>group 1
TLVWHN,0.26;VWHSQL,0.25;WHSQLP,0.25;RYFGTA,0.24;VWHNQT,0.23;VGFQSH,0.23;AFRTAR,0.23;CVGFQS,0.23;VNEAFA,0.23;GNDWIE,0.23;FAALGV,0.23;GRYFGT,0.22;NEAFAD,0.22;TARAAD,0.22;ALGVDV,0.22;VQITEL,0.22;AALGVD,0.22;SGRYFG,0.21;WHNQTP,0.21;VWGVRD,0.21;YNDYNE,0.21;TVWGVR,0.21;PLLFDG,0.21;RRDSNL,0.2;EAFADG,0.2;ALLFYN,0.2;LLFYND,0.2;WDVVNE,0.95;DVVNEA,0.75;GHTLVW,0.66;HTLVWH,0.66;RGHTLV,0.62;AWDVVN,0.56;VRGHTL,0.53;YAWDVV,0.47;ITELDI,0.43;GITVWG,0.42;VVNEAF,0.42;RGVPID,0.41;AENEMK,0.39;ARAADP,0.39;PIDCVG,0.39;LFYNDY,0.38;VPIDCV,0.38;GVPIDC,0.38;TAENEM,0.38;LCYNDY,0.37;CYNDYN,0.36;LVWHSQ,0.35;FYNDYN,0.35;KLCYND,0.34;TLVWHS,0.34;ITVWGV,0.32;AKLCYN,0.31;DCVGFQ,0.3;IDCVGF,0.3;YNDYNT,0.28;QITELD,0.27;IYAWDV,0.27;LVWHNQ,0.27;
>group 2
ELYYND,0.52;YPLLFD,0.51;PLLFDR,0.51;HTLVWH,0.44;AELYYN,0.44;YYNDYN,0.41;GHTLVW,0.39;GWDVVN,0.38;LVWHSQ,0.36;VVNEAL,0.32;AHEADP,0.3;RTNYPL,0.3;RVTFWG,0.3;VVNEAI,0.29;MITELD,0.29;VGRYKG,0.29;TNYPLL,0.29;AWDVVN,0.28;VNEALN,0.28;PDAELY,0.28;DAELYY,0.28;NYPLLF,0.27;TLVWHS,0.26;KVMITE,0.26;VMITEL,0.26;EADPDA,0.26;LIWHSQ,0.25;TVVGRY,0.25;NEALNE,0.25;EALNED,0.25;ALNEDG,0.25;ADPDAE,0.25;DPDAEL,0.25;GRTNYP,0.25;RIDGVG,0.24;VVGRYK,0.24;ITELDI,0.23;DYPLLF,0.23;WHSQLP,0.22;HEADPD,0.22;HTLIWH,0.22;KGWDVV,0.21;VGHTLV,0.21;GRYKGK,0.21;RTDYPL,0.21;GHTLIW,0.2;YYNDYS,0.2;VTFWGV,0.2;GRTDYP,0.2;LLFDRN,0.2;WDVVNE,0.94;DVVNEA,0.72;LYYNDY,0.63;
>group 3
WDVVNE,0.79;LYINDY,0.66;KLYIND,0.66;YINDYN,0.6;GVPIDG,0.56;AKLYIN,0.54;DVVNEV,0.43;HTLVWH,0.41;PIDGIG,0.41;PIDGVG,0.38;VPIDGV,0.37;AITELD,0.37;ITELDI,0.35;INDYNT,0.34;LVWHSQ,0.33;NSMKWD,0.32;NDYNLD,0.31;DGVGHQ,0.31;SMKWDA,0.3;RFHTLV,0.3;FHTLVW,0.3;WHSQLP,0.3;INDYNL,0.3;IDGVGH,0.3;ENSMKW,0.29;KWDATE,0.28;AWDVVN,0.28;LGLDNQ,0.27;DPNAKL,0.26;VVNEVI,0.26;ARAADP,0.26;TLVWHS,0.26;PNAKLY,0.26;NDYNTE,0.25;AARAAD,0.25;GITVWG,0.25;FWGIAD,0.25;MKWDAT,0.24;VAITEL,0.24;WDATEP,0.23;ADPNAK,0.23;QITELD,0.23;CVGITV,0.23;VGITVW,0.23;NAKLYI,0.22;VPIDGI,0.22;TELDIR,0.22;DNQITE,0.22;NQITEL,0.22;ITVWGV,0.22;IGAAVE,0.21;GAAVEP,0.21;YAWDVV,0.21;GLDNQI,0.21;LDNQIT,0.21;VWHSQL,0.2;QLPSWV,0.2;SWDVVN,0.2;AFRAAR,0.2;GHQSHI,0.2;
>group 4
GVPIDG,0.56;LFYNDY,0.55;AREADP,0.54;LLFYND,0.48;FIAKAF,0.46;FAREAD,0.46;WDVGNE,0.45;EFIAKA,0.45;YDWDVG,0.44;DWDVGN,0.44;GDEFIA,0.44;DEFIAK,0.44;KAFEFA,0.44;WDVVNE,0.43;DVGNEA,0.43;ALLFYN,0.42;FYNDYN,0.42;DVVNEA,0.41;LCGDEF,0.41;CGDEFI,0.41;VPIDGL,0.41;PIDGLG,0.41;IAKAFE,0.39;AFEFAR,0.39;AGVPID,0.39;FEFARE,0.38;EFAREA,0.38;RIYNMV,0.37;IYNMVK,0.36;GLGIQS,0.36;LGIQSH,0.36;YDWDVV,0.34;DWDVVN,0.34;MVKKMK,0.34;AKAFEF,0.33;GLGFQS,0.31;KLCGDE,0.31;KRERIY,0.31;LGFQSH,0.31;DAGVPI,0.3;DGLGIQ,0.3;YNDYNE,0.29;MKDAGV,0.28;KDAGVP,0.28;IDGLGI,0.28;VKKMKD,0.27;KMKDAG,0.27;YNMVKK,0.26;NMVKKM,0.26;KKMKDA,0.26;ERIYNM,0.25;DGLGFQ,0.25;IDGLGF,0.24;RERIYN,0.23;GKRERI,0.23;SPYRQS,0.23;VGNEAI,0.22;AHEADP,0.22;
>group 5
VVNEPL,0.55;TGLPIY,0.52;KWGSVE,0.47;GITLWG,0.46;NQVTPE,0.45;QVTPEN,0.45;GKWGSV,0.45;YWNQVT,0.43;WNQVTP,0.42;DGIGIQ,0.42;IGIQCH,0.42;GIGIQC,0.41;LIDGIG,0.38;VNEPLH,0.37;TGWDWV,0.37;LLINEY,0.37;NEYGII,0.37;ENAGKW,0.36;GSTGWD,0.36;STGWDW,0.36;LINEYG,0.36;INEYGI,0.36;TLWGYI,0.36;WGSQEP,0.35;IDVVNE,0.35;PENAGK,0.34;VWGSQE,0.34;DVVNEP,0.34;TERPAL,0.34;IDGIGI,0.33;PIYVSE,0.33;KLLINE,0.32;GLPIYV,0.32;LPIYIT,0.32;PIYITE,0.32;TEFDLD,0.32;EFDLDG,0.32;GTERPA,0.32;VTPENA,0.3;NAGKWG,0.3;LPIYVS,0.3;IYVSEL,0.3;YVSELD,0.3;SKFLGN,0.29;KFLGNI,0.29;AGKWGS,0.29;ATGLPI,0.29;TPENAG,0.28;YQRVFP,0.28;IYITEF,0.28;YITEFD,0.28;ITEFDL,0.28;GVTLWG,0.28;ITLWGY,0.28;WEHPAV,0.27;PALTWL,0.27;WGNQQP,0.26;GWDWVI,0.26;VTLWGY,0.26;RPALTW,0.26;HTLVWG,0.25;LMINDY,0.25;ERPALT,0.25;TYWNQV,0.24;WGSVEA,0.24;SVEAVR,0.24;GIQCHQ,0.24;GLIDGI,0.24;LAATGL,0.24;FWEHPA,0.24;
>group 6
WDVVNE,0.86;DVVNEA,0.73;EQDSVE,0.71;LYYNDY,0.69;YYNDYN,0.64;SWDVVN,0.63;GHVLVW,0.59;HVLVWH,0.58;KLYYND,0.51;ISWDVV,0.49;GQYRVN,0.47;VISWDV,0.44;LQAKPA,0.44;HGHVLV,0.42;VVNEAM,0.42;DGIGMQ,0.42;RVTFWG,0.42;DDGQYR,0.42;DGQYRV,0.42;TRAEAA,0.42;IDGIGM,0.41;WEQDSV,0.39;LVWHQQ,0.37;YNDYNE,0.37;IKLYYN,0.37;YLYAQL,0.37;QYRVNF,0.37;ENAMKP,0.36;LGVEVS,0.36;QAKPAY,0.36;QDSVEV,0.36;DSVEVF,0.36;QDSVEI,0.36;AENAMK,0.34;GTPVID,0.34;TPVIDG,0.34;DSVEIF,0.34;LVWHSQ,0.32;FYIDDI,0.32;KVISWD,0.32;AREVLD,0.32;LIDGIG,0.32;SLGVEV,0.32;AFLAAR,0.31;LAAREV,0.31;AAREVL,0.31;FISLGV,0.31;ISLGVE,0.31;QINDAK,0.31;ASFYID,0.29;SFYIDD,0.29;FLIGNA,0.29;GMQGHY,0.29;GMQAHY,0.29;AKPAYY,0.29;NLYVLV,0.29;VLVWHS,0.27;VWHSQT,0.27;WHSQTP,0.27;QLQLST,0.27;LQLSTQ,0.27;DYVEQA,0.27;FLAARE,0.27;VEQAFL,0.27;GVEVSI,0.27;QGYLYA,0.27;YGTPVI,0.27;KLLIDG,0.27;WNDTTG,0.27;LTRAEA,0.27;
>group 7
WDVVNE,0.57;VRGHTL,0.55;TDKYSW,0.55;KYSWVP,0.55;DKYSWV,0.53;DVVNEA,0.5;HTLVWH,0.48;WGFTDK,0.48;GFTDKY,0.47;FTDKYS,0.47;ADAFRW,0.43;GHTLVW,0.41;DAFRWA,0.41;WDVANE,0.4;AFRWAH,0.4;ENQMKW,0.36;WHSQNP,0.36;YSWVPG,0.36;PENQMK,0.33;DGIGFQ,0.33;KSDAYY,0.31;WHNQLP,0.29;DVANEI,0.29;AVAGGG,0.28;VAGGGH,0.28;AGGGHH,0.28;LVWHNQ,0.28;GHTLLW,0.28;HTLLWH,0.28;VANEIF,0.28;RGHTLL,0.26;VVNEAF,0.26;IADAFR,0.26;AHEADP,0.26;GVPIDG,0.26;TLVWHN,0.24;VWHNQL,0.24;QVVRGH,0.24;VVRGHT,0.24;QWDVAN,0.24;ITEMDV,0.24;RGHTLV,0.22;TLVWHS,0.22;VVNEAV,0.22;IGPEYI,0.22;GPEYIE,0.22;FRWAHE,0.22;RWAHEA,0.22;WAHEAD,0.22;NDYNIE,0.22;GIGFQM,0.22;IGFQMH,0.22;AKSDAY,0.22;NQMKWD,0.21;LVWHSQ,0.21;TLLWHS,0.21;LLWHSQ,0.21;LWHSQN,0.21;TVVGRY,0.21;EADPDA,0.21;NAKSDA,0.21;DAYYAL,0.21;TEMDVR,0.21;TEVDVR,0.21;TELDVR,0.21;SFTIWG,0.21;FTIWGF,0.21;YSWVPV,0.21;SWVPVF,0.21;WVPVFF,0.21;
>group 8
VNNEML,0.84;NNEMLH,0.84;NEMLHG,0.84;DVNNEM,0.8;HPAVEG,0.8;HYDVNN,0.73;YDVNNE,0.73;AHPAVE,0.73;LFVNDY,0.71;NELKWY,0.65;TELDVS,0.59;APVGGI,0.57;PVGGIG,0.57;PIWFTE,0.57;WGFWEL,0.57;WFTELD,0.57;FTELDV,0.57;GAPVGG,0.55;RGHCIF,0.55;GHCIFW,0.55;GIGIQG,0.51;IGIQGH,0.51;GIQGHI,0.51;DDLEVM,0.51;DLEVML,0.51;EMLHGS,0.51;VGGIGI,0.49;GGIGIQ,0.49;LGLPIW,0.49;RADDLE,0.49;LWGFWE,0.49;GLPIWF,0.47;LPIWFT,0.47;MLHGSF,0.47;FVNDYN,0.47;IWFTEL,0.45;LHGSFY,0.45;PAVEGI,0.45;LREAYA,0.45;REAYAH,0.45;EAYAHP,0.45;MLWGFW,0.45;VNDYNV,0.43;AYAHPA,0.43;YAHPAV,0.43;GFWELF,0.43;FWELFM,0.43;ELDVSS,0.41;NDYNVE,0.41;ADDLEV,0.41;NEAGKR,0.41;WELFMS,0.39;ELFMSR,0.39;EAFAHP,0.37;FAHPAV,0.37;SALDKL,0.37;ENELKW,0.37;PAVEGV,0.35;ELKWYW,0.35;LKWYWT,0.35;KWYWTE,0.35;VRADDL,0.35;FRGFHG,0.35;AFAHPA,0.33;WAVFEN,0.33;DPNATP,0.33;PNATPE,0.33;ATPEKY,0.33;VVLREA,0.33;HCIFWE,0.33;
>group 9
TLPFYW,0.81;INEVVI,0.81;NEVVIM,0.74;EVVIMP,0.74;VKGHPL,0.7;HQGYWG,0.6;ATLPFY,0.57;HMHQGY,0.57;WPSTPE,0.57;IGIQSH,0.55;LPFYWG,0.53;PSTPEG,0.53;PFYWGR,0.51;STPEGE,0.51;KGHPLC,0.49;GHPLCW,0.49;HPLCWH,0.49;PLCWHT,0.49;WDVINE,0.49;DVINEV,0.49;VINEVV,0.49;VIMPVF,0.49;DNGITR,0.49;AIGIQS,0.49;QSHMHQ,0.49;SHMHQG,0.49;AWLGAP,0.49;ERFSRF,0.47;GEERQA,0.47;WDAINE,0.45;LERFSR,0.45;MHQGYW,0.43;YWGRFE,0.4;WGRFEP,0.4;ITRICK,0.4;FYWGRF,0.38;KYDNGI,0.38;YDNGIT,0.38;INDFNT,0.38;NDFNTS,0.38;GIQSHM,0.38;IQSHMH,0.38;PIHFTE,0.38;KGHPLV,0.36;GHPLVW,0.36;VVIMPV,0.36;NGITRI,0.36;GITRIC,0.36;LINDFN,0.36;IDAIGI,0.36;DAIGIQ,0.36;WGVEKT,0.36;VLERFS,0.36;IEDLND,0.36;IVDLND,0.36;HKFLFG,0.34;KFLFGC,0.34;HPLVWH,0.34;PLVWHT,0.34;TAPWLL,0.34;IMPVFD,0.34;TRICKE,0.34;HFTENT,0.34;FTENTL,0.34;EWPSTP,0.34;LMPPEI,0.32;EIEDLN,0.32;EDLNDY,0.32;WLGAPA,0.32;LGAPAG,0.32;
>group 10
VVNEAV,0.26;RYKGKI,0.26;YKGKIY,0.26;ITELDI,0.26;TELDIS,0.26;KGKIYA,0.23;GKIYAW,0.23;YNDYNT,0.23;PIDGIG,0.23;IDGVGL,0.23;DGVGLQ,0.23;ADPDAK,0.23;DPDAKL,0.23;RGHTFV,0.2;GHTFVW,0.2;HTFVWH,0.2;TFVWHN,0.2;FVWHNQ,0.2;YNDYNN,0.2;NDYNNE,0.2;IDGIGI,0.2;DGIGIQ,0.2;PDAKLF,0.2;VTFWGI,0.2;HTWKDN,0.2;TWKDNF,0.2;WKDNFP,0.2;KDNFPV,0.2;YPLLFD,0.2;WDVVNE,0.97;AWDVVN,0.86;DVVNEA,0.8;YAWDVV,0.74;LFYNDY,0.74;FYNDYN,0.57;WHNQTP,0.37;VYAWDV,0.37;IYAWDV,0.37;KIYAWD,0.34;VVNEAI,0.34;KLFYND,0.34;HITELD,0.34;QITELD,0.34;ITELDV,0.34;VWHNQT,0.31;TELDVS,0.31;WPLLFD,0.31;PLLFDE,0.31;HFNSLT,0.29;AKLFYN,0.29;IQITEL,0.29;RKDWPL,0.29;KDWPLL,0.29;DWPLLF,0.29;
>group 11
YDWDVV,0.29;DWDVVN,0.29;WDVVNE,0.29;YAPDTE,0.29;APDTEL,0.29;PDTELY,0.29;DTELYY,0.29;RMVRML,0.29;MVKMLQ,0.29;MVRMLQ,0.29;AGIRID,0.29;GNEVID,0.26;AFRFAS,0.26;IDGLGF,0.26;DGLGFQ,0.26;GLGFQS,0.26;LGFQSH,0.26;IDGIGI,0.26;DGIGIQ,0.26;GDGDEL,0.23;DGDELV,0.23;GIRIDG,0.9;ELYYND,0.87;LYYNDF,0.84;YYNDFN,0.77;RIDGLG,0.68;YNDFNA,0.65;NDFNAW,0.65;DFNAWR,0.61;FNAWRP,0.61;KRDGIV,0.61;RDGIVR,0.61;DGSYRP,0.58;GSYRPT,0.58;IRIDGL,0.58;YDWDVG,0.55;DWDVGN,0.55;WDVGNE,0.55;DNDGSY,0.55;NDGSYR,0.55;IDNDGS,0.52;DGIVRM,0.52;EGIRID,0.52;TELYYN,0.48;GIVRMV,0.48;AELYYN,0.42;IDGLGI,0.42;DGLGIQ,0.42;GLGIQS,0.42;LGIQSH,0.42;NEVIDN,0.39;EVIDND,0.39;VIDNDG,0.39;DVGNEV,0.35;SYRPTT,0.35;YRPTTW,0.35;RPTTWV,0.35;WRPAKR,0.35;RPAKRD,0.35;PAKRDG,0.35;AKRDGI,0.35;IVRMVK,0.35;VRMVKM,0.35;RMVKML,0.35;VGNEVI,0.32;GDELVK,0.32;NAWRPA,0.32;AWRPAK,0.32;IRIDGI,0.32;RIDGIG,0.32;
>group 12
GSQYPN,0.29;GWDWIV,0.29;VVNEPP,0.29;VNEPPP,0.29;NEPPPH,0.29;EPPPHT,0.29;DYNNIE,0.29;YNNIEY,0.29;TEYDIG,0.29;GSVEGT,0.29;SVEGTR,0.29;FQLARQ,0.29;QLARQY,0.29;ISEYDI,0.29;LWGYVV,0.29;IDVVNE,0.84;QITPEN,0.71;FVGNIT,0.68;VGNITT,0.68;KWGSVE,0.65;PENEGK,0.65;ENEGKW,0.65;GITLWG,0.65;ITLWGY,0.65;NEGKWG,0.61;DVVNEA,0.61;ITPENE,0.61;TPENEG,0.58;EGKWGS,0.55;GKWGSV,0.55;LILNDY,0.45;ILNDYN,0.45;YWNQIT,0.42;WGSQYP,0.42;KFVGNI,0.42;SSSSSS,0.42;EIEEWI,0.42;WNQITP,0.39;NQITPE,0.39;ITEYDI,0.39;MIDVVN,0.39;YISEYD,0.39;RQYCPN,0.39;VWGSQY,0.35;GAPVDA,0.35;RPAMTW,0.35;PAMTWL,0.35;YITEYD,0.35;WDQITP,0.35;YWDQIT,0.35;IEEWIR,0.35;EEWIRD,0.35;ARQYCP,0.35;TLWGYV,0.35;AEIEEW,0.35;AGVVDA,0.35;WGYVVG,0.35;LVWGSQ,0.32;YIDVVN,0.32;GNITTS,0.32;NITTSG,0.32;LNDYNN,0.32;NDYNNI,0.32;TLWGYI,0.32;WGSVEG,0.32;DQITPE,0.32;NDYNVL,0.32;PIYISE,0.32;QYWDQI,0.32;LARQYC,0.32;
>group 13
HFNSIT,0.33;FNSITP,0.33;ITPENE,0.33;QTPDWF,0.33;TPDWFF,0.33;MNQRLE,0.33;TLVWHS,0.33;YDVCNE,0.33;LYYNDY,0.33;YYNDYN,0.33;ELKPDS,0.3;SQTPDW,0.3;LRGHTF,0.3;GHTLVW,0.3;NAFTYA,0.3;NDFNEY,0.3;WDVVNE,0.3;VQITEL,0.3;QITELD,0.3;ITELDI,0.3;WFFKEN,0.26;STGLEV,0.26;IGTSVS,0.22;GTSVSP,0.22;FIKNTF,0.22;YAYDVC,0.22;AYDVCN,0.22;MAMKLK,0.22;TGLEVQ,0.22;MQSHLG,0.22;EVQITE,0.22;YNDYNT,0.22;KLFYND,0.22;QTPSWF,0.22;TPSWFF,0.22;YARKYA,0.56;WHSQTP,0.56;ARKYAP,0.52;DGIGMQ,0.48;TPENEL,0.44;PENELK,0.44;ENELKP,0.44;NELKPD,0.44;VWHSQT,0.44;GIGMQS,0.44;IGMQSH,0.44;HTLVWH,0.41;LVWHSQ,0.41;AFTYAR,0.41;IDGIGM,0.41;GMQSHL,0.41;NSITPE,0.37;SITPEN,0.37;RGHTFV,0.37;GHTFVW,0.37;FTYARK,0.37;TYARKY,0.37;
>group 14
RGHTLL,0.32;GHTLLW,0.32;SWDVVN,0.32;ATLDLA,0.32;VQSHLV,0.32;DAVTAM,0.32;AVTAMG,0.32;YSWIEG,0.32;LVYNDY,0.93;VYNDYM,0.93;AQLVYN,0.71;QLVYND,0.71;DVVNEA,0.68;PVDALG,0.68;YNDYMS,0.64;HRAGVL,0.64;VVNEAV,0.61;ENEMKW,0.57;NDYMSW,0.57;DYMSWE,0.57;DALGVQ,0.57;NEMKWQ,0.54;SYDVVN,0.54;YDVVNE,0.54;GVLKLL,0.54;VDALGV,0.54;ALGVQS,0.54;LGVQSH,0.54;VPVDAL,0.5;ITELDV,0.5;VRGHNL,0.46;TLDLAF,0.46;YMSWEP,0.46;VLKLLE,0.46;VAENEM,0.43;AENEMK,0.43;RGHNLL,0.43;GHNLLW,0.43;HNLLWH,0.43;NLLWHQ,0.43;LLWHQP,0.43;LWHQPK,0.43;WHQPKW,0.43;LKLLEG,0.43;KLLEGF,0.43;RGVPVD,0.43;GVPVDA,0.43;GVQSHL,0.43;TELDVR,0.43;ELDVRD,0.43;LDVRDN,0.43;AFHTAR,0.39;MSWEPG,0.39;SWEPGN,0.39;WEPGNA,0.39;LLEGFR,0.39;QSHLVT,0.39;SHLVTQ,0.39;HLVTQG,0.39;VTAMGY,0.39;SWIEGF,0.39;WIEGFE,0.39;IEGFEP,0.39;EGFEPR,0.39;EMKWQA,0.36;LAFHTA,0.36;APHAQL,0.36;PHAQLV,0.36;HAQLVY,0.36;RAGVLK,0.36;
>group 15
AGLKYF,0.32;GLKYFG,0.32;LYFGTA,0.32;GVGFQG,0.32;VGFQGH,0.32;LRCHAL,0.29;GAPIDG,0.29;APIDGV,0.29;PIDGVG,0.29;GFQGHL,0.29;DGVGLQ,0.29;LGVEVA,0.29;VEVAYT,0.29;VAYTEL,0.29;AYTELD,0.29;CVGVTV,0.29;VGVTVW,0.29;DKYSWI,0.29;KYSWIP,0.29;CHTLVW,0.25;WHSQLP,0.25;GQCYAW,0.25;QCYAWD,0.25;AAAAAD,0.25;AGAPID,0.25;KIDGVG,0.25;FQGHLI,0.25;QGHLIV,0.25;GHLIVG,0.25;GVGLQA,0.25;VGLQAH,0.25;GVEVAY,0.25;LDIRHS,0.25;GCVGVT,0.25;YSWVPS,0.25;SWVPST,0.25;WVPSTF,0.25;KKPAWT,0.25;KPAWTS,0.25;YFGTAT,0.21;QLVPEN,0.21;PENGQK,0.21;ENGQKW,0.21;WYSQLP,0.21;RCHTLV,0.21;VKLYYN,0.21;DYNLEY,0.21;TDRAVE,0.21;YTELDI,0.21;TELDVR,0.21;VGACLD,0.21;WDVVNE,0.93;KLYYND,0.89;DVVNEA,0.86;LYYNDY,0.79;CYAWDV,0.71;AWDVVN,0.68;YAWDVV,0.64;YYNDYN,0.57;AKLYYN,0.54;VVNEAL,0.43;TELDIR,0.43;YNDYNL,0.39;NDYNLE,0.39;TDKYSW,0.39;IDGVGF,0.36;DGVGFQ,0.36;IDGVGL,0.36;EVAYTE,0.36;ELDIRH,0.36;
>group 16
LLPKEE,0.36;LPKEEF,0.36;PKEEFY,0.36;MKHHIQ,0.36;KHHIQA,0.36;IQAIVN,0.36;QAIVNR,0.36;AIVNRY,0.36;IVNRYK,0.36;GHTLIW,0.32;HTLIWH,0.32;GNLLPK,0.32;NLLPKE,0.32;HHIQAI,0.32;KDVVYC,0.32;DVVYCW,0.32;ALLFYN,0.32;LLFYND,0.32;LMWHSQ,0.28;KGNLLP,0.28;VYAWDV,0.28;GHTLMW,0.24;HTLMWH,0.24;TLMWHS,0.24;HSQIGT,0.24;SQIGTW,0.24;QIGTWM,0.24;IGTWMY,0.24;GTWMYQ,0.24;TWMYQD,0.24;WMYQDE,0.24;YAWDVV,0.24;AWDVVN,0.24;GIKMRG,0.24;IKMRGH,0.24;MWHSQI,0.24;AHEADP,0.24;DPDALL,0.24;PDALLF,0.24;DALLFY,0.24;NYPLLF,0.24;YPLLFD,0.24;TLIWHS,0.2;LIWHSQ,0.2;KDVVYA,0.2;DVVYAW,0.2;VVYAWD,0.2;VVNEAI,0.2;ADPDAL,0.2;WDVVNE,0.8;YCWDVV,0.56;CWDVVN,0.56;VNRYKD,0.52;RYKDVV,0.52;YKDVVY,0.52;LFYNDY,0.52;WHSQIG,0.48;HIQAIV,0.48;VYCWDV,0.48;FYNDYN,0.48;KEEFYA,0.4;EEFYAN,0.4;EFYANM,0.4;FYANMK,0.4;YANMKH,0.4;ANMKHH,0.4;NMKHHI,0.4;NRYKDV,0.4;VVYCWD,0.4;DVVNEA,0.4;
>group 17
LKGGLT,0.36;WVDSVS,0.36;VDSVSL,0.36;GWDVVN,0.36;GCYVMC,0.36;CYVMCL,0.36;YVMCLT,0.36;LFHGDY,0.36;YTFSAW,0.32;LSAWLQ,0.32;MLKGGL,0.32;AELYFE,0.32;IWVDSV,0.32;VRGHNI,0.32;GIAVRG,0.32;IAVRGH,0.32;ENLHFS,0.32;FMNEYN,0.32;MNEFNT,0.32;IGLEGH,0.32;GLEGHF,0.32;IPYMRS,0.32;PTGDVV,0.32;TGDVVD,0.32;SGPAEL,0.28;SRFTVT,0.28;WFASRF,0.28;VPDAML,0.28;NLHFSF,0.28;NTLEQP,0.28;QVLREG,0.28;WDVVNE,0.8;DVVNEN,0.8;VVNENL,0.8;VNENLH,0.8;NEMKWY,0.68;KWYSTE,0.68;NENLHF,0.68;EMKWYS,0.6;ENEMKW,0.56;MKWYST,0.56;NIPYMR,0.56;SAWLQV,0.52;AWLQVS,0.52;SLQPFT,0.52;GLESHF,0.52;PNIPYM,0.52;FENEMK,0.48;WLTEVD,0.48;CWSMLK,0.44;WSMLKG,0.44;SMLKGG,0.44;VSLQPF,0.44;TFENEM,0.44;AVRGHN,0.44;VRGHNV,0.44;PIWLTE,0.44;LTEVDV,0.44;EQVLRE,0.44;GDVVDK,0.44;DVVDKL,0.44;RFTVTT,0.4;FTVTTF,0.4;RGHNVF,0.4;GHNVFW,0.4;HNVFWD,0.4;SVVSRY,0.4;TPNIPY,0.4;VMCLTD,0.4;MCLTDN,0.4;
>group 18
FRGHTL,0.24;DVVNEP,0.24;VVNEPI,0.24;LAFRTA,0.24;RTAAAA,0.24;TAAAAD,0.24;AAAADP,0.24;AHKADP,0.24;GVPLHA,0.24;VPLHAV,0.24;PLHAVG,0.24;LHAVGL,0.24;HAVGLQ,0.24;PIHGLG,0.24;IHGLGI,0.24;HGLGIQ,0.24;LVTELD,0.24;YKRYLD,0.24;SDRYSW,0.24;GPLAQR,0.24;SDRYTW,0.24;NALKWQ,0.22;YGLEKD,0.22;FVTELR,0.22;VDDQKL,0.22;PVRSIL,0.22;VLTWGL,0.22;WDVVNE,0.84;SWDVVN,0.62;TELDVD,0.59;ELDVDD,0.59;DVVNEA,0.57;ITELDV,0.57;GIQSHL,0.54;VVNEAI,0.51;YNDYGL,0.51;TWGLSD,0.51;LGIQSH,0.49;WGLSDR,0.46;NDYGLE,0.43;GLSDRY,0.43;RPLPLD,0.43;LTWGLS,0.41;VPENAL,0.35;PENALK,0.35;ENALKW,0.35;RGHTLV,0.35;GHTLVW,0.35;HSWDVV,0.35;LDVDDS,0.35;TWGVWD,0.35;RGHTFC,0.32;GHTFCW,0.32;HTFCWH,0.32;TFCWHR,0.32;IHSWDV,0.32;RNSFWY,0.32;NSFWYQ,0.32;AFRTAA,0.32;CYNDYG,0.32;VTELDV,0.32;HTLVWH,0.3;FRTAAA,0.3;DAIAAF,0.27;AIAAFA,0.27;VNEAIQ,0.27;DGLRNS,0.27;GLGIQS,0.27;IQSHLR,0.27;KLAWNA,0.27;
>group 19
MNRRRF,1.0;NRRRFL,1.0;RRRFLA,1.0;RRFLAS,1.0;MRVYGH,1.0;RVYGHT,1.0;VYGHTL,1.0;MNRHIK,1.0;NRHIKQ,1.0;DAWDVV,1.0;AWDVVN,1.0;WDVVNE,1.0;DVVNEP,1.0;VVNEPL,1.0;VNEPLE,1.0;NEPLEY,1.0;EPLEYD,1.0;CVFRRL,1.0;VFRRLL,1.0;FRRLLG,1.0;RRLLGD,1.0;RLLGDD,1.0;LLGDDY,1.0;LGDDYI,1.0;GDDYIR,1.0;DDYIRM,1.0;LVLNET,1.0;VLNETH,1.0;LNETHL,1.0;NETHLE,1.0;ETHLEK,1.0;THLEKK,1.0;HLEKKS,1.0;ILKIVE,1.0;PGVFSF,0.95;NNMRVY,0.95;NMRVYG,0.95;RHIKQV,0.95;HIKQVV,0.95;SIDAWD,0.95;IDAWDV,0.95;DYIRMS,0.95;YIRMSF,0.95;HFRPGL,0.95;FRPGLD,0.95;RPGLDR,0.95;PGLDRI,0.95;GLDRID,0.95;LDRIDP,0.95;DRIDPE,0.95;RIDPEG,0.95;IDPEGM,0.95;ITELDA,0.95;TELDAS,0.95;ELDASC,0.95;TVWGMS,0.95;VWGMSE,0.95;WGMSEK,0.95;GMSEKY,0.95;RFGSAI,0.91;NVNSIT,0.91;VNSITP,0.91;VAFARK,0.91;AFARKN,0.91;RMSFDM,0.91;MSFDMA,0.91;SFDMAH,0.91;KIVEDL,0.91;IVEDLV,0.91;VEDLVA,0.91;
>group 20
HGHALV,0.39;NIMKMS,0.39;IMKMSY,0.39;SSSSSS,0.35;VPIDGV,0.35;VHGHAL,0.35;ARAADP,0.35;GVPIDG,0.35;VKITEL,0.35;TAGNIM,0.3;AGNIMK,0.3;GNIMKM,0.3;ADLYYN,0.3;DWPLLF,0.3;YYNDYN,0.3;KVKITE,0.3;VVNEAV,0.26;AENIMK,0.26;YYNDYD,0.26;RGLKVK,0.26;DYQVPN,0.26;TVVSWD,0.26;YNDYNI,0.26;TELDVR,0.26;GFQMHI,0.22;ADFPIG,0.22;MKMSYL,0.22;PIGVAV,0.22;DRGLKV,0.22;GLKVKI,0.22;WHSDYQ,0.22;HSDYQV,0.22;SDYQVP,0.22;DTVVSW,0.22;VVNEAF,0.22;VVNEAI,0.22;AARAAD,0.22;IDGIGF,0.22;DGIGFQ,0.22;YLETVP,0.22;DGDSWL,0.22;KPALQG,0.22;WDVVNE,0.87;DVVNEA,0.83;LYYNDY,0.78;GVGFQM,0.74;VGFQMH,0.74;SWDVVN,0.74;IDGVGF,0.61;DGVGFQ,0.61;PIDGVG,0.48;ITELDV,0.48;GHALVW,0.43;HALVWH,0.43;DLYYND,0.43;VVSWDV,0.43;VSWDVV,0.43;GFQMHV,0.43;KITELD,0.43;
>group 21
VKAWDV,0.39;KAWDVV,0.39;GTQMHI,0.39;YWQDYL,0.39;AATGKL,0.39;KYFEII,0.39;AQQYGI,0.39;AGNAMK,0.35;IYGHTL,0.35;YGHTLA,0.35;GHTLAW,0.35;HTLAWH,0.35;YLGKDY,0.35;TKIDGI,0.35;KIDGIG,0.35;ATGKLI,0.35;PNFKLG,0.3;TLAWHA,0.3;DEFYWQ,0.3;EFYWQD,0.3;QDYLGK,0.3;DYLGKD,0.3;LLAATG,0.3;VNEPMD,0.3;NEPMDD,0.3;YGITIW,0.3;DYNLEY,0.3;SELDMG,0.3;KVSELD,0.3;TGKLIK,0.3;GFADGL,0.3;TAGNAM,0.26;VYGHTL,0.26;WHANQN,0.26;HANQNA,0.26;LARKYG,0.26;GAKVDG,0.26;AKVDGI,0.26;KVDGIG,0.26;VSELDI,0.26;DVVNEA,0.26;DYNLES,0.26;DGVTKI,0.26;GVTKID,0.26;VTKIDG,0.26;ISELDM,0.26;GTQMHV,0.26;IKVSEL,0.26;QRYGIT,0.26;LFINDY,0.78;NDYNLE,0.78;DGIGTQ,0.78;WDVVNE,0.74;GIGTQM,0.74;IGTQMH,0.74;AWDVVN,0.65;FINDYN,0.65;INDYNL,0.65;VDGIGT,0.57;WQDYLG,0.52;FYWQDY,0.52;LAATGK,0.48;KLFIND,0.48;VVNEPM,0.43;LGKDYA,0.43;GKDYAV,0.43;TPEEKK,0.43;DVVNEP,0.43;YFEIIP,0.43;QQYGIT,0.43;
>group 22
AHEADP,0.44;EADPDA,0.39;YYNDYN,0.39;IDGIGF,0.39;DGIGFQ,0.39;GIGFQS,0.39;IGFQSH,0.39;GLGIQS,0.39;LGIQSH,0.39;YDWDVA,0.33;DWDVAN,0.33;WDVANE,0.33;DVANEA,0.33;VANEAI,0.33;HEADPD,0.33;NEAIED,0.28;NEAIND,0.28;FAHEAD,0.28;ADPDAE,0.28;DPDAEL,0.28;PDAELY,0.28;DAELYY,0.28;VPIDGI,0.28;PIDGIG,0.28;GNEAIE,0.22;RGVPID,0.22;GVPIDG,0.22;YDWDVG,0.67;DWDVGN,0.67;WDVGNE,0.67;DVGNEA,0.61;AELYYN,0.61;LYYNDY,0.61;VGNEAI,0.56;ELYYND,0.56;
>group 23
LARMES,0.39;ARMESY,0.39;RMESYI,0.39;MESYIK,0.39;ESYIKQ,0.39;PEAFFH,0.39;EAFFHE,0.39;FFHEGY,0.39;TLVWHS,0.35;LVWHSQ,0.35;ATHKPM,0.35;DGWYGR,0.35;NYPGVI,0.35;VLYVET,0.35;ILTPEN,0.35;LTPENE,0.35;LIWHSQ,0.35;PGVVVS,0.35;GVVVSW,0.35;VVVSWD,0.35;VVSWDV,0.35;VSWDVL,0.35;SWDVLN,0.35;WDVLNE,0.35;DVLNEA,0.35;YNDYNT,0.35;IDGYGF,0.35;DGYGFQ,0.35;GYGFQM,0.35;YGFQMH,0.35;GFQMHH,0.35;LRVSEL,0.35;RVSELD,0.35;VSELDV,0.35;GNPKPA,0.35;NPKPAF,0.35;PKPAFW,0.35;KPAFWA,0.35;PAFWAV,0.35;ASREIM,0.3;SREIML,0.3;REIMLA,0.3;EIMLAR,0.3;KQVLTW,0.3;VLTWTN,0.3;TWTNEN,0.3;GVIVSW,0.3;NSPGRD,0.3;GRMENY,0.3;LNEAID,0.3;NDYNTA,0.3;NIDGYG,0.3;WDVVNE,0.65;MLARME,0.57;IVSWDV,0.57;VSWDVV,0.57;SWDVVN,0.57;WHSQTP,0.57;HSQTPE,0.57;NENYPG,0.52;ENYPGV,0.52;QTPEAF,0.48;TPEAFF,0.48;WTNENY,0.48;TNENYP,0.48;RMENYI,0.48;GHTLVW,0.43;HTLVWH,0.43;SQTPEA,0.43;YATHKP,0.43;
>group 24
KGWDVV,0.53;RMKEHI,0.47;VVGRYK,0.47;GHTLVW,0.41;HTLVWH,0.41;LVWHSQ,0.41;VSPEVL,0.35;SPEVLK,0.35;SRDTLL,0.35;RDTLLA,0.35;DTLLAR,0.35;TLLARM,0.35;LLARMR,0.35;HGWDVV,0.35;GHTLIW,0.29;HTLIWH,0.29;TLIWHS,0.29;TLVWHS,0.29;LIWHSQ,0.29;HITTIV,0.29;HIHAVV,0.29;IHAVVG,0.29;ITTIVS,0.29;HAVVGR,0.29;TTIVSR,0.29;TIVSRY,0.29;AVVGRY,0.29;RYKGRV,0.29;YKGRIK,0.29;YKGRIH,0.29;KGRIHG,0.29;KGRIKG,0.29;GRIHGW,0.29;GRIKGW,0.29;RIHGWD,0.29;RIKGWD,0.29;IKGWDV,0.29;IHGWDV,0.29;VWHSQL,0.24;WHSQAP,0.24;QAPRWF,0.24;PRWFFT,0.24;GREVSR,0.24;REVSRD,0.24;EVSRDT,0.24;NVSPEV,0.24;VSRDTL,0.24;LARMRR,0.24;ARMRRH,0.24;RMRRHI,0.24;MKEHIS,0.24;MKEHIT,0.24;KEHIST,0.24;KEHITT,0.24;RHIHAV,0.24;EHISTI,0.24;EHITTI,0.24;HISTIV,0.24;ISTIVG,0.24;STIVGR,0.24;TIVGRY,0.24;IVGRYK,0.24;YKGRVK,0.24;RVKGWD,0.24;VKGWDV,0.24;GWDVVN,0.88;WDVVNE,0.88;VGRYKG,0.71;GRYKGR,0.71;RYKGRI,0.59;
>group 25
KTVMNH,0.64;TVMNHV,0.64;VMNHVY,0.64;YGSVVY,0.64;SVKLFY,0.64;MYVKTV,0.57;YVKTVM,0.57;VKTVMN,0.57;WDVANE,0.57;SYVKKA,0.57;HAQNSG,0.57;LEYFKL,0.57;AQNSGW,0.57;QNSGWE,0.57;EAVYGN,0.57;AVYGNN,0.57;DYNTYM,0.57;YAWDVA,0.5;AWDVAN,0.5;NASYVK,0.5;ASYVKK,0.5;LHAQNS,0.5;EYFKLT,0.5;NTYMEV,0.5;TYMEVN,0.5;MNHVYT,0.43;MDARLE,0.43;NQYGSV,0.43;TLEYFK,0.43;VYGNNK,0.43;YNTYME,0.43;YMEVND,0.43;MEVNDV,0.43;EVNDVI,0.43;IKLVNY,0.43;NHVYTN,0.36;HVYTNQ,0.36;VYTNQY,0.36;YTNQYG,0.36;TNQYGS,0.36;DVANEV,0.36;TMDARL,0.36;FNYAYE,0.36;KLTNSV,0.36;DSVKLF,0.36;FNYAYD,0.36;NGGFVN,0.29;GSNKTN,0.29;VIKLVN,0.29;KLVNYI,0.29;YVKKAF,1.0;SGWEAV,0.86;GWEAVY,0.86;WEAVYG,0.86;VKKAFN,0.86;KKAFNY,0.86;KAFNYA,0.86;AFNYAY,0.86;VKLFYN,0.86;KLFYND,0.86;VYAWDV,0.79;NSGWEA,0.79;QYGSVV,0.71;GSVVYA,0.71;SVVYAW,0.71;VVYAWD,0.71;LFYNDY,0.71;FYNDYN,0.71;YNDYNT,0.71;NDYNTY,0.71;
>group 26
DVVNEV,0.64;GVGHQF,0.64;VGHQFH,0.64;VTELDV,0.64;QTPAWF,0.57;TPAWFF,0.57;YADEAF,0.57;ADEAFN,0.57;GVPVDG,0.57;VPVDGV,0.57;PVDGVG,0.57;VDGVGH,0.57;VTVWGL,0.57;GVAIDS,0.5;VAIDSR,0.5;AIDSRE,0.5;IDSRET,0.5;RLRTHI,0.5;GLRRSE,0.5;LRRSEW,0.5;RRSEWY,0.5;RSEWYR,0.5;DYNTEQ,0.5;GHQFHV,0.5;TVWGLT,0.5;VWGLTD,0.5;TLYVLA,0.5;SFGTGD,0.5;FEDGLD,0.43;DGLDGW,0.43;ENHMKP,0.43;GHVLVW,0.43;HVLVWH,0.43;VLVWHS,0.43;EWYRIL,0.43;AFDVVN,0.43;FPVGVA,0.43;QFHVSL,0.43;GYYYRD,0.43;VVNEVV,0.43;APLLFD,0.43;PLLFDD,0.43;WGLTDG,0.43;GLTDGR,0.43;LTDGRS,0.43;TDGRSW,0.43;DGRSWR,0.43;PVTLFI,0.43;VTLFIN,0.43;TLFIND,0.43;ALVERL,0.43;TELDVT,0.43;EVTDPV,0.43;DSVEIY,0.43;SVEIYV,0.43;VEIYVD,0.43;LDFQVN,0.43;DFQVND,0.43;DDTQIR,0.43;DTQIRI,0.43;WADPTG,0.43;LFINDY,0.93;FINDYN,0.86;INDYNT,0.79;NDYNTE,0.79;DGVGHQ,0.79;WHSQTP,0.71;DGLRRS,0.71;QAVTEL,0.71;AVTELD,0.71;
>group 27
QFNSLS,0.64;RAADPD,0.64;AADPDA,0.64;ADPDAK,0.64;DPDAKL,0.64;PDAKLF,0.64;SYKALG,0.64;YKALGL,0.64;DKHAYT,0.64;KHAYTW,0.64;LREEAA,0.57;REEAAK,0.57;GSGAIN,0.57;SGAINP,0.57;SPENEL,0.57;PENELK,0.57;ENELKW,0.57;HFEAVM,0.57;RQELYE,0.57;KALGLE,0.57;ALGLEV,0.57;TIAEMD,0.57;IAEMDV,0.57;AEMDVH,0.57;EMDVHT,0.57;GITDIS,0.57;ITDISF,0.57;TDISFW,0.57;HAYTWL,0.57;AYTWLP,0.57;GAKPLM,0.57;AKPLMF,0.57;KGAFYA,0.57;PLVPGV,0.5;VKGHGL,0.93;WGFTDK,0.93;GFTDKH,0.93;LSPENE,0.86;KGHGLI,0.86;GHGLIS,0.86;DRWDVV,0.86;KRQELY,0.86;ISFWGF,0.86;SFWGFT,0.86;FWGFTD,0.86;SLSPEN,0.79;GVPIDG,0.79;DISFWG,0.79;YTWLPG,0.79;FNSLSP,0.71;NSLSPE,0.71;MAVKGH,0.71;AVKGHG,0.71;CCNPDY,0.71;GKMDRW,0.71;KMDRWD,0.71;MDRWDV,0.71;RWDVVS,0.71;WDVVSE,0.71;DVVSEA,0.71;VVSEAL,0.71;IARAAD,0.71;ARAADP,0.71;NENLVE,0.71;FTDKHA,0.71;TDKHAY,0.71;TWLPGA,0.71;WLPGAK,0.71;LPGAKP,0.71;PGAKPL,0.71;
>group 28
VMADWF,0.64;DVKLYL,0.64;YYNLVQ,0.64;IDDLGG,0.64;NEPYSE,0.57;EPYSEK,0.57;PYSEKD,0.57;MADWFK,0.57;ADWFKR,0.57;YGILSG,0.57;GILSGG,0.57;ILSGGG,0.57;LSGGGI,0.57;SGGGIN,0.57;DDLGGG,0.57;DLGGGV,0.57;LGGGVD,0.57;GGGVDG,0.57;YSEKDI,0.5;SEKDIM,0.5;EKDIMA,0.5;KDIMAI,0.5;DIMAIL,0.5;IMAILG,0.5;MAILGN,0.5;AILGNE,0.5;ILGNEV,0.5;LGNEVM,0.5;WFKRVR,0.5;NDYGIL,0.5;DYGILS,0.5;YDWDVV,0.43;DWDVVN,0.43;WDVVNE,0.43;DVVNEP,0.43;NEPWSE,0.43;LGDEVM,0.43;GDEVMA,0.43;GNEVMA,0.43;NEVMAD,0.43;DWFKRV,0.43;NDPDVK,0.43;DPDVKL,0.43;PDVKLY,0.43;NDYGII,0.43;DYGIIS,0.43;YGIISG,0.43;GIISGG,0.43;IISGGG,0.43;ISGGGL,0.43;SGGGLN,0.43;GGGLNQ,0.43;GGLNQA,0.43;GLNQAK,0.43;LNQAKQ,0.43;NQAKQD,0.43;QAKQDY,0.43;GGINKA,0.36;GINKAK,0.36;VKLYLN,0.93;LNDYGI,0.93;KQDYYY,0.93;QDYYYN,0.93;DYYYNL,0.93;YYYNLV,0.93;KLYLND,0.86;LYLNDY,0.86;YLNDYG,0.86;AKQDYY,0.79;EVMADW,0.71;
>group 29
LCYNDY,0.58;TGNDWI,0.5;KLCYND,0.5;CYNDYN,0.5;YNDYNI,0.5;GVPIDG,0.5;PIDGVG,0.5;IDGVGI,0.5;DGVGIQ,0.5;GVGIQS,0.5;VGIQSH,0.5;YDWDVV,0.42;YDWDVG,0.42;DWDVVN,0.42;DWDVGN,0.42;WDVVNE,0.42;WDVGNE,0.42;DVVNEA,0.42;TARAAD,0.42;ARAADP,0.42;AKLCYN,0.42;RGVPID,0.42;PIDGLG,0.42;VPIDGV,0.42;DVGNEA,0.33;NDYNIE,0.33;KTQGVY,0.33;MVQSMK,0.33;VQSMKS,0.33;QSMKSR,0.33;SMKSRG,0.33;MKSRGI,0.33;KSRGIP,0.33;SRGIPI,0.33;RGIPID,0.33;IPIDGL,0.33;GIPIDG,0.33;IDGLGF,0.33;DGLGFQ,0.33;GLGFQS,0.33;LGFQSH,0.33;GGRRQS,0.25;RRQSNL,0.25;RQSNLQ,0.25;QSNLQA,0.25;SNLQAT,0.25;NLQATG,0.25;LQATGN,0.25;QATGND,0.25;ATGNDW,0.25;GNDWID,0.25;NDWIDV,0.25;DWIDVA,0.25;GNDWIE,0.25;NDWIEV,0.25;WIDVAF,0.25;DWIEVA,0.25;IDVAFQ,0.25;WIEVAF,0.25;AFQTAR,0.25;FQTARA,0.25;QTARAA,0.25;AFRTAR,0.25;DYNIEN,0.25;YNIENW,0.25;NIENWS,0.25;DFKARG,0.25;FKARGV,0.25;KARGVP,0.25;ARGVPI,0.25;
>group 30
FNWAVF,1.0;NWAVFE,1.0;WAVFEN,1.0;AVFENE,1.0;HWDVNN,1.0;WDVNNE,1.0;DVNNEM,1.0;TEYDSV,1.0;RRADNL,1.0;RADNLE,1.0;LNEAGR,1.0;NEAGRR,1.0;HEFAFG,0.92;FGSAMN,0.92;VFENEA,0.92;ENEAKW,0.92;EAKWYA,0.92;AKWYAN,0.92;KWYANE,0.92;WYANEP,0.92;PVRGHA,0.92;RGHALF,0.92;GHALFW,0.92;ALFWEV,0.92;LFWEVE,0.92;FWEVED,0.92;WEVEDA,0.92;EVEDAN,0.92;PNHEVY,0.92;HEVYEA,0.92;VYEAMK,0.92;RLEHAG,0.92;RHWDVN,0.92;VNNEMM,0.92;MHGSFF,0.92;GSFFKD,0.92;KDRFGK,0.92;IWKWMY,0.92;WKWMYE,0.92;YEETKK,0.92;ETKKID,0.92;TKKIDP,0.92;LFVNDY,0.92;VNDYNV,0.92;YNVISY,0.92;NVISYG,0.92;ISYGEH,0.92;EHHAYK,0.92;AYKAHI,0.92;KAHINE,0.92;AHINEL,0.92;RQLGAP,0.92;AIGVQG,0.92;RLDVLA,0.92;GLPIWV,0.92;DSVHPD,0.92;DNLEAL,0.92;AVKGVL,0.92;VKGVLM,0.92;KGVLMW,0.92;VLMWGF,0.92;LMWGFW,0.92;GFWAGA,0.92;FWAGAH,0.92;WAGAHW,0.92;WSLNEA,0.92;SLNEAG,0.92;EAGRRY,0.92;QQTIEL,0.92;TIELDS,0.92;
>group 31
VAEWDV,0.9;AEWDVV,0.9;EWDVVN,0.9;DVVNEP,0.9;IYDEWR,0.7;HAHTLV,0.7;GVPIDG,0.7;VPIDGV,0.7;PIDGVG,0.7;DRYGST,0.7;PVIYDE,0.6;VIYDEW,0.6;YDEWRQ,0.6;DEWRQE,0.6;FGLEAD,0.6;QFSMLT,0.6;VHAHTL,0.6;VVNEPM,0.6;LNEYGV,0.6;NEYGVE,0.6;GERWDA,0.6;ERWDAL,0.6;RWDALY,0.6;RGVPID,0.6;IDGVGF,0.6;DGVGFQ,0.6;RVSEMD,0.6;VSEMDV,0.6;TWGFTD,0.6;WGFTDR,0.6;GFTDRY,0.6;TDRYGS,0.6;YGSTAD,0.6;NLAGPH,0.5;LAGPHL,0.5;EWRQER,0.5;WRQERP,0.5;RQERPS,0.5;GTVWFG,0.5;FSMLTP,0.5;SMLTPE,0.5;MLTPEN,0.5;AHTLVW,0.5;LVWHEA,0.5;VWHEAL,0.5;WHEALP,0.5;GKVAEW,0.5;KVAEWD,0.5;VNEPMS,0.5;NEPMSD,0.5;AMGEEY,0.5;MGEEYI,0.5;GEEYID,0.5;EYGVEE,0.5;RLKERG,0.5;LKERGV,0.5;KERGVP,0.5;EEPNCT,0.5;EPNCTS,0.5;PNCTSF,0.5;NCTSFS,0.5;CTSFST,0.5;TSFSTW,0.5;SFSTWG,0.5;FSTWGF,0.5;STWGFT,0.5;FTDRYG,0.5;RYGSTA,0.5;LLRNHD,0.4;WDVVNE,1.0;
>group 32
EMKMEY,1.0;EWEMKM,0.89;WEMKME,0.89;MKMEYI,0.89;KMEYIL,0.78;VAGRYR,0.78;AGRYRG,0.78;WDVVNE,0.78;GLPIHV,0.78;LPIHVS,0.78;PIHVSE,0.78;IHVSEL,0.78;HVSELD,0.78;TPEWEM,0.67;PEWEMK,0.67;NDYNLE,0.67;ERLLKA,0.67;RLLKAG,0.67;QRFAFT,0.67;FAFTVW,0.67;AFTVWG,0.67;MEYILQ,0.56;QLTPEW,0.56;LTPEWE,0.56;GHTLIW,0.56;HTLIWY,0.56;DVVNEP,0.56;ADPDAV,0.56;DPDAVL,0.56;PDAVLF,0.56;AQRFAF,0.56;RFAFTV,0.56;PLKSIA,0.44;SQLTPE,0.44;DAPDRI,0.44;LIWYSQ,0.44;LIWYAQ,0.44;AVAGRY,0.44;GWDVVN,0.44;LNDYNL,0.44;DYNLEN,0.44;VERLLK,0.44;LASLGL,0.44;ASLGLP,0.44;QFGLPI,0.44;SLGLPI,0.44;FGLPIH,0.44;LGLPIH,0.44;LALAAC,0.33;FDAPDR,0.33;DAYRNY,0.33;YRNYIL,0.33;RSWDVV,0.33;VVNEPI,0.33;VNEPIL,0.33;NEPILD,0.33;PILDDG,0.33;ILDDGS,0.33;RAFEQA,0.33;AVLFLN,0.33;FLKLVE,0.33;KRATFL,0.33;KAGAPI,0.33;GGIGTQ,0.33;GIGTQS,0.33;IGTQSH,0.33;GTQSHL,0.33;VWGLRD,0.33;VWGVRD,0.33;RDTDSW,0.33;
>group 33
AAGMAA,1.0;AGMAAP,1.0;GMAAPA,1.0;MAAPAY,1.0;AAPAYA,1.0;APAYAA,1.0;PAYAAP,1.0;AYAAPL,1.0;YAAPLA,1.0;AAPLAS,1.0;APLASK,1.0;PLASKA,1.0;LASKAA,1.0;ASKAAK,1.0;SKAAKF,1.0;KAAKFL,1.0;AAKFLG,1.0;AKFLGS,1.0;KFLGSA,1.0;QQAPGF,1.0;QAPGFA,1.0;APGFAQ,1.0;PGFAQH,1.0;GFAQHW,1.0;FAQHWN,1.0;AQHWNK,1.0;QHWNKL,1.0;HWNKLT,1.0;KMAANG,1.0;MAANGA,1.0;AANGAV,1.0;GLWVAA,0.88;LWVAAG,0.88;WVAAGM,0.88;VAAGMA,0.88;ANGAVW,0.88;NGAVWK,0.88;GAVWKR,0.88;AVWKRC,0.88;VWKRCA,0.88;WKRCAT,0.88;KRCATR,0.88;GAQQAP,0.75;AQQAPG,0.75;FLGSAY,0.63;LGSAYG,0.63;WNKLTR,0.63;NKLTRK,0.63;KLTRKM,0.63;LTRKMA,0.63;TRKMAA,0.63;RKMAAN,0.63;MGLWVA,0.38;FLGSAH,0.38;LGSAHG,0.38;GSAHGA,0.38;SAHGAQ,0.38;AHGAQQ,0.38;HGAQQA,0.38;GSAYGA,0.38;SAYGAQ,0.38;AYGAQQ,0.38;YGAQQA,0.38;WNKLTG,0.38;NKLTGK,0.38;KLTGKM,0.38;LTGKMA,0.38;TGKMAA,0.38;GKMAAN,0.38;MHMGAV,0.25;
>group 34
RGHNIF,0.86;GHNIFW,0.86;HNIFWE,0.86;GIGLEG,0.86;IGLEGH,0.86;GLEGHF,0.86;VFENEL,0.71;FENELK,0.71;ENELKW,0.71;NELKWY,0.71;ARGHNI,0.71;NIFWED,0.71;IFWEDP,0.71;FVHWDV,0.71;VHWDVS,0.71;HWDVSN,0.71;WDVSNE,0.71;DVSNEM,0.71;VSNEML,0.71;SNEMLH,0.71;NEMLHF,0.71;EMLHFD,0.71;MLHFDF,0.71;LHFDFY,0.71;HFDFYE,0.71;TEIDIS,0.71;CYQMCL,0.71;YQMCLT,0.71;CWSFLK,0.57;WSFLKG,0.57;SFLKGG,0.57;FLKGGF,0.57;DFPFGS,0.57;FPFGSA,0.57;PFGSAI,0.57;RFNAAV,0.57;FNAAVF,0.57;NAAVFE,0.57;ELKWYA,0.57;LKWYAT,0.57;KWYATE,0.57;FWEDPK,0.57;WEDPKY,0.57;NDFNVV,0.57;DFNVVE,0.57;EGIGLE,0.57;RAVLDK,0.57;AVLDKL,0.57;LDKLAT,0.57;DKLATL,0.57;LPIWLT,0.57;PIWLTE,0.57;IWLTEI,0.57;WLTEID,0.57;LTEIDI,0.57;QMCLTD,0.57;NLPAGD,0.57;LPAGDV,0.57;PAGDVV,0.57;AGDVVD,0.57;SLQPFS,0.43;RYRGEF,0.43;AAVFEN,0.43;AVFENE,0.43;GEFVHW,0.43;EFVHWD,0.43;IDISSS,0.43;LGEWQT,0.43;LSVTYL,0.43;DTKHIN,0.43;
>group 35
AKLFYN,1.0;KLFYND,1.0;YIAEAF,0.86;YDWDVG,0.71;DWDVGN,0.71;WDVGNE,0.71;DVGNEA,0.71;GESYIA,0.71;ESYIAE,0.71;SYIAEA,0.71;LFYNDY,0.71;IAEAFK,0.57;AEAFKA,0.57;EAFKAA,0.57;YNMLKG,0.57;NMLKGL,0.57;MLKGLL,0.57;IIGESY,0.43;IGESYI,0.43;ADPDAK,0.43;DPDAKL,0.43;ADPNAK,0.43;DPNAKL,0.43;PDAKLF,0.43;DAKLFY,0.43;PNAKLF,0.43;NAKLFY,0.43;FYNDYY,0.43;GIYNML,0.43;IYNMLK,0.43;LKGLLD,0.43;KGLLDS,0.43;GLLDSG,0.43;LLDSGV,0.43;WDVVNE,0.29;DVVNEA,0.29;VGNEAM,0.29;VGNEAI,0.29;GNEAMM,0.29;EAADDQ,0.29;ADDQKS,0.29;WYAIIG,0.29;YAIIGE,0.29;AIIGES,0.29;IAEAFR,0.29;AEAFRA,0.29;EAFRAA,0.29;AFKAAR,0.29;AFKAAH,0.29;FKAARA,0.29;ARAADP,0.29;EADPDA,0.29;AADPNA,0.29;LFYNDF,0.29;FYNDFY,0.29;YNDYYD,0.29;NDYYDH,0.29;YYDHIA,0.29;YIPAKQ,0.29;IPAKQQ,0.29;PAKQQG,0.29;AKQQGI,0.29;KQQGIY,0.29;QQGIYN,0.29;QGVPVH,0.29;VHGLGI,0.29;HGLGIQ,0.29;GIGFQS,0.29;GLGIQS,0.29;IGFQSH,0.29;
>group 36
MKFDAT,1.0;KFDATE,1.0;FDATEP,1.0;EWDVVN,1.0;WDVVNE,1.0;DSAFVW,1.0;VVAENE,0.86;VAENEM,0.86;AENEMK,0.86;ENEMKF,0.86;NEMKFD,0.86;EMKFDA,0.86;RVRGHA,0.86;VRGHAL,0.86;RGHALA,0.86;GHALAW,0.86;HALAWH,0.86;ALAWHS,0.86;LAWHSQ,0.86;AWHSQV,0.86;VLKNHI,0.86;DVVNEA,0.86;AEWDVV,0.86;DPDAEL,0.86;PDAELC,0.86;DAELCY,0.86;AELCYN,0.86;ELCYND,0.86;LCYNDY,0.86;EQVKRW,0.86;ITELDI,0.86;TELDIG,0.86;ELDIGF,0.86;VVGHWK,0.71;VGHWKG,0.71;SAFVWA,0.71;AFVWAH,0.71;AADETL,0.57;ADETLR,0.57;DETLRS,0.57;ETLRSL,0.57;TLRSLA,0.57;YIGAIL,0.57;IGAILN,0.57;GAILNS,0.57;NGDKMV,0.57;NGMRVR,0.57;GMRVRG,0.57;MRVRGH,0.57;WHSQVP,0.57;VVNEAI,0.57;IAEWDV,0.57;IDSAFV,0.57;LEQVKR,0.57;KNGIPI,0.57;PKPAYD,0.57;KPAYDS,0.57;AGRTLF,0.57;FDMQGR,0.57;DMQGRP,0.57;AISNNE,0.43;VWYQGI,0.43;AKAGFL,0.43;TTTDKH,0.43;KELAKL,0.43;NVKLKI,0.43;IILEEP,0.43;EPNADT,0.43;TYLIWG,0.43;KGLIYD,0.43;
>group 37
YDWDVV,0.86;DWDVVN,0.86;WDVVNE,0.86;ADALRW,0.71;DALRWA,0.71;ALRWAH,0.71;NDYNVE,0.71;VADALR,0.57;LRWAHE,0.57;RWAHEA,0.57;WAHEAD,0.57;AHEADP,0.57;LFLNDY,0.57;DYNVEG,0.57;YNVEGI,0.57;NVEGIN,0.57;VEGINA,0.57;NAKSTA,0.57;HGLGIQ,0.57;GLGIQS,0.57;LGIQSH,0.57;DVVNEA,0.43;DVVNEI,0.43;VVNEIF,0.43;VVNEAF,0.43;TWRDSI,0.43;WRDSIW,0.43;RDSIWY,0.43;WYEALG,0.43;ALGPDY,0.43;LGPDYV,0.43;GPDYVA,0.43;FLNDYN,0.43;LNDYNV,0.43;EGINAK,0.43;GINAKS,0.43;INAKST,0.43;AKSTAW,0.43;KSTAWY,0.43;STAWYE,0.43;TAWYEL,0.43;AWYELI,0.43;WYELIQ,0.43;QDLLAD,0.43;NEIFEE,0.29;EIFDDD,0.29;FDDDAT,0.29;DDDATW,0.29;DDATWR,0.29;DATWRD,0.29;ATWRDS,0.29;IWYEAL,0.29;YEALGP,0.29;DFVADA,0.29;YVADAL,0.29;FVADAL,0.29;HEADPD,0.29;EADPEA,0.29;EADPDA,0.29;DPDALL,0.29;LLFLND,0.29;KLFLND,0.29;LIQDLL,0.29;LADDVP,0.29;VPLDGL,0.29;PVHGLG,0.29;DGLGFQ,0.29;PLHGLG,0.29;GLGFQS,0.29;LGFQSH,0.29;
>group 38
YAWDVV,1.0;AWDVVN,1.0;WDVVNE,1.0;GHTLVW,0.83;HTLVWH,0.83;TLVWHN,0.83;LVWHNQ,0.83;WHNQTP,0.67;VYAWDV,0.67;VWHNQT,0.5;HNQTPR,0.5;NQTPRW,0.5;QTPRWF,0.5;TPRWFF,0.5;PRWFFA,0.5;RWFFAE,0.5;WFFAED,0.5;SDAPDA,0.5;DAPDAP,0.5;APDAPL,0.5;PDAPLV,0.5;DAPLVS,0.5;APLVSR,0.5;PLVSRD,0.5;LVSRDV,0.5;VSRDVM,0.5;SRDVML,0.5;RDVMLE,0.5;DVMLER,0.5;VMLERM,0.5;MLERMR,0.5;LERMRH,0.5;ERMRHY,0.5;RMRHYI,0.5;MRHYIC,0.5;RHYICD,0.5;HYICDV,0.5;YICDVM,0.5;ICDVMR,0.5;CDVMRE,0.5;DVMREV,0.5;VMREVN,0.5;MREVNA,0.5;REVNAS,0.5;EVNASW,0.5;VNASWP,0.5;NASWPG,0.5;ASWPGV,0.5;SWPGVV,0.5;WPGVVY,0.5;PGVVYA,0.5;GVVYAW,0.5;VVYAWD,0.5;FFAEDW,0.33;FAEDWS,0.33;AEDWSD,0.33;EDWSDA,0.33;DWSDAP,0.33;WSDAPD,0.33;VSKEVL,0.33;SKEVLL,0.33;LLQRLK,0.33;RLKEHI,0.33;VVGRYK,0.33;VGRYKG,0.33;GRYKGK,0.33;IYAWDV,0.33;
>group 39
WDVVNE,0.83;KAKPAY,0.83;DVVNEV,0.67;VVNEVI,0.67;QVTELD,0.67;RMKTHI,0.67;AKPAYW,0.67;KPAYWA,0.67;LKAKPA,0.67;AYWALV,0.67;YWALVD,0.67;YLYVLA,0.67;WHSQVP,0.5;HSQVPD,0.5;SQVPDW,0.5;QVPDWF,0.5;VPDWFF,0.5;VNEVIS,0.5;NEVISD,0.5;EVISDG,0.5;KHFNSI,0.5;HFNSIT,0.5;FNSITA,0.5;RGHTLL,0.5;GHTLLW,0.5;HTLLWH,0.5;PAYWAL,0.5;TELDMS,0.5;DAPLLF,0.5;APLLFD,0.5;IGFDLQ,0.5;GFDLQV,0.5;FDLQVN,0.5;EQDSIE,0.5;DDAQYR,0.5;DAQYRV,0.5;AQYRVN,0.5;GSTVHI,0.33;VINGSL,0.33;GAAIDQ,0.33;TKHFNS,0.33;NFMKMD,0.33;FMKMDA,0.33;DWFFTD,0.33;FTDPND,0.33;KGKVHT,0.33;GGGLRN,0.33;GDVDGD,0.33;DGDGDD,0.33;DYIELA,0.33;ELAFRY,0.33;PDAVLV,0.33;LAKGTP,0.33;KGTPID,0.33;HVSMYG,0.33;RGVMDS,0.33;SVTLWG,0.33;FDRKLK,0.33;KGQEDI,0.33;EITELD,0.33;LLWDEK,0.33;YVLAEV,0.33;HEQDSI,0.33;KSATRL,0.33;LQVNDD,0.33;QVNDDG,0.33;DGAGDG,0.33;TSGFGS,0.33;FGSLLL,0.33;TPTSTP,0.33;
>group 40
YWNQAT,1.0;ENGCKW,1.0;NGCKWG,1.0;GIPFKY,1.0;IPFKYH,1.0;FVWGSQ,1.0;VWGSQE,1.0;WGSQEP,1.0;GSQEPG,1.0;IDVVNE,1.0;DVVNEA,1.0;VVNEAL,1.0;VNEALH,1.0;ITGQTW,1.0;TGQTWK,1.0;GNIIPA,0.83;NIIPAS,0.83;SVPANW,0.83;VPANWD,0.83;NWDKYW,0.83;WDKYWN,0.83;DKYWNQ,0.83;KYWNQA,0.83;WNQATS,0.83;NQATSE,0.83;QATSEN,0.83;ATSENG,0.83;TSENGC,0.83;SENGCK,0.83;GCKWGT,0.83;CKWGTV,0.83;KWGTVE,0.83;WGTVEA,0.83;PFKYHC,0.83;FKYHCF,0.83;KYHCFV,0.83;YHCFVW,0.83;HCFVWG,0.83;CFVWGS,0.83;SQEPGW,0.83;QEPGWA,0.83;LIDVVN,0.83;NEALHA,0.83;ALHAPS,0.83;LHAPSS,0.83;RSGLGG,0.83;LILNDY,0.83;ILNDYG,0.83;LNDYGI,0.83;NDYGII,0.83;DYGIIN,0.83;YGIIND,0.83;GIINDA,0.83;HQFNID,0.83;YSSEMD,0.83;SSEMDA,0.83;SEMDAS,0.83;EMDASG,0.83;MDASGG,0.83;RIFPVL,0.83;IFPVLW,0.83;LWGWIT,0.83;WGWITG,0.83;GWITGQ,0.83;WITGQT,0.83;GTGIYS,0.83;TGIYSN,0.83;GIYSNG,0.83;IYSNGV,0.83;YSNGVE,0.83;
>group 41
VVQEYE,1.0;VQEYEL,1.0;QEYELK,1.0;EYELKR,1.0;YELKRG,1.0;ELKRGT,1.0;LKRGTT,1.0;KRGTTE,1.0;LVWYAA,1.0;EWDVVN,1.0;WDVVNE,1.0;DVVNEA,1.0;FLTDFG,1.0;RCERRR,1.0;CERRRT,1.0;ERRRTA,1.0;LKLLDR,1.0;KLLDRL,1.0;GIQGHL,1.0;IQGHLK,1.0;QGHLKP,1.0;GHLKPY,1.0;AKAFLD,1.0;KAFLDV,1.0;CWGLSD,1.0;WGLSDR,1.0;GLSDRY,1.0;LSDRYS,1.0;SDRYSW,1.0;DRYSWL,1.0;RYSWLS,1.0;YKWPDG,1.0;KWPDGQ,1.0;WPDGQL,1.0;PDGQLS,1.0;DGQLSR,1.0;RGTTEP,0.86;YDFSGA,0.86;FSGADQ,0.86;GADQII,0.86;ARGHAL,0.86;GHALVW,0.86;HALVWY,0.86;ALVWYA,0.86;WLEPAL,0.86;LMTSYI,0.86;MTSYID,0.86;AMRRYA,0.86;MRRYAG,0.86;RADGMR,0.86;EHDSPR,0.86;SPRCER,0.86;DRGGPP,0.86;AFLDVA,0.86;FLDVAL,0.86;LDVALD,0.86;DVALDN,0.86;VALDNP,0.86;ALDNPA,0.86;LDNPAM,0.86;YSWLSN,0.86;QLSRGL,0.86;LSRGLP,0.86;SRGLPL,0.86;RGLPLD,0.86;RKPLWD,0.86;PLWDAI,0.86;LWDAIA,0.86;AIAAAF,0.86;IAAAFD,0.86;
>group 42
LYYNDY,1.0;YYNDYN,1.0;RGHTLV,0.67;GHTLVW,0.67;LVWYSQ,0.67;VWYSQT,0.67;WYSQTP,0.67;DVVNEA,0.67;KLYYND,0.67;YNDYNE,0.67;NDYNEQ,0.67;LIDGIG,0.67;ENEMKP,0.5;NEMKPD,0.5;HTLVWY,0.5;TLVWYS,0.5;SQTPEW,0.5;MLKRME,0.5;IGDDYI,0.5;VKLYYN,0.5;IIGDDY,0.5;DYNEQF,0.5;YNEQFK,0.5;NEQFKT,0.5;SLIDGI,0.5;QAHLYT,0.5;MTCENE,0.33;CENEMK,0.33;IKEQFN,0.33;KEQFNS,0.33;KYREAP,0.33;YREAPA,0.33;AGTCIN,0.33;EWLFYK,0.33;WLFYKD,0.33;FYKDYD,0.33;ADRELM,0.33;ELMLKR,0.33;RMENYI,0.33;FEWADT,0.33;VVNEAA,0.33;MLSRME,0.33;FYAYDV,0.33;AYDVVN,0.33;AWMEDG,0.33;DYIEKA,0.33;IEKAFE,0.33;KAFEFA,0.33;ARKYQP,0.33;RKYQPE,0.33;YQPEGV,0.33;IIDFLK,0.33;PVAEAG,0.33;HIGTWC,0.33;EQFKTD,0.33;KELGVE,0.33;ELGVEI,0.33;VEISIT,0.33;LDISKD,0.33;GRSLID,0.33;GIGCQA,0.33;GCQAHL,0.33;DKYMKT,0.33;SFTVWG,0.33;KTLEAF,0.33;LDVQIT,0.33;DVQITE,0.33;IDVSLG,0.33;SLGTWQ,0.33;SWRREY,0.33;
>group 43
LIEGIG,0.83;IEGIGM,0.83;EGIGMQ,0.83;SWDVLN,0.67;WDVLNE,0.67;LYYNDY,0.67;YYNDYN,0.67;RLLIEG,0.67;LLIEGI,0.67;SVSELD,0.67;GHTLLW,0.5;HTLLWH,0.5;KGKIYS,0.5;GKIYSW,0.5;KIYSWD,0.5;IYSWDV,0.5;YSWDVL,0.5;IGSDFV,0.5;GSDFVY,0.5;SDFVYE,0.5;ADPNAI,0.5;DPNAIL,0.5;PNAILY,0.5;NAILYY,0.5;AILYYN,0.5;ILYYND,0.5;MVRDVN,0.5;IGMQEH,0.5;VSELDV,0.5;KAKPAY,0.5;AKPAYY,0.5;RVTFWG,0.5;LLWHSQ,0.33;SIGSDF,0.33;YEGFLA,0.33;EGFLAA,0.33;DVNAKY,0.33;FLAARL,0.33;LAARLA,0.33;RLADPN,0.33;YNDYNT,0.33;DYNTDQ,0.33;GIGMQE,0.33;GMQEHH,0.33;MQEHHN,0.33;KDYFLI,0.33;ADYFMI,0.33;DYFLIG,0.33;DYFMIG,0.33;YFMIGN,0.33;FMIGNI,0.33;IIERVS,0.33;VLNEAF,0.33;YYNDFN,0.33;GNIMEP,0.33;YNVVTA,0.33;NVVTAE,0.33;VVTAEN,0.33;ENAMKP,0.33;ISVSEL,0.33;HGHTLV,0.33;TLVWHS,0.33;LVWHSQ,0.33;ERVTFW,0.33;PLLFDK,0.33;DYIYDA,0.33;IYDAFV,0.33;VSVSEL,0.33;GANIIL,0.33;ANIILG,0.33;
>group 44
SWDVVN,1.0;WDVVNE,1.0;DPKAQL,1.0;PKAQLV,1.0;KAQLVL,1.0;AQLVLN,1.0;TWGISD,1.0;NRPLPL,1.0;RPLPLD,1.0;GRRNFL,0.83;RRNFLG,0.83;PYGAAI,0.83;AAIYLP,0.83;YLPDLT,0.83;LPDLTA,0.83;VKYCSR,0.83;RITPVT,0.83;TPVTEM,0.83;VTEMKW,0.83;MKWEVM,0.83;EVMRPS,0.83;DALANF,0.83;ALANFA,0.83;LANFAR,0.83;PLIWYA,0.83;YASNAP,0.83;KLMETH,0.83;VVNEPI,0.83;VNEPIP,0.83;EPIPDV,0.83;VPGNVR,0.83;DAWYYG,0.83;YYGAGP,0.83;YGAGPD,0.83;GAGPDA,0.83;PDAIKK,0.83;DAIKKA,0.83;AIKKAF,0.83;KKAFDI,0.83;AFDIAH,0.83;VDPKAQ,0.83;DVEFAV,0.83;EFAVEK,0.83;AFRNLI,0.83;FRNLIL,0.83;RNLILE,0.83;LILELL,0.83;ELLEKG,0.83;LLEKGA,0.83;EKGAPI,0.83;LQGHLR,0.83;HLRGGW,0.83;RGGWPI,0.83;GGWPIA,0.83;AKDELA,0.83;DELAAF,0.83;LVTELD,0.83;GGPLSS,0.83;AYPRRD,0.83;PRRDGT,0.83;RDGTAN,0.83;TANRPL,0.83;ANRPLP,0.83;LDWSFN,0.83;DWSFNE,0.83;FNEKPM,0.83;NEKPMM,0.83;NEFRNR,0.83;EFRNRG,0.83;FRNRGA,0.83;
>group 45
NEPFDN,0.71;EPFDNH,0.71;PKLFIN,0.71;LFINDF,0.71;INDFAI,0.71;NDFAIL,0.71;HRAHYE,0.71;RAHYEK,0.71;AHYEKT,0.71;HYEKTI,0.71;YEKTIK,0.71;YDWDVG,0.57;DWDVGN,0.57;WDVGNE,0.57;DVGNEP,0.57;VGNEPF,0.57;ILDILG,0.57;LDILGN,0.57;IMVDWF,0.57;MVDWFK,0.57;KLFIND,0.57;FINDFA,0.57;FAILAG,0.57;AILAGG,0.57;ILAGGG,0.57;LAGGGG,0.57;AGGGGD,0.57;GGGGDT,0.57;PFDNHD,0.43;FDNHDI,0.43;DNHDIL,0.43;NHDILD,0.43;HDILDI,0.43;DILDIL,0.43;LLDILG,0.43;DWFKIA,0.43;ARSVDP,0.43;SVDPGP,0.43;VDPGPK,0.43;DPGPKL,0.43;PGPKLF,0.43;GPKLFI,0.43;DFAILA,0.43;GGGDTA,0.43;GGDTAH,0.43;GDTAHR,0.43;DTAHRA,0.43;TAHRAH,0.43;AHRAHY,0.43;EKTIKM,0.43;VDAKAP,0.43;DAKAPV,0.43;AKAPVD,0.43;KAPVDG,0.43;DGLGIQ,0.43;GLGIQS,0.43;LGIQSH,0.43;NEPFTN,0.29;EPFTNH,0.29;FTNHDL,0.29;DLLDIL,0.29;LGNDIM,0.29;GNEIMV,0.29;EIMVDW,0.29;DIMVDW,0.29;VDWFKI,0.29;DHYEKM,0.29;IKLLVD,0.29;KMLVDA,0.29;GIGIQS,0.29;
>group 46
WDVLNE,1.0;DVLNEA,1.0;LGEEYI,1.0;LYYNDY,1.0;YYNDYG,1.0;LVKMLK,1.0;VKMLKD,1.0;WHSQLA,0.83;SQLAPW,0.83;HYKGRI,0.83;RIKGWD,0.83;IESDGS,0.83;DGSWRK,0.83;WRKSPF,0.83;RKSPFY,0.83;GEEYIP,0.83;YIPLIF,0.83;IPLIFQ,0.83;IFQYAH,0.83;AELYYN,0.83;YNDYGM,0.83;MDGKAK,0.83;DGKAKR,0.83;GKAKRD,0.83;KAKRDK,0.83;RDKVVE,0.83;VVELVK,0.83;VELVKM,0.83;LKDRGL,0.83;GLRIDA,0.83;LRIDAV,0.83;RIDAVG,0.83;IDAVGM,0.83;AVGMQG,0.83;HMGMDY,0.83;MDYPSV,0.83;PSVSEF,0.83;SVSEFE,0.83;VSEFEA,0.83;SEFEAS,0.83;FEASIL,0.83;SILAFA,0.83;GVKVMV,0.83;VKVMVT,0.83;GANISD,0.83;ISDTVS,0.83;TVSYKQ,0.83;SYKQSL,0.83;KQSLNP,0.83;SLNPYP,0.83;NPYPDG,0.83;PYPDGL,0.83;YPDGLP,0.83;DGLPDS,0.83;PDSVSV,0.83;VAWNNR,0.83;MKEFFG,0.83;FGLFLK,0.83;GLFLKH,0.83;IITRVT,0.83;WGVTDG,0.83;VTDGDS,0.83;GDSWKN,0.83;KNNFPV,0.83;PVPGRV,0.83;RVDYPL,0.83;VDYPLL,0.83;YPLLFD,0.83;PFVEEL,0.83;VEELIG,0.83;
>group 47
ENDLKW,0.86;EWDVLN,0.86;WDVLNE,0.86;DVLNEP,0.86;VLNEPY,0.71;ADYTRD,0.71;DYTRDF,0.71;TRDFLT,0.71;PENDLK,0.57;LMDAFG,0.57;VMVDWF,0.57;QADYTR,0.57;YTRDFL,0.57;QLWGFW,0.57;GREPDA,0.43;ALARIE,0.43;KHAYHF,0.43;HAYHFG,0.43;AYHFGS,0.43;YHFGSV,0.43;HFGSVT,0.43;FGSVTV,0.43;GSVTVG,0.43;YREKVL,0.43;REKVLE,0.43;EKVLEL,0.43;VLELFN,0.43;FNQSGP,0.43;NQSGPE,0.43;SGPEND,0.43;NDLKWG,0.43;YTRGHV,0.43;GHVLVW,0.43;VWPSKR,0.43;PSKRNL,0.43;SKRNLP,0.43;GHVMVW,0.43;HVMVWP,0.43;VLDHID,0.43;LDHIDD,0.43;LNEPYD,0.43;NEPYDN,0.43;DEWDVL,0.43;PYDNHY,0.43;YDNHYL,0.43;DNHYLM,0.43;NHYLMD,0.43;MDAFGD,0.43;NHDLMD,0.43;LYINDY,0.43;NDYSIL,0.43;DYSILS,0.43;SVMVDW,0.43;GAPVDG,0.43;GIGLQS,0.43;IGLQSH,0.43;GLQSHF,0.43;DFLTIF,0.43;WGFWEG,0.43;FLTIFF,0.43;LTIFFS,0.43;GFWEGA,0.43;FWEGAH,0.43;TIFFSH,0.43;IFFSHP,0.43;FSHPSV,0.43;LWGFWE,0.43;VGVQLW,0.43;GVQLWG,0.43;VQLWGF,0.43;
>group 48
WDVVNE,1.0;DVVNEA,1.0;YDWDVV,0.83;DWDVVN,0.83;GIGIQS,0.83;IGIQSH,0.83;VVNEAI,0.67;VNEAIA,0.5;NEAIAD,0.5;ALLFYN,0.5;LLFYND,0.5;LFYNDY,0.5;HGIGIQ,0.5;VPIDGI,0.5;PIDGIG,0.5;EAIADD,0.33;PIHGIG,0.33;IHGIGI,0.33;IDGIGI,0.33;DGIGIQ,0.33;DPGALL,0.33;PGALLF,0.33;GALLFY,0.33;FYNDYN,0.33;
>group 49
TPGNEM,1.0;PGNEMK,1.0;GNEMKW,1.0;NEMKWD,1.0;EMKWDT,1.0;MKWDTT,1.0;KWDTTE,1.0;WDTTEP,1.0;NFGPGD,1.0;VRGHNL,1.0;RGHNLV,1.0;GHNLVW,1.0;IEGENA,1.0;EGENAK,1.0;GENAKS,1.0;VAVTEL,1.0;AVTELD,1.0;VTELDD,1.0;TELDDR,1.0;DTTEPS,0.8;TTEPSN,0.8;TEPSNG,0.8;EPSNGS,0.8;NGSYNF,0.8;GSYNFG,0.8;SYNFGP,0.8;YNFGPG,0.8;RVRGHN,0.8;WDVVNE,0.8;DVVNEP,0.8;VVNEPF,0.8;VNEPFN,0.8;RTAHAA,0.8;TAHAAD,0.8;AHAADP,0.8;ANMQRF,0.8;NMQRFA,0.8;MQRFAA,0.8;QRFAAL,0.8;RFAALG,0.8;LGLDVA,0.8;GLDVAV,0.8;LDVAVT,0.8;DVAVTE,0.8;GVSQWG,0.8;VSQWGV,0.8;SWIPGT,0.8;WIPGTF,0.8;GAATMY,0.8;AATMYD,0.8;QPKPAY,0.8;AVGAGK,0.8;VGAGKC,0.8;LCLDVT,0.8;CLDVTG,0.8;NQQWTL,0.8;QFDMVT,0.6;VTPGNE,0.6;TTEATH,0.6;YNIEGE,0.6;AALGLD,0.6;RIQLPA,0.6;IQLPAS,0.6;CVGVSQ,0.6;WGVGDA,0.6;DSWIPG,0.6;GAGKCL,0.6;DVTGAS,0.6;TGASTA,0.6;SNQQWT,0.6;
>group 50
DFIEQA,1.0;DVELIY,1.0;VELIYN,1.0;ELIYND,1.0;YDWDVG,0.8;DWDVGN,0.8;WDVGNE,0.8;IIGDDF,0.8;IGDDFI,0.8;GDDFIE,0.8;DDFIEQ,0.8;FIEQAF,0.8;IEQAFR,0.8;EQAFRI,0.8;QAFRIA,0.8;DVGNES,0.6;DNGKLR,0.6;NGKLRN,0.6;GKLRNS,0.6;KLRNSD,0.6;LRNSDW,0.6;RNSDWT,0.6;RIIGDD,0.6;AFRIAD,0.6;FRIADE,0.6;RIADEE,0.6;IADEEL,0.6;ADEELP,0.6;DEELPK,0.6;EELPKD,0.6;ELPKDV,0.6;LPKDVE,0.6;PKDVEL,0.6;KDVELI,0.6;LIYNDY,0.6;IYNDYS,0.6;YNDYSM,0.6;NDYSMA,0.6;DYSMAG,0.6;YSMAGK,0.6;SMAGKA,0.6;MAGKAK,0.6;AGKAKR,0.6;GKAKRD,0.6;KAKRDA,0.6;AKRDAV,0.6;KRDAVA,0.6;RDAVAA,0.6;DAVAAM,0.6;AVAAMV,0.6;VAAMVR,0.6;KGVRIN,0.6;GVRING,0.6;EAYVRG,0.4;ESIQDN,0.4;SIQDNG,0.4;IQDNGK,0.4;GELEDT,0.4;WTRIIG,0.4;IRIIGD,0.4;QEELPD,0.4;EELPDD,0.4;DDVELI,0.4;SQRDAV,0.4;RDAVVA,0.4;DAVVAM,0.4;AVVAMI,0.4;AMIQDL,0.4;AAMVRD,0.4;MIQDLQ,0.4;
>group 51
WHSQTP,0.8;WDVVNE,0.8;HTLVWH,0.6;TLVWHS,0.6;LVWHSQ,0.6;VWHSQT,0.6;RMEFYI,0.6;VYAWDV,0.6;YAWDVV,0.6;AWDVVN,0.6;GHTLVW,0.4;MEFYIR,0.4;TGTHGG,0.4;GTHGGY,0.4;PLVEYY,0.4;LVEYYI,0.4;SKGTIT,0.4;KGTITV,0.4;GTITVD,0.4;TITVDG,0.4;ITVDGG,0.4;TVDGGT,0.4;VDGGTY,0.4;DGGTYD,0.4;GNTTFQ,0.4;NTTFQQ,0.4;TTFQQY,0.4;TFQQYW,0.4;FQQYWS,0.4;QQYWSV,0.4;QYWSVR,0.4;KRTSGT,0.4;RTSGTI,0.4;TSGTIS,0.4;GMRMGK,0.4;MRMGKM,0.4;RMGKMY,0.4;MGKMYE,0.4;GKMYEV,0.4;VEGYQS,0.4;EGYQSS,0.4;GYQSSG,0.4;LLNTYG,0.4;ENEMKP,0.4;NEMKPD,0.4;EMKPDA,0.4;MKPDAI,0.4;KPDAIL,0.4;PDAILG,0.4;LGYYIP,0.4;HSQTPG,0.4;SQTPGW,0.4;QTPGWF,0.4;TPGWFF,0.4;PGWFFR,0.4;CVYAWD,0.4;VKLFYN,0.4;KLFYND,0.4;LFYNDY,0.4;FYNDYN,0.4;
>group 52
PDWIWL,1.0;DWIWLW,1.0;WIWLWE,1.0;IWLWEG,1.0;WLWEGD,1.0;QMGLRT,0.8;MGLRTP,0.8;QVLQTR,0.8;LEGDPK,0.8;ALPDWI,0.8;LPDWIW,0.8;YTAQVL,0.8;TAQVLQ,0.8;LWEGDF,0.8;LGLVVD,0.8;LVHRPA,0.8;LGLSEE,0.8;GLSEEE,0.8;LSEEEQ,0.8;SEEEQI,0.8;EEEQIR,0.8;EEQIRI,0.8;QIRITA,0.8;IRITAR,0.8;RITARA,0.8;ARQADP,0.8;RQADPA,0.8;QADPAA,0.8;ADPAAQ,0.8;DWRQMG,0.6;RQMGLR,0.6;EGILAE,0.6;AEAHHA,0.6;AHHAFI,0.6;AAQASL,0.6;LLTDVY,0.6;TDVYTA,0.6;DVYTAQ,0.6;QTRLAT,0.6;TRLATS,0.6;RLATSP,0.6;SPKLPS,0.6;PKLPSL,0.6;KLPSLL,0.6;SLLGCA,0.6;CALEGD,0.6;ALEGDP,0.6;PKNAPW,0.6;ADYNSL,0.6;PWKSLA,0.6;RFDEFD,0.6;FDEFDA,0.6;FDAQLA,0.6;AQLAWA,0.6;RKQRVA,0.6;WEGDFD,0.6;GDFDTI,0.6;ILGLVV,0.6;VRQTVT,0.6;KVPVWN,0.6;VWNLVH,0.6;WNLVHR,0.6;CNDVLG,0.6;NDVLGL,0.6;DVLGLS,0.6;TARAVQ,0.6;ARAVQI,0.6;VQIARQ,0.6;DPAAQV,0.6;PAAQVL,0.6;
>group 53
WHSQTP,1.0;YAWDVV,1.0;AWDVVN,1.0;WDVVNE,1.0;GHTLMW,0.8;HTLMWH,0.8;TLMWHS,0.8;LMWHSQ,0.8;MWHSQT,0.8;HSQTPD,0.6;SQTPDW,0.6;QTPDWF,0.6;TPDWFF,0.6;PDWFFK,0.6;DWFFKE,0.6;MLQRME,0.6;LQRMEN,0.6;QRMENY,0.6;RMENYI,0.6;MENYIK,0.6;ENYIKN,0.6;NYIKNV,0.6;IYAWDV,0.6;WFFKEN,0.4;FFKENY,0.4;FKENYA,0.4;KENYAD,0.4;ENYADD,0.4;NYADDG,0.4;YADDGA,0.4;ADDGAF,0.4;DDGAFV,0.4;DGAFVS,0.4;GAFVSK,0.4;AFVSKE,0.4;FVSKEK,0.4;VSKEKM,0.4;SKEKML,0.4;KEKMLQ,0.4;EKMLQR,0.4;KMLQRM,0.4;YIKNVF,0.4;IKNVFA,0.4;KNVFAV,0.4;NVFAVL,0.4;VFAVLE,0.4;FAVLEK,0.4;AVLEKE,0.4;VLEKEY,0.4;LEKEYP,0.4;EKEYPT,0.4;KEYPTV,0.4;EYPTVD,0.4;YPTVDI,0.4;PTVDIY,0.4;TVDIYA,0.4;VDIYAW,0.4;DIYAWD,0.4;FYAWDV,0.4;
>group 54
RIEEHR,0.8;HIEEII,0.8;VAAAAA,0.6;AAETAD,0.6;AETADT,0.6;ETADTS,0.6;TADTSL,0.6;VVVENP,0.6;VVENPD,0.6;VENPDG,0.6;ENPDGS,0.6;NPDGST,0.6;DGSTVS,0.6;GDNYRE,0.6;DNYREY,0.6;MRGHVC,0.6;TIRERS,0.6;IRERSM,0.6;RERSMA,0.6;ERSMAH,0.6;RSMAHI,0.6;WGFWDG,0.6;YDVWTG,0.6;DVWTGL,0.6;VWTGLV,0.6;WTGLVY,0.6;TGLVYD,0.6;LVYDEW,0.6;VYDEWW,0.6;YDEWWT,0.6;DEWWTD,0.6;WWTDDS,0.6;WTDDSG,0.6;TDDSGT,0.6;DDSGTT,0.6;GTTTVT,0.6;TTTVTV,0.6;TTVTVT,0.6;SSITVS,0.6;SITVSW,0.6;ITVSWD,0.6;TVSWDG,0.6;VSWDGV,0.6;WDGVTD,0.6;DGVTDN,0.6;GVTDNG,0.6;VTDNGT,0.6;TDNGTS,0.6;DNGTSG,0.6;NGTSGL,0.6;FNTAVL,0.6;GTSGLD,0.6;NTAVLG,0.6;TAVLGN,0.6;AVLGNH,0.6;VLGNHH,0.6;LGNHHK,0.6;GNHHKW,0.6;NHHKWR,0.6;GMTTAT,0.6;RGHVCL,0.6;GHVCLW,0.6;VSAVDG,0.6;SAVDGA,0.6;AVDGAG,0.6;VDGAGN,0.6;DGAGNE,0.6;GAGNES,0.6;AINDYN,0.6;DDAPFF,0.6;
