>group 1
LYGFWP,0.91;LWIPAF,0.89;YGFWPF,0.89;GNSGIL,0.77;VGNSGI,0.74;IHLYGF,0.73;LMYTLA,0.71;HLYGFW,0.71;TMNPSV,0.65;VVGNSG,0.64;EIHLYG,0.64;CAVVGN,0.61;AVVGNS,0.61;FVIRCN,0.58;KYHYYD,0.58;VIRCNL,0.56;WIPAFM,0.56;IRCNLA,0.55;RCNLAP,0.55;VRGYWL,0.55;RGYWLT,0.55;GYWLTN,0.55;TGLLMY,0.55;GLLMYT,0.55;VKYHYY,0.55;HAVRGY,0.53;AVRGYW,0.53;GFWPFP,0.53;ILWIPA,0.52;CNLAPV,0.5;VRTAYP,0.45;RTAYPS,0.45;YWLTNK,0.45;WLTNKV,0.44;MYTLAT,0.44;YTLATR,0.44;TLATRF,0.44;LATRFC,0.44;MPLEFK,0.44;TAYPSL,0.42;AYPSLR,0.42;YPSLRL,0.42;GALKLT,0.42;NSGILL,0.41;LLMYTL,0.41;MNPSVV,0.39;DFVFRC,0.38;FVFRCN,0.38;NPSVVQ,0.38;PSVVQR,0.38;SVVQRA,0.38;VVQRAF,0.38;VLWIPA,0.36;CDEIHL,0.36;DEIHLY,0.36;SVLWIP,0.35;FRCNFA,0.33;RCNFAP,0.33;VTMNPS,0.33;TTFNPS,0.33;VFRCNF,0.32;TFNPSI,0.32;FNPSIL,0.32;NPSILE,0.32;TRTLVD,0.32;RTLVDF,0.32;LAWPGN,0.32;WPGNIM,0.32;IKRPTT,0.32;KRLSTG,0.32;
>group 2
VVGNGG,0.88;VGNGGI,0.84;GNGGIL,0.79;RCNLPP,0.79;HHYYDN,0.77;CAVVGN,0.74;AVVGNG,0.74;YGFWPF,0.63;DFVFRC,0.51;FVFRCN,0.51;HYYDNV,0.47;GFWPFS,0.46;SHHYYD,0.46;NGGILK,0.44;CNLPPL,0.44;VTANPS,0.44;KCAVVG,0.42;LVTANP,0.42;TANPSI,0.42;VFRCNL,0.42;RLSTGL,0.42;GFHAMP,0.42;KKCAVV,0.4;FRCNLP,0.4;LYGFWP,0.39;ADFVFR,0.33;RCCNAP,0.32;SQFKKC,0.32;QFKKCA,0.32;FKKCAV,0.32;NPSIIT,0.32;PGFHAM,0.32;NLPPLS,0.3;ANPSII,0.3;SADFVF,0.3;VTVNPS,0.3;TVNPSI,0.3;VNPSII,0.3;VHLYGF,0.3;HLYGFW,0.3;THHYYD,0.3;YYDNVK,0.3;YDNVKP,0.3;CNLPPI,0.28;KLEKWR,0.28;LPAFYN,0.28;RNTDVS,0.28;LSTGLF,0.28;HAMPEE,0.28;AMPEEF,0.28;CEEVHL,0.28;ITHHYY,0.28;YMPAFS,0.26;KWRRPF,0.26;PAFYNT,0.26;AFYNTR,0.26;FYNTRN,0.26;YNTRNT,0.26;NTRNTD,0.26;TRNTDV,0.26;LLPAFS,0.26;FHPQYL,0.26;ISHHYY,0.26;GFWAFP,0.26;FWAFPM,0.26;WAFPMN,0.26;AFPMNP,0.26;DNVKPR,0.26;NVKPRP,0.26;VKPRPG,0.26;
>group 3
HRFITE,0.98;RFITEK,0.98;LSTGWF,0.91;STGWFT,0.91;PYHYYE,0.77;TGWFTM,0.68;VPYHYY,0.61;ETGKDR,0.54;WLSTGW,0.5;YHYYEP,0.5;SHTSVP,0.48;HTSVPL,0.48;TSVPLL,0.48;HHRFIT,0.48;VYGMVP,0.46;YGMVPP,0.46;IRMNDA,0.45;RMNDAP,0.45;CVIRMN,0.41;SVPYHY,0.41;MNDAPT,0.39;VSHTSV,0.38;SVPLLL,0.38;RVVSHT,0.36;VVSHTS,0.36;FIFWGP,0.36;VSSSGQ,0.34;SWLSTG,0.34;GHRFIT,0.34;TEKRVF,0.34;VIRMND,0.32;VFIFWG,0.32;GGHRFI,0.32;FITEKR,0.32;ITEKRV,0.32;TVFIFW,0.3;PSVPYH,0.3;FITEKA,0.3;SSSGQM,0.29;RMNNAP,0.29;GMVPPD,0.29;GSHHRF,0.29;SHHRFI,0.29;LVTSSG,0.27;SSGQML,0.27;SGQMLG,0.27;CALVTS,0.27;ALVTSS,0.27;MNNAPT,0.27;ECVIRM,0.27;ETGKNR,0.27;HPSVPY,0.27;LRVIAH,0.25;RVIAHS,0.25;VIAHSS,0.25;MRRDGK,0.25;RRDGKG,0.25;ITEKAV,0.25;TEKAVF,0.25;VFAKWA,0.25;VVSSSG,0.23;PLKMHC,0.23;SGSYLS,0.23;GSYLST,0.23;FTMILA,0.23;GWFTMV,0.23;WFTMVI,0.23;FTMVIA,0.23;IALELC,0.23;FAKWAK,0.23;
>group 4
NPPSSG,0.96;GAYHPL,0.94;AYHPLL,0.88;AVLRFN,0.86;IQPNPP,0.86;QPNPPS,0.86;PNPPSS,0.86;QPFYIL,0.86;HDAVLR,0.82;DAVLRF,0.82;CAVVSS,0.61;AVVSSA,0.59;YHPLLY,0.59;HPLLYE,0.59;PLLYEK,0.59;VVSSAG,0.57;YEFLPS,0.53;WDPAPY,0.51;ACTLGA,0.51;CTLGAY,0.51;TLGAYH,0.51;LGAYHP,0.51;VSSAGS,0.49;IDSHDA,0.49;DSHDAV,0.49;EIDSHD,0.47;PPSSGF,0.47;DAACTL,0.47;AACTLG,0.47;SSAGSL,0.45;KTTIRL,0.45;LWDIIQ,0.45;FYILHP,0.45;LVAWDP,0.43;VAWDPA,0.43;AWDPAP,0.43;PFYILH,0.43;PSSGFI,0.43;SSGFIG,0.43;LCHYHE,0.43;SAGSLK,0.41;RFNGAP,0.41;SHDAVL,0.41;ACTMGA,0.41;CTMGAY,0.41;WDIIQE,0.41;SGFIGI,0.41;VLRFNG,0.39;LRFNGA,0.39;PPSSGM,0.39;TMGAYH,0.39;MGAYHP,0.39;YEYIPS,0.39;YDAACT,0.39;NSQLVT,0.37;SAGAIL,0.37;EFLPSK,0.37;FLPSKR,0.37;PDYNLF,0.37;VYEYIP,0.37;DVGTKT,0.35;VGTKTT,0.35;GILIVW,0.35;LIVWDP,0.35;PSSGML,0.35;SSGMLG,0.35;RIINSQ,0.35;INSQIL,0.35;GFIGIL,0.35;YYDAAC,0.35;
>group 5
VVGNSG,0.98;CAVVGN,0.96;AVVGNS,0.96;VGNSGN,0.94;GNSGNL,0.91;WHHYWE,0.91;GNWHHY,0.85;NWHHYW,0.83;HGRYPS,0.77;GRYPST,0.77;RYPSTG,0.77;RCAVVG,0.66;CRRCAV,0.57;RRCAVV,0.57;FRKTGV,0.57;RKTGVH,0.57;MYPESA,0.55;PSTGML,0.53;YPSTGM,0.51;NSGNLR,0.49;GFGADS,0.49;FMYPES,0.47;KTGVHD,0.47;RTTHHF,0.45;THHFMY,0.43;HHFMYP,0.43;HFMYPE,0.43;SALSTG,0.43;HHYWEN,0.43;HYWENN,0.43;TTHHFM,0.4;VLVPFK,0.4;HHGRYP,0.4;FALHVC,0.4;YGFGAD,0.4;HVCDEV,0.4;GSRTTH,0.38;ALHVCD,0.38;DVGSRT,0.36;SRTTHH,0.36;YPESAK,0.36;NPAFFK,0.36;PAFFKY,0.36;VFGFGA,0.36;TGVHDA,0.36;GVHDAD,0.36;VGSRTT,0.34;PFKTLD,0.34;FKTLDL,0.34;FGFGAD,0.34;LHVCDE,0.34;NSGNLK,0.32;PESAKN,0.32;ESAKNL,0.32;SFVLVP,0.32;FVLVPF,0.32;ALSTGQ,0.32;LSTGQI,0.32;STGQIR,0.32;STGMLV,0.32;TGMLVL,0.32;VCDEVN,0.32;CDEVNV,0.32;RGNWHH,0.32;APTVGF,0.3;ANVSFV,0.3;IRFTYA,0.3;MLVLFF,0.3;FFALHV,0.3;EFRKTG,0.3;
>group 6
GNGGIL,0.93;CAVVGN,0.86;AVVGNG,0.86;VVGNGG,0.86;VGNGGI,0.86;VSAYGF,0.86;NGGILN,0.79;HDYVFR,0.71;SFYGFT,0.64;CDQVSA,0.64;DQVSAY,0.64;QVSAYG,0.64;SAYGFI,0.64;AYGFIT,0.64;RCAVVG,0.57;CIRCAV,0.54;TSFYGF,0.54;LLTALH,0.5;SDHYYD,0.5;IRCAVV,0.46;GGILNG,0.46;GILNGS,0.46;GAVIKG,0.46;HTCDQV,0.46;DYVFRL,0.43;LLHPDF,0.43;ALHTCD,0.43;TCDQVS,0.43;ILNGSR,0.39;NGAVIK,0.39;YMPSTG,0.39;AVIKGF,0.36;VIKGFE,0.36;FYGFTV,0.36;YGFTVN,0.36;GFTVNT,0.36;FTVNTM,0.36;TVNTMK,0.36;VNTMKN,0.36;NTMKNS,0.36;TMKNSL,0.36;MPSTGA,0.36;PSTGAL,0.36;TGALML,0.36;NRFLRS,0.36;LNGSRQ,0.32;NGSRQG,0.32;KTSFYG,0.32;YIFIPS,0.32;LYMPST,0.32;STGALM,0.32;GALMLL,0.32;LMLLTA,0.32;MLLTAL,0.32;LHTCDQ,0.32;FYANHD,0.32;FSDHYY,0.32;LLLLTA,0.32;IDAHDY,0.29;DAHDYV,0.29;AHDYVF,0.29;FRLNGA,0.29;GFTSVP,0.29;FTSVPQ,0.29;KFKLLH,0.29;FKLLHP,0.29;ALMLLT,0.29;TALHTC,0.29;YRPTTG,0.29;PTTGAL,0.29;
>group 7
YGFTVD,1.0;GFTVDP,1.0;GNSGDL,0.96;NSGDLL,0.96;SGDLLK,0.96;GDLLKT,0.96;GRAYYQ,0.96;IHSPMR,0.96;FTVDPG,0.93;TVDPGY,0.93;WTRYFS,0.93;EWTRYF,0.89;VGNSGD,0.75;CAVVGN,0.71;AVVGNS,0.71;VVGNSG,0.71;ALSMCD,0.71;DMYGFT,0.64;MYGFTV,0.64;VDMYGF,0.61;NPVYLF,0.54;PVYLFQ,0.54;VYLFQG,0.54;YLFQGI,0.54;LFQGIV,0.54;FQGIVL,0.54;QGIVLR,0.54;GIVLRR,0.54;IVLRRG,0.54;VLRRGA,0.54;LRRGAK,0.54;RRGAKG,0.54;RGAKGT,0.54;GAKGTG,0.54;AKGTGM,0.54;KGTGMK,0.54;ELALSM,0.54;LALSMC,0.54;PRKGHN,0.54;RKGHNP,0.54;KGHNPL,0.54;GHNPLQ,0.54;HNPLQG,0.54;NPLQGR,0.54;PLQGRA,0.54;LQGRAY,0.54;QGRAYY,0.54;RAYYQL,0.54;AYYQLL,0.54;IRIHSP,0.54;RIHSPM,0.54;HSPMRA,0.54;LLWEQY,0.5;LWEQYR,0.5;WEQYRN,0.5;TTVLTR,0.5;TVLTRE,0.5;VLTREY,0.5;TREYLD,0.5;KRDFRL,0.5;GTGMKS,0.5;YTEWTR,0.5;TEWTRY,0.5;YQLLEC,0.5;QLLECL,0.5;LLECLG,0.5;CLGVIR,0.5;LGVIRI,0.5;GVIRIH,0.5;VIRIHS,0.5;
>group 8
AGFGYP,1.0;FYPESA,0.95;VHIAGF,0.95;HIAGFG,0.95;IAGFGY,0.95;RLFYPE,0.9;LFYPES,0.9;YDVVIR,0.86;DVGSKT,0.86;VGSKTT,0.86;PDTLLV,0.86;RKGFWK,0.86;CRRCVV,0.81;RRCVVV,0.81;RCVVVG,0.81;CVVVGN,0.81;VVVGNG,0.81;KYDVVI,0.81;DVVIRL,0.81;VVIRLN,0.81;DTLLVL,0.81;TLLVLV,0.81;RVRKGF,0.81;VRKGFW,0.81;VVGNGH,0.76;INKYDV,0.76;NKYDVV,0.76;NPDTLL,0.76;KRVRKG,0.76;PTTGLL,0.76;TTGLLA,0.76;TGLLAI,0.76;GLLAIT,0.76;ITLALH,0.76;CDLVHI,0.76;DLVHIA,0.76;LVHIAG,0.76;IKRMLE,0.76;DYFWVK,0.71;YPESAH,0.71;FKAMDF,0.71;KAMDFH,0.71;AMDFHW,0.71;MDFHWI,0.71;DFHWIE,0.71;GFWKQP,0.71;FWKQPP,0.71;WKQPPL,0.71;KQPPLI,0.71;QPPLIW,0.71;PPLIWD,0.71;IRILNP,0.71;KLLSLP,0.71;KQKPTT,0.71;KPTTGL,0.71;LLAITL,0.71;LAITLA,0.71;AITLAL,0.71;TLALHL,0.71;LALHLC,0.71;ALHLCD,0.71;LHLCDL,0.71;HLCDLV,0.71;LCDLVH,0.71;GFGYPD,0.71;ITLKSM,0.71;SGHNVS,0.71;GHNVSQ,0.71;HNVSQE,0.71;AIKRML,0.71;
>group 9
RITYPE,1.0;ITYPEG,1.0;TYPEGA,1.0;GFWKSV,0.95;FWKSVA,0.95;GNIPTL,0.95;NIPTLG,0.95;CDEVAV,0.95;GFGYDM,0.95;PLHYYE,0.95;RILNPY,0.9;ILNPYF,0.9;LNPYFI,0.9;NPYFIQ,0.9;PYFIQE,0.9;YFIQEA,0.9;FIQEAA,0.9;IQEAAF,0.9;NNGLMG,0.9;DEVAVA,0.9;EVAVAG,0.9;AGFGYD,0.9;APLHYY,0.9;SWTHNI,0.9;RCIIVG,0.85;CIIVGN,0.85;IIVGNG,0.85;IVGNGG,0.85;DVGSKT,0.85;VGSKTT,0.85;VAVAGF,0.85;AVAGFG,0.85;VAGFGY,0.85;ESWTHN,0.85;APMFLD,0.8;EIRILN,0.8;IRILNP,0.8;IGLPFN,0.8;GLPFNN,0.8;LPFNNG,0.8;PFNNGL,0.8;FNNGLM,0.8;IKESWT,0.8;KESWTH,0.8;EKEFLR,0.8;KEFLRK,0.8;EFLRKL,0.8;FLRKLV,0.8;CKPGYA,0.75;NKSLGS,0.75;KTTLRI,0.75;TTLRIT,0.75;TLRITY,0.75;LRITYP,0.75;DFKWLK,0.75;DGFWKS,0.75;MGRGNI,0.75;GRGNIP,0.75;RGNIPT,0.75;AIKESW,0.75;KPAPMF,0.7;PAPMFL,0.7;NGLMGR,0.7;GLMGRG,0.7;LMGRGN,0.7;VLGFLY,0.65;FSKPAP,0.65;NGGVLA,0.65;LNSAPV,0.65;KWQDFK,0.65;
>group 10
CAVVGN,1.0;FHYSSG,1.0;AVVGNS,0.94;VVGNSG,0.94;HDYEAE,0.88;DYEAEY,0.88;SCAVVG,0.82;HYSSGM,0.82;YSSGMQ,0.82;SSGMQA,0.82;VGNSGI,0.76;GNSGIL,0.76;NSGILL,0.76;LHDYEA,0.76;RLNNAR,0.71;NSNILH,0.65;RIVKYY,0.65;IVKYYS,0.65;VKYYSL,0.65;SGMQAV,0.65;VIRLNN,0.59;IRLNNA,0.59;CFCHPY,0.59;FCHPYG,0.59;AKHHYH,0.59;KHHYHT,0.59;CARIVK,0.53;ARIVKY,0.53;QAVMLA,0.53;HHYHTN,0.53;GCFCHP,0.47;LCARIV,0.47;MFHYSS,0.47;VSVFGF,0.47;GMQAVM,0.47;MQAVML,0.47;AVMLAL,0.47;FGFGKS,0.47;VMLALG,0.47;ELDLHD,0.47;HYHTNQ,0.47;YHTNQK,0.47;LDLHDY,0.47;LHLCAR,0.41;HLCARR,0.41;KYYSLR,0.41;YYSLRR,0.41;YSLRRF,0.41;MLALGI,0.41;LALGIC,0.41;SVFGFG,0.41;VFGFGK,0.41;LNNARV,0.35;SFINSN,0.35;SNILHL,0.35;NILHLC,0.35;ILHLCA,0.35;PLLVTD,0.35;KYYSLK,0.35;GVCDRV,0.35;VCDRVS,0.35;CDRVSV,0.35;DRVSVF,0.35;RVSVFG,0.35;DLHDYE,0.35;NQKAEL,0.35;AEYAFY,0.35;DALCAR,0.29;SLRRFV,0.29;LFHYSS,0.29;
>group 11
WHPLAA,1.0;HPLAAE,1.0;PLAAEK,1.0;NSQVVT,0.94;SQVVTK,0.94;QVVTKP,0.94;VVTKPE,0.94;SGFIGL,0.94;LAAEKL,0.94;CAIVSS,0.88;AIVSSA,0.88;IVSSAG,0.88;HDIVMR,0.88;DIVMRF,0.88;IVMRFN,0.88;KTTIRV,0.88;NVTIAA,0.88;VTIAAW,0.88;TIAAWD,0.88;IAAWDP,0.88;AAWDPG,0.88;NPPSSG,0.88;VSSAGS,0.81;VMRFNH,0.81;MRFNHA,0.81;RFNHAP,0.81;FNHAPT,0.81;DVGSKT,0.81;VGSKTT,0.81;GSKTTI,0.81;SKTTIR,0.81;TTIRVV,0.81;TIRVVN,0.81;IRVVNS,0.81;RVVNSQ,0.81;VVNSQV,0.81;VNSQVV,0.81;FRNVTI,0.81;RNVTIA,0.81;PPSSGF,0.81;PSSGFI,0.81;SSGFIG,0.81;GFIGLA,0.81;FIGLAL,0.81;VFHVRW,0.75;VRWNPN,0.75;RWNPNE,0.75;PAINSS,0.75;KLAPHP,0.75;HPRLKV,0.75;YLCHDK,0.75;SFEEQY,0.75;EQYYPS,0.75;FPRQKL,0.75;PRQKLF,0.75;AGSLAG,0.75;TLEDWL,0.75;LEDWLT,0.75;KSRAFL,0.75;SRAFLI,0.75;VWRLWQ,0.75;IGLALL,0.75;ALLLPH,0.75;LNGRCH,0.75;GSWHPL,0.75;FGILRI,0.75;GILRIR,0.75;ILRIRR,0.75;LLCGFN,0.75;FNFFGY,0.75;
>group 12
LATHLC,0.93;ATHLCD,0.93;THLCDE,0.93;LCDEVS,0.93;HLCDEV,0.93;VGNKTT,0.87;GNKTTI,0.87;NKTTIR,0.87;KTTIRM,0.87;MTYPEG,0.87;TYPEGA,0.87;YPEGAP,0.87;FRILNP,0.87;FDVVIR,0.8;DVVIRL,0.8;VVIRLN,0.8;TTIRMT,0.8;TIRMTY,0.8;IRMTYP,0.8;RMTYPE,0.8;PEGAPL,0.8;EGAPLS,0.8;VLFKSV,0.8;LFKSVD,0.8;FKSVDF,0.8;RILNPV,0.8;ILNPVI,0.8;IIKETA,0.8;NVPTIG,0.8;VLATHL,0.8;CDEVSL,0.8;DEVSLA,0.8;EVSLAG,0.8;VSLAGF,0.8;DLSGGI,0.8;PPFGFR,0.73;GSGGIL,0.73;GGILHG,0.73;GILHGL,0.73;GAPLSD,0.73;WLQAMV,0.73;LQAMVK,0.73;RLFFWK,0.73;LFFWKQ,0.73;FFWKQV,0.73;WKQVAE,0.73;KQVAEK,0.73;LNPVII,0.73;NPVIIK,0.73;PVIIKE,0.73;VIIKET,0.73;IKETAF,0.73;KETAFD,0.73;KNVPTI,0.73;AFDILQ,0.73;FDILQY,0.73;DILQYS,0.73;ILQYSE,0.73;LQYSEP,0.73;QYSEPQ,0.73;YSEPQS,0.73;SEPQSR,0.73;EPQSRF,0.73;AVVLAT,0.73;PQSRFW,0.73;VVLATH,0.73;QSRFWG,0.73;LAGFGY,0.73;HNVTTE,0.73;NVTTET,0.73;
>group 13
KHPTTG,1.0;LHYYGN,1.0;CVVVGN,0.92;VVVGNG,0.92;VVGNGG,0.92;KIDSYD,0.92;KPKHPT,0.92;PKHPTT,0.92;VGNGGV,0.83;GNGGVL,0.83;IDSYDV,0.83;DSYDVI,0.83;SYDVII,0.83;YDVIIR,0.83;DVIIRM,0.83;VIIRMN,0.83;IIRMNN,0.83;IRMNNG,0.83;RMNNGP,0.83;MNNGPV,0.83;RTTFRL,0.83;QIRILD,0.83;IRILDP,0.83;HPTTGI,0.83;PTTGII,0.83;TTGIIA,0.83;IAITLA,0.83;AITLAF,0.83;EVHLAG,0.83;VHLAGF,0.83;HLAGFK,0.83;LAGFKY,0.83;AGFKYN,0.83;TGIIAI,0.75;GIIAIT,0.75;CKKCVV,0.67;KKCVVV,0.67;KCVVVG,0.67;LKNKTL,0.67;KNKTLG,0.67;NNGPVL,0.67;NGPVLG,0.67;GPVLGH,0.67;PVLGHE,0.67;VLGHEE,0.67;VGRRTT,0.67;GRRTTF,0.67;RRTTFR,0.67;TTFRLF,0.67;TFRLFY,0.67;FRLFYP,0.67;RLFYPE,0.67;LFYPES,0.67;FYPESV,0.67;YPESVF,0.67;YQIRIL,0.67;IIAITL,0.67;ICHEVH,0.67;CHEVHL,0.67;HEVHLA,0.67;GFKYNF,0.67;SPLHYY,0.67;PLHYYG,0.67;KPAFAS,0.58;AFASLL,0.58;FWKKPA,0.58;NLIYKP,0.58;HYYGNA,0.58;YYGNAT,0.58;AEQLFL,0.58;
>group 14
TNVFVT,1.0;NVFVTH,1.0;VFVTHN,1.0;FVTHNN,1.0;VTHNNT,1.0;THNNTF,1.0;HNNTFE,1.0;NNTFER,1.0;LPYGLK,1.0;PYGLKG,1.0;YGLKGE,1.0;GLKGEE,1.0;CIVVGN,1.0;IVVGNS,1.0;VVGNSY,1.0;VGNSYN,1.0;GNSYNL,1.0;NSYNLH,1.0;SYNLHN,1.0;YNLHNR,1.0;NLHNRS,1.0;LHNRSL,1.0;HNRSLG,1.0;RLNDAP,1.0;FERDVG,1.0;ERDVGT,1.0;TTIRMF,1.0;TIRMFY,1.0;IRMFYP,1.0;RMFYPE,1.0;MFYPES,1.0;FYPESA,1.0;YPESAQ,1.0;NTTLFV,1.0;TTLFVM,1.0;TLFVMV,1.0;LFVMVP,1.0;FVMVPF,1.0;VMVPFK,1.0;MVPFKS,1.0;DLYWLY,1.0;LYWLYN,1.0;FWKKPP,1.0;WKKPPR,1.0;LHPKYT,1.0;HPKYTY,1.0;VPTMGM,1.0;LVTALH,1.0;GVTITG,1.0;VTITGF,1.0;TITGFG,1.0;ITGFGY,1.0;TGFGYP,1.0;GFGYPN,1.0;FGYPNG,1.0;QFIHYY,1.0;FIHYYN,1.0;IHYYNG,1.0;HYYNGY,1.0;YYNGYT,1.0;YNGYTM,1.0;NSIHDV,1.0;EKTIIE,1.0;RCTMVY,0.86;FVMSLK,0.86;MSLKMS,0.86;AALRIQ,0.86;HVPTMG,0.86;VTALHV,0.86;TALHVC,0.86;
>group 15
TCAVVG,1.0;CAVVGN,1.0;CGAEID,1.0;LHPDVR,0.8;HPDVRL,0.8;AVVGNG,0.8;VVGNGG,0.8;VGNGGI,0.8;GNGGIL,0.8;NGGILL,0.8;GGILLD,0.8;GILLDS,0.8;SHCGAE,0.8;HCGAEI,0.8;GAEIDS,0.8;AEIDSK,0.8;EIDSKD,0.8;IDSKDY,0.8;PAIRGF,0.8;AIRGFE,0.8;IRGFET,0.8;RGFETD,0.8;GFETDV,0.8;FETDVG,0.8;ETDVGR,0.8;TNMTIL,0.8;NMTILN,0.8;MTILNV,0.8;TILNVS,0.8;ILNVST,0.8;LNVSTP,0.8;NVSTPK,0.8;VSTPKR,0.8;DVYESR,0.8;VYESRL,0.8;YESRLR,0.8;ESRLRD,0.8;SRLRDI,0.8;RLRDIN,0.8;LRDING,0.8;TVLTAT,0.8;VLTATA,0.8;LTATAF,0.8;TATAFC,0.8;ATAFCD,0.8;TAFCDQ,0.8;PVSLNI,0.6;LAQRYN,0.6;AQPRVT,0.6;TGPTST,0.6;PTSTPH,0.6;TPHSVL,0.6;VLSNWT,0.6;LSNWTY,0.6;MKKIRV,0.6;RLLPRK,0.6;WPGTCE,0.6;VGFHKT,0.6;KTCAVV,0.6;LDSHCG,0.6;IIRMDL,0.6;DLPAIR,0.6;TPKRVA,0.6;INGSVL,0.6;SVLVAG,0.6;LKKAIQ,0.6;KAIQNY,0.6;KYKIPF,0.6;KLGKLI,0.6;PSTGLG,0.6;
