{% set name = "FastMLST" %}
{% set version = "0.0.4" %}
{% set user = "EnzoAndree" %}
{% set sha256 = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" %}


package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

channels:
- bioconda
- conda-forge
- defaults

build:
    noarch: python
    script: "{{ PYTHON }} setup.py install --single-version-externally-managed"

source:
  url: https://github.com/{{ user }}/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: "{{ sha256 }}"

requirements:
  build:
    - python {{ python }}

  run:
    - python>=3
    - tqdm
    - pandas
    - blast>=2.7
    - biopython
test:
  commands:
    - {{ name|lower }} -V

about:
  home: https://github.com/{{ user }}/{{ name }}

