diff --git a/algorithms/genotype/genotype_algorithm.jl b/algorithms/genotype/genotype_algorithm.jl
index 2eb066b..0097fa9 100644
--- a/algorithms/genotype/genotype_algorithm.jl
+++ b/algorithms/genotype/genotype_algorithm.jl
@@ -1,6 +1,10 @@
+#!/usr/bin/env -S julia --color=yes --startup-file=no
+@show 
+
 using Random, Distributions, DataFrames, CSV, StatsBase, ProgressMeter
 
-include("../../utils/parameter_parsing.jl")
+#include("../../utils/parameter_parsing.jl")
+include("parameter_parsing.jl")
 include("write_output.jl")
 
 
diff --git a/algorithms/genotype/write_output.jl b/algorithms/genotype/write_output.jl
index e2948b6..1566184 100644
--- a/algorithms/genotype/write_output.jl
+++ b/algorithms/genotype/write_output.jl
@@ -1,3 +1,6 @@
+#!/usr/bin/env -S julia --color=yes --startup-file=no
+@show 
+
 using PyCall
 
 @pyimport bed_reader
diff --git a/algorithms/phenotype/phenotype_algorithm.jl b/algorithms/phenotype/phenotype_algorithm.jl
index 3701c3a..c36a4c8 100644
--- a/algorithms/phenotype/phenotype_algorithm.jl
+++ b/algorithms/phenotype/phenotype_algorithm.jl
@@ -1,3 +1,6 @@
+#!/usr/bin/env -S julia --color=yes --startup-file=no
+@show 
+
 """Code for setting up execution of the phenotype 
 algorithm from the Julia pipeline
 """
diff --git a/commands/fetch b/commands/fetch
index a34a97b..2c6936c 100755
--- a/commands/fetch
+++ b/commands/fetch
@@ -1,7 +1,7 @@
 #!/bin/bash
 # Downloads reference datasets and external maps
 echo "=== Fetching data ==="
-CURR_DIR=`pwd`
+#CURR_DIR=`pwd`
 ### Fetch raw data
 # ./preprocessing/data_download.sh data/inputs/raw
 
@@ -43,4 +43,4 @@ done
 
 echo "Fetching of preprocessed data completed."
 
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/commands/generate_geno b/commands/generate_geno
index 7275c0e..991a3df 100755
--- a/commands/generate_geno
+++ b/commands/generate_geno
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Generate synthetic genotypes
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
 julia --threads "$1" run_program.jl --genotype --config "$2"
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/commands/generate_pheno b/commands/generate_pheno
index 90163b7..a16f216 100755
--- a/commands/generate_pheno
+++ b/commands/generate_pheno
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Generate synthetic phenotypes
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
 julia run_program.jl --phenotype --config "$@"
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/commands/gwas b/commands/gwas
index a981281..b95f045 100755
--- a/commands/gwas
+++ b/commands/gwas
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Run GWAS
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
-julia integrations/gwas.jl "$@"
-cd $CURR_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
+julia gwas.jl "$@"
+#cd $CURR_DIR
diff --git a/commands/optimise b/commands/optimise
index 746728a..140f09b 100755
--- a/commands/optimise
+++ b/commands/optimise
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Run likelihood-free inference optimisation procedure for genotype
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
 julia --threads "$1" run_program.jl --optimisation --config "$2"
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/commands/preprocess b/commands/preprocess
index af234cc..5cd0163 100755
--- a/commands/preprocess
+++ b/commands/preprocess
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Preprocess the raw datasets
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
 julia run_program.jl --preprocessing --config "$@"
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/commands/validate b/commands/validate
index 8e793c1..b292bd3 100755
--- a/commands/validate
+++ b/commands/validate
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Evaluate the synthetic data quality
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
 julia run_program.jl --evaluation --config "$@"
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/evaluation/evaluation.jl b/evaluation/evaluation.jl
index 492c1bc..9eccd7e 100644
--- a/evaluation/evaluation.jl
+++ b/evaluation/evaluation.jl
@@ -1,14 +1,28 @@
+#!/usr/bin/env -S julia --color=yes --startup-file=no
+@show 
+
 """Executes the pipeline for evaluating synthetic data quality
 """
 
-include("../utils/reference_data.jl")
-include("metrics/eval_aats.jl")
-include("metrics/eval_kinship_detail.jl")
-include("metrics/eval_ld_corr.jl")
-include("metrics/eval_ld_decay.jl")
-include("metrics/eval_maf.jl")
-include("metrics/eval_pca.jl")
-include("metrics/eval_gwas.jl")
+#include("../utils/reference_data.jl")
+#include("metrics/eval_aats.jl")
+#include("metrics/eval_kinship_detail.jl")
+#include("metrics/eval_ld_corr.jl")
+#include("metrics/eval_ld_decay.jl")
+#include("metrics/eval_maf.jl")
+#include("metrics/eval_pca.jl")
+#include("metrics/eval_gwas.jl")
+
+
+include("reference_data.jl")
+include("eval_aats.jl")
+include("eval_kinship_detail.jl")
+include("eval_ld_corr.jl")
+include("eval_ld_decay.jl")
+include("eval_maf.jl")
+include("eval_pca.jl")
+include("eval_gwas.jl")
+
 
 function run_kinship_evaluation(ibsfile_real, ibsfile_synt, ibsfile_cross)
     run_kinship(ibsfile_real, ibsfile_synt, ibsfile_cross)
diff --git a/integrations/gwas.jl b/integrations/gwas.jl
index 588aefd..3bb0a04 100644
--- a/integrations/gwas.jl
+++ b/integrations/gwas.jl
@@ -1,4 +1,8 @@
-include("../evaluation/metrics/eval_gwas.jl")
+#!/usr/bin/env -S julia --color=yes --startup-file=no
+@show 
+
+#include("../evaluation/metrics/eval_gwas.jl")
+include("eval_gwas.jl")
 
 using ArgParse
 
diff --git a/optimisation/abc.jl b/optimisation/abc.jl
index 0b346bc..b6f95d2 100644
--- a/optimisation/abc.jl
+++ b/optimisation/abc.jl
@@ -1,12 +1,20 @@
+#!/usr/bin/env -S julia --color=yes --startup-file=no
+
 """Run likelihood-free inference for optimising model parameters
 """
 
 using GpABC
 
-include("../evaluation/metrics/eval_ld_decay.jl")
-include("../evaluation/metrics/eval_kinship_quick.jl")
-include("../utils/reference_data.jl")
-include("../algorithms/genotype/genotype_algorithm.jl")
+#include("../evaluation/metrics/eval_ld_decay.jl")
+#include("../evaluation/metrics/eval_kinship_quick.jl")
+#include("../utils/reference_data.jl")
+#include("../algorithms/genotype/genotype_algorithm.jl")
+
+
+include("eval_ld_decay.jl")
+include("eval_kinship_quick.jl")
+include("reference_data.jl")
+include("genotype_algorithm.jl")
 
 
 """Struct for storing metadata required by the ABC procedure
diff --git a/preprocessing/preprocessing.jl b/preprocessing/preprocessing.jl
index d8c57d3..56e6cd5 100644
--- a/preprocessing/preprocessing.jl
+++ b/preprocessing/preprocessing.jl
@@ -1,6 +1,9 @@
+#!/usr/bin/env -S julia --color=yes --startup-file=no
+
 using Printf
 
-include("../utils/parameter_parsing.jl")
+#include("../utils/parameter_parsing.jl")
+include("parameter_parsing.jl")
 include("utils.jl")
 
 
diff --git a/preprocessing/utils.jl b/preprocessing/utils.jl
index 412335b..0db3d35 100644
--- a/preprocessing/utils.jl
+++ b/preprocessing/utils.jl
@@ -1,3 +1,5 @@
+#!/usr/bin/env -S julia --color=yes --startup-file=no
+
 using DelimitedFiles, LsqFit, DataFrames, CSV, Mmap, Impute
 
 
diff --git a/run_program.jl b/run_program.jl
index 5361f1c..38e14ba 100644
--- a/run_program.jl
+++ b/run_program.jl
@@ -1,11 +1,22 @@
+#!/usr/bin/env -S julia --color=yes --startup-file=no
+
+
 using ArgParse, YAML, Printf
 
-include("utils/parameter_parsing.jl")
-include("preprocessing/preprocessing.jl")
-include("optimisation/abc.jl")
-include("algorithms/genotype/genotype_algorithm.jl")
-include("algorithms/phenotype/phenotype_algorithm.jl")
-include("evaluation/evaluation.jl")
+#include("utils/parameter_parsing.jl")
+#include("preprocessing/preprocessing.jl")
+#include("optimisation/abc.jl")
+#include("algorithms/genotype/genotype_algorithm.jl")
+#include("algorithms/phenotype/phenotype_algorithm.jl")
+#include("evaluation/evaluation.jl")
+
+include("parameter_parsing.jl")
+include("preprocessing.jl")
+include("abc.jl")
+include("genotype_algorithm.jl")
+include("phenotype_algorithm.jl")
+include("evaluation.jl")
+
 
 """Executes the program, according to which pipelines and configuration options are specified in the input
 
diff --git a/utils/parameter_parsing.jl b/utils/parameter_parsing.jl
index 7a9726c..aecd311 100644
--- a/utils/parameter_parsing.jl
+++ b/utils/parameter_parsing.jl
@@ -1,3 +1,5 @@
+#!/usr/bin/env -S julia --color=yes --startup-file=no
+
 """Utility functions for parsing the options from the config file
 """
 
diff --git a/utils/reference_data.jl b/utils/reference_data.jl
index 6dfabb3..51c9609 100644
--- a/utils/reference_data.jl
+++ b/utils/reference_data.jl
@@ -1,3 +1,5 @@
+#!/usr/bin/env -S julia --color=yes --startup-file=no
+
 using CSV, DataFrames, DelimitedFiles
 
 """Utility function for creating reference datasets
@@ -85,4 +87,4 @@ function create_bp_cm_ref(genetic_distfile)
     bp_to_cm_df.BP = [parse(Int64,split(x,":")[2]) for x in bp_to_cm_df.Variant]
     bp_to_cm_map = Dict(zip(bp_to_cm_df.BP,bp_to_cm_df.Distance))
     return bp_to_cm_map
-end
\ No newline at end of file
+end
