diff --git a/commands/fetch b/commands/fetch
index a34a97b..2c6936c 100755
--- a/commands/fetch
+++ b/commands/fetch
@@ -1,7 +1,7 @@
 #!/bin/bash
 # Downloads reference datasets and external maps
 echo "=== Fetching data ==="
-CURR_DIR=`pwd`
+#CURR_DIR=`pwd`
 ### Fetch raw data
 # ./preprocessing/data_download.sh data/inputs/raw
 
@@ -43,4 +43,4 @@ done
 
 echo "Fetching of preprocessed data completed."
 
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/commands/generate_geno b/commands/generate_geno
index 7275c0e..991a3df 100755
--- a/commands/generate_geno
+++ b/commands/generate_geno
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Generate synthetic genotypes
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
 julia --threads "$1" run_program.jl --genotype --config "$2"
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/commands/generate_pheno b/commands/generate_pheno
index 90163b7..a16f216 100755
--- a/commands/generate_pheno
+++ b/commands/generate_pheno
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Generate synthetic phenotypes
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
 julia run_program.jl --phenotype --config "$@"
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/commands/gwas b/commands/gwas
index a981281..55d469f 100755
--- a/commands/gwas
+++ b/commands/gwas
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Run GWAS
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
 julia integrations/gwas.jl "$@"
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/commands/optimise b/commands/optimise
index 746728a..140f09b 100755
--- a/commands/optimise
+++ b/commands/optimise
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Run likelihood-free inference optimisation procedure for genotype
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
 julia --threads "$1" run_program.jl --optimisation --config "$2"
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/commands/preprocess b/commands/preprocess
index af234cc..5cd0163 100755
--- a/commands/preprocess
+++ b/commands/preprocess
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Preprocess the raw datasets
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
 julia run_program.jl --preprocessing --config "$@"
-cd $CURR_DIR
+#cd $CURR_DIR
diff --git a/commands/validate b/commands/validate
index 8e793c1..b292bd3 100755
--- a/commands/validate
+++ b/commands/validate
@@ -1,6 +1,6 @@
 #!/bin/sh
 # Evaluate the synthetic data quality
-CURR_DIR=`pwd`
-cd $SCRIPT_DIR
+#CURR_DIR=`pwd`
+#cd $SCRIPT_DIR
 julia run_program.jl --evaluation --config "$@"
-cd $CURR_DIR
+#cd $CURR_DIR
