>group 1
GIDAPD,0.91;IDAPDF,0.91;PSVWAW,0.86;SPSVWA,0.85;VSPSVW,0.85;SVWAWR,0.85;YVSPSV,0.85;HYVSPS,0.84;DAPDFN,0.83;VWAWRQ,0.68;SGDILG,0.66;LPNLLA,0.66;LASGTA,0.64;SLPNLL,0.61;LLASGT,0.58;GDILGA,0.57;DILGAG,0.56;ILGAGL,0.55;PMVVGY,0.55;WAWRQK,0.54;AWRQKR,0.54;PFEKAF,0.5;FEKAFY,0.5;LPFEKA,0.5;EKAFYD,0.49;GTATLE,0.49;SGTATL,0.49;WRQKRV,0.48;LGAGLI,0.47;IGIDAP,0.47;EVLGRL,0.47;ELAVMG,0.46;VEVLGR,0.46;FLPFEK,0.46;APDFNL,0.46;LAFLPF,0.45;AFLPFE,0.45;ASGTAT,0.45;VLAFLP,0.45;VGIDAP,0.45;FVGIDA,0.44;VHYVSP,0.43;MVVGYR,0.43;LLPGSR,0.42;IHYVSP,0.42;TVHYVS,0.42;VSLPNL,0.42;TIHYVS,0.42;GHTMAD,0.41;ALVAGE,0.41;EELAVM,0.41;FIGIDA,0.41;YVSLPN,0.41;SGTAAL,0.41;GTAALE,0.41;ASGTAA,0.41;VFVGID,0.41;ALLPGS,0.41;MEELAV,0.4;TATLEA,0.39;DVFVGI,0.38;PDVFVG,0.38;CRFIGH,0.37;RFIGHT,0.37;FIGHTM,0.37;IGHTMA,0.37;GAGLIR,0.36;PCRFIG,0.36;ALECML,0.36;HTMADA,0.36;
>group 2
PSIWAW,0.82;SIWAWR,0.82;DAPDFN,0.8;GLPNIL,0.8;YVGHPL,0.76;VGHPLA,0.76;TLEAAL,0.73;VGLPNI,0.7;VPELLQ,0.69;SGDLLA,0.65;TYVGHP,0.64;KKPMVI,0.62;SGTATL,0.59;GVDAPD,0.58;VDAPDF,0.58;GTATLE,0.57;IWAWRG,0.55;PMVISY,0.54;APDFNF,0.53;VVPELL,0.52;WAWRGG,0.51;AWRGGR,0.51;GHPLAD,0.51;FVVPEL,0.51;WRGGRI,0.5;PYVGLP,0.5;YVGLPN,0.5;YKVPWL,0.5;KVPWLT,0.5;VLPGSR,0.49;YLPYVG,0.48;LPYVGL,0.48;ASGTAT,0.48;GYLPYV,0.48;IGVDAP,0.47;AVLPGS,0.47;LPGSRR,0.47;KPMVIS,0.47;LCLFPF,0.47;CLFPFE,0.47;FIGVDA,0.46;LFPFEP,0.46;PGSRRS,0.46;GSRRSE,0.46;MVISYK,0.46;RGGRIK,0.44;TATLEA,0.44;AMVAGE,0.44;EPSGDL,0.44;PSGDLL,0.44;ATLEAA,0.44;VISYKV,0.44;LPNILA,0.43;RFVVPE,0.43;GRIKKI,0.43;GRFVVP,0.43;ISYKVP,0.42;SYKVPW,0.42;GEPSGD,0.42;GGRIKK,0.41;SRRSEI,0.41;VCPSIW,0.41;CPSIWA,0.41;AGEPSG,0.4;RQGYLP,0.4;QGYLPY,0.4;FVCPSI,0.4;HFVCPS,0.39;VAGEPS,0.38;VDHMLC,0.37;
>group 3
SGTATL,0.95;GTATLE,0.94;GHPLLD,0.52;TATLET,0.48;GEASGD,0.48;VGHPLL,0.48;TSGTAT,0.47;ATLETA,0.46;VTSGTA,0.45;TLETAL,0.44;EASGDL,0.44;PQVWAW,0.44;ASGDLH,0.43;TATLEA,0.43;ISLVNL,0.41;ATLEAA,0.4;CSGTAT,0.4;SLVNLI,0.4;LLPGSR,0.39;TLEAAL,0.39;YVGHPL,0.39;LVTSGT,0.39;AGEASG,0.38;PLLDEI,0.38;LPGSRK,0.38;GSRKQE,0.37;YYILPQ,0.37;QVWAWK,0.37;ALVTSG,0.37;HPLLDE,0.36;ICSGTA,0.36;AFICSG,0.36;FICSGT,0.36;LPQVWA,0.34;FAFICS,0.34;YILPQV,0.34;ILPQVW,0.34;SGDLHG,0.33;AALVTS,0.32;ALLPGS,0.32;IGLANI,0.32;LLDEIK,0.31;DYPGFN,0.31;GLANIF,0.31;GTPFVL,0.3;PGSRKQ,0.3;ILPFEV,0.29;YISLVN,0.29;VWAWKK,0.28;GSRKSE,0.28;PGSRKS,0.28;SRKSEI,0.28;ALIGTP,0.28;PFVLAY,0.28;SRKQEI,0.27;IAGEAS,0.27;FVGHPL,0.27;FMPGSR,0.27;LIGTPF,0.27;LETALF,0.27;IALLPG,0.26;TPFVLA,0.26;YYISPQ,0.26;MPGSRK,0.26;LEAALI,0.26;EAALIG,0.26;PQVVCY,0.25;LVSALE,0.25;AALIGT,0.25;VILPFE,0.24;
>group 4
AASGTV,0.73;IDSPDF,0.7;PSVWAW,0.67;VWAWRP,0.59;LPGSRR,0.53;LELALA,0.52;FTHRVA,0.52;DSPDFT,0.48;LLPFEP,0.48;ALAASG,0.48;LAASGT,0.48;PDFTHR,0.47;IIDSPD,0.47;DFTHRV,0.47;VLPGSR,0.47;SPDFTH,0.46;SVWAWR,0.43;SGDLLG,0.42;GTVSLE,0.42;TVSLEL,0.42;VSLELA,0.41;ALLPFE,0.41;LALLPF,0.4;YVDHVL,0.38;VDHVLA,0.38;DLLGAD,0.37;GDLLGA,0.36;WRPGRA,0.36;YVGHRL,0.36;TYVGHR,0.35;THRVAK,0.35;WAWRPG,0.35;AWRPGR,0.35;ASGTVS,0.35;SGTVSL,0.35;LLGADL,0.32;LLPGSR,0.32;CPSVWA,0.32;VLALLP,0.32;VCPSVW,0.31;YVCPSV,0.31;DHVLAL,0.31;PGSRRS,0.31;GSRRSE,0.31;VIIDSP,0.3;HVLALL,0.3;YVGHPL,0.3;AALAAS,0.29;LVLPGS,0.28;LLLPGS,0.27;SGTVTL,0.27;GTVTLE,0.27;TVTLEL,0.27;GEESGD,0.27;LGADLI,0.27;PTVWAW,0.27;ELSIMG,0.26;LVIIDS,0.26;ELALAG,0.26;AGEESG,0.26;TVWAWR,0.26;TTYVGH,0.26;VTLELA,0.26;GEVSGD,0.24;VLAVLP,0.24;EVSGDL,0.24;VSGDLL,0.24;SVWAWK,0.24;LALAGV,0.24;ALAGVP,0.23;
>group 5
TGEVSG,0.95;GEVSGD,0.95;STGEVS,0.93;EVSGDL,0.89;ISTGEV,0.88;YYIAPQ,0.88;KSGTVN,0.86;VSGDLQ,0.79;GTVNLE,0.78;SGDLQG,0.76;SGTVNL,0.75;FISTGE,0.72;IFISTG,0.62;IAPQEW,0.62;YIAPQE,0.6;WVGHPL,0.58;VPELLQ,0.56;LLPASR,0.5;TVNLEL,0.5;AAADLA,0.5;GDLQGS,0.48;VVLIDY,0.47;NLELAL,0.47;LIDYMG,0.46;VNLELA,0.46;AIFPEE,0.44;DLQGSL,0.43;LQGSLL,0.43;IFPEEA,0.43;DYMGPN,0.42;LAIFPE,0.42;LLAIFP,0.41;RIFIST,0.39;IDYMGP,0.39;IVPELL,0.39;VLIDYM,0.37;PELLQE,0.36;TKSGTV,0.35;FPEEAR,0.34;TWVGHP,0.34;QELKYL,0.34;LELALL,0.34;ALLNVP,0.34;LLNVPQ,0.34;AADLAI,0.33;ITKSGT,0.33;NVPQVV,0.33;MRIFIS,0.32;VTWVGH,0.32;AITKSG,0.32;LNVPQV,0.32;APQEWV,0.31;APQEWA,0.31;VGHPLL,0.31;ELKYLL,0.31;LKYLLP,0.31;GHPLLD,0.3;PQEWVW,0.29;PQEWAW,0.29;ALLPAS,0.29;PQVVVY,0.29;ISPVNL,0.29;QGSLLI,0.28;MAAAGA,0.28;VGHPLV,0.28;PEEARY,0.27;GHPLVD,0.27;FWIPLS,0.27;DLAITK,0.27;QVVVYR,0.27;
>group 6
FVGHPL,0.65;FNLRLA,0.61;YYISPQ,0.51;DYPGFN,0.46;YPGFNL,0.46;NLRLAK,0.44;SPQIWA,0.42;PQIWAW,0.42;SGTVTL,0.42;LLPGSR,0.41;PDLLIL,0.39;GTVTLE,0.38;GEASGD,0.37;PGFNLR,0.37;IDYPGF,0.35;VASGTA,0.34;ILIDYP,0.33;LFPGSR,0.33;AGEASG,0.32;GFNLRL,0.32;SPQVWA,0.32;PQVWAW,0.32;YISPQI,0.3;ISPQIW,0.3;SFVGHP,0.3;LYYISP,0.29;VLFPFE,0.29;PVSFVG,0.29;VSFVGH,0.29;LIDYPG,0.28;ISPQVW,0.28;VGHPLV,0.28;VAGEAS,0.27;QVWAWR,0.27;VPVSFV,0.27;SGDLHG,0.25;GLFPGS,0.25;SGTATL,0.25;DLLILV,0.24;LLILVD,0.24;QIWAWK,0.24;EASGDL,0.23;LILVDY,0.23;ILVDYP,0.23;VGHPLA,0.23;ASGTVT,0.23;IVAGEA,0.22;ASGDLH,0.22;VLYYIS,0.22;AGVPVS,0.22;AASGTV,0.22;ASGTAT,0.22;GEESGD,0.2;YISPQV,0.2;VIFPFE,0.2;GVPVSF,0.2;GTATLE,0.2;SLECAL,0.2;LECALL,0.2;
>group 7
ITIDSP,1.0;TIDSPG,1.0;IDSPGF,1.0;VAPSVW,1.0;APSVWA,1.0;PSVWAY,1.0;SVWAYK,1.0;YFIAGE,0.96;LITIDS,0.96;DSPGFT,0.96;SPGFTY,0.96;PGFTYR,0.96;GFTYRV,0.96;FTYRVA,0.96;IHIVAP,0.96;HIVAPS,0.96;IVAPSV,0.96;GLDCRY,0.96;LDCRYI,0.96;DCRYIG,0.96;CRYIGH,0.96;RYIGHP,0.96;YIGHPI,0.96;IIKPFL,0.96;ALAKSG,0.96;LAKSGT,0.96;AKSGTN,0.96;KSGTNT,0.96;SGTNTL,0.96;GTNTLE,0.96;TNTLEI,0.96;IKIKYV,0.96;KIYFIA,0.92;IYFIAG,0.92;DLLITI,0.92;LLITID,0.92;TYRVAK,0.92;LKMIHI,0.92;KMIHIV,0.92;MIHIVA,0.92;IYDCLF,0.92;YDCLFA,0.92;ALLPFE,0.92;LLPFEP,0.92;LPFEPP,0.92;FTKVGL,0.92;TKVGLD,0.92;KVGLDC,0.92;VGLDCR,0.92;IGHPIM,0.92;GHPIME,0.92;HPIMEQ,0.92;PIMEQE,0.92;IMEQEF,0.92;MEQEFY,0.92;LCVTLG,0.92;IKPFLE,0.92;ASGTPM,0.92;VAYKVN,0.92;LIKIKY,0.92;PSYIAA,0.92;IIKQEF,0.92;IKQEFL,0.92;ADLLIT,0.88;YAKIYD,0.88;CLFALL,0.88;PFEPPY,0.88;EQEFYS,0.88;LINIIA,0.88;EIIPEF,0.88;
>group 8
IDFPDF,0.96;DFPDFH,0.96;ALAKCG,0.96;LAKCGT,0.96;AKCGTI,0.96;AYSLPN,0.96;YSLPNI,0.96;SLPNII,0.96;YLGHPL,0.92;KCGTIV,0.92;CGTIVL,0.92;GTIVLE,0.92;IFPEFI,0.92;FPEFIG,0.92;IYFRNL,0.83;YFRNLN,0.83;YVCPSI,0.83;VCPSIW,0.83;CPSIWA,0.83;PSIWAW,0.83;SIWAWR,0.83;CIDFPD,0.79;LIKKLR,0.79;HYVCPS,0.79;LGHPLV,0.79;PTIVTC,0.79;FLAKYI,0.79;LAKYIF,0.79;PEFIGG,0.79;EFIGGK,0.79;FRNLNI,0.75;WMASPN,0.75;FQVSGF,0.75;IWAWRP,0.75;CALAKC,0.75;QTPTIV,0.75;TPTIVT,0.75;HGFIQS,0.71;GFIQSQ,0.71;MASPNI,0.71;LLLILP,0.71;LLILPF,0.71;LILPFE,0.71;DCALAK,0.71;PAYSLP,0.71;FGVGGP,0.67;LEKYLD,0.67;IQSQFP,0.63;NLVIYF,0.63;LVIYFR,0.63;VIYFRN,0.63;YGCGLF,0.63;GCGLFP,0.63;CGLFPS,0.63;IKKLRK,0.63;AKYIFK,0.63;KYIFKI,0.63;SIIFPE,0.63;IIFPEF,0.63;RFFIQW,0.58;SGDTLG,0.58;CFGVGG,0.58;FPDFHF,0.58;CDCALA,0.58;VGGPLM,0.54;MEEFQV,0.54;EEFQVS,0.54;EFQVSG,0.54;AFPGSR,0.54;NQTPTI,0.54;
>group 9
TIDSPG,0.95;IDSPGF,0.95;PQVWAW,0.95;LCLLPF,0.95;CLLPFE,0.95;FVGHPV,0.95;VGHPVL,0.95;LMPGSR,0.95;ALTKSG,0.95;LTKSGT,0.95;TKSGTS,0.95;KSGTST,0.95;SGTSTL,0.95;GTSTLE,0.95;TSTLEL,0.95;STLELA,0.95;VPELLQ,0.95;LAVMGL,0.91;HYVAPQ,0.91;YVAPQV,0.91;VAPQVW,0.91;APQVWA,0.91;QVWAWR,0.91;VTYRVN,0.91;SGDVLG,0.86;KHDAFA,0.86;HDAFAA,0.86;DAFAAA,0.86;VPMAVT,0.86;PMAVTY,0.86;MAVTYR,0.86;AVTYRV,0.86;VAMVNL,0.86;AMVNLL,0.86;DKHDAF,0.82;AALTKS,0.82;PELLQE,0.82;AGEASG,0.77;GEASGD,0.77;EASGDV,0.77;GDVLGA,0.77;RVHYVA,0.77;VHYVAP,0.77;MPGSRR,0.77;DVLGAR,0.73;VLGARL,0.73;GVPMAV,0.73;TYRVNP,0.73;MVNLLA,0.73;VNLLAG,0.73;LLCLLP,0.68;GHPVLQ,0.68;HPVLQS,0.68;PVLQSG,0.68;PGSRRS,0.68;GSRRSE,0.68;NLLAGR,0.68;ASGDVL,0.64;DLAVMG,0.64;RFVGHP,0.64;VLMPGS,0.64;PRLLPV,0.64;AVMGLV,0.59;VMGLVE,0.59;EFPGLW,0.59;LAGEAS,0.55;MGLVEV,0.55;VLQSGA,0.55;AGVPMA,0.55;FPGLWE,0.5;
>group 10
PQVWAW,0.83;SPQVWA,0.74;SGTATL,0.61;GTATLE,0.61;GLLPGS,0.57;LLPGSR,0.57;ISPQVW,0.43;VLFYVS,0.39;LFYVSP,0.39;FYVSPQ,0.39;TATLEA,0.39;IGLPNI,0.39;GLPNII,0.39;QVWAWK,0.35;QVWAWR,0.35;AGEVSG,0.3;GEVSGD,0.3;AGESSG,0.3;GESSGD,0.3;LVDYPG,0.3;YVSPQV,0.3;VSPQVW,0.3;PVRYVG,0.3;GHPLLD,0.3;VGLLPG,0.3;LPGSRR,0.3;TSGTAT,0.3;ALLVDY,0.26;LLVDYP,0.26;VDYPGM,0.26;DYPGMN,0.26;YPGMNL,0.26;YFISPQ,0.26;FISPQV,0.26;VWAWKE,0.26;RLLVIF,0.26;VIFPFE,0.26;GKRLVK,0.26;LPNIIA,0.26;VPELLQ,0.26;LFVLAG,0.22;FVLAGE,0.22;LAGEVS,0.22;SGDLHA,0.22;CVDYKE,0.22;VDYKEF,0.22;DYKEFN,0.22;WAWKEG,0.22;AWKEGR,0.22;WAWRPG,0.22;WRPGRV,0.22;VDRLLV,0.22;DRLLVI,0.22;MAVIFP,0.22;AVIFPF,0.22;VGHPLL,0.22;VPVRYV,0.22;IGLLPG,0.22;PGSRRQ,0.22;GSRRQE,0.22;VTSGTA,0.22;ASGTAT,0.22;ATLEAA,0.22;SGTASL,0.22;GTASLE,0.22;PMVIVY,0.22;SLANIV,0.22;LANIVA,0.22;FIGLPN,0.22;PNIIAG,0.22;
>group 11
YYIPPK,1.0;LLLPGS,1.0;LLPGSR,1.0;SGDLHL,0.94;GDLHLS,0.94;DLHLSY,0.94;VDYGGF,0.94;DYGGFN,0.94;YIPPKV,0.94;IPPKVW,0.94;VIFPWE,0.94;ILLLPG,0.94;LPGSRR,0.94;PGSRRQ,0.94;GSRRQE,0.94;MKFFVS,0.88;KFFVST,0.88;FFVSTG,0.88;FVSTGE,0.88;LHLSYL,0.88;HLSYLV,0.88;LSYLVK,0.88;KAYEYL,0.88;VILVDY,0.88;ILVDYG,0.88;LVDYGG,0.88;KFLELL,0.88;FLELLK,0.88;FYYIPP,0.88;IMVIFP,0.88;MVIFPW,0.88;IFPWEV,0.88;KILLLP,0.88;SRRQEI,0.88;VATSGT,0.88;IVVYKT,0.88;ASGDLH,0.82;LVKSVK,0.82;SVKARY,0.82;GVAGEK,0.82;EGVEIL,0.82;VEILQD,0.82;LAIMGF,0.82;GGFNVK,0.82;FNVKFL,0.82;LKNEIK,0.82;GEKRVE,0.82;KRVEKL,0.82;DYIMVI,0.82;VDFYKK,0.82;MLPVFE,0.82;ILKLNS,0.82;DKKLKD,0.82;KKLKDI,0.82;KDIVSD,0.82;LELALL,0.82;ALLGLP,0.82;LGLPSI,0.82;PSIVVY,0.82;VYKTTF,0.82;GKYILK,0.82;GYISLP,0.82;YISLPN,0.82;LNDEIF,0.82;FPELIQ,0.82;PELIQK,0.82;ELIQKD,0.82;QKDCEA,0.82;IENMRK,0.82;KVEGKA,0.82;
>group 12
ALAASG,1.0;LAASGT,1.0;AASGTV,0.93;ASGTVA,0.87;SGTVAL,0.87;GTVALE,0.87;TVALEL,0.87;VALELA,0.87;AGEPSG,0.8;GEPSGD,0.8;IAGEPS,0.73;LELALA,0.73;LIAGEP,0.67;LPFEPP,0.67;FEKEGL,0.67;VLPGSR,0.67;AALAAS,0.67;ALELAL,0.67;IHYVAP,0.6;LPGSRK,0.6;PGSRKG,0.6;GSRKGE,0.6;GEVSRL,0.6;LGARLM,0.53;IDSPGF,0.53;VWAWKP,0.53;SRKGEV,0.53;RKGEVS,0.53;KGEVSR,0.53;EVSRLL,0.53;KYDAFA,0.53;YDAFAA,0.53;LPTVIA,0.53;PTVIAY,0.53;TVIAYR,0.53;VIAYRL,0.53;VPELLQ,0.53;FLIAGE,0.47;EPSGDA,0.47;PSGDAL,0.47;GARLMA,0.47;GDALGA,0.47;ARLMAA,0.47;ALGARL,0.47;ELTLFG,0.47;ELLPHL,0.47;LLPHLP,0.47;RIDQTV,0.47;DSPGFT,0.47;WAWKPK,0.47;VAPTVW,0.47;AKYAAI,0.47;YAAIYD,0.47;AAIYDH,0.47;SRLLPD,0.47;LPDFRA,0.47;VPTVAT,0.47;PTVATV,0.47;TVATVR,0.47;TVRDRV,0.47;VRDRVA,0.47;RDRVAA,0.47;AYRLNP,0.47;ALYRRL,0.47;RRLIRV,0.47;LIRVKY,0.47;YVNLVN,0.47;LVNLML,0.47;MLVPEL,0.47;PSERAA,0.47;
>group 13
VPELLQ,0.93;PDFNLR,0.8;DFNLRL,0.8;FNLRLA,0.8;VDRMLC,0.8;DRMLCI,0.8;RMLCIL,0.8;MLCILP,0.8;LCILPF,0.8;CILPFE,0.8;EVVGAS,0.8;VVGASD,0.8;VAGEAS,0.73;GEASGD,0.73;ILPFEE,0.73;ALLPGS,0.73;LLPGSR,0.73;VVPVAP,0.73;VPVAPT,0.73;VGASDA,0.73;GASDAA,0.73;VASGTA,0.73;LEAGLM,0.73;AGEASG,0.67;VMGITE,0.67;EVLPRI,0.6;VLPRIP,0.6;LPRIPR,0.6;PRIPRI,0.6;RIPRIL,0.6;VVASGT,0.6;PELLQG,0.6;FFGMGG,0.53;MGITEV,0.53;GITEVL,0.53;ITEVLP,0.53;AAERRP,0.53;AILVDI,0.53;ILVDIP,0.53;LVDIPD,0.53;VDIPDF,0.53;DIPDFN,0.53;IPDFNL,0.53;SPMIWA,0.53;PMIWAW,0.53;MIWAWR,0.53;IWAWRR,0.53;WAWRRG,0.53;AWRRGR,0.53;WRRGRV,0.53;LVDRML,0.53;ARYVGS,0.53;RYVGSP,0.53;YVGSPV,0.53;PTLALL,0.53;TLALLP,0.53;LALLPG,0.53;LPGSRM,0.53;ERPGLQ,0.53;APEVVG,0.53;PEVVGA,0.53;VVYRVS,0.53;NLLAGR,0.53;VSVMGI,0.47;FEEDFY,0.47;PGSRMS,0.47;GSRMSE,0.47;GRAPEV,0.47;AVVASG,0.47;GLMQRP,0.47;
>group 14
VLIDSW,0.93;LIDSWG,0.93;IDSWGF,0.93;MLVAAE,0.71;LVAAEA,0.71;VAAEAS,0.71;AAEASG,0.71;AEASGD,0.71;LPGSRP,0.71;TELALA,0.71;ELALAG,0.71;SPFDIA,0.64;DSWGFT,0.64;LVLPGS,0.64;VLPGSR,0.64;ALACSG,0.64;LACSGT,0.64;ACSGTV,0.64;SGTVTT,0.64;GTVTTE,0.64;VVLIDS,0.57;GPQVWA,0.57;LLVLPG,0.57;GSRPSE,0.57;SRPSEI,0.57;CSGTVT,0.57;SGDALG,0.5;GDALGA,0.5;LGAGLA,0.5;KYVGPQ,0.5;YVGPQV,0.5;RPGRAK,0.5;PGRAKT,0.5;PGSRPS,0.5;VALACS,0.5;APEFIQ,0.5;VMLVAA,0.43;EASGDA,0.43;ASGDAL,0.43;FVGVGG,0.43;PDAVVL,0.43;DAVVLI,0.43;AVVLID,0.43;VGPQVW,0.43;GRAKTL,0.43;RAKTLA,0.43;WPFRAH,0.43;TVTTEL,0.43;VTTELA,0.43;TTELAL,0.43;TLFNIA,0.43;LFNIAA,0.43;ALGAGL,0.36;FDIAEL,0.36;DIAELS,0.36;REKPDV,0.36;EKPDVA,0.36;KPDVAV,0.36;VAVLID,0.36;AVLIDS,0.36;SWGFTL,0.36;VWASRP,0.36;ATRPGR,0.36;ASRPGR,0.36;TRPGRA,0.36;FVGNSA,0.36;VGNSAL,0.36;GNSALA,0.36;VKARVA,0.36;AATVAL,0.36;
>group 15
SGDLLG,1.0;VLPGSR,1.0;SGTATL,1.0;GTATLE,1.0;TATLEA,1.0;GDLLGA,0.92;DLLGAG,0.92;LLGAGV,0.92;LSVMGI,0.92;IKKAVD,0.92;KKAVDL,0.92;LFPFEE,0.92;GHPLAD,0.92;AVLPGS,0.92;KSGTAT,0.92;ATLEAM,0.92;TLEAML,0.92;LEAMLL,0.92;EAMLLK,0.92;LLKRPM,0.92;LKRPMV,0.92;KRPMVV,0.92;RPMVVA,0.92;HAIIAP,0.92;AIIAPQ,0.92;LGAGVI,0.85;SVMGIS,0.85;VMGISD,0.85;NPPDVF,0.85;PPDVFI,0.85;PDVFIG,0.85;DVFIGI,0.85;VFIGID,0.85;FIGIDY,0.85;HLVSPK,0.85;VWAWRQ,0.85;WAWRQK,0.85;AWRQKR,0.85;WRQKRV,0.85;KAVDLV,0.85;AVDLVL,0.85;LTLFPF,0.85;TLFPFE,0.85;LAVLPG,0.85;AMLLKR,0.85;MLLKRP,0.85;PMVVAF,0.85;MVVAFK,0.85;VVAFKW,0.85;THAIIA,0.85;LPNLLA,0.85;LRQNAN,0.85;GVIREL,0.77;VIRELK,0.77;GISDVL,0.77;SDVLRR,0.77;INPPDV,0.77;IGIDYP,0.77;GIDYPD,0.77;KVWAWR,0.77;HPLADL,0.77;ADLIEI,0.77;LFLEVM,0.77;HFIVPI,0.77;EAMAIS,0.77;SDVVLT,0.77;LTKSGT,0.77;IIAPQV,0.77;TLRQNA,0.77;RQNANE,0.77;
>group 16
GEPSGD,1.0;SGSVSL,0.8;GSVSLE,0.8;VSGSVS,0.7;FFSVGE,0.6;FSVGEP,0.6;SVGEPS,0.6;VGEPSG,0.6;EPSGDL,0.6;PSGDLH,0.6;SVSLEL,0.6;DFPGFN,0.5;FPGFNW,0.5;PGFNWH,0.5;PPQLWA,0.5;PQLWAW,0.5;VGHPFF,0.5;ILPGSR,0.5;SGDLHA,0.4;GDLHAA,0.4;DLHAAN,0.4;LHAANL,0.4;VVLVDF,0.4;VLVDFP,0.4;LVDFPG,0.4;VDFPGF,0.4;GFNWHI,0.4;FNWHIA,0.4;NWHIAK,0.4;GHPYFD,0.4;HPYFDE,0.4;PYFDEL,0.4;GHPFFD,0.4;AILPGS,0.4;IFFSVG,0.3;FLSAGE,0.3;LSAGEP,0.3;SAGEPS,0.3;AGEPSG,0.3;EPSGDQ,0.3;PSGDQH,0.3;SGDQHA,0.3;GDQHAA,0.3;HAANLI,0.3;LAVMWF,0.3;PDAVVL,0.3;LIDYPG,0.3;IDYPGF,0.3;GIPVYY,0.3;PPQIWA,0.3;PQIWAW,0.3;QLWAWG,0.3;LCSLPF,0.3;CSLPFE,0.3;SLPFEP,0.3;YIGHPY,0.3;IGHPYF,0.3;LLPGSR,0.3;LPGSRT,0.3;VRFAVA,0.3;RTPELI,0.3;AVSGSV,0.3;MVSGSV,0.3;VSLELL,0.3;LELLAR,0.3;VSLELM,0.3;LPNLMA,0.3;WAGWRV,0.2;RFAVAC,0.2;RTPEII,0.2;
>group 17
LLLPGS,0.9;LLPGSR,0.9;ATSGTV,0.9;IPPSAW,0.8;PPSAWA,0.8;PSAWAW,0.8;SAWAWR,0.8;DYPDFN,0.7;PVFSYI,0.7;VFSYIP,0.7;FSYIPP,0.7;SYIPPS,0.7;YIPPSA,0.7;FVGNPL,0.7;GNPLVD,0.7;GIPVFS,0.6;IPVFSY,0.6;AWAWRK,0.6;WAWRKG,0.6;AWRKGR,0.6;WRKGRA,0.6;ILLLPG,0.6;FSLPNI,0.6;IDYPDF,0.5;YPDFNW,0.5;PDFNWR,0.5;DFNWRL,0.5;FNWRLA,0.5;RKGRAK,0.5;ISFVGN,0.5;SFVGNP,0.5;VGNPLV,0.5;FFLPVA,0.5;TSGTVV,0.5;SGTVVM,0.5;GTVVME,0.5;TVVMEA,0.5;VVMEAA,0.5;SLPNIL,0.5;MKIMLS,0.4;KIMLSA,0.4;IMLSAG,0.4;MLSAGE,0.4;SAGEAS,0.4;AGEASG,0.4;GEASGD,0.4;SGDLHG,0.4;GDLHGA,0.4;LIGFGG,0.4;IIDYPD,0.4;NWRLAA,0.4;IVAIFP,0.4;AIFPHE,0.4;IFPHEL,0.4;FPHELP,0.4;YEAAGA,0.4;LPGSRK,0.4;PGSRKQ,0.4;GSRKQE,0.4;SRKQEI,0.4;RFFLPV,0.4;IATSGT,0.4;TSGTVT,0.4;VMEAAL,0.4;ALMGLP,0.4;LPNILL,0.4;PNILLG,0.4;NILLGE,0.4;ELLQDE,0.4;LLQDEV,0.4;
>group 18
AASGTA,0.88;ASGTAT,0.88;SGTATL,0.88;GTATLE,0.88;SGDMHG,0.63;YVGNPL,0.63;TATLET,0.63;LIGTPT,0.63;GTPTLV,0.63;EVFPEL,0.63;VFPELL,0.63;FPELLQ,0.63;PELLQE,0.63;WINAGE,0.5;GDMHGA,0.5;RVEDLS,0.5;VEDLSV,0.5;EDLSVM,0.5;DLSVMG,0.5;LSVMGI,0.5;SVMGIT,0.5;VMGITE,0.5;MGITEV,0.5;RPDAVV,0.5;PDAVVL,0.5;DAPEFN,0.5;APEFNF,0.5;PEFNFR,0.5;IPVYYY,0.5;PVYYYI,0.5;YYISPK,0.5;YISPKI,0.5;ISPKIW,0.5;SPKIWA,0.5;PKIWAW,0.5;KIWAWR,0.5;IWAWRT,0.5;WAWRTG,0.5;AWRTGR,0.5;SILPFE,0.5;ILPFEV,0.5;IAASGT,0.5;ATLETA,0.5;TLETAL,0.5;ALIGTP,0.5;IGTPTL,0.5;VTYKVS,0.5;REVFPE,0.5;EASGDM,0.38;VLIDAP,0.38;LIDAPE,0.38;WRTGRV,0.38;FEVDFY,0.38;EVDFYR,0.38;FYRRHG,0.38;YRRHGM,0.38;GRIGLM,0.38;IGLMPG,0.38;GLMPGS,0.38;LMPGSR,0.38;MPGSRR,0.38;GSRKKE,0.38;GSRRKE,0.38;LIAASG,0.38;TPTLVT,0.38;LVTYKV,0.38;FSYWLG,0.38;ELLQEN,0.38;LLQENA,0.38;LRTMLG,0.38;
>group 19
RIFIAT,1.0;FIATGE,1.0;ATGEVS,1.0;GEVSGD,1.0;EVSGDI,1.0;VSGDIQ,1.0;GDIQGA,1.0;DIQGAL,1.0;DGFGGV,1.0;GFGGVE,1.0;KANVNI,1.0;ANVNIL,1.0;VNILSD,1.0;ILSDMS,1.0;LSDMST,1.0;SDMSTL,1.0;MSTLST,1.0;MLLVDN,1.0;LVDNQG,1.0;DNQGVN,1.0;NQGVNL,1.0;YYFPPH,1.0;FPPHVG,1.0;PPHVGI,1.0;PHVGIW,1.0;HVGIWG,1.0;LLSAKK,1.0;LSAKKI,1.0;KKIITP,1.0;SGHPFA,1.0;KKEYTV,1.0;KEYTVG,1.0;EYTVGV,1.0;YTVGVL,1.0;TVGVLF,1.0;VGVLFG,1.0;VLFGSR,1.0;LAPVFI,1.0;APVFIK,1.0;VFIKSM,1.0;FIKSMK,1.0;YSDALI,1.0;SDALIM,1.0;ALIMSS,1.0;LIMSSG,1.0;MSSGTA,1.0;SSGTAS,1.0;SGTASL,1.0;AACYGK,1.0;ACYGKP,1.0;GKPMVI,1.0;KPMVIC,1.0;PMVICY,1.0;TNIKYV,1.0;NIKYVG,1.0;IKYVGM,1.0;KYVGMP,1.0;YVGMPN,1.0;LNEEAA,1.0;EEAAPE,1.0;EAAPEL,1.0;AAPELL,1.0;APELLQ,1.0;DCNPNA,1.0;HIIKYL,1.0;IIKYLT,1.0;IKYLTD,1.0;KYLTDK,1.0;LTDKEY,1.0;TDKEYY,1.0;
>group 20
ALCTSG,1.0;LCTSGT,1.0;DGELRV,0.83;GELRVF,0.83;GEVSGD,0.83;WELLPH,0.83;DSKGFS,0.83;SKGFSF,0.83;KGFSFR,0.83;PSFWAW,0.83;SFWAWK,0.83;LPCVVA,0.83;PCVVAY,0.83;ISLPNI,0.83;SLPNIL,0.83;LPNILL,0.83;AARDGE,0.67;ARDGEL,0.67;RDGELR,0.67;VAGEVS,0.67;AGEVSG,0.67;EVSGDS,0.67;ASRLMA,0.67;RFAGVG,0.67;FAGVGG,0.67;SLFPME,0.67;TVDSKG,0.67;VDSKGF,0.67;GFSFRL,0.67;FSFRLL,0.67;HYVAPS,0.67;YVAPSF,0.67;VAPSFW,0.67;APSFWA,0.67;FWAWKG,0.67;WAWKGG,0.67;AWKGGE,0.67;RMLPIF,0.67;AALCTS,0.67;VAYRAH,0.67;LRVFVV,0.5;RVFVVA,0.5;SGDSLA,0.5;SLASRL,0.5;LMASLR,0.5;PVPVRF,0.5;VPVRFA,0.5;GVGGEL,0.5;GLQSLF,0.5;QSLFPM,0.5;MGLWEL,0.5;GLWELL,0.5;VVTVDS,0.5;CILPFE,0.5;PATYVG,0.5;ATYVGH,0.5;GHPLLD,0.5;HPLLDD,0.5;CTSGTV,0.5;TSGTVA,0.5;SGTVAV,0.5;GTVAVE,0.5;TVAVEL,0.5;CTSGTA,0.5;VVAYRA,0.5;IIPEAL,0.5;IPEALF,0.5;PEALFQ,0.5;LAAKLS,0.5;AKLSEV,0.5;
>group 21
SGTATL,1.0;GTATLE,1.0;TATLEC,1.0;PSIWAW,0.8;SIWAWR,0.8;ISLPNL,0.8;HYVSPS,0.6;YVSPSI,0.6;VSPSIW,0.6;SPSIWA,0.6;IWAWRK,0.6;GHPLAD,0.6;LAILPG,0.6;AILPGS,0.6;ILPGSR,0.6;ASGTAT,0.6;ATLECM,0.6;TLECML,0.6;LAKCPM,0.6;AKCPMV,0.6;KCPMVV,0.6;YISLPN,0.6;SLPNLI,0.6;IGIVVG,0.4;GIVVGE,0.4;MLKEKN,0.4;LKEKNV,0.4;KEKNVE,0.4;KNVESW,0.4;KIRKIL,0.4;LKPDLF,0.4;KPDLFI,0.4;PDLFIG,0.4;DLFIGI,0.4;LFIGID,0.4;IGIDSP,0.4;IHYVSP,0.4;WAWRKN,0.4;RIFKIK,0.4;VLLLFP,0.4;LLLFPF,0.4;LLFPFE,0.4;LFPFEK,0.4;PFEKKI,0.4;FEKKIY,0.4;EKKIYD,0.4;FIGHPL,0.4;IGHPLA,0.4;HPLADK,0.4;PLADKI,0.4;LADKIP,0.4;LPGSRL,0.4;ALLPGS,0.4;LLPGSR,0.4;EINLLS,0.4;AAKIIK,0.4;LKILVP,0.4;KILVPM,0.4;TSGTAT,0.4;VASGTA,0.4;LECMLA,0.4;CMLAKC,0.4;MLAKCP,0.4;CPMVVG,0.4;PYISLP,0.4;KWISLP,0.4;WISLPN,0.4;LPNLIA,0.4;IFYKLH,0.4;FYKLHK,0.4;
>group 22
VCALEP,1.0;CALEPS,1.0;ALEPSA,1.0;LEPSAN,1.0;EPSANL,1.0;PSANLH,1.0;SANLHL,1.0;ANLHLK,1.0;NLHLKE,1.0;LHLKEV,1.0;HLKEVL,1.0;LKEVLK,0.8;SKPLYS,0.8;KPLYSS,0.8;PLYSSH,0.8;LYSSHE,0.8;MKTFLV,0.6;KTFLVC,0.6;TFLVCA,0.6;FLVCAL,0.6;LVCALE,0.6;KEVLKA,0.6;EVLKAY,0.6;KSFIVC,0.4;FIVCAL,0.4;IVCALE,0.4;VLKAYK,0.4;YQKEYG,0.4;QKEYGK,0.4;KEYGKF,0.4;EYGKFE,0.4;YGKFEL,0.4;GKFELC,0.4;KFELCG,0.4;FDLVGI,0.4;FELCGI,0.4;DLVGIY,0.4;ELCGIY,0.4;LCGIYD,0.4;LVGIYD,0.4;CGIYDE,0.4;GIYDEN,0.4;GIYDES,0.4;IYDESL,0.4;YDENLC,0.4;YDESLC,0.4;DESLCK,0.4;DENLCK,0.4;ESLCKE,0.4;ENLCKE,0.4;NLCKEL,0.4;SLCKEF,0.4;LCKELN,0.4;CKELNL,0.4;KELNLS,0.4;ELNLSS,0.4;LNLSSK,0.4;NLSSKP,0.4;LSSKPL,0.4;LNSKPL,0.4;SSKPLY,0.4;YSSHEF,0.4;SSHEFS,0.4;SHEFSA,0.4;HEFSAM,0.4;FSAMGF,0.4;SAMGFI,0.4;FIEVLP,0.4;IEVLPL,0.4;EVLPLI,0.4;
>group 23
SPSVWA,1.0;PSVWAW,1.0;SVWAWR,1.0;FVGHPL,1.0;VGHPLA,1.0;LVASGT,1.0;VASGTA,1.0;SAAETS,0.8;AAETSG,0.8;AETSGD,0.8;ETSGDL,0.8;TSGDLI,0.8;SEVLKK,0.8;EVLKKL,0.8;VLKKLP,0.8;PDVFIG,0.8;DVFIGV,0.8;VFIGVD,0.8;LCLFPF,0.8;CLFPFE,0.8;LFPFEV,0.8;FPFEVD,0.8;PFEVDF,0.8;GHPLAE,0.8;LLMPGS,0.8;LMPGSR,0.8;DLVLVA,0.8;LVLVAS,0.8;VLVASG,0.8;ASGTAA,0.8;SGTAAL,0.8;GTAALE,0.8;VPELIQ,0.8;GLAGDK,0.6;LAGDKM,0.6;AGDKMI,0.6;GDKMIE,0.6;DKMIEA,0.6;KMIEAG,0.6;MIEAGC,0.6;VNVMGL,0.6;NVMGLS,0.6;VMGLSE,0.6;MGLSEV,0.6;GLSEVL,0.6;LSEVLK,0.6;LKKLPS,0.6;NKPDVF,0.6;KPDVFI,0.6;FIGVDS,0.6;IGVDSP,0.6;GVDSPD,0.6;VDSPDF,0.6;DSPDFN,0.6;HFISPS,0.6;FISPSV,0.6;ISPSVW,0.6;VWAWRS,0.6;STDLVL,0.6;TDLVLC,0.6;DLVLCL,0.6;LVLCLF,0.6;VLCLFP,0.6;HPLAET,0.6;PLAETL,0.6;SDLVLV,0.6;ALSAAE,0.4;IIDSDL,0.4;MVVVYK,0.4;IIEFIN,0.4;
>group 24
FYYISP,0.8;YYISPK,0.8;SGTATL,0.8;GTATLE,0.8;TATLET,0.8;MKYYLI,0.6;SGDLHA,0.6;GDLHAS,0.6;VDYPGF,0.6;DYPGFN,0.6;VFYYIS,0.6;YVGNPL,0.6;ATLETA,0.6;YIIAGE,0.4;IIAGEK,0.4;IAGEKS,0.4;AGEKSG,0.4;GEKSGD,0.4;DLHASN,0.4;LHASNL,0.4;FGGDLM,0.4;MAAVGG,0.4;LAKHYR,0.4;AKHYRE,0.4;KHYRET,0.4;FQPDAI,0.4;QPDAII,0.4;PDAIIL,0.4;ILVDYP,0.4;LVDYPG,0.4;YPGFNL,0.4;GFNLRI,0.4;FNLRIA,0.4;NLRIAK,0.4;IKVFYY,0.4;KVFYYI,0.4;PKVWAW,0.4;WAWNTK,0.4;AWNTKR,0.4;YISPKL,0.4;ISPKLW,0.4;SPKLWA,0.4;PKLWAW,0.4;KLWAWN,0.4;FSILPF,0.4;SILPFE,0.4;ALLAGS,0.4;LLAGSR,0.4;QFVVAG,0.4;TSGTAT,0.4;FNVPQV,0.4;NVPQVV,0.4;VASGTA,0.4;ASGTAT,0.4;TLETAL,0.4;YISLVN,0.4;WVSLVN,0.4;VSLVNL,0.4;SLVNLI,0.4;
