--- src/splitEndoVsCont/Makefile	2018-07-13 18:05:44.000000000 +0200
+++ src/splitEndoVsCont/Makefile	2018-07-19 11:55:16.866384441 +0200
@@ -1,7 +1,6 @@
 
-CXX      = /usr/bin/g++ # -g -pg
-BAMTOOLS = ../../lib/bamtools/
-LIBGAB   = ../../lib/libgab/
+BAMTOOLS = ../bamtools/
+LIBGAB   = ../libgab/
 
 CXXFLAGS  = -lm -O3 -Wall -I${LIBGAB}  -I${LIBGAB}/gzstream/ -I${BAMTOOLS}/include/  -I${BAMTOOLS}/src/ -c
 LDLIBS   +=    ${BAMTOOLS}/build/src/utils/CMakeFiles/BamTools-utils.dir/*cpp.o  ${BAMTOOLS}build/src/api/libbamtools.a -lm -lz
