--- splitEndoVsCont/Makefile	2017-11-07 17:11:06.000000000 +0100
+++ splitEndoVsCont/Makefile	2017-11-07 17:11:06.000000000 +0100
@@ -1,10 +1,8 @@
-
-CXX      = /usr/bin/g++ # -g -pg
 BAMTOOLS = ../bamtools/
 LIBGAB   = ../libgab/
 
 CXXFLAGS  = -lm -O3 -Wall -I${LIBGAB}  -I${LIBGAB}/gzstream/ -I${BAMTOOLS}/include/  -I${BAMTOOLS}/src/ -c
-LDLIBS   +=    ${BAMTOOLS}/build/src/utils/CMakeFiles/BamTools-utils.dir/*cpp.o  ${BAMTOOLS}build/src/api/libbamtools.a -lm -lz
+LDLIBS   +=    ${BAMTOOLS}/build/src/utils/CMakeFiles/BamTools-utils.dir/*cpp.o  ${PREFIX}/lib/libbamtools.a -lm -lz
 
 all: poshap2splitbam 
 
