>group 1
SESGWP,0.79;ESGWPS,0.72;VSESGW,0.7;VVSESG,0.67;YIAVGN,0.62;IAVGNE,0.62;IKVSTA,0.52;GWPSAG,0.51;SGWPSA,0.5;NVYPYF,0.48;AVGNEV,0.46;YQNLFD,0.41;FAMFDE,0.41;QIKVST,0.4;QNLFDA,0.39;IGVCYG,0.38;KVSTAI,0.38;AMFDEN,0.37;YAALEK,0.34;KYIAVG,0.33;LRGSNI,0.33;NLFDAM,0.33;WPSAGG,0.33;ALRGSN,0.32;IVVSES,0.32;VVVSES,0.32;GTPKRP,0.32;ANVYPY,0.31;ALEKAG,0.3;YIFAMF,0.3;PLLANV,0.3;LANVYP,0.3;YPYFAY,0.3;LLANVY,0.3;YPYFSY,0.29;YALFTS,0.29;APLLAN,0.29;ETYIFA,0.29;RGSNIE,0.28;VSTAID,0.28;GYQNLF,0.28;GVCYGM,0.27;VYPYFA,0.27;TYIFAM,0.27;FAMFNE,0.26;RYIAVG,0.26;ALFTSP,0.26;YLFAMF,0.25;ETYLFA,0.25;LDYALF,0.24;TYLFAM,0.24;LFAMFD,0.23;GAPLLA,0.23;IETYLF,0.23;RLYDPN,0.22;APLLVN,0.22;AMFNEN,0.22;SIGVCY,0.21;VYAALE,0.21;FRYIAV,0.21;AALEKA,0.21;IETYIF,0.21;NIYPYF,0.2;YALFTA,0.2;FDAMVD,0.2;EKHFGL,0.2;LFDAMV,0.2;
>group 2
GETGWP,0.95;YADVWE,0.95;TYADVW,0.91;DQPWKR,0.91;ETGWPS,0.9;IGETGW,0.9;LPYWED,0.89;VTYADV,0.87;PVTYAD,0.83;ADVWEF,0.81;DVWEFW,0.81;VGGYWG,0.74;IEAFDQ,0.73;GGYWGL,0.69;VIVGNE,0.68;GWPSEG,0.68;WPSEGR,0.68;TGWPSE,0.67;EAFDQP,0.67;AFDQPW,0.67;FDQPWK,0.67;VWEFWL,0.65;LIGETG,0.65;YNLIEA,0.63;HLLPYW,0.6;EGAVGG,0.59;NLIEAF,0.59;LIEAFD,0.59;IHLLPY,0.57;LLPYWE,0.56;ARKHGL,0.56;TIHLLP,0.56;PSEGRQ,0.54;SEGRQR,0.54;DADLAL,0.53;ADLALL,0.53;GAVGGY,0.53;AVGGYW,0.53;RKHGLK,0.52;CIRTYS,0.52;LTIHLL,0.52;ILIGET,0.52;EGRQRE,0.51;VFDPRY,0.51;DLALLA,0.5;PYWEDD,0.5;YWEDDP,0.5;GRQRET,0.5;RQRETA,0.5;MDADLA,0.5;PSRVNE,0.5;SRVNEA,0.5;PFDKDQ,0.49;FDKDQS,0.49;DKDQSP,0.49;RYRSFP,0.49;FDPRYR,0.49;LARKHG,0.48;RMDADL,0.48;APAVDF,0.48;VDFLTI,0.48;DFLTIH,0.48;FLTIHL,0.48;TPFDKD,0.47;QCASYT,0.46;SYTPFD,0.46;ASYTPF,0.46;LLRKEV,0.46;LRKEVT,0.46;YRSFPS,0.46;
>group 3
RWAYGA,0.91;EDAELG,0.9;DAELGL,0.9;AELGLR,0.9;CYNEPP,0.89;PQDYRD,0.87;QRFRWA,0.87;RFRWAY,0.86;FRWAYG,0.86;PCYNEP,0.85;QSPQDY,0.85;SPQDYR,0.85;EVGWPS,0.83;HVPCYN,0.83;VPCYNE,0.83;HGTMTM,0.83;VQSPQD,0.82;FFHIGM,0.82;GFFHIG,0.81;AGWLPW,0.81;KQRFRW,0.8;GWPSNG,0.79;KKQRFR,0.79;YNEPPE,0.78;GQRYHF,0.78;EAFDQP,0.76;AFDQPW,0.76;FDQPWK,0.76;FFRTPK,0.76;VQSLPY,0.76;GAYWGV,0.76;HMVPHF,0.76;IQHGTM,0.76;DFKKQR,0.76;VGWPSN,0.75;WPSNGR,0.75;FHIGMV,0.75;GMVTRN,0.75;QHGTMT,0.75;PFFRTP,0.75;YFVIEA,0.74;TEAHEL,0.74;EAHELA,0.74;AHELAE,0.74;EYKGFF,0.74;IGMVTR,0.74;LSHTIA,0.74;LRQRGR,0.74;RQRGRT,0.74;QRGRTF,0.74;RGRTFL,0.74;AIIQHG,0.74;IIQHGT,0.74;ELGLRV,0.74;LGLRVF,0.74;MPDTFI,0.74;PDTFID,0.74;WSAAMI,0.74;SHTIAK,0.74;HTIAKA,0.74;QAIYLR,0.73;QYSTWF,0.73;YSTWFS,0.73;YKGFFH,0.73;KGFFHI,0.73;HIGMVT,0.73;GALLWS,0.73;LLWSAA,0.73;LWSAAM,0.73;AMIIVP,0.73;
>group 4
FALFNE,0.93;ETGWPS,0.85;SETGWP,0.68;ALFNEN,0.68;SERNYG,0.55;ERNYGL,0.53;GWPSKG,0.5;TGWPSK,0.48;WPSKGD,0.48;VSETGW,0.46;YPYFAY,0.45;RNYGLF,0.45;GPTSER,0.43;PTSERN,0.43;NAYPYF,0.39;TSERNY,0.39;AYPYFA,0.38;PGPTSE,0.37;KPGPTS,0.36;VFALFN,0.33;LFALFN,0.33;LFNENQ,0.32;FNENQK,0.32;AQIDAV,0.32;GINYGQ,0.31;IAVGNE,0.31;YPFFAY,0.31;VGNEVF,0.29;SYPPSA,0.29;VGNEVL,0.28;ISETGW,0.27;LDYVLF,0.26;AVGNEV,0.26;PYFAYK,0.26;GTPLKP,0.26;YLFALF,0.26;NAYPFF,0.26;NENQKP,0.26;ENQKPG,0.26;IANNLP,0.25;KLYDAD,0.25;IFALFN,0.25;NMLYAQ,0.25;YVFALF,0.25;ALFNED,0.25;NYGLFY,0.24;YGLFYP,0.24;AYPFFA,0.23;YIFALF,0.23;AQVDAV,0.23;LYDADP,0.22;LHYDNM,0.22;GTPLRP,0.22;GLFKPD,0.22;NYGQIA,0.22;VKLYDA,0.22;NQKPGP,0.22;TSYPPS,0.22;YPPSAG,0.22;NAAAYN,0.22;SLDYVL,0.21;ERNFGL,0.21;INAYPY,0.21;LINAYP,0.21;HYDNML,0.21;YDNMLY,0.21;DNMLYA,0.21;MVNAYP,0.2;SPFLIN,0.2;AAAYNG,0.2;
>group 5
FERHWG,0.96;GWPTDG,0.82;GNEPFL,0.79;VGNEPF,0.77;AVGNEP,0.75;NIYPFL,0.74;IYPFLS,0.74;YPFLSL,0.74;ERHWGI,0.73;VNIYPF,0.7;VAVGNE,0.69;GEVGWP,0.65;EVGWPT,0.64;YVAVGN,0.62;PFLSLY,0.62;NVFDAN,0.62;WPTDGD,0.62;GNFERH,0.62;NFERHW,0.62;RHWGIF,0.62;PGNFER,0.58;VGWPTD,0.57;GVNWGT,0.56;YTNVFD,0.54;TNVFDA,0.54;KVKLFD,0.52;VKLFDA,0.52;LNADVY,0.52;PLNADV,0.49;TVNIYP,0.48;NFDTLV,0.48;VGEVGW,0.48;GTPLRP,0.46;KLFDAD,0.44;VFDANF,0.44;FDANFD,0.44;DANFDT,0.44;ANFDTL,0.44;FTVNIY,0.43;DEDAKS,0.43;NASYAF,0.4;ASYAFN,0.4;VPLNAD,0.39;GNASYA,0.39;PFTVNI,0.38;VMVGIP,0.37;MVGIPN,0.37;TVPLNA,0.36;PTDGDK,0.36;RYVAVG,0.35;APFTVN,0.33;DTLVSA,0.33;TLVSAL,0.33;FDTLVS,0.32;IRYVAV,0.31;YAFFDG,0.31;APGNFE,0.31;DCTSLG,0.3;SYAFNM,0.3;TPLRPG,0.29;GYGSSC,0.29;SYAFNS,0.29;YAFNMY,0.29;LGVNWG,0.27;KYVAVG,0.27;GEIGWP,0.27;EDAKSI,0.27;LGYGSS,0.27;ATVPLN,0.26;FNSYYQ,0.26;
>group 6
GNELVN,1.0;VVSVDT,0.92;VSVDTF,0.89;SVDTFI,0.88;VDTFIA,0.88;AVNAHA,0.86;DTFIAV,0.85;TFIAVI,0.85;FIAVIN,0.85;IAVINN,0.85;AVINNP,0.83;MAVNAH,0.8;YMAVNA,0.79;NAHAYF,0.79;AHAYFD,0.79;SDYMAV,0.77;DYMAVN,0.77;YGSWDD,0.73;VNAHAY,0.73;FTAFND,0.73;YSDYMA,0.7;LFTAFN,0.7;NELVNG,0.68;GWPSKG,0.65;SYGSWD,0.62;SIGNEL,0.62;IGNELV,0.62;RLYGVD,0.61;LYGVDC,0.61;YGVEKY,0.59;VEKYWG,0.59;VSIGNE,0.58;GVEKYW,0.58;IRLYGV,0.56;FLGIYY,0.56;GITYSP,0.55;ITYSPY,0.55;QKLFLG,0.55;GPVVSV,0.55;ESGWPS,0.53;EKYWGI,0.53;GIYYVD,0.52;AVESYG,0.52;ESYGSW,0.52;TVSIGN,0.52;PVVSVD,0.52;KGITYS,0.5;LGIYYV,0.5;SAVESY,0.5;VESYGS,0.5;GSWDDV,0.5;QIQRVW,0.5;IKSAVE,0.48;KSAVES,0.48;TIKSAV,0.47;NNPELC,0.47;SSSSSS,0.45;KLFLGI,0.45;VDTIKS,0.45;DTIKSA,0.45;INNPEL,0.45;IQRVWT,0.45;TESGWP,0.45;GVAVPS,0.45;DYWKAD,0.45;YWKADG,0.45;ELVNGG,0.44;VINNPE,0.44;QRVWTA,0.44;RVWTAC,0.44;
>group 7
TETGYP,0.94;ETGYPS,0.93;TSEPPV,0.91;TTSEPP,0.89;YGTDCN,0.83;GTDCNS,0.83;IDFVGI,0.83;DFVGIN,0.83;VFDFIT,0.81;VTETGY,0.81;GVDSID,0.8;VGINPH,0.8;HTASTT,0.78;RVYGTD,0.78;VYGTDC,0.78;YGIEQS,0.78;GIEQSF,0.78;IEQSFG,0.78;TASTTN,0.76;ITVGNE,0.76;TVGNEA,0.76;KISSVK,0.76;FVGINP,0.76;QNGGNI,0.76;NGGNIP,0.76;GGNIPS,0.76;TRVHTA,0.74;YSTTTE,0.74;APTVEF,0.74;KIRVYG,0.74;IRVYGT,0.74;NGWDVF,0.74;GNEAIN,0.74;FYSTTT,0.72;GWDVFD,0.72;DVFDFI,0.72;FDFITV,0.72;DFITVG,0.72;FITVGN,0.72;CSVSDL,0.72;DLISKI,0.72;YSPYND,0.7;SPYNDD,0.7;LIKSKG,0.7;VDSIDD,0.7;WDVFDF,0.7;SVSDLI,0.7;SEPPVS,0.7;EPPVSF,0.7;FVKGQV,0.7;GIQNGG,0.7;IQNGGN,0.7;VTRVHT,0.69;RVHTAS,0.69;TDFYST,0.69;DFYSTT,0.69;AYSPYN,0.69;SCKSAD,0.69;LGIKIN,0.69;GIKINQ,0.69;IKINQG,0.69;VGNEAI,0.69;PHAYFD,0.69;DVTILS,0.69;VTILST,0.69;AIAYSP,0.67;IAYSPY,0.67;PPVSFE,0.67;NPHAYF,0.67;HAYFDT,0.67;
>group 8
GTPLMP,0.76;AETGWP,0.73;VAETGW,0.62;IGVNYG,0.6;NPYPYF,0.6;NMFDAQ,0.6;VVAETG,0.53;IVVAET,0.51;ETGWPS,0.51;LAFCLF,0.47;YTNMFD,0.47;TLAFCL,0.44;FCLFQP,0.44;CLFQPN,0.44;YNGNLI,0.44;EDLKPG,0.44;DNLPPP,0.42;AFCLFQ,0.42;TNMFDA,0.42;PYPYFG,0.4;ETLAFC,0.4;MFDAQV,0.4;FDAQVD,0.4;DAQVDA,0.4;AQVDAV,0.4;TYIFAL,0.4;FALYDE,0.4;YDEDLK,0.4;VGNEVL,0.38;RPETLA,0.38;GVNYGT,0.36;PETLAF,0.36;LYDEDL,0.36;DLKPGP,0.36;KVRLYG,0.33;MINPYP,0.33;INPYPY,0.33;DPRPET,0.33;PRPETL,0.33;AYNGNL,0.33;TPLMPG,0.33;ALYDED,0.33;VADNLP,0.31;KVSTVH,0.31;SDPPSS,0.31;DPPSSG,0.31;PFMINP,0.31;FMINPY,0.31;NPYPFF,0.31;DEDLKP,0.31;FGLFKP,0.31;GLFKPD,0.31;ADNLPP,0.29;PFMVNP,0.29;FMVNPY,0.29;MVNPYP,0.29;PYPFFA,0.29;FAYQSD,0.29;AYQSDP,0.29;YQSDPR,0.29;SDPRPE,0.29;EIVVAE,0.29;VGTPLM,0.29;DTYIFA,0.29;ERNFGL,0.29;RNFGLF,0.29;LPAMQN,0.27;TVHSMA,0.27;YPFFAY,0.27;TPLMPN,0.27;
>group 9
VGETGW,1.0;GETGWP,0.95;SDCNTL,0.93;DDIMQA,0.88;WVGETG,0.88;VGSEAL,0.86;GSEALY,0.86;SEALYR,0.86;NAFSYW,0.86;AFSYWQ,0.86;FSYWQG,0.86;SYWQGQ,0.86;FFDDIM,0.86;FDDIMQ,0.86;FWVGET,0.86;ANAFSY,0.84;SFFDDI,0.84;DIMQAL,0.84;ETGWPT,0.84;VDSWNV,0.81;IMQALQ,0.81;FEAFDE,0.81;DCNTLQ,0.79;VGTVDS,0.79;GTVDSW,0.79;YWQGQT,0.79;TVDSWN,0.77;DSWNVL,0.77;YSFFDD,0.77;SWNVLV,0.74;SYSFFD,0.72;LAFNLG,0.7;AFNLGV,0.7;FLVGSE,0.7;MQALQT,0.7;FNLGVK,0.67;LVGSEA,0.67;TGWPTD,0.65;GWPTDG,0.65;VFEAFD,0.65;NLGPAA,0.63;KGSTDI,0.63;AFDEDW,0.63;FDEDWK,0.63;VEKHWG,0.63;LGPAAE,0.6;QALQTI,0.6;EAFDED,0.6;EKHWGV,0.6;MANAFS,0.58;WQGQTM,0.58;NASYSF,0.58;ASYSFF,0.58;ALQTIQ,0.58;DEDWKP,0.58;CNTLQN,0.56;NTLQNL,0.56;VMANAF,0.56;DVEKHW,0.56;TLQNLG,0.53;LQNLGP,0.53;QNLGPA,0.53;TFWVGE,0.53;SDVEKH,0.53;YAASDC,0.51;SGTSDV,0.51;GTSDVE,0.51;VYAASD,0.49;QVGTVD,0.49;DITFWV,0.49;
>group 10
GFFDIG,1.0;FFDIGM,1.0;GFKAGA,0.97;FKAGAL,0.97;EYAGFF,0.97;YAGFFD,0.97;AGFFDI,0.97;FDIGMV,0.95;QRHRWA,0.95;RHRWAY,0.95;HRWAYG,0.95;EFGWPS,0.87;IINNTP,0.84;GLLPDT,0.84;VIINNT,0.76;LVQAPQ,0.76;AEFGWP,0.74;PKVSIH,0.74;DADYVV,0.74;DIGMVQ,0.74;IGMVQR,0.74;GMVQRN,0.74;MVQRNE,0.74;VGPYWG,0.71;KAGALR,0.71;KQRHRW,0.71;RWAYGG,0.71;IAEFGW,0.68;YNIVEA,0.68;INNTPD,0.68;NNTPDP,0.68;DAEIIG,0.68;HGTMCL,0.68;DTICED,0.68;VIAEFG,0.66;AGALRI,0.66;GALRIA,0.66;GTMCLI,0.66;TMCLIR,0.66;MCLIRR,0.66;FKKQRH,0.66;KKQRHR,0.66;HILPYW,0.63;PGKRIV,0.63;GKRIVI,0.63;NTPDPA,0.63;LGERFK,0.63;GERFKF,0.63;VGLVQA,0.63;GLVQAP,0.63;VHGTMC,0.63;AFKKQR,0.63;WLGAES,0.63;VDFIAA,0.61;DFIAAH,0.61;KRIVIA,0.61;RIVIAE,0.61;IVIAEF,0.61;ERFKFI,0.61;RFKFIN,0.61;FINAEK,0.61;INAEKV,0.61;CLIRRA,0.61;LIRRAA,0.61;IRRAAM,0.61;EAFKKQ,0.61;EGGVGP,0.58;VSIHVP,0.58;IHVPAY,0.58;IDADYV,0.58;
>group 11
ETGWPN,0.62;ATYNRN,0.54;LVPAMR,0.51;NAATYN,0.51;AATYNR,0.51;LLVGNE,0.49;LDYALF,0.49;DVYPYF,0.49;GTPARP,0.49;FLNGTN,0.46;LAMDAL,0.46;AETGWP,0.46;TPARPG,0.46;VPAMRK,0.44;LNGTNS,0.44;LVGNEI,0.41;IKVGTP,0.41;VGNEIL,0.38;NIKVGT,0.38;KVGTPL,0.38;GTPLAM,0.38;TPLAMD,0.38;SSFPPS,0.38;LLKFLN,0.38;LKFLNG,0.38;KFLNGT,0.38;GNEILS,0.36;VGTPLA,0.36;YLLVGN,0.36;TGWPNG,0.36;LVGNEV,0.33;VGNEVL,0.33;GNEVLS,0.33;IHNIKV,0.33;HNIKVG,0.33;SFPPSS,0.33;FPPSSG,0.33;LPLLKF,0.33;PLLKFL,0.33;NLFDQM,0.33;GWPNGG,0.33;WPNGGD,0.33;TNLYVT,0.31;NLYVTI,0.31;IRFVLV,0.31;RFVLVG,0.31;FVLVGN,0.31;VLVGNE,0.31;NLVPAM,0.31;GIHNIK,0.31;YPYFAW,0.31;FFFLDV,0.31;FFLDVY,0.31;FLDVYP,0.31;SETGWP,0.31;TERHWG,0.31;ERHWGL,0.31;HASYAF,0.31;VNSLRA,0.28;RSSFPP,0.28;DYALFE,0.28;MLPLLK,0.28;SFFFLD,0.28;YPYFPW,0.28;FSLYNE,0.28;GPGTER,0.28;PGTERH,0.28;PAMRKI,0.26;LNRTKS,0.26;GAFRED,0.26;
>group 12
FPPSQA,0.74;GVNIGT,0.68;PPSQAF,0.68;PSQAFF,0.68;SQAFFN,0.68;DWACGP,0.68;WACGPG,0.68;NTLLHY,0.65;YNSNLI,0.65;LDWACG,0.65;VGSEVL,0.62;VRLYDA,0.59;TYIYEL,0.59;QAALDW,0.59;ALDWAC,0.59;LHYTNV,0.56;VTETGW,0.56;TETGWP,0.56;TYNSNL,0.56;AALDWA,0.56;LDYALF,0.53;TLLHYT,0.53;LLHYTN,0.53;LQAALD,0.53;HVRLYD,0.5;ALFRPL,0.5;GWPSKG,0.5;IGVNIG,0.47;LDSFPP,0.47;DSFPPS,0.47;SFPPSQ,0.47;PLDYAL,0.47;YALFRP,0.47;LFRPLP,0.47;VDPNTL,0.47;YTNVFD,0.47;TNVFDA,0.47;SEKNWG,0.47;ANDTTN,0.47;NDTTNQ,0.47;DTTNQT,0.47;ACGPGK,0.47;PSHGSC,0.47;VNIGTD,0.44;GSEVLT,0.44;ILDSFP,0.44;NKEAVD,0.44;HYTNVF,0.44;TTTDPS,0.44;RLYDAD,0.41;IKVSTP,0.41;IILDSF,0.41;IPLDYA,0.41;ETGWPS,0.41;TGTPKH,0.41;GTPKHP,0.41;YIYELY,0.41;YELFNE,0.41;ELFNED,0.41;LANDTT,0.41;CGPGKV,0.41;DPSHGS,0.41;IAVGSE,0.38;AVGSEV,0.38;YPYYDY,0.38;DAAYFA,0.38;AAYFAM,0.38;IYELYN,0.38;YELYNE,0.38;ELYNED,0.38;
>group 13
GSEDLY,0.91;SEDLYR,0.91;GHVDTW,0.81;TETGWP,0.81;SVGSED,0.72;VGSEDL,0.69;IGHVDT,0.59;GISVGS,0.53;ISVGSE,0.53;WVTETG,0.53;VTETGW,0.53;SARLYT,0.5;AIPAAI,0.47;PIGHVD,0.47;ARLYTM,0.44;ETGWPV,0.44;EDLYRN,0.41;HVDTWT,0.41;WITETG,0.41;LGFNSG,0.38;FTSARL,0.38;TSARLY,0.38;LLLGLW,0.38;DLYRNS,0.38;HVDTWD,0.38;VWITET,0.38;QGFNYG,0.34;RLYTMI,0.34;LYTMIQ,0.34;RLYTNI,0.34;LYTNIQ,0.34;LLGLWA,0.34;LGLWAS,0.34;LRDSNP,0.34;LSTTPL,0.34;TTPLFD,0.34;TPLFDL,0.34;PLFDLS,0.34;LFDLSC,0.34;VRLYTN,0.31;VVGISV,0.31;VGISVG,0.31;VDTWTA,0.31;GVDEYP,0.31;VDEYPY,0.31;DEYPYY,0.31;EYPYYE,0.31;VWVTET,0.31;GWPVSG,0.31;WDEVGC,0.31;STTPLF,0.31;YLGFNS,0.28;GFNYGA,0.28;AVRLYT,0.28;YTNIQA,0.28;TNIQAY,0.28;SAIPAA,0.28;GLWASG,0.28;LVVGIS,0.28;PVGHVD,0.28;VGHVDT,0.28;GFDGYP,0.28;YPYYEN,0.28;PVWVTE,0.28;ITETGW,0.28;TGWPVS,0.28;YWDEVG,0.28;RDSNPD,0.28;DSNPDN,0.28;DTWTAW,0.25;
>group 14
GYPNIP,0.7;YPNIPL,0.7;PNIPLI,0.7;SYNNLF,0.65;YNNLFD,0.65;NNLFDA,0.65;LGYPNI,0.65;ALFQST,0.6;LFQSTS,0.6;VVQDGG,0.6;VDTHIS,0.6;DTHISA,0.6;THISAM,0.6;ALGYPN,0.6;TESGWP,0.55;ESGWPS,0.55;YNNNLI,0.55;TPKRPG,0.55;IETYIF,0.55;FALFNE,0.55;EALGYP,0.55;HISAME,0.55;GTPKRP,0.5;PKRPGT,0.5;PGTSIE,0.5;GTSIET,0.5;TSIETY,0.5;SIETYI,0.5;ETYIFA,0.5;TYIFAL,0.5;YIFALF,0.5;IFALFN,0.5;GLFYPN,0.5;RSYNNL,0.5;ISAMEA,0.5;SAMEAL,0.5;AMEALG,0.5;MEALGY,0.5;ANLQNN,0.45;NLQNNI,0.45;NNNLIR,0.45;NNLIRH,0.45;NLIRHV,0.45;LIRHVL,0.45;IRHVLS,0.45;RHVLSN,0.45;ANIYPY,0.45;NIYPYF,0.45;IYPYFS,0.45;KRPGTS,0.45;YPYFSY,0.45;RPGTSI,0.45;STSTVV,0.45;TSTVVQ,0.45;STVVQD,0.45;VQDGGR,0.45;QDGGRS,0.45;DGGRSY,0.45;GRSYNN,0.45;LFYPNQ,0.45;FYPNQQ,0.45;IVTESG,0.4;AYNNNL,0.4;LLQFLS,0.4;HVLSNA,0.4;LSNAGT,0.4;PYFSYT,0.4;FSYTGN,0.4;SYTGNR,0.4;NLFDAL,0.4;
>group 15
FDEPWK,0.95;AFDEPW,0.9;FEAFDE,0.8;EAFDEP,0.8;YGTDCN,0.75;GTDCNQ,0.75;TDCNQT,0.75;NIHPFF,0.75;RLYGTD,0.7;LYGTDC,0.7;WFEAFD,0.7;PPSQNN,0.65;YFWFEA,0.65;FWFEAF,0.65;GMDYTP,0.6;TSDLGD,0.6;HPFFAG,0.6;ANIHPF,0.6;IPDCGG,0.6;PDCGGK,0.6;DDGDDG,0.55;DCNQTE,0.55;CNQTEM,0.55;ATSDLG,0.55;VFPGMD,0.5;FPGMDY,0.5;PGMDYT,0.5;SQNNVT,0.5;QNNVTR,0.5;NNVTRD,0.5;DYTPLN,0.45;PSQNNV,0.45;NQTEMV,0.45;VRLYGT,0.45;DLGDNW,0.45;MANIHP,0.45;PFFAGV,0.45;VATSDL,0.45;GWPSGG,0.45;WPSGGG,0.45;WEDKWG,0.45;EDKWGL,0.45;DEPWKI,0.45;LHKVFP,0.4;HKVFPG,0.4;AVLSQL,0.4;WLGVWQ,0.4;LGVWQD,0.4;SDLGDN,0.4;IHPFFA,0.4;LPVATS,0.4;PVATSD,0.4;IMANIH,0.4;DCGGKT,0.4;DGDDGL,0.35;KVFPGM,0.35;MDYTPL,0.35;QTEMVL,0.35;VLSQLT,0.35;LSQLTN,0.35;KIWLGV,0.35;IWLGVW,0.35;NEILFR,0.35;HPFFGG,0.35;NIISET,0.35;IISETG,0.35;ISETGW,0.35;SETGWP,0.35;GKEWED,0.35;KIPDCG,0.35;
>group 16
AVGNEA,1.0;VGNEAM,1.0;GNEAMV,1.0;IGETGW,0.88;FEMYVM,0.82;EMYVML,0.82;MYVMLG,0.82;WITSSD,0.82;HIGETG,0.82;GETGWA,0.82;IHIGET,0.76;ITSSDN,0.71;TSSDNF,0.71;SSDNFA,0.71;IAVGNE,0.59;SDNFAS,0.59;DNFASW,0.59;ETGWAS,0.59;AADEYK,0.53;ADEYKQ,0.53;DEYKQK,0.53;FDEPWK,0.53;EKHFGL,0.53;IKVLRT,0.47;KVLRTY,0.47;VLRTYN,0.47;LRTYNT,0.47;RTYNTQ,0.47;MLGAWI,0.47;LWITSS,0.47;AVDYIS,0.47;KPIHIG,0.47;PIHIGE,0.47;CFYFEA,0.47;FYFEAF,0.47;FEAFDE,0.47;GSENHF,0.47;SENHFG,0.47;ENHFGL,0.47;FGASLF,0.47;GASLFF,0.47;ASLFFF,0.47;AFDEPW,0.47;DEPWKG,0.47;SEKHFG,0.47;KHFGLI,0.47;SYGGYR,0.41;AISYGA,0.41;GIKVLR,0.41;TYNTQG,0.41;YNTQGF,0.41;GAWIDC,0.41;WIDALN,0.41;IDALNS,0.41;DALNSW,0.41;ALNSWT,0.41;LAVGNE,0.41;YPFHDT,0.41;PFHDTH,0.41;YFEAFD,0.41;SLFFFQ,0.41;LFFFQA,0.41;FFFQAF,0.41;FFQAFD,0.41;FQAFDE,0.41;QAFDEP,0.41;HFGLID,0.41;FGLIDI,0.41;IWDLVD,0.41;WGWGAG,0.41;
>group 17
FSSFDE,0.94;FYFSSF,0.88;YFSSFD,0.88;AVGNEV,0.82;GYVDAY,0.82;VGNEVL,0.71;YVDAYY,0.71;NCYPFW,0.71;CYPFWE,0.71;YPFWEG,0.71;TETGWP,0.71;VGYVDA,0.65;IITETG,0.65;ITETGW,0.65;SSFDES,0.65;SFDESW,0.65;FDESWK,0.65;EGDVGA,0.65;AAVGNE,0.59;KTLVGA,0.53;TLVGAW,0.53;LVGAWL,0.53;VDAYYE,0.53;DAYYEF,0.53;PVGYVD,0.53;PFWEGC,0.53;VIITET,0.53;ETGWPS,0.53;LANCYP,0.47;ANCYPF,0.47;VGAYWG,0.47;RSFSCT,0.41;VDIAAV,0.41;DIAAVG,0.41;IAAVGN,0.41;ILANCY,0.41;DESWKV,0.41;WGLWDK,0.41;WVRSFS,0.35;IRSFSC,0.35;VGAWLG,0.35;GNEVLY,0.35;NEVLYR,0.35;IPVGYV,0.35;YMKDMY,0.35;GDVGAY,0.35;DVGAYW,0.35;GAYWGL,0.35;AYWGLW,0.35;WIRSFS,0.35;FSCTEG,0.35;SCTEGN,0.35;CTEGNE,0.35;GNELIP,0.35;GNEVLL,0.35;NEVLLR,0.35;HGICFS,0.29;GLKTLV,0.29;LKTLVG,0.29;CDVILA,0.29;DVILAN,0.29;VILANC,0.29;ETGWPN,0.29;DEGDVG,0.29;YWGLWD,0.29;TEGNEL,0.29;EGNELI,0.29;NQMFPA,0.24;MGYEMS,0.24;ITEACD,0.24;
>group 18
VDTLVA,1.0;TETGWP,1.0;GITYSP,0.93;ITYSPY,0.93;HPYWDG,0.93;YNDYWK,0.86;ETGWPT,0.86;VTVDTL,0.79;TVDTLV,0.79;ITETGW,0.71;LITETG,0.64;TYSPYT,0.57;IRLYST,0.57;RLYSTD,0.57;LYSTDC,0.57;VVTVDT,0.57;WGIFGD,0.57;GNERVN,0.57;PYWDGG,0.57;YWDGGV,0.57;FTMYND,0.57;TMYNDY,0.57;MYNDYW,0.57;TGWPTQ,0.5;GWPTQG,0.5;LGITYS,0.43;KGITYS,0.43;SDFIAV,0.43;DFIAVN,0.43;IAVNCH,0.43;AVNCHP,0.43;VNCHPY,0.43;NCHPYW,0.43;CHPYWD,0.43;DIAKLS,0.43;AVNSHP,0.43;VNSHPY,0.43;NSHPYW,0.43;SHPYWD,0.43;NDYWKD,0.43;SSSSSS,0.36;LIRLYS,0.36;YSPYTK,0.36;YSTDCS,0.36;SSRGWS,0.36;STDCSG,0.36;TDCSGI,0.36;DCSGIE,0.36;CSGIEN,0.36;SGIENV,0.36;GIENVL,0.36;GYVVTV,0.36;YVVTVD,0.36;MFTMYN,0.36;VLITET,0.36;WPTQGD,0.36;DYWKDP,0.36;YWKDPG,0.36;NVEQHW,0.36;VEQHWG,0.36;ISVGNE,0.29;ATAAAG,0.29;ILITET,0.29;WPTKGD,0.29;CEMSDY,0.29;SDYLAV,0.29;KDVLIT,0.29;VAAVKS,0.29;PGAYNV,0.29;LYGDPS,0.29;
>group 19
TTYVCP,0.81;TPGTYT,0.75;GTYTIA,0.75;TYTIAP,0.75;AGTYTI,0.75;GGVTTV,0.69;GVTTVV,0.69;TTTYVC,0.69;VCPSAG,0.69;CPSAGT,0.69;PSAGTY,0.69;SAGTYT,0.69;VVGNEA,0.69;PSGTHT,0.63;TYVCPS,0.63;YVCPSA,0.63;PTPGTY,0.56;VETATT,0.56;GVVTSV,0.56;LETGWP,0.56;CPTPGT,0.5;VPSGTH,0.5;TTVCGA,0.5;ETATTV,0.5;YTIAPI,0.5;TIAPIT,0.5;PGTYTA,0.5;GTYTAP,0.5;VGNEAI,0.5;PGTYTF,0.44;GTYTFP,0.44;TYTFPA,0.44;YTFPAT,0.44;TFPATT,0.44;TTTVCG,0.44;TATTVV,0.44;ATTVVC,0.44;TTVVCP,0.44;RVYSTD,0.44;VYSTDC,0.44;YSTDCD,0.44;STDCDT,0.44;TDCDTL,0.44;DVINLE,0.44;VTTVVE,0.38;TTVVET,0.38;TVVETA,0.38;VVETAT,0.38;YTIPAT,0.38;TIPATT,0.38;NGVVTS,0.38;VVTSVI,0.38;IAPITT,0.38;VVYCPF,0.38;VYCPFT,0.38;WAMTYT,0.38;AMTYTP,0.38;TLPNVG,0.38;LPNVGA,0.38;PNVGAA,0.38;FVAGQL,0.38;GANIHP,0.38;VINLET,0.38;INLETG,0.38;NLETGW,0.38;GWPSAG,0.38;EQHWGC,0.38;GVTTIV,0.31;SVIETT,0.31;VGNEAL,0.31;
>group 20
SETGWP,0.68;ETGWPS,0.68;VVSETG,0.64;VSETGW,0.64;YPYFAY,0.5;GTPRRP,0.5;TGWPSA,0.45;GWPSAG,0.45;GNEVIP,0.41;NEVIPG,0.41;VNVYPY,0.41;NVYPYF,0.41;VYPYFA,0.41;FAMFNE,0.41;NENQKP,0.41;PAMENV,0.36;APLLAN,0.36;PLLANL,0.36;LLANLY,0.36;LANLYP,0.36;ANLYPY,0.36;NLYPYF,0.36;PYFAYA,0.36;AMFNEN,0.36;GVEQNW,0.36;VEQNWG,0.36;EQNWGL,0.36;QNWGLF,0.36;NWGLFY,0.36;FNENQK,0.36;VGNEVA,0.32;GNEVAG,0.32;LVPAME,0.32;VPAMEN,0.32;AMENVH,0.32;PPSAGE,0.32;PSAGEF,0.32;ISQATI,0.32;SYPPSA,0.32;YPPSAG,0.32;NMFDAI,0.32;AGVEQN,0.32;GDNLPS,0.27;DNLPSP,0.27;TVGNEV,0.27;ALAAAG,0.27;LAAAGL,0.27;VVVSET,0.27;ASVENA,0.27;NARTYN,0.27;KGTPRR,0.27;SGKGTP,0.27;GTPKRP,0.27;WGLFYP,0.27;NYGLLG,0.23;GLLGDN,0.23;RLYAPD,0.23;AVSFRY,0.23;VGNEVI,0.23;IKVTTS,0.23;PLLVNV,0.23;LLVNVY,0.23;TAPGTV,0.23;APGTVV,0.23;FALFTA,0.23;WAMEKE,0.23;MEKEGV,0.23;WPSAGN,0.23;ARTYNQ,0.23;RTYNQN,0.23;
>group 21
HASYAF,1.0;ASYAFN,1.0;FGLFYP,0.67;DCSAIQ,0.67;AHASYA,0.67;ALDYAC,0.67;IFSLFN,0.6;FSLFNE,0.6;LDYACG,0.6;GVCYGR,0.53;VAVGNE,0.53;AVGNEV,0.53;VGNEVF,0.53;DAQLDA,0.53;YIFSLF,0.53;SLFNEN,0.53;GLFYPN,0.53;SWCVAN,0.53;SYAFND,0.53;YAFNDY,0.53;AFNDYY,0.53;FNDYYQ,0.53;NDYYQR,0.53;CSAIQP,0.53;TKVAHA,0.53;KVSTPI,0.47;PMIDFL,0.47;ADCSAI,0.47;SYAFNS,0.47;YAFNSY,0.47;VAHASY,0.47;CDFAGA,0.47;IGNCVL,0.47;VCYGRD,0.4;GVAVGN,0.4;SFPPSA,0.4;FPPSAG,0.4;IAQSVM,0.4;AQLDAV,0.4;NFGLFY,0.4;GADCSA,0.4;SHASYA,0.4;AFNSYY,0.4;LQAALD,0.4;FNSYYQ,0.4;SICDPN,0.4;ICDPNP,0.4;CDPNPS,0.4;DPNPSW,0.4;PNPSWC,0.4;PSWCVA,0.4;SCADCS,0.4;CADCSA,0.4;PDTKVA,0.4;DTKVAH,0.4;SGSCDF,0.4;PKIGNC,0.4;GNCVLP,0.4;NTGIKV,0.33;INGVAV,0.33;NGVAVG,0.33;AMRNVH,0.33;VSTPIA,0.33;PPSAGA,0.33;YIFALF,0.33;IFALFN,0.33;ALFNEN,0.33;PSPSIC,0.33;ACGSCA,0.33;VAHATY,0.33;
>group 22
IAETGW,0.8;AETGWP,0.8;ANVHPW,0.73;NVHPWF,0.73;VHPWFG,0.73;YIAETG,0.73;GITVGN,0.6;ITVGNE,0.6;ETGWPT,0.6;MANVHP,0.6;CQANAN,0.53;GTADAG,0.53;TADAGS,0.53;VGNEYL,0.47;GNEYLL,0.47;YGGVEP,0.47;IYGGVE,0.47;LQTFLD,0.47;FDEPWK,0.47;GTSDAG,0.4;MYIAET,0.4;TIWPAI,0.4;IWPAIY,0.4;RLYGSD,0.4;LYGSDC,0.4;TVGNEY,0.4;FMANVH,0.4;ADAGSM,0.4;FEAFDE,0.4;EAFDEP,0.4;AFDEPW,0.4;LYGGVE,0.4;YGGVEA,0.4;GGVEAH,0.4;GVEAHW,0.4;VEAHWG,0.4;TSDAGS,0.33;HPWFGS,0.33;SQLTTR,0.33;RIRLYG,0.33;IRLYGS,0.33;WKEIYG,0.33;KEIYGG,0.33;EIYGGV,0.33;VGTADA,0.33;NEYLLN,0.33;EYLLNG,0.33;YLLNGG,0.33;EAHWGL,0.33;AHWGLF,0.33;SDCNQT,0.27;TVGNEF,0.27;QAIQDT,0.27;AIQDTK,0.27;TKVNMT,0.27;ASNNPT,0.27;VCQANA,0.27;FVCQAN,0.27;SQLTSR,0.27;EGITVG,0.27;QTKVDM,0.27;AGVSEL,0.27;SELQTF,0.27;ELQTFL,0.27;VANLQT,0.27;ANLQTF,0.27;NLQTFL,0.27;TFLDTF,0.27;ALYGGV,0.27;HWGLFD,0.27;
>group 23
NEPPEM,1.0;EPPEMV,1.0;PPEMVI,1.0;GFKAGA,1.0;FKAGAL,1.0;KAGALN,1.0;VVQAPQ,1.0;VQAPQA,1.0;QAPQAH,1.0;APQAHR,1.0;IQHGTM,1.0;ELGLRL,1.0;GRGLTP,1.0;GAMQIL,1.0;AMQILK,1.0;STAEPW,0.92;TAEPWH,0.92;VHLLPY,0.92;HLLPYH,0.92;LLPYHE,0.92;LPYHEG,0.92;PEMVIA,0.92;EMVIAT,0.92;WPGFKA,0.92;PGFKAG,0.92;GVVDAD,0.92;VVDADY,0.92;VAVVQA,0.92;AVVQAP,0.92;GFFRIG,0.92;FFRIGM,0.92;FRIGMH,0.92;RIGMHH,0.92;IGMHHR,0.92;ERNALI,0.92;RNALIQ,0.92;NALIQH,0.92;ALIQHG,0.92;LIQHGT,0.92;QHGTMT,0.92;WSEWCI,0.92;SEWCIC,0.92;EWCICE,0.92;WCICED,0.92;CICEDT,0.92;ICEDTE,0.92;CEDTEL,0.92;EDTELG,0.92;DTELGL,0.92;TELGLR,0.92;RWAFGA,0.92;WAFGAM,0.92;AFGAMQ,0.92;FGAMQI,0.92;QRYHFL,0.92;RYHFLT,0.92;YHFLTG,0.92;HFLTGW,0.92;PVSTAE,0.85;VSTAEP,0.85;AEPWHV,0.85;EPWHVW,0.85;DADYVV,0.85;HGTMTL,0.85;GGWSEW,0.85;GWSEWC,0.85;KSQRFR,0.85;RFRWAF,0.85;FLTGWF,0.85;HAIARG,0.85;
>group 24
TETGWP,0.77;VFVGNE,0.69;FVGNED,0.69;AVFVGN,0.62;VGNEDL,0.62;AGVWIR,0.54;KAVFVG,0.54;GVNIYP,0.54;VNIYPF,0.54;NIYPFF,0.54;IYPFFG,0.54;YFMFHD,0.54;FMFHDN,0.54;GSVQTD,0.46;GVCYDT,0.38;VCYDTY,0.38;VRTYQT,0.38;RTYQTY,0.38;VRTFQT,0.38;RNVIDA,0.38;NVIDAA,0.38;IYAGVW,0.38;YAGVWI,0.38;RHPNTV,0.38;VKAVFV,0.38;SVQTDG,0.38;LTETGW,0.38;ETGWPH,0.38;FMYHDN,0.38;MFHDNP,0.38;NNGNQK,0.38;NGNQKW,0.38;TYQTYL,0.31;VIDAAS,0.31;IDAASD,0.31;TVKAVF,0.31;VGSVQT,0.31;GTVQTD,0.31;TVQTDG,0.31;LGVNIY,0.31;ETGWPF,0.31;MITETG,0.31;ITETGW,0.31;GWPFGG,0.31;WPFGGG,0.31;YFMYHD,0.31;KGGFEA,0.31;EAQFGL,0.31;AQFGLA,0.31;GVAAKD,0.31;VAAKDN,0.31;AAKDNN,0.31;GNQKWR,0.31;TKQLRH,0.31;PYLWQC,0.31;YLWQCH,0.31;LWQCHD,0.31;CYDTYD,0.23;AASDHG,0.23;ASDHGL,0.23;GIWLRD,0.23;PNTVKA,0.23;VQTDGD,0.23;TDGAWL,0.23;GWLNNP,0.23;LADACD,0.23;LLTETG,0.23;GGFEAQ,0.23;WNTDYP,0.23;KDNNHD,0.23;
>group 25
VGNEVL,1.0;GNEVLL,1.0;NEVLLR,1.0;HILPYW,1.0;ILPYWE,1.0;LPYWED,1.0;PYWEDE,1.0;YWEDEP,1.0;IVGNEV,0.89;TIHILP,0.89;IHILPY,0.89;KPILIG,0.89;PILIGE,0.89;KRVIVG,0.78;RVIVGN,0.78;VIVGNE,0.78;LIGYIR,0.78;AVKQPV,0.78;VKQPVS,0.78;KQPVSY,0.78;QPVSYA,0.78;PVSYAD,0.78;VSYADV,0.78;SYADVW,0.78;SLSFAP,0.67;YADVWS,0.67;EVDFIT,0.67;WEDEPI,0.67;ILIGES,0.67;LIGESG,0.67;IGESGW,0.67;GESGWP,0.67;DYNIVE,0.67;YNIVEA,0.67;NIVEAF,0.67;IVEAFN,0.67;VEAFNQ,0.67;EAFNQP,0.67;AFNQPW,0.67;FNQPWK,0.67;NQPWKS,0.67;EGVVGA,0.67;GVVGAN,0.67;VVGANW,0.67;VGANWG,0.67;GANWGL,0.67;PVFPLT,0.67;VFPLTG,0.67;FPLTGP,0.67;PLTGPV,0.67;GRYLSF,0.67;RYLSFP,0.67;DFIQAH,0.67;FIQAHP,0.67;SFAPFR,0.56;DVVKRV,0.56;VDFITI,0.56;DFITIH,0.56;FITIHI,0.56;ITIHIL,0.56;GKPILI,0.56;FDYNIV,0.56;SIRTYS,0.44;NPDVVK,0.44;VVKRVI,0.44;ESGWPS,0.44;GFDYNI,0.44;LALYKT,0.44;ALYKTY,0.44;YLSFPV,0.44;
>group 26
LSRSFP,1.0;SRSFPP,1.0;RSFPPS,1.0;PMLEFL,1.0;SPFMID,1.0;SFPPSA,0.89;FPPSAG,0.89;PPSAGA,0.89;PSAGAF,0.89;SAGAFN,0.89;AGAFNS,0.89;GAFNSS,0.89;FLKPML,0.89;LKPMLE,0.89;KPMLEF,0.89;MLEFLA,0.89;LEFLAE,0.89;EFLAEN,0.89;YPYYAY,0.89;PYYAYR,0.89;YYAYRD,0.89;YAYRDS,0.89;IDPNTG,0.89;DPNTGL,0.89;PNTGLL,0.89;NTGLLY,0.89;GTPAKP,0.89;TPAKPG,0.89;FSLFNE,0.89;SLFNEN,0.89;LFNENR,0.89;FNENRK,0.89;SERNWG,0.89;ADDLPT,0.78;DDLPTP,0.78;VLKAFA,0.78;LKAFAN,0.78;KAFANT,0.78;YITVGA,0.78;ITVGAE,0.78;NVLTAL,0.78;VSSTHS,0.78;SSTHSL,0.78;STHSLG,0.78;THSLGV,0.78;HSLGVL,0.78;SLGVLS,0.78;LGVLSR,0.78;GVLSRS,0.78;AFNSSH,0.78;FNSSHA,0.78;FLAENQ,0.78;LAENQS,0.78;AENQSP,0.78;ENQSPF,0.78;NQSPFM,0.78;QSPFMI,0.78;LDYALF,0.78;SEVIDP,0.78;EVIDPN,0.78;VIDPNT,0.78;TGLLYT,0.78;NMFDAQ,0.78;KGSPKE,0.78;NLIRHV,0.78;LIRHVI,0.78;ENRKPG,0.78;ESERNW,0.78;PDQTSV,0.78;DQTSVY,0.78;
>group 27
NYGRIA,0.89;NAYPFL,0.89;AYPFLA,0.89;YPFLAY,0.89;ETGWAS,0.89;GNEVLG,0.78;NEVLGG,0.78;VGNEVL,0.67;LHYDNM,0.67;NLRKRL,0.67;KAYIFA,0.67;YGRIAD,0.56;GRIADN,0.56;YGINYG,0.56;GINYGR,0.56;INYGRI,0.56;PHSEAV,0.56;HSEAVF,0.56;SEAVFA,0.56;IDINYA,0.56;DINYAL,0.56;INYALF,0.56;NARTYN,0.56;AYIFAL,0.56;YIFALF,0.56;IFALFN,0.56;FALFNE,0.56;AFTGTY,0.44;FTGTYG,0.44;RIADNI,0.44;IADNIP,0.44;NIPSPD,0.44;TRIVGI,0.44;PFLAYM,0.44;FLAYMS,0.44;LAYMSD,0.44;AYMSDP,0.44;DAQIDA,0.44;HYDNMF,0.44;YDNMFD,0.44;DNMFDA,0.44;NYNLRK,0.44;YNLRKR,0.44;KKKGTP,0.44;ALFNEN,0.44;VNYGRI,0.33;NVRIYD,0.33;GRIANN,0.33;RIANNI,0.33;NNIPSP,0.33;AFRGSG,0.33;LNLVIA,0.33;GIAVGN,0.33;AVGNEV,0.33;IGSPFC,0.33;CLNAYP,0.33;PSACVF,0.33;DPAHID,0.33;VNAYPF,0.33;TETGWA,0.33;DAAYAA,0.33;LRKRLA,0.33;KGTPLR,0.33;MEVRVA,0.33;TPLRPK,0.33;VRVAET,0.33;GTPYRP,0.33;KRLFLR,0.33;LRKGTP,0.33;FNENSK,0.33;
>group 28
SETGWS,0.75;DVVSVN,0.63;VSVNQF,0.63;SVNQFS,0.63;VNQFSM,0.63;NQFSMW,0.63;ETGWST,0.63;NYYYFS,0.63;LDNEIW,0.63;GLKVWI,0.5;LKVWIG,0.5;QFSMWE,0.5;FSMWEN,0.5;EAQALY,0.5;AQALYT,0.5;QALYTK,0.5;ALYTKE,0.5;LYTKEF,0.5;YTKEFL,0.5;INYYYF,0.5;QKWQYN,0.5;KWQYND,0.5;WQYNDV,0.5;QYNDVT,0.5;YNDVTG,0.5;NDVTGQ,0.5;MPLDLD,0.38;DSFDGE,0.38;SFDGEF,0.38;FDGEFQ,0.38;DGEFQR,0.38;GEFQRL,0.38;EFQRLK,0.38;QRLKNL,0.38;RLKNLV,0.38;NDNVVG,0.38;VGIQVA,0.38;IQVASE,0.38;QVASEA,0.38;ASEAIY,0.38;YRYYIQ,0.38;RYYIQG,0.38;QVSSEA,0.38;GPLNRI,0.38;QHYKDV,0.38;VTIADV,0.38;TIADVM,0.38;IADVMD,0.38;VVSVNQ,0.38;VDVVSV,0.38;LSETGW,0.38;VAEASP,0.38;KEFLSF,0.38;EFLSFA,0.38;FLSFAE,0.38;QSINYY,0.38;RDPEIE,0.38;RTMKPL,0.38;NALLVE,0.38;LTDRLD,0.38;TDRLDN,0.38;RLDNEI,0.38;NEIWFY,0.38;STNACL,0.38;LKSLNG,0.38;LKLTEY,0.38;GAIPET,0.38;AIPETQ,0.38;QQLKSK,0.38;HVYDCD,0.38;
>group 29
SVGSED,1.0;VGSEDL,1.0;GSEDLY,1.0;SEDLYR,1.0;QIYDVR,1.0;IYDVRG,1.0;YDVRGM,1.0;LAQQIY,0.88;AQQIYD,0.88;QQIYDV,0.88;DVRGMV,0.88;VGHTDT,0.88;GHTDTW,0.88;HTDTWT,0.88;TDTWTA,0.88;DTWTAW,0.88;TWTAWV,0.88;WTAWVD,0.88;TAWVDG,0.88;ITNGFP,0.88;TNGFPY,0.88;NGFPYW,0.88;VWVGET,0.88;WVGETG,0.88;VGETGW,0.88;GETGWP,0.88;ETGWPT,0.88;VGCWLW,0.88;FWFTAF,0.88;WFTAFD,0.88;GANRAD,0.75;DWKKDF,0.75;WKKDFQ,0.75;IKSWNK,0.75;MKILVG,0.75;DDAHFG,0.75;FGRDKA,0.75;DKAALL,0.75;WIAAIS,0.75;IAAISV,0.75;AAISVG,0.75;DISPQK,0.75;SPQKLA,0.75;KLAQQI,0.75;LKVGHT,0.75;KVGHTD,0.75;VTKACD,0.75;TKACDI,0.75;KACDIA,0.75;ACDIAI,0.75;CDIAIT,0.75;AITNGF,0.75;GFPYWQ,0.75;FPYWQG,0.75;PYWQGV,0.75;KTFQNS,0.75;AVNSKA,0.75;WPTKGP,0.75;TKGPNY,0.75;GPNYQK,0.75;QKAAAT,0.75;KAAATT,0.75;AATTAS,0.75;YNNVGC,0.75;NVGCWL,0.75;GCWLWQ,0.75;CWLWQQ,0.75;WLWQQK,0.75;SGFWFT,0.75;DRKLKF,0.75;
>group 30
TGAPFM,0.63;GAPFMV,0.63;APFMVN,0.63;ERHFGI,0.63;NLHAAL,0.5;PFMVNA,0.5;FMVNAY,0.5;MVNAYP,0.5;VNAYPF,0.5;VTETGW,0.5;TETGWP,0.5;ETGWPT,0.5;TGWPTA,0.5;GWPTAG,0.5;VGTPKR,0.5;GTPKRP,0.5;TPKRPG,0.5;PKRPGV,0.5;LFDENL,0.5;FDENLK,0.5;EFERHF,0.5;FERHFG,0.5;RHFGIF,0.5;PADVAR,0.38;DVARFL,0.38;RDTIFD,0.38;IFDRVR,0.38;FDRVRL,0.38;LRAFAG,0.38;RAFAGT,0.38;AGTGLA,0.38;GTGLAV,0.38;VGVPNE,0.38;ARRWVR,0.38;LVGDEV,0.38;LAVGNE,0.38;AVGNEV,0.38;ANRTLL,0.38;NRTLLL,0.38;MRNLHA,0.38;LYQALQ,0.38;FLRATG,0.38;NAYPFY,0.38;NMLDAQ,0.38;LDAQLD,0.38;DAQLDA,0.38;AQLDAV,0.38;QLDAVH,0.38;GFGDVD,0.38;TPLMPN,0.38;PLMPNR,0.38;LMPNRT,0.38;VFLFDL,0.38;IFSLFD,0.38;FSLFDE,0.38;SLFDEN,0.38;DENLKP,0.38;ENLKPG,0.38;KPGPVS,0.38;PGPVSE,0.38;PVSERN,0.38;ERNFGL,0.38;DMTPVY,0.38;MTPVYD,0.38;VQAHAA,0.38;AMNLYF,0.38;FDCDFG,0.38;DCDFGQ,0.38;CDFGQT,0.38;DFGQTG,0.38;
>group 31
GTPLMP,0.89;RTFETY,0.67;ENQKPG,0.67;NQKPGP,0.67;IGVNYG,0.56;IDRVKL,0.56;DRVKLF,0.56;RVKLFD,0.56;VTTPHY,0.56;TTPHYL,0.56;TPHYLG,0.56;PHYLGI,0.56;HYLGIL,0.56;YLGILA,0.56;LGILAP,0.56;GILAPS,0.56;ILAPSD,0.56;LAPSDG,0.56;APSDGI,0.56;PSDGIP,0.56;SDGIPS,0.56;DGIPSN,0.56;GIPSNA,0.56;DTGSPF,0.56;TGSPFM,0.56;AMKKLG,0.56;IAVGEA,0.56;AVGEAG,0.56;VGEAGW,0.56;GEAGWP,0.56;EAGWPT,0.56;EARDFN,0.56;GKGTPL,0.56;KGTPLM,0.56;FSLFDE,0.56;SLFDEN,0.56;LFDENQ,0.56;FDENQK,0.56;DENQKP,0.56;ERNFGI,0.56;RNFGIF,0.56;YDLGLL,0.56;DLGLLR,0.56;GGGKWC,0.56;GGKWCV,0.56;TDLQNN,0.56;DLQNNI,0.56;LQNNIN,0.56;QNNINY,0.56;NNINYA,0.56;NINYAC,0.56;PIQSGG,0.56;IQSGGA,0.56;QSGGAC,0.56;MNAYYQ,0.56;NAYYQA,0.56;AYYQAN,0.56;YYQANG,0.56;CDFKGT,0.56;DFKGTG,0.56;GANADN,0.44;TIDRVK,0.44;RVTTPH,0.44;IPSNAS,0.44;YPYFSY,0.44;LNYTSM,0.44;TAMKKL,0.44;KKLGYG,0.44;FALFNE,0.44;DPSYGS,0.44;
>group 32
VRTYYS,0.88;GVNIYP,0.88;VNIYPF,0.88;NIYPFF,0.88;KLRLTE,0.88;ACYSPF,0.75;CYSPFH,0.75;YSPFHL,0.75;RTYYSN,0.75;TYYSNY,0.75;LVGNEN,0.75;RLTETG,0.75;SPFHLD,0.63;ILVGNE,0.63;GNENVA,0.63;VGNENV,0.63;DIIGVN,0.63;IIGVNI,0.63;IGVNIY,0.63;LRLTET,0.63;YYSNYY,0.5;YSNYYG,0.5;SNYYGI,0.5;TVKAIL,0.5;AILVGN,0.5;NENVAP,0.5;IAPIAA,0.5;APIAAA,0.5;IGTVQR,0.5;GACYSP,0.5;LGVFMT,0.5;IYPFFD,0.5;LTETGF,0.5;PFHLDA,0.38;FHLDAY,0.38;HLDAYP,0.38;LDAYPL,0.38;NYYGID,0.38;GIDIAP,0.38;IDIAPI,0.38;DIAPIA,0.38;PIAAAH,0.38;VPLYLG,0.38;PLYLGV,0.38;STVKAI,0.38;KAILVG,0.38;SVPIGT,0.38;VPIGTV,0.38;PIGTVQ,0.38;EMLALA,0.38;LADACD,0.38;ADACDI,0.38;DACDII,0.38;ACDIIG,0.38;CDIIGV,0.38;IYPFFS,0.38;FFDLRA,0.38;WYTFFD,0.38;YTFFDL,0.38;FDLRAD,0.38;DLRADD,0.38;TFFDLR,0.38;PGACYS,0.38;YPFFDN,0.38;KLADAC,0.25;DIVGVN,0.25;SYYNAL,0.25;SDMLAL,0.25;AANSDI,0.25;RGGGEV,0.25;
>group 33
VTAGHA,1.0;FWSWRN,1.0;WSWRNA,1.0;WRNAPT,1.0;GRIESV,1.0;VRTYST,1.0;ELTDAE,1.0;TADVWS,1.0;WEGVPV,1.0;LTWIRD,1.0;GKPLFV,1.0;VGEVGW,1.0;VGWPSG,1.0;PSGGEN,1.0;SGGENF,1.0;GSPGPT,1.0;GPTWGV,1.0;GVLDAD,1.0;VLDADR,1.0;ALSAFA,1.0;SAVAGA,1.0;TWGSAF,1.0;LMMSVA,1.0;MSVAFA,1.0;SVAFAD,1.0;TGRAPA,1.0;GRAPAL,1.0;EQPDVL,1.0;YEVVVL,1.0;VVLINN,1.0;VLINNT,1.0;KAGALN,1.0;LNAALR,1.0;AVLDAD,1.0;DADYTV,1.0;VGIVQA,1.0;VQAPQE,1.0;LKAAMT,1.0;EYRPFF,1.0;YRPFFD,1.0;PFFDVG,1.0;FDVGMQ,1.0;IMLRRS,1.0;MLRRSA,1.0;GICEDT,1.0;CEDTEL,1.0;EDTELG,1.0;AGYRAA,1.0;YRAAYT,1.0;YTDERL,1.0;NFMQFR,1.0;FMQFRK,1.0;MQFRKQ,1.0;FRKQRD,1.0;RKQRDR,1.0;WWSDAV,1.0;WSDAVG,1.0;FASLVL,1.0;AVLGAL,1.0;SSLLAS,1.0;ASRYAS,1.0;ASGNSW,1.0;CAVGMA,1.0;GMALST,1.0;VTAKGG,1.0;AKGGKR,1.0;FCAKPE,1.0;LGTLSL,1.0;VPNLMA,1.0;PNLMAV,1.0;
>group 34
FYFEAF,1.0;YFEAFD,1.0;FEAFDE,1.0;ITVGSE,0.86;GETGWP,0.86;FKVVLG,0.71;AITVGS,0.71;DGTADP,0.71;ETGWPT,0.71;DVFYFE,0.71;VFYFEA,0.71;IVPAAK,0.57;PAAKAK,0.57;KVVLGV,0.57;VVLGVW,0.57;TVGSET,0.57;VGSETL,0.57;GSETLY,0.57;SETLYR,0.57;GTADPI,0.57;TADPII,0.57;FADGTA,0.57;ADGTAD,0.57;ANGFAY,0.57;NGFAYW,0.57;GFAYWQ,0.57;FAYWQG,0.57;NGETGW,0.57;GWPTDG,0.57;WPTDGG,0.57;PTDGGS,0.57;TDGGSD,0.57;DGGSDY,0.57;HWGLFT,0.57;STSDYE,0.43;TSDYEA,0.43;DYEADF,0.43;ADFDAL,0.43;DFDALK,0.43;TTLVRT,0.43;TLVRTY,0.43;LVRTYS,0.43;NIVPAA,0.43;AAKAKG,0.43;GFKVVL,0.43;PGNEDV,0.43;TVDSWN,0.43;ADPIIQ,0.43;DPIIQG,0.43;IIQGGV,0.43;VDSWNK,0.43;IQGGVT,0.43;QGGVTY,0.43;SWNKFA,0.43;WNKFAD,0.43;KFADGT,0.43;GGVTYF,0.43;TYFDDM,0.43;GNGETG,0.43;TGWPTD,0.43;IRFGNG,0.43;RFGNGE,0.43;GVDVFY,0.43;AFDESW,0.43;FDESWK,0.43;DETHWG,0.43;WGLFTA,0.43;TKGDNG,0.43;DRKAKF,0.43;RKAKFD,0.43;
>group 35
NLFDAI,0.86;YALFTA,0.86;ALFTAP,0.86;IVVSES,0.86;VVSESG,0.86;NQIKVS,0.57;QIKVST,0.57;IKVSTA,0.57;FVLPAM,0.57;VLPAMQ,0.57;LPAMQN,0.57;LFDAIL,0.57;FDAILD,0.57;DAILDA,0.57;AILDAV,0.57;ILDAVY,0.57;VSESGW,0.57;LFTAPG,0.57;EIVVSE,0.57;VQDGQR,0.43;QRGYRN,0.43;RGYRNL,0.43;GYRNLF,0.43;DAVYAA,0.43;YAALDK,0.43;AALDKV,0.43;LDKVGG,0.43;DKVGGG,0.43;GNQIKV,0.43;KVGGGS,0.43;LKGTNI,0.43;SESGWP,0.43;ESGWPT,0.43;WPTAGG,0.43;PTAGGT,0.43;AGGTAT,0.43;GTATTV,0.43;TATTVD,0.43;ATTVDN,0.43;TTVDNA,0.43;DNARTY,0.43;NARTYN,0.43;TYNSNL,0.43;TANTWV,0.43;ANTWVR,0.43;NTWVRD,0.43;TWVRDN,0.43;WVRDNI,0.43;DNIQNY,0.43;NIQNYP,0.43;IQNYPD,0.43;QNYPDV,0.43;YVAVGN,0.43;VAVGNE,0.43;NSQYVN,0.43;SQYVNF,0.43;VNFVLP,0.43;VSTATY,0.43;NIYPYF,0.43;PNSNLP,0.43;NSNLPY,0.43;SNLPYA,0.43;NLPYAL,0.43;LPYALF,0.43;DAHYAA,0.43;AHYAAQ,0.43;LGGENV,0.43;ENVEIV,0.43;NVEIVV,0.43;VEIVVS,0.43;
>group 36
GNELVN,0.83;GPVVTV,0.83;PVVTVD,0.83;SDYCAA,0.83;DYCAAN,0.83;YCAANC,0.83;CAANCH,0.83;AANCHA,0.83;ANCHAF,0.83;NCHAFF,0.83;CHAFFD,0.83;AGYQGP,0.67;GYQGPV,0.67;YQGPVV,0.67;QGPVVT,0.67;VVTVDT,0.67;VTVDTF,0.67;HAFFDA,0.67;ESGWPH,0.67;NGKAVP,0.67;AFDDLW,0.67;FDDLWK,0.67;VIVWVD,0.5;FGISYS,0.5;GISYSP,0.5;ISYSPY,0.5;FVRIYG,0.5;IGNELV,0.5;LRAAGY,0.5;RAAGYQ,0.5;AAGYQG,0.5;ASDYCA,0.5;TVDTFS,0.5;VDTFSV,0.5;ITESGW,0.5;TESGWP,0.5;GKAVPS,0.5;LVLFTA,0.5;VLFTAF,0.5;LFTAFD,0.5;FTAFDD,0.5;TAFDDL,0.5;AEKFWG,0.5;EKFWGI,0.5;IYGTDC,0.33;DCDQTK,0.33;LKVFAG,0.33;AGVFDL,0.33;IYGVDC,0.33;VDCDQT,0.33;DWSIFH,0.33;WSIFHT,0.33;IFHTIA,0.33;ADVVNA,0.33;TISIGN,0.33;SIGNEL,0.33;KLRAAG,0.33;VSDYCA,0.33;TFSVLL,0.33;GWPHAG,0.33;ISAAAG,0.33;SAAAGG,0.33;AAAGGK,0.33;AGGKRT,0.33;IASLRK,0.33;DNQWTF,0.33;DLVLFT,0.33;VLFSAF,0.33;LFSAFD,0.33;DDLWKQ,0.33;
>group 37
WCVAKP,1.0;CVAKPS,1.0;VAKPSV,1.0;AHASYA,1.0;HASYAF,1.0;ASYAFN,1.0;SYAFNS,1.0;YAFNSY,1.0;AFNSYW,1.0;FNSYWQ,1.0;NSYWQK,1.0;FGGTAM,1.0;GGTAML,1.0;GTAMLI,1.0;LWCVAK,0.83;AKPSVP,0.83;YACGEG,0.83;VAHASY,0.83;LHCRFI,0.83;HCRFIL,0.83;VLSSLK,0.67;LSSLKN,0.67;KKLGFF,0.67;PLPPLA,0.67;LPPLAQ,0.67;VSSPPP,0.67;SSPPPI,0.67;DYACGE,0.67;ACGEGG,0.67;CGEGGA,0.67;GEGGAD,0.67;EGGADC,0.67;TPQGNC,0.67;PQGNCY,0.67;SYWQKH,0.67;YWQKHK,0.67;WQKHKR,0.67;DPSFLH,0.67;PSFLHC,0.67;SFLHCR,0.67;FLHCRF,0.67;CRFILS,0.67;IEFLNL,0.5;EFLNLC,0.5;FLNLCE,0.5;LNLCET,0.5;NLCETS,0.5;YHSLKR,0.5;SLKRWG,0.5;LKRWGL,0.5;KRWGLE,0.5;FSHFSD,0.5;SHFSDK,0.5;HFSDKS,0.5;ATIVPK,0.5;SPYPQI,0.5;QKLWCV,0.5;KLWCVA,0.5;TLQEAL,0.5;QEALDY,0.5;EALDYA,0.5;LDYACG,0.5;PDTVVA,0.5;DTVVAH,0.5;TVVAHA,0.5;QGNCYN,0.5;GNCYNP,0.5;NCYNPD,0.5;CYNPDT,0.5;SDPSFL,0.5;
>group 38
IVYSPY,1.0;ETGYPS,1.0;VYSPYA,0.8;DRSCKS,0.8;GIKQIR,0.8;IKQIRS,0.8;KQIRSY,0.8;QIRSYG,0.8;IRSYGT,0.8;RSYGTD,0.8;SYGTDC,0.8;YGTDCG,0.8;GTDCGS,0.8;TDCGSL,0.8;VNQGVW,0.8;INPHSY,0.8;NPHSYF,0.8;PHSYFN,0.8;ITETGY,0.8;TETGYP,0.8;WKDPGP,0.8;KDPGPY,0.8;TILTTY,0.8;DPGPYG,0.8;ILTTYN,0.8;LTTYND,0.8;PGPYGI,0.8;GPYGIE,0.8;TTYNDF,0.8;TYNDFW,0.8;PYGIEQ,0.8;YNDFWK,0.8;NDFWKD,0.8;DFWKDP,0.8;FWKDPG,0.8;YGIEQY,0.8;GIEQYF,0.8;IEQYFG,0.8;TTGTTT,0.6;TGTTTV,0.6;GTTTVW,0.6;TTTVWL,0.6;TTVWLP,0.6;TVWLPP,0.6;VWLPPV,0.6;WLPPVG,0.6;LPPVGI,0.6;PPVGIY,0.6;GQWNTY,0.6;QWNTYP,0.6;SSSSSS,0.6;KGIKQI,0.6;SDLQLI,0.6;DCGSLT,0.6;CGSLTT,0.6;GSLTTV,0.6;SLTTVL,0.6;GVDSID,0.6;VDSIDD,0.6;TTAEPP,0.6;EPPATY,0.6;TGYPSQ,0.6;GYPSQG,0.6;YPSQGA,0.6;PSQGAT,0.6;NVPSPE,0.6;VPSPEN,0.6;PSPENQ,0.6;EQYFGV,0.6;QYFGVI,0.6;
>group 39
ETGWPS,1.0;TETGWP,0.8;KISVST,0.6;SVSTTF,0.6;VSTTFS,0.6;STTFSF,0.6;FPPSSA,0.6;TNSSFL,0.6;NSSFLI,0.6;SSFLIN,0.6;SFLINL,0.6;FLINLY,0.6;LINLYP,0.6;INLYPY,0.6;NLYPYN,0.6;PFNFRD,0.6;FNFRDD,0.6;TTGVRY,0.6;YRNLFD,0.6;NLFDMM,0.6;LFDMMV,0.6;FDMMVD,0.6;VTETGW,0.6;TGWPSS,0.6;GWPSSG,0.6;TIGVTY,0.4;IGVTYS,0.4;IPAVRL,0.4;PAVRLL,0.4;FSYSNI,0.4;YSNISL,0.4;SNISLL,0.4;NISLLL,0.4;HVLPFY,0.4;VLPFYP,0.4;LPFYPR,0.4;TISVGN,0.4;LRDLGI,0.4;ISVSTT,0.4;TTFSFI,0.4;TAFPPS,0.4;AFPPSS,0.4;AEFQEP,0.4;PLLQFL,0.4;DTNSSF,0.4;YPYNVY,0.4;YNVYRL,0.4;IPIGFA,0.4;PEIPLG,0.4;EIPLGI,0.4;IPLGIA,0.4;IGFALF,0.4;PLGIAL,0.4;LGIALF,0.4;GIALFQ,0.4;IALFQE,0.4;RDDLTT,0.4;LTTGVR,0.4;DFTTGV,0.4;GVRYRN,0.4;DMMVDA,0.4;MMVDAV,0.4;MVDAVI,0.4;GYETIP,0.4;IPVIVT,0.4;PVIVTE,0.4;VIVTET,0.4;IVTETG,0.4;GTPLRK,0.4;PLRKEG,0.4;
>group 40
PVTFCE,1.0;VTFCEN,1.0;TFCENY,1.0;FCENYV,1.0;CENYVP,1.0;ENYVPW,1.0;SIHTYP,1.0;ITEAGW,1.0;VFEAFD,1.0;FEAFDE,1.0;EPEKHW,1.0;PEKHWG,1.0;EKHWGL,1.0;AICYSG,0.8;ICYSGY,0.8;CYSGYR,0.8;NPNCPW,0.8;GNEASV,0.8;QPVTFC,0.8;NYVPWT,0.8;PLVAEL,0.8;LVAELD,0.8;VAELDF,0.8;ISIHTY,0.8;IHTYPV,0.8;HTYPVW,0.8;TYPVWE,0.8;YPVWEY,0.8;ALEYTK,0.8;ILTFVF,0.8;LTFVFE,0.8;TFVFEA,0.8;FVFEAF,0.8;KHWGLF,0.8;YSGYRE,0.6;GYREGQ,0.6;EDLLLL,0.6;SNPNCP,0.6;PNCPWG,0.6;VSVGNE,0.6;SVGNEA,0.6;ASVEWT,0.6;SVEWTD,0.6;VEWTDH,0.6;WTDHMV,0.6;TDHMVP,0.6;DHMVPV,0.6;YVPWTN,0.6;PWTNKL,0.6;WTNKLA,0.6;TNKLAP,0.6;NKLAPL,0.6;LAPLVA,0.6;ELDFIS,0.6;DFISIH,0.6;FISIHT,0.6;PVWEYQ,0.6;LEYTKQ,0.6;EYTKQN,0.6;YTKQNY,0.6;TKQNYY,0.6;KQNYYS,0.6;QNYYSV,0.6;ASNGRG,0.6;SNGRGI,0.6;EAGWTT,0.6;EAFDEP,0.6;AFDEPW,0.6;FDEPWK,0.6;DEPWKG,0.6;
