>group 1
FAFDDV,0.98;GLVQPA,0.97;AFDDVG,0.9;SRTLCA,0.86;ESLVHD,0.84;SLVHDG,0.84;ISRTLC,0.81;LVQPAV,0.79;NSTQVD,0.79;GGLVQP,0.78;VQPAVQ,0.78;QPAVQN,0.78;GPISRT,0.78;PISRTL,0.78;STQVDM,0.76;LDAPND,0.76;AYAFAF,0.74;YAFAFD,0.74;AFAFDD,0.74;TQVDMF,0.72;QVDMFS,0.72;ADGKAY,0.72;DGTVLR,0.71;LTVTPF,0.71;RTLCAG,0.71;MADGKA,0.71;PAVQNP,0.69;VDMFSA,0.69;DMFSAP,0.69;MFSAPY,0.69;TGGLVQ,0.67;EYTLND,0.67;VRGPIS,0.67;RGPISR,0.67;GKAYAF,0.67;KAYAFA,0.67;PAPDAS,0.66;TLTVTP,0.66;AVQNPS,0.64;VQNPSD,0.64;QNPSDP,0.64;NPSDPN,0.64;DGKAYA,0.64;TSFQKP,0.62;QGWADA,0.6;APDASI,0.6;SFQKPD,0.6;WPAGGN,0.59;PAGGNP,0.59;AGGNPP,0.59;TRSDGT,0.59;GAVVTS,0.59;AVVTSF,0.59;HESLVH,0.59;GGNPPT,0.57;GNPPTP,0.57;NPPTPA,0.57;PPTPAP,0.57;PTPAPD,0.57;TPAPDA,0.57;GTVLRA,0.57;TVLRAL,0.57;VTSFQK,0.57;PKFSGR,0.55;LFNWSE,0.55;VVTSFQ,0.55;TTGGLV,0.53;RSDGTV,0.53;NRSTLL,0.53;PSDPNR,0.52;
>group 2
AYGFAF,0.98;YGFAFD,0.98;GFAFDD,0.98;FAFDDV,0.98;VDMFSV,0.88;DMFSVP,0.88;LAAPND,0.85;AAPNDG,0.83;CNTTMV,0.78;NTTMVD,0.78;TMVDMF,0.78;MVDMFS,0.78;AFDDVA,0.78;TTMVDM,0.75;YPAGWV,0.73;IAPGHG,0.73;TGPVAA,0.73;GMFCNT,0.7;MFCNTT,0.68;FCNTTM,0.68;VIAPGH,0.68;PSTRDV,0.68;RVIAPG,0.65;DVLFCD,0.65;VLFCDG,0.65;GKAYGF,0.65;MSGRIY,0.63;HDCAEF,0.63;DCAEFT,0.63;APGHGL,0.63;KAYGFA,0.63;SGRIYV,0.6;PGHGLD,0.6;ALQYPA,0.58;LQYPAG,0.58;QYPAGW,0.58;MFSVPL,0.58;TRDVLF,0.58;RDVLFC,0.58;APNDGT,0.58;LGAGFN,0.58;GAGFNR,0.58;DGKAYG,0.58;ASYIQD,0.58;AEFTYN,0.55;AGTFTG,0.55;GTFTGR,0.55;TFTGRV,0.55;GALAAP,0.55;ALAAPN,0.55;AAVLGA,0.55;FNRSTL,0.55;FASYIQ,0.55;CAEFTY,0.53;LHDCAE,0.53;STRDVL,0.53;PNDGTT,0.53;NDGTTG,0.53;DGTTGP,0.53;GTTGPV,0.53;TNAGTF,0.5;NAGTFT,0.5;CDGALA,0.5;DGALAA,0.5;TTGPVA,0.5;GPVAAV,0.5;PVAAVL,0.5;VAAVLG,0.5;AGFNRS,0.5;SYIQDT,0.5;
>group 3
NTTRVD,0.95;GNTTRV,0.87;YGFPYD,0.63;GFPYDD,0.63;AKFWHD,0.61;KFWHDH,0.61;PANYYA,0.58;YAKFWH,0.55;AYGFPY,0.55;TTRVDA,0.53;QAPYRI,0.5;FWHDHS,0.5;FPYDDV,0.5;TRVDAF,0.47;APANYY,0.47;ANYYAK,0.47;NYYAKF,0.47;YYAKFW,0.47;LAYGFP,0.47;FTYNNG,0.42;DFIEFT,0.42;WHDHSI,0.42;DSQVYW,0.39;LNRTNG,0.37;PDSQVY,0.37;NPTDPN,0.37;FIEFTV,0.37;NGNTTR,0.37;GTPAYD,0.34;YPDSQV,0.34;FNGNTT,0.34;HGNTTR,0.34;RVDAFG,0.34;CAALNR,0.34;AALNRH,0.34;AINRHV,0.34;AAPANY,0.34;TYNNGT,0.32;YNNGTP,0.32;NNGTPA,0.32;NGTPAY,0.32;AGRMYF,0.32;IEFTVG,0.32;GYHGNT,0.32;YHGNTT,0.32;PYRIVA,0.32;YRIVAP,0.32;GGANAN,0.32;GANANY,0.32;ALNRHV,0.32;LNRHVA,0.32;AAINRH,0.32;AADYTQ,0.29;ADYTQG,0.29;WVDVHY,0.29;APYRIV,0.29;GFAGPD,0.29;DQTVGE,0.29;AGGANA,0.29;GLAYGF,0.29;TSWVDV,0.26;YFFTYN,0.26;HLTKNG,0.26;ILNRTN,0.26;SIAEQP,0.26;NSAGRM,0.26;TRVDQF,0.26;LKLAMR,0.26;ANANYF,0.26;PYDDVA,0.26;
>group 4
FPYDDV,0.79;NISYVD,0.76;GYAFPY,0.74;YAFPYD,0.74;AFPYDD,0.74;SYVDFV,0.62;ISYVDF,0.56;ANISYV,0.53;TNHYAR,0.47;PRLAAA,0.41;ALVEPS,0.38;AIIPRL,0.38;IPRLAA,0.38;RLAAAL,0.38;LAAALN,0.38;AAALNR,0.38;NHYARL,0.38;HYARLV,0.38;YARLVH,0.38;IIPRLA,0.35;RGYAFP,0.35;DCAIPL,0.32;CAIPLG,0.32;RLAAAF,0.32;GKGYAF,0.32;GGRIWF,0.29;LVEPSV,0.29;VNPGPA,0.29;YANISY,0.29;ARLAAA,0.29;AGGRIW,0.26;PRMYGA,0.26;RMYGAR,0.26;LYANIS,0.26;YVDFVA,0.26;NRTTLL,0.26;CNSGPF,0.26;ARLVHE,0.26;DGKGYA,0.26;YAYITG,0.24;FVRADG,0.24;GPALVE,0.24;PALVEP,0.24;VPRMYG,0.24;NPGPAV,0.24;PGPAVV,0.24;FANISY,0.24;KNWTFA,0.24;NWTFAE,0.24;WTFAEF,0.24;TFAEFT,0.24;EFTFNE,0.24;FCEFTY,0.24;CEFTYN,0.24;SNISYV,0.24;VDFVAA,0.24;DFVAAP,0.24;LTVDTQ,0.24;AALNRT,0.24;ALNRTT,0.24;LNRTTL,0.24;RTTLLD,0.24;AAFNRS,0.24;TTLLDN,0.24;NRSTLL,0.24;GCNSGP,0.24;TNHYSR,0.24;DNRGYA,0.24;VYAYIT,0.21;DFSGAA,0.21;
>group 5
QYGYSL,0.83;YGYSLF,0.83;GYSLFE,0.83;NLALGK,0.83;FDWYEF,0.83;LWYPNN,0.75;PSGDGE,0.75;IQVSND,0.75;NTTQVD,0.75;VTLTTQ,0.67;TLTTQI,0.67;TQIVDA,0.67;SPLGIR,0.67;GRYDYP,0.67;QPSGDG,0.67;ELHRDM,0.67;LHRDMI,0.67;RATQYG,0.67;ATQYGY,0.67;TQYGYS,0.67;YSLFEF,0.67;LALGKP,0.67;RWSSAF,0.67;NYFFTL,0.67;YFFTLA,0.67;FFTLAQ,0.67;INTTQV,0.67;QVYING,0.58;TWGTYV,0.58;TNVLNE,0.58;LTTQIV,0.58;TTQIVD,0.58;PTLWYP,0.58;TLWYPN,0.58;WYPNNS,0.58;WGASGR,0.58;GASGRY,0.58;ASGRYD,0.58;SGRYDY,0.58;SGDGEN,0.58;EVDLGS,0.58;ARYVRM,0.58;WENAYG,0.58;PIAGAT,0.58;SNYFFT,0.58;FTLAQS,0.58;TLAQSK,0.58;GRIFVS,0.58;TQVDEF,0.58;QVDEFG,0.58;WYRKHF,0.5;GAFRFG,0.5;AFRFGQ,0.5;PLGIRT,0.5;LWGASG,0.5;DYPALG,0.5;YRPGHS,0.5;GDGENG,0.5;HRDMII,0.5;LAWEAN,0.5;WEANNG,0.5;YLADTP,0.5;LADTPG,0.5;WLEVDL,0.5;LEVDLG,0.5;VDLGSV,0.5;SARYVR,0.5;KRATQY,0.5;DLGSVQ,0.5;TTQVDE,0.5;
>group 6
YFVRDD,1.0;NPGPSL,1.0;PGPSLV,1.0;GPSLVE,1.0;PSLVEP,1.0;NISYVD,1.0;ISYVDL,1.0;TALPIG,1.0;DGQPWD,1.0;IDLQGG,1.0;DLQGGR,1.0;LQGGRG,1.0;AAGFNR,1.0;AGFNRS,1.0;RVVHAN,1.0;PIGYAF,1.0;IGYAFP,1.0;GYAFPY,1.0;YAFPYD,1.0;AFPYDD,1.0;FPYDDV,1.0;PYDDVR,1.0;YDDVRP,1.0;DDVRPD,1.0;DVRPDG,1.0;PDVSGA,1.0;DVSGAA,1.0;TLPQMY,0.91;LPQMYG,0.91;RVYFVR,0.91;VYFVRD,0.91;LNPGPS,0.91;SLVEPA,0.91;LVEPAF,0.91;VEPAFA,0.91;DPNYGR,0.91;VLRVVS,0.91;LRVVSP,0.91;RVVSPQ,0.91;TNHWSR,0.91;NHWSRV,0.91;HWSRVV,0.91;WSRVVH,0.91;SRVVHA,0.91;VVHANS,0.91;VHANSP,0.91;HANSPI,0.91;ANSPIG,0.91;NSPIGY,0.91;SPIGYA,0.91;VRPDGE,0.91;RPDGEP,0.91;PDGEPD,0.91;DGEPDV,0.91;GEPDVS,0.91;EPDVSG,0.91;DCAIPL,0.82;CNHGPF,0.82;VTNHWS,0.82;TPLPVD,0.73;ARVYFV,0.73;NYGRTW,0.73;VWEKYR,0.73;DLRIDL,0.73;RIDLQG,0.73;GRVSGD,0.73;HGPFTN,0.73;DGNPRR,0.73;GNPRRF,0.73;NPRRFT,0.73;
>group 7
TQVDQF,1.0;QVDQFG,1.0;GNTTQV,0.9;NTTQVD,0.9;TTQVDQ,0.9;VDQFGF,0.9;AAFNRG,0.9;AFNRGV,0.9;WADYSI,0.7;AFSGRI,0.7;FSGRIY,0.7;DQFGFP,0.7;FPYDDV,0.7;AWADYS,0.6;ADYSIP,0.6;DYSIPL,0.6;GNFNGN,0.6;NFNGNT,0.6;FNGNTT,0.6;NGNTTQ,0.6;PYDDVC,0.6;PGLGTG,0.5;GLGTGT,0.5;GTGTAA,0.5;FDWIEF,0.5;DWIEFS,0.5;DVWQCA,0.5;VWQCAN,0.5;AAAFNR,0.5;LAYGFP,0.5;TDLPAG,0.4;YPLAWA,0.4;PLAWAD,0.4;LAWADY,0.4;LGTGTA,0.4;TGTAAF,0.4;GTAAFS,0.4;TAAFSG,0.4;AAFSGR,0.4;PKLPFT,0.4;WIEFSF,0.4;IEFSFD,0.4;EFSFDS,0.4;DSEGNF,0.4;SEGNFN,0.4;EGNFNG,0.4;QFGFPL,0.4;LNGTPG,0.4;NGTPGG,0.4;LRALSP,0.4;KNVQKM,0.4;FNRGVM,0.4;AYGFPY,0.4;YGFPYD,0.4;GFPYDD,0.4;YDDVCN,0.4;DDVCNQ,0.4;DVCNQN,0.4;VCNQNP,0.4;CNQNPS,0.4;RTFLLG,0.3;TFLLGM,0.3;CGGGSG,0.3;AAAYPA,0.3;VTLRAL,0.3;TLRALS,0.3;TTPLSV,0.3;TAAFTV,0.3;FGGNTT,0.3;LAYAFP,0.3;
>group 8
EYRVAS,0.71;TGGWQN,0.71;GGWQNW,0.71;GAPSGY,0.57;APSGYA,0.57;DPNQGI,0.57;YPMGLE,0.57;AAINRH,0.57;TVYKDC,0.57;VYKDCN,0.57;YKDCNY,0.57;GWQNWT,0.57;SGGWNI,0.57;GGWNIN,0.57;IDAGDW,0.57;DAGDWM,0.57;PNTGGW,0.57;NTGGWQ,0.57;FCYDDV,0.57;IEYRVA,0.57;VYVAVV,0.43;YVAVVG,0.43;GRYANC,0.43;LSEIPN,0.43;SEIPNK,0.43;EIPNKT,0.43;IAGCRI,0.43;AGCRIL,0.43;CRILIS,0.43;RILISF,0.43;YFFGAS,0.43;LYFFGA,0.43;FFGASG,0.43;FGASGA,0.43;ASGAPS,0.43;SGAPSG,0.43;PSGYAA,0.43;SGYAAP,0.43;GYAAPN,0.43;TDPNQG,0.43;NVGWID,0.43;VGWIDA,0.43;GWIDAG,0.43;WIDAGD,0.43;NTTRVD,0.43;WQNWTT,0.43;QNWTTV,0.43;NWTTVS,0.43;VSHTVT,0.43;GWNINW,0.43;WNINWI,0.43;NINWIR,0.43;DAIWSK,0.43;AIWSKY,0.43;FNAGDA,0.43;NAGDAG,0.43;GSGVMA,0.43;RHAIDL,0.43;NPSDPN,0.43;PSDPNQ,0.43;LNDDIS,0.43;NDDISS,0.43;DDISSL,0.43;YLIEYR,0.43;LIEYRV,0.43;DISSLK,0.43;IPNTGG,0.43;YDDVND,0.43;DDVNDQ,0.43;DVNDQS,0.43;
>group 9
DGTVLR,1.0;VQPAPW,0.83;NSSQVD,0.83;QVDMFA,0.83;GTVLRV,0.83;TVLRVL,0.83;VLRVLA,0.83;LRVLAP,0.83;RVLAPG,0.83;VLAPGK,0.83;LAPGKA,0.83;VWGCDG,0.83;LVQPAP,0.67;QPAPWA,0.67;EFTYND,0.67;SSQVDM,0.67;SQVDMF,0.67;APGKAA,0.67;AWNAYT,0.67;NVWGCD,0.67;WGCDGA,0.67;GCDGAL,0.67;VVGPIA,0.67;VGPIAR,0.67;GPIART,0.67;PIARTL,0.67;IARTLC,0.67;AGDLVN,0.67;GDLVNP,0.67;DLVNPQ,0.67;GAFTPW,0.5;PVPAPD,0.5;VPAPDV,0.5;PAPDVS,0.5;GLVQPA,0.5;ILFDWS,0.5;LFDWSE,0.5;FDWSEF,0.5;DWSEFT,0.5;SEFTYN,0.5;NDAGLW,0.5;LNSSQV,0.5;VDMFAV,0.5;DMFAVP,0.5;MFAVPH,0.5;RSDGTV,0.5;SDGTVL,0.5;YLDPYI,0.5;PFGDQP,0.5;ANVWGC,0.5;ARTLCA,0.5;RTLCAA,0.5;FAFDDV,0.5;DVAWGS,0.5;ATCSGN,0.5;LVNPQA,0.5;VNPQAN,0.5;NPQANK,0.5;PQANKC,0.5;QANKCV,0.5;ANKCVD,0.5;NKCVDI,0.5;PLTVTN,0.33;INSSQV,0.33;CDGALA,0.33;VPFGDQ,0.33;DTQPSG,0.33;IQIATC,0.33;HYSRII,0.33;QQFVLS,0.33;
