# This file created by conda-build 1.21.5
# meta.yaml template originally from:
# /git/conda-recipes/gfortran, last modified Fri Jul  8 09:11:19 2016
# ------------------------------------------------

package:
    name: gfortran
    version: 4.9.3
source:
    fn: gcc-4.9.3.tar.bz2
    url: http://gnu.mirrors.hoobly.com/gnu/gcc/gcc-4.9.3/gcc-4.9.3.tar.bz2
build:
    detect_binary_files_with_prefix: 'true'
    number: '1'
requirements:
    build:
        - gmp >=4.3.2
        - mpfr >=2.4.2
        - mpc >=0.8.1
        - isl
        - cloog 0.18.0
    run:
        - gmp >=4.2
        - mpfr >=2.4.0
        - mpc >=0.8.0
        - isl
        - cloog 0.18.0
about:
    home: http://gcc.gnu.org/
    license: GPL
    summary: The GNU Compiler Collection
