>group 1
AGTEPF,0.68;GGAGPI,0.6;GAGPIS,0.6;VAYDLF,0.58;AGPISS,0.56;VYSFVA,0.56;AYDLFT,0.54;YNNLWG,0.52;NVAYDL,0.48;GPISST,0.48;PISSTG,0.48;GTEPFT,0.46;TEPFTG,0.46;YDLFTS,0.44;ANVAYD,0.42;QAGTEP,0.42;EPFTGS,0.38;DLFTSS,0.36;EIMIWL,0.36;WLAALG,0.36;LAALGG,0.36;AALGGA,0.36;ALGGAG,0.36;VQAGTE,0.36;GSQCTG,0.34;QCTGVD,0.34;VKSYAN,0.34;MVWLAA,0.34;LGGAGP,0.34;SGSQCT,0.32;ISSTGS,0.32;IAWHTS,0.3;IMIWLA,0.3;NNLWGQ,0.28;KSYANA,0.28;MIWLAA,0.28;EIMVWL,0.28;VYNNLW,0.26;SQCTGV,0.26;VKSFAN,0.26;YEIMVW,0.26;YEIMIW,0.26;VWLAAL,0.26;CGQWDT,0.24;IMVWLA,0.24;FCGQWD,0.22;CTGVDS,0.22;TIAWHT,0.22;VANVAY,0.22;EYEIMI,0.22;TVYSFV,0.22;DFCGQW,0.2;IYNNLW,0.2;AWHTSW,0.2;SYANAA,0.2;ADVAYD,0.2;EYEIMV,0.2;MQVYSF,0.2;QVYSFV,0.2;
>group 2
QAGFEP,1.0;AGFEPW,1.0;DIWLDP,0.94;YDIWLD,0.92;YVVQNN,0.86;VQNNRW,0.84;QNNRWG,0.84;NCSPGT,0.84;VVQNNR,0.82;GCHYTN,0.8;CHYTNC,0.8;HYTNCS,0.8;GFEPWQ,0.8;RYVVQN,0.78;YTNCSP,0.78;TNCSPG,0.78;NNRWGT,0.71;GAPKSY,0.71;APKSYP,0.71;PKSYPS,0.71;IQPIGS,0.69;FDVMDF,0.69;PTNGAP,0.67;IWLDPT,0.67;DVMDFV,0.67;KSYPSV,0.65;NGCHYT,0.65;SWSFDV,0.63;NRWGTS,0.61;EIMIWF,0.61;SFVAPS,0.61;FVAPSA,0.61;WSFDVM,0.61;SFDVMD,0.61;ADGSVP,0.59;DGSVPT,0.59;TNGAPK,0.59;NGAPKS,0.59;TEIMIW,0.59;WYLTSV,0.59;YLTSVQ,0.59;LTSVQA,0.59;TSVQAG,0.59;SVQAGF,0.59;VQAGFE,0.59;FEPWQN,0.59;EPWQNG,0.59;GAGLAV,0.59;VNSFSS,0.59;WLDPTP,0.57;VAPSAI,0.57;GLAVNS,0.57;LAVNSF,0.57;AVNSFS,0.57;QGRYVV,0.55;FNGCHY,0.55;ASYDIW,0.55;GVNRTE,0.55;VNRTEI,0.55;NRTEIM,0.55;IMIWFN,0.55;VMDFVR,0.55;GRYVVQ,0.53;VPTNGA,0.53;PSSISY,0.53;SYDIWL,0.53;PWQNGA,0.53;WQNGAG,0.53;QNGAGL,0.53;SFSSTV,0.53;
>group 3
NNNLWG,0.25;WTWSGG,0.25;FNKKLV,0.25;NKKLVS,0.25;NHVTYS,0.25;HVTYSG,0.25;VTYSGD,0.25;TYSGDY,0.25;YSGDYE,0.25;IATATV,0.25;MRVYSF,0.25;NQGFPA,0.25;FGTEAF,0.25;QCTYVD,0.22;IRADVA,0.22;GYNGAM,0.22;QKTYSF,0.22;QFGTEA,0.22;GPATFT,0.22;PATFTV,0.22;WTASVN,0.22;GDYELM,0.83;SGDYEL,0.75;ELMIWL,0.75;DYELMI,0.72;YELMIW,0.72;YDLFTA,0.61;AYDLFT,0.58;VAYDLF,0.56;GTEPFT,0.56;TEPFTG,0.56;SSGDYE,0.53;QFGTEP,0.53;LMIWLA,0.5;DLFTAA,0.47;MIWLAR,0.47;FGTEPF,0.47;FTGGPA,0.47;SGSQCT,0.44;ADVAYD,0.44;TSSGDY,0.44;IWLARY,0.44;WLARYG,0.44;PASSQY,0.42;DVAYDL,0.39;GSGSQC,0.36;GSQCTY,0.36;FPASSQ,0.36;TGGPAT,0.36;QGFPAS,0.33;GFPASS,0.33;ASSQYL,0.33;NVKSYP,0.31;ANVAYD,0.31;YSFVAP,0.31;SSQYLI,0.31;LQFGTE,0.31;GTEAFT,0.31;TEAFTG,0.31;SGSGSQ,0.28;WNWSGG,0.28;RADVAY,0.28;LFTAAD,0.28;RANVAY,0.28;HATSSG,0.28;ATSSGD,0.28;VYSFVA,0.28;EPFTGG,0.28;EAFTGG,0.28;AFTGGP,0.28;
>group 4
GIKSYP,0.97;TGGIKS,0.94;GGIKSY,0.94;WGSGAG,0.88;IKSYPN,0.88;GDVQFG,0.79;NNIWGS,0.76;NIWGSG,0.76;IGDVQF,0.76;YNNIWG,0.74;IWGSGA,0.74;YEIMLW,0.74;TIGDVQ,0.74;VQFGYE,0.74;GYEITS,0.74;YEITSS,0.74;LYNNIW,0.71;QFGYEI,0.71;FGYEIT,0.71;PSSGAY,0.68;GAYNTS,0.68;AYNTSY,0.68;YNTSYD,0.68;TSYDIW,0.68;DVQFGY,0.68;PNTGGI,0.65;NTGGIK,0.65;VPSSGA,0.65;SGAYNT,0.65;NTSYDI,0.65;SYDIWD,0.65;EIMLWV,0.65;IMLWVN,0.65;GYTLYN,0.62;HPNTGG,0.62;YDIWDT,0.62;SSGAYN,0.59;VGPLGT,0.59;LGGHTW,0.59;NEVFSF,0.59;YTLYNN,0.56;TLYNNI,0.56;WANSGT,0.56;KSYPNA,0.56;NGANEV,0.56;GANEVF,0.56;ANEVFS,0.56;LKWIKD,0.56;KWIKDT,0.56;WIKDTK,0.56;SYPNAK,0.53;DYEIML,0.53;SFLRTS,0.53;TSSSGG,0.53;SSSGGL,0.53;GATVGL,0.5;ATVGLA,0.5;GSGAGS,0.5;SGAGSQ,0.5;GAGSQC,0.5;YNVTVP,0.5;VTVPSS,0.5;TVPSSG,0.5;IKDTKG,0.5;KDTKGW,0.5;ETIGDV,0.5;EITSSS,0.5;APALAL,0.47;NSGTNW,0.47;GTNWGV,0.47;
>group 5
LTREKY,0.39;PSLPLN,0.39;RLKDPV,0.39;AFRLTT,0.39;WEIGTE,0.91;EIGTEF,0.91;IGTEFG,0.91;YYGYKP,0.87;YGYKPW,0.87;VWEIGT,0.87;IMVWFY,0.83;WDYLAF,0.83;DYLAFR,0.83;YLAFRL,0.83;EIMVWF,0.78;KFDGEK,0.65;WGWDYL,0.65;GWDYLA,0.65;NFAMET,0.57;FAMETW,0.57;VEIMVW,0.57;GDVEIM,0.52;DVEIMV,0.52;TVWEIG,0.52;WVHGYP,0.48;VHGYPE,0.48;AMETWL,0.48;METWLT,0.48;MVWFYF,0.48;VWFYFN,0.48;LAFRLK,0.48;PLSMEL,0.43;LSMELN,0.43;SMELNL,0.43;MELNLW,0.43;ELNLWN,0.43;ELNFWN,0.43;FDGEKV,0.43;SWVHGY,0.43;LGYPEF,0.43;GYPEFY,0.43;YPEFYY,0.43;PEFYYG,0.43;EFYYGY,0.43;FYYGYK,0.43;GYKPWE,0.43;LPLNFA,0.43;PLNFAM,0.43;LNFAME,0.43;AMETWI,0.43;ETWLTR,0.43;METWIT,0.43;EASIGD,0.43;ASIGDV,0.43;SIGDVE,0.43;IGDVEI,0.43;LYFTVW,0.43;YFTVWE,0.43;FTVWEI,0.43;GTEFGS,0.43;TEFGSP,0.43;EFGSPE,0.43;GTEFGD,0.43;FGSPET,0.43;GSPETK,0.43;TEFGDP,0.43;SPETKS,0.43;PETKSA,0.43;AKFGWT,0.43;KFGWTF,0.43;
>group 6
ALAGPY,0.5;VNNFND,0.5;NDPNNI,0.5;DPNNII,0.5;PNNIIQ,0.5;NNIIQG,0.5;NIIQGT,0.5;IIQGTF,0.5;IQGTFG,0.5;QGTFGT,0.5;STPELT,0.5;TPELTV,0.5;PELTVT,0.5;ELTVTF,0.5;LTVTFN,0.5;VTFNFA,0.5;TFNFAD,0.5;FNFADY,0.5;NFADYN,0.5;DLWEGF,0.5;LWEGFN,0.5;NSGAGY,0.5;TSGSLN,0.5;SGSLNV,0.5;GSLNVD,0.5;YTFIPH,0.44;IPTGTA,0.44;LNVDAK,0.44;GDFAYD,1.0;EVMIWG,0.94;YGYPAI,0.89;PQLEVM,0.89;QLEVMI,0.89;LEVMIW,0.89;VYTFIP,0.89;KGNPQL,0.78;GNPQLE,0.78;NPQLEV,0.78;LYGYPA,0.72;AGYYVY,0.72;GYYVYT,0.72;YYVYTF,0.72;YVYTFI,0.72;NNFNDP,0.61;NFNDPN,0.61;FNDPNN,0.61;DFAYDI,0.61;FAYDIF,0.61;AYDIFF,0.61;YDIFFR,0.61;FDLWEG,0.61;EAGFEV,0.61;GTFGTG,0.56;TFGTGS,0.56;FGTGST,0.56;GTGSTP,0.56;TGSTPE,0.56;GSTPEL,0.56;TVTFNF,0.56;NLYGYP,0.56;YSAGGT,0.56;SAGGTN,0.56;DIFFRW,0.56;AKGNPQ,0.56;VMIWGD,0.56;MIWGDH,0.56;IWGDHN,0.56;WGDHNS,0.56;GDHNSW,0.56;DHNSWP,0.56;
>group 7
VKAYPS,0.64;GTYNAA,0.64;TYNAAY,0.64;YNAAYD,0.64;MIWLNN,0.64;IWLNNT,0.64;GKGWNV,0.64;KGWNVF,0.64;KYISSV,0.64;FGTEIF,0.64;GTEIFG,0.64;TEIFGG,0.64;NTNAGP,0.57;VFSFVR,0.57;DADKLY,0.5;ADKLYF,0.5;NVWGKD,0.5;VWGKDE,0.5;SMGWNW,0.5;WNWHWP,0.5;PSLVSG,0.5;HWTAGY,0.5;WTAGYT,0.5;TAGYTE,0.5;GYTENS,0.5;YTENSG,0.5;LSSNKS,0.5;SNKSIT,0.5;KSITSN,0.5;SITSNV,0.5;ITSNVT,0.5;TSNVTY,0.5;VTYSIK,0.5;TGTYNA,0.5;HTTDKA,0.5;PTDELM,0.5;TDELMI,0.5;LMIWLN,0.5;AGPAGD,0.5;PAGDYI,0.5;AGDYIE,0.5;GDYIET,0.5;ETVFLG,0.5;WNVFKG,0.5;NVFKGW,0.5;KGWINA,0.5;ASLNIR,0.5;LNIRHF,0.5;NIRHFT,0.5;TKKWMS,0.5;YISSVE,0.5;ISSVEF,0.5;EFGTEI,0.5;EIFGGD,0.5;IFGGDG,0.5;GDGQID,0.5;GWNVFS,1.0;VSGWHW,0.86;SGWHWT,0.86;WNVFSF,0.86;SSVEFG,0.86;SVEFGT,0.86;VEFGTE,0.86;WLNNTN,0.79;LNNTNA,0.79;FNNVWG,0.71;NNTNAG,0.71;TNAGPA,0.71;NAGPAG,0.71;NVFSFV,0.71;
>group 8
YVTSSA,0.82;VTSSAS,0.82;TSSASS,0.82;SPTPVY,0.82;PTPVYL,0.82;TPVYLN,0.82;PVYLNN,0.82;VYLNNS,0.82;YLNNST,0.82;YLEVNM,0.82;EVNMWN,0.82;NGNYTM,0.82;SFNLTQ,0.82;FNLTQV,0.82;IGNMTP,0.82;TPFMVS,0.82;FMVSFY,0.82;MVSFYI,0.82;VSFYIN,0.82;SFYINL,0.82;INLTKL,0.82;LTKLDP,0.82;LDPSIN,0.82;SINFDI,0.82;DIASDA,0.82;PGTAPG,0.82;GNGDIE,0.82;NGDIEI,0.82;ATFQVW,0.82;WGGWEY,0.82;GWEYIA,0.82;YIAFRP,0.82;FRPDGW,0.82;PDGWKV,0.82;DGWKVT,0.82;GWKVTN,0.82;WKVTNG,0.82;VTNGYV,0.82;PNLFIK,0.82;ITNYYL,0.82;NYYLTD,0.82;YLTDWE,0.82;FGTEWG,0.82;MTSNGT,0.82;TSNGTA,0.82;TAYFSW,0.82;NGYPEI,1.0;GYPEIY,1.0;GRKPWD,1.0;DAWIVR,1.0;GDIEIM,1.0;DIEIMV,1.0;IEIMVW,1.0;EIMVWL,1.0;IMVWLF,1.0;VPWGGW,1.0;WTNGYP,0.91;TNGYPE,0.91;YPEIYV,0.91;PEIYVG,0.91;EIYVGR,0.91;IYVGRK,0.91;YVGRKP,0.91;VGRKPW,0.91;RKPWDT,0.91;MVWLFS,0.91;VWLFSQ,0.91;WLFSQN,0.91;LFSQNL,0.91;GTEWGT,0.91;
>group 9
MNKLIP,0.69;NKLIPI,0.69;STNATL,0.69;MASPFL,0.69;ALGNVN,0.69;NYLHVA,0.69;VAINLS,0.69;VDGYPG,0.69;LPNFYS,0.69;PNFYSI,0.69;SVYLIN,0.69;VYLING,0.69;YLINGS,0.69;LINGSI,0.69;TSLQYG,0.69;MIWMYW,0.69;GKIENL,0.69;NLSWEV,0.69;LSWEVY,0.69;SWEVYV,0.69;GVYFLS,0.69;FLSPLK,0.69;GVPIAY,0.69;GMEFSD,0.69;MEFSDN,0.69;GTAIMG,0.69;SPFLWN,1.0;DDFSYD,1.0;DFSYDI,1.0;FSYDIW,1.0;SYDIWL,1.0;AIQVGM,1.0;IQVGME,1.0;QVGMEF,1.0;IDDFSY,0.92;YDIWLS,0.85;DIWLSQ,0.85;IWLSQN,0.85;WLSQNP,0.85;LSQNPN,0.85;VYVLPR,0.85;YVLPRT,0.85;VLPRTG,0.85;LPRTGS,0.85;PRTGSA,0.85;YYLDAI,0.85;YLDAIQ,0.85;LDAIQV,0.85;DAIQVG,0.85;ASPFLW,0.77;PFLWNI,0.77;LMYGQE,0.77;MYGQEL,0.77;YGQELW,0.77;FYSILN,0.77;YSILNY,0.77;SILNYS,0.77;LQYGDF,0.77;QYGDFE,0.77;YGDFEV,0.77;GDFEVM,0.77;DFEVMI,0.77;FEVMIW,0.77;RTGSAN,0.77;TGSANG,0.77;GSANGW,0.77;SANGWT,0.77;GWTGVY,0.77;NTYYLD,0.77;TYYLDA,0.77;
>group 10
AYDIWD,1.0;YDIWDS,1.0;DIWDSS,1.0;EIMLWT,1.0;IMLWTN,1.0;MLWTNY,1.0;LWTNYT,1.0;WTNYTG,1.0;TNYTGN,1.0;GNVKPI,1.0;NVKPIS,1.0;VKPISY,1.0;VGGATW,1.0;GGATWN,1.0;GATWNV,1.0;GIKSYP,0.86;IKSYPH,0.86;GKPLSS,0.86;KPLSSI,0.86;PLSSIN,0.86;LSSINT,0.86;SSINTL,0.86;DGSGNV,0.86;GSGNVK,0.86;SGNVKP,0.86;NVNVGG,0.86;VNVGGA,0.86;NVGGAT,0.86;ATWNVF,0.86;SGTVDI,0.86;GTVDIK,0.86;TVDIKS,0.86;KSKGYF,0.86;SKGYFG,0.86;VQYGVE,0.86;QYGVEI,0.86;YGVEIT,0.86;GVEITS,0.86;VEITSS,0.86;EITSSP,0.86;NFNFNN,0.86;FNFNNW,0.86;YSWNND,0.71;GPQTIS,0.71;PQTISV,0.71;GAWDVA,0.71;AWDVAY,0.71;WDVAYD,0.71;DVAYDI,0.71;VAYDIW,0.71;PISYHY,0.71;SGAAIP,0.71;LRTSKT,0.71;RTSKTN,0.71;SKTNSG,0.71;KTNSGT,0.71;TNSGTV,0.71;NSGTVD,0.71;VDIKSI,0.71;DIKSIL,0.71;WIKSKG,0.71;IKSKGY,0.71;KGYFGD,0.71;GYFGDI,0.71;VGSVQY,0.71;GSVQYG,0.71;SVQYGV,0.71;ITSSPG,0.71;NFNNWS,0.71;FNNWSV,0.71;
>group 11
YEIMIW,1.0;EIMIWL,1.0;IMIWLS,1.0;MIWLSG,1.0;GGIQPV,1.0;GIQPVG,1.0;RADVSY,0.83;ADVSYD,0.83;IQPVGS,0.83;DVSYDI,0.67;VSYDIW,0.67;SSYEIM,0.67;SYEIMI,0.67;QAIQTG,0.67;AIQTGT,0.67;IQTGTE,0.67;TLCQNL,0.5;LCQNLW,0.5;CQNLWG,0.5;QNLWGE,0.5;STLIST,0.5;WANNPN,0.5;VKSYAN,0.5;SSGLRA,0.5;GIRADV,0.5;YDIWFG,0.5;SGLRAD,0.5;IRADVS,0.5;GLRADV,0.5;ASSYEI,0.5;WNLWSG,0.5;LWSGPN,0.5;GPNSNW,0.5;PNSNWQ,0.5;GTEAFT,0.5;TEAFTG,0.5;AQTITG,0.33;AGAYTL,0.33;YTLCQN,0.33;VGSQNS,0.33;SQNSTL,0.33;SQTSTL,0.33;YTWANN,0.33;ANVLSN,0.33;VLSNTA,0.33;SNTAKG,0.33;AKGVQL,0.33;KGVQLS,0.33;SSSGLR,0.33;SDGIRA,0.33;IWLSGL,0.33;LSGLGG,0.33;SGLGGI,0.33;LSGEGG,0.33;EGGIQP,0.33;ISLAGY,0.33;LAGYTW,0.33;AGYTWN,0.33;YTWNLW,0.33;TWNLWS,0.33;SGPNSN,0.33;NSNWQV,0.33;SFVSAD,0.33;GDITDF,0.33;FSADLN,0.33;SADLNE,0.33;ADLNEF,0.33;EFFQYL,0.33;SQYVQA,0.33;EAFTGT,0.33;
>group 12
GVKSYP,1.0;VGGHTW,1.0;TGGVKS,0.83;GGVKSY,0.83;GVWADH,0.67;VWADHP,0.67;VYRGSN,0.67;YRGSNG,0.67;QFGFEI,0.67;NGGYTV,0.5;GGYTVR,0.5;GYTVRN,0.5;NNVWGS,0.5;NVWGSG,0.5;WGSGAG,0.5;IWANSY,0.5;WANSYS,0.5;ANSYSN,0.5;HPNTGG,0.5;PNTGGV,0.5;NTGGVK,0.5;WGVWAD,0.5;VKSYPH,0.5;KSYPHS,0.5;VKSYPN,0.5;SSFNVS,0.5;GAYATA,0.5;AYATAY,0.5;YATAYD,0.5;ATAYDI,0.5;TAYDIW,0.5;AYDIWA,0.5;YDIWAN,0.5;DIWANN,0.5;NKQGAV,0.5;KQGAVG,0.5;SVGGHT,0.5;GGHTWD,0.5;GHTWDV,0.5;HTWDVY,0.5;TWDVYR,0.5;WDVYRG,0.5;DVYRGS,0.5;NAVFSF,0.5;TVGGHT,0.5;GGHTWN,0.5;GHTWNV,0.5;RTSNTN,0.5;HTWNVY,0.5;TWNVYR,0.5;WNVYRG,0.5;VDVLAV,0.5;GWYGDV,0.5;WYGDVT,0.5;EVQFGF,0.5;VQFGFE,0.5;FGFEIT,0.5;GFEITS,0.5;FEITSS,0.5;SIWANS,0.33;DHPNTG,0.33;ADHPDT,0.33;TSSFTI,0.33;RPSDGA,0.33;ANAVFS,0.33;AGWIGD,0.33;DVEVDQ,0.33;SPGGRD,0.33;LLEING,0.33;GYWYIH,0.33;
>group 13
APTSID,1.0;PTSIDY,1.0;TSIDYN,1.0;SIDYNY,1.0;IDYNYP,1.0;DYNYPT,1.0;YNYPTT,1.0;YPTTGV,1.0;TTGVWD,1.0;TGVWDA,1.0;VWDASY,1.0;WDASYD,1.0;YDICLD,1.0;ICLDST,1.0;CLDSTP,1.0;LDSTPK,1.0;DSTPKT,1.0;STPKTT,1.0;TPKTTG,1.0;PKTTGV,1.0;KTTGVN,1.0;MIWFNH,1.0;IWFNHQ,1.0;WFNHQG,1.0;FNHQGS,1.0;NHQGSI,1.0;QGSIQP,1.0;SIQPVG,1.0;IQPVGS,1.0;VGSPVG,1.0;GSPVGN,1.0;SPVGNT,1.0;VGNTTI,1.0;GNTTIE,1.0;TTIEGK,1.0;TIEGKN,1.0;IEGKNF,1.0;NFVVWD,1.0;VVWDGS,1.0;DGSNGM,1.0;SNGMNN,1.0;NGMNNA,1.0;NNAMAY,1.0;IEVWSF,1.0;EVWSFD,1.0;VWSFDV,1.0;FDVMSF,1.0;MSFVDH,1.0;SFVDHT,1.0;HTATME,1.0;TATMEP,1.0;ATMEPI,1.0;TMEPIT,1.0;ITDSWY,1.0;DSWYLT,1.0;WYLTSI,1.0;YLTSIR,1.0;LTSIRA,1.0;SIRAGL,1.0;GLEPWS,1.0;PWSDGV,1.0;WSDGVG,1.0;SDGVGL,1.0;VGLGVD,1.0;GLGVDS,1.0;LGVDSF,1.0;GVDSFS,1.0;VDSFSA,1.0;DSFSAK,1.0;SFSAKV,1.0;
>group 14
KGDSTS,1.0;ELMLWL,1.0;PWIVYN,0.8;WIVYNM,0.8;NVPKGY,0.8;FVGLTQ,0.8;GDSTSS,0.8;GGQLPI,0.8;GQLPIG,0.8;QLPIGW,0.8;YVNVGN,0.8;VNVGNA,0.8;NVGNAG,0.8;ATLGLQ,0.8;TLGLQI,0.8;CGDYDY,0.6;IVYNML,0.6;VYNMLY,0.6;YNMLYN,0.6;NMLYNA,0.6;YVESTN,0.6;VESTNN,0.6;ESTNNV,0.6;STNNVP,0.6;TNNVPK,0.6;NNVPKG,0.6;VPKGYS,0.6;PKGYSF,0.6;KGYSFV,0.6;GYSFVG,0.6;YSFVGL,0.6;SFVGLT,0.6;VGLTQN,0.6;GLTQNL,0.6;LTQNLE,0.6;TQNLET,0.6;TKGDST,0.6;LMLWLQ,0.6;MLWLQY,0.6;LWLQYE,0.6;QELMLW,0.6;WLQYEG,0.6;LQYEGG,0.6;QYEGGQ,0.6;YEGGQL,0.6;EGGQLP,0.6;LFGTSW,0.6;GTSWKL,0.6;TSWKLY,0.6;DTGITV,0.6;TYVNVG,0.6;GTEFFY,0.6;VGNAGT,0.6;TEFFYG,0.6;GNAGTE,0.6;EFFYGN,0.6;MNATLG,0.6;NATLGL,0.6;LGLQIN,0.6;GLQINL,0.6;SALALP,0.4;WSSVTD,0.4;VTDIEY,0.4;DIEYVE,0.4;TIDNLF,0.4;EDVNED,0.4;STYVNV,0.4;NSVMNA,0.4;SVMNAT,0.4;VMNATL,0.4;
