diff --git a/cupcake/tofu/get_abundance_post_collapse.py b/cupcake/tofu/get_abundance_post_collapse.py
index 9d4c97f..54f554d 100644
--- a/cupcake/tofu/get_abundance_post_collapse.py
+++ b/cupcake/tofu/get_abundance_post_collapse.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 __author__ = 'etseng@pacb.com'
 
 """
diff --git a/post_isoseq_cluster/filter_by_count.py b/post_isoseq_cluster/filter_by_count.py
index 9af0e45..328d8f1 100755
--- a/post_isoseq_cluster/filter_by_count.py
+++ b/post_isoseq_cluster/filter_by_count.py
@@ -1,8 +1,8 @@
+#!/usr/bin/env python
 __author__ = 'etseng@pacb.com'
 
 __version__ = '2.0'
 
-#!/usr/bin/env python
 
 from pbtools.pbtranscript.io import GFF
 from csv import DictReader, DictWriter
@@ -94,4 +94,4 @@ if __name__ == "__main__":
     parser.add_argument("--min_count", type=int, default=2, help="Minimum FL count (default: 2)")
 
     args = parser.parse_args()
-    filter_by_count(args.input_prefix, args.output_prefix, args.min_count)
\ No newline at end of file
+    filter_by_count(args.input_prefix, args.output_prefix, args.min_count)
diff --git a/sequence/sam_to_bam.py b/sequence/sam_to_bam.py
index 4d32537..15df5a9 100644
--- a/sequence/sam_to_bam.py
+++ b/sequence/sam_to_bam.py
@@ -1,8 +1,8 @@
-__author__ = 'etseng@pacb.com'
-
 #!/usr/bin/env python
 import os, sys
 import subprocess
+__author__ = 'etseng@pacb.com'
+
 
 def run_cmd(cmd):
     if subprocess.check_call(cmd, shell=True)!=0:
@@ -19,4 +19,4 @@ prefix = input[:-4]
 
 run_cmd("samtools view -bS {0}.sam > {0}.bam".format(prefix))
 run_cmd("samtools sort {0}.bam > {0}.sorted.bam".format(prefix))
-run_cmd("samtools index {0}.sorted.bam".format(prefix))
\ No newline at end of file
+run_cmd("samtools index {0}.sorted.bam".format(prefix))
