diff --git a/sequence/sam_to_bam.py b/sequence/sam_to_bam.py
index 4d32537..15df5a9 100644
--- a/sequence/sam_to_bam.py
+++ b/sequence/sam_to_bam.py
@@ -1,8 +1,8 @@
-__author__ = 'etseng@pacb.com'
-
 #!/usr/bin/env python
 import os, sys
 import subprocess
+__author__ = 'etseng@pacb.com'
+
 
 def run_cmd(cmd):
     if subprocess.check_call(cmd, shell=True)!=0:
@@ -19,4 +19,4 @@ prefix = input[:-4]
 
 run_cmd("samtools view -bS {0}.sam > {0}.bam".format(prefix))
 run_cmd("samtools sort {0}.bam > {0}.sorted.bam".format(prefix))
-run_cmd("samtools index {0}.sorted.bam".format(prefix))
\ No newline at end of file
+run_cmd("samtools index {0}.sorted.bam".format(prefix))
