>group 1
NGFKLG,0.78;GFKLGG,0.76;DDGWDL,0.67;ADGFAA,0.65;DGFAAK,0.65;FKLGGE,0.6;NADGFA,0.57;FGQSTD,0.51;ESRGGK,0.51;KLGGEG,0.51;DNFNPG,0.49;DGWDLY,0.48;GFFASR,0.47;FFASRN,0.47;FASRNA,0.47;GFAAKL,0.47;ASRNAK,0.45;DGFTDN,0.45;GFTDNF,0.45;FTDNFN,0.45;ASNMVM,0.44;GNGFKL,0.44;SNMVMN,0.43;YVGFFA,0.43;DADGFA,0.43;FAAKLT,0.43;INADGF,0.43;TDNFNP,0.43;IESRGG,0.42;QEGAGL,0.41;VGFFAS,0.41;NIDDGW,0.41;IDDGWD,0.41;TIESRG,0.4;SRGGKI,0.35;EDADGF,0.35;GWDLYT,0.34;WDLYTK,0.34;NKIEDG,0.34;DLFNKI,0.34;LFNKIE,0.34;FNKIED,0.34;RGGKIA,0.33;GGKIAN,0.32;GYEEFP,0.32;EEFPAA,0.32;YYVGFF,0.32;DDGFDL,0.32;AFGQST,0.31;HDGLTF,0.31;EFPAAS,0.31;FPAASN,0.31;GEDADG,0.31;DGFDLF,0.31;GFDLFN,0.31;FDLFNK,0.31;EDGANG,0.31;YEEFPA,0.31;PAASNM,0.31;NFNPGA,0.31;FNPGAL,0.31;ADGFAV,0.3;DGFAVK,0.3;GFAVKM,0.3;FAVKMR,0.3;AVKMRV,0.3;MRVGEG,0.3;RVGEGN,0.3;GGEGQP,0.3;GEGQPV,0.3;
>group 2
GIYVDG,0.98;AGGIYV,0.84;GGIYVD,0.84;GNAHGI,0.83;NAHGIA,0.83;SAGGIY,0.81;GISIGG,0.75;ISIGGY,0.75;TGISIG,0.74;SIGGYD,0.74;GNPAYG,0.73;IYVDGG,0.7;KPFRTL,0.67;YTGISI,0.65;GIAVYG,0.63;HGIAVY,0.62;AHGIAV,0.6;NNNIGI,0.6;YGNPAY,0.6;NNIGID,0.58;YSAGGI,0.58;GIEATS,0.57;IEATSE,0.57;EATSEH,0.57;GGQLLL,0.57;GQLLLQ,0.57;TSEHKG,0.56;SEHKGK,0.56;LGASEA,0.54;IGYEGT,0.54;YRNDTK,0.54;NIGIDL,0.53;IGIDLI,0.53;GIDLIG,0.53;IAVYGT,0.52;NTVEKL,0.52;GSSSHI,0.51;SEAVVL,0.51;EAVVLN,0.51;AVVLNG,0.51;VVLNGN,0.51;NDLGIE,0.51;GASEAV,0.49;ASEAVV,0.49;NVYHKE,0.49;LSVSSE,0.48;IKTTAD,0.48;VLNGNV,0.48;NAYTGI,0.48;AYTGIS,0.48;QLLLQY,0.48;TLGASE,0.47;LTLGAS,0.46;VNHNVY,0.46;NHNVYH,0.46;HNVYHK,0.46;SIYADP,0.46;EKPFRT,0.45;PFRTLK,0.45;ATSEHK,0.45;GTKEKP,0.44;ITDNKV,0.44;TDNKVY,0.44;IYADPM,0.44;DQNEGT,0.43;VKHSGT,0.43;YVDGGK,0.43;EHKGKY,0.43;NTIEKN,0.43;TIEKNI,0.43;
>group 3
DDGFDL,0.96;NSDDGF,0.91;SDDGFD,0.91;APDLGA,0.8;PDLGAF,0.78;DLGAFE,0.78;AGNGNG,0.76;DGFDLI,0.71;IENSWA,0.71;GFYANH,0.69;GNGNGF,0.67;NGNGFK,0.67;DGFGAH,0.64;GFDLIN,0.64;FDLINA,0.64;AGFYAN,0.64;FYANHH,0.64;DGSLPV,0.6;GSLPVL,0.6;NHESWG,0.58;PVFDFS,0.56;TSNGAG,0.56;DSHHNY,0.53;SHHNYD,0.53;HHNYDP,0.53;SNGAGQ,0.53;NGAGQS,0.53;GFGAHI,0.53;GYLPGT,0.53;GSAPDL,0.53;SAPDLG,0.53;DDCRVK,0.51;DCRVKG,0.51;CRVKGF,0.51;RVKGFN,0.51;VKGFNV,0.51;ENSWAW,0.51;VRNSVA,0.51;RNSVAF,0.51;VNAITL,0.49;YVAPNG,0.47;RGCRAW,0.47;FRGCRA,0.44;NKAAGF,0.44;KAAGFY,0.44;YYVAPN,0.42;GSHNTF,0.42;SHNTFE,0.42;MGTGLF,0.42;KAGGYG,0.42;AAGFYA,0.42;SVAFLN,0.4;VAFLNK,0.4;AFLNKA,0.4;YANHHP,0.4;ANDFFN,0.4;NDFFNN,0.4;DFFNNT,0.4;ADGSLP,0.4;LGAFER,0.4;GETPVF,0.38;ETPVFD,0.38;TPVFDF,0.38;FLNKAA,0.38;LNKAAG,0.38;ANHHPV,0.38;NHHPVA,0.38;HHPVAN,0.38;VANDFF,0.38;WDAPRQ,0.38;
>group 4
MTTYYV,1.0;PGDEVV,1.0;GDEVVV,1.0;TLRSEV,1.0;GWFSGI,1.0;WFSGIS,1.0;HTDGNG,1.0;TDGNGI,1.0;DGNGII,1.0;GNGIII,1.0;NGIIID,1.0;GIIIDD,1.0;IIIDDF,1.0;NNTAYH,1.0;NTAYHN,1.0;TAYHNN,1.0;AYHNNQ,1.0;YHNNQD,1.0;GTWRGE,1.0;TWRGEL,1.0;WRGELS,1.0;RGELSN,1.0;VVWANN,1.0;ITLRSE,0.91;LRSEVP,0.91;RSEVPG,0.91;NRNITG,0.91;SHDNVT,0.91;HDNVTK,0.91;IIDDFQ,0.91;IDDFQS,0.91;DDFQST,0.91;DFQSTQ,0.91;PNYTFK,0.91;NYTFKT,0.91;YTFKTL,0.91;TFKTLV,0.91;WSDSVT,0.91;SDSVTV,0.91;AVADPS,0.91;NVVWAN,0.91;TDGGNA,0.91;DGGNAM,0.91;GGNAMP,0.91;GNAMPS,0.91;TPTTPT,0.91;SNGGNE,0.91;NGGNET,0.91;LKGGAG,0.91;LKPGDE,0.86;KPGDEV,0.86;KDGSAA,0.86;NISHDN,0.86;ISHDNV,0.86;SSNNTW,0.86;NGTAGQ,0.86;GTAGQA,0.86;TAGQAS,0.86;AGQASV,0.86;SVDLDG,0.86;DMGAYE,0.86;MGAYES,0.86;GAYESG,0.86;AYESGS,0.86;GQSNGG,0.86;QSNGGN,0.86;VDNNLV,0.82;DNNLVY,0.82;IDANGS,0.82;ALAWHY,0.82;
>group 5
ADGFAA,0.82;DGFAAK,0.82;GFAAKL,0.82;FAAKLT,0.77;DDGWDL,0.68;GNGFKM,0.59;NGFKMG,0.59;GFKMGG,0.59;ENADGF,0.55;NADGFA,0.55;DGWDLF,0.45;KGIDSN,0.45;GIDSNS,0.45;GNVFDG,0.45;NVFDGC,0.45;GWDLFA,0.41;WDLFAK,0.41;GNGNGF,0.41;NGNGFK,0.41;FKMGGS,0.41;KMGGSS,0.41;AAKLTC,0.41;AKLTCG,0.41;NGFKLG,0.36;GFKLGG,0.36;EDADGF,0.36;DADGFA,0.36;NADDGW,0.36;ADDGWD,0.36;AKGIDS,0.36;STSFNN,0.36;GEGNVF,0.36;EGNVFD,0.36;VFDGCI,0.36;MKKTNT,0.32;KKTNTG,0.32;TGLQIS,0.32;MGGSSL,0.32;TSFNNG,0.32;NVALYT,0.32;NSDDGW,0.32;SDDGWD,0.32;MRLGLG,0.27;GAGDNG,0.27;GLQISG,0.27;NGNTGI,0.27;GNTGIQ,0.27;TGIQIS,0.27;QISGSS,0.27;DGNGFK,0.27;FDGCIA,0.27;YHNADD,0.27;HNADDG,0.27;VAYRNG,0.27;YNVALY,0.27;GENADG,0.27;FKLGGS,0.27;GFAAAR,0.23;PIYTVT,0.23;FTPDKN,0.23;AGDNGM,0.23;GIQISG,0.23;DGCIAY,0.23;TGSIGK,0.23;GSIGKV,0.23;IDSNSC,0.23;DSNSCP,0.23;SNSCPD,0.23;DTGLQI,0.23;DGCISY,0.23;
>group 6
VRGGTY,0.86;RGGTYY,0.64;GGTYYP,0.64;TGARLY,0.64;SPVTIE,0.64;PVTIEH,0.64;GFTENS,0.64;FTENSN,0.64;FLTTGS,0.64;GDSGFT,0.57;DSGFTL,0.57;NSDDGL,0.57;SDDGLD,0.57;LTTGST,0.57;GTVIQV,0.5;TVIQVR,0.5;IQVRGG,0.5;QVRGGT,0.5;VKIDGS,0.5;TFQNSP,0.5;DYWTVS,0.5;YWTVSG,0.5;NADGIA,0.5;GARLYN,0.5;ARLYNN,0.5;NNSDDG,0.5;GSGTGN,0.5;ITGARL,0.5;DDGLDL,0.5;DGLDLW,0.5;NGFTEN,0.5;NLAVSN,0.5;TTFLTT,0.5;TFLTTG,0.5;TTGSTT,0.5;ATAGTV,0.43;TAGTVI,0.43;AGTVIQ,0.43;VIQVRG,0.43;LTADYW,0.43;ADYWTV,0.43;NLDSYG,0.43;ADGIAV,0.43;DGIAVK,0.43;AVKFGS,0.43;VKFGSG,0.43;RLYNNS,0.43;KFGSGT,0.43;LYNNSD,0.43;FGSGTG,0.43;YNNSDD,0.43;FSSPVT,0.43;VTIEHS,0.43;TIEHSW,0.43;WAFGNG,0.43;NGRNRW,0.43;GNGYKL,0.43;NGYKLG,0.43;GYKLGG,0.43;VAHVVN,0.43;AHVVNN,0.43;NNWDSG,0.43;TGSTTI,0.43;GSTTIG,0.43;AVIVAS,0.36;AGVYLT,0.36;NAGNGF,0.36;GDGSGF,0.36;DGSGFQ,0.36;GSGFQL,0.36;
>group 7
GIYVDG,0.64;DQARNG,0.57;DGIYVD,0.57;IYVDGG,0.57;SADGIY,0.5;ADGIYV,0.5;AVNGNV,0.43;VNGNVD,0.43;NGNVDS,0.43;GNVDSF,0.43;NVDSFE,0.43;IAVYGT,0.43;LSEAIA,0.36;VDSFEV,0.36;DSFEVT,0.36;SFEVTN,0.36;FEVTNN,0.36;EVTNNK,0.36;VTNNKV,0.36;NNKVHD,0.36;NNIGIV,0.36;YVDGGK,0.36;ASEHAG,0.36;SEHAGK,0.36;DAHGIA,0.36;GIAVYG,0.36;VHDNNN,0.36;HDNNNI,0.36;DNNNIG,0.36;NNNIGI,0.36;HDNDNI,0.36;DNDNIG,0.36;NDNIGI,0.36;DNIGID,0.36;GIELAS,0.36;IELASE,0.36;SEAIAV,0.29;EAIAVN,0.29;AIAVNG,0.29;IAVNGN,0.29;TNNKVH,0.29;NKVHDN,0.29;KVHDNN,0.29;NIGIVL,0.29;IGIVLI,0.29;GIVLIG,0.29;IVLIGH,0.29;VLIGHE,0.29;ALDQAR,0.29;LDQARN,0.29;VRNNIV,0.29;RNNIVH,0.29;NNIVHH,0.29;NIVHHN,0.29;IVHHNS,0.29;VHHNSS,0.29;NTSYNE,0.29;TSYNEY,0.29;SYNEYS,0.29;YNEYSA,0.29;NEYSAD,0.29;EYSADG,0.29;YSADGI,0.29;EHAGKS,0.29;HGIAVY,0.29;GIEVAS,0.29;IEVASE,0.29;EVASEH,0.29;ELASEH,0.29;ITVRDN,0.29;
>group 8
DPRKNG,1.0;PRKNGE,1.0;RKNGES,1.0;KNGESA,1.0;NGESAD,1.0;GESADG,1.0;NRDPRK,0.83;RDPRKN,0.83;GDGNGF,0.75;DGNGFK,0.75;RGARLW,0.67;GARLWN,0.67;ARLWNN,0.67;ESADGL,0.58;AWGNGF,0.58;GNGFNR,0.58;WGNGFN,0.58;NGFNRW,0.58;GNGFKL,0.58;NGFKLG,0.58;INGPYG,0.5;NYETGF,0.5;YETGFQ,0.5;ETGFQL,0.5;DDGLDL,0.5;SADGLA,0.5;ADGLAI,0.5;DGLAIK,0.5;VRGARL,0.5;FEGDGN,0.5;EGDGNG,0.5;DNGNPG,0.5;VVIDGE,0.42;GFQLEG,0.42;ESADGF,0.42;SADGFA,0.42;ADGFAC,0.42;DGFACK,0.42;LDSYGN,0.42;GLAIKE,0.42;LAIKEG,0.42;NVDDGL,0.42;VDDGLD,0.42;TRDNYE,0.42;DNYESG,0.42;YGNRDP,0.42;GNRDPR,0.42;GNVVRG,0.42;NVVRGA,0.42;VVRGAR,0.42;QITKSG,0.33;VRGGTY,0.33;ITKSGT,0.33;NGPYGI,0.33;ELINGP,0.33;DNYETG,0.33;FQLEGA,0.33;QLEGAS,0.33;EGASSN,0.33;GASSNN,0.33;GFACKE,0.33;FACKEG,0.33;RLWNNV,0.33;VINLDS,0.33;DSYGNR,0.33;SYGNRD,0.33;RDNYES,0.33;KLGGGD,0.33;NTAWKN,0.33;GFKLGG,0.33;
>group 9
NADGFA,0.82;YAAHGA,0.73;AAHGAV,0.73;GDGNGF,0.73;DGNGFK,0.73;GGVDNK,0.73;AHLDPL,0.73;GFDRNN,0.73;FDRNNQ,0.73;PSALGY,0.73;NGFKLG,0.73;AAHLDP,0.64;GTVKSG,0.55;GENADG,0.55;ENADGF,0.55;GVDNKT,0.55;GKPSAL,0.55;KPSALG,0.55;VTFGKA,0.55;TFGKAI,0.55;AHGAVT,0.55;HLDPLN,0.55;LDPLNH,0.55;IDFSST,0.45;DFSSTS,0.45;FSSTSG,0.45;KLHSGE,0.45;LHSGEG,0.45;HSGEGN,0.45;KGDGNG,0.45;GNGFKL,0.45;GFKLGG,0.45;FKLGGV,0.45;KLGGVD,0.45;LGGVDN,0.45;NSDDGW,0.45;SDDGWD,0.45;AADNGI,0.36;ADGFAI,0.36;DGFAIK,0.36;GFAIKL,0.36;FAIKLH,0.36;AIKLHS,0.36;CTAEGN,0.36;AEGNSD,0.36;NSDDGY,0.36;SDDGYD,0.36;DDGYDL,0.36;YDLYAA,0.36;DLYAAH,0.36;LYAAHG,0.36;IKGDGN,0.36;SQKYLD,0.36;QKYLDV,0.36;DADGSN,0.36;ADGSNV,0.36;NNQNGV,0.36;QKWYVT,0.36;WYVTNL,0.36;VTNLGN,0.36;TNLGNN,0.36;GGRMLD,0.36;CQQFKF,0.36;QFKFES,0.36;RNNQSG,0.36;LKGKPS,0.36;SALGYE,0.36;GYEVTF,0.36;EVTFGK,0.36;FGKAII,0.36;
>group 10
GFYANH,0.9;GDTVYI,0.8;KSGITY,0.6;GNTDGF,0.6;NTDGFG,0.6;DGFGAH,0.6;NSDDGF,0.6;SDDGFD,0.6;FYANHQ,0.6;YANHQP,0.6;ANHQPG,0.6;NHQPGQ,0.6;HQPGQS,0.6;QPGQSA,0.6;ASSGDT,0.5;SSGDTV,0.5;ITKSGI,0.5;TKSGIT,0.5;ANGFYF,0.5;CDSYNN,0.5;DSYNNI,0.5;SYNNIG,0.5;TDGFGA,0.5;AGGDSN,0.5;GGDSNG,0.5;GDSNGF,0.5;DSNGFK,0.5;SNGFKI,0.5;NGFKIG,0.5;GFKIGG,0.5;DGSLPD,0.5;SGDTVY,0.4;DTVYIR,0.4;TVYIRG,0.4;VYIRGG,0.4;RVAAFR,0.4;QKQSEC,0.4;KQSECF,0.4;QSECFR,0.4;EANGFY,0.4;YNNIGP,0.4;NNIGPT,0.4;GFGAHG,0.4;MNAGGD,0.4;NAGGDS,0.4;AHGFYA,0.4;HGFYAN,0.4;DIPGTR,0.4;IPGTRE,0.4;MLERVS,0.4;DFVSLD,0.4;PRKADG,0.4;RKADGS,0.4;KADGSL,0.4;ADGSLP,0.4;DSNYNY,0.3;KRVAAF,0.3;DNEANG,0.3;FVNHGT,0.3;GAHGDG,0.3;VFKGCR,0.3;WNNSDD,0.3;GFKAGG,0.3;YANHHL,0.3;FDMLER,0.3;DGYDHI,0.3;SNNSWN,0.3;DFQSLD,0.3;GSLPDI,0.3;LPDIDF,0.3;
>group 11
RYNWIE,0.89;LKDRSA,0.89;KDRSAG,0.89;NLKDRS,0.78;VYGNVL,0.78;NAAAIF,0.67;AAAIFI,0.67;AAIFIE,0.67;IFIEKG,0.67;FIEKGE,0.67;GNNLKD,0.67;NNLKDR,0.67;YNWIEG,0.67;NWIEGG,0.67;WIEGGN,0.67;IEGGNR,0.67;GNRQLD,0.67;NRQLDL,0.67;RQLDLV,0.67;FVYGNV,0.67;VPWESL,0.56;IKIGGA,0.56;AIFIEK,0.56;IEKGEH,0.56;EKGEHI,0.56;KGEHIT,0.56;GEHITI,0.56;EHITIR,0.56;CLGNNL,0.56;LGNNLK,0.56;EGGNRQ,0.56;PWESLE,0.44;WESLEP,0.44;APITVR,0.44;GNLPVI,0.44;GENATT,0.44;ENATTR,0.44;ATTRSQ,0.44;TTRSQL,0.44;ADTMPA,0.44;LVVENL,0.44;VENLHL,0.44;ARGAFT,0.44;RGAFTG,0.44;GAFTGR,0.44;AFTGRN,0.44;FTGRNG,0.44;TGRNGA,0.44;GRNGAS,0.44;YLDNAA,0.44;ITIRGC,0.44;IRGCVL,0.44;CVLEDS,0.44;LEDSGN,0.44;SGNGLF,0.44;GSILEH,0.44;SILEHN,0.44;YTEALG,0.44;YQFNRF,0.44;QFNRFG,0.44;FNRFGP,0.44;VVRYNW,0.44;VRYNWI,0.44;QLDLVD,0.44;TFVYGN,0.44;VHFGGD,0.44;YGNVLV,0.44;RTDRTT,0.44;ETPDAG,0.44;DAGTGT,0.44;
>group 12
GGDGTG,1.0;ELIGPD,0.88;DVVGNV,0.88;GSVFRM,0.75;KSRAER,0.75;SRAERN,0.75;RAERNE,0.75;AERNEI,0.75;RNEIYY,0.75;NEIYYN,0.75;EIYYNW,0.75;ELELIG,0.75;LELIGP,0.75;GDVVEV,0.63;KITIRG,0.63;GILGAD,0.63;PGSVFR,0.63;VKSRAE,0.63;ERNEIY,0.63;IYYNWI,0.63;YYNWIE,0.63;YNWIEG,0.63;SDVVGN,0.63;RVGGDG,0.63;VGGDGT,0.63;GDGTGQ,0.63;DVVEVD,0.5;VVEVDG,0.5;ITIRGV,0.5;SGGTNT,0.5;HYVFEG,0.5;SVFRMQ,0.5;YHELEL,0.5;HELELI,0.5;RFVNNT,0.5;VVGNVF,0.5;WGRYRF,0.5;TTYQVG,0.38;AGDVVE,0.38;PGDVVE,0.38;LSGGTN,0.38;QKITIR,0.38;TIRGVR,0.38;IRGVRV,0.38;RGVRVN,0.38;GGSSRC,0.38;HGILGA,0.38;EVYACG,0.38;HPGSVF,0.38;CYVHDG,0.38;GGNNVK,0.38;GNNVKS,0.38;NNVKSR,0.38;NWIEGA,0.38;LIGPDP,0.38;DSDVVG,0.38;IGPDGQ,0.38;VVGNVL,0.38;VRVGGD,0.38;RYRFVN,0.38;YRFVNN,0.38;NNTFLL,0.38;FDGIES,0.38;DGTGQS,0.38;GTGQSW,0.38;TGQSWG,0.38;GQSWGR,0.38;SIELHN,0.38;IELHNN,0.38;FPSPLA,0.38;
>group 13
NADGFA,1.0;NSDDGW,1.0;SDDGWD,1.0;NGFKLG,0.88;GFKLGS,0.88;FKLGSA,0.63;SYRNCD,0.63;GGNADG,0.63;GNADGF,0.63;DDGWDS,0.63;ADGFAC,0.5;DGFACK,0.5;GFACKL,0.5;FACKLS,0.5;GNGFKL,0.5;NVQIIG,0.5;VQIIGV,0.5;IIGVQN,0.5;IGVQNA,0.5;GVQNAD,0.5;VQNADG,0.5;YIGKAS,0.5;IGKASS,0.5;GKASSD,0.5;GSNYTL,0.5;SNYTLQ,0.5;YTLQNL,0.5;TLQNLI,0.5;PDNGIQ,0.5;DNGIQI,0.5;NGIQIK,0.5;AGNNKV,0.5;GNNKVS,0.5;NNKVSN,0.5;KVSNCI,0.5;RYNNDA,0.5;YNNDAG,0.5;NNDAGL,0.5;NDAGLQ,0.5;DAGLQV,0.5;LQVTAG,0.5;VTAGAY,0.5;YRNCDV,0.5;RNCDVY,0.5;NCDVYT,0.5;CDVYTR,0.5;VYTRGG,0.5;YTRGGN,0.5;TRGGNA,0.5;RGGNAD,0.5;ADGFAP,0.5;AWDNSD,0.5;WDNSDD,0.5;DNSDDG,0.5;CAVWNN,0.5;AVWNNG,0.5;WNNGNP,0.5;FTGKYD,0.5;TGKYDF,0.5;GKYDFD,0.5;GNPNGF,0.5;PNGFKL,0.5;LSYCLA,0.5;SYCLAF,0.5;YCLAFD,0.5;CLAFDE,0.5;FDNNNS,0.5;DNNNSS,0.5;NNNSSV,0.5;NNSSVT,0.5;
>group 14
YLAYPG,1.0;LAYPGH,1.0;EGFEIE,1.0;GFEIEG,1.0;FEIEGD,1.0;EIEGDN,1.0;IEGDNA,1.0;EGDNAN,1.0;GDNANL,1.0;DNANLT,1.0;NANLTL,1.0;DGEARY,1.0;PHHVII,1.0;HHVIIK,1.0;HVIIKN,1.0;VIIKNN,1.0;IIKNNI,1.0;IKNNIV,1.0;KNNIVH,1.0;DYITIE,1.0;VYNTSW,1.0;YNTSWY,1.0;LYATSG,1.0;YATSGI,1.0;ATSGIS,1.0;NNRVYN,1.0;NRVYNN,1.0;DYSDGN,1.0;SDGNGI,1.0;DGNGII,1.0;GKTLVT,1.0;KTLVTN,1.0;TLVTNN,1.0;NGGSGI,1.0;NVDIIN,1.0;VDIINN,1.0;DIINNT,1.0;IGSRAI,1.0;GSRAID,1.0;PRPRGA,1.0;QNLIGN,1.0;NLIGNP,1.0;LIGNPS,1.0;IGNPSF,1.0;GNPSFE,1.0;NPSFEW,1.0;PSFEWT,1.0;SFEWTN,1.0;FEWTNL,1.0;EWTNLN,1.0;NSAGIT,1.0;STTAAT,1.0;TTAATK,1.0;SQTVTA,1.0;QTVTAP,1.0;TVTAPT,1.0;KTYTVT,1.0;TYTVTA,1.0;YTVTAY,1.0;VTAYIN,1.0;TAYINT,1.0;AYINTN,1.0;YINTNI,1.0;VTFTVS,1.0;TFTVSA,1.0;IKVWIS,1.0;KVWISA,1.0;VWISAP,1.0;GWVAID,1.0;WVAIDD,1.0;
>group 15
VAPGTY,0.86;GTQAAP,0.71;HVAPGT,0.71;NNIVYD,0.71;NIVYDN,0.71;NPGTQA,0.57;PGTQAA,0.57;VNNTVF,0.57;NLVHDI,0.57;LVHDIG,0.57;DLYVSP,0.43;TQAAPF,0.43;TTVHVA,0.43;TVHVAP,0.43;VHVAPG,0.43;APGTYA,0.43;RIRYVS,0.43;VDIVGF,0.43;GFQVDG,0.43;TKWGAK,0.43;VHDIGP,0.43;NNIVYA,0.43;VGNLVH,0.43;GNLVHD,0.43;VANNIV,0.43;SGTVKN,0.43;GTVKNN,0.43;HNNIVY,0.43;VSGTIS,0.43;SGTISA,0.43;GISEQG,0.43;DIGAYQ,0.43;SNPGTQ,0.29;IVVSGT,0.29;VVSGTG,0.29;TWNSKG,0.29;FDISGS,0.29;ISGSGR,0.29;GRHGIL,0.29;PGTYAE,0.29;ITSTVN,0.29;HDLSIS,0.29;ISGGCN,0.29;VSDTKW,0.29;SDTKWG,0.29;GSGGAA,0.29;PAGAGA,0.29;TMWKVD,0.29;NGGTSV,0.29;TSVRQG,0.29;RQGIYL,0.29;HHVALN,0.29;QWHGAT,0.29;HGATAS,0.29;GAGMVA,0.29;LPGGSA,0.29;PGGSAN,0.29;YHSSSG,0.29;SSGTVK,0.29;HLYHDD,0.29;VDVVNN,0.29;TNVKMM,0.29;WYGIVY,0.29;YGIVYG,0.29;GCENAY,0.29;GCPTSG,0.29;GVNIHN,0.29;TPTPTP,0.29;KWGAKI,0.29;GIYVST,0.29;
>group 16
TYYVSG,0.83;DGNGII,0.83;NGGSGI,0.83;GGSGIH,0.83;PKTYYV,0.67;KTYYVS,0.67;LTNPGD,0.67;TNPGDT,0.67;NPGDTV,0.67;RILNNK,0.67;GNGIII,0.67;NGIIID,0.67;GSGIHT,0.67;NNGGSG,0.67;GQIFAN,0.67;NILYAY,0.67;ILYAYP,0.67;LYAYPG,0.67;YAYPGK,0.67;TPKTYY,0.5;YYVSGT,0.5;YVSGTG,0.5;PFRTIQ,0.5;TIQRAA,0.5;FRTIQK,0.5;IQRAAD,0.5;QRAADL,0.5;RTIQKA,0.5;TIQKAA,0.5;RAADLT,0.5;AADLTN,0.5;ADLTNP,0.5;DLTNPG,0.5;KAYPGH,0.5;GASYIE,0.5;EINGLE,0.5;NPLTNG,0.5;PLTNGN,0.5;LTNGNC,0.5;HHIRIL,0.5;HIRILN,0.5;IRILNN,0.5;ILNNKI,0.5;LNNKIH,0.5;NEVYNN,0.5;EVYNNA,0.5;VYNNAW,0.5;YNNAWY,0.5;NNAWYS,0.5;SGISML,0.5;TDGNGI,0.5;SKLGAY,0.5;TFNNGG,0.5;FNNGGS,0.5;VDIVNN,0.5;DIVNNT,0.5;IVNNTA,0.5;LNNQSP,0.5;NNQSPE,0.5;NQSPEI,0.5;NNILYA,0.5;ADPQFV,0.5;AANLTN,0.33;LEIVGN,0.33;NNEVYN,0.33;AWYSIY,0.33;ITDGNG,0.33;TLVKNN,0.33;YNVYAN,0.33;RLDKQN,0.33;
>group 17
GTLDQP,1.0;TLDQPF,1.0;LDQPFA,1.0;DQPFAT,1.0;QPFATI,1.0;PFATIQ,1.0;FATIQK,1.0;ATIQKA,1.0;TIQKAA,1.0;STIYIR,1.0;GVYNQK,1.0;VYNQKV,1.0;APITFQ,1.0;PITFQN,1.0;ITFQNY,1.0;PTGNDL,0.8;TGNDLN,0.8;GNDLNP,0.8;NDLNPG,0.8;DLNPGT,0.8;LNPGTL,0.8;NPGTLD,0.8;PGTLDQ,0.8;IQKAAN,0.8;TIYIRG,0.8;IYIRGG,0.8;YIRGGV,0.8;IRGGVY,0.8;RGGVYN,0.8;GGVYNQ,0.8;YNQKVR,0.8;NQKVRV,0.8;SGAPIT,0.8;GAPITF,0.8;TFQNYQ,0.8;EKVILD,0.8;SKVKLE,0.8;KVKLED,0.8;VKLEDD,0.8;KLEDDG,0.8;LEDDGL,0.8;EDDGLF,0.8;DDGLFT,0.8;DGLFTI,0.8;GLFTIE,0.8;LFTIED,0.8;FTIEDK,0.8;TIEDKN,0.8;IEDKNY,0.8;EDKNYI,0.8;DKNYIQ,0.8;KNYIQV,0.8;LKKSLF,0.6;KSLFIF,0.6;LFIFIL,0.6;FIFILS,0.6;AQSNNN,0.6;YVSPTG,0.6;SPTGND,0.6;QKAANV,0.6;EGSTIY,0.6;GSTIYI,0.6;QKVRVT,0.6;GVSGAP,0.6;VSGAPI,0.6;FQNYQD,0.6;QDEKVI,0.6;DEKVIL,0.6;NYIQVK,0.6;IQVKGL,0.6;
>group 18
NGEEGI,1.0;GEEGID,1.0;NRGPNI,1.0;RGPNIY,1.0;VHDNGE,0.8;HDNGEE,0.8;DNGEEG,0.8;NNRGPN,0.8;EEGIDV,0.6;EGIDVK,0.6;GIDVKY,0.6;GPNIYV,0.6;PNIYVD,0.6;NIYVDS,0.6;KAGIAL,0.6;AGIALA,0.6;GIALAV,0.6;IALAVE,0.6;LRNNIF,0.6;PPPASG,0.4;GGLVLL,0.4;GLVLLN,0.4;DGSQDG,0.4;GSQDGG,0.4;SQDGGL,0.4;QDGGLV,0.4;DGGLVL,0.4;GTNAEG,0.4;TNAEGT,0.4;NAEGTS,0.4;AEGTSA,0.4;EGTSAD,0.4;SNNRGP,0.4;YNNVSY,0.4;NNVSYG,0.4;NVSYGN,0.4;VSYGNA,0.4;SYGNAQ,0.4;YGNAQA,0.4;GNAQAG,0.4;IVNNTF,0.4;VAADGS,0.4;AAKPGD,0.4;AKPGDT,0.4;KPGDTV,0.4;PGSYAG,0.4;FTVDHN,0.4;TVDHNL,0.4;SAPAFD,0.4;APAFDL,0.4;DLSGRS,0.4;KYETRN,0.4;VHGNRV,0.4;IYVDSA,0.4;SKAGIA,0.4;YNNVLT,0.4;NNVLTG,0.4;NVLTGN,0.4;VLTGNA,0.4;LTGNAG,0.4;TGNAGG,0.4;GNAGGG,0.4;NAGGGI,0.4;GTNVLR,0.4;TNVLRN,0.4;NVLRNN,0.4;DHNLFS,0.4;
>group 19
SAFTPL,0.8;FKAGGY,0.8;KAGGYG,0.8;AGGYGR,0.8;YGRNGS,0.8;RNGSDY,0.8;NGSDYP,0.8;GSDYPK,0.8;DYPKPV,0.8;VPRHIV,0.8;PRHIVQ,0.8;RHIVQF,0.8;HIVQFN,0.8;AVGNRS,0.8;GNRSNG,0.8;NRSNGL,0.8;RSNGLY,0.8;SNGLYA,0.8;GLYANH,0.8;LYANHH,0.8;YANHHI,0.8;NHHIGG,0.8;HHIGGQ,0.8;GYDHHL,0.8;DHHLAN,0.8;HHLANN,0.8;NNLGFG,0.8;NLGFGT,0.8;LGFGTR,0.8;FGTRIE,0.8;GTRIEM,0.8;RIEMIN,0.8;IEMINL,0.8;LGSASE,0.8;GSASEN,0.8;ASENDI,0.8;SENDIG,0.8;ENDIGR,0.8;DIGRNS,0.8;IGRNSF,0.8;GRNSFN,0.8;RNSFNL,0.8;LVVSAG,0.8;VSAGDF,0.8;SAGDFV,0.8;GDFVSL,0.8;DFVSLD,0.8;FVSLDE,0.8;VSLDES,0.8;LDESQL,0.8;SQLMRP,0.8;QLMRPR,0.8;MRPRQA,0.8;RPRQAN,0.8;PRQANG,0.8;RQANGD,0.8;QANGDL,0.8;ANGDLP,0.8;NGDLPI,0.8;PIITFA,0.8;IITFAT,0.8;TFATLA,0.8;FATLAP,0.8;ATLAPG,0.8;PGSALI,0.8;GSALID,0.8;LIDAGA,0.8;AGADTG,0.8;TGEPFN,0.8;EPFNGL,0.8;
