>group 1
DFEFLG,0.9;FEFLGN,0.9;LWFDPT,0.82;SAGTVT,0.78;ADDWAT,0.77;WNADDW,0.68;NADDWA,0.68;WATRGG,0.68;IDFEFL,0.66;DEIDFE,0.66;EIDFEF,0.66;ATRGGL,0.63;AGTVTA,0.62;SLWNAD,0.59;DWATRG,0.59;LWNADD,0.58;DDWATR,0.57;HDEIDF,0.5;SSLWNA,0.47;YSSLWN,0.43;NSAGTV,0.43;YLWFDP,0.42;GNSAGT,0.41;FHTYSI,0.41;YNYCTD,0.41;WSKAPF,0.39;IYNYCT,0.39;DWSKAP,0.38;DSAGTV,0.37;GDSAGT,0.36;GTVTAF,0.34;TVTAFY,0.34;WFDPTK,0.34;EFLGNR,0.33;DFHTYS,0.33;PGNSAG,0.33;YSILWN,0.32;RGGLEK,0.32;VPGNSA,0.32;TRGGLE,0.32;TDWSKA,0.32;MIYNYC,0.32;KTDWSK,0.32;LVPGNS,0.32;IYSSLW,0.31;KLVPGN,0.3;TVTAYY,0.3;VTAYYL,0.3;VKTDWS,0.29;GTVTAY,0.29;HTYSIL,0.29;TYSILW,0.29;GSGFQS,0.28;SGSGFQ,0.28;GKGDRE,0.28;KGDREQ,0.28;PGDSAG,0.28;AYYLSS,0.28;TAYYLS,0.27;LHTNVF,0.27;NREQQF,0.27;WFDPTA,0.27;PIRVFK,0.27;IRVFKN,0.27;GNREQQ,0.27;GKGNRE,0.26;GGLVKT,0.26;EFLGNL,0.26;KRFPQG,0.25;LGNRTG,0.25;
>group 2
GEIDIM,0.74;EIDIME,0.74;WPAFWM,0.68;VDYVRV,0.6;PAFWML,0.59;AFWMLG,0.56;NLAVGG,0.55;DYVRVY,0.55;LNLAVG,0.5;HGPGYS,0.45;YTSARL,0.44;GPGYSG,0.44;SGEIDI,0.43;GWGNNE,0.41;ILNLAV,0.36;WGNNEL,0.34;AVGGNW,0.34;GNNELQ,0.3;GGNWPG,0.3;VGGNWP,0.29;CGEIDI,0.29;LVITAR,0.28;GNLVIT,0.27;NLVITA,0.27;QGIWPA,0.27;VWSDEF,0.27;IDIMEN,0.27;GIWPAF,0.26;IWPAFW,0.26;AVGGYW,0.26;VGGYWP,0.26;GGYWPG,0.26;LVWSDE,0.25;NNELQY,0.25;NELQYY,0.25;GQGIWP,0.24;LILNLA,0.23;YVRVYQ,0.23;TSARLN,0.22;SARLNT,0.22;LAVGGY,0.22;ELQYYT,0.22;NAALDG,0.22;MENVGF,0.21;DIMENV,0.21;IMENVG,0.21;ENVGFE,0.21;ERQYYT,0.2;NVGFEP,0.2;LHGPGY,0.2;FFLILN,0.2;NVAVGG,0.2;
>group 3
GGNWEF,0.84;GDWLWP,0.84;DWLWPA,0.84;GGGNWE,0.83;WLWPAI,0.81;LWPAIW,0.81;WPASGE,0.81;WPAIWL,0.76;MAPFDQ,0.7;TLHFGP,0.64;GNWEFQ,0.63;SARIRT,0.62;NLAVGG,0.62;PAIWLL,0.62;AIWLLP,0.62;DFWNGR,0.61;NNRSNS,0.59;TDFWNG,0.59;NPGGKP,0.56;PGGKPW,0.56;VRAKLP,0.56;EVRAKL,0.55;WLPTWN,0.55;AGGGNW,0.54;QWLPTW,0.51;PTLTAD,0.49;NRSNSF,0.48;KMAPFD,0.48;PASGEI,0.48;YGTWPA,0.48;ASGEID,0.47;GTWPAS,0.47;RSNSFV,0.46;LPTWNL,0.46;TWPASG,0.46;INLAVG,0.46;IINLAV,0.45;LAVGGV,0.45;PTGDWL,0.44;TGDWLW,0.44;DYVKVW,0.44;RPTLTA,0.43;VDYVKV,0.43;IRPTLT,0.42;AKLPTG,0.41;PFDQEF,0.41;HENTLA,0.41;TLAGGG,0.41;ENTLAG,0.4;NTLAGG,0.4;LAGGGN,0.4;KSARIR,0.4;KLPTGD,0.4;LPTGDW,0.4;SGEIDL,0.4;APFDQE,0.4;RAKLPT,0.39;NAYGTW,0.39;AYGTWP,0.39;AATDFW,0.39;ATDFWN,0.39;IFEDNF,0.38;FNFKYG,0.38;TTASGS,0.38;FEDNFD,0.38;RMAPFD,0.38;MESRGN,0.36;YVKVWA,0.36;SFNFKY,0.36;NFKYGR,0.36;
>group 4
SFFTYT,0.97;FFTYTG,0.97;FTYTGP,0.95;WDEIDI,0.95;DEIDIE,0.95;DIEFLG,0.95;SSFFTY,0.94;EIDIEF,0.94;IDIEFL,0.94;VSSFFT,0.92;DTTKVQ,0.88;TTKVQF,0.88;TKVQFN,0.88;LGKDTT,0.87;IEFLGK,0.86;KVQFNY,0.86;FLGKDT,0.84;EFLGKD,0.83;GKDTTK,0.81;KDTTKV,0.79;GKIMMN,0.79;PGKIMM,0.78;VQFNYY,0.76;QFNYYT,0.75;PWDEID,0.73;FNYYTN,0.73;NYYTNG,0.72;GIVSSF,0.69;IVSSFF,0.69;IMMNLW,0.69;FNCTWR,0.67;MKPAKN,0.66;KIMMNL,0.64;TYAFDW,0.64;YAFDWQ,0.64;NCTWRA,0.63;HTYAFD,0.63;MFNCTW,0.62;IKWYVD,0.62;LKHTAT,0.62;MMNLWN,0.62;KWYVDG,0.61;TPGKIM,0.61;MNLWNG,0.61;TWRANN,0.6;CTWRAN,0.59;YGLYEV,0.59;DLGFDA,0.58;AFDWQP,0.58;KFDCGE,0.55;NKFDCG,0.55;YGYGLY,0.54;GYGLYE,0.53;LGFDAS,0.53;WRANNV,0.53;TPWDEI,0.53;YNKFDC,0.51;GTPWDE,0.51;LGSYNG,0.51;TYTGPT,0.5;WLGSYN,0.5;SIKWYV,0.47;YHTYAF,0.47;SYNKFD,0.46;RANNVS,0.45;TSPSYN,0.45;SPSYNK,0.45;PSYNKF,0.45;DGTPWD,0.45;FDCGEN,0.44;
>group 5
FSDEFN,0.96;LVFSDE,0.95;VFSDEF,0.95;GRGAPE,0.9;SYLPGQ,0.89;GITPNQ,0.87;ITPNQS,0.87;CDAGIT,0.86;TPNQSS,0.84;RGAPEI,0.83;GAPEID,0.83;DGISYL,0.83;GISYLP,0.83;ISYLPG,0.83;GNLGRP,0.81;NLGRPG,0.81;SPFGGY,0.8;PFGGYP,0.8;DAGITP,0.79;AGITPN,0.79;FSPFGG,0.78;GGPFQQ,0.76;GPFQQA,0.76;SDEFNA,0.75;LGRPGY,0.75;DFSPFG,0.74;MGNLGR,0.74;NQSSPD,0.74;QSSPDG,0.74;WAYIDW,0.74;SSPDGI,0.72;SNNWAY,0.72;FGGYPA,0.72;VDPDTP,0.72;SPDGIS,0.72;PDGISY,0.72;SKEPMS,0.72;PTYDYI,0.72;NNWAYI,0.71;NWAYID,0.71;LVDPDT,0.7;PNQSSP,0.69;EGRTFY,0.68;WTMGNL,0.68;GVWPYS,0.68;VWPYSY,0.68;AEGRTF,0.67;GVGRGA,0.67;VGRGAP,0.67;GISNNW,0.66;ISNNWA,0.66;EFNAEG,0.65;FNAEGR,0.65;NAEGRT,0.65;GGYPAS,0.64;DEFNAE,0.64;ATKDLE,0.64;TKDLEW,0.64;KDLEWY,0.64;ASQSLQ,0.64;APFDIW,0.64;PFDIWY,0.64;YPTYDY,0.62;HYDATK,0.61;YDATKD,0.61;DATKDL,0.61;TMGNLG,0.61;NLGISN,0.61;RPGYLA,0.6;DYPTYD,0.6;
>group 6
SGEIDI,0.78;WPAIWM,0.77;PAIWML,0.68;GEIDIM,0.68;EIDIME,0.68;AIWMLP,0.54;GTWPAI,0.43;TWPAIW,0.43;DYVRVY,0.39;RSGEID,0.32;LNVAVG,0.32;ASGEID,0.31;LWPAIW,0.31;VWSDEF,0.3;YTSARL,0.3;WPRSGE,0.3;PRSGEI,0.3;NVAVGG,0.3;ILNVAV,0.29;LVWSDE,0.28;WSDEFD,0.27;VDYVRV,0.27;WLWPAI,0.26;GDWLWP,0.25;DWLWPA,0.25;VRAKLP,0.25;QGTWPA,0.25;WAASGE,0.24;AASGEI,0.24;NLAVGG,0.24;LILNVA,0.22;IDIMEH,0.21;GQGTWP,0.2;IDIMEA,0.2;YGRVEV,0.2;
>group 7
SDDLDE,0.89;DLDEID,0.84;LQSDDL,0.83;QSDDLD,0.83;WAGGDP,0.83;DDLDEI,0.81;IEWAGG,0.71;GTIEWA,0.7;TIEWAG,0.7;GIWAGG,0.68;IWAGGD,0.68;SSFYLQ,0.63;SFYLQS,0.63;FYLQSD,0.63;YLQSDD,0.58;TTYDRG,0.56;DEIDIE,0.55;FYIMYG,0.54;LDEIDI,0.54;YIMYGK,0.53;TTTYDR,0.53;GYPQSP,0.53;YPQSPM,0.53;WAGGET,0.51;GIVSSF,0.49;SNFYIM,0.48;VSSFYL,0.45;DQSGSW,0.45;GTGIVS,0.44;KGDTTT,0.44;GDTTTY,0.44;TYDRGE,0.44;SEGYPQ,0.44;MGIWAG,0.44;EWAGGE,0.44;VTDYST,0.44;TDYSTG,0.44;SGSWES,0.44;GSWESI,0.44;EIDIEW,0.43;TQFQSN,0.43;AGGDPD,0.43;GGDPDN,0.43;YGDQSG,0.43;DNPSLK,0.41;NPSLKS,0.41;TGIVSS,0.41;IVSSFY,0.41;FSKGDT,0.41;DTTTYD,0.41;QSGSWE,0.41;SSSASS,0.41;KSNFYI,0.4;NFFSKG,0.4;SKGDTT,0.4;DRGEFH,0.39;GDQSGS,0.39;PSLKSN,0.38;SLKSNF,0.38;LKSNFY,0.38;AANGTG,0.38;ANGTGI,0.38;EWVGGD,0.38;YDRGEF,0.38;TWYLDG,0.38;EGYPQS,0.38;PQSPMY,0.38;IVTDYS,0.38;WESIEA,0.38;NFYIMY,0.36;
>group 8
FDGPAG,0.8;DEFDGP,0.77;DGPAGS,0.77;EFDGPA,0.76;WEARIK,0.75;TWEARI,0.73;EWYGNG,0.71;GSGGGD,0.69;SGGGDP,0.68;GTTVHA,0.61;GPAGSA,0.56;PAGSAP,0.56;DGNSNL,0.56;GNSNLV,0.56;WPFNDP,0.56;NVFLDG,0.53;WPSGTT,0.52;AGSAPD,0.51;EARIKF,0.49;PSGTTV,0.48;SGTTVH,0.48;LDGNSN,0.47;TTWEAR,0.47;PFNDPG,0.47;VLNLAV,0.47;GTTWEA,0.44;FNDPGY,0.44;FLDGNS,0.43;ARIKFN,0.43;RIKFNC,0.43;IKFNCL,0.43;EMLVDW,0.43;WPAWWL,0.41;LAVAGS,0.41;AVAGSG,0.41;VAGSGG,0.41;NDPGYT,0.4;AGSGGG,0.4;WRGGIG,0.39;IGTTWE,0.39;AVGGSG,0.39;VGGSGG,0.39;QYRDDR,0.37;SNLVLR,0.37;NLVLRA,0.37;GQYRDD,0.36;VFLDGN,0.36;NLVIRA,0.36;NSNLVL,0.36;GGIGTT,0.36;GIGTTW,0.36;NLAVAG,0.36;MLVDWV,0.35;LVDWVR,0.35;VDWVRV,0.35;RGGIGT,0.33;EARIKL,0.33;GGGDPA,0.33;HDEFDG,0.32;TTVHAK,0.32;PVLNLA,0.32;YPAEML,0.32;GAWPAF,0.31;AWPAFW,0.31;WPAFWL,0.31;IEWYGN,0.31;FPVLNL,0.31;QNVFLD,0.29;ATTVHA,0.29;AEMLVD,0.29;
>group 9
YGNGST,0.84;GREERY,0.83;YATIWD,0.79;DFEFLG,0.73;GVVVAF,0.64;VVVAFY,0.64;FEFLGN,0.64;LYATIW,0.61;NYKYAP,0.59;AGVVVA,0.57;ASIKLP,0.56;YSILWT,0.56;FSASIK,0.54;SASIKL,0.54;PSKPMS,0.54;YSYCYD,0.54;TAGVVV,0.53;TIWDGS,0.53;VNYKYA,0.51;EFLGNI,0.5;QTNVYG,0.5;TNVYGN,0.5;NVYGNG,0.5;VYGNGS,0.5;KPMSLY,0.47;HGFFSA,0.46;YTAGVV,0.46;FPSKPM,0.46;ATIWDG,0.46;DYTAGV,0.44;HDELDF,0.44;DELDFE,0.44;MGGDFP,0.44;PMSLYA,0.44;MSLYAT,0.44;SLYATI,0.44;RGREER,0.43;ELDFEF,0.4;LDFEFL,0.4;WRVQTN,0.4;FLGNIR,0.39;SKPMSL,0.39;LDERTG,0.37;GFFSAS,0.36;FFSASI,0.36;LGNIRG,0.36;GNIRGK,0.36;VVAFYM,0.34;VAFYMS,0.34;AFYMSN,0.34;NHDEID,0.34;THDELD,0.34;DFPSKP,0.34;IIFYVD,0.33;VPIREV,0.33;GDFPSK,0.33;ATIWDA,0.33;RTGSGF,0.31;TGSGFV,0.31;GSGFVS,0.31;HDEIDF,0.31;DEIDFE,0.31;LWFDPS,0.31;GGDFPS,0.31;TIWDAS,0.31;YKYAPF,0.31;HQYSIL,0.3;QYSILW,0.3;YKYAPY,0.3;GCAVDP,0.3;
>group 10
GYWPAF,1.0;YWPAFW,1.0;NWGTGE,0.85;GGPCNE,0.82;PGGPCN,0.78;GVSGLV,0.7;SGLVEV,0.7;GLVEVR,0.7;TGGWQS,0.7;GGWQSW,0.7;RVASGA,0.68;GPCNET,0.67;ARVASG,0.65;VSGLVE,0.65;GWQSWR,0.63;GNLRIT,0.62;PYRGNY,0.62;WGTGEI,0.6;LVEVRL,0.6;NLRITP,0.58;DIMENV,0.58;NVAMGG,0.58;DFVNVN,0.58;FVNVNW,0.58;LNVAMG,0.57;TFTSGQ,0.57;VEVRLD,0.55;VNVNWF,0.55;ANWGTG,0.53;WTSGRI,0.53;TSGRIE,0.53;QMPNVT,0.53;MPNVTG,0.53;MENVNG,0.53;NTGGWQ,0.53;LTFTSG,0.53;EVRLDS,0.52;HDVYLT,0.52;DVYLTF,0.52;VYLTFT,0.52;YLTFTS,0.52;SGRIET,0.5;VASGAA,0.5;WQSWRT,0.5;FTSGQP,0.5;WPAFWA,0.48;PAFWAL,0.48;AFWALG,0.48;SGQPAD,0.48;GQPADF,0.48;QPADFV,0.48;PNVTGA,0.47;RGNYWN,0.47;GNYWNW,0.47;NYWNWP,0.47;NPGGPC,0.47;VDATTW,0.47;AMGGGF,0.47;QVDATT,0.45;MLVDYV,0.45;ADFVNV,0.45;VTGAAA,0.43;VAMGGG,0.43;MGGGFP,0.43;VRLDSR,0.42;PADFVN,0.42;YPGGPA,0.4;GTGEIQ,0.4;IQMPNV,0.4;TSGQPA,0.4;
>group 11
GSGFKS,0.85;GYTAGV,0.78;PYTLQT,0.73;YTLQTN,0.73;LQTNVY,0.73;LWFDPT,0.73;DIEFLG,0.71;IEFLGT,0.71;HLWFDP,0.71;SGSGFK,0.68;TLQTNV,0.68;YGSIWD,0.68;GSIWDA,0.68;SIWDAS,0.68;EFLGTT,0.66;PGYTAG,0.63;YTAGVI,0.61;TAGVIT,0.61;RGSGDG,0.61;SGYFGA,0.59;FHLWFD,0.58;QPGYTA,0.54;DDVPIR,0.54;RSGYFG,0.53;VDDVPI,0.53;WDASSW,0.53;DASSWA,0.51;ASSWAT,0.51;YLSNNE,0.49;KPYTLQ,0.49;IRGSGD,0.49;IWDASS,0.49;AGVITS,0.47;QTNVYI,0.47;IIGREM,0.47;DVPIRR,0.47;VPIRRY,0.47;LTIWLD,0.44;TNVYIR,0.44;NVYIRG,0.44;VYIRGS,0.44;YIRGSG,0.44;LQPGYT,0.42;GKPYTL,0.42;WGPQHQ,0.41;KLQPGY,0.41;VYGSIW,0.41;LWGPQH,0.39;IGREMK,0.39;SSWATE,0.39;GYFGAS,0.37;IKLQPG,0.37;TSLYLS,0.37;SLYLSN,0.37;FYLSNN,0.37;HDEVDI,0.37;DEVDIE,0.37;EVDIEF,0.37;VDIEFL,0.37;FLVDDV,0.37;LVDDVP,0.37;HDEIDI,0.36;DEIDIE,0.36;FHHYAI,0.36;PIRRYP,0.36;DYRYQP,0.36;YRYQPF,0.36;SPGYYP,0.34;FLGTTF,0.34;IDIEFL,0.34;
>group 12
PIQSAR,0.69;SFSFTY,0.69;FSFTYG,0.69;GDWIWP,0.63;DWIWPA,0.63;NPIQSA,0.62;PRSGEI,0.6;RSGEID,0.6;FLYNGT,0.58;LYNGTL,0.58;FTYGTV,0.58;TYGTVE,0.58;IINPIQ,0.52;INPIQS,0.52;NVAVGG,0.52;PTLTAD,0.48;SFTYGT,0.48;TLTADR,0.46;LTADRF,0.46;DIINPI,0.46;NSFSFT,0.46;IKPTLT,0.44;GTVEIR,0.44;TVEIRA,0.44;VEIRAK,0.44;RAKMPR,0.44;AKMPRG,0.44;KMPRGD,0.44;MPRGDW,0.44;IQSARM,0.42;YGTVEI,0.42;EGCNVN,0.4;QSARMR,0.4;SARMRT,0.4;WPRSGE,0.4;VRAKMP,0.4;YNGTLD,0.38;EVRAKM,0.38;FHTYGL,0.38;LFIKPT,0.37;FIKPTL,0.37;WIWPAI,0.37;IWPAIW,0.37;WPAIWM,0.37;SGEIDM,0.37;VEVRAK,0.37;VYGEWP,0.35;ILNVAV,0.35;LNVAVG,0.35;GDWLWP,0.33;QFQYYT,0.31;EIRAKM,0.31;IRAKMP,0.31;PRGDWI,0.31;RGDWIW,0.31;RGDWLW,0.31;NVYGEW,0.31;MGSTLH,0.31;GSTLHF,0.31;STLHFG,0.31;WMMPTE,0.29;MMPTEN,0.29;LMGSTL,0.29;TLHFGT,0.29;LHFGTD,0.29;PTHYEA,0.29;DGILIG,0.29;PGGPNI,0.29;PFHFIL,0.29;FILNVA,0.29;
>group 13
VFSDEF,0.9;LVFSDE,0.84;MGNLGR,0.74;GDDPFW,0.64;FSDEFE,0.52;DYVRVY,0.5;YVRVYQ,0.5;PGDDPF,0.48;WNKFCF,0.48;FSDEFN,0.46;SWNKFC,0.46;MLQSWN,0.42;GNLGRP,0.42;NLGRPG,0.42;GNLGRA,0.42;CDVGTL,0.42;RSAPEI,0.42;SAPEID,0.42;GMLQSW,0.4;LGRPGY,0.4;GEDHPG,0.4;EDHPGP,0.4;PGQRLS,0.4;WTMGNL,0.38;TMGNLG,0.38;LIDPDT,0.36;IDPDTP,0.36;DPFWEA,0.36;FCFTGG,0.36;SYLPGQ,0.36;YLPGQR,0.36;GRSAPE,0.36;DDPFWE,0.34;SGMLQS,0.34;QSWNKF,0.34;NLGRAG,0.34;LPGQRL,0.34;LFAGYP,0.32;YSPEAV,0.32;FWPGDD,0.32;WPGDDP,0.32;CFTGGY,0.32;LGRAGY,0.32;VDYVRV,0.32;FAGYPI,0.3;EWYSPE,0.3;WYSPEA,0.3;DDPFWT,0.3;LEWYDP,0.3;GYGATT,0.3;CTCPGE,0.3;APEIDI,0.3;LSYLPG,0.3;DGTWPY,0.3;SDEFEK,0.28;WEAVDL,0.28;GRTFWP,0.28;RTFWPG,0.28;GTLPNQ,0.28;TLPNQT,0.28;NLGGIN,0.26;NFRSGM,0.26;LQSWNK,0.26;TCPGED,0.26;CPGEDH,0.26;VGRSAP,0.26;PGEDHP,0.26;DSCDVG,0.26;GRAGYG,0.26;SCDVGT,0.26;
>group 14
WYGKVS,0.85;GTVLSS,0.83;TVLSST,0.83;SIWPGG,0.83;SSSSSS,0.83;YGKVSA,0.8;LAMPKN,0.78;AMPKNS,0.78;TCYDPP,0.78;GECGTG,0.76;MPKNSG,0.76;PKNSGG,0.76;DYEFVG,0.76;KNETYN,0.76;IWPGGN,0.76;PCCSQY,0.73;CCSQYG,0.73;ILAMPK,0.73;YPQTPS,0.73;ISIWPG,0.73;APGTIA,0.73;PGTIAW,0.73;CSQYGE,0.71;SQYGEC,0.71;QYGECG,0.71;KNSGGT,0.71;NSGGTV,0.71;SGGTVL,0.71;GGTVLS,0.71;VLSSTR,0.71;VWYGKV,0.71;GKVSAR,0.71;EFVGAD,0.71;RTLYKN,0.71;TNAPGT,0.71;NAPGTI,0.71;NITCYD,0.71;YGECGT,0.68;YEFVGA,0.68;LNYTNS,0.68;DGVVGR,0.68;GVVGRT,0.68;VVGRTL,0.68;TLYKNE,0.68;LYKNET,0.68;YKNETY,0.68;VNITCY,0.68;ITCYDP,0.68;CPEDKP,0.66;PEDKPC,0.66;EDKPCC,0.66;CGTGQY,0.66;GTGQYC,0.66;LILAMP,0.66;AVWYGK,0.66;STTDTF,0.66;TDTFEN,0.66;WSIDGV,0.66;SIDGVV,0.66;PQTPSK,0.66;GGEINW,0.66;GEINWD,0.66;CYDPPS,0.66;DKPCCS,0.63;KPCCSQ,0.63;AQTNFY,0.63;TTDTFE,0.63;DWHEDY,0.63;NETYNA,0.63;ETYNAT,0.63;
>group 15
NSAGTV,0.65;GNSAGT,0.62;GDGKKE,0.59;DGKKEH,0.59;GKKEHQ,0.59;KKEHQF,0.59;HATLWD,0.59;ATLWDG,0.59;TLWDGS,0.59;NTNVWA,0.56;LWDGSY,0.56;WDGSYW,0.56;DGSYWA,0.56;GSYWAT,0.56;DGWRFP,0.5;SAGTVT,0.47;ADFHTY,0.44;AGTVTS,0.41;GTVTSF,0.41;TVTSFY,0.41;VTSFYL,0.41;DWATQG,0.41;WATQGG,0.41;ATQGGR,0.41;TQGGRV,0.41;QGGRVK,0.41;GGRVKT,0.41;EFMGNS,0.38;KEHQFY,0.38;EHQFYL,0.38;HQFYLW,0.38;QFYLWF,0.38;FYLWFD,0.38;YLWFDP,0.38;VHATLW,0.38;GRVKTD,0.38;RVKTDW,0.38;LYGEFS,0.35;DEIDME,0.35;EIDMEF,0.35;IDMEFM,0.35;DMEFMG,0.35;MEFMGN,0.35;VLNTNV,0.35;LNTNVW,0.35;LWFDPT,0.35;PFVVSY,0.35;FVVSYR,0.35;FYLSSG,0.32;WFDPTA,0.32;FDPTAD,0.32;APFVVS,0.32;YLYGEF,0.29;TSFYLT,0.29;SFYLTS,0.29;FYLTSG,0.29;YLTSGE,0.29;GHDEID,0.29;NGDGKK,0.29;DPTADF,0.29;PTADFH,0.29;ADDWAT,0.29;DDWATQ,0.29;VKTDWS,0.29;YNYCDD,0.29;GWRFPQ,0.29;WRFPQG,0.29;NVWANG,0.26;HTYTII,0.26;NYCDDG,0.26;
>group 16
QTYGYF,0.98;TYGYFE,0.98;WPAFWL,0.93;AFWLLP,0.86;PAFWLL,0.83;WPPELD,0.81;PPELDV,0.76;GDDIYY,0.74;GVLTIT,0.74;VLTITA,0.74;DGSWPP,0.74;GSWPPE,0.74;DDIYYL,0.69;DIYYLY,0.69;SWPPEL,0.69;ELDVVE,0.69;PELDVV,0.64;GGADTF,0.6;IYYLYS,0.57;GNGSDL,0.57;YGYFEM,0.57;GYFEMR,0.57;YFEMRA,0.57;GAWPAF,0.57;AWPAFW,0.57;PMYMLV,0.57;YDYTSG,0.55;GFHTYG,0.55;NGSDLI,0.52;FAQTYG,0.52;AQTYGY,0.52;LDVVEM,0.52;ENLTVT,0.5;NLTVTG,0.5;GNDVLI,0.5;GYDYTS,0.5;DMHDPM,0.5;MHDPMY,0.5;HDPMYM,0.5;NLAVGG,0.5;NFENLT,0.48;FENLTV,0.48;WWAPEK,0.48;WAPEKG,0.48;NGVLTI,0.48;SFAQTY,0.48;FEMRAD,0.48;HSNETG,0.48;VNLAVG,0.48;YGFTSF,0.45;QWYINP,0.45;VWYFDD,0.45;SATGSG,0.43;GTAGND,0.43;GYGFTS,0.43;LTITAA,0.43;YTSGML,0.43;SQTYGY,0.43;YGVLWT,0.43;MYMLVN,0.43;YMLVNL,0.43;MLVNLA,0.43;FSATGS,0.4;SVNVTM,0.4;GGTGDD,0.4;TWMSYT,0.4;DVVEMR,0.4;VVEMRG,0.4;VEMRGQ,0.4;IVWYFD,0.4;
>group 17
PFQDYQ,0.95;FQDYQP,0.95;HHVFIR,0.71;SHHVFI,0.63;DYQPKD,0.53;FIRDPF,0.5;IRDPFQ,0.5;RDPFQD,0.5;DPFQDY,0.5;QDYQPK,0.5;GLSKPM,0.5;SDDFNY,0.45;HLSHHV,0.45;LSHHVF,0.45;VRTVSG,0.45;AVWMLS,0.42;DSTQEI,0.42;STQEID,0.42;FTYPLY,0.39;LSADST,0.39;ESYGSD,0.39;SYGSDR,0.39;HVFIRD,0.39;VFIRDP,0.39;QDYQPT,0.39;GPGLTE,0.37;TFTYPL,0.37;RLHLSH,0.37;LHLSHH,0.37;GTGLSK,0.37;TGLSKP,0.37;DWIRVY,0.37;WIRVYK,0.37;NINYNT,0.37;PGLTEW,0.34;ANAVWM,0.34;NAVWML,0.34;YQPKDA,0.34;DYQPTD,0.34;QPKDAG,0.34;GVYWRD,0.34;VYWRDP,0.34;DGVLVR,0.34;AADWDG,0.32;FIREPF,0.32;IREPFQ,0.32;REPFQD,0.32;EPFQDY,0.32;DAGSWY,0.32;GVHWKD,0.32;DYYIDG,0.32;YYIDGV,0.32;TDAELA,0.32;VDWIRV,0.32;WQWNGD,0.32;TYPLYL,0.29;YPLYLE,0.29;PLYLEA,0.29;LSSDST,0.29;DSTEEI,0.29;STEEID,0.29;GQEWFD,0.29;LVRTVS,0.29;LVRSVS,0.29;VRSVSG,0.29;TGGTGL,0.29;EHQPWR,0.29;HQPWRD,0.29;WRSDNG,0.29;RSDNGI,0.29;
>group 18
DLDEID,0.72;LDEIDW,0.72;DEIDWE,0.72;SDDLDE,0.69;DDLDEI,0.67;EIDWEW,0.64;LQSDDL,0.53;QSDDLD,0.53;VLQSDD,0.47;VQTNYF,0.44;NYFGKG,0.44;PQTPMQ,0.39;NYFSKG,0.36;YIMFGR,0.31;AAPGAG,0.31;APGAGI,0.31;PGAGIV,0.31;IMFGRV,0.28;GAGIVS,0.28;IDWEWL,0.28;DWEWLG,0.28;VQSNYF,0.28;FGKGNT,0.28;YPQTPM,0.28;CPADPA,0.25;FYIMFG,0.25;MFGRVE,0.25;AGIVSS,0.25;DWEWVG,0.25;QTNYFS,0.25;TNYFSK,0.25;YPQTPC,0.25;FPQTPM,0.25;QTPMQI,0.25;TPMQIK,0.25;SAQTFT,0.22;MKAAPG,0.22;IDWEWV,0.22;WEWLGG,0.22;TNYFGK,0.22;YFGKGN,0.22;GKGNTT,0.22;ADTEFH,0.22;DTEFHN,0.22;TEFHNY,0.22;EFHNYT,0.22;GKNYPQ,0.22;KNYPQT,0.22;NYPQTP,0.22;
>group 19
WPAFWM,0.75;GLWPAF,0.72;LWPAFW,0.72;DYVRVY,0.58;LNLAVG,0.56;NLAVGG,0.56;VDYVRV,0.56;PAFWML,0.53;AFWMLG,0.47;GEIDIM,0.44;EIDIME,0.44;YGRVEA,0.39;YGYSLW,0.36;GYSLWE,0.36;GRVEAR,0.36;ILNLAV,0.36;LQWDPA,0.33;YSLWEF,0.33;YVDYVR,0.31;SLWEFQ,0.31;LWEFQV,0.31;YVRVYQ,0.31;NNELEY,0.31;NELEYY,0.31;RVEARI,0.31;QGLWPA,0.31;GRPWPY,0.31;AVGGDW,0.31;VGGDWP,0.31;GGDWPG,0.31;VVLQWD,0.28;VLQWDP,0.28;GTGGAP,0.28;ELEYYT,0.28;FWMLGA,0.28;NGEIDI,0.28;HAPAYN,0.28;APAYNG,0.28;IILNLA,0.28;LAVGGD,0.28;GTRWSS,0.25;DPASRW,0.25;PASRWA,0.25;ASRWAT,0.25;WIYVDL,0.25;IYVDLG,0.25;QWDPAY,0.25;MYVDYV,0.25;SDEFNG,0.25;VEARIK,0.25;EARIKV,0.25;TRGPWV,0.25;MLVDYV,0.25;WEAAYA,0.22;VSGTGR,0.22;AVGGNF,0.22;GRYVRM,0.22;RYVRMY,0.22;YVRMYG,0.22;VRMYGT,0.22;PAFWMM,0.22;TGEIDI,0.22;YSTLHA,0.22;STLHAP,0.22;TLHAPA,0.22;LHAPAY,0.22;FYIILN,0.22;GDWPGP,0.22;DWPGPP,0.22;LVDYVR,0.22;
>group 20
GEIDIM,0.82;EIDIME,0.82;WPAIWM,0.5;DIMEHV,0.5;IMEHVG,0.5;IDYVRV,0.5;DYVRVY,0.5;CGEIDI,0.47;YTSARL,0.41;RAKLPK,0.38;AKLPKG,0.38;IDIMEH,0.38;GWGNNE,0.35;WSDEFN,0.32;VWSDEF,0.32;PAIWML,0.32;EIDYVR,0.32;YVRVYQ,0.32;LVWSDE,0.29;VRAKLP,0.29;GTWPAI,0.29;TWPAIW,0.29;GRGTWP,0.26;RGTWPA,0.26;NLAIGG,0.26;IEARKE,0.24;LNLAIG,0.24;IRAKLP,0.24;WPALWM,0.24;PALWML,0.24;WSDEFD,0.21;WGNNEL,0.21;GNLVIE,0.21;NLVIEA,0.21;NGNLVI,0.21;LVIEAR,0.21;AIWMLG,0.21;WPKCGE,0.21;PKCGEI,0.21;KCGEID,0.21;MEHVGY,0.21;SGEIDI,0.21;GTWPAL,0.21;TWPALW,0.21;NIAVGG,0.21;
>group 21
EYLPNG,1.0;YLPNGG,1.0;LPNGGW,1.0;PNGGWG,1.0;NGGWGE,0.94;DFEYLP,0.91;FEYLPN,0.91;GGPGVP,0.82;GPGVPG,0.82;PGVPGA,0.82;TSWETY,0.79;MSINFN,0.79;GTYAAR,0.76;QTFFTI,0.76;GGWGEP,0.76;TTSWET,0.76;TYAARV,0.73;EYDFEY,0.73;YDFEYL,0.73;GWHDLV,0.73;SINFNQ,0.73;INFNQW,0.73;FNQWLI,0.73;NQWLID,0.73;VDYVLH,0.73;TGTFGT,0.7;SGPDGD,0.7;VQTFFT,0.7;FFTIND,0.7;FTINDL,0.7;APMADD,0.7;PMADDY,0.7;AGWHDL,0.7;NFNQWL,0.7;QWLIDL,0.7;ACSWAV,0.67;GTFGTL,0.67;ADRYLE,0.67;SGGPGV,0.67;GVPGAT,0.67;VPGATW,0.67;TFFTIN,0.67;AEYDFE,0.67;YLPERP,0.67;LPERPM,0.67;PERPMS,0.67;ERPMSI,0.67;PMSINF,0.67;QSDDYS,0.64;SDDYSF,0.64;TINDLK,0.64;INDLKA,0.64;NDLKAP,0.64;DLKAPM,0.64;LKAPMA,0.64;KAPMAD,0.64;MADDYA,0.64;ADDYAE,0.64;DDYAEY,0.64;DYAEYD,0.64;YAEYDF,0.64;LYTTSW,0.64;YTTSWE,0.64;RPMSIN,0.64;QVDYVL,0.64;DYVLHV,0.64;YVLHVK,0.64;VLHVKD,0.64;LAPGAD,0.61;APGADT,0.61;
>group 22
DEIDFE,1.0;FNDYAF,0.9;QKIFFS,0.87;HQNCTW,0.84;GTYEAR,0.84;AFFTYI,0.84;FFTYIG,0.84;QNCTWS,0.81;NCTWSK,0.81;FTYIGP,0.81;EIDFEV,0.81;IDFEVL,0.81;NDYAFV,0.81;DYAFVW,0.81;WYVSDG,0.77;YVSDGW,0.77;CGEIQT,0.77;YGTYEA,0.77;HDEIDF,0.77;KIFFSL,0.77;IFFSLW,0.77;FFSLWG,0.77;YAFVWE,0.74;GLNSAF,0.68;LNSAFF,0.68;GFNDYA,0.68;NSAFFT,0.65;DFEVLG,0.65;AQKIFF,0.65;SDGWNN,0.61;DGWNNG,0.61;GYGTYE,0.61;SAFFTY,0.61;PHDEID,0.61;FEVLGK,0.61;RVAFTA,0.61;ACGEIQ,0.58;SLWGTD,0.58;RFGYGT,0.55;FGYGTY,0.55;FSLWGT,0.55;LWGTDT,0.55;WGTDTL,0.55;VSDGWN,0.52;SGLNSA,0.52;KPHDEI,0.52;EVLGKN,0.52;AKGGNE,0.52;AFVWEK,0.52;CQFPES,0.52;FACGEI,0.48;GSGLNS,0.48;KKPHDE,0.48;AFTALG,0.48;DKKPHD,0.45;NGAHQN,0.42;GAHQNC,0.42;KGGNEK,0.42;LVHEVT,0.42;VHEVTD,0.42;AHQNCT,0.39;CTWSKK,0.39;GEIQTK,0.39;TGSGLN,0.39;VLGKNT,0.39;SAKGGN,0.39;GGNEKL,0.39;RYYVNG,0.39;NAQKIF,0.39;YIGPTD,0.35;
>group 23
TFCGDW,0.85;FCGDWA,0.85;CGDWAG,0.82;EIDIIE,0.61;DTTFCG,0.61;GEIDII,0.58;IDIIEG,0.58;DIIEGV,0.58;IIEGVN,0.58;GGGVYA,0.55;TTFCGD,0.55;CGTWPA,0.48;FDTTFC,0.48;GTWPAF,0.45;TWPAFW,0.45;WPAFWM,0.36;AHMPGS,0.33;DPTHGF,0.3;PTHGFV,0.3;GGVYAT,0.3;DPTNGF,0.27;PTNGFV,0.27;VYMGVD,0.27;ADIAHM,0.27;DIAHMP,0.27;YATEWT,0.27;VFDTTF,0.27;GRQSVR,0.24;GLFIAD,0.24;HMPGSI,0.24;GPNWPN,0.24;GVYATE,0.24;VYATEW,0.24;ATEWTS,0.24;GGVYAM,0.24;GDWAGN,0.24;DWAGNV,0.24;VYLGVD,0.21;YMGVDY,0.21;SVRLTS,0.21;LFIADI,0.21;DLAHMP,0.21;IADIAH,0.21;PAFWMF,0.21;MTLHTS,0.21;GGGIYA,0.21;IWFFPR,0.21;IFDTTF,0.21;GDWAGG,0.21;DWAGGV,0.21;
>group 24
CLGGCD,0.84;PQTPSR,0.76;YCLGGC,0.72;GAYCLG,0.6;AYCLGG,0.6;DEIDYE,0.6;LGGCDP,0.56;GVVTAF,0.56;VVTAFI,0.56;VTAFIL,0.56;PCCSQY,0.52;GTIEWA,0.52;TIEWAG,0.52;IEWAGG,0.52;CCSQYG,0.48;AFILFS,0.48;DVKDEI,0.48;VKDEID,0.48;EIDYEF,0.48;IDYEFV,0.48;DYEFVG,0.48;TAFILF,0.44;SDVKDE,0.44;QTPSRV,0.44;TPSRVQ,0.44;FILFSD,0.4;ILFSDV,0.4;FPQTPS,0.4;SLWPGG,0.4;WAGGEI,0.4;CGTGAY,0.36;GTGAYC,0.36;TGAYCL,0.36;KDEIDY,0.36;QTNYYF,0.36;NYYFQG,0.36;YYFQGI,0.36;YPQTPS,0.36;QLSLWP,0.36;SLWPAG,0.36;EWAGGE,0.36;AGGEID,0.36;GGEIDW,0.36;CSQYGQ,0.32;SQYGQC,0.32;QYGQCG,0.32;TNYYFQ,0.32;DYPQTP,0.32;GGCDPR,0.28;QMPNHT,0.28;KYLWYG,0.28;YLWYGK,0.28;LWYGKV,0.28;SRGAGV,0.28;VQDEID,0.28;DEIDFE,0.28;VQTNYY,0.28;PSRVQL,0.28;SRVQLS,0.28;WDSEDI,0.28;LGGCDI,0.24;GGCDIR,0.24;SLDSCV,0.24;CVPAPV,0.24;LQMPNH,0.24;MWYGNV,0.24;YGNVKA,0.24;QDEIDY,0.24;LSLWPA,0.24;DSEDIK,0.24;
>group 25
EWPCCS,0.88;WPCCSP,0.79;PCCSPY,0.79;TPMRLE,0.79;WAGGLI,0.79;GDEIDF,0.75;DEIDFE,0.75;AGGLID,0.75;GGLIDW,0.75;ECGAGP,0.67;CVGGCN,0.67;RSFLYG,0.67;YPQTPM,0.67;PQTPMR,0.67;QTPMRL,0.67;GLIDWE,0.67;IDWENS,0.67;DWENSP,0.67;CPAEWP,0.63;PAEWPC,0.63;AEWPCC,0.63;SFLYGK,0.63;KKDTWD,0.63;PMRLEI,0.63;MRLEIA,0.63;WPGGSE,0.63;LIDWEN,0.63;WENSPD,0.63;FLYGKA,0.58;MKTARS,0.58;NYYSQG,0.58;KDTWDP,0.58;AVWPGG,0.58;ENSPDI,0.58;LGELYK,0.54;GELYKP,0.54;CGAGPI,0.54;GAGPIC,0.54;SCAPIP,0.54;CAPIPA,0.54;KTTGSL,0.54;TTGSLI,0.54;GSLITS,0.54;STRSFL,0.54;TRSFLY,0.54;RGVVTA,0.54;IGDEID,0.54;AQSNYY,0.54;TRMQRF,0.54;WATYHT,0.54;ATYHTY,0.54;YRYPQT,0.54;RYPQTP,0.54;RLEIAV,0.54;LEIAVW,0.54;EIAVWP,0.54;IAVWPG,0.54;GQFTAH,0.54;CNVRSS,0.5;RSSFDE,0.5;APIPAL,0.5;ALVASQ,0.5;STPKVP,0.5;PNKANT,0.5;LNSKRI,0.5;SRGVVT,0.5;DYTRMQ,0.5;HTYEID,0.5;QFCIKA,0.5;HDEGSL,0.5;
>group 26
EYLPNG,0.95;YLPNGG,0.95;LPNGGW,0.95;PNGGWG,0.95;GTYAAR,0.77;EGTYAA,0.64;FEGTYA,0.59;TYAARI,0.55;FDDFHY,0.5;YAARIR,0.5;AARIRF,0.5;MSINFN,0.5;SINFNL,0.5;INFNLW,0.5;NFNLWF,0.5;RIRFSD,0.45;CHQRKY,0.41;ARIRFS,0.41;SEYLPN,0.41;NGGWGE,0.41;HGGRNY,0.41;GGRNYP,0.41;SELDWE,0.36;ELDWEY,0.36;LDWEYL,0.36;DWEYLP,0.36;WEYLPN,0.36;NLWFSP,0.36;YFEGTY,0.32;RFFEGT,0.32;FFEGTY,0.32;PLKHDF,0.32;LKHDFD,0.32;KHDFDP,0.32;FTISPL,0.32;DPQYSE,0.32;VIQTFY,0.32;EHGGRN,0.32;FNLWFS,0.32;LSPAQV,0.32;QGHPGI,0.27;ARWAPE,0.27;HQRKYF,0.27;IRFSDA,0.27;TFFTIS,0.27;FDPQYS,0.27;ISPLRY,0.27;NGGWGN,0.27;DFSEYL,0.27;LYSVSW,0.27;YSVSWQ,0.27;SVSWQT,0.27;WQTVQM,0.27;TVQMEP,0.27;QRALGG,0.27;ALGGWH,0.27;IRYFLD,0.27;YFLDGV,0.27;FLDGVQ,0.27;GRNYPA,0.27;PMSINF,0.27;LWFSPS,0.27;WFSPSG,0.27;FSPSGV,0.27;SPSGVL,0.27;PSGVLP,0.27;SGVLPD,0.27;GVLPDT,0.27;SPAQVD,0.27;PAQVDA,0.27;
>group 27
YVRVYQ,0.77;DYVRVY,0.68;WPAFWT,0.59;GEIDIM,0.59;EIDIME,0.59;LNLAIG,0.59;PAFWTL,0.55;AFWTLG,0.55;YILLNL,0.55;ILLNLA,0.55;VRVYQK,0.55;VDYVRV,0.55;DIMEYY,0.5;QPHYIL,0.5;PHYILL,0.5;HYILLN,0.5;NLAIGG,0.5;LLNLAI,0.5;ELQWYQ,0.41;IDIMEY,0.41;GLWPAF,0.36;LWPAFW,0.36;WPSNGE,0.36;PSNGEI,0.36;SNGEID,0.36;NGEIDI,0.36;WRMDWD,0.36;RMDWDE,0.36;LVWSDE,0.32;VWSDEF,0.32;WSDEFD,0.32;LQWYQP,0.32;YGRFEM,0.32;IMEYYR,0.32;GGDNGG,0.32;EYTSAS,0.27;GRFEMR,0.27;GMWPAI,0.27;MWPAIW,0.27;WPAIWT,0.27;PAIWTL,0.27;FWTLGV,0.27;AIWTLG,0.27;NGGDPS,0.27;EVDYVR,0.27;LVWADE,0.23;VWADEF,0.23;AEYTSA,0.23;YTSASI,0.23;EWPSNG,0.23;FHVWRM,0.23;HVWRMD,0.23;VWRMDW,0.23;LAIGGD,0.23;AIGGDN,0.23;IGGDNG,0.23;GDNGGD,0.23;NPFHQP,0.23;PFHQPH,0.23;FHQPHY,0.23;HQPHYI,0.23;LAIGGN,0.23;RVYQKK,0.23;
>group 28
GEIDIM,0.9;EIDIME,0.9;WPAFWM,0.81;PAFWMM,0.57;AFWMMP,0.57;NLAWGG,0.52;GKGTWP,0.48;KGTWPA,0.48;GTWPAF,0.48;TWPAFW,0.48;LNLAWG,0.48;VNNELQ,0.43;CGEIDI,0.43;YGYFEA,0.38;GYFEAR,0.38;IDIMEE,0.38;DIMEEV,0.38;IMEEVG,0.38;LAWGGD,0.38;AWGGDW,0.38;WGGDWG,0.38;GGDWGG,0.38;GWGNNE,0.33;DGEIDI,0.33;YPAPFD,0.33;PAPFDQ,0.33;IDYVRV,0.33;RVFQKK,0.33;DYVRVY,0.33;GVDESA,0.33;VDESAL,0.33;DESALP,0.33;PAFWML,0.29;YGRFEA,0.29;YFEARL,0.29;IGTQKT,0.29;WPKCGE,0.29;PKCGEI,0.29;KCGEID,0.29;LKLNLA,0.29;KLNLAW,0.29;WGGAQG,0.29;GGAQGV,0.29;GAQGVD,0.29;QGVDES,0.29;LPATYE,0.29;PATYEI,0.29;ATYEID,0.29;TYEIDY,0.29;YEIDYV,0.29;DYVRVF,0.29;YVRVFQ,0.29;EIDYVR,0.29;VRVFQK,0.29;VDYVRV,0.29;GNNEKQ,0.24;LPKGKG,0.24;PKGKGT,0.24;KGKGTW,0.24;GWVNNE,0.24;WVNNEL,0.24;EWEPGE,0.24;VDYVKV,0.24;DYVKVY,0.24;YALEWT,0.24;PFYLKL,0.24;FYLKLN,0.24;YLKLNL,0.24;GDWGGA,0.24;AQGVDE,0.24;
>group 29
DMQLGG,0.96;DIMERL,0.76;IMERLN,0.72;QLGGSW,0.72;LGGSWV,0.72;GGSWVG,0.72;MQLGGS,0.68;IDMQLG,0.64;GGEIDI,0.6;EGQFPF,0.6;DWNNYM,0.56;GEIDIM,0.56;EIDIME,0.56;YQTVHS,0.56;YLLIDM,0.56;LLIDMQ,0.56;LIDMQL,0.56;WSKIPR,0.52;SKIPRG,0.52;SDWNNY,0.48;GAWPAI,0.48;AWPAIW,0.48;IDIMER,0.48;DWVRFY,0.48;WVRFYQ,0.48;NDTAPY,0.44;DTAPYL,0.44;TAPYLT,0.44;APYLTG,0.44;PYLTGG,0.44;WPAIWM,0.44;AKGAWP,0.44;KGAWPA,0.44;MERLNH,0.44;ERLNHD,0.44;IAYQTV,0.44;AYQTVH,0.44;HTFTYP,0.44;TFTYPR,0.44;FTYPRI,0.44;YPRIET,0.44;GQFPFD,0.44;YTKGKK,0.4;KIPRGK,0.36;RGKSDW,0.36;GKSDWN,0.36;KSDWNN,0.36;LTGGIY,0.36;TGGIYT,0.36;GGIYTK,0.36;AAKGAW,0.36;PAIWML,0.36;HSYYTH,0.36;KEGQFP,0.36;FYLLID,0.36;GSWVGA,0.36;SWVGAV,0.36;KELPVE,0.36;ELPVEM,0.36;LPVEME,0.36;VDWVRF,0.36;VRFYQK,0.36;GAWPAF,0.32;VHSHYT,0.32;QPFYLL,0.32;YLLLDM,0.32;LLLDMQ,0.32;LDMQLG,0.32;VDPKEL,0.32;PKELPV,0.32;
>group 30
GGGGWG,0.81;GGGWGN,0.81;MLVDWV,0.62;GGWGNN,0.57;GWGNNE,0.57;LVDWVR,0.57;GLHPAF,0.48;LHPAFW,0.48;GGNWPG,0.48;NSRLDG,0.43;GRAEAR,0.43;HPAFWL,0.43;GEIDVI,0.43;EIDVIE,0.43;AVGGNW,0.43;VGGNWP,0.43;VDWVRV,0.43;EFDGPA,0.38;TGGGGW,0.38;TSARLV,0.38;SARLVT,0.38;RAEARI,0.38;AFWLLG,0.38;IDVIET,0.38;WVFDAP,0.38;NLAVGG,0.38;DWVRVT,0.38;TMLVDW,0.38;YTSARL,0.33;ARIKLP,0.33;PAFWLL,0.33;SVGWPA,0.33;WVFDKP,0.33;LNLAVG,0.33;LNVAVG,0.33;NVAVGG,0.33;FPATML,0.33;PATMLV,0.33;ATMLVD,0.33;DEFDGP,0.29;EARIKL,0.29;VGWPAC,0.29;GWPACG,0.29;WPACGE,0.29;LLLNLA,0.29;LLNVAV,0.29;GNWPGP,0.29;SDEFDG,0.24;EAQVYT,0.24;AQVYTD,0.24;QVYTDD,0.24;VYTDDP,0.24;SRLDGN,0.24;RLDGNG,0.24;DGNGRL,0.24;GYTSAR,0.24;YGRAEA,0.24;GWPAAG,0.24;WPAAGE,0.24;PAAGEI,0.24;AAGEID,0.24;AFWTLG,0.24;ACGEID,0.24;GVHGPT,0.24;FRTYWV,0.24;LLNLAV,0.24;VFDKPF,0.24;RWVFDA,0.24;LAVGGN,0.24;LLLNVA,0.24;
>group 31
WPAFWL,1.0;GDFGDA,0.95;WIAHTP,0.9;IAHTPW,0.9;HTPWNG,0.9;TPWNGD,0.9;PWNGDF,0.9;WNGDFG,0.9;NGDFGD,0.9;AHTPWN,0.85;NLALGS,0.85;LALGSG,0.85;RWIAHT,0.8;PLVNLA,0.8;LVNLAL,0.8;VNLALG,0.8;GYFEAR,0.7;YFEARM,0.7;FEARMK,0.65;GVWPAF,0.65;VWPAFW,0.65;PAFWLI,0.65;AFWLIG,0.65;YPLVNL,0.65;WRSGLL,0.6;EARMKL,0.6;ARMKLP,0.6;RMKLPP,0.6;MKLPPG,0.6;TAEIDV,0.6;EIDVLE,0.6;DFGDAR,0.55;FGDARF,0.55;FWLIGL,0.55;WLIGLD,0.55;AEIDVL,0.55;IDVLEY,0.55;DVLEYY,0.55;VLEYYG,0.55;WSFDTP,0.55;LGLGAL,0.5;GLGALP,0.5;AYQLTF,0.5;LDVSAW,0.5;SRWIAH,0.5;FTTDQG,0.5;QGILKI,0.5;FSQQFG,0.5;LPPGKG,0.5;PPGKGV,0.5;GKGVWP,0.5;LIGLDR,0.5;IGLDRS,0.5;SKYTAE,0.5;EYYGRA,0.5;YYGRAP,0.5;RAPYEF,0.5;EFSMGF,0.5;SMGFHI,0.5;DGILNS,0.5;PFYPLV,0.5;FYPLVN,0.5;ALGSGW,0.5;LGSGWP,0.5;GSGWPI,0.5;PIDETP,0.5;IDETPN,0.5;NPSILL,0.5;SILLVD,0.5;LVDYIH,0.5;
>group 32
WATRGG,0.95;TLWEAD,0.89;ATRGGL,0.89;STLWEA,0.84;TRGGLE,0.84;RGGLEK,0.84;GGLEKI,0.84;WSKAPF,0.79;AYYKDF,0.79;YYKDFD,0.79;YKDFDI,0.79;KDFDIE,0.74;DFDIEG,0.74;FDIEGC,0.74;WEGTAY,0.74;EGTAYQ,0.74;NWWEGT,0.68;WWEGTA,0.68;LWEADD,0.63;WEADDW,0.63;EADDWA,0.63;ADDWAT,0.63;DDWATR,0.63;DWATRG,0.63;QPMGVY,0.63;PMGVYS,0.63;MGVYST,0.63;GVYSTL,0.63;GLEKID,0.63;LEKIDW,0.63;EKIDWS,0.63;KIDWSK,0.63;IDWSKA,0.63;DWSKAP,0.63;LQPMGV,0.58;PIRVYK,0.58;IRVYKN,0.58;RVYKNN,0.58;VYKNNE,0.58;YKNNEA,0.58;VYSTLW,0.58;YSTLWE,0.53;APFLAY,0.53;GTAYQA,0.53;DYCTDK,0.53;SKAPFL,0.47;KAPFLA,0.47;PFLAYY,0.47;FLAYYK,0.47;LAYYKD,0.47;TAYQAL,0.47;NHMIYD,0.47;HMIYDY,0.47;MIYDYC,0.47;YDYCTD,0.47;YCTDKS,0.47;KNNEAK,0.42;IYDYCT,0.42;GIPYPK,0.37;DEVPIR,0.37;EVPIRV,0.37;VPIRVY,0.37;KAPFYA,0.37;NPRNWW,0.37;PRNWWE,0.37;RNWWEG,0.37;EARRYR,0.37;RYRWVR,0.37;DNWATR,0.32;GCAVPG,0.32;
>group 33
NVAVGG,0.82;GIWPAF,0.77;IWPAFW,0.77;LNVAVG,0.73;QGIWPA,0.59;ILNVAV,0.59;KQGIWP,0.55;WPAFWL,0.55;PAFWLL,0.55;AFWLLG,0.55;MEVGYV,0.45;EVGYVA,0.45;WPAFWM,0.41;PAFWML,0.41;AFWMLG,0.41;FWLLGD,0.41;WPACGE,0.41;CGELDI,0.41;PGGICN,0.41;GGICNE,0.41;GSMMEV,0.41;MMEVGY,0.41;VGYVAH,0.41;GYVAHY,0.41;FILNVA,0.36;AVGGDW,0.36;VGGDWP,0.36;GGDWPG,0.36;YGSMME,0.36;LQLVPW,0.32;SGRIES,0.32;WLLGDS,0.32;GELDIM,0.32;ELDIME,0.32;VAVGGD,0.32;GYGSMM,0.32;TLQLVP,0.27;WTSGRL,0.27;TSGRLE,0.27;SGRLES,0.27;CGEIDI,0.27;METVNG,0.27;LTGYGT,0.27;GPCNEP,0.27;GICNEP,0.27;ETITWF,0.27;WPGYPN,0.27;DGYGSM,0.27;SMMEVG,0.27;QLVPWR,0.23;LVPWRD,0.23;WTSARI,0.23;WTSGRI,0.23;TSARIE,0.23;TSGRIE,0.23;GWTSGR,0.23;RIESKY,0.23;PACGEL,0.23;ACGELD,0.23;GGPCNE,0.23;YPGGIC,0.23;TITWFL,0.23;ITWFLD,0.23;YFILNV,0.23;VAVGGT,0.23;EVEYVA,0.23;
>group 34
LHGPGY,1.0;HGPGYS,0.94;ALGGAY,0.94;LGGAYP,0.94;TGRYVR,0.89;GRYVRM,0.89;RYVRML,0.89;YVRMLG,0.89;TAQFGY,0.89;AQFGYS,0.89;QFGYSL,0.89;FGYSLY,0.89;VWGTGG,0.89;WGTGGS,0.89;GTGGSA,0.89;VSARMK,0.89;SARMKL,0.89;ARMKLP,0.89;RMKLPV,0.89;MKLPVG,0.89;MENIGY,0.89;ALHGPG,0.89;GPGYSA,0.89;PGYSAD,0.89;GYSADG,0.89;YSADGN,0.89;WHTYAV,0.89;HTYAVE,0.89;TYAVEW,0.89;YAVEWT,0.89;QYVILN,0.89;ILNLAL,0.89;LNLALG,0.89;NLALGG,0.89;PYWGLP,0.89;YWGLPQ,0.89;DWVRVE,0.89;WVRVEQ,0.89;WEAAYG,0.83;PAPAST,0.83;SVDLGA,0.83;GYSLYE,0.83;YSLYEF,0.83;AAYPAL,0.83;AYPALP,0.83;WRVVRT,0.83;RVVRTG,0.83;QAYVDS,0.83;DFTSGR,0.83;KLPVGD,0.83;LPVGDG,0.83;WPAFWL,0.83;PAFWLL,0.83;AFWLLG,0.83;SGETDI,0.83;GETDIM,0.83;ETDIME,0.83;TDIMEN,0.83;DIMENI,0.83;IMENIG,0.83;AVEWTP,0.83;YVILNL,0.83;VILNLA,0.83;LALGGA,0.83;GGAYPA,0.83;GAYPAG,0.83;AYPAGW,0.83;YPAGWN,0.83;VRVEQK,0.83;TYDFTS,0.78;
>group 35
LGYRQD,0.64;GLGYRQ,0.59;YVRVYA,0.59;VRVYAL,0.59;LFAFHG,0.55;AFHGKL,0.55;FHGKLN,0.55;HGKLNE,0.55;EPDYPF,0.55;PDYPFN,0.55;LGLRVG,0.55;GLRVGG,0.55;FAFHGK,0.5;IYFWTY,0.5;GYRQDN,0.5;GAQILP,0.5;AQILPP,0.5;PKGLRV,0.45;GKLNEE,0.45;KLNEEM,0.45;MEGLEA,0.45;EGLEAG,0.45;YFWTYV,0.45;FWTYVI,0.45;YRQDNG,0.45;RQDNGE,0.45;QDNGEW,0.45;DNGEWT,0.45;NGEWTV,0.45;KKLYGG,0.45;FHNYTL,0.45;DYVRVY,0.45;KGLRVS,0.41;EMEGLE,0.41;WSRDIT,0.41;FRDRNA,0.41;GDKIYF,0.41;DKIYFW,0.41;KIYFWT,0.41;GEWTVT,0.41;QILPPV,0.41;PEINLE,0.41;EINLEP,0.41;AKKLYG,0.41;KLYGGP,0.41;KDFHNY,0.41;DFHNYT,0.41;FYISLG,0.41;AKLEAI,0.36;LEAIYP,0.36;IYPKGL,0.36;YPKGLR,0.36;SLFAFH,0.36;LNEEME,0.36;NEEMEG,0.36;EEMEGL,0.36;SRDITK,0.36;WTYVIK,0.36;DGLGYR,0.36;GQLLFE,0.36;KLEAIY,0.32;EAIYPK,0.32;AIYPKG,0.32;RVSIPD,0.32;LEAGHW,0.32;ILPPII,0.32;EVRAKL,0.32;VRAKLP,0.32;VMAPLD,0.32;VDYVRV,0.32;
>group 36
DFEFLG,0.88;DEVDFE,0.63;EVDFEF,0.63;VDFEFL,0.63;FEFLGN,0.63;GVVTAF,0.56;VVTAFY,0.56;VTAFYL,0.56;TAFYLT,0.56;HDEVDF,0.56;YKILWN,0.56;AGVVTA,0.5;LQTNIF,0.5;YGSGFF,0.44;HDYKIL,0.44;DYKILW,0.44;LWNQHQ,0.44;PIRVFK,0.44;IRVFKN,0.44;FHMRIK,0.38;GYTAGV,0.38;YTAGVV,0.38;TAGVVT,0.38;GDHDEV,0.38;DHDEVD,0.38;EFLGNV,0.38;QTNIFL,0.38;TNIFLN,0.38;NIFLNG,0.38;PIRVLK,0.38;IRVLKN,0.38;IPIRVF,0.38;RVLKNL,0.38;WATDNG,0.38;GAPCGS,0.38;SSGAGF,0.31;MRIKIP,0.31;PAGYTA,0.31;AGYTAG,0.31;AFYLTS,0.31;YGDHDE,0.31;GKPVAL,0.31;KPVALQ,0.31;PVALQT,0.31;VALQTN,0.31;ALQTNI,0.31;TLQTNV,0.31;LQTNVF,0.31;LWFDPT,0.31;LWFDPS,0.31;KILWNQ,0.31;ILWNQH,0.31;ILWNPY,0.31;LWNPYQ,0.31;QIVFYV,0.31;IVFYVD,0.31;TPIRVL,0.31;IRASIW,0.31;RASIWD,0.31;ATDNGK,0.31;PATGGA,0.31;ATGGAP,0.31;TGGAPC,0.31;GGAPCG,0.31;APCGSP,0.31;AFYLTT,0.25;GQGYRE,0.25;WNQHQI,0.25;VDWNRA,0.25;WNRAPF,0.25;
>group 37
LSPDDT,1.0;SDDFNY,0.93;WLLSPD,0.93;LLSPDD,0.93;DIIINV,0.93;IIINVE,0.93;EIDIIE,0.87;SPDDTQ,0.8;PDDTQE,0.8;DDTQEI,0.8;DTQEID,0.8;TQEIDI,0.8;MDIIIN,0.8;KWYNFY,0.73;WYNFYH,0.73;YNFYHN,0.73;IINVES,0.73;INVESQ,0.73;YPVYVE,0.67;QEIDII,0.67;WDGPGT,0.6;DGPGTT,0.6;GPGTTY,0.6;PGTTYW,0.6;PVYVES,0.6;VYVESA,0.6;YVESAI,0.6;VESAIS,0.6;ESAISV,0.6;SAISVA,0.6;AISVAN,0.6;ISVANI,0.6;LASCFW,0.6;ASCFWL,0.6;SCFWLL,0.6;CFWLLS,0.6;FWLLSP,0.6;IDIIEN,0.6;DIIENY,0.6;IIENYG,0.6;THISHH,0.6;HISHHS,0.6;ISHHSF,0.6;SHHSFI,0.6;HHSFIR,0.6;YGWGDW,0.6;HFEYYI,0.6;FEYYID,0.6;EYYIDG,0.6;VDWVRV,0.6;DWVRVY,0.6;WVRVYK,0.6;RVYKPV,0.6;SGCVTS,0.53;GCVTSN,0.53;DYQPRD,0.53;KEMDII,0.53;EMDIII,0.53;VRVYKP,0.53;NVSDDF,0.47;VSDDFN,0.47;DDFNYT,0.47;DFNYTF,0.47;SVANIS,0.47;VANISL,0.47;ANISLA,0.47;YQPRDW,0.47;QPRDWN,0.47;RDWNSW,0.47;PKHFEY,0.47;
>group 38
LEARIK,1.0;FTSARL,0.92;YGTLEA,0.92;GTLEAR,0.92;TLEARI,0.92;NGLWPA,0.92;LLNLAV,0.92;LNLAVG,0.92;NLAVGG,0.92;GLVRDG,0.92;AQTLVW,0.85;QTLVWE,0.85;TLVWED,0.85;LVWEDN,0.85;VWEDNF,0.85;WEDNFN,0.85;EDNFNG,0.85;DNFNGP,0.85;QYYTSR,0.85;TSARLK,0.85;SARLKT,0.85;ARLKTE,0.85;RLKTEG,0.85;LKTEGR,0.85;KTEGRM,0.85;TEGRMH,0.85;EGRMHF,0.85;GLWPAY,0.85;LWPAYW,0.85;WPAYWM,0.85;PAYWML,0.85;AYWMLG,0.85;YWMLGT,0.85;RGEIDL,0.85;GAAVHW,0.85;AAVHWD,0.85;AVHWDY,0.85;NIEGAS,0.85;IEGASL,0.85;EGASLH,0.85;GASLHE,0.85;ASLHEF,0.85;SLHEFH,0.85;LLLNLA,0.85;RLYQNP,0.85;LYQNPG,0.85;LYLWNN,0.85;ANAGAW,0.85;SFGDSW,0.85;QYGLVR,0.85;YGLVRD,0.85;WHEVSI,0.85;HEVSIP,0.85;EVSIPF,0.85;GCQIGL,0.77;CQIGLC,0.77;QIGLCG,0.77;IGLCGW,0.77;GLCGWG,0.77;LCGWGN,0.77;ENARIE,0.77;NARIEN,0.77;ARIENG,0.77;LVIEAR,0.77;TAPLPG,0.77;STFKIG,0.77;TFKIGI,0.77;VSIPFS,0.77;SIPFSA,0.77;IPFSAF,0.77;
>group 39
NWGTGE,0.69;WTSGRV,0.62;TSGRVE,0.62;YPGGAA,0.62;WLQVDL,0.62;LQVDLG,0.62;SGRVET,0.54;ETQRTD,0.54;TQRTDF,0.54;GSGRYV,0.54;SGRYVR,0.54;YGYSLW,0.54;GYSLWE,0.54;PGGAAN,0.54;GGAANW,0.54;GAANWG,0.54;AANWGT,0.54;ANWGTG,0.54;WGTGEV,0.54;GTGEVE,0.54;AVDHGF,0.54;GTRWSS,0.46;YDIGTG,0.46;DIGTGY,0.46;QVDLGA,0.46;GRVETQ,0.46;RVETQR,0.46;VETQRT,0.46;APAGGQ,0.46;GYGYSL,0.46;WPAFWA,0.46;PAFWAM,0.46;YSLWEF,0.46;AFWAMG,0.46;FWAMGA,0.46;GATNWP,0.46;ATNWPS,0.46;TNWPSI,0.46;NWPSIG,0.46;WPSIGE,0.46;PSIGEL,0.46;SIGELD,0.46;IGELDI,0.46;GELDIM,0.46;ELDIME,0.46;VDHGFF,0.46;DHGFFA,0.46;HGFFAI,0.46;RFYLDG,0.46;LHCGTA,0.46;HCGTAP,0.46;AYGKAY,0.46;GADYVN,0.46;YVNDTA,0.46;VNDTAY,0.46;WDVGNE,0.46;DVGNEV,0.46;HPVTST,0.46;PVTSTD,0.46;VTSTDA,0.46;LDLLAV,0.46;DLLAVN,0.46;GEWEVP,0.46;ENDFGG,0.46;QVDLGS,0.46;LGVWKV,0.46;GVWKVY,0.46;VWKVYV,0.46;WKVYVY,0.46;RWASEW,0.46;
>group 40
ETQVGD,1.0;YGGQPR,1.0;TQVGDG,0.95;QVGDGW,0.95;VGDGWV,0.95;GDGWVG,0.95;WVGDVD,0.95;VGDVDY,0.95;TWSSGR,0.89;GRMAVR,0.89;RMAVRA,0.89;MAVRAK,0.89;AVRAKV,0.89;VRAKVN,0.89;RAKVND,0.89;AKVNDS,0.89;GIWPAI,0.89;IWPAIW,0.89;WPAIWM,0.89;PAIWML,0.89;QDETGH,0.89;DETGHD,0.89;ETGHDE,0.89;TGHDEI,0.89;GHDEID,0.89;HDEIDV,0.89;DEIDVL,0.89;EIDVLE,0.89;IDVLEY,0.89;DVLEYL,0.89;VLEYLG,0.89;LEYLGQ,0.89;YEAWSQ,0.89;PMFPIL,0.89;MFPILE,0.89;FPILET,0.89;PILETQ,0.89;ILETQV,0.89;LETQVG,0.89;DGWVGD,0.89;GWVGDV,0.89;RPMFPI,0.84;NFYYGG,0.84;FYYGGQ,0.84;YYGGQP,0.84;QLAKVT,0.84;LAKVTF,0.84;GGQPRY,0.79;GQPRYE,0.79;TFKDVK,0.74;VKVELS,0.74;KVELST,0.74;VELSTS,0.74;TNSSWK,0.74;KGYSNG,0.74;VWSDEF,0.74;AVSIKK,0.74;KVTWSS,0.74;KYSFQF,0.74;YSFQFG,0.74;SFQFGR,0.74;WTTNHF,0.74;NHFGIL,0.74;NYEAWS,0.74;IKWYID,0.74;WYIDGK,0.74;RDGMHT,0.74;GMHTRP,0.74;MHTRPM,0.74;TRPMFP,0.74;
>group 41
MSSTFW,0.95;ELDIQE,0.9;SSTFWL,0.85;ETYDWN,0.8;TYDWNP,0.8;MKANKT,0.7;YDWNPV,0.65;DWNPVP,0.65;KANKTF,0.6;ANKTFM,0.6;NKTFMS,0.6;KTFMSS,0.6;TFMSST,0.6;FMSSTF,0.6;DIQECV,0.6;IQECVG,0.6;LDIQEC,0.6;SNTHSR,0.55;WNPVPE,0.55;NTHSRN,0.5;WIGRAP,0.45;IGRAPG,0.45;STFWLI,0.45;TFWLIN,0.45;NPVPED,0.45;PVPEDG,0.45;VPEDGG,0.45;GAWWKS,0.4;MAIETY,0.4;IETYDW,0.4;PEDGGM,0.4;NMSDEF,0.35;GRAPGL,0.35;RAPGLF,0.35;GRPPGL,0.35;RPPGLF,0.35;TELDIQ,0.35;MNSNTH,0.35;NSNTHS,0.35;YGAWWK,0.35;YGVWWK,0.35;GVWWKS,0.35;AIETYD,0.35;SDEFEG,0.3;KWQISG,0.3;WQISGQ,0.3;ISGQGW,0.3;GQGWIG,0.3;QGWIGR,0.3;GWIGRA,0.3;HGGGYV,0.3;GGGYVG,0.3;YGYYEC,0.3;GCDKRT,0.3;THSRNI,0.3;SRNIPE,0.3;RNIPEG,0.3;NIPEGC,0.3;HVYGVW,0.3;VYGVWW,0.3;WWKSKD,0.3;WKSKDE,0.3;IEMYLR,0.3;YLRMVV,0.3;LRMVVE,0.3;RMVVET,0.3;MVVETY,0.3;VETYDW,0.3;WVRSWE,0.3;VRSWEL,0.3;
>group 42
YPQTPM,0.91;PQTPMR,0.82;KQGDSP,0.64;QGDSPT,0.64;GIWAGG,0.64;IWAGGD,0.64;WAGGDP,0.64;LDEIDW,0.55;DEIDWE,0.55;NYFGKG,0.55;DFHNYT,0.55;QTPMRL,0.55;FYFFFG,0.45;SDDLDE,0.45;EIDWEF,0.45;TPMRLS,0.45;SIGIWA,0.45;GSWESI,0.45;GDSPTL,0.36;DSPTLR,0.36;FWGRTE,0.36;LSDDLD,0.36;LDEVDW,0.36;DEVDWE,0.36;TNYFGK,0.36;DDFHNY,0.36;GIWAAG,0.36;IWAAGD,0.36;PMRLSI,0.36;MRLSIG,0.36;RLSIGI,0.36;LSIGIW,0.36;IEWAGG,0.36;GPYTMH,0.36;EYVYGD,0.36;SSGKEY,0.36;GKEYVY,0.36;HPQPQR,0.36;PQPQRS,0.36;QPQRSF,0.36;PQRSFT,0.36;SPTLRT,0.27;DSPTIR,0.27;FFGRTE,0.27;GRTEIW,0.27;DLDEVD,0.27;LSDNLD,0.27;IDWEFF,0.27;DWEFFG,0.27;WEFFGG,0.27;EFFGGN,0.27;AQSNYF,0.27;SNYFGK,0.27;FHNYTT,0.27;QDDFHN,0.27;YTTVWT,0.27;DYLDFY,0.27;VRTLLP,0.27;AGGDPR,0.27;GTIEWA,0.27;WAGGDT,0.27;WAGGET,0.27;AGGDTD,0.27;KEYVYG,0.27;YCIRQR,0.27;ARAEAE,0.27;AEAERL,0.27;YSVPPS,0.27;AHPQPQ,0.27;QRSFTT,0.27;
>group 43
SGEIDI,1.0;GDWIWP,0.7;DWIWPA,0.7;WIWPAI,0.7;IWPAIW,0.7;WPASGE,0.6;PASGEI,0.6;ASGEID,0.6;GEIDIM,0.6;EIDIME,0.6;IDIMES,0.6;DIMESR,0.6;IMESRG,0.6;MESRGN,0.6;PKGDWI,0.5;KGDWIW,0.5;WPAIWM,0.5;PAIWML,0.5;AIWMLP,0.5;STLHWG,0.5;TLHWGP,0.5;VLYLKP,0.4;LYLKPT,0.4;IPKGDW,0.4;WPAIWL,0.4;PAIWLL,0.4;AIWLLP,0.4;GEIDIV,0.4;EIDIVE,0.4;ASSLSP,0.3;SLSPRL,0.3;GGGNWE,0.3;GGGNGE,0.3;PEAANT,0.3;AANTYI,0.3;IKNGVL,0.3;KNGVLY,0.3;GVLYLK,0.3;TFTADK,0.3;FTADKF,0.3;DVKQQW,0.3;IVESRG,0.3;QWGSCT,0.3;GCRRQG,0.3;FDTLDL,0.3;IMSSKV,0.3;HGRVEV,0.3;KIPKGD,0.3;IWLLPP,0.3;WLLPPG,0.3;LPPGWP,0.3;IWMLPQ,0.3;WMLPQY,0.3;DRVLST,0.3;RVLSTI,0.3;LSTIHY,0.3;FHTYSV,0.3;IRMDID,0.3;DGKMSL,0.3;GKMSLI,0.3;MSLILN,0.3;LILNVA,0.3;VAVGAT,0.3;QDSWHN,0.3;SWHNTP,0.3;WHNTPH,0.3;HNTPHA,0.3;PHAKPW,0.3;GEDVAM,0.3;VKMIQY,0.3;
>group 44
WPAIWM,0.89;PAIWMM,0.89;AIWMMP,0.89;GEIDIM,0.78;EIDIME,0.78;VDYVRV,0.78;DYVRVY,0.78;YGKVEV,0.67;GSWPAI,0.67;SWPAIW,0.67;GKVEVR,0.56;KVEVRA,0.56;VEVRAK,0.56;IWMMPE,0.56;SGEIDI,0.56;IDIMEH,0.56;FYLILN,0.56;YVRVYQ,0.56;EVRAKF,0.44;WPASGE,0.44;PASGEI,0.44;ASGEID,0.44;PFYLIL,0.44;GGAGWP,0.44;GAGWPG,0.44;AGWPGA,0.44;GWPGAI,0.44;MQVDYV,0.44;QVDYVR,0.44;SDEFNS,0.33;LRMDNA,0.33;RMDNAV,0.33;VPYHSG,0.33;PYHSGG,0.33;TYGKVE,0.33;DIMEHV,0.33;IMEHVN,0.33;YGGWPA,0.33;GGWPAS,0.33;GWPASG,0.33;KPFYLI,0.33;YLILNQ,0.33;WPGAIT,0.33;PGAITN,0.33;GAITNA,0.33;AITNAD,0.33;ITNADL,0.33;TNADLP,0.33;NADLPF,0.33;LILNVA,0.33;MKYFTL,0.22;FCSLFV,0.22;CSLFVG,0.22;VGCSDE,0.22;QNQQAR,0.22;NQQARD,0.22;QQARDT,0.22;YYKPND,0.22;YHSGGI,0.22;FTQGRG,0.22;YGDWPN,0.22;GQGSWP,0.22;VAVQTV,0.22;SGSKFK,0.22;SKFKRG,0.22;ILNQAG,0.22;ILNVAG,0.22;LNVAGG,0.22;VKNYGG,0.22;YGDDFY,0.22;
>group 45
LSSNFW,1.0;SSNFWL,1.0;SNFWLL,1.0;NFWLLS,1.0;YSDSFN,0.92;SDSFNY,0.92;WTGPGL,0.92;TGPGLT,0.92;LELSSN,0.92;ELSSNF,0.92;LEVYGG,0.92;EVYGGA,0.92;NMSTNF,0.92;MSTNFH,0.92;STNFHV,0.92;TNFHVF,0.92;YWKSPT,0.92;MKDKDY,0.92;NKMYVD,0.92;KMYVDW,0.92;TSKTKV,0.85;IKVSNL,0.85;KVSNLE,0.85;VSNLEL,0.85;SNLELS,0.85;NLELSS,0.85;NDQTHN,0.85;VVMKDK,0.85;VMKDKD,0.85;KDKDYT,0.85;DKDYTG,0.85;KDYTGA,0.85;KNKMYV,0.85;GNLIIS,0.77;NLIISA,0.77;LIISAS,0.77;IISASR,0.77;ISASRR,0.77;PIFLEA,0.77;AKNMST,0.77;KNMSTN,0.77;QVVMKD,0.77;GPGLTY,0.69;PGLTYW,0.69;SASRRQ,0.69;ASRRQG,0.69;SRRQGT,0.69;IIIDTE,0.69;IIDTED,0.69;IDTEDH,0.69;NGSTYQ,0.69;GSTYQQ,0.69;DGNLII,0.62;VNAGVI,0.62;NAGVIT,0.62;VITSKT,0.62;REIDVL,0.62;EIDVLE,0.62;IDVLEV,0.62;DVLEVY,0.62;DFNDQT,0.62;FNDQTH,0.62;VYWKSP,0.62;WKSPTE,0.62;PTEVTF,0.62;TEVTFY,0.62;DWIRVY,0.62;WIRVYK,0.62;IRVYKP,0.62;STYQQW,0.62;
>group 46
GNLGRA,1.0;QRISAC,0.89;YPTWPG,0.78;MGNLGR,0.78;QIAPGM,0.78;IAPGMP,0.78;LVMSDE,0.67;NLGRAL,0.67;LGRALF,0.67;GRGAPE,0.67;RGAPEI,0.67;GAPEID,0.67;VMSDEF,0.56;LDIPDG,0.56;DIPDGV,0.56;IPDGVN,0.56;PDGVNR,0.56;DGVNRA,0.56;QTWNKF,0.56;TWNKFC,0.56;WNKFCI,0.56;NKFCIQ,0.56;KFCIQG,0.56;FCIQGG,0.56;PTWPGL,0.56;TWPGLW,0.56;MWPWTY,0.56;WPWTYN,0.56;PWTYNE,0.56;WTYNEC,0.56;NQRISA,0.56;RISACD,0.56;PNQGRG,0.56;QGRGAP,0.56;PEIDIL,0.56;EIDILE,0.56;IDILEG,0.56;DILEGG,0.56;LEGGGT,0.56;ILEGGG,0.56;SIQIAP,0.56;IQIAPG,0.56;APGMPD,0.56;SWYQGL,0.56;TKSGIG,0.44;MSDEFE,0.44;SDEFEV,0.44;VQSWNK,0.44;QSWNKF,0.44;SWNKFC,0.44;FYPTWP,0.44;WPGLWL,0.44;GLWLMG,0.44;LWLMGN,0.44;WLMGNL,0.44;LMGNLG,0.44;GRALFA,0.44;ALFAAS,0.44;LFAAST,0.44;TNRMWP,0.44;NQGRGA,0.44;GLNPNQ,0.44;EGGGTA,0.44;PGMPDE,0.44;GMPDEY,0.44;MPDEYR,0.44;WYQGLR,0.44;YQGLRY,0.44;YQMDAI,0.44;QMDAIS,0.44;
>group 47
WPALWL,1.0;TWPALW,0.86;PALWLT,0.86;ALWLTD,0.86;GLFIFD,0.79;HTPYGC,0.71;NIDLCG,0.71;TPYGCG,0.57;GCGTWP,0.57;CGTWPA,0.57;GTWPAL,0.57;GFVHYV,0.5;PYGCGT,0.5;YGCGTW,0.5;ASTGRF,0.43;STGRFS,0.43;TGRFSV,0.43;GRFSVR,0.43;SVRLES,0.43;FDVKHT,0.43;DVKHTP,0.43;LFIFDI,0.43;LWLTDP,0.43;NAGCGV,0.43;ADFPST,0.43;HFRNQS,0.43;ADFPNT,0.43;HFKNQS,0.43;FKNQSI,0.43;KNQSII,0.43;AYWEFG,0.43;LNLTYA,0.36;VRLESK,0.36;KHTPYG,0.36;LFIFDV,0.36;HGEIDV,0.36;GGGVYA,0.36;PDPSTW,0.36;ALADFP,0.36;LADFPN,0.36;FRNQSI,0.36;NQSIIA,0.36;RNQSII,0.36;QSIIAN,0.36;SIIANI,0.36;IIANID,0.36;SHFKNQ,0.36;IANIDL,0.36;ANIDLC,0.36;NAYWEF,0.36;PRGWSL,0.29;NRYPDY,0.29;NLTYAS,0.29;SGLFIF,0.29;GCATWP,0.29;CATWPA,0.29;ATWPAL,0.29;GEIDVM,0.29;EIDVLE,0.29;KRKETG,0.29;GIRMWQ,0.29;LRDAGI,0.29;AGIRAW,0.29;DPSTWG,0.29;SIIVNI,0.29;VNIDLC,0.29;AYWEFK,0.29;YWEFKS,0.29;EFKSFK,0.29;KSFKVY,0.29;
>group 48
WPALWM,1.0;PALWML,1.0;ALWMLP,1.0;DYVRVY,1.0;ASYGFV,0.88;SYGFVM,0.88;YGFVMP,0.88;AGFTYP,0.88;NNAASG,0.88;NAASGW,0.88;AASGWI,0.88;ASGWIY,0.88;SGWIYD,0.88;NFGQFT,0.88;GGGGYW,0.88;GGGYWF,0.88;NQWGYW,0.88;IYGLWF,0.88;APRPDV,0.88;YSSGKI,0.88;RAKLPT,0.88;WAASGE,0.88;AASGEI,0.88;ASGEID,0.88;VDYVRV,0.88;YVRVYK,0.88;VRVYKE,0.88;YNQNWG,0.75;NQNWGH,0.75;GYWFTL,0.75;WFTLSA,0.75;FTLSAT,0.75;TLSATT,0.75;TTEIQL,0.75;PTQGPQ,0.75;WIDIDN,0.75;IDIDNN,0.75;DIDNNA,0.75;IDNNAA,0.75;DNNAAS,0.75;PLPKID,0.75;LPKIDG,0.75;PKIDGG,0.75;NGYNNM,0.75;GYNNMS,0.75;ANQWGY,0.75;QWGYWA,0.75;WGYWAD,0.75;GLWFQP,0.75;QIRIGY,0.75;IRIGYP,0.75;RIGYPL,0.75;IGYPLN,0.75;GYPLNG,0.75;YPLNGQ,0.75;PRPDVS,0.75;RPDVSD,0.75;DGKLNI,0.75;SFPQDP,0.75;SSGKIN,0.75;SGKINT,0.75;AKLPTG,0.75;GVWPAL,0.75;VWPALW,0.75;KWYVDG,0.75;AAPNNP,0.75;PFDQPF,0.75;FDQPFY,0.75;MQVDYV,0.75;QVDYVR,0.75;
>group 49
CGWGNN,1.0;GWGNNE,1.0;LCGWGN,0.83;WPAFWM,0.83;PAFWML,0.83;LVWEEN,0.67;VWEENF,0.67;ELGDGC,0.67;LGDGCP,0.67;YTSTRI,0.67;TSTRIT,0.67;STRITT,0.67;GKKEFK,0.67;KKEFKY,0.67;KEFKYG,0.67;AKGLWP,0.67;KGLWPA,0.67;GLWPAF,0.67;LWPAFW,0.67;AFWMLG,0.67;FWMLGS,0.67;WMLGSN,0.67;MLGSNI,0.67;EVGWPL,0.67;VGWPLC,0.67;GWPLCG,0.67;WPLCGE,0.67;PLCGEI,0.67;LCGEID,0.67;AVGGNL,0.67;VGGNLG,0.67;GGNLGG,0.67;IDYIKV,0.67;DYIKVY,0.67;ALVWEE,0.5;WEENFD,0.5;WNYELG,0.5;YELGDG,0.5;GDGCPE,0.5;CPELCG,0.5;PELCGW,0.5;ELCGWG,0.5;EKQIYT,0.5;TRITTK,0.5;ITTKGK,0.5;TTKGKK,0.5;TKGKKE,0.5;KYGRIE,0.5;ETRAKL,0.5;TRAKLP,0.5;AKLPLA,0.5;LAKGLW,0.5;LGSNIS,0.5;NISEVG,0.5;ISEVGW,0.5;CGEIDI,0.5;GEIDIL,0.5;IDILEY,0.5;ILEYIG,0.5;LEYIGR,0.5;EYIGRK,0.5;KPNTIF,0.5;PNTIFT,0.5;TIFTTL,0.5;FTTLHF,0.5;WSPDKI,0.5;WPFDQP,0.5;ILNTAV,0.5;LNTAVG,0.5;TAVGGN,0.5;
>group 50
GGAGDD,1.0;GGDGND,0.67;GDGNDT,0.67;YGYFEM,0.5;GYFEMR,0.5;YFEMRA,0.5;GGAGND,0.5;GGSGDD,0.5;PAFWLL,0.5;AFWLLP,0.5;GGAGAD,0.5;GAGDDT,0.5;LTGGAG,0.5;DGNDTL,0.5;NLTLTG,0.5;LDGGAG,0.5;LTFSDE,0.33;TFSDEF,0.33;FEMRAD,0.33;GNDLDN,0.33;GGKGND,0.33;TFADEF,0.33;FADEFD,0.33;DYIRAY,0.33;HDGVLD,0.33;DGVLDI,0.33;GFHTYG,0.33;FHTYGM,0.33;VLSGGA,0.33;LSGGAG,0.33;RDTFVF,0.33;LTLMGT,0.33;DGGDGN,0.33;GGAGRD,0.33;GNDTLT,0.33;NDTLTG,0.33;TLTGGT,0.33;DTITDF,0.33;GAGNDL,0.33;GAGNDT,0.33;GGLGDD,0.33;LGDDTY,0.33;GGGIDT,0.33;GTAAID,0.33;TAAIDG,0.33;GGGGND,0.33;DQLWGG,0.33;WPAFWL,0.33;PPELDV,0.33;PELDVM,0.33;ELDVME,0.33;MYMLAN,0.33;GAGDDV,0.33;GADLLD,0.33;ADLLDG,0.33;DLLDGG,0.33;LLDGGA,0.33;DGGAGA,0.33;TGGAGD,0.33;ENLTLT,0.33;LTLTGS,0.33;GSGDDT,0.33;GAGRDT,0.33;ITDFEA,0.33;TDFEAG,0.33;GEGIDT,0.33;GGGNDT,0.33;GGNDTF,0.33;GNDTFV,0.33;FDTITD,0.33;
>group 51
GLLTTE,1.0;GAWPAI,1.0;AWPAIW,1.0;WPAIWT,1.0;PAIWTW,1.0;FEYHPD,1.0;AGRYHP,1.0;QWVAGR,0.92;AGRSWA,0.92;GRSWAY,0.92;RSWAYP,0.92;AIWTWR,0.92;IWTWRD,0.92;WTWRDG,0.92;DVFEYH,0.92;VFEYHP,0.92;LIVNLS,0.92;WVAGRS,0.85;VAGRSW,0.85;GGPVNP,0.85;FRATRR,0.85;IVNLSV,0.85;VFTADF,0.77;TGLLTT,0.77;EYHPDN,0.77;YHPDNP,0.77;SWAYPD,0.69;WAYPDG,0.69;AYPDGG,0.69;YPDGGP,0.69;GPVNPG,0.69;PVNPGD,0.69;SRSGVF,0.69;RSGVFR,0.69;SGVFRA,0.69;RATRRP,0.69;ATRRPD,0.69;TRRPDG,0.69;ARVRLP,0.69;HPDNPD,0.69;PDNPDL,0.69;DNPDLL,0.69;NPDLLE,0.69;PDLLEL,0.69;DGRGVG,0.69;GVFRAT,0.62;VFRATR,0.62;WNTGLL,0.62;NTGLLT,0.62;LEARVR,0.62;EARVRL,0.62;CAGRYH,0.62;LVVRRP,0.62;PDGGPV,0.54;DGGPVN,0.54;NPGDDK,0.54;GDDKLD,0.54;DGRWNT,0.54;GRWNTG,0.54;RWNTGL,0.54;LLTTEG,0.54;LTTEGS,0.54;VLEARV,0.54;TNHVRG,0.54;SVVWWL,0.54;LSVCAG,0.54;SVCAGR,0.54;VCAGRY,0.54;AYLIVN,0.54;YLIVNL,0.54;
>group 52
CGTWPA,1.0;GEIDIL,1.0;EIDILE,1.0;IDILEG,1.0;GCGTWP,0.89;DILEGV,0.89;ILEGVN,0.78;LEGVND,0.78;HMPTGC,0.67;MPTGCG,0.67;PTGCGT,0.67;TGCGTW,0.67;GGEIDI,0.67;TFCGDW,0.67;FCGDWA,0.67;CGDWAG,0.67;DPTHGT,0.56;PTHGTV,0.56;GTWPAW,0.56;TWPAWW,0.56;FDTTFC,0.56;DTTFCG,0.56;NGPNWP,0.44;TSNQGC,0.44;SNQGCG,0.44;GGVYAM,0.44;IFDTTF,0.44;TTFCGD,0.44;GDWAGA,0.44;IAGRNK,0.33;AAQTAA,0.33;WDYSDP,0.33;GTVDYV,0.33;VDYVSA,0.33;MSVDTT,0.33;SVDTTE,0.33;VDTTEV,0.33;GRKSVR,0.33;RKSVRI,0.33;SVRIHG,0.33;VIMDAY,0.33;IMDAYH,0.33;MDAYHM,0.33;AWWQNG,0.33;WQNGPN,0.33;QNGPNW,0.33;PEGGEI,0.33;EGGEID,0.33;VNDFTQ,0.33;NDFTQN,0.33;DFTQNQ,0.33;TQNQVS,0.33;HTGVGC,0.33;GVGCTI,0.33;LATLTT,0.33;YDCSSA,0.33;QGCGAR,0.33;DETNDN,0.33;NDNSYG,0.33;NGGVYA,0.33;SDITNN,0.33;DITNNS,0.33;TNNSPD,0.33;PDPSTW,0.33;PSTWGT,0.33;YDHFNI,0.33;DHFNIF,0.33;FNIFDT,0.33;QSCAAI,0.33;AAITGY,0.33;
>group 53
QMNSQY,1.0;MNSQYF,1.0;TFWLNN,0.89;FWLNNG,0.89;WLNNGD,0.89;EIDIIE,0.89;PWQMNS,0.89;WQMNSQ,0.89;IWDLWT,0.89;AYNTFW,0.78;YNTFWL,0.78;NTFWLN,0.78;NTMKVD,0.67;TMKVDW,0.67;GNLWIK,0.56;LWIKAT,0.56;WIKATL,0.56;AHISAY,0.56;HISAYN,0.56;ISAYNT,0.56;NRDEID,0.56;RDEIDI,0.56;DEIDII,0.56;IDIIEN,0.56;DIIENN,0.56;CQPDFP,0.56;FPWQMN,0.56;NSQYFH,0.56;SQYFHV,0.56;QYFHVV,0.56;GNFDNR,0.56;IQFYLD,0.56;QFYLDG,0.56;FYLDGE,0.56;YLDGEP,0.56;LDGEPA,0.56;DGEPAG,0.56;GEPAGS,0.56;EPAGSV,0.56;PAGSVV,0.56;AGSVVS,0.56;WLGGLA,0.56;LSDEFN,0.44;AENSGV,0.44;NLWIKA,0.44;NYPMYT,0.44;YPMYTE,0.44;SAYNTF,0.44;LNNGDI,0.44;IIENNS,0.44;PSCDCQ,0.44;SCDCQP,0.44;CDCQPD,0.44;DCQPDF,0.44;QPDFPW,0.44;PDFPWQ,0.44;DFPWQM,0.44;RNKGNF,0.44;NKGNFD,0.44;KGNFDN,0.44;NPLKGV,0.44;WNEEYH,0.44;NEEYHT,0.44;QFYLNG,0.44;NIQFYL,0.44;DWLGGL,0.44;DWVRTW,0.44;WVRTWK,0.44;VRTWKL,0.44;GYLWIS,0.33;
>group 54
WPAIWM,1.0;PAIWMM,0.83;AIWMMP,0.83;IWMMPE,0.83;SGEIDI,0.83;GEIDIL,0.83;EIDILE,0.83;FHLILN,0.83;HLILNL,0.83;LILNLA,0.83;DCGGGG,0.67;CGGGGN,0.67;ERQCYT,0.67;RARVPG,0.67;ARVPGG,0.67;RVPGGQ,0.67;VPGGQG,0.67;YGGWPR,0.67;GGWPRS,0.67;GWPRSG,0.67;WPRSGE,0.67;PRSGEI,0.67;RSGEID,0.67;IDILET,0.67;NLGAPC,0.67;FGTIHF,0.67;DGFHVY,0.67;GFHVYA,0.67;FHVYAV,0.67;HVYAVE,0.67;VYAVEW,0.67;APFDQP,0.67;PFDQPF,0.67;FDQPFH,0.67;DQPFHL,0.67;QPFHLI,0.67;PFHLIL,0.67;NLAFGG,0.67;DWVRVS,0.67;WVRVSQ,0.67;VDWVRV,0.67;VWADEF,0.5;WADEFD,0.5;ADEFDG,0.5;GGNNER,0.5;GNNERQ,0.5;NNERQC,0.5;YGRIEV,0.5;GRIEVR,0.5;RIEVRA,0.5;PGGQGV,0.5;GGQGVW,0.5;GQGVWP,0.5;QGVWPA,0.5;VWPAIW,0.5;NRVFGT,0.5;YAVEWS,0.5;AVEWSP,0.5;ILNLAF,0.5;LNLAFG,0.5;PEGANA,0.5;EGANAK,0.5;GANAKG,0.5;ANAKGV,0.5;NAKGVD,0.5;DEAALP,0.5;AALPAT,0.5;LPATME,0.5;PATMEV,0.5;TMEVDW,0.5;
>group 55
GEIDIM,0.67;EIDIME,0.67;IDIMEY,0.67;DIMEYV,0.67;IMEYVG,0.67;KFDFTY,0.5;FDFTYG,0.5;YTSGRI,0.5;HGPGYS,0.5;GPGYSG,0.5;LVDWVR,0.5;VDWVRV,0.5;DWVRVY,0.5;SGRYVR,0.5;GYSLWE,0.5;GSGRYV,0.5;SDEFNG,0.33;LIWSDE,0.33;WSDEFN,0.33;WGTGQL,0.33;GTGQLD,0.33;TGQLDR,0.33;GQLDRA,0.33;LDRATD,0.33;DRATDR,0.33;ADGGVL,0.33;KDKFDF,0.33;DKFDFT,0.33;TGEIDI,0.33;YSGETP,0.33;PQGGEI,0.33;QGGEID,0.33;GGEIDI,0.33;MEYVGS,0.33;EYVGSI,0.33;YVGSIP,0.33;DWNHGH,0.33;WNHGHQ,0.33;NHGHQG,0.33;HGHQGG,0.33;GHQGGY,0.33;GGYYSF,0.33;KYLILN,0.33;YLILNF,0.33;LILNFA,0.33;ILNFAL,0.33;LNFALG,0.33;NFALGG,0.33;MLVDWV,0.33;LSAGVG,0.33;SAGVGG,0.33;RVELNW,0.33;VSDDAS,0.33;WIYVDL,0.33;GNNELQ,0.33;WGYSLW,0.33;QWIYVD,0.33;KVVLNW,0.33;VVLNWE,0.33;VLNWEA,0.33;NWEAAY,0.33;WEAAYA,0.33;RYVRIY,0.33;DLGQSY,0.33;LGQSYS,0.33;GRYVRM,0.33;VRMYGT,0.33;TGYGYS,0.33;YSLWEF,0.33;SLWEFE,0.33;
>group 56
VPIWWD,1.0;LTQGIH,1.0;TQGIHY,1.0;QGIHYG,1.0;GIHYGG,1.0;IHYGGE,1.0;HYGGER,1.0;YGGERP,1.0;VDYFRV,1.0;KIVLST,0.67;ALFSIV,0.67;LFSIVG,0.67;GLALGL,0.67;LALGLR,0.67;EYEEVS,0.67;PFFIYQ,0.67;FFIYQT,0.67;HVPIWW,0.67;PIWWDD,0.67;IWWDDF,0.67;WDVPDG,0.67;DVPDGG,0.67;GWGNDE,0.67;ANVAVE,0.67;NVAVEN,0.67;WSSGRV,0.67;SSGRVS,0.67;SGRVST,0.67;GRVSTK,0.67;VSTKGA,0.67;STKGAW,0.67;EAKITV,0.67;AKITVP,0.67;KITVPD,0.67;ITVPDS,0.67;TVPDSG,0.67;WPAFWA,0.67;DIMELR,0.67;DYGNLT,0.67;FSQSGE,0.67;YGNLTQ,0.67;GNLTQG,0.67;SQSGEI,0.67;QSGEID,0.67;NLTQGI,0.67;GDMEPG,0.67;MEPGFT,0.67;EPGFTL,0.67;PGFTLA,0.67;GFTLAN,0.67;FTLANK,0.67;TLANKT,0.67;LANKTF,0.67;FSVEWS,0.67;APFDKP,0.67;PFDKPF,0.67;FDKPFY,0.67;DKPFYA,0.67;FNIAVG,0.67;NIAVGG,0.67;MAVDYF,0.67;AVDYFR,0.67;DYFRVY,0.67;YFRVYA,0.67;FRVYAD,0.67;VYADYI,0.67;YADYID,0.67;ADYIDV,0.67;DYIDVS,0.67;YIDVSS,0.67;
>group 57
TSARLN,0.8;KFAFTY,0.8;FAFTYG,0.8;CGEIDI,0.8;VRAKLP,0.8;WPACGE,0.8;PACGEI,0.8;ACGEID,0.8;LVFSDE,0.6;VFSDEF,0.6;QVIPPN,0.6;VIPPNN,0.6;IPPNNG,0.6;ELQHYT,0.6;NSFVSD,0.6;SFVSDG,0.6;YTSARL,0.6;SARLNS,0.6;ARLNSK,0.6;RLNSKF,0.6;EVRAKL,0.6;WTLGAN,0.6;NETGNY,0.6;GTWPAI,0.6;ETGNYF,0.6;TGNYFG,0.6;TWPAIW,0.6;WPAIWT,0.6;PAIWTL,0.6;AIWTLG,0.6;AFTYGR,0.6;EIDYVR,0.6;IDYVRI,0.6;DYVRIY,0.6;YVRIYQ,0.6;NAVRYA,0.4;RYAFRF,0.4;YAFRFE,0.4;AFRFEN,0.4;FRFENG,0.4;RFENGD,0.4;TGEFIN,0.4;GEFINE,0.4;FSDEFE,0.4;PDPEKW,0.4;PEKWHY,0.4;EKWHYQ,0.4;KWHYQV,0.4;NDELQH,0.4;WHYQVI,0.4;HYQVIP,0.4;DELQHY,0.4;LQHYTN,0.4;SDGTLK,0.4;RAKLPS,0.4;QHYTDR,0.4;NYFGDQ,0.4;YFGDQY,0.4;FGDQYG,0.4;GEIDIM,0.4;EIDIME,0.4;IDIMEQ,0.4;FTYGRV,0.4;NSKFAF,0.4;IAHFHW,0.4;AMGGTL,0.4;GGTLGG,0.4;VIDYVR,0.4;IDYVRV,0.4;DYVRVY,0.4;
>group 58
WGYELG,1.0;GYELGS,1.0;YELGSI,1.0;ELGSIR,1.0;LGSIRG,1.0;RAKLPK,1.0;AKLPKG,1.0;FPAFWT,1.0;PAFWTL,1.0;AFWTLG,1.0;DFTLDG,1.0;GWPSTG,1.0;WPSTGE,1.0;SGSVRT,0.83;QLVKWS,0.67;WRDDFD,0.67;EQQHYV,0.67;ENVFLR,0.67;LRATNR,0.67;NWGYEL,0.67;FTLDGK,0.67;TLDGKI,0.67;PSTGEI,0.67;STGEID,0.67;TGEIDI,0.67;GEIDIM,0.67;EIDIME,0.67;IDIMEL,0.67;EFLYGR,0.67;QLNLAM,0.67;LNLAMG,0.67;NLAMGG,0.67;GYIGQV,0.5;YIGQVI,0.5;IGQVID,0.5;VSAYAK,0.5;FTARWF,0.5;TKKSNI,0.5;IDNVEM,0.5;IWRDDF,0.5;RDDFDG,0.5;QQHYVR,0.5;VFLRDG,0.5;VIYNSG,0.5;NSGSVR,0.5;GSVRTH,0.5;SVRTHG,0.5;VRTHGK,0.5;LPKGQG,0.5;PKGQGV,0.5;KGQGVF,0.5;GVFPAF,0.5;TLGSDF,0.5;GSDFTL,0.5;SDFTLD,0.5;MELVGE,0.5;NRTVYQ,0.5;TVYQTL,0.5;VYQTLH,0.5;TLHYGQ,0.5;GNGTAY,0.5;GAFPAF,0.5;AFPAFW,0.5;TLGADF,0.5;LGADFT,0.5;DYVSYS,0.5;YVSYSR,0.5;FNKPQY,0.5;RKTVTL,0.5;KTVTLT,0.5;
>group 59
GYWPAF,1.0;YWPAFW,1.0;FLILNV,1.0;LILNVA,1.0;DIEGLR,0.8;IEGLRA,0.8;LRAVAV,0.8;AVLAVL,0.8;LAVLAF,0.8;VLAFHA,0.8;GVDVFF,0.8;VDVFFV,0.8;SGYLIT,0.8;YLITGL,0.8;SRRARR,0.8;RRARRL,0.8;ARRLLP,0.8;RLLPSA,0.8;LLPSAA,0.8;LPSAAV,0.8;PSAAVV,0.8;SAAVVL,0.8;AAVVLA,0.8;TDYLAA,0.8;DYLAAG,0.8;LLHFWS,0.8;LHFWSL,0.8;HFWSLA,0.8;WSLAVE,0.8;SLAVEE,0.8;VEEQFY,0.8;EEQFYL,0.8;WAPLLA,0.8;LYLWHW,0.8;LWHWPV,0.8;PVLVLA,0.8;LVLAEA,0.8;VLAEAR,0.8;EQPLRR,0.8;QPLRRS,0.8;PLRRSR,0.8;GLPPGA,0.8;LGDSHA,0.8;SHAGQW,0.8;AGQWFS,0.8;ELVKQG,0.8;LVKQGC,0.8;QGCPLP,0.8;ECDTWR,0.8;CDTWRA,0.8;PACVSG,0.8;LLYRDD,0.8;DLGTCY,0.8;LGTCYP,0.8;TCYPGC,0.8;CYPGCP,0.8;YPGCPA,0.8;TMTDST,0.8;PPGGVL,0.8;AAGYWP,0.8;AGYWPA,0.8;RDGYTG,0.8;DGYTGW,0.8;GYTGWP,0.8;TGWPGV,0.8;WPGVGE,0.8;PGVGEL,0.8;GVGELD,0.8;FHTYAV,0.8;LNVAIG,0.8;
>group 60
QIGYGQ,0.92;IGYGQY,0.92;GYGQYE,0.92;RRGSWP,0.92;RGSWPA,0.92;GSWPAF,0.92;SWPAFW,0.92;WPAFWL,0.92;GWPPEI,0.92;WPPEID,0.92;FAVDIQ,0.92;LDRPTP,0.85;DRPTPN,0.85;RPTPNT,0.85;TPNTVI,0.85;PNTVIA,0.85;NTVIAR,0.85;VIFRPG,0.85;IFRPGD,0.85;FRPGDP,0.85;DYITWF,0.85;PTPNTV,0.77;RPGDPL,0.77;EAPWGG,0.77;PPEIDI,0.77;PEIDIY,0.77;EIDIYE,0.77;IDIYEG,0.77;DIYEGF,0.77;IYEGFG,0.77;DGSGDM,0.69;PAFWLI,0.62;AFWLIS,0.62;FWLIST,0.62;YPIMDV,0.62;PIMDVA,0.62;IMDVAV,0.62;MDVAVK,0.62;DVAVKT,0.62;RWYPIM,0.62;TLDRPT,0.54;WSDAGH,0.54;LPNGRS,0.54;PNGRSQ,0.54;NGRSQP,0.54;PLRYTD,0.54;WGGLQG,0.46;IARVMT,0.46;NGETGL,0.46;VQCDFQ,0.46;AWSTKL,0.46;NQETGI,0.46;STSGWP,0.46;MPNRRG,0.46;NRRGSW,0.46;APLRYT,0.46;RFAVDI,0.46;QYEFTA,0.46;IQRDYI,0.46;VDGVET,0.46;YQSVNP,0.46;WLISTA,0.46;YEGFGF,0.46;ESWWDF,0.46;DDGSGD,0.46;TLHGGA,0.46;HSFAVD,0.46;QAVNPF,0.46;AVNPFA,0.46;FRWYPI,0.46;
>group 61
PFVSYQ,1.0;AKLPQG,0.91;KLPQGD,0.91;LPQGDW,0.91;YPEILL,0.91;PEILLE,0.91;RAKLPQ,0.82;MAPFDD,0.82;APFDDH,0.82;PFDDHF,0.82;VDYVKV,0.82;WQIEQY,0.73;QIEQYI,0.73;IEQYIP,0.73;FVSYQR,0.73;FAFTYG,0.73;EILLEP,0.73;LFSGCT,0.64;PQGDWL,0.64;QGDWLY,0.64;GDWLYP,0.64;DWLYPE,0.64;WLYPEI,0.64;LYPEIL,0.64;SGVIKI,0.64;GVIKIA,0.64;FDDHFY,0.64;DYVKVV,0.64;YVKVVA,0.64;VKVVAL,0.64;ACAGQT,0.55;GQTIFE,0.55;VWQIEQ,0.55;AFTYGT,0.55;LLEPFL,0.55;LYGGPI,0.55;YGGPIM,0.55;LKVGDV,0.45;CAGQTI,0.45;AGQTIF,0.45;FEDNFD,0.45;VSYQRL,0.45;GADILP,0.45;ADILPP,0.45;FTYGTV,0.45;IRAKLP,0.45;VRAKLP,0.45;ILLEPF,0.45;LEPFLK,0.45;EPFLKK,0.45;PFLKKY,0.45;FLKKYG,0.45;VDGEEW,0.45;VEPTAS,0.45;EPTASG,0.45;PTASGL,0.45;TLGVAA,0.45;LGVAAG,0.45;HFYITL,0.45;FYITLG,0.45;YITLGV,0.45;LLVDYV,0.45;LVDYVK,0.45;NYYVFV,0.36;KLQQDL,0.36;NLFSGC,0.36;LKKYGS,0.36;IASARG,0.36;YLTLGV,0.36;GVAVGG,0.36;
>group 62
CSGKPY,0.71;SGKPYA,0.71;LGFDAS,0.71;ENGSRG,0.71;FNVGWR,0.57;NVGWRA,0.57;VGWRAD,0.57;GWRADH,0.57;GCSGKP,0.57;GKPYAS,0.57;YASGEY,0.57;FFTYTG,0.57;FTYTGP,0.57;TYTGPS,0.57;YTGPSD,0.57;TGPSDG,0.57;EIDIEI,0.57;IDIEIL,0.57;DIEILG,0.57;IEILGK,0.57;EILGKD,0.57;ILGKDT,0.57;LGKDTT,0.57;GKDTTK,0.57;KDTTKM,0.57;TNYFTN,0.57;NYFTNG,0.57;MQTNYF,0.57;YFTNGV,0.57;FTNGVG,0.57;GVGGHE,0.57;VGGHET,0.57;TVIDLG,0.57;VIDLGF,0.57;IDLGFD,0.57;DLGFDA,0.57;VDGRLV,0.57;DGRLVH,0.57;GSRGPL,0.57;SRGPLP,0.57;RGPLPT,0.57;HKADGW,0.43;KADGWS,0.43;DGWSNG,0.43;WRADHV,0.43;IMALRL,0.43;MALRLD,0.43;NGGVMG,0.43;KPYASG,0.43;GEYRTN,0.43;SYGRFE,0.43;KGTGLV,0.43;LVTSLF,0.43;VTSLFT,0.43;TSLFTY,0.43;GFFTYT,0.43;GTSNDE,0.43;SNDEID,0.43;ILGKNT,0.43;TKMETN,0.43;DASLDF,0.43;YAFEWS,0.43;IEWWNQ,0.43;EWWNQG,0.43;SIKWYV,0.43;KWYVDG,0.43;PAEIWT,0.43;YPGTPL,0.43;PGTPLT,0.43;GTPLTA,0.43;
>group 63
PYGCSV,0.92;YGCSVW,0.92;GCSVWP,0.85;CSVWPA,0.85;SVWPAF,0.85;VWPAFW,0.85;TCYTTY,0.85;CYTTYV,0.85;YDNTTN,0.62;DNTTNG,0.62;NTTNGD,0.62;WPAGGE,0.62;PAGGEI,0.62;AGGEID,0.62;FAAAGG,0.62;AAAGGG,0.62;DITLCG,0.62;ITLCGD,0.62;GGEIDI,0.54;AAGGGV,0.54;AGGGVF,0.46;GGGVFV,0.46;IDTSTL,0.46;DTSTLG,0.46;LFGPQT,0.46;FGPQTL,0.46;GPQTLT,0.46;PQTLTI,0.46;AYFEIN,0.46;ETYDNT,0.38;TYDNTT,0.38;NTSLLY,0.38;DAVHLP,0.38;AVHLPY,0.38;VHLPYG,0.38;HLPYGC,0.38;LPYGCS,0.38;WPAFWT,0.38;PAFWTQ,0.38;AFWTQG,0.38;FWTQGP,0.38;WPAFWS,0.38;NWPAGG,0.38;DGIRVW,0.38;GIRVWF,0.38;IWFFSR,0.38;NLFGPQ,0.38;YTTYVL,0.38;NVYSSN,0.38;YQGDSF,0.31;QGDSFF,0.31;GDSFFD,0.31;FPVETY,0.31;PVETYD,0.31;VETYDN,0.31;APKLLS,0.31;VMDAVH,0.31;TINIAL,0.31;VFDITL,0.31;IALCGD,0.31;TLCGDW,0.31;LCGDWA,0.31;CGDWAG,0.31;QAYFEI,0.31;EINYIN,0.31;DTAYFE,0.31;TAYFEI,0.31;NYINVY,0.31;YINVYS,0.31;INVYSS,0.31;
>group 64
GEIDIM,0.6;EIDIME,0.6;IDIMEL,0.6;GIWPAL,0.6;IWPALW,0.6;NVAVGG,0.6;WPASGE,0.6;PASGEI,0.6;ASGEID,0.6;YTYPAP,0.6;TYPAPF,0.6;YPAPFD,0.6;PAPFDR,0.6;DGNLIY,0.6;GNLIYN,0.6;NLIYNG,0.6;ITTVGW,0.4;TTVGWP,0.4;EPNKVY,0.4;PNKVYG,0.4;NKVYGT,0.4;ELEYYK,0.4;YGGWPA,0.4;YLGIYE,0.4;GWPASG,0.4;LGIYEV,0.4;MELIGG,0.4;VWQDEF,0.4;WQDEFD,0.4;FYLILN,0.4;WPGSPN,0.4;GQGIWP,0.4;QGIWPA,0.4;WPALWM,0.4;SGEIDI,0.4;DIMELL,0.4;IMELLG,0.4;MELLGH,0.4;ELLGHE,0.4;LLGHEP,0.4;GSYTLP,0.4;SYTLPD,0.4;EWEPGE,0.4;MNVAVG,0.4;AVGGDW,0.4;VGGDWP,0.4;GGDWPG,0.4;ASTVFP,0.4;STVFPQ,0.4;NARFEF,0.4;LIYNGT,0.4;IYNGTF,0.4;YNGTFD,0.4;NGTFDQ,0.4;GTFDQG,0.4;ARLEFN,0.4;LIYNGS,0.4;IYNGSF,0.4;YNGSFD,0.4;GGTASA,0.4;
>group 65
WPAFWL,0.86;GTWPAF,0.79;TWPAFW,0.79;PAFWLT,0.71;QMEGSS,0.71;MEGSSG,0.71;YPWGSD,0.64;PWGSDH,0.64;WGSDHN,0.64;GSDHNG,0.64;AFWLTG,0.57;YLYPWG,0.5;LYPWGS,0.5;WPPESD,0.5;LQMEGS,0.5;EGSSGS,0.5;WNYLYP,0.43;NYLYPW,0.43;WPPEID,0.43;SWPPES,0.43;PPESDI,0.43;NLQMEG,0.43;GSSGSP,0.43;SSGSPG,0.43;SGSPGP,0.43;DHNGSA,0.36;HNGSAR,0.36;NGSARM,0.36;KGTWPA,0.36;FWLTGV,0.36;FNTFNT,0.36;NTFNTS,0.36;IINLQM,0.36;INLQME,0.36;SDHNGS,0.29;SDHNGT,0.29;DHNGTA,0.29;HNGTAR,0.29;NGTARM,0.29;GTARMY,0.29;SGAIHA,0.29;GAIHAK,0.29;SGAVHA,0.29;GAVHAK,0.29;LPIRYH,0.29;PIRYHS,0.29;IRYHSG,0.29;RYHSGA,0.29;ARGTWP,0.29;RGTWPA,0.29;PPEIDM,0.29;PEIDMA,0.29;EIDMAE,0.29;IDMAEW,0.29;DMAEWK,0.29;MAEWKG,0.29;GKISFN,0.29;KISFNT,0.29;ISFNTF,0.29;SFNTFN,0.29;TFNTSS,0.29;DILEFK,0.29;ILEFKG,0.29;VDIHYY,0.29;LIINLQ,0.29;PWGTDH,0.21;GVLTLT,0.21;ESDILE,0.21;DIMEFK,0.21;RAWITK,0.21;
>group 66
NCNFGT,1.0;GMWPAF,1.0;MWPAFW,1.0;WPAFWT,1.0;PAFWTL,1.0;AFWTLG,1.0;GEIDIL,1.0;EIDILE,1.0;IDILEW,1.0;KTMEVE,1.0;TMEVEW,1.0;MEVEWV,1.0;EVEWVR,1.0;VEWVRW,1.0;EWVRWY,1.0;CNFGTG,0.89;NFGTGE,0.89;PRAQNV,0.89;KGKVER,0.89;GYGMWP,0.89;YGMWPA,0.89;FWTLGA,0.89;WTLGAN,0.89;DILEWH,0.89;LNLALG,0.89;NLALGG,0.89;GGNWYG,0.89;WSPNGT,0.89;VRAWVR,0.89;RAWVRK,0.89;IHMDDV,0.89;FGTGEL,0.78;GTGELE,0.78;VASIKV,0.78;ASIKVP,0.78;PSGYGM,0.78;SGYGMW,0.78;TLGANI,0.78;LGANIS,0.78;SGEIDI,0.78;ILEWHS,0.78;LEWHSN,0.78;LALGGN,0.78;ALGGNW,0.78;LGGNWY,0.78;WVRWYQ,0.78;TWSPNG,0.78;PFEVWT,0.78;FEVWTY,0.78;EVWTYQ,0.78;FIHMDD,0.78;HMDDVE,0.78;LAWQDD,0.67;AWQDDF,0.67;RAQNVT,0.67;GKVERR,0.67;KVERRY,0.67;SIKVPS,0.67;IKVPSG,0.67;HTYEVE,0.67;TYEVEW,0.67;YEVEWT,0.67;PNGTEA,0.67;NGTEAA,0.67;TEAADF,0.67;EAADFS,0.67;AADFSE,0.67;HLTHWT,0.67;YHLTHW,0.67;ANFIHM,0.67;
>group 67
YTEDAL,1.0;EDALSI,1.0;TITTQR,1.0;TQRHCV,1.0;QRHCVD,1.0;NRGKLN,1.0;TAQVEP,1.0;AQVEPC,1.0;ARIVTP,1.0;IVTPKI,1.0;TGGVEG,1.0;QNGEQA,1.0;NGEQAC,1.0;NNGLYG,1.0;GLYGEL,1.0;FSYDLR,1.0;NTHLGC,1.0;HLGCDP,1.0;RAPREL,1.0;RELKLD,1.0;ELKLDE,1.0;DESLDG,1.0;WTVSTT,1.0;RQSWRN,1.0;QSWRND,1.0;DREWTL,1.0;TLTLNQ,1.0;MVIDRI,1.0;GRMPVL,1.0;LERYEP,1.0;RYEPAS,1.0;ELEQRP,1.0;EQRPEA,1.0;RPEAVE,1.0;PEAVEF,1.0;RMDIVT,1.0;MDIVTR,1.0;DIVTRR,1.0;VTRRHC,1.0;RHCLAT,1.0;CAPGEV,1.0;GEVTRY,1.0;EVTRYS,1.0;VTRYSS,1.0;HLPEIP,1.0;LPEIPA,1.0;IPAGNF,1.0;PAGNFR,1.0;AGNFRL,1.0;NFRLTV,1.0;TVRARA,1.0;NDGRPY,1.0;PYGELD,1.0;ELDITE,1.0;YSAVHL,1.0;GNRPEM,1.0;NRPEMK,1.0;MKLRQM,1.0;ESMFGD,1.0;SMFGDW,1.0;MFGDWH,1.0;FGDWHD,1.0;DWHDWG,1.0;HDWGVE,1.0;WGVEVF,1.0;IVFTID,1.0;LNTMVE,1.0;VAVDIE,1.0;SLFTAL,1.0;TLALNQ,1.0;
