>group 1
GWEPPN,0.77;NVPALW,0.68;WEPPNV,0.66;EPPNVP,0.65;PPNVPA,0.64;PNVPAL,0.63;VPALWQ,0.35;TWAAGT,0.3;CLQAHT,0.29;PGWEPP,0.29;PALWQR,0.29;VTYGGA,0.25;TVTYGG,0.24;YRCLQA,0.22;RCLQAH,0.22;AGWEPP,0.21;
>group 2
VPHVSQ,0.54;QNTLFT,0.54;NTLFTA,0.52;TLFTAL,0.52;GDVVTY,0.49;YKAGDV,0.39;KAGDVV,0.39;AFTLWQ,0.39;FTLWQL,0.39;YKGKKY,0.38;GKKYTC,0.38;KGKKYT,0.37;QAHTSN,0.37;RYLVNV,0.35;YLVNVP,0.35;LVNVPH,0.35;VNVPHV,0.35;NVPHVS,0.35;AAFTLW,0.34;DVVTYQ,0.33;VVTYQG,0.33;GWTPDA,0.33;WTPDAA,0.33;TPDAAF,0.33;PDAAFT,0.33;DAAFTL,0.33;PHVSQA,0.33;HVSQAD,0.33;VSQADW,0.33;VVSYKG,0.32;
>group 3
NPGYDP,0.76;ISTWYW,0.74;EAQFNQ,0.59;QFNQMF,0.56;FNQMFP,0.55;AQFNQM,0.53;VSEAQF,0.47;SEAQFN,0.47;PTISTW,0.42;STWYWE,0.42;TWYWEP,0.42;DPTIST,0.39;FVVSEA,0.39;VVSEAQ,0.39;TISTWY,0.38;AEHDNP,0.36;HDNPGY,0.36;EHDNPG,0.33;DNPGYD,0.33;PGYDPV,0.33;GYDPVI,0.3;YDPVIS,0.3;WYWEPY,0.3;ANPGYD,0.27;AAFLAN,0.27;PGYDPT,0.26;RNSFYT,0.26;VRYTDG,0.24;PVISTW,0.24;EAAAFL,0.24;
>group 4
GWEPSN,0.4;NVPALW,0.4;QAHTSL,0.38;SLVGWE,0.38;LVGWEP,0.38;WEPSNV,0.38;HTSLVG,0.34;TSLVGW,0.34;EPSNVP,0.34;PSNVPA,0.34;SNVPAL,0.34;LTGWEP,0.32;HTSLTG,0.28;TSLTGW,0.28;SLTGWE,0.28;CIQAHT,0.23;IQAHTS,0.23;GWEPPN,0.23;AHTSLV,0.21;
>group 5
ALVTHT,0.65;LVTHTA,0.61;VTHTAY,0.57;YQALVT,0.39;QALVTH,0.39;WNPAAT,0.39;NPAATP,0.39;TPTPTP,0.37;PAWQEG,0.35;HTAYVG,0.35;THTAYV,0.33;TYTAGT,0.3;GANWNP,0.3;ANWNPA,0.3;GAGWNP,0.28;NWNPAA,0.28;PTPTPT,0.28;AGWNPA,0.26;GWNPAA,0.26;THTAYA,0.24;HTAYAG,0.24;TAYVGA,0.24;YNGHDY,0.22;PAATPT,0.22;AATPTL,0.22;ATPTLW,0.22;TPTLWK,0.22;LWRDLG,0.22;
>group 6
GVTYEG,0.93;VAFTLW,0.89;DGVTYE,0.86;RYLCLQ,0.82;CLQAHT,0.71;DDGVTY,0.68;LQAHTS,0.68;QAHTSN,0.68;SNSGWT,0.68;NSGWTP,0.68;SGWTPP,0.68;GWTPPV,0.68;WTPPVA,0.68;TPPVAF,0.68;PPVAFT,0.68;PVAFTL,0.68;AYRVDD,0.64;YRVDDG,0.64;RVDDGV,0.64;VDDGVT,0.64;VTYEGL,0.64;YEGLRY,0.64;YLCLQA,0.64;LCLQAH,0.64;HTSNSG,0.64;TSNSGW,0.64;AFTLWR,0.64;FTLWRP,0.64;TLWRPL,0.64;LWRPLR,0.64;
>group 7
PALWQR,0.94;TPALWQ,0.78;ALWQRV,0.56;AGRVYE,0.44;RYRCLQ,0.44;HQAQGV,0.44;WAAGRV,0.39;AAGRVY,0.39;YRCLQS,0.39;RCLQSH,0.39;AWAAGR,0.28;CLQSHQ,0.28;LQSHQA,0.28;QSHQAQ,0.28;QAQGVW,0.28;ATPALW,0.28;AWTAGR,0.22;WTAGRV,0.22;TAGRVY,0.22;AGRVYQ,0.22;GRVYEV,0.22;RVYEVG,0.22;GVRYRC,0.22;VRYRCL,0.22;SHQAQG,0.22;
>group 8
PGWEPP,0.65;QPGWEP,0.53;AQPGWE,0.41;PALWRA,0.41;ALWRAE,0.41;CLQAHT,0.29;HTAQPG,0.29;TAQPGW,0.29;PPNTPA,0.29;PPAVPA,0.29;PAVPAL,0.29;PNTPAL,0.29;AVPALW,0.29;NTPALW,0.29;VPALWR,0.29;TWAVGT,0.24;RVTYGG,0.24;GYVCLQ,0.24;YVCLQA,0.24;VCLQAH,0.24;AHTAQP,0.24;GWEPPA,0.24;WEPPNT,0.24;WEPPAV,0.24;EPPNTP,0.24;EPPAVP,0.24;
>group 9
TSYKVG,1.0;SYKVGD,1.0;YKVGDI,1.0;KVGDIV,1.0;VGDIVT,1.0;GDIVTY,1.0;DIVTYN,1.0;IVTYNN,1.0;VTYNNY,1.0;TYNNYK,1.0;YNNYKY,1.0;NNYKYK,1.0;NYKYKC,1.0;QAHNAI,1.0;AHNAIV,1.0;HNAIVT,1.0;NAIVTW,1.0;AIVTWE,1.0;IVTWEP,1.0;VTWEPS,1.0;KYKCLQ,0.87;KCLQAH,0.87;CLQAHN,0.87;LQAHNA,0.87;TWEPSK,0.87;WEPSKT,0.87;EPSKTP,0.87;PSKTPA,0.87;SKTPAL,0.87;KTPALW,0.87;
>group 10
INYRCI,1.0;NYRCIQ,1.0;YRCIQT,1.0;RCIQTH,1.0;SLIGWE,1.0;YEGINY,0.93;EGINYR,0.93;GINYRC,0.93;CIQTHT,0.93;IQTHTS,0.93;QTHTSL,0.93;THTSLI,0.93;HTSLIG,0.93;TSLIGW,0.93;LIGWEP,0.93;IGWEPI,0.93;GWEPIN,0.93;INTPTL,0.93;NTPTLW,0.93;TPTLWE,0.93;PTLWEK,0.93;NILYKA,0.87;WEPINT,0.87;EPINTP,0.87;PINTPT,0.87;ILYKAG,0.8;TLWEKT,0.8;LWEKTN,0.8;LYKAGD,0.73;YKAGDI,0.73;
>group 11
CRQAHT,0.64;RQAHTA,0.5;HTSQAD,0.43;TSQADW,0.43;SQADWT,0.43;QADWTP,0.43;LWLDLG,0.43;YRCRQA,0.36;RCRQAH,0.36;GWEPPY,0.36;ALWLDL,0.36;WLDLGP,0.36;YQCRQA,0.29;QCRQAH,0.29;QAHTAI,0.29;PGWEPP,0.29;WEPPYV,0.29;LDLGPA,0.29;EWAAGV,0.21;WAAGVA,0.21;AAGVAY,0.21;AAGTAY,0.21;VTYQGR,0.21;TYQGRL,0.21;YQGRLY,0.21;ECRQPH,0.21;CRQPHT,0.21;RQPHTS,0.21;PHTSQA,0.21;VTAPTV,0.21;
>group 12
HTSLQG,0.43;HTSLPG,0.43;TSLPGW,0.43;TSLQGW,0.43;SLQGWE,0.43;SLPGWE,0.43;LPGWEP,0.43;LQGWEP,0.43;QPHTSL,0.36;PHTSLQ,0.36;AHTSLP,0.36;GWEPAT,0.36;WEPATT,0.36;EPATTP,0.36;PATTPA,0.36;ATTPAL,0.36;TTPALW,0.36;QAHTSL,0.29;QGWEPA,0.29;GWEPTN,0.29;WEPTNV,0.29;TPALWK,0.29;DIVSYN,0.21;KTYTCL,0.21;TYICRQ,0.21;YTCLQP,0.21;CLQPHT,0.21;CRQPHT,0.21;EPTNVA,0.21;ALWKLN,0.21;
>group 13
IWNTPP,0.77;WNTPPT,0.77;NTPPTH,0.77;TPPTHC,0.77;PPTHCP,0.77;PTHCPS,0.77;THCPSC,0.77;NQPPTV,0.77;PPTVSL,0.62;WNASTI,0.54;NASTIY,0.54;QPPTVS,0.54;PTVSLT,0.54;RLYQAT,0.46;DLGACS,0.46;GNQPPT,0.46;AWNAST,0.38;TIYAAG,0.38;IYAAGD,0.38;YAAGDK,0.38;GDKLTY,0.38;LVYQGR,0.38;VYQGRL,0.38;LTYQNR,0.38;TYQNRL,0.38;GRLYQA,0.38;PIWNTP,0.38;SCGYYQ,0.38;CGYYQD,0.38;YQDLGA,0.38;
>group 14
TLQKGG,1.0;LQKGGV,1.0;QKGGVL,1.0;GGVLYR,1.0;GVLYRA,1.0;VLYRAN,1.0;LYRANQ,1.0;YRANQD,1.0;RANQDI,1.0;ANQDIW,1.0;NQDIWN,1.0;QDIWNA,1.0;DIWNAP,1.0;IWNAPP,1.0;WNAPPD,1.0;NAPPDH,1.0;APPDHP,1.0;PPDHPA,1.0;PDHPAG,1.0;DHPAGA,1.0;HPAGAP,1.0;PAGAPY,1.0;AGAPYY,1.0;GAPYYT,1.0;PYYTNL,1.0;YYTNLG,1.0;YTNLGA,1.0;TNLGAC,1.0;NLGACD,1.0;VSLTSP,1.0;
>group 15
PAWAEG,0.5;HTSLAG,0.5;TSLAGW,0.5;AWAEGV,0.38;WAEGVT,0.38;SLAGWE,0.38;LAGWEP,0.38;PPATPA,0.38;PATPAL,0.38;ATPALW,0.38;ALWTDL,0.38;LWTDLG,0.38;WTDLGA,0.38;SPSPTP,0.38;AEGVTW,0.25;VTWTAG,0.25;YAAGAE,0.25;TAGSKA,0.25;AGAEVT,0.25;GSKATY,0.25;TYAGRL,0.25;PPVGAG,0.25;VGAGWT,0.25;GAGWTP,0.25;WTPPAT,0.25;TPPATP,0.25;TPALWT,0.25;TDLGAC,0.25;PSPTPT,0.25;SPTPSP,0.25;
>group 16
PAWELG,0.75;AWELGA,0.75;WELGAT,0.75;ELGATY,0.75;LGATYN,0.75;ATYNVG,0.63;TYNVGD,0.63;YNVGDK,0.63;NVGDKV,0.63;NLGRDW,0.63;LGRDWV,0.63;GRDWVC,0.63;EPTWAP,0.63;PTWAPG,0.63;TWAPGD,0.63;DYHTLW,0.63;YHTLWT,0.63;HTLWTL,0.63;TLWTLI,0.63;LWTLIP,0.63;VGDKVS,0.5;GDKVNN,0.5;DKVNNL,0.5;KVNNLG,0.5;VNNLGR,0.5;NNLGRD,0.5;AFHIAH,0.5;HIAHEP,0.5;IAHEPT,0.5;AHEPTW,0.5;
>group 17
AGASYI,0.88;GASYIC,0.88;PTLWAP,0.88;TLWAPW,0.88;LWAPWT,0.88;WAPWTE,0.88;APWTEQ,0.88;PWTEQA,0.88;WTEQAG,0.88;TEQAGG,0.88;EQAGGR,0.88;QAGGRG,0.88;AGGRGF,0.88;GGRGFR,0.88;GRGFRD,0.88;RGFRDW,0.88;GFRDWP,0.88;FRDWPK,0.88;RDWPKE,0.88;DWPKEW,0.88;WPKEWQ,0.88;TDYVKG,0.63;KVMHAG,0.63;VMHAGA,0.63;MHAGAS,0.63;HAGASY,0.63;YICLNP,0.63;ICLNPH,0.63;APTLWA,0.63;CLNPHH,0.5;
>group 18
QWYNDN,1.0;WYNDND,1.0;YNDNDS,1.0;NDNDSV,1.0;DNDSVR,1.0;NDSVRH,1.0;DSVRHN,1.0;SVRHNA,1.0;VRHNAE,1.0;RHNAEN,1.0;HNAENY,1.0;NAENYI,1.0;AENYIC,1.0;ENYICV,1.0;NYICVM,1.0;YICVMQ,1.0;ICVMQH,1.0;CVMQHT,1.0;VMQHTS,1.0;MQHTSN,1.0;FWSPDQ,1.0;WSPDQA,1.0;SPDQAT,1.0;PDQATT,1.0;DQATTL,1.0;QATTLW,1.0;ATTLWQ,1.0;TTLWQL,1.0;NAFWSP,0.71;WQLVVQ,0.71;
>group 19
PEWQLN,1.0;EWQLNH,1.0;WQLNHH,1.0;QLNHHY,1.0;LNHHYR,1.0;HHYRKD,1.0;HYRKDD,1.0;YRKDDG,1.0;RKDDGV,1.0;KDDGVT,1.0;DDGVTY,1.0;DGVTYQ,1.0;GVTYQG,1.0;QEHTSN,1.0;EHTSNA,1.0;HTSNAG,1.0;TSNAGW,1.0;SNAGWT,1.0;NAGWTP,1.0;AGWTPD,1.0;GWTPDV,1.0;WTPDVA,1.0;TPDVAF,1.0;PDVAFT,1.0;DVAFTL,1.0;VAFTLW,1.0;AFTLWA,1.0;FTLWAK,1.0;TLWAKV,1.0;LWAKVA,1.0;
>group 20
PAWQDQ,1.0;WQDQHD,1.0;QDQHDY,1.0;DQHDYQ,1.0;HDYQQP,1.0;DYQQPD,1.0;YQQPDF,1.0;QQPDFV,1.0;PDFVSY,1.0;DFVSYQ,1.0;FVSYQD,1.0;VSYQDK,1.0;SYQDKI,1.0;YQDKIY,1.0;QDKIYS,1.0;IYSLVQ,1.0;YSLVQA,1.0;SLVQAH,1.0;VQAHFS,1.0;AHFSQS,1.0;HFSQSN,1.0;SNWQPN,1.0;NWQPNQ,1.0;WQPNQT,1.0;QPNQTP,1.0;PNQTPA,1.0;NQTPAL,1.0;QTPALW,1.0;PALWKN,1.0;ALWKNE,1.0;
>group 21
TGWNPT,0.8;PDTFYA,0.6;DTFYAA,0.6;TFYAAG,0.6;YAAGTI,0.6;AAGTIV,0.6;VNQTDY,0.6;STGWNP,0.6;GWNPTV,0.6;WNPTVA,0.6;NPTVAS,0.6;PTVASL,0.6;TVASLW,0.6;AWKPDT,0.4;AGTIVT,0.4;GTIVTY,0.4;IVTYNG,0.4;TYNGSD,0.4;DYQALV,0.4;LVNQTD,0.4;QTDYTG,0.4;TDYSST,0.4;TGTGWN,0.4;GTGWNP,0.4;SLWTPV,0.4;LWTPVS,0.4;WTPVSG,0.4;PVSGSG,0.4;GSGTGP,0.4;GTDPGN,0.4;
