# This file created by conda-build 1.21.3
# meta.yaml template originally from:
# /media/sf_conda/conda-recipes/r-packages/r-lazyeval, last modified Fri Jun 24 22:44:02 2016
# ------------------------------------------------

package:
    name: r-lazyeval
    version: 0.2.0
source:
    fn: lazyeval_0.2.0.tar.gz
    url:
        - http://cran.r-project.org/src/contrib/lazyeval_0.2.0.tar.gz
        - http://cran.r-project.org/src/contrib/Archive/lazyeval/lazyeval_0.2.0.tar.gz
build:
    rpaths:
        - lib/R/lib/
        - lib/
requirements:
    build:
        - r-base
        - gcc
    run:
        - r-base
test:
    commands:
        - $R -e "library('lazyeval')"
about:
    license: GPL-3
    license_family: GPL3
    summary: An alternative approach to non-standard evaluation using formulas. Provides
        a full implementation of LISP style 'quasiquotation', making it easier to
        generate code with other code.
