--- argparse_checks.py	2024-02-01 16:00:04.000000000 +0100
+++ new/argparse_checks.py	2024-02-01 16:14:55.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -89,4 +90,4 @@
                 msg="The argument \"{f}\" requires a non-negative argument.".format(f=argname)
                 raise argparse.ArgumentTypeError(msg)
             setattr(args, self.dest, value)
-    return CheckNonNegative
\ No newline at end of file
+    return CheckNonNegative
--- data_simulator.py	2024-02-01 16:00:05.000000000 +0100
+++ new/data_simulator.py	2024-02-01 16:14:45.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -389,4 +390,4 @@
             # Dump un-compressed data.
             with open("sim/" + str(self.sim_id) + "_" + str(self.corpus_id) + "_" + self.pop + ".json", "wt", encoding="ascii") as jsonfile:
                 json.dump(simulated_data, jsonfile)
-        
\ No newline at end of file
+        
--- extensional_model.py	2024-02-01 16:00:03.000000000 +0100
+++ new/extensional_model.py	2024-02-01 16:14:33.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -169,4 +170,4 @@
             return np.random.normal(loc=params[0], scale=params[1])
         
         # Generate a categorical phenotype.
-        return np.random.choice(a=self.phenotype, p=list(params))
\ No newline at end of file
+        return np.random.choice(a=self.phenotype, p=list(params))
--- genotype_corpus_generator.py	2024-02-01 16:00:03.000000000 +0100
+++ new/genotype_corpus_generator.py	2024-02-01 16:14:20.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -325,4 +326,4 @@
         fig.savefig("corpora/" + str(self.corpus_id) + "_" + self.pop + "_cum_mafs.pdf")
         
             
-        
\ No newline at end of file
+        
--- genotype_corpus_merger.py	2024-02-01 16:00:04.000000000 +0100
+++ new/genotype_corpus_merger.py	2024-02-01 16:14:04.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
--- merge_genotype_corpora.py	2024-02-01 16:00:02.000000000 +0100
+++ new/merge_genotype_corpora.py	2024-02-01 16:13:50.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -163,4 +164,4 @@
     print("\n############################################################################")
     
 if __name__ == "__main__":
-    run_script()
\ No newline at end of file
+    run_script()
--- parametrized_model.py	2024-02-01 16:00:02.000000000 +0100
+++ new/parametrized_model.py	2024-02-01 16:13:40.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -248,4 +249,4 @@
                 msg = "Unsupported model type " + model_type + " for interaction model. "
                 msg += "Choices: \"joint-dominant\", \"joint-recessive\", \"multiplicative\", \"exponential\"."
                 raise ValueError(msg)
-        return interaction_model
\ No newline at end of file
+        return interaction_model
--- simulate_data.py	2024-02-01 16:00:03.000000000 +0100
+++ new/simulate_data.py	2024-02-01 16:13:32.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -308,4 +309,4 @@
 
 
 if __name__ == "__main__":
-    run_script()
\ No newline at end of file
+    run_script()
--- test_runtime.py	2024-02-01 16:00:03.000000000 +0100
+++ new/test_runtime.py	2024-02-01 16:13:22.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2020 by David B. Blumenthal                              #
@@ -83,4 +84,4 @@
             output.write("{},{}\n".format(num_datasets, num_datasets_vs_runtime[num_datasets]))
 
 if __name__ == "__main__":
-    run_script()
\ No newline at end of file
+    run_script()
--- validate_simulated_data.py	2024-02-01 16:00:05.000000000 +0100
+++ new/validate_simulated_data.py	2024-02-01 16:13:11.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 # //////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2020 by David B. Blumenthal                              #
@@ -120,4 +121,4 @@
 
 
 if __name__ == "__main__":
-    run_script()
\ No newline at end of file
+    run_script()
--- validation_utils.py	2024-02-01 16:00:04.000000000 +0100
+++ new/validation_utils.py	2024-02-01 16:12:57.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 # //////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2020 by David B. Blumenthal                              #
