diff --git a/generate_genotype_corpus.py b/generate_genotype_corpus.py
index 3cac5dd..98cc872 100644
--- a/generate_genotype_corpus.py
+++ b/generate_genotype_corpus.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
diff --git a/merge_genotype_corpora.py b/merge_genotype_corpora.py
index de7e2d4..6baeeb9 100644
--- a/merge_genotype_corpora.py
+++ b/merge_genotype_corpora.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -163,4 +164,4 @@ def run_script():
     print("\n############################################################################")
     
 if __name__ == "__main__":
-    run_script()
\ No newline at end of file
+    run_script()
diff --git a/simulate_data.py b/simulate_data.py
index 9e53d31..05638da 100644
--- a/simulate_data.py
+++ b/simulate_data.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -308,4 +309,4 @@ def run_script():
 
 
 if __name__ == "__main__":
-    run_script()
\ No newline at end of file
+    run_script()
diff --git a/test_runtime.py b/test_runtime.py
index 4eab963..41a9def 100644
--- a/test_runtime.py
+++ b/test_runtime.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2020 by David B. Blumenthal                              #
@@ -83,4 +84,4 @@ def run_script():
             output.write("{},{}\n".format(num_datasets, num_datasets_vs_runtime[num_datasets]))
 
 if __name__ == "__main__":
-    run_script()
\ No newline at end of file
+    run_script()
diff --git a/utils/argparse_checks.py b/utils/argparse_checks.py
index 59f4ff8..4d5a2b1 100644
--- a/utils/argparse_checks.py
+++ b/utils/argparse_checks.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -89,4 +90,4 @@ def check_non_negative(argname):
                 msg="The argument \"{f}\" requires a non-negative argument.".format(f=argname)
                 raise argparse.ArgumentTypeError(msg)
             setattr(args, self.dest, value)
-    return CheckNonNegative
\ No newline at end of file
+    return CheckNonNegative
diff --git a/utils/data_simulator.py b/utils/data_simulator.py
index 91e1dbc..8dbc014 100644
--- a/utils/data_simulator.py
+++ b/utils/data_simulator.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -389,4 +390,4 @@ class DataSimulator(object):
             # Dump un-compressed data.
             with open("sim/" + str(self.sim_id) + "_" + str(self.corpus_id) + "_" + self.pop + ".json", "wt", encoding="ascii") as jsonfile:
                 json.dump(simulated_data, jsonfile)
-        
\ No newline at end of file
+        
diff --git a/utils/extensional_model.py b/utils/extensional_model.py
index ba9ee3a..5a63217 100644
--- a/utils/extensional_model.py
+++ b/utils/extensional_model.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -169,4 +170,4 @@ class ExtensionalModel(object):
             return np.random.normal(loc=params[0], scale=params[1])
         
         # Generate a categorical phenotype.
-        return np.random.choice(a=self.phenotype, p=list(params))
\ No newline at end of file
+        return np.random.choice(a=self.phenotype, p=list(params))
diff --git a/utils/genotype_corpus_generator.py b/utils/genotype_corpus_generator.py
index 1b1a35d..62f7ea2 100644
--- a/utils/genotype_corpus_generator.py
+++ b/utils/genotype_corpus_generator.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -325,4 +326,4 @@ class GenotypeCorpusGenerator(object):
         fig.savefig("corpora/" + str(self.corpus_id) + "_" + self.pop + "_cum_mafs.pdf")
         
             
-        
\ No newline at end of file
+        
diff --git a/utils/genotype_corpus_merger.py b/utils/genotype_corpus_merger.py
index 87680b0..9767285 100644
--- a/utils/genotype_corpus_merger.py
+++ b/utils/genotype_corpus_merger.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
diff --git a/utils/parametrized_model.py b/utils/parametrized_model.py
index a634938..b8c93bb 100644
--- a/utils/parametrized_model.py
+++ b/utils/parametrized_model.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
@@ -248,4 +249,4 @@ class ParametrizedModel(object):
                 msg = "Unsupported model type " + model_type + " for interaction model. "
                 msg += "Choices: \"joint-dominant\", \"joint-recessive\", \"multiplicative\", \"exponential\"."
                 raise ValueError(msg)
-        return interaction_model
\ No newline at end of file
+        return interaction_model
diff --git a/utils/validation_utils.py b/utils/validation_utils.py
index 23b7f59..c708ddf 100644
--- a/utils/validation_utils.py
+++ b/utils/validation_utils.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 # //////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2020 by David B. Blumenthal                              #
diff --git a/validate_simulated_data.py b/validate_simulated_data.py
index 7c461df..46d6218 100644
--- a/validate_simulated_data.py
+++ b/validate_simulated_data.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python3
 # //////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2020 by David B. Blumenthal                              #
@@ -120,4 +121,4 @@ def run_script():
 
 
 if __name__ == "__main__":
-    run_script()
\ No newline at end of file
+    run_script()
