>group 1
GIPSTD,0.94;IPSTDQ,0.9;SVTDDV,0.86;LPSWTL,0.84;ALWQEA,0.82;LWQEAL,0.82;PSTDQP,0.78;LYVFAA,0.78;EVGMSQ,0.76;VGMSQK,0.76;MGIPST,0.74;VMGIPS,0.72;LSLPVT,0.7;SLPVTP,0.7;LPVTPA,0.68;PVTPAF,0.68;VTPAFT,0.64;VLVQHE,0.62;EVARTE,0.6;AMASVT,0.58;MASVTD,0.56;ASVTDD,0.56;VARTEN,0.54;LREAQR,0.52;FTGALL,0.52;YVFAAA,0.52;PSWTLR,0.5;SWTLRV,0.5;VTDDVD,0.5;ALREAQ,0.48;MKGDDD,0.48;KVPQYL,0.48;VPQYLS,0.48;PQYLSD,0.48;GPMLLA,0.46;PMLLAM,0.46;GPMLFA,0.46;PMLFAM,0.46;TDDVDV,0.46;TPAFTS,0.46;ASSALW,0.46;VEVGMS,0.46;GMSQKL,0.46;MSQKLI,0.46;SQKLIL,0.46;QKLILW,0.46;KLILWL,0.46;AFPDVP,0.46;APLGRV,0.44;PLGRVG,0.44;LGRVGP,0.44;PYLAVM,0.44;YLAVMG,0.44;LAVMGI,0.44;AVMGIP,0.44;LRDAQR,0.44;GALLQL,0.44;ALLQLY,0.44;RRVVLR,0.44;YAYHAF,0.44;PLGLMG,0.42;LGLMGP,0.42;MGPMLF,0.42;DVAAEL,0.42;YPLRDA,0.42;PLRDAQ,0.42;YREVAR,0.42;VFAAAE,0.42;LKVPQY,0.42;YLSDLR,0.42;
>group 2
EIGMSR,0.7;IGMSRK,0.7;AEIGMS,0.48;VRRRRR,0.39;EGRVST,0.39;GMSRKT,0.39;MSRKTF,0.39;EDAMVG,0.39;ILARHP,0.35;VLARHP,0.35;DVITLP,0.35;GMSRKV,0.35;DAEIGM,0.35;SKGDDD,0.35;DDDMFL,0.35;YTLSRD,0.35;ESCCRF,0.35;YLVALG,0.3;LARHPD,0.3;GRVSTN,0.3;RVSTNK,0.3;KGDDDA,0.3;GDDDAF,0.3;LPRRGV,0.3;PRRGVY,0.3;RRGVYW,0.3;LYTLSR,0.3;TLSRDV,0.3;ERRRRR,0.26;YVLARH,0.26;LPMNEG,0.26;PMNEGR,0.26;MSRKVF,0.26;EVGMSR,0.26;VGMSRK,0.26;SKADDD,0.26;KGDDDM,0.26;GDDDMF,0.26;DDMFLR,0.26;DMFLRV,0.26;MFLRVP,0.26;RVPQYL,0.26;RGLLYT,0.26;PYSKER,0.26;YSKERE,0.26;RRRRRY,0.22;RRRRYL,0.22;LQRMTC,0.22;QRMTCW,0.22;VITLPM,0.22;NEGRVS,0.22;FMWFDL,0.22;VSTNKK,0.22;TEIGMS,0.22;SRKTFM,0.22;RKTFMW,0.22;RGVYWG,0.22;ISKADD,0.22;AKGDDD,0.22;FLRVPQ,0.22;LRVPQY,0.22;PQYLAD,0.22;QYLADL,0.22;YLADLR,0.22;RRGLYW,0.22;RGLYWG,0.22;VPYSKE,0.22;FVVVHG,0.22;
>group 3
SYIVKG,1.0;YIVKGD,1.0;IVKGDD,1.0;VKGDDD,1.0;YLADLR,1.0;LADLRV,1.0;ADLRVM,1.0;DLRVMP,1.0;LRVMPR,1.0;GLYMGR,1.0;GIPSVD,0.88;LLPLYL,0.88;LPLYLL,0.88;PLYLLA,0.88;LYLLAP,0.88;YLLAPH,0.88;LLAPHQ,0.88;LPTNDV,0.88;FPNVSY,0.88;PNVSYI,0.88;NVSYIV,0.88;VSYIVK,0.88;RRRDLQ,0.63;RRDLQR,0.63;LAPHQS,0.63;APHQSN,0.63;MSRKTY,0.63;SRKTYL,0.63;RKTYLW,0.63;KTYLWL,0.63;FALHMF,0.63;ALHMFP,0.63;LHMFPN,0.63;MFYEDV,0.63;FYEDVM,0.63;YEDVMV,0.63;EDVMVG,0.63;VPSNVA,0.5;AVWKAQ,0.5;WKAQRF,0.5;FLAVLG,0.5;IPSVDN,0.5;VDNSER,0.5;SGVATR,0.5;NFSGSL,0.5;SYLISH,0.5;YLISHS,0.5;ISHSLK,0.5;HSLKEE,0.5;SLKEEA,0.5;LKEEAA,0.5;AARTHD,0.5;SPSTRK,0.5;TRKKIG,0.5;KIGENG,0.5;HMFPNV,0.5;DDIFIR,0.5;DIFIRV,0.5;RIWRRN,0.5;RNQLTY,0.5;TYVNGY,0.5;TAQAII,0.5;QAIISY,0.5;AIISYK,0.5;PLERLV,0.5;ERLVNM,0.5;RLVNMP,0.5;VNMPFS,0.5;KVVYRN,0.5;RNLISV,0.5;
>group 4
MKADDD,0.75;KADDDI,0.75;ADDDIF,0.75;KLNMGR,0.63;LNMGRA,0.63;PVCDVN,0.63;NWGWEA,0.63;WGWEAE,0.63;DDDIFM,0.63;DDIFMR,0.63;PREKLN,0.5;REKLNM,0.5;EKLNMG,0.5;TWHTIG,0.5;WHTIGY,0.5;HTIGYA,0.5;TIGYAS,0.5;IGYAST,0.5;GIPSID,0.5;IPSIDN,0.5;NNFTGK,0.5;DFRALN,0.5;FRALNE,0.5;RALNED,0.5;ALNEDI,0.5;IILPVC,0.5;ILPVCD,0.5;LPVCDV,0.5;GWEAEL,0.5;VCDVNP,0.5;CDVNPT,0.5;WEAELT,0.5;DVNPTT,0.5;DIFMRV,0.5;IFMRVP,0.5;FMRVPL,0.5;MRVPLY,0.5;RVPLYL,0.5;GNWGWE,0.5;PLYLKY,0.38;YLKYLE,0.38;SIDNDE,0.38;NMGRAV,0.38;MGRAVG,0.38;RAVGYP,0.38;VGYPKE,0.38;YPKEFS,0.38;TEDYLV,0.38;ITWHTI,0.38;EDYLVV,0.38;GYASTL,0.38;YASTLS,0.38;PSIDND,0.38;NFTGKL,0.38;YLVVAG,0.38;LVVAGI,0.38;VVAGIP,0.38;VAGIPS,0.38;HTNNNC,0.38;SPIKFR,0.38;ERFRRR,0.38;RFRRRN,0.38;RRRNLQ,0.38;IYALSP,0.38;YALSPH,0.38;VGDAGN,0.38;NPNLIV,0.38;DAGNWG,0.38;IMKADD,0.38;DCHYVM,0.38;
>group 5
AAAAAP,1.0;LSILVQ,1.0;SILVQH,1.0;ILVQHE,1.0;KVKWIH,1.0;VKWIHL,1.0;WIHLPS,1.0;HLPSWT,1.0;LPSWTL,1.0;PSWTLR,1.0;SWTLRV,1.0;WTLRVV,1.0;TLRVVP,1.0;LRVVPA,1.0;CEDCLD,1.0;GGPYAV,1.0;GPYAVF,1.0;PYAVFA,1.0;AMRSVT,1.0;MRSVTD,1.0;RSVTDG,1.0;PYIAVM,1.0;YIAVMG,1.0;HAQLRD,1.0;AQLRDA,1.0;QLRDAQ,1.0;RDAQRS,1.0;DAQRST,1.0;FQGRLL,1.0;QGRLLP,1.0;GRLLPL,1.0;RLLPLY,1.0;LLPLYI,1.0;GQDEDT,1.0;QDEDTG,1.0;DEDTGP,1.0;RRMSLR,1.0;RMSLRP,1.0;RPPLAV,1.0;PPLAVL,1.0;PAFTAA,1.0;RFLCEA,1.0;FLCEAS,1.0;LCEASS,1.0;CEASSG,1.0;EASSGL,1.0;ASSGLW,1.0;TVLWLE,1.0;VLWLEY,1.0;WLEYAY,1.0;LEYAYH,1.0;EYAYHA,1.0;YAYHAF,1.0;AYHAFP,1.0;SDFAYV,1.0;DFNPIF,1.0;FNPIFA,1.0;PIFADI,1.0;IFADIY,1.0;EDRFIG,1.0;AAEKAA,1.0;AEKAAQ,1.0;KAAQER,1.0;AAQERG,1.0;AQERGA,1.0;QERGAQ,1.0;ERGAQW,1.0;QDGVAV,1.0;DGVAVY,1.0;GVAVYN,1.0;
