>group 1
NTFQRG,0.91;INTFQR,0.86;GHETTS,0.81;HETTSE,0.81;TNAPDA,0.81;ETTSEA,0.81;APDYGH,0.76;EAPDYG,0.69;FINTFQ,0.69;DYGHET,0.69;YGHETT,0.69;NAPDAE,0.67;PDYGHE,0.64;TFINTF,0.64;TSEAMS,0.63;SEAMSY,0.63;TTSEAM,0.62;YQNPLA,0.61;QNPLAA,0.61;PVYADP,0.61;QIGCSH,0.59;VYADPG,0.58;WLADVD,0.58;WQIGCS,0.57;TFQRGE,0.56;AGGATN,0.56;GGATNS,0.56;FTFINT,0.55;APDAED,0.53;PDAEDR,0.53;FYQNPL,0.53;YTNAPD,0.51;DAEDRA,0.51;AEDRAI,0.51;EDRAIQ,0.51;NPLAAY,0.5;HPVYAD,0.49;HWLADV,0.49;QRGEQE,0.48;RGEQES,0.48;FQRGEQ,0.47;IAGGAT,0.45;YADPGS,0.44;DVDDWY,0.44;VDDWYG,0.44;ADVDDW,0.43;ADPGSN,0.43;LADVDD,0.43;ESCFET,0.43;HQFYQN,0.43;RQLEFY,0.43;GPFAGG,0.42;DDWYGF,0.41;YTSWGG,0.4;WYTSWG,0.4;YLMHWL,0.39;DPGSNH,0.38;GEQESC,0.38;PGSNHW,0.38;MFDKYY,0.37;EAMSYI,0.37;DVDNWY,0.37;DMFDKY,0.37;WAWQIG,0.36;GATNSW,0.36;QESCFE,0.36;RNDMFD,0.36;NDMFDK,0.36;FDKYYK,0.35;VDNWYG,0.35;
>group 2
FDKYFK,0.64;PDADAR,0.63;APDADA,0.61;GDYLRY,0.61;DADARA,0.58;ESVWET,0.45;MGDYLR,0.41;KMGDYL,0.4;NTFQRG,0.37;QAAYWA,0.36;GYLDLF,0.36;ADARAV,0.34;DKYFKK,0.34;YLLSWY,0.34;MFDKYF,0.33;AAKMGD,0.32;HYLLSW,0.32;DARAVQ,0.31;LFDKYF,0.3;NGYLDL,0.29;GAIAGG,0.29;KAAKMG,0.29;DKYFKQ,0.29;INTFQR,0.28;ARAVQA,0.28;QESVWE,0.27;WRIGSS,0.27;TDAPDA,0.26;DAPDAD,0.26;AGGATN,0.26;GGATNS,0.26;IAGGAT,0.26;KYFKKI,0.26;YFKKIG,0.26;AKMGDY,0.26;HQGYQN,0.26;EGAIAG,0.26;VQAAYW,0.25;DYLRYS,0.25;NTYQRG,0.24;LLSWYY,0.24;ADARAI,0.24;DYLRYA,0.24;KYFKQI,0.24;MHWLLD,0.24;LQSAEG,0.24;SVWETV,0.23;SVWETI,0.23;VWETIP,0.23;INTYQR,0.23;GATNSW,0.22;RIGSSH,0.22;WAWRIG,0.22;YTDAPD,0.21;VWETVP,0.21;GGPNGY,0.21;GPNGYL,0.21;PNGYLD,0.21;NAPDAD,0.21;FKKIGN,0.2;KKIGNC,0.2;PVYHDP,0.2;
>group 3
WLEAMY,0.69;LEAMYG,0.69;SPATYA,0.69;MHWLLD,0.69;HWLLDV,0.69;WLLDVD,0.69;APDYGH,0.65;GHETTS,0.65;HETTSE,0.65;TGNWQP,0.65;GNWQPL,0.65;NWQPLA,0.65;YGMHWL,0.65;GMHWLL,0.65;LLDVDN,0.65;EAPDYG,0.62;PDYGHE,0.58;ETTSEA,0.58;WQPLAD,0.58;INTYQR,0.58;QPLADA,0.54;PLADAW,0.54;PSQYPS,0.54;QYPSQL,0.54;PSYINT,0.54;NTYQRG,0.54;DYGHET,0.5;YGHETT,0.5;LPSQYP,0.5;DVDNWY,0.5;VDNWYG,0.5;YINTYQ,0.5;SQYPSQ,0.46;IYGMHW,0.46;LDVDNW,0.46;SEAFSY,0.42;YGYGRR,0.42;GYGRRG,0.42;YGRRGD,0.42;SYINTY,0.42;TTSEAF,0.38;TSEAFS,0.38;AFSYWI,0.38;FSYWIW,0.38;SYWIWL,0.38;YWIWLE,0.38;IWLEAM,0.38;GRITGN,0.38;RITGNW,0.38;EQFIIP,0.38;QFIIPT,0.38;LDQPTN,0.38;PATYAA,0.38;ATYAAE,0.38;LVSSSV,0.38;VSSSVV,0.38;SSSVVG,0.38;SSVVGP,0.38;SVVGPD,0.38;VVGPDP,0.38;VGPDPI,0.38;GPDPIA,0.38;DNWYGY,0.38;NWYGYG,0.38;GDKVSV,0.38;DKVSVP,0.38;KVSVPS,0.38;VSVPSY,0.38;SVPSYI,0.38;VPSYIN,0.38;
>group 4
YYTWLE,1.0;YTWLEA,1.0;TGDWAP,1.0;GDWAPL,1.0;PSSPAT,1.0;SSPATY,1.0;SPATYA,1.0;HVTTSE,0.96;VTTSEA,0.96;TTSEAF,0.96;EAFSYY,0.96;AFSYYT,0.96;FSYYTW,0.96;SYYTWL,0.96;TWLEAM,0.96;WLEAMY,0.96;LEAMYG,0.96;EAMYGN,0.96;YGNFTG,0.96;GNFTGD,0.96;NFTGDW,0.96;FTGDWA,0.96;TSEAFS,0.92;SEAFSY,0.92;AMYGNF,0.92;MYGNFT,0.92;DWIIPD,0.92;LEFNSV,0.92;DMYLMH,0.92;MYLMHW,0.92;YLMHWL,0.92;MEDWII,0.88;EDWIIP,0.88;YPSKLE,0.88;KLEFNS,0.88;WIIPDS,0.83;IIPDST,0.83;PSKLEF,0.83;SKLEFN,0.83;LMHWLM,0.83;PATYAN,0.79;ATYANE,0.79;TYANEY,0.79;EYQDPS,0.79;VGQDPV,0.79;GQDPVH,0.79;QDPVHN,0.79;DPVHND,0.79;PVHNDL,0.79;VHNDLT,0.79;HNDLTS,0.79;NDLTSA,0.79;DLTSAY,0.79;LTSAYG,0.79;AWQIME,0.75;WQIMED,0.75;QIMEDW,0.75;EFNSVT,0.75;IMEDWI,0.71;EAWQIM,0.67;DWAPLQ,0.58;GMARYS,0.58;ARYSPS,0.58;RYSPSS,0.58;SPSSPA,0.58;QDPSLY,0.58;DPSLYP,0.58;NSVTVG,0.58;SVTVGQ,0.58;TVGQDP,0.58;
>group 5
YIVWIA,0.87;IVWIAA,0.87;VWIAAM,0.87;AAMRDN,0.87;SATYSD,0.87;SDKGLY,0.87;DKGLYL,0.87;HETTSE,0.8;ETTSEA,0.8;SYIVWI,0.8;MIPTVQ,0.8;ATYSDE,0.8;TTSEAM,0.73;TSEAMS,0.73;SEAMSY,0.73;EAMSYI,0.73;AMSYIV,0.73;MSYIVW,0.73;WIAAMR,0.73;IAAMRD,0.73;AMRDNL,0.73;QESTEL,0.73;ESTELA,0.73;STELAK,0.73;TELAKA,0.73;EVMIPT,0.73;QEGFMK,0.73;EGFMKK,0.73;GFMKKT,0.73;FMKKTE,0.73;MKKTEP,0.73;KKTEPS,0.73;KTEPSA,0.73;TEPSAT,0.73;EPSATY,0.73;PSATYS,0.73;TYSDEW,0.73;YSDEWE,0.73;SDEWEQ,0.73;EQPEKY,0.73;QPEKYP,0.73;PEKYPS,0.73;EKYPSD,0.73;KYPSDM,0.73;NGLNPI,0.73;GLNPIH,0.73;LNPIHK,0.73;NPIHKN,0.73;PIHKNF,0.73;IHKNFC,0.73;HKNFCS,0.73;KNFCSA,0.73;NFCSAY,0.73;FCSAYS,0.73;CSAYSS,0.73;SAYSSD,0.73;AYSSDK,0.73;YSSDKG,0.73;SSDKGL,0.73;KGLYLL,0.73;GLYLLH,0.73;LYLLHW,0.73;YLLHWL,0.73;LLHWLA,0.73;MRDNLT,0.67;NLTQES,0.67;LAKAWK,0.67;IPTVQE,0.67;WEQPEK,0.67;TGNNGL,0.67;
>group 6
HESTSE,1.0;ESTSEA,1.0;MYGMHW,0.93;YGMHWL,0.93;GMHWLV,0.93;SYYAWL,0.79;YYAWLE,0.79;YAWLEA,0.79;STSEAA,0.71;TSEAAS,0.71;SEAASY,0.71;EAASYY,0.71;KYFIPS,0.64;RYNPSS,0.64;YNPSSP,0.64;SAYNTY,0.64;EKYFIP,0.57;FIPSES,0.57;AYNTYA,0.57;YNTYAM,0.57;NTYAMY,0.57;TYAMYG,0.57;YAMYGM,0.57;AMYGMH,0.57;AASYYA,0.5;ASYYAW,0.5;AWLEAV,0.5;WLEAVN,0.5;LEAVNG,0.5;EAVNGK,0.5;AVNGKI,0.5;VNGKIN,0.5;NGKING,0.5;GKINGD,0.5;KINGDW,0.5;WLEAMN,0.5;LEAMNG,0.5;QKGLDR,0.5;KGLDRY,0.5;GLDRYN,0.5;LDRYNP,0.5;DRYNPS,0.5;PSSPAG,0.5;SSPAGY,0.5;PAGYAN,0.5;AGYANE,0.5;PLPDNY,0.5;LPDNYP,0.5;PDNYPA,0.5;INGDWS,0.43;NGDWSG,0.43;EAMNGN,0.43;GDWSGL,0.43;AMNGNL,0.43;MNGNLN,0.43;NPSSPA,0.43;SPAGYA,0.43;PSSPGG,0.43;SSPGGY,0.43;SNVTVG,0.43;ELVSAY,0.43;LVSAYN,0.43;YSMYGM,0.43;SMYGMH,0.43;SIQKGL,0.36;IQKGLD,0.36;AYNTYS,0.36;YNTYSM,0.36;NTYSMY,0.36;TYSMYG,0.36;
>group 7
HVTTSE,1.0;VTTSEA,1.0;TTSEAM,1.0;TSEAMS,1.0;SEAMSY,1.0;EAMSYY,1.0;AMSYYM,1.0;MSYYMW,1.0;SYYMWL,1.0;YYMWLE,1.0;YMWLEA,1.0;NGKFSG,1.0;GKFSGD,1.0;KFSGDF,1.0;FSGDFS,1.0;SGDFSG,1.0;GDFSGF,1.0;EAWDVT,1.0;AWDVTE,1.0;WDVTEK,1.0;DVTEKY,1.0;VTEKYL,1.0;TEKYLI,1.0;EKYLIP,1.0;DKDQPN,1.0;KDQPNS,1.0;DQPNSS,1.0;QPNSSM,1.0;PNSSMS,1.0;NSSMSR,1.0;SSMSRY,1.0;SMSRYN,1.0;MSRYNP,1.0;SRYNPS,1.0;RYNPSD,1.0;YNPSDP,1.0;NPSDPA,1.0;PSDPAT,1.0;SDPATY,1.0;DPATYA,1.0;PATYAP,1.0;ATYAPE,1.0;TYAPEW,1.0;YAPEWE,1.0;APEWET,1.0;PEWETP,1.0;EWETPE,1.0;WETPEK,1.0;LDFDAP,1.0;DFDAPV,1.0;FDAPVG,1.0;DAPVGQ,1.0;APVGQD,1.0;RELVSS,1.0;ELVSSY,1.0;LVSSYG,1.0;VSSYGT,1.0;DFSGFE,0.91;FSGFEE,0.91;SGFEEA,0.91;GFEEAW,0.91;KYLIPS,0.91;YLIPSD,0.91;PSDKDQ,0.91;SQLDFD,0.91;QLDFDA,0.91;PVGQDP,0.91;SSYGTN,0.91;MIYGMH,0.91;YGMHWL,0.91;
>group 8
NGTMPN,1.0;GTMPNG,1.0;TMPNGD,1.0;NGATFE,1.0;GATFES,1.0;ATFESI,1.0;TFESIR,1.0;KYSASD,1.0;DLNYHR,1.0;LNYHRF,1.0;NYHRFW,1.0;YHRFWH,1.0;HRFWHA,1.0;RFWHAG,1.0;FWHAGD,1.0;WHAGDD,1.0;YGIAVY,1.0;GIAVYL,1.0;IAVYLA,1.0;AVYLAG,1.0;VYLAGK,1.0;YLAGKW,1.0;FESIRT,0.9;ESIRTM,0.9;KKDVAN,0.9;KDVANG,0.9;DVANGA,0.9;VANGAK,0.9;ANGAKW,0.9;GQAELA,0.9;QAELAK,0.9;NVKANY,0.9;TQYHQI,0.9;QYHQIQ,0.9;YHQIQF,0.9;HQIQFV,0.9;QIQFVW,0.9;LKNGAT,0.8;KNGATF,0.8;SIRTMY,0.8;YKKDVA,0.8;EGQAEL,0.8;AELAKF,0.8;ELAKFK,0.8;LAKFKN,0.8;AKFKNV,0.8;VDLNYH,0.8;IQFVWD,0.8;QFVWDK,0.8;FVWDKV,0.8;RAAYKK,0.7;AAYKKD,0.7;AYKKDV,0.7;MAMGVM,0.7;IRTMYT,0.6;RTMYTG,0.6;SKYSAS,0.6;NVDLNY,0.6;HAGDDM,0.6;AGDDMM,0.6;GDDMMA,0.6;AMGVMA,0.6;MGVMAT,0.6;GVMATL,0.6;VMATLY,0.6;MATLYP,0.6;ATLYPD,0.6;TLYPDM,0.6;KYGIAV,0.6;ALKNGA,0.5;
>group 9
DRLAQY,0.71;RLAQYY,0.71;LAQYYY,0.71;GHETDS,0.57;HETDSE,0.57;ETDSEA,0.57;HWLLDV,0.57;WLLDVD,0.57;GFGNVQ,0.57;FGNVQG,0.57;ITYPTC,0.57;TYPTCD,0.57;PTCDNF,0.57;PDADAR,0.57;RQLELY,0.57;AQYYYL,0.57;YFSKEG,0.43;DYGHET,0.43;YGHETD,0.43;LLDVDN,0.43;GYQNPV,0.43;YPTCDN,0.43;TCDNFT,0.43;CDNFTY,0.43;DNFTYG,0.43;NFTYGG,0.43;GGVTNS,0.43;GVTNSW,0.43;VTNSWN,0.43;APDADA,0.43;WASQWA,0.43;GDYLRY,0.43;GNCIGK,0.43;ESAHYL,0.43;SAHYLL,0.43;AHYLLS,0.43;HYLLSW,0.43;IGYQNP,0.43;LERQLE,0.43;QYYYLT,0.43;YYYLTG,0.43;YYAAKS,0.43;ARTLSY,0.43;YAAKSG,0.43;RTLSYY,0.43;LSYYAA,0.43;IRSWYK,0.43;YHRFWE,0.43;HRFWEQ,0.43;RFWEQA,0.43;FWEQAD,0.43;ALALGA,0.43;LALGAY,0.43;GYFSKE,0.29;VMHWLL,0.29;QNPVTA,0.29;NGQGTI,0.29;QGITYP,0.29;AGGVTN,0.29;TFHGMY,0.29;FWASQW,0.29;ETLSKA,0.29;LGDYLR,0.29;DYLRYA,0.29;HYLISW,0.29;VNDPNL,0.29;TSEGPL,0.29;LNGGSA,0.29;ALGAYG,0.29;AYGMLF,0.29;
>group 10
HVTTSE,1.0;VTTSEA,1.0;TTSEAF,1.0;TSEAFS,1.0;SEAFSY,1.0;EAFSYM,1.0;AFSYMV,1.0;FSYMVW,1.0;SYMVWL,1.0;YMVWLA,1.0;MVWLAA,1.0;VWLAAM,1.0;WLAAMH,1.0;LAAMHG,1.0;AAMHGR,1.0;AMHGRI,1.0;MHGRIT,1.0;HGRITG,1.0;GRITGD,1.0;MDKWMI,1.0;DKWMIP,1.0;KWMIPE,1.0;SEQPGY,1.0;EQPGYG,1.0;QPGYGN,1.0;PGYGNA,1.0;GYGNAS,1.0;YGNASE,1.0;GNASEV,1.0;NASEVK,1.0;ASEVKG,1.0;SEVKGS,1.0;EVKGSY,1.0;VKGSYA,1.0;MDHNNA,1.0;DHNNAG,1.0;HNNAGV,1.0;NNAGVN,1.0;NAGVNP,1.0;AGVNPI,1.0;GVNPIF,1.0;VNPIFS,1.0;NPIFSD,1.0;PIFSDL,1.0;IFSDLK,1.0;AYNNGP,1.0;YNNGPM,1.0;NNGPMY,1.0;NGPMYS,1.0;GPMYSM,1.0;KGSYAD,0.8;GSYADE,0.8;PMYSMH,0.8;MYSMHW,0.8;YSMHWV,0.8;SMHWVA,0.8;ITGDFS,0.6;FSDVTK,0.6;SDVTKS,0.6;VTKSWD,0.6;SWDIMD,0.6;DIMDKW,0.6;IMDKWM,0.6;WMIPEA,0.6;PEASEQ,0.6;YPSLMD,0.6;SLMDHN,0.6;LMDHNN,0.6;DLKKAY,0.6;LKKAYN,0.6;
