>group 1
FQIDGN,0.86;PPFQID,0.84;PFQIDG,0.83;HPPFQI,0.82;QIDGNF,0.77;IDGNFG,0.75;PANLQG,0.71;GRYLLI,0.71;LLPALP,0.67;NLQGIW,0.63;LQGIWN,0.6;MNYWPA,0.57;ANLQGI,0.54;AHPPFQ,0.52;EMLLQS,0.48;RYLLIS,0.47;GNGRLG,0.47;YGRYLL,0.47;YLLISS,0.41;RHVSHL,0.41;NGRLGA,0.4;LLISSS,0.4;QYGRYL,0.4;HRHVSH,0.4;GQLQEW,0.39;DAHPPF,0.39;LPIGNG,0.39;NYWPAE,0.39;GRLGAM,0.38;MLLQSH,0.38;QPANLQ,0.34;QMNYWP,0.33;FDAHPP,0.33;AEMLLQ,0.33;EMNYWP,0.32;FGRYLL,0.31;ALPIGN,0.31;RLGAMV,0.3;HVSHLY,0.3;GIAEML,0.3;LISSSR,0.3;DGNFGG,0.3;FQYGRY,0.29;NLFDAH,0.29;LFDAHP,0.28;SHLYGL,0.27;LPANLQ,0.27;GLRARG,0.27;GAMVFG,0.26;QFGRYL,0.26;QGIWND,0.26;LRARGG,0.25;AGIAEM,0.25;YTININ,0.24;PSTSPE,0.24;YPNLFD,0.23;DGNFGA,0.23;EALPIG,0.23;PNLFDA,0.23;NINTEM,0.22;INTEMN,0.22;VSHLYG,0.22;NTEMNY,0.22;TEMNYW,0.22;HLWEHY,0.22;PIGNGR,0.22;IAEMLL,0.22;LPALPD,0.22;PLGNGR,0.21;HLLPAL,0.21;
>group 2
WIQLYK,0.97;FYWIQL,0.85;YWIQLY,0.85;WWNLNV,0.85;WNLNVQ,0.85;NHLELD,0.79;SHRHYS,0.76;HRHYSH,0.76;GPVIET,0.76;PVIETP,0.76;VIETPL,0.76;GSNHLE,0.73;SNHLEL,0.73;IETPLS,0.73;LHNVWL,0.7;WLSYRH,0.7;YYLHFL,0.7;NLNVQL,0.64;LNVQLE,0.64;NVQLEY,0.64;VQLEYW,0.64;HNVWLS,0.64;NVWLSY,0.64;VWLSYR,0.64;YRHTMD,0.64;DGKLHL,0.64;GKLHLP,0.64;EGPFLG,0.61;GPFLGN,0.61;VQDHRP,0.61;WALHNV,0.61;ALHNVW,0.61;PFLGNG,0.58;TFSPEY,0.58;LWNAEL,0.55;EPTPWP,0.55;QLEYWL,0.55;HLELDA,0.55;LSYRHT,0.55;SYRHTM,0.55;FSPEYG,0.55;PFAKSH,0.55;FAKSHR,0.55;AKSHRH,0.55;KSHRHY,0.55;ETPLSA,0.55;QDHRPE,0.52;HGSNHL,0.52;NYYLHF,0.52;GVPFAK,0.52;VPFAKS,0.52;RTQGAF,0.52;TQGAFL,0.52;SEAGAP,0.52;APVMAT,0.48;VWWNLN,0.48;LEYWLI,0.48;EYWLIH,0.48;YWLIHG,0.48;PEVGNL,0.48;LTWALH,0.48;TWALHN,0.48;WYEGPF,0.45;YEGPFL,0.45;HRPEFG,0.45;YLHFLT,0.45;RHYSHL,0.45;ESGPVI,0.45;SGPVIE,0.45;WGGVIR,0.45;
>group 3
ANLNLQ,0.97;VPSYSP,0.97;PSYSPE,0.97;SPENRP,0.93;GALAEW,0.93;ALAEWA,0.93;ALLERL,0.9;LLERLF,0.9;AGADWL,0.9;GADWLL,0.9;SYSPEN,0.9;YSPENR,0.9;YNADAA,0.9;NADAAH,0.9;HRHLSH,0.86;RHLSHL,0.86;ENDSAH,0.86;NDSAHG,0.86;SLMSAH,0.86;LERLFA,0.83;WTAGAD,0.83;TAGADW,0.83;FYEDFL,0.83;YDHRHL,0.83;DHRHLS,0.83;HLSHLY,0.83;SAHGHL,0.83;AHGHLH,0.83;VYNADA,0.83;PFHPAF,0.79;ERLFAA,0.79;RLFAAG,0.79;LFAAGR,0.79;GRYHLL,0.79;PPRLTG,0.79;PRLTGL,0.79;RLTGLW,0.79;GLWTGD,0.79;LWTGDW,0.79;YPLHLW,0.79;PLHLWT,0.79;LHLWTA,0.79;HLWTAG,0.79;LWTAGA,0.79;PENRPA,0.79;AARHAL,0.79;DSAHGH,0.79;LMSAHY,0.79;MSAHYP,0.79;RTRFGA,0.79;FVSRAD,0.76;SRADDV,0.76;RYHLLS,0.76;AALPEV,0.76;LAEWAW,0.76;AEWAWP,0.76;DGALAE,0.76;VSRADD,0.72;VFVSRA,0.72;LLLTRV,0.72;FAAGRY,0.72;AAGRYH,0.72;AGRYHL,0.72;TAWSGA,0.72;WSGAFT,0.72;ALPEVT,0.72;EWAWPG,0.72;ALELRG,0.72;AARLRD,0.72;RLVLLP,0.72;
>group 4
FQIDAN,0.96;LLPALP,0.96;HRHLSP,0.87;RHLSPL,0.87;QIDANF,0.87;IDANFG,0.87;GNGRLG,0.83;NGRLGA,0.83;PDPELE,0.83;IYPLLK,0.83;YPLLKG,0.83;PLLKGA,0.83;GRLGAL,0.78;DPELEA,0.78;DYHTDI,0.78;YHTDIN,0.78;YAQELV,0.78;LLTARG,0.78;QFGRYL,0.74;GWWWHP,0.74;AQELVW,0.74;THRHLS,0.74;ANFGTP,0.74;ELLPAL,0.74;WHPAGN,0.7;HPAGNA,0.7;PAGNAW,0.7;DWSPEH,0.7;WSPEHG,0.7;LGETTH,0.7;GETTHR,0.7;ETTHRH,0.7;TTHRHL,0.7;FPGDRI,0.7;LFPGDR,0.7;ALLTAR,0.7;LCWARL,0.7;CWARLK,0.7;DANFGT,0.7;DGQFPY,0.65;NLQGLW,0.65;YCLAQL,0.65;AQLPSW,0.65;WWWHPA,0.65;LLKGAC,0.65;GITYAQ,0.65;ITYAQE,0.65;TYAQEL,0.65;GLFPGD,0.65;LTARGM,0.65;GLPVGN,0.61;LPVGNG,0.61;PVGNGR,0.61;GQFPYG,0.61;YLQFGR,0.61;LQFGRY,0.61;LQGLWL,0.61;CLAQLP,0.61;WWHPAG,0.61;SPEHGP,0.61;EWMSPD,0.61;NLGETT,0.61;PGDRIR,0.61;GDRIRP,0.61;DRIRPD,0.61;GATALL,0.61;ATALLT,0.61;TALLTA,0.61;IFQIDA,0.61;MSPDNL,0.57;
>group 5
WTADNG,1.0;PPWKGD,1.0;PFTLEG,1.0;FTLEGN,1.0;VWTADN,0.95;YRPFTL,0.95;RPFTLE,0.95;TLEGNF,0.95;DLNTQL,0.89;LPPWKG,0.84;LNTQLS,0.84;NTQLSY,0.84;TYRPFT,0.84;LEGNFA,0.84;TQLSYW,0.79;MGGWIQ,0.79;GGWIQY,0.79;GWIQYS,0.79;FTYRPF,0.79;LQAVWT,0.74;QAVWTA,0.74;AVWTAD,0.74;QLSYWP,0.74;EGNFAF,0.74;GNFAFA,0.74;SHRHFS,0.68;RLSLDR,0.63;PMGGWI,0.63;LRLSLD,0.58;PWKGDY,0.58;WKGDYH,0.58;HHDLNT,0.58;SSSPEI,0.58;HDLNTQ,0.53;YTGNHL,0.53;PISLQA,0.47;LSYWPA,0.47;SYWPAY,0.47;GLNVPG,0.47;LNVPGV,0.47;LPLSSS,0.47;PLSSSP,0.47;LSSSPE,0.47;TNYDLA,0.47;HRHFSH,0.47;MAIHPL,0.47;EMLLQS,0.47;FPAIPK,0.47;DLWDER,0.42;APSKIP,0.42;KIPGAA,0.42;ISLQAV,0.42;SLQAVW,0.42;KGDYHH,0.42;GDYHHD,0.42;DYHHDL,0.42;YHHDLN,0.42;HNDLNT,0.42;NDLNTQ,0.42;WIQYSL,0.42;IQYSLS,0.42;QYSLSP,0.42;YSLSPT,0.42;AIHPLG,0.42;QEMLLQ,0.42;GAFLVS,0.42;AFLVSA,0.42;SLSPTV,0.37;ANGDQT,0.37;LRAEGA,0.37;
>group 6
LPANLQ,1.0;PANLQG,1.0;GLPANL,0.91;ANLQGL,0.91;NLQGLW,0.91;LQGLWN,0.91;PIGNGR,0.82;ARTSQS,0.82;LPIGNG,0.73;LGRYLL,0.73;GGLPAN,0.64;HRHTSH,0.64;RHTSHL,0.64;ALFARL,0.64;YTLTSA,0.55;LTSAND,0.55;TSANDV,0.55;DVPARD,0.55;VPARDP,0.55;NINVQM,0.55;GWTART,0.55;WTARTS,0.55;TARTSQ,0.55;QGLWNN,0.55;GLWNNS,0.55;LWNNSN,0.55;WEHYAF,0.55;LLARCG,0.55;LARCGL,0.55;ARCGLP,0.55;WRCALF,0.55;RCALFA,0.55;CALFAR,0.55;EMLLQS,0.55;MLLQSH,0.55;LLPACP,0.55;GLRARG,0.55;LRARGG,0.55;MLAGGV,0.45;LAGGVL,0.45;TWQAAL,0.45;ANDVPA,0.45;SSWTVL,0.45;SWTVLD,0.45;SGHGMG,0.45;HGMGAL,0.45;WCVFVN,0.45;SYALTS,0.45;YALTSA,0.45;IRETFA,0.45;IVMQLR,0.45;RLIRTN,0.45;LIRTNG,0.45;LSAAAA,0.45;KGGLPA,0.45;TQANFP,0.45;RTSQSI,0.45;SQSIFG,0.45;GSPEQG,0.45;MQAKLA,0.45;LAPNLI,0.45;NLIGAK,0.45;AKGQLQ,0.45;GQLQEF,0.45;LSLTHR,0.45;GLPLGT,0.45;FQIDGD,0.45;GDLGMP,0.45;LGMPGA,0.45;EGVIVL,0.45;
>group 7
PSYSPE,0.91;SYSPEN,0.91;MAFGLV,0.64;AFGLVQ,0.64;TLQGVW,0.55;YSPENT,0.55;SPENTP,0.55;NATMDV,0.55;EMAFGL,0.55;LPPTLQ,0.45;PPTLQG,0.45;PTLQGV,0.45;TGTPEL,0.45;AHRHAS,0.45;HRHASH,0.45;RHASHL,0.45;AAAALG,0.45;RHDAGR,0.45;VAAMLL,0.45;GLRARG,0.45;LRARGG,0.45;STGELP,0.36;GELPPT,0.36;ELPPTL,0.36;NPPNLQ,0.36;PPNLQG,0.36;PNLQGI,0.36;NLQGIW,0.36;ERALPF,0.36;VPSYSP,0.36;ATMDVA,0.36;DATMDV,0.36;AALFYE,0.36;LRDAAR,0.36;ALFYED,0.36;LFYEDF,0.36;FNPSYS,0.36;NPSYSP,0.36;ATMDVM,0.36;GLVQLG,0.36;LVQLGL,0.36;VQLGLA,0.36;QLGLAA,0.36;FGLVQV,0.36;GLVQVG,0.36;AAALGD,0.36;FNLDAS,0.36;NLDASG,0.36;LDASGG,0.36;DASGGL,0.36;ASGGLP,0.36;LVAAML,0.36;AAMLLG,0.36;AMLLGS,0.36;LLPALP,0.36;LPALPA,0.36;RGSVTG,0.36;GSVTGL,0.36;SVTGLR,0.36;VTGLRA,0.36;TGLRAR,0.36;RARGGL,0.36;ARGGLV,0.36;RGGLVV,0.36;GGLVVD,0.36;GLVVDR,0.36;RALLAG,0.27;GVWSGT,0.27;EWLAVD,0.27;AGRIFN,0.27;
>group 8
DYHANI,0.78;YHANIN,0.78;FQIDAN,0.67;LGPAIP,0.67;LPANLQ,0.56;PANLQG,0.56;HANINL,0.56;ANINLQ,0.56;NINLQM,0.56;INLQMN,0.56;LVVNPC,0.56;SPEHGP,0.56;TFGCTH,0.56;THRHLS,0.56;ACWARL,0.56;CWARLN,0.56;QIDANF,0.56;IDANFG,0.56;PFQIDA,0.56;GAVLSM,0.56;AVLSML,0.56;FCSYPD,0.44;ISSSRA,0.44;LFISSS,0.44;FISSSR,0.44;NLQGVW,0.44;SLPPNL,0.44;LPPNLQ,0.44;SLPANL,0.44;PPNLQG,0.44;NLQMNY,0.44;WSGDYH,0.44;LQMNYW,0.44;SGDYHA,0.44;GDYHAN,0.44;EMNIFG,0.44;MNIFGH,0.44;NIFGHT,0.44;GPTTFG,0.44;PTTFGC,0.44;PCNSPE,0.44;HYQQLI,0.44;TTFGCT,0.44;KVWRSA,0.44;VWRSAC,0.44;WRSACW,0.44;RSACWA,0.44;WARLND,0.44;VLSMLV,0.44;LSMLVV,0.44;SMLVVD,0.44;VVLGPA,0.44;VLGPAI,0.44;RGGGVV,0.44;GNGYMG,0.33;GYMGAS,0.33;NLNVDS,0.33;LNVDSL,0.33;NGTGNV,0.33;YLFISS,0.33;NLQGRW,0.33;TAELLY,0.33;VPRGTE,0.33;WVVHNE,0.33;GYPLLK,0.33;SLVVNP,0.33;EWKLPD,0.33;GWYPGY,0.33;SACWAR,0.33;DANAGW,0.33;
>group 9
GNGRLG,1.0;LALNES,1.0;ALFFQY,1.0;ALQGFF,1.0;LQGFFN,1.0;QGFFND,1.0;GFFNDN,1.0;WTNDYH,1.0;TNDYHL,1.0;NDYHLD,1.0;DYHLDI,1.0;YHLDIN,1.0;HLDINT,1.0;YGCKGW,1.0;GCKGWT,1.0;CKGWTA,1.0;KGWTAH,1.0;GWTAHT,1.0;ASHLWT,1.0;TAYPLL,1.0;AYPLLK,1.0;TGPSIS,1.0;GPSISP,1.0;PSISPE,1.0;SISPEN,1.0;PNHRHT,1.0;EWSRAN,1.0;WSRANM,1.0;SRANMI,1.0;RANMIC,1.0;ALNEST,0.88;NESTMW,0.88;ESTMWS,0.88;STMWSG,0.88;PFGREK,0.88;RKLFFE,0.88;GTHLPI,0.88;THLPIG,0.88;HLPIGD,0.88;LPIGDL,0.88;PIGDLK,0.88;FEGRIA,0.88;EGRIAV,0.88;GLDALF,0.88;LDALFF,0.88;MGWTND,0.88;GWTNDY,0.88;LDINTE,0.88;INTEQN,0.88;NTEQNY,0.88;TEQNYW,0.88;NVGNLA,0.88;GNLAEC,0.88;HGAKTA,0.88;WTAHTT,0.88;TAHTTA,0.88;AHTTAN,0.88;SHLWTQ,0.88;HLWTQY,0.88;FADSLR,0.88;ADSLRT,0.88;DSLRTA,0.88;SLRTAI,0.88;EEAHPN,0.88;AHPNHR,0.88;HPNHRH,0.88;KTPELA,0.88;EDTEWS,0.88;DTEWSR,0.88;GKLSRE,0.88;
>group 10
GNGLLG,1.0;SHRHYS,0.86;HRHYSH,0.86;RHYSHL,0.86;HYSHLL,0.86;FTGNGL,0.71;TGNGLL,0.71;NGLLGT,0.71;IGRTDV,0.71;QLYKLA,0.71;LYKLAS,0.71;YKLASA,0.71;KLASAT,0.71;LASATR,0.71;ASATRA,0.71;KTPWPG,0.71;QLTYSP,0.71;ANHLEL,0.71;ALGRSG,0.71;GNLTWL,0.71;NLTWLL,0.71;TYSPEY,0.71;ESHRHY,0.71;YSHLLM,0.71;SHLLMI,0.71;HLLMIY,0.71;LLMIYP,0.71;ALQGYS,0.71;GPVIET,0.71;PVIETP,0.71;VIETPL,0.71;GAFLIS,0.71;AFLISA,0.71;MIKCLK,0.57;IKCLKL,0.57;PLGKTI,0.57;DASSCK,0.57;GRTDVY,0.57;HRNGEE,0.57;EENLFE,0.57;LFERPR,0.57;YFEVKL,0.57;NAESSA,0.57;ESSAEL,0.57;RINAIT,0.57;SEEDYI,0.57;EEDYIL,0.57;EKSESP,0.57;QPENYL,0.57;HQYYNK,0.57;QDFYNY,0.57;KPAIDL,0.57;WTDKTP,0.57;WYNLNM,0.57;SIALGR,0.57;SPEYSK,0.57;LRWGLK,0.57;WGLKTL,0.57;QWQDIL,0.57;WQDILQ,0.57;NIIEKS,0.57;WQSKPE,0.57;TLYAES,0.57;ETPLAG,0.57;TPLAGM,0.57;NLRTSG,0.57;SEKGGQ,0.57;GGQIKI,0.57;NSVYVY,0.57;YVYKIP,0.57;
>group 11
AHHNSD,0.83;PSTSPE,0.83;GWVAHH,0.67;WVAHHN,0.67;VAHHNS,0.67;STSPEN,0.67;HRHLSH,0.67;RHLSHL,0.67;SHLVGL,0.67;HPPFQV,0.67;PPFQVD,0.67;PFQVDG,0.67;FQVDGN,0.67;QVDGNL,0.67;LPALPP,0.67;VDGNLG,0.67;AHPPFQ,0.67;RSLDLR,0.5;DVAPGH,0.5;VAPGHE,0.5;PPWSSN,0.5;PWSSNY,0.5;WSSNYT,0.5;SSNYTL,0.5;SNYTLN,0.5;YTLNIN,0.5;NINLQM,0.5;ECHEPL,0.5;CHEPLL,0.5;HEPLLA,0.5;EPLLAF,0.5;YGARGW,0.5;GAGHGD,0.5;AGHGDP,0.5;SPSTSP,0.5;RGELLE,0.5;GELLEW,0.5;HLSHLV,0.5;LSHLVG,0.5;RGPEST,0.5;GPESTG,0.5;PESTGW,0.5;ALRARL,0.5;AAAAAR,0.5;STGWSL,0.5;TGWSLA,0.5;GWSLAW,0.5;ARLGDG,0.5;SAHPPF,0.5;HRGGLY,0.5;RGGLYP,0.5;GGLYPN,0.5;GLYPNL,0.5;LYPNLF,0.5;LLPALP,0.5;VLPALP,0.5;GLRARG,0.5;RARGGL,0.5;ARGGLR,0.5;RGGLRV,0.5;GGLRVD,0.5;HLAAVR,0.33;TLNVNL,0.33;RPGGLP,0.33;TSPENH,0.33;LRGAAL,0.33;ALDWVQ,0.33;RGPGST,0.33;GSTGWS,0.33;YPNLFS,0.33;
>group 12
LKFLFL,1.0;DSLFFE,1.0;SSIQSN,1.0;NGDVGV,1.0;GVVAFT,1.0;SKVDFV,1.0;GSGPAA,1.0;LPIGGV,1.0;LRMTTA,1.0;ENMIIT,1.0;MIITEL,1.0;KTPVPI,1.0;QSASYT,1.0;NGQIAQ,1.0;GQIAQV,1.0;RWISCA,1.0;CAGIST,1.0;TKIVGV,1.0;KPECLS,1.0;YVSGGG,1.0;KGNDPQ,1.0;LTLNKA,1.0;AKKAWW,1.0;AWWKDM,1.0;WTRSYV,1.0;TNDELL,1.0;RHYLSS,1.0;ASAYNE,1.0;NEHSPV,1.0;HSPVSG,1.0;KMMYHG,1.0;GDIHLN,1.0;ALPFYK,1.0;AKEEMG,1.0;CRGILF,1.0;RGILFP,1.0;FYNYYW,1.0;YYWQQT,1.0;YTGDLN,1.0;FLRYRA,1.0;PYIRLC,1.0;CGDFYE,1.0;FYEDYM,1.0;YEDYMQ,1.0;SYRYTI,1.0;YRYTIT,1.0;YTITTG,1.0;HEDSWD,1.0;PSDLAF,1.0;DLAFVK,1.0;VKQTFG,1.0;YKVIMP,1.0;YAKNEA,1.0;WDLPSH,1.0;LQIARN,1.0;SQKGFT,1.0;NFLIID,1.0;FLIIDG,1.0;IIDGHH,1.0;IDGHHC,1.0;HCTEKT,1.0;KTAVIE,1.0;AKGAFL,1.0;DGTSVG,1.0;ICRLSN,1.0;SVKEQN,1.0;VKEQNN,1.0;QNNVCS,1.0;SFITRK,1.0;TYTIVG,1.0;
>group 13
SRLMPL,1.0;TATITP,1.0;TTLQTW,1.0;QTWTSE,1.0;SQGVFG,1.0;TGLLTF,1.0;DHAPDS,1.0;ATDTDT,1.0;VCTNNA,1.0;TEIVRQ,1.0;TLAVGE,1.0;AVGETK,1.0;VGETKK,1.0;TEVRFA,1.0;AWASEK,1.0;AAYVGA,1.0;LQPEGD,1.0;YTAAPE,1.0;AGADKT,1.0;VVAVDT,1.0;LALGEL,1.0;IDTSAF,1.0;YNKDPE,1.0;KDPEIA,1.0;FNAYVI,1.0;NNRWQQ,1.0;EVSRER,1.0;RVTFNE,1.0;GNLTGG,1.0;LNWGDI,1.0;DTTVTE,1.0;GKADVT,1.0;FNVSMP,1.0;VSMPTN,1.0;KAVTLY,1.0;YTAVKK,1.0;GRYLTI,1.0;SRENSQ,1.0;IWSVTA,1.0;YSANMG,1.0;KVYAGA,1.0;TPIGEG,1.0;SPAAVP,1.0;LLKEES,1.0;MLHKAG,1.0;AIEAAK,1.0;RSWSCA,1.0;CAKSLL,1.0;LKPIEV,1.0;AKTSLR,1.0;QRINSW,1.0;QLKNAM,1.0;YHAPFQ,1.0;MLLQSN,1.0;WKNGKA,1.0;NGDTAV,1.0;VTNADG,1.0;AAVATV,1.0;ITATSN,1.0;GDAAMT,1.0;WKSSDA,1.0;SGTLKI,1.0;TNKKVT,1.0;ESIATV,1.0;KSGSVE,1.0;GDVTAG,1.0;AGKTGT,1.0;EPKDVA,1.0;GTLVYA,1.0;VGALAG,1.0;
>group 14
NLFTAH,1.0;LFTAHP,1.0;FTAHPP,1.0;TAHPPF,1.0;AHPPFQ,1.0;HPPFQI,1.0;PPFQID,1.0;PFQIDA,1.0;FQIDAN,1.0;QIDANF,1.0;IDANFG,1.0;DANFGF,1.0;EMLVQS,1.0;AHEERF,0.6;EERFEG,0.6;RFEGGL,0.6;FEGGLY,0.6;GLYANL,0.6;YANLFT,0.6;ANFGFA,0.6;NFGFAA,0.6;FGFAAA,0.6;FAAAIA,0.6;AAIAEM,0.6;MLVQSD,0.6;QSDEAN,0.6;SDEANL,0.6;DEANLF,0.6;EANLFL,0.6;ANLFLL,0.6;LPAFPR,0.6;FPRDKW,0.6;KWPNGC,0.6;WPNGCV,0.6;PNGCVS,0.6;GCVSGL,0.6;VSGLRA,0.6;SGLRAK,0.6;GLRAKS,0.6;KSHVSV,0.6;EGELHK,0.6;KVGLVA,0.6;VGLVAN,0.6;GLVANN,0.6;LVANNQ,0.6;ANNQNL,0.6;TRLHYS,0.6;RLHYSG,0.6;LHYSGM,0.6;HYSGMS,0.6;YSGMSV,0.6;SGMSVT,0.6;MSVTVN,0.6;SVTVNL,0.6;TVNLCA,0.6;NLCAGY,0.6;LCAGYF,0.6;CAGYFH,0.6;AGYFHM,0.6;GYFHMF,0.6;FHMFNR,0.6;HMFNRD,0.6;NRDLKR,0.6;RDLKRV,0.6;LKRVRS,0.6;KRVRSV,0.6;RSVPLT,0.6;SVPLTN,0.6;VPLTNS,0.6;PLTNSE,0.6;
>group 15
GDYHLN,1.0;DYHLNY,1.0;YHLNYN,1.0;HLNYNY,1.0;LNYNYQ,1.0;NYNYQA,1.0;YNYQAP,1.0;PLAGNG,0.8;LAGNGD,0.8;GKNDFW,0.8;KNDFWR,0.8;NDFWRA,0.8;DFWRAY,0.8;FWRAYP,0.8;WRAYPV,0.8;RAYPVY,0.8;AYPVYP,0.8;YPVYPG,0.8;PVYPGG,0.8;KFAPGI,0.8;FAPGIW,0.8;APGIWG,0.8;PGIWGP,0.8;GIWGPF,0.8;AWGGDY,0.8;WGGDYH,0.8;GGDYHL,0.8;NYQAPY,0.8;YQAPYW,0.8;QAPYWA,0.8;DQPLLD,0.8;QPLLDY,0.8;PLLDYM,0.8;KGIYYP,0.8;GIYYPV,0.8;IYYPVG,0.8;YYPVGI,0.8;YPVGIG,0.8;VGIGPK,0.8;PVGIGP,0.8;GIGPKG,0.8;IGPKGL,0.8;GYKFLG,0.8;YKFLGQ,0.8;KFLGQK,0.8;FLGQKI,0.8;LGQKIN,0.8;GQKINA,0.8;QKINAV,0.8;KINAVF,0.8;NMLMRF,0.8;MLMRFY,0.8;FWEDYL,0.8;NSTLSL,0.8;STLSLG,0.8;TLSLGL,0.8;LSLGLV,0.8;RVSIHG,0.8;VSIHGL,0.8;AVRVGY,0.8;INEMLL,0.8;NEMLLQ,0.8;EMLLQS,0.8;LRAYGA,0.8;RAYGAF,0.8;YPGGGI,0.6;AVFSVG,0.6;GGIETL,0.6;LLQSYE,0.6;VIRIFP,0.6;
