>group 1
ASYAFN,0.62;HASYAF,0.59;SYAFNS,0.55;YAFNSY,0.53;AFNSYY,0.49;FNSYYQ,0.49;AHASYA,0.39;LDYACG,0.36;ALDYAC,0.35;LQAALD,0.23;ALDWAC,0.23;LDWACG,0.23;NSYYQK,0.23;WACGPG,0.2;
>group 2
SSSSSS,0.46;SGSSSS,0.44;GSSSSS,0.43;FSGSAT,0.38;SGSATL,0.38;SSGSSS,0.37;CDFSGS,0.32;DFSGSA,0.32;VDSDDY,0.3;YGAYSF,0.3;GAYSFC,0.3;LSFVMN,0.3;FVLNLY,0.3;VLNLYY,0.3;SGSSGS,0.3;SFVMNL,0.29;FVMNLY,0.29;VMNLYY,0.27;MNLYYE,0.27;GKYGAY,0.25;KYGAYS,0.25;QLSFVM,0.25;GSSGSS,0.25;SSSSAS,0.25;SSSSSK,0.25;ISANGT,0.24;CSFSGS,0.24;SFSGSA,0.24;SGSGSS,0.24;SSSASS,0.24;
>group 3
DYACGA,0.46;YACGAG,0.46;ACGAGA,0.46;GAGADC,0.46;CGAGAD,0.44;LDYACG,0.42;GATCDF,0.42;YAVNSY,0.4;TLDYAC,0.33;TCDFGG,0.33;IDYACG,0.32;HCNYAV,0.32;CNYAVN,0.32;NYAVNS,0.32;ATCDFG,0.32;AHCSYA,0.28;LQKTLD,0.26;QKTLDY,0.26;KTLDYA,0.26;AVNSYF,0.26;VNSYFQ,0.26;HCSYAV,0.25;CSYAVN,0.25;SYAVNS,0.25;QKAIDY,0.23;TVRAHC,0.23;CVCKDG,0.21;KAIDYA,0.21;AIDYAC,0.21;NTVRAH,0.21;
>group 4
NASYAF,0.74;ASYAFN,0.74;GNASYA,0.72;SYAFNM,0.55;YAFNMY,0.53;GYGSSC,0.51;LGYGSS,0.49;YGSSCN,0.47;DCTALG,0.38;CTALGY,0.38;TALGYG,0.38;DCTSLG,0.32;AFNMYF,0.32;FNMYFQ,0.32;CTSLGY,0.28;ALGYGS,0.28;SYAFNA,0.26;YAFNAY,0.26;CNFTIQ,0.26;ADCTSL,0.23;TSLGYG,0.23;NGNASY,0.23;DANGNA,0.21;ANGNAS,0.21;AGNASY,0.21;AFNMYY,0.21;FNMYYQ,0.21;NMYFQV,0.21;NFTIQI,0.21;
>group 5
MNAYYQ,0.58;NAYYQA,0.45;AMNAYY,0.43;WCVAKP,0.38;CVAKPS,0.33;AMNLYY,0.33;DPSYGS,0.33;PSYGSC,0.33;PIQPGG,0.3;SDPSYG,0.3;YAMNAY,0.25;YYQANG,0.25;GRNSWN,0.25;RNSWNC,0.25;AYYQAN,0.23;NINYAC,0.2;DCRPIQ,0.2;VAMNLY,0.2;SYGSCT,0.2;YGSCTY,0.2;
>group 6
KLSLQL,0.85;LSLQLS,0.85;SLQLSK,0.85;LQLSKL,0.85;QLSKLY,0.85;QKLSLQ,0.79;VDCSDI,0.73;YGEFSD,0.7;GEFSDC,0.7;EFSDCS,0.67;LSKLYY,0.67;KVDCSD,0.61;GEYGEF,0.61;FSDCSV,0.61;KNVYFN,0.61;ESGKYE,0.58;GKYEEY,0.58;KYEEYF,0.58;GKTGEY,0.58;KTGEYG,0.58;TGEYGE,0.58;IGANDR,0.58;NDKNVY,0.58;DKNVYF,0.58;SESICK,0.58;SNPSRS,0.58;SEEREN,0.58;TIAFKT,0.58;KTSGFV,0.58;AAGILL,0.58;
>group 7
AYNDYY,0.46;YNDYYQ,0.46;NDYYQK,0.46;ASYAYN,0.43;SYAYND,0.43;YAYNDY,0.43;WACGQG,0.36;YAFNDY,0.36;ASYAFN,0.32;GGTCDF,0.32;AFNDYY,0.29;GTCDFD,0.29;TCDFDG,0.29;CDFDGT,0.29;DFDGTA,0.29;SHASYA,0.25;HASYAY,0.25;SYAFND,0.25;FNDYYQ,0.25;GLNWAC,0.21;LNWACG,0.21;PCYLPN,0.21;VKSHAS,0.21;HASYAF,0.21;GTATTT,0.21;
>group 8
YGAYSM,0.62;GAYSMC,0.62;AGTGTV,0.41;AYSMCS,0.34;GTAGTG,0.34;GTGTVT,0.34;CVVKDS,0.31;VVKDSV,0.31;FGYICG,0.31;AGTAGT,0.31;IFGYIC,0.28;ACDFKG,0.28;TAGTGT,0.28;TGTVTS,0.28;DIFGYI,0.24;ASACDF,0.24;SCVPAD,0.21;VKDSVS,0.21;GYICGQ,0.21;GSYGAY,0.21;FKGKAT,0.21;KGKATT,0.21;EAGTAG,0.21;GSAGTG,0.21;
>group 9
QLQANI,0.44;LQANID,0.36;PWNCDF,0.36;QANIDW,0.32;CFEPNT,0.32;HASFVM,0.32;ASFVMN,0.32;GGACFE,0.28;GACFEP,0.28;ACFEPN,0.28;HAAYAM,0.28;AAYAMN,0.28;IQPGGA,0.24;QPGGAC,0.24;FEPNTV,0.24;CDFSQT,0.24;DFSQTA,0.24;TQLQAN,0.2;NLDYAC,0.2;LDYACS,0.2;PIQPGG,0.2;PGGACF,0.2;SHAAYA,0.2;MNLYYQ,0.2;NPWNCD,0.2;WNCDFS,0.2;NCDFSQ,0.2;
>group 10
CGQGGA,1.0;GQGGAD,1.0;QGGADC,1.0;WCIAKP,0.94;ADPSVL,0.94;DPSVLQ,0.94;PSVLQE,0.94;SVLQES,0.94;VLQESL,0.94;LQESLD,0.94;QESLDF,0.94;CIAKPS,0.89;IAKPSA,0.89;AKPSAD,0.89;KPSADP,0.89;PSADPS,0.89;SADPSV,0.89;QGGPCY,0.89;ESLDFS,0.83;SLDFSC,0.83;LDFSCG,0.83;DFSCGQ,0.83;FSCGQG,0.83;SCGQGG,0.83;PCYSPN,0.83;CYSPNT,0.83;YSPNTV,0.83;SPNTVH,0.83;IRQGGP,0.78;RQGGPC,0.78;
>group 11
HASFAF,0.75;ASFAFN,0.75;ALDYAC,0.5;LDYACG,0.5;DYACGS,0.42;DCSAIQ,0.42;CSAIQP,0.42;SAIQPG,0.33;PDTKVA,0.33;DTKVAH,0.33;TKVAHA,0.33;SHASFA,0.33;CDFAGA,0.33;PKIGNC,0.33;KIGNCV,0.33;IGNCVL,0.33;GNCVLP,0.33;VAKPTV,0.25;TVPDPI,0.25;VPDPII,0.25;PDPIIQ,0.25;DPIIQE,0.25;LQNALD,0.25;IQEAMD,0.25;QEAMDY,0.25;AMDYAC,0.25;ADCSAI,0.25;PGARCF,0.25;DPDTKV,0.25;AHASFA,0.25;
>group 12
IQPGGS,0.56;QPGGSC,0.56;CVAKPS,0.44;WCVAKP,0.33;VAKPSS,0.33;PGGSCF,0.33;GGSCFN,0.33;GSCFNP,0.33;ASFVMN,0.33;SFVMNA,0.33;FVMNAY,0.33;VTDPSY,0.33;TDPSYG,0.33;PSSDQA,0.22;ATLLSN,0.22;QLQGNI,0.22;LGDCKM,0.22;DCKPIQ,0.22;CGPIQP,0.22;ASIAMN,0.22;MNAYFQ,0.22;PSACNF,0.22;ACNFGG,0.22;TIAVTD,0.22;IAVTDP,0.22;AVTDPS,0.22;GNNPSN,0.22;DPSYGN,0.22;PSNGAC,0.22;NGACKY,0.22;
>group 13
CKFPSV,0.78;KFPSVT,0.78;FPSVTL,0.78;YWAQFR,0.67;ACSQGN,0.44;WHASYA,0.44;HASYAF,0.44;ASYAFS,0.44;SYWAQF,0.44;FNGLAT,0.44;ALSYAC,0.33;LSYACS,0.33;SYACSQ,0.33;YACSQG,0.33;SYAFSS,0.33;YAFSSY,0.33;AFSSYW,0.33;FSSYWA,0.33;FSAYWA,0.33;SAYWAQ,0.33;AYWAQF,0.33;CYFNGL,0.33;YFNGLA,0.33;NGLATQ,0.33;GLATQT,0.33;ETTTNP,0.33;TTTNPG,0.33;TTNPGN,0.33;RCKFPS,0.33;SCKFPS,0.33;
>group 14
YGAFSY,0.5;GAFSYC,0.5;AFSYCS,0.5;KLSYLL,0.5;LSYLLN,0.5;SYLLNE,0.5;YLLNEY,0.5;LLNEYY,0.5;LNEYYK,0.5;SSACDF,0.5;DYGKLF,0.38;LFGYLC,0.38;GYLCGS,0.38;YLCGSD,0.38;GEYGAF,0.38;EYGAFS,0.38;YCSGKE,0.38;CSGKEK,0.38;KEKLSY,0.38;EKLSYL,0.38;GKSSSA,0.38;KSSSAC,0.38;SACDFK,0.38;FKGSAS,0.38;FSGSAS,0.38;VLSSAS,0.38;LSSASA,0.38;SASAGL,0.38;ASAGLP,0.38;ATLSVF,0.38;
>group 15
SCDFAG,0.63;CDFAGN,0.63;DFAGNA,0.63;FAGNAS,0.63;KQSSAN,0.5;IIGTLT,0.5;IGTLTG,0.5;GTLTGQ,0.5;TLTGQA,0.5;LTGQAC,0.5;CSLLGS,0.5;IAGNGT,0.5;AGNGTS,0.5;GNGTSG,0.5;CSPAIK,0.5;SPAIKL,0.5;PAIKLS,0.5;AIKLSY,0.5;AAASSC,0.5;AASSCL,0.5;ASSCLA,0.5;EPSGGV,0.5;PSGGVF,0.5;SGGVFT,0.5;GGVFTP,0.5;VKQSSA,0.38;ANSPEI,0.38;SSASCD,0.38;LEWAMS,0.38;ASGSTS,0.38;
>group 16
NVSYAF,1.0;VSYAFN,1.0;GNVSYA,0.86;PGGSCS,0.57;GGSCSG,0.57;WPGNVS,0.57;PGNVSY,0.57;GLGLIT,0.57;LGLITT,0.57;GLITTV,0.57;LITTVD,0.57;ITTVDP,0.57;TTVDPS,0.57;NNKDLS,0.43;NKDLSN,0.43;SNVSSS,0.43;NVSSSF,0.43;VSSSFS,0.43;LPGGSC,0.43;SYAFNN,0.43;SYAFNQ,0.43;YQQHDQ,0.43;QQHDQS,0.43;QHDQSE,0.43;FNGLGL,0.43;NGLGLI,0.43;TVDPSV,0.43;VDPSVD,0.43;DPSVDN,0.43;PSVDNC,0.43;
>group 17
ACDFNG,0.67;CDFNGS,0.67;DFNGSA,0.67;SFCSDK,0.5;KLSFVL,0.5;LSFVLN,0.5;SFVLNL,0.5;FVLNLY,0.5;VLNLYY,0.5;YYHDQN,0.5;YHDQNE,0.5;DYGEIY,0.33;GEIYAD,0.33;DISVNG,0.33;ISVNGT,0.33;SGDYGD,0.33;YGSYSF,0.33;GDYSFC,0.33;YSFCSH,0.33;SFCSHR,0.33;CSHRDK,0.33;SHRDKL,0.33;LYYHDQ,0.33;NRDAES,0.33;CGVGSS,0.33;GVGSSR,0.33;STTSGS,0.33;SGSRSN,0.33;NSHIPN,0.33;TAIVGG,0.33;
>group 18
QLQSNI,0.86;ATDAQL,0.71;TDAQLQ,0.71;DAQLQS,0.71;AQLQSN,0.71;EATDAQ,0.57;YVCSQG,0.57;WCVPKA,0.43;CVPKAE,0.43;VPKAEA,0.43;LQSNID,0.43;QSNIDY,0.43;SNIDYV,0.43;IDYVCS,0.43;DYVCSQ,0.43;VDCTPI,0.43;DCTPIQ,0.43;QANGAC,0.43;ANGACF,0.43;GACFNP,0.43;ACFNPN,0.43;ASYVMN,0.43;MNSWYQ,0.43;SWYQSK,0.43;TSSDPS,0.43;SSDPSN,0.43;SDPSNG,0.43;DPSNGS,0.43;SNGSCS,0.43;SCSFLS,0.43;
>group 19
AIDYAC,0.83;KGADCA,0.83;GADCAS,0.83;KGAPCY,0.83;GAPCYG,0.83;APCYGN,0.83;PCYGNG,0.83;CYGNGN,0.83;YGNGNK,0.83;GNGNKV,0.83;NGNKVA,0.83;GNKVAV,0.83;NKVAVC,0.83;KVAVCS,0.83;VAVCSY,0.83;AVCSYI,0.83;VCSYIC,0.83;CSYICN,0.83;SYICNS,0.83;YICNSY,0.83;ICNSYY,0.83;CNSYYQ,0.83;NSYYQS,0.83;SYYQSR,0.83;YYQSRS,0.83;GATCDF,0.83;ATCDFN,0.83;TCDFNG,0.83;CDFNGV,0.67;DFNGVA,0.67;
>group 20
ACGSGA,1.0;CGSGAD,1.0;GSGADC,1.0;VCRQDA,0.83;CRQDAS,0.83;AALQKT,0.83;QKTIDY,0.83;KTIDYA,0.83;SGADCN,0.83;GADCNS,0.83;ADCNSI,0.83;NSIHET,0.83;SIHETG,0.83;TGACYN,0.83;CYNPNT,0.83;AHCSWA,0.83;HCSWAA,0.83;CSWAAN,0.83;SWAANS,0.83;WAANSY,0.83;AANSYY,0.83;NSYYQN,0.83;YYQNNK,0.83;YQNNKA,0.83;QNNKAK,0.83;KGATCD,0.83;LTTSDP,0.83;PSSSGC,0.83;SSGCSY,0.83;SGCSYP,0.83;
>group 21
LCFKVD,1.0;CFKVDC,1.0;INANGR,1.0;YSDCNP,1.0;SYALNK,1.0;YALNKY,1.0;ALNKYY,1.0;LNKYYE,0.8;NKYYEQ,0.8;FQGRGE,0.8;VALREL,0.6;KVDCED,0.6;DCEDIN,0.6;EDINAN,0.6;ANGRSG,0.6;CGKKQE,0.6;KKQEIC,0.6;QEICDF,0.6;ICDFQG,0.6;QGRGEL,0.6;SLLEGK,0.6;LLEGKE,0.6;EGKEEE,0.6;PGLPGS,0.6;GLPGSN,0.6;GSNKGK,0.6;FKNDSI,0.6;KNDSIW,0.6;WKTFIE,0.6;FTCSAA,0.6;
>group 22
WCVANG,1.0;CVANGK,1.0;VANGKT,1.0;ANGKTT,1.0;NGKTTK,1.0;GKTTKE,1.0;KTTKEK,1.0;TTKEKL,1.0;TKEKLQ,1.0;KEKLQE,1.0;EKLQEG,1.0;KLQEGL,1.0;YACGEG,1.0;ACGEGG,1.0;CGEGGA,1.0;GEGGAD,1.0;EGGADC,1.0;GGADCR,1.0;GADCRP,1.0;ADCRPI,1.0;DCRPIQ,1.0;CRPIQP,1.0;RPIQPG,1.0;PIQPGA,1.0;IQPGAT,1.0;QPGATC,1.0;PGATCY,1.0;GATCYD,1.0;LDYACG,0.8;DYACGE,0.8;
