>group 1
PDPFDP,1.0;MPDPFD,0.99;DPFDPR,0.98;PFDPRF,0.98;FDPRFA,0.98;ADNELA,0.98;DNELAW,0.98;PAKRAF,0.98;DRGPFW,0.97;FQYLDQ,0.97;QYLDQP,0.97;GRLLDG,0.97;RLLDGE,0.97;LLDGEN,0.97;NELAWA,0.96;HWFQYL,0.96;WFQYLD,0.96;DGENGH,0.96;DPRFAM,0.96;PRFAMA,0.96;LDGENG,0.96;LDKPVL,0.93;RDDPWL,0.92;AIAARD,0.9;IAARDH,0.9;HRDDPW,0.9;GFFRTE,0.89;FFRTEK,0.89;AARDHR,0.89;RDHRDD,0.89;DHRDDP,0.89;FRTEKR,0.89;ARDHRD,0.89;LLLGGR,0.87;AGPPMP,0.84;FGSRDR,0.76;GSRDRG,0.76;SRDRGP,0.76;RDRGPF,0.76;WHAPNH,0.74;RGPFWG,0.74;GPFWGG,0.74;PFWGGV,0.72;ELAWAG,0.71;LGGRFA,0.71;LLGGRF,0.7;HLLLGG,0.69;PNHLLL,0.68;NHLLLG,0.68;AVSTPE,0.66;LVTPEG,0.65;HAPNHL,0.65;APNHLL,0.65;GLVGIT,0.65;VSTPEA,0.64;PAGPAQ,0.63;AGPAQT,0.63;QTLLVP,0.63;TLLVPL,0.63;ASGFFR,0.63;VTPEGH,0.63;SLGVNA,0.63;LGVNAV,0.63;DKPVLI,0.63;YLDQPA,0.63;LPAGPA,0.62;SGFFRT,0.62;AWGFNT,0.62;AWGIEL,0.62;KRAFLK,0.61;
>group 2
DGENYN,0.95;GAHWFQ,0.89;AHWFQY,0.89;IIGEFH,0.79;GENYNV,0.79;ENYNVG,0.79;NYNVGF,0.79;YNVGFV,0.75;VGAHWF,0.73;RFADWG,0.61;PSIIGE,0.59;FVGAHW,0.59;SIIGEF,0.57;WFQYID,0.54;LPNHLY,0.52;HWFQYI,0.52;NVGFVS,0.52;PNHLYL,0.5;NHLYLG,0.5;DVMSYN,0.5;FQYIDS,0.5;QYIDSP,0.5;FANGWI,0.48;ANGWII,0.48;NGWIIG,0.48;NPYFVG,0.46;YFVGAH,0.46;VDVMSY,0.46;PYFVGA,0.45;IGEFHF,0.45;GEFHFG,0.45;DNPYFV,0.43;WDGENY,0.43;FIDNEK,0.41;IDNEKS,0.41;GRAWDG,0.39;RAWDGE,0.39;AWDGEN,0.39;TGYFRT,0.38;WSLVDP,0.38;DNEKSW,0.38;NEKSWG,0.38;GVFIDN,0.38;VFIDNE,0.38;YDGENY,0.38;ATGYFR,0.36;KWSLVD,0.36;PYFANG,0.36;YFANGW,0.36;ANLQRK,0.36;NLQRKY,0.36;DKPSII,0.36;KPSIIG,0.36;TGRAWD,0.36;KTVSSG,0.34;PDPFDP,0.34;GKWSLV,0.32;GETFSF,0.32;ETFSFY,0.32;GNWTDP,0.32;LGNWTD,0.32;VIDNPY,0.32;IDNPYF,0.32;ELDKPS,0.32;DSGLFH,0.32;VDPEGY,0.3;GWIIGD,0.3;PWCVGV,0.3;AYDGEN,0.3;PLTGRA,0.3;
>group 3
NVADRP,1.0;VADRPY,1.0;ADRPYK,1.0;NHLLLG,0.82;HLLLGD,0.82;LLLGDR,0.82;LLGDRW,0.82;YVEGAA,0.82;GDRWLT,0.71;GLLNVA,0.65;LLNVAD,0.65;LNVADR,0.65;ISINHY,0.65;SINHYS,0.65;RQLRYR,0.65;VEGAAS,0.65;EGAASL,0.65;DVISIN,0.59;VVGAHW,0.59;VGAHWF,0.59;DNFSYY,0.53;FSYYLA,0.53;SYYLAN,0.53;KKWGFN,0.53;LGDRWL,0.53;GAASLG,0.53;DQAATG,0.53;QAATGR,0.53;YGGLKG,0.47;GGLKGS,0.47;VVLNGP,0.47;FSLGVN,0.47;SLGVNG,0.47;YTTDGS,0.47;TTDGSD,0.47;IYYTTD,0.47;YYTTDG,0.47;TDGSDP,0.47;FRKYDP,0.47;RKYDPN,0.47;KYDPNH,0.47;YDPNHL,0.47;DPNHLL,0.47;VISINH,0.47;DAYGGL,0.47;DNEYDY,0.47;NEYDYH,0.47;AFNTAW,0.47;DTFYGT,0.47;TFYGTV,0.47;GTAEQG,0.47;TAEQGL,0.47;AEQGLK,0.47;LRYRNY,0.47;RYRNYV,0.47;YRNYVE,0.47;RNYVEG,0.47;NYVEGA,0.47;ERYNSG,0.47;RYNSGL,0.47;DRPYKT,0.47;RPYKTF,0.47;PYKTFL,0.47;VDRFGQ,0.41;ADEAYY,0.41;TTPEGN,0.41;LIGYFI,0.41;LGYVVG,0.41;GYVVGA,0.41;YVVGAH,0.41;
>group 4
DPDGGR,0.86;GGRFLS,0.79;GRFLSK,0.79;RFLSKG,0.79;FLSKGV,0.79;RGDDAG,0.79;GDDAGL,0.79;PDGGRF,0.71;DGGRFL,0.71;ADCDAF,0.71;DDAGLP,0.71;DAGLPN,0.71;FPDVFD,0.64;AAAGRH,0.64;SFRGDD,0.64;FRGDDA,0.64;VGYHWF,0.64;GYHWFE,0.64;YHWFEH,0.64;HWFEHA,0.64;WFEHAD,0.64;FEHADQ,0.64;EHADQP,0.64;FIDNEL,0.57;WGPDWR,0.57;AAGRHL,0.57;AGRHLD,0.57;GRHLDV,0.57;PRVATQ,0.57;HADQPA,0.57;LSKGVN,0.5;PYAEAC,0.5;PDVFDP,0.5;GPDWRG,0.5;PNHLVL,0.5;NHLVLG,0.5;LDVISF,0.5;DVISFN,0.5;GRFDGE,0.5;DGEDSN,0.5;RTRWGG,0.43;TRWGGL,0.43;RWGGLA,0.43;WGGLAD,0.43;SGFFRV,0.43;VDPDGG,0.43;RVPYAE,0.43;IDPDGG,0.43;NTLGAW,0.43;TLGAWS,0.43;LLGTFI,0.43;LGTFID,0.43;GTFIDN,0.43;TFIDNE,0.43;IDNELY,0.43;DNELYW,0.43;NELYWS,0.43;DELLTL,0.43;DCDAFA,0.43;RHLDVI,0.43;HLDVIS,0.43;VISFNC,0.43;ISFNCY,0.43;GRPCLI,0.43;EFSFRG,0.43;FSFRGD,0.43;GPRVAT,0.43;AGLPNT,0.43;RFDGED,0.43;AERIHA,0.43;
>group 5
VGWHWF,0.85;CVGWHW,0.62;YQDNDP,0.54;NRDSNK,0.54;RDSNKG,0.54;DSNKGI,0.54;SNKGIV,0.54;SNRDSN,0.46;ATGFFR,0.38;KRGGTY,0.38;FSDNEL,0.38;SDNELP,0.38;GYFSDN,0.38;YFSDNE,0.38;DNELPF,0.38;KYDPNH,0.38;DPNHLY,0.38;NTTGAG,0.38;KGEDSG,0.38;GWHWFR,0.38;WHWFRY,0.38;GWHWFK,0.38;NCVGWH,0.38;WHWFKY,0.38;QDNDPT,0.38;TDPSNR,0.38;DPSNRD,0.38;PSNRDS,0.38;TGFFRV,0.31;GFFRVE,0.31;IFVFDP,0.31;VFDPEF,0.31;TDNELP,0.31;YDPNHL,0.31;PNHLYL,0.31;NHLYLG,0.31;YLGSRL,0.31;LGSRLH,0.31;GSRLHG,0.31;YLGCRF,0.31;ITEFYT,0.31;TEFYTK,0.31;EDSGLP,0.31;DSGLPN,0.31;HWFRYQ,0.31;WFRYQD,0.31;FRYQDN,0.31;RYQDND,0.31;DNDPTA,0.31;NDPTAK,0.31;DPTAKG,0.31;DPEGYP,0.23;GTSERN,0.23;GKKRGG,0.23;KKRGGT,0.23;RGGTYQ,0.23;FVFDPE,0.23;FDPEFE,0.23;RKYDPN,0.23;DPNHMY,0.23;LYLGSR,0.23;HMYLGC,0.23;LGCRFN,0.23;VAGKYM,0.23;ISINHY,0.23;GMDSGL,0.23;YVKGED,0.23;TTGAGF,0.23;FYQNFT,0.23;LGLLES,0.23;
>group 6
RDFPDV,1.0;DFPDVF,1.0;FPDVFS,1.0;HLNLGM,1.0;LNLGMR,1.0;NLGMRY,1.0;NTIGNW,0.89;TIGNWS,0.89;FRDFPD,0.78;LGMRYA,0.78;NDQPVL,0.78;DQPVLG,0.78;QPVLGR,0.78;GFNTIG,0.67;FNTIGN,0.67;GYFMRN,0.67;YFMRNE,0.67;FMRNEP,0.67;RNEPHW,0.67;NEPHWA,0.67;EPHWAF,0.67;GMRYAW,0.67;KPVMIG,0.67;PVMIGE,0.67;GRFDGE,0.67;GEKLFL,0.56;RYGGWK,0.56;DPDGYA,0.56;GYALFS,0.56;YALFST,0.56;ALFSTG,0.56;FSTGMD,0.56;STGMDC,0.56;WGFNTI,0.56;IGNWSD,0.56;LPYVYP,0.56;PYVYPL,0.56;IFRDFP,0.56;MRNEPH,0.56;PHWAFV,0.56;HWAFVD,0.56;IRRYVE,0.56;NHLNLG,0.56;MRYAWV,0.56;LEGCEW,0.56;EGCEWF,0.56;GCEWFD,0.56;CEWFDV,0.56;EWFDVF,0.56;WFDVFS,0.56;MIGEYH,0.56;IGEYHF,0.56;GMLAYG,0.56;LAYGIR,0.56;AYGIRA,0.56;YGIRAV,0.56;LIGVHY,0.56;IGVHYF,0.56;VHYFQW,0.56;HYFQWN,0.56;YFQWND,0.56;FQWNDQ,0.56;QWNDQP,0.56;WNDQPV,0.56;DGENYQ,0.56;GENYQI,0.56;ENYQIG,0.56;LGRFDG,0.56;RFDGEN,0.56;FDGENY,0.56;
>group 7
LYLGCR,0.71;YLGCRF,0.71;IGEFHF,0.71;GEFHFG,0.71;EFHFGA,0.71;GYLFWS,0.57;GYFVDN,0.57;YFVDNE,0.57;LGCRFA,0.57;GCRFAW,0.57;DPEGYL,0.43;PEGYLF,0.43;EGYLFW,0.43;LFWSHG,0.43;WWLVDP,0.43;IGYFVD,0.43;KLYLGC,0.43;FHFGAL,0.43;HFGALD,0.43;FGALDR,0.43;GALDRG,0.43;IIGEFH,0.43;DRGMFH,0.43;ENYNVG,0.43;NYNVGL,0.43;YNVGLV,0.43;DGENYN,0.43;FFPFID,0.29;FVDQYG,0.29;GKIHSD,0.29;SKFGGW,0.29;RSKFGG,0.29;GKWWFV,0.29;VDPEGY,0.29;FVDPEG,0.29;YLFWSH,0.29;QGKWWL,0.29;GKWWLV,0.29;KWWLVD,0.29;YLFWSN,0.29;LFWSNG,0.29;ATGHFR,0.29;FWSHGV,0.29;FYQANL,0.29;GWAPHG,0.29;APHGFY,0.29;HGFYAD,0.29;RLASWG,0.29;GFYADK,0.29;FYADKV,0.29;YADKVP,0.29;KSWGMN,0.29;SWGMNT,0.29;RTPYVA,0.29;WGMNTV,0.29;GMNTVA,0.29;WCIGYF,0.29;FVDNEL,0.29;DNELSW,0.29;FVDNEI,0.29;IAAKYC,0.29;AKYCDV,0.29;YCDVVS,0.29;FHPGLR,0.29;CDVVSM,0.29;TGRGDG,0.29;GRGDGE,0.29;RGDGEN,0.29;GDGENY,0.29;NVGLVD,0.29;
