>group 1
TVKSGD,0.57;YTVKSG,0.55;VKSGDS,0.35;KSGDTL,0.35;KSGDSL,0.33;VKSGDT,0.33;SGDTLS,0.32;GDTLSA,0.25;DTLSAI,0.25;GDTLSG,0.24;DTLSGI,0.24;TLSGIA,0.23;TLSAIA,0.21;
>group 2
VKKGDT,0.46;KKGDTL,0.45;GDSLWK,0.39;DSLWKI,0.39;SLWKIA,0.39;KGDTLW,0.39;TVKKGD,0.37;YTVKKG,0.33;GDTLWD,0.28;DTLWDI,0.26;LWKIAN,0.23;
>group 3
VKRGDT,0.64;KRGDTL,0.64;TVKRGD,0.53;YTVKRG,0.5;GDTLYS,0.38;DTLYSI,0.38;RGDTLY,0.37;TLYSIA,0.36;GDTLFY,0.26;DTLFYI,0.26;TLFYIA,0.26;RGDTLF,0.25;LFYIAW,0.25;YIAWIT,0.22;FYIAWI,0.21;DFRDLA,0.2;
>group 4
VRKGDS,0.51;RKGDSL,0.43;DVMRWN,0.43;AKRFNV,0.41;KRFNVE,0.39;RFNVEM,0.39;ALKPGQ,0.39;GDSLSS,0.38;DSLSSI,0.38;SLSSIA,0.38;SIAKRH,0.34;IAKRHG,0.32;AKRHGV,0.32;KRHGVN,0.31;VAKRFN,0.3;HLKRWN,0.3;LKRWNP,0.3;KRWNPR,0.3;YRVRKG,0.28;RVRKGD,0.28;VMRWNS,0.28;RHGVNI,0.27;KGDSLS,0.27;QALKPG,0.26;FNVEMQ,0.26;NVEMQH,0.26;MQHLKR,0.26;EMQHLK,0.25;QHLKRW,0.25;VEMQHL,0.25;
>group 5
QKGDTL,0.49;VQKGDT,0.46;KGDTLW,0.43;GDTLWK,0.38;DTLWKI,0.37;TLWKIA,0.36;KIYPGQ,0.29;IFEANK,0.27;FEANKP,0.27;IYPGQV,0.27;PGQVLR,0.27;YPGQVL,0.26;DKIYPG,0.26;ANKPML,0.25;PDKIYP,0.24;IVQKGD,0.24;EANKPM,0.23;GQVLRI,0.23;QVLRIP,0.23;TVQKGD,0.22;LWKIAK,0.21;
>group 6
GDTLSK,0.37;DTLSKI,0.37;VKAGDT,0.37;TLSKIA,0.36;GDTLWS,0.34;KAGDTL,0.33;TVKAGD,0.33;DTLWSI,0.32;TLWSIA,0.32;YTVKAG,0.31;
>group 7
VKSGDS,0.46;KSGDSL,0.45;YPGQKL,0.4;IYPGQK,0.39;PGQKLK,0.36;KVKSGD,0.35;SGDSLW,0.3;FIYPGQ,0.29;GQKLKV,0.28;YKVKSG,0.27;GQKLTI,0.24;VKKGDS,0.23;GDSLWA,0.23;DSLWAI,0.23;KKGDSL,0.23;TVKKGD,0.22;KGDSLW,0.21;YTVKKG,0.21;QKLTIK,0.2;
>group 8
DTLWDI,0.69;GDTLWD,0.68;PNLIYP,0.41;NLIYPG,0.41;TLWDIS,0.41;NPNLIY,0.32;LWDISG,0.31;LIYPGQ,0.3;TLWDIA,0.28;LIYPGD,0.28;RGDTLW,0.28;
>group 9
GDTLSS,0.89;DTLSSI,0.78;SRRETR,0.5;RRETRT,0.48;RETRTY,0.48;NLKIGQ,0.47;STGDTL,0.47;LRNLKI,0.47;RNLKIG,0.47;VSTGDT,0.46;YVVSTG,0.46;VVSTGD,0.46;TLSSIA,0.45;LKIGQQ,0.45;TGDTLS,0.4;QYGIDM,0.37;GQQLSW,0.36;QQLSWT,0.36;IGQQLS,0.35;KIGQQL,0.35;ETRTYD,0.35;TRTYDR,0.35;LNQYGI,0.34;NQYGID,0.33;TLSSIL,0.32;QWQMDF,0.32;WQMDFR,0.32;QMDFRK,0.32;MDFRKL,0.32;QLSWTL,0.31;
>group 10
TVKSGE,0.56;VKSGES,0.38;YTVKSG,0.33;KRGDTL,0.32;GDTLIG,0.31;IKVPNL,0.3;DTLIGL,0.3;TLIGLA,0.3;RGDTLI,0.3;VKRGDT,0.28;TQLRIG,0.28;HTVKSG,0.27;KVKRGD,0.26;KSGESL,0.26;LIGLAS,0.26;VKSGET,0.25;YKVKRG,0.24;QLRIGD,0.24;KSGETL,0.23;GETLSS,0.23;ETLSSI,0.23;TLSSIA,0.23;GLASKY,0.2;LASKYG,0.2;
>group 11
SLWSIA,0.38;PGQKLK,0.37;GDSLWS,0.37;DSLWSI,0.37;VRSGDS,0.34;GQKLKL,0.34;RSGDSL,0.33;YLQPGQ,0.32;LKLYVD,0.31;LYVDVT,0.31;KLYVDV,0.31;QKLKLY,0.28;QPGQKL,0.27;KLKLYV,0.26;LQPGQK,0.25;TVRSGD,0.24;SGDSLW,0.23;YVDVTK,0.22;VDVTKV,0.22;DVTKVS,0.2;
>group 12
LIYPGQ,0.64;PDLIYP,0.53;DLIYPG,0.49;GDTLWG,0.42;DTLWGI,0.41;TLWGIS,0.38;IYPGQV,0.36;DPDLIY,0.28;NPHLIY,0.26;PHLIYP,0.26;HLIYPG,0.25;NPDLIY,0.24;LWGISG,0.22;RDPDLI,0.21;IYPGQI,0.21;
>group 13
PGDTLY,0.54;VKPGDT,0.52;KPGDTL,0.52;GDTLYR,0.5;DTLYRI,0.5;TLYRIA,0.5;LYRIAL,0.4;YRVKPG,0.33;YRIALE,0.33;RVKPGD,0.33;LENGQN,0.3;RIALEN,0.3;IALENG,0.3;ALENGQ,0.3;ENGQNY,0.3;GQNYRD,0.3;QNYRDI,0.3;NGQNYR,0.29;VQAGDT,0.26;NPNQIE,0.25;PNQIEV,0.25;YTVQAG,0.25;TVQAGD,0.25;NYRDIA,0.25;NQIEVD,0.24;QIEVDQ,0.24;IEVDQL,0.24;EVDQLL,0.24;VDQLLR,0.24;DQLLRV,0.24;
>group 14
GDTLTS,0.47;DTLTSI,0.47;TLTSIA,0.47;GDTLSE,0.46;DTLSEI,0.46;TLSEIA,0.46;YFYPDK,0.27;ADGIYG,0.25;DGIYGP,0.24;KTANAV,0.23;YGPKTK,0.23;DGVYGP,0.22;GVYGPK,0.22;VYGPKT,0.22;YGPKTA,0.22;YPDKGA,0.21;GLTADG,0.21;LTADGI,0.21;TADGIY,0.21;
>group 15
TLFSIA,0.86;DTLFSI,0.85;GDTLFS,0.77;IAFRYG,0.62;FSIAFR,0.6;AFRYGW,0.6;FRYGWD,0.6;SIAFRY,0.6;LFSIAF,0.54;RYGWDY,0.51;YGWDYK,0.51;IRFDGR,0.42;LAARNN,0.4;AARNNI,0.4;PYTIHP,0.39;YTIHPG,0.39;TIHPGQ,0.39;KALAAR,0.38;ALAARN,0.38;PGQTIR,0.36;GQTIRF,0.36;QTIRFD,0.36;TIRFDG,0.36;SSSSKT,0.35;SSSKTT,0.35;GWDYKA,0.31;WDYKAL,0.31;DYKALA,0.31;YKALAA,0.31;ARNNIP,0.31;
>group 16
GQVLII,0.83;QVLIIP,0.83;LGKIAS,0.74;LIIPNK,0.72;VLIIPN,0.69;NNLRSD,0.65;YLGKIA,0.64;GKIASK,0.61;KIASKY,0.61;LRSDEL,0.61;RSDELA,0.6;GEYLGK,0.6;EYLGKI,0.6;ANNLRS,0.58;VGQVLI,0.56;FLGKIA,0.55;GEFLGK,0.54;EFLGKI,0.54;AVGQVL,0.53;NLRSDE,0.52;LAVGQV,0.52;IASKYG,0.49;KYGVSV,0.49;ASKYGV,0.47;LKSDTL,0.47;GQKLKI,0.47;RGEYLG,0.45;QKLKIT,0.44;SKYGVS,0.44;KLKITV,0.43;
>group 17
VKSGDT,0.55;VVKGDT,0.42;VKGDTL,0.37;KYGVSV,0.32;KSGDTL,0.3;KVKSGD,0.29;KGDTLW,0.29;KVVKGD,0.27;DTLWGL,0.27;NNLSSS,0.27;IYVGQK,0.27;WALSVK,0.26;ALSVKY,0.26;YVGQKL,0.25;TLWGLS,0.25;HKVVKG,0.24;GDTLWG,0.23;LSVKYG,0.23;KSGDTI,0.23;SGDTIW,0.23;GDTIWA,0.23;DTIWAL,0.23;TIWALS,0.23;IWALSV,0.23;MSWNNL,0.23;SWNNLS,0.23;SIYVGQ,0.22;SSIYVG,0.22;SNSSAS,0.22;WNNLSS,0.2;
>group 18
GQVLRV,0.74;QVLRVA,0.52;VLRVAP,0.52;LRVAPP,0.52;VGQVLR,0.46;EVGQVL,0.43;IEVGQV,0.41;RVAPPP,0.35;PGQVLR,0.31;GDTLYK,0.28;DTLYKI,0.28;TLYKIA,0.28;YRVNPG,0.25;RVNPGD,0.25;VNPGDT,0.25;NPGDTL,0.24;ASWNHM,0.22;APPPAA,0.2;
>group 19
GDTLST,0.6;DTLSTI,0.6;TLSTIA,0.53;VQSGDT,0.43;QSGDTL,0.35;YGDTLS,0.35;SGDTLS,0.35;TVQSGD,0.33;YTVQSG,0.33;LSTIAE,0.31;STIAEA,0.26;KYGDTL,0.25;VKYGDT,0.24;YTVKYG,0.23;TVKYGD,0.23;
>group 20
GDSLWK,0.44;DSLWKI,0.43;SLWKIS,0.42;VVSGDT,0.3;VSGDTL,0.3;TVQSGD,0.28;VQSGDS,0.28;QSGDSL,0.28;SGDTLW,0.22;TVVSGD,0.22;
>group 21
KGDTLY,0.64;GDTLYS,0.46;DTLYSI,0.45;KKGDTL,0.42;VKKGDT,0.42;TLYSIS,0.42;TIYPGQ,0.35;YTIYPG,0.34;PYTIYP,0.3;
>group 22
ETLYSI,0.81;TLYSIA,0.78;GETLYS,0.68;LYSIAR,0.58;VGETLY,0.36;VKKGDS,0.31;KKGDSL,0.31;KGDSLS,0.3;IAYIYG,0.29;YGVTAK,0.29;AYIYGV,0.26;YIYGVT,0.26;IYGVTA,0.26;LFKSFE,0.25;VKRGET,0.24;KRGETL,0.24;SQPSEF,0.23;QPSEFY,0.23;PSEFYS,0.23;SEFYSE,0.23;EFYSED,0.23;FYSEDW,0.23;GDSLSK,0.22;DSLSKL,0.22;QLFKSF,0.22;RGETLG,0.21;VAVGET,0.2;DLKNWN,0.2;LKIFDK,0.2;KIFDKK,0.2;
>group 23
VQPGDT,1.0;QPGDTL,0.82;TVQPGD,0.8;YTVQPG,0.65;PGDTLW,0.35;
>group 24
GETLAM,0.76;PGETLA,0.68;AVRYQV,0.59;VRYQVS,0.57;ETLAMI,0.54;ELKVGQ,0.53;DELKVG,0.52;TLAMIA,0.51;LRSANN,0.48;RSANNL,0.48;AMIAVR,0.46;MIAVRY,0.46;IAVRYQ,0.46;ATLRSA,0.46;TLRSAN,0.46;LTIPGT,0.46;IPGTEL,0.45;PGTELA,0.45;LAMIAV,0.44;TIPGTE,0.43;TLAMLA,0.38;GTELAA,0.38;AMLAVR,0.37;LKTDEL,0.37;SANNLK,0.36;KTDELK,0.36;VRPGET,0.34;RPGETL,0.34;DELKIG,0.33;ELKIGQ,0.33;
>group 25
GDSLSK,0.45;DSLSKI,0.45;SLSKIA,0.44;VVAGDS,0.3;TVVAGD,0.29;VKAGDS,0.29;YTVKAG,0.27;TVKAGD,0.27;KAGDSL,0.27;VAGDSL,0.26;YTVVAG,0.24;AGDSLY,0.22;
>group 26
GETLSG,0.42;ETLSGI,0.4;TLSGIA,0.4;IAAHYG,0.34;AAHYGV,0.34;AHYGVS,0.34;VKRGDT,0.28;KRGETL,0.28;KRGDTL,0.28;RGDTLT,0.28;VKRGET,0.27;NVMLGQ,0.27;RGETLS,0.26;VGQRLK,0.25;VWVGQR,0.25;WVGQRL,0.25;HVVKRG,0.23;VVKRGE,0.23;GQRLKV,0.23;QRLKVP,0.23;HKVVRG,0.23;KVVRGD,0.23;
>group 27
QRGDTL,0.65;VQRGDT,0.64;RGDTLY,0.55;GDTLYA,0.37;TVQRGD,0.34;GDTLSQ,0.26;DTLSQI,0.26;TLSQIA,0.25;DTLYAI,0.24;DLAAWN,0.23;LAAWNG,0.23;AAWNGL,0.23;TIYPGQ,0.23;YPGQTL,0.23;PGQTLK,0.23;AWNGLS,0.22;IYPGQT,0.22;GQTLKL,0.21;RGDTLS,0.2;TLYAIS,0.2;
>group 28
VVAGDT,0.65;TVVAGD,0.57;TLSALA,0.57;VAGDTL,0.54;RFYGDA,0.54;YTVVAG,0.49;GDTLSA,0.47;DTLSAL,0.46;FYGDAE,0.41;LALRFY,0.39;ALRFYG,0.39;LRFYGD,0.39;YGDAEL,0.39;AGDTLS,0.37;GDAELY,0.32;LIAAVN,0.32;DAELYR,0.31;AELYRL,0.31;ELYRLI,0.31;LYRLIA,0.31;AAVNGI,0.31;LSALAL,0.31;SALALR,0.31;IAAVNG,0.31;ALALRF,0.3;YRLIAA,0.3;LIAAAS,0.28;IAAASG,0.28;AAASGI,0.26;VNGIAD,0.24;
>group 29
TVQPGD,0.51;VQPGDS,0.51;GPHLHF,0.5;YTVQPG,0.46;QPGDSL,0.46;PHLHFE,0.45;TGPHLH,0.44;STGPHL,0.33;HLHFEV,0.3;
>group 30
TGIGKY,0.47;GIGKYR,0.47;KAAENG,0.47;AAENGV,0.47;AENGVV,0.47;ENGVVI,0.47;NGVVIY,0.47;RWPVRG,0.46;HFEVRK,0.46;STGIGK,0.44;GDSLAK,0.39;DSLAKI,0.39;SLAKIA,0.39;APESTG,0.38;PESTGI,0.38;ESTGIG,0.38;KYRWPV,0.38;GVVIYA,0.38;VVIYAG,0.38;IGKYRW,0.37;LKAANN,0.37;IAKATG,0.36;GTPIKA,0.36;TPIKAA,0.36;LAKIAK,0.35;AKIAKA,0.35;KIAKAT,0.35;KTASIP,0.35;GKYRWP,0.35;PIKAAE,0.35;
>group 31
VQKGDS,0.57;QKGDSL,0.56;KGDSLY,0.52;KVQKGD,0.36;IAKRFN,0.34;AKRFNV,0.34;GDTLGA,0.29;DTLGAI,0.27;TLGAIA,0.27;KRFNVQ,0.27;NLKTWN,0.27;YKVQKG,0.26;GDSLYQ,0.26;DSLYQI,0.26;SLYQIA,0.26;QIAKRF,0.25;LYQIAK,0.23;YQIAKR,0.23;LRPGQL,0.23;RPGQLL,0.23;PGQLLT,0.23;GQLLTL,0.23;QLLTLY,0.23;LLTLYL,0.23;LTLYLP,0.23;GDNLWD,0.21;DNLWDI,0.21;NLWDIA,0.21;LKVGQA,0.21;VGQALF,0.21;
>group 32
GDTLWG,1.0;DTLWGI,0.99;TLWGIA,0.97;AGDTLW,0.59;LWGIAQ,0.56;VEAGDT,0.55;EAGDTL,0.55;IVPGQK,0.55;VPGQKL,0.55;VVEAGD,0.54;GTTVDA,0.54;DKIVPG,0.54;KIVPGQ,0.54;PGQKLQ,0.54;KGTTVD,0.51;KKANNL,0.51;KANNLT,0.51;ATWLNV,0.5;TWLNVR,0.5;GQKLQV,0.46;WGIAQS,0.45;GIAQSK,0.45;IAQSKG,0.45;AQSKGT,0.45;QSKGTT,0.45;SKGTTV,0.45;LTTDKI,0.45;TTDKIV,0.45;TDKIVP,0.45;SVSATW,0.44;
>group 33
GDSLSV,0.86;DSLSVI,0.86;SLSVIA,0.86;VKSGDS,0.71;LSVIAK,0.71;YIVKSG,0.69;IVKSGD,0.69;KSGDSL,0.69;SGDSLS,0.69;SVIAKK,0.6;QTKVNT,0.58;TKVNTI,0.58;KVNTII,0.58;VNTIIS,0.58;NTIISL,0.58;TIISLN,0.58;IISLNP,0.58;ISLNPG,0.58;SLNPGL,0.58;LNPGLK,0.58;NPGLKK,0.58;PGLKKS,0.58;LRLGQK,0.58;RLGQKI,0.58;LGQKIL,0.58;GQKILI,0.58;QKILIG,0.58;VIAKKH,0.55;IAKKHQ,0.55;HQTKVN,0.55;
>group 34
VRKGDT,0.65;YTVRKG,0.64;TVRKGD,0.64;NKGIDI,0.58;GNKGID,0.56;RKGDTM,0.49;GDTMFL,0.48;DTMFLI,0.48;TMFLIA,0.48;MFLIAY,0.48;NNMSEP,0.47;NMSEPY,0.47;KGDTMF,0.46;LNNMSE,0.46;GGNKGI,0.42;DVKELA,0.4;DGGNKG,0.33;AAAAGR,0.33;VYAGNA,0.33;YAGNAL,0.33;FLIAYI,0.32;KGIDIA,0.31;GIDIAG,0.31;AALNNM,0.3;GSDGTI,0.3;GSRGQA,0.3;SRGQAV,0.3;VTYTPG,0.28;LIAYIS,0.27;GNALRG,0.27;
>group 35
GDTLAS,0.53;DTLASI,0.53;TLASIA,0.5;NAYIEP,0.5;AYIEPR,0.47;YIEPRG,0.47;REASPY,0.47;EASPYL,0.47;ASPYLT,0.47;QAAREA,0.45;AREASP,0.45;AAREAS,0.44;SNAYIE,0.4;PYLTYL,0.4;ELARVN,0.39;SAAELA,0.38;AAELAR,0.38;ISAAEL,0.37;HISAAE,0.34;SPYLTY,0.33;EPRGTS,0.3;PRGTSV,0.3;LQQAAR,0.3;QQAARE,0.3;QGDTLA,0.29;RGTSVS,0.27;YLTYLG,0.27;LTYLGA,0.25;TYLGAF,0.25;GAFSFQ,0.25;
>group 36
GDSLWS,0.51;DSLWSI,0.51;SLWSIS,0.5;KPGMKL,0.37;PGMKLK,0.34;GDSLWT,0.27;DSLWTI,0.27;NGDSLW,0.26;SLWTIS,0.26;GMKLKI,0.24;GDYLGK,0.21;DYLGKI,0.21;YLGKIA,0.21;
>group 37
SGDTLW,0.53;GQIIKI,0.44;QIIKIR,0.39;GDTLWR,0.38;DTLWRI,0.38;IIKIRE,0.38;VESGDT,0.34;ESGDTL,0.34;TLWRIA,0.31;HHVTPG,0.23;HVTPGE,0.23;VTPGET,0.23;TPGETL,0.23;IYAGQI,0.23;IYPGQI,0.23;YAGQII,0.23;AGQIIK,0.23;IKIREK,0.23;DQIYAG,0.22;QIYAGQ,0.22;RIYPGQ,0.22;YPGQII,0.22;PGQIIK,0.22;KYNVSL,0.21;YNVSLQ,0.21;NVSLQQ,0.21;FKSDQI,0.21;KSDQIY,0.21;SDQIYA,0.21;
>group 38
GDTLFS,0.74;DTLFSL,0.74;TLFSLA,0.74;LRALNN,0.71;LNNLKG,0.71;ALRALN,0.68;ALNNLK,0.68;RALNNL,0.63;LRVPGT,0.58;VDALRA,0.55;DALRAL,0.55;NNLKGN,0.55;LFSLAK,0.54;QLRVPG,0.42;TSVDAL,0.34;SVDALR,0.34;NLKGNN,0.34;LKGNNL,0.34;KGNNLK,0.34;YGTSVD,0.32;PGTGTR,0.32;GTGTRG,0.32;RRGESY,0.3;RGESYA,0.29;VRTHKV,0.29;QGDTLF,0.29;GTSVDA,0.29;RVPGTN,0.29;PVGALD,0.28;PNVRTH,0.28;
>group 39
GDTLGG,0.41;DTLGGI,0.41;TLGGIA,0.41;TVKSGD,0.39;VKSGDN,0.39;YTVKSG,0.35;KSGDNL,0.32;YKVRRG,0.24;KVRRGD,0.24;VRRGDS,0.24;
>group 40
VLHVPV,0.95;LHVPVG,0.95;EPGPER,0.8;RYGVSV,0.79;PGPERI,0.78;GPERIA,0.78;PERIAT,0.78;VPAEPG,0.77;PAEPGP,0.77;HVPVGR,0.76;RVRRKQ,0.75;VRRKQS,0.73;RRKQSM,0.72;AEPGPE,0.67;ERIATS,0.66;IERASL,0.64;KAAPAK,0.6;QLKAWN,0.58;AKAAPA,0.57;LKAWNR,0.55;KAWNRT,0.55;GRAVPA,0.55;RAVPAE,0.55;AVPAEP,0.55;VPVGRA,0.53;PVGRAV,0.53;VGRAVP,0.53;VSVGQL,0.52;SVGQLK,0.52;GQLKAW,0.52;
>group 41
PGDSLY,0.6;VQPGDS,0.57;QPGDSL,0.57;GDSLYS,0.57;DSLYSI,0.57;SLYSIA,0.52;YYVQPG,0.42;YVQPGD,0.42;PLASLA,0.39;LASLAK,0.39;AKVNNL,0.39;KVNNLS,0.39;NNLSLK,0.39;LSLKSI,0.39;SLKSIL,0.39;LKSILH,0.39;KSILHV,0.39;ILHVGQ,0.39;LHVGQQ,0.39;YLQPST,0.39;LQPSTI,0.39;QPSTIP,0.39;PSTIPI,0.39;TIPIKE,0.39;IPIKES,0.39;IKESLV,0.39;LTYLAY,0.39;TYLAYF,0.39;LAYFSF,0.39;RDGTLK,0.39;
>group 42
HVVLPK,0.99;VVLPKE,0.99;VLPKET,0.99;LPKETL,0.97;SIAKRY,0.95;QLANNL,0.94;LANNLK,0.94;IAKRYQ,0.93;AKRYQV,0.93;KRYQVS,0.93;SSIQLA,0.93;SIQLAN,0.93;IQLANN,0.93;LSSIAK,0.92;LIIPTN,0.92;IIPTNK,0.92;IPTNKK,0.92;PKETLS,0.91;KETLSS,0.91;ETLSSI,0.91;TLSSIA,0.91;SSIAKR,0.91;ANNLKD,0.91;YQVSIS,0.9;NNLKDS,0.9;PTNKKL,0.9;RYQVSI,0.88;VSISSI,0.88;SISSIQ,0.88;ISSIQL,0.88;
>group 43
FQQRPS,0.32;GDTVSG,0.31;DTVSGI,0.31;TVSGIA,0.31;APAPAP,0.31;GLFQQR,0.31;LFQQRP,0.31;GDTISG,0.27;DTISGI,0.27;TISGIA,0.27;AAPAPA,0.27;LAANGL,0.26;AAQAVQ,0.26;IIYPGQ,0.23;PAPAPA,0.23;AAAPAP,0.21;APAPAA,0.2;
>group 44
HTVRSG,0.5;VRSGET,0.46;TVRSGE,0.44;RSGETL,0.44;TVRSGD,0.41;VRSGDT,0.41;PGQRLI,0.35;GQRLII,0.32;QRLIIP,0.32;RSGDTL,0.29;GVTVQQ,0.26;VTVQQL,0.26;YTVRSG,0.25;SGETLA,0.25;GETLAQ,0.25;ETLAQI,0.25;TLAQIA,0.25;FYGVTV,0.24;YGVTVQ,0.24;TVQQLI,0.24;VQQLIE,0.24;QQLIEV,0.24;QLIEVN,0.24;LIEVND,0.24;VNDITD,0.24;DITDPN,0.24;ITDPNR,0.24;TDPNRI,0.24;LIIPPA,0.24;IPPAKP,0.24;
>group 45
RIYPGQ,0.4;KSGDTL,0.34;IYPGQK,0.32;GETLYG,0.31;ETLYGI,0.31;TLYGIA,0.31;YPGQKL,0.31;VKSGDT,0.29;NPHRIY,0.27;PHRIYP,0.27;HRIYPG,0.27;SGDTLY,0.23;YVVKSG,0.21;VVKSGD,0.21;GDTLTA,0.21;DTLTAI,0.21;TLTAIA,0.21;KNPHRI,0.21;
>group 46
AGDTVS,0.73;VKAGDT,0.61;KAGDTV,0.61;KNVNLI,0.56;NVNLIY,0.56;LKNVNL,0.55;DTVSEI,0.5;TVSEIA,0.5;GDTVSE,0.48;NHLKNV,0.48;HLKNVN,0.48;TVKAGD,0.41;GDTVSA,0.38;DTVSAI,0.38;TVSAIA,0.38;VNLIYV,0.35;NLIYVG,0.35;TTVAAV,0.33;VGDKLQ,0.29;GDKLQV,0.29;DKLQVN,0.29;HKTTVA,0.27;KTTVAA,0.27;AAVQKL,0.27;AVQKLN,0.27;VQKLNH,0.27;LNHLKN,0.27;LIYVGD,0.27;VNKHQT,0.27;NKHQTV,0.27;
>group 47
ETLYSL,0.59;TLYSLS,0.57;KETKYG,0.51;ETKYGI,0.49;LYSLSK,0.48;KETLYS,0.46;AKETKY,0.33;ISRKYG,0.31;YGISRK,0.3;GISRKY,0.3;TKYGIS,0.26;GIARKY,0.26;IARKYG,0.26;SRKYGI,0.25;TKYGIA,0.23;YGIARK,0.23;KYGISR,0.23;
>group 48
VKPGDS,0.52;VRPGDT,0.52;TVRPGD,0.49;KPGDSL,0.49;TVKPGD,0.44;YTVRPG,0.41;YTVKPG,0.41;RPGDTL,0.41;PGDSLY,0.23;
>group 49
YVVQKG,0.52;VVQKGD,0.52;VQKGDT,0.52;QKGDTL,0.51;DTLVSI,0.49;TLVSIA,0.49;GDTLVS,0.48;KGDTLV,0.38;KNGLQQ,0.36;NGLQQE,0.36;IYPNQQ,0.36;YPNQQL,0.36;PNQQLY,0.36;NQQLYV,0.36;QQLYVK,0.36;LVSIAR,0.35;VSIARK,0.35;SIARKF,0.33;EKNGLQ,0.33;GLQQEL,0.33;LQQELI,0.33;QQELIY,0.33;QELIYP,0.33;ELIYPN,0.33;LIYPNQ,0.33;GDTLSR,0.32;DTLSRI,0.32;TLSRIA,0.32;IARKFS,0.28;ARKFSM,0.28;
>group 50
RSGESL,0.64;VRSGES,0.63;SGESLS,0.5;LLAQRY,0.39;GQVLTI,0.38;QVLTIP,0.38;GESLSV,0.36;GESLSL,0.33;KVRSGE,0.31;ESLSVI,0.31;ESLSLL,0.31;SLSLLA,0.31;SLSVIA,0.31;HKVRSG,0.28;RVGQVL,0.28;LSLLAQ,0.25;SLLAQR,0.25;LAQRYN,0.24;AQRYNV,0.24;VGQVLT,0.22;
>group 51
AQRYGV,0.53;GETLWS,0.47;QRYGVS,0.43;RYGVSV,0.34;ETLWSI,0.29;TLWSIA,0.29;SGDSLW,0.26;IAQRYG,0.22;VQSGDS,0.21;QSGDSL,0.21;SIAQRY,0.21;YGVSVD,0.21;EGETLW,0.21;IKDHRT,0.21;
>group 52
VRRGDT,0.53;RRGDTL,0.5;GDTLWE,0.36;DTLWEI,0.36;TLWEIA,0.34;IQKGDT,0.29;QKGDTL,0.29;KGDTLW,0.29;RVRRGD,0.26;RGDTLS,0.24;GQKIRI,0.24;YRVRRG,0.21;PGQKIR,0.21;QKIRIP,0.21;KIRIPK,0.21;
>group 53
VQSGES,0.55;QSGESL,0.54;GESLWS,0.48;ESLWSI,0.48;HTVQSG,0.46;SGESLW,0.46;TVQSGE,0.43;SLWSIA,0.43;VFPGQV,0.38;FPGQVI,0.36;YNTSVE,0.27;GESLSK,0.25;ESLSKI,0.25;SLSKIA,0.25;LWSIAQ,0.25;NTSVES,0.25;TSVESI,0.25;SVESIK,0.25;VESIKQ,0.25;SIKQNN,0.23;SASSHT,0.23;ASSHTV,0.23;ESIKQN,0.21;NNMVFP,0.21;NMVFPG,0.21;MVFPGQ,0.21;
>group 54
VQPGDT,0.76;QPGDTL,0.67;VVQPGD,0.51;YVVQPG,0.4;PGDTLY,0.38;GQVLKI,0.29;QVLKIP,0.29;VGQVLK,0.25;
>group 55
LIHPGL,0.54;PSLIHP,0.46;SLIHPG,0.46;HPGLKL,0.44;IHPGLK,0.42;GDYLSK,0.38;DYLSKI,0.38;YLSKIA,0.38;SGDYLS,0.34;DPSLIH,0.34;LYADNR,0.32;GDYLAK,0.28;DYLAKI,0.28;YLAKIA,0.28;DNREAV,0.26;NREAVG,0.26;KLTLGA,0.26;YTVKSG,0.24;TVKSGD,0.24;LYQDNR,0.24;PGLKLS,0.24;LTLGAK,0.24;VKSGDY,0.22;KIADEQ,0.22;YADNRE,0.22;GGWKKL,0.2;GWKKLY,0.2;KLYADN,0.2;ADNREA,0.2;PGLKLT,0.2;
>group 56
GDLVFF,0.47;GFDCSG,0.47;FDCSGF,0.36;DSWWLI,0.34;SWWLIA,0.34;WWLIAR,0.34;WLIARK,0.34;LIARKN,0.34;GISLPR,0.32;ISLPRT,0.32;SLPRTS,0.32;KGDTLS,0.3;GDTLSG,0.3;NDSWWL,0.3;SGFDCS,0.3;SHVGIY,0.23;VKGDTL,0.21;DTLSGI,0.21;
>group 57
GDSFWS,0.94;DSFWSI,0.94;SMYTLA,0.92;KYGISM,0.88;YGISMY,0.88;GISMYT,0.88;ISMYTL,0.88;SFWSIA,0.86;MYTLAA,0.86;YTLAAN,0.86;TLAANN,0.86;LAANNG,0.86;AANNGK,0.86;NGKSIY,0.86;GKSIYS,0.86;ANNGKS,0.84;NNGKSI,0.84;KSIYSL,0.78;SIYSLI,0.78;IYSLIY,0.78;YSLIYP,0.78;SLIYPG,0.74;LIYPGE,0.72;PGESLY,0.72;GESLYI,0.72;ESLYIR,0.68;IYPGES,0.66;YPGESL,0.66;WSIASK,0.56;IASKYG,0.56;
>group 58
VKKGDT,0.48;YKVKKG,0.46;KVKKGD,0.46;EFYFFD,0.43;DTFFKI,0.41;TFFKIA,0.41;LLLATR,0.41;LLATRD,0.41;LATRDL,0.41;FFKIAN,0.39;FKIANK,0.39;LIPSKK,0.39;IPSKKG,0.39;YEFYFF,0.39;GDTLGK,0.37;GDTFFK,0.37;DTLGKI,0.37;TLGKIA,0.37;NLLDSP,0.37;ILIPSK,0.37;ATRDLT,0.37;TRDLTK,0.37;RFNNLL,0.35;FNNLLL,0.35;NNLLLA,0.35;NLLLAT,0.35;RDLTKA,0.35;DLTKAE,0.33;LTKAEK,0.33;EILIPS,0.3;
>group 59
DNLSSI,0.64;NLSSIA,0.64;GDNLSS,0.62;NLIYAG,0.53;NPNLIY,0.49;LIYAGQ,0.49;IYAGQT,0.47;YAGQTL,0.44;PNLIYA,0.4;GTTVQS,0.38;TTVQSL,0.38;TVQSLV,0.38;NGISNP,0.36;AGQTLN,0.36;SGDNLS,0.33;LGTTVQ,0.33;VQSLVS,0.33;QSLVSM,0.33;SLVSMN,0.33;LVSMNG,0.33;VSMNGI,0.33;SMNGIS,0.33;MNGISN,0.33;GISNPN,0.33;ISNPNL,0.33;SNPNLI,0.33;GQTLNY,0.33;LSSIAS,0.31;RLGTTV,0.29;ASRLGT,0.24;
>group 60
ITSGYG,0.98;TSGYGY,0.98;SGYGYR,0.98;NNLDNE,0.95;NLDNEV,0.95;LDNEVL,0.95;ISFHNG,0.95;TLYAHL,0.95;NGFQTL,0.95;GFQTLY,0.95;FQTLYA,0.95;QTLYAH,0.95;FHNGID,0.93;HNGIDI,0.93;NGIDIA,0.93;GIDIAN,0.93;KVDILD,0.91;LGQKLF,0.91;GYGYRP,0.91;YGYRPD,0.91;GYRPDP,0.91;YRPDPF,0.91;RPDPFT,0.91;SFHNGI,0.91;STGNHL,0.91;TGNHLH,0.91;GNHLHF,0.89;LFIPGG,0.86;GGYGKY,0.86;HFTIFK,0.84;
>group 61
EGDSPW,0.96;LDEQKA,0.88;DEQKAR,0.88;VQEGDS,0.58;QEGDSP,0.58;GDSPWT,0.58;DSPWTI,0.58;SPWTIA,0.58;PWTIAL,0.58;WTIALR,0.58;TIALRN,0.58;PGDQLR,0.54;GDQLRI,0.54;FLERIA,0.5;MNDLDE,0.5;EQKARR,0.5;QKARRL,0.5;DQLRIR,0.5;VKKGDF,0.48;KKGDFL,0.48;KGDFLE,0.48;GDFLER,0.48;DFLERI,0.48;YTVQEG,0.46;TVQEGD,0.46;LLKMND,0.46;KMNDLD,0.46;NDLDEQ,0.46;KARRLR,0.46;ARRLRP,0.46;
>group 62
PISTYW,0.57;AGESLN,0.45;YTVQAG,0.43;VQAGES,0.43;QAGESL,0.43;FNHQNL,0.43;NHQNLY,0.43;TVQAGD,0.41;VQAGDS,0.41;TVQAGE,0.39;QAGDSL,0.36;HTVQAG,0.34;GESLNI,0.34;ESLNII,0.34;SLNIIA,0.34;GQCTWY,0.34;QCTWYV,0.34;CTWYVF,0.34;TWYVFD,0.32;ISTYWS,0.32;STYWSD,0.32;TYWSDA,0.32;YWSDAK,0.32;WSDAKY,0.32;SDAKYW,0.32;DAKYWA,0.32;NAANDG,0.32;IMQSTP,0.32;MQSTPG,0.32;QSTPGP,0.32;
>group 63
ETLFSI,0.83;GETLFS,0.71;TLFSIS,0.48;TLFSIA,0.45;LFSISK,0.38;FSISKK,0.33;SISKKY,0.33;ISKKYG,0.24;LFSIAK,0.21;DLKKWN,0.21;
>group 64
VKPGDT,0.56;KPGDTL,0.53;RWGRMH,0.36;PGDTLA,0.31;GWRWGR,0.29;WRWGRM,0.29;MHKGID,0.29;TVKPGD,0.27;GDTLAA,0.27;DTLAAI,0.27;TLAAIA,0.27;YTVKPG,0.25;HKGIDI,0.25;WGRMHK,0.24;GRMHKG,0.24;KGIDIA,0.24;YEVKPG,0.22;EVKPGD,0.22;RMHKGI,0.22;TSGYGW,0.22;SGYGWR,0.22;GYGWRW,0.22;YGWRWG,0.22;PPLAAV,0.22;PLAAVD,0.22;LPPLAA,0.2;WPAKGV,0.2;GVLTSG,0.2;
>group 65
YTVVSG,0.43;TVVSGD,0.43;VVSGDS,0.38;TVASGD,0.36;LIFPGQ,0.34;YTVASG,0.3;VASGDS,0.3;VSGDSL,0.28;IFPGQR,0.28;SGDSLS,0.23;GDSLSL,0.23;DSLSLI,0.23;SLSLIA,0.23;FPGQRL,0.23;DLIFPG,0.21;
>group 66
DTLWDL,0.9;GDTLWD,0.83;TLWDLA,0.67;LWDLAK,0.33;HWIYPG,0.33;RGDTLW,0.31;PHWIYP,0.31;NPHWIY,0.29;TLWDLS,0.24;
>group 67
QVICIP,0.46;IGQVIC,0.41;GQVICI,0.41;NLQIGQ,0.39;LQIGQV,0.39;TTVEAI,0.37;TIKSGD,0.34;IKSGDT,0.32;NPGVNP,0.32;NPGINP,0.29;YTIKSG,0.27;NTTVEA,0.27;QIGQVI,0.27;FNTTVE,0.24;NNLQIG,0.24;KSGDTL,0.22;PNNLQI,0.22;
>group 68
GDNLYR,0.63;DNLYRI,0.63;AGDNLY,0.58;NLYRIA,0.58;VKAGDN,0.43;YTVKAG,0.4;TVKAGD,0.4;KAGDNL,0.38;QAGDNL,0.33;LYRIAV,0.33;YTVQAG,0.3;TVQAGD,0.3;YRIAVN,0.3;VQAGDN,0.28;RIAVNH,0.23;IAVNHG,0.2;AVNHGM,0.2;GMTLDE,0.2;MTLDEL,0.2;TLDELL,0.2;GTVLKV,0.2;
>group 69
GDSLAR,0.44;DSLARI,0.44;SLARIA,0.39;QPGQRL,0.34;RNGDSL,0.32;YIQPGQ,0.27;VRNGDS,0.24;LQPGQR,0.24;PGQRLT,0.24;HGDSLY,0.24;GDSLYV,0.24;DSLYVI,0.24;SLYVIA,0.24;LYVIAK,0.24;YVIAKR,0.24;VIAKRF,0.24;IDLKRL,0.24;DLKRLQ,0.24;LKRLQA,0.24;KRLQAW,0.24;RLQAWN,0.24;LQAWNP,0.24;QAWNPR,0.24;AWNPRS,0.24;LTLYLP,0.24;YLQPGQ,0.22;LTLYVD,0.22;
>group 70
GQTLVI,0.66;VGQTLV,0.63;LVVGQT,0.61;VVGQTL,0.61;QTLVIP,0.47;TLVIPI,0.37;GDSLYK,0.29;DSLYKI,0.29;SLYKIA,0.29;LVIPIV,0.24;
>group 71
SLWQIA,0.46;LWQIAQ,0.46;GESLWQ,0.41;ESLWQI,0.41;GQVLNI,0.41;QVLNIP,0.41;QWNRLA,0.38;WNRLAS,0.38;NRLASA,0.38;LTIYTR,0.38;RPGESL,0.35;DTLWQI,0.35;TLWQIA,0.35;WQIAQR,0.35;TVRPGE,0.32;VRPGES,0.32;PGESLW,0.32;GDTLWQ,0.32;HPGQVL,0.3;PGQVLN,0.3;VLNIPA,0.3;LHPGQV,0.27;YVVRPG,0.27;VVRPGD,0.27;IQWNRL,0.27;TTYVVR,0.27;QIAQQF,0.22;AQQFHV,0.22;IQPGSR,0.22;RLTIYT,0.22;
>group 72
VQKGDS,0.75;QKGDSL,0.69;IVQKGD,0.64;PGMKIK,0.58;KGDSLF,0.44;KKYNTT,0.39;KYNTTV,0.39;ISKKYN,0.36;SKKYNT,0.36;YIVQKG,0.36;YNTTVA,0.33;NTTVAE,0.33;TTVAEL,0.33;LQPGMK,0.33;HIVQKG,0.31;MPGMKI,0.31;GDSLFK,0.31;DSLFKI,0.31;SLFKIS,0.31;VAELRK,0.31;GMKIKI,0.31;QLSNPD,0.28;LSNPDL,0.28;MKIKVP,0.28;KIKVPS,0.28;LRKKNN,0.28;RKKNNI,0.28;NIKEND,0.28;KENDLQ,0.28;ENDLQP,0.28;
>group 73
TLYSIS,0.84;ETLYSI,0.74;LYSISR,0.59;GETLYS,0.52;YSISRK,0.52;SISRKY,0.52;ISRKYG,0.4;LYSISK,0.31;KGETLY,0.21;
>group 74
PGQALL,0.81;NIVPGQ,0.78;IVPGQA,0.78;VPGQAL,0.78;ETNIVP,0.7;TNIVPG,0.7;GQALLI,0.7;QALLIP,0.54;ALLIPL,0.51;LLIPLY,0.51;GDSLFS,0.46;DSLFSI,0.46;PGDSLF,0.43;SLFSIG,0.43;LFSIGR,0.43;YGASVD,0.43;GASVDQ,0.43;ASVDQI,0.43;GVNGLD,0.43;VNGLDE,0.43;NGLDET,0.43;GLDETN,0.43;LDETNI,0.43;DETNIV,0.43;IVQPGD,0.41;QPGDTL,0.41;VDQIRG,0.41;DQIRGV,0.41;IRGVNG,0.41;RGVNGL,0.41;
>group 75
TLESIA,0.56;GDTLES,0.54;DTLESI,0.49;IVKQGD,0.33;VKQGDT,0.33;VKKGDT,0.33;KKGDTL,0.33;KQGDTL,0.33;LESIAK,0.26;ESIAKR,0.23;KGDTLF,0.21;YIVKQG,0.21;
>group 76
HVVKPG,0.96;ALPETG,0.96;GGLSLA,0.96;VVKPGD,0.95;VKPGDT,0.95;LPETGE,0.95;PETGEE,0.95;ETGEEN,0.95;GLSLAL,0.95;LSLALG,0.95;KPGDTV,0.94;PGDTVN,0.93;GDTVND,0.93;DTVNDI,0.93;TVNDIA,0.93;VNDIAK,0.93;NDIAKA,0.93;PGQELV,0.93;GTTADK,0.92;TTADKI,0.92;QELVVD,0.92;ELVVDK,0.92;ENPFIG,0.92;FIGTTV,0.92;IGTTVF,0.92;GTTVFG,0.92;VFGGLS,0.92;LALGAA,0.92;LGAALL,0.92;LAGRRR,0.92;
>group 77
LWKLSK,0.64;WKLSKA,0.64;KLSKAW,0.64;QLKNPN,0.59;GDTLWK,0.51;DTLWKL,0.51;QGDTLW,0.44;TLWKLS,0.44;KVKQGD,0.41;VKQGDT,0.41;KQGDTL,0.41;LSKAWG,0.41;NPQLKN,0.41;PQLKNP,0.41;LKNPNA,0.41;KNPNAL,0.41;NPNALL,0.41;ANPQLK,0.38;PNALLV,0.38;NALLVG,0.38;ALLVGE,0.38;HKVKQG,0.33;LLVGET,0.33;LVGETV,0.33;QGDSLW,0.31;GDSLWK,0.31;DSLWKL,0.31;VGETVN,0.31;GETVNI,0.31;ETVNIP,0.31;
>group 78
GDTLYN,0.76;DTLYNI,0.76;TLYNIA,0.73;PGDTLY,0.55;GKSVLG,0.55;YTIKPG,0.52;TIKPGD,0.52;IKPGDT,0.52;VFYNGA,0.52;FYNGAH,0.52;YNGAHH,0.52;KPGDTL,0.48;LYNIAK,0.48;YNIAKR,0.48;NEVFYN,0.48;EVFYNG,0.48;IDIVDT,0.45;DIVDTN,0.45;AGKSVL,0.45;GIDIVD,0.42;RYPFIQ,0.42;KSVLGK,0.42;SVLGKN,0.42;VLGKNL,0.42;LGKNLY,0.42;GKNLYY,0.42;KNLYYI,0.42;LYYIKL,0.42;YYIKLG,0.42;PNNLII,0.39;
>group 79
HVVRRG,0.52;VVRRGE,0.52;YPGQRL,0.39;PGQRLR,0.39;GQRLRL,0.39;IYPGQR,0.32;VRRGEN,0.32;RRGENL,0.32;GETLGG,0.29;ETLGGI,0.29;TLGGIA,0.29;VRRGET,0.26;RGENLS,0.23;RIVIPS,0.23;IVIPSE,0.23;
>group 80
GQALVI,0.84;QALVIP,0.84;LVVGQA,0.74;VGQALV,0.74;ALVIPI,0.71;VVGQAL,0.68;LVIPIV,0.45;GQTLSG,0.32;QTLSGI,0.32;TLSGIA,0.32;VQSGQT,0.23;QSGQTL,0.23;SGQTLS,0.23;GIAQAY,0.23;IVRANK,0.23;VRANKL,0.23;RANKLP,0.23;ANKLPN,0.23;NKLPNP,0.23;KLPNPD,0.23;
>group 81
GDTLYG,0.46;DTLYGI,0.46;TLYGIA,0.46;VQPGDT,0.43;YKVQPG,0.34;KVQPGD,0.34;PGDTLF,0.31;GDTLFG,0.29;DTLFGI,0.29;TLFGIA,0.29;QPGDTL,0.26;
>group 82
ELKKLN,0.55;LKKLNK,0.55;KKLNKL,0.55;GETLGK,0.52;ETLGKI,0.52;TLGKIA,0.52;LNKLNS,0.52;NKLNSD,0.52;KLNKLN,0.48;GETLSK,0.42;ETLSKI,0.42;TLSKIA,0.42;NQKLCL,0.3;QKLCLP,0.3;PGETLG,0.27;LGKIAA,0.27;PVAELK,0.27;IYANQK,0.27;YANQKL,0.27;ANQKLC,0.27;KLCLPE,0.27;VKPGET,0.24;KPGETL,0.24;NSDIIY,0.24;DTIFTD,0.24;TIFTDQ,0.24;IFTDQR,0.24;LCLPEN,0.24;CLPENK,0.24;LPENKK,0.24;
>group 83
AELRLY,0.95;ELRLYY,0.95;VGFLAL,0.91;SLEAIA,0.89;VYPIGI,0.89;YPIGIG,0.89;PIGIGQ,0.89;IGIGQL,0.89;LEAIAK,0.86;YNVGFL,0.86;ALLQAN,0.86;NVGFLA,0.86;LLQANP,0.86;LQANPG,0.86;DPYVPR,0.86;GSLEAI,0.85;LALLQA,0.85;SVLTIP,0.85;GFLALL,0.84;FLALLQ,0.84;GSVLTI,0.84;VTVYPI,0.84;TVYPIG,0.83;LRLYYY,0.82;GGSLEA,0.81;GIGQLG,0.8;AIAKKY,0.8;IAKKYN,0.8;AKKYNV,0.8;KKYNVG,0.8;
>group 84
YVVKAG,0.81;VVKAGD,0.81;VKAGDT,0.58;VGQKLK,0.52;GQKLKI,0.45;KAGDTL,0.42;IAQKYG,0.35;AQKYGI,0.35;QKYGIS,0.35;TLAVGQ,0.35;LAVGQK,0.35;AVGQKL,0.35;DSWAAI,0.32;SWAAIA,0.32;AIAQKY,0.32;KYGISA,0.32;YGISAE,0.32;SAEELA,0.32;AEELAE,0.32;ELAEQN,0.32;LAEQNG,0.32;AEQNGL,0.32;EQNGLD,0.32;QNGLDT,0.32;NGLDTS,0.32;LDTSST,0.32;DTSSTL,0.32;TSSTLA,0.32;SSTLAV,0.32;KLKIKQ,0.32;
>group 85
YVVQPG,0.39;VVQPGD,0.39;VQPGDS,0.39;PGQTLR,0.36;GQTLRI,0.36;QTLRIP,0.36;NETLYS,0.29;ETLYSI,0.29;TLYSIA,0.29;IANPAL,0.29;ANPALI,0.29;NPALIY,0.29;LYSIAM,0.25;YSIAMK,0.25;SIAMKY,0.25;IAMKYY,0.25;AMKYYG,0.25;HVVAAN,0.21;VVAANE,0.21;VAANET,0.21;AANETL,0.21;ANETLY,0.21;MKYYGT,0.21;IKKENG,0.21;KKENGL,0.21;
>group 86
VKDGDT,0.88;YKVKDG,0.85;KVKDGD,0.85;KDGDTL,0.85;NNLTSD,0.85;GQKLQL,0.85;GDTLPG,0.81;DTLPGV,0.81;TLPGVA,0.81;IKDWNN,0.81;KDWNNL,0.81;DWNNLT,0.81;WNNLTS,0.81;QKLQLT,0.81;KLQLTI,0.81;LQLTIE,0.81;QLTIEK,0.81;PGVANK,0.77;VANKFD,0.77;VAEIKD,0.77;AEIKDW,0.77;EIKDWN,0.77;LTSDTL,0.77;LTIEKT,0.77;TIEKTL,0.77;KTLLSK,0.77;LLSKIT,0.77;QKVTST,0.77;KVTSTT,0.77;IPFVTG,0.77;
>group 87
GDTLSE,0.69;DTLSEL,0.69;TLSELA,0.69;TVARGD,0.45;VARGDT,0.45;ARGDTL,0.45;RGDTLS,0.41;DRWPEI,0.28;RWPEIY,0.28;WPEIYR,0.28;PEIYRL,0.28;EIYRLN,0.28;IYRLNR,0.28;SELART,0.21;HLGDPD,0.21;LGDPDR,0.21;EKIADP,0.21;HVPRGL,0.21;SGPVAP,0.21;PDPTTD,0.21;APSPTA,0.21;PSPTAA,0.21;TAAPSP,0.21;TDAPVP,0.21;DAPVPV,0.21;PVPVPG,0.21;VPGADH,0.21;DHPADD,0.21;ADDPAD,0.21;GRSEAL,0.21;
>group 88
YTVGSG,0.92;TVGSGD,0.92;VGSGDS,0.92;GSGDSL,0.92;SGDSLI,0.8;GDSLIG,0.8;DSLIGL,0.8;SLIGLA,0.8;LIGLAR,0.8;IGLARK,0.8;GLARKY,0.8;TMLQRG,0.68;MLQRGQ,0.68;LQRGQR,0.68;QRGQRL,0.68;RGQRLT,0.68;GQRLTV,0.68;QRLTVP,0.68;RLTVPN,0.68;LTVPNR,0.68;ELADMN,0.64;STQELA,0.6;DTMLQR,0.6;GDGLIA,0.56;DGLIAL,0.56;GLIALA,0.56;LIALAR,0.56;LARKYG,0.52;RKYGVS,0.52;GVSTQE,0.52;
>group 89
HKVKKG,0.68;KVKKGE,0.68;VKKGET,0.68;LKNGKV,0.68;KNGKVL,0.68;NGKVLS,0.68;GKVLSG,0.68;KVLSGQ,0.68;VLSGQK,0.68;LSGQKI,0.68;KLNPQL,0.64;LNPQLK,0.64;NPQLKN,0.64;HVVKKD,0.6;LYSIAR,0.6;YSIARE,0.6;IAREYN,0.6;AREYNL,0.6;EYNLSP,0.6;TLLKLN,0.6;LLKLNP,0.6;LKLNPQ,0.6;PQLKNG,0.6;SGQKIR,0.6;GQKIRL,0.6;QKIRLV,0.6;KIRLVE,0.6;IRLVEN,0.6;RLVENK,0.6;VENKHG,0.6;
>group 90
RVQSGD,0.83;VQSGDT,0.83;QSGDTL,0.83;YRVQSG,0.67;GDTLTQ,0.58;DTLTQI,0.58;TLTQIA,0.58;LTQIAR,0.58;SGDTLT,0.5;TQIARK,0.46;QIARKQ,0.38;IARKQG,0.38;ARKQGT,0.38;RKQGTS,0.38;KQGTSV,0.38;QGTSVS,0.38;GTSVSN,0.38;TSVSNL,0.38;RWNNLS,0.33;WNNLSN,0.33;GQLLRV,0.33;PPAGQA,0.33;PAGQAS,0.33;AGQAST,0.33;GQASTS,0.33;ARWNNL,0.29;IEVGQM,0.29;QASTSA,0.29;ASTSAP,0.29;SRPKAS,0.29;
>group 91
RGDSLW,0.67;RRGDSL,0.5;VRRGDS,0.46;GDSLWR,0.46;VVKRGD,0.38;VKRGDS,0.38;KRGDSL,0.38;DSLWRI,0.38;YVVKRG,0.33;RGDSLS,0.25;SLWRIS,0.25;VVRRGD,0.21;LWRISR,0.21;
>group 92
SLWLIA,0.64;DSLWLI,0.61;GDSLWL,0.54;IARRFG,0.54;ARRFGV,0.5;RRFGVT,0.5;EGDSLW,0.39;LWLIAR,0.39;HHRLLP,0.36;HRLLPG,0.36;RLLPGK,0.36;WLIARR,0.32;SHHRLL,0.32;LKLPPK,0.32;KLPPKS,0.32;LPPKSS,0.32;LIARRF,0.29;LSHHRL,0.29;VKEGDS,0.21;KEGDSL,0.21;RFGVTI,0.21;FGVTIE,0.21;
>group 93
VRRGDN,0.46;RRGDNL,0.46;DTLWSI,0.42;TLWSIS,0.42;IARRFG,0.42;ARRFGV,0.42;YKVRRG,0.38;KVRRGD,0.38;GDTLWS,0.33;RRFGVS,0.33;SISRKF,0.29;TIYAGQ,0.29;ISRKFG,0.25;FGVKVS,0.21;GQKLYI,0.21;QKLYIP,0.21;
>group 94
VAPGET,0.52;TVAPGE,0.48;APGETL,0.43;HTVAPG,0.35;PGETLF,0.3;GQTYYS,0.3;QTYYSI,0.3;TYYSIS,0.3;YYSISK,0.3;GETLFR,0.26;ETLFRI,0.26;VGQKLK,0.26;GQKLKI,0.26;QKLKIP,0.26;EVGQKL,0.22;NNLTDS,0.22;
>group 95
AANPGV,0.65;NPGVDP,0.65;ANPGVD,0.61;IKAGDT,0.52;IAANPG,0.43;YTIKAG,0.39;TIKAGD,0.39;AGDTFY,0.35;KAGDTF,0.3;LIAANP,0.26;PGVDPD,0.26;TFYKLS,0.22;FYKLSL,0.22;GVDPDR,0.22;VDPDRL,0.22;YQLRIG,0.22;QLRIGQ,0.22;RHTFSA,0.22;HTFSAW,0.22;QQEAMA,0.22;QEAMAV,0.22;EAMAVV,0.22;TTLSPF,0.22;TLSPFW,0.22;SPFWYE,0.22;PFWYEL,0.22;WYELTP,0.22;YELTPT,0.22;ELTPTG,0.22;LTPTGD,0.22;
>group 96
IIRRGD,0.8;RYTTIY,0.8;RGDTLW,0.64;IRRGDT,0.63;RRGDTL,0.63;DTLWQI,0.63;GDTLWQ,0.62;TLWQIS,0.62;LWQISR,0.62;WQISRR,0.62;TIYLAN,0.61;GVRYTT,0.54;VRYTTI,0.54;YTTIYL,0.5;TTIYLA,0.5;ISRRVY,0.41;SRRVYG,0.41;AEELHR,0.41;PGQIFG,0.39;EELHRK,0.39;ELHRKR,0.39;LPNAEE,0.38;NAEELH,0.38;PNAEEL,0.37;ALPNAE,0.33;PDRIRP,0.32;DRIRPG,0.32;RIRPGQ,0.32;LHRKRL,0.32;IWPGQV,0.3;
>group 97
GETLSQ,0.45;ETLSQI,0.45;TLSQIA,0.45;QVREVG,0.32;VREVGR,0.32;ITNFTY,0.32;DPGSRL,0.32;PGSRLA,0.32;GSRLAQ,0.32;SRLAQT,0.32;RLAQTI,0.32;LAQTIL,0.32;VQRGET,0.27;QRGETL,0.27;RGETLS,0.27;GETLWQ,0.27;ETLWQI,0.27;TLWQIA,0.27;NAFTID,0.27;REVGRH,0.27;EVGRHL,0.27;VGRHLT,0.27;GRHLTY,0.27;IADPNV,0.23;IEVNAF,0.23;EVNAFT,0.23;VNAFTI,0.23;RADGGL,0.23;ADGGLN,0.23;DGGLNP,0.23;
>group 98
GDTLWS,0.52;DTLWSL,0.52;TLWSLA,0.52;GDTLSV,0.48;DTLSVI,0.48;TLSVIA,0.48;YGVSVE,0.48;GVSVEN,0.48;VSVENL,0.48;HVVQQG,0.43;VVQQGD,0.43;VQQGDT,0.43;WSLAKR,0.43;SLAKRY,0.43;LAKRYG,0.43;AKRYGV,0.43;RYGVSV,0.43;VENLAE,0.43;NLAEEN,0.43;AEENNL,0.43;ENNLAV,0.43;NNLAVD,0.43;VDATLS,0.43;DATLSL,0.43;ATLSLG,0.43;TLSLGM,0.43;SLGMIL,0.43;LGMILK,0.43;MILKTP,0.43;LKTPRR,0.43;
>group 99
VVKRGD,0.9;VKRGDT,0.9;YVVKRG,0.86;KRGDTL,0.81;EIIRTN,0.81;NEIIRT,0.76;RGDTLN,0.71;IETPNQ,0.71;ETPNQL,0.71;TPNQLV,0.71;GQTIVI,0.71;QTIVIP,0.71;TIVIPI,0.71;IVIPIR,0.71;VIPIRG,0.71;IPIRGQ,0.71;IAMRFK,0.67;AMRFKT,0.67;MRFKTT,0.67;TVNEII,0.62;VNEIIR,0.62;KTTVNE,0.57;TTVNEI,0.57;IIRTND,0.57;IRTNDI,0.57;NEIAMR,0.52;RFKTTV,0.52;RTNDIE,0.52;NDIETP,0.52;DIETPN,0.52;
>group 100
TVRRGD,0.59;VRRGDT,0.59;YTVRRG,0.45;RRGDTL,0.45;PGDSLW,0.36;VQPGDS,0.27;QPGDSL,0.27;GDSLWG,0.27;DSLWGI,0.27;SLWGIA,0.27;
>group 101
GDSLWT,0.5;DSLWTI,0.5;SLWTIA,0.5;DSIRQA,0.5;SIRQAN,0.5;GQQLII,0.5;QQLIIP,0.5;VGQQLI,0.44;HKVQRG,0.39;KVQRGE,0.39;VSVDSI,0.39;SVDSIR,0.39;VDSIRQ,0.39;IRQANQ,0.39;RQANQL,0.39;QANQLR,0.39;QLIIPN,0.39;LIIPNK,0.39;VQRGEF,0.28;EFLSKI,0.28;FLSKIA,0.28;LSKIAD,0.28;SKIADQ,0.28;IADQYN,0.28;ADQYNV,0.28;DQYNVS,0.28;QYNVSV,0.28;ANQLRS,0.28;QLRSDQ,0.28;LLVGQQ,0.28;
>group 102
GDTLWI,0.71;DTLWII,0.71;TLWIIA,0.67;AGDTLW,0.62;LWIIAR,0.57;EIKAWN,0.57;SNVLSI,0.57;NVLSIG,0.57;EIFLRI,0.57;IFLRIP,0.57;IKAWNK,0.52;KAWNKL,0.52;RAGDTL,0.48;AEIKAW,0.48;FLRIPV,0.48;LRIPVN,0.48;RIPVNK,0.48;WIIARR,0.38;IIARRF,0.38;LNSNVL,0.38;NSNVLS,0.38;VLSIGT,0.38;LSIGTE,0.38;SIGTEI,0.38;IGTEIF,0.38;GTEIFL,0.38;TEIFLR,0.38;KAGDTL,0.33;AWNKLN,0.33;WNKLNS,0.33;
>group 103
GDTLLS,0.53;DTLLSI,0.53;TLLSIA,0.53;YIVQSG,0.49;IVQSGD,0.49;VQSGDT,0.49;LLSIAR,0.37;YTVQKG,0.33;TVQKGD,0.33;VQKGDT,0.33;NSIYIG,0.33;SIYIGQ,0.33;QSGDTL,0.3;SGDTLL,0.3;RWPVRG,0.3;TGISKM,0.26;GISKMR,0.26;ISKMRW,0.26;SKMRWP,0.26;QKGDTY,0.23;LSIARQ,0.23;IYIGQV,0.23;YIGQVL,0.23;KMRWPV,0.23;MRWPVR,0.23;WPVRGR,0.23;PVRGRL,0.23;VRGRLL,0.23;RGRLLS,0.23;SVEALK,0.21;
>group 104
IAARYR,0.46;AARYRV,0.46;ARYRVS,0.46;GQKLVI,0.46;QKLVIP,0.46;GDTLGS,0.43;DTLGSI,0.43;TLGSIA,0.43;RYRVSV,0.43;KLVIPG,0.39;PGQKLV,0.36;KKGETL,0.32;KGETLP,0.32;ETLPAI,0.32;TLPAIA,0.32;LPAIAA,0.32;PAIAAR,0.32;YRVSVS,0.32;ALQSIN,0.32;LQSINR,0.32;SINRLQ,0.32;INRLQA,0.32;NRLQAR,0.32;RLQARA,0.32;QARARL,0.32;ARARLM,0.32;RARLMP,0.32;ARLMPG,0.32;RLMPGQ,0.32;LMPGQK,0.32;
>group 105
NKYGIS,0.92;KLKSLN,0.92;LKSLNN,0.92;WAISNK,0.8;AISNKY,0.8;ISNKYG,0.8;SNKYGI,0.8;KYGISI,0.8;YGISIA,0.8;GISIAK,0.8;ISIAKL,0.8;SIAKLK,0.8;IAKLKS,0.8;AKLKSL,0.8;KSLNNL,0.8;SLNNLT,0.8;LTSNLI,0.8;TSNLIF,0.8;SNLIFP,0.8;NLIFPN,0.8;LIFPNQ,0.8;IFPNQV,0.8;FPNQVL,0.8;PNQVLK,0.8;PGESVW,0.76;VLKVSG,0.76;VSGSSN,0.76;SGSSNS,0.76;GGSYYT,0.76;SYYTVQ,0.76;
>group 106
GTHLHF,0.55;THLHFE,0.55;HLHFEI,0.53;TGRSTG,0.5;STGTHL,0.5;TGTHLH,0.5;HLHFEV,0.42;TLYGHL,0.34;GRSTGT,0.34;RSTGTH,0.34;GVHLHF,0.34;VHLHFE,0.34;GNTGRS,0.32;STGVHL,0.32;TGVHLH,0.32;DIARPS,0.29;LYGHLS,0.29;MGNTGR,0.29;GIDIAR,0.26;IDIARP,0.26;KIGVMG,0.26;NTGRST,0.26;DHGNGY,0.24;GSTGRS,0.24;STGRST,0.24;TGNSTG,0.24;GGYISS,0.21;GYGNVV,0.21;VMGNTG,0.21;IGVMGS,0.21;
>group 107
GDTLAK,0.45;DTLAKI,0.45;VEKGDT,0.41;EKGDTL,0.41;TLAKIA,0.41;TVEKGD,0.36;PGDTLA,0.36;YTVEKG,0.27;GDTLSH,0.27;DTLSHI,0.27;TLSHIA,0.27;VVPGDT,0.23;VPGDTL,0.23;KGDTLS,0.23;LAKIAA,0.23;
>group 108
DLIHPG,0.76;LIHPGQ,0.76;SASTST,0.65;SDLIHP,0.59;IHPGQV,0.59;SSASTS,0.59;STSSAS,0.53;GSDLIH,0.47;KSGDGL,0.41;DGLYSV,0.41;GLYSVA,0.41;LYSVAK,0.41;YSVAKA,0.41;VAKALG,0.41;AKALGI,0.41;KALGIS,0.41;LGISVS,0.41;GISVSE,0.41;PGQVFK,0.41;GQVFKA,0.41;VFKAGQ,0.41;KAGQST,0.41;AGQSTT,0.41;QSTTST,0.41;ASTSGK,0.41;STSGKS,0.41;ARALNG,0.41;RALNGG,0.41;IHPGKV,0.41;TSTSSA,0.41;
>group 109
GDTVYN,1.0;DTVYNI,1.0;TVYNIS,1.0;VYNISK,1.0;YNISKR,1.0;NISKRY,1.0;RGDTVY,0.95;VKPAGY,0.93;VRGDTV,0.91;ISKRYH,0.91;SKRYHI,0.91;KRYHIS,0.91;RYHISQ,0.91;YHISQD,0.91;HISQDD,0.91;ISQDDF,0.91;SQDDFR,0.91;QDDFRA,0.91;DDFRAW,0.91;DFRAWN,0.91;FRAWNG,0.91;RAWNGM,0.91;AWNGMT,0.88;WNGMTD,0.88;NGMTDN,0.88;GQIVKV,0.88;VKVKPA,0.88;KVKPAG,0.88;AGYAAP,0.88;SRPAVP,0.88;
>group 110
PDLILP,0.76;DLILPG,0.76;LILPGQ,0.71;DPDLIL,0.67;GSDPDL,0.52;SDPDLI,0.52;YTVQPG,0.38;TVQPGD,0.38;VQPGDN,0.38;QPGDNL,0.38;GDNLWA,0.38;DNLWAI,0.38;NLWAIA,0.38;LGSDPD,0.33;PGDNLW,0.29;LWAIAD,0.29;ILPGQS,0.29;LPGQSL,0.29;WAIADA,0.24;AIADAQ,0.24;GGWPAL,0.24;GWPALY,0.24;
>group 111
ARLVTA,0.92;RLVTAE,0.92;LVTAEA,0.92;AEAGGE,0.89;FPNTIT,0.89;GKVAVA,0.87;KVAVAK,0.87;VAVAKV,0.87;VILNRV,0.87;GFPNTI,0.87;VIYEPI,0.87;GYAFTP,0.87;YAFTPV,0.87;AFTPVT,0.87;FTPVTD,0.87;TPVTDG,0.87;PVTDGR,0.87;VTDGRI,0.87;LMARLV,0.84;MARLVT,0.84;TAEAGG,0.84;VAKVIL,0.84;AKVILN,0.84;PNTITG,0.84;NTITGV,0.84;TITGVI,0.84;ITGVIY,0.84;TGVIYE,0.84;EAKMAV,0.84;MAVEEA,0.84;
>group 112
GVDPFL,1.0;VDPFLP,1.0;GIVINL,1.0;IVINLA,1.0;VINLAE,1.0;INLAEL,1.0;NLAELR,1.0;LAELRL,1.0;AELRLY,0.94;ELRLYY,0.94;LRLYYF,0.94;LMAANK,0.83;MAANKG,0.83;AANKGV,0.83;ANKGVD,0.83;NKGVDP,0.83;KGVDPF,0.83;GETMAN,0.67;ETMANI,0.67;TMANIA,0.67;MANIAK,0.67;YDVGML,0.67;LALMAA,0.67;ALMAAN,0.67;DPFLPQ,0.67;RLYYFP,0.67;VHVFPV,0.67;HVFPVG,0.67;VFPVGI,0.67;MLALMA,0.5;
>group 113
YTVQPN,0.92;TVQPND,0.92;VQPNDT,0.92;LINDFA,0.8;INDFAP,0.8;NDFAPY,0.8;MQLMQA,0.76;IPDISN,0.76;PDISNY,0.76;ISNYLA,0.76;SNYLAG,0.76;NYLAGT,0.76;AGTLQF,0.76;QFYVIR,0.76;FYVIRT,0.76;YVIRTP,0.76;IRTPEA,0.76;RTPEAD,0.76;TPEADR,0.76;EADREL,0.76;DRELIN,0.76;ELINDF,0.76;DFAPYS,0.76;APYSSA,0.76;PYSSAI,0.76;YSSAIS,0.76;AISLFE,0.76;ISLFEY,0.76;LFEYHF,0.76;FEYHFG,0.76;
>group 114
SISQQY,0.64;ISQQYG,0.64;SQQYGV,0.64;DLIYPG,0.55;LIYPGE,0.55;HKVQQG,0.55;KVQQGN,0.55;VQQGNT,0.55;QQGNTL,0.55;QGNTLW,0.55;GNTLWS,0.55;NTLWSI,0.55;TLWSIS,0.55;LWSISQ,0.55;WSISQQ,0.55;QQYGVT,0.55;QYGVTV,0.55;YGVTVD,0.55;SDLIYP,0.5;VEKGDT,0.32;GESLYL,0.32;ESLYLI,0.32;SLYLIA,0.32;TVDQIK,0.27;IKEMTH,0.27;QAQQSS,0.27;SSPSVA,0.27;QEEQQQ,0.27;QQAQAE,0.27;QAQAEQ,0.27;
>group 115
GDSLYT,0.88;DSLYTI,0.88;SLYTIA,0.88;IKEYNK,0.71;KEYNKI,0.71;EYNKIK,0.71;YNKIKG,0.71;NKIKGN,0.71;KIKGNL,0.71;IKGNLI,0.71;KGNLIN,0.71;GNLINI,0.71;NLININ,0.71;LININQ,0.71;ININQK,0.71;NINQKL,0.71;INQKLV,0.71;NQKLVL,0.71;QKLVLK,0.71;KLVLKI,0.71;LVLKIK,0.71;VLKIKE,0.71;LYTIAR,0.59;HKISVE,0.59;KISVES,0.59;ISVESI,0.59;SVESIK,0.59;VESIKE,0.59;SIKEYN,0.59;HTKVVS,0.59;
>group 116
YVVKPG,0.41;VVKPGD,0.41;VKPGDT,0.41;KPGDTL,0.41;PNQIHV,0.41;NQIHVG,0.41;DTLFKI,0.35;TLFKIA,0.35;TLLGIA,0.35;LLGIAR,0.35;LGIARQ,0.35;GIARQY,0.35;IARQYG,0.35;QIHVGQ,0.35;GDTLFK,0.29;SDPNQI,0.29;DPNQIH,0.29;GETLLG,0.24;ETLLGI,0.24;LFKIAR,0.24;ARQYGV,0.24;RQYGVT,0.24;LSDPNQ,0.24;GGKQPY,0.24;GKQPYS,0.24;KQPYSD,0.24;QPYSDE,0.24;
>group 117
GDSLWA,0.67;DSLWAI,0.67;SLWAIA,0.67;YKVRSG,0.39;KVRSGD,0.39;VRSGDS,0.39;VRTGDS,0.28;RTGDSL,0.28;TGDSLW,0.28;QGDSLW,0.28;LWAIAK,0.28;VRQGDS,0.28;RSGDSL,0.22;SLMKIA,0.22;MKIARK,0.22;KIARKY,0.22;GVTVTQ,0.22;VTVTQI,0.22;VTQIQS,0.22;QIQSAN,0.22;QSANRL,0.22;SANRLK,0.22;ANRLKN,0.22;NRLKNS,0.22;LKNSTI,0.22;KNSTIH,0.22;NSTIHA,0.22;AGQILK,0.22;GQILKI,0.22;LKIPVG,0.22;
>group 118
YQIRPG,0.47;QIRPGD,0.47;IRPGDT,0.47;LQPMLL,0.41;QPMLLA,0.41;YQVRPG,0.35;QVRPGD,0.35;VRPGDT,0.35;RPGDTY,0.35;PMLLAT,0.35;ARHFGT,0.29;DYRVVR,0.29;RGTLQP,0.29;GTLQPM,0.29;TLQPML,0.29;RGDTLG,0.24;GDTVWG,0.24;DTVWGI,0.24;TVWGIS,0.24;PYRYQI,0.24;YRYQIR,0.24;RYQIRP,0.24;RPGDTF,0.24;PGDTFS,0.24;GDTFSS,0.24;WPWPLD,0.24;WPLDDY,0.24;PLDDYR,0.24;YRVVRR,0.24;DSRGTL,0.24;
>group 119
KLIIPG,0.71;GQKLII,0.65;QKLIIP,0.65;IIPGRA,0.53;IPGRAI,0.53;LIIPGR,0.47;VGQKLI,0.41;PGRAIF,0.41;LAKKYN,0.35;AKKYNT,0.35;KKYNTT,0.35;KYNTTV,0.35;WNLAKK,0.24;NLAKKY,0.24;DLIKIN,0.24;VGDKLI,0.24;GDKLII,0.24;DKLIIP,0.24;
>group 120
DTLWNI,0.44;TLWNIA,0.44;LWLGYY,0.44;GYYVCV,0.44;YYVCVG,0.44;YVCVGV,0.44;YQVKSG,0.38;QVKSGD,0.38;VKSGDT,0.38;GDTLWN,0.38;ACDNLW,0.38;WLGYYV,0.38;LGYYVC,0.38;NLWLGY,0.31;LWNIAK,0.25;FKSWNP,0.25;DAACDN,0.25;AACDNL,0.25;CDNLWL,0.25;DNLWLG,0.25;
>group 121
VAPGDT,0.6;TVAPGD,0.45;APGDTL,0.45;GDTLWG,0.4;DTLWGL,0.4;TLWGLA,0.4;PGDTLW,0.35;YTVAPG,0.3;IPVLKS,0.3;IVIPVL,0.25;VIPVLK,0.25;PVLKSK,0.25;EFIRWV,0.2;FIRWVV,0.2;WVVDVN,0.2;VVDVNH,0.2;VDVNHL,0.2;AGEQIV,0.2;GEQIVI,0.2;EQIVIP,0.2;QIVIPV,0.2;SISKRF,0.2;ISKRFN,0.2;SKRFNV,0.2;KRFNVS,0.2;RFNVSI,0.2;
>group 122
KGDTLY,0.56;VVKGDT,0.5;VKGDTL,0.44;GDTLYS,0.44;DTLYSL,0.44;YTVVKG,0.31;TVVKGD,0.31;GDTLYG,0.31;DTLYGI,0.31;TLYSLS,0.31;TLYGIS,0.31;
>group 123
ARKYGV,0.63;SIARKY,0.56;IARKYG,0.56;RKYGVS,0.44;LGSIAR,0.31;GSIARK,0.31;KYGVSV,0.31;HIVQKG,0.25;IVQKGD,0.25;VQKGDT,0.25;GEVLGS,0.25;EVLGSI,0.25;VLGSIA,0.25;YGVSVS,0.25;GVSVSQ,0.25;VSQITR,0.25;SQITRL,0.25;QITRLN,0.25;
>group 124
PNVIYV,0.69;NVIYVG,0.69;VIYVGQ,0.69;GQQLVI,0.69;QQLVIP,0.69;VGQQLV,0.56;QLVIPS,0.56;VQSGDT,0.5;QSGDTV,0.5;SGDTVW,0.5;TTVDSI,0.44;TVDSIS,0.44;VDSIST,0.44;SISTAN,0.44;ISTANQ,0.44;TANQLA,0.44;NQLADP,0.44;ADPNVI,0.44;DPNVIY,0.44;IYVGQQ,0.44;YVGQQL,0.44;VIPSSA,0.44;IPSSAI,0.44;SAAATV,0.44;AAATVA,0.44;PTATDN,0.44;TATDNA,0.44;DNATAS,0.44;NATASQ,0.44;ATASQA,0.44;
>group 125
SGDTLS,0.56;DTLSGL,0.56;TLSGLA,0.56;GDTLSG,0.5;IQSGDT,0.31;QSGDTL,0.31;DLIYAG,0.31;LIYAGK,0.25;EGDTLS,0.25;LSGLAR,0.25;WELVVP,0.25;EPEQAT,0.25;ATSTSV,0.25;MDEAAM,0.25;DEAAMT,0.25;AAMTEP,0.25;AMTEPE,0.25;MTEPEK,0.25;TEPEKA,0.25;EPEKAL,0.25;KALPGH,0.25;PGHDDE,0.25;HDDEAS,0.25;ASGADI,0.25;GADIAQ,0.25;LQPDAP,0.25;DVPTPR,0.25;RPEEAV,0.25;PEEAVA,0.25;EEAVAA,0.25;
>group 126
YKVKSG,1.0;KVKSGD,1.0;VKSGDN,1.0;KSGDNL,1.0;SGDNLI,0.8;GDNLIS,0.8;DNLISL,0.8;NLISLA,0.8;RYGIST,0.8;YGISTE,0.8;GISTEE,0.8;ISTEEL,0.8;STEELA,0.8;TEELAK,0.8;EELAKM,0.8;ELAKMN,0.8;LAKMNN,0.8;AKMNNL,0.8;NNASLR,0.8;NASLRI,0.8;ASLRIG,0.8;SLRIGQ,0.8;LTVPNK,0.8;SLARRY,0.53;LARRYG,0.53;RRYGIS,0.53;ENNASL,0.53;RIGQKL,0.53;IGQKLT,0.53;QKLTVP,0.53;
>group 127
YKLQKN,1.0;KLQKNE,1.0;KVVDIV,1.0;VVDIVD,1.0;VDIVDY,1.0;DIVDYN,1.0;IVDYNN,1.0;VDYNNI,1.0;DYNNIN,1.0;YNNINP,1.0;NNINPK,1.0;NINPKK,1.0;INPKKL,1.0;NPKKLK,1.0;GTTLFL,1.0;TTLFLK,1.0;TLFLKG,1.0;LFLKGV,1.0;FLKGVT,1.0;LKGVTL,1.0;KGVTLK,1.0;GVTLKK,1.0;VTLKKY,1.0;TLKKYK,1.0;RLIAAQ,1.0;LIAAQQ,1.0;AKKYGV,0.92;KKYGVK,0.92;GKGKKG,0.88;AKVAKK,0.83;
>group 128
VEPGDT,0.8;EPGDTL,0.8;TVEPGD,0.73;YTVEPG,0.53;PGDTLW,0.47;GDTLWA,0.47;DTLWAI,0.47;TLWAIA,0.4;GDGNRY,0.33;LWAIAE,0.27;ERFYGD,0.27;RFYGDG,0.27;FYGDGN,0.27;YGDGNR,0.27;GQVLTI,0.27;QVLTIP,0.27;TLTSVA,0.2;LTSVAA,0.2;VAARFR,0.2;AERFYG,0.2;FRVPGG,0.2;VPGGVE,0.2;RYQEIA,0.2;VGPDPD,0.2;GPDPDL,0.2;PDPDLL,0.2;VGVLLA,0.2;ALPPGS,0.2;PPGSGS,0.2;GSGSGR,0.2;
>group 129
TGQKIK,0.93;GQKIKL,0.93;QKIKLR,0.93;QTLYAI,0.9;LNPHLK,0.83;SREYNI,0.59;REYNIP,0.59;EYNIPV,0.59;KIKLRE,0.59;LKNGKV,0.59;KNGKVI,0.59;NGKVIT,0.59;GKVITG,0.59;KVITGQ,0.59;VITGQK,0.59;ITGQKI,0.59;KNQTLY,0.55;NQTLYA,0.55;TLYAIS,0.55;LYAISR,0.55;IKLREK,0.52;KVTKNQ,0.48;VTKNQT,0.48;TKNQTL,0.48;YAISRE,0.48;AISREY,0.48;YNIPVN,0.48;PVNILL,0.48;LSLNPH,0.48;SLNPHL,0.48;
>group 130
GDSLYR,0.53;DSLYRI,0.53;SLYRIA,0.53;RPGQTL,0.4;PGQTLT,0.4;GQTLTL,0.4;IRPGQT,0.33;KVRKGD,0.27;VRKGDS,0.27;RKGDSL,0.27;GDSLAS,0.27;DSLASI,0.27;YNVSVQ,0.27;AGDSLY,0.2;SGDSLY,0.2;SIGQRF,0.2;QRFQVS,0.2;RFQVSV,0.2;FQVSVA,0.2;QVSVAD,0.2;ADIRRW,0.2;RWNNLG,0.2;LGNGNL,0.2;NGNLIR,0.2;GNLIRP,0.2;TLTLHV,0.2;LTLHVD,0.2;LHVDVT,0.2;VDVTNQ,0.2;DVTNQG,0.2;
>group 131
VAVGAV,0.53;AEARGE,0.4;IHAEAR,0.33;HAEARG,0.33;GQVAVG,0.33;QVAVGA,0.33;AVGAVV,0.33;VGAVVL,0.33;GAVVLN,0.33;AVVLNR,0.33;LLARLI,0.27;VVLNRV,0.27;VVRPGD,0.2;VRPGDS,0.2;RPGDSL,0.2;PGDSLF,0.2;GDSLFK,0.2;DSLFKI,0.2;SLFKIA,0.2;YGITVE,0.2;TVEELM,0.2;ELMRLN,0.2;LMRLNG,0.2;MRLNGL,0.2;KVAVGA,0.2;
>group 132
VVRPGD,0.67;VRPGDT,0.67;RPGDTL,0.67;YVVRPG,0.6;GQKLVI,0.4;QKLVIP,0.4;KLVIPS,0.4;PGDTLS,0.27;SDTLYK,0.27;LYKIAK,0.27;YKIAKN,0.27;KIAKNL,0.27;IAKNLL,0.27;AKNLLG,0.27;KNLLGK,0.27;NLLGKG,0.27;LLGKGS,0.27;GKGSRW,0.27;SRWPEI,0.27;RWPEIY,0.27;EIYNIP,0.27;IYNIPE,0.27;IPENKK,0.27;PENKKV,0.27;ENKKVI,0.27;KKVIGK,0.27;KVIGKN,0.27;IKKGQK,0.27;KKGQKL,0.27;LVIPSK,0.27;
>group 133
TVKSGD,0.71;VKSGDT,0.64;KSGDTV,0.64;SGDTVS,0.64;LIFVGQ,0.64;NLIFVG,0.36;IFVGQT,0.36;FVGQTL,0.36;GDTVSK,0.29;DTVSKL,0.29;TVSKLA,0.29;YNTTVD,0.29;NTTVDA,0.29;TTVDAI,0.29;GDTVSQ,0.21;SKLAKD,0.21;QLALDH,0.21;AKDYNT,0.21;ALDHAT,0.21;HATTVD,0.21;QLNNLE,0.21;LNNLEN,0.21;ENVDLI,0.21;VGQKLE,0.21;GQKLEI,0.21;LEMGDG,0.21;DGSYTT,0.21;GSYTTT,0.21;DNNQQA,0.21;TASQYQ,0.21;
>group 134
VRPGDS,0.67;RPGDSL,0.53;PGDSLW,0.47;TVRPGD,0.4;YTVRPG,0.33;PLPLIL,0.27;LPLILD,0.27;PLILDS,0.27;LILDSN,0.27;LNNLNS,0.27;NNLNSN,0.27;NLNSNT,0.27;LNSNTI,0.27;KSGDVL,0.2;SGDVLG,0.2;FSEVFK,0.2;SEVFKI,0.2;EVFKIP,0.2;VFKIPL,0.2;FKIPLP,0.2;KIPLPL,0.2;IPLPLI,0.2;NINPQF,0.2;INPQFL,0.2;NPQFLR,0.2;PQFLRV,0.2;QFLRVG,0.2;FLRVGQ,0.2;LRVGQR,0.2;RIPGFV,0.2;
>group 135
VRQGDS,0.57;GDSYYS,0.43;DSYYSI,0.43;SYYSIA,0.43;SIAKRH,0.43;IAKRHG,0.43;AKRHGI,0.43;YKVRQG,0.29;YQVRKG,0.29;YRVRQG,0.29;KVRQGD,0.29;RVRQGD,0.29;QVRKGD,0.29;VRKGDS,0.29;RQGDSY,0.29;QGDSYY,0.29;KRHGIN,0.29;HGINIK,0.29;GINIKD,0.29;INIKDL,0.29;KDLMNW,0.29;DLMNWN,0.29;WNDGIK,0.29;DIKPGI,0.29;KPGIEL,0.29;PGIELT,0.29;RQGDSI,0.21;NDLMSW,0.21;LMNWND,0.21;TDIKPG,0.21;
>group 136
VVRRGD,0.5;VRRGDT,0.5;RRGDTL,0.5;GDTLAG,0.5;DTLAGI,0.5;TLAGIA,0.5;YVVRRG,0.21;HVVRRG,0.21;EGDTLA,0.21;RGDTLA,0.21;GGWRAL,0.21;GWRALY,0.21;KPGQTL,0.21;PGQTLK,0.21;GQTLKL,0.21;
>group 137
TVRAGD,0.43;VRAGDT,0.43;RAGDTL,0.43;DTLTGI,0.36;TLTGIA,0.36;RTGLWP,0.29;TGLWPL,0.29;GLWPLS,0.29;LWPLSA,0.29;WPLSAW,0.29;GDTMSG,0.21;DTMSGI,0.21;GDTLTG,0.21;TMSGIA,0.21;GIAARL,0.21;IAARLG,0.21;AARLGI,0.21;TQLTGY,0.21;QLTGYR,0.21;LTGYRS,0.21;TGYRSG,0.21;DPNVIY,0.21;NLIYPG,0.21;PNVIYP,0.21;LIYPGN,0.21;IYPGNI,0.21;NVIYPG,0.21;IYPGEV,0.21;YPGEVL,0.21;GRTVTV,0.21;
>group 138
DSLWRI,0.47;SLWRIA,0.47;LAAAVS,0.35;LPVAPV,0.35;PVAPVV,0.35;VAPVVY,0.35;VASIVG,0.35;ASIVGA,0.35;SIVGAQ,0.35;GAVLGL,0.35;AVLGLR,0.35;LWRIAQ,0.29;GDSLWR,0.29;VAERYL,0.29;NPNLIH,0.29;PNLIHP,0.29;NLIHPG,0.29;GARRHA,0.29;GLAAAV,0.29;PGSGRR,0.29;APVVYQ,0.29;PVVYQL,0.29;AVLAVA,0.29;VLAVAS,0.29;LAVASI,0.29;GAQIGA,0.29;AQIGAV,0.29;VLGLRR,0.29;IGAVLG,0.29;GLRRRP,0.29;
>group 139
GESLGS,0.43;ESLGSI,0.43;SLGSIA,0.43;SIARQY,0.29;IARQYG,0.29;ARQYGV,0.29;RQYGVS,0.29;YGVSVG,0.29;GVSVGA,0.29;VSVGAL,0.29;TLRAGS,0.29;LRAGSV,0.29;RAGSVL,0.29;QYGVSV,0.21;LVQARD,0.21;QARDSL,0.21;RDSLWK,0.21;SLWKIA,0.21;LWKIAR,0.21;WKIARE,0.21;KIAREH,0.21;IAREHN,0.21;AREHNV,0.21;NVSVED,0.21;VSVEDL,0.21;SVEDLK,0.21;RWNGVD,0.21;GVDEKT,0.21;EKTLRA,0.21;VLVVEQ,0.21;
>group 140
VRAGDS,0.62;RAGDSL,0.62;KVRAGD,0.54;YKVRAG,0.46;AGDSLY,0.38;IAEKYG,0.31;AEKYGV,0.31;EKYGVT,0.31;KYGVTV,0.31;GDSLYT,0.31;DSLYTV,0.31;SLYTVS,0.31;LYTVSR,0.31;YTVSRL,0.31;VSRLFG,0.31;SRLFGV,0.31;RLFGVS,0.31;GDSLWE,0.31;DSLWEI,0.31;LWEISK,0.31;TDIARL,0.31;DIARLN,0.31;IARLNN,0.31;ARLNNL,0.31;RLNNLR,0.31;LNNLRT,0.31;NNLRTP,0.31;NLRTPY,0.31;LRTPYT,0.31;RTPYTV,0.31;
>group 141
KKGETL,0.62;VKKGET,0.54;VVKKGE,0.46;HVVKKG,0.38;KGETLW,0.38;GETLWE,0.38;PGQKLR,0.31;GQKLRV,0.31;QKLRVK,0.31;DPALYW,0.23;LQLSNP,0.23;YGIHGT,0.23;GIHGTT,0.23;IHGTTK,0.23;HGTTKP,0.23;GTTKPW,0.23;TTKPWE,0.23;TKPWEI,0.23;KPWEIG,0.23;RISHGC,0.23;
>group 142
GDTLYN,0.67;DTLYNI,0.67;TLYNIS,0.67;TLYSIA,0.58;LYSIAK,0.58;YSIAKE,0.58;YTVEKD,0.5;TVEKDD,0.5;VEKDDT,0.5;KDDTLY,0.5;SIAKEQ,0.5;IAKEQD,0.5;KEQDTT,0.5;DTTVSK,0.5;TTVSKI,0.5;TVSKIK,0.5;SKIKSD,0.5;KSDNNL,0.5;SDNNLD,0.5;NNLDSN,0.5;NLDSNS,0.5;LDSNSI,0.5;DSNSIK,0.5;SNSIKT,0.5;NSIKTG,0.5;SIKTGQ,0.5;IKTGQI,0.5;KTGQIL,0.5;TGQILK,0.5;GQILKI,0.5;
>group 143
SGETLS,0.53;GETLSA,0.53;ETLSAI,0.53;TLSAIA,0.53;QSGETL,0.47;WLLRQY,0.4;LLRQYN,0.4;VQSGET,0.33;LSAIAS,0.33;SAIASR,0.33;LRQYNP,0.27;RQYNPD,0.27;QYNPDL,0.27;PLWLLR,0.27;LWLLRQ,0.27;PGETLS,0.2;IRVGQV,0.2;RVGQVL,0.2;LKLDFS,0.2;VPLWLL,0.2;
>group 144
GDSLST,0.43;DSLSTI,0.43;SLSTIA,0.43;VRSGDN,0.36;RSGDNL,0.36;YTVRSG,0.29;TVRSGD,0.29;VQAGDS,0.29;QAGDSL,0.29;AGDSLW,0.29;TIARRH,0.29;IARRHQ,0.29;ARRHQV,0.29;RRHQVS,0.29;RWNGLN,0.29;NGLNGD,0.29;EVRPGD,0.29;VRPGDS,0.29;RPGDSL,0.29;PGDSLS,0.29;YEVRPG,0.21;LRRWNG,0.21;NGDGIR,0.21;GETLTL,0.21;TLTLYL,0.21;TLYLAS,0.21;LYLASA,0.21;ASADGE,0.21;EAIAQS,0.21;AIAQSD,0.21;
>group 145
ETIESI,0.56;TIESIA,0.56;GETIES,0.5;IESIAK,0.5;ALNPDA,0.38;YTVKKG,0.31;TVKKGD,0.31;LNPDAK,0.31;YTVKRG,0.25;TVKRGE,0.25;VKRGET,0.25;ESIAKK,0.25;YLVTPF,0.25;LVTPFD,0.25;VTPFDI,0.25;DIYALN,0.25;IYALNP,0.25;YALNPD,0.25;VGQVLK,0.25;GQVLKL,0.25;
>group 146
GDTLTN,0.75;DTLTNI,0.75;TLTNIA,0.67;NGMTVD,0.67;GMTVDQ,0.67;MTVDQL,0.67;GQTLKL,0.67;LTNIAE,0.42;TNIAEK,0.42;NIAEKN,0.42;IAEKNG,0.42;AEKNGM,0.42;EKNGMT,0.42;KNGMTV,0.42;RLNDLE,0.42;LNDLED,0.42;NDLEDT,0.42;DLEDTS,0.42;LEDTSN,0.42;EDTSNV,0.42;DTSNVN,0.42;TSNVNV,0.42;SNVNVG,0.42;NVNVGQ,0.42;VNVGQT,0.42;NVGQTL,0.42;VGQTLK,0.42;QTLKLR,0.42;YLVKDG,0.33;TVDQLS,0.33;
>group 147
DLIFPG,1.0;PDLIFP,0.92;LIFPGQ,0.92;NPDLIF,0.75;IFPGQV,0.67;GTTMQA,0.33;TTMQAI,0.33;TMQAII,0.33;MQAIIL,0.33;QAIILA,0.33;AIILAN,0.33;IILANN,0.33;ILANNL,0.33;FGTTMQ,0.25;FPGQVI,0.25;FPGQVF,0.25;
>group 148
GESLWT,0.67;ESLWTI,0.67;SLWTIA,0.67;HRIRRG,0.67;RIRRGE,0.67;IRRGES,0.67;RRGESL,0.67;RGESLF,0.67;GESLFA,0.67;IMVPAR,0.67;ESLFAL,0.5;SLFALA,0.5;LFALAK,0.5;FALAKR,0.5;ALAKRF,0.5;KRFRTT,0.5;RFRTTI,0.5;TTISAI,0.5;SAIRSK,0.5;RSKNHL,0.5;SKNHLF,0.5;KNHLFG,0.5;NHLFGR,0.5;HLFGRT,0.5;LFGRTY,0.5;RTYLRE,0.5;YLREGQ,0.5;EGQMIM,0.5;GQMIMV,0.5;MIMVPA,0.5;
>group 149
LIFPGQ,0.64;GDTLGT,0.55;DTLGTI,0.55;TLGTIA,0.55;PNLIFP,0.45;NLIFPG,0.45;IFPGQK,0.36;NPNLIF,0.36;FPGQKL,0.36;YGDTLG,0.27;LGTIAE,0.27;LGTIAQ,0.27;GTIAEA,0.27;
>group 150
YTVKKG,1.0;TVKKGD,1.0;VKKGDC,1.0;KKGDCV,0.91;KGDCVW,0.91;GDCVWA,0.91;CVWAIS,0.91;VWAISQ,0.91;WAISQE,0.91;AISQEY,0.91;ISQEYK,0.91;SQEYKT,0.91;QEYKTT,0.91;YKTTIE,0.91;KTTIES,0.91;TTIESI,0.91;IESIET,0.91;ESIETA,0.91;IETANN,0.91;ETANNI,0.91;TANNIH,0.91;ANNIHG,0.91;NNIHGH,0.91;NIHGHL,0.91;IHGHLI,0.91;HGHLIL,0.91;HLILPG,0.91;LPGQQL,0.91;GQQLRI,0.91;QLRIPG,0.91;
>group 151
NNFIYP,1.0;NFIYPG,1.0;FIYPGQ,1.0;YTVKAG,0.82;TVKAGE,0.82;VKAGES,0.82;KAGESV,0.82;AGESVW,0.82;GESVWG,0.82;ESVWGV,0.82;SVWGVA,0.82;VWGVAD,0.82;QLIEWN,0.82;LIEWNN,0.82;IEWNNI,0.82;EWNNIK,0.82;WNNIKN,0.82;NNIKNN,0.82;NIKNNF,0.82;IKNNFI,0.82;KNNFIY,0.82;WGVADS,0.82;GVADSH,0.82;VADSHG,0.82;ADSHGI,0.82;IYPGQQ,0.64;PGQQLI,0.64;HGITMN,0.64;TMNQLI,0.64;MNQLIE,0.64;
>group 152
YRVRPG,0.7;RVRPGD,0.7;VRPGDT,0.7;RFGLSP,0.65;LLAKQE,0.65;RPGDTL,0.6;RQEELR,0.6;QEELRR,0.6;EELRRL,0.6;ELRRLA,0.6;LRRLAE,0.6;FGLSPV,0.55;LAKQEA,0.55;AKQEAE,0.55;KQEAER,0.55;QAKTTY,0.5;RLLAKQ,0.5;EAERRA,0.5;ARLEAE,0.5;RLEAER,0.5;RRLAEE,0.5;RLAEER,0.5;LAEERR,0.5;AEERRR,0.5;ERRARL,0.45;RRARLE,0.45;RARLEA,0.45;ARANGV,0.45;ALRPGD,0.4;ERLLAK,0.4;
>group 153
GQTLKI,0.47;QTLKIP,0.47;YTVQSG,0.35;TVQSGD,0.35;IGQTLK,0.35;TLKIPA,0.35;VQSGDN,0.29;GDNLSK,0.29;DNLSKI,0.29;NLSKIA,0.29;LSKIAK,0.29;KIAKKY,0.24;
>group 154
EIQKLN,0.92;IQKLNG,0.67;QKLNGI,0.5;LQIGRV,0.5;GDTLWA,0.42;DTLWAV,0.42;TLWAVA,0.42;GARWPE,0.42;ARWPEI,0.42;RWPEIQ,0.42;KEIQKL,0.42;DSELRK,0.42;SELRKL,0.42;RLQIGR,0.42;QIGRVL,0.42;IGRVLK,0.42;GRVLKL,0.42;YTLVAG,0.33;TLVAGD,0.33;LVAGDT,0.33;VAGDTL,0.33;AGDTLW,0.33;LWAVAQ,0.33;WAVAQK,0.33;AVAQKH,0.33;GNGARW,0.33;NGARWP,0.33;WPEIQK,0.33;ITDAEI,0.33;RVLKLP,0.33;
>group 155
GDSLSR,0.91;DSLSRI,0.91;SLSRIA,0.45;SLSRIS,0.45;LSRIAK,0.36;EGDSLS,0.27;RIAKRE,0.27;IAKREL,0.27;ELGSYN,0.27;LGSYNR,0.27;QYNETL,0.27;ELTVND,0.27;LTVNDP,0.27;TNLGDL,0.27;QIKDAL,0.27;IKDALE,0.27;KDALEM,0.27;DALEMA,0.27;ALEMAS,0.27;GFLQVS,0.27;FLQVSG,0.27;LQVSGL,0.27;QVSGLT,0.27;TYTVAS,0.27;TVASHN,0.27;ASHNYM,0.27;SHNYML,0.27;HNYMLK,0.27;NPAGQG,0.27;PAGQGR,0.27;
>group 156
APAAAA,0.55;GDSLAK,0.55;DSLAKI,0.55;SLAKIA,0.55;GVPEKE,0.45;AAAPAA,0.45;NRYGVP,0.36;RYGVPE,0.36;YGVPEK,0.36;PAAAAA,0.36;AAAAPA,0.36;PGDSLA,0.36;LAKIAR,0.36;VPEKEI,0.27;PEKEIL,0.27;AAPAAA,0.27;VQPGDS,0.27;QPGDSL,0.27;SIRVGQ,0.27;IRVGQT,0.27;RVGQTL,0.27;PYKAPA,0.27;YKAPAA,0.27;
>group 157
KLVAGQ,0.91;LVAGQS,0.91;VAGQSL,0.91;AGQSLV,0.91;GQSLVL,0.91;WNKLSG,0.82;QSLVLM,0.82;ARRYGV,0.73;QSWNKL,0.73;SWNKLS,0.73;GTKLVA,0.73;TKLVAG,0.73;SLVLMV,0.73;LVLMVP,0.73;QVQSWN,0.64;VQSWNK,0.64;VLMVPV,0.64;LMVPVR,0.64;VARRYG,0.55;RRYGVS,0.55;NKLSGT,0.55;KLSGTK,0.55;LSGTKL,0.55;SGTKLV,0.55;VVRVSA,0.55;RDTVAS,0.45;SVARRY,0.45;RYGVSA,0.45;GQVQSW,0.36;VPVRGA,0.36;
>group 158
PGQRLV,0.77;IYPGQR,0.46;YPGQRL,0.46;GQRLVI,0.38;QRLVIP,0.38;IAQRNG,0.31;IYTTIY,0.31;YTTIYP,0.31;TTIYPG,0.31;TIYPGQ,0.31;PGLIYP,0.31;GQRLVV,0.31;GLIYPG,0.31;LIYPGQ,0.31;YTVKYG,0.23;TVKYGD,0.23;KYGDSW,0.23;RRYGVP,0.23;RYGVPA,0.23;MTTLAS,0.23;TTLASQ,0.23;TLASQN,0.23;LASQNG,0.23;ASQNGK,0.23;QNGKTI,0.23;NGKTIY,0.23;KTIYTT,0.23;TIYTTI,0.23;QRLVVR,0.23;PAAPAS,0.23;
>group 159
GDTLAR,0.56;DTLARI,0.56;TLARIA,0.56;YRVKRG,0.39;RVKRGD,0.39;VKRGDT,0.39;KRGDTL,0.39;RGDTLA,0.39;VVRSGD,0.33;VRSGDT,0.33;RSGDTL,0.28;YVVRSG,0.22;LARIAQ,0.22;LARIAL,0.22;ARIALD,0.22;IAARHG,0.22;AARHGT,0.22;ARHGTT,0.22;RHGTTW,0.22;QLQAWN,0.22;LQAWNG,0.22;QAWNGL,0.22;AWNGLK,0.22;GQVLRV,0.22;VASPET,0.22;VAEPGI,0.22;AEPGIR,0.22;EPGIRL,0.22;AEAREV,0.22;EAREVA,0.22;
>group 160
VKRGES,0.78;KRGESL,0.78;RGESLS,0.72;GESLST,0.72;ESLSTI,0.72;SLSTIA,0.72;HRVKRG,0.58;RVKRGE,0.58;LSTIAH,0.58;STIAHF,0.5;TIAHFY,0.5;IAHFYG,0.5;AHFYGT,0.5;HFYGTT,0.5;FYGTTV,0.5;YGTTVS,0.5;GTTVSK,0.5;TTVSKL,0.5;TVSKLR,0.5;LNHLSG,0.5;NHLSGD,0.5;HLSGDN,0.5;LSGDNI,0.5;SGDNIR,0.5;GDNIRI,0.5;DNIRIG,0.5;NIRIGQ,0.5;LRRLNH,0.42;IRIGQQ,0.42;IGQQLM,0.42;
>group 161
GDSLAS,0.64;DSLASI,0.64;SLASIA,0.64;SIADSL,0.64;EGDSLA,0.55;LASIAD,0.55;ASIADS,0.55;YTVREG,0.45;TVREGD,0.45;VREGDS,0.36;REGDSL,0.36;DGGWRA,0.36;GGWRAL,0.36;GWRALY,0.36;WRALYA,0.36;NKKAIG,0.36;IADSLG,0.27;VDGGWR,0.27;GGWHAL,0.27;GWHALY,0.27;WHALYD,0.27;IGADPD,0.27;ISAGQT,0.27;SAGQTL,0.27;AGQTLN,0.27;GQTLNV,0.27;QTLNVG,0.27;TLNVGA,0.27;
>group 162
GDTIES,1.0;YFVQEG,0.97;FVQEGD,0.97;VQEGDT,0.97;QEGDTI,0.97;EGDTIE,0.97;GQIIYI,0.97;QIIYIP,0.97;IIYIPV,0.97;IYIPVS,0.97;TGQIIY,0.94;RYETSV,0.89;YETSVQ,0.89;YIPVSR,0.89;ETSVQN,0.86;RVNQTE,0.86;VNQTED,0.86;NQTEDI,0.86;TSVQNL,0.77;LYRVNQ,0.77;SVQNLY,0.71;VQNLYR,0.71;QNLYRV,0.71;NLYRVN,0.71;YRVNQT,0.71;DTIESI,0.57;TIESIA,0.57;TEDIFL,0.54;DIFLNT,0.54;IFLNTG,0.54;
>group 163
AVSEKG,0.64;IYPGQL,0.57;VSEKGS,0.57;SEKGSA,0.57;EKGSAH,0.57;KGSAHL,0.57;GSAHLN,0.57;SAHLNN,0.57;AHLNNQ,0.57;HLNNQL,0.57;QLNPNL,0.5;LNPNLG,0.5;NPNLGE,0.5;GDTLYQ,0.43;DTLYQI,0.43;TLYQIA,0.43;PNLGEV,0.36;NLGEVI,0.36;LGEVIY,0.36;GEVIYP,0.36;EVIYPG,0.36;VIYPGQ,0.36;YPGQLV,0.36;PGQLVA,0.36;GQLVAV,0.36;QLVAVS,0.36;LVAVSE,0.36;VAVSEK,0.36;LNNQLQ,0.36;NNQLQQ,0.36;
>group 164
IHPGQR,0.55;HPGQRL,0.45;PGDCLW,0.36;GDSLSG,0.36;DSLSGI,0.36;SLSGIA,0.36;LIHPGQ,0.36;PGQRLR,0.36;VVRPGD,0.27;VRPGDC,0.27;RPGDCL,0.27;PDLIHP,0.27;DLIHPG,0.27;GQRLRL,0.27;
>group 165
EANPQI,0.64;WKIAVK,0.55;NPQIKN,0.55;KIAVKY,0.45;IAVKYQ,0.45;IIEANP,0.45;IEANPQ,0.45;ANPQIK,0.45;IYPGQK,0.45;YPGQKI,0.45;MWKIAV,0.36;VKYQVG,0.27;KYQVGV,0.27;YQVGVS,0.27;QVGVSE,0.27;VGVSEL,0.27;GVSELI,0.27;ELIEAN,0.27;LIEANS,0.27;EANSAI,0.27;ANSAIK,0.27;NSIYPG,0.27;SIYPGQ,0.27;PQIKNT,0.27;PGQKIT,0.27;KINIPN,0.27;IPNIDT,0.27;SLVNIE,0.27;LVNIER,0.27;LRTNWQ,0.27;
>group 166
VQPGET,0.7;QPGETL,0.67;VVQPGE,0.4;PGETLY,0.4;HVVQPG,0.37;GETLYR,0.37;HTVQPG,0.3;TVQPGE,0.3;ETLYRL,0.27;TLYRLT,0.27;TIQPGE,0.23;IQPGET,0.23;HTIQPG,0.2;LYRLTT,0.2;YRLTTT,0.2;RLTTTY,0.2;LTTTYK,0.2;TTTYKV,0.2;TTYKVS,0.2;
>group 167
IATANG,0.88;ATANGM,0.88;LAALNG,0.88;TIQNGD,0.76;IQNGDS,0.76;GDSIYS,0.76;DSIYSI,0.76;SIYSIA,0.76;YTIQNG,0.71;QNGDSI,0.71;NGDSIY,0.71;IYSIAT,0.71;YSIATA,0.71;SIATAN,0.71;TANGMT,0.71;ANGMTA,0.71;NGMTAD,0.71;MTADQL,0.71;TADQLA,0.71;ADQLAA,0.71;DQLAAL,0.71;AALNGF,0.71;ALNGFG,0.71;NGFGIN,0.71;GFGIND,0.71;FGINDM,0.71;GINDMI,0.71;INDMIH,0.71;NDMIHP,0.71;DMIHPG,0.71;
>group 168
ELKGYG,0.69;LKGYGN,0.69;KGYGNL,0.69;GYGNLV,0.69;YGNLVL,0.69;ELARAN,0.62;LARANN,0.62;ARANNL,0.62;KAAEDG,0.62;AAEDGV,0.62;AEDGVV,0.62;EDGVVA,0.62;DGVVAY,0.62;SPQLHF,0.62;PQLHFE,0.62;NRGDTL,0.54;RANNLD,0.54;SLGMKL,0.54;KSAAAA,0.54;QPVAAA,0.54;PVAAAP,0.54;QPVAAV,0.54;PVAAVA,0.54;QSARLA,0.54;ATTNVT,0.54;TNVTEE,0.54;NVTEEK,0.54;VTEEKP,0.54;NDGINL,0.54;VTAYAH,0.54;
>group 169
ETLYAI,0.59;IMEWNN,0.5;MEWNNK,0.5;GETLYA,0.41;TLYAIS,0.41;YAISRK,0.41;LYAISR,0.36;RKYGVT,0.36;KEIMEW,0.36;EIMEWN,0.36;AGETLY,0.32;ISRKYG,0.32;SRKYGV,0.32;KGETLY,0.27;AISRKY,0.27;KYGVTI,0.27;YGVTIK,0.27;GESMYA,0.23;ESMYAI,0.23;SMYAIS,0.23;MYAISR,0.23;GVTIKE,0.23;VTIKEI,0.23;TIKEIM,0.23;IKEIME,0.23;VTLGEN,0.23;TLGENL,0.23;
>group 170
YRVKKG,0.58;RVKKGD,0.58;VKKGDT,0.5;TLGEIA,0.5;KKGDTL,0.42;GDTLGE,0.42;DTLGEI,0.42;NLSTIA,0.25;LGEIAR,0.25;LSTIAR,0.25;STIARR,0.25;IARRNG,0.25;ARRNGT,0.25;RRNGTT,0.25;RNGTTV,0.25;NGTTVA,0.25;KGDTLG,0.25;GSNIIS,0.25;
>group 171
GDTLGR,0.8;LAKANG,0.67;AKANGL,0.67;DTLGRI,0.53;ANGLKA,0.53;NGLKAP,0.53;TLGRIA,0.47;KANGLK,0.47;RGDTLG,0.4;ELAKAN,0.4;YALKPG,0.4;ALKPGQ,0.4;LKPGQS,0.4;AKGDTL,0.33;KGDTLG,0.33;KELAKA,0.33;GQSIKL,0.33;VAKGDT,0.27;TLGRVA,0.27;RVAQKY,0.27;AQKYQC,0.27;KYQCEI,0.27;CEIKEL,0.27;EIKELA,0.27;ANGLRA,0.27;NGLRAP,0.27;LKAPSY,0.27;PGQSIK,0.27;SIKLAG,0.27;KLAGCD,0.27;
>group 172
HTVVSG,0.55;TVVSGD,0.55;VVSGDT,0.55;VSGDTV,0.45;SGDTVY,0.45;GDTVYS,0.45;DTVYSL,0.45;TVYSLS,0.45;QIKDWN,0.36;TIYVGQ,0.36;GDTLYA,0.27;DTLYAI,0.27;TLYAIA,0.27;TVQQIK,0.27;VQQIKD,0.27;QQIKDW,0.27;DWNNLD,0.27;YTIYVG,0.27;IYVGQV,0.27;YVGQVL,0.27;PYYNLF,0.27;YYNLFG,0.27;YNLFGI,0.27;NLFGIK,0.27;
>group 173
GESLYL,0.45;ESLYLI,0.45;SLYLIS,0.45;IKSGDS,0.36;KSGDSL,0.36;ANNKWD,0.36;LYLISK,0.36;YLISKK,0.36;LISKKY,0.36;YTIKSG,0.27;TIKSGD,0.27;VPNDSL,0.27;PNDSLY,0.27;SGDSLY,0.27;IAQRYN,0.27;AQRYNI,0.27;QRYNIS,0.27;LRKANN,0.27;RKANNK,0.27;KANNKW,0.27;NNKWDN,0.27;NKWDNL,0.27;KWDNLI,0.27;
>group 174
VLPKEG,0.95;AYKFGI,0.9;PKEGKW,0.8;KEGKWR,0.8;LEALNP,0.75;LPKEGF,0.65;EGKWRI,0.6;GKWRIA,0.6;KWRIAY,0.6;WRIAYK,0.6;ELEALN,0.6;KEGFYR,0.6;RIAYKF,0.55;IAYKFG,0.55;LNVPNI,0.55;PKEGFY,0.55;EGFYRL,0.55;LPKEGK,0.5;YKVLPK,0.5;KVLPKE,0.5;YKFGIS,0.45;YKFGIT,0.45;KFGISV,0.45;EALNPN,0.45;EGKWRV,0.4;GKWRVA,0.4;KWRVAY,0.4;WRVAYK,0.4;VAYKFG,0.4;KFGITV,0.4;
>group 175
ATAYTA,0.7;GDTLFE,0.4;DTLFEI,0.4;TAYTAY,0.4;AYTAYC,0.4;CEGCSG,0.4;GCSGTT,0.4;CSGTTA,0.4;VTATAY,0.4;TATAYT,0.4;PGDTLF,0.3;TLFEIA,0.3;YTAYCE,0.3;TAYCEG,0.3;AYCEGC,0.3;YCEGCS,0.3;EGCSGT,0.3;TVTATA,0.3;KVIAVD,0.3;GCSGVT,0.3;VIAVDP,0.3;CSGVTA,0.3;VEQIKE,0.2;AAEVSV,0.2;QAKTST,0.2;GRTMTV,0.2;KTMTVT,0.2;NPNLKV,0.2;ANDPGC,0.2;IAVDPR,0.2;
>group 176
GQVLRI,0.6;QVLRIP,0.6;TLSMIA,0.5;VLRIPT,0.5;GDTLSM,0.4;DTLSMI,0.4;IRVGQV,0.4;RVGQVL,0.4;VGQVLR,0.4;LRIPTK,0.4;VTRGDT,0.3;TRGDTL,0.3;RGDTLS,0.3;LSMIAT,0.3;SMIATR,0.3;MIATRY,0.3;LASLRQ,0.3;ASLRQA,0.3;SLRQAN,0.3;GISKKY,0.2;STPKQK,0.2;LSLIAS,0.2;GAHFSD,0.2;NTSCLP,0.2;PPPNTA,0.2;LEPDLI,0.2;VRSGET,0.2;SGETLT,0.2;KKSPNP,0.2;QGALFY,0.2;
>group 177
NPNLIY,0.82;KIKNPN,0.71;IKNPNL,0.71;KNPNLI,0.71;ADCLWR,0.65;DCLWRI,0.65;RIYEAN,0.65;IYEANR,0.65;CLWRIA,0.59;KDKRHY,0.59;DKRHYG,0.59;KRHYGT,0.59;LWRRIY,0.59;WRRIYE,0.59;RRIYEA,0.59;NLIYPK,0.59;LIYPKQ,0.59;PKQVLL,0.59;KQVLLI,0.59;QVLLIP,0.59;VLLIPP,0.59;LWRIAK,0.53;RIAKDK,0.53;KLWRRI,0.53;PNLIYP,0.53;YPKQVL,0.53;EVEAIE,0.53;EENPEN,0.53;ENPENL,0.53;NPENLQ,0.53;
>group 178
GTTVAN,0.89;TTVANL,0.89;TVANLK,0.89;YTVKNG,0.78;TVKNGE,0.78;VKNGET,0.78;LKKLNG,0.67;ETMTSI,0.67;TMTSIA,0.67;TSIAKR,0.67;SIAKRH,0.67;IAKRHG,0.67;AKRHGT,0.67;HGTTVA,0.67;VANLKK,0.67;ANLKKL,0.67;NLKKLN,0.67;KLNGGK,0.67;LNGGKS,0.67;NGGKSS,0.67;GGKSSL,0.67;GKSSLK,0.67;KSSLKS,0.67;SSLKSG,0.67;SLKSGQ,0.67;LKSGQK,0.67;KSGQKI,0.67;SGQKIR,0.67;GQKIRV,0.67;QKIRVQ,0.67;
>group 179
GDTLSS,0.89;DTLSSI,0.89;TLSSIF,0.89;SGDTLS,0.56;LSSIFA,0.56;LKVGQT,0.56;KVGQTL,0.56;DEQGQL,0.56;ATGTVK,0.56;IFANLG,0.44;QLLRED,0.44;DKQAQR,0.44;QRFTKL,0.44;KLKVGQ,0.44;GQTLSV,0.44;QTLSVQ,0.44;LSVQLD,0.44;QLDEQG,0.44;QGQLLS,0.44;DVSRLE,0.44;YKFKSE,0.44;KFKSEK,0.44;EQAVAT,0.44;TGTVKT,0.44;TVKTSL,0.44;AARTAG,0.44;LPQKVA,0.44;SNIFRY,0.44;DGELIS,0.44;ELISTG,0.44;
>group 180
FYAWNP,0.7;YAWNPA,0.7;WNPAIG,0.5;NPAIGS,0.5;QFYAWN,0.5;YTVQEN,0.4;TVQEND,0.4;VQENDT,0.4;GDSCSS,0.4;DSCSSI,0.4;SCSSIE,0.4;DCTNLW,0.4;VTAPGP,0.3;TAPGPT,0.3;APGPTQ,0.3;PTQTGI,0.3;VTVDGD,0.3;CSSIET,0.3;DITLAQ,0.3;ITLAQF,0.3;LAQFYA,0.3;PAIGSD,0.3;AIGSDC,0.3;IGSDCT,0.3;GSDCTN,0.3;CTNLWL,0.3;WLEEAY,0.3;EAYCVG,0.3;AYCVGV,0.3;YCVGVY,0.3;
>group 181
AANPQI,0.43;ANPQIT,0.43;NPQITN,0.43;LTYLSI,0.43;TYLSIF,0.43;LAANPQ,0.36;PQITNP,0.36;YLSIFS,0.36;LLAANP,0.29;IEVNGY,0.29;EVNGYA,0.29;KTLPNL,0.29;TLPNLT,0.29;LPNLTY,0.29;PNLTYL,0.29;NLTYLS,0.29;LSIFSY,0.29;IVQRGE,0.21;IAQRYG,0.21;VNELLA,0.21;NELLAA,0.21;ELLAAN,0.21;TIEVNG,0.21;VNGYAF,0.21;NGYAFP,0.21;GYAFPN,0.21;YAFPNI,0.21;VLRKTL,0.21;LRKTLP,0.21;SIFSYQ,0.21;
>group 182
YEGQVL,0.67;EGQVLY,0.67;QDVYEG,0.56;DVYEGQ,0.56;VYEGQV,0.56;GQVLYV,0.56;QVLYVP,0.56;IVQSGE,0.44;VQSGET,0.44;QSGETL,0.44;NQDVYE,0.44;VLYVPA,0.44;LDQLAE,0.33;KYNINV,0.33;NINVQQ,0.33;QQILRM,0.33;QILRMN,0.33;ILRMNH,0.33;MNHLEV,0.33;HLEVNQ,0.33;PANARA,0.33;ANARAE,0.33;NARAEK,0.33;IGMDCS,0.33;GMDCSG,0.33;GFIYWV,0.33;FIYWVM,0.33;WVMKEQ,0.33;GDLVFF,0.33;FESFGQ,0.33;
>group 183
TGIAIA,0.62;GETGIA,0.55;ETGIAI,0.55;EPYILR,0.55;LDIDDI,0.45;GIAIAR,0.41;IAIARA,0.41;AIARAY,0.41;IARAYG,0.41;IAAAYG,0.38;GVVAYA,0.34;VVAYAG,0.34;GETGIG,0.31;ETGIGI,0.31;TGIGIA,0.31;AAAYGV,0.31;ARAYGV,0.31;AYGVDW,0.31;YGVDWG,0.31;GVDWGE,0.31;VDWGEV,0.31;INALAE,0.31;NALAEP,0.31;GQRLRL,0.31;QRLRLP,0.31;VDVAAR,0.31;DVAARA,0.31;VAARAA,0.31;TGSQPA,0.31;GKVNDG,0.28;
>group 184
GDNLTK,0.67;DNLTKI,0.67;NLTKIA,0.67;GFDCSG,0.44;FDCSGF,0.44;DCSGFV,0.44;YTVIAG,0.33;TVIAGD,0.33;LTKIAK,0.33;TKIAKK,0.33;KIAKKY,0.33;NNTTWQ,0.33;TWQTLA,0.33;WQTLAQ,0.33;QTLAQY,0.33;TLAQYN,0.33;LAQYNN,0.33;AQYNNL,0.33;QYNNLQ,0.33;YNNLQN,0.33;NLQNPD,0.33;LQNPDL,0.33;QNPDLI,0.33;NPDLIY,0.33;PDLIYV,0.33;DLIYVG,0.33;LIYVGD,0.33;YVGDQI,0.33;VGDQIK,0.33;QIKIPA,0.33;
>group 185
EGQLLY,0.96;GQLLYI,0.96;QLLYIP,0.96;DTIDRV,0.68;TIDRVC,0.68;IDRVCE,0.68;DRVCER,0.68;RVCERY,0.68;VCERYD,0.68;CERYDI,0.68;ELEEGQ,0.68;LYIPEY,0.68;IVQQQD,0.66;VQQQDT,0.66;QQQDTI,0.66;QQDTID,0.66;QDTIDR,0.66;SQQLIR,0.66;YIPEYN,0.66;IPEYNN,0.66;PEYNNS,0.66;EYNNSH,0.66;ERYDIT,0.64;QQLIRT,0.64;QLIRTN,0.64;LSFDDE,0.64;DDELEE,0.64;DELEEG,0.64;LEEGQL,0.64;LLYIPE,0.64;
>group 186
AEAKGE,0.93;EAKGEP,0.93;LLARLV,0.8;AKGEPY,0.8;KGEPYA,0.6;GEPYAG,0.6;EPYAGK,0.6;LARLVH,0.47;LVHAEA,0.47;VHAEAK,0.47;HAEAKG,0.47;ETLTIP,0.4;DKELLA,0.4;KELLAR,0.4;ELLARL,0.4;DLLARL,0.4;ARLVHA,0.4;RLVHAE,0.4;ETLYKI,0.33;LYKIGA,0.33;GAEYGV,0.33;QLKEAN,0.33;EANHKS,0.33;SINANE,0.33;LTIPNS,0.33;IPNSIS,0.33;NSISES,0.33;SISESD,0.33;RLVQAE,0.33;QAEAKG,0.33;
>group 187
ETLSSI,0.44;TLSSIA,0.44;LSSIAR,0.44;YKVRKG,0.44;KVRKGD,0.44;VRKGDT,0.44;RKGDTL,0.44;KVKKNE,0.33;VKKNET,0.33;KKNETL,0.33;KNETLS,0.33;NETLSS,0.33;SSIARK,0.33;SIARKY,0.33;IARKYH,0.33;ARKYHV,0.33;LKAANN,0.33;KAANNL,0.33;AANNLA,0.33;PGTILV,0.33;GTILVV,0.33;TILVVP,0.33;LIRIAR,0.22;RKTGVS,0.22;RVKPGT,0.22;ILVVPP,0.22;TYKVRK,0.22;EYERSL,0.22;QADFTK,0.22;DGVTEL,0.22;
>group 188
RGETAY,0.77;GTVAAI,0.74;TVAAIT,0.74;GETAYT,0.55;NDGIDI,0.55;TPTPPS,0.52;PTPPSA,0.48;LTVYAN,0.45;VHFEVR,0.45;AEWNGL,0.42;KNDGID,0.42;LLTVYA,0.42;ETAYTI,0.39;LAEWNG,0.39;EWNGLG,0.39;REGQYL,0.39;WNGLGS,0.35;NGLGSD,0.35;GQYLLI,0.35;QYLLIP,0.35;AGTVAA,0.35;SRLYQV,0.32;RLYQVP,0.32;LYQVPV,0.32;YQVPVK,0.32;EGQYLL,0.32;KGKNDG,0.32;DGIDIA,0.32;GQFLLI,0.29;TPPSAT,0.29;
>group 189
IVKSGD,0.56;VKSGDT,0.56;GDTLDS,0.44;DTLDSI,0.44;TLDSIA,0.44;HIVKSG,0.44;KSGDTA,0.44;LLQVGQ,0.44;LQVGQE,0.44;QVGQEL,0.44;SGDTAW,0.33;DTAWGI,0.33;GIALLY,0.33;TLEELA,0.33;AYNHIS,0.33;LIHPPT,0.33;PTATPE,0.33;SATPEE,0.33;TPEEVH,0.33;PAETPV,0.33;ETPVVS,0.33;VSPTAK,0.33;TAKATA,0.33;AKATAV,0.33;VALVMP,0.33;RDWGNV,0.33;DWGNVL,0.33;NVLGIG,0.33;VLGIGA,0.33;AIIAGV,0.33;
>group 190
YVVQRG,0.56;VAAGDT,0.56;VVQRGD,0.56;VQRGDT,0.56;AAGDTL,0.56;AGDTLF,0.56;VVAAGD,0.44;ERGLTW,0.44;RGLTWQ,0.44;GLTWQQ,0.44;FSIARK,0.33;SIARKF,0.33;LAAERG,0.33;AAERGL,0.33;AERGLT,0.33;LTWQQL,0.33;WQQLWD,0.33;QQLWDI,0.33;QLWDIN,0.33;LWDINP,0.33;DINPQI,0.33;INPQIA,0.33;NPQIAD,0.33;PQIADP,0.33;QIADPD,0.33;IADPDQ,0.33;ADPDQI,0.33;PDQIFV,0.33;VGDVIN,0.33;GDVINL,0.33;
>group 191
LHPGMV,1.0;HPGMVL,1.0;GDGWWI,0.88;DGWWII,0.88;APAPAP,0.75;PAPAPA,0.75;IAQRTG,0.75;AQRTGV,0.75;QRTGVS,0.75;RTGVSM,0.75;STMLHP,0.75;TMLHPG,0.75;MLHPGM,0.75;GWWIIA,0.63;LNGMTA,0.63;GMVLKT,0.5;WWIISY,0.5;SYRAGV,0.5;AGVSAS,0.5;SVLQSI,0.5;DGWWLI,0.5;WWLIAQ,0.5;LIAQRT,0.5;TGVSME,0.5;MERLQR,0.5;RLQRLN,0.5;NGMTVS,0.5;MTVSTM,0.5;TVSTML,0.5;MVLRTA,0.5;
>group 192
TLGAIA,1.0;GETLGA,0.91;ETLGAI,0.91;KFQCDV,0.73;LARANG,0.73;ARANGL,0.73;RANGLK,0.73;ANGLKA,0.73;NGLKAP,0.73;GLKAPA,0.73;LKAPAY,0.73;LKLQGC,0.73;LGAIAA,0.64;GAIAAK,0.64;AIAAKF,0.64;AAKFQC,0.64;AKFQCD,0.64;FQCDVP,0.64;QCDVPT,0.64;CDVPTL,0.64;DVPTLA,0.64;VPTLAR,0.64;PTLARA,0.64;TLARAN,0.64;KAPAYS,0.64;APAYSL,0.64;PAYSLR,0.64;YSLRHG,0.64;TLKLQG,0.64;LQGCDK,0.64;
>group 193
RIPFDR,1.0;IPFDRI,1.0;QVVFAR,1.0;VVFARD,1.0;VFARDA,1.0;KPLQAG,1.0;PLQAGM,1.0;PFDRIP,0.92;FDRIPV,0.92;DRIPVV,0.92;AQVVFA,0.92;LQAGMK,0.92;QAGMKL,0.92;YRVQQG,0.85;RVQQGD,0.85;VQQGDT,0.85;QQGDTL,0.85;QGDTLI,0.85;LQQRNH,0.77;DRKPLQ,0.77;RKPLQA,0.77;DDAEGW,0.69;DAEGWR,0.69;EGWRLL,0.69;GWRLLQ,0.69;WRLLQQ,0.69;LLQQRN,0.69;SIVRIP,0.69;RIPVVP,0.69;IPVVPA,0.69;
>group 194
SVIHPG,0.88;VIHPGD,0.88;IHPGDQ,0.88;HPGDQL,0.88;GESWWA,0.75;ESWWAI,0.75;SWWAIA,0.75;WWAIAH,0.75;WAIAHQ,0.75;AIAHQY,0.75;IAHQYG,0.75;LAALNG,0.75;AALNGK,0.75;ALNGKT,0.75;LNGKTI,0.75;PGDQLR,0.75;HTVQPG,0.63;TVQPGE,0.63;VQPGES,0.63;QPGESW,0.63;AHQYGH,0.63;HQYGHD,0.63;QYGHDM,0.63;GHDMDK,0.63;GKTILS,0.63;KTILSV,0.63;TILSVI,0.63;ILSVIH,0.63;LSVIHP,0.63;GDQLRV,0.63;
>group 195
IGQILK,0.5;GQILKI,0.5;QILKIP,0.5;TLTGIA,0.5;LTGIAR,0.5;TGIARK,0.5;GIARKY,0.5;IARKYN,0.5;ARKYNT,0.5;RKYNTT,0.5;KYNTTV,0.5;LYGIAK,0.38;YGIAKR,0.38;IAKRFN,0.38;AKRFNT,0.38;KRFNTS,0.38;RFNTSV,0.38;YVVVPS,0.38;VVVPSD,0.38;VVPSDT,0.38;VPSDTL,0.38;PSDTLT,0.38;SDTLTG,0.38;DTLTGI,0.38;YNTTVL,0.38;NTTVLR,0.38;TTVLRI,0.38;TVLRIK,0.38;VLRIKE,0.38;LRIKEL,0.38;
>group 196
KNDTLW,0.91;NDTLWG,0.91;DTLWGI,0.91;TLWGIS,0.91;LWGISK,0.91;QIIYQV,0.91;IIYQVQ,0.91;WGISKQ,0.88;GISKQY,0.88;ISKQYG,0.88;SKQYGV,0.88;KQYGVS,0.88;YGVSIQ,0.88;VSIQSI,0.88;FIGEQL,0.88;IGEQLH,0.88;GEQLHI,0.88;EQLHIP,0.88;TVKKND,0.85;VKKNDT,0.85;KKNDTL,0.85;QYGVSI,0.85;SIQSIK,0.85;IQSIKQ,0.85;QLHIPG,0.85;HTVKKN,0.82;GVSIQS,0.82;QSIKQA,0.82;SIKQAN,0.82;TFIGEQ,0.82;
>group 197
YVIKAG,0.78;VIKAGD,0.78;IKAGDT,0.78;NALVKV,0.78;ALVKVG,0.78;LVKVGE,0.78;AGDTIE,0.56;VAKKHD,0.56;AKKHDI,0.56;KKHDIP,0.56;KHDIPV,0.56;HDIPVA,0.56;DIPVAQ,0.56;IPVAQL,0.56;PVAQLI,0.56;VAQLIK,0.56;AQLIKA,0.56;QLIKAN,0.56;LIKANK,0.56;IKANKK,0.56;KANKKK,0.56;ANKKKN,0.56;NKKKNA,0.56;KKKNAL,0.56;KKNALV,0.56;VKVGES,0.56;VGESIV,0.56;GESIVI,0.56;ESIVIP,0.56;SIVIPK,0.56;
>group 198
LTYLAP,0.56;TYLAPF,0.56;RLYIPP,0.44;YLAPFS,0.44;LATIAK,0.33;ATIAKK,0.33;TIAKKY,0.33;LYIPPQ,0.33;YIPPQP,0.33;IPPQPK,0.33;PPQPKR,0.33;YLTYLA,0.33;LAPFSF,0.33;IGQQFG,0.22;ELIQIN,0.22;ANFVLP,0.22;FRLYIP,0.22;AEINAY,0.22;INAYVE,0.22;NAYVEP,0.22;EPSGDS,0.22;PSGDSV,0.22;TSPYLT,0.22;SPYLTY,0.22;KKGENL,0.22;VNRDGT,0.22;KYSSSV,0.22;IKSRSV,0.22;GTKIVV,0.22;DTNKKL,0.22;
>group 199
KETRWS,0.63;ETRWSI,0.63;GLKAGM,0.63;LKAGMV,0.6;KAGMVL,0.6;AGMVLK,0.6;LPFRLD,0.57;TRWSIA,0.51;GMVLKL,0.46;MVLKLP,0.46;VLKLPK,0.46;YEVKPK,0.4;EVKPKQ,0.4;YTVPAK,0.37;LLPFRL,0.37;PKETRW,0.31;YGITID,0.31;AKETRW,0.31;NGLKAG,0.31;GDFEVK,0.31;DFEVKN,0.31;PFRLDK,0.31;SIAHKY,0.29;IAHKYG,0.29;AHKYGI,0.29;KYGITI,0.29;GITIDS,0.29;KMNFYR,0.29;MNFYRL,0.29;NFYRLE,0.29;
>group 200
GDNLWS,0.6;DNLWSI,0.6;NLWSIS,0.6;PNRIYP,0.6;NRIYPG,0.6;RIYPGQ,0.6;QIRDPN,0.5;IRDPNR,0.5;RDPNRI,0.5;DPNRIY,0.5;RGDSLW,0.4;GDSLWQ,0.4;SLWQIS,0.4;LWQISR,0.4;WQISRR,0.4;RRTYGR,0.4;YGRGNR,0.4;GRGNRY,0.4;GNRYTV,0.4;RYTVIY,0.4;TVIYDA,0.4;VIYDAN,0.4;IYDANQ,0.4;ANQDQI,0.4;NQDQIR,0.4;DQIRDP,0.4;YPGQMF,0.4;PGQMFV,0.4;GQMFVL,0.4;QMFVLP,0.4;
>group 201
AKRYGT,0.69;KRYGTT,0.69;TLYSLA,0.5;RYGTTV,0.5;ETLYSL,0.44;LYSLAK,0.44;IAKRYG,0.44;GETLYS,0.31;YSLAKR,0.31;SIAKRY,0.31;SLAKRY,0.31;LAKRYG,0.31;GTTVAA,0.31;TTVAAI,0.31;TVAAIK,0.31;VAAIKR,0.31;AAIKRA,0.31;AIKRAN,0.31;IKRANG,0.31;KRANGL,0.31;RANGLK,0.31;ANGLKS,0.31;KPGQRL,0.25;SSASGT,0.25;SGTKKK,0.25;KRKSRR,0.25;HFVTQG,0.25;VTQGET,0.25;GTTVDD,0.25;AEGLKA,0.25;
>group 202
GESLAL,1.0;ESLALI,0.86;SLALIA,0.86;LALIAQ,0.86;ALIAQR,0.86;LIAQRY,0.86;IKVGQT,0.79;KVGQTL,0.79;IAQRYQ,0.71;DVIKVG,0.64;VIKVGQ,0.64;RYQISL,0.57;VGQTLQ,0.5;GQTLQI,0.5;QTLQIP,0.5;TLQIPA,0.5;LQIPAT,0.5;HVVARG,0.43;VVARGE,0.43;VARGES,0.43;ARGESL,0.43;RGESLA,0.43;SGESLA,0.43;AQRYQI,0.43;QRYQIS,0.43;YQISLA,0.43;LNGDVI,0.43;GDVIKV,0.43;IPATAL,0.43;PATALA,0.43;
>group 203
YLQPGQ,0.63;LYVDIR,0.63;GETLWE,0.5;ETLWEI,0.5;TLWEIA,0.5;VRELAA,0.5;RELAAW,0.5;ELAAWN,0.5;GDSLYA,0.5;DSLYAI,0.5;SLYAIA,0.5;SVRRGD,0.38;VRRGDS,0.38;RRGDSL,0.38;YAIANR,0.38;IANRFN,0.38;FNVSVN,0.38;NVSVNQ,0.38;VSVNQI,0.38;NQISAW,0.38;ISAWNK,0.38;AWNKIN,0.38;WNKING,0.38;NGQRYL,0.38;GQRYLQ,0.38;QPGQQL,0.38;GQQLTL,0.38;QLTLYV,0.38;TLYVDI,0.38;DIRDAP,0.38;
>group 204
RISMKY,0.9;ISMKYY,0.88;LYRISM,0.87;YRISMK,0.87;GEEKIR,0.83;SMKYYK,0.8;GQVLNI,0.68;QVLNIP,0.68;KETLYR,0.67;ETLYRI,0.67;TLYRIS,0.67;VLNIPL,0.67;MKYYKS,0.63;KYYKSR,0.63;VYTGQV,0.63;YTGQVL,0.63;LNGNDV,0.58;NGNDVY,0.58;GNDVYT,0.58;NDVYTG,0.58;DVYTGQ,0.58;VQPKET,0.53;HTVQPK,0.52;TVQPKE,0.52;QPKETL,0.47;PKETLY,0.47;KSRAGE,0.47;TGQVLN,0.47;YKSRAG,0.45;KIRSYN,0.45;
>group 205
QWGDTL,0.78;IQWGDT,0.67;WGDTLS,0.67;GDTLSS,0.56;DTLSSV,0.56;TLSSVA,0.56;YTIQWG,0.33;TIQWGD,0.33;NDINNA,0.33;DINNAN,0.33;INNANT,0.33;NNANTI,0.33;NANTIY,0.33;ANTIYS,0.33;NTIYSG,0.33;TIYSGN,0.33;IYSGNT,0.33;YSGNTI,0.33;STVTIE,0.33;SSVALA,0.22;DLIYAG,0.22;SGNTIS,0.22;NTISLS,0.22;ADHSTV,0.22;KSYDVS,0.22;QIGDTL,0.22;EVVEVE,0.22;IRSGMS,0.22;EDILRI,0.22;INHVAS,0.22;
>group 206
YIVKKG,0.78;IVKKGD,0.78;VKKGDT,0.78;ISKKFD,0.67;SKKFDV,0.67;IGDSIV,0.67;GDSIVI,0.67;DSIVIP,0.67;SIVIPK,0.67;KKGDTL,0.67;KGDTLL,0.44;GDTLLG,0.44;DTLLGI,0.44;TLLGIS,0.44;LLGISK,0.44;LGISKK,0.44;GISKKF,0.44;DIVELN,0.44;IVELNN,0.44;VELNNL,0.44;ELNNLK,0.44;LNNLKS,0.44;NNLKSS,0.44;DVKKGD,0.22;KGDTLI,0.22;AKIATK,0.22;EANDMK,0.22;VKDIVE,0.22;KDIVEL,0.22;LGIGDS,0.22;
>group 207
HTVAKG,0.63;TVAKGE,0.63;VAKGET,0.63;GETLYQ,0.38;ETLYQI,0.38;TLYQIA,0.38;IKVGQV,0.38;KVGQVL,0.38;VGQVLR,0.38;GQVLRL,0.38;KGETMF,0.25;GETMFR,0.25;TMFRIS,0.25;LFRISL,0.25;FRISQI,0.25;DVAAWN,0.25;VAAWNN,0.25;AWNNLP,0.25;WNNLPD,0.25;NNLPDN,0.25;VKVGQK,0.25;KVGQKI,0.25;VLRLTP,0.25;LRLTPP,0.25;LYQIAR,0.25;KAYPKA,0.25;YPKALK,0.25;PKALKL,0.25;ALKLPY,0.25;LKLPYS,0.25;
>group 208
GCISNC,0.7;CPLNAC,0.68;PLNACC,0.68;DWEYPG,0.68;NPCPLN,0.65;CISNCG,0.63;PCPLNA,0.6;LNPCPL,0.58;NGCISN,0.58;TGAPGT,0.53;TNGCIS,0.48;YDLHGQ,0.48;WEYPGA,0.45;DLHGQW,0.45;YMTYDL,0.43;MTYDLH,0.43;TYDLHG,0.43;LHGQWD,0.43;SYGRSF,0.43;ISNCGT,0.4;EYPGAP,0.4;YPGAPD,0.4;GTNGCI,0.38;GAPGTA,0.38;LSFGGW,0.38;GNCLRS,0.38;DGVDID,0.35;DFDWEY,0.35;PGAPDI,0.35;MITKAG,0.35;
>group 209
VKSGES,1.0;HKVKSG,0.75;KVKSGE,0.75;KSGESL,0.63;KSGESY,0.38;SGESYY,0.38;GESYYS,0.38;ESYYSI,0.38;SYYSIA,0.38;YYSIAK,0.38;SIAKDY,0.38;IAKDYG,0.38;AKDYGC,0.38;DYGCTV,0.38;GCTVDD,0.38;CTVDDL,0.38;TVDDLK,0.38;LKEWNK,0.38;KEWNKK,0.38;EWNKKT,0.38;NKKTGN,0.38;KTGNKI,0.38;TGNKIK,0.38;GNKIKP,0.38;KIKPGD,0.38;IKPGDK,0.38;KPGDKI,0.38;GDKIIV,0.38;DKIIVR,0.38;KIIVRP,0.38;
>group 210
MWKIAV,0.75;SGDTMW,0.38;GDTMWK,0.38;GDSMWK,0.38;DTMWKI,0.38;DSMWKI,0.38;SMWKIA,0.38;TMWKIA,0.38;WKIAVR,0.38;WKIAVK,0.38;KIAVRY,0.38;IIDANP,0.38;IDANPQ,0.38;DANPQL,0.38;NPAMII,0.38;PAMIIP,0.38;AMIIPG,0.38;MIIPGQ,0.38;IIPGQK,0.38;AGDSMW,0.25;VKNQVG,0.25;VRYEIG,0.25;GLSELA,0.25;NPQIAN,0.25;LVDPNK,0.25;YPGQKV,0.25;QKISIP,0.25;SIPNID,0.25;ALETEV,0.25;TEVIRL,0.25;
>group 211
GDTLAS,0.86;DTLASI,0.86;TLASIS,0.86;YEVKKG,0.71;EVKKGD,0.71;VKKGDT,0.71;KKGDTL,0.57;KGDTLA,0.57;ASISKK,0.57;SISKKT,0.57;ISKKTG,0.57;SVWSLK,0.57;WSLKEW,0.57;SLKEWN,0.57;LKEWND,0.57;EWNDLD,0.57;WNDLDQ,0.57;NDLDQY,0.57;DLDQYF,0.57;LDQYFL,0.57;DQYFLT,0.57;QYFLTE,0.57;YFLTEG,0.57;FLTEGQ,0.57;LTEGQQ,0.57;EGQQLI,0.57;QQLILA,0.57;QLILAP,0.57;LILAPV,0.57;ILAPVY,0.57;
>group 212
VKKGDS,0.86;KKGDSL,0.86;IVKKGD,0.71;YIVKKG,0.57;KGDSLY,0.29;KGDSLF,0.29;LIAANP,0.29;IAANPH,0.29;AANPHI,0.29;ANPHIP,0.29;
>group 213
RVLSFN,1.0;LSFNKI,1.0;FLPGAK,1.0;LPGAKY,1.0;YTLDER,1.0;TLDERI,1.0;ERIDKF,1.0;KFGQMF,1.0;RISSVF,1.0;ISSVFG,1.0;SSVFGY,1.0;SVFGYR,1.0;VFGYRV,1.0;GYRVHP,1.0;RVHPIT,1.0;PITGVR,1.0;ARKGKV,1.0;KGKVIF,1.0;GKVIFA,1.0;KVIFAG,1.0;VIFAGY,1.0;AGYSGG,1.0;GNLVIV,1.0;NLVIVR,1.0;VRHDKG,1.0;HDKGYT,1.0;KGYTTY,1.0;GYTTYY,1.0;TYYGHL,1.0;YYGHLN,1.0;
>group 214
GDTFYS,0.89;DTFYSI,0.89;TFYSIA,0.89;IARRYN,0.67;RGDTFY,0.56;FYSIAR,0.56;YSIARR,0.56;SIARRY,0.56;VVSRGD,0.33;VSRGDT,0.33;SRGDTF,0.33;RRYNCT,0.33;RYNCTV,0.33;CTVVAL,0.33;TVVALL,0.33;VVALLA,0.33;VALLAH,0.33;LLAHND,0.33;LAHNDR,0.33;AHNDRP,0.33;HNDRPH,0.33;NDRPHM,0.33;DRPHMT,0.33;PHMTLH,0.33;MTLHVG,0.33;TLHVGE,0.33;LHVGET,0.33;HVGETL,0.33;ETLRVP,0.33;TLRVPQ,0.33;
>group 215
LYRIAV,0.63;YRIAVN,0.63;RIAVNN,0.56;ETLYRI,0.5;TLYRIA,0.5;AVEKIK,0.5;VVKPGE,0.44;VKPGET,0.44;KPGETL,0.44;IAVNNY,0.44;AVNNYG,0.44;VNNYGA,0.44;GAAAAV,0.44;AAAAVE,0.44;AAAVEK,0.44;AAVEKI,0.44;VEKIKQ,0.44;EKIKQA,0.44;KIKQAN,0.44;IKQANG,0.44;KQANGL,0.44;VQSSET,0.38;QSSETL,0.38;SSETLY,0.38;SETLYR,0.38;YVVKPG,0.31;ISPGQT,0.31;SPGQTL,0.31;MFNTTV,0.25;TTVEEL,0.25;
>group 216
GQILYI,0.98;QILYIP,0.98;IVQQED,0.78;VQQEDT,0.78;EGQILY,0.6;QQLIRM,0.53;QLIRMN,0.53;LIRMNS,0.53;IRMNSL,0.53;QQEDTI,0.43;EEGQIL,0.4;EDTIER,0.38;DTIERL,0.38;IERLCE,0.38;RLCERY,0.38;CERYEI,0.38;RYEITS,0.38;YQLNVQ,0.38;ITSQQL,0.38;TSQQLI,0.38;QLLRTN,0.38;LRTNSL,0.38;MNSLAL,0.38;SLALDD,0.38;DDELKA,0.38;AELEEG,0.38;ELKAGQ,0.38;YIPEYQ,0.38;IPEYQK,0.38;PEYQKS,0.38;
>group 217
YKANRD,0.67;IYKANR,0.56;WPLIYK,0.44;PLIYKA,0.44;LIYKAN,0.44;KANRDQ,0.44;ANRDQI,0.44;IKNPDL,0.44;KNPDLI,0.44;NPDLIY,0.44;NRDQIK,0.33;DQIKNP,0.33;QIKNPD,0.33;PDLIYP,0.33;CLWWIA,0.22;LWWIAE,0.22;IAKKKE,0.22;ANRDKI,0.22;YPKQVF,0.22;KIPNLT,0.22;PNLTEE,0.22;LTEEEK,0.22;EEEKAK,0.22;VQKGEF,0.22;PNVYGD,0.22;NVYGDS,0.22;FKWQKL,0.22;SFISDP,0.22;ISDPNL,0.22;LIYPFQ,0.22;
>group 218
GQRLVI,1.0;QRLVIP,1.0;VGQRLV,0.86;RLVIPT,0.29;HSVVSG,0.29;SVVSGE,0.29;VSGETL,0.29;TLEAIA,0.29;AIARNY,0.29;IARNYN,0.29;ARNYNV,0.29;RNYNVQ,0.29;VQPRAI,0.29;RAIMTA,0.29;AIMTAN,0.29;TANGLD,0.29;NGLDRS,0.29;GLDRSS,0.29;DRSSRL,0.29;SSRLVV,0.29;RLVVGQ,0.29;RLVIPD,0.29;LVIPDA,0.29;IPDAQL,0.29;DAQLMS,0.29;AQLMSS,0.29;QLMSSL,0.29;LMSSLP,0.29;SSLPAA,0.29;PAAASA,0.29;
>group 219
VAQIKS,1.0;AQIKSW,1.0;QIKSWN,1.0;IKSWNR,1.0;KSWNRL,1.0;SWNRLR,1.0;GQLLVL,1.0;QLLVLH,1.0;LLVLHV,1.0;LVLHVP,1.0;VLHVPV,1.0;LHVPVK,1.0;HVPVKD,1.0;VPVKDA,1.0;PVKDAS,1.0;VKDASR,1.0;KDASRV,1.0;GKNGKM,1.0;KNGKMI,1.0;NGKMIR,1.0;GKMIRV,1.0;KMIRVV,1.0;KVTKTA,1.0;VTKTAQ,1.0;TKTAQR,1.0;SVAQIK,0.86;WNRLRR,0.86;TSGQLL,0.86;DDAPRT,0.86;DAPRTR,0.86;
>group 220
GDTLYA,0.57;DTLYAL,0.57;TLYALA,0.57;TVRQGD,0.57;VRQGDT,0.57;RQGDTL,0.57;SVAELR,0.43;VAELRR,0.43;AELRRL,0.43;ELRRLN,0.43;PGDTLY,0.29;YTVRQG,0.29;GDTLTD,0.29;TLTDIA,0.29;TDIARR,0.29;ARRFNV,0.29;RRFNVN,0.29;RFNVNV,0.29;NVNDVR,0.29;DVRRWN,0.29;VRRWNN,0.29;NNNSSN,0.29;QNIKLQ,0.29;IKLQGS,0.29;LYALAK,0.29;YALAKR,0.29;ALAKRY,0.29;KRYDTS,0.29;LNNIKG,0.29;KGSSLS,0.29;
>group 221
METDLN,1.0;LALDTL,1.0;ETDLNY,0.86;TDLNYL,0.86;DLNYLA,0.86;LNYLAL,0.86;NYLALD,0.86;YLALDT,0.86;GDNLST,0.79;DNLSTI,0.79;NLSTIF,0.79;KMELEF,0.71;MELEFS,0.71;ALDTLK,0.57;LDTLKP,0.57;DTLKPG,0.57;TLKPGN,0.57;LSTIFN,0.5;STIFNQ,0.5;TIFNQL,0.5;IFNQLG,0.5;LMKVME,0.5;MKIMET,0.5;MKVMET,0.5;KIMETD,0.5;IMETDL,0.5;VMETDL,0.5;LAKMEL,0.5;AKMELE,0.5;ELEFSL,0.5;
>group 222
GDTLSD,0.71;DTLSDI,0.71;TLSDIA,0.71;HKVVRG,0.43;KVVRGD,0.43;VVRGDT,0.43;VRGDTL,0.43;RGDTLS,0.29;VAEGDT,0.29;EGDTLS,0.29;DIAQST,0.29;IAQSTL,0.29;QSTLGR,0.29;RSSRWV,0.29;SRWVQI,0.29;RWVQIY,0.29;YGLNRE,0.29;GLNREN,0.29;RENLKT,0.29;PNDLKL,0.29;NDLKLG,0.29;LKLGMV,0.29;MVLRLP,0.29;LRLPQD,0.29;RLPQDA,0.29;PQDASG,0.29;QDASGV,0.29;AAPDAT,0.29;APDATI,0.29;DATIIR,0.29;
>group 223
VVKSGD,0.67;VKSGDS,0.67;KSGDSL,0.67;GDSLNS,0.67;DSLNSI,0.67;SLNSIA,0.67;SGDSLT,0.33;DKLHEL,0.33;VTDIYN,0.33;TDIYNF,0.33;ELNPGL,0.33;PGVTEL,0.33;ILPGDI,0.33;LIAVSS,0.33;LAVSDK,0.33;AVSDKG,0.33;IAVSSK,0.33;AALLGT,0.33;GTNING,0.33;GKIAPE,0.33;GATYTE,0.33;TEVSSS,0.33;KQAYNE,0.33;SSNQPQ,0.33;NQPQDI,0.33;AHLVTS,0.33;TSTTSY,0.33;SYDKQH,0.33;VEQVTT,0.33;LTFDEL,0.33;
>group 224
GQTLKV,0.92;KVGQKV,0.92;VGQKVT,0.92;GQKVTV,0.92;QKVTVP,0.92;NPYGGQ,0.92;PYGGQC,0.92;YGGQCV,0.92;YTNAID,0.92;TNAIDC,0.92;NAIDCL,0.92;WGVNPK,0.92;GVNPKA,0.92;VNPKAG,0.92;NPKAGD,0.92;PKAGDF,0.92;KAGDFY,0.92;AGDFYV,0.92;GDFYVI,0.92;IDGVEQ,0.92;DGVEQN,0.92;IGGGGI,0.92;GGGGIT,0.92;GGGITR,0.92;GGITRR,0.92;GITRRV,0.92;ITRRVK,0.92;TRRVKR,0.92;TVKLGK,0.92;VKLGKV,0.92;
>group 225
VQTGDT,0.86;YVVQTG,0.71;VVQTGD,0.71;TGDTIA,0.43;TIASLS,0.43;IASLSK,0.43;ASLSKK,0.43;SLSKKF,0.43;LSKKFN,0.43;KKFNVS,0.43;KFNVSE,0.43;FNVSEK,0.43;NVSEKD,0.43;ASSNLN,0.43;SNLNVG,0.43;NLNVGA,0.43;LNVGAN,0.43;NVGANI,0.43;GANIVI,0.43;ANIVIP,0.43;DTMFAI,0.43;TMFAIA,0.43;MFAIAK,0.43;FAIAKR,0.43;IAKRFS,0.43;KRFSVT,0.43;RFSVTA,0.43;FSVTAA,0.43;SVTAAA,0.43;KGPTKT,0.43;
>group 226
IAQKYN,0.86;AQKYNV,0.86;QKYNVS,0.86;LIFAGQ,0.86;IFAGQK,0.86;FAGQKL,0.86;TVNAGD,0.71;LNGIAQ,0.71;NGIAQK,0.71;GIAQKY,0.71;KYNVSA,0.71;YNVSAD,0.71;SADDIA,0.71;ADDIAT,0.71;DDIATA,0.71;DIATAN,0.71;IATANH,0.71;ANHLQN,0.71;NHLQNK,0.71;LQNKEL,0.71;QNKELI,0.71;KELIFA,0.71;ELIFAG,0.71;IPTKDK,0.71;KDKNET,0.71;NETPAN,0.71;ETPANN,0.71;KDQANK,0.71;DQANKN,0.71;QANKNS,0.71;
>group 227
DKFLNM,0.95;KFLNMT,0.95;FLNMTL,0.95;LNMTLD,0.95;NMTLDF,0.95;MTLDFY,0.95;LLLPFN,0.77;LNPELK,0.73;ALLLPF,0.73;KLDQDT,0.73;LDQDTI,0.73;DQDTIN,0.73;QDTINS,0.73;DTINST,0.73;TINSTK,0.73;RLKKDK,0.73;LKKDKF,0.73;KKDKFL,0.73;KDKFLN,0.73;GALMAI,0.59;ALMAID,0.59;LMAIDS,0.59;ALNPEL,0.55;LDFYSG,0.55;DFYSGA,0.55;FYSGAL,0.55;YSGALM,0.55;SGALMA,0.55;TLDFYS,0.5;TLDFYA,0.45;
>group 228
IALVGS,0.57;ALVGST,0.57;LVGSTG,0.57;NDSLWS,0.43;DSLWSI,0.43;SLWSIA,0.43;LWRIAT,0.43;WRIATR,0.43;RIATRN,0.43;YGHASK,0.43;GHASKL,0.43;GQKIAL,0.43;QKIALV,0.43;KIALVG,0.43;NPGLTE,0.29;KPGQVI,0.29;SLWRIA,0.29;ATRNKM,0.29;TRNKMT,0.29;GKKGLK,0.29;EVTAVV,0.29;RFGQRW,0.29;DGGTVI,0.29;TVIFSG,0.29;TYYGHA,0.29;HASKLL,0.29;SKLLVK,0.29;LVKKGD,0.29;KKGDKV,0.29;GDKVAK,0.29;
>group 229
GDTLTR,0.67;DTLTRI,0.67;TLTRIA,0.67;IQRGDT,0.5;QRGDTL,0.5;RGDTLT,0.5;LTRIAS,0.5;TRIASD,0.5;RIASDH,0.5;IASDHG,0.5;ASDHGT,0.5;SDHGTT,0.5;DHGTTV,0.5;HGTTVS,0.5;GTTVSS,0.5;TTVSSL,0.5;TVSSLL,0.5;VSSLLR,0.5;SSLLRL,0.5;SLLRLN,0.5;LLRLNP,0.5;LRLNPQ,0.5;RLNPQI,0.5;LNPQIE,0.5;PNQIQA,0.5;NQIQAG,0.5;QIQAGQ,0.5;AGQVLR,0.5;YTIQRG,0.33;IQAGQV,0.33;
>group 230
GDTLTK,1.0;DTLTKI,1.0;TLTKIA,1.0;LTKIAK,0.5;YTVKHG,0.33;TVKHGD,0.33;VAKGDT,0.33;TKIAKA,0.33;KIAKAH,0.33;TTINQL,0.33;INQLRQ,0.33;NQLRQW,0.33;LSQDRI,0.33;QDRIFI,0.33;DRIFIA,0.33;RIFIAQ,0.33;IFIAQK,0.33;FIAQKL,0.33;KLVVAP,0.33;APAKSA,0.33;AATKTA,0.33;ATKTAA,0.33;TKTAAT,0.33;KTAATK,0.33;TAATKT,0.33;AATKTT,0.33;ATKTTA,0.33;TTAVSV,0.33;TAVSVV,0.33;AVSVVE,0.33;
>group 231
RYGVSV,0.9;SRRYGV,0.86;RRYGVS,0.86;RAWNQL,0.86;VVLMLP,0.86;AKVAGK,0.86;KVAGKP,0.86;VAGKPV,0.86;LSRRYG,0.81;VLMLPQ,0.81;LMLPQA,0.81;YGVSVA,0.76;GVSVAQ,0.76;NVVLML,0.76;MLPQAR,0.76;AGLSRR,0.62;GLSRRY,0.62;TLAGLS,0.57;AQLRAW,0.57;AWNQLS,0.57;WNQLSG,0.57;NQLSGD,0.57;QLSGDA,0.57;LSGDAI,0.57;SGDAIP,0.57;VRAVRV,0.57;RAVRVS,0.57;AVRVSA,0.57;PVAKVA,0.57;VAKVAG,0.57;
>group 232
NPGLEE,0.79;PGLEEK,0.79;GLEEKG,0.79;LEEKGL,0.79;KLNPEL,0.57;KDNYYR,0.5;DNYYRI,0.5;LNPGLE,0.5;EEKGLK,0.5;EKGLKP,0.5;KGLKPG,0.5;GLKPGE,0.5;QGDTVF,0.43;GDTVFS,0.43;DTVFSI,0.43;SIVNKF,0.43;DELIAL,0.43;ELIALN,0.43;LIALNP,0.43;IALNPD,0.43;KTGMVL,0.43;LSVVLM,0.43;VLMLPF,0.43;MLPFGY,0.43;LPFGYS,0.43;PFGYST,0.43;TNETQY,0.43;FLTGAK,0.43;AIERNA,0.43;DSGNEA,0.43;
>group 233
YRVKSG,0.67;RVKSGD,0.67;VKSGDS,0.67;IFPGQK,0.67;FPGQKL,0.67;PGQKLI,0.67;GQKLII,0.67;SGDSPF,0.33;SIAKKY,0.33;DTLSKI,0.33;SKISAN,0.33;ISANYG,0.33;DLNRLL,0.33;NYGVSA,0.33;GVSAQA,0.33;LLALNH,0.33;NKRSKI,0.33;YNGLPG,0.33;KRSKIF,0.33;SKIFPG,0.33;KIFPGQ,0.33;PGDIIF,0.33;KLIIPL,0.33;IIPLCE,0.33;KPTPTP,0.33;PNLLLP,0.33;TDGASF,0.33;QWASVG,0.33;VGELRP,0.33;AYAVSL,0.33;
>group 234
FGVQVA,1.0;GVQVAL,1.0;VQVALA,1.0;AALALK,1.0;ALALKD,1.0;LALKDK,1.0;VKETDA,0.9;KETDAK,0.9;ETDAKG,0.9;GKVAAL,0.8;KVAALA,0.8;VAALAL,0.8;AWVLYW,0.8;GLIKLA,0.7;LIKLAR,0.7;IKLARQ,0.7;KLARQY,0.7;EVKETD,0.7;TDAKGS,0.7;DAKGSF,0.7;AKGSFG,0.7;KGSFGV,0.7;GSFGVQ,0.7;TSRGVR,0.7;SRGVRV,0.7;VGPERG,0.7;GPERGK,0.7;ALKDKI,0.7;LKDKIN,0.7;WVLYWR,0.7;
>group 235
VAGDSL,0.63;LAWREY,0.6;AWREYG,0.6;WREYGD,0.51;VVAGDS,0.44;REYGDA,0.44;NGIDDP,0.44;DDPMRL,0.44;HRVVAG,0.42;RVVAGD,0.42;ANGIDD,0.42;IDDPMR,0.42;IAEANG,0.4;AEANGI,0.4;EANGID,0.4;NDIDDP,0.4;ANDIDD,0.37;EYGDAT,0.35;LLAWRE,0.33;DIDDPM,0.33;AGDSLQ,0.3;DPMRLR,0.26;LQSLAW,0.23;SLAWRE,0.23;WRAIAE,0.23;RAIAEA,0.23;AIAEAN,0.23;GIDDPM,0.23;PMRLRP,0.23;MRLRPG,0.23;
>group 236
VKPGDN,1.0;KPGDNL,1.0;PGDNLW,1.0;GDNLWN,0.83;DNLWNI,0.83;YHVKPG,0.67;HVKPGD,0.67;WNISQL,0.67;QLYGVA,0.67;LYGVAH,0.67;GVAHSD,0.67;VAHSDL,0.67;HSDLAR,0.67;LARWNK,0.67;RWNKLS,0.67;ASSVLK,0.67;SSVLKP,0.67;LKPGTQ,0.67;KPGTQL,0.67;LVLFIP,0.67;IPQAAT,0.67;ATPKTT,0.67;PKTTPA,0.67;TTPAKK,0.67;TPAKKD,0.67;PAKKDL,0.67;LLLDLQ,0.67;LDLQNT,0.67;QNTLNH,0.67;TLNHPR,0.67;
>group 237
NLYRIA,1.0;LYRIAI,1.0;YRIAIQ,0.95;RIAIQY,0.95;IAIQYY,0.95;AIQYYG,0.95;GSPENV,0.79;PENVEK,0.79;ENVEKI,0.79;SPENVE,0.74;ENLYRI,0.71;NVEKIR,0.71;IQYYGS,0.62;QYYGSG,0.62;YYGSGS,0.62;YGSGSP,0.62;GSGSPE,0.62;SGSPEN,0.62;RANGLS,0.62;VEKIRR,0.6;EKIRRA,0.6;KIRRAN,0.6;IRRANG,0.6;GNNIRN,0.6;NNIRNG,0.6;NIRNGQ,0.6;IRNGQQ,0.6;GQENLY,0.55;QENLYR,0.55;LSGNNI,0.52;
>group 238
GDTLSE,0.8;DTLSEV,0.8;TLSEVA,0.8;YTVKEG,0.6;TVKEGD,0.6;VKEGDT,0.6;KEGDTL,0.6;EGDTLS,0.4;LSEVAN,0.4;SEVANK,0.4;ANKFNM,0.4;NKFNMT,0.4;NMTVDD,0.4;MTVDDL,0.4;VDDLVK,0.4;DDLVKS,0.4;KSNDLK,0.4;LNPGVK,0.4;SNDLKD,0.4;DLKDAN,0.4;ANMIFV,0.4;KIEVPD,0.4;IEVPDS,0.4;DIDAST,0.4;STDSAA,0.4;SAANDA,0.4;AANDAA,0.4;ANDAAS,0.4;NDAASL,0.4;SLAMSQ,0.4;
>group 239
PKETLF,0.78;KETLFG,0.78;ETLFGL,0.78;YIVQRG,0.44;IVQRGD,0.44;VQRGDT,0.44;TLFGLA,0.44;IVAPKE,0.33;QRGDTK,0.33;KFQLAK,0.33;FQLAKR,0.33;QLAKRF,0.33;EPKETL,0.33;LFGLAK,0.33;KKAGMT,0.33;KAGMTI,0.33;GMTIDE,0.33;MTIDEL,0.33;TIDELT,0.33;DELTTL,0.33;TLNPKL,0.33;PKLLTS,0.33;KLLTSV,0.33;SVNAGD,0.33;VNAGDI,0.33;AGDIIK,0.33;IKMPVG,0.33;SGTTIN,0.33;GTTINT,0.33;TTINTI,0.33;
>group 240
KETKYS,0.7;ETKYSI,0.7;GNKLAI,0.7;NKLAIN,0.7;ALAEKQ,0.65;QNPEII,0.61;NPEIIN,0.61;PEIING,0.61;EIINGL,0.61;IINGLI,0.61;NEELMI,0.61;EELMIA,0.61;ARLYNV,0.57;RLYNVS,0.57;LYNVSV,0.57;IARLYN,0.52;IPNKKK,0.52;PNKKKT,0.52;NKKKTL,0.52;HIVQAK,0.52;IVQAKE,0.52;VQAKET,0.52;QAKETK,0.52;AKETKY,0.52;ELMIAL,0.48;LMIALA,0.48;MIALAE,0.48;IALAEK,0.48;ETIFHI,0.48;LAEKQA,0.48;
>group 241
VRPGDT,1.0;RPGDTL,1.0;IVRPGD,0.9;PGDTLW,0.9;YIVRPG,0.8;GDTLWS,0.8;DTLWSY,0.8;TLWSYA,0.8;LWSYAS,0.8;DVSETV,0.8;VSETVD,0.8;SETVDE,0.8;ETVDEL,0.8;TVDELI,0.8;LNNLES,0.8;NNLESG,0.8;WSYASA,0.6;SYASAI,0.6;SAITPA,0.6;AITPAG,0.6;ITPAGH,0.6;PAGHDV,0.6;AGHDVS,0.6;GHDVSE,0.6;HDVSET,0.6;LQAGQR,0.6;QAGQRI,0.6;GQRIIV,0.6;RIIVPV,0.6;IIVPVE,0.6;
>group 242
YKVVKG,1.0;KVVKGD,1.0;KGDSLW,1.0;SLWKLG,1.0;LWKLGK,1.0;WKLGKR,1.0;LGKRYS,1.0;GKRYSV,1.0;KRYSVT,1.0;RYSVTI,1.0;SVTIDD,1.0;VTIDDI,1.0;TIDDIK,1.0;IDDIKK,1.0;NNRQGD,1.0;NRQGDM,1.0;GDMIYI,1.0;DMIYIG,1.0;MIYIGE,1.0;IYIGET,1.0;YIGETL,1.0;IGETLA,1.0;ETLAIP,1.0;TKVLAA,1.0;KVLAAE,1.0;LAAETT,1.0;AAETTE,1.0;AETTEP,1.0;ETTEPS,1.0;EPSTAA,1.0;
>group 243
GETLQS,0.83;ETLQSI,0.83;TLQSIA,0.83;VKKGET,0.33;KKGETL,0.33;LQSIAK,0.33;IAKKYG,0.33;
>group 244
RVGQRL,0.86;IRVGQR,0.71;NIRVGQ,0.57;KGDNLG,0.43;GDNLGK,0.43;DNLGKI,0.43;NLGKIA,0.43;GVTVSN,0.43;VTVSNL,0.43;TVSNLK,0.43;VSNLKR,0.43;SNLKRW,0.43;NLKRWN,0.43;LKRWNR,0.43;VGQRLS,0.43;GQRLSI,0.43;HIVAQD,0.29;VKKGDN,0.29;LGKIAT,0.29;YRIALM,0.29;GKIATR,0.29;KIATRH,0.29;ALMYKT,0.29;TRHGVT,0.29;YKTTPE,0.29;LNNIKN,0.29;KGSNIR,0.29;NNNIRV,0.29;GQRLKV,0.29;QRLKVK,0.29;
>group 245
VRPGET,0.5;RPGETL,0.5;GETLYR,0.5;ETLYRI,0.5;VVRPGE,0.33;PGETLY,0.33;TLYRIA,0.33;YRIART,0.33;RIARTY,0.33;IARTYG,0.33;RIRAGQ,0.33;IRAGQR,0.33;RAGQRL,0.33;
>group 246
IRPGQK,0.8;RPGQKL,0.8;PGQKLK,0.8;GENLWS,0.6;ENLWSI,0.6;NLWSIA,0.6;LWSIAK,0.6;GQKLKI,0.6;QKLKIK,0.6;DLIRPG,0.4;LIRPGQ,0.4;TVRKGE,0.4;VRKGEN,0.4;RKGENL,0.4;WSIAKK,0.4;SIAKKY,0.4;IAKKYP,0.4;AKKYPG,0.4;KKYPGV,0.4;PGVSNK,0.4;NKDIMR,0.4;KDIMRW,0.4;MRWNGI,0.4;RWNGIS,0.4;WNGISE,0.4;GISENQ,0.4;NQVKDI,0.4;VKDIRP,0.4;DIRPGQ,0.4;KLKIKI,0.4;
>group 247
GETLWG,0.8;ETLWGI,0.8;TLWGIA,0.8;RGETLW,0.4;LWGIAR,0.4;LWGIAQ,0.4;IKSLNG,0.4;KSLNGL,0.4;SLNGLT,0.4;
>group 248
PGDTLW,0.6;GDTLWK,0.6;DTLWKV,0.6;TLWKVA,0.6;PAPSAP,0.6;APSAPA,0.6;PSAPAA,0.6;IKPGDT,0.4;KPGDTL,0.4;LWKVAS,0.4;WKVASS,0.4;KVASSN,0.4;VSVANL,0.4;SVANLK,0.4;VANLKT,0.4;ANLKTW,0.4;NLKTWN,0.4;LSTDAI,0.4;STDAIY,0.4;TDAIYP,0.4;DAIYPN,0.4;AIYPNQ,0.4;IYPNQV,0.4;YPNQVL,0.4;AASTPA,0.4;ASTPAP,0.4;STPAPS,0.4;TPAPSA,0.4;APAAPA,0.4;
>group 249
YTVQRG,0.8;TVQRGD,0.8;VQRGDS,0.8;SLSSIS,0.8;LSSISK,0.8;SSISKK,0.8;QRGDSL,0.6;RGDSLS,0.6;DSLSSI,0.6;SISKKF,0.6;ISKKFA,0.6;SKKFAG,0.6;KKFAGV,0.6;KFAGVT,0.6;FAGVTV,0.6;KLKSLN,0.6;LKSLNN,0.6;KSLNNM,0.6;SLNNMK,0.6;LNNMKD,0.6;NNMKDS,0.6;NMKDSD,0.6;MKDSDD,0.6;SDDIRP,0.6;DDIRPG,0.6;DIRPGM,0.6;IRPGMK,0.6;RPGMKL,0.6;PGMKLR,0.6;GMKLRL,0.6;
>group 250
PDRRIP,0.53;IPIGVK,0.53;DRRIPI,0.47;RRIPIG,0.47;KGDTYW,0.4;RIPIGV,0.4;TVKSGD,0.33;KKGDTY,0.33;GDTYWG,0.33;WPDRRI,0.33;PIGVKL,0.33;YTVKSG,0.27;VKSGDA,0.27;VKKGDT,0.27;KSGDAL,0.27;SGDALS,0.27;ARKYGT,0.27;RKYGTT,0.27;KYGTTV,0.27;QLRKWN,0.27;LRKWNK,0.27;IGVKLR,0.27;GVKLRV,0.27;VKLRVK,0.27;SIAQLR,0.2;IAQLRK,0.2;NIRDPN,0.2;RDPNHI,0.2;DPNHIA,0.2;HIAVGW,0.2;
>group 251
IQPGDT,0.6;QPGDTL,0.6;PGDTLY,0.6;GDTLYK,0.6;DTLYKI,0.4;TLYKIS,0.4;LYKISR,0.4;YKISRE,0.4;ILDANP,0.4;LDANPG,0.4;DANPGI,0.4;ANPGID,0.4;NPGIDP,0.4;LRIGQQ,0.4;RIGQQI,0.4;
>group 252
GDSLGK,0.6;DSLGKI,0.6;SLGKIA,0.6;YRVKRG,0.4;RVKRGD,0.4;VKRGDS,0.4;LGKIAQ,0.4;TIYVGQ,0.4;IYVGQK,0.4;YVGQKL,0.4;
>group 253
GQELTI,0.67;QELTIP,0.67;IAVRAY,0.67;AVRAYG,0.67;VRAYGD,0.67;RAYGDG,0.67;AYGDGY,0.67;ENKLVN,0.5;VGQELT,0.5;GDFLWE,0.33;DNLWNI,0.33;GDGYRW,0.33;YGDGYK,0.33;EIYEAN,0.33;KWVEIA,0.33;IYEANA,0.33;WVEIAR,0.33;EANADQ,0.33;EIAREN,0.33;NADQIA,0.33;RENKLV,0.33;RPRLAT,0.33;RLATQG,0.33;QIADPN,0.33;LATQGM,0.33;ADPNVI,0.33;VNPNLI,0.33;PNLIHS,0.33;NVIEVG,0.33;NLIHSG,0.33;
>group 254
RLAVGQ,0.83;LAVGQA,0.83;AVGQAL,0.83;YPYRLA,0.67;PYRLAV,0.67;YRLAVG,0.67;YVVKQG,0.5;VVKQGD,0.5;VKQGDS,0.5;GDSVDT,0.5;DSVDTI,0.5;SVDTIA,0.5;SQGIPV,0.5;VGQALY,0.5;GQALYI,0.5;KQGDSV,0.33;QGDSVD,0.33;VDTIAA,0.33;DTIAAS,0.33;DNQIGY,0.33;NQIEYP,0.33;NQIGYP,0.33;QIEYPY,0.33;QIGYPY,0.33;IGYPYR,0.33;IEYPYR,0.33;EYPYRL,0.33;GYPYRL,0.33;QALYIR,0.33;ALYIRD,0.33;
>group 255
HKVQKG,1.0;KVQKGE,1.0;VQKGET,1.0;GETITQ,0.6;TQISKK,0.6;QISKKY,0.6;ISKKYS,0.6;SKKYSV,0.6;SVTPAN,0.6;VTPANI,0.6;PANIYQ,0.6;NIYQLN,0.6;YQLNPD,0.6;NPDAQK,0.6;DAQKGV,0.6;AQKGVE,0.6;QKGVEE,0.6;GVEENN,0.6;NILIIP,0.6;ILIIPN,0.6;LIIPNK,0.6;IIPNKV,0.6;PNKVKA,0.6;KVKAKN,0.6;AKNETP,0.6;KNETPT,0.6;NETPTK,0.6;TPTKAI,0.6;HTVLAK,0.6;TVLAKE,0.6;
>group 256
GDTIWS,1.0;DTIWSI,1.0;TLKVPV,0.8;LKVPVH,0.8;VPVHTV,0.8;PVHTVA,0.8;TVAVHS,0.8;MLDWFS,0.8;FSQGNY,0.8;FIDIQT,0.8;IQTGKY,0.8;AKRTMG,0.8;RTMGAS,0.8;GASHAD,0.8;VETLSF,0.8;ETLSFK,0.8;SFKDTQ,0.8;FKDTQI,0.8;DTQIMK,0.8;QIMKEI,0.8;MKEIFG,0.8;RPFILE,0.8;VSVSGM,0.8;SVSGMP,0.8;VSGMPH,0.8;RSGGYG,0.8;GMDGHF,0.8;DGHFDV,0.8;DNQIDP,0.8;DPQHQL,0.8;
>group 257
ILTQYG,0.6;KALQWQ,0.6;YVVSSG,0.4;VVSSGD,0.4;SGDTLG,0.4;GDTLGS,0.4;DTLGSI,0.4;TLGSIL,0.4;LGSILT,0.4;GSILTQ,0.4;SILTQY,0.4;LTQYGV,0.4;SAQAAG,0.4;AQAAGL,0.4;QAAGLS,0.4;VIKALQ,0.4;IKALQW,0.4;RKGDRF,0.4;KGDRFS,0.4;GDRFSV,0.4;DRFSVL,0.4;
>group 258
GETLAS,0.5;ETLASI,0.5;TLASIA,0.5;HVVREG,0.42;VVREGE,0.42;VREGET,0.25;REGETL,0.25;GDTLSS,0.25;DTLSSL,0.25;TLSSLA,0.25;LSSLAA,0.25;LASIAS,0.25;VKAGQR,0.25;KAGQRL,0.25;VHVVRE,0.25;
>group 259
IARRYG,0.87;HTVRNG,0.73;TVRNGE,0.73;VRNGES,0.73;RNGESA,0.73;NGESAW,0.73;ARRYGV,0.67;LKPGMV,0.67;KPGMVL,0.67;GESAWA,0.6;ESAWAI,0.6;SAWAIA,0.6;RRYGVT,0.6;PGMVLS,0.6;GMVLSF,0.6;AWAIAR,0.53;WAIARR,0.53;AIARRY,0.53;RYGVTV,0.53;NGLDKR,0.47;VLKPGM,0.47;YGVTVT,0.4;TVTTLL,0.4;SNGLDK,0.4;GLDKRA,0.4;LDKRAV,0.4;DKRAVL,0.4;KRAVLK,0.4;RAVLKP,0.4;AVLKPG,0.4;
>group 260
HTVASN,0.67;TVASNE,0.67;VASNET,0.67;DQLKAK,0.67;QLKAKN,0.67;LHRTAP,0.56;HRTAPI,0.56;RTAPIG,0.56;TAPIGT,0.56;ASNETI,0.44;SNETIY,0.44;ETIYSI,0.44;TIYSIA,0.44;IYSIAT,0.44;YSIATT,0.44;SIATTY,0.44;ATTYKM,0.44;TYKMTM,0.44;KITNPM,0.44;YKMTMD,0.44;KMTMDQ,0.44;MTMDQL,0.44;TMDQLK,0.44;LKAKNN,0.44;KAKNNL,0.44;AKNNLT,0.44;AKVVGK,0.44;VGQKLL,0.44;GQKLLI,0.44;GALDKR,0.44;
>group 261
ETLTSI,1.0;TLTSIA,1.0;GETLTS,0.88;LTSIAR,0.88;DLVRWN,0.75;TSIARR,0.63;SIARRY,0.63;QSVADL,0.63;SVADLV,0.63;VADLVR,0.63;ADLVRW,0.63;LVRWNK,0.63;VRWNKL,0.63;SGETLT,0.5;RWNKLS,0.5;WNKLSS,0.5;NKLSSA,0.5;KLSSAN,0.5;AGETLT,0.38;RYDQSV,0.38;YDQSVA,0.38;SANQID,0.38;ANQIDK,0.38;NQIDKG,0.38;VLRVVA,0.38;RVVAPG,0.38;GGSAKA,0.38;SAKASS,0.38;AKASSG,0.38;SGASSP,0.38;
>group 262
GDTFKS,1.0;DTFKSI,1.0;TFKSIA,1.0;FKSIAA,1.0;KGDTFK,0.97;KSIAAR,0.97;SIAARF,0.97;IAARFN,0.97;AARFNI,0.97;ARFNIH,0.97;RFNIHI,0.97;FNIHID,0.97;NIHIDD,0.97;IHIDDI,0.97;HIDDIR,0.97;IDDIRR,0.97;YTARKG,0.92;TARKGD,0.92;ARKGDT,0.92;RKGDTF,0.92;DDIRRL,0.92;DIRRLN,0.92;IRRLNP,0.92;LNTINP,0.92;NTINPG,0.92;INPGQR,0.92;NPGQRV,0.92;GQRVKL,0.92;QRVKLI,0.92;VKLIGS,0.92;
>group 263
LSAIAQ,1.0;SAIAQR,1.0;AIAQRY,1.0;HKVSRG,0.89;KVSRGE,0.89;VSRGES,0.89;SRGESL,0.89;RGESLS,0.89;GESLSA,0.89;ESLSAI,0.89;SLSAIA,0.89;DVVQLG,0.89;VVQLGQ,0.89;VQLGQT,0.89;QLGQTL,0.89;LGQTLV,0.89;GQTLVI,0.89;QTLVIP,0.89;IAQRYQ,0.56;RANGMK,0.56;ANGMKT,0.56;NGMKTD,0.56;GMKTDV,0.56;MKTDVV,0.56;KTDVVQ,0.56;TDVVQL,0.56;TLVIPE,0.56;LVIPES,0.56;QRYQVP,0.44;KRANGM,0.44;
>group 264
TVQYGD,1.0;QYGDTL,1.0;LGSIVE,1.0;IVEAMG,1.0;MGIDMN,1.0;MNVLAN,1.0;EITNID,1.0;DLIFPG,1.0;IFPGTV,1.0;GTVLTT,1.0;TTTYNA,1.0;TTYNAD,1.0;TYNADN,1.0;YNADNQ,1.0;NADNQA,1.0;ADNQAV,1.0;QAVSVK,1.0;AVSVKV,1.0;VKVETP,1.0;KVETPS,1.0;VETPSS,1.0;ETPSSE,1.0;PSSETS,1.0;SSETSD,1.0;DTPVVA,1.0;PVVAES,1.0;ESNLTT,1.0;LTTNEV,1.0;NEVTVN,1.0;EVTVNG,1.0;
>group 265
YGIRLK,0.65;IRLKNL,0.58;RLKNLY,0.58;LKNLYK,0.58;KNLYKM,0.58;NLYKMN,0.58;ISQKYG,0.56;SQKYGI,0.56;QKYGIR,0.56;KYGIRL,0.56;GIRLKN,0.49;GESMYS,0.37;ESMYSI,0.37;VKDGDS,0.35;KDGDSM,0.35;DGDSMH,0.35;SMYSIS,0.35;MYSISQ,0.35;LYKMNR,0.35;YKMNRK,0.35;KMNRKD,0.35;GDRLRL,0.35;DRLRLR,0.35;SISQKY,0.28;YIVKDG,0.28;IVKDGD,0.28;MNRKDG,0.26;GDIIYL,0.23;YSISQK,0.21;VGDRLR,0.21;
>group 266
PGQRLR,0.6;GQRLRV,0.5;VRPGET,0.4;RPGETL,0.4;RPGQRL,0.4;QRLRVR,0.4;TVRPGE,0.3;PGETLW,0.3;GETLWD,0.3;ETLWDI,0.3;TLWDIA,0.3;LWDIAR,0.3;IRPGQR,0.3;WDIARR,0.2;DIARRY,0.2;IARRYG,0.2;ARRYGL,0.2;RRYGLS,0.2;RYGLSV,0.2;ELRRLN,0.2;TIRPGQ,0.2;EQRAAA,0.2;
>group 267
GETLES,0.96;ETLESI,0.96;TLESIA,0.96;LESIAK,0.67;SIAKQY,0.67;EGETLE,0.63;ESIAKQ,0.63;IAKQYF,0.63;AKQYFS,0.63;GQELKI,0.63;KQYFSD,0.59;HTVKEG,0.56;TVKEGE,0.56;VKEGET,0.56;KEGETL,0.56;EVIKKY,0.56;VIKKYN,0.56;QELKIP,0.56;ELKIPI,0.56;LKIPIK,0.56;KIPIKD,0.52;IPIKDK,0.52;PIKDKS,0.52;IKDKST,0.52;KDKSTK,0.52;GIEVIK,0.48;IEVIKK,0.48;LQEDEV,0.41;IKKYNN,0.37;STKQES,0.37;
>group 268
NLWSIA,0.6;YIVKSG,0.4;IVKSGD,0.4;VKSGDN,0.4;KSGDNL,0.4;SGDNLW,0.4;GDNLWS,0.4;DNLWSI,0.4;LWSIAQ,0.4;WSIAQA,0.4;YGVTVE,0.4;GVTVEQ,0.4;VTVEQL,0.4;
>group 269
GISTNL,1.0;SLDFYS,0.88;LDFYSG,0.88;ISTNLK,0.88;GMVLKV,0.75;MVLKVP,0.75;RISLDF,0.75;SGVLMA,0.75;STNLKV,0.75;TNLKVY,0.75;IVLMLP,0.63;VLMLPY,0.63;LMLPYH,0.63;MLPYHL,0.63;ILNERV,0.63;LNERVV,0.63;NERVVR,0.63;ERVVRI,0.63;RVVRIS,0.63;VVRISL,0.63;VRISLD,0.63;ISLDFY,0.63;DFYSGV,0.63;YSGVLM,0.63;MGISTN,0.63;NLKVYD,0.63;LKVYDT,0.63;DAVIGP,0.63;AVIGPL,0.63;IGPLLQ,0.63;
>group 270
AGESLW,0.6;GESLWA,0.6;ESLWAI,0.6;SLWAIS,0.6;HRVAAG,0.6;RVAAGE,0.6;VAAGES,0.6;QLKKWN,0.4;LKKWNN,0.4;KKWNNL,0.4;AAETAP,0.4;AAGESL,0.4;LWAISQ,0.4;WAISQR,0.4;AISQRH,0.4;ISQRHD,0.4;SQRHDI,0.4;QRHDIT,0.4;RHDITV,0.4;HDITVQ,0.4;DITVQA,0.4;
>group 271
HTVKPG,0.71;TVKPGE,0.71;VKPGET,0.71;KPGETL,0.71;QISRDY,0.71;ISRDYR,0.71;SRDYRT,0.57;GETLTQ,0.43;ETLTQI,0.43;TLTQIS,0.43;LTQISR,0.43;TQISRD,0.43;RDYRTP,0.43;PGETLT,0.29;DYRTPL,0.29;ANPGIQ,0.29;
>group 272
GQSLQL,1.0;AAPAPA,1.0;APAPAR,1.0;PAPARK,1.0;KRDTLA,0.86;TLAGIA,0.86;KEWNGL,0.86;EWNGLK,0.86;WNGLKR,0.86;NGLKRD,0.86;GLKRDT,0.86;RDTLAA,0.86;DTLAAG,0.86;TLAAGQ,0.86;LAAGQS,0.86;AGQSLQ,0.86;RVASHH,0.86;VASHHR,0.86;ASHHRA,0.86;SHHRAA,0.86;HHRAAP,0.86;HRAAPA,0.86;RAAPAR,0.86;AAPARR,0.86;PARRQV,0.86;ARRQVA,0.86;VASAKA,0.86;SAKAPV,0.86;KAPVRK,0.86;KAAPAP,0.86;
>group 273
YTVQYG,0.56;TVQYGD,0.56;VQYGDS,0.56;GDSLES,0.56;DSLESI,0.56;SLESIA,0.56;QYGDSL,0.33;YGDSLE,0.33;LESIAR,0.33;ESIASK,0.33;SIASKF,0.33;IANKFG,0.33;IASKFG,0.33;ANKFGT,0.33;NKFGTT,0.33;KFGTTV,0.33;FGTTVN,0.33;GTTVNQ,0.33;TTVNQL,0.33;TVNQLQ,0.33;VNQLQS,0.33;NQLQSL,0.33;QLQSLN,0.33;LQSLNN,0.33;QSLNNI,0.33;SLNNIA,0.33;NNIANP,0.33;NIANPN,0.33;IANPNY,0.33;NPNYIQ,0.33;
>group 274
IQSGDT,1.0;YTIQSG,0.8;TIQSGD,0.8;QSGDTL,0.6;SGDTLN,0.4;
>group 275
GDTLLK,0.8;DTLLKI,0.8;TLLKIA,0.8;LLKIAK,0.8;LKIAKE,0.8;KIAKEH,0.8;IAKEHN,0.8;AKEHNT,0.8;KEHNTT,0.8;EHNTTL,0.8;HNTTLN,0.8;TLVKIN,0.6;LVKINK,0.6;VKINKL,0.6;ETFASI,0.4;FASIAE,0.4;EHFGIS,0.4;GQILLI,0.4;IKTGDT,0.4;KTGDTL,0.4;IKAGDT,0.4;AGDTLL,0.4;TTLNNL,0.4;NTLVKI,0.4;KINKLK,0.4;KLNNDK,0.4;KIIAGS,0.4;SGSKIM,0.4;KIMVPF,0.4;VPFNKK,0.4;
>group 276
GQVLQL,1.0;QVLQLP,1.0;VLQLPA,1.0;VADKLG,0.6;ADKLGV,0.6;LADANL,0.6;ADANLD,0.6;DANLDT,0.6;ANLDTI,0.6;YTLEPG,0.4;TLEPGD,0.4;LEPGDT,0.4;EPGDTL,0.4;GDTLST,0.4;DTLSTV,0.4;TLSTVA,0.4;STVADK,0.4;GVEGGW,0.4;GGWQSL,0.4;GWQHLA,0.4;WQHLAD,0.4;QHLADA,0.4;SLADAN,0.4;NLDTIA,0.4;TIANPD,0.4;NPDLVF,0.4;PDLVFS,0.4;DLVFSG,0.4;NLVFEG,0.4;SGQVLQ,0.4;
