>group 1
GGPNHV,0.91;SPWSPP,0.76;GPNHVG,0.75;PNHVGN,0.75;WDHNRD,0.74;YIGHFS,0.72;PWSPPA,0.71;IGHFSK,0.65;GHFSKF,0.61;EEERDF,0.59;PPAWMK,0.58;SPPAWM,0.57;WSPPAW,0.56;AEEERD,0.56;YYIGHF,0.55;QNEPMA,0.53;HFSKFI,0.52;YYYIGH,0.46;TGGPNH,0.41;GIGYTL,0.39;HWYETW,0.39;NHVGNF,0.39;HVGNFC,0.39;WTDWNI,0.36;ASPWSP,0.35;GGKLLP,0.35;YTAEEE,0.35;LDETGG,0.35;DETGGP,0.35;ETGGPN,0.35;GFGGAF,0.32;TVQNEP,0.32;LFTEGC,0.32;SYYYIG,0.32;DWNILL,0.32;WNILLD,0.32;FIRPGA,0.32;FGGAFT,0.31;GGAFTE,0.31;TAEEER,0.31;EERDFV,0.31;GIPIWG,0.31;VQNEPM,0.31;EGCQEG,0.31;GWTDWN,0.31;TDWNIL,0.31;GIGGAI,0.29;IGGAIT,0.29;GGAITD,0.29;IGYTLA,0.29;GYTLAR,0.29;YTLART,0.29;PAWMKT,0.29;AWMKTN,0.29;IWDHNR,0.29;GCQEGG,0.29;SVQNEP,0.28;GFHWYE,0.28;FSKFIR,0.28;SKFIRP,0.28;GAFTEA,0.27;LGIGGA,0.27;DFSSGS,0.27;FSSGSY,0.27;DHNRDL,0.27;NFCFAP,0.27;FTEGCQ,0.26;TEGCQE,0.26;VGWTDW,0.26;KFIRPG,0.26;
>group 2
QNEPDY,0.95;WMTEVY,0.95;LWMTEV,0.94;WWYIRR,0.94;NEPDYA,0.91;YVWWYI,0.9;VWWYIR,0.9;ASPWNP,0.89;SPWNPP,0.89;DPILND,0.89;TAFGNG,0.86;YAQHLN,0.86;SDPILN,0.86;SVTTFV,0.86;WTWWTP,0.85;QHLNDF,0.84;KFVRPG,0.84;YPLFKQ,0.83;AYVWWY,0.83;AYAQHL,0.82;AQHLND,0.82;IAPESF,0.82;PESFQY,0.82;PLFKQK,0.82;VIVAIN,0.82;LPAQSV,0.82;IRGFGG,0.8;QRETAF,0.8;RETAFG,0.8;ETAFGN,0.8;NMDILG,0.8;LFKQKG,0.8;SKFVRP,0.8;HLNDFV,0.79;VIAPES,0.79;APESFQ,0.79;QSVTTF,0.79;EPDYAH,0.78;FVRPGY,0.78;PAQSVT,0.78;AQSVTT,0.78;FQAYVW,0.77;QAYVWW,0.77;MTEVYY,0.76;TEVYYP,0.76;EVYYPN,0.76;VYYPNS,0.76;WYIRRS,0.76;YIRRSY,0.76;RPGYVR,0.76;NQLGFS,0.75;QVIRGF,0.74;VIRGFG,0.74;GFGGMN,0.74;VFASPW,0.74;FASPWN,0.74;DRWPEA,0.74;RWPEAL,0.74;IRRSYG,0.74;ISKRGY,0.74;NGVNLY,0.72;TWWTPQ,0.72;WWTPQE,0.72;RVIAPE,0.72;SADRWP,0.72;ADRWPE,0.72;FSKFVR,0.72;IVAINK,0.72;RGFGGM,0.71;NSADRW,0.71;
>group 3
DQKFPS,0.95;SPWSPP,0.93;CFNELG,0.91;PWSPPT,0.91;WSPPTW,0.91;ADQKFP,0.91;PPTWMK,0.88;SPPTWM,0.83;QKFPSC,0.79;GFGGCF,0.76;FGGCFN,0.76;GGCFNE,0.76;GCFNEL,0.76;ASPWSP,0.72;GYQWAG,0.69;HVQNEV,0.67;YLGPAF,0.64;AYALYF,0.59;FIRDYL,0.59;IRDYLG,0.59;RDYLGP,0.59;EIWLGT,0.59;IWLGTI,0.59;WLGTIN,0.59;GVGYQW,0.59;NPEYYV,0.59;GASDYA,0.57;PEYYVM,0.57;LGTINA,0.55;GTINAP,0.55;YQWAGK,0.55;PIGASD,0.53;IGASDY,0.53;LFASPW,0.53;VGYQWA,0.52;QTENEC,0.52;TENECG,0.52;FASPWS,0.48;KAYALY,0.45;GITIHQ,0.45;DYLGPA,0.45;LGPAFE,0.45;GKNAIQ,0.45;KNAIQR,0.45;YWNMVL,0.45;STWGWE,0.45;TWGWEQ,0.45;WGWEQN,0.45;YALYFV,0.43;LYFVKF,0.43;YFVKFV,0.43;FPSCVW,0.43;QWAGKN,0.43;WAGKNA,0.43;AGKNAI,0.43;GWEQNS,0.43;HFSHFV,0.43;FSIERD,0.41;ALYFVK,0.41;KFPSCV,0.41;WEQNSM,0.41;YVMKHF,0.41;PYIKEA,0.4;KFVQAY,0.4;KGVGYQ,0.4;LKAYAL,0.38;VKFVQA,0.38;ITIHQV,0.38;VHVQNE,0.38;VMKHFS,0.38;
>group 4
LTGGSA,0.75;GSAFHL,0.75;SAFHLY,0.75;YFTEQW,0.7;LEWNLA,0.7;DGSAFH,0.65;SIGASD,0.61;IGASDL,0.61;QNEPLH,0.61;HPGNNP,0.56;PGNNPS,0.56;VLEWNL,0.56;TLTGGS,0.54;NEPLHP,0.54;EPLHPG,0.54;PLHPGN,0.54;WNLAAD,0.54;GFGYTL,0.53;DGFGYT,0.51;LHPGNN,0.51;AHASKF,0.51;FGYTLT,0.49;GGSLKP,0.49;LYFTEQ,0.49;GYTLTG,0.47;FHLYGG,0.47;KFVRPG,0.47;YTLTGG,0.46;GSLKPE,0.46;YDHNAD,0.46;EWNLAA,0.46;HASKFV,0.46;GNNPSL,0.44;AFHLYG,0.44;YYIIAH,0.44;YIIAHA,0.44;YFVKYI,0.42;GVSYLR,0.4;DRPDYP,0.4;IAHASK,0.4;IDGFGY,0.39;GASDLD,0.39;RPGSVR,0.39;PGSVRI,0.39;LPNVAF,0.39;IGVSYL,0.37;PVLKEI,0.37;ILAINP,0.37;NNPSLL,0.37;VDGSAF,0.37;KNLYFT,0.37;NLYFTE,0.37;TEQWVG,0.37;FTEQWV,0.37;IIAHAS,0.37;FVRPGS,0.37;LIPVLK,0.35;KGGSLK,0.35;NPSLLM,0.35;HNADRP,0.35;SKFVRP,0.35;VRPGSV,0.35;VLKEIL,0.33;LKEILA,0.33;DHNADR,0.33;NADRPD,0.33;ADRPDY,0.33;YVDGSA,0.33;GATRNW,0.33;NLAADP,0.33;
>group 5
APAWMK,0.64;SPWSAP,0.6;PWSAPA,0.6;WSAPAW,0.6;SAPAWM,0.6;RGVVTI,0.58;GVVTID,0.51;CRGVVT,0.51;ASPWSA,0.49;TECSGG,0.47;WNLALD,0.47;TIGASD,0.42;PGAVRI,0.38;YTYDDV,0.36;LWNLAL,0.36;GAAITD,0.33;QNEPSN,0.33;NLALDE,0.33;LGSVAF,0.33;GASDFS,0.31;PAWMKT,0.31;TVQNEP,0.31;GGLGSV,0.31;GLGSVA,0.31;FVRPGA,0.31;GSSAYL,0.29;MASPWS,0.29;FSIAKD,0.29;WNIALD,0.29;EYFMLR,0.29;GAVRID,0.29;AVRIDS,0.29;YPSMSM,0.27;MTERRC,0.27;TERRCM,0.27;ALDERG,0.27;LDERGL,0.27;DERGLP,0.27;NCRGVV,0.27;SKFVRP,0.27;KFVRPG,0.27;VRPGAV,0.27;RPGAVR,0.27;EGFGAA,0.24;IGASDF,0.24;PGAPDA,0.24;GAPDAT,0.24;PDATKD,0.24;AWMKTS,0.24;PSMSMG,0.24;FDHNWD,0.24;DHNWDT,0.24;FTECSG,0.24;IGNWLV,0.24;DCRGVV,0.24;RNLEYF,0.24;NLEYFM,0.24;LEYFML,0.24;NVEYYA,0.24;APDATK,0.22;RHTIGA,0.22;TPWTAP,0.22;WTAPPW,0.22;TAPPWM,0.22;SIQNEP,0.22;IQNEPE,0.22;SKLIIG,0.22;GPTNGG,0.22;PTNGGC,0.22;HASKFV,0.22;
>group 6
GWGTSL,0.86;WFANAT,0.74;FANATG,0.72;FSNSPP,0.67;NVHTYG,0.6;VHTYGT,0.6;LWMSEV,0.58;KPLWMS,0.56;PLWMSE,0.56;ARYNIG,0.53;RYNIGG,0.53;YNIGGG,0.53;SGYVSG,0.53;WGTSLV,0.51;GTSLVW,0.51;SLVWFA,0.51;NIGGGN,0.51;IGGGNA,0.51;GYVSGG,0.51;RQEGAH,0.51;VTPVVT,0.51;TSLVWF,0.49;LVWFAN,0.49;SNSPPW,0.49;NSPPWF,0.49;GGRQEG,0.49;HTYGTG,0.49;FEGWGT,0.47;LNIARY,0.47;NIARYN,0.47;YVSGGF,0.47;GRQEGA,0.47;DLRELE,0.47;LRELEP,0.47;AWVFWQ,0.47;WQPVED,0.47;EGWGTS,0.44;VWFANA,0.44;IARYNI,0.44;GGGNAP,0.44;GGNAPD,0.44;GNAPDV,0.44;NVGGGN,0.42;VGGGNA,0.42;EAFSNS,0.42;AFSNSP,0.42;SAMDET,0.42;TVTPVV,0.42;QSGKAV,0.42;RYNVGG,0.4;YNVGGG,0.4;GGGNAS,0.4;GGNASD,0.4;GNASDV,0.4;AMDETN,0.4;MDETNP,0.4;DKPLWM,0.4;WVFWQP,0.4;ATVTPV,0.4;LAWFAN,0.37;ARYNVG,0.37;SPPWFM,0.37;PPWFMT,0.37;PFNEPN,0.37;DPFNEP,0.37;LNVHTY,0.37;DDLREL,0.37;VFWQPV,0.37;FWQPVE,0.37;TATVTV,0.37;
>group 7
KGIGLS,0.78;PKGIGL,0.65;DYKDGL,0.65;GNYSRF,0.55;YKDGLI,0.5;LGNYSR,0.5;SRFIRP,0.48;ASDAWS,0.45;GIGLSL,0.45;IGLSLW,0.45;GLSLWR,0.45;FGASDA,0.43;GASDAW,0.43;ADWLFS,0.43;LSLWRF,0.43;SLWRFN,0.43;WALGNY,0.43;RFIRPG,0.43;WRFNIG,0.4;HSYFTT,0.4;TALYVA,0.4;NYSRFI,0.4;ADLLFS,0.38;AKERGV,0.38;SEYCIL,0.38;ALGNYS,0.38;YSRFIR,0.38;GAGSTE,0.35;NEPQWD,0.35;EPQWDW,0.35;EYCILG,0.35;ALYVAR,0.35;NIGAGS,0.33;GHSYFT,0.33;YCILGD,0.33;KDGLIY,0.33;LWALGN,0.33;FIRPGA,0.33;DWLFST,0.3;FLNSPP,0.3;LNSPPV,0.3;NGLATN,0.3;GLATNT,0.3;LATNTG,0.3;ATNTGR,0.3;SPVNEP,0.3;PVNEPQ,0.3;VNEPQW,0.3;GPKQEG,0.3;GHSYWT,0.3;MKTALY,0.3;KTALYV,0.3;LYVARI,0.3;RPGAVR,0.3;FGASDC,0.28;GASDCW,0.28;GQPKGI,0.28;QPKGIG,0.28;RFNIGA,0.28;FNIGAG,0.28;AGSTEQ,0.28;GSTEQG,0.28;LAFLNS,0.28;NEPDGH,0.28;EPDGHW,0.28;PDGHWN,0.28;DGHWNW,0.28;SYFTTS,0.28;YDYKDG,0.28;RFNVGA,0.25;
>group 8
TEHSGG,0.97;EHSGGT,0.91;HSGGTW,0.91;GPHNGG,0.89;PHNGGC,0.89;DGSKAL,0.86;HNGGCG,0.83;GGCGTC,0.83;SGGTWI,0.8;NGGCGT,0.8;GHLTKF,0.8;HLTKFV,0.8;NPDGSK,0.8;PDGSKA,0.8;GSKALI,0.8;SKALIA,0.8;GASFTD,0.74;FGGIAW,0.74;GCGTCT,0.74;CGTCTG,0.74;SATFTW,0.74;GKCLDV,0.74;LGKCLD,0.74;GGIAWH,0.71;GIAWHG,0.71;IAWHGY,0.71;DYTRNW,0.71;KWSLAV,0.71;GTCTGL,0.71;ASFTDT,0.69;SFTDTA,0.69;FTDTAA,0.69;GIGLSF,0.69;QNEPTC,0.69;NEPTCC,0.69;WSLAVD,0.69;NVAWRN,0.69;TDTAAW,0.66;DTAAWL,0.66;KLFSPT,0.66;SLAVDQ,0.66;YTVEYY,0.66;MGHLTK,0.66;AWRNPD,0.66;WRNPDG,0.66;ALIAYN,0.66;AWHGYG,0.63;WHGYGG,0.63;VDYTVE,0.63;DYTVEY,0.63;VPNVAW,0.63;VAWRNP,0.63;RNPDGS,0.63;ATFTWS,0.63;TFTWSG,0.63;ALGKCL,0.63;KCLDVT,0.63;HPNFGG,0.6;IDYTRN,0.6;LAVDQN,0.6;MGPHNG,0.6;CTGLIT,0.6;TGLITV,0.6;KALIAY,0.6;TSATFT,0.6;RKLFSP,0.57;PAWMKD,0.57;EYYTMG,0.57;GTAVQL,0.57;CTGAAN,0.57;
>group 9
ASPWSP,1.0;SPWSPP,1.0;QNEPLL,0.94;NEPLLE,0.94;AQYFRN,0.94;FSIQKD,0.91;EPLLEI,0.91;GTPDPT,0.91;EVLKKL,0.88;PWSPPA,0.88;WSPPAW,0.88;SPPAWM,0.88;PPAWMK,0.88;TLQNEP,0.88;LQNEPL,0.88;WVTMLD,0.88;VTMLDS,0.88;SLEEST,0.85;LEESTI,0.85;VLKKLV,0.85;LKKLVD,0.85;KKLVDP,0.85;GTSDFT,0.85;TSDFTA,0.85;FYTYDD,0.85;HFSIQK,0.85;GIPIYA,0.85;AWVTML,0.85;RITIGT,0.82;ITIGTS,0.82;TIGTSD,0.82;IGTSDF,0.82;SDFTAQ,0.82;PAWMKT,0.82;AWMKTN,0.82;QGIPIY,0.82;TERSVW,0.82;ERSVWG,0.82;SSYNAW,0.82;SYNAWV,0.82;YNAWVT,0.82;NAWVTM,0.82;NVSFLN,0.82;VSFLNP,0.82;SFLNPD,0.82;VVINQT,0.82;IPAKTV,0.82;PAKTVA,0.82;AKTVAT,0.82;KTVATY,0.82;TVATYK,0.82;VATYKW,0.82;ASRTWY,0.79;MRITIG,0.79;SIQKDI,0.79;KIIASP,0.79;NLKRGK,0.79;IEAYEK,0.79;LLEIDY,0.79;IDTKIW,0.79;TKIWIY,0.79;DLSVMS,0.79;RIAQYF,0.79;QYFRNG,0.79;MLDSQI,0.79;LDSQIK,0.79;SQIKTH,0.79;TLFIQD,0.79;MTGNFS,0.79;FLNPDQ,0.79;
>group 10
QNEPDW,0.96;QIGLSI,0.82;PAYMKS,0.82;AYMKSN,0.82;VSKRGY,0.82;PPAYMK,0.79;WWYIRR,0.79;RRSYGL,0.79;ARFVRP,0.79;RFVRPG,0.79;GQIGLS,0.75;WMTEHY,0.75;WYIRRS,0.75;YIRRSY,0.75;IRRSYG,0.75;GFGGMN,0.71;MKSNNS,0.71;FGGMNG,0.68;GWINDL,0.68;WINDLT,0.68;YMKSNN,0.68;KSNNSL,0.68;GGMNGA,0.64;GMNGAG,0.64;MNGAGW,0.64;PLYAIS,0.64;NGAGWI,0.61;APLYAI,0.61;LQNEPD,0.61;NEPDWH,0.61;EPDWHP,0.61;RGFGGM,0.57;GAGWIN,0.57;SLQNEP,0.57;LTPAQV,0.54;TPAQVD,0.54;PAQVDL,0.54;AQVDLA,0.54;RMRIDP,0.54;NGGKLL,0.54;GAPLYA,0.54;QTVRGF,0.5;TVRGFG,0.5;VRGFGG,0.5;AGWIND,0.5;IGLSIL,0.5;GLSILR,0.5;DPSSSG,0.5;PSSSGW,0.5;PWSPPA,0.5;AISLQN,0.5;ISLQNE,0.5;DFVNYL,0.5;LKVIVG,0.5;KVIVGE,0.5;TDPVLN,0.5;LARSKG,0.5;ARSKGK,0.5;MTEHYT,0.5;YIWWYI,0.5;IWWYIR,0.5;DLTPAQ,0.46;VDLAYG,0.46;IDPSSS,0.46;LYAISL,0.46;YAISLQ,0.46;GHLYGA,0.46;GGHLYG,0.46;AYIWWY,0.46;VAVNTG,0.46;
>group 11
AWSAPG,0.79;DAWSAP,0.75;ADAWSA,0.71;YADAWS,0.67;DGFGFS,0.54;WRQAYA,0.54;APGYMK,0.5;DWRQAY,0.5;IDGFGF,0.46;WSAPGY,0.46;SAPGYM,0.46;PGYMKT,0.46;GYMKTN,0.46;RPGAVR,0.46;GLSILR,0.42;SGDWRQ,0.42;GDWRQA,0.42;GFLNEP,0.42;SKRLWA,0.42;GAGLSI,0.38;AGLSIL,0.38;RNGIGS,0.38;YANYLV,0.38;AYADYL,0.38;NYLVQY,0.38;YLVQYA,0.38;LGFLNE,0.38;RLWAFA,0.38;PGAVRV,0.38;QPIDGF,0.33;PIDGFG,0.33;SILRLG,0.33;ILRNGI,0.33;LRNGIG,0.33;GQVWLA,0.33;AYANYL,0.33;GFTNEP,0.33;THLGFL,0.33;FTNEPD,0.33;HLGFLN,0.33;WMSEWS,0.33;MSEWSP,0.33;GATRGL,0.33;ATRGLI,0.33;TRGLIQ,0.33;SRFIRP,0.33;REVLDL,0.29;VLDLLL,0.29;EVLDLL,0.29;LSILRL,0.29;ILRLGI,0.29;GGQVWL,0.29;QVWLAK,0.29;AKAYGV,0.29;FYADAW,0.29;QAYANY,0.29;RQAYAD,0.29;QAYADY,0.29;ITDLGF,0.29;TDLGFT,0.29;DLGFTN,0.29;LGFTNE,0.29;FLNEPD,0.29;YASMRF,0.29;CCDAAG,0.29;CDAAGW,0.29;AIEADP,0.29;GTTWNE,0.29;RGLIQL,0.29;VSKRLW,0.29;
>group 12
IGCSDF,0.95;GCSDFS,0.95;CSDFSL,0.91;QNEPLN,0.91;SDFSLS,0.86;VWNLML,0.86;WNLMLD,0.86;DFSLSE,0.82;FSLSEY,0.82;SLSEYT,0.77;NEPLNR,0.77;EPLNRG,0.77;PLNRGN,0.77;LNRGNS,0.77;NRGNSA,0.77;RGNSAS,0.77;VIVWNL,0.77;IVWNLM,0.77;RISIGC,0.68;ISIGCS,0.68;SIGCSD,0.68;MDGFGA,0.64;DGFGAA,0.64;LSEYTC,0.64;TPQNEP,0.64;PQNEPL,0.64;GNSASL,0.64;FTETSI,0.64;TETSIG,0.64;TCYGAV,0.64;CYGAVD,0.64;QTMDGF,0.59;TMDGFG,0.59;DHNYNY,0.59;HNYNYD,0.59;GAAYHN,0.59;AAYHNY,0.59;YGAVDI,0.59;RNSHYY,0.59;VVKPGA,0.59;TGSTCY,0.55;GSTCYN,0.55;STCYNL,0.55;FDHNYN,0.55;NYNYDN,0.55;AYHNYG,0.55;YHNYGG,0.55;PNREGG,0.55;NREGGC,0.55;GGCQTC,0.55;NSHYYI,0.55;SVVKPG,0.55;GFGAAI,0.5;FGAAIT,0.5;GAAITG,0.5;AITGST,0.5;EYTCCD,0.5;DYATYF,0.5;YATYFV,0.5;ATYFVK,0.5;TYFVKW,0.5;VTPQNE,0.5;AGAAYH,0.5;SIGTWN,0.5;WNDGRN,0.5;GCQTCY,0.5;CQTCYG,0.5;QTCYGA,0.5;YFVKWI,0.45;EVALGT,0.45;
>group 13
GWGTSL,0.9;WGTSLA,0.9;GTSLAW,0.9;TSLAWW,0.9;SLAWWA,0.9;NHNPSG,0.9;NVHGYQ,0.9;WEGWGT,0.85;EGWGTS,0.85;NSPMWW,0.85;SPMWWM,0.85;PMWWMC,0.85;GTQEGC,0.85;TQEGCH,0.85;VNVHGY,0.8;RDDFAD,0.75;IARYNL,0.75;ARYNLG,0.75;VHGYQG,0.75;RHIRPG,0.75;HIRPGM,0.75;NIARYN,0.7;FKQIEG,0.7;ELFANS,0.7;LFANSP,0.7;FANSPM,0.7;ANSPMW,0.7;HNPSGA,0.7;GRRDLL,0.7;WLHPTA,0.7;LHPTAW,0.7;WQVMDP,0.7;GTWEGW,0.65;TWEGWG,0.65;LAWWAN,0.65;NLQSWN,0.65;FNEPSS,0.65;ISASDE,0.65;SASDET,0.65;LWNSET,0.65;WNSETG,0.65;NSETGD,0.65;YWQVMD,0.65;DDFADL,0.6;RYNLGA,0.6;ASDETS,0.6;SDETSY,0.6;DETSYD,0.6;GGRRDL,0.6;DFRWLH,0.6;FRWLHP,0.6;RWLHPT,0.6;FDLSRF,0.6;DFADLF,0.55;SLPGLG,0.55;LPGLGL,0.55;GGNNLQ,0.55;TGTQEG,0.55;ETSYDL,0.55;TSYDLA,0.55;SYDLAR,0.55;DLARTT,0.55;LARTTW,0.55;HGYQGS,0.55;GYQGSG,0.55;YQGSGG,0.55;QGSGGR,0.55;GSGGRR,0.55;SGGRRD,0.55;AWVYWQ,0.55;
>group 14
PAWMKT,0.75;FTECSG,0.58;PWSPPA,0.54;WSPPAW,0.54;SPPAWM,0.54;PPAWMK,0.54;YDHNWD,0.5;GFGASL,0.42;FGASLT,0.42;WNLALD,0.42;GASLTD,0.38;ASLTDS,0.38;AYDHNW,0.38;ARHSGK,0.38;PWSAPA,0.33;WSAPAW,0.33;LAYDHN,0.33;GAAFHC,0.33;AAFHCY,0.33;AFHCYG,0.33;FHCYGG,0.33;RIGSTS,0.33;AFRNPD,0.33;FRNPDG,0.33;RNPDGS,0.33;STADGA,0.33;LTDSSA,0.29;DGFGAS,0.29;GIGLNY,0.29;IGLNYL,0.29;GLNYLR,0.29;LRQPIG,0.29;LNYLRQ,0.29;NYLRQP,0.29;YLRQPL,0.29;LRQPLG,0.29;SAPAWM,0.29;APAWMK,0.29;TPWSPP,0.29;SPWSPP,0.29;NSLNGG,0.29;SLNGGS,0.29;LNGGSL,0.29;DHNWDH,0.29;HNWDHP,0.29;VFFTEC,0.29;FFTECS,0.29;TECSGT,0.29;WNIALD,0.29;IGSTSQ,0.29;GSTSQG,0.29;YTLPAG,0.29;STDFDA,0.25;GSPWSP,0.25;YADYLV,0.25;IGAAFH,0.25;CSGTDS,0.25;GGPHQG,0.25;GPHQGH,0.25;TRIGST,0.25;TSQGAG,0.25;SQGAGG,0.25;QGAGGV,0.25;VQNVAF,0.25;PAGAVA,0.25;AGAVAT,0.25;YQVVNR,0.25;RFVARH,0.25;VARHSG,0.25;HSGKCL,0.25;
>group 15
ASCDFS,0.89;NFVDSP,0.89;PMASCD,0.84;MASCDF,0.84;GGPNWV,0.84;GHFSKF,0.84;VPMASC,0.79;GWTDWN,0.79;WTDWNL,0.79;DWNLAL,0.79;FYKQPM,0.79;YKQPMF,0.79;KQPMFY,0.79;RVPMAS,0.74;TDWNLA,0.74;FVDSPI,0.74;LGHFSK,0.74;HFSKFI,0.74;GFGGAM,0.68;FGGAMT,0.68;GGAMTD,0.68;GAMTDA,0.68;VTAENE,0.68;TAENEP,0.68;DDQRLL,0.68;DQRLLL,0.68;QRLLLP,0.68;VDSPII,0.68;DSPIIV,0.68;FYHLGH,0.68;YHLGHF,0.68;HLGHFS,0.68;FSKFIP,0.68;SKFIPE,0.68;KFIPEG,0.68;FIPEGS,0.68;IPEGSQ,0.68;PEGSQR,0.68;EGSQRV,0.68;VKGFGG,0.63;KGFGGA,0.63;YTYADT,0.63;SLPEED,0.63;KLKIPL,0.63;LKIPLI,0.63;KIPLIH,0.63;ASPWTS,0.63;PWTSPT,0.63;WTSPTW,0.63;TSPTWL,0.63;FWAVTA,0.63;GYPFQC,0.63;YPFQCL,0.63;PFQCLG,0.63;LDDQRL,0.63;DPEAAK,0.63;GIAVHW,0.63;VRLGSW,0.63;LGSWDR,0.63;GPNWVR,0.63;PNWVRN,0.63;NWVRNF,0.63;WVRNFV,0.63;VRNFVD,0.63;RNFVDS,0.63;QPMFYH,0.63;MFYHLG,0.63;SQRVGL,0.63;VVLNRS,0.63;VLNRSS,0.63;
>group 16
DGFGAS,0.94;GFGASF,0.88;FGASFT,0.88;GASFTD,0.88;YDHNWD,0.88;FTEGSG,0.88;TEGSGG,0.88;MDGFGA,0.81;MASPWS,0.81;PGWMKT,0.81;ILCYDH,0.81;LCYDHN,0.81;CYDHNW,0.81;ASPWSA,0.75;SPWSAP,0.75;KILCYD,0.75;ASFTDS,0.69;PWSAPG,0.69;WSAPGW,0.69;SAPGWM,0.69;APGWMK,0.69;PMGASD,0.63;MGASDY,0.63;GASDYA,0.63;ASDYAR,0.63;WMKTSG,0.63;MKTSGS,0.63;KTSGSM,0.63;TKILCY,0.63;VDGVAW,0.63;DGVAWH,0.63;GVAWHW,0.63;VAWHWY,0.63;AWHWYG,0.63;WHWYGG,0.63;KEVHFT,0.63;EVHFTE,0.63;VHFTEG,0.63;HFTEGS,0.63;EGSGGE,0.63;GSGGEW,0.63;SGGEWI,0.63;GGEWIP,0.63;GEWIPP,0.63;EWIPPF,0.63;WIPPFE,0.63;IPPFEQ,0.63;PPFEQA,0.63;PFEQAF,0.63;FEQAFS,0.63;EQAFSN,0.63;QAFSNV,0.63;ILRNHS,0.63;LRNHSK,0.63;RNHSKS,0.63;LWNMAL,0.63;WNMALD,0.63;TLDYYA,0.63;LDYYAL,0.63;DYYALA,0.63;YYALAH,0.63;YALAHF,0.63;ALAHFS,0.63;LAHFSK,0.63;SIAHDE,0.56;AFSNVM,0.56;SNVMRT,0.56;VLWNMA,0.56;PTVPGF,0.56;TVPGFG,0.56;
>group 17
FSNSPP,1.0;SNSPPY,0.92;EAFSNS,0.85;AFSNSP,0.85;SLCWWA,0.69;GTSLCW,0.62;TSLCWW,0.62;QEGCHF,0.62;GWGTSL,0.54;RYNIGG,0.54;YNIGGG,0.54;NSPPYW,0.54;SPPYWM,0.54;PPYWMT,0.54;EGCHFD,0.54;EGWGTS,0.46;WGTSLC,0.46;FRYNIG,0.46;NIGGGD,0.46;RYIRPG,0.46;FEGWGT,0.38;NIFRYN,0.38;IFRYNI,0.38;FEAFSN,0.38;YLTEVV,0.38;GITFRT,0.38;WQSESG,0.38;QSESGP,0.38;SESGPL,0.38;LWMSEV,0.38;SRYIRP,0.38;GLGYNI,0.31;LGYNIF,0.31;GYNIFR,0.31;YNIFRY,0.31;GGGDDP,0.31;LCWWAN,0.31;CWWANR,0.31;IFEAFS,0.31;RYNVGG,0.31;YNVGGG,0.31;NVGGGD,0.31;SGCASG,0.31;ITFRTL,0.31;TFRTLE,0.31;FRTLEP,0.31;AWLDWQ,0.31;SAWIMW,0.31;SGCSSG,0.31;FSRYIR,0.31;KQEGCH,0.31;NLWMSE,0.31;WMSEVD,0.31;QTIEGW,0.23;IGGGDD,0.23;DDFADY,0.23;FADYLT,0.23;WLDWQI,0.23;PYFMTV,0.23;FMTVSG,0.23;MTVSGC,0.23;FACYMA,0.23;NEPYTN,0.23;GESQSR,0.23;ESQSRI,0.23;ASDETS,0.23;ETSIDT,0.23;HTYSGS,0.23;MSEVDG,0.23;YMGDRW,0.23;
>group 18
PWSPPA,1.0;WSPPAF,1.0;SPPAFM,1.0;PPAFMK,1.0;PAFMKT,1.0;AFMKTN,1.0;SCDFSL,0.91;ASPWSP,0.91;SPWSPP,0.91;FMKTNN,0.91;SVQNEP,0.91;GFIDWN,0.91;FIDWNL,0.91;IDWNLL,0.91;DWNLLL,0.91;EGGPNH,0.91;DPYRQQ,0.82;RQQFLV,0.82;SFSHRQ,0.82;QRDCSE,0.82;GAGVVF,0.82;AGVVFN,0.82;VFNSMS,0.82;AQFLSL,0.82;LSLYFS,0.82;NYAYVD,0.82;SFSRDE,0.82;FSRDEA,0.82;LIPLIS,0.82;LISGAL,0.82;MKLMAS,0.82;KLMASP,0.82;NDMNGG,0.82;GKLRRE,0.82;CYADWA,0.82;IIINYL,0.82;IINYLL,0.82;LLEYRR,0.82;LEYRRH,0.82;RRHGIN,0.82;PVAVKT,0.82;VKTWDS,0.82;RQGMDE,0.82;MEIYIW,0.82;YIWDHD,0.82;DHDKDG,0.82;DGLVDW,0.82;GLVDWA,0.82;TGDHFS,0.82;YLAQCL,0.82;KKLLFS,0.82;AGSQIR,0.82;RHWHTY,0.82;WHTYLH,0.82;TYLHDM,0.82;DMIGNF,0.82;FKSGCS,0.82;KSGCSG,0.82;NHQGNL,0.82;DAQNDV,0.82;AQNDVL,0.82;LRRNHS,0.82;RPGARV,0.82;MLSSSY,0.82;LSSSYD,0.82;SSYDNL,0.82;VGFVNP,0.82;NPDGER,0.82;RVLVVY,0.82;DGDKEI,0.82;
>group 19
KEATDW,1.0;EATDWG,1.0;RYARDI,1.0;YARDII,1.0;ARDIIG,1.0;TVENEP,0.9;ILGYDQ,0.9;LGYDQN,0.9;GYDQNR,0.9;RDIIGC,0.9;DWNMVL,0.9;QGGPNW,0.9;GGPNWF,0.9;SAYLLN,0.8;YSLTRT,0.8;RTHMNS,0.8;PWMKDN,0.8;TWALFF,0.8;WALFFS,0.8;ALFFSK,0.8;LFFSKY,0.8;IWGFTV,0.8;WGFTVE,0.8;GFTVEN,0.8;FTVENE,0.8;NNWESM,0.8;NWESMH,0.8;DGTAIH,0.8;GTAIHW,0.8;TAIHWY,0.8;DIIGCL,0.8;IIGCLN,0.8;APVIVD,0.8;YFTPLY,0.8;FTPLYY,0.8;SLTRTH,0.7;LTRTHM,0.7;TRTHMN,0.7;SCDFSL,0.7;DTWALF,0.7;GIDIWG,0.7;NEPHGN,0.7;GNGNNW,0.7;NGNNWE,0.7;GNNWES,0.7;AIHWYE,0.7;IHWYES,0.7;HWYEST,0.7;ATDWGW,0.7;TDWGWD,0.7;DWGWDW,0.7;WGWDWA,0.7;HPKYAP,0.7;PKYAPV,0.7;KYAPVN,0.7;YAPVNR,0.7;APVNRY,0.7;PVNRYA,0.7;VNRYAR,0.7;NRYARD,0.7;IGCLNN,0.7;NSCDFS,0.6;IPMIKD,0.6;PMIKDA,0.6;ASPWTA,0.6;VENEPH,0.6;EPHGNG,0.6;GDKIIL,0.6;SKEATD,0.6;VDGWVD,0.6;
>group 20
SPVNEP,0.75;PVNEPQ,0.75;GHSYWT,0.75;SWSYWT,0.75;RWGHKN,0.75;WGHKNR,0.75;GHKNRF,0.75;HKNRFL,0.75;KNRFLL,0.75;NRFLLI,0.75;LWVLGN,0.75;WVLGNY,0.75;VLGNYS,0.75;FIRPGY,0.75;FGASDC,0.63;GASDCW,0.63;ASDCWA,0.63;PKGIGL,0.63;KGIGLS,0.63;WRVNLG,0.63;VLFSNT,0.63;LFSNTP,0.63;FSNTPP,0.63;SNTPPV,0.63;ISPVNE,0.63;VNEPQY,0.63;HSYWTD,0.63;SYWTDG,0.63;EWSMLG,0.63;WSMLGD,0.63;MDIALY,0.63;DIALYM,0.63;WSYWTS,0.63;SYWTSM,0.63;RFLLIS,0.63;TLWVLG,0.63;LGNYSL,0.63;GNYSLF,0.63;NYSLFI,0.63;YSLFIR,0.63;SLFIRP,0.63;VYTNLS,0.63;LLFSSE,0.5;IGLSMW,0.5;VNLGGG,0.5;RRAESY,0.5;RAESYL,0.5;GQRYFL,0.5;RAKEFG,0.5;AKEFGC,0.5;GKGFSN,0.5;GYPVTH,0.5;HISPVN,0.5;PQYNWD,0.5;EGSGWT,0.5;WTNDEV,0.5;SAFFTP,0.5;HVKKLI,0.5;CGHSYW,0.5;YWTDGT,0.5;WTDGTW,0.5;GTWDGM,0.5;TWDGMR,0.5;SMLGDG,0.5;ATEMDI,0.5;TEMDIA,0.5;GVSSWS,0.5;VAVYTN,0.5;AVYTNL,0.5;VTTVIY,0.5;
>group 21
VAWHCY,1.0;AWHCYA,1.0;FTMGPL,1.0;TMGPLQ,1.0;MGPLQN,1.0;GFGAAV,0.88;FGAAVT,0.88;GAAVTD,0.88;PGWMKL,0.88;GWMKLN,0.88;FAQYFV,0.88;AQYFVK,0.88;QYFVKY,0.88;DAITIQ,0.88;AITIQN,0.88;ITIQNE,0.88;TIQNEP,0.88;IQNEPL,0.88;WAYDHN,0.88;AYDHNT,0.88;YDHNTD,0.88;QYMTEC,0.88;YMTECW,0.88;MTECWT,0.88;GPLQNW,0.88;PLQNWA,0.88;YYMMAQ,0.88;YMMAQF,0.88;MMAQFS,0.88;MAQFSK,0.88;AQFSKF,0.88;VTDATV,0.75;YTYDDN,0.75;LGSPWS,0.75;QNEPLN,0.75;NEPLNS,0.75;IWAYDH,0.75;AWTLGT,0.75;QFSKFM,0.75;TWVLPA,0.75;AAVTDA,0.63;AVTDAT,0.63;LMRHTI,0.63;TYDDNG,0.63;FNLGDR,0.63;NLGDRG,0.63;ILGSPW,0.63;LQNWAS,0.63;QNWASG,0.63;GSYTYS,0.63;MRHTIG,0.5;HTIGAS,0.5;ASDLSG,0.5;LGDRGT,0.5;GDRGTA,0.5;PWSAPG,0.5;WSAPGW,0.5;WMKLNG,0.5;QFAQYF,0.5;VKYLQA,0.5;AVAWHC,0.5;QAADFT,0.5;DFTMGP,0.5;QDGPHL,0.5;FSKFMP,0.5;ASLNPD,0.5;LNPDGT,0.5;DGTRTV,0.5;WVLPAA,0.5;SVTTWV,0.5;
>group 22
AAQTID,0.88;GASGAW,0.88;ASGAWW,0.88;SGAWWV,0.88;WWVNDL,0.88;FVNSAP,0.88;CGQEGM,0.88;IVRALG,0.88;LAHHTY,0.88;GWNDGL,0.88;AEVSPH,0.75;EVSPHA,0.75;VSPHAA,0.75;SPHAAQ,0.75;PHAAQT,0.75;HAAQTI,0.75;IGASGA,0.75;GAWWVN,0.75;AWWVND,0.75;YRYNIG,0.75;RYNIGG,0.75;YNIGGG,0.75;NIGGGG,0.75;VNSAPA,0.75;ADVTDH,0.75;DVTDHF,0.75;VTDHFA,0.75;ISPFNE,0.75;SPFNEP,0.75;RDDIVR,0.75;DDIVRA,0.75;DIVRAL,0.75;VRALGA,0.75;RALGAE,0.75;ALGAEQ,0.75;IIADES,0.75;TEICCF,0.75;EICCFG,0.75;ICCFGK,0.75;CCFGKG,0.75;WNDGLI,0.75;NDGLIY,0.75;DGLIYY,0.75;GLIYYD,0.75;YYDPDY,0.75;YDPDYA,0.75;TKRYYA,0.75;KRYYAL,0.75;RYYALG,0.75;YYALGQ,0.75;YALGQY,0.75;ALGQYS,0.75;LGQYSK,0.75;GQYSKF,0.75;QYSKFV,0.75;WVVVVN,0.75;VVVVNN,0.75;VVVNNH,0.75;VVNNHN,0.75;AVRTSA,0.75;QSGKCL,0.75;SGKCLT,0.75;GKCLTA,0.75;NGYLTA,0.75;GQATAD,0.75;QATADG,0.75;ATADGS,0.75;YVADVT,0.63;DYISPF,0.63;QEYDPT,0.63;
>group 23
FNELGW,0.88;VMPQNE,0.88;CFNELG,0.75;MVMPQN,0.75;GFGACF,0.63;FGACFN,0.63;GACFNE,0.63;ACFNEL,0.63;GANDFS,0.63;LWASPW,0.63;MPQNEF,0.63;PQNEFN,0.63;QNEFNS,0.63;GVGFQW,0.63;GFQWAG,0.63;FQWAGK,0.63;TEQECG,0.63;DGFGAC,0.5;NELGWT,0.5;ELGWTS,0.5;LGWTSL,0.5;ANDFSR,0.5;NDFSRD,0.5;DFSRDW,0.5;FSRDWY,0.5;SRDWYS,0.5;RDWYSY,0.5;WASPWS,0.5;ASPWSP,0.5;SPWSPP,0.5;AYALYF,0.5;NEFNSA,0.5;EFNSAQ,0.5;FGTMER,0.5;YQTEQE,0.5;QTEQEC,0.5;EQECGD,0.5;QECGDG,0.5;WRQNSL,0.5;IDGFGA,0.38;GWTSLS,0.38;CRMPVG,0.38;RMPVGA,0.38;PVGAND,0.38;VGANDF,0.38;LRLWAS,0.38;RLWASP,0.38;PWSPPT,0.38;WASPWC,0.38;WSPPTW,0.38;SPPTWM,0.38;ASPWCP,0.38;PPTWMK,0.38;SPWCPP,0.38;PPAWMK,0.38;KAYALY,0.38;LYFSKF,0.38;KFIEAY,0.38;ISMVMP,0.38;SMVMPQ,0.38;GTMERP,0.38;GTMERA,0.38;VGFQWA,0.38;RQNSLV,0.38;WGWRQN,0.38;GWRQNS,0.38;SHYVQP,0.38;HYVQPG,0.38;YVQPGA,0.38;HASHYV,0.38;
>group 24
SVQNEP,1.0;VQNEPD,1.0;QNEPDW,1.0;NEPDWH,1.0;EPDWHP,1.0;PDWHPD,1.0;DWHPDY,1.0;QSGAAV,0.86;ADITVN,0.86;DGFGAA,0.86;TQTLVG,0.86;NQLGLS,0.86;QLGLSI,0.86;LGLSIV,0.86;GLSIVR,0.86;LSIVRT,0.86;SIVRTG,0.86;PWTAPA,0.86;WKTNNS,0.86;KTNNSR,0.86;DYANHL,0.86;YANHLN,0.86;ANHLNS,0.86;NHLNSY,0.86;HLNSYV,0.86;LNSYVQ,0.86;NSYVQY,0.86;SYVQYM,0.86;YVQYMR,0.86;QGVTID,0.86;GVTIDV,0.86;VTIDVT,0.86;TIDVTS,0.86;IDVTSV,0.86;DVTSVQ,0.86;VTSVQN,0.86;TSVQNE,0.86;WHPDYD,0.86;HPDYDS,0.86;PDYDSM,0.86;YTDPTL,0.86;DPTLND,0.86;PTLNDA,0.86;VWMTEW,0.86;WMTEWN,0.86;WNETLD,0.86;RYYSFI,0.86;YYSFIG,0.86;YSFIGD,0.86;SFIGDG,0.86;FIGDGE,0.86;KYVRPG,0.86;YVRPGY,0.86;VRPGYQ,0.86;RPGYQR,0.86;PGYQRV,0.86;LEVTAY,0.86;TLVILN,0.86;LVILNR,0.86;VILNRS,0.86;ILNRST,0.86;LNRSTS,0.86;NRSTSA,0.86;RSTSAV,0.86;STSAVN,0.86;ARSIST,0.86;RSISTV,0.86;SISTVV,0.86;GSNVKI,0.71;ASPWTA,0.71;
>group 25
WYSCDE,1.0;YSCDEV,1.0;PPSWMK,1.0;WGWKQN,1.0;GWKQNA,1.0;WKQNAL,1.0;KQNALI,1.0;ANDYAR,0.86;SPWSPP,0.86;PWSPPS,0.86;WSPPSW,0.86;SPPSWM,0.86;YPGCAW,0.86;PGCAWT,0.86;TPEYYA,0.86;PEYYAV,0.86;MNANDY,0.71;NANDYA,0.71;NDYARD,0.71;DYARDW,0.71;YARDWY,0.71;ARDWYS,0.71;RDWYSC,0.71;DWYSCD,0.71;GDFQLK,0.71;DFQLKY,0.71;FQLKYF,0.71;FWASPW,0.71;WASPWS,0.71;ASPWSP,0.71;NKMSPL,0.71;KMSPLS,0.71;QLAVND,0.71;LAVNDY,0.71;DYFIQD,0.71;RFNVEY,0.71;FNVEYL,0.71;NVEYLA,0.71;VEYLAP,0.71;VDKILS,0.71;DKILSD,0.71;YKYMQT,0.71;KYMQTE,0.71;FDWKAA,0.71;DWKAAE,0.71;WKAAEH,0.71;KAAEHT,0.71;AAEHTF,0.71;LINHYL,0.71;INHYLG,0.71;NHYLGN,0.71;HYLGNG,0.71;YLGNGC,0.71;GNGCEE,0.71;NGCEEY,0.71;GCEEYT,0.71;CEEYTF,0.71;EEYTFW,0.71;EYTFWN,0.71;YTPEYY,0.71;TYADYF,0.57;YLAPEL,0.57;LNTNRF,0.57;GLGFQW,0.57;WWGGQI,0.57;WGGQIL,0.57;SGTFDW,0.57;ALIHVD,0.57;IHVDSK,0.57;VLQYKE,0.57;
>group 26
LTDSSA,0.67;TLQNEP,0.67;IDGFGG,0.5;DGFGGA,0.5;GFGGAL,0.5;FGGALT,0.5;GGALTD,0.5;ALTDSS,0.5;TDSSAW,0.5;DSSAWL,0.5;MGASDF,0.5;PWSAPG,0.5;WSAPGW,0.5;SAPGWM,0.5;APGWMK,0.5;SPWSPP,0.5;DAITLQ,0.5;AITLQN,0.5;ITLQNE,0.5;LQNEPH,0.5;DYPGMR,0.5;YPGMRM,0.5;PGMRME,0.5;LNDPDA,0.5;YFTESS,0.5;FTESSG,0.5;TESSGG,0.5;WNIALD,0.5;WNLALD,0.5;VAFKNP,0.5;AFKNPD,0.5;FKNPDG,0.5;VQVWLT,0.33;WLTTPD,0.33;YQQMDG,0.33;QQMDGF,0.33;MDGFGA,0.33;SSAWLI,0.33;LMNKLF,0.33;TYDDMP,0.33;DDMPAG,0.33;GALTDS,0.33;PWSPPG,0.33;AYEPFA,0.33;YEAEGV,0.33;EAEGVP,0.33;ADYPGM,0.33;YLGPAF,0.33;LGPAFE,0.33;WDHNWD,0.33;DHNWDE,0.33;TAFHGY,0.33;DKDIYF,0.33;TDFGGN,0.33;FGGNLK,0.33;GGNLKW,0.33;GNLKWD,0.33;NLIIGA,0.33;IGATRN,0.33;GATRNW,0.33;DCRGIV,0.33;CRGIVT,0.33;GHASKF,0.33;FVKSGA,0.33;IETVAF,0.33;NPDGSL,0.33;LVALNS,0.33;WAAFDD,0.33;AAFDDV,0.33;FDDVEL,0.33;
>group 27
NLWKLT,1.0;LWKLTP,1.0;AGLDRF,1.0;GLDRFR,1.0;LDRFRL,1.0;DRFRLT,1.0;RFRLTI,1.0;FRLTIG,1.0;RLTIGS,1.0;TIGSPD,1.0;IGSPDL,1.0;GSPDLI,1.0;SPDLIE,1.0;PDLIEH,1.0;DLIEHL,1.0;LIEHLP,1.0;IEHLPF,1.0;EHLPFW,1.0;HLPFWS,1.0;DTIKLI,1.0;TIKLIQ,1.0;ATFFAS,1.0;TFFASA,1.0;FFASAW,1.0;FASAWS,1.0;ASAWSA,1.0;SAWSAP,1.0;AWSAPA,1.0;WSAPAW,1.0;SAPAWM,1.0;APAWMK,1.0;PAWMKT,1.0;AWMKTN,1.0;GKLRDD,1.0;IDVFAR,1.0;DVFARY,1.0;VFARYY,1.0;FARYYV,1.0;TLLNEP,1.0;LLNEPG,1.0;VVYPAM,1.0;LYVHDF,1.0;YVHDFN,1.0;HDFNFW,1.0;DFNFWD,1.0;FNFWDW,1.0;NFWDWR,1.0;FWDWRD,1.0;WDWRDP,1.0;AADAIA,1.0;ADAIAF,1.0;DAIAFH,1.0;AIAFHP,1.0;IAFHPY,1.0;AFHPYW,1.0;FHPYWG,1.0;PYWGDP,1.0;ETSDLS,1.0;TSDLSP,1.0;WAQTTD,1.0;AQTTDQ,1.0;QTTDQD,1.0;TTDQDG,1.0;TDQDGG,1.0;DQDGGT,1.0;QDGGTL,1.0;DGGTLH,1.0;GGTLHW,1.0;VRDELY,1.0;YATYRW,1.0;
>group 28
RWTGFG,1.0;YYQTWA,1.0;WAISTG,1.0;AISTGN,1.0;ISTGNE,1.0;STGNEP,1.0;LGPTIR,1.0;GPTIRN,1.0;PTIRNS,1.0;GNDDQR,1.0;NDDQRY,1.0;HWYWDE,1.0;ESCIGD,1.0;SCIGDK,1.0;CIGDKP,1.0;IGDKPW,1.0;GDKPWQ,1.0;GGPNYV,1.0;PIWAIS,0.8;IWAIST,0.8;DDQRYT,0.8;FGNDDQ,0.8;WYWDEI,0.8;YWDEIF,0.8;YCDYLE,0.6;RMSIGG,0.6;SIGGCD,0.6;GGCDFD,0.6;GCDFDL,0.6;PWAYNE,0.6;WAYNEL,0.6;AYNELP,0.6;AAWSAP,0.6;KGAAWS,0.6;WTGFGR,0.6;TGFGRL,0.6;GFGRLK,0.6;YQTWAD,0.6;QTWADY,0.6;TWADYH,0.6;WADYHL,0.6;NNRWTG,0.6;NRWTGF,0.6;FMSMGW,0.6;GNEPLN,0.6;NEPLNG,0.6;NLGPTI,0.6;QAIWLN,0.6;AIWLND,0.6;AVHWYW,0.6;VHWYWD,0.6;WDEIFG,0.6;TESCIG,0.6;GWIDWN,0.6;GPNYVD,0.6;PNYVDN,0.6;NYVDNT,0.6;YVDNTV,0.6;VDNTVD,0.6;NTVDAP,0.6;VDAPVI,0.6;GHFSKF,0.6;EFYKQP,0.6;KQPMFY,0.6;YAIGHF,0.6;AIGHFS,0.6;IGHFSK,0.6;PEGSVR,0.6;EGSVRI,0.6;VLFNSG,0.6;
>group 29
LATEAC,0.8;GFGGAF,0.6;FGGAFT,0.6;GGAFTD,0.6;GAFTDS,0.6;GIAIHW,0.6;IAIHWY,0.6;FLLATE,0.6;LLATEA,0.6;IVCVCN,0.4;VCVCNS,0.4;CVCNST,0.4;VCNSTY,0.4;CNSTYC,0.4;NSTYCD,0.4;IIGFGG,0.4;IGFGGA,0.4;GRIPIG,0.4;GRVPMA,0.4;RVPMAS,0.4;VPMAST,0.4;PMASTD,0.4;MASTDF,0.4;ASTDFS,0.4;FNLTVE,0.4;NLTVED,0.4;KIPFIK,0.4;IPFIKK,0.4;PFIKKA,0.4;ASPWSA,0.4;TWAQYF,0.4;WAQYFV,0.4;AQYFVK,0.4;QYFVKF,0.4;YFVKFL,0.4;QNEPTS,0.4;NEPTSG,0.4;QRDFIK,0.4;KFLLAT,0.4;ATEACE,0.4;TEACEG,0.4;DWNLAL,0.4;WNLALD,0.4;GWTDWN,0.4;WTDWNL,0.4;TGGPTW,0.4;DSPILI,0.4;QPMYYA,0.4;SKFVKP,0.4;
