--- Makefile	2019-03-12 09:07:01.000000000 +0100
+++ Makefile	2019-03-12 09:07:01.000000000 +0100
@@ -1,11 +1,13 @@
+CC=g++
+INCLUDES=""
+LIBS="" 
+
 #HTSLIB_INFO := $(shell cd htslib; make; make prefix=../htslib_aim install)
-HTSLIB_INFO := $(shell cd htslib; make -B --always-make; make prefix=../htslib_aim install)
+HTSLIB_INFO := $(shell cd htslib; make -B --always-make CC=$(CC) CPPFLAGS=$(INCLUDES) LDFLAGS=$(LIBS); make CC=$(CC) CPPFLAGS=$(INCLUDES) LDFLAGS=$(LIBS) prefix=../htslib_aim install)
 
 AVX2_INFO := $(shell grep avx2 /proc/cpuinfo 1>/dev/null 2>&1; echo $$?)
 AVX2 =1
 
-CC=g++
-
 ifeq ($(AVX2_INFO),1)
 $(warning "CPU does not support AVX2...")
 #CFLAGS = -w -c -mavx2 -mpopcnt -fomit-frame-pointer -W -Wall -Winline -O3 -lz
@@ -31,7 +33,7 @@
 
 .ONESHELL:
 all: $(SOURCES) $(EXECUTABLE) FORCE
-	rm -rf *.o; cd libdivsufsort-2.0.1/; cmake -DCMAKE_BUILD_TYPE="Release" .; make; cd ../pSAscan-0.1.0/src; make; cp psascan ../../; chmod 777 psascan
+	rm -rf *.o; cd libdivsufsort-2.0.1/; cmake -DCMAKE_BUILD_TYPE="Release" .; make; cd ../pSAscan-0.1.0/src; make CC=$(CC); cp psascan ../../; chmod 777 psascan
 	#@echo $(AVX2_INFO)
 	#rm -rf *.o; cd libdivsufsort-2.0.1/; cmake -DCMAKE_BUILD_TYPE="Release" -DCMAKE_INSTALL_PREFIX="/usr/local" .; make; sudo make install; cd ../pSAscan-0.1.0/src; make; cp psascan ../../; chmod 777 psascan
 	#rm -rf *.o
@@ -44,10 +46,10 @@
 	#cp psascan ../../
 
 $(EXECUTABLE): $(OBJECTS) FORCE
-	$(CC) $(OBJECTS) -o $@ $(LDFLAGS) 
+	$(CC) $(OBJECTS) -o $@ $(LIBS) $(LDFLAGS) 
 
 .c.o: FORCE
-	$(CC) $(CFLAGS) $< -o $@ 
+	$(CC) $(CFLAGS) $(INCLUDES) $< -o $@ 
 clean:
 	rm -f *.o *~ \#* bitmapper_BS
 #relase:
@@ -58,4 +60,4 @@
 PHONY   +=FORCE
 FORCE:
 
-.PHONY: $(PHONY)
\ No newline at end of file
+.PHONY: $(PHONY)
