>group 1
IASYRD,0.91;ASYRDP,0.91;SYRDPQ,0.91;YRDPQL,0.91;MLESLR,0.91;RAFTHG,0.91;AFTHGY,0.91;FTHGYD,0.91;QIASYR,0.89;RDPQLI,0.89;DPQLIP,0.89;PQLIPT,0.89;QLIPTL,0.89;GACWAR,0.89;YTLQLD,0.89;TLQLDS,0.89;LQLDSH,0.89;QLDSHH,0.89;SAHFAF,0.89;FAFADG,0.89;FADGHF,0.89;ADGHFA,0.89;VRAFTH,0.89;THGYDL,0.89;AWHEYT,0.89;WHEYTR,0.89;IFVQIA,0.86;FVQIAS,0.86;VQIASY,0.86;ACWARN,0.86;CWARNL,0.86;FYSAHF,0.86;YSAHFA,0.86;AHFAFA,0.86;HFAFAD,0.86;AFADGH,0.86;AVRAFT,0.86;HGYDLY,0.86;RNRALL,0.86;NRALLG,0.86;LRIVVC,0.83;WARNLI,0.8;ARNLIQ,0.8;RNLIQQ,0.8;ERYTLQ,0.8;RYTLQL,0.8;FHGEEI,0.8;KIWDDH,0.8;IWDDHT,0.8;LGTERT,0.8;SIFVQI,0.77;DSHHRF,0.77;EMLESL,0.77;TFFRFS,0.77;GVVLFR,0.77;RFYSAH,0.77;FFHGEE,0.77;HGEEIS,0.77;GYDLYH,0.77;YDLYHP,0.77;DLYHPH,0.77;LYHPHR,0.77;ERNRAL,0.77;RALLGI,0.77;ALLGID,0.77;LLGIDG,0.77;YGLGTE,0.77;GLGTER,0.77;SFAHRG,0.77;FAHRGV,0.77;
>group 2
SIASYR,0.96;IASYRD,0.96;LQIDSH,0.96;DSHCRF,0.96;GACWAR,0.92;FLQIDS,0.92;QIDSHC,0.92;IDSHCR,0.92;SHCRFI,0.92;GEEIAM,0.92;EEIAMA,0.88;AWWERD,0.88;ACWARH,0.85;RCGYLA,0.85;FVSIAS,0.81;VSIASY,0.81;ELIPTL,0.81;CWARHM,0.81;WARHMA,0.81;ARHMAE,0.81;EIAMAA,0.81;IAMAAR,0.81;AMAARA,0.81;LLWHFY,0.81;ILLWHF,0.77;KILLWH,0.73;PHKILL,0.69;HKILLW,0.69;YFLQID,0.65;IFVSIA,0.62;ASYRDP,0.62;SYRDPE,0.62;YRDPEL,0.62;RKDYVS,0.62;KDYVSR,0.62;PVRCGY,0.62;AGGFIF,0.62;RAFTHG,0.62;AFTHGY,0.62;FTHGYD,0.62;WWERDK,0.62;WWHIGV,0.62;WHIGVY,0.62;SIFVSI,0.58;HDMINT,0.58;YEPGEN,0.58;EPGENE,0.58;VRCGYL,0.58;LAGGFI,0.58;MAARAF,0.58;AARAFT,0.58;ARAFTH,0.58;LWHFYT,0.58;WHFYTR,0.58;WERDKI,0.58;ERDKIA,0.58;RDKIAK,0.58;VNKKTL,0.58;NKKTLK,0.58;REDVEW,0.58;EDVEWW,0.58;DVEWWH,0.58;VEWWHI,0.58;EWWHIG,0.58;HIGVYN,0.58;ELKLAF,0.58;LKLAFN,0.58;KLAFNT,0.58;LAWWER,0.54;FTREDV,0.54;
>group 3
FGDAQF,1.0;PTRGVL,0.83;TRGVLS,0.83;PKLGAR,0.83;KLGARW,0.83;RYITSL,0.67;YITSLF,0.67;QDYYMV,0.67;RGVLSH,0.67;GVLSHY,0.67;VLSHYP,0.67;LSHYPN,0.67;SHYPNG,0.67;HYPNGY,0.67;PVLQGF,0.67;VVDSHT,0.58;VDSHTR,0.58;LKRPLR,0.5;PRRRLS,0.5;PAWATP,0.5;WATPAD,0.5;ECALTL,0.5;CALTLR,0.5;LTLRNL,0.5;RNLFDM,0.5;DARGPT,0.5;AGELET,0.5;GGPQQQ,0.5;QQPSRA,0.5;PSRALA,0.5;LAGCRV,0.5;FVKDVP,0.5;DVPFDP,0.5;PFDPYL,0.5;FDPYLP,0.5;ARGPTF,0.5;RGPTFG,0.5;PTFGRY,0.5;TFGRYI,0.5;FGRYIT,0.5;ITSLFF,0.5;DQDYYM,0.5;DSYCPG,0.5;MVVDSH,0.5;SHTRFS,0.5;HTRFSV,0.5;TRFSVD,0.5;SVDWDM,0.5;VDWDMK,0.5;DMKLIT,0.5;MKLITR,0.5;KLITRV,0.5;VFQLPT,0.5;FQLPTR,0.5;LPTRGV,0.5;NGYREG,0.5;QGFAAA,0.5;GFAAAG,0.5;FAAAGF,0.5;FMFGDA,0.5;FDPFLP,0.5;DPFLPY,0.5;PYMFDG,0.5;EEVLYS,0.5;ARMWTA,0.5;MWTAGW,0.5;TAGWDL,0.5;GWDLYG,0.5;DLYGPG,0.5;LSDEFV,0.5;
>group 4
YYPLRR,1.0;MLLYRG,1.0;LLYRGE,1.0;FDGEEV,1.0;DGEEVL,1.0;GEEVLY,1.0;EEVLYS,1.0;RLWTHG,1.0;LWTHGY,1.0;DGRWCG,1.0;VLSHYP,0.89;LSHYPE,0.89;YPLRRY,0.78;GPTYGR,0.78;PTYGRY,0.78;TYGRYM,0.78;LYRGED,0.78;LVLDSH,0.78;VPFDPH,0.78;PFDPHL,0.78;TLLAAL,0.67;LLAALR,0.67;AALRKA,0.67;DPVMGL,0.67;DFLLNA,0.67;EALEKA,0.67;ALEKAA,0.67;EKAAER,0.67;WNAALK,0.67;FAGRSE,0.67;AGRSEA,0.67;RSEAAR,0.67;SEAARL,0.67;ARLRAQ,0.67;LRAQLR,0.67;AQLRGF,0.67;QPFDDL,0.67;PFDDLA,0.67;DDLALL,0.67;QYRHAW,0.67;VLPIMR,0.67;YGGDSV,0.67;GGDSVA,0.67;DAWYSA,0.67;AWYSAI,0.67;AAALPL,0.67;LSVLAL,0.67;NPHRLY,0.67;TPYLCP,0.67;RYMAML,0.67;MAMLLY,0.67;AMLLYR,0.67;NRFRPM,0.67;KAVLSH,0.67;AVLSHY,0.67;EFAKNN,0.67;NDPYVR,0.67;RLPQPW,0.67;PQPWVA,0.67;QPWVAG,0.67;IFRDVP,0.67;DVPFDP,0.67;APKVWS,0.67;DSSRYG,0.67;SSRYGM,0.67;SRYGMG,0.67;GMGKQR,0.67;MGKQRT,0.67;KQRTVA,0.67;TVAQWY,0.67;
>group 5
QIAAYR,1.0;IAAYRD,1.0;AAYRDP,1.0;AYRDPD,1.0;YRDPDL,1.0;GACWAR,1.0;FLLQID,1.0;LLQIDS,1.0;LQIDSH,1.0;QIDSHM,1.0;IDSHMR,1.0;DSHMRA,1.0;SHMRAV,1.0;AVLSVY,1.0;VLSVYP,1.0;LSVYPN,1.0;SVYPNG,1.0;VYPNGF,1.0;YPNGFQ,1.0;LPVMAA,1.0;AGGFLF,1.0;GGFLFG,1.0;GFLFGP,1.0;FLFGPG,1.0;SARLWT,1.0;RLLLFH,1.0;LLLFHL,1.0;LLFHLY,1.0;LFHLYK,1.0;IFVQIA,0.8;FVQIAA,0.8;VQIAAY,0.8;RDPDLP,0.8;DPDLPA,0.8;PDLPAT,0.8;DLPATL,0.8;FGICLQ,0.8;GICLQL,0.8;SRGACW,0.8;RGACWA,0.8;GEDFLL,0.8;EDFLLQ,0.8;DFLLQI,0.8;TLPVMA,0.8;LYFYGE,0.8;YFYGEE,0.8;MSARLW,0.8;TIFVQI,0.6;PATLHN,0.6;TLHNLI,0.6;LHNLIE,0.6;LIERAA,0.6;ERAAQP,0.6;AAQPER,0.6;AQPERL,0.6;ICLQLA,0.6;GGEDFL,0.6;PNGFQQ,0.6;GFQQPC,0.6;GILKFQ,0.6;ILKFQG,0.6;LKFQGI,0.6;KFQGIS,0.6;RLWTHG,0.6;PNRLLL,0.6;ATHWSD,0.6;LNRRSL,0.6;RRSLVR,0.6;RSLVRV,0.6;SLVRVH,0.6;
