diff --git a/QuickMIRSeq-build.pl b/QuickMIRSeq-build.pl
old mode 100644
new mode 100755
index 8b64523..3b55224
--- a/QuickMIRSeq-build.pl
+++ b/QuickMIRSeq-build.pl
@@ -1,3 +1,4 @@
+#!/usr/bin/env perl
 ############################################################################
 ##  
 ##  Usage:
diff --git a/QuickMIRSeq-report.pl b/QuickMIRSeq-report.pl
old mode 100644
new mode 100755
index 018e81a..bec49e9
--- a/QuickMIRSeq-report.pl
+++ b/QuickMIRSeq-report.pl
@@ -1,3 +1,4 @@
+#!/usr/bin/env perl
 ##  To generate summary and analysis reports for QuickMIRSeq pipeline
 ##
 ##  Usage:
diff --git a/QuickMIRSeq-report.sh b/QuickMIRSeq-report.sh
index 6bd9c9c..a006d36 100644
--- a/QuickMIRSeq-report.sh
+++ b/QuickMIRSeq-report.sh
@@ -1,3 +1,4 @@
+#!/bin/bash
 ################################################################################
 #
 # To generate comprehensive project report for QuickMIRSeq run
diff --git a/QuickMIRSeq-summay.sh b/QuickMIRSeq-summay.sh
index 3a9c928..a7cbcc3 100644
--- a/QuickMIRSeq-summay.sh
+++ b/QuickMIRSeq-summay.sh
@@ -1,3 +1,4 @@
+#!/bin/bash
 ################################################################################
 #
 # To generate comprehensive project report for QuickMIRSeq run
diff --git a/QuickMIRSeq.pl b/QuickMIRSeq.pl
old mode 100644
new mode 100755
index fcdbb91..778a87b
--- a/QuickMIRSeq.pl
+++ b/QuickMIRSeq.pl
@@ -1,3 +1,4 @@
+#!/usr/bin/env perl
 ##  Quick and accurate miRNA quantification:
 ##	1. cut adapter sequences
 ##	2. collapse redundant reads into unique ones 
@@ -368,7 +369,11 @@ sub quantReads {
 	
 	$$logHash{'quantStats'}[$sampleIndex]{'cpuTime-uniq'} = time;
 	$$logHash{'quantStats'}[$sampleIndex]{'inputReads'} = 0;
-	open $fh, "<", $infile;
+	if ($infile !~ /\.gz$/) {
+		open $fh, "<", $infile;
+	} else {
+		open $fh, "gzip -c $infile |";
+	}
 	while ($$line[0] = <$fh>) {
 		$$line[1] = <$fh>;
 		$$line[2] = <$fh>;
diff --git a/database/create_database_util.sh b/database/create_database_util.sh
index 2869260..aa0ed80 100644
--- a/database/create_database_util.sh
+++ b/database/create_database_util.sh
@@ -25,11 +25,6 @@
 #
 #!!!
 
-if [ -z "$QuickMIRSeq" ]; then
-	echo "Environment variable QuickMIRSeq was NOT set"
-	exit
-fi
-
 if ! type "bowtie" > /dev/null; then
   echo "Make bowtie executable is in your PATH"
   exit
@@ -39,14 +34,14 @@ fi
 #
 #extract species related miRNA and hairpin
 #
-$QuickMIRSeq/mirnaSelect.pl  mature.fa mmu >  mouse/mature.fa
-$QuickMIRSeq/mirnaSelect.pl  hairpin.fa  mmu > mouse/hairpin.fa
+mirnaSelect.pl  mature.fa mmu >  mouse/mature.fa
+mirnaSelect.pl  hairpin.fa  mmu > mouse/hairpin.fa
 
-$QuickMIRSeq/mirnaSelect.pl  mature.fa hsa > human/mature.fa
-$QuickMIRSeq/mirnaSelect.pl  hairpin.fa  hsa > human/hairpin.fa
+mirnaSelect.pl  mature.fa hsa > human/mature.fa
+mirnaSelect.pl  hairpin.fa  hsa > human/hairpin.fa
 
-$QuickMIRSeq/mirnaSelect.pl  mature.fa  rno > rat/mature.fa
-$QuickMIRSeq/mirnaSelect.pl  hairpin.fa rno > rat/hairpin.fa
+mirnaSelect.pl  mature.fa  rno > rat/mature.fa
+mirnaSelect.pl  hairpin.fa rno > rat/hairpin.fa
 
 
 #
@@ -55,27 +50,25 @@ $QuickMIRSeq/mirnaSelect.pl  hairpin.fa rno > rat/hairpin.fa
 
 #cutoff 0
 cd human
-perl $QuickMIRSeq/QuickMIRSeq-build.pl --target db_stranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
-perl $QuickMIRSeq/QuickMIRSeq-build.pl --target db_nonsstranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
-$QuickMIRSeq/prepare_smallRNA_mRNA.sh download.config
+perl QuickMIRSeq-build.pl --target db_stranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
+perl QuickMIRSeq-build.pl --target db_nonsstranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
+prepare_smallRNA_mRNA.sh download.config
 cp *.ebwt db_stranded_0
 mv *.ebwt db_nonsstranded_0
 cd ..
 
 cd mouse
-perl $QuickMIRSeq/QuickMIRSeq-build.pl --target db_stranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
-perl $QuickMIRSeq/QuickMIRSeq-build.pl --target db_nonsstranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
-$QuickMIRSeq/prepare_smallRNA_mRNA.sh download.config
+perl QuickMIRSeq-build.pl --target db_stranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
+perl QuickMIRSeq-build.pl --target db_nonsstranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
+prepare_smallRNA_mRNA.sh download.config
 cp *.ebwt db_stranded_0
 mv *.ebwt db_nonsstranded_0
 cd ..
 
 cd rat
-perl $QuickMIRSeq/QuickMIRSeq-build.pl --target db_stranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
-perl $QuickMIRSeq/QuickMIRSeq-build.pl --target db_nonsstranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
-$QuickMIRSeq/prepare_smallRNA_mRNA.sh download.config
+perl QuickMIRSeq-build.pl --target db_stranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
+perl QuickMIRSeq-build.pl --target db_nonsstranded_0 --cutoff 0 --mirna mature.fa --hairpin  hairpin.fa --library stranded --extension5 4 --extension3 5
+prepare_smallRNA_mRNA.sh download.config
 cp *.ebwt db_stranded_0
 mv *.ebwt db_nonsstranded_0
 cd ..
-
-
diff --git a/merge-tRNA.pl b/merge-tRNA.pl
old mode 100644
new mode 100755
index d86c7de..3b13a9d
--- a/merge-tRNA.pl
+++ b/merge-tRNA.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 #
 # merge all tRNA into a single ENTRY
 #
diff --git a/merge_smallRNA.pl b/merge_smallRNA.pl
old mode 100644
new mode 100755
index da2ec23..0756520
--- a/merge_smallRNA.pl
+++ b/merge_smallRNA.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 #
 # extract and merge RNAS from non-coding RNA
diff --git a/mirnaSelect.pl b/mirnaSelect.pl
old mode 100644
new mode 100755
index 28be415..c1d592e
--- a/mirnaSelect.pl
+++ b/mirnaSelect.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 # read mirBase downloaded sequences, and extract specifies specific sequence. For instance,
 # mirnaSelect.pl  mature.fa mmu > mouse.mature.fa
diff --git a/plot-QuickMIRSeq-all.sh b/plot-QuickMIRSeq-all.sh
index a643154..240125b 100644
--- a/plot-QuickMIRSeq-all.sh
+++ b/plot-QuickMIRSeq-all.sh
@@ -1,3 +1,4 @@
+#!/bin/bash
 ################################################################################
 #
 # A utility function to plot all metrics related to QuickMIRSeq
diff --git a/prepare_smallRNA_mRNA.sh b/prepare_smallRNA_mRNA.sh
index 1f19a80..bf1a8d1 100644
--- a/prepare_smallRNA_mRNA.sh
+++ b/prepare_smallRNA_mRNA.sh
@@ -29,12 +29,6 @@ else
 		source $CONFIG
 fi
 
-
-if [ -z "$QuickMIRSeq" ]; then
-	echo "Environment variable QuickMIRSeq was NOT set"
-	exit
-fi
-
 #
 # downloading
 #
@@ -69,8 +63,8 @@ ln -s $trna tRNA.fa
 ln -s $cdna mrna.fa
 ln -s $ncrna ncrna.fa
 
-$QuickMIRSeq/merge_tRNA.pl tRNA.fa  > smallRNA.fa
-$QuickMIRSeq/merge_smallRNA.pl ncrna.fa >> smallRNA.fa
+merge_tRNA.pl tRNA.fa  > smallRNA.fa
+merge_smallRNA.pl ncrna.fa >> smallRNA.fa
 if [ -f rRNA.fa ]
 then
 	cat rRNA.fa >> smallRNA.fa
