diff --git a/QuickMIRSeq-build.pl b/QuickMIRSeq-build.pl
old mode 100644
new mode 100755
index 8b64523..3b55224
--- a/QuickMIRSeq-build.pl
+++ b/QuickMIRSeq-build.pl
@@ -1,3 +1,4 @@
+#!/usr/bin/env perl
 ############################################################################
 ##  
 ##  Usage:
diff --git a/QuickMIRSeq-report.pl b/QuickMIRSeq-report.pl
old mode 100644
new mode 100755
index 018e81a..bec49e9
--- a/QuickMIRSeq-report.pl
+++ b/QuickMIRSeq-report.pl
@@ -1,3 +1,4 @@
+#!/usr/bin/env perl
 ##  To generate summary and analysis reports for QuickMIRSeq pipeline
 ##
 ##  Usage:
diff --git a/QuickMIRSeq-report.sh b/QuickMIRSeq-report.sh
index 6bd9c9c..a006d36 100644
--- a/QuickMIRSeq-report.sh
+++ b/QuickMIRSeq-report.sh
@@ -1,3 +1,4 @@
+#!/bin/bash
 ################################################################################
 #
 # To generate comprehensive project report for QuickMIRSeq run
diff --git a/QuickMIRSeq-summay.sh b/QuickMIRSeq-summay.sh
index 3a9c928..a7cbcc3 100644
--- a/QuickMIRSeq-summay.sh
+++ b/QuickMIRSeq-summay.sh
@@ -1,3 +1,4 @@
+#!/bin/bash
 ################################################################################
 #
 # To generate comprehensive project report for QuickMIRSeq run
diff --git a/QuickMIRSeq.pl b/QuickMIRSeq.pl
old mode 100644
new mode 100755
index fcdbb91..778a87b
--- a/QuickMIRSeq.pl
+++ b/QuickMIRSeq.pl
@@ -1,3 +1,4 @@
+#!/usr/bin/env perl
 ##  Quick and accurate miRNA quantification:
 ##	1. cut adapter sequences
 ##	2. collapse redundant reads into unique ones 
@@ -368,7 +369,11 @@ sub quantReads {
 	
 	$$logHash{'quantStats'}[$sampleIndex]{'cpuTime-uniq'} = time;
 	$$logHash{'quantStats'}[$sampleIndex]{'inputReads'} = 0;
-	open $fh, "<", $infile;
+	if ($infile !~ /\.gz$/) {
+		open $fh, "<", $infile;
+	} else {
+		open $fh, "gzip -c $infile |";
+	}
 	while ($$line[0] = <$fh>) {
 		$$line[1] = <$fh>;
 		$$line[2] = <$fh>;
diff --git a/merge-tRNA.pl b/merge-tRNA.pl
old mode 100644
new mode 100755
index d86c7de..3b13a9d
--- a/merge-tRNA.pl
+++ b/merge-tRNA.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 #
 # merge all tRNA into a single ENTRY
 #
diff --git a/merge_smallRNA.pl b/merge_smallRNA.pl
old mode 100644
new mode 100755
index da2ec23..0756520
--- a/merge_smallRNA.pl
+++ b/merge_smallRNA.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 #
 # extract and merge RNAS from non-coding RNA
diff --git a/mirnaSelect.pl b/mirnaSelect.pl
old mode 100644
new mode 100755
index 28be415..c1d592e
--- a/mirnaSelect.pl
+++ b/mirnaSelect.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 # read mirBase downloaded sequences, and extract specifies specific sequence. For instance,
 # mirnaSelect.pl  mature.fa mmu > mouse.mature.fa
diff --git a/plot-QuickMIRSeq-all.sh b/plot-QuickMIRSeq-all.sh
index a643154..240125b 100644
--- a/plot-QuickMIRSeq-all.sh
+++ b/plot-QuickMIRSeq-all.sh
@@ -1,3 +1,4 @@
+#!/bin/bash
 ################################################################################
 #
 # A utility function to plot all metrics related to QuickMIRSeq
