CR1-F2
CR1-C4
Char12Mar1_GG
CR1-D2
CR1-E
CR1-C
CR1-Y2_Aves
CR1-Y4
CR1-Y1_Aves
CR1-D
CR1-F
CR1-H
CR1-C3
CR1-X2
Mariner1_GG
CR1-B2
Mariner1b_GG
GGLTR5B
CR1-G
CR1-Y3
GGERVL-B-int
CR1-X
CR1-C2
CR1-Y
GGLTR5A
CR1-X1
REP131
CR1-L3B_Croc
GGERV20_I
CR1-H2
GGLTR4A
GGLTR7-int
CR1-8_Crp
Charlie12_GG
CR1-L3A_Croc
GGLTR8B
GGERVL-A-int
CR1-B
GGERV22_LTR
GGERVL18-int
TguLTR5e
CR1-F0
CR1-11_Crp
ENS1B-LTR
GGERVL18-LTR
CR1-Y2
GGLTR8A
GGERVL-C-int
ERV2-10_GG-I
CR1-15_Crp
GGLTR3A
GGLTR10D-int
L2-1_CPB
GGLTR3C2
ENS1-LTR
GGLTR7A
GGERVK1-int
GGERV30_LTR
GGLTR12C
GGLTR9
AmnSINE1
GGLTR4B
GGLTR11-int
GGLTR3F1
MIR_Aves1
CR1-13_AMi
galluhop_Ggal
GGLTR10C-int
GGLTR3E1
ERV3-1_GG-I
GGLTR3F2
ERV1-1_GG-I
GGLTR7B
GGLTR3C1
hAT6-N1_Croc
GGERV21_LTR
ERV2-13_GG-I
GGLTR10C2
UCON29
GGLTR3B4
GGLTR3B1
