BovB
Bov-tA2
L1_BT
BOV-A2
L1-3_BT
Bov-tA1
L1-2_BT
Bov-tA3
L2a
MIRb
MIR
L1M5
L1MA9
L2
L2b
L2c
L1M3
L1M4
MIRc
L1ME1
L1MC4
MIR3
L1MEc
BTLTR1
HAL1
L1MB7
L1MB8
L1MC1
L3
L1ME4a
L1MB3
MLT1D
L1ME4b
L1MEd
L1MC5a
L1MC3
MLT1C2
L1MC5
L1MEf
L1M4c
L1ME3G
L1ME3A
L1MEg
Tigger1
MLT1B
MER5A
L1MC
L1MD
L1MCa
L1MD2
L1M2
L2d2
L1MDa
L1ME2
MLT1A
L1ME3Cz
MLT1K
MLT1A0
MER20
MLT1J
ERVL-E-int
L1MB4
L1MB5
L1MC4a
MER21C
Charlie1a
MER5B
L1MB2
MER58A
L1ME4c
L2d
MLT1H
L1ME3
L1MD3
L1MB1
MER5A1
ERV2-1-LTR_BT
MLT1L
MER33
BTLTR1B
ERV1-2-I_BT
BTLTR1J
LTR33
L1ME2z
MLT1I
L1M4b
L1MC2
L1MD1
L1ME3B
MLT1C
MLT1F2
ERV1-1-I_BT
ERV3-16A3_I
MER58B
ALTR2B1_BT
MER3
HAL1ME
MIR1_Amn
L1M3de
LTR16C
L1MEi
MER41_BT
MLT1F
Mariner1_BT
ERV1-1C-LTR_BT
MLT1E2
MER34A
HERV16-int
ALTR2C_BT
LTR1_BT
MLT1J2
L1M4a1
ERV2-1-I_BT
MER103C
ERV1-1B-LTR_BT
L1ME3F
L4_A_Mam
HAL1b
MLT1F1
MER21C_BT
LTR10B_BT
L1M6
Tigger2
MLT2B1
ERVL-B4-int
L1MCb
L1MCc
L1M4a2
Charlie7
L1ME3D
MLT1H2
MLT1H1
MER87B_BT
MLT1G3
MLT1J1
L1ME3E
ALTR2B_BT
Tigger17a
L1M3c
L1MEb
ERV1-3-I_BT
MLT2D
ALTR39_BT
LTR16A
L1MA10
MLT1E1A
MLT1G1
MER20B
Tigger13a
L1M7
Charlie2b
MLT1G
Charlie4a
MER34B-int
ERV1-2C-LTR_BT
MLT2B4
HAL1M8
Charlie8
BTLTR1B1
ERV1-3-LTR_BT
MER31-int
LTR78
MER113
ERV1-1-LTR_BT
Charlie1b
L4_C_Mam
Tigger15a
L1ME3C
L3b
MER53
LTR39B_BT
Charlie5
Arthur1
L1MEh
BLACKJACK
LTR16
L1ME5
LTR10A_BT
MLT1N2
LTR39_BT
MER112
Charlie2a
LTR39C_BT
MER87_BT
MER46C
Zaphod
MER34A1
Tigger1a_Art
LTR40a
Charlie1
LTR16A1
MER31B
LTR11_BT
MER68
ERV2-1B-LTR_BT
MER115
MARNA
L1MEj
MLT1O
LTR50
LTR11B_BT
LTR39D_BT
Charlie4z
MLT2F
MamRTE1
L4_B_Mam
LTR67B
L1M8
MER102a
Arthur1B
LTR79
MamRep605
L1M3d
MLT2C1
ERV54-EC_LTR
MER45A
LTR13B_BT
MER102b
MLT1E3
L1MDb
MER63B
LTR33A
LTR16E1
MER63A
LTR37-int
MER74A
BTLTR1F
MER45B
