BovB
BovB_Oa
L1_BT
Bov-tA2
BOV-A2
Bov-tA1
Bov-tA3
MIRb
L2a
L1MA9
MIR
L1M5
L2
L1M3
L2b
BTLTR1
L2c
L1M4
MIRc
L1MC4
L1ME1
MIR3
L1MEc
HAL1
L1MB7
L1MB8
L3
MLT1D
L1MB3
L1ME4a
L1MC1
L1ME4b
MLT1C2
L1M4c
L1MC5a
L1MEd
L1MC5
L1MC3
MLT1B
L1MEf
L1ME3A
L1ME3G
MER5A
L1MEg
Tigger1
L1M2
L1MDa
MER21C
L1MC
L1MD
L1MCa
L1MD2
MLT1K
MLT1A
MER20
MLT1A0
L2d2
MLT1J
L1MB5
ERVL-E-int
L1ME2
L1MB1
L1ME3Cz
Charlie1a
L1MB4
L1MC4a
MER5B
MER58A
L1MB2
L1ME4c
MLT1H
L1MD3
MER5A1
MLT1L
MER33
LTR33
MLT1I
L2d
MIR1_Amn
L1ME3
MLT1C
MER58B
ERV3-16A3_I
L1M4b
MER3
L1MD1
MLT1F2
L1ME3B
L1M3de
L1MC2
L1ME2z
HAL1ME
MLT1F
LTR16C
L1MEi
HERV16-int
MER52-int
MLT1E2
L1MCb
MER103C
MLT1J2
MER34A
L1M4a1
MLT1F1
L4_A_Mam
L1M4a2
ERVL-B4-int
L1ME3F
L1M6
MLT1H1
MLT2B1
Tigger2
MER31-int
HAL1b
MLT1G1
L1MEb
L1MCc
MER34B-int
MLT1H2
L1M3c
MLT1J1
MLT1G3
Oamar1
MLT2D
Charlie7
MLT1E1A
L1MA10
L1ME3D
LTR16A
Tigger17a
L1PB4
MLT2B4
Charlie2b
MLT1G
MER20B
MER113
Tigger13a
Charlie8
Charlie4a
MER53
L1ME3E
HAL1M8
Charlie1b
Charlie5
Tigger15a
Arthur1
LTR78
L4_C_Mam
L1M7
L3b
LTR16
L1MEh
Charlie2a
MER112
MLT1N2
MER46C
L1ME5
BLACKJACK
L1ME3C
Zaphod
MER31B
Tigger1a_Art
MARNA
MLT1O
MER34A1
MER115
Charlie1
MER102a
LTR67B
Charlie4z
LTR16A1
LTR40a
MER68
LTR50
L1M3d
MER74A
MER102b
Arthur1B
MamRep605
MER45A
MER77B
L1M8
L1MEj
MLT2F
ERV54-EC_LTR
L1MDb
L4_B_Mam
LTR79
LTR33A
MLT2C1
MLT1E3
MamRTE1
Cheshire
MER63A
LTR16E1
LTR37A
LTR16A2
