>group 1
PVDLSF,0.98;VDLSFL,0.98;DLSFLN,0.98;RFWGTN,0.98;RLSALG,0.98;LSALGF,0.98;SALGFN,0.98;ALGFNL,0.98;LSFLNA,0.97;LGFNLV,0.97;GFNLVR,0.97;RLHHHD,0.97;LHHHDS,0.97;DRHSLP,0.97;SPVDLS,0.95;QAKRLS,0.95;AKRLSA,0.95;KRLSAL,0.95;FNLVRL,0.95;NLVRLH,0.95;LVRLHH,0.95;VRLHHH,0.95;AYKDDP,0.95;YKDDPA,0.95;QYAYSQ,0.95;AYNDPA,0.95;NWLFLK,0.95;FWGTNL,0.93;TGLAYK,0.93;GLAYKD,0.93;LAYKDD,0.93;PDRHSL,0.93;HHHDSP,0.92;HHDSPW,0.92;HDSPWV,0.92;WGGNGL,0.92;HQGWDA,0.92;NWHAYN,0.92;WHAYND,0.92;HAYNDP,0.92;SLGTRA,0.92;TSPVDL,0.9;WGTNLS,0.88;GTNLSA,0.88;LKDEGI,0.88;KDEGIY,0.88;KDDPAI,0.88;DDPAIA,0.88;GVKVPI,0.88;GGNGLS,0.88;GQLEKN,0.88;QLEKNP,0.88;LEKNPL,0.88;NPLTSD,0.88;ATLPAA,0.88;TLPAAA,0.88;LPAAAL,0.88;PAAALL,0.88;AAALLY,0.88;AALLYR,0.88;ALLYRR,0.88;KGYAYV,0.86;GYAYVN,0.86;DPAIAA,0.86;EKNPLT,0.86;SPWVSP,0.85;PWVSPN,0.85;PIATTS,0.85;TTSTWG,0.85;GKPLTV,0.85;
>group 2
DPVARA,1.0;GSPLDF,0.98;SPLDFS,0.98;NTYHDW,0.98;YRYEAG,0.98;RYEAGL,0.98;PVARAG,0.98;VARAGE,0.98;ARAGET,0.98;RAGETL,0.98;PVGLDG,0.98;SLAWSP,0.95;LAWSPA,0.95;AWSPAS,0.95;WSPASG,0.95;SPASGG,0.95;PASGGF,0.95;ASGGFP,0.95;SGGFPD,0.95;GYNIAR,0.95;HLFWNR,0.95;LFWNRY,0.95;FWNRYR,0.95;WNRYRY,0.95;NRYRYE,0.95;MLPYAI,0.95;LPYAIA,0.95;PYAIAL,0.95;YAIALD,0.95;AIALDP,0.95;IALDPV,0.95;ALDPVA,0.95;LDPVAR,0.95;SPVGLD,0.95;GGFPDH,0.93;YARQLA,0.93;HGYNIA,0.93;YNIARL,0.93;NIARLH,0.93;IARLHF,0.93;LGYRGL,0.93;TYHDWV,0.93;EYDHLF,0.93;YDHLFW,0.93;DHLFWN,0.93;RYRYEA,0.93;LCRHGH,0.93;CRHGHG,0.93;RHGHGP,0.93;HGHGPI,0.93;GPTTYF,0.93;PTTYFL,0.93;ASLAWS,0.9;FDPETL,0.9;DPETLD,0.9;PETLDR,0.9;YLLAAL,0.9;LLAALK,0.9;WIIDGL,0.9;VNPYTG,0.9;ILANEN,0.9;LANENG,0.9;RDLQAF,0.9;DLQAFF,0.9;MNTYHD,0.9;SEYDHL,0.9;RRGDVA,0.9;DMQARE,0.9;MQAREP,0.9;TEAAAF,0.9;
>group 3
NAVRLH,1.0;AVRLHH,1.0;VPVTGT,1.0;PVTGTQ,1.0;VTGTQM,1.0;GYRFRP,0.93;LNLHVG,0.89;NLHVGY,0.89;LHVGYR,0.89;HVGYRF,0.89;VGYRFR,0.89;NESSLL,0.89;QDWDGL,0.89;DWDGLF,0.89;VRLHHL,0.86;RLHHLD,0.86;PFVVSE,0.86;LHHLDS,0.82;YVNLNL,0.82;ALAMVE,0.82;LALSLR,0.82;ALSLRR,0.82;FPNPRG,0.82;VYPLDG,0.82;VNLNLH,0.79;NLNLHV,0.79;NPALAM,0.79;PALAMV,0.79;NNESSL,0.79;PSAYAP,0.79;LSLRRD,0.79;PFPNPR,0.79;LQDWDG,0.79;GFNAVR,0.75;FNAVRL,0.75;ESSLLA,0.75;RPFVVS,0.75;LSGDWG,0.75;FGANFP,0.71;HHLDSL,0.71;HLDSLP,0.71;LDSLPS,0.71;GIYVNL,0.71;IYVNLN,0.71;LAMVEI,0.71;VEINNE,0.71;SLLAAW,0.71;TGTQMG,0.71;MDYIDE,0.71;DYIDEH,0.71;YIDEHF,0.71;IDEHFY,0.71;ALQDWD,0.71;SARLFR,0.71;SRHLLL,0.71;LGFNAV,0.68;DSLPSD,0.68;MVEINN,0.68;EINNES,0.68;FLAATD,0.68;EILPLM,0.68;ILPLMS,0.68;LPLMSA,0.68;WDGLFY,0.68;DGLFYF,0.68;LFYFDY,0.68;FYFDYS,0.68;YFDYSD,0.68;RRFDAI,0.68;PWYELV,0.68;
>group 4
DAPAGK,0.72;TGLTWA,0.56;GYNTVR,0.52;GLTWAE,0.52;WAEDPA,0.52;NPYTGL,0.52;AEDPAL,0.52;APAGKY,0.48;PAGKYG,0.48;LTWAED,0.48;TWAEDP,0.48;LDAPAG,0.48;GGWTDQ,0.44;GWTDQG,0.44;GVNLCF,0.44;DYVDNH,0.44;WGVNLC,0.4;LQDWDA,0.4;NTVRFH,0.4;TVRFHH,0.4;RFWGVN,0.36;FWGVNL,0.36;EDPALI,0.36;DPALIG,0.36;PALIGI,0.36;ALIGIC,0.36;LIGICP,0.36;LYLLHA,0.36;YNTVRF,0.36;GICPVN,0.36;ICPVNE,0.36;PYTGLT,0.36;RNPYTG,0.36;YDYVDN,0.36;LFLRGD,0.36;ARSGYN,0.32;QDWDAL,0.32;DWDALY,0.32;LDRLDY,0.32;YTGLTW,0.32;LTHRNP,0.32;HRNPYT,0.32;RIFGKP,0.32;VRFWGV,0.28;RLARSG,0.28;LARSGY,0.28;SGYNTV,0.28;WTDQGP,0.28;IGICPV,0.28;CPVNED,0.28;HYDYVD,0.28;SLQDWD,0.28;WDALYN,0.28;DALYNF,0.28;LDYLFA,0.28;DRLDYL,0.28;KKRGIY,0.28;VDNHQY,0.28;LLTHRN,0.28;THRNPY,0.28;MPAYAS,0.28;PAYASL,0.28;AYASLQ,0.28;YASLQD,0.28;ASLQDW,0.28;LMPAYA,0.28;PHTGLT,0.24;HTGLTW,0.24;HQYWDH,0.24;SRLGLV,0.24;
>group 5
LAKRGV,1.0;AKRGVN,1.0;QNEDSL,1.0;NEDSLL,1.0;EDSLLF,1.0;FPAAAL,1.0;RFLAKR,0.86;FLAKRG,0.86;DSLLFW,0.86;SLLFWT,0.86;FDPNRD,0.86;ARFLAK,0.71;LLFWTF,0.71;LQNEDS,0.71;LINAGN,0.71;INAGNW,0.71;DAERYS,0.71;AERYSY,0.71;PAAALM,0.71;PLAFLV,0.71;LAFLVG,0.71;LDLRYL,0.57;DLRYLN,0.57;LRYLNE,0.57;RYLNEK,0.57;RFWAVN,0.57;KRGVNM,0.57;GLLFFD,0.57;LIPVNP,0.57;IPVNPY,0.57;PVNPYT,0.57;VNPYTG,0.57;NPYTGI,0.57;AIIQLQ,0.57;IIQLQN,0.57;IQLQNE,0.57;QLQNED,0.57;KKYGSL,0.57;FLTETM,0.57;QLINAG,0.57;NGDKFT,0.57;NAGNWR,0.57;AGNWRT,0.57;NEKVAG,0.43;TPIRFW,0.43;VAAMKK,0.43;QKKYGS,0.43;QFLTET,0.43;REEIGA,0.43;EEIGAK,0.43;GNWKTA,0.43;NWKTAD,0.43;GWAIVN,0.43;WAIVNG,0.43;AIVNGD,0.43;IVNGDK,0.43;GDKFTN,0.43;VPPLGY,0.43;QSEGPF,0.43;LTGIDG,0.43;MKEPQW,0.43;SSANGY,0.43;PELLGN,0.43;ELLGNF,0.43;GNFPAA,0.43;AALMYR,0.43;LMYRQN,0.43;FLVGPV,0.43;SMDGKP,0.43;YGKAPW,0.43;
>group 6
PAGKHG,0.83;AGKHGF,0.83;TVSEVN,0.83;TGLRYA,0.67;GLRYAD,0.67;LRYADD,0.67;RYADDP,0.67;YADDPA,0.67;ADDPAV,0.67;DDPAVA,0.67;VNENSL,0.67;HVYWQH,0.67;VYWQHP,0.67;VSEVNH,0.67;SEVNHP,0.67;AALQDW,0.67;ALQDWD,0.67;QDWDGI,0.67;DWDGIF,0.67;FLRGDV,0.67;RFLLDG,0.5;FLLDGP,0.5;LLDGPA,0.5;LDGPAG,0.5;DGPAGK,0.5;GPAGKH,0.5;WGVNIT,0.5;LARLGV,0.5;ARLGVN,0.5;GVNCVR,0.5;VNCVRL,0.5;CVRLHF,0.5;FNLNVG,0.5;GDGVPD,0.5;PELIAL,0.5;ELIALQ,0.5;RNPYTG,0.5;PYTGLR,0.5;DPAVAI,0.5;PAVAIV,0.5;NSLLEF,0.5;SLLEFW,0.5;NWLRGE,0.5;WLRGER,0.5;LRGERV,0.5;RGERVP,0.5;GERVPG,0.5;ERVPGG,0.5;PTADHT,0.5;TADHTY,0.5;YWQHPA,0.5;WQHPAI,0.5;QHPAIY,0.5;HPAIYG,0.5;FTVSEV,0.5;GAEMIP,0.5;YAALQD,0.5;LQDWDG,0.5;WDGIFF,0.5;DGIFFY,0.5;GIFFYT,0.5;IFFYTF,0.5;FFYTFE,0.5;IGDHFD,0.5;GDHFDI,0.5;DHFDIT,0.5;LFLRGD,0.5;ARMPRA,0.5;FTPGFP,0.5;SDTGEL,0.5;
