Welcome to GEM-indexer_bwt-dna build 1.797 (beta) - (2019-12-20 02:39:18 GMT)
 (c) 2008-2013 Paolo Ribeca <paolo.ribeca@gmail.com>
 (c) 2010-2013 Santiago Marco Sola <santiagomsola@gmail.com>
 (c) 2010-2013 Leonor Frias Moya <leonor.frias@gmail.com>
For the terms of use, run the program with the option --show-license.
************************************************************************
* WARNING: this is a beta version, provided for testing purposes only; *
*          check for updates at <http://gemlibrary.sourceforge.net>.   *
************************************************************************

This software is copyright
 (C) 2008-2012 Paolo Ribeca <paolo.ribeca@gmail.com> (CRG, CNAG)
 (C) 2010-2012 Santiago Marco Sola <santiagomsola@gmail.com> (CNAG)
 (C) 2010-2012 Leonor Frias Moya <leonor.frias@gmail.com> (CNAG)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

