>group 1
WQLPAH,0.99;QLPAHN,0.99;IWTMQS,0.99;HFWWMG,0.97;DLFAAE,0.96;LFAAET,0.96;DGACEE,0.91;GACEEG,0.91;REYLFG,0.91;EESGWQ,0.89;ESGWQL,0.89;SGWQLP,0.89;GWQLPA,0.89;MNNWTA,0.88;NNWTAW,0.88;ACEEGV,0.88;HNHNDV,0.88;NHNDVG,0.88;HNDVGS,0.88;GVETYT,0.88;WTMQSA,0.88;HNLPTF,0.88;EDGACE,0.86;IDVGVE,0.86;RMNNWT,0.85;NWTAWI,0.85;DVGVET,0.85;VGVETY,0.85;NLWYRV,0.84;ERMNNW,0.82;KDYAED,0.82;DYAEDG,0.82;YAEDGA,0.82;AEDGAC,0.82;EWNLWY,0.82;WNLWYR,0.82;LWYRVQ,0.82;RYEIWT,0.82;YEIWTM,0.82;EIWTMQ,0.82;RHFWWM,0.81;VETYTA,0.81;AVLSLM,0.81;HAALCL,0.77;YPGIGL,0.76;TQNVLL,0.74;FNFADS,0.74;RRRMLN,0.73;FAAETA,0.73;YFNFAD,0.73;NFADSS,0.73;FADSSA,0.73;YTAKTF,0.73;TAKTFS,0.73;YYRHAA,0.72;YRHAAL,0.72;RHAALC,0.72;LIDVGV,0.72;AREYLF,0.7;WYRVQE,0.7;YRVQEL,0.7;RVQELL,0.7;AAETAA,0.69;SLDAFL,0.69;LDAFLK,0.69;DAFLKD,0.69;AFLKDY,0.69;AETAAL,0.68;EYLFGK,0.68;TYTAKT,0.68;
>group 2
EPHNHN,0.93;PHNHND,0.93;HNHNDL,0.8;NHNDLG,0.8;YGFGYF,0.7;HNDLGH,0.63;NDLGHF,0.63;DLGHFI,0.59;VYFERR,0.57;NWSAVC,0.56;HNWSAV,0.51;LGHFIL,0.51;AKGGHN,0.5;WCLPAH,0.49;WSAVCA,0.47;FAAKGG,0.47;GHSVPI,0.46;HSVPII,0.46;AVCAGS,0.44;NDEPHN,0.41;DEPHNH,0.41;TWCLPA,0.4;VCAGSI,0.4;CAGSIG,0.4;NWAAVC,0.39;YWNYGF,0.39;WNYGFG,0.39;WALPAH,0.37;NYGFGY,0.37;YFERRR,0.36;EYTWCL,0.36;NNEPHN,0.36;NEPHNH,0.36;NGSQGH,0.36;FERRRR,0.34;YTWCLP,0.34;EGVGYW,0.34;GHNDEP,0.34;HNDEPH,0.34;CNGSQG,0.34;ERRRRL,0.33;RRRLNT,0.33;CLPAHL,0.33;HNWAAV,0.33;WAAVCA,0.33;DGACLE,0.33;GACLEG,0.33;GLSHYL,0.33;AAKGGH,0.33;DCNGSQ,0.33;GSQGHS,0.33;DLTSAY,0.33;DLFASE,0.31;DGGCPE,0.31;GGCPEG,0.31;GYWNYG,0.31;GYWVYG,0.31;KGGHND,0.31;GGHNDE,0.31;GHFILH,0.31;LDLTSA,0.31;ERRGRL,0.3;TWALPA,0.3;VDLFAS,0.3;PEGVGY,0.3;HNNEPH,0.3;GAGLYT,0.3;YDCNGS,0.3;SQGHSV,0.3;QGHSVP,0.3;
>group 3
SHNHND,0.95;ESHNHN,0.93;VNFADA,0.9;IWTMQS,0.9;NNWNPW,0.88;GVGTYT,0.85;NWNPWC,0.83;WNPWCN,0.83;DGACEE,0.82;GACEEG,0.82;VVNFAD,0.82;AELAEG,0.8;WVVNFA,0.8;DAGVGT,0.8;AGVGTY,0.8;SYWGHA,0.78;YWGHAA,0.78;WGHAAG,0.78;GHAAGK,0.78;ELAEGK,0.77;LAEGKG,0.77;AEGKGR,0.77;NFADAS,0.77;FADASA,0.77;EGKGRF,0.75;IDAGVG,0.72;QSNYHN,0.7;SNYHNL,0.7;NYHNLP,0.7;GWVVNF,0.68;WTMQSN,0.67;TMQSNY,0.67;MQSNYH,0.67;LAELAE,0.65;RLSNVW,0.65;GKGRFI,0.63;EGPSYW,0.63;LSNVWG,0.63;VNNWNP,0.6;SVDKFI,0.6;VDKFIN,0.6;GKAVNS,0.6;WYPETE,0.6;NNESHN,0.6;NESHNH,0.6;KGRFID,0.58;GRFIDQ,0.58;ACEEGP,0.58;GPSYWG,0.58;HNHNDV,0.58;NHNDVG,0.58;RFIDQL,0.57;YPETEF,0.57;YPAYTD,0.55;PAYTDR,0.55;CEEGPS,0.55;EEGPSY,0.55;PSYWGH,0.55;SRSYVG,0.55;PETEFC,0.55;ETEFCY,0.55;RYTIWT,0.55;YTIWTM,0.55;TIWTMQ,0.55;SNVWGK,0.55;ERSGNR,0.53;NPWCNS,0.53;PWCNSN,0.53;GTYTRQ,0.52;YTRQTF,0.52;
>group 4
NWNPWI,0.8;DLGAGE,0.6;DGAIDE,0.6;GAIDEG,0.6;YWWNGA,0.6;WNPWIH,0.55;LLCEQS,0.53;LDLGAG,0.48;HNWNPW,0.48;FGPDRY,0.45;WLGLDG,0.4;IDEGVA,0.4;DEGVAY,0.4;EGVAYW,0.4;AYWWNG,0.4;GVAYWW,0.4;AVDGVP,0.4;LDRYVA,0.38;FPHRMH,0.38;NDENHN,0.38;DENHNH,0.38;GQPTYT,0.38;CEQSTW,0.35;DWHWLG,0.35;WHWLGL,0.35;HWLGLD,0.35;WWNGAG,0.35;WNGAGR,0.35;WCWPAH,0.33;RLTRAV,0.33;LTRAVV,0.33;CWPAHD,0.33;WPAHDD,0.33;LGAGEV,0.33;LCEQST,0.33;PYLDLG,0.33;YLDLGA,0.33;LGLDGD,0.33;NPWIHS,0.33;PADGAI,0.33;ADGAID,0.33;VAFPHR,0.33;PHRMHL,0.33;VAVDGV,0.33;QPTYTA,0.33;TFGPDR,0.33;IRAMQS,0.33;PAHDDA,0.3;LDLGAA,0.3;VHNWNP,0.3;DGGIDE,0.3;GGIDEG,0.3;HRMHLG,0.3;RMHLGG,0.3;KGGHNG,0.3;GGHNGE,0.3;WLPSVQ,0.3;YTAQTF,0.3;LDDPLL,0.3;FRDGNR,0.28;EQSTWC,0.28;LCEQSS,0.28;CEQSSW,0.28;PWIHGN,0.28;LPADGA,0.28;DWYVNV,0.28;GLTLAA,0.28;LTLAAK,0.28;LAAKGG,0.28;TYTAQT,0.28;
>group 5
ESHNHN,1.0;SHNHND,1.0;GGCDEG,0.97;DGGCDE,0.93;GCDEGP,0.9;NWNPWI,0.77;NNWNPW,0.73;HNHNDV,0.63;NHNDVG,0.63;NDESHN,0.5;DESHNH,0.5;WSICEE,0.47;SICEES,0.43;CEESFW,0.43;EESFWG,0.43;VNFADA,0.43;FADADP,0.43;PWICSN,0.4;WICSNW,0.4;LLLEKD,0.4;CDEGPG,0.4;DEGPGY,0.4;EGPGYW,0.4;GGHNDE,0.4;GHNDES,0.4;HNDESH,0.4;ICEESF,0.37;WGVPAH,0.37;DLFAAE,0.37;LFAAET,0.37;PNNWNP,0.37;WNPWIC,0.37;NPWICS,0.37;IYRAQI,0.37;KGGHND,0.37;ENKGRF,0.33;GVWSIC,0.33;VWSICE,0.33;VDLFAA,0.33;FAAETA,0.33;ICSNWL,0.33;EDGGCD,0.33;CDEGPS,0.33;DEGPSY,0.33;EGPSYW,0.33;YWGAAA,0.33;WGAAAA,0.33;GAAAAS,0.33;AAAASL,0.33;FIYRAQ,0.33;FVNFAD,0.33;AAKGGH,0.33;AKGGHN,0.33;HNHNDI,0.33;NHNDIG,0.33;YENKGR,0.3;KGRFID,0.3;SPQIRK,0.3;PQIRKR,0.3;QIRKRI,0.3;IRKRIY,0.3;RFIYRA,0.3;YRAQIS,0.3;NFADAD,0.3;NAESHN,0.3;AESHNH,0.3;HNDIGN,0.3;NKGRFI,0.27;SFWGVP,0.27;GPGYWG,0.27;
>group 6
FAAKGG,1.0;NNWSAV,0.93;LTDLGA,0.93;TDLGAG,0.93;DLGAGE,0.93;LGAGEY,0.93;GAGEYT,0.93;LPAHLP,0.87;ENNWSA,0.87;YGFGYY,0.87;KIAAFP,0.87;LFLTDL,0.87;FLTDLG,0.87;AGEYTK,0.87;DLFAAE,0.8;LFAAET,0.8;GFGYYI,0.73;FGYYIY,0.73;KVKKIA,0.73;KKIAAF,0.73;NWSAVI,0.67;VKKIAA,0.67;LFFAAK,0.67;FFAAKG,0.67;NDESHN,0.67;DESHNH,0.67;DIGHFV,0.67;IGHFVF,0.67;GHFVFG,0.67;GEYTKD,0.67;EYTKDY,0.67;YTKDYF,0.67;TKDYFD,0.67;KDYFDE,0.67;LLEQVI,0.6;LEQVIW,0.6;EQVIWE,0.6;TWALPA,0.6;WALPAH,0.6;ALPAHL,0.6;WSAVIG,0.6;SAVIGG,0.6;IAAFPY,0.6;AAFPYY,0.6;CYRFAP,0.6;YRFAPL,0.6;AAKGGS,0.6;AKGGSN,0.6;ESHNHL,0.6;SHNHLD,0.6;HFVFGT,0.6;IENFIT,0.6;VLGLAY,0.53;WEVCNE,0.53;AETAQT,0.53;ETAQTL,0.53;KENNWS,0.53;AMQSYL,0.53;PFSDYS,0.53;FSDYSA,0.53;FDPCYR,0.53;DPCYRF,0.53;PCYRFA,0.53;ELFLTD,0.53;IQATYQ,0.53;IWEVCN,0.47;TAQTLA,0.47;YIYYAE,0.47;YFPDAQ,0.47;ENFITN,0.47;
>group 7
NWNAVC,0.85;NNWNAV,0.69;WNAVCH,0.69;YWNYGF,0.69;HNHNDL,0.69;NHNDLG,0.69;HNDLGS,0.69;NDLGSF,0.69;NSFGHP,0.69;SFGHPV,0.69;FGHPVP,0.69;LRDWFP,0.62;RDWFPD,0.62;GYWNYG,0.54;WNYGFG,0.54;DWFPDG,0.54;WFPDGG,0.54;FPDGGA,0.54;PDGGAL,0.54;YVKDTF,0.54;GHPVPR,0.54;HPVPRV,0.54;DGFCHE,0.46;GFCHEG,0.46;NYGFGH,0.46;PLRDWF,0.46;AAFKGG,0.46;DLGSFV,0.46;QPHNHN,0.46;PHNHND,0.46;DTYVKD,0.46;TYVKDT,0.46;RYTSGV,0.46;PVPRVA,0.46;VPRVAG,0.46;WEIDLT,0.46;EIDLTS,0.46;IDLTSA,0.46;DLTSAY,0.46;TSAYDV,0.46;SAYDVP,0.46;RLTRTF,0.46;LTRTFV,0.46;TRTFVF,0.46;NAVCHA,0.38;GVLGAA,0.38;VLGAAL,0.38;GAALLL,0.38;GFGDDG,0.38;GDDGFC,0.38;DDGFCH,0.38;EGLGYW,0.38;GLGYWN,0.38;EGIGYW,0.38;DGGALI,0.38;NNQPHN,0.38;VKDTFG,0.38;FGPKRY,0.38;PKRYTS,0.38;KRYTSG,0.38;KLQRTG,0.38;MNSFGH,0.38;LQRTGA,0.38;VAGQLQ,0.38;VAGKLQ,0.38;AGKLQR,0.38;DTWEID,0.38;LTSAYD,0.38;LERLTR,0.38;ERLTRT,0.38;
>group 8
IYKPRY,1.0;YKPRYY,1.0;KPRYYR,1.0;PRYYRT,1.0;RYYRTM,1.0;HPNHDD,1.0;IDLGAR,1.0;DLGARK,1.0;LGARKF,1.0;GARKFG,1.0;NWNSVC,1.0;WNSVCT,1.0;NSVCTS,1.0;SVCTSG,1.0;YLSGFG,1.0;DGYCSE,1.0;GYCSEG,1.0;HYLYLA,1.0;ENHNHS,1.0;NHNHSD,1.0;HNHSDV,1.0;NHSDVG,1.0;GDIGAP,1.0;DIGAPS,1.0;IGAPSY,1.0;ARSSWG,1.0;RSSWGH,1.0;SSWGHP,1.0;SWGHPV,1.0;WGHPVP,1.0;ANKEGN,0.88;NKEGNR,0.88;MKSWLH,0.88;KSWLHP,0.88;SWLHPN,0.88;WLHPNH,0.88;LHPNHD,0.88;TSNWNS,0.88;SNWNSV,0.88;YYLSGF,0.88;YCSEGL,0.88;CSEGLG,0.88;SEGLGY,0.88;EGLGYW,0.88;GLGYWG,0.88;LGYWGY,0.88;GYWGYG,0.88;YWGYGF,0.88;YLYLAQ,0.88;VGNFPE,0.88;ISRGKQ,0.88;KAGHNA,0.88;AGHNAE,0.88;GHNAEN,0.88;HNAENH,0.88;NAENHN,0.88;AENHNH,0.88;HSDVGT,0.88;SDVGTY,0.88;KEGNRG,0.75;GIYKPR,0.75;FILAEC,0.75;SIDLGA,0.75;EIRMEE,0.75;FGMVIS,0.75;GMVISR,0.75;MVISRG,0.75;VISRGK,0.75;NKARSS,0.75;HLREGG,0.75;
>group 9
AWCLPS,1.0;WCLPSH,1.0;CLPSHY,1.0;LPSHYA,1.0;PSHYAL,1.0;SHYALP,1.0;HYALPE,1.0;GGMLAA,1.0;PNNWAP,1.0;NNWAPW,1.0;NWAPWI,1.0;WAPWIV,1.0;APWIVS,1.0;PWIVSN,1.0;DGSCDE,1.0;GSCDEG,1.0;SCDEGA,1.0;CDEGAT,1.0;DEGATY,1.0;EGATYW,1.0;GATYWW,1.0;ATYWWW,1.0;TYWWWA,1.0;YWWWAG,1.0;WWWAGA,1.0;WWAGAT,1.0;WAGATL,1.0;AGATLF,1.0;GATLFE,1.0;ATLFEA,1.0;TLFEAL,1.0;AKGGHN,1.0;IWTMRS,1.0;PTLSLW,0.8;WRLCEL,0.8;YALPES,0.8;ALPESG,0.8;LPESGE,0.8;PESGER,0.8;ESGERP,0.8;WIVSNV,0.8;IVSNVL,0.8;VSNVLV,0.8;SNVLVC,0.8;ILDRFR,0.8;LDRFRA,0.8;DRFRAG,0.8;RFRAGY,0.8;LFEALD,0.8;FEALDL,0.8;HARWMG,0.8;RTLAEL,0.8;SWYAPG,0.8;WYAPGT,0.8;YAPGTE,0.8;PGTEVA,0.8;GTEVAV,0.8;AAKGGH,0.8;KGGHND,0.8;GGHNDV,0.8;GHNDVS,0.8;HNDVSH,0.8;NDVSHN,0.8;DVSHNH,0.8;VSHNHN,0.8;SHNHND,0.8;RYGIWT,0.8;YGIWTM,0.8;GIWTMR,0.8;RRRVLD,0.6;
