>group 1
GCQSQC,0.54;AGGALC,0.38;QAGGAL,0.37;GGALCP,0.34;CCSKFG,0.34;CGSQAG,0.33;CGDGCQ,0.33;QCGSQA,0.33;GSQAGG,0.33;YCGDGC,0.32;GDGCQS,0.32;SQAGGA,0.31;CQSGPC,0.25;AQNCGC,0.25;GYCGTT,0.25;GCQSGP,0.25;QCGRQA,0.22;CGRQAG,0.22;GWCGST,0.22;GALCPN,0.21;GRQAGG,0.21;DGCQSG,0.21;
>group 2
CCSQYG,0.67;CSQYGY,0.64;SQYGYC,0.64;QYGYCG,0.61;QNCGCA,0.34;AQNCGC,0.32;YCGTGC,0.31;CCSQFG,0.25;CSQFGY,0.25;SQFGYC,0.25;QFGYCG,0.25;YGYCGT,0.25;LCCSQY,0.24;CGTGCQ,0.24;GYCGTT,0.22;
>group 3
CPLNVC,0.85;PLNVCC,0.85;LNVCCS,0.82;GFCGTT,0.51;KCPLNV,0.34;FGFCGT,0.34;NVCCSK,0.33;TCPLNV,0.31;CCSEFG,0.25;CSEFGF,0.25;SEFGFC,0.23;GYYEGW,0.23;EFGFCG,0.21;
>group 4
CGAGCQ,0.63;GAGCQS,0.59;YCGAGC,0.52;CGSGCQ,0.31;YCGSGC,0.3;GSGCQS,0.26;GCQSGG,0.26;CQSGGC,0.26;FGNCCS,0.24;AGCQSG,0.24;CQSGFG,0.24;QSGFGT,0.24;SGFGTC,0.24;FGDCCS,0.22;GCQSGF,0.22;
>group 5
MTYDLH,0.76;YDLHGQ,0.76;DWEYPG,0.73;TYDLHG,0.73;DLHGQW,0.73;NPCPLN,0.71;LHGQWD,0.71;SYGRSF,0.71;GCISNC,0.68;GNCLRS,0.68;LNPCPL,0.66;CISNCG,0.66;CPLNAC,0.61;PLNACC,0.61;WEYPGA,0.61;YMTYDL,0.61;PCPLNA,0.56;MITKAG,0.56;NGCISN,0.51;EYPGAP,0.51;YPGAPD,0.51;TGAPGT,0.49;DIDWEY,0.46;VYMTYD,0.46;NCLRSH,0.46;ITKAGV,0.46;IDWEYP,0.44;SYWYLK,0.44;GAPGTA,0.41;CLRSHV,0.41;
>group 6
PCCSQY,0.9;CCSQYG,0.9;CSQYGE,0.8;SQYGEC,0.8;QYGECG,0.8;CPEDKP,0.76;PEDKPC,0.76;EDKPCC,0.76;KPCCSQ,0.76;YGECGT,0.76;GECGTG,0.76;DKPCCS,0.73;ACPEDK,0.61;CGTGQY,0.61;GTGQYC,0.61;TGQYCL,0.61;TQACPE,0.59;ECGTGQ,0.59;YCLNNC,0.59;CLNNCD,0.59;LNNCDV,0.59;CDVRYS,0.59;FSHDSC,0.59;PICKSS,0.59;CKSSST,0.59;KSSSTK,0.59;SSSTKF,0.59;SSTKFK,0.59;TKFKDY,0.59;FKDYSS,0.59;
>group 7
CCSQFG,0.43;CCSKYG,0.35;LCCSQF,0.35;CSKYGY,0.32;SKYGYC,0.32;KYGYCG,0.32;CSQFGW,0.32;SQFGWC,0.32;QFGWCG,0.32;CPNGLC,0.3;PNGLCC,0.3;NGLCCS,0.3;GLCCSK,0.24;CGTTSD,0.24;GTTSDY,0.24;TTSDYC,0.24;GLCCSQ,0.22;LCCSKY,0.22;GCQSQC,0.22;
>group 8
CCSQYG,0.67;CSQYGW,0.63;SQYGWC,0.63;QYGWCG,0.56;CCSEWG,0.37;CSEWGW,0.37;SEWGWC,0.37;EWGWCG,0.37;GWCGTT,0.37;GCQSQC,0.3;GWCGSS,0.22;RCGKDF,0.22;
>group 9
YCGTGC,0.52;CGTGCQ,0.52;GYCGST,0.36;CCSAYG,0.32;AYCGTG,0.32;TDGSCG,0.28;GDCCSE,0.28;FGDCCS,0.24;CSAYGY,0.24;SAYGYC,0.24;AYGYCG,0.24;GYCGTG,0.24;GNCCSA,0.24;YGDCCS,0.24;STDGSC,0.24;STDGRC,0.2;TDGRCG,0.2;
>group 10
YCLGGC,0.68;CLGGCD,0.59;PCCSQY,0.5;CCSQYG,0.45;CSQYGQ,0.36;SQYGQC,0.36;QYGQCG,0.36;GAYCLG,0.36;AYCLGG,0.36;ACMPMP,0.36;PCCSQF,0.32;CCSQFG,0.32;GQCGTG,0.32;CPEDSP,0.27;PEDSPC,0.27;EDSPCC,0.27;DSPCCS,0.27;QFGECG,0.27;FGECGT,0.27;GECGTG,0.27;LGGCDP,0.27;LGGCDI,0.27;GGCDIR,0.27;CSQFGE,0.23;YGQCGT,0.23;CGTGAY,0.23;TGAYCL,0.23;CDIRYS,0.23;DIRYSY,0.23;RYSYNL,0.23;
>group 11
PSPPPP,0.63;NCQSQC,0.56;SPSPPP,0.56;RCGMGG,0.5;CGMGGG,0.5;GKCKSN,0.5;CCSIWS,0.5;CSIWSW,0.5;SIWSWC,0.5;IWSWCG,0.5;WSWCGT,0.5;SWCGTT,0.5;WCGTTE,0.5;CGTTES,0.5;CAPQNC,0.5;APQNCQ,0.5;PQNCQS,0.5;QNCQSQ,0.5;PPPPSP,0.5;PPPSPP,0.5;PPSPPP,0.5;SPPPPP,0.5;PPPPPP,0.5;PPPPPS,0.5;CKSNEC,0.44;KSNECC,0.44;SNECCS,0.44;NECCSI,0.44;ECCSIW,0.44;PSPSPP,0.44;
>group 12
TFDDGP,0.75;ALTFDD,0.56;LTFDDG,0.56;FDDGPY,0.5;GYCGTT,0.38;YCGTTE,0.31;CGTTEE,0.31;GTTEEY,0.31;TTEEYC,0.31;CAAPDC,0.31;APDCQF,0.31;AGYCGT,0.25;TEEYCA,0.25;EEYCAA,0.25;EYCAAP,0.25;YCAAPD,0.25;AAPDCQ,0.25;GCQSAF,0.25;CQSAFG,0.25;QSAFGT,0.25;SAFGTC,0.25;GPACDA,0.25;PACDAN,0.25;AGIYDC,0.25;IALTFD,0.25;DDGPYI,0.25;DGPYIY,0.25;GPYIYT,0.25;
>group 13
VGNPPC,0.93;GNPPCG,0.93;RCGAAV,0.86;CGAAVG,0.86;GAAVGN,0.86;AAVGNP,0.86;AVGNPP,0.86;NPPCGQ,0.71;PPCGQD,0.71;PCGQDR,0.71;HGWCGG,0.57;RCCSVH,0.5;CCSVHG,0.5;CSVHGW,0.5;SVHGWC,0.5;VHGWCG,0.5;GWCGGG,0.5;CCSIWG,0.43;CSIWGW,0.43;WGWCGD,0.43;GWCGDS,0.43;WCGDSE,0.43;CGDSEP,0.43;GDSEPY,0.43;DSEPYC,0.43;ERSDHR,0.43;RSDHRC,0.43;SDHRCG,0.43;DHRCGA,0.43;HRCGAA,0.43;
>group 14
AQNCGC,0.57;QNCGCA,0.57;YCGEGC,0.43;DAYCGE,0.43;AYCGEG,0.43;CCSKWG,0.36;GYCGTG,0.36;GDAYCG,0.36;CSKWGY,0.29;SKWGYC,0.29;KWGYCG,0.29;WGYCGT,0.29;YCGTGD,0.29;NCGCAS,0.21;NCGCAA,0.21;LCCSKW,0.21;CGTGDA,0.21;GTGDAY,0.21;TGDAYC,0.21;TDAYCG,0.21;GKDYCG,0.21;CGEGCK,0.21;SVADIV,0.21;VADIVT,0.21;
>group 15
CCSSYG,0.45;CSSYGY,0.45;SSYGYC,0.45;SYGYCG,0.45;CCSMYG,0.45;RCGKDF,0.27;CGKDFG,0.27;YGYCGS,0.27;GGCCSS,0.27;CSMYGY,0.27;SMYGYC,0.27;MYGYCG,0.27;GYCGKT,0.27;CGTGCQ,0.27;GTGCQS,0.27;TGCQSG,0.27;GCQSGC,0.27;FGNTVC,0.27;GNTVCG,0.27;GVPAMH,0.27;VPAMHA,0.27;NGKVVF,0.27;GKVVFL,0.27;
>group 16
CGTTSA,0.5;GTTSAY,0.5;TTSAYC,0.5;CCSQYG,0.5;CSQYGF,0.5;SQYGFC,0.5;QYGFCG,0.5;CPLNTC,0.33;PLNTCC,0.33;LNTCCS,0.33;TCCSQY,0.33;CPTGVC,0.25;PTGVCC,0.25;TGVCCS,0.25;GWCGTT,0.25;WCGTTS,0.25;RCGWQA,0.25;CGWQAD,0.25;GWQADG,0.25;TSAYCA,0.25;SAYCAP,0.25;
>group 17
CCSSSG,0.5;CSSSGW,0.5;SSSGWC,0.5;SSGWCG,0.5;TLPCQA,0.5;LPCQAG,0.5;PCQAGY,0.5;FGNCCS,0.4;GCQAGF,0.4;CQAGFG,0.4;CGEHSE,0.3;PCGMKL,0.3;CGMKLC,0.3;LCCSSS,0.3;YCHNAD,0.3;CHNADP,0.3;NADPLR,0.3;DPLRGT,0.3;PLRGTL,0.3;RGTLPC,0.3;GTLPCQ,0.3;PTPTST,0.3;QAGYGS,0.3;GPPSCP,0.3;PPSCPY,0.3;IGYYQS,0.3;GYYQSW,0.3;YYQSWN,0.3;QSWNVR,0.3;LFYSFA,0.3;
>group 18
ICNPDD,0.67;CNPDDD,0.67;CCSNGG,0.67;CSNGGY,0.67;SNGGYC,0.67;NGGYCG,0.67;NAHCCS,0.56;CECNGC,0.56;CNGCVD,0.56;YPVCDP,0.44;AAGYCG,0.44;GKRGRC,0.44;KRGRCG,0.44;CGKDIE,0.44;IEKING,0.44;EKINGK,0.44;INGKMP,0.44;NGKMPI,0.44;GKMPIC,0.44;KMPICN,0.44;MPICNP,0.44;PICNPD,0.44;NPDDDT,0.44;PDDDTK,0.44;DDTKYC,0.44;DTKYCC,0.44;TKYCCS,0.44;KYCCSN,0.44;YCCSNG,0.44;GYCGIG,0.44;
>group 19
CCSKFG,0.78;GLCCSK,0.56;LCCSKF,0.56;FGWCGN,0.56;GWCGNT,0.56;CQSQCP,0.56;CGNTND,0.44;GNGLCN,0.44;CSKFGF,0.44;GFCGQG,0.44;QGELYC,0.44;LKPTYG,0.44;YGYRCG,0.44;YRCGTT,0.44;CKPQCT,0.44;GEECWG,0.44;CWGVAL,0.44;WGVALN,0.44;NRCGYD,0.44;GYDELS,0.44;ELSARS,0.44;YCFPTH,0.44;LNLCDC,0.44;PEEATI,0.44;EEATIV,0.44;IVFASA,0.44;LVSPYF,0.44;LKTNPS,0.44;KTNPST,0.44;FHLKLS,0.44;
>group 20
NNLCCS,0.88;CPNNLC,0.75;PNNLCC,0.75;CCSQWG,0.63;CSQWGY,0.5;SQWGYC,0.5;QWGYCG,0.5;NLCCSQ,0.5;LCCSQW,0.5;NNHCCS,0.38;QAGGKL,0.38;AGGKLC,0.38;GGKLCP,0.38;GKLCPN,0.38;KLCPNN,0.38;LCPNNL,0.38;WGYCGL,0.38;GYCGLG,0.38;AGGKTC,0.25;RCPNNL,0.25;CRADIK,0.25;TSGTTT,0.25;LGSEFC,0.25;GSEFCG,0.25;ATRTTT,0.25;EFCGEG,0.25;TTTATS,0.25;ATSPPV,0.25;TSPPVP,0.25;GSLVAS,0.25;
>group 21
CGDQAR,1.0;GDQARG,1.0;DQARGA,1.0;QARGAK,1.0;ARGAKC,1.0;RGAKCP,1.0;GAKCPN,1.0;AKCPNC,1.0;KCPNCL,1.0;CPNCLC,1.0;PNCLCC,1.0;NCLCCG,1.0;CLCCGK,1.0;LCCGKY,1.0;CCGKYG,1.0;CGKYGF,1.0;GKYGFC,1.0;KYGFCG,1.0;YGFCGS,1.0;CQSQCR,1.0;FCGSGD,0.83;SCQSQC,0.83;QALPAE,0.83;ALPAEP,0.83;LPAEPG,0.83;PAEPGS,0.83;AEPGST,0.83;EPGSTR,0.83;TRATAA,0.83;AASSAS,0.83;
>group 22
VALTYD,1.0;ALTYDD,1.0;LTYDDG,1.0;TYDDGP,1.0;CGPNFG,0.67;GPNFGG,0.67;PNFGGA,0.67;GGATCG,0.67;GNQCCS,0.67;QCCSVS,0.67;CCSVSG,0.67;SVSGYC,0.67;VSGYCG,0.67;DYCADP,0.67;YCADPG,0.67;ADPGSC,0.67;GYGRCD,0.67;YGRCDS,0.67;GRCDSD,0.67;RCDSDA,0.67;CDSDAT,0.67;DSDATP,0.67;SDATPA,0.67;RPLMGP,0.67;MGPITY,0.67;IYDCVQ,0.67;YDCVQT,0.67;VVALTY,0.67;DGPYNY,0.67;GPYNYT,0.67;
>group 23
FGNAGC,0.67;SNYPCC,0.67;NYPCCS,0.67;CCSKYG,0.67;YGWCGN,0.67;RCGPDF,0.67;CGPDFG,0.67;GPDFGN,0.67;PDFGNA,0.67;DFGNAG,0.67;ANSNYP,0.5;NSNYPC,0.5;YPCCSK,0.5;PCCSKY,0.5;CSKYGW,0.5;SKYGWC,0.5;KYGWCG,0.5;GWCGNG,0.5;SFGNAG,0.33;CSTYGW,0.33;TYGWCG,0.33;GSGYCD,0.33;NICSGG,0.33;PNAPRS,0.33;RSDGRC,0.33;ESQFNQ,0.33;PTYTYQ,0.33;KRELAA,0.33;RELAAF,0.33;AAFLAH,0.33;
>group 24
CGPIVN,1.0;GPIVNK,1.0;PIVNKK,1.0;IVNKKC,1.0;VNKKCA,1.0;LCCSGS,1.0;CCSGSN,1.0;CSGSNF,1.0;SGSNFC,1.0;GSNFCG,1.0;SNFCGT,1.0;NFCGTG,1.0;FCGTGE,1.0;CGTGED,1.0;GTGEDF,1.0;TGEDFC,1.0;GEDFCG,1.0;KCATGL,0.67;CATGLC,0.67;ATGLCC,0.67;TGLCCS,0.67;GLCCSG,0.67;DFCGAD,0.67;FCGADN,0.67;ADNWCQ,0.67;DNWCQK,0.67;NWCQKN,0.67;WCQKNW,0.67;CQKNWG,0.67;KNWGHC,0.67;
>group 25
FCGDGC,0.83;CGDGCQ,0.83;DFCGDG,0.67;TSDFCG,0.5;SDFCGD,0.5;GDGCQS,0.5;CGQYAL,0.33;GQYALP,0.33;YALPGQ,0.33;LPGQSD,0.33;PGQSDC,0.33;QSDCPV,0.33;SDCPVN,0.33;DCPVNV,0.33;CPVNVC,0.33;PVNVCC,0.33;VNVCCS,0.33;CCSEFG,0.33;CSEFGY,0.33;SEFGYC,0.33;EFGYCG,0.33;FGYCGV,0.33;GYCGVT,0.33;YCGVTS,0.33;CGVTSD,0.33;GVTSDF,0.33;VTSDFC,0.33;SPDGSC,0.33;PDGSCG,0.33;DGSCGG,0.33;
>group 26
GFCGTG,1.0;FGFCGT,0.67;GLCCSA,0.67;GGTCAD,0.5;GTCADG,0.5;TCADGL,0.5;CADGLC,0.5;ADGLCC,0.5;DGLCCS,0.5;FCGTGD,0.5;FCGTGT,0.5;GGVGGT,0.5;GVGGTC,0.5;VGGTCA,0.5;GGTCAE,0.5;GTCAEG,0.5;TCAEGL,0.5;CAEGLC,0.5;AEGLCC,0.5;GACEGG,0.33;CGTGDE,0.33;SAFGFC,0.33;GTGVDY,0.33;GVDYCG,0.33;PAQPET,0.33;GSAEPT,0.33;PTPAPT,0.33;VKAVRF,0.33;GNGFTG,0.33;SEWYSQ,0.33;
>group 27
GKTCTG,0.5;KTCTGS,0.5;TCTGSG,0.5;CTGSGF,0.5;TGSGFG,0.5;SGFGNC,0.5;GFGNCC,0.5;FGNCCS,0.5;FGPCCS,0.33;GPCCSR,0.33;CCSSGG,0.33;SSGGYC,0.33;CGIGDA,0.33;IGDAWC,0.33;GDAWCG,0.33;LNGKTC,0.33;NGKTCV,0.33;GKTCVG,0.33;KTCVGS,0.33;TCVGSG,0.33;CVGSGF,0.33;VGSGFG,0.33;CCSATG,0.33;SATGNC,0.33;ATGNCG,0.33;GNCGAT,0.33;NCGATA,0.33;ATANHC,0.33;TANHCG,0.33;HCGQGW,0.33;
>group 28
GRCCSI,0.83;CGSTAA,0.83;CQYQCW,0.83;SLLSAL,0.83;NGNNAI,0.83;GNNAIS,0.83;NAISKI,0.83;AISKII,0.83;ISKIIS,0.83;KIISKS,0.83;ISKSVF,0.83;SKSVFD,0.83;KSVFDE,0.83;VFDEMF,0.83;FDEMFK,0.83;DEMFKH,0.83;MFKHMK,0.83;KHMKDC,0.83;SYDAFI,0.83;DAFIIA,0.83;AFIIAT,0.83;TTSFPH,0.83;TSFPHF,0.83;SFPHFG,0.83;TGDITT,0.83;GDITTR,0.83;DITTRK,0.83;ITTRKR,0.83;RKRELA,0.83;RELAAF,0.83;
>group 29
CCSDYG,1.0;CSDYGW,1.0;SDYGWC,1.0;DYGWCG,1.0;GPCCSD,0.8;PCCSDY,0.8;YGWCGD,0.8;GWCGDG,0.8;WCGDGP,0.8;CGDGPD,0.8;GDGPDY,0.8;DGPDYC,0.8;GPDYCT,0.8;PDYCTP,0.8;DYCTPL,0.8;YCTPLY,0.8;CTPLYC,0.8;TPLYCQ,0.8;PLYCQA,0.8;LYCQAD,0.8;YCQADY,0.8;CQADYG,0.8;QADYGT,0.8;ADYGTC,0.8;DYGTCG,0.8;TGTNYG,0.6;GTNYGP,0.6;TNYGPC,0.6;NYGPCC,0.6;YGPCCS,0.6;
>group 30
WGFCGS,0.8;GFCGST,0.8;GCQSQC,0.8;TDLPRA,0.8;DLPRAL,0.8;LPRALL,0.8;PRALLR,0.8;RALLRP,0.8;ALLRPT,0.8;LLRPTN,0.8;LRPTNN,0.8;CGRDAG,0.6;DAGGAL,0.6;AGGALC,0.6;GGALCH,0.6;ALCHDN,0.6;LCHDNL,0.6;CCSFWG,0.6;SFWGFC,0.6;FWGFCG,0.6;STYQYC,0.6;CEDGCQ,0.6;EDGCQS,0.6;DGCQSQ,0.6;QSQCRD,0.6;SQCRDT,0.6;RLTDLP,0.6;LTDLPR,0.6;RPTNNR,0.6;RNAISK,0.6;
