>group 1
YIISLK,0.8;GCYLSH,0.8;CYLSHY,0.8;FYLTSV,0.8;YLTSVY,0.8;LTSVYV,0.8;VYIISL,0.79;IISLKE,0.79;ISLKES,0.79;RRLDTE,0.79;FQIFDA,0.79;IFDAIS,0.79;FDAISP,0.79;DAISPK,0.79;FKIIEP,0.79;KIIEPV,0.79;EPVDMF,0.79;SNEKFK,0.78;QALEDC,0.78;SPFDFV,0.78;HFYLTS,0.78;IIEPVD,0.78;IEPVDM,0.78;RLDTEK,0.78;ESNEKF,0.78;AISPKH,0.78;ALEDCL,0.78;CLKSPF,0.78;LDTEKL,0.77;QIFDAI,0.77;KSPFDF,0.77;FLEHFY,0.77;LEHFYL,0.77;EHFYLT,0.77;LWKECV,0.77;LEDCLK,0.77;LKSPFD,0.77;NEKFKG,0.76;CVFQIF,0.76;VFQIFD,0.76;WKECVK,0.76;EDCLKS,0.76;DCLKSP,0.75;TPKGAK,0.75;RFKIIE,0.75;SLKESQ,0.75;LKESQR,0.75;KESQRR,0.75;EKFKGR,0.75;VILEDD,0.75;FMQALE,0.75;PKGAKT,0.75;KGAKTF,0.75;ESQRRL,0.74;SQRRLD,0.74;KFKGRC,0.74;RCVFQI,0.74;QRRLDT,0.74;MQALED,0.74;GAKTFI,0.74;AKTFIE,0.74;PFDFVR,0.73;KTFIEA,0.73;LKTPKE,0.73;TFIEAT,0.73;KGRCVF,0.72;GRCVFQ,0.72;FDFVRL,0.72;FVRLYG,0.72;ERFKII,0.72;
>group 2
GCYASH,0.99;CYASHY,0.99;GELGCY,0.99;ELGCYA,0.99;LGCYAS,0.99;CILEDD,0.99;GTQGYV,0.99;ILEDDI,0.98;FDAIYS,0.96;DAIYSK,0.96;MRVFII,0.96;IFDAIY,0.95;YASHYS,0.92;ASHYSL,0.92;SHYSLW,0.92;ICILED,0.91;KCIELN,0.87;CIELNE,0.87;NEAICI,0.61;EAICIL,0.61;AICILE,0.61;LNEAIC,0.59;IELNEA,0.58;ELNEAI,0.58;LGYIRL,0.56;GYIRLM,0.56;ELGYIR,0.55;YIRLMH,0.55;IRLMHL,0.55;LWQKCI,0.54;WQKCIE,0.54;LEDDIT,0.54;EDDITL,0.54;DDITLK,0.54;DITLKE,0.53;EIFDAI,0.52;QKCIEL,0.52;DGIGTQ,0.51;GIGTQG,0.51;IGTQGY,0.51;HYSLWQ,0.5;YSLWQK,0.5;SLWQKC,0.5;FKDGIG,0.5;KDGIGT,0.5;KNYVLE,0.5;RVFIIH,0.5;VFIIHL,0.5;FIIHLS,0.5;HCGKRM,0.5;INELGY,0.5;NELGYI,0.5;RLMHLE,0.5;TQGYVL,0.5;TQGYVI,0.5;WVMPID,0.5;VMPIDC,0.5;MPIDCV,0.5;PIDCVM,0.5;IDCVMD,0.5;DCVMDR,0.5;HGVKNY,0.5;GVKNYV,0.5;VKNYVL,0.5;SNTEKQ,0.5;LGELGC,0.49;HINELG,0.49;SQILNF,0.49;NFKDGI,0.49;WHGVKN,0.49;
>group 3
AGYIIS,0.98;ELVPGL,0.97;VEKACF,0.97;EKACFM,0.97;KACFMS,0.97;ACFMSH,0.97;VRLETM,0.97;RLETMF,0.97;IPFQFF,0.95;PFQFFD,0.95;FQFFDA,0.95;FFDALM,0.95;FDALMP,0.95;DALMPS,0.95;ALMPSE,0.95;VFEDDV,0.95;FEDDVL,0.95;PLLESE,0.95;LLESEH,0.95;MAELVP,0.94;AELVPG,0.94;FPLLES,0.94;QFFDAL,0.93;QALDEG,0.93;VISLAS,0.92;ISLASA,0.92;ERRAHI,0.92;AVFEDD,0.92;MQNHVI,0.91;QNHVIS,0.91;NHVISL,0.91;HVISLA,0.9;EDDVLL,0.89;DDVLLG,0.89;FIVRLE,0.89;IVRLET,0.89;SLASAA,0.88;LASAAE,0.88;ASAAER,0.88;SAAERR,0.88;AAERRA,0.88;AERRAH,0.88;GTAGYI,0.88;TAGYII,0.86;AFIVRL,0.84;DSAFIV,0.83;SAFIVR,0.83;GYIISR,0.83;AMRFFL,0.83;RRAHIA,0.82;VLWKQA,0.82;LWKQAL,0.82;WKQALD,0.82;KQALDE,0.82;LVPGLS,0.81;VPGLSA,0.81;PGLSAH,0.81;GLSAHP,0.81;LSAHPY,0.81;SAHPYL,0.81;AHPYLS,0.81;CFMSHA,0.78;FMSHAV,0.78;MSHAVL,0.78;SHAVLW,0.78;GIPFQF,0.77;DVLLGE,0.77;QELHYA,0.76;ELHYAK,0.76;LMPSER,0.75;
>group 4
NYVISL,0.98;CALSHI,0.98;YVISLT,0.96;IFEDDI,0.96;AKKFNI,0.94;YINIFE,0.94;INIFED,0.94;NIFEDD,0.94;LGENAK,0.92;GENAKE,0.92;ENAKEL,0.92;NAKELL,0.92;EFGKQN,0.91;FGKQNI,0.91;FFDAIT,0.91;FDAITP,0.91;KQVPFK,0.91;QHNYVI,0.89;HNYVIS,0.89;KRRKHI,0.89;GKQNIP,0.89;KQNIPF,0.89;ETAKKF,0.85;TAKKFN,0.85;ALSHIV,0.85;LSHIVL,0.85;SHIVLW,0.85;EQKRRK,0.83;IEETAK,0.83;EETAKK,0.83;VISLTT,0.81;ISLTTE,0.81;SLTTEQ,0.81;LTTEQK,0.81;TTEQKR,0.81;TEQKRR,0.81;FGKQVP,0.81;GKQVPF,0.81;QKRRKH,0.79;RRKHIT,0.79;TAKGAK,0.77;AKGAKY,0.77;KGAKYL,0.77;GAKYLL,0.77;KKFNIT,0.75;IIEETA,0.74;EIGCAL,0.74;IGCALS,0.74;GCALSH,0.74;LKLEAN,0.74;KLEANG,0.74;GYTVTA,0.74;YTVTAK,0.74;TVTAKG,0.74;VTAKGA,0.74;AKYLLE,0.74;AKELLE,0.72;AQHNYV,0.7;ITEEFG,0.7;TEEFGK,0.7;EEFGKQ,0.7;VLKLEA,0.7;AGYTVT,0.7;VKNKPL,0.7;QLSPGI,0.7;LSPGIC,0.7;SPGICV,0.7;PGICVQ,0.7;GICVQD,0.7;DAITPD,0.68;
>group 5
LVCEDD,0.96;YLIKKS,0.94;WLADDF,0.89;GCTLSH,0.85;YFAGTV,0.85;CTLSHL,0.83;PFWLAD,0.83;FWLADD,0.83;NYPTTF,0.79;CEDDAL,0.74;EDDALF,0.74;INYPTT,0.74;VCEDDA,0.72;LEINYP,0.7;EINYPT,0.68;GTVAYL,0.68;TVAYLI,0.68;VAYLIK,0.68;AYLIKK,0.68;KYLISL,0.66;TKGEIG,0.66;KGEIGC,0.66;AGTVAY,0.66;KYPLKK,0.66;VTKGEI,0.64;GEIGCT,0.64;RRELFF,0.62;LIKKSA,0.62;KKYLIS,0.57;VVRPLM,0.57;EIGCTL,0.55;IGCTLS,0.55;FAGTVA,0.55;IKKSAA,0.53;KKSAAR,0.53;LISLDK,0.51;ISLDKD,0.51;YALVCE,0.49;ALVCED,0.49;NLTALL,0.49;LVGQSK,0.49;VGQSKI,0.49;RELFFS,0.47;ELFFSQ,0.47;FSAINT,0.47;SAINTM,0.47;LADDFI,0.47;ADDFIL,0.47;DDFILF,0.47;PYKSYF,0.45;QRRELF,0.43;AINTMQ,0.43;INTMQK,0.43;ELEINY,0.43;YKSYFA,0.43;KSYFAG,0.43;SYFAGT,0.43;NYFAGT,0.43;LADDFL,0.43;ADDFLL,0.43;DDFLLF,0.43;DFLLFE,0.43;LKKLLA,0.43;YLISLD,0.4;PLKKLL,0.4;YAYPYK,0.38;KPFWLA,0.38;LISNLE,0.38;VRPLMV,0.36;GSLSNN,0.36;
>group 6
YQDYPA,0.95;DDDDYY,0.95;PFVSVV,0.89;DDDYYP,0.8;CMDDDD,0.77;NTFDKD,0.77;TFDKDF,0.77;IWYSHI,0.75;MDDDDY,0.73;SGSDQI,0.73;AFLPYL,0.7;FLPYLL,0.7;LPYLLY,0.7;QDYPAD,0.68;KRNMLN,0.66;ILDDSP,0.64;LNELAR,0.64;NELARG,0.64;ILCISH,0.59;DYPADR,0.57;YPADRR,0.57;PADRRE,0.57;ADRREL,0.57;HALNGT,0.57;ALNGTF,0.57;VSVVCP,0.55;HYRRLS,0.55;FVSVVC,0.52;QYQDYP,0.52;LCISHS,0.5;KPFVSV,0.48;RYQDYP,0.48;RELIIL,0.48;ELIILD,0.48;LIILDD,0.48;IILDDS,0.48;GEYILC,0.48;LLAHYR,0.48;LAHYRR,0.48;AHYRRL,0.48;SVVCPT,0.45;LDDSPQ,0.45;DDSPQS,0.45;LKKHRY,0.45;FDKDFI,0.45;PYLLYM,0.43;RRELII,0.43;RELVIL,0.43;ELVILD,0.43;LVILDD,0.43;GKKRNM,0.43;YILCMD,0.43;ISGSDQ,0.43;SDQIPI,0.43;QIPIWY,0.43;NILNGT,0.43;GTFCYH,0.43;CYHRNY,0.43;NYLKKH,0.43;LNGTFA,0.43;NPLQLP,0.43;PLQLPG,0.43;CAYLVN,0.43;MYGLAK,0.43;CYSHYS,0.43;FIFDAI,0.43;IFDAIH,0.43;HYCDAF,0.43;YCDAFM,0.43;DAFMDG,0.43;
>group 7
GEKGCL,0.91;RLETFL,0.88;GTAGYI,0.75;TAGYII,0.75;AGYIIS,0.75;CIQELQ,0.69;EKGCLI,0.66;KGCLIS,0.66;GCLISH,0.66;YQLNPA,0.66;QLNPAI,0.66;LNPAIC,0.66;FIIRLE,0.63;IIRLET,0.63;IRLETF,0.63;DIFIIR,0.59;IFIIRL,0.59;VYQLNP,0.59;KKTLKQ,0.59;KTLKQR,0.59;TLKQRL,0.59;ISQGAA,0.56;SQGAAK,0.56;QGAAKY,0.56;KWKEQQ,0.56;WKEQQR,0.56;GKEIVR,0.56;KEIVRF,0.56;EIVRFM,0.56;QELQLN,0.53;KIRKKK,0.53;IRKKKT,0.53;RKKKTL,0.53;KKKTLK,0.53;RIKENI,0.53;KENIIR,0.53;ENIIRA,0.53;KEQQRI,0.53;IFEDDV,0.5;FEDDVI,0.5;EDDVIL,0.5;GAAKYL,0.5;PAICIQ,0.5;AICIQE,0.5;ICIQEL,0.5;IKENII,0.5;FEDDIL,0.47;EDDILL,0.47;DDILLG,0.47;LGENAE,0.47;LETFLQ,0.47;PKIRKK,0.44;IIRALN,0.44;KEMQGK,0.44;EMQGKE,0.44;MQGKEI,0.44;QGKEIV,0.44;DFNDIF,0.41;TKIPPF,0.41;RNFDIL,0.41;DILKST,0.41;DEIVAV,0.41;LIFNKL,0.41;IFNKLV,0.41;IQELQA,0.41;SKSVLT,0.41;KSVLTS,0.41;GLEKER,0.41;KKWKEQ,0.41;IKEMQG,0.41;
>group 8
GCFLSH,1.0;PVDEFL,0.97;VDEFLP,0.97;YSNFWC,0.94;SNFWCG,0.94;YSYWTL,0.94;LPVDEF,0.9;DDIIVF,0.87;DIIVFA,0.87;CFLSHY,0.87;VPMVHS,0.81;SDTETS,0.81;PMVHST,0.77;FDDIIV,0.74;MLPVDE,0.74;MVHSTF,0.71;VHSTFL,0.71;PTHYTG,0.65;DYSYWT,0.61;APMLDS,0.58;NFWCGM,0.55;FWCGMT,0.55;AFYPPH,0.55;KMGFDE,0.55;KMLPVD,0.55;DEFLPV,0.55;EFLPVM,0.55;MKLRQA,0.52;KLRQAA,0.52;LRQAAL,0.52;LIDLRK,0.52;LAFYPP,0.52;IIVFAF,0.52;IVFAFS,0.52;GFDEVF,0.52;GRKRMQ,0.52;RKRMQV,0.52;ADYSYW,0.52;ADYILF,0.48;VVAPML,0.48;VAPMLD,0.48;FYPPHP,0.48;RRERML,0.48;DRRERM,0.48;SYWTLA,0.48;YWTLAY,0.48;YPTHYT,0.48;VMKLRQ,0.45;HSTFLI,0.45;STFLID,0.45;TFLIDL,0.45;FLIDLR,0.45;MGFDEV,0.45;FLSHYN,0.45;LSHYNI,0.45;SHYNIW,0.45;EDDVRF,0.45;SYWTLG,0.45;VEADYS,0.45;YWTLGY,0.45;EADYSY,0.45;THYTGD,0.45;HVMKLR,0.42;IAENKT,0.42;WCGITP,0.42;AYSNFW,0.42;DKMGFD,0.42;INLKRR,0.42;AVDGKA,0.42;LDWDLI,0.39;
>group 9
IILEDD,0.85;ILEDDA,0.85;GEIGCA,0.81;AIILED,0.81;LEDDAI,0.77;EDDAIV,0.77;ISLKNS,0.73;DDAIVS,0.69;LGEIGC,0.62;GCAMSH,0.62;DHGKAK,0.62;VISLKN,0.58;IFVISL,0.54;AYGVEP,0.54;LTLGEI,0.5;TLGEIG,0.5;EIGCAM,0.5;IGCAMS,0.5;AYPIRM,0.5;YPIRMP,0.5;PPIFVI,0.46;PIFVIS,0.46;TAYLIT,0.46;EPPCVF,0.46;FVISLK,0.42;PADYLT,0.42;ADYLTG,0.42;SLKNSP,0.38;LKNSPR,0.38;KNSPRR,0.38;CAMSHI,0.38;AYGIEP,0.38;YGVEPP,0.38;FEFFDA,0.35;FFDHGK,0.35;HGKAKS,0.35;MPADYL,0.35;GVEPPC,0.35;EAIILE,0.31;FDHGKA,0.31;GKAKSY,0.31;PSKNSK,0.31;SKNSKR,0.31;GAKKLL,0.31;PIRMPA,0.31;IRMPAD,0.31;RMPADY,0.31;FFDAVY,0.27;FDAVYG,0.27;DAVYGK,0.27;PLTLGE,0.27;FLDHGK,0.27;KLLNYA,0.27;LLNYAY,0.27;LNYAYP,0.27;LTGALQ,0.27;PPCVFR,0.27;PCVFRG,0.27;MEQFPP,0.23;EQFPPI,0.23;NSPRRD,0.23;RLNGLK,0.23;DAIVSQ,0.23;LDHGKA,0.23;GYKLVR,0.23;YRSPSK,0.23;YLITLS,0.23;YAYPIR,0.23;YGIEPP,0.23;GIEPPC,0.23;
>group 10
QLGCYA,0.92;LGCYAS,0.92;GCYASH,0.92;CYASHY,0.92;IVLEDD,0.92;VLEDDA,0.92;TGYYLT,0.92;GYYLTP,0.92;YYLTPQ,0.92;YLTPQA,0.92;LTPQAA,0.92;INLEKS,0.88;NLEKST,0.88;LEKSTD,0.88;EKSTDR,0.88;KSTDRK,0.88;STDRKA,0.88;TDRKAY,0.88;DRKAYM,0.88;RKAYMQ,0.88;KAYMQA,0.88;AYMQAQ,0.88;YMQAQF,0.88;MQAQFE,0.88;LFSNNL,0.88;FSNNLI,0.88;SNNLIQ,0.88;NNLIQE,0.88;NLIQEI,0.88;LIQEIH,0.88;IQEIHF,0.88;QEIHFF,0.88;GKSNPN,0.88;RYNENK,0.88;YNENKR,0.88;NENKRL,0.88;ENKRLN,0.88;NKRLNA,0.88;KRLNAK,0.88;PIIVLE,0.88;IIVLED,0.88;FEFFWL,0.88;AIYGKS,0.84;QRYNEN,0.84;SHYSMW,0.84;YSMWEK,0.84;VELDYP,0.84;LEDDAK,0.84;DAKFKN,0.84;VLDFIN,0.84;FINSDK,0.84;PDRLKN,0.84;LKNKRK,0.84;KRKLIS,0.84;KLISNF,0.84;ISNFGN,0.84;IYQFSK,0.84;YQFSKG,0.84;FSKGFA,0.84;TPQAAR,0.84;AARKFL,0.84;RKFLTQ,0.84;KFLTQS,0.84;KEWYLT,0.84;WYLTVD,0.84;NKVPPY,0.84;LEDDGE,0.84;GEIEST,0.84;VIMREL,0.84;LFNLKT,0.84;
>group 11
LILEDD,1.0;ALTREK,1.0;LTREKG,1.0;TREKGS,1.0;REKGSG,1.0;EKGSGA,1.0;KGSGAY,1.0;GSGAYL,1.0;LAIALT,0.95;AIALTR,0.95;IALTRE,0.95;EIGCYL,0.84;IGCYLS,0.84;GCYLSH,0.84;ALILED,0.84;RSLAIA,0.84;SLAIAL,0.84;WDILRL,0.79;INLDRA,0.74;CYLSHV,0.74;ILEDDL,0.74;DILRLS,0.74;SGAYLI,0.74;GAYLIN,0.74;AYLINR,0.74;LINLDR,0.68;FALILE,0.68;ILRLST,0.68;LRLSTV,0.68;TYLINL,0.63;YLINLD,0.63;LRRFRM,0.63;RRFRME,0.63;RFRMER,0.63;FRMERL,0.63;RMERLL,0.63;ERVAAV,0.63;PNPFEI,0.63;NPFEIG,0.63;PFEIGC,0.63;SHVECA,0.63;EFALIL,0.63;LEDDLD,0.63;EDDLDF,0.63;DDLDFD,0.63;LTASRS,0.63;TASRSL,0.63;ASRSLA,0.63;SRSLAI,0.63;PMRLPY,0.63;MRLPYD,0.63;RLPYDL,0.63;LPYDLA,0.63;DLAFDL,0.63;LAFDLE,0.63;AFDLEF,0.63;ACFVDP,0.63;SQIQAG,0.63;QIQAGL,0.63;IQAGLS,0.63;RRPWSV,0.63;RPWSVL,0.63;PWSVLP,0.63;RVAAVD,0.58;LSHVEC,0.58;RLSTVN,0.58;YRLGRR,0.58;RLGRRR,0.58;LGRRRP,0.58;RRRPWS,0.58;
>group 12
HGPQGS,0.94;GPQGSA,0.88;PQGSAA,0.88;GEYGCY,0.82;EYGCYR,0.82;LPGEYG,0.76;PGEYGC,0.76;YGCYRS,0.76;GCYRSH,0.76;KLVNHR,0.76;SKGVWL,0.76;KGVWLA,0.76;HNGYLE,0.76;NGYLEI,0.76;TLVFFA,0.76;CYRSHL,0.71;VKLVNH,0.71;QGSAAA,0.71;GSAAAY,0.71;SAAAYL,0.71;AAAYLV,0.71;MLPGEY,0.65;REGARK,0.65;EGARKL,0.65;GARKLL,0.65;LPWDVA,0.65;LFRTFD,0.65;AEGIYL,0.65;EGIYLF,0.65;GIYLFP,0.65;IYLFPL,0.65;YLFPLF,0.65;LFPLFY,0.65;GYLEIA,0.65;ILSNSN,0.65;HRIDAV,0.59;ALESFL,0.59;VFTETT,0.59;TTSARI,0.59;RIHDII,0.59;LETDAG,0.59;IHGPQG,0.59;LVSREG,0.59;MELPWD,0.59;NILAFS,0.59;HSEISN,0.59;NISDQN,0.59;LRTSLF,0.59;VFMSTV,0.59;MVGWAG,0.59;AYIYLF,0.59;LGFALL,0.59;RRPFLI,0.59;RPFLIA,0.59;VAFMAI,0.59;ALCAMA,0.59;AFGIHT,0.59;GVWLAM,0.59;ILIGLL,0.59;LLSVFA,0.59;VFAGEH,0.59;ILQRVG,0.59;DLKTGD,0.59;TGLSER,0.59;KNPIFG,0.59;QQTDFT,0.59;TDFTLL,0.59;LIDSAA,0.59;ATLVFF,0.59;AFYCQY,0.59;
>group 13
DLSDIL,1.0;TSHLKA,1.0;LSDILK,0.94;SDILKG,0.94;MEDDCD,0.94;NDFSTA,0.94;KPRAVA,0.94;PRAVAD,0.94;RAVADD,0.94;AVADDL,0.94;VADDLI,0.94;ADDLIY,0.94;DDLIYN,0.94;DLIYNS,0.94;LIYNSG,0.94;LGSSIH,0.94;SHLKAL,0.88;HLKALK,0.88;RFVNDF,0.88;FVNDFS,0.88;VNDFST,0.88;HAEKLV,0.88;AEKLVR,0.88;EKLVRL,0.88;DKYKLD,0.88;GSSIHD,0.88;NFERIS,0.81;FERISA,0.81;SGEVGC,0.81;GCVTSH,0.81;CVTSHL,0.81;VTSHLK,0.81;EDDCDI,0.81;DDCDIS,0.81;GFSPVV,0.75;SPVVTK,0.75;TKDKNK,0.75;NKSQFK,0.75;KSQFKL,0.75;QFKLQG,0.75;LQGVPR,0.75;SLDDHA,0.75;DYMESQ,0.75;EDWGIT,0.75;RGDNDL,0.75;DILKGS,0.75;ILKGSY,0.75;KGSYPK,0.75;CDISTA,0.75;HWGFSW,0.75;DCVQLA,0.75;CVQLAV,0.75;QLAVIN,0.75;DFSTAS,0.75;RRSHAE,0.75;VRLYCR,0.75;DIKPRA,0.75;IKPRAV,0.75;YNSGVT,0.75;SIHDVH,0.75;HDVHIN,0.75;INTFHK,0.75;NTFHKS,0.75;TFHKSS,0.75;FHKSSH,0.75;WKKTAP,0.75;FNYDAY,0.75;NVVVQQ,0.75;VVVQQW,0.75;KDSGAS,0.75;
>group 14
FSDEFL,1.0;FIINLE,0.93;IINLER,0.93;INLERS,0.93;VLGREL,0.93;LGRELS,0.93;GRELSD,0.93;CFASHY,0.93;PIIILE,0.93;IIILED,0.93;IILEDD,0.93;ILEDDV,0.93;QIQKLF,0.86;EFSDEF,0.86;SDEFLN,0.86;VDDYMD,0.86;NLERSL,0.79;LERSLD,0.79;ERSLDR,0.79;RSLDRK,0.79;SLDRKE,0.79;QKLFEK,0.79;KLFEKN,0.79;LKNKLE,0.79;KNKLEF,0.79;DAKNKE,0.79;SWVLGR,0.79;WVLGRE,0.79;EKACFA,0.79;KACFAS,0.79;ACFASH,0.79;FASHYK,0.79;ASHYKL,0.79;SHYKLW,0.79;HYKLWQ,0.79;YKLWQE,0.79;KLWQEC,0.79;LEDDVE,0.79;EDDVEF,0.79;DDVEFS,0.79;DVEFSD,0.79;VEFSDE,0.79;DEFLNN,0.79;DDYMDM,0.79;IQKLFE,0.71;NKLEFI,0.71;KLEFIF,0.71;LEFIFF,0.71;EFIFFK,0.71;FIFFKA,0.71;AKNKEH,0.71;KNKEHL,0.71;NKEHLE,0.71;KEHLEF,0.71;EHLEFK,0.71;RELSDG,0.71;ELSDGE,0.71;LSDGEK,0.71;SDGEKA,0.71;DGEKAC,0.71;GEKACF,0.71;LWQECV,0.71;WQECVK,0.71;DEPIII,0.71;EPIIIL,0.71;SLKNKL,0.64;LNIVKK,0.64;NIVKKP,0.64;VKKPLL,0.64;YIKKKL,0.64;
>group 15
RPLEGS,1.0;PLEGSG,1.0;LEGSGD,1.0;WTASNI,1.0;TASNIG,1.0;ASNIGC,1.0;SNIGCF,1.0;NIGCFL,1.0;IGCFLS,1.0;GCFLSH,1.0;CFLSHQ,1.0;FLSHQA,1.0;LSHQAA,1.0;SHQAAW,1.0;HQAAWR,1.0;QAAWRI,1.0;AAWRIA,1.0;FEDDMH,1.0;EDDMHL,1.0;DDMHLS,1.0;DMHLSD,1.0;SIVRLE,1.0;IVRLEP,1.0;VRLEPS,1.0;RLEPSY,1.0;LEPSYN,1.0;EPSYNR,1.0;PSYNRI,1.0;SYNRIK,1.0;YNRIKL,1.0;QHCWPV,1.0;HCWPVC,1.0;CWPVCA,1.0;WPVCAG,1.0;PVCAGA,1.0;VCAGAL,1.0;CAGALI,1.0;SRDAAR,1.0;RDAARL,1.0;DAARLL,1.0;AARLLL,1.0;ARLLLA,1.0;RLLLAA,1.0;HTMADI,1.0;TMADIF,1.0;FSTGPR,0.92;AWRIAA,0.92;ARWHTM,0.92;RWHTMA,0.92;WHTMAD,0.92;QLSTYQ,0.92;LSTYQL,0.92;PAACIQ,0.92;CIQDKF,0.92;IQDKFF,0.92;QDKFFH,0.92;IVFTST,0.92;VFTSTI,0.92;FTSTID,0.92;TSTIDA,0.92;STIDAP,0.92;TIDAPL,0.92;IDAPLT,0.92;ATALLR,0.92;TALLRV,0.92;ALLRVA,0.92;LLRVAQ,0.92;LRVAQG,0.92;VAQGYR,0.92;AQGYRK,0.92;
>group 16
MTNGEV,1.0;TNGEVG,1.0;NGEVGC,1.0;GEVGCA,1.0;EVGCAL,1.0;VGCALS,1.0;GCALSH,1.0;YGFEKL,1.0;GFEKLF,1.0;DSETFH,1.0;SETFHS,1.0;WNEYYG,1.0;GCWNVP,1.0;KYLHPE,1.0;EVGLDK,1.0;RYILVS,1.0;YILVSF,1.0;FKIPNW,0.92;DNFMEK,0.85;NEYYGY,0.85;TYVINL,0.77;YVINLA,0.77;VINLAR,0.77;INLARR,0.77;YLHRKP,0.77;LHRKPL,0.77;HRKPLN,0.77;KLTSNA,0.77;LTSNAF,0.77;TSNAFN,0.77;SNAFND,0.77;NAFNDS,0.77;AFNDSE,0.77;FNDSET,0.77;NDSETF,0.77;GYYKRS,0.77;DYFDII,0.77;EWEKKY,0.77;WEKKYL,0.77;EKKYLH,0.77;KKYLHP,0.77;RTYVIN,0.69;NGYYKR,0.69;NIALNE,0.69;VDNFME,0.62;GAKKLI,0.62;IYGFEK,0.62;YPSLLK,0.62;PSLLKL,0.62;SLLKLT,0.62;APPTEI,0.62;YLDKVD,0.62;LNRIQN,0.62;QNYTGN,0.62;NYTGNN,0.62;NNWNEY,0.62;KELLEL,0.62;GERRGC,0.62;ERRGCW,0.62;CWNVPY,0.62;LIHRSV,0.62;IHRSVI,0.62;IDHRLG,0.62;LGHNYY,0.62;NYYENV,0.62;FEVGLD,0.62;NYKTKS,0.62;FVVRYH,0.62;VVRYHW,0.62;VRYHWQ,0.62;
>group 17
LILEDD,0.92;ALILED,0.77;LEDDAD,0.77;EDDADW,0.77;DDADWD,0.77;ILEDDA,0.69;WRAHMN,0.62;DADWDV,0.54;LWLGHC,0.54;WLGHCG,0.54;HTRVVH,0.46;NSTLGF,0.38;GSWRAH,0.38;RAHMNA,0.38;TSALIL,0.38;SALILE,0.38;CWRAHM,0.38;YGDDWD,0.38;PHTRVV,0.38;CTQAYA,0.38;GARKLL,0.38;RTDRRD,0.31;RSDRRD,0.31;SWRAHM,0.31;GCWRAH,0.31;TALILE,0.31;ADWDVR,0.31;DWDVRI,0.31;WDVRIR,0.31;PYGDDW,0.31;WDVLWL,0.31;DVLWLG,0.31;VLWLGH,0.31;LGHCGT,0.31;PPHTRV,0.31;TRVVHA,0.31;TQAYAV,0.31;QAYAVS,0.31;AYAVSQ,0.31;TVQPPL,0.31;VQPPLF,0.31;QPPLFS,0.31;PPLFSH,0.31;GAASDI,0.31;AASDIT,0.31;ASDITA,0.31;KEMTPY,0.31;EMTPYV,0.31;MTPYVR,0.31;RWSVRL,0.31;WSVRLN,0.31;SVRLNA,0.31;VRLNAD,0.31;PSRTDR,0.23;LQAALS,0.23;WDVRLK,0.23;QMQVFA,0.23;AQAARA,0.23;ADPTYP,0.23;PFTLKE,0.23;HHVQEG,0.23;HVQEGV,0.23;ARKLLW,0.23;VQEGVC,0.23;SQQGAR,0.23;LRDWCD,0.23;CVTVQP,0.23;GRQCLT,0.23;QCLTTQ,0.23;PGGGFV,0.23;
>group 18
KFCAYM,1.0;YKFVLA,1.0;TEKLIN,1.0;EKLINP,1.0;KLINPM,1.0;LINPMI,1.0;INPMIA,1.0;NPMIAN,1.0;IPIYWG,1.0;PIYWGD,1.0;FCAYMY,0.92;PMIANS,0.92;MIANSI,0.92;IANSIP,0.92;ANSIPI,0.92;NSIPIY,0.92;SIPIYW,0.92;IYWGDS,0.83;FYPNLD,0.75;YPNLDS,0.75;REHRKS,0.75;YFNLVS,0.75;QVDALG,0.75;CCNNVD,0.75;CNNVDI,0.75;EYKFVL,0.75;PGYSTE,0.75;GYSTEK,0.75;YSTEKL,0.75;STEKLI,0.75;IYIPDF,0.75;FNTYGW,0.67;PKTKFC,0.67;KTKFCA,0.67;TKFCAY,0.67;VDALGK,0.67;DALGKC,0.67;ALGKCC,0.67;LGKCCN,0.67;GKCCNN,0.67;KCCNNV,0.67;TYNDIA,0.67;LNLFKH,0.58;SGLLRR,0.58;GGAFGY,0.58;AFGYII,0.58;VIDYLM,0.58;IDYLMF,0.58;DYLMFR,0.58;LMFRSG,0.58;MFRSGV,0.58;FRSGVP,0.58;RSGVPM,0.58;SGVPMY,0.58;GVPMYE,0.58;VPMYES,0.58;MYESHP,0.58;YESHPH,0.58;SHPHLV,0.58;HPHLVF,0.58;PHLVFT,0.58;VFTDAV,0.58;VDSDIQ,0.58;DSDIQH,0.58;SDIQHD,0.58;ADIPTL,0.58;PFLFSS,0.58;KFVLAI,0.58;FVLAIE,0.58;VLAIEN,0.58;
>group 19
CFLSHR,1.0;FLSHRK,1.0;LSHRKA,1.0;SHRKAW,1.0;EIACFL,0.91;IACFLS,0.91;ACFLSH,0.91;GLGMVA,0.91;LGMVAQ,0.91;FDRPVD,0.91;DRPVDT,0.91;RPVDTT,0.91;HRKAWQ,0.82;RKAWQA,0.82;KAWQAI,0.82;REILRP,0.82;AFIIHL,0.73;NEIACF,0.73;GMVAQL,0.73;MVAQLV,0.73;PGGVKE,0.73;GGVKEI,0.73;GVKEIS,0.73;KAFIIH,0.64;IGLGMV,0.64;PVDTTV,0.64;VDTTVQ,0.64;DTTVQM,0.64;TTVQMR,0.64;TVQMRW,0.64;GGTTIQ,0.64;LRPIYR,0.64;VKAFII,0.55;EVIEAV,0.55;VIEAVD,0.55;AVDSRA,0.55;VDSRAL,0.55;LHTPRY,0.55;HTPRYP,0.55;TPRYPF,0.55;LDAGFI,0.55;FRDDRE,0.55;DREHGR,0.55;REHGRE,0.55;EHGREV,0.55;HGREVF,0.55;GREVFR,0.55;IIIPNP,0.55;IIPNPI,0.55;IPNPIG,0.55;NPIGLG,0.55;PIGLGM,0.55;VQMRWV,0.55;QMRWVT,0.55;MRWVTG,0.55;VTGLQP,0.55;EISSQL,0.55;ISSQLG,0.55;SSQLGG,0.55;LGGTTI,0.55;GTTIQH,0.55;TTIQHK,0.55;TIQHKK,0.55;FSDKLA,0.55;SDKLAR,0.55;DKLARE,0.55;KLAREI,0.55;EILRPI,0.55;ILRPIY,0.55;PIYRMR,0.55;
>group 20
EDNVDP,1.0;YIKLSA,1.0;IKLSAT,1.0;TCGTTA,1.0;CGTTAY,1.0;RSLDRR,0.91;RIEEKL,0.91;IEEKLK,0.91;EEKLKQ,0.91;EKLKQQ,0.91;FLHSEK,0.91;LHSEKS,0.91;HSEKSR,0.91;SEKSRP,0.91;LKTSEV,0.91;KTSEVA,0.91;TSEVAC,0.91;SEVACF,0.91;SHYELW,0.91;ILEDNV,0.91;LEDNVD,0.91;DNVDPV,0.91;YDYIKL,0.91;DYIKLS,0.91;KLSATQ,0.91;LSATQK,0.91;AGTCGT,0.91;GTCGTT,0.91;EPVDDY,0.91;PVDDYM,0.91;VDDYME,0.91;DDYMEK,0.91;DYMEKP,0.91;YMEKPW,0.91;MEKPWR,0.91;EKPWRH,0.91;PDLFTR,0.91;DLFTRA,0.91;IASTIG,0.91;KRKDKS,0.91;RKDKSK,0.91;KDKSKM,0.91;DKSKMT,0.91;NKIYAE,0.91;KIYAEL,0.91;IYAELF,0.91;YAELFR,0.91;ELFRTY,0.91;LFRTYE,0.91;FRTYES,0.91;YESILK,0.91;ESILKF,0.91;YWKNKA,0.91;MKVFVV,0.82;VFVVSL,0.82;LDRRER,0.82;RRERIE,0.82;RKGYQL,0.82;GYQLKT,0.82;YQLKTS,0.82;YELWVR,0.82;ELDEPI,0.82;NVDPVE,0.82;DPVEGL,0.82;HMLGGY,0.82;LGGYSA,0.82;GGYSAG,0.82;FIEPVD,0.82;AELFRT,0.82;TYESIL,0.82;
>group 21
YLINLD,0.9;NLDKSR,0.9;RLEFMA,0.9;LEFMAS,0.9;FMASQF,0.9;ASQFER,0.9;SQFERL,0.9;RLGAQF,0.9;VEAVNG,0.9;EAVNGR,0.9;LELASF,0.9;KEWPAP,0.9;EWPAPL,0.9;WPAPLS,0.9;APLSPA,0.9;SPAEIG,0.9;GCFLSH,0.9;CFLSHR,0.9;FLSHRK,0.9;LSHRKC,0.9;RKCLEK,0.9;EKIAAG,0.9;IAAGED,0.9;GEDAYA,0.9;AAVFED,0.9;AVFEDD,0.9;SQGSSR,0.9;QGSSRF,0.9;WIPKQA,0.9;IPKQAD,0.9;PKQADI,0.9;KQADIV,0.9;ADIVKI,0.9;VKIDAY,0.9;KIDAYG,0.9;IDAYGH,0.9;GHEVLI,0.9;APVDHF,0.9;HFLFDP,0.9;DGPFND,0.9;PFNDFE,0.9;FNDFEI,0.9;NDFEIY,0.9;FEIYQI,0.9;SPAICR,0.9;PAICRQ,0.9;AICRQS,0.9;CRQSGM,0.9;QSGMES,0.9;MESTIG,0.9;IGQNRR,0.9;GQNRRP,0.9;QNRRPK,0.9;NRRPKQ,0.9;KQRPSL,0.9;RPSLLG,0.9;PSLLGL,0.9;SLLGLV,0.9;VWREAK,0.9;WREAKR,0.9;AKRLVM,0.9;LVMRTR,0.9;MRTRRN,0.9;TRRNLK,0.9;LKGFIA,0.9;GFIANV,0.9;ANVTKT,0.9;NVTKTG,0.9;IPFDRD,0.9;FDRDIA,0.9;
>group 22
GCAMSH,1.0;CAMSHI,1.0;AMSHIR,1.0;LEDDIY,1.0;EDDIYL,1.0;DDIYLH,1.0;DIYLHM,1.0;IYLHMH,1.0;GYRLAR,1.0;YRLARY,1.0;GAKKLL,1.0;RMPSDY,1.0;MPSDYL,1.0;PSDYLT,1.0;SDYLTG,1.0;DYLTGR,1.0;YLTGRL,1.0;LTGRLQ,1.0;TGRLQL,1.0;GRLQLN,1.0;RLQLNG,1.0;LQLNGL,1.0;ASGVEP,1.0;TTIDDR,1.0;MVVQQM,0.9;VQQMAH,0.9;QQMAHL,0.9;QMAHLG,0.9;MAHLGI,0.9;LSFGEI,0.9;SFGEIG,0.9;FGEIGC,0.9;EIGCAM,0.9;IGCAMS,0.9;RCVVLE,0.9;CVVLED,0.9;VVLEDD,0.9;VLEDDI,0.9;YLHMHS,0.9;LHMHSK,0.9;MHSKAI,0.9;SKAIIE,0.9;SEIVFL,0.9;EIVFLH,0.9;IVFLHH,0.9;VFLHHG,0.9;FLHHGK,0.9;LHHGKA,0.9;HHGKAK,0.9;HGKAKR,0.9;SLPGGY,0.9;GGYRLA,0.9;LSTAGY,0.9;KKLLQC,0.9;KLLQCA,0.9;LLQCAY,0.9;CAYPLR,0.9;AYPLRM,0.9;YPLRMP,0.9;PLRMPS,0.9;CLDVDL,0.9;DVDLFT,0.9;VDLFTT,0.9;DLFTTT,0.9;FTTTID,0.9;TTTIDD,0.9;TIDDRA,0.9;DDRAYG,0.9;DRAYGH,0.9;RAYGHY,0.9;
>group 23
LLGGQK,1.0;LGGQKG,1.0;GGQKGL,1.0;GQKGLH,1.0;VSLKRD,0.9;DGEIAC,0.9;ACTLSH,0.9;CTLSHQ,0.9;ILEDDV,0.9;LEDDVI,0.9;EDDVIV,0.9;LYLLGG,0.9;YLLGGQ,0.9;QKGLHD,0.9;KGLHDY,0.9;GLHDYP,0.9;LHDYPV,0.9;HDYPVL,0.9;DYPVLG,0.9;KIRRTC,0.9;MNLPIY,0.8;NLPIYI,0.8;PIYIVS,0.8;IYIVSL,0.8;IVSLKR,0.8;SLKRDI,0.8;KRDIER,0.8;RDIERR,0.8;DIERRN,0.8;IERRNK,0.8;ERRNKI,0.8;RRNKIN,0.8;RNKIND,0.8;KINDVF,0.8;NINFDF,0.8;INFDFF,0.8;NFDFFD,0.8;DFFDAI,0.8;FFDAID,0.8;FDAIDA,0.8;DAIDAK,0.8;AKDPQN,0.8;KDPQNK,0.8;DPQNKE,0.8;KEIIDK,0.8;DKMRLS,0.8;KMRLSG,0.8;MRLSGV,0.8;RLSGVG,0.8;GVGAEM,0.8;VGAEMT,0.8;TDGEIA,0.8;GEIACT,0.8;DMIDKN,0.8;MIDKNI,0.8;NIEWAV,0.8;EWAVIL,0.8;AVILED,0.8;VILEDD,0.8;NEKFKK,0.8;EKFKKF,0.8;KFKKFL,0.8;FLQYFN,0.8;HNNLYL,0.8;NNLYLL,0.8;PVLGQS,0.8;LGQSLF,0.8;TFRRVN,0.8;ADSWKL,0.8;NSHLES,0.8;
>group 24
INLDRS,1.0;NLDRSP,1.0;LVINLD,0.9;VINLDR,0.9;EFARIG,0.9;SHRACW,0.9;IYQLVP,0.9;YQLVPA,0.9;QLVPAL,0.9;LVPALC,0.9;GAVFED,0.8;AVFEDD,0.8;TIYQLV,0.8;VPALCA,0.8;PALCAQ,0.8;ALCAQD,0.8;LCAQDQ,0.8;CAQDQF,0.8;LDRSPD,0.7;DRSPDR,0.7;RSPDRL,0.7;YGAVFE,0.7;RLPSLL,0.7;MKRLVI,0.6;KRLVIN,0.6;RLVINL,0.6;ACLHSH,0.6;CLHSHR,0.6;HSHRAC,0.6;APYGAV,0.6;PYGAVF,0.6;DADVVK,0.6;ADVVKL,0.6;DVVKLE,0.6;VVKLET,0.6;VKLETF,0.6;KLETFF,0.6;KTIYQL,0.6;AQDQFV,0.6;SPDRLA,0.5;AEFARI,0.5;FARIGV,0.5;EIACLH,0.5;IACLHS,0.5;LHSHRA,0.5;VFEDDM,0.5;FEDDMV,0.5;EDDMVF,0.5;DDMVFS,0.5;LETFFS,0.5;AGHGFS,0.5;GGYLLS,0.5;GYLLSR,0.5;LEATAQ,0.5;ERDAAR,0.5;RDAART,0.5;TAEFAR,0.4;GFERVA,0.4;CWTIIA,0.4;TIIAQD,0.4;IIAQDE,0.4;GALLGD,0.4;HPGAGG,0.4;PGAGGY,0.4;AGGYLL,0.4;IAVDDL,0.4;QERDAA,0.4;DAARTA,0.4;SGLMTR,0.4;GLMTRQ,0.4;
>group 25
GCFLSH,0.89;CFLSHL,0.89;RGCFLS,0.78;PDGGPM,0.78;DGGPMH,0.78;FLSHLG,0.67;GHPDGG,0.67;HPDGGP,0.67;GARGCF,0.56;ARGCFL,0.56;LSHLGV,0.56;SHLGVL,0.56;HFYAVN,0.56;FYAVNG,0.56;GGPMHV,0.56;GPMHVD,0.56;PMHVDG,0.56;MHVDGA,0.56;HVDGAY,0.56;RPPGHP,0.44;PPGHPD,0.44;PGHPDG,0.44;GGPMHY,0.44;GPMHYD,0.44;VDGAYS,0.44;EFARNG,0.33;FARNGF,0.33;FPAIRP,0.33;PAIRPE,0.33;FPSIGA,0.33;LILEDD,0.33;EDDIQF,0.33;DDIQFS,0.33;DIQFSR,0.33;LVLEDD,0.33;AHFYAV,0.33;LERPPG,0.33;ERPPGH,0.33;LGYQRP,0.33;GYQRPS,0.33;SRTDLH,0.33;MNVIDY,0.22;NVIDYF,0.22;EEFARN,0.22;RNGFQI,0.22;LGVLEE,0.22;ILEDDL,0.22;VLILED,0.22;VLEDDI,0.22;QAIESL,0.22;QFSRHI,0.22;HLGVLK,0.22;DWDIAY,0.22;WDIAYL,0.22;DIAYLG,0.22;WEVVDR,0.22;RPIHLS,0.22;YAVNGK,0.22;KLRDFL,0.22;LAHFYA,0.22;DAALNT,0.22;AALNTL,0.22;YSTFRQ,0.22;EGGPMH,0.22;WNLGYQ,0.22;YQRPSR,0.22;RTDLHA,0.22;TDLHAL,0.22;QRASRT,0.22;ASRTDI,0.22;
>group 26
GEKACF,1.0;EKACFL,1.0;KACFLS,1.0;ACFLSH,1.0;CFLSHV,1.0;FLSHVA,1.0;LSHVAL,1.0;SHVALW,1.0;HVALWQ,1.0;VALWQQ,1.0;ALWQQM,1.0;LWQQMI,1.0;WQQMID,1.0;QQMIDE,1.0;QMIDEN,1.0;MIDENL,1.0;IDENLD,1.0;DENLDY,1.0;ENLDYM,1.0;NLDYMA,1.0;LDYMAI,1.0;DYMAIF,1.0;YMAIFE,1.0;MAIFED,1.0;AIFEDD,1.0;IFEDDV,1.0;FEDDVY,1.0;EDDVYL,1.0;DDVYLG,1.0;DVYLGN,1.0;VYLGND,1.0;NNQRLT,0.89;NQRLTD,0.89;QRLTDG,0.89;RLTDGE,0.89;LTDGEK,0.89;TDGEKA,0.89;DGEKAC,0.89;CEFGKQ,0.78;GIAFEF,0.78;FFDAVT,0.78;TDISKY,0.78;YAQKLS,0.78;QKLSIP,0.78;YLGNDS,0.78;LGNDSQ,0.78;LTIWLQ,0.78;IWLQQN,0.78;WLQQNA,0.78;LETWVE,0.78;VEKIHI,0.78;KIHIKK,0.78;TVLNHR,0.78;LNHRQL,0.78;HTGTAG,0.78;GTAGYV,0.78;LSTLDA,0.78;STLDAF,0.78;FPIDHV,0.78;LQVNPA,0.78;VNPAMV,0.78;NPAMVI,0.78;MVIQAH,0.78;ETQRKQ,0.78;RKQNVN,0.78;QHRRRT,0.78;RRRTLA,0.78;TLADYG,0.78;SIGKRT,0.78;IGKRTF,0.78;
>group 27
ALILED,1.0;LILEDD,1.0;GCALSH,0.89;LYPVWM,0.89;YPVWMV,0.89;PGEIGC,0.78;FIINLK,0.67;GEIGCA,0.67;EIGCAL,0.67;IGCALS,0.67;PVWMVA,0.67;VWMVAD,0.67;WMVADK,0.67;LDYEFI,0.56;CALSHI,0.56;QALILE,0.56;ILEDDA,0.56;TFIINL,0.44;EFIEAI,0.44;LLSRVN,0.44;ATTAHA,0.44;TTAHAY,0.44;LRHRYR,0.44;RHRYRR,0.44;HRYRRA,0.44;IINLKH,0.33;INLKHS,0.33;RRQCIE,0.33;RQCIEY,0.33;QCIEYQ,0.33;CIEYQC,0.33;DYEFIE,0.33;YEFIEA,0.33;IVQHTR,0.33;INYATR,0.33;YATRPG,0.33;ATRPGE,0.33;TRPGEI,0.33;KPGEIG,0.33;RPGEIG,0.33;IYRLIC,0.33;YRLICE,0.33;RLICER,0.33;LICERG,0.33;ICERGL,0.33;ILEDDV,0.33;LEDDAK,0.33;PLLTLL,0.33;LLTLLT,0.33;QYLKKP,0.33;YLKKPI,0.33;DAAMTH,0.33;AAMTHG,0.33;AMTHGY,0.33;AARNMA,0.33;ARNMAA,0.33;MVADKF,0.33;MVADKW,0.33;VADKFS,0.33;CQVRAV,0.33;QVRAVV,0.33;VRAVVP,0.33;AVVPPV,0.33;VVPPVI,0.33;VPPVIL,0.33;PPVILH,0.33;PVILHS,0.33;VILHSI,0.33;ILHSIH,0.33;LHSIHA,0.33;
>group 28
FDACYV,1.0;DACYVL,1.0;ACYVLN,1.0;CYVLNL,1.0;GAIGCA,1.0;AIGCAL,1.0;LILEDD,1.0;YVLNLD,0.88;VLNLDR,0.88;LNLDRR,0.88;DRWAHV,0.88;RWAHVQ,0.88;CALILE,0.88;ALILED,0.88;GGLDLL,0.88;GLDLLA,0.88;LDLLAS,0.88;GHRELT,0.88;HRELTA,0.88;RELTAY,0.88;ELTAYV,0.88;PMTWQV,0.88;MTWQVD,0.88;TWQVDT,0.88;WQVDTH,0.88;QVDTHI,0.88;YVFQPS,0.88;VFQPSL,0.88;REFVGG,0.88;EFVGGG,0.88;FVGGGT,0.88;VGGGTS,0.88;GGGTSV,0.88;GGTSVR,0.88;WAHVQQ,0.75;AHVQQQ,0.75;DWGIVH,0.75;LPMTWQ,0.75;VDTHIS,0.75;LDRRPD,0.63;VQQQVK,0.63;QQQVKR,0.63;KFLKPG,0.63;PGVEVT,0.63;DGVLTD,0.63;GYQRYQ,0.63;QRYQLP,0.63;YQLPTE,0.63;EQKLYG,0.63;YGMDLT,0.63;GMDLTK,0.63;LTKGAI,0.63;TKGAIG,0.63;KGAIGC,0.63;DLEFHH,0.63;RVPADW,0.63;MGGLDL,0.63;PYIADG,0.63;LTAYVV,0.63;SAQRCL,0.63;AQRCLD,0.63;THISSC,0.63;SSCLAD,0.63;LVIQLM,0.63;IQLMSF,0.63;LMSFTT,0.63;TTDVQK,0.63;AARRLR,0.63;RRLREF,0.63;RLREFV,0.63;
>group 29
LWLTSG,1.0;KRLWLT,0.88;RLWLTS,0.88;GCYASH,0.88;CYASHY,0.88;YVISLK,0.75;FEFFDA,0.75;WLTSGK,0.75;GELGCY,0.75;ELGCYA,0.75;LGCYAS,0.75;YASHYL,0.75;MKIYVI,0.63;KIYVIS,0.63;IYVISL,0.63;PPHPLF,0.63;LTSGKM,0.63;TSGKMP,0.63;SHYLLW,0.63;VISLKN,0.5;VISLKR,0.5;ISLKNS,0.5;ISLKRS,0.5;SLKNSL,0.5;KNSLDR,0.5;LDRRAS,0.5;DRRASI,0.5;RRASIE,0.5;RASIEQ,0.5;ASIEQQ,0.5;SIEQQM,0.5;IEQQMT,0.5;QQMTSH,0.5;QMTSHG,0.5;MTSHGL,0.5;SHGLKF,0.5;HGLKFE,0.5;GLKFEF,0.5;LKFEFF,0.5;EFFDAI,0.5;FFDAID,0.5;FDAIDG,0.5;FDAVDG,0.5;DAIDGR,0.5;AIDGRI,0.5;IDGRID,0.5;DGRIDP,0.5;GRIDPP,0.5;RIDPPH,0.5;IDPPHP,0.5;DPPHPL,0.5;FANYDY,0.5;NYDYTK,0.5;DYTKRL,0.5;YTKRLW,0.5;TKRLWL,0.5;SGKMPM,0.5;KMPMRG,0.5;PMRGEL,0.5;MRGELG,0.5;ASHYLL,0.5;WQKCVE,0.5;QKCVEL,0.5;YGFLRL,0.5;WCMPVD,0.5;CMPVDN,0.5;GSLYLH,0.5;LYRKPT,0.5;RKPTRE,0.5;TREIYS,0.5;
>group 30
LSHKKC,1.0;ILEDDA,1.0;DDGFRI,1.0;DGFRIE,1.0;GFRIES,1.0;FRIESP,1.0;LDYEII,0.88;IGCALS,0.88;GCALSH,0.88;CALSHK,0.88;ALSHKK,0.88;SHKKCF,0.88;HKKCFE,0.88;KKCFER,0.88;KCFERM,0.88;CFERMF,0.88;FERMFE,0.88;ERMFEL,0.88;LEDDAY,0.88;EDDAYF,0.88;DDAYFD,0.88;DAYFDE,0.88;FPKDLE,0.88;PKDLEL,0.88;RIESPF,0.88;IESPFS,0.88;ESPFSL,0.88;SPFSLR,0.88;PFSLRY,0.88;FSLRYD,0.88;SLRYDY,0.88;LRYDYK,0.88;KRLVGG,0.88;RLVGGG,0.88;LVGGGN,0.88;VGGGNG,0.88;GGGNGT,0.88;GGNGTH,0.88;GNGTHG,0.88;NGTHGY,0.88;GTHGYY,0.88;THGYYI,0.88;HGYYIN,0.88;GYYINK,0.88;KNGALK,0.88;PYDHCT,0.88;YDHCTS,0.88;KISKYI,0.88;ISKYIK,0.88;SKYIKK,0.88;KYIKKI,0.88;FFIPSL,0.88;FIPSLK,0.88;MKFFII,0.75;AVDGKE,0.75;LGEIGC,0.75;LNLNEC,0.75;EKLNYI,0.75;NYILSL,0.75;YILSLK,0.75;LELFLL,0.75;VYLDDG,0.75;YHAKRL,0.75;YKYLEK,0.75;DHCTSN,0.75;FGAQTY,0.75;GAQTYV,0.75;QTYVQD,0.75;RYRKRS,0.75;KKLRKY,0.75;
>group 31
ASHYLL,1.0;SHYLLW,0.88;HYLLWE,0.88;YLLWEK,0.88;LLWEKC,0.88;LGCFAS,0.75;GCFASH,0.75;CFASHY,0.75;FASHYL,0.75;FEFFDA,0.5;LFKKYN,0.5;GELGCF,0.5;ELGCFA,0.5;EPIVVI,0.5;LWEKCV,0.5;PIVVIE,0.5;IVVIED,0.5;VVIEDD,0.5;VIEDDA,0.5;IEDDAQ,0.5;EDDAQL,0.5;DDAQLE,0.5;IILEDD,0.5;ILEDDA,0.5;LEDDAI,0.5;RLFVNG,0.5;LFVNGR,0.5;RGPGAT,0.5;GPGATR,0.5;VDDYMD,0.5;DDYMDQ,0.5;DYMDQF,0.5;YMDQFW,0.5;VKNETD,0.5;PIFIIN,0.38;IFIINL,0.38;GKENPD,0.38;KENPDF,0.38;ENPDFY,0.38;NPDFYL,0.38;PDFYLF,0.38;DFYLFK,0.38;FYLFKK,0.38;YLFKKY,0.38;FKKYNE,0.38;KGYGMT,0.38;GYGMTP,0.38;YGMTPG,0.38;GMTPGE,0.38;MTPGEL,0.38;TPGELG,0.38;PGELGC,0.38;SLSQLG,0.38;LSQLGC,0.38;LWEKCL,0.38;WEKCLE,0.38;EKCLEL,0.38;KCLELN,0.38;FEFLWL,0.38;EFLWLS,0.38;PGATRA,0.38;GATRAY,0.38;ATRAYF,0.38;WANTTG,0.38;ANTTGY,0.38;NTTGYY,0.38;KNETDF,0.38;NRLTRE,0.38;YSSPIP,0.25;QLGCFA,0.25;
>group 32
IFEDDI,0.67;FEDDIY,0.67;EDDIYL,0.67;FEFFDA,0.56;AIFEDD,0.56;DDIYLG,0.56;GTAGYI,0.56;PALCIQ,0.56;VISLTT,0.44;ISLTTA,0.44;SLTTAT,0.44;DIYLGE,0.44;LGTAGY,0.44;TAGYIL,0.44;AGYILS,0.44;GYILSL,0.44;MQNHVI,0.33;QNHVIS,0.33;NHVISL,0.33;HVISLT,0.33;ATDRRQ,0.33;TDRRQH,0.33;DRRQHI,0.33;ERRQHI,0.33;EFFDAI,0.33;FFDAIT,0.33;FDAITP,0.33;ACFMSH,0.33;IIKIEA,0.33;IKIEAF,0.33;NLGTAG,0.33;ALCIQE,0.33;LCIQEM,0.33;KKIVIS,0.22;ISLSTA,0.22;TTATDR,0.22;QEFTKQ,0.22;LTTATE,0.22;TTATER,0.22;FTKQNI,0.22;ATERRQ,0.22;TERRQH,0.22;RRQHIA,0.22;RQHIAE,0.22;QHIAEE,0.22;HIAEEF,0.22;EFFDAL,0.22;GELACF,0.22;ELACFM,0.22;LACFMS,0.22;CFMSHA,0.22;HLCLWQ,0.22;LCLWQK,0.22;LWQKAI,0.22;IFEDDV,0.22;QKAIDD,0.22;FEDDVY,0.22;EDDVYL,0.22;DDVYLG,0.22;KIEAFS,0.22;KNLGTA,0.22;GAKTLL,0.22;PLDELM,0.22;LDELMF,0.22;YQMTPA,0.22;QMTPAL,0.22;CIQEML,0.22;PALSIQ,0.22;ALSIQS,0.22;TPALCI,0.22;
>group 33
MHINYV,1.0;INYVIS,1.0;NYVISL,1.0;LTSAYQ,1.0;TSAYQR,1.0;AYQRRE,1.0;YQRREH,1.0;QRREHI,1.0;REHIQK,1.0;KEFSQQ,1.0;PFEFFD,1.0;EFFDAL,1.0;ALKPSK,1.0;KPSKEL,1.0;PSKELT,1.0;SKELTS,1.0;IPNLLH,1.0;LLHAKL,1.0;HAKLTE,1.0;LTEGEK,1.0;EGEKAC,1.0;EKACFM,1.0;ACFMSH,1.0;FMSHYM,1.0;SHYMLW,1.0;HYMLWQ,1.0;YMLWQK,1.0;EDLPYI,1.0;YIYIFE,1.0;VLLGEN,1.0;LLGENA,1.0;EDEWLE,1.0;FKQTDK,1.0;ILRFET,1.0;FSKCKD,1.0;CKDKKI,1.0;KDKKIK,1.0;DKKIKP,1.0;KPYSGR,1.0;YSGRKI,1.0;GRKILK,1.0;ILKLVS,1.0;KLVSEN,1.0;GYVISR,1.0;YVISRE,1.0;ISREAV,1.0;ICSLTS,1.0;CSLTSN,1.0;TSNHLL,1.0;SNHLLA,1.0;HLLAID,1.0;LLAIDL,1.0;LAIDLL,1.0;YQVSPG,1.0;SPGVCV,1.0;SVKKKR,1.0;KKKRTL,1.0;KRTLKT,1.0;TLKTVL,1.0;LKTVLI,1.0;KTVLIS,1.0;LISLAG,1.0;ISLAGK,1.0;LAGKPK,1.0;KIYRKL,1.0;RKLFIS,1.0;LFISKH,1.0;ISKHIV,1.0;SKHIVP,1.0;HIVPFR,1.0;
>group 34
GCALSH,1.0;CALSHL,1.0;ALSHLG,1.0;LSHLGV,1.0;SHLGVY,1.0;HLGVYR,1.0;DVPAVL,1.0;VTRAAA,1.0;RAVVPY,1.0;VPAVLD,0.86;PAVLDA,0.86;AVLDAL,0.86;VLDALA,0.86;VPTFFI,0.71;TFFINL,0.71;LDALGL,0.71;ALGLPH,0.71;FPGVYG,0.71;YDHARA,0.71;SRELTV,0.71;RELTVG,0.71;TVGEVG,0.71;VGEVGC,0.71;GEVGCA,0.71;EVGCAL,0.71;VGCALS,0.71;GVYRAM,0.71;PYALIL,0.71;ALILED,0.71;LILEDD,0.71;DDAKLG,0.71;PDEPVV,0.71;EPVVTL,0.71;PVVTLL,0.71;VVTLLT,0.71;RYYKRS,0.71;YYKRSA,0.71;VKLANY,0.71;KLANYQ,0.71;LANYQW,0.71;ANYQWL,0.71;NYQWLA,0.71;WLAHGY,0.71;LAHGYF,0.71;AHGYFV,0.71;HGYFVT,0.71;GYFVTR,0.71;FVTRAA,0.71;MVEQLY,0.71;VEQLYP,0.71;QLYPVW,0.71;LYPVWL,0.71;YPVWLA,0.71;VWLAAD,0.71;WLAADY,0.71;LAADYW,0.71;KFEREG,0.71;EREGIV,0.71;EGIVQM,0.71;GIVQMR,0.71;IVQMRA,0.71;QMRAVV,0.71;MRAVVP,0.71;VVPYVI,0.71;SNLEAD,0.71;NLEADR,0.71;LEADRA,0.71;KFLYQI,0.71;FLYQIF,0.71;IFVRPF,0.71;
>group 35
MKKYLI,1.0;KKYLIS,1.0;KYLISI,1.0;YLISIE,1.0;LISIES,1.0;NSERLK,1.0;SQATFY,1.0;QATFYK,1.0;ATFYKY,1.0;DEFKQF,1.0;EFKQFG,1.0;FKQFGV,1.0;KQFGVI,1.0;QFGVIG,1.0;FGVIGK,1.0;GVIGKN,1.0;VIGKNL,1.0;IGKNLS,1.0;GKNLSV,1.0;KNLSVS,1.0;NLSVSE,1.0;LSVSEY,1.0;SVSEYF,1.0;VSEYFQ,1.0;SEYFQQ,1.0;EYFQQG,1.0;YFQQGV,1.0;FQQGVA,1.0;QQGVAG,1.0;QGVAGK,1.0;GVAGKK,1.0;VAGKKK,1.0;AGKKKP,1.0;GKKKPM,1.0;KKKPMT,1.0;KKPMTP,1.0;KPMTPG,1.0;PMTPGE,1.0;MTPGEL,1.0;TPGELG,1.0;PGELGC,1.0;MSHIAA,1.0;SHIAAL,1.0;HIAALK,1.0;IAALKD,1.0;AALKDF,1.0;ALKDFL,1.0;LKDFLS,1.0;KDFLSS,1.0;EYAIIF,1.0;YAIIFE,1.0;AIIFED,1.0;IIFEDD,1.0;IFEDDV,1.0;FEDDVI,1.0;EDDVIE,1.0;DDVIER,1.0;DVIERF,1.0;VIERFE,1.0;FLSLGG,1.0;LSLGGI,1.0;SLGGIQ,1.0;LGGIQM,1.0;GGIQMK,1.0;GIQMKI,1.0;IQMKIC,1.0;LAYAYA,1.0;AYAYAY,1.0;FYVSFL,0.86;LFDHPI,0.86;
>group 36
DIQIDF,1.0;YGKKLP,1.0;DRIIII,1.0;RIIIIE,1.0;IIIIED,1.0;IIIEDD,1.0;IIEDDV,1.0;IEDDVI,1.0;EDDVIF,1.0;FAFLGG,1.0;AFLGGH,1.0;FLGGHS,1.0;PSRRRI,1.0;SRRRIR,1.0;RRRIRG,1.0;RRIRGY,1.0;GPKDLY,1.0;PKDLYT,1.0;KDLYTA,1.0;DLYTAT,1.0;AYSLTR,1.0;YSLTRE,1.0;LTYIDD,1.0;TYIDDW,1.0;YIDDWK,1.0;IDDWKY,1.0;DDWKYL,1.0;DWKYLL,1.0;CFEHDD,1.0;FEHDDE,1.0;MKKPNR,1.0;KKPNRF,1.0;KPNRFK,1.0;PNRFKK,1.0;NRFKKN,1.0;FKKIIR,1.0;KKIIRL,1.0;EKIKQQ,0.86;IYGKKL,0.86;GKKLPN,0.86;LNLSRQ,0.86;LSRQFA,0.86;GLCDHE,0.86;LCDHEL,0.86;CDHELG,0.86;ELGPSE,0.86;CWLSHM,0.86;WLSHMI,0.86;IWQRLA,0.86;QTEHIQ,0.86;SLLETN,0.86;NPAFAF,0.86;GGHSEP,0.86;GHSEPS,0.86;SEPSRR,0.86;DELYFN,0.86;YTATYA,0.86;TYAYSL,0.86;SLTRET,0.86;TRETAQ,0.86;ETAQDF,0.86;KLTYID,0.86;STPFYY,0.86;YCFEHD,0.86;KNFNKM,0.86;NFNKMK,0.86;FIFKKI,0.86;RLAYFL,0.86;AYFLQS,0.86;LQSAQT,0.86;
>group 37
NLDRRP,1.0;LDRRPD,1.0;DRRPDR,1.0;RRPDRW,1.0;GCALSH,1.0;YVSGLD,1.0;VSGLDT,1.0;SGLDTA,1.0;CYTLQP,1.0;YTLQPP,1.0;TLQPPL,1.0;INLDRR,0.86;IWGMDL,0.86;WGMDLN,0.86;VINLDR,0.71;QAVCAR,0.71;AVCARA,0.71;VCARAG,0.71;ERTERV,0.71;TERVPA,0.71;VSALGL,0.71;SALGLR,0.71;ALGLRR,0.71;LGLRRL,0.71;GLRRLK,0.71;RRLKEP,0.71;LNKAAL,0.71;NKAALG,0.71;KAALGC,0.71;AALGCA,0.71;ALGCAL,0.71;CALSHI,0.71;SHIHLW,0.71;HIHLWA,0.71;IHLWAR,0.71;HLWARI,0.71;LWARIA,0.71;WARIAA,0.71;PKQCFL,0.71;KQCFLV,0.71;QCFLVL,0.71;CFLVLE,0.71;FLVLED,0.71;VLEDDS,0.71;PAASPS,0.71;QLQRRM,0.71;VPPDWE,0.71;PPDWEL,0.71;PDWELV,0.71;DWELVY,0.71;VYVSGL,0.71;TTNAYL,0.71;TNAYLV,0.71;AYLVTP,0.71;VTPQGA,0.71;TPQGAR,0.71;PQGARR,0.71;QGARRL,0.71;GARRLL,0.71;ARRLLA,0.71;LLATCV,0.71;ATCVPL,0.71;TCVPLT,0.71;CVPLTF,0.71;TFQLDT,0.71;MTMNVG,0.71;VGYPPG,0.71;LDPVCY,0.71;DPVCYT,0.71;PVCYTL,0.71;
>group 38
NYVISL,1.0;NIPFQF,0.86;IPFQFF,0.86;PFQFFD,0.86;FQFFDA,0.86;YVISLK,0.71;IFEDDI,0.71;MQNIHQ,0.57;QNIHQH,0.57;NIHQHN,0.57;IHQHNY,0.57;HQHNYV,0.57;QHNYVI,0.57;HNYVIS,0.57;VISLKT,0.57;ISLKTA,0.57;SLKTAD,0.57;LKTADA,0.57;KTADAR,0.57;TADARR,0.57;ADARRQ,0.57;DARRQH,0.57;ARRQHI,0.57;RRQHII,0.57;RQHIIQ,0.57;QHIIQE,0.57;HIIQEF,0.57;IIQEFA,0.57;IQEFAK,0.57;QEFAKH,0.57;EFAKHN,0.57;FAKHNI,0.57;AKHNIP,0.57;KHNIPF,0.57;HNIPFQ,0.57;FFDAIT,0.57;CALSHI,0.57;ALSHIA,0.57;LSHIAL,0.57;SHIALW,0.57;DAITPD,0.43;FFDACS,0.43;DACSIE,0.43;ACSIEN,0.43;CSIENN,0.43;SIENNL,0.43;ENNLYM,0.43;NLYMDI,0.43;LYMDIE,0.43;YMDIEK,0.43;MDIEKH,0.43;DIEKHL,0.43;KHLPML,0.43;LPMLLN,0.43;LTKGEI,0.43;LLNSKL,0.43;LNSKLS,0.43;SKLSNS,0.43;KLSNSE,0.43;LSNSEK,0.43;SNSEKG,0.43;SEKGCL,0.43;EKGCLM,0.43;KGCLMS,0.43;GCLMSH,0.43;MSHFLL,0.43;SHFLLW,0.43;WKKCVL,0.43;ICIFED,0.43;CIFEDD,0.43;
>group 39
SGYVLS,1.0;LVLEDD,0.86;VLEDDV,0.86;VINLDR,0.71;LSGYVL,0.71;GPVDLW,0.71;NLDRQP,0.57;LEDDVW,0.57;EDDVWF,0.57;ALSMLG,0.57;PRQEID,0.57;QEIDIE,0.57;IYVINL,0.43;INLDRQ,0.43;YVINLD,0.43;AVDARD,0.43;VDARDG,0.43;DARDGR,0.43;ARDGRA,0.43;VQPDAR,0.43;QPDARL,0.43;AVARSH,0.43;VLVLED,0.43;TLVLED,0.43;LLYLSY,0.43;DAGGTA,0.43;RGLWFL,0.43;GLWFLS,0.43;LWFLSG,0.43;WFLSGY,0.43;FLSGYV,0.43;GYVLSR,0.43;GAAALL,0.43;PVDLWM,0.43;VDLWMN,0.43;ELGALA,0.43;LGALAL,0.43;NAYSVL,0.43;AYSVLP,0.43;YSVLPY,0.43;SVLPYL,0.43;VLPYLA,0.43;LPYLAR,0.43;PYLARA,0.43;YLARAG,0.43;LARAGI,0.43;LPVLSQ,0.43;PVLSQI,0.43;VLSQIG,0.43;LSQIGI,0.43;LSMLGY,0.43;GFFLHR,0.43;FFLHRD,0.43;RQEIDI,0.43;EIDIEF,0.43;NVYFNP,0.43;VYFNPG,0.43;ELGFDA,0.43;LGFDAS,0.43;PTPIPD,0.43;SEELAG,0.43;ELGRFR,0.29;SRELKR,0.29;TRQEIA,0.29;GAQRLL,0.29;LAMALS,0.29;FNAYVN,0.29;GTKLEY,0.29;VDGRVV,0.29;HANLWA,0.29;
>group 40
TIDNTF,1.0;IDNTFA,1.0;DNTFAR,1.0;NTFARK,1.0;TFARKV,1.0;FARKVC,1.0;ARKVCI,1.0;KVCINL,1.0;VCINLD,1.0;CINLDR,1.0;INLDRR,1.0;NLDRRP,1.0;LDRRPD,1.0;DRRPDR,1.0;RRPDRW,1.0;PDRWEA,1.0;DRWEAM,1.0;RWEAMQ,1.0;EAMQRK,1.0;AMQRKF,1.0;MQRKFA,1.0;QDYGCT,1.0;DYGCTM,1.0;YGCTMS,1.0;GCTMSH,1.0;CTMSHL,1.0;TMSHLA,1.0;QAKAAG,1.0;AKAAGA,1.0;EVLIFE,1.0;VLIFED,1.0;IFEDDA,1.0;FEDDAF,1.0;EDDAFF,1.0;DWHMLF,1.0;WHMLFL,1.0;HMLFLG,1.0;MLFLGA,1.0;LFLGAY,1.0;FLGAYH,1.0;LGAYHF,1.0;PIPVAP,1.0;IPVAPN,1.0;VETLTA,1.0;ETLTAH,1.0;TLTAHA,1.0;TAHAYV,1.0;AHAYVV,1.0;SLYDAF,1.0;DRNNLV,1.0;RNNLVL,1.0;NNLVLQ,1.0;TFNCYC,1.0;FNCYCF,1.0;NCYCFE,1.0;YCFEPN,1.0;CFEPNL,1.0;FEPNLV,1.0;EPNLVG,1.0;PNLVGQ,1.0;NLVGQE,1.0;LVGQES,1.0;VGQESG,1.0;GQESGY,1.0;QESGYS,1.0;ESGYSD,1.0;SGYSDI,1.0;EVMPEK,1.0;VMPEKP,1.0;MPEKPL,1.0;
>group 41
VPFRFF,1.0;HLTLGE,1.0;GCYDSH,1.0;CYDSHY,1.0;DIWCVL,1.0;IWCVLE,1.0;WCVLED,1.0;CVLEDD,1.0;DHRKQP,1.0;HRKQPG,1.0;RKQPGG,1.0;KQPGGT,1.0;QPGGTQ,1.0;YLIRRD,1.0;LIRRDA,1.0;IRRDAA,1.0;RRDAAL,1.0;HPVDDM,1.0;PVDDML,1.0;VDDMLN,1.0;DDMLNR,1.0;KLRREF,1.0;AGVPFR,0.83;GVPFRF,0.83;PFRFFD,0.83;FRFFDA,0.83;NHLTLG,0.83;LTLGEV,0.83;TLGEVG,0.83;LGEVGC,0.83;GEVGCY,0.83;EVGCYD,0.83;VGCYDS,0.83;YDSHYR,0.83;LARSND,0.83;ARSNDD,0.83;RSNDDI,0.83;SNDDIW,0.83;NDDIWC,0.83;DDIWCV,0.83;RDAALT,0.83;DAALTL,0.83;AALTLL,0.83;DMLNRN,0.83;MLNRNW,0.83;LNRNWE,0.83;NRNWEH,0.83;RNWEHG,0.83;WEHGVR,0.83;EHGVRM,0.83;HGVRMI,0.83;GVRMIS,0.83;VRMISM,0.83;QKLRRE,0.83;LPPVVV,0.67;PPVVVI,0.67;VVVISL,0.67;HITAQL,0.67;DSHYRI,0.67;VLEDDV,0.67;HDHRKQ,0.67;RMIHPV,0.67;MIHPVD,0.67;NWEHGV,0.67;LRREFH,0.67;REFHMG,0.67;EFHMGR,0.67;FHMGRD,0.67;HMGRDS,0.67;MGRDSL,0.67;
>group 42
GCFLSH,1.0;CFLSHR,1.0;DRPVDT,1.0;RPVDTF,1.0;PVDTFL,1.0;VDTFLQ,1.0;DTFLQM,1.0;TFLQMH,0.83;FLQMHW,0.83;FLSHRK,0.67;LIVEDD,0.67;IRLPAK,0.67;IGLQTV,0.67;GLQTVA,0.67;LQTVAQ,0.67;QTVAQV,0.67;TVAQVV,0.67;VAQVVG,0.67;LGGSTI,0.67;GGSTIQ,0.67;MRSYII,0.5;RSYIIH,0.5;SYIIHM,0.5;YIIHMA,0.5;IIHMAG,0.5;IHMAGD,0.5;HMAGDQ,0.5;MAGDQK,0.5;AGDQKR,0.5;GDQKRA,0.5;DQKRAP,0.5;QKRAPN,0.5;KRAPNV,0.5;RAPNVA,0.5;APNVAR,0.5;PNVARL,0.5;YPFPLS,0.5;GEVGCF,0.5;EVGCFL,0.5;VGCFLS,0.5;GEIGCF,0.5;LSHRKC,0.5;EIGCFL,0.5;IGCFLS,0.5;SHRKCW,0.5;HRKCWQ,0.5;GLIVED,0.5;LFLPRR,0.5;FLPRRI,0.5;LPRRIG,0.5;PRRIGL,0.5;RRIGLQ,0.5;RIGLQT,0.5;AQVVGK,0.5;LDRPVD,0.5;LQMHWV,0.5;QMHWVH,0.5;LPNGVS,0.5;PNGVSE,0.5;GSTIQS,0.5;STIQSR,0.5;TIQSRP,0.5;LYRAQV,0.5;YRAQVA,0.5;QVALRP,0.5;VALRPQ,0.5;GDLHAP,0.33;CWQLIA,0.33;LIANGI,0.33;FIRLPA,0.33;
>group 43
VFIINL,1.0;FIINLK,1.0;IINLKR,1.0;INLKRD,1.0;KRDLQK,1.0;DLQKKH,1.0;KKHEII,1.0;EAVSGI,1.0;AVSGID,1.0;VSGIDL,1.0;LIDKDA,1.0;IDKDAQ,1.0;DKDAQI,1.0;KDAQIY,1.0;DAQIYL,1.0;AQIYLT,1.0;QIYLTK,1.0;IYLTKG,1.0;YLTKGE,1.0;TKGEIG,1.0;KGEIGC,1.0;GEIGCS,1.0;EIGCSL,1.0;IGCSLS,1.0;CSLSHL,1.0;SLSHLR,1.0;LSHLRI,1.0;SHLRIY,1.0;HLRIYQ,1.0;LRIYQK,1.0;RIYQKI,1.0;IYQKII,1.0;LPYALI,1.0;PYALIL,1.0;YALILE,1.0;ALILED,1.0;LILEDD,1.0;ILEDDA,1.0;DDAILH,1.0;DAILHD,1.0;AILHDD,1.0;ILHDDL,1.0;HAYLLY,1.0;AYLLYK,1.0;YLLYKT,1.0;KYSLYE,1.0;YSLYES,1.0;SLYESN,1.0;THGYVV,1.0;GYVVTN,1.0;YVVTNK,1.0;VVTNKT,1.0;VTNKTA,1.0;TNKTAR,1.0;NKTARL,1.0;INTPVR,1.0;ADAWRN,1.0;DAWRNF,1.0;AWRNFY,1.0;SRDQSK,1.0;RDQSKE,1.0;DQSKEN,1.0;QSKENS,1.0;SKENST,1.0;KENSTI,1.0;ENSTIE,1.0;VKFYHK,1.0;KFYHKI,1.0;RRPFLK,1.0;RPFLKK,1.0;
>group 44
KDIKIF,1.0;LLSLDN,1.0;CPSENI,1.0;PSENIN,1.0;SENINY,1.0;EDDAIL,1.0;FIFLKT,0.8;IFLKTY,0.8;FLKTYQ,0.8;TYQIGS,0.8;EKDIKI,0.8;DIKIFI,0.8;IKIFIV,0.8;DRYNNI,0.8;RYNNIS,0.8;YNNISK,0.8;NNISKQ,0.8;YERFSA,0.8;ERFSAV,0.8;RFSAVD,0.8;DGYNLS,0.8;SAVDGY,0.8;YNLSIT,0.8;LSITDA,0.8;GKRFTG,0.8;KRFTGL,0.8;FTGLDV,0.8;TGLDVK,0.8;GLDVKN,0.8;LDVKNN,0.8;DVKNNP,0.8;KNNPAL,0.8;NNPALL,0.8;NPALLS,0.8;PALLSL,0.8;ALLSLD,0.8;LDNGYT,0.8;NGYTVL,0.8;GYTVLC,0.8;YTVLCP,0.8;VLCPSE,0.8;ENINYY,0.8;SDSKIL,0.8;DSKILN,0.8;KILNHT,0.8;ILNHTL,0.8;LNHTLT,0.8;NHTLTA,0.8;TLTAGE,0.8;GCYCSH,0.8;CYCSHR,0.8;SHREIW,0.8;HREIWL,0.8;REIWLK,0.8;EIWLKM,0.8;IWLKMV,0.8;ALIIED,0.8;LIIEDD,0.8;IPYALI,0.8;IIEDDA,0.8;DDAILN,0.8;AILNDD,0.8;LTMLKH,0.8;TMLKHL,0.8;MLKHLP,0.8;IYNNPY,0.8;YNNPYL,0.8;NNPYLK,0.8;NPYLKK,0.8;PYLKKI,0.8;
>group 45
NLPHRH,1.0;LPHRHD,1.0;PHRHDR,1.0;HRHDRF,0.8;RHDRFD,0.8;HDRFDA,0.8;RAHANV,0.8;AHANVW,0.8;HANVWQ,0.8;ANVWQH,0.8;NVWQHM,0.8;VWQHML,0.8;WQHMLE,0.8;LVLESD,0.8;VLESDA,0.8;LESDAG,0.8;RPIMGR,0.8;PIMGRL,0.8;IMGRLN,0.8;DDPWLA,0.8;DPWLAR,0.8;PWLARS,0.8;AASNRT,0.6;ASNRTL,0.6;SNRTLG,0.6;FLNLPH,0.6;LNLPHR,0.6;DAMAIQ,0.6;GCWRAH,0.6;CWRAHA,0.6;WRAHAN,0.6;LRPIMG,0.6;MGRLNG,0.6;PDDPWL,0.6;WLARSG,0.6;LSIGHC,0.6;CTTGYL,0.6;TTGYLV,0.6;TGYLVS,0.6;VCTTGY,0.6;GYLVSL,0.6;SLSGAA,0.6;LSGAAR,0.6;TLGLDS,0.4;LGLDSI,0.4;FINLPH,0.4;DRFDAM,0.4;RFDAMA,0.4;AMAIQA,0.4;MAIQAH,0.4;IQAHLS,0.4;QGMPPM,0.4;EKGCFR,0.4;FRAHAN,0.4;AVLVLE,0.4;SDAGWD,0.4;LNGGFR,0.4;ARSGTW,0.4;RSGTWD,0.4;DPHAPS,0.4;VVYDDP,0.4;ARLLVR,0.4;LLVRSS,0.4;YLVSLS,0.4;GAARML,0.4;GQLRTY,0.4;GELRAY,0.4;KSGSNS,0.4;IPGIGK,0.4;ALGRAW,0.4;
>group 46
TYLINL,0.8;YLINLD,0.8;LINLDG,0.8;INLDGS,0.8;AYDGRG,0.8;YDGRGK,0.8;GCYLSH,0.8;CYLSHY,0.8;DADYLV,0.8;ADYLVV,0.8;DYLVVL,0.8;YLVVLE,0.8;LVVLED,0.8;VVLEDD,0.8;VLEDDM,0.8;LEDDMK,0.8;YFPIRG,0.8;FPIRGL,0.8;PIRGLG,0.8;IRGLGL,0.8;NGKGLG,0.8;GKGLGV,0.8;KGLGVW,0.8;GLGVWP,0.8;DSDILG,0.8;SDILGT,0.8;KKQKRM,0.8;SELGCY,0.6;YLSHYG,0.6;LSHYGC,0.6;SHYGCA,0.6;EDDMKI,0.6;AAKKKK,0.6;AKKKKL,0.6;LWHAYY,0.6;WHAYYF,0.6;HAYYFP,0.6;AYYFPI,0.6;YYFPIR,0.6;RGLGLI,0.6;GLGLIW,0.6;LGLIWS,0.6;GLIWSR,0.6;WSRKGA,0.6;SRKGAE,0.6;MPVDIF,0.6;PVDIFF,0.6;VDIFFQ,0.6;KNGKGL,0.6;LGVWPA,0.6;DILGTV,0.6;ILGTVA,0.6;KQKRMW,0.6;QKRMWR,0.6;KRMWRD,0.6;RMWRDR,0.6;ARATEQ,0.4;TEQLQA,0.4;QLQAVN,0.4;FERFAA,0.4;SAYDGR,0.4;DWYLVN,0.4;KKKLAK,0.4;LAKDIT,0.4;IWSRKG,0.4;TMPVDI,0.4;WLSQNG,0.4;LVKPAG,0.4;GLDSDI,0.4;ISRKEK,0.4;
>group 47
YWTLGY,1.0;SDTEDS,1.0;GEIGCF,0.8;EIGCFL,0.8;IGCFLS,0.8;GCFLSH,0.8;CFLSHY,0.8;EDDLRF,0.8;VIVFED,0.6;IVFEDD,0.6;YSYWTL,0.6;SYWTLG,0.6;VDEYLP,0.6;DEYLPI,0.6;EYLPIM,0.6;YLPIMF,0.6;MFNKHP,0.6;YISDTE,0.6;ISDTED,0.6;ALFPGA,0.4;NLDYPK,0.4;DYPKDR,0.4;SSYLTF,0.4;YGYFFD,0.4;IYLINL,0.4;FLSHYR,0.4;FEDDLR,0.4;WTLGYM,0.4;GAKKLL,0.4;VVPERY,0.4;VPERYT,0.4;PERYTN,0.4;GYVSDT,0.4;YVSDTE,0.4;FLSHYN,0.4;VSDTED,0.4;LSHYNI,0.4;YNRILI,0.4;NRILIL,0.4;RILILE,0.4;LEDDLR,0.4;DDLRFA,0.4;WDLLYI,0.4;DLLYIG,0.4;LLYIGR,0.4;LYIGRK,0.4;IGRKRM,0.4;GRKRMS,0.4;KRMSKS,0.4;MSKSEK,0.4;SKSEKR,0.4;KSEKRV,0.4;SEKRVP,0.4;EKRVPN,0.4;KRVPNT,0.4;YPDYTY,0.4;PDYTYW,0.4;DYTYWT,0.4;FNKHPR,0.4;HPRKDW,0.4;PRKDWL,0.4;FEPRDL,0.4;PRDLIA,0.4;RDLIAL,0.4;DLIALS,0.4;LIALSA,0.4;LSAEPL,0.4;SAEPLL,0.4;PLLVEP,0.4;LVEPQR,0.4;
>group 48
LILEDN,1.0;NLKGAC,1.0;LKGACG,1.0;KGACGT,1.0;GACGTS,1.0;ACGTSA,1.0;CGTSAY,1.0;GTSAYA,1.0;TSAYAI,1.0;SAYAIT,1.0;AYAITP,1.0;GFFEPV,1.0;FFEPVD,1.0;FEPVDD,1.0;EPVDDF,1.0;PVDDFM,1.0;VDDFMD,1.0;DDFMDN,1.0;DFMDNE,1.0;FMDNEW,1.0;MDNEWR,1.0;DNEWRT,1.0;YVINLK,0.8;VINLKE,0.8;INLKES,0.8;NLKESV,0.8;LKESVE,0.8;KESVER,0.8;ESVERR,0.8;SVERRE,0.8;FFDAEN,0.8;PELGCW,0.8;ELGCWA,0.8;LGCWAS,0.8;GCWASH,0.8;CWASHI,0.8;ILEDNI,0.8;LEDNIE,0.8;EDNIEL,0.8;YGLVKL,0.8;GLVKLG,0.8;LVKLGN,0.8;VKLGNI,0.8;KLGNIF,0.8;LGNIFE,0.8;GNIFER,0.8;NIFERK,0.8;IFERKH,0.8;RKVKSN,0.8;FDAENI,0.6;DAENIK,0.6;NIKKDP,0.6;HFIYTL,0.6;FIYTLY,0.6;IYTLYD,0.6;TRKYKG,0.6;RKYKGY,0.6;ASHISL,0.6;SHISLW,0.6;FLILED,0.6;DNIELL,0.6;NIELLG,0.6;EQLENI,0.6;FERKHV,0.6;ERKHVD,0.6;RKHVDI,0.6;NEWRTN,0.6;WRTNQT,0.6;LVSRSN,0.6;VSRSNT,0.6;
>group 49
GCYLSH,1.0;CYLSHR,1.0;INARFF,0.8;NARFFD,0.8;ARFFDA,0.8;RFFDAF,0.8;YLSHRA,0.8;LLDGFK,0.8;HWDMVR,0.8;WDMVRL,0.8;DMVRLM,0.8;MVRLMW,0.8;PVGLQC,0.8;VGLQCY,0.8;GLQCYM,0.8;LQCYMI,0.8;QCYMIT,0.8;CYMITR,0.8;HAIDIA,0.8;AIDIAF,0.8;IDIAFD,0.8;DIAFDR,0.8;IAFDRN,0.8;AFDRNW,0.8;FDRNWE,0.8;DRNWEH,0.8;DTGAPT,0.8;TGAPTT,0.8;GAPTTI,0.8;QRLKAK,0.8;RLKAKY,0.8;SYVCIS,0.6;YVCISL,0.6;QFANHG,0.6;FANHGI,0.6;CVMEDD,0.6;VMEDDI,0.6;LPSGTR,0.6;PSGTRL,0.6;SGTRLM,0.6;GTRLMW,0.6;TRLMWM,0.6;AAQRML,0.6;RTLVQR,0.6;TLVQRL,0.6;LVQRLK,0.6;VQRLKA,0.6;ELKGCG,0.4;LKGCGH,0.4;CGHGIP,0.4;HGIPGY,0.4;QRRYGW,0.4;SPGELG,0.4;AAWLQL,0.4;ESGSNA,0.4;NACCIM,0.4;ITLLDG,0.4;ARQHWD,0.4;EYARLP,0.4;YARLPS,0.4;TREAAE,0.4;TSRILH,0.4;TAKITH,0.4;RNWEHE,0.4;TSPQFV,0.4;HRKVDR,0.4;SPITLD,0.4;PIQIEI,0.4;ITLDER,0.4;QIEIAP,0.4;
