diff --git a/src/Makefile.in b/src/Makefile.in
index 7e0ab8d..f6c7256 100644
--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -95,13 +95,13 @@ ls:
 	ls $(SRC) $(HDR)
 
 spaln:	spaln.cc blksrc.o $(SLIB)
-	$(CXX) -o $@ spaln.cc blksrc.o $(SLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o $@ spaln.cc blksrc.o $(SLIB) $(LLIB)
 sortgrcd:	sortgrcd.cc $(SLIB)
-	$(CXX) -o $@ sortgrcd.cc $(SLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o $@ sortgrcd.cc $(SLIB) $(LLIB)
 makdbs: makdbs.cc dbs.h seq.h bitpat.h $(SLIB)
-	$(CXX) -o $@ makdbs.cc $(SLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o $@ makdbs.cc $(SLIB) $(LLIB)
 makmdm: makmdm.cc mdm.h $(CLIB)
-	$(CXX) -o $@ makmdm.cc $(CLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o $@ makmdm.cc $(CLIB) $(LLIB)
 
 dvn:	dvn.cc autocomp.h $(ULIB)
 	$(CXX) -o $@ dvn.cc $(ULIB) $(LLIB)
