--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -88,13 +88,13 @@ ls:
 	ls $(SRC) $(HDR)
 
 spaln:	spaln.cc blksrc.o $(SLIB)
-	$(CXX) -o $@ spaln.cc blksrc.o $(SLIB) $(ILIB)
+	$(CXX) $(LDFLAGS) -o $@ spaln.cc blksrc.o $(SLIB) $(ILIB)
 sortgrcd:	sortgrcd.cc $(SLIB)
-	$(CXX) -o $@ sortgrcd.cc $(SLIB) $(ILIB)
+	$(CXX) $(LDFLAGS) -o $@ sortgrcd.cc $(SLIB) $(ILIB)
 makdbs: makdbs.cc dbs.h seq.h bitpat.h $(SLIB)
-	$(CXX) -o $@ makdbs.cc $(SLIB) $(ILIB)
+	$(CXX) $(LDFLAGS) -o $@ makdbs.cc $(SLIB) $(ILIB)
 makmdm: makmdm.cc mdm.h $(CLIB)
-	$(CXX) -o $@ makmdm.cc $(CLIB) $(ILIB)
+	$(CXX) $(LDFLAGS) -o $@ makmdm.cc $(CLIB) $(ILIB)
 
 dvn:	dvn.cc autocomp.h $(ULIB)
 	$(CXX) -o $@ dvn.cc $(ULIB) $(ILIB)
