--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -23,8 +23,9 @@ PROG_F = fitild compild decompild plotild
 PROG = $(PROG_B) $(PROG_A) $(PROG_F)
 
 STDH = stdtype.h
-CLIB = clib.a -lpthread -lm -lz
+CLIB = clib.a
 SLIB = sblib.a $(CLIB)
+LLIB = -lpthread -lm -lz
 ULIB = ublib.a $(SLIB)
 
 BINDIR = $(DESTDIR)$(exec_prefix)
@@ -88,13 +89,13 @@ ls:
 	ls $(SRC) $(HDR)
 
 spaln:	spaln.cc blksrc.o $(SLIB)
-	$(CXX) -o $@ spaln.cc blksrc.o $(SLIB) $(ILIB)
+	$(CXX) $(LDFLAGS) -o $@ spaln.cc blksrc.o $(SLIB) $(LLIB)
 sortgrcd:	sortgrcd.cc $(SLIB)
-	$(CXX) -o $@ sortgrcd.cc $(SLIB) $(ILIB)
+	$(CXX) $(LDFLAGS) -o $@ sortgrcd.cc $(SLIB) $(LLIB)
 makdbs: makdbs.cc dbs.h seq.h bitpat.h $(SLIB)
-	$(CXX) -o $@ makdbs.cc $(SLIB) $(ILIB)
+	$(CXX) $(LDFLAGS) -o $@ makdbs.cc $(SLIB) $(LLIB)
 makmdm: makmdm.cc mdm.h $(CLIB)
-	$(CXX) -o $@ makmdm.cc $(CLIB) $(ILIB)
+	$(CXX) $(LDFLAGS) -o $@ makmdm.cc $(CLIB) $(LLIB)
 
 dvn:	dvn.cc autocomp.h $(ULIB)
 	$(CXX) -o $@ dvn.cc $(ULIB) $(ILIB)
