--- src/Makefile.in	2021-04-26 03:36:44.000000000 +0100
+++ src/Makefile.in.ldflags	2021-05-11 16:59:24.000000000 +0100
@@ -82,13 +82,13 @@
 	ls $(SRC) $(HDR)
 
 spaln:	spaln.o blksrc.o $(SLIB)
-	$(CXX) -o spaln spaln.o blksrc.o $(SLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o spaln spaln.o blksrc.o $(SLIB) $(LLIB)
 sortgrcd:	sortgrcd.cc $(SLIB)
-	$(CXX) -o sortgrcd sortgrcd.cc $(SLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o sortgrcd sortgrcd.cc $(SLIB) $(LLIB)
 makdbs: makdbs.cc dbs.h seq.h bitpat.h $(SLIB)
-	$(CXX) -o makdbs makdbs.cc $(SLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o makdbs makdbs.cc $(SLIB) $(LLIB)
 makmdm: makmdm.cc mdm.h $(CLIB)
-	$(CXX) -o makmdm makmdm.cc $(CLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o makmdm makmdm.cc $(CLIB) $(LLIB)
 
 spaln.o: spaln.cc seq.h aln.h
 bitpat.o: bitpat.cc bitpat.h
