--- src/Makefile.in.orig	2019-04-11 13:29:08.707327000 +0200
+++ src/Makefile.in	2019-04-11 13:44:56.235326000 +0200
@@ -76,13 +76,13 @@
 	ls $(SRC) $(HDR)
 
 spaln:	spaln.o blksrc.o $(SLIB)
-	$(CXX) -o spaln spaln.o blksrc.o $(SLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o spaln spaln.o blksrc.o $(SLIB) $(LLIB)
 sortgrcd:	sortgrcd.c $(SLIB)
-	$(CXX) -o sortgrcd sortgrcd.c $(SLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o sortgrcd sortgrcd.c $(SLIB) $(LLIB)
 makdbs: makdbs.c dbs.h seq.h bitpat.h $(SLIB)
-	$(CXX) -o makdbs makdbs.c $(SLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o makdbs makdbs.c $(SLIB) $(LLIB)
 makmdm: makmdm.c mdm.h $(CLIB)
-	$(CXX) -o makmdm makmdm.c $(CLIB) $(LLIB)
+	$(CXX) $(LDFLAGS) -o makmdm makmdm.c $(CLIB) $(LLIB)
 
 spaln.o: spaln.c seq.h aln.h
 bitpat.o: bitpat.c bitpat.h
