--- perl/Makefile.PL.orig	2018-08-20 14:24:27.190644294 +0200
+++ perl/Makefile.PL	2018-08-20 19:37:22.085017042 +0200
@@ -0,0 +1,12 @@
+use ExtUtils::MakeMaker;
+WriteMakefile(
+    NAME       => 'SspTab',
+    VERSION    => defined($ENV{'PKG_VERSION'}) ? $ENV{'PKG_VERSION'} : '0.1',
+    PM         => {
+                    'SspTab.pm' => '$(INST_LIB)/install_as.pm',
+                    'catchr.pl' => '$(INST_BIN)/catchr.pl',
+                    'makblk.pl' => '$(INST_BIN)/makblk.pl',
+                    'makeidx.pl' => '$(INST_BIN)/makeidx.pl',
+                    'spspaln.pl' => '$(INST_BIN)/spspaln.pl',        
+    }
+);
