--- src/Makefile.in.orig	2024-05-20 02:07:28.000000000 +0200
+++ src/Makefile.in	2024-08-22 10:57:46.863534615 +0200
@@ -1,20 +1,20 @@
 #	Makefile.in for splan/sortgrcd
 #	Copyright(c) Osamu Gotoh <<gotoh.osamu.67a@st.kyoto-u.ac.jp>>
 
-exec_prefix = /usr/local/bin
-table_dir = /usr/local/bin
-alndbs_dir = /db/seqdb
-CXX  = g++
+exec_prefix = $(PREFIX)/bin
+table_dir = $(PREFIX)/share/spaln/table
+alndbs_dir = $(PREFIX)/share/spaln/alndbs
+CXX  = $(CXX)
 # for MACOS uncomment below line
 #CXX  = clang++ -std=c++11
-CFLAGS = -O3 -march=native
+CFLAGS = -O3
 RANLIB = ranlib
-LD  = g++
+LD  = $(CXX)
 AR = ar ru
 DEL = rm -f
 DEFLT = -DM_THREAD=1
 
-CXX := $(CXX) $(CFLAGS) $(DEFLT)
+CXX := $(CXX) $(CFLAGS) $(CPPFLAGS) $(DEFLT)
 
 .SUFFIXES: .o .cc .h .sh
 
@@ -31,8 +31,8 @@
 #CLIB = clib.a
 SLIB = sblib.a $(CLIB)
 ULIB = ublib.a $(SLIB)
-LLIB = -lpthread -lm -lz
-GLIB = -L/usr/local/lib -lgsl -lgslcblas $(LLIB)
+LLIB = $(LDFLAGS) -lpthread -lm -lz
+GLIB = $(LDFLAGS) -lgsl -lgslcblas $(LLIB)
 
 BINDIR = $(DESTDIR)$(exec_prefix)
 TABDIR = $(DESTDIR)$(table_dir)
