>group 1
RYPGGN,0.98;GNEMDG,0.93;YPGGNF,0.93;WCLGNE,0.93;NVIAPI,0.92;LGNEMD,0.9;DEWNVW,0.89;AQLVNV,0.89;QLVNVI,0.88;CLGNEM,0.88;VNVIAP,0.87;LVNVIA,0.86;NEMDGP,0.84;EMDGPW,0.84;MDGPWQ,0.82;GGNFVS,0.8;PGGNFV,0.8;EWNVWY,0.76;FDEWNV,0.73;SFDEWN,0.71;NLGTRG,0.7;VIAPIM,0.68;AVNLGT,0.66;IAPIMT,0.66;LAQLVN,0.62;VNLGTR,0.61;GNFVSG,0.56;RLDLAW,0.54;APIMTE,0.54;EYGRLA,0.53;VACGSS,0.52;NFVSGY,0.51;LVACGS,0.51;WEDGVG,0.5;EDGVGP,0.5;IRYPGG,0.47;GIYEPG,0.46;IYEPGH,0.46;MAVNLG,0.45;DGPWQI,0.45;YNWEDG,0.44;GPWQIG,0.44;ELVACG,0.44;ACLAQL,0.44;CLAQLV,0.43;LSFDEW,0.42;YEPGHP,0.4;VRYPGG,0.4;WNVWYH,0.4;WQIGHK,0.38;GSFVEH,0.38;EYCNHP,0.38;SWNVIR,0.38;EHLGRA,0.37;LGTRGI,0.35;RPRRLD,0.34;PWQIGH,0.34;QIGHKT,0.34;WNVIRL,0.33;LGRAVY,0.33;YWSDLR,0.33;FGSFVE,0.33;GSFIEH,0.33;LWCLGN,0.33;DYISLH,0.32;NVWYHS,0.32;IGHKTA,0.32;KAKKRS,0.31;ISFDEW,0.31;FVEHLG,0.31;
>group 2
RWPGGC,0.97;WPGGCF,0.96;PGGCFA,0.95;GGCFAD,0.94;LRWPGG,0.79;FGTHEF,0.77;WGCGGN,0.77;GCFADE,0.75;CFADEY,0.75;GCGGNM,0.75;TPTYHV,0.75;ADEYHW,0.73;TNPGFL,0.73;FADEYH,0.73;DEWGTW,0.72;GTNPGF,0.71;LTPTYH,0.71;FAEHLG,0.7;FLYQQN,0.67;PTYHVF,0.65;PGFLYQ,0.65;GFLYQQ,0.65;LYQQNT,0.64;VNVLQA,0.64;PGTNPG,0.63;NPGFLY,0.63;GNVGSG,0.6;NVGSGT,0.59;EPGTNP,0.58;MANIAQ,0.58;VLRWPG,0.58;PVLRWP,0.57;VGSGTV,0.54;RDALVA,0.54;NTHWGG,0.51;NVLQAM,0.51;SLHYYT,0.5;AEHLGR,0.5;GNENWG,0.48;NENWGC,0.47;ENWGCG,0.47;NWGCGG,0.47;PEYYAD,0.47;EHLGRC,0.47;HLGRCI,0.45;LGRCIY,0.45;GTHEFM,0.45;EYYADL,0.45;YYADLY,0.43;VDEWGT,0.43;GHFAEH,0.42;HFAEHL,0.42;LSLHYY,0.42;FGVGNE,0.42;DGLSLH,0.41;YGHFAE,0.41;GSGTVQ,0.41;LLTPTY,0.41;SGTVQE,0.4;GLSLHY,0.4;IPVLRW,0.4;MDGLSL,0.39;VLQAMI,0.39;YADLYR,0.39;MLLTPT,0.39;LQAMIL,0.38;QAMILT,0.38;AQTVNV,0.38;QTVNVL,0.38;TVNVLQ,0.38;
>group 3
RFPGGC,0.98;FFEDIN,0.62;DGGLYA,0.57;GGLYAE,0.57;ADGGLY,0.56;FPGGCI,0.54;GLYAEL,0.52;DLIEFA,0.5;LDLIEF,0.48;LIEFAN,0.48;IEFANG,0.48;ASYAPL,0.46;VDEHYY,0.46;AADGGL,0.4;TGLERN,0.39;LYAELV,0.38;GHPEPF,0.38;SYAPLL,0.38;MTGLER,0.36;GLERNA,0.36;GCIVEG,0.35;GIFFED,0.34;PGGCIV,0.34;GGCIVE,0.34;FLRFPG,0.34;LRFPGG,0.34;SYAPLF,0.34;YAPLLA,0.34;LERNAD,0.33;YAPLFA,0.33;ELVQNR,0.32;YAELVQ,0.32;AELVQN,0.32;DMVSLF,0.31;MVSLFP,0.31;EAAFMT,0.31;NRSFEF,0.3;DALDLI,0.3;ALDLIE,0.3;IFFEDI,0.29;GVFFED,0.29;QNRSFE,0.29;AAFMTG,0.29;RNADVV,0.29;MASYAP,0.29;VFFEDI,0.28;AFMTGL,0.28;ERNADV,0.28;VQNRSF,0.27;FPGGCL,0.27;QDALDL,0.27;MVDEHY,0.26;LVQNRS,0.26;PGGCLV,0.26;FMTGLE,0.26;TIGPVE,0.24;GLRKDL,0.24;MGHPEP,0.24;GIGNED,0.24;FVRFPG,0.23;VRFPGG,0.23;FEDINY,0.23;LDMVSL,0.23;SEAAFM,0.23;KVYLGE,0.23;GFYEYF,0.22;EFANGP,0.22;VYLGEY,0.22;PDLIYF,0.22;FAGEYA,0.22;
>group 4
VSEYAV,0.89;PDAIVF,0.89;FVSEYA,0.87;YWTDDG,0.83;EINHAG,0.8;YGTPSY,0.8;GTPSYW,0.8;EEINHA,0.78;APLFVN,0.76;GFEAGG,0.74;WTDDGL,0.74;TDDGLG,0.74;FFEEIN,0.72;FEEINH,0.72;INHAGA,0.72;NHAGAG,0.72;HAGAGG,0.72;LDHPAD,0.72;AFVSEY,0.72;SYAPLF,0.72;KAFVSE,0.7;GLEKNS,0.7;LEKNSD,0.7;NRGFEA,0.69;RGFEAG,0.69;KGHGFR,0.69;RFPGGC,0.69;GGCFVE,0.69;GCFVEG,0.69;WEERPG,0.69;EERPGH,0.69;GPKAFV,0.67;PKAFVS,0.67;YAPLFV,0.67;NPGFWG,0.65;PGFWGM,0.65;FPGGCF,0.65;PGGCFV,0.65;MASYAP,0.65;ASYAPL,0.65;WNPDAI,0.65;DAIVFN,0.65;AIVFNS,0.65;GPWEER,0.63;GHPEPF,0.63;NPDAIV,0.63;GFWGMN,0.61;WGMNIE,0.61;RNAFRW,0.61;PIWVFN,0.61;MGHPEP,0.61;TYKGHG,0.59;YKGHGF,0.59;PWEERP,0.59;ERPGHF,0.59;WVFNNG,0.59;ISNCDG,0.59;SNCDGS,0.59;PADLYD,0.59;LRNAFR,0.57;GHFGDV,0.57;HFGDVW,0.57;NCDGSS,0.57;ELVSNR,0.56;YNPGFW,0.56;DTYKGH,0.56;PGHFGD,0.56;RAAMGH,0.56;AAMGHP,0.56;AEAAFL,0.56;
>group 5
RFPGGN,0.77;SLFPPT,0.7;LRFPGG,0.66;FLRFPG,0.61;EIGNED,0.59;VEIGNE,0.55;FPGGNN,0.45;GGLYAE,0.43;LFPPTY,0.43;PGGNNL,0.41;WNETIG,0.39;SGDGGI,0.36;LISLFP,0.36;ISLFPP,0.36;GGNNLE,0.36;GNNLEG,0.36;WKWNET,0.36;KWNETI,0.36;EVGNED,0.36;GLYAEL,0.34;YAELIR,0.34;AELIRN,0.34;ELIRNR,0.34;FNLISL,0.34;NLISLF,0.34;ALDEIE,0.34;YVEIGN,0.34;RWKWNE,0.32;TDGLGL,0.32;MFEDIN,0.3;GDGGIY,0.3;VEVGNE,0.3;DGGLYA,0.27;LIRNRA,0.27;IRNRAF,0.27;RNRAFQ,0.27;NRAFQG,0.27;LDFNLI,0.27;DFNLIS,0.27;FPPTYK,0.27;VSLFPP,0.27;ETIGPL,0.27;NETIGP,0.27;NTDGLG,0.27;AFYDAI,0.27;FVGEWA,0.27;VAEAVF,0.27;YGLMTE,0.25;GLMTEE,0.25;LMTEEI,0.25;MTEEIN,0.25;LYAELI,0.25;GGIYAE,0.25;GIYAEL,0.25;NEGYWG,0.25;KFLRFP,0.25;PGGNYL,0.25;GGNYLE,0.25;GNYLEG,0.25;GLVEYM,0.25;DALDEI,0.25;GNEDNL,0.25;AIKAKY,0.25;IKAKYP,0.25;AALGDA,0.25;GSVAEA,0.25;SVAEAV,0.25;MERNSD,0.25;AVYNST,0.25;LSVAVL,0.25;
>group 6
DEWNVW,0.89;FGTDEF,0.87;GRCIYG,0.79;RCIYGG,0.79;CIYGGI,0.76;IYGGIY,0.63;GTGTLD,0.63;PGGNFV,0.61;TGTLDE,0.61;GTLDEA,0.61;GFRKDV,0.55;WLEYCN,0.55;TLDEAL,0.55;RWPGGN,0.53;WPGGNF,0.53;VNVISP,0.5;GTDEFI,0.47;FDEWNV,0.47;EWNVWD,0.47;NVISPL,0.47;ANLRRK,0.45;EPYNVK,0.45;AQSVNV,0.45;QSVNVI,0.45;SVNVIS,0.45;VISPLM,0.45;ISPLMT,0.45;EHLGRC,0.42;HLGRCI,0.42;LGRCIY,0.42;GGNFVS,0.42;NMGTGT,0.42;YANLRR,0.42;NLRRKN,0.42;ICFDEW,0.42;CFDEWN,0.42;LRWPGG,0.39;RYPGGN,0.39;YPGGNF,0.39;EHMGRC,0.37;HMGRCI,0.37;MGRCIY,0.37;RKDVLE,0.37;NRFGTD,0.37;RFGTDE,0.37;WGIGNE,0.37;PYNVKY,0.37;YNVKYW,0.37;KYWALG,0.37;YWALGN,0.37;WALGNE,0.37;EWNVWY,0.37;IAQSVN,0.37;YGGIYE,0.34;GSPLSD,0.34;FRKDVL,0.34;KDVLEA,0.34;YHWEDG,0.34;WEDGIG,0.34;EDGIGP,0.34;GPKDQR,0.34;PKDQRP,0.34;RPELAW,0.34;MGTGTL,0.34;LEYCNG,0.34;WVEYCN,0.34;VKYWAL,0.34;WNVWDP,0.34;LSDALA,0.34;SDALAV,0.34;
>group 7
RYPGGS,0.83;YPGGSY,0.76;WVRYAN,0.76;AMKAVD,0.76;GGYVAP,0.72;MKAVDP,0.72;TAPGGY,0.69;APGGYV,0.69;PGGYVA,0.69;VRYANV,0.66;RYANVT,0.66;NYGTGT,0.59;YANVTK,0.59;YGNGHY,0.59;GNGHYG,0.59;WEIGNE,0.59;PGGSYA,0.55;GGSYAD,0.55;YWEIGN,0.55;HTAPGG,0.52;KAVDPT,0.52;IGAVLT,0.52;TVNVLA,0.52;GSYADI,0.48;GYVAPG,0.48;YVAPGT,0.48;GAVLTM,0.48;AVLTMP,0.48;KIGAVL,0.48;LNGTVC,0.48;SYADIY,0.45;YADIYH,0.45;ADIYHW,0.45;ANYGTG,0.45;GNEIYG,0.45;NEIYGN,0.45;EIYGNG,0.45;MRYPGG,0.41;IANYGT,0.41;EAADWV,0.41;AADWVR,0.41;YGTGTP,0.41;KYWEIG,0.41;NGHYGS,0.41;EIGNEI,0.41;IGNEIY,0.41;DFVDVH,0.41;DVHWYP,0.41;GLLSSG,0.41;PLTFTT,0.41;LTFTTG,0.41;IIANYG,0.38;ADWVRY,0.38;DWVRYA,0.38;GAVLTT,0.38;AVLTTP,0.38;VLTTPG,0.38;IDFVDV,0.38;FVDVHW,0.38;VDVHWY,0.38;ALFLAD,0.38;WWNVHN,0.38;WNVHNG,0.38;LENGVF,0.38;VNVLAR,0.38;NVLARD,0.38;WGNGFV,0.38;KVGAVL,0.34;AVDPTI,0.34;DFGLLS,0.34;
>group 8
LRFPGG,1.0;EASSYL,1.0;ASSYLW,1.0;SSYLWA,1.0;WEIGNE,1.0;YWEIGN,0.94;SYLWAT,0.82;EIGNES,0.71;IGNESD,0.71;YLWATA,0.65;LWATAP,0.65;DFFVIH,0.65;GNDVGH,0.65;RWPNSD,0.59;NFDEFM,0.59;RFPGGL,0.53;FPGGLE,0.53;PGGLEA,0.53;GGLEAS,0.53;GLEASS,0.53;LEASSY,0.53;NFDSMY,0.53;TARQWV,0.53;YTTSVK,0.47;TTSVKK,0.47;TSVKKR,0.47;SVKKRV,0.47;VKKRVG,0.47;KKRVGL,0.47;TLNIGD,0.47;LNIGDS,0.47;NIGDSD,0.47;IGDSDK,0.47;GDSDKR,0.47;DSDKRR,0.47;RFPGGI,0.47;FPGGIE,0.47;PGGIEA,0.47;GGIEAS,0.47;GIEASS,0.47;IEASSY,0.47;DAVNFD,0.47;AVNFDE,0.47;VNFDEF,0.47;VTIVIN,0.47;TIVINF,0.47;ETARQW,0.47;VINFES,0.47;INFESM,0.47;NFESMY,0.47;ETAVRW,0.47;TAVRWV,0.47;AVRWVR,0.47;VRWVRY,0.47;RWVRYC,0.47;NVKYWE,0.47;VKYWEI,0.47;SSYNGM,0.47;GNDAKD,0.47;NDAKDF,0.47;DAKDFI,0.47;AKDFII,0.47;KDFIIA,0.47;DFIIAM,0.47;FIIAMK,0.47;YIDFFV,0.47;IDFFVI,0.47;MVTETS,0.47;VTETSV,0.47;NDVGHA,0.47;
>group 9
LDDRKF,0.92;DDRKFY,0.92;EMLDDR,0.67;MLDDRK,0.67;WAEMLD,0.58;AEMLDD,0.58;VSLMPA,0.58;SLMPAD,0.58;LMPADN,0.58;AVSLMP,0.58;RAANGH,0.58;AANGHP,0.58;DRKFYY,0.5;GAVSLM,0.5;PGGNFL,0.5;GGNFLS,0.5;QPNDVG,0.5;GSPTYP,0.5;SPTYPL,0.5;PTYPLD,0.5;YGMFIE,0.42;WRLPGG,0.42;RLPGGN,0.42;LPGGNF,0.42;PYVTVN,0.42;YVTVNA,0.42;VTVNAG,0.42;NGHPEP,0.42;GHPEPY,0.42;IGNEPY,0.42;GNEPYG,0.42;AGSPTY,0.42;TYPLDV,0.42;FIEHIG,0.33;LWAEML,0.33;DARLEI,0.33;ARLEIT,0.33;RLEITG,0.33;EITGTG,0.33;VGAVSL,0.33;MPADNI,0.33;MPADNV,0.33;GNFLSD,0.33;NFLSDW,0.33;GPRDKR,0.33;AMQPND,0.33;SAAEEV,0.33;AAEEVE,0.33;AEEVEY,0.33;WGAKRA,0.33;GAKRAA,0.33;AKRAAN,0.33;KRAANG,0.33;WNIGNE,0.33;AMRKVD,0.33;MRKVDP,0.33;SIDEYA,0.33;IDEYAY,0.33;EMLRHT,0.33;MLRHTD,0.33;LRHTDF,0.33;NAGSPT,0.33;GGLVAR,0.25;RADTTA,0.25;FPGGNF,0.25;RRAANG,0.25;SGAMPD,0.25;GNSPQP,0.25;PVGGDQ,0.25;LDVSAA,0.25;
>group 10
LHGQFI,1.0;HGQFIE,1.0;GQFIEF,1.0;QFIEFL,1.0;FIEFLG,1.0;GEWGNW,1.0;FGTDEF,0.91;GIGNEV,0.82;IGNEVW,0.82;AQTINV,0.82;QTINVL,0.82;TINVLN,0.82;RWPGGC,0.73;WPGGCY,0.73;PGGCYA,0.73;GGCYAD,0.73;GCYADT,0.73;CYADTY,0.73;YADTYH,0.73;ADTYHW,0.73;DTYHWR,0.73;GTDEFL,0.73;YWGIGN,0.73;WGIGNE,0.73;GPDGNK,0.73;PDGNKP,0.73;DLHFYN,0.73;LHFYNW,0.73;HFYNWN,0.73;EWGNWH,0.73;VTMRDA,0.73;TMRDAI,0.73;TILTPN,0.73;ILTPNY,0.73;LTPNYD,0.73;TPNYDV,0.73;PNYDVF,0.73;NYDVFM,0.73;YDVFMM,0.73;DVFMMY,0.73;IRWPGG,0.64;TYHWRD,0.64;YHWRDG,0.64;DWMEYC,0.64;WMEYCN,0.64;MEYCNR,0.64;DGYDLH,0.64;ELEDIL,0.64;QQVTMR,0.64;QVTMRD,0.64;MRDAIT,0.64;RDAITT,0.64;DAITTA,0.64;NVLNSL,0.64;IEFLGE,0.55;EFLGEC,0.55;FLGECI,0.55;LGECID,0.55;WRDGVG,0.55;WAGGGT,0.55;AGGGTM,0.55;GGTMTP,0.55;ASGPDG,0.55;SGPDGN,0.55;YDLHFY,0.55;MACNAQ,0.55;ACNAQT,0.55;VLNSLI,0.55;LNSLIL,0.55;NSLILT,0.55;
>group 11
TKWGKK,1.0;KWGKKR,1.0;WGKKRA,1.0;GKKRAE,1.0;KKRAEN,1.0;KRAENG,1.0;RAENGH,1.0;AENGHP,0.89;ENGHPE,0.89;NGHPEP,0.89;GHPEPY,0.89;ALSASS,0.67;DAVIRV,0.67;IRVDAG,0.67;SVQAHP,0.67;VYDDTQ,0.67;LSDGTV,0.67;GLLLRV,0.67;GADNFD,0.67;GYEVSL,0.67;ADGKRL,0.67;LLLGKH,0.67;LKTTPV,0.67;LLNDCE,0.67;RFEDRD,0.67;EDRDTG,0.67;ADVSYR,0.67;IGSNTP,0.67;NTPVKL,0.67;AAAVYK,0.67;DKPFHG,0.67;QEIEYL,0.67;RSLNRW,0.67;WGISVR,0.67;LKGKAE,0.67;YAVQCI,0.67;DIGQAM,0.67;QAMVDQ,0.67;GLRFLR,0.67;YGGTMV,0.67;LHFCEK,0.67;YAVNVE,0.67;MIEYLN,0.67;IEYLNG,0.67;WGDIEA,0.67;EADYQH,0.67;QHYIDR,0.67;DRFNDI,0.67;RFNDIY,0.67;EAVHAK,0.67;HSAWWR,0.67;ESPNME,0.67;FKALDG,0.67;LDGKAA,0.67;GSHVNI,0.67;NIDREL,0.67;FLKWNP,0.67;KTSMRC,0.67;GNLHNV,0.67;VQNVVR,0.67;YLQNDN,0.67;DMTATT,0.67;TTNEAR,0.67;RDEVIL,0.67;TSSEVR,0.67;VRETQV,0.67;IPKGNM,0.67;GNMEIY,0.67;ELNDEN,0.67;TWKQAP,0.67;
>group 12
DAIEYA,0.89;AIEYAI,0.78;IEYAIG,0.78;GGLYAE,0.67;DALDAI,0.67;ALDAIE,0.67;LDAIEY,0.67;PFPLKY,0.67;GLYAEL,0.56;NRSFEE,0.56;RFPGGC,0.56;QDALDA,0.56;EYAIGD,0.56;VEIGNE,0.56;ERNGDL,0.56;YGFHYE,0.44;GFHYEE,0.44;FHYEEI,0.44;HYEEIG,0.44;YEEIGM,0.44;EEATPP,0.44;DVVSLF,0.44;VVSLFP,0.44;GKSVFR,0.44;FIRFPG,0.44;IRFPGG,0.44;FPGGCI,0.44;PGGCIV,0.44;GGCIVH,0.44;GCIVHG,0.44;TMYHWK,0.44;WSKWAP,0.44;GYHEFY,0.44;YHEFYE,0.44;HEFYEL,0.44;EFYELC,0.44;FYELCE,0.44;YELCEY,0.44;GADAMY,0.44;ADAMYV,0.44;LKYVEI,0.44;KYVEIG,0.44;YVEIGN,0.44;EIGNED,0.44;IGNEDF,0.44;GNEDFG,0.44;NEDFGP,0.44;DGGLYA,0.33;DPLIGW,0.33;ENKYSM,0.33;SMLVNV,0.33;YYGMNL,0.33;NGLRKD,0.33;KDIVQN,0.33;RWPGGC,0.33;IGYHEF,0.33;LQFCED,0.33;PTGMIC,0.33;DVDLDA,0.33;AYIQDA,0.33;PLKYVE,0.33;GHPAPF,0.33;PLKYIE,0.33;KYIEIG,0.33;NPKNVK,0.33;QHYRFD,0.33;IGELGI,0.33;KYPYNL,0.33;GDLNPL,0.33;LINGVD,0.33;
>group 13
MGALRA,0.88;GALRAE,0.88;WPGGNF,0.75;WVEYCN,0.75;VEYCNG,0.75;EYCNGS,0.75;TEMGAL,0.75;EMGALR,0.75;ALRAEH,0.63;LRAEHG,0.63;KFGEHL,0.5;FGEHLY,0.5;RWPGGN,0.5;TWLKWP,0.5;WLKWPG,0.5;LKWPGG,0.5;PNPAWD,0.5;KWPGGN,0.5;TSQYNW,0.5;ETNLFG,0.5;TNLFGT,0.5;DGIGPL,0.5;RFNHAW,0.5;YCNGST,0.5;DTEMGA,0.5;RAEHGH,0.5;AEHGHP,0.5;GHPEPY,0.5;ILPEDA,0.5;LPEDAA,0.5;WEVGNE,0.5;VGNEVW,0.5;GNEVWG,0.5;AVDDSI,0.5;WLTDHV,0.5;LTDHVL,0.5;TELQLF,0.5;ELQLFT,0.5;GNHGGG,0.5;TYAETH,0.38;PFPWEP,0.38;ALWWFP,0.38;TLGYDL,0.38;TTLDGE,0.38;SEASGD,0.38;YPDDHV,0.38;FNHAWG,0.38;PTKPNP,0.38;TKPNPA,0.38;LETNLF,0.38;GCEPMI,0.38;CEPMIC,0.38;ERQILP,0.38;RQILPE,0.38;QILPED,0.38;AARWVE,0.38;ARWVEY,0.38;PEDAAD,0.38;ADWVEY,0.38;GSTDTE,0.38;DVTYWE,0.38;EVGNEV,0.38;DPSEYA,0.38;VDDSIE,0.38;DPVELF,0.38;ELFNAH,0.38;AITELQ,0.38;LQLFTR,0.38;HGGGLR,0.38;YPGPET,0.38;
>group 14
GISHND,1.0;ISHNDE,1.0;EFARGS,1.0;FARGSA,1.0;STWGSV,1.0;TWGSVR,1.0;SHNDEV,0.83;HNDEVD,0.83;SLEFAR,0.83;LEFARG,0.83;NDEVDT,0.67;IAPFVK,0.67;VLDSLE,0.67;LDSLEF,0.67;DSLEFA,0.67;ARGSAD,0.67;RGSADS,0.67;GSADST,0.67;SADSTW,0.67;ADSTWG,0.67;DSTWGS,0.67;DEVDTA,0.5;AIAPFV,0.5;APFVKD,0.5;PFVKDV,0.5;FVKDVL,0.5;KDVLDS,0.5;DVLDSL,0.5;EVDTAG,0.33;VDTAGI,0.33;DTAGIA,0.33;DNAAIA,0.33;TAGIAP,0.33;NAAIAP,0.33;AAIAPF,0.33;VKDVLD,0.33;ARGSAE,0.33;RGSAES,0.33;GSAEST,0.33;SAESTW,0.33;AESTWG,0.33;ESTWGS,0.33;
>group 15
FGHFVE,1.0;GHFVED,1.0;HFVEDI,1.0;FVEDIR,1.0;VEDIRD,1.0;EDIRDH,1.0;DIRDHM,1.0;LKDMDF,1.0;KDMDFE,1.0;GMMRLA,1.0;MMRLAG,1.0;MRLAGN,1.0;RLAGNY,1.0;LAGNYI,1.0;AGNYIS,1.0;GNYISA,1.0;NYISAY,1.0;YISAYH,1.0;GPVLER,1.0;PVLERP,1.0;NEAWGG,1.0;EAWGGW,1.0;AWGGWT,1.0;KYFGTD,1.0;YFGTDE,1.0;FGTDEF,1.0;EPLICV,1.0;PLICVN,1.0;WEIGNE,1.0;AITEYN,1.0;ITEYNT,1.0;TEYNTM,1.0;EYNTMY,1.0;YNTMYY,1.0;NTMYYP,1.0;TMYYPN,1.0;AVANAA,1.0;VANAAN,1.0;ANAANL,1.0;NAANLN,1.0;AANLNE,1.0;SDLVNG,1.0;DLVNGW,1.0;LVNGWL,1.0;VNGWLG,1.0;NGWLGG,1.0;GWLGGC,1.0;WLGGCI,1.0;LGGCIR,1.0;GGCIRV,1.0;GCIRVG,1.0;CIRVGD,1.0;IRDHME,0.83;HSGRAQ,0.83;SGRAQR,0.83;EAYAGI,0.83;VKREVV,0.83;NAGMMR,0.83;SKYFGT,0.83;VEPLIC,0.83;EIGNEV,0.83;KLAITE,0.83;MYYPNT,0.83;LGAAVA,0.83;GAAVAN,0.83;AAVANA,0.83;IGSFSD,0.83;GSFSDL,0.83;FSDLVN,0.83;YADQYC,0.83;
>group 16
GELLFN,1.0;PVSESN,1.0;YIEKGK,1.0;GYTVSG,1.0;LFSSGG,1.0;FSSGGY,1.0;GWKRES,1.0;ESVERI,1.0;ELRPRT,1.0;MPGGCF,1.0;GCFTSL,1.0;GPREER,1.0;YDTWWG,1.0;LVDLCE,1.0;TKPLNV,1.0;CVDFAK,1.0;FAKAMK,1.0;NYWLFN,1.0;LFNKKF,1.0;ADIVIL,1.0;YNKAHG,1.0;HTEFRA,1.0;TEFRAP,1.0;FNASIR,1.0;SIRWGF,1.0;TANYTN,1.0;TPKEGT,1.0;NAPGVA,1.0;EQEKEN,1.0;NFSQNT,1.0;SQIKKS,1.0;IKKSFR,1.0;EEVKVE,1.0;TGKMMK,1.0;IGSLAY,1.0;EGIYRE,1.0;VSPSRG,1.0;PSRGGE,1.0;AAKGEN,1.0;VEQDTT,1.0;SVFYPE,1.0;VFYPER,1.0;PERPYV,1.0;SQAATP,1.0;SKCVGI,1.0;KCVGIT,1.0;RALRHN,1.0;RNNTVA,1.0;NNTVAY,1.0;VAYCGQ,1.0;GSLGAI,1.0;TVHDIS,1.0;DISTQN,1.0;FWGYEM,1.0;GYEMAG,1.0;GIKIHA,1.0;KIHAAV,1.0;WMAQGA,1.0;AQGARV,1.0;ARVTRN,1.0;VNHGPI,1.0;LFLSPE,1.0;KLSQGM,1.0;QGMAFV,1.0;HNLIVW,1.0;GYHDCP,1.0;NNIFTR,1.0;TRAEMT,1.0;GFDADI,1.0;RASIPD,1.0;
>group 17
NYGYAR,1.0;YGYARY,1.0;GYARYG,0.83;YARYGT,0.83;AAHLAA,0.83;WEIGNE,0.83;ARYGTG,0.67;LAADWV,0.67;NKDGQP,0.67;VFADSM,0.67;FADSMR,0.67;PRPAFY,0.67;IIRFPG,0.5;IRFPGG,0.5;ITINYG,0.5;TINYGY,0.5;INYGYA,0.5;ITVNYG,0.5;TVNYGY,0.5;VNYGYA,0.5;AHLAAD,0.5;HLAADW,0.5;AADWVR,0.5;ADWVRY,0.5;DWVRYD,0.5;KDGQPE,0.5;KVFADS,0.5;ADSMRK,0.5;DSMRKA,0.5;SMRKAA,0.5;RPAFYY,0.5;TGFFLD,0.33;SQSVSK,0.33;RFPGGN,0.33;PGGNIS,0.33;SVYFWN,0.33;GYWYGN,0.33;YWYGNN,0.33;GIITIN,0.33;WVRYDN,0.33;GRTKFW,0.33;TAAHLA,0.33;RTKFWE,0.33;TKFWEI,0.33;EIGNES,0.33;ISGELY,0.33;LYAQHF,0.33;RKAAAE,0.33;FKVFAD,0.33;VHSYFT,0.33;YNTNSN,0.33;KPVALT,0.33;PVALTE,0.33;LTEWNI,0.33;WNIFAV,0.33;IFAVGS,0.33;GSKQQV,0.33;SKQQVS,0.33;DHGMFS,0.33;RWDLAN,0.33;NGDDMG,0.33;MYYFQK,0.33;WNPRPA,0.33;NPRPAF,0.33;FQKYFG,0.33;KYFGDR,0.33;STFSSG,0.33;FSRKVF,0.33;YYYYTL,0.33;KVFVNG,0.33;
>group 18
YAADAD,1.0;DATAPA,1.0;NTGAGN,1.0;GAGNAS,1.0;KPAVLL,1.0;LSNNTV,1.0;NTVARG,1.0;MKGDVD,1.0;AAAIYA,1.0;IYAEQG,1.0;AEQGTA,1.0;QADALL,1.0;QALATA,1.0;ALATAK,1.0;LATAKR,1.0;NAAGTA,1.0;ADPSTV,1.0;DPSTVE,1.0;TVERTV,1.0;RVKDDF,1.0;KDDFTA,1.0;DFTALY,1.0;RAQRLK,1.0;FGIGEI,1.0;GNAQDA,1.0;DNGHPQ,1.0;HPQPYN,1.0;GNEMNQ,1.0;DGTASQ,1.0;TAVSGG,1.0;GGSEQA,1.0;VDDPSF,1.0;PSFVAV,1.0;GNDQSN,1.0;WRIVDD,1.0;VVQVDY,1.0;VDYSTG,1.0;DYSTGA,1.0;GDGVHG,1.0;GVHGAI,1.0;GAIPAK,1.0;DRDGFV,1.0;QRTDGT,1.0;TANVYT,1.0;MANLNA,1.0;NQWYDG,1.0;PTGATA,1.0;DAMKKA,1.0;AMKKAE,1.0;YGIFRD,1.0;LVRSQS,1.0;QSHALY,1.0;KHCLID,1.0;TQQAVI,1.0;TGEGRF,1.0;PTLGNG,1.0;TLGNGA,1.0;SKDDDG,1.0;DDGNLR,1.0;LDRALG,1.0;TLKLNF,1.0;AAINAE,1.0;SVTFDA,1.0;TPHSLT,1.0;TAHDAE,1.0;LAAANV,1.0;PEPDPS,1.0;EPTPEP,1.0;PTPEPA,1.0;AMLAIG,1.0;
>group 19
PGGCFA,1.0;GGCFAD,1.0;WGVGNE,1.0;YDGIWV,0.8;DGIWVG,0.8;RWPGGC,0.8;WPGGCF,0.8;WRDGIG,0.8;GVGNES,0.8;VGNESW,0.8;GNESWG,0.8;NESWGC,0.8;ESWGCG,0.8;SWGCGG,0.8;VLLDEP,0.6;GGVIYD,0.6;GVIYDG,0.6;YDWRDG,0.6;RDGIGP,0.6;WVEYCN,0.6;MANVAQ,0.6;KVAMAN,0.6;EPIGTI,0.4;IYGHFI,0.4;LGGVIY,0.4;IYDGIW,0.4;GIWVGE,0.4;CFADSY,0.4;FADSYD,0.4;ADSYDW,0.4;DSYDWR,0.4;YHWRDG,0.4;HWRDGI,0.4;EPYLAA,0.4;PYLAAN,0.4;RSLPAR,0.4;SLPARD,0.4;PARDFY,0.4;RDFYQW,0.4;DFYQWV,0.4;FYQWVE,0.4;YQWVEY,0.4;QWVEYC,0.4;YCNAPA,0.4;YCNSPA,0.4;NSPAGS,0.4;SPAGST,0.4;PAGSTT,0.4;FWGVGN,0.4;YWGVGN,0.4;WGCGGD,0.4;RVKLVV,0.4;VKLVVD,0.4;KLVVDE,0.4;DVFNRH,0.4;NRHADK,0.4;RHADKV,0.4;HADKVA,0.4;ADKVAM,0.4;AMANVA,0.4;ANVAQT,0.4;NVAQTI,0.4;NCIHSL,0.4;TPTFHV,0.4;PTFHVF,0.4;AHNTFE,0.4;PDIHAH,0.4;PASVTR,0.4;FPPASV,0.4;PPASVT,0.4;
>group 20
VAFFNG,1.0;RMPGGS,0.8;MPGGSW,0.8;PGGSWS,0.8;GGSWSN,0.8;EAAALV,0.8;AAALVA,0.8;AALVAF,0.8;ALVAFF,0.8;LVAFFN,0.8;AVTEYN,0.8;VTEYNL,0.8;LLRMPG,0.6;LRMPGG,0.6;CYWPWA,0.6;YWPWAA,0.6;WTVSIN,0.6;AFFNGA,0.6;GNEVYG,0.6;WGWEDV,0.6;GWEDVW,0.6;WEDVWT,0.6;EDVWTC,0.6;DVWTCD,0.6;AMKAVD,0.6;MKAVDP,0.6;YPYFQP,0.6;PYFQPP,0.6;PVAVTE,0.6;VAVTEY,0.6;LFIADT,0.6;AVDPTI,0.6;NQWDLA,0.6;QWDLAN,0.6;WDLANG,0.6;DLANGR,0.6;LANGRA,0.6;GTDYGL,0.6;SVYAGR,0.6;LGTNVP,0.4;TADLGL,0.4;PWAAKP,0.4;AKPSDF,0.4;PSDFLR,0.4;RFARAV,0.4;SAQEAA,0.4;RPIGVD,0.4;RLRAET,0.4;FPVRYW,0.4;NEVYGA,0.4;WEVGNE,0.4;EVGNEV,0.4;TVNGIA,0.4;VNGIAY,0.4;GIAYDG,0.4;YDGYLA,0.4;LAFYDA,0.4;QIGAVG,0.4;IGAVGV,0.4;KPDEWS,0.4;NRVIAG,0.4;QRSWST,0.4;RSWSTI,0.4;TCDGAE,0.4;TEYNLV,0.4;IGQMAT,0.4;KAVDPT,0.4;LSVYAG,0.4;VYAGRH,0.4;GTLTLL,0.4;
>group 21
GTPEEA,0.8;TPEEAA,0.8;MKAVDP,0.8;TENNSV,0.8;GKQTTS,0.8;KQTTSL,0.8;QTTSLV,0.8;TTSLVN,0.8;YWEIGN,0.6;WEIGNE,0.6;LRFPGG,0.6;RFPGGS,0.6;KAVDPT,0.6;AVDPTI,0.6;VDPTIK,0.6;TGTPEE,0.6;EAAAWV,0.6;GNECYG,0.6;YHRYEQ,0.6;CTENNS,0.6;NPGKQT,0.6;PGKQTT,0.6;WWDLRN,0.6;WDLRNG,0.6;NWSWAT,0.4;FWINGG,0.4;NGWQNW,0.4;PGGSLS,0.4;GGSLSD,0.4;SLSDEY,0.4;LSDEYH,0.4;VTVNYG,0.4;PEEAAD,0.4;EEAADW,0.4;EAADWV,0.4;TVNYGS,0.4;VNYGSG,0.4;NYGSGT,0.4;KYWEIG,0.4;EIGNEC,0.4;AMKAVD,0.4;TIKIGV,0.4;VNYGTG,0.4;NYGTGT,0.4;YGTGTP,0.4;GTGTPE,0.4;WVRYAN,0.4;TSLVNA,0.4;WEVGNE,0.4;RPHDPV,0.4;HDPVTY,0.4;LYLADS,0.4;DPVTYA,0.4;LYGWRN,0.4;YGWRNY,0.4;GWRNYG,0.4;WRNYGD,0.4;RNYGDY,0.4;TNPRTG,0.4;KQLGVI,0.4;QLGVIP,0.4;LGVIPD,0.4;IPDFVV,0.4;RYEQAP,0.4;LNDYLG,0.4;ENNSVY,0.4;NNSVYS,0.4;LLIINK,0.4;SYGIPQ,0.4;ARTGTG,0.4;
