>group 1
KLLLDP,0.5;LLLDPY,0.46;LLDPYA,0.43;YGYRVH,0.37;GYRVHG,0.37;VELCLF,0.35;ELCLFD,0.35;GHRFNP,0.34;YRVHGP,0.33;NFALFS,0.32;LDPYAK,0.28;RYGYRV,0.28;PGQRYG,0.26;WHGYLP,0.23;RVHGPY,0.22;GVNFAL,0.22;NPNKLL,0.21;DVVYNH,0.21;DGFRFD,0.21;NWGYDP,0.21;QRYGYR,0.2;
>group 2
GSWGYQ,0.76;VWAPNA,0.74;FAVWAP,0.63;AVWAPN,0.55;RVSVVG,0.43;SWGYQP,0.42;EVHLGS,0.39;VHLGSW,0.39;YEVHLG,0.39;VVGDFN,0.39;WAPNAR,0.39;WDGRRH,0.39;GVWELF,0.38;GGSWGY,0.38;PFGGSW,0.37;FGGSWG,0.37;SIYEVH,0.35;HPFGGS,0.35;RRHPMR,0.34;EHPFGG,0.34;VSVVGD,0.32;SVVGDF,0.32;DGRRHP,0.32;GRRHPM,0.32;SWGYQV,0.32;HLGSWR,0.31;GFTHIE,0.31;DGSWGY,0.28;RFAVWA,0.28;GFTHVE,0.28;
>group 3
EGRHER,0.52;GRHERL,0.5;RHERLW,0.49;GELDLH,0.41;FLPTLG,0.41;ELDLHL,0.41;LPTLGE,0.39;LDLHLI,0.37;YRFLPT,0.36;LGELDL,0.35;GEGRHE,0.34;HERLWE,0.34;RFLPTL,0.3;PYRFLP,0.23;TLGELD,0.23;PTLGEL,0.23;DLHLIG,0.23;DPYRFL,0.22;LIGEGR,0.22;IGEGRH,0.22;LHLIGE,0.21;HLIGEG,0.2;
>group 4
KLLIDP,0.58;LIDPYA,0.53;LLIDPY,0.51;KLLVDP,0.36;LLVDPY,0.36;LVDPYA,0.36;IDPYAK,0.31;NKLLID,0.29;FSAHAE,0.25;YGYRVY,0.25;GYRVYG,0.25;NFAIFS,0.25;RVYGPY,0.25;AERVEL,0.24;ERVELC,0.23;SAHAER,0.23;YRVYGP,0.23;NGHRFN,0.22;AHAERV,0.22;HAERVE,0.21;LPEYTD,0.21;PEYTDE,0.21;YGPYDP,0.21;ELPEYT,0.21;VYGPYD,0.21;EYTDEI,0.21;LYGYRV,0.21;
>group 5
NWGYDP,0.59;LWAPTA,0.5;VWAPTA,0.37;YNWGYD,0.32;PEGSYA,0.31;RLWAPT,0.28;VTDPYS,0.28;LGVTHV,0.27;AVDPYA,0.25;FNWGYD,0.25;HVRDFS,0.25;FKVWAP,0.24;WAPTAQ,0.24;FRLWAP,0.24;DVVYNH,0.24;EAVDPY,0.24;VVYNHT,0.22;KVWAPT,0.21;WAPTAR,0.21;VDPYAK,0.2;
>group 6
VPDPAS,0.86;PDPASR,0.82;DPASRA,0.57;PASRAQ,0.57;LWAPDA,0.48;FALWAP,0.42;RFALWA,0.38;ALWAPD,0.33;RFRLWA,0.29;GTRYRY,0.22;DVNGPS,0.22;TRFALW,0.21;
>group 7
VWAPHA,0.57;KADPYA,0.54;LKADPY,0.44;RPNTAS,0.37;FTVWAP,0.35;GDFNNW,0.34;RFTVWA,0.34;GVRFTV,0.31;VRFTVW,0.31;WAPHAK,0.31;VVGDFN,0.28;TVWAPH,0.28;VGDFNN,0.27;EVRPNT,0.27;VRPNTA,0.27;LVGDFN,0.26;APHAKA,0.24;ADPYAF,0.23;GIWSLF,0.22;PNTASV,0.22;
>group 8
ALLPDA,0.86;EGTHLR,0.82;GTHLRP,0.82;VRALLP,0.79;RALLPD,0.78;THLRPY,0.77;DPYRFG,0.73;HLRPYE,0.71;EVRALL,0.69;YRFGPL,0.69;GLEVRA,0.65;LEVRAL,0.65;FRYQLA,0.63;PYRFGP,0.63;RYQLAV,0.63;DDPYRF,0.59;WLLSEG,0.58;LLPDAT,0.57;QNLIDD,0.56;WHGQQN,0.56;HGQQNL,0.56;QQNLID,0.56;GQQNLI,0.55;LLSEGT,0.55;LSEGTH,0.55;LIDDPY,0.54;NLIDDP,0.53;VWVIEP,0.53;EPKTGR,0.53;PKTGRK,0.53;
>group 9
VIGDFN,0.42;VSVIGD,0.41;SVIGDF,0.41;SGIWEG,0.38;GIWEGF,0.38;IWEGFI,0.36;WEGFIP,0.33;LSDFDL,0.32;SDFDLH,0.32;DFDLHL,0.32;FAVWAP,0.31;VWAPSA,0.29;DLHLIS,0.27;LHLISE,0.27;HLISEG,0.27;FDLHLI,0.26;AVWAPS,0.26;LADALG,0.25;ADALGA,0.25;LISEGH,0.24;ISEGHH,0.24;SEGHHL,0.24;EGHHLQ,0.24;GHHLQL,0.24;HHLQLA,0.24;HLQLAD,0.24;LQLADA,0.24;QLADAL,0.24;DALGAN,0.24;YFAVWA,0.23;
>group 10
LFAEGN,0.72;FAEGNH,0.72;AEGNHR,0.44;YLFAEG,0.39;DLYLFA,0.37;LYLFAE,0.37;DPYSFG,0.35;EDPYSF,0.34;HLFAEG,0.34;VRAYLP,0.31;WAGGEQ,0.31;EGNHHR,0.31;GNHHRI,0.31;NHHRIY,0.3;EGNHRD,0.29;GNHRDL,0.28;AEGNHH,0.28;NHRDLS,0.27;HHRIYE,0.26;PYSFGP,0.25;FGPLLG,0.25;TEDPYS,0.24;GPLLGE,0.23;SCLGAQ,0.22;RAYLPN,0.22;AYLPNA,0.21;MDLYLF,0.21;LGPHGD,0.21;GPHGDG,0.21;AYLPGA,0.2;
>group 11
YREWAP,0.76;LIGDFN,0.65;YEAHVG,0.5;IYEAHV,0.48;GDFNNW,0.45;EAHVGM,0.44;SFGYHV,0.43;FGYHVT,0.43;GYHVTN,0.43;IGDFNN,0.41;YHVTNF,0.4;RIYEAH,0.38;HVTNFF,0.38;VTNFFA,0.38;EWAPAA,0.37;YYASFG,0.37;YASFGY,0.37;ASFGYH,0.37;GDFNGW,0.36;AHVGMS,0.36;REWAPA,0.35;HVGMSS,0.35;EHSYYA,0.33;HSYYAS,0.33;SYYASF,0.33;IPAWIK,0.32;DFNNWN,0.31;VHSHAS,0.31;VLPRIK,0.3;IGDFNG,0.29;
>group 12
FRVWAP,0.99;VWAPNA,0.97;RVWAPN,0.96;WAPNAQ,0.54;RPGTGA,0.53;TFRVWA,0.48;GVWEVF,0.47;VWEVFT,0.45;YTFRVW,0.37;GYTFRV,0.36;GDFTDW,0.36;WAPNAE,0.35;IGDFTD,0.34;EARPGT,0.34;LIGDFT,0.32;ARPGTG,0.32;APNAQA,0.31;PNAQAV,0.31;ENQIPM,0.31;KIDPLA,0.3;IPMVRN,0.29;GDFTNW,0.27;GDIYKY,0.27;PGTGAV,0.27;NAQAVH,0.26;AQAVHL,0.26;QAVHLV,0.26;AVHLVG,0.26;VHLVGD,0.26;PGTGAI,0.25;
>group 13
LDPYAK,0.69;DPYAKA,0.64;LLDPYA,0.6;VLLDPY,0.38;KVLLDP,0.33;PYAKAV,0.32;PYAKAI,0.28;GVNFSI,0.25;NFSIFS,0.24;VNFSIF,0.22;DGVNFS,0.21;
>group 14
LGVTHI,0.62;ELGVTH,0.49;NWGYDP,0.47;DAIIYE,0.46;GVTHIQ,0.43;VTHIQL,0.43;YDFGSV,0.41;DFGSVD,0.41;HDPYAL,0.39;DPYALS,0.39;PYALSS,0.39;SVRDFS,0.39;VHDPYA,0.38;FGSVDE,0.38;FKLWAP,0.37;EDAIIY,0.37;IYEMSV,0.36;YEMSVR,0.36;EMSVRD,0.36;MSVRDF,0.36;THIQLL,0.34;HIQLLP,0.34;KLWAPI,0.33;LWAPIS,0.33;REDAII,0.32;IQLLPV,0.32;GSVDEN,0.3;WGYDPQ,0.3;NRNWGY,0.29;DMVYNH,0.29;
>group 15
DDPYQY,0.78;DPYQYH,0.78;VWMPGA,0.73;LRVWMP,0.72;RVWMPG,0.72;IDDPYQ,0.58;FVTLER,0.53;LHLTHY,0.51;RFLVYA,0.51;FLVYAP,0.51;LGPFID,0.5;LHTPKD,0.47;HTPKDM,0.47;TPKDMY,0.47;LVYAPH,0.47;VYAPHA,0.47;SGFILK,0.46;DWNGVE,0.45;WNGVEQ,0.45;PYQYHN,0.45;YQYHNI,0.45;GSLRVW,0.43;SLRVWM,0.43;DLHLTH,0.42;LAVDWN,0.42;AVDWNG,0.42;QYHNIY,0.42;IIDDPY,0.41;YQEYEH,0.41;EHLHTP,0.41;
>group 16
DPYARA,0.78;PYARAV,0.78;YARAVT,0.72;VDPYAR,0.65;ARAVTA,0.57;RAVTAN,0.57;AVTANG,0.57;FRVWAP,0.54;SVDPYA,0.54;TTFRVW,0.5;TFRVWA,0.5;ESVDPY,0.5;VTANGT,0.39;RVWAPS,0.33;VWAPSA,0.33;PSAHKV,0.3;SAHKVD,0.3;AHKVDL,0.3;VDLILN,0.3;CENAVY,0.3;ENAVYM,0.3;NAVYMY,0.3;AVYMYR,0.3;VYMYRL,0.3;YMYRLE,0.3;MYRLEF,0.3;EFDQGK,0.3;FDQGKV,0.3;GKVVES,0.3;VESVDP,0.3;
>group 17
LLDPYG,0.87;LDPYGR,0.6;LLLDPY,0.47;KVLLDP,0.47;VELLLF,0.44;VLLDPY,0.42;RVELLL,0.36;KLLLDP,0.29;NRTAYY,0.27;RTAYYW,0.27;TAYYWH,0.27;AYYWHI,0.27;QLGATP,0.24;GVNFAI,0.24;VNFAIW,0.24;NFAIWA,0.24;FAIWAR,0.24;AIWARL,0.24;IWARLA,0.24;WARLAS,0.24;ELLLFA,0.24;LSPRLN,0.24;SPRLNR,0.24;PRLNRT,0.24;RLNRTA,0.24;LNRTAY,0.24;YYWHIH,0.24;GPWRPY,0.24;DPYGRS,0.24;LDPYGK,0.24;
>group 18
EWAPNA,0.76;GEFNNW,0.55;REWAPN,0.52;RLPAWI,0.5;YREWAP,0.48;AIPHDS,0.38;ARFWNP,0.38;EFNNWD,0.36;IPHDSK,0.36;RFWNPP,0.36;WAPNAK,0.33;LVGEFN,0.33;VGEFNN,0.33;PAWITR,0.31;AWITRA,0.29;WITRAT,0.29;ITRATQ,0.29;TRATQP,0.29;LIGEFN,0.26;PHDSKI,0.26;HDSKIK,0.26;LPAWIT,0.26;GRFWNP,0.26;LVGDFN,0.24;YRLPAW,0.24;YEARFW,0.24;EARFWN,0.24;RAFLVG,0.21;IYRLPA,0.21;LPAWIK,0.21;
>group 19
SDPYAK,0.9;PLGATL,0.86;GQKYGY,0.79;ISDPYA,0.71;EYAGIR,0.69;LISDPY,0.64;GCNFSI,0.62;DPYAKS,0.6;CNFSIH,0.57;IRHTFI,0.57;RHTFIP,0.57;LGATLN,0.55;YAGIRH,0.55;AGIRHT,0.55;GIRHTF,0.55;PLLISD,0.55;LLISDP,0.55;KEGCNF,0.52;DKALHY,0.52;NKEGCN,0.5;GATLNK,0.48;ATLNKE,0.48;TLNKEG,0.48;LNKEGC,0.48;EGCNFS,0.48;DIQLAL,0.48;IQLALF,0.48;NEYAGI,0.48;TFIPDI,0.45;FIPDIK,0.45;
>group 20
VLAPGA,0.83;VRVLAP,0.81;RVLAPG,0.81;YRLRIV,0.71;RLRIVW,0.71;LRIVWP,0.71;RIVWPD,0.71;EDPYAF,0.71;LAPGAE,0.67;APGAEA,0.67;RGKLLA,0.64;GKLLAR,0.64;KLLARM,0.64;LLARMQ,0.64;DPYAFA,0.64;AGDGQA,0.64;LQIAAG,0.62;QIAAGD,0.62;IAAGDG,0.62;AAGDGQ,0.62;LARMQA,0.6;LLQIAA,0.6;PGAEAM,0.57;DGVFEG,0.57;GDGQAL,0.57;DGQALR,0.57;VRFAVW,0.57;RFAVWA,0.57;GVRFAV,0.55;AEAMGL,0.52;
>group 21
DPYAKA,0.74;VDPYAK,0.74;PYAKAV,0.64;VVDPYA,0.57;VIYEMH,0.36;EVVDPY,0.31;LWAPTA,0.29;GGVNFA,0.26;GVNFAV,0.26;FKLWAP,0.26;KLWAPT,0.26;MLYGYR,0.26;LYGYRF,0.26;YGYRFD,0.26;GYRFDG,0.26;SNVVVD,0.26;NVVVDP,0.26;VVVDPY,0.26;IYEMHL,0.26;YEMHLR,0.26;KELGVN,0.26;PLGATA,0.24;VNFAVY,0.24;YAKAVI,0.24;AKAVIS,0.24;SRGEYG,0.24;CWPQMA,0.24;PQMAGM,0.24;DLVIYE,0.24;LVIYEM,0.24;
>group 22
VWAPHA,0.74;FRVWAP,0.61;RVWAPH,0.58;KADPYA,0.37;YKADPY,0.34;LYKADP,0.32;RPGTAS,0.32;ELRPGT,0.29;LRPGTA,0.29;IDPYAR,0.26;WAPHAR,0.24;RIDPYA,0.24;YAELRP,0.24;AELRPG,0.24;AFRVWA,0.21;ADPYAN,0.21;ANYAEL,0.21;NYAELR,0.21;
>group 23
VVGDFN,0.61;KSDPYA,0.61;VGDFND,0.58;GDFNDW,0.53;SDPYAF,0.53;DPYAFY,0.5;AFYSEL,0.5;FYSELR,0.5;YSELRP,0.5;AKSVAV,0.47;KSVAVV,0.47;SVAVVG,0.47;LKSDPY,0.47;PYAFYS,0.47;YAFYSE,0.47;YKYQIE,0.44;KYQIET,0.44;TASIVN,0.44;GAHPTR,0.42;FRIWAP,0.42;IWAPSA,0.42;WAPSAK,0.42;APSAKS,0.42;PSAKSV,0.42;AREEDY,0.42;REEDYC,0.42;QIETSW,0.42;KILKSD,0.42;ILKSDP,0.42;ASIVNG,0.42;
>group 24
PDPASR,0.89;DPASRF,0.52;PASRFQ,0.51;ASRFQP,0.47;FRVWAP,0.39;VPDPAS,0.37;YRYRLD,0.36;DPASRS,0.36;IPDPAS,0.33;PASRSQ,0.33;GPSEVV,0.33;ASRSQP,0.33;HFRVWA,0.32;HGPSEV,0.32;PSEVVD,0.32;VHGPSE,0.32;RYRYRL,0.31;SEVVDP,0.31;FGAQPC,0.27;GAQPCG,0.25;SEVIDP,0.25;PFGAQP,0.24;THFRVW,0.24;RTHFRV,0.24;AQPCGA,0.23;GVHGPS,0.22;SRSQPE,0.22;RSQPEG,0.22;GPSEVI,0.21;PSEVID,0.21;
>group 25
FRLWAP,0.84;RFRLWA,0.79;PDPAAR,0.67;DPAARA,0.65;PAARAQ,0.65;VPDPAA,0.61;RLWAPD,0.58;TRFRLW,0.49;LWAPDA,0.47;DVHGPS,0.4;RTRFRL,0.37;AARAQW,0.37;ARAQWQ,0.37;RAQWQD,0.37;GPSLVV,0.37;PSLVVD,0.35;SLVVDP,0.35;CLGPDR,0.32;LGPDRT,0.32;GPDRTR,0.32;PDRTRF,0.32;DRTRFR,0.32;APDAVE,0.32;DIDQGE,0.32;GTCYRY,0.32;YRYRVT,0.32;AQWQDV,0.32;QWQDVH,0.32;VHGPSL,0.32;HGPSLV,0.32;
>group 26
YLLGEG,0.78;DLYLLG,0.75;LYLLGE,0.75;LLGEGT,0.75;DFDLYL,0.72;FDLYLL,0.72;LTDFDL,0.63;LGEGTH,0.63;RAFLPE,0.59;AFLPEA,0.59;YRFPPI,0.59;RFPPIL,0.59;VRAFLP,0.56;VVRAFL,0.53;HDAGLF,0.53;TDFDLY,0.53;LRARFG,0.5;DPYRFP,0.5;PILTDF,0.5;ILTDFD,0.5;PYRFPP,0.47;GEGTHQ,0.47;EGTHQR,0.47;PPILTD,0.44;VGEHGE,0.41;LPNGSK,0.41;FPPILT,0.41;GTHQRL,0.41;VEAVGE,0.38;AVGEHG,0.38;
>group 27
VWAPNA,0.73;FSVWAP,0.37;FTVWAP,0.37;SVWAPN,0.37;TVWAPN,0.37;GDFNGW,0.37;VAGDFN,0.33;AGDFNG,0.3;RFSVWA,0.23;WAPNAR,0.23;VSVAGD,0.2;SVAGDF,0.2;
>group 28
GAIWHI,0.79;AIWHIE,0.79;TGAIWH,0.74;LFSSQA,0.71;RTGAIW,0.71;DPYAKN,0.59;IWHIEI,0.56;YLADPY,0.56;LADPYA,0.56;ADPYAK,0.56;WSYAFR,0.47;PYAKNL,0.44;RYRFAL,0.41;RYRFSL,0.41;YRFALF,0.41;LVLLDP,0.41;SEIHEI,0.41;EIHEIP,0.41;IHEIPL,0.41;HEIPLS,0.41;EIPLSS,0.41;HRTGAI,0.41;SYAFRV,0.41;YIADPY,0.41;IADPYS,0.41;ADPYSK,0.41;DPYSKN,0.41;PYSKNI,0.41;SPQLFG,0.41;PQLFGS,0.41;
>group 29
DPYAKA,0.37;GNRFNP,0.33;NRFNPN,0.33;RFNPNK,0.33;KLLTDP,0.33;LLTDPY,0.33;IDPYAK,0.3;RAWGPN,0.27;AWGPNW,0.27;YRVDGP,0.27;LIDPYA,0.27;FNPNKL,0.27;NPNKLL,0.27;GVNFAL,0.23;YAYRVD,0.23;AYRVDG,0.23;NKLLTD,0.23;NFALFS,0.2;FALFSR,0.2;TGDIWH,0.2;PNKLLT,0.2;
>group 30
GPNYGL,0.93;PNYGLW,0.93;RFNPYK,0.86;FNPYKF,0.82;NPYKFL,0.82;MTGPNY,0.79;TGPNYG,0.79;NYGLWY,0.79;LDPYGK,0.79;ETLFRM,0.75;YGLWYV,0.75;GLWYVH,0.75;HLPKAW,0.75;LLDPYG,0.75;LWYVHL,0.71;WYVHLP,0.71;YVHLPK,0.71;VHLPKA,0.71;LPKAWD,0.71;PKAWDG,0.71;KAWDGM,0.71;AWDGMR,0.71;WDGMRY,0.71;KFLLDP,0.71;FLLDPY,0.71;DPYGKG,0.71;PYGKGI,0.71;YGKGID,0.71;GKGIDG,0.71;PAAFSY,0.68;
>group 31
RFTTWA,0.96;FTTWAP,0.96;TTWAPN,0.96;TWAPNA,0.96;WAPNAK,0.96;KSDPYA,0.96;GIRFTT,0.86;IRFTTW,0.86;APNAKS,0.86;CVIGDF,0.86;GLWSVF,0.86;ELRPNT,0.86;LRPNTA,0.86;RPNTAS,0.86;PNAKSI,0.82;NAKSIC,0.82;AKSICV,0.82;KSICVI,0.82;SICVIG,0.82;ICVIGD,0.82;GDKYKF,0.82;DKYKFV,0.82;KYKFVV,0.82;YVYKSD,0.82;VYKSDP,0.82;YKSDPY,0.82;SELRPN,0.82;LWSVFI,0.79;KFVVTN,0.79;FVVTNK,0.79;
>group 32
PDPASR,0.71;VPDPAS,0.63;FRLWAP,0.46;EVPDPA,0.41;DPASRY,0.34;LFRLWA,0.32;PASRYQ,0.32;ASRYQP,0.32;LWAPYQ,0.27;YEMERD,0.27;KGYFTI,0.24;GYFTIT,0.24;YFTITL,0.24;VGDRYK,0.24;FTITLN,0.22;TITLNN,0.22;ITLNNV,0.22;TLNNVK,0.22;LNNVKV,0.22;GDRYKY,0.22;GTRYRF,0.22;RYKYIL,0.22;YKYILD,0.22;SEVPDP,0.22;
>group 33
KLLLDP,0.69;RYGLRV,0.46;LRVDGP,0.46;RVDGPW,0.42;YGLRVD,0.38;GLRVDG,0.38;VDGPWD,0.38;DGPWDP,0.38;LLDPHA,0.38;RTGHVF,0.35;TGHVFH,0.35;GHVFHG,0.35;GPWDPA,0.35;AKLLLD,0.35;LLLDPW,0.35;LLDPWA,0.35;GTRYGL,0.31;TRYGLR,0.31;NPAKLL,0.31;PAKLLL,0.31;LLLDPH,0.31;VAVYSE,0.27;GGANVA,0.23;GANVAV,0.23;ANVAVY,0.23;NVAVYS,0.23;
>group 34
LLDPYA,0.67;LDPYAR,0.63;DPYARG,0.46;PYARGL,0.38;GTLRVW,0.33;TLRVWS,0.33;GGTLRV,0.29;ASAVEL,0.25;YARGLA,0.25;ELVVFD,0.21;YSVRVD,0.21;SVRVDG,0.21;YGYRVD,0.21;GYRVDG,0.21;YRVDGP,0.21;GPHGPG,0.21;GPGNTF,0.21;PGNTFN,0.21;GNTFNP,0.21;LLLDPY,0.21;DPYARA,0.21;
>group 35
VICEMH,0.95;GYNYVQ,0.95;YNYVQL,0.95;NYVQLQ,0.95;YVQLQP,0.95;NWGYDP,0.95;YNWGYD,0.86;WSPTAT,0.82;NTIGVW,0.82;WGYDPQ,0.82;GYDPQN,0.82;CRVEDN,0.77;LWSPTA,0.77;VQVVVY,0.77;IGVWSL,0.77;TLTRDP,0.77;RSAILS,0.77;KQVENF,0.77;LENPCK,0.77;EMHIRD,0.77;HIRDLT,0.77;DEHLRG,0.77;TFLGAA,0.77;KKLGYN,0.77;LGYNYV,0.77;VQLQPI,0.77;QLQPIA,0.77;KEYDED,0.77;DGNVTY,0.77;DPQNYN,0.77;
>group 36
LPDPRS,0.92;VLPDPR,0.85;LLDDDP,0.56;TVLPDP,0.56;PDPRSA,0.55;FRVWAP,0.52;DPTVLP,0.5;PTVLPD,0.5;LDDDPT,0.48;DDDPTV,0.48;DDPTVL,0.48;RVWAPK,0.45;VWAPKP,0.45;EFRVWA,0.39;YGYLLD,0.39;RYGYLL,0.37;GYLLDD,0.35;YLLDDD,0.35;RLDVEG,0.34;ARYGYL,0.34;LVRLDV,0.32;VRLDVE,0.32;DARYGY,0.32;PDPRSP,0.32;DPRSAR,0.31;FAVWAP,0.29;DGWWRA,0.29;PDARYG,0.27;DARYGF,0.27;WAPKPA,0.26;
>group 37
YLFGEG,0.84;LFGEGR,0.84;FGEGRH,0.84;DDPYRY,0.8;RVLRPL,0.76;VLRPLA,0.76;DPYRYM,0.76;PYRYMP,0.76;YRYMPT,0.76;EDDPYR,0.72;GEGRHE,0.72;GGHLGI,0.68;TATIRV,0.68;ATIRVL,0.68;PLAKSV,0.68;AKSVTI,0.68;SVTILT,0.68;ILTQDG,0.68;DGEYPM,0.68;GEYPMT,0.68;YPMTHE,0.68;YNGVFV,0.68;GTKKQP,0.68;TKKQPT,0.68;KQPTIP,0.68;PTIPDY,0.68;TIPDYR,0.68;LIEDDP,0.68;IEDDPY,0.68;DTYLFG,0.68;
>group 38
KLLVDP,0.5;RYGLRA,0.4;GQRYGF,0.3;QRYGFR,0.3;RAHGPY,0.3;NPAKLL,0.3;LLVDPW,0.3;LVDPWA,0.3;PGQRYG,0.25;YGLRAH,0.25;GLRAHG,0.25;GTRFAV,0.2;LCLFDA,0.2;HGFLPG,0.2;GLRYGL,0.2;LRYGLR,0.2;RYGFRA,0.2;FDPSKL,0.2;FNPAKL,0.2;DPSKLL,0.2;PSKLLV,0.2;KLLIDP,0.2;SKLLVD,0.2;VDPWAR,0.2;
>group 39
RRDGTR,0.63;RDGTRT,0.63;DGTRTV,0.63;GTRTVT,0.63;GVWLDD,0.63;PGRHEL,0.58;RFRYLA,0.58;TRTVTV,0.53;FRYLAT,0.53;RYLATG,0.53;YLATGG,0.53;GGVWLD,0.53;VSVVGS,0.47;SVVGSF,0.47;VVGSFN,0.47;WEPGRH,0.47;EPGRHE,0.47;GRHELV,0.47;LATGGV,0.47;ATGGVW,0.47;TGGVWL,0.47;TVSVVG,0.42;YRFRYL,0.42;VSVVGC,0.37;SVVGCF,0.37;VVGCFN,0.37;PGEYRF,0.37;GEYRFR,0.37;EYRFRY,0.37;VWLDDE,0.32;
>group 40
LLGDLD,0.67;LGDLDL,0.56;GDLDLH,0.56;DLDLHL,0.56;LFSEGR,0.41;FSEGRH,0.41;DPYSFG,0.37;HLFSEG,0.37;LDLHLF,0.33;DLHLFS,0.3;LHLFSE,0.3;LLAEGR,0.26;LAEGRH,0.26;LGAHVT,0.26;LRSFQP,0.22;RVHGDG,0.22;FAARLP,0.22;ARLPGR,0.22;GYRLKI,0.22;YRLKIV,0.22;VTATGT,0.22;TATGTD,0.22;GTDIID,0.22;IIDDPY,0.22;YVFPNL,0.22;VFPNLL,0.22;PNLLGD,0.22;RHEDLG,0.22;HEDLGR,0.22;VLGAHV,0.22;
>group 41
EGRHEQ,0.58;GRHEQL,0.58;RHEQLW,0.58;LGAHPV,0.32;EGDGLF,0.32;GDGLFS,0.32;DGLFSG,0.26;LGEFDL,0.26;GEFDLH,0.26;EFDLHL,0.26;FDLHLI,0.26;GAHPVP,0.21;DDPYRH,0.21;YRFLPA,0.21;DPYRHL,0.21;PYRHLP,0.21;YRHLPT,0.21;HLIREG,0.21;LIREGR,0.21;IREGRH,0.21;REGRHE,0.21;HEQLWK,0.21;AEGRHE,0.21;
>group 42
DPYAFG,1.0;PYAFGP,0.63;EDPYAF,0.37;YAFGPL,0.37;PYAFGL,0.37;YAFGLL,0.37;ADPYAF,0.32;AFGLLL,0.32;YRLRIH,0.21;RLRIHW,0.21;ETEDPY,0.21;TEDPYA,0.21;AFGPLL,0.21;DDPYAF,0.21;FGLLLG,0.21;DLYLIA,0.21;LYLIAE,0.21;YLIAEG,0.21;
>group 43
YRVFGP,0.67;SGDYWH,0.61;DYWHVE,0.61;WHVEVE,0.61;HVEVEG,0.61;RGVNFS,0.56;RSGDYW,0.56;YGYRVF,0.56;GYRVFG,0.56;GVNFSV,0.5;GDYWHV,0.5;YWHVEV,0.5;KVLLDP,0.5;VEVEGL,0.44;CYGYRV,0.44;RVFGPL,0.44;FGPLAP,0.44;GPLAPG,0.44;PGGHGF,0.44;PSKVLL,0.44;SKVLLD,0.44;VNFSVA,0.39;RVIELD,0.39;HRSGDY,0.39;GCCYGY,0.39;CCYGYR,0.39;DPCARA,0.39;PCARAI,0.39;GWDVYD,0.39;WDVYDR,0.39;
>group 44
DGFRFD,0.59;GFRFDL,0.53;FKVWSP,0.41;DVVYNH,0.41;TTFKVW,0.35;ELGITH,0.35;VILDVV,0.35;TFKVWS,0.29;GKYLGL,0.29;LGITHV,0.29;LDVVYN,0.29;VDGFRF,0.29;IDGFRF,0.29;YLGLTE,0.24;
>group 45
IEDPYR,0.81;LGMHET,0.74;DERGFF,0.74;EDPYRF,0.7;FFAYQL,0.67;LRPYEV,0.67;RPYEVL,0.67;GMHETE,0.59;FAYQLQ,0.59;AYQLQV,0.59;IIEDPY,0.56;VDERGF,0.52;QIIEDP,0.52;DPYRFH,0.44;PYRFHP,0.44;YRFHPM,0.44;RFHPMI,0.44;WLLAEG,0.44;WGNEAQ,0.41;WLLSEG,0.41;LLAEGS,0.41;GIEIRT,0.37;ELDCVD,0.37;CVDERG,0.37;GFFVGV,0.37;YQLQVF,0.37;QVFWGN,0.37;MIDDLE,0.37;EGSMLR,0.37;SMLRPY,0.37;
>group 46
VELLLF,0.81;KVLIDP,0.81;VLIDPY,0.81;ELLLFD,0.63;LIDPYS,0.56;GVNFSI,0.5;VNFSIY,0.5;NFSIYS,0.5;FSIYSE,0.5;SIYSEH,0.5;IYSEHA,0.5;YSEHAD,0.5;SEHADY,0.5;EHADYV,0.5;HADYVE,0.5;ADYVEL,0.5;DYVELL,0.5;YVELLL,0.5;GKVLID,0.5;IALNKT,0.44;LNKTFH,0.44;TFHFWH,0.44;RGLKPG,0.44;GLKPGV,0.44;LKPGVH,0.44;KPGVHY,0.44;GVHYAY,0.44;VHYAYR,0.44;YAYRIG,0.44;AYRIGG,0.44;
>group 47
NFAIFS,0.73;TGDIWH,0.6;NKTGDI,0.47;KTGDIW,0.47;FAIFSQ,0.4;AIFSQH,0.4;IFSQHA,0.4;GDIWHI,0.4;VLYGYR,0.4;LYGYRI,0.4;LVDPYA,0.4;DPYAKL,0.4;PLGVSQ,0.33;LGVSQV,0.33;GINFAI,0.33;VNFAIF,0.33;INFAIF,0.33;LELYQN,0.33;NGKRFN,0.33;DPYAKA,0.33;PYAKAI,0.33;VLVDPY,0.33;VDPYAK,0.33;DLVIYE,0.33;LVIYEM,0.33;VIYEMN,0.33;IYEMNV,0.33;YEMNVR,0.33;EMNVRA,0.33;MNVRAF,0.33;
>group 48
FRLWAP,0.94;DVPDPA,0.81;VPDPAS,0.81;FRIDDE,0.75;SFRLWA,0.69;RVDLLL,0.69;IDVPDP,0.69;PDPASA,0.69;DPASAF,0.69;ARRVDL,0.63;YKFRID,0.63;KFRIDD,0.63;RIDDEI,0.63;IDDEID,0.63;DDEIDV,0.63;DEIDVP,0.63;EIDVPD,0.63;RLWAPG,0.56;LWAPGA,0.56;WAPGAR,0.56;RRVDLL,0.56;GARRVD,0.5;RRHAMQ,0.5;RHAMQR,0.5;HAMQRR,0.5;AMQRRQ,0.5;RRQDGW,0.5;QDGWYV,0.5;DGWYVA,0.5;GWYVAE,0.5;
>group 49
LVGDFN,0.87;VGDFND,0.6;GDFNDW,0.6;SLVGDF,0.47;VSLVGD,0.4;VGDFNG,0.27;GDFNGW,0.27;GCHQID,0.2;IDRNFR,0.2;DRNFRF,0.2;NFRFSV,0.2;FSVWAP,0.2;VWAPKA,0.2;NDWQKT,0.2;DWQKTL,0.2;QKTLPM,0.2;LPMSEN,0.2;PMSENE,0.2;WTVITD,0.2;IGQLYK,0.2;LYKFLV,0.2;LVKQAD,0.2;DGTEVM,0.2;IDPMAT,0.2;ATQFEH,0.2;TQFEHR,0.2;FEHRPG,0.2;DAAVVA,0.2;AVVANL,0.2;PEKHWH,0.2;
>group 50
NFSVFS,0.6;GVNFSV,0.53;VNFSVF,0.4;FSVFSR,0.4;AELLLY,0.4;ELLLYE,0.33;EPFQVI,0.33;DPWARA,0.33;PWARAV,0.33;GAELLL,0.27;PFQVIR,0.27;FQVIRL,0.27;QVIRLD,0.27;ELLDPW,0.27;ELVDPW,0.27;LLDPWA,0.27;LVDPWA,0.27;GVNFCI,0.2;VNFCIF,0.2;VFSRNA,0.2;SPEPFQ,0.2;PEPFQV,0.2;VIRLDP,0.2;TFFSWH,0.2;TWRVDG,0.2;GTHYTW,0.2;TWRMDG,0.2;WRMDGP,0.2;VELVDP,0.2;VDPWAR,0.2;
>group 51
LDPYAR,0.77;DPYARA,0.77;NFAIYS,0.69;RIELCL,0.69;GLRFNP,0.69;VLDPYA,0.69;PYARAL,0.69;GVNFAI,0.62;VNFAIY,0.62;SAHAQR,0.62;AHAQRI,0.62;HAQRIE,0.62;AQRIEL,0.62;QRIELC,0.62;IELCLF,0.62;ELCLFD,0.62;QQSYEL,0.62;QSYELP,0.62;SYELPA,0.62;YELPAR,0.62;ELPARS,0.62;LPARSG,0.62;PARSGD,0.62;YGPWQP,0.62;LRFNPA,0.62;RFNPAK,0.62;FNPAKM,0.62;AKMVLD,0.62;KMVLDP,0.62;MVLDPY,0.62;
>group 52
PDPRSR,0.94;LPDPRS,0.69;FEVWAP,0.58;DPRSRR,0.58;VLPDPR,0.47;GPVLPD,0.4;PVLPDP,0.4;PRSRRQ,0.4;QFEVWA,0.38;EVWAPQ,0.33;VWAPQA,0.32;RSRRQP,0.3;RYGFAL,0.26;YGFALD,0.26;DDGPVL,0.26;DGPVLP,0.26;
>group 53
LDPYAK,0.71;DPYAKS,0.71;ALDPYA,0.57;KLWQPL,0.43;LWQPLA,0.43;WQPLAK,0.43;VLDPYA,0.43;PYAKSM,0.43;YAKSMA,0.43;VKLWQP,0.36;QPLAKK,0.36;PLAKKV,0.36;LAKKVE,0.36;IPLKFE,0.29;PYAKSL,0.29;HVRDFT,0.29;ATLKLW,0.21;AKKVEI,0.21;KKSNVW,0.21;KFEGLY,0.21;EGLYYQ,0.21;GLYYQY,0.21;YYQYKI,0.21;KIFHNK,0.21;LDPYAI,0.21;NWEEDE,0.21;NKVGFG,0.21;KVGFGA,0.21;GFGALI,0.21;NWGYDP,0.21;
>group 54
GECEFT,0.57;ECEFTV,0.57;CEFTVW,0.57;EFTVWS,0.57;FTVWSP,0.57;KVNDVY,0.57;VNDVYP,0.57;FADPAS,0.57;YLGNGE,0.5;LGNGEC,0.5;GNGECE,0.5;NGECEF,0.5;NDVYPG,0.5;DVYPGT,0.5;VYPGTL,0.5;YPGTLY,0.5;PGTLYR,0.5;GTLYRY,0.5;AFADPA,0.5;IGAHYL,0.36;GAHYLG,0.36;AHYLGN,0.36;HYLGNG,0.36;VRFRVW,0.36;RFRVWA,0.36;FRVWAP,0.36;TLYRYV,0.36;SPTLNS,0.29;LNSVAV,0.29;LIPLKP,0.29;
>group 55
RPDPAS,1.0;FTVWAP,0.64;CEFTVW,0.43;EFTVWA,0.43;ERPDPA,0.43;PDPASH,0.43;RCEFTV,0.29;TVWAPL,0.29;LKEVAV,0.29;LERPDP,0.29;GSNYLG,0.21;VWAPLL,0.21;PLLKEV,0.21;LLKEVA,0.21;AVQIVS,0.21;VQIVSP,0.21;PMQKDE,0.21;IEPGTL,0.21;EPGTLY,0.21;DRPDPA,0.21;LRPDPA,0.21;
>group 56
FRIWAP,0.92;VPDPAS,0.85;PDPASR,0.85;RFRIWA,0.77;TRFRIW,0.69;RIWAPD,0.62;AVPDPA,0.54;IWAPDI,0.46;LMSLQI,0.46;MSLQIQ,0.46;SLQIQG,0.46;DPVPMQ,0.46;PVPMQA,0.46;VPMQAL,0.46;PMQALD,0.46;MQALDG,0.46;QALDGG,0.46;ALDGGW,0.46;LDGGWH,0.46;DGGWHE,0.46;GTRYKF,0.46;TRYKFI,0.46;RYKFIL,0.46;DGLAVP,0.46;GLAVPD,0.46;LAVPDP,0.46;WAPDIT,0.38;PDITLM,0.38;DITLMS,0.38;FILPDG,0.38;
>group 57
LVGNFN,0.92;FRVYAP,0.85;RVYAPN,0.85;VYAPNA,0.85;YAPNAR,0.85;VGNFNE,0.85;GNFNEW,0.85;NFNEWQ,0.85;ADPYAF,0.85;DPYAFF,0.85;PYAFFS,0.85;IIGTQF,0.77;IGTQFR,0.77;NAREVF,0.77;REVFLV,0.77;FLVGNF,0.77;NEWQRS,0.77;QRSHSM,0.77;DGVFQL,0.77;GVFQLY,0.77;SLEDYK,0.77;LIITHD,0.77;IITHDG,0.77;THDGRE,0.77;AFFSQV,0.77;SQVRPD,0.77;VRPDTA,0.77;RPDTAS,0.77;DTASTT,0.77;ASTTYN,0.77;
>group 58
IDPYQF,1.0;EVIDPY,0.92;VIDPYQ,0.92;DPYQFQ,0.92;PYQFQD,0.92;LGLQAN,0.85;GLQANP,0.85;LQANPD,0.85;QANPDG,0.85;ANPDGP,0.85;NPDGPG,0.85;PDGPGL,0.85;DGPGLK,0.85;GPGLKL,0.85;PGLKLT,0.85;VATLAP,0.85;ATLAPT,0.85;TLAPTD,0.85;SGLFET,0.85;GLFETV,0.85;LFETVF,0.85;FETVFT,0.85;ETVFTR,0.85;TVFTRR,0.85;VFTRRK,0.85;FTRRKN,0.85;YQFQDA,0.85;WAGLAE,0.85;AGLAEL,0.85;GLAELT,0.85;
>group 59
YAFLLD,0.59;AFLLDD,0.59;GTDYAF,0.49;DYAFLL,0.49;FLLDDD,0.49;TDYAFL,0.46;PGTDYA,0.43;TPLPDP,0.41;RVRLRL,0.38;GPGTDY,0.38;EFTVWA,0.35;FTVWAP,0.35;AGPGTD,0.35;PLPDPR,0.35;TEFTVW,0.32;VWAPEA,0.3;AARVRL,0.3;ARVRLR,0.3;ALPDPR,0.3;PDGWWR,0.27;GWWRVE,0.27;TVWAPE,0.24;VRLRLP,0.24;WWRVEV,0.24;WRVEVP,0.24;APEAAR,0.22;PEAARV,0.22;RLRLPG,0.22;DETPLP,0.22;ETPLPD,0.22;
>group 60
LLAEGT,0.67;LAEGTH,0.67;EDAYRF,0.58;HLLAEG,0.5;AEGTHL,0.5;WLLAEG,0.42;FRYRLR,0.33;RYRLRV,0.33;YRLRVQ,0.33;EFEDAY,0.33;FEDAYR,0.33;DVWLLA,0.33;VWLLAE,0.33;ERLGAH,0.33;RLGAHP,0.33;EIDGVA,0.33;IDGVAG,0.33;DGVAGV,0.33;GMHQTG,0.25;QTGKDQ,0.25;AFIPGA,0.25;ASGDPV,0.25;VGEADK,0.25;GEADKV,0.25;VHGEGF,0.25;PLATVE,0.25;VLGELD,0.25;GTHLKS,0.25;KSFERL,0.25;FERLGA,0.25;
>group 61
DGFGGK,0.67;GFGGKN,0.67;FGGKNG,0.63;DDGFGG,0.59;GSFNNW,0.51;PGTYQY,0.48;GTYQYK,0.48;FNNWST,0.44;YQYKYV,0.44;AGSFNN,0.41;VDDGFG,0.41;SFNNWS,0.39;TYQYKY,0.37;EDPNAP,0.36;GGKNGV,0.33;GKNGVF,0.32;NNWSTT,0.29;YQYKFV,0.29;LAGTFN,0.27;NWSTTA,0.27;YVDDGF,0.27;QYKYVF,0.27;QVWQED,0.27;VWQEDP,0.27;WSTTAN,0.25;STTANP,0.25;TTANPM,0.25;PDGFGG,0.25;AGTFNN,0.24;GTFNNW,0.24;
>group 62
FREWAP,1.0;REWAPN,0.79;EWAPNA,0.79;GERIPA,0.79;IFSAQV,0.79;FSAQVW,0.79;PLLIYE,0.79;ERIPAW,0.71;LIYECH,0.71;LLIYEC,0.64;FGLHRT,0.57;WVFREW,0.57;VFREWA,0.57;KIFSAQ,0.57;AQVWAP,0.57;IYECHI,0.57;TKIFSA,0.5;SAQVWA,0.5;QVWAPE,0.5;YECHIG,0.5;ECHIGM,0.5;GLHRTD,0.43;GWVFRE,0.43;CHIGMA,0.43;EEKVGT,0.43;DLYKLH,0.36;LYKLHV,0.36;YWEGGQ,0.36;EGGQGE,0.36;HIGMAQ,0.36;
>group 63
VADPAS,0.64;TRVADP,0.55;RVADPA,0.55;FRLWAP,0.45;RLWAPD,0.45;LWAPDE,0.45;GWFEVS,0.45;GDRYWF,0.45;DRYWFE,0.45;RYWFEL,0.45;AHFRLW,0.36;VRFRVW,0.36;RFRVWA,0.36;HFRLWA,0.36;FRVWAE,0.36;RVWAEG,0.36;VWAEGQ,0.36;AVRLVL,0.36;WFEVSA,0.36;YWFELS,0.36;WFELSD,0.36;FELSDG,0.36;ELSDGT,0.36;DGTRVA,0.36;GTRVAD,0.36;ADPASR,0.36;DPASRA,0.36;PASRAQ,0.36;EVSARA,0.27;DVPGVK,0.27;
>group 64
DPYARA,1.0;PYARAV,1.0;YARAVG,1.0;ARAVGV,1.0;RAVGVN,1.0;AVGVNG,1.0;WNEAAD,0.92;NEAADP,0.92;EAADPY,0.92;AADPYA,0.92;ADPYAR,0.92;VGVNGD,0.92;GVNGDR,0.92;FCLWAP,0.85;CLWAPT,0.85;LWAPTA,0.85;YTYRVR,0.77;WAPTAQ,0.69;APTAQE,0.69;PTAQEA,0.69;GKFYTY,0.69;KFYTYR,0.69;FYTYRV,0.69;QWNEAA,0.69;TAQEAE,0.62;GEQWNE,0.62;EQWNEA,0.62;SAFCLW,0.54;AFCLWA,0.54;LRKTDP,0.54;
>group 65
YLFGEG,0.9;DLYLFG,0.8;LYLFGE,0.8;DGRKVA,0.6;NEGKAL,0.5;LVVRCF,0.5;VVRCFL,0.5;VRCFLR,0.5;RCFLRN,0.5;CFLRNA,0.5;KDGRKV,0.5;GRKVAS,0.5;RKVASL,0.5;GLFAGT,0.5;LFAGTL,0.5;FAGTLG,0.5;AGTLGR,0.5;GTLGRR,0.5;EQAYRF,0.5;INEGKA,0.4;EGKALV,0.4;KALVVR,0.4;RNAQKV,0.4;QKVDVI,0.4;ASLERV,0.4;RVKPFL,0.4;PLCELD,0.4;ELDIID,0.4;LDIIDP,0.4;DIIDPY,0.4;
>group 66
LWAPTA,0.6;PDPASL,0.6;DPASLF,0.6;FALWAP,0.4;ALWAPT,0.4;VPDPAS,0.4;PASLFQ,0.4;ASLFQP,0.4;DLVVPD,0.3;LVVPDP,0.3;RLTGNG,0.2;TGNGVE,0.2;GVCFNL,0.2;GVEFRI,0.2;RFALWA,0.2;AKRVDV,0.2;VLDRPH,0.2;LDRPHP,0.2;PMRRDA,0.2;TTHIDG,0.2;THIDGI,0.2;GIGAGA,0.2;ARYRFL,0.2;RFLIDG,0.2;FLIDGS,0.2;LIDGSL,0.2;DGSLDV,0.2;GDLVVP,0.2;SLFQPE,0.2;LFQPEG,0.2;
>group 67
EWAPGA,1.0;KEWAPG,0.75;LTGDFN,0.75;SPWAKY,0.69;PWAKYV,0.63;WAPGAE,0.56;APGAEG,0.56;PGAEGV,0.56;GAEGVF,0.56;AEGVFL,0.56;FLTGDF,0.56;CKEWAP,0.5;EGVFLT,0.5;GVFLTG,0.5;YKKLDY,0.5;KKLDYG,0.5;KLDYGK,0.5;LDYGKW,0.5;YGKWEL,0.5;PHGSKL,0.5;HGSKLK,0.5;YRISPW,0.5;RISPWA,0.5;RLSPWA,0.5;ISPWAK,0.5;SKLKVV,0.44;ESHVGI,0.44;HVGISS,0.44;SYKHFT,0.44;VLPRIK,0.44;
>group 68
LGITHL,0.46;GITHLQ,0.46;ITHLQL,0.46;VIDPYA,0.38;VWSPVA,0.31;VVDPYA,0.31;EVIDPY,0.31;IDPYAK,0.31;DPYAKA,0.31;PYAKAV,0.31;YAKAVG,0.31;NYTDAI,0.31;TDAIIY,0.31;DAIIYE,0.31;ELGITH,0.31;THLQLM,0.31;HLQLMP,0.31;PNANNV,0.23;PEEILD,0.23;ILDMNR,0.23;FYNYLV,0.23;YLVTNS,0.23;VTNSGN,0.23;AVGVNG,0.23;VGVNGN,0.23;VNGNRG,0.23;NGNRGM,0.23;YEINIR,0.23;GKFLGL,0.23;LQLMPI,0.23;
>group 69
LGELDE,0.7;VLGELD,0.7;EDPYRF,0.6;GELDEY,0.6;ELDEYL,0.6;DPYRFG,0.5;PYRFGP,0.5;YRFGPV,0.5;LGMHGG,0.4;GMHGGG,0.4;MHGGGG,0.4;PLSVRV,0.4;LSVRVF,0.4;SVRVFA,0.4;VRVFAP,0.4;RVFAPQ,0.4;VFAPQA,0.4;FAPQAA,0.4;APQAAE,0.4;PQAAEV,0.4;RIGAEG,0.4;IGAEGF,0.4;GAEGFF,0.4;AEGFFA,0.4;EGFFAG,0.4;SGPHEW,0.4;GPHEWE,0.4;PHEWEA,0.4;DPYRFP,0.4;RLGAHP,0.4;
>group 70
FAVHAP,1.0;GTQFAV,0.89;TQFAVH,0.89;QFAVHA,0.89;GAGQRY,0.67;AGQRYG,0.67;TYGIWH,0.56;YGIWHG,0.56;LGANIV,0.44;GANIVD,0.44;ANIVDS,0.44;DSGTQF,0.44;TGTQFA,0.44;QDGNED,0.44;DGNEDR,0.44;RVELRQ,0.44;VELRQH,0.44;HTYGIW,0.44;GPWNPR,0.44;PWNPRA,0.44;RAGLRL,0.44;GLRLNP,0.44;NPHKLL,0.44;KILLDP,0.44;LLIDPW,0.44;EGELGD,0.44;GELGDH,0.44;ELGDHR,0.44;DHRALL,0.44;HRALLS,0.44;
>group 71
RSMVVD,0.9;NGRRSM,0.8;GRRSMV,0.8;RRSMVV,0.8;AGVNGR,0.7;GVNGRR,0.7;VNGRRS,0.7;SMVVDL,0.7;ADPWAR,0.6;AAGVNG,0.6;VTLRLF,0.5;GDALIG,0.5;DALIGQ,0.5;YDFADN,0.5;YYDFLI,0.5;PLGAVV,0.4;GTQFAL,0.4;TQFALW,0.4;QFALWA,0.4;FALWAP,0.4;IWAPTA,0.4;TLRLFS,0.4;SWTYDF,0.4;DFADNK,0.4;ADNKHG,0.4;DFLIER,0.4;LIERDC,0.4;PWARAA,0.4;ARAAGV,0.4;VDLPRT,0.4;
>group 72
FGPVLG,0.97;GPVLGP,0.97;PVLGPM,0.91;VLGPMD,0.91;LGPMDD,0.91;DPYSFG,0.85;PYSFGP,0.85;YSFGPV,0.85;SFGPVL,0.85;GPMDDY,0.85;GSHLRL,0.73;SHLRLF,0.73;HLRLFD,0.73;EGSHLR,0.67;LRLFDK,0.67;REGSHL,0.64;RLFDKM,0.64;LFDKMG,0.64;FDKMGA,0.64;DKMGAH,0.64;QPVRYR,0.48;PVRYRA,0.48;EWAVTD,0.45;WAVTDP,0.45;AVTDPY,0.45;TDPYSF,0.42;PMDDYF,0.42;CFIPGA,0.39;VTDPYS,0.39;PMDDYY,0.39;
>group 73
VSVVGN,0.5;SVVGNF,0.5;VVGNFN,0.5;GNFNHW,0.38;HLGSWK,0.38;PVMEHP,0.38;VMEHPL,0.38;MEHPLD,0.38;SWGYQV,0.38;YYSPTS,0.38;YSPTSR,0.38;PTSRYG,0.38;QFATWA,0.25;AQAVSV,0.25;VGNFND,0.25;VGNFNH,0.25;DFNEFE,0.25;HPMLLQ,0.25;MLLQKD,0.25;VWECTI,0.25;GIYSEV,0.25;ADPYAI,0.25;NVLEQP,0.25;EMHLGS,0.25;MHLGSW,0.25;HPLDAS,0.25;HGLYKF,0.25;LYKFDG,0.25;GTCNFD,0.25;KSYLIS,0.25;
>group 74
AGCFAG,1.0;DAYAFG,0.86;YAFGTL,0.86;AFGTLL,0.86;FGTLLD,0.86;AYAFGT,0.83;IDWPDA,0.79;ALARFA,0.69;GTLLDE,0.64;LSIDWP,0.6;SIDWPD,0.6;LARFAA,0.6;ARFAAG,0.6;RFAAGD,0.6;FAAGDP,0.6;PAGCFA,0.57;DWPDAR,0.57;WPDARQ,0.57;LLPGAL,0.5;LPGALR,0.5;PGALRV,0.5;GALRVR,0.5;ALRVRA,0.5;GCFAGT,0.5;AVLDCL,0.5;YRLSID,0.48;RLSIDW,0.48;VVRALL,0.45;RALLPG,0.45;ALLPGA,0.45;
>group 75
GEHQYK,0.75;LPEGEH,0.73;DLPEGE,0.7;PEGEHQ,0.7;EGEHQY,0.7;EHQYKF,0.7;LPPHLL,0.68;PPHLLQ,0.64;PHLLQV,0.59;PPILPP,0.55;PILPPH,0.55;ILPPHL,0.55;LLQVIL,0.55;LQVILN,0.55;GSFNNW,0.52;HLLQVI,0.52;DFEVFD,0.5;FEVFDA,0.5;EVFDAL,0.5;SSSPPG,0.5;SGSFNN,0.48;HQYKFF,0.48;QYKFFV,0.45;YKFFVD,0.45;KFFVDG,0.45;TDFEVF,0.45;LSSSPP,0.45;QVILNK,0.45;VILNKD,0.45;SSPPGP,0.43;
>group 76
PDPRSL,0.89;LPDPRS,0.56;DPRSLR,0.56;PRSLRQ,0.44;VWAPNA,0.33;DPRSLS,0.33;PRSLSQ,0.33;RPDPRS,0.33;RSLRQP,0.33;EVWAPN,0.22;WAPNAR,0.22;GARYSF,0.22;WLPDPR,0.22;VRPDPR,0.22;FRIDGG,0.22;RSLSQP,0.22;PLPDPR,0.22;
>group 77
LFAPYN,0.77;DPYATD,0.67;YKFRVQ,0.59;YQYKFR,0.56;FAPYNK,0.51;PYATDI,0.49;YATDID,0.46;DGYFRT,0.44;VELEDG,0.44;KFRVQS,0.41;LIGSFS,0.38;QYKFRV,0.38;FKLFAP,0.36;LEDGVY,0.36;IEFKLF,0.33;EFKLFA,0.33;GSFSDW,0.33;VTDPYA,0.33;KLFAPY,0.31;APYNKG,0.31;SFSDWQ,0.31;QSKSWF,0.31;SWFFEP,0.31;TDPYAT,0.31;ALIGSF,0.28;IGSFSD,0.28;KSWFFE,0.28;RVQSKS,0.26;VQSKSW,0.26;VDVTDP,0.26;
>group 78
WAPDAE,0.63;APDAER,0.63;PDAERV,0.63;VWAPDA,0.5;DAERVD,0.38;AERVDL,0.38;LWAPDA,0.38;YRYRID,0.38;FGLWAP,0.25;GLWAPD,0.25;FAVWAP,0.25;AVWAPD,0.25;WAPDAR,0.25;APDARE,0.25;PDAREV,0.25;RYRYRI,0.25;RYRIDG,0.25;FSVDGG,0.25;VADPAS,0.25;
>group 79
LPDPRS,0.94;VWAPLP,0.88;GDRYGF,0.88;RYGFSL,0.88;LFDGSS,0.88;FDGSSW,0.88;DGSSWS,0.88;GSSWSK,0.88;FSVWAP,0.82;SVWAPL,0.82;DRYGFS,0.82;YGFSLF,0.82;GFSLFD,0.82;FSLFDG,0.82;SLFDGS,0.82;GSWWRA,0.76;AGDRYG,0.76;PDPRST,0.76;DPRSTS,0.76;SFSVWA,0.71;KTEGSW,0.71;TEGSWW,0.71;EGSWWR,0.71;SWWRAE,0.71;WWRAEI,0.71;WRAEIA,0.71;RAEIAP,0.71;PRSTSQ,0.71;RSTSQP,0.71;STSQPD,0.71;
>group 80
GGVNFC,0.63;GVNFCV,0.63;VNFCVF,0.5;NFCVFS,0.5;RTFFFW,0.5;TFFFWH,0.5;FFFWHV,0.5;FFWHVF,0.5;FWHVFV,0.5;WHVFVE,0.5;FCVFSR,0.38;CCYTWR,0.38;AASRKE,0.38;ASRKEL,0.38;SRKELL,0.38;KALLDP,0.38;RKELLD,0.38;KELLDP,0.38;ALLDPW,0.38;LLDPWA,0.38;LDPWAT,0.38;DPWATT,0.38;ARGVSD,0.38;RGVSDR,0.38;GVSDRF,0.38;VSDRFY,0.38;WHVLVE,0.25;HGPLCV,0.25;PHARGV,0.25;GADTAG,0.25;
>group 81
PLGAHY,0.71;VTFAVY,0.71;TFAVYS,0.71;ILLEIY,0.71;AKYDYW,0.71;KYDYWL,0.71;IWRAKI,0.71;WRAKIA,0.71;YAFRCW,0.71;AFRCWG,0.71;FRCWGP,0.71;RCWGPN,0.71;CWGPNW,0.71;RFNPNK,0.71;FNPNKV,0.71;NPNKVL,0.71;DPYARE,0.71;PYAREL,0.71;YARELS,0.71;QILLEI,0.57;RPTGEN,0.57;PTGENA,0.57;TGENAK,0.57;GPNWQF,0.57;DQKWQR,0.57;QRGHSN,0.57;AGFRAD,0.57;FRADVD,0.57;DFGHRF,0.57;GHRFNP,0.57;
>group 82
WVIRAY,0.57;VIRAYL,0.57;IRAYLP,0.57;DRHLFA,0.57;RHLFAQ,0.57;HLFAQG,0.57;VRVWMP,0.43;RVWMPE,0.43;VWMPEA,0.43;HPWVFE,0.43;VHHPHF,0.43;HHPHFF,0.43;HPHFFE,0.43;RGGITH,0.43;GGITHE,0.43;GITHEQ,0.43;ITHEQH,0.43;THEQHD,0.43;HEQHDP,0.43;EQHDPW,0.43;QHDPWA,0.43;HDPWAF,0.43;DPWAFR,0.43;MDRHLF,0.43;LFAQGN,0.43;FAQGNH,0.43;AQGNHH,0.43;QGNHHH,0.43;GNHHHI,0.43;NHHHIW,0.43;
>group 83
DPYSFL,0.63;PYSFLP,0.63;DLYLFN,0.63;YDPYSF,0.5;YSFLPT,0.5;HDLYLF,0.5;LYLFNE,0.5;YLFNEG,0.5;QAYRML,0.38;AYRMLG,0.38;LVRVFR,0.25;GFEPMQ,0.25;MPYRLR,0.25;YRLRIE,0.25;ETYDPY,0.25;YDPYAF,0.25;RQFYDP,0.25;QFYDPY,0.25;FYDPYS,0.25;SFLPTL,0.25;SDHDLY,0.25;SFLPTI,0.25;FLPTIS,0.25;DHDLYL,0.25;SEHDLY,0.25;EHDLYL,0.25;YRMLGA,0.25;
>group 84
KADPFA,0.67;ADPFAF,0.67;DPFAFY,0.67;PFAFYS,0.67;LKADPF,0.5;FAFYSE,0.5;SDPFAF,0.33;AFYSEV,0.33;FYSEVR,0.33;YSEVRP,0.33;SIVYDL,0.33;
>group 85
FRLWAP,1.0;RLWAPS,1.0;LWAPSA,1.0;VCAPGK,0.67;RFRLWA,0.67;APSAPP,0.67;LALEIE,0.67;ALEIEG,0.67;LEIEGR,0.67;EIEGRA,0.67;EGRAPI,0.67;GRAPIA,0.67;RAPIAL,0.67;APIALR,0.67;IALRPG,0.67;ALRPGP,0.67;RPGPDG,0.67;GPDGYA,0.67;PDGYAQ,0.67;AQAIVD,0.67;AIVDGA,0.67;IVDGAP,0.67;VDGAPG,0.67;GAPGLR,0.67;APGLRY,0.67;LRYRYR,0.67;RYRYRL,0.67;YRYRLA,0.67;RYRLAA,0.67;RLAADC,0.67;
>group 86
GVTIRT,0.5;PTLGEM,0.5;TLGEMD,0.5;LGAHLG,0.33;LGAHPH,0.33;GAHLGD,0.33;VTIRTV,0.33;HLADAV,0.33;GVWVAV,0.33;VDDPYR,0.33;DDPYRF,0.33;LPTLGE,0.33;PYRFMP,0.33;YRFMPT,0.33;LGEMDI,0.33;GEMDIY,0.33;RFMPTL,0.33;EMDIYL,0.33;FMPTLG,0.33;MPTLGE,0.33;YLISEG,0.33;LISEGR,0.33;ISEGRH,0.33;SEGRHE,0.33;EGRHEE,0.33;GRHEEL,0.33;RHEELW,0.33;LWKVLG,0.33;
>group 87
RTGNVW,0.67;TGNVWH,0.67;GNVWHV,0.5;NVWHVS,0.5;YGYRCK,0.5;LLDPYA,0.5;LDPYAK,0.5;AGTFSG,0.5;KGPYFP,0.5;SVVLCL,0.33;VVLCLY,0.33;VLCLYD,0.33;LCLYDD,0.33;EPALEI,0.33;IDLDPY,0.33;PYVNRS,0.33;VWHVSL,0.33;GYRCKG,0.33;PLLDPY,0.33;YNWGRD,0.33;VVYRAN,0.33;VYRANV,0.33;ALFTKD,0.33;GTFSGI,0.33;SGITEK,0.33;GITEKL,0.33;LGVNAI,0.33;LEPVFP,0.33;YHFFSP,0.33;FFSPMN,0.33;
>group 88
VIGSFN,1.0;VSVIGS,0.71;SVIGSF,0.71;IGSFNN,0.57;GSFNNW,0.57;DDGFGN,0.43;SFNNWR,0.29;FNNWRA,0.29;KNFVHV,0.29;NFVHVI,0.29;HEYLFL,0.29;NPDLYW,0.29;VPDPNA,0.29;DPNAPM,0.29;TNDLKK,0.29;NRNSIV,0.29;RNSIVF,0.29;NSIVFV,0.29;FVNGEH,0.29;GQGFEV,0.29;VYELLL,0.29;QSLINK,0.29;GNLSWG,0.29;LSWGYN,0.29;NTSFHY,0.29;YALDKA,0.29;LCHQNG,0.29;NGIAVI,0.29;PKHSYN,0.29;GFRWDL,0.29;
>group 89
ADPYSF,0.67;YLFAEG,0.67;VRAFLP,0.5;RAFLPG,0.5;AFLPGA,0.5;AWPGGI,0.5;DPYSFG,0.5;PYSFGL,0.5;YSFGLL,0.5;SFGLLL,0.5;DIYLFA,0.5;IYLFAE,0.5;LFAEGR,0.5;FAEGRH,0.5;AEGRHF,0.5;EGRHFD,0.5;GRHFDL,0.5;FLPGAN,0.33;ANYVEL,0.33;VELVTG,0.33;ELVTGE,0.33;VTGEGE,0.33;WPGGIT,0.33;PGGITE,0.33;FGLLLS,0.33;RHFDLA,0.33;HFDLAT,0.33;DLATRL,0.33;RLGANL,0.33;LGANLR,0.33;
>group 90
ARRLWV,1.0;RRLWVS,1.0;RADGDY,1.0;ADGDYA,1.0;DGDYAP,1.0;WFDPDK,1.0;FDPDKL,1.0;DPDKLL,1.0;PDKLLT,1.0;DKLLTD,1.0;KLLTDP,1.0;LLTDPY,1.0;LTDPYA,1.0;TDPYAV,1.0;DPYAVE,1.0;PYAVEI,1.0;YAVEID,1.0;RLWVSI,0.86;LWVSIF,0.86;WVSIFD,0.86;GTRYGF,0.86;TRYGFR,0.86;RYGFRA,0.86;YGFRAD,0.86;GFRADG,0.86;FRADGD,0.86;GDYAPE,0.86;GLWFDP,0.86;LWFDPD,0.86;AVEIDR,0.86;
>group 91
RTVEFR,1.0;TVEFRI,1.0;VEFRIY,1.0;EFRIYA,1.0;FRIYAP,1.0;TLVGDF,1.0;LVGDFN,1.0;VGDFNH,1.0;GDFNHW,1.0;DFNHWD,1.0;FNHWDP,1.0;LIKKMK,1.0;GNYLYN,1.0;NYLYNF,1.0;YLYNFV,1.0;RIYAPD,0.89;YAPDAE,0.89;APDAEM,0.89;NHWDPE,0.89;VFTLIK,0.89;FTLIKK,0.89;TLIKKM,0.89;IKKMKP,0.89;KKMKPG,0.89;KMKPGN,0.89;MKPGNY,0.89;KPGNYL,0.89;PGNYLY,0.89;LYNFVQ,0.89;YNFVQD,0.89;
>group 92
HLFGEG,0.67;DLHLFG,0.5;LHLFGE,0.5;LFGEGR,0.5;EGRHWH,0.5;GRHWHA,0.5;EGTDLF,0.33;TDLFEW,0.33;LFEWRG,0.33;PQLGDF,0.33;QLGDFD,0.33;LGDFDL,0.33;DFDIHL,0.33;GDFDLH,0.33;DFDLHL,0.33;FDIHLF,0.33;FDLHLF,0.33;FGEGRH,0.33;GEGRHW,0.33;RHWHAY,0.33;HWHAYR,0.33;WHAYRF,0.33;HAYRFL,0.33;AYRFLG,0.33;
>group 93
FGAHEV,1.0;GAHEVE,1.0;SFLVWA,1.0;QQVNVE,1.0;QVNVEG,1.0;NVEGDF,1.0;QGSPLK,1.0;GSPLKL,1.0;KLQGTT,1.0;GTTGCW,1.0;TGCWYG,1.0;CWYGEL,1.0;QLYKYR,1.0;IIGPDG,1.0;GIAHEK,1.0;IAHEKI,1.0;AHEKID,1.0;HEKIDP,1.0;IDPYGF,1.0;YGFGFE,1.0;GFGFER,1.0;FGFERK,1.0;KPGSAA,1.0;PGSAAK,1.0;GSAAKL,1.0;SAAKLV,1.0;AAKLVD,1.0;KLVDVP,1.0;LVDVPR,1.0;VPRITW,1.0;
>group 94
FRVYAP,1.0;RVYAPH,0.8;VYAPHA,0.8;ETTFRV,0.6;TTFRVY,0.6;TFRVYA,0.6;WEITIP,0.6;EITIPE,0.6;ITIPEN,0.6;TIPENL,0.6;IPENLT,0.6;PENLTW,0.6;EYKYYI,0.6;YKYYIE,0.6;KYYIEN,0.6;MARIDP,0.6;ARIDPF,0.6;RIDPFS,0.6;QLAVTW,0.6;LAVTWG,0.6;KMARID,0.4;DDFKFM,0.4;ASGLKY,0.4;AFWLKE,0.4;CPGAVT,0.4;WLDGLG,0.4;NLKAML,0.4;SFMMCL,0.4;HDLEWI,0.4;SGDSCV,0.4;
>group 95
VTVNGE,1.0;TVNGEK,1.0;VNGEKG,1.0;NGEKGV,1.0;ELGVTH,1.0;TVFKVW,0.8;VFKVWA,0.8;FKVWAP,0.8;WAPAAT,0.8;RTFQMT,0.8;GVYAVT,0.8;AVTVTG,0.8;TGDLHG,0.8;EYLFCI,0.8;EWMETV,0.8;AVTVNG,0.8;GEKGVV,0.8;VVLRPD,0.8;VLRPDQ,0.8;LRPDQM,0.8;PDQMKW,0.8;DQMKWT,0.8;SIHENS,0.8;ENSGMI,0.8;INKGKY,0.8;ALTETD,0.8;TDTQTA,0.8;TQTANG,0.8;SSGLAY,0.8;VTHVEL,0.8;
>group 96
PDPASR,0.55;DPASRR,0.45;PASRRQ,0.45;VRVWAP,0.36;VWAPRA,0.36;RVWAPR,0.36;RQPDGV,0.36;RYGFLL,0.27;YGFLLD,0.27;GFLLDD,0.27;QPDGVH,0.27;RRQPDG,0.27;ASRRQP,0.27;
>group 97
KFIVDG,0.88;YKFIVD,0.81;LAGSFN,0.38;GSFNNW,0.35;FIVDGQ,0.35;IVDGQW,0.35;GSFNDW,0.35;SFNDWN,0.31;AGSFNN,0.27;FIVDGN,0.27;IVDGNW,0.27;LSGSFN,0.27;LYKFIV,0.27;IVDGEW,0.23;VDGNWI,0.23;LSGGKH,0.23;SGGKHH,0.23;GGKHHY,0.23;GKHHYK,0.23;VDGQWI,0.23;NKLWEQ,0.23;KLWEQN,0.23;
>group 98
FTVYAP,1.0;TVYAPN,0.8;VYAPNA,0.8;RFTVYA,0.6;ASKVYD,0.6;SKVYDI,0.6;AHFSYE,0.4;FSYEYQ,0.4;QQHGVR,0.4;QHGVRF,0.4;RVLLVG,0.4;GTFNDW,0.4;TFNDWS,0.4;GYDMEL,0.4;SGVWSI,0.4;FVKDVP,0.4;DVPEMS,0.4;YKYRIF,0.4;WATYKY,0.4;RIFTKE,0.4;FTKENE,0.4;ENEIID,0.4;EIIDKI,0.4;KIDPFA,0.4;HKSDPF,0.4;AFFSEL,0.4;ELRPDT,0.4;SIVYNI,0.4;YNINDF,0.4;NINDFQ,0.4;
>group 99
TFEVWA,0.86;FEVWAP,0.86;RTDDGW,0.86;TDDGWW,0.86;DDGWWR,0.86;LPDPRS,0.86;VWAPTP,0.71;WAPTPE,0.71;TPESVR,0.71;ESVRVE,0.71;SVRVEV,0.71;RVEVDG,0.71;EVDGIT,0.71;DGITHD,0.71;GITHDM,0.71;THDMER,0.71;HDMERT,0.71;DMERTD,0.71;MERTDD,0.71;ERTDDG,0.71;DGWWRG,0.71;GWWRGE,0.71;WWRGEV,0.71;WRGEVD,0.71;EVDCDN,0.71;ARYGFV,0.71;RYGFVV,0.71;GFVVDG,0.71;DGQILP,0.71;GQILPD,0.71;
>group 100
YEKLGA,1.0;EKLGAH,1.0;KLGAHL,1.0;SMLKID,0.86;MLKIDD,0.86;GFFIAE,0.86;DFSYRL,0.86;FSYRLL,0.86;SYRLLV,0.86;DIEDPY,0.86;IEDPYR,0.86;EDPYRF,0.86;PYRFKT,0.86;YRFKTH,0.86;RFKTHI,0.86;FKTHIQ,0.86;KTHIQE,0.86;THIQEL,0.86;HIQELD,0.86;IQELDN,0.86;QELDNW,0.86;ELDNWL,0.86;LDNWLF,0.86;DNWLFA,0.86;NWLFAE,0.86;WLFAEG,0.86;QLRPYE,0.86;LRPYEK,0.86;RPYEKL,0.86;PYEKLG,0.86;
>group 101
ENIEYG,0.8;NIEYGY,0.8;IEYGYR,0.8;GRDVWG,0.8;VNFSVY,0.6;NFSVYS,0.6;LIAGRD,0.6;IAGRDV,0.6;AGRDVW,0.6;ANVVPG,0.4;NVVPGG,0.4;VPGGVS,0.4;GGVNFS,0.4;FSVYSR,0.4;IYKRGE,0.4;KRGEPE,0.4;EPMAEL,0.4;FRTGSV,0.4;TGSVFA,0.4;AMTVFG,0.4;TVFGLD,0.4;FGLDHE,0.4;GYRMDG,0.4;GYRADG,0.4;YRMDGP,0.4;YRADGP,0.4;HRFDAR,0.4;ARQVLS,0.4;WGVEPD,0.4;RGYQYR,0.4;
>group 102
RPDPRS,1.0;PDPRSR,0.75;PERVRL,0.5;VRPDPR,0.5;RYAVWA,0.38;VWAPRA,0.38;YAVWAP,0.38;ERVRLV,0.38;RVRLVV,0.38;VRLVVD,0.38;GWWSTD,0.38;VGARYG,0.38;GARYGF,0.38;ARYGFR,0.38;GERYGF,0.38;DLRPDP,0.38;LRPDPR,0.38;WAPRAD,0.25;VWAPTP,0.25;WAPTPE,0.25;RADSVR,0.25;ADSVRL,0.25;RLVVDG,0.25;ADGWWS,0.25;DDGSGW,0.25;DVAMSE,0.25;AMSEGE,0.25;GFRIDD,0.25;DSTDLR,0.25;RSRYQP,0.25;
>group 103
FGVWAP,0.6;GVWAPN,0.6;VWAPNA,0.6;DGSGIW,0.6;GSGIWE,0.6;VMGDFN,0.4;GDFNDW,0.4;SGIWEG,0.4;GIWEGF,0.4;IWEGFV,0.4;WEGFVP,0.4;VDKSDP,0.4;DPFAFF,0.4;VWDLDY,0.4;
>group 104
DGDRYA,0.86;PDPRAA,0.86;DPRAAR,0.86;FEVWAP,0.71;GDRYAF,0.71;DRYAFR,0.71;RYAFRL,0.71;YAFRLD,0.71;WAGDRS,0.57;AGDRSD,0.57;RPGWWR,0.57;PGWWRA,0.57;GWWRAE,0.57;WWRAEA,0.57;WRAEAP,0.57;RAEAPA,0.57;RPDPRA,0.57;WAPGAG,0.43;APGAGR,0.43;PGAGRV,0.43;AGRVAL,0.43;AGRVDL,0.43;LQWAGD,0.43;QWAGDR,0.43;FRLDGG,0.43;RLDGGP,0.43;LDDGPP,0.43;GPPLPD,0.43;PPLPDP,0.43;PLPDPR,0.43;
>group 105
GGELRV,0.4;GELRVW,0.4;ELRVWS,0.4;LRVWSA,0.4;RVWSAS,0.4;VWSASA,0.4;WSASAT,0.4;PGRRYA,0.4;GRRYAL,0.4;RRYALR,0.4;LRADGP,0.4;RADGPG,0.4;ADGPGA,0.4;RVDGPT,0.4;VDGPTG,0.4;DPYARG,0.4;PYARGL,0.4;EPYSRG,0.4;PYSRGL,0.4;YARGLS,0.4;
>group 106
LPVGAG,0.57;PDPYAR,0.57;DPYARF,0.57;TRFRAW,0.43;VLPVGA,0.43;PVGAGA,0.43;VGAGAR,0.43;GAGARY,0.43;GARYRF,0.43;ARYRFR,0.43;PYARFM,0.43;YARFMP,0.43;AQLLPG,0.29;QLLPGG,0.29;PGGRET,0.29;GGRETR,0.29;RTRFSL,0.29;FRAWST,0.29;RAWSTR,0.29;AWSTRA,0.29;WSTRAG,0.29;TRAGQM,0.29;AGQMCV,0.29;SHVMEP,0.29;PGAYFE,0.29;GAYFET,0.29;AGTRYC,0.29;LPDPYA,0.29;HGVHGD,0.29;GVHGDS,0.29;
