--- src/loadmspectrum.cpp	2019-01-05 01:51:14.000000000 +0100
+++ src/loadmspectrum.cpp	2019-01-05 01:51:14.000000000 +0100
@@ -682,7 +682,7 @@
 				while(*pValue != '\0' && !isspace(*pValue))	{
 					pValue++;
 				}
-				if(pValue != '\0' && strlen(pValue) > 2)	{
+				if(pValue && strlen(pValue) > 2)	{
 					specCurrent.m_strDescription = pValue;
 				}
 				specCurrent.m_vMI.push_back(miCurrent);
@@ -872,7 +872,7 @@
 				while(*pValue != '\0' && !isspace(*pValue))	{
 					pValue++;
 				}
-				if(pValue != '\0' && strlen(pValue) > 2)	{
+				if(pValue && strlen(pValue) > 2)	{
 					specCurrent.m_strDescription = pValue;
 				}
 				bFirst = false;
--- src/saxhandler.cpp	2019-01-05 01:51:14.000000000 +0100
+++ src/saxhandler.cpp	2019-01-05 01:51:14.000000000 +0100
@@ -312,7 +312,7 @@
 			while(*pValue != '\0' && a < m_peaksCount)	{
 				while(*pValue != '\0' && isspace(*pValue))
 					pValue++;
-				if(pValue == '\0')
+				if(pValue)
 					break;
 				m_vfM.push_back((float)atof(pValue));
 				while(*pValue != '\0' && !isspace(*pValue))
@@ -324,7 +324,7 @@
 			while(*pValue != '\0' && a < m_peaksCount)	{
 				while(*pValue != '\0' && isspace(*pValue))
 					pValue++;
-				if(pValue == '\0')
+				if(pValue)
 					break;
 				m_vfI.push_back((float)atof(pValue));
 				while(*pValue != '\0' && !isspace(*pValue))
