>group 1
RIYQDT,0.99;PRHLCC,0.98;SMHGAQ,0.98;VPRHLC,0.98;HPGRVR,0.95;FLPRGA,0.94;YTPYKT,0.94;TPYKTL,0.93;VSMHGA,0.93;LVSMHG,0.93;MHGAQL,0.92;LPGMDL,0.92;RHLCCR,0.92;HLCCRN,0.91;LCCRNP,0.91;CCRNPE,0.9;CRNPEW,0.9;RNPEWL,0.9;QYTPYK,0.9;VHPGRV,0.89;EQYTPY,0.88;VTVSLE,0.88;PGRVRE,0.88;PYKTLA,0.87;PEQYTP,0.87;MLVSMH,0.87;RLILNE,0.87;FRIYQD,0.86;VSWQIP,0.86;NPEQYT,0.86;VNPEQY,0.85;VVELFP,0.84;TVSLEE,0.83;AVNPEQ,0.83;VSLEEQ,0.82;LILNEA,0.82;ILNEAE,0.81;SWQIPW,0.81;CQTSVQ,0.8;WLFRIY,0.79;LFRIYQ,0.79;EWLFRI,0.79;LNEAEL,0.79;WQIPWN,0.79;PEWLFR,0.79;NPEWLF,0.78;LAQEFQ,0.78;QEFQMR,0.77;TVHPGR,0.77;ALAQEF,0.77;NEAELI,0.76;DVPRHL,0.76;AQEFQM,0.76;VVTVSL,0.75;STVHPG,0.75;IYQDTL,0.75;YQDTLV,0.75;QDTLVD,0.75;LTVSWQ,0.74;DTLVDI,0.74;EAKLTV,0.73;AKLTVS,0.73;HGAQLI,0.73;SLEEQS,0.73;VDIPSF,0.73;QIPWNL,0.73;TRLILN,0.73;KLTVSW,0.72;TLVDIP,0.72;IPWNLK,0.72;
>group 2
HGAGLT,1.0;GAGLTN,1.0;GVHGAG,0.98;VHGAGL,0.98;AGLTNM,0.52;PRLLII,0.48;GLTNMV,0.45;LTNMVF,0.45;TNMVFL,0.42;NMVFLP,0.38;GEVQFL,0.37;VGVHGA,0.37;RLLIIS,0.35;LLIISR,0.35;MGVHGA,0.35;DVLVPL,0.29;KPRLLI,0.29;QVVPYG,0.28;MVGVHG,0.26;MGLRYL,0.26;LRYLEY,0.26;VLVPLF,0.25;FARLVN,0.25;ARLVNS,0.25;LGVHGA,0.25;VVIQVV,0.25;VIQVVP,0.25;GLRYLE,0.25;DMGLRY,0.25;GGLTGN,0.23;GLTGNY,0.23;PYPRKG,0.23;YPRKGD,0.23;KPYPRK,0.23;FHDFTD,0.23;RRPRLL,0.23;YLGKQD,0.23;AGFLLV,0.22;PLCDFS,0.22;HDYTDV,0.22;DYTDVL,0.22;IQVVPY,0.22;MMGVHG,0.22;KVAEYY,0.22;VAEYYL,0.22;AEYYLG,0.22;EYYLGK,0.22;YYLGKQ,0.22;LGKQDV,0.22;LVLLTY,0.2;VAGFLL,0.2;TDVLVP,0.2;HDFSDV,0.2;TGNLFH,0.2;GNLFHD,0.2;HDFTDV,0.2;LVNSAD,0.2;DVMVGV,0.2;VMVGVH,0.2;LLGVHG,0.2;DVMMGV,0.2;VMMGVH,0.2;ESTLLE,0.2;YLDKQN,0.2;
>group 3
YHHFCD,0.84;HHFCDF,0.84;HGAGLT,0.84;GAGLTH,0.84;DLARLR,0.84;LARLRG,0.84;IGMHGA,0.81;GMHGAG,0.81;MHGAGL,0.81;GLTHLL,0.81;LTHLLF,0.81;THLLFL,0.81;HLLFLP,0.81;NMYHHF,0.77;MYHHFC,0.77;AGLTHL,0.77;FELYNC,0.74;QADFGY,0.68;GLFYNT,0.68;LFYNTP,0.68;DIFIGM,0.68;IFIGMH,0.68;FIGMHG,0.68;FLPDWA,0.68;LLFLPD,0.65;LFLPDW,0.65;SPLQSW,0.61;KSPLQS,0.58;FMKLDA,0.58;MKLDAG,0.55;GLFRAF,0.55;ARLRGV,0.55;HPKFTN,0.55;PKFTNY,0.55;CWGYEK,0.52;YGDLFS,0.52;LLPRMR,0.52;LPRMRY,0.52;PRMRYG,0.52;RMRYGL,0.52;MRYGLF,0.52;RYGLFY,0.52;YGLFYN,0.52;FYNTPL,0.52;YNTPLI,0.52;TDIFIG,0.52;ELYNCE,0.52;LYNCED,0.52;PQDKGH,0.52;QDKGHH,0.52;DKGHHP,0.52;KFTNYS,0.52;FTNYSF,0.52;TNYSFD,0.52;NYSFDV,0.52;PLQSWF,0.48;QSWFAE,0.48;SWFAEL,0.48;WFAELQ,0.48;TYFMKL,0.48;KLDAGV,0.48;LDAGVN,0.48;GVNMYH,0.48;KRVCFK,0.48;NTPLIS,0.48;LFRAFS,0.48;ELVNAL,0.48;VNALKT,0.48;GHHPTL,0.48;HHPTLG,0.48;
>group 4
TRFEYA,1.0;TDWYSA,1.0;DWYSAY,1.0;LFVRRE,1.0;FVRRED,1.0;VRREDY,1.0;GAHGAG,1.0;AHGAGL,1.0;RFEYAN,0.95;FEYANL,0.95;EYANLF,0.95;YANLFH,0.89;ANLFHT,0.89;PLGYET,0.89;LGYETA,0.89;EFGEMI,0.89;HGAGLT,0.89;GAGLTH,0.89;FVDGHC,0.84;GYETAL,0.84;YETALF,0.84;ETALFK,0.84;TALFKG,0.84;ALFKGL,0.84;RREDYL,0.84;REDYLA,0.84;EDYLAH,0.84;DYLAHP,0.84;YLAHPR,0.84;LAHPRH,0.84;GLFAHM,0.84;YFGNGF,0.79;LSPLGY,0.79;SPLGYE,0.79;SEFGEM,0.79;VLFVRR,0.79;SRLSNE,0.79;NGLFAH,0.79;EEEELP,0.74;VTRFEY,0.74;LEIISS,0.74;WYSAYV,0.68;VCFRHA,0.68;RLSEFG,0.68;LSEFGE,0.68;YRRPHF,0.68;RRPHFA,0.68;SSICEG,0.63;LFKGLS,0.63;FKGLSE,0.63;TARLSE,0.63;ARLSEF,0.63;FGEMIR,0.63;GEMIRA,0.63;AHMSMK,0.63;IGAHGA,0.63;WPILPS,0.58;GGWFRC,0.58;MSRGGE,0.58;LVTRFE,0.58;VFVDGH,0.58;KTARLS,0.58;EMIRAA,0.58;MIRAAF,0.58;NVLFVR,0.58;LFAHMS,0.58;FAHMSM,0.58;RPHFAL,0.58;PHFALI,0.58;YHAINL,0.58;
>group 5
GGYTGN,0.81;GVHGAA,0.81;YHEFND,0.75;HEFNDG,0.75;GYTGNV,0.75;YTGNVY,0.75;TGNVYH,0.75;GNVYHE,0.75;NVYHEF,0.75;VHGAAM,0.75;HGAAMT,0.75;PYTRKW,0.69;YTRKWE,0.69;EFNDGI,0.69;GAAMTH,0.69;VYHEFN,0.63;YYGEPA,0.63;STGGYT,0.56;TGGYTG,0.56;AAMTHF,0.56;AETYYG,0.56;TYYGEP,0.56;FSTGGY,0.5;FNDGII,0.5;NDGIIP,0.5;DGIIPL,0.5;KKVVFV,0.5;VGLRIH,0.5;THFLFM,0.5;WAAETY,0.5;AAETYY,0.5;ETYYGE,0.5;GTICCD,0.44;TICCDR,0.44;RPYTRK,0.44;VPAVFF,0.44;PAVFFS,0.44;HDVPAV,0.44;IPLYIT,0.44;NKKVVF,0.44;EYHDWW,0.44;RTHCFP,0.44;THCFPE,0.44;HCFPEA,0.44;VMIGVH,0.44;MIGVHG,0.44;IGVHGA,0.44;HFLFMR,0.44;FLFMRP,0.44;GSVFIQ,0.44;LFMRPG,0.44;SVFIQV,0.44;KIKPYT,0.38;TRKWET,0.38;RKWETS,0.38;PLYITS,0.38;GIIPLY,0.38;VVFVIL,0.38;VFVILE,0.38;FVILEY,0.38;VILEYH,0.38;LEYHDW,0.38;ELAKIY,0.38;LAKIYR,0.38;SDVMIG,0.38;DVMIGV,0.38;MTHFLF,0.38;FMRPGS,0.38;KLGLKY,0.38;TKKIYL,0.38;
>group 6
FPYARP,0.9;GAGLTN,0.9;AGLTNQ,0.9;QIVPWG,0.9;PAVVFS,0.8;RDRDLI,0.8;HPTRNP,0.8;VHGAGL,0.8;HGAGLT,0.8;WMATNF,0.8;MATNFY,0.8;DEGFPY,0.7;EGFPYA,0.7;GFPYAR,0.7;DDFLLP,0.7;AVVFSV,0.7;PLFLTT,0.7;ATNFYG,0.7;VQIVPW,0.7;CDENGV,0.6;DENGVD,0.6;ENGVDE,0.6;NGVDEG,0.6;GVDEGF,0.6;VDEGFP,0.6;VVFSVA,0.6;VFSVAG,0.6;FSVAGY,0.6;SVAGYT,0.6;VAGYTD,0.6;AGYTDN,0.6;GYTDNF,0.6;YTDNFF,0.6;TDNFFH,0.6;DNFFHD,0.6;IPLFLT,0.6;LFLTTA,0.6;FLTTAH,0.6;LTTAHL,0.6;PRMLII,0.6;RMLIIS,0.6;MLIISR,0.6;YRDRDL,0.6;PHPTRN,0.6;PTRNPR,0.6;TRNPRN,0.6;TRKLLN,0.6;GLTNQI,0.6;LTNQIF,0.6;TNQIFL,0.6;NQIFLP,0.6;MDWMAT,0.6;DWMATN,0.6;LRYVEY,0.6;EPKKLG,0.5;TNYKPW,0.5;NYKPWW,0.5;YKPWWV,0.5;DRDLII,0.5;GTRKLL,0.5;VTVAEA,0.5;EVAAAA,0.5;ADVLLA,0.5;VLLAVH,0.5;LLAVHG,0.5;AVHGAG,0.5;NFYGQP,0.5;GQPARD,0.5;LKDKYP,0.5;KDKYPR,0.5;
>group 7
QHLRRR,1.0;HCFPGA,1.0;RRPRLG,1.0;ICCDRS,0.89;DVCFMA,0.89;VCFMAG,0.89;CFMAGD,0.89;FMAGDV,0.89;MAGDVR,0.89;AGDVRT,0.89;GDVRTD,0.89;AGGYTG,0.89;GGYTGN,0.89;GYTGNL,0.89;YTGNLF,0.89;TGNLFH,0.89;GNLFHA,0.89;NLFHAF,0.89;WLTVQH,0.89;LTVQHL,0.89;TVQHLR,0.89;VQHLRR,0.89;HLRRRV,0.89;LRRRVV,0.89;RRRVVL,0.89;YNPWWA,0.89;NPWWAG,0.89;RTHCFP,0.89;THCFPG,0.89;CFPGAI,0.89;AAVARL,0.89;SVGFDV,0.89;LVGVHG,0.89;VGVHGA,0.89;GVHGAD,0.89;VHGADL,0.89;HGADLT,0.89;TDVCFM,0.78;DVRTDA,0.78;VRTDAA,0.78;RTDAAS,0.78;TDAASL,0.78;HRCDVR,0.78;RCDVRH,0.78;VRHDAP,0.78;FPGAIV,0.78;PGAIVG,0.78;GAIVGT,0.78;AIVGTR,0.78;GADLTK,0.78;LFLRPG,0.78;VYLGGQ,0.78;YLGGQN,0.78;LGGQNV,0.78;CCDRSD,0.67;DAASLS,0.67;PYTRKW,0.67;LFHAFN,0.67;GTRFHG,0.67;RFHGIL,0.67;ILETAN,0.67;VSACDV,0.67;SACDVL,0.67;CDVLVG,0.67;VLVGVH,0.67;ADLTKL,0.67;LTKLLF,0.67;TKLLFL,0.67;KLLFLR,0.67;ARVYLG,0.67;
>group 8
KPICDL,1.0;DPRYDI,1.0;PRYDIC,1.0;RYDICE,1.0;YDICEI,1.0;DICEIS,1.0;ICEISG,1.0;CEISGD,1.0;EISGDA,1.0;ISGDAR,1.0;LYVPPV,1.0;VFAMNG,1.0;SDVLIP,1.0;DVLIPL,1.0;VLIPLF,1.0;LIPLFI,1.0;IPLFIT,1.0;GEVQFL,1.0;EVQFLV,1.0;LQPWFV,1.0;LDFRLY,1.0;DFRLYI,1.0;FRLYIR,1.0;LTNFFF,1.0;TNFFFL,1.0;NFFFLR,1.0;FFFLRT,1.0;FFLRTN,1.0;FLRTNA,1.0;LRTNAV,1.0;SIHKQG,1.0;IHKQGW,1.0;HKQGWQ,1.0;LNVTRF,1.0;NVTRFA,1.0;VTRFAP,1.0;TRFAPT,1.0;RFAPTL,1.0;ELIRQE,0.8;PICDLS,0.8;ICDLSD,0.8;CDLSDP,0.8;DLSDPR,0.8;LSDPRY,0.8;SDPRYD,0.8;NRTVLY,0.8;RTVLYV,0.8;TVLYVP,0.8;VLYVPP,0.8;APECTS,0.8;NLSRYD,0.8;LSRYDI,0.8;IDPART,0.8;GVRCYP,0.8;VRCYPH,0.8;IPYKEA,0.8;PYKEAN,0.8;EQDIRL,0.8;QDIRLN,0.8;DIRLNV,0.8;IRLNVT,0.8;RLNVTR,0.8;EWSIRD,0.6;PWHDFS,0.6;SRYDIV,0.6;EGEVQF,0.6;VDKYRL,0.6;GLTNFF,0.6;TNAVML,0.6;HMEHPS,0.6;
