>group 1
TGYYEP,0.96;DTGGAI,0.58;QDTGGA,0.58;AQDTGG,0.56;GLITGY,0.55;LITGYY,0.55;ITGYYE,0.54;QIQGSG,0.54;LQIQGS,0.53;FLQIQG,0.5;NPSYVF,0.46;PSYVFF,0.46;IQGSGR,0.45;QGSGRV,0.44;GYYEPL,0.44;QVQGSG,0.43;LQVQGS,0.42;FLQVQG,0.42;FFLQVQ,0.41;RSIAVD,0.4;VQGSGR,0.4;LGVPLT,0.39;RLRGRL,0.38;YPELKG,0.37;AGRMKQ,0.37;YYEPLL,0.37;GYYEPV,0.36;GALGVP,0.36;YADQNG,0.35;SIAVDP,0.35;VTGYYE,0.35;PELKGK,0.35;ELKGKR,0.34;LKGKRL,0.34;KGKRLR,0.34;GKRLRG,0.34;LSTTRP,0.34;KRLRGR,0.34;QNGHPY,0.33;EGPRGS,0.33;GPRGSL,0.33;PRGSLN,0.33;GEVRAD,0.33;QGSGRI,0.33;RGSLNV,0.33;GSLNVP,0.33;SLNVPL,0.33;LNVPLT,0.33;EVRADL,0.33;VRADLF,0.33;VLKPYD,0.32;IPLGSL,0.32;ALGVPL,0.32;QFLQIQ,0.32;RADLFW,0.32;ADLFWG,0.32;YYEPVY,0.31;DRKVIP,0.31;RKVIPL,0.31;KVIPLG,0.31;VIPLGS,0.31;DLFWGT,0.31;LFWGTG,0.31;LQFLQI,0.31;DQNGHP,0.31;SNPSYV,0.31;ERSIAV,0.3;ATMQGI,0.3;RVLKPY,0.3;IGRWLV,0.3;
>group 2
LDVGGA,0.98;HYGRVW,0.96;ALDVGG,0.94;YGRVWV,0.94;GRVWVL,0.93;VQGSGY,0.92;VALDVG,0.87;ASVASD,0.87;MVALDV,0.87;LMVALD,0.85;GGAIKG,0.83;TGYYTP,0.82;DVGGAI,0.82;VGGAIK,0.82;GYYTPV,0.81;NHYGRV,0.81;FTGYYT,0.8;YNHYGR,0.78;KGQHFD,0.76;GNVQFT,0.76;NVQFTG,0.76;VQFTGY,0.76;QFTGYY,0.76;GAIKGQ,0.75;AIKGQH,0.75;MSMQAI,0.75;NPSFVF,0.75;PSFVFF,0.75;SVASDR,0.75;IKGQHF,0.75;LIDRGE,0.74;RLMVAL,0.74;IDRGEV,0.74;SFVFFK,0.74;RVWVLK,0.74;SMQAIR,0.73;DRGQQY,0.72;QQYKDG,0.71;SIGKVL,0.7;GKVLID,0.7;GQQYKD,0.7;IGKVLI,0.7;GASAVP,0.7;ASAVPL,0.7;VASDRS,0.7;LLAEVP,0.7;TDRGQQ,0.69;VLIDRG,0.69;PTDRGQ,0.69;FVFFKP,0.69;KVLIDR,0.68;QNPSFV,0.68;YRSIGK,0.67;DMSMQA,0.66;EQNPSF,0.65;RSIGKV,0.65;HFDIYQ,0.64;FDIYQG,0.64;GQHFDI,0.63;QHFDIY,0.63;RGQQYK,0.63;LLEQNP,0.63;LEQNPS,0.63;DNYGNV,0.62;PVKGAS,0.61;EVPLLD,0.61;ELLEQN,0.61;VRELLE,0.6;NSLMDN,0.6;SLMDNF,0.6;
>group 3
IQGSGR,0.6;TGYYEP,0.59;IAQDTG,0.55;QIQGSG,0.54;LQIQGS,0.49;QDTGSA,0.46;DTGSAI,0.46;FLQIQG,0.45;AQDTGS,0.44;QDTGGA,0.44;DTGGAI,0.44;AQDTGG,0.43;RLMIAQ,0.42;LMIAQD,0.42;MIAQDT,0.42;GGAIKG,0.38;RSIAVD,0.33;FTGYYE,0.33;FFLQIQ,0.32;GRGLEI,0.31;PLGAPV,0.31;TGGAIK,0.3;TGYFEP,0.28;GLEIAW,0.27;SYVFFR,0.27;GRSIAV,0.27;GAIKGA,0.27;QGSGRI,0.27;QGSGRL,0.26;PSYVFF,0.26;LFTGYY,0.25;VAQDTG,0.25;VTGYYE,0.24;GYFEPE,0.23;GPARAD,0.23;GYYEPE,0.22;RGLEIA,0.22;VPYYDR,0.22;NPSYVF,0.22;SFVFFR,0.22;YVFFRE,0.22;FVTGYY,0.21;LGAPVW,0.21;PARADL,0.21;
>group 4
RSIATD,0.99;SIATDK,0.99;LDQDTG,0.9;VLDQDT,0.89;IATDKS,0.86;ERSIAT,0.8;PPGALA,0.78;MPPGAL,0.7;LYYLLL,0.7;DTGSAI,0.69;QDTGSA,0.68;DQDTGS,0.67;YYLLLK,0.62;YVLDQD,0.6;LMPPGA,0.59;ATDKSL,0.58;PGALAL,0.58;RYVLDQ,0.58;AGDRAG,0.58;TGSAIK,0.57;TDKSLM,0.56;DKSLMP,0.56;KSLMPP,0.54;GSAIKG,0.54;SLMPPG,0.53;RFRQLV,0.47;AERSIA,0.47;GRVDYF,0.47;VSRYVL,0.46;SRYVLD,0.46;GALALI,0.44;GPGRVD,0.44;TAERSI,0.42;GRVDIF,0.42;GAGRVD,0.41;PVTAER,0.38;AIKGPG,0.38;IKGPGR,0.38;KGPGRV,0.38;RVRRSL,0.37;VTAERS,0.37;VPVTAE,0.37;KPHPTR,0.36;QVQGSA,0.36;PGRVDY,0.35;QGSARL,0.33;DRVRRS,0.32;AIKGAG,0.32;IKGAGR,0.32;KGAGRV,0.32;LEGKDG,0.31;EGKDGL,0.31;SAIKGP,0.31;FTAYYE,0.3;TAYYEP,0.3;RVDIFM,0.3;VDIFMG,0.3;DIFMGT,0.3;IFMGTG,0.3;RFVLDQ,0.3;FVLDQD,0.3;FMGTGK,0.3;RVDYFM,0.3;GQLYYL,0.3;VDYFMG,0.3;LAGDRA,0.3;FTGYFE,0.28;TGYFEP,0.28;FYQSVG,0.28;PHPTRL,0.28;
>group 5
GPARGD,0.96;SYIFFR,0.84;IVGPAR,0.84;VGPARG,0.84;HVQGAA,0.83;VQGAAR,0.83;QGAARL,0.83;AAAKVP,0.81;AAKVPL,0.81;AIVGPA,0.81;DTGSAI,0.74;NRSYIF,0.7;RSYIFF,0.7;IFFREA,0.69;YIFFRE,0.63;TGSAIV,0.63;GSAIVG,0.63;SAIVGP,0.63;GFVTAF,0.56;FVTAFY,0.54;VTAFYE,0.54;TAFYEP,0.54;RITYAA,0.53;ITYAAK,0.53;MLALDT,0.53;LALDTG,0.53;RGDIFT,0.53;GDIFTG,0.53;DIFTGS,0.53;IFTGSG,0.53;FTGSGD,0.53;RSLAVD,0.51;RLMLAL,0.51;LMLALD,0.51;ALDTGS,0.51;LDTGSA,0.51;GRSLAV,0.5;PARGDI,0.5;ARGDIF,0.5;FYEPEI,0.49;GRGLEI,0.47;RGLEIA,0.47;LWHNRS,0.47;PARGDL,0.46;GSLGLS,0.44;AFYEPE,0.44;FFVHVQ,0.44;FVHVQG,0.44;VHVQGA,0.44;VLWHNR,0.44;SLAVDR,0.44;GLEIAW,0.43;GPVAAA,0.43;PVAAAK,0.43;VAAAKV,0.43;YEPEIE,0.41;SKVDVF,0.41;KVDVFF,0.41;IAAAKV,0.41;GPIAAA,0.4;PIAAAK,0.4;KPYRTG,0.39;TYAAKA,0.39;YAAKAG,0.39;AAKAGH,0.39;ISMQSI,0.39;SMQSIR,0.39;HNRSYI,0.37;DRLIHT,0.37;LIHTFG,0.37;
>group 6
KHFGRV,1.0;HFGRVW,1.0;FGRVWK,0.98;GRVWKL,0.98;RVWKLG,0.96;VWKLGL,0.96;AGIPLL,0.92;HLDLYH,0.92;LDLYHG,0.92;GHYKHF,0.9;HYKHFG,0.9;YKHFGR,0.9;AGHYKH,0.88;LAEVPL,0.86;AEVPLL,0.86;VLFTGY,0.84;GIPLLP,0.84;ILAEVP,0.84;GNVLFT,0.82;NVLFTG,0.82;PMGTPI,0.82;MGTPIL,0.82;GTPILA,0.82;TPILAE,0.82;PILAEV,0.82;NPSYVF,0.8;PSYVFF,0.8;LDTGGA,0.8;DTGGAV,0.8;FTGYFS,0.78;TGYFSP,0.78;GYFSPV,0.78;MEVQGS,0.78;EVQGSG,0.78;YVSIGR,0.78;TGGAVK,0.78;VQGSGF,0.76;LPMGTP,0.76;IPLLPM,0.74;PLLPMA,0.74;GLELGY,0.72;QGSGFV,0.7;GSGFVH,0.7;QNPSYV,0.7;EQNPSY,0.68;NHLDLY,0.68;DLYHGM,0.68;LYHGMG,0.68;LFTGYF,0.66;MSLKAI,0.66;LEYFAY,0.64;SLKAIK,0.62;EVPLLN,0.62;VLDTGG,0.62;VRELLE,0.6;ELLEQN,0.6;AQLGGG,0.58;QLGGGD,0.58;LGGGDK,0.58;GKNNKA,0.58;KNNKAY,0.58;KAIKEW,0.58;LEQNPS,0.58;DGTWSG,0.58;GTWSGA,0.58;TWSGAH,0.58;SGAHQL,0.58;GAHQLR,0.58;EAGHYK,0.58;WKLGLE,0.58;
>group 7
VTGYYE,1.0;ARFPIY,1.0;RFPIYG,1.0;FPIYGI,1.0;PIYGIP,1.0;DPVELF,1.0;PVELFF,1.0;QTSMQG,1.0;TSMQGI,1.0;SMQGIK,1.0;LGAPLF,1.0;GAVRVD,1.0;AVRVDY,1.0;VRVDYF,1.0;RVDYFW,1.0;VDYFWG,1.0;DYFWGY,1.0;YFWGYG,1.0;GYVWQL,1.0;YVWQLL,1.0;VWQLLP,1.0;WQLLPN,1.0;QLLPNG,1.0;FTPWQV,0.97;LAGTVT,0.97;AGTVTG,0.97;GTVTGY,0.97;TVTGYY,0.97;TGYYEP,0.97;ISVPLP,0.97;PILGYA,0.97;VELFFM,0.97;ELFFMH,0.97;QGSGRL,0.97;PYVSIG,0.97;LAEVLG,0.97;AEVLGQ,0.97;EVLGQN,0.97;VLGQNP,0.97;LGQNPS,0.97;GQNPSY,0.97;YITLGA,0.97;ITLGAP,0.97;TLGAPL,0.97;GAPLFV,0.97;APLFVA,0.97;PLFVAT,0.97;MAQDTG,0.97;AQDTGS,0.97;QDTGSA,0.97;DTGSAI,0.97;AIKGAV,0.97;IKGAVR,0.97;KGAVRV,0.97;FWGYGD,0.97;WGYGDE,0.97;GYGDEA,0.97;YGDEAG,0.97;LLPNGM,0.97;WQDVCA,0.95;AQAFQT,0.95;TPWQVA,0.95;GRFEGS,0.95;LDGKAP,0.95;HIQGSG,0.95;RLKTPS,0.95;KYIRIG,0.95;YIFFRE,0.95;ALGTPL,0.95;RHYITL,0.95;
>group 8
RSIAVD,0.97;GRSIAV,0.9;PYGTPV,0.9;YGTPVW,0.9;IQGSGR,0.86;IPYGTP,0.86;GAVRAD,0.86;SIPYGT,0.83;GTPVWL,0.83;VFFREE,0.76;AQDTGS,0.76;QDTGSA,0.76;AVRADY,0.76;DTGSAI,0.76;QGSGRL,0.72;LTPGRS,0.72;PGRSIA,0.72;VRADYF,0.72;TPGRSI,0.69;LWSNPR,0.62;HIQGSG,0.59;QGVPLT,0.59;EAWNAW,0.55;RLQPYR,0.55;GAQGVP,0.55;AQGVPL,0.55;PVWLAS,0.55;LHIQGS,0.52;NPRYVF,0.52;PRYVFF,0.52;RYVFFR,0.52;YVFFRE,0.52;GPRGAQ,0.52;PRGAQG,0.52;RGAQGV,0.52;TPVWLA,0.52;VLAQDT,0.52;LAQDTG,0.52;LWALWP,0.52;GRWLLD,0.48;LVLAQD,0.48;GSGRLR,0.45;TNDQPY,0.45;SVGRWL,0.45;WSNPRY,0.45;FFREEP,0.45;SIAVDR,0.45;WALWPR,0.45;QPYRVE,0.41;LQPYRV,0.41;EAQAAL,0.41;AGTNDQ,0.41;GTNDQP,0.41;MLWSNP,0.41;FREEPL,0.41;GVPLTP,0.41;VPLTPG,0.41;PLTPGR,0.41;FGPRGA,0.41;RADYFA,0.41;ADYFAG,0.41;LRLWAL,0.41;RLWALW,0.41;AGRLKQ,0.41;RWLLDQ,0.38;SAILGA,0.38;AILGAV,0.38;ILGAVR,0.38;LGAVRA,0.38;RLVLAQ,0.38;
>group 9
IAQDTG,1.0;AQDTGG,1.0;QDTGGA,1.0;DTGGAI,1.0;TGGAIR,1.0;GGAIRG,1.0;LFTGYY,0.9;GLFTGY,0.86;VALTPG,0.81;ALTPGY,0.81;LTPGYS,0.81;TPGYSL,0.81;PGYSLA,0.81;RLMIAQ,0.81;LMIAQD,0.81;MIAQDT,0.81;FTGYYM,0.76;TGYYMP,0.76;NKSFVF,0.76;KSFVFF,0.76;QRLMIA,0.76;VRGDVF,0.76;RGDVFW,0.76;GDVFWG,0.76;NGAPYT,0.71;RLFLEI,0.67;FLEIQG,0.67;QGVALT,0.67;GVALTP,0.67;GYSLAI,0.67;YSLAID,0.67;GAPLWL,0.67;IAGHMK,0.67;AGHMKN,0.67;HMKNEG,0.67;YWLLLP,0.67;FFEKWF,0.62;LEIQGS,0.62;EIQGSG,0.62;QNGAPY,0.62;VLIKKG,0.62;MTKHNA,0.62;TKHNAS,0.62;KHNASM,0.62;HNASMQ,0.62;NQNKSF,0.62;QNKSFV,0.62;ALGSQG,0.62;LGSQGV,0.62;GSQGVA,0.62;SQGVAL,0.62;MKNEGH,0.62;KNEGHY,0.62;NEGHYW,0.62;APYTAI,0.57;PYTAIA,0.57;IAGVLI,0.57;GVLIKK,0.57;KQMDKI,0.57;IINQNK,0.57;IPMGAP,0.57;PMGAPL,0.57;MGAPLW,0.57;AIRGKV,0.57;IRGKVR,0.57;GKVRGD,0.57;VFWGGG,0.57;ATLIAG,0.57;GHYWLL,0.57;HYWLLL,0.57;
>group 10
RSLAVD,0.65;FTGYYE,0.59;VAQDTG,0.59;HIQGSG,0.53;QDTGGA,0.53;DTGGAI,0.53;LHIQGS,0.47;AQDTGG,0.47;TGGAIR,0.47;GGAIRG,0.47;GLFTGY,0.41;LFTGYY,0.41;GRSLAV,0.41;RLMVAQ,0.41;LMVAQD,0.41;MVAQDT,0.41;TGYFEP,0.35;TGYYEA,0.35;IQGSGR,0.35;FFLHIQ,0.35;FLHIQG,0.35;SLAVDP,0.35;QGSGRV,0.29;QIQGSG,0.29;LTPERS,0.29;GPIGAQ,0.29;PIGAQG,0.29;EGPIGA,0.29;IGAQGV,0.29;RGDFFW,0.29;GDFFWG,0.29;TGYYEP,0.24;MQIQGS,0.24;AGSNGH,0.24;TPERSL,0.24;PERSLA,0.24;ERSLAV,0.24;GEGPIG,0.24;PLGAPV,0.24;LGAPVW,0.24;LAVDPR,0.24;LTAGRS,0.24;AGRSLA,0.24;AQDTGA,0.24;QDTGAA,0.24;DTGAAI,0.24;TGAAIK,0.24;GAAIKG,0.24;GAIRGP,0.24;
>group 11
QNVLMT,1.0;NVLMTG,1.0;VLMTGY,1.0;RLLVED,1.0;LLVEDG,1.0;LVEDGE,1.0;VEDGEI,1.0;DGYQNV,0.94;GYQNVL,0.94;YQNVLM,0.94;KGLELA,0.94;GLELAY,0.94;GRLLVE,0.94;LMVALD,0.94;GGAVKG,0.94;LMTGYY,0.88;ALDVGG,0.88;LDVGGA,0.88;DVGGAV,0.88;EDGEIA,0.81;DGEIAK,0.81;GEIAKE,0.81;MVALDV,0.81;VALDVG,0.81;VGGAVK,0.81;KHYGRV,0.75;HYGRVW,0.75;SIQAIR,0.69;AGVPLV,0.69;NQGDFL,0.63;QGDFLT,0.63;GDFLTQ,0.63;MTGYYS,0.63;TGYYSP,0.63;GYYSPV,0.63;YYSPVI,0.63;DNFLLG,0.63;NFLLGV,0.63;FLLGVQ,0.63;LLGVQG,0.63;LGVQGS,0.63;GVQGSG,0.63;AYAGQN,0.63;YAGQNG,0.63;HFDLYR,0.63;FDLYRG,0.63;GLSKHY,0.63;LSKHYG,0.63;SKHYGR,0.63;YGRVWV,0.63;GRVWVL,0.63;PVIHAR,0.56;QGKYNQ,0.56;LELAYS,0.56;MLDNFL,0.56;GSGYVD,0.56;SGYVDF,0.56;FAYAGQ,0.56;AGQNGF,0.56;EIAKEK,0.56;EKMSIQ,0.56;IAKEKM,0.56;KMSIQA,0.56;AKEKMS,0.56;MSIQAI,0.56;RLQALL,0.56;LQALLE,0.56;QALLER,0.56;VPLVPM,0.56;PLVPMA,0.56;
>group 12
RQKMAA,0.93;QKMAAK,0.93;KMAAKE,0.93;MAAKEP,0.93;AAKEPG,0.93;AKEPGV,0.93;KEPGVL,0.93;EPGVLR,0.93;PGVLRF,0.93;GVLRFK,0.93;VLRFKF,0.93;LRFKFH,0.93;RFKFHK,0.93;RQEWCL,0.93;PLCGVD,0.93;LCGVDP,0.93;LDGKLF,0.93;NGRPRT,0.93;GRPRTM,0.93;RPRTML,0.93;PRTMLG,0.93;RTMLGR,0.93;TMLGRI,0.93;QCAQDP,0.93;CAQDPT,0.93;AQDPTC,0.93;QDPTCG,0.93;DPTCGG,0.93;PTCGGN,0.93;TCGGNL,0.93;CAKDPK,0.93;AKDPKC,0.93;KDPKCH,0.93;DPKCHD,0.93;PKCHDE,0.93;KLRCNV,0.93;LRCNVS,0.93;RCNVSK,0.93;LRNRDQ,0.93;RNRDQS,0.93;SCATDH,0.93;TSWCVA,0.93;SWCVAQ,0.93;WCVAQD,0.93;IQRCLD,0.86;KFHKIS,0.86;NMDEVI,0.86;FKRQEW,0.86;KRQEWC,0.86;EWCLNT,0.86;EFDWYK,0.86;DWYKSD,0.86;YKSDGW,0.86;SDGWPE,0.86;KGEFQF,0.86;FQFTAY,0.86;CGVDPL,0.86;GRIVQC,0.86;RIVQCA,0.86;IVQCAQ,0.86;KCHDEA,0.86;CHDEAK,0.86;HDEAKL,0.86;AKLRCN,0.86;ENISLT,0.86;ISLTPH,0.86;CVAQDA,0.86;VAQDAG,0.86;GAHVDV,0.86;AHVDVY,0.86;
>group 13
DLHLAQ,1.0;LHLAQL,1.0;HLAQLE,1.0;LAQLEG,1.0;AQLEGS,1.0;QLEGSA,1.0;RSVAMD,1.0;FVHDRG,1.0;RALKES,0.89;ALKESE,0.89;LKESES,0.89;KESESY,0.89;ESESYY,0.89;ILREKN,0.89;SFLLLE,0.89;FLLLET,0.89;YYEVII,0.89;EVIIEG,0.89;PVLETP,0.89;VLETPS,0.89;LETPSD,0.89;ETPSDL,0.89;FRITYS,0.89;SPAESL,0.89;SLIPSD,0.89;LIPSDL,0.89;ILKNPR,0.89;KNPRYI,0.89;NPRYIF,0.89;PRYIFF,0.89;PRGSGG,0.89;RGSGGI,0.89;GSGGIE,0.89;SGGIEL,0.89;GGIELI,0.89;GIELIP,0.89;IELIPK,0.89;ELIPKR,0.89;LIPKRS,0.89;IPKRSV,0.89;PKRSVA,0.89;KRSVAM,0.89;SVAMDP,0.89;IPLGIP,0.89;LISFES,0.89;VLTEKN,0.89;LTEKNR,0.89;TEKNRI,0.89;EKNRIV,0.89;KNRIVF,0.89;NRIVFV,0.89;RIVFVH,0.89;IVFVHD,0.89;VFVHDR,0.89;VHDRGS,0.89;HDRGSQ,0.89;DRGSQI,0.89;RGSQIT,0.89;GSQITG,0.89;SQITGH,0.89;QITGHG,0.89;ITGHGR,0.89;TGHGRL,0.89;GHGRLD,0.89;HGRLDY,0.89;GRLDYF,0.89;RLDYFL,0.89;LDYFLG,0.89;DYFLGT,0.89;YFLGTG,0.89;
>group 14
TGYYEP,0.67;RSLAVD,0.67;DVGSAI,0.67;GSAIKG,0.67;LTGYYE,0.56;RPPDLV,0.56;GRSLAV,0.56;SAIKGP,0.56;DDHAAA,0.44;YRRPPD,0.44;RRPPDL,0.44;GLLTGY,0.44;LLTGYY,0.44;TRAEIE,0.44;PPDLVN,0.44;YTSIGR,0.44;FFMQVQ,0.44;FMQVQG,0.44;MQVQGS,0.44;QVQGSG,0.44;VQGSGR,0.44;YDGKNG,0.44;PYTSIG,0.44;GPERGD,0.44;VGSAIK,0.44;ERGDIY,0.44;RGDIYF,0.44;GDIYFG,0.44;DIYFGS,0.44;IYFGSG,0.44;DHAAAL,0.33;DDHLAA,0.33;HLAAWK,0.33;GFVTGY,0.33;IYRRPP,0.33;EIEAGA,0.33;IEAGAL,0.33;LELVWL,0.33;ESERGA,0.33;SERGAK,0.33;ERGAKS,0.33;GKNGHP,0.33;KNGHPY,0.33;NGHPYT,0.33;GHPYTS,0.33;HPYTSI,0.33;VDVFFM,0.33;VFFMQV,0.33;SYIFFR,0.33;YIFFRE,0.33;DGKNGY,0.33;GKNGYP,0.33;KNGYPY,0.33;YPYTSI,0.33;PFRRLM,0.33;RRLMVA,0.33;GSAIRG,0.33;SAIRGP,0.33;LMIAQD,0.33;MIAQDV,0.33;IAQDVG,0.33;QDVGSA,0.33;AIKGPE,0.33;IKGPER,0.33;KGPERG,0.33;PERGDI,0.33;AGRLAG,0.33;AHDVGS,0.33;FIVLLP,0.33;HDVGSA,0.33;
>group 15
QIQGSG,0.89;VRADLY,0.89;LFFLQI,0.78;FFLQIQ,0.78;FLQIQG,0.78;LQIQGS,0.78;EDHLAA,0.67;TAYFAP,0.67;PFVGIA,0.67;LTAYFA,0.56;GLLTAY,0.56;LLTAYF,0.56;YFAPEY,0.56;HRGPEA,0.56;LNPRYI,0.56;NPRYIF,0.56;PRYIFF,0.56;RAIAVD,0.56;AIAVDP,0.56;GPVRAD,0.56;PVRADL,0.56;AGAEAG,0.56;AYFAPE,0.44;AEFSAP,0.44;AEDLFF,0.44;EDLFFL,0.44;DLFFLQ,0.44;PLAWMR,0.44;IQGSGY,0.44;AWMRPE,0.44;QGSGYL,0.44;WMRPEE,0.44;GSGYLT,0.44;MRPEEL,0.44;RPEELF,0.44;PEELFF,0.44;EELFFL,0.44;LTFEDG,0.44;ELFFLQ,0.44;QGSGVL,0.44;AAYAAD,0.44;AYAADN,0.44;YAADNG,0.44;GIARPM,0.44;IARPMA,0.44;TSGEAI,0.44;SGEAIR,0.44;AIRAWL,0.44;IRAWLA,0.44;TSGDAI,0.44;SGDAIR,0.44;ALNPRY,0.44;PAGAAG,0.44;GRAIAV,0.44;LDTGSA,0.44;DTGSAI,0.44;TGSAIR,0.44;GSAIRG,0.44;SAIRGP,0.44;AIRGPV,0.44;IRGPVR,0.44;RGPVRA,0.44;GGAIKG,0.44;AAGAEA,0.44;RADLYM,0.44;ADLYMG,0.44;EAGRVR,0.44;AGRVRH,0.44;GAFPAY,0.33;VRHPLR,0.33;
>group 16
FFLQIQ,0.89;FLQIQG,0.89;LVFAQD,0.78;DLFFLQ,0.67;LQIQGS,0.67;QIQGSG,0.67;IQGSGR,0.67;NPNYVF,0.67;PNYVFF,0.67;NYVFFR,0.67;YQTPVY,0.56;TGYYEP,0.56;PVDLFF,0.56;VDLFFL,0.56;LFFLQI,0.56;YVPLGR,0.56;GTDIKG,0.56;GLEIAW,0.44;LEIAWL,0.44;YVFFRR,0.44;GRSVAV,0.44;RSVAVD,0.44;SVAVDR,0.44;HLVFAQ,0.44;GRADLF,0.44;RADLFT,0.44;ADLFTG,0.44;DLFTGW,0.44;LFTGWG,0.44;FTGWGA,0.44;PRAWQP,0.33;AWQPVC,0.33;ASLTRG,0.33;SLTRGG,0.33;QTPVYG,0.33;TPVYGR,0.33;KATNGQ,0.33;GQGLEI,0.33;QGLEIA,0.33;LKSPVD,0.33;DLLTID,0.33;LLTIDL,0.33;LTIDLG,0.33;LILPDG,0.33;PYVPLG,0.33;MERNPN,0.33;RLAYAD,0.33;ADHNGR,0.33;DHNGRP,0.33;FFRRDD,0.33;FRRDDG,0.33;IGQWLA,0.33;SMQNIK,0.33;RSVVPF,0.33;PLWVET,0.33;AMVFFR,0.33;MVFFRE,0.33;VFFREE,0.33;DPELGP,0.33;FAQDIG,0.33;AQDIGT,0.33;QDIGTD,0.33;DIGTDI,0.33;DIKGAG,0.33;KGAGRA,0.33;LPRPPA,0.33;RLVFAQ,0.33;FAQDTG,0.33;AQDTGA,0.33;GAAIKG,0.33;
>group 17
LFTGYY,1.0;FTGYYE,1.0;TGYYEP,1.0;PYRSIG,1.0;MSMQAL,1.0;SMQALR,1.0;DTGGAI,1.0;AGGEDG,0.86;VLFTGY,0.86;KLELAW,0.86;EVQGSG,0.86;GYAASN,0.86;YAASNG,0.86;LLIQEG,0.86;NESYVF,0.86;ESYVFF,0.86;SYVFFR,0.86;YVFFRF,0.86;VFFRFL,0.86;VGSLGR,0.86;GRSIAT,0.86;RSIATD,0.86;SIATDA,0.86;IATDAR,0.86;ATDARL,0.86;TDARLF,0.86;DARLFP,0.86;NQDTGG,0.86;QDTGGA,0.86;TGGAIR,0.86;GGAIRG,0.86;GAIRGA,0.86;AIRGAG,0.86;IRGAGR,0.86;GAGRVD,0.86;AGRVDV,0.86;GRVDVF,0.86;RVDVFW,0.86;VDVFWG,0.86;AELAAG,0.86;ELAAGM,0.86;LAAGMM,0.86;AAGMMK,0.86;AGMMKQ,0.86;GMMKQK,0.86;MMKQKG,0.86;MKQKGR,0.86;KQKGRL,0.86;LIEVPL,0.71;RKLELA,0.71;ASNGRP,0.71;SNGRPY,0.71;GRPYRS,0.71;SIGSLL,0.71;GSLLIQ,0.71;LIQEGA,0.71;QEGAIP,0.71;QALRAW,0.71;LRAWLA,0.71;RAWLAA,0.71;AWLAAN,0.71;RLFPKG,0.71;FPKGGL,0.71;GGLAFI,0.71;MADGSV,0.71;ADGSVQ,0.71;DGSVQW,0.71;RGAGRV,0.71;GRLLFL,0.71;LLFLVP,0.71;
>group 18
LRLPDG,1.0;MVSLAT,1.0;VSLATD,1.0;GIGLAQ,1.0;IGLAQD,1.0;VYLLIS,1.0;YLLISK,1.0;PVQRSL,0.8;VQRSLE,0.8;QRSLEY,0.8;SLEYAL,0.8;LEYALN,0.8;EYALNM,0.8;YALNMP,0.8;RPGMSL,0.8;PGMSLT,0.8;GMSLTW,0.8;KPLMTG,0.8;MTGYYT,0.8;TGYYTP,0.8;PIYGVP,0.8;LEIAWA,0.8;DVFYMQ,0.8;GRLRLP,0.8;RLRLPD,0.8;RLPDGT,0.8;RNVLYG,0.8;NVLYGA,0.8;VLYGAK,0.8;LYGAKN,0.8;YGAKNG,0.8;MFELMA,0.8;FELMAE,0.8;ELMAEN,0.8;LMAENR,0.8;MAENRS,0.8;AENRSY,0.8;ENRSYV,0.8;NRSYVF,0.8;RSYVFF,0.8;SYVFFR,0.8;GKPLTP,0.8;KPLTPM,0.8;PLTPMV,0.8;LTPMVS,0.8;PMVSLA,0.8;SLATDR,0.8;LLPLGS,0.8;LPLGSL,0.8;PLGSLL,0.8;LGSLLA,0.8;GSLLAF,0.8;SLLAFE,0.8;LLAFEA,0.8;LAFEAE,0.8;AFEAEI,0.8;FEAEIP,0.8;LAQDTG,0.8;DYYIGE,0.8;YYIGEG,0.8;YIGEGN,0.8;TEATVY,0.8;EATVYL,0.8;ATVYLL,0.8;TVYLLI,0.8;LLISKE,0.8;LISKEA,0.8;ISKEAL,0.8;SKEALI,0.8;EALING,0.8;
>group 19
ITGYYE,1.0;TGYYEP,1.0;GYYEPL,1.0;YYEPLL,1.0;YKYPVY,1.0;KYPVYK,1.0;FLHIQG,1.0;LHIQGS,1.0;HIQGSG,1.0;IQGSGK,1.0;GGAIKG,1.0;GAIKGE,1.0;AIKGEI,1.0;IKGEIR,1.0;KGEIRA,1.0;GEIRAD,1.0;EIRADF,1.0;IRADFF,1.0;RADFFW,1.0;ADFFWG,1.0;DFFWGF,1.0;EYAGRM,1.0;YAGRMK,1.0;AGRMKE,1.0;DDLNYA,0.8;DLNYAL,0.8;NFQPYK,0.8;QPYKLY,0.8;DEGTIT,0.8;EGTITG,0.8;RYKYPV,0.8;YPVYKI,0.8;YKIPKN,0.8;YKSRGK,0.8;RGKLVG,0.8;KIVPYD,0.8;IVPYDT,0.8;VPYDTR,0.8;PYDTRK,0.8;YDTRKE,0.8;DTRKEI,0.8;NPNLEV,0.8;PNLEVI,0.8;NLEVIA,0.8;LEVIAY,0.8;IAYVDD,0.8;AYVDDK,0.8;DLFFLH,0.8;QGSGKI,0.8;GSGKIQ,0.8;SGKIQL,0.8;KIQLDN,0.8;QLDNGK,0.8;NGKLIN,0.8;ESYIFF,0.8;SYIFFK,0.8;YIFFKI,0.8;SYIPLG,0.8;MVAADV,0.8;VAADVG,0.8;ADVGGA,0.8;DVGGAI,0.8;VGGAIK,0.8;FEYAGR,0.8;RMKEKG,0.8;MKEKGK,0.8;KEKGKM,0.8;EKGKMY,0.8;KGKMYI,0.8;GKMYIL,0.8;
>group 20
GFLTGY,0.8;QGSARV,0.8;GSARVR,0.8;IAQDTG,0.8;AQDTGT,0.8;QDTGTA,0.8;DTGTAI,0.8;FLTGYY,0.6;LTGYYE,0.6;TGYYEP,0.6;GYYEPI,0.6;DRAAIE,0.6;QIQGSA,0.6;IQGSAR,0.6;SARVRL,0.6;RVRLPD,0.6;VRLPDG,0.6;RLPDGR,0.6;PLTPGR,0.6;LTPGRS,0.6;GRSLAV,0.6;RSLAVD,0.6;YGTPFW,0.6;GTPFWI,0.6;TGTAIV,0.6;GTAIVG,0.6;TAIVGP,0.6;AIVGPA,0.6;IVGPAR,0.6;GPARAD,0.6;PARADI,0.6;VAGRIR,0.6;AGRIRH,0.6;GRIRHP,0.6;TAAAIA,0.4;AIALGA,0.4;RLADAA,0.4;QLEGWR,0.4;EGWRRD,0.4;GWRRDD,0.4;WRRDDH,0.4;DDHAAA,0.4;AAFATF,0.4;TPSRAA,0.4;ARPLAD,0.4;RPLADG,0.4;LADGLR,0.4;AGAARQ,0.4;PGGGGE,0.4;GGEGFL,0.4;GEGFLT,0.4;PAEPWF,0.4;AEPWFD,0.4;PWFDRA,0.4;WLKDPV,0.4;LRLAFA,0.4;RNGHDY,0.4;RELMRM,0.4;TDQHAI,0.4;DQHAIG,0.4;IGAQGL,0.4;IAIDRL,0.4;RLLHGY,0.4;EASLPL,0.4;LPLAKA,0.4;LAKAGA,0.4;AGTDAG,0.4;RHPGRF,0.4;GRFVIL,0.4;VDPASV,0.4;
