>group 1
FRTSIA,0.43;IDFYHR,0.43;RYQKPL,0.43;YQKPLF,0.43;WMTFNE,0.42;YWMTFN,0.41;PNEAGL,0.41;YRIDYL,0.41;LTFNEI,0.41;MTFNEI,0.41;AWTRIF,0.41;WGCIDL,0.39;IVENGL,0.38;VASALA,0.38;AIDFYH,0.37;GCIDLV,0.37;VKYWMT,0.37;KYWMTF,0.37;YWLTFN,0.37;LWGGAV,0.37;WGGAVA,0.37;KVKYWM,0.37;VIASNG,0.37;DFLWGG,0.37;KPLFIV,0.37;GGAVAA,0.37;DDYRID,0.37;GYTPWG,0.36;DYRIDY,0.36;RIFPNG,0.36;DRYQKP,0.36;ALFAEM,0.36;EDIALF,0.34;IFPNGD,0.34;CIDLVS,0.34;FYHRYK,0.34;VKYWLT,0.34;KEDIAL,0.33;MSKRYG,0.33;GFSYYM,0.33;KYWLTF,0.32;TSIAWT,0.32;FNEINN,0.32;DIALFA,0.31;YKEDIA,0.31;FLWGGA,0.88;TFNEIN,0.81;KRYGFI,0.67;FIVENG,0.66;RYGFIY,0.62;YGFIYV,0.62;LFIVEN,0.62;PLFIVE,0.62;ENGLGA,0.6;LFAEMG,0.59;WGWQID,0.58;VENGLG,0.58;GWQIDP,0.57;AEMGFK,0.57;FAEMGF,0.57;GFIYVD,0.51;RTSIAW,0.49;DFYHRY,0.49;IDLVSA,0.49;WLTFNE,0.46;SKRYGF,0.46;FSYYMS,0.45;SIAWTR,0.45;WTRIFP,0.44;IAWTRI,0.44;
>group 2
YHWDLP,0.75;HWDLPQ,0.69;LYHWDL,0.68;TLYHWD,0.66;DNFEWA,0.61;LDNFEW,0.47;YQIEGA,0.46;WSLLDN,0.46;LLDNFE,0.44;YITENG,0.43;SLLDNF,0.42;SIWDTF,0.41;PSIWDT,0.39;AYRFSI,0.36;AYQIEG,0.33;GYFAWS,0.32;MDNFEW,0.32;WSLMDN,0.32;RFSISW,0.32;WDLPQA,0.31;DLPQAL,0.31;ITENGA,0.31;YRFSIS,0.31;LMDNFE,0.31;YFAWSL,0.31;ACDHYH,0.3;TENGAA,0.3;SLMDNF,0.3;VACDHY,0.29;CDHYHR,0.29;VTLYHW,0.28;GPSIWD,0.28;GDVACD,0.27;TLNEPW,0.27;DVACDH,0.24;IYITEN,0.23;NFEWAE,0.23;FEWAEG,0.23;EWAEGY,0.22;YRFSIA,0.22;DAYRFS,0.22;SYQIEG,0.22;RFSIAW,0.22;NEPWCS,0.22;GVHAPG,0.21;ATAAYQ,0.21;LNEPWC,0.21;RGPSIW,0.21;DHYHRY,0.21;FGDRVK,0.21;GRGPSI,0.21;IWDTFS,0.21;AWSLLD,0.2;AAYQIE,0.2;SIAWPR,0.2;
>group 3
ENGMGV,0.89;YKNRYG,0.84;RGWEIY,0.8;NGMGVE,0.75;SENGMG,0.73;NEPIVP,0.68;ISENGM,0.67;RSFLDP,0.64;NAYKNR,0.64;AYKNRY,0.64;EPIVPV,0.62;PIVPVE,0.62;GWEIYE,0.61;NYYQPR,0.57;YYQPRR,0.57;NRSFLD,0.57;LGVNYY,0.56;TFNEPI,0.56;FNEPIV,0.56;LNLTPS,0.54;NLTPSY,0.54;FNRSFL,0.53;YRGWEI,0.51;FISENG,0.5;KNRYGF,0.48;FWWGSA,0.48;NLYHFD,0.48;EGGYLY,0.48;LTPSYP,0.48;FTFNEP,0.47;YQPRRV,0.47;WFTFNE,0.47;TPSYPR,0.47;IGIILN,0.46;LFGDRV,0.45;GIILNL,0.45;VNYYQP,0.43;VPVEGG,0.43;PVEGGY,0.43;VEGGYL,0.42;GVNYYQ,0.42;QPRRVK,0.42;GMGVEG,0.42;MGVEGE,0.42;ILNLTP,0.42;NPYRGW,0.41;PYRGWE,0.41;IILNLT,0.41;RTSIQW,0.4;PSYPRS,0.4;IVPVEG,0.4;GGYLYD,0.4;GYLYDF,0.4;YLYDFH,0.4;LYDFHY,0.4;YDFHYP,0.4;PGRKMN,0.4;DFHYPN,0.39;KNRYGL,0.39;NSFRTS,0.39;PRRVKA,0.39;HWFTFN,0.38;MNPYRG,0.38;MPGRKM,0.38;WSRLIP,0.37;IDCWSW,0.36;LYHFDM,0.36;YHFDMP,0.36;QDDYRI,0.36;TSIQWS,0.35;
>group 4
NGDVAV,0.33;TNGDVA,0.32;VAVDHY,0.32;GAWNED,0.32;YHRYKE,0.32;HRYKED,0.32;TINEQN,0.32;AWNEDG,0.32;WNEDGK,0.32;WLTINE,0.32;YGFIYV,0.31;FLWGAS,0.31;VEGAWN,0.31;AYRFSV,0.31;KRYGFI,0.31;ASTSAY,0.31;DVAVDH,0.31;DHYHRY,0.31;LTINEQ,0.31;RYGFIY,0.31;GASTSA,0.3;LYHWDL,0.3;WGASTS,0.29;SAYQVE,0.29;TENGLG,0.7;YQVEGA,0.69;AYQVEG,0.67;LSWLNG,0.55;ITENGL,0.54;SWLNGY,0.54;KAYRFS,0.51;QVEGAW,0.49;DLLSWL,0.49;LLSWLN,0.49;GLKAYR,0.47;LKAYRF,0.47;KRYGFV,0.47;TLYHWD,0.45;RYGFVY,0.45;WLNGYQ,0.44;LNGYQK,0.44;ASAAYQ,0.43;AVDHYH,0.42;VDHYHR,0.41;NGYQKR,0.41;GYQKRY,0.41;YQKRYG,0.41;QKRYGF,0.41;ENGLGE,0.39;YHWDLP,0.39;YGFVYV,0.38;AAYQVE,0.38;RFSIAW,0.38;IGPSFA,0.37;YRFSIA,0.37;TDLLSW,0.37;GPSFAY,0.36;SAAYQV,0.36;LMAEMG,0.36;GDVAVD,0.35;FLWGSA,0.35;NEDGKG,0.35;LWGSAS,0.34;WGSASA,0.34;GSASAA,0.34;SASAAY,0.34;STSAYQ,0.34;EGAWNE,0.34;DGKGPS,0.34;EDVALM,0.33;
>group 5
TLHHFD,0.97;HHFDTP,0.97;LHHFDT,0.96;VTLHHF,0.95;KRYGLF,0.95;ATAAYQ,0.94;RYGLFY,0.91;GGATAA,0.9;GATAAY,0.9;FVTLHH,0.9;PASDFY,0.89;YGLFYV,0.88;PFVTLH,0.87;YITENG,0.85;GLFYVD,0.85;NVKGYF,0.85;LFYVDF,0.85;FGGATA,0.84;GDFLNR,0.83;SIAWSR,0.81;FIFGGA,0.8;IFGGAT,0.8;LDATYL,0.8;DATYLG,0.8;DFIFGG,0.8;YQAEGA,0.79;IAWSRI,0.79;TAAYQA,0.78;AAYQAE,0.78;AYQAEG,0.78;AWSRIF,0.78;WSRIFP,0.78;IYITEN,0.78;QAEGAT,0.76;GEIGVV,0.75;EIGVVH,0.75;KIYITE,0.73;GYKDEF,0.73;SWSNGY,0.72;RISIAW,0.72;EPFVTL,0.72;FSWSNG,0.71;ISIAWS,0.7;HFDTPE,0.7;NGIRIS,0.7;IRISIA,0.7;GIRISI,0.69;VEPFVT,0.69;TENGLG,0.69;WSLMDV,0.69;NGLGYK,0.68;GLGYKD,0.68;DFLGIN,0.68;ENGLGY,0.68;LGINYY,0.67;NDFLGI,0.67;FLGINY,0.67;SLMDVF,0.67;WTTFNE,0.66;LMDVFS,0.66;MDVFSW,0.66;TTFNEI,0.66;VGKFPP,0.66;LNDFLG,0.66;TFNEIG,0.65;EIGPIG,0.65;GKFPPG,0.65;KFPPGI,0.65;KDLNDF,0.65;DLNDFL,0.65;
>group 6
FGDRVK,0.58;RFSISW,0.53;TLFHWD,0.53;VTLFHW,0.49;EDEYGG,0.48;LEDEYG,0.47;SISWSR,0.45;EFGDRV,0.44;FSISWS,0.44;HWDLPQ,0.42;YITENG,0.41;DEYGGF,0.39;TEPYIV,0.39;QLLAHA,0.38;YRFSIS,0.37;EYGGFL,0.37;GDRVKH,0.37;DRVKHW,0.37;FHWDLP,0.36;PQALED,0.35;CFKEFG,0.35;VKHWIT,0.34;YYNNLI,0.33;NLINEL,0.32;LFHWDL,0.32;YGGFLS,0.31;EPYIVA,0.31;PYIVAH,0.3;YNNLIN,0.28;PFVTLF,0.28;SSTEPY,0.28;IYITEN,0.28;FVTLFH,0.28;HNQLLA,0.28;NQLLAH,0.28;NNLINE,0.27;QALEDE,0.27;ALEDEY,0.27;LCFKEF,0.27;AYRFSI,0.26;SFDFIG,0.26;DLPQAL,0.25;DFLGLN,0.25;LGLNYY,0.25;KEFGDR,0.25;YIVAHN,0.25;FLGLNY,0.25;FKEFGD,0.24;SIWDTF,0.23;GSFDFI,0.23;RVKHWI,0.23;STEPYI,0.22;FAPGRC,0.22;HRYKED,0.21;LPQALE,0.21;AHNQLL,0.21;RLPKFT,0.21;YHRYKE,0.2;VAHNQL,0.2;APGRCS,0.67;
>group 7
HDLKDL,0.73;TEGAWN,0.69;VPKKSY,0.67;QISWSR,0.65;KRYGVV,0.65;RYGVVY,0.65;YGVVYV,0.65;GVVYVN,0.65;VVYVNR,0.65;EGAWNE,0.64;TFNEQN,0.63;WNEGGK,0.62;NEGGKG,0.62;RGIEPM,0.62;FLWGNS,0.6;ENGIGV,0.6;WSRVCP,0.59;KRVPKK,0.59;MNCYRF,0.59;GMNCYR,0.58;NCYRFQ,0.58;LWGNSV,0.57;SDWKVA,0.57;ISWSRV,0.57;IDILSS,0.56;SVYDIR,0.56;CYRFQI,0.56;GDGEFN,0.56;ARGIEP,0.56;FSYYAS,0.56;WQIDPL,0.56;QIDPLG,0.56;GLIDIL,0.56;LIDILS,0.56;DILSSQ,0.55;ILSSQG,0.55;LSSQGD,0.55;SSQGDM,0.55;LKDLKR,0.54;DLKRVP,0.54;CLYHFD,0.99;LYHFDM,0.99;YHFDMP,0.99;GYLGWG,0.99;YLGWGL,0.99;LGWGLI,0.99;GWGLID,0.99;HFDMPL,0.98;WGLIDI,0.98;FPIENG,0.95;PIENGI,0.94;IENGIG,0.94;SSMQTE,0.92;SMQTEG,0.92;MQTEGA,0.85;QTEGAW,0.83;IDPLGF,0.82;DPLGFR,0.81;PMICLY,0.8;MICLYH,0.8;ICLYHF,0.8;RVPKKS,0.79;WGNSVS,0.77;GNSVSS,0.77;NSVSSM,0.77;SVSSMQ,0.77;VSSMQT,0.77;PVFPIE,0.77;VFPIEN,0.77;NHDLKD,0.77;
>group 8
EHYELP,0.92;FNEPIV,0.92;LEHYEL,0.92;LNPEVT,0.92;YDLFYN,0.92;DLFYNR,0.92;TSINWS,0.91;SINWSR,0.91;INWSRF,0.91;FTFNEP,0.91;NPEVTY,0.91;WFTFNE,0.9;VVQTRV,0.89;QTRVYL,0.89;TRVYLD,0.89;RVYLDA,0.89;NLYYPH,0.89;LYYPHR,0.89;YYPHRV,0.89;YPHRVK,0.89;PHRVKA,0.89;HYRTSI,0.88;YRTSIN,0.88;VQTRVY,0.88;ILNPEV,0.88;WAFTDN,0.88;FTDNVS,0.88;TDNVSP,0.88;AFTDNV,0.87;DNVSPM,0.86;NVSPMN,0.86;TFNEPI,0.85;NEPIVV,0.85;EPIVVQ,0.85;PIVVQT,0.85;IVVQTR,0.85;GINLYY,0.85;INLYYP,0.85;THYRTS,0.84;RVKAPS,0.84;FELPGR,0.84;LTHYRT,0.83;FILGAA,0.82;HRVKAP,0.82;TPFHPA,0.81;QTEGWS,0.79;TEGWSG,0.78;EGWSGK,0.78;VKAPSR,0.78;GAAASA,0.77;AAASAW,0.77;AASAWQ,0.77;SAWQTE,1.0;AWQTEG,1.0;WQTEGW,1.0;NAFKNR,1.0;AFKNRY,1.0;FKNRYG,1.0;KNRYGL,1.0;CLEHYE,0.99;GYMLWA,0.98;MLWAFT,0.98;LWAFTD,0.98;SPMNAF,0.98;PMNAFK,0.98;MNAFKN,0.98;RTSINW,0.97;YMLWAF,0.97;VSPMNA,0.97;SRGWEI,0.95;
>group 9
YRFSLS,0.99;RFSLSW,0.99;FSLSWP,0.99;SLSWPR,0.99;LSWPRI,0.99;SWPRII,0.99;VTLYHW,0.99;TLYHWD,0.99;LYHWDL,0.99;YHWDLP,0.99;HWDLPQ,0.99;WDLPQY,0.99;DLPQYW,0.99;TFNEPK,0.99;FNEPKW,0.99;NEPKWF,0.99;EPKWFV,0.99;IGNYPP,0.99;WPRIIK,0.98;PRIIKN,0.98;DIEPFV,0.98;IEPFVT,0.98;EPFVTL,0.98;PFVTLY,0.98;FVTLYH,0.98;LPQYWE,0.98;AFEHYA,0.98;FEHYAK,0.98;EHYAKV,0.98;HYAKVC,0.98;PKWFVA,0.98;GNYPPG,0.98;KTMIAA,0.98;TMIAAY,0.98;MIAAYN,0.98;IAAYNV,0.98;AAYNVM,0.98;AMRYAD,0.98;MRYADN,0.98;RYADNY,0.98;NGDVAS,0.96;DVASDH,0.96;EEDIRM,0.96;DIRMMK,0.96;SYRFSL,0.96;GDINLK,0.96;DINLKG,0.96;PQYWEE,0.96;QYWEET,0.96;DVCAAF,0.96;CAAFEH,0.96;NWTTFN,0.96;TTFNEP,0.96;WFVANG,0.96;VANGYK,0.96;IGIVHS,0.96;IAMRYA,0.96;DNYCNN,0.96;YCNNWI,0.96;DFIGLN,0.96;FIGLNY,0.96;GLNYYS,0.96;LNYYSR,0.96;YYSRTL,0.96;YSRTLV,0.96;LVKPYT,0.96;YVTENG,0.96;FDLYSW,0.96;DLYSWK,0.96;LYSWKN,0.96;
>group 10
RFGLVH,0.58;GLDFYD,0.57;LDFYDR,0.55;DFYDRL,0.54;WSLLDN,0.51;FGLVHV,0.45;GLVHVD,0.45;TLYHWD,0.44;RTPKAS,0.37;YDRLVD,0.36;FYDRLV,0.35;AYQIEG,0.32;RLVDEL,0.32;ALRAAG,0.32;TPKASY,0.32;YHWDTP,0.31;GGWLNR,0.31;AHHQLL,0.3;AFQIEG,0.29;DVRGYF,0.29;LDNFEW,0.29;DNFEWA,0.29;TSAYQI,0.27;SAYQIE,0.27;LYHWDT,0.27;PLDFYG,0.27;VWSLLD,0.27;LVHVDF,0.27;ATSAYQ,0.26;AYRFSV,0.26;HWDTPL,0.26;QRFGLV,0.26;AAHHQL,0.25;LAHGLA,0.25;GYFVWS,0.25;LLDNFE,0.25;CDHYHR,0.24;VACDHY,0.24;PAAHHQ,0.24;YGVNYY,0.24;YITENG,0.24;ACDHYH,0.23;ACDHYN,0.23;CDHYNR,0.23;WPRIQP,0.23;ATLYHW,0.23;GWLNRD,0.23;NEPWCV,0.23;LPAAHH,0.23;AHGLAV,0.23;ITENGC,0.23;GVDVRG,0.23;VDVRGY,0.23;EGLDFY,0.21;TLFHWD,0.21;DALPAA,0.21;ALPAAH,0.21;QLLAHG,0.21;LRAAGA,0.21;RGYFVW,0.21;YFVWSL,0.21;SLLDNF,0.21;LVDELL,0.2;APGLRD,0.2;PGLRDI,0.2;LFDALP,0.2;FDALPA,0.2;LLAHGL,0.2;HHQLLG,0.2;HQLLGH,0.2;
>group 11
AVQVAY,0.96;ATSGPQ,0.94;RTSIQW,0.94;GWEIYP,0.94;LHHFDL,0.92;HHFDLP,0.92;VQVAYN,0.9;DKGWEI,0.9;NLHHFD,0.88;NEPMVV,0.88;EPMVVV,0.88;QVAYNL,0.88;KGWEIY,0.88;HNEPMV,0.86;YGGWES,0.84;TSGPQS,0.8;SGPQSE,0.8;GPQSEG,0.8;IQWTRL,0.8;KAVQVA,0.8;MNVDKG,0.8;NVDKGW,0.8;VDKGWE,0.8;QDDYRI,0.8;GSNCFG,0.8;GPDTAS,0.78;TSIQWT,0.78;SIQWTR,0.78;QWTRLI,0.78;WTRLID,0.78;TRLIDD,0.78;FGDRVK,0.78;PMVVVE,0.78;RMNVDK,0.78;SNCFGY,0.78;NCFGYH,0.78;VGPDTA,0.76;INLHHF,0.76;MVVVEG,0.76;KKAVQV,0.76;PQSEGR,0.73;QSEGRF,0.73;FDYWYE,0.73;DRVKDW,0.73;GKKAVQ,0.73;PGRRMN,0.73;WEIYPE,0.73;EIYPEA,0.73;GDRVKD,0.71;VDGKKA,0.71;DGKKAV,0.71;ILNLTP,0.71;RPVINL,0.69;PVINLH,0.69;VINLHH,0.69;GGWESK,0.69;GWESKH,0.69;WESKHV,0.69;MPGRRM,0.69;IQDDYR,0.69;GIRPVI,0.67;IRPVIN,0.67;ESKHVV,0.67;GTILNL,0.67;TILNLT,0.67;LIDDFE,0.65;HFDLPI,0.65;FHYPAI,0.65;HVWTPI,0.65;YKNRYG,0.65;
>group 12
ENGLGA,0.51;YRIDYL,0.51;KDSFYW,0.51;WSRIFP,0.47;DSFYWY,0.47;KKDSFY,0.47;SFYWYK,0.45;FLWGGA,0.39;RIKKDS,0.39;IKKDSF,0.39;KRYGLI,0.35;DDYRID,0.33;DYRIDY,0.33;MSKRYG,0.33;RYGLIY,0.33;YGLIYV,0.33;GLIYVD,0.33;SRIFPN,0.31;RIFPNG,0.31;IFPNGD,0.31;EKYNGW,0.31;ITENGL,0.31;TENGLG,0.31;IITENG,0.29;RIDYLR,0.29;EMSKRY,0.29;LWGGAI,0.27;AWSRIF,0.27;FPNGDE,0.27;YWIPFN,0.27;HDDYRI,0.27;YHHYKE,0.24;HHYKED,0.24;HYKEDI,0.24;RFSISW,0.24;WIPFNE,0.24;NGLGAK,0.24;VENGLG,0.24;GLGAKD,0.24;AIEDGV,0.24;PIDIVS,0.24;GASSSA,0.22;ASSSAF,0.22;SSSAFQ,0.22;KVASDF,0.22;VASDFY,0.22;ASDFYH,0.22;YKEDIA,0.22;PNGDET,0.22;TLYHFD,0.22;LYHFDL,0.22;YHFDLP,0.22;HFDLPF,0.22;PFNEIN,0.22;RAQMDY,0.22;DPLGLR,0.22;YVDLDD,0.22;IYVDLD,0.22;LIYVDL,0.22;VIETNG,0.22;DTKVAS,0.2;TKVASD,0.2;SWARII,0.2;WARIIP,0.2;VTLYHF,0.2;VEKYNG,0.2;KYNGWE,0.2;IPFNEI,0.2;WYKKVI,0.2;KRIKKD,0.2;
>group 13
HWDLPQ,0.6;YRFSIS,0.55;RFSISW,0.55;YHWDLP,0.55;FGDRVK,0.45;LQDLGG,0.42;QDLGGW,0.4;YARVLF,0.34;TENGFS,0.33;ENGFSD,0.33;GYTAWS,0.33;ATASYQ,0.31;YQIEGA,0.31;EGAWNE,0.31;QIEGAW,0.31;WNEDGK,0.31;ACDSYH,0.31;SISWAR,0.31;WARILP,0.31;TMYHWD,0.31;MYHWDL,0.31;NFGDRV,0.31;YTAWSL,0.31;FSISWA,0.3;SYQIEG,0.28;GAWNED,0.28;AWNEDG,0.28;ISWARI,0.28;SWARIL,0.28;VTMYHW,0.28;SASSWL,0.28;IDNFEW,0.28;GAATAS,0.27;AATASY,0.27;AYQIEG,0.27;IEGAWN,0.27;DLGGWP,0.27;LGGWPN,0.27;WITFNE,0.27;TFNEPL,0.27;NGFSDY,0.27;GFSDYG,0.27;LIDNFE,0.27;NEDGKG,0.25;GDVADD,0.25;CDSYHK,0.25;YHKYKE,0.25;HKYKED,0.25;ITFNEP,0.25;WSLIDN,0.25;SLIDNF,0.25;TASYQI,0.24;QIEGGW,0.24;ASYQIE,0.24;YQIEGG,0.24;WSRILP,0.24;GIDYYN,0.24;GDRVKL,0.24;DRVKLW,0.24;ITENGF,0.24;MLKAIH,0.24;SYHKYK,0.22;DSYHKY,0.22;KYKEDV,0.22;SWSRIL,0.22;NVIGYT,0.22;MDNFEW,0.22;DNFEWL,0.22;GDYPSV,0.21;EMLKAI,0.21;
>group 14
VCFREF,0.79;CFREFG,0.79;DVCFRE,0.76;ADVCFR,0.74;YADVCF,0.71;LLAHAS,0.71;ISWSRL,0.67;DGYHKY,0.64;GYHKYK,0.64;GYFVWS,0.64;SISWSR,0.62;SWSRLI,0.62;VFGDYP,0.62;WSRLIP,0.6;AYADVC,0.6;RFSISW,0.57;LAHASA,0.57;FSISWS,0.55;YHKYKE,0.52;HKYKED,0.52;KYKEDV,0.52;DEYGGW,0.52;DFTAYA,0.52;FTAYAD,0.5;TAYADV,0.5;EDVKLM,0.48;LVFGDY,0.48;FREFGD,0.45;PLVFGD,0.45;RGYFVW,0.45;YKEDVK,0.43;YFVWSF,0.43;KEDVKL,0.4;VNPKGL,0.4;LEDEYG,0.4;EDEYGG,0.4;VGSRLP,0.4;PSIWDT,0.38;SRLIPN,0.38;GSDTRG,0.38;SDTRGY,0.38;DTRGYF,0.38;SAYQWE,0.36;AYQWEG,0.36;YQWEGA,0.36;PSVWDT,0.36;FRFSIS,0.36;IPNGRG,0.36;EFGDRV,0.36;WTTINE,0.36;NGSDTR,0.36;TRGYFV,0.36;VNFSDP,0.36;DGRTPS,0.33;DGRKPS,0.33;RLIPNG,0.33;LIPNGR,0.33;REFGDR,0.33;LLLAHA,0.33;GSRLPV,0.33;SRLPVF,0.33;TSAYQW,0.31;EDGRTP,0.31;EDGRKP,0.31;CDGYHK,0.31;GRGAVN,0.31;RLPVFS,0.31;IGINHY,0.31;GAVNPK,0.29;AVNPKG,0.29;
>group 15
AASEWL,0.96;TENGMD,0.96;ENGMDD,0.96;NGMDDE,0.96;VAQAIK,0.96;AQAIKD,0.96;QAIKDG,0.96;GYFAWS,0.96;DNFEWA,0.96;VYVDYK,0.96;YVDYKN,0.96;VDYKNG,0.96;FGDRVK,0.92;GDRVKH,0.92;DRVKHW,0.92;RVKHWI,0.92;VKHWIT,0.92;KHWITI,0.92;HWITIN,0.92;WITINE,0.92;ITINEP,0.92;YPESMR,0.92;LPKFSE,0.92;DFIGLN,0.92;FIGLNH,0.92;IGLNHY,0.92;GLNHYT,0.92;GMDDED,0.92;DVRGYF,0.92;VRGYFA,0.92;RGYFAW,0.92;WSRIFP,0.88;RIFPDG,0.88;IFPDGL,0.88;FPDGLG,0.88;EINEQG,0.88;INEQGV,0.88;IDFMIE,0.88;MIEKGI,0.88;IEKGIQ,0.88;EKGIQP,0.88;PYATLY,0.88;YATLYH,0.88;TLYHWD,0.88;YHWDLP,0.88;EYFALY,0.88;YFALYA,0.88;LYAEAC,0.88;YAEACF,0.88;AEACFA,0.88;TCINAY,0.88;EPFLAG,0.88;GHHQIL,0.88;AAAVDV,0.88;YRRKFK,0.88;KAKQGG,0.88;GGQVGF,0.88;VIDCEW,0.88;DPIYFG,0.88;GDYPES,0.88;DYPESM,0.88;RELMRN,0.88;LMRNKI,0.88;NKIDFI,0.88;KIDFIG,0.88;IDFIGL,0.88;ASEWLL,0.88;MDDEDD,0.88;RVNFFK,0.88;DGADVR,0.88;
>group 16
HWDLPL,0.39;VLNEPM,0.39;GYFLGI,0.39;YFLGIH,0.39;FLGIHA,0.39;DALLNR,0.39;QNYTRE,0.39;WAEGYN,0.39;NEPMVF,0.35;GVHAPG,0.35;VHAPGR,0.35;TTFSCT,0.35;TFSCTH,0.35;TEMGWE,0.35;EMGWEV,0.35;HWDLPH,0.3;SFGDRV,0.3;HWMVLN,0.3;WMVMNE,0.3;LNEPMV,0.3;NEPSVF,0.3;EPSVFT,0.3;PSVFTG,0.3;SVFTGA,0.3;QAEGGR,0.3;VDALLN,0.3;LLNRTF,0.3;YTREIV,0.3;TREIVR,0.3;WEVYPP,0.3;IIVTEN,0.3;IVTENG,0.3;NGAAFP,0.3;GAAFPD,0.3;FTDNFE,0.3;DNFEWA,1.0;NFEWAE,1.0;FEWAEG,1.0;YHWDLP,0.96;EWAEGY,0.96;GTTFSC,0.87;GGWTNR,0.78;LGLGYP,0.74;TDNFEW,0.74;VFTGAG,0.7;FTGAGY,0.65;TGAGYF,0.65;IGTTFS,0.65;TENGAA,0.65;FDFDFI,0.61;DFDFIG,0.61;ENGAAF,0.57;KGGWTN,0.52;TTFSCS,0.52;GAGYFL,0.48;LGIHAP,0.48;GIHAPG,0.48;MGWEVY,0.48;GWEVYP,0.48;GWTNRD,0.43;WMVLNE,0.43;MVLNEP,0.43;AGYFLG,0.43;HAPGRR,0.43;AAKRVD,0.43;FDFIGL,0.43;DFIGLQ,0.43;WEVYPE,0.43;VTENGA,0.43;LTDNFE,0.43;
>group 17
HQIEGD,0.32;DIELMA,0.32;LGYNAY,0.32;GYNAYR,0.32;YNAYRF,0.32;LVATFN,0.32;VATFNE,0.32;NLLKAH,0.32;IGINYY,0.32;HLQYVH,0.32;YWSFMD,0.32;WSFMDN,0.32;RPRFGL,0.32;ATSSHQ,0.29;TSSHQI,0.29;HHFTLP,0.29;NLKYWE,0.29;FLDAIW,0.29;DFIGIN,0.29;LDDEWR,0.29;FIIQHL,0.29;LQYVHK,0.29;FGLVEV,0.29;LVEVDY,0.29;YRFSIE,0.86;RFSIEW,0.86;TLHHFT,0.79;TENGIA,0.79;GYFYWS,0.79;ENGIAT,0.75;AYRFSI,0.71;NAYRFS,0.64;SIEWSR,0.64;FSIEWS,0.61;ITENGI,0.61;VTLHHF,0.57;RGYFYW,0.54;QIEGDN,0.5;GKACNH,0.46;KACNHW,0.46;ACNHWE,0.46;YITENG,0.46;CNHWEL,0.43;NHWELY,0.43;LHHFTS,0.43;HHFTSP,0.43;ATFNEP,0.43;MGWSVY,0.43;GWSVYP,0.43;PRFGLV,0.43;RFGLVE,0.43;EDIELM,0.39;TFNEPM,0.39;FNEPMV,0.39;NEPMVY,0.39;VGIVKN,0.39;NGIATL,0.39;YFYWSL,0.39;YFYWSF,0.39;MDNYEW,0.39;GTATSS,0.36;SHQIEG,0.36;SGKACN,0.36;IEWSRI,0.36;EPMVYV,0.36;GIATLD,0.36;IATLDD,0.36;QHLQYV,0.36;DVRGYF,0.36;VRGYFY,0.36;
>group 18
KAPGRC,0.86;APGRCS,0.86;EYGGFL,0.82;YGGFLS,0.82;DLEDEY,0.77;LEDEYG,0.77;EDEYGG,0.77;DEYGGF,0.77;KIGIAH,0.77;HWDTPQ,0.73;WITFNE,0.73;ITFNEP,0.73;TFNEPW,0.73;FNEPWV,0.73;GKKAPG,0.73;KKAPGR,0.73;GKIGIA,0.73;AHSPAW,0.73;HSPAWF,0.73;SPAWFE,0.73;RYKEDI,0.68;PQDLED,0.68;QDLEDE,0.68;NEPWVF,0.68;GIAHSP,0.68;IAHSPA,0.68;PAWFEP,0.68;HRYKED,0.64;RIFPHG,0.64;IFPHGR,0.64;FHWDTP,0.64;YDVGKK,0.64;DVGKKA,0.64;VGKKAP,0.64;VSHNLL,0.64;IGIAHS,0.64;ENGYGE,0.64;GFLFGT,0.59;FLFGTA,0.59;DLIDEL,0.59;GYDVGK,0.59;HAEAVE,0.59;GGKIGI,0.59;RFGLYY,0.59;GTATAA,0.55;SIAWPR,0.55;GVQFYH,0.55;WDTPQD,0.55;DTPQDL,0.55;TPQDLE,0.55;GGFLSE,0.55;AGYDVG,0.55;DHNRKY,0.55;HNRKYY,0.55;WSLLDN,0.55;DNFEWQ,0.55;NFEWQD,0.55;FEWQDG,0.55;SRASFP,0.5;FPEGFL,0.5;DVAVDF,0.5;YKEDIQ,0.5;WPRIFP,0.5;KDFREY,0.5;DFREYA,0.5;CEKCKG,0.5;RLPKFT,0.5;LLKYIK,0.5;LKYIKD,0.5;DKVNVT,0.5;
>group 19
WGPIDL,0.69;GPIDLV,0.69;IDLVSA,0.62;FIYVDR,0.62;DLVSAS,0.54;SKRYGF,0.54;SWGPID,0.46;IYVDRD,0.46;EMKKRY,0.38;MKKRYG,0.38;KKRYGF,0.38;LVSAST,0.31;GEMKKR,0.31;YVDRDD,0.31;MGYTSW,0.23;GYTSWG,0.23;TSWGPI,0.23;STGEMK,0.23;TGEMKK,0.23;RTKKKS,0.23;MSKRYG,0.23;KRYGFI,1.0;RYGFIY,1.0;YGFIYV,1.0;GFIYVD,1.0;PIDLVS,0.77;
>group 20
LGVNSY,1.0;GVNSYR,1.0;VNSYRF,1.0;NSYRFS,1.0;SYRFSI,1.0;YRFSIS,1.0;RFSISW,1.0;FSISWS,1.0;SISWSR,1.0;ISWSRI,1.0;DGKGPS,0.92;ACDSYH,0.92;DSYHQL,0.92;SYHQLD,0.92;YHQLDA,0.92;HQLDAD,0.92;YMLKSL,0.92;LKSLGV,0.92;KSLGVN,0.92;SLGVNS,0.92;SWSRIF,0.92;WSRIFP,0.92;SRIFPT,0.92;RIFPTG,0.92;IFPTGQ,0.92;FPTGQG,0.92;NDKGVE,0.92;GVEYYN,0.92;VEYYNN,0.92;EYYNNL,0.92;YYNNLI,0.92;NNLIDG,0.92;LIDGLL,0.92;IDGLLA,0.92;GLLANN,0.92;LLANNI,0.92;PMVTLF,0.92;MVTLFH,0.92;VTLFHF,0.92;TLFHFD,0.92;LFHFDL,0.92;FHFDLP,0.92;HFDLPQ,0.92;FDLPQV,0.92;LPQVLE,0.92;LGGWEN,0.92;GGWEND,0.92;NDAVLN,0.92;DAVLNA,0.92;VLNAFH,0.92;YADFCF,0.92;FCFKTF,0.92;WMTFNQ,0.92;TFNQPH,0.92;VTAGYG,0.92;AGYGLG,0.92;YGLGLF,0.92;GLGLFP,0.92;LGLFPP,0.92;PYRVAH,0.92;YRVAHN,0.92;VAHNLL,0.92;AHNLLK,0.92;LLKVHA,0.92;ISLSLN,0.92;SLSLNT,0.92;LSLNTE,0.92;VEPKDY,0.92;EPKDYT,0.92;PKDYTL,0.92;
>group 21
DFYHRY,0.47;FYHRYK,0.47;YITENG,0.47;RFGLYY,0.47;FGLYYV,0.47;GLYYVD,0.47;YQYEGA,0.42;FGDRVK,0.42;APGRCS,0.42;AYQYEG,0.37;DAFRFS,0.37;AFRFSI,0.37;RFSISW,0.37;TIFHWD,0.37;IFHWDT,0.37;FHWDTP,0.37;YGGFLS,0.37;GRCSKW,0.37;RCSKWV,0.37;LLAHAA,0.37;LAHAAA,0.37;AHAAAV,0.37;GINYYT,0.37;NYYTAR,0.37;WSLLDN,0.37;SLLDNF,0.37;LLDNFE,0.37;DVAVDF,0.32;VAVDFY,0.32;NMDAFR,0.32;MDAFRF,0.32;SISWAR,0.32;WSRILP,0.32;DGVNKE,0.32;GVNKEG,0.32;HWDTPQ,0.32;WDTPQA,0.32;KYGGFL,0.32;FGDKVK,0.32;CSKWVN,0.32;LSHAAA,0.32;SHAAAV,0.32;LLLAHA,0.32;DFIGIN,0.32;IGINYY,0.32;YYTARF,0.32;IYITEN,0.32;GYFAWS,0.32;DNFEWE,0.32;NFEWEH,0.32;FEWEHG,0.32;EWEHGY,0.32;LYYVDY,0.32;DGSNGD,0.26;YHRYKD,0.26;YKDDIK,0.26;FSISWA,0.26;VNKEGV,0.26;VTIFHW,0.26;DTPQAL,0.26;DKYGGF,0.26;EFGDKV,0.26;TTINEP,0.26;TTFNEP,0.26;GIVLSP,0.26;LDFMFG,0.26;FIGINY,0.26;PEGLRK,0.26;GADVRG,0.26;LDNFEW,0.53;
>group 22
LHHFDS,1.0;HHFDSP,1.0;WDWNIY,1.0;DWNIYP,1.0;NGYNKR,1.0;GYNKRY,1.0;YNKRYG,1.0;NKRYGL,1.0;ATAAYQ,0.93;TAAYQV,0.93;AAYQVE,0.93;AYQVEG,0.93;WFTINE,0.93;FTINEL,0.93;FLLDGT,0.93;IPTTDW,0.93;PTTDWD,0.93;TTDWDW,0.93;TDWDWN,0.93;DWDWNI,0.93;WSLQDQ,0.93;SLQDQF,0.93;LQDQFS,0.93;QDQFSW,0.93;KRYGLF,0.93;YQVEGA,0.86;QVEGAT,0.86;PDPASD,0.86;DPASDF,0.86;PASDFY,0.86;VSLHHF,0.86;SLHHFD,0.86;HFDSPQ,0.86;GDWLNR,0.86;FCFQEF,0.86;HWFTIN,0.86;LLDGTF,0.86;GYFIWS,0.86;YFIWSL,0.86;FIWSLQ,0.86;IWSLQD,0.86;DQFSWA,0.86;QFSWAN,0.86;FSWANG,0.86;SWANGY,0.86;WANGYN,0.86;ANGYNK,0.86;RYGLFF,0.86;YGLFFV,0.86;GLFFVD,0.86;TQKRYI,0.86;QKRYIK,0.86;KRYIKK,0.86;RYIKKS,0.86;YIKKSA,0.86;IKKSAL,0.86;KKSALW,0.86;DWLNRE,0.79;FIRYAR,0.79;QYIGGQ,0.79;HQLGIE,0.79;NILAAK,0.79;LAAKRY,0.79;KGENRQ,0.79;SFKLNA,0.79;YLTENG,0.79;NGTALK,0.79;DDSKRI,0.79;HLHKVL,0.79;EARDRG,0.79;
>group 23
FLWGAS,0.69;YWLTIN,0.69;WLTINE,0.62;TENGIG,0.62;SKRYGF,0.62;KIGPAP,0.54;IGPAPN,0.54;GPAPNI,0.54;PAPNIS,0.54;KPDFIA,0.54;PDFIAF,0.54;DFIAFN,0.54;FIAFNY,0.54;KTQFGW,0.54;TQFGWE,0.54;QFGWEI,0.54;FGWEID,0.54;GWEIDP,0.54;ENGIGA,0.54;PWSAID,0.54;WSAIDL,0.54;SAIDLV,0.54;AIDLVS,0.54;IDLVST,0.54;DLVSTH,0.54;GISKRY,0.54;ISKRYG,0.54;YVNRDE,0.54;DFLWGA,0.46;LWGAST,0.46;WGASTS,0.46;GASTSA,0.46;DHYNHW,0.46;HYNHWK,0.46;YNHWKE,0.46;NHWKED,0.46;HWKEDV,0.46;MGFKSY,0.46;GFKSYR,0.46;FKSYRF,0.46;FSISWT,0.46;SISWTR,0.46;ISWTRI,0.46;VTIFHF,0.46;TIFHFD,0.46;VKYWLT,0.46;IAFNYY,0.46;ITENGI,0.46;GVEMIG,0.46;VEMIGY,0.46;LVSTHE,0.46;VSTHEG,0.46;HEGISK,0.46;EGISKR,0.46;VNRDEF,0.46;NRDEFD,0.46;AYQFEG,0.38;FSISWP,0.38;ISWPRI,0.38;WPRIIK,0.38;KYWLTI,0.38;RNTLRE,0.38;DGVEMI,0.38;KRYGFI,0.38;YGFIYV,0.38;DEFDLK,0.38;SYRFSI,0.85;RFSISW,0.85;KSYRFS,0.77;YRFSIS,0.77;
>group 24
RILPKG,0.47;ILPKGR,0.47;LPKGRF,0.47;PKGRFG,0.47;FSISWA,0.47;KGIQPF,0.47;QPFVTL,0.47;NWDVFT,0.42;DGSNGD,0.42;PQELED,0.42;QELEDR,0.42;LSNWDV,0.37;SNWDVF,0.37;WDVFTH,0.37;DIPQEL,0.37;IPQELE,0.37;ELEDRY,0.37;LEDRYG,0.37;FLFGTA,0.32;YQYEGA,0.32;KGLSNW,0.32;GLSNWD,0.32;ADDHYH,0.32;ARILPK,0.32;ISWARI,0.32;LKGIQP,0.32;HYDIPQ,0.32;YDIPQE,0.32;RVKYWT,0.32;VKYWTT,0.32;LSHAAA,0.32;SHAAAV,0.32;GSIGIV,0.32;ITENGY,0.32;WSLLDN,0.32;SLLDNF,0.32;LLDNFE,0.32;LDNFEW,0.32;DNFEWL,0.32;NFEWLF,0.32;FEWLFG,0.32;EWLFGY,0.32;LFGTAS,0.26;GKGLSN,0.26;YQVEGG,0.26;WTTFNE,0.26;CSEGDS,0.26;EGDSEK,0.26;HAAAVD,0.26;DFIGIN,0.26;AIRKGA,0.26;ADVRGY,0.26;GVNSYR,0.74;LGVNSY,0.68;YRFSIS,0.68;RFSISW,0.68;VNSYRF,0.58;NSYRFS,0.58;TFNEPN,0.58;DHYHRY,0.53;SWARIL,0.53;WARILP,0.53;SYRFSI,0.53;SISWAR,0.53;GIQPFV,0.53;IQPFVT,0.53;FGDRVK,0.53;GDRVKY,0.53;DRVKYW,0.53;DFIGVN,0.53;
>group 25
RDAIYQ,0.69;DAIYQD,0.69;AIYQDG,0.69;IDPVSA,0.69;DPVSAG,0.69;PVSAGT,0.69;LKRSKK,0.69;IYQDGV,0.62;QDGVDL,0.62;GYTTWG,0.62;CIDPVS,0.62;SFYWYK,0.62;VSAGTG,1.0;SAGTGE,1.0;AGTGEM,1.0;DLLGYT,0.92;LLGYTT,0.92;LGYTTW,0.92;GTGEMN,0.92;GFIYVD,0.92;KKKSFY,0.92;KKSFYW,0.92;KSFYWY,0.92;PDENGY,0.85;DENGYV,0.85;ENGYVA,0.85;NGYVAD,0.85;YRITYL,0.85;RITYLE,0.85;ITYLEA,0.85;TYLEAH,0.85;YLEAHI,0.85;LEAHIK,0.85;EAHIKA,0.85;AHIKAM,0.85;HIKAMR,0.85;IKAMRD,0.85;KAMRDA,0.85;AMRDAI,0.85;MRDAIY,0.85;TGEMNK,0.85;GEMNKR,0.85;KRYGFI,0.85;RYGFIY,0.85;YGFIYV,0.85;FIYVDR,0.85;IYVDRD,0.85;YVDRDN,0.85;SKKKSF,0.85;MDTPDE,0.77;DTPDEN,0.77;TPDENG,0.77;GYVADD,0.77;YVADDY,0.77;VADDYR,0.77;ADDYRI,0.77;DDYRIT,0.77;DYRITY,0.77;DGVDLL,0.77;GVDLLG,0.77;VDLLGY,0.77;EMNKRY,0.77;MNKRYG,0.77;NKRYGF,0.77;VDRDNV,0.77;DRDNVG,0.77;RDNVGN,0.77;DNVGNG,0.77;KRSKKK,0.77;RSKKKS,0.77;
>group 26
HRGWEI,0.82;NIPWYI,0.82;RLFPDG,0.73;VTFNEP,0.73;INPHRG,0.73;NPHRGW,0.73;PHRGWE,0.73;WEIYPE,0.73;WYIAEN,0.73;YIAENG,0.73;IAENGM,0.73;AENGMG,0.73;NGMGVE,0.73;GSNCFG,0.73;SNCFGY,0.73;NCFGYH,0.73;DCWSFR,0.73;CWSFRN,0.73;KNRYGL,0.73;NRYGLI,0.73;MTLFHF,0.64;TLFHFD,0.64;HFDMPL,0.64;FDMPLW,0.64;DMPLWA,0.64;MPLWAH,0.64;NEPLVP,0.64;GIFLAH,0.64;YDAYVN,0.64;DAYVNR,0.64;AYVNRG,0.64;YVNRGP,0.64;VNRGPL,0.64;NRGPLN,0.64;RGPLNI,0.64;NYYFPC,0.64;YYFPCR,0.64;YFPCRV,0.64;IPWYIA,0.64;PWYIAE,0.64;RYGLIE,0.64;QTEGKG,0.55;RTGFSW,0.55;TGFSWA,0.55;GFSWAR,0.55;FSWARL,0.55;SWARLF,0.55;WARLFP,0.55;ARLFPD,0.55;EPLVPV,0.55;YGIFLA,0.55;GPLNIM,0.55;DFLGIN,0.55;FLGINY,0.55;GINYYF,0.55;INYYFP,0.55;NNIPWY,0.55;GMGVEN,0.55;MGVENE,0.55;DDYRIE,0.55;DYRIEF,0.55;WSFRNA,0.55;KFKKSA,0.55;FHFDMP,1.0;LFHFDM,0.91;TFNEPL,0.91;FNEPLV,0.91;RGWEIY,0.91;GWEIYP,0.91;ENGMGV,0.91;
>group 27
TLFHWD,0.73;DFVWGV,0.64;FVWGVA,0.64;DGRGPS,0.55;TPYATL,0.55;PYATLF,0.55;YATLFH,0.55;ATLFHW,0.55;RLGDRL,0.55;HAPGLK,0.55;GGWLNP,0.45;LGDRLK,0.45;DPVFLG,0.45;GQNIYN,0.45;QNIYNG,0.45;WPVTPE,0.45;PVTPEA,0.45;ITENGM,0.45;DNFEWA,0.45;DVRGYF,0.45;SYQVEG,0.36;WGVATA,0.36;VATAAF,0.36;ATAAFQ,0.36;TAAFQT,0.36;AAFQTE,0.36;FQTEGS,0.36;TADGRG,0.36;ADGRGP,0.36;ATDSYR,0.36;KGLDFY,0.36;GLDFYD,0.36;DVDLIA,0.36;DLIAGA,0.36;ENGITP,0.36;LFHWDY,0.36;FHWDYP,0.36;VNAAGL,0.36;AAGLDH,0.36;AGLDHY,0.36;TINEPQ,0.36;LQDKGG,0.36;GDRLKN,0.36;DRLKNY,0.36;VFGHVL,0.36;APGLKD,0.36;HMNLGQ,0.36;MNLGQG,0.36;LGQGLA,0.36;ALQPCR,0.36;SDPVFL,0.36;VFLGHY,0.36;FLGHYP,0.36;VRDGDL,0.36;LGVNYY,0.36;GVNYYA,0.36;NYYAPA,0.36;YYAPAY,0.36;YAPAYV,0.36;PLYITE,0.36;LYITEN,0.36;IDPSGL,0.36;VHDPNR,0.36;TENGCS,0.36;NGCSDP,0.36;GCSDPF,0.36;EWDLGY,0.36;WDLGYT,0.36;LGYTSK,0.36;YTSKFG,0.36;
>group 28
AANQYE,0.9;ANQYEG,0.9;EGGKGL,0.9;KVTWKK,0.9;NGETGA,0.9;GETGAT,0.9;ETGATP,0.9;TGATPL,0.9;GATPLV,0.9;ATPLVW,0.9;TPLVWG,0.9;YYYPSH,0.9;PSHQGT,0.9;SHQGTD,0.9;HQGTDF,0.9;QGTDFY,0.9;YHHYKE,0.9;HHYKED,0.9;YKEDIK,0.9;MGFDVF,0.9;GFDVFR,0.9;FDVFRL,0.9;DVFRLS,0.9;YDKVFD,0.9;DKVFDE,0.9;LSHYET,0.9;SHYETP,0.9;HYETPL,0.9;ETPLSL,0.9;TPLSLI,0.9;HYKGKV,0.9;YWLTFN,0.9;WLTFNE,0.9;LTFNEI,0.9;FNEINA,0.9;NEINAM,0.9;EINAMD,0.9;PYMGGG,0.9;YMGGGL,0.9;MGGGLI,0.9;NQYEGG,1.0;GGKGLN,1.0;GKGLNA,1.0;DVLTNG,1.0;VLTNGS,1.0;LTNGSA,1.0;TNGSAT,1.0;NGSATE,1.0;GSATEP,1.0;SATEPR,1.0;ATEPRK,1.0;TEPRKV,1.0;EPRKVT,1.0;PRKVTW,1.0;RKVTWK,1.0;GTDFYH,1.0;TDFYHH,1.0;DFYHHY,1.0;NWSRIL,1.0;WSRILP,1.0;SRILPN,1.0;RILPNG,1.0;ILPNGD,1.0;LPNGDD,1.0;FDECAK,1.0;DECAKY,1.0;PLVTLS,1.0;LVTLSH,1.0;VTLSHY,1.0;TLSHYE,1.0;
>group 29
TADFFA,1.0;ADFFAL,1.0;VLGWFA,0.95;LGWFAK,0.95;GWFAKP,0.95;FIDGDY,0.95;IDGDYP,0.95;GTADFF,0.95;FGPTLS,0.95;GPTLSF,0.95;PTLSFQ,0.95;TLSFQL,0.95;LSFQLL,0.95;SFQLLD,0.95;FQLLDP,0.95;ECQKSL,0.89;CQKSLD,0.89;QKSLDF,0.89;KSLDFV,0.89;SLDFVL,0.89;LDFVLG,0.89;DFVLGW,0.89;FVLGWF,0.89;DGDYPE,0.89;FTESEK,0.89;DFFALS,0.89;FFALSF,0.89;FALSFG,0.89;ALSFGP,0.89;GDYPES,0.84;DYPESM,0.84;YPESMK,0.84;SMKNNL,0.84;LPDFTE,0.84;PDFTES,0.84;DFTESE,0.84;LSFGPT,0.84;SFGPTL,0.84;PESMKN,0.79;ESMKNN,0.79;MKNNLS,0.79;KNNLSS,0.79;KGTADF,0.79;KFRQLE,0.79;FRQLES,0.79;RQLESP,0.79;HSIKEC,0.74;SIKECQ,0.74;IKECQK,0.74;KECQKS,0.74;NLSSLL,0.74;LSSLLP,0.74;SLLPDF,0.74;IKGTAD,0.74;LLPDFT,0.74;TESEKK,0.74;QLESPS,0.74;LESPSL,0.74;ESPSLR,0.74;SPSLRQ,0.74;PSLRQL,0.74;SLRQLL,0.74;LRQLLS,0.74;RQLLSW,0.74;QLLSWI,0.74;MKFRQL,0.74;NNLSSL,0.68;SSLLPD,0.68;ESEKKF,0.68;LLSWID,0.68;
>group 30
YHWDLP,0.7;HWDLPQ,0.7;GYFLWS,0.7;TLYHWD,0.6;LYHWDL,0.6;WDLPQS,0.6;DLPQSL,0.6;DRFGGW,0.6;RFGGWR,0.6;FGGWRS,0.6;VRGYFL,0.6;RGYFLW,0.6;YQVEGA,0.5;PWLTLY,0.5;WLTLYH,0.5;LTLYHW,0.5;DFLGLN,0.5;PVRGYF,0.5;MDNFEW,0.5;YFLWSL,0.5;RTPKLS,0.5;TPKLSA,0.5;SVSWPR,0.4;RLVDEL,0.4;LVDELL,0.4;GVPVRG,0.4;VPVRGY,0.4;QSLEDR,0.3;SLEDRF,0.3;LDFYNR,0.3;NRLVDE,0.3;VDELLK,0.3;VDAFAR,0.3;KNGIEP,0.3;NGIEPW,0.3;QSLQDR,0.3;GWRSTE,0.3;RSTETC,0.3;GYLNVI,0.3;GRNAPG,0.3;RNAPGL,0.3;LTDRVK,0.3;KNVFTL,0.3;VFTLNE,0.3;NESGRF,0.3;ESGRFV,0.3;APKYTD,0.3;VRAVRE,0.3;GIDAPG,0.3;APGVTL,0.3;LGLNIY,0.3;IYAPQN,0.3;KSFPHM,0.3;SFPHMN,0.3;PHMNSD,0.3;PETIYW,0.3;WVPKLA,0.3;VPKLAA,0.3;SENGTS,0.3;VTPDGK,0.3;GKIYDT,0.3;VRAGRD,0.3;LRNYLA,0.3;YLAQLQ,0.3;LQRATA,0.3;QRATAE,0.3;DNFEWV,0.3;NFDTQV,0.3;FDTQVR,0.3;KLSARW,0.3;
>group 31
AYQVEG,0.7;RFSISW,0.7;AAYQVE,0.6;YRFSIS,0.6;ATAAYQ,0.5;TAAYQV,0.5;FSISWS,0.5;SISWSR,0.5;ISWSRV,0.5;SWSRVL,0.5;WSRVLP,0.5;YHWDLP,0.5;HWDLPQ,0.5;YQVEGG,0.4;EGGWNA,0.4;GGWNAD,0.4;GWNADG,0.4;WNADGK,0.4;YQVEGA,0.4;NADGKG,0.4;QVEGAW,0.4;KYKEDV,0.4;RVLPTG,0.4;IEPVVT,0.4;TLYHWD,0.4;LYHWDL,0.4;GDKVKW,0.4;DKVKWW,0.4;GHNLLR,0.4;HNLLRA,0.4;LITENG,0.4;VEGAWN,0.3;QVEGGW,0.3;VEGGWN,0.3;IWDNIT,0.3;DNITHE,0.3;NGDVAD,0.3;GDIACD,0.3;RVLPNG,0.3;GFQMYR,0.3;FQMYRF,0.3;QMYRFS,0.3;DNVNQP,0.3;NVNQPG,0.3;YYMNLI,0.3;YMNLID,0.3;NLIDEL,0.3;PVVTLY,0.3;VVTLYH,0.3;DLPQPL,0.3;DIGGWL,0.3;GWLNPD,0.3;WLNPDI,0.3;LNPDIA,0.3;NPDIAQ,0.3;FKTYGD,0.3;TYGDKV,0.3;YGDKVK,0.3;TINEPY,0.3;NLLRAH,0.3;LLRAHA,0.3;LRAHAK,0.3;EDIAAA,0.3;GWFAHP,0.3;EGRNVS,0.3;RNVSRL,0.3;NVSRLP,0.3;IVTENG,0.3;LMDNFE,0.3;MDNFEW,0.3;
>group 32
WITHNE,0.8;ITHNEP,0.8;THNEPW,0.8;IGITLN,0.7;GITLNL,0.7;YITENG,0.7;YHWDLP,0.6;ITENGA,0.6;TENGAA,0.6;NRWFLD,0.5;RWFLDP,0.5;WFLDPV,0.5;DFLGIN,0.5;DNYEWA,0.5;HNEPWC,0.4;NEPWCA,0.4;LLLSHG,0.4;HNEPWV,0.4;NEPWVV,0.4;GEHAPG,0.4;FLDPVF,0.4;IYITEN,0.4;MDNYEW,0.4;NYEWAY,0.4;YEWAYG,0.4;ENGAAY,0.4;EWAFGY,0.4;DNFEWA,0.4;SYQIEG,0.3;VNEKGL,0.3;HWDLPQ,0.3;EQGGWL,0.3;AIDHYN,0.3;EPWCAA,0.3;PWCAAF,0.3;WCAAFL,0.3;HHLLLS,0.3;HLLLSH,0.3;GQIGIT,0.3;QIGITL,0.3;ITLNLS,0.3;ITLNLT,0.3;TLNLTP,0.3;GINYYT,0.3;FLGINY,0.3;LGINYY,0.3;LDPVFK,0.3;DPVFKG,0.3;LPIYIT,0.3;PIYITE,0.3;KRFGIV,0.3;PLYITE,0.3;LYITEN,0.3;VDYETQ,0.3;LKGYYV,0.3;KGYYVW,0.3;GYYVWS,0.3;NFEWAF,0.3;FEWAFG,0.3;WAFGYD,0.3;AFGYDK,0.3;FGYDKR,0.3;WSLFDN,0.3;GYDKRF,0.3;SLFDNF,0.3;YDKRFG,0.3;LFDNFE,0.3;FDNFEW,0.3;DKRFGI,0.3;YVDYET,0.3;
>group 33
SIAWSR,0.82;IAWSRI,0.82;AWSRIF,0.82;YHRYKE,0.64;DFYHRY,0.55;FYHRYK,0.55;HRYKED,0.55;RYKEDI,0.55;YKEDIA,0.55;KEDIAL,0.55;IDFYHR,0.45;EDIALF,0.45;SRIFPN,0.45;RIFPNG,0.45;IFPNGD,0.45;SRIFPK,0.45;RIFPKG,0.45;IFPKGD,0.45;FPKGDE,0.45;LEGIDF,0.36;EGIDFY,0.36;GIDFYH,0.36;GFKVFR,0.36;RISIAW,0.36;ISIAWS,0.36;FPNGDD,0.36;AEPNEA,0.36;EPNEAG,0.36;MKPLTT,0.27;KPLTTE,0.27;PLTTEE,0.27;LTTEEA,0.27;TTEEAT,0.27;TEEATP,0.27;NLKLEG,0.27;LKLEGI,0.27;KLEGID,0.27;DIALFA,0.27;IALFAE,0.27;ALFAEL,0.27;LFAELG,0.27;FAELGF,0.27;ELGFKV,0.27;LGFKVF,0.27;EMGFKT,0.27;PNGDDA,0.27;NGDDAE,0.27;GDDAEP,0.27;DDAEPN,0.27;RLSIAW,0.27;DAEPNE,0.27;LSIAWS,0.27;AIDFYH,0.27;PKGDEA,0.27;KGDEAE,0.27;IEPLVT,0.27;EPLVTI,0.27;WSRIFP,0.91;
>group 34
EWSRIE,0.5;PLVTLH,0.5;LVTLHH,0.5;NEPNVY,0.5;NDLGWE,0.5;WSRIEP,0.44;ITINEP,0.44;PIYITE,0.44;IYITEN,0.44;QIEGGD,0.39;WVTINE,0.39;VTINEP,0.39;VNDLGW,0.39;RYYHWC,0.39;YYHWCF,0.39;GINYYT,0.33;INYYTR,0.33;NYYSRT,0.33;YYSRTA,0.33;TENGTC,0.33;ENGTCD,0.33;ITENGI,0.33;ERYYHW,0.33;DNFEWL,0.33;NFEWLE,0.33;FEWLEG,0.33;LEWSRI,0.28;TLHHFT,0.28;TLHHFS,0.28;WITINE,0.28;EPNVYA,0.28;PVNDLG,0.28;WEIYPE,0.28;EIYPEG,0.28;ITENGT,0.28;NGTCDN,0.28;YHWCFV,0.28;HWCFVD,0.28;WCFVDN,0.28;CFVDNW,0.28;FVDNWE,0.28;VDNWEW,0.28;LMDNFE,0.28;MDNFEW,0.28;EWLEGE,0.28;WLEGES,0.28;EWARIE,0.22;SLEWSR,0.22;SRIEPE,0.22;LGDLVS,0.22;ALGDLC,0.22;NEPNVF,0.22;RDLVRF,0.22;IGINYY,0.22;LGLNYY,0.22;YSRTAV,0.22;IYPEGL,0.22;DDDQRP,0.22;LEGESA,0.22;EGESAR,0.22;GESARF,0.22;ESARFG,0.22;SARFGL,0.22;TINEPN,0.78;VTLHHF,0.72;INEPNV,0.67;DLGWEI,0.67;LGWEIY,0.67;GWEIYP,0.67;YITENG,0.56;
>group 35
TLSHYE,0.78;NGIEIQ,0.78;GIEIQF,0.78;WGWAID,0.78;GWAIDP,0.78;WAIDPI,0.78;AIDPIG,0.78;IDPIGL,0.78;DPIGLR,0.78;YNIEPL,0.56;NIEPLV,0.56;PLVTLS,0.56;PLNLAR,0.56;NLAREY,0.56;LAREYN,0.56;AREYNG,0.56;YNGWTN,0.56;NGWTNR,0.56;GWTNRK,0.56;WTNRKI,0.56;NRKIIG,0.56;KIIGFY,0.56;IIGFYE,0.56;IGFYEN,0.56;YKDKVK,0.56;KDKVKY,0.56;LTFNEV,0.56;TFNEVN,0.56;FNEVNS,0.56;NEVNSV,0.56;PMEGLS,0.56;YQAVHH,0.56;AVHHEL,0.56;LVGSAS,0.56;IGHEIK,0.56;IKPEFK,0.56;CMVLAM,0.56;LAMPAY,0.56;AMPAYG,0.56;PAYGMT,0.56;AYGMTA,0.56;NQNYLF,0.56;YLFSDI,0.56;LFSDIH,0.56;FSDIHA,0.56;GKYPNY,0.56;KYYFKD,0.56;YYFKDN,0.56;FKDNGI,0.56;DNGIEI,0.56;MSEATA,0.56;EATAHN,0.56;HNPEDY,0.56;KGNILG,0.56;NILGGV,0.56;GGVENP,0.56;GVENPY,0.56;PYLEKS,0.56;LEKSEW,0.56;SEWGWA,0.56;LVLDDF,0.56;VLDDFY,0.56;YDRYQL,0.56;DRYQLP,0.56;VENGPD,0.56;NGPDGP,0.56;PTVEDD,0.56;TVEDDY,0.56;RMITFK,0.56;ITFKNT,0.56;
>group 36
EWARIE,0.72;WARIEP,0.72;VTENGI,0.56;TENGIA,0.52;ENGIAT,0.52;WSLLDN,0.49;TINEPN,0.47;IEWARI,0.44;LDNYEW,0.42;LDNFEW,0.42;GFLWGA,0.41;VCTINE,0.41;EPSGDA,0.4;RFSIEW,0.4;CTINEP,0.4;HQIEGN,0.39;QIEGNN,0.38;YRFSIE,0.38;ARIEPE,0.38;VTLHHF,0.38;AHQVEG,0.36;FSIEWA,0.36;SIEWAR,0.36;GIATAD,0.36;IATADD,0.36;QVEGNN,0.35;NGIATA,0.35;HWSLLD,0.35;LLDNFE,0.35;ATAAHQ,0.34;HQVEGN,0.34;TLHHFT,0.32;DNYEWG,0.32;WGASTA,0.31;TAAHQV,0.31;AAHQVE,0.31;FGLIAV,0.31;WGAATA,0.3;INEPNM,0.3;IVTENG,0.3;AHQIEG,0.29;PTFGLI,0.29;GLIAVD,0.29;SLLDNF,0.29;GAATAA,0.28;AATAAH,0.28;TAAHQI,0.28;AAHQIE,0.28;WSALDN,0.28;FLWGAA,0.27;FLWGAS,0.26;STAAHQ,0.26;NYEWGS,0.26;DVRGYL,0.26;TFGLIA,0.26;LWGAST,0.25;GASTAA,0.25;ASTAAH,0.25;DSYHRY,0.25;HYRRMV,0.25;LWGAAT,0.24;PSGDAA,0.24;TLTGWE,0.24;GYLHWS,0.24;RGYLHW,0.24;DFIGVQ,0.23;SALDNY,0.23;ALDNYE,0.23;DFVGVQ,0.21;VRGYLH,0.21;
>group 37
FSISWP,0.56;SISWPR,0.56;PIVTLY,0.56;IVTLYH,0.56;VTLYHW,0.56;TLYHWD,0.56;LYHWDL,0.56;YHWDLP,0.56;DWGEPV,0.56;WGEPVD,0.56;LGWFAN,0.56;GWFANP,0.56;WFANPI,0.56;HFTTRY,0.56;FTTRYI,0.56;TTRYIT,0.56;WLYSVP,0.56;LYSVPW,0.56;YSVPWG,0.56;SVPWGF,0.56;CDEWRI,0.56;DEWRIQ,0.56;EWRIQY,0.56;YINEML,0.56;INEMLK,0.56;NEMLKA,0.56;GSSAYQ,0.44;SSAYQT,0.44;SAYQTE,0.44;AYQTEG,0.44;YQTEGA,0.44;QTEGAW,0.44;GPSIWD,0.44;HWDLPQ,0.44;YGGWQN,0.44;FGDRVK,0.44;IIKAHA,0.44;GLVGIS,0.44;LVGISL,0.44;GEPVDI,0.44;EAAERY,0.44;GDYPQV,0.44;DYPQVM,0.44;YPQVMK,0.44;GHFTTR,0.44;ELVDPN,0.44;LVDPNW,0.44;VDPNWP,0.44;VPWGFR,0.44;PWGFRR,0.44;WGFRRL,0.44;GFRRLL,0.44;LCDEWR,0.44;GYTAWS,0.44;YTAWSL,0.44;TAWSLL,0.44;AWSLLD,0.44;RYPKAS,0.44;YPKASV,0.44;PKASVQ,0.44;AERYLQ,0.33;YLQFCL,0.33;PQVMKD,0.33;SLQEKS,0.33;FLGLGH,0.33;WRIQYL,0.33;RIQYLK,0.33;LDKFEW,0.33;LFYVDF,0.33;EIVVPT,0.33;
>group 38
WGGATA,1.0;GGATAA,1.0;GATAAS,1.0;ATAASQ,1.0;TAASQY,1.0;AASQYE,1.0;ASQYEG,1.0;SQYEGG,1.0;QYEGGF,1.0;DTQDCR,1.0;SWARLF,1.0;WARLFP,1.0;VDYWLP,1.0;GYFSPY,1.0;YFSPYN,1.0;FSPYNG,1.0;SFSYYS,1.0;FSYYSS,1.0;SYYSSS,1.0;EWGWQI,1.0;WGWQID,1.0;KVYDRY,1.0;WGIIDI,1.0;GIIDIV,1.0;IIDIVS,1.0;IDIVSA,1.0;DIVSAG,1.0;IVSAGS,1.0;VSAGSC,1.0;SAGSCE,1.0;AGSCEM,1.0;KDSFYW,1.0;DSFYWY,1.0;GKGMDT,0.89;AKNSRS,0.89;DDCRFP,0.89;DCRFPF,0.89;CRFPFR,0.89;ESDLHY,0.89;SDLHYI,0.89;YRLSIS,0.89;PTGFED,0.89;PEGVMY,0.89;EGVMYY,0.89;YYDRII,0.89;RHRDVI,0.89;INSGYF,0.89;SGYFSP,0.89;KYGRDI,0.89;HPTPED,0.89;DNMKLV,0.89;KLVHDE,0.89;LVHDEQ,0.89;QINQWW,0.89;NQWWCA,0.89;WWCADV,0.89;FLADHG,0.89;TDKDRG,0.89;SSSICS,0.89;GNLVPT,0.89;LEATEW,0.89;ATEWGW,0.89;GWQIDP,0.89;AHKVYD,0.89;ELAVRE,0.89;LAVREG,0.89;YFVWGI,0.89;EMEKRY,0.89;RGTYKR,0.89;YKRLPK,0.89;
>group 39
YHRYKE,0.71;HRYKED,0.71;EDIALF,0.71;YNGFAS,0.71;NGFASR,0.71;GFASRK,0.71;FASRKV,0.71;ASRKVV,0.71;SRKVVD,0.71;RKVVDL,0.71;KVVDLF,0.71;KVKYWI,0.71;YWITFN,0.71;WITFNE,0.71;DDYRID,0.71;DYRIDY,0.71;MKKRYG,0.71;KKRYGF,0.71;NEGGKG,0.57;RYKEDI,0.57;YKEDIA,0.57;KEDIAL,0.57;DIALFK,0.57;IALFKE,0.57;EVNEEG,0.57;TLYHFD,0.57;LYHFDL,0.57;YHFDLP,0.57;KYNGFA,0.57;VVDLFE,0.57;NKVKYW,0.57;VKYWIT,0.57;KYWITF,0.57;ITFNEQ,0.57;TFNEQN,0.57;FNEQNL,0.57;GDEELL,0.57;DEELLK,0.57;ENGIGV,0.57;YRIDYL,0.57;GEMKKR,0.57;EMKKRY,0.57;KRYGFI,0.57;LKRYKK,0.57;KRYKKK,0.57;RYKKKS,0.57;YKKKSF,0.57;KKKSFE,0.57;KKSFEW,0.57;EGGKGI,0.43;EIKEGF,0.43;VNEEGI,0.43;HFDLPE,0.43;FDLPEA,0.43;ALAKKY,0.43;AYQVCH,0.43;QVCHNV,0.43;KATKLM,0.43;TKLMHE,0.43;DALANL,0.43;ELFNDL,0.43;LKENTV,0.43;VDYLTF,0.43;LTFSYY,0.43;LKKNEW,0.43;IGVREE,0.43;MKLAME,0.43;LSSQGE,0.43;SSQGEM,0.43;SDLRDL,0.43;
>group 40
WSRIIP,1.0;TLFHWD,1.0;QLGDRL,1.0;LGDRLP,1.0;YRFSLS,0.86;RFSLSW,0.86;FSLSWS,0.86;SLSWSR,0.86;LSWSRI,0.86;SWSRII,0.86;SRIIPL,0.86;RIIPLG,0.86;IIPLGG,0.86;VTLFHW,0.86;GDSSTE,0.86;DSSTEP,0.86;SIWDTF,0.71;ITPFVT,0.71;TPFVTL,0.71;PFVTLF,0.71;FVTLFH,0.71;PQALED,0.71;QALEDR,0.71;ALEDRY,0.71;LEDRYG,0.71;EDRYGG,0.71;DRYGGM,0.71;RYGGML,0.71;YGGMLN,0.71;RYARVC,0.71;YARVCF,0.71;ARVCFE,0.71;NEPGVY,0.71;LAGYAA,0.71;AGYAAG,0.71;GYAAGV,0.71;YAAGVH,0.71;AAGVHA,0.71;AGVHAP,0.71;EGDSST,0.71;SSTEPF,0.71;ITLHGN,0.71;EAAERA,0.71;AAERAR,0.71;AERARE,0.71;ERAREF,0.71;RAREFE,0.71;AREFEI,0.71;REFEIA,0.71;EFEIAW,0.71;FEIAWF,0.71;YKTGDY,0.71;KTGDYP,0.71;SMRAQL,0.71;MRAQLG,0.71;RAQLGD,0.71;AQLGDR,0.71;GDRLPR,0.71;DRLPRF,0.71;RLPRFT,0.71;DFYGMN,0.71;TENGTT,0.71;ENGTTA,0.71;WTFTDN,0.71;TFTDNW,0.71;AYRFSL,0.57;EIAWFA,0.57;DGVDIR,0.57;GVDIRS,0.57;WEWAAG,0.57;
>group 41
GYFAWS,0.71;YFAWSL,0.71;FAWSLL,0.71;AWSLLD,0.71;WSLLDN,0.71;SLLDNF,0.71;LLDNFE,0.71;LDNFEW,0.71;IYITEN,0.71;YITENG,0.71;VNVKGY,0.43;NVKGYF,0.43;VKGYFA,0.43;KGYFAW,0.43;GLNYYT,0.43;WLYVYP,0.43;LYVYPR,0.43;YVYPRG,0.43;KEKYNN,0.43;EKYNNP,0.43;KYNNPL,0.43;YNNPLI,0.43;NNPLIY,0.43;NPLIYI,0.43;PLIYIT,0.43;DGKPIG,0.43;LIYITE,0.43;YRHLYY,0.43;DYHYRH,0.43;DFMYGW,0.29;FMYGWF,0.29;MYGWFM,0.29;GVNVKG,0.29;YGWFMD,0.29;WFMDPL,0.29;YPKSMR,0.29;SMRSLV,0.29;RLPKFT,0.29;LPKFTA,0.29;KFTAEQ,0.29;FTAEQA,0.29;TAEQAR,0.29;IGLNYY,0.29;LGLNYY,0.29;YATDAP,0.29;FERDGK,0.29;ERDGKP,0.29;RDGKPI,0.29;GKPIGI,0.29;ASDWLY,0.29;SDWLYV,0.29;DWLYVY,0.29;LLDIYR,0.29;YTKEKY,0.29;TKEKYN,0.29;ITENGI,0.29;DNFEWS,0.29;FRIDYH,0.29;RIDYHY,0.29;IDYHYR,0.29;YHYRHL,0.29;FVDYKN,0.29;LSALWF,0.29;SALWFK,0.29;ALWFKD,0.29;LWFKDF,0.29;WFKDFL,0.29;DNFEWA,0.29;DYKNGL,0.29;KNGLKR,0.29;
>group 42
EWSRIF,0.79;VSGDLP,0.76;SGDLPE,0.75;WSRIFP,0.75;DNYEWA,0.75;ENGIAD,0.64;FQFEMG,0.63;LVSGDL,0.57;WLHDPI,0.56;SDFGWE,0.56;TENGIA,0.56;LTDNYE,0.52;TDNYEW,0.52;AHARAY,0.51;HARAYD,0.49;GYLHWS,0.48;GFQFEM,0.45;IEWSRI,0.43;TMNEPN,0.43;IGVNYY,0.43;GVNYYT,0.43;VNYYTR,0.43;GLVSGD,0.41;QFEMGD,0.4;MNEPNV,0.4;SGFQFE,0.39;STMNEP,0.39;NEPNVV,0.37;SGFPPG,0.37;WALTDN,0.37;DWIGVN,0.36;WIGVNY,0.36;YLHWSL,0.36;RGYLHW,0.35;GDLPEN,0.33;DLPENG,0.33;VTENGI,0.33;ALTDNY,0.33;GWEIYP,0.32;WEIYPE,0.32;EIYPEG,0.32;DPNTDW,0.31;ELGYLA,0.31;LGYLAP,0.31;GYLAPY,0.31;NYYTRE,0.31;YYTREV,0.31;PTSDFG,0.31;TSDFGW,0.31;YVTENG,0.31;DVRGYL,0.31;VRGYLH,0.31;HWALTD,0.31;GIEWSR,0.29;VEWSRI,0.29;YHWPLP,0.29;AYDAIK,0.29;QAHARA,0.28;YTREVV,0.28;NGIADS,0.28;YYLVSH,0.28;LPENGP,0.27;GFPPGY,0.27;FPPGYL,0.27;RPYYLV,0.27;PYYLVS,0.27;FGLYEV,0.27;RMRFGL,0.27;ARAYDA,0.25;ITENGI,0.25;
>group 43
MSVCEA,1.0;SVCEAH,1.0;VCEAHN,1.0;CEAHNP,1.0;EAHNPE,1.0;AHNPEN,1.0;HNPENY,1.0;NPENYS,1.0;PENYST,1.0;ENYSTG,1.0;NYSTGG,1.0;YSTGGG,1.0;TGGGNI,1.0;GGGNII,1.0;GGNIIG,1.0;GNIIGG,1.0;NIIGGV,1.0;IIGGVV,1.0;PTLAAS,1.0;LAASEW,1.0;AASEWG,1.0;EWGWQV,1.0;WGWQVD,1.0;GWQVDP,1.0;WQVDPL,1.0;QVDPLG,1.0;VDPLGL,1.0;PLGLRI,1.0;LGLRIV,1.0;GLRIVL,1.0;LRIVLN,1.0;WERWQK,1.0;ERWQKP,1.0;RWQKPL,1.0;WQKPLF,1.0;QKPLFI,1.0;KPLFIV,1.0;LFIVEN,1.0;FIVENG,1.0;IVENGL,1.0;VENGLG,1.0;ENGLGA,1.0;NGLGAK,1.0;GLGAKD,1.0;LGAKDV,1.0;AKDVLI,1.0;KDVLID,1.0;DVLIDG,1.0;VLIDGP,1.0;LIDGPS,1.0;PTVNDD,1.0;TVNDDY,1.0;VNDDYR,1.0;NDDYRI,1.0;DDYRIK,1.0;DYRIKY,1.0;RIKYLD,1.0;IKYLDD,1.0;KYLDDG,1.0;YLDDGG,1.0;LDDGGS,1.0;DDGGSG,1.0;DGGSGI,1.0;GGSGIL,1.0;GSGILK,1.0;SGILKR,1.0;ILKRYK,1.0;LKRYKK,1.0;RYKKKS,1.0;YKKKSF,1.0;
>group 44
SYRFSI,0.83;YRFSIA,0.83;RFSIAW,0.83;IEPIVT,0.83;GDRVKY,0.83;DRVKYW,0.83;ASDHYH,0.67;GIDFYN,0.67;YHYDMP,0.67;HYDMPV,0.67;YDMPVW,0.67;FGDRVK,0.67;RVKYWL,0.67;NEQNMQ,0.67;DWDWEI,0.67;WDWEID,0.67;DWEIDP,0.67;WQVEGA,0.5;QVEGAV,0.5;IAWPRI,0.5;WPRIYP,0.5;GIEPIV,0.5;EPIVTL,0.5;PIVTLY,0.5;LYHYDM,0.5;PVWVDE,0.5;WVDEKY,0.5;WYGRGI,0.5;RGIIDA,0.5;GIIDAF,0.5;IIDAFD,0.5;LSINEQ,0.5;SINEQN,0.5;INEQNM,0.5;EQNMQI,0.5;QNMQIC,0.5;NMQICY,0.5;MQICYG,0.5;QICYGD,0.5;YGDWLG,0.5;KWKVNH,0.5;CHAKAV,0.5;HAKAVI,0.5;KAVIAC,0.5;VIACHE,0.5;ACHELV,0.5;GKIGPV,0.5;KIGPVP,0.5;IGPVPG,0.5;GPVPGY,0.5;PVPGYV,0.5;VPGYVP,0.5;GYVPIY,0.5;IAAMNA,0.5;AAMNAE,0.5;AMNAEE,0.5;AKIDFF,0.5;LNCYRS,0.5;NCYRSN,0.5;WEIDPV,0.5;YMLRYV,0.5;LRYVWD,0.5;RYVWDH,0.5;YVWDHY,0.5;DGKVHD,0.5;GKVHDP,0.5;TDLLST,0.5;LLSTGN,0.5;KDSYYW,0.5;DSYYWY,0.5;
>group 45
GAATAA,0.86;AATAAY,0.86;ATAAYQ,0.86;AYQVEG,0.86;TAAYQV,0.71;AAYQVE,0.71;YQVEGA,0.57;QVEGAW,0.57;VEGAWN,0.57;FGAATA,0.43;DGKGPS,0.43;WGAATA,0.43;ACDSYH,0.43;CDSYHK,0.43;SAAKKC,0.29;AAKKCV,0.29;AKKCVV,0.29;KKCVVR,0.29;KCVVRN,0.29;CVVRNP,0.29;ETPVNV,0.29;TPVNVD,0.29;GFLFGA,0.29;FLFGAA,0.29;LFGAAT,0.29;GKGPSI,0.29;KGKLPA,0.29;KGPSIW,0.29;GPSIWD,0.29;FKWGAA,0.29;KWGAAT,0.29;EGAWNE,0.29;GRGESV,0.29;RGESVW,0.29;GESVWD,0.29;YRFSVS,0.29;RFSVSW,0.29;FSVSWP,0.29;SVSWPR,0.29;VSWPRI,0.29;SWPRIL,0.29;WPRILP,0.29;VACDSY,0.29;TIYHWD,0.29;YHWDMP,0.29;LLENNI,0.29;TLYHWD,0.29;FGDRVK,0.29;AIYRMY,0.29;IYRMYK,0.29;YRMYKK,0.29;RMYKKE,0.29;MYKKEF,0.29;YKKEFP,0.29;KKEFPH,0.29;KEFPHY,0.29;EFPHYK,0.29;FPHYKA,0.29;LIDNFE,0.29;IDNFEW,0.29;DNFEWI,0.29;
>group 46
YQIEGG,1.0;QIEGGW,1.0;IEGGWN,1.0;EGGWNA,1.0;GGWNAD,1.0;KGESIW,1.0;GESIWD,1.0;RDVQMV,1.0;LQELGG,1.0;QELGGW,1.0;ELGGWT,1.0;LGGWTN,1.0;GGWTNP,1.0;GWTNPE,1.0;WTNPEI,1.0;TNPEII,1.0;NPEIIP,1.0;LKAHAE,1.0;KAHAEV,1.0;AHAEVV,1.0;HAEVVH,1.0;AEVVHM,1.0;EVVHMY,1.0;VVHMYR,1.0;RSRLPE,1.0;SRLPEF,1.0;RLPEFT,1.0;DFFGIN,1.0;GVSDRG,1.0;VSDRGG,1.0;SDRGGL,1.0;WSLMDS,1.0;EKFGLY,1.0;KFGLYH,1.0;FGLYHV,1.0;RTPKIS,1.0;TPKISA,1.0;WGVGSS,0.83;WNADDK,0.83;NADDKG,0.83;DDKGES,0.83;DKGESI,0.83;ESIWDY,0.83;AGIKYY,0.83;GIKYYS,0.83;YNITPM,0.83;NITPMV,0.83;ITPMVT,0.83;QRLQEL,0.83;PEIIPL,0.83;RLQELG,0.83;EIIPLF,0.83;PLFKDY,0.83;LFKDYA,0.83;FKDYAR,0.83;GIPAYL,0.83;IPAYLC,0.83;PAYLCG,0.83;AYLCGH,0.83;CGHNLL,0.83;GHNLLK,0.83;HNLLKA,0.83;LLKAHA,0.83;IRNLSK,0.83;MDSYEW,0.83;DSYEWK,0.83;SYEWKA,0.83;LYHVDF,0.83;YHVDFN,0.83;KISARV,0.83;
>group 47
AYRFSI,0.67;GFVFGT,0.5;FVFGTA,0.5;VFGTAS,0.5;DAYRFS,0.5;WSRILP,0.5;SRILPN,0.5;RILPNG,0.5;RANSIW,0.5;ANSIWL,0.5;NSIWLY,0.5;GMRSLM,0.5;MRSLMN,0.5;RSLMNY,0.5;TENGMD,0.5;ENGMDD,0.5;SFPKGF,0.33;FPKGFV,0.33;PKGFVF,0.33;KGFVFG,0.33;AYQVEG,0.33;GTASSA,0.33;TASSAY,0.33;ASSAYQ,0.33;RFSIAW,0.33;FSIAWS,0.33;SIAWSR,0.33;IAWSRI,0.33;ILPNGT,0.33;LPNGTG,0.33;ASAAYQ,0.33;AYQYEG,0.33;YQYEGA,0.33;DFVGIN,0.33;VGINHY,0.33;GINHYT,0.33;INHYTT,0.33;LNDTIA,0.33;NDTIAD,0.33;IADSGA,0.33;YGDRVK,0.33;RFSISW,0.33;SISWSR,0.33;ISWSRI,0.33;ERANSI,0.33;LMNYIK,0.33;GIAYYN,0.33;YGNPLV,0.33;NSATEP,0.33;ITENGM,0.33;NGMDDP,0.33;GMDDPN,0.33;LKDEKR,0.33;KDEKRI,0.33;EKRIRY,0.33;IWLYIV,0.33;WLYIVP,0.33;IKDALK,0.33;KDALKD,0.33;YFAWSL,0.33;FAWSLL,0.33;AWSLLD,0.33;WSLLDN,0.33;SLLDNW,0.33;LDNWEW,0.33;FGLYFV,0.33;GLYFVD,0.33;LYFVDY,0.33;YFVDYK,0.33;VDYKDN,0.33;
>group 48
DNYEWG,0.96;GYNYWS,0.89;HWVYPG,0.81;WVYPGW,0.81;NYEWGS,0.8;YEWGSY,0.8;GLYTVD,0.8;RFGLYT,0.78;FGLYTV,0.78;PRFGLY,0.7;DFRHRY,0.69;TDNYEW,0.65;IGYNYW,0.61;YNYWSL,0.61;APDSNW,0.59;GMTPMI,0.59;MTPMIT,0.59;TPMITL,0.59;YIVENG,0.59;IVENGM,0.57;RPRFGL,0.57;VYPGWV,0.56;YRPRFG,0.54;VENGMP,0.52;RAKADG,0.52;ENGMPT,0.5;QRAKAD,0.5;EWGSYR,0.5;DHWVYP,0.48;FRHRYA,0.46;TLDHWV,0.46;FLWGVA,0.44;GFQSEG,0.44;RYAEDI,0.44;LDHWVY,0.44;PGWVAD,0.44;WGSYRP,0.44;GSYRPR,0.44;SYRPRF,0.44;SGFQSE,0.43;PDSNWR,0.43;DSNWRR,0.43;HRYAED,0.43;YPGWVA,0.43;LYTVDA,0.43;SNWRRY,0.41;WLQRAK,0.41;LQRAKA,0.41;PTDAVA,0.41;DFLWGV,0.39;RHRYAE,0.39;PMITLD,0.39;MITLDH,0.39;ITLDHW,0.39;GIDYYY,0.39;YTVDAL,0.39;EGSAPD,0.37;GSAPDS,0.37;SAPDSN,0.37;EWARVQ,0.35;ELAYYD,0.35;WSITDN,0.35;SITDNY,0.35;ITDNYE,0.35;IDYYYG,0.33;PLYIVE,0.33;LYIVEN,0.33;NGMPTD,0.33;YVVENG,0.33;YWSLTD,0.33;
>group 49
FDEKGF,0.8;KKDFKW,0.8;GGHGQG,0.8;HGQGGK,0.8;GQGGKG,0.8;PGADKE,0.8;NEFKIA,0.8;ASDHYH,0.8;EDIKLY,0.8;AEMGFE,0.8;IYRFTI,0.8;RFTIAW,0.8;FTIAWT,0.8;IAWTRI,0.8;IFPNGD,0.8;EIEANP,0.8;PEGIAF,0.8;AMLDEL,0.8;MLDELD,0.8;ELDKYN,0.8;ATLYAY,0.8;YAYDLP,0.8;NLLEKY,0.8;EIIKDF,0.8;DFTHYA,0.8;ETVIKA,0.8;VIKAFK,0.8;WIPFNE,0.8;EQNFID,0.8;QNFIDL,0.8;LDSEYM,0.8;DSEYMT,0.8;ALCYYL,0.8;CYYLSA,0.8;YYLSAA,0.8;YLSAAI,0.8;AAIEAN,0.8;AIEANS,0.8;IEANSF,0.8;NSFEDR,0.8;RALNGV,0.8;DATEWK,0.8;ATEWKW,0.8;WPIDPY,0.8;KHYLHD,0.8;LHDYYH,0.8;QLPILI,0.8;LPILIT,0.8;LITENG,0.8;RDTLKE,0.8;DTLKED,0.8;LKEDGT,0.8;TVNDDY,0.8;NDDYRI,0.8;RIKYLA,0.8;KYLADH,0.8;DHIARM,0.8;IARMKE,0.8;EMIGYL,0.8;MIGYLT,0.8;LTWSAT,0.8;TWSATD,0.8;DLYSTR,0.8;KRYGFV,0.8;YGFVYI,0.8;DWYKKV,0.8;KVISTN,0.8;VISTNG,0.8;TNGEDL,0.8;GEDLSY,0.8;
>group 50
RTSIQW,1.0;TSIQWS,1.0;SIQWSR,1.0;IQWSRL,1.0;QWSRLI,1.0;FRTSIQ,0.8;WSRLIP,0.8;NLYHFD,0.8;SGPQTE,0.6;GPQTEG,0.6;GIGEVN,0.6;IGEVNP,0.6;WITFNE,0.6;ITFNEP,0.6;FWWGSA,0.4;GSAASG,0.4;FLWGSS,0.4;AASGPQ,0.4;WGSSTS,0.4;GSSTSG,0.4;PQTEGA,0.4;QTEGAA,0.4;TSGPQS,0.4;EGAANV,0.4;AANVDG,0.4;DGRKPS,0.4;SIWDHW,0.4;DHWYKI,0.4;EPGRFF,0.4;GRFFND,0.4;RFFNDV,0.4;FFNDVG,0.4;VGPTNT,0.4;GPTNTS,0.4;TNTSNF,0.4;NTSNFY,0.4;QTSTFY,0.4;QYKEDI,0.4;EDIALM,0.4;IALMKQ,0.4;MKQTGH,0.4;KQTGHN,0.4;DLLVET,0.4;TGHNSF,0.4;SFRTSI,0.4;SRLIPD,0.4;RLIPDG,0.4;IPDGIG,0.4;PDGIGE,0.4;AVDFYN,0.4;VDFYNR,0.4;YNRVID,0.4;RVIDEM,0.4;MLANDV,0.4;VEPFMN,0.4;EPFMNL,0.4;MNLYHF,0.4;YHFDMP,0.4;FDMPMS,0.4;PMSMQE,0.4;YHFDLP,0.4;GGWENK,0.4;AYEAYA,0.4;YEAYAR,0.4;TFNEPI,0.4;NEPIVP,0.4;IVPVEC,0.4;VPVECG,0.4;ECGYLG,0.4;LTPAYP,0.4;
>group 51
HHGSGP,0.9;NEPLTT,0.88;EPLTTA,0.88;PLTTAR,0.88;LTTARF,0.88;TTARFS,0.86;TPVNEP,0.69;PVNEPL,0.63;VNEPLT,0.63;GLVHHG,0.61;TARFSG,0.61;ECTVNR,0.57;CTVNRV,0.57;LVHHGS,0.57;VHHGSG,0.57;YGHWYP,0.57;GHWYPH,0.57;LDLLID,0.55;DVEAVR,0.53;YADVEA,0.51;REEQLR,0.51;EEQLRW,0.51;SSDLVF,0.51;DLVFDG,0.51;TVNRVG,0.49;ARFSGL,0.49;RFSGLY,0.49;NERRWL,0.49;RYPVLW,0.47;YPVLWE,0.47;HGSGPR,0.47;AERYPW,0.47;FSGLYG,0.47;ADVEAV,0.47;VEAVRV,0.47;YTPVNE,0.45;LYGHWY,0.45;FSSDLV,0.45;SDLVFD,0.45;FFGPWD,0.45;PTYVPD,0.45;TYVPDL,0.45;IVGLVH,0.43;VGLVHH,0.43;VAERYP,0.43;SPTYVP,0.43;PIVGLV,0.41;YVPDLV,0.41;HWYPHG,0.39;ENERRW,0.39;CTREEQ,0.39;AFFGPW,0.39;DLLIDG,0.39;LLIDGE,0.39;LVQTED,0.37;TREEQL,0.37;PWAVVN,0.37;GYVRVD,0.37;VSPTYV,0.37;VNRVGD,0.35;NHYLTS,0.35;YLTSDR,0.35;PGWWRR,0.35;RVDDAE,0.35;TFSSDL,0.35;RTSAFF,0.35;AMRAIR,0.33;PRPTAL,0.33;ATGTLG,0.33;VRVDDA,0.33;
>group 52
EWARIE,0.78;WARIEP,0.78;FLWGVA,0.56;LWGVAT,0.56;SVEWAR,0.56;VEWARI,0.56;GVQNYE,0.56;WGVATA,0.44;GVATAG,0.44;VATAGH,0.44;DFLWGV,0.44;ATAGHQ,0.44;EGNNVN,0.44;GNNVNS,0.44;NNVNSD,0.44;RFSVEW,0.44;FSVEWA,0.44;ARIEPE,0.44;AALDHY,0.44;TLNEPN,0.44;LNEPNL,0.44;GDDFVG,0.44;VQNYER,0.44;VSGVPV,0.44;TAGHQV,0.33;QVEGNN,0.33;VEGNNV,0.33;DTWFLE,0.33;HRYRED,0.33;RYREDI,0.33;YRFSVE,0.33;ALDHYK,0.33;LDHYKR,0.33;DHYKRV,0.33;HYKRVL,0.33;APALFA,0.33;LFARYC,0.33;NEPNLP,0.33;VYDHWL,0.33;RGDDFV,0.33;DDFVGV,0.33;DFVGVQ,0.33;FVGVQN,0.33;VGVQNY,0.33;SLAGAV,0.33;LAGAVR,0.33;AGAVRY,0.33;GAVRYA,0.33;AVRYAH,0.33;SGVPVL,0.33;GVPVLV,0.33;VPVLVT,0.33;VLVTEH,0.33;LVTEHG,0.33;VTEHGI,0.33;PVLGYC,0.33;VLGYCH,0.33;LGYCHW,0.33;GYCHWT,0.33;YCHWTL,0.33;HWTLMD,0.33;WTLMDN,0.33;TLMDNF,0.33;LMDNFE,0.33;MDNFEW,0.33;VPVLGY,0.33;FEWIFG,0.33;EWIFGY,0.33;EWVFGY,0.33;TFKRTP,0.33;
>group 53
NYYSTA,1.0;YYSTAT,1.0;YSTATI,1.0;AINYYS,0.8;INYYST,0.8;KPDFIA,0.8;GDQQIM,0.8;DQQIML,0.8;QQIMLG,0.8;QIMLGE,0.8;IGPAIN,0.6;DAIAAH,0.6;AIAAHN,0.6;IAAHNW,0.6;AAHNWE,0.6;AHNWET,0.6;WSYLVD,0.6;SYLVDR,0.6;YLVDRN,0.6;LVDRNI,0.6;VDRNIQ,0.6;DRNIQP,0.6;AKPDFI,0.6;PDFIAI,0.6;DFIAIN,0.6;FIAINY,0.6;IAINYY,0.6;KGDSSD,0.6;GDSSDI,0.6;DSSDIS,0.6;SSDISA,0.6;SDISAR,0.6;IMLGEQ,0.6;MLGEQG,0.6;LGEQGV,0.6;GEQGVY,0.6;EQGVYR,0.6;AMYAKT,0.4;MYAKTC,0.4;AKTCNP,0.4;TCNPSD,0.4;IRCWSF,0.4;CWSFLD,0.4;WSFLDI,0.4;DIAVCG,0.4;YNKLTW,0.4;KLTWSY,0.4;TWSYLV,0.4;NIQPTI,0.4;QPTILD,0.4;PTILDE,0.4;TILDED,0.4;DEDIKL,0.4;EDIKLL,0.4;IKLLSS,0.4;SSAKPD,0.4;SAKPDF,0.4;TATISE,0.4;SARTGD,0.4;RTGDQQ,0.4;QGVYRP,0.4;VYRPTE,0.4;YRPTEN,0.4;TYVSKT,0.4;PGAIGL,0.4;SDVSAR,0.4;DVSARA,0.4;VSARAG,0.4;SARAGD,0.4;DGVDVF,0.4;
>group 54
MDNFEW,0.8;TSAYQV,0.6;ATSAYQ,0.6;SAYQVE,0.6;AYQVEG,0.6;HYRFSI,0.6;FPKDFL,0.4;PKDFLF,0.4;KDFLFG,0.4;DFLFGT,0.4;FLFGTA,0.4;LFGTAT,0.4;FGTATS,0.4;GTATSA,0.4;TATSAY,0.4;YQVEGG,0.4;CDSYHK,0.4;LGVTHY,0.4;GVTHYR,0.4;VTHYRF,0.4;THYRFS,0.4;YRFSIS,0.4;RFSISW,0.4;YRFSIA,0.4;RFSIAW,0.4;LIKELK,0.4;VTIFHW,0.4;TIFHWD,0.4;FHWDIP,0.4;HWDIPQ,0.4;WDIPQA,0.4;DIPQAL,0.4;IPQALQ,0.4;PQALQD,0.4;WITFNE,0.4;EFRSKQ,0.4;FRSKQN,0.4;RSKQNG,0.4;AARSAA,0.4;ARSAAE,0.4;RSAAEG,0.4;SAAEGR,0.4;AAEGRN,0.4;SRLPEF,0.4;GLNYYT,0.4;LNYYTA,0.4;IITENG,0.4;ITENGY,0.4;TENGYP,0.4;WSLMDN,0.4;SLMDNF,0.4;LMDNFE,0.4;DNFEWA,0.4;SGYTQK,0.4;GLYEVD,0.4;LYEVDF,0.4;YEVDFS,0.4;EVDFSS,0.4;VDFSSP,0.4;DFSSPN,0.4;FSSPNR,0.4;SSPNRT,0.4;SPNRTR,0.4;PNRTRT,0.4;TRCLVD,0.4;
>group 55
QILAHA,0.8;FNEPYI,0.6;NEPYIF,0.6;ILAHAA,0.6;LAHAAT,0.6;AHAATV,0.6;HAATVK,0.6;SRALDF,0.6;GWFLHP,0.6;WFLHPL,0.6;FLHPLV,0.6;LHPLVY,0.6;HPLVYG,0.6;PLVYGD,0.6;LVYGDY,0.6;VYGDYP,0.6;GINYYT,0.6;SSWLAT,0.6;SWLATY,0.6;WLATYP,0.6;YGYATG,0.4;GTEPYI,0.4;GHHQIL,0.4;HHQILA,0.4;VKLYKS,0.4;KLYKSK,0.4;NGQIGV,0.4;IGVTLN,0.4;GVTLNT,0.4;VTLNTD,0.4;RALDFS,0.4;ALDFSL,0.4;LDFSLG,0.4;SLGWFL,0.4;LGWFLH,0.4;YDFIGI,0.4;IGINYY,0.4;NYYTSN,0.4;YYTSNY,0.4;YTSNYA,0.4;SNYARD,0.4;YARDDP,0.4;DDPNFA,0.4;PNFASQ,0.4;NFASQK,0.4;SQKPSS,0.4;KPSSLT,0.4;SLTDFR,0.4;LTDFRA,0.4;TDFRAT,0.4;NRSSWL,0.4;DGVSIG,0.4;TNYQNP,0.4;NYQNPI,0.4;YQNPII,0.4;PQGLKD,0.4;EVQKLI,0.4;VQKLIR,0.4;IYITEN,0.4;ITENGY,0.4;TENGYL,0.4;NGYLDY,0.4;AGVRVK,0.4;HESIKA,0.4;KGYFAW,0.4;NQLKRI,0.4;QLKRII,0.4;SMLLAL,0.4;LERIPK,0.4;MLLALS,0.4;
>group 56
QIEGAW,0.6;IEGAWN,0.6;EGAWNV,0.6;GAWNVS,0.6;AWNVSG,0.6;WNVSGK,0.6;NGDIAC,0.6;GDIACD,0.6;DIACDS,0.6;IACDSY,0.6;ACDSYN,0.6;DGIRYY,0.6;DLLDAL,0.6;LLDALA,0.6;LDALAE,0.6;NIEPLV,0.6;IEPLVT,0.6;EPLVTL,0.6;PLVTLF,0.6;LVTLFH,0.6;VTLFHW,0.6;TLFHWD,0.6;LFHWDL,0.6;FHWDLP,0.6;LQDLGG,0.6;QDLGGW,0.6;DLGGWA,0.6;LGGWAN,0.6;GGWANP,0.6;GWANPK,0.6;WANPKM,0.6;YFRDYA,0.6;FRDYAD,0.6;RDYADL,0.6;DYADLC,0.6;YADLCF,0.6;ENVWDR,0.4;PEMIAD,0.4;EMIADG,0.4;DFYRFS,0.4;YRFSLS,0.4;GIRYYH,0.4;IRYYHD,0.4;YHDLLD,0.4;ALAEKN,0.4;EKNIEP,0.4;PQTLQD,0.4;KMVDYF,0.4;DYFRDY,0.4;ADLCFK,0.4;DLCFKE,0.4;LCFKEF,0.4;KEFGGK,0.4;FGGKIK,0.4;GGKIKS,0.4;FNEPYE,0.4;YEICED,0.4;DAYGDE,0.4;GDEKKA,0.4;DEKKAP,0.4;KKAPAI,0.4;AIDSHG,0.4;AEVANQ,0.4;AAEGLP,0.4;IKGTSD,0.4;DFLGIN,0.4;HYTTHL,0.4;YTTHLI,0.4;TTHLIT,0.4;THLITG,0.4;
>group 57
INEPWC,0.8;NEPWCV,0.8;GYEKRF,0.8;YEKRFG,0.8;AYQIEG,0.6;FAATPG,0.6;AATPGN,0.6;ATPGNV,0.6;YRFSTS,0.6;RFSTSW,0.6;FSTSWA,0.6;STSWAR,0.6;TSWARV,0.6;RVLPEG,0.6;TLYHWE,0.6;GLNYYT,0.6;LNYYTR,0.6;TQMGWE,0.6;QMGWEI,0.6;YVTENG,0.6;PVKGYF,0.6;DNYEWA,0.6;WSLMDN,0.6;SLMDNY,0.6;LMDNYE,0.6;MDNYEW,0.6;KRFGIV,0.6;RFGIVH,0.6;TRADFP,0.4;AAYQIE,0.4;FGVATS,0.4;TSSYQI,0.4;SSYQIE,0.4;TPGNVI,0.4;ARVLPE,0.4;VLPEGR,0.4;LPEGRG,0.4;GLDYYD,0.4;LDYYDR,0.4;LLERGI,0.4;DALLER,0.4;ALLERG,0.4;LYHWEL,0.4;HWELPS,0.4;WELPSA,0.4;ELPSAL,0.4;SVAPIN,0.4;APINEP,0.4;IATINE,0.4;ATINEP,0.4;SHFLGI,0.4;TINEPW,0.4;GIHAPG,0.4;PWCVSW,0.4;WCVSWL,0.4;VSWLSH,0.4;AMHHVL,0.4;MHHVLL,0.4;HHVLLA,0.4;VLLAHG,0.4;PVDWCG,0.4;WCGLNY,0.4;NYYTRK,0.4;YYTRKL,0.4;PKTQMG,0.4;KTQMGW,0.4;LPIYVT,0.4;PIYVTE,0.4;IYVTEN,0.4;VPVKGY,0.4;
>group 58
MHTETN,0.98;GFTWYS,0.95;FTWYSL,0.95;FATGIE,0.88;PVMHTE,0.88;VMHTET,0.88;HFGVPD,0.8;FGVPDW,0.8;MGNDYY,0.78;GNFQNP,0.73;YTPVNE,0.68;LRYGPP,0.65;RFLSLD,0.65;FLSLDL,0.65;DLCHFG,0.63;FVTALK,0.63;MFATGI,0.6;DQVDWD,0.6;FMFATG,0.58;TGIENS,0.55;VDLCHF,0.53;TWYSLT,0.53;WYSLTD,0.53;YSLTDQ,0.53;ATGIEN,0.5;IVDLCH,0.5;LCHFGV,0.5;CHFGVP,0.5;FQNPDF,0.5;QNPDFP,0.5;GWWNEQ,0.5;VTALKH,0.5;QSESSE,0.5;SESSEY,0.5;DNGMTR,0.5;FIQSES,0.48;ESSEYF,0.48;SSEYFH,0.48;IMGNDY,0.48;LPVMHT,0.48;VGFTWY,0.48;PIVDLC,0.45;LSLDLN,0.45;SLDLNY,0.45;LDLNYG,0.45;GLYDLD,0.45;LYDLDR,0.45;PDWLGN,0.43;NFQNPD,0.43;TPVNEM,0.43;SEYFHA,0.43;KEWANV,0.43;EWANVL,0.43;WANVLR,0.43;LYTPVN,0.4;YGWWNE,0.4;WWNEQL,0.4;IQSESS,0.4;CIMGND,0.4;SLTDQV,0.4;LTDQVD,0.4;TDQVDW,0.4;LGFTWY,0.4;LGNFQN,0.38;QSESAE,0.38;LDLLYA,0.38;RYRLPV,0.38;YRLPVM,0.38;GNDYYG,0.38;RLPVMH,0.38;
>group 59
LLAHAR,0.8;DFFGLN,0.8;FFGLNH,0.8;LNHYTT,0.8;NHYTTY,0.8;FGLNHY,0.8;FGVATA,0.6;GVATAA,0.6;QIEGAW,0.6;IEGAWN,0.6;WDTYLH,0.6;DTYLHK,0.6;TYLHKH,0.6;YLHKHP,0.6;LHKHPN,0.6;HKHPNF,0.6;KHPNFT,0.6;DGSNGD,0.6;DSYHKY,0.6;LAHARA,0.6;AHARAY,0.6;HARAYH,0.6;IGITLD,0.6;YLQMHL,0.6;LQMHLG,0.6;SDFFGL,0.6;GLNHYT,0.6;KPGADW,0.6;GYFAWT,0.6;YFAWTL,0.6;FAWTLM,0.6;AWTLMD,0.6;WTLMDD,0.6;TLMDDF,0.6;LMDDFE,0.6;MDDFEW,0.6;TAAYQI,0.4;YQIEGA,0.4;AAFQIE,0.4;EGAWNI,0.4;AADSYH,0.4;GVKYYR,0.4;ISWPRI,0.4;SWPRIL,0.4;WPRILP,0.4;YHWDLP,0.4;ITPVVT,0.4;VTLFHW,0.4;FHWDLP,0.4;HWDLPT,0.4;DLPTPL,0.4;LPTPLM,0.4;LMDLGG,0.4;FEDYAR,0.4;WITINE,0.4;ITINEP,0.4;ARAYHL,0.4;GITLDS,0.4;GKIGIT,0.4;AAERYL,0.4;AHPIFS,0.4;RLPYFT,0.4;SSDFFG,0.4;DHDTGV,0.4;GADWLA,0.4;ADWLAV,0.4;TENGLC,0.4;IIVTEN,0.4;IVTENG,0.4;SPERTR,0.4;
>group 60
FLWGGA,0.6;WGGATA,0.6;GGATAA,0.6;GATAAN,0.6;ATAANQ,0.6;EGAWDV,0.6;GAWDVD,0.6;AWDVDG,0.6;WDVDGK,0.6;DVDGKG,0.6;SHYEMP,0.6;HYEMPL,0.6;YEMPLH,0.6;EMPLHL,0.6;NFLWGG,0.4;LWGGAT,0.4;FMWGGA,0.4;AANQCE,0.4;ANQCEG,0.4;NQCEGA,0.4;DFYHHY,0.4;FYHHYK,0.4;YHHYKE,0.4;HHYKED,0.4;KEDIKL,0.4;RMSIAW,0.4;MSIAWT,0.4;SIAWTR,0.4;IAWTRI,0.4;AWTRIF,0.4;WTRIFP,0.4;FPTGEE,0.4;PTGEED,0.4;PNEAGL,0.4;KYGIEP,0.4;YGIEPI,0.4;GIEPIV,0.4;IEPIVT,0.4;TISHYE,0.4;ISHYEM,0.4;MPLHLV,0.4;LELIAK,0.4;ELIAKY,0.4;DDYGNG,0.4;SFYWYK,0.4;
