>group 1
GGAYRW,0.74;RTDIGG,0.73;GGNMPG,0.7;GNMPGR,0.7;YGTGAT,0.69;DIGGAY,0.65;TDIGGA,0.65;YARTDI,0.64;ARTDIG,0.64;IGGAYR,0.64;PKLGWM,0.56;STDGGA,0.52;GFGKAA,0.51;RSTDGG,0.5;GGGFVP,0.49;GGFVPG,0.49;MGERLA,0.49;YVGVAD,0.49;GERLAV,0.48;GFVPGI,0.47;ERLAVD,0.47;RLAVDP,0.46;AYARTD,0.46;LPFKLG,0.46;PFKLGG,0.46;FKLGGN,0.46;NMPGRG,0.45;RSTDSG,0.43;LEIDPF,0.43;ITGDPR,0.43;GTNGRG,0.43;TNGRGI,0.43;MPGRGM,0.42;PGRGMG,0.42;GRGMGE,0.42;RGMGER,0.42;GMGERL,0.42;YRSTDG,0.42;TDGGAT,0.42;GAYRWD,0.41;GLWRST,0.4;LWRSTD,0.4;IDPFDS,0.4;DGGATF,0.4;IYVGVA,0.38;MYGTGA,0.38;FGKAAP,0.38;TGDPRV,0.38;DPRVYG,0.38;VYGRVY,0.38;LAYART,0.37;STDSGA,0.37;GDPRVY,0.37;PRVYGR,0.37;VGVADK,0.36;RVYGRV,0.36;RINDDA,0.36;INDDAH,0.36;AITGDP,0.35;NDDAHQ,0.35;ATDPVD,0.34;GGATFT,0.33;SGNGLW,0.33;VYRSTD,0.33;LGGNMP,0.31;YTNSWD,0.31;KLGGNM,0.31;GGPYDG,0.31;GKAAPG,0.31;WVRIND,0.3;
>group 2
AGLWKS,0.9;DGGATW,0.9;GGATWA,0.9;ADRKNP,0.9;HSVDSG,0.9;GGGGYV,0.8;YARTDV,0.8;NGASWT,0.8;AADRKN,0.8;DRKNPN,0.8;RKNPNK,0.8;KNPNKV,0.8;NPNKVY,0.8;PNKVYA,0.8;NKVYAY,0.8;KVYAYD,0.8;VYAYDS,0.8;YAYDSG,0.8;AYDSGG,0.8;WTATNL,0.8;TATNLP,0.8;DSGATW,0.8;NDDAHQ,0.8;NDQLVY,0.7;GRAIGE,0.7;RAIGER,0.7;AIGERL,0.7;APDYAN,0.7;PDYANA,0.7;DYANAA,0.7;YANAAG,0.7;ANAAGL,0.7;NAAGLT,0.7;AAGLTS,0.7;AGLTST,0.7;GDIGTW,0.7;DIGTWV,0.7;VPSYTT,0.7;SWTATN,0.7;YTTDNG,0.7;TTDNGA,0.7;DGGHTF,0.7;VYHSVD,0.7;YHSVDS,0.7;SVDSGA,0.7;VDSGAT,0.7;EGDVWL,0.7;GDVWLA,0.7;RFNDDA,0.7;FNDDAH,0.7;DDAHQF,0.7;DAHQFG,0.7;GGAYRW,0.6;LYARTD,0.6;WKSADS,0.6;QVTGLS,0.6;RAADGM,0.6;GSTWRE,0.6;TWREIE,0.6;TMNASS,0.6;NASSAT,0.6;ASSATP,0.6;NSADMS,0.6;ADMSWS,0.6;MSWSDP,0.6;TDNGAS,0.6;DNGASW,0.6;LAADRK,0.6;LSQGSV,0.6;YGRIYV,0.6;
>group 3
GGGFVS,0.89;RTDVGG,0.89;VYMSTV,0.89;YMSTVG,0.89;ARTDVG,0.78;TDVGGA,0.78;DVGGAY,0.78;VGGAYR,0.78;GGPGNG,0.78;GGFVSG,0.67;GGGGFV,0.67;YARTDV,0.67;IGDYDG,0.67;AHGNGM,0.56;HGNGMG,0.56;GNGMGR,0.56;KSTDGG,0.56;TDGGKT,0.56;SGNGIF,0.56;GDYDGF,0.56;GRVYMS,0.56;RVYMST,0.56;GGAYRY,0.44;GAYRYN,0.44;DGGKTF,0.44;LYKSTD,0.44;YKSTDG,0.44;TTDGGK,0.44;STDGGK,0.44;STDGGA,0.44;AVGLGK,0.44;MSTVGR,0.44;STVGRG,0.44;HQFGGP,0.44;QFGGPG,0.44;FGGPGN,0.44;GIYRST,0.44;IYRSTD,0.44;IGGGGF,0.33;GAYRWD,0.33;WIPLLD,0.33;IPLLDW,0.33;GKTWDS,0.33;DDYGKT,0.33;DYGKTW,0.33;KAHGNG,0.33;TTTSNG,0.33;TTSNGN,0.33;SNGNGI,0.33;NGNGIC,0.33;IDPKSG,0.33;DGGKTW,0.33;IHWAGS,0.33;SGNGVF,0.33;EETVPL,0.33;SKGIEE,0.33;KGIEET,0.33;GIEETV,0.33;IEETVP,0.33;ISIPGG,0.33;VSVIGD,0.33;SVIGDY,0.33;AIGDYD,0.33;SEDGGK,0.33;EDGGKT,0.33;VGIGKA,0.33;PGNGNF,0.33;VVGDMN,0.33;YGRVYM,0.33;YRSTDG,0.33;
>group 4
GGGGYV,0.64;GGGYVT,0.64;GGYVTG,0.64;RTDVGG,0.64;GGFYRW,0.55;YGGEAL,0.55;GGEALA,0.55;GERLAV,0.55;GTNGRG,0.55;TNGRGI,0.55;IGGGGY,0.45;YYGGEA,0.45;GEALAL,0.45;EALALD,0.45;ALALDP,0.45;LAVDPN,0.45;VAVSAT,0.45;NGRGIY,0.45;GRGIYY,0.45;GYVTGI,0.36;YARTDV,0.36;ARTDVG,0.36;GFYRWN,0.36;NPDIVY,0.36;DRGETW,0.36;DPNNPD,0.36;AVDPNN,0.36;ERLAVD,0.36;RLAVDP,0.36;DAGATW,0.36;LLSGVA,0.36;LSGVAD,0.36;FVVTLS,0.36;ALYLYG,0.36;PNVMEA,0.36;NVMEAS,0.36;QFGLVF,0.36;FGLVFI,0.36;GLVFIG,0.36;LVFIGT,0.36;VFIGTN,0.36;FIGTNG,0.36;IGTNGR,0.36;RGIYYG,0.36;AIGGGG,0.27;YVTGIY,0.27;YIRTDV,0.27;IRTDVG,0.27;TDVGGF,0.27;DVGGFY,0.27;SNYYGG,0.27;NYYGGE,0.27;YIAAGK,0.27;RWAGER,0.27;AGERLA,0.27;FGSRLD,0.27;SRLDGL,0.27;SGVADV,0.27;GVADVD,0.27;VRVGGN,0.27;RVAVSA,0.27;QPLAAD,0.27;EVWLSL,0.27;VWLSLD,0.27;LYRSTD,0.27;LFAFGK,0.27;PALYLY,0.27;GIFRSL,0.27;IFRSLD,0.27;RGIFYG,0.27;
>group 5
YARTDM,0.67;ARTDMG,0.67;RTDMGG,0.67;TDMGGA,0.5;DMGGAY,0.5;GGAYRW,0.5;YNPTEE,0.5;NPTEEG,0.5;PTEEGL,0.5;ATDPVE,0.5;TDPVEP,0.5;GERLQV,0.5;ERLQVD,0.5;RLQVDP,0.5;LQVDPN,0.5;SFPTKG,0.5;RTTDGG,0.5;DGGKTW,0.5;DGGETW,0.5;YGTGAT,0.5;TDGGKT,0.5;DGGKTF,0.5;TNGRGI,0.5;IGGGGY,0.33;GGGGYV,0.33;VDTGWE,0.33;DTGWEW,0.33;MGGAYR,0.33;LIYART,0.33;IYNPTE,0.33;RTDIGG,0.33;RWECIT,0.33;WECITD,0.33;ESLATD,0.33;VEPNRV,0.33;EPNRVY,0.33;DYGKNW,0.33;GGNEVG,0.33;RGAGER,0.33;QVDPND,0.33;VDPNDN,0.33;FGSRAD,0.33;VTSFPT,0.33;FPTKGG,0.33;PTKGGY,0.33;FDKSSS,0.33;RSDDGG,0.33;KPCQGE,0.33;SVNPND,0.33;VNPNDP,0.33;IVCTTL,0.33;VCTTLD,0.33;TLDLWA,0.33;DIEINP,0.33;GQLKPG,0.33;QLKPGW,0.33;PGWWMT,0.33;GWWMTG,0.33;WWMTGV,0.33;WMTGVA,0.33;TAIFDF,0.33;AIFDFV,0.33;LYSIMG,0.33;KLSADG,0.33;GGKTFS,0.33;IGFGKA,0.33;KAEKDG,0.33;GDGSVY,0.33;DKGATW,0.33;NDDNHQ,0.33;
