>group 1
FFFDVD,0.88;FFDVDE,0.88;FDVDEY,0.88;RRDRKY,0.88;YCGSSL,0.85;CGSSLY,0.85;GSSLYG,0.85;VNDCLH,0.85;NDCLHR,0.85;QFTIEQ,0.85;WGFEKL,0.85;RDRKYA,0.85;LPDWGY,0.81;VVNDCL,0.81;DCLHRY,0.81;PDWGYG,0.77;DWGYGR,0.77;YLYCGS,0.77;LYCGSS,0.77;TGVHMS,0.77;VVVNCT,0.73;VVNCTF,0.73;SSLYGN,0.69;DVDEYI,0.69;MGAYRG,0.65;GAYRGG,0.65;AYRGGP,0.65;GLASKP,0.65;WGYGRV,0.65;GYGRVY,0.65;YGRVYT,0.65;NQFLVV,0.65;QFLVVN,0.65;FLVVND,0.65;LVVNDC,0.65;CLHRYR,0.65;GFEKLV,0.65;IRYYHY,0.65;RYYHYH,0.65;RVYTVV,0.62;YTVVVV,0.62;TVVVVN,0.62;VVVVNC,0.62;HDAGGV,0.62;FTIEQN,0.62;TIEQNP,0.62;IEQNPM,0.62;EQNPMS,0.62;QNPMSS,0.62;DRKYAI,0.62;TTHKTE,0.62;GRVYTV,0.58;MLPDWG,0.58;VYTVVV,0.58;YDYLYC,0.58;DYLYCG,0.58;SLYGNL,0.58;YYNQFL,0.58;WTFFFD,0.58;TFFFDV,0.58;GVHMSQ,0.58;YYHYHN,0.58;YNQFLV,0.54;LHRYRH,0.54;HRYRHA,0.54;RYRHAA,0.54;ATGVHM,0.54;RKYAIQ,0.54;VDEYIY,0.5;PMSSKL,0.5;
>group 2
LRHEIY,1.0;FAAWSI,1.0;AAWSIM,1.0;AWSIMC,1.0;WSIMCP,1.0;SNRLSH,1.0;NRLSHL,1.0;RLSHLS,1.0;LSHLSP,1.0;NYSNVL,1.0;YSNVLR,1.0;SNVLRL,1.0;NVLRLV,1.0;VLRLVE,1.0;LRLVEF,1.0;RLVEFV,1.0;LVEFVE,1.0;VEFVEM,1.0;EFVEMY,1.0;FVEMYR,1.0;VEMYRL,1.0;EMYRLQ,1.0;YRLQGA,1.0;HYAGIV,1.0;YAGIVA,1.0;AGIVAQ,1.0;GIVAQF,1.0;VAQFND,1.0;AQFNDC,1.0;NDCVYR,1.0;DCVYRA,1.0;CVYRAN,1.0;RYAAVV,1.0;YAAVVD,1.0;AAVVDL,1.0;AVVDLD,1.0;VVDLDE,1.0;VDLDEV,1.0;MPLKHN,1.0;YLRQCD,1.0;LRQCDE,1.0;RQCDEG,1.0;QCDEGR,1.0;GFVFRN,1.0;FVFRNV,1.0;VFRNVF,1.0;FRNVFF,1.0;DSNDTF,1.0;SNDTFN,1.0;LYTQSK,1.0;YTQSKV,1.0;VEMGNH,1.0;EMGNHQ,1.0;HYRDKC,1.0;YRDKCI,1.0;RDKCIN,1.0;DKCINC,1.0;KCINCK,1.0;CINCKM,1.0;INCKMV,1.0;NCKMVL,1.0;CKMVLI,1.0;MVLIVD,1.0;VLIVDY,1.0;RFGSLL,1.0;FGSLLF,1.0;GSLLFD,1.0;SLLFDR,1.0;LLFDRV,1.0;LFDRVD,1.0;
>group 3
QIVDFI,1.0;IVDFIE,1.0;VDFIEY,1.0;KLQGAT,1.0;LQGATF,1.0;QGATFF,1.0;GATFFH,1.0;HYFTVC,0.92;YFTVCM,0.92;KFLQIV,0.92;FLQIVD,0.92;LQIVDF,0.92;QINDCH,0.92;NDCHHR,0.92;QPKCII,0.92;PKCIIR,0.92;KCIIRP,0.92;CIIRPE,0.92;PPHYFT,0.85;FTVCMA,0.85;EPKFLQ,0.85;PKFLQI,0.85;ATFFHI,0.85;TFFHIY,0.85;INDCHH,0.85;FSKWTA,0.85;CRYYDC,0.77;PHYFTV,0.77;FFHIYL,0.77;FHIYLR,0.77;HIYLRN,0.77;IYLRNV,0.77;RHYRNV,0.77;YCRYYD,0.69;STVFCA,0.69;TVFCAR,0.69;VFCARR,0.69;LYGDEP,0.69;YGDEPK,0.69;GDEPKF,0.69;DEPKFL,0.69;TGDIEI,0.69;GDIEII,0.69;DIEIIK,0.69;IEIIKM,0.69;EIIKMH,0.69;IIKMHD,0.69;IKMHDH,0.69;FHKYQN,0.69;RYYDCR,0.62;YYDCRR,0.62;FCARRP,0.62;TVCMAT,0.62;VCMATL,0.62;CMATLY,0.62;MATLYG,0.62;DFIEYH,0.62;FIEYHK,0.62;IEYHKL,0.62;EYHKLQ,0.62;YHKLQG,0.62;HKLQGA,0.62;DCHHRS,0.62;CHHRSK,0.62;YFSKWT,0.62;IDIDER,0.62;DQPKCI,0.62;HYRNVE,0.62;YDRVLL,0.54;RADYMW,0.54;
>group 4
FAVCVK,1.0;AVCVKG,1.0;VCVKGL,1.0;CVKGLD,1.0;VKGLDF,1.0;KGLDFL,1.0;DLSVRL,1.0;TLPGGQ,1.0;LPGGQP,1.0;PGGQPN,1.0;HKRQNE,1.0;IPYNDC,1.0;PYNDCL,1.0;YNDCLY,1.0;RNVYFL,1.0;NVYFLD,1.0;VYFLDD,1.0;YMHMLQ,1.0;MHMLQH,1.0;HMLQHV,1.0;HNHFPL,1.0;YIALLD,0.92;LLDIDE,0.92;LDIDEV,0.92;DEVIMP,0.92;YVKCFH,0.92;AQLQHY,0.92;QLQHYR,0.92;NGTFQL,0.85;GTFQLF,0.85;TFQLFG,0.85;GMIDRI,0.85;MIDRIE,0.85;IDRIEP,0.85;EYKYIW,0.85;YKYIWY,0.85;GNYKQG,0.85;NYKQGI,0.85;QGIYQP,0.85;SVSMVE,0.85;VSMVEK,0.85;NLRVIY,0.85;LRVIYN,0.85;DDLSVR,0.85;LSVRLI,0.85;VRLIEW,0.85;LIEWIE,0.85;LGADKI,0.85;LQVHPN,0.85;PLTLPG,0.85;GGQPNV,0.85;GQPNVP,0.85;YLTKKT,0.85;TKKTNH,0.85;KKTNHK,0.85;TNHKRQ,0.85;NHKRQN,0.85;NDCLYK,0.85;IALLDI,0.85;ALLDID,0.85;IDEVIM,0.85;IPKYMH,0.85;PKYMHM,0.85;KYMHML,0.85;TKPNQY,0.85;TLHNHF,0.85;LHNHFP,0.85;LQHYRA,0.85;HYRADC,0.85;YRADCV,0.85;
>group 5
HSKWVI,0.88;SKWVIN,0.88;SVCVGP,0.75;DIDERL,0.75;IDERLV,0.75;RLLSAF,0.63;LLSAFV,0.63;LSAFVY,0.63;VCVGPL,0.63;FHSKWV,0.63;SAFVYP,0.5;AFVYPD,0.5;YYDCNR,0.5;HELSVC,0.5;ELSVCV,0.5;LSVCVG,0.5;CVGPLY,0.5;VGPLYG,0.5;EYVEHY,0.5;VEHYRL,0.5;FNMNEY,0.5;NMDIDE,0.5;MDIDER,0.5;SWYNLK,0.5;WYNLKG,0.5;KGIIRP,0.5;LFYHWS,0.5;SVPKRF,0.5;KYVYDQ,0.5;YVYDQR,0.5;QISIVT,0.38;ISIVTT,0.38;VITCPR,0.38;FYFTIF,0.38;YFTIFN,0.38;ESKWLE,0.38;YVEHYR,0.38;FYFTLF,0.38;MNEYDR,0.38;YDRKII,0.38;IIDDYE,0.38;IDDYER,0.38;GLAEST,0.38;AESTKY,0.38;GWMFHL,0.38;HLLQTH,0.38;RSRFHS,0.38;RFHSKW,0.38;KWVINM,0.38;VINMDI,0.38;KWVINV,0.38;INMDID,0.38;WVINVD,0.38;VINVDI,0.38;INVDID,0.38;DERLVY,0.38;NRVLKT,0.38;KYNKTT,0.38;LKYNKT,0.38;YNKTTE,0.38;TTEISW,0.38;ISWYNL,0.38;NLKGII,0.38;LKGIIR,0.38;GIIRPE,0.38;MSVPKR,0.38;RVKYVY,0.38;RCEEIP,0.38;LDCKFK,0.38;LLDCKF,0.38;
>group 6
GTILDY,0.88;FEHEIT,0.75;RTGEVE,0.75;KWTIFA,0.75;WTIFAD,0.75;TIFADL,0.75;IFADLD,0.75;FADLDE,0.75;ADLDER,0.75;VRHYRD,0.75;AYEFEH,0.63;YEFEHE,0.63;EFEHEI,0.63;EHEITV,0.63;HEITVT,0.63;KIGLSV,0.63;LKKPKY,0.63;KKPKYE,0.63;EPKWLM,0.63;PKWLMF,0.63;KWLMFI,0.63;WLMFIE,0.63;IEHYKL,0.63;EHYKLQ,0.63;HYKLQG,0.63;QGVQHF,0.63;GVQHFY,0.63;VQHFYL,0.63;QHFYLH,0.63;HFYLHI,0.63;FYLHIH,0.63;DYVRTG,0.63;YVRTGE,0.63;ADCLIW,0.63;DCLIWS,0.63;CLIWSR,0.63;LIWSRG,0.63;IWSRGE,0.63;DLDERI,0.63;YPGTIL,0.63;KTELMP,0.63;FRQQWI,0.63;GHTAKC,0.63;HTAKCI,0.63;TAKCIV,0.63;AKCIVD,0.63;KCIVDT,0.63;CIVDTS,0.63;IVDTSK,0.63;VDTSKV,0.63;DTSKVF,0.63;TSKVFI,0.63;SKVFIM,0.63;PEEGLV,0.63;EEGLVR,0.63;EGLVRH,0.63;GLVRHY,0.63;LVRHYR,0.63;TYPEYI,0.5;ELSMCV,0.5;MFIEMI,0.5;YELSMC,0.5;DNHWHM,0.5;NHWHMV,0.5;NDYVRT,0.5;SKWTIF,0.5;LKTELM,0.5;WMPTHR,0.5;RQQWIM,0.5;QQWIMK,0.5;
>group 7
CRYYDC,1.0;VFPESV,1.0;CPRRIG,0.83;PRRIGA,0.83;GAEFVS,0.83;YVRTGD,0.83;QDCHLR,0.83;GAYVYP,0.67;YCRYYD,0.67;RYYDCK,0.67;VVFPES,0.67;RRIGAE,0.67;RIGAEF,0.67;IGAEFV,0.67;KYHSKW,0.67;ENNQNY,0.5;NNQNYT,0.5;NQNYTS,0.5;ILGAYV,0.5;LGAYVY,0.5;AYVYPD,0.5;ISISLT,0.5;SISLTS,0.5;ISLTSQ,0.5;SLTSQY,0.5;YYDCKR,0.5;SVVFPE,0.5;HCPRRI,0.5;AEFVSV,0.5;EFVSVS,0.5;YGNESK,0.5;GNESKW,0.5;NESKWL,0.5;ESKWLQ,0.5;SKWLQI,0.5;KWLQIV,0.5;IVDFVE,0.5;VDFVEH,0.5;FVEHMK,0.5;VEHMKL,0.5;EHMKLE,0.5;HMKLEG,0.5;KLEGAT,0.5;MKLEGA,0.5;ISDYDR,0.5;DYVRTG,0.5;VRTGDV,0.5;RTGDVE,0.5;TGDVEV,0.5;DCHLRS,0.5;IQDCHL,0.5;FLDLDE,0.5;LDLDER,0.5;DLDERI,0.5;LDERIS,0.5;IDPTWN,0.5;DPTWNA,0.5;PTWNAS,0.5;TWNASK,0.5;WNASKA,0.5;NASKAI,0.5;ASKAIV,0.5;FVSISR,0.33;MKLELS,0.33;QYTVQQ,0.33;VQQNLF,0.33;FCRYYD,0.33;SKYHSK,0.33;RISGTK,0.33;SGTKNQ,0.33;
>group 8
EHYKLQ,1.0;HYKLQG,1.0;YKLQGV,1.0;GYIRHY,1.0;YIRHYR,1.0;IRHYRD,1.0;RHYRDV,1.0;EPKWLH,0.8;FPQRWI,0.8;IGYIRH,0.8;YKDHFS,0.6;KDHFSA,0.6;EVAEPV,0.6;FVVYCS,0.6;VVYCSR,0.6;VYCSRR,0.6;VSFCLA,0.6;SFCLAP,0.6;GKEPKW,0.6;KEPKWL,0.6;ELVEHY,0.6;LVEHYK,0.6;VEHYKL,0.6;DVIAQQ,0.6;VADCLL,0.6;ADCLLR,0.6;DCLLRS,0.6;CLLRSR,0.6;LLRSRT,0.6;DERLIM,0.6;ERLIMT,0.6;RLIMTD,0.6;LIMTDD,0.6;IMTDDR,0.6;IGSIAF,0.6;GSIAFP,0.6;SIAFPQ,0.6;IAFPQR,0.6;AFPQRW,0.6;PQRWIM,0.6;QRWIMK,0.6;RWIMKR,0.6;PTRAWH,0.6;TRAWHE,0.6;RAWHET,0.6;AWHETT,0.6;WHETTS,0.6;HETTSA,0.6;ETTSAA,0.6;KGHPVC,0.6;SCWAKD,0.6;CWAKDI,0.6;WAKDIV,0.6;AKDIVH,0.6;KDIVHN,0.6;DIVHNE,0.6;IVHNEK,0.6;IRMLVH,0.6;RMLVHE,0.6;MLVHEV,0.6;SIGYIR,0.6;FGPFSN,0.6;GPFSNT,0.6;KLLKNV,0.6;ISSIYL,0.4;GGESAM,0.4;FCLAPI,0.4;QKVLQM,0.4;TTSAAL,0.4;KAIRML,0.4;
