diff --git a/groopm/bin.py b/groopm/bin.py
index 22ab860..816dc0c 100644
--- a/groopm/bin.py
+++ b/groopm/bin.py
@@ -49,6 +49,8 @@ __email__ = "mike@mikeimelfort.com"
 
 import sys
 
+import matplotlib
+matplotlib.use('Agg')
 import matplotlib.pyplot as plt
 from pylab import show
 
diff --git a/groopm/binManager.py b/groopm/binManager.py
index 40e9b14..1e3c8f3 100644
--- a/groopm/binManager.py
+++ b/groopm/binManager.py
@@ -51,6 +51,8 @@ from sys import exc_info, exit, stdout as sys_stdout
 from operator import itemgetter
 
 
+import matplotlib
+matplotlib.use('Agg')
 import matplotlib.pyplot as plt
 from pylab import show
 from numpy import (abs as np_abs,
diff --git a/groopm/cluster.py b/groopm/cluster.py
index 7413772..1b32897 100644
--- a/groopm/cluster.py
+++ b/groopm/cluster.py
@@ -50,6 +50,8 @@ __email__ = "mike@mikeimelfort.com"
 from sys import stdout, exit
 
 from colorsys import hsv_to_rgb as htr
+import matplotlib
+matplotlib.use('Agg')
 import matplotlib.pyplot as plt
 from pylab import show
 from numpy import (abs as np_abs,
diff --git a/groopm/ellipsoid.py b/groopm/ellipsoid.py
index a26cbc0..5fc5d58 100644
--- a/groopm/ellipsoid.py
+++ b/groopm/ellipsoid.py
@@ -47,6 +47,8 @@ __email__ = "mike@mikeimelfort.com"
 
 ###############################################################################
 
+import matplotlib
+matplotlib.use('Agg')
 import matplotlib.pyplot as plt
 import numpy as np
 from numpy import linalg
diff --git a/groopm/groopm.py b/groopm/groopm.py
index bda96df..3c16ce9 100644
--- a/groopm/groopm.py
+++ b/groopm/groopm.py
@@ -50,6 +50,7 @@ __status__ = "Released"
 ###############################################################################
 
 import matplotlib as mpl
+mpl.use('Agg')
 
 # GroopM imports
 import mstore
diff --git a/groopm/groopmUtils.py b/groopm/groopmUtils.py
index 2f380bd..b87b964 100644
--- a/groopm/groopmUtils.py
+++ b/groopm/groopmUtils.py
@@ -52,6 +52,8 @@ import os
 import sys
 import errno
 
+import matplotlib
+matplotlib.use('Agg')
 import matplotlib.pyplot as plt
 from mpl_toolkits.mplot3d import Axes3D, axes3d, proj3d
 from colorsys import hsv_to_rgb as htr
diff --git a/groopm/profileManager.py b/groopm/profileManager.py
index 748eea7..1d73525 100644
--- a/groopm/profileManager.py
+++ b/groopm/profileManager.py
@@ -50,6 +50,8 @@ __email__ = "mike@mikeimelfort.com"
 from sys import exc_info, exit, stdout as sys_stdout
 from operator import itemgetter
 from colorsys import hsv_to_rgb as htr
+import matplotlib
+matplotlib.use('Agg')
 import matplotlib.pyplot as plt
 from matplotlib.colors import LinearSegmentedColormap
 from matplotlib.cm import get_cmap
diff --git a/groopm/refine.py b/groopm/refine.py
index 6f81562..66d09f9 100644
--- a/groopm/refine.py
+++ b/groopm/refine.py
@@ -55,6 +55,8 @@ from sys import stdout as sys_stdout
 import math
 
 from colorsys import hsv_to_rgb as htr
+import matplotlib
+matplotlib.use('Agg')
 import matplotlib.pyplot as plt
 from numpy import (abs as np_abs,
                    append as np_append,
