>group 1
GIASFC,0.96;IASFCP,0.96;CPYNIG,0.93;ASFCPY,0.93;SFCPYN,0.93;FCPYNI,0.93;PYNIGP,0.92;NIGPGK,0.87;IGPGKC,0.87;RRDQES,0.87;WTICRG,0.86;YNIGPG,0.85;RDQESA,0.84;DQESAL,0.84;KALAWV,0.83;GPGKCF,0.83;CFPSTF,0.81;TICRGA,0.81;FPSTFY,0.81;KCFPST,0.8;GIWTIC,0.8;PGKCFP,0.79;GKCFPS,0.79;IWTICR,0.78;VNAIER,0.78;AGIASF,0.78;PLTEPQ,0.76;ERDKAL,0.75;NAIERD,0.75;IERDKA,0.75;LTEPQK,0.75;AIERDK,0.74;DGGRDC,0.74;RDKALA,0.74;DKALAW,0.74;GGRDCR,0.74;EPQKAG,0.73;QKAGIA,0.73;KAGIAS,0.73;VPLTEP,0.72;PQKAGI,0.72;GACEAI,0.72;ACEAIR,0.72;CEAIRW,0.72;EAIRWW,0.72;IRWWIK,0.72;RWWIKD,0.72;AIRWWI,0.71;VDGKPV,0.71;ILDQFL,0.7;LDEKEG,0.7;WWIKDG,0.7;WIKDGG,0.7;NNCYGQ,0.7;RSNNCY,0.7;SNNCYG,0.7;DEKEGN,0.69;FLDEKE,0.68;QFLDEK,0.67;TEPQKA,0.67;IKDGGR,0.65;KDGGRD,0.65;QESALA,0.65;ESALAC,0.65;SALACW,0.65;TAYRDG,0.64;DQFLDE,0.64;LSAAVL,0.63;IRSNNC,0.63;ICRGAT,0.62;
>group 2
YQCSAG,0.76;PYQCSA,0.75;QLPRWV,0.75;CSAGVW,0.74;SAGVWT,0.74;FNVGTG,0.74;QCSAGV,0.71;LPRWVY,0.66;PRWVYV,0.64;FAFNVG,0.63;AFNVGT,0.61;TERQAA,0.56;VSFAFN,0.56;SFAFNV,0.56;ITERQA,0.56;GLKLIA,0.52;LKLIAD,0.52;ADYEGC,0.51;LIADYE,0.49;IADYEG,0.49;WTDGIG,0.49;TDGIGN,0.49;DGIGNT,0.49;GLDNRR,0.47;NRRARE,0.47;KLIADY,0.46;RWVYVK,0.46;WVYVKG,0.46;SIVKRC,0.46;DYEGCR,0.45;YEGCRL,0.45;TLPGFQ,0.44;EGLKLI,0.44;GIGHTA,0.44;IGHTAG,0.44;GHTAGV,0.44;ATLPGF,0.44;LHTSVE,0.44;HTSVEG,0.44;YVKGVF,0.44;TSVEGL,0.43;GKTITE,0.43;KTITER,0.43;NVGTGN,0.43;VLAIAA,0.42;IAATLP,0.42;AATLPG,0.42;EGCRLQ,0.42;GCRLQP,0.42;CRLQPY,0.42;LQPYQC,0.42;TITERQ,0.42;VKGVFN,0.42;LAIAAT,0.41;AIAATL,0.41;SVEGLK,0.41;VEGLKL,0.41;RLQPYQ,0.41;VWTDGI,0.41;GIGNTS,0.41;VYDAVV,0.41;YDAVVS,0.41;DAVVSF,0.41;VYVKGV,0.41;AGVWTD,0.41;GVWTDG,0.41;IGNTSG,0.41;GNTSGV,0.41;PGKTIT,0.41;NVLRVE,0.41;
>group 3
GKQWKG,0.87;KQWKGL,0.87;GHTGKD,0.85;HTGKDI,0.85;DGLEGV,0.84;GVWTVC,0.83;TRREIE,0.83;RREIER,0.82;REIERE,0.81;GALYSF,0.8;VGVWTV,0.8;RGALYS,0.8;YNVGAG,0.79;LLRKIN,0.79;LRKINQ,0.79;KINQGD,0.79;TSTLLR,0.78;STLLRK,0.78;TLLRKI,0.78;RKINQG,0.77;GACDQL,0.77;QINPYI,0.76;NVGAGN,0.76;VGAGNF,0.76;KGACDQ,0.76;LLNKDL,0.74;DQLRRW,0.73;IEREVC,0.73;ACDQLR,0.72;CDQLRR,0.72;RRWTYA,0.72;TVARQI,0.71;VARQIN,0.71;RQINPY,0.71;LRRWTY,0.71;RWTYAG,0.71;WTYAGG,0.71;GNDGLE,0.7;NDGLEG,0.7;ALLNKD,0.7;ARQINP,0.7;AGGKQW,0.7;GGKQWK,0.7;QLRRWT,0.69;YAGGKQ,0.69;EIEREV,0.69;EREVCL,0.69;REVCLW,0.69;TYAGGK,0.67;YTEAEC,0.65;TGKDIM,0.62;GAIAIA,0.61;FVYNVG,0.61;YSFVYN,0.61;SFVYNV,0.61;AIAIAS,0.6;INPYIK,0.6;LNKDLA,0.59;LYSFVY,0.59;VYNVGA,0.59;QWKGLM,0.59;ASVLIT,0.58;SVLITG,0.58;ALYSFV,0.58;GNFRTS,0.58;VLITGP,0.57;GAGNFR,0.57;AGNFRT,0.57;NFRTST,0.57;INQGDI,0.57;
>group 4
QFDALV,0.81;WTIGYG,0.72;FDALVS,0.7;DALVSF,0.58;WNKAGG,0.51;RRREAE,0.49;GLTRRR,0.46;QGQFDA,0.43;GQFDAL,0.43;KLNAGD,0.43;RREAER,0.43;AERALF,0.43;ALVSFA,0.42;TQGQFD,0.41;NKAGGK,0.41;TIGYGW,0.4;IGYGWT,0.4;ERALFL,0.4;GVWTIG,0.39;QNQFDA,0.37;NQFDAL,0.37;LTRRRE,0.37;TRRREA,0.37;LNAGDY,0.35;RWNKAG,0.35;KAGGKV,0.35;VGVWTI,0.33;LTQGQF,0.33;REAERA,0.33;VWTIGY,0.32;TIGYGH,0.32;LVSFAY,0.32;VSFAYN,0.32;STLLRK,0.32;GAADEF,0.32;EAERAL,0.32;TLLRKL,0.3;LLRKLN,0.3;AGGKVL,0.29;FAYNLG,0.28;DYAGAA,0.28;AADEFL,0.28;STLLKK,0.28;GDYAGA,0.28;FLRWNK,0.28;TAERLL,0.27;LRKLNA,0.26;RKLNAG,0.26;LRWNKA,0.26;FEGLRL,0.25;NAGDYA,0.25;AGDYAG,0.25;ADEFLR,0.25;DEFLRW,0.25;RALFLS,0.25;LLKKLN,0.24;AYQDSV,0.23;YQDSVG,0.23;DSVGVW,0.23;SVGVWT,0.23;SFAYNL,0.23;EFLRWN,0.23;LIKSFE,0.22;IKSFEG,0.22;QDSVGV,0.22;TLLKKL,0.22;KSFEGL,0.22;PWTIGY,0.22;LSTSTL,0.22;STSTLL,0.21;
>group 5
GIGHLI,0.81;GHIQEF,0.75;HIQEFD,0.75;GRVRVR,0.73;RVRVRV,0.7;GVVEDR,0.69;TIGIGH,0.68;MALENM,0.68;QEFDDT,0.67;EFDDTP,0.67;FDDTPG,0.67;IGIGHL,0.64;FQMGVG,0.64;QMGVGG,0.64;IQEFDD,0.64;PTIGIG,0.63;SGHIQE,0.63;EGFSDP,0.62;GYPTIG,0.6;SRQMAL,0.6;RQMALE,0.6;QMALEN,0.6;IILTGN,0.6;YPTIGI,0.59;EGYPTI,0.58;GRASRV,0.58;DPTGQY,0.57;GFSDPT,0.56;FSDPTG,0.56;PTGQYP,0.56;SDPTGQ,0.55;QTKGRA,0.55;TKGRAS,0.55;KGRASR,0.55;RDEGLR,0.54;DGSRID,0.54;VEDRMD,0.53;NRSRQM,0.53;RSRQMA,0.53;RILFKE,0.53;ILFKEP,0.53;EDRMDP,0.52;VVEDRM,0.51;ESGHIQ,0.51;MGVGGV,0.49;GVGGVA,0.49;ALENMA,0.48;VGVVED,0.47;LPWMSV,0.47;DEGLRL,0.47;LENMAF,0.47;ENMAFQ,0.47;GNLESY,0.47;NLESYG,0.47;WFVGVV,0.46;FVGVVE,0.46;IDGSRI,0.46;DRMDPL,0.45;EGLRLK,0.45;GLRLKV,0.45;LRLKVY,0.45;LKVYWD,0.45;VYWDTE,0.45;YWDTEG,0.45;VYGHFL,0.44;RLKVYW,0.44;WDTEGY,0.44;DTEGYP,0.44;TEGYPT,0.44;MIILTG,0.44;
>group 6
LLKKLN,0.65;STLLKK,0.63;TLLKKL,0.63;GVLTVC,0.57;VCYGHT,0.51;CYGHTG,0.51;KLNAGD,0.49;VLTVCY,0.44;LTVCYG,0.44;LKKLNA,0.43;TVCYGH,0.41;GHTGKD,0.4;KKLNAG,0.4;CDGHTG,0.38;TVCDGH,0.37;VCDGHT,0.37;HTGKDI,0.37;TGKDII,0.33;AALYSF,0.33;RSTLLK,0.33;AGVLTV,0.32;LTVCDG,0.32;DVAGVL,0.3;VAGVLT,0.3;ECDALL,0.3;VLTVCD,0.29;SFTYNV,0.29;FTYNVG,0.29;GLINRR,0.29;DGLEGR,0.27;DAECDA,0.27;AECDAL,0.27;ERELCL,0.27;KAALYS,0.25;ALYSFT,0.25;SFVYNV,0.25;LYSFTY,0.25;YSFTYN,0.25;YSDAEC,0.24;SDAECD,0.24;CDALLQ,0.24;FVYNVG,0.24;PYRDVA,0.22;YRDVAG,0.22;RDVAGV,0.22;DVVGVL,0.22;VVGVLT,0.22;VGVLTV,0.22;DGHTGK,0.22;GKDIIP,0.22;AAIYSF,0.22;YQKAAL,0.22;FARSTL,0.22;ARSTLL,0.22;GALAIA,0.21;GHTGSD,0.21;HTGSDI,0.21;WVYAGG,0.21;
>group 7
LLKKLN,0.83;IGYGHT,0.81;AEAGLW,0.81;TIGYGH,0.79;LVSFCY,0.79;VSFCYN,0.79;RRAAEA,0.79;RAAEAG,0.79;AAEAGL,0.79;WTIGYG,0.78;STLLKK,0.72;TLLKKL,0.72;WEGLRL,0.71;EAGLWA,0.71;ALVSFC,0.69;AGLWAK,0.66;KQWEGL,0.64;AALVSF,0.64;ELQKWT,0.64;SFCYNV,0.62;QFAALV,0.6;FAALVS,0.6;VWTIGY,0.59;FCYNVG,0.59;GLWAKG,0.59;LIKQWE,0.57;IKQWEG,0.57;AGGKRL,0.57;QWEGLR,0.55;GVWTIG,0.55;VSSNYQ,0.55;NSTLLK,0.5;EQFAAL,0.48;LQKWTK,0.48;LKKLNK,0.47;KKLNKG,0.47;DEQFAA,0.45;NRRAAE,0.45;HRRAAE,0.45;YVSSNY,0.45;GLALIK,0.43;ALIKQW,0.43;AELQKW,0.43;QKWTKA,0.43;LWAKGA,0.43;GPVQWA,0.43;LALIKQ,0.41;LTDEQF,0.41;TDEQFA,0.41;VPAELQ,0.41;PAELQK,0.41;KWTKAG,0.41;WTKAGG,0.41;KAGGKR,0.41;EGLALI,0.4;TKAGGK,0.4;LVHRRA,0.4;AYVSSN,0.4;PVQWAL,0.4;VQWALA,0.4;MRKISK,0.38;IGVWTI,0.38;CYNVGT,0.38;GLVHRR,0.38;LAPIIG,0.38;APIIGS,0.38;IGSFSG,0.38;GSFSGL,0.38;FCNSTL,0.36;CNSTLL,0.36;
>group 8
DFTFNL,1.0;FTFNLG,1.0;VDFTFN,0.96;TFNLGA,0.96;FNLGAG,0.96;NLGAGR,0.96;LGAGRL,0.96;GAGRLQ,0.96;GRLQTS,0.96;RLQTST,0.96;STLRRR,0.94;IVDFTF,0.92;AGRLQT,0.92;LQTSTL,0.92;QTSTLR,0.92;TSTLRR,0.92;GYGHLC,0.9;AIVDFT,0.9;KVLPGL,0.9;AAIVDF,0.88;GGGKVL,0.88;GGKVLP,0.88;GKVLPG,0.88;YGHLCD,0.85;RLAAIV,0.83;LAAIVD,0.83;YGGGKV,0.83;FEGFHR,0.77;EGFHRV,0.77;GHLCDP,0.75;ATLRYC,0.73;TLRYCP,0.73;LRYCPV,0.73;RYCPVL,0.73;YCPVLA,0.73;ELRRWV,0.73;RWVYGG,0.73;LRRWVY,0.71;RRWVYG,0.71;WVYGGG,0.71;LAKRFE,0.69;AKRFEG,0.69;KRFEGF,0.69;GRLAAI,0.69;ARREAE,0.67;WTIGYG,0.65;VYGGGK,0.65;RREAEV,0.65;TIGYGH,0.63;REAEVA,0.63;IGYGHL,0.6;INQRDW,0.6;AEVALL,0.6;RFEGFH,0.58;RRRINQ,0.58;RRINQR,0.58;RINQRD,0.58;EAEVAL,0.58;TLRRRI,0.56;LRRRIN,0.56;EVALLR,0.56;YLAADL,0.54;ALNATL,0.54;LNATLR,0.54;CPVLAT,0.54;PVLATE,0.54;PYVCPA,0.52;YVCPAG,0.52;TALNAT,0.52;ADLVTA,0.5;
>group 9
PGLVKR,0.98;GLVKRR,0.98;LVKRRA,0.98;AAVSFA,0.94;HAEPVL,0.91;QLAAAV,0.91;LAAAVS,0.91;AAAVSF,0.91;AVSFAY,0.89;VSFAYN,0.89;LPGLVK,0.89;YQLAAA,0.87;RFNAGD,0.81;SFAYNV,0.77;FAYNVG,0.77;GRPQWV,0.77;VKRRAE,0.74;KRRAEE,0.74;RRAEER,0.74;VLPGLV,0.7;RAEERA,0.7;RGACRA,0.68;PQWVTA,0.68;GRVLPG,0.68;RVLPGL,0.68;VPKFEG,0.66;RPQWVT,0.64;PKKTLA,0.62;CTPGLK,0.62;AYNVGA,0.62;GACRAI,0.62;ACRAIN,0.62;CRAINE,0.62;KKTLAG,0.6;KTLAGV,0.6;TLAGVV,0.57;LAGVVG,0.57;AGVVGA,0.57;YLDPVG,0.57;LDPVGI,0.57;DPVGIP,0.57;PVGIPT,0.57;ERAICE,0.57;RAICER,0.57;AICERG,0.57;ICERGL,0.57;VLRCTP,0.55;FEGVKL,0.53;GYLDPV,0.53;VGIPTK,0.53;GIPTKC,0.53;IPTKCM,0.53;PTKCMG,0.53;TKCMGD,0.53;KCMGDT,0.53;CMGDTR,0.53;MGDTRD,0.53;GDTRDV,0.53;YSEAEC,0.53;QLIAHA,0.53;LIAHAE,0.53;PVLRCT,0.53;LRCTPG,0.53;RCTPGL,0.53;RPYQLA,0.53;PYQLAA,0.53;SEAECR,0.51;AHAEPV,0.51;AEPVLR,0.51;TTAKRF,0.51;
>group 10
GNAEGC,0.65;IGNAEG,0.63;CRRDPY,0.56;LIGNAE,0.49;LTVGIG,0.44;TVGIGS,0.44;KEKALC,0.44;EKALCL,0.44;NAEGCR,0.43;VLTVGI,0.43;VGIGST,0.43;EGCRRD,0.41;GCRRDP,0.41;GIGNTH,0.41;GNTHGV,0.41;GIGSTE,0.4;IGNTHG,0.4;TDGIGN,0.38;DGIGNT,0.38;AEGCRR,0.37;RREKEK,0.37;GLELIG,0.35;IRREKE,0.35;EKEKAL,0.35;LELIGN,0.33;ELIGNA,0.33;QIAADW,0.33;VSITFN,0.33;TFNVGC,0.33;REKEKA,0.33;TFNAGC,0.32;SITFNV,0.3;ITFNVG,0.3;IIGNAE,0.29;DVLTVG,0.29;GLEIIG,0.27;PYVCPA,0.27;CPADVL,0.27;PADVLT,0.27;LRGLEI,0.27;RGLEIR,0.27;GLEIRR,0.27;ADVLTV,0.25;PQGAFD,0.25;RDPYVC,0.24;DPYVCP,0.24;LTDGIG,0.24;IAADWE,0.24;QGAFDA,0.24;EIIGNA,0.22;RRDPYV,0.22;IGSTEA,0.22;AERCVN,0.22;FNVGCG,0.22;KALCLA,0.22;PYKCPA,0.21;NTHGVK,0.21;WEKNIL,0.21;PQSVFD,0.21;SITFNA,0.21;ITFNAG,0.21;LEIRRE,0.21;EIRREK,0.21;
>group 11
NMVFQM,0.98;MVFQMG,0.98;YKDTEG,0.88;QTPNRA,0.86;NRAKRV,0.79;RAKRVI,0.79;ALINMV,0.77;LINMVF,0.77;INMVFQ,0.77;TPNRAK,0.74;PNRAKR,0.74;LKPVYD,0.72;VRRCAL,0.67;MLRIDE,0.65;AAVNLA,0.65;LRIDEG,0.63;AGFTNS,0.63;RRCALI,0.6;RCALIN,0.6;CALINM,0.6;GVAGFT,0.6;VAGFTN,0.6;GFTNSL,0.56;FTNSLR,0.56;NIFEML,0.53;IFEMLR,0.53;KDTEGY,0.53;AGVAGF,0.53;LQQKRW,0.53;MNIFEM,0.51;WTIGIG,0.51;GIGHLL,0.51;IGHLLT,0.51;GHLLTK,0.51;KLKPVY,0.51;VFQMGV,0.51;TNSLRM,0.51;NSLRML,0.51;SLRMLQ,0.49;LRMLQQ,0.49;RMLQQK,0.49;MLQQKR,0.49;TIGIGH,0.47;IGIGHL,0.47;QQKRWD,0.47;IYKDTE,0.44;LYKDTE,0.44;VYDSLD,0.44;VFQMGE,0.44;QKRWDE,0.44;KRWDEA,0.44;RWDEAA,0.44;WDEAAV,0.44;DEAAVN,0.44;EAAVNL,0.44;TFKTGT,0.44;FKTGTW,0.44;GTWKAY,0.44;FEMLRI,0.42;EMLRID,0.42;KPVYDS,0.42;PVYDSL,0.42;AVNLAQ,0.42;VNLAQS,0.42;SLDAVR,0.4;TGTWKA,0.4;DTEGFW,0.37;AEKLFN,0.37;AVRRCA,0.37;MGVAGV,0.37;
>group 12
TCASRA,1.0;GLPTVC,0.93;VGDYWS,0.89;FDALSS,0.89;DALSSH,0.89;CASRAV,0.85;LPTVCK,0.81;PTVCKG,0.81;PSTCAS,0.74;STCASR,0.74;ASRAVG,0.74;SRAVGL,0.74;LARGLP,0.67;ARGLPT,0.67;TSPYPV,0.67;RAVGLI,0.67;AVGLIN,0.67;LINAGR,0.67;VYADKL,0.63;YADKLA,0.63;RGLPTV,0.63;HTSPYP,0.63;VVGDYW,0.63;GDYWSP,0.63;TVCKGI,0.59;VCKGIT,0.59;PVVVGD,0.59;VVVGDY,0.59;RCAEVE,0.59;QNTFDA,0.59;NTFDAL,0.59;SPYPVV,0.56;PYPVVV,0.56;YPVVVG,0.56;TFDALS,0.56;VGLINA,0.56;GLINAG,0.56;GVPSTC,0.48;VPSTCA,0.48;INAGRI,0.48;GQNVVY,0.44;TKHTSP,0.44;EVEQLV,0.44;HNFGVP,0.44;DKLARG,0.41;KLARGL,0.41;KGQLQL,0.41;GQLQLA,0.41;FLGTWE,0.37;LGTWEG,0.37;QNVVYA,0.37;NVVYAD,0.37;VVYADK,0.37;ADKLAR,0.37;CKGITR,0.37;KHTSPY,0.37;SKGQLQ,0.37;ALSSHG,0.37;LSSHGH,0.37;SSHGHN,0.37;ALSSHA,0.37;LSSHAH,0.37;SSHAHN,0.37;YWSDAR,0.33;QPIFDA,0.33;PIFDAL,0.33;SHGHNF,0.33;IFDALS,0.33;FGVPST,0.33;GKTPVW,0.33;
>group 13
PYVGYG,0.88;YVGYGH,0.88;ADSLLR,0.85;QADSLL,0.81;LLRADL,0.81;GKDALL,0.81;KDALLL,0.81;LLRKIE,0.81;MTERQA,0.77;TERQAD,0.77;ERQADS,0.77;DSLLRA,0.77;SLLRAD,0.77;FCRYKG,0.77;CRYKGK,0.77;VEFALF,0.77;LPPFER,0.73;RQADSL,0.73;YGKDAL,0.73;SFCRYK,0.73;RYKGKV,0.73;YKGKVL,0.73;GLVKRR,0.73;GRLLGY,0.69;RLLGYG,0.69;YPYVGY,0.65;NVGVGR,0.65;LLGYGK,0.65;VSFCRY,0.65;EFALFY,0.65;PPFERA,0.62;PFERAV,0.62;FERAVV,0.62;LRADLW,0.62;YNVGVG,0.62;VGVGRL,0.62;LGYGKH,0.62;GKHPKS,0.62;RADLWK,0.58;ADLWKC,0.58;DLWKCF,0.58;LWKCFE,0.58;GYGKHP,0.58;YGKHPK,0.58;TADMTE,0.54;WKCFEH,0.54;KCFEHF,0.54;CFEHFK,0.54;LAYNVG,0.54;GVGRLL,0.54;VGRLLG,0.54;HPKSRL,0.54;PKSRLL,0.54;KSRLLR,0.54;SRLLRK,0.54;RLLRKI,0.54;ADLPPF,0.5;DLPPFE,0.5;ADMTER,0.5;AYNVGV,0.5;KHPKSR,0.5;GDRNFY,0.5;EYVSFC,0.5;CLFCQP,0.46;VKYFEG,0.46;GYGHQL,0.46;DMTERQ,0.46;RGLVKR,0.46;RKVEFA,0.46;KVEFAL,0.46;
>group 14
LGLRRR,0.96;FRGTAY,0.91;LLGLRR,0.91;EGQKIT,0.87;KAVAAV,0.87;CDLVYN,0.87;AAFEGF,0.83;GQKITE,0.83;QKITEG,0.83;AVAAVD,0.83;VAAVDA,0.83;DLVYNA,0.83;LVYNAG,0.83;FTAAFE,0.78;VKEGQK,0.78;KEGQKI,0.78;GQGLLL,0.78;QGLLLL,0.78;LNQSQF,0.78;NQSQFD,0.78;QSQFDA,0.78;ALFDGM,0.78;AFEGFR,0.74;FEGFRG,0.74;EGFRGT,0.74;GFRGTA,0.74;EKYLTI,0.74;KYLTIG,0.74;KITEGQ,0.74;DMAKAV,0.74;MAKAVA,0.74;AKAVAA,0.74;VYNAGA,0.74;YNAGAG,0.74;NAGAGV,0.74;AGAGVI,0.74;GVIAAS,0.74;VIAAST,0.74;IAASTG,0.74;AASTGT,0.74;ASTGTG,0.74;STGTGQ,0.74;TGTGQA,0.74;GTGQAL,0.74;TGQALR,0.74;GLRRRA,0.74;LFDGML,0.74;FDGMLW,0.74;DGMLWQ,0.74;GMLWQQ,0.74;MLWQQA,0.74;LWQQAE,0.74;TAAFEG,0.7;ATKNEK,0.7;TKNEKY,0.7;YLTIGY,0.7;ITEGQG,0.7;TEGQGL,0.7;LLLLHK,0.7;LLLHKD,0.7;VDAVAH,0.7;DAVAHP,0.7;HPSLNQ,0.7;GAGVIA,0.7;GQALRK,0.7;HYQNGK,0.7;QNGKSL,0.7;GRVALF,0.7;RVALFD,0.7;VALFDG,0.7;
>group 15
QNQFDA,0.91;NQFDAL,0.91;QFDALV,0.65;FDALVS,0.65;YDDGVG,0.57;DALVSL,0.57;AYDDGV,0.52;STLLKK,0.52;TLLKKL,0.52;LLKKLN,0.52;DDGVGV,0.48;NQNQFD,0.48;DGVGVW,0.43;KGDTCT,0.43;LNQNQF,0.43;IGYGTT,0.39;NAGGKR,0.39;GVWTIG,0.35;QAKAYM,0.35;VPLNQN,0.35;PLNQNQ,0.35;KSTLLK,0.35;DYKGAA,0.35;WVNAGG,0.35;VNAGGK,0.35;ICNFEG,0.3;GVGVWT,0.3;VGVWTI,0.3;KVKKGD,0.3;GLVKRR,0.3;AFKNST,0.3;FKNSTL,0.3;VWVNAG,0.3;IATATD,0.26;FEGLRL,0.26;TIGYGT,0.26;VKVPLN,0.26;KVPLNQ,0.26;LKKLNA,0.26;AVKVPL,0.26;TQNQFD,0.26;LKKLNS,0.26;KKLNSG,0.26;NQFDVW,0.26;QGLVNR,0.26;GLVNRR,0.26;RRAIEK,0.26;WTIGFG,0.22;GYGTTR,0.22;YGTTRY,0.22;VKKGDT,0.22;YMQHDL,0.22;MQHDLK,0.22;QHDLKI,0.22;KKLNAK,0.22;KLNAKD,0.22;LTQNQF,0.22;SLTYNI,0.22;LTYNIG,0.22;LVSLSY,0.22;VSLSYN,0.22;SLAYNI,0.22;LSYNIG,0.22;YNIGAG,0.22;NIGAGA,0.22;GAGAFK,0.22;KNSTLL,0.22;KLNSGD,0.22;AANQFD,0.22;FDVWVN,0.22;
>group 16
IGPKGA,0.75;GPKGAS,0.7;PKGASL,0.7;KGASLS,0.7;LNFEEG,0.65;NFEEGY,0.65;GIRIGP,0.65;IRIGPK,0.65;RIGPKG,0.65;GASLSN,0.65;ASLSNY,0.65;FPTVAG,0.6;PTVAGG,0.6;TVAGGI,0.6;VGDVWK,0.6;GDVWKQ,0.6;SMAYQM,0.6;MAYQMG,0.6;SLWARQ,0.6;LWARQT,0.6;WARQTP,0.6;GFPTVA,0.55;VAGGIR,0.55;AGGIRI,0.55;GGIRIG,0.55;AYQMGV,0.55;EEGYRE,0.5;RHAEVM,0.5;HAEVMR,0.5;ILNFEE,0.45;DVWKQC,0.45;LISMAY,0.45;ISMAYQ,0.45;MLNSLW,0.45;LNSLWA,0.45;MSQIIA,0.4;FEEGYR,0.4;VPRRVG,0.4;PRRVGD,0.4;RRVGDV,0.4;RVGDVW,0.4;VWKQCI,0.4;NSLWAR,0.4;EVMRTG,0.4;GMLNSL,0.35;ARQTPG,0.35;RQTPGR,0.35;RAKRHA,0.35;RARRHA,0.35;ARRHAE,0.35;AEVMRT,0.35;MSQIIP,0.3;SQIIAI,0.3;QIIAIL,0.3;IIAILN,0.3;IAILNF,0.3;AILNFE,0.3;LGFPTV,0.3;SLSNYT,0.3;LSNYTF,0.3;GLAGFK,0.3;LAGFKN,0.3;AGFKNT,0.3;GFKNTL,0.3;GRARRH,0.3;MRSGTY,0.3;YDIYRG,0.3;DIYRGL,0.3;DILISM,0.25;SMAYQL,0.25;
>group 17
FVFNLG,0.89;AYLCPA,0.84;YLCPAG,0.84;SFVFNL,0.84;VFNLGA,0.84;LCPAGV,0.79;CPAGVP,0.79;PTIGYG,0.79;TIGYGH,0.79;FNLGAG,0.79;PAGVPT,0.74;AGVPTI,0.74;GVPTIG,0.74;IGYGHT,0.74;GHTAGV,0.74;VPTIGY,0.68;GYGHTA,0.68;YGHTAG,0.68;WVYATV,0.63;YATVNG,0.63;AAGQFG,0.58;QFGRWV,0.58;VYATVN,0.58;LVKHFE,0.53;VKHFEG,0.53;KHFEGL,0.53;HFEGLY,0.53;FEGLYL,0.53;ALASFV,0.53;LASFVF,0.53;ASFVFN,0.53;AGQFGR,0.53;GQFGRW,0.53;FGRWVY,0.53;GRWVYA,0.53;RWVYAT,0.53;LPGLVK,0.53;PGLVKR,0.53;GLVKRR,0.53;KRRAAE,0.53;QRGALA,0.47;RGALAS,0.47;GALASF,0.47;STLLRL,0.47;TLLRLL,0.47;LLRLLN,0.47;GAAGQF,0.47;LVKRRA,0.47;VKRRAA,0.47;RRAAEA,0.47;DQRGAL,0.42;NLGAGS,0.42;LGAGSL,0.42;LRLLNQ,0.42;QLPGLV,0.42;LKAYLC,0.37;KAYLCP,0.37;HTAGVK,0.37;TAGVKM,0.37;AGVKMG,0.37;AAAQVD,0.37;AQVDKL,0.37;QVDKLV,0.37;KTQLPG,0.37;TQLPGL,0.37;LVKVPL,0.32;YEGAAG,0.32;EGAAGQ,0.32;GLVARR,0.32;LVARRA,0.32;
>group 18
QYDALC,1.0;YDALCS,1.0;DALCSL,1.0;QNQYDA,0.95;NQYDAL,0.95;ALCSLI,0.95;LCSLIF,0.95;CSLIFN,0.95;SLIFNI,0.95;LIFNIG,0.95;LNQNQY,0.89;NQNQYD,0.89;AADAFL,0.84;AAADAF,0.79;LKREEG,0.74;GHTGKV,0.68;DPDILL,0.68;PDILLP,0.68;DILLPR,0.68;ILLPRR,0.68;GIPTIG,0.63;IPTIGV,0.63;PTIGVG,0.63;TIGVGH,0.63;HTGKVD,0.63;TGKVDG,0.63;KSSELL,0.63;SSELLK,0.63;WVEDAI,0.63;IFNIGK,0.63;STVLRQ,0.63;TVLRQL,0.63;VLRQLN,0.63;LRQLNL,0.63;NYQAAA,0.63;YQAAAD,0.63;QAAADA,0.63;ADAFLL,0.63;DAFLLW,0.63;AFLLWK,0.63;FLLWKK,0.63;LLWKKA,0.63;LWKKAG,0.63;RERALF,0.63;ERALFL,0.63;RALFLS,0.63;GVGHTG,0.58;SELLKE,0.58;ELLKED,0.58;LLKEDL,0.58;FNIGKS,0.58;NIGKSA,0.58;IGKSAF,0.58;AFAGST,0.58;FAGSTV,0.58;AGSTVL,0.58;GSTVLR,0.58;QLNLKN,0.58;LNLKNY,0.58;NLKNYQ,0.58;LKNYQA,0.58;KNYQAA,0.58;KKAGKD,0.58;KAGKDP,0.58;AGKDPD,0.58;GKDPDI,0.58;KDPDIL,0.58;LPRRRR,0.58;PRRRRE,0.58;RRRRER,0.58;
>group 19
GCEALL,1.0;RRRQKE,1.0;RRQKER,1.0;FEGLRQ,0.95;AYPDPA,0.95;YPDPAT,0.95;PWTICY,0.95;WTICYG,0.95;TICYGS,0.95;ICYGST,0.95;CYGSTN,0.95;YGSTNG,0.95;GSTNGV,0.95;STNGVK,0.95;TNGVKP,0.95;NGVKPG,0.95;LTSFAY,0.95;AEGCEA,0.95;EGCEAL,0.95;CEALLK,0.95;EALLKW,0.95;ALLKWN,0.95;LLKWNR,0.95;LKWNRA,0.95;KWNRAA,0.95;WNRAAG,0.95;GVKPGD,0.89;RFVALT,0.89;FVALTS,0.89;VALTSF,0.89;ALTSFA,0.89;TSFAYN,0.89;SFAYNV,0.89;FAYNVG,0.89;NRAAGI,0.89;FPGLTR,0.89;PGLTRR,0.89;GLTRRR,0.89;LTRRRQ,0.89;TRRRQK,0.89;AVALVG,0.84;GQPWTI,0.84;QPWTIC,0.84;TAEGCE,0.84;AYNVGV,0.79;ACGSSA,0.79;VGSFEG,0.74;GSFEGL,0.74;SFEGLR,0.74;LPDARF,0.74;PDARFV,0.74;AACGSS,0.74;MANRLQ,0.68;GSAAAA,0.68;SAAAAM,0.68;AAAAMA,0.68;AAAMAV,0.68;LVGSFE,0.68;DARFVA,0.68;ARFVAL,0.68;LINQGR,0.68;AAMAVA,0.63;VALVGS,0.63;ALVGSF,0.63;DPATQG,0.63;QCKALL,0.63;QKERAF,0.63;KERAFC,0.63;RAFCLE,0.63;AFCLEG,0.63;
>group 20
CSAGVW,0.83;SAGVWT,0.83;ADLEGC,0.78;DLEGCR,0.78;LEGCRL,0.78;LIADLE,0.72;IADLEG,0.72;EGCRLS,0.72;GCRLSP,0.72;CRLSPY,0.72;GAACRS,0.72;AACRST,0.72;ACRSTL,0.72;AGVWTS,0.61;GVWTSG,0.61;GIGHTA,0.61;CRSTLV,0.61;YVNGVK,0.61;VNGVKN,0.61;TSPEGL,0.56;SPEGLA,0.56;PEGLAL,0.56;VWTSGI,0.56;WTSGIG,0.56;TSGIGH,0.56;SGIGHT,0.56;NLVADV,0.56;RWVYVN,0.56;WVYVNG,0.56;LALAVL,0.5;ALAVLM,0.5;LAVLMP,0.5;AVLMPD,0.5;VLMPDF,0.5;EGLALI,0.5;GLALIA,0.5;LALIAD,0.5;ALIADL,0.5;PYRCSA,0.5;YRCSAG,0.5;RCSAGV,0.5;ITEREA,0.5;TEREAA,0.5;VYDALV,0.5;YDALVS,0.5;DALVSF,0.5;FAFNVG,0.5;RSTLVS,0.5;GLENRR,0.5;KRCSVA,0.44;RLSPYR,0.44;LSPYRC,0.44;SPYRCS,0.44;VERRLA,0.44;APVEMP,0.44;PVEMPP,0.44;TLVSFI,0.44;SFIKRK,0.44;FIKRKQ,0.44;KRKQWP,0.44;QACDQL,0.44;ACDQLP,0.44;DQLPRW,0.44;LTRWVY,0.44;TRWVYV,0.44;VYVNGV,0.44;GVKNAG,0.44;VKNAGL,0.44;KNAGLE,0.44;REKAWC,0.44;
>group 21
GALLSF,1.0;YPDPLS,0.94;PDPLSG,0.94;ALLSFG,0.94;LLSFGY,0.94;LSFGYN,0.94;SFGYNL,0.94;FGYNLG,0.94;LIKEFE,0.88;IKEFEG,0.88;AYPDPL,0.88;DPLSGG,0.88;GYNLGA,0.88;TRVLRD,0.88;RVLRDK,0.88;GVELIK,0.82;TIGWGS,0.82;IGWGST,0.82;GWGSTR,0.82;WGSTRD,0.82;LYRNPG,0.82;IDFSNF,0.76;FQYYDG,0.76;NHVESI,0.76;HVESIA,0.76;ESIALL,0.76;EKVAPH,0.76;HLLQDE,0.76;PDKVIA,0.76;KVIALP,0.76;PYFPQT,0.76;PQTDNY,0.76;QTDNYT,0.76;FRPGTL,0.76;SKGDDA,0.76;KGDDAY,0.76;AVGDTT,0.76;GDTTDH,0.76;DTTDHS,0.76;TDHSVQ,0.76;QTKVLA,0.76;KVLADY,0.76;DYGVDS,0.76;FDNLDH,0.76;LDHELE,0.76;PVVIGI,0.76;VIGILH,0.76;AHPTGG,0.76;HPTGGH,0.76;GDLNDG,0.76;RWTPDG,0.76;GPTSGW,0.76;KVTAKK,0.76;EGKLPS,0.76;GKLPSA,0.76;KLPSAG,0.76;SAGVEL,0.76;LKSDGM,0.76;SDGMIH,0.76;LSGGEP,0.76;WTIGWG,0.76;GSAFHP,0.76;DILLEE,0.76;DYLSKL,0.76;SKLEQT,0.76;EQTIPY,0.76;EMNDNQ,0.76;DNQHGA,0.76;QHGALL,0.76;EEGLSR,0.76;
>group 22
AKRDCS,1.0;VAKRDC,0.94;NGCYGV,0.94;GCYGVW,0.94;KYVAKR,0.88;YVAKRD,0.88;CYGVWT,0.88;YGVWTR,0.88;GVWTRQ,0.88;MSNKTK,0.71;IPVKGD,0.71;EYDLYL,0.71;YDLYLD,0.71;DLYLDF,0.71;SLLKYK,0.71;KRDCSI,0.71;RDCSIR,0.71;AASAAF,0.65;ASAAFF,0.65;PVKGDR,0.65;VKGDRP,0.65;KGDRPT,0.65;SQTEYD,0.65;ACDSLL,0.65;CDSLLK,0.65;LLKYKY,0.65;LKYKYV,0.65;KYKYVA,0.65;YKYVAK,0.65;LAASAA,0.59;LSQTEY,0.59;QTEYDL,0.59;TEYDLY,0.59;LKAGQY,0.59;KAGQYK,0.59;YKAACD,0.59;KAACDS,0.59;AACDSL,0.59;ERHAKC,0.59;RHAKCI,0.59;HAKCIG,0.59;SAAFFV,0.53;PVIPVK,0.53;VIPVKG,0.53;VKMTDP,0.53;TADKWL,0.53;LKGVKL,0.53;KGVKLS,0.53;GVKLSQ,0.53;VKLSQT,0.53;KLSQTE,0.53;YLDFTY,0.53;AKCIGA,0.53;KCIGAQ,0.53;AFFVGV,0.47;VKNDEG,0.47;KNDEGF,0.47;NDEGFT,0.47;DEGFTS,0.47;GDRPTQ,0.47;DRPTQG,0.47;GSTFKP,0.47;GSPVKM,0.47;TDPPIT,0.47;DPPITR,0.47;TRATAD,0.47;ADKWLR,0.47;LYLDFT,0.47;DFTYQY,0.47;RSNGCY,0.47;
>group 23
GLSLEK,1.0;LSLEKY,1.0;QGLSLE,0.94;VIGYGH,0.94;KQWQGL,0.88;QWQGLS,0.88;WQGLSL,0.88;AFIKQW,0.82;FIKQWQ,0.82;IKQWQG,0.82;SLEKYR,0.82;LEKYRD,0.82;EKYRDR,0.82;KYRDRQ,0.82;YRDRQG,0.82;WVIGYG,0.82;LTPDET,0.82;QAEAFL,0.82;AEAFLL,0.82;EAFLLD,0.82;AFLLDD,0.82;FLLDDL,0.82;LLDDLN,0.82;ETLIAL,0.82;TLIALM,0.82;LIALMF,0.82;IALMFS,0.82;ALMFSI,0.82;LMFSIG,0.82;MFSIGH,0.82;FSIGHQ,0.82;SIGHQR,0.82;IGHQRF,0.82;GHQRFL,0.82;HQRFLS,0.82;QRFLSL,0.82;RFLSLI,0.82;FLSLIN,0.82;LSLINT,0.82;IAFIKQ,0.71;RDRQGN,0.71;YGHMLT,0.71;GHMLTP,0.71;HMLTPD,0.71;MLTPDE,0.71;TPDETL,0.71;PDETLT,0.71;DETLTF,0.71;ETLTFI,0.71;TLTFIT,0.71;LTFITP,0.71;LPELND,0.71;FQRETL,0.71;QRETLI,0.71;RETLIA,0.71;MPHISS,0.65;PHISSR,0.65;ISSRFS,0.65;SSRFSS,0.65;FSSACI,0.65;SSACIA,0.65;SACIAF,0.65;ACIAFI,0.65;CIAFIK,0.65;GYGHML,0.65;PELNDR,0.65;ELNDRF,0.65;LNDRFQ,0.65;DRFQRE,0.65;RFQRET,0.65;
>group 24
IGYGYN,0.94;DKTGHP,0.88;GHPTIG,0.88;HPTIGY,0.88;PTIGYG,0.88;TIGYGY,0.88;MVILDL,0.88;VILDLS,0.88;ILDLSY,0.88;LDLSYN,0.88;DLSYNL,0.88;LSYNLG,0.88;SYNLGL,0.88;DSEGFS,0.82;YTDKTG,0.82;TDKTGH,0.82;KTGHPT,0.82;GYGYNL,0.82;TGHPTI,0.82;YGYNLS,0.82;GYNLSV,0.82;YNLSVY,0.82;SVYSYE,0.82;LLTDIL,0.82;LDAMRR,0.82;DAMRRM,0.82;AMRRMV,0.82;MRRMVI,0.82;RRMVIL,0.82;RMVILD,0.82;SEGFSP,0.76;EGFSPS,0.76;NLSVYS,0.76;LSVYSY,0.76;YGLLTD,0.76;GLLTDI,0.76;LSYGWY,0.76;SYGWYK,0.76;WYKNLD,0.76;YKNLDA,0.76;KNLDAM,0.76;NLDAMR,0.76;KFKQFI,0.76;FKQFIK,0.76;LTDILK,0.71;YGWYKN,0.71;GWYKNL,0.71;IVDSEG,0.65;VDSEGF,0.65;AYGLLT,0.65;ALLSYG,0.65;LLSYGW,0.65;KQFIKA,0.65;QFIKAI,0.65;FIKAIE,0.65;GLLKFK,0.65;LLKFKQ,0.65;KNYALA,0.65;NYALAV,0.65;YALAVE,0.65;LAVERL,0.65;AVERLQ,0.65;VERLQK,0.65;LQKSPY,0.65;QKSPYF,0.65;KSPYFN,0.65;SPYFNQ,0.65;PYFNQV,0.65;LIVDSE,0.59;TDILKE,0.59;
>group 25
KVVSKG,0.82;VVSKGL,0.82;GLVNRR,0.76;LVNRRN,0.71;VNRRNA,0.71;NRRNAE,0.71;RRNAEI,0.71;YRDIAG,0.65;RDIAGV,0.65;VSKGLV,0.65;SKGLVN,0.65;KGLVNR,0.65;RNAEIK,0.59;GITGPD,0.53;ITGPDV,0.53;TGPDVI,0.53;KHLSIH,0.53;VPVSTR,0.53;PVSTRA,0.53;VSTRAA,0.53;STRAAL,0.53;TRAALY,0.53;RAALYS,0.53;LAAALA,0.47;AALAGL,0.47;ALAGLV,0.47;LAGLVA,0.47;AGLVAL,0.47;VALEGS,0.47;ALEGSE,0.47;LEGSET,0.47;AYRDIA,0.47;TICSGT,0.47;SGTTAG,0.47;TTAGVK,0.47;AGVKMG,0.47;VKMGDK,0.47;KMGDKA,0.47;QCYQMT,0.47;QRFERI,0.47;LLMKHL,0.47;MKHLSI,0.47;HLSIHR,0.47;IKVPLN,0.47;NVNEQT,0.47;EQTALT,0.47;FFCYNV,0.47;FCYNVG,0.47;CYNVGP,0.47;YNVGPV,0.47;VGPVCT,0.47;LYSFSF,0.47;SFSFNV,0.47;FSFNVG,0.47;VCTTST,0.47;CTTSTA,0.47;SFNVGT,0.47;TAFKRF,0.47;RFNQGR,0.47;GRATEG,0.47;RATEGC,0.47;ALAMWN,0.47;LAMWNK,0.47;AMWNKV,0.47;MWNKVT,0.47;VTINGQ,0.47;TINGQK,0.47;INGQKV,0.47;KKVVSK,0.47;LEPSSQ,0.47;
>group 26
AIKFFE,1.0;IKFFEG,1.0;KFFEGL,1.0;DSAGIP,1.0;SAGIPT,1.0;AGIPTI,1.0;GIPTIG,1.0;IPTIGY,1.0;PTIGYG,1.0;TIGYGT,1.0;IGYGTI,1.0;GYGTIR,1.0;YGTIRI,1.0;MGMKIT,1.0;EQAEQY,1.0;QAEQYL,1.0;AEQYLL,1.0;EQYLLA,1.0;QYLLAD,1.0;YLLADV,1.0;LLADVE,1.0;QNEFDA,1.0;NEFDAL,1.0;EFDALV,1.0;ETYNIG,1.0;TYNIGI,1.0;DSTFIK,1.0;STFIKR,1.0;TFIKRH,1.0;FIKRHN,1.0;GMKITA,0.94;MKITAE,0.94;KITAEQ,0.94;ITAEQA,0.94;TAEQAE,0.94;AEQAEQ,0.94;GCAEAM,0.94;CAEAMQ,0.94;AEAMQW,0.94;EAMQWW,0.94;AMQWWN,0.94;MQWWNK,0.94;AMQDST,0.88;MQDSTF,0.88;QDSTFI,0.88;IKRHNA,0.88;KRHNAG,0.88;KVGCAE,0.88;VGCAEA,0.88;AIKVPT,0.81;YNIGIT,0.81;NIGITA,0.81;IGITAM,0.81;GNKVGC,0.81;NKVGCA,0.81;VNKAIK,0.75;NKAIKV,0.75;KAIKVP,0.75;VPTSQN,0.75;PTSQNE,0.75;TSQNEF,0.75;SQNEFD,0.75;RHNAGN,0.75;HNAGNK,0.75;QWWNKV,0.75;WWNKVT,0.75;WNKVTV,0.75;GLKNRR,0.75;NRRRME,0.75;RRRMEA,0.75;
>group 27
LTIGYG,1.0;TIGYGE,1.0;IGYGET,1.0;GYGETG,1.0;NEQEAD,1.0;EQEADA,1.0;LRARLA,1.0;RARLAK,1.0;ARLAKE,1.0;RLAKEF,1.0;LAKEFE,1.0;AKEFEP,1.0;KEFEPA,1.0;EFEPAV,1.0;FEPAVR,1.0;EPAVRR,1.0;QFDALV,1.0;FDALVS,1.0;DALVSL,1.0;ALVSLS,1.0;LVSLSF,1.0;VSLSFN,1.0;SLSFNI,1.0;LSFNIG,1.0;GAFHRS,1.0;AFHRST,1.0;FHRSTL,1.0;HRSTLL,1.0;MQTIGE,0.93;QTIGEE,0.93;TIGEEG,0.93;IGEEGI,0.93;GEEGIA,0.93;EEGIAL,0.93;EGIALI,0.93;GIALIK,0.93;IALIKF,0.93;ALIKFF,0.93;LIKFFE,0.93;IKFFEG,0.93;YGETGK,0.93;GETGKH,0.93;ETGKHV,0.93;QFHVWK,0.93;FHVWKW,0.93;HVWKWA,0.93;VWKWAG,0.93;WKWAGG,0.93;LNAGDV,0.87;NAGDVA,0.87;AGDVAG,0.87;GDVAGA,0.87;RVPLKQ,0.8;KLNAGD,0.8;DVAGAA,0.8;KWAGGR,0.8;FFEGCK,0.73;VLTIGY,0.73;PAVRRY,0.73;RSTLLR,0.73;LLRKLN,0.73;LRKLNA,0.73;RKLNAG,0.73;AGGRVQ,0.73;RVQSGL,0.73;QSGLII,0.73;LIIRRA,0.73;IIRRAA,0.73;IRRAAE,0.73;RRAAER,0.73;
>group 28
ECDALL,0.88;YSFTFN,0.88;STMLKL,0.75;NPKTGK,0.75;GITGPD,0.69;ITGPDV,0.69;TGPDVI,0.69;DIAGVP,0.63;IAGVPT,0.63;AGVPTV,0.63;GVPTVC,0.63;RECDAL,0.63;SFTFNA,0.63;FTFNAG,0.63;WTYYRN,0.63;TYYRNP,0.63;YYRNPK,0.63;YRNPKT,0.63;RNPKTG,0.63;EKSKGL,0.56;LYSFTF,0.5;GLKNRR,0.5;TMLKLT,0.44;MLKLTN,0.44;LKNRRA,0.44;VEDTKY,0.38;VPTVCE,0.38;PTVCEG,0.38;VCEGIT,0.38;CEGITG,0.38;GPDVIK,0.38;TKHIQV,0.38;HIQVAK,0.38;IQVAKR,0.38;QVAKRT,0.38;VAKRTV,0.38;TVDSKI,0.38;VDSKIK,0.38;DSKIKV,0.38;IKVDVP,0.38;PDTFRA,0.38;DTFRAS,0.38;FRASMY,0.38;SMYSFT,0.38;MYSFTF,0.38;TFNAGG,0.38;NAGGGA,0.38;AGGGAY,0.38;GGGAYS,0.38;GGAYSG,0.38;NAGTGA,0.38;AYSGST,0.38;YSGSTM,0.38;SGSTML,0.38;GSTMLK,0.38;LKLTNQ,0.38;KLTNQG,0.38;LTNQGR,0.38;EACEQL,0.38;EQLYRW,0.38;ACNQLW,0.38;QLYRWT,0.38;LYRWTY,0.38;RWTYYR,0.38;PKTGKM,0.38;KTGKME,0.38;PKTGKK,0.38;KMEKSK,0.38;KTGKKE,0.38;MEKSKG,0.38;
>group 29
PTKGDV,0.87;TKGDVP,0.87;KGDVPT,0.87;GDVPTI,0.87;DVPTIG,0.87;GSTRYE,0.73;GVWTRQ,0.67;IPTKGD,0.6;VPTIGH,0.6;PTIGHG,0.6;TIGHGS,0.6;IGHGST,0.6;GHGSTR,0.6;MGDTIT,0.6;LMAKDE,0.6;SLPGVK,0.53;LPGVKL,0.53;DFVGQY,0.53;FVGQYG,0.53;RRDLLA,0.53;PVKMGD,0.47;VKMGDT,0.47;KMGDTI,0.47;GDTITR,0.47;LARNLM,0.47;ARNLMA,0.47;RNLMAK,0.47;NLMAKD,0.47;SSMRRD,0.47;SMRRDL,0.47;MRRDLL,0.47;RDLLAG,0.47;AGYDCS,0.47;GYDCST,0.47;SLAGFG,0.4;LAGFGA,0.4;AGFGAW,0.4;HGSTRY,0.4;STRYED,0.4;TRYEDG,0.4;RYEDGT,0.4;EDGTPV,0.4;LFQEEY,0.4;FQEEYD,0.4;QEEYDL,0.4;EEYDLY,0.4;EYDLYL,0.4;GQYGIG,0.4;WRKSSM,0.4;RKSSMR,0.4;DLLAGN,0.4;LLAGNY,0.4;YRFAAG,0.4;FAAGYD,0.4;AAGYDC,0.4;GCKGVW,0.4;VWTRQQ,0.4;MSNSRN,0.33;NRVLVA,0.33;GAWMKS,0.33;EDFSAK,0.33;SAKPYV,0.33;YGSTRY,0.33;KLTDPP,0.33;DPPITR,0.33;ITRQRG,0.33;MAKDEQ,0.33;VKLFQE,0.33;LDFTGQ,0.33;GNWRKS,0.33;
>group 30
RLTDFV,1.0;LTDFVN,1.0;GLVNRR,0.93;FKAWCL,0.73;GVLTVG,0.67;VLTVGI,0.67;LTVGIG,0.67;TVGIGS,0.67;VGIGST,0.67;GIGSTG,0.67;EIARRW,0.67;FEAMTD,0.67;GLMWFT,0.67;QRTTIW,0.67;RTTIWK,0.67;TTIWKH,0.67;TIWKHA,0.67;IWKHAQ,0.67;DFKAWC,0.67;IVALGI,0.6;AGVLTV,0.6;QRAENC,0.6;LMWFTD,0.6;KQRTTI,0.6;WKHAQA,0.6;VALGIS,0.53;ALGISL,0.53;LGISLA,0.53;GISLAP,0.53;ISLAPG,0.53;VENREY,0.53;RAENCI,0.53;EAMTDA,0.53;AMTDAA,0.53;GCTGLM,0.53;CTGLMW,0.53;TGLMWF,0.53;MWFTDK,0.53;WFTDKN,0.53;TDFVNS,0.53;LVNRRN,0.53;VNRRND,0.53;NRRNDF,0.53;RRNDFK,0.53;SLAPGS,0.47;LAPGSV,0.47;QKIAGW,0.47;TPYYCT,0.47;YYCTAG,0.47;GVENRE,0.47;REYSNQ,0.47;EYSNQE,0.47;QEIARR,0.47;NDLQRA,0.47;AENCIN,0.47;CINNNF,0.47;INNNFH,0.47;MPQLTF,0.47;PQLTFE,0.47;TDAALN,0.47;ALNLGC,0.47;NLGCTG,0.47;LGCTGL,0.47;FTDKNG,0.47;WPQMCN,0.47;CNRLTD,0.47;RNDFKA,0.47;NDFKAW,0.47;KAWCLL,0.47;LLGLST,0.47;
>group 31
SFAYNC,0.86;FAYNCG,0.86;NFQAWS,0.86;WKWCVE,0.79;FIKSWE,0.79;IKSWEG,0.79;LLGSTL,0.79;LGSTLY,0.79;AWSNGG,0.79;WSNGGG,0.79;RIEGLY,0.79;EGLYRR,0.79;GLYRRR,0.79;RRTKEA,0.79;GYGMTG,0.71;GLLGST,0.71;SNFQAW,0.71;FQAWSN,0.71;QAWSNG,0.71;GGGKRI,0.71;IEGLYR,0.71;WYYLND,0.64;YYLNDE,0.64;YLNDEG,0.64;EFDALV,0.64;FDALVS,0.64;DALVSF,0.64;LVSFAY,0.64;VSFAYN,0.64;AYNCGT,0.64;SNGGGK,0.64;NGGGKR,0.64;GGKRIE,0.64;GKRIEG,0.64;KRIEGL,0.64;LYRRRT,0.64;YRRRTK,0.64;RRRTKE,0.64;QWKWCV,0.57;DGRWYY,0.57;GRWYYL,0.57;KSWEGF,0.57;STLYKN,0.57;KEAAMF,0.57;EAAMFL,0.57;GKVIKG,0.5;KVIKGW,0.5;VIKGWY,0.5;IKGWYE,0.5;DKDGRW,0.5;KDGRWY,0.5;RWYYLD,0.5;GYKGEM,0.5;TLGYGM,0.5;LGYGMT,0.5;ALVSFA,0.5;GSTLYK,0.5;TITSNF,0.5;ITSNFQ,0.5;TSNFQA,0.5;TGWLKD,0.43;YGMTGK,0.43;GMTGKE,0.43;KQHEFD,0.43;HEFDAL,0.43;TLYKNI,0.43;GSTLYR,0.43;TKEAAM,0.43;DYTGNV,0.43;ADYTGN,0.43;
>group 32
VIGYGH,1.0;GLSLEK,0.86;LSLEKY,0.86;SLEKYR,0.86;LEKYRD,0.86;EKYRDE,0.86;IGYGHV,0.86;QGLSLE,0.79;WVIGYG,0.79;GYGHVI,0.79;PLTQQQ,0.71;LTQQQH,0.71;TQQQHD,0.71;QQQHDA,0.71;QQHDAL,0.71;QHDALV,0.64;ISSAAI,0.57;IALIKK,0.57;LIKKQQ,0.57;IKKQQG,0.57;KKQQGL,0.57;KQQGLS,0.57;QQGLSL,0.57;YGHVIR,0.57;DIQLCE,0.57;RPLTQQ,0.57;QAVARV,0.57;SSAAIA,0.5;SAAIAL,0.5;AAIALI,0.5;AIALIK,0.5;KYRDEK,0.5;YRDEKG,0.5;LQAVAR,0.5;GLWVIG,0.43;LWVIGY,0.43;GHVIRQ,0.43;HDALVL,0.43;ILQAVA,0.43;MTGYAM,0.36;TGYAMQ,0.36;GYAMQI,0.36;YAMQIS,0.36;AMQISS,0.36;MQISSA,0.36;QISSAA,0.36;ALIKKQ,0.36;GIWVIG,0.36;IWVIGY,0.36;HVIRQW,0.36;VIRQWE,0.36;IRQWEK,0.36;RQWEKF,0.36;QWEKFN,0.36;LLREMN,0.36;KRPLTQ,0.36;LTLFSF,0.36;TLFSFG,0.36;SPLPEK,0.36;PLPEKI,0.36;LPEKIL,0.36;PEKILQ,0.36;EKILQA,0.36;KILQAV,0.36;LIKKHQ,0.29;IKKHQG,0.29;RDEKGI,0.29;DEKGIW,0.29;ITPLQA,0.29;HDALIL,0.29;
>group 33
DPVGIP,0.62;PVGIPT,0.62;RKLNAG,0.62;KLNAGD,0.62;VGIPTI,0.54;GIPTIC,0.54;ALVSFA,0.54;LVSFAY,0.54;VSFAYN,0.54;SFAYNV,0.54;FAYNVG,0.54;GACNEL,0.54;ACNELP,0.54;CNELPR,0.54;NELPRW,0.54;ELPRWV,0.54;LPRWVY,0.54;PRWVYA,0.54;KLPGLV,0.54;AYADPV,0.46;YADPVG,0.46;ADPVGI,0.46;KQRAGW,0.38;FEGLRL,0.38;EGLRLA,0.38;GLRLAA,0.38;LRLAAY,0.38;IPTICF,0.38;PTICFG,0.38;TICFGE,0.38;ICFGET,0.38;CFGETK,0.38;FGETKG,0.38;GETKGV,0.38;TKGVRL,0.38;KGVRLG,0.38;GVRLGQ,0.38;CIRAPL,0.38;YRRAAL,0.38;RRAALV,0.38;RAALVS,0.38;AALVSF,0.38;AYNVGQ,0.38;LCGSTL,0.38;CGSTLA,0.38;GSTLAR,0.38;STLARK,0.38;LPGLVK,0.38;NKQRAG,0.31;QRAGWC,0.31;WCAIAV,0.31;CAIAVT,0.31;GGFEGL,0.31;RLAAYA,0.31;ETKGVR,0.31;SLQLAN,0.31;LQLANH,0.31;LANHAV,0.31;ANHAVD,0.31;VDDCIR,0.31;DDCIRA,0.31;APLPDY,0.31;PLPDYR,0.31;DYRRAA,0.31;TVPLNK,0.31;PLNKNE,0.31;KNELAA,0.31;DFVFNV,0.31;RRQAER,0.31;RQAERN,0.31;
>group 34
GLGAAA,1.0;LGAAAR,1.0;GAAARS,1.0;AAARST,1.0;AARSTL,1.0;ARSTLI,1.0;RSTLIR,1.0;STLIRK,1.0;TLIRKL,1.0;LIRKLN,1.0;IRKLNA,1.0;RKLNAG,1.0;KLNAGD,1.0;LNAGDL,1.0;NAGDLR,1.0;AGDLRG,1.0;GDLRGA,1.0;DLRGAC,1.0;ELPRWR,1.0;LPRWRF,1.0;PRWRFA,1.0;RWRFAG,1.0;WRFAGG,1.0;RGLLIR,1.0;GLLIRR,1.0;LLIRRN,1.0;LIRRNK,1.0;IRRNKA,1.0;RRNKAR,1.0;RNKARQ,1.0;NKARQL,1.0;KARQLC,1.0;ARQLCH,1.0;RQLCHE,1.0;QLCHEG,1.0;LCHEGL,1.0;CHEGLD,1.0;HEGLDG,1.0;KTEAYL,0.92;TEAYLD,0.92;EAYLDI,0.92;AYLDIV,0.92;YLDIVG,0.92;PTVCFG,0.92;TVCFGE,0.92;VCFGET,0.92;CFGETR,0.92;GDSYTP,0.92;DSYTPA,0.92;SYTPAE,0.92;YTPAEC,0.92;ILDWAY,0.92;LDWAYN,0.92;DWAYNV,0.92;WAYNVG,0.92;AYNVGL,0.92;YNVGLG,0.92;NVGLGA,0.92;VGLGAA,0.92;RFAGGK,0.92;FAGGKG,0.92;LKRGAA,0.83;RGAAAT,0.83;AATALA,0.83;ALALSF,0.83;LDIVGV,0.83;VGVPTV,0.83;TPAECR,0.83;EAGLDR,0.83;LDRLIA,0.83;
>group 35
TICYGE,1.0;ICYGET,1.0;CYGETK,1.0;WQSKAI,1.0;QSKAIG,1.0;SKAIGN,1.0;YGETKG,0.92;GETKGV,0.92;VCWGLW,0.92;HNEGLS,0.83;AYKDSA,0.83;YKDSAG,0.83;PTICYG,0.83;DCQKQL,0.83;CQKQLI,0.83;QKQLIQ,0.83;KQLIQS,0.83;QLIQSA,0.83;LIQSAG,0.83;IQSAGE,0.83;QSAGEH,0.83;SAGEHA,0.83;ALDGLP,0.83;CWGLWE,0.83;WGLWER,0.83;GLWERR,0.83;RRQWQS,0.83;RQWQSK,0.83;QWQSKA,0.83;MLGGAI,0.75;LGGAIT,0.75;GGAITG,0.75;GAITGV,0.75;NEGLSL,0.75;LSDCQK,0.75;SDCQKQ,0.75;AGEHAK,0.75;GEHAKA,0.75;EHAKAL,0.75;KALDGL,0.75;LDGLPM,0.75;DGLPMQ,0.75;GLPMQL,0.75;LPMQLS,0.75;PMQLSD,0.75;MQLSDV,0.75;QLSDVA,0.75;LSDVAL,0.75;YNVGVA,0.75;NVGVAG,0.75;VGVAGF,0.75;WRYISK,0.75;RYISKY,0.75;YISKYQ,0.75;RWTFDC,0.75;WTFDCS,0.75;TFDCSQ,0.75;FDCSQY,0.75;DCSQYI,0.75;CSQYIN,0.75;SQYING,0.75;LWERRQ,0.75;WERRQW,0.75;ERRQWQ,0.75;KAIGNQ,0.75;MSLRTK,0.67;ATMLGG,0.67;QHNEGL,0.67;TAYKDS,0.67;IGNQYK,0.67;
>group 36
TIGYGH,0.92;IGYGHL,0.92;DSLGFA,0.83;SLGFAT,0.83;LGFATI,0.83;GFATIG,0.83;FATIGY,0.83;ATIGYG,0.83;GYGHLV,0.83;YGHLVL,0.83;KFKKMW,0.83;FKKMWE,0.67;VYSDSL,0.58;YSDSLG,0.58;SDSLGF,0.58;GHLVLP,0.58;DNFVEG,0.58;EMCFQL,0.58;MCFQLG,0.58;CFQLGK,0.58;VSKFKK,0.58;SKFKKM,0.58;QHEGFR,0.5;NFVEGV,0.5;FQLGKP,0.5;QLGKPR,0.5;LGKPRV,0.5;GVSKFK,0.5;KKMWEA,0.5;KMWEAL,0.5;WHKQTT,0.5;KERIKQ,0.42;ERIKQH,0.42;RIKQHE,0.42;IKQHEG,0.42;KQHEGF,0.42;HEGFRD,0.42;EGFRDT,0.42;TDNFVE,0.42;DSNWHK,0.42;SNWHKQ,0.42;NWHKQT,0.42;HKQTTK,0.42;KQTTKR,0.42;QTTKRC,0.42;TTKRCE,0.42;WAKQTP,0.42;IKERIK,0.33;HEGFRR,0.33;TVYSDS,0.33;FVEGVE,0.33;VEGVEY,0.33;GVEYSK,0.33;VEYSKE,0.33;EYSKEE,0.33;YSKEEL,0.33;LEEVFD,0.33;IIEMVF,0.33;GKPRVM,0.33;IEMVFQ,0.33;EMVFQL,0.33;KPRVMK,0.33;MVFQLG,0.33;PRVMKF,0.33;RVMKFK,0.33;GGVSKF,0.33;EMIDSN,0.33;MIDSNW,0.33;IDSNWH,0.33;RELLRD,0.25;
>group 37
WTIGYG,0.83;TIGYGH,0.83;IGYGHT,0.83;GYGHTG,0.75;FEGLRL,0.58;VWTIGY,0.58;GDFVFN,0.58;GVWTIG,0.5;IGDFVF,0.5;DFVFNL,0.5;FVFNLG,0.5;ITEQQA,0.42;AGENRI,0.42;GENRIS,0.42;SAIGDF,0.42;AIGDFV,0.42;VFNLGI,0.42;EGLRLK,0.33;GLRLKA,0.33;LRLKAY,0.33;AGVWTI,0.33;TEQQAD,0.33;EQQADD,0.33;QQADDL,0.33;QADDLL,0.33;ADDLLK,0.33;SKCLSQ,0.33;KCLSQV,0.33;CLSQVF,0.33;LSQVFT,0.33;SQVFTV,0.33;QVFTVS,0.33;VFTVSP,0.33;FTVSPI,0.33;TVSPIL,0.33;VSPILI,0.33;ENRISA,0.33;NRISAI,0.33;RISAIG,0.33;ISAIGD,0.33;FNLGIG,0.33;GIGRYR,0.33;EAELLL,0.33;LLIDLI,0.25;IKRFEG,0.25;QFEGLR,0.25;AYRCSA,0.25;YRCSAG,0.25;KAYRCS,0.25;IWTIGY,0.25;YGHTGN,0.25;HTGNDV,0.25;TGNDVF,0.25;ITQEQA,0.25;TQEQAE,0.25;IGRYRA,0.25;LLKWDV,0.25;LKWDVS,0.25;WDVSKC,0.25;DVSKCL,0.25;VSKCLS,0.25;LRKCVD,0.25;WVFAGG,0.25;VFAGGK,0.25;FAGGKK,0.25;AGGKKL,0.25;DWKSAS,0.25;GKKLKG,0.25;KKLKGL,0.25;LKGLVA,0.25;
>group 38
INVGQT,1.0;NVGQTQ,1.0;VGQTQL,1.0;ARRGVR,1.0;RGVRDS,1.0;ILDGIL,1.0;RMAGEA,1.0;TPEEFR,1.0;LAQQQK,1.0;AEEQLF,1.0;EQLFGM,1.0;FGMQAK,1.0;MDWSID,1.0;LEVRDK,1.0;SLDMNQ,1.0;RDAGFL,1.0;DAGFLD,1.0;FDDRRA,1.0;RRALNG,1.0;GLYEKS,1.0;ADADFQ,1.0;QQRVAN,1.0;ANGAIT,1.0;SDAQAI,1.0;AQAISF,1.0;RMQGIM,1.0;AANGSS,1.0;ANGSSL,1.0;AVRMIQ,1.0;VRMIQA,1.0;PELVNT,1.0;VNTLNS,1.0;NTLNSI,1.0;MLSGIP,1.0;AEQGAV,1.0;QMKMGI,1.0;MGIAPA,1.0;IAPAQA,1.0;AQALRE,1.0;EANWLA,1.0;DSAPLI,1.0;APLILP,1.0;QLFGTN,1.0;FEYDRT,1.0;NAMRGA,1.0;RGAEYG,1.0;TDIRMN,1.0;IRMNGG,1.0;NSAGML,1.0;RKELAQ,1.0;ELAQFE,1.0;RGEAYK,1.0;GYSVGL,1.0;VGLGHY,1.0;GAGTTV,1.0;AGTTVT,1.0;QWFAED,1.0;LDQGVR,1.0;VRLADE,1.0;LADELG,1.0;ILGLAG,1.0;LAGMAF,1.0;QMGEGR,1.0;RQFRNT,1.0;RNTFQA,1.0;KWYTQT,1.0;WYTQTP,1.0;AFIKRM,1.0;RMAPHF,1.0;WYSAAT,1.0;
>group 39
DYAGAC,0.91;TIGFGT,0.82;IGFGTT,0.82;GDVPTI,0.73;DVPTIG,0.73;VPTIGF,0.73;PTIGFG,0.73;KALARA,0.73;ALARAL,0.73;LARALT,0.73;ARALTD,0.73;RALTDV,0.73;ALTDVQ,0.73;FEGALK,0.73;ALTLSA,0.64;PKALAR,0.64;QHEYDA,0.64;VSLAYN,0.64;AGDYAG,0.64;GDYAGA,0.64;AALTLS,0.55;TPPKAL,0.55;PPKALA,0.55;EGALKQ,0.55;GALKQC,0.55;ALKQCV,0.55;SLAYNI,0.55;LAYNIG,0.55;STLVRK,0.55;TLVRKL,0.55;LVRKLN,0.55;KLNAGD,0.55;LNAGDY,0.55;VRKLNA,0.55;NAGDYA,0.55;LSAAAL,0.45;SAAALV,0.45;CVTVPL,0.45;DAFVSL,0.45;AFVSLA,0.45;FVSLAY,0.45;YAGACS,0.45;AGACSE,0.45;LPGLVK,0.45;PGLVKR,0.45;GLVKRR,0.45;LVKRRA,0.45;GIVLHE,0.36;IVLHEG,0.36;LHEGYT,0.36;PVPGDV,0.36;IPVKGD,0.36;PVKGDV,0.36;VKMGDR,0.36;QKFEGA,0.36;DVQQFE,0.36;TVPLAQ,0.36;PLAQHE,0.36;LAQHEY,0.36;HEYDAL,0.36;VSFSYN,0.36;YNIGSG,0.36;RAFCQS,0.36;AFCQST,0.36;CQSTLV,0.36;QSTLVR,0.36;RKLNAG,0.36;YAGACA,0.36;FFQGKD,0.36;RLCGGL,0.36;
>group 40
LHWPGG,1.0;SGVTLG,1.0;FDALVS,1.0;EFDALV,0.9;HWPGGA,0.8;WPGGAS,0.8;PGGASG,0.8;GGASGV,0.8;GASGVT,0.8;ASGVTL,0.8;AYNPGG,0.8;DALVSF,0.7;ALVSFA,0.7;LVSFAY,0.7;VSFAYN,0.7;GVTLGP,0.6;VTLGPG,0.6;TLGPGY,0.6;LGPGYD,0.6;GPGYDM,0.6;PGYDMK,0.6;SFAYNP,0.6;AMTEIK,0.6;RKGDRG,0.5;DGIFGL,0.5;GIFGLK,0.5;IFGLKT,0.5;FGLKTE,0.5;LHVDGI,0.5;TRAPQP,0.5;RAPQPP,0.5;APQPPI,0.5;GSAGRQ,0.5;FAYNPG,0.5;YNPGGR,0.5;NPGGRL,0.5;PGGRLN,0.5;GGRLNN,0.5;GRLNNV,0.5;ISDAMT,0.5;SDAMTE,0.5;DAMTEI,0.5;MTEIKR,0.5;TEIKRA,0.5;KVMKGL,0.5;VMKGLI,0.5;MKGLIN,0.5;KGLINR,0.5;GLINRR,0.5;LINRRN,0.5;DGIVGR,0.4;STGFVL,0.4;TGFVLV,0.4;GFVLVR,0.4;FVLVRH,0.4;GYDMKE,0.4;YDMKER,0.4;DMKERS,0.4;QYEFDA,0.4;YEFDAL,0.4;INRGQI,0.4;LHLEVF,0.4;HLEVFA,0.4;GYDMKA,0.4;YDMKAR,0.4;GVTLGA,0.4;VTLGAG,0.4;TLGAGY,0.4;LGAGYD,0.4;GAGYDM,0.4;
>group 41
MPLTEN,1.0;PLTENQ,1.0;LTENQQ,1.0;LISFIF,1.0;ISFIFN,1.0;SFIFNC,1.0;FIFNCG,1.0;IFNCGA,1.0;FNCGAG,1.0;NCGAGA,1.0;CGAGAF,1.0;GAGAFQ,1.0;AGAFQA,1.0;GAFQAS,1.0;AFQAST,1.0;FQASTL,1.0;ANAANE,1.0;NAANEL,1.0;AANELL,1.0;ANELLR,1.0;NELLRW,1.0;LKLQGL,1.0;KLQGLV,1.0;LQGLVK,1.0;TENQQA,0.89;ALISFI,0.89;EYANAA,0.89;YANAAN,0.89;ELLRWM,0.89;AKGGLK,0.89;KGGLKL,0.89;GGLKLQ,0.89;GLKLQG,0.89;ENQQAA,0.78;NQQAAL,0.78;QQAALI,0.78;QAALIS,0.78;AALISF,0.78;GEYANA,0.78;QASTLR,0.67;ASTLRQ,0.67;STLRQK,0.67;TLRQKL,0.67;LRQKLN,0.67;QKLNRG,0.67;KLNRGE,0.67;RQYYRL,0.67;LNRGEY,0.56;NRGEYA,0.56;RGEYAN,0.56;LLRWMC,0.56;LRWMCA,0.56;RWMCAK,0.56;WMCAKG,0.56;QGLVKR,0.56;RQKLNR,0.44;MCAKGG,0.44;CAKGGL,0.44;GLVKRR,0.44;LVKRRQ,0.44;VKRRQY,0.44;KRRQYY,0.44;RRQYYR,0.44;QASTLQ,0.33;ASTLQQ,0.33;STLQQK,0.33;TLQQKL,0.33;LQQKLN,0.33;QQKLNR,0.33;RAKGGL,0.33;
>group 42
YPDPAT,1.0;PDPATG,1.0;DPATGG,1.0;AYPDPA,0.8;PWTIGY,0.6;WTIGYG,0.6;PATGGA,0.6;ATGGAP,0.6;KAYPDP,0.5;TGGAPW,0.5;GGAPWT,0.5;GAPWTI,0.5;TIGYGH,0.5;IGYGHT,0.5;GYGHTK,0.4;VITEQQ,0.4;ITEQQA,0.4;TEQQAE,0.4;EQQAEA,0.4;QQAEAF,0.4;QAEAFL,0.4;QGQFDA,0.4;STLLKK,0.4;ISNKGL,0.3;SNKGLE,0.3;EGLKLK,0.3;LKAYPD,0.3;PATGGI,0.3;ATGGIP,0.3;TGGIPW,0.3;GGIPWT,0.3;GIPWTI,0.3;IPWTIG,0.3;APWTIG,0.3;GHTKGV,0.3;AEAFLH,0.3;EAFLHD,0.3;AFLHDD,0.3;FLHDDL,0.3;YGHTGP,0.3;GHTGPE,0.3;HTGPEV,0.3;TGPEVK,0.3;VKPGMV,0.3;GQFDAL,0.3;QFDALC,0.3;FDALCS,0.3;DALCSF,0.3;ALCSFI,0.3;LCSFIF,0.3;CSFIFN,0.3;SFIFNC,0.3;FIFNCG,0.3;IFNCGS,0.3;FNCGSG,0.3;NCGSGN,0.3;CGSGNF,0.3;GSGNFS,0.3;SGNFSG,0.3;GNFSGS,0.3;NFSGST,0.3;FSGSTL,0.3;SGSTLL,0.3;GSTLLK,0.3;GAAAEF,0.3;RWNKAA,0.3;WNKAAG,0.3;NKAAGK,0.3;TRRYEE,0.3;MEISNK,0.2;
>group 43
AYPDPG,1.0;EAYPDP,0.78;PWTIGW,0.78;WTIGWG,0.78;YPDPGT,0.67;PDPGTG,0.67;DPGTGG,0.67;FDALVS,0.67;DALVSF,0.67;SFHYNT,0.67;FHYNTG,0.67;HYNTGA,0.67;YNTGAI,0.67;QFDALV,0.56;VSFHYN,0.56;PGTGGA,0.44;GTGGAP,0.44;TGGAPW,0.44;GGAPWT,0.44;GAPWTI,0.44;GEPWTI,0.44;EPWTIG,0.44;TIGWGA,0.44;IGWGAT,0.44;GWGATG,0.44;ALVSFH,0.44;LVSFHY,0.44;RKPIFD,0.33;RQLLGR,0.33;QLLGRG,0.33;LLGRGF,0.33;AGIALI,0.33;GIALIK,0.33;YPDPGS,0.33;APWTIG,0.33;WTQAQC,0.33;TQAQCD,0.33;TQAQFD,0.33;QAQFDA,0.33;AQFDAL,0.33;NTGAIG,0.33;GAAREF,0.33;GLVRRR,0.33;EAALYR,0.33;MNRKPI,0.22;NRKPIF,0.22;RLEAYP,0.22;GEAGRA,0.22;ALIRKW,0.22;ARRRSD,0.22;RFEAYP,0.22;FEAYPD,0.22;IGWGST,0.22;WGSTGA,0.22;LIWTQA,0.22;CDARFD,0.22;FDRDIA,0.22;QCDKRL,0.22;CDKRLE,0.22;YVNEVR,0.22;VGDVAT,0.22;VGDAPT,0.22;IGRATL,0.22;LTRLHR,0.22;TRLHRE,0.22;AREFAR,0.22;EFAKWI,0.22;IYNDGK,0.22;LSGLKN,0.22;LVRRRA,0.22;
>group 44
DPVGIP,1.0;PVGIPT,1.0;VGIPTI,1.0;GIPTIC,1.0;SFVYNV,0.78;FVYNVG,0.78;WVYAGG,0.78;VYNVGE,0.67;RWVYAG,0.67;RRAAER,0.67;EGRSLV,0.56;GRSLVA,0.56;RSLVAY,0.56;IPTICE,0.56;PTICEG,0.56;GDRATP,0.56;STLLRK,0.56;TLLRKL,0.56;GACAEL,0.56;ACAELS,0.56;AERELC,0.56;ERELCE,0.56;AYLDPV,0.44;YLDPVG,0.44;LDPVGI,0.44;TICEGI,0.44;ICEGIT,0.44;CEGITA,0.44;EGITAG,0.44;GITAGV,0.44;ITAGVR,0.44;LGDRAT,0.44;CDALLE,0.44;AALASF,0.44;ALASFV,0.44;LASFVY,0.44;ASFVYN,0.44;RSTLLR,0.44;LLRKLN,0.44;LRKLNA,0.44;RKLNAG,0.44;KLNAGD,0.44;LNAGDV,0.44;CAELSR,0.44;AELSRW,0.44;ELSRWV,0.44;LSRWVY,0.44;SRWVYA,0.44;VYAGGK,0.44;AYVDPV,0.33;YVDPVG,0.33;SLVAYL,0.33;LVAYLD,0.33;ATPAEC,0.33;DRATPA,0.33;VPLPDT,0.33;PLPDTR,0.33;LPDTRR,0.33;DTRRAA,0.33;TRRAAL,0.33;YNVGEG,0.33;ARSTLL,0.33;AGGRKL,0.33;GLVNRR,0.33;GLVRRR,0.33;LVRRRA,0.33;VRRRAA,0.33;RRRAAE,0.33;RAAERE,0.33;AAEREL,0.33;
>group 45
GATIGY,1.0;ATIGYG,1.0;TIGYGH,0.89;QNEFDA,0.89;IGYGHL,0.78;GYGHLI,0.78;NEFDAL,0.78;EFDALV,0.78;PYDDQT,0.56;YDDQTG,0.56;YKNGIT,0.56;GLINRR,0.56;ELNVYH,0.56;LNVYHK,0.56;NVYHKG,0.56;KPYDDQ,0.44;LRLKPY,0.44;TQNEFD,0.44;WDLYKN,0.44;DLYKNG,0.44;LYKNGI,0.44;KIINGE,0.44;NIDNAW,0.44;FDALVI,0.44;SELNVY,0.44;VYHKGI,0.44;YHKGIY,0.44;AWNKSQ,0.44;KVMQGL,0.44;VMQGLI,0.44;LRVDGI,0.33;NTQEKI,0.33;ITHLSN,0.33;QNLLKN,0.33;NIEKLR,0.33;RLKPYN,0.33;GGKTIE,0.33;ITSYVK,0.33;YGHLIG,0.33;LIGQNE,0.33;NEWDLY,0.33;ERKRAS,0.33;RKRASL,0.33;NGITLQ,0.33;ADKLFK,0.33;FKSDLL,0.33;KSDLLP,0.33;SDLLPF,0.33;DLLPFE,0.33;LKTKPY,0.33;NAVKNS,0.33;TKPYDD,0.33;SLAQNE,0.33;LAQNEF,0.33;ILCFNI,0.33;GIDNFK,0.33;IDNFKN,0.33;KSQNKV,0.33;QNKVMQ,0.33;QGLINR,0.33;GLYYST,0.33;VLKIIN,0.33;IINGES,0.33;INGESS,0.33;IDNAWM,0.33;NAWMRY,0.33;TISQGH,0.33;ISQGHQ,0.33;HKGIYI,0.33;GIYIKL,0.33;
>group 46
MTLEDM,1.0;TLEDML,1.0;LKVYWD,1.0;KVYWDH,1.0;VYWDHL,1.0;YWDHLG,1.0;WDHLGY,1.0;DHLGYP,1.0;HLGYPT,1.0;GIGHLI,1.0;MFQMGG,1.0;FQMGGP,1.0;QMGGPR,1.0;MGGPRL,1.0;GGPRLS,1.0;GPRLSG,1.0;PRLSGF,1.0;RLSGFK,1.0;LSGFKK,1.0;SGFKKS,1.0;GFKKSL,1.0;ELLNSS,1.0;LLNSSW,1.0;LNSSWA,1.0;QTPNRA,1.0;LTGTMD,1.0;EDMLIY,0.75;DMLIYD,0.75;YDEGRV,0.75;EGRVLK,0.75;RVLKVY,0.75;GHLIIP,0.75;HLIIPQ,0.75;IIPQKT,0.75;LINHTL,0.75;LSKQVG,0.75;SKQVGR,0.75;KQVGRQ,0.75;VGRQVN,0.75;RQVNGV,0.75;QVNGVI,0.75;VNGVIS,0.75;VISESE,0.75;YPNIKL,0.75;PNIKLA,0.75;KLAYDA,0.75;LAYDAC,0.75;AYDACD,0.75;YDACDP,0.75;DPIRKN,0.75;IRKNAI,0.75;RKNAIC,0.75;KNAICN,0.75;AICNLM,0.75;ICNLMF,0.75;KKSLAF,0.75;KSLAFI,0.75;LAFIAN,0.75;AFIANK,0.75;FIANKD,0.75;ANKDWS,0.75;DWSKAY,0.75;WSKAYS,0.75;SKAYSE,0.75;AYSELL,0.75;SSWAKQ,0.75;AKQTPN,0.75;RVAKVV,0.75;KVVLTG,0.75;GTMDSY,0.75;
>group 47
FDALVS,1.0;DALVSL,1.0;ALVSLC,1.0;LVSLCF,1.0;VSLCFN,1.0;SLCFNI,1.0;LCFNIG,1.0;EAILMW,1.0;AILMWN,1.0;DQFRTP,0.88;QFRTPY,0.88;MDLSAV,0.75;DLSAVG,0.75;LSAVGR,0.75;SAVGRA,0.75;AVGRAV,0.75;VGRAVL,0.75;GRAVLI,0.75;RAVLIA,0.75;AVLIAR,0.75;VLIARE,0.75;LIAREG,0.75;IAREGR,0.75;AREGRR,0.75;EGRRLE,0.75;GRRLEA,0.75;RRLEAY,0.75;RLEAYR,0.75;EAYRDS,0.75;AYRDSV,0.75;WTIGIG,0.75;TIGIGH,0.75;IGIGHT,0.75;IGHTAA,0.75;GHTAAA,0.75;HTAAAG,0.75;TAAAGP,0.75;AAAGPP,0.75;PRAGLR,0.75;RAGLRI,0.75;EADAIF,0.75;RDVAAF,0.75;DVAAFV,0.75;VAAFVR,0.75;AFVRTV,0.75;VRTVAE,0.75;PQHAFD,0.75;QHAFDA,0.75;AAFRRS,0.75;VLRRLR,0.75;LRRLRA,0.75;RRLRAG,0.75;RLRAGD,0.75;GAGEAI,0.75;AGEAIL,0.75;GEAILM,0.75;ILMWNR,0.75;LMWNRP,0.75;MWNRPA,0.75;WNRPAA,0.75;NRPAAI,0.75;RPAAII,0.75;PAAIIP,0.75;AAIIPR,0.75;IIPRRQ,0.75;IPRRQG,0.75;PRRQGE,0.75;RRQGEF,0.75;RQGEFD,0.75;QGEFDQ,0.75;
>group 48
GVGRNL,0.9;QVGARA,0.9;TIGVGR,0.8;IGVGRN,0.8;GRNLTD,0.8;VGRNLT,0.7;RNLTDV,0.7;NLTDVG,0.7;LTDVGI,0.7;TDVGIS,0.7;LSRDEG,0.6;SRDEGR,0.6;RDEGRR,0.6;SKWARQ,0.6;KWARQV,0.6;WARQVG,0.6;ELSRDE,0.5;DEGRRL,0.5;INMAFN,0.5;NMAFNM,0.5;MLDSKW,0.5;LDSKWA,0.5;DSKWAR,0.5;ARQVGA,0.5;RQVGAR,0.5;PYTDTV,0.4;YTDTVG,0.4;TDTVGK,0.4;DVGISD,0.4;NMAFNL,0.4;MAFNLG,0.4;MAFNMG,0.4;LLTFVN,0.4;LTFVNT,0.4;TFVNTL,0.4;FVNTLD,0.4;VNTLDA,0.4;KGMLDS,0.4;GMLDSK,0.4;GMLASK,0.4;MLASKW,0.4;LASKWA,0.4;ELTRDE,0.3;LTRDEG,0.3;TRDEGR,0.3;EGRRLK,0.3;GRRLKP,0.3;RRLKPY,0.3;YVDTVG,0.3;DTVGKI,0.3;TVGKIT,0.3;VDTVGK,0.3;VGKITI,0.3;KITIGV,0.3;ITIGVG,0.3;DVGISE,0.3;ECDLLL,0.3;WWRSLD,0.3;LDPVRQ,0.3;LDAVRQ,0.3;DPVRQR,0.3;DAVRQR,0.3;PVRQRV,0.3;VRQRVV,0.3;VRQRVI,0.3;VNMAFN,0.3;GLLTFV,0.3;AANGML,0.3;ANGMLA,0.3;NGMLAS,0.3;
>group 49
FTAAWE,1.0;DVAYAE,1.0;FDALVD,1.0;DALVDL,1.0;ALVDLV,1.0;LVDLVI,1.0;VDLVIN,1.0;DLVINA,1.0;LVINAG,1.0;FRKQGG,1.0;GLVRRA,1.0;RFSDNG,0.88;FSDNGL,0.88;LRFTAA,0.88;RFTAAW,0.88;VPYFAT,0.88;PYFATK,0.88;YFATKK,0.88;ATKKEQ,0.88;TKKEQA,0.88;KKEQAR,0.88;KEQARG,0.88;EQARGL,0.88;ARGLYT,0.88;RGLYTW,0.88;GLYTWG,0.88;LYTWGY,0.88;YTWGYG,0.88;TWGYGH,0.88;WGYGHT,0.88;GYGHTG,0.88;YGHTGT,0.88;GHTGTN,0.88;TGTNPP,0.88;GTNPPR,0.88;TNPPRS,0.88;NPPRSI,0.88;PRSITR,0.88;LKRDVA,0.88;KRDVAY,0.88;RDVAYA,0.88;INQAQF,0.88;NQAQFD,0.88;QFDALV,0.88;ANDFDD,0.88;DFDDAV,0.88;FDDAVR,0.88;DDAVRL,0.88;DAVRLG,0.88;WAKVRA,0.88;KVRATL,0.88;RKQGGE,0.88;KQGGEV,0.88;GGEVLK,0.88;GEVLKG,0.88;EVLKGL,0.88;VLKGLV,0.88;KGLVRR,0.88;VRRAIG,0.88;AIGRQA,0.88;IGRQAL,0.88;QALFDG,0.88;ALFDGK,0.88;LFDGKQ,0.88;FDGKQW,0.88;DGKQWD,0.88;GKQWDV,0.88;KQWDVA,0.88;QWDVAE,0.88;IGRNAA,0.88;
>group 50
IKEFEG,1.0;KEFEGC,1.0;EFEGCR,1.0;FEGCRL,1.0;EGCRLT,1.0;GCRLTA,1.0;CRLTAY,1.0;QADSQL,1.0;NGLNLI,0.88;NLIKEF,0.88;LTAYKP,0.88;TAYKPV,0.88;AYKPVP,0.88;YKPVPW,0.88;KPVPWE,0.88;GTTWTQ,0.88;DSQLEI,0.88;SQLEID,0.88;NNKYAP,0.88;NKYAPM,0.88;VKGKAN,0.88;GKANQN,0.88;KANQNE,0.88;ANQNEF,0.88;DALVSL,0.88;LVSLAY,0.88;SLAYNC,0.88;LAYNCG,0.88;AYNCGN,0.88;NCGNVF,0.88;CGNVFV,0.88;GNVFVA,0.88;VFVADG,0.88;FVADGW,0.88;FSHAYC,0.88;SMIPKY,0.88;IPKYRN,0.88;YRNAGG,0.88;RNAGGQ,0.88;AGGQVL,0.88;GGQVLQ,0.88;QVLQGL,0.88;VLQGLV,0.88;LQGLVR,0.88;GLVRRR,0.88;LVRRRQ,0.88;RRRQAE,0.88;RRQAEL,0.88;QTGGMI,0.88;TGGMIK,0.88;GGMIKM,0.88;GLDNSG,0.88;LDNSGK,0.88;HWYVSD,0.88;WYVSDG,0.88;SDGVSV,0.88;DGVSVR,0.88;RTIRML,0.88;TIRMLE,0.88;ENYQNK,0.88;KWAKLN,0.88;AKLNLP,0.88;KLNLPV,0.88;LNLPVD,0.88;NLPVDT,0.88;LPVDTM,0.88;FGRKID,0.88;GRKIDM,0.88;RKIDMA,0.88;KIDMAS,0.88;
>group 51
WYKDSL,1.0;YKDSLG,1.0;GYGHLQ,1.0;LVSVNF,1.0;VSVNFQ,1.0;SVNFQL,1.0;VNFQLG,1.0;KQTPVR,1.0;QTPVRV,1.0;TPVRVR,1.0;PVRVRD,1.0;NFQLGT,0.88;FQLGTA,0.88;QLGTAW,0.88;LGTAWT,0.88;WAKQTP,0.88;AKQTPV,0.88;VRVRDL,0.88;RVRDLQ,0.88;VRDLQR,0.88;RDLQRA,0.88;DLQRAL,0.88;LQRALW,0.88;QRALWR,0.88;RALWRA,0.88;ALWRAS,0.88;VLKWYK,0.75;LKWYKD,0.75;KWYKDS,0.75;KDSLGK,0.75;TGGYGH,0.75;GGYGHL,0.75;PGEDGP,0.75;GEDGPI,0.75;EDGPIT,0.75;DGPITL,0.75;GPITLA,0.75;PITLAR,0.75;ITLARA,0.75;TLARAE,0.75;LARAET,0.75;ARAETW,0.75;RAETWL,0.75;AETWLE,0.75;AAYDAA,0.75;AYDAAQ,0.75;LPFCTP,0.75;PFCTPE,0.75;FCTPEL,0.75;CTPELF,0.75;TPELFD,0.75;PELFDA,0.75;ELFDAL,0.75;LFDALV,0.75;FDALVS,0.75;DALVSV,0.75;ALVSVN,0.75;GTAWTK,0.75;TAWTKK,0.75;AWTKKF,0.75;WTKKFP,0.75;TKKFPK,0.75;KKFPKT,0.75;KFPKTW,0.75;AAWEAE,0.75;AWEAED,0.75;WEAEDS,0.75;LWRAST,0.75;FPKTWN,0.63;SLWAKQ,0.63;
>group 52
CPAGYW,1.0;HMHRNG,1.0;PYVCPA,0.88;YVCPAG,0.88;VCPAGY,0.88;PAGYWT,0.75;AGYWTI,0.75;GYWTIG,0.75;YWTIGY,0.75;WTIGYG,0.75;AGSTLL,0.75;IGYGNR,0.63;GAAVTA,0.63;QYNLGT,0.63;LLWNHM,0.63;LWNHMH,0.63;WNHMHR,0.63;NHMHRN,0.63;MHRNGQ,0.63;HRNGQL,0.63;RNGQLI,0.63;NGQLIT,0.63;GQLITV,0.63;LANGAA,0.5;ANGAAV,0.5;NGAAVT,0.5;FTLAGL,0.5;TLAGLR,0.5;ALAGST,0.5;LAGSTL,0.5;QLLLWN,0.5;LLLWNH,0.5;DPILLA,0.38;LLAADL,0.38;DLCRRS,0.38;LAREYE,0.38;LCRRSE,0.38;RRSEGL,0.38;GYGSRF,0.38;GSRFLA,0.38;FLANGA,0.38;ASTAPI,0.38;QQAEDL,0.38;EYANAL,0.38;YANALL,0.38;KLLPQI,0.38;LLPQIL,0.38;ILRLVR,0.38;RVPLTP,0.38;QQAALL,0.38;EAALLD,0.38;NLGLPA,0.38;LRLLNS,0.38;LNSGQT,0.38;GQGNAA,0.38;GQTIAA,0.38;QTIAAG,0.38;AGEQLL,0.38;DHMHRN,0.38;GHLVRV,0.38;HLVRVP,0.38;LVRVPG,0.38;ITVAGL,0.38;VRVPGL,0.38;RAEWQL,0.38;WHLYVG,0.38;LYVGAT,0.38;TGAGSS,0.38;GAGSSV,0.38;PTPSNP,0.38;
>group 53
LLRKDL,1.0;LRKDLR,1.0;RKDLRK,1.0;KDLRKF,1.0;TLAYNV,1.0;LAYNVG,1.0;AYNVGP,1.0;VCSVSA,0.86;YFEGWH,0.86;FEGWHS,0.86;EGWHSE,0.86;GWHSEK,0.86;WHSEKH,0.86;YSARTM,0.86;SARTMT,0.86;ARTMTK,0.86;IPKSTL,0.86;PKSTLI,0.86;KLEAGD,0.86;LEAGDR,0.86;EAGDRN,0.86;AGDRNI,0.86;GDRNIY,0.86;DRNIYR,0.86;RNIYRE,0.86;NIYREY,0.86;IYREYI,0.86;YREYIA,0.86;REYIAF,0.86;EYIAFC,0.86;YIAFCN,0.86;IAFCNY,0.86;AFCNYK,0.86;FCNYKG,0.86;CNYKGK,0.86;NYKGKR,0.86;YKGKRH,0.86;KGKRHA,0.86;GKRHAM,0.86;KRHAML,0.86;RHAMLL,0.86;HAMLLK,0.86;AMLLKR,0.86;MLLKRR,0.86;LLKRRK,0.86;LKRRKA,0.86;KRRKAE,0.86;RRKAEF,0.86;RKAEFA,0.86;KAEFAL,0.86;AEFALL,0.86;EFALLY,0.86;FALLYI,0.86;ALLYIP,0.86;CSVSAR,0.71;TDGQAA,0.71;DGQAAI,0.71;QAAIYR,0.71;AAIYRL,0.71;PYVGWG,0.71;YVGWGH,0.71;RTMTKR,0.71;LRKFCA,0.71;DSLLLA,0.71;SLLLAT,0.71;LLATLA,0.71;LATLAY,0.71;YNVGPY,0.71;NVGPYR,0.71;GPYRLL,0.71;
>group 54
TIGYGH,1.0;IGYGHN,1.0;GYGHNL,1.0;RDLEKH,1.0;DLEKHS,1.0;ELDKHK,1.0;LDKHKP,1.0;LSMQFN,1.0;SMQFNM,1.0;MQFNMG,1.0;QFNMGW,1.0;FNMGWN,1.0;NMGWNR,1.0;MGWNRF,1.0;GWNRFS,1.0;WNRFSK,1.0;NRFSKF,1.0;RFSKFV,1.0;FSKFVK,1.0;SKFVKF,1.0;KFVKFW,1.0;DTIKLH,0.86;TIKLHE,0.86;IKLHEG,0.86;KLHEGC,0.86;EGIDQE,0.86;GIDQET,0.86;IDQETA,0.86;TADFIL,0.86;FILGRD,0.86;ILGRDL,0.86;LGRDLE,0.86;GRDLEK,0.86;LEKHSQ,0.86;EKHSQE,0.86;KHSQEL,0.86;HSQELD,0.86;SQELDK,0.86;QELDKH,0.86;DKHKPH,0.86;KHKPHW,0.86;HKPHWR,0.86;KPHWRE,0.86;PHWREL,0.86;HWRELP,0.86;WRELPE,0.86;FVKFWE,0.86;VKFWEA,0.86;KFWEAI,0.86;FWEAIE,0.86;WEAIEN,0.86;SWAEAG,0.86;WAEAGR,0.86;AEAGRQ,0.86;EAGRQM,0.86;KTRGPH,0.86;TRGPHL,0.86;RGPHLR,0.86;LIDTIK,0.71;IDTIKL,0.71;VWTIGY,0.71;QETADF,0.71;ADFILG,0.71;DFILGR,0.71;ELPENV,0.71;ENVQVV,0.71;VQVVVL,0.71;VVVLSM,0.71;VVLSMQ,0.71;LERSIA,0.71;
>group 55
LPGLVR,1.0;PGLVRR,1.0;GLVRRR,1.0;PGAIDG,1.0;GAIDGW,1.0;ELAKIG,0.71;LAKIGI,0.71;AKIGIT,0.71;GKKLPG,0.71;KKLPGL,0.71;KLPGLV,0.71;EEALLF,0.71;EALLFE,0.71;DGIIGP,0.71;GIIGPA,0.71;IIGPAT,0.71;AQLRRD,0.71;RDVIAR,0.71;DVIARR,0.71;HEGNPL,0.57;EGNPLT,0.57;YLDPVG,0.57;PTIGTG,0.57;TIGTGF,0.57;IGTGFT,0.57;GTGFTM,0.57;KIGITK,0.57;KLVPGK,0.57;VPGKTK,0.57;PGKTKI,0.57;LDAATS,0.57;KGKKLP,0.57;LVRRRK,0.57;VRRRKE,0.57;RRRKEE,0.57;RRKEEA,0.57;VKEAQE,0.57;NPGAID,0.57;AIDGWM,0.57;IDGWMG,0.57;IAYQKA,0.57;AYQKAH,0.57;YQKAHP,0.57;QKAHPH,0.57;KAHPHL,0.57;IGPATI,0.57;QLRRDA,0.57;GPATIA,0.57;PATIAQ,0.57;ATIAQL,0.57;TIAQLR,0.57;IAQLRR,0.57;FVRGHE,0.43;EGAPTV,0.43;GNPLTC,0.43;PTVAYL,0.43;PTLFAG,0.43;TGFTMR,0.43;RLELAK,0.43;DRIFRA,0.43;YQLDAA,0.43;KAAADY,0.43;HYNTSK,0.43;AKGKKL,0.43;IDGWFG,0.43;WFGEKT,0.43;QLRRDM,0.43;QKSGAS,0.43;SGLPVG,0.43;VIARRW,0.43;
>group 56
DAYVEL,1.0;AFCRST,1.0;FCRSTI,1.0;CRSTIV,1.0;GDYPGA,1.0;DYPGAC,1.0;YPGACE,1.0;PGACEA,1.0;GACEAI,1.0;ACEAIL,1.0;CEAILL,1.0;EAILLF,1.0;AILLFK,1.0;ILLFKR,1.0;KVRIAI,0.86;VRIAIA,0.86;RIAIAA,0.86;IAIAAL,0.86;LSAAGF,0.86;SAAGFV,0.86;AAGFVG,0.86;AYPDPV,0.86;YPDPVH,0.86;PDPVHG,0.86;GFGSTE,0.86;FGSTEG,0.86;GSTEGV,0.86;MGDTIT,0.86;GDTITP,0.86;NRSLRE,0.86;RSLREV,0.86;SLREVR,0.86;PLHQYE,0.86;LHQYEF,0.86;HQYEFD,0.86;QYEFDA,0.86;YEFDAY,0.86;EFDAYV,0.86;FDAYVE,0.86;AYVELS,0.86;YVELSH,0.86;VELSHN,0.86;ELSHNI,0.86;LSHNIG,0.86;SHNIGP,0.86;HNIGPG,0.86;NIGPGA,0.86;IGPGAF,0.86;GPGAFC,0.86;PGAFCR,0.86;GAFCRS,0.86;CPGLWK,0.86;PGLWKD,0.86;GLWKDR,0.86;LWKDRL,0.86;WKDRLR,0.86;KDRLRL,0.86;DRLRLN,0.86;RLRLNA,0.86;LRLNAK,0.86;RLNAKC,0.86;LNAKCK,0.86;NAKCKG,0.86;VAAVNR,0.71;VNRSLR,0.71;TIVKRL,0.71;IVKRLN,0.71;CSAPGN,0.71;GNRVCP,0.71;RVCPGL,0.71;
>group 57
TTSYGK,1.0;TSYGKY,0.86;SYGKYL,0.86;GNTGNS,0.86;GYGVTK,0.71;YGKYLF,0.71;IYAHNS,0.71;SGNTGN,0.71;DVFQTY,0.57;VFQTYQ,0.57;FQTYQF,0.57;SFVDRC,0.57;FVDRCH,0.57;VDRCHV,0.57;RCHVRR,0.57;CHVRRW,0.57;VSKGIP,0.57;SKGIPS,0.57;KGIEGL,0.57;YFAKLG,0.57;VLFELI,0.57;LFELIP,0.57;FDAFVD,0.57;DAFVDL,0.57;AFVDLC,0.57;FVDLCY,0.57;VDLCYN,0.57;RRRKEE,0.57;YPSGSP,0.57;PSGSPH,0.57;GTPVRA,0.57;TPVRAS,0.57;PVRASK,0.57;GKYLFI,0.57;NTGNST,0.57;TGNSTG,0.57;ELTTSY,0.57;LTTSYG,0.57;LVQCLL,0.43;VQCLLI,0.43;LNASRI,0.43;FITRMK,0.43;KTSFVD,0.43;HVRRWE,0.43;WEKFDD,0.43;GCGDVS,0.43;NKYYRY,0.43;KYYRYL,0.43;QYPVDI,0.43;YPVDIG,0.43;TTFGYG,0.43;LGAPPV,0.43;VSEKKA,0.43;ASEVLF,0.43;SEVLFE,0.43;GNLVAS,0.43;DLTKVD,0.43;TGYYNS,0.43;YNSKLY,0.43;STSPIT,0.43;YFTVNN,0.43;TVNNEG,0.43;IMPAEG,0.43;SATYPV,0.43;REITTS,0.43;SIYAHN,0.43;INEGDH,0.43;STGAHS,0.43;IKRREL,0.43;LVNEGD,0.43;
>group 58
DAFTSF,0.86;GNAEGC,0.71;GNTHGV,0.71;AVIGLV,0.57;VIGLVT,0.57;IGLVTG,0.57;GLVTGG,0.57;NAEGCR,0.57;TNGIGN,0.57;NGIGNT,0.57;DWVKNI,0.57;GQFDAF,0.57;QFDAFT,0.57;FDAFTS,0.57;WVYGGG,0.57;GLVTRR,0.57;TKRIIC,0.43;KRIICS,0.43;RIICSV,0.43;CSVAAV,0.43;SVAAVI,0.43;IGNAEG,0.43;AEGCRQ,0.43;TNGVGN,0.43;NGVGNT,0.43;GVGNTH,0.43;VGNTHG,0.43;GIGNTH,0.43;NTHGVP,0.43;THGVPD,0.43;TLEQVA,0.43;LEQVAI,0.43;EQVAID,0.43;QVAIDW,0.43;VAIDWV,0.43;AIDWVK,0.43;IDWVKN,0.43;WVKNIQ,0.43;VKNIQS,0.43;KNIQSA,0.43;NIQSAE,0.43;IQSAER,0.43;QSAERC,0.43;QGQFDA,0.43;FNTGCT,0.43;NTGCTR,0.43;TGCTRF,0.43;RWVYGG,0.43;VYGGGV,0.43;YGGGVK,0.43;LVTRRG,0.43;IICSVV,0.29;VYGPEL,0.29;LTQPIG,0.29;IGQVVV,0.29;QVVVSE,0.29;LGELRI,0.29;CRQNPY,0.29;YVCPGG,0.29;GIPTNG,0.29;IPTNGI,0.29;LITNGV,0.29;HGVPDT,0.29;DWVKNL,0.29;VKNLQQ,0.29;ISGAQM,0.29;MSTGQF,0.29;NYPKAC,0.29;ACGHIT,0.29;CGHITE,0.29;
>group 59
MPINKI,0.86;RREMGD,0.86;REMGDA,0.86;EMGDAQ,0.86;MGDAQR,0.86;PPAVIL,0.71;PAVILA,0.71;AKIYDI,0.71;KIYDIC,0.71;SGAYNF,0.71;GAYNFG,0.71;AYNFGV,0.71;YNFGVG,0.71;PINKIV,0.57;INKIVA,0.57;NKIVAT,0.57;KIVATK,0.57;IVATKR,0.57;VATKRG,0.57;ATKRGK,0.57;DPYAKI,0.57;YAKIYD,0.57;LSGAYN,0.57;AIAAAL,0.43;HPPAVI,0.43;AVILAT,0.43;HWDPYA,0.43;WDPYAK,0.43;PYAKIY,0.43;LNGKPI,0.43;NEYYLP,0.43;EYYLPL,0.43;YYLPLV,0.43;YLPLVK,0.43;NFGVGS,0.43;CEAQTA,0.43;TAFNKA,0.43;AFNKAG,0.43;FNKAGG,0.43;GLVKRR,0.43;LVKRRE,0.43;VKRREM,0.43;GDAQRI,0.43;DAQRIG,0.43;KRREMG,0.43;AQRIGE,0.43;QRIGEA,0.43;RIGEAE,0.43;IGEAEL,0.43;GEAELC,0.43;EAELCV,0.43;AELCVS,0.43;ELCVSG,0.43;LISTWE,0.29;WEGMVL,0.29;SHWDRF,0.29;IYDICA,0.29;ICAGIT,0.29;KTRLNG,0.29;TREQIY,0.29;YLPLTK,0.29;SVQAAQ,0.29;VQAAML,0.29;QAAQLS,0.29;QTAWNR,0.29;RAGGQV,0.29;QGLVRR,0.29;VVDGLV,0.29;DAQRAG,0.29;RAGEAE,0.29;
>group 60
RHEGLR,0.86;TIGIGR,0.86;IGIGRN,0.86;GIGRNL,0.86;MLKRHE,0.71;LKRHEG,0.71;KRHEGL,0.71;KLTIGI,0.71;LTIGIG,0.71;FQMGIT,0.71;QMGITG,0.71;MGITGF,0.71;GITGFM,0.71;YNSRQL,0.71;NSRQLA,0.71;SRQLAL,0.71;RQLALC,0.71;HEGLRL,0.57;NKLTIG,0.57;IGRNLE,0.57;GRNLED,0.57;RNLEDR,0.57;NLEDRG,0.57;LEDRGI,0.57;EDRGIT,0.57;ELTKNW,0.57;LTKNWG,0.57;TKNWGV,0.57;KNWGVW,0.57;NWGVWR,0.57;WGVWRT,0.57;GVWRTF,0.57;VWRTFP,0.57;WRTFPE,0.57;ETRKLM,0.57;TRKLME,0.57;RKLMEL,0.57;KLMELG,0.57;LMELGK,0.57;MELGKW,0.57;WLEASE,0.57;LEASEE,0.57;SEEVLR,0.57;EEVLRS,0.57;LYNSRQ,0.57;HEGLRT,0.43;DRGITE,0.43;ANGISE,0.43;NGISEE,0.43;GISEEE,0.43;ISEEEA,0.43;ARLVCI,0.43;RLVCID,0.43;LVCIDM,0.43;ELGKWL,0.43;LGKWLE,0.43;GKWLEA,0.43;KWLEAS,0.43;EASEEV,0.43;ASEEVL,0.43;IQTPNR,0.43;FHDKVV,0.29;KVVEML,0.29;LRLNPY,0.29;RTFAYN,0.29;RNLDAN,0.29;DANGIS,0.29;NLVQEE,0.29;CIDMTF,0.29;ALYNSR,0.29;
>group 61
WTICGG,1.0;VGIASF,1.0;GIASFC,1.0;IASFCP,1.0;ASFCPW,1.0;KLSAAM,0.83;LSAAML,0.83;LIAAGA,0.83;EQAKAL,0.83;QAKALA,0.83;AKALAW,0.83;KALAWV,0.83;QKVGIA,0.83;KVGIAS,0.83;ELTCWG,0.83;KSKLSA,0.67;SAAMLA,0.67;AAMLAL,0.67;AMLALI,0.67;MLALIA,0.67;LALIAA,0.67;ALIAAG,0.67;TICGGV,0.67;ICGGVT,0.67;SFCPWN,0.67;FCPWNI,0.67;CPWNIG,0.67;PWNIGP,0.67;KLNAGD,0.67;LNAGDR,0.67;GRDCRI,0.67;RDCRIR,0.67;DCRIRS,0.67;CRIRSN,0.67;LTCWGL,0.67;TCWGLD,0.67;SKLSAA,0.5;IAAGAS,0.5;AAGASA,0.5;AGASAP,0.5;QFQDEK,0.5;FQDEKE,0.5;QDEKEG,0.5;GIWTIC,0.5;IWTICG,0.5;AEQAKA,0.5;LTEPQK,0.5;TEPQKV,0.5;EPQKVG,0.5;PQKVGI,0.5;IGPAKC,0.5;GPAKCF,0.5;KKLNAG,0.5;GACAEI,0.5;EIRRWI,0.5;GQVLRR,0.5;QESELT,0.5;ESELTC,0.5;SELTCW,0.5;AAGATS,0.33;MMAQFQ,0.33;FQKEKE,0.33;ERNVRV,0.33;SFCPWS,0.33;NIGPAK,0.33;RRGACA,0.33;CAEIRR,0.33;AEIRRW,0.33;IRSNNC,0.33;EQEAEL,0.33;
>group 62
CRPLSQ,1.0;RPLSQH,1.0;PLSQHF,1.0;LSQHFE,1.0;SQHFES,1.0;QHFESC,1.0;LTAYPD,1.0;TAYPDP,1.0;AYPDPA,1.0;YPDPAS,1.0;LGKALQ,1.0;GKALQA,1.0;KALQAR,1.0;ALQARG,1.0;LRALSG,1.0;RALSGA,1.0;ALSGAP,1.0;LSGAPW,1.0;SGAPWT,1.0;GAPWTC,1.0;APWTCG,1.0;PWTCGW,1.0;WTCGWG,1.0;TCGWGS,1.0;CGWGST,1.0;GWGSTG,1.0;WTQATA,1.0;TQATAD,1.0;QATADA,1.0;ATADAR,1.0;TADARH,1.0;ADARHD,1.0;PSTLLR,1.0;WNRAGG,1.0;LCRPLS,0.83;HFESCY,0.83;FESCYL,0.83;ESCYLT,0.83;SCYLTA,0.83;CYLTAY,0.83;YLTAYP,0.83;PDPASP,0.83;DPASPL,0.83;PASPLG,0.83;ASPLGK,0.83;SPLGKA,0.83;PLGKAL,0.83;DPALRA,0.83;PALRAL,0.83;ALRALS,0.83;WGSTGP,0.83;GSTGPD,0.83;STGPDV,0.83;DARHDA,0.83;ARHDAN,0.83;RHDANL,0.83;AGDPGR,0.83;GDPGRD,0.83;DPGRDG,0.83;PGRDGI,0.83;NRAGGV,0.83;RAGGVV,0.83;RRRAAE,0.83;RRAAER,0.83;LALCRP,0.67;TGPDVR,0.67;TVWTQA,0.67;VWTQAT,0.67;GRARRA,0.67;RRAGDP,0.67;
>group 63
TVCYGH,0.83;VCYGHT,0.83;CYGHTG,0.83;RAALYS,0.83;AALYSF,0.83;TRAALY,0.67;YSFAYN,0.67;SFAYNV,0.67;FAYNVG,0.67;STLLKL,0.67;TLLKLL,0.67;LLKLLN,0.67;LKRWVY,0.67;KRWVYA,0.67;ECDALL,0.5;ALYSFA,0.5;LYSFAY,0.5;AYNVGA,0.5;YNVGAT,0.5;QLKRWV,0.5;AGGKKW,0.5;WKGLMN,0.5;KGLMNR,0.5;GLMNRR,0.5;LMNRRD,0.5;NRRDVE,0.5;RRDVEY,0.5;MISQSL,0.33;IIAAAA,0.33;LAAAGA,0.33;AGASAL,0.33;IAIAAV,0.33;AVMVKP,0.33;MIKPME,0.33;MVKPLE,0.33;VKPLEG,0.33;KPMEGV,0.33;LEGVEY,0.33;DPYRDV,0.33;PYRDVI,0.33;DVAGVQ,0.33;GKDIML,0.33;DIMLGK,0.33;IMLGKT,0.33;TYTQSE,0.33;CDALLN,0.33;NKDLHK,0.33;VKRMVD,0.33;KAIDPY,0.33;DIPETT,0.33;EISDFT,0.33;ETTRAA,0.33;YSFTFN,0.33;TFNVGI,0.33;VGATNF,0.33;TNFKTS,0.33;LKLLNK,0.33;KLLNKG,0.33;LNKGEW,0.33;KSEACA,0.33;ACDQLK,0.33;ACAQLK,0.33;AQLKRW,0.33;VYAAGK,0.33;YAAGKP,0.33;GKPWKG,0.33;GGKKWK,0.33;GKKWKG,0.33;MNRRDI,0.33;EYAVCE,0.33;
>group 64
PLTDGQ,0.67;SFAFNV,0.67;FAFNVG,0.67;RKANAG,0.67;KANAGD,0.67;GACAEL,0.67;LPGLVK,0.67;PGLVKR,0.67;GLVKRR,0.67;LVKRRA,0.67;VKRRAA,0.67;KRRAAE,0.67;RRAAER,0.67;GAGAAA,0.5;YRDPVG,0.5;LTDGQK,0.5;TDGQKA,0.5;DGQKAA,0.5;GQKAAF,0.5;QKAAFV,0.5;KAAFVS,0.5;AAFVSF,0.5;AFVSFA,0.5;AFNVGV,0.5;ANAGDM,0.5;ACAELS,0.5;ELPGLV,0.5;RAAERA,0.5;AAERAM,0.5;AERAMC,0.5;ERAMCE,0.5;RAMCEG,0.5;AFVAQH,0.33;WAYRDP,0.33;RDPVGV,0.33;PVGVLT,0.33;LTACYG,0.33;GHTGPE,0.33;HTGPDV,0.33;GHTKTA,0.33;GPDVQP,0.33;PDVQPG,0.33;DVQPGQ,0.33;TAVLGR,0.33;VLGRPY,0.33;LGRPYS,0.33;YTREQC,0.33;DLARHA,0.33;LARHAQ,0.33;KHADAL,0.33;RHAQAL,0.33;HAQALA,0.33;AQALAC,0.33;QALACI,0.33;GVLACT,0.33;VLACTP,0.33;RPLTDG,0.33;VSFAYN,0.33;SFAYNV,0.33;FAYNVG,0.33;TSFAFN,0.33;STLARK,0.33;TLARKA,0.33;GDMAGA,0.33;MAGACA,0.33;CAELSR,0.33;AELSRW,0.33;WVYAKG,0.33;RWTYAG,0.33;GKELPG,0.33;
>group 65
PYRDES,1.0;YRDESG,1.0;RDESGL,1.0;DESGLR,1.0;ESGLRV,1.0;SGLRVI,1.0;GLRVIG,1.0;LRVIGY,1.0;RVIGYG,1.0;VIGYGH,1.0;IGYGHV,1.0;GYGHVL,1.0;YGHVLN,1.0;GHVLND,1.0;HVLNDY,1.0;VLNDYE,1.0;QYDALV,1.0;YDALVS,1.0;DALVSL,1.0;ALVSLA,1.0;LVSLAF,1.0;VSLAFS,1.0;SLAFSC,1.0;LAFSCG,1.0;VLTHLN,1.0;LTHLNH,1.0;THLNHQ,1.0;HLNHQR,1.0;LNHQRF,1.0;NHQRFA,1.0;EQRREE,1.0;QRREEC,1.0;RREECA,1.0;MSPTIP,0.83;SPTIPP,0.83;PTIPPL,0.83;LEFIKR,0.83;GLALAP,0.83;LALAPY,0.83;ALAPYR,0.83;LAPYRD,0.83;APYRDE,0.83;HFTREI,0.83;TREIAE,0.83;REIAET,0.83;EIAETL,0.83;IAETLL,0.83;VDLLQC,0.83;DLLQCQ,0.83;LLQCQR,0.83;LQCQRE,0.83;QCQREL,0.83;CQRELK,0.83;QRELKR,0.83;VTLNQA,0.83;TLNQAQ,0.83;LNQAQY,0.83;NQAQYD,0.83;QAQYDA,0.83;AQYDAL,0.83;AFSCGA,0.83;SCGAAS,0.83;CGAASP,0.83;GAASPA,0.83;AASPAL,0.83;GREQRR,0.83;REQRRE,0.83;REECAR,0.83;EECARF,0.83;ECARFK,0.83;
>group 66
EYAKQA,1.0;YAKQAL,1.0;KQALEF,1.0;QALEFL,1.0;ALEFLK,1.0;LEFLKR,1.0;EFLKRH,1.0;FLKRHE,1.0;LKRHEG,1.0;KRHEGF,1.0;HEGFSP,1.0;EGFSPH,1.0;LYKDSV,1.0;TIGYGR,1.0;YGRNLE,1.0;GRNLED,1.0;RNLEDD,1.0;NLEDDP,1.0;LEDDPL,1.0;EYEAEF,1.0;EAEFLL,1.0;AEFLLM,1.0;FLLMQD,1.0;LLMQDI,1.0;MQDIER,1.0;IERLDK,1.0;ERLDKA,1.0;LDKALS,1.0;DKALSL,1.0;KALSLH,1.0;ALSLHE,1.0;LSLHEA,1.0;LHEAYQ,1.0;HEAYQA,1.0;EAYQAL,1.0;AYQALD,1.0;YQALDN,1.0;QALDNE,1.0;ALDNER,1.0;LDNERK,1.0;DNERKA,1.0;ERKAII,1.0;KAIILD,1.0;AIILDM,1.0;IILDMA,1.0;DMAYNL,1.0;AYNLGY,1.0;YNLGYG,1.0;LGYGGL,1.0;GYGGLM,1.0;YGGLMK,1.0;GLMKFT,1.0;MKFTHL,1.0;KFTHLW,1.0;HLWQAL,1.0;QALEKQ,1.0;ALEKQD,1.0;EKQDYE,1.0;KQDYEQ,1.0;KEMLNS,1.0;MLNSEW,1.0;EWAEEV,1.0;SRATEL,1.0;TELAQL,1.0;ELAQLM,1.0;LAQLMD,1.0;AQLMDS,1.0;QLMDSS,1.0;LMDSSW,1.0;MDSSWV,1.0;
>group 67
FDALVS,1.0;DALVSF,1.0;ALVSFH,1.0;HEFDAL,0.83;EFDALV,0.83;HEGIVP,0.67;EGIVPG,0.67;GIVPGP,0.67;IVPGPY,0.67;WTFGIG,0.67;TFGIGH,0.67;FGIGHT,0.67;GIGHTA,0.67;IGHTAA,0.67;GHTAAA,0.67;HTAAAG,0.67;PHEFDA,0.67;LVSFHY,0.67;VSFHYN,0.67;SFHYNT,0.67;FHYNTG,0.67;HYNTGG,0.67;YNTGGI,0.67;NTGGIA,0.67;TGGIAK,0.67;GGIAKA,0.67;GIAKAA,0.67;IAKAAL,0.67;AKAALT,0.67;KAALTR,0.67;AALTRH,0.67;AFMGWL,0.67;RREAER,0.67;RGLLAL,0.5;AAGPPD,0.5;GPPDPA,0.5;MPRGMP,0.5;PRGMPA,0.5;LDAGIR,0.5;AGIREA,0.5;VLRAVK,0.5;LRAVKV,0.5;AVKVPL,0.5;LTRHLN,0.5;AAAAAF,0.5;AAAAFM,0.5;AAAFMG,0.5;AAFMGW,0.5;FMGWLK,0.5;MGWLKP,0.5;GWLKPA,0.5;WLKPAA,0.5;LKPAAI,0.5;REAERD,0.5;EAERDL,0.5;AERDLF,0.5;YPAGTI,0.5;PAGTIP,0.5;AGTIPV,0.5;TIPVWS,0.5;IPVWSV,0.5;WSVDRN,0.5;SVDRNG,0.5;DRNGRV,0.5;RNGRVD,0.5;NGRVDF,0.5;VDFSRP,0.5;SRPIRR,0.5;RPIRRL,0.5;EALALL,0.5;
>group 68
GALLSF,1.0;SGKLPL,0.83;AYPDPL,0.83;TIGWGS,0.83;IGWGST,0.83;KKDGSE,0.83;KDGSEW,0.83;QQGALL,0.83;QGALLS,0.83;ALLSFA,0.83;LLSFAY,0.83;LSFAYN,0.83;AEAKLF,0.83;EAKLFL,0.83;KGSKGS,0.67;IDGDFG,0.67;AVKQFQ,0.67;GKLPLP,0.67;KLPLPG,0.67;LIKEFE,0.67;IKEFEG,0.67;EFEGCK,0.67;FEGCKL,0.67;KGKPYT,0.67;GKPYTI,0.67;KPYTIG,0.67;PYTIGW,0.67;YTIGWG,0.67;EADELL,0.67;ADELLI,0.67;NPYQQG,0.67;PYQQGA,0.67;YQQGAL,0.67;SFAYNL,0.67;FAYNLG,0.67;GANFYG,0.67;FETITR,0.67;ETITRV,0.67;TITRVL,0.67;AKLFLQ,0.67;KLFLQP,0.67;MSITET,0.5;SITETL,0.5;SKGSEV,0.5;KLKFDP,0.5;KTEAAV,0.5;AAVKQF,0.5;AKLYGG,0.5;EGCKLI,0.5;GCKLIA,0.5;CKLIAY,0.5;LIAYPD,0.5;PDPLSK,0.5;PLSKGK,0.5;LSKGKP,0.5;GSEWSL,0.5;EWSLGE,0.5;AYNLGA,0.5;YNLGAN,0.5;NLGANF,0.5;NFYGSK,0.5;SKGFET,0.5;GFETIT,0.5;NQEWDK,0.5;QEWDKI,0.5;EWDKIE,0.5;GLRRRR,0.5;RRRVAE,0.5;RVAEAK,0.5;VAEAKL,0.5;
>group 69
EGWHRG,1.0;LTENLS,1.0;AQADSL,1.0;QADSLL,1.0;ADSLLR,1.0;IERRRK,1.0;IKRWEG,0.8;KRWEGW,0.8;RWEGWH,0.8;WEGWHR,0.8;GWHRGK,0.8;WHRGKM,0.8;HRGKMP,0.8;RGKMPY,0.8;GKMPYI,0.8;GHRLLP,0.8;HRLLPH,0.8;TENLSE,0.8;ENLSEA,0.8;LSEAQA,0.8;DSLLRC,0.8;SLLRCD,0.8;LLRCDL,0.8;LRCDLE,0.8;DLERCL,0.8;LERCLK,0.8;ERCLKV,0.8;RCLKVF,0.8;LKVFRK,0.8;KVFRKY,0.8;VFRKYG,0.8;RKYGKD,0.8;KYGKDS,0.8;YGKDSL,0.8;GKDSLL,0.8;KDSLLL,0.8;SLLLSL,0.8;LLLSLL,0.8;LLSLLG,0.8;LSLLGF,0.8;LLGFNV,0.8;LGFNVG,0.8;GFNVGC,0.8;FNVGCY,0.8;NVGCYR,0.8;VGCYRL,0.8;GCYRLI,0.8;CYRLIG,0.8;YRLIGN,0.8;RLIGNG,0.8;LIGNGK,0.8;IGNGKI,0.8;GNGKIP,0.8;NGKIPK,0.8;GKIPKS,0.8;IPKSRL,0.8;PKSRLI,0.8;GKVIPS,0.8;KVIPSI,0.8;VIPSIE,0.8;IPSIER,0.8;SIERRR,0.8;ERRRKE,0.8;RRRKEE,0.8;RRKEEF,0.8;RKEEFE,0.8;KEEFEL,0.8;EEFELF,0.8;EFELFY,0.8;FELFYI,0.8;
>group 70
VMDNRD,1.0;MDNRDP,1.0;DNRDPT,1.0;PKGYGF,1.0;KGYGFW,1.0;VPPDVG,1.0;RMNTMV,1.0;MNTMVP,1.0;NTMVPG,1.0;TDYDRN,1.0;DYDRNT,1.0;GLKKQN,1.0;LKKQNL,1.0;KKQNLL,1.0;KQNLLY,1.0;QNLLYD,1.0;NRSSTR,1.0;RSSTRQ,1.0;PRGNSF,1.0;YQDTQF,1.0;NPVNDT,1.0;TRSGAQ,1.0;LINRDG,1.0;INRDGT,1.0;NRDGTA,1.0;RDGTAR,1.0;GADLRL,1.0;ADLRLV,1.0;PQPAND,1.0;QPANDV,1.0;VDPGLF,1.0;PTIGYG,1.0;TIGYGH,1.0;IGYGHL,1.0;FQMGKG,1.0;IRNSAW,1.0;RNSAWY,1.0;QLGRFD,0.8;MSPFAG,0.8;FAGKTP,0.8;GQYPKG,0.8;QYPKGY,0.8;GYGFWA,0.8;FWAVPP,0.8;QRMNTM,0.8;QDTQFN,0.8;TQFNNP,0.8;LSEATG,0.8;LLINRD,0.8;NINIRA,0.8;IRAGQD,0.8;RAGQDI,0.8;NIETGQ,0.8;LRLVTA,0.8;SGSSTD,0.8;ISGGGQ,0.8;GLNEHI,0.8;LNEHIH,0.8;YEGLHM,0.8;RQYGYW,0.8;YGYWGK,0.8;GWEIQC,0.8;KDVVQK,0.8;DVVQKG,0.8;GSRHVP,0.8;YQQAKG,0.8;QQAKGY,0.8;MLVRDS,0.8;MVFQMG,0.8;RRLEAC,0.8;
>group 71
IEIHID,1.0;EIHIDW,1.0;IHIDWN,1.0;EPLPEG,0.8;PLPEGK,0.8;LPEGKW,0.8;PEGKWY,0.8;EGKWYI,0.8;RSAIEI,0.8;SAIEIH,0.8;AIEIHI,0.8;VDWGLG,0.8;DWGLGT,0.8;WGLGTC,0.8;GLGTCP,0.8;IKKWEG,0.6;QNQFDA,0.6;GAANEF,0.6;LKDDLI,0.6;QERLKD,0.6;ERLKDL,0.6;RLKDLG,0.6;LKDLGY,0.6;KDLGYY,0.6;VGPKTW,0.6;YLRLTK,0.6;LRLTKT,0.6;GSMEPL,0.6;SMEPLP,0.6;MEPLPE,0.6;GKWYIN,0.6;KWYIND,0.6;WYINDI,0.6;HIDWNR,0.6;PGTAGC,0.6;DLYVDW,0.6;DLIKKW,0.4;KLTAYK,0.4;RWNKAT,0.4;KATVNG,0.4;EGLTNR,0.4;GTPIEL,0.4;SVTWLK,0.4;LEGYRD,0.4;GNTVVV,0.4;LETHLK,0.4;HLKDDL,0.4;PGSPIP,0.4;GRNQTL,0.4;NQTLSL,0.4;RVLVRG,0.4;GLLLKG,0.4;LVRGSE,0.4;YDIREM,0.4;QKELDG,0.4;LDGIFG,0.4;FGSGTD,0.4;QADVFG,0.4;WKKLWG,0.4;IKNGQV,0.4;QSVSGS,0.4;GPTVFS,0.4;NGLGPV,0.4;PIKYVG,0.4;PVTVPL,0.4;PCPGTA,0.4;GTAGCL,0.4;AGCLGI,0.4;IYDIAD,0.4;VSWLRD,0.4;
>group 72
STLLKK,1.0;TLLKKL,1.0;LLKKLN,1.0;LKKLNA,1.0;KKLNAG,1.0;KLNAGD,1.0;LNAGDY,1.0;NAGDYA,1.0;AGDYAG,1.0;GDYAGA,1.0;GHTGPD,0.8;GIPKKL,0.6;IPKKLK,0.6;PKKLKA,0.6;LKAALL,0.6;KAALLA,0.6;TIAGGG,0.6;IAGGGV,0.6;VGGYQE,0.6;YQEMTR,0.6;SLIHLE,0.6;HLENIA,0.6;IAYMPY,0.6;MPYRDI,0.6;PYRDIA,0.6;VCVGHT,0.6;HTGPDI,0.6;DIEMRR,0.6;MRRYSH,0.6;RRYSHA,0.6;YSHAEC,0.6;SHAECM,0.6;SDLKPV,0.6;DLKPVY,0.6;LKPVYA,0.6;PVYAAI,0.6;VYAAID,0.6;YAAIDR,0.6;AIDRLV,0.6;PLTPYQ,0.6;KTALAT,0.6;IFNTGV,0.6;FNTGVT,0.6;NTGVTA,0.6;GVTAFS,0.6;VTAFSK,0.6;FSKSTL,0.6;SKSTLL,0.6;KSTLLK,0.6;AGARDQ,0.6;ARDQMA,0.6;RDQMAR,0.6;QMARWV,0.6;MARWVF,0.6;ARWVFA,0.6;VFAAGH,0.6;FAAGHK,0.6;AAGHKW,0.6;GHKWKG,0.6;KWKGLM,0.6;LMNRRE,0.6;MNRREV,0.6;REVEMA,0.6;EMAIWN,0.6;AIWNIR,0.6;IWNIRG,0.6;NIRGAD,0.6;IRGADD,0.6;RGADDL,0.6;GADDLR,0.6;
>group 73
CSLVFN,1.0;STLLKK,1.0;TLLKKL,1.0;LLKKLN,1.0;GLIKRR,1.0;LIKRRQ,1.0;EKALFE,1.0;MHISEK,0.8;HISEKG,0.8;ISEKGL,0.8;SEKGLV,0.8;EKGLVL,0.8;KGLVLI,0.8;GLVLIK,0.8;GYGHTH,0.8;YGHTHN,0.8;GDVITQ,0.8;LREDIA,0.8;REDIAQ,0.8;EDIAQV,0.8;QIKVPL,0.8;IKVPLT,0.8;KVPLTQ,0.8;VPLTQN,0.8;PLTQNQ,0.8;SLVFNI,0.8;LVFNIG,0.8;GDYSGA,0.8;LPGLIK,0.8;PGLIKR,0.8;LIKRYE,0.6;IKRYEG,0.6;KRYEGL,0.6;RYEGLR,0.6;YEGLRL,0.6;EGLRLK,0.6;GLRLKA,0.6;RLKAYQ,0.6;AYQCRA,0.6;CRAGRW,0.6;RAGRWT,0.6;RWTIGY,0.6;WTIGYG,0.6;TIGYGH,0.6;GHTHNL,0.6;HTHNLN,0.6;DVITQE,0.6;VITQEQ,0.6;TQEQAE,0.6;EAFLRE,0.6;FLREDI,0.6;AQVTAL,0.6;VTALLN,0.6;LLNTQI,0.6;NTQIKV,0.6;TQIKVP,0.6;LTQNQY,0.6;DALCSL,0.6;LCSLVF,0.6;EFMKWS,0.6;FMKWSK,0.6;MKWSKA,0.6;VNGKRT,0.6;NGKRTP,0.6;RTPLPG,0.6;TPLPGL,0.6;IKRRQA,0.6;KRRQAE,0.6;RQAEKA,0.6;AEKALF,0.6;
>group 74
LYQHEF,1.0;YQHEFD,1.0;QHEFDA,1.0;HEFDAL,1.0;VYRDVA,0.8;YRDVAG,0.8;RDVAGY,0.8;EFDALV,0.8;FDALVD,0.8;DALVDL,0.8;YNVGEG,0.8;RSERRA,0.8;EEEGVR,0.6;RLTVYR,0.6;LTVYRD,0.6;TVYRDV,0.6;DVAGYP,0.6;VAGYPT,0.6;AGYPTV,0.6;GYPTVG,0.6;PTVGVG,0.6;TVGVGH,0.6;VGVGHL,0.6;GVGHLV,0.6;DLVYNV,0.6;LVYNVG,0.6;VYNVGE,0.6;NVGEGN,0.6;GLVYRS,0.6;EAMIEE,0.4;AMIEEE,0.4;MIEEEG,0.4;IEEEGV,0.4;EEGVRL,0.4;EGVRLT,0.4;GVRLTV,0.4;VRLTVY,0.4;YPTVGV,0.4;LAQEEG,0.4;VGEGNV,0.4;GEGNVS,0.4;TVGIGH,0.4;VGIGHL,0.4;PLYQHE,0.4;ALVDLV,0.4;KSPRLN,0.4;LVDLVY,0.4;SPRLNA,0.4;VDLVYN,0.4;PRLNAA,0.4;ADYDAI,0.4;DYDAIA,0.4;SERRAN,0.4;ERRANI,0.4;RRANIF,0.4;ALVDLA,0.4;AEYADP,0.4;EYADPR,0.4;LVYRSE,0.4;VYRSER,0.4;YRSERR,0.4;NVGEGT,0.4;VGEGTL,0.4;GEGTLS,0.4;YEDPRP,0.4;EDPRPA,0.4;LNRAIA,0.4;
>group 75
GMEFIM,1.0;MEFIMK,1.0;EFIMKH,1.0;FIMKHE,1.0;IMKHEG,1.0;MKHEGM,1.0;KHEGMR,1.0;HEGMRT,1.0;DSAGIW,1.0;SAGIWT,1.0;AGIWTI,1.0;GIWTIC,1.0;IWTICV,1.0;WTICVG,1.0;TICVGA,1.0;ICVGAT,1.0;CVGATR,1.0;GATRDM,1.0;ATRDMN,1.0;TRDMNG,1.0;RDMNGY,1.0;DMNGYP,1.0;MNGYPV,1.0;NGYPVR,1.0;GYPVRQ,1.0;YPVRQG,1.0;VRQGLT,1.0;RQGLTY,1.0;QGLTYS,1.0;GLTYSI,1.0;LTYSIE,1.0;TYSIED,1.0;SIEDCL,1.0;IEDCLA,1.0;EDCLAL,1.0;DCLALL,1.0;CLALLD,1.0;LALLDR,1.0;ALLDRD,1.0;LLDRDT,1.0;LDRDTQ,1.0;DRDTQD,1.0;DTQDSV,1.0;DSVRAT,1.0;SVRATQ,1.0;RATQKN,1.0;ATQKNI,1.0;HEFDAL,1.0;EFDALT,1.0;FDALTS,1.0;DALTSF,1.0;ALTSFN,1.0;LTSFNF,1.0;TSFNFN,1.0;SFNFNV,1.0;FNFNVG,1.0;TSKLRK,1.0;LRKVIN,1.0;KGDVYS,1.0;GDVYSE,1.0;DVYSEF,1.0;VYSEFL,1.0;YSEFLR,1.0;SEFLRW,1.0;EFLRWD,1.0;FLRWDK,1.0;LRWDKI,1.0;RWDKIT,1.0;AEADLY,1.0;EADLYT,1.0;
>group 76
YTGYWE,1.0;TGYWEG,1.0;GYWEGK,1.0;GHTGPD,1.0;HTGPDV,1.0;TGPDVK,1.0;GPDVKP,1.0;PDVKPG,1.0;DVKPGM,1.0;MPASCK,1.0;ADEWLC,1.0;PKLPAP,0.8;KLPAPL,0.8;LPAPLR,0.8;PAPLRK,0.8;RKKLIA,0.8;KKLIAL,0.8;VLAGAG,0.8;LAGAGT,0.8;GAGTFT,0.8;AGTFTI,0.8;GTFTIA,0.8;TFTIAT,0.8;FTIATH,0.8;THYTGY,0.8;WEGKEN,0.8;VKPGMT,0.8;TDEECL,0.8;LLEKDM,0.8;LEKDMK,0.8;KDMKWA,0.8;DMKWAF,0.8;MKWAFA,0.8;KWAFAA,0.8;WAFAAI,0.8;FAAIDR,0.8;VPLTRG,0.8;PLTRGQ,0.8;LTRGQT,0.8;RGQTVA,0.8;GQTVAL,0.8;TVALAS,0.8;ALASWI,0.8;LASWIF,0.8;AGETNF,0.8;ETNFRN,0.8;TNFRNS,0.8;NFRNST,0.8;RNSTLL,0.8;STLLRL,0.8;LRLINA,0.8;LINAGQ,0.8;NAGQMP,0.8;AGQMPA,0.8;QMPASC,0.8;ASCKQY,0.8;SCKQYI,0.8;KQYIRW,0.8;WIYSKG,0.8;SKGVKL,0.8;VKLPGL,0.8;KLPGLE,0.8;PGLEAR,0.8;GLEARR,0.8;LEARRS,0.8;ARRSAD,0.8;SADEWL,0.8;EWLCRY,0.8;LCRYDL,0.8;YDLPKV,0.8;
>group 77
AYQCSA,0.8;VSFVFN,0.8;SFVFNL,0.8;FVFNLG,0.8;HIANLE,0.6;IANLEG,0.6;ANLEGC,0.6;NLEGCR,0.6;YQCSAN,0.6;QCSANV,0.6;CSANVW,0.6;SANVWT,0.6;VFNLGA,0.6;FNLGAG,0.6;NLGAGN,0.6;LGAGNF,0.6;RWVYVN,0.6;WVYVNG,0.6;VYVNGK,0.6;VNGKDC,0.6;NGKDCR,0.6;VLAIVF,0.4;LAIVFN,0.4;ELSVSE,0.4;GLEHIA,0.4;LEHIAN,0.4;EHIANL,0.4;LEGCRT,0.4;NEEGCR,0.4;EEGCRL,0.4;EGCRLK,0.4;QAYQCS,0.4;YQCSAD,0.4;ANVWTV,0.4;NVWTVG,0.4;TQAQFD,0.4;QAQFDV,0.4;AQFDVL,0.4;QFDVLV,0.4;FDVLVS,0.4;DVLVSF,0.4;VLVSFV,0.4;EYDMMV,0.4;LVSFVF,0.4;YDMMVS,0.4;DMMVSF,0.4;MMVSFV,0.4;MVSFVF,0.4;GAGNFQ,0.4;RSTMLK,0.4;STMLKL,0.4;TMLKLF,0.4;RSTLLK,0.4;MLKLFN,0.4;LKLFNQ,0.4;STLLKK,0.4;KLFNQG,0.4;TLLKKF,0.4;LLKKFN,0.4;YVNGKD,0.4;CRDPDS,0.4;GKDCRV,0.4;KDCRVK,0.4;DCRVKE,0.4;SNCAGI,0.4;GIPKRR,0.4;CLNGWQ,0.4;
>group 78
GQPLTV,1.0;QPLTVC,1.0;YESSGR,0.8;ESSGRH,0.8;RHIGTP,0.8;HIGTPY,0.8;GKGQPL,0.8;KGQPLT,0.8;PLTVCN,0.8;LTVCNG,0.8;QAVAAD,0.6;SSGRHI,0.6;SGRHIG,0.6;GRHIGT,0.6;LGKGQP,0.6;ENPRWN,0.6;GVSTVL,0.6;VSTVLP,0.6;STVLPG,0.6;TVLPGL,0.6;VLPGLQ,0.6;LPGLQL,0.6;PGLQLR,0.6;GLQLRG,0.6;LQLRGD,0.6;AVAADP,0.4;YYESSG,0.4;IGTPYI,0.4;GTPYID,0.4;TPYIDR,0.4;TVCNGV,0.4;VCNGVT,0.4;IGTPYV,0.4;GVTGPE,0.4;CNGVTG,0.4;GTPYVD,0.4;NGVTGP,0.4;VTGPEV,0.4;TPYVDK,0.4;PYVDKL,0.4;VDKLGK,0.4;DKLGKG,0.4;KLGKGQ,0.4;TGPEVV,0.4;GPEVVA,0.4;YNVWVQ,0.4;NVWVQA,0.4;VWVQAS,0.4;RRKANA,0.4;RKANAG,0.4;KANAGD,0.4;EGACRE,0.4;GACREN,0.4;ACRENP,0.4;CRENPR,0.4;RENPRW,0.4;GLVDRR,0.4;NPRWNR,0.4;PRWNRG,0.4;RWNRGT,0.4;WNRGTV,0.4;GTVKGV,0.4;VKGVST,0.4;KGVSTV,0.4;WGRDGH,0.4;GRDGHF,0.4;QLRGDS,0.4;LRGDSN,0.4;EICREW,0.4;ICREWR,0.4;
>group 79
LIKRFE,1.0;IKRFEG,1.0;KRFEGY,1.0;RFEGYR,1.0;AQLPDG,1.0;QLPDGR,1.0;LPDGRW,1.0;PDGRWT,1.0;GYGHTL,1.0;YGHTLT,1.0;GHTLTA,1.0;HTLTAR,1.0;DAEALL,1.0;QNQFDA,1.0;NQFDAL,1.0;QAACAM,1.0;AACAME,1.0;DALVRR,1.0;ALVRRR,1.0;LVRRRS,1.0;VRRRSA,1.0;RRRSAE,1.0;RRSAEK,1.0;SRAAVD,0.8;AAVDLI,0.8;AVDLIK,0.8;VDLIKR,0.8;DLIKRF,0.8;KAAQLP,0.8;AAQLPD,0.8;AEALLL,0.8;EALLLY,0.8;ALLLYD,0.8;LLLYDL,0.8;LLYDLI,0.8;QFDALV,0.8;FDALVC,0.8;DALVCF,0.8;ALVCFA,0.8;VCFAFN,0.8;CFAFNI,0.8;FAFNIG,0.8;RSGVLR,0.8;SGVLRR,0.8;NEGSLL,0.8;EGSLLQ,0.8;GSLLQA,0.8;SLLQAA,0.8;LLQAAC,0.8;LQAACA,0.8;ACAMEM,0.8;CAMEMW,0.8;AMEMWR,0.8;MEMWRK,0.8;EMWRKA,0.8;MWRKAD,0.8;WRKADF,0.8;RKADFE,0.8;KADFEG,0.8;ADFEGE,0.8;DFEGER,0.8;FEGERI,0.8;EGERIV,0.8;GERIVI,0.8;RIVIDA,0.8;IVIDAL,0.8;VIDALV,0.8;IDALVR,0.8;ARLEAI,0.8;RLEAIL,0.8;
>group 80
DPALGW,0.8;YADPAL,0.6;ADPALG,0.6;PTICTG,0.6;TICTGH,0.6;ICTGHT,0.6;CTGHTG,0.6;GHTGPD,0.6;HTGPDV,0.6;DVYRGQ,0.6;FDALVS,0.6;VSFTFN,0.6;SFTFNV,0.6;FTFNVG,0.6;TAMCSS,0.6;AMCSST,0.6;MCSSTL,0.6;CSSTLV,0.6;SSTLVR,0.6;STLVRK,0.6;TLVRKL,0.6;LVRKLN,0.6;GASAEF,0.6;ASAEFP,0.6;RQRIVA,0.4;ASAAGL,0.4;GLAFIT,0.4;FIATHE,0.4;VPTICD,0.4;TICDGH,0.4;ICDGHT,0.4;GPDVYR,0.4;YRGQVA,0.4;RGQVAT,0.4;QVATKE,0.4;KEMCRA,0.4;MCRAWL,0.4;AWLQQD,0.4;WLQQDS,0.4;LQQDSA,0.4;QQDSAS,0.4;QDSASA,0.4;DSASAA,0.4;SASAAK,0.4;ASAAKA,0.4;SAAKAV,0.4;AKAVHR,0.4;AVHRCV,0.4;QPQFDA,0.4;QFDALV,0.4;ALVSFT,0.4;QTAMCS,0.4;VRKLNA,0.4;KLNAGD,0.4;LNAGDL,0.4;NAGDLQ,0.4;DLQGAS,0.4;LQGASA,0.4;QGASAE,0.4;AEFPRW,0.4;NRSGGK,0.4;RSGGKV,0.4;SGGKVL,0.4;GGKVLP,0.4;KVLPGL,0.4;LPGLTN,0.4;PGLTNR,0.4;AERKLF,0.4;RKLFDT,0.4;KLFDTG,0.4;
>group 81
LLEVIK,1.0;EEGSKM,1.0;VNQFLV,1.0;NQFLVE,1.0;QFLVEL,1.0;ANMAYQ,1.0;NMAYQL,1.0;MAYQLG,1.0;AYQLGV,1.0;YQLGVP,1.0;QLGVPK,1.0;LGVPKL,1.0;GVPKLL,1.0;FKKTLD,1.0;KKTLDH,1.0;KTLDHI,1.0;TLDHIE,1.0;AECKNS,1.0;QQTPNR,1.0;MIKELL,0.8;IKELLE,0.8;KELLEV,0.8;ELLEVI,0.8;LEVIKK,0.8;EVIKKE,0.8;VIKKEE,0.8;IKKEEG,0.8;KKEEGS,0.8;KEEGSK,0.8;AIANMA,0.8;VPKLLQ,0.8;PKLLQF,0.8;KLLQFK,0.8;LLQFKK,0.8;LQFKKT,0.8;QFKKTL,0.8;DHIENG,0.8;HIENGR,0.8;IENGRY,0.8;ENGRYA,0.8;NGRYAM,0.8;GRYAMA,0.8;RYAMAA,0.8;YAMAAA,0.8;AMAAAE,0.8;MAAAEC,0.8;AAAECK,0.8;AAECKN,0.8;ECKNSR,0.8;CKNSRW,0.8;KNSRWF,0.8;NSRWFQ,0.8;SRWFQQ,0.8;RWFQQT,0.8;FQQTPN,0.8;QTPNRA,0.8;TPNRAE,0.8;PNRAER,0.8;NRAERV,0.8;RAERVA,0.8;AERVAE,0.8;ERVAEV,0.8;RVAEVF,0.8;VAEVFN,0.8;AEVFNN,0.8;EVFNNY,0.8;VFNNYS,0.8;FNNYSK,0.8;NNYSKG,0.8;NYSKGE,0.8;
>group 82
YKDSLG,0.83;KDSLGK,0.83;EMAYQL,0.83;MAYQLG,0.83;RVYKDS,0.67;VYKDSL,0.67;DSLGKD,0.67;SLGKDT,0.67;TIGYGF,0.67;GYGFLV,0.67;NGGFIE,0.67;GGFIEP,0.67;GFIEPM,0.67;FIEPMS,0.67;IEMAYQ,0.67;QTPKRV,0.67;TPKRVE,0.67;RVENLI,0.67;NEGFRD,0.5;EGFRDR,0.5;DTIGYG,0.5;IGYGFL,0.5;YGFLVS,0.5;GFLVSA,0.5;FLVSAL,0.5;SALEDD,0.5;ALEDDE,0.5;LEDDEL,0.5;DELELN,0.5;ELELNG,0.5;LELNGG,0.5;LNGGFI,0.5;IEPMSE,0.5;EPMSEE,0.5;VADKIL,0.5;KILNLK,0.5;KMMGFV,0.5;MMGFVN,0.5;MGFVNT,0.5;GFVNTL,0.5;FVNTLE,0.5;NLKSSL,0.5;LKSSLW,0.5;SLWYKQ,0.5;LWYKQT,0.5;WYKQTP,0.5;PKRVEN,0.5;KRVENL,0.5;IKLNEG,0.33;DRVYKD,0.33;KDTIGY,0.33;ELNGGF,0.33;PMSEEV,0.33;VYRLLP,0.33;YRLLPW,0.33;KPKNIQ,0.33;KNIQDA,0.33;DAIIEM,0.33;IIEMAY,0.33;AYQLGT,0.33;FKNTLN,0.33;NTLNFI,0.33;TLEYIK,0.33;GDYAQA,0.33;QAKVNL,0.33;AKANLK,0.33;VNLKSS,0.33;KSSLWY,0.33;SSLWYK,0.33;ENLIKA,0.33;
>group 83
AYNDSE,1.0;YNDSEG,1.0;CTIGYG,1.0;TIGYGH,1.0;IGYGHL,1.0;GYGHLI,1.0;DALVSL,0.8;GMWHGG,0.6;MWHGGI,0.6;WHGGIH,0.6;HGGIHI,0.6;GKQFIK,0.6;FIKDWE,0.6;KAYNDS,0.6;NDSEGY,0.6;DSEGYC,0.6;SEGYCT,0.6;EGYCTI,0.6;GYCTIG,0.6;YCTIGY,0.6;EFKNGI,0.6;FKNGIT,0.6;ELFELR,0.6;LFELRL,0.6;RKHAAR,0.6;KHAARD,0.6;HAARDL,0.6;AARDLY,0.6;IRYGEV,0.6;HPNIIP,0.6;PNIIPG,0.6;YGHLIA,0.6;EFDALV,0.6;EFLDIT,0.6;FLDITN,0.6;LDITNG,0.6;DITNGG,0.6;LYLVGS,0.4;RCMADG,0.4;DGEIVA,0.4;KHYIQP,0.4;KVWTVS,0.4;KRSRYQ,0.4;VPGVDA,0.4;RFDHTF,0.4;HFDVRR,0.4;QEYLQA,0.4;SEWYYG,0.4;DLCNCF,0.4;LCNCFR,0.4;CNCFRS,0.4;FRSFTP,0.4;PQGKPE,0.4;EAEKKD,0.4;KDSNGR,0.4;KDWEKF,0.4;TIPDEF,0.4;ITEKRA,0.4;VPLYQY,0.4;LVFNTG,0.4;FNTGPE,0.4;PEFLNT,0.4;YGTWQI,0.4;NKEYEA,0.4;GADEMS,0.4;DVTNGG,0.4;VTNGGT,0.4;EINMFK,0.4;FEYYPG,0.4;EGFCTI,0.4;
>group 84
MANQPE,1.0;ANQPER,1.0;NQPERT,1.0;QPERTG,1.0;FEGLRL,1.0;RYLDAV,1.0;YLDAVG,1.0;LDAVGK,1.0;DAVGKP,1.0;AVGKPT,1.0;VGKPTI,1.0;GKPTIG,1.0;KPTIGY,1.0;PTIGYG,1.0;TIGYGH,1.0;IGYGHL,1.0;GYGHLI,1.0;YGHLIL,1.0;GHLILP,1.0;ERFTRP,1.0;RFTRPL,1.0;FTRPLT,1.0;VPVTQQ,1.0;PVTQQQ,1.0;VTQQQF,1.0;TQQQFD,1.0;QQQFDA,1.0;QQFDAL,1.0;QFDALM,1.0;FDALMS,1.0;DALMSF,1.0;ALMSFV,1.0;LMSFVF,1.0;MSFVFN,1.0;SFVFNL,1.0;FVFNLG,1.0;GRLRSS,1.0;RLRSST,1.0;LRSSTL,1.0;RSSTLL,1.0;SSTLLR,1.0;STLLRY,1.0;TLLRYL,1.0;LLRYLN,1.0;LRYLNA,1.0;RYLNAG,1.0;YLNAGA,1.0;RAADQF,1.0;AADQFL,1.0;ADQFLV,1.0;DQFLVW,1.0;QFLVWN,1.0;FLVWNK,1.0;LVWNKA,1.0;VWNKAG,1.0;WNKAGG,1.0;PLAGLT,1.0;AERALF,1.0;ERALFL,1.0;RALFLS,1.0;GIALIK,0.8;IALIKQ,0.8;IKQFEG,0.8;LRRDLR,0.8;VFNLGA,0.8;LGAGRL,0.8;AGRLRS,0.8;ARAADQ,0.8;RRQAER,0.8;QAERAL,0.8;
>group 85
CYVSDY,0.8;YVSDYY,0.8;VSDYYV,0.8;TVGYGH,0.8;NQYGAL,0.8;FNMGCG,0.8;GLVRRR,0.8;CRSGPG,0.6;RSGPGT,0.6;GCYVSD,0.6;PTVGYG,0.6;VGYGHL,0.6;GYGHLC,0.6;GALVSW,0.6;NMGCGA,0.6;LPGLVR,0.6;PGLVRR,0.6;LVRRRN,0.6;VLPGLV,0.6;VRRRNA,0.6;RRRNAE,0.6;LAALAS,0.4;VNCRSG,0.4;NCRSGP,0.4;GPGTSY,0.4;VTITCQ,0.4;TITCQT,0.4;ITCQTE,0.4;SDYYVK,0.4;DYYVKT,0.4;APKSNQ,0.4;PKSNQA,0.4;TCAAPK,0.4;CAAPKS,0.4;AAPKSN,0.4;TVNLIA,0.4;ATVDLI,0.4;DGKKLL,0.4;MLNSKA,0.4;NLNQYG,0.4;SWAFNM,0.4;LNQYGA,0.4;WAFNMG,0.4;GALISW,0.4;MGCGAA,0.4;GCGAAQ,0.4;LVKRLN,0.4;RLNKGE,0.4;NKGENV,0.4;KGENVN,0.4;GENVNT,0.4;NVNTVL,0.4;ELPKWV,0.4;YGHLCS,0.4;LPKWVH,0.4;PKWVHG,0.4;GKVLPG,0.4;KVLPGL,0.4;YPIPLS,0.4;PIPLSV,0.4;IPLSVA,0.4;PLSVAN,0.4;LSVANG,0.4;KALPVK,0.4;QYGALV,0.4;YGALVS,0.4;RLNAGE,0.4;QELPRW,0.4;ELPRWV,0.4;LPRWVY,0.4;
