>group 1
ISNHDQ,0.97;RNNRAR,0.97;NNRARG,0.97;DATHFS,0.94;ISIYPE,0.94;GMGLLA,0.9;MGLLAQ,0.9;ADATHF,0.9;DDAINV,0.9;DAINVH,0.9;ILLCGD,0.9;SIYPEI,0.9;QADATH,0.87;AINVHG,0.87;LLCGDC,0.87;AILLCG,0.87;LCGDCN,0.87;CGDCNG,0.87;GDCNGW,0.87;IYPEIP,0.87;FTTQAD,0.84;TTQADA,0.84;TQADAT,0.84;INVHGT,0.84;NVHGTY,0.84;VHGTYL,0.84;YISNHD,0.81;GTAILL,0.81;TAILLC,0.81;RYFTTQ,0.77;AVISIY,0.77;VISIYP,0.77;YAEGMG,0.74;AEGMGL,0.74;EGMGLL,0.74;YFTTQA,0.74;HGTYLK,0.74;YYISNH,0.71;SNHDQD,0.71;NHDQDN,0.71;HDQDNP,0.71;DQDNPK,0.71;MMDDAI,0.71;MDDAIN,0.71;DPRYFT,0.68;FINALT,0.68;REYYIS,0.65;EYYISN,0.65;NFSIDF,0.65;HYAEGM,0.65;GLLAQL,0.65;PRYFTT,0.65;GLYEGM,0.65;EGMMDD,0.65;GMMDDA,0.65;FDHTSG,0.65;VHYAEG,0.61;YEGMMD,0.61;ENLTWT,0.61;NLTWTP,0.61;VKVHYA,0.58;DHTSGT,0.58;HTSGTA,0.58;TSGTAI,0.58;SGTAIL,0.58;DCNGWF,0.58;ETGACR,0.58;QFTNAV,0.58;TNAVIS,0.58;NAVISI,0.58;
>group 2
HDDPIN,0.92;PTRGIL,0.92;TRGILV,0.92;RGILVT,0.92;GILVTT,0.92;LYVSNT,0.83;PHDDPI,0.83;YVSNTV,0.75;VSNTVG,0.75;NPHDDP,0.75;TYTPEV,0.75;ILVTTR,0.67;WYESGP,0.67;FPKGRY,0.58;PKGRYD,0.58;FHGKMT,0.58;HGKMTT,0.58;FGVVGQ,0.58;ADFVQM,0.58;DFVQMS,0.58;FVQMSG,0.58;DDPINV,0.58;DPINVH,0.58;PINVHG,0.58;INVHGT,0.58;RYMHNE,0.58;YMHNET,0.58;VTAVDG,0.58;TAVDGP,0.58;VVENIT,0.58;LVTTRK,0.58;SWYESG,0.58;RDVTIR,0.58;VTIRGN,0.58;NAKSVS,0.58;AKSVSD,0.58;KSVSDL,0.58;SVSDLT,0.58;VSDLTF,0.58;LTFRDN,0.58;AQAAGG,0.5;GILLED,0.5;TATVYV,0.5;YRLSGS,0.5;TKTGLT,0.5;RGDVWT,0.5;LKGIDF,0.5;KGIDFR,0.5;GFGVVG,0.5;GTFLQV,0.5;IVLTLD,0.5;GMGMAG,0.5;NGNRVL,0.5;AVGDTR,0.5;DVGVKA,0.5;PGSVVN,0.5;GADVKL,0.5;EATVTA,0.5;TGLAAL,0.5;VTVYQG,0.5;TVSYKV,0.5;VRKDKS,0.5;RIVYDV,0.5;TAMQHD,0.5;LAVGAG,0.5;GSETWG,0.5;QSVGLG,0.5;TPEDAV,0.5;GKDKNQ,0.5;GVLAVS,0.5;
>group 3
YMHGLG,1.0;MHGLGI,1.0;HGLGIV,1.0;GLGIVS,1.0;LGIVSQ,1.0;ECPSKV,0.9;CPSKVK,0.9;PSKVKT,0.9;RDIIRD,0.9;DIIRDQ,0.9;IIRDQV,0.9;IRDQVG,0.9;HYMHGL,0.9;MHFSGC,0.9;NVHGTN,0.9;VHGTNL,0.9;HGTNLR,0.9;RTSTRG,0.9;GMSAIL,0.9;MSAILI,0.9;SAILIE,0.9;GWYESG,0.9;WYESGP,0.9;YESGPV,0.9;GRYDIW,0.8;LTIEGN,0.8;IDFERP,0.8;GEGWRS,0.8;EGWRSN,0.8;MHYMHG,0.8;FAGAQD,0.8;AGAQDD,0.8;DDPVNV,0.8;DPVNVH,0.8;PVNVHG,0.8;VNVHGT,0.8;LKLRFM,0.8;KLRFMH,0.8;GDTVAF,0.8;CTPEVE,0.8;TPEVEI,0.8;PEVEIR,0.8;YFTRTS,0.8;FTRTST,0.8;TRTSTR,0.8;YKTGMS,0.8;KTGMSA,0.8;TGMSAI,0.8;VLYAKS,0.8;LYAKST,0.8;DIWPEG,0.7;SNTSTE,0.7;DLTIEG,0.7;TTIALE,0.7;TRYEIV,0.7;RYEIVN,0.7;LYGEGW,0.7;QMHYMH,0.7;SGRLLA,0.7;RLLAAS,0.7;LAASAD,0.7;AASADM,0.7;GKVIID,0.7;TMERFA,0.7;ELNHDC,0.7;YYKTGM,0.7;ILIEAD,0.7;EGWYES,0.7;ESGPVK,0.7;DAERPV,0.7;
>group 4
ADATHF,1.0;TADATH,0.75;FENMLD,0.63;ENMLDD,0.63;NVHGTY,0.63;TTADAT,0.5;DATHFC,0.5;ATHFCN,0.5;VHGTYV,0.5;TNVHGT,0.5;WYESGA,0.5;YESGAV,0.5;IDWDIP,0.38;DWDIPF,0.38;RYAPAF,0.38;NRYAPA,0.38;HALGMG,0.38;ALGMGF,0.38;LGMGFL,0.38;VSTTAD,0.38;STTADA,0.38;THFCNC,0.38;MLDDGT,0.38;NMLDDG,0.38;LDDGTN,0.38;DDGTNV,0.38;DGTNVH,0.38;GTNVHG,0.38;LDDATN,0.38;GDLLEN,0.38;ENKTWN,0.38;HRARNI,0.38;RARNIV,0.38;ARNIVL,0.38;RNIVLK,0.38;IVLKTP,0.38;NRARSI,0.38;RARSIL,0.38;KTVIEN,0.38;TVIENN,0.38;HWYESG,0.38;ITPRLG,0.38;TPRLGK,0.38;LIFRNN,0.38;SDFIFH,0.25;IFHGVM,0.25;SIDWDI,0.25;VGSILH,0.25;ILHSKG,0.25;YPSVGS,0.25;KVHHAL,0.25;FANCKG,0.25;ANCKGD,0.25;HFCNCR,0.25;CLFENM,0.25;IFRNNV,0.25;NNRARS,0.25;LKTVIE,0.25;KAGDLL,0.25;VENCRF,0.25;DVLIQN,0.25;KEHAVM,0.25;IRNNVF,0.25;NRIVWA,0.25;VFENNT,0.25;FENNTI,0.25;DRVDGL,0.25;LVIRNN,0.25;IIQTKD,0.25;ENIVFD,0.25;
>group 5
YYISNT,0.8;GFADFI,0.8;ENVTWT,0.8;NVTWTP,0.8;VTWTPE,0.8;PTRGIL,0.8;SWYESG,0.8;RAIEAA,0.6;YISNTT,0.6;ISNTTS,0.6;SNTTSE,0.6;EGNGSL,0.6;GNGSLF,0.6;PTVTEM,0.6;TVTEMT,0.6;RDGIRD,0.6;DGIRDQ,0.6;GIRDQV,0.6;IRDQVG,0.6;ETGRTV,0.6;TGRTVT,0.6;FADFIH,0.6;HDDPIN,0.6;HGTHLR,0.6;INIHGT,0.6;TWTPEV,0.6;ARVPTR,0.6;RVPTRG,0.6;VPTRGI,0.6;IEGNTF,0.6;AIFAQS,0.4;SRIIEV,0.4;ELDDPD,0.4;TKTIGI,0.4;GILLKG,0.4;HGKQTM,0.4;VLDKCE,0.4;NIDYKH,0.4;EVEVLE,0.4;EEGNDY,0.4;SQYRIV,0.4;WVGEGW,0.4;WSFKNG,0.4;RISEMT,0.4;RPNVLY,0.4;PQVGLH,0.4;QVGLHT,0.4;FQMRDS,0.4;GLGVVG,0.4;APRPGS,0.4;RFMHPQ,0.4;GFEAFF,0.4;PGDEIE,0.4;CKVKEA,0.4;VTPREM,0.4;PREMEL,0.4;TPEVRI,0.4;TTRRKS,0.4;LSWYES,0.4;FIECGG,0.4;RQNTFL,0.4;GEPIIS,0.4;YKGAVH,0.4;IRIEGN,0.4;FYMRKN,0.4;LMIRHN,0.4;EVTIKE,0.4;VTIKEN,0.4;VQLHHL,0.4;QLHHLF,0.4;
