>group 1
PPSTVF,0.75;PSTVFA,0.74;STVFAA,0.68;DTRGQG,0.62;GGSQGG,0.6;MDTRGQ,0.59;TLSYFD,0.57;CPPSTV,0.56;VFAAYN,0.53;TVFAAY,0.52;GSQGGG,0.51;DVPFLC,0.5;SQGGGI,0.49;GYGGGR,0.48;TRGQGS,0.47;DAVRAV,0.44;YGGGRG,0.43;TDAVRA,0.4;PDVPFL,0.4;VMDTRG,0.39;GFMTRG,0.38;YYYRRV,0.38;FAAYNH,0.38;LSYFDG,0.37;YYRRVF,0.35;PGFMTR,0.34;FTDAVR,0.34;YRRVFT,0.33;RRVFTD,0.33;DFDAFW,0.32;SQGGGL,0.32;AVRAVE,0.31;VPFLCD,0.31;APALFS,0.31;LFDLPL,0.3;FMTRGI,0.3;TPPSTV,0.3;RVFTDA,0.29;RAVEAA,0.29;VFTDAV,0.28;VRAVEA,0.28;RTLSYF,0.28;FDLPLD,0.28;MLVRGQ,0.27;YYYRGV,0.27;YYRGVY,0.27;VPFLCH,0.27;IGYGGG,0.26;GGGRGL,0.26;VNWALH,0.26;NWALHG,0.26;WALHGY,0.26;ALHGYA,0.26;MTKGIL,0.26;ALSDIP,0.26;PYLEIN,0.26;SYFDGV,0.26;GGRGLP,0.26;GRGLPH,0.26;FGMLVR,0.26;GMLVRG,0.26;WMTKGI,0.26;TYYYRG,0.26;YRGVYL,0.26;RGVYLD,0.26;YPYLSN,0.26;PYLSNF,0.26;YLEINS,0.26;AAYNHL,0.26;RYFGHE,0.26;
>group 2
GHIIRG,0.68;CPPSTQ,0.68;PPSTQF,0.65;PSTQFA,0.64;SQGGAL,0.6;LYFTGV,0.58;DCRGQG,0.58;CRGQGG,0.58;YPFLSD,0.58;PFLSDY,0.56;ICPPST,0.55;RGQGGL,0.5;GQGGLS,0.5;ACAALE,0.5;STQFAA,0.49;QFAAYN,0.49;CAALEP,0.46;LGYIDI,0.46;AAYNKI,0.44;AALEPR,0.43;QGGALT,0.41;PVYPFL,0.41;TQFAAY,0.41;HIIRGL,0.4;RLGYID,0.4;GYIDIQ,0.4;VYPFLS,0.39;FAAYNK,0.39;QGGLSE,0.38;GGLSED,0.38;SQGGGL,0.38;GHEYLP,0.38;FLDTAQ,0.36;FLSDYK,0.35;LSDYKR,0.35;RVWEMD,0.35;YGHEYL,0.35;FTGVGG,0.34;IFLDTA,0.34;KLGYID,0.34;EYGHEY,0.34;HLYFTG,0.33;MDCRGQ,0.33;DYKRVW,0.33;YFTGVG,0.31;IIRGLD,0.31;IRGLDD,0.31;VWEMDL,0.31;DTICPP,0.31;TICPPS,0.31;TGVGGA,0.3;CDSGDW,0.3;RGHIIR,0.3;LACAAL,0.3;YPFLCD,0.3;PFLCDY,0.3;IDIQNL,0.29;DLYFTG,0.28;GVRGAR,0.28;GARIHA,0.28;ARIHAK,0.28;AMDCRG,0.28;FLCDYK,0.28;LCDYKR,0.28;YIDIQN,0.28;TGVRGA,0.26;LDCRGQ,0.26;ALEPRI,0.26;LEPRIK,0.26;DIQNLA,0.25;
>group 3
SQGGAL,0.91;GGSQGG,0.84;GSQGGA,0.82;DVVNFA,0.73;YYDVVN,0.68;YDVVNF,0.68;RAGGWP,0.55;AGGWPH,0.55;GRAGGW,0.48;GIHGIP,0.45;QGGALA,0.45;IHGIPV,0.41;IGIHGI,0.41;QGGALS,0.41;PALSDM,0.41;VPGAGV,0.39;GFSPEK,0.36;PGAGVR,0.36;VGFSPE,0.34;LLPERC,0.34;LPERCT,0.34;QGGSQG,0.34;VVNFAR,0.34;AYYDVV,0.34;CPPTSM,0.34;PKKEGK,0.32;LRVPGA,0.32;RVPGAG,0.32;PPGAGI,0.32;LEIGIH,0.32;EIGIHG,0.32;VYLGCV,0.32;YLGCVR,0.32;ANHPAL,0.32;NHPALS,0.32;HPALSD,0.32;ALSDMA,0.32;LSDMAG,0.32;SDMAGY,0.32;VVNFAK,0.32;CPPTTS,0.32;PPTTSY,0.32;KVGFSP,0.3;FSPEKL,0.3;GAGVRP,0.3;AGVRPY,0.3;PGAGIK,0.3;YYKRVY,0.3;GGALSI,0.3;DMAGYK,0.3;MAGYKA,0.3;RAGGYP,0.3;AGGYPH,0.3;PPTSMY,0.3;TCPPTS,0.3;PTTSYI,0.3;TTSYIV,0.3;PGFRDC,0.27;TLLPER,0.27;EGKYPA,0.27;EIHGLN,0.27;LGCVRA,0.27;LPEWDG,0.27;GGALAL,0.27;YPALSD,0.27;CVANHP,0.27;VANHPA,0.27;GYKAGR,0.27;GRAGGY,0.27;KEALIT,0.27;
>group 4
SQGGAL,0.98;YDELFR,0.98;DELFRY,0.98;ELFRYF,0.98;LFRYFK,0.98;MDVRGQ,0.95;QGGALA,0.95;GGALAL,0.95;YPFLSD,0.95;PFLSDF,0.95;YIDVKN,0.95;FLSDFR,0.86;LSDFRR,0.86;SDFRRV,0.86;VVSMDV,0.84;VSMDVR,0.84;SMDVRG,0.84;LAYIDV,0.84;AYIDVK,0.84;AGYGVV,0.81;GVVSMD,0.81;TLAYID,0.81;GYGVVS,0.77;YGVVSM,0.77;GALALV,0.74;ALALVA,0.74;LALVAA,0.74;AAALNP,0.74;SEAYDE,0.74;EAYDEL,0.74;AYDELF,0.74;FRYFKF,0.72;DPFHET,0.72;PFHETE,0.72;FHFHGY,0.7;GASQGG,0.7;ASQGGA,0.7;TQFAIY,0.7;QFAIYN,0.7;FAIYNR,0.7;AIYNRL,0.7;IFHFHG,0.67;HFHGYM,0.67;FHGYMG,0.67;DVRGQS,0.67;VRGQSG,0.67;GNTVKG,0.67;KDVYLD,0.67;YGASQG,0.67;HEAMNV,0.67;HGYMGR,0.65;HLFYKD,0.65;SYGASQ,0.65;IYPFLS,0.65;NTSEAY,0.65;TSEAYD,0.65;DDVCYP,0.65;NWLCGS,0.65;CYELTF,0.63;RGQSGY,0.63;GQSGYS,0.63;LGNTVK,0.63;YKDVYL,0.63;VAIYPF,0.63;AIYPFL,0.63;EIGNTS,0.63;IGNTSE,0.63;MITGLD,0.63;ITGLDD,0.63;YNWLCG,0.63;
>group 5
HGYGGR,0.97;GHGYGG,0.79;VGHGYG,0.74;VVGHGY,0.72;DAATAA,0.72;ALFDPA,0.59;LFDPAV,0.59;LDAGHF,0.56;GISFGG,0.54;ISFGGG,0.54;FILDAG,0.54;ILDAGH,0.54;YIIGGC,0.51;IIGGCV,0.51;QFAVAN,0.51;EIFILD,0.51;IFILDA,0.51;FDPTYG,0.49;RRGLVV,0.49;GYSGIS,0.49;FDPAVA,0.49;DPAVAP,0.49;PAVAPP,0.49;AVAPPC,0.49;VAPPCQ,0.49;APPCQF,0.49;NEIFIL,0.49;DPTYGM,0.46;IGGWLL,0.46;RGLVVG,0.46;GLVVGH,0.46;LVVGHG,0.46;RGLSLS,0.46;HVLHDI,0.46;YSGISF,0.46;SGISFG,0.46;RIDRGH,0.46;IDRGHL,0.46;PPCQFA,0.46;PCQFAV,0.46;CQFAVA,0.46;PPGQFA,0.46;DAGHFD,0.46;VLHDID,0.44;SFGGGI,0.44;FGGGIG,0.44;AATAAR,0.44;FAVANA,0.44;FNEIFI,0.44;AGHFDY,0.44;GGWLLL,0.41;GWLLLP,0.41;VRRGLV,0.41;GYGGRD,0.41;GLSLSA,0.41;WHVLHD,0.41;RIKVPM,0.41;IKVPML,0.41;KFNEIF,0.41;WLLLPR,0.38;WLAVST,0.38;LAVSTL,0.38;GGGIGA,0.38;LALPWD,0.38;VALFDP,0.38;VPPPGQ,0.38;RIGGWL,0.36;CRGLSL,0.36;GCVEDI,0.36;GALALP,0.36;
>group 6
TDAVRA,0.62;DAVRAV,0.59;GYGRGR,0.52;YGRGRG,0.52;GRGRGL,0.52;AGYAHL,0.52;SQGGGL,0.52;QGGGLA,0.52;GGGLAL,0.52;GGLALA,0.52;NGHEGG,0.48;GDTPDP,0.45;RRLITD,0.45;RLITDA,0.45;AGLVPD,0.45;GLVPDL,0.45;RATAPA,0.45;RGRGLP,0.41;YRRLIT,0.41;LITDAV,0.41;ITDAVR,0.41;ALAVAG,0.41;LAVAGL,0.41;GRGLPH,0.38;DTRGQG,0.38;LVPDLA,0.38;FNGHEG,0.38;GYAHLL,0.34;MDTRGQ,0.34;YYYRRL,0.34;GNSQGG,0.34;NSQGGG,0.34;GLALAV,0.34;AVAGLV,0.34;VAGLVP,0.34;PLPAVV,0.31;LPAVVE,0.31;GFLTRG,0.31;LALAVA,0.31;VPDLAA,0.31;PFLCDI,0.31;ATAPAL,0.31;GFDAFW,0.28;DFDAFW,0.28;LGYGRG,0.28;GYGGGR,0.28;GGDTPD,0.28;PGFLTR,0.28;AVRAVD,0.28;LPGVDP,0.28;VGNSQG,0.28;PDLAAV,0.28;VPFLCD,0.28;VCPPST,0.28;EPADFD,0.24;GPLPCV,0.24;PLPCVV,0.24;RGLPHE,0.24;MDSRGQ,0.24;DSRGQG,0.24;TPDPVG,0.24;HYRRLI,0.24;VRAVDA,0.24;AVGNSQ,0.24;YLAVHR,0.24;APALFS,0.24;APAHFG,0.24;HVRRQL,0.24;PVRAWY,0.21;GLPHER,0.21;
>group 7
AVDVRG,0.91;VDVRGQ,0.91;AAYNRI,0.82;SQGGGL,0.77;KDTVCM,0.73;DTVCMP,0.73;TVCMPE,0.73;DVRGQG,0.68;VRGQGG,0.68;NSTSSL,0.64;STSSLT,0.64;TSSLTE,0.64;VCMPET,0.64;CMPETI,0.64;AYNRIE,0.59;DDTPLH,0.55;VLAVDV,0.55;LAVDVR,0.55;RGQGGE,0.55;GQGGET,0.55;QGGETG,0.55;GWITQG,0.5;VADIPN,0.5;ADIPNM,0.5;DIPNMC,0.5;SLTEAA,0.5;QVLHTL,0.5;YNRIES,0.5;AVLAVD,0.45;TLSYFD,0.45;KLPCIV,0.41;KGYPED,0.41;GYPEDY,0.41;GILDKD,0.41;ILDKDT,0.41;GASQGG,0.41;ASQGGG,0.41;GGSQGG,0.41;GSQGGG,0.41;IPNMCH,0.41;PNMCHM,0.41;NMCHMD,0.41;MCHMDF,0.41;CHMDFG,0.41;PEHLEQ,0.41;EHLEQV,0.41;HLEQVL,0.41;GWKDTV,0.41;WKDTVC,0.41;PETIFA,0.41;ETIFAA,0.41;TIFAAY,0.41;IFAAYN,0.41;FAAYNR,0.41;YAAYNR,0.41;NRIESP,0.41;RIESPK,0.41;KRIAEL,0.36;DTPLHA,0.36;IVLFHG,0.36;VLFHGY,0.36;GGKGYP,0.36;EDYSSW,0.36;FAVDVR,0.36;DPHGTV,0.36;KTITTD,0.36;KIAISG,0.36;FPEHLE,0.36;SYFDVM,0.36;LAHRIR,0.36;
>group 8
PEPDGF,0.86;EPDGFD,0.86;PFDNRQ,0.86;FAAAGY,0.86;AAAGYA,0.86;AAGYAH,0.86;DPRGQG,0.86;PRGQGW,0.86;LAAMRG,0.86;AAMRGI,0.86;GPYLEV,0.86;PYLEVV,0.86;MPLTDL,0.71;GYSSSR,0.71;YSSSRG,0.71;SSSRGV,0.71;SSRGVP,0.71;GHSQGG,0.71;SVAMMD,0.71;GIDEAR,0.57;VPEPDG,0.57;NRQALI,0.57;RQALID,0.57;QALIDT,0.57;ALIDTW,0.57;IDTWDL,0.57;DTWDLS,0.57;WDLSWA,0.57;PLVIEY,0.57;VIEYLG,0.57;IEYLGY,0.57;EYLGYS,0.57;SRGVPI,0.57;RGVPIG,0.57;AGYAHI,0.57;GYAHIV,0.57;YAHIVV,0.57;IVVDPR,0.57;VVDPRG,0.57;RGQGWG,0.57;QGWGHP,0.57;APGFMT,0.57;PGFMTQ,0.57;GFMTQS,0.57;TQSLSD,0.57;QSLSDP,0.57;DPHGHY,0.57;HGHYYR,0.57;GHYYRR,0.57;YYRRLF,0.57;YRRLFT,0.57;LFTDAF,0.57;FTDAFR,0.57;TDAFRC,0.57;DAFRCL,0.57;AFRCLQ,0.57;AMRGIK,0.57;MRGIKL,0.57;RGIKLA,0.57;GIKLAG,0.57;IKLAGA,0.57;KLAGAF,0.57;LAGAFV,0.57;AGAFVD,0.57;RRSCDI,0.57;RSCDIA,0.57;YLAAHP,0.57;AFQTLG,0.57;FQTLGY,0.57;QTLGYF,0.57;
>group 9
RGPYPE,1.0;GPYPEI,1.0;PYPEIA,1.0;YRFNNH,1.0;RFNNHE,1.0;FNNHEG,1.0;NNHEGG,1.0;NHEGGQ,1.0;HEGGQE,1.0;EGGQEH,1.0;KGWLHL,0.83;GWLHLP,0.83;GYSGGR,0.83;YSGGRG,0.83;SGGRGL,0.83;WAQAGY,0.83;AQAGYA,0.83;QAGYAH,0.83;AGYAHF,0.83;RGQGYG,0.83;GQGYGG,0.83;GLMTRG,0.83;YVDAFR,0.83;VDAFRA,0.83;DVPFLQ,0.83;VPFLQD,0.83;PFLQDF,0.83;FLQDFP,0.83;LQDFPR,0.83;CPPSTV,0.83;IKGWLH,0.67;IGYSGG,0.67;GYAHFI,0.67;YAHFIM,0.67;AHFIMD,0.67;QGYGGL,0.67;GYGGLL,0.67;YGGLLG,0.67;SAGDVA,0.67;TGISQG,0.67;GISQGG,0.67;ISQGGG,0.67;AGLAAG,0.67;GLAAGR,0.67;LAAGRL,0.67;GRLDGV,0.67;RLDGVI,0.67;LDGVIA,0.67;FPRSID,0.67;LAVLNY,0.67;AVLNYF,0.67;VLNYFD,0.67;LNYFDG,0.67;NYFDGV,0.67;GGQEHH,0.67;MPLFDL,0.5;PLFDLP,0.5;VIDSFD,0.5;WLHLPA,0.5;DTRGQG,0.5;EDYYYR,0.5;RRVYVD,0.5;RAIEAA,0.5;IAAAGL,0.5;PDVPFL,0.5;MDDVCP,0.5;PSTVFA,0.5;SFNAYG,0.5;KDIEVY,0.5;YYRFNN,0.5;
>group 10
VRFHGY,1.0;RFHGYS,1.0;WALQGY,1.0;ALQGYA,1.0;LVRFHG,0.83;FHGYSG,0.83;HGYSGN,0.83;GYSGNR,0.83;YSGNRG,0.83;SGNRGQ,0.83;LDVRGQ,0.83;RQVYLD,0.83;GKSQGG,0.83;KSQGGG,0.83;SQGGGL,0.83;QGGGLA,0.83;GGGLAV,0.83;LVSMGL,0.83;VSMGLK,0.83;SMGLKD,0.83;MGLKDT,0.83;ARLELE,0.67;PGLVRF,0.67;GLVRFH,0.67;LQGYAV,0.67;QGYAVL,0.67;GYAVLA,0.67;LALDVR,0.67;ALDVRG,0.67;DVRGQC,0.67;VRGQCG,0.67;SELLLW,0.67;ELLLWA,0.67;LLLWAL,0.67;LLWALQ,0.67;LWALQG,0.67;TLGLES,0.67;LGLESP,0.67;GGLAVI,0.67;VKAVSA,0.67;KAVSAA,0.67;PFLADF,0.67;FLADFR,0.67;LHDPEH,0.67;TLDYFD,0.67;VHFAPW,0.67;HFAPWL,0.67;FAPWLG,0.67;GLKDTV,0.67;LKDTVC,0.67;KDTVCP,0.67;DTVCPP,0.67;GEKKLL,0.67;LETIPY,0.5;VLALDV,0.5;CGETPD,0.5;GAFSGW,0.5;GWLTLG,0.5;LESPHT,0.5;LRQVYL,0.5;YLDGVR,0.5;AVEALA,0.5;GGVINA,0.5;QEVNLK,0.5;AAIPFL,0.5;WYFQLH,0.5;TACLVS,0.5;CLVSMG,0.5;IEFFAK,0.5;FFAKEL,0.5;
>group 11
SFDECF,1.0;FDECFQ,1.0;DECFQT,1.0;DISFQS,1.0;IPRKRG,1.0;PRKRGD,1.0;PVVVYF,1.0;VVVYFH,1.0;VVYFHD,1.0;VYFHDY,1.0;LYLDVI,1.0;YLDVIR,1.0;DGIDGD,1.0;RIKGLI,1.0;IKGLIL,1.0;KGLILE,1.0;GLILET,1.0;LILETP,1.0;ISHPKS,1.0;CDKRMQ,1.0;YPTEGN,1.0;PTEGNE,1.0;TEGNEA,1.0;EGNEAG,1.0;MAISFD,0.83;CFQTYP,0.83;TYPELH,0.83;EFWSEA,0.83;WSEAIR,0.83;SEAIRD,0.83;PIKKQS,0.83;QSKALL,0.83;SKALLK,0.83;LKGSII,0.83;KGSIIK,0.83;ETIYDI,0.83;IYDISF,0.83;ISFQSW,0.83;VIPRKR,0.83;RGDLPV,0.83;DLPVVV,0.83;LPVVVY,0.83;IIKGLT,0.83;RGHGSQ,0.83;GHGSQL,0.83;PDWTPG,0.83;DWTPGY,0.83;WTPGYF,0.83;TPGYFT,0.83;GYFTKG,0.83;FTKGLD,0.83;KDSFYM,0.83;FYMKGL,0.83;YMKGLY,0.83;MKGLYL,0.83;GIDGDK,0.83;TNRIKG,0.83;PNFCHI,0.83;NFCHID,0.83;KSWMKE,0.83;AMKKSL,0.83;KKSLAY,0.83;SLAYYD,0.83;FSKKIK,0.83;AFFNHL,0.83;QVYPTE,0.83;VYPTEG,0.83;NLEFVR,0.83;LEFVRE,0.83;EFVREI,0.83;
