>group 1
TPLQVL,0.89;PLQVLI,0.83;LQVLIA,0.83;LIFEDY,0.8;CCTPLQ,0.74;CTPLQV,0.74;TFDDGT,0.6;MNLIIC,0.57;KVFLAN,0.54;YLPHPR,0.54;LPHPRE,0.54;YTFDDG,0.51;NIALAE,0.51;ELIFED,0.51;YTYFSS,0.51;TYFSSA,0.51;QVLIAE,0.49;PHPREK,0.49;IFEDYI,0.49;HPREKY,0.46;VLIAEK,0.43;LIAEKI,0.43;IAEKII,0.43;FDKVFL,0.43;DKVFLA,0.43;LYTFDD,0.43;VYTYFS,0.43;NLIICC,0.4;LIICCT,0.4;IICCTP,0.4;ICCTPL,0.4;FFGVMF,0.4;LNTFDD,0.4;NTFDDG,0.4;FYGVML,0.37;FKELYT,0.37;KELYTF,0.37;ELYTFD,0.37;FDDGTA,0.37;DDGTAN,0.37;DGTANI,0.37;LGNKYS,0.37;LLGQPV,0.37;ILLGQP,0.37;QVLIAR,0.34;LIARKI,0.34;IARKII,0.34;VWDKKR,0.34;WDKKRT,0.34;TLYASK,0.34;SKLAEV,0.34;KLMRQL,0.34;QLKNKI,0.34;KNKITH,0.34;HKGFDK,0.34;KGFDKV,0.34;GFDKVF,0.34;ANLNSL,0.34;LWLQTY,0.34;QTYLSH,0.34;TFDDGS,0.34;DDGSDN,0.34;DGSDNI,0.34;SDNIFP,0.34;PHPNLL,0.34;FKYKLI,0.34;GDKYSV,0.34;DKYSVN,0.34;KYSVNK,0.34;YSVNKL,0.34;
>group 2
DDGTNN,0.97;DGTNNI,0.97;GTNNIN,0.97;GRKYHK,0.97;VFFANF,0.94;TFDDGT,0.94;FDDGTN,0.94;MGRKYH,0.94;FFANFH,0.9;LFICMT,0.87;FICMTN,0.87;ICMTNL,0.87;LQLLIA,0.87;LLIARS,0.87;LIARSI,0.87;IARSII,0.87;ARSIIE,0.87;RSIIEK,0.87;SIIEKE,0.87;YAKKIM,0.87;FANFHV,0.87;ANFHVP,0.87;NFHVPL,0.87;PLIHHI,0.87;LIHHIL,0.87;IHHILS,0.87;HYTLFP,0.87;MTNLQL,0.84;TNLQLL,0.84;NLQLLI,0.84;IIEKEQ,0.84;IEKEQL,0.84;RTRYAK,0.84;TVFFAN,0.84;YIPHPR,0.84;MFLFIC,0.81;FLFICM,0.81;LFIGDV,0.81;NVKNQY,0.81;VKNQYY,0.81;KNQYYL,0.81;NQYYLK,0.81;YYLKKI,0.81;IQPLCR,0.81;TRYAKK,0.81;RYAKKI,0.81;EYHTVF,0.81;YHTVFF,0.81;HVPLIH,0.81;VPLIHH,0.81;HHILSC,0.81;IKTFDD,0.81;KTFDDG,0.81;LMGRKY,0.81;QYYLKK,0.77;YLKKIQ,0.77;LKKIQP,0.77;KKIQPL,0.77;KIQPLC,0.77;PLCRHS,0.77;YAREYH,0.77;AREYHT,0.77;REYHTV,0.77;FHVPLI,0.77;HILSCI,0.77;FSEIKT,0.77;SEIKTF,0.77;EIKTFD,0.77;LLGTVY,0.77;EDIILE,0.74;
>group 3
PVNLIF,1.0;VNLIFC,1.0;NLIFCY,1.0;LIFCYT,1.0;IFCYTI,1.0;FCYTIL,1.0;CYTILQ,1.0;YTILQM,1.0;TILQMK,1.0;ILQMKV,1.0;LQMKVA,1.0;QMKVAE,1.0;MKVAER,1.0;KVAERI,1.0;VAERIM,1.0;AERIMA,1.0;ERIMAQ,1.0;RIMAQH,1.0;IMAQHP,1.0;MAQHPG,1.0;AQHPGE,1.0;QHPGER,1.0;HPGERF,1.0;PGERFY,1.0;GERFYV,1.0;ERFYVV,1.0;RFYVVL,1.0;FYVVLM,1.0;YVVLMS,1.0;VVLMSE,1.0;VLMSEN,1.0;LMSENR,1.0;MSENRN,1.0;SENRNE,1.0;ENRNEK,1.0;NRNEKY,1.0;RNEKYD,1.0;NEKYDY,1.0;EKYDYY,1.0;KYDYYF,1.0;QIKDKA,1.0;IKDKAE,1.0;FIPTMA,1.0;IPTMAE,1.0;PTMAEL,1.0;TMAELK,1.0;MAELKV,1.0;AELKVK,1.0;LASLEK,1.0;SIAAFL,1.0;IAAFLS,1.0;AAFLST,1.0;AFLSTY,1.0;FLSTYP,1.0;LSTYPD,1.0;STYPDA,1.0;TYPDAE,1.0;YPDAEI,1.0;PDAEIK,1.0;DAEIKT,1.0;AEIKTF,1.0;EIKTFD,1.0;IKTFDD,1.0;KTFDDG,1.0;TFDDGT,1.0;GDWSIA,1.0;DWSIAK,1.0;YTFDRV,0.96;RKMTYL,0.96;QTYGLS,0.96;
>group 4
MNLIIC,1.0;GQPIYE,1.0;FPHPRE,1.0;NLIICT,0.88;LIICTT,0.88;IICTTP,0.88;ICTTPF,0.88;CTTPFQ,0.88;TFDDGT,0.88;FDDGTA,0.88;DDGTAN,0.88;TPFQVL,0.75;PFQVLL,0.75;FQVLLA,0.75;QVLLAE,0.75;VLLAEK,0.75;LLAEKI,0.75;GSIDNN,0.75;SIDNNH,0.75;HIHIHI,0.75;IHIHIH,0.75;KHYSIY,0.75;PHPREN,0.75;YTFFSG,0.75;TFFSGA,0.75;FFSGAV,0.75;FSGAVI,0.75;LIGLPN,0.75;IVEMNP,0.63;EEYIFR,0.63;RFISNI,0.63;SNIKNN,0.63;IKNNKT,0.63;DYYFNR,0.63;YFNRLK,0.63;NRLKSK,0.63;LKSKIR,0.63;SKIRDS,0.63;IRDSEF,0.63;IWLCIK,0.63;IIQKNK,0.63;KNKDVV,0.63;GTANLD,0.63;KIAWLR,0.63;RYFLCC,0.63;YFLCCS,0.63;FLCCSS,0.63;LKNKSQ,0.63;IYKDKP,0.63;KDKPNI,0.63;FVGQPI,0.63;PIYEMD,0.63;EMDKTG,0.63;GEYKIT,0.63;IDKLDV,0.63;DKLDVD,0.63;ENNFLS,0.63;FLSVKN,0.63;VKVFED,0.63;KVFEDF,0.63;FFERYS,0.63;SQNTDY,0.63;SGAVIS,0.63;PNVKIN,0.63;VKINLI,0.63;KDFPTD,0.63;TDLSNI,0.63;MMQDNF,0.63;DNFNFS,0.63;NFNFSI,0.63;
>group 5
FDDGTA,1.0;DDGTAN,1.0;PHPREK,1.0;TFDDGT,0.8;DGTANI,0.8;HYTIYP,0.8;IFLGQP,0.8;YFPHPR,0.8;FPHPRE,0.8;IFEDYI,0.8;CVTPLQ,0.6;LIAEKI,0.6;IAEKII,0.6;YLSSID,0.6;YTIYPE,0.6;DFYFPH,0.6;FYFPHP,0.6;HPREKY,0.6;KIFEDY,0.6;FEDYIV,0.6;EHRQKS,0.4;VTPLQI,0.4;PTEDFD,0.4;TEDFDV,0.4;EDFDVI,0.4;FDVIIF,0.4;NNPKFN,0.4;NYYAEK,0.4;IVYKNS,0.4;LINFLK,0.4;LKFICQ,0.4;FNGFNK,0.4;FNKKYD,0.4;NYYLSS,0.4;DSRYFQ,0.4;YFQYIL,0.4;FQYILS,0.4;QYILSK,0.4;KTNSSN,0.4;TNSSNV,0.4;IVKTSI,0.4;VKTSIY,0.4;YMKNIN,0.4;INDEKK,0.4;DEKKNK,0.4;NKLFKI,0.4;LGIKYF,0.4;YFQDDI,0.4;FQDDIK,0.4;IKDMSK,0.4;EFKNII,0.4;IKEVKL,0.4;FNTIET,0.4;KEKNIF,0.4;EKNIFL,0.4;FLGQPY,0.4;LGQPYE,0.4;LDKGLT,0.4;KGLTID,0.4;RLMIDL,0.4;IDFYFP,0.4;IKTEKI,0.4;YLRNNK,0.4;LRNNKD,0.4;NIYTFM,0.4;ALNVIA,0.4;VIAVEG,0.4;NKYPDL,0.4;DLFNIL,0.4;NILKDH,0.4;
