diff --git a/setup.py b/setup.py
index 1367c1e..c6ca380 100644
--- a/setup.py
+++ b/setup.py
@@ -155,16 +155,16 @@ class install(_install):
     _install.boolean_options.extend(['no-samtools','no-gem3','no-bscall','minimal'])
 
     def initialize_options(self):
-        self.minimal = False
-        self.no_samtools = False
-        self.no_gem3 = False
-        self.no_bscall = False
-        self.disable_cuda = False
+        self.minimal = True
+        self.no_samtools = True
+        self.no_gem3 = True
+        self.no_bscall = True
+        self.disable_cuda = True
         self.enable_cuda = False
         _install.initialize_options(self)
         
     def run(self):
-        options=['setup', '_bcftools', '_utils']
+        options=['setup', '_utils']
         if not self.minimal:
             if not self.no_samtools:
                 options.append('_samtools')
