diff --git a/setup.py b/setup.py
index 1367c1e..c6ca380 100644
--- a/setup.py
+++ b/setup.py
@@ -155,16 +155,16 @@ class install(_install):
     _install.boolean_options.extend(['no-samtools','no-gem3','no-bscall','minimal'])
 
     def initialize_options(self):
-        self.minimal = False
-        self.no_samtools = False
-        self.no_gem3 = False
-        self.no_bscall = False
-        self.disable_cuda = False
+        self.minimal = True
+        self.no_samtools = True
+        self.no_gem3 = True
+        self.no_bscall = True
+        self.disable_cuda = True
         self.enable_cuda = False
         _install.initialize_options(self)
         
     def run(self):
-        options=['setup', '_bcftools', '_utils']
+        options=['setup', '_utils']
         if not self.minimal:
             if not self.no_samtools:
                 options.append('_samtools')
diff --git a/tools/Makefile b/tools/Makefile
index be3f646..5e17ef6 100644
--- a/tools/Makefile
+++ b/tools/Makefile
@@ -45,12 +45,9 @@ _bcftools: $(HTSLIB_DIR) $(BCFTOOLS_DIR) $(BCFTOOLS_DIR)/config.h
 _bs_call: bs_call/src/Makefile.mk
 	$(MAKE) --directory=bs_call
 
-_utils: utils/Makefile 
+_utils:
 	$(MAKE) --directory=utils
 
-utils/Makefile: utils/Makefile.in utils/configure _samtools
-	cd utils; ./configure --with-htslib=../${HTSLIB_DIR}
-
 setup:
 	@mkdir -p $(FOLDER_BIN) 
 
