--- lib/Module/Build/Base.pm	2022-01-23 20:21:14.041673000 +0100
+++ lib/Module/Build/Base.pm.new	2022-01-23 23:18:38.348762700 +0100
@@ -430,6 +430,7 @@
   }
 
   push @cmd, qw(-MConfig=myconfig -e print -e myconfig);
+  return 1;
   return $self->_backticks(@cmd) eq Config->myconfig;
 }
 
@@ -514,7 +515,7 @@
       $thisperl .= $exe unless $thisperl =~ m/$exe$/i;
     }
 
-    if ( -f $thisperl && $proto->_perl_is_same($thisperl) ) {
+    if ( $proto->_perl_is_same($thisperl) ) {
       return $thisperl;
     }
   }
