diff --git a/setup.py b/setup.py
index fc3e5bb..d0aa3ae 100644
--- a/setup.py
+++ b/setup.py
@@ -38,7 +38,12 @@ setup(
     # `package_data` does NOT work for source distributions!!!
     # you also need MANIFTEST.in
     # https://stackoverflow.com/questions/7522250/how-to-include-package-data-with-setuptools-distribute
-    package_data={'': '*.txt'},
+    package_data={'scanpy': ['scanpy/sim_models/krumsiek11_params.txt',
+                             'scanpy/sim_models/toggleswitch_params.txt',
+                             'scanpy/sim_models/krumsiek11.txt',
+                             'scanpy/sim_models/toggleswitch.txt',
+                             'scanpy/datasets/krumsiek11.txt',
+                             'scanpy/datasets/toggleswitch.txt']},
     include_package_data=True,
     entry_points=dict(
         console_scripts=['scanpy=scanpy.cli:console_main'],
