{% set name = "ntedit" %}
{% set version = "1.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  number: 0

source:
  url: https://github.com/bcgsc/ntEdit/archive/v{{ version }}.tar.gz
  sha256: d3ab41a1e0c6f3df4133bc00cc038d6b4b6cd01d97419758746cfce91330514e

requirements:
  build:
    - {{ compiler('cxx') }}
    - automake
    - autoconf
  host:
    - perl
    - zlib
  run:
    - zlib

test:
  commands:
    - ntedit --help

about:
  home: https://github.com/bcgsc/ntEdit
  license: GPL-3.0
  license_file: LICENSE
  summary: 'ultra fast, scalable genome assembly polishing and snv detection'
