package:
  name: ntjoin
  version: '1.0.1'

source:
  url: https://github.com/bcgsc/ntJoin/archive/v{{ version }}.tar.gz
  sha256: 0f0b3557a6e238bb49cc23815775d73e2c0f3e26609df24d8a8a8028226a9e62

build:
  noarch: python
  number: 1

requirements:
  host:
    - python 3
    - {{ compiler('cxx') }}
    - automake
  run:
    - python-igraph
    - pybedtools
    - pymannkendall
    - bedtools v2.21.0+
    - samtools
    - python 3

test:
  commands:
    - ntJoin --help


about:
  home: http://www.bcgsc.ca/platform/bioinfo/software/ntjoin
  license: GPL-3.0
  license_file: LICENSE
  summary: 'Genome assembly scaffolder using minimizer graphs'
