>group 1
NDSYEV,0.88;QAHGSP,0.88;GWPFGG,0.8;NQAHGS,0.8;WPFGGP,0.74;FNDSYE,0.68;RAAPGG,0.66;PGWLFY,0.66;GWLFYA,0.66;VKRAAP,0.62;KRAAPG,0.62;TGWPFG,0.58;DSYEVY,0.58;ASSAAH,0.58;APGGEG,0.56;RNQAHG,0.56;ETFTWL,0.56;EITPIY,0.54;ITPIYG,0.54;GTGWPF,0.54;AAPGGE,0.54;FFNDSY,0.54;HGSPAN,0.5;PWTRWW,0.48;WTRWWW,0.48;HGSPGN,0.46;GSPGNL,0.46;AHGSPG,0.44;AHGSPA,0.44;TFTWLT,0.44;WPGWLF,0.44;TPIYGV,0.42;QKVKRA,0.42;KVKRAA,0.42;PGGEGY,0.42;SDYRET,0.42;FTWLTE,0.42;TWLTEH,0.42;WLTEHF,0.42;WLFYAS,0.42;SYEVYG,0.4;YEVYGA,0.4;LGDVRE,0.4;KPWTRW,0.38;TGTGWP,0.38;KFASSA,0.38;SGLLGP,0.38;GLLGPV,0.38;RRGYDL,0.36;RGYDLR,0.36;CQSFLQ,0.36;VEITPI,0.34;DYRETI,0.34;YRETIS,0.34;LDLYAA,0.34;FASSAA,0.34;SETFTW,0.34;RCQSFL,0.34;TRNQAH,0.32;NLLDLY,0.32;SSETFT,0.32;DLGDVR,0.32;NLMANR,0.32;RWWWMG,0.3;LSQCKP,0.3;FNPMTG,0.3;IEVTNL,0.3;DSYEVD,0.28;SYEVDD,0.28;VRESAR,0.28;
>group 2
NRLIGD,0.62;GITADL,0.57;ITADLE,0.57;TADLEA,0.57;PMGEFW,0.57;GGPWIT,0.53;GLECDK,0.53;GLLGPV,0.51;ADLEAM,0.49;EGITAD,0.49;AHIYGK,0.49;MGEFWL,0.47;DLEAMK,0.43;AGGPWI,0.4;GPWITP,0.4;QRDQTW,0.4;DRNYAL,0.38;RNYALG,0.38;FQRDQT,0.38;WPNRLI,0.38;PNRLIG,0.38;SGLLGP,0.38;DAAKWK,0.36;LECDKF,0.36;DSWECG,0.36;SWECGS,0.36;WECGSQ,0.36;ECGSQN,0.36;CGSQNW,0.36;GSQNWS,0.36;RRGYDL,0.36;SPTHDK,0.36;SGAHIY,0.36;GAHIYG,0.36;RDQTWW,0.36;IRYYSG,0.36;YYSGTA,0.36;PWITPE,0.34;AAKWKP,0.34;KRRGYD,0.34;PGMTLD,0.34;LWPNRL,0.34;SMQKVV,0.32;KGLECD,0.32;VDSWEC,0.32;HVDSWE,0.32;PTHDKP,0.32;HDKPND,0.32;DKPNDM,0.32;NDMLDA,0.32;NYALGI,0.32;YALGIN,0.32;AVFTGE,0.32;NLWPNR,0.32;DGFALA,0.3;GFALAG,0.3;FALAGG,0.3;ALAGGP,0.3;LAGGPW,0.3;LRMGHT,0.3;GEFWLN,0.3;EFWLNS,0.3;FWLNSP,0.3;THDKPN,0.3;DAISGA,0.3;AISGAH,0.3;ISGAHI,0.3;GMTLDG,0.3;VFTGEE,0.3;GYAYDS,0.3;
>group 3
GLEVDK,0.75;TGLEVD,0.72;NRLIGD,0.67;TGGPWV,0.56;ATGLEV,0.53;RVWWHW,0.5;PRVWWH,0.47;GGPWVK,0.47;ADVAYF,0.47;EATGLE,0.44;SDRFLW,0.44;DRFLWD,0.44;WLENYG,0.44;VWWHWM,0.42;PGWSQS,0.42;GWSQSG,0.42;WSQSGG,0.42;SQSGGP,0.42;QSGGPW,0.42;GPWVKP,0.42;LENYGH,0.42;VADVAY,0.42;PEATGL,0.39;FLWDLR,0.39;ENYGHW,0.39;NYGHWG,0.39;WVNRLI,0.39;GLLGPV,0.39;VNRLIG,0.39;WWHWMN,0.36;GWSETG,0.36;WSETGG,0.36;SETGGP,0.36;ETGGPW,0.36;RFLWDL,0.36;LWDLRR,0.36;YVGGLR,0.36;YGHWGF,0.36;YGGQSD,0.36;YFIGED,0.36;IGEDAP,0.36;EDAPKM,0.36;WHWMNG,0.33;HWMNGN,0.33;PGWSET,0.33;GHWGFP,0.33;AAESMT,0.33;DVAYFI,0.33;AYFIGE,0.33;GEDAPK,0.33;SGLLGP,0.33;ARPRVW,0.31;RPRVWW,0.31;NISKEG,0.31;SPGWSE,0.31;LEVDKL,0.31;DSYETG,0.31;TWLENY,0.31;GFPGEF,0.31;GEFLQY,0.31;EFLQYG,0.31;FLQYGG,0.31;LQYGGQ,0.31;GGQSDE,0.31;AHIYGK,0.31;VAAESM,0.31;VAYFIG,0.31;FIGEDA,0.31;KYFSGT,0.31;QYGGQS,0.28;
>group 4
RWWWFG,1.0;WWWFGP,1.0;FSDSLE,0.89;SDSLEV,0.78;RRGYDL,0.78;LPEGEG,0.78;TWLHSP,0.78;FRATPL,0.78;RATPLD,0.78;YAAAVF,0.78;MRWWWF,0.67;DSLEVY,0.67;RSQTYG,0.67;SPAFRA,0.67;ETWTWL,0.67;ATPLDM,0.67;TPLDMK,0.67;PLDMKA,0.67;LDMKAE,0.67;DMKAEA,0.67;MKAEAD,0.67;AAAVFN,0.67;FYAAAV,0.67;MMRWWW,0.56;TLGSGW,0.56;SGWPYG,0.56;GWPYGG,0.56;WPYGGP,0.56;GFVLDH,0.56;FRSQTY,0.56;EGEGPQ,0.56;GEGPQW,0.56;PAFRAT,0.56;AFRATP,0.56;TWTWLH,0.56;WTWLHS,0.56;HGWPYS,0.56;GHGWPY,0.56;LAPYES,0.56;PPDDAR,0.44;WWFGPA,0.44;WFGPAV,0.44;KPELER,0.44;PELERE,0.44;GGIGGF,0.44;GIGGFE,0.44;LGSGWP,0.44;TGQQVK,0.44;GQQVKR,0.44;VKRAAV,0.44;AIFSDS,0.44;IFSDSL,0.44;VFSDSL,0.44;SLEVYN,0.44;KRRGYD,0.44;LVDLPE,0.44;VDLPEG,0.44;DLPEGE,0.44;PEGEGP,0.44;RWATSA,0.44;GRPVTS,0.44;KAEADR,0.44;WLHSPA,0.44;LHSPAF,0.44;HSPAFR,0.44;NPWWIV,0.44;PWWIVM,0.44;WWIVMP,0.44;PYESRV,0.44;FGEGTP,0.44;
>group 5
FPSGRA,1.0;PLGSWT,1.0;DSRPTV,0.86;PSGRAG,0.86;RPDLRL,0.86;PDLRLK,0.86;QWAQVP,0.86;WAQVPG,0.86;GPVTLR,0.86;WLFNDD,0.71;PRPDLR,0.71;LRLKAL,0.71;DLLDDE,0.71;GFWDDE,0.71;FWDDEP,0.71;NQWAQV,0.71;FPPPFG,0.71;PPPFGP,0.71;PPFGPR,0.71;QPQRAA,0.71;PQRAAE,0.71;AVRVAD,0.71;AAAVLE,0.71;AAVLEP,0.71;RPLGSW,0.71;LPSGLL,0.71;PSGLLG,0.71;SGLLGP,0.71;GLLGPV,0.71;RPTVYW,0.57;PTVYWY,0.57;TVYWYW,0.57;KGMYEV,0.57;ERTGMR,0.57;HFPSGR,0.57;TVTGSA,0.57;VTGSAK,0.57;GSAKAE,0.57;QTGVVT,0.57;AAAARP,0.57;PGEYHR,0.57;YHRRFG,0.57;VVPGFW,0.57;VPGFWD,0.57;TNPLYD,0.57;TGDLHK,0.57;PGGDII,0.57;GDIITA,0.57;DIITAE,0.57;TMIPRN,0.57;MIPRNP,0.57;FGNMGW,0.57;GNMGWQ,0.57;NMGWQV,0.57;NLTVLH,0.57;LHALWT,0.57;HALWTD,0.57;PFGPRA,0.57;GPRAPW,0.57;PRAPWW,0.57;WIGRVM,0.57;GTSAAR,0.57;TSAART,0.57;SAARTA,0.57;TALLQP,0.57;ALLQPQ,0.57;LQPQRA,0.57;QVDFDL,0.57;RGGGTV,0.57;LGSWTE,0.57;
>group 6
RWWWNG,1.0;IVGSGW,1.0;VGSGWP,1.0;GSGWPF,1.0;SGWPFG,1.0;PFVRWW,0.86;FVRWWW,0.86;VRWWWN,0.86;GGVEIN,0.86;WWWNGN,0.71;GVEINP,0.71;VEINPI,0.71;PYLPFI,0.71;YLPFIL,0.71;LPFILF,0.71;PFILFK,0.71;SAAHLT,0.71;AAHLTG,0.71;AHLTGK,0.71;VFNATL,0.71;FNATLE,0.71;SGVTHS,0.71;HGFNYS,0.71;GFNYSP,0.71;YKARLS,0.71;WWNGNK,0.57;LLKDAG,0.57;GVGGVE,0.57;VGGVEI,0.57;TCDLIV,0.57;CDLIVG,0.57;DLIVGS,0.57;LIVGSG,0.57;NGAPGA,0.57;RRGYDL,0.57;GYDLMP,0.57;DLMPYL,0.57;MPYLPF,0.57;FILFKV,0.57;ILFKVG,0.57;FKVGRL,0.57;KVGRLG,0.57;GRLGAV,0.57;DFELTK,0.57;YGRGFF,0.57;PEGESW,0.57;GESWTT,0.57;ESWTTN,0.57;YTMINK,0.57;VSCEEM,0.57;SCEEMT,0.57;EMTNTY,0.57;TLELLK,0.57;THSVWH,0.57;HSVWHG,0.57;FNYSPP,0.57;PGWVQY,0.57;GWVQYG,0.57;KARLSS,0.57;YTDIAI,0.57;TDIAIL,0.57;GVQTDP,0.57;VQTDPF,0.57;TDPFPE,0.57;PEKLNV,0.57;LNVPYT,0.57;NVPYTS,0.57;NFTGTA,0.57;VTTMGN,0.57;MGNYMK,0.57;
>group 7
SGLLGP,0.86;GLLGPV,0.86;ITRDLE,0.71;IQSGWN,0.71;YLQTDS,0.71;EYFAGT,0.71;YFAGTH,0.71;NPNVTW,0.71;PNVTWW,0.71;DVLYYY,0.71;VLYYYG,0.71;LYYYGD,0.71;TRDLEE,0.57;RYLQTD,0.57;ADVLYY,0.57;VIWGKT,0.57;FDYIHR,0.57;NGKDLG,0.57;FLDLGE,0.57;LDLGEV,0.57;DLGEVK,0.57;NLWANR,0.57;NRLIGD,0.57;RCWWWW,0.43;WWWWLN,0.43;KAKGFS,0.43;KGFSGA,0.43;GFSGAC,0.43;QSGWNL,0.43;GWNLGG,0.43;WNLGGP,0.43;NIQSGW,0.43;QTDSFE,0.43;GGMNWT,0.43;GMNWTD,0.43;MNWTDG,0.43;PVLAGY,0.43;PESAGP,0.43;SAGPHA,0.43;AGPHAG,0.43;GPHAGP,0.43;AGPFDG,0.43;FDGLKN,0.43;MSEFWS,0.43;EFWSPS,0.43;DRFFVK,0.43;RFFVKQ,0.43;LVGAES,0.43;GAESFT,0.43;ESFTTI,0.43;AGLNLV,0.43;HTFTSS,0.43;GTHFNP,0.43;HFNPNV,0.43;FNPNVT,0.43;KEDDPA,0.43;DYDLIN,0.43;VLPDGM,0.43;RVLVLP,0.43;GKGKVI,0.43;GKVIWG,0.43;GKGRVI,0.43;KGRVIW,0.43;RVIWGK,0.43;ADIYFL,0.43;DIYFLS,0.43;LNGKDL,0.43;LLESGL,0.43;LLGPVR,0.43;RLIGDR,0.43;
