>group 1
RDNSRT,0.4;DNSRTP,0.4;TPMQWD,0.4;NHTSDE,0.39;HTSDEH,0.39;LVVNHT,0.39;YQIYPK,0.38;QIYPKS,0.38;RDNART,0.36;VVYQIY,0.36;DNARTP,0.36;GDGIGD,0.36;LNWENP,0.36;NSRTPM,0.36;DGIGDL,0.36;VNHTSD,0.36;YQIYPR,0.36;IYPRSF,0.36;QIYPRS,0.36;SRTPMQ,0.35;MDLVVN,0.34;QADLNW,0.34;KQPDLN,0.34;IYPKSF,0.34;ARTPMQ,0.34;FGGSAW,0.34;HLKVDY,0.34;FHHLKV,0.34;HHLKVD,0.34;DSNGDG,0.33;TVGEMS,0.33;NGDGIG,0.33;DDNGYD,0.33;GEMSST,0.33;VGEMSS,0.32;SAKMLA,0.32;QYYLHL,0.31;NARTPM,0.31;SRDNSR,0.31;GFRMDV,0.29;CNHDQP,0.29;FRMDVI,0.29;QGTPYI,0.29;FNFHHL,0.28;NFHHLK,0.28;WCNHDQ,0.28;GIDGFR,0.28;RTPMQW,0.75;DNGYDI,0.69;NHDQPR,0.67;DLNWEN,0.62;QPDLNW,0.57;GTPYIY,0.55;GEEIGM,0.54;NGYDIS,0.52;IYQGEE,0.52;GYDISD,0.51;YDISDY,0.5;EIGMTN,0.5;PYIYQG,0.48;YYLHLF,0.48;YIYQGE,0.48;TPYIYQ,0.47;QGEEIG,0.46;VVNHTS,0.45;YQGEEI,0.45;EEIGMT,0.43;DLVVNH,0.43;VYQIYP,0.42;PDLNWE,0.42;
>group 2
KLLLDP,0.42;MHVDGF,0.41;HTAEGN,0.41;DLVSYN,0.4;LLLDPY,0.39;SLRYWV,0.38;LLDPYA,0.38;YCQDNE,0.36;IYEAHV,0.36;GYQVGN,0.35;YQVGNF,0.35;EPWDIG,0.34;EMHVDG,0.34;QVGNFP,0.34;MDSLRY,0.33;GPGGYQ,0.33;RFDLAS,0.32;TGCGNT,0.32;GHRFNP,0.32;YWGYNT,0.31;VIYEAH,0.3;YGYRVH,0.3;GYRVHG,0.3;RGTYAG,0.3;LLAGDE,0.29;VTAHDG,0.29;GTPMLL,0.29;ELCLFD,0.29;VELCLF,0.29;ANGEDN,0.29;PMLLAG,0.29;MLLAGD,0.29;AEPWDI,0.28;GPTLSF,0.28;GFTLRD,0.27;DGFRFD,0.98;GFRFDL,0.97;HDGFTL,0.86;VDGFRF,0.81;FRFDLA,0.79;IAEPWD,0.71;DVVYNH,0.7;VVYNHT,0.69;AHDGFT,0.68;VILDVV,0.67;GNNNAY,0.67;EVILDV,0.65;LIAEPW,0.63;LDVVYN,0.63;NNNAYC,0.62;NYWGYN,0.62;NNAYCQ,0.6;KLIAEP,0.6;DSLRYW,0.6;NAYCQD,0.59;TAHDGF,0.59;HVDGFR,0.58;IEVILD,0.56;ILDVVY,0.55;NHTAEG,0.53;KHNEAN,0.53;GIEVIL,0.52;GGYQVG,0.52;VYNHTA,0.51;YNHTAE,0.5;HNEANG,0.5;AYCQDN,0.5;NEANGE,0.5;AGIEVI,0.48;VKLIAE,0.48;
>group 3
PLSHDE,0.44;VPAHFP,0.44;LPLSHD,0.44;RENLEA,0.43;DWVPGH,0.42;WVPGHF,0.42;ASMLYL,0.41;AVWAPN,0.41;YEVHLG,0.41;EVHLGS,0.4;GWMHDT,0.4;VHLGSW,0.39;WMHDTL,0.39;SWGYQP,0.37;YLDYSR,0.37;LYLDYS,0.36;GVILDW,0.36;VVHGKG,0.36;VVGDFN,0.34;RVSVVG,0.34;MGWMND,0.34;ENLEAI,0.33;EESTAW,0.33;ANLRAY,0.33;NMGWMN,0.32;SIYEVH,0.32;WDGRRH,0.31;KFANLR,0.3;HLGSWR,0.3;GVWELF,0.3;DGSWGY,0.3;SWGYQV,0.3;WQKFAN,0.3;YKWNMG,0.3;YRDYSR,0.3;SHDEVV,0.98;HDEVVH,0.88;DEVVHG,0.85;EVVHGK,0.84;KWNMGW,0.81;WNMGWM,0.81;RVDAVA,0.78;DAVASM,0.74;VDAVAS,0.72;LRVDAV,0.71;GSWGYQ,0.7;VWAPNA,0.63;KLLFMG,0.62;VASMLY,0.61;DGLRVD,0.6;AVASML,0.6;GLRVDA,0.59;GKKLLF,0.58;PGKKLL,0.58;KKLLFM,0.57;IAEEST,0.57;GGRENL,0.55;LSHDEV,0.54;MGWMHD,0.52;FAVWAP,0.49;NMGWMH,0.48;MLYLDY,0.48;GRENLE,0.47;HPGKKL,0.47;VILDWV,0.46;DWVPAH,0.46;WVPAHF,0.46;AEESTA,0.45;ILDWVP,0.45;SMLYLD,0.45;
>group 4
GVDGFR,0.76;GEELGL,0.7;GRDGCR,0.69;YQGEEL,0.69;QGEELG,0.65;RGVDGF,0.58;FGGPAW,0.51;RDGCRV,0.49;DGCRVP,0.49;DRGVDG,0.44;YQIYPR,0.43;QIYPRS,0.43;EELGLP,0.43;GYDVAD,0.42;WYLHLF,0.42;QPDLNW,0.4;GGPAWT,0.37;FWLDRG,0.35;IYPRSF,0.35;QVYPRS,0.35;LYQGEE,0.35;YQVYPR,0.35;ELGLPE,0.34;KGRDGC,0.34;LGVDAI,0.34;GVDAIW,0.34;VYPRSF,0.34;YDVADY,0.33;GQWYLH,0.33;WLDRGV,0.33;YPRSFA,0.33;RRARAA,0.33;PRSFAD,0.32;LSNHDV,0.32;DGFRID,0.32;RVPLPW,0.32;LDRGVD,0.31;RFWLDR,0.31;VPNHTS,0.3;IYQIYP,0.3;GCRVPL,0.3;CRVPLP,0.3;GDGIGD,0.3;GPAWTR,0.29;GFRIDV,0.29;DGIGDL,0.29;VLSNHD,0.28;GDGVGD,0.28;WVLSNH,0.28;DGVGDL,0.28;DGFRLD,0.28;LRFWLD,0.28;EQPDLN,0.28;VIYQVY,0.28;WLSPFY,0.28;FRIDVA,0.28;TWVLSN,0.27;DSNGDG,0.27;NHDVVR,0.27;RDGCRT,0.27;DGGYDV,0.27;VDGFRL,0.27;DGCRTP,0.27;DLVPNH,0.27;VDGFRI,0.26;GYDVSD,0.26;QWYLHL,0.26;DWYVWA,0.25;GFRVDV,0.25;PNNWLS,0.24;
>group 5
WGYDGV,0.91;DVVYNH,0.67;GYDGVL,0.65;LFMGEE,0.65;NWGYDG,0.6;LDVVYN,0.57;YNHFGP,0.56;DGLRLD,0.54;GLRLDA,0.54;VYNHFG,0.53;LRLDAV,0.51;RLDAVH,0.51;VVYNHF,0.49;PDPASR,0.47;LDAVHA,0.46;RNWGYD,0.46;YELHVG,0.44;HDQIGN,0.44;AQWNDD,0.43;HDQVGN,0.43;DQVGNR,0.43;VPDPAS,0.43;DQIGNR,0.42;LQNHDQ,0.41;AVREGR,0.41;PLLFMG,0.41;QIGNRA,0.38;NHDQIG,0.37;QNHDQI,0.37;NHFGPD,0.37;HFGPDG,0.37;DAVHAI,0.37;FLQNHD,0.37;FGPDGN,0.36;QVGNRA,0.35;YDGVLP,0.35;LLFMGE,0.33;NHDQVG,0.33;GPDGNY,0.33;IPLLFM,0.32;MLFMGE,0.32;QNHDQV,0.32;FMGEEW,0.32;GWGYDG,0.31;VREGRR,0.3;GPEGNY,0.29;PFLFFT,0.29;HVLLTG,0.29;VLLTGE,0.29;FTPEGT,0.29;PMLFMG,0.28;AIELMP,0.28;PDGNYL,0.28;WNDDFH,0.27;VIYELH,0.27;TFTPEG,0.27;GTFTPE,0.27;RFDGLR,0.26;PEGNYL,0.25;NHFGPE,0.25;TAIELM,0.25;HFGPEG,0.25;ELHVGT,0.25;FGPEGN,0.24;FLFFTD,0.24;GRRREF,0.24;FMGEEY,0.23;HLVLEN,0.23;TPEGTF,0.23;MGEEWG,0.23;
>group 6
VDPDNR,0.95;LVDPDN,0.91;DPDNRR,0.89;SLVDPD,0.78;DIVPNH,0.68;PDNRRP,0.61;THDTKR,0.6;DNRRPV,0.57;IVPNHM,0.55;GLRIDH,0.53;NRRPVD,0.52;STHGYD,0.5;DGLADP,0.5;GTTGYD,0.49;PVYRTY,0.46;STHDTK,0.46;KALREA,0.42;GSTHGY,0.41;ALREAK,0.4;HDTKRG,0.4;DTKRGE,0.4;TKRGED,0.4;DGLRID,0.39;NYRRFF,0.39;FPVYRT,0.39;DGTTGY,0.38;VPNHMA,0.38;FSLVDP,0.37;GISHLY,0.37;HGYDVV,0.37;LGISHL,0.37;THGYDV,0.36;PDLYQG,0.35;GYDVVD,0.35;DHIDGL,0.35;HDHKRG,0.33;VVEKIL,0.33;GTTGYE,0.33;DHKRGE,0.33;HKRGED,0.33;RRFFDI,0.33;NPELGG,0.33;VEKILA,0.32;KRGEDA,0.31;RGEDAR,0.31;HLYASP,0.31;DHVDGL,0.31;EDTAFY,0.31;EDVRAR,0.3;NWRRFF,0.3;GVPDLY,0.3;SHLYAS,0.3;PGVPDL,0.3;PELGGE,0.3;ATHDHK,0.3;THDHKR,0.3;DHPDGL,0.3;RIDHID,0.3;IDHIDG,0.29;VPDLYQ,0.29;TTGYEF,0.29;EDARAR,0.28;TATHDH,0.28;GEDARA,0.28;ISHLYA,0.27;LRIDHI,0.27;RFQQLT,0.27;DTAFYR,0.27;DARARL,0.27;HGYDVT,0.27;
>group 7
LRNHDE,0.98;RTPMQW,0.97;RNHDEL,0.97;GIRRRL,0.93;FLRNHD,0.92;VRTPMQ,0.89;RRRLAP,0.88;IRRRLA,0.87;HQPDLN,0.86;HDELTL,0.85;NHDELT,0.85;DELTLE,0.84;ELTLEM,0.83;LTLEMV,0.83;YGDEIG,0.82;GDEIGM,0.82;DEIGMG,0.81;EIGMGD,0.81;RRLAPL,0.77;SHQPDL,0.75;HTSDQH,0.73;NHTSDQ,0.73;TLEMVT,0.73;LLAEAN,0.73;EANQWP,0.71;YYGDEI,0.71;AEANQW,0.68;LAEANQ,0.68;GVRTPM,0.65;IGMGDN,0.64;GMGDNI,0.64;TPMQWS,0.63;LEMVTD,0.62;FPLMPR,0.62;SDQHPW,0.62;DQHPWF,0.62;TSDQHP,0.61;MAFHFP,0.61;HFPLMP,0.6;DECHMA,0.59;ECHMAF,0.59;DDGYDI,0.58;IFLRNH,0.58;HMAFHF,0.58;CHMAFH,0.58;RDDGYD,0.57;QHPWFQ,0.57;ENLPET,0.56;FHFPLM,0.55;QPDLNF,0.55;ANQWPE,0.55;GDECHM,0.55;NLPETH,0.54;LYYGDE,0.54;NQWPED,0.52;DRDGVR,0.52;RDGVRT,0.51;DGVRTP,0.51;LGIRRR,0.51;DAVPYL,0.5;NLGIRR,0.5;PFYPSP,0.5;GDRDGV,0.48;LGDRDG,0.48;AFHFPL,0.47;DGYDIA,0.47;RLDAVP,0.46;LDAVPY,0.46;DFEGEP,0.46;RLAPLL,0.46;
>group 8
DNPHTK,0.99;AENPPK,0.99;RVDNPH,0.96;VDNPHT,0.96;FRVDNP,0.95;NPHTKP,0.93;ENPPKK,0.87;NPPKKY,0.87;PIHPIG,0.84;YAENPP,0.82;YTYFTW,0.79;QSYTYF,0.79;SYTYFT,0.78;EAFTRP,0.76;PPIHPI,0.76;TYFTWR,0.73;PKKYQD,0.71;PPKKYQ,0.71;KKYQDI,0.7;VNTPDI,0.65;FVNTPD,0.65;LAEAFT,0.6;FLAEAF,0.59;IFRVDN,0.58;RKGRNN,0.57;SPDHPW,0.51;EEYLDS,0.51;YLDSEK,0.51;EYLDSE,0.51;YQDIYP,0.5;KYQDIY,0.5;LDSEKY,0.49;AEAFTR,0.49;CSPDHP,0.48;NTPDIL,0.48;QCSPDH,0.48;YFTWRN,0.46;GFDVLY,0.46;FFVNTP,0.43;MGFDVL,0.43;GSPYAI,0.42;SPYAIG,0.42;IRAALA,0.41;YFPPIH,0.41;FPPIHP,0.41;WYELFP,0.4;YELFPR,0.4;ELFPRS,0.4;GSPWAI,0.38;LSEAFT,0.38;SQSYTY,0.38;FLSEAF,0.38;TPDINP,0.38;SPWAIG,0.37;AYAENP,0.37;NTPDIN,0.37;FDVLYF,0.37;IAYAEN,0.37;AFTRPA,0.37;GFELCE,0.37;PHTKPL,0.37;YSGFEL,0.36;RPNFFV,0.36;PNFFVN,0.36;NFFVNT,0.36;PWAIGS,0.35;LEIALD,0.35;LAATLS,0.35;IFLAEA,0.34;GFSQSY,0.34;
>group 9
DVVYNH,0.91;DGFRFD,0.9;NWGYDP,0.88;FRFDLM,0.85;GFRFDL,0.8;RFDLMG,0.8;YNWGYD,0.66;MDVVYN,0.65;VVYNHT,0.54;VPEGSY,0.46;VDGFRF,0.39;PEGSYA,0.35;IMDVVY,0.35;LWAPTA,0.33;VWAPTA,0.33;FDLMGI,0.32;VIMDVV,0.32;IDGFRF,0.32;LGVTHV,0.3;PEGSYS,0.29;VMDVVY,0.28;SQGIPF,0.27;NVPEGS,0.26;EGSYAT,0.26;KVDGFR,0.25;SGDWFN,0.24;DLGVTH,0.24;VVMDVV,0.24;NGTGVG,0.24;DAIIYE,0.23;LLRSKS,0.23;GTGVGN,0.23;RDAVRG,0.23;WAPTAQ,0.23;VVYNHV,0.22;DAVRGG,0.22;KDLGVT,0.22;LYGEGW,0.22;VYNHVY,0.22;WGYDPQ,0.21;FNWGYD,0.21;HAGQEF,0.21;GVTHVQ,0.21;SYDSGD,0.21;YDSGDW,0.21;FDLMGH,0.2;YKVDGF,0.2;DLMGIH,0.2;LMGIHD,0.2;LVPGYY,0.2;
>group 10
GVAGFR,0.87;NHDNQR,0.83;DNHDNQ,0.83;GFRVDA,0.78;WWERYQ,0.77;WERYQP,0.77;PWWERY,0.76;AGFRVD,0.76;RPWWER,0.76;FVDNHD,0.76;VAGFRV,0.75;DAAKHM,0.75;VDNHDN,0.75;LGVAGF,0.71;CELVGL,0.71;RVDAAK,0.7;VDAAKH,0.7;FRVDAA,0.7;CEHRWR,0.67;TRSGNE,0.67;RYQPIS,0.66;YQPISY,0.66;ERYQPI,0.65;EHRWRQ,0.65;HRWRQI,0.65;GVQVSP,0.63;VHLFEW,0.61;QPISYK,0.61;PISYKL,0.6;VRIYVD,0.55;RIYVDV,0.55;GVRIYV,0.54;AGVQVS,0.53;YCDVIS,0.53;CDVISG,0.53;RWRQIY,0.52;VQVSPV,0.51;MVRRCN,0.51;HDNQRG,0.5;DNQRGH,0.49;NQRGHG,0.49;HLFEWK,0.49;LFEWKW,0.48;IVHLFE,0.45;VGVRIY,0.45;VFVDNH,0.44;RGHGAG,0.44;GHGAGG,0.44;NCELVG,0.43;QRGHGA,0.43;AKHMWP,0.43;AAKHMW,0.43;SPVNEN,0.42;VSPVNE,0.42;QVSPVN,0.42;RVMSSF,0.41;GAVTEF,0.4;NTDHGF,0.4;LNTDHG,0.39;LVFVDN,0.39;VRNCEL,0.38;AVTEFR,0.38;KQYKMA,0.38;WRQIYN,0.38;RNCELV,0.37;GFAGVQ,0.37;RQIYNM,0.37;LGAVTE,0.37;HGAGGA,0.37;VCEHRW,0.37;
>group 11
GWRLDV,0.77;DGWRLD,0.74;LDSHDT,0.62;PCIYYG,0.58;IYYGDE,0.57;YQIFPD,0.55;IFPDRF,0.55;QIFPDR,0.55;WRLDVA,0.51;IDGWRL,0.49;DGVFNH,0.48;DAVFNH,0.47;FYQIFP,0.47;LDGVFN,0.46;SHDTAR,0.45;LDAVFN,0.45;NHKYDT,0.43;RLDVAN,0.4;LDVANE,0.4;CIYYGD,0.4;SNHKYD,0.39;YQIFPE,0.39;QIFPER,0.39;IFPERF,0.39;DSHDTA,0.38;FPDRFA,0.37;ERFANG,0.35;MPKLNT,0.35;WYQIFP,0.35;MLDAVF,0.35;FPERFA,0.35;PERFAN,0.34;YGDEVG,0.33;YYGDEV,0.32;FYGGDL,0.31;VFYQIF,0.31;DVANEV,0.31;GVTALY,0.3;GGDLQG,0.3;LGVTAL,0.3;HDTARF,0.3;ALYLNP,0.3;YGDEIG,0.3;TALYLN,0.29;VFNHSG,0.29;NQLDSH,0.29;QLDSHD,0.29;VTALYL,0.28;VWYQIF,0.27;VLDGVF,0.26;VANEVD,0.26;LLDSHD,0.26;FFGGDL,0.26;YYGDEI,0.26;YDTEDY,0.26;FNQLDS,0.26;ILGEIW,0.25;TVWYQI,0.25;WRLDVV,0.25;RLDVVH,0.25;GEHFGD,0.25;EHFGDA,0.25;HFGDAR,0.25;LDVVHM,0.25;DVVHML,0.25;VVHMLG,0.25;VHMLGE,0.25;HKYDTE,0.25;KYDTED,0.25;SVHKYD,0.24;
>group 12
GVDGFR,0.46;YYGEEI,0.45;YGEEIG,0.45;VDGFRL,0.45;GEEIGM,0.45;DNGYDV,0.42;FRLDAA,0.42;DSNGDG,0.39;YDVTDY,0.38;GDGIGD,0.37;SFFGGS,0.37;VDNGYD,0.36;NGYDVS,0.36;GMPDLN,0.36;SPQVDN,0.35;PQVDNG,0.35;QVDNGY,0.35;LLTLPG,0.35;FIYYGE,0.34;DGIGDL,0.33;PFIYYG,0.32;RDYYIW,0.31;YGEELG,0.3;YYGEEL,0.29;FLTNHD,0.29;PSPSYH,0.28;KSFQDS,0.28;LDYLND,0.28;DYLNDG,0.27;SFQDSN,0.27;YHKYDV,0.26;VLNHTS,0.26;YRDYYI,0.26;KLDYLN,0.25;TSDQHP,0.25;SDQHPW,0.25;DQHPWF,0.25;MPDLNW,0.25;DLVLNH,0.25;NHTSDQ,0.25;HTSDQH,0.25;DVTDYY,0.24;SYHGYD,0.24;HKYDVT,0.24;KYDVTD,0.24;LTNHDQ,0.24;RLDAFI,0.23;LDAFIH,0.23;MPDLNF,0.23;VIIDLV,0.22;SYHKYD,0.22;PDLNFD,0.22;NHDQNR,0.22;IYQIYP,0.22;GYDVSD,0.22;NPSPSY,0.21;PSYHKY,0.21;LNHTSD,0.21;FGGSVW,0.21;IYPKSF,0.21;GIGDLN,0.21;IGDLNG,0.21;PNNWGS,0.21;NNWGSF,0.21;NWGSFF,0.21;WGSFFG,0.21;GSFFGG,0.21;IYYGEE,0.67;GFRLDA,0.59;DGFRLD,0.57;
>group 13
FKPLAY,0.73;GFRLDA,0.72;WFKPLA,0.71;DLGEFD,0.66;KPLAYA,0.66;LGEFDQ,0.65;DAVKHI,0.65;GEFDQK,0.62;EFDQKG,0.6;RLDAVK,0.58;LDAVKH,0.58;AYALIL,0.58;FRLDAV,0.55;YALILL,0.54;PPAYKG,0.53;ALILLR,0.53;DGFRLD,0.51;FDLGEF,0.5;NHDTQP,0.5;GNYDYL,0.49;NYDYLM,0.49;LFDLGE,0.49;YDLFDL,0.49;DLFDLG,0.49;GSVSVW,0.49;YDLGEF,0.46;RTKYGT,0.42;VRTKYG,0.42;TKYGTK,0.42;SVSVWV,0.42;PLAYAL,0.4;LAYALI,0.4;NFDYLM,0.4;YDLYDL,0.39;DLYDLG,0.39;LYDLGE,0.39;PWFKPL,0.39;LPPAYK,0.39;WLPPAY,0.38;GNFDYL,0.38;HDTQPL,0.38;DTQPLQ,0.38;FYGDYY,0.38;YGDYYG,0.37;NGGSVS,0.37;LILLRE,0.37;LFDAPL,0.36;FVDNHD,0.35;LEAPVE,0.35;MQYFEW,0.34;GADEKE,0.34;TFVDNH,0.34;GGSVSV,0.34;TVRTKY,0.34;KHIPAW,0.33;HIPAWF,0.33;VTFVDN,0.33;YSVGYD,0.33;GTVRTK,0.33;FDYLMG,0.32;GGYSVG,0.32;GYSVGY,0.32;ENGNYD,0.32;FHWYYP,0.32;QKGTVR,0.31;KGTVRT,0.31;GYGVYD,0.31;DYLMYA,0.31;TKYGDK,0.3;NGNYDY,0.3;
>group 14
DLVINH,0.95;DGFRID,0.94;GPRIHE,0.94;NGPRIH,0.94;DMGYDI,0.91;NPKRDW,0.9;VDGFRI,0.9;IYPASF,0.89;WFKESR,0.89;FKESRS,0.89;KESRSS,0.89;YQIYPA,0.89;QIYPAS,0.89;ESRSSK,0.89;YPASFK,0.87;PASFKD,0.87;ASFKDS,0.87;SFKDSN,0.86;YEKVWP,0.86;LVINHC,0.86;VINHCS,0.86;PIPPNN,0.85;IPPNNW,0.85;FGGSAW,0.85;PKWWKE,0.83;KWWKEA,0.83;NYEKVW,0.83;YGTNED,0.83;PKRDWF,0.83;KRDWFF,0.83;RDWFFW,0.83;DWFFWR,0.83;EIMTVG,0.83;IMTVGE,0.83;WWKEAT,0.83;PFYDSP,0.81;FYDSPQ,0.81;GTNEDC,0.81;TNEDCF,0.8;HEWFKE,0.8;EWFKES,0.8;SSKTNP,0.8;SKTNPK,0.8;WFFWRP,0.8;FFWRPP,0.8;FWRPPK,0.8;EHEWFK,0.79;SRSSKT,0.79;KTNPKR,0.79;TNPKRD,0.79;WRPPKG,0.78;RSSKTN,0.77;HDQPRS,0.77;GVDGFR,0.76;ENHDQP,0.76;NHDQPR,0.76;RPPKGY,0.75;PPKGYD,0.74;DLNWEN,0.74;WLDHGV,0.71;LDHGVD,0.71;DHGVDG,0.71;HGVDGF,0.71;FYLRLF,0.69;VKDGRE,0.69;KPIPPN,0.69;RVKDGR,0.69;EKYEDV,0.69;AALNFS,0.69;KDGREI,0.68;
>group 15
DFVPNH,0.96;LDFVPN,0.93;QPDLNY,0.88;ILDFVP,0.86;PDLNYR,0.84;DLNYRN,0.82;LNYRNP,0.8;GFRIDA,0.67;NWVLGN,0.64;WVLGNH,0.62;FVPNHT,0.61;VPNHTS,0.61;PNHTSD,0.61;FRIDAV,0.59;RIDAVP,0.59;FRGSAW,0.56;VLGNHD,0.56;YDISDF,0.55;DFGYDI,0.54;SAWEWN,0.54;QIPFNF,0.54;NYRNPA,0.53;DAVPYL,0.53;GAQIPF,0.53;AQIPFN,0.53;NHTSDQ,0.52;SVFRGS,0.52;GSAWEW,0.52;YRNPAV,0.52;RNPAVV,0.52;AVPYLF,0.52;VPYLFE,0.52;YLHQFL,0.51;IDAVPY,0.51;RIMMTE,0.51;LILDFV,0.49;YIWHPG,0.49;AWEWNE,0.49;DQPETY,0.49;IQPEYG,0.48;HTSDQH,0.48;VFRGSA,0.48;IPFNFE,0.48;VPPSNW,0.47;NWISVF,0.47;RGSAWE,0.47;FYLHQF,0.47;IMMTEG,0.47;MMTEGY,0.47;NGAQIP,0.47;FGYDIS,0.46;QPETYD,0.46;PETYDM,0.46;YYLHQF,0.46;DMIYQW,0.46;MIYQWR,0.46;PPSNWI,0.45;PSNWIS,0.45;SNWISV,0.45;WISVFR,0.45;VVEEMK,0.45;GVSGFR,0.45;PYLFES,0.45;YQWRAV,0.45;WRAVLD,0.45;MTEGYT,0.45;SNWVLG,0.45;ETYDMI,0.44;TYDMIY,0.44;YDMIYQ,0.44;
>group 16
GFRVDM,0.99;FRVDMA,0.99;YYGDEI,0.96;YGDEIG,0.95;DGFRVD,0.91;LDLVPG,0.85;DLVPGH,0.85;QPALNY,0.84;PALNYG,0.84;LVPGHT,0.83;VPGHTS,0.79;GDEIGM,0.79;GYDVRD,0.74;YDVRDY,0.74;RTPMQW,0.74;DAGYDV,0.73;ALNYGF,0.73;GADGFR,0.72;ADGFRV,0.72;RVDMAD,0.72;VDMADS,0.72;DMADSL,0.72;MADSLV,0.72;ADSLVK,0.72;GDGIGD,0.7;IYYGDE,0.7;DSPFKD,0.68;PGHTSE,0.68;LLDLVP,0.67;DFYLDW,0.67;DEIGMR,0.65;NGDGIG,0.64;GFDMDF,0.64;FYLDWR,0.64;DRYIWT,0.63;EIGMRY,0.63;PFIYYG,0.62;FIYYGD,0.62;FDSPFK,0.6;AGFDMD,0.6;CFDSPF,0.59;AGYDVR,0.59;VLLDLV,0.59;GSRTPM,0.59;TKEGGY,0.58;PTKEGG,0.57;FYEIYP,0.56;YEIYPQ,0.56;FVSEWG,0.56;FDMDFY,0.56;DMDFYL,0.56;TPMQWD,0.56;MDFYLD,0.53;IYPQSF,0.52;APRYGT,0.52;RTGSRT,0.52;TGSRTP,0.52;NPCFDS,0.51;SPFKDA,0.51;PFKDAG,0.51;FKDAGY,0.51;KDAGYD,0.51;PFIGGE,0.51;DSNGDG,0.49;SNGDGI,0.49;WINPCF,0.49;VAPRYG,0.48;PRYGTN,0.48;LLTMPG,0.48;SRTPMQ,0.46;
>group 17
RNHDEL,0.64;RGIRRR,0.62;GFRVDA,0.59;GIRRRL,0.59;RTPMQW,0.58;SLPGTP,0.55;RRRLAP,0.54;RRLAPM,0.54;FSLPGT,0.54;YGEEIG,0.54;RLAPML,0.53;IRRRLA,0.51;VRTPMQ,0.51;GEEIGM,0.49;YGYRWL,0.46;GYRWLR,0.45;LFSLPG,0.43;LPGTPV,0.43;GRGIRR,0.42;LLFSLP,0.41;WLMPFY,0.36;VVNHTS,0.36;YGRGIR,0.36;EEIGMG,0.36;AVRTPM,0.36;DNGYDV,0.35;DLVVNH,0.35;LVVNHT,0.35;LAPMLD,0.34;APMLDG,0.34;EIGMGD,0.34;GYGYRW,0.34;LGVSGF,0.32;GVSGFR,0.32;FRVDAV,0.32;RVDAVP,0.32;LRNHDE,0.32;MRIYGR,0.32;RIYGRG,0.32;VDPRLG,0.31;IYGRGI,0.31;DGIGDF,0.3;GFRIDA,0.3;RGLRRR,0.3;ALLFSL,0.3;GYDITD,0.28;WFQEAR,0.28;QPDLNI,0.28;LNIANP,0.28;VDAVPF,0.28;HDELTL,0.28;DELTLD,0.28;PGTPVL,0.28;GDGIGD,0.27;LMPFYP,0.27;DDGYDI,0.27;YYRHLF,0.27;YRHLFY,0.27;HQPDLN,0.27;FRVDAA,0.27;HALLFS,0.27;RYGEEI,0.27;EIGMGE,0.27;NGDGIG,0.26;RDNGYD,0.26;PDLNIA,0.26;DLNIAN,0.26;WWKNAV,0.24;VLLGEV,0.24;ELTLDK,0.24;
>group 18
KDSNND,0.33;DSNNDG,0.33;NNDGIG,0.33;NDGIGD,0.33;DYLKEL,0.33;GYDVSD,0.33;YDVSDY,0.33;GDGVGD,0.33;FAKEQP,0.33;YYLHLF,0.33;GFRIDA,0.33;GQEIGM,0.33;SFKDSN,0.3;FKDSNN,0.3;SNNDGI,0.3;GDIQGI,0.3;DIQGII,0.3;IQGIIS,0.3;KELGIG,0.3;ELGIGA,0.3;LGIGAI,0.3;GIGAIW,0.3;IGAIWL,0.3;VDNGYD,0.3;LDLVIN,0.3;YGTMED,0.3;FGGSAW,0.3;PPNNWR,0.3;AKEQPD,0.3;KEQPDL,0.3;EQPDLN,0.3;EYYLHL,0.3;PDLNWE,0.3;IGMTNV,0.3;RDHART,0.3;DHARTP,0.3;LKELGV,0.26;IFIRSF,0.26;YDISNY,0.26;WFMPFN,0.26;KVWYFG,0.26;DKGVDG,0.26;PDLNHD,0.26;KIVDFW,0.26;IYGWSW,0.26;GWSWDD,0.26;WSWDDG,0.26;ENNWVE,0.26;YGGEIG,0.26;EPMQWY,0.26;DLVINH,0.67;LVINHT,0.67;VINHTS,0.67;YLKELG,0.63;NHTSDQ,0.56;HTSDQH,0.56;GVDGFR,0.56;INHTSD,0.52;KGVDGF,0.52;FLENHD,0.52;QPDLNW,0.48;LENHDL,0.48;EIGMTN,0.48;VDGFRI,0.44;DGFRID,0.44;NHDLPR,0.44;LKELGI,0.37;MDLVIN,0.37;YQGQEI,0.37;QGQEIG,0.37;
>group 19
FGGSAW,0.95;YPRSFK,0.89;PRSFKD,0.89;GDGIGD,0.89;SFFGGS,0.89;FFGGSA,0.89;RFWLDK,0.89;FWLDKG,0.89;AVFYQV,0.84;VFYQVY,0.84;FYQVYP,0.84;YQVYPR,0.84;QVYPRS,0.84;VYPRSF,0.84;NGDGIG,0.84;EYGTME,0.84;YGTMED,0.84;GTMEDF,0.84;VINHTS,0.84;INHTSD,0.84;PNNYPS,0.84;NNYPSF,0.84;NYPSFF,0.84;YPSFFG,0.84;PSFFGG,0.84;LRFWLD,0.84;WLDKGV,0.84;IFGVPL,0.84;FLDNHD,0.84;LDNHDN,0.84;DNHDNP,0.84;NHDNPR,0.84;RTPFQW,0.84;RSFKDT,0.79;AIWINP,0.79;IWINPH,0.79;PHYDSP,0.79;YDSPNT,0.79;DSPNTD,0.79;SPNTDN,0.79;PNTDNG,0.79;TDNGYD,0.79;KEYGTM,0.79;TMEDFD,0.79;MEDFDR,0.79;EDFDRL,0.79;MRLMID,0.79;YYLHYF,0.79;GEIFGV,0.79;EIFGVP,0.79;DLIRLD,0.79;FFLDNH,0.79;PRAVSH,0.79;SHFGDD,0.79;AKALAT,0.79;TQRATP,0.79;QRATPF,0.79;RATPFI,0.79;ATPFIY,0.79;TPFIYQ,0.79;QGSELG,0.79;GSELGM,0.79;SELGMT,0.79;ELGMTN,0.79;TNYPFK,0.79;EVKGFW,0.79;TSRDNS,0.79;DNSRTP,0.79;SRTPFQ,0.79;AGFTSG,0.79;
>group 20
YNWGYD,0.75;DGFRFD,0.58;DAIIYE,0.48;EDAIIY,0.47;DVVYNH,0.43;HVRDFT,0.43;ILDVVY,0.42;LDVVYN,0.38;LGVTHI,0.38;NYNWGY,0.38;ELGVTH,0.37;LDPYAK,0.37;DPYAKS,0.37;REDAII,0.36;HDNLTL,0.36;VILDVV,0.35;WGYDPQ,0.34;AHDNLT,0.34;VVYNHT,0.33;VDGFRF,0.32;HIQLLP,0.32;GFRFDL,0.31;RVDTVK,0.31;VTHIQL,0.31;THIQLL,0.31;PVIYYG,0.31;VIYYGE,0.31;IYYGEE,0.31;YHGYWA,0.3;VDTVKH,0.3;DTVKHV,0.3;GVTHIQ,0.3;KGQPVI,0.3;GQPVIY,0.3;QPVIYY,0.3;GQEYGR,0.3;SGCGNE,0.29;QLLPVM,0.29;VDVVLN,0.28;DVVLNH,0.28;FRVDTV,0.28;IQLLPV,0.28;HPAFRM,0.28;QEYGRT,0.28;EYGRTK,0.28;HIDGFR,0.28;KAAIVD,0.28;YGRTKQ,0.28;VRDFTS,0.27;RDFTSD,0.27;EYHIDG,0.26;YHIDGF,0.26;IDGFRF,0.26;AIIYEA,0.26;IIYEAH,0.26;WGYDPH,0.26;TAKGQP,0.26;AKGQPV,0.26;GVILDV,0.26;FITGGA,0.25;LPDFKT,0.24;PDFKTE,0.24;GSGCGN,0.24;ADDPGD,0.24;MGVILD,0.24;GLPDFK,0.23;NGSGCG,0.23;HDEDGF,0.23;RKEHPA,0.23;NWGYDP,0.92;
>group 21
SWGYQV,0.5;DFVPVH,0.5;FVPVHF,0.5;KWDLGW,0.44;WDLGWM,0.44;THVEFL,0.39;HVEFLP,0.39;VEFLPL,0.39;SATSRY,0.39;ATSRYG,0.39;VPVHFA,0.39;DYKWDL,0.39;YKWDLG,0.39;LSHDEV,0.39;THPGKK,0.39;FMGNEI,0.39;DGSWGY,0.33;ILDFVP,0.33;LDFVPV,0.33;IGVILD,0.33;HKLTFS,0.33;KLTFSM,0.33;FSHDEV,0.33;LPLSHD,0.33;PLSHDE,0.33;EVRSFL,0.33;GYTHIE,0.28;PLTEYP,0.28;DESWGY,0.28;ESWGYQ,0.28;VILDFV,0.28;LIAEDS,0.28;DYKWDM,0.28;YKWDMG,0.28;KWDMGW,0.28;WDMGWM,0.28;DMGWMN,0.28;DLGWMN,0.28;LGWMND,0.28;YHKLTF,0.28;LPFSHD,0.28;VVHGKK,0.28;VVHGKA,0.28;HGKATI,0.28;IYEVHL,0.28;FTHVEF,0.28;WGYQVT,0.28;GYQVTG,0.28;DFVPAH,0.28;YHIDGL,0.28;HIDGLR,0.28;SHDEVV,0.83;HDEVVH,0.78;HPGKKL,0.78;GFDYKW,0.72;PGKKLN,0.72;GKKLNF,0.72;KKLNFM,0.72;KLNFMG,0.72;LNFMGN,0.72;NFMGNE,0.72;GLGFDY,0.67;LGFDYK,0.67;GGLGFD,0.67;FDYKWD,0.67;DEVVHG,0.61;EVVHGK,0.61;GSWGYQ,0.56;GWMNDT,0.56;WMNDTL,0.56;
>group 22
HDGFTL,0.44;GNNNAY,0.44;LTDPYA,0.39;PNKLLT,0.39;NKLLTD,0.39;IVYEVH,0.39;TINFFA,0.39;INFFAP,0.39;GGPTRE,0.39;GPTREF,0.39;VYNHTG,0.39;YNHTGE,0.39;NHTGEG,0.39;HTGEGG,0.39;DNQAYY,0.39;LGVDGF,0.39;YYGYRA,0.33;YGYRAW,0.33;GYRAWG,0.33;YRAWGP,0.33;GDNYWG,0.33;DNYWGY,0.33;FAPDRR,0.33;APDRRY,0.33;FDLAPV,0.33;DLAPVL,0.33;LAPVLG,0.33;RGLDNP,0.33;GLDNPT,0.33;LDNPTY,0.33;DNPTYY,0.33;NPTYYS,0.33;PTYYSL,0.33;TYYSLT,0.33;LATRLA,0.33;ATRLAG,0.33;TRLAGS,0.33;RLAGSS,0.33;LAGSSD,0.33;DGFTLK,0.33;GFTLKD,0.33;FTLKDL,0.33;SWDQGG,0.33;AFRKAH,0.33;FRKAHP,0.33;RKAHPA,0.33;KAHPAL,0.33;AHPALR,0.33;HPALRP,0.33;LELSHD,0.28;LGITAV,0.28;LLPIHE,0.28;TAVEFL,0.28;DGFRFD,0.83;GFRFDL,0.83;DVVYNH,0.78;VDGFRF,0.78;VVYNHT,0.67;FRFDLA,0.67;GNRFNP,0.61;NRFNPN,0.61;KLLTDP,0.61;RFNPNK,0.61;LLTDPY,0.61;GVDGFR,0.61;RAWGPN,0.56;AWGPNW,0.56;FNPNKL,0.56;NPNKLL,0.56;RFDLAP,0.56;
>group 23
DGFRFD,0.88;GFRFDG,0.88;RFDGVT,0.88;FDGVTS,0.87;DGVTSM,0.87;GNEFGH,0.86;NEFGHP,0.86;FDGFRF,0.86;EFGHPE,0.85;FGHPEW,0.85;FRFDGV,0.82;ESHDQA,0.78;GFDYRL,0.75;HDQALV,0.73;DQALVG,0.73;QALVGD,0.73;SHDQAL,0.72;ALVGDK,0.72;LVGDKT,0.7;GVTSML,0.69;VTSMLY,0.69;YASFGY,0.63;YYASFG,0.59;AESHDQ,0.59;YAESHD,0.59;FMGNEF,0.59;MGNEFG,0.59;NFMGNE,0.58;WDSRLF,0.57;LNFMGN,0.57;LHKMIR,0.56;YLNFMG,0.56;DVSGMP,0.55;EDVSGM,0.55;AEDVSG,0.54;ALHKMI,0.54;VHSHAS,0.53;DVVHSH,0.53;HKMIRL,0.53;SFGYHV,0.52;VVHSHA,0.52;SRLFNY,0.51;DSRLFN,0.51;RFLLSN,0.5;FDYRLA,0.49;DYRLAM,0.49;GYLNFM,0.48;YEAHVG,0.45;AFWLMD,0.45;VGDKTI,0.45;VTNFFA,0.44;TLTNRR,0.44;GHPEWI,0.44;HPEWID,0.44;PEWIDF,0.44;EWIDFP,0.44;RGIALH,0.43;FLLSNL,0.43;GIALHK,0.43;WIDFPR,0.43;LRFLLS,0.42;LWDSRL,0.42;SRFGTP,0.41;SSRFGT,0.41;IYEAHV,0.41;EVLRFL,0.4;YRLAMA,0.4;VLRFLL,0.39;YLMLAN,0.39;FPREGN,0.39;
>group 24
TFHGGD,0.96;GTFHGG,0.95;FHGGDL,0.95;IGTFHG,0.93;HGWVGG,0.91;GWVGGG,0.9;EIGTFH,0.89;GIDGFR,0.88;NATVYF,0.87;DGFRVD,0.86;GFRVDT,0.86;EQIHGW,0.85;QIHGWV,0.85;RVDTAK,0.84;IHGWVG,0.84;FRVDTA,0.84;LDANMG,0.83;FWMTGE,0.83;FNVLSY,0.83;YATLAD,0.82;WHSFND,0.82;YAYHGY,0.81;GYATLA,0.81;TLADMQ,0.81;GLLLLE,0.8;YGIDGF,0.8;IDGFRV,0.8;ATLADM,0.79;AYHGYY,0.78;HYAYHG,0.78;PFWMTG,0.78;DIGDYD,0.78;HSFNDY,0.77;DTAKHV,0.77;YLSSHD,0.77;QGTRSD,0.77;GTRSDM,0.77;SYLSSH,0.77;GDFPHY,0.76;LSSHDT,0.76;LSYLSS,0.76;SFNDYI,0.76;GPTGSD,0.76;TAKHVE,0.75;NVLSYL,0.75;VLSYLS,0.75;PTGSDP,0.75;IRTDIG,0.74;WIRTDI,0.74;TDIGDY,0.74;RTDIGD,0.74;RSGTPT,0.73;FPHYAY,0.73;PHYAYH,0.73;FDAMIN,0.73;DAMINF,0.73;AMINFD,0.73;DFPHYA,0.73;SSHDTR,0.73;DVVMNH,0.73;VDTAKH,0.73;GFDAMI,0.73;SHDTRL,0.73;HDTRLF,0.73;KGDFPH,0.72;LAFLPD,0.72;DYGIDG,0.72;SLAFLP,0.72;DTRSGT,0.72;ATVYFV,0.72;
>group 25
GWRLDV,0.79;ILDGVF,0.75;GEVWED,0.69;YYGDEA,0.69;WRLDVA,0.66;IGEVWE,0.64;EVWEDA,0.64;RLDVAD,0.62;LDVADE,0.61;DVADEL,0.61;VWEDAS,0.59;YGDEAG,0.59;LIGEVW,0.55;DGVFNH,0.52;IFVDRF,0.5;VADELP,0.5;LDGVFN,0.48;WEDASN,0.46;EDASNK,0.46;DGWRLD,0.45;ADELPD,0.43;VLIGEV,0.43;YDTGDY,0.42;IYYGDE,0.42;LDGVFS,0.38;DGVFSH,0.36;IILDGV,0.36;GVFSHT,0.36;VFSHTG,0.36;GDEAGL,0.36;WDFYGG,0.34;FYGGNL,0.34;SNHRYD,0.34;VDGWRL,0.34;YQIFVD,0.33;QIFVDR,0.33;YQIFPD,0.31;QIFPDR,0.31;NSFIYG,0.31;RWDFYG,0.31;DFYGGN,0.31;LYYGDE,0.31;IFPDRF,0.3;GVFNHV,0.3;NHRYDT,0.29;VFNHVG,0.29;GVDGWR,0.28;SNHKYD,0.27;MNYPLR,0.27;PCLYYG,0.27;PGVPCL,0.26;GVPCLY,0.26;VPCLYY,0.26;CLYYGD,0.26;DRFNNG,0.26;RFNNGN,0.26;YLNPIF,0.26;VILDGV,0.26;FVDRFN,0.25;VMNYPL,0.25;LPGVPC,0.25;NHKYDT,0.24;VDRFNN,0.23;DELPDE,0.23;ELPDEF,0.23;DASNKI,0.23;AVMNYP,0.23;TLPGVP,0.23;GGNLRG,0.22;HRYDTG,0.22;
>group 26
GVDGFR,0.74;VQVSPP,0.74;SYQPVS,0.73;GFRIDA,0.72;WWTSYQ,0.7;WTSYQP,0.7;TSYQPV,0.7;RIDAAK,0.69;IDAAKH,0.69;FRIDAA,0.69;GPAGYG,0.68;LGVDGF,0.68;NHDTER,0.67;IAFGRG,0.67;LGPAGY,0.66;YVQVSP,0.64;QWWTSY,0.63;DTERNG,0.63;DGFRID,0.62;GYVQVS,0.6;VDGFRI,0.59;GTGTGG,0.58;PAGYGY,0.57;AGYGYV,0.57;GYGYVQ,0.57;SLGVDG,0.57;QPVSYK,0.56;CELVGL,0.56;TSLPAG,0.56;IAGRLG,0.55;CHAAGV,0.55;YGYVQV,0.55;GSGTGT,0.55;GDVQEF,0.55;FVDNHD,0.55;VQEFRY,0.54;AGRLGD,0.53;AAGVKV,0.53;VFVDNH,0.53;VDNHDT,0.53;HAAGVK,0.52;LVGLAD,0.52;VGLADL,0.52;LADLDT,0.52;ADLDTG,0.52;DVQEFR,0.52;LAWPYG,0.51;GWKCQH,0.51;ELVGLA,0.5;MLAWPY,0.5;GRLGDR,0.5;TCHAAG,0.5;DLLSLG,0.5;DNHDTE,0.5;FMLAWP,0.5;SGTGTG,0.49;DLDTGE,0.49;HDTERN,0.49;AGVKVV,0.48;GLADLD,0.48;VAINHE,0.47;QTSLPA,0.47;KDVTAV,0.46;AGSGTG,0.46;LLSLGV,0.46;PVSYKI,0.45;TGTGGS,0.45;NDLLSL,0.45;GAGEAV,0.44;YQPVSY,0.94;
>group 27
GDEQGF,0.98;YYGDEQ,0.84;YGDEQG,0.84;GFRIDT,0.8;DGFRID,0.78;FLGNHD,0.78;NHTADV,0.77;NHDMGR,0.77;TFLGNH,0.77;GNHDMG,0.75;GYHGYW,0.73;HTADVI,0.7;AGYHGY,0.67;LGNHDM,0.67;SAGYHG,0.66;PTFLGN,0.66;TNHTAD,0.61;HGYWIT,0.59;GYWITD,0.59;YWITDF,0.59;WITDFT,0.59;LPTFLG,0.59;PAWLND,0.58;FYHGGD,0.56;YHGYWI,0.55;YIQGLG,0.5;DYIQGL,0.47;RGMKVY,0.47;ITNHTA,0.47;HDMGRI,0.45;LDYIQG,0.44;KVPAWL,0.44;VPAWLN,0.44;LYHNRG,0.44;DEQGFT,0.44;EQGFTG,0.44;YHGGDL,0.42;AWLNDP,0.42;YHNRGD,0.42;DMGRIG,0.42;DPHLGT,0.41;DIITNH,0.41;IITNHT,0.41;FFMFGE,0.41;VYYGDE,0.41;GGDLKG,0.38;PHLGTN,0.38;ITDFTQ,0.38;FHIFGE,0.38;FRIDTV,0.38;VLDFAF,0.38;AAHARG,0.36;AHARGM,0.36;IDPHLG,0.36;KVYFDI,0.36;IDGFRI,0.36;IYYGDE,0.36;HARGMK,0.34;ARGMKV,0.34;TLYHNR,0.34;GIDGFR,0.34;NFHIFG,0.34;HIFGEV,0.34;DTVKHV,0.34;PVVYYG,0.34;VVYYGD,0.34;DPHFGT,0.33;DAAHAR,0.33;PAVLDF,0.33;RIDTVK,0.33;
>group 28
GVAGFR,0.68;CRLVGL,0.57;LLDLAL,0.52;LDLALE,0.52;DLALEK,0.52;YVDAVI,0.48;IYVDAV,0.48;LALEKD,0.48;ALEKDY,0.48;LEKDYV,0.48;KHMWPG,0.48;HMWPGD,0.48;VDAVIN,0.45;DAVINH,0.45;EKDYVR,0.45;RNCRLV,0.45;NCRLVG,0.45;AVINHM,0.43;MWPGDL,0.43;GTHSSC,0.41;THSSCG,0.41;ECERFL,0.41;CERFLG,0.41;ERFLGP,0.41;KDYVRG,0.41;DYVRGK,0.41;VRIYVD,0.41;ATAFML,0.41;TAFMLA,0.41;INHMCG,0.39;CEHRWR,0.39;VINHMC,0.36;GLLDLA,0.36;YQPVSY,0.36;GVRIYV,0.36;NHMCGA,0.34;HMCGAG,0.34;MCGAGG,0.34;CGAGGG,0.34;HSSCGS,0.34;SGNIEN,0.34;GNIENY,0.34;GYGGVQ,0.34;RLVGLL,0.34;LVGLLD,0.34;VGLLDL,0.34;GFRVDA,0.34;RVMSSY,0.34;GSGNIE,0.32;SPVNEH,0.32;PVNEHA,0.32;VAGFRV,0.32;FRVDAC,0.32;DACKHM,0.32;CKHMWP,0.32;PNDFHG,0.32;ARNCRL,0.32;GLRDLK,0.32;LNHLID,0.32;LIDIGV,0.32;IDIGVA,0.32;DIGVAG,0.32;RLHNLN,0.32;AFMLAW,0.32;PRVMSS,0.32;HRWREI,0.32;RWREIY,0.32;WREIYN,0.32;REIYNM,0.32;WWDNGD,0.32;
>group 29
DVVYNH,0.88;RPDYGR,0.77;ESHDEV,0.77;FRVWAP,0.75;SHDEVA,0.73;HDEVAN,0.73;DEVANG,0.73;SWGYNP,0.69;FQGQEF,0.67;TRPDYG,0.63;VVYNHF,0.59;GGIYFY,0.59;VYNHFG,0.58;GIYFYN,0.58;IYFYND,0.58;YTESHD,0.56;TESHDE,0.55;LDVVYN,0.53;WQFDGW,0.52;TPWGDT,0.52;PWGDTR,0.52;WGDTRP,0.52;PMLFQG,0.52;MLFQGQ,0.52;QGQEFL,0.52;LWQFDG,0.5;GDTRPD,0.5;DTRPDY,0.5;EVANGK,0.48;LFQGQE,0.48;WGYNPA,0.45;YNHFGP,0.45;VIYELH,0.44;IYTESH,0.42;GIPMLF,0.42;DLWQFD,0.41;YFYNDW,0.41;PGIPML,0.41;VWAPHA,0.39;FYNDWR,0.39;ILDVVY,0.38;TFRVWA,0.36;RVWAPH,0.36;FDGWSE,0.36;TIAEDL,0.36;TAPGIP,0.36;APGIPM,0.36;IPMLFQ,0.36;GQEFLE,0.36;LVIYEL,0.34;LHVGTF,0.34;VILDVV,0.34;PDYGRP,0.34;DYGRPE,0.34;YGRPEV,0.34;GRPEVR,0.34;DNALMW,0.34;PMIFQG,0.34;MIFQGQ,0.34;RFNSDW,0.34;IYELHV,0.33;YELHVG,0.33;NHFGPS,0.33;HFGPSD,0.33;FVHPIR,0.33;RVIYTE,0.33;VIYTES,0.33;FGPSDL,0.31;DGWSEN,0.31;KGGIYF,0.31;
>group 30
DGVFGH,1.0;DGWRLD,1.0;GWRLDQ,1.0;WRLDQA,1.0;RLDQAY,0.98;LDQAYQ,0.98;VRFGDL,0.98;RFGDLL,0.98;LDATGY,0.96;IDGWRL,0.96;SAFDFP,0.96;NHDLVR,0.91;HDLVRF,0.91;DLVRFG,0.91;LVRFGD,0.91;GLCDDH,0.91;GPITLY,0.89;PITLYY,0.89;ITLYYG,0.89;CDDHVA,0.89;DDHVAR,0.89;MVESFV,0.87;GNHDLV,0.87;LCDDHV,0.87;DATGYF,0.85;RGLYVF,0.84;ATGYFA,0.82;DHVARS,0.8;NAIWLT,0.75;AIWLTP,0.75;FGDLLQ,0.75;GDLLQR,0.75;DLLQRG,0.75;DQAYQV,0.73;QAYQVP,0.73;PLGYMV,0.73;FDGVFG,0.71;HNGDLQ,0.69;NGDLQG,0.69;IDSLDY,0.69;DSLDYI,0.69;RLDATG,0.69;KIDGWR,0.69;LGYMVA,0.69;GYMVAE,0.69;YMVAEI,0.69;MVAEIW,0.69;RHKAAF,0.69;VESFVD,0.67;ESFVDG,0.67;SFVDGD,0.67;TGYGTS,0.67;GYGTSH,0.67;YGTSHH,0.67;DRLDAT,0.67;ELKIDG,0.67;LKIDGW,0.67;PALCSA,0.67;ALCSAF,0.67;LCSAFD,0.67;CSAFDF,0.67;QGIIDS,0.65;GIIDSL,0.65;IIDSLD,0.65;YVFFDG,0.65;VFFDGV,0.65;GVFGHH,0.65;VFGHHK,0.65;TLYYGD,0.65;LYYGDE,0.65;
>group 31
DFTKID,1.0;FPFYAY,0.98;PFYAYH,0.98;FYAYHG,0.98;YAYHGY,0.98;AYHGYW,0.98;EAHKRG,0.98;AGLPDF,0.98;VEQVHG,0.93;EQVHGF,0.93;TLADLQ,0.93;RFGIDG,0.93;LRDAYS,0.87;KLDYIK,0.85;VSDYLI,0.85;TVSDYL,0.8;GLPGYP,0.76;RDAYSG,0.74;DAYSGQ,0.74;EKLDYI,0.74;LDYIKS,0.72;DYIKSL,0.72;YIKSLG,0.72;GSFPFY,0.72;RNANIY,0.7;NANIYF,0.7;ANIYFV,0.7;NIYFVM,0.7;GTFHGG,0.7;TFHGGD,0.7;FHGGDL,0.7;HGGDLK,0.7;GGDLKG,0.7;GDLKGV,0.7;DLKGVI,0.7;AIWLSP,0.7;IWLSPI,0.7;WLSPIV,0.7;LSPIVE,0.7;SPIVEQ,0.7;PIVEQV,0.7;GFVGGG,0.7;SFPFYA,0.7;RDFTKI,0.7;LAGLPD,0.7;DWVKRF,0.7;WVKRFG,0.7;DTVKHV,0.7;FWMMGE,0.7;WMMGEV,0.7;MMGEVW,0.7;PVSYMS,0.7;VSYMSS,0.7;SYMSSH,0.7;YMSSHD,0.7;MSSHDT,0.7;SSHDTE,0.7;SHDTEL,0.7;HDTELF,0.7;YYGDEV,0.7;YADDFH,0.7;ADDFHQ,0.7;DDFHQG,0.7;DFHQGT,0.7;FHQGTR,0.7;HQGTRS,0.7;LGTDAI,0.67;YLIEWQ,0.67;VDTVKH,0.67;AYRSPY,0.67;
>group 32
NHTGPV,0.96;HTGPVT,0.92;YFLLTD,0.84;FLLTDR,0.84;LLTDRF,0.84;DRFNNG,0.76;LTDRFN,0.72;TDRFNN,0.72;DPNFGT,0.68;RVDTVK,0.68;VDTVKH,0.68;GDATLR,0.68;DATLRS,0.68;HWQKLG,0.68;GEVYNY,0.64;LGINAI,0.6;GINAIW,0.6;VEQIHG,0.6;LDPNFG,0.6;KWLTDY,0.56;FGDKKV,0.56;TSHDDG,0.56;YYGDET,0.56;LRSFMN,0.56;RSFMNW,0.56;HPAVGA,0.56;PAVGAG,0.56;TPVVEQ,0.52;TDEGTG,0.52;TGPVTE,0.52;VGEVYN,0.52;DFGDKK,0.52;QVYYGD,0.52;VYYGDE,0.52;RFNNGD,0.48;YFTDLG,0.48;KDWTAL,0.48;DWTALD,0.48;WTALDP,0.48;TALDPN,0.48;ALDPNF,0.48;DGFRVD,0.48;GFRVDT,0.48;FRVDTV,0.48;SLINFE,0.48;SQVYYG,0.48;NAIWFT,0.44;AIWFTP,0.44;IWFTPV,0.44;HGYWAK,0.44;GYWAKD,0.44;YWAKDW,0.44;WAKDWT,0.44;HGYWTK,0.44;YGYHGY,0.44;GYWTKD,0.44;GYHGYW,0.44;YWTKDW,0.44;WTKDWT,0.44;DVVLNH,0.44;VVLNHT,0.44;VLNHTG,0.44;LNHTGP,0.44;NYLTSH,0.44;YLTSHD,0.44;LTSHDD,0.44;ATLRSF,0.44;TLRSFM,0.44;DGQPFD,0.4;GDETAR,0.4;
>group 33
NLLDSH,0.89;LLDSHD,0.89;DGWRLD,0.84;LNLLDS,0.84;SNHKYD,0.79;NHKYDI,0.79;LDAVFN,0.79;DAVFNH,0.79;IDGWRL,0.79;GWRLDV,0.79;YLTPIF,0.74;MPKWNT,0.74;LDSHDT,0.74;GFYNFF,0.68;FYNFFQ,0.68;AVFYQI,0.68;YQIFVD,0.68;QIFVDR,0.68;IFVDRF,0.68;YMPKWN,0.68;PKWNTS,0.68;KWNTSN,0.68;WRLDVS,0.68;RLDVSD,0.68;LDVSDE,0.68;FWRRFR,0.68;IGENWH,0.68;YAFTKA,0.68;PCLYYG,0.68;CLYYGT,0.68;LYYGTE,0.68;YYGTEV,0.68;DSRYCF,0.63;SRYCFA,0.63;RLAYIF,0.63;YYFSED,0.63;YFSEDG,0.63;FSEDGL,0.63;SEDGLT,0.63;NFFQMP,0.63;FFQMPY,0.63;FQMPYI,0.63;QMPYIN,0.63;VFYQIF,0.63;FYQIFV,0.63;FVDRFN,0.63;VDRFNR,0.63;DRFNRG,0.63;IYLTPI,0.63;SDEVSH,0.63;SHDFWR,0.63;HDFWRR,0.63;DFWRRF,0.63;LIGENW,0.63;GENWHD,0.63;ENWHDA,0.63;NWHDAY,0.63;WHDAYP,0.63;HDAYPY,0.63;DAYPYL,0.63;MNYAFT,0.63;NYAFTK,0.63;MNLNLL,0.63;NLNLLD,0.63;DSHDTH,0.63;SHDTHR,0.63;LAALAL,0.63;AALALL,0.63;GGYDPD,0.63;DPDSRR,0.63;
>group 34
FNAFNE,1.0;NAFNEG,1.0;AFNEGS,1.0;FNEGSF,1.0;NEGSFR,1.0;EGSFRM,1.0;DGVFHH,1.0;GVFHHT,1.0;VFHHTS,1.0;FHHTSF,1.0;HHTSFF,1.0;HTSFFH,1.0;YLTPIF,0.95;LDGVFH,0.95;TSFFHP,0.95;GWRLDV,0.95;WRLDVA,0.95;GEVMDD,0.95;FLDNHD,0.95;YAYLLG,0.89;FYQIMP,0.89;YQIMPD,0.89;NALYLT,0.89;ALYLTP,0.89;LYLTPI,0.89;LTPIFE,0.89;TPIFES,0.89;MPRLNH,0.89;DGWRLD,0.89;RLDVAH,0.89;LDVAHG,0.89;DVAHGV,0.89;VAHGVP,0.89;AHGVPP,0.89;YNFLDN,0.89;NFLDNH,0.89;VFYQIM,0.84;QIMPDR,0.84;IMPDRF,0.84;WNYESF,0.84;TYKGIP,0.84;RVFYQI,0.79;ILDGVF,0.79;SFFHPY,0.79;FFHPYF,0.79;VWLMPR,0.79;WLMPRL,0.79;LMPRLN,0.79;ADGWRL,0.79;VMDDAR,0.79;LILDGV,0.74;FHPYFQ,0.74;HPYFQD,0.74;GADGWR,0.74;EVMDDA,0.74;MYNFLD,0.74;FLMTYK,0.74;LMTYKG,0.74;MTYKGI,0.74;FHGTMN,0.68;HGTMNY,0.68;MNYPLY,0.68;VNALYL,0.63;PIFESM,0.63;IFESMT,0.63;ESMTYH,0.63;MDDARL,0.63;GTMNYP,0.63;TMNYPL,0.63;YGDEIG,0.63;
>group 35
LGPKGF,0.5;AAKHIP,0.5;LGVAGF,0.5;FVTNHD,0.5;VINHMA,0.44;CDLVGL,0.44;AKHIPA,0.44;LAYPYG,0.44;AYPYGY,0.44;YPYGYP,0.44;PYGYPK,0.44;TAFVHL,0.39;AFVHLF,0.39;FLGPKG,0.39;QVSPPQ,0.39;INHMAA,0.39;VDAVIN,0.39;NCDLVG,0.39;DLVGLN,0.39;LVGLND,0.39;VGLNDL,0.39;QKIADY,0.39;DLKTES,0.39;PYIFQE,0.39;YIFQEV,0.39;IFQEVI,0.39;QEVIGA,0.39;DAVTFV,0.39;AFGRGG,0.39;FGRGGL,0.39;GRGGLG,0.39;PKGFAA,0.33;KGFAAV,0.33;GFAAVQ,0.33;YVDAVI,0.33;GLNDLK,0.33;LNDLKT,0.33;YVRQKI,0.33;VRQKIA,0.33;RQKIAD,0.33;VTFVTN,0.33;TFVTNH,0.33;TNHDEE,0.33;HDEERH,0.33;DEERHN,0.33;EERHNP,0.33;CGFDGG,0.33;WVCEHR,0.33;GFVVIN,0.33;PAGEYC,0.33;AAIHVG,0.33;AIHVGA,0.33;WYFRGT,0.33;PARFKI,0.33;GVAGFR,0.89;GFRIDA,0.89;FRIDAA,0.89;RYQPVS,0.83;YQPVSY,0.83;VAGFRI,0.83;AGFRID,0.83;RIDAAK,0.83;IDAAKH,0.83;VQVSPP,0.78;AVQVSP,0.72;DAAKHI,0.72;VHLFEW,0.67;FVHLFE,0.56;DAVINH,0.56;AVINHM,0.56;
>group 36
AYIVGE,0.53;RLDVPN,0.47;YIVGEI,0.47;IVGEIW,0.47;ILDGVF,0.47;VFNHCG,0.47;NHRYHT,0.35;ANHRYH,0.35;YLNPIF,0.35;GIDGWR,0.35;LDVPNE,0.35;DVPNEI,0.35;NPEAYI,0.35;PEAYIV,0.35;EAYIVG,0.35;GVFNHC,0.35;WLQGDQ,0.35;LQGDQF,0.35;QGDQFD,0.35;RVILDG,0.29;VILDGV,0.29;VFNHTG,0.29;FRRRVK,0.29;GEIWEE,0.29;EIWEEA,0.29;AQMNLL,0.29;SHDTPR,0.29;WRLDVA,0.29;FDAVMN,0.29;DAVMNY,0.29;YQVFPD,0.24;LRGFKG,0.24;ASTANH,0.24;TANHRY,0.24;VDPLLG,0.24;DPLLGG,0.24;LEVAHA,0.24;GVFNHT,0.24;HLLENG,0.24;IFPDRF,0.24;NYEAWW,0.24;LDYLQD,0.24;LYLNPI,0.24;DAVFNH,0.24;LGFVGG,0.24;GFVGGE,0.24;GLGRIE,0.24;LQALAF,0.24;QALAFS,0.24;LAFSHR,0.24;FSHRLE,0.24;QMNLLT,0.24;MNLLTS,0.24;NLLTSH,0.24;LLTSHD,0.24;LTSHDT,0.24;TSHDTP,0.24;HDTPRL,0.24;NLLDSH,0.24;LLDSHD,0.24;LALSLL,0.24;EGGHDP,0.24;VKAVNP,0.24;DGHLAF,0.24;DGWRLD,1.0;GWRLDV,1.0;DGVFNH,0.71;IDGWRL,0.71;WRLDVP,0.65;LDGVFN,0.59;
>group 37
SHDGIG,0.94;SDDGFS,0.94;DDGFSV,0.93;ASHDGI,0.92;TETNVP,0.87;ETNVPH,0.8;ITETNV,0.78;SSDDGF,0.76;NFLASH,0.72;LASHDG,0.72;FNFLAS,0.72;FLASHD,0.72;IITETN,0.71;HDGIGL,0.71;LPPLVL,0.65;DGFSVI,0.61;PPLVLH,0.6;GFSVID,0.57;RLDAVG,0.57;LMFDFV,0.57;FSVIDY,0.56;DQIDLN,0.54;FSLPPL,0.54;MFDFVC,0.53;FDFVCN,0.53;DFVCNH,0.53;DGIGLN,0.53;GIGLNP,0.53;LGSRND,0.53;PLVLHA,0.52;SPYEIN,0.51;QSILGS,0.48;SILGSR,0.48;ILGSRN,0.48;PLLTPF,0.48;LDAVGF,0.48;FVCNHM,0.47;VCNHMS,0.47;CNHMSA,0.47;VTRPRA,0.46;LITYAD,0.45;YEINVT,0.45;GVPAIY,0.45;PYEINV,0.44;GSRNDY,0.44;NRAINR,0.44;EINVTY,0.44;VLITYA,0.43;LWTTFS,0.43;NISYFG,0.43;DVVLIT,0.43;VVLITY,0.43;DAVGFM,0.42;AVGFMW,0.42;VGFMWK,0.42;TNVPHK,0.42;ITYADQ,0.41;EAHMVY,0.41;VYQFSL,0.41;FPGVPA,0.41;MVYQFS,0.41;TYADQF,0.4;VIITET,0.4;YQFSLP,0.4;QFSLPP,0.4;YIQSIL,0.4;IQSILG,0.4;VHLLPF,0.4;AHMVYQ,0.4;HMVYQF,0.4;
>group 38
LPANDI,1.0;PANDIA,1.0;ANDIAT,1.0;FNWGYD,1.0;NWGYDP,1.0;FRFDIM,1.0;FYGEGW,1.0;DPADII,1.0;PADIIN,1.0;ADIINY,1.0;DIINYV,1.0;IINYVS,1.0;INYVSK,1.0;NYVSKH,1.0;YVSKHD,1.0;VSKHDN,1.0;SKHDNE,1.0;SQGIPF,1.0;LFRLTT,1.0;GTDDAG,0.95;TDDAGK,0.95;DDAGKE,0.95;HFNAPE,0.95;FNAPEG,0.95;NAPEGS,0.95;APEGSY,0.95;YFYGEG,0.95;KHDNET,0.95;HDNETL,0.95;DNETLW,0.95;NETLWD,0.95;RSKSMD,0.95;SKSMDR,0.95;KSMDRN,0.95;DRNTYD,0.95;SPLFRL,0.95;PLFRLT,0.95;GFHNIG,0.95;MSIDDG,0.95;GAPDVV,0.95;APDVVP,0.95;VKLHYS,0.9;TDPYSV,0.9;WGYDPH,0.9;GYDPHH,0.9;YDPHHF,0.9;DPHHFN,0.9;PHHFNA,0.9;HHFNAP,0.9;PEGSYA,0.9;EGSYAS,0.9;RFDIMS,0.9;FDIMSQ,0.9;DNYFYG,0.9;NYFYGE,0.9;QGIPFL,0.9;GIPFLQ,0.9;IPFLQM,0.9;PFLQMG,0.9;FLQMGG,0.9;LQMGGD,0.9;LRSKSM,0.9;SMDRNT,0.9;MDRNTY,0.9;VGLPLA,0.9;FRLTTA,0.9;NHTNAS,0.86;NWNVGL,0.86;EEPYVG,0.86;GGMNGW,0.86;
>group 39
EQVDLN,0.56;DGLGDF,0.5;SKLDYL,0.5;WITPFY,0.5;ITPFYP,0.5;FYPSPL,0.5;YPSPLV,0.5;PSPLVD,0.5;SPLVDN,0.5;PLVDNG,0.5;LVDNGY,0.5;DLVLNH,0.5;WESFFG,0.5;ESFFGG,0.5;DLNWAN,0.5;LNWANP,0.5;VINFLT,0.5;VGEVGS,0.5;LLDVVF,0.5;SGLPTL,0.5;GLPTLF,0.5;RMISRF,0.5;MISRFG,0.5;PFIFQG,0.5;GEEIGM,0.5;LPSFCD,0.44;GLGDFP,0.44;IWITPF,0.44;LNHTSS,0.44;VDLNWA,0.44;GEVGSE,0.44;EVGSED,0.44;FNLGSQ,0.44;SRFGEG,0.44;MRDIQG,0.44;SRSPMQ,0.44;DVINFL,1.0;DVVFNF,1.0;VVFNFN,1.0;DNGYDI,0.94;VDNGYD,0.88;NGYDIS,0.81;GYDISD,0.81;TPFYPS,0.75;PFYPSP,0.75;GVDGFR,0.75;VFNFNL,0.75;FNFNLG,0.75;NFNLGS,0.75;ISRFGE,0.75;NNWESF,0.69;NWESFF,0.69;QVDLNW,0.69;VDGFRF,0.69;DGFRFD,0.69;GFRFDV,0.69;FRFDVI,0.69;RFDVIN,0.69;FDVINF,0.69;TLFFSS,0.69;LFFSSH,0.69;FFSSHD,0.69;FSSHDM,0.69;PSFCDG,0.63;SFCDGN,0.63;YDISDY,0.63;PNNWES,0.63;LDVVFN,0.63;LPTLFF,0.63;PTLFFS,0.63;
>group 40
SPKCLD,0.56;PKCLDW,0.56;KCLDWW,0.56;IYPRSF,0.56;RSFKDS,0.56;IDPIFG,0.56;DPIFGT,0.56;PIFGTM,0.56;GLKLII,0.56;LKLIID,0.56;DFIPNH,0.56;FIPNHT,0.56;WFQLSR,0.56;KYTDYY,0.56;QPDLNF,0.56;VGMHDI,0.56;SSNAGF,0.56;NMPEGK,0.5;MPEGKW,0.5;PEGKWP,0.5;EGKWPN,0.5;LPGTPI,0.5;PITYYG,0.5;SKSPMQ,0.5;VLNFGE,0.5;EPGRYR,0.94;PGRYRF,0.94;HDKGLK,0.88;KGVDGF,0.88;GRYRFM,0.88;TLPGTP,0.88;PYAGMP,0.81;YAGMPK,0.81;DKGLKL,0.81;KGLKLI,0.81;IPNHTS,0.81;SREPGR,0.81;REPGRY,0.81;GKWPNW,0.81;TYYGEE,0.81;MPKEVL,0.75;YSREPG,0.75;YYGEEI,0.75;YGEEIG,0.75;GEEIGM,0.75;AGMPKE,0.69;GMPKEV,0.69;GDLKGI,0.69;PNHTSD,0.69;KEQPDL,0.69;EQPDLN,0.69;TTTQVG,0.69;FIQEAD,0.69;IQEADF,0.69;QEADFP,0.69;CLDWWQ,0.63;YPRSFK,0.63;PRSFKD,0.63;NHTSDK,0.63;HTSDKH,0.63;YTDYYI,0.63;TDYYIW,0.63;DYYIWH,0.63;QCYFHQ,0.63;CYFHQF,0.63;TTQVGM,0.63;TQVGMH,0.63;QVGMHD,0.63;RYRFMG,0.63;KWPNWM,0.63;
>group 41
NHDLPR,1.0;GTPFIY,1.0;TPFIYQ,1.0;PFIYQG,1.0;RDNART,1.0;DNARTP,1.0;NARTPM,1.0;HDLPRA,0.93;DLPRAV,0.93;LPRAVS,0.93;DNGYDV,0.8;GWNSLF,0.8;CVIYQI,0.73;VIYQIY,0.73;IYQIYP,0.73;YQIYPM,0.73;IYPMSF,0.73;YPMSFQ,0.73;PMSFQD,0.73;MSFQDS,0.73;DGMGDI,0.73;GMGDIN,0.73;MGDING,0.73;GDINGI,0.73;RDNGYD,0.73;IDPAFG,0.73;DPAFGT,0.73;GIMMDI,0.73;IMMDIV,0.73;MDIVAN,0.73;DIVANH,0.73;IVANHT,0.73;ANHTST,0.73;NHTSTE,0.73;HTSTEH,0.73;YYVFRD,0.73;SIFGGS,0.73;YYLHNF,0.73;YLHNFD,0.73;LDWDNP,0.73;DWDNPA,0.73;WDNPAV,0.73;DNPAVR,0.73;GFRFDV,0.73;FRFDVI,0.73;RFDVID,0.73;FDVIDM,0.73;DVIDMV,0.73;VIDMVS,0.73;IDMVSK,0.73;LAMSNG,0.73;AMSNGP,0.73;LHDYIR,0.73;HDYIRE,0.73;GIITVG,0.73;IITVGE,0.73;ITVGET,0.73;TVGETW,0.73;EFSMVF,0.73;FSMVFN,0.73;SMVFNF,0.73;WNSLFL,0.73;QGTPFI,0.73;IYQGEE,0.73;YQGEEL,0.73;YRQLIA,0.73;RQLIAL,0.73;IALRKA,0.73;LLLLAN,0.73;LLLANL,0.73;
>group 42
YNWGYN,1.0;NWGYNP,1.0;WGYNPL,0.96;GTGVGN,0.96;TGVGND,0.96;GEGWDL,0.96;RDFSIH,0.92;FGEGWD,0.92;DAVIYE,0.88;GYNPLH,0.88;YNPLHF,0.88;TDLQIG,0.85;YAKAVT,0.85;KELGVT,0.85;ELGVTH,0.85;APEGSY,0.85;SPFEKT,0.85;PFEKTV,0.85;FEKTVP,0.85;EKTVPG,0.85;KTVPGY,0.85;TVPGYF,0.85;VPGYFF,0.85;PGYFFR,0.85;GYFFRH,0.85;GVGNDI,0.85;VGNDIA,0.85;GNDIAS,0.85;NDIASE,0.85;DIASER,0.85;LFGEGW,0.85;HGIAGS,0.85;HDNHTF,0.85;DNHTFW,0.85;NHTFWD,0.85;HTFWDK,0.85;TFWDKM,0.85;HPAFRL,0.85;FKVWAP,0.81;NGEKGV,0.81;GEKGVV,0.81;DFAGVD,0.81;FAGVDE,0.81;LLFGEG,0.81;TVDPYA,0.77;VDPYAK,0.77;DPYAKA,0.77;PYAKAV,0.77;DFSIHE,0.77;YWLEEY,0.77;KGKYLA,0.73;GMPSNG,0.73;MPSNGT,0.73;PSNGTG,0.73;SNGTGV,0.73;NGTGVG,0.73;ESHDNH,0.73;SHDNHT,0.73;HSGQEF,0.73;GVENSY,0.73;AKAVTV,0.69;KAVTVN,0.69;AVTVNG,0.69;VTVNGE,0.69;EKGVVL,0.69;QSINYV,0.69;RTKQGV,0.69;TKQGVE,0.69;KQGVEN,0.69;QGVENS,0.69;
>group 43
YQIYPR,0.6;QIYPRS,0.6;GYDISD,0.47;PNHSSD,0.47;IYPRSF,0.4;LYQIYP,0.4;VPNHSS,0.4;FGGSAW,0.4;RTPMQW,0.4;GDGIGD,0.33;WLSPIY,0.33;DFGYDI,0.33;DFVPNH,0.33;NHSSDQ,0.33;HSSDQH,0.33;PNNWLS,0.33;GVDGFR,0.33;GEEIGM,0.33;RSFQDS,0.27;SNGDGI,0.27;NGDGIG,0.27;IYPRSY,0.27;DSDGDG,0.27;QDSNGD,0.27;VWLSPI,0.27;GDLNGI,0.27;DMGYDI,0.27;MGYDIS,0.27;YDISDY,0.27;FGYDIS,0.27;GYDISN,0.27;HPWFNA,0.27;PWFNAS,0.27;WFNASR,0.27;PPNNWL,0.27;SAWEYD,0.27;YYLHQF,0.27;GGSAWE,0.27;MRFWLD,0.27;VDGFRV,0.27;GFRLDA,0.27;TWLPVN,0.27;ERTPMQ,0.27;YPRSFQ,0.2;PRSFQD,0.2;FQDSNG,0.2;VLYQIY,0.2;GDGNGD,0.2;DLNGIT,0.2;QDMGYD,0.2;FGTLDD,0.2;VDFGYD,0.2;DLVLNH,0.2;FVPNHS,0.2;SSDQHP,0.2;SDQHPW,0.2;DQHPWF,0.2;VLNHTS,0.2;AWEYDE,0.2;QPDLNY,0.2;NPKLVE,0.2;DGFRLD,0.2;DGFRVD,0.2;FRLDAI,0.2;NWVVGN,0.2;LLLPGT,0.2;RDPERT,0.2;NAGFST,0.2;SAGFST,0.2;DSNGDG,0.67;
>group 44
WNLWIW,0.53;ELGVTH,0.53;LGVTHV,0.53;GVTHVH,0.53;GWNLWI,0.47;AIIYEI,0.47;IIYEIH,0.47;THVHIL,0.47;HVHILP,0.47;WGYDPY,0.47;VDGFRF,0.47;GFRFDQ,0.47;FRFDQM,0.47;RFDQMG,0.47;FDQMGL,0.47;YGEPWG,0.47;GEPWGG,0.47;KRGVVG,0.47;RGVVGS,0.47;GVVGSI,0.47;HDNHTL,0.47;DNHTLW,0.47;NHTLWD,0.47;HTLWDK,0.47;TLWDKN,0.47;ILLTSQ,0.47;LLTSQG,0.47;VGIIVR,0.41;GIIVRL,0.41;PDTSPR,0.41;VWSPVS,0.41;WSPVSK,0.41;IYEIHI,0.41;YEIHIA,0.41;EIHIAD,0.41;GVTTGL,0.41;VTHVHI,0.41;GYDPYL,0.41;VPEGRY,0.41;LPIFDF,0.41;GFRFDL,0.41;HVDGFR,0.41;EPWGGW,0.41;PWGGWG,0.41;ETINYV,0.41;CHDNHT,0.41;HAGQDF,0.41;ILVIYN,0.41;LVIYNG,0.41;NLWIWP,0.35;TKVGII,0.35;YYDGPL,0.35;GPNGVT,0.35;PNGVTT,0.35;VHLLPI,0.35;IGVVMD,0.35;FRFDLM,0.35;EYHVDG,0.35;YHVDGF,0.35;ILYGEP,0.35;WDKNYL,0.35;DKNYLA,0.35;LTSQGI,0.35;PFLHAG,0.35;DFARTK,0.35;NWGYDP,0.82;DGFRFD,0.76;YNWGYD,0.71;DAIIYE,0.59;LYGEPW,0.59;
>group 45
VAPPQE,0.75;APPQES,0.75;NHDLER,0.75;LGPAGY,0.67;GPAGYG,0.67;PAGYGA,0.67;AGYGAV,0.67;PPQESV,0.67;AGVRVY,0.67;GVRVYV,0.67;VRVYVD,0.67;YPAVPY,0.67;IAGYLN,0.67;MVTNHD,0.67;VTNHDL,0.67;TNHDLE,0.67;VTWESG,0.67;VTANLW,0.58;RVYVDA,0.58;LGVDGF,0.58;FRVDAV,0.58;RVDAVK,0.58;VDAVKH,0.58;GNGDVL,0.58;HDLERD,0.58;VIGFHR,0.58;IGFHRG,0.58;TGLADG,0.58;WESGAN,0.58;ESGANR,0.58;TANLWE,0.5;ANLWEW,0.5;LWEWNW,0.5;SVAAAC,0.5;VNHMAG,0.5;GDNCPT,0.5;VTSCEL,0.5;YLNDLI,0.5;GLGVDG,0.5;EIFDGA,0.5;NGDVLD,0.5;GDVLDF,0.5;DLERDG,0.5;LERDGV,0.5;RDGVVL,0.5;GVVLSY,0.5;LAYPHG,0.5;RNQSPP,0.5;KGMVGW,0.5;GMVGWA,0.5;MVGWAN,0.5;VGWANA,0.5;GWANAA,0.5;NVIGFH,0.5;GFHRGD,0.5;VTVSGG,0.5;TVSGGR,0.5;GYGAVQ,0.92;YGAVQV,0.92;GAVQVA,0.92;AVQVAP,0.92;VQVAPP,0.92;QVAPPQ,0.92;YQPVSY,0.92;GVDGFR,0.92;VDGFRV,0.92;DGFRVD,0.92;GFRVDA,0.92;EVYQPV,0.83;VYQPVS,0.83;
>group 46
DGGYDI,1.0;GGYDIT,1.0;DLVLNH,1.0;LVLNHT,1.0;VLNHTS,1.0;WFQRAR,1.0;FQRARW,1.0;QRARWA,1.0;APVLFR,1.0;PVLFRH,1.0;VLFRHF,1.0;LFRHFE,1.0;QYYLHR,1.0;YYLHRF,1.0;YLHRFL,1.0;HQPDLN,1.0;QPDLNY,1.0;DGFRLD,1.0;GFRLDA,1.0;RCEGLP,1.0;CEGLPE,1.0;EGLPET,1.0;GLPETH,1.0;EAIQPV,1.0;LTAHLF,1.0;TAHLFA,1.0;WALPLR,1.0;ALPLRN,1.0;LPLRNH,1.0;PLRNHD,1.0;LRNHDE,1.0;RNHDEL,1.0;NHDELW,1.0;HDELWL,1.0;DELWLG,1.0;ELWLGD,1.0;LWLGDG,1.0;WLGDGH,1.0;LGDGHL,1.0;GHWLNW,1.0;HWLNWG,1.0;WLNWGI,1.0;LNWGIN,1.0;NWGINR,1.0;WGINRR,1.0;GINRRL,1.0;PLLNGD,1.0;LLNGDP,1.0;YYGDEL,1.0;YGDELG,1.0;GDELGM,1.0;DELGMG,1.0;ELGMGD,1.0;PGLRDR,1.0;GLRDRD,1.0;NRTPMA,1.0;RTPMAW,1.0;TPMAWT,1.0;RNGGFS,1.0;APDPLL,1.0;PDPLLV,1.0;DPLLVL,1.0;PLLVLP,1.0;LLVLPP,1.0;LVLPPI,1.0;VLPPIT,1.0;GSLLNW,1.0;SLLNWH,1.0;GMGDWP,0.91;WPGLRD,0.91;
>group 47
PMKQFT,0.45;MKQFTT,0.44;DFFVEP,0.44;IYKRKD,0.43;HLLPFF,0.43;NDFFVE,0.43;TNDFFV,0.42;PFFPST,0.42;SPMKQF,0.41;PVVKAL,0.41;LDTHDG,0.94;DTHDGI,0.9;THDGIG,0.87;YDFALP,0.84;INRHYY,0.83;HDGIGV,0.79;TYYSAL,0.78;YYSALG,0.76;FAPGIP,0.7;APGIPQ,0.67;PQVYYV,0.67;QVYYVG,0.67;DRGFAP,0.61;TTLDTH,0.59;TLDTHD,0.59;LPEIHE,0.59;RLDAFA,0.58;LDAFAY,0.58;NLDIYQ,0.58;YYVGLL,0.58;VYDFAL,0.57;DAFAYA,0.57;QFTTLD,0.57;FTTLDT,0.57;EIHEHY,0.56;PEIHEH,0.56;YVGLLA,0.56;KQFTTL,0.56;VGLLAG,0.56;LPFFPS,0.55;GDRGFA,0.55;DGIGVV,0.55;GIGVVD,0.55;STYYSA,0.55;RNINRH,0.55;NSTYYS,0.54;GRNINR,0.54;NINRHY,0.54;PGIPQV,0.52;GIPQVY,0.52;IPQVYY,0.52;DFMINH,0.51;YNNLDI,0.51;NNLDIY,0.51;DLIYKR,0.51;LIYKRK,0.5;IRLDAF,0.5;LDIYQI,0.5;DIYQIN,0.5;KEGRNI,0.5;EGRNIN,0.5;MINHIS,0.5;LMFDFM,0.49;YYLMFD,0.49;YLMFDF,0.49;FMINHI,0.49;NRHYYS,0.48;DFALPM,0.48;MFDFMI,0.47;FDFMIN,0.47;
>group 48
VMVHLF,0.82;MVHLFQ,0.82;HLFQWK,0.82;VLGPKG,0.82;VQITPP,0.82;QITPPA,0.82;TPPAEH,0.82;AVFNQL,0.82;GGGSYN,0.82;PQFGYN,0.82;FGYNDF,0.82;GYNDFH,0.82;YNDFHH,0.82;HHSGDI,0.82;HSGDIT,0.82;SGDITN,0.82;DITNYG,0.82;YGDSNN,0.82;GDSNNV,0.82;GALYGM,0.82;AAKHMA,0.82;VNHDRE,0.82;HGGGGM,0.82;GGGGML,0.82;QVMSGY,0.82;MSGYRF,0.82;TDKGAP,0.82;QIAFGR,0.82;IAFGRG,0.82;AQRFKF,0.82;DGIADK,0.82;TVTVTD,0.82;AMTLVA,0.82;TLVADN,0.82;FKFDVK,0.82;KFDVKG,0.82;FDVKGD,0.82;DVKGDW,0.82;KDGVAE,0.82;YADAVF,0.91;ADAVFN,0.91;DAVFNQ,0.91;YPQFGY,0.91;NYGDSN,0.91;DAAKHM,0.91;FKYGTD,0.91;KYGTDL,0.91;YGTDLA,0.91;GESWGL,0.91;ESWGLL,0.91;NHDRER,0.91;HDRERG,0.91;DRERGH,0.91;RERGHG,0.91;ERGHGG,0.91;RGHGGG,0.91;GHGGGG,0.91;NWWDNG,0.91;WWDNGN,0.91;WDNGNN,0.91;DNGNNQ,0.91;NGNNQI,0.91;GNNQIA,0.91;NNQIAF,0.91;INNESG,0.91;LPAGEY,0.91;PAGEYC,0.91;AGEYCN,0.91;QRFKFD,0.91;RFKFDV,0.91;
>group 49
FSGSAW,1.0;SAWKRD,1.0;KRDDVT,1.0;RDDVTG,1.0;DDVTGQ,1.0;TGQYFM,1.0;GQYFMH,1.0;SRQPDL,1.0;RQPDLN,1.0;QPDLNW,1.0;PDLNWE,1.0;DLNWEN,1.0;NWENHE,1.0;ENHEMR,1.0;NHEMRA,1.0;MRWWLD,1.0;WLDKGI,1.0;KGIDGF,1.0;IDGFRI,1.0;DGFRID,1.0;GFRIDA,1.0;FRIDAI,1.0;HMKKEP,1.0;MKKEPT,1.0;KKEPTL,1.0;KEPTLS,1.0;TLSDVP,1.0;LSDVPN,1.0;VPNPEK,1.0;PSMVSH,1.0;SMVSHL,1.0;MVSHLN,1.0;HLNYDG,1.0;DGLLDY,1.0;GLLDYV,1.0;DYVDDI,1.0;DDICRN,1.0;FNHYDI,1.0;YDIVTV,1.0;VTVGEM,1.0;TVGEMN,1.0;GEMNGL,1.0;EMNGLD,1.0;MNGLDA,1.0;NGLDAA,1.0;GLDAAH,1.0;AAHAEE,1.0;AEEWVG,1.0;WVGENR,1.0;VGENRG,1.0;ENRGRL,1.0;NRGRLN,1.0;RGRLNM,1.0;GRLNMV,1.0;RLNMVF,1.0;LNMVFQ,1.0;NMVFQF,1.0;QFEHVR,1.0;FEHVRL,1.0;GLRPTP,1.0;PTPAVL,1.0;PAVLRN,1.0;AVLRNI,1.0;QALEGK,1.0;ALEGKG,1.0;VENHDV,1.0;ENHDVT,1.0;NHDVTR,1.0;VSRWGD,1.0;SRWGDT,1.0;
>group 50
NKLLLL,1.0;KDSSVK,1.0;VSQKVD,1.0;YEIFTS,1.0;ADSNHD,1.0;DGEGDL,1.0;GEGDLN,1.0;TQHLDY,1.0;DYLNTG,1.0;NSTTDL,1.0;STTDLK,1.0;KVQGLW,1.0;PSYHGY,1.0;QAKKRG,1.0;KRGIAV,1.0;IAVILD,1.0;WFQKAL,1.0;EGYSLA,1.0;SEFDKS,1.0;EFDKSM,1.0;FDKSMP,1.0;KSMPDL,1.0;MPDLNL,1.0;LNLANP,1.0;NPEVKK,1.0;PEVKKE,1.0;AVGFYF,1.0;GFYFSN,1.0;YFSNDD,1.0;NDDKKT,1.0;DDKKTT,1.0;TDTVKK,1.0;TVKKQN,1.0;QNPKAY,1.0;AYLVGE,1.0;LVGEVF,1.0;VGEVFS,1.0;GEVFST,1.0;FSTASA,1.0;TASAID,1.0;DSLFDF,1.0;LQSSSS,1.0;SSSPIN,1.0;LGEGSL,1.0;DQEIHA,1.0;DNPKAI,1.0;NPKAID,1.0;PKAIDA,1.0;AIDAPF,1.0;FLSNHD,1.0;LSNHDT,1.0;DTDRSA,1.0;DRSATL,1.0;ATLLSS,1.0;KMAAQT,1.0;MAAQTY,1.0;QTYLLM,1.0;TYLLMP,1.0;FIYYGE,1.0;YGEELG,1.0;EELGLT,1.0;LGLTGS,1.0;NKRLPM,1.0;VPGATE,1.0;GSVAQQ,1.0;YKKILR,1.0;LSVINY,1.0;INYGKD,1.0;YGKDLT,1.0;TIPAYS,1.0;
>group 51
LANAFM,0.9;ANAFML,0.9;NAFMLA,0.9;AFMLAY,0.9;IRGMIG,0.9;RGMIGF,0.9;WDTERN,0.8;DTERNG,0.8;LAYDYG,0.8;DDGAPG,0.8;DGAPGA,0.8;CAQRWT,0.8;SAVALY,0.8;AVALYA,0.8;VALYAG,0.8;ALYAGA,0.8;LYAGAT,0.8;DGTSYL,0.7;SYLLAN,0.7;MLAYDY,0.7;YDYGQP,0.7;GQPHIF,0.7;PHIFSG,0.7;IFSGYY,0.7;FSGYYY,0.7;SGYYYA,0.7;YYYAGV,0.7;YAGVDD,0.7;APGATR,0.7;ATRTSV,0.7;TSVPDM,0.7;PDMTCP,0.7;DMTCPT,0.7;AQRWTA,0.7;WTAIRG,0.7;TAIRGM,0.7;MIGFRN,0.7;RNAVAG,0.7;AVAGTF,0.7;VAGTFT,0.7;GTFTAT,0.7;TFTATV,0.7;FTATVA,0.7;ATVAKG,0.7;ATPANW,0.7;GTRKYD,0.7;DPSDPA,0.7;WFTGET,0.7;TGETPH,0.7;GETPHK,0.7;DTAAKS,0.7;TAAKSA,0.7;AKSADS,0.7;SADSAA,0.7;ASAKSG,0.7;AKSGKA,0.7;RRAATL,0.7;RAATLA,0.7;AAILLP,0.7;AILLPV,0.7;LLPVIV,0.7;MAIARR,0.7;AIARRN,0.7;IARRNG,0.7;AQSDNS,0.7;QSDNSG,0.7;DNSGPN,0.7;TNWDTE,1.0;NWDTER,1.0;GAPGAT,1.0;
>group 52
TETNVP,0.74;SHDGIG,0.66;ASHDGI,0.61;AFHPNA,0.6;DLVLNH,0.57;LPPLLL,0.57;VHILPF,0.54;FHPNAT,0.54;HPNATQ,0.54;VLNHVS,0.51;VWCTFS,0.51;ENLSYF,0.51;NLSYFG,0.51;HILPFF,0.49;ILPFFP,0.49;SDDGFA,0.49;NFTASH,0.49;FTASHD,0.49;TASHDG,0.49;LVLNHV,0.47;WCTFSH,0.46;TFSHDQ,0.46;DDGFAV,0.44;LMADLV,0.44;LSYFGN,0.44;HDGIGL,0.44;DGIGLR,0.44;CTFSHD,0.43;YNFPLP,0.43;YNFSLP,0.43;NFPLPP,0.43;NFSLPP,0.43;PNATQF,0.43;VVRPRT,0.41;RLDAVA,0.41;LDAVAF,0.41;FPLPPL,0.41;FSLPPL,0.41;GVPAFY,0.41;NATQFT,0.41;LNHVSS,0.4;HVWCTF,0.39;RLDAVG,0.37;PAFYIH,0.37;DLVINH,0.36;IRLDAV,0.36;IYNFSL,0.36;GIGLRP,0.36;PYEINI,0.36;PAFHPN,0.36;SDGGFA,0.34;DGGFAV,0.34;MADLVL,0.34;ADLVLN,0.34;VVRPRS,0.34;TFGPDQ,0.34;LDAVGF,0.34;ITETNV,0.34;NISWWS,0.34;ISWWSA,0.34;SWWSAM,0.34;RRDLNR,0.34;QPAFHP,0.34;VWTTFG,0.33;WTTFGP,0.33;TTFGPD,0.33;EGIPAF,0.33;VPAFYL,0.33;AFYIHS,0.33;RAINRH,0.33;
>group 53
PGVPDV,0.5;GVPDVY,0.5;VPDVYQ,0.5;PDVYQG,0.5;ALRLRR,0.5;GTTGYD,0.5;DPDNRR,0.4;RVDHPD,0.4;VDHPDG,0.4;VEKILE,0.4;EKILEP,0.4;EGTTGY,0.4;TTGYDA,0.4;VMAKGV,0.4;MAKGVE,0.4;AKGVED,0.4;KGVEDT,0.4;THDTKR,0.4;HDTKRS,0.4;LVDPDN,0.4;VDPDNR,0.4;STYRLQ,0.3;DIVPNH,0.3;QLTMPG,0.3;LTMPGV,0.3;TMPGVP,0.3;MPGVPD,0.3;DVYQGS,0.3;VYQGSE,0.3;YQGSEL,0.3;QGSELW,0.3;PDNRRP,0.3;KLLVTS,0.3;LLVTSR,0.3;LVTSRA,0.3;VTSRAL,0.3;TSRALR,0.3;SRALRL,0.3;RALRLR,0.3;LRLRRD,0.3;RLRRDR,0.3;LRRDRP,0.3;TLATRL,0.3;LATRLP,0.3;RDELTG,0.3;YPVALL,0.3;LVEKIL,0.3;DHPDGL,0.3;KILEPG,0.3;ILEPGE,0.3;CEGTTG,0.3;TGYDAL,0.3;GYDALA,0.3;YDALAD,0.3;LRLARL,0.3;RLARLV,0.3;GVEDTA,0.3;DTKRSE,0.3;TKRSED,0.3;LTAEKG,0.2;LDGPLA,0.2;GPLASE,0.2;VAHLNS,0.2;AESDAL,0.2;AEAFDV,0.2;VDYGTR,0.2;GPAADH,0.2;LAGIRV,0.2;QTGWDH,0.2;PLPDGS,0.2;
>group 54
YEIHPQ,1.0;EIHPQS,1.0;IHPQSF,1.0;HPQSFY,1.0;PQSFYD,1.0;WLNPIY,1.0;KDNGYD,1.0;DNGYDV,1.0;NGYDVS,1.0;GYDVSD,1.0;YDVSDY,1.0;IMMDMI,1.0;MMDMIF,1.0;MDMIFN,1.0;DMIFNH,1.0;MIFNHC,1.0;IFNHCS,1.0;FNHCST,1.0;NHCSTE,1.0;HCSTEH,1.0;CSTEHE,1.0;STEHEW,1.0;TEHEWF,1.0;YLHLFD,1.0;LHLFDK,1.0;HLFDKT,1.0;LFDKTQ,1.0;GLRFDV,1.0;LRFDVI,1.0;RFDVIN,1.0;FDVINL,1.0;DVINLI,1.0;GDGRKY,1.0;DGRKYY,1.0;RKYYTD,1.0;TVGELS,1.0;VGELSS,1.0;GELSST,1.0;ELSSTS,1.0;KQAILY,1.0;QAILYT,1.0;AILYTK,1.0;ANFLNN,1.0;NFLNNH,1.0;FLNNHD,1.0;NNHDQP,1.0;NHDQPR,1.0;HDQPRA,1.0;GTPYLY,1.0;TPYLYQ,1.0;PYLYQG,1.0;YLYQGE,1.0;LYQGEE,1.0;YQGEEF,1.0;QGEEFG,1.0;GEEFGM,1.0;QLKDVE,1.0;LKDVES,1.0;KDVESI,1.0;DVESIN,1.0;VESINY,1.0;ESINYY,1.0;RSRDNA,1.0;SRDNAR,1.0;RDNART,1.0;HKPWID,1.0;PWIDVN,1.0;QSIFKA,1.0;SIFKAY,1.0;IFKAYQ,1.0;
>group 55
LDVVYN,1.0;DVVYNH,1.0;GWGYDG,0.75;HIGTFT,0.63;WGYDGV,0.63;FGWGYD,0.63;VILDVV,0.63;ILDVVY,0.63;LFQGQE,0.63;FQGQEF,0.63;PDPASR,0.5;YEMHIG,0.5;EMHIGT,0.5;MHIGTF,0.5;AVILDV,0.5;VVYNHL,0.5;VYNHLG,0.5;YNHLGP,0.5;TPMLFQ,0.5;PMLFQG,0.5;MLFQGQ,0.5;DPASRF,0.38;PASRFQ,0.38;ASRFQP,0.38;LYEMHI,0.38;ELMPVA,0.38;LMPVAE,0.38;MPVAEF,0.38;GLAVIL,0.38;LAVILD,0.38;APTRLY,0.38;PTRLYG,0.38;INFDGP,0.38;NAAYWI,0.38;AAYWID,0.38;AYWIDE,0.38;YWIDEF,0.38;WIDEFH,0.38;EFHFDG,0.38;FHFDGL,0.38;HFDGLR,0.38;FDGLRI,0.38;DGLRID,0.38;GLRIDA,0.38;ENEPQQ,0.38;WNDDFH,0.38;NDDFHH,0.38;WNEDFH,0.38;LQNHDQ,0.38;NHDQVA,0.38;HDQVAN,0.38;DQVANS,0.38;LLGPQT,0.38;LGPQTP,0.38;QGQEFG,0.38;VRLHRD,0.38;RLHRDL,0.38;LHRDLL,0.38;EPLLAP,0.38;WSSEDP,0.38;PIGAEV,0.25;RCFLVI,0.25;GTFAAA,0.25;VMPINE,0.25;ARAAAR,0.25;EFVSAA,0.25;PWNFVH,0.25;GEFADI,0.25;VKLDWA,0.25;DLVIDS,0.25;
>group 56
DNHDNQ,0.67;NHDNQR,0.67;HDNQRG,0.67;DNQRGH,0.67;NQRGHG,0.67;QRGHGG,0.67;RGHGGG,0.67;GHGGGG,0.67;CGNGWV,0.67;GNGWVC,0.67;NGWVCE,0.67;GWVCEH,0.67;WVCEHR,0.67;VCEHRW,0.67;TCGNGW,0.56;MSSYNF,0.44;GPPHNG,0.44;PPHNGD,0.44;DVTINA,0.44;VTINAD,0.44;CEHRWR,0.44;AFMLAH,0.33;NTDQGP,0.33;DGPPHN,0.33;TDQGPP,0.33;DQGPPH,0.33;QGPPHN,0.33;DGSCGN,0.33;GSCGNG,0.33;SCGNGW,0.33;VFVDNH,0.33;FVDNHD,0.33;HGGGGS,0.33;WWDNGN,0.33;RGNKGF,0.33;LANDYG,0.33;ANDYGF,0.33;AGTYCD,0.33;GTYCDV,0.33;TYCDVI,0.33;YCDVIS,0.33;CDVISG,0.33;DVISGS,0.33;THFEPR,0.22;EPRPYK,0.22;MLAHPY,0.22;FTRLMS,0.22;VAFMLA,0.22;FDRSNT,0.22;DRSNTD,0.22;PHNGDN,0.22;NGDNIN,0.22;GWTCEH,0.22;YNMVAF,0.22;MVAFRN,0.22;VMGQNL,0.22;NYQIAF,0.22;RIMSSY,0.22;MSSYYF,0.22;DNHNLD,0.22;FTRVMS,0.22;TRVMSS,0.22;PPHNAD,0.22;SSCSGT,0.22;SCSGTE,0.22;TEIQVG,0.22;SISNSS,0.22;SNSSDD,0.22;MIAIHV,0.22;QPKVTT,0.22;
>group 57
PSDKVM,0.5;YAVWEK,0.49;RGIYCI,0.49;SDKVMQ,0.49;DYAVWE,0.49;TFVDNH,0.48;FVDNHD,0.48;NWESWK,0.48;CIFEGG,0.48;VDNHDT,0.48;QDAHRQ,0.47;VLFQGF,0.47;ASKYGN,0.47;VINHRC,0.47;QVLFQG,0.46;YCIFEG,0.46;WGPHMI,0.46;GPHMIC,0.46;EGELWR,0.46;YILTHP,0.92;ILTHPG,0.91;GYAYIL,0.88;YAYILT,0.88;AYILTH,0.88;NHDTGS,0.87;HDTGST,0.86;DTGSTQ,0.83;FDFTTK,0.82;DFTTKG,0.79;TTKGIL,0.79;DNHDTG,0.78;FTTKGI,0.73;DIVINH,0.72;QGYAYI,0.72;GFNWES,0.72;IVINHR,0.72;QGFNWE,0.71;ADIVIN,0.71;MQGYAY,0.69;VWLPPP,0.66;APDIDH,0.65;WPFPSD,0.64;HVWLPP,0.62;THVWLP,0.62;PGRLYD,0.62;FQGFNW,0.61;PDIDHL,0.6;DIDHLN,0.6;LFQGFN,0.6;RLDWGP,0.6;VMQGYA,0.59;GELWRL,0.59;WLPPPS,0.58;IFYDHF,0.58;FYDHFF,0.58;PFPSDK,0.56;PCIFYD,0.54;FNWESW,0.53;GYMPGR,0.53;KVMQGY,0.53;YMPGRL,0.53;MPGRLY,0.53;DASKYG,0.52;AAPDID,0.52;FPSDKV,0.52;DKVMQG,0.52;LTHPGT,0.52;THPGTP,0.52;CIFYDH,0.52;IFEGGT,0.52;
>group 58
ENHDQP,1.0;NHDQPR,1.0;FIYQGQ,1.0;IYQGQE,1.0;PFIYQG,0.75;LENHDQ,0.63;GTPFIY,0.63;TPFIYQ,0.63;HDQPRS,0.63;YLENHD,0.5;YQGQEI,0.5;QGQEIG,0.5;GQEIGM,0.5;RDNSRT,0.5;DNSRTP,0.5;RTPMQW,0.5;IMTVGE,0.38;RGTPFI,0.38;QEIGMT,0.38;EIGMTN,0.38;KMLATL,0.38;IENHDQ,0.38;NSRTPM,0.38;SRTPMQ,0.38;YQGQEL,0.38;QGQELG,0.38;GQELGM,0.38;VEGLPD,0.25;NYMLSQ,0.25;MLSQVP,0.25;SMVFDF,0.25;EIMTVG,0.25;TVGEVG,0.25;EDDFRV,0.25;NPKCKY,0.25;TDCWST,0.25;STIYLE,0.25;DSHFDV,0.25;IYLENH,0.25;VLNRWQ,0.25;DSPKWR,0.25;KGWNAL,0.25;WRAISS,0.25;GMPNFK,0.25;HAAVYF,0.25;QQGTPF,0.25;GIDGFR,0.25;TNYPFE,0.25;NYPFES,0.25;FESIET,0.25;SIETFN,0.25;EALALI,0.25;VKAQGG,0.25;PFPWSA,0.25;SKDAKP,0.25;ESFRDG,0.25;SFRDGI,0.25;TNGEPW,0.25;DSVFFF,0.25;LQVRKE,0.25;DEHSVL,0.25;QFYKDL,0.25;QFIDLD,0.25;KLFMFT,0.25;MFTKDT,0.25;YGQFDL,0.25;TDNKKM,0.25;MFAVFK,0.25;QVFAYT,0.25;TNHEAE,0.25;
>group 59
IDGFRF,1.0;DGFRFD,1.0;GFRFDL,0.86;DVVYNH,0.71;FRFDLA,0.71;EYHIDG,0.71;YHIDGF,0.71;HIDGFR,0.71;LIAEPW,0.71;LGVNAV,0.57;GVNAVE,0.57;NYWGYM,0.57;DLIIYE,0.43;ELLPVH,0.43;LDVVYN,0.43;RFDLAS,0.43;YWGYMT,0.43;FFAPES,0.43;FAPESY,0.43;TEYHID,0.43;VVYNHT,0.43;VYNHTS,0.43;IAEPWG,0.43;AEPWGG,0.43;YIESHD,0.43;GLIELR,0.43;MYSDKP,0.29;RLFVPR,0.29;LIIYEM,0.29;ELHVRG,0.29;VFEAFI,0.29;FEAFID,0.29;AFIDGE,0.29;NAVELL,0.29;LPVHQF,0.29;VHQFDP,0.29;YERNHW,0.29;NHWGYM,0.29;SGCGNT,0.29;NNIEAP,0.29;KEYYFR,0.29;ENYWGY,0.29;NFFAPE,0.29;APESYY,0.29;IAEPWD,0.29;LIDWET,0.29;HKNGIA,0.29;DQIRNG,0.29;QIRNGI,0.29;IRNGIK,0.29;RNGIKG,0.29;GENPFN,0.29;YVNGTL,0.29;DLAASH,0.29;NCGWEG,0.29;CGWEGD,0.29;PWGGEG,0.29;VNYIES,0.29;SHDDAT,0.29;HDDATL,0.29;DATLGD,0.29;ATLGDN,0.29;TNYINY,0.29;GSINRI,0.29;SINRIE,0.29;YKGLIE,0.29;HLGQEW,0.29;LGQEWA,0.29;YRGLIE,0.29;LIELRK,0.29;
>group 60
IGSFND,0.71;GSFNDR,0.71;LRSKSL,0.71;RSKSLD,0.71;IYIYGE,0.57;YIYGEG,0.57;SKSLDR,0.57;KSLDRD,0.57;SLDRDS,0.57;LDRDSY,0.57;DRDSYN,0.57;GIGSFN,0.57;ILRSKS,0.57;IYGEGW,0.43;YGEGWD,0.43;GEGWDF,0.43;EGWDFG,0.43;GWDFGE,0.43;WDFGEV,0.43;DFGEVA,0.43;FGEVAK,0.43;GEVAKN,0.43;RGINAS,0.43;GINASQ,0.43;INASQF,0.43;NASQFN,0.43;GTGIGS,0.43;TGIGSF,0.43;SFNDRI,0.43;FNDRIR,0.43;NDRIRD,0.43;DRIRDA,0.43;LGGSPF,0.43;GGSPFG,0.43;DGFRFD,0.43;FRFDLM,0.43;RFDLMG,0.43;FDLMGH,0.43;PLQQGF,0.43;GIPFFH,0.43;RDSYNS,0.43;DSYNSG,0.43;SYNSGD,0.43;YNSGDW,0.43;SGDWFN,0.43;NWGYDP,0.43;PFFHAG,0.43;HIMKST,0.29;QSLSKD,0.29;SKDKDG,0.29;KRGINA,0.29;QFNICG,0.29;RDAVLG,0.29;VLGGSP,0.29;GSPFGH,0.29;DLMGHI,0.29;KGSEIL,0.29;HDNETL,0.29;NETLFD,0.29;ERCRIN,0.29;QGIPFF,0.29;NNWGVG,0.29;NWGVGL,0.29;VLDKIV,0.29;PEGSYA,0.29;FNDRLR,0.29;HLMMGK,0.29;FRFDIM,0.29;KIYIYG,0.29;GVPFFH,0.29;
>group 61
AYLVGD,1.0;NFKLNW,1.0;WGLDTN,1.0;FPCGLK,1.0;DGKEIY,1.0;KNDFYF,1.0;NDFYFL,1.0;WEPFEE,1.0;PFEESL,1.0;VKNSFY,1.0;KNSFYG,1.0;ENGFLK,1.0;LKINEE,1.0;GTKIIV,1.0;YDSLND,1.0;KEFNLN,1.0;HKNTIK,1.0;TIKAYL,1.0;IKAYLS,1.0;LSHKPL,1.0;GVKYGL,1.0;INGIKA,1.0;NGIKAK,1.0;EKEVLI,1.0;VLITNL,1.0;EVRASS,1.0;CKVIVR,1.0;YLNDYY,1.0;ENISLR,1.0;RLWAPT,1.0;KVELLI,1.0;LLIYED,1.0;KYDMNR,1.0;NGTHLI,1.0;YAVDPY,1.0;EGWNKY,1.0;EMHIRD,1.0;NFNAIE,1.0;FHDNGI,1.0;VYNHMY,1.0;NHMYET,1.0;YFRSDK,1.0;KYTNGS,1.0;SILHWI,1.0;DGLRFD,1.0;LMELID,1.0;IDEKIL,1.0;YGEPWK,1.0;EPWKGG,1.0;GDSPLS,1.0;DSPLSN,1.0;RGNNDP,1.0;PSNGFI,1.0;SNGFIN,1.0;NGEQHN,1.0;GSINSI,1.0;INSITY,1.0;NHSVEK,1.0;EDLLGA,1.0;GASILF,1.0;KYIDVF,1.0;VIIAHY,1.0;YKNNAN,1.0;NNANED,1.0;EDLWKD,1.0;DLWKDI,1.0;NGTTID,1.0;VISSMP,1.0;SMPKSS,1.0;KSHSMM,1.0;
>group 62
VLDTHD,1.0;LDTHDG,1.0;DTHDGI,1.0;DAGFDP,0.96;TVLDTH,0.96;DLIVNH,0.92;VYDFAL,0.92;FALPPL,0.92;THDGIG,0.92;AGFDPI,0.88;GFDPID,0.88;FDPIDH,0.88;ADLIVN,0.88;YDFALP,0.88;DFALPP,0.88;VGRDIN,0.88;GRDINR,0.88;VQLITY,0.84;QLITYA,0.84;LITYAD,0.84;ITYADR,0.84;MADLIV,0.84;HDGIGI,0.84;NVDLYQ,0.84;RAIQFF,0.84;TNVGRD,0.84;NVGRDI,0.84;FWTTFT,0.8;IRLDAA,0.8;RLDAAG,0.8;GVHILP,0.76;VHILPF,0.76;LDAAGY,0.76;DAAGYA,0.76;AAGYAI,0.76;AGYAIK,0.76;ISPRNC,0.76;RDINRP,0.76;DINRPY,0.76;INRPYL,0.76;TYADRL,0.72;YADRLG,0.72;HILPFY,0.72;IVNHMS,0.72;ATGAAA,0.72;ARAIQF,0.72;LPFYYP,0.68;DPIDHT,0.68;IMADLI,0.68;LIVNHM,0.68;FRPRPT,0.68;NQIDID,0.68;QIDIDV,0.68;AIKRAG,0.68;ETFEFI,0.68;ALPPLV,0.68;LPPLVL,0.68;PPLVLH,0.68;DLYQVN,0.68;NCTYYD,0.68;CTYYDA,0.68;TYYDAL,0.68;AIQFFS,0.68;IQFFSP,0.68;QFFSPG,0.68;KPVVKG,0.68;PVVKGL,0.68;PRPTPF,0.64;DIDVES,0.64;VLHTLF,0.64;
>group 63
LTPIFK,0.82;TPIFKS,0.82;NLIGSH,0.82;LIGSHD,0.82;IGSHDT,0.82;HDTERV,0.82;DTERVL,0.82;IYYGDE,0.82;LIFSDR,0.73;IFSDRY,0.73;SDRYDL,0.73;QNKTPR,0.73;NKTPRF,0.73;KTPRFA,0.73;TPRFAY,0.73;KFLIEL,0.73;FLIELL,0.73;FNQFGL,0.73;EENLYF,0.73;PYANEA,0.73;GLVVYE,0.73;VVYEIF,0.73;KLFDWD,0.73;DWDYCS,0.73;YCSWDV,0.73;SEVFLG,0.73;GINAIY,0.73;INAIYL,0.73;SHRYNV,0.73;RYNVDD,0.73;NVDDYF,0.73;YFDVDP,0.73;YSWYNI,0.73;VLKYWL,0.73;WLLEFD,0.73;NFIRRI,0.73;LLIGEV,0.73;IGEVMH,0.73;RSENFL,0.73;ENFLMG,0.73;MFDGVM,0.73;GVMNYF,0.73;MNYFSW,0.73;DASRIL,0.73;ILADYR,0.73;LADYRL,0.73;YRLKFN,0.73;RLKFNP,0.73;LNLIGS,0.73;LAAVYN,0.73;VYNLTY,0.73;IPMIYY,0.73;MIYYGD,0.73;LFNPRK,0.73;YLTPIF,1.0;YYGDEI,1.0;YGDEIG,1.0;IYLTPI,0.91;NYETFA,0.91;RFDVAN,0.91;FDVANE,0.91;FDGVMN,0.91;DGVMNY,0.91;GSHDTE,0.91;SHDTER,0.91;GDEIGM,0.91;DEIGME,0.91;EIGMEG,0.91;IGMEGG,0.91;RRGMIW,0.91;
>group 64
SYHGYD,1.0;YHGYDV,1.0;GVDGFR,1.0;PVREPM,1.0;VREPMQ,1.0;REPMQW,1.0;EPMQWY,1.0;MYTLFI,0.88;YTLFIR,0.88;TLFIRS,0.88;DTVWFL,0.88;TVWFLP,0.88;VWFLPF,0.88;WFLPFN,0.88;FLPFNK,0.88;KSYHGY,0.88;HGYDVE,0.88;GYDVED,0.88;YDVEDY,0.88;DVEDYY,0.88;VVMDLV,0.88;NHTSDT,0.88;HTSDTH,0.88;ENTTNS,0.88;YFGLFD,0.88;SMPDLN,0.88;VDGFRL,0.88;DGFRLD,0.88;GFRLDA,0.88;HFPFID,0.88;NALLLS,0.88;ALLLSL,0.88;EIGLRG,0.88;IGLRGW,0.88;GLRGWK,0.88;LRGWKW,0.88;TIERDW,0.88;IERDWK,0.88;ERDWKN,0.88;RDWKNL,0.88;DWKNLY,0.88;WKNLYV,0.88;VLINLD,0.88;LINLDP,0.88;INLDPT,0.88;TSSTMY,0.75;SSTMYT,0.75;TMYTLF,0.75;VEPDYG,0.75;KINSKG,0.75;MDLVVN,0.75;DLVVNH,0.75;VNHTSD,0.75;SDTHPW,0.75;THPWFL,0.75;HPWFLD,0.75;PWFLDA,0.75;YWNYYI,0.75;WNYYIM,0.75;FGLFDS,0.75;GLFDSS,0.75;FDSSMP,0.75;IYYGDE,0.75;YGDEIG,0.75;GDEIGL,0.75;DGVSVE,0.75;GVSVEE,0.75;VLVLIN,0.75;LVLINL,0.75;WVWYAF,0.75;
>group 65
LAASIH,1.0;AASIHL,1.0;ASIHLS,1.0;SIHLSS,1.0;IHLSSR,1.0;LSSRTP,1.0;SSRTPY,1.0;SRTPYI,1.0;TPYIYM,1.0;PYIYMG,1.0;YIYMGE,1.0;IYMGEE,1.0;YMGEEI,1.0;GEEIGM,1.0;EEIGMV,1.0;NPEYDS,1.0;PEYDSM,1.0;EYDSMA,1.0;YDSMAD,1.0;DSMADY,1.0;SMADYV,1.0;ADYVDV,1.0;DYVDVE,1.0;INAYQM,1.0;AYQMLL,1.0;MLLDQG,1.0;LLDQGK,1.0;LDQGKS,1.0;GKSPEQ,1.0;SPEQAF,1.0;PEQAFK,1.0;EQAFKI,1.0;QAFKIT,1.0;KITQAK,1.0;ITQAKS,1.0;AKSRDN,1.0;KSRDNS,1.0;SRDNSR,1.0;DNSRTP,1.0;NSRTPM,1.0;SRTPMQ,1.0;RTPMQW,1.0;TPMQWD,1.0;PMQWDA,1.0;MQWDAS,1.0;DASENA,1.0;ASENAG,1.0;ENAGFS,1.0;NAGFST,1.0;GFSTGT,1.0;FSTGTP,1.0;STGTPW,1.0;TGTPWL,1.0;GTPWLK,1.0;TPWLKA,1.0;PWLKAG,1.0;WLKAGK,1.0;KAGKSY,1.0;GKSYKD,1.0;KSYKDI,1.0;SYKDIN,1.0;DINVEN,1.0;NVENEI,1.0;VENEIN,1.0;NEINGS,1.0;EINGSI,1.0;INGSIF,1.0;NGSIFK,1.0;YKELIR,1.0;KELIRL,1.0;
>group 66
GIDGFR,0.83;DGFRCD,0.67;LLLAPG,0.67;FYGDET,0.67;YGDETA,0.67;GDETAR,0.67;NATVYF,0.5;GGDLKG,0.5;LGVNAI,0.5;GIRVLL,0.5;IRVLLD,0.5;RVLLDV,0.5;VLLDVV,0.5;AIWITA,0.5;IWITAP,0.5;WITAPY,0.5;ITAPYE,0.5;TAPYEQ,0.5;LDVVMN,0.5;DVVMNH,0.5;FVDTAH,0.5;YGIDGF,0.5;IDGFRC,0.5;VLSYIS,0.5;LSYISS,0.5;SYISSH,0.5;YISSHD,0.5;DETARP,0.5;NGVILI,0.5;GVILIE,0.5;DYTVMD,0.33;APYEQI,0.33;YEQIHG,0.33;QIHGFT,0.33;NGKGFP,0.33;ALDYSN,0.33;DANMGT,0.33;VMDIVL,0.33;DIVLNH,0.33;NHVGYT,0.33;VGYTTM,0.33;FRCDSA,0.33;RSSAGY,0.33;GFDSLL,0.33;LPPLLE,0.33;PLLENK,0.33;WLTDYI,0.33;FRCDTA,0.33;RCDTAN,0.33;NQVDLD,0.33;QVDLDS,0.33;WAALNK,0.33;ALNKEA,0.33;KEARVA,0.33;EARVAF,0.33;NAEFWT,0.33;FWTVGE,0.33;ESWGHG,0.33;SWGHGV,0.33;LLAPGA,0.33;NHLAVG,0.33;DWVRAG,0.33;WVRAGL,0.33;GLPGYQ,0.33;SGADTG,0.33;RSFMNW,0.33;KSYTYT,0.33;LYSYTL,0.33;FTDGKN,0.33;TYSING,0.33;
>group 67
APGNFT,0.52;LHLMPL,0.47;PGNFTW,0.45;YQWDLN,0.45;SDGGYA,0.44;YVRCHD,0.44;VRCHDD,0.44;FQWDLN,0.4;WVWTTF,0.39;GGYAVS,0.37;TYLHLM,0.36;NDGGYA,0.35;TAPGNF,0.35;KAEAIV,0.35;ASLAGL,0.35;RWVHRP,0.34;VWTTFN,0.34;DDIGWT,0.32;HLMPLL,0.3;NHTSDE,0.3;FKSEAI,0.3;KSEAIV,0.3;SLAGLE,0.3;HTSDEH,0.29;SEAIVH,0.29;EAIVHP,0.29;AIVHPD,0.29;GSLASL,0.29;DIGWTF,0.27;QWDLNW,0.27;LANLGV,0.26;EMLFLA,0.26;YMGDEL,0.26;RLDAVA,0.25;LDAVAF,0.25;LASLAG,0.25;MLFLAN,0.24;EAIVAP,0.24;WDLNYS,0.24;DLNYSN,0.24;LNYSNP,0.24;AEAIVA,0.23;GSFARG,0.23;GIPLLY,0.23;ANLGVE,0.23;DFVFNH,0.22;FVFNHT,0.22;GVEVFR,0.22;IVAPAV,0.22;IVHPDE,0.22;VHPDEV,0.22;FNHTSD,0.22;LMALLW,0.22;LRLDAV,0.21;DDIGWA,0.21;RFAGTL,0.21;VFNHTS,0.21;GNFTWD,0.21;SNPAVF,0.21;NYVRCH,0.21;DRFAGT,0.2;LDFVFN,0.2;LDAIAF,0.2;NRWVHR,0.2;RCHDDI,0.83;CHDDIG,0.82;HDDIGW,0.8;DGGYAV,0.77;QWDLNY,0.63;YLHLMP,0.53;
>group 68
LGVDAI,0.67;GVDAIW,0.67;ADWYVW,0.67;PNNWLS,0.67;QGDELG,0.67;GDELGL,0.67;PPNNWL,0.5;KADWYV,0.5;DWYVWA,0.5;WYVWAD,0.5;GQYYLH,0.5;QYYLHN,0.5;DGFRLD,0.5;WLERGV,0.5;RVLLGE,0.5;YQGDEL,0.5;GRDGSR,0.5;RDGSRT,0.5;DGSRTP,0.5;DFGYDV,0.33;VDAIWL,0.33;DAIWLS,0.33;FGYDVS,0.33;AIWLSP,0.33;GLKVLL,0.33;LKVLLD,0.33;AKADWY,0.33;HPWFLE,0.33;NHTSDQ,0.33;TSDQHP,0.33;NPKADW,0.33;PKADWY,0.33;NNWLSV,0.33;YVWADA,0.33;NNWLSA,0.33;YYLHNF,0.33;QPDLNW,0.33;GVDGFR,0.33;VDGFRL,0.33;FWLERG,0.33;GIDGFR,0.33;GFRLDA,0.33;LDAVNF,0.33;DAVNFY,0.33;NFCRPE,0.33;LGEVTL,0.33;EVTLCE,0.33;TLCEDS,0.33;YNSALL,0.33;NHDVAR,0.33;CWMVGN,0.33;WMVGNH,0.33;GNHDYG,0.33;NHDYGR,0.33;HDYGRL,0.33;DYGRLR,0.33;YGRLRS,0.33;DELGLP,0.33;RTPLPW,0.33;PHAGFS,0.33;RTPMPW,0.33;APHAGF,0.33;WLPIPK,0.33;SLLNTW,0.33;LLNTWR,0.33;LNTWRR,0.33;NTWRRL,0.33;WRRLLH,0.33;HLLCVF,0.33;LLCVFN,0.33;
>group 69
FPDRFA,0.9;PDRFAR,0.87;PHHDGS,0.82;DPLLGG,0.79;SNHRYD,0.77;VDPLLG,0.77;DRFARS,0.74;NHRYDA,0.74;PLLGGD,0.74;DVANMT,0.74;VANMTG,0.74;ANMTGR,0.74;RSNHRY,0.72;HRYDAS,0.59;GGDLDG,0.56;DGWRID,0.56;GWRIDV,0.56;YQVFPD,0.54;QVFPDR,0.54;VFAGDE,0.54;VFPDRF,0.51;YLTPVF,0.49;RFARSA,0.46;YGGDLD,0.46;LTPVFP,0.46;SLPKLN,0.46;LDGWRI,0.46;RTPMPW,0.46;IFPDRF,0.44;QFYGGD,0.44;TTNHTG,0.44;SRTPMP,0.44;YQIFPD,0.41;QIFPDR,0.41;FYGGDL,0.41;RYDAST,0.41;YDASTF,0.41;WRVDVA,0.41;FPARSN,0.38;PARSNH,0.38;ARSNHR,0.38;DGWRVD,0.38;GWRVDV,0.38;WRIDVA,0.38;RIDVAN,0.38;NMTGRL,0.38;LDGWRV,0.36;IDVANM,0.36;RVDVAN,0.36;VDVANM,0.36;VVFAGD,0.36;HHDGSA,0.33;LGGDAA,0.33;AAHARG,0.33;GDAHEW,0.33;LPKLNW,0.33;GLDGWR,0.33;MTGRLG,0.33;PVVFAG,0.33;HHDGSP,0.31;GDLDGV,0.31;YLTPFF,0.31;LTPFFP,0.31;NHTGDA,0.31;HTGDAH,0.31;DAHEWF,0.31;VPSLPK,0.31;LYLTPV,0.28;LLGGDA,0.28;TGRLGA,0.28;
>group 70
MPVYEF,0.83;PVYEFE,0.83;VYEFEE,0.83;GNNNAY,0.83;NNNAYC,0.83;NNAYCQ,0.83;NAYCQD,0.83;AYCQDN,0.83;CQDNPT,0.83;QDNPTG,0.83;DNPTGW,0.83;TGWVNW,0.83;LHVRGF,0.67;RGFSMD,0.67;NYFAVK,0.67;YFAVKA,0.67;FAVKAS,0.67;AVKASY,0.67;VKASYA,0.67;NLILDA,0.67;LILDAL,0.67;ILDALR,0.67;LDALRY,0.67;DALRYW,0.67;ALRYWV,0.67;RHNEAN,0.67;HNEANG,0.67;NEANGE,0.67;EGPSRK,0.67;GPSRKR,0.67;LFLAQG,0.67;FLAQGV,0.67;LAQGVP,0.67;NSQDGN,0.67;SQDGNN,0.67;QDGNNN,0.67;DGNNNA,0.67;YCQDNP,0.67;NPTGWV,0.67;PTGWVN,0.67;GYPDLS,0.67;YPDLSY,0.67;PDLSYH,0.67;LALPKL,0.67;YYFRIN,0.5;RINGKR,0.5;YATRIF,0.5;YKLHVR,0.5;KLHVRG,0.5;EEMTIP,0.5;IPEYAK,0.5;KYSLKD,0.5;TSGNYF,0.5;DASDAS,0.5;WVMSFH,0.5;QNRTYE,0.5;YENLYI,0.5;EANGEK,0.5;SRKRFI,0.5;KLKWKD,0.5;KWKDAM,0.5;IMAGDE,0.5;GDEICN,0.5;RLIKFR,0.5;PVISCP,0.5;ATKLCV,0.5;CVGVMY,0.5;YCGDYN,0.5;KKGMKW,0.5;VSPQSV,0.5;
>group 71
RDNART,1.0;DNARTP,1.0;NARTPM,1.0;ARTPMQ,1.0;RTPMQW,1.0;PWLAVN,1.0;WLAVNP,1.0;LAVNPN,1.0;AVNPNY,1.0;DSIRVI,0.8;SIRVIG,0.8;IRVIGR,0.8;RVIGRD,0.8;VIGRDN,0.8;IGRDNA,0.8;GRDNAR,0.8;TPMQWD,0.8;ESKNAG,0.8;SKNAGF,0.8;KNAGFS,0.8;NAGFST,0.8;INVQEA,0.8;NVQEAL,0.8;DSIFYT,0.8;SIFYTY,0.8;IFYTYQ,0.8;FYTYQK,0.8;YTYQKL,0.8;TYQKLV,0.8;YQKLVQ,0.8;QKLVQI,0.8;LVQIRK,0.8;VQIRKE,0.8;QIRKEN,0.8;IRKENS,0.8;RKENSW,0.8;KENSWL,0.8;ENSWLI,0.8;TADKVF,0.8;ADKVFA,0.8;DKVFAY,0.8;KVFAYI,0.8;VFAYIR,0.8;FAYIRK,0.8;AYIRKD,0.8;YIRKDG,0.8;IRKDGD,0.8;FLVVAN,0.8;LVVANL,0.8;VVANLS,0.8;VANLSN,0.8;ANLSNE,0.8;VKSVLI,0.8;KSVLIE,0.8;SVLIEN,0.8;VLIENT,0.8;AQEVFE,0.8;QEVFEK,0.8;EVFEKQ,0.8;FEKQIL,0.8;EKQILA,0.8;KQILAP,0.8;QILAPW,0.8;ILAPWD,0.8;LAPWDA,0.8;APWDAF,0.8;PWDAFC,0.8;WDAFCV,0.8;DAFCVE,0.8;AFCVEL,0.8;
>group 72
VVKGRA,0.62;NGVGKF,0.61;VNPDLA,0.6;LYDKVG,0.6;DIVPNH,0.59;YQVFTR,0.58;FTRLFG,0.58;GSPYAV,0.57;IDIVPN,0.57;MDYLYD,0.57;IVPNHV,0.57;GKMDYL,0.57;KMDYLY,0.57;QVFTRL,0.55;PAKWTG,0.55;AKWTGN,0.55;KWTGNG,0.55;NDWYET,0.55;KGVDGF,0.55;VFTRLF,0.53;SPYAVK,0.53;PYAVKD,0.53;YAVKDY,0.52;AVKDYY,0.52;PVEFWS,0.51;RTSIFD,0.5;TSIFDY,0.5;FGQEVG,0.48;HMLHFL,0.47;YFGQEV,0.46;GQEVGE,0.46;IIDIVP,0.46;DGFRYD,0.46;GFRYDM,0.46;FRYDMA,0.46;VDGFRY,0.45;VIIDIV,0.45;RYDMAE,0.45;YDMAEM,0.44;TGVPHH,0.43;RTTIFD,0.43;TTIFDY,0.43;LHFLEN,0.43;HFLENH,0.43;AGSPYA,0.99;PNHVAR,0.95;NHDEQR,0.94;DMAEMV,0.92;MAEMVP,0.92;VPNHVA,0.9;DYLYDK,0.9;YLYDKV,0.88;FLENHD,0.85;LENHDE,0.85;ENHDEQ,0.83;HDEQRI,0.82;DWYETV,0.81;WYETVK,0.81;GVDGFR,0.77;AEMVPV,0.77;DEQRIA,0.75;KGRAGS,0.74;GRAGSP,0.74;RAGSPY,0.73;EQRIAS,0.72;VPVEFW,0.71;MVPVEF,0.7;TRLFGN,0.68;EMVPVE,0.68;VKGRAG,0.66;
>group 73
VTRIAS,0.63;GEVIHG,0.62;EVIHGD,0.61;VIHGDY,0.59;VYPLGF,0.58;IDPRLG,0.57;AAYAVP,0.55;DPRLGD,0.51;VFNHVG,0.51;VTQYEL,0.51;WHVYPL,0.5;ELWKAI,0.5;DGWRLD,0.49;TFIGNH,0.49;FIGNHD,0.49;IGNHDV,0.49;WKAIWS,0.49;HVYPLG,0.48;LWKAIW,0.48;LLDGVF,0.47;TFVGNH,0.47;FVGNHD,0.47;YYGDEQ,0.46;IHGDYA,0.44;VGNHDV,0.43;RIDPRL,0.43;DDAVRP,0.41;IYYGDE,0.41;GDDAVR,0.4;PRLGDD,0.39;KAIWSS,0.39;DSVTQY,0.38;SVTQYE,0.38;GGDDAV,0.38;VLLDGV,0.37;HGYDTL,0.36;GLRRRH,0.36;RRRHPW,0.36;RRHPWL,0.36;GYDTLD,0.35;GLLLGP,0.34;PLGFVG,0.34;PSIYYG,0.34;YPLGFV,0.33;SIYYGD,0.33;LGFVGA,0.32;GADGWR,0.32;ADGWRL,0.32;HGYDTT,0.32;RGADGW,0.32;LRRRHP,0.32;GVKEER,0.31;ERFGGD,0.31;RFGGDD,0.31;DGVFNH,0.91;GVFNHV,0.88;NHDVTR,0.86;GNHDVT,0.84;GWRLDA,0.8;TQYELW,0.8;WRLDAA,0.8;RLDAAY,0.8;HDVTRI,0.78;LDGVFN,0.78;QYELWK,0.76;DVTRIA,0.74;THGYDT,0.72;YELWKA,0.7;LDAAYA,0.69;DAAYAV,0.67;
>group 74
GTLDAA,0.8;WGYDGV,0.8;LPDPRS,0.6;VIYELH,0.6;GTFTPE,0.6;TFTPEG,0.6;FTPEGT,0.6;TPEGTL,0.6;LGIDFV,0.6;PEGTLD,0.6;EGTLDA,0.6;GIDFVE,0.6;IDFVEL,0.6;NWGYDG,0.6;RFDVWA,0.4;FDVWAP,0.4;YGYLLD,0.4;GYLLDD,0.4;YLLDDD,0.4;RQPDGV,0.4;QPDGVH,0.4;PDGVHA,0.4;VLPDPR,0.4;GVHALS,0.4;VHALSR,0.4;PDPRSR,0.4;HALSRT,0.4;DPRSRR,0.4;GAVIYE,0.4;AVIYEL,0.4;KLDYLV,0.4;DLGIDF,0.4;DAAIEK,0.4;AAIEKL,0.4;AIEKLD,0.4;DFVELL,0.4;FVELLP,0.4;VELLPV,0.4;ELLPVN,0.4;GYDGVL,0.4;YDGVLW,0.4;HNWGYD,0.4;TLDAAA,0.4;EPYGGP,0.4;LGVTAV,0.4;GVTAVE,0.4;YGGPEA,0.4;VTAVEL,0.4;GGPEAY,0.4;GPEAYQ,0.4;PEAYQR,0.4;EAYQRF,0.4;AYQRFV,0.4;YQRFVD,0.4;NHLGPS,0.4;HLGPSG,0.4;LGPSGN,0.4;GPSGNY,0.4;PSGNYL,0.4;SGNYLP,0.4;LPKFGP,0.4;FGPYLS,0.4;DGLRLD,0.4;GLRLDA,0.4;
>group 75
TLFDII,0.6;LFDIIA,0.6;FDIIAQ,0.6;DIIAQS,0.6;IIAQSI,0.6;IAQSIK,0.6;AQSIKK,0.6;QSIKKD,0.6;SIKKDP,0.6;IHRRLR,0.6;HRRLRL,0.6;NLMVLT,0.6;LMVLTA,0.6;MVLTAQ,0.6;VLTAQG,0.6;LTAQGT,0.6;FIHSGQ,0.6;IHSGQE,0.6;HSGQEY,0.6;MLGEGW,0.6;VSEDKV,0.6;SEDKVP,0.6;EDKVPN,0.6;DKVPNK,0.6;TDTVAV,0.6;DTVAVF,0.6;TVAVFS,0.6;VAVFSD,0.6;AVFSDD,0.6;VFSDDI,0.6;FSDDIR,0.6;SDDIRN,0.6;LKSGYP,0.6;KSGYPN,0.6;SGYPNE,0.6;GYPNEG,0.6;PAFITG,0.6;AFITGG,0.6;FITGGK,0.6;ITGGKR,0.6;TGGKRD,0.6;GGKRDI,0.6;GKRDIN,0.6;KGLIAL,0.6;GLIALR,0.6;YLTKEY,0.4;TKEYKV,0.4;EKAYLA,0.4;YLAASA,0.4;LAASAL,0.4;ASALNP,0.4;NPNLIM,0.4;QPADQS,0.4;VPNKAH,0.4;AHLLVD,0.4;KNTDTV,0.4;DIRNIL,0.4;KKDPSK,0.4;TDTKSF,0.4;DINKVF,0.4;NKVFDN,0.4;RAFAKG,0.4;FAKGLI,0.4;TPFIHS,0.4;KSKADV,0.4;KADVDA,0.4;DARVTL,0.4;NNVTQE,0.4;YFIHDS,0.4;FIHDSY,0.4;
>group 76
VHLFEW,0.6;HLFEWK,0.6;LFEWKW,0.6;YGYGAV,0.6;GYGAVQ,0.6;RYQPVS,0.6;YQPVSY,0.6;QPVSYK,0.6;PVSYKL,0.6;RCNKVG,0.6;YGYPRV,0.6;FPGVPY,0.6;DASKHM,0.6;ASKHMW,0.6;SKHMWP,0.6;GGEAVK,0.6;FMLAWP,0.6;MLAWPY,0.6;LAWPYG,0.6;PRVMSS,0.6;YNFYWY,0.4;NFYWYD,0.4;RQTMVH,0.4;QTMVHL,0.4;MVHLFE,0.4;YGAVQV,0.4;AVQVSP,0.4;VQVSPP,0.4;PWWVRY,0.4;WVRYQP,0.4;VRYQPV,0.4;VLNHMT,0.4;LNHMTG,0.4;GSDYQN,0.4;GVAGFR,0.4;EVIDRG,0.4;IDRGGE,0.4;RGGEAV,0.4;GEAVKC,0.4;GRYTDF,0.4;RYTDFN,0.4;YTDFNY,0.4;DFNYGS,0.4;GPGYGY,0.4;PGYGYG,0.4;YGNNED,0.4;FIDNHD,0.4;IDNHDN,0.4;NHDNQR,0.4;HDNQRD,0.4;AVGFML,0.4;VGFMLA,0.4;GFMLAW,0.4;AWPYGY,0.4;WPYGYP,0.4;PYGYPR,0.4;GYPRVM,0.4;YPRVMS,0.4;RVMSSF,0.4;DQGPPN,0.4;YATTSP,0.4;ATTSPT,0.4;TTSPTF,0.4;GWVCEH,0.4;WVCEHR,0.4;VCEHRW,0.4;KGYFAL,0.4;GYFALN,0.4;IGWEGD,0.4;GWEGDI,0.4;
>group 77
SYHGYA,0.54;MPDRFA,0.52;RHGGDI,0.5;GRHGGD,0.46;FNIVGE,0.46;RHGGDL,0.45;YGTEIL,0.44;GTEILM,0.42;YYGTEI,0.38;PDLNQR,0.36;WWIEYA,0.36;RFANGN,0.35;IWWIEY,0.35;IVGEEW,0.34;TTRGIP,0.34;LTTRGI,0.33;RFANGD,0.32;DLNQRN,0.32;YSYHGY,0.31;ARHGGD,0.3;PQLYYG,0.3;VDPRFG,0.29;EYPNFN,0.29;IPQLYY,0.29;LMPDRF,0.28;DPRFGS,0.28;TMPDLN,0.28;TRGIPQ,0.28;LLTTRG,0.28;IMPDRF,0.27;HGGDIQ,0.27;GGDIQG,0.27;LNQRNP,0.27;NIVGEE,0.27;FANGNP,0.27;SMPDLN,0.27;LIMPDR,0.26;PRFGSN,0.26;QNSIWW,0.26;NHDMSR,0.26;YLIMPD,0.25;GGRHGG,0.25;VGEEWS,0.25;FLDNHD,0.25;IQNSIW,0.25;DNHDMS,0.25;QNAIWW,0.24;LYYGTE,0.24;RSDFPG,0.24;SDFPGG,0.24;LITPDR,0.24;YLITPD,0.23;ITPDRF,0.23;GDIQGI,0.23;DGWFVP,0.23;YLIQNS,0.22;YPNFNI,0.22;PNFNIV,0.22;NFNIVG,0.22;PSVMDF,0.22;PQIYYG,0.22;LPSVMD,0.22;QLYYGT,0.22;YHGYAI,0.21;VMDMIF,0.21;MDMIFN,0.21;PDRFAN,0.71;DRFANG,0.7;MPDLNQ,0.67;DFPGGW,0.64;
>group 78
RTKYGT,1.0;DAVLNH,1.0;TKYGTR,0.8;AVLNHR,0.8;VLNHRM,0.8;LNHRMG,0.8;NHRMGA,0.8;HRMGAD,0.8;DIEGWT,0.8;IEGWTK,0.8;EGWTKF,0.8;GWTKFT,0.8;WTKFTF,0.8;TKFTFP,0.8;RGDKYS,0.8;GQALES,0.8;EWYTQG,0.6;WYTQGE,0.6;TQGEGK,0.6;KRFADM,0.6;FADMGI,0.6;SASSTG,0.6;STGYDI,0.6;GYDIYD,0.6;WDLGEF,0.6;HPRDEK,0.6;DEKAGV,0.6;GISIYV,0.6;RMGADE,0.6;ELQTFK,0.6;QTFKAR,0.6;KARMVD,0.6;KFTFPG,0.6;GRGDKY,0.6;KWGFEH,0.6;WGFEHF,0.6;AGFRFD,0.6;ERGLEP,0.6;GPIAFS,0.6;FGDEQF,0.6;RKIFDG,0.6;KIFDGS,0.6;DGSIVQ,0.6;LESTVP,0.6;STVPAQ,0.6;PAQFKP,0.6;AQFKPL,0.6;FKPLAY,0.6;PLAYAL,0.6;AYALIL,0.6;YPCVFL,0.6;CVFLGD,0.6;VFLGDL,0.6;FLGDLD,0.6;GDLDGC,0.6;DLDGCN,0.6;LDGCNP,0.6;DGCNPT,0.6;CNPTGI,0.6;GKAEPM,0.6;EPMADL,0.6;RKYYAY,0.6;KYYAYG,0.6;YYAYGE,0.6;ASATII,0.6;SATIIC,0.6;KWVEVG,0.6;IGWFQG,0.6;HCHPRS,0.6;SIWVPE,0.6;
>group 79
DGVFNH,0.83;VFNHVG,0.78;FNHVGR,0.78;FVDNHD,0.78;VDNHDV,0.76;GVFNHV,0.7;DGLRLD,0.7;IDGLRL,0.69;LVKLNL,0.67;LDGVFN,0.61;TNYECY,0.57;NYECYK,0.57;YECYKG,0.57;SVTNYE,0.54;DIDGLR,0.5;IYYGSE,0.5;YYGSEW,0.48;RLDVAY,0.46;EFDIDG,0.44;FDIDGL,0.44;FWLMGE,0.44;NFVDNH,0.44;YGSEWG,0.44;DLVKLN,0.43;GLRLDV,0.43;LRLDVA,0.43;DSVTNY,0.43;VTNYEC,0.43;NYFEIA,0.43;LDSVTN,0.41;PSIYYG,0.41;SIYYGS,0.41;RLGTNE,0.37;LDVAYC,0.37;DNHDVN,0.37;NHDVNR,0.37;IYPLGF,0.35;YPLGFC,0.35;RLDAAD,0.35;VYYGSE,0.35;PLGFCG,0.33;GFCGAP,0.33;NHVGRD,0.33;HVGRDF,0.33;YEGWEG,0.33;YDLVKL,0.33;KGLYSS,0.33;YSSHND,0.33;YNFVDN,0.33;YHIYPL,0.31;HIYPLG,0.31;LGTNED,0.31;VLDGVF,0.31;DVAYCL,0.31;DFWLMG,0.31;YKGLYS,0.31;LGFCGA,0.3;ECYKGL,0.3;LYNFVD,0.3;FYHIYP,0.28;VVLDGV,0.28;WYEGWE,0.28;VAYCLD,0.28;GEVIHG,0.28;KNYFEI,0.28;SHGYDT,0.26;NHVGRG,0.26;LRLDAA,0.26;WLMGEV,0.26;VIHGDY,0.26;
