>group 1
TPVWEP,0.88;PVWEPF,0.8;VWEPFL,0.76;GLRYQP,0.72;YYSDQR,0.72;YSDQRD,0.64;TWENYS,0.6;WENYSP,0.56;ENYSPE,0.56;NYSPEP,0.56;YSPEPP,0.56;LRYQPF,0.52;RYQPFL,0.52;YQPFLY,0.52;SIPTDL,0.52;LATWEN,0.48;ATWENY,0.48;WGLRYQ,0.48;IPTDLS,0.48;SDQRDP,0.44;SPYVVW,0.44;DQVNGW,0.4;QVNGWG,0.4;IDLYAS,0.4;GLTPVW,0.4;LTPVWE,0.4;CYYSDQ,0.4;LLATWE,0.36;VYFPIY,0.36;FPIYRS,0.36;LYASTD,0.36;SHIAAG,0.36;HIAAGG,0.36;WEPFLL,0.36;DLYAST,0.32;NGLTPV,0.32;WEPFLM,0.32;QKLVHQ,0.32;PYVVWS,0.32;YFPIYR,0.28;PIYRST,0.28;IYRSTD,0.28;TDQVNG,0.28;NGWGLR,0.28;GWGLRY,0.28;AGNSIP,0.28;GNSIPT,0.28;NSIPTD,0.28;DLSKTK,0.28;LSKTKI,0.28;SKTKID,0.28;ICYYSD,0.28;KLVHQT,0.28;GQKLVH,0.28;HQTTTD,0.28;QTTTDL,0.28;VAKLPN,0.28;KLPNGK,0.28;SSIPTD,0.24;VSHIAA,0.24;IAAGGE,0.24;AAGGEA,0.24;NNGLTP,0.24;LICYYS,0.24;DLKNWG,0.24;ARPGMP,0.24;KYIMTY,0.24;YIMTYE,0.24;GTIIVS,0.24;PGAYSR,0.24;
>group 2
AGTLLW,0.91;CPNYSS,0.87;GLWEPE,0.74;PAGTLL,0.7;GTLLWA,0.65;LWEPEF,0.61;WEPEFS,0.57;GLYPRA,0.52;TLYELP,0.52;LYELPQ,0.52;TLLWAA,0.48;LLWAAS,0.48;NGRVLA,0.43;MPAGTL,0.43;HYADET,0.43;DGWDWG,0.43;FCPNYS,0.43;LLPSAD,0.43;LPSADG,0.43;GRVLAS,0.39;CVVHYR,0.39;VVHYRT,0.39;VHYRTS,0.39;PETADG,0.39;TADGKY,0.39;ADGKYF,0.39;TGLYPR,0.35;TLFELP,0.35;HYSDET,0.35;YSDETD,0.35;HSQKLV,0.35;SQKLVA,0.35;SDRPGM,0.35;RPGMPI,0.35;DRPGMP,0.35;RPGMPV,0.35;PGMPVV,0.35;GMPVVR,0.35;MSYEIC,0.35;RPETAD,0.35;ETADGK,0.35;GWDWGD,0.35;WDWGDP,0.35;PNYSSS,0.35;NYSSSL,0.35;YSSSLL,0.35;LEIATD,0.35;GTGLYP,0.3;ANGRVL,0.3;ASVVTF,0.3;GAANGR,0.3;IYESTD,0.3;GTLLWS,0.3;TLLWSA,0.3;LLWSAS,0.3;LFELPR,0.3;LPAGTL,0.3;GGLWEP,0.3;SDETDP,0.3;EPEFSI,0.3;SCVVHY,0.3;VVRKLP,0.3;LAWAPE,0.3;GSGATV,0.3;TVWTNS,0.3;NFCPNY,0.3;EIATDY,0.3;SSSLLP,0.3;LPQRVG,0.26;DWGDPA,0.26;
>group 3
RYQPTL,1.0;LLATFE,0.86;WGLRYQ,0.86;GLRYQP,0.86;LRYQPT,0.86;YFADER,0.86;YQPTLF,0.71;QPTLFE,0.71;FPVYRS,0.71;SIDLYA,0.71;IDLYAS,0.71;PVWEPE,0.71;LVCYFA,0.71;VCYFAD,0.71;CYFADE,0.71;KTSPDG,0.71;TSPDGR,0.71;VGWTTP,0.71;GAMYPR,0.57;TLLATF,0.57;YPSMSG,0.57;PSMSGG,0.57;PYFPVY,0.57;YFPVYR,0.57;PVYRST,0.57;VYRSTD,0.57;TWSKFS,0.57;SKFSEI,0.57;KFSEIH,0.57;PTLFEL,0.57;TLFELP,0.57;GPWPAG,0.57;PWPAGT,0.57;WPAGTV,0.57;GTVLAA,0.57;TVLAAG,0.57;VLAAGN,0.57;LAAGNS,0.57;AAGNSI,0.57;AGNSIP,0.57;IPILDD,0.57;PILDDP,0.57;TSIDLY,0.57;DLYAST,0.57;VSTVVT,0.57;STVVTG,0.57;TVVTGG,0.57;TGGKAV,0.57;GNSPVW,0.57;NSPVWE,0.57;SPVWEP,0.57;VWEPEL,0.57;DGNLVC,0.57;GNLVCY,0.57;NLVCYF,0.57;ASEDGG,0.57;DGGQTW,0.57;VKTSPD,0.57;SPDGRD,0.57;PDGRDW,0.57;WGDPTD,0.57;SGKQLV,0.57;GKQLVD,0.57;QLVDGN,0.57;LVDGNR,0.57;NLDGSG,0.57;FVGWTT,0.57;WTTPLL,0.57;TTPLLP,0.57;TPLLPS,0.57;
>group 4
PDKGVY,1.0;DKGVYE,1.0;KGVYEP,1.0;IYDNNG,0.83;YDNNGY,0.83;DNNGYT,0.83;RDLDNG,0.83;DLDNGQ,0.83;RSVRWQ,0.83;SVRWQE,0.83;VRWQES,0.83;RWQESY,0.83;LSTIDE,0.83;GVYEPH,0.83;YSQIIS,0.83;ISEKIS,0.83;ARPGMP,0.83;RPGMPV,0.83;PGMPVW,0.83;FEVCGT,0.83;TFTDAG,0.67;FTDAGT,0.67;TDAGTD,0.67;DAGTDA,0.67;AGTDAR,0.67;GTDARG,0.67;NGDWLA,0.67;GRDLDN,0.67;FLSTID,0.67;STIDEN,0.67;TIDENN,0.67;IDENNG,0.67;GSLGNP,0.67;SLGNPD,0.67;LGNPDK,0.67;GNPDKG,0.67;NPDKGV,0.67;VYEPHM,0.67;EKHVTE,0.67;PSYSQI,0.67;SYSQII,0.67;SQIISE,0.67;QIISEK,0.67;IISEKI,0.67;SEKIST,0.67;GARPGM,0.67;GIGTQV,0.67;SNDYGT,0.67;LNNAGQ,0.67;GYAAGI,0.67;YAAGID,0.67;AAGIDS,0.67;VWLGRF,0.67;WLGRFN,0.67;LGRFNN,0.67;TSLSAS,0.5;PVVWGT,0.5;DARGLR,0.5;GDWLAV,0.5;AIYDNN,0.5;DILLAM,0.5;NNGTAG,0.5;HVTENP,0.5;NPSYSQ,0.5;TNGGAS,0.5;VCGTQN,0.5;LSSNSN,0.5;VDSVER,0.5;KGYAAG,0.5;GTIGVR,0.5;
>group 5
GTYPRL,1.0;AFRNHD,1.0;FRITVC,1.0;FMTDED,1.0;LAAFRN,0.83;AAFRNH,0.83;RITVCR,0.83;ITVCRS,0.83;TYPRLC,0.67;FRNHDL,0.67;STDGGR,0.67;NAGAPQ,0.67;AGAPQI,0.67;YPRLCR,0.5;VLAAFR,0.5;RSTDGG,0.5;TVCRST,0.5;VCRSTD,0.5;SQAAEK,0.5;GIWEPF,0.5;IWEPFM,0.5;WEPFMR,0.5;GRQGEV,0.5;EFAHNN,0.5;FAHNNQ,0.5;TMLVRS,0.5;DGGATW,0.5;ALRDGM,0.5;LRDGMV,0.5;RDGMVG,0.5;DNGREA,0.5;NGREAL,0.5;VVFMTD,0.5;VFMTDE,0.5;IFMTDE,0.5;MTDEDG,0.5;NASIKV,0.5;ASIKVV,0.5;EEHFVH,0.33;ILAGFT,0.33;RLCRLS,0.33;PHGEVT,0.33;RNHDLD,0.33;TVLAAF,0.33;NGPTHF,0.33;AFEKPA,0.33;EKPAPF,0.33;PAPFGL,0.33;APFGLW,0.33;GLWEPF,0.33;WEPFLR,0.33;QGEVQL,0.33;DQDTML,0.33;HNNQCT,0.33;LLMVFE,0.33;RRGTFS,0.33;TFSIEA,0.33;GTFNLE,0.33;TFNLEA,0.33;TWGWRH,0.33;RHRVYV,0.33;RVYVPP,0.33;QGHNAG,0.33;QIASFA,0.33;ASFADG,0.33;GSLAVI,0.33;SLAVIF,0.33;MTDEDH,0.33;VMVLET,0.33;AVVFMT,0.33;
>group 6
GHGIWE,1.0;HGIWEP,1.0;SGQRVV,1.0;DGTVRA,1.0;NPQSGR,1.0;PQSGRC,1.0;QSGRCL,1.0;SGRCLD,1.0;LQIYDC,1.0;QIYDCN,1.0;IYDCNG,1.0;YDCNGL,1.0;LLAAGT,0.8;LAAGTA,0.8;AAGTAW,0.8;TIGHGI,0.8;IGHGIW,0.8;KTSPDG,0.8;TSPDGL,0.8;LLHTPY,0.8;LHTPYL,0.8;HTPYLA,0.8;TPYLAW,0.8;DPTGGY,0.8;CPGYSS,0.8;PGYSSP,0.8;GYSSPI,0.8;GKCLDV,0.8;KCLDVD,0.8;CLDVDT,0.8;LDVDTN,0.8;DVDTNT,0.8;VDTNTS,0.8;GTVRAF,0.8;TVRAFG,0.8;VRAFGK,0.8;RAFGKC,0.8;AFGKCL,0.8;FGKCLD,0.8;GKCLDI,0.8;GNGTAN,0.8;NGTANF,0.8;GTANFT,0.8;MRNPSP,0.6;RRSPAL,0.6;AHPQGD,0.6;AVRLDH,0.6;GRTWSA,0.6;SAAPIS,0.6;APISTI,0.6;PISTIT,0.6;QGDLLA,0.6;FKSTDH,0.6;GLPDTI,0.6;GIWEPW,0.6;IWEPWF,0.6;NTLACF,0.6;DERPAN,0.6;PANSPT,0.6;LARPGM,0.6;GMSIVV,0.6;SIVVPL,0.6;DGRFMM,0.6;LVRTAD,0.6;VRTADG,0.6;YLAWVP,0.6;LMSGQR,0.6;TGNKTV,0.6;TVVFAN,0.6;GTQKWN,0.6;
