>group 1
DGGTYD,0.83;QYWSVR,0.79;GGTYDI,0.73;GTYDIY,0.71;EGYQSS,0.68;GYQSSG,0.68;SDGGTY,0.64;YWSVRQ,0.64;GTYRPT,0.64;TYRPTG,0.64;WGTYRP,0.64;YRPTGT,0.61;TEGYQS,0.58;ATEGYQ,0.57;YQSSGS,0.55;WTDGGG,0.5;NTGNFV,0.49;WSVRQS,0.46;SWGTYR,0.45;RPTGTY,0.45;VDSWGT,0.44;SVRQSK,0.44;PTGTYK,0.43;QSSGSS,0.43;TGTYKG,0.43;LYGWTR,0.42;YLTLYG,0.42;LTLYGW,0.42;DSWGTY,0.42;PLVEYY,0.41;TLYGWT,0.41;GTYKGT,0.41;RYNAPS,0.41;SGGNYS,0.4;TYKGTV,0.4;GSGGNY,0.4;VRQSKR,0.39;LIEYYV,0.39;VVGKGW,0.38;IEYYVV,0.38;GGNYSV,0.38;EYYVVD,0.38;EYYIVD,0.38;FVVGKG,0.38;NFVVGK,0.37;LVEYYI,0.37;GNFVVG,0.37;WSNTGN,0.36;PLIEYY,0.36;VVDSWG,0.36;SNTGNF,0.36;YVVDSW,0.35;NWTDGG,0.35;DYWQNW,0.35;YWQNWT,0.35;WQNWTD,0.35;QNWTDG,0.35;TDYWQN,0.34;SSGSSN,0.34;YYVVDS,0.34;VEYYIV,0.34;APSIDG,0.34;TRYNAP,0.33;NGSGGN,0.33;TGNFVV,0.33;VNAVNG,0.33;NYNAGV,0.32;INYNAG,0.32;TTRYNA,0.32;YNAGVW,0.32;
>group 2
RVNQPS,0.34;FQQYWS,0.33;TFQQYW,0.32;VYGWTT,0.31;YGWTRN,0.31;QQYWSV,0.3;GWTRNP,0.29;SVYGWT,0.29;WTRNPL,0.29;NPLVEY,0.29;GNSYLS,0.28;IVATEG,0.28;VATEGY,0.28;VYGWTR,0.27;GTYNPS,0.27;LVEYYI,0.27;WNPGSA,0.26;QIVATE,0.26;YQIVAT,0.26;PSIDGT,0.25;NHFNAW,0.25;LAVYGW,0.25;AVYGWT,0.25;QRVNQP,0.24;YLAVYG,0.24;NSYLSV,0.24;SYLSVY,0.24;QPSIDG,0.24;YYIVES,0.23;NQPSID,0.22;EYYVVE,0.22;YYSFWT,0.21;ENFGTY,0.2;YGWTTN,0.2;GWTTNP,0.2;WTTNPL,0.2;FGTYNP,0.2;QYWSVR,0.63;GKGWNP,0.62;KGWNPG,0.61;PLIEYY,0.55;EYYIVE,0.47;VGGKGW,0.42;NGNSYL,0.41;PNGNSY,0.39;LIEYYI,0.39;LSVYGW,0.39;YLSVYG,0.38;PLVEYY,0.38;NPLIEY,0.37;IEYYIV,0.36;VNQPSI,0.36;GGKGWN,0.35;GWNPGS,0.35;
>group 3
QYWSVR,0.71;DGGTYD,0.56;WRPPGA,0.55;PLVEFY,0.45;EFYIVE,0.45;GGTYDI,0.44;GTYDIY,0.44;WGSWRP,0.42;GSWRPP,0.42;SWRPPG,0.42;IYETTR,0.42;YIVESW,0.42;IVESWG,0.42;VEFYIV,0.42;LVEFYI,0.4;SWGSWR,0.38;KRTSGT,0.38;YETTRV,0.36;EGYQSS,0.36;GYQSSG,0.36;DIYETT,0.35;FYIVES,0.34;YDIYET,0.34;CVYGWT,0.34;VEGYQS,0.34;YELWKD,0.32;LCVYGW,0.32;VDGGTY,0.3;YDIYKT,0.29;DIYKTT,0.29;GNSYLC,0.29;IDGGTY,0.27;IYKTTR,0.27;YWSVRT,0.27;SKRTSG,0.27;ETTRVE,0.26;PNGNSY,0.26;INNALF,0.25;NNALFR,0.25;PLVEYY,0.25;NGNSYL,0.25;RTSGTI,0.25;DPLVEF,0.23;ESWGSW,0.23;LVEYYI,0.23;YIVDSW,0.23;IVDSWG,0.23;VNQPSI,0.23;TSKRTS,0.23;VYGWSV,0.22;YGWSVD,0.22;GWSVDP,0.22;VESWGS,0.22;TYDIYE,0.22;EQPSID,0.22;FQQYWS,0.22;QQYWSV,0.22;NINNAL,0.22;WGTWRP,0.22;GTWRPP,0.22;TWRPPG,0.22;RVNQPS,0.22;VRTSKR,0.22;RTSKRT,0.22;YLAVYG,0.21;LAVYGW,0.21;GNWRPP,0.21;NWRPPG,0.21;TFQQYW,0.21;WSNINN,0.21;
>group 4
DYTTGG,0.24;SVYGWS,0.24;VYGWST,0.24;YGWSTN,0.24;GWSTNP,0.24;WSTNPL,0.24;STNPLV,0.24;HQQVNQ,0.24;QQVNQP,0.24;GTVTTA,0.24;TVTTAN,0.24;VTTANH,0.24;TTANHF,0.24;YSFWTN,0.22;SFWTNG,0.22;QDYTTG,0.22;DDFVVG,0.22;GVGWNP,0.22;VGWNPG,0.22;PSGNAY,0.22;SGNAYL,0.22;SDGGTY,0.22;YTIWEN,0.22;RVNEPS,0.22;VNEPSI,0.22;QYWSIR,0.22;PLVEYY,0.84;LVEYYI,0.65;PSIQGT,0.49;TSPLVE,0.43;NPLVEY,0.41;VNQPSI,0.41;YGWTTS,0.38;GWTTSP,0.38;WTTSPL,0.38;SPLVEY,0.38;SIQGTA,0.38;IQGTAT,0.38;QGTATF,0.38;VYGWTT,0.35;TTSPLV,0.35;LSVYGW,0.35;TNPLVE,0.32;GTVTSD,0.32;TVTSDG,0.32;QVNQPS,0.32;GTATFN,0.32;RSSGTV,0.32;SSGTVT,0.32;SGTVTT,0.32;NHFNAW,0.32;KGTVTS,0.3;NQPSIQ,0.3;QPSIQG,0.3;TATFNQ,0.3;ATFNQY,0.3;DFVVGV,0.27;FVVGVG,0.27;VVGVGW,0.27;VTSDGS,0.27;TFNQYI,0.27;FNQYIS,0.27;
>group 5
PQAEYY,0.91;PSITGT,0.91;SITGTS,0.91;TGTSTF,0.91;ITGTST,0.89;FVVGLG,0.86;VCTDTR,0.86;YVQNYN,0.83;VQNYNG,0.83;DFVVGL,0.83;AEYYIV,0.83;INYVQN,0.8;NYVQNY,0.8;VVGLGW,0.8;QAEYYI,0.8;EYYIVE,0.8;GTSTFT,0.8;TSTFTQ,0.8;RTSGTV,0.8;TSGTVT,0.8;GINYVQ,0.77;QNYNGN,0.77;SYLAVY,0.77;YLAVYG,0.77;VYGWVN,0.77;LAVYGW,0.77;NYNGNL,0.74;YNGNLG,0.74;AVYGWV,0.71;NSPQAE,0.71;SPQAEY,0.71;TYQVCT,0.71;YQVCTD,0.71;QVCTDT,0.71;TDTRTN,0.71;NHFNFW,0.71;HFNFWA,0.71;WAQHGF,0.71;AQHGFG,0.71;HGFGNS,0.71;SDGSTY,0.69;CTDTRT,0.69;MYWEDG,0.66;YWEDGV,0.66;YGDYNP,0.66;GDYNPC,0.66;DYNPCS,0.66;YNPCSS,0.66;QHGFGN,0.66;AGINYV,0.63;GTFSMY,0.63;TFSMYW,0.63;SMYWED,0.63;WEDGVS,0.63;EDGVSS,0.63;GLGWTT,0.63;LGWTTG,0.63;STFTQY,0.63;FNFWAQ,0.63;NFWAQH,0.63;FWAQHG,0.63;QVMAVE,0.63;VMAVEA,0.63;DGVSSD,0.6;GVSSDF,0.6;VGLGWT,0.6;GWTTGS,0.6;WTTGSS,0.6;YGWVNS,0.6;ANHFNF,0.6;
>group 6
LVEYYI,1.0;VEYYII,1.0;EYYIIE,1.0;YYIIED,1.0;YIIEDW,1.0;PLVEYY,0.97;VTIDGA,0.84;GNFLAR,0.81;NFLARR,0.81;FLARRG,0.81;LARRGL,0.81;GNLYEV,0.81;NLYEVA,0.81;RGNFLA,0.78;NSRLCV,0.78;SRLCVY,0.78;RLCVYG,0.78;LCVYGW,0.78;CVYGWF,0.78;TIDGAQ,0.78;IDGAQY,0.78;DHTGPT,0.78;HTGPTI,0.78;IIEDWV,0.75;KMVTID,0.75;MVTIDG,0.75;DGAQYK,0.75;GAQYKI,0.75;IEDWVD,0.72;EDWVDW,0.72;GKMVTI,0.72;AQYKIF,0.72;QYKIFQ,0.72;QMDHTG,0.72;MDHTGP,0.72;SASGNS,0.69;ASGNSR,0.69;GNSRLC,0.69;YGWFQN,0.69;GWFQNR,0.69;WFQNRG,0.69;GVPLVE,0.69;DWVPDA,0.69;WVPDAQ,0.69;VPDAQG,0.69;AQGKMV,0.69;QGKMVT,0.69;YKIFQM,0.69;KIFQMD,0.69;IFQMDH,0.69;FQMDHT,0.69;TGPTIN,0.69;ETFKQY,0.69;TFKQYF,0.69;KQYFSV,0.69;YFSVRQ,0.69;FSVRQQ,0.69;SVRQQK,0.69;RQQKRT,0.69;QQKRTS,0.69;KRTSGH,0.69;RTSGHI,0.69;TSGHIT,0.69;GHITVS,0.69;TVSDHF,0.69;WGIGNL,0.69;GIGNLY,0.69;IGNLYE,0.69;LYEVAL,0.69;YEVALN,0.69;
>group 7
RDCGTI,0.53;GLSFDS,0.47;FKLVKQ,0.47;KLVKQN,0.47;LVKQNI,0.47;QWEKLG,0.47;WEKLGM,0.47;YEAKVL,0.47;LGEAGS,0.47;SGTADF,0.47;GTADFP,0.47;DFLARV,0.41;FLARVG,0.41;DYSYVG,0.41;RPGDWV,0.41;EYYIVD,0.41;QYFSIR,0.41;CGTIDI,0.41;IDITAH,0.41;NSATFY,0.35;YELWAD,0.35;KDYLCR,0.35;DGSFSC,0.35;AEFKLV,0.35;EFKLVK,0.35;YIGIYG,0.35;IGIYGW,0.35;WRPGDW,0.35;YVVDNW,0.35;KLVEYY,0.35;LVEYYI,0.35;VVDNWL,0.35;VEYYIV,0.35;TGPAIK,0.35;QYFSVR,0.35;HMRQWE,0.35;MRQWEK,0.35;DCGTID,0.35;DITAHF,0.35;MGKLYE,0.35;GKLYEA,0.35;KLYEAK,0.35;LYEAKV,0.35;GIYGWT,0.35;YLCRAG,0.29;LCRSGL,0.29;CRSGLS,0.29;RSGLSF,0.29;YSYVGV,0.29;VDNWLS,0.29;PGDWVG,0.29;GDWVGN,0.29;YIVDDW,0.29;WVGNKK,0.29;AQYTVY,0.29;QYTVYE,0.29;YTVYEN,0.29;GPSIDG,0.29;FKQYFS,0.29;FSIRQQ,0.29;PSIDGN,0.29;TIDITA,0.29;KMHEAK,0.29;HEAKVL,0.29;AKVYVK,0.29;VFDMQG,0.29;EAKVLG,0.71;AKVLGE,0.71;KVLGEA,0.71;VLGEAG,0.71;
>group 8
LATEGY,0.69;EYYVIE,0.62;ESYGSY,0.62;SYGSYN,0.62;YGSYNP,0.62;ATEGYQ,0.62;TEGYQS,0.62;GNFVGG,0.54;NFVGGK,0.54;GWNPGG,0.54;FVGGKG,0.54;YYVIES,0.54;YVIESY,0.54;VIESYG,0.54;IESYGS,0.54;YLALYG,0.46;LALYGW,0.46;ALYGWT,0.46;PLVEYY,0.46;LVEYYV,0.46;VEYYVI,0.46;RVQQPS,0.46;VQQPSI,0.46;QQPSID,0.46;QPSIDG,0.46;ILATEG,0.46;SSGSSS,0.46;FWKDSG,0.38;TNNWVG,0.38;NNWVGG,0.38;GWNPGT,0.38;WNPGGP,0.38;WNPGTG,0.38;NPGTGR,0.38;PGTGRT,0.38;GTGRTI,0.38;TGRTIN,0.38;TINYGG,0.38;INYGGS,0.38;NYGGSF,0.38;SQNSYL,0.38;QNSYLA,0.38;NSYLAL,0.38;SYLALY,0.38;QGNGYL,0.38;NGYLCV,0.38;YLCVYG,0.38;LCVYGW,0.38;CVYGWT,0.38;VYGWTR,0.38;LYGWTK,0.38;YGSFQS,0.38;SFQSDG,0.38;QSDGAT,0.38;SDGATY,0.38;ATYNVR,0.38;TYNVRR,0.38;DGDTYD,0.38;GDTYDL,0.38;DTYDLY,0.38;YQYFSV,0.38;QTFNQY,0.38;TFNQYW,0.38;YQILAT,0.38;QILATE,0.38;SGSSSI,0.38;GKGWNP,0.92;KGWNPG,0.92;VGGKGW,0.85;GGKGWN,0.85;
>group 9
LIEYYV,0.75;QRVNQP,0.75;RVNQPS,0.75;IEYYVV,0.67;NQPSII,0.67;QPSIIG,0.67;PSIIGT,0.67;PLIEYY,0.58;EYYVVE,0.58;DGSTYD,0.58;TYDIYR,0.58;IYRTQR,0.58;SIIGTA,0.58;YGWTTN,0.5;GNYNPS,0.5;GAQRLG,0.5;AQRLGS,0.5;QRLGSV,0.5;TDGSTY,0.5;GSTYDI,0.5;STYDIY,0.5;YDIYRT,0.5;DIYRTQ,0.5;YRTQRV,0.5;RTQRVN,0.5;TQRVNQ,0.5;IIGTAT,0.5;IGTATF,0.5;GTATFH,0.5;TATFHQ,0.5;QYWSVR,0.5;WTTNPL,0.42;TTNPLI,0.42;TNPLIE,0.42;NPLIEY,0.42;FGNYNP,0.42;VYGWTT,0.33;YYVVEN,0.33;YVVENF,0.33;VVENFG,0.33;YNPSSG,0.33;YNPSTG,0.33;NPSSGA,0.33;NPSTGA,0.33;PSTGAQ,0.33;STGAQR,0.33;TGAQRL,0.33;RLGSVT,0.33;LGSVTT,0.33;GSVTTD,0.33;SVTTDG,0.33;ATFHQY,0.33;FHQYWS,0.33;HQYWSV,0.33;GWTTNP,0.33;YYVVET,0.25;VVETFG,0.25;ETFGNY,0.25;TFGNYN,0.25;NYNPST,0.25;NYNPSS,0.25;PSSGAQ,0.25;SSGAQR,0.25;GSVSTD,0.25;SVSTDG,0.25;TTDGST,0.25;DIYRSQ,0.25;IYRSQR,0.25;YRSQRV,0.25;VNQPSI,0.83;
>group 10
YGWTRN,1.0;GWTRNP,1.0;WTRNPL,1.0;TRNPLM,1.0;RNPLME,1.0;NPLMEY,1.0;PLMEYY,1.0;LMEYYI,1.0;MEYYIV,1.0;EYYIVE,1.0;YYIVEG,1.0;YIVEGW,1.0;IVEGWG,1.0;VEGWGD,1.0;EGWGDW,1.0;QYWSVR,1.0;GWGDWR,0.75;WGDWRP,0.75;GDWRPP,0.75;DWRPPG,0.75;NQPSLD,0.75;QPSLDG,0.75;MRYNQP,0.75;RYNQPS,0.75;GNTYDI,0.63;TFPQYW,0.63;FPQYWS,0.63;PQYWSV,0.63;EMWNQN,0.5;AGSFTC,0.5;GSFTCS,0.5;SFTCSW,0.5;FTCSWS,0.5;IENFLA,0.5;ENFLAR,0.5;NFLARM,0.5;FLARMG,0.5;LARMGK,0.5;RMGKNY,0.5;MGKNYD,0.5;GKNYDS,0.5;KNYDSQ,0.5;NYDSQK,0.5;YDVEYT,0.5;DVEYTP,0.5;GNSYMC,0.5;VYGWTR,0.5;WRPPGN,0.5;RPPGND,0.5;PPGNDG,0.5;KTMRYN,0.5;TMRYNQ,0.5;YNQPSL,0.5;PSLDGT,0.5;HFDAWS,0.5;GLDMSG,0.5;LDMSGT,0.5;DMSGTL,0.5;MSGTLY,0.5;SGTLYE,0.5;GTLYEV,0.5;TLYEVS,0.5;LYEVSL,0.5;YEVSLN,0.5;EVSLNI,0.5;VSLNIE,0.5;SLNIEG,0.5;LNIEGY,0.5;NIEGYR,0.5;IEGYRS,0.5;
>group 11
LVEAGG,0.88;VEAGGG,0.88;IGIYGW,0.75;LIEYYI,0.75;IEYYIV,0.75;YIVDDW,0.63;IVDDWF,0.63;QYFSIR,0.63;YELWMS,0.5;ELWMSG,0.5;NCGDYL,0.5;CGDYLC,0.5;GDYLCR,0.5;QGGGAA,0.5;GGGAAF,0.5;GSGGGY,0.5;SGGGYS,0.5;GGGYSF,0.5;GGYSFI,0.5;GYSFIG,0.5;YGWTTN,0.5;GWTTNP,0.5;WTTNPL,0.5;EYYIVD,0.5;YYIVDD,0.5;VDDWFS,0.5;DDWFSG,0.5;DWFSGG,0.5;WFSGGG,0.5;FSGGGN,0.5;SGGGNS,0.5;GGGNSG,0.5;GGNSGG,0.5;YSYIGI,0.5;SYIGIY,0.5;YIGIYG,0.5;NQPSIQ,0.5;QPSIQG,0.5;PSIQGT,0.5;SIQGTA,0.5;IQGTAT,0.5;QGTATF,0.5;GTATFE,0.5;TATFEQ,0.5;EAGGGS,0.5;AGGGSG,0.5;YFSIRQ,0.5;ALAFAG,0.38;LAFAGS,0.38;GSFEPL,0.38;FEPLVN,0.38;WNNCGD,0.38;NNCGDY,0.38;GGAAFR,0.38;AFRAEW,0.38;TTNPLI,0.38;TNPLIE,0.38;YTRSGR,0.38;NSGGSQ,0.38;YIVEDW,0.38;QHTQNN,0.38;HTQNNQ,0.38;ATFEQF,0.38;TFEQFF,0.38;FEQFFS,0.38;WFGNQW,0.38;WNSLGM,0.38;GGGSGS,0.38;RQSGTI,0.38;GTISIT,0.38;
>group 12
PSIEGT,0.67;YIVDKY,0.5;IVDKYG,0.5;VDKYGD,0.5;DKYGDY,0.5;KYGDYD,0.5;YGDYDP,0.5;GDYDPS,0.5;TELGTV,0.5;GTYKIY,0.5;QYWSVR,0.5;NPLVEY,0.5;PLVEYY,0.5;LVEYYI,0.5;QPSIEG,0.5;SIEGTS,0.5;IEGTST,0.5;EGTSTF,0.5;DYDPSS,0.33;YDPSSG,0.33;SSGLTE,0.33;GLTELG,0.33;LTELGT,0.33;ELGTVD,0.33;LGTVDS,0.33;GTVDSD,0.33;TVDSDD,0.33;DSDDGT,0.33;SDDGTY,0.33;DDGTYK,0.33;DGTYKI,0.33;TYKIYQ,0.33;YKIYQT,0.33;KIYQTT,0.33;IYQTTR,0.33;YQTTRE,0.33;QTTRED,0.33;NGYYYS,0.33;GYYYSW,0.33;YYYSWW,0.33;REDADS,0.33;DADSIE,0.33;ADSIEG,0.33;SIEGTA,0.33;IEGTAT,0.33;EGTATF,0.33;DGASPV,0.33;GGSYSV,0.33;YSVQWQ,0.33;SVQWQS,0.33;VQWQSG,0.33;VGGKGW,0.33;PVNNGN,0.33;VYGWTR,0.33;YGWTRN,0.33;WTRNPL,0.33;GWTQNP,0.33;WTQNPL,0.33;QNPLVE,0.33;GTVESD,0.33;VESDGG,0.33;ESDGGT,0.33;SDGGTY,0.33;VNQPSI,0.33;STFNQY,0.33;NQPSIE,0.33;TFNQYW,0.33;TFQQYW,0.33;QNHFDA,0.33;NHFDAW,0.33;
>group 13
LYGWGY,1.0;YGWGYD,1.0;AHLVEY,1.0;HLVEYY,1.0;TFYQYW,1.0;FYQYWS,1.0;DHKIIF,1.0;HKIIFA,1.0;KIIFAD,1.0;IIFADH,1.0;IFADHV,1.0;DASDDP,1.0;ASDDPT,1.0;SDDPTY,1.0;DDPTYQ,1.0;DPTYQV,1.0;HATGHV,0.83;ATGHVG,0.83;TGHVGD,0.83;FFTHWK,0.83;FTHWKD,0.83;THWKDG,0.83;HWKDGG,0.83;YNYVGG,0.83;NYVGGP,0.83;YVGGPG,0.83;VGGPGW,0.83;SGASYI,0.83;GASYIA,0.83;ASYIAL,0.83;SYIALY,0.83;YIALYG,0.83;IALYGW,0.83;ALYGWG,0.83;PAHLVE,0.83;YQYWSK,0.83;QYWSKP,0.83;AVEVFN,0.83;VEVFNP,0.83;KFKAYT,0.67;NHATGH,0.67;GGGYNY,0.67;GGYNYV,0.67;GYNYVG,0.67;GGPGWH,0.67;GPGWHY,0.67;PGWHYG,0.67;GWHYGD,0.67;GWGYDK,0.67;NPAHLV,0.67;LVEYYV,0.67;GKTFVS,0.67;SNGVEY,0.67;KPSINN,0.67;PSINNT,0.67;SINNTA,0.67;INNTAT,0.67;NNTATF,0.67;NTATFY,0.67;TATFYQ,0.67;ATFYQY,0.67;AWADTG,0.67;WADTGW,0.67;ADTGWI,0.67;PTYQVM,0.67;TYQVMA,0.67;YQVMAV,0.67;QVMAVE,0.67;VMAVEV,0.67;MAVEVF,0.67;
>group 14
PVTEWY,1.0;GTPGNG,1.0;AGFYYS,0.83;HGTGTP,0.83;GTGTPG,0.83;TGTPGN,0.83;PYRNVP,0.83;IYGVTN,0.83;YGVTNF,0.83;PVFQMV,0.83;VFQMVT,0.83;DGVDSA,0.67;GVDSAG,0.67;VDSAGF,0.67;DSAGFY,0.67;SAGFYY,0.67;GKGFKG,0.67;KGFKGG,0.67;RSLTWD,0.67;SLTWDG,0.67;LTWDGY,0.67;TWDGYF,0.67;WDGYFT,0.67;DGYFTA,0.67;TLAIYG,0.67;LAIYGW,0.67;AIYGWT,0.67;NPVTEW,0.67;VTEWYI,0.67;TEWYIV,0.67;EWYIVE,0.67;TPGNGN,0.67;DGGVYD,0.67;GGVYDV,0.67;GVYDVY,0.67;LPYRNV,0.67;YRNVPE,0.67;RNVPEI,0.67;NVPEIY,0.67;VPEIYG,0.67;PEIYGV,0.67;EIYGVT,0.67;TGTVDV,0.67;RWKELG,0.67;WKELGL,0.67;VPILSA,0.5;AFACML,0.5;SAIPPP,0.5;IPPPPR,0.5;ALSPER,0.5;REVIGN,0.5;DSVSDL,0.5;VSDLAK,0.5;GFYYSV,0.5;YYSVYN,0.5;VYNDNG,0.5;TEYPTT,0.5;KGGNPR,0.5;NPRSLT,0.5;EGDWTL,0.5;GDWTLA,0.5;WTLAIY,0.5;YGWTTN,0.5;TNPVTE,0.5;YIVESH,0.5;QVDSDG,0.5;SDGGVY,0.5;NLPYRN,0.5;SVRRSH,0.5;DVSAHF,0.5;
>group 15
YIIQDR,1.0;IIQDRG,1.0;QPMLTG,1.0;AMKVES,1.0;MKVESY,1.0;YDYELW,0.8;DYELWN,0.8;NVLFRS,0.8;VLFRSG,0.8;FAATWS,0.8;FSNQIE,0.8;IQDRGS,0.8;QDRGSY,0.8;DRGSYN,0.8;QIEYYI,0.8;IEYYII,0.8;EYYIIQ,0.8;YYIIQD,0.8;PMLTGN,0.8;MLTGNG,0.8;LTGNGN,0.8;TGNGNF,0.8;GNGNFK,0.8;NGNFKQ,0.8;LYEVAM,0.8;YEVAMK,0.8;EVAMKV,0.8;VAMKVE,0.8;NGYDYE,0.6;GYDYEL,0.6;YELWNQ,0.6;AATWSS,0.6;VKMLGV,0.6;KMLGVY,0.6;MLGVYG,0.6;LGVYGW,0.6;GVYGWA,0.6;KQENGT,0.6;SNQIEY,0.6;NQIEYY,0.6;YGEATI,0.6;ATIDGI,0.6;VCDRIG,0.6;CDRIGQ,0.6;DRIGQP,0.6;RIGQPM,0.6;IGQPML,0.6;KKYGEA,0.6;GQPMLT,0.6;IDGIAY,0.6;GNFKQY,0.6;NFKQYF,0.6;FKQYFS,0.6;KQYFSV,0.6;QYFSVP,0.6;GMKMDG,0.6;MDGPLY,0.6;DGPLYE,0.6;PLYEVA,0.6;TTSTIQ,0.4;GTVSMK,0.4;FRSGRK,0.4;KYGEAT,0.4;DGIAYD,0.4;TKNILT,0.4;YPTSTV,0.4;GWVWDG,0.4;AASSSS,0.4;FRVRSL,0.4;TGSSIV,0.4;
>group 16
GWMMNP,1.0;WMMNPT,1.0;MMNPTV,1.0;MNPTVE,1.0;NPTVEY,1.0;PTVEYY,1.0;TVEYYI,1.0;VEYYIV,1.0;EYYIVE,1.0;YYIVED,1.0;YIVEDW,1.0;IVEDWG,1.0;VEDWGN,1.0;EDWGNW,1.0;DWGNWR,1.0;WGNWRP,1.0;GNWRPP,1.0;NWRPPG,1.0;WRPPGT,1.0;RPPGTE,1.0;PPGTEV,1.0;PGTEVQ,1.0;GTEVQG,1.0;TEVQGS,1.0;DGVTYD,1.0;GVTYDL,1.0;VTYDLY,1.0;TYDLYT,1.0;YDLYTS,1.0;DLYTSM,1.0;LYTSMR,1.0;YTSMRE,1.0;TSMRED,1.0;SMREDK,1.0;MREDKP,1.0;REDKPS,1.0;EDKPSI,1.0;DKPSIF,1.0;KPSIFN,1.0;PSIFND,1.0;SIFNDH,1.0;IFNDHD,1.0;QYWSVR,1.0;EVQGSV,0.8;VQGSVE,0.8;QGSVEI,0.8;GSVEID,0.8;SVEIDG,0.8;VEIDGV,0.8;EIDGVT,0.8;IDGVTY,0.8;FNDHDT,0.8;NDHDTF,0.8;LGVYGW,0.6;GVYGWM,0.6;VYGWMM,0.6;YGWMMN,0.6;DHDTFP,0.6;HDTFPQ,0.6;DTFPQY,0.6;TFPQYW,0.6;FPQYWS,0.6;PQYWSV,0.6;NCYLGV,0.4;CYLGVY,0.4;YLGVYG,0.4;LCCHGW,0.4;CCHGWM,0.4;CHGWMM,0.4;HGWMMN,0.4;
