>group 1
GGTYDV,0.96;YMGVGG,0.95;GTYDVF,0.95;LYMGVG,0.95;AGADLW,0.94;MGVGGT,0.93;GVGGTY,0.93;VGGTYD,0.93;GADLWE,0.93;YADGIS,0.92;ALYMGV,0.92;TYDVFT,0.91;YDVFTG,0.9;VAMGSP,0.88;EWLYRL,0.86;TVAMGS,0.83;LEWLYR,0.81;GLEWLY,0.81;VTVAMG,0.8;AINAEK,0.79;WLYRLL,0.77;DVFTGH,0.77;VFTGHV,0.76;GTPVFL,0.75;IVTVAM,0.73;KYADGI,0.72;LGLEWL,0.69;VAINAE,0.69;RVAGAD,0.69;VAGADL,0.69;LVAINA,0.68;HVKRAP,0.68;VGSQDG,0.67;FTGHVK,0.66;TGHVKR,0.66;GHVKRA,0.66;ADLWEA,0.66;SRVAGA,0.66;PVFLVG,0.66;GSQDGY,0.65;SQDGYF,0.65;VKRAPK,0.65;TLVAIN,0.64;RLLSQP,0.64;GTLVAI,0.64;YRLLSQ,0.64;LYRLLS,0.63;LWEALM,0.63;DLWEAL,0.62;VFLVGG,0.6;VNIVGS,0.59;NIVGSQ,0.58;VSRVAG,0.57;ADGISV,0.54;DGISVV,0.54;WNVNIV,0.54;FLVGGK,0.54;EGTPVF,0.53;IVGSQD,0.53;GSPKQE,0.53;AMGSPK,0.52;MGSPKQ,0.52;LVGGKP,0.51;NVNIVG,0.51;TPVFLV,0.51;WQNLGL,0.5;QNLGLE,0.5;NLGLEW,0.5;GISVVR,0.49;ISVVRS,0.49;
>group 2
TANPEI,0.72;VTANPE,0.72;VVTANP,0.66;ANPEIV,0.65;GGSFDV,0.63;NPEIVM,0.61;VGGSFD,0.59;GVGGSF,0.57;MGVGGS,0.49;EWLYRL,0.49;FVVTAN,0.47;VKRAPK,0.45;LEWFYR,0.39;EWFYRL,0.38;WLYRLL,0.36;TADGIG,0.35;RFVVTA,0.3;ITADGI,0.3;ERVAGF,0.28;RVAGFD,0.28;VAGFDL,0.28;MMGVGG,0.28;HLEWFY,0.28;RMLALP,0.27;DGIGVV,0.26;GSFDVI,0.26;PDGIGV,0.25;ADGIGV,0.25;RVTGYD,0.25;KERVTG,0.25;DGIGVI,0.24;ERVTGY,0.24;TPDGIG,0.24;LKERVT,0.24;LLGAKP,0.24;TVKRAP,0.24;GTVKRA,0.23;KRMLAL,0.23;ITPDGI,0.23;FLLGAK,0.23;GSFDVL,0.23;KRAPKI,0.23;LALPKF,0.22;MLALPK,0.21;GSPKQE,0.2;
>group 3
DGMPLV,0.75;GVGAAF,0.74;PDGMPL,0.71;TPDGMP,0.7;GMPLVW,0.7;VGAAFD,0.65;GCPKQE,0.62;LGCPKQ,0.59;EPRRLW,0.59;VTPDGM,0.55;GAAFDF,0.55;RLWRRY,0.5;LVTPDG,0.45;IGVGAA,0.45;AAFDFH,0.44;PRRLWR,0.41;RRLWRR,0.41;RVYGPD,0.4;VYGPDL,0.4;YGPDLM,0.36;GPDLML,0.33;AFDFHA,0.3;FDFHAG,0.3;PFRPLT,0.29;GLEWLY,0.29;LEWLYR,0.29;MPLVWA,0.28;PLVWAL,0.27;VGLGCP,0.27;SLGCPK,0.27;EWLYRL,0.27;LWRRYL,0.26;LIGVGA,0.24;QEPRRL,0.24;RLWKRY,0.24;GLGCPK,0.23;VSLGCP,0.23;VMIGVG,0.23;LVWALK,0.22;FVGLGC,0.22;MIGVGA,0.22;MPLVWM,0.21;PKQELW,0.21;KQELWM,0.2;LGLEWL,0.2;
>group 4
GVPRQE,0.88;VGGSFD,0.87;LGVPRQ,0.86;GVGGSF,0.86;EWLYRL,0.8;TLNAEM,0.76;LVIPDG,0.73;LEWLYR,0.72;IPDGAG,0.7;RMLALP,0.7;VTLNAE,0.67;VGLGVP,0.66;PGIELA,0.64;GLGVPR,0.64;VIPDGA,0.63;PDGAGV,0.63;RWRRML,0.63;GGSFDI,0.61;WLYRLY,0.61;RLYQEP,0.61;DGAGVV,0.6;GSFDIW,0.6;YRLYQE,0.6;QEPWRW,0.59;LYQEPW,0.57;YQEPWR,0.57;RRMLAL,0.53;EPWRWR,0.52;PWRWRR,0.52;WRWRRM,0.52;WRRMLA,0.51;HVVTLN,0.5;LYRLYQ,0.5;VVTLNA,0.49;LVGLGV,0.49;ILVGLG,0.48;WIGVGG,0.48;IGVGGS,0.46;RCPGIE,0.43;GIELAE,0.43;LNAEMT,0.42;CPGIEL,0.42;PRQELW,0.42;NAEMTM,0.4;VPRQEL,0.39;RQELWI,0.38;SFDIWS,0.38;ADLVIP,0.37;DLVIPD,0.37;FDIWSG,0.37;LILVGL,0.36;GGSFDV,0.33;NLEWLY,0.33;GAGVVL,0.32;GVVLYL,0.32;GSFDVW,0.32;NNLEWL,0.32;AELVIP,0.3;ELVIPD,0.3;IWIGVG,0.3;AGVVLY,0.27;HLEWLY,0.27;GTHVVT,0.26;LNAEMA,0.26;QRCPGI,0.26;QELWIA,0.26;LALPQF,0.25;THVVTL,0.24;AEMTMQ,0.23;RHLCPQ,0.23;
>group 5
GVGGSF,0.9;VGGSFD,0.9;GGSFDV,0.8;LEWLYR,0.68;MGVGGS,0.58;IPDGVG,0.56;EWLYRV,0.56;GLEWLY,0.54;SGNPEV,0.49;GNPEVL,0.49;IISGNP,0.48;ISGNPE,0.48;EKIAGI,0.46;IIPDGV,0.45;GSFDVF,0.42;LGLEWL,0.42;NIISGN,0.41;FMGVGG,0.39;SIPKFL,0.39;VNIISG,0.38;SFDVFA,0.37;FDVFAG,0.37;NPEVLY,0.35;KEKIAG,0.35;KIAGIE,0.35;VKEKIA,0.34;PEVLYN,0.32;EVLYNG,0.32;IPDGIG,0.32;PVKEKI,0.32;QGVGGS,0.32;PDGVGT,0.31;IAGIEV,0.31;KVNIIS,0.3;IIIPDG,0.3;AGIEVM,0.3;IPKFLL,0.3;SIIIPD,0.28;EWLYRL,0.28;VAMGSP,0.27;PDGIGV,0.25;IFMGVG,0.25;GKVKRA,0.25;KVKRAP,0.25;EKVNII,0.24;VLYNGL,0.24;HNGFFD,0.24;FVAMGS,0.24;AMGCPR,0.24;MGCPRQ,0.24;GCPRQE,0.24;AGKVKR,0.24;RAPKWM,0.24;AINPEK,0.23;DGVGTV,0.23;FLYGAK,0.23;LFVAMG,0.23;LFVALG,0.23;FVALGS,0.23;VALGSP,0.23;GSFDVI,0.23;VAINPE,0.21;YQIPDG,0.21;QIPDGI,0.21;AMGSPR,0.21;MGSPRQ,0.21;DVFAGK,0.21;APKWMI,0.21;
>group 6
GAPKQE,0.95;PKQEKW,0.8;APKQEK,0.8;RLWKRY,0.77;GVGAPK,0.74;VGAPKQ,0.74;KQEKWI,0.74;LWKRYL,0.74;KISGSD,0.59;EKISGS,0.57;TPNVDH,0.56;SGSDLF,0.52;IDFEAG,0.51;VGVGAP,0.49;ISGSDL,0.46;KIFLLG,0.46;IFLLGA,0.46;SPSYGF,0.44;PSYGFE,0.44;GATIDF,0.44;ATIDFE,0.44;TIDFEA,0.44;EPKRLW,0.44;QEKWIY,0.43;WKRYLV,0.43;YSPSYG,0.41;PNVDHL,0.39;GSDLFP,0.39;PKRLWK,0.39;KRLWKR,0.39;SDLFPA,0.38;DLFPAF,0.38;LFPAFY,0.36;GCYSPS,0.34;CYSPSY,0.34;FTPNVD,0.33;YILTCN,0.33;ILTCNV,0.33;LTCNVD,0.33;TCNVDH,0.33;VGCYSP,0.33;SPSFGF,0.33;PSFGFE,0.33;SGATVL,0.33;SIGVGA,0.33;IGVGAT,0.33;GVGATF,0.33;VGATFD,0.33;GATFDF,0.33;SYILTC,0.31;CNVDHV,0.31;IKLRKD,0.31;VADGMP,0.31;KPLKQK,0.31;PLKQKV,0.31;LKQKVS,0.31;KQKVSG,0.31;YRLFFL,0.31;RLFFLG,0.31;PDIVFV,0.31;DIVFVG,0.31;IVFVGV,0.31;VFVGVG,0.31;FVGVGA,0.31;EKWIYR,0.31;AIGATI,0.31;ATFDFL,0.31;TFDFLS,0.31;FDFLSG,0.31;AVVADG,0.3;
>group 7
MGVGGS,0.87;VTANPE,0.82;TANPEI,0.82;ANPEIV,0.82;IFVGMG,0.8;IVTANP,0.73;NLFIVT,0.69;LFIVTA,0.69;FIVTAN,0.69;PDYIFV,0.67;DYIFVG,0.67;YIFVGM,0.67;PGIELM,0.65;VFLLGA,0.65;MMGVGG,0.62;KVFLLG,0.6;FVGMGF,0.58;VGMGFP,0.58;HHGYID,0.55;LIDWKR,0.55;HHHGYI,0.53;KLNIEW,0.53;RIPGIE,0.51;IPGIEL,0.51;CLKIAH,0.51;HGYIDL,0.51;DWKRIG,0.51;WKRIGR,0.51;PEIVDY,0.49;RVPGIE,0.49;ECLKIA,0.49;FLLGAT,0.49;VMMGVG,0.49;IDWKRI,0.49;EIVDYA,0.47;GMGFPK,0.47;MGFPKQ,0.47;TVMMGV,0.47;FRKLNI,0.47;RKLNIE,0.47;DGTGIV,0.45;GTGIVK,0.45;TGIVKA,0.45;QKVFLL,0.45;LQQRYP,0.45;IFRKLN,0.45;DGTGVV,0.44;GTGVVK,0.44;TGVVKA,0.44;LLGATN,0.44;LGATNE,0.44;GFPKQE,0.44;PDGTGI,0.42;PKQEEW,0.42;KQEEWI,0.42;VPDGTG,0.4;LKIAHV,0.4;FAHHHG,0.4;AHHHGY,0.4;FVGMGY,0.4;VGMGYP,0.4;KVDILG,0.38;VDILGV,0.38;GVVKAS,0.38;RLKQPL,0.38;FPKQEE,0.38;GVGGSL,0.36;GAKKRA,0.36;GRLKSI,0.36;RLKSIP,0.36;
>group 8
RVTGID,0.74;VTGIDL,0.74;ERVTGI,0.69;GVGGSF,0.46;VGGSFD,0.46;EWLYRL,0.44;LEWLYR,0.44;TPDGVG,0.41;VTPDGV,0.38;GVVWAA,0.38;TLNPEI,0.33;LVTPDG,0.33;PERVTG,0.33;VTANPE,0.31;LDVLAG,0.31;GGSFDV,0.31;VVTLNP,0.28;VTLNPE,0.28;LVTADG,0.28;GAPRQE,0.28;GVGGTL,0.28;VGGTLD,0.28;GGTLDV,0.28;GTLDVL,0.28;TLDVLA,0.28;QVVTLN,0.26;PDGVGV,0.26;RVYLLG,0.26;PDLLLV,0.26;DLLLVG,0.26;LLLVGM,0.26;LLVGMG,0.26;LGAPRQ,0.26;MGVGGS,0.26;LGLEWL,0.26;LGLPLD,0.23;GLPLDP,0.23;LPLDPV,0.23;EAELVT,0.23;DGVGIL,0.23;GVGILW,0.23;VGILWA,0.23;PVPERV,0.23;VPERVT,0.23;KERVTG,0.23;TGIDLM,0.23;GMGERQ,0.23;IGVGGS,0.23;DVLAGE,0.23;RLGLEW,0.23;EWLLRV,0.23;WLLRVG,0.23;LLRVGL,0.23;LRVGLD,0.23;RVGLDP,0.23;VGLDPK,0.23;GLDPKR,0.23;LDPKRW,0.23;VVTANP,0.21;ADLVTA,0.21;DLVTAD,0.21;PDGVGI,0.21;GVGVVW,0.21;VGVVWA,0.21;LVGMGE,0.21;VGMGER,0.21;GSFDAL,0.21;VLAGEA,0.21;GSFDVL,0.21;WLYRLI,0.21;
>group 9
VFVALG,0.97;GGSFDV,0.97;GSFDVF,0.97;SFDVFS,0.97;FDVFSG,0.97;FVALGY,0.95;VALGYP,0.95;HLFPQA,0.87;GLGGSF,0.82;LGGSFD,0.82;FLYGAK,0.76;RWKRML,0.76;TVNPEI,0.74;LPDGIG,0.74;RMLNIP,0.74;MLNIPK,0.74;LNIPKY,0.74;NPEIGY,0.71;PEIGYA,0.71;LKSRIA,0.71;KSRIAG,0.71;LFPQAV,0.71;WKRMLN,0.71;KRMLNI,0.71;IATVNP,0.68;ATVNPE,0.68;VNPEIG,0.68;IFLYGA,0.68;DMVFVA,0.66;MVFVAL,0.66;IGLGGS,0.66;DVFSGT,0.63;PDGIGV,0.61;DGIGVV,0.61;VFSGTV,0.61;FSGTVK,0.61;SGTVKR,0.61;GTVKRA,0.61;TVKRAP,0.61;EWLYRL,0.61;NPWRWK,0.58;PWRWKR,0.58;WRWKRM,0.58;NIPKYA,0.58;IPKYAF,0.58;GVVLMS,0.53;VVLMSR,0.53;PLKSRI,0.53;SRIAGF,0.53;ADKRFV,0.53;DKRFVA,0.53;KRFVAK,0.53;RFVAKQ,0.53;FVAKQI,0.53;ALGYPH,0.53;LGYPHQ,0.53;GYPHQE,0.53;WMIKTN,0.53;DQTKQL,0.53;NLSYVN,0.5;YRHLFP,0.5;EIGYAA,0.47;IGYAAA,0.47;GYAAAK,0.47;YAAAKD,0.47;FILPDG,0.45;RIAGFD,0.45;RIAGYD,0.45;AGFDVF,0.45;PDMVFV,0.45;
>group 10
NLNGTD,0.97;LNGTDF,0.97;NGTDFV,0.95;GTDFVP,0.95;LPDGIG,0.85;ANLNGT,0.82;VGALFD,0.82;FPANLN,0.79;PANLNG,0.79;TDFVPA,0.69;RLWRRY,0.67;GALFDF,0.62;DFVPAF,0.59;FVPAFL,0.59;GMGTPL,0.51;MGTPLQ,0.51;GTPLQE,0.51;TVGALF,0.51;IFDLPV,0.49;FDLPVC,0.49;DLPVCD,0.49;LPVCDL,0.49;PVCDLG,0.49;VCDLGW,0.49;FVNAHN,0.49;VNAHNM,0.49;NAHNML,0.49;NLVLPD,0.49;LVLPDG,0.49;VLPDGI,0.49;VGMGTP,0.49;TPLQEK,0.49;PLQEKW,0.49;ALFDFV,0.49;SGAVPR,0.49;GAVPRA,0.49;AVPRAP,0.49;MNLIAN,0.46;NLIANF,0.46;LIANFA,0.46;IANFAV,0.46;ANFAVL,0.46;CDLGWD,0.46;DLGWDD,0.46;LGWDDA,0.46;GWDDAL,0.46;WDDALV,0.46;DDALVF,0.46;DALVFI,0.46;ALVFIN,0.46;LVFINE,0.46;VFINEL,0.46;FINELA,0.46;INELAS,0.46;PFPANL,0.46;LIVGMG,0.46;IVGMGT,0.46;HARLVL,0.46;ARLVLT,0.46;RLVLTV,0.46;LVLTVG,0.46;VLTVGA,0.46;LTVGAL,0.46;LFDFVS,0.46;FDFVSG,0.46;FAVLAS,0.44;AVLASR,0.44;PRRIGL,0.44;RRIGLI,0.44;TVRMMR,0.44;
>group 11
MGVGGS,0.87;GVGGSF,0.74;VGGSFD,0.74;AMGVGG,0.65;LAMGVG,0.55;GGSFDV,0.55;LEWFYR,0.52;LFVGMG,0.48;FVGMGV,0.45;VGMGVP,0.45;GSFDVI,0.45;DLLFVG,0.42;LLFVGM,0.42;LEWLYR,0.42;KLAMGV,0.39;EWFYRL,0.35;KTFVVT,0.32;RLEWFY,0.32;NASILL,0.29;PDGSGV,0.29;YLLGAK,0.29;WKVYLL,0.29;KVYLLG,0.29;TDLLFV,0.29;SFDVIA,0.29;KKKRAP,0.29;KKRAPE,0.29;FQKLRL,0.29;EWLYRF,0.29;QKLRLE,0.29;KLRLEW,0.29;LRLEWF,0.29;GWKVYL,0.26;PDLLFV,0.26;GMGVPR,0.26;MGVPRQ,0.26;GVPRQE,0.26;GVGGSI,0.26;VGGSID,0.26;GGSIDV,0.26;FDVIAG,0.26;SGKKKR,0.26;GKKKRA,0.26;KRAPEW,0.26;NLEWLY,0.26;WFYRLL,0.26;TFVVTM,0.23;FVVTMN,0.23;VVTMNA,0.23;VTMNAS,0.23;TMNASI,0.23;MNASIL,0.23;ASILLK,0.23;SILLKA,0.23;ITANPI,0.23;VPDGSG,0.23;GVVWAM,0.23;TERLPG,0.23;YHHGYF,0.23;GVPKQE,0.23;FPQLNV,0.23;WLYRFF,0.23;LYRFFQ,0.23;RFFQSP,0.23;SKRKVP,0.23;VLREKL,0.23;LREKLK,0.23;REKLKN,0.23;EKLKNR,0.23;KLKNRN,0.23;
>group 12
LGMGMP,0.93;GLNMNG,0.86;LNMNGT,0.86;NMNGTD,0.86;FVNAHA,0.83;NAHAMN,0.83;DVLLRD,0.83;VLLRDG,0.83;NGTDFI,0.83;GTDFIP,0.83;VLGMGM,0.83;PGLNMN,0.79;LIVLGM,0.79;IVLGMG,0.79;GGAILD,0.79;GAILDF,0.79;GNPLFL,0.79;VNAHAM,0.76;ADVLLR,0.76;MNGTDF,0.76;MGMPKQ,0.76;GMPKQE,0.76;AILDFL,0.76;DFLGGK,0.76;IVCGGA,0.72;VCGGAI,0.72;FLGGKV,0.72;PELIVL,0.69;ELIVLG,0.69;GMGMPK,0.69;LIVCGG,0.69;CGGAIL,0.69;ILDFLG,0.69;LDFLGG,0.69;AHAMNL,0.66;VAFWGT,0.66;NPLFLL,0.66;PLFLLR,0.66;VLGFVN,0.62;LGFVNA,0.62;PCLIVC,0.62;CLIVCG,0.62;EPKRLF,0.62;RYVVGN,0.62;YVVGNP,0.62;VVGNPL,0.62;VGNPLF,0.62;TVLGFV,0.59;GFVNAH,0.59;HAMNLV,0.55;AADVLL,0.55;LRDGSG,0.55;QPELIV,0.55;RLLREP,0.55;REPKRL,0.55;LLRDGS,0.52;GLEPGL,0.52;LEPGLN,0.52;EPGLNM,0.52;LGLEPG,0.48;MPKQEA,0.48;YRLLRE,0.48;LLREPK,0.48;LREPKR,0.48;LFLLRT,0.48;AMNLVV,0.45;LSAADV,0.45;SAADVL,0.45;LGGKVS,0.45;GGKVSR,0.45;
>group 13
PDGQPV,0.93;ALAVHG,0.9;DGQPVR,0.9;DRVYGP,0.9;GCPRQE,0.9;VGAAFD,0.9;LAVHGV,0.83;GLGCPR,0.83;LGCPRQ,0.83;AVHGVM,0.76;VHGVMT,0.76;HGVMTG,0.76;TPDGQP,0.76;GQPVRW,0.76;AVGAAF,0.76;VTPDGQ,0.72;VGLGCP,0.72;QPVRWA,0.66;YLYGST,0.62;TALAVH,0.59;GVMTGV,0.59;RLWRRY,0.59;PVRWAL,0.55;VRWALN,0.55;GAAFDY,0.52;LVGLGC,0.48;ARLNSF,0.45;RLNSFD,0.45;LYGSTE,0.45;VLVGLG,0.45;AMRPLL,0.45;AAFDYH,0.45;AFDYHA,0.45;FDYHAG,0.45;WRLGLE,0.45;RLGLEP,0.45;LGLEPK,0.45;GLEPKR,0.45;LEPKRL,0.45;EPKRLW,0.45;LTDRVY,0.41;TDRVYG,0.41;YAMRPL,0.41;MRPLLD,0.41;MAVGAA,0.41;DYHAGL,0.41;YHAGLL,0.41;LWRRYV,0.41;KRNVLG,0.38;RNVLGV,0.38;VMTGVL,0.38;MTGVLD,0.38;HNARLN,0.38;NARLNS,0.38;AGLTDR,0.38;GLTDRV,0.38;GLPIYL,0.38;LPIYLY,0.38;PIYLYG,0.38;VYLYGS,0.38;SGARLV,0.38;RPLLDM,0.38;PLLDMP,0.38;LLDMPL,0.38;GAAFDF,0.38;LNPAYL,0.38;VYGPEL,0.34;CPRQEI,0.34;LEWLFR,0.34;KRLWRR,0.34;
>group 14
MGVGGT,1.0;GVGGTF,1.0;VGGTFD,1.0;LLFVAI,0.96;GGTFDV,0.96;QHVVVN,0.93;HVVVNV,0.93;FVMGVG,0.93;VMGVGG,0.93;ERVAGV,0.89;RVAGVD,0.89;VAGVDL,0.89;AGVDLF,0.89;LFVAIT,0.89;FVAITS,0.89;VAITSP,0.89;GTFDVV,0.89;TFDVVA,0.89;FDVVAG,0.89;VVVNVA,0.85;VVNVAK,0.85;PERVAG,0.85;KENFIN,0.85;NIDGMG,0.81;IDGMGV,0.81;DGMGVV,0.81;VNVAKL,0.78;NVAKLV,0.78;VPERVA,0.78;GYFWDD,0.74;YFWDDE,0.74;RMWKRY,0.74;HHGYFW,0.7;HGYFWD,0.7;FTQHVV,0.67;TQHVVV,0.67;INIDGM,0.67;AGYHHG,0.67;GYHHGY,0.67;YHHGYF,0.67;MWKRYL,0.67;VAKLVN,0.63;AKLVNM,0.63;GMGVVW,0.63;AITSPK,0.63;ITSPKK,0.63;TSPKKE,0.63;DVVAGK,0.63;VVAGKV,0.63;MGVVWG,0.59;GVVWGA,0.59;VVWGAR,0.59;ENFINR,0.59;NFINRW,0.59;GVDFVM,0.59;VDFVMG,0.59;DFVMGV,0.59;CDIINI,0.56;DIINID,0.56;IINIDG,0.56;SGAKLL,0.56;GAKLLF,0.56;AKLLFV,0.56;KLLFVA,0.56;SPKKEN,0.56;PKKENF,0.56;KKENFI,0.56;LGVDFV,0.56;GLEWLY,0.56;LEWLYR,0.56;
>group 15
GMGMPR,0.92;MGMPRQ,0.92;GMPRQE,0.92;VGMGMP,0.77;HNLHSL,0.65;ANHNLH,0.62;NHNLHS,0.62;PTPPRW,0.62;NLHSLY,0.58;LHSLYL,0.54;PRWMGR,0.54;IANHNL,0.5;TPPRWM,0.5;PPRWMG,0.5;MPRQEH,0.46;PRQEHW,0.46;GLEWLY,0.46;LEWLYR,0.46;EWLYRL,0.46;IIANHN,0.42;RLWRRY,0.38;WIIANH,0.35;RQEHWI,0.35;EWLFRL,0.35;LWRRYL,0.35;RVTYAD,0.31;VTYADW,0.31;AFDYEA,0.31;FDYEAG,0.31;RYLVEP,0.31;AFYAKA,0.27;HIDGMP,0.27;IDGMPL,0.27;WRVFYL,0.27;RVFYLG,0.27;FYLGSK,0.27;YLGSKP,0.27;LGSKPG,0.27;GSKPGV,0.27;RCTYLD,0.27;TYLDWR,0.27;YLDWRD,0.27;LMVGMG,0.27;MVGMGM,0.27;LVGMGM,0.27;DYVAGA,0.27;IPTPPR,0.27;YLVEPW,0.27;VANHNL,0.23;DGMPLV,0.23;EQRVTY,0.23;QRVTYA,0.23;GWRVFY,0.23;SKPGVA,0.23;KPGVAE,0.23;HRCTYL,0.23;CTYLDW,0.23;THHGYF,0.23;ILTSGA,0.23;LTSGAC,0.23;AGAIPT,0.23;GAIPTP,0.23;AIPTPP,0.23;GAAFDY,0.23;DYEAGV,0.23;EPKRLW,0.23;APRWMG,0.23;
>group 16
FANTNF,1.0;VFFANT,0.96;FFANTN,0.96;NLNGTD,0.92;LNGTDL,0.92;NGTDLI,0.92;FGVGAL,0.92;GTDLIP,0.88;LGGFPV,0.83;GGFPVL,0.83;ANTNFI,0.83;NTNFIV,0.83;TNFIVQ,0.83;NFIVQC,0.83;EPRRLL,0.83;KRYSWD,0.83;RYSWDL,0.83;YSWDLL,0.83;GFPVLS,0.79;FPVLST,0.79;PVLSTT,0.79;RVFFAN,0.79;FIVQCQ,0.79;VNDGIG,0.79;NDGIGM,0.79;DGIGMD,0.79;GIGMDL,0.79;TDLIPY,0.79;DLIPYL,0.79;LIPYLC,0.79;DVLLVA,0.79;QERWIL,0.79;PRRLLK,0.79;RRLLKR,0.79;RLLKRY,0.79;LLKRYS,0.79;IVNDGI,0.75;IHGRRF,0.75;SGADVL,0.75;GADVLL,0.75;ADVLLV,0.75;ERWILD,0.75;RWILDH,0.75;PLVFGV,0.75;LVFGVG,0.75;VFGVGA,0.75;GVGALL,0.75;VGALLD,0.75;GALLDF,0.75;ALLDFL,0.75;LKRYSW,0.75;VQCQAL,0.71;IGMDLA,0.71;GMDLAA,0.71;HGRRFA,0.71;RRFAGN,0.71;RFAGNL,0.71;FAGNLN,0.71;AGNLNG,0.71;GNLNGT,0.71;FFLLGG,0.71;FLLGGR,0.71;LLGGRP,0.71;LGGRPG,0.71;GGRPGV,0.71;LVAFGN,0.71;VAFGNP,0.71;GNPLQE,0.71;QCQALR,0.67;FGNPLQ,0.67;
>group 17
GVGGSF,1.0;VGGSFD,1.0;GGSFDV,1.0;RVAGID,0.95;AGIDLM,0.95;ERVAGI,0.91;VAGIDL,0.91;MGVGGS,0.91;PERVAG,0.86;TSPKKE,0.77;GSFDVL,0.77;GVNADK,0.73;IINADG,0.73;NADGAS,0.73;ITSPKK,0.73;FMGVGG,0.73;NADKIN,0.68;GIDLMQ,0.68;RNGYFS,0.68;GITSPK,0.68;SFDVLS,0.68;FDVLSG,0.68;LEWLFR,0.68;RLFKRY,0.68;LHLMGV,0.64;HLMGVN,0.64;LMGVNA,0.64;MGVNAD,0.64;VNADKI,0.64;INADGA,0.64;ADGASV,0.64;DGASVV,0.64;FGAKEE,0.64;SPKKEY,0.64;EWLFRV,0.64;EPKRLF,0.64;LFKRYF,0.64;PLHLMG,0.59;YFFGAK,0.59;FFGAKE,0.59;VFMGVG,0.59;NEPKRL,0.59;PKRLFK,0.59;KRLFKR,0.59;FKRYFV,0.59;KRYFVG,0.59;RYFVGN,0.59;ADKINQ,0.55;DKINQC,0.55;GASVVL,0.55;ASVVLA,0.55;VYFFGA,0.55;VFVGIT,0.55;FVGITS,0.55;VGITSP,0.55;DVLSGH,0.55;VLSGHI,0.55;NLEWLF,0.55;VPERVA,0.5;YSVYFF,0.5;SVYFFG,0.5;GAKEEV,0.5;KGYSVY,0.45;GYSVYF,0.45;GYRNGY,0.45;RAPLWM,0.45;WLFRVA,0.45;LFRVAN,0.45;FRVANE,0.45;RVANEP,0.45;
>group 18
ERVATT,0.95;RVATTD,0.95;VATTDL,0.95;PERVAT,0.86;KTSGGL,0.86;TSGGLF,0.86;LEPRRL,0.86;LPERVA,0.81;ATTDLF,0.81;IKTSGG,0.81;TTDLFH,0.76;RAPQWM,0.76;APQWMQ,0.76;VGVIKT,0.71;GVIKTS,0.71;VIKTSG,0.71;TSANGE,0.57;SANGEV,0.57;PLPERV,0.57;SRAPQW,0.52;PQWMQK,0.52;RYLTTN,0.52;YLTTNP,0.52;ADGQPL,0.48;DGQPLV,0.48;NVGVIK,0.48;WRYLTT,0.48;GGLFDF,0.48;GLFDFL,0.48;DGRAAT,0.43;GRAATA,0.43;RAATAD,0.43;AATADV,0.43;ATADVP,0.43;TADVPR,0.43;GGLRMA,0.43;TADFMI,0.43;RIGRPL,0.43;EVLARC,0.43;VLARCS,0.43;TERLFR,0.43;ADLINA,0.43;DLINAD,0.43;LINADG,0.43;INADGQ,0.43;NADGQP,0.43;GQPLVA,0.43;FPLPER,0.43;FHVVAR,0.43;HVVARK,0.43;VVARKA,0.43;VARKAE,0.43;ARKAEA,0.43;FYMFGA,0.43;YMFGAS,0.43;MFGASE,0.43;INALAP,0.43;NALAPD,0.43;PNEQAF,0.43;NEQAFV,0.43;EQAFVE,0.43;SGGLFN,0.43;GLFNFL,0.43;LFNFLS,0.43;GLEWAW,0.43;EWAWRT,0.43;SGGLFD,0.43;LTTNPR,0.43;TTNPRA,0.43;YLLFSR,0.43;
>group 19
LAMGMP,0.65;GGAILD,0.65;GAILDF,0.6;NMNGTD,0.55;MGMPKQ,0.55;GMPKQE,0.55;EPRRLF,0.55;LLRDGV,0.5;LRDGVG,0.45;NGTDFI,0.45;GTDFIP,0.45;AMGMPK,0.45;MGMPRQ,0.45;GMPRQE,0.45;LIVNGG,0.45;IVNGGA,0.45;VNGGAI,0.45;SFLNAH,0.4;GLNMNG,0.4;LNMNGT,0.4;RFPRAP,0.4;SDVLLR,0.35;DVLLRD,0.35;VLLRDG,0.35;LRDGIG,0.35;NGTDLI,0.35;GTDLIP,0.35;NGGAIL,0.35;GLEWAF,0.35;LEWAFR,0.35;RLFRRY,0.35;LSFLNA,0.3;LLRDGI,0.3;MNGTDF,0.3;VLAMGM,0.3;MPKQER,0.3;ICGGAI,0.3;VLIVNG,0.3;CGGAIL,0.3;EWLFRL,0.3;QEPRRL,0.3;GFLNQH,0.25;FLNAHG,0.25;HAFNLA,0.25;AFNLAW,0.25;TDFIPL,0.25;DFIPLL,0.25;MNGTDL,0.25;FIPLLL,0.25;VEHYIA,0.25;ILAMGM,0.25;AMGMPR,0.25;LGMGMP,0.25;MPRQEE,0.25;PRQEEV,0.25;RQEEVA,0.25;DFLAGR,0.25;FLAGRF,0.25;RIGLEW,0.25;EWAFRL,0.25;FRLAQE,0.25;RLAQEP,0.25;PRRLFR,0.25;RRLFRR,0.25;LFRRYC,0.25;EPRRLW,0.25;PRRLWR,0.25;RRLWRR,0.25;RLWRRY,0.25;GAFGFA,0.2;
>group 20
APKQEK,1.0;PKQEKW,1.0;GAVFDF,1.0;GMTAPK,0.95;MTAPKQ,0.95;TAPKQE,0.95;IGAVFD,0.95;AVFDFY,0.71;VFDFYA,0.52;IGMTAP,0.48;VGMTAP,0.48;FDFYAG,0.48;YSPPYK,0.43;YSPPFK,0.43;LINTIN,0.38;TYSPPY,0.38;PDLLWI,0.38;DLLWIG,0.38;LLWIGM,0.38;LWIGMT,0.38;WIGMTA,0.38;KQEKWA,0.38;GTIGAV,0.38;TIGAVF,0.38;DFYAGT,0.38;GKLLIN,0.33;KLLINT,0.33;LLINTI,0.33;INTINA,0.33;NTINAH,0.33;TINAHS,0.33;INAHSY,0.33;NAHSYN,0.33;AHSYNT,0.33;HSYNTA,0.33;LIPDGA,0.33;IPDGAS,0.33;AGWDLF,0.33;SPPYKP,0.33;PPYKPE,0.33;PYKPEF,0.33;QEKWAY,0.33;RLIKEP,0.33;SYNTAL,0.29;YNTALK,0.29;NTALKD,0.29;FLGSSK,0.29;ETYSPP,0.29;EKWAYT,0.29;KWAYTH,0.29;DVLWVG,0.29;VLWVGM,0.29;KQEKWI,0.29;AVFDFF,0.29;VFDFFA,0.29;FDFFAG,0.29;DFFAGT,0.29;AIGAVF,0.29;EWLYRL,0.29;WLYRLI,0.29;LYRLIK,0.29;YRLIKE,0.29;IKEPRR,0.29;LGLEWL,0.29;RMWRRY,0.29;GLEWLP,0.29;LEWLPR,0.29;RYIIGN,0.29;LFLWNI,0.29;LEWLYR,0.24;
>group 21
GAPKQE,0.75;LGAPKQ,0.6;LEWLYR,0.5;EWLYRL,0.5;MGVGGS,0.45;LEWFYR,0.45;KPGVAE,0.4;EWFYRL,0.4;GLEWLY,0.4;TPNPEI,0.35;PDGIGV,0.35;LGGKPG,0.35;APKQEK,0.35;GGSLDV,0.35;GLEWFY,0.35;PNPEIV,0.3;GGKPGV,0.3;GKPGVA,0.3;VALGAP,0.3;PKQEKW,0.3;KQEKWI,0.3;TPNAEI,0.25;NPEIVM,0.25;VPDGIG,0.25;DGAGVV,0.25;DGIGVV,0.25;LPDGIG,0.25;GVVLAS,0.25;VLASKI,0.25;ERVTGI,0.25;RVTGID,0.25;GGKPGI,0.25;GTHHGY,0.25;THHGYF,0.25;FVCLGA,0.25;VCLGAP,0.25;CLGAPK,0.25;ALGAPK,0.25;AMGVGG,0.25;GGSFDV,0.25;GVGGSL,0.25;VGGSLD,0.25;QKLGLE,0.25;LGLEWF,0.25;KLGLEW,0.25;WLYRLY,0.25;WFYRLI,0.25;LYRLYK,0.25;YRLYKE,0.25;RLYKEP,0.25;VVPDGI,0.2;PDGIGL,0.2;DGIGVI,0.2;GAGVVL,0.2;AGVVLA,0.2;VVLASK,0.2;LLGGKP,0.2;YLLGAK,0.2;LLGAKP,0.2;RNGYFS,0.2;GVGGSF,0.2;VGGSFD,0.2;YRLIKE,0.2;RLIKEP,0.2;LYKEPW,0.2;YKEPWR,0.2;
>group 22
ADGMPL,0.78;MPLVWA,0.78;DGMPLV,0.72;GMPLVW,0.72;VADGMP,0.61;PLPERV,0.56;EPRRLA,0.56;PLVWAS,0.5;LPERVA,0.5;PERVAG,0.5;ERVAGS,0.5;VGLGFP,0.5;LVWASR,0.44;GFPKQE,0.44;RLARRY,0.44;LARRYL,0.44;VFVGLG,0.39;FVGLGF,0.39;GLGFPK,0.39;LGFPKQ,0.39;GLEWAH,0.39;LEWAHR,0.39;EWAHRL,0.39;PRRLAR,0.39;RRLARR,0.39;VVADGM,0.33;VWASRL,0.33;PERVTG,0.33;RAPRWM,0.33;DDLPFA,0.33;GRGGRI,0.28;NVDIVR,0.28;LVVADG,0.28;TPLPER,0.28;ERVTGS,0.28;RVAGSS,0.28;VAGSSL,0.28;AGSSLI,0.28;GLRIAG,0.28;LVFVGL,0.28;GCGAGI,0.28;APRWMQ,0.28;ARRYLR,0.28;RYLRDD,0.28;YLRDDL,0.28;LRDDLP,0.28;RDDLPF,0.28;DLPFAL,0.28;EAFDRV,0.22;ANVDIV,0.22;WASRLL,0.22;ASRLLG,0.22;GTPLPE,0.22;RVTGSS,0.22;VTGSSL,0.22;TGSSLV,0.22;GRSVYL,0.22;RSVYLL,0.22;VYLLGG,0.22;PGLRIA,0.22;PDLVFV,0.22;DLVFVG,0.22;PKQERL,0.22;GAGIPM,0.22;AGIPMA,0.22;NFVAGD,0.22;RSGLEW,0.22;PRWMQR,0.22;EPRRLW,0.22;RRYLRD,0.22;
>group 23
PKQEKW,0.78;KQEKWM,0.72;GLGAPK,0.56;LGAPKQ,0.56;GAPKQE,0.56;EWLYRL,0.5;YSPPFR,0.44;APKQEK,0.44;LEWLYR,0.44;RLFKRY,0.44;NVHTTV,0.39;GCPKQE,0.39;GAGFDY,0.39;GVGAGF,0.39;VGAGFD,0.39;SPPFRP,0.33;GMYSPP,0.33;INASGA,0.33;WVGLGA,0.33;VGLGAP,0.33;LGCPKQ,0.33;QEKWMA,0.33;GVGAAF,0.33;SLEWLY,0.33;QDPKRL,0.33;DPKRLF,0.33;PKRLFK,0.33;KRLFKR,0.33;PDGGPL,0.28;DGGPLS,0.28;HYFYGS,0.28;PPFRPL,0.28;MYSPPF,0.28;CPKQEK,0.28;MIGVGA,0.28;VGAAFD,0.28;IGVGAG,0.28;RLWKRY,0.28;YICVSN,0.22;ICVSNV,0.22;CVSNVH,0.22;VSNVHT,0.22;SNVHTT,0.22;VHTTVT,0.22;PDGKPL,0.22;GPDLML,0.22;YFYGST,0.22;GMVSPP,0.22;SPPFRE,0.22;PPFREL,0.22;IAGMYS,0.22;AGMYSP,0.22;SPPFRA,0.22;PPFRAL,0.22;IWVGLG,0.22;VSLGCP,0.22;SLGCPK,0.22;WIGLGA,0.22;IGLGAP,0.22;FDYHAG,0.22;EKWMAA,0.22;AGFDYY,0.22;GFDYYA,0.22;FDYYAG,0.22;AGNIKR,0.22;GNIKRA,0.22;NIKRAP,0.22;RYLVTN,0.22;
>group 24
VGGLFD,1.0;GGLFDF,0.94;GLFDFY,0.94;GVGGLF,0.82;LFDFYS,0.65;NLNGTD,0.59;GNPLFL,0.59;LNGTDM,0.53;LLVAMG,0.53;SIDELP,0.53;IDELPQ,0.53;DELPQL,0.53;MSLVGP,0.53;SLVGPR,0.53;LVGPRP,0.53;VGPRPA,0.53;GPRPAL,0.53;KPGITC,0.53;PGITCI,0.53;GITCIW,0.53;ITCIWQ,0.53;TCIWQV,0.53;NGTDML,0.47;GTDMLP,0.47;NGTDMF,0.47;GTDMFP,0.47;FDFYSG,0.47;NPLFLY,0.47;PLFLYR,0.47;KFRSMY,0.47;FTMWKF,0.47;ELPQLW,0.47;LPQLWN,0.47;PQLWNV,0.47;CIWQVS,0.47;IWQVSG,0.47;WQVSGR,0.47;DYIYQQ,0.47;YIYQQS,0.47;KTIPAV,0.47;DNLNGT,0.41;LVAMGA,0.41;VAMGAP,0.41;PKQELW,0.41;KQELWL,0.41;GIGVGG,0.41;IGVGGL,0.41;RAPLWL,0.41;APLWLR,0.41;RYIIGN,0.41;RMWKRY,0.41;MWKRYI,0.41;IGNPLF,0.41;LFLYRV,0.41;TMWKFR,0.41;MWKFRS,0.41;WKFRSM,0.41;QVSGRS,0.41;FVNADC,0.35;TDMFPR,0.35;MFPRLC,0.35;GAPKQE,0.35;VGIGVG,0.35;KRAPLW,0.35;YIIGNP,0.35;RSMYQD,0.35;SMYQDA,0.35;MYQDAE,0.35;GDMSLV,0.35;DMSLVG,0.35;
>group 25
SRWRRQ,0.94;GVGGSL,0.88;VGGSLD,0.88;GGSLDV,0.88;GSLDVI,0.88;TANPEI,0.75;PDGIGI,0.75;DGIGIV,0.75;ILGVPF,0.69;LGVPFS,0.69;WSFYFL,0.69;SFYFLG,0.69;VFGVGG,0.69;FGVGGS,0.69;FSKLTL,0.63;FHLITA,0.63;HLITAN,0.63;LITANP,0.63;ITANPE,0.63;ANPEIT,0.63;PERVTG,0.63;ERVTGY,0.63;FYFLGT,0.63;YFLGTD,0.63;FLGTDE,0.63;WKKLNL,0.63;KKLNLE,0.63;KLNLEW,0.63;PVAKGQ,0.63;VAKGQK,0.63;AKGQKS,0.63;KGQKSR,0.63;GQKSRW,0.63;QKSRWR,0.63;KSRWRR,0.63;VSILGV,0.56;GVPFSK,0.56;VPFSKL,0.56;PFSKLT,0.56;LFHLIT,0.56;GIGIVL,0.56;IGIVLA,0.56;GWSFYF,0.56;AMGAPY,0.56;SILGVP,0.5;VPDGIG,0.5;VKIAGR,0.5;KIAGRH,0.5;MGAPYS,0.5;GAPYSD,0.5;APYSDK,0.5;PYSDKW,0.5;KVVFGV,0.5;VVFGVG,0.5;LDVISG,0.5;DVISGK,0.5;VISGKV,0.5;ISGKVK,0.5;LPKFVY,0.5;VTGYDL,0.44;IAGRHH,0.44;VKVVFG,0.44;DVIAGK,0.44;HRLLFA,0.44;LLFAPV,0.44;LFAPVA,0.44;FAPVAK,0.44;APVAKG,0.44;RWRRQS,0.44;WRRQSA,0.44;
>group 26
GAGLDF,0.88;GAPKQE,0.82;ALGAPK,0.76;LGAPKQ,0.76;LALGAP,0.71;AGLDFL,0.71;FLALGA,0.65;NLDHLV,0.59;LDHLVK,0.59;GFALAT,0.53;CFLALG,0.53;IGAGLD,0.53;EWLWRM,0.53;VADGRP,0.47;LCFLAL,0.47;LEWLWR,0.47;WLWRML,0.47;LATVNL,0.41;ATVNLD,0.41;TVNLDH,0.41;VNLDHL,0.41;DHLVKL,0.41;ADGRPI,0.41;PIVWLS,0.41;LMPGSD,0.41;APKQEI,0.41;SIGAGL,0.41;LWRMLS,0.41;WRMLSN,0.41;RMLSNP,0.41;FALATV,0.35;ALATVN,0.35;VVADGR,0.35;DGRPIV,0.35;MPGSDM,0.35;PGSDMV,0.35;ALVGST,0.35;GFASIG,0.35;FASVGA,0.35;ASVGAG,0.35;FASIGA,0.35;ASIGAG,0.35;SVGAGL,0.35;VGAGLD,0.35;GLDFLG,0.35;LDFLGG,0.35;DFLGGH,0.35;FLGGHQ,0.35;LALEWL,0.35;ALEWLW,0.35;TLNLDH,0.29;GRPIVW,0.29;RPIVWL,0.29;VWLSRL,0.29;WLSRLA,0.29;PGSDLV,0.29;VALVGS,0.29;LVGSTD,0.29;IGLCFL,0.29;GLCFLA,0.29;VGFASV,0.29;GFASVG,0.29;GHQKRA,0.29;HQKRAP,0.29;WRALSS,0.29;RALSSP,0.29;MVLPLC,0.24;CHAPSG,0.24;SGVFDP,0.24;LWRALS,0.24;
>group 27
GKPRQE,0.81;LGKPRQ,0.76;LLAFGA,0.62;RLARRY,0.57;LARRYL,0.57;SVNLDH,0.52;VGLGKP,0.52;VLLAFG,0.52;EPRRLA,0.52;SANLDH,0.48;TGADLL,0.48;PRRLAR,0.48;RRLARR,0.48;GSVNLD,0.43;VNLDHL,0.43;GADLLP,0.43;LVVGLG,0.43;VVGLGK,0.43;QELWIA,0.43;KPRQEL,0.43;PRQELW,0.43;RQELWI,0.43;VGSVNL,0.38;LAFGAV,0.38;AFGAVV,0.38;FGAVVD,0.38;GAVVDF,0.38;AVVDFL,0.38;VVDFLA,0.38;VDFLAG,0.38;ARRYLL,0.38;RRYLLQ,0.38;RYLLQG,0.38;YLLQGP,0.38;EWAWRL,0.38;GGNLGY,0.38;WATGAA,0.38;WPRLAG,0.33;PRLAGS,0.33;VGFLGG,0.33;RLAGSD,0.33;LAGSDL,0.33;VGFFGG,0.33;VLVVGL,0.33;GLGKPR,0.33;DFLAGA,0.33;TGGNLG,0.33;GNLGYA,0.33;DWATGA,0.33;FLYSEE,0.33;YSEETD,0.33;NLDHLH,0.29;ANLDHV,0.29;RVGFLG,0.29;GQRVGF,0.29;RVGFFG,0.29;ELWIAE,0.29;LEWLYR,0.29;EWLYRL,0.29;DFLAGR,0.29;RLALEP,0.29;LEPRRL,0.29;SLRREP,0.29;ATGAAL,0.29;LYSEET,0.29;SEETDY,0.29;ADGMPI,0.24;CGGAID,0.24;AIDFLA,0.24;WAWRLA,0.24;
>group 28
VVTPNV,1.0;VTPNVD,1.0;TPNVDH,1.0;GMPKQE,1.0;LCVGAA,1.0;FADGMP,0.93;WRRYLV,0.93;RVTGAD,0.79;RRYLVD,0.79;RYLVDD,0.79;CWRQWR,0.79;RIVVTP,0.71;IVVTPN,0.71;VTGADL,0.71;PNVDHI,0.64;NVDHIV,0.64;VDHIVR,0.64;DHIVRL,0.57;HIVRLD,0.57;LFADGM,0.57;ADGMPI,0.57;WASRLF,0.57;ASRLFG,0.57;PLPGRV,0.57;LPGRVT,0.57;PGRVTG,0.57;GRVTGA,0.57;TGADLL,0.57;GADLLP,0.57;ADLLPA,0.57;DLLPAL,0.57;LLPALC,0.57;LPALCD,0.57;RFPGLD,0.57;FPGLDF,0.57;PGLDFT,0.57;GLDFTL,0.57;CLGMPK,0.57;LGMPKQ,0.57;MPKQER,0.57;PKQERW,0.57;KQERWA,0.57;QERWAM,0.57;ERWAMA,0.57;CVGAAI,0.57;VGAAIE,0.57;GAAIEF,0.57;AAIEFA,0.57;AIEFAA,0.57;IEFAAG,0.57;WMQRTG,0.57;PGRMWR,0.57;GRMWRR,0.57;RMWRRY,0.57;MWRRYL,0.57;IAAVPF,0.5;AVFVGG,0.5;VGGRPG,0.5;GRPGQE,0.5;RPGQEA,0.5;PGQEAQ,0.5;PSMTFD,0.5;SMTFDP,0.5;FVCLGM,0.5;VCLGMP,0.5;DRRFIG,0.5;RRFIGI,0.5;FIGICW,0.5;IGICWR,0.5;GICWRQ,0.5;
>group 29
EWLWRI,1.0;STPNLN,0.92;TPNLNF,0.92;ERVAGS,0.77;SHLGAV,0.77;GLEWLW,0.77;LEWLWR,0.77;WLWRIK,0.77;VALGAK,0.69;ALGAKK,0.69;LGAKKG,0.69;GAKKGQ,0.69;LWRIKE,0.69;WRIKEE,0.69;RIKEEP,0.69;PNLNFA,0.62;ADGMPL,0.62;VVALGA,0.62;CFLSTP,0.54;FLSTPN,0.54;LSTPNL,0.54;HLGAVV,0.54;LGAVVN,0.54;GAVVNF,0.54;DGMPLV,0.46;GMPLVW,0.46;VYFFGG,0.46;YFFGGP,0.46;DFLVVA,0.46;FLVVAL,0.46;LVVALG,0.46;KGQAWI,0.46;AVVNFV,0.46;VVNFVA,0.46;VNFVAG,0.46;RCFLST,0.38;NLNFAV,0.38;RVYFFG,0.38;ADFLVV,0.38;AKKGQA,0.38;KKGQAW,0.38;NFVAGT,0.38;FVAGTV,0.38;ISHLGA,0.38;INASGA,0.38;NASGAD,0.38;LWRRYW,0.38;LGLPFD,0.31;LNFAVA,0.31;SVIQSD,0.31;VIQSDL,0.31;IADGMP,0.31;MPLVWI,0.31;PLVWIA,0.31;RVAGST,0.31;VAGSTL,0.31;AGSTLF,0.31;FFGGPP,0.31;FGGPPG,0.31;SPGFGS,0.31;GQAWIQ,0.31;VISHLG,0.31;PVVSHL,0.31;VVSHLG,0.31;VSHLGA,0.31;ASGADF,0.31;SGADFL,0.31;LMLLYG,0.31;APVVSH,0.23;IKEEPK,0.23;
>group 30
NPPMGF,1.0;PPMGFI,1.0;LEWLHR,1.0;VKQPYS,0.92;KQPYSF,0.92;QPYSFV,0.92;PYSFVV,0.92;YSFVVT,0.92;SFVVTP,0.92;FVVTPN,0.92;VVTPNV,0.92;VTPNVD,0.92;TPNVDH,0.92;PNVDHL,0.92;CDSRIL,0.92;IPGSDL,0.92;PGSDLT,0.92;IGASIS,0.92;GASISF,0.92;ASISFA,0.92;SISFAT,0.92;ISFATG,0.92;EWLHRM,0.92;IREGVK,0.83;REGVKQ,0.83;EGVKQP,0.83;GVKQPY,0.83;RTGMGF,0.83;CIGASI,0.83;KLEWLH,0.83;AYAKAR,0.75;RLCDSR,0.75;LRALYP,0.75;PMGFIN,0.75;YAVGAP,0.75;AVGAPR,0.75;VGAPRQ,0.75;GAPRQE,0.75;ERTGMG,0.75;GMGFCI,0.75;MGFCIG,0.75;GFCIGA,0.75;FCIGAS,0.75;CIREGV,0.67;NVDHLA,0.67;VDHLAQ,0.67;DHLAQL,0.67;HLAQLQ,0.67;LCDSRI,0.67;EEVIPG,0.67;EVIPGS,0.67;VIPGSD,0.67;VLIGAT,0.67;KLRALY,0.67;HHNPPM,0.67;HNPPMG,0.67;APRQEI,0.67;PRQEIL,0.67;RQEILA,0.67;TGMGFC,0.67;FYTGSK,0.58;RLRLCD,0.58;LRLCDS,0.58;ILASSI,0.58;SSIESH,0.58;ESHERT,0.58;SHERTG,0.58;HERTGM,0.58;SIKRAP,0.58;PAKQDS,0.58;
>group 31
TPNVDH,0.77;LEWLHR,0.77;VTPNVD,0.62;PNVDHV,0.62;NVDHVV,0.62;PGSDLT,0.62;EWLHRL,0.54;GLCVGA,0.46;LCVGAS,0.46;RAPRWM,0.46;VVTPNV,0.38;VDHVVR,0.38;DHVVRL,0.38;CDSRIL,0.38;GSDLTA,0.38;GASIDF,0.38;ASIDFL,0.38;GVGLCV,0.38;VGLCVG,0.38;APRWMQ,0.38;GLEWLH,0.38;RLWRRY,0.38;YVVTPN,0.31;YIVTPN,0.31;IVTPNV,0.31;CDSQVL,0.31;DSRILA,0.31;LAVGCP,0.31;RGVGLC,0.31;CVGASI,0.31;MSLEWL,0.31;PRRLWR,0.31;RRLWRR,0.31;WRRYLV,0.31;FSYIVT,0.23;VTPNVN,0.23;TPNVNH,0.23;PNVNHV,0.23;NVNHVV,0.23;VNHVVR,0.23;NHVVRL,0.23;HVVRLE,0.23;DSQVLK,0.23;QVLKGL,0.23;VLKGLM,0.23;LVVLAV,0.23;VLAVGC,0.23;VGCPRQ,0.23;GCPRQE,0.23;GSPQQE,0.23;GRARGV,0.23;FLSGKV,0.23;LSGKVK,0.23;SGKVKR,0.23;GKVKRA,0.23;KVKRAP,0.23;VGASID,0.23;RMSLEW,0.23;SLEWLH,0.23;CVGASL,0.23;PRWMQR,0.23;EWLHRM,0.23;WLHRMC,0.23;RMCTEP,0.23;MCTEPR,0.23;EPRRLW,0.23;WLHRLV,0.23;LWRRYL,0.23;YLVEGP,0.23;RMWRRY,0.23;
>group 32
NLNGTD,1.0;LNGTDF,1.0;ANTNFI,0.9;NTNFIV,0.9;GVGALF,0.9;VGALFD,0.9;GALFDF,0.9;QEEWIL,0.8;ALFDFW,0.8;FANTNF,0.7;IVNDGV,0.7;VNDGVG,0.7;NDGVGM,0.7;DGVGMD,0.7;GVGMDI,0.7;VGMDIA,0.7;VLVALG,0.7;LVALGN,0.7;LEWLYR,0.7;EWLYRL,0.7;YRLCLE,0.7;RLCLEP,0.7;IPIAGF,0.6;PIAGFP,0.6;LFFANT,0.6;FFANTN,0.6;TNFIVQ,0.6;NFIVQC,0.6;SVTIVN,0.6;VTIVND,0.6;TIVNDG,0.6;GMDIAA,0.6;ENLNGT,0.6;VALGNP,0.6;RLEWLY,0.6;WLYRLC,0.6;TLFFAN,0.5;AFKENL,0.5;FKENLN,0.5;KENLNG,0.5;NGTDFI,0.5;GTDFIP,0.5;VVGSCD,0.5;VGSCDG,0.5;GSCDGY,0.5;LFDFWS,0.5;FDFWSG,0.5;LYRLCL,0.5;LCLEPR,0.5;CLEPRR,0.5;LEPRRL,0.5;EPRRLL,0.5;PRRLLR,0.5;RRLLRR,0.5;RLLRRY,0.5;LLRRYT,0.5;FLLLCR,0.5;LLLCRK,0.5;MNTKKT,0.4;KKTIPI,0.4;KITLFF,0.4;IAAFLF,0.4;RVFMLG,0.4;EEWILA,0.4;VIGVGA,0.4;WGGYKP,0.4;GYKPRA,0.4;YKPRAP,0.4;RRYTVD,0.4;RYTVDI,0.4;
>group 33
LVVPDG,1.0;VVPDGA,1.0;VPDGAG,1.0;MPERVA,0.89;PERVAG,0.89;DVMAGV,0.89;ATANAE,0.78;TANAEM,0.78;LLVALG,0.78;LVALGV,0.78;VALGVP,0.78;ALGVPK,0.78;LGVPKQ,0.78;GVPKQE,0.78;VPKQEK,0.78;PKQEKW,0.78;IGVGGT,0.78;LEWLFR,0.78;PDGAGT,0.67;DGAGTV,0.67;GAGTVW,0.67;AGTVWA,0.67;ERVAGY,0.67;RVAGYD,0.67;VAGYDL,0.67;APGVAE,0.67;PGVAEK,0.67;GVAEKA,0.67;VAEKAK,0.67;VMAGVM,0.67;MAGVMK,0.67;AGVMKR,0.67;GVMKRA,0.67;VMKRAP,0.67;WMQKAK,0.67;MQKAKL,0.67;QKAKLE,0.67;KAKLEW,0.67;AKLEWL,0.67;KLEWLF,0.67;EWLFRG,0.67;IATANA,0.56;ALVVPD,0.56;GTVWAA,0.56;AGYDLA,0.56;GYDLAQ,0.56;YDLAQE,0.56;DLAQEL,0.56;FFGSAP,0.56;FGSAPG,0.56;GSAPGV,0.56;SAPGVA,0.56;AEKAKA,0.56;EKAKAK,0.56;KAKAKA,0.56;AKAKAE,0.56;LYPGIE,0.56;GVGGTF,0.56;VGGTFD,0.56;GGTFDV,0.56;QPKRAG,0.56;PKRAGR,0.56;KRAGRL,0.56;ALPKFV,0.56;ADLVVP,0.44;AARHLG,0.44;ILLVAL,0.44;KQEKWI,0.44;GTLDVM,0.44;LPKFVL,0.44;
>group 34
HTVVTL,1.0;TVVTLN,1.0;VVTLNP,1.0;VTLNPE,1.0;TADGVG,1.0;ADGVGI,1.0;DGVGIV,1.0;LRVFFL,1.0;RVFFLG,1.0;LFDLPL,0.89;FDLPLD,0.89;PHTVVT,0.89;ADLVTA,0.89;DLVTAD,0.89;LVTADG,0.89;VTADGV,0.89;VPRAPG,0.89;IGCGGV,0.89;GCGGVI,0.89;CGGVID,0.89;GGVIDV,0.89;GVIDVL,0.89;VIDVLA,0.89;IDVLAG,0.89;TLNPEF,0.78;PRAPGF,0.78;RAPGFD,0.78;VFFLGA,0.78;KPGVAE,0.78;EDQRVA,0.78;MGAGRQ,0.78;GAGRQE,0.78;DVLAGT,0.78;VLAGTA,0.78;KRWNRA,0.78;RWNRAP,0.78;WNRAPR,0.78;NRAPRL,0.78;RAPRLA,0.78;DLPLDV,0.67;LNPEFI,0.67;NPEFIV,0.67;PEFIVQ,0.67;EFIVQS,0.67;FIVQSR,0.67;IVQSRT,0.67;APGFDI,0.67;PGFDIV,0.67;FFLGAK,0.67;FLGAKP,0.67;LGAKPG,0.67;GAKPGV,0.67;AKPGVA,0.67;FNQYWR,0.67;NQYWRQ,0.67;LAPAWT,0.67;APAWTR,0.67;DRKRWN,0.67;RKRWNR,0.67;APRLAQ,0.67;PRLAQF,0.67;RLAQFV,0.67;VQSRTQ,0.56;QSRTQP,0.56;GVGIVY,0.56;VGIVYA,0.56;RHGADL,0.56;GADLRV,0.56;RVAELV,0.56;AMGAGR,0.56;
>group 35
EGLNVA,1.0;GLNVAK,1.0;LNVAKL,1.0;MGVGGS,1.0;GVGGSF,1.0;VGGSFD,1.0;GGSFDV,1.0;AGIDLM,0.88;VYLLGA,0.88;YLLGAR,0.88;GISSPK,0.88;ISSPKK,0.88;SSPKKE,0.88;GSFDVL,0.88;SFDVLS,0.88;FDVLSG,0.88;EWLFRL,0.88;VHIDGA,0.75;HIDGAG,0.75;IDGAGI,0.75;DGAGIS,0.75;RRAGID,0.75;RAGIDL,0.75;LFIGIS,0.75;FIGISS,0.75;IGISSP,0.75;LPRAPR,0.75;MEWLFR,0.75;LEPRRL,0.75;GCPLDL,0.63;NVAKLV,0.63;VAKLVD,0.63;AKLVDA,0.63;KLVDAR,0.63;GAGISL,0.63;AGISLG,0.63;PPRRAG,0.63;PRRAGI,0.63;LLGARP,0.63;SPKKEL,0.63;PKKELL,0.63;KKELLL,0.63;EPRRLA,0.63;PRRLAW,0.63;RRLAWR,0.63;RLAWRY,0.63;LAWRYL,0.63;LGCPLD,0.5;ALEQAE,0.5;VPPRRA,0.5;GIDLMQ,0.5;IDLMQD,0.5;GVYLLG,0.5;LGARPA,0.5;GARPAV,0.5;ARPAVV,0.5;SGARYL,0.5;RYLFIG,0.5;YLFIGI,0.5;GMGVGG,0.5;LSGMLP,0.5;SGMLPR,0.5;GMLPRA,0.5;AWRYLR,0.5;WRYLRT,0.5;YLRTNA,0.5;LLRARL,0.5;LRARLS,0.5;RARLSR,0.5;ARLSRR,0.5;
>group 36
GHNLHS,0.88;VLLDGA,0.88;LLDGAP,0.88;LDGAPV,0.88;GLGMPL,0.88;LGMPLQ,0.88;GMPLQE,0.88;VGGAIE,0.88;GGAIEQ,0.88;QKLAPR,0.88;KLAPRW,0.88;LAPRWL,0.88;APRWLG,0.88;PRWLGR,0.88;RWLGRL,0.88;WLGRLG,0.88;LGRLGL,0.88;GRLGLE,0.88;RLGLEW,0.88;LGLEWA,0.88;GLEWAW,0.88;LEWAWR,0.88;EWAWRL,0.88;RVAYRV,0.88;VDATPL,0.75;HNLHSV,0.75;NLHSVT,0.75;LHSVTL,0.75;AGIQKL,0.75;GIQKLA,0.75;IQKLAP,0.75;VAYRVF,0.75;DGAPVL,0.63;GAPVLW,0.63;APVLWL,0.63;PVLWLW,0.63;YRLGST,0.63;RLGSTD,0.63;LGSTDW,0.63;AVVGAG,0.63;VLLGLG,0.63;LLGLGM,0.63;LGLGMP,0.63;YCAVGG,0.63;CAVGGA,0.63;AVGGAI,0.63;LHPRRV,0.63;HPRRVA,0.63;PRRVAY,0.63;RRVAYR,0.63;GEPWVL,0.63;EPWVLL,0.63;VLGHNL,0.5;HSVTLT,0.5;LWLWGR,0.5;DYRLGS,0.5;GSTDWL,0.5;GAGAEA,0.5;GAEANA,0.5;PGEGWN,0.5;QLVLLG,0.5;LVLLGL,0.5;IEQLAG,0.5;QLAGIQ,0.5;LAGIQK,0.5;AYRVFG,0.5;RVFGEP,0.5;FGEPWV,0.5;PWVLLW,0.5;WVLLWL,0.5;
>group 37
TVNPEF,0.88;LGAAPG,0.75;GAAPGV,0.75;AAPGVA,0.75;APGVAE,0.75;GVGGTF,0.75;VGGTFD,0.75;VNPEFI,0.63;GTPLRG,0.63;TPLRGR,0.63;PLRGRV,0.63;LRGRVT,0.63;RGRVTG,0.63;GCYAGS,0.63;CYAGSP,0.63;VAYGHP,0.63;QPWRWR,0.63;PWRWRR,0.63;PGVAER,0.5;GVAERA,0.5;VAERAA,0.5;AERAAA,0.5;AGCYAG,0.5;LLVAYG,0.5;LVAYGH,0.5;WIARNQ,0.5;IARNQP,0.5;AIGVGG,0.5;GGTFDY,0.5;GTFDYL,0.5;ILGVAI,0.38;LGVAID,0.38;GGPHQI,0.38;QICTVN,0.38;ICTVNP,0.38;VTVNPE,0.38;CTVNPE,0.38;NPEFIM,0.38;PEFIME,0.38;EFIMEA,0.38;MEARRN,0.38;PAFRAV,0.38;TPDGFG,0.38;GRVTGV,0.38;LFLLGA,0.38;FLLGAA,0.38;LLGAAP,0.38;PGVAEA,0.38;GVAEAA,0.38;VAEAAA,0.38;FLGAAP,0.38;IAGCYA,0.38;AYGHPR,0.38;YGHPRQ,0.38;GHPAQD,0.38;HPAQDL,0.38;PAQDLW,0.38;AQDLWI,0.38;QDLWIA,0.38;DLWIAR,0.38;LWIARN,0.38;VAIGVG,0.38;IGVGGT,0.38;TFDYLA,0.38;FDYLAG,0.38;PRAPAL,0.38;RQPWRW,0.38;DLVEAL,0.25;DVLLVA,0.25;AMGVGG,0.25;
>group 38
FVALGC,1.0;VALGCP,1.0;ACMLGV,1.0;CMLGVG,1.0;MLGVGQ,1.0;LGVGQA,1.0;PPFRPL,0.86;PFRPLT,0.86;FRPLTP,0.86;GVGQAF,0.86;WARRLW,0.86;ARRLWL,0.86;RRLWLE,0.86;RLWLEW,0.86;LWLEWA,0.86;WLEWAY,0.86;LEWAYR,0.86;EWAYRL,0.86;LEPRRL,0.86;EPRRLW,0.86;YVCFAN,0.71;VCFANV,0.71;CFANVH,0.71;FANVHM,0.71;ANVHMV,0.71;NVHMVV,0.71;VHMVVE,0.71;GMDLLP,0.71;ALGCPR,0.71;LGCPRQ,0.71;GCPRQE,0.71;QERWMA,0.71;WAYRLW,0.71;AYRLWL,0.71;YRLWLE,0.71;RLWLEP,0.71;LWLEPR,0.71;WLEPRR,0.71;PRRLWR,0.71;RRLWRR,0.71;RLWRRY,0.71;LWRRYL,0.71;HMVVEA,0.57;APDGSP,0.57;PDGSPV,0.57;DGSPVA,0.57;RVAGMD,0.57;VAGMDL,0.57;QSVYFY,0.57;SVYFYG,0.57;VYFYGT,0.57;YFYGTT,0.57;APPFRP,0.57;PLTPAE,0.57;AAINAA,0.57;AINAAD,0.57;INAADP,0.57;AADPDL,0.57;ADPDLL,0.57;DPDLLF,0.57;PDLLFV,0.57;DLLFVA,0.57;LLFVAL,0.57;LFVALG,0.57;CPRQER,0.57;PRQERW,0.57;RQERWM,0.57;MAAHRG,0.57;VYAGLE,0.57;TNSRFL,0.57;
>group 39
RVNGTD,1.0;VNGTDL,1.0;LFVGLG,1.0;YVVTPN,0.86;VVTPNA,0.86;GRVNGT,0.86;FVGLGA,0.86;VGLGAP,0.86;GLGAPK,0.86;LGAPKQ,0.86;GAPKQE,0.86;GIGVSF,0.86;IGVSFE,0.86;NGTDLF,0.71;GTDLFE,0.71;FLLGGR,0.71;LLGGRP,0.71;CPPYGF,0.71;PPYGFE,0.71;GVSFEL,0.71;RLWKRY,0.71;LWKRYI,0.71;VFLLGG,0.57;LGGRPG,0.57;GGRPGA,0.57;GTYCPP,0.57;YCPPYG,0.57;ILFVGL,0.57;PKQEYW,0.57;VPVSLG,0.57;PVSLGI,0.57;VSLGIG,0.57;SLGIGV,0.57;LGIGVS,0.57;VSFELV,0.57;GLEWLF,0.57;LEWLFR,0.57;WKRYIL,0.57;KRYILG,0.57;RYILGN,0.57;YILGNP,0.57;NICGVK,0.43;ICGVKI,0.43;CGVKID,0.43;VTPNAQ,0.43;DGVSLL,0.43;LLWAAK,0.43;LWAAKF,0.43;WAAKFL,0.43;LKGRVN,0.43;KGRVNG,0.43;GLKVFL,0.43;LKVFLL,0.43;KVFLLG,0.43;VGTYCP,0.43;TYCPPY,0.43;PYGFES,0.43;YGFESQ,0.43;GFESQP,0.43;INSKIK,0.43;PDILFV,0.43;DILFVG,0.43;PKQEKW,0.43;ELGVPV,0.43;MVKRAP,0.43;RAPIWM,0.43;APIWMQ,0.43;PIWMQK,0.43;LGNPLF,0.43;WLVLKQ,0.43;
>group 40
PVSTLS,1.0;VSTLSL,1.0;NGQGLS,1.0;GQGLSM,1.0;QGLSMN,1.0;GLSMNA,1.0;QADLIH,1.0;ADLIHA,1.0;DLIHAD,1.0;LIHADG,1.0;IHADGQ,1.0;HADGQI,1.0;RSSTTD,1.0;SSTTDM,1.0;STTDMF,1.0;AGRRNG,1.0;GRRNGF,1.0;RRNGFW,1.0;PDVLWV,1.0;DVLWVG,1.0;VLWVGT,1.0;LWVGTG,1.0;WVGTGK,1.0;VGTGKP,1.0;GTGKPR,1.0;TGKPRE,1.0;GKPREQ,1.0;VTCGGL,1.0;TGDYPR,1.0;GDYPRA,1.0;DYPRAP,1.0;EWLHRM,1.0;TTNPHA,1.0;TNPHAL,1.0;NPHALW,1.0;PHALWL,1.0;HALWLI,1.0;ALWLIW,1.0;LWLIWK,1.0;WLIWKH,1.0;LIWKHR,1.0;IWKHRH,1.0;WKHRHG,1.0;STLSLD,0.86;TLSLDA,0.86;LSLDAL,0.86;SLDALI,0.86;ADGQII,0.86;DGQIIV,0.86;IADRSS,0.86;ADRSST,0.86;DRSSTT,0.86;LLGGEE,0.86;LAGRRN,0.86;KPREQA,0.86;PREQAF,0.86;REQAFC,0.86;EQAFCV,0.86;QAFCVR,0.86;AGWIVT,0.86;GWIVTC,0.86;IVTCGG,0.86;CGGLFN,0.86;GGLFNY,0.86;LAWRYI,0.86;AWRYIT,0.86;WRYITT,0.86;RYITTN,0.86;YITTNP,0.86;ITTNPH,0.86;
>group 41
VTPNID,1.0;TPNIDH,1.0;NVVPGS,1.0;VVPGSD,1.0;VPGSDL,1.0;PGSDLT,1.0;FLAVGS,1.0;LAVGSP,1.0;CIGASL,1.0;IGASLD,1.0;GASLDF,1.0;ASLDFL,1.0;PNIDHL,0.86;NIDHLQ,0.86;IDHLQR,0.86;DHLQRL,0.86;YRLCDS,0.86;RLCDSR,0.86;LCDSRI,0.86;CDSRIV,0.86;DSRIVQ,0.86;SRIVQK,0.86;RIVQKL,0.86;IVQKLS,0.86;FCIGAS,0.86;IIVTPN,0.71;IVTPNI,0.71;HLQRLR,0.71;LQRLRN,0.71;DDPSFC,0.71;DPSFCK,0.71;CKAYEI,0.71;KAYEIS,0.71;AYEISD,0.71;ISDYRL,0.71;LNVVPG,0.71;SDLTRE,0.71;DLTREL,0.71;TIIGTT,0.71;IEHFNP,0.71;NEVEAC,0.71;EACVDF,0.71;ACVDFI,0.71;CVDFII,0.71;VDFIIN,0.71;DFIINS,0.71;FIINSN,0.71;PDFVFL,0.71;AVGSPS,0.71;VGSPSQ,0.71;GSPSQE,0.71;QEHLAF,0.71;EHLAFS,0.71;HLAFSL,0.71;LAFSLY,0.71;QLFCIG,0.71;FLTGKT,0.71;LTGKTK,0.71;TGKTKR,0.71;GKTKRA,0.71;KAHLEW,0.71;AHLEWL,0.71;EWLHRA,0.71;RRLVPR,0.71;RLVPRY,0.71;LVPRYY,0.71;PRYYRN,0.71;YYRNLK,0.71;RNLKYV,0.71;KYVLWF,0.71;
>group 42
YTFLNP,1.0;TFLNPV,1.0;FLNPVS,1.0;LNPVSY,1.0;NPVSYL,1.0;SFDMTS,1.0;FTCGGF,1.0;NLRFVY,1.0;LRFVYR,1.0;RFVYRM,1.0;KEKHTR,1.0;IYTFLN,0.86;FDGIFA,0.86;DGIFAD,0.86;GIFADG,0.86;IFADGS,0.86;RRSFDM,0.86;RSFDMT,0.86;FDMTSL,0.86;DMTSLA,0.86;MTSLAP,0.86;LYIVAS,0.86;NPDFLI,0.86;PDFLIV,0.86;DFLIVG,0.86;FLIVGM,0.86;LIVGMG,0.86;IVGMGA,0.86;VGMGAL,0.86;GMGALM,0.86;MGALMQ,0.86;GALMQE,0.86;QEKFLL,0.86;QGIGFT,0.86;GIGFTC,0.86;IGFTCG,0.86;GFTCGG,0.86;MNLRFV,0.86;FVYRMY,0.86;VYRMYK,0.86;YRMYKE,0.86;RMYKEK,0.86;MYKEKH,0.86;YKEKHT,0.86;IALENK,0.71;SLFEQF,0.71;LFEQFD,0.71;QFDGIF,0.71;DGSLLV,0.71;RLVYGK,0.71;VTRRSF,0.71;PELLNY,0.71;LLNYLM,0.71;LMESRK,0.71;ASGQEQ,0.71;EQVECS,0.71;VECSVR,0.71;IFQEQY,0.71;KEASHI,0.71;EASHIV,0.71;ELNPDF,0.71;FLLKVK,0.71;LLKVKK,0.71;FVHQTA,0.71;VHQTAM,0.71;MNRMHY,0.71;EKHTRT,0.71;TRYLQA,0.71;LFPVRF,0.71;PVRFIG,0.71;
>group 43
EWFYRF,1.0;MGVGGS,0.86;GVGGSF,0.86;VGGSFD,0.86;GYRNGY,0.71;SSPKKE,0.71;KRAPLW,0.71;GLEWFY,0.71;LEWFYR,0.71;ADGQSI,0.57;DGQSIV,0.57;GQSIVW,0.57;QSIVWA,0.57;PERVTG,0.57;ERVTGI,0.57;RVTGID,0.57;VTGIDL,0.57;YRNGYF,0.57;LFVAFS,0.57;FVAFSS,0.57;VAFSSP,0.57;GGSFDV,0.57;GSFDVV,0.57;VAGKTK,0.57;AGKTKR,0.57;LKERVS,0.43;KERVSG,0.43;ERVSGV,0.43;RVSGVD,0.43;VSGVDL,0.43;VYLLGA,0.43;IAGYRN,0.43;AGYRNG,0.43;LFVAIS,0.43;FVAISS,0.43;VAISSP,0.43;DLLFVA,0.43;AISSPK,0.43;ISSPKK,0.43;PFAMGV,0.43;FAMGVG,0.43;AMGVGG,0.43;VKRAPL,0.43;RAPLWM,0.43;APLWMQ,0.43;WFYRFL,0.43;FYRFLQ,0.43;YRFLQE,0.43;RFLQEP,0.43;QEPRRM,0.43;TLDVIN,0.29;SIDTKE,0.29;VVINAG,0.29;VWAAKY,0.29;VKLVEN,0.29;FRELVK,0.29;AAEKGW,0.29;VSKVAD,0.29;DNKDIV,0.29;LDVAKE,0.29;ARTQPD,0.29;DILFVA,0.29;PQKEIW,0.29;GGSFDI,0.29;FDVVAG,0.29;KTKRSP,0.29;VRMFDR,0.29;LVGNFK,0.29;FIFLVV,0.29;FLQYVW,0.29;
>group 44
FAYVVT,0.86;AYVVTP,0.86;YVVTPN,0.86;VVTPNA,0.86;VTPNAQ,0.71;TPNAQH,0.71;GSDLTA,0.71;LEWLYR,0.71;EWLYRL,0.71;RVFVDS,0.71;VFVDSL,0.71;FVDSLP,0.71;PNAQHV,0.57;NAQHVV,0.57;HPARFV,0.57;PARFVF,0.57;ALEWLY,0.57;RRVFVD,0.57;VTVIGG,0.43;PPMGFI,0.43;AVGSPQ,0.43;VGSPQS,0.43;GSPQSE,0.43;GGAVGT,0.43;GAVGTG,0.43;AVGTGL,0.43;VGTGLC,0.43;GLCVGS,0.43;GSSLLF,0.43;SSLLFV,0.43;SLLFVT,0.43;LLFVTG,0.43;LFVTGL,0.43;FVTGLV,0.43;RRLALE,0.43;RLALEW,0.43;LALEWL,0.43;GHFRRV,0.43;GHARRV,0.43;HFRRVF,0.43;HARRVF,0.43;ARRVFV,0.43;VDSLPL,0.43;EPGREH,0.29;IAGRAP,0.29;DGAWLR,0.29;LAALTK,0.29;LFRKPL,0.29;RLPVAT,0.29;FQSVIT,0.29;SVITAD,0.29;PLVVIG,0.29;LVVIGG,0.29;TVTVIG,0.29;GGNDEL,0.29;ELERRL,0.29;MFGLRH,0.29;FGLRHL,0.29;PPMGVL,0.29;RCVRFV,0.29;CVEFIA,0.29;FFAVGS,0.29;HPARYV,0.29;PARYVF,0.29;IAQHAF,0.29;GQATGV,0.29;ERAPPL,0.29;RAPPLF,0.29;YRLLAN,0.29;GLVLAD,0.29;
>group 45
GVGGSF,1.0;VGGSFD,1.0;RVAGID,0.71;GGSFDV,0.71;VNAAKL,0.57;NAAKLV,0.57;PLPERV,0.57;LPERVA,0.57;PERVAG,0.57;ERVAGI,0.57;VAGIDL,0.57;VYFLGA,0.57;TSPKKE,0.57;VHGVGG,0.57;HGVGGS,0.57;GSFDVL,0.57;SFDVLA,0.57;FDVLAG,0.57;LEIGVV,0.43;EIGVVN,0.43;IGVVNA,0.43;GVVNAA,0.43;VVNAAK,0.43;AKLVNM,0.43;KLVNMR,0.43;LVNMRR,0.43;VNMRRD,0.43;NMRRDP,0.43;ADGQAV,0.43;DGQAVV,0.43;GQAVVW,0.43;QAVVWA,0.43;VVWAGR,0.43;AGIDLF,0.43;SVYFLG,0.43;MLFLGM,0.43;LFLGMT,0.43;FLGMTS,0.43;LGMTSP,0.43;GMTSPK,0.43;MTSPKK,0.43;GARTGA,0.43;VVHGVG,0.43;LGLEWL,0.43;GLEWLY,0.43;LEWLYR,0.43;LQEPRR,0.43;QEPRRL,0.43;EPRRLG,0.43;PRRLGR,0.43;RRLGRR,0.43;RLGRRY,0.43;LGRRYL,0.43;GRRYLT,0.43;RRYLTT,0.43;RYLTTN,0.43;EWLYRV,0.43;GIDLFL,0.29;IDLFLR,0.29;SGAQML,0.29;AQMLFL,0.29;SPKKEI,0.29;RTGARV,0.29;DILAGV,0.29;VTRRAP,0.29;QRLGLE,0.29;RALQEP,0.29;ALQEPR,0.29;PSTAPA,0.29;STAPAN,0.29;
>group 46
LEWLYR,1.0;NLEWLY,0.86;IVTANP,0.71;VTANPE,0.71;TANPEI,0.71;ANPEIV,0.71;GGSFDV,0.71;EWLYRL,0.71;NPEIVM,0.57;GVGGSF,0.57;VGGSFD,0.57;GSFDVL,0.57;LNLEWL,0.57;TYIVTA,0.43;YIVTAN,0.43;FIVTAN,0.43;YIVPDG,0.43;SCYFLG,0.43;CYFLGA,0.43;FIGVGG,0.43;KGVFMG,0.43;GVFMGV,0.43;IGVGGS,0.43;VFMGVG,0.43;FMGVGG,0.43;WIKLNL,0.43;IKLNLE,0.43;KLNLEW,0.43;WLYRLI,0.43;LYRLIK,0.43;KIFDIP,0.29;DLIEEI,0.29;EILKRV,0.29;KRVNKN,0.29;VTANAE,0.29;TANAEI,0.29;AEIAMY,0.29;IIKKAN,0.29;KANYIV,0.29;ANYIVP,0.29;IVPDGI,0.29;GVVKGA,0.29;AKILNQ,0.29;LLEKAN,0.29;LEKAND,0.29;EKANDN,0.29;YSVYFY,0.29;VYFYGA,0.29;FYGARE,0.29;NMMIKN,0.29;QVKFPK,0.29;KFPKLN,0.29;DDNNKI,0.29;ITNDII,0.29;DIINLK,0.29;FVAKGY,0.29;VAKGYP,0.29;YPAQDL,0.29;AQDLWI,0.29;PRQEQW,0.29;KVDKGC,0.29;FVKRAP,0.29;MGVGGS,0.29;KRAPQA,0.29;YRLIKQ,0.29;PKIWIK,0.29;IALPKF,0.29;PKFIIE,0.29;ASIKRK,0.29;KRKDTK,0.29;
>group 47
AINAEK,1.0;INAEKI,1.0;NAEKIL,1.0;AEKILH,1.0;EKILHA,1.0;KILHAT,1.0;GCELWL,1.0;CELWLK,1.0;ELWLKI,1.0;FYLVGG,1.0;YLVGGK,1.0;KKPDVV,1.0;KPDVVF,1.0;PDVVFV,1.0;DVVFVA,1.0;VVFVAM,1.0;VFVAMG,1.0;FVAMGS,1.0;VAMGSP,1.0;AMGSPK,1.0;MGSPKQ,1.0;GSPKQE,1.0;SPKQEL,1.0;PKQELL,1.0;KQELLM,1.0;QELLME,1.0;QGLGGS,1.0;GLGGSF,1.0;LGGSFD,1.0;GGSFDV,1.0;GSFDVY,1.0;SFDVYT,1.0;FDVYTG,1.0;HNLEFA,1.0;NLEFAY,1.0;LEFAYR,1.0;EFAYRL,1.0;FAYRLI,1.0;AYRLIK,1.0;KRQIHL,1.0;ILVAIN,0.83;LVAINA,0.83;VAINAE,0.83;LWLKII,0.83;LVGGKP,0.83;EKKPDV,0.83;RIKRQI,0.83;IKRQIH,0.83;QQILLG,0.67;YPFTSA,0.67;EELISY,0.67;ILHATD,0.67;LKAIYN,0.67;IYNRNL,0.67;YSDGAG,0.67;DGAGAV,0.67;GAVLAL,0.67;KGHQNA,0.67;ACKIAG,0.67;AGCELW,0.67;DFPRIN,0.67;FPRINI,0.67;RINIVG,0.67;RDGYLK,0.67;GYLKGN,0.67;MQRVHP,0.67;IYQGLG,0.67;YRLIKQ,0.67;LIKQPS,0.67;IKQPSR,0.67;
>group 48
VGGSFD,1.0;GGSFDV,1.0;PDGIGI,0.86;IPDGIG,0.71;LFVALG,0.57;FVALGF,0.57;VALGFP,0.57;GFPKQE,0.57;IGVGGS,0.57;GVGGSF,0.57;LEWLYR,0.57;STHRIP,0.43;THRIPD,0.43;HRIPDG,0.43;RIPDGI,0.43;DGIGIV,0.43;GIGIVL,0.43;IGIVLV,0.43;GIVLVS,0.43;IFLYGA,0.43;FLYGAK,0.43;LYGAKP,0.43;GAKPEV,0.43;ALGFPK,0.43;LGFPKQ,0.43;WLARNI,0.43;FQDVGG,0.43;QDVGGS,0.43;DVGGSF,0.43;GSFDVL,0.43;GSFDVF,0.43;SFDVLS,0.43;SFDVFS,0.43;FDVLSG,0.43;SGHVKR,0.43;GHVKRA,0.43;HVKRAP,0.43;HLEWLY,0.43;LEWFYR,0.43;EWFYRL,0.43;EWLYRS,0.43;WLYRSL,0.43;RILQLP,0.43;LGTEFD,0.29;KMSAIS,0.29;MSAISV,0.29;IVLSAR,0.29;NNADYV,0.29;GQIKER,0.29;TGFDTL,0.29;KSIFLY,0.29;DYPNLI,0.29;LVGYHD,0.29;GYHDGY,0.29;YHDGYF,0.29;LVALGS,0.29;KQEFFI,0.29;VWIGVG,0.29;GKKKRA,0.29;KKRAPE,0.29;KRAPEI,0.29;LYRSLT,0.29;YRSLTD,0.29;SLTDRK,0.29;PTRIGR,0.29;TRIGRM,0.29;FKRILQ,0.29;KRILQL,0.29;ILQLPI,0.29;IKSLFW,0.29;
>group 49
GVLLGA,1.0;VLLGAK,1.0;HRMTCP,1.0;RMTCPD,1.0;MTCPDY,1.0;TCPDYI,1.0;CPDYIE,1.0;LLAGKP,1.0;LAGKPG,1.0;AGKPGV,1.0;PLGACL,1.0;LGACLD,1.0;GACLDF,1.0;ACLDFY,1.0;CLDFYT,1.0;FCDGFG,0.83;CDGFGV,0.83;DGFGVL,0.83;GFGVLL,0.83;FGVLLG,0.83;GHHGYF,0.83;GFGMPL,0.83;FGMPLQ,0.83;GMPLQE,0.83;VFLPLG,0.83;FLPLGA,0.83;LPLGAC,0.83;TVYRGP,0.83;LVFCDG,0.67;VFCDGF,0.67;SLFLLA,0.67;LFLLAG,0.67;FLLAGK,0.67;VGFGMP,0.67;LDFYTG,0.67;GLEWLS,0.67;LEWLSR,0.67;GTKFHK,0.5;FHKLTV,0.5;DLVFCD,0.5;LLGAKM,0.5;PDYIEN,0.5;DYIENL,0.5;VSLFLL,0.5;GKPGVV,0.5;GKPGVT,0.5;KPGVTD,0.5;HGYFAK,0.5;INQFKP,0.5;QFKPDV,0.5;FKPDVL,0.5;KPDVLY,0.5;YVGFGM,0.5;MPLQER,0.5;PLQERW,0.5;LQERWI,0.5;INAKVF,0.5;NAKVFL,0.5;AKVFLP,0.5;KVFLPL,0.5;DFYTGT,0.5;VYRGPQ,0.5;YRGPQW,0.5;RGPQWM,0.5;GPQWMT,0.5;WLSRLL,0.5;RLWKRY,0.5;LWKRYI,0.5;GNPLFF,0.5;NPLFFY,0.5;
>group 50
VNANAH,1.0;FCDGAG,1.0;CDGAGV,1.0;DGAGVQ,1.0;GAGVQL,1.0;AGVQLA,1.0;RTTPPE,1.0;TTPPEW,1.0;TPPEWI,1.0;PPEWIG,1.0;PEWIGP,1.0;EWIGPV,1.0;WIGPVL,1.0;RYGVRT,1.0;MGMPRQ,1.0;GMPRQE,1.0;TAGALV,1.0;AGALVD,1.0;GALVDH,1.0;ALVDHA,1.0;LVDHAA,1.0;VDHAAG,1.0;RPPRWV,1.0;PPRWVA,1.0;PRWVAN,1.0;GLEWLV,1.0;LEWLVR,1.0;EWLVRL,1.0;IVNANA,0.83;NANAHM,0.83;ANAHMA,0.83;NAHMAV,0.83;LFRRAD,0.83;FRRADI,0.83;RRADIA,0.83;RADIAF,0.83;ADIAFC,0.83;DIAFCD,0.83;IAFCDG,0.83;AFCDGA,0.83;LPRTTP,0.83;PRTTPP,0.83;ASVFWI,0.83;SVFWIG,0.83;VFWIGG,0.83;GTQHGF,0.83;TQHGFF,0.83;QHGFFD,0.83;PDIILL,0.83;DIILLT,0.83;IILLTM,0.83;ILLTMG,0.83;LLTMGM,0.83;LTMGMP,0.83;TMGMPR,0.83;RWVANM,0.83;WVANMG,0.83;VANMGL,0.83;ANMGLE,0.83;NMGLEW,0.83;MGLEWL,0.83;REPRRL,0.83;EPRRLW,0.83;PRRLWR,0.83;RLWRRY,0.83;LGLPVF,0.83;GLPVFG,0.83;LPVFGF,0.83;SRKLAG,0.83;VMGLPL,0.67;
>group 51
IDQLTF,1.0;GGYVFT,1.0;GYVFTA,1.0;YVFTAN,1.0;VFTANV,1.0;FTANVD,1.0;TANVDH,1.0;ANVDHV,1.0;NVDHVV,1.0;VDHVVL,1.0;DHVVLA,1.0;HVVLAE,1.0;ISVVDG,1.0;SVVDGM,1.0;VVDGMP,1.0;VDGMPI,1.0;DGMPIV,1.0;GMPIVW,1.0;PIVWAS,1.0;LPERIA,1.0;PERIAG,1.0;ERIAGS,1.0;RIAGSD,1.0;IAGSDL,1.0;AGSDLI,1.0;GSDLIL,1.0;SDLILP,1.0;DLILPL,1.0;LLGAGP,1.0;LGAGPG,1.0;GAGPGV,1.0;GPGVAE,1.0;PGVAEK,1.0;VVGWDS,1.0;VGWDSP,1.0;GWDSPM,1.0;WDSPMV,1.0;AQNDPI,1.0;IREKDP,1.0;REKDPH,1.0;EKDPHL,1.0;KDPHLL,1.0;VALGSP,1.0;ALGSPK,1.0;LGSPKQ,1.0;GSPKQE,1.0;SPKQEV,1.0;PKQEVW,1.0;KQEVWI,1.0;QEVWIS,1.0;EVWISQ,1.0;VWISQV,1.0;KLGPTV,1.0;DFIAGT,1.0;FIAGTA,1.0;IAGTAK,1.0;AGTAKR,1.0;GTAKRA,1.0;AGFEWL,1.0;GFEWLY,1.0;FEWLYR,1.0;EWLYRL,1.0;EPKRLW,1.0;PKRLWR,1.0;KRLWRR,1.0;RLWRRY,1.0;WRRYIL,1.0;RRYILN,1.0;RYILND,1.0;YILNDS,1.0;
>group 52
HSFNLS,1.0;GHHGYF,1.0;RYLLGN,1.0;YLLGNP,1.0;LLGNPA,1.0;LGNPAF,1.0;SFNLSM,0.83;REPKRL,0.83;YNVHSF,0.67;NVHSFN,0.67;VHSFNL,0.67;TVANYN,0.67;KITVAN,0.67;FLQSAE,0.67;LQSAEI,0.67;FNLSMQ,0.67;YEFLQS,0.67;AGHHGY,0.67;HHGYFD,0.67;IDRLAG,0.67;EPKRLA,0.67;LLGRRI,0.5;LGRRIT,0.5;VANYNV,0.5;ANYNVH,0.5;NYNVHS,0.5;RKITVA,0.5;ITVANY,0.5;NLSMQL,0.5;LSMQLP,0.5;SMQLPW,0.5;YRASYS,0.5;RASYSL,0.5;ASYSLL,0.5;SYSLLM,0.5;YSLLMP,0.5;GILKAI,0.5;SVFLLG,0.5;LVVGMG,0.5;VGMGMP,0.5;DRLAGI,0.5;RLAGIV,0.5;GLEWLY,0.5;LEWLYR,0.5;EWLYRL,0.5;GNPAFV,0.5;NPAFVL,0.5;SAEITH,0.33;AEITHC,0.33;QLPWYY,0.33;PWFYEF,0.33;KLPLEY,0.33;VGILKA,0.33;SLLMPK,0.33;LLMPKV,0.33;ILLMGM,0.33;RLNVNV,0.33;GMPIQE,0.33;GAAIDR,0.33;GGAVID,0.33;GAVIDR,0.33;AGVVPD,0.33;AGIVPD,0.33;EPKRLS,0.33;VGLEWL,0.33;PKRLAA,0.33;LAARYL,0.33;ARYLLG,0.33;NPAFAL,0.33;LAKFYA,0.33;
>group 53
VRIVGR,1.0;RIVGRH,1.0;IVGRHA,1.0;VGRHAG,1.0;IFLAMD,1.0;FLAMDF,1.0;LAMDFP,1.0;AMDFPE,1.0;MDFPEQ,1.0;DFPEQE,1.0;FPEQEI,1.0;PEQEIW,1.0;EQEIWI,1.0;QEIWIE,1.0;EIWIEN,1.0;IWIENN,1.0;WIENNT,1.0;DYLLDY,0.83;LDYQVI,0.83;VIQTET,0.83;QTETLG,0.83;KTDILG,0.83;TDILGV,0.83;NVTQDE,0.83;DESVAK,0.83;SVAKIY,0.83;AKIYRL,0.83;EEKEKF,0.83;KEKFHH,0.83;HHILFL,0.83;ILFLDP,0.83;VRKGKK,0.83;KKLHRI,0.83;LHRITE,0.83;ITEKAT,0.83;TEKATM,0.83;KATMIL,0.83;ALMMDL,0.83;MDLVRL,0.83;VRLCEL,0.83;RLCELR,0.83;NYSIFM,0.83;YSIFML,0.83;LGGKED,0.83;YFTLSR,0.83;TLSRHF,0.83;HFPGVR,0.83;PGVRIV,0.83;HAGYMN,0.83;PQRELM,0.83;QRELMV,0.83;RELMVK,0.83;ESIRKT,0.83;IRKTSP,0.83;RKTSPN,0.83;TSPNLI,0.83;SPNLIF,0.83;NLIFLA,0.83;LIFLAM,0.83;NNTAFF,0.83;AFFGHS,0.83;FFGHSV,0.83;SLDILS,0.83;DILSGK,0.83;GKVRKA,0.83;APNFFK,0.83;SKPWRL,0.83;WRLFRF,0.83;LFRFFR,0.83;FRFFRM,0.83;
>group 54
ADGQSV,1.0;DGQSVV,1.0;VLWVGL,1.0;LWVGLG,1.0;WVGLGK,1.0;VGLGKP,1.0;HADGQS,0.83;GLGKPK,0.83;LGKPKE,0.83;GKPKEQ,0.83;CGGCYN,0.83;DVLWVG,0.67;TNVGGL,0.5;RKQLVD,0.5;KQLVDL,0.5;IFSSNG,0.5;ISIANS,0.5;SIANSD,0.5;ERSATT,0.5;RSATTD,0.5;ATTDTI,0.5;TTDTIH,0.5;TDTIHD,0.5;KHFLLG,0.5;KPKEQE,0.5;PKEQEF,0.5;VIITCG,0.5;IITCGG,0.5;ITCGGC,0.5;ISCGGC,0.5;SCGGCY,0.5;GGCYNF,0.5;TGDYKR,0.5;GDYKRA,0.5;YKRAPE,0.5;DYKRAP,0.5;LGLEWL,0.5;EWLHRA,0.5;LWRYIT,0.5;WRYITT,0.5;RYITTN,0.5;YITTNP,0.5;TTNPHA,0.5;ITTNPH,0.5;EEVVKT,0.33;VGGLIT,0.33;GLITAC,0.33;MVCRVL,0.33;RVLDTR,0.33;SISIAN,0.33;MLNEAD,0.33;LNEADI,0.33;ILHADG,0.33;ERTATT,0.33;GQSVVS,0.33;ATTDMI,0.33;QSVVSF,0.33;TDMIHD,0.33;MIHDIP,0.33;LLGANQ,0.33;VAKINA,0.33;NASGCE,0.33;EQLFIL,0.33;VIISCG,0.33;GCYNFV,0.33;CYNFVT,0.33;FVTGDY,0.33;VTGDYK,0.33;HRAMTE,0.33;KKLLWR,0.33;
>group 55
CQGIGG,0.83;QGIGGT,0.83;GIGGTL,0.83;IGGTLD,0.83;EWLYRL,0.83;NPEKNF,0.67;PEKNFS,0.67;EKNFSV,0.67;KNFSVP,0.67;LFLALG,0.67;FLALGS,0.67;LALGSP,0.67;RVCQGI,0.67;VCQGIG,0.67;GGTLDT,0.67;WLYRLL,0.67;AVNPEK,0.5;VNPEKN,0.5;LIPDGI,0.5;IPDGIG,0.5;PDGIGV,0.5;DGIGVV,0.5;RVPGVE,0.5;VPGVEL,0.5;PGVELM,0.5;GVELME,0.5;ILFLAL,0.5;ALGSPK,0.5;LGSPKQ,0.5;GSPKQE,0.5;ALGSPR,0.5;SPKQEK,0.5;PKQEKW,0.5;LGSPRQ,0.5;GSPRQE,0.5;TVRVCQ,0.5;VRVCQG,0.5;GTLDTI,0.5;AEWLYR,0.5;RQKVLP,0.5;QKVLPL,0.5;KVLPLF,0.5;VLPLFA,0.5;WVDPVD,0.33;FAVNPE,0.33;SVPKDP,0.33;NFSVPR,0.33;NADLLL,0.33;ADLLLP,0.33;DLLLPD,0.33;ADLLIP,0.33;LPDGIG,0.33;PDGIGM,0.33;VVLAAR,0.33;AARLLH,0.33;RLLHRA,0.33;VELMEE,0.33;MEEICR,0.33;GAREEV,0.33;IVGRSN,0.33;VGRSNG,0.33;GRSNGF,0.33;INASGA,0.33;KQEKWF,0.33;SPRQEK,0.33;RQEKWF,0.33;QLTTVR,0.33;DTIAGT,0.33;GTVKRA,0.33;VRRAPE,0.33;
>group 56
GLGAPK,1.0;LGAPKQ,1.0;GAPKQE,0.83;YVVTPN,0.67;VVTPNV,0.67;VTPNVD,0.67;TPNVDH,0.67;GSDLVP,0.67;VFLLGA,0.67;VGLGAP,0.67;GATIDF,0.67;VPGSDL,0.5;PGSDLV,0.5;SDLVPA,0.5;RVFLLG,0.5;YSPPFG,0.5;SPPFGF,0.5;PPFGFE,0.5;APKQEL,0.5;PKQELW,0.5;KQELWV,0.5;ATIDFL,0.5;TIDFLA,0.5;IDFLAG,0.5;LTMNEA,0.33;HYVVTP,0.33;PNVDHV,0.33;PNVDHI,0.33;NVDHIV,0.33;DHIVKL,0.33;DGKPLV,0.33;VVADGK,0.33;VADGKP,0.33;ADGKPV,0.33;DGKPVV,0.33;TVPGSD,0.33;DLVPAL,0.33;MRVFLL,0.33;FLLGAG,0.33;LLGAGP,0.33;LGAGPG,0.33;GAGPGV,0.33;AGPGVA,0.33;GVAQRA,0.33;VAQRAA,0.33;GTYSPP,0.33;TYSPPF,0.33;GLYSPP,0.33;DVLVVG,0.33;VLVVGL,0.33;LVVGLG,0.33;IGLGAP,0.33;QELWVH,0.33;ALCVGA,0.33;LCVGAT,0.33;CVGATI,0.33;VGATID,0.33;VAICAG,0.33;AICAGA,0.33;CAGATI,0.33;DFLAGE,0.33;AGATID,0.33;FLAGEK,0.33;RAPVWM,0.33;APVWMR,0.33;GLEWLH,0.33;LEWLHR,0.33;TEPRRL,0.33;RLAKRY,0.33;DALVFP,0.33;
>group 57
GVGAAF,0.83;RLWKRY,0.83;VGIGCP,0.67;GCPKQE,0.67;LWKRYL,0.67;FVGIGC,0.5;GIGCPK,0.5;IGCPKQ,0.5;CPKQER,0.5;PKQERW,0.5;KQERWM,0.5;QERWMA,0.5;ERWMAE,0.5;MLGVGA,0.5;LGVGAA,0.5;VGAAFD,0.5;GAAFDF,0.5;PRRLWK,0.5;RRLWKR,0.5;VCEAAA,0.33;CEAAAR,0.33;LYGGTS,0.33;PIALYG,0.33;IALYGG,0.33;ALYGGT,0.33;PPFRPL,0.33;PFRPLT,0.33;SPPFRP,0.33;LFVGIG,0.33;RWMAEH,0.33;VWVGLG,0.33;VMLGVG,0.33;AAFDFH,0.33;GLEWLF,0.33;LEWLFR,0.33;EWLFRL,0.33;EPKRLW,0.33;PKRLWK,0.33;KRLWKR,0.33;APRWMQ,0.33;PRWMQK,0.33;MEPRRL,0.33;EPRRLW,0.33;WKRYLK,0.33;KRYLKQ,0.33;RYLKQN,0.33;YLKQNP,0.33;LKQNPR,0.33;KQNPRF,0.33;QNPRFI,0.33;
>group 58
AALCLP,1.0;HYKSLY,1.0;YKSLYL,1.0;KSLYLF,1.0;SLYLFG,1.0;LYLFGG,1.0;YLFGGR,1.0;IDIFSK,1.0;LLLFYR,1.0;RGARFL,0.8;STFPGL,0.8;RINFLN,0.6;INFLNV,0.6;NFLNVP,0.6;FLNVPL,0.6;LNVPLD,0.6;NVPLDV,0.6;VPLDVL,0.6;EEDIEE,0.6;EDIEET,0.6;DIEETV,0.6;IEETVM,0.6;EETVMS,0.6;ETVMSL,0.6;TVMSLL,0.6;LWDVLK,0.6;WDVLKA,0.6;DVLKAR,0.6;VLKARH,0.6;LKARHN,0.6;SKSLIR,0.6;KSLIRG,0.6;SLIRGA,0.6;PVRRQQ,0.6;VRRQQF,0.6;RRQQFS,0.6;RQQFSV,0.6;FLNVID,0.6;VGRFAG,0.6;PGGRKW,0.6;GGRKWI,0.6;SGIFIR,0.6;DIFSKF,0.6;IFSKFK,0.6;VIDIFS,0.6;WYNILL,0.6;YNILLL,0.6;NILLLF,0.6;ILLLFY,0.6;LLFYRL,0.6;LFYRLF,0.6;FYRLFR,0.6;TVILSL,0.4;QQIIFM,0.4;EPQHII,0.4;EFRTMV,0.4;ALCLPV,0.4;GARFLK,0.4;MDTHYK,0.4;SLLEAE,0.4;AGYYHK,0.4;SMEPHI,0.4;NNIITA,0.4;KRPSEK,0.4;SKRRKR,0.4;KRRKRP,0.4;AKELLH,0.4;TLHPLR,0.4;RIFTFF,0.4;YIFLLL,0.4;
>group 59
CDLDWN,1.0;LESCLL,1.0;IDGVAF,1.0;MALLTY,1.0;ALLTYM,1.0;LLTYMA,1.0;LTYMAV,1.0;TYMAVP,1.0;RIGVAG,1.0;IGVAGD,1.0;GVAGDD,1.0;VAGDDA,1.0;AGDDAA,1.0;GDDAAQ,1.0;HAPWHD,1.0;APWHDF,1.0;PWHDFV,1.0;WHDFVM,1.0;HDFVML,1.0;IAVGPL,1.0;AVGPLF,1.0;VGPLFK,1.0;SEVAGM,1.0;EVAGMP,1.0;LHMSWL,1.0;HMSWLY,1.0;MSWLYS,1.0;SWLYSL,1.0;WLYSLC,1.0;LYSLCA,1.0;YSLCAE,1.0;SLCAEP,1.0;LCAEPW,1.0;CAEPWH,1.0;AEPWHI,1.0;EPWHIA,1.0;PWHIAL,1.0;WHIALG,1.0;HIALGK,1.0;LSLKDI,0.8;DGVAFV,0.8;GVAFVM,0.8;VAFVMA,0.8;AFVMAL,0.8;FVMALL,0.8;VMALLT,0.8;YMAVPK,0.8;MAVPKR,0.8;AVPKRI,0.8;VPKRIG,0.8;PKRIGV,0.8;KRIGVA,0.8;VLAKLR,0.8;VAGMPE,0.8;AGMPEI,0.8;GMPEIF,0.8;MPEIFR,0.8;IALGKG,0.8;IHGLRV,0.6;HGLRVC,0.6;DLDWNA,0.6;DWNAAL,0.6;HTMLSF,0.6;YRQILE,0.6;ESCLLL,0.6;SCLLLP,0.6;CLLLPQ,0.6;LLLPQG,0.6;REDARV,0.6;AIAVGP,0.6;
>group 60
NLNGTD,1.0;LNDGIG,0.8;IGGLEN,0.6;GGLENF,0.6;ENLNGT,0.6;VLSTHG,0.6;LSTHGG,0.6;STHGGF,0.6;THGGFF,0.6;HGGFFH,0.6;GGFFHT,0.6;LVAMGN,0.6;VAMGNP,0.6;GVGALF,0.6;VGALFD,0.6;GALFDF,0.6;LVLNDG,0.6;VLNDGI,0.6;NDGIGV,0.6;GVDLAS,0.6;VDLASR,0.6;LNGTDF,0.6;APGVAE,0.6;MGNPRQ,0.6;GNPRQE,0.6;NLCEEQ,0.4;LNRIFD,0.4;GGVEVV,0.4;GVEVVR,0.4;VRDCDL,0.4;CDLIHV,0.4;HVHAMD,0.4;FFVDFL,0.4;LALTRF,0.4;KQVYFH,0.4;YFHSIS,0.4;LSRFHA,0.4;DIDKFA,0.4;ADPDAR,0.4;RAILYF,0.4;VEFHDS,0.4;SPSDEA,0.4;SDEALR,0.4;ALIGRS,0.4;ISLIEA,0.4;SAGLYP,0.4;LYPAAS,0.4;SDIPAH,0.4;CEKLGV,0.4;KLGVGT,0.4;ARLLKD,0.4;RGALKD,0.4;VHIYDQ,0.4;VLSQTE,0.4;EALAEI,0.4;AQRPKV,0.4;KVIAFC,0.4;AHTLNL,0.4;RKDDRL,0.4;DLASRL,0.4;YGRSFP,0.4;FIPALL,0.4;LLKDHP,0.4;RLCPRL,0.4;VGMQHG,0.4;NPRQEI,0.4;RQEIWA,0.4;WAPEFG,0.4;FIVHAL,0.4;PPPAPT,0.4;
