--- CMakeLists.txt	2019-08-15 09:08:41.568150102 +0200
+++ CMakeLists.txt	2019-08-15 10:35:14.674480366 +0200
@@ -73,22 +73,22 @@
 
 set (TEST_TS TestTagsSearch)
 add_executable (${TEST_TS} ${PROJECT_SOURCE_DIR}/Tests/TestTagsSearch.cpp)
-target_link_libraries (${TEST_TS} TagsSearch ${LIBRARIES})
+target_link_libraries (${TEST_TS} TagsSearch -lrt ${LIBRARIES})
 enable_testing ()
 add_test (${TEST_TS} ${TEST_TS})
 
 set (TEST_EST TestEstimation)
 add_executable (${TEST_EST} ${PROJECT_SOURCE_DIR}/Tests/TestEstimation.cpp)
-target_link_libraries (${TEST_EST} Estimation ${EST_LIBRARIES})
+target_link_libraries (${TEST_EST} Estimation -lrt ${EST_LIBRARIES})
 add_test (${TEST_EST} ${TEST_EST})
 
 set (TEST_EST_MERGE_PROBS TestEstimationMergeProbs)
 add_executable (${TEST_EST_MERGE_PROBS} ${PROJECT_SOURCE_DIR}/Tests/TestEstimationMergeProbs.cpp)
-target_link_libraries (${TEST_EST_MERGE_PROBS} Estimation ${EST_LIBRARIES})
+target_link_libraries (${TEST_EST_MERGE_PROBS} Estimation -lrt ${EST_LIBRARIES})
 add_test (${TEST_EST_MERGE_PROBS} ${TEST_EST_MERGE_PROBS})
 
 set (TEST_TOOLS TestTools)
 add_executable (${TEST_TOOLS} ${PROJECT_SOURCE_DIR}/Tests/TestTools.cpp)
-target_link_libraries (${TEST_TOOLS} DropTools ${LIBRARIES})
+target_link_libraries (${TEST_TOOLS} DropTools -lrt ${LIBRARIES})
 add_test (${TEST_TOOLS} ${TEST_TOOLS})
 
