--- CMakeLists.txt	2019-08-15 09:08:41.568150102 +0200
+++ CMakeLists.txt	2019-08-15 09:09:44.412154098 +0200
@@ -84,11 +84,11 @@
 
 set (TEST_EST_MERGE_PROBS TestEstimationMergeProbs)
 add_executable (${TEST_EST_MERGE_PROBS} ${PROJECT_SOURCE_DIR}/Tests/TestEstimationMergeProbs.cpp)
-target_link_libraries (${TEST_EST_MERGE_PROBS} Estimation ${EST_LIBRARIES})
+target_link_libraries (${TEST_EST_MERGE_PROBS} Estimation -lrt ${EST_LIBRARIES})
 add_test (${TEST_EST_MERGE_PROBS} ${TEST_EST_MERGE_PROBS})
 
 set (TEST_TOOLS TestTools)
 add_executable (${TEST_TOOLS} ${PROJECT_SOURCE_DIR}/Tests/TestTools.cpp)
-target_link_libraries (${TEST_TOOLS} DropTools ${LIBRARIES})
+target_link_libraries (${TEST_TOOLS} DropTools -lrt ${LIBRARIES})
 add_test (${TEST_TOOLS} ${TEST_TOOLS})
 
