
ERROR bioconda_utils.build:build_recipes(386): BIOCONDA BUILD SUMMARY: FAILED recipe perl-font-afm-1.20-pl5.22.0_1.tar.bz2, environment CONDA_R=3.3.1;CONDA_GSL=1.16;CONDA_GMP=5.1;CONDA_HDF5=1.8.17;CONDA_NPY=110;CONDA_PERL=5.22.0;CONDA_BOOST=1.61;CONDA_PY=27;CONDA_NCURSES=5.9

ERROR bioconda_utils.build:build_recipes(386): BIOCONDA BUILD SUMMARY: FAILED recipe perl-text-wrap-2013.0523-1.tar.bz2, environment CONDA_R=3.3.1;CONDA_GSL=1.16;CONDA_GMP=5.1;CONDA_HDF5=1.8.17;CONDA_NPY=110;CONDA_PERL=5.22.0;CONDA_BOOST=1.61;CONDA_PY=27;CONDA_NCURSES=5.9

ERROR bioconda_utils.build:build_recipes(386): BIOCONDA BUILD SUMMARY: FAILED recipe perl-module-load-conditional-0.62-pl5.22.0_0.tar.bz2, environment CONDA_R=3.3.1;CONDA_GSL=1.16;CONDA_GMP=5.1;CONDA_HDF5=1.8.17;CONDA_NPY=110;CONDA_PERL=5.22.0;CONDA_BOOST=1.61;CONDA_PY=27;CONDA_NCURSES=5.9

ERROR bioconda_utils.build:build_recipes(386): BIOCONDA BUILD SUMMARY: FAILED recipe perl-test-unit-lite-0.1202-pl5.22.0_0.tar.bz2, environment CONDA_R=3.3.1;CONDA_GSL=1.16;CONDA_GMP=5.1;CONDA_HDF5=1.8.17;CONDA_NPY=110;CONDA_PERL=5.22.0;CONDA_BOOST=1.61;CONDA_PY=27;CONDA_NCURSES=5.9

ERROR bioconda_utils.build:build_recipes(386): BIOCONDA BUILD SUMMARY: FAILED recipe perl-digest-md5-2.53-pl5.22.0_0.tar.bz2, environment CONDA_R=3.3.1;CONDA_GSL=1.16;CONDA_GMP=5.1;CONDA_HDF5=1.8.17;CONDA_NPY=110;CONDA_PERL=5.22.0;CONDA_BOOST=1.61;CONDA_PY=27;CONDA_NCURSES=5.9

ERROR bioconda_utils.build:build_recipes(386): BIOCONDA BUILD SUMMARY: FAILED recipe perl-time-piece-1.27-pl5.22.0_0.tar.bz2, environment CONDA_R=3.3.1;CONDA_GSL=1.16;CONDA_GMP=5.1;CONDA_HDF5=1.8.17;CONDA_NPY=110;CONDA_PERL=5.22.0;CONDA_BOOST=1.61;CONDA_PY=27;CONDA_NCURSES=5.9

ERROR bioconda_utils.build:build_recipes(386): BIOCONDA BUILD SUMMARY: FAILED recipe perl-xsloader-0.17-pl5.22.0_0.tar.bz2, environment CONDA_R=3.3.1;CONDA_GSL=1.16;CONDA_GMP=5.1;CONDA_HDF5=1.8.17;CONDA_NPY=110;CONDA_PERL=5.22.0;CONDA_BOOST=1.61;CONDA_PY=27;CONDA_NCURSES=5.9

ERROR bioconda_utils.build:build_recipes(386): BIOCONDA BUILD SUMMARY: FAILED recipe perl-xsloader-0.22-pl5.22.0_0.tar.bz2, environment CONDA_R=3.3.1;CONDA_GSL=1.16;CONDA_GMP=5.1;CONDA_HDF5=1.8.17;CONDA_NPY=110;CONDA_PERL=5.22.0;CONDA_BOOST=1.61;CONDA_PY=27;CONDA_NCURSES=5.9

