>group 1
EQDSVE,0.78;QDSVEI,0.56;WEQDSV,0.54;DSVEIF,0.54;PWEQDS,0.44;NPWEQD,0.41;GYIVEA,0.34;DDGQYR,0.33;YLYVLA,0.3;IDGEID,0.29;GQYRVN,0.27;FIDENN,0.26;QYRVNF,0.26;TRAEAA,0.26;EIFIDE,0.25;DGQYRV,0.25;YIVEAA,0.25;NEQSFG,0.25;RVLWDE,0.24;SVEIFI,0.24;VEIFID,0.24;IFIDEN,0.24;QFRVNY,0.24;DPVLNK,0.24;DENNHK,0.24;ENNHKT,0.24;ATAKVR,0.23;GGYIVE,0.23;YVLAIV,0.22;YYEDDD,0.22;
>group 2
KMLWDD,0.7;NWVWSP,0.67;WVWSPQ,0.52;NDFEVF,0.5;INFSRV,0.5;RINFSR,0.48;WRINFS,0.45;VWSPQG,0.45;DFEVFI,0.44;EINALN,0.44;INALNT,0.44;FEVFID,0.42;EVFIDP,0.42;YDNDFE,0.39;DNDFEV,0.39;NALNTV,0.39;NFSRVE,0.39;FSRVEW,0.39;NDFEIF,0.38;VKMLWD,0.36;VFIDPD,0.36;LNTVWD,0.36;NTVWDL,0.36;FVDIEG,0.34;MLWDDE,0.34;ALNTVW,0.34;VNFSRV,0.34;AKMLWD,0.33;FIDPDG,0.33;RVNFSR,0.33;
>group 3
GFMLAY,0.74;FMLAYC,0.74;MLAYCD,0.74;WDDDCL,0.72;DDDCLE,0.72;NAFAYH,0.7;DDCLEI,0.65;DCLEIF,0.65;LEIFID,0.65;CLEIFI,0.58;YWDDDC,0.56;AYCDND,0.53;LYLLAE,0.51;YLLAEI,0.51;ALYLLA,0.49;LGFMLA,0.49;ERYWDD,0.47;RYWDDD,0.47;EIFIDA,0.47;IFIDAD,0.47;NNYNAF,0.47;NYNAFA,0.47;YNAFAY,0.47;ALDNQV,0.47;LAYCDN,0.47;LAYCDA,0.47;AYCDAD,0.47;DDHLSD,0.44;AYHLAL,0.44;HLALDN,0.44;
>group 4
GYVVEA,0.44;YILAEV,0.41;ILAEVK,0.41;LAEVKD,0.41;EIFLDE,0.41;EQDSIE,0.41;IFLDEN,0.41;DGYVVE,0.37;LYILAE,0.33;QDSIEI,0.33;DSIEIF,0.33;FLDENN,0.33;QDSVEI,0.3;DSVEIF,0.3;ELQIND,0.3;NAYEQD,0.3;AYEQDS,0.3;YEQDSI,0.3;YVVEAS,0.3;RTLWDH,0.26;SVEIFL,0.26;VEIFLD,0.26;LDENND,0.26;DENNDK,0.26;GYLVEA,0.26;MDPIRT,0.22;IGSAGS,0.22;VKDTLL,0.22;GNLISA,0.22;QSYQNT,0.22;
>group 5
SFGTGD,0.75;DFQVND,0.67;WADPTG,0.67;TLYVLA,0.58;FGTGDE,0.58;GLDFQV,0.58;LDFQVN,0.58;FQVNDA,0.58;QVNDAS,0.58;NWADPT,0.58;GYQSTA,0.58;LYVLAE,0.5;YVLAEV,0.5;YVDAGN,0.5;TFHGLD,0.5;HGLDFQ,0.5;GAGYQS,0.5;AGYQST,0.5;YQSTAR,0.5;QSTARW,0.5;STARWG,0.5;TARWGV,0.5;GSDPWI,0.42;SDPWIQ,0.42;DPWIQD,0.42;PWIQDS,0.42;SVEIYV,0.42;VEIYVD,0.42;IYVDAG,0.42;TGAGYQ,0.42;
>group 6
KRHWRT,0.91;RHWRTD,0.91;LVYDSD,0.91;VYDSDT,0.91;QTRIGW,0.82;TRIGWS,0.82;DCKRHW,0.73;CKRHWR,0.73;RTDSVE,0.73;YDSDTQ,0.73;DSDTQD,0.73;GQTRIG,0.73;RIGWST,0.73;HWRTDS,0.64;WRTDSV,0.64;NVLVYD,0.64;VLVYDS,0.64;SDTQDK,0.64;LRDADN,0.55;IGWSTW,0.55;WGGVQG,0.55;GGVQGD,0.55;GVQGDP,0.55;VQGDPY,0.55;QGDPYR,0.55;GDPYRW,0.55;DPYRWG,0.55;TSTTFK,0.45;GWSTWG,0.45;STWGGV,0.45;
>group 7
KAMWDA,0.78;DGVEVY,0.78;GVEVYI,0.78;VEVYID,0.78;QYTFRW,0.78;YTFRWN,0.78;TFRWND,0.78;MINDDD,0.78;SGSYTV,0.78;GSYTVE,0.78;SYTVEV,0.78;YTVEVT,0.78;TVEVTN,0.78;VEVTNA,0.78;NQPSVI,0.78;QPSVIT,0.78;PSVITI,0.78;SVITIT,0.78;VITITS,0.78;ITITSP,0.78;VIGTAA,0.78;GNWKAM,0.67;NWKAMW,0.67;VQVTDD,0.67;QVTDDV,0.67;VTDDVK,0.67;GTDVYN,0.67;YNDDGV,0.67;AYEING,0.67;YEINGH,0.67;
>group 8
TVYEVF,0.63;VYEVFF,0.63;YEVFFI,0.63;YYEFEI,0.5;YEFEIN,0.5;NTVYEV,0.5;EEPFVE,0.38;EPFVEA,0.38;LTERDS,0.38;TERDSI,0.38;FIDGGD,0.38;IDGGDC,0.38;DGGDCY,0.38;GGDCYY,0.38;GDCYYE,0.38;DCYYEL,0.38;CYYELE,0.38;EVFFIW,0.38;DGTLND,0.38;GWTVEL,0.38;FLGRFQ,0.38;LGRFQK,0.38;AYYEFE,0.25;CYYEFE,0.25;YELEIN,0.25;FIYQDA,0.25;RWAFMD,0.25;ETAVQI,0.25;QGWTVE,0.25;VELAFP,0.25;
>group 9
DDDNGG,0.75;GGYTIE,0.75;FDAVWD,0.5;DAVWDD,0.5;NLYVAA,0.5;LYVAAS,0.5;YVAASV,0.5;YMDDSI,0.5;MDDSIE,0.5;SKNGAY,0.5;KNGAYD,0.5;NGAYDA,0.5;GAYDAF,0.5;YDAFDR,0.5;DAFDRQ,0.5;GNNDDD,0.5;EIFIDA,0.5;IFIDAN,0.5;FIDANN,0.5;IDANNN,0.5;DNQFIK,0.5;SSLFSK,0.5;DWNADV,0.5;WNADVF,0.5;NADVFG,0.5;ADVFGD,0.5;FSPLHA,0.5;SIPWSQ,0.5;IPWSQL,0.5;QELAEY,0.5;
>group 10
GDSIQF,0.67;DSIQFA,0.58;LVNDND,0.58;NDNDGA,0.5;DNDGAG,0.5;NDGAGR,0.5;VNDNDG,0.5;WTPGIG,0.5;GRRGWL,0.42;FSLLVN,0.42;RRGWLE,0.42;SLLVND,0.42;LLVNDN,0.42;EWTPGI,0.42;TPGIGK,0.42;WSGDSI,0.33;SGDSIQ,0.33;VSDSTM,0.25;DSTMWR,0.25;STMWRG,0.25;FSPGGS,0.25;GGSYGP,0.25;HVWQFS,0.25;FSEGGA,0.25;AAASRT,0.25;SPADHA,0.25;SFWVEG,0.25;SVYAVN,0.25;SLPFTT,0.25;LPFTTA,0.25;
>group 11
LAEVKD,0.86;AEVKDA,0.71;EVKDAN,0.71;LWDETH,0.57;WDETHL,0.57;DETHLY,0.57;LYVLAE,0.57;YVLAEV,0.57;VLAEVK,0.57;GYIIEA,0.57;TESFKA,0.43;ETHLYV,0.43;ANLNAT,0.43;TTAYQP,0.43;IEAALP,0.43;NGKVMG,0.43;GKVIGF,0.43;ISTQWY,0.43;TAGKAP,0.43;VWDTID,0.43;GSFTVN,0.43;VNGTAI,0.43;AAANVT,0.43;NVTVTP,0.43;SPANNA,0.43;SDGTIR,0.43;ATAVSA,0.43;TGVREG,0.43;ATIIVK,0.43;IIVKKG,0.43;
>group 12
NVWRGD,0.86;VWRGDG,0.86;WRGDGV,0.86;RGDGVE,0.86;GDGVEL,0.86;DGVELF,0.86;GVELFF,0.86;VELFFG,0.86;ELFFGP,0.86;DLTTPG,0.86;LTTPGD,0.86;TTPGDP,0.86;TPGDPL,0.86;PGDPLF,0.86;GQPFWY,0.86;QPFWYW,0.86;GFDDSE,0.86;FDDSED,0.86;DDSEDG,0.86;TDPTPM,0.57;DPTPMR,0.57;PTPMRN,0.57;IEAAIP,0.57;EAAIPW,0.57;LYVTAS,0.43;TAEGQP,0.43;RTVTLD,0.43;AVNTVG,0.43;PAAGQY,0.43;ATGADG,0.43;
>group 13
DPLKLW,0.57;PLKLWW,0.57;VEVFID,0.57;EVFIDE,0.57;VFIDED,0.57;DEDNSG,0.57;EDNSGG,0.57;ALDGNV,0.57;DGRPIE,0.43;WIGGPF,0.43;LLEIVD,0.43;LEIVDD,0.43;KLWWND,0.43;WWNDDC,0.43;NYWKGD,0.43;WNDDCV,0.43;WKGDYV,0.43;NDDCVI,0.43;DDCVIV,0.43;GDYVEV,0.43;DYVEVF,0.43;YVEVFI,0.43;FTYHVA,0.43;AFAYHI,0.43;TEGHAI,0.43;EGHAID,0.43;YGDNDG,0.43;LIGSVF,0.43;GSVFVP,0.43;FGTLEL,0.43;
>group 14
DPDGDG,1.0;MIDPDG,0.8;IDPDGD,0.8;WRMNFY,0.8;LYVAFE,0.6;YVAFEV,0.6;EIMIDP,0.6;IMIDPD,0.6;PDGDGD,0.6;DGDGDN,0.6;GDGDNK,0.6;DGDNKD,0.6;GDNKDY,0.6;DNKDYY,0.6;NKDYYE,0.6;GPFGHE,0.6;SAVVVH,0.6;AVVVHG,0.6;VVVHGT,0.6;GYTVEA,0.6;TWRMNF,0.6;RMNFYA,0.6;MNFYAM,0.6;NGGTAW,0.6;GGTAWS,0.6;GTAWSP,0.6;AHLWEQ,0.4;AKDPHL,0.4;VEIMID,0.4;TAWSPI,0.4;
