--- bamsifter/Makefile.orig	2024-06-01 20:05:32.117784713 +0200
+++ bamsifter/Makefile	2024-06-01 20:09:15.056679725 +0200
@@ -3,10 +3,4 @@
 cwd = $(shell pwd)
 
 sift_bam_max_cov: sift_bam_max_cov.cpp htslib/version.h
-       g++ -std=c++11 -o _sift_bam_max_cov sift_bam_max_cov.cpp -Wall -O2 -L./htslib/build/lib/ -I./htslib/build/include -lhts
-
-
-htslib/version.h :
-       ./build_htslib.sh
-
-
+       $(CXX) $(CFLAGS) $(CPPFLAGS) -std=c++11 -o _sift_bam_max_cov sift_bam_max_cov.cpp -Wall -O2 -L./htslib/build/lib/ -I./htslib/build/include -lhts