>group 1
FGYGLS,0.91;GYGLSY,0.91;PFGYGL,0.84;YGLSYT,0.8;DPRWGR,0.79;RDPRWG,0.78;NPSGKL,0.75;YPFGYG,0.73;LYPFGY,0.7;ADVLFG,0.69;EKIGQL,0.66;DVLFGD,0.64;FGDYNP,0.63;PLYPFG,0.62;LFGDYN,0.6;PSGKLP,0.6;AIADVL,0.59;GLSYTT,0.59;LSYTTF,0.58;VLFGDY,0.58;YNPSGK,0.58;IADVLF,0.57;GDYNPS,0.56;PRSVGQ,0.56;TGKPLV,0.56;LMNGRP,0.56;MNGRPL,0.56;DYNPSG,0.56;SRLKIP,0.55;VLMNGR,0.55;FPRSVG,0.54;EGFGED,0.53;SEGFGE,0.53;YNTVDM,0.52;ATGKPL,0.52;SVGQIP,0.52;NTVDMS,0.52;KATGKP,0.52;LKATGK,0.51;ALKATG,0.51;KIGQLR,0.51;IGQLRL,0.51;RSVGQI,0.5;GKPLVL,0.49;VLVLMN,0.49;KPLVLV,0.49;GNAIAD,0.49;SDHGAI,0.49;PLVLVL,0.49;GFGEDT,0.49;LVLMNG,0.49;LVLVLM,0.49;GQLRLI,0.48;YGAVEG,0.48;GAVEGG,0.48;QLRLIS,0.48;NAIADV,0.47;KYDMGL,0.47;YDMGLF,0.47;GTEGGN,0.46;TEGGNA,0.46;GEDTYL,0.45;FFAYDV,0.45;AESRLH,0.44;ESRLHR,0.44;GGNAIA,0.44;EGGNAI,0.44;GSWSAA,0.43;SWSAAG,0.43;FGEDTY,0.43;
>group 2
GRNFEY,0.67;NPSGKL,0.47;LREIYL,0.45;GLSYTT,0.37;CGRNFE,0.36;LSYTTF,0.36;VNPSGK,0.35;GHGLSY,0.35;FGHGLS,0.35;PLCGRN,0.34;LCGRNF,0.34;HGLSYT,0.34;VGYRYY,0.33;RNFEYF,0.32;KHFAAN,0.32;EYFSED,0.31;RALREI,0.31;IVLLKN,0.3;YFSEDP,0.3;FEYFSE,0.3;FGYGLS,0.3;GYGLSY,0.3;PFGHGL,0.3;NFEYFS,0.29;ALREIY,0.29;HFAANN,0.28;EYYSED,0.28;PSGKLP,0.27;YYSEDP,0.27;VLLKND,0.26;YVGYRY,0.26;GYRYYD,0.26;PATCFP,0.26;FEYYSE,0.25;FGFGLS,0.25;GFGLSY,0.25;VLLKNE,0.25;AANNQE,0.25;PFGYGL,0.25;ERTLRE,0.24;RNFEYY,0.24;GLDLEM,0.24;SDWGAV,0.24;YGLSYT,0.24;NFEYYS,0.24;ERALRE,0.24;IYVGYR,0.24;PFGFGL,0.23;FVGYRY,0.23;VVSDWG,0.23;FPFGHG,0.23;FGLSYT,0.22;DERTLR,0.22;LDLEMP,0.22;FAANNQ,0.22;SEDPYL,0.22;MTLEEK,0.21;KELKGF,0.21;LRDEWG,0.21;
>group 3
KHFPGH,0.99;HFPGHG,0.99;EGGRVQ,0.97;GGRVQR,0.97;GKHFPG,0.92;GRVQRF,0.76;IFSDDL,0.73;PAHVIY,0.72;MPAHVI,0.71;SDDLSM,0.68;FAPVLD,0.67;FSDDLS,0.67;SFAPVL,0.67;RVQRFR,0.66;DQEGGR,0.65;QEGGRV,0.65;VDQEGG,0.63;TGKHFP,0.54;GVIFSD,0.53;VIFSDD,0.53;AVDQEG,0.44;DDLSME,0.41;VMPAHV,0.4;PVLDLD,0.38;DHEGGR,0.35;HEGGRV,0.35;VQRFRE,0.35;LDAGCD,0.34;GGVILF,0.33;DLSMEG,0.33;LSMEGA,0.33;QRFREG,0.32;GGLILF,0.32;AHVIYP,0.32;TTGKHF,0.32;APVLDL,0.32;HPLVGG,0.31;DLSFAP,0.31;VDHEGG,0.31;LSFAPV,0.31;FPGHGA,0.3;IMPAHV,0.3;RFREGF,0.3;GFTRLP,0.3;VGGLIL,0.3;ILFTRN,0.3;GPVMLD,0.3;PGHGAV,0.29;DGVIFS,0.29;AVMPAH,0.29;FDGVIF,0.29;AIMPAH,0.28;DISFAP,0.28;FTRLPA,0.28;ISFAPV,0.28;AGCDMI,0.28;GCDMIL,0.28;DAGCDM,0.28;ADSHVA,0.28;PVMLDV,0.27;IDISFA,0.27;MILVCN,0.27;CDMILV,0.27;DMILVC,0.27;DIDISF,0.27;SMEGAA,0.26;CGKHFP,0.26;IGDRAF,0.26;PAGFSR,0.26;SHKETP,0.26;
>group 4
DPRWGR,0.68;RDPRWG,0.66;GEDPYL,0.43;PRWGRG,0.42;FRDPRW,0.41;NIFRDP,0.39;IFRDPR,0.39;EVVQLY,0.38;FGHGLS,0.37;GHGLSY,0.36;ETYGED,0.34;TYGEDP,0.34;MTLEEK,0.33;TRLGIP,0.33;AVIGPN,0.33;HGLSYT,0.32;VIGPNA,0.31;RWGRGQ,0.3;WGRGQE,0.3;GRGQET,0.3;RLGIPA,0.29;PSGRLP,0.29;VHSGPE,0.29;ATVFPQ,0.29;AVHSGP,0.28;PFGHGL,0.28;TVFPQA,0.26;EALHGV,0.26;LAPVLD,0.25;INIFRD,0.25;GLAPVL,0.25;PNINIF,0.25;NINIFR,0.25;APVLDV,0.25;VLLKND,0.24;FPQAIG,0.24;QGLAPV,0.24;ETFGED,0.24;TFGEDP,0.24;FRLGLF,0.24;RMTLEE,0.23;VFPQAI,0.23;GLSYTT,0.23;KFRLGL,0.23;NPSGRL,0.23;IVLLKN,0.23;IGPNAD,0.23;IAVIGP,0.22;RLGLFE,0.21;PFGYGL,0.21;LSYTTF,0.21;ATLKHF,0.21;RIVEPG,0.2;GRTYRY,0.2;
>group 5
WLPGTE,0.3;NASDAF,0.3;YESYSE,0.3;RQAVRE,0.29;PHNIGL,0.75;HNIGLG,0.75;SLVLLK,0.75;FPHNIG,0.74;LVLLKN,0.74;NIGLGA,0.73;AAWLPG,0.73;RILRVK,0.69;VAAWLP,0.64;WGRTYE,0.61;DAVHGH,0.61;RWGRTY,0.6;LPGSEG,0.59;WLPGSE,0.56;AVHGHN,0.54;DDRWGR,0.52;AWLPGS,0.51;VHGHNN,0.5;DRWGRT,0.5;RIDDAV,0.49;DAFVAA,0.47;FVAAWL,0.46;AFVAAW,0.46;GIDAVH,0.45;IDAVHG,0.45;VGDGGT,0.43;AVRRIL,0.42;TLFPHN,0.41;ATLFPH,0.41;GATLFP,0.41;DDAVRR,0.41;DAVRRI,0.4;GVADVL,0.4;LFPHNI,0.4;HGHNNV,0.4;LSFSWP,0.39;GLGATR,0.38;ESLVLL,0.37;GDWNGH,0.36;VRESLV,0.36;SDAFVA,0.36;RDDRWG,0.36;AVRESL,0.36;RESLVL,0.36;IGLGAA,0.35;MASFNS,0.35;AREAVR,0.35;VRRILR,0.35;VGDWNG,0.35;LTDVLK,0.34;QAVRES,0.34;IGLGAT,0.34;VVGDWN,0.34;DWNGHG,0.33;SRIDDA,0.33;RRILRV,0.33;TIFPHN,0.32;FAPTVA,0.32;VMASFN,0.32;GRTYEG,0.32;WNGHGQ,0.32;ATIFPH,0.31;ARQAVR,0.31;GFVVGD,0.31;FVVGDW,0.31;KSLVLL,0.31;
>group 6
VRGFQG,0.38;PRWGRV,0.36;ADVIHG,0.35;IALIGP,0.33;ALIGPF,0.32;TVFPIP,0.32;VFPIPL,0.32;RWGRVM,0.31;WGRVME,0.31;ACVKHF,0.31;IVLLKN,0.31;FPIPLG,0.3;FPIPLA,0.3;GEDPYL,0.3;VLALGE,0.3;CVKHFA,0.3;RPVKEL,0.3;PVKELK,0.3;PLYPFG,0.29;PFGFGL,0.29;EEVVQL,0.29;ESRLGI,0.29;ADVLFG,0.28;LGIPLL,0.28;GRVMES,0.28;EGAGED,0.28;FAPMVD,0.27;ARVRGF,0.27;AACVKH,0.27;ESTGED,0.27;PFGHGL,0.27;TFAPMV,0.27;RVRGFQ,0.27;VKHFAA,0.27;VLLKND,0.26;VRDPRW,0.26;YPFGHG,0.26;MESTGE,0.25;FGFGLS,0.25;RPVREL,0.25;RVMEST,0.25;VMESTG,0.25;STGEDP,0.25;WTFAPM,0.25;SIVLLK,0.25;VLLKNE,0.25;GFGLSY,0.25;IFPIPL,0.25;DLVRDP,0.25;LVRDPR,0.25;VDIARD,0.25;GRDYNT,0.25;TIFPIP,0.24;GEEVVQ,0.24;VVQLYV,0.24;PVRELK,0.24;EESRLG,0.24;LYPFGH,0.24;DVLFGD,0.24;VVLALG,0.23;ARDQRW,0.23;RDQRWG,0.23;DPRWGR,0.59;RDPRWG,0.57;KHFAAY,0.51;HFAAYG,0.51;FAAYGA,0.47;RLGIPL,0.44;EVVQLY,0.44;SRLGIP,0.4;
>group 7
DMIMTA,0.2;KHFPGH,0.99;HFPGHG,0.99;FPGHGD,0.94;PGHGDT,0.91;NPVIGV,0.6;PVIGVR,0.6;VIGVRS,0.57;IGVRSF,0.49;AKHFPG,0.46;GGVILF,0.38;DIALMP,0.37;GHGDTA,0.35;GVRSFG,0.33;VDIALM,0.32;GNMALG,0.31;NMALGA,0.31;NPVINV,0.31;PVINVR,0.31;DSHYGL,0.31;SHYGLP,0.31;IMTAHI,0.3;IDQEGG,0.28;MIMTAH,0.27;PGNMAL,0.27;TAKHFP,0.27;MTAHIQ,0.25;AHIQYP,0.25;MALGAA,0.24;DVNNNP,0.24;DVNSNP,0.24;HGDTAV,0.24;GDTAVD,0.24;DTAVDS,0.24;TAVDSH,0.24;GHGDTD,0.24;PANPVI,0.23;NPANPV,0.23;GLIVTD,0.23;PATLSK,0.22;VINVRA,0.22;DQEGGI,0.22;PDNPVI,0.22;TAHIQY,0.21;TDALDM,0.21;QEGGIV,0.21;IVTDAL,0.21;NPDNPV,0.21;
>group 8
GRNFEY,0.4;EWGFDG,0.39;FGHGLG,0.37;SDLLAF,0.36;PFGHGL,0.34;GHGLGY,0.34;GGRHFE,0.34;FGHGLS,0.34;GHGLSY,0.34;RIAVIG,0.33;HGLSYT,0.33;PRNGRN,0.33;RNGRNF,0.33;ESDLLA,0.33;VAAANP,0.32;GGRLPT,0.32;GRLPTT,0.32;RLPTTW,0.31;RDPRNG,0.29;DPRNGR,0.29;DLLAFE,0.29;LAPTVN,0.29;PLGGRH,0.29;LGGRHF,0.29;NLHRSP,0.28;HGLGYT,0.27;VLLAPT,0.27;AVAAAN,0.27;NPRTVV,0.27;LHRSPL,0.27;RSPLGG,0.27;SPLGGR,0.27;AANPRT,0.27;EARRKG,0.26;ARRKGV,0.26;HRSPLG,0.26;QAWYPG,0.26;PRTVVV,0.26;ALAGLD,0.26;LPTTWP,0.26;TVVVVN,0.25;AFGHGL,0.25;SEDPLL,0.25;LLAFEI,0.25;LAGLDQ,0.25;ANPRTV,0.25;LLAPTV,0.24;LRELYL,0.24;IAVIGG,0.24;GVTNPG,0.24;PLFPFG,0.24;YLAPFE,0.24;DLEMPG,0.24;LEMPGP,0.24;GEDPLL,0.23;MSDWGG,0.23;ESEGFD,0.23;SEGFDR,0.23;LPGRQD,0.23;ALADVL,0.22;ADVAIV,0.22;RESDLL,0.22;LAARVG,0.22;PSGRLP,0.22;EDPLLA,0.21;YPFGHG,0.21;NGRNFE,0.51;EPGGRL,0.46;PGGRLP,0.45;VMSDWG,0.42;
>group 9
LWPFAD,0.42;SSNIDD,0.42;GQESGN,0.41;EFGFGL,0.41;FGFGLS,0.4;EKVNLT,0.39;NWEGFS,0.39;IGNEQE,0.39;LPGQES,0.39;GFGLSY,0.39;QEHFRQ,0.38;FGLSYT,0.38;VNLTTG,0.37;PFADAV,0.37;FQGFVM,0.36;KVNLTT,0.36;SVMCSY,0.36;SGEGYI,0.36;GLPGQE,0.35;NEQEHF,0.34;DSGEGY,0.34;DMSMPG,0.33;WGSGTA,0.33;ALAGLD,0.33;LAGLDM,0.33;TVLLKN,0.33;WEGFSP,0.32;EGFSPD,0.32;GLDMSM,0.32;LDMSMP,0.32;AMGWGS,0.32;LAMGWG,0.31;ADSGEG,0.31;TMHELY,0.31;MHELYL,0.31;TLHELY,0.31;GTLAMG,0.31;TLAMGW,0.31;GFSPDP,0.3;GFVMSD,0.3;FVMSDW,0.3;MSMPGD,0.29;NIDDRT,0.28;QGFVMS,0.28;YEFGFG,0.28;NWEGFG,0.28;AGLDMS,0.27;NADSGE,0.27;CLQDGP,0.27;SNIDDR,0.27;MCSYNQ,0.27;LTRRDL,0.27;GRNWEG,0.81;RNWEGF,0.75;GGRNWE,0.67;ELGFQG,0.64;LYLWPF,0.57;HELYLW,0.57;ELYLWP,0.57;YLWPFA,0.56;LGFQGF,0.53;GFQGFV,0.5;PGQESG,0.48;GLSYTT,0.46;WPFADA,0.45;LSYTTF,0.45;MGWGSG,0.44;VMCSYN,0.43;GWGSGT,0.43;EQEHFR,0.42;
>group 10
GHTGFT,0.49;HTGFTG,0.49;GHAGLF,0.48;GHGDTD,0.47;TGFTGT,0.45;TDALNM,0.44;VFLSNR,0.43;DAEWGL,0.42;MDAEWG,0.38;IGNRSF,0.37;GNRSFG,0.37;MRLDST,0.35;GQLFMV,0.34;DGEWGL,0.34;RSFGED,0.34;GLIFTD,0.34;VMVAHL,0.32;YVFLSN,0.32;FLSNRV,0.32;MTLGAI,0.32;NPIIGN,0.32;PIIGNR,0.32;IIGNRS,0.32;FAPVVD,0.31;FTDALN,0.3;LIFTDA,0.3;AGLFSN,0.3;NRSFGE,0.29;FGHTGF,0.28;FFQGGP,0.28;HAGLFS,0.28;GFTGTC,0.27;GLVFTD,0.27;LVFTDA,0.27;IFTDAL,0.27;AGNDIL,0.27;SVKKIL,0.27;DALNMK,0.26;EWGLAM,0.26;WGLAMR,0.26;GLAMRL,0.26;HINFAP,0.26;GHSGFT,0.26;HSGFTG,0.26;NMTLGA,0.25;GLFSNA,0.25;RRGLGF,0.25;RGLGFD,0.25;GGPVRQ,0.25;HGDTDV,0.25;GDTDVD,0.25;DTDVDS,0.25;TDVDSH,0.25;FLSNRT,0.25;NFAPVV,0.24;RSFGEN,0.24;MVAHLN,0.24;LGFDKP,0.24;VFTDAL,0.24;DLASLT,0.24;LASLTK,0.24;GLGFDK,0.24;SGFTGT,0.24;VYVFLS,0.23;YDLASL,0.23;KHFPGH,0.99;HFPGHG,0.99;FPGHGD,0.95;PGHGDT,0.89;AKHFPG,0.55;
>group 11
PLFPFG,0.47;FGYGLS,0.46;GYGLSY,0.46;GLSYTT,0.45;YGLSYT,0.44;PRLGIP,0.42;GVPRLG,0.36;PSGKLP,0.36;NPSGKL,0.35;VPRLGI,0.34;PSGRLP,0.33;PFGYGL,0.33;LPVTFP,0.33;FGHGLS,0.33;GHGLSY,0.33;HGLSYT,0.32;SDWGAT,0.31;IGGHAD,0.31;LSGGGS,0.31;LSYTTF,0.31;GEDPLL,0.3;DWGATH,0.3;VLSGGG,0.29;RLGIPA,0.28;PVLMPW,0.28;GDVNPS,0.28;DVNPSG,0.28;VMCSYN,0.26;WGATHS,0.26;VIGGHA,0.26;NPSGRL,0.26;FGDVNP,0.26;FPFGYG,0.26;SGKLPV,0.26;LFGDVN,0.25;VNPSGK,0.25;PGVPRL,0.25;VQSDWG,0.25;QSDWGA,0.25;GGHADA,0.25;GVLSGG,0.25;PFGHGL,0.25;GKLPVT,0.25;KLPVTF,0.25;TALPAP,0.24;GRNFEY,0.24;VMSDWG,0.24;LFPFGY,0.24;SDLLAF,0.23;GATHST,0.23;MSDWGA,0.23;FPFGHG,0.23;TVTNTG,0.23;NLAREP,0.22;LAREPR,0.22;IATIKH,0.22;AGLDEE,0.22;IVLLKN,0.22;EAWYPG,0.22;ALAATW,0.21;LAATWD,0.21;VIATIK,0.21;TIKHFA,0.21;
>group 12
PGHGDT,0.97;KHFPGH,0.96;HFPGHG,0.96;FPGHGD,0.93;FAPVLD,0.84;VKHFPG,0.56;NFAPVL,0.49;NPVIGD,0.47;PVIGDR,0.47;VIGDRS,0.47;APVLDV,0.46;GHGDTS,0.44;IGDRSF,0.43;PANPVI,0.35;APVLDI,0.35;NPANPV,0.34;DFAPVL,0.33;ANPVIG,0.32;VVKHFP,0.31;DQEGGR,0.3;TSVDSH,0.3;QEGGRV,0.29;HGDTSV,0.29;GDTSVD,0.29;DTSVDS,0.29;VDQEGG,0.28;GDRSFG,0.27;GVVITD,0.26;IDQEGG,0.25;VVITDD,0.25;PVLDVN,0.24;GKHFPG,0.24;DEEGGR,0.23;PVVKHF,0.23;NMNFAP,0.22;VMVAHI,0.22;MNFAPV,0.21;PVLDIN,0.21;PATLSR,0.21;MVAHIL,0.21;
>group 13
GRVQRL,0.4;VLIDQE,0.39;VLHCNG,0.39;GGVLPV,0.39;GFDGLL,0.38;PVLIDQ,0.37;PVLDVP,0.36;APVLID,0.36;KHMPGH,0.35;HMPGHG,0.35;MPGHGR,0.35;LLMSDD,0.33;GLLMSD,0.33;FDGLLM,0.32;RPWGFI,0.3;ILFARN,0.3;VIGDRA,0.3;IGDRAY,0.3;LPVLDV,0.29;MTAHVV,0.29;CLPVLD,0.28;ILFGRN,0.28;AGGVLP,0.28;VLDVPV,0.27;RLHAFD,0.27;LHAFDL,0.27;FILFAR,0.26;DCLPVL,0.26;GDRAYG,0.26;LPVMKH,0.26;MAMTAH,0.26;AMTAHV,0.26;EGGRVA,0.25;GGRVAR,0.25;ILIDQE,0.23;GLRAAW,0.23;PMAMTA,0.23;GFILFA,0.22;LFGRNI,0.22;PILIDQ,0.22;GITVDC,0.22;GCDIVL,0.22;RVQRLR,0.21;ERPWGF,0.21;GLLMTD,0.21;LLMTDD,0.21;FILFGR,0.21;MKALSG,0.21;GFILFG,0.2;IKHIPG,0.2;DQEGGR,0.98;QEGGRV,0.97;IDQEGG,0.91;PGHGRA,0.69;EGGRVQ,0.67;GGRVQR,0.67;LIDQEG,0.63;KHIPGH,0.53;HIPGHG,0.53;IPGHGR,0.49;PWGFIL,0.48;WGFILF,0.47;IGFDGL,0.41;
>group 14
FGYGLS,0.54;GYGLSY,0.54;EVVQLY,0.51;GDEVVQ,0.49;DPRWGR,0.45;YGLSYT,0.45;RDPRWG,0.42;PFGYGL,0.42;ETYGED,0.39;TRLGIP,0.38;TYGEDP,0.34;DEVVQL,0.34;FGFGLS,0.32;GFGLSY,0.32;FGLSYT,0.32;GLSYTT,0.32;GLFENP,0.31;YPFGYG,0.31;VVQLYI,0.31;PLYPFG,0.3;LYPFGY,0.3;LFENPY,0.28;VLLKNE,0.28;NPAGRL,0.28;NPGGKL,0.28;PFGFGL,0.28;AGDEVV,0.28;MTLEEK,0.27;ARDPRW,0.26;GEDPYL,0.26;LSYTTF,0.26;ETFGED,0.24;GLSYTS,0.24;LSYTSF,0.24;EETYGE,0.23;VIGPNA,0.23;PAGRLP,0.23;PLFPFG,0.23;RLGIPV,0.22;TFGEDP,0.22;AVIGPN,0.22;VLLKND,0.2;
>group 15
KHFPGH,1.0;HFPGHG,1.0;AKHFPG,0.89;CAKHFP,0.82;ACAKHF,0.68;FPGHGD,0.54;DEEGGD,0.46;VAACAK,0.46;AACAKH,0.46;EEGGDV,0.45;EGGDVT,0.45;GGDVTR,0.45;GDVTRL,0.42;GVAACA,0.42;FPGHGA,0.42;PGHGDT,0.42;RSFGAD,0.4;IDEEGG,0.34;ELGFDG,0.34;PVADVN,0.29;PGHGAT,0.29;APVADV,0.28;LAAGAD,0.28;DLPATL,0.26;LPATLS,0.26;PATLSR,0.26;LRRLAL,0.25;IGTRSF,0.25;GTRSFG,0.25;SFGADP,0.25;ALAAGA,0.25;PGFVGT,0.23;YPGNAA,0.23;PGNAAL,0.23;GNAALG,0.23;AGVAAC,0.23;LREELG,0.23;TDALDM,0.23;NAALGA,0.22;LGAVDD,0.22;NPVIGT,0.22;PVIGTR,0.22;IGVRSF,0.22;GVRSFG,0.22;AGVRAV,0.22;LRGELG,0.22;REELGF,0.22;VRALAA,0.22;AARRAV,0.22;ALGAVD,0.2;VIGTRS,0.2;PPFRAA,0.2;GVRAVM,0.2;HLLVPA,0.2;RGELGF,0.2;AAIAAG,0.2;RALAAG,0.2;AGADLL,0.2;GADLLC,0.2;ERLAEA,0.2;AAARRA,0.2;ARRAVR,0.2;VEMGLP,0.2;
>group 16
KHFPGH,1.0;HFPGHG,1.0;FPGHGS,0.99;PGHGSS,0.71;LKHFPG,0.58;GGVILF,0.56;GVILFD,0.54;APVVDL,0.52;FAPVVD,0.44;KIGQML,0.42;IGQMLI,0.35;NFAPVV,0.33;GFNLNF,0.33;YKHFPG,0.33;VDQEGG,0.32;YPATLS,0.32;IGGVIL,0.31;NLNFAP,0.31;DSHLGF,0.31;MVMTAH,0.31;NAGADM,0.31;VMTAHV,0.29;DDMQMK,0.28;DMQMKA,0.28;MQMKAI,0.28;INAGAD,0.28;NIGGVI,0.27;AVDQEG,0.27;LNFAPV,0.27;PVVDLN,0.26;GFVDVT,0.26;HLGFVD,0.26;PGHGSA,0.25;VLKHFP,0.25;GHGSST,0.25;SHLGFV,0.25;GVIISD,0.25;IDYEGG,0.24;GHGSSL,0.24;TDDMQM,0.24;NNIGGV,0.22;AIDYEG,0.22;IAVDQE,0.22;SDDLQM,0.22;NPIIGK,0.21;LPATLS,0.21;PATLSY,0.21;GVVITD,0.21;VILFDR,0.2;LGRSFS,0.2;DGVIIS,0.2;VVITDD,0.2;ITDDMQ,0.2;
>group 17
ETPGED,0.95;WGRGQE,0.81;GRGQET,0.81;RGQETP,0.78;GQETPG,0.78;QETPGE,0.78;IVLLKN,0.59;VLLKND,0.55;GGGQVD,0.55;GIVLLK,0.53;GYPGQS,0.53;DPRWGR,0.52;PRWGRG,0.52;GGIDNT,0.52;YPGQSG,0.52;YNAVNG,0.5;NAVNGV,0.5;AVNGVP,0.5;WSEALH,0.48;SEALHG,0.48;WPGNQL,0.48;PGQSGG,0.48;QMGGGQ,0.47;WGGYPG,0.47;GGYPGQ,0.47;LQTLLR,0.45;MGGGQV,0.45;GGQVDS,0.45;GQVDSS,0.45;NPGQTY,0.45;IGPWAN,0.43;APAGRL,0.43;AGTDID,0.41;GTDIDC,0.41;TDIDCG,0.41;LLKNDG,0.41;ALIGPW,0.41;VLQMGG,0.41;LQMGGG,0.41;EALHGV,0.4;YEYITG,0.4;LIGPWA,0.4;TTQYPA,0.4;GLFYTT,0.4;LFYTTF,0.4;TPGEDP,0.38;SDCDAV,0.38;TDAWNI,0.38;GPWANA,0.38;PWANAT,0.38;FGHGLF,0.38;GHGLFY,0.38;HGLFYT,0.38;WATSFP,0.36;RDPRWG,0.36;RWGRGQ,0.36;YAYEYI,0.36;AYEYIT,0.36;ITQQDL,0.36;EYYTPQ,0.36;YYTPQF,0.36;MCSYNA,0.36;SYNAVN,0.36;VNGVPS,0.36;ANATTQ,0.36;AGGIDN,0.36;NQLDLI,0.36;QVDSSS,0.36;DMNLRP,0.36;PGNQLD,0.34;
>group 18
EALHGV,0.88;ALHGVA,0.84;LHGVAW,0.84;WGRNEE,0.84;GRNEEG,0.84;ATVFPQ,0.82;YNLVNG,0.82;GRETED,0.8;RETEDR,0.8;RNEEGY,0.78;NLVNGR,0.78;LVNGRP,0.78;PQAVGL,0.76;AGVDSF,0.73;GVDSFT,0.73;TVFPQA,0.71;FPQAVG,0.71;VDSFTD,0.71;PFGHGL,0.69;RVLHEY,0.67;RLPQTW,0.67;VFPQAV,0.65;VGLNVW,0.65;PRVLHE,0.65;SDAGAP,0.65;DWYSGT,0.65;GRLPQT,0.65;LPQTWY,0.65;QAVGLG,0.63;EEGYSE,0.63;EGYSED,0.63;GLRGDH,0.63;DSFTDH,0.63;FGHGLS,0.63;GHGLSY,0.63;GPATVF,0.61;PATVFP,0.61;AVGLGA,0.61;VGLGAT,0.61;GLGATW,0.61;LRGDHP,0.61;APVLKH,0.61;VNGRPN,0.61;NGRPNH,0.61;DAGAPS,0.61;AGAPSN,0.61;LVRRVG,0.59;RVGLNV,0.59;GYSEDP,0.59;WRTAPV,0.59;RTAPVL,0.59;TAPVLK,0.59;VAGVMP,0.59;VMPAYN,0.59;GAPSNL,0.59;WTAHGG,0.59;TAHGGQ,0.59;PAGRLP,0.59;AGRLPQ,0.59;PQTWYA,0.59;PLFPFG,0.59;RTGQEA,0.57;TGQEAL,0.57;GQEALH,0.57;NEEGYS,0.57;LKHWLA,0.57;LDWYSG,0.57;GDVSPA,0.57;SPAGRL,0.57;LFPFGH,0.57;
>group 19
GKDRTP,0.8;INAGID,0.73;NAGIDM,0.73;AYETRA,0.63;RIDDAV,0.63;LNEGRP,0.63;NEGRPR,0.63;AINAGI,0.6;GGDALA,0.6;VGSILN,0.58;GLSYTT,0.58;LNGGWS,0.55;NGGWSY,0.53;SGKDRT,0.5;ETPGNL,0.5;AGIDMS,0.48;GIDMSM,0.48;SRIDDA,0.48;IDDAVR,0.48;DDAVRR,0.48;GENSYC,0.48;ENSYCE,0.48;VLNEGR,0.48;LSYTTF,0.48;EKVGQM,0.45;KDRTPA,0.45;DMSMVP,0.45;YCETPG,0.45;CETPGN,0.45;TAYETR,0.43;TDWADI,0.43;MSRIDD,0.43;NSYCET,0.43;SYCETP,0.43;LVLNEG,0.43;SDLVAS,0.43;EEKVGQ,0.4;YETRAS,0.4;GPNANS,0.4;WSYTWQ,0.4;SYTWQG,0.4;CIGENS,0.4;IGENSY,0.4;EGRPRL,0.4;GRPRLI,0.4;HGTTYT,0.38;PMSRID,0.38;AVRRIL,0.38;ITLLKN,0.38;TGPNAN,0.38;GWSYTW,0.38;NYGGDA,0.38;YGGDAL,0.38;EKIGQM,0.35;KVGSIL,0.35;GSILNV,0.35;VSGKDR,0.35;KDRTPS,0.35;WLKEDL,0.35;VTDWAD,0.35;PNANSM,0.35;NANSMR,0.35;LPGNYG,0.35;SSDLVA,0.35;DAVRRI,0.33;TGKPVI,0.33;PGNYGG,0.33;GNYGGD,0.33;PSGKLP,0.33;LPYTYP,0.33;
>group 20
TFSPVL,0.97;FSPVLC,0.97;SPVLCI,0.97;ETFGED,0.97;TFGEDP,0.97;WTFSPV,0.94;TQGGRD,0.94;QGGRDA,0.94;TDWDNV,0.94;DWDNVG,0.94;WDNVGR,0.94;AKHFAG,0.91;KHFAGY,0.91;HFAGYS,0.91;RDASEA,0.91;DASEAD,0.91;FAGYSE,0.88;AGYSET,0.88;GGRDAS,0.88;GRDASE,0.88;WFLPPF,0.88;FLPPFE,0.88;DNVGRM,0.88;NVGRMV,0.88;GRMVWE,0.88;RMVWEQ,0.88;LGDWAG,0.88;PDGQPR,0.88;GYSETQ,0.85;YSETQG,0.85;SETQGG,0.85;ETQGGR,0.85;LPPFER,0.85;VGRMVW,0.85;DGQPRP,0.85;IHGHSF,0.82;HWTFSP,0.82;SWFLPP,0.82;RYADLT,0.82;DCIHGH,0.79;FMLGYQ,0.79;TFMLGY,0.79;QLGDWA,0.79;STATLE,0.79;TATLEL,0.79;YADLTQ,0.79;CIHGHS,0.74;RDLRWG,0.74;DLRWGR,0.74;FPDGQP,0.71;VAVVGD,0.71;VRGYQG,0.68;DGVPIT,0.68;EKVGQM,0.65;AMVRGY,0.65;MVRGYQ,0.65;KFELGL,0.65;FELGLF,0.65;ELGLFE,0.65;LRWGRV,0.62;RKLRSW,0.62;KLRSWF,0.62;LRSWFL,0.62;RSWFLP,0.62;MLGYQS,0.62;MVWEQK,0.62;LKFELG,0.62;SKPLVL,0.62;KPLVLP,0.62;AFGEGL,0.62;
>group 21
EGGRDY,0.26;AVRRVL,0.26;VRRVLR,0.26;SVRRVL,0.26;SRDPRW,0.23;EGAGED,0.23;ATAKHF,0.23;TGTPVV,0.23;ATGTPV,0.23;FPFGHG,0.23;AFGHGL,0.23;EEKIGQ,0.2;EKVGQL,0.2;RLGIPL,0.2;LGIPVL,0.2;RWGRIA,0.2;PRWGRV,0.2;WGRIAE,0.2;WTFSPM,0.2;DIARDP,0.2;IARDPR,0.2;GEDPYL,0.2;GAGEDP,0.2;VRGFQG,0.2;KHFVGY,0.2;HFVGYG,0.2;FVGYGA,0.2;VYLPPF,0.2;GGRDYN,0.2;GPLADA,0.2;IGPLAD,0.2;MSGEAA,0.2;SGEAAS,0.2;GEAASR,0.2;RDPRWG,0.74;DPRWGR,0.74;FGHGLS,0.6;GHGLSY,0.57;RLGLFE,0.4;ARDPRW,0.34;HGLSYT,0.34;EKIGQL,0.31;KFRLGL,0.31;FRLGLF,0.31;MTLEEK,0.29;TRLGIP,0.29;PRWGRI,0.29;VRGYQG,0.29;PFGHGL,0.29;
>group 22
ATLKHF,0.82;TLKHFA,0.76;LKHFAG,0.76;TSGEGC,0.76;SGEGCD,0.76;GTSGEG,0.74;RWGRVE,0.71;WGRVEE,0.71;KHFAGY,0.71;GRPYAL,0.68;GRVEET,0.66;GEDPYL,0.66;GYSASR,0.66;RPYALG,0.66;GVHQGL,0.63;EDPYLV,0.63;HFAGYS,0.63;FAGYSA,0.63;GRLPVS,0.61;LGCYSF,0.58;VVQLYL,0.58;HQGLAP,0.55;AYVRGL,0.55;GCYSFP,0.55;LFGRGT,0.55;PSGRLP,0.55;QGLAPV,0.53;LDVVRD,0.53;IGEDPY,0.53;YSASRA,0.53;GLFGRG,0.53;FGRGTS,0.53;GRGTSG,0.53;RGTSGE,0.53;GEGCDA,0.53;SGRLPV,0.53;MTLEEK,0.5;GLAPVL,0.5;LAPVLD,0.5;APVLDV,0.5;PVLDVV,0.5;VLDVVR,0.5;EETIGE,0.5;ETIGED,0.5;TIGEDP,0.5;VATLKH,0.5;ASRAGR,0.5;SRAGRN,0.5;DVELPT,0.5;GDRAGL,0.5;DRAGLF,0.5;RAGLFG,0.5;AGLFGR,0.5;RFGIPA,0.47;SASRAG,0.47;AGYSAS,0.47;LPPFEM,0.47;PPFEMA,0.47;GTVVAD,0.47;TVVADY,0.47;EVVQLY,0.47;LGQLTR,0.45;ECLAGF,0.45;TAYPVP,0.45;AYPVPL,0.45;RVEETI,0.45;AGVDVE,0.45;GVDVEL,0.45;VDVELP,0.45;DPVASV,0.45;
>group 23
VLLAPT,0.31;LREIYL,0.31;EMPGPA,0.31;VLLKNE,0.31;VLLKND,0.31;VIGPNA,0.31;NPSGRL,0.31;FESFSE,0.28;ESFSED,0.28;KHFVAN,0.28;ERTLRE,0.28;RTLREV,0.28;TLREVY,0.28;YNKVNG,0.28;LVMSDW,0.28;NAGLDL,0.28;EMPGPT,0.28;PLGGRN,0.24;SEDPYL,0.24;SEDPLL,0.24;ALREIY,0.24;ERALRE,0.24;LRKEWG,0.24;VMSDWF,0.24;DWFGTY,0.24;SIVLLK,0.24;AVIGPN,0.24;VNPSGR,0.24;FGFGLS,0.24;GFGLSY,0.24;FGLSYT,0.24;LTLEEK,0.21;LLAPTM,0.21;GGRNFE,0.21;SFSEDP,0.21;VCNDSE,0.21;CNDSET,0.21;KHFVCN,0.21;HFVCND,0.21;TIKHFV,0.21;DERTLR,0.21;LREVYL,0.21;RALREI,0.21;AYNKVN,0.21;ILRKEW,0.21;WFGTYS,0.21;GLVMSD,0.21;IGPNAK,0.21;SGGGSA,0.21;PFGFGL,0.21;EVVQVY,0.21;DLEMPG,0.72;LEMPGP,0.66;LDLEMP,0.55;GLDLEM,0.52;SDWFGT,0.45;AGLDLE,0.45;MSDWFG,0.41;IVLLKN,0.41;SDGPNG,0.38;RSPLGG,0.34;SPLGGR,0.34;
>group 24
KHFALN,0.89;HFALND,0.89;FALNDQ,0.89;ALNDQE,0.89;REIYLK,0.85;EIYLKP,0.81;IYLKPF,0.81;YLKPFE,0.78;LNDQET,0.74;GIYVGY,0.7;GWYAPA,0.7;WYAPAM,0.7;YAPAMN,0.7;EYFSED,0.7;FMKHFA,0.7;LKPFEM,0.7;EGIYVG,0.67;PFGYGL,0.67;FGYGLS,0.67;FEYFSE,0.67;MKHFAL,0.67;IREIYL,0.67;GYGLSY,0.63;YGLSYT,0.63;KPFEMS,0.63;PFEMSV,0.63;VTNTGD,0.59;GSIGFP,0.59;APAMNI,0.59;PAMNIH,0.59;AMNIHR,0.59;NDQETN,0.59;DQETNR,0.59;HNILYT,0.59;IYVGYK,0.56;YPFGYG,0.56;TVTNTG,0.56;AGKDVV,0.56;GKDVVE,0.56;NNNFTG,0.56;VAGWYA,0.56;AGWYAP,0.56;YSFMKH,0.56;SFMKHF,0.56;EQAIRE,0.56;FEMSVK,0.56;TDYFGG,0.56;NFTGVG,0.52;VGSIGF,0.52;DMAHDM,0.52;AHDMHV,0.52;HDMHVA,0.52;MHVAGW,0.52;TFEYFS,0.52;KGVYSF,0.52;VYSFMK,0.52;MSVKEG,0.52;SVKEGG,0.52;KEGGAQ,0.52;EGGAQA,0.52;MSSFNY,0.52;SSFNYI,0.52;LRDEWG,0.52;RDEWGF,0.52;VLTDYF,0.52;LTDYFG,0.52;YFGGYG,0.52;NHITDK,0.52;HITDKS,0.52;TDKSAT,0.52;
>group 25
GQESGN,0.38;GLSYTT,0.38;LSYTTF,0.38;EFGFGL,0.38;PRYEFG,0.38;EVAQLY,0.38;QLRGFE,0.38;DPYLNG,0.33;RLDDMA,0.33;QESGNS,0.33;FGYGLS,0.33;GYGLSY,0.33;LRGFEK,0.33;VGASSR,0.33;ASSRDI,0.33;SSRDIR,0.33;PLGRTP,0.29;GPDPYL,0.29;EQETNR,0.29;SSNVDD,0.29;LKTELG,0.29;GLDMTM,0.29;LDMTMP,0.29;DMTMPG,0.29;ANAGLD,0.29;LVFINA,0.29;LLGQES,0.29;LGQESG,0.29;LYGDVN,0.29;YGDVNP,0.29;DVLYGD,0.29;SGRLPY,0.29;GRLPYT,0.29;RLPYTI,0.29;FGFGLS,0.29;GFGLSY,0.29;FGLSYT,0.29;YEFGYG,0.29;EFGYGL,0.29;QPVRQL,0.29;RGFEKV,0.29;IGASSR,0.29;PTSQPL,0.25;TSQPLG,0.25;SQPLGR,0.25;QPLGRT,0.25;FGPDPY,0.25;MTMPGD,0.25;GEGADR,0.25;CLVFIN,0.25;GDRNNL,0.25;AKNESD,0.25;NFTEGV,0.25;TEGVYL,0.25;EGVYLD,0.25;VYLDYR,0.25;PNVTAI,0.25;GHGLSY,0.25;HGLSYT,0.25;VDVLYG,0.25;YGLSYT,0.25;ASSRDL,0.25;NPSGRL,0.63;GASSRD,0.63;PSGRLP,0.46;RQLRGF,0.46;GDVNPS,0.42;VNPSGR,0.42;PVRQLR,0.42;VRQLRG,0.42;
>group 26
LSGGGS,1.0;GQMTQA,0.96;QMTQAE,0.96;MTQAER,0.96;GSLLSG,0.96;SLLSGG,0.96;LLSGGG,0.96;YGVDAV,0.96;GVDAVH,0.96;VDAVHG,0.96;DAVHGH,0.96;AVHGHN,0.96;VHGHNN,0.96;GVVVVG,0.96;VVVVGE,0.96;LGSLLS,0.91;RDERWG,0.91;DERWGR,0.91;GEDPAL,0.91;EDPALV,0.91;VYVAGS,0.91;YVAGSN,0.91;VAGSNA,0.91;AGSNAD,0.91;ALVASW,0.91;LVASWL,0.91;VASWLP,0.91;ASWLPG,0.91;GVADVL,0.91;VADVLY,0.91;ADVLYG,0.91;YGWGLT,0.91;GWGLTT,0.91;QPVGGI,0.87;PVGGID,0.87;AHGLPY,0.87;EKAGQM,0.87;KAGQMT,0.87;AGQMTQ,0.87;PWDFAP,0.87;WDFAPC,0.87;ERWGRS,0.87;RWGRSY,0.87;WGRSYE,0.87;MPSYSS,0.87;PSYSSL,0.87;SYSSLD,0.87;QVLLKN,0.87;SQVLLK,0.87;GSNADD,0.87;SKDASA,0.87;VVVGET,0.87;VVGETP,0.87;VGETPY,0.87;GETPYA,0.87;ETPYAE,0.87;TPYAEG,0.87;GDVGNG,0.87;DALVAS,0.87;FTGQLP,0.87;TGQLPV,0.87;PYGWGL,0.87;DRFEGE,0.83;YQPVGG,0.83;EVRATG,0.83;VMPSYS,0.83;GFVISD,0.83;KVYVAG,0.83;SGRPQL,0.83;FPYGWG,0.83;
>group 27
DEEGGR,0.56;EEGGRV,0.55;SGDSHT,0.51;EGGRVS,0.5;GGRVSR,0.5;FAPVVD,0.48;FPGHGR,0.48;VLKHFP,0.47;LKHFPG,0.47;ASGDSH,0.46;IGDRSF,0.46;VIGDRS,0.46;PVLKHF,0.44;DDLSGM,0.44;APVVDV,0.4;DLVPYR,0.4;VDEEGG,0.38;VPGLTG,0.37;KLAQLL,0.36;GGIFIG,0.36;GRVSRL,0.36;YAGAYA,0.36;PGHGRA,0.35;VLDRLE,0.35;GDRSFS,0.35;GLRDAG,0.35;SVDEEG,0.34;GIFIGS,0.34;DFEGGR,0.34;FEGGRV,0.34;GHGRAS,0.34;HGRASG,0.34;GRASGD,0.34;VSVDEE,0.33;IDFEGG,0.33;DFAPVV,0.33;GADQAL,0.33;VPAVLD,0.32;LPVLKH,0.32;GDSHTG,0.32;TDDLSG,0.32;LQAGAD,0.32;ADQALW,0.32;AGADQA,0.31;FPGHGH,0.31;GVMVGH,0.31;EVPAVL,0.3;RDKLAQ,0.29;GSGDSH,0.29;VMVGHL,0.29;QVPGLT,0.29;ALWVTT,0.29;AVLDRL,0.29;AVSVDE,0.29;PAVLDR,0.29;FKHFPG,0.28;AVMVGH,0.28;EGGRVQ,0.28;GGRVQR,0.28;RASGDS,0.28;GDRSFG,0.27;VFKHFP,0.27;VMVGHM,0.27;DKLAQL,0.26;VGGIFI,0.26;VNFAPV,0.26;VTTPPL,0.26;PSAREL,0.26;KHFPGH,0.99;HFPGHG,0.99;
>group 28
ATEPRW,0.77;DLATEP,0.73;LATEPR,0.73;YEDWRL,0.5;GTFGED,0.48;LPFELP,0.45;PYEDWR,0.44;KHFPGG,0.43;HFPGGG,0.43;PFELPS,0.42;TRLGIP,0.4;FELPSS,0.4;FPGGGP,0.39;RPAILT,0.39;ADLATE,0.38;DQFGGE,0.37;ISTDPR,0.36;EYRAVG,0.35;PGGGPQ,0.35;DRPAIL,0.35;FSQWPE,0.34;LSPQAD,0.34;TKHFPG,0.34;EQVYPG,0.34;LDRPAI,0.34;TISTDP,0.33;YRAVGI,0.33;ALSPQA,0.33;RAWGVE,0.33;GVDQFG,0.33;VDQFGG,0.33;STDPRH,0.32;AGVDQF,0.32;ARAWGV,0.31;GLFENP,0.31;ELPSSM,0.31;EPRWAR,0.3;SPQADL,0.3;RLGIPV,0.29;WPETLG,0.29;DIARQE,0.29;GREQVY,0.29;KHWVGY,0.29;KLPFEL,0.29;TEPRWA,0.28;REQVYP,0.28;HWVGYG,0.28;WVGYGA,0.28;MPYYGM,0.28;PYYGMP,0.28;PARAWG,0.28;DQFGGV,0.28;LFENPY,0.28;IARQEY,0.27;VKHWVG,0.27;MPWGVE,0.27;YLDRPA,0.27;PQADLA,0.26;YGREQV,0.26;QVYPGG,0.26;QADLAT,0.25;WGVEHL,0.25;LGIPVT,0.24;LGLAAI,0.24;RQEYRA,0.24;TFGEDP,0.24;QEYRAV,0.23;HFPYGR,0.22;PYGREQ,0.22;PAILTN,0.22;
>group 29
RWGRTE,0.39;WGRTEE,0.39;EAYGED,0.39;AYGEDP,0.39;AFGHGL,0.39;WAPTVD,0.35;LRGEWG,0.35;RGEWGF,0.35;PFGHGL,0.35;LWAPTV,0.3;APTVDM,0.3;DMERDP,0.3;MERDPR,0.3;ERDPRW,0.3;EEAYGE,0.3;RFRLGE,0.3;FRLGEF,0.3;RLGEFD,0.3;DWYSGT,0.3;YAFGHG,0.3;HGLSYT,0.3;SRLTLE,0.26;LTLEEK,0.26;MTLEEK,0.26;TLEEKI,0.26;GRTEEA,0.26;RTEEAY,0.26;TEEAYG,0.26;ETYGED,0.26;TYGEDP,0.26;SIDPRN,0.26;GEWGFD,0.26;EWGFDG,0.26;LLKNEN,0.26;PLYAFG,0.26;LYAFGH,0.26;GKRTYM,0.26;KRTYMY,0.26;RTYMYF,0.26;TYMYFD,0.26;YPFGHG,0.26;EVVQLY,0.26;GGEAAH,0.22;GEAAHG,0.22;ATVFPQ,0.22;LTLWAP,0.22;PTVDME,0.22;VDMERD,0.22;FPQSIG,0.22;QSIGLA,0.22;GEDPYL,0.22;SSIDPR,0.22;VVLLKN,0.22;WYSGTL,0.22;VTPLQG,0.22;PSGKLP,0.22;GLSYTD,0.22;SYTDFE,0.22;LYPFGH,0.22;GHGLTY,0.22;DEVVQL,0.22;AENYDD,0.22;ENYDDY,0.22;DPRWGR,0.74;RDPRWG,0.65;FGHGLS,0.61;GHGLSY,0.61;PRWGRT,0.48;VLLKNE,0.48;ATLKHF,0.43;
>group 30
SRMTIE,0.39;RMTIEE,0.39;MTIEEK,0.39;DLAREL,0.39;LARELR,0.39;FGEDPF,0.39;GERELR,0.39;LFENPY,0.39;AVIGPM,0.39;VIGPMA,0.39;GCERWS,0.39;VVVGTW,0.39;GLNATT,0.39;GKVNPS,0.39;KVNPSG,0.39;GKEVVQ,0.39;IGPMAH,0.35;GPMAHG,0.35;NYGDYV,0.35;ADVAVV,0.35;DVAVVV,0.35;VAVVVV,0.35;AVVVVG,0.35;VVVVGT,0.35;VVGTWS,0.35;TTGEHV,0.35;TGEHVD,0.35;GEHVDV,0.35;PTVVVF,0.35;QWYGGE,0.35;DGKEVV,0.35;EVVQLY,0.35;VIGPNA,0.3;VQFGDY,0.3;ADVLFG,0.3;FGYGLS,0.61;GYGLSY,0.61;GLFENP,0.57;VAVIGP,0.57;YVVEPG,0.57;VVEPGD,0.57;VEPGDF,0.57;ESIVLL,0.52;SIVLLE,0.52;IVLLEN,0.52;NPSGKL,0.52;YGLSYS,0.52;TRLGIP,0.48;RELRWG,0.48;ELRWGR,0.48;NATTGE,0.48;ATTGEH,0.48;TGKPTV,0.48;GKPTVV,0.48;KPTVVV,0.48;DLLSRM,0.43;LLSRMT,0.43;LSRMTI,0.43;GSTFNP,0.43;LRWGRV,0.43;RWGRVE,0.43;WGRVEE,0.43;GEDPFL,0.43;GGEREL,0.43;SVAVIG,0.43;VGTWSR,0.43;GTWSRD,0.43;TWSRDQ,0.43;LNATTG,0.43;VNPSGK,0.43;
>group 31
WNLAPV,0.3;QLRKLG,0.3;PDLDIN,0.3;MELIPF,0.3;EISRAS,0.3;NKFKRI,0.3;KHFPGH,1.0;HFPGHG,1.0;FPGHGD,0.97;PGHGDT,0.93;DSHLGL,0.7;SHLGLP,0.7;DINNNP,0.67;IKHFPG,0.6;VDSHLG,0.57;TNVDSH,0.5;GHGDTN,0.47;HGDTNV,0.47;GDTNVD,0.47;DTNVDS,0.47;DQEGGR,0.43;QEGGRV,0.43;NPVIGY,0.43;PVIGYR,0.43;DAEWGL,0.4;VIGYRS,0.4;VISDAL,0.4;ISDALN,0.4;SDALNM,0.4;AEWGLA,0.37;EWGLAM,0.37;WGLAMR,0.37;PVVDIN,0.37;IGYRSF,0.37;GYRSFG,0.37;NPVINT,0.37;PVINTR,0.37;GHGDTA,0.37;VINTRS,0.37;NVDSHL,0.37;HLGLPK,0.37;KTLEEL,0.37;TLEELE,0.37;VMSAHI,0.37;FKGVVI,0.37;PGGIIL,0.33;IDAEWG,0.33;GGIILF,0.33;GIILFG,0.33;PQYPYA,0.33;QYPYAI,0.33;YPYAIT,0.33;AITLGA,0.33;APVVDI,0.33;VVDINN,0.33;VDINNN,0.33;VGFVTS,0.33;GFVTSY,0.33;LDINNN,0.33;DNPVIN,0.33;LGLPKI,0.33;GLPKID,0.33;LPKIDK,0.33;PFQESI,0.33;AHIVYP,0.33;FPATLS,0.33;ITDAME,0.33;TDAMEM,0.33;DLLKEA,0.33;LLKEAV,0.33;
>group 32
LKHFPG,0.4;IMTAHI,0.4;VDEEGG,0.35;LGFDGV,0.35;LDFAPV,0.3;NFAPVA,0.3;FPGHGS,0.3;GGVILF,0.25;VDQEGG,0.25;AVDEEG,0.25;NLDFAP,0.25;VADVNT,0.25;ADVNTN,0.25;DVNTNP,0.25;AKHFPG,0.25;TGLLRE,0.25;GFDGVV,0.25;DGVVVT,0.25;GVVVTD,0.25;AGADIL,0.25;GADILL,0.25;RIDESV,0.25;KVGQLF,0.2;DEEGGI,0.2;TDSHTG,0.2;DSHTGL,0.2;SHTGLP,0.2;VNTNPD,0.2;NTNPDN,0.2;RSFSAD,0.2;SFSADP,0.2;GFNLDF,0.2;FNLDFA,0.2;CLKHFP,0.2;PATLSR,0.2;KHFPGH,1.0;HFPGHG,1.0;FAPVAD,0.8;APVADV,0.8;FPGHGD,0.65;PVADVN,0.6;PGHGDT,0.55;DFAPVA,0.5;
>group 33
KHFPGD,0.92;HFPGDG,0.92;EKIGQL,0.83;KIGQLF,0.83;TDASHM,0.76;FLFFND,0.66;EEKIGQ,0.6;IMAGHI,0.6;VTDASH,0.56;RLHDAL,0.55;IAANTE,0.52;LFFNDP,0.52;TYINAY,0.52;LIAANT,0.51;NWRNPI,0.51;WRNPII,0.51;AKHFPG,0.51;PGDGID,0.51;GDGIDE,0.51;DGIDER,0.51;GIDERD,0.51;FPGDGI,0.5;FAPIVD,0.5;DLFLFF,0.5;LFLFFN,0.5;IAAGCD,0.49;ERLHDA,0.49;LHDALR,0.49;HDALRR,0.49;YINAYD,0.49;LGLKAK,0.48;ERDQHL,0.46;GCDMFL,0.45;CDMFLF,0.45;GLKAKL,0.45;YAYEMG,0.44;GCDLFL,0.44;CDLFLF,0.44;LLRGEL,0.43;LRGELG,0.43;AGCDLF,0.43;RNWRNP,0.42;ADKAIT,0.42;DKAITL,0.42;IPLLIA,0.41;MAGHIH,0.41;AAGCDM,0.41;AGCDMF,0.41;RILGLK,0.41;ILGLKA,0.41;SFAPIV,0.4;AGHIHL,0.4;GHIHLP,0.4;DASHMV,0.4;EERLHD,0.4;PFYVHE,0.4;ILQTKS,0.39;LQTKSK,0.39;KIPLLI,0.39;PLLIAA,0.39;LLIAAN,0.39;FFNDPD,0.39;FNDPDE,0.39;NDPDED,0.39;GVSPVD,0.39;VSPVDA,0.39;SKIPLL,0.38;DMFLFF,0.38;INAYDG,0.38;IVTDAS,0.37;
>group 34
SGEDPF,0.94;PLYPFG,0.94;GEDPFL,0.89;EDPFLG,0.89;GKVNPS,0.89;DPFLGA,0.83;IDDKVR,0.83;DDKVRR,0.83;LGYRGY,0.83;KPLYPF,0.83;GLSYTT,0.83;GVQMSW,0.78;VQMSWA,0.78;GGQALA,0.78;GQALAE,0.78;QALAEI,0.78;ALAEIL,0.78;LKPGES,0.78;KPGESK,0.78;KVRADG,0.72;PSGKLP,0.72;VFKVRA,0.67;FKVRAD,0.67;KVNPSG,0.67;VNPSGK,0.67;NPSGKL,0.67;SGKLPI,0.67;KELKGF,0.67;NLYRTP,0.61;YACENH,0.61;ACENHH,0.61;CENHHL,0.61;IVLLRN,0.61;YLGYRG,0.61;GYRGYD,0.61;LYPFGF,0.61;YPFGFG,0.61;PFGFGL,0.61;FGFGLS,0.61;GFGLSY,0.61;FGLSYT,0.61;YSDLKL,0.61;SDLKLS,0.61;EVAQLY,0.61;VAQLYV,0.61;SINRAK,0.56;INRAKE,0.56;GLAIGY,0.56;LAIGYE,0.56;FLGAVL,0.56;LGAVLA,0.56;AVLAPA,0.56;TNGIQV,0.56;YLPGFE,0.56;GEYACE,0.56;SVQDAF,0.56;AWAGTD,0.56;TEAKLL,0.56;VRRNLR,0.56;RRNLRA,0.56;MSWASL,0.56;ASLHAW,0.56;GQQGGQ,0.56;GKLPIT,0.56;GLYLGY,0.56;RGYDKK,0.56;KAGFEV,0.56;GFEVAQ,0.56;FSKVYL,0.56;LTTRDS,0.56;
>group 35
KHFPGH,1.0;HFPGHG,1.0;FPGHGD,1.0;PGHGDT,1.0;IGVRSY,0.95;NPIIGV,0.9;PIIGVR,0.9;IIGVRS,0.9;YNLGGF,0.86;NLGGFI,0.86;LGGFIL,0.86;GGFILF,0.86;SGCGNM,0.86;GCGNMA,0.86;GDELYS,0.86;DELYSL,0.86;ELYSLG,0.86;LYSLGI,0.86;YSLGIN,0.86;SLGINI,0.86;LGININ,0.86;GININF,0.86;ININFA,0.86;NINFAP,0.86;NKNNPI,0.86;KNNPII,0.86;NNPIIG,0.86;GVRSYS,0.86;VRSYSD,0.86;GHGDTA,0.86;KLAILA,0.86;LAILAG,0.86;PYDINY,0.86;YDINYI,0.86;GFILFR,0.81;FFATDQ,0.81;FATDQE,0.81;ATDQEG,0.81;DQEGGR,0.81;QEGGRV,0.81;VNRLQQ,0.81;NRLQQG,0.81;QGTSGC,0.81;GTSGCG,0.81;TSGCGN,0.81;GNMALA,0.81;IGDELY,0.81;DVNSNK,0.81;NSNKNN,0.81;SNKNNP,0.81;DAKIID,0.81;AKIIDC,0.81;IKHFPG,0.81;DTATDS,0.81;TATDSH,0.81;MTAHIS,0.81;SDAMDM,0.81;DAMDMH,0.81;HFGTIE,0.81;DILLMP,0.81;LDIAKQ,0.81;DIAKQS,0.81;IAKQST,0.81;AKQSTT,0.81;DINYID,0.81;INYIDN,0.81;NYVCIY,0.81;DQTNYT,0.81;TNYTKT,0.81;NYTKTS,0.81;
>group 36
DQEGGY,1.0;GTEMPG,1.0;TEMPGN,1.0;EMPGNM,1.0;MPGNMA,1.0;PGNMAL,1.0;GNMALG,1.0;NMALGA,1.0;MALGAT,1.0;KHFPGH,1.0;HFPGHG,1.0;FPGHGN,1.0;PGHGNV,1.0;TDAMDM,1.0;LETNIR,1.0;ETNIRS,1.0;TNIRSG,1.0;NIRSGL,1.0;IRSGLR,1.0;LFRENL,0.94;FRENLI,0.94;TDQEGG,0.94;QEGGYV,0.94;EGGYVT,0.94;GGYVTR,0.94;GYVTRL,0.94;YVTRLR,0.94;TRLRVG,0.94;RLRVGT,0.94;LRVGTE,0.94;RVGTEM,0.94;VGTEMP,0.94;NFGPVV,0.94;FGPVVD,0.94;NNNQNN,0.94;NNQNNP,0.94;NQNNPV,0.94;QNNPVI,0.94;NNPVIG,0.94;NPVIGV,0.94;PVIGVR,0.94;IGVRSY,0.94;GVRSYS,0.94;LKHFPG,0.94;TPATLS,0.94;PATLSK,0.94;DAMDMG,0.94;AMDMGA,0.94;MDMGAI,0.94;AITLIK,0.94;ITLIKN,0.94;VKANIA,0.94;KANIAI,0.94;ANIAIY,0.94;NIAIYG,0.94;IAIYGI,0.94;IYGITG,0.94;YGITGF,0.94;GITGFD,0.94;ILFREN,0.88;PVVDVN,0.88;VDVNNN,0.88;DVNNNQ,0.88;TSLKHF,0.88;SLKHFP,0.88;TLIKND,0.88;RNPYDI,0.88;PYDIAY,0.88;YDIAYL,0.88;SLETNI,0.88;
>group 37
LRADPW,0.6;ADPWSG,0.6;VLLSEE,0.6;AAVAAE,0.6;ALVSGL,0.6;LVSGLD,0.6;ECFGED,0.6;CFGEDP,0.6;KHLAAQ,0.6;HLAAQG,0.6;EIHLPP,0.6;GFMAAY,0.6;FMAAYN,0.6;GEGVDL,0.6;DPWSGQ,0.53;GNGIRP,0.53;RGAHGI,0.53;EAAVAA,0.53;AELAAS,0.53;ELAASG,0.53;GLDIAR,0.53;EAIVTG,0.53;AIVTGM,0.53;VGGRNG,0.53;NGQSAV,0.53;DIDSVP,0.53;DSVPCC,0.53;VPCCAN,0.53;DGIVMA,0.53;MADGLA,0.53;GLAVDR,0.53;LAVDRL,0.53;AGSIPA,0.53;SIPAAG,0.53;PAAGRA,0.53;DVSLWD,0.53;RVLELK,0.53;GPFADD,0.53;PFADDF,0.53;FADDFG,0.53;ADDFGC,0.53;FGCFLG,0.53;TSERSY,0.53;GAAKAV,0.53;VDLSDI,0.53;GYAGQY,0.53;PVTLPA,0.53;RYNDRQ,0.53;RDPRWG,1.0;DPRWGR,1.0;RADPWS,0.93;MAAYND,0.93;GIVMAD,0.93;IVMADG,0.93;GQLNQR,0.8;AAYNDI,0.8;AYNDID,0.8;QLNQRL,0.73;PHGHQA,0.73;HGHQAL,0.73;ARDPRW,0.73;KVGQLN,0.67;VGQLNQ,0.67;LDIARD,0.67;DIARDP,0.67;IARDPR,0.67;EECFGE,0.67;VLKHLA,0.67;LGDYTA,0.67;GDYTAP,0.67;
>group 38
CVNLLR,0.64;VNLLRH,0.64;NLLRHP,0.64;PAWGRA,0.64;AWGRAQ,0.64;ALNSME,0.64;LHEVYL,0.64;NPRTVV,0.64;PFGFGL,0.64;LLRHPA,0.57;LRHPAW,0.57;YGEDPV,0.57;GEDPVL,0.57;VKHFAL,0.57;KHFALN,0.57;HFALNS,0.57;LNSMEN,0.57;HEVYLP,0.57;EVYLPH,0.57;VYLPHF,0.57;ANPRTV,0.57;RLGIPG,0.5;DGPRGV,0.5;STAFPV,0.5;ARAATW,0.5;VCVNLL,0.5;ACVKHF,0.5;MACVKH,0.5;CVKHFA,0.5;GFVTSD,0.5;FVTSDW,0.5;AVIGRL,0.5;VIGRLA,0.5;GDHGSS,0.5;AANPRT,0.5;RTVVVL,0.5;PRTVVV,0.5;IPGIRF,0.43;RAATWD,0.43;GRAQEC,0.43;RAQECY,0.43;AQECYG,0.43;QECYGE,0.43;ECYGED,0.43;CYGEDP,0.43;VMACVK,0.43;FALNSM,0.43;ALHEVY,0.43;YLPHFK,0.43;VMSAYN,0.43;VTSDWV,0.43;HLAVIG,0.43;GSSRVR,0.43;SSRVRP,0.43;SRVRPP,0.43;LQGLRE,0.43;GLREAL,0.43;LREALP,0.43;FPFGFG,0.43;FGFGLS,0.43;GFGLSY,0.43;IRFSDG,0.36;ANYSAS,0.36;SVCVNL,0.36;DHGSSR,0.36;RVRPPS,0.36;REALPG,0.36;RHPAWG,0.71;HPAWGR,0.71;WGRAQE,0.71;
>group 39
VGYRYF,0.64;IYVGYR,0.57;RNFEYF,0.57;PSGKLT,0.5;GKLTDT,0.5;YVGYRY,0.5;ADGPAG,0.5;GGTGSG,0.43;NIHRNP,0.43;IHRNPL,0.43;SGKLTD,0.43;GYRYFD,0.43;NFEYFS,0.43;FEYFSE,0.43;EYFSED,0.43;YFSEDP,0.43;VMTSYN,0.43;LCGRNF,0.36;CGRNFE,0.36;SEDPLL,0.36;LNVGGV,0.36;TPSGKL,0.36;EGIYVG,0.36;GIYVGY,0.36;FSEDPL,0.36;REIYLK,0.36;KGGTGS,0.29;GTGSGD,0.29;TGSGDV,0.29;GSGDVN,0.29;HRNPLC,0.29;RNPLCG,0.29;NPLCGR,0.29;PLCGRN,0.29;VLLNVG,0.29;LLNVGG,0.29;KLTDTW,0.29;LTDTWA,0.29;YRYFDS,0.29;RYFDSF,0.29;GYRYFE,0.29;YRYFET,0.29;VPGAAG,0.29;GAAGQT,0.29;MADGPA,0.29;DGPAGL,0.29;GPAGLR,0.29;PIGTLL,0.29;IGTLLA,0.29;WLAPGM,0.29;PLNGRN,0.29;LNGRNF,0.29;LAPGMN,0.29;APGMNI,0.29;NGRNFE,0.29;PGMNIH,0.29;GMNIHR,0.29;GVTIKH,0.29;YLKGFE,0.29;LKGFEI,0.29;LRGEWG,0.29;GIVMTD,0.29;IVMTDW,0.29;MNIHRN,0.21;IGRTAG,0.21;VPIGTL,0.21;LGPGLN,0.21;NTTILR,0.21;VMTDWW,0.21;GRNFEY,0.93;
>group 40
VAKATA,0.53;LGINVS,0.53;GINVSW,0.53;DIFSNP,0.53;GCAKHF,0.53;LIPFKA,0.53;IPFKAL,0.53;PLIMTA,0.53;VPATLS,0.53;DMKAVS,0.53;IVSRNI,0.53;RNINSS,0.53;NINSSS,0.53;KHFPGH,1.0;HFPGHG,1.0;FPGHGD,1.0;PGHGDT,1.0;RELIPF,1.0;PITRFP,0.94;ELKSLG,0.94;LKSLGI,0.94;KSLGIN,0.94;AKHFPG,0.94;GHGDTS,0.94;VSDDLD,0.94;SDDLDM,0.94;DHEGGR,0.88;HEGGRV,0.88;LPITRF,0.88;DDLDMK,0.88;DLDMKA,0.88;PLPITR,0.82;MTAHIL,0.82;TAHILF,0.82;AHILFP,0.82;AGCDLF,0.76;GCDLFI,0.76;GVIFFA,0.71;FFAKNF,0.71;TLDHEG,0.71;LDHEGG,0.71;EGGRVV,0.71;GGRVVR,0.71;SWSPVA,0.71;WSPVAD,0.71;CAKHFP,0.71;VIFFAK,0.65;IFFAKN,0.65;RTPLPI,0.65;TPLPIT,0.65;ELIPFK,0.65;IMTAHI,0.65;GVVVSD,0.65;VVVSDD,0.65;VVSDDL,0.65;LDMKAV,0.65;CDLFIV,0.65;DLFIVS,0.65;LFIVSR,0.65;FIVSRN,0.65;FGNHLI,0.59;GRVVRT,0.59;RVVRTP,0.59;VVRTPL,0.59;VRTPLP,0.59;EVAKAT,0.59;SPVADI,0.59;PVADIF,0.59;VADIFS,0.59;SRNINS,0.59;
>group 41
LAPVCD,0.64;VVRASG,0.57;EGVGGV,0.57;ADIEEG,0.57;DIEEGV,0.57;IEEGVG,0.57;FPGHGN,0.57;AAVMAF,0.57;LEEGVG,0.5;GGVILL,0.5;GVILLG,0.5;VILLGG,0.5;PLLLCA,0.5;LLLCAD,0.5;PPMALG,0.5;RGNPFR,0.5;LRRQVA,0.43;RRQVAE,0.43;RQVAEL,0.43;EEGVGG,0.43;VGGVIL,0.43;NWVLAP,0.43;WVLAPV,0.43;LTCAKH,0.43;TCAKHF,0.43;PATLSK,0.43;TDALVM,0.43;HPLGIS,0.43;PLGISP,0.43;LGISPW,0.43;QLFVRG,0.43;GNPFRG,0.43;VRASGF,0.36;LLEEGV,0.36;LCADVE,0.36;CADVEE,0.36;ADVEEG,0.36;DVEEGV,0.36;VEEGVG,0.36;PPPMAL,0.36;GLNWVL,0.36;LNWVLA,0.36;VLAPVC,0.36;APVCDV,0.36;PVCDVN,0.36;DVNNNP,0.36;NNPVIN,0.36;NPVINV,0.36;PVINVR,0.36;FPGHGD,0.36;PGHGDT,0.36;DSHLDL,0.36;SHLDLP,0.36;QGVNSV,0.36;GVNSVM,0.36;VTDALV,0.36;GLIIYG,0.36;LIIYGS,0.36;IIYGSP,0.36;IYGSPY,0.36;IHPLGI,0.29;TEEAQN,0.29;EEGVGQ,1.0;EGVGQR,1.0;GVGQRF,1.0;AKHFPG,1.0;KHFPGH,1.0;HFPGHG,1.0;CAKHFP,0.79;GVGGVI,0.71;
>group 42
FGHGLS,0.64;GHGLSY,0.64;GRNFET,0.55;YPGQEG,0.55;HGLSYT,0.55;FAFGHG,0.55;GVPRLG,0.45;PRLGIP,0.45;RNFETF,0.45;AGRNFE,0.45;NPNTVV,0.45;TVVVLN,0.45;MWYPGQ,0.45;WYPGQE,0.45;PGQEGA,0.45;PLFAFG,0.45;AFGHGL,0.45;VPRLGI,0.36;PGVPRL,0.36;ATALPA,0.36;GEDPLL,0.36;EDPLLA,0.36;GRNFEY,0.36;VMCSYN,0.36;GWVMSD,0.36;IAVIGP,0.36;AVIGPT,0.36;PNTVVV,0.36;VVVLNT,0.36;VVLNTG,0.36;YTSFAY,0.36;GLSYTS,0.36;LSYTSF,0.36;VGYRWY,0.36;LFAFGH,0.36;TDGPAG,0.27;GRALGQ,0.27;RALGQD,0.27;ALGQDV,0.27;NFETFS,0.27;FETFSE,0.27;ETFSED,0.27;TFSEDP,0.27;FSEDPL,0.27;SEDPLV,0.27;PYAGRN,0.27;YAGRNF,0.27;ATVKHY,0.27;NQETDR,0.27;AANNQE,0.27;AYNKVN,0.27;MCSYNQ,0.27;WVMSDW,0.27;KGLDQE,0.27;GLDQEL,0.27;GAVLLR,0.27;AVLLRN,0.27;VIGPTA,0.27;VLLKND,0.27;GQDALI,0.27;VVLQTG,0.27;TAVVFA,0.27;VLNTGS,0.27;GYRWYA,0.27;ANPNTV,0.27;NTVVVL,0.27;LTQTFP,0.27;GYRWYD,0.27;SYTSFA,0.27;
>group 43
ATAKHF,0.75;TAKHFP,0.75;AKHFPG,0.75;GHLAVP,0.75;TDALNM,0.75;DALNMK,0.75;ALNMKA,0.75;LNMKAL,0.75;NPVINT,0.67;PVINTR,0.67;PGHGDV,0.67;VTVDSH,0.67;GLIITD,0.67;LIITDA,0.67;NMKALY,0.67;SVRRIL,0.67;GHGDVT,0.58;HGDVTV,0.58;GDVTVD,0.58;DVTVDS,0.58;AGNDLL,0.58;GNDLLL,0.58;NDLLLF,0.58;DLLLFS,0.58;LLLFSP,0.58;LLFSPD,0.58;LFSPDP,0.58;SFGTPY,0.58;GGIMFL,0.5;GIMFLK,0.5;VGGIMF,0.5;IMFLKG,0.5;VINTRS,0.5;INTRSF,0.5;HLAVPK,0.5;IITDAL,0.5;ITDALN,0.5;FSPDPE,0.5;GKVGGI,0.42;KVGGIM,0.42;SADMER,0.42;ADMERG,0.42;GLAMRL,0.42;GATEFP,0.42;NYAPTV,0.42;YAPTVD,0.42;APTVDL,0.42;PTVDLN,0.42;NTRSFG,0.42;TRSFGD,0.42;MVGHLA,0.42;LAVPKL,0.42;AVPKLT,0.42;VPKLTG,0.42;MKALYN,0.42;KALYNG,0.42;AVQAGN,0.42;VQAGND,0.42;EGKIGG,0.33;LLISAD,0.33;RGLAMR,0.33;FPPNMA,0.33;LNINPA,0.33;IATAKH,0.33;TVDSHL,0.33;SHLALP,0.33;HLALPV,0.33;KHFPGH,1.0;HFPGHG,1.0;FPGHGD,0.83;
>group 44
AKFRMG,0.82;HGLSYT,0.82;KFRMGL,0.73;FRMGLF,0.73;RMGLFE,0.73;FGGYTH,0.73;YYNHPN,0.73;YNHPNG,0.73;NHPNGS,0.73;ASMTRP,0.73;FHMEGL,0.64;HMEGLC,0.64;MEGLCG,0.64;YGKPFQ,0.64;LTLGGK,0.64;DGRPIS,0.64;APVLDI,0.55;PVLDIS,0.55;VLDISR,0.55;LDISRD,0.55;DISRDS,0.55;ISRDSR,0.55;YGEDPT,0.55;GEDPTL,0.55;GKPFQA,0.55;KPFQAA,0.55;PFQAAI,0.55;GLFEHP,0.55;LLKNDG,0.55;TLGGKH,0.55;LGGKHG,0.55;GGKHGT,0.55;PISSDA,0.55;PSGKLP,0.55;GSSSED,0.55;SSSEDI,0.55;SSEDIR,0.55;SEDIRL,0.55;EDIRLK,0.55;IPAIFH,0.45;PAIFHM,0.45;AIFHME,0.45;IFHMEG,0.45;EGLCGA,0.45;LAPVLD,0.45;EIYGKP,0.45;IYGKPF,0.45;RVLEAK,0.45;LEAKFR,0.45;EAKFRM,0.45;MGLFEH,0.45;LVLLKN,0.45;VLLKND,0.45;FFGGYT,0.45;ATMGEG,0.45;GKPLIG,0.45;ISSDAA,0.45;SSDAAD,0.45;NPSGKL,0.45;GKLPVS,0.45;KLPVSV,0.45;LPVSVA,0.45;PVYYNH,0.45;VYYNHP,0.45;SMTRPV,0.45;IGSSSE,0.45;GRPISS,0.91;RPISSD,0.91;FGHGLS,0.91;GHGLSY,0.91;
>group 45
ARQGIV,0.64;RQGIVL,0.64;GYPGRT,0.64;YPGRTY,0.64;EAARQG,0.55;AARQGI,0.55;QGIVLL,0.55;AVIGPN,0.55;GRTYRF,0.55;RTYRFY,0.55;TMIGNY,0.45;YTTPLQ,0.45;TTPLQG,0.45;TLMRLG,0.45;LMRLGF,0.45;MRLGFF,0.45;RLGFFD,0.45;LGFFDG,0.45;WVGYPG,0.45;LPMTWY,0.45;PMTWYP,0.45;PGRTYR,0.45;AIADVL,0.45;IADVLF,0.45;ADVLFG,0.45;VQMRLG,0.36;QMRLGM,0.36;MRLGMF,0.36;RLGMFD,0.36;LGMFDG,0.36;GMFDGE,0.36;MFDGEP,0.36;FDGEPS,0.36;LALEAA,0.36;ALEAAR,0.36;LEAARQ,0.36;MIGNYA,0.36;IGNYAG,0.36;GIVLLK,0.36;IVLLKN,0.36;GLDQSI,0.36;LDQSIE,0.36;DQSIEA,0.36;QSIEAE,0.36;GPTILV,0.36;FAKNDP,0.36;GYPGQA,0.36;YPGQAG,0.36;PGQAGG,0.36;AGGAAI,0.36;GGAAIA,0.36;GAAIAD,0.36;VMCSYN,0.36;LVIMSG,0.36;VIMSGG,0.36;YRFYKG,0.36;PGEAGG,0.36;MTWYPQ,0.36;KAGLDL,0.36;LDLDCG,0.36;GGTAIA,0.36;HYTKTP,0.27;YTKTPE,0.27;GYTTPL,0.27;DATVLV,0.27;RGPTIL,0.27;CKYTTP,0.27;AKNDPR,0.27;LVLMSG,0.27;FGDGLS,0.27;
>group 46
TRLGIP,0.6;ETYGED,0.5;GLFEHP,0.5;AVADVL,0.5;PFGHGL,0.5;EVVQLY,0.5;AIALAA,0.4;IALAAT,0.4;GEDPYL,0.4;KFALGL,0.4;FALGLF,0.4;ALGLFE,0.4;VADVLF,0.4;ADVLFG,0.4;PLFPFG,0.4;LFPFGH,0.4;FPFGHG,0.4;FGHGLS,0.4;GHGLSY,0.4;HGLSYT,0.4;DEVVQL,0.4;NTRLGI,0.3;ALAATW,0.3;RLGIPI,0.3;RDARWG,0.3;DARWGR,0.3;TYGEDP,0.3;YGEDPY,0.3;GPVLDL,0.3;ATLKHF,0.3;GFKGFT,0.3;FKGFTV,0.3;KGFTVS,0.3;GFTVSD,0.3;LGLFEH,0.3;LFEHPY,0.3;LAVVGP,0.3;AVVGPN,0.3;VVGPNA,0.3;AWYPGQ,0.3;PAGRLP,0.3;GLSYTS,0.3;LSYTSF,0.3;SYTTFA,0.3;YTTFAY,0.3;GDEVVQ,0.3;VVQLYL,0.3;GASSRD,0.3;ASSRDI,0.3;SSRDIR,0.3;SRDIRL,0.3;GQLLSP,0.2;QLLSPL,0.2;MYERQG,0.2;SQKFKD,0.2;YFVDST,0.2;STRLGI,0.2;LGIPIF,0.2;IPIFLA,0.2;GIGQAS,0.2;RVEESY,0.2;ATPKHF,0.2;FVAYAI,0.2;ASVGER,0.2;NSIDGI,0.2;GFVISD,0.2;DLGGNA,0.2;FSGRPL,0.2;RSVGQI,0.2;YVEEEA,0.2;
>group 47
PYPAGG,0.82;DGPRGV,0.82;GPRGVV,0.82;GVCINL,0.82;VCINLP,0.82;NPGWGR,0.82;DKRTER,0.82;RTLLAF,0.82;MAYYPG,0.82;AYYPGM,0.82;YYPGME,0.82;YPGMEG,0.82;PGMEGG,0.82;MEGGTA,0.82;KLEKEG,0.82;TLEEKV,0.73;RGATFD,0.73;CINLPY,0.73;INLPYN,0.73;NLPYNP,0.73;LPYNPG,0.73;PYNPGW,0.73;YNPGWG,0.73;ENVIAC,0.73;KHFAFN,0.73;RTEREV,0.73;EWDFDG,0.73;WDFDGF,0.73;DFDGFV,0.73;RIVRTL,0.73;IVRTLL,0.73;VRTLLA,0.73;GDHGSS,0.73;IFVVGY,0.73;EGGTAI,0.73;GDEVVQ,0.73;FCDGPR,0.64;CDGPRG,0.64;TCFPVS,0.64;CFPVSM,0.64;NVIACV,0.64;VIACVK,0.64;IACVKH,0.64;AFNSME,0.64;DYLLNQ,0.64;YLLNQV,0.64;LLNQVL,0.64;LNQVLK,0.64;TVEAAN,0.64;EAANGG,0.64;IGDHGS,0.64;VIFVVG,0.64;GGDRKN,0.64;VLIGGN,0.64;LIGGNM,0.64;IGGNMI,0.64;GGNMIM,0.64;LEKEGI,0.64;DEVVQM,0.64;EVVQMY,0.64;GHHDYL,0.55;GFGLSY,0.55;KLLRGF,0.55;PGWGRS,1.0;GWGRSQ,1.0;WGRSQE,1.0;STCFPV,0.91;KRTERE,0.91;GMEGGT,0.91;FGDVNP,0.91;
>group 48
GGGGSS,1.0;GRNFEY,0.89;VANNQE,0.89;ANNQET,0.89;LRELYL,0.89;RELYLP,0.89;GGGSSE,0.89;WYPGQA,0.89;YPFGHG,0.89;VMTAYN,0.78;RGTVLL,0.78;NDGVLP,0.78;DGVLPL,0.78;LGGGGS,0.78;GRLPVT,0.78;RLPVTF,0.78;GYRHFD,0.78;VDGPLG,0.67;ATAFPA,0.67;CGRNFE,0.67;GSVMTA,0.67;SVMTAY,0.67;AYNRVN,0.67;YNRVNG,0.67;NRVNGT,0.67;GYVVSD,0.67;YVVSDW,0.67;RLDDMV,0.67;GGSSET,0.67;GSSETT,0.67;SSETTP,0.67;ADVAVV,0.67;DVAVVF,0.67;VAVVFV,0.67;AVVFVR,0.67;VVFVRD,0.67;YPGQAD,0.67;PGQADG,0.67;PTYPFG,0.67;TYPFGH,0.67;GREVVQ,0.67;QAYVRP,0.67;GTATGY,0.56;PFRLVD,0.56;FRLVDG,0.56;RLVDGP,0.56;LVDGPL,0.56;RATAFP,0.56;TAFPAS,0.56;AMGREA,0.56;QDALLA,0.56;DALLAP,0.56;ALLAPG,0.56;MTAYNR,0.56;VLKGEW,0.56;LKGEWG,0.56;EWGFDG,0.56;VSDWYG,0.56;LDDMVR,0.56;GVLPLD,0.56;GPVELP,0.56;PVELPW,0.56;ELPWRE,0.56;PWREDV,0.56;REDVAA,0.56;EDVAAV,0.56;AVLYGD,0.56;PSGRLP,0.56;PVTFAP,0.56;VTFAPE,0.56;
>group 49
GLMLYS,0.98;IAGLML,0.95;AGLMLY,0.95;GLFENP,0.95;LFENPY,0.95;DQFGGN,0.93;EYRALG,0.88;QFGGNN,0.88;TALSPQ,0.86;MVKHWP,0.86;YEDWRL,0.83;GVVCTD,0.83;VVCTDW,0.83;SVNAMV,0.81;VNAMVK,0.81;NAMVKH,0.81;KHWPGG,0.81;AMVKHW,0.81;HWPGGG,0.81;GVDQFG,0.81;VDQFGG,0.81;VKHWPG,0.79;MPYYTI,0.76;VMPYYT,0.74;FENPYL,0.74;YRALGI,0.71;PYYTIS,0.71;AVMPYY,0.71;DGVVCT,0.71;QIAGLM,0.69;SSDPRH,0.69;YDGVVC,0.69;AGVDQF,0.69;SAVRLL,0.67;YAVYPG,0.64;PISLQY,0.62;EQIAGL,0.6;GKYAVY,0.6;PSGLLP,0.6;FKDLNK,0.57;KYAVYP,0.57;EPSGLL,0.57;LSPQID,0.55;DGFQTS,0.55;AVYPGN,0.55;VYPGNN,0.55;QSAVRL,0.55;NNSSDP,0.52;NSSDPR,0.52;GTFGED,0.52;GRDAHY,0.52;EQSAVR,0.52;AFKDLN,0.5;ALSPQI,0.5;PFTEGA,0.5;FTEGAF,0.5;AERHYK,0.5;RFEQSA,0.5;KDLNKN,0.48;DLNKNG,0.48;EDWRLP,0.48;AATFDP,0.48;WPGGGS,0.48;PGGGSG,0.48;GGGSGE,0.48;GENVGN,0.48;YPGNNF,0.45;TEGAFK,0.45;MAGVDQ,0.45;FEQSAV,0.45;
>group 50
ALNNQE,0.78;PSGKLP,0.67;LVGYRW,0.67;PVKELK,0.67;KELKGF,0.67;NGVAAC,0.56;KHYALN,0.56;HYALNN,0.56;YALNNQ,0.56;IVLLKN,0.56;RPVKEL,0.56;VKELKG,0.56;PALTCL,0.44;ALTCLA,0.44;LTCLAA,0.44;LGPGVN,0.44;GPGVNI,0.44;PGVNIY,0.44;GVNIYR,0.44;VNIYRT,0.44;NIYRTP,0.44;IYRTPL,0.44;YRTPLN,0.44;RTPLNG,0.44;TPLNGR,0.44;PLNGRN,0.44;LNGRNF,0.44;TGGRTY,0.44;NGRNFE,0.44;GGRTYE,0.44;GRNFEY,0.44;RNFEYM,0.44;GRTYEY,0.44;NFEYMG,0.44;FEYMGE,0.44;EYMGED,0.44;YMGEDP,0.44;GEDPYL,0.44;GVAACV,0.44;VAACVK,0.44;AACVKH,0.44;LYEIYL,0.44;YEIYLP,0.44;EIYLPA,0.44;IYLPAF,0.44;YLPAFK,0.44;ALLDSV,0.44;RVREIL,0.44;VREILR,0.44;REILRV,0.44;EILRVR,0.44;SIVLLK,0.44;VLLKNG,0.44;VGYRWY,0.44;GYRWYD,0.44;SYTTFE,0.44;YTTFEY,0.44;YPFGYG,0.44;PFGYGL,0.44;PVYLDD,0.33;YADGPF,0.33;DGPFGI,0.33;GPFGIR,0.33;ALAATW,0.33;EARLRG,0.33;LGPAIN,0.33;NIQRIP,0.33;CVKHFA,0.33;DWGGVH,0.33;NPSGKL,0.33;
>group 51
ETRLGI,0.67;TRLGIP,0.67;SVRRVL,0.67;VRRVLR,0.67;RLGIPL,0.56;LGIPLL,0.56;MTLEEK,0.44;LEEKVA,0.44;EEKVAQ,0.44;DVAREP,0.44;VAREPR,0.44;AREPRW,0.44;REPRWG,0.44;EPRWGR,0.44;ETYGES,0.44;KFELGL,0.44;FELGLF,0.44;ELGLFE,0.44;DRSVRR,0.44;RRVLRT,0.44;RVLRTK,0.44;VLRTKF,0.44;NPSGRL,0.44;PSGRLP,0.44;RMTLEE,0.33;LREKAG,0.33;KVAQMR,0.33;EETRLG,0.33;GIPLLV,0.33;DAVHGH,0.33;AATWNP,0.33;QNYAPT,0.33;ADVARE,0.33;RWGRTY,0.33;WGRTYE,0.33;HSPEAD,0.33;YETYGE,0.33;DPRFGR,0.33;PRFGRM,0.33;VAATVK,0.33;LRRVFL,0.33;ISPRTL,0.33;SPRTLI,0.33;PRTLID,0.33;PFEAAV,0.33;TLGIMA,0.33;ASHGDI,0.33;SHGDIN,0.33;HGDING,0.33;GYVVSD,0.33;ELVESG,0.33;LGLFED,0.33;GLFEDP,0.33;FEDPYV,0.33;LFDNPY,0.33;ESIILL,0.33;SIILLK,0.33;LLKNEN,0.33;PNADSL,0.33;NADSLD,0.33;LPPAQR,0.33;LVTGRP,0.33;VTGRPL,0.33;TNPSGR,0.33;SGKLPV,0.33;GKLPVT,0.33;LPVTVP,0.33;DPLFEF,0.33;TVENVG,0.33;KELKGF,0.33;
>group 52
KHFPGG,0.96;HFPGGG,0.96;SIMPYY,0.82;PYEDWR,0.79;LFENPY,0.79;SRLGIP,0.75;YGYMAD,0.75;YHLPPF,0.75;IMPYYA,0.75;GLFENP,0.75;EKAGLM,0.71;GYVNSD,0.71;LGLFEN,0.71;FENPYV,0.71;TIKHFP,0.68;IKHFPG,0.68;LPPFQA,0.68;NSDSGV,0.68;SVTLLR,0.68;YEDWRL,0.64;WTNAVQ,0.64;TNAVQE,0.64;SNPRNH,0.64;ELGLAA,0.64;LGLAAL,0.64;FPGGGV,0.64;PGGGVR,0.64;DGHDPH,0.64;GHDPHF,0.64;HLPPFQ,0.64;PPFQAA,0.64;PFQAAI,0.64;EVAFAY,0.64;VAFAYN,0.64;YVNSDS,0.64;VNSDSG,0.64;FASNPR,0.61;ASNPRN,0.61;NPRNHV,0.61;PRNHVA,0.61;RNHVAL,0.61;NHVALV,0.61;HVALVA,0.61;VALVAQ,0.61;ALVAQF,0.61;LVAQFG,0.61;VAQFGV,0.61;AQFGVN,0.61;QFGVNE,0.61;FGVNES,0.61;GVNESA,0.61;VNESAG,0.61;NESAGV,0.61;ESAGVF,0.61;SAGVFS,0.61;AGVFSE,0.61;GVFSEW,0.61;GYMADL,0.61;SDSGVI,0.61;DSGVID,0.61;SGVIDA,0.61;GVIDAM,0.61;KLYGYM,0.57;GTFGED,0.57;TTIKHF,0.57;GGVRLD,0.57;VRLDGH,0.57;WGQTNE,0.57;TNEYPT,0.57;EEVAFA,0.57;
>group 53
APVVDI,0.9;PVVDIN,0.9;LAPVVD,0.8;ALRNPY,0.8;LRNPYD,0.8;IDQEGG,0.7;NLAPVV,0.7;CLKHFP,0.7;LKHFPG,0.7;VALRNP,0.7;DQEGGI,0.6;QEGGIV,0.6;WNLAPV,0.6;DDLLMG,0.6;DLLMGG,0.6;FTENAH,0.6;TENAHL,0.6;LVALRN,0.6;ILFSRN,0.5;LFSRNI,0.5;AIDQEG,0.5;EGGIVT,0.5;GGIVTR,0.5;SPGAMA,0.5;IGVRSF,0.5;KHFPGK,0.5;HFPGKG,0.5;LFLIGI,0.4;PGFVIL,0.4;GFVILF,0.4;GIVTRL,0.4;VSPGAM,0.4;MAIAAT,0.4;NPGIGV,0.4;PGIGVR,0.4;GIGVRS,0.4;SIMPSH,0.4;VLVADD,0.4;ADDLLM,0.4;LLMGGI,0.4;SRLVQV,0.4;RNPYDC,0.4;RNPYDA,0.4;FAVDQE,0.3;AVDQEG,0.3;IAIDQE,0.3;GAMAIA,0.3;AMALAA,0.3;MALAAT,0.3;AVGIDW,0.3;DINDNP,0.3;DINNNP,0.3;NDNPNN,0.3;NPNNPG,0.3;NNPGIG,0.3;IGIRSF,0.3;TCLKHF,0.3;FPGKGS,0.3;VDAHLD,0.3;MPSHVY,0.3;MPSHIY,0.3;IMPSHI,0.3;LVADDL,0.3;RLVQVE,0.3;PWVAKE,0.3;VFTENA,0.3;IFTENA,0.3;QEALLK,0.3;EALLKV,0.3;KVLTGK,0.3;
>group 54
AKHFPG,1.0;KHFPGH,0.78;HFPGHG,0.78;DSHTGL,0.67;SHTGLP,0.67;VSTDQE,0.56;APVVDV,0.56;AAAKHF,0.56;AAKHFP,0.56;FPGHGA,0.56;TDSHTG,0.56;HTGLPV,0.56;PPFRAA,0.56;LVTGWG,0.56;GGVIYF,0.44;PGGIIY,0.44;GGIIYF,0.44;LSNGLQ,0.44;STDQEQ,0.44;TDQEQG,0.44;TLLPGQ,0.44;LLPGQM,0.44;AMGINQ,0.44;NPANPI,0.44;PANPII,0.44;RSFGDD,0.44;SFGDDP,0.44;PGHGAT,0.44;PFRAAI,0.44;VLVTGW,0.44;ARASTA,0.33;RASTAN,0.33;ASTANI,0.33;STANID,0.33;ANIDVV,0.33;EDKVAQ,0.33;DKVAQL,0.33;VAQLFV,0.33;TADPAA,0.33;PAAVTA,0.33;AAVTAN,0.33;RAAYGV,0.33;HRPGGI,0.33;SNGLQQ,0.33;DNLVDP,0.33;NLVDPR,0.33;DPRQIA,0.33;IARLSG,0.33;RLSGDL,0.33;SGDLQR,0.33;DQEQGG,0.33;EQGGYV,0.33;GGYVVR,0.33;YVVRAP,0.33;APCTLL,0.33;SSPSSS,0.33;SPSSSA,0.33;PSSSAD,0.33;ITRDEL,0.33;DELLAM,0.33;PVVDVA,0.33;ASNPAN,0.33;ANPIIH,0.33;IIHVRS,0.33;VRSFGD,0.33;DPDRVA,0.33;RQGIVA,0.33;GATDTD,0.33;SDAEIP,0.33;DAEIPV,0.33;
>group 55
YYETRY,0.88;HDALNN,0.75;GYKYYE,0.63;YKYYET,0.63;KYYETR,0.63;GLSYTT,0.63;DALNNV,0.63;ALNNVL,0.63;LNNVLA,0.63;TYLTRS,0.63;YLTRSD,0.63;LTRSDW,0.63;EWGFKG,0.63;IKDSGK,0.5;KDSGKF,0.5;EAEGIY,0.5;PFGYGL,0.5;FGYGLS,0.5;GYGLSY,0.5;YGLSYT,0.5;LSYTTF,0.5;KSAIQL,0.5;GDYYFA,0.5;NNVLAA,0.5;VTYLTR,0.5;DDETWN,0.5;DETWNK,0.5;GGNLHR,0.5;EYYSED,0.5;NLHRTP,0.5;EGTVLL,0.38;GTVLLK,0.38;TVLLKN,0.38;VLLKNE,0.38;YNDAAI,0.38;NDAAIV,0.38;MIKDSG,0.38;WIGNPG,0.38;VEAEGI,0.38;LTDTYA,0.38;TDTYAV,0.38;AEGIYT,0.38;EGIYTG,0.38;GIYTGY,0.38;YETRYA,0.38;ETRYAD,0.38;YPFGYG,0.38;SYTTFE,0.38;YTTFEQ,0.38;EKSAIQ,0.38;AKGYIL,0.38;DPGDYY,0.38;PGDYYF,0.38;AGDYYF,0.38;AHDALN,0.38;TRSDWN,0.38;GAVTYL,0.38;AVTYLT,0.38;GNLHRT,0.38;LHRTPF,0.38;KHLAFN,0.38;HLAFND,0.38;RNEWGF,0.38;NEWGFK,0.38;YTGYKY,0.25;KLLDMK,0.25;NKPANK,0.25;LDEMTI,0.25;GTASVG,0.25;HRTPFG,0.25;
>group 56
RAADLV,0.88;TGEFDP,0.88;AADLVS,0.75;ADLVSR,0.75;DLVSRM,0.75;LVSRMT,0.75;VSRMTL,0.75;RDPRWG,0.75;DPRWGR,0.75;GEDPYL,0.75;AATAKH,0.75;MTSYNA,0.75;SQGTAL,0.75;QGTALA,0.75;ALADVL,0.75;TYQYFT,0.75;YQYFTG,0.75;YPFGYG,0.75;YFTGTP,0.75;FGYGLS,0.75;GYGLSY,0.75;TVAQLY,0.75;ERAADL,0.63;PAIPRL,0.63;AIPRLG,0.63;IPRLGV,0.63;PRLGVQ,0.63;ISDEAR,0.63;PRWGRT,0.63;FGEDPY,0.63;MAGAFV,0.63;ATAKHY,0.63;DYYTKQ,0.63;YYTKQF,0.63;GLMTSY,0.63;LMTSYN,0.63;TSYNAI,0.63;SYNAIN,0.63;YNAING,0.63;NAINGT,0.63;AINGTP,0.63;TSDCGA,0.63;WAPPGW,0.63;APPGWT,0.63;GEFDPA,0.63;PGNYDS,0.63;GNYDSL,0.63;NYDSLI,0.63;GTALAD,0.63;TALADV,0.63;GLGRTY,0.63;GRTYQY,0.63;RTYQYF,0.63;QYFTGT,0.63;PFGYGL,0.63;FTGTPT,0.63;TGTPTY,0.63;GTPTYP,0.63;TPTYPF,0.63;PTYPFG,0.63;VAQLYA,0.63;WSEGQH,0.5;WGRTDE,0.5;VNAVQG,0.5;MPGNYD,0.5;GESQGT,0.5;ESQGTA,0.5;NPSGHL,0.5;TYPFGY,0.5;YTDGTT,0.5;
>group 57
KHFPGH,1.0;HFPGHG,1.0;FPGHGD,1.0;PGHGDT,0.75;EEKVGQ,0.63;EKVGQL,0.5;LEEKVG,0.5;NPIIGI,0.5;PIIGIR,0.5;SLEEKV,0.38;AIDQEG,0.38;IDQEGG,0.38;DQEGGV,0.38;QEGGVV,0.38;EGGVVN,0.38;GGVVNR,0.38;APVVDV,0.38;GINMNL,0.38;INMNLA,0.38;NMNLAP,0.38;IIGIRA,0.38;IGIRAF,0.38;LKHFPG,0.38;VELVPF,0.38;LGFQGL,0.38;ILTDSL,0.38;LLLGGK,0.38;WSLEEK,0.25;EKIGQL,0.25;KIGQLL,0.25;VGQLLM,0.25;GQLLMV,0.25;QLLMVH,0.25;LLMVHF,0.25;WIAIDQ,0.25;EAHVGG,0.25;AHVGGV,0.25;HVGGVI,0.25;VGGVIY,0.25;GGVIYY,0.25;GVVNRL,0.25;LGINMN,0.25;FPGNYA,0.25;PGNYAL,0.25;NYALGQ,0.25;NLAPVV,0.25;IRAFGS,0.25;ATLKHF,0.25;GAEAVM,0.25;AEAVMT,0.25;PGHGDV,0.25;EAVMTA,0.25;AVMTAH,0.25;GHGDTD,0.25;ELVPFK,0.25;LVPFKA,0.25;PFKAAI,0.25;FKAAID,0.25;KAAIDA,0.25;VPALDA,0.25;VPALDP,0.25;EGVILT,0.25;LTDSLV,0.25;TDSLVM,0.25;DSLVMQ,0.25;SLVMQG,0.25;LQAGHD,0.25;GHDLLL,0.25;HDLLLL,0.25;LLGGKQ,0.25;
>group 58
GRNWEG,1.0;DPVLQA,1.0;SSNIDD,1.0;SNIDDR,1.0;NIDDRT,1.0;IDDRTL,1.0;GADPVL,0.88;ADPVLQ,0.88;DDRTLH,0.88;DRTLHE,0.88;YAWPFA,0.88;PVLQAV,0.75;GVIATA,0.75;VIATAK,0.75;IATAKH,0.75;KHFIGN,0.75;HFIGNE,0.75;FIGNEQ,0.75;IGNEQE,0.75;GNEQEM,0.75;RTLHEL,0.75;TLHELY,0.75;LHELYA,0.75;HELYAW,0.75;ELYAWP,0.75;LYAWPF,0.75;VLQAVG,0.63;GGSQTI,0.63;GSQTIL,0.63;SQTILG,0.63;QGEGVI,0.63;GEGVIA,0.63;EGVIAT,0.63;ATAKHF,0.63;TAKHFI,0.63;AKHFIG,0.63;NEQEMF,0.63;EQEMFR,0.63;QEMFRM,0.63;EMFRMD,0.63;MFRMDD,0.63;FRMDDI,0.63;RMDDIP,0.63;MDDIPH,0.63;DDIPHG,0.63;DIPHGL,0.63;MQALSS,0.63;QALSSN,0.63;ALSSNI,0.63;LSSNID,0.63;AWPFAD,0.63;WPFADA,0.63;RNWEGG,0.5;WEGGAD,0.5;EGGADP,0.5;GGADPV,0.5;LQAVGG,0.5;QAVGGS,0.5;AVGGSQ,0.5;VGGSQT,0.5;TILGMQ,0.5;GMQGEG,0.5;IPHGLI,0.5;PHGLIM,0.5;GLIMQA,0.5;LIMQAL,0.5;IMQALS,0.5;PFADAI,0.5;RNWEGF,0.5;NWEGFG,0.5;
>group 59
PFGFGL,1.0;FGFGLS,1.0;GFGLSY,1.0;FGLSYT,1.0;LFPFGF,0.71;FPFGFG,0.71;LPVTFP,0.57;PLFPFG,0.57;GLSYTT,0.57;LSYTTF,0.57;YACEND,0.43;DAAAGA,0.43;VLLKND,0.43;LLKNDG,0.43;VLLRNE,0.43;IAVIGP,0.43;AGGGSA,0.43;ANPHTV,0.43;NPHTVV,0.43;PVAMPW,0.43;AAILFG,0.43;SYTTFS,0.43;DVGYRW,0.43;VGYRWY,0.43;MRRMPL,0.29;AHAAPQ,0.29;AAGCAW,0.29;AGCAWR,0.29;DHLSTA,0.29;LLLHAL,0.29;TDLIAG,0.29;YTRGLK,0.29;DLGPTV,0.29;PTVNID,0.29;ALHEIY,0.29;YLPAFR,0.29;HVASIM,0.29;GYATIG,0.29;GFVTSD,0.29;IHATAD,0.29;ATYFGA,0.29;AANAGL,0.29;LDQEQP,0.29;GPAASI,0.29;SIQPVY,0.29;NVVPMQ,0.29;GSAQVD,0.29;FRPTPL,0.29;HCYAPT,0.29;DPGTPP,0.29;TPPVST,0.29;KGERYR,0.29;LQTGGP,0.29;PSTLRP,0.29;DTESEA,0.29;EAADRP,0.29;NRLIEA,0.29;MPWLGK,0.29;LGKVAA,0.29;TALAAI,0.29;AILFGK,0.29;SDLKVV,0.29;LKVVSG,0.29;KLVGFR,0.29;SKRLRF,0.29;GWTASP,0.29;LAQRVS,0.29;VEAPEQ,0.29;AGGEAT,0.29;HCTRGA,0.29;
>group 60
PSGKLP,1.0;SGKLPF,1.0;GKLPFT,1.0;DYKWFD,1.0;AATWDR,0.86;GGRNWE,0.86;GRNWEG,0.86;FAEAVR,0.86;AEAVRA,0.86;EAVRAG,0.86;IMCSYN,0.86;KLPFTI,0.86;LPFTIA,0.86;TAATWD,0.71;ATWDRD,0.71;TWDRDL,0.71;LGPVTG,0.71;GPVTGG,0.71;PVTGGP,0.71;VTGGPL,0.71;TGGPLG,0.71;GGPLGR,0.71;SFAEAV,0.71;AVRAGT,0.71;VRAGTG,0.71;GQEGGA,0.71;PFTIAK,0.71;SYTGPY,0.57;ALCLQD,0.57;LCLQDG,0.57;RVSQFP,0.57;TTAATW,0.57;PDEYLS,0.57;SYLTVK,0.57;LTVKHA,0.57;YEQETF,0.57;QETFRN,0.57;ETFRNP,0.57;DDRTTH,0.57;SDWGGT,0.57;VISDWG,0.57;GLDVSM,0.57;FGDFYG,0.57;NGSVPE,0.57;QNGSVP,0.57;RLDDMV,0.57;SFDVRD,0.57;GRGLPL,0.57;GQDAGD,0.57;PYVITP,0.57;YVITPA,0.57;TPAAAI,0.57;PAAAIQ,0.57;HLDNWD,0.57;GAKARA,0.57;GQVDVE,0.57;HPNVTA,0.57;PNVTAV,0.57;NVTAVV,0.57;VTAVVF,0.57;AVVFAY,0.57;AYLPGQ,0.57;YLPGQE,0.57;EGGASL,0.57;GGASLP,0.57;GASLPK,0.57;SPSGKL,0.57;EVVQLY,0.57;LRGFEK,0.57;FELRNK,0.57;
>group 61
SLVLLK,1.0;LVLLKN,1.0;QCGGWT,0.83;DAVHGN,0.67;VNAGID,0.67;RILRVK,0.67;KSLVLL,0.67;AWLPGT,0.67;WLPGTE,0.67;LPGTEG,0.67;EKVGQM,0.5;REAVRK,0.5;EAVRKS,0.5;AVRKSL,0.5;VRKSLV,0.5;RKSLVL,0.5;AVHGNN,0.5;VHGNNN,0.5;PHNIAL,0.5;HNIALG,0.5;NIALGA,0.5;AVNAGI,0.5;RINDAV,0.5;CGGWTK,0.5;GGWTKT,0.5;GWTKTW,0.5;GTTILD,0.5;VEAWLP,0.5;EAWLPG,0.5;EEKVGQ,0.33;RLSIPL,0.33;HGNNNM,0.33;LGATRN,0.33;GAAVAD,0.33;VAVSND,0.33;RWGRDY,0.33;GRDYEC,0.33;IACAKH,0.33;ACAKHY,0.33;AKHYVA,0.33;DGAVEF,0.33;NGLLDR,0.33;GNTNIS,0.33;ELKDKY,0.33;LKDKYI,0.33;VYKDAV,0.33;GRKNHS,0.33;NAGIDM,0.33;SDYEGV,0.33;GKRWKE,0.33;NDAVSR,0.33;ILRVKF,0.33;GLFEHP,0.33;EQAVKE,0.33;AVKESL,0.33;GYQCGG,0.33;DGFKEM,0.33;GFKEMA,0.33;VLGEHP,0.33;VSGRPR,0.33;LVEAWL,0.33;CNFKGR,0.33;VSWPKS,0.33;ITIEKL,0.33;KLDNNE,0.33;ALFQYG,0.33;LFQYGF,0.33;QYGFSL,0.33;GFSLKY,0.33;FSLKYS,0.33;
>group 62
FRNPIT,0.56;RNPITN,0.56;TRTFGS,0.56;ERDQHL,0.56;ANPYHL,0.56;TFINAY,0.56;KVGQLF,0.5;GQLFFV,0.5;QLFFVI,0.5;LFFVIG,0.5;FFVIGQ,0.5;FVIGQD,0.5;ANLESG,0.5;NLESGG,0.5;LESGGN,0.5;ESGGNG,0.5;SGGNGI,0.5;PIVDID,0.5;RTFGSD,0.5;PVIKHF,0.5;VIKHFP,0.5;TINAGI,0.5;INAGID,0.5;NAGIDM,0.5;AGIDMI,0.5;GIDMIL,0.5;IDMILF,0.5;DMILFN,0.5;MILFNK,0.5;ILFNKN,0.5;LFNKNI,0.5;FNKNID,0.5;NKNIDE,0.5;KNIDED,0.5;NIDEDY,0.5;AVTRIL,0.5;TLVKDR,0.5;LVKDRD,0.5;GGFKEG,0.5;GFKEGG,0.5;ETASNQ,0.5;TASNQT,0.5;ASNQTT,0.5;SNQTTT,0.5;NQTTTR,0.5;QTTTRL,0.5;IPTVFI,0.5;PTVFIS,0.5;STANPY,0.5;TANPYH,0.5;NPYHLF,0.5;PYHLFD,0.5;DPFCGD,0.5;EGTWFG,0.44;PFCGDF,0.44;KHFPGD,1.0;HFPGDG,1.0;FPGDGV,0.94;PGDGVD,0.94;IKHFPG,0.81;NFRNPI,0.75;GDGVDE,0.69;DERDQH,0.69;VTLVKD,0.69;PVDPFC,0.69;NTRTFG,0.63;DGVDER,0.63;GVDERD,0.63;VDERDQ,0.63;VDPFCG,0.63;
>group 63
KHFPGH,0.86;HFPGHG,0.86;PGHGDT,0.86;FPGHGD,0.71;VKHFPG,0.57;GHGDTH,0.57;MTAHIL,0.57;TAHILY,0.57;AHILYP,0.57;TDQEGG,0.43;DQEGGA,0.43;QEGGAV,0.43;NWNFAP,0.43;ERSFGA,0.43;RSFGAD,0.43;SFGADP,0.43;HGDTHV,0.43;GDTHVD,0.43;DTHVDS,0.43;THVDSH,0.43;IMTAHI,0.43;VMTAHI,0.43;MTAHIV,0.43;HILYPQ,0.43;PATLSP,0.43;ATLSPA,0.43;GYDGVV,0.43;DGVVIT,0.43;GVVITD,0.43;AGADAV,0.43;GADAVL,0.43;LHLALW,0.43;HLALWN,0.43;LALWNP,0.43;LPGPDL,0.29;PERTAR,0.29;ERTARL,0.29;GAVLRR,0.29;AVLRRL,0.29;PSAMAL,0.29;SAMALG,0.29;AAREAG,0.29;AREAGR,0.29;RVAARG,0.29;VAARGL,0.29;GAAVAR,0.29;WNFAPV,0.29;PLNPVI,0.29;VIGERS,0.29;NPVIAE,0.29;VIAERS,0.29;IAERSF,0.29;AERSFG,0.29;VAWAQG,0.29;DSHLAL,0.29;SHLALP,0.29;VDKSRA,0.29;RREWGY,0.29;TDATDM,0.29;VVITDA,0.29;TDMRAI,0.29;DMRAIA,0.29;ALAAGA,0.29;AAVLAI,0.29;VLAINA,0.29;INAGAD,0.29;RFPGTP,0.29;LGGPYG,0.29;DLGLPA,0.29;LGLPAL,0.29;
>group 64
TGKPVV,1.0;GKPVVL,1.0;LSPMVD,0.83;EESYGE,0.83;ESYGED,0.83;LGYGGG,0.83;KPVVLV,0.83;WYPGEE,0.83;YPGEEG,0.83;PGEEGG,0.83;GEEGGN,0.83;EEGGNA,0.83;SPMVDV,0.67;QSVVLL,0.67;RGCDWT,0.67;DVIIAA,0.67;ATGKPV,0.67;AWYPGE,0.67;EGGNAV,0.67;GIGHFS,0.5;HEEVLS,0.5;TVYPQQ,0.5;PMVDVC,0.5;MVDVCR,0.5;ALSPMV,0.5;SFNRLE,0.5;FNRLEE,0.5;RLEESY,0.5;LEESYG,0.5;SYGEDG,0.5;YGEDGY,0.5;GEDGYL,0.5;EDGYLS,0.5;DGYLSA,0.5;ACSKHY,0.5;SKHYLG,0.5;KHYLGY,0.5;MIRLAG,0.5;IRLAGS,0.5;DILRGY,0.5;FDGMVV,0.5;DGMVVS,0.5;GMVVSD,0.5;MVVSDY,0.5;GNDVDF,0.5;NDVDFP,0.5;ATQSVV,0.5;TQSVVL,0.5;KIALVG,0.5;IALVGP,0.5;AMCGDY,0.5;YSRGCD,0.5;GENVML,0.5;ENVMLC,0.5;MLCGEN,0.5;LCGENR,0.5;GENRDR,0.5;LIATGK,0.5;IATGKP,0.5;FGGRAQ,0.5;GGRAQV,0.5;GGNAVA,0.5;KLSVSY,0.5;LGNVNP,0.5;PFGYGL,0.5;FGYGLS,0.5;QLYLSP,0.5;PIQLQG,0.5;IQLQGF,0.5;KIGASS,0.5;
>group 65
AVVVVG,0.83;TVVVVN,0.83;VVVVNA,0.83;EDPLLT,0.67;GLDLVM,0.67;LDLVMP,0.67;KVRLLT,0.5;VRLLTG,0.5;SEDPLL,0.5;LRELYL,0.5;ILKGEW,0.5;LKGEWG,0.5;EWGFDG,0.5;DLVMPG,0.5;LVMPGP,0.5;VVVVGT,0.5;VVVGTN,0.5;ADVAVV,0.5;DVAVVV,0.5;VAVVVV,0.5;VVVNAG,0.5;AVAAAA,0.5;PVLMPW,0.5;VLMPWL,0.5;LMPWLD,0.5;EPSGRL,0.5;FGHGLG,0.5;GHGLGY,0.5;REVVQV,0.5;EVVQVY,0.5;VVQVYL,0.5;TKVRLL,0.33;GPTINL,0.33;TPIGGR,0.33;DPLLTA,0.33;ECYSED,0.33;DPLLTG,0.33;VRGLQD,0.33;LREVYL,0.33;EVYLAP,0.33;VYLAPF,0.33;LYLRPF,0.33;VMAAYN,0.33;MAAYNG,0.33;KEGGAW,0.33;ELYLLP,0.33;WGFDGV,0.33;PGPGGP,0.33;LAAAGM,0.33;AAAGMT,0.33;GMTVLT,0.33;SARLRT,0.33;VVVVGL,0.33;PGRQDE,0.33;PGEQDR,0.33;PNTVVV,0.33;VVNAAT,0.33;TPVLMP,0.33;GRLPWT,0.33;VDAVLW,0.33;LPWTLP,0.33;AVLWAG,0.33;LWAGLP,0.33;GLPGQE,0.33;DGAAPA,0.33;AWSVTP,0.33;FWLGHG,0.33;RWLAGF,0.33;WLAGFA,0.33;LLVARG,0.33;
>group 66
ATDQEG,1.0;TDQEGG,1.0;AKHFPG,0.97;KHFPGH,0.97;HFPGHG,0.97;TAKHFP,0.91;KIFGWN,0.89;GGIKIF,0.86;GIKIFG,0.86;IKIFGW,0.86;FPGHGN,0.86;NLGGIK,0.83;LGGIKI,0.83;ISTAKH,0.8;STAKHF,0.8;ITDDLL,0.8;TDDLLM,0.8;ELLGQM,0.77;LLGQMF,0.77;LGQMFM,0.77;GQMFMI,0.77;QMFMIS,0.77;MFMISY,0.77;FMISYP,0.77;IFGWNA,0.77;FKIPLF,0.77;GINLNF,0.77;INLNFA,0.77;NLNFAP,0.77;LAFYKG,0.77;AFYKGQ,0.77;PGHGNT,0.77;IPASSS,0.77;IITDDL,0.77;NKRILR,0.77;KRILRI,0.77;RILRIK,0.77;ILRIKL,0.77;TIGNLG,0.74;IGNLGI,0.74;LGINLN,0.74;FYKGQK,0.74;YKGQKQ,0.74;ILIQEN,0.74;LIQENI,0.74;IQENIP,0.74;KNLGGI,0.71;DQEGGW,0.71;NELLPY,0.71;DDLLMN,0.71;SNKRIL,0.71;EGKKIF,0.71;NLKEYK,0.71;FGWNAK,0.69;PYKILI,0.69;YKILIQ,0.69;KILIQE,0.69;DLLMNA,0.69;LISLNE,0.69;LNFAPI,0.66;IGPRTY,0.66;GPRTYS,0.66;GIISTA,0.66;IISTAK,0.66;ELLPYK,0.66;LLPYKI,0.66;LPYKIL,0.66;LLMNAV,0.66;GKKIFQ,0.63;KEYKDK,0.63;
>group 67
GVDTPA,0.82;LGGLIL,0.82;GGLILV,0.82;LIGTDQ,0.82;MNMAPA,0.82;PGEAAV,0.82;VHLVGY,0.82;LAGVDT,0.73;AGVDTP,0.73;GVVTRI,0.73;AWRAAG,0.73;IGSRSF,0.73;GSRSFG,0.73;AVRGLQ,0.73;FPGHGH,0.73;AVRALN,0.73;VRALNA,0.73;RALNAG,0.73;ALNAGN,0.73;LNAGND,0.73;HLVGYG,0.73;LLATYS,0.73;LATYSS,0.73;EDLVGQ,0.64;DLVGQV,0.64;LVGQVL,0.64;VGQVLM,0.64;RLGGLI,0.64;GLILVG,0.64;LILVGF,0.64;ILVGFS,0.64;VGFSAD,0.64;FSADDP,0.64;SADDPT,0.64;TNVDNP,0.64;LAAGAA,0.64;MSGHLD,0.64;TDGMNM,0.64;NDLILM,0.64;QAYDGL,0.64;DGSLPR,0.64;VVHLVG,0.64;AAVTVA,0.64;VTVAMD,0.64;TVAMDT,0.64;AMDTPY,0.64;AKSPTL,0.64;GQVLMP,1.0;IGTDQE,1.0;ELAAMG,1.0;KHFPGH,1.0;HFPGHG,1.0;GEAAVR,1.0;EAAVRA,1.0;AAVRAL,1.0;QVLMPY,0.91;VLMPYA,0.91;LMPYAY,0.91;MPYAYG,0.91;GTDQEY,0.91;TDQEYG,0.91;DQEYGV,0.91;QEYGVV,0.91;EYGVVT,0.91;YGVVTR,0.91;DFAPVA,0.91;FAPVAD,0.91;VIGSRS,0.91;LVGYGD,0.91;ATYSSS,0.91;
>group 68
KHFPGH,1.0;HFPGHG,1.0;VDQEGG,0.88;FPGHGS,0.88;VTDALN,0.88;TDALNM,0.88;DLLLMP,0.88;APDADV,0.75;PGVPAS,0.75;GVPASL,0.75;VPASLS,0.75;DALNMG,0.75;ALNMGA,0.75;IIMGDN,0.63;GVDQEG,0.63;PLTEWP,0.63;PDADVT,0.63;DPTIGA,0.63;FAPDAD,0.63;PTIGAR,0.63;PGHGSV,0.63;VMTGHI,0.63;MTGHIA,0.63;VPALEP,0.63;PALEPG,0.63;ALEPGV,0.63;LEPGVP,0.63;EPGVPA,0.63;GVAVTD,0.63;VAVTDA,0.63;AVTDAL,0.63;KAGQVL,0.5;ERLHLA,0.5;RLHLAG,0.5;LHLAGS,0.5;HLAGSI,0.5;LAGSII,0.5;AGSIIM,0.5;GSIIMG,0.5;SIIMGD,0.5;APLTEW,0.5;LTEWPT,0.5;SYGAAG,0.5;VDFAPD,0.5;DVTIGP,0.5;DFAPDA,0.5;TIGARS,0.5;GARSMS,0.5;RDWKPF,0.5;PMVMTG,0.5;MVMTGH,0.5;TGHIAV,0.5;GHIAVP,0.5;HIAVPA,0.5;IAVPAL,0.5;AVPALE,0.5;GFKGVA,0.5;FKGVAV,0.5;KGVAVT,0.5;LNMGAV,0.5;ALAAGA,0.5;LAAGAD,0.5;AGADLL,0.5;ADLLLM,0.5;RVATMM,0.5;LDAPWP,0.5;DAPWPL,0.5;AVLAGK,0.5;VLAGKA,0.5;LPAAVG,0.5;
>group 69
KVGQLF,1.0;KHFPGH,1.0;HFPGHG,1.0;FPGHGD,1.0;PGHGDT,1.0;MLSEEH,1.0;LSEEHY,1.0;RGIGPN,1.0;EKVGQL,0.83;GPGNLA,0.83;PGNLAL,0.83;GNLALG,0.83;AAAVRG,0.83;AKHFPG,0.83;LGVDQE,0.67;GVDQEG,0.67;VDQEGA,0.67;DQEGAW,0.67;TGPGNL,0.67;NLALGV,0.67;CAKHFP,0.67;GHGDTH,0.67;PFQAAI,0.67;FQAAID,0.67;QAAIDA,0.67;AAIDAG,0.67;AIDAGV,0.67;DSMNMG,0.67;SMNMGA,0.67;MIMLSE,0.67;IMLSEE,0.67;LKEKVG,0.5;KEKVGQ,0.5;VGQLFI,0.5;GQLFIL,0.5;LAFPGK,0.5;YNLGGC,0.5;LGGCYL,0.5;GCYLSQ,0.5;YLSQDN,0.5;TDDNAA,0.5;LLLGVD,0.5;QEGAWG,0.5;EGAWGV,0.5;WGVLVG,0.5;GVLVGE,0.5;VLVGES,0.5;GESTTG,0.5;ESTTGP,0.5;TTGPGN,0.5;CILGPC,0.5;LGPCCD,0.5;IPRVDK,0.5;IDAGVD,0.5;TSHILY,0.5;LYPQLD,0.5;YPQLDA,0.5;GFDGVI,0.5;MNMGAI,0.5;EEHYDH,0.5;KLVPMA,0.5;VPMALY,0.5;NPRGIG,0.5;GIGPNQ,0.5;SRGIGP,0.5;LPGEDF,0.5;PGEDFA,0.5;LRSPYD,0.5;SARPES,0.5;ARPESA,0.5;
>group 70
RDARWG,0.8;DARWGR,0.8;PFGFGL,0.8;FGFGLS,0.8;ETVQLY,0.8;SRLKIP,0.6;RLKIPL,0.6;DVIHGY,0.6;AEAVAA,0.6;EAVAAA,0.6;AVAAAK,0.6;YPFGFG,0.6;GFGLSY,0.6;FGLSYT,0.6;TVQLYL,0.6;HVGPNS,0.6;VGPNSR,0.6;GPNSRD,0.6;PNSRDT,0.6;NRSSED,0.4;AKRLDA,0.4;KSLASA,0.4;LKIPLF,0.4;FFAEDV,0.4;AEDVIH,0.4;EDVIHG,0.4;MALIEA,0.4;HQVYAP,0.4;MAESPG,0.4;FAPMMD,0.4;GEDPHL,0.4;EDPHLA,0.4;ACAKHF,0.4;DNASLA,0.4;DGVAAG,0.4;AGAASV,0.4;AAFNAV,0.4;HAHGPL,0.4;GPLIEG,0.4;YTGIRE,0.4;ELSAHG,0.4;MDMVGE,0.4;GLTLSA,0.4;TLSAER,0.4;GLTGSP,0.4;RAEGRK,0.4;AARSAV,0.4;DGLLPL,0.4;LLKNEN,0.4;EAVGAL,0.4;AGESSS,0.4;ESSSRL,0.4;CPDLPA,0.4;GRALAL,0.4;RALALG,0.4;EPSGRL,0.4;TLPAAP,0.4;PAAPGQ,0.4;PTGRPW,0.4;AKFRTG,0.4;GWLDLA,0.4;DDSQPY,0.4;EARPGE,0.4;ERVSLS,0.4;LTNTGA,0.4;ARPAIE,0.4;IETVQL,0.4;PEARIT,0.4;RRLVAF,0.4;REVTFE,0.4;
>group 71
DQEGGR,1.0;QEGGRV,1.0;PWAMVA,1.0;WAMVAH,1.0;STPLAL,0.96;TPLALF,0.96;EGGRVQ,0.96;DTPWAM,0.96;TPWAMV,0.96;PLALFV,0.91;LALFVG,0.91;FVGRRN,0.91;RFREAV,0.91;FREAVG,0.91;REAVGR,0.91;DAPVFT,0.91;APVFTD,0.91;PVFTDQ,0.91;VFTDQE,0.91;FTDQEG,0.91;TDQEGG,0.91;GGRVQH,0.91;GRVQHL,0.91;RVQHLD,0.91;VQHLDA,0.91;QHLDAG,0.91;HLDAGP,0.91;LDAGPW,0.91;DAGPWP,0.91;AGPWPL,0.91;GPWPLF,0.91;PWPLFR,0.91;WPLFRS,0.91;PLFRSF,0.91;LFRSFG,0.91;FAELAR,0.91;SGCSPV,0.91;GCSPVL,0.91;CSPVLD,0.91;SPVLDL,0.91;PVLDLV,0.91;KHIPGH,0.91;HIPGHG,0.91;IPGHGR,0.91;PGHGRA,0.91;GHGRAT,0.91;DSHKER,0.91;SHKERP,0.91;HKERPV,0.91;KERPVV,0.91;TDFKPF,0.91;DFKPFV,0.91;FKPFVA,0.91;AMVAHV,0.91;MVAHVV,0.91;VAHVVY,0.91;AHVVYS,0.91;HVVYSA,0.91;GVLISD,0.91;VLISDC,0.91;LISDCI,0.91;SDCIFM,0.91;DIALHS,0.91;ALHSHG,0.91;AARPLT,0.91;ELARRD,0.87;TTSAVI,0.87;SAVIGA,0.87;HGRATL,0.87;AAAKAA,0.87;
>group 72
ETFGED,0.8;RLGIPL,0.6;IFGIDA,0.6;FGIDAI,0.6;GIDAIH,0.6;IDAIHG,0.6;DAIHGH,0.6;TRLGIP,0.6;FPTQLA,0.6;HWTFSP,0.6;WTFSPV,0.6;TFSPVL,0.6;FSPVLC,0.6;SILACA,0.6;ILACAK,0.6;LACAKH,0.6;ACAKHY,0.6;VFLPPF,0.6;VTDWNN,0.6;IDEAVR,0.6;EKVGQM,0.4;LHALGD,0.4;LGIPLI,0.4;GIPLIF,0.4;IPLIFG,0.4;LIFGID,0.4;IHGHCF,0.4;VFPTQL,0.4;TIFPTQ,0.4;LAMACS,0.4;AMACSW,0.4;MACSWN,0.4;ITAKEV,0.4;TAKEVA,0.4;VAADGL,0.4;RDPRWG,0.4;AADGLH,0.4;DGLHWT,0.4;GLHWTF,0.4;GELAAS,0.4;PDSILA,0.4;CAKHYI,0.4;EDPYLA,0.4;YQSIDG,0.4;KHYVGY,0.4;GFVVTD,0.4;FVVTDW,0.4;VVTDWN,0.4;TDWNNV,0.4;DWNNVG,0.4;NNVGSL,0.4;AGNDMI,0.4;SVRRIL,0.4;ELGFQG,0.4;FQGFVV,0.4;VLLKNE,0.4;LLKNED,0.4;LKNEDV,0.4;NEDVLP,0.4;KVLVVG,0.4;GPNADD,0.4;PNADDI,0.4;DEAVRR,0.4;AVRRIL,0.4;VRRILR,0.4;TGKPIV,0.4;KPIVTV,0.4;ARDVDA,0.4;NPSGKL,0.4;LPISFP,0.4;
>group 73
GVILFR,1.0;VILFRR,1.0;ILFRRN,1.0;VDQEGG,1.0;DQEGGR,1.0;QEGGRV,1.0;VCAPVL,1.0;CAPVLD,1.0;APVLDL,1.0;PGHGRA,1.0;DSHLEL,1.0;SHLELP,1.0;HLELPV,1.0;LELPVV,1.0;AMTAHI,1.0;LVSDDI,1.0;EAMLHT,0.8;AMLHTQ,0.8;MLHTQR,0.8;QRPAGV,0.8;RPAGVI,0.8;PAGVIL,0.8;ALLVDQ,0.8;RVARLR,0.8;WRSHPP,0.8;PPAAVI,0.8;AVIGRL,0.8;IGRLYE,0.8;RAAWLT,0.8;AAWLTG,0.8;TGALIG,0.8;LDCMGA,0.8;AGFDVV,0.8;DVVCAP,0.8;PVLDLL,0.8;DIVGDR,0.8;LLGGAV,0.8;LGGAVM,0.8;MEGLLA,0.8;AAGVRP,0.8;VMKHVP,0.8;ELPVVP,0.8;PVVPDE,0.8;ELPAEL,0.8;LPAELE,0.8;FTRNAA,0.8;WAMTAH,0.8;YEAWDR,0.8;SPVVIG,0.8;PVVIGQ,0.8;RQRIGF,0.8;IGFNGL,0.8;FNGLLV,0.8;GLLVSD,0.8;ALSGDP,0.8;TRQTLA,0.8;QTLAAG,0.8;LAAGCD,0.8;CDVVLH,0.8;CTGVQA,0.8;GVQAET,0.8;AETQAV,0.8;LTDQAH,0.8;TLLAAR,0.8;LAARPV,0.8;SIGDGE,0.8;ERLGLL,0.8;LEDGIR,0.8;RAKDPT,0.8;PTEGHH,0.8;
>group 74
TVFPVP,1.0;VFPVPL,1.0;FPVPLG,1.0;PVPLGE,1.0;VPLGEA,1.0;PLGEAA,1.0;LGEAAS,1.0;GEAASF,1.0;FAPMVD,1.0;APMVDI,1.0;SERTLR,1.0;ERTLRE,1.0;RTLREV,1.0;TLREVY,1.0;AGEVPM,1.0;LAREAA,1.0;GAVRLH,0.8;HVNNAA,0.8;VNNAAL,0.8;NAALQS,0.8;SRLRIP,0.8;PMLFAA,0.8;MLFAAD,0.8;DVVHGD,0.8;HGDTTV,0.8;ASFEQE,0.8;QELARR,0.8;ARRMAR,0.8;EASAVG,0.8;DIARDA,0.8;EAAGED,0.8;AAGEDV,0.8;GEDVQL,0.8;QLARLF,0.8;RLFSQP,0.8;GLAHPE,0.8;MAACHE,0.8;GAAEGG,0.8;VDVSER,0.8;AAFAAG,0.8;GAVTTM,0.8;SGIPAT,0.8;GIPATA,0.8;TANAWL,0.8;WLLDGL,0.8;DGLLRQ,0.8;LVVSDF,0.8;SDFKAD,0.8;DFKADQ,0.8;KADQEL,0.8;ELIAHG,0.8;ERDAAR,0.8;RDAARL,0.8;DAARLA,0.8;FLAGVD,0.8;LAGVDI,0.8;YLRHLP,0.8;LRHLPA,0.8;HLPALV,0.8;GEVPMA,0.8;AFKAAL,0.8;AALGLF,0.8;LGLFDD,0.8;DPFRRI,0.8;IRPARA,0.8;SRETLA,0.8;REAACK,0.8;EAACKS,0.8;ACKSVV,0.8;KSVVLL,0.8;
>group 75
TDQEGG,0.95;RDFGLD,0.95;GNTDFT,0.95;KHYPGL,0.87;HYPGLG,0.87;GILDTT,0.82;ILDTTT,0.82;AGINVD,0.79;GINVDL,0.79;INVDLA,0.79;NVDLAP,0.79;VDLAPV,0.79;LDTTTT,0.76;DTTTTL,0.76;NAPIGA,0.74;APIGAL,0.74;DFGLDA,0.74;LVEAGG,0.74;VEAGGD,0.74;GVVISD,0.71;VVISDS,0.71;MMSLAT,0.68;MSLATY,0.68;SLATYQ,0.68;PAVFSS,0.66;MVMMSL,0.63;VMMSLA,0.63;ERVGQL,0.61;RVGQLV,0.61;VGQLVM,0.61;DLAPVL,0.61;PGLGAV,0.61;LAPVLG,0.58;APVLGT,0.58;PVLGTV,0.58;SNAPIG,0.58;TTTTLD,0.58;IDPNNP,0.58;DPNNPA,0.58;GLDAAG,0.55;LDAAGN,0.55;DAAGNA,0.55;YPGLGA,0.55;PAMVMM,0.55;PNNPAV,0.55;NNPAVF,0.55;NPAVFS,0.55;SDPAFA,0.55;RVMTLK,0.55;ATDQEG,0.53;FGLDAA,0.53;TTTLDG,0.53;SDSLSA,0.53;EERVGQ,0.5;GQLVMA,0.5;GFDTMP,0.5;FDTMPS,0.5;DTMPSA,0.5;AAGINV,0.5;LQGYAP,0.47;IATDQE,0.47;VQHLTG,0.47;TMPSAV,0.47;VLGTVV,0.47;VKHYPG,0.47;NTDFTT,0.47;AVFSST,0.47;LKIKMG,0.47;KIKMGL,0.47;IKMGLA,0.47;
>group 76
RSYGSD,0.38;KHWPGD,0.38;HWPGDG,0.38;SVMSAH,0.38;RPASVS,0.38;ELGFNG,0.38;GFNGLI,0.38;EGFEVT,0.38;SFGHPY,0.38;PYYLYD,0.38;YYLYDA,0.38;YLYDAP,0.38;YDAPRV,0.38;DAPRVP,0.38;YINAYS,0.38;NWSFTP,0.33;FTPVVD,0.33;DINAAF,0.33;INAAFR,0.33;NAAFRS,0.33;FRSAIV,0.33;GYDDRD,0.33;YDDRDQ,0.33;LRGELG,0.33;RGELGF,0.33;LGFNGL,0.33;DLVLYL,0.33;NPVDPF,0.33;DPFCGL,0.33;SAIVGT,0.29;EGYDDR,0.29;HIALPA,0.29;LLRGEL,0.29;RDQHLV,0.96;DQHLVT,0.92;DDRDQH,0.79;DRDQHL,0.79;MSAHIA,0.71;AKHWPG,0.63;KHWPGE,0.63;HWPGEG,0.63;QHLVTT,0.63;VMSAHI,0.63;WSFTPV,0.58;GLIVSD,0.58;LIVSDA,0.58;VGTRSY,0.54;GTRSYG,0.54;TRSYGS,0.54;IVSDAT,0.54;SADLEG,0.5;SAHIAL,0.5;AHIALP,0.5;PTLVKD,0.5;LYDAPR,0.5;IVGTRS,0.46;TAKHWP,0.46;IENGCD,0.46;TLVKDV,0.46;ADLEGS,0.42;DLEGSR,0.42;PVVDIN,0.42;AATAKH,0.42;ATAKHW,0.42;WPGEGY,0.42;PGEGYD,0.42;FNGLIV,0.42;NGLIVS,0.42;PVDPFC,0.42;VDPFCG,0.42;
>group 77
GMMLID,0.8;MMLIDT,0.8;MTRFIF,0.8;TRFIFR,0.8;RFIFRN,0.8;GIPALF,0.8;IPALFK,0.8;PALFKS,0.8;ALFKSN,0.8;LFKSNA,0.8;FKSNAR,0.8;KSNARN,0.8;SNARNH,0.8;AGINVS,0.8;TEPRWY,0.8;EPRWYR,0.8;PRWYRV,0.8;RWYRVH,0.8;WYRVHE,0.8;YRVHET,0.8;RVHETF,0.8;VHETFT,0.8;HETFTE,0.8;ETFTED,0.8;KHFPGG,0.8;HFPGGG,0.8;FPGGGP,0.8;PGGGPQ,0.8;AAIDAG,0.8;MPYYGI,0.8;NSDTGI,0.8;SDTGII,0.8;DTGIIG,0.8;FRQPFV,0.8;GKLPFA,0.8;KLPFAL,0.8;LPFALA,0.8;PFALAN,0.8;FALANS,0.8;DGYQFR,0.6;FRDSNG,0.6;EKAGMM,0.6;MLIDTL,0.6;FMNSVQ,0.6;SGAFSA,0.6;EFAGIM,0.6;GIMNEE,0.6;EEWSSI,0.6;IGLRSM,0.6;GLRSMY,0.6;MYGYMM,0.6;MDLATE,0.6;ADIMRS,0.6;IALTIK,0.6;NQVYPK,0.6;DYHLIP,0.6;DAGASS,0.6;GASSIM,0.6;SSIMPY,0.6;NDVGMS,0.6;LRGELG,0.6;VDVLSG,0.6;ADYAQK,0.6;QKKSVV,0.6;KSVVLL,0.6;DLLAFS,0.6;MATAAS,0.6;ATFGVS,0.6;MEVLSG,0.6;NSAQAI,0.6;
