>group 1
WDVVNE,0.88;DVVNEA,0.71;HTLVWH,0.57;GHTLVW,0.48;AWDVVN,0.47;HFNSIT,0.38;YAWDVV,0.38;RGHTLV,0.37;LVWHQQ,0.34;GHVLVW,0.32;HVLVWH,0.31;SWDVVN,0.3;VVNEAI,0.29;KHFNSI,0.28;ENEMKP,0.28;ISWDVV,0.28;VISWDV,0.26;FNSITA,0.25;VYAWDV,0.25;NEMKPE,0.24;TLVWHN,0.24;LVWHSQ,0.24;LVWHNQ,0.24;VVNEAM,0.24;VNEAID,0.24;IRGHTL,0.23;VWHNQT,0.23;NSITAE,0.22;SITAEN,0.22;AENEMK,0.22;
>group 2
GIGGWS,1.0;IGGWSG,1.0;ALEAYQ,1.0;LEAYQR,1.0;SLLGNL,1.0;FESGIG,0.97;ESGIGG,0.97;SGIGGW,0.97;AGRLAL,0.97;GRLALE,0.97;RLALEA,0.97;LALEAY,0.97;EAYQRR,0.97;GTGAST,0.97;TGASTS,0.97;GASTSL,0.97;ASTSLL,0.97;TSLLGN,0.97;RVGDGR,0.97;VGDGRG,0.97;YAYLYL,0.97;GRWASL,0.97;IKRAEL,0.97;KRAELM,0.97;RAELMI,0.97;ELMILS,0.97;LMILSG,0.97;QESMFI,0.97;SMFIDN,0.97;FIDNVQ,0.97;
>group 3
DGAALY,0.53;VPFYIG,0.5;GAALYV,0.43;WDAADF,0.43;ALYVSN,0.4;LYVSNR,0.4;YHETFA,0.35;NNWDAA,0.35;NWDAAD,0.35;PFYIGD,0.35;FEDGTT,0.3;DGTTQG,0.3;AALYVS,0.3;DAADFK,0.3;VYHETF,0.28;DFEDGT,0.28;EDGTTQ,0.28;AADFKF,0.28;GTTQGW,0.25;NRVNNW,0.25;RVNNWD,0.25;TYTVTA,0.25;GAQAFL,0.25;AQAFLQ,0.25;SNRVNN,0.23;DFKFSD,0.23;TLTKEF,0.23;TVDTSK,0.23;VDTSKD,0.23;NADGAA,0.2;
>group 4
WMGPAQ,0.5;TYQVSA,0.47;YQVSAW,0.47;QVSAWV,0.47;QWVNGG,0.47;WVNGGQ,0.47;EIGGSF,0.42;IGGSFR,0.42;GSFRIE,0.42;SFRIEK,0.42;WQGLEQ,0.39;QGLEQD,0.39;GLEQDI,0.39;LEQDIT,0.39;AGLQIF,0.39;GWFPLG,0.37;TWMGPA,0.37;GGSFRI,0.37;DLMVAG,0.37;QIFPVD,0.37;IFPVDR,0.37;ELKWYW,0.37;LKWYWT,0.37;KWYWTE,0.37;LMVAGL,0.34;LQIFPV,0.34;FNWAVF,0.34;NELKWY,0.34;RGHCIF,0.34;DVNNEM,0.34;
>group 5
PDNRYW,0.54;DNRYWS,0.54;NRYWSL,0.54;RYWSLT,0.54;YWSLTD,0.5;WSLTDR,0.5;GWLRLT,0.5;LRLTNG,0.5;LSQRTF,0.5;SQRTFG,0.5;GLFNYA,0.5;TGGYVD,0.5;WQWNHN,0.46;QWNHNP,0.46;WNHNPD,0.46;REGWLR,0.46;EGWLRL,0.46;WLRLTN,0.46;RNTLTQ,0.46;NTLTQR,0.46;HFMGYR,0.46;FMGYRF,0.46;MGYRFA,0.46;GGYVDF,0.46;GYVDFD,0.46;PNGSNL,0.42;NGSNLD,0.42;LTDREG,0.42;DREGWL,0.42;TLTQRT,0.42;
>group 6
LYVSGR,0.42;EAPDSL,0.42;PDSLTD,0.42;GSKSLY,0.37;SLYVSG,0.37;YVSGRT,0.37;TIPSGA,0.37;DSLTDF,0.37;SLTDFY,0.37;YGIAVY,0.37;GIAVYL,0.37;IAVYLA,0.37;AVYLAG,0.37;SKSLYV,0.32;KLTLQY,0.32;LTDFYI,0.32;TDFYID,0.32;VYLAGK,0.32;YLAGKW,0.32;LAGKWR,0.32;TFENGT,0.26;NWNGAS,0.26;WNGASI,0.26;IPSGAS,0.26;VEAPDS,0.26;APDSLT,0.26;DFYIDN,0.26;KPMVAI,0.26;AGKWRV,0.26;GKWRVQ,0.26;
>group 7
GTAQGW,0.72;RTAAWN,0.67;TAAWNG,0.67;AAWNGA,0.67;FEDGTA,0.67;EDGTAQ,0.67;DGTAQG,0.67;EISGYV,0.61;ISGYVK,0.61;TAQGWV,0.61;AQGWVS,0.61;QGWVSR,0.61;GWKPRG,0.56;EAAYGG,0.56;WNGAEL,0.56;NGAELD,0.56;GAELDV,0.56;AELDVK,0.56;VEYEIS,0.56;EYEISG,0.56;YEISGY,0.56;SGYVKL,0.56;LKLYVE,0.56;IASVTE,0.5;HSLKAT,0.5;YVKLDG,0.5;QQPTGG,0.5;AQAYYV,0.5;GIVSGF,0.5;IVSGFE,0.5;
>group 8
SAWLQV,0.72;AWLQVS,0.72;CWSMLK,0.67;WSMLKG,0.67;SMLKGG,0.67;VSLQPF,0.56;MLKGGL,0.5;LKGGLT,0.5;WVDSVS,0.5;VDSVSL,0.5;SLQPFT,0.5;LYTFSA,0.44;YTFSAW,0.44;LSAWLQ,0.44;AELYFE,0.44;IWVDSV,0.44;SVSQKV,0.39;SGPAEL,0.39;DSVSLQ,0.39;GWSAFG,0.33;SQKVYL,0.33;GCWSML,0.33;ELYFES,0.33;SVSLQP,0.33;DTHYTL,0.28;THYTLS,0.28;YTLSAW,0.28;FSAWLQ,0.28;PAELYF,0.28;VEIWVD,0.28;
>group 9
VLYVET,0.94;WNSPGR,0.75;LYVETT,0.75;YVETTG,0.69;VETTGA,0.69;SPGRDF,0.63;KGEWTT,0.63;DGWYGR,0.56;ETYENL,0.56;TYENLA,0.56;GEWTTL,0.56;GWYGRG,0.5;NSPGRD,0.5;KKGEWT,0.5;GTYTAG,0.5;WYGRGA,0.44;DWNSPG,0.44;FMISIA,0.44;AKKGEW,0.44;FEIRNF,0.44;EIRNFT,0.44;IRNFTV,0.44;MISIAH,0.38;ETTGAP,0.38;FTVTAP,0.38;ISIAHS,0.31;ENLAFG,0.31;LDFEIR,0.31;YEIRNF,0.31;TVTAPE,0.31;
>group 10
TLEYYI,0.71;LEYYID,0.71;EYYIDD,0.71;YYIDDV,0.71;YEGPAY,0.64;ESPDPT,0.64;SPDPTL,0.64;PDPTLE,0.64;DPTLEY,0.64;PTLEYY,0.64;EGPAYS,0.57;GPAYSF,0.57;PAYSFL,0.57;AYSFLG,0.57;YSFLGK,0.57;SFLGKM,0.57;NGTFEN,0.57;GTFENG,0.57;TFENGN,0.57;FENGNT,0.57;ENGNTS,0.57;NLVSNG,0.5;GRTQTY,0.5;RTQTYE,0.5;TQTYEG,0.5;QTYEGP,0.5;DTIVWQ,0.5;MYVESP,0.5;YVESPD,0.5;VESPDP,0.5;
>group 11
VTYRVA,0.92;TYRVAG,0.92;YRVAGW,0.92;PRVTYR,0.75;RVTYRV,0.75;RPSGRY,0.58;RVAGWV,0.5;GAPAGV,0.5;APAGVD,0.5;PAGVDV,0.5;AGVDVK,0.5;GLAGWA,0.42;PSGRYI,0.42;SGRYIL,0.42;PSGRYV,0.42;SGRYVL,0.42;GRYVLA,0.42;ALKPRV,0.42;LKPRVT,0.42;KPRVTY,0.42;RVAGWI,0.42;VAGWVG,0.42;AGWVGL,0.42;WTEIKG,0.42;GVDVKV,0.42;VDVKVM,0.42;EDGLAG,0.33;YRPSGR,0.33;DGLRRA,0.33;GRWTEI,0.33;
>group 12
VVNGGF,1.0;VNGGFE,1.0;NGGFED,0.92;DLNGWK,0.92;KSGTVW,0.92;AVTADD,0.92;GSGALS,0.92;GALSVT,0.92;TDRTSS,0.92;SSDAGA,0.92;QSLDGK,0.92;SLDGKV,0.92;GKVEKG,0.92;VEKGQT,0.92;KGQTYT,0.92;QTYTGS,0.92;TYTGSM,0.92;YTGSMW,0.92;GSMWVK,0.92;SMWVKA,0.92;WVKATE,0.92;EDGEFN,0.92;FNITVC,0.92;VCSGNG,0.92;GSGCDQ,0.92;CDQIAT,0.92;EWTQIS,0.92;TQISGT,0.92;FTSPSL,0.92;SPSLVI,0.92;
>group 13
EDGTLQ,0.42;DGTLQG,0.42;GTLQGW,0.42;QGWTPR,0.42;FEDGTL,0.33;WVKLAP,0.33;VKLAPG,0.33;KLAPGS,0.33;AAQVSD,0.33;AQVSDR,0.33;GVAIDS,0.33;VAIDSR,0.33;AIDSRE,0.33;IDSRET,0.33;QITPEN,0.33;TLSART,0.33;LSARTV,0.33;MKVEAW,0.33;KVEAWY,0.33;DFEDGT,0.25;SDGDGL,0.25;DVAAAG,0.25;EAWVRF,0.25;TPGDMT,0.25;YNSGNV,0.25;DSRETT,0.25;EAWYDA,0.25;WHSQTP,0.25;DVVNEV,0.25;ADEAFN,0.25;
>group 14
YSLKVS,0.55;SLKVSG,0.55;DFYIDD,0.45;FYIDDF,0.45;FDFENG,0.36;GWGPRG,0.36;GDYSLK,0.36;LKVSGR,0.36;KPQRFS,0.36;YAYVKD,0.36;AYVKDS,0.36;ADKVVM,0.36;DKVVMP,0.36;LLVCVP,0.36;VCVPSN,0.36;YIDDFT,0.36;YDDFET,0.27;RGVSTT,0.27;TEEAYS,0.27;EEAYSG,0.27;DYSLKV,0.27;TVSLFV,0.27;PQRFSV,0.27;QRFSVY,0.27;RFSVYA,0.27;SLQLQY,0.27;LQLQYN,0.27;LQYNDG,0.27;KVVMPN,0.27;MDFYID,0.27;
>group 15
DVAADG,0.82;YSLKVE,0.82;SLKVEN,0.82;LKVENR,0.82;WDGVEI,0.82;DGVEID,0.82;GVEIDL,0.82;VEIDLT,0.82;DLTGKV,0.82;DYLLSF,0.82;YETSFE,0.82;SPWDGV,0.73;PWDGVE,0.73;RTEDEK,0.73;TEDEKG,0.73;DEKGER,0.73;EKGERY,0.73;WKEILV,0.73;KEILVP,0.73;EILVPF,0.73;ILVPFS,0.73;LVPFSP,0.73;VPFSPT,0.73;PFSPTF,0.73;FSPTFE,0.73;SPTFEG,0.73;PTFEGT,0.73;TFEGTP,0.73;FEGTPA,0.73;DWQPRG,0.73;
>group 16
DFEDGT,0.6;FEDGTV,0.5;EDGTVQ,0.5;VTGRTA,0.4;GRTATW,0.4;ATWQGP,0.4;WVKLPA,0.4;VKLPAG,0.4;ATASFY,0.4;FYLDDF,0.4;SDFEDG,0.3;HDFEDG,0.3;TGRTAT,0.3;RTATWQ,0.3;TATWQG,0.3;GPSLDV,0.3;RLSVER,0.3;LSVERR,0.3;YDQVVG,0.3;DQVVGN,0.3;VVGNTA,0.3;GNTAVT,0.3;TASFYL,0.3;ASFYLD,0.3;SFYLDD,0.3;SYVPAL,0.3;YVPALP,0.3;VPALPI,0.3;ALPIQT,0.3;SHDFED,0.3;
>group 17
WNGIQQ,0.6;VRIFGN,0.6;FASATE,0.5;QGKFLL,0.5;GKFLLN,0.5;FFASAT,0.4;GRTDTW,0.4;RTDTWN,0.4;TDTWNG,0.4;NGIQQE,0.4;RIFGNN,0.4;IFGNNV,0.4;VRATLW,0.4;RATLWV,0.4;ATLWVQ,0.4;TLWVQA,0.4;QLQGKF,0.4;LQGKFL,0.4;KFLLNG,0.4;WSGRGC,0.3;RGCKIA,0.3;CKIALH,0.3;HDSMGD,0.3;YEVTAL,0.3;EVTALV,0.3;ASATER,0.3;ATERTQ,0.3;YEVTAV,0.3;EVTAVV,0.3;DVRATL,0.3;
>group 18
SWSGTL,0.6;WNGPSQ,0.5;NGPSQD,0.5;GPSQDV,0.5;QSGTPS,0.5;TANGTT,0.5;LTGTAT,0.5;GTATVS,0.5;TATVSW,0.5;ATVSWS,0.5;TVSWSG,0.5;VSWSGT,0.5;FYVETA,0.5;GSGTLS,0.4;PSQDVT,0.4;ANGTTS,0.4;NGTTSY,0.4;YLQLTP,0.4;TGTATV,0.4;WSGTLT,0.4;DDASFQ,0.4;HTLLWH,0.4;WDVVNE,0.4;DVVNEV,0.4;GTPSAK,0.3;KATLAL,0.3;ATLALT,0.3;TSYLQL,0.3;GWTQLT,0.3;TQLTGT,0.3;
>group 19
LLDVTN,1.0;LYVYHK,1.0;YVYHKS,1.0;VYHKSS,1.0;YHKSSK,1.0;QRFVVS,1.0;RFVVSS,1.0;FVVSSE,1.0;VVSSEI,1.0;VSSEIE,1.0;SSEIET,1.0;SEIETK,1.0;EIETKS,1.0;IETKSG,1.0;ETKSGK,1.0;KGIKKV,1.0;GIKKVW,1.0;IKKVWL,1.0;KKVWLK,1.0;YVPTST,1.0;DLFTLK,1.0;LFTLKV,1.0;PFKASG,0.86;SLLASG,0.86;LASGRK,0.86;RKQIDD,0.86;KQIDDG,0.86;ITLYVY,0.86;TLYVYH,0.86;PTSTTN,0.86;
>group 20
SLKVRL,0.67;LKVRLG,0.67;DIYIDE,0.67;IYIDEV,0.67;QSFEDG,0.56;YDISLK,0.56;DISLKV,0.56;ISLKVR,0.56;LSAWVK,0.56;SAWVKM,0.56;AWVKMA,0.56;LTSDIY,0.44;TSDIYI,0.44;SDIYID,0.44;YELSAW,0.44;ELSAWV,0.44;WVKMAP,0.44;VKMAPG,0.44;VLNAYI,0.44;LNAYIE,0.44;NAYIET,0.44;AYIETA,0.44;GKAVLE,0.33;NSPLLD,0.33;NTLTSD,0.33;TLTSDI,0.33;KMAPGQ,0.33;VSQNAT,0.33;SQNATV,0.33;NATVTD,0.33;
>group 21
IVNGGF,0.83;VNGGFE,0.83;TGSGPM,0.83;GSGPMQ,0.83;TMHYGG,0.83;TTGSGP,0.67;SGPMQD,0.67;GPMQDL,0.67;PATKQF,0.67;NLIVNG,0.5;LIVNGG,0.5;NGGFEN,0.5;TTDAYS,0.5;TDAYSG,0.5;GKVQAG,0.5;TARVKY,0.5;ATKQFF,0.5;KQFFAT,0.5;QFFATM,0.5;FFATMH,0.5;FATMHY,0.5;ATMHYG,0.5;MHYGGS,0.5;HYGGST,0.5;RGQWGL,0.5;GTFTIP,0.5;PDTHLM,0.5;DTHLMD,0.5;THLMDF,0.5;HLMDFK,0.5;
>group 22
CWSFLK,0.83;WSFLKG,0.83;SFLKGG,0.83;FLKGGF,0.83;FSCWVK,0.5;KGGFVL,0.5;SPSLQP,0.5;PSLQPF,0.5;SLQPFT,0.5;YTFSCW,0.33;SCWVKI,0.33;WVKIDG,0.33;NAASQC,0.33;GCWSFL,0.33;DCWSFL,0.33;KGGFTL,0.33;GGFTLN,0.33;QTASPN,0.33;FFQNAD,0.33;ASPNAS,0.33;SPNAST,0.33;PNASTI,0.33;RKRAVT,0.33;KRAVTI,0.33;RKRVAT,0.33;RAVTIH,0.33;AVTIHV,0.33;VTIHVS,0.33;FPFGSA,0.33;FGSAIA,0.33;
>group 23
IDVKDV,0.67;RGKTWV,0.67;SAYVKH,0.67;KWKPTL,0.67;WKPTLK,0.67;KPTLKN,0.67;PTLKNP,0.67;LIIAIH,0.67;IIAIHP,0.67;IAIHPT,0.67;AIHPTV,0.67;IHPTVD,0.67;HPTVDK,0.67;PTVDKT,0.67;TVDKTT,0.67;TFFAYG,0.5;GKKSIK,0.5;KSVWDS,0.5;GIDVKD,0.5;QLGEKI,0.5;LGEKIV,0.5;AKWKPT,0.5;VDKTTA,0.5;DKTTAY,0.5;KTTAYN,0.5;TTAYNV,0.5;TAYNVD,0.5;NIQIMT,0.5;IQIMTE,0.5;QIMTEE,0.5;
>group 24
FEDGLD,1.0;DFEDGL,0.8;EDGLDG,0.6;DGLDGW,0.6;TDFEDG,0.6;SNDFES,0.4;GDVTLA,0.4;IADEGH,0.4;DEGHDS,0.4;SDGSLS,0.4;VTGRTA,0.4;TANWQG,0.4;TSATAL,0.4;ATALMR,0.4;TGTEGS,0.4;GSAGVH,0.4;GGGENT,0.4;YTWIGD,0.4;WIGDNV,0.4;IGDNVT,0.4;LPTGLD,0.4;DAATLY,0.4;YVEAEG,0.4;AEGNTP,0.4;EGNTPF,0.4;FLLDDV,0.4;DVLITA,0.4;TALDGG,0.4;GGPEPG,0.4;PEPGTI,0.4;
>group 25
NLVANS,1.0;AGASYD,1.0;DGSEEY,0.8;SFEESL,0.8;FEESLD,0.8;DFEAGI,0.8;WGGTLE,0.8;GTLERS,0.8;QAYDGS,0.8;SDDAHT,0.8;DDAHTG,0.8;DWEGPV,0.8;GPVYSL,0.8;PVYSLL,0.8;SLLSSV,0.8;SVTAGA,0.8;DIAAFA,0.8;AAFARV,0.8;RVDAGS,0.8;DAGSAE,0.8;CDDGSE,0.8;GSEEYI,0.8;GSAEVN,0.8;VAGSVT,0.8;LPACNL,0.8;TEVSMY,0.8;AQAAGI,0.8;QAAGIY,0.8;YLDQVS,0.8;QVSVVA,0.8;
