>group 1
AKWWTQ,0.75;KWWTQG,0.71;WWTQGD,0.52;KAKWWT,0.32;AKWWTK,0.28;KWWTKG,0.27;YKAKWW,0.26;EAKWWT,0.24;YQGAKY,0.23;YQAKWW,0.22;QAKWWT,0.21;
>group 2
EPGTTG,0.5;EEPGTT,0.46;GEEPGT,0.41;GEWGVW,0.4;AKWWTQ,0.39;TTGEWG,0.38;TGEWGV,0.38;PGTTGE,0.36;GTTGEW,0.36;WWTQNE,0.35;KWWTQN,0.31;TAKWWT,0.27;YTAKWW,0.23;WTAQWW,0.23;TAQWWT,0.23;GQWGVW,0.22;
>group 3
AKYWTQ,0.54;KYWTQG,0.52;RAKWWT,0.51;YRAKWW,0.51;AKWWTR,0.51;YWTQGN,0.51;SDVWVK,0.48;KWWTRG,0.46;DVWVKE,0.42;VWVKEG,0.42;WWTRGD,0.41;VYNGGD,0.4;NSDVWV,0.4;VYRAKW,0.38;KAKYWT,0.38;YNGGDT,0.34;NGGDTT,0.34;GGDTTT,0.33;GDTTTY,0.33;WVKEGA,0.33;LVWKAK,0.32;WKAKYW,0.32;WTRGDN,0.32;TRGDNP,0.32;RGDNPA,0.32;GDNPAN,0.32;DNPANS,0.32;VWKAKY,0.31;VKEGAS,0.3;NPANSD,0.27;
>group 4
AQWWTQ,0.63;QWWTQG,0.59;WWTQGD,0.35;QAQWWT,0.34;VYNTGD,0.31;WWTQGN,0.3;WTQGDN,0.3;TQGDNP,0.3;KVYNTG,0.28;EAQWWT,0.27;WTQGNE,0.26;TQGNEP,0.26;QGNEPG,0.26;YEAQWW,0.25;TPTEPP,0.25;YNTGDQ,0.24;NTGDQV,0.24;AGDVVT,0.24;WQAQWW,0.23;PTEPPT,0.22;TEPPTT,0.22;GDVVTN,0.22;LWCGST,0.22;WCGSTP,0.22;CGSTPS,0.22;GSTPSA,0.22;STPSAY,0.22;TPSAYE,0.22;PSAYEP,0.22;QGDNPA,0.21;
>group 5
YAPYVD,1.0;PTWGTA,1.0;TWGTAY,1.0;APYVDF,0.98;PYVDFT,0.98;YVDFTL,0.98;VDFTLN,0.98;DWTGTK,0.94;WTGTKE,0.94;HVYAPY,0.94;VYAPYV,0.94;NVNHFT,0.94;KDANTC,0.94;TCLPTW,0.94;CLPTWG,0.94;LPTWGT,0.94;QYSKIK,0.94;YSKIKA,0.94;SKIKAL,0.94;KIKALR,0.94;SIGGAN,0.94;IGGANN,0.94;QHYYDI,0.94;HYYDIV,0.94;YAQYSK,0.93;AQYSKI,0.93;VLDFDI,0.93;LDFDIE,0.93;DFDIEG,0.93;AFVVSK,0.92;
>group 6
VYEAVQ,0.92;KVYEAV,0.9;ALSLWK,0.89;GKVYEA,0.86;EGKVYE,0.83;GDPNWI,0.78;HEGKVY,0.75;YEAVQS,0.75;EAVQSY,0.75;GNGDPN,0.72;NGDPNW,0.72;LSLWKT,0.69;SLWKTV,0.67;DPNWIY,0.64;PNWIYA,0.64;NWIYAL,0.64;WIYALS,0.64;IYALSL,0.64;YALSLW,0.64;KGDRVL,0.58;WDAKKA,0.56;DAKKAY,0.56;VLHEGK,0.56;LHEGKV,0.54;YQGNGD,0.54;GDRVLH,0.49;DRVLHE,0.49;RVLHEG,0.49;AVQSYQ,0.49;VQSYQG,0.49;
>group 7
EAKWWT,0.67;AKWWTR,0.55;KWWTRG,0.51;WEAKWW,0.42;YTGGQQ,0.36;TGGQQV,0.36;WWTRGE,0.36;GQWGVW,0.33;KWWTTG,0.27;WWTTGE,0.27;QWGVWK,0.27;WGVWKD,0.27;VWKDLG,0.27;YEAKWW,0.25;AKWWTT,0.25;EDPSKS,0.25;DPSKSG,0.25;SGQWGV,0.25;GVWKDL,0.25;WKDLGA,0.25;AGKTWE,0.24;GKTWEA,0.24;KTWEAK,0.24;TWEAKW,0.24;GEDPSK,0.24;KSGQWG,0.24;GGQQVT,0.2;TRGEDP,0.2;RGEDPS,0.2;SKSGQW,0.2;
>group 8
GNPSHA,0.94;DWAGNP,0.83;WAGNPS,0.83;AGNPSH,0.83;NPSHAN,0.77;YQANWW,0.73;QANWWT,0.73;PGSDGS,0.67;GSDGSW,0.67;VYQANW,0.65;SHANQG,0.6;HANQGD,0.6;ANQGDK,0.6;PSHANQ,0.58;GVVYQA,0.58;VVYQAN,0.58;ANWWTA,0.52;NQGDKV,0.48;QGDKVI,0.48;NGVVYQ,0.48;IHNGVV,0.46;HNGVVY,0.46;EPGSDG,0.46;GDKVIH,0.4;DKVIHN,0.4;WWTASE,0.4;WTASEP,0.4;TASEPG,0.4;SEPGSD,0.4;NWWTAS,0.38;
>group 9
NAWWVG,0.98;YKNAWW,0.95;KNAWWV,0.95;AWWVGA,0.95;SQYGNP,0.95;NCPGDA,0.93;CPGDAK,0.93;IYKNAW,0.91;WWVGAA,0.91;WVGAAN,0.91;VGAANC,0.91;GAANCP,0.91;AANCPG,0.91;ANCPGD,0.91;PGDAKE,0.91;GDAKEN,0.91;DAKEND,0.91;AKENDA,0.91;NPWRYV,0.91;PWRYVR,0.91;ATATEI,0.91;NDASNP,0.89;DASNPW,0.89;ASNPWR,0.89;WRYVRA,0.89;RYVRAA,0.89;YVRAAT,0.89;VRAATA,0.89;RAATAT,0.89;SCSVKP,0.89;
>group 10
WTQGND,0.57;TQGNDP,0.57;YWTQGN,0.55;AAYWTQ,0.38;AYWTQG,0.38;QGNDPV,0.38;EAAYWT,0.33;LGQCDG,0.33;GQCDGG,0.32;GNDPVT,0.29;ANWWTQ,0.28;NWWTQG,0.28;WWTQGN,0.28;GAAYEA,0.26;AAYEAA,0.26;AYEAAY,0.26;YEAAYW,0.26;VSFSSP,0.25;PTVSFS,0.24;TVSFSS,0.24;FSSPTN,0.24;ANYWTQ,0.23;WTQGNN,0.23;TQGNNP,0.23;YQANYW,0.22;QANYWT,0.22;NDPVTN,0.22;DPVTNS,0.22;PVTNSG,0.22;TQGAAY,0.21;
>group 11
WWTQGE,0.8;AKWWTQ,0.54;KWWTQG,0.54;ARWWTQ,0.44;RWWTQG,0.44;WTQGET,0.44;TQGETP,0.44;TAKWWT,0.37;AWSATA,0.24;WSATAV,0.24;SATAVY,0.24;GGSGVW,0.24;PAWSAT,0.22;TGGSGV,0.22;
>group 12
VSWKGH,1.0;SWKGHN,1.0;WKGHNY,1.0;KGHNYQ,1.0;GHNYQV,1.0;QPDLNC,0.87;HNYQVK,0.86;NYQVKW,0.86;YQVKWW,0.86;QVKWWS,0.84;WTDLGA,0.74;TDLGAY,0.74;PDLNCG,0.73;AWTDLG,0.73;FEIVSW,0.69;EIVSWK,0.69;IVSWKG,0.69;NWGSFE,0.66;GAWTDL,0.61;ASTVYG,0.6;WGSFEI,0.57;GSFEIV,0.57;SFEIVS,0.57;GGAWTD,0.57;VKWWSM,0.54;KWWSMG,0.54;YAQWDA,0.53;YGANWG,0.51;ANWGSF,0.5;DLNCGV,0.5;
>group 13
WWTRNQ,1.0;ARWWTR,0.47;RWWTRN,0.47;AQWWTR,0.33;WTRNQV,0.33;QWWTRN,0.33;TRNQVP,0.33;WTPSRV,0.27;TPSRVF,0.27;RNQVPG,0.27;GDVVEH,0.23;SRVFVA,0.2;RVFVAG,0.2;VFVAGD,0.2;FVAGDV,0.2;VAGDVV,0.2;AGDVVE,0.2;HDGVTY,0.2;SPWGPW,0.2;
>group 14
GDKVSY,0.97;DKVSYK,0.93;KVSYKG,0.9;YKAKWW,0.83;VSYKGK,0.79;KAKWWS,0.79;PDTKVQ,0.79;DTKVQN,0.79;WETPWE,0.79;ETPWEL,0.79;TPWELI,0.79;PWELIS,0.79;GFAPDT,0.76;FAPDTK,0.76;APDTKV,0.76;TKVQNS,0.59;KVQNSW,0.59;VQNSWE,0.59;QNSWET,0.59;NSWETP,0.59;SWETPW,0.59;PSKSYN,0.55;EWNPSK,0.52;KTYKAK,0.52;TYKAKW,0.52;AKWWSQ,0.52;KWWSQG,0.52;NPSKSY,0.48;NAGDKV,0.48;AGDKVS,0.48;
>group 15
WTQNNN,0.94;TQNNNP,0.94;YWTQNN,0.91;ARYWTQ,0.82;RYWTQN,0.82;QNNNPA,0.82;SKVYNG,0.71;KVYNGG,0.71;VYNGGD,0.71;SSKVYN,0.68;YNGGDQ,0.68;NGGDQV,0.68;GGDQVQ,0.65;GDQVQH,0.65;DQVQHE,0.65;AYKARY,0.65;YKARYW,0.65;KARYWT,0.65;GPVDPP,0.65;PSASAS,0.65;NNNPAQ,0.62;NAYKAR,0.59;TGPVDP,0.59;PTVTLT,0.59;LGACDG,0.56;WDSSKV,0.53;DSSKVY,0.53;SASASI,0.53;ASASIT,0.53;QVQHEG,0.5;
>group 16
WKAQYW,0.79;KAQYWT,0.76;VAYNAG,0.48;HNGRQW,0.48;NGRQWK,0.48;GRQWKA,0.48;RQWKAQ,0.48;QWKAQY,0.48;GNEPGK,0.48;NEPGKH,0.48;EPGKHD,0.48;PGKHDV,0.48;GKHDVW,0.48;KGDEPG,0.45;KHDVWQ,0.45;HDVWQD,0.45;GAASCK,0.45;AYNAGD,0.41;AQYWTK,0.41;QYWTKG,0.41;WTKGDE,0.41;TKGDEP,0.41;GDEPGK,0.41;AQYWTR,0.38;QYWTRG,0.38;WTRGNE,0.38;TRGNEP,0.38;RGNEPG,0.38;HNGRKW,0.34;DEPGKA,0.34;
>group 17
QVIFDG,1.0;VIFDGK,1.0;IFDGKI,1.0;FDGKIY,1.0;GKIYEN,1.0;KIYENA,1.0;IYENAW,1.0;YENAWW,1.0;ENAWWV,1.0;AWWVSS,1.0;WWVSST,1.0;WVSSTN,1.0;VSSTNC,1.0;SSTNCP,1.0;NDATNP,1.0;DATNPW,1.0;ATNPWR,1.0;TNPWRL,1.0;NPWRLK,1.0;PWRLKR,1.0;WRLKRT,1.0;RLKRTA,1.0;LKRTAT,1.0;KRTATA,1.0;RTATAA,1.0;TATAAE,1.0;ATAAEI,1.0;TAAEIS,1.0;AAEISQ,1.0;NTLSCE,1.0;
>group 18
PGSDAS,0.69;GSDASW,0.69;ANWYTN,0.66;NWYTNS,0.59;SDASWT,0.52;SSSSSS,0.45;SVPGSD,0.41;NHANAG,0.38;HANAGD,0.38;AGDQMV,0.38;GDQMVY,0.38;VPGSDA,0.38;SSSSSG,0.38;ANAGDQ,0.34;NAGDQM,0.34;DQMVYQ,0.34;YNHANA,0.31;QMVYQN,0.31;YSANWY,0.31;SANWYT,0.31;TNSVPG,0.31;NSVPGS,0.31;GSSSSS,0.31;WSGGAY,0.28;SGGAYN,0.28;GGAYNH,0.28;GAYNHA,0.28;AYNHAN,0.28;WYTNSV,0.28;GGSSSS,0.28;
>group 19
NELHLM,0.86;ELHLMD,0.86;LHLMDF,0.86;AKIMSH,0.86;KNELHL,0.82;HLMDFK,0.79;YQNKWY,0.75;TKFTIN,0.75;IIAGVK,0.75;INAKIM,0.75;NAKIMS,0.75;KIMSHS,0.75;IMSHSS,0.75;GQQPGA,0.71;KFTINP,0.71;FTINPL,0.71;FKDGTM,0.71;YPLLTV,0.71;PLLTVP,0.71;LLTVPK,0.71;LTVPKA,0.71;QISFYY,0.71;KLYINA,0.71;LYINAK,0.71;YINAKI,0.71;NGNQVY,0.71;GNQVYR,0.71;NQVYRK,0.71;QNKWYV,0.68;IKEGDK,0.68;
>group 20
EAKWWT,0.44;YEAKWW,0.41;SSTVYN,0.3;STVYNK,0.3;TVYNKG,0.3;VYNKGD,0.3;VFEAKW,0.26;FEAKWW,0.26;VYEAKW,0.26;LIGPVL,0.26;IGPVLP,0.26;GPVLPG,0.26;NGRPWK,0.26;GRPWKP,0.26;RPWKPL,0.26;PWKPLG,0.26;EAKWWV,0.22;AKWWTK,0.22;YNKGDR,0.22;NKGDRV,0.22;PANQNP,0.22;
>group 21
KAYNGG,0.92;YQAKWW,0.92;QAKWWV,0.92;AYNGGD,0.88;YNGGDK,0.88;NGGDKV,0.88;GKTYQA,0.88;KTYQAK,0.88;TYQAKW,0.88;AKWWVR,0.83;KWWVRG,0.83;PDSSSI,0.83;DSSSIW,0.83;GDKVTY,0.79;YNGKTY,0.79;NGKTYQ,0.79;KPDSSS,0.79;SSSIWT,0.79;SSIWTL,0.79;GGDKVT,0.75;WWVRGE,0.75;QKAYNG,0.71;DKVTYN,0.71;KVTYNG,0.71;VTYNGK,0.71;WVRGEK,0.71;VRGEKP,0.71;RGEKPD,0.71;GEKPDS,0.71;EKPDSS,0.71;
>group 22
QGALVS,1.0;GALVSY,1.0;AWLKVG,0.94;WLKVGR,0.94;ALVSYQ,0.91;LVSYQG,0.91;VSYQGY,0.91;SYQGYV,0.91;YQGYVW,0.91;QGYVWQ,0.91;GYVWQT,0.91;YVWQTK,0.91;VWQTKW,0.91;WQTKWG,0.91;LKVGRV,0.86;KWGYIT,0.83;PGSDSA,0.8;GSDSAW,0.8;SDSAWL,0.8;SAWLKV,0.8;DSAWLK,0.77;KVGRVA,0.77;QTKWGY,0.74;TKWGYI,0.74;WGYITS,0.74;AYVPGT,0.71;YAQGAL,0.71;GYITSA,0.71;YITSAP,0.71;ITSAPG,0.71;
>group 23
ARWWTR,0.71;RWWTRG,0.67;QARWWT,0.63;YQARWW,0.54;WWTRGD,0.46;WWTRGQ,0.46;WTRGDE,0.33;TRGDEP,0.33;WTRGQT,0.33;TRGQTP,0.33;RGQTPG,0.33;VYTGGD,0.29;RGDEPG,0.25;WRSDLV,0.25;RSDLVY,0.25;SDLVYT,0.25;DLVYTG,0.25;LVYTGG,0.25;YTGGDK,0.25;TGGDKV,0.25;
>group 24
ANWWTQ,0.58;NWWTQG,0.5;WWTQGD,0.42;WTQGDD,0.25;TQGDDP,0.25;QGDDPA,0.25;GSGQPW,0.25;SGQPWT,0.25;PAPTPA,0.25;GTAYTG,0.21;TAYTGG,0.21;AYTGGA,0.21;YKANWW,0.21;KANWWT,0.21;GDDPAT,0.21;DDPATH,0.21;PTPAPT,0.21;TPAPTP,0.21;APTPAP,0.21;
>group 25
GGDQVT,0.77;TAEWWT,0.73;LWTAEW,0.55;WTAEWW,0.55;YTGGDQ,0.5;TGGDQV,0.5;GDQVTY,0.45;VWTLEG,0.45;GTEPAE,0.41;TEPAES,0.41;AEWWTK,0.36;EPAESE,0.36;TLTVTD,0.36;TYTGGD,0.32;DQVTYD,0.32;EWWTKG,0.32;LTVTDD,0.32;ATYTGG,0.27;YNGGDQ,0.27;NGGDQV,0.27;QVTYDG,0.27;SLWTAE,0.27;AEWWTQ,0.27;NVWTLE,0.27;GGGGGG,0.27;TVTLTV,0.27;VTLTVT,0.27;GDQVTH,0.23;SSDPDG,0.23;YTVTLT,0.23;
>group 26
VWQANW,0.96;WQANWW,0.96;QANWWT,0.92;GDHANG,0.54;ANWWTS,0.5;NWWTSS,0.5;WWTSSE,0.5;WTSSEP,0.5;TSSEPK,0.5;SSEPKA,0.5;WPQGDH,0.46;PQGDHA,0.46;HNGSVW,0.46;DHANGG,0.46;HANGGD,0.46;NGSVWQ,0.46;GSVWQA,0.46;ANGGDR,0.46;GDQLIH,0.42;DQLIHN,0.42;QGDHAN,0.42;SVWQAN,0.42;WWTNST,0.42;WTNSTP,0.42;TNSTPS,0.42;PSSADA,0.42;SADASW,0.42;ADASWK,0.42;DASWKA,0.42;SWKAVC,0.42;
>group 27
DPVRLE,0.9;PVRLEV,0.9;GGDIMV,0.86;GDIMVH,0.86;NIAYSA,0.86;LHLNCD,0.86;HLNCDG,0.86;EPGTAP,0.86;NPMDPV,0.86;PMDPVR,0.86;MDPVRL,0.86;RLEVAG,0.86;LEVAGW,0.86;EVAGWP,0.86;VAGWPN,0.86;AGWPNT,0.86;HATGGD,0.81;ATGGDI,0.81;TGGDIM,0.81;VRLEVA,0.76;HSGRQS,0.76;SGRQSV,0.76;GRQSVW,0.76;RQSVWD,0.76;PLYYVG,0.76;AFLYET,0.76;FLYETP,0.76;PSTVYK,0.76;STVYKW,0.76;TPQSQW,0.71;
>group 28
QAKWWT,0.63;AKWWTR,0.53;KWWTRN,0.53;GPWEPL,0.53;EIVYHN,0.47;IVYHNG,0.47;VYHNGQ,0.47;YHNGQL,0.47;HNGQLW,0.47;NGQLWQ,0.47;GQLWQA,0.47;QLWQAK,0.47;LWQAKW,0.47;WQAKWW,0.47;AKWWTQ,0.47;KWWTQN,0.47;WWTRNQ,0.47;WWTQNQ,0.47;PYGPWE,0.47;YGPWEP,0.47;PWEPLN,0.47;IYTNEI,0.42;YTNEIV,0.42;TNEIVY,0.42;NEIVYH,0.42;YPAWDP,0.37;WTQNQE,0.37;QNQEPG,0.37;QEPGDP,0.37;GDPYGP,0.37;
>group 29
ANEWDS,0.88;NEWDSP,0.88;EWDSPW,0.88;IYEAKW,0.81;NPGQSP,0.81;GSQVSF,0.75;SQVSFN,0.75;QVSFNG,0.75;ANPGQS,0.75;GGSQVS,0.69;PGQSPG,0.69;VANEWD,0.69;YDINQG,0.63;DINQGY,0.63;NGQIYE,0.63;GQIYEA,0.63;QIYEAK,0.63;YEAKWY,0.63;EAKWYA,0.63;AKWYAN,0.63;KWYANP,0.63;WYANPG,0.63;YANPGQ,0.63;QVANEW,0.63;WDSPWA,0.63;DSPWAL,0.63;VSFNGQ,0.56;SFNGQI,0.56;FNGQIY,0.56;GVQVAN,0.56;
>group 30
TYTAKW,0.71;YTAKWW,0.71;AKWWTK,0.71;KWWTKG,0.71;TAKWWT,0.64;QAYSGG,0.64;AYSGGD,0.64;YSGGDT,0.64;SGGDTV,0.64;GDQVSY,0.57;DQVSYN,0.57;QVSYNG,0.57;KTYTAK,0.57;WWTKGD,0.57;ANTVYN,0.5;NTVYNS,0.5;TVYNSG,0.5;VYNSGD,0.5;NSGDQV,0.5;VSYNGK,0.5;GKTYTA,0.5;SDVWSS,0.5;NSSQAY,0.5;GGDTVT,0.5;GDTVTY,0.5;DTVTYQ,0.5;VTYQGN,0.5;YQGNQY,0.5;QGNQYK,0.5;GNQYKA,0.5;
>group 31
PGTADH,0.69;GTADHW,0.69;TADHWW,0.69;ADHWWK,0.69;DHWWKP,0.69;VPGSDS,0.54;PGSDSS,0.54;GSDSSW,0.54;DPSTGE,0.46;PSTGEG,0.46;TGEGIY,0.46;GEGIYM,0.46;IYMTGD,0.46;GDQVAH,0.46;DQVAHK,0.46;QVAHKG,0.46;AHKGDK,0.46;HKGDKY,0.46;GDKYEA,0.46;DKYEAL,0.46;YEALTD,0.46;LTDNLY,0.46;TDNLYN,0.46;DNLYNI,0.46;NIEPGT,0.46;IEPGTA,0.46;EPGTAD,0.46;HWWKPL,0.46;WWKPLG,0.46;KPLGSC,0.46;
>group 32
YEAKWW,1.0;EAKWWN,1.0;AKWWNT,1.0;YVQGDR,0.83;VQGDRV,0.83;QGDRVT,0.83;KWWNTG,0.83;WWNTGQ,0.83;FGPWKK,0.83;GPWKKL,0.83;GDRVTF,0.75;DRVTFN,0.75;RVTFNG,0.75;VTFNGV,0.75;PDQSGD,0.75;DQSGDF,0.75;QSGDFG,0.75;SGDFGP,0.75;GDFGPW,0.75;DFGPWK,0.75;WNTGQQ,0.58;NTGQQP,0.58;TGQQPD,0.58;GQQPDQ,0.58;QQPDQS,0.58;QPDQSG,0.58;TWQKDK,0.5;NGVNYE,0.5;GVNYEA,0.5;VNYEAK,0.5;
>group 33
WYSTGA,0.5;YSTGAE,0.5;STGAEP,0.5;TGAEPG,0.5;GAEPGA,0.5;AEPGAP,0.5;SWAVWQ,0.5;WAVWQD,0.5;TWYSTG,0.42;STWYST,0.33;EPGAPG,0.33;PGAPGS,0.33;GAPGSW,0.33;APGSWA,0.33;PGSWAV,0.33;GSWAVW,0.33;DLVSHN,0.25;LVSHNS,0.25;VSHNSH,0.25;SHNSHK,0.25;KSTWYS,0.25;AVWQDQ,0.25;VWQDQG,0.25;VWQDLG,0.25;WQDLGA,0.25;WQDQGA,0.25;QDLGAC,0.25;QDQGAC,0.25;
>group 34
YWTQGD,0.67;NNCQYG,0.58;NCQYGC,0.58;CQYGCP,0.58;QYGCPW,0.58;ANYWTQ,0.42;NYWTQG,0.42;WTQGDD,0.42;TQGDDP,0.42;YGCPWT,0.42;GCPWTK,0.42;VYTEQD,0.33;YTEQDK,0.33;TEQDKP,0.33;EQDKPV,0.33;QDKPVT,0.33;DKPVTL,0.33;KPVTLE,0.33;PVTLEG,0.33;VTLEGI,0.33;TLEGIT,0.33;EGITYK,0.33;GITYKA,0.33;TYKANY,0.33;YKANYW,0.33;KANYWT,0.33;KNNCQY,0.33;CPWTKV,0.33;TPTPTP,0.33;PTPTPT,0.33;
>group 35
YWTKGD,1.0;WTKGDV,1.0;TKGDVP,1.0;KGDVPG,1.0;GDVPGV,1.0;DVPGVA,1.0;VPGVAA,0.78;PGVAAV,0.78;GVAAVW,0.78;YNGGQT,0.67;NGGQTT,0.67;TTSYNG,0.67;TSYNGR,0.67;WKASYW,0.67;KASYWT,0.67;ASYWTK,0.67;SYWTKG,0.67;VAAVWV,0.67;AAVWVD,0.67;AVWVDI,0.67;VWVDIG,0.67;DIGAAS,0.67;IGAASC,0.67;GAASCP,0.67;GQTTSY,0.56;QTTSYN,0.56;SYNGRV,0.56;NGRVWK,0.56;RVWKAS,0.56;WVDIGA,0.56;
>group 36
YRAKWW,0.67;YQAKWW,0.67;TYRAKW,0.56;QAKWWN,0.56;AKWWNQ,0.56;RAKWWN,0.44;KWWNQN,0.33;AKWWNK,0.33;NKATIY,0.33;ATIYVA,0.33;TIYVAG,0.33;YVAGDT,0.33;AGDTVT,0.33;TVTYND,0.33;TYNDVT,0.33;YNDVTY,0.33;NDVTYQ,0.33;DVTYQA,0.33;VTYQAK,0.33;TYQAKW,0.33;WNKGEE,0.33;NKGEEP,0.33;GEEPTR,0.33;EEPTRS,0.33;EPTRSA,0.33;TRSAAW,0.33;RSAAWK,0.33;SAAWKI,0.33;AAWKIK,0.33;AWKIKG,0.33;
>group 37
RWWTQG,0.67;WWTQGD,0.67;WTQGDV,0.56;TQGDVP,0.56;VWTDNG,0.56;GGAVVS,0.44;QGDVPG,0.44;GVWTDN,0.44;WTDNGP,0.44;TDNGPC,0.44;TAYPGG,0.33;AYPGGA,0.33;GHRWTS,0.33;HRWTSR,0.33;RWTSRW,0.33;TARWWT,0.33;WTSRWW,0.33;ARWWTQ,0.33;TSRWWT,0.33;SRWWTQ,0.33;QGVWTD,0.33;APAWAA,0.22;TAYSGG,0.22;PGGAVV,0.22;AVVSHD,0.22;AVVSYG,0.22;YGGHRW,0.22;WTARWW,0.22;GDVPGT,0.22;VPGTNS,0.22;
>group 38
EAKWWN,0.78;WEAKWW,0.67;AKWWNR,0.56;KWWNRG,0.56;NWEAKW,0.44;AGDKVS,0.33;GDRVSW,0.33;DKVSWK,0.33;QNWEAK,0.33;WWNRGT,0.33;YPIWDP,0.22;AYKAGD,0.22;YKAGDK,0.22;YKAGDR,0.22;KAGDRV,0.22;AGDRVS,0.22;GEEPGT,0.22;PDGAGT,0.22;DGAGTS,0.22;GAGTSD,0.22;AGTSDA,0.22;TSDAYP,0.22;IIYPGP,0.22;SDAYPW,0.22;IYPGPW,0.22;DAYPWV,0.22;YPGPWK,0.22;AYPWVK,0.22;YPWVKI,0.22;GPWKEL,0.22;
>group 39
STIYTG,0.88;TIYTGG,0.88;IYTGGE,0.88;YEARHW,0.75;EARHWT,0.75;ARHWTQ,0.75;RHWTQN,0.75;VWESST,0.63;ESSTIY,0.63;SSTIYT,0.63;YTGGEQ,0.63;QVKFEG,0.63;EGNGYE,0.63;GNGYEA,0.63;GYEARH,0.63;WTQNNN,0.63;TQNNNP,0.63;WGEWEN,0.63;GEWENL,0.63;WENLGA,0.63;ENLGAC,0.63;NLGACE,0.63;LGACEN,0.63;GACENT,0.63;ACENTD,0.63;ENTDQV,0.63;QVEPPQ,0.63;PQNTAP,0.63;SASDTV,0.63;ASDTVF,0.63;
>group 40
ARYWTQ,0.63;RYWTQG,0.63;YWTQGS,0.63;WTQGSE,0.63;TQGSEP,0.63;QGSEPG,0.63;GSEPGW,0.5;SEPGWT,0.5;EPGWTQ,0.38;PGWTQQ,0.38;GWTQQW,0.38;WTQQWE,0.38;TQQWED,0.38;QQWEDL,0.38;QWEDLG,0.38;WEDLGR,0.38;EDLGRC,0.38;WWTQGS,0.38;WTQGSD,0.38;TQGSDP,0.38;QGSDPA,0.38;HLWKAR,0.25;TVYVGS,0.25;VYVGSD,0.25;TAYQAR,0.25;YQARYW,0.25;NWWTQG,0.25;QWDAWQ,0.25;WDAWQV,0.25;WQVLGQ,0.25;
>group 41
VWEDKG,1.0;WEDKGA,1.0;EDKGAC,1.0;VTDTTG,0.76;TDTTGN,0.65;DTTGNG,0.65;TTGNGT,0.59;KWWVAA,0.59;GNGTGW,0.53;PTTVSK,0.47;TTVSKD,0.47;TVSKDG,0.47;VSKDGR,0.47;SKDGRV,0.47;KDGRVY,0.47;YTSKWW,0.47;TSKWWV,0.47;AVTDTT,0.47;TGNGTG,0.47;TGWGLV,0.47;GWGLVW,0.47;WGLVWE,0.47;GLVWED,0.47;LVWEDK,0.47;DGRVYT,0.41;GRVYTN,0.41;RVYTNK,0.41;VYTNKW,0.41;DAAVTD,0.41;AAVTDT,0.41;
>group 42
WKAQWW,0.89;WGVWRP,0.89;GVWRPA,0.89;YLGGEV,0.67;LGGEVV,0.67;GGEVVS,0.67;GEVVSY,0.67;VWRPAN,0.67;TYLGGE,0.56;EVVSYA,0.56;QGGDDP,0.56;DKWGVW,0.56;KWGVWR,0.56;KDKWGV,0.44;AWSSST,0.33;SSSTTY,0.33;SSTTYV,0.33;KTYLGG,0.33;YVGGEV,0.33;VGGEVV,0.33;VVSYAG,0.33;KEWKAQ,0.33;AQWWTQ,0.33;WTQGGD,0.33;PETTYS,0.33;TTYSKD,0.33;TYSKDK,0.33;YSKDKW,0.33;SKDKWG,0.33;QWGVWR,0.33;
>group 43
NGDKVT,1.0;GDKVTY,0.86;DKVTYQ,0.86;KVTYQG,0.86;GKCFIA,0.86;KCFIAK,0.86;CFIAKN,0.86;NWFWDE,0.86;AWEPGV,0.71;WEPGVT,0.71;EPGVTQ,0.71;VTQVAN,0.71;TQVANG,0.71;VANGDK,0.71;ANGDKV,0.71;VTYQGK,0.71;TYQGKC,0.71;YQGKCF,0.71;IAKNGP,0.71;AKNGPG,0.71;NGPGVW,0.71;GVWETP,0.71;WETPTQ,0.71;ETPTQS,0.71;TPTQSN,0.71;TQSNWF,0.71;QSNWFW,0.71;SNWFWD,0.71;WFWDEI,0.71;WDEISC,0.71;
>group 44
KVSHNG,0.67;VSHNGR,0.67;GSGKVW,0.67;SGKVWR,0.67;GKVWRD,0.67;GGEGSG,0.67;GEGSGK,0.67;EGSGKV,0.67;WTQGQE,0.44;AWSRQG,0.44;WSRQGT,0.44;TYLAND,0.44;ANDKVS,0.44;DKVSHN,0.44;NGRYYI,0.44;YYIARW,0.44;YIARWW,0.44;ARWWTK,0.44;RWWTKG,0.44;WWTKGN,0.44;TKGNEP,0.44;KGNEPS,0.44;GNEPSA,0.44;EPSAAT,0.44;PSAATV,0.44;SAATVG,0.44;VGGEGS,0.44;WRDAGA,0.44;RDAGAC,0.44;DAGACN,0.44;
>group 45
GYIWEA,0.75;EGYIWE,0.63;GGDRVV,0.38;GDRVVY,0.38;DRVVYE,0.38;RVVYEG,0.38;YEGYIW,0.38;YIWEAK,0.38;IWEAKW,0.38;PKWDET,0.25;WDETTL,0.25;KGDRVT,0.25;VVYEGY,0.25;HEGYIW,0.25;VYEGYI,0.25;EADIAS,0.25;AKWWTH,0.25;KWWTHG,0.25;DIASRN,0.25;WWTHGT,0.25;ASRNAE,0.25;THGTEP,0.25;RNAEPS,0.25;NAEPST,0.25;GNPWKQ,0.25;NPWKQI,0.25;DGGGGG,0.25;VTPGTS,0.25;TPGTSV,0.25;PGTSVS,0.25;
>group 46
NGNIYE,1.0;GNIYES,1.0;NIYESL,1.0;IYESLG,1.0;YESLGN,1.0;ESLGNN,1.0;SLGNNE,1.0;LGNNEN,1.0;PDSAEE,1.0;DSAEEG,1.0;NAPWRI,1.0;PDVLYK,0.92;KVIWNG,0.92;VIWNGN,0.92;IWNGNI,0.92;WNGNIY,0.92;QPDSAE,0.92;APWRII,0.92;PWRIIG,0.92;WRIIGP,0.92;RIIGPV,0.92;IIGPVL,0.92;YPTWEP,0.85;PTWEPD,0.85;TWEPDV,0.85;WEPDVL,0.85;DVLYKQ,0.85;VLYKQG,0.85;QGDKVI,0.85;DKVIWN,0.85;
>group 47
GEWGVW,0.71;EWGVWR,0.71;PGTGGE,0.57;GTGGEW,0.57;TGGEWG,0.57;KIYDLP,0.43;IYDLPG,0.43;YDLPGN,0.43;DLPGNV,0.43;LPGNVV,0.43;PGNVVT,0.43;GNVVTW,0.43;QWWTQG,0.43;WWTQGE,0.43;WWTQGD,0.43;GGEWGV,0.43;WGVWRE,0.43;GVWREV,0.43;VWREVQ,0.43;WREVQA,0.43;REVQAS,0.43;EVQASA,0.43;VQASAC,0.43;QASACK,0.43;NVVTWD,0.29;FWENQW,0.29;NQWWTQ,0.29;QGEEPG,0.29;DIPGTG,0.29;HWWTQG,0.29;
>group 48
TVYTGG,0.57;AKWWTL,0.43;KWWTLN,0.43;WWTLNE,0.43;SSTVYT,0.29;STVYTG,0.29;VYTGGD,0.29;VYTGGA,0.29;YTGGAK,0.29;TGGAKV,0.29;YKAKWW,0.29;KAKWWT,0.29;YHAKWW,0.29;HAKWWT,0.29;GQWGVW,0.29;NEVPTA,0.29;EVPTAS,0.29;
>group 49
SGQWQE,0.71;GQWQEW,0.71;AYKANW,0.57;YKANWW,0.57;KANWWN,0.43;ANWWNR,0.43;NWWNRS,0.43;WWNRSS,0.43;WNRSSP,0.43;NRSSPK,0.43;RSGQWQ,0.43;QWQEWT,0.43;WQEWTK,0.43;QEWTKL,0.43;EWTKLG,0.43;GQQVQQ,0.29;QQVQQD,0.29;QVQQDN,0.29;EAGKAY,0.29;KAYKAN,0.29;VAYKAN,0.29;ANWWNQ,0.29;RSSPKL,0.29;PKLRSG,0.29;
>group 50
YNAGDY,0.5;NAGDYA,0.5;AKWWTQ,0.5;KWWTQN,0.5;WWTQNN,0.5;ERPASE,0.5;RPASEC,0.5;GVPPEP,0.5;GSGVPP,0.5;SGVPPE,0.5;KVYNAG,0.33;VYNAGD,0.33;TFNGKT,0.33;NGKTWR,0.33;KTWRAS,0.33;TWRASW,0.33;ASWWTQ,0.33;SWWTQG,0.33;WTQGEQ,0.33;QGEQPG,0.33;GEQPGS,0.33;RAKWWT,0.33;EQPGSS,0.33;QPGSSQ,0.33;SQWGAW,0.33;WGAWQE,0.33;GAWQER,0.33;PASECV,0.33;PGSGVP,0.33;PEPTPT,0.33;
>group 51
GRPYVA,1.0;RPYVAG,1.0;PYVAGN,1.0;YVAGNQ,1.0;VAGNQV,1.0;AGNQVI,1.0;GNQVIH,1.0;YQAKYW,1.0;AWTLLG,1.0;WTLLGD,1.0;TLLGDH,1.0;WQAGRP,0.67;QAGRPY,0.67;AGRPYV,0.67;QVIHAG,0.67;VIHAGK,0.67;HAGKSY,0.67;AGKSYQ,0.67;GKSYQA,0.67;KSYQAK,0.67;SYQAKY,0.67;QAKYWV,0.67;AKYWVN,0.67;YWVNTA,0.67;WVNTAP,0.67;NTAPPG,0.67;PPGAAW,0.67;PGAAWT,0.67;LLGDHP,0.67;GDHPCP,0.67;
>group 52
AQWWTK,1.0;QWWTKG,1.0;TAQWWT,0.67;WWTKGD,0.67;YTAQWW,0.5;AWDSAA,0.33;WDSAAT,0.33;SAATYR,0.33;AATYRK,0.33;ATYRKG,0.33;TYRKGD,0.33;YRKGDV,0.33;RKGDVV,0.33;KGDVVT,0.33;GDVVTR,0.33;DVVTRA,0.33;VVTRAG,0.33;VTRAGV,0.33;TRAGVN,0.33;AGVNYT,0.33;GVNYTA,0.33;WTKGDL,0.33;TKGDLP,0.33;LPGGSA,0.33;PGGSAW,0.33;GSAWSS,0.33;SSWDAG,0.33;WDAGVP,0.33;DAGVPC,0.33;AGVPCA,0.33;
>group 53
AKIAYP,1.0;CTKVSY,1.0;TKVSYN,1.0;KVSYNG,1.0;VSYNGK,1.0;NQWYVN,1.0;QWYVNP,1.0;WYVNPG,1.0;YVNPGQ,1.0;VNPGQE,1.0;NPGQET,1.0;PGQETP,1.0;GQETPG,1.0;GGQWGA,1.0;GQWGAW,1.0;QWGAWR,1.0;WGAWRE,1.0;GAWREQ,1.0;AWREQG,1.0;APAYNA,0.86;PAYNAK,0.86;AYNAKI,0.86;YNAKIA,0.86;NAKIAY,0.86;KIAYPT,0.86;ETPGTG,0.86;TPGTGG,0.86;PGTGGQ,0.86;GTGGQW,0.86;TGGQWG,0.86;
>group 54
PWDDSK,1.0;WDDSKS,1.0;DDSKSY,1.0;KSYAQY,1.0;YAQYSE,1.0;AQYSEV,1.0;YSEVTH,1.0;SEVTHD,1.0;EVTHDG,1.0;VTHDGY,1.0;THDGYF,1.0;HDGYFW,1.0;AAYWAS,1.0;YWASAG,1.0;WASAGD,1.0;ASAGDE,1.0;SAGDEP,1.0;AGDEPG,1.0;GDEPGV,1.0;DEPGVA,1.0;EPGVAT,1.0;PGVATM,1.0;GVATMW,1.0;VATMWE,1.0;ATMWEQ,1.0;TMWEQQ,1.0;MWEQQA,1.0;WEQQAA,1.0;EQQAAC,1.0;QQAACN,1.0;
>group 55
YWTQNN,1.0;WDAGKV,0.83;DAGKVY,0.83;AGKVYN,0.67;GKVYNG,0.67;KVYNGG,0.67;VYNGGE,0.67;NWDAGK,0.5;YNGGEE,0.5;NGGEEV,0.5;GGEEVK,0.5;GEEVKQ,0.5;EEVKQG,0.5;VNWKGK,0.5;NWKGKE,0.5;GKEYLA,0.5;NAYKAK,0.5;AYKAKY,0.5;KEYLAN,0.5;YKAKYW,0.5;ANYWTQ,0.5;WTQNNE,0.5;TQNNDP,0.5;NDPATA,0.5;NEPGNP,0.5;NPSFTG,0.5;FTGEWS,0.5;TGEWSQ,0.5;WQDLGV,0.5;DLTSPS,0.5;
>group 56
QNKWWT,0.67;KWWTTN,0.67;WWTTNE,0.67;TKVSWK,0.5;KVSWKG,0.5;VSWKGH,0.5;SWKGHY,0.5;WKGHYY,0.5;YQNKWW,0.5;NKWWTT,0.5;SGAWGV,0.5;GAWGVW,0.5;AGTTYA,0.33;TTQVTQ,0.33;KGHYYQ,0.33;GHYYQN,0.33;HYYQNK,0.33;YYQNKW,0.33;WTTNED,0.33;WTTNES,0.33;TTNESP,0.33;TTNEDP,0.33;EDPSLS,0.33;DPSLSG,0.33;PSLSGA,0.33;SLSGAW,0.33;AWGVWT,0.33;TLGQCD,0.33;LGQCDG,0.33;PVVNIL,0.33;
>group 57
PEWGVY,1.0;IGYFPE,0.89;GYFPEW,0.89;YFPEWG,0.89;FPEWGV,0.89;EWGVYE,0.89;WGVYEA,0.89;GVYEAH,0.89;VYEAHN,0.89;NYGFAV,0.89;QRKVIG,0.78;RKVIGY,0.78;KVIGYF,0.78;VIGYFP,0.78;HLNYGF,0.78;LNYGFA,0.78;AQRKVI,0.67;VAAQRK,0.56;AAQRKV,0.56;YEAHNY,0.56;EAHNYF,0.56;AHNYFT,0.56;HNYFTP,0.56;NYFTPD,0.56;YFTPDK,0.56;FTPDKI,0.56;LTHLNY,0.56;THLNYG,0.56;QWWVDQ,0.44;YGFAVI,0.44;
>group 58
SYNKQP,0.83;YNKQPG,0.83;DEVQYE,0.83;EVQYEG,0.83;QYEGKT,0.83;YEGKTF,0.83;EGKTFK,0.83;GKTFKA,0.83;EFNVYD,0.83;FNVYDT,0.83;NVYDTG,0.83;VYDTGD,0.83;DTGDVV,0.83;TGDVVT,0.83;GDVVTY,0.83;DVVTYN,0.83;VTYNGR,0.83;TYNGRR,0.83;RRYRAK,0.83;AKWYNE,0.83;KWYNEN,0.83;WYNENK,0.83;YNENKI,0.83;NENKIP,0.83;ENKIPT,0.83;PTSGGP,0.83;SGGPWE,0.83;GGPWEL,0.83;GPWELI,0.83;PWELIS,0.83;
>group 59
RPDRSV,1.0;DYSPWK,1.0;YSPWKL,1.0;LYNQGD,0.67;YNQGDR,0.67;NQGDRV,0.67;GSGYEA,0.67;YEARWW,0.67;EARWWS,0.67;WWSRGQ,0.67;WSRGQR,0.67;SRGQRP,0.67;RGQRPD,0.67;GQRPDR,0.67;QRPDRS,0.67;PDRSVL,0.67;DRSVLD,0.67;DRDYSP,0.67;RDYSPW,0.67;KWWNED,0.5;ASAWTY,0.5;SAWTYV,0.5;AWTYVG,0.5;WTYVGP,0.5;TYVGPV,0.5;YVGPVL,0.5;LPAGTY,0.5;PAGTYP,0.5;QYEGTP,0.33;RWWSRG,0.33;
>group 60
GLPYEA,1.0;DVPGEP,0.67;FPIDAD,0.67;PIDADD,0.67;IDADDP,0.67;DADDPW,0.67;GYKVVW,0.5;TWKPDL,0.33;PGTAYQ,0.33;LTYRRG,0.33;FRVLYE,0.33;LYEGLP,0.33;NGLPYE,0.33;LPYEAK,0.33;YEASWY,0.33;EASWYT,0.33;WNNKDQ,0.33;YTQGDV,0.33;TKGETP,0.33;TQGDVP,0.33;GETPST,0.33;PSTAFP,0.33;PGEPGK,0.33;EPGKGG,0.33;GKGGTV,0.33;ADDPWK,0.33;DPWHPL,0.33;LYRIPG,0.33;GEPTTN,0.33;AEPGEP,0.33;
>group 61
YTKGDQ,1.0;TKGDQV,1.0;KGDQVT,1.0;VYTKGD,0.8;WDSNTV,0.8;DSNTVY,0.8;SNTVYT,0.8;NTVYTK,0.8;TVYTKG,0.8;GDQVTY,0.8;DQVTYK,0.8;QVTYKG,0.8;VTYKGQ,0.8;AKWWTR,0.8;KWWTRG,0.8;WWTRGN,0.8;WTRGNK,0.8;TRGNKP,0.8;RGNKPS,0.8;GNKPSK,0.8;NKPSKS,0.8;KPSKSR,0.8;PSKSRA,0.8;SKSRAW,0.8;KSRAWE,0.8;SRAWEK,0.8;GQDQGS,0.4;YKGQAY,0.4;GQEYTA,0.4;TAKWWT,0.4;
>group 62
TWDPTK,1.0;WDPTKE,1.0;DPTKEY,1.0;VEINGV,1.0;EINGVK,1.0;INGVKY,1.0;AQWWNK,1.0;QWWNKG,1.0;WWNKGV,1.0;WNKGVN,1.0;NKGVNP,1.0;ENHTQY,1.0;NHTQYQ,1.0;HTQYQD,1.0;TQYQDP,1.0;QYQDPW,1.0;YQDPWN,1.0;QDPWNI,1.0;DPWNIV,1.0;PWNIVK,1.0;PTKEYV,0.88;EYVAGD,0.88;VAGDTV,0.88;AGDTVE,0.88;TVEING,0.88;KGVNPV,0.88;GVNPVE,0.88;VNPVEN,0.88;NPVENH,0.88;VENHTQ,0.88;
>group 63
YQGNPS,1.0;QGNPSH,1.0;GNPSHA,1.0;NPSHAA,1.0;PSHAAT,1.0;SHAATG,1.0;HAATGD,1.0;AATGDR,1.0;ATGDRM,1.0;TGDRMK,1.0;GDRMKN,1.0;DRMKNS,1.0;RMKNSS,1.0;MKNSSA,1.0;KNSSAV,1.0;NSSAVY,1.0;SSAVYQ,1.0;SAVYQA,1.0;VYQAKW,1.0;YQAKWW,1.0;QAKWWT,1.0;AKWWTN,1.0;KWWTNA,1.0;WWTNAA,1.0;WTNAAP,1.0;TNAAPG,1.0;SADWAF,1.0;ADWAFV,1.0;WAFVCN,1.0;AFVCNL,1.0;
>group 64
YQGSLY,0.67;QGSLYE,0.67;GSLYEA,0.67;QYEEGA,0.5;AWNAST,0.5;WNASTI,0.5;YEEGAQ,0.5;NASTIY,0.5;EEGAQV,0.5;EGAQVT,0.5;GAQVTY,0.5;AQVTYQ,0.5;QVTYQG,0.5;VTYQGS,0.5;TYQGSL,0.5;SLYEAE,0.5;LYEAER,0.5;YEAERW,0.5;EAERWT,0.5;AERWTD,0.5;ERWTDA,0.5;RWTDAE,0.5;WTDAEL,0.5;TDAELT,0.5;DAELTP,0.5;DPYSGW,0.5;STIYAQ,0.33;PCQKVT,0.33;SDANPW,0.33;WGAWRP,0.33;
>group 65
FEGLPY,0.67;EGLPYQ,0.67;GDAPST,0.67;PLFTVP,0.67;LFTVPG,0.67;FTVPGE,0.67;TVPGEP,0.67;VPGEPV,0.67;YQAKWA,0.5;QAKWAN,0.5;AKWANQ,0.5;YPVWRL,0.33;EPTVTY,0.33;NPGTSY,0.33;PNDMYV,0.33;DRVMFE,0.33;LPYQSR,0.33;PYEARW,0.33;YQSRWS,0.33;EARWTT,0.33;RGDAPS,0.33;STDYPV,0.33;MADPTI,0.33;DYPVDP,0.33;YPVDPD,0.33;PDEAWA,0.33;PDEPWQ,0.33;DEAWAP,0.33;SYPGEP,0.33;GEPVTN,0.33;
>group 66
DHDANF,1.0;NTGLDG,0.8;TGLDGE,0.8;GLDGEQ,0.8;LDGEQW,0.8;DGEQWD,0.8;GEQWDN,0.8;EQWDNI,0.8;QWDNIM,0.8;WDNIMK,0.8;DNIMKL,0.8;NIMKLV,0.8;RIYEAG,0.6;YEAGNV,0.6;EAGNVV,0.6;DYTAAY,0.6;SQGNAP,0.6;PATASG,0.6;GSGQPW,0.6;QPWVAG,0.6;PWVAGE,0.6;GEACKP,0.6;EACKPA,0.6;LDHDAN,0.6;HDANFS,0.6;DANFSP,0.6;NFSPAT,0.6;SPATLQ,0.6;QFLKDN,0.6;LKDNTG,0.6;
>group 67
KWWVQG,0.6;WWVQGQ,0.6;WVQGQA,0.6;STPGSD,0.6;VQGQAP,0.6;TPGSDS,0.6;PGSDSS,0.6;GSDSSW,0.6;TYDPSK,0.4;AGDKVI,0.4;GDKVIY,0.4;DKVIYN,0.4;GTTDAW,0.4;YVPGKS,0.4;KSYNAG,0.4;NAGDIV,0.4;AGDIVK,0.4;GDIVKY,0.4;DIVKYN,0.4;VKYNGL,0.4;YNGLNY,0.4;NGLNYK,0.4;GLNYKA,0.4;YKALWW,0.4;KALWWT,0.4;ALWWTN,0.4;WWTNST,0.4;NSTPGS,0.4;DSSWIL,0.4;SSWILV,0.4;
>group 68
WLNGWW,1.0;GKVWLN,0.8;KVWLNG,0.8;VWLNGW,0.8;KACTEV,0.6;ACTEVS,0.6;CTEVSW,0.6;LNGWWV,0.6;PDWNSA,0.4;DWNSAT,0.4;DKNKTY,0.4;NSATIY,0.4;KTYDKA,0.4;YDKACT,0.4;GGKVWL,0.4;WWVKGT,0.4;WWTQNS,0.4;WVKGTT,0.4;VKGTTP,0.4;TTPGSE,0.4;PPGKAG,0.4;PGSEGE,0.4;PGKAGA,0.4;GKAGAW,0.4;GEWGAW,0.4;AWDVWR,0.4;WDVWRE,0.4;KGAKNM,0.4;AKNMHG,0.4;SVDMHT,0.4;
