diff --git a/setup.py b/setup.py
index ca0058c..4bd0b9d 100644
--- a/setup.py
+++ b/setup.py
@@ -9,6 +9,7 @@ setup.py
 from os.path import abspath, dirname, join
 
 from setuptools import setup, find_packages, Extension
+import numpy as np
 
 readme_file = join(abspath(dirname(__file__)), "README.md")
 with open(readme_file) as desc_handle:
@@ -54,5 +55,5 @@ setup(
         "Programming Language :: Python :: 3.7",
         "Topic :: Scientific/Engineering :: Bio-Informatics"
     ],
-    ext_modules=[Extension("vtools.optimized", ["src/vtools/optimized.pyx"])]
+    ext_modules=[Extension("vtools.optimized", ["src/vtools/optimized.pyx"], include_dirs=[np.get_include()])]
 )
