>group 1
QYCDGL,0.89;YCDGLR,0.89;CDGLRG,0.89;NSAILR,0.82;SAILRY,0.81;GTFWYH,0.81;TFWYHS,0.79;PVLLQI,0.78;FWYHSH,0.77;AGTFWY,0.76;HPFHLH,0.76;PFHLHG,0.76;TQYCDG,0.75;LHCHID,0.74;WYHSHL,0.74;FHLHGH,0.73;QAGTFW,0.72;PHPFHL,0.7;WFLHCH,0.7;FLHCHI,0.68;DGLRGP,0.68;GPWFLH,0.68;PWFLHC,0.68;RYRFRL,0.67;LLQILS,0.67;LQILSG,0.66;VPVLLQ,0.65;NYWIRA,0.65;VLLQIL,0.65;STQYCD,0.64;NVTIRF,0.64;KRYRFR,0.64;QRYSFV,0.64;RYSFVL,0.63;DNVTIR,0.63;DQAGTF,0.61;YHSHLS,0.61;NPGPWF,0.61;SIHWHG,0.6;LSTQYC,0.59;HLSTQY,0.59;SHLSTQ,0.58;TSIHWH,0.57;PGPWFL,0.57;HSHLST,0.57;INSAIL,0.57;YRFRLV,0.56;GKRYRF,0.56;PDQAGT,0.56;INGLGR,0.55;LINGLG,0.55;TNWADG,0.55;RFRLVS,0.55;FSIDGH,0.55;WADGPA,0.54;LADWYH,0.54;GINSAI,0.54;ITLADW,0.53;TLADWY,0.53;DNPGPW,0.52;VPDQAG,0.52;VVRSAG,0.52;QILSGA,0.5;ADGPAF,0.5;TDNPGP,0.5;TLINGL,0.49;WHGFFQ,0.48;GTNWAD,0.48;HWHGFF,0.47;GDNVTI,0.45;
>group 2
YAFFNN,0.73;AFFNNI,0.73;PKVPTL,0.73;GAEPIP,0.72;FNNITY,0.71;TGAEPI,0.7;FFNNIT,0.69;HFHGLF,0.68;YNPTGA,0.63;AEPIPQ,0.63;EPIPQN,0.61;LYNFTV,0.6;GTYWYH,0.59;YWYHSH,0.59;HCHIEW,0.59;CHIEWH,0.59;FHGLFQ,0.58;FHCHIE,0.57;TYWYHS,0.53;NYAFFN,0.53;RFKADN,0.51;HGLFQN,0.5;FKADNP,0.5;KADNPG,0.5;WYHSHT,0.5;SLHFHG,0.49;LHFHGL,0.49;WFFHCH,0.49;NPGVWF,0.48;GVWFFH,0.47;VWFFHC,0.47;PGVWFF,0.46;TSLHFH,0.45;IVEVDG,0.43;HIEWHL,0.43;MVTQCP,0.42;VTQCPI,0.41;VEVDGV,0.41;PMRRDT,0.41;FFHCHI,0.41;YNFTVD,0.4;NNITYT,0.38;VGTYWY,0.36;QYFWIE,0.36;GRHPFH,0.36;EVDGVY,0.36;APKVPT,0.36;TYLLRI,0.35;GGFVSQ,0.35;GFVSQY,0.35;TVAQRY,0.35;RHPFHL,0.35;GNAAAN,0.35;DLTGEN,0.35;SQYFWI,0.34;GVNYAF,0.34;VNYAFF,0.34;TTYLLR,0.33;FVSQYF,0.33;YFWIED,0.33;YITVAQ,0.33;ITVAQR,0.33;AQRYTV,0.33;HPFHLH,0.93;PFHLHG,0.93;FHLHGH,0.91;NPTGAE,0.89;PTGAEP,0.88;DNPGVW,0.81;ADNPGV,0.8;
>group 3
GTLWWH,0.49;FNLVDP,0.48;HLHGFN,0.45;LHGFNF,0.44;TLWWHA,0.43;LWWHAH,0.43;GWADGP,0.41;HGFNFF,0.41;TIHWHG,0.39;ITQCPI,0.39;HPIHLH,0.38;FNYTGT,0.37;PIHLHG,0.37;FTVGLG,0.36;NYTGTP,0.36;YTGTPP,0.36;EGTLWW,0.36;INAALN,0.36;DNPGVW,0.36;ENHPIH,0.35;KFNLVD,0.35;ADNPGV,0.35;FFTVGL,0.34;NLVDPV,0.34;DPVERN,0.34;PVERNT,0.34;SWLRAT,0.33;NHPIHL,0.33;NPGVWF,0.33;QEGTLW,0.33;RATVYG,0.33;ALLQAH,0.32;YITQCP,0.32;ATVYGA,0.32;GWVAIR,0.32;TALLQA,0.31;TQCPIR,0.31;GQRGTL,0.31;LRATVY,0.31;LVDPVE,0.31;VDPVER,0.31;WFMHCH,0.3;PTTALL,0.29;TTALLQ,0.29;QCPIRP,0.29;VTQCPI,0.29;GVWFMH,0.29;VWFMHC,0.29;WADGPA,0.28;WLRATV,0.28;IHLHGF,0.28;CPIRPG,0.28;TQCPIQ,0.28;WWHAHS,0.28;PGVWFM,0.28;LLQAHF,0.27;LQAHFF,0.27;DGPAYI,0.27;GPAYIT,0.27;PAYITQ,0.27;AYITQC,0.27;WVAIRF,0.27;LFFTVG,0.26;GVFTTD,0.26;VFTTDF,0.26;FTTDFP,0.26;TTDFPA,0.26;GGWVAI,0.26;GQEGTL,0.25;TVYGAL,0.25;
>group 4
HLHGHD,0.63;LHGHDF,0.58;GQRYDV,0.57;HCHIAW,0.5;CHIAWH,0.5;SWYHSH,0.48;QRYDVI,0.47;HPIHLH,0.46;PIHLHG,0.46;GTSWYH,0.43;TSWYHS,0.43;WYHSHF,0.42;NPPRRD,0.42;IHLHGH,0.41;INGPAT,0.4;YGTSWY,0.39;NGPATA,0.36;LINGTN,0.35;DNPGAW,0.35;YHSHFS,0.34;NPGAWL,0.34;QYGTSW,0.32;YDVDLG,0.31;NGLING,0.3;GLINGT,0.3;WYHSHY,0.3;WLMHCH,0.3;LMHCHI,0.3;NGTSIH,0.3;MGQRYD,0.29;RYDVIV,0.29;YHSHYS,0.29;CPIAPG,0.28;NYDVDL,0.27;GIGQRY,0.27;DNGLIN,0.26;KYRLRL,0.26;HWHGIR,0.26;RLRLIN,0.26;GTSIHW,0.25;TSIHWH,0.25;SIHWHG,0.25;GMGQRY,0.25;IGQRYD,0.25;HIAWHV,0.25;HTMTVI,0.24;TMTVIA,0.24;WHGIRQ,0.24;VPIVPY,0.24;VTQCPI,0.24;TWYHSH,0.24;PPRRDV,0.24;IAWHVS,0.24;ANYDVD,0.23;INGTNV,0.23;YRLRLV,0.23;RLRLVN,0.23;GVTQCP,0.23;QCPIAP,0.23;YDVIVE,0.23;DVIVEA,0.23;HIAWHA,0.23;IAWHAS,0.23;RLVNAA,0.22;TVIAAD,0.22;IAADLV,0.22;AADLVP,0.22;TQCPIA,0.22;PRRDVA,0.22;MHCHIA,0.22;
>group 5
RPNPQG,0.95;PNPQGS,0.95;ARPNPQ,0.65;KDQIGS,0.63;NPQGSY,0.6;TPLKLA,0.58;QVKDQI,0.55;VKDQIG,0.55;AARPNP,0.55;PQGSYH,0.53;QGSYHY,0.53;GSYHYG,0.53;INGQFP,0.48;NGQFPG,0.48;GQFPGP,0.48;NSWQDG,0.48;GTNCPI,0.48;AAGGFG,0.48;RWNLTA,0.48;GILING,0.45;LNFRIQ,0.45;GMWNLR,0.45;ILINGQ,0.43;LINGQF,0.43;SWQDGV,0.43;CPIPPG,0.43;NFRIQG,0.43;FRIQGH,0.43;MWNLRS,0.43;TNCPIP,0.4;SLNFRI,0.4;LDVHVG,0.4;DVHVGQ,0.4;FQVKDQ,0.38;DQIGSF,0.38;SLDVHV,0.38;WNLTAS,0.38;RKNSWQ,0.35;KNSWQD,0.35;HKAAGG,0.35;LVEVEG,0.35;HVGQSY,0.35;VGQSYS,0.35;NPQGSF,0.35;DNVGMW,0.35;NVGMWN,0.35;QYLGQQ,0.35;LIGDWY,0.33;DTPLKL,0.33;PLKLAD,0.33;RQYLGQ,0.33;WQDGVL,0.3;QDGVLG,0.3;DGVLGT,0.3;NCPIPP,0.3;RISNVG,0.3;SVLVTA,0.3;VLVTAD,0.3;FRWNLT,0.3;ASGPRP,0.3;SGPRPN,0.3;GPRPNP,0.3;PRPNPQ,0.3;LKLADY,0.3;FVVGMD,0.3;LDNVGM,0.3;YLGQQF,0.3;GQQFYL,0.3;QQFYLR,0.3;QFYLRV,0.3;
>group 6
PGITQC,1.0;WWHSHY,1.0;WHSHYS,1.0;HSHYSN,1.0;QRGRDY,1.0;RGRDYD,0.97;GRDYDE,0.97;RDYDED,0.97;DYDEDR,0.97;YDEDRI,0.97;DEDRIV,0.97;EDRIVF,0.97;GITQCP,0.91;ITQCPI,0.91;TQCPIP,0.91;QCPIPP,0.91;MDGVPG,0.86;DGVPGI,0.86;GVPGIT,0.86;VPGITQ,0.86;CPIPPG,0.83;WGPLIV,0.77;GPLIVH,0.77;PLIVHS,0.77;IPPGGS,0.69;QSGTYW,0.6;SGTYWW,0.6;GTYWWH,0.6;TYWWHS,0.6;YWWHSH,0.6;PIPPGG,0.6;WHGMRQ,0.54;HGMRQK,0.54;ISDQSG,0.54;SDQSGT,0.54;DQSGTY,0.54;MADGLW,0.54;ADGLWG,0.54;DGLWGP,0.54;GLWGPL,0.54;LWGPLI,0.54;EPIQRG,0.54;PIQRGR,0.54;IQRGRD,0.54;DRIVFV,0.54;VIEANT,0.54;IEANTG,0.54;EANTGD,0.54;ANTGDT,0.54;IVHVNN,0.54;TPYMDG,0.51;SYTYNF,0.51;YTYNFT,0.51;TYNFTI,0.51;NFTISD,0.51;FTISDQ,0.51;TISDQS,0.51;LIVHSV,0.51;NTGDTI,0.51;TGDTII,0.51;GDTIIV,0.51;DTIIVH,0.51;TIIVHV,0.51;IIVHVN,0.51;VHVNNH,0.51;SHYSNS,0.51;HYSNSM,0.51;YSNSMA,0.51;SNSMAD,0.51;NSMADG,0.51;
>group 7
NKMMGY,0.97;CGTFWY,0.94;GTFWYH,0.94;TFWYHS,0.94;FWYHSH,0.94;WYHSHS,0.94;TLSDWY,0.94;GCNKMM,0.94;CNKMMG,0.94;KMMGYI,0.94;MMGYIT,0.94;MGYITK,0.94;HGHHFQ,0.94;RDSINI,0.94;TCGTFW,0.91;LAVGQR,0.91;AVGQRY,0.91;VGQRYT,0.91;DHMRHP,0.91;HMRHPW,0.91;MRHPWH,0.91;WLLHCH,0.91;LLHCHV,0.91;LHCHVE,0.91;HCHVEW,0.91;CHVEWH,0.91;YHSHSS,0.88;HSHSSV,0.88;SHSSVQ,0.88;HSSVQY,0.88;SSVQYG,0.88;VQYGDG,0.88;IITLSD,0.88;ITLSDW,0.88;DGSLIN,0.88;GSLING,0.88;INGCNK,0.88;NGCNKM,0.88;HPWHMH,0.88;PWHMHG,0.88;WHMHGH,0.88;ICSEEE,0.84;CSEEEA,0.84;HFHGVV,0.84;PGLTQP,0.84;SYWYNF,0.84;WYNFTI,0.84;STCGTF,0.84;SVQYGD,0.84;GQRYTI,0.84;RHPWHM,0.84;HMHGHH,0.84;MHGHHF,0.84;DSINIA,0.84;SINIAG,0.84;HVEWHM,0.84;PMLLLI,0.81;NWICSE,0.81;SDVWKD,0.81;FHGVVP,0.81;LANEFD,0.81;SLINGK,0.81;GMSGTQ,0.81;LVKLKS,0.81;FYKEGA,0.81;KQKYGT,0.81;MYKVNE,0.81;FGFNET,0.81;GKAWSR,0.81;KSKVIA,0.81;
>group 8
MAARAY,1.0;AARAYQ,1.0;ARAYQT,1.0;RAYQTG,1.0;AYQTGN,1.0;YQTGNI,1.0;IGILSY,1.0;SFSGYY,1.0;FSGYYP,1.0;SGYYPT,1.0;YYPTLP,1.0;GFFTKI,1.0;FFTKIK,1.0;FTKIKS,1.0;TKIKSL,1.0;GQVPVQ,1.0;VPVQIS,1.0;PVQISR,1.0;QISRRI,1.0;SRRIIT,1.0;RRIITT,1.0;IITTIS,1.0;TTISIN,1.0;TISINL,1.0;ISINLR,1.0;SINLRM,1.0;INLRMC,1.0;LRMCPQ,1.0;RMCPQN,1.0;MCPQNS,1.0;PQNSCE,1.0;QNSCEG,1.0;NSCEGP,1.0;CEGPNG,1.0;NNISFV,1.0;NISFVT,1.0;ISFVTP,1.0;SFVTPS,1.0;FVTPSH,1.0;ILKAYY,1.0;KGVYGT,1.0;GVYGTR,1.0;VYGTRF,1.0;FFNFTA,1.0;FNFTAE,1.0;NFTAEN,1.0;TAENQP,1.0;AENQPL,1.0;ENQPLF,1.0;NQPLFL,1.0;QPLFLE,1.0;PLFLET,1.0;LFLETP,1.0;FLETPR,1.0;LETPRL,1.0;ETPRLA,1.0;PRLATE,1.0;VIEFGQ,1.0;IEFGQV,1.0;FGQVVE,1.0;GQVVEL,1.0;QVVELV,1.0;VVELVI,1.0;VELVIQ,1.0;LVIQGT,1.0;IQGTSL,1.0;LDHPMH,1.0;DHPMHL,1.0;HPMHLH,1.0;PMHLHG,1.0;
>group 9
GVNGTW,0.32;VNGTWP,0.32;NGTWPP,0.32;GTWPPP,0.32;CGIPPG,0.32;DGLRAP,0.32;AEPVPD,0.32;QWGTYW,0.32;YSVLVT,0.32;GKHPFH,0.32;DNPGVW,0.32;ANPDGL,0.29;VIGVNG,0.29;HGMFFN,0.29;NPTGAE,0.29;PTGAEP,0.29;TGAEPV,0.29;VLVTAR,0.29;SVAQRY,0.29;DAGKHP,0.29;AGKHPF,0.29;KHPFHL,0.29;NPMRRD,0.29;PMRRDT,0.29;RADNPG,0.29;IGVNGT,0.25;YVDGLR,0.25;LGDWYH,0.25;PGKTYR,0.25;GPLVIH,0.25;PLVIHS,0.25;NATLPF,0.25;TYRLRI,0.25;FWIDGH,0.25;PDNGLI,0.25;LVTARN,0.25;HCHIEW,0.25;CHIEWH,0.25;NNYDDG,0.25;DDGAHP,0.25;DGAHPF,0.25;GAHPFH,0.25;AHPFHL,0.25;NPGVWP,0.25;PGVWPF,0.25;GVWPFH,0.25;WPFHCH,0.25;PFHCHI,0.25;FHCHIG,0.25;HCHIGW,0.25;CHIGWH,0.25;HIGWHM,0.25;HPFHLH,0.71;PFHLHG,0.71;FHLHGH,0.64;VAQRYS,0.54;GAEPVP,0.5;AQRYSV,0.5;GTYWYH,0.43;KTYRLR,0.39;QRYSVL,0.39;HLHGHK,0.39;TYWYHS,0.36;YWYHSH,0.36;GKTYRL,0.36;RYSVLV,0.36;SVLVTA,0.36;ADNPGA,0.36;DNPGAW,0.36;LHGHKF,0.36;
>group 10
HPWHLH,1.0;PWHLHG,1.0;WHLHGH,1.0;HLHGHD,1.0;LHGHDF,1.0;HGHDFW,1.0;HWHGIR,0.95;WHGIRQ,0.95;GHDFWV,0.95;IHWHGI,0.9;PWADGT,0.9;HYGMQR,0.9;VVEADG,0.9;HDFWVL,0.85;DFWVLG,0.85;WAFHCH,0.85;FHCHIE,0.85;GWTALR,0.8;WTALRF,0.8;AFHCHI,0.8;GTPWAD,0.75;TPWADG,0.75;LLNTQN,0.75;FWVLGY,0.7;WVLGYG,0.7;NPGVWA,0.65;DNPGVW,0.65;PGVWAF,0.65;GVWAFH,0.65;VWAFHC,0.65;PGPTIR,0.6;GPTIRA,0.6;HGIRQI,0.6;GIRQIG,0.6;VDRPGT,0.6;DRPGTY,0.6;LINGRG,0.6;ILQNAN,0.6;IRQIGT,0.55;RQIGTP,0.55;QIGTPW,0.55;WADGTA,0.55;VEADGN,0.55;YSGETY,0.55;SGETYS,0.55;GETYSV,0.55;ADNPGV,0.55;EPHLHM,0.55;PHLHMG,0.55;HLHMGM,0.55;LHMGMG,0.55;HMGMGV,0.55;MGMGVV,0.55;GMGVVF,0.55;GINGQF,0.5;INGQFP,0.5;VIHWHG,0.5;GTYFYH,0.5;TYFYHG,0.5;YFYHGH,0.5;AGLYGS,0.5;GLYGSL,0.5;NLLLSD,0.5;WIGEPQ,0.5;LLINGR,0.5;EADGNY,0.5;PLRNTA,0.5;PYGWTA,0.5;HCHIEP,0.5;HIEPHL,0.5;
>group 11
ANNEGT,0.39;KVVIDV,0.39;HWHGIW,0.39;WQRGSQ,0.39;TPGRRY,0.39;NTIISF,0.39;IISFSG,0.39;RGPYQP,0.39;GTHFWH,0.96;GLQKLD,0.83;LQKLDG,0.83;SGERYD,0.83;HPFHLH,0.7;PFHLHG,0.7;TVIATD,0.65;VIATDG,0.65;LYDFDL,0.61;ISDWLH,0.61;YMDGVP,0.52;DGVPFV,0.52;GVPFVT,0.52;VPFVTQ,0.52;PFVTQC,0.52;FVTQCP,0.52;VTQCPI,0.52;NAGTHF,0.52;AGTHFW,0.52;SIHWHG,0.48;THFWHS,0.48;HFWHSH,0.48;GNTFRY,0.48;NTFRYQ,0.48;TFRYQW,0.48;GNAGTH,0.48;THFWHA,0.48;HFWHAH,0.48;FWHAHT,0.48;WHAHTG,0.48;HAHTGL,0.48;AHTGLQ,0.48;HTGLQK,0.48;PNSHLY,0.48;NSHLYD,0.48;LINGKG,0.48;INGKGQ,0.48;NGKGQF,0.48;KDTIAV,0.48;DTIAVP,0.48;TTSIHW,0.43;TSIHWH,0.43;PGPSIQ,0.43;GPSIQV,0.43;PSIQVC,0.43;TIHWHG,0.43;TQCPIQ,0.43;TGLQKL,0.43;DPNSHL,0.43;SDWLHE,0.43;DWLHED,0.43;WLHEDA,0.43;NTGQDP,0.43;TGQDPE,0.43;TNTPLE,0.43;TDGEPV,0.43;ISFSGE,0.43;SFSGER,0.43;FSGERY,0.43;GERYDF,0.43;GAYWIQ,0.43;PLLSQR,0.43;
>group 12
FVTQCP,0.53;HGFFQK,0.47;GFFQKT,0.4;FFQKTT,0.4;VPDQAG,0.4;PDQAGT,0.4;DGPVGV,0.33;GPVGVT,0.33;PVGVTQ,0.33;VGVTQC,0.33;GVTQCP,0.33;TQCPIV,0.33;TQCPIA,0.33;QCPIVP,0.33;FQKTTN,0.27;QKTTNY,0.27;KTTNYA,0.27;TTNYAD,0.27;TNYADG,0.27;NYADGP,0.27;DGPSFV,0.27;GPSFVT,0.27;PSFVTQ,0.27;AFVTQC,0.27;SFVTQC,0.27;GNSFLY,0.27;SFLYDF,0.27;FKVPDQ,0.27;KVPDQA,0.27;NTWADG,0.2;YADGPS,0.2;WADGVA,0.2;ADGPVG,0.2;ADGPSF,0.2;ADGVAF,0.2;DGVAFV,0.2;QCPIAP,0.2;CPIAPG,0.2;YDFKVP,0.2;HWHGFF,1.0;GTFWYH,1.0;TFWYHS,1.0;WHGFFQ,0.93;VTQCPI,0.87;QAGTFW,0.87;AGTFWY,0.87;DQAGTF,0.67;
>group 13
RSPRKV,1.0;VPTDID,1.0;PTDIDE,1.0;TDIDEN,1.0;DIDENL,1.0;IDENLF,1.0;ENLFFT,1.0;NLFFTI,1.0;LFFTIG,1.0;FTIGLG,1.0;TIGLGL,1.0;IGLGLN,1.0;LGLNNC,1.0;GLNNCP,1.0;LNNCPK,1.0;NNCPKN,1.0;NCPKNF,1.0;CPKNFR,1.0;PKNFRA,1.0;KNFRAR,1.0;FRARRC,1.0;RARRCQ,1.0;GTRFTA,1.0;TRFTAS,1.0;FTASMN,1.0;TASMNN,1.0;ASMNNV,1.0;NVSFVF,1.0;VSFVFP,1.0;VFPSKA,1.0;PSKASL,1.0;SKASLL,1.0;ASLLQA,1.0;SLLQAY,1.0;LLQAYK,1.0;IPGVFT,1.0;PGVFTT,1.0;GVFTTD,1.0;FTTDFP,1.0;TDFPAK,1.0;DFPAKP,1.0;VKFDYT,1.0;KFDYTG,1.0;FDYTGN,1.0;DYTGNV,1.0;GNVSRS,1.0;VSRSLF,1.0;SLFQPA,1.0;FQPARG,1.0;PARGTK,1.0;ARGTKL,1.0;GTKLYK,1.0;TKLYKL,1.0;KLYKLK,1.0;LYKLKY,1.0;YKLKYG,1.0;KLKYGS,1.0;KYGSRV,1.0;YGSRVQ,1.0;LQDTSI,1.0;QDTSIV,1.0;DTSIVT,1.0;TSIVTP,1.0;SIVTPE,1.0;IVTPEN,1.0;VTPENH,1.0;TPENHP,1.0;PENHPI,1.0;NHPIHL,1.0;HPIHLH,1.0;
>group 14
NGHPGA,0.75;GHPGAV,0.75;HPGAVS,0.75;PVQSGK,0.75;VQSGKT,0.75;QSGKTY,0.75;SGKTYM,0.75;GKTYML,0.75;KTYMLR,0.75;NEELFF,0.75;APHKEV,0.67;KEVVVV,0.67;STCSSQ,0.67;EWWKSD,1.0;WWKSDT,1.0;WKSDTE,1.0;VINEAL,1.0;INEALK,1.0;NEALKS,1.0;EALKSG,1.0;ALKSGL,1.0;LKSGLA,1.0;KSGLAP,1.0;HTINGH,1.0;TINGHP,1.0;PAPHKE,0.92;AEWWKS,0.92;KSDTEA,0.92;SDTEAV,0.92;DTEAVI,0.92;TEAVIN,0.92;EAVINE,0.92;AVINEA,0.92;SDAHTI,0.92;DAHTIN,0.92;AHTING,0.92;KLGVPY,0.83;LGVPYP,0.83;GVPYPF,0.83;VPYPFP,0.83;PYPFPA,0.83;YPFPAP,0.83;PFPAPH,0.83;FPAPHK,0.83;SGLAPN,0.83;GLAPNV,0.83;LAPNVS,0.83;APNVSD,0.83;PNVSDA,0.83;NVSDAH,0.83;VSDAHT,0.83;INGHPG,0.83;SQGGFT,0.83;QGGFTL,0.83;GGFTLP,0.83;GFTLPV,0.83;FTLPVQ,0.83;TLPVQS,0.83;LPVQSG,0.83;TYMLRL,0.83;YMLRLI,0.83;MLRLIN,0.83;LRLINA,0.83;RLINAA,0.83;LINAAL,0.83;INAALN,0.83;NAALNE,0.83;AALNEE,0.83;ALNEEL,0.83;LNEELF,0.83;
>group 15
TPWSDG,0.69;PWSDGV,0.69;WSDGVP,0.69;SDGVPG,0.69;DGLYGA,0.69;GLYGAI,0.69;DGVPGV,0.54;DGVDAW,0.54;GVDAWP,0.54;DGVPGL,0.46;GVPGVT,0.46;VPGVTQ,0.46;DEHPMY,0.46;RYSVLV,0.46;PPHPIH,0.46;PHPIHK,0.46;GTPWSD,0.38;TVHFHG,0.38;VHFHGI,0.38;DDGLYG,0.38;LYGAIY,0.38;EDGLYG,0.38;LFNGKG,0.38;SIDEHP,0.38;IDEHPM,0.38;EHPMYV,0.38;YSVLVK,0.38;NGDRYS,0.38;HKHSNK,0.38;QPPHPI,0.38;PIHKHG,0.38;WLLHCH,0.38;LLHCHI,0.38;IQDGVD,0.38;NGQFPG,0.31;GQFPGP,0.31;TTVHFH,0.31;HFHGIE,0.31;IEDGLY,0.31;LYGAII,0.31;YGAIYI,0.31;YGAIII,0.31;PFHLIS,0.31;LINGKG,0.31;NGKGSV,0.31;FSIDEH,0.31;YAVDGR,0.31;AVDGRY,0.31;HPMYVY,0.31;PMYVYA,0.31;MYVYAV,0.31;YVYAVD,0.31;VYAVDG,0.31;TNGDRY,0.31;DRYSVL,0.31;PQPPHP,0.31;PIHKHS,0.31;IHKHSN,0.31;KHSNKF,0.31;NPPRRD,0.31;PPRRDA,0.31;PRRDAF,0.31;WLAIRY,0.31;MVIQDG,0.31;VIQDGV,0.31;QDGVDA,0.31;VDAWPE,0.31;GCLPPT,0.23;VNPPRR,0.23;HPIHKH,0.77;
>group 16
HCHIEW,0.75;GQYPDG,0.67;QYPDGL,0.67;YPDGLR,0.67;PDGLRG,0.67;DGLRGP,0.67;HPFHLH,0.67;PFHLHG,0.67;FHLHGH,0.67;CHIEWH,0.67;HIEWHV,0.67;HLHGHH,0.58;LHGHHF,0.58;LFHCHI,0.58;FHCHIE,0.58;WLFHCH,0.58;GVTQCP,0.5;GTFWYH,0.5;NPGVWL,0.5;IEWHVE,0.5;TFWYHS,0.42;FWYHSH,0.42;MGQYPD,0.42;DPNDPY,0.42;VLRFRA,0.42;EWHVEM,0.42;WHVEMG,0.42;HVEMGL,0.42;VEMGLT,0.42;EMGLTA,0.42;GNAAGN,0.42;PDGFGR,0.33;DGFGRP,0.33;TGIHWH,0.33;GIHWHG,0.33;GTYWYH,0.33;TYWYHS,0.33;YWYHSH,0.33;WYHSHE,0.33;GLRGPL,0.33;VTQCPI,0.33;TQCPIP,0.33;PNDPYK,0.33;VSDWYH,0.33;AQRYDV,0.33;QRYDVL,0.33;LDINRD,0.33;PTLYTA,0.33;IYGQVN,0.33;YGQVNP,0.33;GQVNPF,0.33;HGHHFQ,0.33;HAVLRF,0.33;AVLRFR,0.33;PGVWLF,0.33;GVWLFH,0.33;VWLFHC,0.33;MGLTAT,0.33;DWNITW,0.25;WNITWV,0.25;TWVWAA,0.25;NQTGTY,0.25;LTVSDW,0.25;FDSHTM,0.25;GNEPVP,0.25;QIVVNN,0.25;LTATII,0.25;TIIEAP,0.25;APDRLR,0.25;IIEAPD,0.25;
>group 17
HYSAQY,0.89;IEANWG,0.78;EANWGD,0.78;SDNNLI,0.78;DNNLIN,0.78;NNLING,0.78;NLINGK,0.78;QRFSID,0.78;HPMHLH,0.78;PMHLHG,0.78;IAPDGY,0.67;PGPLIE,0.67;GPLIEA,0.67;PLIEAN,0.67;LIEANW,0.67;GKTHRL,0.67;KTHRLR,0.67;THRLRL,0.67;DQIDSG,0.67;VLLVNG,0.56;LLVNGA,0.56;FPGPLI,0.56;HWHGFL,0.56;WHGFLQ,0.56;YSAQYA,0.56;SAQYAG,0.56;AQYAGG,0.56;HRLRLI,0.56;RLRLIN,0.56;TVIAND,0.56;LGVGQR,0.56;GQRTDV,0.56;LVNGAF,0.44;VNGAFP,0.44;NGAFPG,0.44;GAFPGP,0.44;AFPGPL,0.44;YHAHYS,0.44;HAHYSA,0.44;AHYSAQ,0.44;LSDWYH,0.44;LINGKM,0.44;YDIDLG,0.44;DIDLGP,0.44;IDLGPV,0.44;AGISKF,0.44;RFSIDG,0.44;FSIDGH,0.44;VIANDF,0.44;IANDFV,0.44;MTVIAN,0.44;QRTDVL,0.44;RTDVLV,0.44;DVLVTA,0.44;VVTLGV,0.44;VTLGVG,0.44;TLGVGQ,0.44;GVGQRT,0.44;VGQRTD,0.44;PDGYQR,0.33;MLSDWY,0.33;NDFVPV,0.33;FQTGKT,0.33;LRLINS,0.33;DVLVKA,0.33;TDVLVT,0.33;MRSNIS,0.33;AAVYYD,0.33;PHPMHL,0.33;HCHIAW,0.33;
>group 18
LSVQYV,1.0;SVQYVD,1.0;RYRFRI,1.0;YRFRII,1.0;RFRIIN,1.0;SARNVF,1.0;ARNVFT,1.0;NQNATL,1.0;SQLSVQ,0.88;QLSVQY,0.88;VQYVDG,0.88;GDWWHN,0.88;GIVPVS,0.88;IVPVSD,0.88;VPVSDS,0.88;PVSDSG,0.88;VSDSGT,0.88;GGPEVP,0.88;EANQPV,0.88;NYWINA,0.88;YWINAP,0.88;RAILRY,0.88;NNVSYL,0.88;VPTLVK,0.88;DFNVTE,0.88;FNVTEN,0.88;NVTENT,0.88;VTENTF,0.88;FHCHIF,0.88;HCHIFW,0.88;CHIFWH,0.88;TANGTY,0.75;NGTYPG,0.75;TYPGPL,0.75;PGPLIT,0.75;GTFWYH,0.75;FWYHSQ,0.75;WYHSQL,0.75;YHSQLS,0.75;QYVDGL,0.75;VGDWWH,0.75;LAGYVA,0.75;SDSGTF,0.75;TFNGVG,0.75;PEVPFF,0.75;EVPFFV,0.75;NVFTMS,0.75;MLAGQR,0.75;NQPVAN,0.75;QPVANY,0.75;VANYWI,0.75;ANYWIN,0.75;LNQNAT,0.75;QNATLS,0.75;NATLSR,0.75;NALVEA,0.75;ALVEAN,0.75;LVEANL,0.75;AQWNVN,0.75;QWNVNN,0.75;WNVNNV,0.75;VNNVSY,0.75;HPFHLH,0.75;WFFHCH,0.75;GLATVM,0.75;ATVMAS,0.75;TVMASG,0.75;VMASGL,0.75;CPAYDA,0.75;PAYDAL,0.75;
>group 19
HWHGFF,1.0;WHGFFQ,1.0;AGTFWY,1.0;GTFWYH,1.0;TFWYHS,1.0;GTNWAD,0.83;TNWADG,0.83;NWADGA,0.83;VNQCPI,0.83;HAGTFW,0.83;WADGAE,0.67;GVNQCP,0.67;PAGHAG,0.67;AGHAGT,0.67;GHAGTF,0.67;HGFFQK,0.5;HGFFQR,0.5;GFFQRG,0.5;GFFQKG,0.5;FFQRGT,0.5;FFQKGT,0.5;FQRGTN,0.5;QRGTNW,0.5;RGTNWA,0.5;ADGAEG,0.5;DGAEGV,0.5;GAEGVN,0.5;AEGVNQ,0.5;EGVNQC,0.5;NQCPIS,0.5;NQCPIA,0.5;QCPISP,0.5;FTPAGH,0.5;TPAGHA,0.5;FQKGTN,0.33;QKGTNW,0.33;KGTNWA,0.33;GRSFLY,0.33;NAFEYR,0.33;AFEYRF,0.33;FEYRFT,0.33;EYRFTP,0.33;YRFTPA,0.33;RFTPAG,0.33;
>group 20
TIHWHG,0.83;IHWHGV,0.67;LFFKIA,0.67;FFKIAN,0.67;FKIANH,0.67;PMHLHG,0.67;KFNLVN,0.67;FNLVNP,0.67;EGDTVI,0.5;GDTVIV,0.5;DTVIVH,0.5;ITIHWH,0.5;WADGPE,0.5;ADGPEY,0.5;DGPEYV,0.5;GPEYVT,0.5;PEYVTQ,0.5;EYVTQC,0.5;YTYKFN,0.5;TYKFNV,0.5;QEGTLW,0.5;EGTLWW,0.5;WWHAHA,0.5;WHAHAS,0.5;GTLWWH,0.5;LRATVH,0.5;RATVHG,0.5;ATVHGA,0.5;TVHGAF,0.5;VHGAFI,0.5;HGAFII,0.5;GAFIIH,0.5;AFIIHP,0.5;FIIHPR,0.5;IIHPRS,0.5;IHPRSG,0.5;PIILGD,0.5;AFTING,0.5;GDLFNC,0.5;GKTYLL,0.5;KTYLLR,0.5;LRIINA,0.5;RIINAA,0.5;IINAAL,0.5;INAALN,0.5;VVAVDA,0.5;GSYYMA,0.5;SYYMAA,0.5;FDNTTT,0.5;DNTTTR,0.5;NTTTRG,0.5;VGAPHW,0.5;GAPHWV,0.5;APHWVP,0.5;PHWVPV,0.5;HWVPVP,0.5;SMNNES,0.5;MNNESF,0.5;NVSGVY,0.5;VSGVYT,0.5;FNSTVE,0.5;TVEVVF,0.5;VEVVFQ,0.5;VFQNTA,0.5;LAQGFG,0.5;AQGFGN,0.5;NLVNPQ,0.5;GGWAVI,0.5;GWAVIR,0.5;WAVIRF,0.5;
>group 21
VVEVDA,1.0;VEVDAA,1.0;DAAYTK,1.0;AYTKPF,1.0;PFSTDT,1.0;DTIFIG,1.0;IFIGPG,1.0;GPGQTT,1.0;PGQTTN,1.0;TTNALL,1.0;TNALLT,1.0;NALLTA,1.0;ALLTAD,1.0;LTADKS,1.0;TADKSV,1.0;ADKSVG,1.0;KSVGKY,1.0;SVGKYL,1.0;LMAVSP,1.0;AVSPFM,1.0;SPFMDT,1.0;DTVVAV,1.0;VAVDNV,1.0;VDNVTA,1.0;DNVTAI,1.0;NVTAIA,1.0;AFLRYK,1.0;KGTIAF,1.0;TIAFSP,1.0;VLTTTP,1.0;TTTPAI,1.0;TTPAIN,1.0;INATPV,1.0;ATPVTS,1.0;VTSTFM,1.0;TFMDNL,1.0;FMDNLR,1.0;LRSLNS,1.0;ANVPLT,1.0;DHSLYF,1.0;HSLYFT,1.0;LYFTIG,1.0;FTIGVG,1.0;TIGVGI,1.0;VGIDPC,1.0;GIDPCA,1.0;PCATCV,1.0;CATCVN,1.0;CVNGSK,1.0;VNGSKA,1.0;AVGAIN,1.0;VGAINN,1.0;TALLQA,1.0;LQAHYY,1.0;QAHYYS,1.0;AHYYSI,1.0;HYYSIS,1.0;YYSISG,1.0;YSISGV,1.0;ISGVFT,1.0;SGVFTD,1.0;TDDFPA,1.0;DDFPAM,1.0;DFPAMP,1.0;FPAMPP,1.0;PAMPPN,1.0;PPNSFN,1.0;NSFNYT,1.0;NYTGNN,1.0;NTALNL,1.0;
