diff --git a/Makefile b/Makefile
index 24e0060..a003046 100644
--- a/Makefile
+++ b/Makefile
@@ -9,7 +9,8 @@ LDLIBS =
 INCLUDES = 
 
 # Create a simple test-program to check if gcc can compile with curl
-tmpfile:=$(shell mktemp --suffix=.c)
+#tmpfile:=$(shell mktemp --suffix=.c tmp.XXXXXXXXXX)
+tmpfile:="foo.c"
 $(file >$(tmpfile),#include <curl/curl.h>)
 $(file >>$(tmpfile),int main() { return 0; })
 HAVE_CURL:=$(shell $(CC) $(CFLAGS) $(EXTRA_CFLAGS_PIC) $(LIBS) -lcurl $(tmpfile) -o /dev/null >/dev/null 2>&1 && echo "YES")
