>group 1
FIGDSI,0.97;IGDSIT,0.97;GDSITC,0.97;EFIGDS,0.94;NLGTND,0.94;INLGTN,0.84;IEFIGD,0.81;DSITCG,0.78;SITCGY,0.78;ITCGYG,0.78;VINLGT,0.78;TCGYGV,0.53;CGYGVD,0.5;IVINLG,0.47;GYGVDD,0.44;TATEDV,0.41;CTLGIM,0.41;TLGIMG,0.41;ATEDVT,0.38;TEDVTK,0.38;SGYGII,0.38;YGVDDE,0.34;DYSMVS,0.34;YSGYGI,0.34;LGTNDD,0.34;GTNDDS,0.34;TNDDSY,0.34;LCTLGI,0.34;LGIMGD,0.34;VVINLG,0.34;KLSEAA,0.31;KIEFIG,0.31;ADYSMV,0.31;VSYSGY,0.31;SYSGYG,0.31;LIVINL,0.31;ILCTLG,0.31;WLALSG,0.28;IKLSEA,0.28;FSTATE,0.28;STATED,0.28;GIMGDR,0.28;IMGDRL,0.28;MGDRLY,0.28;GDRLYP,0.28;VVVINL,0.28;HSFSTA,0.25;SFSTAT,0.25;EDVTKA,0.25;DVTKAY,0.25;VTKAYA,0.25;TKAYAY,0.25;YAYLTA,0.25;YSMVSY,0.25;SMVSYS,0.25;MVSYSG,0.25;VGKSEG,0.25;NDDSYT,0.25;YGEDWH,0.25;GEDWHP,0.25;GNNLAR,0.22;SEAAMS,0.22;YGIITG,0.22;GIITGY,0.22;ITGYTE,0.22;GYTEND,0.22;RIEFIG,0.22;PQVVVI,0.22;QVVVIN,0.22;GYGEDW,0.22;
>group 2
IEFIGD,0.8;EFIGDS,0.8;QIEFIG,0.68;VRNYNG,0.68;RQIEFI,0.64;GMVRNY,0.6;GALTAR,0.56;LGTNDF,0.56;TLVTPG,0.52;GTNDFS,0.52;TNDFST,0.52;NDFSTP,0.52;WPGVYF,0.48;PGVYFE,0.48;GVYFEG,0.48;RGTGVG,0.48;YDRALL,0.48;DRALLN,0.48;RALLNV,0.48;FEGRFR,0.44;EGRFRG,0.44;FGGFVA,0.44;MVRNYN,0.44;YFEGRF,0.4;GRFRGT,0.4;VRLVKR,0.4;GGFVAA,0.4;TAGYGN,0.4;AFSGRG,0.4;RNYNGG,0.4;VYFEGR,0.36;RFRGTG,0.36;ATLVTP,0.36;HTVRLV,0.36;TVRLVK,0.36;ADYQIN,0.36;SGRGMV,0.36;GRGMVR,0.36;RGMVRN,0.36;GLGIND,0.36;LGINDF,0.36;GINDFS,0.36;INDFST,0.36;LGCDWH,0.36;HTAGRV,0.32;GTGVGI,0.32;TGVGIV,0.32;GVGIVL,0.32;TSTFGG,0.32;STFGGF,0.32;TVGYGN,0.32;DFSTPL,0.32;FRGTGV,0.28;TVATLV,0.28;LVTPGR,0.28;GFVAAP,0.28;VAAPGG,0.28;AAPGGA,0.28;APGGAV,0.28;PGGAVL,0.28;FIGDSL,0.28;IGDSLT,0.28;FGALTA,0.28;SGLGMV,0.28;LGMVRN,0.28;NAFSGR,0.28;RTYYDR,0.28;YYDRAL,0.28;PGTWRP,0.28;CDWHPS,0.28;
>group 3
GDSITS,0.96;DSITSG,0.96;SITSGE,0.96;ITSGEG,0.96;QSGWGV,0.92;EFIGDS,0.88;FIGDSI,0.88;IGDSIT,0.88;SQSGWG,0.88;LFWTGS,0.83;SGWGVL,0.83;NLGTND,0.83;TLFWTG,0.79;GWGVLT,0.79;SWDNNP,0.79;WAYGML,0.79;AYGMLG,0.79;TSWDNN,0.75;WGVLTS,0.71;GVLTSW,0.71;VLTSWD,0.71;LTSWDN,0.71;NEALGA,0.71;SWQPDV,0.71;WQPDVV,0.71;QPDVVV,0.71;PDVVVV,0.71;DVVVVN,0.71;VVVVNL,0.71;VNLGTN,0.71;QRLNED,0.71;RLNEDG,0.71;PLTLFW,0.67;LTLFWT,0.67;VVVNLG,0.67;VVNLGT,0.67;NDGGAF,0.67;VWAYGM,0.67;SVFQLP,0.67;KQRLNE,0.63;IYRAVD,0.63;VSVFQL,0.63;KVHGRT,0.58;VHGRTT,0.58;FWTGSG,0.58;GSELWI,0.58;SELWIE,0.58;TNDGGA,0.58;AIYRAV,0.58;WTGSGI,0.54;TGSGIE,0.54;GERNEA,0.54;ERNEAL,0.54;RNEALG,0.54;IVWAYG,0.54;WDNNPH,0.5;LGTNDG,0.5;GTNDGG,0.5;YKQRLN,0.5;LNEDGT,0.5;FLVKLR,0.5;PAIYRA,0.5;YRAVDA,0.5;RAVDAY,0.5;FQLPNT,0.5;SGIELN,0.46;GRHWIC,0.46;EALGAF,0.46;GAFYSP,0.46;GMLGTP,0.46;
>group 4
EVYGDS,0.76;VYGDSV,0.76;YGDSVS,0.76;ALGQND,0.76;IEVYGD,0.71;DGIGWF,0.71;TPGHPR,0.71;GDSVSC,0.59;DSVSCG,0.59;SVSCGE,0.59;GMESIW,0.59;VALGQN,0.59;PGHPRI,0.59;RRIEVY,0.53;RIEVYG,0.53;VSCGER,0.53;SCGERN,0.53;CGERNE,0.53;GERNEA,0.53;LLDGIG,0.53;LDGIGW,0.53;WVFPYT,0.47;VFPYTQ,0.47;YSNSWY,0.47;SNSWYS,0.47;NSWYSY,0.47;MESIWD,0.47;LGQNDA,0.47;ATPGHP,0.47;TGKADP,0.41;GKADPD,0.41;SWYSYA,0.41;ITARNL,0.41;ESIWDR,0.41;GQNDAH,0.41;QNDAHP,0.41;WDRAID,0.41;DRAIDE,0.41;HFLYSR,0.41;FLYSRN,0.41;RTMGRI,0.35;FPYTQA,0.35;FRCTGT,0.35;SYAAIT,0.35;YAAITA,0.35;AAITAR,0.35;AITARN,0.35;TARNLG,0.35;ARNLGA,0.35;GIGWFN,0.35;YLGMES,0.35;WDFSRY,0.35;DFSRYT,0.35;FSRYTP,0.35;YTPQVV,0.35;GQNDSH,0.35;DFMAAD,0.35;FMAADY,0.35;VVVVAL,0.35;VVVALG,0.35;VVALGQ,0.35;TTVLQH,0.35;TVLQHD,0.35;RAIDEV,0.35;FPYTQV,0.29;YTQVSF,0.29;TQVSFR,0.29;AQGGAS,0.29;EDEEMA,0.29;EEMARE,0.29;
>group 5
NLGTND,1.0;GTVNLT,0.91;TVNLTP,0.91;EFVGDS,0.91;FVGDSI,0.91;VGDSIT,0.91;VVINLG,0.91;VINLGT,0.91;INLGTN,0.91;FTGTTV,0.82;TGTTVK,0.82;GDSITA,0.82;DSITAG,0.82;TAYGWL,0.73;WDFSRY,0.64;AVVINL,0.64;RAKYPN,0.64;AKYPNA,0.64;ETKAAV,0.64;DTTGWL,0.64;PYWAGA,0.64;YWAGAY,0.64;GFTGRT,0.64;FTGRTV,0.64;TGRTVK,0.64;GRTVKL,0.64;GDAVFQ,0.64;DAVFQG,0.64;AVFQGL,0.64;GDSITV,0.64;LGTNDV,0.64;GTNDVG,0.64;LSDSVH,0.64;SDSVHP,0.64;DSVHPN,0.64;SVHPND,0.64;VFQGLV,0.55;VLDSGA,0.55;IEFVGD,0.55;TLKKRY,0.55;VDTTGW,0.55;TAYTPY,0.55;AYTPYW,0.55;TPYWAG,0.55;SIDGGP,0.55;KGTVNL,0.55;GNHTLQ,0.55;NHTLQV,0.55;TLQVNY,0.55;LQVNYQ,0.55;AGSYHG,0.55;GSYHGD,0.55;DSGATT,0.55;DSITVG,0.55;SQNART,0.55;QNARTA,0.55;NARTAY,0.55;ARTAYG,0.55;GWLIGE,0.55;WLIGER,0.55;LIGERL,0.55;IGERLG,0.55;HTQIAQ,0.55;TQIAQG,0.55;QIAQGG,0.55;LNPNAA,0.55;NPNAAT,0.55;PNAATP,0.55;NAATPD,0.55;AATPDW,0.55;
>group 6
NLFQND,0.82;LFQNDS,0.82;FQNDSW,0.82;LFKRTE,0.64;QNDSWI,0.64;NDSWIV,0.64;IICALG,0.64;ELFKRT,0.55;FKRTEW,0.55;FYGNSI,0.55;YGNSIT,0.55;KSGIGI,0.55;VVVINL,0.55;LGSMDA,0.55;GSMDAT,0.55;KRTEWD,0.45;RTEWDK,0.45;TEWDKG,0.45;RKIEFY,0.45;KIEFYG,0.45;IEFYGN,0.45;EFYGNS,0.45;TARHFN,0.45;ARHFNA,0.45;VVINLF,0.45;VINLFQ,0.45;INLFQN,0.45;GNSITC,0.36;NSITCG,0.36;SITCGY,0.36;GNSITA,0.36;NSITAG,0.36;ITCGYA,0.36;SITAGY,0.36;ITAGYA,0.36;YLSYAA,0.36;ICKSGI,0.36;SGIGIT,0.36;CKSGIG,0.36;GIGITV,0.36;IGITVS,0.36;GITVSW,0.36;VVVNLF,0.36;VVNLFQ,0.36;VNLFQN,0.36;PDVVVI,0.36;DVVVIN,0.36;QNDSWL,0.36;ITAYQN,0.36;TAYQNF,0.36;ICALGS,0.36;CALGSM,0.36;ALGSMD,0.36;YNVIVD,0.27;TVELFK,0.27;KRTEGE,0.27;TAGYAV,0.27;GYAVED,0.27;SGMGNE,0.27;LSYAAL,0.27;SYAALT,0.27;SKSGIG,0.27;FIMPQF,0.27;AYQNFI,0.27;SPWPGY,0.27;KAVAGL,0.27;VYTHFM,0.27;HFMPYK,0.27;KNTPGH,0.27;FIDKNI,0.27;
>group 7
FDVLVD,1.0;DVLVDG,1.0;PHILFI,1.0;HILFIG,1.0;ILFIGD,1.0;LFIGDS,1.0;FIGDSI,1.0;IGDSIS,1.0;GDSISA,1.0;DSISAG,1.0;SISAGF,1.0;TSNARL,1.0;SNARLA,1.0;NARLAF,1.0;ARLAFP,1.0;GTNDFS,1.0;TNDFST,1.0;CIWHPT,1.0;VKRTEN,0.9;KRTENY,0.9;RLAFPY,0.9;SGLGLI,0.9;GLGLIR,0.9;LGLIRN,0.9;GLIRNW,0.9;EVGTND,0.9;VGTNDF,0.9;NDFSTD,0.9;DFSTDP,0.9;MPRPAY,0.9;PRPAYP,0.9;RPAYPY,0.9;PAYPYD,0.9;TFVSPL,0.9;FVSPLE,0.9;EGCIWH,0.9;GCIWHP,0.9;IWHPTA,0.9;VLVDGK,0.8;LVDGKL,0.8;EVVKRT,0.8;VVKRTE,0.8;ISAGFG,0.8;SAGFGS,0.8;AGFGSE,0.8;GFGSES,0.8;ATSNAR,0.8;TQVSFS,0.8;QVSFSG,0.8;VSFSGL,0.8;SFSGLG,0.8;FSGLGL,0.8;FSTDPQ,0.8;AYPYDY,0.8;YPYDYI,0.8;HTFVSP,0.8;VSPLEG,0.8;SPLEGC,0.8;PLEGCI,0.8;LEGCIW,0.8;WHPTAQ,0.8;HPTAQE,0.8;PTAQEH,0.8;HNLTFE,0.7;TITQVS,0.7;GGNQPH,0.7;QPHHNL,0.7;YGLTLD,0.7;LKHRYH,0.7;VPIILM,0.7;
>group 8
IEFIGN,0.78;EFIGNS,0.78;FIGNSI,0.78;IGNSIT,0.78;GNSITC,0.78;NSITCG,0.78;DQHNAY,0.78;LSSVSG,0.78;SSVSGI,0.78;SVSGIG,0.78;IALGTN,0.78;ALGTND,0.78;SITCGA,0.67;ITCGAA,0.67;SIALGT,0.67;LGTNDF,0.67;GTNDFS,0.67;QYELDG,0.56;LIEFIG,0.56;YLQYEL,0.44;LQYELD,0.44;YKATEA,0.44;PLIEFI,0.44;YHDQHN,0.44;HDQHNA,0.44;AYGPRV,0.44;YGPRVA,0.44;GPRVAR,0.44;PRVARA,0.44;VSIALG,0.44;VKSKYP,0.44;LELISS,0.33;ELISSA,0.33;LISSAV,0.33;ISSAVH,0.33;SSAVHF,0.33;SAVHFG,0.33;AVHFGF,0.33;GFSFEG,0.33;LDGVYQ,0.33;IYKATE,0.33;TEAHTG,0.33;KIEFIG,0.33;SITCGM,0.33;ITCGMG,0.33;CGAAAD,0.33;VPCGTG,0.33;NAYQAY,0.33;AYQAYG,0.33;YQAYGP,0.33;QAYGPR,0.33;RVARAL,0.33;MLSSVS,0.33;GMYRNW,0.33;MYRNWN,0.33;YRNWNS,0.33;PTMPQV,0.33;MPQVYE,0.33;PQVYEK,0.33;NDFSDG,0.33;DFSDGD,0.33;SNGDGK,0.33;LVKSKY,0.33;ARIALL,0.33;ALLSSP,0.33;LLSSPM,0.33;LSSPMV,0.33;GCTGHP,0.33;HGCGGH,0.33;GCGGHP,0.33;
>group 9
RHIEFI,0.86;HIEFIG,0.86;LIAHSG,0.86;IAHSGR,0.86;AHSGRG,0.86;SFDWSG,0.71;EQGRTT,0.71;IEFIGN,0.71;EFIGNS,0.71;TCGYGT,0.71;GYGTEG,0.71;YTLIAH,0.71;TLIAHS,0.71;LGSNDF,0.71;GSNDFS,0.71;SNDFST,0.71;YYNVFV,0.57;YNVFVD,0.57;QKRTEG,0.57;KRTEGE,0.57;FIGNSL,0.57;IGNSLT,0.57;GNSLTC,0.57;NSLTCG,0.57;SLTCGY,0.57;CGYGTE,0.57;LTCGYG,0.57;ADYTLI,0.57;DYTLIA,0.57;HSGRGA,0.57;PDLVVI,0.57;DLVVIN,0.57;LVVINL,0.57;VVINLG,0.57;VINLGS,0.57;INLGSN,0.57;NLGSND,0.57;VSFDWS,0.43;FDWSGT,0.43;KNYYNL,0.43;NYYNVF,0.43;NVFVDG,0.43;RTEGEQ,0.43;TEGEQG,0.43;EGEQGR,0.43;GEQGRT,0.43;RTRHIE,0.43;TRHIEF,0.43;YGTEGL,0.43;GTEGLS,0.43;ETENCN,0.43;TENCNL,0.43;IIARYF,0.43;SGRGAA,0.43;GRGAAR,0.43;RGAARN,0.43;GAARNY,0.43;AARNYG,0.43;ARNYGD,0.43;RNYGDK,0.43;NYGDKN,0.43;YRPDLV,0.43;RPDLVV,0.43;STLTGW,0.43;YYNLTV,0.29;LAEKLG,0.29;NDFSTN,0.29;FSTLPH,0.29;FAAAYT,0.29;VPVLCV,0.29;
>group 10
LGTNDF,0.86;VIGDSI,0.71;IGDSIS,0.71;GDSISA,0.71;DSISAG,0.71;SISAGY,0.71;ISAGYG,0.71;GTNDFS,0.71;VVINLG,0.57;VINLGT,0.57;INLGTN,0.57;NLGTND,0.57;GCDWHP,0.57;QVVIDG,0.43;LPDGEH,0.43;RRIEVI,0.43;RIEVIG,0.43;IEVIGD,0.43;EVIGDS,0.43;TMPEIY,0.43;GPMLSD,0.43;DGLGCD,0.43;SALAGC,0.29;GCGDDD,0.29;SGAGSS,0.29;RYTGRF,0.29;GGTGEG,0.29;FAWPGS,0.29;IGRFDT,0.29;GRFDTT,0.29;EGPRFS,0.29;GPRFSW,0.29;SWAGSA,0.29;SGTSIG,0.29;NFFQVV,0.29;FQVVID,0.29;KGVLKV,0.29;GVLKVN,0.29;VAEGLP,0.29;EGLPDG,0.29;EPLVGV,0.29;GLVRNY,0.29;SDTENN,0.29;NNYLAY,0.29;APDAVV,0.29;TTIVAW,0.29;VAWSGR,0.29;AWSGRG,0.29;WSGRGV,0.29;PAWDFS,0.29;WDFSSW,0.29;DFSSWV,0.29;WVPQVV,0.29;VPQVVV,0.29;VVVINL,0.29;TNDFSI,0.29;PEGAEA,0.29;EGAEAL,0.29;RARDYI,0.29;ARDYIG,0.29;RDYIGQ,0.29;YIGQVV,0.29;DDRVRF,0.29;DRVRFL,0.29;LEFPPH,0.29;TDGLGC,0.29;GLGCDW,0.29;LGCDWH,0.29;CDWHPS,0.29;DWHPSA,0.29;
>group 11
LGTNDF,1.0;GCDYHP,1.0;LRKRSE,0.8;IEIIGD,0.8;EIIGDS,0.8;IIGDSI,0.8;VGYGLD,0.8;GYGLDG,0.8;AWSGKG,0.8;DAVVIN,0.8;AVVINL,0.8;VVINLG,0.8;VINLGT,0.8;INLGTN,0.8;NLGTND,0.8;GTNDFS,0.8;AADAQK,0.8;CDYHPN,0.8;DYHPNA,0.8;VGRVNP,0.6;GRVNPA,0.6;RVNPAT,0.6;FTFTGT,0.6;RKRSEA,0.6;IGDSIS,0.6;GDSISV,0.6;DSISVG,0.6;SISVGY,0.6;ISVGYG,0.6;SVGYGL,0.6;VAWSGK,0.6;PDAVVI,0.6;TNDFSY,0.6;YPTAAD,0.6;PTAADA,0.6;TAADAQ,0.6;VDWPTQ,0.6;DWPTQG,0.6;YHPNAA,0.6;HPNAAT,0.6;FVGRVN,0.4;RFLGRV,0.4;TKQLTW,0.4;STGVAF,0.4;TGTSSA,0.4;GTSSAD,0.4;DLIIDG,0.4;GTHTVE,0.4;SFTFTG,0.4;TFTGTS,0.4;FTGTSA,0.4;KIEIIG,0.4;TTPAGL,0.4;TPAGLS,0.4;THTVTL,0.4;TYGAVA,0.4;GSIFLG,0.4;YSVVAW,0.4;ADYSIV,0.4;SGKGLI,0.4;IVAWSG,0.4;ITVGYG,0.4;TVGYGL,0.4;ALGADY,0.4;DFSYLN,0.4;SYLNVR,0.4;WSGKGV,0.4;PADLTK,0.4;HYPKAQ,0.4;AQKTTQ,0.4;
>group 12
VVFSHP,1.0;VFSHPG,1.0;FSHPGV,1.0;SHPGVT,1.0;ALEVHG,1.0;LEVHGE,1.0;CTLGSM,1.0;EDWHPS,1.0;DWHPSA,1.0;GRTYRS,0.8;GVVFSH,0.8;HPGVTI,0.8;PGVTIR,0.8;RFWGDA,0.8;KRTESL,0.8;RTESLV,0.8;TESLVG,0.8;GLHTVE,0.8;EVHGEL,0.8;GDSITC,0.8;EFVGDS,0.8;APTFTS,0.8;PTFTSK,0.8;CYSGHG,0.8;SGHGVY,0.8;GHGVYR,0.8;HGVYRN,0.8;GVYRNL,0.8;VYRNLD,0.8;SPDVIV,0.8;NAGTND,0.8;AGTNDT,0.8;GTNDTF,0.8;TNDTFA,0.8;NDTFAG,0.8;AYRTFL,0.8;LPDEAA,0.8;PDEAAF,0.8;DEAAFK,0.8;FKSAYR,0.8;TLGSMT,0.8;LGSMTD,0.8;GSMTDG,0.8;VCTLGS,0.8;VHVGDW,0.8;GEDWHP,0.8;DVVVDG,0.6;VGLHTV,0.6;VALEVH,0.6;VGDSIT,0.6;RMEFVG,0.6;TFTSKN,0.6;LGAEAV,0.6;ICYSGH,0.6;TSGLVP,0.6;YELAVP,0.6;FAGSGT,0.6;SAYRTF,0.6;AAFKSA,0.6;AFKSAY,0.6;SMTDGY,0.6;TSVHVG,0.6;DARVYR,0.6;GDWLTE,0.6;WLTELV,0.6;DGVGED,0.6;GVGEDW,0.6;VGEDWH,0.6;WHPSAA,0.6;HPSAAT,0.6;
