>group 1
WAAIQV,0.88;AAIQVR,0.88;RIKEGS,0.77;YRIKEG,0.76;WWAAIQ,0.73;AIQVRN,0.73;IQVRNH,0.72;RITDIR,0.67;ITDIRG,0.67;IKEGSS,0.63;QVRNHK,0.49;VRNHKY,0.48;RNHKYP,0.48;NHKYPV,0.43;IRITDI,0.41;DYNHFV,0.39;TDIRGK,0.38;KEGSSR,0.34;GHVQFP,0.32;DIRGKV,0.31;PGHVQF,0.31;KEGSSQ,0.3;DYNHFL,0.3;YNHFLG,0.3;YPVMKM,0.29;YNHFVG,0.29;EGSSQW,0.28;GSSQWW,0.28;PVVKLE,0.28;VVKLEV,0.28;
>group 2
HGNPLR,0.79;RIKEGA,0.64;IKEGAS,0.64;KEGASQ,0.57;GNPLRS,0.57;NPLRSV,0.57;PLRSVE,0.57;DYNYWL,0.5;YNYWLI,0.5;GAGPGP,0.5;FRIKEG,0.43;GASQWW,0.43;ASQWWF,0.43;SQWWFA,0.43;RQDYNY,0.43;QDYNYW,0.43;NYWLID,0.43;SGAGPG,0.43;VTDVYG,0.43;QWWFAV,0.36;WFAVLV,0.36;VGNHGN,0.36;GNHGNP,0.36;NHGNPL,0.36;LRSVEV,0.36;RSVEVR,0.36;RVTDVY,0.36;TDVYGH,0.36;DVYGHR,0.36;VRMYGG,0.36;
>group 3
LEVSTD,0.79;WFSMQV,0.64;YWFSMQ,0.5;VSTDGG,0.5;EVSTDG,0.5;VDVRVT,0.5;NKEGTS,0.43;SLEVST,0.43;YNFFEN,0.43;GTSAYW,0.36;TSAYWF,0.36;SAYWFS,0.36;AYWFSM,0.36;FSMQVV,0.36;SMQVVN,0.36;QVVNAN,0.36;MQVVNA,0.36;KLEVST,0.36;STDGGS,0.36;WQSTTR,0.36;DTVDVR,0.36;TVDVRV,0.36;KNKEGT,0.29;KEGTSA,0.29;VVNANE,0.29;GSTWQS,0.29;TWQSTT,0.29;DYNFFE,0.29;YNYFEN,0.29;TDTVDV,0.29;
>group 4
GSNPWW,0.69;AIQVRN,0.69;IQVRNH,0.69;WTAIQV,0.62;TAIQVR,0.62;QVRNHR,0.62;SNPWWT,0.54;NPWWTA,0.54;WWTAIQ,0.54;PWWTAI,0.46;NHRLPI,0.46;VRNHRL,0.38;RNHRLP,0.38;KLEWRR,0.38;LEWRRG,0.38;KDGSNP,0.31;DGSNPW,0.31;HRLPIQ,0.31;RLPIQK,0.31;LPIQKL,0.31;PIQKLE,0.31;IQKLEW,0.31;RESYNY,0.31;ESYNYF,0.31;SYNYFV,0.31;DYNYFV,0.31;YNYFVN,0.31;FSVRVT,0.31;RGTGGW,0.23;SGMGDG,0.23;
>group 5
TDIYGE,0.75;RYKTGS,0.67;WCGIQV,0.67;HRNPVA,0.67;RNPVAR,0.67;NPVARL,0.67;PVARLE,0.67;VARLEV,0.67;YNYFLS,0.67;IRYKTG,0.58;YWCGIQ,0.58;IGHRNP,0.58;DIYGEQ,0.58;IYGEQL,0.58;YGEQLT,0.58;YKTGSS,0.5;CGIQVI,0.5;GIQVIG,0.5;GHRNPV,0.5;GEQLTV,0.5;IQVIGH,0.42;QVIGHR,0.42;VIGHRN,0.42;ARLEVR,0.42;VTDIYG,0.42;QYWCGI,0.33;EYNYFL,0.33;NYFLSE,0.33;LARLEV,0.25;WRQLPR,0.25;
>group 6
KEGSNP,1.0;EGSNPY,1.0;GSNPYW,1.0;SNPYWA,1.0;NPYWAA,1.0;PYWAAV,1.0;YWAAVQ,1.0;WAAVQF,1.0;AAVQFR,1.0;AVQFRN,1.0;VQFRNV,1.0;QFRNVK,1.0;FRNVKY,1.0;RNVKYP,1.0;KTDYNH,1.0;TDYNHF,1.0;DYNHFI,1.0;NDIPIE,1.0;DIPIEF,1.0;IPIEFT,1.0;PIEFTD,1.0;LSDTLP,1.0;SDTLPP,1.0;DTLPPM,1.0;TSSAYL,1.0;SSAYLI,1.0;SAYLIT,1.0;AYLITG,1.0;TLPPMS,0.9;STSSAY,0.9;
>group 7
RVKEGS,1.0;VKEGSS,1.0;KEGSSR,1.0;EGSSRW,1.0;GSSRWW,1.0;SSRWWA,1.0;SRWWAG,1.0;RWWAGL,1.0;WWAGLQ,1.0;RTDYGY,1.0;TDYGYW,1.0;DYGYWV,1.0;YGYWVT,1.0;GYWVTP,1.0;YWVTPS,1.0;WVTPSP,1.0;VTPSPI,1.0;LNAGNR,0.8;NAGNRI,0.8;AGNRID,0.8;GNRIDR,0.8;NRIDRV,0.8;RIDRVE,0.8;VTDQYG,0.8;TDQYGR,0.8;RMAPGE,0.8;LQILNA,0.6;IDRVEI,0.6;RVEIQA,0.6;LRMAPG,0.6;
