>group 1
GHTYIT,0.48;TCINRV,0.48;GAGHTY,0.47;IFDRRL,0.47;AGHTYI,0.46;LNINEY,0.43;HTYITA,0.41;NGAGHT,0.4;TYITAD,0.4;YITADI,0.4;FDRRLL,0.39;FNGAGH,0.37;LITCIN,0.36;ITCINR,0.36;YTYITD,0.34;QLITCI,0.34;ITADIG,0.33;CINRVF,0.32;CENRPD,0.3;CVEAHP,0.29;VEAHPC,0.29;ESQLIT,0.29;SQLITC,0.29;GYTYIT,0.28;ENRPDG,0.27;NINEYM,0.27;LVTCIN,0.27;VTCINR,0.27;YECSGD,0.27;LICDNY,0.26;
>group 2
CDWPEN,0.62;DWPENV,0.57;AHENCN,0.5;VLVAHE,0.48;VAHENC,0.45;HENCNQ,0.45;NCNQFY,0.45;ENCNQF,0.44;LVAHEN,0.43;GVLVAH,0.39;LLYNPY,0.36;CGDRVI,0.34;APAICA,0.34;GDRVIP,0.33;DPSQAP,0.31;CNQFYK,0.3;NQFYKC,0.3;PAICAA,0.29;VDCGDR,0.29;FYKCDN,0.29;YKCDNG,0.29;VCDWPE,0.27;WPENVD,0.27;NVDCGD,0.27;LYNPYT,0.26;VECGDR,0.26;NLLYNP,0.25;EAPAIC,0.25;DCGDRV,0.24;APSICA,0.24;
>group 3
DCRKYY,0.51;CYFTNW,0.49;YFTNWA,0.49;VCYFTN,0.45;SRHAHP,0.44;PEDCRK,0.44;EDCRKY,0.44;CRKYYI,0.44;RKYYIC,0.44;AREYGC,0.44;REYGCP,0.44;EYGCPI,0.44;YGCPIG,0.44;GCPIGT,0.44;CPIGTV,0.44;PIGTVF,0.44;IGTVFK,0.44;GTVFKI,0.44;TVFKIG,0.44;VFKIGD,0.44;KYYICL,0.42;YYICLE,0.42;YICLEG,0.42;FTNWAW,0.42;TNWAWY,0.42;NWAWYR,0.42;GLDLDW,0.42;LDLDWE,0.42;DLDWEY,0.42;LDWEYP,0.42;
>group 4
KLCPDG,0.62;CPDGLV,0.5;LCPDGL,0.45;KFYYCV,0.44;EKLCPD,0.36;PDGLVF,0.32;FYYCVD,0.31;YYCVDG,0.31;YCVDGK,0.28;RQNGYF,0.28;KECGKF,0.28;ECGKFY,0.28;QCDKYY,0.27;CDKFYY,0.27;DKFYYC,0.27;CVDGKF,0.27;VDGKFN,0.27;DGLVFD,0.27;PFNVDC,0.27;NKCDQP,0.26;KCDQPF,0.26;CDQPFN,0.26;DQPFNV,0.26;QPFNVD,0.26;NGYFSH,0.26;CGKFYY,0.26;FNMITC,0.24;NMITCP,0.24;CPRQNG,0.24;QNGYFS,0.24;
>group 5
TTTTTT,0.67;PTTTTT,0.58;TTTTTE,0.58;NCSKYI,0.52;SLVPYP,0.42;TETTTT,0.42;PTTTTE,0.42;TTETTT,0.4;TTPTTT,0.4;NICCGQ,0.35;TPTTTT,0.33;STTPTT,0.33;GEEFNP,0.31;LANCSI,0.31;GSLVPY,0.31;TTESTT,0.31;GYDCPD,0.31;YDCPDG,0.31;DCPDGL,0.31;CPDGLE,0.31;PDGLEF,0.31;DGLEFS,0.31;GLEFSP,0.31;LPYPGD,0.31;VVCDYP,0.31;VCDYPI,0.31;CDYPIP,0.31;DYPIPY,0.31;YPIPYA,0.31;PYAGDC,0.29;
>group 6
QVCDWP,0.46;DCTKFY,0.44;CTKFYK,0.44;TKFYKC,0.44;GLHFNP,0.41;KFYKCD,0.37;TDCTKF,0.34;VEFDCP,0.32;VCDWPA,0.32;HLLPHE,0.29;GKKVEF,0.29;KKVEFD,0.29;KVEFDC,0.29;FYKCDH,0.29;YKCDHG,0.29;TPKPTP,0.29;TVHLPH,0.29;CSEGLH,0.29;SEGLHF,0.29;DCDKYW,0.29;LLPHES,0.27;TCSEGL,0.27;EGLHFN,0.27;LPHESD,0.24;PHESDC,0.24;HFNPVL,0.24;LQVCDW,0.24;HTVHLP,0.24;YTVHLP,0.22;DDCDKY,0.22;
>group 7
FYVCLN,1.0;YVCLNG,1.0;PRDLGC,0.9;RDLGCQ,0.9;DCQRFY,0.8;CQRFYV,0.8;QRFYVC,0.8;RFYVCL,0.8;EPRDLG,0.8;DLGCQV,0.8;LGCQVG,0.8;GCQVGE,0.8;CQVGEV,0.8;KFPHPN,0.7;FPHPND,0.7;PHPNDC,0.7;HPNDCQ,0.7;PNDCQR,0.7;NDCQRF,0.7;CDAPEN,0.65;DAPENV,0.65;VGEVYN,0.6;QVGEVY,0.55;GEVYNE,0.55;EVYNEE,0.55;YNEESQ,0.55;CLNGIE,0.55;LNGIEP,0.55;GIEPRD,0.55;IEPRDL,0.55;
>group 8
DPFDCN,0.59;YRNLLL,0.56;PFDCNA,0.54;AYYMCP,0.54;FDCNAY,0.54;GLNADP,0.51;HEFDLD,0.51;DCNAYY,0.44;EFDLDS,0.44;FDLDSA,0.44;FGLNAD,0.41;YYMCPH,0.41;CNAYYM,0.36;NAYYMC,0.36;NHEFDL,0.36;DLDSAS,0.31;LDSASC,0.31;LYRNLL,0.31;LNADPF,0.28;NADPFD,0.28;ADPFDC,0.28;RLYRNL,0.28;YMCPHK,0.26;DSASCV,0.23;ASCVPI,0.23;GCTARL,0.23;CTARLY,0.23;TARLYR,0.23;ARMYRN,0.23;RMYRNL,0.23;
>group 9
LNVCDW,0.81;NVCDWP,0.81;YWRCVN,0.61;WRCVNG,0.61;KYWRCV,0.58;KLNVCD,0.56;DYVPDK,0.5;YVPDKK,0.5;VCDWPD,0.5;PDKKKC,0.39;RCVNGE,0.39;CQPGTV,0.39;QPGTVF,0.39;PGTVFN,0.39;VPDKKK,0.36;TCQPGT,0.36;CDWPDN,0.36;DWPDNA,0.36;PHEDCT,0.33;HEDCTK,0.33;EDCTKF,0.33;CDKYWR,0.33;DKYWRC,0.33;FTCQPG,0.33;VCDWPE,0.33;CVNGEG,0.28;GTVFNV,0.28;WPDNAD,0.28;PDNADR,0.28;QFTCQP,0.25;
>group 10
QTCDWK,0.94;KQTCDW,0.69;CRDVIQ,0.44;RDVIQC,0.44;DVIQCT,0.44;GDCRDV,0.44;DCRDVV,0.44;CRDVVR,0.44;RDVVRC,0.44;GDNCRD,0.42;DNCRDV,0.42;NCRDVI,0.42;DEYFRL,0.42;QAIRCP,0.42;AIRCPA,0.42;IRCPAG,0.42;RCPAGL,0.42;EKQTCD,0.42;CIERGL,0.42;IERGLF,0.42;ERGLFC,0.42;PILKTD,0.39;ILKTDE,0.39;LKTDEP,0.39;RGLFCN,0.39;GLFCNG,0.39;DGSDEN,0.39;TCDWKD,0.36;TDEPIC,0.36;NGEKDC,0.36;
>group 11
HPFDCT,0.77;PFDCTK,0.77;LHPFDC,0.67;FDCTKY,0.67;YPFHAG,0.57;CPPQAQ,0.5;PPQAQG,0.5;YLHPFD,0.5;FDCTKF,0.47;CGPGTA,0.47;YDRVEY,0.47;DRVEYL,0.47;NYPYPF,0.47;YPYPFH,0.47;PYPFHA,0.47;PFHAGH,0.47;YLDYAY,0.4;LDYAYI,0.4;HDYLDY,0.4;KNCGPG,0.4;NCGPGT,0.4;LSCPPQ,0.4;SCPPQA,0.4;LYPYDA,0.37;EKQTHI,0.33;THIESC,0.33;AYDRVE,0.33;DTQHEL,0.33;QTEPES,0.33;GGYPTP,0.33;
>group 12
RLITCV,0.62;HRLITC,0.55;GDCHRL,0.48;DCHRLI,0.48;CHRLIT,0.48;CVNGHP,0.38;VNGHPR,0.38;NGHPRL,0.38;VPGDCH,0.34;PGDCHR,0.34;LITCVE,0.34;ITCVEG,0.34;GHPRLI,0.34;PRLISC,0.34;RLISCG,0.34;LISCGE,0.34;LTCEDP,0.34;TCEDPE,0.34;YFVCVN,0.31;FVCVNG,0.31;PRLYNC,0.31;RLYNCG,0.31;CNPEAV,0.28;GFKCPT,0.28;FKCPTK,0.28;KCPTKV,0.28;CGEGKV,0.28;LTCEEP,0.28;TCEEPE,0.28;VVGFKC,0.24;
>group 13
CQCECE,0.82;QCECEV,0.82;QCDYPE,0.55;SNYVVC,0.5;NYVVCQ,0.5;YVVCQC,0.5;VVCQCE,0.5;VCQCEC,0.5;KNCSAF,0.41;CDYPEN,0.41;CDYPQN,0.36;DYPQNV,0.36;NCAVEQ,0.36;CECEVE,0.36;ECEVEM,0.36;DGLYWD,0.36;PSGPNA,0.32;NAGPSG,0.32;ESNGRC,0.32;DGTMFA,0.32;GTMFAD,0.32;MFADAS,0.32;DASGDC,0.32;CEVNFT,0.32;VNFTCS,0.32;TCSSGL,0.32;CSSGLL,0.32;FNLQVK,0.32;SCDWPD,0.32;DWPDNV,0.32;
>group 14
PTKMPC,0.71;TKMPCP,0.71;KMPCPG,0.63;MPCPGG,0.63;PCPGGT,0.63;GTLWNT,0.54;TLWNTD,0.54;CDWPKR,0.5;GTVWDT,0.42;VLNANY,0.42;WFHLYK,0.42;FHLYKK,0.42;HLYKKY,0.42;LYKKYV,0.42;YKKYVY,0.42;EPTKMP,0.38;CPGGTL,0.38;GGTVWD,0.38;DTSINA,0.38;TDISGC,0.38;SINACN,0.38;NACNWP,0.38;ACNWPK,0.38;WPKRVV,0.38;TDVVLN,0.38;VVLNAN,0.38;TQEEPS,0.38;QEEPSK,0.38;EEPSKH,0.38;AYAIDV,0.38;
>group 15
YRCVWG,1.0;CPSGTV,0.71;PSGTVF,0.71;SGTVFN,0.71;VFYRCV,0.62;FYRCVW,0.62;RCVWGR,0.62;CREHPH,0.38;REHPHG,0.38;EHPHGE,0.38;HPHGEF,0.38;PHGEFV,0.38;HGEFVV,0.38;GEFVVD,0.38;VVDQRD,0.38;DQRDCS,0.38;RDCSTY,0.38;DCSTYY,0.38;YYRCVW,0.38;CVWGKP,0.38;VWGKPE,0.38;WGKPEK,0.38;MKCPSG,0.38;TVFNSE,0.38;VFNSEL,0.38;NSELDV,0.38;ELDVCD,0.38;DYSSEA,0.38;EAHSCS,0.38;AHSCSP,0.38;
>group 16
KTCGNG,1.0;TCGNGL,1.0;SCDKYW,0.95;CDKYWK,0.95;DKYWKC,0.95;KYWKCD,0.95;YWKCDN,0.95;CGNGLA,0.95;GNGLAF,0.95;NGLAFD,0.95;GLAFDA,0.95;LTENCD,0.95;TENCDY,0.95;LKTCGN,0.9;ELKTCG,0.85;KYLTEN,0.8;YLTENC,0.8;AELKTC,0.75;ENCDYL,0.75;NCDYLH,0.75;CDYLHN,0.75;DYLHNV,0.75;FGFYPH,0.7;VAELKT,0.7;LAFDAS,0.7;AFDASD,0.7;WKCDNG,0.65;LEPPIS,0.65;KCDNGV,0.6;DSKYLT,0.6;
>group 17
GLAPDP,0.55;DPFECD,0.55;LAPDPY,0.45;APDPYD,0.45;PDPYDC,0.45;GYHGLA,0.4;YHGLAP,0.4;HGLAPD,0.4;VADPFE,0.4;ADPFEC,0.4;PFECDS,0.4;FECDSY,0.4;DPYDCD,0.35;ECDSYY,0.35;PYDCDS,0.35;YDCDSY,0.35;DCDSYY,0.35;PGQQFD,0.35;CVPASL,0.35;YKSLLL,0.3;CMPGQQ,0.25;MPGQQF,0.25;GQQFDV,0.25;TGCIGR,0.25;GRLYKS,0.25;RLYKSL,0.25;LYKSLL,0.25;DSYYVC,0.2;PEGIKF,0.2;YCMPGQ,0.2;
>group 18
DAYYYC,0.55;DGLQYN,0.45;TLDCTP,0.45;LDCTPG,0.45;DCTPGL,0.45;PVLRQC,0.4;GRGVTL,0.4;RGVTLD,0.4;GVTLDC,0.4;VTLDCT,0.4;TCTKYV,0.35;CTKYVL,0.35;TKYVLC,0.35;KYVLCF,0.3;SRRDAY,0.3;RRDAYY,0.3;RDAYYY,0.3;AYYYCV,0.3;YDRTCT,0.25;DRTCTK,0.25;RTCTKY,0.25;GLQYNA,0.25;TDRCDY,0.25;DRCDYP,0.25;RCDYPQ,0.25;YPQYVD,0.25;PQYVDC,0.25;QYVDCV,0.25;VLCYYG,0.25;NGRGVT,0.25;
>group 19
DPHKFY,0.76;DDPHKF,0.71;CVGTTP,0.71;VGTTPV,0.71;GTTPVE,0.71;TTPVEL,0.71;TPVELE,0.71;PVELEC,0.71;VELECP,0.71;ELECPS,0.71;LVFDFE,0.71;VFDFEL,0.71;FDFELQ,0.71;DFELQR,0.71;FELQRC,0.71;ELQRCE,0.71;LQRCEY,0.71;QRCEYA,0.71;YIPDKT,0.65;IPDKTD,0.65;PDKTDC,0.65;DKTDCT,0.65;KTDCTK,0.65;LECPSN,0.59;ECPSNL,0.59;CPSNLV,0.59;PSNLVF,0.59;SNLVFD,0.59;PHKFYI,0.53;HKFYIC,0.53;
>group 20
AGLVFD,0.5;KADGLY,0.41;GLVFDT,0.41;GKADGL,0.36;LVFDTS,0.36;VFDTSC,0.36;ADGLYP,0.32;CSCCNW,0.32;CAGKAD,0.27;AGKADG,0.27;GMYPDP,0.27;SCSCCN,0.27;CQAGLV,0.23;CAAGLV,0.23;QAGLVF,0.23;AAGLVF,0.23;
>group 21
CPAGLH,0.69;PAGLHW,0.69;AGLHWN,0.69;CPSGLH,0.63;CPELYD,0.63;LYDPEN,0.63;YDPENE,0.63;DPENEV,0.63;PENEVF,0.63;ENEVFL,0.63;EVFLAD,0.63;LADASD,0.63;DASDCS,0.63;ASDCSK,0.63;SDCSKY,0.63;DCSKYY,0.63;CSKYYL,0.63;SKYYLC,0.63;KYYLCT,0.63;LCTWGG,0.63;CTWGGI,0.63;TWGGIP,0.63;WGGIPV,0.63;GGIPVL,0.63;GIPVLL,0.63;PVLLNC,0.63;LLNCPA,0.63;LNCPAG,0.63;LHWNKN,0.63;HWNKNT,0.63;
>group 22
LQQCPF,0.71;QQCPFY,0.71;QCPFYY,0.71;DNCNYF,0.59;NCNYFY,0.59;YGQHLY,0.47;GQHLYP,0.47;CKRHVI,0.47;RHVIDV,0.47;VIDVYP,0.47;CEFFIY,0.47;DVYPHS,0.47;FFIYCV,0.47;IYCVKG,0.47;SDNCNY,0.47;CVKGHA,0.47;CNYFYQ,0.47;NYFYQC,0.47;FYQCRS,0.47;YQCRSG,0.47;GYLMVQ,0.47;MVQQCP,0.47;VQQCPF,0.47;FFYGWD,0.47;QWSRTA,0.47;GWDYEK,0.47;DYEKRS,0.47;KRSCVA,0.47;RSCVAL,0.47;CVRDLN,0.47;
>group 23
SCKCCN,0.75;CKCCNW,0.75;KCCNWA,0.56;DSCKCC,0.5;NGLYPD,0.44;NKNHFY,0.38;KNHFYE,0.38;NHFYEC,0.38;QHCAVG,0.38;HCAVGL,0.38;CAVGLV,0.38;AVGLVF,0.38;VGLVFD,0.38;GLYPDP,0.31;YPDPTN,0.31;PDPTNK,0.31;TNKNHF,0.31;HFYECN,0.31;FYECNQ,0.31;YECNQG,0.31;VFDDSC,0.31;FDDSCK,0.31;DDSCKC,0.31;LYPDPT,0.25;DPTNKN,0.25;
>group 24
NVPGCE,0.8;PENVPG,0.67;ENVPGC,0.67;GCENYY,0.6;KFYICR,0.53;FYICRN,0.53;YICRNG,0.53;VPGCEN,0.53;DCQKFY,0.4;CQKFYI,0.4;QKFYIC,0.4;ICRNGV,0.4;PGCENY,0.4;CDEPEN,0.4;DEPENV,0.4;HPDDCQ,0.33;PDDCQK,0.33;DDCQKF,0.33;GLVYNE,0.27;LVYNEE,0.27;FKCDEP,0.27;KCDEPE,0.27;EPENVP,0.27;REVGCP,0.2;GTVFND,0.2;PPGLIY,0.2;PGLIYD,0.2;CDAPEN,0.2;QGCENY,0.2;DDPENV,0.2;
>group 25
LVLNHR,1.0;RNDCEN,0.92;NDCENR,0.92;DTLVLN,0.85;TLVLNH,0.85;VLNHRV,0.85;STDPAK,0.77;FMARGD,0.77;DDDWME,0.77;DDWMEI,0.77;KQPGLY,0.77;PGLYPI,0.77;YPIDEK,0.77;EKLLDT,0.77;NHRVPK,0.77;KQRDEN,0.77;RDENVP,0.77;VPNKYH,0.77;KYHPTM,0.77;LMGGSH,0.77;CPPNHL,0.77;PNHLFN,0.77;NIDSAE,0.77;ECQIRN,0.77;IRNDCE,0.77;CENRAD,0.77;RADGFI,0.77;ADGFII,0.77;ECRNGD,0.77;NGDLNV,0.77;
>group 26
QFFYVC,0.92;PRYADP,0.85;DCQFFY,0.85;CQFFYV,0.85;CADWYK,0.85;GCKLGQ,0.77;VPECAD,0.69;PECADW,0.69;ECADWY,0.69;RYADPD,0.62;YADPDD,0.62;HPRYAD,0.54;ADPDDC,0.54;DPDDCQ,0.54;FYVCIN,0.54;PRRNGC,0.54;RRNGCK,0.54;CKLGQV,0.54;KLGQVF,0.54;LGQVFD,0.54;PDDCQF,0.46;DDCQFF,0.46;FFYVCI,0.46;FFYVCV,0.46;YVCING,0.46;YVCVNG,0.46;VCVNGD,0.46;RNGCKL,0.46;ADWYKG,0.46;SRRKPQ,0.46;
>group 27
MNMQRP,1.0;QPNRNY,0.77;VYPFDC,0.62;RHPNLP,0.62;HPNLPD,0.62;PNLPDP,0.62;NLPDPF,0.62;SYETSG,0.54;ETSGRD,0.54;TSGRDQ,0.54;QFGNRY,0.54;GNRYTT,0.54;RTTTTT,0.54;TTTRVI,0.54;RWTDMN,0.54;TDMNMQ,0.54;VEQNPH,0.54;NPHHHH,0.54;PHHHHH,0.54;HGYNPG,0.54;YNPGWS,0.54;NPGWSG,0.54;SYVQRG,0.54;PTQSTL,0.54;TQSTLY,0.54;LYVEGS,0.54;EGSLQP,0.54;QPHYSP,0.54;HYSPSY,0.54;PDPFNP,0.54;
>group 28
FLCPNG,1.0;LCPNGT,1.0;SFLCPN,0.8;CQVFHI,0.47;QVFHIC,0.47;CPNGTI,0.47;PNGTIF,0.47;YSFLCP,0.4;PGYYAD,0.33;CPNGTV,0.33;PNGTVF,0.33;EAQCQV,0.27;FADMET,0.27;ETDCQV,0.27;TDCQVF,0.27;DCQVFH,0.27;VFHICE,0.27;FHICEE,0.27;HICEEG,0.27;ISFLCP,0.27;NGTIFQ,0.27;GTIFQQ,0.27;TIFQQS,0.27;IFQQSE,0.27;FQQSEL,0.27;VCDWWF,0.27;CDWWFN,0.27;DWWFNV,0.27;WWFKVN,0.27;WFKVNC,0.27;
>group 29
CAKFYR,0.62;AKFYRC,0.62;FQCPNG,0.62;QCPNGT,0.62;CPNGTV,0.62;PNGTVY,0.62;GHFALN,0.62;HFALNN,0.62;FALNND,0.62;RCPQGF,0.62;YWNVSR,0.62;WNVSRR,0.62;NVSRRC,0.62;VSRRCE,0.62;SRRCEP,0.62;NVPLEW,0.62;DCAKFY,0.54;NEKSNL,0.46;GTVYDE,0.46;AKPAPN,0.46;NNKDTS,0.46;KDTSRA,0.46;RAHLYD,0.46;AHLYDE,0.46;QIRSTT,0.46;LCPEVG,0.46;QVFVKC,0.46;GQIYRC,0.46;FTYWNV,0.46;CEPGKK,0.46;
>group 30
NNCAGY,0.92;DPNNCA,0.83;PNNCAG,0.83;NCAGYL,0.83;CAGYLK,0.83;AGYLKC,0.83;CAGYRQ,0.58;AGYRQC,0.58;GYRQCI,0.58;CDSGRY,0.58;DSGRYF,0.58;SGRYFN,0.58;DVDEIC,0.58;TQGECL,0.5;DPHDCA,0.5;CIDGQV,0.5;CPFGTY,0.5;YFNVPL,0.5;KLDPNN,0.5;DCLIDV,0.5;GYLKCQ,0.5;IDVDEI,0.5;DEICVR,0.5;GELIEE,0.5;ELIEEL,0.5;PEYKYF,0.5;EELCPN,0.5;EYKYFE,0.5;KICLVD,0.5;CLVDRR,0.5;
>group 31
LCTNGT,1.0;FLCTNG,0.92;CTNGTL,0.92;FFLCTN,0.75;TNGTLT,0.75;CENGLL,0.75;DGKGAV,0.75;GKGAVH,0.75;KGAVHN,0.67;GAVHNH,0.67;AVHNHC,0.67;VHNHCN,0.67;HNHCNY,0.67;CEYQFG,0.67;GVQAYA,0.58;VQAYAH,0.58;ETCENG,0.58;TCENGL,0.58;ENGLLF,0.58;NGLLFD,0.58;GLLFDG,0.58;LLFDGK,0.58;LFDGKG,0.58;FDGKGA,0.58;PGCEYQ,0.58;GCEYQF,0.58;CPEQHG,0.5;DQFFLC,0.5;STPGCE,0.5;TPGCEY,0.5;
>group 32
CPEGLA,0.73;PEGLAF,0.55;CDAEAF,0.55;DAEAFL,0.55;AEAFLG,0.55;EAFLGF,0.55;ICIEGR,0.55;CIEGRP,0.55;IEGRPR,0.55;FDCPEG,0.45;DCPEGL,0.45;DWPDQV,0.36;DCDAEA,0.36;AFLGFR,0.36;FLGFRC,0.36;YFICIE,0.36;EGRPRR,0.36;PRRIGC,0.36;RRIGCG,0.36;RIGCGE,0.36;GCGEDQ,0.36;CGEDQA,0.36;DQAFNQ,0.36;QCDDIE,0.36;DDIENV,0.36;ENVPNC,0.36;EKGAQI,0.36;AQIKAA,0.36;QIKAAR,0.36;IKAARL,0.36;
>group 33
HPTDCR,0.8;PTDCRK,0.8;TDCRKF,0.8;CPPGVI,0.6;PPGVIG,0.6;PGVIGL,0.6;GVIGLR,0.6;VIGLRP,0.6;IGLRPH,0.6;GLRPHP,0.6;LRPHPT,0.6;RPHPTD,0.6;PHPTDC,0.6;DCRKFL,0.6;CRKFLN,0.6;RKFLNC,0.6;KFLNCN,0.6;FLNCNN,0.6;LNCNNG,0.6;CAPGTL,0.5;APGTLF,0.5;PGTLFN,0.5;PEGRTG,0.3;GHFPYV,0.3;FILNCA,0.3;FNPNTR,0.3;TRECDH,0.3;RAPPKL,0.3;SYTDQR,0.3;QEELTC,0.3;
>group 34
TTTTTT,0.89;TTTTTP,0.44;DCKKYY,0.33;CKKYYW,0.33;KKYYWC,0.33;KYYWCL,0.33;LGIVAH,0.33;CPSGLY,0.33;PSGLYF,0.33;AADSCD,0.33;TTTTPS,0.33;TTTPSS,0.33;ATTPST,0.33;TTPSTI,0.33;TTPSTT,0.33;PSTTTA,0.33;STTTAV,0.33;TTVAPP,0.33;GPQNEG,0.33;TTTPST,0.33;LRNKDG,0.22;QGELIE,0.22;GRKKTE,0.22;YYQCLG,0.22;PSYTSL,0.22;PGTYEI,0.22;RTRGRT,0.22;CTPGTY,0.22;LKCGKS,0.22;CGHKEI,0.22;
>group 35
LLPHEY,0.6;LPHEYD,0.6;PHEYDC,0.6;HEYDCT,0.6;EYDCTK,0.6;YDCTKF,0.6;DCTKFY,0.6;CTKFYY,0.6;TKFYYC,0.6;KFYYCE,0.6;FYYCEY,0.6;YYCEYG,0.6;YCEYGL,0.6;CEYGLK,0.6;APTTTT,0.5;FLLPHE,0.4;AGCTLP,0.4;GCTLPG,0.4;PTTTTT,0.4;TTTTTT,0.4;GNCGPD,0.4;CAPGTE,0.3;AEIQVC,0.3;EIQVCV,0.3;QVCVHP,0.3;CADQEL,0.3;QELGAS,0.3;GASFPI,0.3;PIKSDC,0.3;DCQSYL,0.3;
>group 36
APGLYP,1.0;PGLYPD,1.0;GLYPDP,1.0;LYPDPD,1.0;YPDPDD,1.0;PDPDDC,1.0;DPDDCS,1.0;PDDCSM,1.0;DDCSMY,1.0;DCSMYY,1.0;CSMYYE,1.0;SMYYEC,1.0;MYYECV,1.0;TYHRSC,1.0;YHRSCG,1.0;HRSCGY,1.0;RSCGYD,1.0;SCGYDG,1.0;CGYDGL,1.0;GYDGLV,1.0;YDGLVF,1.0;DGLVFD,1.0;YCDWAA,1.0;CDWAAN,1.0;DWAANV,1.0;WAANVA,1.0;AANVAP,1.0;ANVAPP,1.0;NVAPPC,1.0;APPCGT,1.0;
>group 37
DCDKYY,1.0;CDKYYW,0.8;DKYYWC,0.8;NVDTSG,0.5;VDTSGC,0.5;DTSGCN,0.5;YWPHPD,0.4;PHPDCD,0.4;HPDCDK,0.4;PDCDKY,0.4;HEDCDK,0.4;EDCDKY,0.4;KYYWCF,0.4;YWCFEG,0.4;GVPHLE,0.4;HLEYCP,0.4;LEYCPA,0.4;YCPAGT,0.4;CPAGTV,0.4;AGTVWN,0.4;GTVWNQ,0.4;WNQAIK,0.4;NQAIKA,0.4;QAIKAC,0.4;AIKACD,0.4;IKACDW,0.4;KACDWP,0.4;ACDWPA,0.4;CDWPAN,0.4;CNMPSL,0.4;
>group 38
NVPLGK,1.0;VPLGKS,1.0;PLGKSC,1.0;CQGGYP,1.0;QGGYPR,1.0;GGYPRL,1.0;GYPRLQ,1.0;YPRLQR,1.0;PRLQRC,1.0;RLQRCP,1.0;LQRCPA,1.0;NGNVPL,0.78;GNVPLG,0.78;LGKSCN,0.78;GKSCNR,0.78;KSCNRY,0.78;SCNRYW,0.78;CNRYWQ,0.78;NRYWQC,0.78;RYWQCQ,0.78;QCQGGY,0.78;QRCPAM,0.78;RCPAML,0.78;CPAMLV,0.78;PAMLVF,0.78;MLVFDR,0.78;SLRCVV,0.78;LRCVVP,0.78;RCVVPP,0.78;CVVPPT,0.78;
>group 39
ATCRGY,1.0;DRCDGR,0.73;YCRDLG,0.64;CRDLGS,0.64;RDLGSG,0.64;SDGATC,0.55;DGATCR,0.55;GATCRG,0.55;TCRGYF,0.55;TCRGYY,0.45;CRGYYY,0.45;RGYYYC,0.45;GYYYCR,0.45;YYYCRD,0.45;YYCRDL,0.45;KLAVRN,0.36;LAVRNK,0.36;AVRNKF,0.36;VRNKFV,0.36;RNKFVS,0.36;NKFVSD,0.36;RGYFYC,0.36;LGSGVP,0.36;GSGVPD,0.36;SGVPDP,0.36;FFNQER,0.36;FNQERQ,0.36;NQERQA,0.36;QERQAC,0.36;ERQACM,0.36;
>group 40
DCTKYY,1.0;CTKYYR,1.0;TKYYRC,1.0;KYYRCV,1.0;HGLFIP,0.88;GLFIPD,0.88;IPDASD,0.88;DASDCT,0.88;ASDCTK,0.88;SDCTKY,0.88;YYRCVW,0.88;RCVWGT,0.88;WGTLVE,0.88;GTLVEK,0.88;TLVEKK,0.88;LVEKKC,0.88;VEKKCP,0.88;EKKCPL,0.88;KKCPLN,0.88;KCPLNT,0.88;CPLNTR,0.88;LNTRFN,0.88;TRFNPK,0.88;RFNPKF,0.88;NPKFSV,0.88;SVCDTP,0.88;VCDTPS,0.88;CDTPSS,0.88;SSPDSC,0.88;PDSCEF,0.88;
>group 41
CPPGLH,0.5;PPGLHW,0.5;PGLHWN,0.5;FLTCSG,0.42;LTCSGG,0.42;TCSGGI,0.42;RIMDCP,0.42;IMDCPA,0.42;SGEGSG,0.33;GEGSGE,0.33;SGESSG,0.33;PQFLTC,0.25;QFLTCS,0.25;GGIARI,0.25;GIARIM,0.25;IARIMD,0.25;DCPADL,0.25;CPADLI,0.25;PADLIY,0.25;GLHWNS,0.25;LVCDWP,0.25;VCDWPR,0.25;CDWPRD,0.25;GSGEAS,0.25;SGEASG,0.25;QCSSSF,0.25;ASGEAS,0.25;SSSFTA,0.25;EASGES,0.25;ASGESS,0.25;
>group 42
GFCLCV,1.0;GTDGFC,0.9;CVDDVP,0.8;DVPKYI,0.8;PKYISC,0.8;YISCPE,0.8;GFCYCL,0.8;CPIYET,0.8;YETCLD,0.8;TCLDDL,0.8;DLVYNE,0.8;NEDLKR,0.8;EDPSVV,0.8;DAEKCD,0.8;EKCDSI,0.8;DFTPYP,0.8;FTPYPS,0.8;CNGGLP,0.8;PVFREC,0.8;RECEEN,0.8;PEMVFS,0.8;MVFSAD,0.8;FCRTVV,0.8;APECVC,0.8;VVDSCV,0.8;CGSSDG,0.8;DGYTTY,0.8;GYTTYE,0.8;TNEGFC,0.8;FTECLN,0.8;
>group 43
DPFECD,0.88;PFECDA,0.88;FECDAY,0.88;ECDAYY,0.88;NGYYGL,0.75;CDAYYS,0.75;DAYYSC,0.75;AYYSCP,0.75;YYSCPQ,0.75;GYYGLT,0.63;YSCPQG,0.63;SCPQGI,0.63;CPQGIK,0.63;PQGIKL,0.63;QGQEFD,0.63;GQEFDP,0.63;QEFDPD,0.63;EFDPDK,0.63;FDPDKC,0.63;CTNGYY,0.5;YCDQGQ,0.5;DQGQEF,0.5;EVDGCY,0.5;VDGCYS,0.5;GCYSRL,0.5;CYSRLM,0.5;YSRLMR,0.5;SRLMRR,0.5;LMRRLL,0.5;MRRLLL,0.5;
>group 44
TVDCQG,0.91;VDCQGR,0.91;DCQGRP,0.91;CQGRPF,0.82;CNKFYM,0.55;NKFYMC,0.55;FYMCAG,0.55;IPLYCS,0.55;AGFAFD,0.55;AATVDC,0.55;ATVDCQ,0.55;YCNKFY,0.45;KFYMCA,0.45;PLYCSA,0.45;LYCSAG,0.45;YCSAGF,0.45;CSAGFA,0.45;SAGFAF,0.45;GFAFDT,0.45;FAFDTT,0.45;AFDTTT,0.45;FDTTTG,0.45;DTTTGR,0.45;TTTGRC,0.45;TTGRCE,0.45;QGRPFY,0.45;RCEDAA,0.36;CEDAAT,0.36;EDAATV,0.36;DAATVD,0.36;
>group 45
YDCPNG,1.0;DCPNGL,1.0;CPNGLV,1.0;PNGLVF,1.0;EGCDYP,1.0;NGLVFA,0.88;GLVFAG,0.88;LVFAGK,0.88;RGVTEG,0.88;GVTEGC,0.88;VTEGCD,0.88;TEGCDY,0.88;GCDYPW,0.88;CDYPWR,0.88;HCDWLY,0.88;CDWLYG,0.88;DWLYGI,0.88;WLYGIF,0.88;LYGIFG,0.88;CDRYWE,0.75;DRYWEC,0.75;RYWECV,0.75;LYDCPN,0.75;TEHCDW,0.75;EHCDWL,0.75;YGIFGH,0.75;GIFGHE,0.75;IFGHET,0.75;FGHETS,0.75;YCDRYW,0.63;
>group 46
CNGYYY,0.75;NGYYYC,0.75;SCNGYY,0.5;GYYYCK,0.5;GQVING,0.5;QVINGT,0.5;VINGTC,0.5;INGTCP,0.5;NGTCPG,0.5;CDYPQN,0.5;DYPQNV,0.5;YPQNVE,0.5;PQNVEC,0.5;GGACVP,0.5;GACVPR,0.5;ACVPRS,0.5;TIQLAN,0.5;IQLANE,0.5;QLANES,0.5;GCRGYS,0.38;QDGIVI,0.38;DGIVIG,0.38;VIGQGT,0.38;IGQGTC,0.38;GQGTCP,0.38;YFDEIT,0.38;DEITQR,0.38;CTTQVI,0.38;ISYTAC,0.38;TACQIS,0.38;
>group 47
PYPGDC,0.71;YPGDCT,0.71;PGDCTK,0.71;CPSGLY,0.57;PSGLYF,0.57;SGLYFD,0.57;YLFPYP,0.57;LFPYPG,0.57;FPYPGD,0.57;GDCTKF,0.57;DCPSGL,0.43;CPFPSA,0.43;PFPSAD,0.43;FPSADR,0.43;DCTKFL,0.43;CTKFLE,0.43;TKFLEC,0.43;FLECWN,0.43;LECWNG,0.43;ECWNGE,0.43;WNGEKV,0.43;NGEKVA,0.43;GEKVAQ,0.43;QECPAG,0.43;CPAGLW,0.43;NPNLLV,0.43;LLVCDY,0.43;LVCDYP,0.43;DYPYHS,0.43;PYHSGC,0.43;
>group 48
DRPDGF,0.57;RPDGFI,0.57;PDGFIL,0.57;GGSHVI,0.57;GSHVIE,0.57;SHVIEE,0.57;HVIEEC,0.57;GHTFIT,0.57;VIEECP,0.57;FAQGTG,0.57;AQGTGT,0.57;QGTGTQ,0.57;GFILNT,0.43;NGYVLN,0.43;VLNYFP,0.43;LNYFPE,0.43;FNENLD,0.43;YFPEHL,0.43;FPEHLT,0.43;EHLTQT,0.43;HLTQTQ,0.43;DINQYY,0.43;LTQTQF,0.43;TQTQFY,0.43;QFYMCQ,0.43;MCQNNT,0.43;NNTTVL,0.43;NTTVLS,0.43;TTVLST,0.43;VLSTCD,0.43;
>group 49
GVRATY,1.0;VRATYH,1.0;RATYHY,1.0;ATYHYY,1.0;HGKPVK,0.86;VCDWPK,0.86;KGVRAT,0.86;YHYYEN,0.86;YENGTN,0.86;VGSPSK,0.86;GSPSKW,0.86;SPSKWL,0.86;PSKWLA,0.86;KWLAYC,0.86;WLAYCV,0.86;AYCVTE,0.86;YCVTEM,0.86;VTEMTQ,0.86;EMTQDK,0.86;TQDKCG,0.86;DLDPGL,0.86;PGLFNA,0.86;GLFNAI,0.86;LFNAID,0.86;FNAIDD,0.86;NAIDDG,0.86;ADGHMT,0.86;DGHMTV,0.86;GHMTVT,0.86;TVTVSL,0.86;
>group 50
GDCQRY,0.67;DCQRYW,0.67;YKGDCQ,0.56;KGDCQR,0.56;CQRYWR,0.56;QRYWRC,0.56;QQCDFE,0.56;QCDFEA,0.56;CDFEAN,0.56;FLLLPH,0.44;LLLPHF,0.44;QVPYKG,0.44;VPYKGD,0.44;PYKGDC,0.44;MCAHGE,0.44;CAHGEE,0.44;AHGEEV,0.44;GVPQVA,0.44;DGLFFN,0.44;TQQCDF,0.44;RQVPYK,0.33;LLPHFT,0.33;LPHFTD,0.33;AFCSDG,0.33;GLIFDF,0.33;LQTCNW,0.33;DFEANS,0.33;FEANSK,0.33;EANSKC,0.33;ANSKCV,0.33;
>group 51
PHPSDC,0.71;HPSDCS,0.71;PSDCSK,0.71;QFVPHP,0.57;WCVHGK,0.57;CVHGKP,0.57;VHGKPM,0.57;GTLWNP,0.57;TLWNPN,0.57;LWNPNG,0.57;WNPNGN,0.57;CDWDYN,0.57;DWDYNV,0.57;WDYNVK,0.57;PNGNRC,0.43;NGNRCD,0.43;NRCDWD,0.43;CQPGVN,0.43;QPGVNG,0.43;PGVNGL,0.43;GVNGLQ,0.43;VNGLQP,0.43;KFLNCA,0.43;NCANGQ,0.43;CANGQA,0.43;ANGQAF,0.43;NGQAFI,0.43;FIMDCA,0.43;GTAFSP,0.43;FSPASL,0.43;
>group 52
LIAHEN,0.43;IAHENC,0.43;AHENCD,0.43;FYQCAN,0.43;YQCANG,0.43;QCANGR,0.43;VDCGDR,0.43;DCGDRP,0.43;CGDRPI,0.43;RPISDG,0.43;NILIAH,0.29;ILIAHE,0.29;CANGRT,0.29;NLLYDP,0.29;LLYDPV,0.29;PVLEVC,0.29;LEVCNW,0.29;VCNWPD,0.29;CNWPDK,0.29;GDRPIS,0.29;NWPDKV,0.29;WPDKVD,0.29;DKVDCG,0.29;VDCGNR,0.29;DCGNRP,0.29;TCNCDP,0.29;CNCDPS,0.29;PSEAPS,0.29;APSICA,0.29;PSICAA,0.29;
>group 53
WGRLPH,1.0;YDCQKF,1.0;DCQKFI,1.0;CQKFIL,1.0;KFILCL,1.0;FILCLH,1.0;CLHPTA,1.0;LHPTAM,1.0;HPTAMM,1.0;PTAMML,1.0;TAMMLR,1.0;AMMLRC,1.0;MMLRCS,1.0;MLRCSD,1.0;LRCSDS,1.0;RCSDSF,1.0;CSDSFC,1.0;SDSFCF,1.0;DSFCFD,1.0;FCFDPE,1.0;DDCVNT,1.0;DCVNTL,1.0;VNTLND,1.0;NTLNDN,1.0;LNDNKC,1.0;NDNKCL,1.0;NKCLCN,1.0;CLCNND,1.0;CNNDNN,1.0;NNDNNN,1.0;
>group 54
KYVFCV,0.5;YVFCVD,0.5;CSRYYF,0.5;SRYYFC,0.5;KNFFFV,0.5;VFCVDG,0.5;RYYFCY,0.5;NFFFVP,0.5;YYFCYN,0.5;YFCYNG,0.5;HVQSCG,0.5;VQSCGP,0.5;FFDYQA,0.5;FDYQAS,0.5;NYCTKP,0.5;DESVCF,0.5;HFDPFN,0.5;FDPFNN,0.5;GCKATP,0.5;ATPECP,0.38;CPTEGF,0.38;PTEGFH,0.38;TEGFHV,0.38;EGFHVF,0.38;GLHFNP,0.25;FCVDGH,0.25;VPDAHK,0.25;YQASKC,0.25;ASKCRA,0.25;CRAADE,0.25;
>group 55
GYYADV,0.8;YGYYAD,0.6;YYADVD,0.5;YADVDN,0.5;ADVDNN,0.5;DVDNNC,0.5;FHVCLP,0.4;RWSFIC,0.4;WSFICP,0.4;TYGYYA,0.3;YYADVE,0.3;YADVEN,0.3;VDNNCQ,0.3;DNNCQI,0.3;NNCQIF,0.3;NCQIFH,0.3;CQIFHV,0.3;QIFHVC,0.3;SFLCGN,0.3;TFRWSF,0.3;FRWSFI,0.3;CGNQTI,0.3;GNQTIF,0.3;TVFNQE,0.3;ADVEND,0.2;CQVFHV,0.2;VCLPSQ,0.2;LCGNQT,0.2;FNQEVL,0.2;KFYDLN,0.2;
>group 56
GKFVPE,1.0;FDPWAD,1.0;LGGWTD,1.0;GGWTDS,1.0;GDKYSR,1.0;DKYSRL,1.0;KYSRLV,1.0;QPGMLA,1.0;PGMLAY,1.0;EGKFVP,0.83;KFVPEH,0.83;RLCTHV,0.83;KEFDPW,0.83;EFDPWA,0.83;DWNYPV,0.83;WNYPVC,0.83;YPVCWQ,0.83;PVCWQS,0.83;VCWQSN,0.83;CWQSNC,0.83;WQSNCK,0.83;ISGYKE,0.83;SGYKEV,0.83;GYKEVI,0.83;MTYDYH,0.83;TKQPGM,0.83;KQPGML,0.83;GMLAYY,0.83;MLAYYE,0.83;FPLLRS,0.83;
>group 57
AFYMCV,0.75;FYMCVG,0.75;CVPISD,0.75;GCTANQ,0.75;CTANQN,0.63;PHPTKC,0.5;TRCDAF,0.5;RCDAFY,0.5;CDAFYM,0.5;DAFYMC,0.5;EGFEFD,0.5;VKNCVP,0.5;KNCVPI,0.5;NCVPIS,0.5;VPISDY,0.5;PISDYG,0.5;ISDYGC,0.5;SDYGCT,0.5;DYGCTA,0.5;YGCTAN,0.5;NKPIGV,0.38;KPIGVN,0.38;PIGVNF,0.38;GVNFPH,0.38;FPHPTK,0.38;HPTKCN,0.38;YMCVGL,0.38;GLNQKL,0.38;NQKLEL,0.38;GFEFDP,0.38;
>group 58
CDNGRA,1.0;DNGRAF,1.0;RAFSGT,1.0;GTCIAP,1.0;TCIAPL,1.0;CIAPLV,1.0;GDTQTC,1.0;DTQTCN,1.0;STNKDC,1.0;NKDCGN,1.0;GNDYIP,1.0;YIPPVA,1.0;PVAEVT,1.0;TYTTKR,1.0;RFEQPA,1.0;EQPAPT,1.0;QPAPTT,1.0;PAPTTT,1.0;QTTTTG,1.0;KVLYKA,1.0;AYTTTA,1.0;TTATQY,1.0;TTPSRD,1.0;ETPTTT,1.0;THKPYE,1.0;QDATTT,1.0;TTTASY,1.0;TASYVA,1.0;ASYVAP,1.0;PTTSSA,1.0;
>group 59
LARDAD,1.0;RDADNC,1.0;ADNCRG,1.0;DNCRGY,1.0;NCRGYF,1.0;CRGYFT,1.0;RGYFTC,1.0;GYFTCV,1.0;FTCVHG,1.0;VHGQQI,1.0;GQQIDG,1.0;QIDGEC,1.0;IDGECA,1.0;DGECAQ,1.0;GECAQG,1.0;ECAQGE,1.0;CAQGEF,1.0;AQGEFF,1.0;EFFNRL,1.0;NRLTNC,1.0;RLTNCC,1.0;TNCCEV,1.0;NCCEVD,1.0;CCEVDA,1.0;CEVDAL,1.0;EVDALQ,1.0;VDALQQ,1.0;DALQQC,1.0;ALQQCK,1.0;QQCKSD,1.0;
>group 60
LFPHPT,0.56;FPHPTD,0.56;PHPTDC,0.56;HPTDCD,0.56;PTDCDK,0.56;TDCDKF,0.56;SKCPPG,0.56;KCPPGL,0.56;CPPGLL,0.56;PPGLLW,0.56;PGLLWN,0.56;GLLWND,0.56;PPQDDP,0.44;GLFPHP,0.44;PEQPPV,0.44;EQPPVL,0.44;TDCHLF,0.44;DCHLFI,0.44;DCDKFL,0.44;CDKFLI,0.44;DKFLIC,0.44;HGTPVV,0.44;AIKVCD,0.44;LLWNDS,0.44;WNDSQK,0.44;MTNAPD,0.44;NAPDTC,0.44;AQCAPG,0.44;TPNTEP,0.44;PSPNCP,0.44;
>group 61
HETDCD,0.83;ETDCDK,0.83;TDCDKF,0.83;DCDKFY,0.83;FQLVPH,0.5;QLVPHE,0.5;LVPHET,0.5;VPHETD,0.5;PHETDC,0.5;CDKFYM,0.5;DKFYMC,0.5;KFYMCM,0.5;FYMCMG,0.5;CAEGLH,0.5;AEGLHF,0.5;EGLHFN,0.5;TCDFIC,0.5;CDFICN,0.5;DFICNA,0.5;QKHRCD,0.5;KHRCDK,0.5;HRCDKA,0.5;RCDKAE,0.5;CDKAEN,0.5;DKAENV,0.5;KAENVD,0.5;AENVDC,0.5;PGQFQL,0.33;ENSKPG,0.33;KFYACD,0.33;
>group 62
NMMFLV,0.8;MMFLVM,0.8;MFLVMD,0.8;FLVMDC,0.8;LVMDCP,0.8;RCDYPK,0.8;CDYPKI,0.8;DYPKIA,0.8;YPKIAK,0.8;PKIAKC,0.8;KIAKCQ,0.8;CPDGLH,0.6;PDGLHF,0.6;DGLHFN,0.6;GKFMLC,0.4;CGKFLL,0.4;GKFLLC,0.4;CSNMMF,0.4;LLCTNM,0.4;CTNMMF,0.4;VMDCPT,0.4;VMDCPD,0.4;MDCPDG,0.4;LHFNIA,0.4;HFNIAT,0.4;CQTKLN,0.4;SKKPVR,0.4;KLKYQK,0.4;KQEKKL,0.4;EKKLNS,0.4;
>group 63
LECVHG,0.8;VHGIWR,0.8;HGIWRQ,0.8;IWRQKQ,0.8;WRQKQC,0.8;VEFDKF,0.8;KQCPAM,0.8;QCPAMT,0.8;LRHCAQ,0.8;AMTAFD,0.8;CAQGYL,0.8;YLFDVE,0.8;VEMKVC,0.8;MKVCRL,0.8;VCRLPS,0.8;CRLPSQ,0.8;LPSQLP,0.8;SQLPQC,0.8;QLPQCI,0.8;LPKSPS,0.8;SPSLPV,0.8;PSLPVA,0.8;HMTHYV,0.8;MTHYVD,0.8;VDDAFS,0.8;RGPPDK,0.8;PPDKLA,0.8;VVPVES,0.8;VESFAP,0.8;ESFAPV,0.8;
>group 64
NGRAIP,0.8;GRAIPR,0.8;RAIPRQ,0.8;AIPRQC,0.8;IPRQCP,0.8;KYYVCL,0.6;CTKVKE,0.6;KVKEDT,0.6;KEDTRF,0.6;EDTRFG,0.6;DTRFGD,0.6;FGDVKQ,0.6;DVKQHN,0.6;KQHNKY,0.6;QHNKYY,0.6;HNKYYV,0.6;YVCLKG,0.6;CLKGKA,0.6;LKGKAV,0.6;KAVLHY,0.6;AVLHYC,0.6;YCSPGN,0.6;SPGNWF,0.6;NWFDLR,0.6;WFDLRS,0.6;FDLRSQ,0.6;RSQKCI,0.6;QKCIDQ,0.6;CIDQRL,0.6;RLAKVT,0.6;
>group 65
ICDLPE,1.0;CDLPEN,1.0;DLPENT,1.0;LKGICD,0.8;KGICDL,0.8;GICDLP,0.8;VSCGDK,0.6;SCGDKY,0.6;CGDKYF,0.6;GDKYFN,0.6;DGFLMA,0.4;GFLMAS,0.4;MASPER,0.4;ASPERC,0.4;SPERCN,0.4;PLLVSC,0.4;LLVSCG,0.4;LVSCGD,0.4;DKYFNA,0.4;YFNALK,0.4;YFNGLK,0.4;FNALKG,0.4;NALKGI,0.4;ALKGIC,0.4;GLKGIC,0.4;LPENTR,0.4;ENTRCV,0.4;NTRCVQ,0.4;TRCVQP,0.4;RCVQPQ,0.4;
>group 66
CNGNGT,1.0;NGNGTT,1.0;GELKVD,1.0;KVDPTN,1.0;VDPTNC,1.0;TTCTDG,1.0;TNCAGY,1.0;TDGELK,1.0;NCAGYL,1.0;AGYLAC,1.0;YLACSN,1.0;LACSNG,1.0;CTMYEI,1.0;ACSNGN,1.0;EICSGG,1.0;GNWVSK,1.0;ICSGGK,1.0;SKQCAD,1.0;KQCADG,1.0;DGAYFN,1.0;ETCVQD,1.0;TCVQDD,1.0;CVQDDE,1.0;DEGICV,1.0;ICVNCK,1.0;CVNCKE,1.0;VNCKEG,1.0;NCKEGS,1.0;EGSTKP,1.0;TKPLAD,1.0;
>group 67
GLHDGF,1.0;LHDGFY,1.0;HDGFYA,1.0;DGFYAS,1.0;DFLCAN,1.0;TFICHF,1.0;DYYEER,0.8;DGLHDG,0.6;FYASIE,0.6;YASIEY,0.6;ASIEYK,0.6;SIEYKC,0.6;YHHCVY,0.6;HHCVYG,0.6;HCVYGI,0.6;CVYGIR,0.6;VYGIRH,0.6;GIRHDF,0.6;IRHDFL,0.6;FLCANF,0.6;NFTAFD,0.6;FDQKTF,0.6;ICHFAS,0.6;HFASDV,0.6;ASDVDC,0.6;SDVDCE,0.6;VDCEGS,0.6;YWNRND,0.6;LYMATT,0.6;YMATTT,0.6;
>group 68
ERSCGN,0.8;RSCGNY,0.8;SCGNYF,0.8;CGNYFF,0.8;GNYFFD,0.8;KKNYKA,0.6;CQGRTL,0.6;YKAKDG,0.6;QGRTLP,0.6;KAKDGA,0.6;TLPFVL,0.6;PFVLSS,0.6;ATCQGY,0.6;FVLSSQ,0.6;SSQTGC,0.6;SQTGCR,0.6;QTGCRH,0.6;RHYLRC,0.6;RCKDNR,0.6;CKDNRI,0.6;MDERSC,0.6;NYFFDE,0.6;YFFDEA,0.6;FDEANG,0.6;ANGVCV,0.6;NGVCVN,0.6;GVCVNQ,0.6;VCVNQI,0.6;CVNQIL,0.6;QILKYA,0.6;
>group 69
GTAFHT,0.8;KYYRCV,0.6;YYRCVH,0.6;YRCVHG,0.6;RCVHGK,0.6;CVHGKP,0.6;PVEFEC,0.6;VEFECK,0.6;EFECKE,0.6;FECKEG,0.6;ECKEGT,0.6;CKEGTA,0.6;KEGTAF,0.6;EGTAFH,0.6;TAFHTV,0.6;NVCDWI,0.6;VCDWIE,0.6;CDWIEN,0.6;DWIENS,0.6;WIENSD,0.6;IENSDR,0.6;ENSDRY,0.6;NSDRYY,0.6;SDRYYC,0.6;FVPHPN,0.4;PHPNCR,0.4;CRKYFR,0.4;HGKPVE,0.4;TVLNVC,0.4;DRYYCT,0.4;
>group 70
LNVCDY,0.8;NVCDYP,0.8;VCDYPE,0.6;CPPVDD,0.4;PDNNDG,0.4;NDGFVA,0.4;GFVAFL,0.4;VAFLTD,0.4;FLTDAS,0.4;LTDASD,0.4;TDASDC,0.4;ASDCTV,0.4;HESDCS,0.4;ESDCSK,0.4;CTVFYM,0.4;SDCSKF,0.4;FYMCNW,0.4;YMCNWG,0.4;WGTPIR,0.4;GTPIRM,0.4;TPIRMG,0.4;MGCPGG,0.4;GCPGGL,0.4;PGGLHF,0.4;GLHFNP,0.4;FNPILN,0.4;PILNVC,0.4;ILNVCD,0.4;YPEDAG,0.4;EDAGCM,0.4;
>group 71
NGACKG,1.0;GACKGA,1.0;ACKGAT,1.0;CKGATA,1.0;AGCNRC,0.6;CNRCQY,0.6;DSNNCS,0.6;NNCSTY,0.6;YYCNSQ,0.6;YCNSQG,0.6;SQGEAT,0.6;QGEATL,0.6;NTCPAD,0.6;TCPADT,0.6;TFFDES,0.6;ESRQGC,0.6;SRQGCK,0.6;QGCKSD,0.6;GCKSDD,0.6;DDLSTY,0.6;STYVPL,0.6;TYVPLN,0.6;VPLNGA,0.6;PLNGAC,0.6;LNGACK,0.6;TAEGSE,0.6;AEGSEE,0.6;SEETDN,0.6;EETDNS,0.6;TDNSTT,0.6;
>group 72
CYGYYY,0.8;YGYYYC,0.8;GYYYCA,0.8;GNVNNP,0.6;NVNNPF,0.6;NNPFMA,0.6;NPFMAD,0.6;PFMADE,0.6;DEGCKN,0.6;CKNYTI,0.6;KNYTIC,0.6;NYTICS,0.6;YTICSS,0.6;CSSGIT,0.6;SSGITG,0.6;GITGSC,0.6;TGSCPT,0.6;CPTNAP,0.6;PYYDEV,0.6;VNNICT,0.6;NNICTT,0.6;NICTTK,0.6;ICTTKI,0.6;CTTKIP,0.6;TTKIPD,0.6;TKIPDY,0.6;IPDYAI,0.6;DYAICN,0.6;YAICNS,0.6;CNSTAS,0.6;
