>group 1
GSWAGA,0.99;WAGAMG,0.72;SWAGAM,0.72;GDGRRD,0.6;DGDGRR,0.53;DFDGDG,0.48;DALAST,0.48;ALASTA,0.48;AVDFDG,0.47;VDFDGD,0.47;GPAFLV,0.43;SLATLA,0.43;FDGDGR,0.42;TQFIPT,0.39;AGAMGQ,0.38;GRRDIW,0.36;DGRRDI,0.35;LLLPAG,0.35;LATLAY,0.34;GAMGQT,0.34;AMGQTQ,0.34;MGQTQF,0.34;TQFMPS,0.33;AGAMGH,0.33;TGSWAG,0.33;GAMGHT,0.32;AMGHTQ,0.32;RSLATL,0.31;MGHTQF,0.31;IRSLAT,0.28;RGPAFL,0.28;SWAGAF,0.27;WAGAFG,0.27;GQTQFI,0.27;QTQFIP,0.27;VWGVES,0.27;GHTQFM,0.26;HTQFMP,0.26;PWGFEV,0.26;ADALAS,0.26;WPTDDP,0.26;QFMPST,0.25;LASTAN,0.25;QFIPTT,0.25;DRSQPE,0.25;VIRSLA,0.24;FIPTTY,0.24;RSQPEF,0.24;DGRRDL,0.23;AVWGVE,0.23;YNAAES,0.22;NAAESY,0.22;WGMESN,0.22;LAYEGR,0.22;AYEGRR,0.22;DGIIGA,0.22;IGANTR,0.22;TLAYEG,0.21;SYALAI,0.21;SYALAV,0.21;GIIGAN,0.21;IIGANT,0.21;PTDDPG,0.21;ATLAYE,0.21;YALAVG,0.21;RDIWNS,0.2;ADRSQP,0.2;QLIAAL,0.2;GANTRK,0.2;ANTRKA,0.2;
>group 2
DAIGSV,0.94;AIGSVA,0.93;IIGVET,0.87;QFMPSS,0.77;GSVANY,0.69;IGSVAN,0.69;SVANYF,0.66;GSYAGA,0.6;GIIGVE,0.59;VGIIGV,0.58;AGAMGY,0.58;SYAGAM,0.57;YAGAMG,0.57;ITRYNH,0.57;TRYNHS,0.56;IVGIIG,0.56;GQFMPS,0.56;GAMGYG,0.55;AMGYGQ,0.55;MGYGQF,0.55;DALATL,0.53;GLPNFY,0.53;EIIVGI,0.53;IGVETR,0.53;IIVGII,0.52;YGVPPE,0.52;GVPPEI,0.52;GYGQFM,0.5;YGQFMP,0.5;PVDAIG,0.5;VDAIGS,0.5;VPPEII,0.5;GVETRW,0.5;VETRWG,0.5;ETRWGR,0.5;PPEIIV,0.49;GDGHIN,0.49;YAMAVW,0.49;HYAMAV,0.48;PEIIVG,0.48;MGKTRI,0.48;SLLRLD,0.48;VANYFK,0.47;YAVDFD,0.47;MAVWQL,0.46;RYNHST,0.45;AVWQLG,0.45;NVQNGV,0.45;AMAVWQ,0.45;WYGLPN,0.45;YGLPNF,0.45;STHYAM,0.45;THYAMA,0.45;AVDFDG,0.44;YNHSTH,0.44;NHSTHY,0.44;HSTHYA,0.44;YQYWYG,0.44;YWYGLP,0.43;FITPDN,0.43;TRWGRV,0.43;WGRVMG,0.43;RWGRVM,0.43;GRVMGK,0.42;RVMGKT,0.42;VMGKTR,0.42;FMPSSF,0.42;QYWYGL,0.42;TPDNVQ,0.4;LETFLL,0.4;
>group 3
GSWAGA,0.99;SWAGAM,0.99;WAGAMG,0.99;AGAMGQ,0.99;KGSWAG,0.72;IVALWG,0.58;QFMPSS,0.55;WNRSYY,0.43;NRSYYF,0.43;RSYYFA,0.41;AFEGRR,0.41;FEGRRE,0.41;LWGMES,0.39;LATLAF,0.39;DVFAST,0.39;VFASTA,0.39;FMPSSF,0.39;RFIVAL,0.38;FIVALW,0.38;ALWGME,0.37;GRREAF,0.36;RREAFF,0.36;TLAFEG,0.35;LAFEGR,0.35;EGRREA,0.35;MPSSFL,0.35;LKGSWA,0.35;GRAFLV,0.34;MHWNRS,0.34;TWGRQV,0.33;GAMGQT,0.32;AMGQTQ,0.32;MGQTQF,0.32;GQTQFM,0.32;QTQFMP,0.32;ASTANY,0.32;STANYL,0.32;HWNRSY,0.32;NQPEKK,0.31;FASTAN,0.31;GAMGQC,0.31;AMGQCQ,0.31;MGQCQF,0.31;GQCQFM,0.31;QCQFMP,0.31;DGDGDG,0.3;DRNQPE,0.3;DGKKDI,0.3;GKKDIW,0.3;TLDDYL,0.29;QFMPTS,0.29;VQPRFI,0.28;FASIAN,0.28;QPRFIV,0.28;PRFIVA,0.28;ASIANY,0.27;SIANYL,0.27;DDVFAS,0.26;YIVALW,0.26;MKWNRS,0.26;GDGKKD,0.25;ADVFAS,0.25;ADGDGD,0.24;EKKITL,0.24;MKGSWA,0.24;NFRTIM,0.24;RNQPEK,0.23;KKITLD,0.23;YLVYNN,0.23;LMKWNR,0.23;
>group 4
DAIGSV,1.0;AIGSVA,0.97;TRYNRS,0.94;GVETIY,0.91;VETIYG,0.91;LTRYNR,0.89;RYNRSF,0.89;YNRSFF,0.89;NRSFFY,0.89;RSFFYA,0.89;ETIYGR,0.89;NFYVLT,0.89;FYVLTR,0.89;YVLTRY,0.89;VLTRYN,0.89;TLAFDY,0.8;LAFDYP,0.8;IIGVET,0.78;DALTTL,0.78;IGSVAN,0.76;IGVETI,0.73;ADAIGS,0.71;GSVANY,0.69;LTTLAF,0.68;SVANYL,0.68;SFFYAL,0.67;GIIGVE,0.67;VGIIGV,0.66;TTLAFD,0.66;VIVGII,0.65;IVGIIG,0.65;ALTTLA,0.65;PQFLPS,0.63;QFLPSS,0.63;FLPSSI,0.61;YALAVY,0.61;ALAVYQ,0.61;LAVYQL,0.61;VYQLGE,0.61;EVIVGI,0.61;LDALTT,0.61;GSYTGA,0.61;GIPQFL,0.61;IPQFLP,0.61;FFYALA,0.61;FYALAV,0.61;AVYQLG,0.61;GVPPEV,0.6;VPPEVI,0.6;PPEVIV,0.6;PEVIVG,0.6;TFRKNL,0.6;FRKNLE,0.6;RKNLED,0.6;LVWTRD,0.59;VLGSYT,0.59;LGSYTG,0.59;FGVPPE,0.58;VANYLK,0.58;ATFRKN,0.58;AQAAAD,0.58;QAAADG,0.58;DLPTPG,0.58;RQATFR,0.57;QATFRK,0.57;SYSATA,0.56;EFGVPP,0.56;LKQHGW,0.56;TVVDLP,0.56;VDLPTP,0.56;
>group 5
GSYAGA,0.96;PQFMPS,0.58;VITRYN,0.49;SYAGAM,0.48;YAGAMG,0.48;ILGVET,0.46;QFMPSS,0.42;KGSYAG,0.41;SYAGAI,0.4;YAGAIG,0.4;IIGVET,0.38;NFYVIT,0.36;FYVITR,0.36;YVITRY,0.36;AIIGVE,0.34;LATLAF,0.34;TRYNRS,0.34;ITRYNR,0.33;SIANYL,0.32;DAIGSV,0.32;IVAIIG,0.3;DALATL,0.3;YAVDFD,0.3;DAIGSI,0.3;VAIIGV,0.29;AIGSVA,0.29;AIGSIA,0.28;IGSIAN,0.28;IIVAII,0.27;GSIANY,0.27;GILGVE,0.26;ALATLA,0.25;IDLRNS,0.25;ILGILG,0.24;LGILGV,0.24;VGSYAG,0.24;AVDFDG,0.24;EIIVAI,0.23;FDYPPR,0.23;VITTYN,0.23;RPGESK,0.22;PGESKP,0.22;GESKPW,0.22;ESKPWY,0.22;LGVETG,0.22;RDALAT,0.22;FMPSSY,0.22;MPSSYR,0.22;QFMPSN,0.22;DFDGDG,0.22;DLRNSA,0.22;IANYLA,0.22;VKIDDL,0.22;KIDDLD,0.22;TYPNFQ,0.22;YPNFQV,0.22;PNFQVI,0.22;NFQVIT,0.22;FQVITT,0.22;QVITTY,0.22;SRMYAT,0.22;RMYATA,0.22;GTIQRG,0.21;LNRAEQ,0.21;TRDALA,0.21;FMPSNI,0.21;VDFDGD,0.21;HIDLRN,0.21;IAKDLT,0.21;NVIQLQ,0.21;
>group 6
GAWAGE,1.0;AWAGEI,0.97;WAGEIG,0.97;TGAWAG,0.86;HDCRRP,0.83;DGDGDG,0.81;DRAQGV,0.68;RAQGVF,0.68;DCRRPE,0.68;QGDFNT,0.67;NALVTL,0.66;ETDFGA,0.63;AAYFAT,0.63;TDFGAV,0.61;DFGAVQ,0.61;FGAVQG,0.61;GAVQGD,0.61;AVQGDF,0.61;AYFATR,0.61;VQGDFN,0.6;AGEIGQ,0.59;GDGDGH,0.58;YFATRL,0.57;ALVTLS,0.56;CRRPEL,0.56;RRPELF,0.56;RPELFR,0.53;PELFRP,0.53;DGDGHV,0.53;RDRAQG,0.52;GDFNTR,0.52;ELFRPQ,0.51;LFRPQL,0.51;GQVQML,0.51;QVQMLP,0.51;IDGILG,0.51;TTGAWA,0.5;GVDGDG,0.5;VDGDGD,0.49;GEIGQV,0.48;EIGQVQ,0.48;IGQVQM,0.48;SFIYTT,0.48;FIYTTS,0.48;YTTSAA,0.47;TTSAAY,0.47;DGILGS,0.47;IYTTSA,0.45;TSAAYF,0.45;GILGSG,0.45;ILGSGT,0.45;LGSGTR,0.45;VLSRDR,0.44;AFWAME,0.44;FWAMET,0.44;WAMETD,0.44;AMETDF,0.44;METDFG,0.44;FNTRNA,0.44;NTRNAL,0.44;FRPQLI,0.44;KVLSRD,0.43;VITAFW,0.43;TLSHDC,0.43;LSHDCR,0.43;SHDCRR,0.43;RPQLIA,0.43;DAILTA,0.43;EWNQSF,0.43;SRDRAQ,0.42;
>group 7
STANFL,0.92;AYDCRR,0.91;TLAYDC,0.9;LAYDCR,0.9;AIWGME,0.87;GMETGF,0.84;METGFG,0.84;IWGMET,0.83;WGMETG,0.82;QLYAAL,0.7;YDCRRS,0.67;LASTAN,0.63;ASTANF,0.63;GEIGQT,0.62;GAAHGE,0.6;EIGQTQ,0.57;IGQTQF,0.57;HGEIGQ,0.56;GQTQFL,0.56;GYQPGE,0.56;ALASTA,0.55;QGWNAA,0.54;VYQQAI,0.54;QKSFKL,0.53;KSFKLS,0.53;QTQFLP,0.53;AIQGWN,0.53;IQGWNA,0.52;YQQAIA,0.52;ATLAYD,0.51;GAGYQP,0.51;AGYQPG,0.51;IAIWGM,0.49;GVPAGP,0.48;FTDQLY,0.47;TDQLYA,0.47;DQLYAA,0.47;AAHGEI,0.47;AHGEIG,0.47;ASVYQQ,0.47;LIAIWG,0.46;ETGFGS,0.46;TANFLK,0.46;YQPGEP,0.46;QPGEPN,0.46;ADRGQK,0.45;VPAGPL,0.45;GPLIAI,0.45;PLIAIW,0.45;HTLSAV,0.45;DALAST,0.45;SVYQQA,0.45;DRGQKS,0.44;RGQKSF,0.44;SFKLSF,0.43;ADALAS,0.41;PGEPNF,0.41;AAQCGN,0.4;GQKSFK,0.4;WNAASV,0.4;NAASVY,0.4;AASVYQ,0.4;DCRRSD,0.38;YFTDQL,0.38;LLAIWG,0.37;FMQKRG,0.36;YGVPAG,0.36;LAIWGM,0.36;HGWRAG,0.36;GWNAAS,0.34;
>group 8
GQPQFM,0.89;QPQFMP,0.89;SDLYAL,0.88;AVDFDG,0.85;VDFDGD,0.85;DFDGDG,0.85;AGALGQ,0.84;GALGQP,0.84;ALGQPQ,0.84;LGQPQF,0.84;KTRRSI,0.77;TRRSIG,0.77;AIWGRE,0.75;LASIAN,0.75;SWAGAL,0.74;WAGALG,0.74;VTPNFY,0.71;RDWGFE,0.68;PQFMPT,0.64;ASIANY,0.64;SIANYL,0.63;DWGFEV,0.62;QFMPTS,0.6;TPNFYV,0.6;YAVDFD,0.59;DLYALF,0.59;LAIWGR,0.56;YNNSDL,0.56;NNSDLY,0.56;SSWAGA,0.53;NSDLYA,0.53;TKAFMS,0.49;KAFMST,0.49;GNLADR,0.49;GFKTRR,0.49;FKTRRS,0.49;KYAVDF,0.48;VSCAQE,0.48;SCAQEG,0.48;CAQEGP,0.48;AQEGPD,0.48;KEYNNS,0.48;EYNNSD,0.48;NLADRI,0.48;MLRSDV,0.48;QAEFSS,0.47;AEFSSP,0.47;LKYAVD,0.47;FIVTPN,0.47;IVTPNF,0.47;WGRETG,0.45;YLKYAV,0.45;IGNLAD,0.45;GYKTRR,0.45;WQAKNG,0.45;IWGRET,0.44;GFGAAK,0.44;VLATKA,0.44;AFMSTR,0.44;FMPTSY,0.44;MPTSYL,0.44;PTSYLK,0.44;SYLKYA,0.44;QEGPDL,0.44;EGPDLA,0.44;MLVPAG,0.44;NFYVLK,0.44;IKEYNN,0.44;YALFIG,0.44;PDTLAS,0.42;
>group 9
DALYTL,1.0;ALYTLA,1.0;LYTLAF,1.0;GSYAGA,1.0;SYAGAM,1.0;YAGAMG,1.0;GQFMPS,1.0;QFMPSS,1.0;FMPSSY,1.0;MSRPAE,0.98;AMSRPA,0.95;YPRSGD,0.95;PRSGDP,0.95;YAITRY,0.95;AITRYN,0.95;KGGWVR,0.93;ARIDGG,0.88;SKMYAM,0.88;KMYAMA,0.88;MYAMAV,0.88;VLDALY,0.85;LDALYT,0.85;VAVPAT,0.85;AVPATL,0.85;IVAIIG,0.83;VAIIGV,0.83;AIIGVE,0.83;RELFFR,0.83;FFRDEL,0.83;AGAMGM,0.83;GAMGMG,0.83;AMGMGQ,0.83;MGMGQF,0.83;GMGQFM,0.83;MGQFMP,0.83;ANYFVK,0.83;NYFVKK,0.83;YFVKKG,0.83;FVKKGG,0.83;VKKGGW,0.83;RVLDAL,0.8;ELFFRD,0.8;LFFRDE,0.8;KKGGWV,0.8;YAMAVF,0.8;AMAVFQ,0.8;MAVFQL,0.8;AVFQLS,0.8;VKPWNE,0.78;KPWNEY,0.78;PWNEYR,0.78;RSGDPA,0.78;MPSSYR,0.78;SIANYF,0.78;QARIDG,0.76;RIDGGR,0.76;IIGVET,0.76;IGVETS,0.76;SGDPAK,0.76;VPATLA,0.76;GVETSY,0.73;VETSYG,0.73;QYWLGF,0.73;SRPAER,0.71;RPAERV,0.71;AERVKP,0.71;ERVKPW,0.71;REVRRE,0.71;EVRREL,0.71;WLGFQN,0.71;
>group 10
GQTQFL,0.8;QTQFLP,0.75;AGELGQ,0.62;GELGQT,0.62;ELGQTQ,0.62;LGQTQF,0.62;VLASTA,0.6;LESDFG,0.58;DVLAST,0.58;LASTAN,0.58;AIWGLE,0.55;WAGELG,0.54;PDVLAS,0.54;LAYDCR,0.52;AYDCRR,0.52;VAIWGL,0.51;LVAIWG,0.42;VQRGDL,0.42;WGLESD,0.4;GLESDF,0.4;YDCRRS,0.4;IVQRGD,0.4;AGEIGQ,0.38;GEIGQT,0.38;EIGQTQ,0.38;IGQTQF,0.38;GSWAGE,0.38;ASTANL,0.38;STANLL,0.38;LLPMGR,0.38;AHDCRR,0.37;HDCRRT,0.37;TQFLPS,0.37;QFLPSS,0.37;FLPSSY,0.37;SWAGEL,0.37;RGEPWL,0.37;FDRRQR,0.35;AALKIV,0.35;DCRRSE,0.35;LPSSYI,0.35;PSSYIK,0.35;SSYIKY,0.35;SYIKYG,0.35;YIKYGV,0.35;IKYGVD,0.35;VDLRHS,0.35;DYDGDG,0.35;MREWNR,0.35;IWGLET,0.34;VPDVLA,0.34;VDYDGD,0.34;YLATRI,0.34;NRDRGQ,0.32;IAALKI,0.32;YGVDFD,0.32;GVDFDG,0.32;VDFDGN,0.32;DFDGNG,0.32;GHVDLR,0.32;SVPDVL,0.32;DVIGST,0.32;VIGSTA,0.32;RDRGQR,0.31;AFARAE,0.31;ELLAAL,0.31;SLVSLA,0.31;LVSLAY,0.31;YTEWNN,0.31;PTAELL,0.31;
>group 11
GSWAGA,0.93;SWAGAM,0.86;WAGAMG,0.86;FWGLET,0.71;AFWGLE,0.68;WGLETN,0.64;RWGREV,0.57;RVIELD,0.54;VIELDR,0.5;VAFWGL,0.46;GPAFLV,0.46;PAFLVY,0.46;VGHLAD,0.46;GHLADR,0.46;AVDADG,0.43;VDADGD,0.43;DADGDG,0.43;LDRRQP,0.39;DRRQPE,0.39;SLATLA,0.39;VQFMPT,0.39;ADGDGR,0.39;IMGWNR,0.39;MGWNRS,0.39;LADRIA,0.39;ADRIAG,0.39;AVGHLA,0.39;IELDRR,0.36;ELDRRQ,0.36;RRQPEF,0.36;LVAFWG,0.36;LATLAC,0.36;AGAMGH,0.36;AGAMGN,0.36;DGDGRR,0.36;GDGRRD,0.36;VIMGWN,0.36;HLADRI,0.36;RQPEFT,0.32;QPEFTT,0.32;GLETNF,0.32;GLETNY,0.32;LETNFG,0.32;LETNYG,0.32;ATLACD,0.32;EGSWAG,0.32;HAVDAD,0.32;YAIAVG,0.32;IAVGHL,0.32;DRIAGA,0.32;RIAGAG,0.32;GLVADG,0.32;ERVIEL,0.29;AALRII,0.29;MEGSWA,0.29;GAMGHV,0.29;AMGHVQ,0.29;GHVQFM,0.29;DGRRDL,0.29;GRRDLW,0.29;RDLWNS,0.29;DLWNSL,0.29;NSLPDA,0.29;YRWGRE,0.29;GWNRSE,0.29;NRSEFY,0.29;RSEFYA,0.29;AIAVGH,0.29;MGPATR,0.29;LVADGY,0.29;
>group 12
QAEFVQ,0.96;DGKAGM,0.96;AIWGRE,0.93;IWGRET,0.93;GLTQFL,0.93;LTQFLP,0.93;YNFSDL,0.93;NFSDLY,0.93;FSDLYV,0.93;SDLYVL,0.93;DLYVLF,0.93;LYVLFV,0.93;YVLFVG,0.93;LAIWGR,0.89;WGRETD,0.89;TQFLPS,0.89;SVPDAL,0.89;PDALAS,0.89;NYFVIK,0.89;VLFVGH,0.89;LFVGHL,0.89;AEFVQV,0.86;EFVQVP,0.86;ATQAYV,0.86;TQAYVG,0.86;QAYVGR,0.86;AYVGRR,0.86;YVGRRK,0.86;DALASA,0.86;ALASAA,0.86;SLLQPE,0.86;LLQPEG,0.86;LQPEGI,0.86;TRAALG,0.86;FVQVPA,0.82;QFLPSE,0.82;VPDALA,0.82;RWAYEV,0.82;ASLLQP,0.82;QPEGIY,0.82;PEGIYG,0.82;EGIYGP,0.82;PDYKLP,0.79;DYKLPD,0.79;YKLPDL,0.79;VQVPAD,0.79;QVPADY,0.79;KIDGKA,0.79;IDGKAG,0.79;GLEPDY,0.75;LEPDYK,0.75;EPDYKL,0.75;LASAAQ,0.75;ASAAQQ,0.75;SAAQQL,0.75;YFVIKE,0.75;FVIKEY,0.75;VIKEYN,0.75;IKEYNF,0.75;KEYNFS,0.75;EYNFSD,0.75;DKIDGK,0.75;RAALGA,0.75;ALGAYQ,0.75;LGAYQK,0.75;DCWPSE,0.75;AALGAY,0.71;HGVDFD,0.68;PASLLQ,0.68;VDCWPS,0.68;
>group 13
TATLAC,1.0;GSWAGA,1.0;SWAGAF,1.0;WAGAFG,1.0;TQFMPT,1.0;AYALAI,1.0;YALAIG,1.0;ALAIGH,1.0;STATLA,0.96;AGAFGP,0.96;GAFGPT,0.96;AFGPTQ,0.96;FGPTQF,0.96;GPTQFM,0.96;PTQFMP,0.96;STANNL,0.92;ADRLRG,0.92;QPEFTK,0.88;IWGIES,0.88;RGSWAG,0.88;TANNLK,0.88;EAYALA,0.88;SGHPLM,0.85;YLDILV,0.85;WGIESN,0.85;GIESNY,0.85;IESNYS,0.85;ESNYST,0.85;QFMPTA,0.85;FMPTAF,0.85;ASTANN,0.85;GPGFLM,0.85;MKYNPA,0.85;KYNPAE,0.85;YNPAEA,0.85;NPAEAY,0.85;PAEAYA,0.85;AEAYAL,0.85;DRLRGG,0.85;GHPLMT,0.81;RGDLRP,0.81;GDLRPE,0.81;DLRPEQ,0.81;MPTAFK,0.81;PTAFKR,0.81;DGDGRR,0.81;GDGRRD,0.81;DGRRDV,0.81;GRRDVV,0.81;IASTAN,0.81;ANNLKK,0.81;NNLKKD,0.81;NLKKDG,0.81;LKKDGW,0.81;PGFLML,0.81;IMKYNP,0.81;LAIGHF,0.81;AIGHFA,0.81;IGHFAD,0.81;GHFADR,0.81;HFADRL,0.81;FADRLR,0.81;LELQQL,0.81;ELQQLL,0.81;PADGFA,0.81;ASGHPL,0.77;WDYLDI,0.77;SNYSTQ,0.77;LQQLLA,0.77;GTPDGQ,0.77;
>group 14
SVGLLA,0.97;VGLLAD,0.97;PQFLPS,0.94;QFLPSV,0.94;GSWAGA,0.92;FLPSVY,0.92;LPSVYL,0.92;YALSVG,0.83;ALSVGL,0.83;LSVGLL,0.83;DGDGDG,0.81;PSVYLR,0.78;ILDYNC,0.75;LDYNCS,0.75;DYNCSN,0.75;YNCSNF,0.75;NCSNFY,0.75;CSNFYA,0.75;SNFYAL,0.75;NFYALS,0.75;FYALSV,0.75;RSLATL,0.61;YEGRRR,0.56;LKGSWA,0.56;KGSWAG,0.56;GYPQFL,0.56;YPQFLP,0.56;NYRAIL,0.56;GLLADE,0.56;HVDAAR,0.53;VDAARI,0.53;SVYLRL,0.53;LLEPDG,0.53;TAYLLT,0.53;YRAILD,0.53;RAILDY,0.53;AILDYN,0.53;SIANYF,0.5;SLATLA,0.47;SWAGAT,0.47;WAGATG,0.47;ASIANY,0.47;RCPRVF,0.47;TLLEPD,0.47;LEPDGP,0.47;EPDGPG,0.47;LLADEI,0.47;GHETNY,0.44;HETNYG,0.44;LATLAY,0.44;SWAGAF,0.44;WAGAFG,0.44;DALASI,0.44;PWGVAV,0.44;ATLLEP,0.44;GQPWGV,0.42;LLTGNY,0.42;LTGNYR,0.42;GLLADA,0.42;LAYEGR,0.39;AYEGRR,0.39;GDGDGR,0.39;NYRVIL,0.39;YLLTGN,0.39;VYLRLA,0.36;LASIAN,0.36;AYLLTG,0.36;AIWGHE,0.33;LVGSWA,0.33;VGSWAG,0.33;
>group 15
GSWAGA,1.0;GHTQFI,1.0;HTQFIP,1.0;LLAIWS,0.92;LATLAY,0.92;SWAGAL,0.92;WAGALG,0.92;AGALGH,0.92;GALGHT,0.92;ALGHTQ,0.92;LGHTQF,0.92;TAANLL,0.92;IRSLAT,0.88;RSLATL,0.88;SLATLA,0.88;AANLLH,0.88;TKNFFV,0.88;LAIWSM,0.83;AIWSME,0.83;IWSMES,0.83;WSMESN,0.83;SMESNY,0.83;MESNYG,0.83;ATLAYA,0.83;TLAYAD,0.83;QLIAAM,0.83;AMKILQ,0.83;KRYNNA,0.83;RYNNAD,0.83;TQLIAA,0.79;LIAAMK,0.79;IAAMKI,0.79;AAMKIL,0.79;DWNRPF,0.75;QDWNRP,0.71;RTQLIA,0.67;SVPDAL,0.67;KNFFVL,0.67;NFFVLK,0.67;VLKRYN,0.67;LKRYNN,0.67;LLADRI,0.67;IDGKIG,0.67;AIRSLA,0.63;FFVLKR,0.63;FVLKRY,0.63;VGLLAD,0.63;ILLAIW,0.58;DAIRSL,0.58;TQFIPT,0.58;QFIPTS,0.58;FIPTSY,0.58;AVGLLA,0.58;GLLADR,0.58;YQPEFT,0.54;MRDAIR,0.54;RDAIRS,0.54;YAVDMD,0.54;DMDGNG,0.54;DIWNSV,0.54;IWNSVP,0.54;WNSVPD,0.54;NSVPDA,0.54;GKRDIW,0.5;NLLHRN,0.5;RTWGYE,0.5;TWGYEV,0.5;KFPSGS,0.5;PAFLMT,0.5;ERLELQ,0.5;
>group 16
GSWAGA,1.0;SWAGAM,1.0;WAGAMG,1.0;AGAMGH,1.0;WMPEVW,1.0;MPEVWL,1.0;QWMPEV,0.96;PEVWLN,0.96;NRRVSD,0.93;RRVSDW,0.93;RVSDWR,0.93;LAALAW,0.93;GTDGRV,0.93;TDGRVG,0.93;GFDTGG,0.89;TGGTDG,0.89;GGTDGR,0.89;FDTGGT,0.85;DTGGTD,0.85;DGRVGN,0.85;LLALWG,0.81;LALWGV,0.81;ALWGVE,0.81;GRVGND,0.81;RVGNDT,0.81;VGNDTM,0.81;GVERGT,0.78;VERGTL,0.78;ERGTLL,0.78;RGTLLA,0.78;GTLLAL,0.78;TLLALW,0.78;GDPLVQ,0.78;YWETEL,0.78;EVWLNV,0.78;VWLNVG,0.78;PDDALG,0.78;DDALGS,0.78;CHLGDR,0.78;PFPGSE,0.78;FPGSER,0.78;TLAEVQ,0.78;LAEVQE,0.78;AGFDTG,0.78;GNDTMK,0.78;NDTMKA,0.78;VSDWRI,0.74;DFGVER,0.74;FGVERG,0.74;LWGVES,0.74;WGVESA,0.74;FPSLAA,0.74;PSLAAL,0.74;SLAALA,0.74;EHWGYE,0.74;HWGYEV,0.74;LAICHL,0.74;ICHLGD,0.74;ERALTL,0.74;QYINRR,0.7;YINRRV,0.7;INRRVS,0.7;DYDGDG,0.7;RGEHWG,0.7;SYNPSM,0.7;YNPSMN,0.7;AICHLG,0.7;PGSERA,0.7;RALTLA,0.7;ALTLAE,0.7;
>group 17
IIGVET,0.91;AGAIGM,0.91;GAIGMP,0.91;AIGMPQ,0.91;IGMPQF,0.91;GMPQFM,0.91;MPQFMP,0.91;PVFAPV,0.91;TVARLI,0.82;SIIGVE,0.82;IGVETL,0.82;GVETLY,0.82;VETLYG,0.82;ETLYGR,0.82;TLYGRN,0.82;TLAFDY,0.82;YNRSYF,0.82;NRSYFY,0.82;RSYFYA,0.82;VARLIA,0.77;ARLIAP,0.77;VEPKRI,0.77;LAFDYP,0.77;GSYAGA,0.77;SYAGAI,0.77;YAGAIG,0.77;SYFYAT,0.77;RLIAPS,0.73;YGRNMG,0.73;YAVDGD,0.73;HGWQRG,0.73;LPVFAP,0.73;RFVEPK,0.68;FVEPKR,0.68;GWQRGL,0.68;WQRGLP,0.68;QRGLPV,0.68;RGLPVF,0.68;GLPVFA,0.68;EEARGT,0.68;RGSYAG,0.64;LVDGGL,0.64;NFFALT,0.64;YFYATA,0.64;FYATAV,0.64;YATAVA,0.64;ATAVAD,0.64;TAVADL,0.64;AVADLA,0.64;ATVARL,0.59;LYGRNM,0.59;AFDYPD,0.59;FDYPDP,0.59;DGHIDL,0.59;VADLAA,0.59;RSWLTY,0.55;SWLTYR,0.55;GVPASI,0.55;VPASII,0.55;IASIIG,0.55;ASIIGV,0.55;GRNMGN,0.55;RNMGNF,0.55;NMGNFR,0.55;MGNFRV,0.55;TQYNRS,0.55;QYNRSY,0.55;YNATVA,0.5;PAKPER,0.5;DYPDPA,0.5;
>group 18
AGAMGM,1.0;QFMPSS,1.0;GIETNY,0.94;IETNYG,0.94;FDYPRR,0.94;GAMGMP,0.94;AMGMPQ,0.94;MGMPQF,0.94;GMPQFM,0.94;MPQFMP,0.94;PQFMPS,0.94;GLNNFY,0.94;WQYNHS,0.94;QYNHSR,0.94;TSRPWY,0.89;DYPRRA,0.89;GSYAGA,0.89;SYAGAM,0.89;YAGAMG,0.89;ASVANY,0.89;VWQYNH,0.89;YNHSRM,0.89;NHSRMY,0.89;HSRMYV,0.89;SRMYVT,0.89;RMYVTA,0.89;MYVTAV,0.89;YVTAVR,0.89;VTAVRD,0.89;TAVRDI,0.89;AVRDIA,0.89;VRDIAN,0.89;YGVPAE,0.83;FKGSYA,0.83;KGSYAG,0.83;RKWAVD,0.83;KWAVDY,0.83;WAVDYD,0.83;AVDYDG,0.83;ANYMKQ,0.83;NYMKQH,0.83;YMKQHG,0.83;MKQHGW,0.83;FRTGNS,0.78;RTGNSG,0.78;GVPAEL,0.78;PAELIV,0.78;VADALA,0.78;ADALAT,0.78;GFDYPR,0.78;FFQKEL,0.78;MPSSYR,0.78;SSYRKW,0.78;SYRKWA,0.78;YRKWAV,0.78;VDYDGD,0.78;DGDGHR,0.78;GDGHRD,0.78;DGHRDI,0.78;GHRDIW,0.78;GDVAAS,0.78;DVAASV,0.78;VAASVA,0.78;AASVAN,0.78;SVANYM,0.78;KTALTR,0.78;TALTRT,0.78;ALTRTV,0.78;LETAPG,0.78;ETAPGV,0.78;
>group 19
LATLAY,1.0;FKGEWA,1.0;KGEWAG,1.0;GEWAGA,1.0;EWAGAS,1.0;WAGASG,1.0;AGASGQ,1.0;QFLPSS,1.0;FLPSSW,1.0;FASIAN,1.0;ASIANY,1.0;YMGNFP,0.94;MGNFPV,0.94;GASGQP,0.94;ASGQPQ,0.94;SGQPQF,0.94;GQPQFL,0.94;QPQFLP,0.94;PQFLPS,0.94;PCFIVS,0.89;WGMETS,0.89;GMETSY,0.89;METSYG,0.89;GNFPVI,0.89;AVDYDG,0.89;VDYDGD,0.89;DYDGDG,0.89;YDGDGR,0.89;DGDGRK,0.89;GDGRKD,0.89;DGRKDI,0.89;GRKDIW,0.89;YGVNPC,0.83;GVNPCF,0.83;VNPCFI,0.83;NPCFIV,0.83;SYGSYM,0.83;YGSYMG,0.83;YAVDYD,0.83;ETSYGS,0.78;TSYGSY,0.78;GSYMGN,0.78;SYMGNF,0.78;ATLAYD,0.72;TLAYDS,0.72;DVFASI,0.72;VFASIA,0.72;SIANYM,0.72;IANYMK,0.72;KPVSEW,0.72;ASIVQP,0.72;PNYKMI,0.72;NYKMIL,0.72;YNNSIY,0.72;NNSIYY,0.72;NSIYYA,0.72;SIYYAG,0.72;IYYAGA,0.72;FDEAFA,0.67;SQPEHR,0.67;PEHRLT,0.67;AYDSNR,0.67;FFRKEL,0.67;LPSSWV,0.67;VKPVSE,0.67;PVSEWN,0.67;VSEWNA,0.67;KMILRY,0.67;ILRYNN,0.67;RYNNSI,0.67;
>group 20
GSWAGG,1.0;VYNNSS,1.0;KMPWEY,0.94;AIWGME,0.94;IWGMES,0.94;SWAGGM,0.94;WAGGMG,0.94;LWLPAG,0.94;WGMESS,0.88;LAYDGR,0.88;AYDGRR,0.88;IKVYNN,0.82;KVYNNS,0.82;YALGVS,0.82;ALGVSL,0.82;LGVSLL,0.82;AAIWGM,0.76;WLPAGK,0.76;ELWLPA,0.71;GPALLL,0.71;GMESSY,0.65;MESSYG,0.65;GHTQFI,0.65;HTQFIP,0.65;YEVRLP,0.65;NFDVIK,0.65;FDVIKV,0.65;DVIKVY,0.65;VIKVYN,0.65;YNNSSS,0.65;NNSSSY,0.65;NSSSYA,0.65;SSSYAL,0.65;SSYALG,0.65;SYALGV,0.65;PDGFIS,0.65;MPWEYV,0.59;AGGMGH,0.59;GGMGHT,0.59;GMGHTQ,0.59;MGHTQF,0.59;STASYL,0.59;PNFDVI,0.59;SLAYDG,0.53;YDGRRR,0.53;DALAST,0.53;ALASTA,0.53;GVSLLA,0.53;VSLLAK,0.53;DGFISQ,0.53;PALLLT,0.47;LQQRLT,0.47;GYDTKG,0.47;LNQRVI,0.41;RSQAEF,0.41;SQAEFT,0.41;QAEFTK,0.41;FTKMPW,0.41;TKMPWE,0.41;AASSNR,0.41;GAGMGS,0.41;ESSYGA,0.41;GSMDLV,0.41;LVSALS,0.41;QLKGSW,0.41;GHRNPW,0.41;SWPRYE,0.41;ERPLST,0.41;DGVAGS,0.41;AGSNTR,0.41;
>group 21
AGAMGQ,1.0;LTWAQY,0.88;GIWGLE,0.81;IWGLES,0.81;GSYAGA,0.81;SYAGAM,0.81;YAGAMG,0.81;GAMGQP,0.81;AMGQPQ,0.81;MGQPQF,0.81;GQPQFM,0.81;QPQFMP,0.81;QFMPSA,0.81;FMPSAY,0.81;PQFMPS,0.75;IRRYNP,0.75;RRYNPS,0.75;RYNPSD,0.75;HQPEFT,0.69;QPEFTL,0.69;PEFTLT,0.69;EFTLTW,0.69;FTLTWA,0.69;TLTWAQ,0.69;DALATL,0.69;ALATLA,0.69;MPSAYL,0.69;ASIANY,0.63;VIRRYN,0.63;VIDALA,0.56;IDALAT,0.56;DVFASI,0.56;DRHQPE,0.5;RHQPEF,0.5;TWAQYR,0.5;PSAYLR,0.5;SAYLRY,0.5;AYLRYA,0.5;GRRDIW,0.5;VFASIA,0.5;FASIAN,0.5;SIANYL,0.5;VYHNFN,0.5;YHNFNV,0.5;HNFNVI,0.5;NFNVIR,0.5;FNVIRR,0.5;NVIRRY,0.5;YNPSDF,0.5;NPSDFY,0.5;PSDFYA,0.5;SDFYAL,0.5;YALGVG,0.5;ALGVGL,0.5;LGVGLL,0.5;GVGLLG,0.5;MGIWGL,0.44;WGLESA,0.44;GLESAY,0.44;LESAYG,0.44;ESAYGT,0.44;MLGSYA,0.44;LGSYAG,0.44;YLRYAA,0.44;LTTQPN,0.38;WGLESG,0.38;TLAYDG,0.38;ELMKAL,0.38;EADVFA,0.38;ADVFAS,0.38;
>group 22
GSWSGA,1.0;SWSGAF,1.0;WSGAFG,1.0;SGAFGM,1.0;GAFGMT,1.0;AFGMTQ,1.0;FGMTQF,1.0;GMTQFI,1.0;MTQFIP,1.0;TQFIPT,1.0;QFIPTS,1.0;FIPTSF,1.0;IPTSFY,1.0;ASTANH,1.0;STANHL,1.0;TRACTE,0.93;PTSFYE,0.93;TSFYEL,0.93;SFYELA,0.93;DGDGDG,0.86;GIETNY,0.79;IETNYG,0.79;FGIETN,0.79;LASTAN,0.79;YALAVS,0.71;ALAVSL,0.71;LAVSLL,0.71;LVAIFG,0.64;VAIFGI,0.64;AIFGIE,0.64;IFGIET,0.64;DALAST,0.64;ALASTA,0.64;WWDYIA,0.57;FIGSWS,0.57;IGSWSG,0.57;WDYIAK,0.57;DYIAKT,0.57;YIAKTV,0.57;IAKTVD,0.57;DVLNAW,0.57;PAVIEV,0.57;AWLTRA,0.57;WLTRAC,0.57;LTRACT,0.57;RLLRDG,0.57;FYELAA,0.57;YELAAD,0.57;ELAADG,0.57;LAADGD,0.57;AADGDG,0.57;SLPDAL,0.57;LPDALA,0.57;PDALAS,0.57;NFDAIL,0.57;FDAILH,0.57;DAILHY,0.57;AILHYN,0.57;ILHYNQ,0.57;WPTDDP,0.57;PTDDPG,0.57;TDDPGL,0.57;DDPGLS,0.57;DPGLSR,0.57;ASVRLL,0.5;SVRLLR,0.5;VRLLRD,0.5;IDLYNS,0.5;KYALAV,0.5;LHYNQS,0.5;
>group 23
GSYAGA,0.92;LYAMAV,0.92;AILGVE,0.62;TRYNHS,0.62;VAILGV,0.46;ILGVET,0.46;SPLYAM,0.46;PLYAMA,0.46;YAMAVH,0.46;ISRPAE,0.38;SYAGAM,0.38;YAGAMG,0.38;AMAVHQ,0.38;MAVHQL,0.38;IVAILG,0.31;GVETFY,0.31;VETFYG,0.31;DALTTL,0.31;ALTTLG,0.31;LTTLGF,0.31;TGSYAG,0.31;AGAMGL,0.31;PQFIPS,0.31;YAVDFD,0.31;QFIPSS,0.31;FIPSSY,0.31;ITRYNH,0.31;AVHQLA,0.31;YAMAVY,0.31;AMAVYQ,0.31;MAVYQL,0.31;AVYQLA,0.31;RHDLDA,0.23;AISRPA,0.23;PWHRYR,0.23;YKVLDA,0.23;KVLDAL,0.23;GRYRVI,0.23;RYRVID,0.23;TTLGFS,0.23;YRVIDA,0.23;RVIDAL,0.23;LEAFLL,0.23;EAFLLL,0.23;QFMPDS,0.23;IPSSYR,0.23;SYRAYA,0.23;QFMPSS,0.23;GKPQFI,0.23;FISSSY,0.23;IGSVAN,0.23;SVANYL,0.23;HGWQAG,0.23;SVANYF,0.23;VANYFA,0.23;FYVLTR,0.23;YVLTRY,0.23;VLTRYN,0.23;LTRYNH,0.23;NFYVIT,0.23;NFYAIT,0.23;FYAITR,0.23;YAITRY,0.23;AITRYN,0.23;RYNHSA,0.23;YNHSAL,0.23;NHSALY,0.23;HSALYA,0.23;SALYAM,0.23;ALYAMA,0.23;
>group 24
GLPQFM,0.92;LPQFMP,0.92;AGAIGL,0.75;GAIGLP,0.75;AIGLPQ,0.75;IGLPQF,0.75;YNRSYF,0.75;NRSYFY,0.75;RSYFYA,0.75;ETIYGR,0.58;GSFAGA,0.58;PQFMPS,0.58;DAIASV,0.58;AIASVA,0.58;IIGIET,0.5;IIGVET,0.5;DGDGDG,0.5;DGRIDL,0.5;IASVAN,0.5;ASVANF,0.5;HGWQPG,0.5;AKTIPS,0.42;KTIPSI,0.42;PSIRKL,0.42;SIRKLV,0.42;IRKLVL,0.42;RKLVLP,0.42;LVLPPS,0.42;YRKRFI,0.42;RKRFIE,0.42;KRFIEP,0.42;IVAIIG,0.42;GIETIY,0.42;TIYGRQ,0.42;IYGRQT,0.42;FRVKDV,0.42;TGNFRV,0.42;RVKDVL,0.42;VKDVLS,0.42;STLAFS,0.42;TLAFSY,0.42;REQLFK,0.42;EQLFKD,0.42;QLFKDQ,0.42;LFKDQL,0.42;QNSSYA,0.42;NSSYAG,0.42;SSYAGA,0.42;YAGAIG,0.42;VDGDGD,0.42;DLKQSP,0.42;LKQSPK,0.42;LADGEP,0.42;DGEPQL,0.42;GEPQLK,0.42;IVDLPY,0.42;DLPYPD,0.42;VGLNNF,0.42;LNNFLT,0.42;NNFLTI,0.42;NFLTIV,0.42;FLTIVQ,0.42;LTIVQY,0.42;QYNRSY,0.42;SYFYAQ,0.42;YAQSVA,0.42;SVAEFA,0.42;AEFAEA,0.42;EFAEAL,0.42;ALGYKN,0.42;
>group 25
DGDGDG,1.0;TWGRQV,1.0;VPEWKV,0.91;QDGDGD,0.91;GDGDGK,0.91;SLIMPD,0.91;LIMPDG,0.91;LSERIK,0.91;PEWKVD,0.82;VQPRFL,0.82;QPRFLV,0.82;PRFLVA,0.82;RFLVAL,0.82;FLVALW,0.82;DGDGKK,0.82;GDGKKD,0.82;DGKKDI,0.82;GKKDIW,0.82;GRKYLV,0.82;RKYLVY,0.82;AFPQIK,0.73;EWKVDT,0.73;WKVDTA,0.73;KVDTAR,0.73;VDTARV,0.73;LVALWG,0.73;VALWGL,0.73;ALWGLV,0.73;LWGLVS,0.73;ASGDYP,0.73;YPVLSV,0.73;MGQTQL,0.73;YGQDGD,0.73;GQDGDG,0.73;KKDIWH,0.73;KDIWHN,0.73;DAFASA,0.73;AFASAA,0.73;DTWGRQ,0.73;WGRQVQ,0.73;ASLIMP,0.73;KYLVYG,0.73;YLVYGN,0.73;LVYGNY,0.73;VYGNYR,0.73;YGNYRA,0.73;GNYRAL,0.73;NYRALM,0.73;YRALMH,0.73;RALMHW,0.73;ALMHWQ,0.73;DYFGIS,0.73;YFGISV,0.73;HLSERI,0.73;DTARVL,0.64;TARVLF,0.64;SGDYPV,0.64;GDYPVL,0.64;DYPVLS,0.64;LSVTAS,0.64;ALSIMD,0.64;YLAYGQ,0.64;LAYGQD,0.64;AYGQDG,0.64;IMPDGV,0.64;SERIKY,0.64;ERIKYP,0.64;SVTASL,0.55;EFMAAL,0.55;LSIMDK,0.55;
>group 26
AIHGME,1.0;IHGMET,1.0;GHTQFL,1.0;HGELGH,0.91;GELGHT,0.91;ELGHTQ,0.91;LGHTQF,0.91;HTQFLP,0.91;TQFLPG,0.91;QFLPGN,0.91;YDCRRS,0.82;ADRNQK,0.73;DRNQKS,0.73;RNQKSF,0.73;LEKFMQ,0.73;HGMETA,0.73;GMETAF,0.73;METAFG,0.73;AKRAGV,0.64;TIAADR,0.64;IAADRN,0.64;AADRNQ,0.64;YSLEKF,0.64;SLEKFM,0.64;KYGVPA,0.64;YGVPAG,0.64;LIAIHG,0.64;IAIHGM,0.64;MGDSQV,0.64;GDSQVV,0.64;DSQVVS,0.64;IVTLTY,0.64;VTLTYD,0.64;TLTYDC,0.64;LTYDCR,0.64;TYDCRR,0.64;GALKLV,0.64;ALKLVD,0.64;GAKHGE,0.64;AKHGEL,0.64;KHGELG,0.64;FLPGNA,0.64;LPGNAL,0.64;GRVDFY,0.64;VLKQWN,0.64;LKQWNA,0.64;KQWNAA,0.64;QWNAAT,0.64;WNAATV,0.64;NAATVY,0.64;AATVYQ,0.64;ATVYQQ,0.64;TVYQQS,0.64;VYQQSL,0.64;YQQSLA,0.64;QQSLAI,0.64;QSLAIM,0.64;KRAGVR,0.55;TIVAQG,0.55;SFRYSL,0.55;FRYSLE,0.55;RYSLEK,0.55;ALERKY,0.55;LERKYG,0.55;RKYGVP,0.55;GNYMGD,0.55;AIGALK,0.55;VDRGAI,0.55;YQQGEP,0.55;NYKVLK,0.55;
>group 27
AIIGIE,1.0;SSYAGA,1.0;SYAGAI,1.0;YAGAIG,1.0;AGAIGI,1.0;ITHPYE,0.88;IIGIET,0.88;IGIETN,0.88;GIETNY,0.88;GAIGIP,0.88;AIGIPQ,0.88;IGIPQF,0.88;GIPQFM,0.88;IPQFMP,0.88;PQFMPS,0.88;VYQLSQ,0.88;YQLSQA,0.88;TFINYM,0.75;THPYEE,0.75;HPYEEK,0.75;PYEEKP,0.75;YEEKPW,0.75;IVAIIG,0.75;VAIIGI,0.75;IETNYG,0.75;LTTLAF,0.75;ELAQFF,0.75;LAQFFL,0.75;AQFFLL,0.75;RSSYAG,0.75;QFMPST,0.75;FMPSTY,0.75;MPSTYR,0.75;PSTYRH,0.75;STYRHY,0.75;TYRHYA,0.75;LKNKGI,0.75;VIMRYN,0.75;IMRYNP,0.75;YNPRII,0.75;NPRIIY,0.75;PRIIYA,0.75;RIIYAM,0.75;IIYAMT,0.75;IYAMTV,0.75;YAMTVY,0.75;AMTVYQ,0.75;MTVYQL,0.75;TVYQLS,0.75;LNWLQR,0.63;ATPILG,0.63;LGAEMK,0.63;TVAQKE,0.63;QKEKTF,0.63;EKTFIN,0.63;KTFINY,0.63;FINYMA,0.63;HFKREK,0.63;LSQAKY,0.63;EKPWDV,0.63;INYWKV,0.63;RRYGVP,0.63;FTRELA,0.63;YRHYAV,0.63;AIVSIA,0.63;IVSIAN,0.63;LHAHGW,0.63;SIACAF,0.63;AIPKIS,0.63;QLKNKG,0.63;
>group 28
GPAFLA,0.78;WGLETD,0.67;WAGELG,0.67;PAFLAY,0.67;ETDFGA,0.56;GLETDF,0.56;LETDFG,0.56;LLLPMG,0.56;LLPMGR,0.56;GRNGPA,0.56;RNGPAF,0.56;AFLAYP,0.56;NGPAFL,0.56;FLAYPN,0.56;LAYPNF,0.56;GQGVFQ,0.44;QGVFQQ,0.44;FWGLET,0.44;GAWAGE,0.44;AGELGQ,0.44;LASAAN,0.44;LPMGRN,0.44;PMGRNG,0.44;MGRNGP,0.44;RLAGAP,0.44;VFQQSF,0.33;ALATLA,0.33;ATLAYD,0.33;TLAYDC,0.33;LAYDCR,0.33;AYDCRR,0.33;AWAGEL,0.33;DGDGRV,0.33;GDGRVD,0.33;PDALAS,0.33;DALASA,0.33;ALASAA,0.33;PWLEEV,0.33;AALLLP,0.33;ALLLPM,0.33;YFGTRL,0.33;TRLAGA,0.33;GLPADG,0.33;LPADGY,0.33;PADGYP,0.33;QAVAQG,0.22;RGQGVF,0.22;FSDRMV,0.22;GVPGPV,0.22;LSRIEA,0.22;AFWGLE,0.22;TDFGAN,0.22;TLAHDC,0.22;IVARGD,0.22;RGDLKP,0.22;ELGQTQ,0.22;MRGAWA,0.22;RGAWAG,0.22;ASAANY,0.22;QPWLEE,0.22;RRGEPW,0.22;EVRVPA,0.22;PWDQAD,0.22;GTRLAG,0.22;LAGAPP,0.22;YSTTAA,0.22;GYDVGK,0.22;YDVGKV,0.22;DGILGA,0.22;TRAAVK,0.22;
>group 29
LLFVET,0.75;LFVETR,0.75;FVETRL,0.75;VETRLG,0.75;CQFMPS,0.75;QFMPSN,0.75;RLAADG,0.63;AVSLLF,0.63;VSLLFV,0.63;SLLFVE,0.63;PGSIYG,0.63;GSIYGA,0.63;GICQFM,0.63;ICQFMP,0.63;DAVASL,0.63;LAADGL,0.5;YPGVVT,0.5;VAVSLL,0.5;TLASMA,0.5;SIYGAI,0.5;IYGAIG,0.5;YGAIGI,0.5;GAIGIC,0.5;AIGICQ,0.5;IGICQF,0.5;GADGDG,0.5;FMPSNI,0.5;DGDGDG,0.5;YGADGD,0.5;YANTIL,0.5;ANTILA,0.5;NTILAL,0.5;DPMGRK,0.38;PMGRKV,0.38;MGRKVK,0.38;GRKVKE,0.38;RKVKEL,0.38;KVKELY,0.38;VKELYT,0.38;KELYTT,0.38;ELYTTK,0.38;PGVVTD,0.38;GVVTDE,0.38;VVTDEN,0.38;VTDENA,0.38;ETRLGT,0.38;ELKALL,0.38;MPGSIY,0.38;ADGDGD,0.38;GDGDGR,0.38;AVASLG,0.38;SIYGAV,0.38;IYGAVG,0.38;YGAVGL,0.38;GAVGLC,0.38;AVGLCQ,0.38;VGLCQF,0.38;GLCQFM,0.38;LCQFMP,0.38;SLSNYL,0.38;TILALA,0.38;ILALAD,0.38;LARAVR,0.25;RPLLTC,0.25;TCLLAL,0.25;AKPQKP,0.25;FLQANA,0.25;AEKMRI,0.25;YTLASM,0.25;EVRALV,0.25;
>group 30
EYIQRA,1.0;YIQRAD,1.0;RADVKS,1.0;VKSYIN,1.0;NDLVKQ,1.0;DLVKQY,1.0;LVKQYG,1.0;KQYGFS,1.0;QYGFSK,1.0;KAQLER,1.0;QLERWF,1.0;KANQRA,1.0;NQRALE,1.0;ALEILQ,1.0;LEILQR,1.0;RPAEKV,1.0;AEKVWT,1.0;VWTWQQ,1.0;WTWQQY,1.0;YRSWLV,1.0;RSWLVS,1.0;LVSTKR,1.0;STKRAK,1.0;LRRAER,1.0;RRAERM,1.0;RAERMY,1.0;ERMYGV,1.0;RMYGVP,1.0;PPQVIL,1.0;VILAII,1.0;YGKNVG,1.0;KNVGGF,1.0;GGFPTF,1.0;FPTFNV,1.0;FNVLTT,1.0;LTTLAF,1.0;TTLAFD,1.0;TLAFDY,1.0;AFDYKR,1.0;KRRSEF,1.0;RRSEFF,1.0;FKRELT,1.0;ELTEFL,1.0;LLLMRD,1.0;LLMRDQ,1.0;LMRDQK,1.0;DQKMNP,1.0;VQGSYA,1.0;SYAGAL,1.0;YAGALG,1.0;QFMPSS,1.0;SSYRYY,1.0;YAVDFS,1.0;KNLFSN,1.0;NLFSND,1.0;GNYFKR,1.0;RHGWQG,1.0;GWQGNQ,1.0;QPIAVK,1.0;TVTELA,1.0;VTELAK,1.0;TELAKF,1.0;ELAKFG,1.0;QEKVDP,1.0;SLKAAL,1.0;LKAALI,1.0;GKNGPE,1.0;NGPEYW,1.0;GPEYWL,1.0;LAFQDF,1.0;
>group 31
VIYRYN,1.0;IYRYNH,1.0;YRYNHS,1.0;LKVIYR,0.83;KVIYRY,0.83;IMARKM,0.67;LIAGAY,0.67;ALLLVE,0.67;LLLVET,0.67;LLVETK,0.67;LVETKL,0.67;VETKLG,0.67;PEIMAR,0.5;EIMARK,0.5;MARKMN,0.5;IAGAYA,0.5;AGAYAF,0.5;GAYAFY,0.5;ILASMA,0.5;LASMAL,0.5;ASMALA,0.5;WAYEEL,0.5;AYEELK,0.5;YEELKA,0.5;EELKAL,0.5;ELKALI,0.5;YGAIGL,0.5;GAIGLC,0.5;AIGLCQ,0.5;CQFMPT,0.5;IGLCQF,0.5;DGSGDG,0.5;DALHSM,0.5;ALHSMA,0.5;KLKVIY,0.5;RYNHSE,0.5;YNHSES,0.5;NHSESY,0.5;LKDRLV,0.33;WDPLVD,0.33;RKMRVL,0.33;KRRFEP,0.33;DIMARK,0.33;SPEIMA,0.33;AREKEF,0.33;KEFDER,0.33;EFDERY,0.33;ERYVGP,0.33;LNPLLI,0.33;NPLLIA,0.33;REHRAD,0.33;ETKLGF,0.33;TKLGFT,0.33;LGFTLG,0.33;VLTALM,0.33;LTALLL,0.33;GYEKLE,0.33;KKRTKK,0.33;KADWAY,0.33;KGDWAY,0.33;AFGICQ,0.33;YAVDGD,0.33;SMYGAI,0.33;DGDKDG,0.33;GRDGSG,0.33;DGRVDL,0.33;WKNSLS,0.33;KNSLSK,0.33;MVYART,0.33;AKTREL,0.33;
