>group 1
KTDFGE,0.98;TDFGER,0.98;PVHWGG,0.97;VHWGGD,0.97;GLGERF,0.93;DFGERI,0.93;FGERIP,0.93;DIGGFE,0.91;FKTDFG,0.9;LRGGLS,0.9;VFHFDC,0.9;YGLGER,0.9;FHFDCF,0.89;HFDCFW,0.89;HSRLHG,0.89;HDIGGF,0.88;SHDIGG,0.88;HWGGDC,0.87;WSHDIG,0.87;FDCFWM,0.86;SHSRLH,0.85;FWSHDI,0.85;WINPYI,0.84;LSSHSR,0.82;GFGFWS,0.82;FGFWSH,0.82;SSHSRL,0.82;GFWSHD,0.81;SYRVPW,0.81;LLSSHS,0.8;FGLLSS,0.8;GLLSSH,0.8;VWINPY,0.79;FPVHWG,0.78;SLRGGL,0.77;SRLHGS,0.77;SFGLWL,0.76;WSFGLW,0.76;ESLRGG,0.75;GERIPT,0.75;SGFGFW,0.75;LDRQYM,0.75;CVWINP,0.75;VYGLGE,0.74;GVDCFK,0.74;DCFKTD,0.74;CFKTDF,0.74;RQYMLG,0.74;LWLTTS,0.74;WLTTSF,0.74;VDCFKT,0.74;MAESLR,0.73;GLWLTT,0.73;AESLRG,0.73;LGERFT,0.72;AFGLLS,0.71;LTTSFT,0.71;TTSFTT,0.71;DRQYML,0.71;PAWSFG,0.7;AWSFGL,0.69;YKNIPF,0.69;PPAWSF,0.69;FGLWLT,0.69;LFARSA,0.69;PALPPA,0.68;LPPAWS,0.68;KNIPFY,0.68;ALPPAW,0.68;DCFWMK,0.67;
>group 2
WNDNNE,0.99;TWNDNN,0.96;DPLYKH,0.96;YSGSTM,0.96;GYSGST,0.93;LSSGYT,0.93;LGYSGS,0.91;SGYTSI,0.91;QTWSGD,0.91;TWSGDN,0.91;SSGYTS,0.9;KRYVFN,0.9;RYVFNW,0.9;HSWNDD,0.9;TDPLYK,0.89;IHSWND,0.89;YVFNWN,0.88;NIKPCL,0.88;IKPCLL,0.88;ANIKPC,0.87;RYVQTW,0.85;LYKHIP,0.85;YKHIPF,0.85;PLYKHI,0.83;VQTWSG,0.83;YVQTWS,0.82;STWNDN,0.82;YTDAPD,0.79;TDAPDA,0.79;GHDVGG,0.79;HDVGGF,0.79;VNEPWM,0.79;PRFTIH,0.78;RFTIHS,0.78;FTIHSW,0.78;EPWMYP,0.78;NEPWMY,0.76;DAPDAQ,0.76;HPRFTI,0.76;LISRSG,0.75;FQLSSG,0.74;QLSSGY,0.74;SFQLSS,0.74;LDFTNP,0.74;QRYVQT,0.74;TIHSWN,0.74;TVNEPW,0.74;CDSFQL,0.73;DSFQLS,0.73;RWVQNG,0.73;LLQDHP,0.72;LVASVV,0.72;KPCLLQ,0.72;PCLLQD,0.72;CLLQDH,0.72;PCDSFQ,0.71;LMMRAS,0.71;IPCDSF,0.71;AANIKP,0.71;LAANIK,0.7;MHPRFT,0.7;RPYLIS,0.7;PYLISR,0.7;YLISRS,0.7;WSLGYS,0.69;SLGYSG,0.69;NGVMHP,0.68;GVMHPR,0.68;VMHPRF,0.68;WSGDNR,0.68;
>group 3
WNDMNE,0.85;NDMNEP,0.85;IWNDMN,0.59;VWTGDN,0.56;DMNEPA,0.55;GIWNDM,0.45;DMNEPS,0.42;MNEPSV,0.39;NEPSVF,0.38;LDIDYM,0.37;AVWTGD,0.36;GYRVFT,0.35;GADVGG,0.35;ADVGGF,0.35;DIDYMD,0.31;EPSVFN,0.31;YRVFTW,0.31;GIFFDN,0.31;IDYMDG,0.3;QEPWAF,0.29;NLGLSG,0.28;YHQCRW,0.28;MNEPAV,0.26;WTGDNR,0.26;TGDNRS,0.26;DIGGFA,0.26;GYHQSR,0.25;YMDGYR,0.25;IDPGVK,0.25;LGYHQC,0.25;IIDPGV,0.25;RPFVLT,0.25;PFVLTR,0.25;YGIFFD,0.24;SLGYHQ,0.24;EPWAFG,0.24;IFFDNT,0.23;YLDIDY,0.23;DYMDGY,0.23;GYHQCR,0.22;QSRYSY,0.22;LGYHQS,0.21;IVDPGV,0.21;YGLGDK,0.21;ALGYHQ,0.21;MDGYRV,0.21;DGYRVF,0.21;VDPGVK,0.21;LLPYLY,0.2;
>group 4
GWMADF,0.98;WMADFG,0.98;MADFGE,0.98;ADFGEY,0.95;DFGEYL,0.95;FGEYLP,0.95;HEGNRP,0.94;HSDIGG,0.94;DIGGYT,0.94;SDIGGY,0.93;RTHEGN,0.89;THEGNR,0.88;FFMRAG,0.87;HHSDIG,0.86;PLWTSE,0.86;MRTHEG,0.86;FPLWTS,0.85;GEYLPT,0.84;EYLPTD,0.84;LFFMRA,0.83;YGCGEQ,0.82;TSFGKR,0.82;AGGDYY,0.82;MHNAWP,0.8;GVGRNK,0.79;DGLASV,0.79;RPLFLH,0.79;EQGVGR,0.78;GLHHSD,0.78;LHHSDI,0.78;PQPTFV,0.77;IGGYTT,0.77;QPTFVS,0.76;LGIQGG,0.76;YINPYV,0.76;PPVFYR,0.76;PLFLHY,0.75;IWAQDW,0.75;IMHNAW,0.75;QGVGRN,0.74;GIWAQD,0.74;WSLDDG,0.74;SLDDGL,0.74;LDDGLA,0.74;DDGLAS,0.74;INPYVA,0.74;GDQNVD,0.74;DQNVDW,0.74;QNVDWS,0.74;LFLHYE,0.74;GCGEQF,0.73;CGEQFS,0.73;SEQGVG,0.73;FPQPTF,0.73;PELPDW,0.73;GIQGGT,0.73;LWAKCN,0.73;WAKCNY,0.73;WAGDQN,0.73;AGDQNV,0.73;GGYTTL,0.73;IYGCGE,0.73;LLEKLT,0.73;LLGRQP,0.73;GRQPEL,0.73;RQPELP,0.73;WPALWA,0.73;MWAGDQ,0.73;VDWSLD,0.73;DWSLDD,0.73;
>group 5
TDIGGF,0.87;AWAGSQ,0.84;WQCKLR,0.83;QCKLRY,0.83;GMGQYQ,0.77;WLDEAE,0.77;LDEAEP,0.77;DEAEPE,0.77;TTDIGG,0.77;FWLDEA,0.75;WTTDIG,0.74;WWTTDI,0.73;LWNNPA,0.72;PWWTTD,0.72;MGQYQQ,0.7;GIPWWT,0.7;GFWQCK,0.68;RNSQAS,0.68;FWQCKL,0.68;DFFHWP,0.66;RCAWAG,0.65;CAWAGS,0.65;AGIPWW,0.65;IPWWTT,0.65;QASVPF,0.64;DYWITA,0.64;DIGGFH,0.64;NSQASV,0.64;SQASVP,0.64;IGGFHG,0.63;GGFHGG,0.63;IDFFHW,0.62;VIDFFH,0.61;LVWSGD,0.6;CKLRYR,0.59;KLRYRT,0.59;NEVWSY,0.59;EVWSYG,0.58;LRYRTQ,0.58;WSYGEE,0.58;VWSGDI,0.57;YWITAG,0.56;MVSVWP,0.56;SSLGYG,0.56;GYGFLW,0.56;GALVWS,0.55;ALVWSG,0.55;ELAQRN,0.54;YGMGQY,0.53;IVIDFF,0.53;LAQRNS,0.52;AQRNSQ,0.52;LELAQR,0.52;WITAGD,0.52;VSVWPT,0.52;SVWPTV,0.51;LMVSVW,0.5;AGLNMG,0.5;VAREYK,0.5;YGALVW,0.5;VWSYGE,0.49;YGFLWN,0.48;FLWNNP,0.48;LEVARE,0.48;GFLWNN,0.48;PNEVWS,0.48;VMRLHG,0.47;IYGMGQ,0.46;PVMRLH,0.46;NSLRVR,0.46;
>group 6
HDIGGH,0.96;WSHDIG,0.95;SHDIGG,0.95;GNWWSR,0.93;WWSHDI,0.93;GSHRYP,0.89;DIGGHM,0.85;LGNWWS,0.83;NWWSRY,0.83;GSGWTG,0.82;GFSGDT,0.81;SGWTGY,0.79;GVDFWW,0.76;ALGNWW,0.71;GPGSHR,0.7;PGSHRY,0.7;FQPYFT,0.68;FWWIDW,0.66;WWIDWQ,0.66;GTARTL,0.64;TARTLD,0.64;ASNIGY,0.64;SRYAGP,0.64;RYAGPG,0.64;YAGPGS,0.64;AGPGSH,0.64;WIDWQQ,0.63;DFWWID,0.62;IDWQQG,0.62;PVGFSG,0.61;VGFSGD,0.61;YPVGFS,0.59;RYPVGF,0.58;TASNIG,0.58;HRYPVG,0.56;GWWSHD,0.56;SHRYPV,0.55;GYGWWS,0.55;YGWWSH,0.55;GVFSPI,0.55;IDMDWH,0.54;FTATAS,0.54;TATASN,0.54;YGSGWT,0.53;VIDMDW,0.52;QPYFTA,0.52;VDFWWI,0.51;PYLYTM,0.51;YLYTMN,0.5;FSRYAG,0.48;NIGYGW,0.48;IGYGWW,0.48;WTGYTW,0.47;GLDPLW,0.47;PYFTAT,0.47;ATASNI,0.47;GWTGYT,0.46;YFTATA,0.46;TGYTWN,0.46;GWTGYS,0.45;WTGYSW,0.45;FGVFSP,0.45;TFSRYA,0.44;SPINRL,0.44;PINRLH,0.44;QFGVFS,0.43;FSPINR,0.43;INRLHS,0.43;KYGSGW,0.42;LNVHPA,0.41;
>group 7
GFWQSR,0.55;QSRERY,0.52;PYIYSL,0.52;WQSRER,0.51;SRERYK,0.48;FWQSRE,0.46;EWRELN,0.46;YIYSLA,0.46;YGLGQH,0.44;VYLPAG,0.44;LLPYIY,0.43;AGSIVP,0.43;ERYKSQ,0.42;RWFQFG,0.42;YGFWQS,0.4;LPYIYS,0.4;WFQFGA,0.4;PKWAYG,0.39;DAWWMD,0.39;GLGQHQ,0.38;VRAGSI,0.38;DNIVLD,0.37;NIVLDW,0.37;KRVFIL,0.37;FQFGAF,0.37;GPAFLV,0.37;PLFVRA,0.35;LFVRAG,0.35;WAYGFW,0.34;AYGFWQ,0.34;RYKSQD,0.34;YKSQDE,0.34;WPKFYP,0.34;LVAPVT,0.34;RAGSIV,0.34;LYEDDG,0.34;LPKWAY,0.33;AWWMDA,0.33;ELNTRW,0.33;RYRLMP,0.33;YRLMPY,0.33;LMPYIY,0.33;FLVAPV,0.33;KSQDEL,0.32;VLDWSY,0.32;LDWSYW,0.32;DWSYWP,0.32;ISVWPK,0.32;DWIGKG,0.32;WIGKGY,0.32;IYSLAG,0.32;FGPAFL,0.32;AFLVAP,0.32;FVRAGS,0.32;IVLDWS,0.31;ILTRSA,0.31;LTRSAF,0.31;WGSHDF,0.31;GSHDFD,0.31;MISVWP,0.31;SVWPKF,0.31;FILTRS,0.31;WRELNT,0.31;RELNTR,0.31;LRYRLM,0.31;WRQNWN,0.3;RQNWNP,0.3;DKRVFI,0.3;RMPLFV,0.3;FSLYED,0.3;
>group 8
WIDMNE,0.87;GAFYPF,0.68;LWIDMN,0.65;LGAFYP,0.59;GADICG,0.57;NSNGMD,0.55;ADICGF,0.55;QLGAFY,0.55;DGLWID,0.54;GLWIDM,0.54;DIDYMD,0.53;IDMNEP,0.53;LNSNGM,0.49;TDIDYM,0.49;LYGLGE,0.47;FYPFSR,0.47;TTEELC,0.46;AFYPFS,0.46;YGLGEH,0.45;LYGSHP,0.45;LLNSNG,0.42;GFHQCR,0.41;HWLGDN,0.41;WTDIDY,0.4;DMNEPS,0.4;SNGMDV,0.39;VGADIC,0.39;RSTFAG,0.38;MWTDID,0.36;HWTGDN,0.36;AHWTGD,0.36;YGSHPF,0.34;NLYGSH,0.33;VLLLNS,0.33;GGVLDF,0.33;FGFHQC,0.33;GHWLGD,0.33;GSHPFY,0.32;GVFLLN,0.32;VFLLNS,0.32;FLLNSN,0.32;LLLNSN,0.32;HGVLLL,0.3;GVLDFY,0.3;PMVGAD,0.3;RPAPMP,0.29;PAPMPY,0.29;APMPYW,0.29;MNEPSN,0.29;NEPSNF,0.29;NTTEEL,0.29;PYLYTL,0.29;ARPLFF,0.29;FWDDGE,0.29;YKVIGG,0.28;HGVFLL,0.28;LIGRPA,0.28;GRPAPM,0.28;TYKVIG,0.27;LPYLYT,0.27;PIARPL,0.27;WDDGES,0.27;IGGVLD,0.26;IGRPAP,0.26;QCRYGY,0.26;TFVGSG,0.26;TRSTFA,0.26;IARPLF,0.26;HQCRYG,0.25;LFWDDG,0.25;
>group 9
HQCRWN,0.92;QCRWNY,0.92;YHQCRW,0.9;WNDMNE,0.87;NDMNEP,0.83;PFFRAH,0.83;GYHQCR,0.82;FFRAHA,0.82;DMNEPS,0.81;RWYQAG,0.81;RREPYL,0.79;FRAHAH,0.78;RAHAHI,0.77;AHAHID,0.77;RWNYND,0.76;TKRREP,0.76;GIPEHA,0.74;CRWNYN,0.74;DTKRRE,0.74;IWNDMN,0.72;WNYNDE,0.71;YGIPEH,0.69;WYPFFR,0.69;YPFFRA,0.69;GPESVA,0.68;IGYHQC,0.68;HAHIDT,0.67;PESVAL,0.65;ESVALD,0.65;PYRLFN,0.65;FAGSQR,0.65;GSQRTA,0.65;HIDTKR,0.65;IDTKRR,0.65;KRREPY,0.65;IDPHLK,0.64;AHIDTK,0.64;MNEPSI,0.63;NEPSIF,0.63;ETTAPK,0.63;SVALDF,0.62;TAPKDL,0.62;WLDLEY,0.6;GPETTA,0.6;PETTAP,0.6;TTAPKD,0.6;FFAGSQ,0.6;WTGDNV,0.6;TGDNVA,0.6;EPYRLF,0.59;SQRTAA,0.59;DDGETF,0.59;YRLFNV,0.58;RLFNVD,0.58;NAADTW,0.58;SIGYHQ,0.58;IWLDLE,0.58;LDLEYT,0.58;SIPMVL,0.58;REPYLF,0.58;LYVDDG,0.58;THWISE,0.56;KKYFTW,0.56;LIDPHL,0.56;EPSIFD,0.56;PSIFDG,0.56;APKDLI,0.56;PKDLIH,0.56;AGSQRT,0.56;ADIAGF,0.56;
>group 10
PNDGYG,0.76;LPNDGY,0.74;DVAWVG,0.74;DGIFGG,0.71;NDGYGC,0.65;DGYGCG,0.58;GYGCGY,0.58;RDLQWK,0.53;GWAGTQ,0.52;WAGTQR,0.51;KLDVAW,0.5;KTDVAW,0.5;DGWAGT,0.5;GSGLSG,0.49;LVAPVY,0.49;TDVAWV,0.48;RFDAYY,0.45;FDAYYF,0.45;LDGWAG,0.43;AGTQRY,0.43;WEYIRF,0.43;EYIRFH,0.43;YIRFHI,0.43;IRFHIP,0.43;RFHIPT,0.43;LYEDDG,0.43;WKAFTP,0.42;FHIPTY,0.42;SDMDGI,0.42;DMDGIF,0.42;MDGIFG,0.42;RDFQWK,0.42;QWKAFT,0.41;DGGVAS,0.4;GGVASP,0.4;GDADCY,0.38;QNGRFS,0.37;NGRFSH,0.37;DLQWKA,0.37;LQWKAF,0.37;GLWTQS,0.36;FVRAGA,0.36;DMPLGW,0.35;NDGYGA,0.35;DGYGAG,0.35;GYGAGY,0.35;YGAGYG,0.35;GAGYGQ,0.35;LKTDVA,0.35;GYSFGL,0.35;GTQRYA,0.35;GDQTGG,0.35;HIPTYI,0.35;IPTYIG,0.35;LNMDGW,0.35;NMDGWG,0.35;HLNAYN,0.34;LNAYNR,0.34;NAYNRD,0.34;ESLNGE,0.34;GIFGGS,0.34;FLVAPV,0.34;LVAPIY,0.34;EYFYGG,0.33;YFYGGG,0.33;FSARAV,0.33;TRDLQW,0.33;RNGIYL,0.31;TLYEDD,0.31;IDAYDI,0.31;
>group 11
DGFKTD,0.99;GFKTDG,0.99;FKTDGG,0.97;KTDGGE,0.97;GFGERY,0.87;EQWSDE,0.85;VLEQWS,0.84;LEQWSD,0.84;YGFGER,0.76;VYLPEG,0.7;EVYLPE,0.69;PKGMVD,0.58;WSDEAT,0.57;DPKGMV,0.55;DRTPWN,0.55;GVDGFK,0.54;VDGFKT,0.54;PIMQYH,0.54;TFSRAG,0.52;QWSDEA,0.51;ILWQIP,0.49;TDGGEF,0.49;FSRAGY,0.49;HWAGDE,0.49;SGIPFW,0.49;VYNQYR,0.48;YNQYRD,0.48;NQYRDQ,0.48;QYRDQG,0.48;DGGEFV,0.48;IPTAEL,0.48;RTPWNI,0.48;TPWNIA,0.48;FGERYN,0.46;GPWMSS,0.46;PWMSSN,0.46;WMSSNN,0.46;MSSNNW,0.46;SSNNWD,0.46;LWQIPI,0.46;IGVDGF,0.46;DGRRGD,0.46;GRRGDE,0.46;GDEMRN,0.46;SRAGYT,0.46;RAGYTG,0.46;AGYTGA,0.46;GYTGAQ,0.46;WAGDER,0.46;AGDERS,0.46;GDERST,0.46;DERSTF,0.46;GDIPTA,0.46;DIPTAE,0.46;MQYHAE,0.46;NQDRTP,0.46;QDRTPW,0.46;IDGFKT,0.45;KLILWQ,0.45;GYVVKN,0.45;GEFVFG,0.45;MRNLYP,0.45;RNLYPN,0.45;PAHWAG,0.45;GIPFWS,0.45;TAELFI,0.45;AELFIR,0.45;ELFIRS,0.45;QYHAES,0.45;EFNQDR,0.45;
>group 12
GSGHDR,0.91;GDHREA,0.91;DHREAH,0.91;HREAHN,0.91;SRSGWA,0.91;RSGWAG,0.91;LPPRWW,0.87;DARFFG,0.87;GGDHRE,0.87;DAFLLG,0.87;LLVAPV,0.87;PPRWWE,0.85;ARFFGL,0.85;RFFGLG,0.85;EGAGSG,0.85;GAGSGH,0.85;AGSGHD,0.85;REAHNV,0.85;EAHNVY,0.85;GLRASL,0.85;AFLLGD,0.85;PRGRWY,0.85;RGRWYD,0.85;ADARFF,0.83;FGLGGR,0.83;LVAPVL,0.83;FFGLGG,0.81;GLGLCG,0.81;LPRGRW,0.81;ARAGAV,0.81;LGLCGV,0.8;GLCGVP,0.8;TPARVL,0.78;LPRSAR,0.78;PRSARH,0.78;GVPYSG,0.78;ELYLRW,0.78;GRWYDT,0.78;RARVPG,0.76;GTPARV,0.76;LTGAPA,0.76;PYSGPD,0.76;ERARVP,0.74;PRWWEP,0.74;DAGTHL,0.74;RGGDHR,0.74;FSRSGW,0.74;LCGVPY,0.74;LPLFRT,0.74;PLFRTH,0.74;EPWEFG,0.74;CGVPYS,0.72;VPYSGP,0.72;PELYLR,0.72;GRREPW,0.72;RREPWE,0.72;REPWEF,0.72;GAPYVR,0.72;APYVRP,0.72;LRDCED,0.72;EDAFLL,0.72;LEVWAP,0.72;HLDIDH,0.7;GRGGDH,0.7;SPELYL,0.7;PGDDPL,0.69;WHDMNE,0.69;HDMNEP,0.69;CEDAFL,0.69;EVWAPA,0.69;
>group 13
QDWQYW,0.88;DWQYWG,0.78;RYRLLP,0.72;YRLLPY,0.72;LRYRLL,0.69;LPYIYS,0.59;LLPYIY,0.53;NYNYEK,0.53;YNYEKG,0.53;IQDWQY,0.5;DNYNYE,0.5;IYGLGQ,0.47;IIQDWQ,0.47;DSTEPD,0.47;STEPDH,0.47;TSDKRV,0.47;SDKRVF,0.47;RIYPGA,0.47;LTGQAP,0.44;PLDGII,0.44;LDGIIQ,0.44;DGIIQD,0.44;GIIQDW,0.44;VRAGSI,0.44;FTLYED,0.44;WDNYSP,0.41;DNYSPT,0.41;RLLPYI,0.41;WYDFWT,0.41;SEVGDC,0.38;WQCRER,0.38;QCRERY,0.38;VQDWQY,0.38;FLGQQR,0.38;LGQQRY,0.38;DLGGFF,0.38;IRIYPG,0.38;VPLDGI,0.34;IVQDWQ,0.34;WASFGP,0.34;GQQRYA,0.34;WNTDLG,0.34;NTDLGG,0.34;TDLGGF,0.34;LGGFFA,0.34;HLRYRL,0.34;YSTSWE,0.34;STSWEV,0.34;YVRAGS,0.34;AGSILP,0.34;IYPGAD,0.34;YEKGAY,0.34;FLLDKD,0.31;DYYFIY,0.31;YYFIYG,0.31;RERYKS,0.31;MISVWA,0.31;ISVWAS,0.31;SFGPWT,0.31;LGMDGW,0.31;GMDGWW,0.31;GIPYWN,0.31;IPYWNT,0.31;RWYQWG,0.31;EIYQFG,0.31;MDFPKD,0.31;PIDIMP,0.31;YEDEFD,0.31;DEFDNY,0.31;EFDNYN,0.31;
>group 14
WNDMNE,1.0;GFWNDM,0.87;FWNDMN,0.87;NDMNEP,0.84;DMNEPA,0.71;QSRWSY,0.65;LDIDYM,0.65;PIIDAG,0.65;MNEPAI,0.65;NEPAIF,0.65;VYGLGE,0.61;EPAIFY,0.61;QQSRWS,0.58;DIDYME,0.58;GIEGFW,0.58;IEGFWN,0.58;EGFWND,0.58;YLDIDY,0.55;AAVWPG,0.55;PYLYSE,0.55;NMTRAA,0.52;YSEYMK,0.52;SEYMKA,0.52;GRYVYL,0.52;RYVYLP,0.52;DIVYGL,0.48;IVYGLG,0.48;RGINKR,0.48;GINKRG,0.48;SLYGAH,0.48;LYGAHN,0.48;VAAVWP,0.48;VHNLFG,0.48;HRYGGI,0.48;GMHRYG,0.48;RYGGIW,0.48;MHRYGG,0.48;FRNHSA,0.48;YGAHNF,0.45;FVAAVW,0.45;RHDKVH,0.45;HDKVHN,0.45;DKVHNL,0.45;YVYLPE,0.45;IIDAGV,0.42;LIPIID,0.42;VYEEGV,0.42;AVWPGR,0.42;VWPGRV,0.42;FPDFLN,0.42;PAIFYS,0.42;GIWTGD,0.42;IWTGDN,0.42;YLYSEY,0.42;LYSEYM,0.42;YLPEEM,0.42;PKWAFG,0.39;GYQQSR,0.39;YQQSRW,0.39;IYLDID,0.39;IDAGVK,0.39;RLIPII,0.39;YDVYEE,0.39;YEEGVK,0.39;EEGVKN,0.39;HFPDFL,0.39;KVHNLF,0.39;IGMHRY,0.39;GGFGGD,0.39;VYLPEE,0.39;
>group 15
VWPGYT,0.85;APLGHI,0.85;PLGHIP,0.85;WPGYTV,0.81;HWGGDN,0.81;PFYRNH,0.81;FYRNHN,0.81;HQCRWG,0.78;QCRWGY,0.78;PGYTVF,0.78;GYTVFP,0.78;YTVFPD,0.78;FFPFYR,0.78;FPFYRN,0.78;LYLDDG,0.78;KNPDGS,0.74;SFCVGS,0.74;FCVGSC,0.74;CVGSCG,0.74;GAVWPG,0.7;GHWGGD,0.7;AVWPGY,0.67;SPNATH,0.67;YLDDGE,0.67;LDDGES,0.67;NPDGSL,0.63;PDGSLY,0.63;SSFCVG,0.63;DGSLYI,0.59;GSLYIG,0.59;YIGAVW,0.59;TVFPDW,0.59;EVSSFC,0.59;VSPNAT,0.59;GLPAMQ,0.56;IGAVWP,0.56;CGFNGN,0.56;VWYDWY,0.56;PLETIW,0.52;SLYIGA,0.52;LYIGAV,0.52;VSSFCV,0.52;VGSCGT,0.52;TFAGSG,0.52;FAGSGK,0.52;ELCSRW,0.52;LCSRWM,0.52;LGHIPV,0.52;YNLYGL,0.48;IPLETI,0.48;FLKNPD,0.48;LKNPDG,0.48;AVSPNA,0.48;FSIPQA,0.48;CSRWMQ,0.48;SRWMQL,0.48;SAFFPF,0.48;AFFPFY,0.48;WYDWYT,0.48;QHYVPI,0.44;GSCGTG,0.44;HAVSPN,0.44;GSGKWA,0.44;IPQALS,0.44;RWMQLS,0.44;WMQLSA,0.44;QLSAFF,0.44;LSAFFP,0.44;TVMRAL,0.44;KGVFPG,0.44;
>group 16
GIQRYA,0.86;AGIQRY,0.78;GCDIGG,0.65;CDIGGF,0.65;DGIWLD,0.59;GIWLDM,0.59;IWLDMN,0.59;WLDMNE,0.59;LDMNEP,0.59;GYAGIQ,0.57;GLGEKA,0.51;DMNEPT,0.51;ISRYSY,0.49;VDGIWL,0.49;YEAMAT,0.46;YAGIQR,0.46;WTGDNT,0.46;DPLYVS,0.43;SRYSYY,0.43;RYSYYP,0.43;GVDGIW,0.43;MNEPTD,0.43;LSRAGY,0.43;RAGYAG,0.43;AGYAGI,0.43;IWTGDN,0.43;LGLSIS,0.43;GLSISG,0.43;RPLFYE,0.43;LGEKAF,0.41;GEKAFE,0.41;EKAFEL,0.41;KAFELD,0.41;AFELDR,0.41;MYNVDA,0.41;YNVDAG,0.41;NVDAGA,0.41;PLYVSI,0.41;LYVSIP,0.41;ITIVDH,0.41;VYPDFF,0.41;NEPTDF,0.41;VRNAYP,0.41;DIGGFQ,0.41;IGGFQG,0.41;GGFQGR,0.41;PLFYEF,0.41;YEFQDD,0.41;VDAGAY,0.38;FYGFGE,0.38;YGFGEK,0.38;GYMISR,0.38;YSYYPQ,0.38;YPDFFR,0.38;PDFFRE,0.38;SRAGYA,0.38;LSISGV,0.38;LSGVAN,0.38;QNGIFQ,0.38;NGIFQP,0.38;GIFQPR,0.38;IFQPRF,0.38;AFGYMI,0.35;FGYMIS,0.35;YMISRY,0.35;KLQLQL,0.35;SISGVP,0.35;QRYAQT,0.35;AQTWAG,0.35;GMGLSG,0.35;
>group 17
DMNEPA,0.76;WNDMNE,0.66;NDMNEP,0.52;RYRLLP,0.45;LLPYLY,0.41;VWTGDN,0.38;GLGEKT,0.34;LGEKTG,0.34;PPLWAL,0.34;PLWALG,0.34;LDIDYM,0.34;WTGDNV,0.34;EPWRFG,0.34;PWRFGE,0.34;LPYLYT,0.34;QSRWGY,0.31;VWPGWC,0.31;AFPDFT,0.31;LRYRLL,0.31;RYSYYP,0.28;DPGIKV,0.28;FPDFTR,0.28;TGDNVA,0.28;LLVAPV,0.28;FIGLGE,0.24;IGLGEK,0.24;IPFYIG,0.24;FNFGAS,0.24;LPPLWA,0.24;PPLWSL,0.24;PLWSLG,0.24;QQCRYS,0.24;QCRYSY,0.24;QVWPGW,0.24;CAFPDF,0.24;GIQRYA,0.24;LGLSGV,0.24;GLGLSG,0.24;QEPWRF,0.24;YRLLPY,0.24;PYLYTL,0.24;PFYIGI,0.21;FYIGIH,0.21;YGIFFD,0.21;GIFFDN,0.21;NFGASN,0.21;CRYSYY,0.21;WALGFH,0.21;LDIHHM,0.21;DIDYME,0.21;IDYMEG,0.21;HLDIDY,0.21;GFKVVV,0.21;FKVVVI,0.21;PGIKVD,0.21;WPGWCA,0.21;PGWCAF,0.21;GQVWPG,0.21;GWCAFP,0.21;WCAFPD,0.21;TDMNEP,0.21;MNEPAC,0.21;NEPACF,0.21;IQRYAA,0.21;RPFLLT,0.21;LTRAGF,0.21;AVWTGD,0.21;LVNSLG,0.21;RLLPYL,0.21;LYEDAG,0.21;
>group 18
PMMQFS,0.92;CPDMIG,0.83;PDMIGG,0.83;DMIGGG,0.83;DGFKFD,0.81;PQYNTW,0.64;GFKVML,0.64;FKVMLW,0.64;WWNGYS,0.58;GFKFDA,0.58;FKFDAG,0.58;QYNTWI,0.56;YNTWIE,0.56;KFDAGD,0.56;MPMMQF,0.56;NTWIEL,0.53;MIGGGE,0.53;DQFMLG,0.53;MIDDNW,0.5;TCPDMI,0.5;ALMPMM,0.5;LMPMMQ,0.5;WNGYSA,0.47;GIDGFK,0.44;YTCPDM,0.44;APWRVL,0.44;GEPIVR,0.44;MGFKVM,0.42;GVDGFK,0.42;YGIDGF,0.42;KVMLWV,0.39;MMQFSA,0.39;IMIDDN,0.36;VDGFKF,0.36;MQFSAA,0.36;QFSAAP,0.36;MMQFSV,0.36;MQFSVA,0.36;QFSVAP,0.36;FSVAPW,0.36;SVAPWR,0.36;WIELLY,0.33;IDGFKF,0.33;IGGGEY,0.33;ELFVRY,0.33;LFVRYA,0.33;FVRYAQ,0.33;FSAAPW,0.33;SAAPWR,0.33;TGEPIV,0.33;KDQFML,0.33;KPQYNT,0.31;GIIMID,0.31;IIMIDD,0.31;MLWVCP,0.31;LNEYRA,0.31;PLVQRL,0.31;VRYAQC,0.31;AQCSAL,0.31;APWRIL,0.31;GVIMID,0.28;VIMIDD,0.28;LGFKVM,0.28;VMLWVC,0.28;LWVCPF,0.28;YGVDGF,0.28;NEFRAC,0.28;AAPWRV,0.28;GYSAVL,0.25;YSAVLD,0.25;
>group 19
LVDSDG,1.0;VDSDGG,1.0;KWGMDT,1.0;WGMDTG,1.0;GMDTGG,1.0;MDTGGF,1.0;DTGGFN,1.0;DKGIVG,0.97;GYGLLV,0.94;YGLLVD,0.94;GLLVDS,0.94;LLVDSD,0.94;WSTAGY,0.91;STAGYG,0.91;DSDGGY,0.91;SDGGYP,0.91;KGIVGW,0.91;GIVGWW,0.91;IVGWWN,0.91;VGWWND,0.91;GWWNDE,0.91;WWNDET,0.91;WNDETD,0.91;YWFGNF,0.91;YPGAQR,0.91;PGAQRY,0.91;WSGDIG,0.91;QQRQPW,0.91;DGGYPY,0.88;PKWSLG,0.88;KWSLGF,0.88;KMIGIT,0.88;MIGITK,0.88;IGITKP,0.88;GITKPR,0.88;VRSIDP,0.88;RSIDPY,0.88;SIDPYN,0.88;NDETDK,0.88;DETDKV,0.88;RWMEFS,0.88;PYMYAY,0.88;YMYAYE,0.88;MYAYER,0.88;TPMIDP,0.85;AGGPFM,0.85;GGPFMW,0.85;GPFMWS,0.85;PFMWST,0.85;FMWSTA,0.85;MWSTAG,0.85;AGYGLL,0.85;LEFYYG,0.85;YGEFAW,0.85;GEFAWN,0.85;EFAWNT,0.85;ETDKVS,0.85;TDKVSS,0.85;WFGNFT,0.85;FGNFTT,0.85;IPYMYA,0.85;IYLPAG,0.85;LPAGTW,0.85;GTWIDY,0.85;YIVKLH,0.85;IVKLHG,0.85;VTYVKV,0.85;SIFVNG,0.85;HWFYSG,0.85;NLLDNG,0.85;
>group 20
PPLWSF,0.81;PLWSFG,0.81;LHWGGD,0.81;QRYPLH,0.7;RYPLHW,0.7;PLHWGG,0.7;LWQLPY,0.67;YPLHWG,0.67;FGLSGF,0.67;HLDTGW,0.59;RSAWAG,0.59;LDTGWF,0.56;SLWQLP,0.56;WARSAW,0.56;ARSAWA,0.56;FWSHDV,0.56;MPPLWS,0.52;PCDVIH,0.52;DVIHLD,0.52;VIHLDT,0.52;IHLDTG,0.52;IKTDFG,0.52;KTDFGE,0.52;GTGERF,0.48;LLYQKA,0.48;LYQKAA,0.48;GCQRYP,0.48;WAGSQR,0.48;AGSQRY,0.48;HWGGDA,0.48;WSHDVP,0.48;SHDVPG,0.48;HDVPGF,0.48;WMSRIT,0.44;MSRITY,0.44;CDVIHL,0.44;RVSLWQ,0.44;EHNLYP,0.44;HWGGDS,0.44;SWDGMA,0.44;WDGMAG,0.44;DGMAGS,0.44;GMAGSL,0.44;LRGGLS,0.44;FLVAPV,0.44;LVAPVM,0.44;VAPVMN,0.44;GVNNRR,0.41;PFYLSS,0.41;WYKGLL,0.41;NLYALL,0.41;LYALLY,0.41;YALLYQ,0.41;ALLYQK,0.41;YQKAAY,0.41;QKAAYE,0.41;KAAYEI,0.41;HNLYPL,0.41;NLYPLR,0.41;LYPLRY,0.41;YPLRYN,0.41;GLSGFA,0.41;LSGFAF,0.41;SGFAFW,0.41;AFWSHD,0.41;DVPGFH,0.41;SHIRYH,0.41;HIRYHG,0.41;IRYHGT,0.41;APVMNS,0.41;
>group 21
WGDLGE,1.0;GDLGEP,1.0;DLGEPE,1.0;HSDLGG,1.0;SDLGGF,1.0;DLGGFA,0.97;LGEPEV,0.94;DLYWFG,0.9;LGGFAG,0.9;GWWGDL,0.87;WWGDLG,0.87;GEPEVH,0.87;EPEVHP,0.87;ASRFGY,0.84;LDLYWF,0.84;FYFGNT,0.84;YFGNTG,0.84;DFYFGN,0.84;FGNTGL,0.81;GSQRYG,0.81;QPLPPR,0.74;PLPPRW,0.74;LITEPF,0.74;SQRYGM,0.74;GMDRRG,0.71;LYWFGK,0.71;FDFYFG,0.71;PWTGDV,0.71;FASRFG,0.68;VLDLYW,0.68;AGWWGD,0.68;YTHSDL,0.68;THSDLG,0.68;GGFAGG,0.68;MLPYNY,0.68;LGMDRR,0.65;GHMGNL,0.65;GVAGWW,0.65;VAGWWG,0.65;WTGDVS,0.65;TGDVSR,0.65;RWLQYG,0.65;PLMRPL,0.65;PLYNKA,0.61;TGKQPL,0.61;GDVSRS,0.61;DVSRSW,0.61;RVLGMD,0.58;VLGMDR,0.58;LYNKAH,0.58;YNKAHY,0.58;NKAHYG,0.58;KAHYGY,0.58;GKQPLP,0.58;KQPLPP,0.58;GNFASR,0.58;NFASRF,0.58;QGVAGW,0.58;YGHQWA,0.58;GLKPQV,0.58;LKPQVE,0.58;KPQVEL,0.58;FRPHAQ,0.58;DIKGHM,0.55;IKGHMG,0.55;QYGVFQ,0.55;WLQYGV,0.55;YGVFQP,0.55;LQYGVF,0.55;PYNYSL,0.55;
>group 22
TDPLYK,0.82;WNDNNE,0.82;GEKAAP,0.76;DIPCSA,0.76;RPFVLT,0.76;PFVLTR,0.76;FVLTRS,0.76;VLTRSA,0.76;GLGEKA,0.71;LGEKAA,0.71;NDNNEY,0.71;HVGLGE,0.65;VGLGEK,0.65;DPLYKH,0.65;KVYRQD,0.65;QDYGGL,0.65;DYGGLE,0.65;QMSSGY,0.65;LWSAGG,0.65;LTRSAT,0.65;TRSATA,0.65;RSATAG,0.65;PRFAIN,0.65;RFAINC,0.65;FAINCF,0.65;AINCFK,0.65;INCFKT,0.65;LHVGLG,0.59;ATDSFG,0.59;TDSFGY,0.59;DSFGYD,0.59;LVPRWA,0.59;SATAGT,0.59;STWSGD,0.59;TWSGDN,0.59;SPRFAI,0.59;VIEPWM,0.59;SATDSF,0.53;PLLVPR,0.53;SSGYTV,0.53;HIDFTS,0.53;DNNEYT,0.53;GKASHD,0.53;KASHDA,0.53;GHDIGG,0.53;HDIGGF,0.53;DIGGFE,0.53;IGGFEG,0.53;GGFEGP,0.53;GFEGPQ,0.53;FEGPQP,0.53;PELLLR,0.53;ELLLRW,0.53;GDVIEP,0.53;TIKRRY,0.53;IKRRYE,0.53;APMDLS,0.47;SFGYDV,0.47;VYRQDY,0.47;YRQDYG,0.47;RQDYGG,0.47;YGGLEE,0.47;HDIPCS,0.47;MWNDNN,0.47;ASHDAL,0.47;PSPELL,0.47;RWVQLG,0.47;DVIEPW,0.47;DDYRGV,0.47;DYRGVE,0.47;
>group 23
FWWLDW,1.0;WWLDWQ,1.0;WLDWQQ,1.0;HRWGGL,1.0;RWGGLG,1.0;LNLHPA,0.93;DFWWLD,0.93;WWSRYW,0.87;GVDFWW,0.87;VDFWWL,0.87;WGGLGN,0.87;GGLGNH,0.87;GLGNHR,0.87;LGNHRY,0.87;GNHRYQ,0.87;IGFSGD,0.8;YWSHDI,0.8;WSHDIG,0.8;SHDIGG,0.8;HDIGGH,0.8;HRYQIG,0.73;RYQIGF,0.73;YQIGFS,0.73;QIGFSG,0.73;PLDVLV,0.67;VVDMDW,0.67;VDMDWH,0.67;TLNLHP,0.67;QGVDFW,0.67;NHRYQI,0.67;YGYWSH,0.67;GYWSHD,0.67;YGHDYK,0.6;YAFGYW,0.6;FGYWWS,0.6;GYWWSR,0.6;YWWSRY,0.6;IPLDVL,0.6;DMDWHY,0.6;WTGWTW,0.6;YHRWGG,0.6;ASNVLY,0.6;SNVLYG,0.6;NVLYGY,0.6;VLYGYW,0.6;LYGYWS,0.6;PYIYTM,0.6;YIYTMA,0.6;IYTMAR,0.6;CRPMYY,0.6;RPMYYD,0.6;PMYYDY,0.6;MYYDYP,0.6;QDWYFM,0.53;DWYFMA,0.53;YFMAYG,0.53;LPPRYA,0.53;PPRYAF,0.53;RYAFGY,0.53;AFGYWW,0.53;LDVLVV,0.53;VLVVDM,0.53;MDWHYT,0.53;GGWTGW,0.53;GWTGWT,0.53;EKQGVD,0.53;KQGVDF,0.53;YYDYPE,0.53;EYMFGD,0.53;VWLPEG,0.53;
>group 24
YRTIGG,0.86;WIDMNE,0.71;IDMNEP,0.71;FGIPYV,0.71;GIPYVG,0.71;ELCLRW,0.71;DTSIGG,0.64;EELCLR,0.64;NLYGVH,0.57;YFFPGP,0.57;TKNLYG,0.57;TKIMLG,0.57;AFPDFL,0.57;FPDFLD,0.57;GHWLGD,0.57;HWLGDN,0.57;TSIGGL,0.5;LYGVHP,0.5;GVHPFY,0.5;KIMLGV,0.5;FFPGPT,0.5;FPGPTP,0.5;KNLYGL,0.5;DGIWID,0.5;GIWIDM,0.5;IWIDMN,0.5;TLCMLA,0.5;RSTFPS,0.5;IPYVGS,0.5;PYVGSD,0.5;NEELCL,0.5;RPVFFE,0.5;YGVHPF,0.43;KAHGVL,0.43;NSNAQE,0.43;VYRTIG,0.43;LDIYFF,0.43;DIYFFP,0.43;IYFFPG,0.43;PGPTPE,0.43;IMLGVV,0.43;MLGVVW,0.43;LGVVWP,0.43;GVVWPD,0.43;HVAFPD,0.43;VAFPDF,0.43;FDGIWI,0.43;DMNEPA,0.43;SRSTFP,0.43;STFPSS,0.43;TFPSSG,0.43;WEDLRT,0.43;EDLRTS,0.43;QEFNLF,0.43;EFNLFG,0.43;FNLFGI,0.43;NLFGIP,0.43;LFGIPY,0.43;LCLRWQ,0.43;CLRWQQ,0.43;PYLYSL,0.43;PVFFEF,0.43;VFFEFP,0.43;WDTSIG,0.36;AYWALG,0.36;PFLPAY,0.36;RTSVIG,0.36;KTLCML,0.36;LGDNTA,0.36;YLYSLH,0.36;
>group 25
GLPVQR,1.0;GHMLCL,1.0;HMLCLG,1.0;MLCLGP,1.0;MQMQGS,1.0;QMQGSS,1.0;MQGSSY,1.0;QGSSYI,1.0;GSSYIK,1.0;SSYIKG,1.0;KRRGAE,1.0;RRGAEV,1.0;RGAEVR,1.0;GAEVRI,1.0;AEVRIS,1.0;RTGLPV,0.93;TGLPVQ,0.93;ALLVAP,0.89;ALTGRA,0.85;LTGRAG,0.85;TGRAGQ,0.85;GRAGQP,0.85;DRGWLL,0.85;LGPALL,0.85;GPALLV,0.85;FGREGH,0.85;GREGHM,0.85;REGHML,0.85;EGHMLC,0.85;EVWMFG,0.85;VWMFGM,0.85;WMFGMP,0.85;PVVMRN,0.85;VVMRNK,0.85;VMRNKI,0.85;MRNKIR,0.85;RNKIRV,0.85;NKIRVM,0.85;KIRVMQ,0.85;IRVMQM,0.85;RVMQMQ,0.85;VMQMQG,0.85;SYIKGL,0.85;YIKGLE,0.85;IKGLEG,0.85;KGLEGL,0.85;GLEVKR,0.85;LEVKRR,0.85;EVKRRG,0.85;VKRRGA,0.85;EVRISR,0.85;EDRGWL,0.81;LPVQRS,0.81;PVQRSM,0.81;VQRSMA,0.81;PALLVA,0.81;PVFGRE,0.81;VFGREG,0.81;NSARIL,0.81;LDEVWM,0.81;DEVWMF,0.81;PSEGLE,0.81;SEGLEV,0.81;EGLEVK,0.81;VRISRA,0.81;RISRAR,0.81;YLLGPA,0.78;AWWDLN,0.78;EFNSAR,0.78;GLEGLR,0.78;
>group 26
NRDYWV,1.0;FNRDYW,0.92;GILESL,0.92;LESLNG,0.92;DYYELT,0.85;YYELTG,0.85;YEAHLN,0.85;ILESLN,0.85;LRNTWQ,0.77;ESLNGE,0.77;VLRNTW,0.69;NTWQPG,0.69;SLNGEK,0.69;NYQFSA,0.69;YQFSAR,0.69;RNTWQP,0.62;FYEAHL,0.62;HLNAFN,0.62;LNAFNR,0.62;NAFNRD,0.62;AFNRDY,0.62;GYGVLR,0.54;YGVLRN,0.54;GVLRNT,0.54;EAHLNA,0.54;AHLNAF,0.54;AFYEAH,0.54;RDYWVE,0.54;DYWVEV,0.54;AILFED,0.54;ILFEDG,0.54;GEKNNY,0.54;KNNYQF,0.54;NNYQFS,0.54;PIFMPE,0.46;RDYWVK,0.46;DYWVKV,0.46;LNGEKN,0.46;NGEKNN,0.46;EKNNYQ,0.46;QFSARA,0.46;DAFFFI,0.38;ELTGQP,0.38;EDGKYY,0.38;DGKYYK,0.38;SPNPFY,0.31;PNPFYW,0.31;PCPFYW,0.31;NPFYWS,0.31;PFYWSS,0.31;CPFYWS,0.31;GVYDFG,0.31;FDAFFF,0.31;LNDYYE,0.31;LTGQPI,0.31;MPEYAF,0.31;YAFYEA,0.31;EFAFYE,0.31;EAHLNT,0.31;AHLNTF,0.31;HLNTFN,0.31;LNTFNR,0.31;NTFNRD,0.31;TFNRDY,0.31;YWVKVD,0.31;FEDGKY,0.31;YKCYQP,0.31;KTGILE,0.31;KGILES,0.31;FSARAM,0.31;
>group 27
QFSARA,1.0;FSARAM,1.0;YQFSAR,0.96;SLNGEE,0.84;GGGNAQ,0.84;KDNLYL,0.84;DNLYLP,0.84;LTDLKL,0.84;TDLKLA,0.84;DLKLAS,0.84;LKLASE,0.84;KLASEW,0.84;GGGMQN,0.8;GGMQNG,0.8;PKYALG,0.8;KYALGL,0.8;YALGLG,0.8;SLSGQP,0.8;HEFMLG,0.76;IEVNGI,0.76;KVSEWS,0.76;VSEWSD,0.72;YYELHY,0.68;SKTPFA,0.68;GGRVYN,0.68;LPVFVR,0.68;PVFVRG,0.68;VLYPQG,0.68;LIFQQK,0.64;FSHKGK,0.64;SIFDLG,0.64;SHKGKI,0.6;HKGKII,0.6;GELRNT,0.6;GGNAQI,0.6;RDFEWK,0.6;FPHEQV,0.6;NSRKDN,0.6;SRKDNL,0.6;RKDNLY,0.6;WHLPVF,0.6;VFVRGG,0.6;ALQIKL,0.6;LQIKLA,0.6;NKVSEW,0.6;YLTDLK,0.6;KNKVVG,0.6;HQLGQL,0.56;GQLIGA,0.56;QLIGAN,0.56;FDETLH,0.56;QNGYFS,0.56;YFSHKG,0.56;GKASLN,0.56;NWENIP,0.56;LSGQPL,0.56;NLLISP,0.56;VRGGSI,0.56;RGGSIF,0.56;TNLNIM,0.56;NLNIMC,0.56;AKEGFF,0.56;ITDSKI,0.56;TDSKIE,0.56;ITDSLL,0.56;RLRYVA,0.56;DSKNKV,0.56;SKNKVV,0.56;NKVVGL,0.56;KVVGLR,0.56;
>group 28
TWTGDN,0.92;GGQRYA,0.85;WNDMNE,0.54;NDMNEP,0.54;YAATWT,0.54;AATWTG,0.54;ATWTGD,0.54;AGGQRY,0.54;WALGYQ,0.46;ALGYQQ,0.46;DMNEPA,0.46;QRYAAT,0.46;GQRYAA,0.46;RYAATW,0.46;GLSGQP,0.46;EDASWA,0.38;DASWAV,0.38;FGILFD,0.38;LGYQQS,0.38;GYQQSR,0.38;HNVYGM,0.38;LGLSGQ,0.38;DIGGFL,0.38;YAGGQR,0.38;WTGDNS,0.38;NLGLSG,0.38;WYDYWT,0.38;YGGGEV,0.31;GGGEVT,0.31;GGEVTG,0.31;KLWNTD,0.31;RLYQSH,0.31;LYQSHP,0.31;YQSHPW,0.31;DGTAFG,0.31;GTAFGI,0.31;TAFGIL,0.31;AFGILF,0.31;FGLGDK,0.31;DPIYKS,0.31;YKSIPF,0.31;KSIPFF,0.31;FTMWNT,0.31;TMWNTD,0.31;LTGTMP,0.31;LDNTWR,0.31;IPCDVI,0.31;IWMDID,0.31;WMDIDY,0.31;YRIFTF,0.31;QSRYSY,0.31;DGVWND,0.31;VFPDFT,0.31;GFWNDM,0.31;LGGQRY,0.31;FWNDMN,0.31;PMSLTL,0.31;SLTLGL,0.31;TLGLSG,0.31;GTNNKE,0.31;TNNKEP,0.31;NNKEPW,0.31;LGLSGF,0.31;TGDNSA,0.31;GDNSAT,0.31;IALERR,0.31;ALERRY,0.31;RYRLMP,0.31;KIIQNT,0.31;YDYWTG,0.31;
>group 29
KFDAGE,0.92;FKFDAG,0.88;SFKFDA,0.73;LPDMIG,0.73;PDMIGG,0.73;DMIGGN,0.73;VLPDMI,0.65;FRVTLW,0.62;IGGNGY,0.62;FMPAMQ,0.62;MPAMQF,0.62;PAMQFS,0.62;MIGGNG,0.58;GFRVTL,0.54;FDAGET,0.5;PIWTTW,0.46;IWTTWA,0.46;NPPIWW,0.46;EPIWTT,0.42;WTTWAK,0.42;QLEIDD,0.42;TLWVHP,0.42;LWVHPF,0.42;IDFTNP,0.42;DSFKFD,0.42;VAERYW,0.38;ERYWLN,0.38;TTWAKY,0.38;TWAKYK,0.38;RVTLWV,0.38;VTLWVH,0.38;LWIHPF,0.38;WVHPFV,0.38;MQFSYL,0.38;QFSYLP,0.38;FSYLPW,0.38;PVNPPI,0.38;VNPPIW,0.38;AERYWL,0.35;RYWLNS,0.35;PIWSTW,0.35;QIDFTN,0.35;IDSFKF,0.35;MVLPDM,0.35;VRWTQA,0.35;PLWWIA,0.35;LVAPVL,0.35;PLFVDQ,0.31;LFVDQN,0.31;HQIDFT,0.31;FDAGEV,0.31;LIEVRS,0.31;RMIDKD,0.31;MIDKDS,0.31;RRYTEM,0.31;GYQSQN,0.31;YQSQNI,0.31;QSQNIS,0.31;SQNISC,0.31;QNISCF,0.31;NISCFF,0.31;DRDSVW,0.31;RDSVWG,0.31;DSVWGY,0.31;QANTFM,0.31;ANTFMP,0.31;TFMPAM,0.31;AMQFSY,0.31;PPIWWI,0.31;VAPVLE,0.31;
>group 30
DGHFVR,1.0;YGLGEK,1.0;GLGEKW,1.0;RSYNHD,1.0;SYNHDA,1.0;YNHDAL,1.0;NHDALG,1.0;SYKNTP,1.0;WSQRAY,1.0;WSLGVI,1.0;SLGVIL,1.0;LGVILS,1.0;GVILSK,1.0;VILSKA,1.0;ILSKAY,1.0;LSKAYY,1.0;SKAYYK,1.0;KAYYKD,1.0;MPCDVI,1.0;PCDVIT,1.0;CDVITL,1.0;DVITLD,1.0;VITLDG,1.0;ITLDGR,1.0;TLDGRA,1.0;LDGRAW,1.0;DGRAWQ,1.0;GRAWQD,1.0;RAWQDT,1.0;AWQDTD,1.0;WQDTDT,1.0;QDTDTR,1.0;DTDTRF,1.0;TDTRFA,1.0;DTRFAF,1.0;TRFAFE,1.0;RFAFEW,1.0;FAFEWD,1.0;AFEWDP,1.0;EVLTPL,1.0;VLTPLP,1.0;DMIKAD,1.0;MIKADF,1.0;IKADFG,1.0;KADFGE,1.0;ADFGEQ,1.0;FLFSRS,1.0;LFSRSA,1.0;FSRSAW,1.0;QWGGDP,1.0;WGGDPQ,1.0;GGDPQA,1.0;GDPQAD,1.0;DPQADW,1.0;LSWGMS,1.0;SWGMSG,1.0;RLHGIG,1.0;REPWSY,1.0;ATDGHF,0.92;HDALGV,0.92;DALGVN,0.92;DKRTGE,0.92;KRTGEA,0.92;SHKPLF,0.92;CVYEAA,0.92;GPFLFS,0.92;RSAWTG,0.92;AWTGSQ,0.92;VFSAHM,0.92;AHMRLH,0.92;
>group 31
PYIYSL,0.73;LMPYIY,0.64;MPYIYS,0.64;VYLPAG,0.64;AGSILP,0.64;DIGAFF,0.55;FRSHGT,0.55;RSHGTD,0.55;RVSFFV,0.45;DETEPD,0.45;PPNGSY,0.45;LWSGDT,0.45;PYWTLD,0.45;YWTLDI,0.45;WTLDIG,0.45;TLDIGA,0.45;LDIGAF,0.45;GLPYWT,0.45;ELYTRW,0.45;ELYVRW,0.45;LYVRWF,0.45;REIWNF,0.45;EIWNFG,0.45;FYDAIE,0.45;YDAIEK,0.45;DYPELY,0.45;PILEKY,0.45;ILEKYL,0.45;LLVAPV,0.45;WYDFWT,0.45;PYAPNI,0.36;QYLYQH,0.36;YQHNMR,0.36;SLMTFN,0.36;LMTFND,0.36;VTNKGY,0.36;WDNPSK,0.36;VGQRVS,0.36;GQRVSF,0.36;SIWPNM,0.36;TKMGQM,0.36;MGQMDM,0.36;ISVWPR,0.36;SVWPRF,0.36;WWCDST,0.36;WCDSTE,0.36;DSTEPF,0.36;FSGPDW,0.36;HLADGT,0.36;LADGTP,0.36;DGTPTN,0.36;GTPTNG,0.36;TEPDLP,0.36;PDLPPN,0.36;NRGCGC,0.36;MFRSHG,0.36;HGTDTP,0.36;TDTPRE,0.36;TPREIW,0.36;DDYPEL,0.36;MFYDAI,0.36;DAIEKF,0.36;AIEKFI,0.36;YIYSLA,0.36;SLLFDF,0.36;LEKYLR,0.36;YIYSLG,0.36;GAPFMR,0.36;DWYDFW,0.36;RKVYLP,0.36;
>group 32
GIDAWW,0.8;VQDWQY,0.7;QDWQYW,0.7;DWQYWG,0.7;IDAWWQ,0.7;DAWWQD,0.7;AWWQDA,0.7;WWQDAT,0.7;WQDATE,0.7;QDATEP,0.7;DATEPE,0.7;ATEPEN,0.7;TEPEND,0.7;EPENDD,0.7;PENDDL,0.7;DAGGFF,0.7;AGGFFR,0.7;GGFFRP,0.7;RVHGYM,0.7;RRLTQV,0.6;RLTQVN,0.6;LTQVNT,0.6;TQVNTQ,0.6;QVNTQI,0.6;GYIHCR,0.6;YIHCRE,0.6;IHCRER,0.6;YWGKYG,0.6;WGKYGW,0.6;GKYGWN,0.6;WQYWGK,0.6;LGIDAW,0.6;GNDWET,0.6;VNTQIS,0.5;HCRERF,0.5;CRERFH,0.5;RERFHS,0.5;ERFHSS,0.5;QYWGKY,0.5;WIDFFN,0.5;IDFFNP,0.5;LTRSGF,0.5;WSGDVG,0.5;ATWSGD,0.5;PLMRVH,0.5;LMRVHG,0.5;MRVHGY,0.5;VHGYMS,0.5;GQFQDG,0.4;WLPPTT,0.4;PPTTSF,0.4;DYTVFV,0.4;WALGYI,0.4;ALGYIH,0.4;IVQDWQ,0.4;GWNAMR,0.4;WNAMRF,0.4;NAMRFD,0.4;DWIDFF,0.4;MILTRS,0.4;GDVGND,0.4;VGNDWE,0.4;WTYDAG,0.4;TYDAGG,0.4;YDAGGF,0.4;LPLMRV,0.4;RPLVFD,0.4;YTIMRP,0.4;QKYEYM,0.4;KYEYMF,0.4;
>group 33
RPFVLS,0.89;PFVLSR,0.89;FVLSRA,0.89;VLSRAF,0.89;LSRAFF,0.89;RAFFAG,0.89;AFFAGS,0.89;FFAGSQ,0.89;FAGSQR,0.89;VWTGDN,0.89;EPSVFN,0.78;PSVFNG,0.78;SVFNGP,0.78;VFNGPE,0.78;SRAFFA,0.78;WTGDNT,0.78;TGDNTA,0.78;WNDMNE,0.67;NDMNEP,0.67;DMNEPS,0.67;MNEPSV,0.67;NEPSVF,0.67;GDVEHR,0.67;HNAYGY,0.67;ADGLLK,0.67;DGLLKR,0.67;GLLKRG,0.67;DRPFVL,0.67;LNPEIR,0.56;NPEIRS,0.56;PEIRSW,0.56;EIRSWW,0.56;IRSWWA,0.56;KFSLSS,0.56;FSLSSY,0.56;SLSSYK,0.56;LSSYKG,0.56;SSYKGS,0.56;SYKGST,0.56;DVEHRE,0.56;SLYIWN,0.56;LYIWND,0.56;YIWNDM,0.56;IWNDMN,0.56;TMPRDA,0.56;MPRDAL,0.56;PRDALH,0.56;VHNAYG,0.56;NAYGYF,0.56;AYGYFF,0.56;YGYFFH,0.56;GYFFHM,0.56;LLKRGG,0.56;LKRGGG,0.56;KRGGGN,0.56;RGGGND,0.56;GGGNDR,0.56;GGNDRP,0.56;GNDRPF,0.56;NDRPFV,0.56;AGSQRV,0.56;GSQRVG,0.56;SQRVGP,0.56;QRVGPV,0.56;RVGPVW,0.56;VGPVWT,0.56;GPVWTG,0.56;PVWTGD,0.56;RDALHF,0.44;FGDVEH,0.44;
>group 34
LYDDDG,1.0;GLEPGW,0.94;GRTHAP,0.88;PYVIYN,0.88;YVIYND,0.88;DFITAL,0.88;DNGRTH,0.82;PPRWGL,0.82;PRWGLG,0.82;RWGLGF,0.82;VIYNDY,0.82;IYNDYY,0.82;AMINAW,0.82;WYDFYT,0.82;YDFYTG,0.82;NGRTHA,0.76;PFYVSS,0.76;PYSDAV,0.76;WGLGFT,0.76;GLGFTQ,0.76;LGFTQR,0.76;LEPGWQ,0.76;EPGWQS,0.76;GVSGYK,0.76;AEQMRQ,0.76;EEWLRR,0.76;FSPMAM,0.76;SPMAMI,0.76;PMAMIN,0.76;MAMINA,0.76;GTKPWS,0.76;MMPYWY,0.76;DQYMAG,0.76;YSDAVE,0.71;LPPRWG,0.71;GFTQRV,0.71;DEVDGY,0.71;EVDGYD,0.71;FPYVIY,0.71;VLWTPE,0.71;MPYWYS,0.71;KDQYMA,0.71;GLNFQT,0.65;LNFQTV,0.65;LHVDHY,0.65;IGLEPG,0.65;PGWQSK,0.65;LWPDVA,0.65;EQMRQT,0.65;RTYGLV,0.65;TYGLVR,0.65;GLVRAS,0.65;LVRASN,0.65;SFPYVI,0.65;FITALI,0.65;GVLWTP,0.65;LWTPEV,0.65;WTPEVR,0.65;SGTKPW,0.65;YDDDGE,0.65;GFGLNF,0.59;TVHQRG,0.59;NPYVSP,0.59;KIDEVD,0.59;TALINS,0.59;PPFRAM,0.59;IPVYVK,0.59;PVYVKD,0.59;VYVKDG,0.59;VKDGGI,0.59;
>group 35
DVCGFN,0.89;VCGFNG,0.78;YGLGEH,0.67;AGIPLE,0.67;LYLDDG,0.67;DDGESL,0.67;GTHGVF,0.56;THGVFL,0.56;NIYGLG,0.56;IYGLGE,0.56;HGVFLR,0.56;HQCKYG,0.56;GIPLET,0.56;QYDTHN,0.56;HWFGDN,0.56;VGSDVC,0.56;GSDVCG,0.56;SDVCGF,0.56;VEYQTD,0.44;LYGLGE,0.44;GLGEHS,0.44;LGEHSD,0.44;NLYGSH,0.44;LYGSHP,0.44;YGSHPV,0.44;GSHPVY,0.44;SHPVYF,0.44;YFLAGP,0.44;NLYGTH,0.44;LYGTHP,0.44;VSKQYA,0.44;SNGMDV,0.44;QYLEYN,0.44;ILDPGI,0.44;DAGIPL,0.44;VVWPDW,0.44;VFPDWF,0.44;FPDWFH,0.44;PDWFHP,0.44;AHWFGD,0.44;MCARWA,0.44;QPFYRN,0.44;PFYRNH,0.44;FYRNHA,0.44;RPFVLT,0.44;PFVLTR,0.44;FVLTRS,0.44;RSTFAG,0.44;IPMVGP,0.44;PMVGPD,0.44;CGFNGN,0.44;RYRLLD,0.44;PFFRNH,0.44;IPVHIR,0.44;PVHIRG,0.44;VHIRGG,0.44;VTQCKG,0.33;TLSVEY,0.33;NILPRP,0.33;YRRNSS,0.33;LRDGAI,0.33;DVTEQY,0.33;NQHYIP,0.33;PPDYST,0.33;YSNVTG,0.33;VWDSVR,0.33;STLFAK,0.33;DVTLDL,0.33;ALLLYD,0.33;GKLKTI,0.33;
>group 36
GYENGK,1.0;YENGKP,1.0;ENGKPY,1.0;PFFIGL,1.0;FFIGLK,1.0;KAYGIL,1.0;AYGILF,1.0;YGILFD,1.0;GILFDN,1.0;ILFDNT,1.0;ESDDYY,1.0;SDDYYY,1.0;DDYYYF,1.0;ADGGKL,1.0;DGGKLT,1.0;GGKLTY,1.0;GKLTYY,1.0;KLTYYF,1.0;RYTDLT,1.0;YTDLTG,1.0;TDLTGK,1.0;KDLWVK,1.0;DLWVKN,1.0;LWVKNP,1.0;WVKNPD,1.0;VKNPDG,1.0;DGIWND,1.0;KPNVRP,1.0;PNVRPF,1.0;GNDIGG,1.0;NDIGGF,1.0;TPELFA,1.0;PELFAR,1.0;ELFARW,1.0;RDHYNN,1.0;DHYNND,1.0;HYNNDG,1.0;RQEPWQ,1.0;QEPWQF,1.0;EPWQFG,1.0;VEDISR,1.0;EDISRK,1.0;DISRKY,1.0;RYELMP,1.0;YELMPY,1.0;ELMPYL,1.0;SIIPRR,1.0;IIPRRE,1.0;IPRREV,1.0;PRREVQ,1.0;RREVQQ,1.0;SYTLKL,1.0;LYVKIP,1.0;YVKIPV,1.0;SVGIAK,0.88;NVINED,0.88;NGKPYV,0.88;KPYVFK,0.88;LFDNTY,0.88;TGTQRY,0.88;TWTGDN,0.88;EVEDIS,0.88;ISRKYI,0.88;DQFMFG,0.88;DLGTLP,0.88;GEKKLT,0.88;TEDYTR,0.88;YTRGEF,0.88;TRGEFN,0.88;VLYVKI,0.88;
>group 37
DGFKFD,0.92;KFDAGE,0.85;IGGNAY,0.85;GFKFDA,0.77;FKFDAG,0.77;PIWTTW,0.62;IWTTWA,0.62;EIDDRW,0.62;FDAGEP,0.54;DAGEPC,0.54;AGEPCF,0.54;PDMIGG,0.54;DMIGGN,0.54;MIGGNA,0.54;IDDRWQ,0.46;GIDGFK,0.46;IDGFKF,0.46;MVDELH,0.38;KFPDPK,0.38;GFKVTL,0.38;FKVTLW,0.38;LPDMIG,0.38;RPMWWL,0.38;VTVWVM,0.31;TVWVMP,0.31;VWVMPF,0.31;VLEIDD,0.31;LEIDDR,0.31;LVRMGD,0.31;VDELHA,0.31;TNPEAV,0.31;LPDIIG,0.31;PDIIGG,0.31;DIIGGN,0.31;IIGGNA,0.31;EIDDKW,0.31;IDDKWQ,0.31;LEPICR,0.31;EPICRP,0.31;PAMQFS,0.31;CRPMWW,0.31;GEPCFL,0.31;EPCFLP,0.31;HPSEYT,0.31;ANALMP,0.31;PPVVAL,0.23;VVALDV,0.23;LDVTNP,0.23;TSHADV,0.23;RLKRLQ,0.23;PCFLPR,0.23;PSEYTR,0.23;EVRSGH,0.23;WVMPFL,0.23;LTSGVL,0.23;TSGVLG,0.23;PFCLPD,0.23;YPYSVL,0.23;NAYFGK,0.23;GEPCFM,0.23;GLQSLI,0.23;VDGFKF,0.23;LQSLIP,0.23;DIIVAP,0.23;GIDNGL,0.23;FVLPDM,0.23;GTPLVR,0.23;TPLVRP,0.23;VRWAQA,0.23;RWAQAN,0.23;
>group 38
PCDVLH,1.0;CDVLHL,1.0;DVLHLD,1.0;FVADPP,0.86;MWNFDA,0.86;WNFDAF,0.86;NFDAFG,0.86;WISSGF,0.86;IPCDVL,0.86;VWARSS,0.86;LGGQRH,0.86;AQWSGD,0.86;PFWSHD,0.86;QFGALS,0.86;FGALSP,0.86;GALSPL,0.86;DLLVAP,0.86;MPYRPP,0.71;PYRPPL,0.71;FTPLDK,0.71;PLDKRG,0.71;LDKRGQ,0.71;DKRGQR,0.71;KRGQRP,0.71;KNVPFY,0.71;NVPFYL,0.71;VPFYLS,0.71;GHWSDL,0.71;CLWMNP,0.71;LWMNPY,0.71;GYFLRR,0.71;TNPAAV,0.71;VFKTDF,0.71;FKTDFA,0.71;KTDFAE,0.71;EGVPAD,0.71;GVPADA,0.71;VPADAV,0.71;PADAVA,0.71;WARSSY,0.71;ARSSYL,0.71;RSSYLG,0.71;SSYLGG,0.71;SYLGGQ,0.71;YLGGQR,0.71;GGQRHS,0.71;GQRHSA,0.71;QRHSAQ,0.71;RHSAQW,0.71;HSAQWS,0.71;SAQWSG,0.71;TLRGGL,0.71;RGGLSH,0.71;GGLSHG,0.71;GLSHGL,0.71;LSHGLS,0.71;SHGLSG,0.71;DLYVRW,0.71;LYVRWT,0.71;YVRWTQ,0.71;VRWTQF,0.71;RWTQFG,0.71;WTQFGA,0.71;TQFGAL,0.71;HGTTSR,0.71;RLRYRL,0.71;VYLPAG,0.71;VRHGAL,0.71;RHGALI,0.71;HGALIP,0.71;
>group 39
SLWDGL,1.0;LWDGLK,1.0;TIQPFI,1.0;IQPFIS,1.0;QPFIST,1.0;IPALTR,1.0;PALTRY,1.0;ALTRYK,1.0;SFYLDL,1.0;NDEFTF,0.92;DEFTFV,0.92;EFTFVN,0.92;ICTTED,0.92;CTTEDM,0.92;SLHMLM,0.92;LHMLMT,0.92;HMLMTQ,0.92;WDGLKE,0.92;INEFWQ,0.92;GDFTVD,0.92;LHRRGF,0.92;HRRGFK,0.92;PFISTD,0.92;FISTDS,0.92;NFKDAV,0.92;KLLIYE,0.92;LLIYER,0.92;LIYERH,0.92;IYERHS,0.92;YERHSE,0.92;ERHSER,0.92;RHSERS,0.92;HSERSI,0.92;SERSIP,0.92;ERSIPA,0.92;RSIPAL,0.92;SIPALT,0.92;LTRYKS,0.92;SAGVLD,0.92;AGVLDI,0.92;GVLDIT,0.92;VLDITN,0.92;LDITNN,0.92;DITNNA,0.92;ITNNAS,0.92;TNNASV,0.92;FYLDLG,0.92;RFCLRA,0.85;DYRICT,0.85;YRICTT,0.85;QSLWDG,0.85;GLKEQE,0.85;FKVLHS,0.85;HSLLEE,0.85;TELPES,0.85;LPESLN,0.85;ESAIAM,0.85;MGLGHI,0.85;LKDTID,0.85;VLHRRG,0.85;FKVVLT,0.85;LTIQPF,0.85;DAVKRK,0.85;VKRKLL,0.85;RYKSSS,0.85;NASVPW,0.85;EEYGVQ,0.85;QSFYLD,0.85;YLDLGT,0.85;DLGTGY,0.85;
>group 40
YGLGEK,1.0;WLNRLY,1.0;LNRLYY,1.0;TLDPKW,1.0;KNRYTK,1.0;GLGEKF,0.92;TTFEIG,0.92;TFEIGS,0.92;FEIGSP,0.92;EIGSPT,0.92;IGSPTT,0.92;NRLYYH,0.92;RLYYHN,0.92;NYPLDV,0.92;YPLDVI,0.92;PLDVIT,0.92;LDVITL,0.92;DVITLD,0.92;VITLDP,0.92;ITLDPK,0.92;NRYTKS,0.92;RYTKSC,0.92;YTKSCN,0.92;TKSCNF,0.92;KSCNFE,0.92;CNFEYN,0.92;AFGDFK,0.92;DYGDGL,0.92;YGDGLP,0.92;GYIGTQ,0.92;YIGTQK,0.92;IGTQKF,0.92;GTQKFV,0.92;TQKFVG,0.92;QKFVGK,0.92;KFVGKW,0.92;FVGKWS,0.92;VGKWSG,0.92;GKWSGD,0.92;TDIGGF,0.92;QKATFQ,0.83;GEKFRP,0.83;NGVESV,0.83;LPLLYS,0.83;PLLYST,0.83;LLYSTN,0.83;PTTDIL,0.83;TTDILS,0.83;FKVDQD,0.83;VSSYTL,0.83;LTNRIS,0.83;NRISKV,0.83;RISKVP,0.83;YGVWLN,0.83;VWLNRL,0.83;TETYQE,0.83;ETYQEN,0.83;YQENNY,0.83;QENNYI,0.83;QIKKLF,0.83;SFSDLK,0.83;DLKNHL,0.83;QAGLSL,0.83;WTQVGM,0.83;NTFSRY,0.83;TFSRYH,0.83;PEFKVW,0.83;PILRPM,0.83;PMVLEN,0.83;LPDGSW,0.83;
>group 41
DIGGFV,0.86;IGGFVP,0.86;GGFVPT,0.86;QQSHRT,0.71;DGWWPD,0.71;PYWGTD,0.71;YWGTDI,0.71;WGTDIG,0.71;GTDIGG,0.71;TDIGGF,0.71;VRWFQF,0.71;LYDDDG,0.71;QSHRTL,0.57;FREKKL,0.57;REKKLP,0.57;EKKLPC,0.57;KKLPCD,0.57;IYLGTG,0.57;YLGTGF,0.57;PSGWNT,0.57;WPDEGD,0.57;RWFQFG,0.57;WFQFGA,0.57;FQFGAF,0.57;LRLPWG,0.57;RLPWGW,0.57;KYLELR,0.57;MPYLYS,0.57;PYLYSA,0.57;LVAPVF,0.57;VAPVFE,0.57;YPGADG,0.57;GGPQFD,0.43;TFREKK,0.43;GTGFCP,0.43;TGFCPS,0.43;GFCPSG,0.43;FCPSGW,0.43;CPSGWN,0.43;GVDGWW,0.43;WWPDEG,0.43;VDGWWP,0.43;FALHRN,0.43;LWSGDV,0.43;LSGVPY,0.43;GVPYWG,0.43;VPYWGT,0.43;FVPTKE,0.43;LFVRWF,0.43;FVRWFQ,0.43;QFGAFC,0.43;FGAFCP,0.43;GAFCPS,0.43;AFCPSF,0.43;FCPSFR,0.43;ELTGEL,0.43;HGRTWQ,0.43;RTWQLR,0.43;FQFAAF,0.43;EPICRK,0.43;PICRKY,0.43;ICRKYL,0.43;VEPICR,0.43;LMPYLY,0.43;YLWGRD,0.43;VRAGAI,0.43;GPVKQY,0.43;RAGAIV,0.43;AGAIVP,0.43;TLYDDD,0.43;
>group 42
DPLYKS,1.0;PLYKSI,1.0;LYKSIP,1.0;YKSIPF,1.0;KSIPFF,1.0;LRIRVN,0.86;DKYQKL,0.86;KYQKLL,0.86;YQKLLF,0.86;KLLFSD,0.86;LLFSDY,0.86;LFSDYA,0.86;EHFFGL,0.86;FFGLGE,0.86;YKMWNS,0.86;KMWNSD,0.86;EDPLYK,0.86;IPFFMS,0.86;YRYGIF,0.86;TYKTEF,0.86;YKTEFK,0.86;KTEFKF,0.86;DYYSFE,0.86;YYSFEA,0.86;YSFEAP,0.86;PIMPPK,0.86;IMPPKW,0.86;MPPKWA,0.86;IPCDII,0.86;CDIIYQ,0.86;IIYQDI,0.86;IYQDIG,0.86;SYDMPW,0.86;DMPWPW,0.86;MPWPWG,0.86;PWPWGG,0.86;WPWGGN,0.86;PWGGNC,0.86;WGGNCG,0.86;GGNCGV,0.86;NCGVVD,0.86;GFWTDM,0.86;FWTDMG,0.86;WTDMGE,0.86;DMGEPA,0.86;MGEPAW,0.86;GEPAWS,0.86;PAWSNE,0.86;MKHHLG,0.86;HHLGMH,0.86;EIHNVY,0.86;IHNVYG,0.86;TWDKVV,0.86;QMTRAA,0.86;MTRAAY,0.86;TRAAYA,0.86;RAAYAG,0.86;AAYAGL,0.86;AYAGLQ,0.86;AGLQRY,0.86;GLQRYT,0.86;QRYTFG,0.86;RYTFGW,0.86;YRLLPY,0.86;RLLPYI,0.86;LPYIYT,0.86;TYAREA,0.86;TGLPIM,0.86;ELLVAP,0.86;LVAPVV,0.86;
>group 43
YARWVQ,0.77;WTDYFT,0.77;YGVWYS,0.69;TDYFTG,0.69;VLSPTL,0.62;GWYLLD,0.62;WYLLDD,0.62;AYGVWY,0.62;HFTGDT,0.62;FQPIDR,0.62;QPIDRL,0.62;PIDRLH,0.62;IDRLHS,0.62;VWFPPG,0.62;ARFQVL,0.54;QVLSPT,0.54;LSPTLI,0.54;SPTLIR,0.54;YQDGYL,0.54;QDGYLF,0.54;PYQDGY,0.54;LVVDTD,0.54;FLRLRE,0.54;RWVQLG,0.54;SHDIGG,0.54;LPDDLY,0.54;DDLYAR,0.54;DLYARW,0.54;LYARWV,0.54;GTFQPI,0.54;TFQPID,0.54;TWTDYF,0.54;LVAPVT,0.54;GNARFQ,0.46;NARFQV,0.46;PTLIRT,0.46;TLIRTE,0.46;LIRTEY,0.46;YLLDDT,0.46;DGYLFG,0.46;LGGYRR,0.46;WWLDYC,0.46;GVWYSE,0.46;VWYSEY,0.46;DTDFKA,0.46;TDFKAP,0.46;VSHDIG,0.46;RLHSDH,0.46;WLDWCC,0.46;LDWCCD,0.46;HDIGGH,0.46;ESAATG,0.46;DRLHSN,0.46;RLHSNH,0.46;LHSNHS,0.46;HSNHSD,0.46;SNHSDR,0.46;ATFNAV,0.38;GGYRRG,0.38;WAYGVW,0.38;DHGDRL,0.38;GDRLPW,0.38;SRAYGS,0.38;RAYGSL,0.38;YGSLQA,0.38;GPWADK,0.38;PDDLYA,0.38;NHSDRL,0.38;SDRLPW,0.38;DTMPVF,0.38;
>group 44
KLDECD,1.0;FKLDEC,0.89;YGFGLQ,0.78;EPGWQT,0.78;GFKLDE,0.78;LIPYLY,0.78;IYGFGL,0.67;GDSHAP,0.67;DSHAPV,0.67;SHAPVP,0.67;HAPVPF,0.67;APVPFY,0.67;DTARYA,0.67;GLEPGW,0.67;LEPGWQ,0.67;VNLWEH,0.67;NLWEHA,0.67;DGEQMH,0.67;VLYSDL,0.67;LYSDLY,0.67;EQIYGF,0.56;QIYGFG,0.56;PVPFYV,0.56;VDTARY,0.56;SGGGCL,0.56;GGGCLP,0.56;GGCLPP,0.56;GYKVNL,0.56;YKVNLW,0.56;KVNLWE,0.56;FSGLLW,0.56;WSPEVR,0.56;SPEVRQ,0.56;TLLPLA,0.56;GFGLQL,0.44;PFYVST,0.44;YVSTAG,0.44;LVDTAR,0.44;AVQRYN,0.44;VQRYNL,0.44;NLFSGG,0.44;LFSGGG,0.44;FSGGGC,0.44;WGLGVW,0.44;LGVWYR,0.44;LGLEPG,0.44;VHPTSP,0.44;LWEHAY,0.44;WEHAYV,0.44;EHAYVH,0.44;HAYVHP,0.44;GLVPDF,0.44;FPSGID,0.44;PSGIDG,0.44;SGIDGE,0.44;GALAAP,0.44;PFVLYS,0.44;KVFIRG,0.44;GFSGLL,0.44;SGLLWS,0.44;GLLWSP,0.44;LLWSPE,0.44;VIFSPL,0.44;IFSPLA,0.44;ELRMSL,0.44;RMSLIP,0.44;PPFRAL,0.44;PFRALV,0.44;LVMDYP,0.44;LYEDDG,0.44;
>group 45
FGFGER,0.89;GFGERM,0.89;FGERMD,0.89;GERMDF,0.89;GTYSGG,0.89;TYSGGT,0.89;YSGGTW,0.89;LDSTWR,0.89;RWVQFG,0.89;WVQFGM,0.89;FGMDHP,0.89;DEHFFG,0.78;EHFFGF,0.78;HFFGFG,0.78;FFGFGE,0.78;VGTYSG,0.78;WLDSTW,0.78;AVDWWW,0.78;HTREGY,0.78;AGIQRY,0.78;GIQRYP,0.78;HCMGGF,0.78;CMGGFE,0.78;VQFGMF,0.78;QFGMFS,0.78;FGMFSP,0.78;VFGMDH,0.78;KAGAII,0.78;AGAIIP,0.78;KLEFCT,0.67;LQPDEH,0.67;PDEHFF,0.67;STKGYG,0.67;GLHVGT,0.67;LHVGTY,0.67;HVGTYS,0.67;DLLWLD,0.67;LLWLDS,0.67;LWLDST,0.67;VDWWWE,0.67;DWWWEN,0.67;WWWENG,0.67;WWENGV,0.67;FPLAYA,0.67;TREGYA,0.67;REGYAG,0.67;EGYAGI,0.67;GYAGIQ,0.67;YAGIQR,0.67;IWAGDW,0.67;LIPYIY,0.67;VCPVTT,0.67;CPVTTK,0.67;YEGRQY,0.67;GAIIPM,0.67;AIIPMQ,0.67;DMFRVR,0.56;LTGKSP,0.56;SGGTWK,0.56;PALCKR,0.56;MFDSCY,0.56;YAEAPY,0.56;APYRKF,0.56;FSPIAM,0.56;GPWMMV,0.56;VTTKGA,0.56;RQYKSF,0.56;YKSFLT,0.56;SFLTPL,0.56;TLDVYP,0.56;
>group 46
GIWLDM,1.0;IWLDMN,1.0;WLDMNE,1.0;LDMNEP,1.0;DMNEPS,1.0;MNEPSS,1.0;NEPSSF,1.0;HWLGDN,1.0;PFMRNH,1.0;FMRNHN,1.0;LTLSVV,0.67;SVVYEK,0.67;HQLHVH,0.67;QLHVHI,0.67;VHIYDT,0.67;FHHTAE,0.67;RKSSGD,0.67;GDVIFD,0.67;DVIFDT,0.67;YGLGEY,0.67;EYVTGS,0.67;YVTGSF,0.67;TLQPFF,0.67;LQPFFT,0.67;QPFFTL,0.67;LDAGTP,0.67;YWSYGF,0.67;WNDIDY,0.67;DPQRFP,0.67;PIIDMA,0.67;IIDMAI,0.67;IDMAIP,0.67;PKAPTN,0.67;YPGTRG,0.67;TEAIRN,0.67;EAIRNF,0.67;AIRNFS,0.67;SEIVDF,0.67;SGIWLD,0.67;EPSSFV,0.67;NAAGPE,0.67;GPETNL,0.67;PETNLS,0.67;ATSVAG,0.67;GWPQGY,0.67;GYNNLT,0.67;YNNLTW,0.67;NNLTWG,0.67;PVQNND,0.67;SNPPYA,0.67;IHNGIH,0.67;FLISRS,0.67;ISRSTY,0.67;RSTYPG,0.67;GAGKFT,0.67;YKAGAG,0.67;AGAGMA,0.67;GAGMAQ,0.67;GMAQSI,0.67;DGVLQF,0.67;GVLQFQ,0.67;QFQIFG,0.67;IGADIC,0.67;CGFNRN,0.67;EELCNR,0.67;RNHNTI,0.67;HNTIGA,0.67;EILPSL,0.67;YETAQS,0.67;DVKQKP,0.67;
>group 47
GLGTRA,1.0;LGTRAY,1.0;GTRAYP,1.0;DRRRGR,1.0;RRRGRF,1.0;LFNNDL,1.0;FNNDLY,1.0;YQLGMD,1.0;QLGMDP,1.0;LGMDPL,1.0;GMDPLY,1.0;MDPLYA,1.0;DPLYAS,1.0;LYASIP,1.0;NSPAYG,1.0;SRYSYE,1.0;RYSYEP,1.0;YLDIDY,1.0;LDIDYM,1.0;DPYIKA,1.0;PYIKAE,1.0;YIKAEP,1.0;GWPGLS,1.0;WLDMNE,1.0;LDMNEP,1.0;DMNEPT,1.0;MNEPTV,1.0;NEPTVF,1.0;EPTVFN,1.0;PTVFNC,1.0;TVFNCD,1.0;APRGAY,1.0;PRGAYH,1.0;VRGLYP,1.0;RGLYPY,1.0;PFILSR,1.0;FILSRS,1.0;ILSRSG,1.0;LSRSGY,1.0;SRSGYL,1.0;RSGYLG,1.0;SGYLGI,1.0;GYLGIQ,1.0;YAALWT,1.0;AALWTG,1.0;ALWTGD,1.0;LWTGDV,1.0;WTGDVP,1.0;TGDVPS,1.0;GDVPST,1.0;DVPSTW,1.0;VPSTWE,1.0;PSTWEG,1.0;STWEGL,1.0;TWEGLR,1.0;WEGLRL,1.0;EGLRLT,1.0;VLGLSA,1.0;LGLSAS,1.0;GLSASG,1.0;LSASGV,1.0;SASGVP,1.0;DVGGFA,1.0;VGGFAG,1.0;ARWYQA,1.0;RWYQAA,1.0;WYQAAA,1.0;IVRPLG,1.0;FPDDED,1.0;VYLPRG,1.0;
>group 48
SYNLHK,1.0;YNLHKA,1.0;NLHKAT,1.0;VWQDMT,0.89;WQDMTT,0.89;QDMTTP,0.89;DMTTPA,0.89;LYSYNL,0.89;YSYNLH,0.89;LWTGDN,0.89;EPLYHS,0.78;GLWTGD,0.78;PELLIR,0.78;ELLIRW,0.78;REPLYH,0.67;MTTPAI,0.67;FVWQDM,0.67;AGLWTG,0.67;LLIRWY,0.67;MYLDDG,0.67;GFGEQG,0.56;FGEQGG,0.56;NYFNFD,0.56;YFNFDN,0.56;FNFDNM,0.56;KCSTNI,0.56;CSTNIT,0.56;STNITP,0.56;GLEFVW,0.56;LEFVWQ,0.56;EFVWQD,0.56;LHKATY,0.56;NKRNFI,0.56;IIGRGS,0.56;YLDDGV,0.56;LDDGVS,0.56;NTRTIV,0.44;HQACYG,0.44;QACYGY,0.44;TNITPI,0.44;WWGKQY,0.44;WGKQYQ,0.44;GKQYQY,0.44;KQYQYL,0.44;HGGVSY,0.44;GGVSYG,0.44;YPDLNR,0.44;QYQYLF,0.44;YQYLFD,0.44;HKATYH,0.44;KATYHG,0.44;ATYHGL,0.44;TYHGLN,0.44;RFAGLW,0.44;FAGLWT,0.44;GDNAST,0.44;DNASTW,0.44;WTGDNA,0.44;TGDNAS,0.44;RNFIIG,0.44;NFIIGR,0.44;FIIGRG,0.44;RDVYLP,0.44;WYPSNL,0.44;GAIIPQ,0.44;DDGVSR,0.44;SRDSAP,0.44;KPRYAL,0.33;GYHQGC,0.33;VAILHD,0.33;
>group 49
GFGEQF,1.0;QLWWNW,1.0;RTHEGN,1.0;FYGFGE,0.83;YGFGEQ,0.83;FGEQFS,0.83;GIGRGD,0.83;VGMQGG,0.83;GMQGGT,0.83;FWLQDW,0.83;WLQDWV,0.83;LQDWVG,0.83;QDWVGQ,0.83;DWVGQR,0.83;LWWNWE,0.83;FRTHEG,0.83;AFVSAA,0.67;ERFYGF,0.67;RFYGFG,0.67;VQEQGI,0.67;QEQGIG,0.67;EQGIGR,0.67;QGIGRG,0.67;GRGDQP,0.67;RGDQPI,0.67;GDQPIT,0.67;WSTTYA,0.67;STTYAP,0.67;TYAPSP,0.67;YAPSPF,0.67;APSPFY,0.67;LEGYDY,0.67;DRVQIQ,0.67;MQGGTD,0.67;QGGTDA,0.67;GGTDAV,0.67;GTDAVR,0.67;IGSQLW,0.67;GSQLWW,0.67;WWNWEV,0.67;WNWEVD,0.67;MTYCNP,0.67;YCNPCL,0.67;WMADFG,0.67;ADFGEG,0.67;DFGEGL,0.67;FGEGLP,0.67;MLFWEG,0.67;LFWEGD,0.67;FWEGDQ,0.67;WEGDQM,0.67;EGDQMV,0.67;GDQMVS,0.67;DQMVSW,0.67;QMVSWQ,0.67;DGIKSS,0.67;GIKSSV,0.67;IKSSVV,0.67;KSSVVG,0.67;SSVVGL,0.67;SVVGLL,0.67;GGYCTV,0.67;ELLLRW,0.67;VFRTHE,0.67;THEGNK,0.67;RHLFLH,0.67;HLFLHY,0.67;LVVPVL,0.67;VVPVLD,0.67;PVLDKG,0.67;
>group 50
DLGEPE,1.0;YSLAHR,0.86;SLAHRA,0.86;PYYYSL,0.86;YYYSLA,0.86;LDDDLV,0.71;DDDLVH,0.71;DDLVHF,0.71;DLVHFE,0.71;PVPPKK,0.71;VPPKKA,0.71;PPKKAF,0.71;PKKAFG,0.71;KKAFGL,0.71;KAFGLW,0.71;WSGDIG,0.71;SDIGGF,0.71;DIGGFR,0.71;IGGFRR,0.71;GGFRRE,0.71;YYSLAH,0.71;QAWKGL,0.57;TGDPWT,0.57;DLPDLR,0.57;PPVPPK,0.57;GHWLDL,0.57;HWLDLG,0.57;WLDLGE,0.57;LDLGEP,0.57;LGEPEM,0.57;GEPEMY,0.57;EPEMYD,0.57;SGDIGS,0.57;QMHMSM,0.57;MHMSMS,0.57;HMSMSG,0.57;MSMSGI,0.57;SMSGID,0.57;MSGIDY,0.57;GSDIGG,0.57;GFRREM,0.57;TQWFAN,0.57;ENLCNC,0.57;RDVYLP,0.57;AGAIIP,0.57;SGWYNA,0.57;GWYNAG,0.57;SVYVVG,0.57;WKCIKR,0.57;KCIKRQ,0.57;CIKRQE,0.57;TLCATV,0.43;GSADGD,0.43;DQLRWY,0.43;LELTGR,0.43;DGAMLD,0.43;YLVRSG,0.43;HAHADY,0.43;AHADYH,0.43;RPFMLT,0.43;VQMHMS,0.43;DYFGSD,0.43;GIDYYG,0.43;YTQWFA,0.43;PVRPHT,0.43;PHTENL,0.43;TENLCN,0.43;RYELTP,0.43;LTPYYY,0.43;QSVYVV,0.43;
>group 51
WNSWAQ,0.86;KFDTRF,0.86;DMIGGS,0.86;VLVRWA,0.86;LVRWAQ,0.86;ASLMPL,0.86;SLMPLM,0.86;LMPLMY,0.86;DEWMLG,0.86;EWMLGP,0.86;WMLGPA,0.86;TVFVES,0.71;NSWAQF,0.71;SWAQFY,0.71;WAQFYT,0.71;QLDDKW,0.71;LDDKWE,0.71;DDKWES,0.71;VTWWNG,0.71;FDTRFF,0.71;DTRFFD,0.71;PLMYAS,0.71;LMYAST,0.71;MYASTS,0.71;YASTSP,0.71;LAPYIW,0.71;APYIWD,0.71;PYIWDQ,0.71;YIWDQV,0.71;TGDPIM,0.71;GDPIMR,0.71;DPIMRP,0.71;PIMRPL,0.71;IMRPLF,0.71;MRPLFF,0.71;MLGPAV,0.71;LGPAVL,0.71;GPAVLA,0.71;PAVLAA,0.71;AVLAAP,0.71;DRYQLD,0.57;GHWYGH,0.57;WPLDTG,0.57;FGPASY,0.57;DPFWYT,0.57;PFWYTS,0.57;FVESTP,0.57;YRDYIG,0.57;RDYIGI,0.57;DYIGIV,0.57;YIGIVG,0.57;GIVGKP,0.57;KSDATY,0.57;GHTIQL,0.57;IQLDDK,0.57;DKWESN,0.57;ESNYGN,0.57;GFDFGL,0.57;LWVTLW,0.57;VTLWIN,0.57;LWINLD,0.57;DEKCAP,0.57;DKGTGW,0.57;NLAIST,0.57;STIGYP,0.57;GYPFVE,0.57;MPLMYA,0.57;ASTSPV,0.57;PLFFDF,0.57;GTWYDV,0.57;
>group 52
VQQQHA,1.0;PPYFSL,1.0;PYFSLG,1.0;LWLDIE,1.0;WLDIEH,1.0;LDIEHT,1.0;DIEHTD,1.0;KKYFTW,1.0;TFPDPK,1.0;GRKLVT,1.0;SSWPDF,1.0;HTWVDM,1.0;TWVDMN,1.0;WVDMNE,1.0;VDMNEP,1.0;DMNEPS,1.0;RPFILT,1.0;PFILTR,1.0;FILTRS,1.0;ILTRSF,1.0;LTRSFF,1.0;GSQRYA,1.0;SQRYAA,1.0;QRYAAM,1.0;RYAAMW,1.0;YAAMWT,1.0;AAMWTG,1.0;AMWTGD,1.0;MWTGDN,1.0;WTGDNM,1.0;TGDNMA,1.0;GDNMAR,1.0;DNMARW,1.0;NMARWD,1.0;MARWDH,1.0;ARWDHL,1.0;PELLSL,1.0;ELLSLS,1.0;LLSLSI,1.0;LSLSIS,1.0;SLSISN,1.0;LSISNY,1.0;GGFFFD,1.0;EELFVR,1.0;ELFVRW,1.0;ALALRY,1.0;TIMRPL,1.0;IMRPLF,1.0;MRPLFY,1.0;RPLFYE,1.0;PLFYEF,1.0;LFYEFP,1.0;PMFLRG,1.0;MFLRGG,1.0;FLRGGH,1.0;TYQPDG,0.83;QPDGII,0.83;VNFTFP,0.83;LAEHAA,0.83;IEHTDK,0.83;LTDALA,0.83;YYVKDA,0.83;RTRDWY,0.83;EHRFVH,0.83;RWDHLE,0.83;SNYPFC,0.83;EAQSLV,0.83;YLFGPS,0.83;TEVTVP,0.83;FVALNA,0.83;
>group 53
VRVALP,1.0;RVALPF,1.0;QKPRLF,1.0;KPRLFA,1.0;LPIVGI,1.0;IVGILP,1.0;ILPRES,1.0;PRESTT,1.0;STTLVS,1.0;SAEELL,1.0;DNKEST,1.0;KESTVV,1.0;ESTVVG,1.0;ALEITL,1.0;LEITLD,1.0;IPLNMS,1.0;MSEEVE,1.0;VELMVG,1.0;ELMVGG,1.0;ATGLYL,1.0;GLYLLP,1.0;VLRQYY,1.0;LRQYYT,1.0;QYYTLT,1.0;YTLTGF,1.0;LTGFPT,1.0;LPPRFL,1.0;PRFLLG,1.0;FLLGYH,1.0;TTQQAA,1.0;PLDSVW,1.0;SPLLLE,1.0;FVSLSA,1.0;RRYVGS,1.0;RYVGSS,1.0;QVHQLL,1.0;RRALTF,1.0;SYFVGT,1.0;VGTQRY,1.0;QRYAVV,1.0;GAMEEM,1.0;MEEMEQ,1.0;EEMEQL,1.0;MEQLLV,1.0;QLLVRW,1.0;LLVRWY,1.0;YTAAYH,1.0;FLAPLA,1.0;APLAFT,1.0;AFTSSE,1.0;GSALIV,1.0;SALIVC,1.0;LIVCPV,1.0;PVTQPV,1.0;SLAPVL,1.0;APVLLR,1.0;VLLRSG,1.0;LLRSGH,1.0;LRSGHI,1.0;RSGHIV,1.0;HIVATQ,1.0;DVFWDE,1.0;TSESCA,1.0;SCAEAL,1.0;CAEALA,1.0;EALAEL,1.0;EDLRGL,1.0;LQRLRF,1.0;RLRFLF,1.0;AVRASV,1.0;
>group 54
DGFKTD,0.8;GFKTDG,0.8;WTKNGV,0.6;YNSGNN,0.6;NSGNNT,0.6;SGNNTY,0.6;GNNTYW,0.6;GFGERY,0.6;FGERYD,0.6;DMAGFT,0.6;FGLWMS,0.6;GLWMSA,0.6;LWMSAN,0.6;WMSANE,0.6;MSANEW,0.6;FKTDGG,0.6;KTDGGE,0.6;GIDGFK,0.6;IDGFKT,0.6;YEAEFG,0.6;GYTGTG,0.6;YTGTGF,0.6;TGTGFV,0.6;ITTWPI,0.4;TTWPIE,0.4;TKNGVN,0.4;NNTYWK,0.4;IQKSPY,0.4;QKSPYR,0.4;DGTTLI,0.4;GTTLIA,0.4;TTLIAR,0.4;LIARQY,0.4;ERYDAL,0.4;QRGKDV,0.4;AFGLWM,0.4;SANEWD,0.4;NEWNTQ,0.4;VLEQWS,0.4;ILWQIP,0.4;LLDFTN,0.4;YRIPSG,0.4;VGIDGF,0.4;NWWMSK,0.4;GGEMVW,0.4;EMVWGR,0.4;IFWAGD,0.4;WDMAGF,0.4;MAGFTG,0.4;YPTAEL,0.4;ELYKRA,0.4;LYKRAT,0.4;AGFTGT,0.4;MQFHSE,0.4;EERSPW,0.4;ERSPWN,0.4;PIMQYH,0.4;IMQYHS,0.4;TRMNLL,0.4;RMNLLP,0.4;NLLPYI,0.4;NTRMNL,0.4;QQYMFG,0.4;LLVAPI,0.4;LPAGEW,0.4;NLAFRI,0.4;HAGYTG,0.4;GTGFVD,0.4;TGFVDG,0.4;WDTWGT,0.4;
>group 55
KAWGED,1.0;GEFRWN,1.0;GIMKPR,1.0;GWWNDE,1.0;WWNDEA,1.0;WNDEAD,1.0;ENYARW,1.0;GLVRPL,1.0;FPKWAM,0.8;PKWAMG,0.8;KWAMGF,0.8;WAMGFT,0.8;AMGFTN,0.8;MGFTNS,0.8;GFTNSQ,0.8;FTNSQW,0.8;TNSQWG,0.8;NSQWGI,0.8;SQWGID,0.8;QWGIDQ,0.8;DFDWKA,0.8;FDWKAW,0.8;DWKAWG,0.8;WKAWGE,0.8;KFPDGP,0.8;TGIMKP,0.8;DTVEGR,0.8;WGMDGG,0.8;GMDGGG,0.8;MDGGGF,0.8;NYARWI,0.8;FGAFTP,0.8;GQKRQP,0.8;QKRQPW,0.8;KRQPWV,0.8;RQPWVY,0.8;QPWVYG,0.8;PWVYGP,0.8;WVYGPV,0.8;VYGPVA,0.8;YGPVAE,0.8;GPVAEK,0.8;PVAEKA,0.8;VAEKAA,0.8;AEKAAT,0.8;AIRLRY,0.8;GVGLVR,0.8;VGLVRP,0.8;REGAII,0.8;EGAIIP,0.8;DIPLFV,0.8;GAPFVW,0.6;GIDQKE,0.6;VDTVEG,0.6;YFSHKP,0.6;FSHKPV,0.6;NDEADD,0.6;YDGQRA,0.6;QRYAYG,0.6;NFYLGA,0.6;FYLGAQ,0.6;LGAQRY,0.6;DGGGFK,0.6;EKAATD,0.6;ATDAIR,0.6;TDAIRL,0.6;PYIYSY,0.6;SDIPLF,0.6;VMDYVG,0.6;MDYVGQ,0.6;
>group 56
MLKVNN,1.0;NNSNNE,1.0;NNELEI,1.0;NELEII,1.0;ELEIIY,1.0;LEIIYN,1.0;YNNITL,1.0;NITLIK,1.0;HSTEKP,1.0;TEKPAF,1.0;EKPAFF,1.0;KPAFFI,1.0;QDSMEM,1.0;MEMYRG,1.0;EMYRGN,1.0;GNFNIS,1.0;ISDYIT,1.0;YITERL,1.0;RLPLET,1.0;PLETIR,1.0;TIRKDS,1.0;SNTFEL,1.0;KLHLND,1.0;KAIDSK,1.0;AIDSKF,1.0;IDSKFN,1.0;SKFNRF,1.0;KFNRFW,1.0;FNRFWL,1.0;INADSN,1.0;ADSNEK,1.0;VYGCGE,1.0;QLSYFN,1.0;LSYFNL,1.0;SYFNLR,1.0;DKSTLV,1.0;KSTLVT,1.0;STLVTW,1.0;MADVKD,1.0;ADVKDK,1.0;DVKDKA,1.0;DKAGGD,1.0;GDYYNT,1.0;STFIST,1.0;TFISTH,1.0;FISTHK,1.0;KYFCHM,1.0;YFCHMD,1.0;FCHMDS,1.0;TAYMDF,1.0;DFNFKN,1.0;HELECW,1.0;IPRNIV,1.0;RNIVFR,1.0;NIVFRT,1.0;IVFRTA,1.0;VFRTAD,1.0;ISLLEK,1.0;SLLEKL,1.0;LLEKLT,1.0;LEKLTD,1.0;EKLTDF,1.0;LPEWVY,1.0;PEWVYN,1.0;LQNGTK,1.0;KTNKII,1.0;KIINKG,1.0;INKGVK,1.0;NKGVKV,1.0;AGIWAQ,1.0;
>group 57
LDVYWA,1.0;WIDLNE,1.0;IDLNEP,1.0;DLNEPE,1.0;YGTTVW,1.0;ELYTRW,1.0;LYTRWM,1.0;YTRWMQ,1.0;TRWMQA,1.0;LPYIYS,1.0;GTWYDW,1.0;VKEGAI,1.0;LYEDDG,1.0;LDLDDV,0.8;DRFDGG,0.8;FDGGQG,0.8;LRVDFL,0.8;DFLSWY,0.8;YESGYD,0.8;GLGQIG,0.8;KALQWM,0.8;SLVMPD,0.8;LVMPDL,0.8;DMIRID,0.8;ISGRGS,0.8;SGRGSM,0.8;NDGDFL,0.8;AGSPIT,0.8;SPITIA,0.8;PITIAD,0.8;ITIADQ,0.8;IADQYD,0.8;SRDSER,0.8;RDSERW,0.8;ERWAGQ,0.8;GQLPDG,0.8;YQGGAI,0.8;QGGAIF,0.8;EVVKVG,0.8;VWMEPT,0.8;DGDTGV,0.8;FGLGMD,0.8;YGGNTS,0.8;GGNTSD,0.8;TSTKGY,0.8;TKGYGL,0.8;KGYGLY,0.8;LYFDNT,0.8;LTGTAP,0.8;IVDTFR,0.8;DVYWAK,0.8;IVDPYI,0.8;VDPYIQ,0.8;YIQVTA,0.8;GYFVKD,0.8;FVKDAS,0.8;VKDASG,0.8;AWYGKA,0.8;YGKAGL,0.8;GVKGYW,0.8;GYWIDL,0.8;GSAAEI,0.8;GIQQYG,0.8;QYGTTV,0.8;TTVWSG,0.8;AINQRY,0.8;PLVMDY,0.8;LKVYPL,0.8;FTLYED,0.8;TLYEDD,0.8;
>group 58
FVWQDM,1.0;VWQDMT,1.0;WQDMTV,1.0;QDMTVP,1.0;DMTVPA,1.0;MTVPAM,1.0;TVPAMM,1.0;VPAMMP,1.0;PAMMPH,1.0;YHPQVL,1.0;HPQVLV,1.0;PQVLVT,1.0;QVLVTD,1.0;VLVTDM,1.0;LVTDMR,1.0;VTDMRY,1.0;HAYTLC,1.0;AYTLCE,1.0;YTLCES,1.0;TLCEST,1.0;LCESTR,1.0;LTKFRR,1.0;TKFRRS,1.0;KFRRSY,1.0;FRRSYI,1.0;RRSYII,1.0;RSYIIS,1.0;SYIISR,1.0;YIISRG,1.0;IISRGG,1.0;ISRGGY,1.0;SRGGYI,1.0;RGGYIG,1.0;GGYIGN,1.0;GYIGNQ,1.0;YIGNQH,1.0;IGNQHF,1.0;GNQHFG,1.0;NQHFGG,1.0;QHFGGM,1.0;HFGGMW,1.0;FGGMWV,1.0;GGMWVG,1.0;GMWVGD,1.0;MWVGDN,1.0;WVGDNS,1.0;PLVGSD,1.0;LVGSDI,1.0;VGSDIG,1.0;GSDIGG,1.0;SDIGGF,1.0;DIGGFT,1.0;VQAGCL,1.0;QAGCLL,1.0;AGCLLP,1.0;GCLLPW,1.0;CLLPWF,1.0;LLPWFR,1.0;LPWFRN,1.0;PWFRNH,1.0;NYNYDN,0.8;GPFDQH,0.8;DQHFVY,0.8;FQGVFG,0.8;GLAVDV,0.8;LDYGGG,0.8;DFVWQD,0.8;NWKSYH,0.8;KSYHPQ,0.8;RYRWQE,0.8;
>group 59
NDGFPF,1.0;DGFPFG,1.0;INDTGK,1.0;NDTGKE,1.0;HVQDLY,1.0;FVYGND,1.0;VYGNDY,1.0;YGNDYK,1.0;GNDYKA,1.0;NDYKAA,1.0;DYKAAL,1.0;PMTRKY,1.0;MTRKYV,1.0;TRKYVH,1.0;RKYVHG,1.0;AKVGTG,1.0;KVGTGH,1.0;VGTGHA,1.0;RGWTGY,1.0;LNEHPH,1.0;NEHPHD,1.0;EHPHDG,1.0;HPHDGI,1.0;PHDGIR,1.0;HDGIRP,1.0;MGVAFW,1.0;GVAFWW,1.0;VAFWWL,1.0;AFWWLD,1.0;FWWLDW,1.0;WWLDWQ,1.0;WLDWQQ,1.0;LDWQQD,1.0;DWQQDY,1.0;WQQDYL,1.0;QQDYLY,1.0;QDYLYP,1.0;VRGTNM,1.0;SRWAGW,1.0;RWAGWG,1.0;WAGWGD,1.0;AGWGDH,1.0;GWGDHR,1.0;WGDHRH,1.0;GDHRHP,1.0;DHRHPI,1.0;HRHPIQ,1.0;RHPIQF,1.0;HPIQFS,1.0;PIQFSG,1.0;IQFSGD,1.0;TSGNAG,1.0;SGNAGC,1.0;TRWTQF,1.0;RWTQFG,1.0;LDRRPW,1.0;FGDLLL,1.0;LPMQPY,1.0;PMQPYT,1.0;LYEDDG,1.0;PVVIGN,0.8;FLNDST,0.8;TRDRNH,0.8;WYCRWW,0.8;AGTRGW,0.8;QQTGVP,0.8;FGLLNS,0.8;LNRGMY,0.8;YTERMC,0.8;ATTRLN,0.8;
>group 60
TVTEPW,1.0;VTEPWM,1.0;LYKHIP,0.8;YKHIPF,0.8;KHIPFY,0.8;WNDNCE,0.8;NDNCEY,0.8;DNTVTE,0.8;NTVTEP,0.8;TEPWMY,0.8;PYLYSL,0.8;FYGFGE,0.6;DGFQLS,0.6;LSSGYT,0.6;GFQLSS,0.6;FQLSSG,0.6;QLSSGY,0.6;SPNVKP,0.6;PNVKPG,0.6;SVWNDN,0.6;VWNDNC,0.6;AGIQRY,0.6;GIQRYA,0.6;GHAGIQ,0.6;HAGIQR,0.6;TSWESL,0.6;LGMGLS,0.6;GMGLSG,0.6;ELFVRW,0.6;LFVRWV,0.6;FVRWVQ,0.6;PRFSIH,0.6;RFSIHS,0.6;LLVANV,0.6;RIRAGF,0.4;YGFGEK,0.4;DPLYKH,0.4;DSLYKH,0.4;SLYKHI,0.4;KAVGYF,0.4;AVGYFY,0.4;DGGDID,0.4;DLFLIA,0.4;LFLIAG,0.4;FLIAGP,0.4;PKYALG,0.4;YALGYL,0.4;SMYYSE,0.4;MYYSEL,0.4;IPVDGF,0.4;VDGFQL,0.4;VMSNLM,0.4;MSNLMC,0.4;LKYNIA,0.4;NIATIL,0.4;IATILG,0.4;GLSGVA,0.4;GCDIGG,0.4;PELLVR,0.4;ELLVRW,0.4;FQPRFS,0.4;SIHSTN,0.4;IHSTNT,0.4;PELFVR,0.4;STNTDN,0.4;TDNTVT,0.4;PRFCIH,0.4;IPYLYS,0.4;LVANVL,0.4;ANVVEK,0.4;
