>group 1
GTGYCD,0.87;YGTGYC,0.85;CGLNGA,0.84;AGAKYG,0.82;EFTFDV,0.79;AKYGTG,0.79;GAKYGT,0.79;FTFDVD,0.78;GLNGAL,0.77;LNGALY,0.76;PCGLNG,0.76;KYGTGY,0.75;LPCGLN,0.75;NKAGAK,0.75;KAGAKY,0.73;FDVDVS,0.72;NGALYF,0.72;TFDVDV,0.65;GYCDAQ,0.49;YCDAQC,0.49;GALYFV,0.48;CDAQCP,0.47;TGYCDA,0.44;QEFTFD,0.43;GSRVYL,0.42;GYCDSQ,0.41;YCDSQC,0.41;CDSQCP,0.41;YTGNTW,0.4;CALDGA,0.39;LDGADY,0.38;SNLPCG,0.38;NQEFTF,0.38;TNIGSR,0.37;GTYGIT,0.37;NCALDG,0.37;YSGTYG,0.37;NLPCGL,0.36;TGYCDS,0.36;MDADGG,0.35;TYGITT,0.35;SRVYLM,0.35;ALDGAD,0.35;DYSGTY,0.35;TNKAGA,0.34;YGITTS,0.34;DGADYS,0.33;EMDIWE,0.33;SGTYGI,0.33;DVDVSN,0.32;KFINGE,0.32;GITTSG,0.32;CCAEMD,0.32;GADYSG,0.32;CAEMDI,0.31;VDVSNL,0.3;CCNEMD,0.29;CPRDLK,0.29;RDLKFI,0.29;CNEMDI,0.29;QCPRDL,0.29;DVSNLP,0.28;VSNLPC,0.28;PRDLKF,0.28;ADYSGT,0.28;CYTGNT,0.27;ITTSGN,0.27;GSRTYL,0.27;ALTLKF,0.26;SRTYLM,0.26;
>group 2
GYCDAQ,0.94;YCDAQC,0.94;WGDIGS,0.91;GDIGST,0.91;LPCGEN,0.86;PCGENG,0.83;CCNEMD,0.83;GCGFNP,0.83;MNWLDS,0.83;NWLDSG,0.83;YGSGYC,0.8;GSGYCD,0.8;SGYCDA,0.8;CGFNPY,0.8;TSVVLD,0.77;CNEMDI,0.77;TVDTSK,0.77;FSIWND,0.74;SNIRWG,0.74;NIRWGD,0.74;IRWGDI,0.74;RWGDIG,0.74;QDTSVV,0.71;DTSVVL,0.71;SVVLDW,0.71;CDAQCP,0.71;NEMDIL,0.71;EMDILE,0.71;GPCSST,0.71;CSSTEG,0.66;STEGNP,0.66;TMGKAL,0.63;PCSSTE,0.63;SSTEGN,0.63;YYSQCL,0.63;GGCVAQ,0.6;GCVAQD,0.6;CVAQDT,0.6;VAQDTS,0.6;AQDTSV,0.6;VVLDWN,0.6;NGTLNT,0.6;VDTSKP,0.6;DTSKPF,0.6;TSKPFT,0.6;GMVLIF,0.6;VLDWNY,0.57;SPRLYL,0.57;PRLYLL,0.57;DAQCPV,0.57;DILEGN,0.57;MVLIFS,0.57;YVMLKL,0.54;FDVDLS,0.54;MDILEG,0.54;ILEGNS,0.54;GRGMVL,0.54;VLIFSI,0.54;YMNWLD,0.54;WGQCGG,0.54;SGGCVA,0.51;ALGRGM,0.51;LGRGMV,0.51;LIFSIW,0.51;IFSIWN,0.51;KLTTYK,0.49;LTTYKC,0.49;TTYKCT,0.49;SALPCG,0.49;GTLNTS,0.49;
>group 3
VNAALY,0.94;VFSLWD,0.9;NAALYT,0.87;SGCGYN,0.87;GCGYNP,0.77;CGVNAA,0.74;EFDIQE,0.74;FDIQEA,0.74;CGYNPY,0.74;GYNPYR,0.74;YNPYRD,0.74;GVNAAL,0.71;DIQEAS,0.71;LKVTWS,0.71;YVQGGK,0.68;WMDGGN,0.68;DGGNAG,0.68;GYCDAN,0.65;GKEFTY,0.61;YTVDMS,0.61;AALYTV,0.61;ALYTVE,0.61;LYTVEM,0.61;TSGCGY,0.61;FSLWDS,0.61;PNLKVT,0.61;NLKVTW,0.61;IGSRLY,0.58;IQEASS,0.58;CDTSGC,0.58;DTSGCG,0.58;TVVTQF,0.58;VIGSRL,0.55;YCDANC,0.55;CDANCV,0.55;ANCVDG,0.55;NPYRDS,0.55;MDGGNA,0.55;KVTWSN,0.55;GDIDST,0.55;DIDSTY,0.55;EFTYTV,0.52;PCGVNA,0.52;DANCVD,0.52;GCDTSG,0.52;VTVVTQ,0.52;GMSWMD,0.52;MSWMDG,0.52;SWMDGG,0.52;GGNAGP,0.52;GNAGPC,0.52;FGDIDS,0.52;KEFTYT,0.48;IPCGVN,0.48;GHVLVF,0.48;HVLVFS,0.48;VLVFSL,0.48;LVFSLW,0.48;KFGDID,0.48;KVIGSR,0.45;QEASSK,0.45;NAGPCT,0.45;CTKAGC,0.42;VGVTVS,0.42;FTYTVD,0.42;TYTVDM,0.42;EASSKA,0.42;SQRLVS,0.39;YTVEMP,0.39;SLWDSD,0.39;
>group 4
ALYLSE,0.53;LYLSEM,0.53;RGMVLA,0.53;SPRVYL,0.47;KLPCGM,0.47;WEANSR,0.47;CDAQCY,0.41;TPFING,0.41;CCNEMD,0.41;CNEMDI,0.41;NEMDIW,0.41;EANSRA,0.41;GEIGST,0.41;CCAEMD,0.35;CAEMDI,0.35;AEMDIW,0.35;GVCDKD,0.35;VCDKDG,0.35;CDKDGC,0.35;DGCDFN,0.35;VSPRVY,0.35;PCGMNS,0.35;CGMNSA,0.35;GTGYCD,0.35;TGYCDA,0.35;VTPFIN,0.35;ANSRAT,0.35;HIAPHP,0.35;IAPHPC,0.35;TYRCTK,0.29;GACCAE,0.29;ACCAEM,0.29;GCDFNS,0.29;CDFNSY,0.29;DFNSYR,0.29;VVTQFI,0.29;VTQFIT,0.29;TQFITD,0.29;LVEIRR,0.29;CGMNGA,0.29;GMNGAL,0.29;GMNSAL,0.29;MNGALY,0.29;MNSALY,0.29;NSALYL,0.29;SALYLS,0.29;DAQCYV,0.29;AQCYVT,0.29;QCYVTP,0.29;CYVTPF,0.29;YVTPFI,0.29;AANMLW,0.29;ANMLWL,0.29;NMLWLD,0.29;MLWLDS,0.29;NSRATH,0.29;FTVVTQ,0.29;GMVLAM,0.29;MVLAMS,0.29;PEVTFS,0.29;EVTFSN,0.29;DIWEAN,0.94;MDIWEA,0.88;EMDIWE,0.82;IWEANS,0.76;TVVTQF,0.65;PRVYLL,0.65;GYCDAQ,0.65;YCDAQC,0.65;LPCGMN,0.59;
>group 5
RLSEIT,0.6;YVQNGK,0.6;VQNGKV,0.6;ANSESK,0.6;LWHDHH,0.6;WHDHHS,0.6;QNGKVI,0.53;NGKVIA,0.53;GKVIAN,0.53;KVIANS,0.53;VIANSE,0.53;IANSES,0.53;APMVLV,0.53;SESKIA,0.47;ESKIAG,0.47;VFGDID,0.47;FGDIDD,0.47;GDIDDF,0.47;WLDSTY,0.4;LDSTYP,0.4;DSTYPT,0.4;KQKSVF,0.4;QKSVFG,0.4;KSVFGD,0.4;SVFGDI,0.4;MSDALE,0.4;RGSCST,0.33;GSCSTS,0.33;SCSTSS,0.33;CSTSSG,0.33;STSSGV,0.33;TSSGVP,0.33;SSGVPA,0.33;DFCTKQ,0.33;DFCSKQ,0.33;CSKQKS,0.33;SKQKSV,0.33;DDFSKK,0.33;WSGMSD,0.33;SGMSDA,0.33;NMLWLD,1.0;MLWLDS,1.0;LWLDST,1.0;RLYVQN,0.73;LYVQNG,0.73;PMVLVM,0.73;MVLVMS,0.73;VLVMSL,0.73;HKGSNG,0.67;KGSNGR,0.67;GSNGRL,0.67;SNGRLS,0.67;NGRLSE,0.67;GRLSEI,0.67;LSEITR,0.67;SEITRL,0.67;EITRLY,0.67;ITRLYV,0.67;TRLYVQ,0.67;NSESKI,0.67;GMSDAL,0.67;LVMSLW,0.67;VMSLWH,0.67;MSLWHD,0.67;SLWHDH,0.67;HDHHSN,0.67;DHHSNM,0.67;HHSNML,0.67;HSNMLW,0.67;SNMLWL,0.67;
>group 6
GSRLYL,0.88;SRLYLL,0.75;NAALYT,0.75;GYCDAQ,0.75;GTGYCD,0.63;TGYCDA,0.63;TVVTQF,0.63;RLYLLN,0.5;AALYTV,0.5;ALYTVE,0.5;LYTVEM,0.5;AQYGTG,0.5;QYGTGY,0.5;YGTGYC,0.5;DIWEAN,0.5;DGCGFN,0.5;FTVVTQ,0.5;QGGKTI,0.5;GNNGPC,0.5;ITQDTV,0.38;QDTVSR,0.38;DTVSRG,0.38;TVSRGT,0.38;VSRGTT,0.38;SRGTTG,0.38;GDIDYN,0.38;WGSRLY,0.38;LYLLNA,0.38;LPCSIN,0.38;PCSINA,0.38;CSINAA,0.38;SINAAL,0.38;INAALY,0.38;NDAQYG,0.38;YCDAQF,0.38;DAQYGT,0.38;CDAQFL,0.38;DAQFLG,0.38;LDIWEA,0.38;WEANSA,0.38;ANSAAT,0.38;NSAATQ,0.38;AATQLA,0.38;ATQLAV,0.38;TQLAVH,0.38;SDGCGF,0.38;GCGFNA,0.38;CGFNAY,0.38;GFNAYR,0.38;FNAYRY,0.38;NAYRYG,0.38;NPYRTD,0.38;TVITQF,0.38;YVQGGK,0.38;GGKTIP,0.38;GKTIPT,0.38;AQMGKS,0.38;SLWASD,0.38;LWASDD,0.38;ASDDAG,0.38;DDAGGM,0.38;DAGGMD,0.38;AGGMDW,0.38;GGMDWL,0.38;GMDWLD,0.38;DWLDSG,0.38;DSGNNG,0.38;SGNNGP,0.38;YGPCPG,0.38;SNVKFG,0.38;
>group 7
SQIPCG,1.0;QIPCGM,1.0;IPCGMN,1.0;PCGMNA,1.0;CGMNAA,1.0;GMNAAI,1.0;MNAAIY,1.0;NAAIYT,1.0;AAIYTA,1.0;AIYTAE,1.0;GYCDAN,1.0;YCDANY,1.0;CDANYV,1.0;DANYVG,1.0;ANYVGG,1.0;GCAEFD,1.0;CAEFDI,1.0;AEFDIG,1.0;EFDIGE,1.0;FDIGES,1.0;DIGESN,1.0;IGESNA,1.0;GESNAR,1.0;ESNARA,1.0;SNARAT,1.0;NARATV,1.0;ARATVY,1.0;RATVYT,1.0;KNFYGN,1.0;NFYGNG,1.0;FYGNGS,1.0;YGNGSS,1.0;GNGSSF,1.0;NGSSFT,1.0;KFTVVT,1.0;FTVVTQ,1.0;TVVTQF,1.0;DQEWRG,0.8;QEWRGN,0.8;GVTVSG,0.8;ISQIPC,0.8;PADGVT,0.8;ADGVTP,0.8;AAYGGG,0.8;AYGGGY,0.8;GGYCDA,0.8;ATVYTS,0.8;VYTSHG,0.8;YTSHGC,0.8;PTTGFA,0.8;CDTGGT,0.8;TGGTGA,0.8;GTGANP,0.8;TGANPY,0.8;GANPYR,0.8;DKNFYG,0.8;SSFTVN,0.8;SFTVNT,0.8;GHVLIF,0.8;WASDGD,0.8;SDGDMS,0.8;DGDMSW,0.8;DMSWMD,0.8;SWMDCN,0.8;MDCNDN,0.8;DCNDNG,0.8;QNYPNA,0.8;ATVTYS,0.8;TVTYSN,0.8;VTYSNI,0.8;
