>group 1
DQTERP,0.99;YLFTIS,0.93;LFTISH,0.93;GVYGFV,0.93;GPDGVY,0.84;PDGVYG,0.84;DGVYGF,0.84;SGLVLG,0.84;LVLGNP,0.84;GLVLGN,0.83;YYLFTI,0.82;KYYLFT,0.81;GKYYLF,0.74;MVFEGN,0.73;DGKYYL,0.71;VYGFVG,0.64;YMVFEG,0.63;VNDQTE,0.58;NDQTER,0.58;GSGLVL,0.57;YSHYVM,0.54;SHYVMP,0.52;QTERPH,0.49;GVNDQT,0.48;QTERPQ,0.48;TERPQI,0.45;LSANCV,0.44;WVWDTW,0.43;WTRADA,0.43;FEGNVA,0.43;GGTLAP,0.43;GTLAPT,0.43;WSGSAR,0.42;DPAHPG,0.42;NGLVTS,0.42;GLVTSF,0.42;LVTSFI,0.42;VTSFID,0.42;ERPQIY,0.41;TLAPTV,0.41;VWVWDT,0.41;AVGVND,0.41;VGVNDQ,0.41;TGPDGV,0.41;VMPNGL,0.41;MPNGLV,0.41;LAPTVK,0.41;WDTWPL,0.4;TAVGVN,0.4;VFEGNT,0.4;EGNVAG,0.39;PNGLVT,0.39;FTISHR,0.39;GGTEAP,0.39;GTEAPT,0.39;DPTTTQ,0.39;WDTMPL,0.39;DTMPLR,0.39;VWDTWP,0.39;REWAGT,0.39;EWAGTP,0.39;PTTTQP,0.38;FIWDTM,0.38;IWDTMP,0.38;GGRVMA,0.38;DGKLYM,0.38;TYMVFE,0.38;QPFQTY,0.38;FQTYSH,0.38;TEAPTV,0.38;
>group 2
TDEIER,0.97;WSGSAT,0.95;DEIERA,0.93;EWSGSA,0.92;EIERAN,0.92;DVWDSW,0.89;FEANTG,0.89;VTDEIE,0.87;EANTGT,0.84;TFAPSF,0.84;WPLQNA,0.83;PLQNAD,0.83;LQNADG,0.83;QNADGT,0.83;TLRDPH,0.83;LDVWDS,0.81;VWDSWP,0.81;ANGALG,0.8;FAPSFL,0.8;WDSWPL,0.79;DSWPLQ,0.79;NADGTV,0.79;ADGTVA,0.79;SWPLQN,0.78;KYLVFE,0.78;AGRVFK,0.77;NHTLRD,0.77;HTLRDP,0.77;LRDPHY,0.77;WKNAGR,0.76;KNAGRV,0.76;NAGRVF,0.76;DNHTLR,0.76;KWYLFT,0.75;GRVFKD,0.74;SYMTNR,0.74;VFALAG,0.73;RDPHYV,0.73;DPHYVE,0.73;YLVFEA,0.73;LVFEAN,0.73;VFEANT,0.73;LANGAL,0.71;GKWYLF,0.71;MTIDGI,0.7;YMTNRG,0.7;PHYVED,0.69;SNTVTD,0.69;NTVTDE,0.69;TVTDEI,0.69;KMTIDG,0.69;WYLFTD,0.68;YLFTDS,0.68;LFTDSR,0.68;TTAQVN,0.67;FTDSRG,0.67;SRGSKM,0.67;RGSKMT,0.67;YMLGYV,0.67;VVITSY,0.67;GSKMTI,0.65;MLGYVS,0.65;TSYMTN,0.65;IERANV,0.64;ERANVF,0.64;TDSRGS,0.64;KTSVVK,0.64;GHKYLV,0.63;DSRGSK,0.63;TYSHFA,0.63;
>group 3
HIYLLY,0.9;NHIYLL,0.88;TYSYYA,0.88;YSYYAV,0.88;SYYAVP,0.88;WDSWPV,0.86;DSWPVQ,0.86;SWPVQD,0.86;IYLLYN,0.76;YYAVPV,0.76;YLLYNK,0.74;LLYNKY,0.74;TWAPSF,0.74;DNHIYL,0.71;TASVPA,0.71;RYLVFE,0.69;SGVVLT,0.69;GVVLTA,0.69;VVLTAS,0.69;VLTASV,0.69;LTASVP,0.69;NWNGYQ,0.64;WNGYQL,0.64;NGYQLV,0.64;GYQLVI,0.64;WRTATY,0.64;RTATYS,0.64;TATYSY,0.64;ATYSYY,0.64;STWAPS,0.64;WAPSFL,0.64;QGDWIW,0.64;GDWIWD,0.64;LYNKYG,0.62;YNKYGD,0.62;NKYGDN,0.62;YLVFEA,0.62;QEWSGS,0.6;EWSGSA,0.6;DVWDSW,0.57;WSGSAT,0.55;ENYQGE,0.55;VWDSWP,0.52;IGILKL,0.52;YGLKPH,0.52;NDNHIY,0.5;GDRYLV,0.5;DRYLVF,0.5;TNQGDW,0.5;QLVIAM,0.48;LVIAMM,0.48;VIAMMG,0.48;WPVQDA,0.48;NAGSIF,0.48;AGSIFG,0.48;IQLFYT,0.48;FEASTG,0.48;AMMGIP,0.45;LVFEAS,0.45;VFEAST,0.45;NAAIGI,0.45;NWRTAT,0.45;NQGDWI,0.45;GYGLKP,0.45;MMGIPN,0.43;DNIAMR,0.43;NIAMRD,0.43;NGDRYL,0.43;TGTENY,0.43;NVVKLG,0.43;
>group 4
ELERPH,0.78;GSREWS,0.72;SREWSG,0.72;NNELER,0.72;PTGLYG,0.72;REWSGS,0.67;PGSREW,0.67;IKAFRD,0.67;KAFRDP,0.67;NELERP,0.67;YLFWST,0.67;EWSGSA,0.61;LFWSTQ,0.61;GLYGMV,0.61;YYLFWS,0.5;APTGLY,0.5;SPGSRE,0.44;WSGSAV,0.44;AFRDPA,0.44;LERPHI,0.44;TGLYGM,0.44;RHGHAR,0.39;HARIHL,0.39;HGHARI,0.39;FSPGSR,0.39;TLYFTA,0.39;NGSGLV,0.39;GHARIH,0.33;GFSPGS,0.33;FEQRLF,0.33;VNNELE,0.33;ERPHIV,0.33;LYGMVA,0.33;PLNGSG,0.33;LNGSGL,0.33;LVFANP,0.33;VLPDLS,0.33;LPDLSV,0.33;FGGTFA,0.33;GGTFAP,0.33;IWDAWP,0.28;WMALGA,0.28;MALGAP,0.28;ARIHLL,0.28;LGPAMP,0.28;PDGFSP,0.28;DGFSPG,0.28;SGSAVL,0.28;LYFTAT,0.28;YFTATG,0.28;LTLYFT,0.28;GTIKAF,0.28;TIKAFR,0.28;LNNELE,0.28;GLYYLF,0.28;LYYLFW,0.28;LERPHV,0.28;FWSTQA,0.28;GPTGLY,0.28;GSGLVL,0.28;LYGMVS,0.28;GLVFAN,0.28;YSWLVL,0.28;SWLVLP,0.28;WLVLPD,0.28;LVLPDL,0.28;VTSFVD,0.28;GTFAPF,0.28;WDAWPL,0.22;GATFAP,0.22;
>group 5
LYGFVA,0.91;QWAGSA,0.82;TFAPGL,0.82;LPGKRH,0.73;PGKRHD,0.73;GKRHDV,0.73;KRHDVA,0.73;YTFRDP,0.73;TFRDPW,0.73;FRDPWF,0.73;RDPWFF,0.73;DPWFFE,0.73;PWFFED,0.73;LLFEAN,0.73;NQELER,0.73;QELERP,0.73;ELERPH,0.73;DALYGF,0.73;ALYGFV,0.73;FGGTLA,0.73;GGTLAP,0.73;DLLPGK,0.64;LLPGKR,0.64;RQWAGS,0.64;WAGSAL,0.64;TYTQRI,0.64;WFFEDP,0.64;LFEANT,0.64;FEANTP,0.64;FNGSVG,0.64;VNQELE,0.64;HTFAPG,0.64;FSLTAP,0.55;RHDVAT,0.55;HDVATI,0.55;DVATIR,0.55;IRYFYS,0.55;AGSALY,0.55;GSALYD,0.55;LTYTQR,0.55;MIYTFR,0.55;IYTFRD,0.55;EANTPV,0.55;ANTPVP,0.55;SPTGDP,0.55;YGFVAD,0.55;FFNYYD,0.55;GTLAPT,0.55;WTREQA,0.45;WDTWFL,0.45;DTWFLR,0.45;RDGSIA,0.45;ATIRYF,0.45;TIRYFY,0.45;RYFYSR,0.45;LGQRQW,0.45;GQRQWA,0.45;SALYDD,0.45;YTAAGE,0.45;GMIYTF,0.45;EFNGSV,0.45;PLLDAV,0.45;PLNESG,0.45;LNESGL,0.45;NESGLV,0.45;PFQAYS,0.45;FQAYSW,0.45;EVLVQS,0.45;VLVQSF,0.45;SFFNYY,0.45;
