--- setup.py	2020-06-12 14:08:56.000000000 +0200
+++ setup.bak	2020-06-14 15:28:40.063679415 +0200
@@ -6,10 +6,6 @@
 except ImportError:  # for pip <= 9.0.3
     from pip.req import parse_requirements
 
-# parse the requirements from the requirements file
-install_reqs = parse_requirements('requirements.txt', session='hack')
-reqs = [str(ir.req) for ir in install_reqs][:-1]
-
 with open('README.rst') as f:
     readme = f.read()
 
@@ -35,6 +31,5 @@
           'Topic :: Scientific/Engineering :: Medical Science Apps.',
           'License :: OSI Approved :: BSD License',
           'Programming Language :: Python :: 3',
-          'Programming Language :: Python :: 3.6'],
-      install_requires=reqs
+          'Programming Language :: Python :: 3.6']
       )
