>group 1
DNYPVN,1.0;NYPVND,1.0;WDNYPV,0.66;QTLRQL,0.63;IEGFYG,0.59;YPVNDY,0.58;MVPTEY,0.52;WREPYP,0.49;TLRQLV,0.47;WTGTDV,0.47;DGLFHA,0.46;TGTDVV,0.46;GTDVVP,0.46;WTGVGV,0.46;ADGVLD,0.43;PKDDPY,0.4;TDVVPP,0.39;LWDNYP,0.39;FFDTQH,0.39;YSPKDD,0.38;GRTKQN,0.38;REPYPA,0.38;YTKWNC,0.38;DLAGGD,0.37;YPVNDF,0.36;HLAPTF,0.36;LAPTFG,0.36;VPTEYY,0.34;TGVGVV,0.34;LLWDNY,0.34;VQTLRQ,0.33;AWTGVG,0.33;GVGVVP,0.33;VWPRPQ,0.32;WPRPQS,0.32;QWTGTD,0.32;VAWTGV,0.32;PVNDYA,0.32;SNPMNQ,0.32;AAQTLR,0.31;AQTLRQ,0.31;LGVRSF,0.31;VSYSEW,0.31;PTEYYD,0.31;LAGGDA,0.31;AVQTLR,0.3;QFQDVS,0.3;FQDVSY,0.3;LIMVPT,0.3;IMVPTE,0.3;TLLWDN,0.3;GRLLLA,0.3;RLLLAP,0.3;LLLAPY,0.3;REAGLS,0.3;NPMNQE,0.3;FDTQHL,0.3;DTQHLA,0.3;TQHLAP,0.3;RGTIEG,0.29;GTIEGF,0.29;TIEGFY,0.29;FQLQFQ,0.29;QDVSYS,0.29;DVSYSE,0.29;TMDNYP,0.29;MDNYPV,0.29;SRIPLF,0.29;RIPLFT,0.29;QHLAPT,0.29;
>group 2
IEGFYG,0.95;CPTEYD,0.95;MNTYMY,0.93;NTYMYA,0.93;TYMYAP,0.93;YMYAPK,0.93;YMISPG,0.93;FGLLLD,0.93;GLLLDD,0.93;LLLDDI,0.93;LLDDID,0.93;PTEYDN,0.93;FWTGPS,0.93;WTGPST,0.93;TGPSTL,0.93;GPSTLA,0.93;IWDNIP,0.93;WDNIPV,0.93;DNIPVN,0.93;NIPVND,0.93;IPVNDY,0.93;LDDIDY,0.9;FFWTGP,0.9;IIWDNI,0.9;PVNDYQ,0.9;NLRGFR,0.88;LRGFRY,0.88;RGFRYA,0.88;YAQEAL,0.88;DFWYMI,0.88;FWYMIS,0.88;WYMISP,0.88;MISPGL,0.88;ISPGLD,0.88;SPGLDF,0.88;PGLDFD,0.88;GLDFDY,0.88;LYQKLQ,0.88;YQKLQQ,0.88;HFGLLL,0.88;TEYDNH,0.88;PSTLAS,0.88;STLASQ,0.88;TLASQI,0.88;LASQIS,0.88;RPIIIW,0.88;PIIIWD,0.88;IIIWDN,0.88;GIVSNP,0.88;IVSNPM,0.88;VSNPMI,0.88;HNGNRH,0.88;IESQNL,0.85;QNLRGF,0.85;FRYAQE,0.85;LDFDYT,0.85;DFDYTK,0.85;YQLLYQ,0.85;LLYQKL,0.85;GVCHFG,0.85;QADIET,0.85;TPFANR,0.85;ANRSPF,0.85;SPFLCQ,0.85;SNPMIS,0.85;AWHNGN,0.85;NGNRHL,0.85;HRDLPF,0.85;RDLPFE,0.85;EVEEAL,0.85;
>group 3
YAPKDD,0.79;PKDDPY,0.79;APKDDP,0.74;KDDPYH,0.74;DDPYHR,0.67;IEGFYG,0.62;DPYHRE,0.6;WREPYP,0.6;NYPVND,0.55;YIYAPK,0.43;EGFYGT,0.4;GFYGTP,0.4;FYGTPW,0.4;RGIIEG,0.38;GIIEGF,0.38;IIEGFY,0.38;VEGFYG,0.38;WWNYPV,0.38;YPVNDY,0.36;REPYPE,0.33;EGFYGK,0.31;YHRELW,0.31;HRELWR,0.31;RELWRE,0.31;ELWREP,0.31;LWREPY,0.31;IYAPKD,0.31;WDNYPV,0.31;DNYPVN,0.31;IKVFWT,0.31;KVFWTG,0.31;QYYFRD,0.29;DEPSFP,0.29;EPSFPV,0.29;PSFPVR,0.29;SFPVRG,0.29;FPVRGI,0.29;PVRGII,0.29;VRGIIE,0.29;GFYGKP,0.29;FYGKPW,0.29;PYHREK,0.29;YHREKW,0.29;HREKWR,0.29;REKWRE,0.29;YCISPG,0.29;KWREPY,0.29;CISPGN,0.29;ISPGND,0.29;SPGNDL,0.29;IGVRHF,0.29;LMDDID,0.29;MDDIDY,0.29;CPSEYW,0.29;PSEYWS,0.29;LWLWDN,0.29;DRLFLD,0.29;RLFLDP,0.29;QWECSK,0.29;MWNSER,0.29;WNSERY,0.29;NSERYM,0.29;SERYMP,0.29;YGMDAL,0.26;GMDALH,0.26;AAHRMN,0.26;PYHREL,0.26;YMWNSE,0.26;RYMPEL,0.26;YMPELS,0.26;
>group 4
IEGYYG,1.0;APKDDP,1.0;RGFIEG,0.9;GFIEGY,0.9;FIEGYY,0.9;LNPMQQ,0.9;EGYYGN,0.83;GYYGNP,0.83;YYGNPW,0.83;WINWPC,0.8;YGNPWS,0.77;INWPCS,0.73;NWPCSD,0.73;ILADDA,0.7;NPMQQS,0.7;PMQQSE,0.7;INQNMD,0.7;IVMTGG,0.67;QQSEPS,0.67;QSEPSK,0.67;MQQSEP,0.63;YAPKDD,0.6;VMTGGR,0.6;KHMINQ,0.6;FYGLTT,0.57;YGLTTL,0.57;HPFMNN,0.57;YAEVGV,0.57;AEVGVQ,0.57;EVGVQH,0.57;VGVQHI,0.57;AILADD,0.53;WPCSDN,0.53;HLIMGG,0.53;GIVLNP,0.53;HMINQN,0.53;MINQNM,0.53;EYAEVG,0.53;PCSDNS,0.5;CSDNSK,0.5;IVLNPM,0.5;VLNPMQ,0.5;FHYVDH,0.5;GNPWSN,0.47;VQIVMT,0.47;QIVMTG,0.47;GVQHIV,0.47;VQHIVP,0.47;QHIVPF,0.47;HIVPFI,0.47;GKDTDA,0.43;PKDDPK,0.43;KDDPKH,0.43;MWINWP,0.43;DTFLHP,0.43;TFLHPG,0.43;FLHPGV,0.43;LHPGVD,0.43;HPGVDP,0.43;ELAPKL,0.43;IVPFIK,0.43;TDSAFY,0.4;DSAFYG,0.4;WGGYYK,0.4;RFDTEE,0.4;VELAPK,0.4;DRAELM,0.4;FAPKDD,0.4;DNSKQH,0.4;MLNPMQ,0.4;
>group 5
YAPKDD,0.85;ALLFDD,0.85;LLFDDI,0.81;HANDYD,0.81;GVVEGF,0.78;VVEGFY,0.78;FALLFD,0.78;TNPNCE,0.78;EGFYGR,0.74;GFYGRP,0.74;FYGRPW,0.74;VEGFYG,0.7;FLFCPT,0.7;FCPTEY,0.7;ANDYDQ,0.7;NPNCEF,0.7;DLFYLP,0.7;YLYAPK,0.67;LYAPKD,0.67;CPTEYC,0.67;NDYDQK,0.67;DYDQKR,0.67;PKDDYK,0.63;KDDYKH,0.63;DDYKHR,0.63;PVIWDN,0.63;YAISPG,0.59;SFAHAQ,0.59;CGVVEG,0.56;APKDDY,0.56;SPGLDI,0.56;PGLDIT,0.56;FAHAQV,0.56;LFCPTE,0.56;GVLTNP,0.56;VLTNPN,0.56;LTNPNC,0.56;PNCEFE,0.56;TLKRKL,0.52;LKRKLD,0.52;KRKLDQ,0.52;ADKEVF,0.52;AHAQVS,0.52;WTGPKV,0.52;TYLYAP,0.48;AISPGL,0.48;RKLDQV,0.48;QVSQFG,0.48;VSQFGC,0.48;RLFLGP,0.48;AIHTLA,0.48;GDQEPW,0.48;QRKELF,0.44;RKELFR,0.44;NTYLYA,0.44;ISPGLD,0.44;KLDQVS,0.44;WDNLHA,0.44;LHANDY,0.44;LWTGPK,0.44;TGPKVV,0.44;IWDNIH,0.44;WDNIHA,0.44;DNIHAN,0.44;NIHAND,0.44;YDQKRL,0.44;DQKRLF,0.44;QKRLFL,0.44;KRLFLG,0.44;ADLFYL,0.44;
>group 6
WDNYPV,1.0;DNYPVN,1.0;NYPVND,1.0;YPVNDG,0.96;LWDNYP,0.93;GVGLSP,0.74;FGVGLS,0.7;CPSYYS,0.7;LHLRAF,0.7;HGYGFY,0.67;FYLYAP,0.63;YLYAPK,0.63;DTPDLA,0.63;GYGFYL,0.56;YGFYLY,0.56;GFYLYA,0.56;IEGFFG,0.52;LAILFD,0.52;AILFDD,0.52;ILFDDM,0.52;IFWTGP,0.52;PFLWDN,0.52;FLWDNY,0.52;EILRWL,0.52;EGFFGK,0.48;LFDDMK,0.48;FCPSYY,0.48;RKPFLW,0.48;KPFLWD,0.48;GHAVNP,0.48;HAVNPM,0.48;YAPKAD,0.44;LPRHGY,0.44;RHGYGF,0.44;NGLAFG,0.44;GLAFGV,0.44;LAFGVG,0.44;VGLSPM,0.44;GLSPMG,0.44;LSPMGA,0.44;PMGAHH,0.44;FDDMKG,0.44;DDMKGD,0.44;DMKGDT,0.44;KGDTPD,0.44;DPVLDR,0.44;PVLDRV,0.44;VLDRVF,0.44;LDRVFG,0.44;PSYYST,0.44;SYYSTD,0.44;YYSTDP,0.44;DPVLEK,0.44;VLEKVF,0.44;LEKVFG,0.44;PVNDGS,0.44;VNDGSK,0.44;HLRAFE,0.44;LRAFEN,0.44;AFENRP,0.44;AVNPMK,0.44;NPMKQA,0.44;MKQAAL,0.44;KQAALS,0.44;TLPMSY,0.44;GEYVFD,0.44;EYVFDP,0.44;FDPDCL,0.44;DPDCLT,0.44;PDCLTD,0.44;
>group 7
VEGFYG,1.0;WAIHPG,1.0;YGPKDD,0.96;GPKDDP,0.91;PKDDPY,0.91;KDDPYH,0.91;DDPYHS,0.91;FFDDIS,0.91;FDDISG,0.91;NTYIYG,0.87;TYIYGP,0.87;YIYGPK,0.87;DPYHSS,0.87;FVWAIH,0.87;VWAIHP,0.87;DDISGE,0.87;DISGEG,0.87;IYGPKD,0.83;PYHSSP,0.83;DFVWAI,0.83;ISGEGT,0.83;YHSSPN,0.78;HSSPNW,0.78;SSPNWR,0.78;FAVFFD,0.78;AVFFDD,0.78;VFFDDI,0.78;MCPTEY,0.78;CPTEYN,0.78;WWNFPV,0.78;RGVVEG,0.74;GVVEGF,0.74;VVEGFY,0.74;EGFYGT,0.74;GFYGTP,0.74;FYGTPW,0.74;YGTPWS,0.74;GTPWSH,0.74;VDFVWA,0.74;PNWRLP,0.7;NWRLPY,0.7;WRLPYP,0.7;SGEGTN,0.7;GEGTNP,0.7;PTEYNK,0.7;WNFPVS,0.7;NFPVSD,0.7;FPVSDY,0.7;KMNTYI,0.65;MNTYIY,0.65;SPNWRL,0.65;RLPYPE,0.65;RIKRPA,0.65;PVSDYV,0.65;VSDYVR,0.65;NPYQPG,0.65;GVRSFA,0.61;RSFAVF,0.61;SFAVFF,0.61;AIHPGQ,0.57;HPGQDI,0.57;LGVRSF,0.57;VRSFAV,0.57;TEYNKS,0.57;EYNKSW,0.57;IMWTGD,0.57;MWTGDR,0.57;WTGDRV,0.57;YIWWNF,0.57;IWWNFP,0.57;
>group 8
RGFIEG,1.0;FAPKDD,1.0;WLNWPV,1.0;LNWPVN,1.0;NWPVND,1.0;YIFAPK,0.89;IFAPKD,0.89;GVRQFG,0.89;SYIFAP,0.78;MWLNWP,0.78;LGKNTD,0.67;GFIEGY,0.67;FIEGYY,0.67;IEGYYG,0.67;AKFEQL,0.67;KFEQLY,0.67;FEQLYS,0.67;EQLYSV,0.67;QLYSVG,0.67;LYSVGV,0.67;YSVGVR,0.67;SVGVRQ,0.67;VGVRQF,0.67;RQFGVL,0.67;QFGVLA,0.67;FGVLAD,0.67;GVLADD,0.67;DIMWTG,0.67;WPVNDI,0.67;PVNDIN,0.67;LMGKGE,0.67;NPMQEA,0.67;AVREFS,0.67;VREFSV,0.67;REFSVN,0.67;EGYYGI,0.56;GYYGIP,0.56;YYGIPW,0.56;YGIPWS,0.56;GIPWSN,0.56;IPWSNE,0.56;LMKFGG,0.56;KMNSYI,0.56;MNSYIF,0.56;NSYIFA,0.56;WTIHPF,0.56;IAKFEQ,0.56;VRQFGV,0.56;QKGDVY,0.56;IMWTGD,0.56;KRLLMG,0.56;RLLMGK,0.56;LLMGKG,0.56;GIVTNP,0.56;IVTNPM,0.56;VTNPMQ,0.56;TNPMQE,0.56;SWKDSF,0.56;WKDSFK,0.56;KDSFKY,0.56;DSFKYI,0.56;HMSDPA,0.56;MSDPAP,0.56;SDPAPN,0.56;TINARY,0.56;EEGIDE,0.44;PETIDI,0.44;GPKMHK,0.44;NLAKEV,0.44;NPEGTD,0.44;
>group 9
RGVVEG,0.83;GVVEGF,0.83;VVEGFY,0.83;PKDDPY,0.83;PLQTVP,0.67;LQTVPT,0.67;GHDVLL,0.67;HDVLLW,0.67;DVLLWD,0.67;VLLWDN,0.67;VADGVL,0.67;ADGVLD,0.67;LPADGY,0.5;PADGYV,0.5;FYAAQT,0.5;VEGFYG,0.5;VTVRDW,0.5;TVRDWP,0.5;KDDPYL,0.5;DDPYLR,0.5;DPYLRA,0.5;LRAKWR,0.5;YVLSPG,0.5;QTVPTE,0.5;TVPTEY,0.5;WDNFPV,0.5;DNFPVN,0.5;NFPVND,0.5;PVNDYV,0.5;VNDYVP,0.5;NDYVPG,0.5;DYVPGR,0.5;YVPGRL,0.5;ETKPWL,0.5;TKPWLD,0.5;KPWLDA,0.5;ALQVVE,0.33;RTLQKA,0.33;AGALTA,0.33;RSKAFT,0.33;VPGPAG,0.33;FTSGTL,0.33;ADGYVL,0.33;GYVLAA,0.33;VEGFYD,0.33;QIAFYG,0.33;GSVKLN,0.33;RELAEL,0.33;LSPGKS,0.33;QALTDK,0.33;AQALVA,0.33;SVPLDD,0.33;GAADFA,0.33;LANRMQ,0.33;NRMQRE,0.33;RPLQFV,0.33;AKRLFG,0.33;GRLLLA,0.33;LPGDLA,0.33;DLAGYT,0.33;MPQADA,0.33;LWNDRA,0.33;QALRTF,0.33;AAAIAC,0.33;LKARLD,0.33;VERSWR,0.33;RADLPD,0.33;DRRFVE,0.33;LLPGQV,0.33;KVADGV,0.33;
