    1


((Hsa_Human, Hla_gibbon),((Cgu/Can_colobus, Pne_langur) '#1', Mmu_rhesus), (Ssc_squirrelM, Cja_marmoset)); / * table 1B&F */


// end of file



((Hsa_Human: 0.02556, Hla_gibbon: 0.03889): 0.06798,
((Cgu/Can_colobus: 0.04379, Pne_langur: 0.05254) #1 : 0.07637, Mmu_rhesus:
0.02168): 0.04345, (Ssc_squirrelM: 0.04080, Cja_marmoset: 0.02392):
0.12266);

((Hsa_Human, Hla_gibbon),((Cgu/Can_colobus, Pne_langur) #1,
Mmu_rhesus), (Ssc_squirrelM, Cja_marmoset)); / * table 1B&F */


((1,2) #1, ((3,4), 5), (6,7) );        / * table 1C&G */
((1,2) #1, ((3,4) #1, 5), (6,7) );     / * table 1D&H */

((1,2) #1, ((3,4) #2, 5), (6,7) );     / * table 1E&I */
((1,2) #2, ((3,4) #1, 5), (6,7) );     / * table 1E&J */


((1,2), ((3,4), 5), (6,7) );

For lysozymeSmall.nuc (Messier and Stewart 1997; Yang Z 1998
Mol. Biol. Evol. 15:568-573)


 1: Hsa_Human
 2: Hla_gibbon
 3: Cgu/Can_colobus
 4: Pne_langur
 5: Mmu_rhesus
 6: Ssc_squirrelM
 7: Cja_marmoset

