>group 1
SVLKPL,0.96;RWLRTI,0.96;WLRTIR,0.96;VLKPLC,0.95;LKPLCG,0.95;ADSDIA,0.93;DSDIAV,0.93;LRTIRS,0.92;VSVLKP,0.91;GVVTCL,0.87;VVTCLY,0.87;RETRWL,0.87;ETRWLR,0.87;TRWLRT,0.87;VIADSD,0.86;FGFGAT,0.86;WFAPSV,0.84;GFGATL,0.84;FGATLA,0.84;NLKVSN,0.83;LKVSNL,0.83;IADSDI,0.82;FAPSVR,0.82;VGVVTC,0.78;GATLAL,0.78;RFGFGA,0.76;KVSNLI,0.74;VSNLIN,0.74;WRDLPL,0.72;PVSVLK,0.71;FWRDLP,0.7;RDLPLV,0.68;KPLCGA,0.67;PLCGAE,0.67;LCGAEP,0.67;RTIRSL,0.67;NLATFC,0.66;IVIADS,0.66;VTAPLA,0.63;TAPLAD,0.63;APSVRI,0.62;RVTAPL,0.61;GFAFLF,0.61;FLFITF,0.61;LYENLA,0.59;VTCLYH,0.59;DELADD,0.59;RTVLSE,0.59;TVLSEV,0.59;TIRSLN,0.59;ENLATF,0.58;TCLYHA,0.58;CLYHAR,0.58;QFVDAW,0.58;FVDAWF,0.58;IRSLNP,0.58;AFLFIT,0.58;AFWRDL,0.58;VVWRGA,0.58;VWRGAR,0.58;LATFCE,0.57;DPAIAV,0.57;PAIAVV,0.57;RIGAQF,0.57;DAWFAP,0.57;AWFAPS,0.57;ATLALT,0.57;LKDELA,0.57;KDELAD,0.57;FAFLFI,0.57;
>group 2
LYGPNR,0.98;YGPNRK,0.98;PCFGQT,0.98;LAEDHA,0.98;LFGVHD,0.95;ARPCFG,0.95;RPCFGQ,0.95;HLAEDH,0.95;HELRWS,0.95;DARLYG,0.93;ARLYGP,0.93;RLYGPN,0.93;CFGQTI,0.93;GPNRKI,0.9;FGQTIA,0.9;FADSDV,0.83;RWSRTI,0.83;WSRTIR,0.83;VADARL,0.78;ADARLY,0.78;HHLAED,0.78;AEDHAI,0.78;EDHAIG,0.78;ELRWSR,0.78;LRWSRT,0.78;DHAIGE,0.73;HAIGEA,0.73;AIGEAV,0.73;IGEAVR,0.73;NLVNML,0.71;LARPCF,0.71;PGVVTG,0.68;GVVTGL,0.68;PGFWPR,0.66;FLPGVV,0.66;FAHHLA,0.66;AHHLAE,0.66;IFVASF,0.66;QFLFGV,0.63;FLFGVH,0.63;PGVGLV,0.63;GVGLVT,0.63;VGLVTC,0.63;QFLPGV,0.63;VVTGLA,0.63;TIAMRR,0.63;VKPLHG,0.61;GQTIAM,0.61;QTIAMR,0.61;RFFARA,0.59;PDPGFW,0.59;DPGFWP,0.59;LPGVVT,0.59;WRGFSF,0.56;PNRKIA,0.54;NRKIAN,0.54;ANLVNM,0.54;VTGLAL,0.54;SRTIRA,0.54;RKIANL,0.51;KIANLV,0.51;IANLVN,0.51;VTIVKP,0.49;TIVKPL,0.49;IVKPLH,0.49;IAMRRA,0.49;GEAVRA,0.49;VIWRGF,0.49;IWRGFS,0.49;GLVTCV,0.46;
>group 3
NPKLNN,1.0;GFAQGK,0.98;IAEDAA,0.98;EIAEDA,0.95;ECAFLN,0.93;RWARLR,0.93;WARLRR,0.93;PKLNNC,0.88;FAQGKS,0.88;AQGKSM,0.88;QGKSML,0.88;GKSMLW,0.88;LADSNV,0.85;RLRRVT,0.8;LRRVTF,0.8;KLNNCV,0.78;ADSNVL,0.78;DSNVLM,0.78;SNVLMP,0.78;VECAFL,0.78;AEDAAA,0.78;EDAAAT,0.78;DAAATK,0.78;ARLRRV,0.78;AEIAED,0.75;RRVTFP,0.75;CAFLNT,0.73;QARWQY,0.73;PFEQPL,0.73;FEQPLG,0.73;GLVCST,0.68;LVCSTP,0.68;AAATKL,0.68;AATKLV,0.68;ARWQYA,0.65;AEVECA,0.63;EVECAF,0.63;GGIRAL,0.63;YELIFC,0.6;ANPKLN,0.6;SANPKL,0.58;GLGFAQ,0.58;LGFAQG,0.58;ELIFCV,0.55;LIFCVA,0.55;RWQYAG,0.55;LNNCVK,0.53;NNCVKG,0.53;NCVKGW,0.53;WQYAGE,0.53;QYAGEA,0.53;FFAPEI,0.53;WRGNAM,0.53;AFLNTL,0.5;FLNTLQ,0.5;LNTLQA,0.5;NTLQAR,0.5;TLQARW,0.5;LQARWQ,0.5;YAGEAL,0.5;AGEALG,0.5;LGLGFA,0.5;KSMLWN,0.5;SMLWNK,0.5;MLWNKP,0.5;LAAEIA,0.5;AAEIAE,0.5;ILADSN,0.45;ALGLGF,0.45;ALAAEI,0.45;
>group 4
CSLKCS,0.93;WLRELV,0.89;LRGADP,0.86;CLRGAD,0.82;TTGNRW,0.79;TGNRWY,0.79;SLKCSS,0.75;RGADPF,0.71;GADPFL,0.71;LKCSSL,0.71;LCLRGA,0.68;SRLYHP,0.68;LRELVS,0.64;RELVSP,0.64;LPKTAV,0.61;ELVSPL,0.61;KFVPSL,0.61;ILCLRG,0.57;ADPFLP,0.57;NCSLKC,0.57;NWLREL,0.57;GATTGN,0.57;WGGTLA,0.57;AVILCL,0.54;VILCLR,0.54;VVALVD,0.54;ALVDAD,0.54;ATTGNR,0.54;IPLTQW,0.54;CLRSLL,0.5;VALVDA,0.5;WGSLVR,0.5;GSLVRY,0.5;PWGGTL,0.5;PLTQWV,0.5;LTQWVY,0.5;PKTAVI,0.46;DPFLPN,0.46;PFLPNC,0.46;YWGSLV,0.46;IPWGGT,0.46;TQWVYG,0.46;KTAVIL,0.43;TAVILC,0.43;RHNCSL,0.43;HNCSLK,0.43;LVDADT,0.43;HPNWLR,0.43;GIPWGG,0.43;VKFVPS,0.43;SSILFP,0.43;QWVYGL,0.43;QLPKTA,0.39;KCSSLV,0.39;CSSLVQ,0.39;QAVSEL,0.39;AVSELD,0.39;DADTIV,0.39;ADTIVH,0.39;PNWLRE,0.39;WYVPTG,0.39;GGTLAI,0.39;GTLAIK,0.39;AIPLTQ,0.39;LQQNYP,0.36;YDLKLI,0.36;SSLVQA,0.36;SLVQAV,0.36;SILFPT,0.36;LDQPID,0.36;
>group 5
GEDNMI,0.91;CVNGKS,0.86;VNGKSN,0.86;YIGEDN,0.86;IGEDNM,0.86;PCVNGK,0.82;RWLRVR,0.82;RVRKYM,0.82;EPTTES,0.82;APCVNG,0.77;VRKYMV,0.77;PTTESI,0.77;EDNMIG,0.73;WLRVRK,0.73;RKYMVL,0.68;NPKVNN,0.64;LDSNVW,0.64;NGKSNL,0.64;GKSNLY,0.64;LRVRKY,0.64;LALPIW,0.64;GPNPKV,0.59;PNPKVN,0.59;FGPNPK,0.59;KSNLYR,0.59;SNLYRR,0.59;NLYRRS,0.59;RRVRWL,0.59;RVRWLR,0.59;VRWLRV,0.59;LEPTTE,0.59;PKVNNL,0.55;MVLAAT,0.55;VLAATL,0.55;ATLLEP,0.55;TLLEPT,0.55;LLEPTT,0.55;LDEMFL,0.5;SHAKFY,0.5;HAKFYV,0.5;RTGMTG,0.5;GRTGMT,0.5;YMVLAA,0.5;LAATLL,0.5;AATLLE,0.5;DLTAEE,0.5;PVVLTH,0.45;VVLTHH,0.45;FSSHAK,0.45;SSHAKF,0.45;IAPCVN,0.45;RYIGED,0.45;DNMIGT,0.45;NMIGTA,0.45;MIGTAL,0.45;IGTALW,0.45;KYMVLA,0.45;TTESIV,0.45;DSNVWA,0.41;HHVPLA,0.41;LFSSHA,0.41;KFYVAF,0.41;FYVAFN,0.41;IEFFST,0.41;EFFSTY,0.41;FSTYIG,0.41;STYIGE,0.41;ALWDML,0.41;ALPIWI,0.41;LTAEEL,0.41;
>group 6
LGRQDC,1.0;GRQDCL,1.0;RQDCLG,1.0;QDCLGA,1.0;DCLGAT,1.0;CLGATM,1.0;LGATMA,1.0;GATMAL,0.95;GLVTTL,0.85;LVTTLY,0.85;ATMALR,0.85;TMALRR,0.75;ALESFC,0.7;SDSDIH,0.7;TTLYAG,0.7;QINHNF,0.7;HELRWG,0.7;ELRWGR,0.7;LRWGRT,0.7;RWGRTV,0.7;IQLPLF,0.7;QLPLFW,0.7;LPLFWA,0.7;VISDSD,0.65;ISDSDI,0.65;VTTLYA,0.65;ACQINH,0.65;CQINHN,0.65;INHNFL,0.65;NHNFLP,0.65;HNFLPG,0.65;NFLPGV,0.65;HVADDA,0.65;LKPLHG,0.55;EPLLEE,0.55;PLLEEA,0.55;LLEEAL,0.55;LVISDS,0.55;DSDIHV,0.55;TLYAGL,0.55;SAAIMV,0.55;AAIMVG,0.55;AIMVGS,0.55;TVLKPL,0.5;VLKPLH,0.5;LEEALE,0.5;EEALES,0.5;EALESF,0.5;LESFCT,0.5;HDVLVI,0.5;LYAGLP,0.5;YAGLPA,0.5;LAACQI,0.5;AACQIN,0.5;YLGRQD,0.5;GGLEAL,0.5;PAGYAA,0.5;AGYAAS,0.5;WRGQTM,0.5;RGQTMH,0.5;ESFCTQ,0.45;SFCTQD,0.45;FCTQDY,0.45;SRYLGR,0.45;RYLGRQ,0.45;PLLLLP,0.45;RDWLSA,0.45;DWLSAA,0.45;LSAAIM,0.45;IMVGSA,0.45;
>group 7
GPNPKI,1.0;PNPKIR,1.0;NPKIRN,1.0;GKSNMF,0.93;KSNMFR,0.93;ICEDHL,0.93;IRPVKG,0.87;LGPNPK,0.87;SRAYRE,0.87;CEDHLI,0.87;EDHLIG,0.87;RAYREA,0.8;YREAKG,0.8;REAKGD,0.8;DHLIGD,0.8;RWLRVR,0.8;WLRVRK,0.8;RPVKGL,0.73;AYREAK,0.73;VGKSNM,0.73;HLIGDL,0.73;ATLVEP,0.73;TLVEPG,0.73;PVKGLE,0.67;VKGLEP,0.67;GDIVWI,0.67;EAKGDI,0.67;GRMVDK,0.67;RMVDKL,0.67;NICEDH,0.67;ARRVRW,0.67;RRVRWL,0.67;RVRWLR,0.67;VRWLRV,0.67;DCNVWV,0.6;PYKFVH,0.6;YKFVHQ,0.6;GGRLEE,0.6;APCIVG,0.6;PCIVGK,0.6;CIVGKS,0.6;IVGKSN,0.6;AWLGRE,0.6;LALPIW,0.6;PKIRNM,0.53;KIRNMS,0.53;IRNMSR,0.53;AKGDIV,0.53;KGDIVW,0.53;RNMSRA,0.47;NMSRAY,0.47;MSRAYR,0.47;NLGPNP,0.47;CNVWVG,0.47;KFVHQL,0.47;FVHQLP,0.47;SNMFRR,0.47;NMFRRS,0.47;SNMFRK,0.47;LIGDLL,0.47;IGDLLW,0.47;LATLVE,0.47;LYECLA,0.4;CLASTF,0.4;WIIDCN,0.4;VDKLCG,0.4;YTAINT,0.4;NMFRKS,0.4;FSDNIC,0.4;IARRVR,0.4;
>group 8
NRKVSN,1.0;RKVSNL,1.0;KVSNLI,1.0;VSNLIN,1.0;SNLINM,1.0;VVLADS,1.0;VLADSD,1.0;LADSDM,1.0;VTCLYH,1.0;TCLYHG,1.0;CLYHGV,1.0;LYHGVP,1.0;PCFGST,1.0;DLADDY,1.0;LADDYA,1.0;RWNRTI,1.0;WNRTIR,1.0;VTHAFP,1.0;THAFPL,1.0;HAFPLA,1.0;AFPLAL,1.0;ERAFGL,1.0;LLPIRD,1.0;SGAVTW,1.0;GAVTWK,1.0;AVTWKG,1.0;VTWKGH,1.0;TWKGHD,1.0;WKGHDY,1.0;VVADGT,1.0;VADGTL,1.0;ADGTLI,1.0;DGTLIP,1.0;QHGSNR,0.92;HGSNRK,0.92;GSNRKV,0.92;SNRKVS,0.92;PDYLER,0.92;GVTCLY,0.92;LKPLCG,0.83;RQDYAG,0.83;VVVLAD,0.83;CFGSTI,0.83;FGSTIA,0.83;DDLADD,0.83;GLWRHE,0.83;NRTIRN,0.83;RTIRNV,0.83;TIRNVD,0.83;IRNVDP,0.83;YWLLPI,0.83;WLLPIR,0.83;FVSGAV,0.83;VSGAVT,0.83;KGHDYR,0.83;GHDYRV,0.83;HDYRVV,0.83;DYRVVA,0.83;YRVVAD,0.83;RVVADG,0.83;GTLIPE,0.83;KPLCGL,0.75;PLCGLE,0.75;DYAGPV,0.75;YAGPVQ,0.75;ADDYAI,0.75;DDYAIG,0.75;LWRHEL,0.75;WRHELR,0.75;ELRWNR,0.75;
>group 9
SILKPL,1.0;ILKPLC,1.0;LKPLCG,1.0;NPKVNQ,1.0;PKVNQL,1.0;VVGKSM,1.0;VGKSMA,1.0;DIVVGK,0.92;IVVGKS,0.92;DVLAED,0.92;GKSMAL,0.83;WRGTRL,0.83;KSMALR,0.75;SMALRR,0.75;VKDVLA,0.75;KDVLAE,0.75;RGTRLR,0.75;GTRLRV,0.75;ISILKP,0.67;KPLCGV,0.67;PGLNPK,0.67;GLNPKV,0.67;LNPKVN,0.67;KVNQLI,0.67;VNQLIT,0.67;NQLITL,0.67;PLCGVD,0.58;LCGVDD,0.58;CGVDDD,0.58;GVDDDL,0.58;VDDDLE,0.58;DDDLEA,0.58;DDLEAN,0.58;DLEANL,0.58;YEVVLG,0.58;EVVLGV,0.58;QLITLA,0.58;SDSNTR,0.58;DSNTRV,0.58;VGCVTH,0.58;GCVTHP,0.58;GSLLDN,0.58;SLLDNL,0.58;VLAEDY,0.58;LAEDYV,0.58;RWSVIH,0.58;AQALLN,0.58;QALLNP,0.58;GEPGLN,0.5;VISDSN,0.5;ISDSNT,0.5;RVAPGY,0.5;VAPGYL,0.5;GYLEEI,0.5;YLEEIA,0.5;SAAAGM,0.5;AAAGMI,0.5;SVKDVL,0.5;VIGQWV,0.5;IGQWVT,0.5;GQWVTR,0.5;WVTRKL,0.5;PVFNVS,0.5;VFNVSL,0.5;WSVIHR,0.5;SVIHRT,0.5;VIHRTA,0.5;IHRTAV,0.5;KDALLF,0.5;TRLRVG,0.5;
>group 10
LADDYQ,1.0;ADDYQL,1.0;DDYQLG,1.0;SRPGGY,1.0;ILKPVK,0.92;LKPVKG,0.92;CDSDIR,0.92;DSDIRV,0.92;LEGLSF,0.92;EGLSFA,0.92;GLSFAL,0.92;LSFALG,0.92;SFALGA,0.92;YLADDY,0.92;DYQLGN,0.92;RVSRPG,0.92;VSRPGG,0.92;VCDSDI,0.83;VGLVTS,0.83;RTMRVS,0.83;TMRVSR,0.83;MRVSRP,0.83;NFASFC,0.75;IVCDSD,0.75;GLVTSL,0.75;LVTSLY,0.75;VTSLYR,0.75;FALGAS,0.75;ALGASM,0.75;LGASMA,0.75;SRQLRW,0.75;RPGGYL,0.75;PRWLWL,0.75;RWLWLL,0.75;WLWLLP,0.75;WLLPLR,0.75;LLPLRD,0.75;EMVPNV,0.67;DYLADD,0.67;LWLLPL,0.67;FASFCR,0.58;ASFCRQ,0.58;SFCRQE,0.58;FCRQEY,0.58;GPNYKV,0.58;NLINAF,0.58;LINAFP,0.58;TSLYRS,0.58;MVPNVM,0.58;PNVMVA,0.58;KLEGLS,0.58;GASMAV,0.58;ASMAVR,0.58;SMAVRR,0.58;YQLGNK,0.58;FVESVM,0.58;LSRQLR,0.58;VTILKP,0.5;TILKPV,0.5;PVKGMD,0.5;ENFASF,0.5;KVSNLI,0.5;SNLINA,0.5;EAMGFT,0.5;ALVDYL,0.5;LVDYLA,0.5;VDYLAD,0.5;LLYLVR,0.5;TWALSF,0.5;FRLLPG,0.5;
>group 11
HAKMYL,0.82;AKMYLA,0.82;RWIRVR,0.82;WIRVRK,0.82;GVSILR,0.73;VSILRP,0.73;SILRPL,0.73;EPLTES,0.73;PGVSIL,0.64;NPKINN,0.64;PKINNL,0.64;THAKMY,0.64;LEPLTE,0.64;LAEDNM,0.64;LALPIW,0.64;KMYLAI,0.55;MYLAIN,0.55;TTHAKM,0.55;SCVMGK,0.55;CVMGKS,0.55;VMGKSN,0.55;TLLEPL,0.55;LLEPLT,0.55;VGVNPK,0.45;LWILDS,0.45;GVNPKI,0.45;VNPKIN,0.45;KYDILW,0.45;VGLVHH,0.45;GLVHHV,0.45;LVHHVP,0.45;SIDSCV,0.45;DSCVMG,0.45;PLTESI,0.45;LTESII,0.45;TESIIS,0.45;ESIISG,0.45;SIISGL,0.45;SSAPGV,0.36;ILRPLK,0.36;LRPLKG,0.36;NPKVNN,0.36;VPGVSI,0.36;SSFTQD,0.36;SFTQDY,0.36;FTQDYP,0.36;RVGLVH,0.36;VHHVPF,0.36;HHVPFA,0.36;HVPFAV,0.36;IDSCVM,0.36;YLAEDN,0.36;AEDNML,0.36;EDNMLA,0.36;IRVRKY,0.36;RVRKYM,0.36;LSKLPV,0.27;GVTIIR,0.27;RPLKGL,0.27;ESVMKL,0.27;DSRKVG,0.27;TCSVLP,0.27;VCYQKT,0.27;SYAASK,0.27;PPSGLA,0.27;SDVVLD,0.27;AWISVD,0.27;GQKYKI,0.27;TLADYT,0.27;GSTVSW,0.27;
>group 12
LDQAGG,1.0;DQAGGL,1.0;QAGGLI,1.0;AGGLIA,1.0;GGLIAF,1.0;GLIAFA,1.0;LIAFAQ,1.0;IAFAQY,1.0;AFAQYI,1.0;FAQYIA,1.0;AQYIAE,1.0;QYIAED,1.0;YIAEDY,1.0;IAEDYF,1.0;AEDYFM,1.0;KAIADR,1.0;AIADRG,1.0;IADRGW,1.0;RLHLNK,0.91;LHLNKK,0.91;VSLLKP,0.91;SLLKPL,0.91;PLKGVD,0.91;LKGVDP,0.91;GVDPNL,0.91;VDPNLI,0.91;LINNLE,0.91;INNLET,0.91;LETFFE,0.91;ETFFEL,0.91;TFFELD,0.91;FFELDY,0.91;VCKKLL,0.91;KKLLGK,0.91;LLGKYP,0.91;VGINPK,0.91;INPKIN,0.91;WICDSG,0.91;PDTLTD,0.91;VHGLPY,0.91;YVADRQ,0.91;ADRQGF,0.91;DRQGFA,0.91;ATLEQV,0.91;YISANV,0.91;ISANVT,0.91;GMSCLM,0.91;MSCLMR,0.91;SCLMRK,0.91;YFMAKA,0.91;FQSRMI,0.91;SRMIRW,0.91;EPISEC,0.91;ISECFV,0.91;CFVASL,0.91;VASLII,0.91;DIMVFF,0.91;FSKLDY,0.91;KLDYAV,0.91;LDYAVA,0.91;DYAVAW,0.91;YAVAWF,0.91;AVAWFI,0.91;AWFIRE,0.91;FIRESM,0.91;IFLSAL,0.91;RLRCGG,0.91;LRCGGT,0.91;RCGGTA,0.91;GTAEEI,0.91;
>group 13
RAGFWT,1.0;FLWGGS,1.0;LWGGSM,1.0;WGGSMA,1.0;WCDDCT,1.0;CDDCTL,1.0;DDCTLT,1.0;DCTLTR,1.0;CTLTRI,1.0;VFADSD,0.9;FADSDT,0.9;IRAGFW,0.9;AGFWTL,0.9;GFWTLG,0.9;IVFADS,0.8;FWTLGF,0.8;WTLGFE,0.8;TLGFES,0.8;LGFESQ,0.8;YEVIYV,0.7;EVIYVV,0.7;ADSDTW,0.7;EWCDDC,0.7;SCSGKI,0.6;CSGKIR,0.6;SGKIRA,0.6;GKIRAQ,0.6;TTFSWP,0.6;NLIRAG,0.6;LIRAGF,0.6;GGTFLW,0.6;GTFLWG,0.6;TFLWGG,0.6;GGSMAF,0.6;LSKEWC,0.6;SKEWCD,0.6;KEWCDD,0.6;AIPLNV,0.6;IPLNVY,0.6;PLNVYD,0.6;LNVYDE,0.6;SIIVPI,0.5;SLLSQD,0.5;LLSQDY,0.5;LKKYNV,0.5;KKYNVK,0.5;KYNVKI,0.5;YNVKIV,0.5;KIRAQI,0.5;IRAQIS,0.5;RAQISG,0.5;AQISGL,0.5;QISGLL,0.5;ISGLLR,0.5;VIVFAD,0.5;DSDTWY,0.5;SDTWYP,0.5;GFESQA,0.5;DELSKE,0.5;ELSKEW,0.5;ILYLLV,0.4;IVPIKG,0.4;DVIVFA,0.4;YPRYWL,0.4;SSRFLW,0.4;GGSMAL,0.4;KRRGGK,0.4;KIGFVM,0.4;WSSRQI,0.4;PYALFL,0.4;
>group 14
YEVLFG,0.9;EVLFGV,0.9;QRELRW,0.7;DFIPSV,0.6;FIPSVL,0.6;GYRVEL,0.6;YRVELS,0.6;NWSSLC,0.5;LSYLLE,0.5;TVTAPL,0.5;IPSVLV,0.5;PSVLVA,0.5;SVLVAR,0.5;NRIGSD,0.5;RELRWA,0.5;ELRWAR,0.5;LRWART,0.5;RELRWS,0.5;ELRWSR,0.5;DSDIRV,0.4;VTAPLA,0.4;ASLGRC,0.4;FAIGPT,0.4;IGVTIA,0.4;RIGSDY,0.4;IGSDYN,0.4;GSDYNL,0.4;SDYNLG,0.4;DYNLGK,0.4;NLGKRA,0.4;YNLGKR,0.4;LGKRAA,0.4;AGYRVE,0.4;FQRELR,0.4;IYWRGR,0.4;YWRGRW,0.4;WRGRWL,0.4;LVPVCG,0.3;GLDEGA,0.3;YPNYEV,0.3;PNYEVL,0.3;NYEVLF,0.3;DPAIPV,0.3;RGINYK,0.3;DSNLSY,0.3;SNLSYL,0.3;NLSYLL,0.3;ADSDIR,0.3;TAPLAD,0.3;APLADP,0.3;VGVVTC,0.3;IASLGR,0.3;GRCLDF,0.3;CFDFIP,0.3;LDFIPS,0.3;LDGGLR,0.3;FAIGVT,0.3;AIGVTI,0.3;GKRAAQ,0.3;KRAAQA,0.3;RAAQAG,0.3;LESDTG,0.3;RTIRFN,0.3;WARTIR,0.3;NRGNQY,0.3;YYTMVF,0.3;YTMVFC,0.3;TMVFCY,0.3;MVFCYG,0.3;FCYGTV,0.3;
>group 15
VVTCLY,0.89;VGVVTC,0.78;GVVTCL,0.78;VTCLYR,0.67;ILKPLC,0.56;LKPLCG,0.56;NLASFC,0.56;SNLANA,0.56;IADSDI,0.56;TCLYRS,0.56;FAFGST,0.56;AFGSTI,0.56;GSTIVI,0.56;STIVIR,0.56;PPVTIL,0.44;PVTILK,0.44;VTILKP,0.44;TILKPL,0.44;YPQYQI,0.44;PQYQII,0.44;QYQIIF,0.44;KVSNLA,0.44;VSNLAN,0.44;LIADSD,0.44;FGSTIV,0.44;RQIRWA,0.44;QIRWAR,0.44;RWARCI,0.44;WARCIR,0.44;ARCIRV,0.44;IYAAIA,0.33;YAAIAF,0.33;ISILKP,0.33;ILKPVC,0.33;KPVCGL,0.33;PVCGLD,0.33;NYPQYQ,0.33;FHPPVT,0.33;LASFCQ,0.33;ASFCQQ,0.33;KPLCGV,0.33;PLCGVD,0.33;IEVVEK,0.33;IGANLK,0.33;NLKVSN,0.33;LKVSNL,0.33;NLANAV,0.33;LANAVT,0.33;KISNLA,0.33;ISNLAN,0.33;QLEGIK,0.33;LEGIKF,0.33;TIVIRK,0.33;EGIKFA,0.33;GIKFAL,0.33;IKFALG,0.33;ADYLAD,0.33;DYLADD,0.33;DDFQLG,0.33;QLGYLP,0.33;YLADDY,0.33;IGGFAA,0.33;VLSNYI,0.33;LSNYIV,0.33;IRWARC,0.33;GTVSSL,0.33;TVSSLL,0.33;VSSLLL,0.33;SLLLLI,0.33;TIEWRG,0.33;
>group 16
ISDSDT,1.0;YWDQNT,1.0;CLGPSI,0.88;LGPSIA,0.88;GPSIAI,0.88;LADYLV,0.88;ADYLVE,0.88;DYLVED,0.88;WDQNTY,0.88;DQNTYL,0.88;QNTYLA,0.88;GANGKV,0.75;ANGKVN,0.75;NGKVNN,0.75;GKVNNL,0.75;KVNNLL,0.75;VNNLLG,0.75;ACLGPS,0.75;SLADYL,0.75;YLVEDY,0.75;LVEDYE,0.75;HQVYWD,0.75;QVYWDQ,0.75;VYWDQN,0.75;NTYLAR,0.75;TYLARP,0.75;VLKPVR,0.63;LKPVRG,0.63;KPVRGL,0.63;PVRGLE,0.63;VRGLEK,0.63;GLEKNL,0.63;NNLLGA,0.63;IISDSD,0.63;VGCVCT,0.63;NADFMP,0.63;ADFMPS,0.63;DFMPSV,0.63;FAEVTG,0.63;PSIAIR,0.63;AIRRST,0.63;IRRSTL,0.63;GGLESL,0.63;GLESLA,0.63;LESLAD,0.63;ESLADY,0.63;GRRVWT,0.63;MVLLPY,0.63;SLYLLP,0.63;RGLEKN,0.5;IYSVQD,0.5;IIIISD,0.5;EKMELL,0.5;KMELLT,0.5;ELLTIN,0.5;LLTINA,0.5;TINADF,0.5;PSVIFA,0.5;AEVTGA,0.5;EVTGAS,0.5;KACLGP,0.5;SIAIRR,0.5;VEDYEI,0.5;EIGRRV,0.5;RVWTSG,0.5;KMVLLP,0.5;IRAVPF,0.5;RAVPFA,0.5;KSLYLL,0.5;FWALSF,0.5;
>group 17
LAEDYF,1.0;VSIIKP,0.86;YLAEDY,0.86;GVSIIK,0.71;NPKINN,0.71;PKINNM,0.71;KINNMM,0.71;INNMMP,0.71;NNMMPA,0.71;NMMPAY,0.71;CSTGMS,0.71;AEDYFF,0.71;SIIKPL,0.57;IIKPLV,0.57;IKPLVG,0.57;PGVSII,0.57;GLNPKI,0.57;LNPKIN,0.57;MMPAYR,0.57;PYCKDR,0.57;HARIYL,0.57;RIYLAG,0.57;IYLAGN,0.57;LDECGG,0.57;EDYFFG,0.57;PALQNS,0.57;EPLQDC,0.57;YGKYRL,0.43;GKYRLH,0.43;NLESFF,0.43;YELLFC,0.43;FELLFC,0.43;ELLFCF,0.43;VGLNPK,0.43;ALVTQT,0.43;LVTQTP,0.43;TMMSHE,0.43;STGMSS,0.43;ARIYLA,0.43;YLAGNC,0.43;FGTSHA,0.43;GTSHAR,0.43;GMSSMM,0.43;MSSMMK,0.43;SSMMKK,0.43;ALDECG,0.43;RWIKLR,0.43;HPALQN,0.43;PLQDCF,0.43;VEPLQD,0.43;LAWGGK,0.43;AWGGKI,0.43;YPTYEL,0.29;ELLFCL,0.29;LESFFT,0.29;SIIKPI,0.29;TTQYHK,0.29;MPAYRA,0.29;LVLISD,0.29;LISDSA,0.29;KVYFGT,0.29;DSGIFM,0.29;DMATTM,0.29;GMSSLM,0.29;ICRWIK,0.29;TIILEP,0.29;KSCISH,0.29;FIILWL,0.29;ILWLLR,0.29;LWLLRE,0.29;
>group 18
LLRPVC,1.0;LRPVCG,1.0;NPKLNN,1.0;PKLNNL,1.0;GFAQGK,1.0;FAQGKT,1.0;LAEDVA,1.0;FTQPIG,1.0;TQPIGR,1.0;QPIGRR,1.0;FLALWY,1.0;LALWYG,1.0;GFEWRG,1.0;CLLRPV,0.8;LDWPDY,0.8;PDYEIV,0.8;YEIVFC,0.8;EEDAAV,0.8;DAAVPL,0.8;AVPLVR,0.8;VPLVRE,0.8;PLVREL,0.8;LVRELI,0.8;RELIRL,0.8;ELIRLH,0.8;LIRLHP,0.8;IRLHPG,0.8;HPGARA,0.8;TANPKL,0.8;KLNNLA,0.8;NNLAKG,0.8;NLAKGW,0.8;MIAIAD,0.8;NLLLPR,0.8;LLLPRD,0.8;LLPRDY,0.8;LVSSPP,0.8;VSSPPA,0.8;SSPPAG,0.8;PPAGGR,0.8;PAGGRA,0.8;AGGRAE,0.8;GGRAEG,0.8;WGALEA,0.8;NGLQGR,0.8;LQGRWQ,0.8;QGRWQL,0.8;QLAAAR,0.8;AQGKTM,0.8;ELAEDV,0.8;EDVAAT,0.8;DVAATR,0.8;AATRLV,0.8;TRLVRA,0.8;RLVPRP,0.8;GRRRLR,0.8;RRRLRD,0.8;RLRDVW,0.8;LRWSRI,0.8;RWSRIR,0.8;GFPALF,0.8;FPALFA,0.8;PLLSPV,0.8;RDLMLP,0.8;MLPVLW,0.8;ATFARQ,0.8;TFARQG,0.8;FARQGF,0.8;RQGFEW,0.8;FEWRGT,0.8;
>group 19
DRQEEA,1.0;RQEEAP,1.0;VRAGVA,1.0;EGQKVH,1.0;GQKVHK,1.0;QKVHKL,1.0;KVHKLR,1.0;VHKLRA,1.0;HKLRAA,1.0;KLRAAL,1.0;LRAALR,1.0;DRYLVF,1.0;GRLLFP,1.0;RLLFPL,1.0;LLFPLV,1.0;LFPLVR,1.0;KADIVT,1.0;ADIVTG,1.0;DIVTGY,1.0;IVTGYR,1.0;VTGYRL,1.0;TGYRLL,1.0;GYRLLL,1.0;YRLLLP,1.0;LVGAVE,1.0;VGAVEM,1.0;GAVEMQ,1.0;AVEMQL,1.0;VEMQLA,1.0;EMQLAT,1.0;MQLATL,1.0;QLATLP,1.0;LATLPR,1.0;ATLPRA,1.0;TLPRAA,1.0;LPRAAS,1.0;TMPWGG,1.0;MPWGGA,1.0;PWGGAM,1.0;WGGAMA,1.0;LAGRLS,1.0;AGRLSD,1.0;GRLSDD,1.0;RLSDDM,1.0;IGLAGW,1.0;KLRLRP,1.0;LRLRPV,1.0;RLRPVR,1.0;LRPVRD,1.0;RPVRDL,1.0;PVRDLL,1.0;VRDLLV,1.0;RDLLVA,1.0;DLLVAS,1.0;LLVASP,1.0;LVASPL,1.0;GWGGWS,1.0;WGGWSA,1.0;RIRWGG,1.0;WALGLW,0.8;GVLNYW,0.8;QTARFR,0.8;IVRAGV,0.8;AALRAL,0.8;FVDADI,0.8;RLVGRL,0.8;VRGKAD,0.8;RLLLPE,0.8;AASATM,0.8;SAVAVG,0.8;
>group 20
LKPLHG,1.0;VTCLYR,1.0;GSNPKV,0.8;SNPKVN,0.8;NPKVNN,0.8;PKVNNL,0.8;KVNNLA,0.8;VNNLAG,0.8;LFLPSV,0.8;FLPSVL,0.8;PSVLVA,0.8;GATMAL,0.8;ATMALR,0.8;TMALRR,0.8;VQPLGH,0.8;LRLVYH,0.8;RLVYHR,0.8;LLKPLH,0.6;VGVVTC,0.6;GVVTCL,0.6;VVTCLY,0.6;LPSVLV,0.6;FCGGAT,0.6;NYVVDT,0.6;EAGFRA,0.6;HALRWS,0.6;AGFRAF,0.6;ALRWSR,0.6;LRWSRT,0.6;RHALRW,0.6;RTTRSV,0.6;TTRSVQ,0.6;TRSVQP,0.6;RSVQPL,0.6;SVQPLG,0.6;QPLGHA,0.6;FSFLSY,0.6;SFLSYP,0.6;FLSYPL,0.6;LSYPLP,0.6;SYPLPL,0.6;MSAWEI,0.4;FEIVFG,0.4;YTLICG,0.4;LICGVQ,0.4;DPALQV,0.4;VLEALQ,0.4;EALQRQ,0.4;PQLPLR,0.4;WRLHDC,0.4;GLAPVV,0.4;VVIQDA,0.4;ALEGPR,0.4;CLYRPR,0.4;DRHFWS,0.4;QELFLP,0.4;LGPTIY,0.4;CGGWRA,0.4;YALGAR,0.4;ALGARV,0.4;GARVRA,0.4;FRAFHR,0.4;GHAFSF,0.4;PLTMIL,0.4;LIPVVL,0.4;LVYHRA,0.4;RAIAKL,0.4;IWFHAL,0.4;RVYWQG,0.4;GRMRGG,0.4;
>group 21
LKPLHG,0.8;DFVLGN,0.8;QLRWMQ,0.8;STRRSR,0.8;LRWMQS,0.8;TRRSRP,0.8;RWMQST,0.8;WMQSTR,0.8;GLTFAM,0.8;LTFAMP,0.8;TFAMPF,0.8;FAMPFG,0.8;SVLKPL,0.6;VLKPLH,0.6;LDAVGK,0.6;GKSVEM,0.6;SGVLVA,0.6;GVLVAD,0.6;VLVADM,0.6;KFALGA,0.6;FVLGNR,0.6;VLGNRL,0.6;LGNRLA,0.6;MQSTRR,0.6;QSTRRS,0.6;GSGLTF,0.6;SGLTFA,0.6;AMPFGL,0.6;MPFGLL,0.6;PFGLLG,0.6;IYPLRD,0.6;VTSSIY,0.4;IYCGMV,0.4;VRFGLR,0.4;LHGTEP,0.4;EPGMER,0.4;FELLFC,0.4;SFFQQD,0.4;FQQDYP,0.4;KYVTCG,0.4;YVTCGE,0.4;EPMPKF,0.4;IAQRYP,0.4;PKFHNA,0.4;SDADVR,0.4;ADVRVA,0.4;VAPNYL,0.4;VGKSVE,0.4;KSVEMT,0.4;SVEMTS,0.4;EGTKFA,0.4;ALGATM,0.4;GATMAV,0.4;LVADML,0.4;ALGVTM,0.4;GVTMIL,0.4;GQFYAD,0.4;FYADDF,0.4;AEDFVL,0.4;EDFVLG,0.4;PFWLSF,0.4;WLSFRN,0.4;SFRNQL,0.4;RNQLRW,0.4;RRSRPW,0.4;DQLRWM,0.4;GTGLTF,0.4;RWLQAG,0.4;WLGSYG,0.4;YPLRDL,0.4;
