>group 1
GGYSQG,0.77;LGGYSQ,0.73;VLGGYS,0.72;GYSQGA,0.72;VFARGT,0.71;VVFARG,0.71;SQGAAV,0.69;YSQGAA,0.53;EVVFAR,0.48;VNYPAS,0.4;AVNYPA,0.39;DHVAAV,0.39;VEVVFA,0.38;YAVNYP,0.38;ADHVAA,0.37;GQAFVD,0.36;CPDVEV,0.35;DVEVVF,0.35;FARGTG,0.33;ARGTGE,0.33;PDVEVV,0.3;VYAVNY,0.29;HVAAVA,0.28;EPPGVG,0.27;VADHVA,0.27;RGTGEP,0.27;AVALFG,0.27;TGEPPG,0.26;GTGEPP,0.25;VAAVAL,0.25;LVLGGY,0.25;AAVALF,0.25;QGAAVM,0.24;GAAVMG,0.24;AAVMGF,0.23;VYPVNY,0.23;AVMGFV,0.23;VMGFVT,0.23;KLVLGG,0.22;QGAAVA,0.22;TKMVLG,0.21;KMVLGG,0.21;PCPDVE,0.21;GGFSQG,0.21;GFSQGA,0.21;VAAVVL,0.2;
>group 2
GGYSLG,1.0;GYSLGA,1.0;GANDMS,0.98;YSLGAA,0.98;ALFGNG,0.98;AAVALF,0.95;AVALFG,0.95;VALFGN,0.95;SLGAAV,0.91;IAAVAL,0.91;HIAAVA,0.88;IELCHG,0.88;RTIELC,0.86;TIELCH,0.86;AADFVA,0.79;LGAAVT,0.77;GAAVTD,0.74;WVGPIT,0.74;GPITNF,0.72;DRTIEL,0.72;NQAADF,0.72;QAADFV,0.72;VGPITN,0.7;PADPNT,0.67;ADPNTW,0.67;VLGGYS,0.65;LGGYSL,0.65;AAVTDV,0.65;AVTDVV,0.65;TDVVLA,0.65;LFGNGS,0.65;YAVKYP,0.63;AVKYPA,0.63;VKYPAD,0.63;VTDVVL,0.63;FGNGSQ,0.63;GNGSQW,0.63;NGSQWV,0.63;GSQWVG,0.63;SQWVGP,0.63;QWVGPI,0.63;ADFVAG,0.63;VFARGR,0.6;YNDRTI,0.6;NDRTIE,0.6;VVFARG,0.58;LVLGGY,0.58;TRLVLG,0.56;RLVLGG,0.56;DPICNP,0.56;CPDTRL,0.53;PDTRLV,0.53;HLAGAY,0.53;GMVNQA,0.53;MVNQAA,0.53;VNQAAD,0.53;DVVLAV,0.51;VVLAVP,0.51;NWPQHL,0.51;WPQHLA,0.51;YPADTE,0.49;DTRLVL,0.49;LCHGAD,0.49;CHGADP,0.49;DFVAGK,0.49;FVAGKL,0.49;ELCHGA,0.47;CNPADP,0.47;ITNFSP,0.44;HGADPI,0.44;
>group 3
GGYSQG,1.0;AGGYSQ,0.88;VLFGYT,0.82;LFGYTK,0.65;FGYTKN,0.65;ARGSTE,0.62;GVVLFG,0.59;GYSQGA,0.56;YSQGAA,0.56;VAGGYS,0.53;GYTKNL,0.53;YTKNLQ,0.53;TKNLQN,0.53;SQGAAL,0.5;VVLFGY,0.5;GYSQGT,0.44;YSQGTA,0.44;IKGVVL,0.44;KGVVLF,0.44;QGVGGA,0.41;GVGGAY,0.41;SQGTAV,0.41;GNLGTL,0.38;NLGTLG,0.38;WIQGVG,0.38;IQGVGG,0.38;WVQGVG,0.38;QGAALA,0.38;IFARAS,0.35;IFIYAR,0.35;FIYARG,0.35;IYARGS,0.35;YARGST,0.35;LGTLGP,0.35;VWIQGV,0.35;VQGVGG,0.35;QGTAVM,0.35;GAALAA,0.35;AALAAA,0.35;RTKVFC,0.35;TKVFCN,0.35;FARAST,0.32;ARASTE,0.32;VIFIYA,0.32;GTSSAA,0.32;TSSAAI,0.32;AAIREM,0.32;IVAGGY,0.32;GDLVCT,0.32;DLVCTG,0.32;LEARQL,0.29;RASTEP,0.29;ASTEPG,0.29;GVWIQG,0.29;QGVGGP,0.29;GVGGPY,0.29;LPRGTS,0.29;QIKGVV,0.29;GTVLFG,0.29;TVLFGY,0.29;DRTKVF,0.29;FIFARA,0.26;NALPRG,0.26;SAAIRE,0.26;ANTKCP,0.26;ALAAAS,0.26;TGDLVC,0.26;LVCTGS,0.26;VCTGSL,0.26;APEFLI,0.26;
>group 4
GGYSQG,0.92;GYSQGA,0.92;VLGGYS,0.88;LGGYSQ,0.88;YSQGAA,0.54;SQGAAV,0.5;RGTSEP,0.46;IFARGT,0.42;FARGTS,0.42;ARGTSE,0.42;GVNYPA,0.42;GIGRVG,0.38;YGVNYP,0.38;AAVAVF,0.38;AVAVFG,0.38;VAVFGN,0.38;AVFGNP,0.38;EVIFAR,0.35;VIFARG,0.35;EPPGIG,0.35;TYGVNY,0.35;LVLGGY,0.35;TKLVLG,0.35;KLVLGG,0.35;VFGNPS,0.35;CPDIEV,0.31;VFARGT,0.31;GTSEPP,0.31;TSEPPG,0.31;GSAPPL,0.31;VAAVAV,0.31;FGNPSA,0.31;DGDPIC,0.31;GDPICS,0.31;GRNPFA,0.31;RNPFAH,0.31;GRVGQA,0.27;STYGVN,0.27;VNYPAT,0.27;NYPATY,0.27;YPATYD,0.27;PATYDF,0.27;CPNTKL,0.27;PNTKLV,0.27;NTKLVL,0.27;TRVVLG,0.27;RVVLGG,0.27;VVLGGY,0.27;QGAAVV,0.27;KAIDLC,0.27;NPFAHT,0.27;PPGIGR,0.23;PGIGRV,0.23;IGRVGQ,0.23;RVGQAL,0.23;GVYPVN,0.23;VYPVNY,0.23;ATYDFL,0.23;DGANDA,0.23;GAAVVD,0.23;SAPPLP,0.23;NVAAVA,0.23;
>group 5
YPACGG,1.0;PACGGQ,1.0;FGARET,0.95;GYSQGG,0.89;GARETT,0.79;YSQGGQ,0.74;SQGGQI,0.74;VLVGYS,0.63;LVGYSQ,0.63;VGYSQG,0.63;HVFGAR,0.58;VFGARE,0.58;YGQQAL,0.58;GATSEA,0.53;ATSEAI,0.53;QGGQIM,0.53;GGQIMD,0.53;IQSYCD,0.53;QSYCDS,0.53;DPYCCN,0.53;PYCCNG,0.53;PGATSE,0.47;ACGGQS,0.47;ACGGQA,0.47;CGGQAS,0.47;GGQASC,0.47;GQASCG,0.47;QASCGG,0.47;KAAIFM,0.47;AAIFMG,0.47;YNVGTC,0.47;GQQALA,0.47;QQALAF,0.47;HIFGAR,0.42;ARETTA,0.42;CGGVSY,0.42;GQIMDN,0.42;VKAAIF,0.42;IFMGDP,0.42;IFGARE,0.37;RETTAP,0.37;ARETTV,0.37;QAYPGA,0.37;AYPGAT,0.37;EAINYP,0.37;AINYPA,0.37;INYPAC,0.37;NYPACG,0.37;CGGQSS,0.37;GGQSSC,0.37;GQSSCG,0.37;QSSCGG,0.37;IGYSQG,0.37;QIMDNA,0.37;AIFMGD,0.37;CCNGND,0.37;DPYCCT,0.37;PYCCTG,0.37;YCCTGN,0.37;CCTGND,0.37;KYGQQA,0.37;WGQCGG,0.37;SSCGGV,0.32;QGTQAV,0.32;GGAGAT,0.32;GAGATL,0.32;PYNVGT,0.32;GFAARP,0.32;GNDANS,0.32;NSHQQY,0.32;
>group 6
DVSFAR,1.0;VSFARG,1.0;VIGGYS,1.0;VDVSFA,0.94;SFARGR,0.88;GLGRVG,0.88;IGGYSM,0.88;GGYSMG,0.88;GYSMGA,0.88;IATFGN,0.88;MNVYPV,0.81;NVYPVN,0.81;VYPVNY,0.81;EPVGLG,0.75;PVGLGR,0.75;VGLGRV,0.75;LGRVGD,0.69;AHTSYE,0.69;PCSDVD,0.56;CSDVDV,0.56;SDVDVS,0.56;DVDVSF,0.56;VAASCP,0.56;FARGRK,0.5;ARGRKE,0.5;KEPVGL,0.5;FVDSLT,0.5;YPVNYD,0.5;PVNYDA,0.5;NYDAGI,0.5;YDAGIF,0.5;DAGIFS,0.5;AGIFSA,0.5;AGGGAN,0.5;NDLSNH,0.5;DLSNHL,0.5;TKFVIG,0.5;KFVIGG,0.5;SMGAEV,0.5;AEVIDT,0.5;IGVPNV,0.5;GVPNVG,0.5;VPNVGI,0.5;NVGIGF,0.5;GNATHR,0.5;NATHRT,0.5;ATHRTG,0.5;RTGGPL,0.5;GPLSGI,0.5;SGIAGV,0.5;GSRAID,0.5;SRAIDL,0.5;RAIDLC,0.5;CNQGDP,0.5;NQGDPI,0.5;QGDPIC,0.5;GDPICM,0.5;AGPNNS,0.5;GPNNSW,0.5;PNNSWD,0.5;NNSWDA,0.5;NSWDAH,0.5;SYERTG,0.5;YERTGL,0.5;TGLPAE,0.5;LPAEAA,0.5;AAFVAS,0.5;FVASKL,0.5;KLNRHG,0.5;LNRHGE,0.5;
>group 7
GGYSQG,1.0;GYSQGA,1.0;YSQGAS,1.0;SQGASV,1.0;GNEWSG,1.0;NEWSGH,1.0;EWSGHT,1.0;IVLGGY,0.93;VLGGYS,0.93;LGGYSQ,0.93;KAIDLC,0.93;AIDLCN,0.93;IDLCNP,0.93;KLQLHG,0.87;LQLHGG,0.87;QLHGGD,0.87;LHGGDG,0.87;HGGDGA,0.87;TKIVLG,0.87;KIVLGG,0.87;DPICHA,0.87;PICHAG,0.87;GPGNEW,0.87;PGNEWS,0.87;WSGHTE,0.87;SGHTEG,0.87;GHTEGY,0.87;HTEGYV,0.87;TEGYVP,0.87;YTTQAA,0.87;GRVGDA,0.8;ASKLQL,0.8;SKLQLH,0.8;SKAIDL,0.8;ICHAGP,0.8;CHAGPG,0.8;HAGPGN,0.8;AGPGNE,0.8;GYVPVY,0.8;YVPVYT,0.8;VPVYTT,0.8;PVYTTQ,0.8;VYTTQA,0.8;TTQAAA,0.8;TQAAAF,0.8;SVPGYG,0.8;DCPDVE,0.73;CPDVEV,0.73;SLRQQT,0.73;GGDGAN,0.73;GDGAND,0.73;QGASVM,0.73;GASVMD,0.73;ASVMDI,0.73;SVMDIV,0.73;VMDIVA,0.73;MDIVAG,0.73;DIVAGV,0.73;IVAGVP,0.73;AAVATF,0.73;AVATFG,0.73;TFGDVA,0.73;GSKAID,0.73;EGYVPV,0.73;GQSVPG,0.73;VPGYGP,0.73;ARGTNE,0.67;GGTLPS,0.67;DLCNPN,0.67;QSVPGY,0.67;
>group 8
RGSVGV,1.0;GSVGVS,1.0;AAGCPD,1.0;AGCPDV,1.0;CPDVDV,1.0;PDVDVS,1.0;DVDVSF,1.0;VDVSFA,1.0;SFARGT,1.0;ARGTND,1.0;TNDSPG,1.0;NDSPGL,1.0;SPGLGD,1.0;PGLGDV,1.0;PASFDW,1.0;ASFDWV,1.0;SFDWVR,1.0;DWVRAG,1.0;RAGDGA,1.0;AGDGAN,1.0;DGANDM,1.0;VQEVAR,1.0;EVARNC,1.0;RNCPNT,1.0;NCPNTQ,1.0;CPNTQF,1.0;NTQFVL,1.0;FVLGGF,1.0;VLGGFS,1.0;LGGFSQ,1.0;GGFSQG,1.0;GFSQGA,1.0;FSQGAA,1.0;QGAAVV,1.0;GAAVVD,1.0;AAVVDV,1.0;AVVDVL,1.0;VVDVLF,1.0;VDVLFG,1.0;NGTGLT,1.0;GTGLTF,1.0;TFNNPL,1.0;FNNPLP,1.0;LIGNPK,1.0;IGNPKN,1.0;GNPKNW,1.0;NPKNWQ,1.0;KNWQVA,1.0;NWQVAG,1.0;DICNPG,1.0;ICNPGD,1.0;CNPGDG,1.0;GDGICD,1.0;GGGLGP,1.0;GGLGPH,1.0;GPHMQY,1.0;PHMQYK,1.0;HMQYKS,1.0;QYKSDG,1.0;YKSDGS,1.0;KSDGSA,1.0;SDGSAD,1.0;TSKSAN,1.0;SKSANP,1.0;SSTPKP,1.0;STPKPV,1.0;TPKPVA,1.0;APDPAR,1.0;DPARHG,1.0;PARHGP,1.0;
>group 9
GGYSQG,0.73;GYSQGA,0.73;FARGTG,0.53;SAGPGA,0.53;AGPGAT,0.53;SQGASV,0.53;QGASVT,0.53;GASVTD,0.53;ASVTDI,0.53;AVVVFG,0.53;VVVFGN,0.53;VVFGNP,0.53;VFGNPL,0.53;FVLGGY,0.47;VLGGYS,0.47;LGGYSQ,0.47;YSQGAS,0.47;VAAVVV,0.47;SVTDIA,0.4;AAVVVF,0.4;FGNPLG,0.4;GNPLGL,0.4;VFARGS,0.33;FARGSG,0.33;ARGSGE,0.33;VVFARG,0.33;ARGTGE,0.33;TYAVNY,0.33;VTDIAI,0.33;TDIAIG,0.33;DIAIGI,0.33;VTFGNP,0.33;TFGNPL,0.33;GDPVCG,0.33;AQCSDV,0.27;QCSDVH,0.27;RGSGEM,0.27;IFARGT,0.27;VFARGT,0.27;PGLGIT,0.27;GLGITG,0.27;SVSSYA,0.27;VSSYAV,0.27;SVGTYA,0.27;VGTYAV,0.27;GTYAVN,0.27;AVDYAA,0.27;QTSAGP,0.27;TSAGPG,0.27;GPGATD,0.27;PGATDM,0.27;GATDMT,0.27;ATDMTN,0.27;CPNTVF,0.27;PNTVFV,0.27;NTVFVL,0.27;TVFVLG,0.27;VFVLGG,0.27;YSQGAT,0.27;SQGATV,0.27;LAPRIK,0.27;APRIKA,0.27;VVTFGN,0.27;FGNPLK,0.27;RVAAVV,0.27;YGSKAI,0.27;GSKAIE,0.27;SKAIEF,0.27;KAIEFC,0.27;ALRPKV,0.2;
>group 10
EPPGLG,1.0;VGDALF,1.0;GDALFA,1.0;DALFAA,1.0;ALFAAL,1.0;LFAALQ,1.0;FAALQP,1.0;AALQPA,1.0;ALQPAL,1.0;LQPALG,1.0;VNYPAS,1.0;NYPASY,1.0;YPASYN,1.0;PASYNF,1.0;ASYNFL,1.0;ANDARD,1.0;NDARDH,1.0;DARDHI,1.0;ARDHIA,1.0;LGGFSQ,1.0;GGFSQG,1.0;GFSQGA,1.0;FSQGAA,1.0;SQGAAA,1.0;SMLAGV,1.0;MLAGVP,1.0;LAGVPP,1.0;AVAVFG,1.0;VAVFGN,1.0;AVFGNP,1.0;VFGNPG,1.0;FGNPGN,1.0;GNPGNR,1.0;NPGNRF,1.0;GDPVCV,1.0;DPVCVV,1.0;PVCVVG,1.0;VCVVGG,1.0;CVVGGR,1.0;VVGGRD,1.0;VGGRDR,1.0;GGRDRD,1.0;GRDRDA,1.0;RDRDAH,1.0;DRDAHH,1.0;LIFARG,0.91;IFARGT,0.91;FARGTA,0.91;ARGTAE,0.91;TAEPPG,0.91;AEPPGL,0.91;YAVNYP,0.91;AVNYPA,0.91;NFLTTA,0.91;FLTTAD,0.91;RDHIAE,0.91;DHIAEM,0.91;HIAEMV,0.91;IAEMVD,0.91;PSTRLV,0.91;STRLVL,0.91;RLVLGG,0.91;AGVPPV,0.91;VPPVGQ,0.91;QRIGNF,0.91;RIGNFG,0.91;IGNFGS,0.91;GNFGSA,0.91;GSAPPL,0.91;GAFAGR,0.91;
>group 11
GYSQGA,1.0;YSQGAA,1.0;SQGAAA,1.0;QGAAAT,1.0;GDGVCD,1.0;TRGTGE,0.91;GAAATV,0.91;LEGYSQ,0.82;EGYSQG,0.82;GFRTMN,0.73;DGVCDT,0.73;DAVKGV,0.64;LACNVD,0.64;YGDGVC,0.64;INTRGT,0.55;QGPSAG,0.55;GPSAGF,0.55;FRTMNS,0.55;SAGFRT,0.55;AGFRTM,0.55;AVKGVF,0.55;VKGVFL,0.55;KGVFLI,0.55;GVFLIG,0.55;WVSKTL,0.55;VSKTLD,0.55;IIDTRG,0.45;IDTRGT,0.45;DTRGTG,0.45;NTRGTG,0.45;EYDTVY,0.45;YDTVYP,0.45;DTVYPA,0.45;CFILEG,0.45;FILEGY,0.45;ILEGYS,0.45;FDAVKG,0.45;VFLIGN,0.45;FLIGNP,0.45;IINTRG,0.36;PSAGFR,0.36;RTMNSQ,0.36;TMNSQI,0.36;MNSQIT,0.36;IYNTVY,0.36;GTADIV,0.36;KVQSTL,0.36;GLACNV,0.36;NGGTTT,0.36;CIYGDG,0.36;IYGDGV,0.36;SKTLDV,0.36;KTLDVC,0.36;YTIINT,0.27;TIINTR,0.27;SQVPGG,0.27;TVYPAG,0.27;IVNKVQ,0.27;AGTADI,0.27;AATVNA,0.27;ALPKLT,0.27;AVKGVI,0.27;VKGVIL,0.27;FLIGDP,0.27;NGGKTT,0.27;PDEWVS,0.27;CDTTHG,0.27;HLQYPN,0.27;VVKALT,0.27;IKALQG,0.27;
>group 12
SGYSQG,0.79;LVHNAA,0.71;IFARGT,0.64;QLVHNA,0.64;FARGTT,0.57;ARGTTE,0.57;GYSQGA,0.57;VIFARG,0.43;GYSQGG,0.43;YSQGGQ,0.43;SQGGQL,0.43;QGGQLV,0.43;GGQLVH,0.43;GQLVHN,0.43;VHNAAK,0.43;YSQGAQ,0.43;SQGAQL,0.43;VTVIFA,0.36;TVIFAR,0.36;QGAQLV,0.36;GAQLVH,0.36;IICHAG,0.36;ICHAGD,0.36;GTVVGP,0.29;TVVGPP,0.29;GVDYPA,0.29;VQGVEY,0.29;ISGYSQ,0.29;VIFGDP,0.29;FGDPDN,0.29;GDPDNG,0.29;AGDNIC,0.29;PHLTYG,0.29;DVTVIF,0.29;AGPPFF,0.29;LAVQGV,0.29;VMSGYS,0.29;MSGYSQ,0.29;KIICHA,0.29;RGTTET,0.21;QGVDYP,0.21;GFLAGG,0.21;GGDPAG,0.21;FLAGGD,0.21;GDPAGS,0.21;IVMSGY,0.21;AGYSQG,0.21;LAGGDA,0.21;AVIFGD,0.21;IFGDPD,0.21;AQLVHN,0.21;CHAGDN,0.21;HAGDNI,0.21;GDNICQ,0.21;KIAAVV,0.21;HLTYGM,0.21;ILAPHL,0.21;LTYGMD,0.21;LAPHLT,0.21;APHLTY,0.21;VTFGDP,0.21;
>group 13
IPGTWE,1.0;PGTWET,1.0;GYSQGA,0.91;YSQGAD,0.91;SQGADA,0.91;QGADAA,0.91;GADAAG,0.91;ADAAGD,0.91;DAAGDL,0.91;AAGDLA,0.91;VVAIPG,0.64;VAIPGT,0.64;AIPGTW,0.64;ATAFPW,0.64;TAFPWE,0.64;AGDLAA,0.64;IGTGLG,0.64;GTGLGV,0.64;TGLGVV,0.64;DPRRSP,0.64;PRRSPT,0.64;RRSPTD,0.64;GTWETS,0.55;GDLAAE,0.55;DLAAEI,0.55;LAAEIG,0.55;AAEIGT,0.55;AEIGTG,0.55;EIGTGL,0.55;CPSLYV,0.45;PSLYVV,0.45;SLYVVA,0.45;LYVVAI,0.45;YVVAIP,0.45;DYVTYA,0.45;YVTYAA,0.45;VTYAAT,0.45;TYAATA,0.45;YAATAF,0.45;AATAFP,0.45;EVYGRS,0.45;VYGRSK,0.45;GLGVVP,0.45;SDPRRS,0.45;GGFGWV,0.45;GFGWVS,0.45;AGFLAQ,0.45;AFPWEG,0.36;FPWEGE,0.36;PWEGEV,0.36;VYTLPY,0.36;YTLPYM,0.36;PYMARA,0.36;RAFDNG,0.36;LLADPG,0.36;GAGGPR,0.36;LSGRVA,0.36;GDLYCS,0.36;SGRVAS,0.36;GRVASI,0.36;DLYCSI,0.36;GSLGSI,0.36;SLGSIL,0.36;GSILSK,0.36;LSVLKP,0.36;WVSQIL,0.36;TQIAAL,0.36;QIAALV,0.36;VDNAGR,0.36;WLNLQI,0.36;
>group 14
FARGTN,1.0;ARGTNE,1.0;RGTNEP,1.0;GTNEPA,1.0;NEPAGL,1.0;EPAGLG,1.0;AGLGDV,1.0;LGDVGK,1.0;GDVGKS,1.0;VGKSFT,1.0;GKSFTD,1.0;KSFTDA,1.0;SFTDAV,1.0;TYGVDY,1.0;YGVDYP,1.0;GVDYPA,1.0;VDYPAS,1.0;DFIQAG,1.0;FIQAGK,1.0;IQAGKG,1.0;QAGKGS,1.0;AGKGSD,1.0;GKGSDD,1.0;KGSDDL,1.0;GSDDLS,1.0;SDDLSK,1.0;DDLSKH,1.0;DLSKHI,1.0;KFVVGG,1.0;FVVGGY,1.0;VVGGYA,1.0;VGGYAQ,1.0;YAQGAA,1.0;AQGAAV,1.0;QGAAVV,1.0;GAAVVD,1.0;AVVDVL,1.0;VDVLLG,1.0;TPPGTY,1.0;PPGTYT,1.0;PGTYTF,1.0;GTYTFT,1.0;YTFTNP,1.0;TFTNPL,1.0;TNPLPA,1.0;NPLPAG,1.0;PLPAGL,1.0;VLFGDP,1.0;LFGDPK,1.0;FGDPKN,1.0;DPKNIR,1.0;KNIRPP,1.0;IRPPGV,1.0;DVCNPG,1.0;VCNPGD,1.0;NPGDFF,1.0;PGDFFC,1.0;GDFFCD,1.0;DFFCDP,1.0;FFCDPQ,1.0;FCDPQG,1.0;CDPQGG,1.0;DPQGGD,1.0;PQGGDI,1.0;YAKDKL,1.0;AKDKLT,1.0;KDKLTD,1.0;TVVQRL,1.0;VVQRLV,1.0;VQRLVA,1.0;
>group 15
GGYSQG,0.78;VLFGDP,0.78;IFARGT,0.67;VLGGYS,0.67;LGGYSQ,0.67;MVVHNA,0.67;TFIFAR,0.56;FIFARG,0.56;VVHNAA,0.56;GYSQGS,0.56;YSQGSM,0.56;SQGSMV,0.56;QGSMVV,0.56;GSMVVH,0.56;AVLFGD,0.56;FGDPLK,0.56;NVMAHL,0.56;ENGVTQ,0.44;LTFIFA,0.44;VTVQGV,0.44;VHNAAS,0.44;GAVLFG,0.44;LFGDPL,0.44;KVKEFC,0.44;FCASGD,0.44;CASGDP,0.44;ASGDPV,0.44;SGDPVC,0.44;AAQFLV,0.44;QFLVQA,0.44;GDPVCL,0.44;DPVCLN,0.44;PVCLNG,0.44;SGSGSS,0.33;GSGSSS,0.33;GSGSST,0.33;SGSSTE,0.33;GSSTEN,0.33;STENGV,0.33;TENGVT,0.33;ARGTTE,0.33;RGTTEI,0.33;GTTEIG,0.33;TTEIGN,0.33;TEIGNM,0.33;EIGNMG,0.33;IGNMGT,0.33;GNMGTV,0.33;NMGTVV,0.33;QGVDYP,0.33;GVDYPA,0.33;GGPTMA,0.33;QCPNTK,0.33;CPNTKV,0.33;PNTKVV,0.33;YPADAA,0.33;ADAAGN,0.33;SGAVLF,0.33;YSQGAM,0.33;SQGAMV,0.33;QGAMVV,0.33;AMVVHN,0.33;VKEFCA,0.33;KEFCAS,0.33;GMNVMA,0.33;MNVMAH,0.33;MAHLTY,0.33;AHLTYG,0.33;FLVQAA,0.33;LVQAAG,0.33;
>group 16
AAARAA,1.0;AARAAV,1.0;RAAVVS,1.0;AAVVSV,1.0;AVVSVA,1.0;VVSVAA,1.0;VSVAAI,1.0;SVAAIM,1.0;TTGLAV,1.0;ATASAA,1.0;TASAAC,1.0;SAACPN,1.0;AACPNV,1.0;CPNVEV,1.0;PNVEVS,1.0;NVEVSF,1.0;VEVSFA,1.0;EVSFAR,1.0;VSFARG,1.0;FARGRS,1.0;ARGRSQ,1.0;GRSQPP,1.0;RSQPPG,1.0;LRNRVK,1.0;YAVRYD,1.0;AVRYDA,1.0;VRYDAN,1.0;RYDANT,1.0;YDANTD,1.0;DANTDV,1.0;GGANDL,1.0;GANDLS,1.0;NDLSAH,1.0;DLSAHL,1.0;LSAHLQ,1.0;KLVVGG,1.0;LVVGGY,1.0;VVGGYS,1.0;VGGYSL,1.0;GGYSLG,1.0;GYSLGA,1.0;SLGAGV,1.0;LGAGVV,1.0;GAGVVD,1.0;AGVVDT,1.0;GVVDTA,1.0;VVDTAL,1.0;NPVPPE,1.0;PVPPEV,1.0;PPEVGD,1.0;IRAIVT,1.0;AIVTFG,1.0;IVTFGN,1.0;VTFGNI,1.0;FGNIVN,1.0;GNIVNR,1.0;IVNRFA,1.0;DRVLDL,1.0;RVLDLC,1.0;VLDLCN,1.0;DLCNDG,1.0;LCNDGD,1.0;CNDGDP,1.0;NDGDPV,1.0;DGDPVC,1.0;QAADFA,1.0;AADFAA,1.0;ADFAAA,1.0;FAAARV,1.0;AAARVN,1.0;
>group 17
LVGYSQ,1.0;VGYSQG,1.0;GYSQGA,1.0;FVLVGY,0.89;VLVGYS,0.89;LLFGNP,0.89;ARGTFE,0.67;RGTFEP,0.67;GTFEPG,0.67;IVGDPV,0.67;YSQGAN,0.67;SQGANV,0.67;QGANVV,0.67;AVLLFG,0.67;LFGNPI,0.67;FGNPIR,0.67;VAARGT,0.56;AARGTF,0.56;VNYPAD,0.56;NYPADL,0.56;GANVVD,0.56;ANVVDN,0.56;NVVDNS,0.56;VVDNSI,0.56;VDNSIG,0.56;NSIGIS,0.56;SIGISS,0.56;AAVLLF,0.56;VLLFGN,0.56;VVAARG,0.44;TFEPGT,0.44;FEPGTL,0.44;EPGTLG,0.44;YKVNYP,0.44;KVNYPA,0.44;YPADLS,0.44;PADLSP,0.44;ADLSPT,0.44;DLSPTS,0.44;LSPTSA,0.44;SPTSAA,0.44;PTSAAQ,0.44;TSAAQG,0.44;SAAQGN,0.44;CPNQRF,0.44;PNQRFV,0.44;NQRFVL,0.44;QRFVLV,0.44;RFVLVG,0.44;QKFVLV,0.44;KFVLVG,0.44;DNSIGI,0.44;IGISSA,0.44;GISSAG,0.44;ISSAGA,0.44;GAVVGS,0.44;AVVGSP,0.44;VVGSPI,0.44;VGSPIV,0.44;GSPIVA,0.44;SPIVAT,0.44;PIVATL,0.44;IVATLP,0.44;VATLPA,0.44;VAAVLL,0.44;GNPIRA,0.44;GKSVTG,0.44;VGDPVY,0.33;SAGAVV,0.33;IRALGK,0.33;
>group 18
CPDVEV,1.0;SQGAGV,1.0;QGAGVI,1.0;GAGVID,1.0;AGVIDL,1.0;GVIDLI,1.0;VIDLIT,0.8;PDVEVI,0.6;FARGTS,0.6;ARGTSD,0.6;VNYPAS,0.6;YPASWN,0.6;PASWNF,0.6;GAVDAN,0.6;AVDANK,0.6;VDANKH,0.6;DANKHV,0.6;ANKHVQ,0.6;NKHVQY,0.6;TKIVLG,0.6;KIVLGG,0.6;IVLGGM,0.6;VLGGMS,0.6;LGGMSQ,0.6;GGMSQG,0.6;GMSQGA,0.6;MSQGAG,0.6;PLPDAM,0.6;LPDAMV,0.6;PDAMVN,0.6;DAMVNH,0.6;AMVNHV,0.6;VAAVAV,0.6;AAVAVF,0.6;AVFGNP,0.6;AAADPC,0.4;RGTSDK,0.4;EVVFAR,0.4;VVFARG,0.4;ARGTGA,0.4;APAGLG,0.4;LGTAFV,0.4;VDSLRA,0.4;DSLRAK,0.4;AKVGGR,0.4;GRSVGA,0.4;DYPASW,0.4;PASFDF,0.4;ASFDFD,0.4;AGRVQW,0.4;LITLDA,0.4;FFTPAP,0.4;TPTPLA,0.4;APLPDA,0.4;PHLSDR,0.4;LSDRVA,0.4;AVAVFA,0.4;LRDLPG,0.4;GPLSQV,0.4;VFGSRS,0.4;SRSIDL,0.4;DLCGLD,0.4;DGDPYC,0.4;SSGLNF,0.4;AHFSYI,0.4;KNGMVE,0.4;TNFVAG,0.4;NFVAGR,0.4;FVAGRL,0.4;VAGRLQ,0.4;
>group 19
EPYPGR,1.0;PYPGRQ,1.0;SGYSQG,1.0;LGGGGG,1.0;GYSQGA,0.8;GDILGG,0.8;DILGGG,0.8;ILGGGG,0.8;EERQAP,0.6;ERQAPC,0.6;RQAPCQ,0.6;VHIFLA,0.6;FLARGT,0.6;AICSGL,0.6;VLSGYS,0.6;LSGYSQ,0.6;YSQGAQ,0.6;VVGDIL,0.6;VGDILG,0.6;SPGNKI,0.6;QLTSLN,0.6;LFLIPL,0.4;NVHIFL,0.4;AKGNNE,0.4;IFLARG,0.4;GNNEPY,0.4;LARGTD,0.4;TDEPYP,0.4;PGRQSS,0.4;VSAICS,0.4;SAICSG,0.4;CSGLPS,0.4;SCDYED,0.4;YENINY,0.4;ENINYP,0.4;PFCDSV,0.4;SVTEGV,0.4;AGITGG,0.4;KQITAY,0.4;ITAYNK,0.4;LVVSGY,0.4;LVLSGY,0.4;GAQLFG,0.4;GGGGQS,0.4;GGQSLG,0.4;GQSLGC,0.4;LFFGDP,0.4;FFGDPR,0.4;GDTRHT,0.4;DQPYNV,0.4;YNVLSG,0.4;NTGTGA,0.4;TGTGAS,0.4;GAQLTS,0.4;NLASYG,0.4;LTSLNR,0.4;SYGDVF,0.4;WCLAGD,0.4;TDPICA,0.4;AGDNVC,0.4;DNVCAQ,0.4;NVCAQG,0.4;CAQGTD,0.4;AHTSYF,0.4;SYFNVF,0.4;FNVFSQ,0.4;FSQEAG,0.4;GVAALL,0.4;VAALLA,0.4;AALLAI,0.4;
