>group 1
EVEVYG,0.53;LCEVEV,0.47;LSLAEV,0.4;CEVEVY,0.39;WWQVDL,0.37;LAEVEV,0.36;NRGDCC,0.34;SLAEVE,0.32;PLSLAE,0.31;ATQSST,0.3;WQVDLG,0.28;AEVEVY,0.28;AVDGNK,0.27;RLSNFD,0.27;LAVDGN,0.26;SVTHTK,0.26;AWWQVD,0.26;VEVYGS,0.26;DYGHHS,0.26;YGHHSV,0.26;GHHSVT,0.26;HHSVTH,0.26;HSVTHT,0.26;IYNRTD,0.26;WWRVDL,0.25;LTLCEV,0.25;RQSSTD,0.25;NAIDGN,0.24;LESNNL,0.24;EVYTYK,0.24;
>group 2
ITNRGD,0.43;GAEIRI,0.43;AEIRIG,0.43;TNRGDC,0.39;NRGDCC,0.39;NGAEIR,0.39;GRYVTV,0.35;LSLCEV,0.35;SLCEVE,0.35;RINGAE,0.3;INGAEI,0.3;LTLCEV,0.3;CEVQVF,0.3;SPWWRV,0.26;PWWRVD,0.26;WWRVDL,0.26;VHSVAI,0.26;HSVAIT,0.26;VAITNR,0.26;RGDCCR,0.26;GDCCRE,0.26;DCCRER,0.26;ERINGA,0.26;EGRYVT,0.26;RYVTVT,0.26;YVTVTI,0.26;VTVTIP,0.26;LCEVEV,0.26;LCEVQV,0.26;QSSYYG,0.26;
>group 3
WWEVDL,0.47;LSLAEV,0.47;LAEVQV,0.47;SLAEVQ,0.41;PWWEVD,0.35;IWNRTD,0.35;AEVQVF,0.35;RTNTPL,0.35;TNTPLQ,0.35;NTPLQA,0.35;LAIDGN,0.29;AIDGNT,0.29;NRTDCC,0.29;TSEEFG,0.29;SEEFGS,0.29;EEFGSQ,0.29;EFGSQG,0.29;HPELLD,0.29;LLDWLA,0.29;RGPRFR,0.29;NPYPSM,0.29;VTLNDP,0.29;TLNDPV,0.29;ALSLAE,0.24;PLTARV,0.24;RVIANR,0.24;FGSQGE,0.24;PELLDW,0.24;RRSNPY,0.24;SNPYPS,0.24;
>group 4
RIDLGA,1.0;IDLGAV,1.0;RNAFIH,1.0;NAFIHV,1.0;RKCGYF,1.0;TIKCPG,1.0;IKCPGG,1.0;KCPGGM,1.0;CPGGMK,1.0;PGGMKG,1.0;GGMKGR,1.0;GMKGRF,1.0;QIQARA,1.0;CVNGNT,0.94;VNGNTK,0.94;NGNTKD,0.94;GRFRNA,0.94;RFRNAF,0.94;FRNAFI,0.94;AFIHVG,0.94;QKITIK,0.94;KITIKC,0.94;ITIKCP,0.94;MKGRFI,0.94;KGRFIQ,0.94;GRFIQI,0.94;FIQIQA,0.94;IQIQAR,0.94;IQARAK,0.94;QARAKT,0.94;
>group 5
GNYGHN,1.0;YGHNSV,1.0;GHNSVT,1.0;NSVTHT,1.0;VTHTNF,1.0;THTNFQ,1.0;HTNFQS,1.0;TNFQSK,1.0;FQSKPW,1.0;QSKPWW,1.0;SKPWWQ,1.0;KPWWQV,1.0;PWWQVD,1.0;WWQVDL,1.0;VDLAKE,1.0;AKEETI,1.0;ETIRQI,1.0;TIRQIN,1.0;IRQINI,1.0;RQINIY,1.0;QINIYN,1.0;INIYNR,1.0;NIYNRT,1.0;DTAQDR,1.0;TAQDRL,1.0;AQDRLA,1.0;LANFDV,1.0;NFDVIL,1.0;FDVILL,1.0;DVILLD,1.0;
>group 6
DCTKGS,1.0;CTKGSC,1.0;TKGSCS,1.0;KGSCSI,1.0;GSCSIT,1.0;AQQLEP,1.0;ISTVSV,1.0;TVSVMA,1.0;RSDCCS,1.0;IGAEIL,1.0;GAEILI,1.0;ILIGDS,1.0;GDSLEN,1.0;LENDGK,1.0;RCAVID,1.0;IDAIEA,1.0;DAIEAG,1.0;EAGTTR,1.0;AGTTRS,1.0;TRSFTC,1.0;SFTCNG,1.0;FTCNGM,1.0;CNGMLG,1.0;NGMLGR,1.0;MLGRYV,1.0;LGRYVT,1.0;GRYVTI,1.0;PGREDT,1.0;AEVTVL,1.0;VTVLAG,1.0;
>group 7
PWWQVD,0.83;WWQVDL,0.83;WQVDLE,0.67;DPWWQV,0.58;LHLDQV,0.58;HLDQVE,0.58;LDQVEV,0.58;QVDLEQ,0.5;EASGGN,0.42;ASGGND,0.42;SGGNDG,0.42;GYGFHT,0.42;FHTDFE,0.42;DFEDDP,0.42;FEDDPW,0.42;VDLEQM,0.42;YNRLDQ,0.42;RLDQKE,0.42;LDQKEC,0.42;DQKECC,0.42;QKECCV,0.42;ECCVQL,0.42;RDDTHF,0.42;DDTHFG,0.42;VRVQAL,0.42;VQALGH,0.42;QALGHT,0.42;LGHTVL,0.42;HTVLHL,0.42;VLHLDQ,0.42;
>group 8
LVGMYL,1.0;VGMYLA,1.0;GMYLAK,1.0;MYLAKK,1.0;NSIDLA,1.0;SIDLAF,1.0;IDLAFM,1.0;LAFMGI,1.0;AFMGIT,1.0;WGWYST,1.0;GWYSTD,1.0;WYSTDI,1.0;YSTDIL,1.0;STDILP,1.0;ALHIRG,1.0;LHIRGG,1.0;HIRGGD,1.0;IRGGDI,1.0;RGGDII,1.0;FPYEIA,1.0;PYEIAL,1.0;FGQDLN,1.0;GQDLNA,1.0;QDLNAN,1.0;IYSAKE,1.0;YSAKES,1.0;SAKESV,1.0;AKESVF,1.0;KESVFS,1.0;ESVFSK,1.0;
>group 9
VSVVIP,0.7;SVVIPG,0.7;VVIPGR,0.7;VVIVNR,0.6;YVSVVI,0.6;GRYVSV,0.5;RYVSVV,0.5;ATQSST,0.4;GSCSHT,0.4;DNPAWW,0.4;WWQLDL,0.4;WQLDLK,0.4;VIVNRG,0.4;IVNRGD,0.4;DCCSER,0.4;CCSERL,0.4;ERLLGA,0.4;DNNNPV,0.4;NNNPVC,0.4;NNPVCG,0.4;CNGMEG,0.4;NGMEGR,0.4;GMEGRY,0.4;MEGRYV,0.4;EGRYVS,0.4;LLGAQI,0.3;KKRYKV,0.3;CSERLL,0.3;SERLLG,0.3;LQLCEV,0.3;
>group 10
KTNFAH,0.56;TNFAHT,0.56;QVDLGA,0.56;DGNKTN,0.44;GNKTNF,0.44;NKTNFA,0.44;PWWQVD,0.44;WWQVDL,0.44;VDLGAE,0.44;DLGAEK,0.44;ITNRTS,0.44;TNRTSC,0.44;NRTSCC,0.44;RTSCCK,0.44;TSCCKN,0.44;SCCKNR,0.44;CCKNRA,0.44;KETPAI,0.44;ADTYTL,0.44;DTYTLT,0.44;TYTLTF,0.44;YTLTFP,0.44;NLTDGN,0.33;NPWWQV,0.33;KEIKKL,0.33;VITNRT,0.33;KNRAVG,0.33;TTVVKE,0.33;VVKETP,0.33;VKETPA,0.33;
>group 11
WWEVDL,1.0;EVDLGR,1.0;DITVWA,1.0;LYPFTI,1.0;TITVDN,1.0;TVDNQT,1.0;SVTSAP,1.0;VTSAPS,1.0;TSAPST,1.0;STRSLS,1.0;LSVRCT,1.0;GQVVRL,1.0;VVRLTL,1.0;VRLTLK,1.0;RLTLKK,1.0;TLKKTS,1.0;LKKTSQ,1.0;QSLNLC,1.0;SLNLCE,1.0;LNLCEF,1.0;CEFQIF,1.0;ECDAGR,1.0;AGRWGD,1.0;GRWGDR,1.0;WGDRCE,1.0;EYYRCG,1.0;GRYCAI,1.0;YCAIGK,1.0;AIGKCD,1.0;KCDKKT,1.0;
