>group 1
WASLPG,0.99;ASLPGA,0.95;SLPGAG,0.95;LPGAGY,0.95;IWASLP,0.94;GAGYGQ,0.93;PGAGYG,0.93;NIWASL,0.82;AAGRYQ,0.72;AFLDML,0.64;GYDVIV,0.63;TAAGRY,0.63;STAAGR,0.63;FLDMLA,0.62;AGRYQL,0.5;DYSDHP,0.5;GRYQLL,0.5;FTDYSD,0.47;TDYSDH,0.47;AWSEGT,0.44;KSTAAG,0.42;AGYGQR,0.42;GYGQRE,0.42;YGQREH,0.41;EGTDNG,0.39;SNIWAS,0.39;SEGTDN,0.39;TDNGRQ,0.39;YDVIVG,0.39;DVIVGG,0.39;GTDNGR,0.38;CSNIWA,0.38;RYQLLS,0.36;MLAWSE,0.35;LDMLAW,0.35;YQLLSR,0.35;VALQQI,0.35;DMLAWS,0.34;WSEGTD,0.34;DHPRKL,0.34;LFTDYS,0.33;YSDHPR,0.33;LKDFSP,0.33;ALQQIK,0.33;LAWSEG,0.32;SDHPRK,0.32;LQQIKE,0.32;KAFLDM,0.32;HPRKLV,0.32;LKSTAA,0.31;QQIKER,0.31;RCSNIW,0.31;RNIWAS,0.31;QRKAFL,0.31;RKAFLD,0.31;WWDAYR,0.31;LGLKDF,0.31;IRERGA,0.31;GLKDFS,0.3;ERGALP,0.3;IRQAID,0.3;CRNIWA,0.3;NHGYDV,0.3;HGYDVI,0.3;WDAYRK,0.3;DAYRKQ,0.3;AYRKQL,0.3;QLGLKD,0.3;QAIDRC,0.29;AIDRCS,0.29;
>group 2
TWTSLG,0.96;WTSLGY,0.95;TSLGYG,0.95;RALMRT,0.93;ALMRTI,0.93;TAAGRY,0.91;AAGRYQ,0.91;SLGYGI,0.89;LGYGIE,0.89;LMRTIS,0.82;TISASE,0.75;MRTISA,0.71;RTISAS,0.71;IRALMR,0.68;PYIRAL,0.64;YIRALM,0.64;GDPYIR,0.61;DPYIRA,0.57;CSTAAG,0.57;STAAGR,0.57;GGDPYI,0.48;LSPTWT,0.46;SPTWTS,0.46;PTWTSL,0.46;GNCSTA,0.45;GYGIET,0.45;YGIETN,0.45;GIETNS,0.45;NCSTAA,0.43;AGRYQF,0.43;YSFEPE,0.43;VVYRWL,0.43;ISASEA,0.41;GRYQFL,0.39;SFEPEY,0.38;FEPEYQ,0.38;EPEYQD,0.38;LSGTWT,0.38;SGTWTS,0.38;GTWTSL,0.38;ISASES,0.34;CTTAAG,0.34;TTAAGR,0.34;SASESN,0.32;DLSRHP,0.3;SASEAN,0.29;PYSLLY,0.29;YSLLYG,0.29;SLLYGG,0.29;AGRYQI,0.29;GRYQII,0.29;RYQIIN,0.29;SYSFEP,0.29;RPYSLL,0.27;APRYHP,0.27;MKGGDP,0.25;YQIINT,0.25;QIINTT,0.25;IINTTW,0.25;LVMKGG,0.23;LLYGGQ,0.23;IAPRYH,0.23;VLRRLS,0.23;RLSPTW,0.23;LLSGTW,0.23;GYGIED,0.23;YGIEDN,0.23;VMKGGD,0.21;LRRLSP,0.21;RRLSPT,0.21;
>group 3
SAAAGA,1.0;AAAGAY,1.0;AAGAYQ,1.0;AGAYQF,1.0;LAPEWA,1.0;APEWAS,1.0;TPERRA,0.94;PEWASF,0.9;EWASFP,0.9;YGQPVK,0.9;AEGTWK,0.81;WASFPT,0.81;ALLNTI,0.74;LLNTIR,0.74;ITPERR,0.71;PERRAL,0.71;ERRALL,0.71;RRALLN,0.71;RALLNT,0.71;YASAAA,0.61;ASAAAG,0.61;QDQAAL,0.61;TIRYAE,0.55;IRYAEG,0.55;RYAEGT,0.55;YAEGTW,0.55;RYASAA,0.55;LNTIRY,0.52;NTIRYA,0.52;GAYQFM,0.52;AYQFMP,0.52;ASFPTL,0.48;LNTIRF,0.45;NTIRFA,0.45;TIRFAE,0.45;IRFAEG,0.45;RFAEGT,0.45;FAEGTW,0.45;GAYQFL,0.45;AYQFLP,0.45;DQAALH,0.45;QAALHL,0.45;GYRVMF,0.42;YRVMFG,0.42;RVMFGG,0.42;YQFMPF,0.42;QFMPFT,0.42;FMPFTW,0.42;AKLAPE,0.42;KLAPEW,0.42;GQPVKS,0.42;QDQGAL,0.39;DQGALF,0.39;QGALFL,0.39;MFGGGL,0.35;FGGGLM,0.35;SRYASA,0.35;HQDQAA,0.35;QRRKAL,0.35;SAYGQP,0.35;QPVKSH,0.35;GTWKDG,0.32;RVIYSS,0.32;VIYSSR,0.32;IYSSRY,0.32;YSSRYA,0.32;SSRYAS,0.32;RLAPEW,0.32;YYGQPV,0.32;AYGQPV,0.32;
>group 4
STAAGR,1.0;TAAGRY,1.0;AAGRYQ,1.0;AGRYQI,1.0;AGYGQH,1.0;GYGQHE,1.0;GYNVLV,0.92;YNVLVG,0.92;YGQHEN,0.92;SDDGYN,0.75;GRYQIL,0.75;GAGYGQ,0.75;KSDDGY,0.67;DDGYNV,0.67;DGYNVL,0.67;VPSTAA,0.67;PSTAAG,0.67;RWWRIY,0.67;WWRIYQ,0.67;SQDRYA,0.67;QDRYAL,0.67;WASLPG,0.67;ASLPGA,0.67;SLPGAG,0.67;LPGAGY,0.67;PGAGYG,0.67;NRVAFL,0.58;RVAFLD,0.58;AFLDMI,0.58;FLDMIA,0.58;LLAKSD,0.58;LAKSDD,0.58;AKSDDG,0.58;SRPLLF,0.58;WRIYQA,0.58;RIYQAQ,0.58;IYQAQM,0.58;YQAQMK,0.58;QAQMKL,0.58;QMKLPD,0.58;MKLPDF,0.58;DRYALQ,0.58;RYALQQ,0.58;YALQQL,0.58;ALQQLR,0.58;LQQLRE,0.58;QLREHG,0.58;LREHGA,0.58;REHGAL,0.58;GALPLI,0.58;ALPLID,0.58;LPLIDA,0.58;PLIDAG,0.58;LIDAGR,0.58;IDAGRF,0.58;AKVSNV,0.58;KVSNVW,0.58;VSNVWA,0.58;SNVWAS,0.58;NVWASL,0.58;VWASLP,0.58;LLAAYR,0.58;IAVSEI,0.5;VLVGST,0.5;PNVLNR,0.5;KLPDFG,0.5;EAVAKV,0.5;AVAKVS,0.5;YRAAGG,0.5;AAGGEV,0.5;
>group 5
WASLPS,1.0;ASLPSS,1.0;TSAAGR,0.92;SAAGRY,0.92;AAGRYQ,0.92;AGRYQF,0.92;GRYQFT,0.92;LIQRAG,0.92;IQRAGQ,0.92;QRAGQL,0.92;LGGVWA,0.92;GGVWAS,0.92;GVWASL,0.92;VWASLP,0.92;YAQPKR,0.92;AQPKRS,0.92;NKTSAA,0.83;KTSAAG,0.83;IDSLLV,0.75;DSLLVS,0.75;SLLVSL,0.75;LLVSLG,0.75;LVSLGL,0.75;VSLGLE,0.75;SLGLET,0.75;LGLETD,0.75;TIDSLL,0.67;GLETDA,0.67;LETDAK,0.67;DAKSFQ,0.67;ETDAKS,0.67;TDAKSF,0.67;LTDFSP,0.67;TDFSPR,0.67;DFSPRS,0.67;FSPRSQ,0.67;SPRSQD,0.67;LSPDAA,0.58;RYQFTQ,0.58;SWDEAA,0.58;RAGQLD,0.58;AGQLDN,0.58;GQLDNV,0.58;SLPSSP,0.58;LPSSPY,0.58;PSSPYA,0.58;SSPYAQ,0.58;SPYAQP,0.58;PYAQPK,0.58;SETIDS,0.5;ETIDSL,0.5;QLAAAA,0.5;LAAAAG,0.5;LGDKAY,0.5;GDKAYW,0.5;DKAYWN,0.5;KAYWNG,0.5;NPTEFA,0.5;FNDEMA,0.5;PGNIFT,0.5;GNIFTS,0.5;GYNTMF,0.5;YNTMFG,0.5;NTMFGG,0.5;FTQTDG,0.5;SQDMAA,0.5;ALWLIQ,0.5;LWLIQR,0.5;WLIQRA,0.5;GLGGVW,0.5;
>group 6
RVGEGT,0.91;AAGAYQ,0.91;RMLRVG,0.82;MLRVGE,0.82;LRVGEG,0.82;SSAAGA,0.82;SAAGAY,0.82;RAFLRM,0.55;TEYLWL,0.55;GEFLKK,0.55;EFLKKD,0.55;FLKKDG,0.55;YFEIGK,0.55;FEIGKK,0.55;EIGKKC,0.55;IGKKCE,0.55;GKKCEC,0.55;KKCECE,0.55;KCECEA,0.55;GAYQVM,0.55;VGEGTE,0.55;EWASLP,0.55;FTLWED,0.45;TLWEDD,0.45;LWEDDA,0.45;EYLWLQ,0.45;YLWLQA,0.45;LWLQAE,0.45;WLQAEC,0.45;LQAECQ,0.45;QAECQG,0.45;KKHEGE,0.45;KHEGEF,0.45;HEGEFL,0.45;EGEFLK,0.45;AFLRML,0.45;GEGTEG,0.45;CECEAR,0.45;AGAYQV,0.45;RAFMRM,0.45;AFMRML,0.45;FMRMLR,0.45;MRMLRV,0.45;EARIRA,0.45;ARIRAF,0.45;KKGFLK,0.45;AGAYQI,0.45;GAYQIM,0.45;VDDSKG,0.36;FYVTVE,0.36;VTVEYY,0.36;TVEYYK,0.36;YFAKEE,0.36;TTLKAT,0.36;KIKLRP,0.36;KLRPKS,0.36;LRPKSD,0.36;KIKDEL,0.36;FLRMLR,0.36;VGEGTG,0.36;GEGTGE,0.36;EGTGEL,0.36;KITFDT,0.36;FDTYKV,0.36;PTEYLW,0.36;KKDGAY,0.36;DGAYFE,0.36;ECEARI,0.36;HLKKGF,0.36;WASLPG,0.36;
>group 7
HAIGRY,0.82;AIGRYQ,0.82;TPGQPH,0.73;PGQPHA,0.73;GQPHAI,0.73;QPHAIG,0.73;IWAGLP,0.73;AGNRAT,0.64;PHAIGR,0.55;IGRYQF,0.55;GRYQFI,0.55;RYQFIP,0.55;WAGLPT,0.55;YDAVQH,0.45;DAVQHG,0.45;AVQHGA,0.45;GYDAVQ,0.36;VQHGAK,0.36;LLEEAG,0.36;NLARIW,0.36;LARIWA,0.36;AGLPTS,0.36;ARIWAG,0.36;RIWAGL,0.36;GVAGNR,0.36;VAGNRA,0.36;GNRATI,0.36;AEPVSL,0.27;MTLGEI,0.27;AESGAA,0.27;ESGAAG,0.27;SGAAGY,0.27;GAAGYD,0.27;DTPGQP,0.27;EIYKWI,0.27;ETPGQP,0.27;TPGQQH,0.27;PGQQHA,0.27;GQQHAI,0.27;QQHAIG,0.27;QHAIGR,0.27;QIIPST,0.27;IIPSTL,0.27;FSAPVQ,0.27;SAPVQD,0.27;DLLLEE,0.27;LLLEEA,0.27;LEEAGL,0.27;FMNNLA,0.27;NLAKIW,0.27;FMDNLA,0.27;LAKIWA,0.27;AKIWAG,0.27;MDNLAR,0.27;KIWAGL,0.27;DNLARI,0.27;IWAGFP,0.27;GRSYYH,0.27;RSYYHG,0.27;ASGKSA,0.27;SGKSAY,0.27;NRATIS,0.27;
>group 8
LRFLDL,0.88;RFLDLI,0.88;FLDLIA,0.88;LDLIAF,0.88;SDDGYN,0.88;DDGYNV,0.88;DGYNVL,0.88;AAGRYQ,0.88;WASFPG,0.88;ASFPGN,0.88;QAGGAN,0.75;AGGANV,0.75;GGANVL,0.75;GANVLR,0.75;ANVLRF,0.75;NVLRFL,0.75;VLRFLD,0.75;LLAQWQ,0.75;LAQWQK,0.75;AQWQKL,0.75;QWQKLG,0.75;WQKLGG,0.75;DLIAFS,0.63;LIAFSE,0.63;IAFSEG,0.63;AFSEGT,0.63;GSDDGY,0.63;DHPRQK,0.63;GKPVTS,0.63;KPVTST,0.63;PVTSTA,0.63;VTSTAA,0.63;TSTAAG,0.63;STAAGR,0.63;TAAGRY,0.63;FSEGTS,0.5;SEGTST,0.5;VKGSDD,0.5;KGSDDG,0.5;GYNVLY,0.5;YNVLYG,0.5;NVLYGG,0.5;GLFQGY,0.5;NGKPVT,0.5;AGRYQL,0.5;GRYQLL,0.5;RYWDAY,0.5;YWDAYR,0.5;WDAYRV,0.5;DAYRVS,0.5;AYRVSL,0.5;GGFTPE,0.5;GFTPEN,0.5;FTPENQ,0.5;TPENQD,0.5;PENQDR,0.5;ALQQIR,0.5;LQQIRE,0.5;QQIRER,0.5;ALDDIK,0.5;LDDIKA,0.5;QAIAKC,0.5;AIAKCS,0.5;IAKCSN,0.5;AKCSNI,0.5;KCSNIW,0.5;CSNIWA,0.5;SNIWAS,0.5;NIWASF,0.5;IWASFP,0.5;
>group 9
AFLATI,1.0;FLATIR,1.0;LATIRW,1.0;ATIRWA,1.0;TIRWAE,1.0;IRWAET,1.0;RWAETG,1.0;FSTHPL,1.0;KQCAPI,1.0;QCAPIN,1.0;CSTAAG,1.0;STAAGA,1.0;TAAGAY,1.0;AAGAYQ,1.0;AGAYQM,1.0;GAYQML,1.0;AYQMLD,1.0;DLQPKL,1.0;EYIRRN,1.0;PCGLVS,0.86;DSWKFG,0.86;SWKFGF,0.86;WKFGFI,0.86;QPIHLS,0.86;ESYRKL,0.86;SYRKLV,0.86;YRKLVF,0.86;RKLVFN,0.86;KLVFNG,0.86;CAPING,0.86;WAETGT,0.71;AETGTS,0.71;LVFNGT,0.71;VFNGTF,0.71;FNDFST,0.71;NDFSTH,0.71;DFSTHP,0.71;LQPKLN,0.71;QPKLNL,0.71;MAIEYI,0.71;AIEYIR,0.71;IEYIRR,0.71;YIRRNN,0.71;IRRNNA,0.71;IWASFP,0.71;WASFPC,0.71;ASFPCN,0.71;CNSYNQ,0.71;NSYNQN,0.71;SYNQNP,0.71;YNQNPK,0.71;MQIVPI,0.57;FSYGVA,0.57;LPCGLV,0.57;VSKGAD,0.57;VDSWKF,0.57;QFISRF,0.57;PIHLST,0.57;TLGIYF,0.57;SPRLSA,0.57;LSAFLA,0.57;ETGTSE,0.57;DISWYD,0.57;SWYDLQ,0.57;ASQDKM,0.57;IEAGRF,0.57;EAGRFD,0.57;AGRFDT,0.57;AVCKVG,0.57;CKVGKI,0.57;
>group 10
STAAGR,1.0;TAAGRY,1.0;AAGRYQ,1.0;LPDFGP,1.0;PDFGPA,1.0;DFGPAS,1.0;FGPASQ,1.0;GPASQD,1.0;AGYGQR,1.0;GYGQRE,1.0;AHAEGV,0.83;HAEGVE,0.83;AEGVER,0.83;EGVERF,0.83;GVERFS,0.83;WLPKYR,0.83;LPKYRI,0.83;AGRYQF,0.83;GRYQFL,0.83;RYQFLW,0.83;SSAVRK,0.83;SAVRKS,0.83;AVRKSR,0.83;VRKSRK,0.83;RKSRKT,0.83;KSRKTW,0.83;SRKTWA,0.83;RKTWAS,0.83;KTWASL,0.83;TWASLP,0.83;MARLSA,0.67;ARLSAE,0.67;AFLDMI,0.67;FLDMIA,0.67;LDMIAH,0.67;DMIAHA,0.67;MIAHAE,0.67;IAHAEG,0.67;VERFSE,0.67;ERFSEH,0.67;RFSEHG,0.67;FSEHGG,0.67;SEHGGY,0.67;EHGGYD,0.67;HGGYDV,0.67;VWLPKY,0.67;TWNSLR,0.67;WNSLRN,0.67;PASQDR,0.67;AAIELL,0.67;AIELLR,0.67;IELLRE,0.67;ETGALA,0.67;TGALAD,0.67;GALADI,0.67;ALADIK,0.67;GWISSA,0.67;WISSAV,0.67;ISSAVR,0.67;ASLPDA,0.67;SLPDAG,0.67;LPDAGY,0.67;PDAGYG,0.67;DAGYGQ,0.67;YGQREV,0.67;GQREVP,0.67;QREVPL,0.67;REVPLE,0.67;KAGGQI,0.67;AGGQIA,0.67;
>group 11
PGAGYG,1.0;GAGYGQ,1.0;AAGAYQ,0.8;WASLPG,0.8;ASLPGA,0.8;SLPGAG,0.8;LPGAGY,0.8;AGYGQP,0.8;GYGQPE,0.8;PASQDA,0.8;SQDAAA,0.8;SSAAGA,0.6;SAAGAY,0.6;ASQDAA,0.6;AAFLAM,0.4;AFLAMI,0.4;NRAAFL,0.4;LPDFSP,0.4;ADHPRQ,0.4;MCAGAG,0.4;ISSSAA,0.4;SSSAAG,0.4;AGAYQF,0.4;GPGCVS,0.4;GAYQFL,0.4;LGLTDF,0.4;YGQPER,0.4;DFSPAS,0.4;FSPASQ,0.4;SPASQD,0.4;QDAAAL,0.4;DAAALE,0.4;AAALEL,0.4;AALELI,0.4;ALELIR,0.4;AGALGD,0.4;GALGDV,0.4;ALGDVD,0.4;LGDVDA,0.4;GDVDAG,0.4;DVDAGR,0.4;VDAGRF,0.4;DAGRFA,0.4;DVQAGR,0.4;KVRRIW,0.4;VRRIWA,0.4;RRIWAS,0.4;RIWASL,0.4;IWASLP,0.4;LQAAYQ,0.4;QAAYQA,0.4;AAYQAA,0.4;AYQAAG,0.4;YQAAGG,0.4;QAAGGV,0.4;
>group 12
SWEWAS,1.0;WEWASL,0.8;EWASLP,0.8;WASLPP,0.8;GRYGQP,0.8;AAGAYQ,0.6;AGAYQF,0.6;YQFLST,0.6;QFLSTT,0.6;FLSTTW,0.6;LSTTWD,0.6;CSWEWA,0.6;ASLPPG,0.6;SLPPGR,0.6;LPPGRY,0.6;PPGRYG,0.6;PGRYGQ,0.6;SFADHP,0.4;FADHPR,0.4;LCSDAA,0.4;CSDAAG,0.4;SDAAGA,0.4;DAAGAY,0.4;GAYQFL,0.4;AYQFLS,0.4;GAIELI,0.4;AIELIK,0.4;KCSWEW,0.4;YADHPR,0.4;ADHPRQ,0.4;AAGRYQ,0.4;AGRYQF,0.4;GRYQFL,0.4;LSWEWA,0.4;
