>group 1
WSLGNE,0.82;SLGNES,0.65;IWSLGN,0.63;AHAMGN,0.63;EYAHAM,0.63;HAMGNS,0.63;YAHAMG,0.62;YGGDFG,0.61;CEYAHA,0.6;GVNRHE,0.56;AYGGDF,0.56;GIFRDV,0.55;LGNESG,0.54;IIWSLG,0.53;EDQDMW,0.51;GGDFGD,0.51;GGDDSW,0.49;YLEDQD,0.49;LCEYAH,0.47;NFNAVR,0.47;DEANIE,0.44;ILCEYA,0.44;NRHEHH,0.44;SGIFRD,0.44;RGVNRH,0.43;RCSHYP,0.42;LEDQDM,0.41;SYLEDQ,0.41;VNRHEH,0.41;VRCSHY,0.41;CSHYPN,0.4;NAVRCS,0.4;AVRCSH,0.4;GLYVVD,0.4;WDWVDQ,0.4;FNAVRC,0.39;GSYLED,0.39;YVVDEA,0.39;YGLYVV,0.39;LYVVDE,0.39;RLQGGF,0.39;IIIWSL,0.39;MGVGGD,0.38;VVDEAN,0.38;HYPNHP,0.38;RPVQYE,0.37;DGSYLE,0.37;RHEHHP,0.37;PLLIRG,0.37;PLILCE,0.37;LILCEY,0.37;VDEANI,0.36;NIETHG,0.36;QGGFIW,0.36;ANIETH,0.36;GVGGDD,0.36;VGGDDS,0.36;EANIET,0.36;QYEGGG,0.36;PVQYEG,0.35;PRLQGG,0.35;VQYEGG,0.35;ENYPDR,0.35;RPLILC,0.35;IRGVNR,0.35;GGFIWD,0.35;PMYARV,0.34;LIRGVN,0.34;MSGIFR,0.34;IETHGM,0.34;
>group 2
RTSHYP,0.83;TSHYPY,0.83;NRYYGW,0.76;RYYGWY,0.76;FRTSHY,0.65;LNRYYG,0.64;RDKNHP,0.63;ANSFRT,0.58;TEYGAD,0.55;NSFRTS,0.55;SFRTSH,0.54;EYGADT,0.51;CLNRYY,0.46;HYPYAE,0.44;YPYAEE,0.44;SHYPYA,0.44;ARDKNH,0.42;KNHPSV,0.42;DKNHPS,0.42;FFNYAG,0.41;DFFNYA,0.41;HYPYSE,0.4;YPYSEE,0.4;IARDKN,0.39;SHYPYS,0.38;WNFADF,0.37;GIVVID,0.36;IVVIDE,0.36;VVIDET,0.35;WIGANS,0.33;WSIANE,0.33;GANSFR,0.33;NHPSVV,0.33;EVPAVG,0.32;DEVPAV,0.32;FNYAGI,0.32;SIANEP,0.32;MWSIAN,0.31;VVMWSI,0.31;IDEVPA,0.31;VMWSIA,0.31;NYAGIH,0.3;YAGIHR,0.3;FTEYGA,0.29;YYGWYV,0.27;VWNFAD,0.27;IANEPD,0.26;PSVVMW,0.25;HPSVVM,0.25;TPFEAD,0.25;CVVMWS,0.25;LIARDK,0.24;YTPFEA,0.24;IGANSF,0.24;HDFFNY,0.23;WSEEYQ,0.23;TVCVNN,0.23;PYAEEM,0.23;GIHRSV,0.23;FHDFFN,0.22;AGIHRS,0.22;GEQVWN,0.22;HANSFR,0.22;IIDEVP,0.22;CVNNEL,0.22;QTIPPG,0.22;YFHDFF,0.22;GEGYLY,0.22;KWIGAN,0.22;PGEGYL,0.22;
>group 3
VNRHEW,0.54;RTSHYP,0.54;FIWDFI,0.54;IWDFID,0.54;WDFIDQ,0.54;SEFDLT,0.54;LVHYEG,0.53;AEDSFT,0.52;EFDLTP,0.52;FDLTPY,0.52;DFIDQA,0.52;DYEFSG,0.52;PSEFDL,0.51;VRTSHY,0.51;SLGNES,0.5;RYGGDF,0.5;FWSLGN,0.5;NGVNRH,0.49;EFSGDG,0.49;RFSGIF,0.49;FSGIFR,0.49;NLESHG,0.48;TSHYPN,0.48;GIFRDV,0.47;MHDMGN,0.46;HDMGNS,0.46;NAVRTS,0.45;AVRTSH,0.45;YEFSGD,0.45;SDYEFS,0.45;PAHSDH,0.44;LGNESY,0.44;CEYMHD,0.44;EYMHDM,0.44;YMHDMG,0.44;FIGYAE,0.43;IGYAED,0.43;RTCHYP,0.43;GGDFDD,0.43;KPAMQE,0.43;PAMQEV,0.43;LPAHSD,0.43;LEDQDF,0.41;WLNGHF,0.4;QDMFRF,0.4;INGVNR,0.4;AENNLE,0.4;FADRTP,0.4;YVWLNG,0.39;WLEDQD,0.39;GGFIWD,0.87;GVNRHE,0.86;EDSFTP,0.78;FTPSEF,0.73;DSFTPS,0.72;INAVRT,0.71;SFTPSE,0.7;GNESYA,0.69;GFIWDF,0.66;NINAVR,0.65;QGGFIW,0.64;NESYAG,0.62;WSLGNE,0.61;VHYEGV,0.59;TPSEFD,0.59;YQGGFI,0.59;YGGDFD,0.57;GYAEDS,0.56;RLVHYE,0.56;YAEDSF,0.56;
>group 4
WRAPTD,0.38;GVNRHD,0.34;LMKQHN,0.32;IRTSHY,0.32;SLGNES,0.31;AYGGDF,0.31;ERDKNH,0.31;VERDKN,0.31;AHAMGN,0.3;IFRDVY,0.29;WEWCDH,0.29;YGGDYG,0.29;RDKNHP,0.29;MWSLGN,0.29;GVNRHE,0.28;HAMGNS,0.28;LGNESG,0.28;IWSLGN,0.27;WDWVDQ,0.27;HYPNDP,0.27;TSHYPN,0.27;AIRTSH,0.27;NAIRTS,0.26;EYAHAM,0.26;YAHAMG,0.26;EANIES,0.25;ANIESH,0.25;HGVNRH,0.25;IWDWVD,0.25;RPQENG,0.25;YLEDQD,0.25;FRDVYL,0.25;FYELCD,0.25;YYGRGP,0.24;MKQHNI,0.23;KQHNIN,0.23;KNHPSI,0.23;DEANIE,0.23;DKNHPS,0.22;GGDFGE,0.22;GRGPEE,0.22;RGPEEN,0.22;VNAIRT,0.22;VWEWCD,0.22;GNESGY,0.21;VIWSLG,0.21;NESGYG,0.2;KGVNRH,0.2;NFCMDG,0.2;FCMDGL,0.2;WSLGNE,0.75;RTSHYP,0.51;HAMGNG,0.46;MGNGPG,0.46;AMGNGP,0.42;APTDND,0.42;RAPTDN,0.41;SLGNEA,0.41;LGNEAG,0.4;GIFRDV,0.39;YGGDFG,0.39;
>group 5
RFMSEY,0.23;FMSEYG,0.23;MNMLRV,0.22;PVASWS,0.22;VLWCGN,0.22;ANMNMI,0.22;NMNMIR,0.22;IALWCG,0.22;CSEFGF,0.22;GDMHYW,0.21;NMIRVW,0.21;FYDLCD,0.21;NWIPAD,0.21;PRFMSE,0.21;ALWCGN,0.21;GTLYWQ,0.2;MVWQDF,0.2;GILVWQ,0.2;ILVWQD,0.2;VASWSS,0.2;VFDGLD,0.2;RVWGGG,0.75;GWDWGP,0.69;WQDFMF,0.57;WCGNNE,0.54;YWQLND,0.51;VWQDFM,0.49;LVWQDF,0.47;LWCGNN,0.46;FGWDWG,0.43;LYWQLN,0.42;GANWIP,0.42;QDFMFA,0.41;LRVWGG,0.4;NDCWPV,0.4;VWGGGI,0.39;WGGGIY,0.39;DFMFAC,0.39;GGGIYE,0.37;SEFGFQ,0.37;WDWGPR,0.37;FAKGAN,0.34;MLRVWG,0.31;NMNMLR,0.31;WPVASW,0.3;RFCSEF,0.29;FCSEFG,0.29;IRVWGG,0.29;LNDCWP,0.28;FDGLDT,0.28;DANMNM,0.28;WQLNDC,0.28;QLNDCW,0.28;EFGFQS,0.28;PRFCSE,0.27;GLLVWQ,0.27;YGWDWG,0.27;LLVWQD,0.27;NMLRVW,0.26;FVYLSQ,0.26;MIRVWG,0.24;ANMNML,0.24;KGANWI,0.23;GRWKAL,0.23;
>group 6
VWLEPV,0.26;NEGWGQ,0.26;VRKHIK,0.25;APTDEA,0.25;ESALSG,0.25;PTDEAL,0.25;QPRGKQ,0.24;GLLVWQ,0.24;LLVWQD,0.24;WQTVWM,0.24;QTVWME,0.24;RLVLDQ,0.24;PDGLYT,0.24;WPDGLY,0.23;GYWPDG,0.23;DPSRLV,0.23;TQLTDV,0.23;TQTTDV,0.22;QTTDVE,0.22;NGLLTY,0.22;VLLHFG,0.22;GLLTYD,0.22;LLTYDR,0.22;YTQTTD,0.21;KVEPAR,0.21;NESWGV,0.21;GLYTAP,0.21;FGAVDW,0.2;PFLYDL,0.2;DGLYTA,0.2;VEPARW,0.2;GIWQTV,0.87;IWQTVW,0.87;HFGAVD,0.57;LHFGAV,0.55;EYPRPQ,0.54;WQTVWL,0.52;QTVWLE,0.52;PEYPRP,0.52;LDQGYW,0.48;SGIWQT,0.46;TGIWQT,0.41;LLHFGA,0.4;VWQDMP,0.4;YPRPQL,0.39;DQGYWP,0.39;FGAVDY,0.38;RKHIKV,0.36;KHIKVE,0.36;LGLLVW,0.35;WVPFNE,0.35;LPEYPR,0.35;SYFGMR,0.34;LVWQDM,0.32;TTGIWQ,0.32;HIKVEP,0.32;VLDQGY,0.3;LVLDQG,0.3;QGYWPD,0.3;TVWLEP,0.29;FNEGWG,0.29;RTTGIW,0.28;YTQLTD,0.28;TAPTDE,0.27;WQDMPS,0.27;YTAPTD,0.27;CYTQLT,0.27;
>group 7
FVWTGF,0.3;GEPTPW,0.3;GALGAA,0.3;GFSLNG,0.28;SRWYPG,0.28;DLGALG,0.28;HHDLGA,0.27;FDGVYM,0.27;HDLGAL,0.27;IYGSET,0.27;ELFLNG,0.27;GEFVWT,0.27;EFVWTG,0.27;DTAGFP,0.27;TAGFPK,0.27;PHDWSI,0.26;LGALGA,0.25;RWYPGA,0.25;WYPGAG,0.25;EAFDTW,0.25;SYFGIV,0.25;YFGIVD,0.25;GVGWYR,0.24;HLLPHW,0.24;GVNAIR,0.23;RNHPSV,0.23;YRNVWL,0.23;HNPPAP,0.23;EEAFDT,0.22;HILPHW,0.22;VELFLN,0.22;HHDLGP,0.22;NPPAPE,0.22;WYRKTF,0.22;VCLHHD,0.22;GIYRNV,0.21;GVCLHH,0.21;HDLGPL,0.21;DLGPLG,0.21;WSIGNE,0.64;WTGFDY,0.63;DYLGEP,0.55;SRWYSG,0.55;GEPTPY,0.54;LGEPTP,0.5;YLGEPT,0.5;MWSIGN,0.49;FDYLGE,0.49;GFDYLG,0.49;RWYSGS,0.47;WYSGSG,0.47;TGFDYL,0.46;VWTGFD,0.45;AGFPKD,0.41;RDRNHP,0.4;GSGIYR,0.39;DRNHPS,0.38;YSGSGI,0.37;SIGNEI,0.37;SGSGIY,0.36;SSRWYS,0.36;LPHWNW,0.36;PSSRWY,0.35;DYIGEP,0.35;PHDWAI,0.35;YIGEPT,0.35;IGEPTP,0.34;SSYFGI,0.34;GSETAS,0.31;ADGKDL,0.3;
>group 8
RDRNHP,0.52;WSIGNE,0.52;WTGFDY,0.49;TGFDYR,0.45;GFDYRG,0.45;FDYRGE,0.45;DRNHPS,0.43;DYRGEP,0.43;GIYRHV,0.42;RNHPSV,0.4;YRGEPT,0.39;RGEPTP,0.39;IYRHVW,0.38;YRHVWL,0.38;GFFLNG,0.38;HQDHAG,0.37;DHAGVG,0.37;QDHAGV,0.35;ACDRLG,0.34;CDRLGM,0.34;RWYTGS,0.33;WYTGSG,0.33;YTGSGI,0.33;GSGIYR,0.33;GVGNGD,0.33;VGNGDP,0.33;TGSGIY,0.31;DRLGML,0.31;RLGMLV,0.31;SIGNEI,0.31;RNHPSI,0.3;LPHDWS,0.3;SRWYTG,0.29;GCNAIR,0.28;GAGIYR,0.28;NHPSVI,0.27;CGFPKD,0.27;FNGLAQ,0.26;LPHDWA,0.26;VELFLN,0.26;NGRSLG,0.26;YEGAGI,0.25;KGVCLH,0.25;DLPHDW,0.24;EGAGIY,0.24;DSRWYT,0.23;AGIYRH,0.23;GWFYEG,0.23;FVWTGF,0.23;VWTGFD,0.23;ELFLNG,0.23;PHDWAV,0.22;WFYEGA,0.22;FYEGAG,0.22;KIKGVC,0.22;EGWFYE,0.21;GWWYEG,0.21;IGWYRK,0.21;AGVGVA,0.21;DYLGEA,0.21;LNGRSL,0.21;LGVGNG,0.21;
>group 9
ANFDYP,0.74;VRFASE,0.74;PGAGWG,0.71;AYRFGP,0.71;DWFHLA,0.71;LVWQDF,0.7;LGLLVW,0.69;GLLVWQ,0.69;VWQDFM,0.69;CGGSEI,0.69;ECLAFA,0.67;NGLDVH,0.67;LLVWQD,0.66;CLAFAN,0.64;PHTHGE,0.64;GLDVHV,0.64;HTHGEP,0.63;LCDELG,0.63;VPRDPG,0.61;YAYRFG,0.61;SECLAF,0.6;TYAYRF,0.59;GHMPGW,0.58;FASECL,0.58;ASECLA,0.58;LAFANV,0.57;AFANVP,0.57;DEGLNG,0.57;RVGGTM,0.57;RFASEC,0.57;GPWRPI,0.56;CDELGL,0.55;FANFDY,0.55;LAVLCG,0.55;EGLNGL,0.55;VGPWRP,0.54;SLAVLC,0.54;DELGLL,0.53;ELGLLV,0.53;AVPRDP,0.53;PWWPHT,0.53;DVRDHY,0.53;PGTVAQ,0.52;APVPGT,0.52;VRDHYL,0.52;GLNGLD,0.52;ALCDEL,0.51;GVGAYL,0.51;VGAYLR,0.51;GAYLRP,0.51;GTVAQA,0.5;TVAQAL,0.5;FARGAC,0.5;ARGACW,0.5;THYYGV,0.5;LGRFFD,0.5;HLAPGA,0.49;GALVWQ,0.48;QDVMPG,0.48;HYYGVG,0.93;WWPHTH,0.92;WPHTHG,0.92;YYGVGA,0.92;YGVGAY,0.92;LCGGSE,0.91;VLCGGS,0.88;VPGTVA,0.86;AVLCGG,0.85;WFHLAP,0.79;FHLAPG,0.78;
>group 10
TRPTTS,0.89;RPTTSA,0.89;YPQATY,0.88;IPFVGP,0.88;PFVGPG,0.88;PTTSAS,0.88;EVGNAL,0.87;EIPFVG,0.87;FVGPGG,0.87;VGPGGY,0.87;AISEYG,0.87;NGKEQL,0.86;IAISEY,0.86;AVRLAH,0.85;VRLAHY,0.85;DKGFVD,0.85;SWWHPE,0.85;GVNAVR,0.84;VNAVRL,0.84;NAVRLA,0.84;AEIPFV,0.84;QQDSLV,0.84;MGVNAV,0.83;GKEQLK,0.83;KEQLKE,0.82;GDNPVE,0.81;DNPVEY,0.8;YDLMDK,0.79;LNFITD,0.79;EYIKEL,0.78;YIKELN,0.78;NPVEYI,0.76;YNHPSI,0.75;PVEYIK,0.72;MYDLMD,0.71;TWAEIP,0.71;PGGYAD,0.71;IRQHYN,0.71;GLFNEL,0.99;WGLFNE,0.98;SEYGAG,0.98;EYGAGA,0.98;IAWNRY,0.97;AWNRYD,0.97;YGAGAS,0.97;WNRYDG,0.96;RYDGWY,0.96;YDGWYG,0.96;NRYDGW,0.95;HPENWQ,0.95;PENWQT,0.95;RLAHYP,0.95;WAEIPF,0.95;GAGASI,0.95;AGASIY,0.95;GASIYH,0.95;WWHPEN,0.95;WHPENW,0.95;LAHYPQ,0.94;NHPSIC,0.94;ISEYGA,0.94;ASIYHQ,0.94;AHYPQA,0.93;IYHQQD,0.93;YHQQDS,0.93;HYPQAT,0.92;TTSASN,0.92;TSASNQ,0.92;HQQDSL,0.92;SIYHQQ,0.91;
>group 11
RLAHYQ,0.97;LAHYQH,0.89;VWAEIP,0.68;IRLAHY,0.67;QNYNHP,0.66;TIRLAH,0.61;SEYGCE,0.56;YNHPSI,0.54;YDLCDE,0.53;AEIPYI,0.52;GANTIR,0.51;ANTIRL,0.51;WAEIPY,0.51;NYNHPS,0.51;NTIRLA,0.49;NHYFGW,0.49;FYDLCD,0.48;HYFGWY,0.48;WGLSNE,0.46;GLSNEI,0.46;VVWAEI,0.44;LSNEIT,0.44;YFGWYG,0.43;FGWYGG,0.43;WAEIPF,0.42;YNHYFG,0.42;AHYQHD,0.41;SYNHYF,0.41;TEEYQA,0.4;AHYQHA,0.39;EIPYIS,0.39;HYQHDQ,0.37;DYTEEY,0.37;YTEEYQ,0.37;AEIPFI,0.36;GLSEYG,0.36;EIPFIS,0.34;HYQHAQ,0.33;YQHDQY,0.33;NHPSIV,0.33;VWGLSN,0.33;IGLSEY,0.33;NTISQM,0.31;LNDLCH,0.31;LSEYGC,0.31;YQHAQE,0.3;QHAQEF,0.3;HAQEFY,0.3;YFYDLC,0.3;IPFISV,0.3;GWYGGK,0.3;VQNYNH,0.29;RLTTIA,0.29;EYGCEG,0.29;GDYTEE,0.29;EMGANT,0.28;SQMKEL,0.28;HPSIVV,0.28;PSIVVW,0.28;SIVVWG,0.28;DPTRLT,0.28;MGANTI,0.27;VRLAHY,0.27;GRENTI,0.27;ENTISQ,0.27;SNEITM,0.27;PTRLTT,0.27;YGCEGI,0.27;RENTIS,0.26;PSICFW,0.26;
>group 12
PGWQHI,0.91;WGVRIN,0.89;GVRINE,0.89;GLNRHQ,0.88;VRINES,0.88;EIPGWQ,0.86;GWQHIG,0.86;RTSHYP,0.84;TSHYPQ,0.84;VRTSHY,0.83;IPGWQH,0.83;EEIPGW,0.8;ICYHGV,0.79;LEDVYT,0.76;RGLNRH,0.75;SHYPQS,0.75;VFEEIP,0.73;FEEIPG,0.73;FDYNTH,0.72;FGSGDR,0.71;TGGVRY,0.68;PYVGYA,0.66;RINESQ,0.66;INESQD,0.66;DFGSGD,0.65;LVFEEI,0.64;GSGDRI,0.64;GDRICY,0.64;DRICYH,0.64;RICYHG,0.64;IGLLVF,0.63;GLLVFE,0.63;LLVFEE,0.63;SGDRIC,0.63;RQTGGV,0.61;QTGGVR,0.61;EDVYTM,0.6;DVYTMN,0.6;VYTMND,0.6;YTMNDF,0.6;LRGLNR,0.58;IWGVRI,0.58;KLRGLN,0.57;WQHIGD,0.57;LLEDVY,0.57;TRQTGG,0.56;YHGVMD,0.56;GAIGWC,0.55;CYHGVM,0.55;GWCMFD,0.54;WCMFDY,0.54;RDWNHP,0.52;HGVMDM,0.52;LNRHQS,0.51;DWNHPS,0.51;TMNDFI,0.51;GVMDMF,0.51;VMDMFR,0.51;GYTPFE,0.49;WNHPSI,0.49;GIYRDV,0.48;CMFDYN,0.48;MFDYNT,0.48;DYNTHK,0.48;IDYLTY,0.47;YVGYAM,0.47;HYPQSK,0.47;GHMYPT,0.47;HMYPTK,0.47;THKDFG,0.47;
>group 13
YSIGNE,0.63;NHPSVI,0.58;LPHDAM,0.56;CIHHDN,0.53;IHHDNG,0.53;GDFTWT,0.53;EFEGVY,0.51;GFNAIR,0.51;AGFNAI,0.49;SIGNEI,0.49;GNEIPE,0.49;VIGDFT,0.49;IGDFTW,0.49;DFTWTG,0.49;WDYLGE,0.49;HHDNGV,0.42;ACDRLG,0.42;VTLPHD,0.4;TLPHDA,0.4;PHDAMI,0.4;SRWYSG,0.4;FNAIRS,0.4;FTWTGW,0.4;WTGWDY,0.4;GWDYLG,0.4;GLRING,0.37;NAIRSA,0.37;AIRSAH,0.37;MYSIGN,0.37;IGNEIP,0.37;TWTGWD,0.37;TGWDYL,0.35;NSRWYS,0.33;LRGACI,0.33;RGACIH,0.33;GACIHH,0.33;ACIHHD,0.33;RSAHNP,0.33;DYNHPS,0.33;YNHPSV,0.33;KDYNHP,0.33;YLGEAG,0.33;FEGVYR,0.3;PNSRWY,0.3;LLDACD,0.3;LDACDR,0.3;CDRLGM,0.3;DVAGYN,0.3;VAGYNY,0.3;AGYNYG,0.3;HVIGDF,0.3;SYYREI,0.3;YYREIV,0.3;DRLGML,0.28;HPSVIM,0.28;PSVIMY,0.28;IMYSIG,0.28;DYLGEA,0.28;YREIVF,0.28;REIVFG,0.28;EIVFGL,0.28;IVFGLR,0.28;LEFEGV,0.26;VKLRGA,0.26;NGVIGA,0.26;SKALLD,0.26;GMLVMD,0.26;SVIMYS,0.26;HPSVIL,0.26;IVGSET,0.26;
>group 14
DVNPTG,0.28;NPTGAY,0.28;AVQVHR,0.28;WTAETP,0.28;FKGVNR,0.28;EYGLYV,0.28;DGDAPF,0.28;GDAPFA,0.28;DAPFAD,0.28;APFADV,0.28;WGPRYP,0.28;VSVPHT,0.25;HTWQTD,0.25;PTGAYV,0.25;PAEFDI,0.25;AEFDIS,0.25;ETPNLY,0.25;TPNLYT,0.25;NSPDGD,0.25;PFADVW,0.25;EYAHAM,0.25;WDWAEQ,0.25;FVEVYR,0.25;VEVYRD,0.25;LALDFD,0.25;RTSHYP,0.72;VRTSHY,0.69;HAMGNS,0.59;RDKNHP,0.53;DKNHPS,0.5;AMGNSL,0.5;MGNSLG,0.5;TSHYPN,0.47;TGNEAG,0.47;NAVRTS,0.44;AVRTSH,0.44;QGGFIW,0.44;GVNRHE,0.41;ERDKNH,0.41;SHYPND,0.38;HYPNDP,0.38;KNHPSV,0.38;GGFIWD,0.38;WYGRGP,0.38;LRFEGV,0.34;TPAEFD,0.34;YGLYVI,0.34;GLYVID,0.34;LYVIDE,0.34;GFIWDW,0.34;GYDQGG,0.31;YDQGGY,0.31;DQGGYT,0.31;QGGYTP,0.31;GGYTPA,0.31;GYTPAE,0.31;YTPAEF,0.31;VQVHRW,0.31;YVIDEA,0.31;NINAVR,0.31;WDTGNE,0.31;DTGNEA,0.31;GNEAGL,0.31;NEAGLG,0.31;PDGDAP,0.31;GPRYPS,0.31;PRYPSP,0.31;LSGLDD,0.31;AVLALD,0.31;VLALDF,0.31;
>group 15
DTGFHP,0.27;TGFHPV,0.27;HPVVWY,0.27;GGHTPF,0.27;TGIWQP,0.27;LDQGYW,0.27;DPRFLY,0.27;PRFLYW,0.27;SHPSIV,0.27;PINESW,0.27;QETNGL,0.27;YPRPDF,0.24;PFPPES,0.24;FHPVVW,0.24;GAVDYR,0.24;HEGGHT,0.24;GAVDYE,0.24;GKQDWQ,0.24;TSGIWQ,0.24;LGFNGV,0.24;GLLVFA,0.24;LLVFAE,0.24;LGLLVW,0.24;PLNESW,0.24;LNESWG,0.24;WVPINE,0.24;VPINES,0.24;LSEFGG,0.24;AGFCYT,0.24;VPYPPE,0.21;FGAVDH,0.21;RAEDDP,0.21;AQPRGK,0.21;GGHVPF,0.21;RTSGIW,0.21;QLRGKQ,0.21;DQGYWP,0.21;VPLNES,0.21;GCRKHQ,0.21;CRKHQK,0.21;FGGVNI,0.21;FGAVDY,0.55;QPRGKQ,0.55;RGKQDW,0.55;NESWGV,0.52;GIWQPV,0.48;IWQPVW,0.48;GFCYTQ,0.45;PRGKQD,0.42;WQPVWL,0.42;EDPRFL,0.42;LRFGAV,0.39;RFGAVD,0.39;YTQLTD,0.39;TQLTDT,0.39;RTTGIW,0.36;QPVWLE,0.36;GFNGVR,0.36;TTGIWQ,0.33;HQKVED,0.33;QKVEDP,0.33;LDPTRP,0.33;FCYTQL,0.33;QEVNGL,0.33;HFGAVD,0.3;ADRLGL,0.3;DRLGLL,0.3;RKHQKV,0.3;KHQKVE,0.3;CYTQLT,0.3;
>group 16
RDRNTG,1.0;DRNTGI,1.0;RNTGIW,1.0;VPGTVL,0.94;NTGIWD,0.94;GGQGGD,0.86;KAQLVN,0.86;AQLVNY,0.86;IWKTQN,0.86;WKTQNP,0.86;KTQNPW,0.86;TQNPWT,0.86;ERPEFY,0.82;RNHPSL,0.82;EVGSVG,0.82;LWWPNG,0.78;VWQEFW,0.69;FIRGGN,0.67;IRGGNW,0.67;RGGNWI,0.67;GLLVWQ,0.67;LLVWQE,0.67;LVWQEF,0.67;NHPSLA,0.67;TGIWDE,0.65;GIWDEV,0.65;IWDEVS,0.65;GGNWIL,0.63;GNWILS,0.63;NWILSD,0.63;DIKFHA,0.63;IKFHAD,0.63;KFHADM,0.63;FHADMN,0.63;RCWGGG,0.63;CWGGGL,0.63;WQEFWI,0.63;QEFWIT,0.63;EFWITG,0.63;FWITGD,0.63;KLLRNH,0.63;AVVPGT,0.61;VVPGTV,0.61;DPFYGL,0.61;GMFRRH,0.61;GQGGDH,0.61;QGGDHE,0.61;WDEVSI,0.61;FGFRKI,0.61;GFRKIE,0.61;FRKIES,0.61;NMIRCW,0.61;MIRCWG,0.61;IRCWGG,0.61;WGGGLA,0.61;GGGLAE,0.61;GGLAER,0.61;GLAERP,0.61;YGLLVW,0.61;LRNHPS,0.61;RILPVH,0.61;ILPVHY,0.61;LPVHYS,0.61;PVHYSD,0.61;VHYSDN,0.61;HYSDNY,0.61;YSDNYF,0.61;SDNYFS,0.61;FSLVPG,0.61;SLVPGE,0.61;
>group 17
FGWDWG,0.97;NWIPDD,0.8;ACAAYP,0.73;CAAYPE,0.73;TLLPGE,0.63;VHTDLL,0.6;QDFLFA,0.6;DFLFAC,0.6;FLFACA,0.6;PATVPG,0.57;LFACAA,0.57;FACAAY,0.57;EVEAEA,0.57;VEAEAR,0.57;LLPGES,0.57;GLDTVA,0.53;GWDWGP,0.53;GVNWIP,0.53;VNWIPD,0.53;EFGYQA,0.53;FGYQAP,0.53;GYQAPP,0.53;HTDLLA,0.5;TDLLAA,0.5;WDWGPT,0.5;MVWQDF,0.5;GSPWSG,0.5;SWAAVD,0.5;VPGCVH,0.47;PGCVHT,0.47;GCVHTD,0.47;CVHTDL,0.47;DLLAAG,0.47;VTAGIW,0.47;RVWGGG,0.47;WGGGIY,0.47;GGGIYE,0.47;EAEARE,0.47;YQAPPA,0.47;NDCWPV,0.47;LVTAGI,0.43;SFGWDW,0.43;AAYPEE,0.43;HIWDVW,0.43;IWDVWN,0.43;PRFVAE,0.43;RFVAEF,0.43;FVAEFG,0.43;VWQLND,0.43;AGLIPD,0.4;GLIPDP,0.4;LDTVAT,0.4;DWGPTL,0.4;WGPTLV,0.4;GPTLVT,0.4;PTLVTA,0.4;TLVTAG,0.4;GWDWGI,0.4;WDWGID,0.4;WWPRGY,0.4;WPRGYG,0.4;GYGDQP,0.4;RRIGFR,0.4;ELDPTR,0.4;SPWSGS,0.4;WHYLTQ,0.4;MLVHQK,0.4;LVHQKA,0.4;VTLLPG,0.4;YADRLL,0.37;
>group 18
PPEAAF,0.8;CPPEAA,0.77;GQGTAL,0.76;QGTALV,0.76;GTALVG,0.76;GNHPSF,0.64;TQTNWN,0.54;QTNWNG,0.54;FPLTGY,0.53;TNWNGI,0.5;DFPGQG,0.47;RFHSWC,0.41;FHSWCP,0.41;HSWCPP,0.39;PGQGTA,0.39;YGNHPS,0.38;GINHYR,0.36;SWCPPE,0.36;WCPPEA,0.36;GFQLLD,0.36;AGFQLL,0.36;FPGQGT,0.36;TALVGV,0.36;HEIGQY,0.35;FQLLDL,0.35;ALVGVL,0.35;LRGKHD,0.34;YGINHY,0.34;SGQGTA,0.34;FLRGKH,0.32;INHYRF,0.32;NHYRFH,0.32;HPSFVM,0.32;SHEIGQ,0.31;QLLDLQ,0.31;LLDLQD,0.31;DTQTNW,0.3;TFLRGK,0.3;RGKHDG,0.3;NHPSFV,0.3;ASGKLQ,0.3;LDLQDF,0.3;LVGVLD,0.3;IFPLTG,0.28;ELPFWG,0.28;LPFWGT,0.28;SLGNEL,0.28;GTMGLL,0.28;TQGNWN,0.27;QGNWNG,0.27;PLTGYA,0.27;LTGYAP,0.27;GNELWG,0.27;LDAFMD,0.27;HYRFHT,0.26;FGNHPS,0.26;RGSYAM,0.26;GSYAMC,0.26;SYAMCD,0.26;YAMCDA,0.26;AMCDAP,0.26;GGFQLL,0.26;VGKGKL,0.26;NWNGIT,0.24;WNGITG,0.24;HTCCPP,0.24;PLTGYP,0.24;PELPFW,0.24;PEAAFE,0.24;LGNELW,0.24;
>group 19
HDTRPG,1.0;DTRPGG,1.0;TRPGGA,1.0;RPGGAW,1.0;PGGAWS,0.98;EFGAQA,0.98;PLQWGY,0.95;FGAQAL,0.95;GAQALP,0.95;WPSINW,0.93;ESYRRQ,0.89;SYRRQR,0.89;NSGGIW,0.87;AAESYR,0.87;AESYRR,0.87;YRRQRY,0.87;GYFQRF,0.85;ANSGGI,0.85;LPSIEP,0.85;QDANSG,0.84;DANSGG,0.84;HNEPPW,0.84;RRQRYQ,0.82;RQRYQP,0.82;QRYQPV,0.82;PSINWG,0.82;FDGVDY,0.8;VRVDSP,0.8;GQDANS,0.8;NYIGSP,0.8;YIGSPW,0.8;IGSPWL,0.8;YHNFQP,0.8;LWAIND,0.8;GGIWAP,0.78;GIWAPV,0.78;NAIRVH,0.78;QHDTRP,0.76;TEFGAQ,0.76;ETWPSI,0.76;TWPSIN,0.76;HEGYFQ,0.75;GHNEPP,0.75;VPANWY,0.73;ITEFGA,0.73;NWGVVD,0.73;WGVVDY,0.73;SINWGV,0.71;INWGVV,0.71;PANWYS,0.69;SGGIWA,0.69;IITEFG,0.69;GVVDYL,0.69;VVDYLR,0.69;ALFHFM,0.67;LFHFMF,0.67;EGYFQR,0.65;LNQHDT,0.65;NQHDTR,0.65;WKYHNF,0.65;KYHNFQ,0.65;MNANAI,0.64;ANAIRV,0.64;PWMEKR,0.64;WMEKRF,0.64;VEEHYW,0.64;QPVTAL,0.64;PVTALF,0.64;FMFVET,0.64;VETWPS,0.64;
>group 20
YPEFKG,0.88;NMNAVR,0.82;PEFKGY,0.81;MNMNAV,0.79;NGNEGG,0.77;PTEFLH,0.72;GPYRVW,0.72;SHYPPD,0.65;CDSLGL,0.65;RDVNHP,0.63;GGIFRP,0.6;GIFRPV,0.6;MPTEFL,0.6;GFRTIE,0.56;FGGIFR,0.54;DVNHPS,0.54;TEFLHG,0.53;DGIVGP,0.53;RVWKNR,0.53;KGVNRH,0.51;MTDTEV,0.49;DELAGW,0.49;WSNGNE,0.49;ELAGWQ,0.47;VNHPSI,0.47;PYRVWK,0.47;YRVWKN,0.47;HQGAFY,0.46;GVNRHS,0.46;KEMNMN,0.46;NHPSII,0.46;AGGFLW,0.46;DSLGLY,0.44;SLGLYV,0.44;FMPTEF,0.44;WTAETP,0.42;FGFRTI,0.42;VNRHSF,0.42;EMNMNA,0.42;VRMSHY,0.42;REKEGS,0.42;GSMTDT,0.4;HGLYDG,0.4;GLYDGG,0.4;DGGHGA,0.4;GIYRPV,0.39;RMSHYP,0.39;MSHYPP,0.39;EFLHGL,0.39;GHGAGL,0.39;EKEGSF,0.39;WELQGF,0.37;ELQGFG,0.37;VFEGSM,0.37;FEGSMT,0.37;EGSMTD,0.37;TDTEVK,0.37;GGIYRP,0.37;RPVYLE,0.37;MNAVRM,0.37;AVRMSH,0.37;LHGLYD,0.37;GGHGAG,0.37;EKEGSY,0.37;VPSCWE,0.35;SMTDTE,0.35;NAVRMS,0.35;FLHGLY,0.35;YDGGHG,0.35;ADGIVG,0.33;
>group 21
NDGWEH,1.0;DGWEHT,1.0;QPRGKQ,0.94;PRGKQR,0.94;RGKQRW,0.94;LDQGYW,0.94;LILDQG,0.89;ILDQGY,0.89;PFNESW,0.89;FNESWG,0.89;VPFTYE,0.83;PFTYET,0.83;YVQTTG,0.83;VQTTGI,0.83;QTTGIW,0.83;WVPFNE,0.83;VPFNES,0.83;GWGYGN,0.83;YPRPQF,0.78;PRPQFV,0.78;RPQFVR,0.78;YQRLIL,0.78;QRLILD,0.78;RLILDQ,0.78;TWVPFN,0.78;SEFGGI,0.78;EFGGIA,0.78;FGGIAF,0.78;EVNGLL,0.78;HLTPPS,0.72;RFLYWC,0.72;FLYWCD,0.72;LYWCDV,0.72;YWCDVK,0.72;WCDVKG,0.72;LVWSEM,0.72;VWSEMA,0.72;WSEMAA,0.72;IYHLTK,0.72;GYCYTQ,0.72;TDVQQE,0.72;VNGLLT,0.72;PLYQRL,0.67;SHLTPP,0.67;LTPPSE,0.67;TPPSEE,0.67;PPSEEA,0.67;QQYNHP,0.67;IITWVP,0.67;ITWVPF,0.67;NESWGI,0.67;WGYGNQ,0.67;GYGNQV,0.67;CYTQIT,0.67;YTQITD,0.67;TQITDV,0.67;QITDVQ,0.67;DVQQEV,0.67;VQQEVN,0.67;QQEVNG,0.67;QEVNGL,0.67;FSFDIT,0.61;SYFGMR,0.61;LYQRLI,0.61;PSEEAL,0.61;GWEHTV,0.61;WEHTVS,0.61;EHTVSD,0.61;HTVSDI,0.61;FYVQTT,0.56;
>group 22
GWECCD,0.81;WECCDK,0.81;ECCDKW,0.81;CCDKWE,0.81;RNVYWL,0.76;PGWECC,0.71;SRNVYW,0.71;VPWWYR,0.64;NVYWLS,0.64;GPYDWV,0.62;PYDWVP,0.62;YDWVPP,0.62;FLIGSD,0.57;SLHWQL,0.57;VYWLST,0.57;CDKWEG,0.55;GAKKAN,0.55;AKKANE,0.55;KKANEP,0.52;DLGLNT,0.5;LPGWEC,0.5;LWPGES,0.5;WWPAGM,0.48;WPAGMG,0.48;PPNYWY,0.48;FNSETS,0.48;NSETSA,0.48;SETSAG,0.48;RAQFEA,0.48;IYWMLN,0.48;WTSLHW,0.48;TSLHWQ,0.48;KANEPL,0.48;ANEPLH,0.48;NTVRLE,0.45;TVRLEG,0.45;EPDEFF,0.45;VRDVLV,0.43;PDEFFD,0.43;VPPNYW,0.43;WVPPNY,0.43;VSLWPG,0.43;SLWPGE,0.43;YRTADL,0.43;RDVLVR,0.4;DVLVRR,0.4;VWWPAG,0.4;PAGMGG,0.4;AGMGGQ,0.4;FGIRDV,0.4;GLNTVR,0.4;LNTVRL,0.4;RLRDHP,0.4;LRDHPS,0.4;RDHPSV,0.4;LIGSDF,0.4;IGSDFA,0.4;GSDFAP,0.4;SDFAPD,0.4;VRKAQL,0.4;RKAQLA,0.4;EVSRNV,0.4;VSRNVY,0.4;DWYYTP,0.4;RSTVLA,0.38;DEFFDL,0.38;HWQLFD,0.38;NEPLHI,0.38;PLHIQY,0.38;TTTVTL,0.38;
>group 23
DWWFVT,0.6;LGRAPV,0.6;RWRSSM,0.6;DGGFRL,0.6;GTMVYE,0.6;GGSETE,0.6;GSETEQ,0.6;SETEQQ,0.6;ETEQQP,0.6;QQPTML,0.6;QPTMLG,0.6;PTMLGL,0.6;FGVGGY,0.6;LATHVG,0.6;EFGSLA,0.6;DHYVRT,0.6;AVAGHH,0.6;GSSWDF,0.6;SSWDFE,0.6;VRWSDP,0.6;DPERYL,0.6;LGRAAV,0.6;AAVCEA,0.6;PGAGWG,0.6;LGYWRR,0.6;GYWRRP,0.6;YWRRPD,0.6;LALRDL,0.6;ALRDLE,0.6;LRDLEP,0.6;RDLEPG,0.6;PKAPWF,0.6;KAPWFV,0.6;WFHLAP,0.6;RGRWRS,1.0;WDFEDV,1.0;DFEDVR,1.0;FEDVRD,1.0;EDVRDH,1.0;DVRDHY,1.0;VRDHYV,1.0;GRWRSS,0.93;SWDFED,0.93;RRPRGR,0.87;RPRGRW,0.87;PRGRWR,0.87;PVGPWR,0.87;WWPHTH,0.87;WPHTHG,0.87;DSWFHL,0.87;LWWPHT,0.8;AHYFGV,0.8;HYFGVG,0.8;WKAAVP,0.8;KAAVPR,0.8;AAVPRD,0.8;VRALNS,0.73;RTTMLG,0.67;VGFRTV,0.67;VRFAAE,0.67;LAFSIP,0.67;AFSIPP,0.67;FSIPPS,0.67;RDHYVR,0.67;VAGHHP,0.67;AVPRDN,0.67;VPRDNG,0.67;GRAAVC,0.67;RAAVCE,0.67;WRRPDS,0.67;
>group 24
LWWPNG,0.93;WWPNGY,0.81;WPNGYG,0.81;ATVPGT,0.71;TVPGTV,0.71;VPGTVL,0.69;PRLWWP,0.61;RLWWPN,0.56;RNHPSI,0.56;WQTYDY,0.56;VWQTYD,0.54;WMSHPA,0.47;PNGYGE,0.46;GGNWGM,0.44;NGYGEP,0.42;GWDWIP,0.41;PGTVLT,0.39;QTYDYY,0.39;LWMSHP,0.39;MSHPAW,0.39;GTVLTT,0.37;KGGNWG,0.37;PAVRDR,0.37;RNWVGQ,0.37;RGGNWG,0.36;TVLTTL,0.34;VLTTLV,0.34;GWDWMP,0.34;KAQLLN,0.34;YSDNYL,0.34;LTTLVD,0.32;PPPHPG,0.31;EGWDWI,0.31;NPRLWW,0.31;AYHDWH,0.31;NMIRNW,0.29;SPPPHP,0.29;PPHPGI,0.29;TYDYYY,0.29;YDYYYD,0.29;LADEYG,0.29;DFERKA,0.29;FERKAQ,0.29;TTLVDR,0.27;TLVDRG,0.27;LVDRGV,0.27;VDRGVY,0.27;GVYPDP,0.27;WGMSEY,0.27;VSPPPH,0.27;GVGENG,0.27;VGENGG,0.27;LDGPTF,0.27;NHPSIA,0.27;GNWGMD,0.27;NWGMDD,0.27;RLEPYF,0.27;LEPYFR,0.27;EPYFRL,0.27;IRNWVG,0.27;FRNHPS,0.27;NHPSIV,0.27;GRNEGV,0.27;RNEGVP,0.27;WAYHDW,0.27;RKAQLL,0.27;SGRLLW,0.27;GRLLWM,0.27;HPAWPS,0.27;WDWIPA,0.25;
>group 25
NHPSIY,1.0;AHYQQS,0.95;IWAEIP,0.89;WGLHNE,0.89;GLHNEV,0.89;LHNEVY,0.89;QGMNRY,0.89;RFAHYQ,0.84;FAHYQQ,0.84;RELIRQ,0.84;HPSIYV,0.84;PSIYVW,0.84;SIYVWG,0.84;HEYQWS,0.84;QLRELI,0.79;LRELIR,0.79;GMNRYF,0.79;MNRYFG,0.79;NRYFGW,0.79;RYFGWY,0.79;YFGWYE,0.79;GLGSAL,0.79;GATTVR,0.79;ATTVRF,0.79;TTVRFA,0.79;TVRFAH,0.79;VRFAHY,0.79;IYVWGL,0.79;YVWGLH,0.79;VWGLHN,0.79;DPDRYT,0.79;PDRYTV,0.79;DIQGMN,0.79;IQGMNR,0.79;MLTEYG,0.79;LTEYGA,0.79;TEYGAD,0.79;WAEIPF,0.74;AEIPFV,0.74;EIPFVN,0.74;VNRVTG,0.74;WWGLGS,0.74;WGLGSA,0.74;HYQQSD,0.74;YLYSRC,0.74;LYSRCD,0.74;ELIRQS,0.74;FNHPSI,0.74;LAKTED,0.74;EDPDRY,0.74;LMLTEY,0.74;EYGADA,0.74;YGADAN,0.74;YPETFQ,0.74;PETFQT,0.74;ETFQTK,0.74;TFQTKT,0.74;FQTKTH,0.74;QTKTHE,0.74;TKTHEY,0.74;KTHEYQ,0.74;THEYQW,0.74;HPYIIA,0.74;PYIIAS,0.74;YIIASY,0.74;IIASYL,0.74;GWYEKK,0.68;LIRQSF,0.68;IRQSFN,0.68;RQSFNH,0.68;
>group 26
SLKLKG,0.53;LKLKGV,0.53;GCNAIR,0.53;LWTGID,0.53;WTGIDY,0.53;TGIDYL,0.53;HDWSIE,0.47;FQYDLT,0.47;YDLTPY,0.47;PDRWYS,0.47;WSPEQP,0.47;GVCIHH,0.47;HHDLGC,0.47;CLGAAY,0.47;LKEMGC,0.47;MGFLVV,0.47;FLVVDE,0.47;VVDEAF,0.47;VDEAFD,0.47;DEAFDK,0.47;EAFDKW,0.47;FDKWKS,0.47;DKWKSL,0.47;PTRPVT,0.47;TRPVTC,0.47;RPVTCA,0.47;VTCALE,0.47;TCALEP,0.47;ALEPHN,0.47;QEQWYE,0.47;LGTETF,0.47;GTETFP,0.47;DYLGES,0.47;YPSKGW,0.47;PSKGWS,0.47;GWSSGL,0.47;WSSGLI,0.47;SSGLID,0.47;SGLIDT,0.47;LIDTCG,0.47;DTCGFR,0.47;GFRKPV,0.47;FRKPVS,0.47;RKPVSY,0.47;KPVSYL,0.47;PVSYLQ,0.47;LVTFTN,0.47;VTFTNC,0.47;TFTNCE,0.47;TNCESV,0.47;GIDYLG,1.0;IDYLGE,1.0;DRWYSG,0.8;ELLDLC,0.8;LLDLCD,0.8;RDRNHP,0.8;VGNEVE,0.8;NYQEQW,0.8;YQEQWY,0.8;LILGTE,0.8;ILGTET,0.8;HDYVIG,0.8;PHDWSI,0.67;VKVDNT,0.67;RWYSGA,0.67;WYSGAG,0.67;YSGAGI,0.67;SGAGIY,0.67;GAGIYR,0.67;KLKGVC,0.67;
>group 27
RLAHYP,0.9;LAHYPH,0.79;DWWNYG,0.58;WWNYGG,0.58;VRLAHY,0.56;GGFTPF,0.54;NRKGLI,0.54;EIPVYW,0.5;YGGITR,0.48;NYGGIT,0.46;WNRKGL,0.46;WNYGGI,0.44;VPGDWN,0.4;TDWWNY,0.4;PVYWTI,0.4;HEGGFT,0.38;GGITRD,0.38;GITRDV,0.38;IGFRTI,0.38;AHYPHN,0.38;HYPHNE,0.38;ILLNGK,0.35;FLRGIS,0.35;DFRSPR,0.35;FRSPRR,0.35;GWNRKG,0.35;RKGLIS,0.35;YEGTVW,0.33;EGGFTP,0.33;NTDWWN,0.33;LLNGKP,0.31;RDRNRA,0.31;FGAVNY,0.29;AKELGC,0.29;KELGCN,0.29;IPVYWT,0.29;DRNRAS,0.29;NRASVI,0.29;WSVGNE,0.29;PGDWNS,0.27;GDWNSQ,0.27;EGTVWY,0.27;VYLNGK,0.27;YLNGKK,0.27;WSEIPV,0.27;SEIPVY,0.27;RNRASV,0.27;DVYLNG,0.25;DWFNYG,0.25;WFNYGG,0.25;GISIHE,0.25;ISIHEE,0.25;NFVRLA,0.25;FVRLAH,0.25;VWSEIP,0.25;RDKNRA,0.25;IWSVGN,0.25;FLYFGA,0.23;LYFGAV,0.23;RGISIH,0.23;ELGCNF,0.23;WAKELG,0.23;ASVIIW,0.23;SVIIWS,0.23;RLISAA,0.23;IISEFG,0.23;PWILVD,0.23;LVDFRS,0.23;VDFRSP,0.23;YNRKGL,0.23;
>group 28
RRDRNH,0.95;GGIYRD,0.86;PQDPAF,0.86;WYRKHF,0.81;GANRHQ,0.81;FDHQRG,0.81;DHQRGY,0.81;HQRGYH,0.81;QRGYHP,0.81;RDRNHP,0.78;NRHQDF,0.73;RHQDFA,0.73;FMDACD,0.7;WEPILN,0.7;EPILNE,0.7;PILNET,0.7;ANRHQD,0.68;GLFVIV,0.68;GFWLNG,0.65;QDPAFM,0.65;DPAFMD,0.65;PAFMDA,0.65;AFMDAC,0.65;MDACDE,0.65;RGYHPD,0.65;GYHPDP,0.65;DGFWLN,0.62;FWLNGK,0.62;WLNGKP,0.62;GWQFWN,0.62;FTREWG,0.62;TREWGD,0.62;GDNVDD,0.62;DNVDDW,0.62;YFGGIY,0.57;AHYPQD,0.57;HYPQDP,0.57;LGLFVI,0.57;REWGDN,0.57;EWGDNV,0.57;WGDNVD,0.57;NVDDWN,0.57;VDDWNS,0.57;DDWNSH,0.57;DWNSHN,0.57;WNSHNS,0.57;DACDEL,0.54;ACDELG,0.54;CDELGL,0.54;DELGLF,0.54;ELGLFV,0.54;ADGSDF,0.54;VWYRKH,0.51;GIYRDV,0.51;YPQDPA,0.51;VRRDRN,0.51;SNCDEV,0.51;IDGKVV,0.51;DGKVVA,0.51;GKVVAT,0.51;KVVATH,0.51;FGGIYR,0.49;GIYRDC,0.49;TPGWQF,0.49;PGWQFW,0.49;IRRDRN,0.49;MWEPIL,0.49;NCDEVR,0.49;CDEVRL,0.49;IYRDCW,0.46;
>group 29
VPHTWN,0.62;EYGAGG,0.62;GGLYRP,0.54;ELIRQN,0.54;LIRQNY,0.54;IRQNYN,0.54;RQNYNH,0.54;QNYNHP,0.54;NYNHPS,0.54;SEYGAG,0.54;YGAGGA,0.54;GLYRPV,0.46;PHTWNR,0.38;YYGWYY,0.38;NDKGLV,0.38;DKGLVT,0.38;DINTKG,0.38;FYKANW,0.38;SVPHTW,0.31;GWYRLR,0.31;EFDAAS,0.31;FDAASR,0.31;SRFRFD,0.31;RFRFDA,0.31;FRFDAT,0.31;GGPGVY,0.31;GPGVYA,0.31;PRRWNG,0.31;DPYLYR,0.31;GFYLNG,0.31;EMGANT,0.31;QLRELI,0.31;YNHPSI,0.31;YNHPSV,0.31;ANEVDF,0.31;NEVDFG,0.31;NRYYGW,0.31;RYYGWY,0.31;GAGGAL,0.31;WNMFDF,0.31;INDKGL,0.31;RKDAFY,0.31;KGLVTF,0.31;GLVTFD,0.31;LVTFDR,0.31;INTKGL,0.31;NTKGLV,0.31;ITSRRW,0.31;YFYKAN,0.31;VYSNAP,0.31;AFSRFR,0.23;YRPARL,0.23;DHGGPG,0.23;LTHYQH,0.23;HYQHGQ,0.23;GMIVWA,0.23;MIVWAE,0.23;WSIANE,0.23;PLLREL,0.23;DPTRPT,0.23;DPSRPT,0.23;LATCCE,0.23;LVTRDR,0.23;NMFDFS,0.23;FYFYKA,0.23;YKANWS,0.23;TSRRWT,0.23;KVYSNA,0.23;VKVYSN,0.23;GTFSYR,0.23;
>group 30
RTSHYP,0.92;TSHYPY,0.92;LCDREG,0.92;CDREGI,0.92;DREGIL,0.92;REGILV,0.92;AEHHRQ,0.92;EHHRQV,0.92;HHRQVL,0.92;PLYELA,0.92;LYELAH,0.92;RPVTLV,0.92;PVTLVC,0.92;VTLVCC,0.92;TLVCCQ,0.92;LVCCQN,0.92;VCCQND,0.92;CINRYY,0.92;INRYYG,0.92;NRYYGW,0.92;RYYGWY,0.92;YYGWYN,0.92;YGWYNL,0.92;GWYNLS,0.92;WYNLSG,0.92;EYGADT,0.92;FTAHGR,0.83;HGRGFD,0.83;DPVLNV,0.83;NVKDVN,0.83;NLIHWA,0.83;LIHWAN,0.83;ANAVRT,0.83;FYDLCD,0.83;YDLCDR,0.83;DLCDRE,0.83;EGILVM,0.83;VGIGGG,0.83;GIGGGA,0.83;IGGGAA,0.83;KEYPLA,0.83;YPLAEH,0.83;PLAEHH,0.83;VLAEMI,0.83;RDKNHP,0.83;KNHPCV,0.83;HPCVVL,0.83;CVVLWS,0.83;VVLWSL,0.83;VLWSLG,0.83;WSLGNE,0.83;NEPDLE,0.83;PDLEHF,0.83;YELAHQ,0.83;AHQLDP,0.83;CQNDYT,0.83;ITTRTM,0.83;NLSGDM,0.83;LSGDMD,0.83;DMDAAC,0.83;MDAACY,0.83;WAEQHK,0.83;VMMSEY,0.83;MSEYGA,0.83;YRRLDA,0.83;RLDAEF,0.83;AEFDKR,0.83;EFDKRP,0.83;FDKRPW,0.83;PWFVGE,0.83;
>group 31
RVWGGG,1.0;GILVWH,1.0;ILVWHD,1.0;LVWHDF,1.0;VWHDFM,1.0;WHDFMF,1.0;GRFISE,1.0;RFISEF,1.0;FISEFG,1.0;LVWQLN,1.0;PGGVHE,0.91;LTGVDT,0.91;GVDTVA,0.91;VDTVAD,0.91;VLIRFA,0.91;LIRFAP,0.91;FAPPLD,0.91;APPLDG,0.91;VNAVSD,0.91;AVSDFL,0.91;FSWGWD,0.91;SIGLTG,0.91;QLWWTH,0.91;GPARHF,0.91;RGANLV,0.91;GANLVP,0.91;ANLVPQ,0.91;NLVPQS,0.91;VPQSML,0.91;LVRACR,0.91;VRVWGG,0.91;WGGGVY,0.91;HDFMFA,0.91;DFMFAC,0.91;DYPGDD,0.91;MSEVRT,0.91;VRTEAD,0.91;EADYQT,0.91;LALWAG,0.91;GGNEVQ,0.91;NEVQAM,0.91;EVQAMH,0.91;AMHQAV,0.91;GSEIFD,0.91;WANSPA,0.91;DTDPRV,0.91;DRHAWE,0.91;WEVWHG,0.91;EVWHGA,0.91;WHGADV,0.91;AGTHED,0.91;GTHEDY,0.91;DTGRFI,0.91;SEFGIH,0.91;ASADLP,0.91;RWPHCA,0.91;QLNEPW,0.91;LNEPWP,0.91;PWPGMT,0.91;GMTWSL,0.91;MTWSLL,0.91;LDHDLG,0.91;HDLGAK,0.91;RAFAPA,0.91;VKVSVP,0.91;VSVPAS,0.91;SVPRAQ,0.91;RVLTPW,0.91;VLTPWP,0.91;VRHFLD,0.91;
>group 32
GVLDQG,0.69;VLDQGY,0.69;HCDRLG,0.62;DRLGML,0.62;RLGMLV,0.62;ILVPFS,0.54;LVPFSP,0.54;VPFSPE,0.54;RWYYHC,0.54;WYYHCD,0.54;YYHCDR,0.54;YHCDRL,0.54;LGMLVW,0.54;FNEGWG,0.54;NEGWGQ,0.54;EGWGQF,0.54;GWGQFD,0.54;GGYLPF,0.46;SGIWQS,0.46;GIWQSV,0.46;IWQSVW,0.46;RGVLDQ,0.46;CDRLGM,0.46;LFNEGW,0.46;LAGYVY,0.46;AGYVYT,0.46;SGWYDQ,0.46;PEYPRP,0.38;VPFAWE,0.38;PFAWET,0.38;VLHFGA,0.38;LHFGAV,0.38;HFGAVH,0.38;FGAVHH,0.38;HGKQRS,0.38;PRDDYD,0.38;QSVWLE,0.38;NLVRKH,0.38;LVRKHL,0.38;VRKHLK,0.38;WAEPAS,0.38;QIEPMV,0.38;IWGLYN,0.38;WGLYNE,0.38;GLYNEE,0.38;LYNEEW,0.38;YNEEWG,0.38;NEEWGL,0.38;EEWGLD,0.38;EWGLDW,0.38;LRKHIK,0.38;RKHIKI,0.38;KHIKIE,0.38;VDNSGW,0.38;DNSGWT,0.38;NSGWTH,0.38;GMLVWQ,0.38;MLVWQD,0.38;WQTQEL,0.38;TQELRR,0.38;QELRRH,0.38;ELRRHD,0.38;WVLFNE,0.38;VLFNEG,0.38;WGQFDA,0.38;HNYFRP,0.38;NYFRPL,0.38;ISEFGG,0.38;LDQGYW,0.92;DQGYWP,0.77;
>group 33
WSWGYG,0.93;GSREML,0.93;GGEMLY,0.93;FWSWGY,0.89;SWGYGY,0.89;WGYGYL,0.89;GYGYLY,0.89;RAIGSR,0.89;AIGSRE,0.89;IGSREM,0.89;EYGGEM,0.89;YGGEML,0.89;YQTLPL,0.86;TGFRKT,0.86;ESCDRV,0.86;SCDRVG,0.86;GGRAIG,0.86;GRAIGS,0.86;AEYGGE,0.86;NYRRSG,0.86;FNANYG,0.82;NANYGG,0.82;TPWKQD,0.82;ERPGTG,0.82;NFNANY,0.79;QTLPLY,0.79;HFWSWG,0.79;NLVRWM,0.79;LVRWMH,0.79;RNNPSI,0.79;SREMLD,0.79;LRKYWD,0.79;ENYRRS,0.79;MWDGWV,0.79;AEWRGG,0.79;TLPLYS,0.75;LHFWSW,0.75;AQRTSN,0.75;QRTSNE,0.75;RTSNEW,0.75;TSNEWP,0.75;RDEGLR,0.75;DEGLRK,0.75;EGLRKY,0.75;GLRKYW,0.75;RKYWDE,0.75;VMWDGW,0.75;LPLYSN,0.71;PLYSNL,0.71;NNPSIL,0.71;NPSILF,0.71;PSILFY,0.71;SILFYE,0.71;WRGGIA,0.71;RGGIAQ,0.71;LPVECG,0.71;WYRKHF,0.68;ANYGGI,0.68;CDRVGL,0.68;AGDAEK,0.68;GDAEKD,0.68;WDGWVD,0.68;EWRGGI,0.68;KQDVES,0.64;QDVESC,0.64;VESCDR,0.64;RDAIIY,0.64;GNESIS,0.64;AHQVMW,0.64;GPAEWR,0.64;
>group 34
YWQLND,0.9;LYWQLN,0.8;RVWGGG,0.7;SSPSNG,0.7;ALYWQL,0.6;WQLNDV,0.6;QLNDVW,0.6;LRVWGG,0.5;GNNENE,0.5;TMGALY,0.5;MGALYW,0.5;GALYWQ,0.5;SFSWDW,0.4;FSWDWG,0.4;SWDWGP,0.4;WDWGPS,0.4;VWGGGV,0.4;WGGGVY,0.4;GGGVYE,0.4;MFACAL,0.4;FACALY,0.4;ACALYP,0.4;NNENEA,0.4;NENEAA,0.4;VSSPSN,0.4;WQLNDI,0.4;QLNDIW,0.4;LNDIWQ,0.4;PSWSSI,0.4;WKMLHY,0.4;SSPTNG,0.3;RFASEY,0.3;FASEYG,0.3;DNMFVR,0.3;QVMQAQ,0.3;VMQAQC,0.3;TEFYRR,0.3;YHGECH,0.3;NDIWQA,0.3;DIWQAP,0.3;DWGPSF,0.3;WGPSFP,0.3;GPSFPT,0.3;GGKWKM,0.3;GKWKML,0.3;KWKMLH,0.3;WPNGYG,0.3;GEQKLY,0.3;GGVYES,0.3;FLSSVR,0.3;DLMFAC,0.3;LMFACA,0.3;RLSHHP,0.3;LSHHPS,0.3;WAGNNE,0.3;AGNNEN,0.3;GDVHFY,0.3;VHFYDY,0.3;SPSNGK,0.3;SEFGFQ,0.3;EFGFQS,0.3;HRQHHP,0.3;RTMGAL,0.3;LNDVWA,0.3;NDVWAA,0.3;DVWAAP,0.3;APSWSS,0.3;SWSSID,0.3;WSSIDF,0.3;LNDVWV,0.3;
>group 35
SRHQDY,0.45;IWAYMN,0.45;LPHTWN,0.4;LLKEMG,0.4;LKEMGG,0.4;KEMGGN,0.4;EMGGNF,0.4;CDRLGI,0.4;EIPIVN,0.4;YMNEVL,0.4;MNEVLL,0.4;GWNLYQ,0.4;WNLYQG,0.4;NLYQGW,0.4;LYQGWY,0.4;INNKGL,0.4;NNKGLV,0.4;WGYIGG,0.4;PHTWNA,0.35;IPHTWN,0.35;PGYYRG,0.35;PPLSAD,0.35;YRDVYL,0.35;PLGFRW,0.35;EKGFFL,0.35;LRVAHY,0.35;RVAHYP,0.35;VAHYPQ,0.35;NHPSVV,0.35;AYMNEV,0.35;TEYGAD,0.35;FEGANQ,0.3;GTSRHQ,0.3;TSRHQD,0.3;GNFLRV,0.3;NFLRVA,0.3;FLRVAH,0.3;SHYPQD,0.3;ACDRLG,0.3;DRLGIL,0.3;TSVEIP,0.3;SVEIPI,0.3;VEIPIV,0.3;YNHPSV,0.3;WGYMNE,0.3;NEVLLR,0.3;WNLADF,0.3;SWGYIG,0.3;VIWAYM,0.25;VGWNLY,0.25;QGWYGG,0.25;DFTFFG,0.7;FTFFGG,0.7;HYPQDP,0.7;GFFLNG,0.65;ADFTFF,0.6;FGGIYR,0.6;SADFTF,0.55;TFFGGI,0.55;FFGGIY,0.55;MGGNFL,0.55;GGNFLR,0.55;AHYPQD,0.55;PLSADF,0.5;LSADFT,0.5;GGIYRD,0.5;GIYRDV,0.5;KGFFLN,0.5;FFLNGK,0.5;WAYMNE,0.5;
>group 36
IPTQWL,1.0;WQDFPL,1.0;QDFPLQ,1.0;DFPLQW,1.0;HPYPGW,1.0;PYPGWY,1.0;EFGAQA,1.0;HDCRPG,0.89;DCRPGG,0.89;LVWQDF,0.89;VWQDFP,0.89;SDFREH,0.89;DFREHP,0.89;FREHPY,0.89;REHPYP,0.89;EHPYPG,0.89;FGAQAL,0.89;GAQALP,0.89;YHNFQP,0.89;ALPHQW,0.78;EAEVGW,0.78;EVGWYR,0.78;VGWYRL,0.78;GRHEGY,0.78;RHEGYF,0.78;RVSAPK,0.78;PRFKRQ,0.78;GQHDCR,0.78;QHDCRP,0.78;GQERGT,0.78;RGTGGL,0.78;TGGLWG,0.78;GGLWGG,0.78;GLWGGV,0.78;LWGGVE,0.78;WGGVEV,0.78;PLWEVW,0.78;EVWERG,0.78;HLFRLE,0.78;LFLRGT,0.78;FLRGTN,0.78;PTQWLA,0.78;RVHAHV,0.78;PLQWGY,0.78;LQWGYA,0.78;QWGYAP,0.78;WGYAPD,0.78;LWCAQN,0.78;WCAQNE,0.78;CAQNEP,0.78;PTHNRH,0.78;KEASDF,0.78;FLALPG,0.78;PLPSEF,0.78;AQALPR,0.78;QALPRA,0.78;ALPRAE,0.78;RRVLGE,0.78;RVLGEA,0.78;EAAWPP,0.78;HNFQPH,0.78;QPHETF,0.78;ETFRVA,0.78;VGYFQF,0.78;EGITWA,0.78;GITWAV,0.78;ALKEAS,0.78;ASSPVL,0.78;SPVLLS,0.78;PVLLSL,0.78;
>group 37
VGSYRR,0.88;GFRKVE,0.88;FRKVEI,0.88;RKVEIK,0.88;WSLGNE,0.88;MGNSGG,0.88;GSYRRT,0.75;KWTAET,0.75;WTAETP,0.75;VGFRKV,0.75;KGANRH,0.75;GANRHE,0.75;VRTCHY,0.75;RPVQYE,0.75;PLIQCE,0.75;LIQCEY,0.75;TYGGDY,0.75;WKFNWV,0.63;ADQRPT,0.63;NHVGSY,0.63;AHFGSV,0.63;FGSVTS,0.63;DFWRLS,0.63;LSGVAR,0.63;TAETPY,0.63;AETPYL,0.63;LVNGQP,0.63;QPVLFK,0.63;PVLFKG,0.63;ANRHEM,0.63;HEMDPD,0.63;VTRERM,0.63;TRERMI,0.63;RERMIQ,0.63;AVRTCH,0.63;WYDLCD,0.63;YDLCDE,0.63;EYGLYV,0.63;SHGFGY,0.63;ERNQHN,0.63;VQYERA,0.63;DIFCPM,0.63;IFCPMY,0.63;FCPMYY,0.63;RPLIQC,0.63;IQCEYN,0.63;EYNHTM,0.63;YNHTMG,0.63;TMGNSG,0.63;SGGNLK,0.63;KEYWDL,0.63;EYWDLV,0.63;YWDLVR,0.63;DWDFVD,0.63;DNNFNC,0.63;NFNCNG,0.63;DRQLNP,0.63;RQLNPH,0.63;QLNPHA,0.63;YQNIWA,0.63;YFFRDL,0.63;PNFWRA,0.63;QFFPYI,0.63;FPYIRP,0.63;PQETGT,0.63;QETGTK,0.63;RWWQQT,0.63;FSASAL,0.63;SASALH,0.63;ASALHY,0.63;
>group 38
IWAGWY,0.95;SPSIWA,0.89;PSIWAG,0.89;SIWAGW,0.89;RLLLRG,0.84;LLLRGT,0.84;PWCRGG,0.84;DVYSPS,0.84;VYSPSI,0.84;YSPSIW,0.84;LLRGTH,0.79;LRGTHR,0.79;RGTHRH,0.79;GTHRHE,0.79;VFQSYW,0.79;PSDLSD,0.74;SDLSDF,0.74;THRHED,0.74;HEDHAG,0.74;VWEEIP,0.74;WEEIPW,0.74;EEIPWC,0.74;EIPWCR,0.74;IPWCRG,0.74;GNENDW,0.74;NENDWP,0.74;FPAAGL,0.74;FEGAGQ,0.68;RHEDHA,0.68;RLGHYQ,0.68;WGLGNE,0.68;WAGWYR,0.68;AGWYRG,0.68;GGDSHA,0.68;DWHLKE,0.68;WHLKEQ,0.68;HLKEQE,0.68;FKDFST,0.68;KDFSTP,0.68;YVFQSY,0.68;WPVRWG,0.68;YGGLYR,0.63;HRHEDH,0.63;NFIRLG,0.63;FIRLGH,0.63;LGHYQQ,0.63;IRLGHY,0.63;LVWEEI,0.63;WCRGGL,0.63;CRGGLG,0.63;RGGLGG,0.63;ENDWPG,0.63;NDWPGD,0.63;IRRCDF,0.63;RRCDFC,0.63;VDVYSP,0.63;SHAGRH,0.63;EWGGDS,0.63;WGGDSH,0.63;DGDWSE,0.63;NQKGVV,0.63;YYVFQS,0.63;EGAGQK,0.58;HYQQSR,0.58;LGILVW,0.58;GILVWE,0.58;ILVWEE,0.58;DSHAGR,0.58;MPWLTG,0.58;PAAGLR,0.58;
>group 39
HYPQDP,1.0;YPQDPE,1.0;PHTWNA,0.89;AHYPQD,0.78;CDELGL,0.78;LPHTWN,0.67;MGANFV,0.67;PQDPEV,0.67;GANFVR,0.67;QDPEVY,0.67;QNYNHP,0.67;NYNHPS,0.67;GGITRD,0.56;VGFRWF,0.56;FYLNGK,0.56;RGTHRH,0.56;GTHRHE,0.56;THRHEE,0.56;AGVGAA,0.56;KEMGAN,0.56;NFVRLA,0.56;FVRLAH,0.56;VRLAHY,0.56;RLAHYP,0.56;LAHYPQ,0.56;DELGLL,0.56;ACDELG,0.56;PWCRGG,0.56;YNHPSI,0.56;WSLGNE,0.56;SLGNEM,0.56;FSPSIW,0.56;VDLFDW,0.56;DLFDWH,0.56;LFDWHL,0.56;TPLRPE,0.56;NQKGLV,0.56;KSDFFI,0.44;GITRDV,0.44;WFEFKD,0.44;FEFKDH,0.44;EFKDHG,0.44;EMGANF,0.44;DPEVYK,0.44;LGLLVW,0.44;ANFVRL,0.44;DELPWC,0.44;LPWCRG,0.44;GNEMYW,0.44;RKYYEG,0.44;VDVFSP,0.44;PSIWSG,0.44;IWSGWY,0.44;SGWYSG,0.44;WYSGSY,0.44;YSGSYK,0.44;SGSYKS,0.44;GSYKSY,0.44;EYGGSS,0.44;QWAFKD,0.44;WAFKDF,0.44;KDFGTP,0.44;FGTPLR,0.44;GTPLRP,0.44;VFKSYW,0.44;ESHTWT,0.44;SHTWTE,0.44;GTPTGS,0.44;PTGSES,0.44;TGSESI,0.44;
>group 40
RDRNHP,0.88;DRNHPS,0.75;GVNAIR,0.63;VNAIRT,0.63;NAIRTA,0.63;AIRTAH,0.63;DPTRPV,0.5;PTRPVT,0.5;GIDYLG,0.5;IDYLGE,0.5;RWYTGS,0.38;GSGIYR,0.38;WYTGSG,0.38;YTGSGI,0.38;TGSGIY,0.38;GIYRHV,0.38;IRTAHN,0.38;APEFLD,0.38;PEFLDL,0.38;DRMGFL,0.38;RMGFLV,0.38;RNHPSV,0.38;KRDRNH,0.38;RNHPSI,0.38;WSTGNE,0.38;STGNEI,0.38;GNEIHD,0.38;NEIHDT,0.38;ALFRPN,0.38;RPVTQA,0.38;PVTQAL,0.38;VTQALF,0.38;TQALFR,0.38;QALFRP,0.38;GTENTH,0.38;WTGIDY,0.38;TGIDYL,0.38;DYLGES,0.38;DEVELF,0.38;EVYSNC,0.38;HDWSIE,0.25;NGQELG,0.25;ELGTRP,0.25;TRPYGW,0.25;GWISFA,0.25;GSGIYA,0.25;PYLYTL,0.25;SVGIRT,0.25;NHQDAG,0.25;RTAHNP,0.25;NDYGAH,0.25;DYGAHH,0.25;DEFFDV,0.25;WIKRDR,0.25;VIYSVG,0.25;YSVGNE,0.25;TSGHSG,0.25;ENTHTW,0.25;TWQVRG,0.25;SSYDNA,0.25;RVSSRL,0.25;GSFRWT,0.25;HGGWPF,0.25;APTDPG,0.25;MGGAID,0.25;PVWVYS,0.25;PGTLKA,0.25;ANEPAK,0.25;FYPYGE,0.25;NRTYFN,0.25;
>group 41
GFSEGS,1.0;FSEGSQ,1.0;SEGSQP,1.0;GIFRPV,1.0;TTCNGG,1.0;GEYGAW,1.0;EYGAWR,1.0;WVCGGC,0.9;VCGGCS,0.9;FRDAHQ,0.9;SHDNPG,0.9;HDNPGR,0.9;PWVCGG,0.85;PFGVHI,0.85;FGVHIW,0.85;GVHIWN,0.85;GFNAFR,0.85;RDAHQP,0.85;DAHQPH,0.85;ERRNSP,0.85;RRNSPS,0.85;WGLQNE,0.85;GLQNES,0.85;VHIWND,0.8;FNAFRD,0.8;NAFRDA,0.8;AFRDAH,0.8;RNSPSV,0.8;TPWEEP,0.8;EPFGVH,0.75;PVFING,0.75;GQSHAF,0.75;KERRNS,0.75;GTYGGD,0.75;AAGFNA,0.7;AGFNAF,0.7;WYDTPE,0.7;YDTPEF,0.7;WVKERR,0.7;VKERRN,0.7;NSPSVV,0.7;YFTEPW,0.7;RIEPFG,0.65;IEPFGV,0.65;DTPEFR,0.65;LQNEST,0.65;NESTLP,0.65;GTDWNV,0.65;PWEEPL,0.65;WEEPLD,0.65;YMYRAN,0.65;ELYFTE,0.65;LYFTEP,0.65;HNWDDY,0.6;HGNLHG,0.6;EWGFSE,0.6;WGFSEG,0.6;EGSQPL,0.6;QPLGIF,0.6;LGIFRP,0.6;QSHAFS,0.6;IIREMD,0.6;IREMDP,0.6;QNWSGT,0.6;WSGTYG,0.6;SGTYGG,0.6;LNGEYG,0.6;IDKVGP,0.6;EEPLDV,0.6;DVYYMY,0.6;
>group 42
FEGAMN,0.6;LLDFNT,0.6;DELGLV,0.6;QNAGLN,0.6;AGLNQD,0.6;TSRQLL,0.6;EYGDWE,1.0;YGDWEY,1.0;GDWEYY,1.0;GGYLPF,0.93;VRLSHY,0.93;RLSHYP,0.93;DWEYYA,0.93;RRDRNH,0.87;TGPKPL,0.8;NRHQEY,0.8;RHQEYP,0.8;AGFDYV,0.8;GFDYVR,0.8;FDYVRL,0.8;DYVRLS,0.8;YVRLSH,0.8;LSHYPH,0.8;SHYPHS,0.8;RDRNHA,0.8;VSEYGD,0.8;SEYGDW,0.8;NAGLNQ,0.8;LDNRDN,0.73;DRNHAS,0.73;RNHASV,0.73;AWECSL,0.73;WECSLN,0.73;ECSLNE,0.73;QARQHR,0.73;RTSRQL,0.73;KRLLQQ,0.73;RLLQQA,0.73;QEAHND,0.73;EAHNDN,0.73;DGYWVM,0.73;GYWVMF,0.73;YWVMFD,0.73;WVMFDY,0.73;VMFDYN,0.73;MFDYNR,0.73;FDYNRG,0.73;DYNRGY,0.73;YNRGYA,0.73;HLGGYL,0.67;LGGYLP,0.67;LDFNTY,0.67;DFNTYG,0.67;FNTYGG,0.67;YGGLYR,0.67;RGVNRH,0.67;GVNRHQ,0.67;VNRHQE,0.67;ADYRDA,0.67;WEYYAQ,0.67;EYYAQN,0.67;YYAQNA,0.67;YAQNAG,0.67;ERTSRQ,0.67;GEKRLL,0.67;EKRLLQ,0.67;FADGYW,0.67;ADGYWV,0.67;MVYIAS,0.67;HPPFTF,0.67;
>group 43
YPVGRF,1.0;PVGRFA,1.0;VGRFAN,1.0;GRFANE,1.0;RFANEF,1.0;FANEFG,1.0;DFGWDW,0.88;FGWDWG,0.88;GWDWGP,0.88;WDWGPA,0.88;DWGPAF,0.88;QGIAPG,0.88;EFYAKG,0.88;GNQNML,0.88;NQNMLR,0.88;NMLRVW,0.88;LLWSEF,0.88;NHHPSL,0.88;HHPSLA,0.88;WAGGNE,0.88;ANEFGF,0.88;GRWKVL,0.88;QSDFGW,0.75;SDFGWD,0.75;PWVVNA,0.75;WVVNAS,0.75;PKLWWP,0.75;TGFRTI,0.75;NGHEFY,0.75;GHEFYA,0.75;HEFYAK,0.75;FYAKGS,0.75;YAKGSN,0.75;QNMLRV,0.75;YDLADE,0.75;GILLWS,0.75;ILLWSE,0.75;HPSLAL,0.75;PSLALW,0.75;SLALWA,0.75;LALWAG,0.75;ALWAGG,0.75;LWAGGN,0.75;NEFGFH,0.75;EFGFHS,0.75;FGFHSM,0.75;GFHSMP,0.75;FHSMPS,0.75;HSMPSL,0.75;GSLYWQ,0.75;LYWQLE,0.75;YWQLED,0.75;SLYWQL,0.75;WAGIEY,0.75;RWKVLH,0.75;DFNLRW,0.63;EQSDFG,0.63;NQRNIT,0.63;PGANWH,0.63;VAGNQN,0.63;RVWSSG,0.63;RVNHHP,0.63;NEIESL,0.63;PSSTTE,0.63;SLQTWQ,0.63;QTWQQA,0.63;NFSAWC,0.63;YKSQIQ,0.63;SQIQFY,0.63;WQLEDI,0.63;
>group 44
SRWYTG,0.86;RWYTGG,0.86;WYTGGG,0.86;SHNPYS,0.86;WSLGNE,0.86;YTGGGL,0.71;TGGGLF,0.71;GGGLFR,0.71;LGALGA,0.71;IKRDRN,0.71;SLGNEL,0.71;LGNELQ,0.71;PHDFQI,0.57;RGFKEM,0.57;DFEGIM,0.57;GDVYLN,0.57;DVYLNG,0.57;GGTDYG,0.57;GTDYGY,0.57;TDYGYV,0.57;DYGYVG,0.57;LNGKKV,0.57;KLNGKK,0.57;GALGAA,0.57;RTSHNP,0.57;TSHNPY,0.57;HNPYSE,0.57;LVVDEL,0.57;VDELYD,0.57;DELYDK,0.57;ELYDKW,0.57;EWIKRD,0.57;WIKRDR,0.57;RDRNHP,0.57;LWSLGN,0.57;GLAYWG,0.57;EYWGES,0.57;WPKKGW,0.57;PKKGWN,0.57;KKGWNY,0.57;KGWNYS,0.57;GKEVAR,0.57;KEVARH,0.57;ADGMDL,0.57;DGMDLQ,0.57;IEQPWV,0.43;FEGIMY,0.43;GIMYVG,0.43;QLWSCE,0.43;GKKVLL,0.43;ANHHDL,0.43;KGIANH,0.43;RCSHNP,0.43;GILVVD,0.43;KRDRNH,0.43;TTVAMF,0.43;VAMFPA,0.43;FPARAG,0.43;YNYRYM,0.43;NYRYMY,0.43;YRYMYF,0.43;IGLAYW,0.43;YWGESN,0.43;QAYLIK,0.43;NGKSLG,0.43;ARHRIE,0.43;KADGMD,0.43;GDARIV,0.43;DARIVA,0.43;ALDNGD,0.43;
>group 45
WWYRTT,1.0;WYRTTF,1.0;FPGINY,1.0;PGINYR,1.0;GINYRA,1.0;INYRAE,1.0;GVELAD,1.0;VELADS,1.0;ELADSW,1.0;DRNAGI,1.0;PDLWWP,1.0;DLWWPY,1.0;LWWPYT,1.0;DLGLNM,1.0;GWMCCN,1.0;WMCCNQ,1.0;MCCNQW,1.0;CCNQWE,1.0;CNQWEK,1.0;NQWEKW,1.0;WANGSD,1.0;ANGSDG,1.0;AEQGDN,1.0;EQGDNE,1.0;TRAQFE,1.0;WPSFFG,1.0;YLRPGG,1.0;LRPGGA,1.0;RPGGAY,1.0;DNYVTV,1.0;QDWWYR,0.86;DWWYRT,0.86;NYRAEV,0.86;YRAEVW,0.86;RAEVWL,0.86;AEVWLN,0.86;EVWLNG,0.86;WWPYTM,0.86;YTPDLL,0.86;LGLNML,0.86;GLNMLR,0.86;LNMLRL,0.86;NMLRLE,0.86;ADELGI,0.86;DELGIP,0.86;ELGIPL,0.86;LGIPLM,0.86;WRPPSY,0.86;RPPSYW,0.86;PPSYWF,0.86;QGDNEH,0.86;GDNEHI,0.86;DNEHIP,0.86;NEHIPP,0.86;DKLWPI,0.86;KLWPIN,0.86;KAQLAH,0.86;AQLAHY,0.86;QLAHYE,0.86;ESTRAQ,0.86;STRAQF,0.86;RAQFEA,0.86;AQFEAF,0.86;QFEAFA,0.86;FEAFAA,0.86;HKMTIY,0.86;PSFFGH,0.86;AFFERA,0.86;FFERAE,0.86;GDEILP,0.86;
>group 46
GWDWGP,1.0;RKAQYH,0.83;GNNEDY,0.83;VRKAQY,0.67;WQDFMF,0.67;NNEDYQ,0.67;HQWNVW,0.67;QWNVWH,0.67;WNVWHG,0.67;GRFVSE,0.67;RFVSEF,0.67;FVSEFG,0.67;VSEFGM,0.67;WPQPLK,0.67;LVFEGL,0.5;GLDTFA,0.5;WDWGPT,0.5;DWGPTL,0.5;KAQYHW,0.5;AQYHWG,0.5;QYHWGW,0.5;YHWGWD,0.5;HWGWDW,0.5;WGWDWG,0.5;RVWGGG,0.5;DFMFAC,0.5;IYAGNN,0.5;YAGNNE,0.5;AGNNED,0.5;NVWHGT,0.5;SEFGME,0.5;EFGMEA,0.5;WQLNDC,0.5;QLNDCW,0.5;LNDCWP,0.5;PKLAYY,0.5;GVLVWQ,0.5;LVWQLN,0.5;VWQLND,0.5;DWPQPL,0.5;PDPFID,0.33;LIPDPY,0.33;PDPYID,0.33;YGWDWG,0.33;VYESRI,0.33;MIRVWG,0.33;IRVWGG,0.33;QDFMFA,0.33;FMFACG,0.33;GILIWQ,0.33;ILIWQD,0.33;GIMVWQ,0.33;IMVWQD,0.33;IVIYAG,0.33;NEDYQI,0.33;TVGDIH,0.33;SEFGML,0.33;KLAYYG,0.33;IWPGIS,0.33;RPKLAY,0.33;GEQPLY,0.33;SFYFRV,0.33;FYFRVN,0.33;TKPVKG,0.33;RIWGGG,0.33;DFMFGC,0.33;HGTQEK,0.33;TQEKYQ,0.33;FIHLTQ,0.33;WPVTSW,0.33;
>group 47
IQWMLN,0.88;QWMLNN,0.75;WMLNNA,0.75;MLNNAW,0.75;LNNAWP,0.75;GFNTET,0.63;TGVIQW,0.63;GVIQWM,0.63;VIQWML,0.63;IWHLYD,0.63;ANVWLN,0.5;NVWLNG,0.5;WVDWNP,0.5;RFGIRE,0.5;LNTIRL,0.5;NTIRLE,0.5;TIRLEG,0.5;GWCCCD,0.5;WLNGSD,0.5;LNGSDN,0.5;GSDNPP,0.5;NTETSP,0.5;TETSPG,0.5;FNTETS,0.5;STGVIQ,0.5;NNAWPS,0.5;WHLYDY,0.5;YRANVW,0.38;RANVWL,0.38;NWVDWN,0.38;PKLWWP,0.38;LWWPAQ,0.38;FGIREI,0.38;ILIRGA,0.38;LIRGAG,0.38;FGIREV,0.38;PILIRG,0.38;NLNTIR,0.38;IRLEGK,0.38;AGWCCC,0.38;KMTGPY,0.38;GPYDYV,0.38;GGAFGF,0.38;ETSPGP,0.38;TSPGPA,0.38;SPGPAI,0.38;PGPAIP,0.38;ERAMFE,0.38;RAMFEA,0.38;AMFEAY,0.38;MIWHLY,0.38;LYDYYL,0.38;KKACEP,0.38;NFYWLS,0.38;FYWLST,0.38;SLLPGE,0.38;IPAQVP,0.25;FGMNLR,0.25;WWYRTE,0.25;PDKDMG,0.25;PSPPDK,0.25;RLFRVN,0.25;GLNGVK,0.25;GAFGFN,0.25;MSGPYD,0.25;IPSLAS,0.25;AIYAKP,0.25;GIIQWM,0.25;SRNFYW,0.25;LINLKL,0.25;
>group 48
GKQGYG,1.0;PRKLYW,1.0;RKLYWA,1.0;KLYWAD,1.0;LYWADK,1.0;FNETWG,1.0;NETWGL,1.0;EAGSYG,1.0;LDQSYH,0.89;YWADKL,0.89;WADKLG,0.89;AGSYGY,0.89;NSECGN,0.78;SECGNV,0.78;ECGNVW,0.78;CGNVWG,0.78;LSWHYQ,0.78;SWHYQP,0.78;RGVLSW,0.67;GVLSWH,0.67;VLSWHY,0.67;SWVSPL,0.56;WVSPLS,0.56;VSPLSG,0.56;FLRFGA,0.56;KQGYGE,0.56;GYGEIR,0.56;IRGIWQ,0.56;RWITLN,0.56;WITLNG,0.56;NGTLDQ,0.56;GTLDQS,0.56;KRLGLN,0.56;VRIHIK,0.56;HIKPEE,0.56;KPEEPR,0.56;PEEPRK,0.56;LGILVM,0.56;GILVME,0.56;VMEDMP,0.56;MEDMPC,0.56;DMPCFW,0.56;PCFWGN,0.56;RDYNHP,0.56;NHPSIF,0.56;HPSIFS,0.56;PSIFSW,0.56;IFSWVM,0.56;FSWVMF,0.56;MFNETW,0.56;QEWVRE,0.56;DINTWH,0.56;TWHFYI,0.56;FYINGY,0.56;APLMNS,0.56;GDSDLA,0.56;DLAWHY,0.56;WHYRYM,0.56;FRRHDK,0.56;DKLCGF,0.56;CGFVFT,0.56;FVFTEF,0.56;RDVTNE,0.56;EFNGYY,0.56;FNGYYR,0.56;IDAPPC,0.56;DDPADS,0.56;SYGYLC,0.56;LYGRNA,0.56;YGRNAG,0.56;
>group 49
DMELIK,1.0;MELIKE,1.0;NHPSIC,1.0;HPSICF,1.0;PSICFW,1.0;SICFWG,1.0;ICFWGI,1.0;AWNKYF,1.0;PVGVSE,1.0;VGVSEY,1.0;GVSEYG,1.0;YLWAKF,1.0;KGKGSA,0.83;DDYAKD,0.83;YAKDME,0.83;AKDMEL,0.83;IKEVGA,0.83;PHAKKM,0.83;AKKMHD,0.83;MHDLCD,0.83;NGIILW,0.83;EIPLVG,0.83;IPLVGP,0.83;PGGYAY,0.83;TGYVSN,0.83;GLHDNA,0.83;LHDNAR,0.83;QTLKEL,0.83;TLKELV,0.83;YNHPSI,0.83;FWGIFN,0.83;IFNELL,0.83;ELLITD,0.83;DGKTFQ,0.83;FQAYDN,0.83;AYDNPV,0.83;PVSFVK,0.83;VKELDS,0.83;ELDSLF,0.83;SLFKRL,0.83;LFKRLD,0.83;KRLDPS,0.83;RLDPSR,0.83;PSRLTT,0.83;GCADLM,0.83;WNKYFN,0.83;GKQIGS,0.83;KQIGSF,0.83;IGSFMD,0.83;SFMDKV,0.83;DKVKAN,0.83;KVKANS,0.83;ANSQNY,0.83;EYGFGG,0.83;IYQHRC,0.83;HRCPVN,0.83;RCPVNE,0.83;CPVNES,0.83;VNESEI,0.83;ESEILL,0.83;SEILLG,0.83;ILLGRL,0.83;GRLHPE,0.83;PEEFQT,0.83;EFQTIS,0.83;QTISHE,0.83;ISHEKN,0.83;EKNWEA,0.83;NWEALA,0.83;LWAKFI,0.83;
>group 50
WTAETP,1.0;SVIIWS,1.0;VIIWSL,1.0;IIWSLG,1.0;IWSLGN,1.0;WSLGNE,1.0;PSVIIW,0.8;SLNGTW,0.6;LNGTWK,0.6;LGINKE,0.6;HATLMP,0.6;ATLMPY,0.6;TLMPYA,0.6;RPVDFY,0.6;PVDFYK,0.6;ERNPVG,0.6;TFDGVD,0.6;SVNSRN,0.6;VNSRNA,0.6;NSRNAA,0.6;SRNAAE,0.6;RNAAEF,0.6;NAAEFD,0.6;IAVEVY,0.6;GIFRNV,0.6;IFRNVT,0.6;KWTAET,0.6;GFRKIE,0.6;FRKIEI,0.6;RKIEIK,0.6;KIEIKG,0.6;IEIKGR,0.6;EIKGRV,0.6;IKGRVF,0.6;KLKGVN,0.6;LKGVNR,0.6;KGVNRH,0.6;GVNRHE,0.6;KNHPSV,0.6;NHPSVI,0.6;HPSVII,0.6;YELCDE,0.6;AEANVE,0.6;AIIDRN,0.6;SLGNEC,0.6;LGNECG,0.6;LTKPFY,0.6;HAMFNS,0.6;AMFNSM,0.6;MFNSMG,0.6;FNSMGS,0.6;AYGGGF,0.6;YGGGFG,0.6;GGGFGE,0.6;FIHKGV,0.6;IHKGVV,0.6;KPHYPE,0.6;KGFEVA,0.6;YEKPME,0.6;TLGVGS,0.6;LGVGSN,0.6;GVGSNS,0.6;VGSNSC,0.6;GSNSCG,0.6;SNSCGP,0.6;DDPRWY,0.4;PRWYEL,0.4;RWYELC,0.4;NVECHG,0.4;EYKIDL,0.4;
>group 51
INLGAT,0.64;QVYING,0.64;TWGTYV,0.64;LTTQIV,0.64;TTQIVD,0.64;WYPNNS,0.64;LGIRTI,0.64;GIRTIT,0.64;IRTITW,0.64;QPSGDG,0.64;AFSNCP,0.64;QYGYSL,0.64;NLGATP,0.57;LGATPW,0.57;GATPWK,0.57;EFEGAH,0.57;FEGAHT,0.57;EGAHTG,0.57;THVIGF,0.57;GAFRFG,0.57;AFRFGQ,0.57;VQTNVL,0.57;QTNVLN,0.57;PTLWYP,0.57;TLWYPN,0.57;PYMYRV,0.57;LGSAVP,0.57;SGDGEN,0.57;HRDMII,0.57;ADTPGE,0.57;HAPGDP,0.57;YGYSLF,0.57;GYSLFE,0.57;YSLFEF,0.57;NLALGK,0.57;ARYVRM,0.57;ATPWKY,0.5;WYRKHF,0.5;FSGAFR,0.5;GLFRPV,0.5;YPALGS,0.5;GDGENG,0.5;WYLADT,0.5;NCPAVR,0.5;RWSSAF,0.5;NTTQVD,0.5;GRYDYP,0.93;SPLGIR,0.86;SGRYDY,0.86;LWYPNN,0.79;WGASGR,0.79;GASGRY,0.79;ASGRYD,0.79;RPGHSS,0.79;VNAFSN,0.79;NAFSNC,0.79;TNVLNE,0.71;VTLTTQ,0.71;TLTTQI,0.71;TQIVDA,0.71;ESPLGI,0.71;PLGIRT,0.71;RYDYPA,0.71;LWGASG,0.71;YDYPAL,0.71;DYPALG,0.71;YRPGHS,0.71;PSGDGE,0.71;ELHRDM,0.71;LHRDMI,0.71;
>group 52
GACGYE,1.0;ACGYET,1.0;RGKQES,1.0;VYKRGG,1.0;YKRGGI,1.0;KRGGIW,1.0;RGGIWY,1.0;GGIWYQ,1.0;GIWYQT,1.0;ERNRLR,1.0;RNRLRS,1.0;NRLRSR,1.0;DGILYQ,1.0;GILYQP,1.0;GCNLVR,1.0;LLWVEV,1.0;LWVEVP,1.0;WVEVPS,1.0;VEVPSP,1.0;EVPSPH,1.0;IWSLYN,1.0;WSLYNE,1.0;SLYNED,1.0;LYNEDW,1.0;YNEDWG,1.0;SEWGGF,1.0;EWGGFG,1.0;WGGFGF,1.0;WYEREF,0.93;TFGACG,0.93;FGACGY,0.93;CGYETR,0.93;GYETRV,0.93;YETRVW,0.93;ETRVWL,0.93;TRVWLN,0.93;RVWLNG,0.93;GEYTSF,0.93;VERNRL,0.93;RLRSRV,0.93;LRSRVG,0.93;ILYQPG,0.93;LGCNLV,0.93;NEDWGA,0.93;QDIATN,0.93;FLVVDN,0.93;LVVDND,0.93;VVDNDG,0.93;VDNDGW,0.93;AGDVYT,0.93;GDVYTQ,0.93;DVYTQA,0.93;VYTQAT,0.93;RSRVGV,0.86;CNLVRV,0.86;NLVRVH,0.86;LVRVHI,0.86;VRVHIA,0.86;RVHIAG,0.86;EDWGAQ,0.86;DWGAQD,0.86;WGAQDI,0.86;AQDIAT,0.86;DIATNP,0.86;QFLVVD,0.86;AFPLVV,0.86;FPLVVG,0.86;PLVVGD,0.86;YTQATN,0.86;QATNIE,0.86;
>group 53
VVDRNV,1.0;VDRNVY,1.0;DRNVYW,1.0;VPWWYR,0.83;PWWYRT,0.67;WWYRTD,0.67;WYRTDF,0.67;VWVNGT,0.67;QIPPDN,0.67;QPLYTL,0.67;FGIRTV,0.67;DLFLRY,0.67;RNHPSV,0.67;RAQFEA,0.67;AFFLRA,0.67;PDDAGA,0.5;DDAGAP,0.5;DAGAPG,0.5;AGAPGT,0.5;GAPGTE,0.5;APGTEI,0.5;FSVPWW,0.5;SVPWWY,0.5;TGIQFP,0.5;IPPDNN,0.5;PPDNNT,0.5;PDNNTG,0.5;TFGIRT,0.5;GIRTVT,0.5;IRTVTS,0.5;PDLFLR,0.5;DFYQQM,0.5;FYQQMD,0.5;SSPQLG,0.5;SGEKEG,0.5;GEKEGP,0.5;EKEGPY,0.5;KEGPYD,0.5;EGPYDW,0.5;GPYDWV,0.5;PYDWVP,0.5;SEQSAG,0.5;NQYHAN,0.5;AQLANY,0.5;QLANYE,0.5;GSYFGA,0.5;NKGWPT,0.5;AQFEAF,0.5;SGLSVQ,0.5;GKVVDR,0.5;KVVDRN,0.5;RNVYWL,0.5;NVYWLS,0.5;VYWLST,0.5;VLDDQT,0.5;FFLRAD,0.5;VTLWPG,0.5;TLWPGE,0.5;QVTTIP,0.33;VTTIPD,0.33;TTIPDW,0.33;PDWRLQ,0.33;TVKVNA,0.33;AGETKT,0.33;TVAAHA,0.33;NKQLGG,0.33;TNAGGA,0.33;NQSDSS,0.33;KTALRP,0.33;LLLKDS,0.33;
>group 54
FLDACD,1.0;LDACDE,1.0;DACDEL,1.0;ACDELG,1.0;CDELGL,1.0;GGYLPF,0.8;MVRCSH,0.8;VRCSHY,0.8;RCSHYP,0.8;CSHYPQ,0.8;AFLDAC,0.8;DELGLL,0.8;ELGLLV,0.8;WDPASW,0.6;GFFLNG,0.6;LFGLNR,0.6;FGLNRH,0.6;SHYPQS,0.6;LGLLVW,0.6;RDRNHP,0.6;DRNHPS,0.6;RNHPSI,0.6;SNCDRL,0.6;LSWRQW,0.4;SWRQWD,0.4;RQWDPA,0.4;DPASWQ,0.4;GDNVLA,0.4;DNVLAV,0.4;VPPNLP,0.4;DVFARP,0.4;VRTGFR,0.4;FREARF,0.4;FFLNGR,0.4;FLNGRR,0.4;DGFFLN,0.4;GLNRHQ,0.4;LQLFGL,0.4;FAGGAM,0.4;AGGAMP,0.4;GGAMPA,0.4;RVQRRD,0.4;GAMPAR,0.4;RRDAEI,0.4;HYPQSS,0.4;QSSAFL,0.4;SSAFLD,0.4;NCNMVR,0.4;CNMVRC,0.4;NMVRCS,0.4;GLLVWE,0.4;LLVWEE,0.4;EPPGWQ,0.4;PPGWQY,0.4;MIVRDR,0.4;IVRDRN,0.4;VRDRNH,0.4;NHPSIV,0.4;SRPTSG,0.4;FRIPKP,0.4;KPGAAM,0.4;PGAAMY,0.4;GAAMYR,0.4;AMYRAQ,0.4;MYRAQV,0.4;FSNCDR,0.4;NCDRLE,0.4;SRRFSG,0.4;SRRFSA,0.4;RRFSAD,0.4;
