diff --git a/Makefile b/Makefile
index fc60ab3..4a906b9 100644
--- a/Makefile
+++ b/Makefile
@@ -2,6 +2,7 @@ DIR_INC = ./inc
 DIR_SRC = ./src
 DIR_OBJ = ./obj
 BINDIR=/usr/local/bin
+LDFLAGS = 
 
 SRC = $(wildcard ${DIR_SRC}/*.cpp)  
 OBJ = $(patsubst %.cpp,${DIR_OBJ}/%.o,$(notdir ${SRC})) 
@@ -14,7 +15,7 @@ CC = g++
 CFLAGS = -std=c++11 -g -I${DIR_INC}
 
 ${BIN_TARGET}:${OBJ}
-	$(CC) $(OBJ) -L. -lhts -lz -lpthread -o $@
+	$(CC) $(OBJ) $(LDFLAGS) -L. -lhts -lz -lpthread -o $@
     
 ${DIR_OBJ}/%.o:${DIR_SRC}/%.cpp make_obj_dir
 	$(CC) $(CFLAGS) -O3 -c $< -o $@
