{% set version = '3.6-3' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-devemf
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/devEMF_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/devEMF/devEMF_{{ version }}.tar.gz
  sha256: a79fe5383cfca7fdaa6f208cafea439208508794d311d4c0a37eb45a00b8caff

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  # no skip

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{posix}}filesystem        # [win]
    - {{posix}}sed               # [win]
    - {{posix}}grep              # [win]
    - {{posix}}autoconf
    - {{posix}}automake          # [not win]
    - {{posix}}automake-wrapper  # [win]
    - {{posix}}pkg-config
    - {{posix}}make
    - {{posix}}coreutils         # [win]
    - {{posix}}zip               # [win]

  host:
    - r-base
    - zlib

  run:
    - r-base
    - {{native}}gcc-libs         # [win]
    - zlib

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('devEMF')"           # [not win]
    - "\"%R%\" -e \"library('devEMF')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://CRAN.R-project.org/package=devEMF
  license: GPL-3
  summary: Output graphics to EMF+/EMF.
  license_family: GPL3
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - katietz

# The original CRAN metadata for this package was:

# Package: devEMF
# Type: Package
# Title: EMF Graphics Output Device
# Version: 3.6-3
# Date: 2019-06-20
# Author: Philip Johnson
# Maintainer: Philip Johnson <plfj@umd.edu>
# Depends: R (>= 2.10.1)
# SystemRequirements: Xft or zlib (only needed for platforms other than OSX and Windows)
# Description: Output graphics to EMF+/EMF.
# License: GPL-3
# NeedsCompilation: yes
# Packaged: 2019-06-24 17:55:22 UTC; pjohnson
# Repository: CRAN
# Date/Publication: 2019-06-24 18:40:03 UTC

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml
