>group 1
WNEPNL,0.87;EVWNEP,0.87;VWNEPN,0.82;FHGGFG,0.81;HGGFGL,0.73;FEVWNE,0.66;ELGFMP,0.42;WYFEVW,0.4;YFEVWN,0.4;GNVTPP,0.39;YWTFSD,0.38;PFVELG,0.37;FVELGF,0.37;SYWTFS,0.36;PFHGGF,0.35;SDVFEE,0.34;SFSYWT,0.33;PVDFVS,0.32;DSFSYW,0.32;FSYWTF,0.32;FSDVFE,0.32;IRGHGL,0.32;VGGPAT,0.32;VGGPAI,0.31;VDSFSY,0.31;GGFGLV,0.31;KPFVEL,0.3;WTFSDV,0.3;TFSDVF,0.3;CVGTGR,0.29;FYWKGN,0.28;EYFKLY,0.28;TPPKDY,0.26;GGPATA,0.26;QVGGPA,0.25;LRVGGP,0.25;VPVDFV,0.25;GGFGLL,0.25;GFGLVA,0.25;IRPFVE,0.25;NVTPPK,0.25;KVGGPA,0.25;GGPAIC,0.25;GPAICG,0.25;VTPPKD,0.24;DFVSRH,0.24;FTDIFE,0.24;TDIFEE,0.24;ALQKEY,0.23;RGHGLL,0.23;NEPNLK,0.23;TAGAAW,0.23;GFRYIR,0.22;FYNFTY,0.22;THTYGV,0.22;TPFHGG,0.22;GLALQK,0.21;LALQKE,0.21;GAGRAN,0.21;AGRANE,0.21;YIRGHG,0.21;VELGFM,0.21;WRGNVT,0.21;PAICGG,0.21;VDFVSR,0.21;GGFGLM,0.21;RPFVEL,0.2;LQVGGP,0.2;RVGGPA,0.2;FVSRHA,0.2;
>group 2
TEWGWS,0.93;RRLALM,0.93;WQVWNE,0.91;YLVGSA,0.89;DFLGVN,0.81;LRRLAL,0.78;RLALMS,0.76;QVWNEP,0.7;VWNEPN,0.7;AWQVWN,0.67;FLGVNA,0.65;FYLVGS,0.65;WKDFLG,0.63;KDFLGV,0.63;LALMSA,0.61;YGLLDL,0.61;VWKDFL,0.59;VVWKDF,0.56;SVFYLV,0.56;VFYLVG,0.56;VGSAPF,0.54;EWGWSS,0.54;WGWSSY,0.54;LGVNAQ,0.52;GVNAQF,0.52;AYHPYS,0.52;LVGSAP,0.5;WNEPNL,0.5;GMAYYS,0.5;AYYSQM,0.5;WATEWG,0.5;ATEWGW,0.5;MAYYSQ,0.48;NPKPVY,0.48;WVRLDL,0.46;VRLDLH,0.46;RLDLHW,0.46;LDLHWD,0.46;DLHWDR,0.46;KSVFYL,0.46;TLRRLA,0.46;LSDLDQ,0.46;SDLDQR,0.46;DLDQRA,0.46;LDQRAS,0.46;VNAQFL,0.44;NAQFLW,0.44;AQFLWF,0.44;FLWFSP,0.44;LHWDRL,0.44;HWDRLE,0.44;AAYHPY,0.44;YHPYTQ,0.44;HPYTQL,0.44;PYTQLP,0.44;YTQLPE,0.44;TQLPEG,0.44;QLPEGN,0.44;VWATEW,0.44;GQADYT,0.44;QADYTL,0.44;ADYTLR,0.44;DYTLRR,0.44;YTLRRL,0.44;FLFTLS,0.44;LFTLSD,0.44;FTLSDL,0.44;TLSDLD,0.44;RASVRD,0.44;QDQYPP,0.43;
>group 3
DPEGCA,0.94;PEGCAA,0.94;EGCAAC,0.94;KWGSTN,0.77;VLNVFR,0.71;ESDPEG,0.68;SDPEGC,0.68;PVLNVF,0.68;GESDPE,0.65;IGESDP,0.65;LNVFRM,0.65;DEPNYT,0.61;LKWGST,0.61;EVWNEP,0.61;YSSYTA,0.58;DKPVLN,0.58;WFGYDE,0.55;YRNGTM,0.55;RNGTMY,0.55;GFRDLA,0.55;FRDLAT,0.55;FGYDEP,0.52;GYDEPN,0.52;YDEPNY,0.52;ALKWGS,0.52;WGSTNA,0.52;GSTNAY,0.52;STNAYT,0.52;FMPEAL,0.52;YPPKDY,0.52;SSYTAA,0.52;NVFRMF,0.52;EPNYTY,0.48;TNAYTE,0.48;WEVWNE,0.48;NGTMYS,0.48;GTMYSS,0.48;TMYSSY,0.48;MYSSYT,0.48;SYTAAS,0.48;WSFEFE,0.48;RDLATN,0.48;DLATNG,0.48;KPVLNV,0.48;NAYTED,0.45;NAYRNG,0.45;AYRNGT,0.45;SWSFEF,0.45;LATNGV,0.45;ATNGVD,0.45;LSPVPV,0.42;SPVPVY,0.42;RAHNLL,0.42;GFMPEA,0.42;MPEALS,0.42;TGWAYP,0.42;GWAYPP,0.42;RALPTA,0.42;YTAASF,0.42;TAASFA,0.42;AASFAR,0.42;TNGVDK,0.42;LPRQGV,0.42;WAYPPK,0.39;AYPPKD,0.39;GCAACS,0.39;VDKPVL,0.39;VFRMFG,0.39;LEKAGQ,0.39;EKAGQL,0.39;
>group 4
YEIWNE,0.62;EIWNEW,0.62;KGKVKY,0.56;GKVKYY,0.5;KVKYYE,0.5;YYEIWN,0.5;IKGVWW,0.5;KGVWWY,0.5;KYYEIW,0.47;YIDGIS,0.47;VKYYEI,0.41;LNYIDG,0.41;SIHPYS,0.41;YITEIG,0.41;GVWWYD,0.41;YIKGVW,0.41;VWWYDL,0.41;EVWNEW,0.38;YYEVWN,0.32;YEVWNE,0.32;AGSFNP,0.32;KGIWWY,0.32;DPNAII,0.29;IDGISI,0.29;DGISIH,0.29;GISIHP,0.29;ISIHPY,0.29;PIYITE,0.29;ILDYGN,0.26;KYYEVW,0.26;GSFNPL,0.26;SLHPYS,0.26;NYIDGI,0.26;YITEMG,0.26;IYITEI,0.26;WWYDLI,0.26;VLAYGN,0.24;ANYAYW,0.24;RYKGKV,0.24;IWNEWT,0.24;AIILAG,0.24;GILNYI,0.24;ILNYID,0.24;HPYSYG,0.24;PYSYGN,0.24;VPIYIT,0.24;ITEIGV,0.24;TEIGVP,0.24;KYTLLA,0.24;IKGIWW,0.24;GIWWYD,0.24;GFNSFR,0.21;VLDYGN,0.21;NYAYWT,0.21;YAYWTA,0.21;RFKGKV,0.21;FKGKVK,0.21;VKYYEV,0.21;DGISLH,0.21;IHPYSF,0.21;TPEGNI,0.21;EHRFGL,0.21;HRFGLL,0.21;
>group 5
QTNTPV,1.0;QAINNY,1.0;AINNYM,1.0;YTNFAR,1.0;TNFARA,1.0;NFARAA,1.0;FARAAA,1.0;ARAAAK,1.0;RAAAKH,1.0;AAAKHY,1.0;DAWEIW,1.0;AWEIWN,1.0;WEIWNE,1.0;EIWNEP,1.0;IWNEPN,1.0;WNEPNC,1.0;NEPNCG,1.0;PRDWLA,1.0;RDWLAV,1.0;DWLAVM,1.0;WLAVMY,1.0;LAVMYA,1.0;AVMYAN,1.0;VMYANG,1.0;MYANGA,1.0;SYTGTS,1.0;YTGTSL,1.0;TGTSLR,1.0;LTQANQ,1.0;YGPVYA,1.0;GPVYAY,1.0;PVYAYC,1.0;VYAYCY,1.0;YAYCYS,1.0;AYCYSD,1.0;YCYSDM,1.0;NIYEPY,1.0;IYEPYF,1.0;YEPYFG,1.0;YYPAWP,1.0;AIKQAN,0.97;IKQANP,0.97;PTQAIN,0.94;TQAINN,0.94;KSAYPA,0.94;SAYPAI,0.94;AYPAIK,0.94;YPAIKQ,0.94;PAIKQA,0.94;VYAGGS,0.94;GVAGLV,0.94;CYSDMA,0.94;YSDMAL,0.94;PHDPVL,0.9;HDPVLY,0.9;DPVLYT,0.9;TNTPVT,0.87;IQPAST,0.87;ASTWIF,0.87;SYGGKI,0.87;GGKIDA,0.87;KIDAWE,0.87;IDAWEI,0.87;EPNCGP,0.87;EPRDWL,0.87;DQCPST,0.87;YSNPFN,0.87;ANQPYG,0.87;EPYFGL,0.87;APKIAG,0.87;
>group 6
LGALFI,1.0;GALFIL,1.0;ALFILG,1.0;FEVWNE,1.0;ATGGVQ,1.0;EHNFGL,1.0;HNFGLL,1.0;NFGLLD,1.0;FGLLDA,1.0;PVRFEV,0.96;VRFEVW,0.96;RFEVWN,0.96;EVWNEQ,0.96;VWNEQD,0.96;WNEQDH,0.96;NEQDHK,0.96;TGGVQQ,0.96;GGVQQV,0.96;FIRAVG,0.96;IRAVGD,0.96;SVHPYR,0.96;VHPYRQ,0.96;MEHNFG,0.96;GFSFVR,0.91;DLFWEA,0.91;LFWEAV,0.91;RGLGAL,0.91;GLGALF,0.91;VATGGV,0.91;RAVGDI,0.91;QPAPDA,0.91;IWATEW,0.91;TEWSYP,0.91;NMEHNF,0.91;GLLDAD,0.91;LLDAVK,0.87;LDAVKD,0.87;QLAAFR,0.87;TFIRAV,0.87;HPYRQT,0.87;DYAALR,0.87;WATEWS,0.87;ATEWSY,0.87;YPSYGY,0.87;GLTSYY,0.87;LTSYYD,0.87;TGIAVH,0.83;FWEAVD,0.83;WEAVDT,0.83;HGWDFS,0.83;KGKPVR,0.83;KPVRFE,0.83;DHKTYW,0.83;YRNVLK,0.83;QAVKAA,0.83;GVQQVN,0.83;PYRQTE,0.83;RQTEPE,0.83;PETVFA,0.83;FADYAA,0.83;ALRRDL,0.83;QIWATE,0.83;PSYGYN,0.83;GYNYVA,0.83;IGDGHS,0.83;VRLLLA,0.83;LLLANW,0.83;VDLSRL,0.83;DLSRLP,0.83;RLPAGA,0.83;
>group 7
PDWMKG,1.0;DWMKGG,1.0;VWNEFK,0.82;WNEFKG,0.82;NEFKGF,0.82;GADFVV,0.82;GWGFTH,0.77;GFTHTQ,0.77;WGFTHT,0.77;ADFVVV,0.73;DFVVVD,0.73;FVVVDG,0.73;DGSSYT,0.73;LCCAPD,0.68;CCAPDW,0.68;CAPDWM,0.68;APDWMK,0.68;EFKGFW,0.68;VGGPYL,0.68;VVVDGS,0.68;TLCCAP,0.64;VVDGSS,0.64;VDGSSY,0.64;LPLWWA,0.64;PLWWAE,0.64;LWWAEY,0.64;WWAEYY,0.64;WAEYYV,0.64;AEYYVE,0.64;EYYVEP,0.64;IMGWGA,0.59;VRHFIV,0.59;RHFIVW,0.59;HFIVWN,0.59;FIVWNE,0.59;FKGFWN,0.59;FYWNPE,0.59;CPGCLW,0.59;YEVRWL,0.59;PVITLC,0.55;VITLCC,0.55;RYPDVR,0.55;YPDVRH,0.55;PDVRHF,0.55;IVWNEF,0.55;GGPYLV,0.55;GPYLVM,0.55;PYLVMD,0.55;KAGADF,0.55;LVVNTL,0.55;VGWGFT,0.5;WMKGGR,0.5;ALETAP,0.5;YLVMDS,0.5;AGADFV,0.5;YVEPAD,0.5;SGFYWN,0.5;GFYWNP,0.5;FTHTQY,0.45;THTQYS,0.45;QNQHIM,0.45;NQHIMG,0.45;QHIMGW,0.45;TPVITL,0.45;LAATVA,0.45;DVRHFI,0.45;MVGGPY,0.45;RVLDAF,0.45;YYVEPA,0.45;AYEVRW,0.45;
>group 8
IWNEQN,0.79;DWSPRP,0.68;WNEQNL,0.63;HEQASF,0.63;TEFGWA,0.63;EFGWAT,0.63;NEQNLA,0.58;NLAVEN,0.53;LAVENG,0.53;AVENGG,0.53;ENGGRV,0.53;HPGGAA,0.53;PGGAAN,0.53;WITEFG,0.53;ITEFGW,0.53;AMFLWN,0.53;FGWATR,0.53;GWATRN,0.53;WNLNFA,0.53;WSPRPA,0.53;EIWNEQ,0.47;VHPGGA,0.47;NPPDTL,0.47;PPDTLW,0.47;PDTLWP,0.47;LNPDWS,0.47;NPDWSP,0.47;PDWSPR,0.47;NNTPGY,0.47;GGAANP,0.42;GAANPP,0.42;AANPPD,0.42;ANPPDT,0.42;YFRHVE,0.42;FRHVEN,0.42;RHVENV,0.42;HVENVR,0.42;VENGGR,0.42;MFLWNL,0.42;FLWNLN,0.42;LWNLNF,0.42;LHEQAS,0.42;LGYPIS,0.37;VQYFER,0.37;LYYTDR,0.37;QYFERA,0.37;LGRLLG,0.37;YWVQYF,0.37;WVQYFE,0.37;LLGLLG,0.37;QAVHPG,0.37;AVHPGG,0.37;THYFRH,0.37;WATRNN,0.37;ATRNNT,0.37;TRNNTP,0.37;RNNTPG,0.37;NTPGYE,0.37;SPRPAY,0.37;IEESFT,0.32;HLYYTD,0.32;WLNNGG,0.32;LNNGGL,0.32;YFERQR,0.32;RQRMEW,0.32;QRMEWH,0.32;ILLGLL,0.32;VRWMDL,0.32;IWITEF,0.32;NGDWSP,0.32;
>group 9
LAGAVT,0.94;EHNFGL,0.94;YEIWNE,0.88;EIWNEW,0.88;IWNEWD,0.88;DGLSLH,0.88;GLSLHP,0.88;LSLHPY,0.88;SLHPYV,0.88;LHPYVH,0.88;HPYVHC,0.88;PYVHCR,0.88;NTPEAW,0.88;PLYLTE,0.88;LYLTEM,0.88;ILGYGN,0.81;PVPLYL,0.81;VPLYLT,0.81;QAAYLA,0.81;AAYLAR,0.81;EREHNF,0.81;REHNFG,0.81;RTDAHW,0.75;TDAHWA,0.75;FILGYG,0.75;AFNRYV,0.75;WNEWDV,0.75;VLAGAV,0.75;TPEAWI,0.75;GMWWYD,0.75;RNDGTD,0.75;SVRTDA,0.69;VRTDAH,0.69;NEWDVE,0.69;VDGLSL,0.69;HQGACG,0.69;WWYDFR,0.69;WYDFRN,0.69;YDFRND,0.69;DFRNDG,0.69;FRNDGT,0.69;EPVRAA,0.63;PVRAAF,0.63;VRAAFN,0.63;RAAFNR,0.63;AAFNRY,0.63;EWDVED,0.63;WDVEDP,0.63;DYARLI,0.63;AKVLAG,0.63;KVLAGA,0.63;AGAVTT,0.63;GIESGF,0.63;IESGFA,0.63;SVDGLS,0.63;YVHCRG,0.63;LQAAYL,0.63;GFALRL,0.56;MQSVDG,0.56;QSVDGL,0.56;RPVPLY,0.56;YLTEMA,0.56;LTEMAW,0.56;TEMAWP,0.56;WPSHQG,0.56;GGGEKP,0.5;FTQDYA,0.5;QDYARL,0.5;MWWYDF,0.5;GLVRQD,0.5;
>group 10
YEIWNE,0.81;EIWNEP,0.75;AYEIWN,0.69;IWNEPN,0.63;GYFDAL,0.56;LLKAAY,0.5;YFDALS,0.5;GAAGYF,0.44;AAGYFD,0.44;AGYFDA,0.44;WNEPNG,0.38;LKAAYP,0.38;IKAADP,0.38;FDALSY,0.38;DALSYH,0.38;ALSYHP,0.38;LSYHPY,0.38;MYAAGA,0.38;KKIWAT,0.38;KIWATE,0.38;PWAGVE,0.31;SAYEIW,0.31;AAYEIW,0.31;WNEPNA,0.31;DALSFH,0.31;ALSFHP,0.31;LSFHPY,0.31;IWATEY,0.31;WATEYG,0.31;IPWAGV,0.25;GAVTST,0.25;AVTSTP,0.25;ISAYEI,0.25;IAAYEI,0.25;PDPAGY,0.25;PDPAAY,0.25;DPAAYT,0.25;YTALLK,0.25;TVVGGV,0.25;AAYPRI,0.25;AYPRIK,0.25;YPRIKA,0.25;VGGVLG,0.25;FDALSF,0.25;MVANGD,0.25;GPMFIY,0.25;IYTTRD,0.25;YTTRDR,0.25;WTPKPA,0.25;DWTPKP,0.25;AGAAGY,0.25;ATEYGQ,0.25;TEYGQP,0.25;
>group 11
RFWRGT,1.0;WRGTGF,1.0;FSPAEL,1.0;SPAELL,1.0;PAELLL,1.0;LLLEPE,1.0;DWSLLD,1.0;HRLKPF,1.0;LKPFFE,1.0;PFFELM,1.0;FFELMG,1.0;FELMGN,1.0;ELMGNP,1.0;FETTNE,1.0;NEADSG,1.0;ADSGWW,1.0;DSGWWT,1.0;GWWTYG,1.0;TNYYDA,1.0;NYYDAC,1.0;YYDACV,1.0;YDACVA,1.0;DACVAG,1.0;ACVAGL,1.0;GGPGTA,1.0;PGTART,1.0;ARTLSP,1.0;RTLSPI,1.0;ISIHEK,1.0;SIHEKG,1.0;IHEKGV,1.0;HEKGVN,1.0;EKGVNG,1.0;KGVNGS,1.0;RTLLVV,1.0;TLLVVD,1.0;LLVVDY,1.0;LVVDYL,1.0;NDECDP,1.0;ECDPQL,1.0;CDPQLG,1.0;FLSNDH,1.0;LSNDHA,1.0;NDHAFI,1.0;AFIGGW,1.0;QRTIFA,1.0;TIFAYF,1.0;IFAYFG,1.0;KKPGLT,1.0;KPGLTS,1.0;ELLATL,1.0;LATLGD,1.0;DGLAIL,1.0;LIHSVD,1.0;HSVDAI,1.0;EFTNPM,1.0;FTNPME,1.0;TNPMEV,1.0;NPMEVW,1.0;EVWEAQ,1.0;EPALLH,1.0;PALLHP,1.0;ALLHPI,1.0;DLDVPL,1.0;LDVPLP,1.0;DVPLPS,1.0;VPLPSL,1.0;PLPSLT,1.0;MLFWAA,1.0;ARDAFG,1.0;
>group 12
DIWNEP,0.67;HDLWGA,0.6;DLWGAD,0.6;LWGADG,0.53;QVYKYY,0.53;RAGGAQ,0.47;IWNEPD,0.47;FPGDNG,0.4;PGDNGN,0.4;PGDNGD,0.4;IDIWNE,0.4;GLRGNW,0.4;GLRANW,0.4;ILAGTR,0.4;STLSNY,0.33;LSNYRT,0.33;SNYRTT,0.33;NYRTTR,0.33;LPHDLW,0.33;PHDLWG,0.33;WGADGG,0.33;GDNGNW,0.33;VYKYYA,0.33;EYQVYK,0.33;YQVYKY,0.33;HLASGI,0.27;GILYGI,0.27;ILYGIP,0.27;LYGIPD,0.27;IYGFPD,0.27;YGFPDN,0.27;GFPDNG,0.27;TLSNYR,0.27;YRTTRK,0.27;GADGGQ,0.27;DNGNWT,0.27;GDNGDW,0.27;SWHQIG,0.27;NINEYA,0.27;RGLRAN,0.27;LHDFMA,0.27;PNGEWQ,0.27;FDVFAT,0.27;KILAGT,0.27;RFDWAG,0.27;LASGIL,0.2;SGILYG,0.2;GFNYGR,0.2;GRFNST,0.2;SALSNY,0.2;DFILLP,0.2;FILLPH,0.2;ILLPHD,0.2;LLPHDL,0.2;ADGGQS,0.2;PFPGDN,0.2;NGNWTE,0.2;LVIDIW,0.2;IWNEPE,0.2;VNINEY,0.2;LRANWA,0.2;ISQLER,0.2;LRGNWL,0.2;LRANWG,0.2;YYPNGE,0.2;GEWQVY,0.2;EWQVYK,0.2;YKYYAS,0.2;DVYATV,0.2;TAFAFE,0.2;
>group 13
FHGGLG,0.93;HGGLGL,0.93;RFHGIF,0.71;FHGIFD,0.71;HGIFDD,0.71;TEWNST,0.64;ELGFMP,0.57;FDFLLS,0.5;DFLLSI,0.5;FEFWNE,0.5;EFWNEP,0.5;LSVPYL,0.43;SVPYLS,0.43;LFKYLP,0.43;IRFHGI,0.43;GIFDDE,0.43;IFDDEM,0.43;FDDEMM,0.43;LSIGLK,0.43;SIGLKP,0.43;LTEWNS,0.43;HRELTN,0.43;RELTND,0.43;ELTNDT,0.43;AYIVKN,0.43;GGLGLI,0.43;NYCHFD,0.43;VPNHWH,0.36;LFVLKG,0.36;ILINSN,0.36;LALQIP,0.36;YIRFHG,0.36;DDEMMV,0.36;DEMMVY,0.36;LFDFLL,0.36;FLLSIG,0.36;LLSIGL,0.36;IGLKPF,0.36;YLTEWN,0.36;KAAYIV,0.36;AAYIVK,0.36;TDLLEE,0.36;TFHGGL,0.36;YNYCHF,0.36;PNHWHD,0.29;ELLFVL,0.29;LLFVLK,0.29;VPYLSK,0.29;SFFQKS,0.29;FQKSMG,0.29;PSLKSF,0.29;TVGKAK,0.29;VGKAKE,0.29;KAKEIL,0.29;EMMVYR,0.29;TYVDQL,0.29;FIELGF,0.29;TSPPKS,0.29;RYGAAE,0.29;WLFCVW,0.29;IGAPGR,0.29;GAPGRI,0.29;PGRIIT,0.29;HFYPHE,0.29;GYWTAT,0.29;YWTATD,0.29;TATDLL,0.29;ATDLLE,0.29;LSPHEV,0.29;SPHEVQ,0.29;
>group 14
TKAQDG,0.92;PFNEPE,0.92;NGQWWL,0.92;VGGLRT,0.92;GGLRTG,0.92;GLRTGS,0.92;FNEPEG,0.85;NEPEGN,0.85;EPEGNM,0.85;PEGNMF,0.85;LPLGYK,0.85;GNGQWW,0.85;FHGGAS,0.77;HGGASG,0.77;VPFNEP,0.77;ARIAGP,0.77;RIAGPN,0.77;IAGPNT,0.77;AGPNTS,0.77;EGNMFG,0.77;TWHELS,0.77;SVPGQM,0.77;GPEGSP,0.77;LRTGSD,0.77;HYNPDP,0.77;PLGYKW,0.77;QHPGAD,0.69;HPGADA,0.69;PGADAL,0.69;AIEESK,0.69;GNMFGT,0.69;NMFGTG,0.69;YEAEDA,0.69;NGPEGS,0.69;ATHYNP,0.69;THYNPD,0.69;TNVFLR,0.69;NVFLRV,0.69;VFLRVD,0.69;FLRVDG,0.69;QGPTNV,0.69;GPTNVF,0.69;PTNVFL,0.69;ATFWVY,0.69;GADALE,0.62;EIPWTG,0.62;IPWTGQ,0.62;EYAFNY,0.62;YAFNYH,0.62;AFNYHT,0.62;FNYHTS,0.62;IEESKV,0.62;NYHTSV,0.62;YHTSVP,0.62;EESKVD,0.62;ESKVDA,0.62;HTSVPG,0.62;TSVPGQ,0.62;SKVDAD,0.62;SDSAVQ,0.62;NRGNGQ,0.62;RGNGQW,0.62;EQGPTN,0.62;YKWVVW,0.62;GGVNKV,0.62;GAFHGG,0.54;IYMTDI,0.54;GTGEWS,0.54;ANSLNT,0.54;GYKWVV,0.54;
>group 15
TEFGAP,1.0;EFGAPT,1.0;FGAPTG,1.0;GAPTGT,1.0;WEIWNE,0.77;EIWNEP,0.77;IWNEPN,0.77;EQNFGL,0.77;WNEPNL,0.69;PALPSD,0.62;WATEFG,0.62;ATEFGA,0.62;APTGTG,0.62;YTPAWA,0.54;TPAWAR,0.54;DIDWSA,0.46;IDWSAI,0.46;DWSAIE,0.46;WSAIES,0.46;SAIEST,0.46;TYTPAW,0.46;AVQPGA,0.46;QNFGLV,0.46;GAFDWS,0.38;WARVAG,0.38;NEPNLT,0.38;DNGSDI,0.38;YPALPS,0.38;IAAGAP,0.31;AAGAPL,0.31;RVVDRA,0.31;VVDRAR,0.31;VVAHGM,0.31;DPAAFA,0.31;QAAQRY,0.31;SWEIWN,0.31;ILNGGL,0.31;LNGGLA,0.31;NGGLAP,0.31;LAPAVD,0.31;PAVDNG,0.31;AVDNGS,0.31;VDNGSD,0.31;NGSDIS,0.31;GSDISP,0.31;SDISPV,0.31;ISPVTY,0.31;FDVVGM,0.31;DVVGMH,0.31;HPYTYP,0.31;PYTYPA,0.31;TYPALP,0.31;WNTFYR,0.31;WNSFYR,0.31;NSFYRM,0.31;SFYRMR,0.31;FYRMRL,0.31;YRMRLM,0.31;VWATEF,0.31;PTGTGP,0.31;VQKVFV,0.31;QKVFVY,0.31;KVFVYS,0.31;YSMRDR,0.31;SMRDRG,0.31;MRDRGT,0.31;RDRGTN,0.31;SLRDAG,0.31;DREQNF,0.31;QNFGLL,0.31;
>group 16
ETLDRD,1.0;QGENGA,1.0;GENGAP,1.0;ENGAPS,0.9;YGNPIY,0.8;RQGENG,0.8;GCETLD,0.7;CETLDR,0.7;TLDRDY,0.6;WEIWNE,0.6;EIWNEP,0.6;QGGWAK,0.5;GWAKTE,0.5;WAKTEK,0.5;GNPIYP,0.5;NPIYPG,0.5;PIYPGG,0.5;IYPGGG,0.5;WNEPNF,0.5;IQPEAK,0.5;TYHDYV,0.5;YHDYVY,0.5;HDYVYN,0.5;DYVYNP,0.5;YVYNPD,0.5;WSELTQ,0.5;SELTQA,0.5;ELTQAK,0.5;LTQAKW,0.5;IPVYDS,0.5;PVYDSP,0.5;LGCETL,0.4;LDRDYA,0.4;DRDYAD,0.4;RDYADY,0.4;DYADYH,0.4;GGWAKT,0.4;AKTEKV,0.4;TGYGNP,0.4;YPGGGG,0.4;RYKEKV,0.4;YKEKVK,0.4;WEVWNE,0.4;EVWNEP,0.4;IWNEPD,0.4;EWEIWN,0.4;IIKSIQ,0.4;IKSIQP,0.4;KSIQPD,0.4;IKRIQP,0.4;KRIQPE,0.4;RIQPEA,0.4;LRQGEN,0.4;TQAKWD,0.4;RRMLGD,0.4;GIIDMN,0.4;IIDMNY,0.4;HVTSIF,0.4;TSIFDH,0.4;SIFDHT,0.4;FDHTLE,0.4;DHTLER,0.4;DPVYVD,0.4;PVYVDI,0.4;VYVDII,0.4;VDIITG,0.4;DIITGG,0.4;IITGGV,0.4;ITGGVY,0.4;YDSPIL,0.4;
>group 17
GGGPGG,0.82;GGPGGD,0.73;EHNFGL,0.73;AGFSWI,0.64;GFSWIR,0.64;HPYMSP,0.64;YLLSRR,0.64;FSWIRD,0.55;WEVWNE,0.55;EVWNEP,0.55;GAGGGP,0.55;AGGGPG,0.55;GPGGDC,0.55;FSVHPY,0.55;SVHPYM,0.55;VHPYMS,0.55;NIEHNF,0.55;IEHNFG,0.55;HNFGLL,0.55;QRDWQG,0.55;GVVTHF,0.45;SVLLPL,0.45;VLLPLV,0.45;QAGFSW,0.45;SWIRDE,0.45;WIRDEL,0.45;IRDELY,0.45;RDELYW,0.45;HWEVWN,0.45;CGGGGA,0.45;GGGGAG,0.45;ACGGGG,0.45;GGGAGG,0.45;GGAGGG,0.45;GWPVNP,0.45;WPVNPK,0.45;PGQDEA,0.45;LVRSYL,0.45;VRSYLL,0.45;RSYLLS,0.45;SYLLSR,0.45;VRVLFW,0.45;RVLFWY,0.45;VLFWYD,0.45;NFGLLH,0.45;YIQRDW,0.45;IQRDWQ,0.45;RDWQGV,0.45;DFGVVT,0.36;VVTHFA,0.36;VTHFAQ,0.36;LGISPL,0.36;RALFVR,0.36;VVKRYG,0.36;WELWNE,0.36;ELWNEP,0.36;SIHPYM,0.36;PYMSPN,0.36;YMSPNT,0.36;SPNTPE,0.36;DGRPLQ,0.36;GRPLQV,0.36;RPLQVW,0.36;PLQVWV,0.36;NLVRSY,0.36;LLSRRY,0.36;FGLLHH,0.36;GLLHHD,0.36;SPKPAF,0.36;AGWTVG,0.36;
>group 18
ACSEGL,1.0;GGPGDS,1.0;VRLDYI,1.0;STGFCP,0.89;TGFCPP,0.89;PGFELM,0.89;GFELMG,0.89;WNFETW,0.89;NFETWN,0.89;FETWNE,0.89;ETWNEP,0.89;NYYDAC,0.89;YYDACS,0.89;YDACSE,0.89;DACSEG,0.89;GVRLDY,0.89;PIYNDE,0.89;IYNDEA,0.89;YNDEAD,0.89;NDEADP,0.89;DVTYAA,0.89;LLSNDN,0.89;LSNDNA,0.89;SNDNAF,0.89;RKPVLT,0.89;FWRSTG,0.78;WRSTGF,0.78;RSTGFC,0.78;GFCPPL,0.78;FCPPLP,0.78;CPPLPH,0.78;FELMGS,0.78;TWNEPD,0.78;DFDNVS,0.78;FDNVSM,0.78;DNVSMT,0.78;GFLNYY,0.78;FLNYYD,0.78;LNYYDA,0.78;CSEGLR,0.78;GTNFFT,0.78;TNFFTG,0.78;NFFTGE,0.78;DEADPL,0.78;EADPLV,0.78;ADPLVG,0.78;DPLVGW,0.78;WRADVT,0.78;RADVTY,0.78;ADVTYA,0.78;NDNAFL,0.78;QRTLTA,0.78;RTLTAR,0.78;GIEQVR,0.67;YNFTHL,0.67;NFTHLD,0.67;KWNFET,0.67;WNEPDH,0.67;HDFDNV,0.67;QGFLNY,0.67;SEGLRA,0.67;LGGPGD,0.67;GPGDSF,0.67;PGDSFH,0.67;RLDYIS,0.67;LDYISL,0.67;PLVGWS,0.67;QHQNLL,0.67;DNAFLS,0.67;NAFLSY,0.67;
>group 19
PGRLGS,0.89;GRLGSL,0.89;EIWNEP,0.78;YKWYGD,0.78;KWYGDM,0.78;GYEIWN,0.67;YEIWNE,0.67;ISINEY,0.67;LPGWPY,0.56;YGYEIW,0.56;IWNEPD,0.56;WNEPDG,0.56;NEPDGT,0.56;PFIAKF,0.56;FIAKFE,0.56;IAKFER,0.56;RLGSLL,0.56;WYGDMT,0.56;YGDMTG,0.56;FYKWYG,0.56;THCASG,0.44;HCASGS,0.44;CASGSL,0.44;ASGSLY,0.44;SGSLYG,0.44;LYGITE,0.44;GLVAPL,0.44;GAAIPV,0.44;NYYGYE,0.44;YYGYEI,0.44;NNCLPD,0.44;PISINE,0.44;SINEYC,0.44;INEYCD,0.44;DTQKGA,0.44;TQKGAG,0.44;QKGAGW,0.44;PLKPNV,0.33;RNPARG,0.33;AAIPVS,0.33;DMLPGW,0.33;DKKASG,0.33;AKIIGP,0.33;IIGPCY,0.33;IGPCYS,0.33;IIGPSY,0.33;EKSLGI,0.33;LPISIN,0.33;NEYCDA,0.33;EGQPGS,0.33;GQPGSS,0.33;QPGSSA,0.33;VPFIAK,0.33;GKFERY,0.33;KFERYK,0.33;FERYKV,0.33;AKFERN,0.33;SACISW,0.33;ACISWW,0.33;LPGRLG,0.33;LGSLLA,0.33;GSLLAT,0.33;LLATDT,0.33;LATDTQ,0.33;GGWWLY,0.33;GWWLYK,0.33;WYFYKW,0.33;LYKWYG,0.33;VTPPND,0.33;LVDGAA,0.33;
>group 20
RLWNTG,1.0;LWNTGT,1.0;ILYTLG,1.0;LYTLGQ,1.0;YTLGQT,1.0;TLGQTP,1.0;WQKVEI,0.86;PDTLFG,0.86;WNTGTT,0.86;NTGTTW,0.86;TGTTWR,0.86;ARRYAG,0.86;RRYAGK,0.86;RYAGKI,0.86;FLAAGG,0.86;LAAGGG,0.86;KPLWNT,0.86;PLWNTE,0.86;LWNTEG,0.86;MWAKGV,0.86;WAKGVS,0.86;APPWDA,0.71;PWDAFG,0.71;TWQKVE,0.71;QKVEIT,0.71;KVEITG,0.71;VEITGT,0.71;EITGTY,0.71;ITGTYP,0.71;IPDTLF,0.71;DTLFGM,0.71;TLFGMH,0.71;HVNKLG,0.71;VRLWNT,0.71;GTTWRD,0.71;TTWRDL,0.71;TWRDLE,0.71;WRDLEP,0.71;ELWNEP,0.71;LWNEPD,0.71;MVEMAR,0.71;VEMARI,0.71;EMARIA,0.71;VSPGVT,0.71;NFLAAG,0.71;WNTEGA,0.71;NTEGAP,0.71;TARALM,0.71;AKGVSN,0.71;KGVSNF,0.71;GVSNFN,0.71;VSNFNY,0.71;VLWSTV,0.71;LGLEPV,0.71;GKTYRS,0.57;KTYRST,0.57;TYRSTL,0.57;APFSTA,0.57;APIPDT,0.57;KRLDMY,0.57;RLDMYV,0.57;LDMYVD,0.57;WASSTP,0.57;WRNYVR,0.57;PGCDAL,0.57;GCDALT,0.57;VRTLAR,0.57;TLARRY,0.57;AADPAN,0.57;TLGLEP,0.57;
>group 21
WVYGDG,0.86;VYGDGS,0.86;SGPEAY,0.86;WQVWNE,0.57;QVWNEP,0.57;WNEPDN,0.57;NEPDNP,0.57;PAAYAA,0.57;AAYAAL,0.57;AYAALL,0.57;YAALLR,0.57;AALLRA,0.57;APDPAA,0.57;PDPAAY,0.57;DPAAYA,0.57;SFDILA,0.57;PIWVTE,0.57;QANFLV,0.57;ANFLVR,0.57;AFRTLN,0.57;WRRGDQ,0.57;YGDGSG,0.57;AIVLDD,0.57;REDFHW,0.43;IEPRPG,0.43;DWTFTD,0.43;WATPFP,0.43;WEIWNE,0.43;GAWGSF,0.43;AWGSFD,0.43;ADNGAW,0.43;TEFGWS,0.43;EFGWST,0.43;NFLVRA,0.43;AGVEKV,0.43;WYTLKD,0.43;FRTLNQ,0.43;RTLNQQ,0.43;GVWVYG,0.43;VWVYGD,0.43;RDAEGE,0.43;FPETGF,0.43;FERARF,0.43;ERARFE,0.43;RARFEY,0.43;ARFEYH,0.43;RFEYHP,0.43;FEYHPE,0.43;EYHPEN,0.43;YHPENR,0.43;HPENRG,0.43;PENRGT,0.43;ENRGTP,0.43;NRGTPY,0.43;VLLGLL,0.43;LLGLLG,0.43;DAPYDW,0.29;VLNTAP,0.29;PDPQLF,0.29;VRFWQV,0.29;GIVSPE,0.29;DPLGPE,0.29;LRQAGV,0.29;GSSFDL,0.29;LVAIVL,0.29;NLPTAA,0.29;LEYWER,0.29;ERNGGL,0.29;PQPISG,0.29;YVVLLG,0.29;
>group 22
WNEPNL,0.86;NDHPRW,0.86;VREMGA,0.71;DHPRWS,0.71;GVHTRL,0.57;HTRLTG,0.57;TRLTGI,0.57;RLTGIG,0.57;LTGIGD,0.57;TGIGDE,0.57;LFPWAY,0.57;ARLDIV,0.57;RLDIVP,0.57;IWNEPN,0.57;VIAGAL,0.57;IAGALS,0.57;AGALSP,0.57;GALSPG,0.57;AVHAYG,0.57;ITEGGW,0.57;TEGGWN,0.57;EGGWND,0.57;GGWNDH,0.57;GWNDHP,0.57;WNDHPR,0.57;LWQFST,0.57;WQFSTP,0.57;VHTRLT,0.43;GIHTRL,0.43;IHTRLT,0.43;EMGASW,0.43;MGASWI,0.43;GASWIV,0.43;QVREMG,0.43;ASWIVE,0.43;FPWAYI,0.43;DLFPWA,0.43;GFDWTG,0.43;FDWTGA,0.43;DWTGAD,0.43;VIARLD,0.43;VPAWAR,0.43;PAWARP,0.43;VPQWAR,0.43;PQWARP,0.43;GVRHII,0.43;NEPNLR,0.43;EPNLRF,0.43;PNLRFE,0.43;NLRFEW,0.43;LRFEWG,0.43;NEPNLA,0.43;KAVAPE,0.43;VYPRVK,0.43;NFRRIE,0.43;FRRIEL,0.43;RVRWTI,0.43;DGTPKA,0.43;GTPKAI,0.43;TPKAIY,0.43;PRSLHL,0.29;NPLIGV,0.29;NEMGAS,0.29;LDEAHY,0.29;KAVYPR,0.29;VPDAVV,0.29;RMGDLR,0.29;LLDRLG,0.29;IIITEG,0.29;LLTYLG,0.29;
>group 23
WIRDEI,0.71;DPDAYA,0.71;AIKAAN,0.71;IKAANP,0.71;GVATHF,0.57;LGVGWI,0.57;GVGWIR,0.57;VGWIRD,0.57;GWIRDE,0.57;RAAAWL,0.57;AAAWLA,0.57;EILNEP,0.57;KAANPR,0.57;AANPRM,0.57;IRDEIT,0.43;RDEITW,0.43;ENTRKW,0.43;HGLKII,0.43;PDAYAR,0.43;DAYARA,0.43;AYARAA,0.43;YARAAA,0.43;ARAAAW,0.43;YDPDAY,0.43;AAWLAK,0.43;AWLAKE,0.43;WLAKEL,0.43;LAKELD,0.43;AKELDG,0.43;AYAKAA,0.43;YAKAAA,0.43;KELDGK,0.43;ELDGKI,0.43;LDGKIH,0.43;IEILNE,0.43;ILNEPF,0.43;ANPRMT,0.43;NPRMTV,0.43;ADAIKA,0.43;KAANPD,0.43;DAIKAA,0.43;VIGLGN,0.43;IGLGNV,0.43;ITDHPY,0.43;HPYSYR,0.43;TDHPYS,0.43;DHPYSF,0.43;HPYSFR,0.43;PYSFRS,0.43;YSFRSP,0.43;SFRSPP,0.43;FRSPPE,0.43;WLTEWG,0.43;LTEWGW,0.43;ARATAG,0.43;LWSAER,0.43;TDLMTG,0.43;THFVRK,0.29;IPLIAD,0.29;LNEPFG,0.29;KAAAFL,0.29;GGDLYG,0.29;GGFPAM,0.29;VDGITD,0.29;DGITDH,0.29;NGGRQT,0.29;LIRYSR,0.29;GTPKPA,0.29;KPAYAA,0.29;SPRPAD,0.29;
>group 24
FRDDFP,1.0;RDDFPW,1.0;DDFPWS,1.0;DFPWSD,1.0;FPWSDF,1.0;PWSDFE,1.0;GHHLVP,1.0;HHLVPN,1.0;HLVPNS,1.0;PPTTDE,1.0;PTTDEA,1.0;TTDEAR,1.0;YAAAAA,1.0;FDNSPK,1.0;DNSPKP,1.0;LLGVGT,0.83;LGVGTH,0.83;GVGTHQ,0.83;VGTHQG,0.83;GTHQGL,0.83;THQGLG,0.83;HQGLGG,0.83;TDEARQ,0.83;DEARQR,0.83;EARQRF,0.83;AAAAAQ,0.83;FELWNE,0.83;APFVVG,0.83;YELKDS,0.83;ELKDSG,0.83;YHFDNS,0.83;HFDNSP,0.83;RFLLGV,0.67;FLLGVG,0.67;SARGYV,0.67;ARGYVP,0.67;AFRDDF,0.67;LVPNSD,0.67;VPNSDP,0.67;PNSDPP,0.67;NSDPPT,0.67;SDPPTT,0.67;DPPTTD,0.67;WNEYNL,0.67;PFVVGA,0.67;VGALGD,0.67;LGDDPG,0.67;KWTDAL,0.67;WTDALL,0.67;TDALLK,0.67;LLKTDL,0.67;SIHIYN,0.67;HIYNHC,0.67;AAEAIE,0.67;AEAIER,0.67;YLTETG,0.67;ETGWPT,0.67;ADNMAQ,0.67;TAGPWL,0.67;AGPWLK,0.67;GPWLKG,0.67;WLKGIW,0.67;DSGTKP,0.67;ELEDNF,0.67;LEDNFG,0.67;SPKPAV,0.67;ESWAFI,0.67;KRFEVR,0.67;RFEVRL,0.67;AEPNAE,0.67;
>group 25
LGIAGP,1.0;YEIWNE,1.0;EIWNEP,1.0;IWNEPN,1.0;WNEPNL,1.0;IWLTEY,1.0;WLTEYG,1.0;LTEYGA,1.0;TEYGAP,1.0;AGLAPA,0.83;HPYSYP,0.83;PYSYPE,0.83;FGLLYG,0.83;GLLYGP,0.83;LLYGPG,0.83;IRIGVI,0.67;IGVIWR,0.67;IWRDVE,0.67;DGLDQR,0.67;AVDAGL,0.67;VDAGLR,0.67;LLIHTT,0.67;LIHTTP,0.67;TTPSWI,0.67;TPSWID,0.67;DVGEVG,0.67;VGNGTA,0.67;NGTAQE,0.67;GYEIWN,0.67;EPNLDR,0.67;PNLDRF,0.67;PSPESY,0.67;PESYAE,0.67;YAELLT,0.67;AELLTA,0.67;TATAPL,0.67;APLLRQ,0.67;LLRQID,0.67;IDPDAE,0.67;PDAEIV,0.67;IVAAGL,0.67;VAAGLA,0.67;AAGLAP,0.67;GLAPAA,0.67;APAASI,0.67;YSVTIE,0.67;SVTIED,0.67;VTIEDF,0.67;TIEDFL,0.67;IEDFLR,0.67;EDFLRG,0.67;DFLRGL,0.67;LRGLYD,0.67;VTAIGI,0.67;IGIHPY,0.67;TFAQLP,0.67;FAQLPR,0.67;RIQAIM,0.67;QAIMHS,0.67;HSYGDR,0.67;EYGAPS,0.67;YGAPSE,0.67;EGNGGV,0.67;IVEALQ,0.67;EDGDNF,0.67;NFGPIF,0.67;IFIYTM,0.67;FIYTMY,0.67;IYTMYD,0.67;LLSDLE,0.67;
>group 26
LYGLSD,1.0;YGLSDD,1.0;GLSDDG,1.0;LSDDGV,1.0;SDDGVP,1.0;GAQHPN,1.0;AQHPNG,1.0;QHPNGD,1.0;PFNEPD,1.0;DTLQGL,1.0;DDGVPS,0.83;DGVPSD,0.83;GVPSDA,0.83;QKPEGG,0.83;KPEGGA,0.83;PEGGAQ,0.83;EGGAQH,0.83;GGAQHP,0.83;HPNGDA,0.83;PNGDAL,0.83;NGDALT,0.83;GDALTV,0.83;DALTVS,0.83;DDYLPK,0.83;DYLPKV,0.83;FNEPDQ,0.83;NEPDQI,0.83;EPDQIW,0.83;PDQIWY,0.83;RIAGPN,0.83;IAGPNE,0.83;AGPNEA,0.83;IDEYAN,0.83;DEYANR,0.83;EYANRR,0.83;YANRRD,0.83;ANRRDL,0.83;NRRDLS,0.83;RRDLSV,0.83;RDLSVP,0.83;DLSVPG,0.83;LSVPGQ,0.83;SVPGQL,0.83;VPGQLV,0.83;PGQLVQ,0.83;GQLVQW,0.83;QLVQWV,0.83;MFERNK,0.83;FERNKV,0.83;NIPNGG,0.83;IPNGGW,0.83;PNGGWW,0.83;TLQGLA,0.83;LQGLAS,0.83;WSGYEG,0.83;YEATLA,0.83;EATLAD,0.83;AVFDVY,0.83;VFDVYA,0.83;FDVYAP,0.83;DVYAPR,0.83;VYAPRD,0.83;YAPRDG,0.83;APRDGY,0.83;PRDGYY,0.83;MMQDIY,0.67;VSMFER,0.67;SNIPNG,0.67;GWWFFR,0.67;NGYAAS,0.67;
>group 27
WEIWNE,1.0;EIWNEP,1.0;IWNEPN,1.0;SGEWGY,1.0;GEWGYS,1.0;IDAVSV,0.83;DAVSVH,0.83;AVSVHP,0.83;VSVHPY,0.83;SVHPYR,0.83;EWGYST,0.83;IWEIWN,0.67;YIDAVS,0.67;GVNIHF,0.5;KYIDAV,0.5;FSGEWG,0.5;SIWYDW,0.5;IWYDWK,0.5;GLGVNI,0.33;LGVNIH,0.33;VNIHFT,0.33;AGFKWV,0.33;GFKWVR,0.33;IGVNIH,0.33;AGFKIV,0.33;PYYILD,0.33;YYILDY,0.33;YILDYS,0.33;ILDYSN,0.33;SPHTDE,0.33;PHTDEG,0.33;HTDEGR,0.33;TDEGRK,0.33;DEGRKA,0.33;EGRKAF,0.33;YSNKLY,0.33;SNKLYE,0.33;WNEPNI,0.33;AIWEIW,0.33;APALAG,0.33;NPETVI,0.33;PETVIE,0.33;GVLEQI,0.33;VLEQID,0.33;LEQIDA,0.33;EDYKKL,0.33;EQIDAV,0.33;DYKKLR,0.33;QIDAVS,0.33;VHPYRK,0.33;IFSGEW,0.33;WGYSTS,0.33;GYSTSW,0.33;PILSGE,0.33;ILSGEW,0.33;LSGEWG,0.33;KQAQYC,0.33;QAQYCI,0.33;AQYCIR,0.33;DWKDDG,0.33;WYDWKN,0.33;YDWKND,0.33;DWKNDG,0.33;DLTPKP,0.33;PVSIWY,0.33;TPKPTY,0.33;PKPTYY,0.33;KPTYYA,0.33;DYVLMF,0.33;YAVWTT,0.33;
>group 28
YQIWNE,1.0;QIWNEW,1.0;ITEIGW,1.0;YYQIWN,0.83;FITEIG,0.83;TEIGWS,0.83;EIGWST,0.83;NAICDA,0.83;AICDAK,0.83;ICDAKK,0.83;ILDYGN,0.67;LDYGNK,0.67;DYGNKY,0.67;YGNKYY,0.67;NGDKPI,0.67;VITSSF,0.67;ITSSFS,0.67;LNFKSV,0.5;KSVKSG,0.5;PQVLFA,0.5;LFAQNI,0.5;QNIALG,0.5;NIALGV,0.5;SHIINQ,0.5;HIINQN,0.5;IINQNI,0.5;NIDQTK,0.5;TKKSII,0.5;KMQYIR,0.5;GNYQIP,0.5;NLLLRS,0.5;QPIIIL,0.5;KPITDE,0.5;ITDESI,0.5;FVKYAT,0.5;YATYVV,0.5;KNRIFY,0.5;IWNEWD,0.5;NTKPGK,0.5;LVKATY,0.5;TAIKKE,0.5;SSFSAA,0.5;IDSRNF,0.5;HFTDII,0.5;FTDIIA,0.5;TDIIAI,0.5;TAYRKG,0.5;KGYFSN,0.5;YFSNYQ,0.5;SNYQIY,0.5;QYTMNF,0.5;IRKGSF,0.5;RKGSFK,0.5;KPVFIT,0.5;IGWSTS,0.5;GWSTSN,0.5;STSNSP,0.5;NSPQGI,0.5;TQKQFI,0.5;NNAICD,0.5;DAKKAG,0.5;AIIIYE,0.5;NDASSN,0.5;SNIYDT,0.5;DTESGF,0.5;SGFGLV,0.5;FGLVKY,0.5;NGLKKP,0.5;VGIKSN,0.5;GIKSNN,0.5;
>group 29
RFHGIF,1.0;FHGIFN,1.0;HGIFND,1.0;WYFEVW,1.0;YFEVWN,1.0;FEVWNE,1.0;EVWNEP,1.0;EHLSLH,0.8;HLSLHY,0.8;LSLHYF,0.8;SLHYFS,0.8;LHYFSH,0.8;HYFSHF,0.8;DKIGIP,0.8;KIGIPF,0.8;IGIPFQ,0.8;GIPFQK,0.8;IPFQKY,0.8;PFQKYL,0.8;FQKYLT,0.8;IALDCG,0.8;ALDCGF,0.8;LDCGFA,0.8;DCGFAN,0.8;CGFANV,0.8;GFANVK,0.8;FANVKL,0.8;ANVKLF,0.8;NVKLFN,0.8;SLYRYL,0.8;IRFHGI,0.8;GIFNDE,0.8;IFNDEM,0.8;FNDEMM,0.8;NDEMMV,0.8;DEMMVY,0.8;EMMVYS,0.8;YVDKLY,0.8;VDKLYD,0.8;DKLYDF,0.8;LYDFLL,0.8;FVELSF,0.8;VELSFM,0.8;ELSFMP,0.8;VWNEPD,0.8;WNEPDL,0.8;TEWNFS,0.8;EWNFSL,0.8;WNFSLY,0.8;NFSLYD,0.8;FSLYDR,0.8;SLYDRN,0.8;LYDRNL,0.8;HDTMFM,0.8;WSFTDV,0.8;SFTDVF,0.8;FTDVFE,0.8;TDVFEE,0.8;DVFEES,0.8;YGGFGL,0.8;GGFGLI,0.8;GFGLIN,0.8;FGLINR,0.8;LDREHG,0.8;DREHGS,0.8;REHGSV,0.8;EHGSVF,0.8;HGSVFD,0.8;GSVFDE,0.8;SVFDEW,0.8;
>group 30
TPIGGG,1.0;RNGLLD,1.0;NGLLDE,1.0;GLARER,0.8;LEMFHD,0.8;ALEVWN,0.8;LEVWNE,0.8;EVWNEP,0.8;QPADQY,0.8;PIGGGV,0.8;IGGGVF,0.8;GGGVFA,0.8;ARNGLL,0.8;TEAMRL,0.8;DRWAYP,0.8;RWAYPR,0.8;WAYPRF,0.8;VRLMSW,0.8;LARERL,0.6;ARERLS,0.6;RERLSW,0.6;ILEMFH,0.6;EMFHDA,0.6;MFHDAP,0.6;WGALEV,0.6;GALEVW,0.6;VWNEPD,0.6;WNEPDI,0.6;PADQYL,0.6;ADQYLP,0.6;DTPIGG,0.6;LAARNG,0.6;AARNGL,0.6;GLLDEC,0.6;DFISFH,0.6;SFHYYG,0.6;PLGLER,0.6;AMQAVE,0.6;VESRAC,0.6;ESRACG,0.6;RACGVA,0.6;FPFVYP,0.6;IVLQPQ,0.6;PIVLQP,0.6;AYPRFT,0.6;YPRFTL,0.6;PRFTLP,0.6;RFTLPQ,0.6;FTLPQE,0.6;TLPQEV,0.6;TGVLLR,0.6;GVLLRA,0.6;VLLRAR,0.6;LLRARC,0.6;ATVRLM,0.6;TVRLMS,0.6;PADGEW,0.6;ADGEWH,0.6;DGEWHV,0.6;SWLTKP,0.4;YETTRR,0.4;FPDDLI,0.4;DQYLPL,0.4;LDECDF,0.4;GHESKP,0.4;RFFPFV,0.4;FVYPAY,0.4;VLQPQI,0.4;GEWHVA,0.4;EVSDFY,0.4;
>group 31
EIWNEW,1.0;YVDGLS,1.0;VDGLSI,1.0;DGLSIH,1.0;GLSIHP,1.0;LSIHPY,1.0;IAGGFN,0.8;AGGFNP,0.8;KGVWWY,0.8;SFRVDY,0.6;ILGYGN,0.6;IYEIWN,0.6;YEIWNE,0.6;GILNYV,0.6;ILNYVD,0.6;LNYVDG,0.6;NYVDGL,0.6;YITEIG,0.6;IKGVWW,0.6;NFGILN,0.6;IYVFGI,0.4;YVFGII,0.4;LLMIGN,0.4;NANAFN,0.4;ANAFNS,0.4;AYVLGI,0.4;MNVHPA,0.4;PEGFRG,0.4;FVLLQT,0.4;QTLKKY,0.4;YNISSL,0.4;NIDSFR,0.4;DYSWQG,0.4;KIPDSK,0.4;ESVINL,0.4;IKEGVT,0.4;EGVTPL,0.4;VTPLII,0.4;LIILNY,0.4;NYGNSN,0.4;SNYKEN,0.4;ENTGGH,0.4;GFINYV,0.4;KKKIIF,0.4;TNKDSS,0.4;NEWNHS,0.4;HSKPKY,0.4;GFNPLS,0.4;RKEMNW,0.4;EMNWGK,0.4;SIHPYD,0.4;ITPANI,0.4;LSIVRN,0.4;ANISLD,0.4;IPLYIT,0.4;VNLYIT,0.4;GYPTYR,0.4;TYRGKP,0.4;EVGVSS,0.4;VSSFSK,0.4;FTEDDV,0.4;FTDTDI,0.4;DTDIGQ,0.4;WYDLKD,0.4;GNDKNN,0.4;FGILKN,0.4;FESNFG,0.4;FGILNV,0.4;GSPKPA,0.4;SPKPAA,0.4;
>group 32
QIWNEP,1.0;IWNEPN,1.0;YGLGQP,1.0;LREVME,1.0;REVMER,1.0;WNEPNL,0.8;ELEYLD,0.8;GLGQPP,0.8;EVMERH,0.8;VMERHG,0.8;MERHGD,0.8;KGAYLV,0.8;ERARRE,0.8;RARREW,0.8;ARREWP,0.8;RREWPW,0.8;DPTPYF,0.8;PTPYFA,0.8;TPYFAL,0.8;PYFALV,0.8;RYRGQV,0.6;YRGQVR,0.6;FQIWNE,0.6;ILFPSL,0.6;RPIDTR,0.6;DVSRVV,0.6;VSRVVL,0.6;SRVVLL,0.6;RVVLLR,0.6;VVLLRE,0.6;VLLREV,0.6;LLREVM,0.6;KAVWIS,0.6;AVWISE,0.6;VWISEF,0.6;WISEFG,0.6;GPPVSE,0.6;PPVSEE,0.6;TKGAYL,0.6;EPDPAD,0.6;PDPADP,0.6;DPADPT,0.6;PADPTP,0.6;ADPTPY,0.6;FDNEVN,0.4;NEVNRG,0.4;RTLELA,0.4;GAHFVR,0.4;SWEKYD,0.4;VAEAQR,0.4;VRIDRA,0.4;APQWAR,0.4;TGPPEN,0.4;GPPENY,0.4;IELIMR,0.4;VILFPS,0.4;PYFDIM,0.4;MSAQAY,0.4;NRYIRL,0.4;RLRWRP,0.4;DLDRPI,0.4;GGAAYF,0.4;QNYGLG,0.4;LERARR,0.4;GYNAAP,0.4;LPFIGL,0.4;LAAALA,0.4;SSTIRL,0.4;HPHNLI,0.4;AFYFWP,0.4;
>group 33
YPCDNG,1.0;NGGQPS,0.8;GGQPSN,0.8;GQPSNT,0.8;NEPDIS,0.8;QYFQMW,0.8;YFQMWD,0.8;QMWDTA,0.8;KAAGTV,0.8;AAGTVP,0.8;AGTVPD,0.8;NEYQPA,0.8;EYQPAD,0.8;YQPADR,0.8;QPADRQ,0.8;PADRQT,0.8;ADRQTA,0.8;DRQTAG,0.8;RQTAGV,0.8;QTAGVT,0.8;TAGVTA,0.8;AGVTAW,0.8;GVTAWY,0.8;VTAWYL,0.8;TAWYLA,0.8;AWYLAR,0.8;WYLARF,0.8;YLARFA,0.8;LARFAQ,0.8;ARFAQS,0.8;NAMRGN,0.8;AMRGNW,0.8;TSGQVG,0.8;SGQVGS,0.8;GQVGST,0.8;QVGSTA,0.8;SGLCLD,0.8;TGVGEG,0.6;GVGEGF,0.6;EGFLYG,0.6;WFSGGW,0.6;HAQYQV,0.6;DNGDCS,0.6;NGDCSN,0.6;ALQASG,0.6;EPDISV,0.6;DISVFW,0.6;AYDIWN,0.6;DIWNEP,0.6;IWNEPD,0.6;YREIRR,0.6;HVKAAG,0.6;VKAAGT,0.6;GDVDDP,0.6;LSANEY,0.6;YTNAMR,0.6;TNAMRG,0.6;TPNLTG,0.6;PNLTGV,0.6;MTGTLV,0.6;VGSTAI,0.6;STAISA,0.6;SSVPWL,0.6;DAFAVY,0.6;QAAHDA,0.6;LCLDVY,0.6;DQWTCN,0.6;LDVYGA,0.6;PDIVQQ,0.6;GQQLDQ,0.6;
>group 34
GFLYGV,0.8;FLYGVS,0.8;LYGVSE,0.8;YLEWPY,0.8;LEWPYE,0.8;VIFNEP,0.8;AKIAGP,0.8;KIAGPN,0.8;ANSLNE,0.8;NSLNEL,0.8;SLNELA,0.8;LNELAA,0.8;TYEAED,0.8;YEAEDA,0.8;NNEPAP,0.8;NEPAPV,0.8;EPAPVM,0.8;YIHPYN,0.8;DLVERY,0.8;LVERYA,0.8;VERYAQ,0.8;NTLSWD,0.8;LFLPFA,0.6;PTLNFD,0.6;IDIPSA,0.6;SANLIE,0.6;AIQPKM,0.6;ADGKQH,0.6;GYRLNS,0.6;EWPYES,0.6;GIEDYQ,0.6;WYSGNN,0.6;MCQDWS,0.6;KAYKAF,0.6;HHCLPD,0.6;YITWHE,0.6;KLLSYK,0.6;IKQYYT,0.6;YTDKNL,0.6;ASLPYW,0.6;GLANSL,0.6;AANTNE,0.6;WYNEMH,0.6;GHTINM,0.6;INMTQE,0.6;KQQIKI,0.6;HGFADE,0.6;EDAQLM,0.6;AIITPE,0.6;YRLDSF,0.6;RLDSFY,0.6;APQVDP,0.6;GQNRAI,0.6;KHKLFI,0.6;SLLYDS,0.6;LLYDST,0.6;QGSVLA,0.6;NSYDYT,0.6;FYVNVP,0.6;VNANSV,0.6;NHLELR,0.6;RTNEEL,0.6;FHWKEK,0.6;STATPQ,0.6;RYAQIS,0.6;TPQTIY,0.6;ITLSND,0.6;DNSYKF,0.6;FSSIQD,0.6;IQDDFT,0.6;
>group 35
FEVWNE,0.8;SDHFEE,0.8;DHFEEL,0.8;HFEELG,0.8;FEELGR,0.8;EELGRP,0.8;LGVYRE,0.6;GVYREV,0.6;LRPVVE,0.6;EVWNEA,0.6;VWNEAN,0.6;WNEANL,0.6;VFWSGT,0.6;STHTYG,0.6;YGSPPL,0.6;GSPPLD,0.6;WTEWGV,0.6;WVASDH,0.6;VASDHF,0.6;ASDHFE,0.6;ELGRPP,0.6;LLHGGF,0.6;LHGGFG,0.6;HGGFGL,0.6;VPGAVG,0.4;GYLVHR,0.4;VPEVTV,0.4;GSERLS,0.4;TGGRPI,0.4;RLSQLL,0.4;LSQLLC,0.4;SQLLCT,0.4;DDLGVY,0.4;GVDRVY,0.4;RPVVEL,0.4;GLRPVV,0.4;GFMPRD,0.4;FMPRDL,0.4;PRDLAS,0.4;DFEVWN,0.4;EANLEV,0.4;NLEVFW,0.4;EVFWSG,0.4;MRLYDV,0.4;YDVTAR,0.4;DVTARA,0.4;VTARAV,0.4;GGPSSA,0.4;GPSSAA,0.4;PSSAAA,0.4;SSAAAG,0.4;PLDFLS,0.4;DFLSTH,0.4;PVDFVS,0.4;DFVSTH,0.4;HTYGSP,0.4;TYGSPP,0.4;PLDLRP,0.4;TEWGVT,0.4;EWGVTP,0.4;VTPTHF,0.4;GRVDAL,0.4;ALSYWV,0.4;RPPRLL,0.4;RLLHGG,0.4;RLGPVE,0.4;LGPVEL,0.4;KPRYHA,0.4;LTLPMP,0.4;TLPMPS,0.4;
