>group 1
ETELWP,0.8;TELWPN,0.8;PRHPER,0.78;RHPERF,0.77;LVPRHP,0.77;VPRHPE,0.71;FVGGSL,0.7;LILVPR,0.7;ILVPRH,0.7;LLILVP,0.67;AFVGGS,0.66;GDTMGE,0.63;YLPYDL,0.62;METELW,0.61;LPYDLP,0.58;ANARLS,0.57;VGGSLV,0.57;DTMGEL,0.55;TPTGSE,0.54;HAVSVG,0.54;AVSVGE,0.54;PTGSER,0.53;VSVGET,0.51;MTPTGS,0.49;RPVWIA,0.48;GGHNPL,0.48;GHNPLE,0.48;NARLSE,0.45;IMETEL,0.43;IAASTH,0.42;WIAAST,0.4;ELWPNL,0.38;LPITVT,0.37;VYLPYD,0.37;RKAPAY,0.35;HVYLPY,0.35;RLSERS,0.35;WVHAVS,0.33;VHAVSV,0.33;ARLSER,0.33;IANARL,0.33;ALLILV,0.33;SVGETL,0.32;TTMTPT,0.32;TMTPTG,0.32;MGELML,0.32;GETLAA,0.32;LGDTMG,0.32;STHEGE,0.32;VGETLA,0.32;LLLILV,0.31;GALQRL,0.31;ALQRLL,0.31;NQGALQ,0.31;RLSARS,0.31;VTTMTP,0.31;TMGELM,0.3;GPHTFN,0.3;PHTFNF,0.3;HNPLEP,0.3;PVLMGP,0.3;GSIKFD,0.3;RGGHNP,0.3;GSLKFD,0.3;LWPNLI,0.3;NARLSA,0.3;GELMLL,0.29;LMLLYG,0.29;VWIAAS,0.29;ELMLLY,0.29;
>group 2
GETRAA,0.85;PRHPQR,0.79;RHPQRF,0.78;GGQNLI,0.75;GQNLIE,0.75;QNLIEA,0.71;GNLKFD,0.7;LGGQNL,0.66;VPRHPQ,0.61;PLGGQN,0.61;WVHAVS,0.57;ETRAAQ,0.55;RAAQPL,0.54;VSVGET,0.54;TRAAQP,0.54;SVGETR,0.51;HPQRFD,0.51;GDSMGE,0.5;VGETRA,0.5;HAVSVG,0.49;AVSVGE,0.49;NLIEAC,0.44;HAVSLG,0.43;AVSLGE,0.43;VSLGET,0.42;SLGETR,0.42;ETEVWP,0.42;LIEACA,0.41;LGETRA,0.4;METEVW,0.4;PQRFDE,0.39;LANARL,0.38;AAQPLI,0.37;FIGGSL,0.37;LGDSMG,0.36;AFIGGS,0.36;LVPRHP,0.35;IGGSLL,0.35;GPHTFN,0.35;PHTFNF,0.35;LLTHMT,0.35;GGSLLP,0.35;EIWPNL,0.33;STREGE,0.32;ASTREG,0.31;VHAVSL,0.31;LPLGGQ,0.31;ETEIWP,0.3;EVWPNL,0.3;ANARLS,0.3;WIHAVS,0.29;TEIWPN,0.29;GSLLPL,0.29;SLLPLG,0.29;LLPLGG,0.29;METEIW,0.28;QRFDEV,0.28;NLKFDM,0.27;DSMGEL,0.27;IWVHAV,0.27;VHAVSV,0.27;LTHMTP,0.26;MTPTGR,0.25;LMETEI,0.25;YYAAAD,0.25;QTEADA,0.25;VWVHAV,0.24;NARLSE,0.24;LGNLKF,0.24;AASTRE,0.24;
>group 3
IVPRHP,0.67;HAASVG,0.63;AASVGE,0.63;ESEIWP,0.55;ASVGET,0.52;PRHPER,0.49;IGEMGL,0.48;GTVTSA,0.47;TIIVPR,0.46;IIVPRH,0.46;VPRHPE,0.44;DTIGEM,0.44;TIGEMG,0.44;NPLEPA,0.43;GDTIGE,0.43;LGDTIG,0.41;GEMGLY,0.41;IHQYVP,0.4;EMGLYL,0.4;TTGTVT,0.4;GGQNPL,0.4;GQNPLE,0.4;PLEPAM,0.4;WAAIST,0.39;GELGLF,0.39;TGTVTS,0.38;LTIIVP,0.38;TWAAIS,0.37;ELGLFY,0.37;LGLFYR,0.36;AESEIW,0.36;QNPLEP,0.35;GNLKVD,0.34;STHPGE,0.33;MGLYLR,0.33;WFHAAS,0.33;RFLDHW,0.33;LEPAML,0.33;SGNLKV,0.32;ASTHPG,0.32;HQYVPL,0.31;QYVPLD,0.31;GLKVAR,0.31;GLFYRL,0.31;FHAASV,0.31;LKVARR,0.31;AASTHP,0.3;AFVGRS,0.3;HGGQNP,0.3;GLYLRL,0.3;EGGQNP,0.3;NLKVDT,0.29;LYLRLT,0.28;FVGRSL,0.28;VQNFRE,0.28;YLRLTE,0.27;LTEIAF,0.27;AAISTF,0.26;GGQNPI,0.26;GQNPIE,0.26;EPAMLG,0.26;VLVNGR,0.26;PRHPDR,0.25;PAMLGC,0.25;AMLGCA,0.25;VSGNLK,0.25;VPRHPD,0.25;LVWFHA,0.24;NVQNFR,0.24;PYINPL,0.24;
>group 4
FFSPSG,0.96;FSPSGY,0.91;SPSGYE,0.9;GDTRFD,0.81;TFFSPS,0.79;DTRFDR,0.76;TRFDRV,0.74;SLGEFE,0.69;LGEFEQ,0.68;ASLGEF,0.66;GEFEQG,0.64;EFEQGR,0.55;PSGYEV,0.55;FEQGRP,0.51;HAASLG,0.48;AASLGE,0.48;LTFFSP,0.46;SGYEVR,0.44;GYEVRK,0.43;YEVRKN,0.34;YLPLDT,0.33;WFHAAS,0.32;FHAASL,0.32;SGDTRF,0.31;ASLGEY,0.29;EQGRPL,0.28;IKYEFW,0.28;AYVGGG,0.28;SLGEYE,0.28;LGEYEQ,0.28;LLTFFS,0.28;FIKYEF,0.28;FIIAPH,0.28;LHNILE,0.28;GLHNIL,0.27;HNTLEA,0.27;NTLEAA,0.27;EQGLPV,0.26;EVRKNY,0.26;FFKWYG,0.26;YIGGGF,0.26;IGGGFG,0.26;VKYEFW,0.26;YVGGGF,0.25;GEYEQG,0.24;ILLTFF,0.24;KFIIAP,0.24;IIAPHE,0.24;FFIKYE,0.23;AGDTRF,0.23;GLLSSI,0.23;DNIGML,0.23;NIGMLS,0.23;LLSSIY,0.23;PVIFGP,0.23;IWFHAA,0.23;CYLPFD,0.23;EYEQGL,0.22;YEQGLP,0.22;LIIAPH,0.22;IDNIGM,0.22;HCASLG,0.21;CASLGE,0.21;VTFFSP,0.21;FVKYEF,0.21;RFDRVL,0.21;GGGFGV,0.21;GFGVGI,0.21;FGVGIH,0.21;GVGIHN,0.21;
>group 5
PRHPER,0.98;RHPERF,0.98;HPERFK,0.86;FHACSY,0.85;HACSYG,0.85;ACSYGE,0.85;GGHNPL,0.84;GHNPLE,0.84;HNPLEP,0.84;NPLEPA,0.84;CSYGEV,0.83;RFSFFY,0.81;YQRFSF,0.8;QRFSFF,0.8;WFHACS,0.78;LINARI,0.78;INARIS,0.78;VILGGS,0.77;ILGGSF,0.77;PLEPAF,0.76;LEPAFF,0.76;LVVTEA,0.75;VVTEAE,0.75;VPRHPE,0.75;VTEAEL,0.74;TEAELW,0.74;ARFFLK,0.73;RYLPFE,0.73;EAELWF,0.73;LASTHE,0.73;LGELNN,0.73;GEVKSL,0.72;EVKSLE,0.72;VRYLPF,0.72;VKSLEP,0.71;TLVVTE,0.71;AELWFN,0.71;STHEGE,0.71;THEGEE,0.71;LGGSFV,0.71;SYGEVK,0.69;YGEVKS,0.69;FETLLF,0.69;LKTLVV,0.69;KTLVVT,0.69;AQKLGA,0.69;QKLGAK,0.69;KLGAKT,0.69;GAKTML,0.69;TMLINA,0.69;MLINAR,0.69;LFKRID,0.69;LGAKKV,0.69;ASTHEG,0.69;KGFVEC,0.69;GFVECD,0.69;GELNNF,0.69;ELNNFY,0.69;FWFHAC,0.68;KSLEPI,0.68;KEPILI,0.68;ILISVT,0.68;LISVTT,0.68;PFETLL,0.68;LGAKTM,0.68;AKTMLI,0.68;KTMLIN,0.68;IKRFSK,0.68;KRFSKP,0.68;EPAFFN,0.68;
>group 6
ESELWP,0.78;PRHPER,0.58;ADTLGE,0.58;ASVGES,0.56;VESELW,0.53;SVGESL,0.49;SELWPN,0.49;HAASVG,0.47;AASVGE,0.47;FVESEL,0.47;IGGHNP,0.47;DTLGEL,0.44;TLGELG,0.44;RHPERG,0.42;ELWPNL,0.38;VFVESE,0.36;YLADTL,0.36;HGASVG,0.33;VGESLS,0.33;GASVGE,0.33;LGELGL,0.33;LADTLG,0.33;GGHNPF,0.33;GHNPFE,0.33;LAASTH,0.31;VYLADT,0.31;FLDHWR,0.29;LDHWRP,0.29;GGHNPL,0.29;GHNPLE,0.29;WFHAAS,0.27;FHAASV,0.27;TTGTVT,0.27;RFLDHW,0.27;ALVNAR,0.27;STHPGE,0.27;FLGGSL,0.27;LVTTGT,0.24;APRHPE,0.24;GELGLF,0.24;KEDPAR,0.22;LVWLHG,0.22;LIWFHA,0.22;IWFHAA,0.22;GTVTSA,0.22;VTTGTV,0.22;HQFAPL,0.22;QFAPLD,0.22;ASTHPG,0.22;STHEGE,0.22;THEGEE,0.22;VADTLG,0.22;WLHGAS,0.2;LHGASV,0.2;SILPLV,0.2;AVFVES,0.2;LWPNLL,0.2;LALVSA,0.2;LVNARL,0.2;VNARLS,0.2;VAASTH,0.2;LAPRHP,0.2;TQVYLA,0.2;QVYLAD,0.2;VFLGGS,0.2;HNPLEP,0.2;
>group 7
PRHPER,0.95;RHPERF,0.95;NARISD,0.86;GGHNPI,0.8;GHNPIE,0.8;IGGHNP,0.8;APRHPE,0.77;LLNARI,0.66;LNARIS,0.66;IAPRHP,0.66;FEAELW,0.61;EAELWL,0.59;ILLNAR,0.57;IIAPRH,0.52;LIIAPR,0.5;LGAKNV,0.48;LGELVN,0.45;TITQTG,0.43;LVIFEA,0.43;VIFEAE,0.43;DTLGEL,0.43;GIGGHN,0.41;ARISDK,0.39;RISDKS,0.39;IIFAST,0.39;IFASTH,0.39;KLIIAP,0.39;HNPIEA,0.39;NPIEAA,0.39;PARFFL,0.36;ITQTGF,0.36;VLVIFE,0.36;IFEAEL,0.36;WLMLVF,0.36;GAKNVK,0.36;STHENE,0.36;THENEE,0.36;RFFLYK,0.34;FFLYKN,0.34;FHACSF,0.34;HACSFG,0.34;ACSFGE,0.34;VILLNA,0.34;ISDKSY,0.34;ARISDR,0.34;RISDRS,0.34;YAISDV,0.34;AISDVV,0.34;SIPARF,0.32;IPARFF,0.32;HFHACS,0.32;LPFEIF,0.32;KVLVIF,0.32;MIFFYY,0.3;SLKSRF,0.3;LKSRFF,0.3;KSRFFL,0.3;CSFGEI,0.3;RFLPFE,0.3;FLPFEI,0.3;KVILLN,0.3;LINARI,0.3;INARIS,0.3;DLVLAQ,0.3;LVLAQS,0.3;ASTHEN,0.3;NIGGHN,0.3;IISGKY,0.3;FLCGSF,0.27;NQKSLF,0.27;
>group 8
DTIGEL,0.81;GNTKFD,0.78;NILEPA,0.78;TGNTKF,0.75;VTGNTK,0.75;LDTIGE,0.66;VFVGGS,0.63;TEIWPN,0.53;AGSTHE,0.5;GSTHEG,0.47;STHEGE,0.47;THEGEE,0.47;SAGDLL,0.44;EIWPNL,0.44;WPNLIR,0.44;IAGSTH,0.44;FVGGSF,0.44;GGHNIL,0.44;GHNILE,0.44;HNILEP,0.44;ILEPAA,0.44;HGASAG,0.41;GASAGD,0.41;ASAGDL,0.41;GATRRA,0.41;LVLEYT,0.41;VLEYTE,0.41;VLDTIG,0.41;WLHGAS,0.38;LHGASA,0.38;HAASVG,0.38;AASVGE,0.38;ASVGEI,0.38;SVGEIV,0.38;VGEIVA,0.38;ATRRAV,0.38;IWPNLI,0.38;ETELWP,0.38;TELWPN,0.38;VNGRIS,0.38;NGRISD,0.38;NTKFDA,0.38;LEPAAH,0.38;FPLDLP,0.34;LEYTEI,0.34;EYTEIW,0.34;YTEIWP,0.34;PNLIRA,0.34;NLIRAA,0.34;TKFDAL,0.34;LVIAPR,0.34;RGGQNI,0.34;GGQNIL,0.34;GQNILE,0.34;QNILEP,0.34;AGDLLA,0.31;GDLLAL,0.31;ELWPNF,0.31;LWPNFL,0.31;PVMMVN,0.31;TNGRFS,0.31;VMMVNG,0.31;NGRFSP,0.31;MMVNGR,0.31;MVNGRI,0.31;NTKFDQ,0.31;VVFVGG,0.31;VGGSFT,0.31;EPAAHG,0.31;PAAHGK,0.31;
>group 9
ETELWP,0.68;TELWPN,0.58;ELWPNL,0.5;SVGEVL,0.47;VAGSTH,0.42;DTLGEL,0.42;VSVGEV,0.39;WVAGST,0.39;HAVSVG,0.37;AVSVGE,0.37;AGSTHP,0.37;HCASVG,0.34;CASVGE,0.34;VGEVLA,0.34;APRHPE,0.34;AFVGGS,0.34;FVGGSL,0.34;ASVGEV,0.32;PRHPER,0.32;VGGSLV,0.32;GSIKFD,0.29;STHPGE,0.29;LIIAPR,0.29;IIAPRH,0.29;GHNPLE,0.29;GEVLAA,0.26;RLSEKS,0.26;VTGSIK,0.26;TGSIKF,0.26;LVPRHP,0.26;GGSLVP,0.26;GGHNPL,0.26;GGHNLL,0.26;GHNLLE,0.26;LETELW,0.24;NARLSE,0.24;VNGRLS,0.24;SIKFDI,0.24;GSTHPG,0.24;IAPRHP,0.24;LAPRHP,0.24;LVLVPR,0.24;VLVPRH,0.24;IGGSLI,0.24;VAFVGG,0.24;HNLLEP,0.24;WIHAVS,0.21;WLHAVS,0.21;ARLSEK,0.21;THPGEE,0.21;ALLIIA,0.21;LLIIAP,0.21;PRHPEQ,0.21;RHPEQF,0.21;VLLADT,0.21;LADTLG,0.21;ADTLGE,0.21;RGGHNP,0.21;NLLEPA,0.21;
>group 10
FSEGDC,1.0;SEGDCW,1.0;LWVPRH,1.0;WFHGAS,0.97;FHGASV,0.97;HGASVG,0.97;GASVGE,0.97;AFVGGT,0.97;FVGGTF,0.97;VGGTFD,0.97;GGHNLL,0.97;GHNLLE,0.97;HNLLEP,0.97;NLLEPL,0.97;LLEPLQ,0.97;EGDCWL,0.91;VWFHGA,0.69;LPLDLS,0.69;VFSEGD,0.66;TGNIKT,0.66;GNIKTY,0.66;VLWVPR,0.66;GGTFDP,0.63;GPLVWF,0.59;PLVWFH,0.59;LVWFHG,0.59;INGKLS,0.59;ASVGEV,0.56;GDCWLN,0.56;VTGNIK,0.56;HPKDVE,0.56;PKDVEV,0.56;KDVEVW,0.56;IGGHNL,0.56;LEPLQC,0.56;GEGPLV,0.53;EGPLVW,0.53;DCWLNF,0.53;FLKRLG,0.53;DLAFVG,0.53;LAFVGG,0.53;IIKSVV,0.5;YFSPVD,0.47;WVPRHI,0.47;VPRHIE,0.47;VPLIFG,0.47;CSEAGV,0.44;VTSCTE,0.44;NYFSPV,0.44;DGFLLQ,0.44;GFLLQD,0.44;LIVLGS,0.44;VLGSMH,0.44;KVLWVP,0.44;PLIFGP,0.44;EEFPEW,0.41;EFPEWR,0.41;CWLNFI,0.41;WLNFIE,0.41;LNFIEE,0.41;NFIEEA,0.41;FIEEAK,0.41;FLLQDE,0.41;VGGHNL,0.41;LIFGPH,0.41;IFGPHI,0.41;IEEAKR,0.38;ADIAFV,0.38;PLQCGV,0.38;LQCGVP,0.38;
>group 11
IRLLIG,1.0;RLLIGK,1.0;LLIGKE,1.0;LIGKED,1.0;IGKEDI,1.0;ERFAIG,1.0;RFAIGK,1.0;KLPKIA,1.0;LGIFIE,1.0;GIFIES,1.0;IFIESE,1.0;FIESEL,1.0;IESELW,1.0;ESELWP,1.0;DLQKFN,1.0;NLGNIK,1.0;LGNIKF,1.0;ILIPRH,1.0;LIPRHP,1.0;IPRHPE,1.0;PRHPER,1.0;YIVDRF,1.0;MGLFFS,1.0;IGGSFK,1.0;GGSFKQ,1.0;GSFKQG,1.0;SFKQGG,1.0;FKQGGH,1.0;KQGGHN,1.0;QGGHNI,1.0;GGHNIL,1.0;GHNILE,1.0;HNILEA,1.0;NILEAA,1.0;FSNCII,1.0;SNCIIF,1.0;NCIIFG,1.0;CIIFGP,1.0;IIFGPD,1.0;IFGPDM,1.0;FGPDMS,1.0;GPDMSK,1.0;PDMSKN,1.0;DMSKNT,1.0;GNIKFA,0.97;NIKFAN,0.97;IKFANE,0.97;KFANEK,0.97;FANEKL,0.97;TAKSQN,0.97;AKSQND,0.97;IVDRFG,0.97;EMGLFF,0.97;ISFIGG,0.97;SFIGGS,0.97;FIGGSF,0.97;LSFILL,0.93;GKEDIR,0.93;KEDIRR,0.93;RIQERF,0.93;IQERFA,0.93;QERFAI,0.93;SELWPC,0.93;CYIILI,0.93;KSQNDL,0.93;DRFGEM,0.93;RFGEMG,0.93;GLFFSV,0.93;AYFSNC,0.93;YFSNCI,0.93;
>group 12
GGHNAL,1.0;GHNALE,1.0;HNALEP,1.0;NALEPA,1.0;HCVSVG,0.95;CVSVGE,0.95;VSVGEV,0.95;SVGEVV,0.95;VGEVVA,0.95;TNNIKF,0.95;LFHCVS,0.89;FHCVSV,0.89;GEVVAA,0.89;ITEVEL,0.89;TEVELW,0.89;EVELWP,0.89;VELWPN,0.89;VAGSTH,0.89;AFVGGS,0.89;NNIKFD,0.84;DEMGKL,0.84;GYLFHC,0.79;YLFHCV,0.79;FVGGSI,0.79;VGGSIA,0.79;NNPVIC,0.79;RFERFG,0.74;EVVAAS,0.74;VVAASC,0.74;ITVTTT,0.74;TVTTTT,0.74;TGSARV,0.74;GSARVR,0.74;VHHFYL,0.74;HHFYLP,0.74;HFYLPY,0.74;FYLPYD,0.74;YLPYDL,0.74;INARMT,0.74;LTNNIK,0.74;NIKFDQ,0.74;LVAGST,0.74;IIVPRH,0.74;IVPRHP,0.74;VPRHPE,0.74;PRHPER,0.74;RHPERF,0.74;VILLDE,0.74;ILLDEM,0.74;LLDEMG,0.74;LDEMGK,0.74;EMGKLN,0.74;YNNPVI,0.74;QITVTT,0.68;VINARM,0.68;ALEPAA,0.68;PIMMGP,0.68;TYNNPV,0.68;TVHHFY,0.63;PILVAG,0.63;ILVAGS,0.63;NVILLD,0.63;FAFVGG,0.63;RGGHNA,0.63;ELWPNL,0.58;KLTLTN,0.58;LTLTNN,0.58;TLTNNI,0.58;GGSIAD,0.58;LEPAAF,0.58;
>group 13
FVGGSL,0.89;GGQNFL,0.84;GQNFLE,0.84;QNFLEP,0.79;LGGQNF,0.74;PLGGQN,0.68;VGGSLA,0.63;NFLEPL,0.63;GGSLAP,0.58;NIKFDR,0.53;GLFPRH,0.53;AFVGGS,0.53;WIQAAS,0.47;ETELWP,0.47;PNIKFD,0.47;FPRHMH,0.47;PRHMHR,0.47;WDTFGE,0.47;DTFGEL,0.47;GEAYLA,0.42;VLLETE,0.42;LETELW,0.42;TELWPG,0.42;ELWPGL,0.42;LWPGLL,0.42;MPNIKF,0.42;LFPRHM,0.42;GSLAPL,0.42;SLAPLG,0.42;LAPLGG,0.42;APLGGQ,0.42;QAASGG,0.37;AASGGE,0.37;SGGEAY,0.37;GGEAYL,0.37;ETEIWP,0.37;LLETEL,0.37;AAFVGG,0.37;VFVGGS,0.37;ASGGEA,0.32;TEIWPG,0.32;LWDTFG,0.32;IQAASA,0.26;QAASAG,0.26;AASAGE,0.26;EAYLAW,0.26;AYLAWE,0.26;AVVLLE,0.26;VVLLET,0.26;LETEIW,0.26;EIWPGF,0.26;IWPGFL,0.26;VMPNIK,0.26;VVFGSV,0.26;VFGSVR,0.26;IGLFPR,0.26;RHMHRI,0.26;SVREEE,0.26;VREEEE,0.26;FLEPLT,0.26;NFAWVG,0.26;AVFVGG,0.26;AWEVLK,0.21;KSLAGY,0.21;NGRMTP,0.21;FVVLGS,0.21;VIGLFP,0.21;PAYGLA,0.21;WKNFAW,0.21;QVADFL,0.21;
>group 14
SVGEVN,1.0;VGEVNL,1.0;GEVNLS,1.0;EVNLSE,1.0;NGRISD,1.0;MGVLRK,1.0;GVLRKL,1.0;VLRKLY,1.0;AFVGGT,1.0;FVGGTL,1.0;VGGTLV,1.0;GGTLVN,1.0;GTLVNI,1.0;TLVNIG,1.0;LVNIGG,1.0;VNIGGH,1.0;IWIHCS,0.94;NLSEDL,0.94;KNILIS,0.94;ILISVF,0.94;SVFTDT,0.94;FTDTGY,0.94;KIKVIY,0.94;YFPVDD,0.94;DDKKKI,0.94;IKLKLL,0.94;LVETEL,0.94;VETELW,0.94;ELWPNL,0.94;SDRSYP,0.94;LKSMLQ,0.94;KSMLQK,0.94;NLKFSI,0.94;SISLEK,0.94;SLEKYS,0.94;VAGSTR,0.94;VLIIVP,0.94;LRKLYS,0.94;GHNLLE,0.94;EFVKAI,0.94;INSFFE,0.94;NSFFEE,0.94;IALNIV,0.94;ALNIVK,0.94;NLIMNN,0.94;IMNNIK,0.94;KDLWKH,0.94;FFHSEK,0.94;EKSNYN,0.94;EYIMYD,0.94;EKKSKW,0.94;AVEIGT,0.94;IGTGSG,0.94;NPNKNF,0.94;NKNFIG,0.94;FKRLVL,0.94;KCKKRN,0.94;FLRKRG,0.94;KRGEEL,0.94;EELEDF,0.94;ELEDFL,0.94;LEDFLA,0.94;DPWEGT,0.94;GTEKNR,0.94;DVLELV,0.94;NNIKTE,0.94;NIKTEF,0.94;LFLHKH,0.94;FLHKHN,0.94;NINYIE,0.94;
>group 15
AGSTHQ,0.94;GSTHQG,0.94;STHQGE,0.94;THQGEE,0.94;HQGEEE,0.94;IAGSTH,0.88;DTMGEL,0.88;IWIHSV,0.82;WIHSVS,0.82;IHSVSV,0.82;HSVSVG,0.82;SVSVGE,0.82;FVITTT,0.82;VITTTT,0.82;ITTTTP,0.82;TTTTPT,0.82;TTTPTG,0.82;TTPTGS,0.82;TPTGSD,0.82;PTGSDV,0.82;TGSDVV,0.82;ETEIWP,0.82;TEIWPN,0.82;EIWPNI,0.82;IWPNIL,0.82;ITNARL,0.82;TNARLS,0.82;RNYTKI,0.82;NYTKIP,0.82;YTKIPF,0.82;EKDAKR,0.82;KDAKRF,0.82;TGNLKY,0.82;GEEEII,0.82;VPRHKE,0.82;PRHKER,0.82;RHKERF,0.82;YLGDTM,0.82;GGHNLL,0.82;GHNLLE,0.82;HNLLEP,0.82;NLLEPA,0.82;LLEPAA,0.82;LEPAAL,0.82;NFSQIS,0.82;VLEKQY,0.82;PNILNK,0.76;NILNKC,0.76;ILNKCF,0.76;NAQTEK,0.76;AQTEKD,0.76;TEKDAK,0.76;GNLKYN,0.76;NLKYNL,0.76;YNLITP,0.76;WIAGST,0.76;QGEEEI,0.76;EEEIIL,0.76;KVEKLI,0.76;LGDTMG,0.76;GDTMGE,0.76;ITFVGG,0.76;EPAALA,0.76;PAALAK,0.76;AALAKP,0.76;FSQISK,0.76;SQISKE,0.76;QISKEL,0.76;SDVLEK,0.76;DVLEKQ,0.76;
>group 16
PRHPER,1.0;RHPERF,1.0;VPRHPE,0.94;IWCHAV,0.81;WCHAVS,0.81;CHAVSL,0.81;HAVSLG,0.81;AVSLGE,0.81;HPERFD,0.75;ETELWA,0.69;TELWAN,0.69;VYLADS,0.69;YLADSM,0.69;LADSMG,0.69;ADSMGE,0.69;IGGHNP,0.63;DSMGEL,0.63;LLKPLY,0.56;VSLGET,0.56;SLGETN,0.56;LGETNT,0.56;TTQTGF,0.56;ILVNGR,0.56;LVNGRL,0.56;VNGRLS,0.56;LIIAQD,0.56;LIIVPR,0.56;IIVPRH,0.56;IVPRHP,0.56;PERFDE,0.56;ERFDEV,0.56;RFDEVA,0.56;TQVYLA,0.56;QVYLAD,0.56;VGGSLV,0.56;VETELW,0.5;SAKRFR,0.5;AKRFRQ,0.5;KRFRQL,0.5;RFRQLG,0.5;FRQLGA,0.5;LLIIVP,0.5;SMGELM,0.5;PLYYRL,0.44;LKPLYR,0.44;TVAPLL,0.44;IWLTNT,0.44;WLTNTT,0.44;LTNTTQ,0.44;TNTTQT,0.44;ARGASR,0.44;RGASRF,0.44;HSYVPV,0.44;AALFVE,0.44;ALFVET,0.44;LFVETE,0.44;FVETEL,0.44;ELWANI,0.44;LWANIL,0.44;SILVNG,0.44;NLSLII,0.44;LSLIIA,0.44;VAGSLK,0.44;AGSLKW,0.44;GSLKWV,0.44;ADVALV,0.44;VALVGG,0.44;ALVGGS,0.44;YTQSCQ,0.44;GALYQP,0.44;
>group 17
LAASTH,0.92;ASTHEG,0.83;STHEGE,0.83;GGHTPF,0.83;GHTPFE,0.83;HTPFEP,0.83;AASTHE,0.75;LLAAST,0.67;HGASNG,0.58;GASNGE,0.58;THEGEE,0.58;LAPRHP,0.58;ADTLGE,0.58;DTLGEM,0.58;WLHGAS,0.5;LHGASN,0.5;RGGHTP,0.5;IWLHGA,0.42;ENELWP,0.42;AIGARL,0.42;IGARLS,0.42;LSAQDA,0.42;RLILAP,0.42;LILAPR,0.42;ILAPRH,0.42;IAPRHP,0.42;APRHPR,0.42;PRHPRR,0.42;VLLADT,0.42;KGGHTP,0.42;LHGPHV,0.42;HGPHVA,0.42;GPHVAN,0.42;ASNGEL,0.33;EITSAR,0.33;TSARWL,0.33;NELWPE,0.33;ELWPER,0.33;ARSAAR,0.33;QDAASE,0.33;SERRFV,0.33;ERRFVA,0.33;RRFVAA,0.33;ERLGPR,0.33;PAPPRA,0.33;APPRAR,0.33;RCLLAA,0.33;TLLAAS,0.33;HEGEEA,0.33;LFDLLV,0.33;FDLLVI,0.33;DLLVIA,0.33;VIAPRH,0.33;LADTLG,0.33;GEMALW,0.33;EMALWY,0.33;TFIGGT,0.33;GEMPLW,0.33;EMPLWY,0.33;FIGGTL,0.33;IGGTLA,0.33;GGTLAP,0.33;LAPRGG,0.33;APRGGH,0.33;PFEPME,0.33;FEPMEA,0.33;PMEAGS,0.33;MEAGSA,0.33;TPFEPA,0.33;ALDAAG,0.33;
>group 18
MRYDFW,1.0;SVGEFE,0.91;VGEFEQ,0.91;GEFEQA,0.91;EFEQAR,0.91;RYDFWP,0.91;FEQARP,0.82;YDFWPN,0.82;DFWPNH,0.82;FWPNHL,0.82;VGGGFG,0.82;LMRYDF,0.73;AGDPRF,0.73;GDPRFD,0.73;DPRFDQ,0.73;PRFDQV,0.73;VLVAGS,0.73;AYVGGG,0.73;YVGGGF,0.73;VHNTLE,0.73;IPVLFG,0.73;HNSPEA,0.73;HAASVG,0.64;AASVGE,0.64;ASVGEF,0.64;AVFYLP,0.64;LAAAVL,0.64;TAGDPR,0.64;GYLAEL,0.64;YLAELY,0.64;IAYVGG,0.64;GGGFGV,0.64;NVHNTL,0.64;HNTLEP,0.64;NTLEPA,0.64;TLEPAV,0.64;GIPVLF,0.64;PVLFGP,0.64;RLWVHA,0.55;WVHAAS,0.55;VHAASV,0.55;EQARPI,0.55;AAAVLQ,0.55;LVAGSV,0.55;VAGSVW,0.55;GGFGVN,0.55;GFGVNV,0.55;FGVNVH,0.55;GVNVHN,0.55;VNVHNT,0.55;LEPAVY,0.55;NSPEAE,0.55;LWVHAA,0.45;MLMRYD,0.45;WPNHLL,0.45;NHLLAA,0.45;HHNSPE,0.45;QARPII,0.36;SFLSDS,0.36;LSDSGY,0.36;SGYNAR,0.36;AAAVFY,0.36;FMLMRY,0.36;PNHLLA,0.36;RFDQVV,0.36;TGYLAE,0.36;ASIAYV,0.36;SIAYVG,0.36;GFGINV,0.36;AVYGIP,0.36;
>group 19
ASVGEL,1.0;SVGELD,1.0;VGELDQ,1.0;IQSVFS,1.0;MAWDTW,1.0;AWDTWP,1.0;WDTWPN,1.0;DTWPNL,1.0;VLGDTR,1.0;LGDTRF,1.0;WIFPHK,1.0;LAFAYQ,1.0;FAYVGG,1.0;AYVGGA,1.0;HAASVG,0.89;AASVGE,0.89;GELDQC,0.89;ELDQCK,0.89;LDQCKA,0.89;DQCKAL,0.89;FLIQSV,0.89;SVRDSQ,0.89;VRDSQL,0.89;RDSQLE,0.89;DSQLEA,0.89;SQLEAF,0.89;AFPADE,0.89;PADETF,0.89;DETFHL,0.89;ETFHLP,0.89;TFHLPI,0.89;FHLPID,0.89;LVLMAW,0.89;LMAWDT,0.89;VLGSAV,0.89;GSAVIG,0.89;LDGIFP,0.89;DGIFPS,0.89;GIFPSH,0.89;IFPSHE,0.89;PVKVLG,0.89;VKVLGD,0.89;KVLGDT,0.89;VLKKIE,0.89;FKKPKN,0.89;KKPKNY,0.89;YSKIIL,0.89;SKIILF,0.89;KIILFA,0.89;IILFAS,0.89;STYEPC,0.89;TYEPCE,0.89;LIVSLY,0.89;IVSLYE,0.89;IFPHKT,0.89;YQTWTS,0.89;DVLGVL,0.89;DFAYVG,0.89;YVGGAL,0.89;VGGALH,0.89;GGALHN,0.89;GALHNR,0.89;LHNRVH,0.89;HNRVHN,0.89;LEPATF,0.89;EPATFG,0.89;ATFGLP,0.89;TFGLPL,0.89;GLPLMT,0.89;LMTGPK,0.89;
>group 20
AVSVGE,0.89;PRHAER,0.78;DTTGEL,0.78;STWPGE,0.67;TWPGEE,0.67;VPRHAE,0.67;ADTTGE,0.67;VSVGEV,0.56;RHAERR,0.56;VVFVGK,0.56;VFVGKS,0.56;LYRLLF,0.44;PYYLLR,0.44;YYLLRM,0.44;RRGGYR,0.44;WLQAVS,0.44;LQAVSV,0.44;QAVSVG,0.44;HAVSVG,0.44;TTTSTG,0.44;VNARLS,0.44;WPGEEA,0.44;LVPRHA,0.44;TTGELR,0.44;FVGKSL,0.44;AALGKP,0.44;GPHMEN,0.44;PHMENF,0.44;WLYRLL,0.33;YRLLFL,0.33;RLLFLP,0.33;APYYLL,0.33;RMRRRG,0.33;MRRRGG,0.33;RRRGGY,0.33;GVRRIW,0.33;VRRIWL,0.33;RRIWLQ,0.33;RIWLQA,0.33;IWLQAV,0.33;SVGEVL,0.33;LTTTTS,0.33;TTSTGY,0.33;EGERWP,0.33;GERWPE,0.33;ERWPEH,0.33;TGSIKF,0.33;GSIKFD,0.33;PGEEAA,0.33;GEEAAL,0.33;GASTWP,0.33;EEAALL,0.33;ASTWPG,0.33;LLLVPR,0.33;LLVPRH,0.33;HAERRG,0.33;AERRGE,0.33;VADTTG,0.33;GKSLPP,0.33;VGKSLP,0.33;GQTPVE,0.33;GGQNPA,0.33;QTPVEA,0.33;GQNPAE,0.33;TPVEAA,0.33;PVEAAA,0.33;RRGGYA,0.22;VGEVLA,0.22;PRSERR,0.22;TGNIKL,0.22;
>group 21
IRKGAL,0.89;RKGALS,0.89;KGALSR,0.89;GALSRL,0.89;SRLGFI,0.89;LGFIYP,0.89;FIYPKE,0.89;YPKENN,0.89;KENNKN,0.89;NKNAVW,0.89;KNAVWI,0.89;AVWIHA,0.89;IHAVSV,0.89;VSVGEI,0.89;SVGEIV,0.89;VGEIVA,0.89;YLSTTT,0.89;LSTTTV,0.89;TTVGGY,0.89;TVGGYD,0.89;VGGYDI,0.89;GGYDIA,0.89;KNYGDK,0.89;LFYLTL,0.89;FYLTLD,0.89;YLTLDY,0.89;LTLDYP,0.89;TLDYPH,0.89;LDYPHM,0.89;YPHMIN,0.89;PHMINK,0.89;HMINKL,0.89;NKLINL,0.89;LINLIS,0.89;NLISPE,0.89;LISPEY,0.89;EYVMIA,0.89;YVMIAE,0.89;VMIAEI,0.89;IAEIEI,0.89;AEIEIW,0.89;IEIWPT,0.89;INGRIG,0.89;NGRIGK,0.89;GRIGKK,0.89;VTGNLK,0.89;TGNLKY,0.89;IPVNKF,0.89;SEDGII,0.89;GIIINT,0.89;IIINTI,0.89;IINTIG,0.89;GELLNW,0.89;ELLNWY,0.89;LLNWYK,0.89;NWYKLS,0.89;VIMGGT,0.89;IMGGTF,0.89;MGGHNI,0.89;GGHNIL,0.89;HNILEA,0.89;NILEAI,0.89;EAIYFK,0.89;AIYFKK,0.89;YNFIEI,0.89;NFIEIY,0.89;EIYEYM,0.89;YEYMKE,0.89;QNNGAS,0.89;NNGASK,0.89;
>group 22
ETEIWP,0.78;TEIWPN,0.78;PRHPER,0.78;RHPERF,0.78;EIWPNL,0.67;LINARL,0.56;INARLS,0.56;IIPRHP,0.56;IPRHPE,0.56;LGDSMG,0.56;GDSMGE,0.56;DSMGEM,0.56;GGHNML,0.56;GHNMLE,0.56;HNMLEP,0.56;NMLEPA,0.56;IWVHCV,0.44;WVHCVS,0.44;HCVSVG,0.44;CVSVGE,0.44;LETEIW,0.44;IWPNLI,0.44;NARLSD,0.44;VNARLS,0.44;MGEMMS,0.44;GEMMSY,0.44;KPIIFG,0.44;PIIFGP,0.44;FYLLLP,0.33;ERLGLI,0.33;VSVGEF,0.33;QYPNHQ,0.33;TTTTPT,0.33;TTPTGS,0.33;LLETEI,0.33;WPNLIH,0.33;LVNARL,0.33;RFIQLG,0.33;FIQLGA,0.33;IQLGAH,0.33;ALLVII,0.33;LLVIIP,0.33;LVIIPR,0.33;VIIPRH,0.33;HPERFN,0.33;HPERFD,0.33;LVPRHP,0.33;LLGDSM,0.33;IVFMGG,0.33;VFMGGS,0.33;FMGGSL,0.33;TGGHNM,0.33;RFLYSL,0.22;PFAIFR,0.22;IFRLLI,0.22;KLPAYR,0.22;KLKNQF,0.22;NQFGIV,0.22;AGDEVY,0.22;FLDSVQ,0.22;RLSARS,0.22;QRYDKY,0.22;SRWMMR,0.22;LSWPEN,0.22;YINSAD,0.22;DNINSL,0.22;QVQLYL,0.22;FQPIGG,0.22;LADANA,0.22;QLGVNA,0.22;
>group 23
WFHAVS,1.0;FHAVSL,1.0;HAVSLG,1.0;AVSLGE,1.0;VSLGEG,1.0;SLGEGM,1.0;RWPERL,0.88;WPERLG,0.88;ELWPNL,0.88;LWPNLI,0.88;SLMLSK,0.88;VDTLGE,0.88;DTLGEL,0.88;TLGELR,0.88;PLVWFH,0.75;LVWFHA,0.75;VWFHAV,0.75;LGEGMA,0.75;GEGMAA,0.75;QFAPLD,0.75;ESELWP,0.75;SELWPN,0.75;WPNLIM,0.75;ALLNAR,0.75;RFQLLH,0.75;YVVDTL,0.75;VVDTLG,0.75;SEAAAA,0.75;EAAAAG,0.75;AAAAGC,0.75;AAAGCA,0.75;ALYELY,0.63;LYELYR,0.63;PERLGR,0.63;ERLGRP,0.63;RLGRPS,0.63;GSPLVW,0.63;SPLVWF,0.63;EGMAAL,0.63;GMAALP,0.63;TTTTLS,0.63;YQFAPL,0.63;FAPLDC,0.63;APLDCP,0.63;FIGYWK,0.63;IGYWKP,0.63;SLKSFN,0.63;LMLSKL,0.63;QAVRFQ,0.63;AVRFQL,0.63;VRFQLL,0.63;IHFAGD,0.63;HFAGDL,0.63;FAGDLK,0.63;AGDLKY,0.63;HRGEEE,0.63;GGSFLP,0.63;AAGCAV,0.63;RPGSPL,0.5;MESELW,0.5;PNLIMS,0.5;NLIMSA,0.5;LIMSAA,0.5;FVLRST,0.5;GELRML,0.5;AVIGGS,0.5;RVTPIA,0.5;VGHFYH,0.5;FYHMLV,0.5;WQINPL,0.5;
>group 24
MALAGW,1.0;SRWLPD,0.88;RWLPDQ,0.88;WLPDQR,0.88;LRLLHR,0.88;RLLHRL,0.88;LHRLLL,0.88;GLWYRL,0.88;PLDAAA,0.88;LDAAAL,0.88;DAAALG,0.88;AAALGS,0.88;AALGSA,0.88;AAEMAL,0.88;AEMALA,0.88;EMALAG,0.88;ALAGWQ,0.88;RPDLSV,0.75;LLHRLL,0.75;HRLLLV,0.75;PDLSVL,0.63;LPDQRR,0.63;PDQRRR,0.63;LGSRPV,0.63;GSRPVW,0.63;LGLWYR,0.63;NPLDAA,0.63;PDRAAE,0.63;DRAAEM,0.63;RAAEMA,0.63;LAGWQV,0.63;KSLRPD,0.5;SLRPDL,0.5;LRPDLS,0.5;FLDHWR,0.5;LDHWRP,0.5;DHWRPD,0.5;HWRPDL,0.5;RTSRWL,0.5;TSRWLP,0.5;DQRRRL,0.5;TLGSRP,0.5;ALRLLH,0.5;RLLLVV,0.5;LLLVVA,0.5;YTQVLL,0.5;LWYRLS,0.5;WYRLSP,0.5;AGWQVV,0.5;GWQVVT,0.5;WQVVTE,0.5;QVVTEG,0.5;VVTEGA,0.5;DLAAGP,0.38;MFLDHW,0.38;GDLRRG,0.38;QMSERN,0.38;SLLVDI,0.38;RLSTTP,0.38;PGCNSD,0.38;LDDLPT,0.38;LNAHRS,0.38;SVLRLL,0.38;EPDEYT,0.38;SAEDSG,0.38;SGLWYR,0.38;ILHGPG,0.38;KRLTEV,0.38;RLTEVG,0.38;LDKRED,0.38;
>group 25
AVSVGE,1.0;VSVGEV,1.0;HAVSVG,0.86;ELELWP,0.71;LELWPN,0.71;SVGEVN,0.57;VELELW,0.57;ELWPNF,0.57;DTLGEL,0.57;RGGQNM,0.57;WFHAVS,0.43;FHAVSV,0.43;SVGEVL,0.43;VGEVLL,0.43;GEVLLL,0.43;PLDFSW,0.43;LVELEL,0.43;VINGRL,0.43;NGRLSE,0.43;GRLSER,0.43;RLSERS,0.43;LSERSF,0.43;SERSFR,0.43;LRLILV,0.43;RLILVP,0.43;LILVPR,0.43;ILVPRH,0.43;RFEEVA,0.43;LLDTLG,0.43;LDTLGE,0.43;TLGELG,0.43;LGELGA,0.43;AFVGGS,0.43;FVGGSL,0.43;EPAGYG,0.43;VGEVNA,0.29;VGEVNL,0.29;LHAVSV,0.29;VTTQTG,0.29;PFDFTW,0.29;LDFSWA,0.29;DFSWAV,0.29;DFTWAV,0.29;PSLVVL,0.29;LWPNFV,0.29;VLVELE,0.29;INGRLS,0.29;GYRRIR,0.29;SFRGYH,0.29;FRGYHR,0.29;RGYHRF,0.29;EVTGSV,0.29;GSVKFD,0.29;GAAELA,0.29;LVVAGS,0.29;VAGSTG,0.29;APRKPE,0.29;DTIGEL,0.29;VGGSLT,0.29;GSLTNR,0.29;SLTNRG,0.29;TNRGGQ,0.29;QNMMEP,0.29;LGAAWG,0.29;GAAWGL,0.29;AAWGLA,0.29;WGLADV,0.29;FGPNTQ,0.29;GPNTQN,0.29;PNTQNF,0.29;
>group 26
VPRHPE,1.0;PRHPER,1.0;RHPERF,0.83;PVLFGP,0.83;LARELK,0.67;WREKLG,0.67;KVGGHN,0.67;VGGHNI,0.67;EPCWYG,0.67;HAVSVG,0.5;AVSVGE,0.5;ALAREL,0.5;RSLPFA,0.5;LPLDFS,0.5;PLDFSW,0.5;LDFSWI,0.5;LSVVNG,0.5;SVVNGK,0.5;VNGKIS,0.5;NGKISE,0.5;RFLKLG,0.5;VTGNLK,0.5;REKLGI,0.5;GSTHDP,0.5;STHDPE,0.5;THDPEE,0.5;HDPEER,0.5;LVPRHP,0.5;LVDAMG,0.5;VDAMGV,0.5;DAMGVL,0.5;AMGVLL,0.5;CYQLSD,0.5;AIVAGS,0.5;IVAGSF,0.5;VAGSFT,0.5;VPVLFG,0.5;LLCLVS,0.33;CLVSLI,0.33;LIALPK,0.33;YQMAFH,0.33;MAFHKK,0.33;RNSLKQ,0.33;SLKQRL,0.33;LKQRLG,0.33;HAVSMG,0.33;AVSMGE,0.33;IWIHAV,0.33;KKRSDN,0.33;LFSTVT,0.33;TETGLA,0.33;GEKELP,0.33;RVRPDQ,0.33;CESDFW,0.33;KFPKFT,0.33;KFCVQS,0.33;FLKLGI,0.33;GIPEEK,0.33;EELVEW,0.33;NEVAQL,0.33;PERFKE,0.33;SHEAPV,0.33;FTDINR,0.33;EAPVIL,0.33;VILVDA,0.33;MGMLRM,0.33;WYGVPV,0.33;LGAAGI,0.33;GIHLAD,0.33;RTLVEI,0.33;
>group 27
HALSVG,0.67;ALSVGE,0.67;GNLKFD,0.67;AGSTHE,0.67;GSTHEG,0.67;STHEGE,0.67;THEGEE,0.67;AFVGGS,0.67;FVGGSL,0.67;GGHNPI,0.67;GHNPIE,0.67;HNPIEP,0.67;LSVGEV,0.5;IWIHAL,0.5;WIHALS,0.5;SVGEVT,0.5;VGEVTS,0.5;IHALSV,0.5;ETDFWP,0.5;LVNGRI,0.5;VNGRIS,0.5;TLGNLK,0.5;LGNLKF,0.5;IAFVGG,0.5;FGPHME,0.5;GPHMED,0.5;PHMEDF,0.5;TIWIHA,0.33;GEVTSA,0.33;EVTSAL,0.33;VTSALP,0.33;TSALPL,0.33;PDLFIL,0.33;VETDFW,0.33;LLVNGR,0.33;ARYRRF,0.33;LSMQTE,0.33;SMQTEN,0.33;MQTEND,0.33;NLKFDT,0.33;VAGSTH,0.33;IAGSTH,0.33;GSTHPG,0.33;STHPGE,0.33;THPGEE,0.33;VIAPRH,0.33;DVLIVD,0.33;LILDTI,0.33;ILDTIG,0.33;LDTIGE,0.33;DTIGEL,0.33;DTMGEL,0.33;VGGSLV,0.33;VGGSLI,0.33;PFGGHN,0.33;FGGHNP,0.33;NPIEPA,0.33;HMEDFS,0.33;VPVLFG,0.33;PVLFGP,0.33;VLFGPH,0.33;LFGPHM,0.33;
>group 28
GLWYRL,0.83;PFEPAA,0.83;FEPAAL,0.83;EPAALG,0.83;PAALGS,0.83;AALGSA,0.83;EMGLWY,0.67;MGLWYR,0.67;LWYRLA,0.67;ALGSAI,0.67;TRPVWL,0.5;RPVWLA,0.5;PVWLAA,0.5;FMGGTL,0.5;WYRLAP,0.5;YRLAPV,0.5;RHPFEP,0.5;HPFEPA,0.5;LDRLRP,0.33;GTRPVW,0.33;SLALWL,0.33;WLHLRR,0.33;LHLRRR,0.33;AHRLLL,0.33;HAHRML,0.33;AHRMLL,0.33;HRMLLI,0.33;RMLLIL,0.33;MLLILA,0.33;LLILAP,0.33;GEMGLW,0.33;TFMGGT,0.33;GRSPFE,0.33;RSPFEP,0.33;SPFEPA,0.33;LGSAIL,0.33;GSAILY,0.33;SAILYG,0.33;AILYGP,0.33;LAHNAW,0.33;ILAGLP,0.33;RLAPVC,0.33;LAPVCF,0.33;APRHPF,0.33;PRHPFE,0.33;LGSAII,0.33;SAIIHG,0.33;AIIHGP,0.33;TGGAAV,0.33;
>group 29
TYFSPR,0.83;YFSPRA,0.83;GGHNLL,0.83;GHNLLE,0.83;HNLLEP,0.83;ASVGEF,0.67;SVGEFN,0.67;LTYFSP,0.67;NAYAKG,0.67;VGEFNT,0.5;GEFNTA,0.5;EFNTAK,0.5;FNTAKP,0.5;FSPRAK,0.5;EREFWP,0.5;DTLGEL,0.5;VAFVGG,0.5;AFVGGT,0.5;VGGHNL,0.5;NLLEPA,0.5;LWFHCA,0.33;WFHCAS,0.33;FHCASV,0.33;HCASVG,0.33;CASVGE,0.33;NTAKPI,0.33;TAKPIL,0.33;AKPILK,0.33;WFHTAS,0.33;FHTASV,0.33;PILKEL,0.33;HTASVG,0.33;TASVGE,0.33;ILLTYF,0.33;LLTYFS,0.33;FSPRAR,0.33;SPRARE,0.33;VLTYFS,0.33;HPLPLD,0.33;PLPLDN,0.33;LPLDNP,0.33;VVEREF,0.33;VEREFW,0.33;AYAKGS,0.33;KAKKVL,0.33;AKKVLL,0.33;KKVLLN,0.33;KVLLNA,0.33;VLLNAY,0.33;LLNAYA,0.33;LNAYAK,0.33;AYAKGG,0.33;KFDLII,0.33;CGNLKL,0.33;SCGNLK,0.33;CGNLKF,0.33;VPRHVS,0.33;LDTLGE,0.33;LLEPAY,0.33;FVGGTL,0.33;VGGTLV,0.33;GGTLVP,0.33;GTLVPV,0.33;TLVPVG,0.33;LVPVGG,0.33;VPVGGH,0.33;PVGGHN,0.33;GKPVLF,0.33;KPVLFG,0.33;PVLFGP,0.33;
>group 30
ASLGEA,0.8;SLGEAN,0.8;LGEANA,0.8;GEANAA,0.8;EANAAT,0.8;ANAATP,0.8;NAATPL,0.8;AATPLI,0.8;ATPLIR,0.8;LFETEI,0.8;FETEIW,0.8;ETEIWP,0.8;VGGHSP,0.8;FLLLNR,0.6;VLFCVW,0.6;LFCVWA,0.6;WAFSPR,0.6;HFLERL,0.6;YPETME,0.6;MEVSSG,0.6;KILFHV,0.6;ILFHVA,0.6;LIRKLS,0.6;KLSESF,0.6;SFPLVL,0.6;FPLVLT,0.6;PLVLTA,0.6;ATTVTG,0.6;TTVTGR,0.6;TGREAL,0.6;ALKKNF,0.6;LAPIDL,0.6;APIDLP,0.6;DLPDLW,0.6;LPDLWI,0.6;DLWIPF,0.6;PFLKSR,0.6;QIQKIL,0.6;LSTRGF,0.6;FRRMSR,0.6;SRFRFL,0.6;RFLFSR,0.6;RFRTLG,0.6;LAGNLK,0.6;NLKWDI,0.6;WDIPDP,0.6;IPDPLK,0.6;LLSEWV,0.6;WVQRAE,0.6;VQRAEK,0.6;EKIWGS,0.6;LSSIHP,0.6;SIHPEE,0.6;PYPLFL,0.6;VQDRHD,0.6;QDRHDF,0.6;LADLVV,0.6;GTFDPV,0.6;TFDPVG,0.6;PVGGHS,0.6;GIPLVS,0.6;QDLSDG,0.6;QLPGPD,0.6;LPGPDL,0.6;LLEQMK,0.6;REKMGQ,0.6;KMGQKN,0.6;EVFAAQ,0.6;QRGALQ,0.6;LQRTME,0.6;
>group 31
GKEDPA,0.8;KEDPAR,0.8;VLITST,0.6;RFLDHW,0.6;FLDHWR,0.6;LDHWRP,0.6;LLILAP,0.6;LILAPR,0.6;ADTMGE,0.6;DTMGEL,0.6;TMGELG,0.6;MGELGL,0.6;GELGLW,0.6;ELGLWY,0.6;LGLWYR,0.6;GLWYRL,0.6;LWYRLA,0.6;RRLKQG,0.4;ETQSIL,0.4;TQSILP,0.4;LVWLHA,0.4;SILPLV,0.4;ARKDVT,0.4;VTVLIT,0.4;TVLITS,0.4;LITSTT,0.4;STTRTS,0.4;TTRTSA,0.4;SAALLA,0.4;AALLAD,0.4;YDTVKA,0.4;HWQPDV,0.4;WQPDVA,0.4;QPDVAI,0.4;AIWIES,0.4;IESELW,0.4;DHWRPD,0.4;HWRPDL,0.4;WPRMLR,0.4;MLREAG,0.4;DMINVQ,0.4;MINVQE,0.4;IGVSGS,0.4;SKVVLT,0.4;VVLTGS,0.4;VLTGSL,0.4;TGSLKK,0.4;GSLKKD,0.4;SLKKDR,0.4;WCAAST,0.4;AASTHS,0.4;ASTHSG,0.4;VLAAHQ,0.4;AAHQSH,0.4;AHQSHA,0.4;HAGLLI,0.4;VYIADT,0.4;YIADTM,0.4;IADTMG,0.4;GHNPYE,0.4;NPYEAA,0.4;YEAAQL,0.4;AAQLGS,0.4;QLGSAI,0.4;GSAILH,0.4;SAILHG,0.4;GHNPWE,0.4;GATDAA,0.4;ATDAAL,0.4;TDAALK,0.4;
>group 32
ASVGEV,0.8;LAASTH,0.8;AASTHD,0.8;ASTHDD,0.8;STHDDE,0.8;THDDEE,0.8;SVGEVR,0.6;VGEVRT,0.6;ETEIWP,0.6;EIWPNL,0.6;PRHPER,0.6;RHPERG,0.6;RGGQNL,0.6;EPARLG,0.6;LFGPHM,0.6;WLHCAS,0.4;LHCASV,0.4;HCASVG,0.4;CASVGE,0.4;GEVRTA,0.4;EVRTAA,0.4;VRTAAP,0.4;RTAAPL,0.4;TAAPLI,0.4;TTATAT,0.4;ATATGA,0.4;TATGAE,0.4;TGAETA,0.4;TEIWPN,0.4;GIPLLL,0.4;PLLLAN,0.4;LLLANA,0.4;LLANAR,0.4;ANARLS,0.4;IVNGRL,0.4;VNGRLS,0.4;VVLARS,0.4;LGSLKL,0.4;LVIAPR,0.4;VIAPRH,0.4;IAPRHP,0.4;HPERGP,0.4;FRVALR,0.4;RVALRS,0.4;VALRSA,0.4;YLADTF,0.4;LADTFG,0.4;WIHAAS,0.4;IHAASV,0.4;ADTFGE,0.4;DTFGEL,0.4;ELESFM,0.4;LESFMA,0.4;AGAELV,0.4;VIIGGS,0.4;IIGGSL,0.4;MGGSLI,0.4;GGSLIP,0.4;GGQNLV,0.4;GQNLVE,0.4;QNLVEP,0.4;LVEPAR,0.4;PILFGP,0.4;NFAEES,0.4;GGAQRF,0.4;APRHPE,0.4;IADTIG,0.4;ADTIGE,0.4;DTIGEL,0.4;GGSLVD,0.4;
