{% set version = "1.4.2" %}
{% set name = "q2_itsxpress" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "f974a0c6e88cde4c064cc1d12e1567d4222df0af651eae748db23fe954d3b1db" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: 'https://files.pythonhosted.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}'
  sha256: '{{ hash_value }}'

build:
  number: 0
  entry_points:
    - pip install q2-itsxpress


requirements:
  build:
    - python
    - pip
  run:
  - python
  - itsxpress

test:
  imports:
    - q2_itsxpress

about:
  home: 'https://github.com/kweber1/q2_itsxpress'
  summary: 'A qiime2 plugin using ITSxpress to trim the Internally transcribed spacer (ITS) region of FASTQ files'
  license: 'License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication'
  license_family: 'PUBLIC_DOMAIN'
  license_file: ''

extra:
  recipe-maintainers : 'Adam R. Rivers, Kyle C. Weber'
