From 2a2132d19b99821a6d2157b903d2587a564f8474 Mon Sep 17 00:00:00 2001
From: Abhinav Sharma <abhi18av@gmail.com>
Date: Wed, 18 Aug 2021 18:47:36 +0200
Subject: [PATCH] patch for bioconda

---
 RD-Analyzer.py | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/RD-Analyzer.py b/RD-Analyzer.py
index 62ec1c2..6e16bc5 100644
--- a/RD-Analyzer.py
+++ b/RD-Analyzer.py
@@ -29,8 +29,9 @@ from optparse import OptionParser
 
 
 ## Global variables.
-dir = os.path.split(os.path.realpath(__file__))[0] # script directory
-
+# adapted for bioconda install
+data_directory = os.path.abspath(os.path.dirname(__file__) + '/../share/RD-Analyzer')
+dir = os.environ.get('RD_ANALYZER_DIR', data_directory)
 
 ######################################################
 ## Options and arguments
-- 
2.25.1

