>group 1
GEDLGT,0.92;EDLGTV,0.92;DLGTVP,0.87;PYSPSS,0.84;YSPSSR,0.84;SPYSPS,0.82;IGEDLG,0.8;VGAPPD,0.75;LRIDHV,0.73;VIGEDL,0.7;RIDHVM,0.69;THDLPT,0.65;ALRIDH,0.59;GAPPDI,0.59;GALRID,0.58;RDLAVG,0.58;DLAVGV,0.57;APPDIL,0.57;YRDLAV,0.56;WGIGDF,0.56;GQNWGL,0.55;SVGAPP,0.55;ASPYSP,0.53;NWGIGD,0.53;NWRRKL,0.52;GDFGDL,0.52;CGALRI,0.5;PSSRRW,0.48;SRRWLN,0.48;SPSSRR,0.48;SSRRWL,0.48;GLNPIH,0.47;HDLPTL,0.47;GLYRDL,0.47;LYRDLA,0.47;QNWGLP,0.46;RLWWIP,0.46;GIGDFG,0.46;NWGLPP,0.46;IGDFGD,0.46;ILALES,0.45;ASVGAP,0.45;LRLWWI,0.45;QLYTLR,0.45;LGPLGQ,0.45;PLGQNW,0.44;LAVGVA,0.44;GPLGQN,0.44;YPVDDL,0.44;LGQNWG,0.43;PPDILG,0.42;PDILGP,0.42;DILGPL,0.4;ILGPLG,0.4;LLRANM,0.4;PVDDLL,0.4;LYTLRS,0.4;WGLPPM,0.39;VQLYTL,0.39;LNPIHA,0.38;NPIHAL,0.38;VNIPGT,0.38;WLQWLA,0.37;QPEDWL,0.37;MVIGED,0.37;GLPPMD,0.36;LPPMDP,0.36;CMVIGE,0.36;STHDLP,0.36;LGLQPE,0.36;
>group 2
YTGTHD,0.81;TGTHDN,0.81;GQLWGN,0.66;QLWGNP,0.65;DHFRGF,0.63;IAEDLG,0.61;AGVPPD,0.59;RIDHFR,0.58;GVPPDY,0.55;VPPDYF,0.55;PPDYFS,0.54;TGQLWG,0.52;IDHFRG,0.51;VYTGTH,0.48;GTHDND,0.46;THDNDT,0.45;IIAEDL,0.43;GDSPYQ,0.42;WQILPL,0.41;VAGVPP,0.41;SAFAGN,0.4;HFRGFE,0.4;DSADVW,0.39;VVYTGT,0.36;WGNPLY,0.35;YGDSPY,0.35;DSPYQS,0.34;PGMKIL,0.34;VRIDHF,0.33;SPYQSF,0.32;PYQSFS,0.32;LLHPTS,0.31;AEDLGV,0.29;SADVWA,0.29;YWQILP,0.28;EDLGVI,0.28;DLGVIT,0.28;LPLGPT,0.27;WQVLPL,0.27;FSATGQ,0.27;HDNDTT,0.27;YQSFSA,0.27;HPTSLP,0.26;AFAGNP,0.26;LHPTSL,0.26;GFPGMK,0.25;GTHDNN,0.25;FPGMKI,0.25;THDNNT,0.25;PLGPTG,0.24;GIGDLG,0.24;WGNPIY,0.24;FSAFAG,0.24;FSETGQ,0.24;LWGNPL,0.24;ILQFAF,0.24;PGMKVL,0.23;GDMPIY,0.23;FRGFEA,0.22;GILLHP,0.22;IGDIPI,0.22;QILPLG,0.21;LPIIAE,0.21;AYTGTH,0.21;SYGDSP,0.21;ATGQLW,0.21;TSYGDS,0.21;VLQFAF,0.21;GDIPIY,0.21;LWGNPI,0.21;
>group 3
THDLPP,0.81;QNQPGT,0.79;GEDLGT,0.77;GLFRLW,0.72;LFRLWW,0.71;HDLPPT,0.69;TTHDLP,0.66;LGLFRL,0.63;VGAPPD,0.62;DLPPTA,0.6;RLWWIP,0.59;VTTHDL,0.59;VGEDLG,0.58;LPPTAG,0.56;FRLWWI,0.56;VVGEDL,0.55;DLAVGV,0.55;PSPYLP,0.53;EDLGTV,0.52;PPTAGY,0.52;PTAGYL,0.52;AVGVHP,0.49;SVTTHD,0.48;GQDWSQ,0.46;QDWSQP,0.46;DWSQPP,0.46;NPLHAA,0.45;SPYLPT,0.45;WSQPPW,0.45;EYPNWR,0.43;DHILGL,0.42;HILGLF,0.42;ILGLFR,0.42;IGEDLG,0.42;RAGAVV,0.4;VIGEDL,0.39;QQGQDW,0.39;DLGTVE,0.39;VNPLHA,0.38;QLYSVR,0.38;NQQGQD,0.38;LYSVRS,0.37;EPSPYL,0.37;VVVGED,0.37;LAVGVH,0.36;SVGAPP,0.35;NQPGTT,0.35;LGTVEP,0.34;NWRVPL,0.34;AQNQPG,0.33;PPWRPD,0.33;RAQNQP,0.33;HDLAVG,0.32;LVNPLH,0.32;SWGVGD,0.32;MAQLYS,0.31;YNQQGQ,0.31;GILALE,0.31;ILALEA,0.31;SWGMGD,0.3;VRIDHI,0.3;SILWFE,0.3;GADAWA,0.3;GTSILW,0.3;TSILWF,0.3;DMAVGV,0.3;AGAVRI,0.29;GAVRID,0.29;AVRIDH,0.29;TAGYLA,0.29;
>group 4
HPNWRR,0.66;PNWRRR,0.66;THDLPT,0.65;SPYSPS,0.63;IGEDLG,0.51;QPNLPG,0.51;GEDLGT,0.46;VIGEDL,0.44;TTHDLP,0.43;YSPYSP,0.42;PNLPGT,0.42;ADLAVG,0.4;GLIADL,0.39;LIADLA,0.39;EDLGTV,0.39;EQPNLP,0.38;NWRRRL,0.37;PSSRLF,0.37;IGLIAD,0.35;IADLAV,0.35;IVIGED,0.35;DLGTVP,0.34;VGAPPD,0.34;DHVLGL,0.33;GLRIDH,0.33;TTTHDL,0.33;HDLPTL,0.33;PYSPSS,0.31;YSPSSR,0.31;SRLFLN,0.31;RIDHIL,0.31;IDHILG,0.31;EHPNWR,0.31;GAPPDA,0.3;ALESWR,0.3;LESWRH,0.3;APPDAF,0.28;ESWRHR,0.28;STHDLP,0.27;SPSSRL,0.27;RIDHVL,0.27;SSRLFL,0.26;GQDWGL,0.26;IDHVLG,0.26;NLPGTV,0.26;WRRRLP,0.26;PPDAFN,0.25;WRHRAI,0.25;GADALA,0.24;LGAPPD,0.24;RLWVVP,0.24;SWRHRA,0.24;GGLRID,0.24;TTTTHD,0.24;DLAVGA,0.24;DHILGL,0.24;ATTTTH,0.24;LAVGAD,0.23;GGIRID,0.23;GIRIDH,0.23;GAPPDL,0.23;LGTVPE,0.23;GTVPEG,0.23;YLRYPL,0.23;RHRAIV,0.22;AIVIGE,0.22;GAYLRY,0.22;AYLRYP,0.22;PVEDAL,0.22;LSPVHA,0.21;
>group 5
LGFFRI,0.99;GFFRIW,0.99;DHILGF,0.85;HILGFF,0.85;ILGFFR,0.85;FPTYNW,0.83;AGAPPD,0.79;CGEDLG,0.79;QAGAPP,0.74;GQNWGF,0.73;QNWGFP,0.73;RIDHIL,0.73;IDHILG,0.73;LPINDT,0.66;NWGFPT,0.65;WGFPTY,0.65;FFRIWE,0.64;GFPTYN,0.62;GEDLGM,0.62;NGQNWG,0.57;PVFSLR,0.52;PINDTT,0.5;FRIWEI,0.49;HYWRYR,0.49;YWRYRM,0.48;KGDIPI,0.47;AYRIDH,0.47;RIWEIP,0.47;EDLGMV,0.47;DLGMVP,0.47;GDIPIG,0.44;WRYRMH,0.43;PTYNWE,0.42;VFSLRS,0.4;GLLGQF,0.4;GAPPDD,0.39;APPDDF,0.39;ILSLEI,0.39;LKGDIP,0.38;LSLEIQ,0.37;QILPIN,0.36;ILPIND,0.36;KGDLPI,0.36;GDLPIG,0.36;YFDAYR,0.35;YRIDHI,0.35;GQAGAP,0.33;VPVFSL,0.32;NGQAGA,0.32;PPDDFS,0.32;GDFGDL,0.31;WTDSYP,0.31;TDSYPY,0.31;VHGLLG,0.31;VCGEDL,0.31;LEIQRM,0.31;FSLRSE,0.3;DSYPYN,0.3;VNGQNW,0.3;LVCGED,0.3;EDLGMI,0.3;DLGMIP,0.3;EIQRMP,0.3;IQRMPK,0.3;AMKKLP,0.29;MLVCGE,0.29;SLEIQR,0.29;RGWWEE,0.29;ERINIP,0.29;RYRMHL,0.29;
>group 6
MLPIGE,1.0;LPIGED,1.0;PIGEDL,1.0;IGEDLG,1.0;SCGIGE,0.97;PILISK,0.97;ILISKD,0.97;LISKDS,0.97;ISKDSC,0.97;SKDSCD,0.97;KDSCDV,0.97;DSCDVW,0.97;RIPRWE,0.97;LSTHDS,0.97;CGTRIP,0.94;GTRIPR,0.94;TRIPRW,0.94;NDYLAL,0.94;SPYNSI,0.91;PYNSIS,0.91;YNSISS,0.91;RLRYAE,0.88;LRYAEN,0.88;RYAENF,0.88;YAENFY,0.88;AENFYS,0.88;SLSTHD,0.88;IPRWER,0.84;TSLSTH,0.84;CGIGEF,0.81;EGQNWH,0.81;GQNWHL,0.81;QNWHLP,0.81;ENFYSL,0.81;NFYSLY,0.81;FYSLYR,0.81;YSLYRL,0.81;SLYRLD,0.81;LYRLDH,0.81;GIGEFL,0.78;IGEFLD,0.78;GEFLDL,0.78;SSPYNS,0.75;PRWERN,0.75;RWERNW,0.75;CVPLFS,0.72;VPLFSL,0.72;QILPIN,0.72;ILPIND,0.72;WERNWE,0.72;PLSVTS,0.72;LSVTSL,0.72;SVTSLS,0.72;VTSLST,0.72;SHKTSS,0.72;HKTSSI,0.72;KTSSIF,0.72;SVGAPP,0.69;VGAPPD,0.69;WWKERL,0.69;INLIND,0.69;NLINDY,0.69;LINDYL,0.69;INDYLA,0.69;SKNNWV,0.69;KNNWVY,0.69;NNWVYR,0.69;WKERLR,0.66;ERLRYA,0.66;SMLPIG,0.66;
>group 7
RKSGIL,1.0;KSGILL,1.0;YGIGDL,1.0;GIGDLG,1.0;SAFAGN,1.0;YWLLDF,1.0;VLQYFF,1.0;LQYFFF,1.0;QYFFFS,1.0;YFFFSQ,1.0;YDSADV,1.0;DSADVW,1.0;SADVWA,1.0;QKYFKL,1.0;FDASKD,1.0;DASKDK,1.0;FEKFKK,0.96;FFFSQF,0.96;LPHNYI,0.96;KRKSGI,0.93;LPSKYG,0.93;PSKYGI,0.93;SKYGIG,0.93;KYGIGD,0.93;FRGFVS,0.93;AFDFDS,0.93;VWDMIR,0.93;SLPSKY,0.89;GFVSTW,0.89;FVSTWE,0.89;IGDLGK,0.85;GDLGKG,0.85;DLGKGA,0.85;LGKGAY,0.85;GAYKFI,0.85;AYKFID,0.85;YKFIDF,0.85;KFIDFL,0.85;SQSYWQ,0.85;ALKRYA,0.85;ADVWAH,0.85;DVWAHQ,0.85;VWAHQK,0.85;WAHQKY,0.85;AHQKYF,0.85;HQKYFK,0.85;ASKDKV,0.85;VSTWEV,0.85;SGILLN,0.81;GILLNI,0.81;ISSLPS,0.81;RGFVST,0.81;KKYIFD,0.81;KYIFDY,0.81;SSLPSK,0.78;SSQSYW,0.78;WLLDFA,0.78;LLDFAS,0.78;LDFASF,0.78;NYIKNC,0.78;HKKYIF,0.78;VVWDMI,0.78;GKGAYK,0.74;KGAYKF,0.74;LKRYAN,0.74;PHNYIK,0.74;HNYIKN,0.74;ILLNIS,0.7;VAFKEY,0.67;RFDASK,0.67;
>group 8
GLYLDL,1.0;LYLDLA,1.0;YLDLAV,1.0;LDLAVG,1.0;RNWGIG,0.96;NWGIGD,0.96;HAPFLA,0.96;RIGLYL,0.96;IGLYLD,0.96;SLQLYE,0.92;WGIGDF,0.92;PLHAPF,0.92;LHAPFL,0.92;APFLAD,0.92;RCSPYE,0.92;CSPYEP,0.92;LNPLYI,0.92;NPLYIA,0.92;PLYIAV,0.92;DLAVGE,0.92;LAVGEA,0.92;GSATWS,0.92;MRYAGA,0.92;CLVIGE,0.92;LSYRIL,0.92;SYRILS,0.92;YRILSY,0.92;RILSYE,0.92;CISTHD,0.92;STHDHQ,0.92;VRLADL,0.92;LQLYEL,0.88;QLYELR,0.88;LYELRS,0.88;PFLADP,0.88;SPYEPS,0.88;LYIAVD,0.88;DGSATW,0.88;GSPPDP,0.88;PPDPFA,0.88;AMRYAG,0.88;RYAGAI,0.88;YAGAIR,0.88;AGAIRI,0.88;GAIRID,0.88;AIRIDH,0.88;IRIDHA,0.88;RLFLVP,0.88;LLQILA,0.88;LQILAE,0.88;ISTHDH,0.88;THDHQT,0.88;HDHQTL,0.88;TLAGWW,0.88;LAGWWR,0.88;RLADLT,0.88;LADLTD,0.88;ADLTDE,0.88;AMREER,0.88;MREERP,0.88;SARNWG,0.83;ARNWGI,0.83;LQWLAH,0.83;IGSPPD,0.83;SPPDPF,0.83;QDWHLA,0.83;WHLAGY,0.83;HLAGYL,0.83;ILSYRI,0.83;ILSYEQ,0.83;
>group 9
VAGVPP,1.0;FPGMRV,1.0;HGIGDL,0.93;GIGDLG,0.93;FAGNPL,0.93;DSADVW,0.93;SADVWA,0.93;GQRWGN,0.93;QRWGNP,0.93;RIDHFK,0.93;PGMRVP,0.93;PHGIGD,0.86;LVGDLP,0.86;VGDLPI,0.86;GDLPIY,0.86;DLPIYV,0.86;LDSADV,0.86;IDHFKG,0.86;DHFKGF,0.86;PGPHGI,0.79;GPHGIG,0.79;CPLGPT,0.79;AGNPLL,0.79;VEDLGF,0.79;GMRVPQ,0.79;MRVPQY,0.79;RVPQYA,0.79;MYQPMH,0.79;YQPMHY,0.79;QPMHYP,0.79;YTSTHD,0.79;TSTHDT,0.79;DCLHYN,0.79;RQSGVF,0.71;WQFCPL,0.71;QFCPLG,0.71;FCPLGP,0.71;SAFAGN,0.71;AFAGNP,0.71;AGVPPN,0.71;GVPPNP,0.71;HFKGFD,0.71;VPQYAD,0.71;PQYADW,0.71;QYADWC,0.71;RDCLHY,0.71;DDGQRW,0.64;DGQRWG,0.64;EDLGFL,0.64;DLGFLD,0.64;STHDTD,0.64;THDTDT,0.64;LPGPHG,0.57;WLDDYA,0.57;LDDYAL,0.57;DDYALF,0.57;LPIYVA,0.57;PIYVAL,0.57;IYVALD,0.57;YVALDS,0.57;VALDSA,0.57;ALDSAD,0.57;GDDGQR,0.57;RWGNPV,0.57;WGNPVY,0.57;GNPVYD,0.57;NPVYDW,0.57;FKGFDE,0.57;PMHYPE,0.57;QDLLGL,0.57;
>group 10
MGAPPS,1.0;GAPPSR,1.0;APPSRT,1.0;DHPHGL,1.0;HPHGLV,1.0;GRFRVT,1.0;RFRVTQ,1.0;FRVTQK,1.0;RVTQKA,1.0;PPSRTN,0.93;QLGPQG,0.86;LYGDLQ,0.86;PSRTNP,0.86;PHGLVC,0.86;HGLVCP,0.86;GLVCPW,0.86;LVCPWV,0.86;VCPWVY,0.86;LGRFRV,0.86;DVYRSE,0.86;SPYDGT,0.79;GLGRFR,0.79;VYRSEN,0.79;LGPQGQ,0.71;YGDLQI,0.71;GDLQIG,0.71;LMGAPP,0.71;CPWVYR,0.71;GARLFS,0.71;ARLFSS,0.71;ADLFAS,0.71;HDPSFP,0.64;NASPYD,0.64;LKLYGD,0.64;KLYGDL,0.64;YLMGAP,0.64;GQPWNY,0.64;QPWNYP,0.64;PWNYPV,0.64;EYDGLR,0.64;RLFSSP,0.64;VTQKAD,0.64;TQKADL,0.64;MVGNHD,0.64;VGNHDT,0.64;LFASRA,0.64;IHDPSF,0.57;GIQLGP,0.57;IQLGPQ,0.57;GPQGQT,0.57;ASPYDG,0.57;PYDGTL,0.57;YDGTLF,0.57;DGTLFS,0.57;GTLFSR,0.57;TLFSRN,0.57;LFSSPD,0.57;FSSPDL,0.57;DWVMVG,0.57;DLFASR,0.57;NWSLRV,0.57;WSLRVP,0.57;DPSFPS,0.5;GRGSPY,0.5;ARMDKM,0.5;SSPDLP,0.5;EVLSTL,0.5;VLSTLP,0.5;GNHDTK,0.5;NHDTKS,0.5;
>group 11
TGQDWG,1.0;GQDWGL,1.0;QDWGLP,1.0;TTGTHD,1.0;LLPLFS,0.92;LPLFSL,0.85;PLFSLR,0.85;FSATGQ,0.85;SATGQD,0.85;ATGQDW,0.85;VAEDLG,0.85;AEDLGV,0.85;TGTHDT,0.77;LFSLRS,0.69;SGLLLP,0.62;LLLPLF,0.62;TDFGIG,0.62;DFGIGD,0.62;LPLLPT,0.62;TRSAFG,0.62;RSAFGL,0.62;SAFGLN,0.62;VRYHAW,0.62;RYHAWL,0.62;HAWLQW,0.62;LCGDEP,0.62;CGDEPF,0.62;GDEPFI,0.62;DEPFII,0.62;EPFIIG,0.62;PFIIGQ,0.62;FIIGQD,0.62;IIGQDS,0.62;DSADVW,0.62;SADVWA,0.62;ILRRDA,0.62;RRDARL,0.62;DARLGV,0.62;ARLGVP,0.62;RLGVPP,0.62;LGVPPD,0.62;DWGLPY,0.62;WGLPYF,0.62;GLPYFD,0.62;KAASYY,0.62;AASYYD,0.62;ASYYDL,0.62;YYDLRR,0.62;YDLRRV,0.62;DLRRVD,0.62;LRRVDH,0.62;RRVDHA,0.62;RVDHAV,0.62;VDHAVG,0.62;HAVGYF,0.62;AVGYFR,0.62;VGYFRQ,0.62;GYFRQW,0.62;YFRQWI,0.62;RQWIRD,0.62;AGIVAE,0.62;EDLGVI,0.62;DLGVIP,0.62;LCVLPW,0.62;CVLPWQ,0.62;VLPWQD,0.62;GTRDRI,0.62;RDRINL,0.62;DRINLP,0.62;RINLPG,0.62;
>group 12
GFFRIW,1.0;GQNWGF,0.9;QNWGFP,0.9;LGFFRI,0.8;CAEDLG,0.8;LLPVND,0.7;RIDHVL,0.7;IDHVLG,0.7;DHVLGF,0.7;HVLGFF,0.7;VLGFFR,0.7;QLLPVN,0.6;LPVNDT,0.6;PVNDTG,0.6;AFALHP,0.6;SPYSAL,0.6;FFRIWA,0.6;ERINVP,0.6;RINVPG,0.6;FNWTYR,0.6;LSAFAL,0.5;PILMNE,0.5;GDIPIL,0.5;ILMNED,0.5;LMNEDS,0.5;AGAPPD,0.5;GAPPDM,0.5;NWGFPI,0.5;WGFPIY,0.5;AYRIDH,0.5;YRIDHV,0.5;PCAEDL,0.5;IQLLPV,0.4;LIQLLP,0.4;SSPYSA,0.4;FALHPL,0.4;ALSAFA,0.4;PYSALS,0.4;YSALSA,0.4;KGDIPI,0.4;NEDSAD,0.4;DSADVW,0.4;AGSPPD,0.4;FPIYNW,0.4;AEDLGA,0.4;VHDSST,0.4;SVHDSS,0.4;HDSSTL,0.4;DSSTLR,0.4;INVPGT,0.4;NWTYRL,0.4;WTYRLP,0.4;QSSPYS,0.3;ALTAFA,0.3;TAFALH,0.3;SAFALH,0.3;ALHPLY,0.3;ILKGDI,0.3;LKGDIP,0.3;IPILMN,0.3;RAGAPP,0.3;LRAGSP,0.3;PPDMFS,0.3;GSPPDG,0.3;NWGFPT,0.3;WGFPTY,0.3;EGQNWG,0.3;EDLGAV,0.3;LSVCTP,0.3;FQIQDL,0.3;
>group 13
DYARFR,0.89;YARFRA,0.89;GEDLGT,0.89;EDLGTV,0.89;GTLPLL,0.78;VSRLFW,0.78;SRLFWN,0.78;RLFWNE,0.78;LYLDLP,0.78;GVYVRY,0.78;VGEDLG,0.78;EDLWLE,0.78;FLPLYA,0.67;PVSRLF,0.67;LFWNEF,0.67;FWNEFY,0.67;WNEFYL,0.67;YHLYVQ,0.67;HLYVQW,0.67;EFYAIL,0.67;DLGTVP,0.67;LNTHDM,0.67;LEDLWL,0.67;LPLYAL,0.56;VGTLPL,0.56;AFLDEP,0.56;FLDEPF,0.56;NEFYLD,0.56;PLVDYR,0.56;LVDYRR,0.56;YLDLPL,0.56;LDLPLG,0.56;DLPLGV,0.56;LPLGVH,0.56;FPPLHP,0.56;PPLHPE,0.56;HPEGIR,0.56;DHVMGL,0.56;HVMGLH,0.56;EGVYVR,0.56;NTHDMP,0.56;NLEDLW,0.56;PNWRRK,0.56;NWRRKA,0.56;LRALGA,0.44;RCCEPV,0.44;TLPLLA,0.44;DYRRGM,0.44;YRRGMA,0.44;EGDYDP,0.44;GDYDPE,0.44;DYDPEA,0.44;LYVQWL,0.44;GLYLDL,0.44;PLGVHR,0.44;AGILRL,0.44;GILRLD,0.44;LRLDHV,0.44;RLDHVM,0.44;AEEFYA,0.44;EEFYAI,0.44;LVGEDL,0.44;ALNTHD,0.44;PFAAFW,0.44;HDMPPF,0.44;DMPPFA,0.44;LLVNLE,0.44;VNLEDL,0.44;PQNVPG,0.44;WRRKAR,0.44;
>group 14
GLYLDL,1.0;LYLDLA,1.0;YLDLAV,1.0;LDLAVG,1.0;VGEDLG,1.0;ISPYSP,0.78;LGLYLD,0.67;SLGAPP,0.67;LGAPPD,0.67;HPNWRR,0.67;WLQWRA,0.56;VIVGED,0.56;IVGEDL,0.56;GEDLGL,0.56;EDLGLV,0.56;DLGLVP,0.56;THDTPT,0.56;HDTPTL,0.56;GRDIDW,0.56;PNWRRR,0.56;ALLAAM,0.44;LLAAMG,0.44;LAAMGL,0.44;PSHRRR,0.44;AISPYS,0.44;SPYSPS,0.44;PYSPSH,0.44;YSPSHR,0.44;FHAWLQ,0.44;DLAVGT,0.44;LAVGTH,0.44;AVGTHP,0.44;GVSLGA,0.44;VSLGAP,0.44;GAPPDH,0.44;APPDHL,0.44;PPDHLS,0.44;PDHLSP,0.44;PLAETL,0.44;LAETLR,0.44;RIDHIL,0.44;IDHILG,0.44;DHILGF,0.44;GEDLGN,0.44;VVGEDL,0.44;LGLVPD,0.44;GLVPDG,0.44;LVPDGF,0.44;VPDGFR,0.44;HGFYGY,0.44;VLQYEK,0.44;LQYEKD,0.44;NLPGTV,0.44;LAASPA,0.44;VAVQLD,0.44;AVQLDD,0.44;NLPGTI,0.44;AQNLPG,0.44;QNLPGT,0.44;PIHAGF,0.33;TISPYS,0.33;SPTHRG,0.33;HRGFLN,0.33;AGAETW,0.33;DLAVGA,0.33;LAVGAR,0.33;PQGQSW,0.33;SWGLAP,0.33;RYRPLR,0.33;AVIVGE,0.33;
>group 15
ISSLPS,1.0;GIGDFG,1.0;YGNSPY,1.0;GQLWGN,1.0;DILRLD,1.0;ILRLDH,1.0;LRLDHF,1.0;YTGTHD,1.0;TGTHDN,1.0;QDILGL,1.0;DILGLG,1.0;MKRECG,0.88;LLAISS,0.88;LAISSL,0.88;SLPSSY,0.88;GKEAYR,0.88;GQSLWQ,0.88;SLWQIL,0.88;LWQILP,0.88;QILPLC,0.88;PLCPVE,0.88;LCPVEY,0.88;PVEYGN,0.88;LYLDLE,0.88;SLLRKA,0.88;LLRKAS,0.88;LRKASQ,0.88;KASQAF,0.88;QAFFYK,0.88;AFFYKK,0.88;WLEDYA,0.88;DYALFL,0.88;WQKEYK,0.88;KEYKFR,0.88;YESFIQ,0.88;KIIGDL,0.88;THSADT,0.88;HSADTW,0.88;SADTWQ,0.88;DKHLKI,0.88;VAGCPP,0.88;GCPPDY,0.88;YFSKTG,0.88;TGQLWG,0.88;LWGNVL,0.88;LYDILR,0.88;HFRGFA,0.88;FRGFAS,0.88;GFASYW,0.88;EDLGTL,0.88;DVFKLL,0.88;FKLLEQ,0.88;LLEQTK,0.88;KYPNMK,0.88;YPNMKV,0.88;PNMKVL,0.88;SVAYTG,0.88;AYTGTH,0.88;PIVEWY,0.88;ICDENL,0.88;CDENLK,0.88;LKNFLK,0.88;PIQWRA,0.88;IQWRAI,0.88;WRAIEA,0.88;RAIEAL,0.88;IEALYA,0.88;IVPLQD,0.88;WRIYWN,0.88;LENKLY,0.88;
>group 16
HVRGFT,1.0;NYWGYN,1.0;TAHDGF,1.0;AHDGFT,1.0;HDGFTL,1.0;KLLLDP,0.88;YWGYNP,0.88;HEAGIE,0.88;GVDGFR,0.88;VDGFRF,0.88;DGFRFD,0.88;GFRFDL,0.88;IAEPWD,0.88;WNDRYR,0.88;NDRYRD,0.88;RRFWRG,0.88;RFWRGD,0.88;NFVTAH,0.88;FVTAHD,0.88;VTAHDG,0.88;DGFTLA,0.88;GFTLAD,0.88;GAPPDA,0.88;THDLPT,0.88;GVNFAV,0.75;NFAVYS,0.75;VELCLF,0.75;APYVPK,0.75;PWRDTV,0.75;LHVRGF,0.75;VRGFTR,0.75;LGVSAI,0.75;VSAIEL,0.75;RNYWGY,0.75;DRLHEA,0.75;RLHEAG,0.75;LHEAGI,0.75;LRGLDN,0.75;PARYVD,0.75;TGCGNT,0.75;KLIAEP,0.75;DRYRDG,0.75;MRRFWR,0.75;FWRGDR,0.75;FTLADL,0.75;RRRRLR,0.75;WSARGD,0.75;RQTRFF,0.75;QTRFFD,0.75;RARRAG,0.75;SWGIGD,0.75;ASPYAP,0.75;ALALLH,0.75;DLALGA,0.75;RWPGLA,0.75;PGLAAL,0.75;ELGAPP,0.75;LGAPPD,0.75;APPDAF,0.75;GLMRQF,0.75;AVIGED,0.75;LGNVPP,0.75;GNVPPG,0.75;VPPGLR,0.75;GLRERL,0.75;LGCRVV,0.75;AFARAL,0.75;ARALHR,0.75;RQANLP,0.75;PNWRQR,0.75;
