>group 1
CYFSAG,0.62;DFAVNE,0.61;FDFAVN,0.59;VGLKND,0.58;GERWLD,0.54;YFSAGS,0.51;ERWLDI,0.49;RWLDIR,0.49;PDNVDG,0.48;DNVDGY,0.48;ICYFSA,0.44;GLKNDL,0.43;VICYFS,0.42;AVGLKN,0.4;DAVEPD,0.38;TGFPLT,0.36;YDIDLF,0.35;RKVICY,0.35;KGFDAV,0.35;KGCDGV,0.35;DFDFAV,0.35;AVNEQC,0.35;GFDAVE,0.34;FDAVEP,0.34;GFPLTA,0.33;VEPDNV,0.33;FAVNEQ,0.33;DVPVYD,0.32;GRKVIC,0.32;GVEPDN,0.32;EPDNVD,0.32;AGKAVF,0.32;VFHVEY,0.32;PVYDID,0.31;LAVGLK,0.31;KAVFHV,0.31;AVFHVE,0.31;VPVYDI,0.3;VYDIDG,0.3;YDIDGF,0.29;KVICYF,0.29;CDGVEP,0.29;DGVEPD,0.29;LKNDLD,0.29;KNDLDQ,0.29;VNEQCA,0.29;VDVPVY,0.28;DIDLFD,0.28;AVEPDN,0.27;DNMDGY,0.27;VEPDNM,0.26;EPDNMD,0.26;PDNMDG,0.26;GCDGVE,0.26;GKAVFH,0.26;TWQWQL,0.25;SAGSYE,0.25;WEGERW,0.25;EGERWL,0.25;DTGFPL,0.25;FAVNEE,0.25;AVNEEC,0.25;AWQWQL,0.24;FSAGSY,0.24;QLRYNR,0.24;CRDKGF,0.23;RDKGFD,0.23;DKGFDA,0.23;DQLRYN,0.23;GLAVGL,0.23;
>group 2
CYVNAF,0.65;YVNAFQ,0.65;AVEPDN,0.58;AVAEEC,0.51;DFAVAE,0.48;FAVAEE,0.48;DYQIGG,0.46;FDYQIG,0.45;NAFQAQ,0.45;DLLLRD,0.43;DYQLGG,0.42;GFDAVE,0.42;AFQAQP,0.41;YQIGGA,0.39;QIGGAY,0.39;VNAFQA,0.39;ICYVNA,0.38;GFDFAV,0.38;WIDGCA,0.35;EPDNYD,0.35;GLDFAV,0.35;VAEECG,0.35;YQLGGA,0.33;YNICYV,0.33;NICYVN,0.33;GFDYQI,0.32;LYNICY,0.32;VEPDNY,0.32;PDNYDS,0.32;QKNTAE,0.32;AGFDYQ,0.3;GLYNIC,0.3;DAVEPD,0.29;DNLDSY,0.29;AIGQKN,0.29;KNTAEL,0.29;QLGGAY,0.28;YNVCYV,0.28;NVCYVN,0.28;PAPGLY,0.28;LAIGQK,0.28;VCYVNA,0.26;GFQAVE,0.26;DNYDSY,0.26;QAVEPD,0.26;EPDNLD,0.26;DSYTRS,0.26;NGFQTQ,0.25;GFQTQP,0.25;VEPDNL,0.25;LDFAVA,0.25;GGAYTP,0.23;GAYTPP,0.23;CYVNGF,0.23;YVNGFQ,0.23;FQAQPG,0.23;FDAVEP,0.23;DFAVTE,0.23;APGLYN,0.22;LLLRDA,0.22;FQAVEP,0.22;GLAIGQ,0.22;FAVTEE,0.22;AVTEEC,0.22;FQTQPG,0.2;VNGFQT,0.2;SPAPGL,0.2;PDNLDS,0.2;AQKNTA,0.2;IGQKNT,0.2;
>group 3
CYFSAG,0.94;VICYFS,0.88;ICYFSA,0.88;YFSAGT,0.71;DPDNVD,0.59;GVDPDN,0.53;GCDAID,0.47;CDAIDP,0.47;DAIDPD,0.47;AIDPDN,0.47;KGCDGV,0.47;GCDGVD,0.47;CDGVDP,0.47;DGVDPD,0.47;KGCDAI,0.41;VDPDNV,0.41;DIDLFD,0.35;PDNVDG,0.35;KPVFHI,0.35;PVFHIE,0.35;VFHIEY,0.35;YDIDLF,0.29;KVICYF,0.29;DPDNID,0.29;GKTVIC,0.29;KTVICY,0.29;TVICYF,0.29;FSAGTW,0.29;SAGTWE,0.29;DNVDGY,0.29;KAKKPV,0.29;AKKPVF,0.29;FHIEYP,0.29;EEWRPD,0.24;EWRPDA,0.24;EDWRPD,0.24;RILLAK,0.24;IDPDNI,0.24;YFSAGS,0.24;GLKNGG,0.24;LKNGGD,0.24;KNGGDI,0.24;DGYQND,0.24;GYQNDN,0.24;YQNDNG,0.24;QNDNGL,0.24;EAAKYN,0.24;AAKYNM,0.24;SVNEQC,0.24;LKNAGS,0.24;FIKAKK,0.24;IKAKKP,0.24;
>group 4
CYVNGF,1.0;YVNGFQ,1.0;VNGFQT,1.0;NGFQTQ,1.0;GFQTQP,1.0;DYQLGG,0.86;FQTQPG,0.86;FDYQLG,0.71;AVEFDN,0.71;VEFDNL,0.71;EFDNLD,0.71;FDNLDS,0.71;DNLDSW,0.71;FDFAIA,0.71;DFAIAE,0.71;FAIAEE,0.71;AIAEEC,0.71;RDRDLV,0.71;YQLGGA,0.57;QLGGAS,0.57;GIVVRD,0.57;IVVRDS,0.57;VVRDST,0.57;VRDSTD,0.57;ICYVNG,0.57;DPGWPD,0.57;PGWPDE,0.57;RSAGAL,0.57;SAGALD,0.57;HDRGLA,0.57;GLAVAQ,0.57;LAVAQK,0.57;AVAQKN,0.57;GSRGRD,0.57;SRGRDE,0.57;RGRDEA,0.57;AGFDFA,0.57;GFDFAI,0.57;IAEECD,0.57;AEECDR,0.57;EECDRW,0.57;ECADYT,0.57;VLDVEY,0.57;EYTDDL,0.57;AIVRDR,0.57;IVRDRD,0.57;VRDRDL,0.57;DRDLVP,0.57;VTLPPV,0.43;PVGTGF,0.43;TGFDYQ,0.43;GFDYQL,0.43;GGASPV,0.43;ASPVPA,0.43;RDSTDE,0.43;VDPNWD,0.43;RTAIAA,0.43;ATAVDR,0.43;DALALA,0.43;ATLLVD,0.43;TLLVDH,0.43;LVDHAH,0.43;AQKNTT,0.43;QKNTTD,0.43;KNTTDI,0.43;NTTDIG,0.43;RDEAGF,0.43;ADYTAV,0.43;DVEYTD,0.43;APRAIV,0.43;
>group 5
PPGAPT,1.0;PVLADR,1.0;RLCRGK,1.0;LCRGKG,1.0;CRGKGF,1.0;RGKGFG,1.0;GKGFGA,1.0;KGFGAV,1.0;QVAALA,1.0;VAALAP,1.0;AALAPD,1.0;ALAPDF,1.0;LAPDFD,1.0;KPVFHV,1.0;PVFHVE,1.0;VFHVEY,1.0;VLADRF,0.83;LADRFR,0.83;ADRFRL,0.83;DRFRLC,0.83;RFRLCR,0.83;FRLCRG,0.83;LDLSPG,0.83;DLSPGL,0.83;DVPQVA,0.83;VPQVAA,0.83;PQVAAL,0.83;APDFDF,0.83;PDFDFA,0.83;DFDFAV,0.83;FHVEYT,0.83;HVEYTG,0.83;TPPGAP,0.67;WQWQLT,0.67;ADVFLL,0.67;DVFLLD,0.67;VFLLDP,0.67;FLLDPV,0.67;TTSAET,0.67;TSAETA,0.67;RRLVCQ,0.67;GFGAVA,0.67;LDFDDQ,0.67;DFDDQL,0.67;FNRRLA,0.67;LSPGLV,0.67;PGLVDD,0.67;GLVDDV,0.67;LVDDVP,0.67;VDDVPQ,0.67;DDVPQV,0.67;FDFAVN,0.67;AVNQEC,0.67;VNQECV,0.67;NQECVR,0.67;QECVRR,0.67;ECVRRR,0.67;CVRRRE,0.67;VRRREC,0.67;RRECAK,0.67;RECAKL,0.67;ECAKLL,0.67;CAKLLP,0.67;AKLLPF,0.67;KLLPFV,0.67;LLPFVD,0.67;LPFVDA,0.67;AGKPVF,0.67;GKPVFH,0.67;GYGFAS,0.67;
>group 6
SAISGL,1.0;AISGLL,1.0;ISGLLG,1.0;SGLLGN,1.0;ERYIDI,1.0;RYIDIR,1.0;YIDIRR,1.0;IDIRRY,1.0;DIRRYP,1.0;IRRYPE,1.0;RRYPEF,1.0;RYPEFI,1.0;YPEFIQ,1.0;PEFIQI,1.0;EFIQIM,1.0;FIQIMD,1.0;VEFDVM,1.0;EFDVMD,1.0;FDVMDA,1.0;DVMDAF,1.0;VMDAFE,1.0;MDAFED,1.0;DAFEDG,1.0;AFEDGA,1.0;YVTALS,1.0;RARGYG,1.0;ARGYGL,1.0;RGYGLK,1.0;GYGLKP,1.0;YGLKPV,1.0;GLKPVQ,1.0;LKPVQK,1.0;KPVQKN,1.0;PVQKNA,1.0;AGKPAF,1.0;GKPAFN,1.0;KPAFNA,1.0;PAFNAE,1.0;AFNAEY,1.0;FNAEYP,1.0;NAEYPE,1.0;DLDRPA,1.0;WDWILQ,0.8;DVDGFD,0.8;RTICYL,0.8;TICYLD,0.8;SAESNR,0.8;LGNSYP,0.8;GNSYPG,0.8;NSYPGF,0.8;GERYID,0.8;IQIMDD,0.8;QIMDDR,0.8;MDDRLR,0.8;DDRLRM,0.8;DRLRMC,0.8;RLRMCR,0.8;LRMCRD,0.8;RMCRDK,0.8;MCRDKG,0.8;RDKGFD,0.8;FEDGAA,0.8;DMIAYV,0.8;MIAYVT,0.8;TALSAR,0.8;LSARAR,0.8;SARARG,0.8;ARARGY,0.8;VVDLDR,0.8;VDLDRP,0.8;
