--- scripts/convert_stacks.pl.old	2025-01-02 14:43:18.352332433 -0600
+++ scripts/convert_stacks.pl	2025-01-02 14:44:52.794263167 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/opt/anaconda1anaconda2anaconda3/bin/perl
 #
 # Copyright 2014, Julian Catchen <jcatchen@uoregon.edu>
 #
--- scripts/denovo_map.pl.old	2025-01-02 14:43:48.748310140 -0600
+++ scripts/denovo_map.pl	2025-01-02 14:48:23.193108853 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/opt/anaconda1anaconda2anaconda3/bin/perl
 #
 # Copyright 2010-2024, Julian Catchen <jcatchen@illinois.edu>
 #
@@ -28,7 +28,7 @@
 use constant false => 0;
 
 my $dry_run      = false;
-my $exe_path     = "_BINDIR_";
+my $exe_path     = "";
 my $out_path     = "";
 my $cpopmap_path = "";
 my $popmap_path  = "";
@@ -53,13 +53,6 @@
 
 parse_command_line();
 
-#
-# Check for the existence of the necessary pipeline programs
-#
-foreach my $prog ("ustacks", "cstacks", "sstacks", "tsv2bam", "gstacks", "populations") {
-    die "Unable to find '" . $exe_path . $prog . "'.\n" if (!-e $exe_path . $prog);
-}
-
 my ($log, $log_fh, $sample);
 
 my (@sample_list, %pop_ids, %pops, %grp_ids, %grps, %sample_ids);
@@ -878,7 +871,6 @@
         }
     }
 
-    $exe_path = $exe_path . "/"          if (substr($exe_path, -1) ne "/");
     $out_path = substr($out_path, 0, -1) if (substr($out_path, -1) eq "/");
 
     if (length($popmap_path) == 0) {
--- scripts/extract_interpop_chars.pl.old	2025-01-02 14:43:33.119321603 -0600
+++ scripts/extract_interpop_chars.pl	2025-01-02 14:45:07.421252438 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/opt/anaconda1anaconda2anaconda3/bin/perl
 #
 # Copyright 2010-2013, Julian Catchen <jcatchen@uoregon.edu>
 #
--- scripts/ref_map.pl.old	2025-01-02 14:43:25.209327405 -0600
+++ scripts/ref_map.pl	2025-01-02 14:50:16.001026115 -0600
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/opt/anaconda1anaconda2anaconda3/bin/perl
 #
 # Copyright 2010-2024, Julian Catchen <jcatchen@illinois.edu>
 #
@@ -28,7 +28,7 @@
 use constant false => 0;
 
 my $dry_run      = false;
-my $exe_path     = "_BINDIR_";
+my $exe_path     = "";
 my $out_path     = "";
 my $popmap_path  = "";
 my $sample_path  = "";
@@ -47,13 +47,6 @@
 
 parse_command_line();
 
-#
-# Check for the existence of the necessary pipeline programs
-#
-foreach my $prog ("gstacks", "populations") {
-    die "Unable to find '" . $exe_path . $prog . "'.\n" if (!-e $exe_path . $prog);
-}
-
 my ($log, $log_fh, $sample);
 
 my (@sample_list, %pop_ids, %pops, %grp_ids, %grps, %sample_ids);
@@ -397,7 +390,6 @@
         }
     }
 
-    $exe_path = $exe_path . "/"          if (substr($exe_path, -1) ne "/");
     $out_path = substr($out_path, 0, -1) if (substr($out_path, -1) eq "/");
 
     if (length($popmap_path) == 0) {
