diff --git a/excel2xml_dra.rb b/excel2xml_dra.rb
index ff30c77..2dbf2ba 100644
--- a/excel2xml_dra.rb
+++ b/excel2xml_dra.rb
@@ -1,4 +1,4 @@
-#! /usr/bin/ruby
+#! /usr/bin/env ruby
 # -*- coding: utf-8 -*-
 
 require 'rubygems'
diff --git a/excel2xml_jga.rb b/excel2xml_jga.rb
index 8bd6b32..0cdfebe 100644
--- a/excel2xml_jga.rb
+++ b/excel2xml_jga.rb
@@ -1,4 +1,4 @@
-#! /usr/bin/ruby
+#! /usr/bin/env ruby
 # -*- coding: utf-8 -*-
 
 require 'rubygems'
diff --git a/validate_meta_dra.rb b/validate_meta_dra.rb
index 47d417d..8256cfb 100644
--- a/validate_meta_dra.rb
+++ b/validate_meta_dra.rb
@@ -1,4 +1,4 @@
-#! /usr/bin/ruby
+#! /usr/bin/env ruby
 # -*- coding: utf-8 -*-
 
 require 'rubygems'
@@ -53,7 +53,7 @@ end
 
 ## Validate DRA XML against xsd
 #xsd_path = "/opt/submission-excel2xml/"
-xsd_path = "xsd/"
+xsd_path = __dir__ + "/xsd/"
 
 puts "\n== XML validation against SRA xsd =="
 if FileTest.exist?("#{submission_id}_dra_Submission.xml")
diff --git a/validate_meta_jga.rb b/validate_meta_jga.rb
index 055bc61..1d3d2f6 100644
--- a/validate_meta_jga.rb
+++ b/validate_meta_jga.rb
@@ -1,4 +1,4 @@
-#! /usr/bin/ruby
+#! /usr/bin/env ruby
 # -*- coding: utf-8 -*-
 
 require 'rexml/document'
@@ -41,8 +41,8 @@ meta_object = ['Submission', 'Study', 'Sample', 'Experiment', 'Data', 'Analysis'
 ##
 
 ## Validate XMLs against JGA xsd
-xsd_path = "/opt/submission-excel2xml/"
-#xsd_path = "xsd/"
+#xsd_path = "/opt/submission-excel2xml/"
+xsd_path = __dir__ + "/xsd/"
 
 xml_a = []
 Dir.glob("#{submission_id}*xml").each{|xml|
