>group 1
LWHQGE,0.99;GQSNMA,0.97;QSNMAG,0.97;SNMAGR,0.97;NMAGRG,0.97;ILWHQG,0.95;GLIPCA,0.91;WHQGES,0.91;GILWHQ,0.9;HQGESD,0.9;IGLIPC,0.87;QGESDS,0.87;MAGRGF,0.85;PCAEGG,0.78;NPDGIH,0.78;IPCAEG,0.77;CAEGGS,0.76;LIPCAE,0.73;AEGGSS,0.67;WQMMTE,0.6;QMMTEP,0.6;MMTEPI,0.6;IGGLGD,0.58;LGDFLG,0.58;SQRKFG,0.58;GGLGDF,0.57;GLGDFL,0.57;EPINYD,0.55;PINYDR,0.55;LAASFA,0.55;GDFLGK,0.55;LTANPD,0.55;NCYFVT,0.53;MTEPIN,0.52;INYDRP,0.52;IIGGLG,0.52;TEPINY,0.51;NYDRPV,0.51;TANPDG,0.51;ANPDGI,0.51;RYFEAF,0.51;YDRPVS,0.5;DRPVSG,0.5;SFADAW,0.49;GLAASF,0.48;EGGSSL,0.48;GLTANP,0.48;MIKSFL,0.46;IKSFLM,0.46;LGQSNM,0.46;GVGLAA,0.46;VGLAAS,0.46;YFEAFS,0.46;MLGQSN,0.45;KMLRNG,0.45;CYFVTA,0.45;KSFLML,0.43;SFLMLG,0.43;FLMLGQ,0.43;LMLGQS,0.43;AGRGFL,0.43;IKMLRN,0.42;GESDSY,0.42;PLIIGG,0.42;LIIGGL,0.42;DFLGKT,0.42;RPVSGV,0.41;FADAWS,0.41;EIGLIP,0.41;NGQWQM,0.4;
>group 2
GQSNME,0.96;QSNMEG,0.94;GVIKGI,0.9;FGQSNM,0.76;VIKGIL,0.76;GILLHQ,0.69;ILLHQG,0.69;LLHQGE,0.69;HQGESN,0.69;IKGILL,0.67;KGILLH,0.67;QGESNT,0.63;PLLAGE,0.57;PADYFG,0.53;DYFGRT,0.53;LHQGES,0.53;GESNTG,0.53;ESNTGD,0.53;NFHIYL,0.51;CFGQSN,0.51;VPLLAG,0.47;LCFGQS,0.45;DGVIKG,0.45;PNFHIY,0.43;ADYFGR,0.41;DPNFHI,0.39;TGLTPA,0.37;GLTPAD,0.37;SNMEGN,0.33;YGGNPY,0.33;FHIYLC,0.31;NMEGNA,0.31;NVAVGG,0.31;AQKDGV,0.31;QKDGVI,0.31;KDGVIK,0.31;AHVISS,0.31;YFGRTL,0.29;IELFDK,0.29;LTPADY,0.27;TPADYF,0.27;LLAGEV,0.27;LAGEVV,0.27;AAGYRE,0.27;GYRELG,0.27;LGKRYA,0.27;NFYIFL,0.24;YLCFGQ,0.24;NTGLTP,0.24;YFGRTM,0.24;GGCKIE,0.24;GCKIEL,0.24;CKIELF,0.24;RLVEMA,0.24;RELGKR,0.24;ELGKRY,0.24;IYLCFG,0.22;PPLCRC,0.22;FGRTLV,0.22;VGVINV,0.22;VAVGGC,0.22;VGGCKI,0.22;KIELFD,0.22;LVEMAK,0.22;YIFLCF,0.2;IFLCFG,0.2;FLCFGQ,0.2;LSPADY,0.2;SPADYF,0.2;IIATLP,0.2;
>group 3
GLVPCA,0.83;NMAGRG,0.71;LWYQGE,0.71;GQSNMA,0.67;QSNMAG,0.67;SNMAGR,0.67;LVPCAV,0.63;VPCAVG,0.63;PCAVGG,0.63;CAVGGT,0.63;GVGPGM,0.58;WYQGES,0.58;YQGESD,0.58;MAGRGG,0.54;AGRGGV,0.54;AREPLH,0.5;WDGVVP,0.46;EAREPL,0.46;REPLHA,0.46;QGESDT,0.46;DGVVPP,0.42;PLHADI,0.42;LHADID,0.42;GPGMAF,0.42;PGMAFA,0.42;VGLVPC,0.42;LAGQSN,0.38;AGQSNM,0.38;IGLVPC,0.38;VREAQK,0.38;VDAKGL,0.38;PPECAP,0.33;WEEARE,0.33;EEAREP,0.33;EPLHAD,0.33;CGVGPG,0.33;VGPGMA,0.33;LLWYQG,0.33;IQVALA,0.33;LLVIQV,0.33;LHLTTE,0.33;LSGQSN,0.29;SGQSNM,0.29;GVVPPE,0.29;VVPPEC,0.29;VPPECA,0.29;HADIDT,0.29;LRWEEA,0.29;QVALAS,0.29;VALASG,0.29;LPIIQV,0.29;PIIQVA,0.29;LVIQVG,0.29;FILAGQ,0.25;ILAGQS,0.25;GMAFAN,0.25;AVGGTA,0.25;AVGGTR,0.25;AVLWYQ,0.25;VLWYQG,0.25;ALLWYQ,0.25;GESDTV,0.25;IQVGLA,0.25;CVDAKG,0.25;DAKGLP,0.25;VDAMGL,0.25;DAMGLP,0.25;AQVQLG,0.25;VIGLVP,0.21;VGLASG,0.21;
>group 4
GQSNMA,1.0;QSNMAG,1.0;SNMAGR,1.0;NMAGRG,1.0;WHQGES,0.78;HQGESD,0.78;LWHQGE,0.67;ILWHQG,0.56;LLVGQS,0.44;LVGQSN,0.44;VGQSNM,0.44;AGQSNM,0.44;AKEPLH,0.44;KEPLHF,0.44;AGVGPG,0.44;PTAVGG,0.44;TAVGGS,0.44;AVGGSA,0.44;QGESDA,0.44;LYLLVG,0.33;YLLVGQ,0.33;LAGQSN,0.33;EPLHFY,0.33;PLHFYE,0.33;LHFYEP,0.33;GVGPGL,0.33;GLDCGL,0.33;LDCGLS,0.33;DCGLSF,0.33;IGLIPA,0.33;GLIPAA,0.33;VGGSAI,0.33;AILWHQ,0.33;QGESDS,0.33;LLAGQS,0.22;MAGRGT,0.22;ILTINK,0.22;FDKPIA,0.22;DKPIAG,0.22;PMHFDK,0.22;MHFDKP,0.22;PIAGVG,0.22;HFYEPT,0.22;CGLSFG,0.22;VSILLL,0.22;THPYDD,0.22;ILLLPT,0.22;GGSPID,0.22;KIGLIP,0.22;HPYDDA,0.22;LLLPTA,0.22;LLPTAV,0.22;LIPAAV,0.22;DAVARI,0.22;IPAAVG,0.22;PAAVGG,0.22;WLGDST,0.22;GDSTYR,0.22;PYDDAI,0.22;DDAIRR,0.22;GTLKGI,0.22;KAILWH,0.22;IWHQGE,0.22;GILWHQ,0.22;LIARLR,0.22;HFDTPS,0.22;ARELGR,0.22;RELGRR,0.22;LGRRYA,0.22;RRYAAA,0.22;
>group 5
IGQSNM,1.0;GQSNMA,1.0;QSNMAG,1.0;SNMAGR,1.0;GLVVNA,0.75;IWHQGE,0.75;NMAGRA,0.63;IIWHQG,0.63;CIGQSN,0.5;PAVNPL,0.5;AVNPLN,0.5;YSTVRK,0.5;MQRLGP,0.5;PAYGFA,0.5;VNARGG,0.5;NARGGS,0.5;ARGGSS,0.5;RGGSSI,0.5;WHQGEA,0.5;HQGEAD,0.5;LGKRYA,0.5;LVVNAR,0.5;VVNARG,0.5;PEVMDT,0.38;EVMDTL,0.38;VMDTLQ,0.38;MDTLQN,0.38;DTLQNV,0.38;TLQNVY,0.38;LQNVYL,0.38;QNVYLL,0.38;NVYLLN,0.38;FEPAVN,0.38;EPAVNP,0.38;VNPLNR,0.38;NPLNRY,0.38;PLNRYS,0.38;LNRYST,0.38;SMQRLG,0.38;GPAYGF,0.38;AYGFAK,0.38;YGFAKE,0.38;GFAKEM,0.38;IGLVVN,0.38;VNAKGG,0.38;GGSSIN,0.38;GSSINS,0.38;SSINSW,0.38;SINSWL,0.38;INSWLK,0.38;NSWLKG,0.38;KGIIWH,0.38;GIIWHQ,0.38;WHQGEG,0.38;QGEADC,0.38;DLREDL,0.38;LPVVVG,0.38;PVVVGQ,0.38;VVVGQI,0.38;QWNWTK,0.38;GERYAD,0.38;LLGKRY,0.38;GKRYAK,0.38;NPLNKY,0.38;PLNKYS,0.38;LNKYST,0.38;MAGRAT,0.25;RLGPAY,0.25;FNQMIK,0.25;AGRAEI,0.25;
>group 6
FLLLGQ,1.0;LLLGQS,1.0;LLGQSN,1.0;LGQSNM,1.0;FHQGES,1.0;HQGESN,1.0;AIGPGD,0.83;FHCFLL,0.83;HCFLLL,0.83;CFLLLG,0.83;GGVIEG,0.83;GVIEGI,0.83;GPGDWF,0.83;DTIGLI,0.83;TIGLIP,0.83;IGLIPC,0.83;GLIPCA,0.83;LIPCAI,0.83;AGELLY,0.83;GELLYS,0.83;ELLYSG,0.83;RYAEKM,0.83;KFHCFL,0.67;GQSNMA,0.67;QSNMAG,0.67;SDKVED,0.67;DKVEDP,0.67;KVEDPR,0.67;VEDPRV,0.67;EDPRVL,0.67;DPRVLV,0.67;PRVLVL,0.67;RVLVLG,0.67;LGYDNN,0.67;ACPPLH,0.67;IGPGDW,0.67;GDTIGL,0.67;IPCAIS,0.67;PCAISG,0.67;CAISGE,0.67;AISGEK,0.67;ISGEKI,0.67;SGEKIE,0.67;GEKIET,0.67;EKIETF,0.67;KIETFM,0.67;IETFMK,0.67;RAKLAQ,0.67;PFIAGE,0.67;FIAGEL,0.67;IAGELL,0.67;CAGHNT,0.67;LHFGHD,0.67;VTLGKR,0.67;TLGKRY,0.67;LGKRYA,0.67;GKRYAE,0.67;KRYAEK,0.67;YAEKMI,0.67;AEKMIQ,0.67;EGILFH,0.5;KKYLLG,0.5;GESNNG,0.5;DWFGKT,0.5;FGKTMI,0.5;KTMIQK,0.5;HNTLVN,0.5;QKGGVI,0.5;LLYSGP,0.5;VNQLPS,0.5;
>group 7
PNFHIY,1.0;NFHIYI,1.0;FHIYIA,1.0;HIYIAY,1.0;IYIAYG,1.0;YIAYGQ,1.0;IAYGQS,1.0;AYGQSN,1.0;YGQSNM,1.0;GIIPVA,1.0;IFHQGE,1.0;PFVAGE,1.0;AAPDPN,0.67;APDPNF,0.67;PDPNFH,0.67;DPNFHI,0.67;ADWFGR,0.67;MADSLP,0.67;VTIGII,0.67;TIGIIP,0.67;IGIIPV,0.67;GVIKGF,0.67;VIKGFI,0.67;FHQGET,0.67;HQGETD,0.67;IKGFIF,0.67;KGFIFH,0.67;QGETDG,0.67;GFIFHQ,0.67;GETDGG,0.67;FIFHQG,0.67;VPFVAG,0.67;FVAGEL,0.67;VAGELL,0.67;GEWLEY,0.67;MTEAES,0.67;GVFFVR,0.67;GANAAP,0.5;SVADWF,0.5;VADWFG,0.5;AKKAQE,0.5;KKAQEK,0.5;KAQEKG,0.5;AQEKGV,0.5;QEKGVI,0.5;EKGVIK,0.5;KGVIKG,0.5;VGVIKG,0.5;IPGKVE,0.5;EWLEYT,0.5;WLEYTV,0.5;NYVNID,0.5;YVNIDW,0.5;VNIDWI,0.5;FTAKGM,0.5;AKLRKQ,0.5;KLRKQA,0.5;LRKQAK,0.5;RKQAKG,0.5;KQAKGV,0.5;QAKGVF,0.5;AKGVFF,0.5;KGVFFV,0.5;QSNMAG,0.33;PKNFIM,0.33;HPRVKM,0.33;PAVPSL,0.33;AKAYGD,0.33;DNNPPG,0.33;AMNLVK,0.33;
