>group 1
MYGRGW,0.83;VDIDWE,0.82;WEFPGG,0.81;DWEFPG,0.8;DGVDID,0.8;GVDIDW,0.8;AMYGRG,0.78;IDWEFP,0.74;DIDWEF,0.73;GGWTLS,0.72;GWTLSD,0.72;WTLSDP,0.72;TLSDPF,0.72;YELTSA,0.7;ELTSAI,0.7;WEIDAD,0.66;EIDADN,0.66;IDADNG,0.66;WKFFDG,0.65;DADNGD,0.65;SIGGWT,0.62;FFDGVD,0.62;YGRGWT,0.61;RGWTGV,0.61;KFFDGV,0.61;GRGWTG,0.61;IGGWTL,0.6;PSIGGW,0.59;FDGVDI,0.57;YFVEWG,0.57;HDPWAA,0.56;TWKFFD,0.56;IHDPWA,0.54;LRAMLD,0.53;DTDGSH,0.52;YKGNFG,0.52;ADTDGS,0.51;LYGFIP,0.51;TDGSHL,0.51;FIPICG,0.5;PYKGNF,0.5;GFIPIC,0.49;YGFIPI,0.49;KGNFGQ,0.48;VEWGVY,0.48;GNFGQL,0.47;NFGQLM,0.47;GHQTAL,0.46;LPSIGG,0.45;GVVDYR,0.45;VADTDG,0.45;ELRAML,0.44;DNGDIL,0.44;NGDILN,0.44;LKILPS,0.43;LTSAIS,0.43;FVEWGV,0.42;LGGLFA,0.42;LTSAIG,0.41;TGTATG,0.41;GGLFAW,0.41;ADNGDI,0.41;FGQLMA,0.41;GLFAWE,0.4;FPGGKG,0.4;EFPGGK,0.39;LFAWEI,0.39;VDYRQI,0.38;TSAISA,0.38;SAISAG,0.38;
>group 2
GPTAPH,0.73;PTAPHS,0.73;TAPHSP,0.7;APHSPL,0.69;PHSPLT,0.54;FYGRGW,0.51;YGRGWT,0.5;NVMTYD,0.5;LVTAAI,0.49;TAAITA,0.48;AAITAD,0.48;PNACGL,0.48;GRGWTG,0.48;DWEYPN,0.47;VFDGID,0.47;RGWTGV,0.47;IDWEYP,0.46;LLGIGF,0.46;DIDWEY,0.46;GFYGRG,0.45;WEYPNA,0.45;EYPNAC,0.45;YPNACG,0.45;VTAAIT,0.45;GGWTWS,0.43;GGKIDA,0.42;KLLLGI,0.42;HSPLTS,0.42;LLLGIG,0.42;SPLTSY,0.41;DGIDID,0.41;GIDIDW,0.41;IDIDWE,0.41;GIGFYG,0.41;WSYDTP,0.4;YNVMTY,0.4;FDGIDI,0.39;IGFYGR,0.39;AITADG,0.38;WYNVMT,0.38;DYAGAA,0.37;WWSYDT,0.37;NYAFGN,0.36;DYKVLK,0.36;INYAFG,0.36;SFGGWT,0.36;LGIGFY,0.36;GWTGVT,0.36;YDFFGA,0.35;IDAADY,0.35;MTYDFF,0.35;YAFGNV,0.35;TYDFFG,0.34;MTYDYF,0.34;GKIDAA,0.34;TYDYFG,0.34;CGLTCD,0.34;THINYA,0.34;HINYAF,0.34;EDYKVL,0.34;YDYFGA,0.33;GIEDYK,0.33;ACGLTC,0.33;DWYNVM,0.33;NACGLT,0.33;KIDAAD,0.33;WSFGGW,0.33;FGGWTW,0.32;VMTYDF,0.32;WTGVTQ,0.32;
>group 3
LGMPIY,0.9;GMPIYG,0.9;IAAPAG,0.9;GFDGID,0.87;VLGMPI,0.87;NLMAYD,0.87;MPIYGR,0.86;DWGFDG,0.84;IVLGMP,0.84;KIVLGM,0.84;KDWGFD,0.83;WGFDGI,0.83;LDAYAA,0.82;APGYHF,0.81;LMAYDY,0.81;MAYDYA,0.81;AYDYAG,0.81;GYHFLL,0.8;PGYHFL,0.8;YDYAGS,0.8;PIYGRS,0.79;MKDWGF,0.78;DWEYPA,0.78;WEYPAD,0.76;IYGRSF,0.76;LGQVLD,0.75;GHDANL,0.75;DAYAAQ,0.74;QLDAYA,0.73;DLGQVL,0.72;GQVLDY,0.72;FMKDWG,0.72;SQLDAY,0.72;RSQLDA,0.71;ELISFD,0.67;GGSMFW,0.67;GSMFWE,0.67;LISFDT,0.66;MFWEAS,0.66;SMFWEA,0.66;LGGSMF,0.66;ADLGQV,0.65;ISFDTP,0.65;GLGGSM,0.64;FWEASA,0.64;WEASAD,0.63;KELISF,0.61;YAPGYH,0.6;YAAQYA,0.6;QYAPGY,0.6;ATPFNT,0.6;AITFMK,0.59;ITFMKD,0.59;EASADK,0.59;AYAAQY,0.59;NPNATP,0.59;TAITFM,0.58;AAQYAP,0.58;AQYAPG,0.58;LSIAAP,0.58;NATPFN,0.57;TFMKDW,0.57;LPKAGA,0.57;PNATPF,0.56;SIAAPA,0.56;TPFNTD,0.56;GVPANK,0.56;LGLGGS,0.56;GGVPAN,0.56;DYKALP,0.56;
>group 4
APETAY,0.74;PETAYV,0.74;MAPETA,0.73;WSINWD,0.73;WGAYLP,0.7;DGIDID,0.65;FDGIDI,0.65;YGSIWG,0.65;IWGAYL,0.62;GAYLPI,0.58;LTMAPE,0.57;TMAPET,0.57;GLMTWS,0.54;SIWGAY,0.54;GSIWGA,0.52;AYLPII,0.52;GYWHNF,0.48;MTWSIN,0.46;TWSINW,0.46;VGYWHN,0.45;SIGGQN,0.44;IGGQNG,0.44;LVGYWH,0.41;VNLISA,0.41;YWHNFD,0.41;WHNFDN,0.41;HNFDNG,0.41;IVNLIS,0.41;KGLMTW,0.41;LSMAPE,0.39;HVQHYN,0.39;PGLPAQ,0.39;FGLTMA,0.38;WWLNMQ,0.38;WLNMQY,0.38;LNMQYY,0.38;NMQYYN,0.38;YVQGGY,0.38;GLTMAP,0.38;RLWWLN,0.38;LWWLNM,0.38;ETAYVQ,0.37;TAYVQG,0.37;AYVQGG,0.37;GRLWWL,0.37;LMTWSI,0.37;ETAYVT,0.37;TAYVTG,0.37;AYVTGG,0.37;NGRLWW,0.37;MQYYNG,0.37;DIDLES,0.36;IDLESG,0.36;GKKVVL,0.36;KKVVLS,0.36;NFDGID,0.36;GYWENW,0.35;YWENWD,0.35;WENWDG,0.35;AAFPVI,0.35;GIDIDI,0.35;IDIDIE,0.35;YVTGGS,0.35;SINWDA,0.35;LSIGGQ,0.34;GIDIDL,0.34;DIDIET,0.34;IDIETG,0.34;QVPGLP,0.34;LKGLMT,0.34;
>group 5
ISVGGW,0.85;NIMTYD,0.85;YLLTIA,0.83;DLDWEY,0.82;LDWEYP,0.82;INIMTY,0.81;IMTYDF,0.8;WSNRFS,0.79;SNRFSD,0.79;NYAFAD,0.79;LLTIAS,0.79;LTIASG,0.79;DGVDLD,0.78;GVDLDW,0.78;VDLDWE,0.78;FYGRGW,0.78;YAFADI,0.78;GGWTWS,0.78;TIASGA,0.78;DWINIM,0.78;WINIMT,0.78;AFADIC,0.77;FADICW,0.77;PFYGRG,0.76;SVGGWT,0.74;VGGWTW,0.72;GWTWSN,0.72;IASGAS,0.72;WTWSNR,0.71;FDGVDL,0.71;GFDGVD,0.7;TWSNRF,0.7;YGFDGV,0.68;PEDKQN,0.65;RPEDKQ,0.64;DKLVLG,0.61;GAMFWE,0.6;ADICWN,0.6;DICWNG,0.6;AKVPYL,0.59;VPYLYN,0.59;GLSGAM,0.59;LSGAMF,0.59;SGAMFW,0.59;KVPYLY,0.58;THLNYA,0.56;HLNYAF,0.56;FISYDD,0.56;DIDASK,0.56;LNYAFA,0.56;LKTIIS,0.55;TDNVGV,0.55;KTIISV,0.54;TIISVG,0.54;IISVGG,0.54;YRPEDK,0.54;DKQNFT,0.54;EDKQNF,0.53;KQNFTL,0.53;VLGVPF,0.53;LGVPFY,0.53;LTHLNY,0.53;DWEYPG,0.53;SYRPED,0.53;QNFTLL,0.53;GVPFYG,0.53;VPFYGR,0.53;STDNVG,0.53;NFTLLL,0.52;LVLGVP,0.52;
>group 6
WFEDAR,0.84;FEDARS,0.84;VWFEDA,0.84;MTYEWG,0.82;HEVWFE,0.77;EVWFED,0.77;TYEWGY,0.72;YEAHDY,0.64;EDARSI,0.64;YDWTLP,0.63;YGYDWT,0.63;GYDWTL,0.63;TALAPK,0.61;ALAPKT,0.6;SPIGPV,0.6;GQNLYG,0.59;FPQNWL,0.57;IHFDFE,0.57;DREAYN,0.56;DARSIQ,0.56;STALAP,0.55;LAPKTS,0.54;YEWGYS,0.54;DIHFDF,0.53;PQNWLL,0.53;IVDFVV,0.52;MGQNLY,0.51;ARSIQA,0.5;RSIQAK,0.5;EWGYSG,0.49;WGYSGG,0.49;RDIHFD,0.49;GYSGGP,0.49;LYGYDW,0.49;SIQAKF,0.49;YWKLGL,0.48;WYEAHD,0.45;LMTYEW,0.45;VSPIGP,0.44;NLYGYD,0.44;DFVVIM,0.43;FVVIMT,0.43;VVIMTY,0.43;GISYWK,0.43;APKTSA,0.43;QNLYGY,0.43;PIGPVR,0.42;SYWKLG,0.41;RGISYW,0.41;LRGISY,0.4;PYLTYL,0.39;DWTLPY,0.39;SPQQAI,0.38;VDFVVI,0.37;AVSPIG,0.36;IMTYEW,0.35;QAKFNL,0.35;LVVGQT,0.34;HDYRAH,0.34;DYRAHG,0.34;IQAKFN,0.34;FDFEYL,0.33;FSDELG,0.33;FRDIHF,0.33;DFEYLR,0.33;FEYLRP,0.33;EDREAY,0.33;YNRFLR,0.33;PKTSAT,0.33;KTSATQ,0.33;
>group 7
AAPQCP,0.82;VQFYNN,0.6;QFYNNP,0.58;NLAGHC,0.56;WVQFYN,0.55;VWVQFY,0.52;LDGIDF,0.52;SAAPQC,0.51;DAVLDG,0.5;YGGVML,0.49;GGVMLW,0.49;RPLGDA,0.48;GDAVLD,0.48;YWGQNG,0.47;PLGDAV,0.45;VLDGID,0.45;LGDAVL,0.45;LSAAPQ,0.44;AVLDGI,0.43;FLGLPA,0.43;LNLAGH,0.43;KYGGVM,0.42;GIDFDI,0.42;VYWGQN,0.41;IDFDIE,0.41;SRPLGD,0.4;DGIDFD,0.4;FYNNPP,0.4;YNNPPC,0.4;WGQNGN,0.38;GQNGNE,0.38;APQCPF,0.38;PQCPFP,0.38;AVYWGQ,0.37;QNGNEG,0.37;QCPFPD,0.37;QCPYPD,0.37;APQCPY,0.37;PQCPYP,0.37;TGLFDY,0.37;LFDYVW,0.36;FDYVWV,0.36;DYVWVQ,0.36;YVWVQF,0.36;LLSLGG,0.35;CPYPDA,0.35;GLFDYV,0.35;VLLSLG,0.34;NNFLGG,0.34;YLSAAP,0.34;GVMLWS,0.34;WNNFLG,0.33;IAVYWG,0.32;IYWGQN,0.32;IQFYNN,0.31;KVLLSL,0.3;NNPPCQ,0.29;NPPCQY,0.29;IAIYWG,0.29;GNGQTP,0.29;VNIAFL,0.28;AAGSGY,0.28;AIYWGQ,0.28;FGNGQT,0.28;LLSIGG,0.28;SSRPLG,0.28;SSSRPL,0.27;IKVLLS,0.26;LGLPAA,0.26;VLLSIG,0.26;
>group 8
GLDIDL,0.99;LDIDLE,0.99;DIDLEQ,0.99;FDGLDI,0.98;DGLDID,0.98;MAPEFP,0.98;GFDGLD,0.97;YGFDGL,0.93;APEFPY,0.93;PEFPYL,0.93;LGGADA,0.88;YNQGGD,0.87;NQGGDG,0.87;GGADAH,0.84;GADAHI,0.77;GLMTWS,0.77;DAAATG,0.7;AAATGY,0.66;SLGGAD,0.66;AATGYV,0.66;SMAPEF,0.64;QGRAVL,0.63;MTWSVN,0.63;TWSVNW,0.63;WSVNWD,0.63;ADAHIE,0.62;DAHIEL,0.62;IPTFKP,0.62;TYGFDG,0.62;YDFIAP,0.61;DFIAPQ,0.6;KGLMTW,0.59;VAFMKG,0.58;PTFKPY,0.58;AVAFMK,0.57;ISLGGA,0.57;EIIRLV,0.57;TFKPYN,0.56;IKGLMT,0.56;VLISLG,0.55;LISLGG,0.55;PQYYNQ,0.55;GFWHNW,0.54;VETYGF,0.54;ETYGFD,0.54;MGFWHN,0.53;ISMAPE,0.52;GRAVLI,0.51;LEGYYD,0.51;IIRLVE,0.5;FIISMA,0.5;IISMAP,0.5;QYYNQG,0.5;LMTWSV,0.5;RAVLIS,0.49;AVLISL,0.49;VLPAAL,0.49;YYNQGG,0.49;YNVVAV,0.48;NVVAVA,0.48;VVAVAF,0.48;VAVAFM,0.48;GIPTFK,0.48;APQYYN,0.48;FIAPQY,0.47;IAPQYY,0.47;PYNLSD,0.46;FRRQVG,0.46;WIAQNN,0.46;KEDFLY,0.46;
>group 9
DIDYEY,0.9;PYYTRG,0.88;GGWAET,0.85;GWAETG,0.85;WAETGG,0.85;HINYAF,0.84;YLLRGM,0.83;MSYDLH,0.82;SYDLHG,0.82;WHAKNL,0.82;LLRGME,0.81;YDLHGA,0.81;DLHGAW,0.81;LHGAWN,0.81;GYLNTD,0.79;YLNTDW,0.79;LNTDWA,0.78;GRINIG,0.78;GIGYLN,0.77;APWLWN,0.77;PMWHAK,0.77;MWHAKN,0.77;GYFTSW,0.75;YFTSWR,0.75;THINYA,0.75;HAKNLE,0.75;VFLSTE,0.74;IGYFTS,0.73;IDYEYP,0.73;WELAGD,0.72;RVIGYF,0.72;DYVNIM,0.72;FLSTED,0.72;VIGYFT,0.71;YLDYVN,0.71;IMSYDL,0.71;RRVIGY,0.7;NIMSYD,0.7;VNIMSY,0.7;NPMWHA,0.7;AGRINI,0.69;YVNIMS,0.69;IGYLNT,0.69;VKTLIS,0.68;DYEYPT,0.68;DWAYHY,0.67;NTDWAY,0.67;YHYFRG,0.66;TDWAYH,0.66;WAYHYF,0.65;LDYVNI,0.64;AYHYFR,0.64;YYTRGW,0.64;LRGMET,0.62;LREKLD,0.62;SGYLLR,0.61;GYLLRG,0.61;CRPDGL,0.6;KKVFLS,0.6;PWLWNA,0.6;ELAGDY,0.6;YMLTIA,0.59;GGIGYL,0.57;GVPYYT,0.57;VPYYTR,0.57;VAPWLW,0.57;GHFNLL,0.56;PSSGYL,0.56;SSGYLL,0.56;PAGRIN,0.56;
>group 10
FDGLDL,0.63;AYYEIC,0.63;DLDWEY,0.62;LDWEYP,0.62;DWEYPG,0.56;GLDLDW,0.48;LDLDWE,0.48;DGLDLD,0.47;LDLDDF,0.4;YYEICT,0.39;CYFTNW,0.38;LAYYEI,0.37;GFDGLD,0.36;WEYPGA,0.36;GGWNFG,0.35;TYDFHG,0.35;GFLAYY,0.33;YDLRGN,0.32;DLRGNW,0.32;FLAYYE,0.32;GRSFTL,0.32;QWVGYE,0.32;GGAMVW,0.31;LLSAAV,0.31;MTYDFH,0.31;LLLSAA,0.29;EGYHVP,0.29;GFADVH,0.29;FADVHS,0.29;GHNSPL,0.28;WVGYED,0.28;YGRSFT,0.27;GGWAEG,0.26;VMTYDF,0.26;GWAEGG,0.26;WALDLD,0.26;ALDLDD,0.26;VCYFTN,0.25;YFTNWA,0.25;LCTHLI,0.25;GWNFGT,0.25;LTAAVP,0.25;RGNWAG,0.25;GNWAGF,0.25;NWAGFA,0.25;WAGFAD,0.25;AYEKLN,0.25;YEKLNV,0.25;LNVNDG,0.25;WAYYEI,0.25;LAIGGW,0.24;AVGGWA,0.24;VGGWAE,0.24;LSAAVS,0.24;LRGNWA,0.24;CYFSNW,0.24;LKTLLA,0.24;AIGGWN,0.24;AGFADV,0.24;ADVHSP,0.24;DVHSPL,0.24;GFWAYY,0.24;FWAYYE,0.24;FGGAMV,0.24;IDMDDF,0.24;YFSNWA,0.23;VHSPLY,0.23;CTHIIY,0.23;KLNVND,0.23;GAMTWA,0.23;
>group 11
TMAPQT,0.94;GAMTWS,0.92;RGAMTW,0.91;QYYNSG,0.9;MAPQTI,0.89;APQTID,0.89;GVDIDL,0.88;VDIDLE,0.88;PQTIDM,0.83;QTIDMQ,0.8;GYWQNF,0.78;TGYWQN,0.77;DIDLEN,0.77;IDLENG,0.77;LACIQL,0.77;ALACIQ,0.76;TIDMQS,0.7;YNSGSM,0.68;TALACI,0.68;DFLTAL,0.67;FLTALA,0.67;LTALAC,0.67;YYNSGS,0.66;VDFLTA,0.66;GFDGVD,0.65;YDIIAV,0.64;FDGVDI,0.64;DGVDID,0.64;NMQYYN,0.64;MQYYNS,0.64;WSTNWD,0.64;STNWDA,0.64;YGFDGV,0.63;ACIQLE,0.63;MTWSTN,0.63;TWSTNW,0.63;AMTWST,0.62;DILTVV,0.61;VNMQYY,0.61;KDILTV,0.59;LRGAMT,0.59;MLGCDG,0.58;ILTVVN,0.57;NSGSML,0.57;SGSMLG,0.57;CGSFKP,0.57;HAVTGY,0.56;AVTGYW,0.56;VTGYWQ,0.56;GSMLGC,0.56;SMLGCD,0.56;HGWYGQ,0.55;DLENGL,0.54;GCDGKV,0.54;CDGKVY,0.54;LTVVNM,0.53;TVVNMQ,0.53;IDMQST,0.52;LENGLN,0.51;ITMAPQ,0.51;VVNMQY,0.51;VIISVG,0.5;IISVGG,0.5;ALDCLT,0.5;KVYSQG,0.49;AVAFAD,0.48;ISVGGE,0.48;AGSGYV,0.48;LGCDGK,0.47;GLGLPA,0.46;
>group 12
SVGYFN,1.0;VGYFNG,1.0;QITHLN,1.0;ITHLNY,1.0;PVNGAW,1.0;VNGAWG,1.0;NGAWGL,1.0;YINLMT,1.0;INLMTY,1.0;AYGTQY,1.0;YGTQYF,1.0;GTQYFN,1.0;YENPRS,1.0;ENPRSV,1.0;GYFNGG,0.99;YFNGGG,0.99;FNGGGD,0.99;TAGPGG,0.99;THLNYS,0.99;HLNYSF,0.99;LNYSFG,0.99;NYSFGL,0.99;GGWGAR,0.99;GWGARG,0.99;WGARGF,0.99;GARGFS,0.99;LDGIDL,0.99;DGIDLD,0.99;GIDLDW,0.99;IDLDWE,0.99;GAWGLV,0.99;NLMTYD,0.99;LGIGFY,0.99;GIGFYG,0.99;IGFYGR,0.99;SYENPR,0.99;NGGGDV,0.98;GGGDVT,0.98;GGDVTA,0.98;GDVTAG,0.98;DVTAGP,0.98;VTAGPG,0.98;AGPGGD,0.98;GPGGDI,0.98;LLSVGG,0.98;LSVGGW,0.98;SVGGWG,0.98;TIAVGA,0.98;IAVGAN,0.98;YLAAGL,0.98;LAAGLK,0.98;NLGIGF,0.98;MFWEYG,0.98;VGGWGA,0.97;FWEYGA,0.97;WEYGAD,0.97;EYGADD,0.95;AAGLKP,0.94;GAMFWE,0.94;AMFWEY,0.94;GFYGRV,0.93;FYGRVP,0.93;YGRVPK,0.93;GRVPKR,0.93;VLLSVG,0.92;MAYGTQ,0.92;EPGIDW,0.92;RGFSGA,0.91;TYDMAY,0.91;YDMAYG,0.91;
>group 13
LSIGGW,0.74;DIDWEY,0.72;IDWEYP,0.72;GGWTYS,0.7;LLSIGG,0.69;NLMAYD,0.68;SIGGWT,0.64;GMPLYG,0.6;MPLYGR,0.6;IGGWTY,0.58;VLLSIG,0.54;KVLLSI,0.53;WNLMAY,0.53;LMAYDY,0.53;LKVLLS,0.52;YDYAGS,0.49;FWNLMA,0.49;LGMPLY,0.49;VNWAIY,0.48;DYAGSW,0.48;PLYGRA,0.47;LYGRAF,0.47;YAGSWD,0.46;LDFWNL,0.46;MAYDYA,0.46;AYDYAG,0.46;DFWNLM,0.46;LYAFAN,0.44;DGIDID,0.42;YFVNWA,0.41;FVNWAI,0.41;MWWESS,0.41;YAFANV,0.4;GIDIDW,0.4;IDIDWE,0.4;VLGMPL,0.4;KYDNLR,0.4;GHQANL,0.38;GWTYSS,0.36;WTYSSN,0.36;GFDGID,0.36;TYSSNF,0.35;FDGIDI,0.33;DGLDID,0.33;YLDFWN,0.33;LTHVLY,0.32;AFANVR,0.32;GDSWND,0.32;FANVRP,0.3;NRNLKV,0.3;NLKVLL,0.3;GLDIDW,0.3;LDIDWE,0.3;STPFST,0.3;LGGAMW,0.3;GGAMWW,0.3;GAMWWE,0.3;WESSAD,0.3;GGMWWE,0.3;AYFVNW,0.28;THVLYA,0.28;HVLYAF,0.28;VLYAFA,0.28;LTHILY,0.28;HILYAF,0.28;RNLKVL,0.28;AGHQAN,0.28;WWESSA,0.28;GGGMWW,0.28;THILYA,0.27;
>group 14
DWEWPG,0.61;LLAEFR,0.53;WEWPGS,0.47;QGYDFH,0.47;AGIFDG,0.46;GGWTYS,0.46;GWTYSK,0.46;SVDGVA,0.44;VDGVAD,0.44;AAGIFD,0.43;SLGGWT,0.43;IKGNLP,0.42;QWGIYG,0.42;VQGYDF,0.42;ISLGGW,0.4;GYDFHG,0.4;ALLAEF,0.39;WGIYGR,0.39;GIFDGI,0.39;IFDGID,0.39;NVQGYD,0.39;WTYSKY,0.38;TYSKYF,0.38;SKYFSD,0.36;QLDAYG,0.35;YSKYFS,0.35;LGGWTY,0.35;GDGAGD,0.33;TDASRK,0.32;DASRKK,0.32;DIDWEW,0.32;IDWEWP,0.32;FDGIDI,0.32;DGIDID,0.32;GIDIDW,0.32;IDIDWE,0.32;AFTPAD,0.32;YDFHGS,0.32;DLDWEW,0.31;LDWEWP,0.31;LKAKYP,0.31;FTPADP,0.31;GSDNSW,0.31;SDNSWE,0.31;DNSWEP,0.31;DAYGAT,0.29;GHQGNL,0.29;KGNLPV,0.29;QSVDGV,0.29;TGHQGN,0.28;HQGNLY,0.28;GNFNQL,0.28;DFHGSG,0.28;FHGSGS,0.28;HGSGSD,0.28;LDAYGA,0.26;LSAFLP,0.26;SAFLPA,0.26;AFLPAN,0.26;FLPANP,0.26;RGWTGV,0.26;GIYGRQ,0.26;DGAGDA,0.26;GTAAGI,0.26;TAAGIF,0.26;TALLAE,0.26;GSGSDN,0.26;SGSDNS,0.26;YGRGWQ,0.26;WEMSGD,0.26;
>group 15
TFDDGP,0.95;FDDGPD,0.94;LTFDDG,0.91;TVVPGA,0.84;DTLAED,0.82;ALWRLG,0.75;VVPGAI,0.72;VPGAIG,0.72;PGAIGA,0.72;DDGPDP,0.71;LLHDAG,0.71;LHDAGG,0.71;EIGNHT,0.7;ITVVPG,0.68;LQCLWK,0.67;QCLWKH,0.67;GTLQCL,0.66;IGNHTF,0.66;TLQCLW,0.66;ILLHDA,0.64;NLERRA,0.64;EGHEIG,0.61;GHEIGN,0.6;HEIGNH,0.6;GAIGAW,0.59;CLWKHR,0.59;IILLHD,0.58;VLTFDD,0.56;VVDDGS,0.56;DDGSTD,0.56;AIGAWR,0.56;ILDILK,0.55;NEEKVI,0.55;GNVKVG,0.55;NVKVGN,0.55;AYNEEK,0.54;TLAEDT,0.52;LAEDTD,0.52;NIILLH,0.51;YNEEKV,0.51;CITVVP,0.51;LFRPPY,0.5;EDTLAE,0.5;GNIILL,0.5;LNCITV,0.5;KQRYRW,0.5;TVEALP,0.49;IVVDDG,0.49;NCITVV,0.49;FYVNWD,0.48;VDDGST,0.48;GFYVNW,0.47;GINIDF,0.47;IAAYNE,0.47;AAYNEE,0.47;AEDTDL,0.47;EDTDLT,0.47;YGTLQC,0.47;VGWNKL,0.47;INIDFE,0.46;GNYGYD,0.46;NYGYDW,0.46;WRLGAE,0.46;RLGAED,0.46;VIAAYN,0.46;LERRAF,0.46;GWNKLK,0.46;WNKLKR,0.46;VLFRPP,0.45;AVSGNV,0.45;
>group 16
VSFGGA,0.84;MIGVND,0.8;DFDIEG,0.74;IGVNDV,0.74;VTPMIG,0.74;PMIGVN,0.73;TPMIGV,0.63;MAMDYG,0.6;VNIMAM,0.54;NIMAMD,0.52;IMAMDY,0.52;AAISAA,0.45;MDYGPA,0.43;RVSFGG,0.43;TLPVMP,0.42;SFTLPV,0.41;VRVSFG,0.41;GVTPMI,0.4;VDFDIE,0.38;SFGGAA,0.37;FGGAAG,0.37;VGVTPM,0.37;DMGAAA,0.36;FTLPVM,0.36;QGIQQF,0.35;MGAAAI,0.35;GAAAIS,0.35;AAAISA,0.35;VSFTLP,0.35;QTVIDT,0.35;TVIDTY,0.35;LHVTLT,0.35;HVTLTL,0.35;VTLTLP,0.35;AISAAQ,0.35;AYQTVI,0.34;YQTVID,0.34;FDIEGA,0.31;VARNFQ,0.31;AGVYAP,0.3;SFGGAS,0.3;AVARNF,0.3;ARNFQA,0.3;LPVMPE,0.3;PVMPEG,0.3;VMPEGL,0.3;MPEGLT,0.3;WWTQGD,0.3;GVYAPY,0.29;FGGASG,0.29;AMDYGP,0.29;GGDVRV,0.29;GDVRVS,0.29;DVRVSF,0.29;MTMDYG,0.29;IDMGAA,0.29;RNFQAV,0.28;SFGGAN,0.28;FGGANG,0.28;AATATQ,0.28;AVAQLQ,0.27;GLTQDG,0.27;WTQGDV,0.27;TQGDVP,0.27;GETFTL,0.26;LAAAYG,0.26;AVNIMA,0.26;QAVAQL,0.26;LTKVDF,0.26;TKVDFD,0.26;
>group 17
AYQKVI,0.69;IDIDIE,0.65;LAGAYQ,0.61;GLKAID,0.61;MPFDFG,0.61;LKAIDI,0.59;KAIDID,0.59;AIDIDI,0.59;YGLKAI,0.57;AYGLKA,0.57;NRDRPC,0.56;SFGGWS,0.53;FGGWSG,0.53;PSFGGW,0.53;ALAGAY,0.53;WSVNRD,0.53;SVNRDR,0.53;IMPFDF,0.52;FWSVNR,0.52;AGAYQK,0.49;GAYQKV,0.49;GGWSGN,0.49;GWSGNK,0.49;WSGNKL,0.49;QKVIDA,0.47;KVIDAY,0.45;PFDFGG,0.44;VNRDRP,0.44;YQKVID,0.43;AAEGLK,0.43;RPLTGG,0.41;TIMPFD,0.41;SGMNGL,0.41;GMNGLS,0.41;MNGLSD,0.41;TGVKWF,0.4;GVKWFT,0.4;DIENTD,0.4;IENTDE,0.4;ENTDEF,0.4;NGLSDQ,0.4;ATGVKW,0.39;NTDEFE,0.39;TDEFEN,0.39;WFTLAF,0.37;GISGMN,0.37;ISGMNG,0.37;GWGSPP,0.36;TVMNAT,0.36;VMNATG,0.36;IPSFGG,0.36;FTLAFV,0.35;TLAFVL,0.35;WDGSRP,0.35;DGSRPL,0.35;KANNPG,0.35;SGNKLG,0.33;ALKTVK,0.33;VKANNP,0.33;FDFGGG,0.33;GGDVIP,0.32;GDVIPS,0.32;VIPSFG,0.32;DIDIEN,0.32;YLYNGW,0.31;LYNGWG,0.31;DVIPSF,0.31;GISSMN,0.31;ISSMNG,0.31;LSDQQE,0.31;
>group 18
GGWNEG,0.87;GWNEGS,0.87;GYNEIC,0.72;IGGWNE,0.52;AIGGWN,0.49;LGYNEI,0.49;DWEYPA,0.46;SWAVYR,0.43;DWEYPT,0.43;DLDWEY,0.43;LDWEYP,0.43;AAVSAG,0.42;YNEICE,0.42;AVSAGK,0.41;WAVYRP,0.39;GSWAVY,0.38;WEYPTQ,0.38;EYPTQR,0.38;DGLDLD,0.38;GLDLDW,0.38;LDLDWE,0.38;LTAAVS,0.38;TAAVSA,0.38;NFDGLD,0.36;PTQRGG,0.36;AGPYTR,0.36;LAIGGW,0.35;VGGWNE,0.35;YPTQRG,0.35;FDGLDL,0.35;GPYTRE,0.35;AVYRPG,0.33;GLDMDW,0.32;LDMDWE,0.32;DMDWEY,0.32;MDWEYP,0.32;LAVGGW,0.3;YGSWAV,0.29;CYYGSW,0.29;YYGSWA,0.29;GKFDVE,0.29;KFDVED,0.29;YNFDGL,0.29;WEYPAN,0.29;EYPANR,0.29;DGLDMD,0.29;KYNFDG,0.28;FDGLDM,0.28;VLDPWN,0.26;AVGGWN,0.26;YPANRG,0.26;GFYAPA,0.26;NEICEK,0.26;GFAGLG,0.25;LDPYND,0.25;DPYNDL,0.25;LDPWNE,0.25;DPWNEL,0.25;PWNELC,0.25;LKAILA,0.25;WNEGST,0.25;EGSTKY,0.25;GSTKYS,0.25;PANRGG,0.25;NQDFAV,0.25;YTREAG,0.25;VCYYGS,0.23;GFDGLD,0.23;HIMAYD,0.23;DFAVNY,0.23;
>group 19
MAPEHP,1.0;APEHPY,1.0;PEHPYV,1.0;LHVQLY,1.0;HVQLYN,1.0;VQLYNN,1.0;WSINWD,1.0;GIWGAY,0.98;QLYNNG,0.98;LYNNGG,0.98;YNNGGL,0.98;LSLGGA,0.96;SLGGAE,0.96;LGGAEG,0.96;EHPYVQ,0.96;HPYVQG,0.96;PYVQGG,0.96;MTWSIN,0.96;TWSINW,0.96;LIGYWH,0.94;GYWHNF,0.94;VLSLGG,0.94;DLESGS,0.94;LTMAPE,0.94;TMAPEH,0.94;GSVDMM,0.94;SVDMMV,0.94;PLRDDQ,0.94;LRDDQV,0.94;IGLPSG,0.94;GLPSGP,0.94;GVMTWS,0.94;VMTWSI,0.94;IGYWHN,0.91;YWHNFV,0.91;WHNFVN,0.91;IDIAFA,0.91;WGFDGL,0.91;GFDGLD,0.91;LESGSN,0.91;ESGSNL,0.91;QIQARL,0.91;IWGAYI,0.91;WGAYIP,0.91;NNGGLP,0.91;RDDQVA,0.91;DDQVAI,0.91;DQVAIG,0.91;QVAIGL,0.91;VAIGLP,0.91;AIGLPS,0.91;SANSGQ,0.91;ANSGQA,0.91;NSGQAP,0.91;FVLSLG,0.89;EWGFDG,0.89;AYSGIW,0.89;YSGIWG,0.89;SGIWGA,0.89;VDMMVA,0.89;GTVHFN,0.87;TVHFNL,0.87;GAEGTI,0.87;LDLLHV,0.87;DLLHVQ,0.87;NGGLPN,0.87;GGLPNP,0.87;GLPNPY,0.87;EGSVDM,0.87;LPSGPS,0.87;
>group 20
VDIDWE,0.68;NVMTYD,0.58;YDLYGA,0.53;NFTLLM,0.52;DLYGAW,0.5;LMAEFR,0.47;MTYDLY,0.47;TYDLYG,0.47;DIDWEY,0.43;IDWEYP,0.43;DWEYPG,0.43;TLLMAE,0.43;LLMAEF,0.43;FTLLMA,0.42;INVMTY,0.4;DKHNFT,0.35;KHNFTL,0.35;HNFTLL,0.35;VMTYDL,0.35;DWINVM,0.33;WEYPGG,0.32;WINVMT,0.3;DIDWEF,0.28;IDWEFP,0.28;QLDAQG,0.28;MTYDFH,0.28;TYDFHG,0.28;EYPGGG,0.27;YPGGGG,0.27;NDKHNF,0.23;EFRKQL,0.23;FRKQLD,0.23;RKQLDA,0.23;KQLDAQ,0.22;IDNTEP,0.22;DNTEPA,0.22;GQPYNT,0.2;YDFHGG,0.2;DFHGGW,0.2;VMTYDF,0.2;
>group 21
MTYDFF,0.98;TYDFFG,0.97;YDFFGT,0.97;DFFGTP,0.97;FFGTPW,0.97;GYYTDW,0.96;TDWSQY,0.94;DWSQYD,0.94;FGTPWA,0.94;YYTDWS,0.92;YTDWSQ,0.92;YLDLEN,0.92;DIDWEY,0.91;IDWEYP,0.91;KPKVFG,0.9;PKVFGY,0.9;KVFGYY,0.89;VFGYYT,0.89;FGYYTD,0.89;SLDTPR,0.88;LDPWGD,0.87;LDLENQ,0.87;FTWTID,0.87;PVYNKY,0.86;PTAYDK,0.86;TFLDPW,0.86;FLDPWG,0.86;SYTSAR,0.84;YTSARV,0.84;DPWGDF,0.84;FPMFSE,0.84;VKISIA,0.84;LSMSIG,0.83;SMSIGG,0.83;MSIGGW,0.83;INIGYA,0.83;PMFSEV,0.82;MFSEVD,0.82;EVDIDW,0.82;VDIDWE,0.82;DWEYPN,0.82;SPTAYD,0.81;EPTFLD,0.81;PTFLDP,0.81;PWGDFQ,0.81;WGDFQS,0.81;GDFQSY,0.81;NGFNVY,0.81;GFNVYT,0.81;FNVYTD,0.81;KPVYNK,0.8;GVVKLF,0.8;VVKLFK,0.8;VKLFKQ,0.8;KLFKQF,0.8;LFKQFP,0.8;FKQFPM,0.8;KQFPMF,0.8;QFPMFS,0.8;FSEVDI,0.8;SEVDID,0.8;NYALLI,0.8;RNGFNV,0.8;TWTIDQ,0.8;WTIDQD,0.8;IDQDNG,0.8;DQDNGV,0.8;QDNGVL,0.8;REGLGY,0.8;EGLGYE,0.8;
>group 22
LLTIAA,0.64;NLMTYD,0.62;INLMTY,0.6;NFTLLL,0.53;YLLTIA,0.49;DIDWEY,0.45;IDWEYP,0.45;DWINLM,0.45;WINLMT,0.45;DGIDID,0.43;GIDIDW,0.43;IDIDWE,0.43;LMTYDF,0.43;FTLLLK,0.4;LDWINL,0.4;LTIAAP,0.36;TIAAPA,0.36;DLDWEY,0.36;LDWEYP,0.36;HYLLTI,0.3;IAAPAG,0.28;ENFTLL,0.28;LDGIDI,0.28;DGIDLD,0.26;GIDLDW,0.26;IDLDWE,0.26;LTIAAG,0.26;TIAAGA,0.26;IAAGAD,0.26;LSVGGW,0.23;IGGWGA,0.23;FDGIDL,0.23;DWEYPC,0.23;WEYPCY,0.23;DKENFT,0.23;RHYLLT,0.23;LMTYDM,0.23;GHHTNL,0.23;DWEYPA,0.23;YDDEES,0.23;GFSEAA,0.21;KENFTL,0.21;AAGADQ,0.21;AGADQY,0.21;GADQYY,0.21;QLMTYD,0.21;MTYDMR,0.21;TYDMRG,0.21;YDMRGG,0.21;DMRGGF,0.21;MRGGFQ,0.21;MTYDFH,0.21;LTGHHT,0.21;YINKNG,0.21;AKAPYL,0.21;GFSDAA,0.21;
>group 23
AEFRRQ,0.98;EFRRQL,0.95;FRRQLD,0.91;RRQLDA,0.82;RQLDAV,0.73;RPGLLL,0.73;AVRPGL,0.68;VRPGLL,0.68;DAVRPG,0.66;QLDAVR,0.64;LAEFRR,0.64;LDAVRP,0.64;DKIRVT,0.64;PGLLLT,0.61;GAGIDK,0.59;INVMTY,0.59;NVMTYD,0.59;MTYDFH,0.55;TYDFHG,0.55;LLAEFR,0.52;AGIDKI,0.52;GIDKIR,0.52;IDKIRV,0.52;VMTYDF,0.52;ALLAEF,0.5;ANFTAL,0.48;TALLAE,0.45;KIRVTD,0.45;IRVTDP,0.45;DPSTGD,0.43;LTVAVG,0.41;TVAVGA,0.41;VAVGAG,0.41;LLTVAV,0.39;AVGAGI,0.39;VGAGID,0.39;DYINVM,0.39;YNSNDA,0.39;KLNLGI,0.36;FTALLA,0.34;YLDYIN,0.34;TNHHSA,0.34;NHHSAL,0.34;LNLGIG,0.34;NFTALL,0.32;DNANFT,0.32;NANFTA,0.32;LLLTVA,0.32;RVTDPA,0.32;YHPYLD,0.32;LDYINV,0.32;HHSALF,0.32;PSTGDQ,0.32;EDNANF,0.3;NFTALM,0.3;FTALMA,0.3;TALMAE,0.3;ALMAEF,0.3;LMAEFR,0.3;MAEFRR,0.3;GLLLTV,0.3;PAAYHP,0.3;YINVMT,0.3;AYHPYL,0.3;NDAIEA,0.3;DAIEAF,0.3;VDIDWE,0.27;VTDPAA,0.27;DPAAYH,0.27;PYLDYI,0.27;
>group 24
SIGGWT,0.98;IGGWTL,0.98;GGWTLS,0.98;DWEYPV,0.98;KFGLSI,0.95;FGLSIG,0.95;GLSIGG,0.95;LSIGGW,0.95;VASPAG,0.95;ASPAGP,0.95;DIDWEY,0.93;IDWEYP,0.93;ELSVAS,0.93;LSVASP,0.93;SVASPA,0.93;TKFGLS,0.88;DLGLDF,0.88;AELSVA,0.88;GWTLSD,0.86;MLDLGL,0.81;LDLGLD,0.81;LMLDLG,0.77;GRRTFA,0.74;AIRDEF,0.74;IRDEFK,0.74;KAELSV,0.74;LYGNFG,0.72;YGNFGQ,0.72;GNFGQG,0.72;RGTKFG,0.72;GTKFGL,0.72;FAKSSV,0.72;FGQGFK,0.67;SSVKLM,0.67;WEYPVE,0.67;EYPVEG,0.67;YPVEGG,0.67;PVEGGN,0.67;NFGQGF,0.65;RRTFAK,0.65;RTFAKS,0.65;TFAKSS,0.65;VEGGND,0.65;NYVLLL,0.65;YVLLLS,0.65;VLLLSA,0.65;LLLSAI,0.65;LLSAIR,0.65;LSAIRD,0.65;SAIRDE,0.65;LPWKAE,0.65;PWKAEL,0.65;GQGFKQ,0.63;QGFKQK,0.63;GFKQKQ,0.63;ARGTKF,0.63;FSSIAS,0.63;SSIAST,0.63;AKSSVK,0.63;KSSVKL,0.63;SVKLML,0.63;VKLMLD,0.63;SPAGPD,0.63;GLDFLD,0.6;LDFLDI,0.6;PPVPHR,0.6;PVPHRP,0.6;RDEFKT,0.6;WKAELS,0.6;GPDNYR,0.6;
>group 25
ETFFVQ,0.95;LTMAPE,0.93;TMAPET,0.93;MAPETF,0.93;APETFF,0.93;PETFFV,0.93;VQDYNS,0.93;QDYNSG,0.93;AMTDML,0.93;MTDMLL,0.88;DFEGHS,0.86;FEGHSL,0.86;LHVQDY,0.86;HVQDYN,0.86;GFPVAG,0.83;DIDFEG,0.81;GAYLPV,0.81;MGGADF,0.81;IAMTDM,0.81;IDFEGH,0.79;AYLPVI,0.79;GGADFH,0.79;ADFHIA,0.79;DFHIAM,0.79;FHIAMT,0.79;HIAMTD,0.79;DMLLTG,0.79;MLLTGF,0.79;LLTGFP,0.79;LVGYLH,0.76;LAFGEP,0.76;AFGEPT,0.76;TSGDIR,0.76;SGDIRF,0.76;FVLTMA,0.76;GGQDPR,0.76;TDMLLT,0.76;LTGFPV,0.76;FANGSG,0.74;ANGSGY,0.74;FGEPTS,0.74;AGKKVL,0.74;GKKVLI,0.74;KKVLIS,0.74;KVLISI,0.74;VLISIG,0.74;LISIGG,0.74;YGLDGL,0.74;GLDGLD,0.74;LDGLDI,0.74;DGLDID,0.74;GLDIDF,0.74;LDIDFE,0.74;VLTMAP,0.74;DLTLLH,0.74;LTLLHV,0.74;TLLHVQ,0.74;LLHVQD,0.74;TGFPVA,0.74;HALVGY,0.71;ALVGYL,0.71;EGHSLS,0.71;GHSLSL,0.71;YLPVIH,0.71;LPVIHA,0.71;PVIHAL,0.71;VIHALR,0.71;IHALRD,0.71;GADFHI,0.71;RDDLTL,0.69;
>group 26
NLMTYD,0.97;LMTYDL,0.97;MTYDLA,0.97;KIVMGV,0.97;IVMGVP,0.97;VMGVPF,0.97;MGVPFY,0.97;GVPFYG,0.97;VPFYGR,0.97;VPFPVS,0.94;PFPVSN,0.94;FPVSNI,0.94;PVSNIT,0.94;VSNITP,0.94;THINFS,0.94;HINFSF,0.94;INFSFL,0.94;NFSFLD,0.94;FSFLDI,0.94;LECAWD,0.94;ECAWDP,0.94;DAKARD,0.94;AKARDV,0.94;KARDVV,0.94;RLTALK,0.94;LTALKA,0.94;TALKAH,0.94;ALKAHN,0.94;LKAHNP,0.94;LRIMFS,0.94;RIMFSI,0.94;IMFSIG,0.94;MFSIGG,0.94;FSIGGW,0.94;SIGGWY,0.94;IGGWYY,0.94;GGWYYS,0.94;GWYYSN,0.94;NYVNAV,0.94;SCVRIM,0.94;CVRIMK,0.94;VRIMKD,0.94;RIMKDY,0.94;DIDWEY,0.94;IDWEYP,0.94;LPYQLT,0.94;AGGAFF,0.94;GGAFFL,0.94;GAFFLS,0.94;LDYINL,0.94;DYINLM,0.94;YINLMT,0.94;INLMTY,0.94;TYDLAG,0.94;YDLAGP,0.94;DLAGPW,0.94;LAGPWE,0.94;AGPWEK,0.94;AGPTFY,0.94;LREANL,0.94;REANLG,0.94;EANLGW,0.94;ANLGWS,0.94;NLGWSW,0.94;LGWSWE,0.94;GWSWEE,0.94;WSWEEL,0.94;SWEELT,0.94;WEELTR,0.94;VQQHLM,0.94;
>group 27
DWEYPG,0.72;YDLHGQ,0.67;WEYPGA,0.65;MTYDLH,0.65;DLHGQW,0.65;TYDLHG,0.63;LHGQWD,0.63;SYGRSF,0.63;SYWYLK,0.62;PASYWY,0.57;ASYWYL,0.57;YMTYDL,0.55;GNCLRS,0.53;GCISNC,0.52;NPCPLN,0.5;CISNCG,0.5;EYPGAP,0.5;YPGAPD,0.5;VYMTYD,0.5;CPLNAC,0.48;PLNACC,0.48;APASYW,0.48;MITKAG,0.48;LNPCPL,0.47;AAPASY,0.47;IAAPAS,0.47;VDIDWE,0.43;ITKAGV,0.43;TGAPGT,0.42;DYIVYM,0.42;PCPLNA,0.4;NGCISN,0.4;DIDWEY,0.4;PGAPDI,0.4;NCLRSH,0.4;TKAGVP,0.4;IDWEYP,0.38;CLRSHV,0.37;LRSHVN,0.37;GAPDIP,0.35;ISNCGT,0.33;VNLTET,0.33;GGWDFS,0.32;DGVDID,0.32;GVDIDW,0.32;YIVYMT,0.32;IVYMTY,0.32;VVDYIV,0.32;TNGCIS,0.3;FDWEYP,0.3;SIAAPA,0.3;HGQWDY,0.3;GAPGTA,0.28;VDYIVY,0.28;LDGVDI,0.28;DFDWEY,0.28;DIPGIP,0.28;TSYGRS,0.28;QHVCCS,0.27;YWYLKA,0.27;WYLKAF,0.27;YLKAFP,0.27;CGPQKP,0.27;GPQKPG,0.27;PDIPGI,0.27;LAMITK,0.27;VGVTSY,0.27;GVTSYG,0.27;VTSYGR,0.27;YISNAE,0.25;
>group 28
CPLNVC,0.67;PLNVCC,0.67;HTNLTE,0.67;TNLTEI,0.67;LNVCCS,0.64;FYGRSF,0.51;DIDWEY,0.49;IDWEYP,0.49;GFCGTT,0.46;DWEYPV,0.46;AHTNLT,0.46;GFYGRS,0.46;DLDWEY,0.41;LDWEYP,0.41;GLGFYG,0.41;LGFYGR,0.41;GYYEGW,0.36;WEYPVA,0.36;DWEYPG,0.36;PASYWY,0.36;ASYWYL,0.36;SYWYLR,0.36;MSYDLH,0.36;SYDLHG,0.36;YGRSFT,0.36;DGVDID,0.33;GVDIDW,0.33;VDIDWE,0.33;WEYPGA,0.33;DGVDLD,0.31;GVDLDW,0.31;VDLDWE,0.31;TSYWYL,0.31;LLWRNN,0.31;FGFCGT,0.28;IAIGGW,0.28;WYLQHF,0.28;PTSYWY,0.28;LDLLWR,0.28;DLLWRN,0.28;LWRNNI,0.28;LGLGFY,0.28;WAIDLD,0.28;AIDLDD,0.28;SECDPG,0.26;KCPLNV,0.26;TCPLNV,0.26;NVCCSK,0.26;IAVGGW,0.26;FNDPGP,0.26;NDPGPT,0.26;FDGVDL,0.26;GFDGVD,0.26;SYWYLQ,0.26;YLQHFD,0.26;MTYDIH,0.26;TYDIHG,0.26;MVWAID,0.26;AVGGWA,0.23;YGFDGV,0.23;FDGVDI,0.23;YWYLQH,0.23;TLPASY,0.23;LPASYW,0.23;NLMSYD,0.23;GRSFTL,0.23;VWAIDL,0.23;IDLDDG,0.23;KSECDP,0.21;GGWAFN,0.21;
>group 29
YELTSA,1.0;MDYIFA,0.93;ELTSAI,0.9;LTSAIG,0.9;DKIEDV,0.9;YMDYIF,0.9;DYIFAM,0.9;YIFAMT,0.9;IFAMTY,0.9;FAMTYD,0.9;GVIDYK,0.9;AMTYDF,0.83;GGWNNV,0.83;MTYDFY,0.79;TYDFYG,0.79;YGGWNN,0.79;TYELTS,0.76;QYMDYI,0.76;YDFYGG,0.76;DFYGGW,0.76;AMYGRG,0.76;MYGRGW,0.76;TSAIGV,0.72;SAIGVG,0.72;FYGGWN,0.72;GHQTAL,0.72;KGPAYT,0.72;LLAQGV,0.72;VIDYKG,0.72;LLLAQG,0.69;FMRPGQ,0.66;MRPGQC,0.66;RPGQCD,0.66;PGQCDG,0.66;YGRGWE,0.66;GRGWEG,0.66;RGWEGV,0.66;AMLDEL,0.62;GRTYEL,0.62;RTYELT,0.62;GIQLLL,0.62;GVPANK,0.62;VPANKL,0.62;PANKLV,0.62;NGFEYG,0.62;GFEYGY,0.62;FEYGYD,0.62;DNGIQL,0.59;NGIQLL,0.59;IQLLLA,0.59;QLLLAQ,0.59;LAQGVP,0.59;QGVPAN,0.59;AQGVWE,0.59;TGVGNG,0.55;GVGNGK,0.55;IDYKGI,0.55;DYKGIK,0.55;KIEDVN,0.52;IEDVNY,0.52;AQGVPA,0.52;PMTGVG,0.52;MTGVGN,0.52;GINGFE,0.52;INGFEY,0.52;HQTALY,0.48;YKGPAY,0.48;QGVWED,0.48;GVWEDG,0.48;WEDGVI,0.48;
>group 30
DGFDFD,0.62;IQFYNN,0.58;VDGFDF,0.56;VVDGFD,0.56;LLSLGG,0.54;YWGQNS,0.52;QFYNNY,0.52;AVVDGF,0.48;FYNNYC,0.48;AVYWGQ,0.44;LSLGGA,0.44;VYWGQN,0.42;GFDFDI,0.42;FDFDIE,0.42;SAAPQC,0.42;VLLSLG,0.4;DAVVDG,0.4;FIQFYN,0.4;DIKTCQ,0.38;RPFDDA,0.38;AAPQCP,0.38;DFAFIQ,0.38;FAFIQF,0.38;AFIQFY,0.38;GKKVLL,0.36;KKVLLS,0.36;AAGSGY,0.36;ERPFDD,0.34;WGQNSA,0.32;PFDDAV,0.32;VQFYNN,0.32;DFDIEN,0.3;PQCPYP,0.3;QCPYPD,0.3;VAVYWG,0.28;FDDAVV,0.28;DDAVVD,0.28;LSAAPQ,0.28;KVLLSL,0.26;APQCPY,0.26;LWDASQ,0.26;WDASQA,0.26;YLSAAP,0.24;YNNYCS,0.24;FNWDTW,0.24;IKLYLG,0.24;AGSGYV,0.24;SSSSSS,0.24;GQNSAG,0.22;VILSFL,0.22;ILSFLN,0.2;SGLLHC,0.2;GFSSDS,0.2;DGFDLD,0.2;YPDASV,0.2;PDASVG,0.2;KLYLGL,0.2;SLWDAS,0.2;
>group 31
VDIDWE,0.82;DGVDID,0.74;GVDIDW,0.74;DFINVM,0.59;FINVMT,0.56;INVMTY,0.56;NVMTYD,0.53;FDGVDI,0.5;DIDWEF,0.44;IDWEFP,0.44;DIDWEY,0.44;IDWEYP,0.44;LDFINV,0.38;ISIGGW,0.35;VLGVPF,0.35;LGVPFY,0.35;GVPFYG,0.35;DWEFPV,0.32;DWEYPG,0.32;KLVLGV,0.32;LVLGVP,0.32;VPFYGR,0.32;GFSDAA,0.29;FSDAAL,0.29;ISVGGW,0.29;YLDFIN,0.29;PFYGRG,0.29;THLFYA,0.26;HLFYAF,0.26;LISIGG,0.26;LISVGG,0.26;QTDGPY,0.26;TDGPYD,0.26;DGPYDP,0.26;GPYDPA,0.26;YDMGTG,0.26;DMGTGF,0.26;MGTGFS,0.26;TFNAPL,0.26;RRWNNV,0.26;FYGRGF,0.26;SPWLYN,0.26;FISYED,0.26;GAYYPG,0.24;YYPGGS,0.24;YPGGSA,0.24;LFYAFS,0.24;FYAFST,0.24;AFSTIE,0.24;FSTIED,0.24;IEDGRC,0.24;TLISIG,0.24;GGWGAG,0.24;GWGAGG,0.24;WGAGGF,0.24;GAGGFS,0.24;AGGFSD,0.24;GGFSDA,0.24;GSFDGV,0.24;SFDGVD,0.24;RLQTDG,0.24;DFINLM,0.24;FINLMS,0.24;INLMSY,0.24;LMSYDM,0.24;SYDMGT,0.24;STFNAP,0.24;DAGDWR,0.24;ISYEDP,0.24;ELTGDD,0.24;
>group 32
FFTLAF,1.0;SFGGAN,1.0;FGGANG,1.0;EYSRVI,1.0;YSRVID,1.0;RIDFDI,1.0;IDFDIE,1.0;DFDIEG,1.0;LQITYC,1.0;QITYCL,1.0;ITYCLP,1.0;TYCLPV,1.0;YCLPVL,1.0;CLPVLP,1.0;NGMSMD,1.0;GMSMDF,1.0;MSMDFG,1.0;SMDFGD,1.0;MDFGDS,1.0;DFGDSA,1.0;FGDSAA,1.0;GDSAAP,1.0;IPMIGV,1.0;PMIGVN,1.0;MIGVND,1.0;IGVNDV,1.0;KFFTLA,0.96;FTLAFI,0.96;GGDVSV,0.96;GDVSVS,0.96;DVSVSF,0.96;VSVSFG,0.96;SVSFGG,0.96;VSFGGA,0.96;FDIEGG,0.96;DIEGGA,0.96;IEGGAV,0.96;SFNGMS,0.96;FNGMSM,0.96;QVLSAG,0.96;IGTIPM,0.96;GTIPMI,0.96;TIPMIG,0.96;GVNDVQ,0.96;CAFPTP,0.92;AEYSRV,0.92;IESFNG,0.92;ESFNGM,0.92;DSAAPE,0.92;SAAPEP,0.92;AAPEPE,0.92;APEPEG,0.92;PKIGTI,0.92;KIGTIP,0.92;DACAFP,0.88;SRVIDL,0.88;RVIDLY,0.88;VIDLYS,0.88;IDLYSL,0.88;VNDVQS,0.88;NDVQSE,0.88;ACAFPT,0.84;YPKLQI,0.84;KLQITY,0.84;PEPEGR,0.84;DVQSEV,0.84;EVFRIT,0.84;VFRITD,0.84;FRITDA,0.84;RITDAK,0.84;
>group 33
CGLSCD,0.79;GPTAPH,0.79;PTAPHS,0.71;TAPHSP,0.71;APHSPL,0.67;GLSCDT,0.54;SCDTSG,0.5;LSCDTS,0.46;YDFFGA,0.46;MTYDYF,0.42;TYDYFG,0.42;NACGLS,0.38;ACGLSC,0.38;GAAQYV,0.38;YDYFGA,0.38;NSCGLS,0.33;SCGLSC,0.33;LVTAAI,0.33;NVMSYD,0.33;VMSYDF,0.33;MSYDFF,0.33;SYDFFG,0.33;TGPTAP,0.33;CDTSGF,0.29;YAGAAQ,0.29;ADYAGA,0.29;AGAAQY,0.29;FFGAWA,0.29;KGVPAS,0.29;GVPASK,0.29;LMSALR,0.25;TAAITA,0.25;AAITAD,0.25;DYAGAA,0.25;AAQYVN,0.25;AQYVNW,0.25;AAQYVD,0.25;QYVNWY,0.25;YVNWYN,0.25;WYNVMS,0.25;YNVMSY,0.25;DFFGAW,0.25;DYFGAF,0.25;FGAFNA,0.25;FGAWAA,0.25;ATGPTA,0.25;PHSPLN,0.25;KSKGVP,0.25;SKGVPA,0.25;CDTSGP,0.21;NLMSAL,0.21;MSALRS,0.21;ALRSKF,0.21;RSRFGS,0.21;RFGNEL,0.21;VTAAIT,0.21;VNWYNV,0.21;NWYNVM,0.21;DFFGAF,0.21;PHSPLS,0.21;PHSPLY,0.21;HSPLSS,0.21;SPLSSY,0.21;GIPTAG,0.21;FYTDYA,0.21;YTDYAI,0.21;TDYAIQ,0.21;DYAIQL,0.21;VPASKL,0.21;PASKLL,0.21;
>group 34
LLSVGG,0.77;LSVGGD,0.77;VLPNVN,0.67;LPNVNS,0.67;TVLPNV,0.57;YGYAGI,0.56;LVYGYA,0.54;VYGYAG,0.54;AWQFPK,0.51;WQFPKN,0.49;PNVNSS,0.49;LEPALQ,0.43;PALQFC,0.39;TYGFDG,0.39;DDFRGL,0.39;DFRGLC,0.39;KYPILR,0.39;EPALQF,0.38;QFPKNK,0.38;FPKNKP,0.38;HKEQFT,0.38;VLLSVG,0.36;KTYGFD,0.36;GFDGLD,0.36;NKPKKV,0.36;YPILRA,0.36;LKRKYP,0.34;VKTYGF,0.34;FDGLDL,0.34;DLAWQF,0.34;KNKPKK,0.34;KPKKVH,0.34;VGGDRD,0.33;LVKTYG,0.33;PKNKPK,0.33;EHKEQF,0.33;KEQFTA,0.33;GLLSWP,0.33;LLSWPE,0.33;EDPDTA,0.33;FRGLCT,0.33;VCYYDS,0.31;SVGGDK,0.31;VGGDKD,0.31;SVGGDR,0.31;YGFDGL,0.31;GIDLAW,0.31;IDLAWQ,0.31;LAWQFP,0.31;EQFTAL,0.31;YAYRAA,0.31;LGGVAL,0.31;DGLDLA,0.3;FDGIDL,0.3;DGIDLA,0.3;GDPTKR,0.3;DPTKRF,0.3;PTKRFG,0.3;AYRAAD,0.3;ELEPAL,0.28;HLVYGY,0.28;FTALVR,0.28;VNSSLF,0.28;LSWPEI,0.28;SWPEIC,0.28;LRKVGD,0.28;RKVGDP,0.28;WVGYED,0.28;DLSMDD,0.28;LRAIKY,0.28;
>group 35
VDIDWE,1.0;YDLYGA,0.74;DLYGAW,0.71;MSYDLY,0.65;SYDLYG,0.65;DIDWEY,0.53;IDWEYP,0.53;DKQNFT,0.5;NVMSYD,0.47;DIDWEF,0.44;IDWEFP,0.44;DWEYPG,0.44;VMSYDL,0.41;INVMSY,0.38;TIASAD,0.32;IASADR,0.32;ASADRE,0.32;SADREY,0.32;ADREYF,0.32;DWEFPG,0.29;EDKQNF,0.29;KQNFTL,0.29;QNFTLL,0.29;NFTLLL,0.29;YLLTIA,0.29;LTIASA,0.29;LHVYLD,0.29;YLDWIN,0.29;DWINVM,0.29;YDFYGA,0.26;WEFPGQ,0.24;DREYFD,0.24;HTEMDK,0.24;LDWINV,0.24;WINVMS,0.24;DFYGAW,0.24;LLKTLR,0.21;KLHVYL,0.21;HVYLDW,0.21;VYLDWI,0.21;
>group 36
VLDFDI,1.0;LDFDIE,1.0;DFDIEG,1.0;PWKPLG,0.97;YAPYVD,0.94;QYSKIK,0.94;YSKIKA,0.94;SKIKAL,0.94;KIKALR,0.94;SIGGAN,0.94;IGGANN,0.94;NAPLAA,0.94;QHYYDI,0.94;HYYDIV,0.94;IWYTLP,0.94;LPTGLT,0.94;TEGQNI,0.94;EGQNIH,0.94;GQNIHG,0.94;QNIHGK,0.94;NIHGKC,0.94;IHGKCA,0.94;HGKCAT,0.94;GKCATS,0.94;KCATSA,0.94;CATSAI,0.94;NAWWVG,0.91;QYGNPT,0.91;YGNPTT,0.91;GNPTTC,0.91;RPWKPL,0.91;APYVDF,0.91;PYVDFT,0.91;YVDFTL,0.91;VDFTLN,0.91;PTWGTA,0.91;TWGTAY,0.91;YAQYSK,0.91;AQYSKI,0.91;IKALRE,0.91;KALREA,0.91;ALREAG,0.91;LREAGG,0.91;REAGGD,0.91;FDIEGT,0.91;DIEGTW,0.91;IEGTWV,0.91;EGTWVA,0.91;WYTLPI,0.91;YTLPIL,0.91;TLPILP,0.91;NDVQGE,0.91;DVQGEV,0.91;VQGEVF,0.91;QGEVFY,0.91;AWWVGA,0.88;GGANNA,0.88;GANNAP,0.88;ANNAPL,0.88;NNAPLA,0.88;DIVDNL,0.88;IVDNLN,0.88;VDNLNL,0.88;GTWVAD,0.88;SQYGNP,0.85;GTKERV,0.85;ILPTGL,0.85;MTMDYG,0.85;GEVFYL,0.85;VFYLSD,0.85;
>group 37
VVAGYF,1.0;VAGYFA,1.0;AGYFAD,1.0;GYFADW,1.0;YFADWQ,1.0;FADWQY,1.0;IYAFLS,1.0;YAFLSM,1.0;AFLSMC,1.0;GHFAQL,1.0;HFAQLA,1.0;LPSFGG,1.0;PSFGGW,1.0;SFGGWT,1.0;FGGWTM,1.0;GGWTMS,1.0;GWTMSE,1.0;WTMSEP,1.0;TMSEPF,1.0;MSEPFH,1.0;SEPFHA,1.0;EPFHAM,1.0;DWEYPG,1.0;WEYPGG,1.0;EYPGGG,1.0;YPGGGG,1.0;PGGGGL,1.0;GGGGLT,1.0;GGGLTT,1.0;GGLTTS,1.0;GLTTSP,1.0;LTTSPW,1.0;YELSTA,1.0;ELSTAV,1.0;LSTAVG,1.0;STAVGV,1.0;TAVGVG,1.0;LTNMFA,1.0;TNMFAM,1.0;NMFAMT,1.0;MFAMTY,1.0;FAMTYD,1.0;TNLHAT,1.0;RSWWGM,1.0;SWWGMG,1.0;DVFINQ,1.0;VFINQM,1.0;FINQMI,1.0;INQMIE,1.0;YGRGWQ,1.0;GRGWQG,1.0;RGWQGT,1.0;ENGYFM,1.0;WELSGD,1.0;ELSGDP,1.0;FLSMCG,0.96;LSMCGP,0.96;KGHFAQ,0.96;KILPSF,0.96;TTSPWN,0.96;TSPWNP,0.96;YLTNMF,0.96;EKLVIG,0.96;APYLWN,0.96;KKVFIS,0.96;GGIFTW,0.96;GIFTWE,0.96;IFTWEL,0.96;FTWELS,0.96;TWELSG,0.96;
>group 38
TLPVLP,1.0;DFDIEG,0.71;LTLPVL,0.67;SLTLPV,0.62;TPMIGV,0.52;PMIGVN,0.52;MIGVND,0.52;APYVDM,0.48;DIEGAA,0.48;PYVDMG,0.43;LPVLPS,0.43;PVLPSG,0.43;VLPSGL,0.43;LPSGLT,0.43;IDFDIE,0.43;LPVLPT,0.43;PVLPTG,0.43;VLPTGL,0.43;VAPYVD,0.38;LPTGLT,0.38;LMLMDY,0.38;MLMDYG,0.38;ATPMIG,0.38;IGVNDT,0.38;GCKASW,0.33;CKASWF,0.33;EGAAVA,0.33;GAAVAD,0.33;YFSPYL,0.33;FSPYLD,0.33;SPYLDA,0.33;PYLDAG,0.33;YLDAGL,0.33;NIKVAY,0.33;IKVAYG,0.33;KVAYGG,0.33;VAYGGA,0.33;NLMLMD,0.33;TNFDLA,0.33;LIGATP,0.33;IGATPM,0.33;GATPMI,0.33;GVNDTV,0.33;EDAKEL,0.33;DAKELY,0.33;AKELYN,0.33;KELYNW,0.33;AGGDVK,0.29;GFMQNA,0.29;SFGPFA,0.29;PFANSL,0.29;FANSLW,0.29;ANSLWH,0.29;FDFYFA,0.29;DGLNVV,0.29;FSKIFA,0.29;DANPNR,0.29;DAGLYE,0.29;AGLYEG,0.29;TLAFVQ,0.29;LAFVQQ,0.29;FVQQVN,0.29;AYGGAT,0.29;YGGATT,0.29;GGATTG,0.29;GATTGG,0.29;NFDLAK,0.29;TLEDAK,0.29;WSMNDD,0.29;MNDDRG,0.29;
>group 39
DGIDID,0.8;GIDIDW,0.8;IDIDWE,0.8;DIDWEY,0.7;IDWEYP,0.7;LDGIDI,0.65;THINYA,0.6;HINYAF,0.6;GVMFWE,0.5;PFYGRG,0.45;LTHINY,0.4;LSIGGW,0.4;GLPFYG,0.4;LPFYGR,0.4;WELSQD,0.4;DWEYPG,0.35;NIMTYD,0.35;LGLPFY,0.35;RFSEMA,0.3;VNIMTY,0.3;SIGGWA,0.3;DWEHPG,0.3;LSVANG,0.3;SVANGG,0.3;VANGGS,0.3;ANGGSD,0.3;NGGSDW,0.3;GGSDWN,0.3;GSDWNA,0.3;VLGLPF,0.3;KLTHIN,0.25;INYAFG,0.25;NYAFGH,0.25;YAFGHV,0.25;KVLLSV,0.25;VLLSVG,0.25;LLSVGG,0.25;LSVGGW,0.25;SVGGWG,0.25;VGGWGS,0.25;DLDGID,0.25;DYVNIM,0.25;YVNIMT,0.25;LVLGIP,0.25;VLGIPF,0.25;LGIPFY,0.25;GIPFYG,0.25;LGAMYW,0.25;DIDWEH,0.25;IDWEHP,0.25;VMFWEY,0.25;MAYDFT,0.25;AYDFTG,0.25;GGVMFW,0.25;VMFWEL,0.25;MFWELS,0.25;FWELSQ,0.25;GASATA,0.2;INYAFV,0.2;ISIGGW,0.2;IMTYDM,0.2;HHSALY,0.2;SALYRS,0.2;PFDKVT,0.2;AHVAAG,0.2;PFYGHG,0.2;GMLGAM,0.2;GAFDYG,0.2;AFDYGD,0.2;FISYDD,0.2;
>group 40
LTAFLP,0.63;TAFLPA,0.63;TVQGYD,0.63;DLDWEW,0.53;LDWEWP,0.53;QGYDYH,0.53;GYDYHG,0.53;NVVRPE,0.47;VVRPED,0.47;FDGIDL,0.47;DGIDLD,0.47;GIDLDW,0.47;IDLDWE,0.47;FATVQG,0.47;ATVQGY,0.47;VRPEDK,0.42;RPEDKQ,0.37;PEDKQN,0.37;DLTAFL,0.37;DFATVQ,0.37;ISLGGW,0.37;AFLPAD,0.32;FLPADP,0.32;VLGVPF,0.32;GNVVRP,0.32;EDKQNF,0.32;DKQNFT,0.32;DWEWPG,0.32;QNFTKL,0.26;NFTKLL,0.26;TLQGYD,0.26;LDFATV,0.26;YDYHGA,0.26;DYHGAW,0.26;QQSALR,0.26;SLGGWN,0.26;GVFDGI,0.26;VFDGID,0.26;AFLPAN,0.26;VQGYDY,0.26;VQGYDF,0.26;TKLLAE,0.21;LPADPV,0.21;PADPVQ,0.21;LQGYDY,0.21;LTHLNY,0.21;THLNYA,0.21;HLNYAF,0.21;LNYAFG,0.21;QSALRV,0.21;SALRVP,0.21;RGAPRS,0.21;GAPRSK,0.21;YAFGNV,0.21;GIFDGI,0.21;IFDGID,0.21;YDLTAF,0.21;AEFRRQ,0.21;LGGWNW,0.21;GGWNWS,0.21;FSDAAL,0.21;NQQSAL,0.21;TNQQSA,0.21;GVPFYG,0.21;
>group 41
GIDIDW,1.0;IDIDWE,1.0;YDYYGA,1.0;DYYGAW,1.0;FFDGID,0.94;FDGIDI,0.94;DGIDID,0.94;PGGGGA,0.94;AAMYGR,0.94;AMYGRG,0.94;MYGRGW,0.94;GAAMYG,0.88;VFIDSM,0.71;DSMIDF,0.71;MIDFIR,0.71;EFPGGG,0.71;GGGALP,0.71;LGSPQD,0.71;SPQDGA,0.71;FAILMR,0.71;ILMREL,0.71;MRELRE,0.71;EALDAL,0.71;ALDALS,0.71;LDALSL,0.71;DALSLE,0.71;LSLETG,0.71;LETGRE,0.71;EYELAA,0.71;ELAAAM,0.71;LAAAMS,0.71;AAMSGG,0.71;AMSGGV,0.71;MSGGVQ,0.71;GGVQKL,0.71;GVQKLS,0.71;KLSVVD,0.71;LSVVDW,0.71;SVVDWE,0.71;EDAHPY,0.71;LMTYDY,0.71;TYDYYG,0.71;YYGAWS,0.71;YGAWSG,0.71;SGTLGH,0.71;TLGHMT,0.71;NSPIAG,0.71;RGVPAE,0.71;VPAEKI,0.71;PAEKIA,0.71;ITGGWE,0.71;DFMGGP,0.71;MGGPEA,0.71;GGPEAS,0.71;GPEASG,0.71;PEASGI,0.71;WNPTTN,0.71;PTTNTL,0.71;TTNTLI,0.71;NTLISL,0.71;TLISLD,0.71;LISLDT,0.71;ISLDTK,0.71;LDTKRS,0.71;DTKRSV,0.71;TKRSVR,0.71;VREKGS,0.71;SYILQH,0.71;YILQHQ,0.71;HQLGGI,0.71;
>group 42
GYFPEW,1.0;YFPEWA,1.0;FPEWAY,1.0;LTHIQY,1.0;THIQYS,1.0;HIQYSF,1.0;LPYKGH,1.0;PYKGHF,1.0;YKGHFN,1.0;LQTMKK,1.0;DIDFEY,1.0;IDFEYP,1.0;DFEYPS,1.0;AAVTAS,1.0;YAKYLD,1.0;AKYLDF,1.0;KYLDFL,1.0;YLDFLS,1.0;HGGWNE,1.0;LCMDWA,1.0;CMDWAY,1.0;MDWAYR,1.0;MGIPYY,1.0;GIPYYT,1.0;IPYYTR,1.0;PYYTRG,1.0;YYTRGW,1.0;YTRGWE,1.0;TRGWEN,1.0;RGWENV,1.0;GWENVQ,1.0;WENVQG,1.0;ENVQGG,1.0;TPASGK,1.0;PASGKY,1.0;ASGKYN,1.0;SGKYNI,1.0;LEPAGA,1.0;EPAGAN,1.0;PAGANP,1.0;AGANPL,1.0;GANPLW,1.0;ANPLWH,1.0;NPLWHV,1.0;PLWHVL,1.0;LWHVLN,1.0;WHVLNL,1.0;KNLGGA,1.0;NLGGAL,1.0;LGGALI,1.0;GGALIW,1.0;GALIWV,1.0;ALIWVM,1.0;LIWVMN,1.0;IWVMNG,1.0;WVMNGD,1.0;VMNGDY,1.0;MNGDYG,1.0;GKYTFG,1.0;DSLTHI,0.94;YPSSTS,0.94;TSQSGN,0.94;SPWVLG,0.94;MSYDYH,0.94;DYHGGW,0.94;GGWNEY,0.94;GWNEYV,0.94;YGLNPN,0.94;GMIGLC,0.94;IGLCFS,0.94;
>group 43
GYDYGG,1.0;YDYGGI,1.0;DYGGIG,1.0;MAYDWH,1.0;NIVPGQ,0.98;IVPGQA,0.98;VPGQAL,0.98;PGQALL,0.98;FIMAYD,0.98;IMAYDW,0.98;AYDWHH,0.98;YGGIGA,0.93;GGIGAV,0.93;PGPVAP,0.93;FTGFLR,0.91;RDLFTG,0.89;DLFTGF,0.89;LFTGFL,0.89;TGFLRQ,0.89;GFLRQL,0.89;HEVWFE,0.89;EVWFED,0.89;DRDLFT,0.87;VPAKTS,0.87;MFIMAY,0.87;EPGPVA,0.87;VWFEDV,0.87;WFEDVR,0.87;FEDVRS,0.87;SEPGPV,0.85;TNIVPG,0.84;GQALLI,0.84;GIGAVV,0.84;EDVRSM,0.84;PGPWLL,0.82;ETNIVP,0.8;YMFIMA,0.8;WLRGYD,0.78;LRGYDY,0.78;RGYDYG,0.78;PLYGYD,0.78;LYGYDW,0.78;PWLRGY,0.76;GAWQLT,0.76;AWQLTL,0.76;QALLIP,0.75;ALLIPL,0.75;WQLTLG,0.73;QLTLGF,0.73;GPWLLR,0.73;GVPLYG,0.71;VPLYGY,0.71;DVRSMS,0.71;IGAWQL,0.71;GVNIDF,0.69;VNIDFE,0.69;YDWHHA,0.69;DWHHAG,0.69;WHHAGS,0.67;LQAIGA,0.67;QAIGAW,0.67;AIGAWQ,0.67;AIETTW,0.65;GPVAPI,0.65;NLVNNI,0.64;HHAGSE,0.64;HAGSEP,0.64;AGSEPG,0.64;GSEPGP,0.62;SAISNQ,0.62;
>group 44
IDPCLC,0.81;DPCLCT,0.81;PCLCTH,0.81;CLCTHL,0.81;LKTLLS,0.81;WVGYDN,0.81;GGAMVW,0.81;KTLLSV,0.75;TLLSVG,0.75;LLSVGG,0.75;LSVGGW,0.75;SVGGWN,0.75;AYFEIC,0.75;CYFTNW,0.69;YFTNWA,0.69;FTNWAQ,0.69;TNWAQY,0.69;NRQTFI,0.69;YEFDGL,0.69;EFDGLD,0.69;FDGLDI,0.69;DGLDID,0.69;GLDIDW,0.69;LDIDWE,0.69;DIDWEY,0.69;IDWEYP,0.69;LAYFEI,0.69;DVPYAY,0.69;VPYAYK,0.69;PYAYKG,0.69;GNQWVG,0.69;NQWVGY,0.69;QWVGYD,0.69;FGGAMV,0.69;GAMVWT,0.69;ILSCYF,0.63;SCYFTN,0.63;WAQYRP,0.63;LCTHLL,0.63;CTHLLY,0.63;LYAFAT,0.63;NLKTLL,0.63;GGWNFG,0.63;DWEYPA,0.63;WEYPAN,0.63;YPANRG,0.63;DYAMNY,0.63;GAPAEK,0.63;APAEKL,0.63;KLIVGF,0.63;LIVGFP,0.63;VGFPTY,0.63;FPTYGN,0.63;TYGNTF,0.63;YGNTFT,0.63;GNTFTL,0.63;PGKYTQ,0.63;KYTQEA,0.63;YTQEAG,0.63;QEAGEL,0.63;EAGELA,0.63;AGELAY,0.63;ELAYFE,0.63;GATEVW,0.63;QDVPYA,0.63;KGNQWV,0.63;NFGGAM,0.63;TFCNQG,0.63;YPLINV,0.63;PLINVL,0.63;
>group 45
VDIDWE,1.0;SKTQGE,1.0;KTQGEN,1.0;TQGENF,1.0;QGENFY,1.0;GENFYQ,1.0;ENFYQI,1.0;NFYQII,1.0;FYQIIK,1.0;YQIIKG,1.0;QIIKGL,1.0;IIKGLR,1.0;IKGLRA,1.0;KGLRAA,1.0;GLRAAL,1.0;LRAALD,1.0;RAALDD,1.0;ATALGQ,1.0;TALGQN,1.0;ALGQNY,1.0;LGQNYK,1.0;GQNYKY,1.0;TAALPA,1.0;AALPAG,1.0;ALPAGP,1.0;LPAGPA,1.0;PAGPAN,1.0;AGPANY,1.0;GPANYA,1.0;PANYAF,1.0;ANYAFL,1.0;NYAFLD,1.0;YAFLDL,1.0;AFLDLA,1.0;FLDLAK,1.0;NQRLDM,1.0;QRLDMF,1.0;RLDMFN,1.0;PASKTQ,0.93;ASKTQG,0.93;AALDDK,0.93;ALDDKA,0.93;LDDKAT,0.93;DDKATA,0.93;DKATAL,0.93;KATALG,0.93;QNYKYL,0.93;LTAALP,0.93;LDLAKI,0.93;DLAKIN,0.93;LAKINQ,0.93;AKINQR,0.93;KINQRL,0.93;INQRLD,0.93;NYKYLL,0.87;YKYLLT,0.87;KYLLTA,0.87;YLLTAA,0.87;LLTAAL,0.87;LDMFNI,0.87;DMFNIM,0.87;DIDWEF,0.6;IDWEFP,0.6;DWEFPA,0.53;WEFPAS,0.53;EFPASK,0.53;MFNIMT,0.53;FNIMTY,0.53;NIMTYD,0.53;DLYGAW,0.53;
>group 46
SAISAG,1.0;LMKELR,0.86;TYVQLM,0.71;YVQLMK,0.71;VQLMKE,0.71;QLMKEL,0.71;LSAQTG,0.71;MDHIFL,0.71;DHIFLM,0.71;YELTSA,0.57;ELTSAI,0.57;LTSAIS,0.57;TSAISA,0.57;RGHRLG,0.5;ELRAML,0.5;LRAMLD,0.5;GHRLGV,0.43;DGDTYV,0.43;GDTYVQ,0.43;DTYVQL,0.43;MKELRA,0.43;KELRAM,0.43;MKELRT,0.43;KELRTM,0.43;ELRTML,0.43;LRTMLN,0.43;RTMLNE,0.43;AMLDQL,0.43;MLDQLS,0.43;TMLNEL,0.43;MLNELS,0.43;LDQLSA,0.43;LNELSA,0.43;NELSAQ,0.43;ELSAQT,0.43;TGRKYE,0.43;GRKYEL,0.43;RKYELT,0.43;KYELTS,0.43;TYELSS,0.43;YELSSA,0.43;ELSSAI,0.43;LSSAIS,0.43;SSAISA,0.43;AISAGK,0.43;AISAGR,0.43;ISAGKD,0.43;SAGKDK,0.43;ISAGRD,0.43;SAGRDK,0.43;AGKDKI,0.43;GKDKID,0.43;AGRDKI,0.43;GRDKID,0.43;KDKIDK,0.43;RDKIDN,0.43;DKIDKV,0.43;DKIDNV,0.43;KIDNVD,0.43;AQNSMD,0.43;QNSMDH,0.43;NSMDHI,0.43;SMDHIF,0.43;YDLYGA,0.43;DLYGAW,0.43;HRLGVS,0.36;AQTGKT,0.36;TGKTYE,0.36;KTYELS,0.36;IDNVDY,0.36;
>group 47
IFAANI,0.98;FAANIN,0.98;AANINY,0.9;ANINYD,0.81;GAGFAN,0.76;AGFANF,0.76;LDGIDF,0.76;DGIDFD,0.76;GIDFDD,0.76;IDFDDE,0.76;DFDDEY,0.76;LGNHQG,0.71;GNHQGA,0.69;NHQGAG,0.69;GFANFP,0.69;YGLDGI,0.69;GLDGID,0.69;AWNPYY,0.69;YVEVNN,0.67;FDDEYA,0.67;YAWNPY,0.67;WNPYYG,0.62;VIFAAN,0.6;LSVLGN,0.57;SVLGNH,0.57;HQGAGF,0.57;DYAWNP,0.57;AYVEVN,0.55;QGAGFA,0.55;NGTGQP,0.55;GTGQPN,0.55;GYGVYL,0.55;NINYDT,0.52;NPYYGT,0.52;LSPAAV,0.52;AVIFAA,0.5;YGVYLT,0.5;GVYLTY,0.5;FANFPS,0.48;DDEYAE,0.48;DEYAEY,0.48;EYAEYG,0.48;PNDSSF,0.48;NVQRVL,0.45;VQRVLD,0.45;VYLTYN,0.45;YLTYNL,0.45;VEVNNN,0.43;NVGKYT,0.43;GKYTLA,0.43;VGKYTL,0.43;NENVQR,0.43;VLGNHQ,0.43;KYGLDG,0.43;QPNDSS,0.43;NDSSFV,0.43;LVTALR,0.43;YNIGPA,0.43;NIGPAA,0.43;PYYGTW,0.43;EGYGVY,0.43;EVNNNS,0.4;VNNNSM,0.4;ENVQRV,0.4;SSFVHL,0.4;SFVHLV,0.4;AASRLS,0.4;LSYGGV,0.4;FTRELY,0.4;TRELYG,0.4;
>group 48
MAYDEH,0.95;AYDEHW,0.95;YDEHWA,0.89;AGSVAS,0.86;GSVASL,0.86;GINIDF,0.84;INIDFE,0.84;NIDFEN,0.8;IDFENV,0.8;VSPTWF,0.77;DVTPKS,0.77;VMAYDE,0.77;NVVSPT,0.75;VVSPTW,0.75;DGINID,0.73;SVASLP,0.7;VASLPW,0.7;LDGINI,0.68;QNYVEY,0.66;GVNVVS,0.64;VNVVSP,0.64;SIDVTP,0.64;IDVTPK,0.61;GQNYVE,0.61;EVWGLL,0.55;PGVNVV,0.52;RELKPM,0.52;ELKPMA,0.52;VWGLLS,0.5;WGLLSN,0.5;DFENVY,0.5;ASLPWV,0.5;LLSNSF,0.48;TTEALS,0.48;VTPKSN,0.48;SLPWVE,0.48;SPTWFS,0.45;GLLSNS,0.45;FENVYT,0.45;TPKSNS,0.45;PKSNSE,0.45;ENVYTK,0.43;NVYTKD,0.43;GIPLYT,0.43;IPLYTR,0.43;PLYTRI,0.43;LYTRIW,0.43;KSNSEM,0.41;SNSEMW,0.41;NSEMWS,0.41;IVMAYD,0.41;DEHWAA,0.41;EHWAAS,0.41;HWAASP,0.41;LGIPLY,0.41;KIWIED,0.41;DEHWAS,0.39;EHWASS,0.39;HWASSP,0.39;SPKAGS,0.39;PKAGSV,0.39;MEVWGL,0.36;WSLFLD,0.36;SLFLDR,0.36;LLPLPL,0.34;LPLPLL,0.34;GMEVWG,0.34;VYTKDG,0.34;SEMWSL,0.34;EMWSLF,0.34;
>group 49
LRFSFT,0.77;TGGAAG,0.74;STGGAA,0.72;GIDFDI,0.72;IDFDIE,0.72;TPMIGG,0.67;PMIGGN,0.67;MIGGND,0.67;PNLRFS,0.64;NLRFSF,0.62;TWAFAT,0.56;WAFATG,0.56;CGSENW,0.54;SFTLAT,0.54;WSFDRD,0.54;DINNLV,0.51;IELTPM,0.51;ELTPMI,0.51;LTPMIG,0.51;PYSQIE,0.51;VSTGGA,0.49;YPNLRF,0.49;GGAAGS,0.46;GAAGSF,0.46;YTINLM,0.46;VPYSQI,0.46;AGKKYI,0.44;GKKYIV,0.44;YIVSTG,0.44;IVSTGG,0.44;RFSFTL,0.44;FTLATL,0.44;NLMTMD,0.44;NYTINL,0.44;FATGEC,0.41;ATGECG,0.41;GECGSE,0.41;KKYIVS,0.41;KYIVST,0.41;FSFTLA,0.41;ANWWTQ,0.38;NWWTQG,0.38;MDYGSA,0.38;QIELTP,0.38;ETFTLA,0.38;TFTLAD,0.38;QSAIQA,0.38;ASPTCN,0.38;WWTQGN,0.36;AAGSFT,0.36;TYYSAN,0.36;AGSFTC,0.36;DIEAGQ,0.36;LMTMDY,0.36;MTMDYG,0.36;INNLVA,0.36;IEVTPM,0.36;VTPMIG,0.36;MGQSAI,0.36;GQSAIQ,0.36;AFATGE,0.33;TGECGS,0.33;ISTGGA,0.33;DFDIEA,0.33;FDIEAG,0.33;GVHFWS,0.33;QIEVTP,0.33;EVTPMI,0.33;IGGNDS,0.33;LVGIDF,0.31;
>group 50
VDIDWE,0.86;DIDWEF,0.86;IDWEFP,0.86;DWEFPN,0.86;WEFPNA,0.86;EFPNAC,0.86;FPNACG,0.86;PNACGL,0.86;NACGLT,0.79;ACGLTC,0.79;CGLTCD,0.79;TAAVPA,0.79;AAVPAG,0.79;NLMQAL,0.71;LMQALR,0.71;MQALRT,0.71;QALRTR,0.71;ALRTRF,0.71;LRTRFG,0.71;RTRFGS,0.71;TRFGSE,0.71;RFGSEL,0.71;FGSELV,0.71;GSELVT,0.71;SELVTA,0.71;ELVTAA,0.71;LVTAAV,0.71;VTAAVP,0.71;AVPAGY,0.71;VPAGYT,0.71;NATDYG,0.71;ATDYGG,0.71;TDYGGA,0.71;DYGGAA,0.71;DWYNVM,0.71;GLTCDS,0.64;LTCDSS,0.64;TCDSSG,0.64;AAFKNL,0.64;AFKNLM,0.64;FKNLMQ,0.64;KNLMQA,0.64;PAGYTQ,0.64;INATDY,0.64;AGYTQI,0.57;GYTQIN,0.57;YTQINA,0.57;TQINAT,0.57;QINATD,0.57;YIDWYN,0.57;IDWYNV,0.57;YDFYGA,0.57;YGGAAQ,0.5;GGAAQY,0.5;DFYGAW,0.5;CDSSGP,0.43;DSSGPA,0.43;SSGPAA,0.43;SGPAAF,0.43;GAAQYI,0.43;AAQYID,0.43;AQYIDW,0.43;QYIDWY,0.43;GPAAFK,0.36;PAAFKN,0.36;WYNVMT,0.36;NVMTYD,0.36;MTYDFY,0.36;YDLYGA,0.36;DLYGAW,0.36;
>group 51
TLAPVA,0.83;ITLAPV,0.81;GWEYFN,0.79;DLDVEE,0.76;GGVMGW,0.71;GVMGWE,0.71;MGWEYF,0.69;WEYFNS,0.69;LSGFDY,0.67;VMGWEY,0.67;MLGGAA,0.64;GLDLDV,0.64;LDLDVE,0.64;NLSGFD,0.64;GMLGGA,0.6;DGLDLD,0.6;QFYCGW,0.6;FYCGWG,0.6;FGGVMG,0.57;LDGLDL,0.55;YNTQFY,0.55;WYNTQF,0.52;EYFNSL,0.5;LIDRLR,0.48;FIITLA,0.48;IITLAP,0.48;YCGWGD,0.48;YFNSLP,0.48;RLIDRL,0.45;SGFDYE,0.45;YEALEV,0.45;LGMLGG,0.43;GGAAKG,0.43;GFDYEA,0.43;FDYEAL,0.43;DYEALE,0.43;FNSLPG,0.43;LGGAAK,0.4;APVAAA,0.4;LAPVAA,0.38;NTQFYC,0.38;TQFYCG,0.38;YYQTHH,0.36;GAAKGS,0.36;GLDGLD,0.36;PVAAAL,0.36;EALEVM,0.36;ALEVMR,0.36;LEVMRG,0.36;IAWYNT,0.36;AWYNTQ,0.36;ITYYQT,0.33;TYYQTH,0.33;RGLDGL,0.33;VAAALL,0.33;RPWEWA,0.33;VLGMLG,0.31;YNAQFY,0.31;AAIHLN,0.29;KVLGML,0.29;IRLIDR,0.29;RLRSDF,0.29;LRSDFG,0.29;LRADFG,0.29;EIAWYN,0.29;WYNAQF,0.29;GLVTNP,0.29;LWAELR,0.26;AAKGSY,0.26;IDRLRS,0.26;
>group 52
RNVMYY,1.0;NVMYYG,1.0;VMYYGD,1.0;MYYGDW,1.0;YYGDWS,1.0;GGWSKS,1.0;YGDWSI,0.97;GWSKSG,0.97;WSKSGD,0.97;SKSGDF,0.97;KSGDFS,0.97;YTNMDF,0.97;TNMDFV,0.97;NMDFVD,0.97;GDWSIW,0.94;YELSVA,0.94;ELSVAL,0.94;LSVALP,0.94;DWSIWG,0.91;WSIWGG,0.91;KYTNMD,0.91;NDEGTP,0.91;SVALPA,0.91;GRAGGV,0.91;LKEYWD,0.91;KEYWDD,0.91;FYPKDI,0.88;QLTHLN,0.88;THLNFA,0.88;HLNFAF,0.88;KRDELT,0.88;YRNVMY,0.85;YPKDIP,0.85;PKDIPA,0.85;LTHLNF,0.85;AFYTRG,0.85;FYTRGW,0.85;GGRAGG,0.85;TKRDEL,0.85;NFYPKD,0.82;LNFAFL,0.82;NFAFLD,0.82;FAFLDF,0.82;NPNLKI,0.82;PNLKIG,0.82;GAAFYT,0.82;AAFYTR,0.82;RDELTK,0.82;SIWGGE,0.79;DEGTPN,0.79;EGTPNA,0.79;VVDFAN,0.79;ALYGNP,0.79;GDGGRA,0.79;RAGGVW,0.79;AKAPYL,0.79;KAPYLY,0.79;ISWMQS,0.79;SWMQSQ,0.79;WMQSQD,0.79;MQSQDK,0.79;GDYKAG,0.79;DAAVGA,0.76;MDFVDL,0.76;DLDWEY,0.76;DWEYPA,0.76;NKNDEG,0.76;YTRGWN,0.76;DGGRAG,0.76;STKRDE,0.76;
>group 53
VDIDWE,0.9;DIDWEF,0.76;IDWEFP,0.76;DWEFPG,0.62;LDWINL,0.62;DWINLM,0.62;NLMTYD,0.62;YDLYGA,0.59;DLYGAW,0.52;LMTYDL,0.48;MTYDLY,0.48;TYDLYG,0.48;LLAEFR,0.41;KKYYLT,0.38;KYYLTA,0.38;YYLTAA,0.38;SLDWIN,0.38;INLMTY,0.38;WINLMT,0.34;NFTLLL,0.31;GKKYYL,0.31;DKHNFT,0.28;KHNFTL,0.28;FTLLLA,0.28;TLLLAE,0.28;EFRSQL,0.28;YLTAAM,0.28;TEPAQY,0.28;LAEFRS,0.24;AEFRSQ,0.24;LTAQTG,0.24;QTGKKY,0.24;TGKKYY,0.24;LTAAMN,0.24;VNLMTY,0.24;YDFYGA,0.24;DFYGAW,0.24;WEFPGV,0.21;LLLAEF,0.21;ALTAQT,0.21;TAQTGK,0.21;AQTGKK,0.21;TAAMNS,0.21;AAMNST,0.21;QSLDWI,0.21;
>group 54
VPFRAI,0.91;GYDYKT,0.88;YDYKTL,0.88;GLAKRY,0.88;KIGLAK,0.79;IGLAKR,0.79;GTTMVP,0.74;TTMVPF,0.74;TMVPFR,0.74;MVPFRA,0.74;GIAIWR,0.74;LDLEGL,0.71;DLEGLG,0.71;LDGYPL,0.68;PFRAIS,0.68;FRAISE,0.68;RAISEA,0.68;AISEAL,0.68;PYLMVY,0.68;KLILGI,0.68;LILGIS,0.68;IAIWRL,0.68;AIWRLG,0.68;ISEALG,0.65;YLMVYS,0.65;YKGYDY,0.65;LKGIAI,0.65;KGIAIW,0.65;DGYPLP,0.62;GYPLPF,0.62;YPLPFP,0.62;PLPFPV,0.62;TVSITS,0.62;VSITSP,0.62;VAFGWS,0.62;AFGWSR,0.62;VTPESI,0.62;SEALGI,0.59;FGWSRI,0.59;HPLNSS,0.56;PLNSSY,0.56;DKLILG,0.56;AVAFGW,0.53;GWSRID,0.53;TPESIV,0.53;LHPLNS,0.53;KGYDYK,0.53;DYKTLG,0.53;AKIGLA,0.53;NAKIGL,0.5;FFGQQF,0.47;FGQQFG,0.47;GQQFGA,0.47;IMAYDY,0.47;WRLGLI,0.47;PESIVQ,0.44;SYKGYD,0.44;IIMAYD,0.44;VNAKIG,0.44;LAKRYD,0.44;LAKRYG,0.44;AKRYDL,0.44;AKRYGL,0.44;KRYDLK,0.44;KRYGLK,0.44;RYDLKG,0.44;RYGLKG,0.44;AGLKLT,0.41;GLKLTV,0.41;MAYDYG,0.41;
>group 55
LLAIGG,0.57;NFDGLD,0.57;GLDVDW,0.5;LDVDWE,0.5;DVDWEY,0.5;VDWEYP,0.5;NWSQYR,0.43;LAIGGW,0.43;FDGLDV,0.43;DGLDVD,0.43;LLKELR,0.43;PRLLLT,0.43;RLLLTA,0.43;GHNSPL,0.43;LAYYEV,0.43;AYYEVC,0.43;WVGFDD,0.43;VGFDDE,0.43;TNWSQY,0.36;LKTLLA,0.36;KTLLAI,0.36;TLLAIG,0.36;LTAAVP,0.36;YLDFIN,0.36;LDFINV,0.36;DFINVM,0.36;RNFDGL,0.36;LLLKEL,0.36;GAPKEK,0.36;APKEKL,0.36;LLLTAA,0.36;IGMPTY,0.36;LLTAAV,0.36;GMPTYG,0.36;MPTYGR,0.36;PASGGG,0.36;MTYDLH,0.36;DQWVGF,0.36;QWVGFD,0.36;GFLAYY,0.36;FLAYYE,0.36;DMDDFS,0.36;MDDFSG,0.36;IDPFLC,0.29;DPFLCT,0.29;PFLCTH,0.29;VCYYTN,0.29;CYYTNW,0.29;YYTNWS,0.29;YTNWSQ,0.29;GGWNMG,0.29;GWNMGS,0.29;YNFDGL,0.29;DWEYPA,0.29;VMTYDL,0.29;DKKNYV,0.29;TGHNSP,0.29;LKELRE,0.29;KPRLLL,0.29;TGHNAP,0.29;GHNAPL,0.29;SYYEIC,0.29;GDQWVG,0.29;GFDDEK,0.29;FDDEKS,0.29;DDEKSI,0.29;GGAMVW,0.29;DDFSGS,0.29;LSVDHA,0.21;WALPLD,0.21;
>group 56
GGDVIP,1.0;GDVIPS,1.0;GTEIAD,1.0;TEIADS,1.0;EIADSC,1.0;MTFDYY,1.0;TFDYYD,1.0;VFAPYF,0.95;FAPYFE,0.95;DVIPSF,0.95;VIPSFG,0.95;IPSFGG,0.95;PSFGGY,0.95;YTLPTT,0.95;TLPTTT,0.95;TGTEIA,0.9;IADSCT,0.9;SYTLPT,0.9;SFWALQ,0.9;FWALQR,0.9;WALQRD,0.9;ALQRDN,0.9;LQRDNG,0.9;SFGGYT,0.85;FGGYTA,0.85;TLSFWA,0.85;LSFWAL,0.85;DRRNKA,0.8;RRNKAI,0.8;RNKAIK,0.8;AATPLP,0.75;SGAKHL,0.75;GAKHLT,0.75;KHLTMA,0.75;HLTMAF,0.75;LTMAFL,0.75;TMAFLQ,0.75;GGYTAD,0.75;AGIDRR,0.75;GIDRRN,0.75;FDYYDN,0.75;NTLSFW,0.75;HVFAPY,0.7;WTGESP,0.7;TGESPA,0.7;GESPAA,0.7;QSGAKH,0.7;AKHLTM,0.7;IDRRNK,0.7;GPAETF,0.7;SVTAGG,0.7;APYFEA,0.65;ESPAAL,0.65;TTGTEI,0.65;ADSCTD,0.65;DSCTDV,0.65;VITTYD,0.65;DWAAAN,0.65;WAAANG,0.65;AAANGR,0.65;DDFGPA,0.65;DFGPAE,0.65;FGPAET,0.65;MAFLQT,0.6;YWNGDT,0.6;SGLAVL,0.6;GINTLS,0.6;INTLSF,0.6;AHVFAP,0.55;PAETFT,0.55;
>group 57
LGVPFY,1.0;DWEYPD,0.89;LTAAVV,0.89;GKLLTA,0.83;KLLTAA,0.83;LLTAAV,0.83;VLGVPF,0.83;LTHINY,0.78;HINYAF,0.78;KLTHIN,0.72;WEYPDP,0.72;EYPDPG,0.72;WELSQD,0.72;THINYA,0.67;LNIMAY,0.67;NIMAYD,0.67;GGWNDG,0.61;RGKLLT,0.61;IMAYDG,0.61;MAYDGG,0.61;KAVLGV,0.56;AVLGVP,0.56;GDDSAF,0.5;DDSAFE,0.5;LDGVDI,0.5;DGVDID,0.5;GVDIDW,0.5;VDIDWE,0.5;DIDWEY,0.5;IDWEYP,0.5;ELSQDT,0.5;VGYMPS,0.44;GYMPSW,0.44;GLDGVD,0.44;MNWELS,0.44;SLVSAI,0.44;VGGWND,0.39;AIGGWN,0.39;AVGGWN,0.39;NLDGVD,0.39;LDGVDM,0.39;DGVDMD,0.39;GVDMDW,0.39;VDMDWE,0.39;DMDWEY,0.39;MDWEYP,0.39;TAAVVS,0.39;AYDGGS,0.39;YDGGSP,0.39;DGGSPH,0.39;GGSPHA,0.39;GVPFYS,0.39;VPFYSR,0.39;PFYSRP,0.39;DPANAN,0.39;PANANR,0.39;ANANRD,0.39;NANRDC,0.39;RKTQWA,0.39;NWELSQ,0.39;AGTANG,0.39;GTLRNP,0.39;GTRLQI,0.39;TRLQIW,0.39;RLQIWD,0.39;LQIWDC,0.39;AFEALA,0.33;KRKTQW,0.33;STSLVS,0.33;DCNGTG,0.33;
>group 58
GFDGID,1.0;FDGIDL,0.97;DGIDLD,0.97;GIDLDW,0.97;IDLDWE,0.97;DLDWEF,0.92;LDWEFP,0.92;WNMMTY,0.89;NMMTYD,0.89;LGMAAY,0.86;GMAAYG,0.86;MAAYGR,0.86;MMTYDY,0.83;GGFWWE,0.83;FWWESC,0.83;WWESCG,0.83;YYSNWS,0.81;TGYHSN,0.81;GYHSNL,0.81;GFWWES,0.81;HFPHDI,0.78;YSNWSP,0.75;SNWSPY,0.72;SAYCFD,0.69;DYWNMM,0.67;YWNMMT,0.67;MTYDYY,0.67;TYDYYG,0.67;VSAYCF,0.67;GGGFWW,0.67;SGVYYS,0.64;VYYSNW,0.64;GELFYL,0.64;PAFKDK,0.64;AFKDKL,0.64;LGGGFW,0.64;GVYYSN,0.61;WSPYKP,0.61;SPYKPR,0.61;VSHIYY,0.61;SHIYYA,0.61;HIYYAF,0.61;IYYAFF,0.61;GCIGEL,0.61;IMSIGG,0.61;MSIGGW,0.61;NLGGGF,0.61;TDSWSD,0.58;DSWSDL,0.58;SWSDLE,0.58;WSDLEM,0.58;LGCIGE,0.58;CIGELF,0.58;ELFYLK,0.58;SIGGWS,0.58;LESQIF,0.58;LSIAAP,0.58;SIAAPA,0.58;IAAPAF,0.58;YVDYWN,0.58;YHSNLF,0.58;HSNLFS,0.58;SRKLVL,0.58;RKLVLG,0.58;NNLGGG,0.58;WESCGE,0.58;SNVQNH,0.56;HYMIDR,0.56;GKEGIW,0.56;LPKIGT,0.56;
>group 59
LYGGYF,1.0;YGGYFR,1.0;GGYFRT,1.0;GYFRTW,1.0;DKTSDP,1.0;GELPKE,1.0;ELPKEV,1.0;LPKEVD,1.0;PKEVDL,1.0;KEVDLA,1.0;EVDLAF,1.0;LNKQGT,1.0;NKQGTR,1.0;KQGTRV,1.0;QGTRVI,1.0;GTRVIR,1.0;TRVIRT,1.0;RVIRTI,1.0;VIRTIP,1.0;IRTIPW,1.0;RTIPWR,1.0;TIPWRF,1.0;IPWRFL,1.0;GNKALA,1.0;NKALAK,1.0;KALAKA,1.0;ALAKAI,1.0;LAKAIV,1.0;AKAIVD,1.0;KAIVDE,1.0;AIVDEY,1.0;IVDEYV,1.0;VDEYVY,1.0;DEYVYK,1.0;EYVYKY,1.0;YVYKYN,1.0;VYKYNL,1.0;YKYNLD,1.0;KYNLDG,1.0;YNLDGL,1.0;NLDGLD,1.0;YSKYIR,1.0;SKYIRP,1.0;KYIRPE,1.0;YIRPEQ,1.0;IRPEQY,1.0;RPEQYM,1.0;GFSFYE,1.0;FSFYEE,1.0;GTRAER,1.0;TRAERY,1.0;RAERYA,1.0;WQPKTG,1.0;QPKTGG,1.0;DRDGVA,1.0;DFPDKA,1.0;FPDKAL,1.0;PDKALR,1.0;DKALRE,1.0;GDLERF,1.0;LRLDNP,1.0;MMVNLA,1.0;DKVNSM,0.97;TPEGNK,0.97;FIMDST,0.97;LERFNG,0.97;SLEGLN,0.97;NKLDLA,0.97;NQGTLI,0.97;QQKDKF,0.97;
>group 60
NLMSYD,0.83;AGWSTG,0.61;GWSTGA,0.61;WSTGAY,0.61;STGAYY,0.61;TGAYYV,0.61;GAYYVK,0.61;AYYVKG,0.61;EEGKVQ,0.61;PFEEGK,0.56;FEEGKV,0.56;GSPFGG,0.56;ISIAGW,0.56;SIAGWS,0.56;IAGWST,0.56;INLMSY,0.56;YYNVET,0.56;DIDWES,0.5;IDWESS,0.5;SPFGGT,0.5;PFGGTM,0.5;FGGTMY,0.5;YYVKGT,0.5;EGKVQW,0.5;GKVQWG,0.5;KVQWGS,0.5;VQWGSP,0.5;GTVYDA,0.5;WKQRVH,0.5;WNTSIY,0.44;NTSIYD,0.44;TSIYDL,0.44;GVDIDW,0.44;VDIDWE,0.44;SVGGWS,0.44;VGGWSY,0.44;GGWSYS,0.44;GWSYSQ,0.44;WSYSQG,0.44;YVKGTP,0.44;VKGTPF,0.44;KGTPFE,0.44;GTPFEE,0.44;TPFEEG,0.44;QWGSPF,0.44;WGSPFG,0.44;QIAPEG,0.44;DGFMLW,0.44;GFMLWQ,0.44;WQLWKQ,0.44;QLWKQR,0.44;LWKQRV,0.44;ENSAGQ,0.44;NSAGQY,0.44;SAGQYV,0.44;AGQYVC,0.44;YVCRNL,0.44;VCRNLP,0.44;CRNLPL,0.44;GIDLDW,0.39;IDLDWE,0.39;DLDWEY,0.39;GFEFVE,0.39;DLALDL,0.39;LALDLG,0.39;EGYESY,0.39;QRVHQP,0.39;YESYRA,0.39;ESYRAI,0.39;QYVCRN,0.39;
>group 61
GFDLDW,0.79;FDLDWE,0.79;DLDWEY,0.79;LDWEYP,0.79;FDGFDL,0.71;DGFDLD,0.71;LLTAAV,0.71;LLLTAA,0.64;LTAAVS,0.64;TAAVSA,0.64;AFVEEA,0.57;FVEEAK,0.57;YDLHGS,0.57;DLHGSW,0.57;LHGSWE,0.57;LCTHIL,0.5;CTHILY,0.5;THILYA,0.5;HILYAF,0.5;FEWNDE,0.5;EWNDED,0.5;LLSYGG,0.5;LSYGGY,0.5;SYGGYN,0.5;YGGYNF,0.5;GGYNFG,0.5;GYNFGS,0.5;AAVSAG,0.5;AVSAGK,0.5;KIIIGI,0.5;IIIGIP,0.5;KEGGKE,0.5;EGGKET,0.5;GYDNEE,0.5;YDNEET,0.5;DNEETI,0.5;LDFDDF,0.5;CGKGPY,0.5;GKGPYP,0.5;GPYPLL,0.5;GEGKFL,0.43;EGKFLP,0.43;WSKGMY,0.43;SKGMYS,0.43;GGWNEG,0.43;GWNEGS,0.43;FIKSAI,0.43;GFDGFD,0.43;LLFLMS,0.43;FLMSYD,0.43;LMSYDL,0.43;MSYDLH,0.43;SYDLHG,0.43;HGSWEK,0.43;GSWEKN,0.43;KNVDLH,0.43;GMPKQK,0.43;MPKQKI,0.43;PKQKII,0.43;KQKIII,0.43;TNPAGG,0.43;NPAGGT,0.43;WEICKY,0.43;YMVKGD,0.43;MVKGDQ,0.43;VKGDQW,0.43;SCGKGP,0.43;KGPYPL,0.43;YPLLNA,0.43;DCHLFI,0.43;
>group 62
DWEYPG,1.0;SLDTPR,1.0;HHTNLY,0.92;GGWSMS,0.85;GWSMSG,0.85;WSGDQD,0.85;SIGGWS,0.77;DIDWEY,0.77;IDWEYP,0.77;WEYPGS,0.69;IGGWSM,0.62;MTYDFF,0.62;NAAHEG,0.62;AAHEGL,0.62;ISLDTP,0.62;SAYITD,0.54;AYITDW,0.54;YITDWC,0.54;ITDWCQ,0.54;TDWCQY,0.54;DWCQYD,0.54;WCQYDA,0.54;CQYDAR,0.54;QYDARL,0.54;DPYGDL,0.54;PYGDLG,0.54;YGDLGT,0.54;EYPGSA,0.54;YPGSAG,0.54;GLLGGL,0.54;LLGGLR,0.54;LAFSIG,0.54;AFSIGG,0.54;FSIGGW,0.54;VDIDWE,0.54;YIGHHT,0.54;IGHHTN,0.54;GHHTNL,0.54;AHEGLG,0.54;LDTPRT,0.54;DTPRTV,0.54;FSWSGD,0.54;SWSGDQ,0.54;GLLANA,0.54;LLANAA,0.54;IDMGPL,0.54;DMGPLY,0.54;MGPLYN,0.54;KLIFSF,0.46;AGHKLE,0.46;GHKLEL,0.46;HKLELA,0.46;KLELAF,0.46;ELAFSI,0.46;INLMTY,0.46;NLMTYD,0.46;LMTYDF,0.46;DFFTLG,0.46;KLSHHT,0.46;LSHHTN,0.46;DTPRSV,0.46;TPRSVR,0.46;GGLFIW,0.46;GDQDNG,0.46;GTMEKG,0.46;LTNAAH,0.46;TNAAHE,0.46;FISLDT,0.46;LGGIFS,0.46;GGIFSW,0.46;
>group 63
MAYDES,0.88;PFLSNH,0.84;FLSNHW,0.84;AVAANP,0.84;VPFLSN,0.81;KEVSVA,0.81;EVSVAV,0.81;VSVAVA,0.81;SVAVAA,0.81;VAVAAN,0.81;VVPFLS,0.78;GWHGSY,0.78;WHGSYD,0.78;KYNLKG,0.78;KVVPFL,0.72;LSNHWD,0.72;WFENEQ,0.72;FENEQS,0.72;GSWSLG,0.72;SWSLGQ,0.72;WSLGQE,0.72;LDGVNI,0.69;DGVNID,0.69;GVNIDI,0.69;VNIDIE,0.69;NIDIEN,0.69;IDIENL,0.69;HGSYDY,0.69;VLGLPF,0.69;LGLPFY,0.69;GLPFYG,0.69;LPFYGR,0.69;YTLWFE,0.69;TLWFEN,0.69;LWFENE,0.69;LKGLGS,0.69;KGLGSW,0.69;GLGSWS,0.69;LGSWSL,0.69;SLGQED,0.69;LKVVPF,0.66;GSYDYE,0.66;GTIIFD,0.66;TIIFDT,0.66;SQSPKA,0.66;TYTLWF,0.66;ENEQSL,0.66;QKYNLK,0.66;YNLKGL,0.66;NLKGLG,0.66;MFQMSY,0.63;DQTNGV,0.63;QTNGVL,0.63;VSPDFF,0.63;PDFFYI,0.63;EELDLD,0.63;ELDLDG,0.63;AKYADY,0.63;TASVGW,0.63;SVGWVE,0.63;VEKSIQ,0.63;KLVLGL,0.63;LVLGLP,0.63;PFYGRC,0.63;FYGRCW,0.63;FDTKSQ,0.63;DTKSQS,0.63;KSQSPK,0.63;IKLAQK,0.63;KLAQKY,0.63;
>group 64
FDGIDI,0.95;DGIDID,0.95;GIDIDW,0.95;IDIDWE,0.95;DIDWEY,0.95;IDWEYP,0.95;WGFDGI,0.84;GFDGID,0.84;DFILLM,0.84;FILLMS,0.84;ILLMSY,0.84;LLMSYD,0.84;LMSYDF,0.84;FDFILL,0.74;ASRKVF,0.68;SRKVFI,0.68;RKVFID,0.68;KVFIDS,0.68;VFIDSA,0.68;FIDSAI,0.68;FVRTWG,0.68;VRTWGF,0.68;RTWGFD,0.68;TWGFDG,0.68;DWEYPS,0.68;WEYPSG,0.68;EYPSGA,0.68;YPSGAT,0.68;PSGATD,0.68;SGATDM,0.68;AACESE,0.68;ACESEA,0.68;CESEAG,0.68;ESEAGS,0.68;RLLVTA,0.68;LLVTAA,0.68;LVTAAV,0.68;VTAAVA,0.68;ATIDAG,0.68;TIDAGY,0.68;IDAGYD,0.68;MSYDFF,0.68;SYDFFG,0.68;YGRGWT,0.68;GRGWTL,0.68;TRYWDS,0.68;SQVPYL,0.68;TAAVAA,0.63;AAVAAG,0.63;DAGYDI,0.63;NSPLYA,0.63;TYGRGW,0.63;WTLDFD,0.63;TLDFDD,0.63;LDFDDF,0.63;EAGVGA,0.58;AGVGAY,0.58;EFCEML,0.58;FCEMLA,0.58;GATRYW,0.58;ATRYWD,0.58;VPYLVQ,0.58;PYLVQG,0.58;YLVQGN,0.58;LVQGNQ,0.58;VQGNQW,0.58;FVWTLD,0.58;VWTLDF,0.58;DFDDFN,0.58;AVAAGP,0.53;
>group 65
LLRELK,1.0;RELKSA,1.0;ELKSAF,1.0;KSAFAP,1.0;SAFAPY,1.0;FAPYGF,1.0;APYGFL,1.0;GFLLTA,1.0;FLLTAA,1.0;LLTAAV,1.0;LTAAVS,1.0;AAVSPG,1.0;AVSPGK,1.0;AYDIPA,1.0;AYDYHG,1.0;WETYTG,1.0;ETYTGL,1.0;NPSVES,1.0;VESGSN,1.0;ESGSNL,1.0;GSNLLL,1.0;SNLLLN,1.0;NLLLNV,1.0;LLLNVN,1.0;LLNVNW,1.0;YWISNG,1.0;ISNGAP,1.0;APASKI,1.0;PASKII,1.0;SKIILG,1.0;KIILGM,1.0;IILGMG,1.0;ILGMGL,1.0;LGMGLY,1.0;GMGLYG,1.0;MGLYGR,1.0;GLYGRG,1.0;LYGRGF,1.0;YGRGFT,1.0;RGFTLA,1.0;GFTLAS,1.0;TLASPT,1.0;ASPTQN,1.0;SPTQNG,1.0;PTQNGF,1.0;QNGFYA,1.0;GFYAYA,1.0;YAYAPQ,1.0;DPSWTV,1.0;RDSSYL,1.0;DSSYLT,1.0;SSYLTP,1.0;SYLTPY,1.0;TTQGTT,1.0;QGTTIC,1.0;GTTICG,1.0;TTICGP,1.0;CGPTSS,1.0;GPTSSI,1.0;TSSITT,1.0;SSITTT,1.0;ITTTKS,1.0;TTTKSP,1.0;TTKSPS,1.0;TKSPSI,1.0;KSPSIY,1.0;SPSIYT,1.0;PSIYTT,1.0;IYTTLP,1.0;TTLPPI,1.0;
>group 66
SFGGVM,0.69;GGATYS,0.62;DGFDFD,0.62;GFDFDF,0.54;FDFDFE,0.54;VQFYNN,0.54;FGGVMM,0.54;GGVMMW,0.54;GVMMWD,0.54;GATYSE,0.46;ATYSEG,0.46;TYSEGG,0.46;YSEGGF,0.46;RPFGSA,0.46;PFGSAV,0.46;AAPQCV,0.46;APQCVF,0.46;PQCVFP,0.46;QCVFPD,0.46;MMWDMS,0.46;MWDMSQ,0.46;FSSFGG,0.46;YWGQNS,0.38;NFANAG,0.38;DIKTCQ,0.38;KTILLS,0.38;LSIGGA,0.38;SIGGAT,0.38;IGGATY,0.38;WAMFGP,0.38;FGSAVV,0.38;GSAVVD,0.38;SAVVDG,0.38;AVVDGF,0.38;VVDGFD,0.38;LRSLMD,0.38;CVFPDA,0.38;VFPDAA,0.38;QFYNNY,0.38;FYNNYC,0.38;YNNYCG,0.38;SSFGGV,0.38;IPLAFL,0.31;FANAGD,0.31;ILLSIG,0.31;LLSIGG,0.31;MFGPVQ,0.31;FGPVQS,0.31;GPVQSG,0.31;IDGFDF,0.31;VNRPFG,0.31;DFDFEA,0.31;VDGFDF,0.31;LTAAPQ,0.31;TAAPQC,0.31;KKFYLA,0.31;KFYLAA,0.31;FYLAAA,0.31;YLAAAP,0.31;LAAAPQ,0.31;AAAPQC,0.31;QFYNNW,0.31;FYNNWC,0.31;LGVPGS,0.31;NFDVWD,0.31;VMMWDM,0.31;WDMSQL,0.31;DMSQLY,0.31;NIAIYW,0.23;EIEADI,0.23;
>group 67
LREACD,0.75;RPFGDA,0.75;VFWGRN,0.69;FWGRNK,0.67;DIKHCQ,0.64;EACDTG,0.58;REACDT,0.56;LDLSGH,0.5;GADIKH,0.5;ADIKHC,0.5;IKHCQS,0.5;EGSLRE,0.47;GSLREA,0.47;SLREAC,0.47;TVFWGR,0.42;VGADIK,0.42;KHCQSK,0.39;LLSIGG,0.39;SAADVA,0.39;FGHGRY,0.36;DLSGHD,0.36;EGTLRE,0.33;CDTGLY,0.33;DLSGHP,0.33;VLLSIG,0.33;GIDFFI,0.33;YDELAR,0.33;GTLREA,0.31;TLREAC,0.31;TVIISF,0.31;IGGQGG,0.31;YSLPSS,0.31;GYSLPS,0.31;AADVAD,0.31;VADNLW,0.31;ADNLWN,0.31;DNLWNA,0.31;VDGIDF,0.31;HYDELA,0.31;LTATPR,0.31;TATPRC,0.31;VIISFL,0.28;VFGHGR,0.28;AVGADI,0.28;IDFFID,0.28;LTATVR,0.28;TATVRC,0.28;IHVRFY,0.28;WGRNKA,0.25;GRNKAE,0.25;RNKAEG,0.25;ACDTGL,0.25;SVFGHG,0.25;ADVADN,0.25;DGIDFF,0.25;DFFIDQ,0.25;FFIDQG,0.25;DELARR,0.25;ELARRL,0.25;ALATGL,0.25;RIHVRF,0.25;VRFYDD,0.25;DRYYDK,0.25;QVTVFW,0.22;GRNKDE,0.22;DVADNL,0.22;VPRPFG,0.22;PRPFGD,0.22;PFGDAV,0.22;MIWDRY,0.22;
>group 68
ITMAPE,1.0;TNEPAG,0.91;NEPAGR,0.91;EPAGRG,0.91;VLISMG,0.82;LISMGG,0.82;PQFYNG,0.82;PAGRGA,0.82;DGLDID,0.73;GLDIDW,0.73;LDIDWE,0.73;DIDWEG,0.73;QFYNGW,0.73;EFYYLM,0.73;WINPQF,0.73;INPQFY,0.73;NPQFYN,0.73;GLMTWA,0.73;GASTNE,0.73;ASTNEP,0.73;STNEPA,0.73;KVLISM,0.64;FYNGWA,0.64;YNGWAF,0.64;NGWAFG,0.64;GWAFGP,0.64;YLMTKY,0.64;MTKYLT,0.64;TKYLTT,0.64;RGLMTW,0.64;ISMGGA,0.55;NLSFLY,0.55;RAEFYY,0.55;AEFYYL,0.55;FYYLMT,0.55;YYLMTK,0.55;LMTKYL,0.55;SYIPFL,0.55;AGRGAA,0.55;FIITMA,0.55;IITMAP,0.55;SMGGAT,0.55;EYGFDG,0.55;KKVLIS,0.45;LVGYWY,0.45;LDGLDI,0.45;IDWEGS,0.45;DWEGSC,0.45;WEGSCL,0.45;VINLSF,0.45;INLSFL,0.45;TMAPEM,0.45;SGGSYI,0.45;GGSYIP,0.45;GSYIPF,0.45;YIPFLK,0.45;WAFGPY,0.45;AFGPYV,0.45;FGPYVE,0.45;FVLGAS,0.45;VLGAST,0.45;LGASTN,0.45;LMTWAI,0.45;MTWAIN,0.45;WAINYD,0.45;AINYDA,0.45;YYDWIN,0.45;YDWINP,0.45;DWINPQ,0.45;IRGLMT,0.45;
>group 69
KIVAYF,1.0;THINYA,1.0;HINYAF,1.0;INYAFA,1.0;DIDWEY,1.0;IDWEYP,1.0;PYYSRG,1.0;YYSRGW,1.0;YSRGWK,1.0;GSSLTD,1.0;VAYFTE,0.9;NNYKIS,0.9;NYKISD,0.9;NYAFAT,0.9;IKNNKI,0.9;KIALFD,0.9;AATGID,0.9;FGDGWD,0.9;GDGWDS,0.9;LGQIKK,0.9;YPNVKV,0.9;NVKVLI,0.9;SIGGWS,0.9;SAGFHN,0.9;ADSVVE,0.9;WEYPTF,0.9;VDNPND,0.9;NDQGTP,0.9;QGTPLA,0.9;LLKDLR,0.9;KDLRET,0.9;DNKYYE,0.9;KYYELT,0.9;LTAAVG,0.9;GKDKIE,0.9;KDKIEK,0.9;YSQYLD,0.9;LDFINI,0.9;KNPYDN,0.9;NPYDNH,0.9;KLVVGS,0.9;VVGSPY,0.9;SPYYSR,0.9;RGWKGV,0.9;GVKNDG,0.9;VKNDGP,0.9;DGPIKE,0.9;LPGLFA,0.9;EKDSSF,0.9;KDSSFK,0.9;DSSFKK,0.9;YLYSES,0.9;LYSESK,0.9;EDETSL,0.9;ETSLGE,0.9;VKYVKD,0.9;DGGIPS,0.9;GGIPSD,0.9;NISIPT,0.9;KGKKEG,0.9;KKEGSY,0.9;YTYTAE,0.9;TAELVN,0.9;KQINTG,0.9;GDYKIS,0.9;VGEYTY,0.9;EYTYKA,0.9;IYENGV,0.9;ENGVLI,0.9;KINGRK,0.9;
>group 70
DGLDVD,0.7;GLPLYG,0.7;LPLYGR,0.7;PLYGRS,0.7;LYGRSF,0.7;LKTLLS,0.6;ATPAGP,0.6;TPAGPE,0.6;DWGMDG,0.6;WGMDGL,0.6;GMDGLD,0.6;NAYGCV,0.6;DVDWEY,0.6;VDWEYP,0.6;MAYDYA,0.6;AYDYAG,0.6;TTGHQA,0.6;TGHQAN,0.6;MDGLDV,0.5;GLDVDW,0.5;LDVDWE,0.5;AYGCVK,0.5;KTLLSV,0.5;TLLSVG,0.5;LLSVGG,0.5;FAKSAV,0.5;AKSAVK,0.5;KSAVKL,0.5;SAVKLA,0.5;AVKLAT,0.5;VKLATD,0.5;KLATDW,0.5;LATDWG,0.5;ATDWGM,0.5;TDWGMD,0.5;WADVQR,0.5;GNNAYG,0.5;NNAYGC,0.5;AATPAG,0.5;LGLPLY,0.5;MDLAGM,0.5;DLAGMD,0.5;LYRDLP,0.5;YRDLPR,0.5;DAWHLM,0.4;YFTNWG,0.4;IPTNSV,0.4;FANISS,0.4;SDGTVQ,0.4;TVQSSD,0.4;SSDPWA,0.4;SDPWAD,0.4;STNDTE,0.4;TNDTEE,0.4;YGCVKQ,0.4;QLYLQK,0.4;KTQNRR,0.4;KAAATD,0.4;AATDES,0.4;ESRKRF,0.4;KRFAKS,0.4;EYPSNP,0.4;PTEAKQ,0.4;LLLKEC,0.4;KECRDA,0.4;ECRDAF,0.4;ANNQTY,0.4;QTYHFL,0.4;YHFLLT,0.4;LLTAAT,0.4;
>group 71
FTHLFC,0.85;THLFCA,0.81;HLFCAF,0.81;LFCAFA,0.81;FCAFAD,0.81;TLLSIG,0.74;LLSIGG,0.74;LDLDWE,0.74;GLDLDW,0.7;DLDWEY,0.7;LDWEYP,0.7;CAFADL,0.67;LFTHLF,0.63;KTLLSI,0.63;FHGLDL,0.63;GLLGYF,0.63;VKTLLS,0.59;LSIGGG,0.56;HGLDLD,0.56;AYDFYG,0.56;YDFYGP,0.56;TWIGYD,0.56;DWEYPS,0.52;MAYDFY,0.52;WIGYDD,0.52;NPSVKT,0.48;YDDTQS,0.48;GYFAWH,0.48;KNPSVK,0.44;SVKTLL,0.44;DFYGPG,0.44;GYDDTQ,0.44;DDTQSI,0.44;PSVKTL,0.41;FIDSSI,0.41;NFHGLD,0.41;WEYPSS,0.41;FYGPGW,0.41;KGLLGY,0.41;WHVGAD,0.41;AFADLD,0.37;LGLPFY,0.37;GLPFYG,0.37;RKSFID,0.33;KSFIDS,0.33;EWRAAV,0.33;LLLTAA,0.33;LLTAAV,0.33;SLDWIN,0.33;YGYAWR,0.33;GYAWRL,0.33;DTQSIS,0.33;QSISAK,0.33;SISAKV,0.33;LLGYFA,0.33;LGYFAW,0.33;YFAWHV,0.33;SNWALS,0.33;TLFTHL,0.3;SSLFTH,0.3;STFTQT,0.3;QKNPSV,0.3;SFIDSS,0.3;ISNSLD,0.3;SNSLDW,0.3;NVMAYD,0.3;KAVLGF,0.3;TTWIGY,0.3;TQSISA,0.3;NWALSQ,0.3;
>group 72
DGIDID,0.55;GIDIDW,0.55;IDIDWE,0.55;DIDWEY,0.55;IDWEYP,0.55;FDGIDI,0.45;VTHTAY,0.36;TPTPTP,0.36;PTPTPT,0.36;TPTVTP,0.36;YRLSSA,0.36;RLSSAI,0.36;YVMTYD,0.36;GSWEAG,0.36;SWEAGV,0.36;RRKVFV,0.27;RKVFVD,0.27;KVFVDS,0.27;DAANYV,0.27;RAGMDW,0.27;TYTAGT,0.27;AGMDWL,0.27;ALVTHT,0.27;LVTHTA,0.27;THTAYV,0.27;HTAYVG,0.27;NWNPAA,0.27;WNPAAT,0.27;NPAATP,0.27;PAATPT,0.27;AATPTL,0.27;ATPTLW,0.27;VTPTPT,0.27;PTPVVT,0.27;PTVTPT,0.27;TVTPTP,0.27;YDFYGA,0.27;TPTPVT,0.27;PTPVTP,0.27;TPVTPT,0.27;WEAGVV,0.27;TTPTPT,0.27;TPTPTV,0.27;DWEYPA,0.27;SDGAVP,0.27;LSSAIP,0.27;SSAIPA,0.27;DRLYVM,0.27;RLYVMT,0.27;LYVMTY,0.27;VMTYDL,0.27;
>group 73
VPNAPG,1.0;MTYDQH,1.0;TYDQHT,1.0;YDQHTR,1.0;DQHTRW,1.0;QHTRWT,1.0;FYFYRD,0.96;PTALFY,0.92;YDLKAL,0.92;HTRWTT,0.92;TRWTTP,0.92;RWTTPG,0.92;WTTPGP,0.92;TTPGPV,0.92;KLSLGI,0.92;ESWFYF,0.92;SWFYFY,0.92;WFYFYR,0.92;WVLGAE,0.92;VLGAED,0.92;LGAEDP,0.92;GAEDPK,0.92;GFQFDF,0.88;FQFDFE,0.88;AVVPNA,0.88;VVPNAP,0.88;KWMWEY,0.88;WMWEYW,0.88;MREWVF,0.88;TALFYL,0.85;ALFYLM,0.85;QFDFEN,0.85;FDFENI,0.85;DFENIA,0.85;WTDRDA,0.85;LMVKQT,0.85;MVKQTA,0.85;ALHKAG,0.85;MWEYWR,0.85;WEYWRG,0.85;LKALGQ,0.85;LMTYDQ,0.85;EQESWF,0.85;QESWFY,0.85;GFSCWV,0.85;FSCWVL,0.85;SCWVLG,0.85;CWVLGA,0.85;IAWTDR,0.81;AWTDRD,0.81;FSKWMW,0.81;WRGAYD,0.81;RGAYDL,0.81;GAYDLK,0.81;AYDLKA,0.81;DLKALG,0.81;KALGQA,0.81;IDADES,0.81;DADESF,0.81;ADESFP,0.81;DESFPL,0.81;ESFPLA,0.81;REWVFR,0.81;EWVFRP,0.81;WVFRPD,0.81;VFRPDA,0.81;LFYLMN,0.77;EYWRGA,0.77;QWDPVE,0.77;EDPKVW,0.77;
>group 74
EYPGGN,0.96;DWEYPG,0.92;WEYPGG,0.92;YPGGNG,0.83;IGGWGD,0.79;YDLMNR,0.79;DLMNRR,0.79;AIGGWG,0.75;MTYDLM,0.63;TYDLMN,0.63;GGWGDT,0.58;NVMTYD,0.58;GGVFAW,0.58;DIDWEY,0.54;IDWEYP,0.54;PGGNGE,0.54;GGNGED,0.54;GNGEDY,0.54;NGEDYK,0.54;VMTYDL,0.54;LMNRRD,0.54;LGGVFA,0.5;VDIDWE,0.42;LSIAVP,0.42;NLGFAF,0.42;LGFAFY,0.42;GVFAWG,0.42;IAIGGW,0.38;SIAVPG,0.38;FWTWDT,0.38;AWSLGE,0.38;WSLGED,0.38;DGVDID,0.33;GVDIDW,0.33;SAAVPG,0.33;VTKHHT,0.33;TKHHTG,0.33;WTWDTP,0.33;DVDWEY,0.29;VDWEYP,0.29;KELSIA,0.29;ELSIAV,0.29;AAVPGL,0.29;VNVMTY,0.29;DFLNVM,0.29;FLNVMT,0.29;NRRDNV,0.29;LNVMTY,0.29;MNRRDN,0.29;LNLGFA,0.29;VFAWGL,0.29;FAWGLG,0.29;AWGLGE,0.29;WGLGED,0.29;GLGEDA,0.29;VITAFA,0.25;VAIGGW,0.25;TGADGV,0.25;GADGVD,0.25;DFVNVM,0.25;PIGCPT,0.25;DTGKSG,0.25;GGQWYW,0.25;TWDTPE,0.25;LGEDAP,0.25;LGGVMA,0.25;GGVMAW,0.25;GVMAWS,0.25;VMAWSL,0.25;MAWSLG,0.25;
>group 75
WNLFLG,1.0;NLFLGG,1.0;LFLGGT,1.0;TAAPQC,1.0;AAPQCP,1.0;VQFYNN,1.0;YWGAED,0.93;WGAEDD,0.93;VILSMG,0.93;ILSMGG,0.93;LSMGGA,0.93;KLDGVD,0.93;TGYLAM,0.93;IGALAS,0.93;GALASG,0.93;VKLDGV,0.87;LASGAD,0.87;ASGADG,0.87;SGADGD,0.87;VNLAFL,0.8;VWNLFL,0.8;LDGVDL,0.8;DGVDLD,0.8;APQCPF,0.8;PQCPFP,0.8;QCPFPD,0.8;WVQFYN,0.8;AVKNWS,0.8;ALASGA,0.8;MLWEAQ,0.8;LWEAQL,0.8;RAAGGK,0.73;YDIVNL,0.73;NLAFLS,0.73;FFAGGG,0.73;AGATNL,0.73;GATNLQ,0.73;ATNLQD,0.73;TNLQDG,0.73;TVWNLF,0.73;FLGGTA,0.73;GVDLDN,0.73;VDLDNE,0.73;ATLFIG,0.73;TLFIGA,0.73;LFIGAL,0.73;FIGALA,0.73;WEAQLA,0.73;EAQLAV,0.73;GHCLGA,0.73;HCLGAS,0.73;CLGASC,0.73;EKRAAG,0.67;AAGGKL,0.67;LANVCA,0.67;SYDIVN,0.67;IVNLAF,0.67;KLVILS,0.67;LVILSM,0.67;DLDNET,0.67;YLAMAQ,0.67;NVCQLA,0.67;CQLADY,0.67;YIWVQF,0.67;IWVQFY,0.67;VKNWSK,0.67;GGIMLW,0.67;GIMLWE,0.67;GHCAGA,0.67;GTAGST,0.67;
>group 76
FPGRRF,1.0;PGRRFS,1.0;GRRFSF,1.0;PWFGGY,1.0;NLDGYS,1.0;LDGYSE,1.0;RRAQAV,1.0;SLTLPA,1.0;NLMTMD,1.0;LMTMDF,1.0;MTMDFN,1.0;GATVLI,1.0;ATVLIG,1.0;TVLIGQ,1.0;VLIGQN,1.0;LIGQND,1.0;IGQNDT,1.0;MWSLNR,1.0;WSLNRD,1.0;SLNRDQ,1.0;LNRDQQ,1.0;NRDQQC,1.0;RDQQCG,1.0;DQQCGE,1.0;QQCGEN,1.0;RFSFLR,0.91;EPWFGG,0.91;FGGYVD,0.91;GYVDVT,0.91;ESKVGN,0.91;SKVGNV,0.91;KVGNVY,0.91;LDLDSR,0.91;DLDSRI,0.91;LDSRIA,0.91;DSRIAQ,0.91;AQTYKT,0.91;YKTDRT,0.91;LDFDIE,0.91;DFDIEN,0.91;TRRAQA,0.91;RAQAVA,0.91;LDAGVT,0.91;LIKSSL,0.91;KSSLNA,0.91;AQYKTL,0.91;DHQIWE,0.91;HQIWEL,0.91;IWELLG,0.91;LGATVL,0.91;GQNDTK,0.91;DTKNEY,0.91;KNEYFT,0.91;EYFTLD,0.91;YFTLDN,0.91;NTFALE,0.91;LSMWSL,0.91;SMWSLN,0.91;CGENYT,0.91;GENYTN,0.91;ENYTNT,0.91;YTNTNT,0.91;TNTNTL,0.91;NTNTLK,0.91;NTLKTF,0.91;KTFCSG,0.91;LGSGFR,0.91;ESLGNN,0.91;SLGNNE,0.91;NAPWRI,0.91;
>group 77
VWLTLP,0.82;WLTLPV,0.68;WSLNRD,0.68;MIGQND,0.59;VDLAGV,0.55;DLAGVN,0.55;TPMIGQ,0.55;PMIGQN,0.55;SMWSLN,0.55;MWSLNR,0.55;GATPMI,0.45;ATPMIG,0.45;GPVLPG,0.45;LAVWLT,0.41;IGQNDV,0.41;DVTATP,0.36;LDLDRR,0.36;AVWLTL,0.36;LTLPVA,0.36;GVNIMT,0.36;VNIMTM,0.36;GVNVMT,0.36;VNVMTM,0.36;GLTPMI,0.36;LTPMIG,0.36;PATSPY,0.36;LIGPVL,0.36;GYVDVT,0.32;AVSFGG,0.32;DLDIEG,0.32;TLPVAP,0.32;GVDLAG,0.32;MTMDYG,0.32;IGPVLP,0.32;PAGTYP,0.32;YVDVTA,0.27;VDVTAT,0.27;DRRIAR,0.27;RRIARL,0.27;ELAVAC,0.27;AGVNVM,0.27;LAGVNI,0.27;AGVNIM,0.27;NVMTMD,0.27;RVSMWS,0.27;GRMSMW,0.27;VSMWSL,0.27;RMSMWS,0.27;SLNRDA,0.27;SPYPIW,0.27;DDPATS,0.27;ATSPYP,0.27;DPATSP,0.27;TSPYPV,0.27;SPYPVW,0.27;VYEAKW,0.27;EAKWWT,0.27;PVLPGD,0.27;LPAGTY,0.27;YVDVTL,0.23;LAFVVA,0.23;CAPSWG,0.23;DVWLTL,0.23;KIGLTP,0.23;IGLTPM,0.23;IGATPM,0.23;TCGSNY,0.23;TSPYPI,0.23;VPDNPV,0.23;TLPAGT,0.23;
>group 78
DSAGDK,0.9;SAGDKY,0.9;AGDKYS,0.9;WADIDN,0.8;GDKYSR,0.8;DKYSRL,0.8;KYSRLV,0.8;VYGFAV,0.7;YGFAVL,0.7;DSWADI,0.7;SWADID,0.7;LCTHIV,0.6;CTHIVY,0.6;THIVYG,0.6;HIVYGF,0.6;IVYGFA,0.6;GFAVLD,0.6;HDSWAD,0.6;GGWNDS,0.6;AIGGWN,0.5;IGGWND,0.5;GWNDSA,0.5;WNDSAG,0.5;NDSAGD,0.5;YSRLVR,0.5;WAWYRK,0.4;AWYRKG,0.4;GKYTPD,0.4;DLCTHI,0.4;LTIKTH,0.4;TIKTHD,0.4;IKTHDS,0.4;KTHDSW,0.4;THDSWA,0.4;ADIDNK,0.4;DIDNKF,0.4;IDNKFY,0.4;FDGLDL,0.4;GLDLDW,0.4;LCTHVV,0.4;CTHVVY,0.4;GKFVPE,0.4;GGWTDS,0.4;GWTDSA,0.4;WTDSAG,0.4;TDSAGD,0.4;YRKGYG,0.3;GYGKYT,0.3;YGKYTP,0.3;KYTPDH,0.3;YTPDHI,0.3;PDHIRT,0.3;DHIRTD,0.3;FAVLDY,0.3;ADIDNR,0.3;DIDNRF,0.3;IDNRFY,0.3;NRFYER,0.3;YERVVE,0.3;KEKGVK,0.3;KGVKVT,0.3;GVKVTL,0.3;VKVTLA,0.3;KVTLAI,0.3;VTLAIG,0.3;GFLEKY,0.3;FLEKYG,0.3;LEKYGF,0.3;GLDFDW,0.3;FDPWAD,0.3;
>group 79
LGYNEI,0.73;GGWNEG,0.64;GYNEIC,0.64;GNGKFD,0.45;GWNEGS,0.45;DLDWEY,0.45;LDWEYP,0.45;DWEYPG,0.45;NVMAYD,0.45;YGRSFT,0.45;GRSFTL,0.45;YNEICE,0.45;CYFASW,0.36;YFASWT,0.36;FASWTV,0.36;ASWTVY,0.36;SWTVYR,0.36;YRPGNG,0.36;IDPTLC,0.36;DPTLCT,0.36;PTLCTH,0.36;AVGGWN,0.36;LTAAVA,0.36;VMAYDL,0.36;INVMAY,0.36;TYGRSF,0.36;VYRPGN,0.27;RPGNGK,0.27;NGKFDI,0.27;PGNGKF,0.27;LCTHLI,0.27;CTHLIY,0.27;THLIYS,0.27;HLIYSF,0.27;LIYSFV,0.27;IYSFVG,0.27;FAFIGL,0.27;FNALKL,0.27;WNEGSK,0.27;VAVGGW,0.27;LKVLVS,0.27;KVLVSM,0.27;VLVSMG,0.27;LVSMGG,0.27;VSMGGW,0.27;MGGWNE,0.27;DIDWEY,0.27;DGFDLD,0.27;GFDGFD,0.27;IDWEYP,0.27;GFDLDW,0.27;MAYDLH,0.27;GYLLSA,0.27;YLLSAA,0.27;LLSAAV,0.27;LLTAAV,0.27;YLDFIN,0.27;GTAGPY,0.27;TAGPYT,0.27;AGPYTR,0.27;GMLGYN,0.27;MLGYNE,0.27;GVLGYN,0.27;VLGYNE,0.27;KGNQWV,0.27;QWVGYE,0.27;GKYPLL,0.27;WSIETD,0.27;SIETDD,0.27;TDDFRG,0.27;
>group 80
NICLPG,1.0;ICLPGM,1.0;GSVGGE,1.0;SVGGEN,1.0;VGGENW,1.0;GGENWC,1.0;IMSYGM,1.0;MSYGMA,1.0;SYGMAW,1.0;GSAPGP,1.0;SAPGPV,1.0;APGPVS,1.0;PGPVSP,1.0;GENWCV,0.96;ENWCVY,0.96;YGMAWA,0.96;GMAWAG,0.96;MAWAGS,0.96;AWAGSA,0.96;WAGSAP,0.96;AGSAPG,0.96;GPVSPR,0.96;WLEGIY,0.96;VYDYME,0.96;YDYMEG,0.96;RLWWPY,0.96;LWWPYW,0.96;WWPYWR,0.96;DGFSIL,0.96;GFSILY,0.96;WSLGQE,0.96;SLGQED,0.96;CLPGMT,0.91;GIYDYA,0.91;SNTYYA,0.91;NTYYAA,0.91;PHVYDY,0.91;HVYDYM,0.91;QFYGFR,0.91;FYGFRV,0.91;YGFRVC,0.91;LRRKPD,0.91;RRKPDS,0.91;WISRLF,0.91;ISRLFL,0.91;SRLFLG,0.91;RLFLGD,0.91;FSILYY,0.91;SILYYQ,0.91;ILYYQD,0.91;QDVDSL,0.91;DSLVYW,0.91;LEGIYD,0.87;EGIYDY,0.87;PAYGWN,0.87;AYGWNW,0.87;TYYAAK,0.87;GFRVCS,0.87;RKPDSA,0.87;KPDSAL,0.87;VRVYSG,0.87;LYYQDV,0.87;YYQDVD,0.87;YQDVDS,0.87;DVDSLV,0.87;VDSLVY,0.87;GNARMY,0.83;WALPHV,0.83;YEDFRD,0.83;LFLGDA,0.83;
>group 81
DGSLHS,1.0;SFFGVA,0.9;GSLHSG,0.9;SLHSGD,0.9;GVKVMA,0.9;VKVMAS,0.9;GFDGID,0.9;FYGRGV,0.9;LNFSFF,0.8;NFSFFG,0.8;FSFFGV,0.8;YFLSYD,0.8;AKDGSL,0.7;KDGSLH,0.7;PEMAAD,0.7;DWEYPG,0.7;NGGWSN,0.7;AFYGRG,0.7;FFGVAK,0.6;FGVAKD,0.6;GVAKDG,0.6;VAKDGS,0.6;KGVKVM,0.6;KVMASI,0.6;VMASIG,0.6;MASIGG,0.6;ASIGGW,0.6;SIGGWS,0.6;IGGWSM,0.6;EMAADP,0.6;AADPVK,0.6;GIDIDW,0.6;IDIDWE,0.6;DIDWEY,0.6;IDWEYP,0.6;VIGYIT,0.5;IGYITQ,0.5;GYITQW,0.5;ILNFSF,0.5;GGAPGL,0.5;GAPGLI,0.5;GGWSMS,0.5;GWSMSK,0.5;WSMSKH,0.5;GGWSMC,0.5;HFPEMA,0.5;FPEMAA,0.5;MAADPV,0.5;ADPVKK,0.5;DPVKKA,0.5;PVKKAR,0.5;VKKARF,0.5;FDGIDI,0.5;DGIDID,0.5;NMMTYD,0.5;AGHNAP,0.5;GHNAPL,0.5;HNAPLY,0.5;PLYPYP,0.5;KYFLSY,0.5;FLSYDD,0.5;AKWWTQ,0.5;HSGDLR,0.4;SGDLRN,0.4;HSGDFR,0.4;PGLIDL,0.4;GAAFYG,0.4;GVIVWQ,0.4;SSPLAE,0.4;ASDADG,0.4;
>group 82
TGKQAI,1.0;GKQAIY,1.0;KQAIYY,1.0;QAIYYH,1.0;AIYYHT,1.0;IYYHTS,1.0;YYHTSW,1.0;LGQLGQ,1.0;GQLGQF,1.0;GGWSWS,1.0;SLDWEY,1.0;DGVNYG,1.0;AAPEKL,1.0;AFYSRG,1.0;FYSRGF,1.0;GLGKPY,1.0;LGKPYT,1.0;LTDIAY,0.96;QLGQFL,0.96;LGQFLK,0.96;GQFLKL,0.96;GWSWSG,0.96;MTYDFL,0.96;TYDFLD,0.96;YDFLDG,0.96;AAYSYD,0.96;KKRVLN,0.96;KRVLNS,0.96;RVLNSY,0.96;VLNSYD,0.96;LPIDKL,0.92;PIDKLT,0.92;IDKLTD,0.92;DKLTDI,0.92;ISLDWE,0.92;SPTGKQ,0.88;PTGKQA,0.88;YHTSWS,0.88;KLTDIA,0.88;TDIAYA,0.88;DIAYAF,0.88;DGLGKP,0.88;GLVWNS,0.88;GPGEGV,0.85;LPLPGA,0.85;PQNKWD,0.73;QNKWDS,0.73;GVNYGL,0.73;DFLDGS,0.73;FLDGSW,0.73;GVAFYS,0.73;VAFYSR,0.73;GSTDKT,0.73;STDKTW,0.73;TDKTWD,0.73;PRSVKL,0.73;RSVKLK,0.73;SVKLKC,0.73;WEDSAD,0.73;YDRKFF,0.69;GRVFSG,0.69;RVFSGD,0.69;NYGLGG,0.69;APEKLK,0.69;KTWDNG,0.69;TWDNGS,0.69;NGSVDY,0.69;YSYDPK,0.69;YDPKKR,0.69;PTPKPK,0.69;
>group 83
LDAQGE,1.0;DAQGER,1.0;AQGERD,1.0;QGERDG,1.0;GERDGR,1.0;ERDGRR,1.0;RDGRRY,1.0;DGRRYL,1.0;GRRYLL,1.0;RRYLLT,1.0;RYLLTI,1.0;YLLTIA,1.0;NVMTYD,1.0;VDIDWE,0.89;PTGGGL,0.89;TGGGLA,0.89;GGGLAG,0.89;GGLAGN,0.89;GLAGNI,0.89;LAGNIE,0.89;AGNIER,0.89;GNIERP,0.89;NIERPE,0.89;IERPED,0.89;ERPEDA,0.89;VLLLAE,0.89;QLDAQG,0.89;LLTIAL,0.89;LTIALG,0.89;TIALGA,0.89;IALGAG,0.89;ALGAGR,0.89;LGAGRS,0.89;GAGRSA,0.89;AGRSAY,0.89;GRSAYE,0.89;RSAYEP,0.89;RIHPLL,0.89;IHPLLD,0.89;HPLLDW,0.89;PLLDWI,0.89;LLDWIN,0.89;LDWINV,0.89;DWINVM,0.89;WINVMT,0.89;INVMTY,0.89;VMTYDM,0.89;MTYDMS,0.89;TYDMSG,0.89;WSAVTG,0.89;SAVTGF,0.89;AVTGFN,0.89;VTGFNA,0.89;TGFNAP,0.89;GFNAPL,0.89;FNAPLY,0.89;TLRGLL,0.89;KLVMGV,0.89;LVMGVP,0.89;VMGVPF,0.89;MGVPFY,0.89;GVPFYG,0.89;RPEDAE,0.78;PEDAEN,0.78;FVLLLA,0.78;WARIHP,0.78;ARIHPL,0.78;PEVNSA,0.78;EVNSAD,0.78;VNSADT,0.67;
>group 84
TPMIGV,0.7;PMIGVN,0.7;MIGVND,0.7;LDFDIE,0.6;SASTGD,0.5;YFTLAF,0.5;GLTPMI,0.5;LTPMIG,0.5;VSYTLP,0.5;SYTLPV,0.5;YTLPVM,0.5;TLPVMP,0.5;IGVNDD,0.5;KVTHVN,0.4;VTHVNY,0.4;THVNYA,0.4;HVNYAF,0.4;VNYAFL,0.4;DIDWEY,0.4;IDWEYP,0.4;DWEYPG,0.4;WEYPGG,0.4;EYPGGG,0.4;YPGGGG,0.4;MTYDYH,0.4;TYDYHG,0.4;YDYHGA,0.4;NNGLYQ,0.4;PAWAGS,0.4;AAESVH,0.4;MGDYAI,0.4;GDYAIQ,0.4;DYAIQA,0.4;YAIQAA,0.4;FTLAFV,0.4;TLAFVL,0.4;MIGLTP,0.4;IGLTPM,0.4;NSAVSW,0.3;WDPDTV,0.3;VYTDGD,0.3;FLQTLA,0.3;SSGQAA,0.3;TAAATG,0.3;TGDGGV,0.3;AAAYSL,0.3;DSGFIG,0.3;GWTLSK,0.3;AADPAK,0.3;SWTQTI,0.3;DDGKNF,0.3;KNFVLL,0.3;TGDGGD,0.3;SFANVP,0.3;ANYTIS,0.3;VWSGQL,0.3;FQAMHT,0.3;AMHTGA,0.3;HTGAYS,0.3;TLWPKF,0.3;GIDPTI,0.3;QVSYTL,0.3;IQAAES,0.3;VNDDPS,0.3;LADAEK,0.3;AWDFSE,0.3;SEIFDE,0.3;ATYLDF,0.3;TMDYYW,0.3;SVDRDH,0.3;
>group 85
TAKWWT,0.85;SIVLPA,0.62;IVLPAK,0.62;VLPAKP,0.62;LPAKPD,0.62;PAKPDF,0.62;MKNKLK,0.58;KNKLKL,0.58;NKLKLT,0.58;KLKLTP,0.58;ANATDA,0.58;NATDAW,0.58;ATDAWS,0.58;WPASGW,0.58;PASGWC,0.58;ASGWCQ,0.58;GDTVTY,0.58;TVSIVL,0.58;VSIVLP,0.58;LADVQI,0.58;ADVQIL,0.58;DVQILK,0.58;YSFLTL,0.58;GGWSDL,0.58;DFDWEH,0.58;GYTTRF,0.58;YTTRFN,0.58;TTRFNA,0.58;TRFNAF,0.58;NSDGEG,0.58;NIMAYD,0.58;IMAYDV,0.58;LGFEPG,0.58;YTAKWW,0.54;SFLTLD,0.54;GWSDLQ,0.54;WSDLQQ,0.54;SDLQQT,0.54;IGYTTR,0.54;RFNAFF,0.54;GFEPGG,0.54;FEPGGQ,0.54;SFSIAN,0.5;FSIANA,0.5;IANATD,0.5;TDAWST,0.5;AYKPSG,0.5;PDFIAN,0.5;VPAIDG,0.5;PAIDGA,0.5;AIDGAT,0.5;IDGATG,0.5;EDVAPY,0.5;DVAPYT,0.5;VAPYTH,0.5;KFIWAI,0.5;IWAIGG,0.5;WAIGGW,0.5;AIGGWS,0.5;DKQIGY,0.5;KQIGYT,0.5;QIGYTT,0.5;FNAFFE,0.5;NAFFES,0.5;SSKAHG,0.5;SKAHGF,0.5;SDGEGI,0.5;VNWVNI,0.5;WVNIMA,0.5;VNIMAY,0.5;
>group 86
YIVAPL,0.96;GWSLNT,0.91;WSLNTD,0.91;SLNTDY,0.91;LNTDYA,0.91;NTDYAA,0.91;TDYAAD,0.91;ASLAWA,0.91;LAWALT,0.91;AWALTT,0.91;SFAGFA,0.91;LLAVGG,0.87;EKLKFK,0.87;KLKFKP,0.87;LKFKPR,0.87;KFKPRF,0.87;DYAADL,0.87;YAADLY,0.87;AADLYG,0.87;ADLYGD,0.87;DLYGDS,0.87;WLTFSP,0.87;IVAPLA,0.87;VAPLAK,0.87;SLAWAL,0.87;ASFAGF,0.87;GMKVLL,0.83;VLLAVG,0.83;YKLVTT,0.83;KLVTTG,0.83;DYLFIQ,0.83;APLAKN,0.83;PTGKYG,0.83;IAGFLD,0.78;AYGEVY,0.78;MKVLLA,0.78;KVLLAV,0.78;PNTFHP,0.78;LANNIV,0.78;SNDYDK,0.78;YLFIQE,0.78;LPLWGK,0.78;PLWGKS,0.78;LWGKSS,0.78;GINFDL,0.78;FWLTFS,0.78;LTFSPE,0.78;TFSPEW,0.78;DFDATN,0.78;FDATNI,0.78;IDYLFI,0.74;LFIQEY,0.74;SGGTNT,0.74;FKPRFA,0.74;KPRFAG,0.74;YGDSSH,0.74;WGKSSS,0.74;GKSSSY,0.74;KSSSYN,0.74;SSSYNI,0.74;GFNGIN,0.74;FNGINF,0.74;NGINFD,0.74;IPANKL,0.74;PANKLV,0.74;YIPNGL,0.74;PESSLC,0.74;AYKPTG,0.74;YKPTGK,0.74;KPTGKY,0.74;
>group 87
DGFDFD,0.89;GFDFDI,0.89;FDFDIE,0.89;VDGFDF,0.78;LLSIGG,0.44;FADFLW,0.44;ADFLWG,0.44;DFDIEH,0.44;GAPQCP,0.44;CPTGFT,0.44;PTGFTT,0.44;TPTTVT,0.44;PTTVTL,0.44;TTVTLT,0.44;AVYYGQ,0.33;VYYGQG,0.33;DIINIG,0.33;IINIGF,0.33;NFGNQC,0.33;EGIPYC,0.33;CQAAGK,0.33;QAAGKK,0.33;AAGKKV,0.33;LSLGGG,0.33;LLSLGG,0.33;DFLWGA,0.33;FLWGAF,0.33;LWGAFG,0.33;WGAFGP,0.33;GPRPFG,0.33;VVDGFD,0.33;SVDGFD,0.33;YIAMIN,0.33;AMINRL,0.33;MINRLR,0.33;SAAPQC,0.33;QFYNNP,0.33;IQFYNN,0.33;AKLYVG,0.33;KLYVGL,0.33;LYVGLP,0.33;YVGLPA,0.33;VGLPAS,0.33;EVKPLV,0.33;VKPLVK,0.33;FGGVML,0.33;GGVMLW,0.33;GVMLWE,0.33;VMLWEA,0.33;MLWEAT,0.33;TSGASS,0.33;TSTVTS,0.33;ICPTGF,0.33;TGFTTI,0.33;GFTTIT,0.33;FTTITT,0.33;TTITTT,0.33;TVTVCT,0.33;GSVTTE,0.33;SVTTET,0.33;VTTETI,0.33;YTTVCP,0.33;TTVCPV,0.33;TVCPVT,0.33;WTTTVT,0.33;TTTVTV,0.33;TTVTVC,0.33;PEGWTT,0.33;GNPTTL,0.22;IASWTT,0.22;
>group 88
VDIDWE,1.0;DIDWEF,0.88;IDWEFP,0.88;DWINIM,0.75;NIMTYD,0.75;IMTYDL,0.75;MTYDLY,0.75;TYDLYG,0.75;YDLYGA,0.75;DLYGAW,0.75;WINIMT,0.63;INIMTY,0.63;DWEFPV,0.5;LDWINI,0.5;DWEFPT,0.38;NYTLLL,0.38;TIASGA,0.38;TIAAGA,0.38;WEFPTS,0.25;WEFPVA,0.25;EFPTSV,0.25;EFPVAG,0.25;FPTSVG,0.25;FPVAGG,0.25;GIACTS,0.25;IACTSG,0.25;ACTSGN,0.25;CTSGNT,0.25;TSGNTC,0.25;SGNTCQ,0.25;GNTCQR,0.25;RPEDKQ,0.25;PEDKQN,0.25;TCQRNA,0.25;CQRNAD,0.25;QRNADK,0.25;DKQNYT,0.25;KQNYTL,0.25;QNYTLL,0.25;ADKQNY,0.25;YTLLLQ,0.25;TLLLQA,0.25;LLLQAV,0.25;LLQAVR,0.25;LQAVRD,0.25;QAVRDK,0.25;AVRDKL,0.25;VRDKLD,0.25;RDKLDA,0.25;DKLDAA,0.25;KLDAAE,0.25;MRTAFD,0.25;RTAFDS,0.25;TAFDSA,0.25;AFDSAG,0.25;TDGKHY,0.25;YLLTIA,0.25;YLLTAA,0.25;LLTAAI,0.25;LTIASG,0.25;IASGAS,0.25;YAANTE,0.25;AANTEL,0.25;YVEDPN,0.25;VEDPNG,0.25;EDPNGS,0.25;VDWINI,0.25;YDFYGA,0.25;SLDWIN,0.25;DFYGAW,0.25;
>group 89
GTKLGQ,0.93;DFDLEE,0.93;FDLEEP,0.93;DLEEPE,0.93;LEEPEY,0.93;EEPEYE,0.93;EPEYEN,0.93;SIMPFD,0.93;IMPFDG,0.93;MPFDGG,0.93;PFDGGF,0.93;APYLMP,0.87;KAFQLA,0.87;AFQLAF,0.87;TAAAYQ,0.87;GTGWFG,0.87;TAYAHE,0.87;AYAHEG,0.87;LAPNGG,0.8;APNGGG,0.8;PNGGGC,0.8;ATAAAY,0.8;ATAYAH,0.8;NRDRQC,0.8;GGDVSV,0.73;GDVSVS,0.73;AAAYQQ,0.73;AAYQQV,0.73;NFSIMP,0.73;FSIMPF,0.73;MNGRSD,0.73;TSGTCS,0.73;SGTCSS,0.73;GTCSSV,0.73;FAGATP,0.73;AGATPP,0.73;NGGGCS,0.67;GGYGGT,0.67;GYGGTK,0.67;YGGTKL,0.67;GGTKLG,0.67;WSVNRD,0.67;SVNRDR,0.67;AKWWTQ,0.67;LAFILA,0.6;GGGCSP,0.6;GGCSPT,0.6;GCSPTW,0.6;KGGDVS,0.6;AYQQVI,0.6;AIDFDL,0.6;IDFDLE,0.6;NEIGAA,0.6;TTAGTA,0.6;FDGGFN,0.6;DGGFNG,0.6;QADFQT,0.6;DFQTVL,0.6;AAAPYL,0.53;ATGLKA,0.53;TGLKAF,0.53;GLKAFQ,0.53;FQLAFI,0.53;QLAFIL,0.53;EYENTA,0.53;YENTAA,0.53;NNPGLY,0.53;NPGLYV,0.53;VNRDRQ,0.53;CSSVPQ,0.53;
>group 90
KTLPFL,0.63;VALAPK,0.63;ALAPKT,0.63;LAPKTS,0.63;LMTYEW,0.63;MTYEWG,0.63;TYEWGY,0.63;MIIHVV,0.5;LLRNNP,0.5;VLLMTY,0.5;LLMTYE,0.5;YEWGYT,0.5;IIHVVQ,0.38;HVVQPG,0.38;VVQPGE,0.38;RLILEN,0.38;ENLVVG,0.38;NLVVGQ,0.38;QTIVIV,0.38;TIVIVQ,0.38;IVIVQP,0.38;AGDTLE,0.38;GDTLES,0.38;DTLESI,0.38;TLESIA,0.38;LESIAE,0.38;ESIAEQ,0.38;IAEQYG,0.38;AEQYGV,0.38;RNNPYL,0.38;NNPYLS,0.38;PYLSDR,0.38;FSYGFT,0.38;GETIVI,0.38;VLIKTL,0.38;LIKTLP,0.38;IKTLPF,0.38;TLPFLS,0.38;LPFLSY,0.38;PFLSYL,0.38;FLSYLT,0.38;LSYLTI,0.38;SYLTIF,0.38;YLTIFN,0.38;LTIFNY,0.38;TIFNYR,0.38;IFNYRA,0.38;FNYRAT,0.38;LAKTYG,0.38;PMMFVS,0.38;MMFVST,0.38;GLLYEG,0.38;MAVAPI,0.38;LGIPNY,0.38;GIPNYG,0.38;IPNYGY,0.38;PNYGYD,0.38;NYGYDW,0.38;YDWPLP,0.38;GYDWTL,0.38;YDWTLP,0.38;DWTLPY,0.38;EVWFED,0.38;VWFEDV,0.38;WFEDVR,0.38;FEDVRS,0.38;DARSFD,0.38;RSFDAR,0.38;QMWFII,0.38;MWFIIN,0.38;
>group 91
GGWTWS,1.0;GWTWST,1.0;WTWSTN,1.0;TWSTNF,1.0;YGCVKQ,0.83;GCVKQL,0.83;LSIGGW,0.83;SIGGWT,0.83;IGGWTW,0.83;WSTNFP,0.83;STNFPA,0.83;QPADLP,0.67;HVLYSF,0.67;CVKQLY,0.67;KQLYLL,0.67;QLYLLK,0.67;TNFPAA,0.67;NFPAAA,0.67;FPAAAS,0.67;DWGFDG,0.67;GIYGRN,0.5;IYGRNY,0.5;YGRNYQ,0.5;RNYQPA,0.5;NYQPAD,0.5;ITHVLY,0.5;THVLYS,0.5;VLYSFM,0.5;LYSFMN,0.5;SFMNLR,0.5;SGDTYA,0.5;GDTYAD,0.5;EKHYPG,0.5;KHYPGD,0.5;HYPGDS,0.5;YPGDSW,0.5;PGDSWN,0.5;GDSWND,0.5;DSWNDV,0.5;SWNDVG,0.5;NAYGCV,0.5;AYGCVK,0.5;VKQLYL,0.5;LYLLKK,0.5;LLKKAN,0.5;MLSIGG,0.5;FAKSAV,0.5;SAVAFV,0.5;KDWGFD,0.5;DVDWEY,0.5;VDWEYP,0.5;DWEYPA,0.5;WEYPAD,0.5;DGIDID,0.5;GIDIDW,0.5;IDIDWE,0.5;DIDWEY,0.5;NMVLLL,0.5;MVLLLQ,0.5;RDELDA,0.5;DELDAY,0.5;ELDAYA,0.5;LDAYAA,0.5;HFELSI,0.5;FELSIA,0.5;ELSIAA,0.5;LSIAAP,0.5;SIAAPA,0.5;IAAPAG,0.5;AAPAGP,0.5;
>group 92
LAFITA,1.0;AFITAD,1.0;LDFDVE,1.0;VNIMAM,1.0;NIMAMD,1.0;IMAMDY,1.0;MAMDYG,1.0;AMDYGP,1.0;YAIDAA,1.0;AIDAAT,1.0;SENDGT,0.75;IKDAAW,0.75;GKPYPL,0.75;YPLKSI,0.75;VTVHPL,0.75;TVHPLE,0.75;GKVWTG,0.75;PSPITV,0.75;TVNDSK,0.75;PVTIEI,0.75;ANLAAP,0.75;NLAAPT,0.75;QTLPDV,0.75;LPDVSV,0.75;DVSVNW,0.75;VSALAA,0.75;QLAGQW,0.75;LYNGIF,0.75;NGIFSN,0.75;NGNPIT,0.75;KANSTH,0.75;THLASL,0.75;HLASLT,0.75;VNASIN,0.75;TLTAID,0.75;FNYHYS,0.75;YHYSRE,0.75;EITNGD,0.75;PVNRQY,0.75;YQLSAT,0.75;AQFLTK,0.75;PQPIKI,0.75;NTTESM,0.75;PLGLLD,0.75;LLDIEK,0.75;IEKNAG,0.75;DNGCKG,0.75;SLTVAL,0.75;VALGGL,0.75;LAQACT,0.75;AQACTT,0.75;IYQPDA,0.75;DFDVEN,0.75;MQAIKA,0.75;AIQNKY,0.75;QNKYPS,0.75;LKRAKE,0.75;GLTQYG,0.75;IDAATN,0.75;TNTFQQ,0.75;KELYPD,0.75;PDQSDE,0.75;IEVTPM,0.75;IGLNDT,0.75;AKEKNL,0.75;LTRDHP,0.75;NPAIGQ,0.75;VDYEYS,0.75;MGSNSK,0.75;NSKLNP,0.75;
>group 93
GLGGAM,1.0;LGGAMF,1.0;GGAMFW,1.0;GAMFWA,1.0;AMFWAL,1.0;MFWALD,1.0;YIKEKG,0.86;EKGLGG,0.86;KGLGGA,0.86;FWALDL,0.86;ALDLND,0.86;LDLNDF,0.86;LNDFKG,0.86;NDFKGD,0.86;FKGDAC,0.86;KGDACN,0.86;GDACNE,0.86;DACNED,0.86;ACNEDV,0.86;NEDVYP,0.86;EDVYPL,0.86;DVYPLI,0.86;VYPLIS,0.86;SAVKNE,0.86;AVKNEL,0.86;VKNELT,0.86;KNELTT,0.86;DSPTPI,0.86;SPTPIR,0.86;TPIRGV,0.86;IRGVRP,0.86;RGVRPQ,0.86;GVRPQH,0.86;VRPQHT,0.86;TVSPKK,0.86;VSPKKS,0.86;SPKKSP,0.86;PKKSPR,0.86;KSPRPT,0.86;SRKTRT,0.86;KTRTVK,0.86;GMNGKM,0.86;NGKMPC,0.86;GKMPCK,0.86;KMPCKH,0.86;PCKHGA,0.86;CKHGAF,0.86;HGAFYT,0.86;GAFYTD,0.86;AFYTDT,0.86;YTDTCD,0.86;TDTCDK,0.86;TCDKNV,0.86;DKNVFY,0.86;KNVFYR,0.86;NVFYRC,0.86;VFYRCV,0.86;FYRCVW,0.86;YRCVWG,0.86;RCVWGR,0.86;VWGRPV,0.86;WGRPVK,0.86;GRPVKK,0.86;GRGLVW,0.86;RGLVWN,0.86;GLVWNP,0.86;LVWNPR,0.86;VWNPRG,0.86;PRGFCD,0.86;RGFCDY,0.86;
>group 94
VSVPAK,1.0;QVMTYD,1.0;VMTYDE,1.0;MTYDEH,1.0;TYDEHG,1.0;MVSVPA,0.96;AGVSVY,0.91;TMVSVP,0.87;WSWPYD,0.87;SWPYDY,0.87;VQVMTY,0.87;EPGSVA,0.87;NIDFEA,0.83;IKTMVS,0.83;KTMVSV,0.83;SVPAKS,0.83;WPYDYA,0.83;YDEHGI,0.83;DEHGIW,0.83;PGSVAS,0.83;HVVWYE,0.83;IAGVSV,0.83;GVSVYA,0.83;KTWAVI,0.78;TWAVIS,0.78;WAVISN,0.78;AVISNY,0.78;VISNYN,0.78;IDFEAV,0.78;ISNYND,0.74;LAKKHS,0.74;GINIDF,0.74;INIDFE,0.74;VPAKSA,0.74;PAKSAD,0.74;AKSADD,0.74;DWSWPY,0.74;PYDYAK,0.74;YDYAKI,0.74;DYAKIG,0.74;YAKIGK,0.74;AKIGKY,0.74;KIGKYA,0.74;EHGIWG,0.74;GSVAST,0.74;WIKSSL,0.74;IKSSLQ,0.74;KSSLQF,0.74;KVIMGI,0.74;VIMGIP,0.74;IMGIPA,0.74;MGIPAY,0.74;GIPAYG,0.74;KHVVWY,0.74;VVWYEN,0.74;YKIAGV,0.74;KIAGVS,0.74;VSVYAL,0.74;SVYALG,0.74;SFWKAI,0.74;KKKIKT,0.7;IKTWAV,0.7;SNYNDA,0.7;DDWSWP,0.7;HGIWGE,0.7;GIWGEP,0.7;IWGEPG,0.7;GEPGSV,0.7;TFSYVD,0.7;WYENEK,0.7;
>group 95
TLAFVL,1.0;GVPKFD,1.0;VPKFDG,1.0;RISFGG,1.0;ISFGGA,1.0;YESVIK,1.0;ESVIKM,1.0;SVIKMY,1.0;VIKMYN,1.0;IKMYNT,1.0;KMYNTR,1.0;KYPDLK,1.0;YPDLKV,1.0;PDLKVD,1.0;DLKVDY,1.0;LKVDYT,1.0;KVDYTL,1.0;VDYTLA,1.0;MAMDYG,1.0;AAISAA,1.0;KKQCDD,1.0;DFAKKT,1.0;WATGRD,1.0;TESWSL,0.88;EGWNGA,0.88;WNGAKK,0.88;NGAKKL,0.88;DIPTPN,0.88;IPTPNL,0.88;TPNLTL,0.88;PNLTLA,0.88;NLTLAF,0.88;FVLDGG,0.88;LDGGNG,0.88;DGGNGV,0.88;FDGTMD,0.88;KAVQAK,0.88;VQAKGG,0.88;GVIRIS,0.88;FGGASG,0.88;SGTELA,0.88;NDAKLV,0.88;AAYESV,0.88;IDFDVE,0.88;DFDVEG,0.88;VEGAST,0.88;GASTAD,0.88;RNKAIV,0.88;KKYPDL,0.88;TLATMQ,0.88;LMAMDY,0.88;EKQMGK,0.88;QMGKAA,0.88;GKAAIS,0.88;KAAISA,0.88;SAAKAA,0.88;AKAAKK,0.88;AAKKQC,0.88;GITPMI,0.88;NDTAPE,0.88;DTAPET,0.88;TAPETF,0.88;APETFT,0.88;PETFTV,0.88;KEVTDF,0.88;EVTDFA,0.88;TDFAKK,0.88;GMWATG,0.88;ATGRDT,0.88;TGRDTK,0.88;
>group 96
HNLDGL,1.0;NLDGLD,1.0;LDGLDV,1.0;DGLDVD,1.0;GLDVDM,1.0;LDVDME,1.0;LIYDTF,1.0;IYDTFD,1.0;YAHPEE,1.0;GYAHPE,0.95;DRDGRT,0.95;RDGRTY,0.95;MVSLFH,0.8;LLLNKI,0.7;LLNKIK,0.7;KYREIA,0.7;DVDMEL,0.7;VDMELR,0.7;QLRKIM,0.7;LRKIMG,0.7;RKIMGA,0.7;KIMGAF,0.7;IMGAFS,0.7;MGAFSE,0.7;GAFSEL,0.7;FSELMG,0.7;SELMGP,0.7;ELMGPK,0.7;LMGPKA,0.7;GYKYLI,0.7;YKYLIY,0.7;KYLIYD,0.7;YLIYDT,0.7;YDTFDN,0.7;DTFDNA,0.7;TFDNAQ,0.7;YVLAQT,0.7;VWNGFR,0.7;WNGFRD,0.7;NGFRDK,0.7;GFRDKI,0.7;FRDKIN,0.7;RDKINS,0.7;INSCQF,0.7;AGYAHP,0.7;AHPEEN,0.7;HPEEND,0.7;PEENDT,0.7;EENDTN,0.7;ENDTNR,0.7;NDTNRF,0.7;TNRFLT,0.7;GGTFAY,0.7;GTFAYA,0.7;TFAYAL,0.7;FAYALD,0.7;AYALDR,0.7;ALDRDG,0.7;LDRDGR,0.7;DGRTYD,0.7;TLKPTD,0.7;LKPTDF,0.7;KPTDFA,0.7;PTDFAF,0.7;TDFAFT,0.7;FAFTKR,0.7;AFTKRA,0.7;FTKRAI,0.7;TKRAIE,0.7;KRAIEL,0.7;
>group 97
VDIDWE,0.86;DIDWEF,0.86;IDWEFP,0.86;DWEFPG,0.86;WEFPGG,0.57;EFPGGG,0.57;FPGGGG,0.57;PGGGGA,0.57;GGGGAN,0.57;GGGAND,0.57;GGANDT,0.57;GANDTL,0.57;ANDTLG,0.57;NDTLGS,0.57;DTLGSA,0.57;TLGSAQ,0.57;LGSAQD,0.57;GSAQDG,0.57;SAQDGD,0.57;AQDGDG,0.57;QDGDGF,0.57;DGDGFV,0.57;GDGFVL,0.57;DGFVLL,0.57;GFVLLM,0.57;FVLLMK,0.57;VLLMKD,0.57;LLMKDL,0.57;LMKDLR,0.57;MKDLRT,0.57;KDLRTA,0.57;DLRTAL,0.57;LRTALN,0.57;LSAKTG,0.57;SAKTGR,0.57;AKTGRT,0.57;KTGRTY,0.57;TGRTYQ,0.57;GRTYQL,0.57;RTYQLT,0.57;TYQLTA,0.57;YQLTAA,0.57;QLTAAM,0.57;LTAAMS,0.57;TAAMSG,0.57;VEKLSR,0.57;EKLSRV,0.57;KLSRVN,0.57;LSRVNW,0.57;SRVNWE,0.57;RVNWEA,0.57;VNWEAA,0.57;NWEAAH,0.57;WEAAHP,0.57;EAAHPY,0.57;AAHPYM,0.57;AHPYMD,0.57;HPYMDY,0.57;PYMDYI,0.57;YMDYIN,0.57;MDYINL,0.57;LMSYDF,0.57;MSYDFY,0.57;SYDFYG,0.57;YDFYGA,0.57;DFYGAW,0.57;AAMSGG,0.43;SGGVEK,0.43;GGVEKL,0.43;NLMSYD,0.43;
>group 98
DLDWEY,1.0;LDWEYP,1.0;WVGYDD,0.86;VCYVGT,0.71;CYVGTW,0.71;TTTPTP,0.71;IVCYVG,0.57;CTHLMY,0.57;THLMYG,0.57;HLMYGF,0.57;FDGIDL,0.57;DGIDLD,0.57;GIDLDW,0.57;IDLDWE,0.57;DWEYPA,0.57;LLTAAV,0.57;NVMTYD,0.57;VGYDDL,0.57;STTTPT,0.57;TTPTPT,0.57;TPTPTT,0.57;PTPTTP,0.57;PTPTTT,0.57;YSKNPM,0.43;SKNPMR,0.43;SVYHKV,0.43;PYTIED,0.43;EDIDPF,0.43;IDPFKC,0.43;MYGFAK,0.43;FAKIDE,0.43;EYKYTI,0.43;KYTIQV,0.43;FNNLRL,0.43;LTTMIS,0.43;IGGWNE,0.43;WYEGSE,0.43;PTYRQQ,0.43;LDFLQE,0.43;QEYKFD,0.43;LDLDWE,0.43;YPGSRL,0.43;LGNPKI,0.43;FDWMNV,0.43;MTYDYH,0.43;APLYKR,0.43;TYFNVN,0.43;YYLNNG,0.43;LNNGAT,0.43;DKLVMG,0.43;LVMGVP,0.43;MGVPFY,0.43;SIEDRS,0.43;KLGDPA,0.43;LGDPAK,0.43;VLSYIE,0.43;LSYIEL,0.43;LCQLFQ,0.43;CQLFQK,0.43;QLFQKE,0.43;YDEYYN,0.43;QWVGYD,0.43;KIWVGY,0.43;KELGVS,0.43;LENDDF,0.43;PLLNKV,0.43;PSTTTP,0.43;SETPKY,0.43;LIKCYK,0.43;WWVHIM,0.43;
>group 99
VGANAE,1.0;GANAES,1.0;ANAESP,1.0;NAESPK,1.0;AESPKS,1.0;ESPKSW,1.0;SPKSWL,1.0;PKSWLD,1.0;KSWLDV,1.0;SWLDVK,1.0;WLDVKA,1.0;LDVKAI,1.0;DVKAIA,1.0;VKAIAP,1.0;PAQKIV,0.83;AQKIVD,0.83;QKIVDK,0.83;KIVDKY,0.83;IVDKYG,0.83;DGIDLD,0.83;GIDLDW,0.83;IDLDWE,0.83;DLDWEY,0.83;LDWEYS,0.83;NVAFKS,0.83;VAFKSA,0.83;AFKSAS,0.83;FKSASS,0.83;KSASSA,0.83;SASSAN,0.83;FIQPAQ,0.67;IQPAQK,0.67;QPAQKI,0.67;VDKYGL,0.67;DKYGLD,0.67;KYGLDG,0.67;YGLDGI,0.67;GLDGID,0.67;LDGIDL,0.67;DWEYSF,0.67;WEYSFN,0.67;EYSFNV,0.67;YSFNVA,0.67;SFNVAF,0.67;FNVAFK,0.67;KRIVKE,0.5;RIVKEA,0.5;WVTLVV,0.5;VTLVVG,0.5;TLVVGA,0.5;ASSANG,0.5;SSANGP,0.5;LVVGAN,0.5;VVGANA,0.5;SANGPQ,0.5;ANGPQK,0.5;PQKRVT,0.5;QKRVTL,0.5;MPKRIV,0.33;MFIQPA,0.33;VKEARA,0.33;ARAVFI,0.33;AVFIQP,0.33;ANRPQK,0.33;NRPQKR,0.33;GPQKWV,0.33;KWVTLV,0.33;VTLAVG,0.33;TLAVGA,0.33;LAVGAN,0.33;
>group 100
LMTYEW,1.0;MTYEWG,1.0;TIEVNA,0.83;IEVNAY,0.83;RRTIEV,0.67;RTIEVN,0.67;TYEWGW,0.67;GGPPMP,0.67;GPPMPV,0.67;LYEAHD,0.67;YEAHDY,0.67;MLIHVV,0.5;ERRTIE,0.5;GLLYEA,0.5;LLYEAH,0.5;EKGYRG,0.5;KGYRGV,0.5;GYRGVN,0.5;DFVVLM,0.5;FVVLMT,0.5;VVLMTY,0.5;VLMTYE,0.5;VWFEDP,0.5;WFEDPR,0.5;FEDPRS,0.5;VLDYAV,0.5;EPGDTL,0.33;KLYHVS,0.33;AADIAA,0.33;AANGIR,0.33;LRDLLR,0.33;DLLRYN,0.33;RYNELA,0.33;GAERRT,0.33;PPLRVI,0.33;FVQFTD,0.33;APVLTY,0.33;GVTVNI,0.33;TALVDA,0.33;PMLVLT,0.33;NAYLMP,0.33;AYLMPA,0.33;MPAGNE,0.33;FSYRVQ,0.33;YRVQAT,0.33;VQATGD,0.33;ALNLDF,0.33;DFEYVY,0.33;AAAKFR,0.33;FEYVYA,0.33;AAKFRI,0.33;APLATL,0.33;DLYNAF,0.33;FVERCA,0.33;SSALAP,0.33;KRVIDQ,0.33;RVCEEK,0.33;PPMPVS,0.33;SLSVAL,0.33;KIMLGV,0.33;AFDYAA,0.33;GYDWTL,0.33;YAALGD,0.33;SVLEYA,0.33;YFTYSD,0.33;HHIVWF,0.33;AKQDLV,0.33;VEYNLR,0.33;QVPILV,0.33;NQFNTK,0.33;
>group 101
MFEQLA,1.0;FEQLAS,1.0;EQLASN,1.0;MRKLGF,1.0;RKLGFN,1.0;KLGFNG,1.0;NGIDID,1.0;DIDWEW,1.0;EWWSDY,1.0;WWSDYG,1.0;APAKKM,1.0;KKMLAF,1.0;KMLAFF,1.0;MLAFFK,1.0;AFFKVL,1.0;GKKYYL,1.0;KKYYLA,1.0;AIAVNG,1.0;IAVNGA,1.0;SRIEAM,1.0;LMDEIN,1.0;YDYQGG,1.0;DYQGGW,1.0;GGWGTG,1.0;AGVPAK,1.0;PAKKLI,1.0;AKKLIV,1.0;KLIVGL,1.0;LIVGLP,1.0;VGLPLY,1.0;LPLYAR,1.0;YARSMT,1.0;ARSMTV,1.0;QTITAP,1.0;TITAPG,1.0;DYEAGV,1.0;YEAGVF,1.0;EAGVFD,1.0;AGVFDY,1.0;GVFDYK,1.0;VFDYKC,1.0;PVNDPV,1.0;GCGTAK,1.0;CGTAKP,1.0;YGKVAM,1.0;KVAMQP,1.0;QPWAYS,1.0;DDVWSV,1.0;NLGGTM,1.0;TMFWQA,1.0;MFWQAD,1.0;KSLINA,1.0;SLINAV,1.0;LINAVA,1.0;INAVAK,1.0;NAVAKV,1.0;AVAKVY,1.0;VAKVYA,1.0;AKVYAS,1.0;YASDTI,1.0;DTINVS,1.0;SWNKPE,1.0;PELDGS,1.0;EAQWWT,1.0;WWTQGN,1.0;DGGAWK,1.0;GGAWKK,1.0;YKAKWW,1.0;AKWWTQ,1.0;WWTQGD,1.0;
>group 102
PWYGYD,0.95;HQVWYD,0.95;FVMSYD,0.89;VMSYDE,0.89;WYGYDY,0.89;LFVMSY,0.79;MSYDEQ,0.79;SYDEQS,0.79;YDEQSQ,0.79;DEQSQI,0.79;GAPCSD,0.79;APCSDA,0.79;FDVAWS,0.74;DVAWSP,0.74;EQSQIW,0.74;PKKLVM,0.74;KKLVMG,0.74;KLVMGV,0.74;LVMGVP,0.74;VMGVPW,0.74;MGVPWY,0.74;GVPWYG,0.74;VPWYGY,0.74;PCSDAA,0.74;CSDAAG,0.74;LRGIGM,0.74;RGIGMW,0.74;GIGMWN,0.74;FEVFVF,0.68;VPFRGA,0.68;PFRGAP,0.68;FRGAPC,0.68;RGAPCS,0.68;SISLKA,0.68;EVFVFD,0.63;VFVFDV,0.63;FVFDVG,0.63;CDFLFV,0.63;DFLFVM,0.63;FLFVMS,0.63;QVWYDD,0.63;VWYDDP,0.63;AHSKGA,0.58;HSKGAR,0.58;GSQVTF,0.58;SQVTFD,0.58;QVTFDV,0.58;TFDVAW,0.58;KVPFRG,0.58;FHQVWY,0.58;GLRGIG,0.58;ELMCYA,0.53;MCYAHS,0.53;GARVVL,0.53;ARVVLK,0.53;RVVLKG,0.53;VLKGDV,0.53;MDGINI,0.53;DGINID,0.53;GINIDI,0.53;INIDIE,0.53;NIDIEQ,0.53;ALTALV,0.53;VTFDVA,0.53;RCYNYT,0.53;CYNYTG,0.53;YNYTGI,0.53;NYTGIA,0.53;PQSISL,0.53;QSISLK,0.53;
>group 103
MFGPAG,1.0;GYDFHG,1.0;YDFHGT,1.0;LTMFGP,0.95;TMFGPA,0.95;QNFSNI,0.95;VQGYDF,0.95;QGYDFH,0.95;DFHGTW,0.95;FHGTWE,0.95;HGTWET,0.95;TNHASP,0.95;NHASPL,0.95;YLLTMF,0.9;LLTMFG,0.9;NFSNIE,0.9;FSNIEL,0.9;YNVQGY,0.9;NVQGYD,0.9;SNIELA,0.85;HASPLF,0.85;ASPLFD,0.85;EFRKQL,0.75;ETSTNH,0.75;TSTNHA,0.75;STNHAS,0.75;SPLFDS,0.75;HYLLTM,0.7;LDFYNV,0.7;GTWETS,0.7;TWETST,0.7;WETSTN,0.7;AGVPAR,0.7;GVPARK,0.7;RTLDFY,0.65;TLDFYN,0.65;DFYNVQ,0.65;FYNVQG,0.65;VPARKL,0.65;KLVLGI,0.65;LVLGIP,0.65;FGPAGQ,0.6;GPAGQQ,0.6;PAGQQN,0.6;AGQQNF,0.6;GQQNFS,0.6;QQNFSN,0.6;NIELAK,0.6;IELAKV,0.6;PARKLV,0.6;VLGIPL,0.55;LAKVGR,0.5;VGRTLD,0.5;NFNIDY,0.5;RKLVLG,0.5;NATLLM,0.45;FRKQLD,0.45;ELAKVG,0.45;AKVGRT,0.45;KVGRTL,0.45;FNIDYT,0.45;YLQAGV,0.45;LQAGVP,0.45;REFRKQ,0.4;FGPAGE,0.4;PAGEQN,0.4;AGEQNF,0.4;GEQNFS,0.4;EQNFSN,0.4;NIDYTI,0.4;
>group 104
VNFQFY,0.91;DYVNFQ,0.82;YVNFQF,0.82;FREYIG,0.77;IDYVNF,0.77;REYIGA,0.73;LFREYI,0.68;FSDVPI,0.55;SDVPIN,0.55;VIDYVN,0.55;EYIGAQ,0.5;DVPINP,0.5;FILAFA,0.45;DGVDVD,0.45;DVDYEH,0.45;VDYEHF,0.45;NAVSSL,0.45;NFQFYA,0.45;FQFYAY,0.45;FAIDYT,0.41;ILAFAI,0.41;LAFAID,0.41;AFAIDY,0.41;LGGDSV,0.41;YGLDGV,0.41;GLDGVD,0.41;LDGVDV,0.41;SVDSWV,0.41;GVDVDY,0.41;VDVDYE,0.41;LDGIDI,0.41;DGIDID,0.41;GIDIDY,0.41;IDIDYE,0.41;KVLASF,0.41;FIWSAD,0.41;NGYLFR,0.36;GYLFRE,0.36;YLFREY,0.36;YIGAQF,0.36;PTNGVF,0.36;FHFILA,0.36;HFILAF,0.36;FILSFA,0.36;ILSFAI,0.36;FHFILS,0.36;LSFAID,0.36;HFILSF,0.36;SFAIDY,0.36;WVANAV,0.36;AVSSLT,0.36;ECIGRL,0.36;TSIAPF,0.36;SIAPFE,0.36;FASIAP,0.36;ASIAPF,0.36;NFQFYG,0.36;FQFYGY,0.36;QFYGYG,0.36;IWSADS,0.36;WSADSS,0.36;SADSSK,0.36;MTNGYL,0.32;SLGGDT,0.32;TFVECI,0.32;GKVLAS,0.32;KVLVSF,0.32;LPGLFI,0.32;PGLFIW,0.32;LFIWSA,0.32;
>group 105
GGDQVT,1.0;TLTVTD,1.0;TAEWWT,0.88;LTVTDD,0.88;GDQVTY,0.75;LWTAEW,0.75;WTAEWW,0.75;AEWWTK,0.75;VWTLEG,0.75;VTLTVT,0.75;LRKASA,0.63;RKASAL,0.63;YTGGDQ,0.63;TGGDQV,0.63;DGSGSS,0.63;GSGSSD,0.63;EWWTKG,0.63;GTEPAE,0.63;TEPAES,0.63;YTVTLT,0.63;TVTLTV,0.63;ILRKAS,0.5;ASALSA,0.5;SALSAL,0.5;ALSALA,0.5;DQVTYD,0.5;QVTYDG,0.5;SLWTAE,0.5;WWTKGT,0.5;WTKGTE,0.5;TKGTEP,0.5;EPAESE,0.5;GDYTVT,0.5;DYTVTL,0.5;FDGSGS,0.5;NVWTLE,0.5;GVTHLD,0.5;KASALS,0.38;GASATA,0.38;ASATAS,0.38;SATASA,0.38;TASAAD,0.38;SAADCS,0.38;TYTGGD,0.38;NGGDQV,0.38;AEWWTQ,0.38;DGGGGG,0.38;DGSISS,0.38;GSISSY,0.38;ISSYSW,0.38;KGTEPA,0.38;WDFGDG,0.38;DFGDGS,0.38;PAESEN,0.38;AESENV,0.38;GATDSA,0.38;ASFTVS,0.38;SFTVSP,0.38;ADSSDS,0.38;DSSDSD,0.38;TVTDDA,0.38;VTDDAG,0.38;TDDAGA,0.38;DVAYSG,0.38;YSGGDQ,0.38;GGWDGR,0.38;DTLGVT,0.38;DIDDEN,0.38;RNEALA,0.38;MLGVTP,0.38;
>group 106
YIEVNH,1.0;IEVNHE,1.0;NHEDLA,1.0;EDLATV,1.0;REGVHR,1.0;GVHRPV,1.0;HRPVFD,1.0;FDLAMI,1.0;AMIFAA,1.0;MIFAAN,1.0;INYDGC,1.0;LHLNER,1.0;ERVMET,1.0;ETLRAA,1.0;TLRAAE,1.0;LRAAET,1.0;AAETQI,1.0;LQRRGT,1.0;TKVLLS,1.0;LLSLLG,1.0;LLGNHG,1.0;LGNHGG,1.0;NHGGAG,1.0;FANFPT,1.0;TRHDAD,1.0;RHDADR,1.0;HDADRF,1.0;DADRFA,1.0;DGVDLD,1.0;GVDLDD,1.0;DDEYSE,1.0;DEYSEY,1.0;GKNATG,1.0;KNATGQ,1.0;NATGQP,1.0;TGQPHE,1.0;VWFVRA,1.0;VRALRR,1.0;ALRRHL,1.0;LRRHLG,1.0;RRHLGP,1.0;LLTLYS,1.0;LYSIGP,1.0;YSIGPS,1.0;TVSSAG,1.0;GNASDD,1.0;ASDDLD,1.0;LDYAWN,1.0;YAWNPW,1.0;GTYQEP,1.0;YQEPSV,1.0;PSVLGM,1.0;VLGMPR,1.0;RSHVGA,1.0;SHVGAA,1.0;AVDWGH,1.0;DWGHTS,1.0;HTSIEM,1.0;TSIEMI,1.0;SIEMIQ,1.0;IQTMAS,1.0;MASQTI,1.0;ASQTIR,1.0;SQTIRD,1.0;TIRDGY,1.0;IRDGYG,1.0;RDGYGV,1.0;RVSTNP,1.0;PSLVQA,1.0;SLVQAM,1.0;
>group 107
TRQEAA,0.91;MGYDEH,0.73;WAMVGN,0.68;AMVGNR,0.68;IDFENV,0.68;PITRQE,0.64;WYYGWI,0.59;NTLSPR,0.59;TLSPRW,0.59;MVGNRS,0.59;AWYYGW,0.55;IWAMVG,0.55;FDYAAL,0.55;GSVSSL,0.55;SVSSLP,0.55;VSSLPW,0.55;VGNRSN,0.5;TDWTAA,0.5;DWTAAF,0.5;WTAAFD,0.5;TAAFDY,0.5;ILALPL,0.5;RQEAAV,0.45;VTRQEA,0.45;SPITRQ,0.45;ITRQEA,0.45;TREETA,0.45;SPRWFF,0.45;NIDFEN,0.45;DYAALG,0.45;LMGYDE,0.45;GYDEHW,0.45;PGSVSS,0.45;AGFAYW,0.45;FSPKKA,0.41;AVTRAE,0.41;LGWQYD,0.41;SNINTL,0.41;NINTLS,0.41;INTLSP,0.41;LSPRWF,0.41;PRWFFL,0.41;DFENVD,0.41;VSPDLG,0.41;PDLGTD,0.41;DLGTDW,0.41;AFDYAA,0.41;GTDWTA,0.41;LGAAAD,0.41;GAAADY,0.41;YDEHWG,0.41;SSDISL,0.41;WLEEGR,0.41;LEEGRS,0.41;GYFSPK,0.36;PKKAVT,0.36;KAVTRA,0.36;AEWVTA,0.36;GFMKGE,0.36;GLNIDF,0.36;QLKAKL,0.36;YGTDWT,0.36;ADYLIL,0.36;DEHWGG,0.36;HWGGSS,0.36;ALPLFT,0.36;IQQYTV,0.36;QQYTVS,0.36;KLWLEE,0.36;ASSDLW,0.36;
>group 108
KIIPTI,1.0;IIPTIF,1.0;IPTIFR,1.0;PTIFRW,1.0;TIFRWE,1.0;IFRWEN,1.0;YDGIDI,1.0;DGIDID,1.0;GIDIDY,1.0;IDIDYE,1.0;DIDYEG,1.0;IDYEGM,1.0;KIMAYE,1.0;IMAYEL,1.0;MAYELH,1.0;AYELHP,1.0;YELHPR,1.0;ELHPRK,1.0;PGPGPQ,1.0;GPGPQA,1.0;PGPQAP,1.0;LYMAIP,1.0;YMAIPT,1.0;MAIPTY,1.0;AIPTYG,1.0;IPTYGY,1.0;PTYGYD,1.0;TYGYDW,1.0;GFSFWQ,1.0;FSFWQL,1.0;CDRVAF,0.95;DRVAFY,0.95;SFWQLI,0.9;RVAFYM,0.75;GCDRVA,0.7;VAFYMN,0.7;YGYDGI,0.6;GYDGID,0.6;KILSVA,0.6;DYEGMS,0.55;YEGMSC,0.55;KKEKFE,0.55;KEKFEE,0.55;EKFEEF,0.55;SVAVHP,0.55;VAVHPK,0.55;AVHPKT,0.55;VHPKTP,0.55;KLYMAI,0.55;ENWRGP,0.55;LHPRKY,0.55;NPGPGP,0.55;DNDPEI,0.55;AFYMNR,0.55;TVHLYN,0.5;LYNEIH,0.5;NEIHPF,0.5;GRNDIR,0.5;RNDIRD,0.5;LSVAVH,0.5;THDYAF,0.5;HDYAFL,0.5;IKIMAY,0.5;DPSLWY,0.5;GYDWAL,0.5;PSLWYT,0.5;YDWALN,0.5;DWALNC,0.5;LGGFSF,0.5;GGFSFW,0.5;
>group 109
TLVPFR,0.91;LVPFRA,0.91;TGWQRP,0.91;MAYDYG,0.91;PLRFFS,0.82;LRFFSE,0.82;GFYALG,0.82;FYALGD,0.82;SRTGWQ,0.82;RTGWQR,0.82;LHAPNS,0.82;RTLVPF,0.73;VPFRAI,0.73;PFRAIA,0.73;FRAIAE,0.73;RAIAEA,0.73;AIAEAL,0.73;IPLRFF,0.73;RFFSEA,0.73;GWQRPD,0.73;NLDFEG,0.73;LDFEGL,0.73;DFEGLG,0.73;TLHAPN,0.73;ALGWYS,0.64;LGWYSL,0.64;GWYSLD,0.64;TLTLHA,0.64;LTLHAP,0.64;HAPNSA,0.64;APNSAY,0.64;YKGYDY,0.64;IMAYDY,0.64;KVGIAK,0.64;GIAKRY,0.64;GRTLVP,0.55;IAEALN,0.55;AEALNV,0.55;RTLIPL,0.55;TLIPLR,0.55;FFSEAF,0.55;VIGFYA,0.55;IGFYAL,0.55;TSSWTN,0.55;WQRPDG,0.55;LTLTLH,0.55;IIIMAY,0.55;IIMAYD,0.55;AYDYGS,0.55;VGIAKR,0.55;GIALWR,0.55;IALWRL,0.55;ALWRLG,0.55;WRLGLV,0.55;IDGLPV,0.45;SSWTNL,0.45;LALGWY,0.45;GNLLTK,0.45;KSRTGW,0.45;EMVVHV,0.45;MVVHVT,0.45;TDGDGT,0.45;NSAYKG,0.45;SAYKGY,0.45;ADRIII,0.45;DRIIIM,0.45;KLVLGI,0.45;LVLGIS,0.45;LWRLGL,0.45;RLGLVT,0.45;
>group 110
YLLTIA,1.0;TALLAE,0.9;YRPEDT,0.8;RPEDTQ,0.7;PEDTQN,0.7;ALLAEF,0.7;LLAEFR,0.7;HYLLTI,0.7;LLTIAA,0.7;ELDKIH,0.7;GKHYLL,0.6;KHYLLT,0.6;LTIAAP,0.6;LDKIHP,0.6;DKIHPY,0.6;KIHPYL,0.6;IHPYLD,0.6;VYRPED,0.5;QNYTAL,0.5;NYTALL,0.5;YTALLA,0.5;QLDELG,0.5;TIAAPA,0.5;YSKIEL,0.5;SKIELD,0.5;KIELDK,0.5;IELDKI,0.5;TNFQAP,0.5;NFQAPL,0.5;FQAPLY,0.5;PPNVYR,0.4;PNVYRP,0.4;NVYRPE,0.4;EDTQNY,0.4;DTQNYT,0.4;TQNYTA,0.4;NFTALL,0.4;LAEFRK,0.4;AEFRKQ,0.4;EFRKQL,0.4;RRQLDE,0.4;RQLDEL,0.4;TGKHYL,0.4;IAAPAG,0.4;WDATGP,0.4;DATGPT,0.4;ATGPTN,0.4;GPTNFQ,0.4;PTNFQA,0.4;SPDDPS,0.4;PGDPSR,0.3;LPPNVY,0.3;LAEFRR,0.3;AEFRRQ,0.3;EFRRQL,0.3;FRKQLD,0.3;YLDWIN,0.3;LDWINV,0.3;DWINVM,0.3;INLMTY,0.3;INVMAY,0.3;NLMTYD,0.3;VMAYDM,0.3;MAYDMH,0.3;DMHGTW,0.3;TGPTNF,0.3;APLYTS,0.3;PLYTSP,0.3;LYTSPD,0.3;YTSPDD,0.3;
>group 111
YGNIQG,0.83;GNIQGY,0.83;NIQGYD,0.83;IQGYDL,0.83;QGYDLH,0.83;GYDLHG,0.83;ALLAEF,0.67;LLAEFR,0.67;SAFLPA,0.67;AFLPAN,0.67;FLPANP,0.67;SLDYGN,0.67;LDYGNI,0.67;DYGNIQ,0.67;GRGWTG,0.67;VDIDWE,0.5;ANFKAL,0.5;NFKALL,0.5;VNDKAN,0.5;NDKANF,0.5;LSAFLP,0.5;LPANPA,0.5;PANPAD,0.5;ANPADI,0.5;AGGWND,0.5;GGWNDP,0.5;YDLHGA,0.5;DLHGAW,0.5;LTGHQG,0.5;TGHQGN,0.5;AYGRGW,0.5;YGRGWT,0.5;DWEWPG,0.33;WEWPGA,0.33;TVNDRA,0.33;DRANFK,0.33;RANFKA,0.33;DKANFT,0.33;RTQLNA,0.33;NFTALL,0.33;LNAYGA,0.33;NAYGAQ,0.33;LAEFRK,0.33;AEFRKQ,0.33;FRKQLD,0.33;RDYLLS,0.33;YLLSAF,0.33;ADITAG,0.33;ITAGGW,0.33;PVNPTV,0.33;PAIFNS,0.33;TVINAG,0.33;AIFNSL,0.33;INAGWD,0.33;AGWDAP,0.33;GWDAPA,0.33;WDAPAI,0.33;WEPTLT,0.33;HGGWSP,0.33;WSPNLA,0.33;QSNLHD,0.33;FSVNKA,0.33;SVNKAV,0.33;NKAVTA,0.33;TAYTSA,0.33;AYTSAG,0.33;GVPARK,0.33;PARKLG,0.33;LGLGLA,0.33;AAYGRG,0.33;
>group 112
VDIDWE,1.0;YDLYGA,0.9;DIDWEY,0.8;IDWEYP,0.8;NLMTYD,0.8;DLYGAW,0.8;VNLMTY,0.7;LMTYDL,0.7;MTYDLY,0.7;TYDLYG,0.7;DTVNLM,0.6;DKQNFT,0.5;RYVDTV,0.5;YVDTVN,0.5;VDTVNL,0.5;DWEYPG,0.4;GHPFRA,0.4;HPFRAE,0.4;PFRAED,0.4;FRAEDK,0.4;RAEDKQ,0.4;AEDKQN,0.4;EDKQNF,0.4;RLYLTI,0.4;LYLTIA,0.4;YLTIAM,0.4;LTIAMG,0.4;TIAMGA,0.4;IAMGAS,0.4;AMGASD,0.4;MGASDE,0.4;GASDEV,0.4;KVQRYV,0.4;VQRYVD,0.4;QRYVDT,0.4;TVNLMT,0.4;DWEYPA,0.3;PGMPGS,0.3;GMPGSG,0.3;MPGSGH,0.3;PGSGHP,0.3;GSGHPF,0.3;SGHPFR,0.3;KQNFTS,0.3;QNFTSL,0.3;ELRQRF,0.3;LRQRFD,0.3;RFDASA,0.3;FDASAR,0.3;DASARR,0.3;ASARRG,0.3;RRLYLT,0.3;ASDEVI,0.3;SDEVIA,0.3;DEVIAN,0.3;EVIANT,0.3;VIANTE,0.3;IANTEM,0.3;ANTEMQ,0.3;NTEMQK,0.3;TEMQKV,0.3;EMQKVQ,0.3;MQKVQR,0.3;QKVQRY,0.3;DIDWEF,0.2;IDWEFP,0.2;RELRQR,0.2;RQRFDA,0.2;RRGRRL,0.2;FVNLMT,0.2;
>group 113
DLAWQF,0.75;LAWQFP,0.75;VLPHVN,0.75;CTHLIY,0.63;AGNKAA,0.63;GNKAAY,0.63;KAKGLG,0.63;AKGLGG,0.63;THLIYG,0.5;AWQFPP,0.5;LVRDLK,0.5;TPERNP,0.5;SGVPPI,0.5;LSYAEV,0.5;SYAEVC,0.5;DPDTAG,0.5;KAAYAK,0.5;AAYAKA,0.5;AYAKAK,0.5;LDDFRG,0.5;VCYWNS,0.38;ALSLCT,0.38;SLCTHL,0.38;LCTHLI,0.38;HLIYGF,0.38;LIYGFA,0.38;FDGLDL,0.38;FDGIDL,0.38;DGIDLA,0.38;GIDLAW,0.38;IDLAWQ,0.38;RGTFGS,0.38;KADEHR,0.38;EHRDGF,0.38;HRDGFT,0.38;FTALVR,0.38;TVLPHV,0.38;LPHVNS,0.38;PHVNSS,0.38;QTPERN,0.38;DYPAPI,0.38;YPAPIY,0.38;KIVVGI,0.38;GIPTYA,0.38;TWKLTS,0.38;SGITGV,0.38;GITGVP,0.38;ITGVPP,0.38;ISGVPP,0.38;GPGAEG,0.38;PGLLSY,0.38;GLLSYA,0.38;LLSYAE,0.38;CAKLPN,0.38;YAEVCS,0.38;YEDPDT,0.38;PDTAGN,0.38;DTAGNK,0.38;NKAAYA,0.38;YAKAKG,0.38;AKAKGL,0.38;KGLGGV,0.38;KGLGGI,0.38;GLGGVA,0.38;SLDDFR,0.38;DDFRGV,0.38;DFRGVC,0.38;PILRAA,0.38;LRAAKY,0.38;AAKYRL,0.38;
>group 114
GYYRTW,1.0;YYRTWR,1.0;YRTWRD,1.0;RTWRDS,1.0;LPDSLD,1.0;PDSLDM,1.0;DSLDMV,1.0;SLDMVM,1.0;LDMVMV,1.0;DMVMVF,1.0;MVMVFP,1.0;VMVFPD,1.0;MVFPDY,1.0;VFPDYT,1.0;FPDYTP,1.0;YVPYLH,1.0;YNLDGI,1.0;NLDGID,1.0;LDGIDI,1.0;DGIDID,1.0;VAATKA,1.0;AATKAL,1.0;ATKALS,1.0;TKALSK,1.0;KALSKY,1.0;ALSKYF,1.0;LSKYFG,1.0;SKYFGP,1.0;KYFGPK,1.0;YFGPKS,1.0;FLQAYG,1.0;FLPGFS,1.0;LPGFSF,1.0;PGFSFY,1.0;GFSFYE,1.0;FSFYEE,1.0;SFYEEN,1.0;FYEENG,1.0;SFALCL,0.83;LIAYKN,0.83;AYKNSD,0.83;YKNSDH,0.83;TWRDSA,0.83;WRDSAT,0.83;DSATAS,0.83;ATASGN,0.83;PDYTPP,0.83;LKTNYV,0.83;KTNYVP,0.83;TNYVPY,0.83;NYVPYL,0.83;YLHKRG,0.83;GTKVII,0.83;TKVIIT,0.83;IITLGD,0.83;ITLGDL,0.83;QDSIGY,0.83;IGYSSW,0.83;GYSSWA,0.83;KFVAAT,0.83;DTNQNP,0.83;TNQNPT,0.83;FFIQTA,0.83;NYVFLQ,0.83;VFLQAY,0.83;QAYGRS,0.83;YEENGY,0.83;EENGYP,0.83;YPQNGT,0.83;IKIMNP,0.83;
>group 115
AGNFNQ,0.83;GNFNQL,0.83;NFNQLR,0.83;LAGNFN,0.67;GYFTQW,0.5;YFTQWG,0.5;YAFGNV,0.5;DAWADY,0.5;ADAWAD,0.5;SVDGVA,0.5;VDGVAD,0.5;DGVADT,0.5;QPLAGN,0.5;PLAGNF,0.5;FNQLRE,0.5;NQLREL,0.5;QLRELK,0.5;ISLGGW,0.5;YIKGNL,0.5;IKGNLP,0.5;AAGIFD,0.5;DVDWEW,0.5;DWEWPG,0.5;VDWEWP,0.5;WEWPGS,0.5;GTVFRP,0.5;TVFRPE,0.5;VFRPED,0.5;FRPEDK,0.5;RPEDKK,0.5;PEDKKN,0.5;KHYDLS,0.5;HYDLSA,0.5;IDAGFD,0.5;DAGFDV,0.5;DFDFVN,0.5;QGYDYH,0.5;TAQQSA,0.5;AQQSAL,0.5;QQSALY,0.5;QSALYA,0.5;DFSVDQ,0.5;WTYDDP,0.5;TYDDPQ,0.5;VALALL,0.33;RPAYKN,0.33;FTQWGV,0.33;WGVYGR,0.33;VYGRDF,0.33;YGRDFQ,0.33;THINYA,0.33;HLTYAF,0.33;IPGQAD,0.33;PGQADA,0.33;YARPLD,0.33;RELKAK,0.33;MISLGG,0.33;TPASRA,0.33;SRKALV,0.33;AAAGLF,0.33;NEGTVF,0.33;KKNFTA,0.33;HKPKPK,0.33;RRGAPK,0.33;KLVVGM,0.33;LVVGMP,0.33;KKLAAS,0.33;WLFDGT,0.33;DKGLGG,0.33;MFWSLD,0.33;
>group 116
VDIDWE,0.86;DWVNVM,0.71;LTMAAS,0.57;MDWVNV,0.57;NVMTYD,0.57;YDLYGA,0.57;DLYGAW,0.57;IDWEFP,0.5;DWEYPD,0.5;TMAASS,0.5;MAASSN,0.5;LLETMD,0.5;LETMDW,0.5;DIDWEF,0.43;DIDWEY,0.43;IDWEYP,0.43;DWEFPD,0.43;VGFERL,0.43;TMDWVN,0.43;WVNVMT,0.43;VNVMTY,0.43;VMTYDL,0.43;MTYDLY,0.43;TYDLYG,0.43;WEFPDT,0.36;EVVGFE,0.36;VVGFER,0.36;GTLRWL,0.36;ETMDWV,0.36;NVMSYD,0.36;YDFYGA,0.36;DFYGAW,0.36;WEYPDT,0.29;GFERLT,0.29;FERLTR,0.29;ERLSRR,0.29;AASSNP,0.29;ASSNPG,0.29;SSNPGT,0.29;SNPGTL,0.29;PGTLRW,0.29;FLLETM,0.29;WVNVMS,0.29;VNVMSY,0.29;EFPDTK,0.21;FPDTKE,0.21;PDTKEE,0.21;DTKEEV,0.21;EEVVGF,0.21;GFERLS,0.21;FERLSR,0.21;RLSRRF,0.21;LSRRFR,0.21;SRRFRK,0.21;FRKELD,0.21;RKELDA,0.21;MVLTMA,0.21;MFLTMA,0.21;FLTMAA,0.21;VLTMAA,0.21;TMAASA,0.21;NPGTLR,0.21;KEFLLE,0.21;EFLLET,0.21;ETMDWI,0.21;TMDWIN,0.21;DWINVM,0.21;VMSYDF,0.21;MSYDFY,0.21;SYDFYG,0.21;
>group 117
EQGLVV,0.83;IPFYTR,0.83;PFYTRL,0.83;FYTRLW,0.83;VISPTW,0.67;ISPTWF,0.67;SPTWFQ,0.67;TQFVRE,0.67;QGLVVS,0.67;LVVSVD,0.67;LGIPFY,0.67;GIPFYT,0.67;KYNLAG,0.67;AVVRKG,0.5;WYKVRT,0.5;NVISPT,0.5;GELINR,0.5;ELINRA,0.5;LDGINI,0.5;DGINID,0.5;GINIDF,0.5;INIDFE,0.5;NIDFEN,0.5;FTQFVR,0.5;QFVREI,0.5;LREQGL,0.5;REQGLV,0.5;GLVVSV,0.5;VVSVDV,0.5;SPVAGS,0.5;PVAGSV,0.5;EKLLLG,0.5;KLLLGI,0.5;LLLGIP,0.5;YTRLWK,0.5;SLVHKY,0.5;EVVPAF,0.33;RVIRMK,0.33;VIRMKT,0.33;TDKLDA,0.33;PIEFLA,0.33;NVVIID,0.33;VVRKGR,0.33;PIIRKF,0.33;IIRKFD,0.33;IFEEYD,0.33;FEEYDK,0.33;EYDKWY,0.33;KVRTWD,0.33;DGAIGY,0.33;LINRAY,0.33;QYVEWA,0.33;YVEWAH,0.33;YQVWAL,0.33;VWALLS,0.33;YNLDGI,0.33;IDFENM,0.33;DFENMY,0.33;DAFTQF,0.33;PLLREQ,0.33;QCYDKK,0.33;DKKALS,0.33;KEQGLV,0.33;ESGQFY,0.33;DANSIN,0.33;ANSINL,0.33;NSINLR,0.33;YNLAGT,0.33;YNLAGV,0.33;NLAGVA,0.33;
>group 118
TDNVGV,0.6;ASTDNV,0.6;STDNVG,0.6;DNVGVT,0.6;DIDWEY,0.4;IDWEYP,0.4;DWEYPS,0.4;WEYPSG,0.4;EYPSGT,0.4;LREKLD,0.4;REKLDA,0.4;EKLDAA,0.4;ANLMTY,0.4;NLMTYD,0.4;WKLEFD,0.4;SLAWDA,0.4;AYSFTV,0.4;TSVSLA,0.4;SVSLAW,0.4;VSLAWD,0.4;NVGVTG,0.4;VGVTGY,0.4;PGTAYS,0.4;GTAYSF,0.4;TAYSFT,0.4;AKDAAG,0.4;KDAAGN,0.4;DAAGNQ,0.4;AAGNQS,0.4;SVTTAA,0.4;TAPTNL,0.4;WTASTD,0.4;TASTDN,0.4;GKVYEA,0.4;KVYEAK,0.4;RPDQSG,0.4;LNWTAS,0.4;NWTAST,0.4;
>group 119
TGHNSP,1.0;GHNSPL,1.0;NWSQYR,0.8;WSQYRP,0.8;STKLVC,0.6;SNWSQY,0.6;DPFLCT,0.6;PFLCTH,0.6;FLCTHV,0.6;GFDGLD,0.6;FDGLDL,0.6;NVMTYD,0.6;VMTYDF,0.6;VTGHNS,0.6;HNSPLY,0.6;EKLLLG,0.6;YTREAG,0.6;TREAGF,0.6;SYYEVC,0.6;LDLDDF,0.6;ADYKRV,0.4;DYKRVC,0.4;AGKFTM,0.4;QKKSTN,0.4;NPALKT,0.4;KTILAV,0.4;TVSAML,0.4;MLSSSG,0.4;WGFDGL,0.4;GSPPED,0.4;TSLASE,0.4;SELRSA,0.4;ELRSAF,0.4;VSTGKA,0.4;VAAGKA,0.4;AGKATI,0.4;KATIDA,0.4;EVAALS,0.4;NYLDYF,0.4;LDYFNV,0.4;NGAWDT,0.4;DTVTGH,0.4;YATSQE,0.4;QEVGTE,0.4;YWVSLG,0.4;SLGAPK,0.4;LLLGTA,0.4;FQLTDA,0.4;LTDAGN,0.4;AGPYTR,0.4;AGTYTR,0.4;VCSFLK,0.4;SFLKNP,0.4;FLKNPG,0.4;RVYSNE,0.4;KANGYG,0.4;ITWNLD,0.4;CDSGPY,0.4;GFPPKP,0.4;RTLGYV,0.4;PTTTTT,0.4;TTTTTT,0.4;YTGPAT,0.4;GGGAFC,0.4;GAFCAG,0.4;KADGLY,0.4;DNITPC,0.4;DVLTIC,0.4;ERKAAC,0.4;RKAACG,0.4;
>group 120
LGGLFY,0.81;GGLFYW,0.75;LSDEWA,0.69;SDEWAD,0.69;DGGFVT,0.69;GGFVTY,0.69;GFVTYD,0.69;GLDGID,0.63;LTAALP,0.63;GHHAQL,0.63;HHAQLY,0.63;GGDGGF,0.63;GDGGFV,0.63;ASGLDG,0.56;GGVFLS,0.5;VFLSDE,0.5;FLSDEW,0.5;DEWADA,0.5;GSLMHL,0.5;SLMHLK,0.5;LSIGGG,0.5;RDNFAR,0.5;DNFARS,0.5;NFARSA,0.5;EASGLD,0.5;SGLDGI,0.5;CVGGDG,0.5;VGGDGG,0.5;DGGVFL,0.44;GVFLSD,0.44;LGSLMH,0.44;LMHLKQ,0.44;LRDNFA,0.44;GLVEAS,0.44;LVEASG,0.44;VEASGL,0.44;FLALLA,0.44;LALLAA,0.44;TAALPA,0.44;ILLGIP,0.44;YGRSFL,0.44;FVTYDN,0.44;VTYDNP,0.44;GLGGLF,0.44;LNYGCI,0.38;NYGCIN,0.38;VVLSIG,0.38;VLSIGG,0.38;SIGGGA,0.38;LDGIDI,0.38;AYDFFG,0.38;INLMAY,0.38;NLMAYD,0.38;KILLGI,0.38;FGRSFL,0.38;QLPRKG,0.38;AAQCVG,0.38;AQCVGG,0.38;QCVGGD,0.38;YDNPDT,0.38;DNPDTV,0.38;CKQKGL,0.38;KQKGLG,0.38;QKGLGG,0.38;KGLGGL,0.38;CINHVY,0.31;LLTAAL,0.31;KKILLG,0.31;GRSFLH,0.31;TYDNPD,0.31;
>group 121
KTTGLP,1.0;TTGLPQ,1.0;YTINPN,1.0;DFDLEG,1.0;ITAAPQ,1.0;TAAPQT,1.0;TACGAT,0.93;ACGATS,0.93;CGATSY,0.93;GATSYA,0.93;IPGWCS,0.93;PGWCSS,0.93;GWCSSS,0.93;WCSSSA,0.93;CSSSAA,0.93;SSSAAW,0.93;SSAAWA,0.93;SAAWAY,0.93;AWTEGC,0.93;AKIEFS,0.93;TLPYSD,0.93;FAMTKD,0.93;SINLTY,0.93;PAPVPG,0.93;APVPGK,0.93;PVPGKC,0.93;DVKDFI,0.93;VKDFIP,0.93;KDFIPN,0.93;DFIPNG,0.93;GFWGGY,0.93;FWGGYS,0.93;WGGYSK,0.93;GGYSKG,0.93;GYSKGA,0.93;YSKGAF,0.93;SKGAFV,0.93;KGAFVK,0.93;GAFVKF,0.93;AFVKFD,0.93;FVKFDG,0.93;YWTSAS,0.93;WTSASP,0.93;TSASPA,0.93;SASPAD,0.93;TINPNN,0.93;INPNNP,0.93;PSKGEF,0.93;SKGEFT,0.93;KGEFTI,0.93;GEFTIK,0.93;EFTIKP,0.93;DKFPRG,0.93;KFPRGF,0.93;FPRGFF,0.93;PRGFFI,0.93;RGFFIT,0.93;GFFITA,0.93;FFITAA,0.93;FITAAP,0.93;WTEGCK,0.87;TEGCKD,0.87;EGCKDP,0.87;GDSLPA,0.87;INYTIS,0.87;SFAMTK,0.87;GGFWGG,0.87;EPGKGT,0.8;GKGTAW,0.8;GCKDPG,0.8;
