>group 1
HGSWNR,0.98;GRPVGV,0.87;DLVPDY,0.78;PNGDVL,0.78;LPNGDV,0.78;VLPNGD,0.77;NGDVLV,0.76;VNERDE,0.73;NHHWTK,0.72;GDVLVA,0.72;DVLVAE,0.72;QHGSWN,0.69;VGSNSN,0.69;FYGWPY,0.69;VVNERD,0.68;HTASLG,0.68;GQHGSW,0.65;VADDVG,0.64;LVADDV,0.64;TASLGL,0.63;ADDVGN,0.62;PDYALG,0.6;IGQHGS,0.59;GSDLVP,0.59;SDLVPD,0.59;GLRNPN,0.58;GWPYSY,0.58;LRNPNG,0.58;YGWPYS,0.58;GSWNRK,0.57;SWNRKP,0.56;GSNSNV,0.56;TVVNER,0.55;AFYGWP,0.55;ITLLRD,0.55;HHWTKN,0.55;RITLLR,0.54;WTVVNE,0.54;GAFYGW,0.54;LWTVVN,0.53;NRITLL,0.52;ERDEIG,0.52;NERDEI,0.51;YVLPNG,0.51;VLVAET,0.51;PFGMAL,0.49;SYYGQH,0.49;VIFVPF,0.49;GYKVIF,0.49;YKVIFV,0.48;IGSDLV,0.48;KVIFVP,0.48;LNSPFG,0.48;RDEIGS,0.48;DEIGSD,0.48;EIGSDL,0.48;HPRWLY,0.47;RPVGVA,0.47;PTVNIA,0.46;SGYKVI,0.46;HWTKNV,0.46;LLRDAD,0.45;LYVLPN,0.45;GMALVG,0.45;YYGQHV,0.45;YGQHVD,0.45;NSPFGM,0.45;LLVADD,0.44;TLLRDA,0.44;RWLYVL,0.43;
>group 2
GWGLRN,0.73;CFRPVG,0.63;GLRNSV,0.63;LRNSVG,0.63;WGLRNS,0.6;RPVGLA,0.56;FRPVGL,0.55;HGSWNR,0.54;FHGSWN,0.5;LGWGLR,0.47;NPGEEL,0.46;PGEELN,0.45;PLDIKF,0.45;APLDIK,0.45;LVSRGS,0.44;RNSVGV,0.43;SDSTGE,0.42;LLVSRG,0.42;SFHGSW,0.41;GNYGYP,0.4;PVGLAW,0.38;LNHGIA,0.37;HTAPLD,0.36;VGLAWD,0.36;WSVENS,0.35;GGNYGY,0.35;NHGIAL,0.34;NSVGVA,0.33;VENSAD,0.33;TLYASS,0.32;VENSVD,0.31;DNPGEE,0.31;DSTGEI,0.31;SVGVAE,0.3;IWSVEN,0.29;QGGNYG,0.29;HGIALS,0.29;SVENSV,0.29;PGEEMN,0.27;DGKTLY,0.27;GKTLYA,0.26;KTLYAS,0.26;AHTAPL,0.26;GEELNF,0.26;NPGEEM,0.26;EELNFH,0.25;ELNFHG,0.25;GEEMNF,0.24;TTRTLL,0.24;SQIRAF,0.24;HTTRTL,0.23;ISFHGS,0.22;RTLLLS,0.22;SVENSA,0.22;CFRPAG,0.22;HMAPLD,0.21;FRPAGL,0.21;TRTLLL,0.21;EEMNFH,0.2;EMNFHG,0.2;VSFHGS,0.2;
>group 3
HGSWNR,0.79;HSAPLG,0.74;AHSAPL,0.73;SAPLGL,0.66;GSWNRS,0.61;PPDEIN,0.53;PLGLAF,0.49;GSSCNV,0.48;SSCNVC,0.48;APLGLA,0.48;YHGSWN,0.48;PDEINI,0.47;TEMGRD,0.44;AYHGSW,0.4;VAYHGS,0.39;LGRPVD,0.37;SVGSSC,0.37;ATEMGR,0.36;PAHSAP,0.36;SDDKAG,0.36;WATEMG,0.35;LPPDEI,0.34;PHGLAF,0.33;LVAYHG,0.33;GLRNSV,0.32;LRNSVF,0.32;DEINII,0.32;GRPVDL,0.31;GLRNAV,0.3;QAHSAP,0.29;LHGSWN,0.29;LLVAYH,0.29;PTGYKI,0.29;VGSSCN,0.28;IPAHSA,0.28;GWPYCY,0.27;GDDLPP,0.26;GRPVDI,0.26;ISDDKA,0.26;YGWPYC,0.25;LGDNLP,0.25;GDNLPP,0.25;VPTGYK,0.25;HFTRTI,0.25;GLRNTV,0.25;GYKVVR,0.25;DDKAGV,0.25;LGDDLP,0.24;GYKIVR,0.24;SWNRSV,0.23;WNRSVP,0.23;GRDFLG,0.23;RDFLGD,0.23;GRDLLG,0.23;RDLLGD,0.23;PTGYKV,0.23;TGYKVV,0.23;ATGLRN,0.22;DNLPPD,0.22;TGYKIV,0.22;MGRDFL,0.22;DDLPPD,0.22;NRSVPT,0.22;RSVPTG,0.22;EDFITG,0.22;YISDDK,0.22;DKAGVI,0.22;KAGVIY,0.22;ALHGSW,0.21;DFITGW,0.21;
>group 4
LRNTIG,0.94;GLRNTI,0.93;GQHPNR,0.92;RGSWNR,0.92;ASGLRN,0.77;MRGSWN,0.77;SGLRNT,0.75;YTAHAA,0.75;TAHAAP,0.73;FASGLR,0.71;IFASGL,0.7;RNTIGF,0.7;HAAPMQ,0.69;VGSTCN,0.66;GYTAHA,0.65;AHAAPM,0.65;RPVGLA,0.65;AQQGDG,0.63;QQGDGT,0.63;ARPVGL,0.63;QHPNRT,0.61;GPDGML,0.61;PDGMLY,0.61;NGVIYR,0.61;FGPDGM,0.59;TGELWG,0.59;AAPMQM,0.59;DDANGV,0.55;SVGSTC,0.54;TMRGSW,0.54;PASGYE,0.52;AFGPDG,0.49;GSTCNA,0.49;STCNAC,0.49;QYGWPH,0.49;GKQYGW,0.48;KQYGWP,0.48;SGYEIV,0.48;GYEIVR,0.48;AHGLAI,0.47;YISVGS,0.47;GDVLLL,0.46;LYISVG,0.46;TIFASG,0.46;LGYTAH,0.46;DGMLYI,0.45;CNACNE,0.45;RTIFAS,0.45;YGWPHV,0.45;PDGKSR,0.43;MLYISV,0.42;ASGYEI,0.42;LLMADD,0.41;DANGVI,0.41;ANGVIY,0.41;IYVSRR,0.4;SRTIFA,0.4;GMLYIS,0.39;NPENAT,0.39;GSWNRN,0.39;SWNRNP,0.39;ESNPEN,0.37;SNPENA,0.37;FLTGFL,0.37;TGFLTD,0.37;ISVGST,0.36;PQSTPV,0.36;QSTPVG,0.36;IARPVG,0.36;ADDANG,0.36;
>group 5
HALKSV,1.0;YFSIGS,1.0;GVRNGT,1.0;VRNGTG,1.0;RNGTGL,1.0;NGTGLA,1.0;HAAPLG,1.0;AAPLGM,1.0;GVHGSW,1.0;VHGSWN,1.0;HGSWNR,1.0;RWGRPV,1.0;VYFSIG,0.97;FSIGST,0.97;SIGSTG,0.97;IGSTGN,0.97;AHAAPL,0.97;ATGVRN,0.93;TGVRNG,0.93;GRELGW,0.93;RELGWP,0.93;DDYADA,0.93;GSTGNI,0.9;WTAVNN,0.9;TAVNNR,0.9;AVNNRD,0.9;VNNRDN,0.9;RDVQTN,0.9;TDDYAD,0.9;YRLAPP,0.9;PPRATI,0.87;PRATIM,0.87;RATIMR,0.87;ATIMRV,0.87;GAHAAP,0.87;LVGGFQ,0.87;GPDGAV,0.87;PDGAVY,0.87;TIMRVP,0.83;IMRVPP,0.83;DVQTNA,0.83;VQTNAD,0.83;QTNADG,0.83;QTLVGG,0.83;TLVGGF,0.83;GAYAHA,0.8;AYAHAL,0.8;YAHALK,0.8;AHALKS,0.8;MRVPPG,0.8;RVPPGG,0.8;VPPGGG,0.8;FATGVR,0.8;APLGMS,0.8;PLGMSF,0.8;SRWGRP,0.8;WGRPVA,0.8;GRPVAA,0.8;AWAPDG,0.77;LDQPHG,0.77;PHGLAF,0.77;LYVAES,0.77;ADPPRA,0.77;PFATGV,0.77;GSRWGR,0.77;DYADAV,0.77;YADAVY,0.77;ADAVYR,0.77;AVYRLA,0.77;VYRLAP,0.77;
>group 6
FHGSWN,1.0;HGSWNR,1.0;PEYGGD,0.97;AFHGSW,0.97;GSWNRA,0.86;SWNRAP,0.86;EYGGDG,0.83;IAFHGS,0.72;QHGRDQ,0.62;GAFIAF,0.62;AFIAFH,0.62;FIAFHG,0.62;HGRDQL,0.59;YGGDGK,0.59;APEYGG,0.55;LLFYTG,0.55;FGWPYC,0.52;WNRAPL,0.48;VFADGF,0.45;GWPYCY,0.41;GGDGKK,0.41;ADGFAG,0.41;PCGLAQ,0.41;GAPSNA,0.38;APSNAC,0.38;PSNACQ,0.38;GGIWQF,0.38;TGIRNA,0.38;VMQHGR,0.38;MQHGRD,0.38;LAPEYG,0.38;NGAFIA,0.38;FADGFA,0.38;YLYASS,0.34;YVNVGA,0.34;DPCPLL,0.34;YATGLR,0.34;YATGIR,0.34;ATGLRN,0.34;AELPAE,0.34;HWAPND,0.34;EVFADG,0.34;CGLAQG,0.34;AQGPDG,0.34;AGGIWQ,0.31;TGLRNV,0.31;GLRNVV,0.31;GIRNAV,0.31;ATGIRN,0.31;LFVMQH,0.31;FVMQHG,0.31;GRDQLH,0.31;DFGWPY,0.31;APNDLL,0.31;RPCGLA,0.31;GLAQGP,0.31;LAQGPD,0.31;PDGSLY,0.31;VGAPSN,0.28;PCPLLE,0.28;RYATGL,0.28;LRNVVG,0.28;VQHGRD,0.28;AFPGHW,0.28;FPGHWA,0.28;PGHWAP,0.28;PNDLLF,0.28;NDLLFY,0.28;YKNGAF,0.28;LYVTDD,0.28;
>group 7
GYPTCF,0.89;HGSWDR,0.89;WGVENS,0.78;YPTCFT,0.78;TFHGSW,0.78;GSWDRQ,0.78;SWDRQP,0.78;VENSGD,0.67;WYGYPT,0.67;YGYPTC,0.67;PTCFTV,0.67;AHSAPI,0.67;FHGSWD,0.67;YVTFHG,0.67;VTFHGS,0.67;YGLRNE,0.56;VWGVEN,0.56;GVENSG,0.56;ENSGDD,0.56;NSGDDF,0.56;NPAEEL,0.56;PAEELN,0.56;NNWYGY,0.56;LNYLGD,0.56;NWYGYP,0.56;TCFTVW,0.56;FQAHSA,0.56;QAHSAP,0.56;GISVHT,0.44;SVHTFG,0.44;LNHGLA,0.44;TLYASG,0.44;LYASGE,0.44;GIHSTR,0.44;LVQVGS,0.44;VQVGSN,0.44;SGDDFR,0.44;DNPAEK,0.44;NPAEKL,0.44;PAEKLN,0.44;NYLGDP,0.44;AEELNY,0.44;EELNYL,0.44;ELNYLG,0.44;LSFQAH,0.44;SFQAHS,0.44;NMYVTF,0.44;MYVTFH,0.44;FDPLGN,0.33;TTLYAS,0.33;KGISVH,0.33;RTVNGA,0.33;EVFAYG,0.33;VFAYGL,0.33;FAYGLR,0.33;GLRNEI,0.33;GGYNYV,0.33;EKLNNL,0.33;KDNPAE,0.33;NLGDPL,0.33;PNNNWY,0.33;NNNWYG,0.33;KVVEVP,0.33;TANGLT,0.33;NGLTQS,0.33;GLTQSN,0.33;LTQSNC,0.33;WDPAGR,0.33;DPAGRG,0.33;DPAGTR,0.33;
>group 8
FQAHSV,0.9;QAHSVP,0.9;AHSVPL,0.9;HSVPLD,0.9;LVVERG,0.8;DGELTT,0.8;GIRNPA,0.8;SIDNVT,0.8;IDNVTG,0.8;NDNPAD,0.8;DNPADE,0.8;IRNPAG,0.7;RNPAGF,0.7;NGASID,0.7;DNVTGL,0.7;NVTGLT,0.7;FHGSFD,0.7;HGSFDR,0.7;PPTGYG,0.7;PTGYGV,0.7;TGYGVV,0.7;NLLVVE,0.6;LLVVER,0.6;SGRSQI,0.6;GRSQIR,0.6;PASGRS,0.6;ASGRSQ,0.6;YGIRNP,0.6;NPAGFA,0.6;GASIDN,0.6;ASIDNV,0.6;GLTAAF,0.6;FVNDNP,0.6;VNDNPA,0.6;YGFPDC,0.6;GFPDCT,0.6;FPDCTT,0.6;SVPLDI,0.6;VPLDIK,0.6;GSFDRT,0.6;SFDRTP,0.6;FDRTPP,0.6;DRTPPT,0.6;RTPPTG,0.6;TPPTGY,0.6;VSFHGS,0.6;SFHGSF,0.6;CIRPVG,0.6;IRPVGL,0.6;PPDGEL,0.5;PDGELT,0.5;GELTTH,0.5;ARDPAS,0.5;DPASGR,0.5;AYGIRN,0.5;PAGFAF,0.5;VTGLTA,0.5;TGLTAA,0.5;AFVNDN,0.5;NPADEL,0.5;SFQAHS,0.5;FVSFHG,0.5;YGVVHV,0.5;GVVHVP,0.5;LFVSSD,0.5;SDSSGE,0.5;DSSGEL,0.5;SSGELF,0.5;SGELFV,0.5;GELFVI,0.5;
>group 9
QHWTRN,1.0;LPRASV,1.0;PRASVQ,1.0;GLRNPV,1.0;LRNPVG,1.0;RNPVGL,1.0;NPVGLD,1.0;PVGLDF,1.0;VGLDFH,1.0;GLDFHP,1.0;HSAALG,1.0;GAFVAF,1.0;AFVAFR,1.0;FVAFRG,1.0;VAFRGS,1.0;AFRGSW,1.0;FRGSWN,1.0;RGSWNR,1.0;WGRPVG,1.0;GRPVGL,1.0;RPVGLL,1.0;PRWLAL,0.89;RWLALT,0.89;WLALTP,0.89;PFGMAF,0.89;GYNQHW,0.89;YNQHWT,0.89;NQHWTR,0.89;HWTRNV,0.89;TVNERD,0.89;EFYGWP,0.89;FYGWPY,0.89;SAALGL,0.89;AALGLQ,0.89;ALGLQF,0.89;LGLQFY,0.89;GLQFYD,0.89;NGAFVA,0.89;PTTWGR,0.89;TTWGRP,0.89;TWGRPV,0.89;PDGSLL,0.89;GDVLVT,0.78;DVLVTE,0.78;VLVTET,0.78;NRIRLL,0.78;LPGGGY,0.78;WTRNVV,0.78;PVGLLV,0.78;VGLLVL,0.78;RIYRIQ,0.78;IYRIQY,0.78;IRLLRD,0.67;FGMAFA,0.67;GGGYNQ,0.67;KIADLP,0.67;IADLPG,0.67;EPLPRA,0.67;PLPRAS,0.67;DFHPVT,0.67;GDDLVP,0.67;DDLVPD,0.67;DLVPDY,0.67;GSWNRD,0.67;DFLTGF,0.67;GLLVLP,0.67;LLVLPD,0.67;DGSLLV,0.67;SLLVTE,0.67;LLVTEE,0.67;
>group 10
RMDKCG,1.0;MDKCGN,1.0;CSVGDL,1.0;SVGLPC,1.0;VGLPCN,1.0;GLPCNW,1.0;LPCNWT,1.0;YSIRMD,0.8;SIRMDK,0.8;IRMDKC,0.8;DKCGNS,0.8;FPYSDG,0.8;PYSDGQ,0.8;YSDGQH,0.8;SDGQHS,0.8;IKKFNF,0.8;NYGFPY,0.8;YGFPYC,0.8;FCSVGD,0.8;GTSVGL,0.8;TSVGLP,0.8;DLGHKP,0.8;LGHKPR,0.8;EDQPLC,0.6;QPLCKP,0.6;PLCKPD,0.6;LCKPDV,0.6;LKVMPG,0.6;KVMPGY,0.6;FFVLTN,0.6;FVLTNK,0.6;VLTNKI,0.6;LTNKIE,0.6;TNKIEY,0.6;NKIEYP,0.6;SIYRFP,0.6;IYRFPY,0.6;YRFPYS,0.6;RFPYSD,0.6;DGQHSP,0.6;AFIPRS,0.6;HAVIKK,0.6;AVIKKF,0.6;VIKKFN,0.6;KKFNFR,0.6;AFGTNT,0.6;GTNTQG,0.6;TNTQGL,0.6;NTQGLL,0.6;QGLLGF,0.6;GLLGFD,0.6;AEELNK,0.6;GLAEEL,0.6;LAEELN,0.6;PCNWTN,0.6;CNWTNT,0.6;NWTNTP,0.6;WTNTPI,0.6;TLGTSV,0.6;LGTSVG,0.6;GHSVVH,0.6;HKPRLD,0.6;KPRLDL,0.6;YGRLYI,0.6;GRLYIS,0.6;RLYISS,0.6;LYISSD,0.6;YISSDE,0.6;ISSDET,0.6;DETNEI,0.6;
