>group 1
GSPYWA,0.84;GRSLTY,0.76;RSLTYR,0.76;SLTYRF,0.75;LTYRFA,0.73;PFGRSL,0.72;HFYGLI,0.71;FGRSLT,0.71;FYGLIY,0.69;PGSPYW,0.65;SPYWAL,0.63;PYWALK,0.63;RHLRWW,0.57;LRHLRW,0.55;YGLIYA,0.51;GWYSDG,0.48;KFAYSS,0.48;RDGVLS,0.47;YNSPGS,0.46;LGDGWY,0.46;NSPGSP,0.45;SPGSPY,0.45;DYYISM,0.45;FHFYGL,0.45;YLGDGW,0.45;DQRLVE,0.44;DRDGVL,0.44;NTEAKY,0.44;GQLELN,0.43;QLELNN,0.43;VNTEAK,0.43;ARPLWG,0.42;DGWYSD,0.42;DSMLLL,0.42;YYLGDG,0.42;FARPLW,0.42;LEGFAR,0.41;EGFARP,0.41;EGGFAI,0.41;GFARPL,0.41;GDGWYS,0.41;WYSDGP,0.41;FAYSSR,0.41;VEMAAY,0.4;GWYRDG,0.4;EMAAYG,0.4;MAAYGL,0.39;NWKFFR,0.39;NNWKFF,0.39;AMHFYG,0.39;DGPGRP,0.39;VPFGRS,0.39;MHFYGL,0.39;FAMHFY,0.39;QRLVEM,0.38;RLVEMA,0.38;DNNWKF,0.37;AADLEG,0.37;YDQRLV,0.37;AAADLE,0.37;KYTKFA,0.36;YTKFAY,0.36;TKFAYS,0.36;ADLEGF,0.36;FDRAAA,0.36;DRAAAD,0.36;DLEGFA,0.36;HPEYWG,0.36;YSDGPG,0.36;AFHFYG,0.36;
>group 2
SDGLEG,0.78;SPYWAS,0.7;PYWASK,0.69;GRSLTY,0.69;RSLTYR,0.69;YSGPAS,0.63;SGPASP,0.63;PASPYW,0.63;GPASPY,0.62;LEGFAR,0.59;SLTYRF,0.58;ASPYWA,0.58;LTYRFA,0.57;EGFART,0.54;TRAHWE,0.54;DGLEGF,0.54;GLEGFA,0.54;GFARTF,0.53;FARTFL,0.51;VRLHNH,0.5;RLHNHG,0.5;LHNHGS,0.5;RAHWEA,0.45;VEAASI,0.44;DHYNGW,0.42;HYNGWA,0.42;WALHLY,0.42;ALHLYP,0.42;HLYPVL,0.41;QGRSLT,0.41;GWALHL,0.4;FDHYNG,0.4;EAASIA,0.39;YWASKG,0.39;TYRFAA,0.38;ARTFLL,0.37;RPWLWD,0.37;RSDGLE,0.37;TRPWLW,0.37;DGLEGY,0.36;GLEGYA,0.36;LEGYAR,0.36;YNGWAL,0.36;NGWALH,0.36;RTFLLA,0.35;EGYART,0.35;LWDRLD,0.35;RAFDHY,0.35;TGYTRA,0.34;GYTRAH,0.34;YTRAHW,0.34;LGWHGP,0.34;YRFAAA,0.34;GWAMHL,0.33;WAMHLY,0.32;FLDRGA,0.32;AASIAL,0.31;GQPMVE,0.31;WLWDRL,0.31;RRLASG,0.31;YWASKA,0.31;WASKAF,0.31;DHPVWT,0.31;GLAAGT,0.31;QAKVEA,0.31;AKVEAA,0.31;VESASV,0.31;ESASVA,0.31;WASKGF,0.31;LGLLLP,0.31;
>group 3
FLPLGL,0.78;LPLGLP,0.63;ISPEGT,0.54;STGSLY,0.52;DYYNSF,0.48;YYNSFV,0.48;QPLVDA,0.47;GIAPWL,0.46;PLGLPA,0.46;YNSFVI,0.45;PAQVRC,0.45;PLVDAA,0.44;LVDAAF,0.44;TGSLYL,0.43;GSLYLC,0.43;SNWLLF,0.43;VDAAFL,0.4;NWLLFA,0.38;NWLLFS,0.37;VIHPML,0.37;APWLEL,0.37;YNSYVI,0.35;DYYNSY,0.35;YYNSYV,0.35;PEGTYP,0.35;SPEGTY,0.34;GRSITY,0.34;RSITYR,0.34;NNWLLF,0.33;LEAVGR,0.32;WDYYNS,0.32;WYKGDG,0.32;EAVGRT,0.31;DAAFLA,0.31;YISTGS,0.3;ISTGSL,0.3;WLLFSA,0.29;SITYRT,0.28;DGWYSD,0.27;GWYSDG,0.27;AGIAPW,0.27;GFLPLG,0.27;APWLAL,0.26;GDGWYS,0.26;HWDYYN,0.26;NSYVIH,0.26;SYVIHP,0.26;GQPLVD,0.26;QVRCAL,0.26;VRCALT,0.26;PWLELG,0.25;PWLALP,0.25;TGSLYM,0.25;YNNWLL,0.25;VIQPML,0.25;AQVRCA,0.25;FVIQPM,0.25;ERFISP,0.25;RFISPE,0.25;FISPEG,0.25;WYVGDG,0.24;FHWDYY,0.24;GSLYMA,0.24;VFLPLG,0.24;ALWEPL,0.23;YVIHPM,0.23;YRFGAF,0.23;LGLPAD,0.23;LWEPLD,0.23;LISPEG,0.23;
>group 4
GWFRDG,0.95;VDNNWH,0.94;NNLLRK,0.94;NLLRKG,0.94;KNNLLR,0.93;RPKNNL,0.92;PKNNLL,0.92;DQRICE,0.88;WFRDGA,0.87;DYYNAW,0.87;YNAWGF,0.87;LLRKGV,0.87;LRKGVT,0.86;YDQRIC,0.86;YYNAWG,0.86;YSLYWL,0.85;YSGPAS,0.84;YDYYNA,0.84;DNYSGP,0.84;NYSGPA,0.84;SGPASS,0.84;FGRSAC,0.83;GRSACY,0.83;RSACYR,0.83;SACYRL,0.83;ACYRLA,0.82;HAYYPG,0.82;GPASSF,0.82;PASSFW,0.82;ASSFWS,0.82;PTQGLF,0.81;SSFWSL,0.81;SFWSLR,0.81;DNNWHL,0.8;NNWHLF,0.8;GNYDYY,0.8;NYDYYN,0.8;FWSLRA,0.8;PFFGRS,0.79;LVDNYS,0.78;VDNYSG,0.78;RLVDNY,0.77;TVDNNW,0.77;FFGRSA,0.77;ALALWL,0.75;FPLTVQ,0.72;GEAKRA,0.71;EGVSRV,0.71;GAPTQG,0.71;GVSRVL,0.7;VSRVLP,0.7;DYDQRI,0.7;CYRLAV,0.69;APTQGL,0.69;WSLRAL,0.69;SLRALN,0.69;RALNIA,0.69;ADLALA,0.69;DLALAL,0.69;LALALW,0.69;LRALNI,0.69;TSYSSK,0.68;CESADL,0.68;ESADLA,0.68;SADLAL,0.68;SYSSKM,0.67;ICESAD,0.66;FHYSLY,0.66;HYSLYW,0.66;YRLAVS,0.66;
>group 5
PGSPYW,0.94;GSPYWA,0.81;KYSKFV,0.76;YSKFVY,0.76;SKFVYS,0.76;TYRFAQ,0.75;VEALPW,0.71;EALPWG,0.71;GRSLTY,0.62;RSLTYR,0.62;SLTYRF,0.62;KFVYSS,0.62;SPYWAF,0.6;PYWAFK,0.6;LTYRFA,0.56;RPLWGL,0.54;PFGRSL,0.53;SALVFA,0.53;YNAPGS,0.52;NAPGSP,0.52;APGSPY,0.52;FGRSLT,0.51;FADVEA,0.5;YWAFKT,0.5;WAFKTF,0.5;FGFSVP,0.5;FFSALV,0.5;FSALVF,0.5;ALVFAD,0.5;LVFADV,0.5;VFADVE,0.5;GFSVPK,0.48;EPNTNL,0.48;FAIHYY,0.47;ADVEAL,0.46;DVEALP,0.46;EAFLRP,0.45;MAEGYN,0.45;EGYNAP,0.45;GYNAPG,0.45;AKYSKF,0.45;SFAIHY,0.44;AIHYYS,0.44;IHYYSL,0.44;ALPWGE,0.44;LPWGEI,0.44;PWGEIK,0.44;WGEIKG,0.44;AEGYNA,0.44;AFLRPL,0.43;FLRPLW,0.43;VEMAAL,0.43;HPYWQA,0.43;LRPLWG,0.42;LWGLGP,0.42;NNWHFF,0.42;LPYGRS,0.42;EGYNGP,0.42;GYNGPG,0.42;YNGPGS,0.42;NGPGSP,0.42;GPGSPY,0.42;DHPYWQ,0.42;PYWQAE,0.42;TEPNTN,0.42;DYYVSF,0.41;YYVSFA,0.41;YVSFAI,0.41;VSFAIH,0.41;YWYYEG,0.41;
>group 6
GVGYGN,1.0;LWGAGP,1.0;WGAGPA,1.0;GAGPAI,1.0;RDQRMV,1.0;DQRMVE,1.0;QRMVEM,1.0;DGNWQF,1.0;GNWQFF,1.0;NWQFFK,1.0;WQFFKI,1.0;NVPFGR,1.0;VPFGRS,1.0;TEPYNS,1.0;NKIFLL,1.0;KIFLLL,1.0;LTNEKY,1.0;KFAYSS,1.0;FAYSSQ,1.0;AYSSQF,1.0;YSSQFG,1.0;SSQFGF,1.0;SQFGFS,1.0;QFGFSI,1.0;FGFSIP,1.0;GFSIPR,1.0;MDSMLG,1.0;RTWLIP,1.0;TWLIPF,1.0;WLIPFE,1.0;LIPFEG,1.0;IPFEGW,1.0;PFEGWQ,1.0;FEGWQI,1.0;EGWQIR,1.0;GWQIRV,1.0;WQIRVH,1.0;YETGFA,1.0;AGFSGI,1.0;PNTNLM,1.0;NTNLMT,1.0;RMVEMP,0.98;MVEMPA,0.98;IFLLLA,0.98;FLLLAL,0.98;LLLALP,0.98;KKINQP,0.91;NKIAGM,0.91;KLILSG,0.91;VEMPAM,0.91;MLLALY,0.91;FDNIEN,0.91;YLQNGW,0.91;IYKNRA,0.91;YKNRAI,0.91;HFFAED,0.91;FAEDGA,0.91;GILNIG,0.91;PQLTLT,0.91;MPMPIR,0.91;HDNGHT,0.91;NEKYLK,0.91;LQAKIR,0.91;DTEYVL,0.91;PEKEGI,0.91;IIEEDK,0.91;SDDTIK,0.91;MTWENT,0.91;VAHQDR,0.91;KRLKLC,0.91;
>group 7
YGRSLN,1.0;GRSLNY,1.0;RSLNYR,1.0;SLNYRF,1.0;LNYRFA,1.0;SEFYTS,1.0;KFAYSS,1.0;YPCAPN,1.0;PCAPNT,1.0;CAPNTN,1.0;YDQRVV,0.96;DQRVVE,0.96;QRVVEM,0.96;LPPNNW,0.96;AFWAEL,0.96;FWAELA,0.96;WAELAR,0.96;PGFAYP,0.96;GFAYPN,0.96;FAYPNL,0.96;AYPNLL,0.96;KAFNAL,0.96;AFQLYA,0.91;FQLYAL,0.91;GWYQDG,0.83;DYYNPF,0.83;YYNPFA,0.83;YNPFAF,0.83;LCYGRS,0.83;CYGRSL,0.83;NYRFAG,0.83;YRFAGA,0.83;RFAGAA,0.83;FAGAAF,0.83;AGAAFW,0.83;LALKAF,0.83;ALKAFN,0.83;DKYSKF,0.83;KYSKFA,0.83;YSKFAY,0.83;SKFAYS,0.83;HGLCVE,0.83;GLCVES,0.83;WQPFEG,0.83;QPFEGC,0.83;VYPCAP,0.83;APNTNL,0.83;PNTNLL,0.83;NTNLLY,0.83;SIAVAL,0.78;PPNNWR,0.78;NWRWFR,0.78;NPFAFQ,0.78;LYALVY,0.78;YQYWFG,0.78;QTMRWW,0.78;TMRWWA,0.78;QQAQLL,0.78;AQLLPG,0.78;WLDQGW,0.78;LDQGWA,0.78;GWAGDN,0.78;FEGCVV,0.78;EGCVVK,0.78;SHQVIQ,0.78;QVIQPA,0.78;ILLQGE,0.78;LLQGEG,0.78;SVPAIT,0.78;PAITGR,0.78;
>group 8
DQRMVE,0.94;LWFRVF,0.94;WFRVFA,0.94;FRVFAN,0.94;RVFANL,0.94;RPLWGL,0.89;QRMVEM,0.89;TNWLWF,0.89;NWLWFR,0.89;WLWFRV,0.89;PGSPYW,0.89;ENYNSP,0.78;LLSSGQ,0.78;PLWGLA,0.72;VFANLG,0.72;FANLGL,0.72;GWSNDG,0.72;WSNDGP,0.72;NYNSPG,0.72;YNSPGS,0.72;NSPGSP,0.72;SPGSPY,0.72;RMVEMC,0.67;MVEMCP,0.67;ADVELP,0.67;HPFWTS,0.67;LSSGQA,0.67;SSGQAC,0.67;ADPNSN,0.67;VEMCPL,0.61;EMCPLG,0.61;DYYSSS,0.61;YYSSSF,0.61;YSSSFA,0.61;SSSFAI,0.61;SDDGGE,0.61;DPNSNL,0.61;TAVRFD,0.56;LLAGGG,0.56;DNDQRM,0.56;NDQRMV,0.56;ANLGLK,0.56;NLGLKK,0.56;LGLKKN,0.56;GLKKNG,0.56;LKKNGG,0.56;KKNGGK,0.56;QMDYYS,0.56;LQLLYA,0.56;IPFGRS,0.56;GRSVGY,0.56;RSVGYR,0.56;SVGYRF,0.56;VGYRFA,0.56;GYRFAM,0.56;RWWQTQ,0.56;GSPYWA,0.56;SPYWAC,0.56;YWACLA,0.56;WACLAF,0.56;SGQACS,0.56;GQACSY,0.56;QACSYP,0.56;ACSYPM,0.56;GTHAKY,0.56;THAKYG,0.56;LSDDGG,0.56;IGNYDL,0.56;VNADPN,0.56;NADPNS,0.56;
>group 9
KFAYST,0.71;YNSPQS,0.65;NSPQSP,0.65;SPQSPY,0.65;PQSPYW,0.65;GWYGDG,0.59;GRSLTY,0.53;RSLTYR,0.53;SLTYRF,0.53;DGWYGD,0.47;LTYRFA,0.47;PFGRSL,0.41;QSPYWA,0.41;VEMAAI,0.35;FAYSTR,0.35;EGFSRP,0.29;GFSRPL,0.29;FSRPLW,0.29;SRPLWG,0.29;RPLWGL,0.29;RPLWGI,0.29;LWGIVP,0.29;TYRFAQ,0.29;IPFGRS,0.29;PWGVLK,0.29;WGVLKG,0.29;ESYNSP,0.29;SYNSPQ,0.29;SPYWAM,0.29;PYWAMK,0.29;SPYWAF,0.29;PYWAFK,0.29;YWAFKA,0.29;KYAKFA,0.29;YAKFAY,0.29;AKFAYS,0.29;KYNKFA,0.29;YNKFAY,0.29;NKFAYS,0.29;PDPNTN,0.29;FEPLLP,0.24;GGARVR,0.24;ARPLWG,0.24;PLWGIV,0.24;WGIVPY,0.24;DQKLVE,0.24;CNWKFF,0.24;NWKFFR,0.24;IDYYNP,0.24;LPFGRS,0.24;YRFAQA,0.24;RFAQAA,0.24;FAQAAF,0.24;IPWGVL,0.24;GFSYPN,0.24;AYSTRY,0.24;TLDNMI,0.24;LDNMIG,0.24;DNMIGF,0.24;NMIGFS,0.24;YHIRVH,0.24;EGGFAI,0.24;DPNTNL,0.24;WHVRVH,0.24;HVRVHR,0.24;
>group 10
PAYDYY,0.88;AYDYYS,0.88;YSCRGS,0.88;SCRGSV,0.81;TMLSYG,0.75;MWGRSI,0.75;CRGSVY,0.75;RGSVYW,0.75;DWQKFR,0.75;WQKFRS,0.75;DYYSMW,0.69;GWMRRI,0.69;FRSTEN,0.69;RSTENY,0.69;STENYN,0.69;AAPLLK,0.63;YDYYSM,0.63;NYGWMR,0.63;YGWMRR,0.63;PAVQIY,0.63;AVQIYS,0.63;QKFRST,0.63;KFRSTE,0.63;LRLYTF,0.63;LADIPL,0.63;LEGLCR,0.56;EGLCRT,0.56;YYSMWA,0.56;WMRRIA,0.56;MRRIAS,0.56;GFYGPF,0.56;VQIYSC,0.56;QIYSCR,0.56;IYSCRG,0.56;WCHETV,0.56;CHETVA,0.56;VAKDWQ,0.56;ENYNKL,0.56;NGILRV,0.56;GILRVD,0.56;LAMIPL,0.56;LLKGAF,0.5;IHTLDD,0.5;VADYYR,0.5;DYYRHQ,0.5;GPSQTL,0.5;YSMWAF,0.5;AFQMYG,0.5;RIASST,0.5;IASSTL,0.5;ASSTLL,0.5;STLLQF,0.5;TLLQFL,0.5;TLGFYG,0.5;FEPAVQ,0.5;HETVAK,0.5;ETVAKD,0.5;TVAKDW,0.5;KDWQKF,0.5;TENYNK,0.5;SAFPWQ,0.5;AFPWQA,0.5;ADGKNG,0.5;DGKNGE,0.5;RLYTFK,0.5;VLRLYT,0.5;ADIPLP,0.5;LPNGIL,0.5;PNGILR,0.5;LGHYAL,0.5;
>group 11
GSPYWA,1.0;SPYWAA,0.79;PYWAAK,0.79;YWAAKG,0.79;QAKVEA,0.71;AKVEAA,0.71;DGIVRV,0.64;STATAP,0.64;QGRSLI,0.57;GRSLIY,0.57;RSLIYR,0.57;RTFLLA,0.5;SLIYRF,0.5;LIYRFA,0.5;IYRFAA,0.5;YRFAAA,0.5;RFAAAA,0.5;FAAAAP,0.5;AAAAPF,0.5;AAAPFW,0.5;GYSTAT,0.5;LRIGGW,0.5;FRIAGD,0.43;RIAGDP,0.43;KVEAAS,0.43;VEAASL,0.43;EAASLA,0.43;DHYVGW,0.43;HYVGWA,0.43;LVGADG,0.43;YSGPGS,0.43;SGPGSP,0.43;GPGSPY,0.43;PGSPYW,0.43;WAAKGM,0.43;NHGTDH,0.43;ADSPLY,0.43;DSPLYA,0.43;SPLYAR,0.43;YSTATA,0.43;LALPPD,0.36;AQSYSG,0.36;LEAFAR,0.36;LGLALP,0.36;DQAKVE,0.36;ERAYDH,0.36;RAYDHY,0.36;AYDHYV,0.36;YDHYVG,0.36;HLVGAD,0.36;AAPFWA,0.36;APFWAG,0.36;ALPADH,0.36;ADGIVR,0.36;LGYSTA,0.36;RLVRVR,0.36;ARTFLL,0.29;TFLLAS,0.29;AAKGML,0.29;GMLGLA,0.29;DHPVWT,0.29;NWVWFQ,0.29;IVVETF,0.29;WFADGP,0.29;LLQGRS,0.29;APGWQV,0.29;DGVVRI,0.29;GVVRIR,0.29;VRLVRV,0.29;RIGGWP,0.29;
>group 12
PFGRSL,1.0;AYSSHF,1.0;YSSHFG,1.0;SSHFGF,1.0;VEMAAF,0.92;EMAAFG,0.92;PDNNWH,0.92;DNNWHF,0.92;NNWHFF,0.92;NWHFFP,0.92;WHFFPV,0.92;HFFPVL,0.92;FFPVLV,0.92;FPVLVQ,0.92;PVLVQV,0.92;VLVQVG,0.92;LVQVGL,0.92;VQVGLK,0.92;FWLGNG,0.92;WLGNGW,0.92;LGNGWY,0.92;GKPRDY,0.92;KPRDYY,0.92;PRDYYI,0.92;RDYYIS,0.92;DYYISS,0.92;FHFYSL,0.92;HFYSLL,0.92;FYSLLY,0.92;TGLDVF,0.92;ILRHLD,0.92;LRHLDW,0.92;RHLDWW,0.92;LGYTYP,0.92;GYTYPN,0.92;YTYPNL,0.92;TYPNLV,0.92;YPNLVM,0.92;PNLVMT,0.92;NLVMTE,0.92;LVMTED,0.92;VMTEDY,0.92;MTEDYN,0.92;LLILAL,0.92;LILALP,0.92;MSGQYD,0.92;SGQYDR,0.92;GQYDRN,0.92;QYDRNN,0.92;YDRNNF,0.92;DRNNFV,0.92;RNNFVN,0.92;NNFVNF,0.92;KFAYSS,0.92;FAYSSH,0.92;SHFGFT,0.92;YWRGRR,0.92;VTTWLI,0.92;PGEIPC,0.92;GEIPCL,0.92;PGTHWL,0.92;AIPFGR,0.85;IPFGRS,0.85;FGRSLT,0.85;GRSLTY,0.85;RSLTYR,0.85;SLTYRF,0.85;EDYNSP,0.85;ISSGFH,0.77;SPCSPW,0.77;
>group 13
FTAGQH,1.0;TAGQHS,1.0;AGQHSH,1.0;GQHSHE,1.0;QHSHEH,1.0;HSHEHA,1.0;KYEKYV,1.0;YEKYVY,1.0;EKYVYS,1.0;PKTNWL,0.92;GRFRMS,0.83;RFRMSD,0.83;FRMSDS,0.83;MSDSGA,0.83;SDSGAV,0.83;DSGAVY,0.83;LLWGLG,0.83;LWGLGP,0.83;FVEMGA,0.83;WMDQVN,0.83;HGWSYD,0.83;GWSYDG,0.83;WSYDGY,0.83;NQIDNY,0.83;QIDNYI,0.83;IDNYIP,0.83;DNYIPF,0.83;NYIPFA,0.83;PFAYQF,0.83;FAYQFF,0.83;AYQFFT,0.83;FVPSYA,0.83;VPSYAN,0.83;PSYANW,0.83;SYANWF,0.83;YANWFA,0.83;LPYGRS,0.83;PYGRSL,0.83;GRSLDY,0.83;RSLDYR,0.83;SLDYRF,0.83;DYRFAQ,0.83;YRFAQA,0.83;FAQAAF,0.83;QAAFWA,0.83;NLRWWF,0.83;AEGYNG,0.83;EGYNGP,0.83;GYNGPA,0.83;YNGPAS,0.83;NGPASA,0.83;PASAYW,0.83;ASAYWA,0.83;SAYWAL,0.83;AYWALK,0.83;YWALKT,0.83;WALKTF,0.83;ALKTFI,0.83;QPEPRM,0.83;PEPRML,0.83;SHEHAH,0.83;KYVYST,0.83;YVYSTT,0.83;VYSTTF,0.83;YSTTFG,0.83;VLLKQG,0.83;LLKQGA,0.83;WHVRVH,0.83;LHLAEG,0.83;SLYLGD,0.83;
>group 14
LVDSAY,1.0;NWLLFA,1.0;WLLFAA,0.89;LLFAAM,0.89;LFAAMN,0.89;FAAMNE,0.89;SPTWDG,0.78;PTWDGR,0.78;VDSAYF,0.78;DSAYFT,0.78;SAYFTN,0.78;AYFTNA,0.78;MNEAFL,0.78;PMLVEI,0.78;MLVEIL,0.78;LVEILE,0.78;VEILEV,0.78;EILEVL,0.78;RMQRYG,0.78;MQRYGE,0.78;QRYGEH,0.78;RYGEHL,0.78;YGEHLE,0.78;GEHLER,0.78;GRSLTY,0.78;RSLTYR,0.78;SLTYRT,0.78;LTYRTA,0.78;LGDWYS,0.78;GDWYSN,0.78;YLECFG,0.67;LECFGR,0.67;SPDYLL,0.67;PDYLLW,0.67;YFTNAL,0.67;LWEPLD,0.67;WEPLDA,0.67;PLDATT,0.67;LDATTK,0.67;TNWLLF,0.67;AAMNEA,0.67;AMNEAF,0.67;NEAFLL,0.67;EAFLLS,0.67;LPEGQV,0.67;EGQVRA,0.67;GQVRAA,0.67;GYLTIG,0.67;YLTIGF,0.67;YSNNGS,0.67;SNNGSM,0.67;NNGSMY,0.67;NGSMYI,0.67;GSMYIA,0.67;FQLEVS,0.56;VSPTWD,0.56;AGVAPW,0.56;GVAPWL,0.56;KSPDYL,0.56;FTNALM,0.56;PPYTNW,0.56;YTNWLL,0.56;YPMLVE,0.56;TYRTAA,0.56;YRTAAF,0.56;TAAFQP,0.56;FQPLAL,0.56;PLALLA,0.56;LLAWRK,0.56;DWYSNN,0.56;
>group 15
GWYRDG,1.0;SPYTGL,0.86;TVPQNW,0.86;VPQNWR,0.86;NWRLFN,0.86;WRLFNM,0.86;RLFNML,0.86;GDGWYR,0.86;DGWYRD,0.86;FDYYSC,0.86;DYYSCW,0.86;YYSCWA,0.86;YSCWAF,0.86;SCWAFN,0.86;TNMWGR,0.86;NMWGRS,0.86;SGSLLQ,0.86;GSLLQF,0.86;YSCAES,0.86;SCAESP,0.86;HPFWTA,0.86;FEGLAR,0.71;EGLARS,0.71;QQTVET,0.71;PQNWRL,0.71;QNWRLF,0.71;LFNMLD,0.71;YYAGDG,0.71;YAGDGW,0.71;AGDGWY,0.71;WYRDGH,0.71;SFDYYS,0.71;WYGYEK,0.71;YGYEKE,0.71;GYEKEP,0.71;DGFTNM,0.71;GFTNMW,0.71;FTNMWG,0.71;PGLARR,0.71;GLARRI,0.71;HGMWNY,0.71;LYRRQF,0.71;GFPDNG,0.71;FPDNGT,0.71;YGYEPY,0.71;PYTGLT,0.57;ETEVTY,0.57;AEIFEG,0.57;FQQTVE,0.57;FNMLDM,0.57;MLDMAF,0.57;FFDRDG,0.57;FDRDGF,0.57;RDGFTN,0.57;MWGRSN,0.57;RNAATS,0.57;PTLGFY,0.57;VQGYSC,0.57;PFWTAK,0.57;FWTAKE,0.57;GMWNYS,0.57;GVLYRR,0.57;VLYRRQ,0.57;TLGAYG,0.57;LGAYGF,0.57;AYGFPD,0.57;YGFPDN,0.57;KQYGYE,0.57;SQVITK,0.57;QVITKE,0.57;
>group 16
IVEAAN,0.83;GWYTDG,0.83;DYYNAW,0.83;GFLGLA,0.83;TRAHWE,0.67;VEAANI,0.67;RNVARV,0.67;NVARVE,0.67;WYTDGP,0.67;YTDGPE,0.67;TDGPEH,0.67;DGPEHA,0.67;YYNAWA,0.67;YNAWAI,0.67;NAWAIH,0.67;AWAIHP,0.67;WAIHPY,0.67;AIHPYL,0.67;YRTAAL,0.67;RTAALA,0.67;PLSLGW,0.67;LSLGWY,0.67;QSYSGF,0.67;SYSGFG,0.67;LAGIGF,0.67;NHGSDH,0.67;HGSDHC,0.67;YSSHTA,0.67;SSHTAP,0.67;SHTAPG,0.67;HTAPGT,0.67;FVPWDG,0.67;TGWTRA,0.5;GWTRAH,0.5;WTRAHW,0.5;ADRWLA,0.5;PGRVTR,0.5;GRVTRD,0.5;LLAAPR,0.5;WLRHHA,0.5;NNWQLF,0.5;NWQLFP,0.5;WQLFPA,0.5;PAMAEA,0.5;AMAEAF,0.5;MAEAFL,0.5;VESWHL,0.5;GRSLTY,0.5;RSLTYR,0.5;GRSLSY,0.5;SLSYRT,0.5;LSYRTA,0.5;SYRTAA,0.5;TAALAA,0.5;AALAAL,0.5;ALAALW,0.5;GATRRL,0.5;ATRRLA,0.5;TRRLAS,0.5;RRLASG,0.5;RLASGV,0.5;SGFGSP,0.5;ANHGSD,0.5;DDPHYA,0.5;DPHYAK,0.5;PHYAKF,0.5;SGSVHL,0.5;SVHLPQ,0.5;LRAHLV,0.5;REGSFA,0.5;
>group 17
FRVLVN,0.8;GRSMTY,0.8;RSMTYR,0.8;IGYAYP,0.8;GYAYPN,0.8;EGFARP,0.6;GFARPL,0.6;FARPLW,0.6;DQRMVE,0.6;QRMVEM,0.6;RVLVNL,0.6;VLVNLA,0.6;LVNLAL,0.6;SMTYRF,0.6;MTYRFA,0.6;KGLLLR,0.6;RHLRWW,0.6;GSPYWA,0.6;SPYWAL,0.6;PYWALK,0.6;SGIVDL,0.6;DDVAAQ,0.4;RPLWAI,0.4;RPLWGL,0.4;PLWGLA,0.4;IEAGVD,0.4;EAGVDP,0.4;LGSFDQ,0.4;GSFDQR,0.4;MESIAF,0.4;ALLTEP,0.4;WFRVLV,0.4;FFRVLV,0.4;AMDADF,0.4;LGEGWS,0.4;DRKQAD,0.4;DYYSGS,0.4;YAKVME,0.4;QAIEFA,0.4;AIEFAS,0.4;FASEYW,0.4;ASEYWR,0.4;EYWRYF,0.4;GAAIPF,0.4;FGRSMT,0.4;YRFACG,0.4;RFACGA,0.4;GLLLRH,0.4;LRHLRW,0.4;LTIGYA,0.4;TIGYAY,0.4;IFNSDG,0.4;FNSDGT,0.4;SDGTMN,0.4;SEDYNS,0.4;SRQSVY,0.4;RQSVYW,0.4;SVYWCL,0.4;VYWCLK,0.4;YWCLKS,0.4;STAFGF,0.4;TAFGFS,0.4;TTKMFK,0.4;KAREAK,0.4;KYGKFA,0.4;GLEQGA,0.4;KFAYSS,0.4;YSSAFG,0.4;YSVPTG,0.4;DPNTNL,0.4;
>group 18
SDGPRR,0.6;DGPRRC,0.6;YVGWAM,0.6;VGWAME,0.6;GWAMET,0.6;WAMETL,0.6;AMETLP,0.6;METLPA,0.6;ETLPAL,0.6;TLPALW,0.6;LPALWT,0.6;PALWTL,0.6;ELASWW,0.6;LASWWA,0.6;RWLRPS,0.6;WLRPSE,0.6;LRPSEH,0.6;QAVVEA,0.6;AVVEAC,0.6;VVEACS,0.6;APLIQG,0.6;VEACSL,0.6;EACSLA,0.6;ACSLAL,0.6;MPGAPG,0.4;APGGLG,0.4;PGGLGT,0.4;GGLGTD,0.4;TDVDGL,0.4;RYVGWA,0.4;DVDGLE,0.4;VDGLEG,0.4;ARVGPL,0.4;VGPLAG,0.4;GPLAGA,0.4;TLLAPD,0.4;ARFVGE,0.4;FVGEQG,0.4;WDVARK,0.4;DVARKF,0.4;QGKALH,0.4;ARKFAD,0.4;RKFADI,0.4;KFADIH,0.4;LHELAS,0.4;FADIHG,0.4;PRLARY,0.4;WWANGV,0.4;ARYLEG,0.4;NGVDPK,0.4;GVDPKS,0.4;PSEHRQ,0.4;EHRQAV,0.4;GVAPLI,0.4;QGVVSY,0.4;LALLLH,0.4;GARARP,0.4;RARPYG,0.4;ARPYGQ,0.4;EHLSPA,0.4;LSPADA,0.4;PADAGT,0.4;GRMVSG,0.4;SDSRQQ,0.4;QLDLVP,0.4;LDLVPD,0.4;DLVPDY,0.4;LVPDYR,0.4;FPARSG,0.4;RSGMRI,0.4;
