>group 1
DPNGLV,0.61;SDPNGL,0.57;GEYHLF,0.52;YHLFHQ,0.51;DFRDPK,0.51;WDFRDP,0.49;FRDPKV,0.49;PNGLVY,0.48;EYHLFH,0.48;WAHAVS,0.46;HLFHQD,0.43;GLIAYY,0.39;LIAYYT,0.39;RDPKVV,0.39;RGAGAL,0.37;NGYLAN,0.37;GYLANV,0.37;YLANVD,0.37;LANVDA,0.37;ANVDAK,0.37;NVDAKH,0.37;VDAKHD,0.37;VKFFKF,0.37;KFFKFE,0.37;ASVIAE,0.37;ATAVFQ,0.37;WSGSAV,0.37;IAYYTS,0.37;GRGAGA,0.36;EGEYHL,0.36;
>group 2
FETGDL,0.96;ETGDLT,0.96;TGDLTG,0.96;GDLTGW,0.96;TNLSNW,0.77;TVLAET,0.77;TDEKEI,0.69;FRADAE,0.54;DLTGWK,0.54;AFTNDH,0.5;FTNDHV,0.5;DFETGD,0.5;SSYFKL,0.5;GKSDSD,0.46;SDSDGY,0.46;EQGDQF,0.46;LQNGIS,0.46;LAETNE,0.46;AETNEK,0.46;NEKIDT,0.46;TSKSHQ,0.46;SHQVKV,0.46;NFTLTA,0.46;TAKDET,0.46;LHVNQS,0.46;VNQSSV,0.46;MTKFID,0.46;TIKGNA,0.46;IKGNAF,0.46;KGNAFT,0.46;
>group 3
WSKSGG,0.44;GSWSVV,0.44;GWSKSG,0.41;DGSKVL,0.37;KSGGTW,0.33;GSKVLK,0.33;SKVLKQ,0.33;VQARVK,0.33;VEAKVK,0.33;FDDVVV,0.33;TSNGSW,0.3;WSVVVD,0.3;SVVVDG,0.3;VDGSKV,0.3;GSEARA,0.3;SEARAY,0.3;EARAYT,0.3;RAYTGS,0.3;YTGSSD,0.3;SSDWSD,0.3;VKDSSS,0.3;KDSSSG,0.3;SSGAGV,0.3;VIVRYK,0.3;MYRLAL,0.3;FYALVL,0.3;YALVLR,0.3;SKLVGY,0.3;LVGYVN,0.3;GRIGLV,0.3;
>group 4
GLGLWD,0.77;LGLWDG,0.77;AYSVQF,0.55;VGLGLW,0.55;TNLKGL,0.5;GKWYVD,0.5;TLYDSN,0.5;YVGLGL,0.5;AYVGLG,0.45;VRLFRF,0.41;GETIAE,0.41;NDAYVG,0.41;DAYVGL,0.41;GLWDGA,0.41;LWDGAV,0.41;VEFQNF,0.41;EFQNFF,0.41;FQNFFV,0.41;QNFFVT,0.41;WDGAVE,0.36;DGAVEF,0.36;WYVDGE,0.32;YVDGES,0.32;VDGESL,0.32;YSVQFG,0.32;SVQFGD,0.32;VRLYRF,0.32;GDTIAE,0.32;HQFDAV,0.32;GSFLVE,0.27;
>group 5
FTYEAD,0.86;SGYYLN,0.71;DFTYEA,0.62;TYEADM,0.62;GYYLNL,0.62;YYLNLD,0.62;YLNLDP,0.62;TNLTGW,0.57;DGSSGY,0.57;GSSGYY,0.57;LNLDPN,0.57;VFGGQA,0.57;DANYMA,0.52;FRANAD,0.52;RANADG,0.52;ADGSSG,0.52;KSIRLF,0.52;IRLFYK,0.52;QVLAKV,0.52;VLAKVP,0.52;NVFGGQ,0.52;SDANYM,0.48;ANADGS,0.48;NADGSS,0.48;TFAEGH,0.48;GVNVFG,0.48;VNVFGG,0.48;YEADMK,0.43;NGSAGS,0.43;VPRFVL,0.43;
>group 6
GLLNWN,0.95;QYHYSV,0.86;YHYSVK,0.86;GWANDP,0.86;WANDPN,0.86;ANDPNG,0.86;NDPNGL,0.86;DPNGLV,0.86;FGLLNW,0.81;HYSVKD,0.81;YSVKDG,0.81;SVKDGW,0.81;VKDGWA,0.81;KDGWAN,0.81;DGWAND,0.81;SYYVND,0.76;YYNELY,0.71;YNELYR,0.71;KGDSFL,0.62;GDSFLY,0.62;DSFLYS,0.62;SFLYSQ,0.62;FLYSQS,0.62;NVHRRQ,0.62;VYYNEL,0.62;RDQYHY,0.62;DQYHYS,0.62;PNGLVY,0.57;NGLVYY,0.57;STDVTF,0.52;
>group 7
IYHLKV,0.89;GSALFQ,0.78;SALFQN,0.78;EADVMV,0.72;ADVMVT,0.72;SSYMLQ,0.72;ALFQNI,0.72;DVMVTD,0.67;YMLQIV,0.67;MLQIVP,0.67;DGWSSY,0.61;GWSSYM,0.61;WSSYML,0.61;SYMLQI,0.61;GYLGLN,0.61;YLGLNV,0.61;LGLNVW,0.61;PQENVM,0.56;QENVMA,0.56;QADATL,0.56;LVFRSS,0.56;SGYLGL,0.56;VWNGSA,0.56;WNGSAL,0.56;NGSALF,0.56;LLRSEP,0.5;ENVMAM,0.5;TLVFRS,0.5;LFQNIQ,0.5;IQVSDM,0.5;
>group 8
LVFRSD,0.76;GLNVWN,0.65;NTDYHL,0.59;TDYHLK,0.59;DYHLKV,0.59;YAANVD,0.47;PNTDYH,0.47;YHLKVE,0.47;FGLNVW,0.47;SGLWAD,0.41;GLWADT,0.41;LWADTI,0.41;WADTIN,0.41;ADTING,0.41;DTINGK,0.41;TINGKQ,0.41;INGKQG,0.41;KLVIDT,0.41;LVIDTK,0.41;VIDTKD,0.41;IDTKDQ,0.41;NGKQGR,0.35;YEAKIK,0.35;AKIKVL,0.35;YDDGGK,0.35;LNNKLV,0.35;TKDQTY,0.35;DQTYKE,0.35;NVWNST,0.35;TTAFFN,0.35;
>group 9
YEGDVR,0.31;GDAGLL,0.31;DAGLLF,0.31;VYVDDM,0.31;TIKVYV,0.31;WTTYGG,0.23;GGTWGI,0.23;VESDIK,0.23;ESDIKL,0.23;AGLLFR,0.23;GLLFRV,0.23;LLFRVS,0.23;LFRVSD,0.23;KVVANG,0.23;VKVVAQ,0.23;VVANGA,0.23;LKVIAD,0.23;KVIADG,0.23;RVYVDD,0.23;IKVYVN,0.23;KVYVND,0.23;VYVNDM,0.23;IDVTDS,0.23;VTDSSF,0.23;TDSSFA,0.23;DSSFAS,0.23;SSFASG,0.23;YQAAAR,0.23;QAAARF,0.23;AAARFD,0.23;
>group 10
LEIRKK,1.0;NFYAAS,0.92;FYAASL,0.92;YAASLY,0.92;AASLYN,0.92;EIRKKV,0.92;VKLELS,0.92;KLELSG,0.92;YSVQAD,0.83;SVQADV,0.83;YVAGRY,0.83;NNFYAA,0.83;GALEIR,0.83;ALEIRK,0.83;SGNWSV,0.75;GNGSTY,0.75;NGSTYQ,0.75;STYQQS,0.75;TYQQSS,0.75;WTNYSV,0.75;DFNGSN,0.75;NGSNRV,0.75;GSNRVY,0.75;SNRVYV,0.75;GRYTDS,0.75;MKTLAT,0.75;IKMYVN,0.75;KMYVND,0.75;YVNDQL,0.75;AQFDNV,0.75;
>group 11
ASYEAD,1.0;SYEADV,1.0;YEADVT,1.0;GSTHHL,1.0;STHHLK,1.0;VVGAVY,1.0;NAVNAI,1.0;AVNAID,1.0;VNAIDF,1.0;NAIDFW,1.0;YAQTYG,1.0;AQTYGM,1.0;QTYGMN,1.0;TYGMNT,1.0;VYLHYL,1.0;IAARHG,1.0;PIFYDD,1.0;IFYDDC,1.0;FYDDCW,1.0;ANAGFI,0.91;NAGFIV,0.91;LTGYYI,0.91;TGYYIG,0.91;GYYIGL,0.91;YYIGLD,0.91;THHLKV,0.91;FGLRRF,0.91;GLRRFG,0.91;YGMNTI,0.91;PAYGPQ,0.91;
>group 12
GYYAGI,0.56;GSSIKV,0.44;SSIKVY,0.44;IKVYVG,0.44;KVYVGD,0.44;SGANGV,0.44;GANGVR,0.44;ANGVRV,0.44;NGVRVF,0.44;GGKSLL,0.33;GKSLLD,0.33;DAYRGY,0.33;AYRGYY,0.33;YRGYYA,0.33;RGYYAG,0.33;YYAGIS,0.33;GRVLLG,0.33;NNWTQL,0.33;NWTQLA,0.33;SIKVYV,0.33;VYVGDM,0.33;YVGDMA,0.33;TPKISV,0.33;PKISVT,0.33;KISVTD,0.33;ISVTDT,0.33;RLNNAG,0.22;GNGDAG,0.22;YAAGID,0.22;GTRYHL,0.22;
>group 13
DPNLDR,1.0;IDPNLD,0.67;PNLDRL,0.56;NLDRLR,0.56;LDRLRL,0.56;RGTAPG,0.44;GTAPGG,0.44;TARYTA,0.44;GYAATI,0.44;YAATID,0.44;AATIDP,0.44;ATIDPN,0.44;TIDPNL,0.44;RLFDLA,0.44;LFDLAT,0.44;FDLATG,0.44;DLATGQ,0.44;LATGQD,0.44;AYNGSV,0.44;VRTIDA,0.44;RTIDAN,0.44;TIDANV,0.44;SNTRSD,0.33;VDPNLD,0.33;GDVTLG,0.33;VYWGTV,0.33;GSWTPH,0.33;TPHLDG,0.33;PGAANA,0.33;AANAFR,0.33;
>group 14
KLWRPG,0.56;GRVGVN,0.56;RVGVNV,0.56;VGVNVF,0.56;GVNVFD,0.56;VPGGRW,0.44;PGGRWE,0.44;GAGLAG,0.44;AGLAGT,0.44;GLAGTF,0.44;LAGTFD,0.44;AGTFDK,0.44;FDKDST,0.44;HYTANV,0.44;YGGAGS,0.44;YTANVD,0.44;GGAGSV,0.44;GSVLLR,0.44;GLVKLW,0.44;LVKLWR,0.44;YYVNLD,0.44;YVNLDP,0.44;NLDPNL,0.44;GATPVI,0.44;ATPVID,0.44;NVFDGR,0.44;FDGRAA,0.44;DGRAAY,0.44;GRAAYQ,0.44;AAYQDV,0.44;
>group 15
VFRSND,0.67;TNLTNI,0.5;KTNEGL,0.5;SLVFRS,0.5;LVFRSN,0.5;YHLFYQ,0.5;HLFYQY,0.5;LFYQYY,0.5;WGPMHW,0.5;EQGESF,0.33;SGVVSL,0.33;ASLVFR,0.33;YVANVD,0.33;GKLFKF,0.33;AESVPL,0.33;VSDSAY,0.33;SAYTGG,0.33;TGGYFG,0.33;GWAAKD,0.33;KDKGNI,0.33;NIEETA,0.33;IQAVKA,0.33;ADGLRL,0.33;YSLGRG,0.33;NNTFNE,0.33;EYHLFY,0.33;YPYGKE,0.33;AIFSGS,0.33;GSAVVD,0.33;DENNTT,0.33;
>group 16
ETEATV,0.67;TEATVL,0.67;PSLVLF,0.67;YVGLMS,0.67;VGLMSW,0.67;PVTGET,0.67;GETPVS,0.67;PVSTID,0.67;VSTIDD,0.67;STIDDT,0.67;IDDTDQ,0.67;TDQYTA,0.67;QYTATI,0.67;YTATIE,0.67;TATIEW,0.67;IEWNEN,0.67;FEANKV,0.67;TITIKP,0.67;ITIKPK,0.67;YTIIGV,0.67;TIIGVP,0.67;IGVPKD,0.67;PKDYFK,0.67;KDYFKV,0.67;IATNDA,0.67;SGVIKA,0.67;IKAVFP,0.67;KAVFPE,0.67;AVFPET,0.67;VFPETN,0.67;
>group 17
IGFTRC,1.0;RCEGVW,1.0;QAHPGA,1.0;AKLVYD,1.0;QLSDGT,1.0;LKFTNG,1.0;NAGLLL,1.0;GLLLRV,1.0;EYGGGA,1.0;GGADNF,1.0;ADNFDG,1.0;LFADGK,1.0;ADGKRL,1.0;GKHLHN,1.0;WQELKT,1.0;TPVDVD,1.0;LDGDEL,1.0;VILLND,1.0;LNDCEV,1.0;NDCEVL,1.0;DCEVLR,1.0;LRFEDR,1.0;RDTGLR,1.0;NGKVAF,1.0;YRSLTI,1.0;SLTIGS,1.0;LTIGSN,1.0;NTPVKL,1.0;AAVYKQ,1.0;GKVGIA,1.0;
>group 18
WTDYTV,0.5;TDYTVE,0.5;DYTVEA,0.5;DYTAEF,0.5;YTVEAD,0.5;YTAEFN,0.5;GWNQTG,0.5;WNQTGE,0.5;NQTGEW,0.5;QELMWQ,0.33;DGMLKQ,0.33;NYDNGN,0.33;GRAAID,0.33;AIDGFG,0.33;GFGKRL,0.33;AGWTDY,0.33;GWTDYT,0.33;SGGNGG,0.33;GGLIFR,0.33;RVRNPA,0.33;TSNALS,0.33;DYFQGY,0.33;VGWNQT,0.33;DAGGIV,0.33;ALSPGQ,0.33;LNGANI,0.33;YLNDMS,0.33;PSPLIS,0.33;PLISGK,0.33;RTHAAN,0.33;
>group 19
FGAGRQ,1.0;GAGRQI,1.0;AGRQIR,1.0;GRQIRF,1.0;RQIRFG,1.0;AQHQKR,1.0;QHQKRV,1.0;QVRMLS,0.8;VRMLST,0.8;ARSFYA,0.8;RSFYAL,0.8;KKLKLI,0.8;LKLIKK,0.8;KLIKKD,0.8;LIKKDQ,0.8;TMPAQF,0.8;DVRVLM,0.8;WVQVEK,0.8;VQVEKN,0.8;QPVLWK,0.8;PVLWKI,0.8;VLWKII,0.8;WKIIDF,0.8;KIIDFK,0.8;IIDFKN,0.8;RFGNLP,0.8;GNLPEN,0.8;QKRVHR,0.8;VHRDAY,0.8;AYANIS,0.8;
