>group 1
DGMNLV,0.95;NLVAKE,0.82;RDGMNL,0.82;GMNLVA,0.82;MNLVAK,0.8;VDRLDY,0.71;IGFFLH,0.68;LRDGMN,0.65;LVAKEY,0.65;FFLHIP,0.63;GFFLHI,0.61;TPLRDG,0.6;PLRDGM,0.58;GVDRLD,0.58;VAKEYV,0.56;VTPLRD,0.55;FLHIPF,0.52;LHIPFP,0.51;GVLVLS,0.49;AKEYVA,0.48;RLDYSK,0.46;LDYSKG,0.46;PGVLVL,0.4;LVTPLR,0.39;RLDYTK,0.38;LDYTKG,0.38;WVHDYH,0.38;DYSKGL,0.37;RIGFFL,0.37;DRLDYT,0.36;DRLDYS,0.35;VHDYHL,0.35;AGGLAV,0.33;WFGWSG,0.32;VGRING,0.32;DYTKGI,0.31;IWVHDY,0.31;LGVDRL,0.29;LVLSEF,0.28;DPGVLV,0.28;LSEFAG,0.27;SEFAGA,0.26;KEYVAA,0.26;NATLWP,0.26;GGLVTA,0.25;NRIGFF,0.25;EFAGAA,0.25;GFSNAT,0.23;SNATLW,0.23;FSNATL,0.23;VVVSNR,0.23;GRINGR,0.23;ALLVNP,0.23;GLVTPL,0.22;EYVAAQ,0.22;ALIVNP,0.22;GLVTAL,0.22;LVVVSN,0.22;LSRFAG,0.22;SRFAGA,0.22;DYHLIP,0.22;RFAGAA,0.22;SPGGLV,0.21;HIPFPP,0.21;HDYHLI,0.21;FPIGID,0.21;WPLYHD,0.21;YEGFSN,0.2;GGLAVG,0.2;RLVVVS,0.2;
>group 2
DYARHF,0.89;YARHFL,0.89;ARHFLS,0.85;PFPSSE,0.8;FDYARH,0.77;RDGMNL,0.74;FPSSEI,0.74;GCSPSL,0.74;SPSLSG,0.74;PSLSGA,0.74;CSPSLS,0.73;LWPLFH,0.71;HDYHLM,0.71;FLHSPF,0.69;LHSPFP,0.69;HSPFPS,0.69;TFDYAR,0.68;SPFPSS,0.68;RHFLSC,0.67;LDYDGT,0.67;HFLSCC,0.66;PSSEIY,0.65;WPLFHY,0.65;FFLHSP,0.65;SLSGAI,0.64;GFFLHS,0.62;LSGAIR,0.62;AIRVNP,0.62;GFHTFD,0.62;FHTFDY,0.62;HTFDYA,0.62;VRDGMN,0.62;GAIRVN,0.62;SDEDMF,0.62;IRVNPW,0.61;SGAIRV,0.59;LPTFLR,0.59;DLIGFH,0.59;GDDRSD,0.59;LIGFHT,0.58;AVRDGM,0.58;AEHGYF,0.58;DDRSDE,0.58;VEVKPQ,0.56;DRSDED,0.56;RSDEDM,0.56;PLFHYM,0.55;FLSCCS,0.55;LSCCSR,0.55;SEFIGC,0.55;EFIGCS,0.55;IGCSPS,0.55;FHYMLP,0.54;FIGCSP,0.54;AAEHGY,0.54;LFHYML,0.53;SSEIYR,0.53;IAAEHG,0.53;EVKPQG,0.53;GIAAEH,0.52;VHDYHL,0.51;IGFHTF,0.51;SCCSRM,0.51;GVDDMD,0.51;CCSRML,0.5;CSRMLG,0.5;DYDGTL,0.5;VLANEP,0.5;DDMDIF,0.49;MDIFKG,0.49;
>group 3
FPSSEV,0.98;PSSEVF,0.97;LSEFTG,0.95;SSEVFR,0.94;SEVFRC,0.94;REGMNL,0.9;EGMNLT,0.9;SEFTGS,0.9;LIAENG,0.87;GLIAEN,0.86;HYQIPD,0.85;YQIPDN,0.84;QIPDNP,0.84;KQILWP,0.83;NLTCHE,0.8;SFPSSE,0.79;RHFLQT,0.78;LTCHEF,0.77;ASLFLP,0.76;SKAFED,0.76;KAFEDH,0.76;AFEDHS,0.76;FEDHSW,0.76;ILWPTL,0.75;QILWPT,0.75;GMNLTC,0.75;MNLTCH,0.75;ERLPGS,0.75;WIHDYH,0.74;IHDYHL,0.74;EVFRCL,0.74;HVSFPS,0.73;VSFPSS,0.73;VFRCLA,0.73;LHVSFP,0.72;DYHLML,0.71;LWPTLH,0.7;WPTLHY,0.7;YHLMLV,0.7;HLMLVP,0.7;RLPGSY,0.7;KVERLP,0.69;VERLPG,0.69;IWIHDY,0.68;VVFLHQ,0.68;FHTENA,0.68;PTLHYQ,0.67;IGFFLH,0.67;PVVFLH,0.67;LREGMN,0.67;LLSEFT,0.67;SLFLPY,0.66;LHYQIP,0.66;IPDNPN,0.66;VFLHQD,0.66;TCHEFI,0.66;IAENGA,0.66;TLHYQI,0.65;PDNPNS,0.65;DNPNSK,0.65;NPNSKA,0.65;PNSKAF,0.65;NSKAFE,0.65;HDYHLM,0.65;PLLLSE,0.65;LLLSEF,0.65;LPGSYY,0.65;PGSYYK,0.65;RDQFDR,0.64;QPVVFL,0.64;
>group 4
DYDGTL,1.0;YDGTLT,1.0;DGTLTP,0.98;GTLTPI,0.98;TLTPIV,0.95;FDYDGT,0.93;TDEDMF,0.93;VVLIQV,0.85;DGMNTT,0.84;RDGMNT,0.82;IISGRD,0.74;ISGRDQ,0.74;GLSAEH,0.73;LSAEHG,0.73;NKGEIV,0.73;PLILSE,0.72;LILSEF,0.72;SAEHGC,0.72;AEHGCF,0.71;LFDYDG,0.69;LTWHYR,0.69;GRDRLD,0.68;ALTWHY,0.68;DEDMFR,0.68;TSVRDG,0.65;SVRDGM,0.65;VRDGMN,0.65;WIISGR,0.65;KGEIVK,0.65;LSEFSG,0.62;VNKGEI,0.61;GEIVKR,0.61;VALTWH,0.59;ITSVRD,0.58;TWHYRR,0.58;GVVQKL,0.56;FLFDYD,0.56;LGLSAE,0.56;RLFLFD,0.55;LFLFDY,0.55;EYFRCL,0.54;RGVVQK,0.54;LITSVR,0.54;VRGVVQ,0.53;DPAAAI,0.53;PAAAIP,0.53;KKVALT,0.53;KVALTW,0.53;EIVKRL,0.53;VLIQVS,0.52;ILSEFS,0.52;PALNRP,0.52;RRLFLF,0.52;IWIISG,0.52;FVNKGE,0.52;LCLGDD,0.52;PVWLLR,0.51;FNEAYA,0.51;LLPQLL,0.51;LLRVAD,0.51;TPALNR,0.51;GDDFTD,0.51;DDFTDE,0.51;HPVWLL,0.49;IWIHDY,0.49;PQLLRM,0.49;NPWDSV,0.49;LTPIVK,0.49;DFTDED,0.49;FTDEDM,0.49;
>group 5
DRTELS,1.0;RTELSK,1.0;TELSKN,1.0;ELSKNI,1.0;RDGMNL,1.0;DGMNLV,0.98;GMNLVA,0.98;MNLVAK,0.98;NLVAKE,0.98;ASNRGP,0.97;VRVDRT,0.97;RVDRTE,0.97;VDRTEL,0.97;GGLVSG,0.94;SNRGPV,0.92;LSKNIV,0.92;SKNIVR,0.92;KNIVRG,0.92;NIVRGL,0.92;VASNRG,0.91;RPDLRI,0.91;HTPWAP,0.91;LVASNR,0.89;GLVSGL,0.89;RGGGGL,0.88;GGGGLV,0.88;GGGLVS,0.88;IVRVDR,0.88;RSLAAY,0.88;SLAAYR,0.88;LSREAG,0.88;SREAGA,0.88;HFSHTP,0.86;FSHTPW,0.86;LVLSRE,0.86;VLSREA,0.86;SHTPWA,0.84;NRGPVS,0.83;AFAYPS,0.83;FAYPSR,0.83;ADVALV,0.83;DVALVN,0.83;VALVNP,0.83;LVSGLS,0.8;ANSVLW,0.8;NSVLWF,0.8;AYPSRQ,0.8;YPSRQD,0.8;PSRQDL,0.8;VQDYHL,0.78;LAAYRL,0.78;AAYRLA,0.78;AYRLAD,0.78;YRLADV,0.78;VNPIRD,0.78;NPIRDG,0.78;PIRDGM,0.78;IRDGMN,0.78;CALVLS,0.77;VSGLSA,0.75;GVHGLG,0.75;ARSLAA,0.75;RLADVA,0.75;LADVAL,0.75;ALVLSR,0.75;LWFVHH,0.73;DDFARS,0.73;DFARSL,0.73;FARSLA,0.73;GCALVL,0.73;
>group 6
HDYNLW,0.98;DYNLWL,0.86;HHTPFP,0.86;RDGLNL,0.86;DGLNLV,0.86;AFFHHT,0.84;FFHHTP,0.84;FHHTPF,0.84;GFHIPR,0.84;TPLRDG,0.84;PLRDGL,0.84;LRDGLN,0.84;IAFFHH,0.82;GLNLVA,0.82;LNLVAK,0.82;NLVAKE,0.82;KSPNGI,0.8;FHIPRY,0.78;LVAKEY,0.74;SKEAFW,0.7;KEAFWP,0.7;FWPILH,0.66;VGFHIP,0.66;LVLSEF,0.66;FNILPW,0.54;ILPWRE,0.54;RLLERR,0.54;TSKEAF,0.52;WVHDYN,0.52;VHDYNL,0.52;NILPWR,0.52;WITPLR,0.52;ITPLRD,0.52;KIAFFH,0.5;HTPFPS,0.5;SLLCCD,0.5;GVLVLS,0.5;VLVLSE,0.5;FYHITS,0.48;YHITSK,0.48;HITSKE,0.48;YNLWLV,0.48;LSEFAG,0.48;SPNGIV,0.46;PNGIVP,0.46;PTLKSF,0.46;TLKSFF,0.46;EAFWPI,0.46;WIHDYN,0.46;IHDYNL,0.46;NLWLVP,0.46;VILYHR,0.44;AFWPIL,0.44;LTNPYS,0.44;WPILHS,0.42;PILHSF,0.42;FAEAAC,0.42;CDVVGF,0.42;DVVGFH,0.42;VVGFHI,0.42;GRINGR,0.42;NGIVPT,0.4;GIVPTL,0.4;ERLLER,0.4;RINGRF,0.4;LVILYH,0.38;IVPTLK,0.38;DAFPVG,0.38;AFPVGT,0.38;GAAVEL,0.38;
>group 7
DGMNLV,1.0;DYTKGI,0.97;NREPYI,0.94;FWHIPW,0.94;WHIPWP,0.94;SLHDGM,0.94;LHDGMN,0.94;HDGMNL,0.94;REPYIH,0.91;SNREPY,0.88;QDYHFA,0.88;DYHFAL,0.88;HIPWPN,0.88;VSNREP,0.85;VQDYHF,0.85;GMNLVA,0.85;MNLVAK,0.85;NLVAKE,0.85;PASGLV,0.82;LWPLCH,0.82;VLVQDY,0.82;LVQDYH,0.82;LVAKEF,0.82;TFWHIP,0.79;VAKEFV,0.76;YTKGIL,0.73;NVYRWA,0.73;GLWPLC,0.7;YPISIE,0.7;NEGLWP,0.67;EGLWPL,0.67;PISIEW,0.67;ALIVNP,0.67;LIVNPY,0.67;VYRWAG,0.67;GFANEG,0.64;YHFALL,0.64;HFALLP,0.64;ITFWHI,0.64;ISIEWP,0.64;VVSNRE,0.61;WIAHGS,0.61;IAHGSG,0.61;ANEGLW,0.61;WPLCHI,0.61;IITFWH,0.61;AKEFVA,0.61;KEFVAA,0.61;EFVAAR,0.61;EPYIHN,0.58;GTWIAH,0.58;TWIAHG,0.58;AHGSGS,0.55;GSGSAD,0.55;PLCHIA,0.55;PIVLVQ,0.55;IVLVQD,0.55;HGSGSA,0.52;ILGFHT,0.52;RFDYTK,0.52;FDYTKG,0.52;VSSLHD,0.52;SSLHDG,0.52;EALIVN,0.52;FANEGL,0.48;LCHIAF,0.48;ATIITF,0.48;FHTQFH,0.48;SIEWPP,0.48;AARDDE,0.48;
>group 8
GFFLHQ,0.65;FLHQPF,0.65;LHQPFP,0.65;FFLHQP,0.62;QPFPPG,0.62;LWPVFH,0.58;HQPFPP,0.54;DLIGFQ,0.54;PGVLIL,0.54;GVLILS,0.54;YHGYVH,0.5;FHNRPD,0.5;HNRPDL,0.5;FPPGDV,0.46;FTPLSE,0.46;TPLSEG,0.46;VLILSQ,0.46;GIFTPQ,0.46;WPVFHN,0.42;PVFHNR,0.42;WVQDYH,0.42;VQDYHL,0.42;QDYHLI,0.42;DYHLIP,0.42;PFPPGD,0.42;GTAEQL,0.42;VNPYDA,0.42;IVNPYD,0.42;VFHNRP,0.38;CGFFLH,0.38;SGIHYR,0.38;SLMAKM,0.38;LMAKMY,0.38;ADPGVL,0.38;FAGAAE,0.38;VNPYDP,0.38;ALHSAL,0.38;IFTPQN,0.38;FTPQNL,0.38;TPQNLY,0.38;MSGLIL,0.35;SGLILV,0.35;GLILVS,0.35;NRPDLA,0.35;VWVQDY,0.35;LSGGHL,0.35;SGGHLD,0.35;GLPYRI,0.35;LPYRIS,0.35;QAGIYR,0.35;AGIYRA,0.35;ALVTPL,0.35;GMSLMA,0.35;MSLMAK,0.35;DPGVLI,0.35;AGAAEQ,0.35;PNEYDN,0.31;WPVFHQ,0.31;PVFHQR,0.31;PPGDVF,0.31;DVNNFL,0.31;NVGVFP,0.31;ISGIHY,0.31;LLQISD,0.31;VALVTP,0.31;PGVLVL,0.31;GVLVLS,0.31;SEALHS,0.31;MPLAER,0.31;MPLHER,0.31;
>group 9
RDGMNL,0.94;GVLILS,0.94;VLILSE,0.94;GGLATG,0.88;GLATGL,0.88;HIPFPS,0.88;DRLDYS,0.88;RLDYSK,0.88;LDYSKG,0.88;DYSKGI,0.88;VVPSRD,0.88;DGMNLV,0.88;DYDGTL,0.88;SEGGLA,0.76;EGGLAT,0.76;YEGFSN,0.76;LILSEM,0.76;ILSEMA,0.76;LSEMAG,0.76;SEMAGA,0.76;LDYDGT,0.76;LATGLG,0.71;ATGLGS,0.71;WIGWPG,0.71;EGFSNE,0.71;FQHIPF,0.71;QHIPFP,0.71;FPMGID,0.71;IDRLDY,0.71;DYQLLL,0.65;TPMRDG,0.65;PMRDGM,0.65;MRDGMN,0.65;PGSFIE,0.65;GSFIEE,0.65;SFIEEK,0.65;YQLLLL,0.59;QLLLLP,0.59;IGFFQH,0.59;GFFQHI,0.59;FFQHIP,0.59;LVTPMR,0.59;VTPMRD,0.59;EMAGAS,0.59;RTPGSF,0.59;TPGSFI,0.59;LVWHYR,0.59;IVSNRL,0.53;VSNRLP,0.53;TGLGSI,0.53;GLGSIY,0.53;YYEGFS,0.53;HDYQLL,0.53;LSIDRL,0.53;SIDRLD,0.53;IVVPSR,0.53;YFYRSF,0.53;GMNLVC,0.53;MNLVCK,0.53;NLVCKE,0.53;KEYVAS,0.53;MAGASK,0.53;AGASKE,0.53;GASKEL,0.53;FLDYDG,0.53;YDGTLV,0.53;SLVWHY,0.53;VWHYRK,0.53;WHYRKV,0.53;YMIVVP,0.47;
>group 10
GLWLGW,1.0;HYQGYY,1.0;YQGYYH,1.0;QGYYHD,1.0;GYYHDG,1.0;YYHDGL,1.0;YHDGLW,1.0;HDGLWP,1.0;DGLWPV,1.0;GLWPVF,1.0;LWPVFH,1.0;WPVFHN,1.0;CIDDYQ,1.0;IDDYQL,1.0;DDYQLL,1.0;DYQLLP,1.0;YQLLPC,1.0;ALKEQG,1.0;LKEQGL,1.0;KEQGLL,1.0;EQGLLN,1.0;MSRLVL,0.95;LISNKQ,0.95;ISNKQC,0.95;SNKQCD,0.95;KDLACA,0.95;LWLGWN,0.95;WLGWNG,0.95;LGWNGD,0.95;GWNGDV,0.95;WNGDVQ,0.95;NGDVQN,0.95;GDVQNF,0.95;QVTFPL,0.95;VTFPLS,0.95;PEKAHF,0.95;EKAHFT,0.95;AHFTPE,0.95;HFTPEN,0.95;FTPENY,0.95;FADIAC,0.95;ADIACE,0.95;QALKEQ,0.95;AFFFHL,0.95;FFFHLP,0.95;FFHLPF,0.95;FHLPFP,0.95;HLPFPS,0.95;YDLIGF,0.95;SRLVLI,0.9;RLVLIS,0.9;LVLISN,0.9;VLISNK,0.9;KAHFTP,0.9;ENYRAY,0.9;AYRQLN,0.9;CAFFFH,0.9;FYDLIG,0.9;TPENYR,0.85;PENYRA,0.85;NYRAYR,0.85;YRAYRQ,0.85;RAYRQL,0.85;LPFPSA,0.8;PFPSAA,0.8;FPSAAL,0.8;PSAALL,0.8;SAALLR,0.8;PVFHNQ,0.75;NQPEKA,0.75;
>group 11
LNLADT,1.0;NLADTE,1.0;LADTEW,1.0;RELRDQ,1.0;ELRDQF,1.0;LRDQFK,1.0;RDQFKG,1.0;KLLLGV,1.0;LLLGVD,1.0;LLGVDD,1.0;LGVDDM,1.0;GVDDMD,1.0;VDDMDI,1.0;DDMDIF,1.0;DMDIFK,1.0;MDIFKG,1.0;DIFKGI,1.0;LKILAM,1.0;KILAME,1.0;ILAMEQ,1.0;LAMEQL,1.0;AMEQLL,1.0;MEQLLN,1.0;EQLLNI,1.0;QLLNIH,1.0;EWRGKV,1.0;WRGKVV,1.0;RGKVVL,1.0;GKVVLV,1.0;KVVLVQ,1.0;VVLVQI,1.0;VLVQIA,1.0;LVQIAN,1.0;VQIANP,1.0;QIANPA,1.0;IANPAR,1.0;ANPARS,1.0;GKDVED,1.0;KDVEDV,1.0;DVEDVQ,1.0;VEDVQA,1.0;EDVQAE,1.0;DVQAET,1.0;VQAETH,1.0;QAETHS,1.0;AETHSA,1.0;GYEPVV,1.0;YEPVVL,1.0;EPVVLI,1.0;PVVLIN,1.0;VVLING,1.0;VPFYER,1.0;PFYERI,1.0;FYERIA,1.0;YERIAF,1.0;ERIAFY,1.0;RIAFYT,1.0;IAFYTI,1.0;MNLTPY,1.0;NLTPYE,1.0;LTPYEY,1.0;TPYEYI,1.0;PYEYIV,1.0;YEYIVS,1.0;EYIVSR,1.0;YIVSRQ,1.0;IVSRQG,1.0;VSRQGS,1.0;SRQGSA,1.0;RQGSAK,1.0;
>group 12
SNRGPV,0.87;RGAGGL,0.8;GAGGLV,0.8;AGGLVS,0.67;DGMNLV,0.67;GMNLVA,0.6;MNLVAK,0.6;NLVAKE,0.6;LWFVQH,0.53;NPLLWF,0.53;YPISVD,0.53;NRGPVE,0.47;RGPVEF,0.47;FIHIPW,0.47;FVHIPW,0.47;VHIPWP,0.47;RVDRTD,0.47;IADGMN,0.47;HEELGE,0.47;VSNRGP,0.4;DAVWVC,0.4;PLLWFV,0.4;LLWFVQ,0.4;ISNPLL,0.4;SNPLLW,0.4;VLLQDY,0.4;LLQDYH,0.4;DYHFYL,0.4;YHFYLV,0.4;HFYLVA,0.4;LQDYHL,0.4;QDYHLY,0.4;DYHLYL,0.4;IHIPWP,0.4;HIPWPG,0.4;IPWPGP,0.4;PWPGPD,0.4;HFVHIP,0.4;FHTRRY,0.4;HTRRYA,0.4;TRRYAR,0.4;PISVDP,0.4;VDRTDP,0.4;DRTDPS,0.4;RTDPSK,0.4;TDPSKN,0.4;PSKNVV,0.4;SKNVVR,0.4;KNVVRG,0.4;NVVRGF,0.4;VRGFLA,0.4;HPELVG,0.4;PSRTDV,0.4;SRTDVP,0.4;RTDVPE,0.4;TDVPEY,0.4;DVPEYA,0.4;AAYSIC,0.4;AYSICD,0.4;YSICDV,0.4;ADGMNL,0.4;VLALSE,0.4;GAHEEL,0.4;AHEELG,0.4;LPLVLL,0.33;VLLSNR,0.33;YADFYS,0.33;LVLLQD,0.33;ELVGKV,0.33;AGAHEE,0.33;
>group 13
VGRING,0.71;GVDRLD,0.64;GRINGR,0.64;RINGRF,0.64;PFPSSE,0.57;FLHTPF,0.57;LHTPFP,0.57;GFHTYD,0.57;FHTYDY,0.57;HTYDYA,0.57;TYDYAR,0.57;YDYARH,0.57;DYARHF,0.57;HTPFPS,0.5;TPFPSS,0.5;DLIGFH,0.5;FPSSEI,0.5;INGRFG,0.5;QIAVPT,0.43;IAVPTR,0.43;LAFEKF,0.43;AFEKFL,0.43;FEKFLE,0.43;EKFLEE,0.43;KFLEEN,0.43;GVLILS,0.43;VLILSE,0.43;LRDGMN,0.43;NGRFGT,0.43;RDGMNL,0.43;DGMNLV,0.43;GMNLVS,0.43;MNLVSY,0.43;NLVSYE,0.43;PSSEIY,0.36;KVVLLQ,0.36;VVLLQI,0.36;VLLQIA,0.36;LLQIAV,0.36;LQIAVP,0.36;AFPIGI,0.36;FPIGID,0.36;LGVDRL,0.36;VDRLDM,0.36;DRLDMI,0.36;RLDMIK,0.36;LDMIKG,0.36;DMIKGI,0.36;MIKGIP,0.36;IKGIPQ,0.36;KGIPQK,0.36;CTRILG,0.36;LIGFHT,0.36;IGFHTY,0.36;TSLRDG,0.36;YHLMFL,0.29;HLMFLP,0.29;ELLRSV,0.29;GIPQKI,0.29;ILAFEK,0.29;LSEFAG,0.29;SEFAGA,0.29;DKVVLL,0.29;AVPTRT,0.29;VPTRTD,0.29;TRTDVP,0.29;RLDYIK,0.29;SLRDGM,0.29;ADVEFG,0.29;DVEFGR,0.29;
>group 14
YYGGIS,1.0;YGGISN,1.0;GGISNG,1.0;GISNGL,1.0;YVRVNY,1.0;QDFIWI,1.0;DFIWIH,1.0;FIWIHD,1.0;IWIHDY,1.0;KVGFQT,1.0;LGVFPV,1.0;GVFPVS,1.0;VFPVSI,1.0;FPVSIK,1.0;FSVERF,1.0;SVERFD,1.0;VERFDY,1.0;ERFDYT,1.0;RFDYTK,1.0;FDYTKG,1.0;DYTKGI,1.0;AVTNRR,1.0;KDGMNL,1.0;DGMNLV,1.0;ISNGLL,0.92;SNGLLW,0.92;NGLLWP,0.92;GLLWPA,0.92;LLWPAL,0.92;LWPALH,0.92;WPALHN,0.92;PALHNL,0.92;VRVNYQ,0.92;RVNYQF,0.92;WIHDYH,0.92;IHDYHL,0.92;GFFLHI,0.92;FFLHIP,0.92;FLHIPF,0.92;VGFQTH,0.92;GFQTHR,0.92;FQTHRD,0.92;QTHRDR,0.92;SLGVFP,0.92;PVSIKN,0.92;QVAVTN,0.92;VAVTNR,0.92;VTNRRS,0.92;TNRRSV,0.92;GMNLVA,0.92;MNLVAK,0.92;NLVAKE,0.92;LVAKEM,0.92;FTDRDG,0.92;TDRDGT,0.92;DRDGTL,0.92;RDGTLK,0.92;DGTLKS,0.92;GTLKSY,0.92;VIQAQF,0.92;IQAQFA,0.92;QAQFAR,0.92;AQFARR,0.92;QFARRC,0.92;FARRCA,0.92;RNSRPQ,0.83;NSRPQD,0.83;SRPQDF,0.83;CSLGVF,0.83;SGLQKH,0.83;
>group 15
VLWPLC,1.0;LWPLCH,1.0;DGMNLV,1.0;FWHIPW,0.92;WHIPWP,0.92;GMNLVA,0.92;KGIPER,0.83;GLLGND,0.75;PIVYTE,0.75;SNRQPY,0.67;NRQPYR,0.67;RQPYRH,0.67;GTWIAW,0.67;TWIAWG,0.67;WIAWGD,0.67;IAWGDG,0.67;SNRVLW,0.67;NRVLWP,0.67;RVLWPL,0.67;WPLCHG,0.67;VNERFA,0.67;LLGNDL,0.67;ATPSRT,0.67;WQPIVY,0.67;QPIVYT,0.67;MNLVAQ,0.67;NLVAQE,0.67;SLIVVS,0.58;LIVVSN,0.58;IVVSNR,0.58;VVSNRQ,0.58;VSNRQP,0.58;GGLTAG,0.58;GLTAGL,0.58;LTAGLD,0.58;TAGLDP,0.58;AGLDPV,0.58;YYYGFS,0.58;YYGFSN,0.58;GFSNRV,0.58;FSNRVL,0.58;PLCHGF,0.58;TVNERF,0.58;QFWHIP,0.58;LEGLLG,0.58;EGLLGN,0.58;LGNDLL,0.58;GNDLLG,0.58;NDLLGF,0.58;DLLGFH,0.58;TRVVAT,0.58;RVVATP,0.58;VVATPM,0.58;VATPMG,0.58;GLGVDR,0.58;LGVDRL,0.58;GVDRLD,0.58;VDRLDY,0.58;RFGTDD,0.58;FGTDDW,0.58;TDDWQP,0.58;DDWQPI,0.58;DWQPIV,0.58;WYRTVN,0.5;RTVNER,0.5;LLGFHV,0.5;PMGVDA,0.5;LDYSKG,0.5;QKATPS,0.5;LVRSEV,0.5;
>group 16
ASLFLP,0.89;FPSSEI,0.89;PSSEIF,0.89;SSEIFR,0.89;SEIFRC,0.89;EIFRCL,0.89;LIGFQT,0.89;IASLFL,0.78;DYHLLL,0.78;AFPSSE,0.78;LGADLI,0.78;GADLIG,0.78;ADLIGF,0.78;DLIGFQ,0.78;LIQVAL,0.78;TFSQYL,0.78;LSEFTG,0.78;LILSEF,0.67;EATPKG,0.67;VVLIQV,0.67;VLIQVA,0.67;FSQYLA,0.67;SQYLAL,0.67;QYLALL,0.67;TSLREG,0.67;SLREGM,0.67;LREGMN,0.67;REGMNL,0.67;LWPTFH,0.56;WPTFHY,0.56;FCKQIL,0.56;CKQILW,0.56;WINDYH,0.56;INDYHL,0.56;NDYHLL,0.56;YHLLLV,0.56;IGLFVH,0.56;GLFVHI,0.56;LFVHIA,0.56;FVHIAF,0.56;VHIAFP,0.56;HIAFPS,0.56;IAFPSS,0.56;RHFRQT,0.56;ILSEFT,0.56;HFRQTV,0.56;FRQTVS,0.56;RQTVSR,0.56;QTVSRI,0.56;TVSRIL,0.56;KGVRQK,0.56;IQVALA,0.56;QVALAT,0.56;VALATT,0.56;ALATTE,0.56;DVVSRI,0.56;VVSRIN,0.56;DITFSQ,0.56;ITFSQY,0.56;YLALLT,0.56;LALLTV,0.56;ALLTVA,0.56;LLTVAD,0.56;LTVADC,0.56;TVADCF,0.56;EGMNLT,0.56;GMNLTS,0.56;MNLTSH,0.56;NLTSHE,0.56;HLERAH,0.56;
>group 17
AIPIGI,1.0;IPIGID,1.0;PIGIDP,1.0;DLVAFH,0.88;IGIDPE,0.88;QVGVPS,0.75;VGVPSR,0.75;GKKIIL,0.63;KKIILG,0.63;KIILGV,0.63;IILGVD,0.63;ILGVDR,0.63;HDYHLM,0.63;ELCALY,0.63;DGMNLV,0.63;GVLGAD,0.5;LGADLV,0.5;GADLVA,0.5;ADLVAF,0.5;LVAFHT,0.5;AFHTHE,0.5;FHTHEY,0.5;HTHEYL,0.5;HEYLAN,0.5;NFSNAC,0.5;FSNACK,0.5;ACKRAI,0.5;CKRAIK,0.5;IKRSMG,0.5;GGLVTG,0.5;GLVTGL,0.5;GEGEEG,0.5;SAFRFE,0.5;RCVSLE,0.5;VSLEAI,0.5;LEAIPI,0.5;PEIFIK,0.5;IFIKQC,0.5;CWEKFH,0.5;ETEETR,0.5;ETRKRV,0.5;IPVFID,0.5;RVEEIR,0.5;EEIRAR,0.5;EIRARF,0.5;EGKKII,0.5;YDGFCN,0.5;DGFCNA,0.5;AILWPI,0.5;VDYIKG,0.5;IKGIPH,0.5;KGIPHR,0.5;DDVAFT,0.5;HRIRAF,0.5;SKLILR,0.5;LILRNP,0.5;NAYVEY,0.5;AYVEYN,0.5;LFQVGV,0.5;EDGDIV,0.5;IVWVHD,0.5;VWVHDY,0.5;AFHSFD,0.5;FHSFDY,0.5;LDAIPI,0.5;LGVDRT,0.5;YIKGMP,0.5;IKGMPH,0.5;KEYSSY,0.5;MNLVAL,0.5;
>group 18
DYTKGL,1.0;LWPLFH,0.86;NVGGVA,0.71;VGGVAT,0.71;GGVATA,0.71;GVATAL,0.71;TLWPLF,0.71;WIHDYQ,0.71;IHDYQL,0.71;FSIDRL,0.71;SIDRLD,0.71;IDRLDY,0.71;DRLDYT,0.71;RLDYTK,0.71;LDYTKG,0.71;VTPSRT,0.71;ALITPL,0.71;DGLNLV,0.71;GLNLVS,0.71;LNLVSK,0.71;NLVSKE,0.71;LVSKEF,0.71;CWGDGK,0.57;WPLFHY,0.57;PLFHYF,0.57;LFHYFR,0.57;YSNGTL,0.57;SNGTLW,0.57;NGTLWP,0.57;FTWHIP,0.57;TWHIPW,0.57;WHIPWV,0.57;IFSIDR,0.57;DIALIT,0.57;IALITP,0.57;VSKEFV,0.57;SRCPFS,0.43;VATALK,0.43;FHYFRE,0.43;HYFRER,0.43;GTLWPL,0.43;IIFTWH,0.43;IFTWHI,0.43;HIPWVS,0.43;VWIHDY,0.43;HDYQLT,0.43;IPLGID,0.43;GKFVYV,0.43;KFVYVM,0.43;KRELEM,0.43;YTKGLL,0.43;YMYRKI,0.43;ADIALI,0.43;LITPLI,0.43;ITPLID,0.43;TPLIDG,0.43;PLIDGL,0.43;LIDGLN,0.43;IDGLNL,0.43;SKEFVA,0.43;ISSVQK,0.29;RSLLGN,0.29;HDYQLS,0.29;DYQLSL,0.29;DPGEFI,0.29;FSILPE,0.29;LLPEAA,0.29;SWMPIL,0.29;PAWKEK,0.29;SESLGK,0.29;
