>group 1
NMLKLT,0.96;YNMLKL,0.96;GHTLGH,0.91;HTLGHY,0.9;CCVGSG,0.9;YVIGGN,0.88;CVGSGM,0.88;VGSGME,0.88;LGHYLS,0.87;TLGHYL,0.86;GPLVLA,0.84;GHYLSA,0.8;FWCCVG,0.79;WCCVGS,0.78;HKLFAG,0.77;KLFAGL,0.77;AGHTLG,0.75;RLLHNF,0.75;MLKLTR,0.74;IAGHTL,0.73;DRLLHN,0.73;FDYYER,0.72;SYNMLK,0.72;DTIAGH,0.7;PDRLLH,0.7;TIAGHT,0.7;PKLIGL,0.69;KLIGLA,0.69;LKLTRH,0.68;HYLSAL,0.68;TEQTCE,0.67;FTYMTP,0.67;GGLNES,0.66;IPKLIG,0.66;FAGLLD,0.66;DYYERT,0.66;YYERTL,0.65;LIGLAR,0.64;QTCEHC,0.64;EQTCEH,0.64;YGGWEA,0.63;GDGYVA,0.63;DGYVAG,0.63;TGMFTY,0.63;GMFTYM,0.63;DFWCCV,0.63;GYVAGF,0.63;GDSIYW,0.63;LQPDRL,0.62;QPDRLL,0.62;LRVPGW,0.62;TNRRYL,0.62;YLSALA,0.62;YVAGFT,0.62;VAGFTR,0.62;EFGGLN,0.62;AARFFW,0.62;LMHAQT,0.61;MFTYMT,0.61;GSGMEA,0.61;SGMEAH,0.61;GMEAHA,0.61;FGGLNE,0.61;AAARFF,0.61;DREYFQ,0.61;MEAHAQ,0.61;EAHAQF,0.61;AHAQFG,0.61;HAQFGD,0.61;PLYTWH,0.61;
>group 2
NTQIPK,0.74;HANTQI,0.73;ANTQIP,0.69;LYNHIL,0.68;CNTYNM,0.65;ETCNTY,0.62;TCNTYN,0.62;HYRVYS,0.61;CCVGSG,0.61;NTYNML,0.6;WCCVGS,0.6;GPETCN,0.59;NLFIPS,0.59;GEQQPE,0.59;TQIPKV,0.58;VNLFIP,0.58;ALYNHI,0.57;YNMLKL,0.52;QIPKVI,0.5;IPKVIG,0.5;GHYLSA,0.49;GLDGHI,0.48;TYNMLK,0.48;YVNLFI,0.47;DRLLAP,0.47;AGLRDA,0.47;PETCNT,0.46;GFVYFT,0.46;GHIGGH,0.45;LDGHIG,0.45;DGHIGG,0.45;IGGNSV,0.44;YNHILS,0.44;YRVYSQ,0.44;GGFVYF,0.43;LYVNLF,0.43;FVYFTP,0.43;HIGGHY,0.42;ERALYN,0.41;FWCCVG,0.41;GLHANT,0.4;YERALY,0.4;MWCCVG,0.4;LHANTQ,0.39;RALYNH,0.39;QQPESD,0.39;GLRDAY,0.39;QPESDH,0.39;VYFTPM,0.38;YFTPMR,0.38;GPIVLA,0.38;EGPETC,0.37;HYLSAL,0.37;GGHYLS,0.36;GGNSVR,0.36;GNSVRE,0.36;YYERAL,0.36;TGLDGH,0.36;WVPLYN,0.36;NSVREH,0.36;DYYERA,0.36;EQQPES,0.35;NMLKLT,0.35;RVYSQP,0.35;SVREHF,0.34;IGGHYL,0.34;FTPMRP,0.34;PLYNIH,0.31;HILSSQ,0.31;PIVLAA,0.31;
>group 3
WAPYYT,0.93;YNMLKL,0.58;VWAPYY,0.56;HANQHI,0.53;ANQHIP,0.53;EFGGMN,0.46;MDYYER,0.44;LHANQH,0.39;YMDYYE,0.38;TYNMLK,0.38;YLSAFP,0.37;NMLKLT,0.37;GYLSAF,0.36;NQHIPQ,0.36;LYVNLY,0.34;HKILAG,0.34;APYYTL,0.34;YTLHKI,0.34;YYERAL,0.34;KILAGL,0.33;PYYTLH,0.33;YYTLHK,0.33;DYYERA,0.32;GFLAAY,0.31;GLHANQ,0.31;IWAPYY,0.3;FGGMNE,0.3;HKIMAG,0.3;GGMNDV,0.3;ALYVNL,0.3;APYYTI,0.29;KIMAGL,0.29;PYYTIH,0.29;YYTIHK,0.29;YTIHKI,0.29;HPGFLA,0.29;PGFLAA,0.29;IAGEFG,0.29;AGEFGG,0.29;YIAGEF,0.28;SHPGFL,0.27;GEFGGM,0.26;GNLRGH,0.25;FRANAG,0.24;GMNDVL,0.24;LAAYPE,0.24;NLFIPS,0.24;VFRANA,0.23;RANAGL,0.23;NLRGHY,0.23;SYNMLK,0.23;VNLFIP,0.23;GHYLSA,0.22;AAYPET,0.22;AYPETQ,0.22;YPETQF,0.22;ETCATY,0.22;TCATYN,0.22;YNMLKV,0.22;RGLLDA,0.22;LSAFPE,0.21;IGGNSN,0.21;MLKLTR,0.21;FLAAYP,0.21;DYYERT,0.21;AYMDYY,0.21;NHILAS,0.21;GTCCGG,0.2;TKYQDS,0.2;LRLRVP,0.2;
>group 4
EYGGMN,0.8;YGGMND,0.69;YNMLKL,0.67;GKHANT,0.61;WCCTGT,0.61;CCTGTG,0.61;HANTTI,0.59;ANTTIP,0.59;NTTIPK,0.59;FWCCTG,0.59;NMLKLT,0.51;MLKLTR,0.49;KHANTT,0.43;CTGTGM,0.43;TGTGME,0.43;GHTLGH,0.39;GHYLSA,0.37;PWYTMH,0.37;WYTMHK,0.37;YTMHKI,0.37;MYFQPM,0.37;YGPVVL,0.37;YFQPMA,0.35;HTLGHY,0.33;VEYGGM,0.33;GGMNDC,0.33;TTIPKL,0.31;TLGHYL,0.29;VPWYTM,0.29;TMHKII,0.29;GMNDCL,0.29;MNDCLY,0.29;GGMNDA,0.29;GMNDAL,0.29;MNDALY,0.29;GALNRY,0.29;TGGNSE,0.29;NTQIPK,0.29;TCETCN,0.29;NMLKLS,0.29;GTGMEN,0.29;GPVVLS,0.29;GHFFGH,0.27;WVPWYT,0.27;HANTQI,0.27;ANTQIP,0.27;GALKRY,0.27;TGGNSQ,0.27;NSQSEH,0.27;SQSEHF,0.27;QSEHFH,0.27;MLKLSR,0.27;PVVLSA,0.27;RYGIYW,0.27;RGHTLG,0.25;HKILAG,0.25;TTIPKF,0.25;FQPMAT,0.25;QPMATG,0.25;PMATGY,0.25;TGYFKV,0.25;GTGMES,0.25;TGMESF,0.25;ESFTKL,0.25;AFKYGP,0.25;WYNLHK,0.24;LPGKHA,0.24;CETCNT,0.24;GMTMYF,0.24;TMYFQP,0.24;
>group 5
ETGGML,0.86;TGGMLE,0.86;GHWLSA,0.75;HWLSAA,0.75;WLSAAA,0.75;RGHFLG,0.71;GHFLGH,0.71;HFLGHW,0.71;LGHWLS,0.68;HANTTI,0.68;ANTTIP,0.68;NTTIPE,0.68;FLGHWL,0.64;CTVYNM,0.64;VYNMIR,0.64;YNMIRL,0.61;NMIRLA,0.61;FWCCHG,0.61;WCCHGT,0.61;LTNMHA,0.54;TNMHAN,0.54;NMHANT,0.54;MHANTT,0.54;TTIPEV,0.54;QEHCTV,0.54;EHCTVY,0.54;HCTVYN,0.54;LRGHFL,0.5;TIPEVL,0.5;IPEVLG,0.5;AYEVTG,0.5;ARAYEV,0.46;RAYEVT,0.46;TVYNMI,0.46;IWAPQY,0.43;WAPQYN,0.43;DFWCCH,0.43;CCHGTL,0.43;CCHGTM,0.43;CHGTMV,0.43;HGTMVQ,0.43;GTMVQA,0.43;QLRGHF,0.39;PIPEKY,0.39;LGAARA,0.39;RLGDKN,0.39;LGDKNQ,0.39;GDKNQE,0.39;DKNQEH,0.39;KNQEHC,0.39;NQEHCT,0.39;GLLTYF,0.39;LLTYFL,0.39;LTYFLP,0.39;YFLPMK,0.39;FLPMKA,0.39;LPMKAG,0.39;FFCCHG,0.39;VQANAA,0.39;CQLRGH,0.36;PEKYLH,0.36;FDDILD,0.36;AVTERG,0.36;VWMPKM,0.36;KARLGD,0.36;TYFLPM,0.36;PMKAGL,0.36;NEREWG,0.36;RYFFKT,0.36;RIRDIG,0.36;
>group 6
HKIMRG,1.0;KIMRGL,1.0;IMRGLL,1.0;PRFAIT,0.92;HTKYQE,0.77;TKYQET,0.77;DERRFL,0.69;PGGWED,0.69;GGWEDG,0.69;GWEDGG,0.69;WEDGGL,0.69;EDGGLL,0.69;DGGLLS,0.69;GGLLSG,0.69;GLLSGH,0.69;LLSGHW,0.69;ELAACQ,0.69;ATWVNL,0.69;WYTQHK,0.69;YTQHKI,0.69;TQHKIM,0.69;QHKIMR,0.69;MRGLLD,0.69;RGLLDA,0.69;GLLDAY,0.69;FDNRES,0.69;DNRESL,0.69;NRESLF,0.69;LARNLF,0.69;GTCCGG,0.69;TCCGGT,0.69;CCGGTG,0.69;DRPDTQ,0.69;QEKRDR,0.62;QAGRPN,0.62;AGRPNP,0.62;LSGHWA,0.62;SGHWAG,0.62;GHWAGH,0.62;KLDWMV,0.62;GTLYVN,0.62;TLYVNG,0.62;WIGRSQ,0.62;IGRSQY,0.62;GRSQYG,0.62;RSQYGD,0.62;DEFHIF,0.62;PGYLGA,0.62;WAPWYT,0.62;APWYTQ,0.62;PWYTQH,0.62;LLDAYY,0.62;WAHLAL,0.62;MVVPHR,0.62;GGTGGN,0.62;RNLFFH,0.62;KLARNL,0.62;TYFQPL,0.62;GNTGTC,0.62;NTGTCC,0.62;TGTCCG,0.62;YFRRVE,0.62;FRRVEP,0.62;GLLQEK,0.54;LQEKRD,0.54;RRFLVL,0.54;LFNNQA,0.54;GRVAGR,0.54;YFQPLT,0.54;DTGVPN,0.54;
>group 7
NGNVPY,1.0;GNVPYY,1.0;TEFGGM,1.0;EFGGMN,1.0;GLHANT,1.0;LHANTQ,1.0;PKWIGA,1.0;TYFTPL,1.0;GPAWGG,1.0;PAWGGG,1.0;AWGGGT,1.0;WGGGTW,1.0;GGGTWS,1.0;GGTWST,1.0;GTWSTD,1.0;TWSTDY,1.0;FWCCQG,1.0;HANTQV,0.9;ANTQVP,0.9;NTQVPK,0.9;TQVPKW,0.9;QVPKWI,0.9;VPKWIG,0.9;IGGNSQ,0.9;GGNSQA,0.9;GNSQAE,0.9;NSQAEH,0.9;SQAEHF,0.9;RRGVGP,0.9;RGVGPA,0.9;GVGPAW,0.9;VGPAWG,0.9;NGGWDA,0.8;GGWDAP,0.8;FPFRSH,0.8;HVQGHF,0.8;VQGHFL,0.8;QGHFLT,0.8;GHFLTA,0.8;HFLTAW,0.8;ELAKCQ,0.8;LAKCQA,0.8;VAQRFD,0.8;AQRFDH,0.8;AIGGNS,0.8;GGRRGV,0.8;GRRGVG,0.8;SFWCCQ,0.8;WCCQGT,0.8;GYLSGF,0.7;YLSGFP,0.7;LSGFPE,0.7;SGFPES,0.7;AGLLDV,0.7;HKTLAG,0.7;KTLAGL,0.7;TLAGLL,0.7;LAGLLD,0.7;LAGWVD,0.7;QRFDHA,0.7;YAIGGN,0.7;QAEHFR,0.7;LTRELW,0.7;GHVTYF,0.7;HVTYFT,0.7;VTYFTP,0.7;TKLMDS,0.7;KLMDSI,0.7;LMDSIY,0.7;PGGRRG,0.6;
>group 8
FWCCTG,0.88;PLGGWE,0.75;GHYLSA,0.63;ELRGHF,0.63;YTLHKI,0.63;WCCTGT,0.63;CCTGTG,0.63;AEPLGG,0.5;EPLGGW,0.5;LRGHFA,0.5;RGHFAG,0.5;PYYTLH,0.5;YYTLHK,0.5;GYLSAF,0.5;VWAPFY,0.5;WAPFYT,0.5;RLMHTF,0.38;WEAPDC,0.38;CELRGH,0.38;WAPYYT,0.38;APYYTL,0.38;YLSAFP,0.38;HKIMAG,0.38;GNQQAL,0.38;DVLEDL,0.38;VLEDLH,0.38;LEDLHA,0.38;EDLHAN,0.38;DLHANT,0.38;LHANTH,0.38;HANTHL,0.38;ANTHLP,0.38;NTHLPM,0.38;LTGGES,0.38;TGGESE,0.38;GGESES,0.38;GESESC,0.38;ESESCC,0.38;SESCCA,0.38;ESCCAH,0.38;SCCAHN,0.38;SFWCCT,0.38;DSIYFH,0.38;LYGPLV,0.38;YGPLVL,0.38;GPLVLA,0.38;PLVLAG,0.38;STAEPL,0.25;GHFVGH,0.25;RLLHTF,0.25;LGGWES,0.25;HYLSAV,0.25;HFAGGH,0.25;NGYLSA,0.25;LAVNLA,0.25;AHYIRR,0.25;APFYTY,0.25;FYTYHK,0.25;NPVNEF,0.25;AGNQQA,0.25;EAPDCE,0.25;KIIGAA,0.25;ALTGGE,0.25;CCVAYN,0.25;YGWTGD,0.25;NARLGT,0.25;IEAMSE,0.25;CTGTGA,0.25;YEITGD,0.25;YSVYWQ,0.25;
>group 9
WPCCSG,1.0;PCCSGT,1.0;FETPCG,0.89;AGLPAP,0.78;GLPAPG,0.78;KWPCCS,0.67;CCSGTL,0.67;DMGGWY,0.56;LPAPGP,0.56;MGGWYD,0.56;ETPCGA,0.56;YGDSME,0.56;LRIPAW,0.56;LLKPFR,0.44;ALDNDR,0.44;LKVFRQ,0.44;NPYAGP,0.44;PYAGPK,0.44;DKYVVG,0.44;DAYRLS,0.44;GVEQAK,0.44;VEQAKT,0.44;EQAKTL,0.44;QAKTLL,0.44;AKTLLP,0.44;IEKCRP,0.44;CRPYIS,0.44;PYISPV,0.44;YISPVS,0.44;VSRDRI,0.44;SRDRIG,0.44;TWDESY,0.44;WDESYT,0.44;PYDETY,0.44;SENLFH,0.44;KEWFDP,0.44;EWFDPL,0.44;WFDPLA,0.44;KHAYSH,0.44;HAYSHT,0.44;SGAQAY,0.44;GAQAYL,0.44;AYLHLG,0.44;YLHLGD,0.44;MEPQRF,0.44;EPQRFA,0.44;PQRFAS,0.44;FASGGW,0.44;GGWGPE,0.44;WGPEEQ,0.44;SKAHFE,0.44;KAHFET,0.44;AHFETP,0.44;HFETPC,0.44;KLARYL,0.44;DSRYGD,0.44;SRYGDS,0.44;PDSDGG,0.44;FYYSDY,0.44;YYHQKW,0.44;HQKWPC,0.44;QKWPCC,0.44;SGTLVQ,0.44;VADYVL,0.44;ADYVLN,0.44;DRPGGA,0.44;RPGGAV,0.44;GNGRFA,0.44;GPLVLF,0.44;GAVMYV,0.44;
>group 10
CEHGSI,1.0;EHGSIN,1.0;HGSINE,1.0;GSINES,1.0;HANTQI,1.0;ANTQIP,1.0;NTQIPK,1.0;TQIPKF,1.0;QIPKFT,1.0;IPKFTG,1.0;PKFTGF,1.0;GGNSTG,1.0;GNSTGE,1.0;NSTGEH,1.0;STGEHF,1.0;TGEHFF,1.0;CNSVNM,1.0;ADWFGY,0.86;GWHANT,0.86;WHANTQ,0.86;NSVNML,0.86;SVNMLR,0.86;VNMLRL,0.86;NMLRLT,0.86;MLRLTE,0.86;RLTESL,0.86;LFNHIL,0.86;EVRLLD,0.71;VRLLDS,0.71;EPDRLL,0.71;DRLLSW,0.71;RLLSWF,0.71;LLSWFR,0.71;WFRREA,0.71;RREAGL,0.71;REAGLT,0.71;EAGLTP,0.71;PKAQPY,0.71;AQPYPF,0.71;YPFWES,0.71;NKIMLG,0.71;KIMLGL,0.71;IMLGLY,0.71;MADWFG,0.71;LVCEHG,0.71;VCEHGS,0.71;NDEDMW,0.71;DEDMWV,0.71;EDMWVP,0.71;SEGKDI,0.71;EGKDIL,0.71;GPESCN,0.71;PESCNS,0.71;ESCNSV,0.71;LRLTES,0.71;LTESLY,0.71;NHILAN,0.71;ILANYD,0.71;GMCVYY,0.71;MCVYYT,0.71;PGHYKI,0.71;GHYKIY,0.71;YKIYGT,0.71;SFWCCT,0.71;FWCCTG,0.71;WCCTGT,0.71;CTGTGF,0.71;TGTGFE,0.71;YVNMFI,0.71;LEIVPL,0.71;
>group 11
LYNYRD,1.0;NYRDTY,1.0;YRDTYG,1.0;RDTYGL,1.0;DTYGLS,1.0;TYGLST,1.0;DGWDSP,1.0;KLKGHG,1.0;LKGHGS,1.0;KGHGSG,1.0;GHGSGH,1.0;HGSGHY,1.0;GSGHYM,1.0;SGHYMS,1.0;GHYMSA,1.0;EARDFA,1.0;RDFAPE,1.0;LIEMYR,1.0;YNNSDW,1.0;NNSDWV,1.0;DWVWAP,1.0;WVWAPY,1.0;VWAPYY,1.0;WAPYYS,1.0;HKQLAG,1.0;KQLAGL,1.0;QLAGLI,1.0;LAGLID,1.0;GLIDIA,1.0;LIDIAT,1.0;IDIATY,1.0;KDMGLW,1.0;GNRYEM,1.0;NRYEMW,1.0;ESLARL,1.0;SLARLS,1.0;ARLSEM,1.0;RHANQH,1.0;HANQHI,1.0;TGGVGN,1.0;GVGNGE,1.0;VGNGEM,1.0;GNGEMF,1.0;NGEMFR,1.0;GEMFRQ,1.0;MFRQPY,1.0;INETCC,1.0;PDDARY,1.0;DARYMD,1.0;ARYMDY,1.0;RYMDYY,1.0;YMDYYE,1.0;MDYYER,1.0;YQYAVG,1.0;QYAVGL,1.0;TPQSTC,1.0;PQSTCC,1.0;STCCGG,1.0;TCCGGT,1.0;CCGGTG,1.0;CGGTGS,1.0;GGTGSE,1.0;GTGSEN,1.0;TGSENH,1.0;LYMPTT,1.0;YMPTTL,1.0;KLRVPY,1.0;LRVPYW,1.0;VPYWAT,1.0;MRPGNL,1.0;
