diff --git a/Makefile b/Makefile
index d54b6c2..8ee48a2 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,5 @@
-CC = gcc
-CFLAGS = -W -Wall -finline-functions -fPIC -std=gnu99 -Wno-unused-result -O3
+CC ?= gcc
+CFLAGS ?= -W -Wall -finline-functions -fPIC -std=gnu99 -Wno-unused-result -O3
 CLIB = -lncurses -lpthread -lz -lm
 CF_OPTIMIZE = 1
 
diff --git a/lib/htslib/Makefile b/lib/htslib/Makefile
index 9c4ce60..c6722fd 100644
--- a/lib/htslib/Makefile
+++ b/lib/htslib/Makefile
@@ -22,7 +22,7 @@
 # FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 # DEALINGS IN THE SOFTWARE.
 
-CC     = gcc
+CC     ?= gcc
 AR     = ar
 RANLIB = ranlib

diff --git a/lib/klib/Makefile b/lib/klib/Makefile
index 15ad2fc..aebbf64 100644
--- a/lib/klib/Makefile
+++ b/lib/klib/Makefile
@@ -1,4 +1,4 @@
-CC     = gcc
+CC     ?= gcc
 AR     = ar
 CFLAGS = -g -Wall
 
diff --git a/lib/sgsl/Makefile b/lib/sgsl/Makefile
index c939453..bc5fd6e 100644
--- a/lib/sgsl/Makefile
+++ b/lib/sgsl/Makefile
@@ -1,4 +1,4 @@
-CC     = gcc
+CC     ?= gcc
 AR     = ar
 CFLAGS = -g -Wall
 # -std=gnu11 travis complains about this
@@ -25,7 +25,7 @@ libgsl.a: $(OBJECTS)
 	$(AR) -csr $@ $^
 
 test: libgsl.a
-	gcc -I. test/test.c libgsl.a -std=c99 -lm -o test-main
+	$(CC) -I. test/test.c libgsl.a -std=c99 -lm -o test-main
 
 clean:
 	rm -f $(OBJECTS)
diff --git a/lib/utils/Makefile b/lib/utils/Makefile
index 9c7f457..3b0cfef 100644
--- a/lib/utils/Makefile
+++ b/lib/utils/Makefile
@@ -1,4 +1,4 @@
-CC     = gcc
+CC     ?= gcc
 AR     = ar
 CFLAGS = -g -Wall
 
