diff --git a/Makefile b/Makefile
index da61d18..45eff8c 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,5 @@
-CC = gcc
-CFLAGS = -W -Wall -finline-functions -fPIC -std=gnu99 -Wno-unused-result -O3
+CC ?= gcc
+CFLAGS ?= -W -Wall -finline-functions -fPIC -std=gnu99 -Wno-unused-result -O3
 CLIB = -lncurses -lpthread -lz -lm
 CF_OPTIMIZE = 1
 
@@ -73,7 +73,7 @@ BISCUITLIBS := $(BISCUITSRCS:.c=.o)
 
 LIBS=lib/aln/libaln.a src/pileup.o src/vcf2bed.o src/epiread.o src/asm_pairwise.o src/tview.o src/bsstrand.o src/cinread.o src/mergecg.o src/bsconv.o src/bamfilter.o src/epiread_rectangle.o src/qc.o $(LUTILS) $(LKLIB) $(LHTSLIB) $(LSGSL)
 biscuit: $(LIBS) src/main.o
-	gcc $(CFLAGS) src/main.o -o $@ -I$(INCLUDE)/aln -I$(INCLUDE)/klib $(LIBS) $(CLIB)
+	$(CC) $(CFLAGS) src/main.o -o $@ -I$(INCLUDE)/aln -I$(INCLUDE)/klib $(LIBS) $(CLIB)
 
 clean_biscuit:
 	rm -f biscuit
@@ -83,7 +83,7 @@ clean_biscuit:
 ###################
 
 src/main.o: src/main.c
-	gcc -c $(CFLAGS) src/main.c -o $@ -I$(LUTILS_DIR) -I$(LKLIB_DIR)
+	$(CC) -c $(CFLAGS) src/main.c -o $@ -I$(LUTILS_DIR) -I$(LKLIB_DIR)
 
 LALND = lib/aln
 LALNOBJ=$(patsubst %.c,%.o,$(wildcard $(LALND)/*.c))
@@ -91,12 +91,12 @@ LALNOBJ=$(patsubst %.c,%.o,$(wildcard $(LALND)/*.c))
 lib/aln/libaln.a: $(LALNOBJ)
 	ar -csru $@ $(LALNOBJ)
 $(LALND)/%.o: $(LALND)/%.c
-	gcc -c $(CFLAGS) -I$(LUTILS_DIR) -I$(INCLUDE)/klib $< -o $@
+	$(CC) -c $(CFLAGS) -I$(LUTILS_DIR) -I$(INCLUDE)/klib $< -o $@
 clean_aln:
 	rm -f $(LALND)/*.o lib/aln/libaln.a
 
 src/pileup.o: src/pileup.c
-	gcc -c $(CFLAGS) -I$(LHTSLIB_INCLUDE) -I$(LUTILS_DIR) $< -o $@
+	$(CC) -c $(CFLAGS) -I$(LHTSLIB_INCLUDE) -I$(LUTILS_DIR) $< -o $@
 
 src/tview.o: src/tview.c
 	$(CC) -c $(CFLAGS) -I$(LHTSLIB_INCLUDE) -I$(LUTILS_DIR) $< -o $@
diff --git a/lib/htslib/Makefile b/lib/htslib/Makefile
index 9c4ce60..c6722fd 100644
--- a/lib/htslib/Makefile
+++ b/lib/htslib/Makefile
@@ -22,7 +22,7 @@
 # FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 # DEALINGS IN THE SOFTWARE.
 
-CC     = gcc
+CC     ?= gcc
 AR     = ar
 RANLIB = ranlib
 
diff --git a/lib/klib/Makefile b/lib/klib/Makefile
index 15ad2fc..aebbf64 100644
--- a/lib/klib/Makefile
+++ b/lib/klib/Makefile
@@ -1,4 +1,4 @@
-CC     = gcc
+CC     ?= gcc
 AR     = ar
 CFLAGS = -g -Wall
 
diff --git a/lib/sgsl/Makefile b/lib/sgsl/Makefile
index c939453..bc5fd6e 100644
--- a/lib/sgsl/Makefile
+++ b/lib/sgsl/Makefile
@@ -1,4 +1,4 @@
-CC     = gcc
+CC     ?= gcc
 AR     = ar
 CFLAGS = -g -Wall
 # -std=gnu11 travis complains about this
@@ -25,7 +25,7 @@ libgsl.a: $(OBJECTS)
 	$(AR) -csr $@ $^
 
 test: libgsl.a
-	gcc -I. test/test.c libgsl.a -std=c99 -lm -o test-main
+	$(CC) -I. test/test.c libgsl.a -std=c99 -lm -o test-main
 
 clean:
 	rm -f $(OBJECTS)
diff --git a/lib/utils/Makefile b/lib/utils/Makefile
index 9c7f457..3b0cfef 100644
--- a/lib/utils/Makefile
+++ b/lib/utils/Makefile
@@ -1,4 +1,4 @@
-CC     = gcc
+CC     ?= gcc
 AR     = ar
 CFLAGS = -g -Wall
 
