>group 1
TSYDYD,0.81;SYDYDA,0.79;GGTNFG,0.75;ENEYGS,0.74;HGGTNF,0.65;PYICAE,0.64;NEYGSY,0.63;YICAEW,0.63;QVENEY,0.62;VENEYG,0.62;GTNFGF,0.55;YMFHGG,0.51;MFHGGT,0.5;YDYDAP,0.5;VTSYDY,0.49;NTVETY,0.48;ICAEWE,0.48;EYGSYG,0.47;GRVNYG,0.47;FHGGTN,0.46;LFTSDG,0.45;GGLPAW,0.45;GLPAWL,0.45;EWEFGG,0.43;CAEWEF,0.42;AEWEFG,0.42;TYVPWN,0.37;GPYICA,0.37;PLMCME,0.37;AIHYFR,0.36;PLFTSD,0.36;GAIHYF,0.36;TVETYV,0.35;MCMEFW,0.35;RPGPYI,0.35;PGPYIC,0.35;VQVENE,0.34;FGFMNG,0.34;SGAIHY,0.33;LMCMEF,0.33;NLYMFH,0.32;LYMFHG,0.32;LPAWLL,0.32;GWFDHW,0.32;ENMGRV,0.32;TGNFGS,0.31;DYDAPL,0.31;WEFGGL,0.3;EFGGLP,0.3;EFWDGW,0.3;FWDGWF,0.3;NMGRVN,0.29;ETYVPW,0.29;MGRVNY,0.29;FTSDGP,0.29;GWFNRW,0.29;LSGAIH,0.29;LYNLKA,0.28;HYFRVH,0.28;NLKALG,0.28;GFNTVE,0.28;FNTVET,0.28;FGGLPA,0.28;TNFGFM,0.27;VETYVP,0.27;WDGWFN,0.27;NFGFMN,0.27;DGWFNR,0.27;YNLKAL,0.27;QIENEY,0.27;
>group 2
QGGPII,0.87;HGGTNF,0.84;YHGGTN,0.82;GGTNFG,0.82;YYMYHG,0.81;YMYHGG,0.8;MYHGGT,0.8;GTNFGR,0.79;GGPIIL,0.78;NYYMYH,0.78;TYVFWN,0.78;QIENEY,0.77;IHYPRS,0.74;YDYDAP,0.73;TSYDYD,0.73;SYDYDA,0.73;SILPDC,0.73;SIHYPR,0.69;TNFGRT,0.66;HYPRST,0.64;GSIHYP,0.64;SGSIHY,0.63;SQIENE,0.63;IENEYG,0.63;YPRSTP,0.61;LRIGPY,0.6;YHVPRS,0.58;PKWGHL,0.57;SQGGPI,0.56;GPIILS,0.56;PIILSQ,0.56;ILSQIE,0.55;LSQIEN,0.55;CNGFYC,0.55;IILSQI,0.54;GGFPVW,0.52;GFPVWL,0.52;ILPDCK,0.52;EWNFGG,0.51;YVCAEW,0.51;VPWVMC,0.51;GPYVCA,0.5;PYVCAE,0.5;GVPWVM,0.5;FWNGHE,0.47;RIGPYV,0.47;DAPDPV,0.47;APDPVI,0.47;SDYLWY,0.47;IGPYVC,0.47;VCAEWN,0.47;AEWNFG,0.46;WNFGGF,0.46;NFGGFP,0.46;HVPRSW,0.46;YVFWNG,0.46;VFWNGH,0.46;APIDEY,0.45;PIDEYG,0.45;FGGFPV,0.44;DYDAPI,0.44;SISILP,0.44;NGFYCD,0.43;GGLDVI,0.42;HLRIGP,0.42;CAEWNF,0.42;DNEPFK,0.42;DAPIDE,0.42;WNGHEP,0.42;RTAGGP,0.42;
>group 3
PYINAE,0.7;YTSYDY,0.68;RPGPYI,0.66;PGPYIN,0.66;TSYDYG,0.66;GPYINA,0.65;ARPGPY,0.52;GGFPGW,0.51;GGTNWG,0.51;GFPGWL,0.49;HPFRLP,0.48;SYDYGA,0.48;GGLYGE,0.46;GLYGER,0.45;FRLPSP,0.43;GGGFPG,0.39;GWHLPG,0.38;FDPWGG,0.37;YINAEV,0.36;LWRDVL,0.35;GGTSWG,0.35;YDYGAA,0.35;VYTSYD,0.34;GTSWGW,0.33;GNLGGE,0.33;DPVRGP,0.32;VRGPLN,0.32;PFRLPS,0.31;HSPAPG,0.31;SGGGFP,0.31;QITNGG,0.31;TSWGWL,0.31;GTNWGN,0.31;NWGNLG,0.31;GDVWYR,0.31;WRDVLQ,0.3;RDVLQK,0.3;IARPGP,0.3;ITNGGP,0.3;TNWGNL,0.3;TGNLGG,0.3;RLPSPS,0.29;LPSPSL,0.29;PSPSLW,0.29;GLYVIA,0.29;LYVIAR,0.29;QPENEY,0.29;FGGTNW,0.29;GYTSYD,0.29;DDYGFH,0.29;RGPLNE,0.29;GPLNEG,0.29;ADDYGF,0.28;LNEGGL,0.28;NTLALA,0.28;PSLWRD,0.27;YVIARP,0.27;DYGAAI,0.27;REKYSE,0.27;DVWYRG,0.27;PLNEGG,0.27;TLALAV,0.27;SLWRDV,0.26;VIARPG,0.26;DIYGHD,0.26;FGGTSW,0.26;SWGWLP,0.26;NNGGLY,0.26;NGGLYG,0.26;FLNGWN,0.26;
>group 4
YDFQAP,0.61;GYYMYH,0.55;YYMYHG,0.55;YMYHGG,0.55;GPFCHG,0.47;PFCHGE,0.47;KMKAGG,0.41;EVRNGG,0.41;LGYYMY,0.39;HGGTNP,0.39;DFQAPL,0.37;FQAPLG,0.37;FCHGEV,0.35;CHGEVR,0.35;RNGGLP,0.35;NGGLPD,0.35;GGLPDW,0.35;QAPLGE,0.35;GEFHFS,0.33;EFHFSR,0.33;LLGYYM,0.33;HGEVRN,0.31;GEVRNG,0.31;KDGGPV,0.31;NLLGYY,0.29;RIGPFC,0.27;IGPFCH,0.27;GLPDWL,0.27;IQLENE,0.27;GEFHYS,0.25;EFHYSR,0.25;LKMKAG,0.25;WIHHEE,0.25;HEEIEG,0.25;GGFPDW,0.25;DGGPII,0.25;KDGGPI,0.25;GYYMFH,0.25;YYMFHG,0.25;YMFHGG,0.25;PLGEFG,0.25;YATAQP,0.25;FTNYYM,0.24;HYSRYP,0.24;MKAGGV,0.24;VRNGGL,0.24;GFPDWL,0.24;DGGPVI,0.24;GGPVIG,0.24;TCELGG,0.24;CELGGG,0.24;CCEMGG,0.24;CEMGGG,0.24;EMGGGM,0.24;YHGGTN,0.24;SYDFQA,0.24;ATAQPV,0.24;ILRIGP,0.22;GGIPDW,0.22;GPVIGI,0.22;PVIGIQ,0.22;WKDGGP,0.22;YTVTGW,0.22;MYHGGT,0.22;MYHGGS,0.22;APLGEF,0.22;GFLFVN,0.22;FLFVNN,0.22;
>group 5
WNGDQT,0.91;NGDQTD,0.91;LVLLWF,0.86;LPMYVN,0.77;GDQTDY,0.77;DQTDYG,0.77;RLVLLW,0.74;NYPLGA,0.74;LWFATW,0.71;WFATWK,0.71;FATWKN,0.71;VDGAPF,0.69;NNSSNY,0.69;LLWFAT,0.69;ALMVDG,0.66;LMVDGA,0.66;MVDGAP,0.66;QVNNSS,0.66;NSSNYP,0.66;AWEQVE,0.63;FDFSFV,0.63;DFSFVD,0.63;VLLWFA,0.63;ATWKNN,0.63;PMYVNA,0.63;YVNAAL,0.63;VNAALR,0.63;APDIYM,0.63;YPLGAK,0.63;HALMVD,0.6;DGAPFL,0.6;WEQVEP,0.6;MYVNAA,0.6;AQVNNS,0.57;VNNSSN,0.57;PIAWEQ,0.57;VRLVLL,0.57;PLPMYV,0.57;ASGGPT,0.57;GGPTDN,0.57;GPTDNV,0.57;PDIYMP,0.57;LILGAQ,0.54;VPIAWE,0.54;RFPRVV,0.54;GTYGSV,0.54;TYGSVR,0.54;YGSVRD,0.54;SGGPTD,0.54;PTDNVL,0.54;LAPDIY,0.54;DIYMPE,0.54;RPDNAL,0.54;YSNYPL,0.54;SNYPLG,0.54;DEFLVT,0.54;EFLVTG,0.54;LGAQVN,0.51;GAQVNN,0.51;GSVRDF,0.51;YPLPMY,0.51;IDLLAP,0.51;DLLAPD,0.51;LLAPDI,0.51;NALFVA,0.51;ALFVAE,0.51;LFVAET,0.51;FVAETG,0.51;VAETGN,0.51;PDNALF,0.49;
>group 6
VQVENE,0.9;RPGPYV,0.84;PGPYVC,0.84;GPYVCA,0.84;PYVCAE,0.84;YVCAEW,0.84;MGGLPW,0.81;GGLPWW,0.81;GLPWWL,0.81;PWWLLK,0.81;MVQVEN,0.81;LPWWLL,0.77;YDYDAP,0.77;QVENEY,0.74;SYDYDA,0.74;DYDAPI,0.74;IIMVQV,0.71;IMVQVE,0.71;SFSLYM,0.71;GGNIIM,0.68;GNIIMV,0.68;NIIMVQ,0.68;GWFDHW,0.68;WFDHWG,0.68;ISFSLY,0.68;IGPQQT,0.68;GPQQTL,0.68;CAEWEM,0.65;AEWEMG,0.65;EWEMGG,0.65;WEMGGL,0.65;EMGGLP,0.65;VENEYG,0.65;YADSEE,0.65;IVRPGP,0.61;VRPGPY,0.61;VCAEWE,0.61;PLMCSE,0.61;YDAPIS,0.61;DAPISE,0.61;DRKGIT,0.61;KGITEK,0.61;GITEKV,0.61;ITEKVE,0.61;KGMVWV,0.61;GMVWVN,0.61;MVWVNG,0.61;WSGWFD,0.58;SGWFDH,0.58;HGGTTF,0.58;GGTTFG,0.58;VEAMGR,0.58;WGKGMV,0.58;GKGMVW,0.58;PGCWLK,0.58;GMNTIC,0.55;FDHWGR,0.55;SSYDYD,0.55;EAMGRV,0.55;AMGRVN,0.55;MGRVNF,0.55;RKGITE,0.55;TEKVEL,0.55;CKALGM,0.52;KALGMN,0.52;ALGMNT,0.52;EFWSGW,0.52;FWSGWF,0.52;DILVEA,0.52;PQQTLF,0.52;
>group 7
VQVENE,0.74;MVQVEN,0.7;GELGNS,0.61;VLLWFG,0.61;LVLLWF,0.57;WKNSMS,0.57;ENEIGM,0.57;GGELGN,0.52;QVENEI,0.52;VENEIG,0.52;NEIGML,0.52;PLFIPE,0.52;ELGNSS,0.48;TVIMVQ,0.43;GPLPHL,0.43;NPLFIP,0.43;THQGRH,0.43;LGGELG,0.39;LWFGSW,0.39;WFGSWK,0.39;FGSWKN,0.39;VIMVQV,0.39;IMVQVE,0.39;EIGMLP,0.39;NGDQTH,0.39;GDQTHQ,0.39;DQTHQG,0.39;QTHQGR,0.39;ILGGEL,0.35;LLWFGS,0.35;YPSAGP,0.35;PSAGPL,0.35;RRLNGD,0.35;LNGDQT,0.35;LGNSSA,0.3;RLVLLW,0.3;LWFGAW,0.3;WFGAWK,0.3;FGAWKN,0.3;GAWKNS,0.3;KNSMSC,0.3;AWKNSM,0.3;NSMSCY,0.3;AAAGKA,0.3;LPMYVN,0.3;YPSGGP,0.3;SGGPLP,0.3;GGPLPH,0.3;SPFSIE,0.3;HQGRHV,0.3;QGRHVR,0.3;LILGGE,0.26;NTVLAP,0.26;TVLAPV,0.26;PVYWEL,0.26;VAAAGK,0.26;PLPMYV,0.26;PMYVNA,0.26;YVNAAL,0.26;VNAALN,0.26;PGEYPS,0.26;PSGGPL,0.26;SAGPLP,0.26;AGPLPH,0.26;HQGRHI,0.26;RLNGDQ,0.26;PFLILG,0.22;KNSMST,0.22;MYVNAA,0.22;FSPFSI,0.22;
>group 8
LFHVLG,0.81;FHVLGQ,0.81;HVLGQG,0.81;VLGQGG,0.81;AAHAAN,0.81;AHAANF,0.81;TWLRYK,0.76;WLRYKG,0.76;RYPGMD,0.76;YPGMDY,0.76;PGMDYP,0.76;GGATVN,0.76;FIGTDI,0.76;DNPAWV,0.76;NPAWVS,0.76;PAWVSE,0.76;AWVSET,0.76;WVSETG,0.76;VSETGF,0.76;AKVSFG,0.76;KVSFGA,0.76;VSFGAP,0.76;YVNTWL,0.71;VNTWLR,0.71;NTWLRY,0.71;LRYKGK,0.71;RYKGKR,0.71;YKGKRY,0.71;KGKRYP,0.71;GKRYPG,0.71;KRYPGM,0.71;GMDYPS,0.71;MDYPSG,0.71;DYPSGG,0.71;YPSGGA,0.71;PSGGAT,0.71;SGGATV,0.71;ALWRAA,0.71;LWRAAT,0.71;WRAATP,0.71;DFIGTD,0.71;LQAVAE,0.71;QAVAEQ,0.71;PQRTLR,0.71;QRTLRF,0.71;RTLRFG,0.71;DDHAGR,0.71;AAQLHN,0.67;AQLHNS,0.67;QLHNSS,0.67;LHNSSA,0.67;SSAWPA,0.67;SAWPAV,0.67;AWPAVL,0.67;WPAVLP,0.67;VVALHA,0.67;VALHAN,0.67;ALHANT,0.67;AAAGKR,0.67;RAATPS,0.67;IDFIGT,0.67;TKVIGQ,0.67;KVIGQY,0.67;VIGQYA,0.67;IGQYAR,0.67;GFSVFG,0.67;ILPGND,0.67;LPGNDD,0.67;GNDDHA,0.67;NDDHAG,0.67;
>group 9
NSTIET,1.0;STIETC,1.0;TIETCN,1.0;YMWHGG,1.0;MWHGGN,1.0;ANSTIE,0.95;YYMWHG,0.95;SANSTI,0.81;GWFQPW,0.81;WFQPWG,0.81;CNGLSA,0.71;NGLSAN,0.71;GLSANS,0.71;LSANST,0.71;IETCNS,0.71;ETCNSC,0.71;TCNSCN,0.71;CNSCNC,0.71;FTENEG,0.71;TENEGW,0.71;ENEGWF,0.71;NEGWFQ,0.71;YSVAEW,0.71;SVAEWF,0.71;VAEWFA,0.71;WHGGNN,0.71;HGGNNY,0.71;GGNNYG,0.71;AYSVAE,0.67;EWFAGG,0.67;WFAGGG,0.67;DDGWID,0.62;SYYMWH,0.62;PMLFTE,0.57;MLFTEN,0.57;GNNYGR,0.57;LHADGT,0.57;DGWIDR,0.52;GWIDRH,0.52;WIDRHR,0.52;EGWFQP,0.52;AVAIRT,0.52;AEWFAG,0.52;ADGTPN,0.52;DGTPNE,0.52;GTPNEP,0.52;NSCNCL,0.48;SCNCLD,0.48;CNCLDD,0.48;NCLDDG,0.48;CLDDGW,0.48;LDDGWI,0.48;LFTENE,0.48;VAIRTT,0.48;DVAYSV,0.48;VAYSVA,0.48;YHSYYM,0.48;HSYYMW,0.48;NNYGRT,0.48;NYGRTA,0.48;HADGTP,0.48;YGRTAG,0.43;GRTAGS,0.43;RTAGSG,0.43;TAGSGI,0.43;AGSGIT,0.43;DVLLHA,0.43;VLLHAD,0.43;LLHADG,0.43;SGITTM,0.38;
>group 10
RPGPYV,0.79;PGPYVC,0.79;LRPGPY,0.79;GPYVCA,0.74;PYVCAE,0.74;YVCAEW,0.74;MAKAMG,0.68;ITSYDY,0.63;QIRSGE,0.58;MWVLLR,0.58;WVLLRP,0.58;VLLRPG,0.58;LLRPGP,0.58;GRVNYG,0.58;NLGRYW,0.58;FIRLCQ,0.53;EWDLGG,0.53;GMWVLL,0.53;VCAEWD,0.53;YPGWLT,0.53;PGWLTH,0.53;GWLTHW,0.53;WLTHWG,0.53;YQPDIT,0.53;QPDITS,0.53;PDITSY,0.53;DITSYD,0.53;VHDYAT,0.53;HDYATV,0.53;DYATVF,0.53;FQIRSG,0.47;RSGEMH,0.47;SGEMHP,0.47;QMAKAM,0.47;AKAMGM,0.47;KAMGMN,0.47;AMGMNT,0.47;MGMNTI,0.47;GMNTIA,0.47;NTIALY,0.47;AFIRLC,0.47;MWNFHE,0.47;SFNLYV,0.47;YVIHGG,0.47;VIHGGT,0.47;MGRVNY,0.47;PFQIRS,0.42;HPARIP,0.42;WRHRIQ,0.42;YWRHRI,0.42;RHRIQM,0.42;HRIQMA,0.42;RIQMAK,0.42;IQMAKA,0.42;WDLGGI,0.42;DLGGIP,0.42;GGPILM,0.42;QIENEY,0.42;IHGGTS,0.42;HGGTSF,0.42;GGTSFG,0.42;GTSFGF,0.42;EYQPDI,0.42;TSYDYG,0.42;LVEGMG,0.42;VEGMGR,0.42;EGMGRV,0.42;GMGRVN,0.42;IDRKGI,0.42;RPGLFF,0.42;
>group 11
PEFQGG,0.92;VNGYQY,0.92;RPGPYV,0.83;PGPYVN,0.83;GPYVNA,0.83;PYVNAE,0.83;EFQGGS,0.83;GGTNWG,0.83;YSTAEV,0.83;STAEVL,0.83;TAEVLT,0.83;LFVNGY,0.83;FVNGYQ,0.83;NGYQYG,0.83;GYQYGR,0.83;FSGEFH,0.75;LEKIKA,0.75;FQGGSY,0.75;QGGSYN,0.75;GGSYNP,0.75;GSYNPW,0.75;GPEGGC,0.75;SKIIVT,0.75;AEVLTY,0.75;GPYLVR,0.75;SGEFHY,0.67;GEFHYW,0.67;EFHYWR,0.67;HYWRIP,0.67;YWRIPV,0.67;WRIPVP,0.67;KIKAAG,0.67;IKAAGF,0.67;LAKELG,0.67;YVNAEA,0.67;AGGFPL,0.67;GGFPLW,0.67;KIIVTD,0.67;IIVTDF,0.67;LLYSTA,0.67;LYSTAE,0.67;LNPRGI,0.67;QWDHYS,0.58;WDHYSF,0.58;EKIKAA,0.58;YQIENE,0.58;FMPEFQ,0.58;MPEFQG,0.58;NPWGGP,0.58;DFANLF,0.58;FANLFY,0.58;ANLFYR,0.58;YGGTNW,0.58;KYYETK,0.58;EVLTYA,0.58;VLTYAV,0.58;LPGFDD,0.58;PGFDDS,0.58;FHYWRI,0.5;KAAGFT,0.5;NAEANA,0.5;GLDSYP,0.5;YDYSSP,0.5;HQSKII,0.5;QSKIIV,0.5;HDDTGH,0.5;AGTAGG,0.5;GWHLPG,0.5;HLPGFD,0.5;QLFVNG,0.5;
>group 12
AWNWHE,1.0;WNWHEP,1.0;GETHPQ,1.0;ETHPQR,1.0;IRPGPY,1.0;RPGPYI,1.0;PGPYIC,1.0;HPEILA,1.0;YYPPIT,1.0;YPPITY,1.0;PPITYL,1.0;PITYLH,1.0;ITYLHP,1.0;IDDEPS,1.0;DDEPSY,1.0;DEPSYW,1.0;EPSYWE,1.0;PSYWET,1.0;SYWETI,1.0;YWETIF,1.0;WETIFQ,1.0;FLTDYN,1.0;LDPYLL,1.0;WTEFWY,1.0;TEFWYS,1.0;EFWYSF,1.0;FWYSFY,1.0;WYSFYR,1.0;TPPLSI,1.0;PPLSIE,1.0;PLSIET,1.0;LSIETQ,1.0;VGGENP,1.0;GYESHN,1.0;YESHNG,1.0;TWDVYS,1.0;WDVYSP,1.0;TLLAMS,1.0;LLAMSN,1.0;YSLDFM,1.0;LGFRLQ,1.0;GFRLQY,1.0;THPQRD,0.92;HPQRDL,0.92;VIIRPG,0.92;IIRPGP,0.92;GPYICG,0.92;PYICGE,0.92;YICGEW,0.92;DIYYPP,0.92;IYYPPI,0.92;TYLHPT,0.92;YLHPTY,0.92;LHPTYL,0.92;DWHHFK,0.92;FTGETH,0.83;TGETHP,0.83;GFLELA,0.83;SILDPY,0.83;EAELLY,0.83;NINYYL,0.83;NYYLYV,0.83;YYLYVG,0.83;YLYVGG,0.83;YVGGEN,0.83;GERGLL,0.83;RGLLTL,0.83;WVYSLD,0.83;VYSLDF,0.83;GGNLVI,0.83;
>group 13
RPGPYI,1.0;PGPYIC,1.0;GPYICS,1.0;PYICSE,1.0;YICSEW,1.0;ICSEWD,1.0;SLFYFR,0.9;ARPGPY,0.9;CSEWDG,0.9;SEWDGG,0.9;ACAGQG,0.8;VTETNR,0.8;EWDGGA,0.7;NELDFY,0.7;ASLFYF,0.6;LFYFRI,0.6;FYFRIP,0.6;DVYFPW,0.6;VYFPWN,0.6;WDGGAL,0.6;DGGALP,0.6;GGALPA,0.6;ENELDF,0.6;LCASLF,0.5;CASLFY,0.5;IDVYFP,0.5;PWNFHE,0.5;VIARPG,0.5;IARPGP,0.5;ALRDMA,0.5;CAGQGD,0.5;PTCNFY,0.5;TCNFYP,0.5;PLLVTE,0.5;LLVTET,0.5;LVTETN,0.5;LLRRLL,0.5;KLLGPY,0.5;LLGPYL,0.5;LGPYLQ,0.5;PYLQAS,0.5;YLQASG,0.5;FGFTNA,0.5;DYDFGG,0.5;TSDYDF,0.5;IWGHSN,0.5;WGHSNF,0.5;GHSNFD,0.5;HSNFDD,0.5;LLCASL,0.4;YFRIPR,0.4;VQLENE,0.4;QLENEL,0.4;LENELD,0.4;VIAVQL,0.4;ELDFYD,0.4;LDFYDC,0.4;LRDMAL,0.4;VPLFAC,0.4;LFACAG,0.4;CNFYPN,0.4;GAKLLG,0.4;TDFGFT,0.4;DFGFTN,0.4;NWGKPL,0.4;WGKPLA,0.4;GKPLAF,0.4;PLAFLT,0.4;AFLTSD,0.4;YEGRLL,0.4;
>group 14
YPSGGP,0.8;LVLLWF,0.6;VLLWFG,0.6;LLWFGT,0.6;LWFGTW,0.6;WFGTWK,0.6;FGTWKN,0.6;LNGDET,0.6;PVYWEQ,0.5;GTWKNG,0.5;VQVENE,0.5;EAPVYW,0.4;APVYWE,0.4;HLVLLW,0.4;ADARAF,0.4;AFAALM,0.4;LGDSRD,0.4;GDSRDR,0.4;DSRDRS,0.4;MVQVEN,0.4;QVENES,0.4;VENESG,0.4;VAAAGK,0.4;PSGGPV,0.4;SPFGVD,0.4;GELHNS,0.3;ELHNSS,0.3;TVVMVQ,0.3;VVMVQV,0.3;VMVQVE,0.3;GLLGDS,0.3;LLGDSR,0.3;MMQVEN,0.3;MQVENE,0.3;DEAFMA,0.3;QVAAAG,0.3;DYPSGG,0.3;GFSPFG,0.3;ENFALL,0.3;NGDETD,0.3;HNSSLS,0.2;LHNSSA,0.2;VDGRPY,0.2;NNSSSW,0.2;GRFDWT,0.2;VYWEQF,0.2;YWEQFE,0.2;NVDALI,0.2;DARAFG,0.2;RAFAAL,0.2;FAALMH,0.2;AALMRH,0.2;LKAVDG,0.2;NAPANL,0.2;SLGSVR,0.2;ADEAFM,0.2;VAEAGK,0.2;PDNPLW,0.2;PLWIPE,0.2;AHAENF,0.2;NFALLG,0.2;FALLGP,0.2;VFGKPG,0.2;GPGGGM,0.2;QLGPDE,0.2;NGDETR,0.2;DPDYGG,0.2;GDQTDR,0.2;GFPIAV,0.2;FPIAVT,0.2;
>group 15
IGISQL,1.0;HGFAAP,1.0;PIGISQ,0.9;QLDNEI,0.8;LDNEIG,0.8;DNEIGM,0.8;NEIGML,0.8;VNIHGT,0.7;RIAFTG,0.7;IAFTGE,0.7;TGERHG,0.7;GERHGF,0.7;ERHGFA,0.7;RHGFAA,0.7;FPIGIS,0.6;GISQLY,0.6;AQGNRL,0.6;VRPGPF,0.5;RPGPFI,0.5;PGPFIM,0.5;GPFIMA,0.5;PFIMAE,0.5;KNEGIP,0.5;VQLDNE,0.5;EIGMLS,0.5;IGMLSW,0.5;TFPIGI,0.5;DQPLTS,0.5;DGNDRI,0.5;GNDRIA,0.5;AFTGER,0.5;FTGERH,0.5;GFAAPI,0.5;GFAAPV,0.5;PSARYM,0.5;HGIFMT,0.5;GIFMTS,0.5;IFMTST,0.5;LNLDGF,0.5;NLDGFD,0.5;LDGFDK,0.5;DGVMLP,0.5;CGEIHY,0.4;GEIHYY,0.4;EIHYYR,0.4;FIARPG,0.4;ARPGPF,0.4;RPGPFV,0.4;PGPFVM,0.4;PFVMAE,0.4;VMAELK,0.4;IMAEMK,0.4;MAELKN,0.4;MAEMKN,0.4;AEMKNE,0.4;KNEGLP,0.4;NEGIPY,0.4;TVDYLA,0.4;AVQLDN,0.4;DIYFGD,0.4;TFQDLY,0.4;YLFSGG,0.4;IAQGNR,0.4;LNYYLF,0.4;PDYYMT,0.4;DYYMTE,0.4;LYGEVP,0.4;YGEVPL,0.4;DGFDKE,0.4;SKDGVM,0.4;
>group 16
QIENEY,1.0;TYVFWN,0.89;AQIENE,0.78;AKEGGL,0.67;PYWLRE,0.67;GVPWIM,0.67;VPWIMC,0.67;PWIMCK,0.67;WIMCKQ,0.67;TCNGRH,0.67;CNGRHC,0.67;LWTENW,0.67;WTENWT,0.67;TENWTA,0.67;ENWTAQ,0.67;YYGGTN,0.67;HLRDLH,0.67;AVTWYK,0.67;KEGGLN,0.56;IQTYVF,0.56;QTYVFW,0.56;PNITFR,0.56;NITFRS,0.56;PQGGPI,0.56;QGGPII,0.56;NYYMYY,0.56;YYMYYG,0.56;YMYYGG,0.56;MYYGGT,0.56;LVIFEE,0.56;VTYDGR,0.44;KAKEGG,0.44;HEPVQG,0.44;EPVQGQ,0.44;PVQGQF,0.44;VQGQFN,0.44;YVFWNA,0.44;QGQFNF,0.44;GQFNFE,0.44;VFWNAH,0.44;FWNAHE,0.44;QFNFEG,0.44;WNAHEP,0.44;RIGPFI,0.44;VPNITF,0.44;GGPIIM,0.44;GPIIMA,0.44;PIIMAQ,0.44;IIMAQI,0.44;IMAQIE,0.44;MAQIEN,0.44;IENEYN,0.44;NNLLVI,0.44;NLLVIF,0.44;LLVIFE,0.44;TLAVQV,0.44;ETYVFW,0.33;AEDIAY,0.33;YDEAPL,0.33;IKSYSR,0.33;HSERSF,0.33;LELYSL,0.33;KSFVFQ,0.33;FDAPEG,0.33;LDMTSM,0.33;LSPLGQ,0.33;GRYWTS,0.33;RDDICV,0.33;VVFASF,0.33;VQVRCH,0.33;
>group 17
GEPFFG,0.89;EPFFGI,0.89;CGEFHY,0.89;WEDEII,0.89;EDEIIK,0.89;KMGGVN,0.89;MGGVNI,0.89;VNIIAT,0.89;WNLHEE,0.89;SGNKNL,0.89;GNKNLR,0.89;LCGKHQ,0.89;HGEIRN,0.89;GEIRNG,0.89;EIRNGG,0.89;WLFGRP,0.89;LFGRPF,0.89;GRPFEV,0.89;SNDEGY,0.89;NDEGYL,0.89;EGYLFY,0.89;LLYKEG,0.89;LYKEGG,0.89;YKEGGP,0.89;GGPIIG,0.89;GPIIGT,0.89;PIIGTQ,0.89;IIGTQI,0.89;IGTQIE,0.89;TQIENE,0.89;HSSAQW,0.89;WLNSGS,0.89;LNSGSD,0.89;KEIALE,0.89;IALEAG,0.89;EAGIDT,0.89;PIYTCT,0.89;YTCTGW,0.89;TGWGGA,0.89;GWGGAT,0.89;WGGATT,0.89;GGATTP,0.89;GATTPV,0.89;TPVPDM,0.89;VPDMLP,0.89;PDMLPL,0.89;DMLPLW,0.89;MLPLWG,0.89;LPLWGG,0.89;PLWGGY,0.89;LWGGYA,0.89;GGYAYW,0.89;EHPATP,0.89;PATPEY,0.89;ATPEYI,0.89;FRDKHN,0.89;KHNNKI,0.89;KSYNFE,0.89;SYNFEP,0.89;YAPEDY,0.89;ACCEMG,0.89;CEMGGG,0.89;EMGGGM,0.89;GGGMVQ,0.89;GGMVQF,0.89;QFYKYR,0.89;FYKYRF,0.89;FPYRSV,0.89;SVPAMT,0.89;VMKVAE,0.89;
>group 18
TGYPND,0.89;YDFHAP,0.89;PVSGEL,0.78;VSGELH,0.78;SGELHY,0.78;HYSRVP,0.78;YSRVPR,0.78;LRIGPW,0.78;GGFPDW,0.78;WDDPGI,0.78;DDPGIG,0.78;DPGIGA,0.78;PGIGAD,0.78;GSAWQG,0.78;GELHYS,0.67;ELHYSR,0.67;LHYSRV,0.67;RNGGFP,0.67;NGGFPD,0.67;GFPDWV,0.67;HRTDDP,0.67;RTDDPA,0.67;TDDPAY,0.67;DDPAYL,0.67;NELYDQ,0.67;ELYDQP,0.67;WTATAW,0.67;PLYGGY,0.67;GGYGDG,0.67;GYGDGF,0.67;YGDGFW,0.67;GDGFWV,0.67;DGFWVD,0.67;AYHRRP,0.67;WQGYYM,0.67;YMYAGG,0.67;ATGYPN,0.67;DFHAPI,0.67;FHAPIG,0.67;DRFWDG,0.67;LDVAAF,0.56;VLRIGP,0.56;FPDWVQ,0.56;QIENEL,0.56;FFSHVW,0.56;FSHVWD,0.56;SHVWDD,0.56;HVWDDP,0.56;VWDDPG,0.56;GIGADV,0.56;IGADVR,0.56;SAWQGY,0.56;AWQGYY,0.56;QGYYMY,0.56;GYYMYA,0.56;YYMYAG,0.56;MYAGGT,0.56;GYPNDL,0.56;YPNDLP,0.56;QHAFLA,0.56;HAFLAA,0.56;AFLAAF,0.56;FLAAFG,0.56;TLRWAL,0.56;LRWALR,0.56;RWALRS,0.56;PAGTLA,0.56;WAGDVA,0.56;YAGGTN,0.44;GTLARW,0.44;
>group 19
GQPHST,1.0;VNLYMF,1.0;NLYMFI,1.0;LYMFIG,1.0;YMFIGG,1.0;MFIGGT,1.0;FIGGTN,1.0;IGGTNF,1.0;GGTNFA,1.0;GTNFAY,1.0;TNFAYW,1.0;NFAYWN,1.0;KTEVVA,0.88;TEVVAS,0.88;EVVASS,0.88;VVASSL,0.75;VASSLH,0.75;ILARGA,0.75;GANVNL,0.75;ANVNLY,0.75;NVNLYM,0.75;QPHSTV,0.63;PHSTVK,0.63;HSTVKT,0.63;ASSLHD,0.63;SSLHDI,0.63;SLHDIL,0.63;LHDILA,0.63;HDILAR,0.63;DILARG,0.63;LARGAN,0.63;ARGANV,0.63;RGANVN,0.63;STVKTE,0.5;TVKTEV,0.5;VKTEVV,0.5;QPHSTA,0.25;PHSTAK,0.25;HSTAKT,0.25;STAKTE,0.25;TAKTEV,0.25;AKTEVV,0.25;VVASSF,0.25;VASSFH,0.25;ASSFHD,0.25;LARGAS,0.25;ARGASV,0.25;RGASVN,0.25;GASVNL,0.25;ASVNLY,0.25;SVNLYM,0.25;
>group 20
AFHYFR,1.0;FHYFRC,1.0;HYFRCP,1.0;LWRDRF,1.0;WRDRFR,1.0;IKEAGF,1.0;KEAGFN,1.0;EFGLYT,1.0;FGLYTI,1.0;GLYTIV,1.0;LYTIVR,1.0;YTIVRP,1.0;TIVRPG,1.0;IVRPGP,1.0;TIEGKD,0.83;IEGKDI,0.83;EGKDIF,0.83;GKDIFI,0.83;SAAFHY,0.83;AAFHYF,0.83;EAGFNT,0.83;AGFNTV,0.83;GFNTVE,0.83;FNTVET,0.83;NTVETY,0.83;TVETYV,0.83;VETYVP,0.83;ETYVPW,0.83;TYVPWN,0.83;YVPWNW,0.83;VPWNWH,0.83;PWNWHE,0.83;WNWHER,0.83;EEFGLY,0.83;VRPGPF,0.83;RPGPFI,0.83;PGPFIC,0.83;GPFICA,0.83;PFICAE,0.83;ICAEWA,0.83;YPRWLA,0.83;GEKGII,0.83;ELQGGW,0.83;LQGGWF,0.83;QGGWFS,0.83;GRLSED,0.83;NYYMFF,0.83;YYMFFG,0.83;YMFFGG,0.83;MFFGGT,0.83;FFGGTH,0.83;FGGTHF,0.83;GGTHFA,0.83;GTHFAG,0.83;THFAGW,0.83;HFAGWG,0.83;FAGWGA,0.83;AGWGAR,0.83;GHAHGY,0.83;PMEELS,0.83;MEELSG,0.83;EGDNEI,0.83;GYMWLN,0.83;YMWLNG,0.83;NIGRYW,0.83;IGRYWE,0.83;GPQREF,0.83;LPECWL,0.83;ARRMTT,0.67;GDPVYV,0.67;
>group 21
PLALDM,0.83;VGLPNV,0.67;GLPNVG,0.67;SAGHAL,0.5;VFVNGQ,0.5;DYLWYM,0.5;YLWYMT,0.5;LWYMTD,0.5;LLSVAV,0.5;LSVAVG,0.5;AVGLPN,0.5;SVAVGL,0.5;LPNVGL,0.5;PNVGLH,0.5;HFETWN,0.5;GLKGEA,0.5;GVLGPV,0.5;VLGPVT,0.5;LGPVTL,0.5;GPVTLK,0.5;PVTLKG,0.5;VTLKGL,0.5;TLKGLN,0.5;FNAPGG,0.5;EPLALD,0.5;SMGKGQ,0.5;NGQLTG,0.33;GSAFGT,0.33;SAFGTR,0.33;AFGTRE,0.33;ALLSVA,0.33;HVFVNG,0.33;VNGQFS,0.33;GILGPV,0.33;KVGLKG,0.33;VGLKGE,0.33;LVSPNG,0.33;VGLHYE,0.33;NAPGGN,0.33;MGKGQV,0.33;YMTDIT,0.33;GKGQVW,0.33;MGKGQI,0.33;SSSVQW,0.33;YSAGHA,0.33;AGHALH,0.33;GHALHV,0.33;HALHVF,0.33;VFINGQ,0.33;LENPKL,0.33;QRWYHV,0.33;ENPKLT,0.33;RWYHVP,0.33;NPKLTF,0.33;LALDMS,0.33;WYHVPR,0.33;ALDMSS,0.33;HVPRSW,0.33;DMSSMG,0.33;SSMGKG,0.33;ITLVKR,0.33;VGLHFE,0.33;LHFETW,0.33;ETWNAG,0.33;WNAGVL,0.33;NAGVLG,0.33;AGVLGP,0.33;KGLNSG,0.33;CGQPTQ,0.33;GTWDMS,0.33;
>group 22
ILRPGP,1.0;VILRPG,0.83;LRPGPY,0.83;EFYPGW,0.83;FYPGWL,0.83;GGTNFG,0.83;TSYDYD,0.83;SYDYDA,0.83;MGRINY,0.83;GRINYG,0.83;YWRHRL,0.67;TYVFWN,0.67;RPGPYA,0.67;PGPYAC,0.67;GPYACA,0.67;PYACAE,0.67;YACAEW,0.67;GGPIIM,0.67;ENEFGS,0.67;LPTANG,0.67;PTANGE,0.67;GPYMVA,0.67;PYMVAE,0.67;YMVAEF,0.67;MVAEFY,0.67;VAEFYP,0.67;AEFYPG,0.67;YPGWLD,0.67;PGWLDH,0.67;GWLDHW,0.67;WLDHWA,0.67;LDHWAE,0.67;DHWAEP,0.67;HWAEPF,0.67;YMVHGG,0.67;MVHGGT,0.67;VHGGTN,0.67;HGGTNF,0.67;GTNFGF,0.67;TNFGFT,0.67;YDYDAP,0.67;DYDAPI,0.67;YDAPIS,0.67;DAPISE,0.67;APISEA,0.67;PISEAG,0.67;ISEAGW,0.67;SEAGWA,0.67;EAGWAT,0.67;VENMGR,0.67;ENMGRI,0.67;NMGRIN,0.67;RINYGA,0.67;WGKGIV,0.67;GKGIVF,0.67;KGIVFV,0.67;GIVFVN,0.67;IVFVNG,0.67;VGPQQT,0.67;GPQQTL,0.67;PQQTLY,0.67;QQTLYL,0.67;QTLYLP,0.67;TLYLPG,0.67;LYLPGC,0.67;HSGEMH,0.5;YVFWNY,0.5;ATYVFW,0.5;ITSYDY,0.5;GDTFLD,0.5;
>group 23
FLTLCE,1.0;VRPGPQ,1.0;RPGPQI,1.0;PGPQIN,1.0;GPQINS,1.0;PQINSE,1.0;LWYDAI,1.0;QVDNEM,1.0;LFHNYP,1.0;FHNYPH,1.0;HNYPHP,1.0;NYPHPL,1.0;YPHPLG,1.0;PHPLGP,1.0;HPLGPG,1.0;PLGPGG,1.0;LGPGGA,1.0;FVGFDI,1.0;VGFDIY,1.0;GFDIYS,1.0;FDIYSR,1.0;DIYSRK,1.0;PYIPEF,1.0;YIPEFI,1.0;YDRLEA,1.0;SIYIPW,0.8;GVFDFG,0.8;DAFLTL,0.8;AFLTLC,0.8;IVVRPG,0.8;TWFGYP,0.8;WFGYPK,0.8;FGYPKR,0.8;QVPKPI,0.8;VPKPIP,0.8;PKPIPA,0.8;TALWYD,0.8;ALWYDA,0.8;WYDAIC,0.8;IALFHN,0.8;ALFHNY,0.8;GPGGAA,0.8;GAASGF,0.8;AASGFT,0.8;EKLDFV,0.8;KLDFVG,0.8;LDFVGF,0.8;DFVGFD,0.8;SRFPYI,0.8;IPEFIA,0.8;PEFIAG,0.8;WYLHPG,0.8;VTKAAL,0.8;QGIKGF,0.8;IKGFSR,0.8;GFSRYM,0.8;SPIRRD,0.8;LANREY,0.8;NREYDR,0.8;REYDRL,0.8;EYDRLE,0.8;SVLVSF,0.8;LVSFPG,0.8;SFPGDF,0.8;FPGDFL,0.8;GDFLET,0.8;DFLETP,0.8;FLETPS,0.8;TPSGFS,0.8;PSGFSE,0.8;
>group 24
RPGPHI,1.0;PGPHIN,1.0;FPVPSY,1.0;PVPSYA,1.0;VPSYAS,1.0;YDQDYH,1.0;DQDYHP,1.0;QDYHPD,1.0;DYHPDA,1.0;AYGLRG,1.0;GPHINA,0.8;PHINAE,0.8;DNEGAL,0.8;NEGALY,0.8;EGALYF,0.8;GALYFR,0.8;ALYFRD,0.8;LYFRDG,0.8;AYDQDY,0.8;YHPDAI,0.8;EFHEHL,0.8;FHEHLL,0.8;VDLVGL,0.8;DLVGLD,0.8;LVGLDY,0.8;VGLDYY,0.8;GAGFPP,0.8;AGFPPF,0.8;GFPPFF,0.8;FPPFFP,0.8;PPFFPP,0.8;PFFPPL,0.8;ALAYGL,0.8;LAYGLR,0.8;VHYWRL,0.6;HYWRLD,0.6;YWRLDP,0.6;AFLRLA,0.6;DVGAFL,0.6;YVIARP,0.6;VIARPG,0.6;ARPGPH,0.6;HINAEL,0.6;INAELT,0.6;NPVVLP,0.6;VVLPML,0.6;AFHDEV,0.6;IDNEGA,0.6;YFRDGA,0.6;DGAYDQ,0.6;GAYDQD,0.6;YRTIEA,0.6;ATPLNP,0.6;PLNPAR,0.6;LAVRCE,0.6;FPPLEE,0.6;YGLRGY,0.6;YMAVER,0.6;MAVERD,0.6;AVERDR,0.6;MHAFGP,0.6;HAFGPL,0.6;RCLEDD,0.6;RAFEEA,0.6;FEEALD,0.6;EALDAR,0.6;LDARGV,0.6;HVGGED,0.6;CATSGG,0.6;ATSGGL,0.6;
>group 25
PGPYVM,0.8;DNEVGM,0.8;FSAEFQ,0.8;HDWQAP,0.8;RPGPYV,0.6;QLDNEV,0.6;LDNEVG,0.6;NEVGML,0.6;VNIHGF,0.6;GDYYIG,0.6;DYYIGN,0.6;QPLFSA,0.6;PLFSAE,0.6;LFSAEF,0.6;SAEFQS,0.6;AEFQSG,0.6;DWQAPI,0.6;GGEFHY,0.4;GEFHYF,0.4;EFHYFR,0.4;STYVPW,0.4;FLFSAE,0.4;VRPGPY,0.4;SFYVPW,0.4;PYVMAE,0.4;VPWFWH,0.4;TFLQLV,0.4;GPYVMS,0.4;MSELKN,0.4;LKNEGL,0.4;EGKPHP,0.4;GKPHPT,0.4;PHPTRV,0.4;PTRVFS,0.4;GMLHWV,0.4;VFSYLH,0.4;NIHGFD,0.4;EYAKRG,0.4;YAKRGK,0.4;YYIGNI,0.4;YPIGVS,0.4;IGVSQL,0.4;SGDYYI,0.4;EFQSGR,0.4;PKLQPT,0.4;EFQSGF,0.4;MNAINY,0.4;NAINYY,0.4;ENIGLF,0.4;NIGLFG,0.4;IGLFGR,0.4;LFGRRH,0.4;FGRRHD,0.4;GRRHDW,0.4;RRHDWQ,0.4;RHDWQA,0.4;YYLFVG,0.4;YLFVGG,0.4;LGFYPD,0.4;GFYPDY,0.4;FYPDYY,0.4;PDYYMT,0.4;DYYMTE,0.4;SLWMFS,0.4;CTILKD,0.4;LEREYK,0.4;LFLNNY,0.4;FLNNYD,0.4;LNNYDD,0.4;GLMLPV,0.4;
