--- PgSAtest.cpp	2017-10-13 20:36:15.000000000 +0200
+++ PgSAtest.cpp	2017-10-13 20:36:15.000000000 +0200
@@ -58,6 +58,11 @@
         case 'p':
             pFlag = true;
             break;
+        case 'h':
+            fprintf(stderr, "Usage: %s [-k length] [-r no of repeats] [-n no of testkmers] [-c cachefile] [-p] [-s] [-f] indexfile\n\n",
+                    argv[0]);
+            fprintf(stderr, "-p query by position\n-s scramble reads (for uncorrecly concatenated pair-ended data)\n-f -filter TTTTTT.....TTTT reads (for compatibility with CGk tests)\n\n");
+            exit(EXIT_SUCCESS);
         case '?':
         default: /* '?' */
             fprintf(stderr, "Usage: %s [-k length] [-r no of repeats] [-n no of testkmers] [-c cachefile] [-p] [-s] [-f] indexfile\n\n",
