>group 1
WDDTLM,0.98;DDTLMM,0.97;SATAGF,0.92;WEWTHG,0.9;ATAGFA,0.9;MPYGQA,0.88;PLAKIG,0.87;IDTKGW,0.86;ARGNSW,0.85;GLWFHG,0.85;WARGNS,0.85;GWEWTH,0.84;LWFHGW,0.84;GLWHTL,0.84;PYGQAM,0.84;TSMPYG,0.83;YGQAMA,0.83;SMPYGQ,0.83;AGFAYG,0.82;SGLWHT,0.81;PFLTLA,0.8;DGRVID,0.8;GRVIDT,0.8;RVIDTK,0.8;VLPLAK,0.79;VIDTKG,0.79;LPLAKI,0.79;TAGFAY,0.79;RWARGN,0.78;ARWARG,0.78;LTSMPY,0.76;WHTLLD,0.75;LWHTLL,0.74;GFAYGI,0.74;FAYGIL,0.74;AYGILK,0.74;HTLLDD,0.74;LAKIGK,0.73;AGWEWT,0.73;EASATA,0.72;ASATAG,0.72;DTKGWA,0.71;WAGWEW,0.71;YGILKA,0.71;TKGWAG,0.71;KGWAGW,0.71;GWAGWE,0.71;FLTLAY,0.71;AKIGKL,0.71;LDDGRV,0.7;DDGRVI,0.7;KIGKLL,0.7;TGLWFH,0.7;FLLRLD,0.7;LLRLDD,0.7;LRLDDG,0.7;RLDDGR,0.7;TKNVNT,0.7;DTLMMT,0.7;TLLDDP,0.69;LKAVRK,0.69;TLMMTV,0.69;RGNSWL,0.69;GNSWLT,0.69;PLTSMP,0.68;GILKAV,0.68;KAVRKR,0.67;AVRKRY,0.67;LTLAYR,0.65;IPLTSM,0.64;
>group 2
WLDGLY,0.85;LDGLYM,0.85;QMWLDG,0.81;MWLDGL,0.69;GGFWHK,0.67;DGLYMG,0.54;EGGFWH,0.5;TGLLYH,0.39;VAGLGG,0.39;GFWHKK,0.37;YHAWDE,0.37;GNYLEA,0.33;HYHQGV,0.32;YHQGVF,0.32;HQGVFL,0.32;RTSEGG,0.31;NYLEAS,0.31;YQMWLD,0.3;GLWYQV,0.3;PYRDGS,0.3;DGLYMA,0.29;WHYHQG,0.28;PRTSEG,0.28;RWHYHQ,0.28;KGNYLE,0.28;TSEGGF,0.27;SEGGFW,0.27;WHKKIY,0.25;GCSPEF,0.25;CSPEFW,0.25;YHGWDE,0.25;RDELDA,0.25;YYISEP,0.25;YPYQMW,0.24;PYQMWL,0.24;HKKIYP,0.23;FWHKKI,0.23;TGCSPE,0.23;GWYAMA,0.23;QGVFLC,0.23;GVFLCG,0.23;PFYAEY,0.23;ALVDVL,0.23;HGWDES,0.22;GLLYHG,0.22;RAMGWY,0.22;MALVDV,0.22;GFWHKD,0.21;TGLWYQ,0.21;HPRTSE,0.21;GLYMGG,0.21;VDVLDY,0.21;ELDAIQ,0.2;RSIGWY,0.2;YISEPI,0.2;
>group 3
GWGQGL,0.98;QGWGQG,0.97;WGQGLA,0.88;GQGLAL,0.88;FPEQAW,0.78;IQGWGQ,0.75;SLRDQL,0.72;GVAFYG,0.65;VSAGTA,0.63;SAGTAV,0.63;AGTAVM,0.63;WDWPGG,0.62;DWPGGV,0.62;WPGGVA,0.62;VAFYGV,0.62;PGGVAF,0.6;GGVAFY,0.6;PEQAWA,0.6;EQAWAD,0.6;QAWADT,0.6;AWADTL,0.6;TNLYYH,0.57;ALVRLQ,0.57;GTAVMK,0.55;WAALTM,0.52;EAYEAT,0.51;AALTMA,0.51;LSALVR,0.49;SALVRL,0.49;KRIQGW,0.49;RIQGWG,0.49;ALTMAK,0.46;LTMAKA,0.46;TMAKAL,0.46;MIIDGS,0.46;GSLRDQ,0.46;IIDGSL,0.45;IDGSLR,0.45;DGSLRD,0.45;TKYVQK,0.45;DTLFMA,0.43;YWGRAN,0.43;NGVSIG,0.42;GVSIGH,0.42;TLFMAA,0.42;VPYKRI,0.42;PYKRIQ,0.42;YKRIQG,0.42;QGLALT,0.42;GLALTF,0.42;VLQHTV,0.4;NDFPEQ,0.4;LALTFL,0.4;ALTFLA,0.4;QHTVNS,0.38;WADTLF,0.38;ADTLFM,0.38;LEDGLP,0.37;VFPEQA,0.37;YFEDGL,0.37;LRDQLS,0.37;DQLSAL,0.37;QLSALV,0.37;SASAGI,0.37;GIAAAM,0.37;QGLALA,0.37;DFPEQA,0.35;QAWVDT,0.35;MMAGLF,0.35;ASAGIA,0.35;
>group 4
GAFLLA,0.67;RGNGWV,0.63;WCDALF,0.56;CDALFM,0.56;WSRGNG,0.55;SRGNGW,0.55;FWSRGN,0.48;GVGAFL,0.48;DALFMA,0.47;ALFMAP,0.47;SGTAFF,0.47;VGAFLL,0.47;LFMAPP,0.44;GTAFFT,0.41;ETSGTA,0.39;GYVQPI,0.39;YVQPIG,0.39;PETSGT,0.36;TSGTAF,0.36;TAFFTY,0.36;WGINNG,0.34;AFLLAG,0.34;AFLLAA,0.33;LYMVMP,0.31;VFWSRG,0.31;AFFTYG,0.31;YMVMPV,0.3;MVMPVM,0.3;GKKDFW,0.3;KDFWAR,0.3;DFWARG,0.3;FWARGD,0.3;WARGDG,0.3;ARGDGW,0.3;VMPVMT,0.28;MPVMTK,0.28;KKDFWA,0.28;GNGWVL,0.28;RGDGWV,0.28;PGPETS,0.28;GPETSG,0.28;DGLYMV,0.27;GLYMVM,0.27;KVFWSR,0.27;GYWTRS,0.27;VQPIGE,0.27;AIPGQV,0.27;IPGQVV,0.27;FGVGAF,0.27;YHTGNM,0.25;YVLFGD,0.25;EGYWTR,0.25;APGPET,0.25;GEKAIP,0.25;EKAIPG,0.25;KAIPGQ,0.25;PGQVVD,0.25;HTGNME,0.23;QPIGEK,0.23;PIGEKA,0.23;IGEKAI,0.23;AAYHTG,0.22;RAREVM,0.22;WWWCDA,0.22;LYYRDA,0.22;WVLAGL,0.22;GLAKVL,0.22;PEGYWT,0.22;HAPGPE,0.22;YGVGAF,0.22;
>group 5
LWDDTL,1.0;WDDTLF,0.93;DDTLFM,0.93;GLWYHG,0.92;LWYHGW,0.92;YHGWTF,0.9;GVGLYG,0.88;WYHGWT,0.86;WEVGVG,0.83;PYGQAL,0.83;EVGVGL,0.81;VGVGLY,0.81;VGLYGF,0.81;EWDWEV,0.78;WDWEVG,0.78;DWEVGV,0.78;GLPPRQ,0.76;DTLFMA,0.76;PPRQIN,0.75;PRQINS,0.75;LPPRQI,0.73;RGNAWI,0.73;GNAWIT,0.73;GVSDGT,0.73;SATAGI,0.68;NSTAPM,0.66;STAPML,0.66;DGGFQH,0.66;LPKTED,0.64;PKTEDG,0.64;KTEDGG,0.64;TEDGGF,0.64;EDGGFQ,0.64;ELWDDT,0.64;AFWARG,0.64;FWARGN,0.64;TLLDDP,0.64;GFQHVV,0.63;RQINST,0.61;QINSTA,0.61;INSTAP,0.61;GRHNFA,0.61;ATAGIA,0.61;TAGIAY,0.61;AGIAYG,0.61;FQHVVK,0.59;QHVVKE,0.59;WARGNA,0.59;ARGNAW,0.59;SPLETS,0.59;PLETSA,0.59;GGFQHV,0.58;GELWDD,0.58;WITVAI,0.58;ITVAIP,0.58;TVAIPE,0.58;FDEWDW,0.56;DEWDWE,0.56;EAVYQF,0.56;RYLSDP,0.56;ETSATA,0.56;AIPELF,0.54;TSATAG,0.54;VSDGTP,0.54;SDGTPM,0.54;DGTPMG,0.54;GTPMGH,0.54;QALTML,0.54;NAWITV,0.53;PTPYGQ,0.53;
>group 6
QVWLDG,0.91;WLDGLY,0.86;LDGLYM,0.86;VWLDGL,0.82;GNFWHK,0.45;NYLETS,0.45;VAGLGG,0.45;DGLYMG,0.43;HGYDES,0.41;DAKGVG,0.41;AKGVGP,0.41;YLETSG,0.39;LYYHGY,0.36;YYHGYD,0.36;LKGVRL,0.36;KGVGPL,0.36;CYEDGC,0.34;EGNFWH,0.34;GMWYQV,0.34;GYDESR,0.32;WCYEDG,0.3;WNYIDG,0.3;NYIDGC,0.3;YIDGCM,0.3;MALVDV,0.3;ICLVAG,0.3;YPHQVW,0.27;PHQVWL,0.27;HQVWLD,0.27;GLYMGL,0.27;YHGYDE,0.27;KGVRLG,0.27;GICLVA,0.27;CLVAGL,0.27;LVAGLG,0.27;DDAKGV,0.27;YEDGCV,0.25;EKYRKA,0.25;LYMGLP,0.25;YMGLPF,0.25;GWLAMA,0.25;AMALVD,0.25;GNYLET,0.25;LETSGS,0.25;AGLGGF,0.25;GVGPLM,0.25;VGPLMM,0.25;GPLMMA,0.25;KGVGPF,0.25;IDGCMI,0.23;GNYWHK,0.23;NQVWLD,0.23;KTGLYY,0.23;TGLYYH,0.23;WLAMAL,0.23;ALVDVL,0.23;SASAMF,0.23;ILKGVR,0.23;KYRKAI,0.2;RYPHQV,0.2;FWHKKI,0.2;IYPNQV,0.2;LPFQIE,0.2;YPNQVW,0.2;PNQVWL,0.2;QPFYME,0.2;PFYMEY,0.2;FYMEYE,0.2;LAMALV,0.2;AMFAYA,0.2;
>group 7
GKEPKD,0.94;TGKEPK,0.91;VYYEGL,0.88;CYWSRG,0.88;WSRGNG,0.88;SRGNGW,0.88;RGNGWV,0.88;QGTGKE,0.88;GTGKEP,0.88;YWSRGN,0.84;GCFLLA,0.84;CFLLAG,0.81;YYEGLM,0.78;YEGLMA,0.78;YGMAWG,0.78;VQGTGK,0.78;RPSNIW,0.75;PSNIWT,0.75;SNIWTR,0.75;EGLMAL,0.75;PPYKEP,0.75;PDFEDY,0.75;DFEDYG,0.75;PYKEPN,0.72;YKEPNG,0.72;DGFWNV,0.72;GFWNVS,0.72;KEPKDG,0.69;EPKDGQ,0.69;PKDGQP,0.69;FWNVSL,0.66;WNVSLH,0.66;NVSLHD,0.66;GLMALY,0.63;LFVYGM,0.63;FVYGMA,0.63;LGYVQG,0.63;AALVRV,0.59;GYVQGT,0.59;YVQGTG,0.59;VYGMAW,0.56;GLWWRD,0.53;SGTALF,0.53;KDGQPV,0.53;FEDYGL,0.53;EDYGLG,0.53;DYGLGC,0.53;NIWTRG,0.5;WIDAIQ,0.5;IDAIQM,0.5;VSLHDP,0.5;NFGGKE,0.5;GTALFV,0.5;TALFVY,0.5;ALFVYG,0.5;GLGCFL,0.5;LGCFLL,0.5;IWTRGV,0.47;TRGVYY,0.47;LWWRDK,0.47;DCYWSR,0.47;ALVRVL,0.47;KETSGT,0.47;ETSGTA,0.47;TSGTAL,0.47;NGFLGY,0.47;GFLGYV,0.47;FLGYVQ,0.47;GQPVTY,0.47;DGQPVT,0.47;
>group 8
YEWGVT,0.96;EWGVTY,0.96;CVGTGM,0.96;SYEWGV,0.93;RANGWA,0.93;YLETSA,0.93;SYLETS,0.89;AAHGYG,0.89;AHGYGP,0.89;ETSATA,0.86;FDPAFY,0.86;PHALDD,0.82;ALDDAG,0.82;LETSAT,0.82;TSATAI,0.82;SATAIY,0.82;LDDAGA,0.79;TLWLDD,0.79;GFWHQL,0.79;WHQLLD,0.79;DSYLET,0.79;DPAFYY,0.79;HALDDA,0.75;NTLWLD,0.75;TCVGTG,0.71;YAAHGY,0.71;HGYGPV,0.71;FWHQLL,0.68;GTCVGT,0.64;FYYYRP,0.64;TPLHLL,0.61;HQLLDR,0.61;NDSYLE,0.61;PAFYYY,0.61;AFYYYR,0.61;NTPLHL,0.57;WGVTYS,0.57;RLADGT,0.57;NVYAAH,0.57;VYAAHG,0.57;PLHLLQ,0.54;DGTFAR,0.54;WGRANG,0.54;GRANGW,0.54;DRNDSY,0.54;YYYRPV,0.54;GYGPVL,0.54;LHLLQP,0.5;KEYRLA,0.5;EYRLAD,0.5;YRLADG,0.5;QLLDRN,0.5;RNDSYL,0.5;VGTGMG,0.5;GTGMGF,0.5;TGMGFD,0.5;GMGFDP,0.5;YYRPVN,0.5;RPVNVY,0.5;PVNVYA,0.5;VNVYAA,0.5;LASYEW,0.46;ASYEWG,0.46;DDAGAV,0.46;LDDMFM,0.46;ARANGW,0.46;ANGWAL,0.46;LLDRND,0.46;LDRNDS,0.46;AINKGW,0.46;
>group 9
GLFYHA,0.88;LFYHAP,0.83;NGLFYH,0.79;PNGLFY,0.71;FYHAPD,0.71;YHAPDV,0.71;WIDDMY,0.67;IDDMYM,0.67;HAPDVP,0.67;TRLWID,0.63;RLWIDD,0.63;LWIDDM,0.63;DDMYMI,0.63;WQTRLW,0.58;QTRLWI,0.58;GWMAAG,0.58;WMAAGM,0.58;RAAKEM,0.54;AAKEMV,0.54;WGRGNG,0.54;GRGNGW,0.54;VCEGTN,0.5;GYSWQT,0.46;YSWQTR,0.46;DMYMIT,0.46;YIDRAA,0.46;APDVPY,0.46;RGNGWM,0.46;GNGWMA,0.46;NGWMAA,0.46;SGSAMF,0.46;GTNKKN,0.46;SWQTRL,0.42;ETSGSA,0.42;TSGSAM,0.42;GVKNGW,0.42;VKNGWL,0.42;CEGTNK,0.42;TNKKND,0.42;GDLHGQ,0.42;DLHGQA,0.42;LHGQAP,0.42;KGYSWQ,0.38;KYIDRA,0.38;YLDELQ,0.38;WRQLID,0.38;GSAMFT,0.38;CTWYGA,0.33;DRAAKE,0.33;QRPNGL,0.33;RPNGLF,0.33;WGRGDG,0.33;GRGDGW,0.33;AAGMAE,0.33;KNGWLD,0.33;AARKAW,0.33;EGTNKK,0.33;VPLELY,0.29;LGLPYA,0.29;WIDDMF,0.29;IDDMFM,0.29;IDRAAK,0.29;RGDGWM,0.29;GDGWMA,0.29;FTFAFI,0.29;YAPAAR,0.29;QYYYDR,0.29;TGDLHG,0.29;HGQAPV,0.29;GQAPVL,0.29;
>group 10
TDWERG,1.0;DWERGV,1.0;WRTSLL,1.0;GWVQLP,1.0;WVQLPA,1.0;WERGVF,0.89;ERGVFW,0.89;RGIGWV,0.89;GIGWVL,0.89;IGWVLA,0.89;RTSLLD,0.89;TSLLDP,0.89;RGVFWS,0.84;LHTGFR,0.84;KVFWSR,0.84;VFWSRG,0.84;FWSRGI,0.84;LFCYGL,0.84;VQLPAF,0.84;QLPAFN,0.84;LPAFNP,0.84;PAFNPR,0.84;DYGAGA,0.84;RFIKDT,0.79;FIKDTD,0.79;IKDTDW,0.79;KDTDWE,0.79;DTDWER,0.79;WSRGIG,0.79;SRGIGW,0.79;FPAPES,0.79;PAPESS,0.79;APESSA,0.79;KRVYRY,0.74;RVYRYQ,0.74;GVFWSC,0.74;LEPTIK,0.74;EPTIKA,0.74;DWWWCD,0.74;PESSAT,0.74;ALFCYG,0.74;CIHDNG,0.74;IHDNGM,0.74;AFNPRD,0.74;FNPRDV,0.74;MKRVYR,0.68;VYRYQA,0.68;TRFIKD,0.68;ESSATA,0.68;SSATAL,0.68;SATALF,0.68;ATALFC,0.68;TALFCY,0.68;HNIDYG,0.68;NIDYGA,0.68;IDYGAG,0.68;RRSGKT,0.63;RSGKTR,0.63;SGKTRF,0.63;GKTRFI,0.63;KTRFIK,0.63;VFWSCV,0.63;FWSCVA,0.63;YTLHTG,0.63;TLHTGF,0.63;EALEPT,0.63;NGEKVF,0.63;GEKVFW,0.63;EKVFWS,0.63;GWVLAA,0.63;
>group 11
YPLGVT,0.94;DDLYMS,0.94;WGRGNG,0.94;GRGNGW,0.94;LDDCGS,0.82;DDCGSF,0.82;DCGSFG,0.82;RGNGWV,0.82;WNYPLG,0.76;NYPLGV,0.76;GVTLYG,0.76;PWGRGN,0.76;PLGVTL,0.71;LGVTLY,0.71;DTHGIG,0.71;THGIGI,0.71;HGIGIV,0.71;DSLDDC,0.65;SLDDCG,0.65;GVCRGS,0.65;LNDTHG,0.65;NDTHGI,0.65;VTLYGL,0.59;PFLCRY,0.59;GLWHQV,0.59;LWHQVL,0.59;WHQVLT,0.59;AFARGV,0.59;FARGVR,0.59;GRWNYP,0.53;RWNYPL,0.53;IDSLDD,0.53;CGSFGS,0.53;YMSVPF,0.53;MSVPFL,0.53;SCTSMF,0.53;GNVYGV,0.53;NVYGVC,0.53;GIVLLA,0.53;IVLLAG,0.53;TLYGLL,0.47;CGSFGA,0.47;DLYMSV,0.47;LYMSVP,0.47;MSHVYD,0.47;FSLTEL,0.47;SLTELL,0.47;VPWGRG,0.47;GNGWVL,0.47;NGWVLF,0.47;GWVLFS,0.47;WVLFSL,0.47;YAFARG,0.47;VCRGSG,0.47;GIGIVL,0.47;IGIVLL,0.47;PWLYLG,0.41;WLYLGP,0.41;FGRWNY,0.41;CDDLYM,0.41;SVPFLC,0.41;VPFLCR,0.41;WADDLY,0.41;ADDLYM,0.41;SLSELL,0.41;ARGVRF,0.41;RGVRFG,0.41;VRFGWL,0.41;YGVCRG,0.41;RGSGYS,0.41;
>group 12
GTNVGD,0.94;HGLGAF,0.88;GLGAFL,0.88;GLYLYG,0.76;LYLYGQ,0.76;YLYGQY,0.76;GRWFQV,0.76;TNDFHG,0.76;NDFHGL,0.76;DFHGLG,0.76;LIMNEQ,0.76;LGGWGY,0.71;LYGQYL,0.71;FHGLGA,0.71;FLIMNE,0.71;AVVDST,0.65;GGWGYT,0.65;YPRTSD,0.65;PRTSDG,0.65;RTSDGG,0.65;EGTNVG,0.65;LGAFLI,0.65;GAFLIM,0.65;AFLIMN,0.65;DWSRAV,0.59;MAQPFL,0.59;LLYHAY,0.59;LYHAYD,0.59;IMNEQL,0.59;TSDGGM,0.53;LWADGV,0.53;GYQGVL,0.53;ISEGTN,0.53;SEGTNV,0.53;WSRAVV,0.47;SRAVVD,0.47;RAVVDS,0.47;VVDSTM,0.47;YGQYLV,0.47;GQYLVY,0.47;SYPRTS,0.47;QLWADG,0.47;WADGVY,0.47;ADGVYM,0.47;DGVYMA,0.47;GVYMAQ,0.47;VYMAQP,0.47;YMAQPF,0.47;GLLYHA,0.47;WARAIG,0.47;ARAIGW,0.47;TGRWFQ,0.47;RWFQVV,0.47;WFQVVD,0.47;GSDGLT,0.47;RKRNTN,0.47;KRNTND,0.47;YKTAAD,0.41;FPSYPR,0.41;PSYPRT,0.41;SDGGMF,0.41;GGMFHA,0.41;MFHATS,0.41;YHAYDE,0.41;QVVDRG,0.41;NWLETS,0.41;WLETSA,0.41;LETSAS,0.41;RGYQGV,0.41;TNVGDL,0.41;
>group 13
IDTLFM,1.0;WDWPQG,0.93;WIDTLF,0.93;EWDWPQ,0.87;SGSAAI,0.87;WCRGNS,0.8;CRGNSW,0.8;RGNSWF,0.8;GNSWFT,0.8;WPQGVG,0.73;FWCRGN,0.73;PMAYGQ,0.73;DWPQGV,0.67;PQGVGL,0.6;QGVGLY,0.6;GVGLYG,0.6;VGLYGL,0.6;NINTTA,0.6;INTTAP,0.6;NTTAPL,0.6;TTAPLL,0.6;EVSGSA,0.6;VSGSAA,0.6;GSAAIA,0.6;SAAIAA,0.6;AAIAAG,0.6;AIAAGI,0.53;IAAGIL,0.53;APMAYG,0.53;EEWDWP,0.47;IWIDTL,0.47;DTLFMA,0.47;LFTAKM,0.47;FTAKMG,0.47;LLHIKY,0.47;LHIKYL,0.47;HIKYLY,0.47;IKYLYD,0.47;KYLYDK,0.47;YLYDKK,0.47;GLWHTL,0.47;LWHTLL,0.47;WHTLLD,0.47;HTLLDD,0.47;SGLWHT,0.47;GLWHTV,0.47;AGILKG,0.47;GILKGI,0.47;DGTVLN,0.47;GTVLNV,0.47;TVLNVS,0.47;IAPMAY,0.47;GLPSKN,0.4;LPSKNI,0.4;PSKNIN,0.4;SKNINT,0.4;KNINTT,0.4;EIWIDT,0.4;GLFYHG,0.4;LFYHGW,0.4;NSWFTL,0.4;TYKAQV,0.4;SYEEVS,0.4;YEEVSG,0.4;EEVSGS,0.4;NVSAGT,0.4;MAYGQS,0.4;AYGQSL,0.4;LPRTKE,0.33;TETSGS,0.33;
>group 14
WEWPQG,1.0;EWPQGV,1.0;WPQGVG,1.0;PQGVGL,1.0;TGLWFH,1.0;GLWFHG,1.0;LWFHGW,1.0;SYEEIS,1.0;YEEISA,1.0;EEISAT,1.0;EISATA,1.0;NVSYGT,1.0;VSYGTR,1.0;SYGTRM,1.0;YGTRMG,1.0;NTTAPM,0.92;TTAPML,0.92;ARWARG,0.92;RWARGN,0.92;QPTGYG,0.92;PTGYGQ,0.92;DGTAGD,0.85;GTAGDY,0.85;GDYISF,0.77;WDDTLF,0.77;DDTLFM,0.77;DTLFMV,0.77;ARGNAW,0.77;ISATAG,0.77;GYGLLK,0.77;YGLLKG,0.77;TGYGQA,0.77;GYGQAL,0.77;TAGDYI,0.69;AGDYIS,0.69;WARGNA,0.69;RGNAWI,0.69;GNAWIT,0.69;GAWHTL,0.69;LQFYKD,0.69;QFYKDI,0.69;FYKDIP,0.69;DEGKFN,0.62;EGKFNE,0.62;GKFNEP,0.62;KFNEPN,0.62;EPNLDG,0.62;PNLDGT,0.62;NVNTTA,0.62;VNTTAP,0.62;WADRVM,0.62;SGAWHT,0.62;SATAGF,0.62;ATAGFG,0.62;TAGFGY,0.62;AGFGYG,0.62;GFGYGL,0.62;FGYGLL,0.62;YGQALA,0.62;GQALAI,0.62;QALAIL,0.62;ALAILC,0.62;LAILCL,0.62;MVALFL,0.54;VALFLA,0.54;LFLASY,0.54;FLASYG,0.54;ESGAWH,0.54;RMGHDL,0.54;MGHDLQ,0.54;
>group 15
QMWLDG,0.75;MFVYAL,0.75;FVYALA,0.67;VYALAK,0.67;GWYAMA,0.58;YALAKG,0.58;GGYWHK,0.5;EGGYWH,0.42;YPNQMW,0.42;MWLDGL,0.42;WHKQIY,0.42;HKQIYP,0.42;VDVLDY,0.42;WYAMAL,0.42;YAMALV,0.42;SSMFVY,0.42;SMFVYA,0.42;KAADLL,0.33;PNQMWL,0.33;NQMWLD,0.33;GFWHKQ,0.33;FWHKQI,0.33;KQIYPN,0.33;QIYPNQ,0.33;IYPNQM,0.33;MWLDGA,0.33;WLDGAY,0.33;LDGAYM,0.33;DPKTGL,0.33;HGWDES,0.33;RAIGWY,0.33;AIGWYA,0.33;DVLDYF,0.33;VLDYFP,0.33;LQRLAP,0.33;AMALVD,0.33;CMFVYA,0.33;ALAKGA,0.33;SASSMF,0.33;ASSMFV,0.33;TVSVGG,0.33;VSVGGL,0.33;SVGGLG,0.33;VGGLGG,0.33;YEYYLS,0.33;EYYLSE,0.33;YYLSEP,0.33;KGVGPF,0.33;GVGPFI,0.33;GPFILA,0.33;DLLWKQ,0.25;GGFWHK,0.25;YMAEPF,0.25;YHAYDE,0.25;ADPQTG,0.25;IGWYAM,0.25;LAKGAR,0.25;AKGARL,0.25;GARLGY,0.25;GGLGGT,0.25;GGTPYR,0.25;TPYRDG,0.25;KNDLKG,0.25;RDGSYE,0.25;GSYEYY,0.25;SYEYYL,0.25;GTYEYY,0.25;IIVDPD,0.25;DPWLYN,0.25;WLYNEY,0.25;
>group 16
WDWVPG,1.0;DWVPGV,1.0;WVPGVG,1.0;EHTVTE,1.0;EQVWAD,1.0;QVWADT,1.0;SGSAGI,1.0;GSAGIA,1.0;VSGGTP,1.0;LYGQGL,1.0;FPEQVW,0.9;PEQVWA,0.9;MAVLFL,0.9;AVLFLA,0.9;VLFLAR,0.9;ETSGSA,0.9;TSGSAG,0.9;GVSGGT,0.9;SGGTPV,0.9;VWADTV,0.8;LFHGWN,0.8;RANAWI,0.8;GGTPVM,0.8;PTLYGQ,0.8;TLYGQG,0.8;YGQGLV,0.8;APRTRE,0.7;PRTREG,0.7;RTREGA,0.7;ARWTRA,0.7;RWTRAN,0.7;WTRANA,0.7;TRANAW,0.7;SAGIAC,0.7;AGIACG,0.7;VPGVGV,0.6;PGVGVI,0.6;EAPRTR,0.6;TREGAF,0.6;REGAFE,0.6;EGAFEH,0.6;GAFEHT,0.6;AFEHTV,0.6;FEHTVT,0.6;FMAVLF,0.6;LFLARL,0.6;LHLRLL,0.6;VLFHGW,0.6;GLWHTV,0.6;GQGLVL,0.6;HWDWVP,0.5;KVINSM,0.5;VINSMA,0.5;INSMAP,0.5;HTVTEN,0.5;TVTENV,0.5;SFPEQV,0.5;WADTVF,0.5;ADTVFM,0.5;DTVFMA,0.5;TVFMAV,0.5;VFMAVL,0.5;FHGWNC,0.5;SAARWT,0.5;AARWTR,0.5;ANAWIA,0.5;GTPVMP,0.5;ALEHTV,0.4;RYRRLM,0.4;AENGEV,0.4;
>group 17
GGFWHR,0.89;QMWLDG,0.89;AVWADP,0.89;RAVGWY,0.89;MWLDGI,0.78;TGGFWH,0.67;TAWDDI,0.67;VWADPV,0.67;AVGWYF,0.67;TPTGGF,0.56;PTGGFW,0.56;NQMWLD,0.56;IVLQWD,0.56;VLQWDK,0.56;LQWDKI,0.56;VHGFDE,0.56;HGFDES,0.56;GFDESK,0.56;WADPVT,0.56;ADPVTG,0.56;DPVTGA,0.56;NYIESS,0.56;AMFTYG,0.56;YGWLAG,0.56;TVEVGS,0.56;VEVGSL,0.56;YWYGRA,0.44;DDYRIG,0.44;TGEEKY,0.44;PRTPTG,0.44;RTPTGG,0.44;WLDGIF,0.44;LDGIFM,0.44;DIVLQW,0.44;GLLVHG,0.44;LLVHGF,0.44;LVHGFD,0.44;VGWYFV,0.44;SLIEVL,0.44;LIEVLD,0.44;FPKSHP,0.44;PKSHPG,0.44;YIESSA,0.44;ESSAAA,0.44;SSAAAM,0.44;SAAAMF,0.44;SAMFTY,0.44;MFTYGW,0.44;FTYGWL,0.44;TYGWLA,0.44;GWLAGL,0.44;WLAGLR,0.44;GTVEVG,0.44;VQVGSL,0.44;VGSLNS,0.44;GSLNSD,0.44;SLNSDA,0.44;LNSDAS,0.44;NSDASF,0.44;SDASFE,0.44;DASFEY,0.44;ASFEYY,0.44;PVVPND,0.44;VVPNDT,0.44;VPNDTR,0.44;PNDTRG,0.44;YYSLDD,0.33;PRNYIE,0.33;AGLRRG,0.33;GVGPFL,0.33;
>group 18
WHYTNG,1.0;HYTNGV,1.0;RLDDNG,0.9;LDDNGP,0.9;DDNGPM,0.9;DNGPMG,0.9;NGPMGA,0.9;GPMGAS,0.9;PMGASL,0.9;MGASLI,0.9;PMGEGP,0.9;MGEGPV,0.9;GEGPVL,0.9;EGPVLR,0.9;GPVLRA,0.9;KRLDDN,0.8;DGTIAR,0.8;KYFDDA,0.8;YYHCYH,0.8;KEHGVA,0.8;HGVAHW,0.8;GVAHWS,0.8;VAHWSR,0.8;AHWSRA,0.8;HWSRAN,0.8;WSRANG,0.8;SRANGW,0.8;GLWHQL,0.8;LWHQLL,0.8;WHQLLD,0.8;HQLLDK,0.8;DSYEEI,0.8;SYEEIT,0.8;YEEITG,0.8;MFVFGI,0.8;FVFGIA,0.8;GTGIMP,0.8;TGIMPS,0.8;FYYNRP,0.8;NDPMGE,0.8;DPMGEG,0.8;PVLRAL,0.8;TNGVTN,0.7;MELGDK,0.7;NKRLDD,0.7;IARLWP,0.7;ARLWPH,0.7;WADDAF,0.7;DDAFMA,0.7;YFDDAA,0.7;FDDAAN,0.7;DDAANQ,0.7;DAANQI,0.7;AANQIL,0.7;NQILNY,0.7;RYLWCP,0.7;YLWCPE,0.7;LWCPEK,0.7;YHCYHT,0.7;HCYHTD,0.7;CVGTGI,0.7;YYNRPT,0.7;RPTQEN,0.7;QENDPM,0.7;ENDPMG,0.7;VLRALV,0.7;EMIDAP,0.7;MIDAPK,0.7;DAPKYT,0.7;APKYTE,0.7;
>group 19
DGTLFH,1.0;GTLFHL,1.0;AAVTRQ,0.86;GAVNGA,0.86;AVNGAA,0.86;VNGAAC,0.86;NGAACG,0.86;GAACGE,0.86;APRAAD,0.86;PRAADG,0.86;RAADGT,0.86;AADGTL,0.86;ADGTLF,0.86;TLFHLL,0.86;GHRRRL,0.86;DLLAAA,0.86;SWEQGV,0.71;ARWDED,0.71;WGTGNG,0.71;GTGNGW,0.71;TGNGWV,0.71;GNGWVV,0.71;NGWVVA,0.71;YAALTG,0.71;SPEAQA,0.71;LAMQRQ,0.57;QRQSWE,0.57;RQSWEQ,0.57;QSWEQG,0.57;AVLVAD,0.57;LVADAA,0.57;VADAAV,0.57;ADAAVT,0.57;DAAVTR,0.57;PDGRLG,0.57;AACGEA,0.57;AQLDWL,0.57;RAPRAA,0.57;YMVVPL,0.57;MVVPLL,0.57;VVPLLA,0.57;QVAGHR,0.57;VAGHRR,0.57;AGHRRR,0.57;TGLYAA,0.57;LYAARW,0.57;YAARWD,0.57;AARWDE,0.57;RWDEDR,0.57;GWVVAG,0.57;WVVAGI,0.57;AGIARA,0.57;IARALR,0.57;ARALRL,0.57;ALRLAP,0.57;FREANT,0.57;LTGVAD,0.57;TGVADG,0.57;GVADGW,0.57;GADLLA,0.57;ADLLAA,0.57;YGRVTG,0.57;GRVTGV,0.57;RVTGVS,0.57;VTGVSG,0.57;GVSGAP,0.57;VSGAPD,0.57;PGTSPE,0.57;GTSPEA,0.57;TSPEAQ,0.57;
>group 20
VAGLGG,0.86;QIWLDG,0.71;PYRDGS,0.71;WHKEIY,0.57;HKEIYP,0.57;WLDGLY,0.57;LDGLYM,0.57;GLLYHA,0.57;LLYHAY,0.57;LYHAYD,0.57;GLGGNP,0.57;LGGNPY,0.57;GGNPYR,0.57;YRDGSF,0.57;GNPYRD,0.57;NPYRDG,0.57;YYISEP,0.57;GPFILA,0.57;EYNIDH,0.43;NLDQIN,0.43;EEKYRK,0.43;EKYRKA,0.43;HPRTKE,0.43;PRTKEG,0.43;GVFWHK,0.43;VFWHKE,0.43;FWHKEI,0.43;IWLDGL,0.43;DGLYMG,0.43;TGLLYH,0.43;SPHFWG,0.43;PHFWGR,0.43;HFWGRA,0.43;GWYCMA,0.43;GNYLET,0.43;NYLETS,0.43;YLETSC,0.43;AGLGGN,0.43;YISEPI,0.43;DDFKGV,0.43;DFKGVG,0.43;FKGVGP,0.43;RKTDLT,0.29;DLTSYW,0.29;GIAEVW,0.29;YNIDHL,0.29;NIDHLN,0.29;NGKILL,0.29;KEGVFW,0.29;KEIYPE,0.29;IYPEQI,0.29;YPEQIW,0.29;PEQIWL,0.29;KEIYPW,0.29;WLDGVY,0.29;ATFYAK,0.29;FYAKYV,0.29;SGLLYH,0.29;KTGLLY,0.29;GRAMGW,0.29;RAMGWF,0.29;HGWDES,0.29;CGDRKG,0.29;GDRKGN,0.29;GQLHLG,0.29;DGSFHY,0.29;ISEPIV,0.29;PKGLGP,0.29;LGPFIL,0.29;VGPFIL,0.29;
