>group 1
FWFATG,0.97;WFATGG,0.95;FATGGA,0.95;ATGGAG,0.95;TGGAGF,0.92;GGAGFC,0.92;FHSHLE,0.89;RLPDDC,0.82;DDDNYV,0.8;LPDDCT,0.8;CHVDDD,0.79;DDNYVN,0.79;WFCHVD,0.77;FCHVDD,0.77;HVDDDN,0.75;VDDDNY,0.75;IRLPDD,0.7;GAGFCI,0.69;LFHSHL,0.67;QVTLSY,0.64;VTLSYG,0.64;GLALKM,0.57;SRGLAL,0.56;AGFCIS,0.56;RGLALK,0.56;GFCISR,0.54;KWFCHV,0.52;LSCKMA,0.51;ALSCKM,0.49;FIAVKT,0.48;IAVKTT,0.48;LALKMS,0.48;ALKMSP,0.48;LKMSPW,0.48;KMSPWA,0.48;MSPWAS,0.48;HSHLEN,0.48;SHLENL,0.48;PDDCTI,0.46;DDCTIG,0.46;DCTIGY,0.46;CTIGYI,0.46;HCLLYP,0.46;NTNCSA,0.44;FCISRG,0.44;CISRGL,0.44;ISRGLA,0.44;CKMAVE,0.43;TFIFTD,0.41;VEYDKF,0.41;KMAVEY,0.39;MAVEYD,0.39;PSLDRP,0.38;INTNCS,0.38;ALCCKM,0.38;TIGYII,0.38;CLLYPD,0.38;LLYPDT,0.38;SLDRPI,0.36;GKPSLD,0.36;KPSLDR,0.36;HLENLQ,0.36;IGYIIE,0.36;DNYVNV,0.34;SCKMAV,0.33;YIGKPS,0.33;IGKPSL,0.33;KKWFCH,0.33;DPSRFR,0.33;YDKFIE,0.31;
>group 2
YAGGGG,0.82;FNLTLK,0.8;GDDDVF,0.8;FFNLTL,0.76;AGGGGF,0.71;KGDDDV,0.69;DDDVFV,0.69;NLTLKE,0.67;FKGDDD,0.63;DTFFNL,0.59;YPPYAG,0.59;PPYAGG,0.59;PYAGGG,0.59;GGGGFL,0.55;PIDDVF,0.55;YPIDDV,0.55;LYPIDD,0.53;DDVFVN,0.49;TFFNLT,0.47;DDVFLG,0.47;DVFLGM,0.47;VFLGMC,0.47;FLGMCL,0.47;IFKGDD,0.45;IDDVFL,0.45;DILQWD,0.41;FPIDDV,0.41;PIDDVY,0.41;LLLAIK,0.39;LLAIKS,0.39;FIFKGD,0.39;DVFVNT,0.39;ILQWDF,0.37;FLLLAI,0.35;LFPIDD,0.35;RVFLLG,0.33;GDILQW,0.31;KYYIPE,0.31;LGMCLE,0.31;IDDVYT,0.31;DDVYTG,0.31;DVYTGM,0.31;VYTGMC,0.31;LAIKSL,0.29;RRQAIR,0.29;ELFPID,0.29;YTGMCL,0.29;HCRYFP,0.27;RQAIRE,0.27;QAIRES,0.27;AIRESW,0.27;IRESWG,0.27;DSFFNL,0.27;SFFNLT,0.27;DLFVGD,0.27;PEKHKG,0.27;EKHKGF,0.27;FDPCFY,0.27;RHCRYF,0.25;PFLLLA,0.25;TLFLLG,0.25;YGDILQ,0.25;LTLKEI,0.25;KEVLFL,0.25;LFVGDV,0.25;KAKDLF,0.25;GGGFLY,0.25;GGFLYS,0.25;GFLYSG,0.25;DPCFYR,0.25;
>group 3
MKSGPV,0.92;GCMKSG,0.9;CMKSGP,0.9;YFRHAT,0.9;KSGPVL,0.88;FRHATG,0.86;RHATGQ,0.86;NTAFSS,0.84;KVDDDV,0.84;VDDDVH,0.84;RKRRDS,0.82;DDDVHV,0.8;DDVHVN,0.8;NEDVSL,0.8;EDVSLG,0.8;TAFSSR,0.76;SRKRRD,0.76;GNKYFR,0.76;NKYFRH,0.76;KYFRHA,0.76;CCGTPP,0.76;GINTAF,0.73;AFSSRK,0.73;FSSRKR,0.73;SSRKRR,0.73;VKVDDD,0.73;YIGCMK,0.71;ANEDVS,0.71;CGTPPD,0.71;GTPPDC,0.71;TPPDCE,0.71;TWMPQG,0.69;YVKVDD,0.69;IGCMKS,0.69;PDCEWK,0.69;INTAFS,0.67;FYVKVD,0.67;PPDCEW,0.67;ISKDLA,0.63;YANEDV,0.63;WDADFY,0.61;YAISKD,0.61;AISKDL,0.61;DLATYI,0.61;LATYIS,0.61;VIGINT,0.59;IGINTA,0.59;KRRDSV,0.59;RRDSVR,0.59;IGHSAT,0.59;KYHEPE,0.59;LHKYAN,0.59;HKYANE,0.59;KYANED,0.59;DADFYV,0.57;ADFYVK,0.57;VKYHEP,0.57;YHEPEY,0.55;ASFDWS,0.55;SFDWSC,0.55;FDWSCS,0.55;DWSCSG,0.55;WMPQGE,0.53;DFYVKV,0.53;HEPEYW,0.53;EPEYWK,0.53;PEYWKF,0.53;EYWKFG,0.53;CVASFD,0.53;VASFDW,0.53;
>group 4
KADDDT,0.93;ADDDTY,0.86;SGGAGY,0.81;YMSGGA,0.79;GYMSGG,0.77;MSGGAG,0.77;QGYMSG,0.74;GGAGYV,0.72;GAGYVL,0.7;AGYVLS,0.7;AGDSRD,0.65;KQGYMS,0.6;FLKADD,0.58;LKADDD,0.58;DWFLKA,0.56;WFLKAD,0.56;DDDTYV,0.49;VKQGYM,0.44;GYVLSK,0.44;TWGKRC,0.4;HVKATW,0.4;DDTYVI,0.37;YVLSKE,0.37;LCWVMT,0.35;WGKRCN,0.35;FMSSEE,0.35;YHLRPY,0.35;HLRPYG,0.35;ADWFLK,0.33;FKPYVK,0.33;KPYVKQ,0.33;PYVKQG,0.33;YVKQGY,0.33;VLSKEA,0.33;GYVLSR,0.33;PFVPEH,0.33;ILCWVM,0.3;LYWKTI,0.3;YFGRRF,0.3;GRRFKP,0.3;LSKEAL,0.3;ETFHPF,0.3;FVPEHH,0.3;VPEHHL,0.3;AVSFHY,0.3;LCWIMT,0.28;VKATWA,0.28;FGRRFK,0.28;RRFKPY,0.28;GDSRDT,0.28;PEHHLI,0.28;FWYWNY,0.28;VSFHYV,0.28;AISFHY,0.28;VRVLCW,0.26;VLCWIM,0.26;RTWGKR,0.26;GKRCNK,0.26;CWVMTG,0.26;WVMTGP,0.26;KARHVK,0.26;LFMSSE,0.26;DADWFL,0.26;QLYWKT,0.26;DDDTYT,0.26;DDTYTI,0.26;LWGKTK,0.26;YDWFLK,0.26;RFKPYV,0.26;CCSDLA,0.26;
>group 5
MGDDDT,0.95;GGGGFA,0.95;VMGDDD,0.93;GGGFAI,0.88;GGFAIS,0.88;GDDDTV,0.85;DDDTVF,0.85;LGVPLT,0.85;ELGVPL,0.83;WFVMGD,0.8;FVMGDD,0.8;RWFVMG,0.75;VRWFVM,0.7;LYGSDD,0.7;YGSDDR,0.7;AELGVP,0.7;MAYGGG,0.68;AYGGGG,0.68;GVPLTK,0.68;YGGGGF,0.65;GFAISY,0.65;QQSICY,0.65;ACMAEL,0.63;CMAELG,0.63;MAELGV,0.63;QSICYD,0.63;RTFLNW,0.63;RISRIV,0.6;FAISYP,0.6;AISYPL,0.6;ISYPLA,0.6;VFGIAA,0.58;FGIAAS,0.58;TFLNWY,0.58;AFNTRP,0.58;QACMAE,0.55;VPLTKE,0.55;HHLDVV,0.55;PLVSLH,0.53;LVSLHH,0.53;ADYTAY,0.53;ISRIVS,0.5;SRIVSE,0.5;SESHLQ,0.5;ESHLQN,0.5;GFHQYD,0.5;VSLHHL,0.5;RADYTA,0.5;YAFNTR,0.5;FNTRPV,0.5;PRRNCC,0.5;RSAIRI,0.48;RIVSET,0.48;SHLQNI,0.48;FHQYDV,0.48;GLLAAH,0.48;LLAAHP,0.48;FLNWYR,0.48;RKEYIK,0.45;IRISRI,0.45;FSYGMA,0.45;GSDDRI,0.45;HQYDVY,0.45;QYDVYG,0.45;SLHHLD,0.45;LNWYRR,0.45;RNCCRV,0.45;LHHLDV,0.43;NWYRRA,0.43;RRNCCR,0.43;
>group 6
RFFVAL,0.91;LVVLKT,0.89;FKMEDV,0.86;ERMAVR,0.83;ARFFVA,0.83;MKCDDD,0.83;YANGPG,0.83;ANGPGY,0.83;LFKMED,0.83;KMEDVS,0.83;HFAERM,0.8;DDDTFV,0.8;KCDDDT,0.8;CDDDTF,0.8;TAHYQS,0.8;AHYQSP,0.8;EDATGL,0.77;VARFFV,0.77;MEDVSM,0.77;EDVSMG,0.77;LEDATG,0.74;FAERMA,0.74;RMAVRK,0.74;NHFAER,0.71;DDTFVR,0.71;GKWAVT,0.71;FIGILS,0.69;NTCYRM,0.66;CYRMQW,0.66;AERMAV,0.66;YPPYAN,0.66;PPYANG,0.66;PYANGP,0.66;LRLFKM,0.66;RLFKME,0.66;YRMQWG,0.63;IGILSA,0.63;VVARFF,0.63;IMKCDD,0.63;PPRILH,0.6;TSFPYR,0.6;KWAVTY,0.6;WAVTYE,0.6;SFPYRT,0.57;FGDIVI,0.57;VTYEEW,0.57;DVSMGM,0.57;VSMGMW,0.57;SMGMWV,0.57;TCYRMQ,0.54;LKKEAE,0.54;YDLVVL,0.54;DLVVLK,0.54;AVTYEE,0.54;TYEEWP,0.54;YEEWPE,0.54;HYQSPR,0.54;CEKWIR,0.51;FPYRTG,0.51;LFIGIL,0.51;YQSPRQ,0.51;QSPRQM,0.51;KCEKWI,0.49;NGPGYV,0.49;MGMWVE,0.49;YYTAHY,0.49;YFGDIV,0.46;VVLKTV,0.46;GPGYVI,0.46;PGYVIS,0.46;
>group 7
FCSGTG,1.0;CSGTGY,1.0;MKTDSD,0.96;VMKTDS,0.92;SGTGYV,0.92;GTGYVF,0.88;TGYVFS,0.88;KTLMGM,0.8;KTDSDM,0.8;TDSDMF,0.8;SKWYMP,0.8;LHLEDV,0.8;HLEDVY,0.8;AIRQTW,0.76;IRQTWG,0.76;YVMKTD,0.76;LEDVYV,0.76;EDVYVG,0.76;GYVFSG,0.68;YVFSGD,0.68;DSDMFV,0.64;SDMFVN,0.64;NLTIKT,0.6;LTIKTL,0.6;TIKTLM,0.6;IKTLMG,0.6;DMFVNT,0.6;RLHLED,0.6;RQTWGN,0.56;QTWGNE,0.56;HDIIQQ,0.56;DTYYNL,0.56;TYYNLT,0.56;YNLTIK,0.56;MFVNTE,0.56;NYFTGY,0.56;YFTGYL,0.56;FTGYLM,0.56;TGYLMR,0.56;GYLMRG,0.56;YLMRGY,0.56;GYAPNR,0.56;YAPNRN,0.56;APNRNK,0.56;PNRNKD,0.56;NRNKDS,0.56;RNKDSK,0.56;NKDSKW,0.56;DSKWYM,0.56;IRRLHL,0.56;RRLHLE,0.56;DVYVGI,0.56;VYVGIC,0.56;VGICLA,0.56;GICLAK,0.56;ICLAKL,0.56;PPPNEF,0.56;RVSYSS,0.56;VSYSSC,0.56;SYSSCK,0.56;YSSCKY,0.56;SSCKYS,0.56;CKYSHL,0.56;KYSHLI,0.56;YSHLIT,0.56;SHLITS,0.56;HLITSH,0.56;LITSHQ,0.56;ITSHQF,0.56;SHQFQP,0.56;
>group 8
YALGGG,0.84;ALGGGY,0.84;HDPRFD,0.84;DPRFDT,0.84;YLPYAL,0.8;LPYALG,0.8;PYALGG,0.8;GGGYVL,0.8;GGYVLS,0.8;LGGGYV,0.76;DLLLLP,0.6;YYLPYA,0.56;RFDTEY,0.56;LYWGFF,0.52;YWGFFS,0.52;WGFFSG,0.52;LCDYYL,0.52;CDYYLP,0.52;DYYLPY,0.52;SEDVSL,0.52;EDVSLG,0.52;PRFDTE,0.52;VTHKQS,0.52;EDMLEK,0.52;PPSQCC,0.52;GFFSGR,0.48;FFSGRG,0.48;FSGRGR,0.48;SGRGRV,0.48;GRGRVK,0.48;YLVTHK,0.48;LVTHKQ,0.48;PSQCCQ,0.48;SQCCQR,0.48;RSTWLA,0.44;LSADLV,0.44;FDTEYK,0.44;RLYWGF,0.4;LYWGYF,0.4;DVSLGA,0.4;VSLGAW,0.4;SLGAWL,0.4;LGAWLA,0.4;GAWLAP,0.4;DTEYKS,0.4;TEYKSR,0.4;EYKSRG,0.4;YKSRGC,0.4;DMLEKH,0.4;SYVYDW,0.4;QCCQRK,0.4;IRSTWL,0.36;LKVDDD,0.36;KVDDDT,0.36;WLAPVD,0.36;AWLAPV,0.36;SRGCNN,0.36;THKQSL,0.36;HKQSLE,0.36;KQSLED,0.36;QSLEDM,0.36;SLEDML,0.36;LEDMLE,0.36;SEDVSV,0.36;EDVSVG,0.36;RLSYVY,0.36;LSYVYD,0.36;YVYDWS,0.36;FVLKAD,0.32;WQSEDV,0.32;
>group 9
NGYRRF,0.95;GYRRFD,0.95;YRRFDP,0.95;RGMEYT,0.95;GMEYTL,0.95;MEYTLD,0.95;PYVTEA,0.95;WDYFTE,0.9;EYTLDL,0.9;LLRPLS,0.9;LNRCRM,0.9;RPLSRV,0.81;PLSRVE,0.81;SRFEVL,0.76;RRFDPA,0.76;RFDPAR,0.76;FDPARG,0.76;DPARGM,0.76;PARGME,0.76;ARGMEY,0.76;LRPLSR,0.76;LSRVEI,0.76;FLEAFA,0.76;AISGWQ,0.76;DYFTEQ,0.71;PMPYVT,0.71;SRVEIL,0.71;RVEILP,0.71;ISGWQA,0.71;SGWQAF,0.71;GWQAFF,0.71;WQAFFP,0.71;VAVNRT,0.67;RPDEWL,0.67;PDEWLG,0.67;DEWLGR,0.67;EWLGRC,0.67;YFTEQH,0.67;LNRRYQ,0.67;MPYVTE,0.67;SKKHPV,0.67;KKHPVD,0.67;KHPVDT,0.67;HPVDTL,0.67;PVDTLF,0.67;AELERR,0.67;GRFDRQ,0.67;RFDRQA,0.67;FSCADG,0.62;NRRYQP,0.62;VDTLFF,0.62;NRCRMN,0.62;SARPDE,0.57;ARPDEW,0.57;LLNGYR,0.57;LNGYRR,0.57;YVTEAT,0.57;VTEATR,0.57;TEATRV,0.57;CFYNAD,0.57;FYNADY,0.57;EQLNRR,0.52;QLNRRY,0.52;AFLEAF,0.52;RYCHGG,0.52;MNAISG,0.52;DTLFFL,0.52;LFEQEQ,0.52;LVYGPR,0.48;EVLNRC,0.48;
>group 10
GCMKSG,0.84;WWKFGD,0.84;YVAGRL,0.79;VAGRLW,0.79;AGRLWQ,0.74;YIGCMK,0.68;IGCMKS,0.68;GRLWQD,0.63;LKKLEE,0.63;RLWQDA,0.58;RFVIGR,0.58;FVIGRS,0.58;KSYFRH,0.58;SYFRHA,0.58;YFRHAS,0.58;KDFLIL,0.53;CMKSGE,0.53;MKSGEV,0.53;WYEPEW,0.53;YEPEWW,0.53;EPEWWK,0.53;PEWWKF,0.53;EWWKFG,0.53;FRHASG,0.53;LYVAGR,0.47;LAVIGV,0.47;GRSANR,0.47;RSANRG,0.47;SANRGD,0.47;TKDFLI,0.47;EELPKK,0.47;WDAEFY,0.47;FYAKVN,0.47;YAKVND,0.47;AWLYVA,0.42;WLYVAG,0.42;LLAVIG,0.42;AVIGVY,0.42;VIRFVI,0.42;IRFVIG,0.42;IGRSAN,0.42;GDSLDR,0.42;AKVNDD,0.42;AYIGCM,0.42;KSGEVF,0.42;SGEVFS,0.42;WKFGDG,0.42;KFGDGK,0.42;ISVDDT,0.37;SVDDTL,0.37;VDDTLK,0.37;VIGVYT,0.37;IGVYTG,0.37;GVYTGF,0.37;VYTGFG,0.37;YTGFGS,0.37;FRGSWM,0.37;RGSWMP,0.37;ALKKLE,0.37;VIGRSA,0.37;NRGDSL,0.37;ENRSTK,0.37;NRSTKD,0.37;RSTKDF,0.37;RHASGE,0.37;AQFISI,0.37;QFISIN,0.37;TYAHDD,0.37;YAHDDV,0.37;AHDDVS,0.37;
>group 11
CMGGPG,0.94;ENFCMG,0.89;NFCMGG,0.89;FCMGGP,0.89;THEDVE,0.89;AITLHP,0.89;RADDDV,0.83;ADDDVY,0.83;VGVMTA,0.78;YPPQKK,0.78;PPQKKS,0.78;PQKKSF,0.78;KKSFMM,0.78;WFMRAD,0.78;FMRADD,0.78;MRADDD,0.78;LEPGEN,0.78;EPGENF,0.78;PGENFC,0.78;GENFCM,0.78;TTHEDV,0.78;HEDVEV,0.78;EDVEVG,0.78;DVEVGR,0.78;VEVGRC,0.78;EVGRCV,0.78;GRCVRR,0.78;RCVRRF,0.78;TVPVRR,0.78;VPVRRH,0.78;QKKSFM,0.72;YMHDHY,0.72;MHDHYL,0.72;HDHYLD,0.72;EWFMRA,0.72;DDDVYI,0.72;FLRSLN,0.72;LRSLNS,0.72;RSLNSS,0.72;SREVLR,0.72;QCVWSY,0.72;CVWSYE,0.72;ITLHPN,0.72;TLHPNK,0.72;YQYRLH,0.72;IQYGYR,0.72;QYGYRR,0.72;YGYRRV,0.72;VRRHAY,0.72;FSQYDP,0.72;SIQGWG,0.72;MCLGSK,0.72;CLGSKA,0.72;KYMHDH,0.67;LGQTGL,0.67;GQTGLG,0.67;MGGPGV,0.67;REVLRR,0.67;EMYTTH,0.67;YTTHED,0.67;WSYEMQ,0.67;WEFLTG,0.67;EFLTGK,0.67;KEIQYG,0.67;DLLLLY,0.67;PVRRHA,0.67;WGLEDV,0.67;QYKMCL,0.67;YKMCLG,0.67;KMCLGS,0.67;
>group 12
YPDYTA,0.88;PDYTAG,0.88;DYTAGA,0.88;IDDVFM,0.88;DDVFMG,0.88;YIDDVF,0.82;PYHPCI,0.82;YHPCIY,0.82;SYRYLI,0.76;YRYLIN,0.76;YTAGAA,0.76;TAGAAY,0.76;AGAAYV,0.76;FSGEGK,0.76;KSYSYR,0.71;SYSYRY,0.71;YSYRYL,0.71;VLLLLF,0.71;LLLLFV,0.71;LLLFVK,0.71;ADDDIF,0.71;RYLINS,0.65;WIGRVH,0.65;YEASQT,0.65;SLYIDD,0.65;LYIDDV,0.65;MMTSHG,0.65;MTSHGH,0.65;YLINSY,0.59;DVLLLL,0.59;DFWIGR,0.59;FWIGRV,0.59;GRVHRG,0.59;AYPDYT,0.59;EASQTL,0.59;ASQTLN,0.59;HPCIYE,0.59;PCIYEK,0.59;CIYEKM,0.59;KMMTSH,0.59;NLTLKL,0.53;IGRVHR,0.53;WPAYPD,0.53;PAYPDY,0.53;KVYEAS,0.53;VYEASQ,0.53;FFSGEG,0.53;LLFVKT,0.47;KTAPEN,0.47;LIQQDF,0.47;FHNLTL,0.47;HNLTLK,0.47;DDDIFI,0.47;DDIFIH,0.47;QDFWIG,0.47;SKYYVP,0.47;DVAAKV,0.47;VAAKVY,0.47;AAKVYE,0.47;AKVYEA,0.47;LINSYD,0.41;SQLNAN,0.41;QLNANI,0.41;TFHNLT,0.41;KLLLQF,0.41;TADDDI,0.41;IFIHMP,0.41;GAPPVR,0.41;VFMGLC,0.41;VFFSGE,0.41;
>group 13
IYLRPD,1.0;YLRPDR,1.0;LRPDRL,1.0;LAFFKA,0.94;YVKADD,0.94;DDIYLR,0.94;DIYLRP,0.94;EDVTIG,0.94;AFFKAA,0.88;VKADDD,0.88;KADDDI,0.88;ADDDIY,0.88;DDDIYL,0.88;GCMKKG,0.88;CMKKGP,0.88;MKKGPV,0.88;WMLAMN,0.88;MLAMNV,0.88;LPYKTL,0.81;FYVKAD,0.81;RPDRLS,0.81;LLAKER,0.81;EYFLHA,0.81;YFLHAY,0.81;FLHAYG,0.81;LHAYGP,0.81;HAYGPI,0.81;AYGPIY,0.81;NEDVTI,0.81;AVWDIP,0.81;VWDIPK,0.81;WDIPKC,0.81;DIPKCS,0.81;TGLAFR,0.75;GLAFRF,0.75;FFKAAY,0.75;PDRLSL,0.75;DRLSLL,0.75;RLSLLL,0.75;TYIGCM,0.75;YIGCMK,0.75;IGCMKK,0.75;PKLKWY,0.75;KLKWYE,0.75;IPKCSG,0.75;PKCSGL,0.75;KCSGLC,0.75;ATGLAF,0.69;PYKTLA,0.69;KTLAFF,0.69;TLAFFK,0.69;FKAAYA,0.69;KAAYAL,0.69;LSLLLA,0.69;SLLLAK,0.69;LLLAKE,0.69;KKGPVF,0.69;KGPVFT,0.69;LKWYEP,0.69;TDPKLK,0.69;DPKLKW,0.69;YGPIYA,0.69;GPIYAL,0.69;PIYALS,0.69;IYALSA,0.69;SIAVWD,0.69;PVFTDP,0.63;QTYIGC,0.63;RMFSNE,0.63;MFSNED,0.63;
>group 14
IENLKY,0.94;GGIVLS,0.81;EDKQLA,0.81;AENAED,0.81;VVEGCC,0.81;VEGCCS,0.81;EGCCSD,0.81;CCSDMA,0.81;MYGVYR,0.81;YGVYRL,0.81;GVYRLR,0.81;SEDKQL,0.75;VMMYGV,0.75;MMYGVY,0.75;VYRLRA,0.75;YNWFFL,0.69;NWFFLA,0.69;KDPSQP,0.69;GCCSDM,0.69;KHCDKA,0.63;ENLKYF,0.63;NLKYFL,0.63;LKYFLL,0.63;DPSQPF,0.63;PSQPFY,0.63;PFYLGH,0.63;FYLGHT,0.63;GDLEYV,0.63;CLKYAG,0.63;LKYAGV,0.63;DVFNTK,0.63;FNTKSV,0.63;NTKSVG,0.63;TFNGLT,0.63;FNGLTP,0.63;MHVMMY,0.63;HVMMYG,0.63;YRLRAF,0.63;RLRAFG,0.63;LRAFGH,0.63;LVFLPP,0.63;ETWTKH,0.56;TWTKHC,0.56;WTKHCD,0.56;TKHCDK,0.56;HCDKAE,0.56;SQPFYL,0.56;QPFYLG,0.56;SGDLEY,0.56;ESMKRL,0.56;SMKRLN,0.56;PEKCPE,0.56;EKCPEQ,0.56;KCPEQG,0.56;CPEQGG,0.56;GVFAEN,0.56;AVTFNG,0.56;VTFNGL,0.56;HEHHHL,0.5;SSENVK,0.5;SENVKV,0.5;MMRKAY,0.5;IIENLK,0.5;IVLSIE,0.5;VLSIES,0.5;VFNTKS,0.5;QVVEGC,0.5;FNDALV,0.5;NDALVF,0.5;ALVFLP,0.5;
>group 15
DDDTFF,1.0;DDTFFP,0.73;GGAGVF,0.73;DTFFPS,0.68;HHWKSW,0.64;FGGAGV,0.59;GAGVFL,0.59;AGVFLS,0.55;GFYESG,0.5;AFGGAG,0.45;SGFYES,0.45;PLSLHH,0.41;IDDDTF,0.36;HWKSWF,0.36;VHHWKS,0.36;GDPSGF,0.36;TFFPSL,0.32;LSVHHW,0.32;SVHHWK,0.32;DPSGFY,0.32;PSGFYE,0.32;FGVSTT,0.27;GVSTTY,0.27;CDDDTF,0.27;AYGGAG,0.27;GFFESG,0.27;SLHHWK,0.27;PLSVHH,0.27;LSLHHY,0.27;LTNGFS,0.27;DFGVAT,0.23;DSLDAF,0.23;STTYKR,0.23;FMFGVS,0.23;MFGVST,0.23;DDTFFL,0.23;DTFFLS,0.23;GGAGIF,0.23;GAGIFL,0.23;MAYGGA,0.23;GFGGAG,0.23;MAFGGA,0.23;GVFLSR,0.23;VFLSRP,0.23;TGDRRI,0.23;QAFGGA,0.23;FFESGR,0.23;LHHWKS,0.23;WKSWFH,0.23;RGDASG,0.23;GDASGF,0.23;GWGPQG,0.23;WGPQGD,0.23;SGFFES,0.23;FYESGI,0.23;SLHHYR,0.23;LHHYRG,0.23;HHYRGG,0.23;SLGPLR,0.23;
>group 16
KTFAIL,0.93;VDDDTL,0.93;DDDTLI,0.93;DDTLIS,0.93;GERYGY,0.93;ERYGYG,0.93;RYGYGL,0.93;DAPDDM,0.93;APDDMV,0.93;PDDMVL,0.93;DDMVLG,0.93;DMVLGM,0.93;MVLGMC,0.93;LFHQAR,0.93;FHQARP,0.93;SFHKHW,0.93;TIIHHY,0.87;IIHHYA,0.87;IHHYAF,0.87;DFTIDL,0.87;FTIDLK,0.87;TIDLKH,0.87;IDLKHE,0.87;RGHCGK,0.87;GHCGKT,0.87;HCGKTF,0.87;CGKTFA,0.87;GKTFAI,0.87;IVDDDT,0.87;LGERYG,0.87;THSPLF,0.87;HSPLFH,0.87;SPLFHQ,0.87;PLFHQA,0.87;FHKHWN,0.87;HKHWNI,0.87;TGGGGM,0.8;CYSNDA,0.8;YSNDAP,0.8;SNDAPD,0.8;NDAPDD,0.8;KHWNID,0.8;HWNIDP,0.8;KEWFLG,0.73;FKYPDF,0.73;DLKHEI,0.73;LKHEIA,0.73;SDFTID,0.73;KHEIAL,0.73;AVKTCK,0.73;KTCKKF,0.73;TCKKFH,0.73;VFLGER,0.73;FLGERY,0.73;YITGGG,0.73;ITGGGG,0.73;GGGGMV,0.73;GGGMVF,0.73;GGMVFS,0.73;VLGMCF,0.73;VTHSPL,0.73;FVIQSQ,0.67;PDFAAG,0.67;DFAAGW,0.67;FAAGWA,0.67;AAGWAL,0.67;HEIALY,0.67;IALYIW,0.67;GMVFSR,0.67;PISFHK,0.67;
>group 17
VDVRFV,0.93;DVRFVF,0.79;VRFVFC,0.79;YDYVMK,0.79;PYDYVM,0.64;VMKADD,0.57;MKADDD,0.57;DDDTYL,0.57;DDTYLR,0.57;GMGYVV,0.57;MGYVVS,0.57;GYVVSW,0.57;YVVSWD,0.57;VVSWDV,0.57;VSWDVA,0.57;AYALQP,0.5;YALQPA,0.5;RFVFCR,0.5;DYVMKA,0.5;YVMKAD,0.5;PDTIAV,0.5;DTIAVH,0.5;LLVGVL,0.43;LVGVLT,0.43;VPRLFA,0.43;ENMNDG,0.43;NMNDGK,0.43;MNDGKT,0.43;YLSSVP,0.43;LSSVPR,0.43;SSVPRL,0.43;SVPRLF,0.43;KTDDDT,0.43;TDDDTY,0.43;FMHGMG,0.43;MHGMGY,0.43;HGMGYV,0.43;MSGMGY,0.43;GRGRNR,0.43;VHMLKD,0.43;NRRWAA,0.43;RRHLLR,0.36;RVDVRF,0.36;AYLSSV,0.36;GKTHAY,0.36;DTYLRV,0.36;KADDDT,0.36;TYLRVA,0.36;YLRVAA,0.36;LRVAAL,0.36;PMPFMH,0.36;MPFMHG,0.36;DVYLGY,0.36;PFMHGM,0.36;VYLGYG,0.36;YALSWD,0.36;RGRNRY,0.36;LSWDLV,0.36;VGKWLN,0.36;LKPRMY,0.36;KPRMYD,0.36;GGRGRN,0.36;PRMYDL,0.36;MDNFRP,0.36;DNFRPD,0.36;NFRPDT,0.36;AVHMLK,0.36;LKDNRR,0.36;KDNRRW,0.36;DNRRWA,0.36;
>group 18
MKTDDD,0.92;WAHGPG,0.92;AHGPGY,0.92;KLEDVA,0.92;LEDVAM,0.92;EDVAMG,0.92;DVAMGI,0.92;VAMGIW,0.92;AMGIWI,0.92;PFVDYY,0.85;KTDDDA,0.85;TDDDAF,0.85;DDDAFV,0.85;DDAFVR,0.85;YPPWAH,0.85;PPWAHG,0.85;PWAHGP,0.85;FKLEDV,0.85;MPFVDY,0.77;NNFKRR,0.69;NFKRRM,0.69;FKRRMA,0.69;RRTWMQ,0.69;RTWMQY,0.69;QLMPFV,0.62;LMPFVD,0.62;FVDYYS,0.62;VDYYSL,0.62;DYYSLI,0.62;IVQNTW,0.54;VQNTWT,0.54;VRFFVG,0.54;RFFVGL,0.54;FFVGLH,0.54;LLYGLI,0.54;PVIVQN,0.46;LEPWLV,0.46;EPWLVS,0.46;ASGLPT,0.46;FSTANN,0.46;STANNF,0.46;IGVFST,0.46;TANNFK,0.46;ANNFKR,0.46;VAVRFF,0.46;DIQLMP,0.46;IQLMPF,0.46;DAFVRV,0.46;AFVRVD,0.46;FVRVDE,0.46;HGLLYG,0.46;GLLYGL,0.46;HGPGYV,0.46;HGPGYI,0.46;LKMFKL,0.46;KMFKLE,0.46;MFKLED,0.46;EGFHMT,0.38;STGNNF,0.38;RMALRR,0.38;WMQYEA,0.38;KRRMAV,0.38;RRMAVR,0.38;FVGLHK,0.38;YGDIQL,0.38;GDIQLM,0.38;DAFVRI,0.38;AFVRID,0.38;GYVVAH,0.38;VVAHYQ,0.38;
>group 19
NNTIKT,0.73;FRFDDI,0.73;YVTAGA,0.64;RFDDIY,0.64;YYNNTI,0.55;YNNTIK,0.55;NTIKTM,0.55;FVDDDY,0.55;VDDDYY,0.55;KHFRFD,0.55;HFRFDD,0.55;FDDIYL,0.55;DDIYLG,0.55;TIKTMM,0.45;DDDYYV,0.45;DDYYVS,0.45;DDDMYI,0.45;DDMYIS,0.45;DMYISV,0.45;SKWRVS,0.45;KWRVSL,0.45;DIYLGI,0.45;YLGIVA,0.45;VIASHG,0.45;VTAGAF,0.36;WPPYVT,0.36;PPYVTA,0.36;AGAYVV,0.36;SLDEYP,0.36;PYVTAG,0.36;GAYVVS,0.36;AYVVSN,0.36;FVKHFR,0.36;VKHFRF,0.36;IYLGIV,0.36;LGIVAK,0.36;GIVAKK,0.36;INYYPY,0.27;DHFGHR,0.27;YMFVDD,0.27;MFVDDD,0.27;FKDIIQ,0.27;DNYYNN,0.27;DFIDAY,0.27;NYYNNT,0.27;DAYYNN,0.27;KNVLRF,0.27;LFVDDD,0.27;LFTDDD,0.27;FTDDDM,0.27;TDDDMY,0.27;LRHKFS,0.27;RHKFSK,0.27;HKFSKW,0.27;TAGAFI,0.27;LFAGFV,0.27;FAGFVF,0.27;GAFILS,0.27;RWPPYV,0.27;VSLEEY,0.27;SLEEYP,0.27;KWPPYV,0.27;FDDVYL,0.27;VTAGAY,0.27;DDVYLG,0.27;SLFVKH,0.27;LFVKHF,0.27;FYFYKK,0.27;IASHGF,0.27;HGFDDP,0.27;
>group 20
YDHPKA,1.0;DHPKAG,1.0;HPKAGT,1.0;WAAENA,0.9;IYDHPK,0.9;VEALVE,0.9;EALVEG,0.9;YVVKAD,0.8;TYWGYL,0.8;YSHGFL,0.8;YWGYLV,0.7;CWIYDH,0.7;WIYDHP,0.7;GTVVVH,0.7;VFVGVF,0.6;FVGVFS,0.6;FSWAAE,0.6;AAENAT,0.6;AENATV,0.6;SWAAEN,0.6;ENATVP,0.6;GGTVVV,0.6;TVVVHY,0.6;LNPDKE,0.5;GKTHAF,0.5;KTHAFF,0.5;KADYVV,0.5;ADYVVK,0.5;DYVVKA,0.5;VVKADD,0.5;VKADDD,0.5;LGELER,0.5;GECYAL,0.5;ECYALS,0.5;WGYLVK,0.5;GYLVKN,0.5;EDKLVA,0.5;PKAGTV,0.5;KAGTVY,0.5;AGTVYS,0.5;GTVYSH,0.5;TVYSHG,0.5;VYSHGF,0.5;EEEVEA,0.5;EEVEAL,0.5;EVEALV,0.5;ALVEGG,0.5;LVEGGG,0.5;VEGGGR,0.5;EGGGRW,0.5;GGGRWA,0.5;RMYGSP,0.5;VKADED,0.4;KADEDS,0.4;ADEDSF,0.4;ELERHL,0.4;LERHLR,0.4;MLGELE,0.4;MGGECY,0.4;LSSDLV,0.4;DKLVAK,0.4;KLVAKW,0.4;RCWIYD,0.4;YFSWAA,0.4;SHGFLF,0.4;HGFLFP,0.4;SHGFLY,0.4;IEEEVE,0.4;KKSEWF,0.4;ETALAL,0.4;
>group 21
NLTLKT,1.0;LKTDDD,1.0;KTDDDM,1.0;TDDDMF,1.0;DDDMFI,1.0;DDMFIN,1.0;DMFINV,1.0;FTTGPA,1.0;TTGPAY,1.0;LKLEDV,1.0;KLEDVF,1.0;MFINVP,0.9;GRLAKK,0.9;RLAKKW,0.9;LAKKWK,0.9;AKKWKP,0.9;RNKKSK,0.9;NKKSKY,0.9;YLKLED,0.9;LTLKTI,0.8;TLKTIS,0.8;FIDSYN,0.7;IDSYNN,0.7;DSYNNL,0.7;SYNNLT,0.7;YNNLTL,0.7;NNLTLK,0.7;IYGRLA,0.7;YGRLAK,0.7;KKSKYY,0.7;FINVPK,0.7;INVPKL,0.7;NVPKLL,0.7;WKPIRN,0.6;YGDLIR,0.6;GDLIRG,0.6;YILKTD,0.6;ILKTDD,0.6;TGPAYV,0.6;VYLKLE,0.6;FNPCNI,0.6;NPCNIR,0.6;ISVHMI,0.6;SVHMIK,0.6;EQFDLW,0.6;QFDLWK,0.6;FDLWKK,0.6;DLWKKL,0.6;GRGTNE,0.5;RGTNET,0.5;LIRGNF,0.5;IRGNFI,0.5;RGNFID,0.5;GNFIDS,0.5;NFIDSY,0.5;KSKYYV,0.5;FPSFTT,0.5;PSFTTG,0.5;SFTTGP,0.5;LYVRSL,0.5;TGIVAQ,0.5;FVNRRI,0.5;RISFNP,0.5;ISFNPC,0.5;SFNPCN,0.5;CNIRNA,0.5;NIRNAI,0.5;IRNAIS,0.5;RNAISV,0.5;NAISVH,0.5;
>group 22
LDKWKF,1.0;DKWKFL,0.9;KWKFLP,0.9;WKFLPM,0.9;WKLDKW,0.8;KLDKWK,0.8;NPGWKL,0.7;PGWKLD,0.7;GWKLDK,0.7;FAHGGS,0.7;AHGGSG,0.7;HGGSGF,0.7;WAGDCV,0.7;AGDCVL,0.7;GDCVLG,0.7;KTGVTE,0.6;TTLRCV,0.5;TLRCVP,0.5;GKPNNP,0.5;KPNNPG,0.5;PNNPGW,0.5;NNPGWK,0.5;KFLPMI,0.5;AKWYVF,0.5;HWAGDC,0.5;DCVLGK,0.5;VVLKTG,0.4;VLKTGV,0.4;LKTGVT,0.4;KVPVHF,0.4;QTTLRC,0.4;IGKPNN,0.4;DAKWYV,0.4;FMEADT,0.4;MEADTY,0.4;YLGNQM,0.4;LGNQMQ,0.4;GNQMQI,0.4;IFAHGG,0.4;LVVLKT,0.3;CPPLPG,0.3;TGVTES,0.3;HFQTTL,0.3;TTLRCI,0.3;FQTTLR,0.3;TLRCIP,0.3;RCVPNY,0.3;FSDFEE,0.3;KWYVFM,0.3;KPDAKW,0.3;WYVFME,0.3;PDAKWF,0.3;YVFMEA,0.3;VFMEAD,0.3;FLEADT,0.3;LEADTY,0.3;GTETQI,0.3;TETQIA,0.3;ETQIAD,0.3;TQIADV,0.3;QIADVI,0.3;IADVIF,0.3;ADVIFA,0.3;DVIFAH,0.3;GGSGFV,0.3;CVLGKV,0.3;VLGKVL,0.3;EWAGDC,0.3;WPILQN,0.3;WCFPAV,0.3;
>group 23
LVKFII,1.0;VKFIIG,1.0;LLKTDD,1.0;LKTDDD,1.0;KTDDDC,1.0;WWGNFR,1.0;GKWQEL,1.0;KWQELE,1.0;WQELEY,1.0;VGVLSA,0.89;GVLSAR,0.89;RVLVKF,0.89;VLVKFI,0.89;EDREDP,0.89;DREDPY,0.89;REDPYS,0.89;EDPYSC,0.89;YKPVEQ,0.89;KPVEQF,0.89;PVEQFI,0.89;VEQFIL,0.89;EQFILP,0.89;VVDTYR,0.89;TYRNVP,0.89;NWAVDR,0.89;SPAYPA,0.89;YPAFAC,0.89;PAFACG,0.89;AFACGS,0.89;FACGSG,0.89;ACGSGY,0.89;YQGEDV,0.89;QGEDVS,0.89;GEDVSM,0.89;EDVSMG,0.89;DVSMGI,0.89;VSMGIW,0.89;SMGIWM,0.89;MLSSPQ,0.89;VVGVLS,0.78;LRNVIR,0.78;PVEDRE,0.78;VEDRED,0.78;LLNITN,0.78;LNITNP,0.78;FRVLYP,0.78;RNITVK,0.78;NITVKL,0.78;WYKPVE,0.78;QFILPE,0.78;VNDGGG,0.78;VDTYRN,0.78;DTYRNV,0.78;KLLNFY,0.78;LLLKTD,0.78;WGNFRL,0.78;GNFRLN,0.78;NFRLNW,0.78;FRLNWA,0.78;RLNWAV,0.78;LNWAVD,0.78;WAVDRT,0.78;AVDRTG,0.78;VDRTGK,0.78;DRTGKW,0.78;RTGKWQ,0.78;TGKWQE,0.78;PAYPAF,0.78;AYPAFA,0.78;CGSGYV,0.78;
>group 24
GPFPPY,1.0;PFPPYA,1.0;FPPYAS,1.0;PPYASG,1.0;PYASGT,1.0;YASGTG,1.0;ASGTGY,1.0;SGTGYV,1.0;GTGYVL,1.0;TGYVLS,1.0;SAVQLI,1.0;AVQLIL,1.0;VQLILK,1.0;QLILKV,1.0;LILKVA,1.0;ILKVAS,1.0;LKVASR,1.0;KVASRA,1.0;VASRAP,1.0;LPLEDV,1.0;PLEDVF,1.0;LEDVFV,1.0;EDVFVG,1.0;CVKLAG,1.0;VKLAGA,1.0;KLAGAT,1.0;LAGATH,1.0;AGATHY,1.0;GATHYP,1.0;ATHYPL,1.0;THYPLD,1.0;HYPLDR,1.0;YPLDRC,1.0;PLDRCC,1.0;LDRCCY,1.0;DRCCYG,1.0;RCCYGK,1.0;CCYGKF,1.0;CYGKFL,1.0;YGKFLL,1.0;GKFLLT,1.0;KFLLTS,1.0;FLLTSH,1.0;MQEAWK,1.0;QEAWKL,1.0;EAWKLV,1.0;ASPGPP,0.89;SPGPPL,0.89;PGPPLA,0.89;PPLALP,0.89;PLALPR,0.89;LALPRL,0.89;ALPRLL,0.89;PFLLIL,0.89;LLILVC,0.89;LILVCT,0.89;LVCTAP,0.89;LNQRNA,0.89;NQRNAI,0.89;QRNAIR,0.89;RNLTLK,0.89;LTLKTL,0.89;VNVPEL,0.89;NVPELV,0.89;PLLYLG,0.89;DVFVGV,0.89;VFVGVS,0.89;VGVSAR,0.89;SARRGG,0.89;ARRGGL,0.89;
>group 25
EPGFHQ,1.0;VFGDDD,0.88;FGDDDT,0.88;LTHEPG,0.88;THEPGF,0.88;HEPGFH,0.88;GGLRSA,0.75;GLRSAI,0.75;LRSAIR,0.75;LSKYDH,0.75;MAFGGG,0.75;AFGGGG,0.75;HLYGSD,0.75;ELGVGL,0.75;RSAIRV,0.63;SAIRVA,0.63;AIRVAR,0.63;TLSKYD,0.63;GFAISS,0.63;FAISSS,0.63;AISSSL,0.63;ISSSLA,0.63;FGGGGF,0.63;GGGGFA,0.63;GGGFAI,0.63;GGFAIS,0.63;RYPHLY,0.63;YPHLYG,0.63;LGVGLT,0.63;GVGLTH,0.63;VGLTHE,0.63;GLTHEP,0.63;DPIFPN,0.63;RILQQT,0.63;SVSWGY,0.63;VFGIAS,0.5;FGIASS,0.5;MRGCVF,0.5;PPLCVS,0.5;IRVARV,0.5;VRWYVF,0.5;RWYVFG,0.5;WYVFGD,0.5;YVFGDD,0.5;KTLSKY,0.5;GDDDTI,0.5;SKYDHR,0.5;FGFGMA,0.5;GFGMAF,0.5;FGMAFG,0.5;GMAFGG,0.5;PHLYGS,0.5;LYGSDA,0.5;YGSDAR,0.5;PGFHQV,0.5;GFHQVD,0.5;FHQVDL,0.5;SLHHPD,0.5;TDPIFP,0.5;HPLTPL,0.5;PIFPNM,0.5;PLVSLH,0.5;ILQQTV,0.5;LQQTVC,0.5;WGYAVQ,0.5;GYAVQV,0.5;SWTISV,0.5;TISVSW,0.5;ISVSWG,0.5;YTFNTR,0.5;
>group 26
WSLLLL,1.0;SLLLLS,1.0;WYLSLP,1.0;LSLPHY,1.0;LPHYNV,1.0;RVNWMY,1.0;NWMYFY,1.0;WMYFYE,1.0;MYFYEY,1.0;YFYEYE,1.0;FYEYEP,1.0;EYEPIY,1.0;YEPIYR,1.0;EPIYRQ,1.0;PIYRQD,1.0;FTLREH,1.0;LREHSN,1.0;EHSNCS,1.0;NPFLVI,1.0;PFLVIL,1.0;DVKARQ,1.0;KARQAI,1.0;RQAIRV,1.0;QAIRVT,1.0;AIRVTW,1.0;VTWGEK,1.0;TWGEKK,1.0;EVLTFF,1.0;VLTFFL,1.0;LTFFLL,1.0;TFFLLG,1.0;LALSLE,1.0;LYGDII,1.0;IIRQDF,1.0;IRQDFL,1.0;LDTYNN,1.0;DTYNNL,1.0;TYNNLT,1.0;LTLKTI,1.0;LKTIMA,1.0;TIMAFR,1.0;MKTDTD,1.0;KTDTDV,1.0;DTDVFI,1.0;TDVFIN,1.0;DVFINT,1.0;INTGNL,1.0;TGNLVK,1.0;VKYLLN,1.0;SEKFFT,1.0;EKFFTG,1.0;KFFTGY,1.0;FTGYPL,1.0;NYSYRG,1.0;SYQEYP,1.0;YQEYPF,1.0;QEYPFK,1.0;EYPFKV,1.0;YPFKVF,1.0;PFKVFP,1.0;FKVFPP,1.0;VFPPYC,1.0;HVKPIK,1.0;KPIKFE,1.0;VGICLN,1.0;IPEDTN,1.0;EDTNLF,1.0;TNLFFL,1.0;IHLDVC,1.0;HLDVCQ,1.0;
>group 27
GNAVGD,1.0;KTGYGT,0.88;GWELDA,0.88;RFAHGG,0.75;FAHGGS,0.75;TGYGTR,0.63;DALKFI,0.63;ETWGDR,0.63;TWGDRL,0.63;WGDRLL,0.63;GDRLLA,0.63;FNGEPP,0.63;LKTGYG,0.5;WELDAL,0.5;ELDALK,0.5;LDALKF,0.5;FGWELD,0.5;NAVGDY,0.5;KKWYLL,0.5;KWYLLV,0.5;WYLLVD,0.5;YLLVDD,0.5;LLVDDD,0.5;LVDDDT,0.5;AHGGSA,0.5;VILSQA,0.5;YLGNAV,0.5;LGNAVG,0.5;NAVGDF,0.5;GIYLDE,0.5;PDKKWY,0.38;WELDAM,0.38;ELDAMK,0.38;LDAMKF,0.38;DDDTFL,0.38;KFISGL,0.38;FISGLE,0.38;AVGDYK,0.38;HGGSGI,0.38;HYLGNA,0.38;ISGEAM,0.38;SGEAMR,0.38;QPSLKP,0.38;PSLKPL,0.38;SLKPLL,0.38;ARFAHG,0.38;HGGSAV,0.38;GGSAVI,0.38;GSAVIL,0.38;SAVILS,0.38;AVILSQ,0.38;ILSQAA,0.38;LKLGIY,0.38;KLGIYI,0.38;LGIYIE,0.38;GIYIEE,0.38;DRLLAK,0.38;RLLAKA,0.38;LLAKAL,0.38;LFNGEP,0.38;GKEGES,0.25;GESFLV,0.25;LVVGDW,0.25;KFIMGM,0.25;IRPSLE,0.25;WGDRFC,0.25;LVLPYD,0.25;LWHDVW,0.25;PHYLGN,0.25;PLVSFH,0.25;
>group 28
ARVDVR,1.0;RVDVRF,1.0;LCARPM,1.0;CARPMP,1.0;FVALEA,1.0;VALEAR,1.0;PYDYVM,1.0;YDYVMK,1.0;DYVMKV,1.0;YVMKVD,1.0;VMKVDD,1.0;MKVDDD,1.0;KVDDDT,1.0;APREDM,1.0;PREDMY,1.0;PPFMLG,1.0;PFMLGM,1.0;FMLGMG,1.0;MLGMGY,1.0;LSWDLV,1.0;SWDLVE,1.0;WDLVEW,1.0;DLVEWI,1.0;LVEWIA,1.0;KAKNRV,1.0;AKNRVN,1.0;KNRVNI,1.0;NRVNIF,1.0;RVNIFP,1.0;VNIFPR,1.0;NIFPRM,1.0;IFPRMY,1.0;FPRMYD,1.0;TIGVHQ,1.0;IGVHQL,1.0;GVHQLK,1.0;VHQLKQ,1.0;HQLKQD,1.0;QLKQDL,1.0;LKQDLR,1.0;KQDLRW,1.0;QDLRWA,1.0;TLEHFN,1.0;LEHFNV,1.0;EHFNVT,1.0;VDVRFV,0.88;ARPMPP,0.88;RPMPPE,0.88;EARAYG,0.88;CAENAE,0.88;DDDTFL,0.88;TLRSAP,0.88;GMGYLL,0.88;MGYLLS,0.88;YLLSWD,0.88;LLSWDL,0.88;EWIATS,0.88;WIATSD,0.88;IATSDM,0.88;DMVRRE,0.88;KWLNMG,0.88;PRMYDY,0.88;YDYKSA,0.88;EDFLEN,0.88;FLENTI,0.88;LENTIG,0.88;ENTIGV,0.88;WAHTLE,0.88;HTLEHF,0.88;NVTRLE,0.88;
>group 29
GSPSPG,0.88;SPSPGR,0.75;FKFLPM,0.63;LYMGSP,0.63;YMGSPS,0.63;MGSPSP,0.63;VLSRGA,0.63;DCCGDS,0.63;FNPHPL,0.63;YWCQPV,0.63;IQPVLK,0.5;QPVLKM,0.5;PVLKMG,0.5;SVSACF,0.5;KFLPMV,0.5;FLPMVE,0.5;LPMVER,0.5;PMVERA,0.5;PLYMGS,0.5;FANGGP,0.5;ANGGPG,0.5;LSRGAM,0.5;CCGDSV,0.5;NPHPLH,0.5;VLKMGH,0.38;IDVLAD,0.38;VHDILA,0.38;WQKEMR,0.38;DKFKFL,0.38;LDRFKF,0.38;KFKFLP,0.38;DRFKFL,0.38;RFKFLP,0.38;DTYVFW,0.38;TYVFWD,0.38;YVFWDN,0.38;WDNLFR,0.38;TWFANG,0.38;WFANGG,0.38;GFVLSR,0.38;DDCCGD,0.38;GWALWN,0.38;WPMFNP,0.38;PMFNPH,0.38;MFNPHP,0.38;PHPLHS,0.38;HPLHSI,0.38;PLHSIP,0.38;LHSIPF,0.38;WCQPVI,0.38;CQPVIS,0.38;QPVISM,0.38;PVISMH,0.38;VISMHK,0.38;LYSDVW,0.38;TIQPVL,0.25;KIGASE,0.25;AIDVLA,0.25;KGHRVH,0.25;YHDNPD,0.25;LPESFR,0.25;FVLSRG,0.25;RKTTPY,0.25;DKYKFL,0.25;RDDCCG,0.25;WPLFNP,0.25;ISMHKT,0.25;YVLSRG,0.25;WDNGKW,0.25;YADLFE,0.25;
>group 30
IGKIDE,0.86;GKIDED,0.86;VASRTD,0.71;ASRTDS,0.71;ISFADI,0.57;SFADIQ,0.57;FADIQK,0.57;IVASRT,0.57;ILMIVA,0.57;LMIVAS,0.57;MIVASR,0.57;LRKTWM,0.57;RKTWMN,0.57;EAKLYG,0.57;AKLYGD,0.57;MFFPDK,0.57;KIDEDV,0.57;FFPDKL,0.57;PETQDF,0.43;ETQDFG,0.43;TQDFGS,0.43;QDFGSE,0.43;DFGSEF,0.43;WLYLPE,0.43;SRTDSY,0.43;RTDSYA,0.43;TDSYAR,0.43;DSYARR,0.43;SYARRN,0.43;YARRNI,0.43;DILMIV,0.43;VLRKTW,0.43;SEIVAN,0.43;EIVANG,0.43;IVANGR,0.43;DGRMKA,0.43;GRMKAL,0.43;VANGRM,0.43;ANGRMK,0.43;RMKALF,0.43;MKALFL,0.43;KALFLV,0.43;ALFLVG,0.43;LFLVGL,0.43;LFLVGM,0.43;KKMVMQ,0.43;KMVMQE,0.43;MVMQEA,0.43;VMQEAK,0.43;MQEAKL,0.43;QEAKLY,0.43;KLYGDI,0.43;LYGDII,0.43;DTYEEL,0.43;GVSKAP,0.43;RWYVPE,0.43;WYVPES,0.43;RDFIQV,0.43;DFIQVE,0.43;FIQVED,0.43;IQVEDV,0.43;LTGILA,0.43;TGILAE,0.43;GILAED,0.43;ILAEDL,0.43;LAEDLG,0.43;AEDLGI,0.43;MNPENS,0.29;AQQIIK,0.29;QIIKST,0.29;
>group 31
DDDTFV,0.71;LYHLRP,0.71;RNDYDY,0.57;NDYDYF,0.57;DYDYFL,0.57;YDYFLK,0.57;KADDDT,0.57;VIMENL,0.57;IMENLR,0.57;ADDDTF,0.57;DDTFVI,0.57;DTFVIM,0.57;TFVIME,0.57;FVIMEN,0.57;NGYFSG,0.57;GYFSGG,0.57;YFSGGA,0.57;FSGGAG,0.57;SGGAGY,0.57;GGAGYV,0.57;GAGYVL,0.57;AGYVLS,0.57;EALKRI,0.57;ALKRIV,0.57;LKRIVE,0.57;KRIVEQ,0.57;YHLRPI,0.57;RILCYI,0.43;ILCYIN,0.43;IVEQAI,0.43;AIDKHP,0.43;DKHPSC,0.43;KHPSCP,0.43;HPSCPT,0.43;PSCPTY,0.43;SCPTYD,0.43;CPTYDE,0.43;PTYDED,0.43;YDEDKE,0.43;LNLSYP,0.43;DEDKED,0.43;EDKEDV,0.43;NLSYPE,0.43;DKEDVK,0.43;LSYPES,0.43;SYPESR,0.43;HLWSKM,0.43;LWSKMR,0.43;WSKMRA,0.43;SKMRAI,0.43;MRAILR,0.43;VGVKLY,0.43;AILRYV,0.43;VKLYHM,0.43;ILRYVY,0.43;RYVYQY,0.43;YVYQYR,0.43;YQYRND,0.43;LNGTFP,0.43;GTFPFT,0.43;FPFTWR,0.43;LFQWRS,0.43;FQWRSL,0.43;SLEGEF,0.43;DHLHDP,0.43;LHDPSD,0.43;PFYMYL,0.43;FYMYLL,0.43;YMYLLE,0.43;MYLLEF,0.43;
>group 32
DKYKFL,0.71;KYKFLP,0.71;LDKYKF,0.57;AKWYIY,0.57;FAHGGS,0.57;AHGGSG,0.57;HGGSGF,0.57;SRGAWE,0.57;LSRGAW,0.57;CCGDQV,0.57;CGDQVL,0.57;DVLLIL,0.43;VLLILK,0.43;LLILKT,0.43;LILKTG,0.43;RLLIHL,0.43;PDFDVY,0.43;GWRLDK,0.43;WRLDKY,0.43;RLDKYK,0.43;IDKYKF,0.43;GGSGFA,0.43;GFALSR,0.43;FALSRG,0.43;ALSRGA,0.43;FAHGGA,0.43;AHGGAG,0.43;HGGAGF,0.43;HCCGDQ,0.43;FTWGFN,0.43;WWDNMS,0.43;DACEAA,0.43;ACEAAC,0.43;WKRLLI,0.29;KRLLIH,0.29;VLWRRL,0.29;RRLPIH,0.29;PIHLST,0.29;WIIDKY,0.29;KFVPLM,0.29;FVPLMQ,0.29;VPLMQH,0.29;FLPNVL,0.29;MEDDAY,0.29;PHYLGS,0.29;TFAHGG,0.29;WEQSFG,0.29;GDQVLG,0.29;QVLGHA,0.29;LGHALN,0.29;ALNKYG,0.29;FGENGG,0.29;GENGGD,0.29;ENGGDE,0.29;GGDEKF,0.29;GDEKFT,0.29;FNPVVH,0.29;NPVVHW,0.29;PVVHWR,0.29;VVHWRF,0.29;WCSPLM,0.29;PLLSWH,0.29;SWHKVH,0.29;RAEWWD,0.29;WWDNQS,0.29;AWKSVD,0.29;WKSVDA,0.29;KSVDAC,0.29;MGQGYA,0.29;GYAPAM,0.29;
>group 33
VFLLLV,1.0;FLLLVI,1.0;LLLVIK,1.0;LLVIKS,1.0;LVIKSS,1.0;VIKSSP,1.0;DILQWD,1.0;ILQWDF,1.0;DSFFNL,1.0;SFFNLT,1.0;HIKDFL,0.83;IKDFLL,0.83;KDFLLY,0.83;CKSFPM,0.83;KSFPMI,0.83;SFPMIL,0.83;FPMILD,0.83;PMILDV,0.83;KCGGAQ,0.83;SADVFL,0.83;DVFLLL,0.83;KSSPEN,0.83;SSPENY,0.83;DRREVL,0.83;REVLRK,0.83;KTWAEE,0.83;TWAEER,0.83;WAEERL,0.83;ERLHKG,0.83;LHKGVW,0.83;HKGVWI,0.83;KGVWIR,0.83;NRLLKL,0.83;LLKLEN,0.83;LKLENN,0.83;LENNEN,0.83;ENNENK,0.83;NNENKD,0.83;DFNDSF,0.83;NDSFFN,0.83;FFNLTL,0.83;NLTLKQ,0.83;LTLKQI,0.83;TLKQIL,0.83;LKQILF,0.83;KQILFL,0.83;WMDRRC,0.83;DDDIFA,0.83;DDIFAN,0.83;IFANTF,0.83;FANTFN,0.83;ANTFNM,0.83;TFNMIE,0.83;FNMIEY,0.83;NMIEYL,0.83;IEYLQG,0.83;YPPYCG,0.83;PYCGGG,0.83;GGGGFL,0.83;GGGFLL,0.83;GFLLSG,0.83;LLSGFT,0.83;LSGFTA,0.83;SGFTAR,0.83;TARTIY,0.83;LPIDDV,0.83;PIDDVY,0.83;HFGVRT,0.83;HMIFVM,0.83;MIFVMW,0.83;
>group 34
NDIIQE,0.83;NLTLKS,0.67;LTLKSV,0.67;TLKSVM,0.67;DTYNNL,0.67;TYNNLT,0.67;YNDIIQ,0.67;KCDDDT,0.67;CDDDTF,0.67;DDDTFV,0.67;DDTFVN,0.67;QYNDII,0.5;YNNLTL,0.5;NNLTLK,0.5;VMALKH,0.5;MALKHI,0.5;DTFVNV,0.5;TFVNVP,0.5;FVNVPN,0.5;DIIQEN,0.5;IIQENF,0.5;FLLGGT,0.5;LLGGTI,0.5;LGGTIP,0.5;KSVMAL,0.5;SVMALK,0.5;FLKCDD,0.5;LKCDDD,0.5;YLSGTG,0.5;LSGTGY,0.5;LEDVYI,0.5;EDVYIT,0.5;DVYITG,0.5;VYITGL,0.5;YITGLC,0.5;ITGLCA,0.5;YPKYLS,0.5;PKYLSG,0.5;VSNYSI,0.5;LPSTTN,0.33;TNINNG,0.33;LAMGFV,0.33;GFVILA,0.33;FVILAT,0.33;ATLGLL,0.33;LLYVPA,0.33;YHSAQG,0.33;LRRLGC,0.33;ARTAIR,0.33;NKNNLD,0.33;KNNLDN,0.33;IAVCTG,0.33;KLHGHL,0.33;IAEESH,0.33;LKWITS,0.33;GQAKYL,0.33;MKTDDD,0.33;LHFLLG,0.33;TGLCAK,0.33;VNHPGF,0.33;HPGFSY,0.33;GFSYVP,0.33;DPCVLR,0.33;VLRNAI,0.33;AITAHK,0.33;SMYIIW,0.33;LNDTNL,0.33;NDTNLS,0.33;HIDKKS,0.33;RNSRNI,0.33;
>group 35
MTYKHV,1.0;TYKHVM,1.0;NMTYKH,0.83;DDVHIT,0.83;DVHITG,0.83;YRNMTY,0.67;RNMTYK,0.67;YKHVMA,0.67;YFWIDD,0.67;FWIDDV,0.67;WIDDVH,0.67;IDDVHI,0.67;RSKWRV,0.67;LSPWGA,0.5;KHVMAL,0.5;HVMALK,0.5;VMALKW,0.5;KVDDDV,0.5;GWAILY,0.5;WAILYS,0.5;PYFWID,0.5;VKRSYR,0.5;KRSYRS,0.5;RSYRSK,0.5;SYRSKW,0.5;YRSKWR,0.5;SKWRVS,0.5;VHITGV,0.5;MDKRSL,0.33;DKRSLC,0.33;EMITLH,0.33;MITLHK,0.33;ITLHKI,0.33;TLHKIL,0.33;LHKILF,0.33;YGDIVQ,0.33;GDIVQG,0.33;DIVQGN,0.33;IVQGNF,0.33;HVMGLK,0.33;LKTDDD,0.33;KTDDDI,0.33;TDDDIV,0.33;DDDIVV,0.33;ALILVH,0.33;QGNFKD,0.33;LILVHS,0.33;GNFKDA,0.33;ILVHSA,0.33;NFKDAY,0.33;SPWGAK,0.33;DAYRNM,0.33;AYRNMT,0.33;IRETWA,0.33;VDDDVF,0.33;DDDVFV,0.33;TPYFWI,0.33;SRVKRS,0.33;RVKRSY,0.33;LIKVDD,0.33;VNTPQL,0.33;TPQLIK,0.33;YYPTYC,0.33;LFGPPN,0.33;ITGILA,0.33;YFWVDD,0.33;FWVDDV,0.33;KWRVSF,0.33;HITGVL,0.33;ITGVLA,0.33;
>group 36
YTNPTG,1.0;TNPTGH,1.0;NPTGHP,1.0;PTGHPS,1.0;TGHPSG,1.0;FRYTNP,0.8;RYTNPT,0.8;GHPSGL,0.8;HPSGLR,0.8;PSGLRI,0.8;SESHSA,0.8;ESHSAN,0.8;MAFGGG,0.8;AFGGGG,0.8;GSDDRL,0.8;SDDRLH,0.8;DDRLHA,0.8;DRLHAC,0.8;RLHACI,0.8;GFHQWD,0.8;LQRSIC,0.8;QRSICY,0.8;RSICYD,0.8;GYVVQV,0.8;FGIAGS,0.6;SRFRYT,0.6;RFRYTN,0.6;MRGHVW,0.6;RGHVWL,0.6;VLSKYD,0.6;VRWFVL,0.6;DDDTIF,0.6;DDTIFN,0.6;FSHSMA,0.6;SHSMAF,0.6;HSMAFG,0.6;SMAFGG,0.6;PSESHS,0.6;FGGGGI,0.6;GGGGIA,0.6;GGGIAI,0.6;GGIAIS,0.6;RYPKLY,0.6;YPKLYG,0.6;PKLYGS,0.6;KLYGSD,0.6;LYGSDD,0.6;YGSDDR,0.6;FHQWDI,0.6;HPIAPF,0.6;SFLQRS,0.6;FLQRSI,0.6;SLGYVV,0.6;LGYVVQ,0.6;VFGIAG,0.4;PPIRVS,0.4;DTSRFR,0.4;GLRIAR,0.4;FVLGDD,0.4;SANSYF,0.4;ANSYFS,0.4;ACISEL,0.4;LGIPLT,0.4;LLSSHP,0.4;APFVSI,0.4;IHHVEA,0.4;HVEAVN,0.4;YVVQVF,0.4;LCKKPI,0.4;PRRLCC,0.4;
>group 37
FCFVET,1.0;CFVETS,1.0;FDWYLK,1.0;GYNSGG,1.0;CDNGRF,0.8;DNGRFF,0.8;DWYLKA,0.8;WYLKAD,0.8;YLKADD,0.8;LKADDD,0.8;PLYLGY,0.8;NGYNSG,0.8;GYILSN,0.8;YILSNA,0.8;ILSNAA,0.8;LSNAAV,0.8;CPYDWA,0.8;PYDWAE,0.8;YDWAED,0.8;LYTHFP,0.6;YTHFPA,0.6;THFPAI,0.6;HFPAII,0.6;FPAIIH,0.6;GQLFCF,0.6;QLFCFV,0.6;LFCFVE,0.6;RVPSIA,0.6;ASTWLP,0.6;DLFRKS,0.6;LFRKSI,0.6;FRKSIF,0.6;FGFYYS,0.6;GFYYSY,0.6;SFDWYL,0.6;KADDDT,0.6;ADDDTY,0.6;DDDTYF,0.6;DDTYFA,0.6;DTYFAM,0.6;YFAMDH,0.6;FAMDHL,0.6;AMDHLR,0.6;MDHLRE,0.6;DHLREY,0.6;HLREYL,0.6;LREYLN,0.6;REYLNT,0.6;EYLNTL,0.6;KPLYLG,0.6;KNGYNS,0.6;NSGGSG,0.6;SGGSGY,0.6;GGSGYI,0.6;GSGYIL,0.6;SGYILS,0.6;SNAAVK,0.6;DWAEDR,0.6;WAEDRG,0.6;EDRGMG,0.6;DRGMGR,0.6;RGMGRC,0.6;PTDTRD,0.6;TDTRDD,0.6;DTRDDK,0.6;TRDDKG,0.6;SQKFVS,0.6;QKFVSL,0.6;KFVSLH,0.6;FVSLHR,0.6;
>group 38
RSFEEP,1.0;SFEEPD,1.0;YWGTSA,1.0;WGTSAG,1.0;SWIGSA,1.0;EDARTG,1.0;DARTGQ,1.0;ARTGQW,1.0;RTGQWL,1.0;TGQWLR,1.0;YAMSWP,0.8;AMSWPL,0.8;MSWPLV,0.8;SWPLVS,0.8;WPLVSW,0.8;PLVSWI,0.8;LVSWIG,0.8;VSWIGS,0.8;WIGSAN,0.8;GWTMGD,0.8;TVALHW,0.8;PAKAYP,0.6;KAYPSR,0.6;LKTTLY,0.6;TLYSLS,0.6;LLVLAL,0.6;LVLALN,0.6;DTPADS,0.6;ADSGEG,0.6;DIAQGK,0.6;AHLVDG,0.6;LLSGRQ,0.6;EIGCDI,0.6;GCDIPL,0.6;VLVFLG,0.6;FLGIFS,0.6;FSTAQN,0.6;DLYRET,0.6;LYRETI,0.6;RETIIP,0.6;TIIPDF,0.6;PDFPPE,0.6;LGKTHE,0.6;KTHEYF,0.6;YFKWVA,0.6;KWVAHE,0.6;EYAGEG,0.6;PRFVMK,0.6;RFVMKA,0.6;KADDDT,0.6;LVMPNM,0.6;MPNMIS,0.6;RSHYFG,0.6;SHYFGD,0.6;FGDYFR,0.6;LAYAMS,0.6;ANMTHA,0.6;LRHLDP,0.6;RHLDPI,0.6;RIDMGW,0.6;WTMGDW,0.6;KTVALH,0.6;WCKLDD,0.6;LDDWVR,0.6;WSDAGR,0.6;GVPPRE,0.6;RESIAK,0.6;IAKGKI,0.6;ITPQEA,0.6;GWDVQG,0.6;
