--- SpoTyping-v2.1-commandLine/SpoTyping.py.old	2016-06-22 14:24:16.000000000 +0200
+++ SpoTyping-v2.1-commandLine/SpoTyping.py	2018-05-04 15:41:48.105209813 +0200
@@ -29,7 +29,9 @@
 import urllib2
 
 ## Global variables
-dir = os.path.split(os.path.realpath(__file__))[0] # script directory
+# adapted for bioconda install
+data_directory = os.path.abspath(os.path.dirname(__file__) + '/../share/SpoTyping')
+dir = os.environ.get('SPOTYPING_DIR', data_directory)
 setlength = 50*5000000                             # base input cut-off for swift mode
 
 ## Option variables
