>group 1
NWGYDP,0.73;DGFRFD,0.65;DVVYNH,0.65;VDGFRF,0.58;GFRFDL,0.53;FRFDLM,0.53;RFDLMG,0.53;YNWGYD,0.53;VVYNHT,0.52;KVDGFR,0.5;MDVVYN,0.47;DPYAKS,0.44;LDPYAK,0.44;VPEGSY,0.41;YKVDGF,0.39;VWAPTA,0.38;FDLMGH,0.38;VMDVVY,0.38;KLVVDS,0.37;RDAVRG,0.37;DAVRGG,0.37;DLMGHH,0.37;LMGHHP,0.37;WSPSAD,0.37;PYAKSL,0.37;YAKSLA,0.37;GKLVVD,0.36;MGHHPK,0.36;MMGKLV,0.36;MGKLVV,0.36;
>group 2
DDYGYY,0.87;AKKDDY,0.77;KKDDYG,0.77;KDDYGY,0.77;DYGYYL,0.68;YGYYLD,0.68;GYYLDV,0.66;SFLINN,0.54;GFLLLD,0.51;FLLLDE,0.49;WTWDDV,0.47;TWDDVE,0.47;YGRYID,0.47;GLWTWD,0.46;LWTWDD,0.46;GDDVKI,0.45;NWPNGA,0.44;ISFLIN,0.44;GFLILD,0.44;IYTNPY,0.44;YYLDVK,0.43;WPNGAI,0.42;INNKAG,0.42;NYYRTD,0.42;YYRTDG,0.42;YDKKSL,0.42;DKKSLW,0.42;GKYGRY,0.42;EIGFLI,0.42;IGFLIL,0.42;
>group 3
WEKDGG,0.91;EKDGGD,0.91;KDGGDR,0.87;TKDWNL,0.85;KDWNLW,0.85;EDEFGK,0.85;DEFGKY,0.85;EFGKYA,0.85;GNTKDW,0.84;NTKDWN,0.84;FTGEDE,0.84;TGEDEF,0.84;GEDEFG,0.84;FGKYAK,0.84;EWEKDG,0.84;GRAEVW,0.84;GKYAKI,0.83;KPSSDL,0.83;IIHYKE,0.82;PSSDLS,0.82;SSDLSI,0.82;SDLSIQ,0.82;SGDEKV,0.8;GDEKVY,0.8;RTNEWE,0.79;WIENIK,0.79;LSGDEK,0.79;DLSIQK,0.79;LSIQKA,0.79;QKATID,0.79;
>group 4
AHWLDA,0.76;HWLDAN,0.71;WLDANT,0.71;LDANTI,0.69;WGLHLW,0.61;GWGLHL,0.56;GLHLWN,0.56;HKGDEK,0.47;KAHWLD,0.46;TYGAYY,0.44;CMNFIL,0.44;MNFILH,0.44;FGFHGS,0.44;GFHGSS,0.44;DGQKAH,0.44;GQKAHW,0.44;QKAHWL,0.44;VIYYKR,0.43;YEGWGL,0.43;EGWGLH,0.43;LHLWNG,0.43;HLWNGE,0.43;LWNGEG,0.43;WNGEGC,0.43;NGEGCT,0.43;GEGCTS,0.43;YGAYYV,0.43;GCTSTD,0.42;KVELTK,0.42;HGSSEL,0.42;
>group 5
AAFGVA,0.96;YGPYWV,0.94;KLIDSD,0.94;LIDSDL,0.94;AFRAAF,0.94;FRAAFG,0.94;RAAFGV,0.94;LWNNET,0.93;WNNETC,0.93;NNETCD,0.93;NETCDA,0.93;IDSDLR,0.93;DRTVSV,0.93;RTVSVI,0.93;AFGVAL,0.93;FGVALA,0.93;AHWVDK,0.93;NLYLWN,0.91;LYLWNN,0.91;ETCDAL,0.91;TCDALS,0.91;CDALSA,0.91;WNDVST,0.91;DKYGPY,0.91;KYGPYW,0.91;CINVIV,0.91;INVIVR,0.91;NVIVRD,0.91;TDRTVS,0.91;VSVIAG,0.91;
>group 6
YHGYWA,0.84;HSQIFL,0.49;VYTNPY,0.49;SKATPG,0.49;AYHGYW,0.49;YAYHGY,0.47;HGYWAK,0.47;VDVVLN,0.47;DVVLNH,0.47;TPIVEN,0.44;KIMVDV,0.44;IMVDVV,0.44;VTNPEN,0.42;GYWAKD,0.42;YWAKDF,0.42;TIDYFR,0.42;GNKTID,0.4;ELNRVT,0.4;LNRVTI,0.4;DRFYNG,0.4;TAKLDY,0.4;AKLDYL,0.4;KLDYLK,0.4;IKIMVD,0.4;DYFRVD,0.4;YFRVDT,0.4;RVDTVK,0.4;PVIYYG,0.4;VIYYGE,0.4;IYYGEE,0.4;
>group 7
GWNLWI,1.0;WNLWIW,1.0;NLWIWP,0.9;VGIIVR,0.86;TKVGII,0.69;LWIWPV,0.66;WIWPVE,0.66;IWPVEP,0.66;KVGIIV,0.66;GIIVRL,0.59;WPVEPV,0.55;KDVAKD,0.55;DVAKDR,0.55;VAKDRF,0.55;IKDGKA,0.52;KDGKAE,0.52;DGKAEV,0.52;GKAEVW,0.52;EVWILQ,0.52;PDTSPR,0.52;WQAKDV,0.48;AKDVAK,0.48;AKDRFI,0.48;AEVWIL,0.48;VWILQG,0.48;WILQGV,0.48;ILQGVE,0.48;LQGVEE,0.48;QGVEEI,0.48;KPDTSP,0.45;
>group 8
YGAYVD,0.83;GAYVDI,0.62;AYVDIP,0.52;DLGATY,0.52;LKLWAP,0.52;KDGGDK,0.48;YVDIPL,0.45;GDDLGA,0.45;YGLWLW,0.41;GLWLWD,0.41;DDLGAT,0.41;ATLKLW,0.41;TLKLWA,0.41;WPTDTA,0.38;TDTANF,0.38;TANFSS,0.38;SQVDDY,0.38;GHYVDI,0.38;KKSETP,0.38;LVLKNG,0.38;NGEKIT,0.38;KITESD,0.38;ESDQKV,0.38;DQKVEL,0.38;KVELLV,0.38;VPEQNE,0.38;PEQNEA,0.38;EQNEAW,0.38;YEPLKD,0.38;TVRIHY,0.38;
>group 9
YDGWGL,0.39;DGWGLH,0.39;WGLHVW,0.36;HYHRPD,0.32;YHRPDG,0.32;RPDGDY,0.32;GWGLHA,0.32;WGLHAW,0.32;GWGLHV,0.32;GLHAWE,0.29;HRPDGD,0.25;LHVWED,0.25;HVWEDT,0.25;IVHKGD,0.25;HKGDEK,0.25;KGDEKD,0.25;RINYYR,0.21;INYYRP,0.21;NYYRPD,0.21;YYRPDG,0.21;GLHVWE,0.21;LHAWED,0.21;HAWEDT,0.21;WEDTTA,0.21;GVYWDV,0.21;FIVHKG,0.21;VHKGDE,0.21;GDEKDP,0.21;DEKDPG,0.21;KAVLHY,0.21;
>group 10
TEVWIL,1.0;YPLLTE,0.88;PLLTEV,0.88;LLTEVW,0.88;LTEVWI,0.88;EVWILE,0.88;VWILEG,0.88;WILEGD,0.88;YYSENP,0.88;YSENPA,0.88;SENPAI,0.88;GEYDTC,0.77;EYDTCS,0.77;YDTCSF,0.77;DTCSFV,0.77;TCSFVK,0.77;CSFVKS,0.77;DQRIDL,0.77;EDYFGA,0.77;LNFVVH,0.77;VVHTGQ,0.77;VHTGQT,0.77;HTGQTS,0.77;TGQTSK,0.77;GQTSKE,0.77;QTSKEY,0.77;RFNHYP,0.77;FNHYPL,0.77;EGDDRI,0.77;DDRIYY,0.77;
>group 11
DRFITK,0.52;VWAPTA,0.48;WAPTAQ,0.41;NIHYYR,0.37;IHYYRY,0.37;HYYRYD,0.37;YYRYDN,0.37;YRYDND,0.37;RYDNDY,0.37;KIGFIV,0.37;IGFIVR,0.37;APTAQA,0.37;PTAQAV,0.37;GDRFIT,0.33;FNQITL,0.33;NQITLE,0.33;QITLET,0.33;ITLETN,0.33;FRVWAP,0.33;RVWAPT,0.33;WAPTAS,0.33;APTASE,0.3;PTASEA,0.3;NYHRYD,0.26;NLFDKI,0.26;RHSTSD,0.26;GKDGNV,0.26;GAQIEK,0.26;KIITKQ,0.26;KEFDEK,0.26;
>group 12
FDSFGA,0.9;DSFGAV,0.9;SFGAVA,0.9;PYFLSH,0.9;VIVHYH,0.85;IVHYHS,0.85;FSRFDS,0.85;SRFDSF,0.85;RFDSFG,0.85;LSLWQW,0.8;YVIVKD,0.8;NTVIVH,0.65;TVIVHY,0.65;VHYHSR,0.55;NYFNLS,0.55;YFNLSL,0.55;FNLSLW,0.55;NLSLWQ,0.55;SLWQWR,0.55;LWQWRD,0.55;WQWRDG,0.55;HKTIDY,0.55;KTIDYR,0.55;TIDYRI,0.55;IDYRID,0.55;EVWIVD,0.55;VWIVDG,0.55;WIVDGD,0.55;PKTEVW,0.5;LYYSRQ,0.5;
>group 13
WVWGTG,0.89;GWNVWV,0.79;WNVWVW,0.79;NVWVWG,0.79;VWVWGT,0.79;TIELIY,0.68;IELIYE,0.68;ELIYER,0.68;LIYERA,0.68;IYERAD,0.68;YERADR,0.68;ERADRQ,0.68;RADRQY,0.68;DGRAVA,0.68;GRAVAR,0.68;RAVARI,0.68;EADRYI,0.68;VLIHSG,0.68;LIHSGR,0.68;IHSGRE,0.68;HSGREE,0.68;SGREEY,0.68;DGHVEF,0.63;VRLNHW,0.63;NHWDAK,0.63;KDVEAD,0.63;DVEADR,0.63;GREEYL,0.63;REEYLL,0.63;EEYLLL,0.63;
>group 14
EGCINF,1.0;GCINFI,1.0;CINFIA,1.0;INFIAR,1.0;HPDRTV,1.0;PDRTVA,1.0;DRTVAI,1.0;RTVAIV,1.0;AFTAAF,1.0;FTAAFG,1.0;TAAFGV,1.0;AAFGVA,1.0;AFGVAG,1.0;FGVAGA,1.0;GVAGAS,1.0;VAGASA,1.0;AGASAH,1.0;GASAHL,1.0;ASAHLI,1.0;SAHLID,1.0;AHLIDG,1.0;HLWNND,0.93;LWNNDA,0.93;WNNDAC,0.93;NFIARN,0.93;NGDLAN,0.93;GDLANL,0.93;HLIDGN,0.93;DGNTLI,0.93;NTLIWQ,0.93;
>group 15
DPNYGA,0.77;PNYGAY,0.77;NYGAYW,0.77;GTDDAG,0.77;TDDAGK,0.77;GIDPNY,0.69;IDPNYG,0.69;VKLHYS,0.69;YGAYWI,0.62;DGIDPN,0.54;KLHYSA,0.54;QAVLYY,0.46;AVLYYN,0.46;VLYYNR,0.46;CDAYAA,0.46;GAYWIL,0.46;NLKEGY,0.46;GACGNF,0.46;ACGNFI,0.46;DDAGKE,0.46;MSAHWL,0.46;SAHWLD,0.46;WNNDTC,0.38;NNDTCD,0.38;TCDAYA,0.38;AYAAPF,0.38;ILNLKE,0.38;RMNFTF,0.38;GMSAHW,0.38;SDAQKA,0.38;
>group 16
LLPPHL,0.92;LPPHLV,0.92;PPHLVT,0.92;PHLVTE,0.92;YYSRQA,0.92;YSRQAA,0.92;VLIHYH,0.83;LIHYHN,0.83;HYHNQL,0.83;AYNMWK,0.83;YNMWKW,0.83;NMWKWQ,0.83;MWKWQM,0.83;WKWQMN,0.83;DDFGIQ,0.83;DFGIQG,0.83;HVIVKT,0.83;DWSHQS,0.83;WSHQSV,0.83;SHQSVD,0.83;HQSVDY,0.83;QSVDYS,0.83;SVDYSI,0.83;VDYSIQ,0.83;DYSIQL,0.83;YSIQLL,0.83;SIQLLP,0.83;IQLLPP,0.83;QLLPPH,0.83;VYYSRQ,0.83;
>group 17
GWNLWV,0.45;RYDGNY,0.36;WNLWVW,0.36;GFIVRT,0.36;GVAEIW,0.36;VHYFRY,0.36;HYFRYD,0.36;YFRYDG,0.27;FRYDGN,0.27;YEGWNL,0.27;EGWNLW,0.27;KVGFIV,0.27;VGFIVR,0.27;LGFIVR,0.27;IVRTDN,0.27;VRTDNW,0.27;SGVAEI,0.27;VAEIWV,0.27;
>group 18
WGLHLW,0.78;GLHLWG,0.56;RPAGDY,0.44;GWGLHL,0.44;LHLWGD,0.44;GDYTGW,0.44;DYTGWG,0.44;YTGWGL,0.44;TGWGLH,0.44;AGREVW,0.44;TDGRVY,0.44;RLTAQR,0.44;LTAQRD,0.44;TAQRDG,0.44;AQRDGL,0.44;QRDGLT,0.44;RDGLTE,0.44;YQRPAG,0.33;QRPAGD,0.33;VFRIPL,0.22;REVWLL,0.22;VWLLDG,0.22;VAERLL,0.22;TLEPAG,0.22;IRLTAQ,0.22;QYPAFQ,0.22;PKLWRY,0.22;VTERDA,0.22;DAQGRL,0.22;GRLMSV,0.22;
>group 19
YEPWGL,0.67;EPWGLW,0.67;LRVHFQ,0.44;RVHFQT,0.44;PWGLWL,0.44;PWGLWT,0.44;WGLWLW,0.44;WGLWTW,0.44;GLWLWG,0.44;GLWTWG,0.44;LWLWGD,0.44;LWTWGD,0.44;WTWGDV,0.44;TWGDVA,0.44;IYFMLT,0.44;YFMLTD,0.44;FMLTDR,0.44;MLTDRF,0.44;YVDIEL,0.33;TNPYYV,0.33;IIYFML,0.33;LTDRFY,0.33;TDRFYD,0.33;DRFYDG,0.33;FYDGDP,0.33;YDGDPS,0.33;DGDPSN,0.33;PSNNDP,0.33;SNNDPY,0.33;NNDPYD,0.33;
>group 20
LWAPTA,0.75;WDVWSW,0.63;NLAYAN,0.5;LAYANN,0.5;GEINAY,0.5;LNLHYY,0.5;NLHYYR,0.5;LHYYRS,0.5;HYYRSD,0.5;YYRSDN,0.5;YRSDNN,0.5;RSDNNY,0.5;SDNNYD,0.5;DNNYDS,0.5;NNYDSW,0.5;NYDSWD,0.5;YDSWDV,0.5;DSWDVW,0.5;SWDVWS,0.5;DVWSWF,0.5;VWSWFN,0.5;FKLWAP,0.5;KLWAPT,0.5;INLAYA,0.38;AYANNN,0.38;ANNNGE,0.38;NNGEIN,0.38;NGEINA,0.38;WAPTAT,0.38;APTATN,0.38;
>group 21
IMHKGD,1.0;MHKGDE,1.0;HKGDEK,1.0;KGDEKD,1.0;GDEKDL,1.0;DEKDLG,1.0;ALLYYQ,0.86;LYYQRA,0.86;RADGDY,0.86;DGDYNG,0.86;GWGPHL,0.86;WGPHLW,0.86;GSATET,0.86;SATETS,0.86;ATETSW,0.86;YRIPLS,0.86;CLNLIM,0.86;LNLIMH,0.86;NLIMHK,0.86;FTVSGN,0.86;TVSGNP,0.86;GNPQLS,0.86;IKGARA,0.86;GARAHW,0.86;ARAHWL,0.86;AHWLDP,0.86;WLDPFT,0.86;FTLALV,0.86;GAPGAS,0.86;APGASR,0.86;
>group 22
QCINFI,1.0;CINFIP,1.0;INFIPR,1.0;GVAAVY,1.0;VAAVYP,1.0;AAVYPE,1.0;AVYPEL,1.0;VYPELI,1.0;ASLYVW,0.86;SLYVWN,0.86;STQCIN,0.86;TQCINF,0.86;DLTQLG,0.86;YTQQGV,0.86;TQQGVA,0.86;QQGVAA,0.86;QGVAAV,0.86;YPELIP,0.86;LHVWNE,0.86;HVWNEG,0.86;VKVYYQ,0.71;VYYQAT,0.71;TAQRSG,0.71;QRSGDS,0.71;DSSPYS,0.71;HANEST,0.71;DAKVDL,0.71;GAGNAV,0.71;QDGDES,0.71;EGECQN,0.71;
>group 23
WNLWVW,0.86;TGIQDG,0.86;GIQDGQ,0.86;GWNLWV,0.71;DRFIDC,0.71;RFIDCS,0.71;DYRGWN,0.57;YRGWNL,0.57;RGWNLW,0.57;NLWVWG,0.57;LWVWGT,0.57;WVWGTG,0.57;WGTGIQ,0.57;GTGIQD,0.57;DFRYME,0.57;GYILRL,0.57;YILRLN,0.57;ILRLND,0.57;LRLNDW,0.57;RLNDWE,0.57;LNDWEE,0.57;NDWEEK,0.57;GDRFID,0.57;DGDYRG,0.43;IQDGQC,0.43;QDGQCD,0.43;GQCDFR,0.43;CDFRYM,0.43;RYMENG,0.43;DGDRFI,0.43;
>group 24
HFSRED,1.0;FSREDD,1.0;SREDDF,1.0;REDDFG,1.0;EDDFGL,1.0;DDFGLV,1.0;DFGLVG,1.0;FGLVGQ,1.0;APNAIW,1.0;VEGDPT,1.0;EGDPTV,1.0;GDPTVY,1.0;DPTVYY,1.0;PTVYYS,1.0;KWLDGY,0.83;DGYWGE,0.83;YWGEEA,0.83;EAHFSR,0.83;QVTSPS,0.83;SVNLLV,0.83;NLLVKT,0.83;LLVKTE,0.83;EDWSRQ,0.83;DWSRQT,0.83;WSRQTH,0.83;THDYRV,0.83;YRVRRF,0.83;RRFLGD,0.83;TVYYSK,0.83;YYSKQA,0.83;
>group 25
FSKLDY,1.0;SKLDYF,1.0;KLDYFG,1.0;VYYSLQ,1.0;YYSLQA,1.0;VSFSKL,0.83;SFSKLD,0.83;LDYFGV,0.83;DYFGVE,0.83;YFGVEG,0.83;IELLPE,0.83;ELLPEG,0.83;GDDTVY,0.83;DDTVYY,0.83;DTVYYS,0.83;TVYYSL,0.83;VKIHYH,0.5;KIHYHH,0.5;VGDYFA,0.5;EVSFSK,0.5;GVEGLL,0.5;GLLVYN,0.5;LVYNCE,0.5;YNCETP,0.5;VIIKEG,0.5;IKEGNW,0.5;SQSDEY,0.5;EYHIEL,0.5;LLPEGH,0.5;QGDDTV,0.5;
>group 26
EVWIVQ,1.0;VWIVQG,1.0;WIVQGD,1.0;DASFSR,0.8;RFDNFG,0.8;DNFGIV,0.8;NFGIVG,0.8;FGIVGN,0.8;GIVGNL,0.8;IVGNLV,0.8;VGNLVY,0.8;GNLVYE,0.8;LVYESD,0.8;VYESDT,0.8;YESDTF,0.8;SDTFQS,0.8;QVYLIV,0.8;LIVKNA,0.8;NADWSV,0.8;DWSVRT,0.8;VRTPDF,0.8;RTPDFS,0.8;FSINCN,0.8;CNPGLS,0.8;PGLSKS,0.8;LSKSEV,0.8;SKSEVW,0.8;QGDDTL,0.8;DDTLYY,0.8;DTLYYS,0.8;
>group 27
GAEYDF,0.8;AEYDFN,0.8;EYDFNQ,0.8;YDFNQP,0.8;DSFGAV,0.8;SFGAVA,0.8;FGAVAS,0.8;DIPGNP,0.8;IPGNPS,0.8;PGNPSQ,0.8;GNPSQV,0.8;NPSQVG,0.8;PSQVGI,0.8;SQVGII,0.8;QVGIIV,0.8;VGIIVR,0.8;DRYIDL,0.8;RYIDLS,0.8;YIDLSK,0.8;IDLSKG,0.8;GNSQIF,0.8;NSQIFY,0.8;WPKDGG,0.6;PKDGGG,0.6;GAVASA,0.6;SADIPG,0.6;WTKDVS,0.6;SADRYI,0.6;IFYNEK,0.6;FYNEKD,0.6;
