>group 1
GIFQIN,0.92;IFQINS,0.91;STDYGI,0.72;AWVAWR,0.72;DYGIFQ,0.7;YGIFQI,0.7;FQINSR,0.7;TDYGIF,0.68;CAKRVV,0.58;VSLANW,0.54;GVSLAN,0.53;RCELAR,0.5;WCNDGK,0.48;CNDGKT,0.48;NDGKTP,0.47;ERCELA,0.45;LARTLK,0.45;CELART,0.43;ELARTL,0.43;LANWVC,0.43;ANWVCL,0.43;RAWVAW,0.43;SLANWV,0.42;GIRAWV,0.41;IRAWVA,0.41;WVAWRN,0.41;QINSRW,0.38;INSRWW,0.38;NSRWWC,0.38;QGIRAW,0.38;ATNYNP,0.36;KVFERC,0.36;DPQGIR,0.36;PQGIRA,0.36;ESNYNT,0.35;DDITQA,0.35;TNYNPG,0.35;QINSRY,0.35;SRWWCN,0.35;INSRYW,0.35;NSRYWC,0.35;RWWCND,0.33;ESSYNT,0.32;ARTLKR,0.31;QGITAW,0.31;LGLLLL,0.31;GLLLLS,0.31;WESSYN,0.31;AKRVVR,0.31;KRVVRD,0.31;RVVRDP,0.31;LLLLSV,0.3;YNTRAT,0.3;SRYWCN,0.3;LLQDDI,0.3;NTRATN,0.3;NTDGST,0.3;DITQAV,0.3;GITAWV,0.3;ITAWVA,0.3;TAWVAW,0.3;TDGSTD,0.29;YWCNDG,0.29;LQDDIT,0.29;NTKATN,0.28;FERCEL,0.28;YNTKAT,0.28;GMDGYR,0.27;AINCAK,0.27;INCAKR,0.27;
>group 2
DYGIFQ,0.6;YGIFQI,0.6;GIFQIN,0.6;IFQINN,0.6;FQINNK,0.57;STDYGI,0.54;TDYGIF,0.54;QINNKY,0.51;INNKYW,0.51;NNKYWC,0.51;NAWYGW,0.51;GSTDYG,0.49;NGSTDY,0.46;HGFNAW,0.46;GFNAWY,0.46;FNAWYG,0.46;RHGFNA,0.43;DYGLFQ,0.4;YGLFQI,0.4;GLFQIN,0.4;IKNWVC,0.37;KNWVCI,0.37;NWVCIA,0.37;WVCIAE,0.37;ESSFNT,0.37;NKNGST,0.37;KNGSTD,0.37;IFKRHG,0.37;AWVAYN,0.37;DIKNWV,0.34;SSFNTA,0.34;NRNRNR,0.34;RNRNRS,0.34;STDYGL,0.34;TDYGLF,0.34;YGKNVC,0.34;FKRHGF,0.34;KRHGFN,0.34;MRVLPL,0.31;VCIAEF,0.31;CIAEFE,0.31;IAEFES,0.31;AEFESS,0.31;EFESSF,0.31;FESSFN,0.31;SFNTAA,0.31;NRNRST,0.31;RNRSTD,0.31;NRSTDY,0.31;RSTDYG,0.31;WCGSDY,0.31;CGSDYG,0.31;GSDYGK,0.31;SDYGKN,0.31;DYGKNV,0.31;IPCSDL,0.31;WVAYNS,0.31;VAYNSK,0.31;AYNSKC,0.31;LDQYMA,0.31;YMAECW,0.31;LPLALL,0.29;YWCGSD,0.29;GKNVCG,0.29;CAETVR,0.29;AETVRR,0.29;AWYGWK,0.29;GYTAWV,0.29;GKALPN,0.29;QYMAEC,0.29;
>group 3
APPGPH,1.0;PPGPHN,1.0;PGPHND,1.0;GPHNDC,1.0;PHNDCG,1.0;HNDCGV,1.0;CSALTD,1.0;SALTDD,1.0;RLESSF,0.97;SPVSNG,0.97;NDCGVR,0.97;DCGVRC,0.97;CGVRCS,0.97;GVRCSA,0.97;VRCSAL,0.97;RCSALT,0.97;ALTDDN,0.97;DVPDWV,0.93;PVSNGH,0.93;NGHREY,0.93;GHREYG,0.93;HKFDAW,0.93;GIPYKD,0.9;IPYKDV,0.9;PYKDVP,0.9;LAYYQS,0.9;AYYQSR,0.9;YYQSRL,0.9;YQSRLE,0.9;QSRLES,0.9;SRLESS,0.9;LESSFM,0.9;ESSFMS,0.9;SSFMSP,0.9;SFMSPV,0.9;VSNGHR,0.9;SNGHRE,0.9;HREYGI,0.9;QISSRY,0.9;LTDDNL,0.9;RHKFDA,0.9;ELAKLL,0.86;WVCLAY,0.86;VCLAYY,0.86;CLAYYQ,0.86;FMSPVS,0.86;MSPVSN,0.86;REYGIF,0.86;EYGIFQ,0.86;YGIFQI,0.86;ISSRYW,0.86;CAPPGP,0.86;DIKCAK,0.86;IKCAKL,0.86;RRHKFD,0.86;KFDAWY,0.86;GKRFGR,0.83;FGRCEL,0.83;GRCELA,0.83;RCELAK,0.83;NGIPYK,0.83;KDVPDW,0.83;VPDWVC,0.83;DWVCLA,0.83;GIFQIS,0.83;IFQISS,0.83;FQISSR,0.83;RYWCAP,0.83;WCAPPG,0.83;DDIKCA,0.83;
>group 4
GSLSCG,0.78;DVGSLS,0.74;VGSLSC,0.74;MDVGSL,0.7;HNGGPR,0.67;NGGPRG,0.67;GGPRGC,0.67;ARIHNG,0.48;RIHNGG,0.48;IHNGGP,0.48;SLSCGY,0.44;YWIDCG,0.44;SCGYFQ,0.41;CGYFQI,0.41;GYFQIK,0.41;CRMDVG,0.41;RMDVGS,0.41;YARIHN,0.41;SLSCGP,0.33;CLRCIC,0.3;IGCRMD,0.3;GCRMDV,0.3;CKPIGC,0.26;LSCGYY,0.26;SCGYYQ,0.26;CGYYQI,0.26;GYYQIK,0.26;PYWIDC,0.26;LSCGPF,0.26;SCGPFQ,0.26;CGPFQI,0.26;GPFQIK,0.26;YMKRYA,0.26;AREHNG,0.26;REHNGG,0.26;EHNGGP,0.26;CESYAR,0.26;ESYARI,0.26;SYARIH,0.26;GCKPIG,0.22;YYEDCG,0.22;LSCGYF,0.22;YFQIKE,0.22;GPRGCH,0.22;
>group 5
CAKKIY,0.88;DYGLFQ,0.85;YGLFQI,0.85;GLFQIN,0.85;LFQIND,0.85;AKKIYK,0.81;KKIYKR,0.81;KIYKRH,0.81;GSRDYG,0.77;SRDYGL,0.77;QINDKY,0.77;INDKYW,0.77;NDKYWC,0.77;NKNGSR,0.73;KNGSRD,0.73;NGSRDY,0.73;MRDWVC,0.69;RDWVCL,0.69;WVCLVE,0.69;VNKNGS,0.69;DKYWCS,0.69;VCLVEN,0.65;CLVENE,0.65;LVENES,0.65;RDYGLF,0.65;FQINDK,0.65;GKDCNV,0.65;ELRRQG,0.62;LRRQGF,0.62;PGKDCN,0.62;TCAKKI,0.62;IYKRHK,0.62;YKRHKF,0.62;DWVCLV,0.58;TPGKDC,0.58;DDITKA,0.58;KDCNVT,0.54;DCNVTC,0.54;RRQGFP,0.5;STPGKD,0.5;LVQELR,0.46;RQGFPE,0.46;DITKAS,0.46;AWYGWK,0.46;WYGWKN,0.46;YGWKNH,0.46;RCGLVQ,0.42;CGLVQE,0.42;GLVQEL,0.42;VQELRR,0.42;GFPEDK,0.42;ENESGR,0.42;KYWCSN,0.42;TSTPGK,0.42;CNVTCA,0.42;LLDDIT,0.42;GWKNHC,0.42;FTRCGL,0.38;TRCGLV,0.38;QGFPED,0.38;FPEDKM,0.38;EDKMRD,0.38;DKMRDW,0.38;KMRDWV,0.38;YWCSNT,0.38;MLLDDI,0.38;KASTCA,0.38;ASTCAK,0.38;LPDISN,0.38;PDISNC,0.38;
>group 6
DYGIFQ,0.95;YGIFQI,0.95;GIFQIN,0.95;RCSLAR,0.9;CSLARE,0.9;SLAREM,0.9;GSNDYG,0.9;SNDYGI,0.9;NDYGIF,0.9;LLTDDI,0.85;DRCSLA,0.8;SCNALL,0.8;CNALLT,0.8;NALLTD,0.8;ALLTDD,0.8;QQGWSA,0.8;QGWSAW,0.8;CIAEHE,0.75;IAEHES,0.75;AEHESS,0.75;EHESSY,0.7;RTGVVG,0.7;TGVVGP,0.7;GWSAWS,0.7;WSAWST,0.7;SAWSTW,0.7;WHYCSG,0.7;RTMDRC,0.65;TMDRCS,0.65;MDRCSL,0.65;HESSYR,0.65;ESSYRT,0.65;IFQIND,0.65;AWSTWH,0.65;GRTMDR,0.6;GVPRDQ,0.6;VPRDQL,0.6;WACIAE,0.6;ACIAEH,0.6;SSYRTG,0.6;SYRTGV,0.6;YRTGVV,0.6;WSTWHY,0.6;STWHYC,0.6;TWHYCS,0.6;LGVPRD,0.55;GRFSYN,0.55;RFSYNE,0.55;FSYNEC,0.55;LGRTMD,0.5;LAREMA,0.5;DGSNDY,0.5;LTDDIT,0.5;RDQLSK,0.45;DQLSKW,0.45;KWACIA,0.45;FQINDL,0.45;QINDLY,0.45;INDLYW,0.45;NDLYWC,0.45;DLYWCQ,0.45;YWCQPS,0.45;LSCNAL,0.45;NLGVPR,0.4;SKWACI,0.4;GPPNTD,0.4;NGSNDY,0.4;WCQPSS,0.4;CQPSSG,0.4;QPSSGK,0.4;
>group 7
EADGST,1.0;ADGSTN,1.0;RCELAR,0.85;GIFQIN,0.85;IFQINS,0.85;FQINSR,0.85;SRCELA,0.77;GYRGYS,0.77;RGYSLA,0.77;VYSRCE,0.69;YSRCEL,0.69;AVDHEA,0.69;VDHEAD,0.69;DHEADG,0.69;HEADGS,0.69;CELARV,0.69;ELARVL,0.69;YRGYSL,0.69;GYSLAD,0.69;YSLADW,0.69;CQMYCS,0.69;MYCSDL,0.69;YCSDLL,0.69;WVCLAY,0.69;CSDLLN,0.69;SDLLNP,0.69;DLLNPN,0.69;LLNPNL,0.69;LNPNLK,0.69;NPNLKD,0.69;PNLKDT,0.69;HCQGKD,0.69;CQGKDL,0.69;LLSCLL,0.62;QMYCSD,0.62;ADWVCL,0.62;DWVCLA,0.62;VCLAYF,0.62;NLKDTV,0.62;LKDTVI,0.62;KDTVIC,0.62;DTVICA,0.62;TVICAM,0.62;VICAMK,0.62;ICAMKI,0.62;DGSTNN,0.62;GSTNNG,0.62;STNNGI,0.62;TNNGIF,0.62;NNGIFQ,0.62;NGIFQI,0.62;WEAWRH,0.62;EAWRHH,0.62;AWRHHC,0.62;WRHHCQ,0.62;RHHCQG,0.62;VLQDFG,0.54;LADWVC,0.54;CLAYFT,0.54;LAYFTS,0.54;AYFTSG,0.54;YFTSGF,0.54;FTSGFN,0.54;HHCQGK,0.54;DWVDGC,0.54;LQDFGL,0.46;INSRKW,0.46;KWCKNL,0.46;FGLDGY,0.46;AMKITQ,0.46;
>group 8
GKDYGI,1.0;KDYGIF,1.0;DYGIFQ,1.0;YGIFQI,1.0;GIFQIN,1.0;IFQINS,1.0;FQINSF,1.0;QINSFK,1.0;INSFKW,1.0;NSFKWC,1.0;SFKWCD,1.0;FKWCDD,1.0;KWCDDG,1.0;WCDDGT,1.0;GLDGFE,0.9;LDGFEG,0.9;DGFEGF,0.9;GFEGFS,0.9;CTAYWE,0.9;TAYWES,0.9;CDDGTP,0.9;EGLDGF,0.8;GNYVCT,0.8;NYVCTA,0.8;YVCTAY,0.8;VCTAYW,0.8;AYWESR,0.8;YWESRF,0.8;WESRFK,0.8;ESRFKT,0.8;DDGTPG,0.8;DGTPGG,0.8;GTPGGK,0.8;TPGGKN,0.8;DDLKAS,0.8;DLKASV,0.8;CAKLIV,0.8;AKLIVK,0.8;FEGFSL,0.7;EGFSLG,0.7;GFSLGN,0.7;FSLGNY,0.7;SLGNYV,0.7;LGNYVC,0.7;KTHRVR,0.7;PCSDLL,0.7;SVECAK,0.7;VECAKL,0.7;ECAKLI,0.7;KLIVKT,0.7;SRFKTH,0.6;ADTGKD,0.6;DTGKDY,0.6;TGKDYG,0.6;DLLKDD,0.6;LLKDDL,0.6;LKDDLK,0.6;LKASVE,0.6;KASVEC,0.6;ASVECA,0.6;GLKSWD,0.6;LKSWDT,0.6;KSWDTW,0.6;VLCLMW,0.5;FKTHRV,0.5;THRVRS,0.5;HRVRSA,0.5;RVRSAD,0.5;KDDLKA,0.5;TWDSYC,0.5;
>group 9
FRITWA,0.92;RITWAY,0.92;ITWAYW,0.92;TWAYWA,0.83;WAYWAD,0.83;CGLFRI,0.67;GLFRIT,0.67;LFRITW,0.67;CLGCIC,0.58;LGCICE,0.58;GCICEA,0.58;AYWADA,0.58;YWADAG,0.58;WADAGK,0.58;DYAAIH,0.58;LGGYGC,0.58;VCGLFR,0.5;ADAGKP,0.5;QDCNGD,0.5;AAIHKL,0.5;AIHKLG,0.5;CICEAI,0.42;ICEAIS,0.42;CEAISG,0.42;EAISGC,0.42;AISGCN,0.42;DPYCAA,0.42;DCNGDG,0.42;YAAIHK,0.42;IHKLGG,0.42;HKLGGY,0.42;KLGGYG,0.42;SGCNQT,0.33;GVCGLF,0.33;NCVNDP,0.33;CVNDPY,0.33;VNDPYC,0.33;NDPYCA,0.33;PYCAAN,0.33;YCAANT,0.33;CAANTI,0.33;AANTIQ,0.33;ANTIQN,0.33;NTIQNY,0.33;TIQNYM,0.33;CYDYAA,0.33;CFDYAA,0.33;FDYAAI,0.33;GGYGCK,0.33;CEAVSN,0.25;EAVSNC,0.25;AVSNCN,0.25;GGVCGL,0.25;CGIFRI,0.25;GIFRIT,0.25;AYWADG,0.25;DAGKLT,0.25;YWADGG,0.25;WADGGK,0.25;ADGGKL,0.25;DGGKLT,0.25;DAGKPV,0.25;AQDCNG,0.25;DCYDYA,0.25;YDYAAI,0.25;IHKLGA,0.25;HKLGAY,0.25;LGAYGC,0.25;GYGCKG,0.25;GYGCTG,0.25;
>group 10
NWVCLV,1.0;WVCLVE,1.0;YGLFQI,1.0;GLFQIN,1.0;LFQINS,1.0;LSNWVC,0.78;SNWVCL,0.78;FQINSK,0.78;VCLVES,0.67;CLVESE,0.67;LVESES,0.67;TRCQLA,0.56;RCQLAK,0.56;CQLAKE,0.56;QLAKEL,0.56;LAKELL,0.56;AKELLR,0.56;KELLRH,0.56;ELLRHD,0.56;LLRHDF,0.56;LRHDFP,0.56;RHDFPR,0.56;HDFPRS,0.56;DFPRSY,0.56;FPRSYL,0.56;PRSYLS,0.56;RSYLSN,0.56;SYLSNW,0.56;YLSNWV,0.56;ESGRST,0.56;SGRSTS,0.56;GRSTSK,0.56;QLPNQS,0.56;LPNQSV,0.56;PNQSVS,0.56;NQSVSY,0.56;QSVSYG,0.56;SVSYGL,0.56;VSYGLF,0.56;SYGLFQ,0.56;QINSKN,0.56;INSKNW,0.56;NSKNWC,0.56;SKNWCR,0.56;KNWCRK,0.56;NWCRKG,0.56;WCRKGR,0.56;GGICNI,0.56;GICNIK,0.56;ICNIKC,0.56;CNIKCE,0.56;DEISDD,0.56;EISDDS,0.56;ISDDSR,0.56;SDDSRC,0.56;DDSRCA,0.56;DSRCAM,0.56;SRCAMQ,0.56;RCAMQI,0.56;KLLTRC,0.44;VESESG,0.44;STSKSM,0.44;TSKSMQ,0.44;SMQLPN,0.44;GSYDYG,0.44;GRRGGI,0.44;RRGGIC,0.44;CEEFLN,0.44;FLNDEI,0.44;NDEISD,0.44;
>group 11
RCELAA,0.88;CELAAA,0.88;ELAAAM,0.88;LAAAMK,0.88;RGYSLG,0.88;DYGILQ,0.88;YGILQI,0.88;GILQIN,0.88;ILQINS,0.88;LQINSR,0.88;QINSRW,0.88;INSRWW,0.88;NSRWWC,0.88;AAAMKR,0.75;WVCAAK,0.75;NTDGST,0.75;DGSTDY,0.75;GSTDYG,0.75;STDYGI,0.75;TDYGIL,0.75;SRWWCN,0.75;RWWCND,0.75;WWCNDG,0.75;WCNDGR,0.75;CNDGRT,0.75;CSALLS,0.75;SALLSS,0.75;ALLSSD,0.75;ASVNCA,0.75;SVNCAK,0.75;GMNAWV,0.75;MNAWVA,0.75;NAWVAW,0.75;AWVAWR,0.75;WIRGCR,0.75;GYSLGN,0.63;YSLGNW,0.63;SLGNWV,0.63;LGNWVC,0.63;GNWVCA,0.63;NWVCAA,0.63;NYRGYS,0.63;YRGYSL,0.63;RNTDGS,0.63;TDGSTD,0.63;VCAAKF,0.63;LLSSDI,0.63;LSSDIT,0.63;SSDITA,0.63;SDITAS,0.63;DITASV,0.63;ITASVN,0.63;TASVNC,0.63;NGMNAW,0.63;IRGCRL,0.63;GLDNYR,0.5;LDNYRG,0.5;TNRNTD,0.5;AAKFES,0.5;ESNFNT,0.5;NDGRTP,0.5;DGRTPG,0.5;GRTPGS,0.5;PCSALL,0.5;VNCAKK,0.5;NCAKKI,0.5;CAKKIV,0.5;AKKIVS,0.5;KIVSDG,0.5;CKGTDV,0.5;
>group 12
GRVVST,1.0;RVVSTD,1.0;VVSTDY,1.0;VSTDYG,1.0;STDYGL,1.0;TDYGLF,1.0;DYGLFQ,1.0;YGLFQI,1.0;GLFQIN,1.0;LFQINS,1.0;FQINSR,1.0;QINSRY,1.0;INSRYW,1.0;NSRYWC,1.0;SRYWCD,1.0;RYWCDD,1.0;CSAFLN,1.0;SAFLND,1.0;AFLNDD,1.0;FLNDDI,1.0;LNDDIT,1.0;NDDITD,1.0;DDITDD,1.0;DITDDI,1.0;ITDDIR,1.0;TDDIRC,1.0;DDIRCV,1.0;DIRCVK,1.0;LFVLSL,0.88;VLSLLF,0.88;LSLLFL,0.88;SLLFLV,0.88;LLFLVA,0.88;LFLVAS,0.88;FLVASA,0.88;LVASAK,0.88;YDRCVL,0.88;RCVLAR,0.88;CVLARQ,0.88;VLARQL,0.88;ARQLKA,0.88;RQLKAA,0.88;LKAAGL,0.88;AAGLDG,0.88;AGLDGF,0.88;GLDGFR,0.88;LDGFRG,0.88;GFRGYS,0.88;FRGYSL,0.88;GYSLPN,0.88;YSLPNW,0.88;LPNWIC,0.88;VQHESS,0.88;QHESSY,0.88;HESSYN,0.88;SSYNTR,0.88;SYNTRA,0.88;NTRAIN,0.88;NRRQGR,0.88;YWCDDG,0.88;TPGTSN,0.88;GTSNTC,0.88;IRCVKR,0.88;RCVKRV,0.88;CVKRVV,0.88;AWYGWR,0.88;YGWRDH,0.88;GWRDHC,0.88;RDHCRG,0.88;YVQGCN,0.88;
>group 13
HGLFQI,1.0;GLFQIS,1.0;ATWVCI,1.0;TWVCIA,1.0;DHGLFQ,1.0;LFQISD,0.86;WCSPPG,0.86;RCELAR,0.71;CELARE,0.71;ELAREL,0.71;QIATWV,0.71;IATWVC,0.71;NAWAVY,0.71;ERCELA,0.71;DRCELA,0.57;RISGDG,0.57;YWCSPP,0.57;RCELAK,0.57;CELAKE,0.57;ELAKEL,0.57;GRLNAD,0.57;RLNADG,0.57;LNADGS,0.57;FQISDI,0.57;QISDIY,0.57;ISDIYW,0.57;SDIYWC,0.57;NADGSE,0.57;ADGSED,0.57;DGSEDH,0.57;GSEDHG,0.57;SEDHGL,0.57;EDHGLF,0.57;SPPGRG,0.43;PGRGWV,0.43;GWVCGI,0.43;VCGISC,0.43;QLRDAD,0.43;VYDRCE,0.43;YDRCEL,0.43;ADLSDD,0.43;SDDLGC,0.43;DLGCMQ,0.43;CMQFIF,0.43;IFEEHA,0.43;EEHARI,0.43;HARISG,0.43;ARISGD,0.43;AVYQPY,0.43;FEEGEN,0.43;EGENAI,0.43;PPTTRR,0.43;APPKNF,0.43;PPKNFP,0.43;KNFPRG,0.43;FPRGKV,0.43;GKVYER,0.43;ARELYY,0.43;LYYRHG,0.43;RHGLPY,0.43;HGLPYD,0.43;PYDQIA,0.43;GFNAWA,0.43;RESSYN,0.43;IGRLNA,0.43;CSPPGK,0.43;SPPGKG,0.43;GKGWVC,0.43;KGWVCG,0.43;CGLSCA,0.43;
>group 14
FEGYSL,1.0;EGYSLE,1.0;GYSLEN,1.0;YSLENW,1.0;SLENWV,1.0;LENWVC,1.0;ENWVCL,1.0;NWVCLA,1.0;WVCLAY,1.0;VCLAYF,1.0;CLAYFE,1.0;LAYFES,1.0;AYFESK,1.0;YFESKF,1.0;FESKFN,1.0;ESKFNP,1.0;GMGAWP,1.0;RWLDGC,1.0;GLFQIR,0.86;GYLVVP,0.71;YLVVPS,0.71;LGRCVV,0.71;GRCVVA,0.71;RCVVAK,0.71;CVVAKK,0.71;VVAKKL,0.71;VAKKLH,0.71;SKFNPM,0.71;KFNPMA,0.71;AVYENS,0.71;VYENSR,0.71;DHGRNR,0.71;HGRNRC,0.71;GRNRCH,0.71;RNRCHM,0.71;NRCHMS,0.71;RCHMSC,0.71;CHMSCS,0.71;HMSCSA,0.71;MSCSAL,0.71;SCSALL,0.71;CSALLN,0.71;SALLNP,0.71;TIECAK,0.71;SDTLAR,0.71;DTLARW,0.71;TLARWL,0.71;LARWLD,0.71;ARWLDG,0.71;WLDGCK,0.71;LDGCKL,0.71;LSLIGY,0.57;IGYLVV,0.57;SDTAVL,0.57;TAVLGR,0.57;KKLHEG,0.57;LHEGGL,0.57;LSDFEG,0.57;FIGYGL,0.57;GYGLFQ,0.57;FQIRNH,0.57;RNHDWC,0.57;HDWCDH,0.57;ALLNPD,0.57;KGKRGM,0.57;PSWTLN,0.57;SWTLNC,0.57;LNCQHS,0.57;NCQHSD,0.57;QHSDTL,0.57;
>group 15
AKIYER,1.0;KIYERC,1.0;AHYESG,1.0;HYESGF,1.0;YESGFD,1.0;ESGFDT,1.0;DGSSEY,1.0;GSSEYG,1.0;SSEYGI,1.0;SEYGIF,1.0;EYGIFQ,1.0;YGIFQL,1.0;GIFQLN,1.0;IFQLNS,1.0;FQLNSA,1.0;QLNSAW,1.0;LNSAWW,1.0;NSAWWC,1.0;LLNRHI,1.0;LNRHIL,1.0;NRHILD,1.0;RHILDD,1.0;HILDDI,1.0;DLSEWL,1.0;GDWLCM,0.83;DWLCMA,0.83;WLCMAH,0.83;LCMAHY,0.83;CMAHYE,0.83;MAHYES,0.83;HNPDGS,0.83;NPDGSS,0.83;PDGSSE,0.83;GHDLSE,0.83;HDLSEW,0.83;DAKIYE,0.67;IYERCE,0.67;YERCEL,0.67;ERCELA,0.67;GFKGYT,0.67;SGFDTS,0.67;GFDTSF,0.67;NLCHMD,0.67;LCHMDC,0.67;CHMDCH,0.67;ILDDIM,0.67;LDDIMC,0.67;DDIMCA,0.67;LSEWLK,0.67;SEWLKG,0.67;EWLKGC,0.67;VDAKIY,0.5;LAKKLE,0.5;IGDWLC,0.5;FDTSFV,0.5;FVDHNP,0.5;VDHNPD,0.5;DHNPDG,0.5;SAWWCD,0.5;AWWCDN,0.5;WWCDNG,0.5;NGITPT,0.5;CHELLN,0.5;HELLNR,0.5;ELLNRH,0.5;DLLNRH,0.5;DIMCAK,0.5;HCSGHD,0.5;CSGHDL,0.5;SGHDLS,0.5;
>group 16
CESYAR,1.0;ESGCRA,0.83;SGCRAI,0.83;GCRAIG,0.83;CRAIGC,0.83;CICEVE,0.67;ICEVES,0.67;CEVESG,0.67;EVESGC,0.67;SCGYFQ,0.67;ESYARM,0.67;SYARMH,0.67;YARMHN,0.67;ARMHNG,0.67;RMHNGG,0.67;MHNGGP,0.67;CLRCIC,0.5;LRCICE,0.5;RCICEV,0.5;VESGCR,0.5;YWEDCG,0.5;WEDCGR,0.5;EDCGRP,0.5;DCGRPG,0.5;YMSRYI,0.5;ANCESY,0.5;NCESYA,0.5;TCESYA,0.5;VQAKGC,0.5;LECICK,0.33;TESGCR,0.33;RAIGCR,0.33;GCRWDV,0.33;RAIGCK,0.33;WDVNSE,0.33;IGCKFD,0.33;GCKFDV,0.33;SESCGY,0.33;FDVYSD,0.33;CGYFQI,0.33;SDSCGY,0.33;CGYFQL,0.33;AYWEDC,0.33;CGRPGG,0.33;GGSLTS,0.33;TSCADD,0.33;SCADDI,0.33;IHCSSQ,0.33;HCSSQC,0.33;CSSQCV,0.33;SSQCVQ,0.33;VQHYMS,0.33;HYIKYN,0.33;YIKSNG,0.33;YIGHTS,0.33;IGHTSC,0.33;GHTSCS,0.33;TANCES,0.33;CSRTCE,0.33;SRTCES,0.33;SYARLH,0.33;RLHNGG,0.33;GPHGCE,0.33;PHGCEH,0.33;HGCEHG,0.33;HGSTLG,0.33;TLGYWG,0.33;TNNYWR,0.33;LGYWGH,0.33;WGHVQG,0.33;
>group 17
SNWICL,1.0;NWICLV,1.0;WICLVE,1.0;ICLVEH,1.0;CLVEHE,1.0;LVEHES,1.0;SKNYGL,1.0;KNYGLF,1.0;NYGLFQ,1.0;YGLFQI,1.0;EGRKGG,1.0;CNMKCE,1.0;NMKCED,1.0;QNLPNL,1.0;RCELTR,0.8;CELTRV,0.8;ELTRVL,0.8;LTRVLV,0.8;TRVLVE,0.8;RVLVEN,0.8;LVENYN,0.8;VENYNF,0.8;ENYNFD,0.8;NYNFDK,0.8;YNFDKT,0.8;NFDKTF,0.8;GLFQIN,0.8;LFQINS,0.8;FQINSK,0.8;QINSKD,0.8;INSKDY,0.8;NSKDYC,0.8;KDYCAE,0.8;DYCAEG,0.8;YCAEGR,0.8;CAEGRK,0.8;AEGRKG,0.8;GRKGGQ,0.8;RKGGQC,0.8;KGGQCN,0.8;GGQCNM,0.8;GQCNMK,0.8;QCNMKC,0.8;MKCEDF,0.8;KCEDFS,0.8;CEDFSN,0.8;EDFSND,0.8;DFSNDD,0.8;FSNDDI,0.8;DDIACA,0.8;MIQERE,0.8;IQEREG,0.8;QEREGF,0.8;EREGFK,0.8;REGFKY,0.8;EGFKYW,0.8;GFKYWK,0.8;WDRFCR,0.8;DRFCRN,0.8;NLPNLR,0.8;LPNLRV,0.8;PNLRVA,0.8;NLRVAC,0.8;LRVACN,0.8;RVACNL,0.8;VACNLR,0.8;ACNLRS,0.8;CNLRSL,0.8;NLRSLS,0.8;LRSLSP,0.8;
