>group 1
GYATDP,0.99;AGYATD,0.93;AQAALE,0.73;MLKSMR,0.62;LESGWG,0.56;NLFGIK,0.56;AALESG,0.55;ALESGW,0.55;QAALES,0.52;LFGIKA,0.51;MMLKSM,0.46;QMMLKS,0.4;ALETGW,0.39;LETGWG,0.39;QAALET,0.38;AALETG,0.37;HNLFGI,0.37;VAQAAL,0.33;SHNLFG,0.33;FVQMML,0.31;VQMMLK,0.31;KAGYAT,0.31;YATDPN,0.3;ATDPNY,0.3;ESGWGQ,0.3;SGWGQR,0.3;FGIKAG,0.3;ETGWGK,0.29;QKAGYA,0.29;LAQAAL,0.29;SMYDQQ,0.27;TSMYDQ,0.27;TDPNYA,0.27;DQQIAQ,0.27;YDQQIA,0.27;KSMRDA,0.27;EITTTE,0.26;MYDQQI,0.26;LVAQAA,0.26;MFVQMM,0.25;EGMFVQ,0.25;GMFVQM,0.24;KGLGLA,0.24;YTSMYD,0.24;ITTTEY,0.23;ILAQAA,0.23;LYTSMY,0.23;QVEGMF,0.22;VEGMFV,0.22;LILAQA,0.22;TEITTT,0.22;SSHNLF,0.22;RAGYAT,0.22;QQIAQQ,0.22;LQKAGY,0.21;RLYTSM,0.21;GLGLAD,0.21;TRLYTS,0.21;QRAGYA,0.21;TTTEYE,0.2;QIAQQM,0.2;YATDPQ,0.2;ATDPQY,0.2;
>group 2
SVMIAQ,0.78;VMIAQA,0.78;AQAILE,0.77;QAILES,0.76;ASVMIA,0.73;YASVMI,0.72;IAQAIL,0.66;LYASVM,0.64;MIAQAI,0.63;NLFGIK,0.63;LFGIKG,0.62;DLYASV,0.56;YNLFGI,0.42;NDLYAS,0.41;NYNLFG,0.36;PNYNLF,0.36;FRKYPS,0.31;FGIKGS,0.29;GIKGSY,0.29;APNYNL,0.29;SYKDAT,0.27;GTYATD,0.27;FGIKGA,0.27;GRYATD,0.27;YGHVAF,0.26;GHVAFV,0.26;HVAFVE,0.26;ATAALT,0.24;TAALTG,0.24;LTGTYA,0.24;TGTYAT,0.24;NFFGIK,0.23;FFGIKG,0.23;TLEDDG,0.22;NLTQYD,0.22;DATAAL,0.22;LTGRYA,0.22;YNLTQY,0.22;AILESD,0.22;VAFVEK,0.22;AFVEKV,0.22;YNFFGI,0.21;TYATDT,0.21;TGRYAT,0.21;LESDSG,0.21;KLNSII,0.21;GQCTWY,0.21;YATDTS,0.21;ATDTSY,0.21;ILESDS,0.21;QCTWYV,0.21;
>group 3
HQYATD,0.92;HALLET,0.84;ALLETG,0.83;LETGNG,0.77;YLISHA,0.76;SHALLE,0.76;TLYKMR,0.75;LYKMRW,0.74;LISHAL,0.74;ISHALL,0.72;LLETGN,0.71;ETGNGT,0.69;TGNGTS,0.69;QYATDI,0.59;GGAKFI,0.51;YKMRWN,0.51;KMRWNP,0.5;VYLISH,0.5;NEVYLI,0.49;EVYLIS,0.49;THQYAT,0.45;AIIGGA,0.43;GAKFIG,0.41;NTLYKM,0.4;QNTLYK,0.39;GQNTLY,0.39;VYNMYG,0.38;INEVYL,0.38;GTVWTH,0.36;ADYAAT,0.36;QDTLYK,0.35;DTLYKM,0.35;QYATDV,0.35;LQYYGL,0.33;YATDIG,0.33;ATDIGW,0.33;TDIGWA,0.33;LGGTDH,0.33;YNMYGI,0.33;TPEAAI,0.32;YTTVYD,0.32;HDTAND,0.31;QTFKAT,0.31;NMYGIG,0.31;MYGIGA,0.31;GIGAYD,0.31;YADYAA,0.31;VHTHDY,0.31;NNYADY,0.31;NYADYA,0.31;AIVGGA,0.31;VHDTAN,0.3;YTVPWG,0.3;AAIIGG,0.3;GKGVLE,0.3;EKYLIK,0.3;TFKATK,0.3;YQFLRL,0.3;QFLRLD,0.3;KAIVGG,0.3;SAEYDG,0.29;DPHGYL,0.29;WFTPEA,0.29;FTPEAA,0.29;PEAAII,0.29;EAAIIG,0.29;LKGKGV,0.29;KGKGVL,0.29;YDLINE,0.29;TVPWGT,0.29;
>group 4
NHFGIK,0.97;HFGIKC,0.97;NNHFGI,0.9;PASITL,0.8;SITLAQ,0.79;ASITLA,0.78;ITLAQG,0.77;IPASIT,0.73;KAGYAT,0.52;AGYATD,0.51;FGIKCH,0.49;ECFRKY,0.44;TLAQGI,0.43;AQGILE,0.43;GIPASI,0.41;LAQGIL,0.4;QGILES,0.4;LKKAGY,0.4;KKAGYA,0.4;ANNHFG,0.39;GLKKAG,0.36;GYATNP,0.35;GILESG,0.32;LESGAG,0.31;AGYATN,0.31;DYKGWA,0.31;TLAQGL,0.3;GYATDP,0.3;LAQGLL,0.27;AQGLLE,0.27;DHSLFL,0.27;KIPASI,0.26;SYEDHS,0.26;QGLLES,0.24;SNNHFG,0.23;YGIPAS,0.23;DHSKFL,0.23;SYRDHS,0.22;KGDTLY,0.21;GLLESG,0.2;RDHSLF,0.2;GDTLYS,0.2;
>group 5
ESGWGT,0.99;SGWGTS,0.99;NNNLFG,0.98;NNLFGM,0.98;RVDIIP,0.93;AAAESG,0.92;AAESGW,0.92;AESGWG,0.92;MVATMA,0.87;VATMAA,0.87;ATMAAA,0.87;TMAAAE,0.87;MAAAES,0.87;NLFGMK,0.87;GWGTSK,0.86;WGTSKL,0.86;GTSKLA,0.86;LFGMKC,0.86;MIHKLK,0.86;IHKLKG,0.86;HKLKGY,0.86;KLKGYS,0.86;DQEVTA,0.85;LKGYST,0.85;YNNYLF,0.84;MYQDNQ,0.84;SMVATM,0.83;ERVDII,0.82;NTHPAY,0.82;SFRKSR,0.82;RKKAFL,0.81;NLNTHP,0.81;LNTHPA,0.81;RKADQE,0.81;TSKLAR,0.8;LRKADQ,0.79;ADQEVT,0.79;LFAMYQ,0.79;KADQEV,0.78;PRKKAF,0.77;LERVDI,0.77;NNYLFA,0.77;NYLFAM,0.77;YLFAMY,0.77;PDLRKY,0.76;DLRKYP,0.76;LRKYPS,0.76;RKYPSG,0.76;SGTPRK,0.76;LLERVD,0.76;QLRKAD,0.76;AMYQDN,0.76;LPDLRK,0.75;YPSGTP,0.75;PSGTPR,0.75;GKVKGY,0.75;FAMYQD,0.75;KYPSGT,0.74;GTPRKK,0.74;TPRKKA,0.74;SLPDLR,0.72;YQDNQR,0.72;QDNQRL,0.72;DNQRLI,0.72;NQRLIA,0.72;QRLIAA,0.72;RLIAAH,0.72;KVKGYS,0.71;EYSRNS,0.7;LIAAHM,0.7;
>group 6
WGTSRF,0.99;GTSRFA,0.99;ANESAW,0.97;NESAWG,0.97;ESAWGT,0.97;SAWGTS,0.97;AWGTSR,0.97;QAANES,0.89;AANESA,0.88;FGQWCY,0.52;YFMNVN,0.46;FMNVNR,0.44;MNVNRN,0.44;HEVAKF,0.43;TSRFAR,0.39;GCGLVP,0.37;TSRFAT,0.34;NNLFGQ,0.34;NLFGQW,0.34;LFGQWC,0.33;PEALVL,0.32;YSERGE,0.32;LVLTQA,0.31;VLTQAA,0.31;TQAANE,0.31;NYFGQW,0.31;YFGQWC,0.31;VLPEAL,0.3;LPEALV,0.3;ALVLTQ,0.3;LTQAAN,0.3;NNYFGQ,0.3;GYFMNV,0.3;AQAANE,0.29;EALVLT,0.29;KKAAFF,0.28;RVNVLP,0.28;FGQWCF,0.28;KYSERG,0.28;VNVLPE,0.27;HGYFMN,0.27;NVLPEA,0.26;GCGIVP,0.26;SYSERG,0.26;EKKAAF,0.24;AYADLR,0.24;QANNLF,0.23;ANNLFG,0.23;AMIRHN,0.23;SERGEA,0.21;ERGEAY,0.21;ANNYFG,0.2;SRFATQ,0.2;CGLVPL,0.2;KFDSVQ,0.2;
>group 7
NEIYLI,0.99;YNYFGI,0.97;HAFLES,0.95;EIYLIA,0.93;IYLIAH,0.93;LGKYQG,0.92;YLIAHA,0.92;NYFGIG,0.92;YFGIGA,0.92;AHAFLE,0.89;AFLESG,0.89;ILKGKG,0.88;LIAHAF,0.88;IAHAFL,0.88;GQNTLY,0.88;QNTLYR,0.88;FLESGY,0.87;LESGYG,0.87;THQYAT,0.87;YQMLNL,0.85;QMLNLG,0.85;MLNLGK,0.85;LNLGKY,0.85;NLGKYQ,0.85;LKGKGT,0.85;KGKGTL,0.85;FVRPPY,0.84;QGKAFA,0.84;QYATAI,0.84;YATAIE,0.84;ATAIEW,0.84;TAIEWC,0.83;LNKILK,0.8;NKILKG,0.8;KILKGK,0.8;KGQNTL,0.8;RWNPKN,0.8;WNPKNP,0.8;PATHQY,0.79;ATHQYA,0.79;YINKGQ,0.77;INKGQN,0.77;NKGQNT,0.77;NPKNPA,0.77;PKNPAT,0.77;KNPATH,0.77;NPATHQ,0.77;HQYATA,0.77;INEIYL,0.76;AIEWCQ,0.76;RKPTAS,0.75;KPTASE,0.75;PTASEV,0.75;GTSNFA,0.75;GKAFAE,0.73;ESGYGT,0.73;SGYGTS,0.73;DYINKG,0.73;IEWCQH,0.73;EWCQHQ,0.73;WCQHQA,0.73;GYGTSN,0.72;PAKAIM,0.72;AKAIMG,0.72;KAIMGG,0.72;AIMGGA,0.72;KDYINK,0.72;LYRIRW,0.72;YRIRWN,0.72;RIRWNP,0.72;
>group 8
QAILES,0.99;AQAILE,0.85;GYATDP,0.85;NLFGIK,0.74;LFGIKG,0.71;TLAQAI,0.64;LAQAIL,0.64;NNLFGI,0.58;ILESNW,0.56;LESNWG,0.56;AILESN,0.55;YATDPD,0.48;ATDPDY,0.48;SVTLAQ,0.36;VTLAQA,0.36;AGYATD,0.35;AILESD,0.35;ILESDW,0.35;LESDWG,0.35;LTSVTL,0.33;TSVTLA,0.33;FGIKGT,0.33;ESNWGE,0.32;SNWGES,0.32;SVSMGT,0.3;GNNLFG,0.28;GGYATD,0.28;SITLAQ,0.27;ITLAQA,0.26;TDPDYA,0.26;FGIKGS,0.26;NLFGVK,0.26;GIKGSY,0.26;WGESGL,0.23;LFGVKG,0.23;GTSWNK,0.23;ANNLFG,0.22;YAEKLI,0.22;DHAQLF,0.21;IWTKPY,0.21;HAQLFV,0.21;
>group 9
NLFGIK,0.98;LFGIKG,0.83;FGIKGS,0.8;GIKGSY,0.8;AQAILE,0.73;QAILES,0.73;LESGWG,0.69;AILESG,0.68;ILESGW,0.68;QDGYAT,0.63;GYATDP,0.61;TAAQAI,0.53;AAQAIL,0.49;IKGSYN,0.47;KGSYNG,0.47;ESGWGQ,0.47;SGWGQS,0.47;NNLFGI,0.47;DGYATD,0.46;HNLFGI,0.44;SVEDHG,0.42;VLPSVT,0.41;QQDGYA,0.39;SGDTLS,0.39;VKSGDT,0.37;KSGDTL,0.37;ASAATS,0.36;LPSVTA,0.36;PSVTAA,0.36;SVTAAQ,0.36;VTAAQA,0.36;RYSNLI,0.36;YSNLIG,0.36;LQQDGY,0.36;YTVKSG,0.36;TVKSGD,0.36;YASSLI,0.34;ASSLIS,0.32;TYTVKS,0.32;GDTLSG,0.32;DTLSGI,0.32;TLSGIA,0.32;ASEAAK,0.31;SAASSA,0.31;TVAQAI,0.31;DAFRKY,0.31;AFRKYP,0.31;FRKYPN,0.31;RKYPNW,0.31;KYPNWS,0.31;YPNWSA,0.31;PNWSAS,0.31;NWSASV,0.31;WSASVE,0.31;SASVED,0.31;ASVEDH,0.31;VEDHGA,0.31;EDHGAF,0.31;DHGAFL,0.31;SLLQQD,0.31;LLQQDG,0.31;GYATAP,0.31;YATAPT,0.31;ATAPTY,0.31;TAPTYA,0.31;APTYAS,0.31;PTYASS,0.31;TYASSL,0.31;SGTHKF,0.29;ETVNYN,0.29;
>group 10
YLAAHA,0.98;LAAHAI,0.98;AAHAIL,0.98;AHAILE,0.98;HAILES,0.98;YGKSEI,0.98;GKSEIA,0.98;KSEIAY,0.98;KHNLFG,0.98;HNLFGL,0.98;GLRAYD,0.98;NLFGLR,0.97;LFGLRA,0.97;FGLRAY,0.97;MERIKP,0.97;ERIKPF,0.97;REDPNG,0.97;EDPNGW,0.93;ILESGY,0.91;LESGYG,0.91;YREDPN,0.91;AILESG,0.9;ESGYGK,0.9;SGYGKS,0.9;GYGKSE,0.9;YAKYLP,0.9;IMERIK,0.86;KYWTLK,0.84;TAQEID,0.83;NGWVEF,0.83;GWVEFS,0.83;EKYWTL,0.83;DPNGWV,0.81;PNGWVE,0.81;WVEFSF,0.78;AKYLPS,0.74;KYLPSY,0.74;VEFSFE,0.72;DSPLVG,0.64;YNANYV,0.62;NANYVR,0.62;SEIAYR,0.6;EIAYRK,0.6;IAYRKH,0.6;AYRKHN,0.6;ITAQEI,0.59;YRKHNL,0.59;RKHNLF,0.59;PFKYAK,0.59;FKYAKY,0.59;KYAKYL,0.59;YYQVPY,0.59;YQVPYP,0.59;QVPYPF,0.59;IYREDP,0.59;DPFKYA,0.57;GHGQDF,0.55;HGQDFI,0.55;AYNANY,0.55;ANYVRE,0.55;MNVKYA,0.55;ITATSY,0.53;HSDSPL,0.53;SIAYNA,0.53;IAYNAN,0.53;GMNVKY,0.53;NVKYAS,0.53;VKYASD,0.53;FIYRED,0.53;NYVRER,0.52;
>group 11
GYATDP,1.0;NLFGIK,0.6;LESGWG,0.58;LFGIKA,0.58;ALESGW,0.56;AALESG,0.55;AGYATD,0.55;FGIKAG,0.45;GGYATD,0.42;AHAALE,0.4;YATDPA,0.4;ATDPAY,0.4;HAALES,0.38;ALETGW,0.38;LETGWG,0.38;AQAALE,0.35;AALETG,0.35;ESGWGR,0.33;GIKAGA,0.33;QAALET,0.33;HNLFGI,0.31;NLFNIK,0.31;LFNIKA,0.31;SGWGRR,0.29;RGGYAT,0.29;QAGYAT,0.27;AAHAAL,0.25;VLTTEY,0.25;THNLFG,0.24;LTTEYV,0.24;ERFRAY,0.24;RFRAYP,0.24;FRAYPD,0.24;LARGGY,0.24;ARGGYA,0.24;YATDPR,0.24;ATDPRY,0.24;VAAHAA,0.22;IKAGAN,0.22;KAGANW,0.22;DVLTTE,0.22;TTEYVG,0.22;TEYVGG,0.22;VERFRA,0.22;AFADYA,0.22;DAAAFA,0.22;TDPAYA,0.22;LQQAGY,0.22;QQAGYA,0.22;TDPRYA,0.22;QFEALF,0.2;KSMREA,0.2;NTHNLF,0.2;ADVLTT,0.2;KTVERF,0.2;TVERFR,0.2;RAYPDY,0.2;AYPDYR,0.2;DYRSAF,0.2;ALARGG,0.2;SYNLFG,0.2;
>group 12
GIGAFD,0.96;LYQMRW,0.92;YQMRWN,0.92;QMRWNP,0.92;QYASDI,0.86;NFFGIG,0.76;FFGIGA,0.76;FGIGAF,0.76;SHALVE,0.75;HALVET,0.75;ALVETG,0.75;YYNFFG,0.75;HQYASD,0.73;YLVSHA,0.71;VETGNG,0.71;YNFFGI,0.71;LVETGN,0.67;LKGKGI,0.65;GKGILE,0.65;LVSHAL,0.65;RYYNFF,0.65;KGKGIL,0.63;VNVIYL,0.63;VSHALV,0.61;QHQYAS,0.61;NVIYLV,0.59;VIYLVS,0.59;IYLVSH,0.59;GIKKDD,0.59;IGAFDS,0.57;KGILEN,0.55;GKSELA,0.55;QLNLYQ,0.55;LNLYQM,0.55;NLYQMR,0.55;ETGNGK,0.53;IKKDDI,0.53;KKDDIR,0.53;EKVPMS,0.51;KYEVNV,0.51;TGNGKS,0.51;GNGKSE,0.49;NGKSEL,0.49;SPDKAI,0.49;GGAKFI,0.49;GAKFIR,0.49;FGIKKD,0.49;LFKNDV,0.47;KVPMSE,0.47;KRYYNF,0.47;WTSPDK,0.47;TSPDKA,0.47;MRWNPE,0.47;KSELAK,0.45;SELAKG,0.45;ELAKGI,0.45;YFENNQ,0.45;FENNQL,0.45;QFGIKK,0.45;SFDEAV,0.43;MSESEV,0.43;SESEVN,0.43;LLKGKG,0.43;ENNQLN,0.43;NNQLNL,0.43;NQLNLY,0.43;RWNPEN,0.43;WNPENP,0.43;WADKIA,0.43;NPENPA,0.41;
>group 13
GLDPRY,1.0;LDPRYL,1.0;GREKDQ,0.98;REKDQL,0.98;EKDQLK,0.98;KDQLKA,0.98;DQLKAL,0.98;GIGAFD,0.76;SGMEGR,0.73;GMEGRE,0.73;DPRYLV,0.73;FGIGAF,0.73;ERAPAI,0.71;MEGREK,0.71;EGREKD,0.71;SMMRGM,0.71;MMRGMG,0.71;TINVNV,0.71;QNGIMG,0.69;FLKAGQ,0.69;QNAFLG,0.67;NAFLGA,0.67;AHAAEE,0.67;HAAEES,0.67;KGNFFG,0.67;GNFFGI,0.67;NFFGIG,0.67;FFGIGA,0.67;DKENTN,0.65;KENTNT,0.65;AQNGIM,0.65;GAKWIA,0.65;GIMGGA,0.65;IMGGAK,0.65;MGGAKW,0.65;GGAKWI,0.65;AGYATN,0.65;RRASAS,0.63;ENTNTK,0.63;LAQARA,0.63;AQARAQ,0.63;QARAQN,0.63;ARAQNG,0.63;RAQNGI,0.63;NIASIM,0.63;KYYGKG,0.61;AAAGAA,0.59;ATINVN,0.59;TFLKAG,0.57;YERAPA,0.55;FGQGTK,0.55;AGAAAG,0.55;GGAAAG,0.55;LTAEDL,0.55;WINSKA,0.55;INSKAP,0.55;MRGMGA,0.55;AKWIAE,0.55;EKYYGK,0.55;RRSESL,0.53;FQNAFL,0.53;GAAAGA,0.53;TAEDLD,0.53;LKAGQE,0.53;PRYLVA,0.53;RYLVAH,0.53;YLVAHA,0.53;LVAHAA,0.53;SLSRRA,0.51;KPERGT,0.51;
>group 14
PHNALF,1.0;HNALFG,1.0;NALFGI,1.0;ALFGIK,1.0;LFGIKA,1.0;FGIKAD,1.0;APHNAL,0.98;TKTQEE,0.98;KTQEEY,0.98;TQEEYQ,0.98;VDRFRA,0.98;DRFRAY,0.98;AGYATA,0.98;KILPSL,0.96;ILPSLT,0.96;LPSLTA,0.96;PSLTAA,0.96;SLTAAQ,0.96;ILESGW,0.96;LESGWG,0.96;ESGWGK,0.96;SWTGKS,0.96;WTGKSF,0.96;DYKKAC,0.96;GYATAS,0.96;AQAILE,0.93;QAILES,0.93;AILESG,0.93;TDIVDR,0.93;DIVDRF,0.93;IVDRFR,0.93;LTAAQA,0.91;TAAQAI,0.91;AAQAIL,0.91;DLWGNA,0.89;EQNIDG,0.89;QNIDGN,0.89;DSDGYT,0.87;PARFNT,0.87;ARFNTR,0.87;RFNTRD,0.87;FNTRDF,0.87;EGYANG,0.87;GYANGY,0.87;YANGYY,0.87;ANGYYW,0.87;NGYYWI,0.87;GYYWIS,0.87;YYWISY,0.87;VTDIVD,0.84;RFRAYD,0.84;FRAYDS,0.84;RAYDSW,0.84;LWGNAI,0.84;WGNAID,0.84;GNAIDL,0.84;NAIDLL,0.84;NTRDFT,0.84;RDFTGV,0.84;EINIRR,0.84;INIRRW,0.84;NIRRWP,0.84;IRRWPS,0.84;RRWPSL,0.84;YWISYV,0.84;WISYVG,0.84;TDKDGN,0.84;VIEDSD,0.82;IEDSDG,0.82;EDSDGY,0.82;
>group 15
QHLKAY,0.94;IQHLKA,0.91;LKAYAS,0.91;HLKAYA,0.89;HIQHLK,0.87;AHIQHL,0.85;RAHIQH,0.66;QMLLET,0.49;VDPRFY,0.49;RIFISA,0.45;EKYIPF,0.45;KYIPFL,0.45;DIAYAQ,0.45;IAYAQM,0.45;AYAQML,0.45;YAQMLL,0.45;AQMLLE,0.45;MLLETG,0.45;LKFNGI,0.45;KFNGIV,0.45;FNGIVS,0.45;NGIVSK,0.45;GIVSKE,0.45;IVSKEQ,0.45;RGSAPT,0.45;GSAPTI,0.45;SAPTIY,0.45;APTIYD,0.45;PTIYDL,0.45;TIYDLT,0.45;IYDLTG,0.45;YDLTGK,0.45;DLTGKW,0.45;LTGKWA,0.45;YDKKLK,0.45;EGVNYD,0.45;NYDIAY,0.43;YDIAYA,0.43;VSKEQH,0.43;SKEQHN,0.43;KEQHNF,0.43;EQHNFS,0.43;MVDPRF,0.43;DKKLKK,0.43;GVRAHI,0.43;VRAHIQ,0.43;MGRIFI,0.42;GRIFIS,0.42;KEKYIP,0.42;QHNFSG,0.42;DPRFYL,0.42;PRFYLV,0.42;YIPIDL,0.42;AFCQMC,0.42;QKEKYI,0.4;VPDDLS,0.4;EGINYD,0.4;GINYDI,0.4;INYDIA,0.4;SNMVDP,0.4;NMVDPR,0.4;KKLKKI,0.4;KLKKIL,0.4;IPIDLV,0.4;PIDLVD,0.4;DLVDRL,0.4;GVNYDI,0.4;VNYDIA,0.4;NFAGLG,0.4;PRFRFV,0.4;
>group 16
SWFYLK,1.0;WFYLKS,1.0;SGLSGY,1.0;GLSGYM,1.0;GKKYYS,1.0;AHSALE,1.0;HSALES,1.0;DKNNFF,1.0;KNNFFG,1.0;NNFFGI,1.0;VDKGIL,1.0;DKGILG,1.0;KGILGA,1.0;YASDPY,1.0;ASDPYW,1.0;SDPYWG,1.0;DPYWGE,1.0;PYWGEK,1.0;YLKSGG,0.98;LKSGGY,0.98;KSGGYM,0.98;SGGYMA,0.98;IKGKDY,0.98;GKDYYF,0.98;FKSGGY,0.98;YYYLKS,0.98;YYLKSG,0.98;FKEAEE,0.98;PYLSAK,0.98;YWGEKI,0.98;WGEKIA,0.98;GEKIAS,0.98;GTWQGK,0.95;GGYMAK,0.95;KSGGYL,0.95;FYLKSD,0.95;YLKSDG,0.95;GYMAKN,0.95;YMAKNE,0.95;TFKEAE,0.95;MAKNET,0.93;GEKLSY,0.93;EKLSYI,0.93;KLSYIS,0.93;LSYISQ,0.93;ENPFLF,0.93;KGATFK,0.93;GATFKE,0.93;ATFKEA,0.93;INALYL,0.93;IAKDKN,0.93;AKDKNN,0.93;KDKNNF,0.93;AYDTTP,0.93;YDTTPY,0.93;QGKQYL,0.91;KDYYFK,0.91;KESWFY,0.91;LKSDGK,0.91;YMKTED,0.91;FYHYVA,0.91;YVAQNA,0.91;ALYLLA,0.91;NFFGIT,0.91;TTPYLS,0.91;DVDKGI,0.91;KWIKEN,0.91;RTFLGN,0.91;GNKASG,0.91;ASVMMK,0.91;
>group 17
TRAEFA,1.0;GLYDGV,1.0;LYDGVS,1.0;PNDVIT,1.0;NDVITR,1.0;VITREE,1.0;ITREEM,1.0;ALDYKN,1.0;YKEHVQ,1.0;KEHVQV,1.0;QVMVAT,1.0;GYPEDN,1.0;YPEDNT,1.0;DNTFRP,1.0;LSATRG,1.0;SATRGM,1.0;ATRGMA,1.0;TRGMAS,1.0;RGMASA,1.0;MASAML,1.0;TYKEAV,1.0;AVKYEN,1.0;VYTYIQ,1.0;IQYGTE,1.0;EDRVKV,1.0;DRVKVQ,1.0;KSDGYL,1.0;TFYQYF,1.0;FYQYFN,1.0;YQYFNY,1.0;SLRSKT,1.0;YTAEQL,1.0;TAEQLD,1.0;AEQLDS,1.0;EQLDSY,1.0;DSPLIG,1.0;SPLIGL,1.0;PLIGLG,1.0;KFKEVE,1.0;EVESKY,1.0;ESKYNV,1.0;SKYNVN,1.0;YNVNAL,1.0;NALFLY,1.0;ALFLYS,1.0;LFLYSL,1.0;FLYSLA,1.0;KNNLFG,1.0;KEDCIE,1.0;EDCIEH,1.0;DCIEHA,1.0;CIEHAA,1.0;EGYLNP,1.0;GYLNPG,1.0;YLNPGH,1.0;PGHWRY,1.0;GHWRYT,1.0;YASDAN,1.0;ASDANW,1.0;SDANWG,1.0;DANWGK,1.0;ANWGKK,1.0;GKKVAG,1.0;KKVAGH,1.0;KVAGHM,1.0;RFDSYL,1.0;SYLGKK,1.0;LGKKEY,1.0;KEYNKY,1.0;KYKLAR,1.0;
>group 18
FRKYPS,0.92;IAQGCL,0.9;AQGCLE,0.9;QGCLES,0.9;AKFRKY,0.85;KFRKYP,0.85;YKAVVG,0.85;KAVVGE,0.85;DVDNYK,0.85;RYNMPG,0.85;FWKGDT,0.85;ANFRKD,0.85;NFRKDI,0.85;FRKDIQ,0.85;FANFRK,0.82;VDNYKI,0.79;DSRYNM,0.79;YNMPGI,0.79;DTTGKK,0.77;SRYNMP,0.77;YEPKLL,0.77;AGYATD,0.74;DDTTGK,0.74;RKDIQD,0.74;FPQLHV,0.69;LDSRYN,0.69;EDDVRL,0.69;KDIQDI,0.69;PQLHVS,0.67;ELDVDN,0.67;LDVDNY,0.67;IYEPKL,0.67;KAGYAT,0.64;GYATDP,0.64;ILYLDE,0.64;LYLDEK,0.64;TLDSRY,0.64;ILASLI,0.62;LASLII,0.62;ASLIIA,0.62;SLIIAQ,0.62;GCLESA,0.62;AVVGET,0.62;YATKLN,0.62;NDNILY,0.62;NILYLD,0.62;YKKMGK,0.62;PRWAEP,0.62;RKYPSW,0.59;DFWKGD,0.59;TYEDDV,0.59;YEDDVR,0.59;YNGQYV,0.56;KATAAL,0.56;NYATKL,0.56;DNILYL,0.56;YLDEKK,0.56;VYKKMG,0.56;VVGETD,0.54;VGETDY,0.54;ATAALV,0.54;DPNYAT,0.54;PNYATK,0.54;ATKLNS,0.54;ENFGDK,0.54;LIIAQG,0.51;HYKAVV,0.51;LELDVD,0.51;YIYEPK,0.51;TFANFR,0.51;
>group 19
AQACLE,1.0;QACLES,1.0;ACLESN,0.97;NLFGVK,0.97;GYATDP,0.9;TIAQAC,0.77;IAQACL,0.77;LFGVKG,0.77;KYNNLF,0.74;YNNLFG,0.74;NNLFGV,0.71;DGYATD,0.71;FGVKGT,0.65;TDGYAT,0.65;LLPSIT,0.61;QKYNNL,0.61;NPNTSA,0.61;KARFQI,0.61;ARFQIY,0.61;RFQIYD,0.61;FQIYDS,0.61;QIYDSY,0.61;IYDSYE,0.61;YADKLI,0.61;SITIAQ,0.58;ITIAQA,0.58;CLESNY,0.58;LSQKYN,0.58;SQKYNN,0.58;PNTSAV,0.58;VKARFQ,0.58;YDSYEA,0.58;DSYEAS,0.58;SYEASI,0.58;YEASIR,0.58;EASIRA,0.58;ASIRAH,0.58;ADKLIN,0.58;KLINLI,0.58;EQIRQA,0.55;LESNYG,0.55;ESNYGQ,0.55;SNYGQS,0.55;NTSAVM,0.55;TSAVMT,0.55;SAVMTT,0.55;AVMTTK,0.55;VMTTKE,0.55;MTTKEY,0.55;LINLIE,0.55;INLIEQ,0.55;KGTNPN,0.52;GTNPNT,0.52;TNPNTS,0.52;TVKARF,0.52;QAKALV,0.52;AKALVT,0.52;KALVTD,0.52;YATDPD,0.52;ATDPDY,0.52;GVKGTN,0.48;VKGTNP,0.48;NGTTWN,0.48;ALVTDG,0.45;LVTDGY,0.45;VTDGYA,0.45;AIQSEQ,0.42;QSEQIR,0.42;SEQIRQ,0.42;SIRAHA,0.42;
>group 20
GYATDP,0.86;QAILES,0.79;NLFGIK,0.59;AQAILE,0.55;GVLPSI,0.52;NNLFGI,0.52;YGVLPS,0.48;LFGIKA,0.48;IAQAIL,0.45;AILESD,0.45;YNNLFG,0.45;AGYATD,0.45;ILESDW,0.41;YATDPG,0.41;ATDPGY,0.41;LESNWG,0.38;SITIAQ,0.34;AILESN,0.34;TIAQAI,0.34;ILESNW,0.34;LESDWG,0.34;LPSITI,0.31;PSITIA,0.31;ITIAQA,0.31;SKYNNL,0.31;FGIKAY,0.31;GIKAYG,0.31;YATDPT,0.31;ATDPTY,0.31;DGYATD,0.31;TDPTYA,0.31;SYGVLP,0.28;VLPSII,0.28;VLPSIT,0.28;STLASK,0.28;TLASKY,0.28;KYNNLF,0.28;WITIQG,0.28;GDFRVY,0.28;AAQALQ,0.28;GQAILE,0.24;LASKYN,0.24;ASKYNN,0.24;ITIQGD,0.24;TIQGDF,0.24;IQGDFR,0.24;QGDFRV,0.24;SMDDHT,0.24;LFVNGV,0.24;LQDAGY,0.24;SHQQFI,0.21;LPSIII,0.21;YNNYFG,0.21;GVDWNP,0.21;AQALQD,0.21;
>group 21
NNLFGE,1.0;NLFGEW,1.0;LFGEWT,1.0;FGEWTW,1.0;GEWTWG,1.0;LNLNRH,1.0;EANNLF,0.97;ANNLFG,0.97;GTSRFA,0.93;EWTWGE,0.93;WTWGEK,0.93;TWGEKG,0.93;WGEKGL,0.93;ESATGT,0.83;SATGTS,0.83;ATGTSR,0.83;TGTSRF,0.83;GEKGLI,0.79;EKGLIP,0.79;IFDSLQ,0.72;HKIRIF,0.59;KIRIFD,0.59;SYVLNL,0.59;YVLNLN,0.59;VLNLNR,0.59;NLNRHF,0.59;LNRHFA,0.59;NRHFAY,0.59;RHFAYE,0.59;GFGEEY,0.55;FGEEYY,0.55;GEEYYK,0.55;EEYYKL,0.55;QKRQIF,0.55;KRQIFF,0.55;ENLYDF,0.55;KKRIQK,0.55;IQKIPK,0.55;QKIPKS,0.55;KIPKSM,0.55;IPKSMG,0.55;PKSMGI,0.55;KSMGIA,0.55;SMGIAQ,0.55;MGIAQA,0.55;GIAQAL,0.55;IAQALV,0.55;QALVES,0.55;ALVESA,0.55;SRFARE,0.55;RFAREA,0.55;FAREAN,0.55;AREANN,0.55;REANNL,0.55;GLIPDL,0.55;LIPDLR,0.55;PDKKHK,0.55;DKKHKI,0.55;EITGLE,0.55;ITGLEA,0.55;TGLEAI,0.55;GLEAIK,0.55;LEAIKT,0.55;EAIKTL,0.55;IKTLDS,0.55;KTLDSY,0.55;TLDSYS,0.55;LDSYSE,0.55;DSYSER,0.55;SYSERK,0.55;
>group 22
DHLALY,0.97;HLALYA,0.97;LALYAG,0.97;EGVQAH,0.86;ALYAGA,0.86;WDEGVQ,0.83;DEGVQA,0.83;AYVQAA,0.72;QAAKET,0.72;YVQAAK,0.69;VQAAKE,0.69;FGGVLD,0.69;AAKETG,0.66;YYLQGD,0.66;YLQGDG,0.66;AKETGY,0.62;KETGYG,0.62;AHLDHL,0.62;HLDHLA,0.62;LDHLAL,0.62;YGEEVN,0.62;YDPRHF,0.59;WYYLQG,0.59;NPCGLK,0.55;LGGKWA,0.55;GGKWAP,0.55;GKWAPS,0.55;TYGEEV,0.55;QGDGSM,0.55;GVQAHL,0.52;VQAHLD,0.52;QAHLDH,0.52;GNWYYL,0.52;LQGDGS,0.52;GDVNPA,0.48;IAYVQA,0.48;SWDEGV,0.48;TYDPRH,0.48;TVNSLG,0.48;GWIKPD,0.48;DGNWYY,0.48;PAVLVE,0.48;WAKSKG,0.45;AKSKGA,0.45;GGVLDE,0.45;VNSLGG,0.45;GAMAKG,0.45;AMAKGW,0.45;GDGSMV,0.45;MAKGWI,0.45;IVIDPG,0.45;VIDPGH,0.45;GGDDGA,0.45;GDDGAY,0.45;TYSERD,0.45;YSERDL,0.45;SERDLN,0.45;ERDLNM,0.45;KSKGAT,0.41;SKGATD,0.41;LADLYW,0.41;TGYGKF,0.41;GKFGGV,0.41;GVLDES,0.41;VLDESY,0.41;NPCGMK,0.41;PCGMKT,0.41;CGMKTS,0.41;SLGGKW,0.41;LNMQVA,0.41;
>group 23
GWGTSR,1.0;WGTSRF,1.0;NYFGLH,1.0;YFGLHC,1.0;YNNYFG,0.97;NNYFGL,0.97;FGLHCF,0.97;DYNNYF,0.9;SVLGYY,0.84;GTSRFA,0.77;LESGWG,0.61;ESGWGT,0.61;SGWGTS,0.61;ESVLGY,0.61;ANKEIC,0.58;AAESVL,0.58;AESVLG,0.58;RLNTGS,0.58;TLENYS,0.58;YFLESR,0.55;PTSFVL,0.55;TSFVLA,0.55;SFVLAQ,0.55;FVLAQA,0.55;LAQAAL,0.55;AQAALE,0.55;QAALES,0.55;AALESG,0.55;ALESGW,0.55;GLHCFY,0.55;GCGVKA,0.55;LNTGSK,0.55;NTGSKF,0.55;QYDSIK,0.55;YDSIKY,0.55;DSIKYC,0.55;IPTSFV,0.52;VLAQAA,0.52;KDYNNY,0.48;KYFFVL,0.45;ISAAIL,0.45;SAAILS,0.45;NYFLES,0.45;RLISVI,0.45;AQAILE,0.42;CGVKAK,0.42;VLGYYY,0.42;KEIDEA,0.39;EIDEAN,0.39;NIAPKS,0.39;APKSLV,0.39;PKSLVI,0.39;VIAQAI,0.39;IAQAIL,0.39;QAILET,0.39;AILETG,0.39;ILETGW,0.39;LETGWG,0.39;RFAVDY,0.39;AVDYNN,0.39;HCFEEN,0.39;VKAKDS,0.39;KAKDSD,0.39;KDSDVQ,0.39;DSDVQV,0.39;DVQVET,0.39;VQVETF,0.39;QVETFK,0.39;VETFKD,0.39;FKDVGD,0.39;
>group 24
ALETGW,1.0;LETGWG,1.0;AGYATD,1.0;GYATDP,1.0;AQSALE,0.89;QSALET,0.89;SALETG,0.89;FNIKAD,0.86;ETGWGQ,0.82;SMRDAN,0.79;NLFNIK,0.79;LFNIKA,0.79;KSMRDA,0.75;MRDANA,0.75;TGWGQK,0.71;DAGYAT,0.71;LQDAGY,0.68;QDAGYA,0.68;FVQMLM,0.64;QMLMKS,0.64;MLMKSM,0.64;LMKSMR,0.64;QYTKFY,0.64;YTKFYE,0.64;PASVLR,0.64;VAQQFE,0.61;AQQFEG,0.61;QFEGIF,0.61;VQMLMK,0.61;MKSMRD,0.61;RDANAV,0.61;DANAVF,0.61;NSQYTK,0.61;SQYTKF,0.61;TKFYEQ,0.61;KFYEQM,0.61;TPASVL,0.61;GGLDSL,0.57;GLDSLR,0.57;VQQLSP,0.57;FLDLGG,0.54;LDLGGL,0.54;DLGGLD,0.54;FEGIFV,0.54;EGIFVQ,0.54;GIFVQM,0.54;IFVQML,0.54;MVQQLS,0.54;ADFRVY,0.54;LGGLDS,0.5;QQFEGI,0.5;ANAVFE,0.5;FESDSP,0.5;VSTLEF,0.5;STLEFE,0.5;SFNDFV,0.5;KVIKVM,0.5;SSHFLD,0.46;NAVFES,0.46;AVFESD,0.46;VFESDS,0.46;QQLSPE,0.46;LYPHAE,0.46;YPHAEK,0.46;PHAEKA,0.46;HAEKAA,0.46;QKADFR,0.46;SHFLDL,0.43;HFLDLG,0.43;AEKAAK,0.43;
>group 25
NLFGIK,0.96;LFGIKA,0.96;NNLFGI,0.92;QAILES,0.88;KAGYST,0.8;NLQLID,0.8;EKAGYS,0.72;YNLQLI,0.72;YGILPS,0.68;KLQVNW,0.64;LQVNWK,0.6;IGQAIL,0.6;GQAILE,0.6;AIEKAG,0.6;IEKAGY,0.6;QVNWKY,0.52;TIGQAI,0.52;FGIKAD,0.52;LQLIDS,0.48;AILESD,0.44;LPSITI,0.44;ILESDW,0.44;LESDWG,0.44;AILESG,0.44;ILESGW,0.44;LESGWG,0.44;FGIKAT,0.44;METSEN,0.44;ETSENY,0.44;AGYSTK,0.44;GYSTKK,0.44;YSTKKD,0.44;IIREYN,0.44;IREYNL,0.44;REYNLQ,0.44;EYNLQL,0.44;GILPSV,0.4;ILPSVT,0.4;LPSVTI,0.4;ILPSIT,0.4;DSIKDY,0.4;QAKAIE,0.4;AKAIEK,0.4;KAIEKA,0.4;ENAMNI,0.36;NAMNIY,0.36;ENKLQV,0.36;VNWKYI,0.36;NTNYRL,0.36;RLLTLD,0.36;TLDEVI,0.36;DKLNNI,0.36;KLNNIY,0.36;ELSKKG,0.36;KGNNLF,0.36;GNNLFG,0.36;YNDKIK,0.36;DKIKDN,0.36;IKDNFR,0.36;LVKNKR,0.36;NKRYRE,0.36;RENKVF,0.36;NKVFRA,0.36;VFRATE,0.36;ATEYKT,0.36;DGNLLY,0.36;GNLLYS,0.36;LGKIIR,0.36;IDSKTQ,0.36;KTQEEI,0.36;
>group 26
QLYLES,1.0;GQCYAL,1.0;TVLEQN,1.0;CENLNL,0.91;ENLNLE,0.91;NLNLEL,0.91;LNLELL,0.91;NLELLN,0.91;LELLNE,0.91;GSGQCY,0.91;SGQCYA,0.91;RLLSIA,0.87;FDAEIE,0.87;DAEIEF,0.87;LYAPLS,0.87;DNWIRK,0.87;NWIRKD,0.87;LLSIAN,0.83;HYASVD,0.83;YASVDD,0.83;KDYTYL,0.83;DYTYLL,0.83;YTYLLA,0.83;ELLNEY,0.78;LSIANN,0.78;SIANNF,0.78;IANNFD,0.78;ANNFDA,0.78;NNFDAE,0.78;YTKGLF,0.78;YDYAAA,0.78;DYAAAG,0.78;YAAAGY,0.78;IGTDYN,0.78;GTDYNW,0.78;QTVCYP,0.78;NFDAEI,0.74;IYNAIR,0.74;YNAIRP,0.74;TDYNWG,0.74;CYCENL,0.7;LYLESF,0.7;YLESFW,0.7;LESFWG,0.7;EWTGQD,0.65;WTGQDT,0.65;QCYALS,0.65;YCENLN,0.61;TRPSGV,0.61;DYTKGL,0.61;TKGLFR,0.61;VLEQNY,0.61;KDGTSS,0.61;DGTSSV,0.61;GTSSVR,0.61;TSSVRV,0.61;TIGTNE,0.57;AEIEFE,0.57;ARPANE,0.57;RPANEG,0.57;PANEGG,0.57;EGGTYM,0.57;GGTYMH,0.57;GTYMHY,0.57;TYMHYA,0.57;MHYASV,0.57;ASVDDF,0.57;IGSGQC,0.57;YAPLSR,0.57;APLSRD,0.57;
>group 27
AQAILE,0.88;QAILES,0.84;LESGWG,0.8;AILESG,0.76;ILESGW,0.76;SGWGKS,0.56;ESGWGK,0.52;NLFGIK,0.52;KAGYAT,0.52;TIAQAI,0.48;IAQAIL,0.48;LFGIKG,0.44;GYATSP,0.44;AGYATD,0.44;AGYATS,0.4;GYATDP,0.4;YNLFGI,0.36;GWGKSG,0.32;WGKSGL,0.32;GKSGLA,0.32;IDAEFR,0.28;QKAGYA,0.28;YATSPT,0.28;ATSPTY,0.28;KKWMKI,0.24;KIVMIP,0.24;VPMYGL,0.24;AFIDKI,0.24;FIDKIA,0.24;KYHLLS,0.24;TLAQAI,0.24;GYNLFG,0.24;NESVTD,0.24;ESVTDH,0.24;LVNGTS,0.24;LYKKVV,0.24;VDATDY,0.24;YDLAKY,0.24;LYDKIL,0.24;DKILTQ,0.24;ILTQKS,0.24;QKSTSG,0.24;TVTSPT,0.24;SPTGNG,0.24;TGNGVW,0.24;WTLPYK,0.24;KGTGPA,0.24;ASTYAN,0.24;PAGSVT,0.24;IDLVSV,0.24;ATTKRG,0.24;GTYYQF,0.24;KYNGKV,0.24;SVNYDK,0.24;VTNATT,0.24;NATTYA,0.24;KLLREA,0.24;INNKTI,0.24;NNKTIG,0.24;IDKRAL,0.24;KRALTI,0.24;ALTIYP,0.24;TNPTGN,0.24;WTKAYK,0.24;AYKLEG,0.24;KLEGTT,0.24;ITLYDQ,0.24;KLIGPA,0.24;KAVNLD,0.24;NGKVIG,0.24;
>group 28
VLIQAA,0.85;LIQAAN,0.85;IQAANE,0.85;GWGSSR,0.8;WGSSRF,0.8;GSSRFA,0.8;RFAREG,0.75;SYMRNL,0.75;YMRNLN,0.75;IRADLR,0.75;YIDELL,0.75;QAANES,0.7;AANESG,0.7;ANESGW,0.7;NESGWG,0.7;SSRFAR,0.7;SRFARE,0.7;MRNLNS,0.7;RNLNSN,0.7;RSIRAD,0.7;NYSERQ,0.7;YSERQE,0.7;SERQEA,0.7;ERQEAY,0.7;RQEAYI,0.65;QEAYID,0.65;MVLIQA,0.6;SIRADL,0.6;GLVNYS,0.6;LVNYSE,0.6;VNYSER,0.6;EAYIDE,0.6;AYIDEL,0.6;ESGWGS,0.55;YGLVNY,0.55;FFDFLR,0.5;FDFLRP,0.5;SGWGSS,0.5;FGQWCF,0.5;AFFDFL,0.45;PESMVL,0.45;ESMVLI,0.45;SMVLIQ,0.45;NFFGQW,0.45;FFGQWC,0.45;FRSIRA,0.45;RADLRA,0.45;GFNFFG,0.4;GCGLVP,0.4;LFRSIR,0.4;ADLRAQ,0.4;ELLDML,0.4;LLDMLR,0.4;LDMLRH,0.4;DMLRHN,0.4;PDFSAI,0.35;DFLRPI,0.35;QQNAII,0.35;LLKRVD,0.35;LKRVDI,0.35;FAREGF,0.35;EGFNFF,0.35;CGIVPS,0.35;GIVPSS,0.35;SVSSYM,0.35;SSYMRN,0.35;NSNAAY,0.35;QLIYGL,0.35;IYGLVN,0.35;DELLDM,0.35;
>group 29
KNLFGI,1.0;NLFGIK,1.0;LFGIKG,1.0;RVSGFR,1.0;GGYATD,1.0;GYATDP,1.0;YATDPN,0.95;ATDPNY,0.95;TDPNYA,0.95;KYDDGT,0.95;FGIKGV,0.9;GIKGVG,0.9;VSGFRK,0.9;SGFRKY,0.9;GFRKYN,0.9;FRKYNS,0.9;RKYNSY,0.9;KYNSYY,0.9;DHARLL,0.9;HARLLQ,0.9;ARLLQT,0.9;GIKAGG,0.9;IKAGGY,0.9;KAGGYA,0.9;AGGYAT,0.9;YDDGTP,0.9;LFFAKA,0.9;FAKAFP,0.9;EYDAGG,0.85;GGGRVS,0.85;GGRVSG,0.85;GRVSGF,0.85;YNSYYE,0.85;NSYYES,0.85;SYYESM,0.85;DPNYAG,0.85;PNYAGQ,0.85;NYAGQL,0.85;YAGQLI,0.85;GLDKYD,0.85;LDKYDD,0.85;DKYDDG,0.85;DDGTPY,0.85;DGTPYT,0.85;GTPYTG,0.85;GGGSDK,0.85;GGSDKR,0.85;GSDKRG,0.85;SDKRGI,0.85;DKRGIF,0.85;KRGIFT,0.85;RGIFTS,0.85;GIFTSV,0.85;IFTSVA,0.85;CVLFFA,0.85;VLFFAK,0.85;FFAKAF,0.85;AKAFPQ,0.85;KAFPQV,0.85;TPRYAS,0.8;QNGLDK,0.8;NGLDKY,0.8;FTSVAN,0.8;VANGVI,0.8;ANGVIR,0.8;VIRALL,0.8;IRALLI,0.8;ALLILL,0.8;LILLAF,0.8;GGATNG,0.8;
>group 30
PSVMIA,1.0;SVMIAQ,1.0;VMIAQA,1.0;MIAQAI,1.0;LTGTYA,1.0;TGTYAT,1.0;TYGTKT,1.0;YGTKTI,1.0;NNLFGM,0.94;NLFGMK,0.94;LFGMKA,0.94;AGNIDG,0.94;MKKRLL,0.89;KKRLLT,0.89;KRLLTS,0.89;AAKKYG,0.89;YPSVMI,0.89;ANNLFG,0.89;VTKTIT,0.89;HNAYVY,0.89;YIAAGN,0.89;IAAGNI,0.89;AAGNID,0.89;ATYGSA,0.89;KAAKKY,0.83;AKKYGT,0.83;LAVNAN,0.83;AVNANN,0.83;VNANNL,0.83;NANNLF,0.83;SFEDNG,0.83;ATKALT,0.83;TKALTG,0.83;KALTGT,0.83;ALTGTY,0.83;GTYATD,0.83;KNLMHN,0.83;NLMHNA,0.83;LMHNAY,0.83;GENEYI,0.83;EYIAAG,0.83;GNIDGT,0.83;YVYNQY,0.83;KKSNFM,0.83;RLLTSI,0.78;KAAKQA,0.78;IAQAIV,0.78;AQAIVE,0.78;QAIVES,0.78;DNGKKL,0.78;NGKKLR,0.78;WQPLRY,0.78;SSRMYI,0.78;GKGWIN,0.78;KGWING,0.78;MHNAYV,0.78;GTKTIK,0.78;ENEYIA,0.78;NEYIAA,0.78;NIDGTL,0.78;INGKKY,0.78;NGKKYY,0.78;LNKAAK,0.72;NKAAKQ,0.72;AVKAAK,0.72;KYGTYP,0.72;WPTDHS,0.72;NAYVYD,0.72;KRKKNE,0.72;RKKNEQ,0.72;
>group 31
FGITWF,0.94;LLILGR,0.94;LILGRG,0.94;ILGRGG,0.94;LGRGGY,0.94;GRGGYA,0.94;LLPSVI,0.83;QSNFNA,0.83;RGGYAA,0.83;GGYAAA,0.83;GYAAAG,0.83;YAAAGI,0.83;AAAGIT,0.83;AAGITE,0.83;AVGAAV,0.78;VGAAVK,0.78;GAAVKY,0.78;LPSVIL,0.78;PSVILS,0.78;SVILSQ,0.78;AFSYYG,0.72;FSYYGF,0.72;SYYGFM,0.72;YYGFMV,0.72;YGFMVA,0.72;SNFNAC,0.72;NFNACV,0.72;GGQLFG,0.72;NGFHDG,0.72;GFHDGL,0.72;FHDGLD,0.72;HDGLDF,0.72;DGLDFG,0.72;GLDFGS,0.72;LDFGSV,0.72;DFGSVD,0.72;FGSVDH,0.72;GSVDHP,0.72;SVDHPG,0.72;VDHPGS,0.72;DHPGSE,0.72;HPGSEI,0.72;PGSEIH,0.72;GSEIHA,0.72;GLGACV,0.72;LGACVI,0.72;GACVIV,0.72;ACVIVI,0.72;CVIVIN,0.72;LNMVYQ,0.72;NMVYQE,0.72;MVYQEF,0.72;TLFLIL,0.67;EGLPIY,0.67;LPIYKE,0.67;ITWFDG,0.67;GCLFPK,0.67;NACVGN,0.67;ACVGNK,0.67;SPGASL,0.67;FSGGQL,0.67;EFRPNG,0.67;HAVHGG,0.67;AVHGGK,0.67;QVKVGQ,0.67;DDGTWI,0.67;GTWIDP,0.67;TWIDPL,0.67;DPLPFL,0.67;LNSSKK,0.67;
>group 32
ESGWGK,0.93;SGWGKS,0.93;GWGKSR,0.93;WGKSRF,0.93;GKSRFA,0.93;SRFAKE,0.79;RFAKEA,0.79;FAKEAN,0.79;AKEANN,0.79;SLAIAQ,0.71;KSRFAK,0.71;GHWTWG,0.71;PLNRDE,0.71;LNLNSH,0.71;NLNSHP,0.71;LNSHPA,0.71;NSHPAY,0.71;YVKQLE,0.71;VKQLEK,0.71;KQLEKT,0.71;QLEKTI,0.71;LYDLTK,0.71;YDLTKF,0.71;DLTKFD,0.71;EANNLF,0.64;ANNLFG,0.64;KGLVPL,0.64;GLVPLN,0.64;LVPLNR,0.64;VPLNRD,0.64;SHPAYA,0.64;FGHWTW,0.57;NNLFGH,0.57;NLFGHW,0.57;LFGHWT,0.57;PVSLAI,0.5;VSLAIA,0.5;LAIAQA,0.5;KEANNL,0.5;HWTWGG,0.5;WTWGGK,0.5;TWGGKG,0.5;WGGKGL,0.5;GGKGLV,0.5;GKGLVP,0.5;HKIKIF,0.5;AAKTME,0.5;FALNYL,0.43;KIKIFN,0.43;IKIFNS,0.43;LEKTIK,0.43;EKTIKL,0.43;KTIKLY,0.43;TIKLYD,0.43;IKLYDL,0.43;KLYDLT,0.43;YYMLSI,0.36;VEFAKT,0.36;EFAKTI,0.36;SKLTKN,0.36;QKRAFA,0.36;IQKEYK,0.36;AQATIE,0.36;RDEDKM,0.36;AYVLNL,0.36;YVLNLN,0.36;RDMRAI,0.36;MENYSQ,0.36;SQMGKT,0.36;GKTYVK,0.36;
>group 33
AGYATD,0.92;GYATDP,0.92;AKFRAY,0.85;HETGWG,0.69;DYARLI,0.69;NLFGIK,0.62;LFGIKA,0.62;WTGKVA,0.62;TGKVAE,0.62;GKVAEV,0.62;VTAKFR,0.62;TAKFRA,0.62;RDYARL,0.62;LQKAGY,0.62;QKAGYA,0.62;KAGYAT,0.62;KSMREA,0.54;SMREAT,0.54;SFNLFG,0.54;FNLFGI,0.54;FGIKAG,0.54;KVTAKF,0.54;FRDYAR,0.54;MREATM,0.46;GIPASF,0.46;IPASFM,0.46;ESGIPA,0.46;GQAGHE,0.46;QAGHET,0.46;AGHETG,0.46;GHETGW,0.46;ETGWGR,0.46;FRAYDS,0.46;YARLIG,0.46;QFESLF,0.38;FESLFM,0.38;QFEALF,0.38;ESLFMR,0.38;FEALFM,0.38;SLFMRE,0.38;IKSMRE,0.38;REATMK,0.38;EATMKS,0.38;ATMKSG,0.38;TMKSGL,0.38;TGWGRS,0.38;DGSNSF,0.38;GSNSFN,0.38;FGIKAT,0.38;EVTTTE,0.38;VTTTEY,0.38;TTTEYI,0.38;KFRAYD,0.38;RAYDSY,0.38;AYDSYE,0.38;SFRDYA,0.38;YATDPE,0.38;ATDPEY,0.38;TDPEYA,0.38;DLLDQQ,0.31;LPGGLS,0.31;GQPGGL,0.31;AQAAHE,0.31;SNSFNL,0.31;NSFNLF,0.31;AEVTTT,0.31;PRYEKA,0.31;ELQKAG,0.31;YATDPA,0.31;ATDPAY,0.31;
>group 34
AHNMGG,1.0;HNMGGV,1.0;NMGGVK,1.0;GGWATD,1.0;GGFLPS,0.94;GFLPSA,0.94;FLPSAS,0.94;LPSASI,0.94;GIVGKA,0.94;IVGKAE,0.94;VGKAEF,0.94;GKAEFM,0.94;AGIVGK,0.88;GWATDP,0.76;AINNTD,0.71;INNTDG,0.71;EFMAHQ,0.65;AIADGG,0.65;IADGGW,0.65;ADGGWA,0.65;DGGWAT,0.65;SWKAGG,0.59;WKAGGF,0.59;KAGGFL,0.59;AGGFLP,0.59;ENGFNF,0.59;MGGVKT,0.59;GGVKTS,0.59;VGDGTG,0.59;GDGTGG,0.59;TGGAYT,0.59;KAEFMA,0.59;AEFMAH,0.59;HTGIVC,0.59;TGIVCH,0.59;GIVCHV,0.59;IVCHVF,0.59;FPVTLA,0.53;PVTLAT,0.53;NGFNFT,0.47;GFNFTN,0.47;FNFTNP,0.47;SGTKPG,0.47;NVGDGT,0.47;DGTGGA,0.47;GTGGAY,0.47;GGAYTW,0.47;GAYTWF,0.47;YTWFKD,0.47;DAGIVG,0.47;FMAHQT,0.47;MAHQTL,0.47;AHQTLY,0.47;GHTGIV,0.47;LSWKAG,0.41;PSASIA,0.41;SASIAQ,0.41;QAHNMG,0.41;VGDNTG,0.41;GDNTGG,0.41;NAGIVG,0.41;GAINNT,0.41;DGTGTV,0.41;GTGTVP,0.41;GQCVNL,0.41;QCVNLT,0.41;CVNLTI,0.41;VNLTIS,0.41;VEQNTP,0.41;ASIAQT,0.35;
>group 35
YGLYPS,1.0;GLYPSV,1.0;LYPSVM,1.0;YPSVMI,1.0;PSVMIA,1.0;SVMIAQ,1.0;VMIAQG,1.0;MIAQGI,1.0;IAQGIL,1.0;AQGILE,1.0;QGILES,1.0;GILESS,1.0;GQSALA,1.0;NYNNIF,1.0;YNNIFG,1.0;NNIFGV,1.0;NIFGVK,1.0;IFGVKY,1.0;FGVKYT,1.0;GVKYTS,1.0;VKYTSG,1.0;NVVEPF,1.0;VVEPFQ,1.0;GRYATD,1.0;RYATDP,1.0;YASKLN,1.0;PVYLPT,0.92;VYLPTQ,0.92;YLPTQE,0.92;WRENTS,0.92;RENTSS,0.92;ENTSSY,0.92;LALGAS,0.85;LGASIV,0.85;SIVALA,0.85;IVALAS,0.85;ALASLG,0.85;SLGGIK,0.85;LGGIKA,0.85;EIINAA,0.85;PVANDY,0.85;ANDYGL,0.85;DYGLYP,0.85;SNYNNI,0.85;SGTPVY,0.85;MTNVVE,0.85;SYYSGA,0.85;SYLDAT,0.85;LEGRYA,0.85;YATDPT,0.85;TDPTYA,0.85;NSVISE,0.85;ISELGL,0.85;TYKVQE,0.85;LSAIAA,0.85;SAIAAQ,0.85;IAAQYG,0.85;NDIHVG,0.85;SSLMSA,0.85;MSANGI,0.85;GIYDVN,0.85;IQNGDS,0.85;SIYSIA,0.85;YSIATA,0.85;TANGMT,0.85;ANGMTA,0.85;NGMTAD,0.85;GMTADQ,0.85;QLAALN,0.85;DMIHPG,0.85;
>group 36
YGIRPS,1.0;GIRPSI,1.0;IRPSIL,1.0;KYHNLF,1.0;YHNLFS,1.0;LATEKG,1.0;EVKPLA,0.93;RPSILI,0.93;ATEKGY,0.93;TEKGYK,0.93;QILLET,0.8;HNLFSK,0.8;DKRLYR,0.8;RLKFPY,0.73;LKFPYF,0.73;KEVKPL,0.73;VKPLAK,0.73;EKGYKA,0.73;KGYKAP,0.73;GYKAPA,0.73;PAKSLQ,0.73;MRKRLK,0.67;RKRLKF,0.67;NYSQKQ,0.6;YSQKQF,0.6;QKQFIT,0.6;TKMGKE,0.6;MGKEVK,0.6;GKEVKP,0.6;AKYYGI,0.6;PSILIA,0.6;SILIAQ,0.6;AQILLE,0.6;LLETHD,0.6;LETHDG,0.6;ETHDGK,0.6;THDGKT,0.6;HDGKTL,0.6;DGKTLL,0.6;NLFSKK,0.6;LFSKKA,0.6;FSKKAT,0.6;SKKATP,0.6;KKATPG,0.6;AITLKS,0.6;TLKSPK,0.6;LKSPKQ,0.6;KSPKQT,0.6;QTNQNV,0.6;NQNVRY,0.6;QNVRYA,0.6;NVRYAI,0.6;VRYAIY,0.6;RYAIYK,0.6;AIYKDD,0.6;IYKDDA,0.6;KDDASA,0.6;DDASAI,0.6;AIRDYL,0.6;RDYLRM,0.6;VDKRLY,0.6;YKAPAK,0.6;KAPAKS,0.6;AKSLQK,0.6;YTDKTY,0.6;DKTYAR,0.6;KTYARR,0.6;TYARRL,0.6;ESNDLT,0.6;SNDLTN,0.6;
>group 37
SSTEAF,1.0;STEAFI,1.0;TEAFIK,1.0;AFIKSI,1.0;FIKSIA,1.0;KSIADR,1.0;SIADRV,1.0;VRILAG,1.0;ILAGKN,1.0;KNNLYA,1.0;NLYASI,1.0;ASIILA,1.0;SIILAQ,1.0;ILAQAI,1.0;AQAILE,1.0;QAILES,1.0;ILESGS,1.0;ESGSGQ,1.0;QYFNIF,1.0;NIFNIT,1.0;GAYLGK,1.0;AYLGKS,1.0;KSISFK,1.0;SISFKT,1.0;EFSGNN,1.0;YSNYDQ,1.0;NYDQAL,1.0;YDQALD,1.0;DQALDD,1.0;DYINLM,1.0;YINLMI,1.0;KGTTWN,1.0;GTTWNS,1.0;TWNSEI,1.0;WNSEIY,1.0;AKTYQE,1.0;QEAAQA,1.0;YDNVDS,1.0;DNVDST,1.0;YPGADS,1.0;ADSYAF,1.0;DSYAFG,1.0;SYAFGN,1.0;AFGNCT,1.0;FGNCTQ,1.0;CTQYVY,1.0;TQYVYN,1.0;QYVYNR,1.0;MGNGGE,1.0;AQAQGY,1.0;QAQGYF,1.0;GYFTTT,1.0;VPTEGY,1.0;TEGYAV,1.0;SFPPGV,1.0;FPPGVA,1.0;GVAGSS,1.0;EYGHVA,1.0;GHVAFV,1.0;VAFVEK,1.0;AFVEKV,1.0;DNSILV,1.0;NSILVS,1.0;SILVSE,1.0;ILVSEM,1.0;VSEMNV,1.0;NVKGNN,1.0;GNNIVS,1.0;RHISAG,1.0;ATYIQP,1.0;
>group 38
AQAILE,1.0;QAILES,1.0;AILESD,1.0;ILESDW,1.0;GYATDP,0.82;SISIAQ,0.73;ISIAQA,0.73;SIAQAI,0.73;IAQAIL,0.73;SWQESM,0.73;QEKYGV,0.64;LAPYAR,0.55;ASISIA,0.55;LESDWH,0.55;ESDWHT,0.55;SDWHTS,0.55;DWHTST,0.55;WHTSTL,0.55;YNNLYG,0.55;NNLYGI,0.55;NLYGIK,0.55;LYGIKA,0.55;YGIKAD,0.55;VLPTQE,0.55;TIQGRF,0.55;IQGRFA,0.55;QGRFAA,0.55;GRFAAY,0.55;RFAAYD,0.55;QYQHVL,0.55;ALTQDG,0.55;LTQDGY,0.55;TQDGYA,0.55;QDGYAT,0.55;DGYATD,0.55;YAKKLI,0.55;LQEKYG,0.45;EKYGVL,0.45;LESDWG,0.45;GIKADA,0.45;YATDPD,0.45;ATDPDY,0.45;TDPDYP,0.45;LRMLCG,0.36;LVALVI,0.36;NTAIYE,0.36;YERPQN,0.36;NTNSEE,0.36;TNSEEA,0.36;SEEAKK,0.36;KVAWIN,0.36;PYAREL,0.36;YGVLAS,0.36;GVLASI,0.36;NNYYGI,0.36;YVNGEW,0.36;VNGEWI,0.36;GEWITI,0.36;EWITIQ,0.36;ITIQGR,0.36;AYDSWQ,0.36;DSWQES,0.36;ESMKAH,0.36;KAHAKL,0.36;WNAKQY,0.36;HVLDAD,0.36;DYASAA,0.36;AKALTQ,0.36;PNYAKK,0.36;IIQTWH,0.36;
>group 39
IQHLLA,0.86;QHLLAY,0.86;RAHIQH,0.86;AHIQHL,0.86;KETGFF,0.71;HIQHLL,0.71;HLLAYA,0.71;QALKET,0.64;ALKETG,0.64;GVRAHI,0.64;VRAHIQ,0.64;LLAYAS,0.64;EGIRPD,0.57;LAYAST,0.57;FAYGGD,0.5;AYGGDV,0.5;QNNFCG,0.5;LKETGF,0.5;NNFCGL,0.5;NFCGLG,0.5;CGLGAT,0.5;GLGATG,0.5;LGATGN,0.5;QNNYCG,0.5;NNYCGL,0.5;NYCGLG,0.5;CGLGTT,0.5;LNGRWA,0.5;NGRWAV,0.5;GRWAVP,0.5;RWAVPG,0.5;REGIRP,0.43;GIRPDV,0.43;IRPDVA,0.43;ETGFFA,0.43;FCGLGA,0.43;YCGLGT,0.43;GLGTTS,0.43;LGVRAH,0.43;DPRYDL,0.43;RPDVAL,0.36;AFAQAL,0.36;TGFFAY,0.36;GFFAYG,0.36;FFAYGG,0.36;FAQALK,0.36;AQALKE,0.36;ETGFFR,0.36;TGFFRY,0.36;GFFRYG,0.36;FFRYGG,0.36;FRYGGT,0.36;RYGGTV,0.36;YGGTVT,0.36;DQNNYC,0.36;QLGVRA,0.36;VKGAYF,0.36;IVDPRY,0.36;VDPRYD,0.36;WAVPGK,0.36;YGQEIL,0.36;CQALKE,0.29;DVAFAQ,0.29;PDQNNY,0.29;VVDPRY,0.29;PRYSLV,0.29;RYSLVR,0.29;GVWAVP,0.29;VWAVPG,0.29;DLNGRW,0.29;
>group 40
FRKYPS,1.0;SVMLAQ,0.82;NLFGIK,0.82;LFGIKG,0.82;YYSGTW,0.82;VMLAQA,0.73;YTSVML,0.64;TSVMLA,0.64;NNLFGI,0.64;RKYPSY,0.64;VESAWG,0.55;ESAWGQ,0.55;SAWGQS,0.55;YSGTWV,0.55;SGTWVE,0.55;GTWVEN,0.55;KGDYNG,0.55;ANFRKY,0.55;NFRKYP,0.55;DATAWL,0.55;ATAWLQ,0.55;TAWLQG,0.55;AWLQGR,0.55;WLQGRY,0.55;LQGRYA,0.55;YATAPN,0.55;ATAPNY,0.55;QGRYAT,0.55;TAPNYA,0.55;TYNLTQ,0.55;YNLTQY,0.55;NLTQYD,0.55;MKKRTF,0.45;TGIATA,0.45;IATAAL,0.45;AALITT,0.45;AGISVT,0.45;VTNNLK,0.45;ATTASS,0.45;KYGTYT,0.45;YGTYTS,0.45;TYTSVM,0.45;PNNNLF,0.45;FGIKGS,0.45;VNMNTG,0.45;TTNAGF,0.45;AGFRKY,0.45;GFRKYP,0.45;TQNGLQ,0.45;ENRTVA,0.45;NRTVAQ,0.45;TVAQTT,0.45;SVGTQV,0.45;NVNVTK,0.45;TYNNGV,0.45;AEVKTP,0.45;PAKTTP,0.45;PKKVEV,0.45;QWISTN,0.45;WISTNT,0.45;STNTAP,0.45;ISNGKW,0.45;LTINSK,0.45;SKPDYG,0.45;GKFLKD,0.45;KFLKDG,0.45;FLKDGS,0.45;KDGSSW,0.45;DGSSWR,0.45;SWRYFR,0.45;
>group 41
ILPSYA,1.0;DNNWGG,1.0;NNWGGM,1.0;NWGGMT,1.0;YMHYAS,1.0;MHYASV,1.0;HYASVD,1.0;YASVDD,1.0;ASVDDF,1.0;SVDDFL,1.0;VDDFLT,1.0;DDFLTD,1.0;DFLTDW,1.0;FLTDWF,1.0;LTDWFY,1.0;TDWFYL,1.0;DWFYLL,1.0;WFYLLR,1.0;RLKAIE,1.0;SYDCSS,0.91;YDCSSA,0.91;GAGGHV,0.91;AGGHVV,0.91;WGGMTW,0.91;GGMTWT,0.91;GMTWTG,0.91;EGGHYM,0.91;GGHYMH,0.91;GHYMHY,0.91;HYMHYA,0.91;NTEYMH,0.82;TEYMHD,0.82;EYMHDW,0.82;YMHDWL,0.82;IHCNYA,0.82;AVKGMF,0.82;VKGMFK,0.82;VSYSMD,0.73;NIIHCN,0.73;IDNYNQ,0.73;ILAKCK,0.73;LAKCKE,0.73;AKCKEH,0.73;HDILPS,0.73;DILPSY,0.73;LPSYAI,0.73;PSYAIT,0.73;SYAITV,0.73;YAITVL,0.73;AITVLH,0.73;ITVLHF,0.73;TVLHFE,0.73;VLHFEG,0.73;LHFEGL,0.73;HFEGLW,0.73;FEGLWG,0.73;MTWTGQ,0.73;TWTGQG,0.73;SGAKTF,0.73;GAKTFS,0.73;KTFSEA,0.73;TFSEAV,0.73;FSEAVK,0.73;SEAVKG,0.73;EAVKGM,0.73;KGMFKV,0.73;GMFKVG,0.73;MFKVGG,0.73;YDYAAS,0.73;DYAASG,0.73;
>group 42
YSERGQ,0.75;LAQAAE,0.67;AQAAEE,0.67;QAAEES,0.67;AAEESG,0.67;AEESGW,0.67;FGQWDF,0.58;EGNAFF,0.58;GNAFFG,0.58;NAFFGQ,0.58;AFFGQW,0.58;FFGQWD,0.58;KYSERG,0.58;SERGQA,0.58;ERGQAY,0.58;PPSLAL,0.5;PSLALA,0.5;SLALAQ,0.5;LALAQA,0.5;ALAQAA,0.5;ESGWGT,0.5;SGWGTS,0.5;GWGTSR,0.5;WGTSRF,0.5;PPSLVL,0.5;PSLVLA,0.5;SLVLAQ,0.5;LVLAQA,0.5;VLAQAA,0.5;EESGWA,0.5;ESGWAT,0.5;SGWATS,0.5;GWATSR,0.5;WATSRF,0.5;PLASVE,0.5;YGLARF,0.5;ASVEGY,0.5;LAGTLD,0.5;GNREVP,0.42;NREVPR,0.42;REVPRL,0.42;EVPRLT,0.42;VPRLTF,0.42;GTSRFA,0.42;ATSRFT,0.42;GQWDFS,0.42;QWDFSG,0.42;QRKELG,0.42;RKELGN,0.42;KELGNY,0.42;ELGNYG,0.42;LGNYGL,0.42;GNYGLA,0.42;NYGLAR,0.42;GLARFD,0.42;LASVEG,0.42;SVEGYM,0.42;AGTLDK,0.42;GTLDKY,0.42;TLDKYS,0.42;LDKYSE,0.42;DKYSER,0.42;RGQAYI,0.42;GQAYID,0.42;QAYIDG,0.42;VFFRLM,0.33;ANENIL,0.33;NALFGQ,0.33;PKQQRK,0.33;IRYNKL,0.33;
>group 43
GYATDP,1.0;NNLFGI,0.91;NLFGIK,0.91;LFGIKA,0.91;LIYAIK,0.91;IYAIKK,0.91;YAIKKF,0.91;KYNNLF,0.82;YNNLFG,0.82;IAPAAQ,0.73;NGYATD,0.73;YATDPN,0.64;ATDPNY,0.64;TDPNYA,0.64;EQKKYH,0.55;QKKYHI,0.55;KKYHIP,0.55;KYHIPA,0.55;YHIPAS,0.55;HIPASI,0.55;ESNWGR,0.55;SNWGRS,0.55;PAAQRE,0.45;AAQREQ,0.45;AQREQK,0.45;QREQKK,0.45;REQKKY,0.45;IPASIT,0.45;ASITIA,0.45;SITIAQ,0.45;ITIAQA,0.45;IPASII,0.45;PASIII,0.45;IAQAGL,0.45;AQAGLE,0.45;ASIIIA,0.45;SIIIAQ,0.45;QAGLES,0.45;IIIAQA,0.45;AGLESN,0.45;GLESNW,0.45;IIAQAG,0.45;LESNWG,0.45;IAQAGT,0.45;QAGTES,0.45;KLAYKY,0.45;LAYKYN,0.45;AYKYNN,0.45;YKYNNL,0.45;MYTTEN,0.45;SINAHT,0.45;DNHARF,0.45;VQTAKT,0.45;QTAKTY,0.45;YASKLI,0.45;DPNYAN,0.45;ASKLIY,0.45;SKLIYA,0.45;KLIYAI,0.45;NYANEL,0.45;YANELI,0.45;ELIYAI,0.45;AIKKFN,0.45;IKKFNL,0.45;KKFNLA,0.45;KFNLAQ,0.45;AIKKFK,0.45;FNLAQY,0.45;IKKFKL,0.45;NLAQYD,0.45;
>group 44
AFIKKL,1.0;AQQLDQ,1.0;YHVLAS,1.0;HVLASI,1.0;LASITL,1.0;SITLSQ,1.0;SQAILE,1.0;QAILES,1.0;AILESD,1.0;ILESDW,1.0;LESDWG,1.0;STNATE,1.0;TNATEN,1.0;ATENNN,1.0;TENNNL,1.0;ENNNLF,1.0;NNLFGV,1.0;LFGVKS,1.0;GRLMTT,1.0;RLMTTQ,1.0;LMTTQE,1.0;MTTQEY,1.0;TTQEYY,1.0;TQEYYD,1.0;YHTVKR,1.0;HTVKRR,1.0;TVKRRF,1.0;VKRRFA,1.0;KRRFAV,1.0;RRFAVY,1.0;RFAVYD,1.0;FAVYDS,1.0;AVYDSW,1.0;VYDSWH,1.0;YDSWHA,1.0;DSWHAS,1.0;SWHASL,1.0;WHASLV,1.0;HASLVD,1.0;ASLVDH,1.0;SLVDHA,1.0;LVDHAK,1.0;VDHAKK,1.0;DHAKKL,1.0;HAKKLA,1.0;GTTWDS,1.0;TTWDSQ,1.0;VIKATD,1.0;ALQTAG,1.0;LQTAGY,1.0;QTAGYA,1.0;TAGYAT,1.0;AGYATD,1.0;YATDPS,1.0;ATDPSY,1.0;TDPSYA,1.0;DPSYAQ,1.0;PSYAQK,1.0;YAQKLI,1.0;AQKLIN,1.0;QKLINI,1.0;LINIIQ,1.0;INIIQK,1.0;NIIQKY,1.0;IIQKYD,1.0;IQKYDL,1.0;QKYDLQ,1.0;KYDLQR,1.0;YDLQRY,1.0;LQRYDR,1.0;
>group 45
LYPSVM,1.0;YPSVMI,1.0;PSVMIA,1.0;SVMIAQ,1.0;VMIAQA,1.0;LESNWG,1.0;ATAALT,0.9;TAALTG,0.9;YATDPN,0.9;ATDPNY,0.9;SRIKVK,0.5;KKKAKK,0.5;LPMTAK,0.5;KAKKPL,0.5;PATKFA,0.5;EQARYL,0.5;TTTHEL,0.5;QQTSPM,0.5;TSPMVQ,0.5;SPMVQA,0.5;MVQAAT,0.5;AGYQEG,0.5;QWLADH,0.5;AKPVAD,0.5;ADSNGL,0.5;PTEATS,0.5;YYNLFG,0.5;PSDSGD,0.5;TYQGKS,0.5;AVASQA,0.5;NGKWVT,0.5;WVTKDM,0.5;PFRVYP,0.5;YHERYA,0.5;FQDNAY,0.5;DNAYVL,0.5;AAVKIG,0.5;KIGQEY,0.5;QEYDLY,0.5;ANAATY,0.5;AQAALE,0.5;AALTGK,0.5;LTGKYA,0.5;TGKYAT,0.5;SNWGNS,0.5;GASLNR,0.5;SLNRII,0.5;FGIKGT,0.5;GIKGTG,0.5;YNLTRF,0.5;LTRFDG,0.5;RFDGAS,0.5;NSGGST,0.5;SGGSTA,0.5;KSYADV,0.5;SYADVS,0.5;NNNSNT,0.5;TTYTVK,0.5;WGISQK,0.5;SQKYGI,0.5;NNLKST,0.5;KLVLTT,0.5;VTPAKP,0.5;QLKSWN,0.5;LKSWNH,0.5;IGQNLI,0.5;SSASTS,0.5;VKGDTL,0.5;SPIASI,0.5;IASIKA,0.5;
>group 46
AQAAQE,1.0;QAAQET,1.0;AAQETG,1.0;AQETGW,1.0;QETGWG,1.0;SAPGNN,1.0;FGIKSH,1.0;GIKSHG,1.0;INDSFR,1.0;SGYATD,1.0;GYATDP,1.0;QQQMQQ,1.0;SKLLPI,0.9;LLPIVS,0.9;IVSAQP,0.9;SAQPFV,0.9;GGDGSK,0.9;GDGSKK,0.9;DRGIDF,0.9;FSPVGH,0.9;KAGIEG,0.9;SLLSGG,0.9;TSGAAT,0.9;LLPAAI,0.9;PAAIEH,0.9;HGQRIG,0.9;RIGVDP,0.9;TGWGRS,0.9;GRSAPG,0.9;RSAPGN,0.9;PGNNFF,0.9;EVINGQ,0.9;GQRVKI,0.9;RVKIND,0.9;KINDSF,0.9;SFRTFA,0.9;YADFIA,0.9;QALGAS,0.9;TDPNYA,0.9;SVGAIA,0.9;SINLPQ,0.9;NLPQQA,0.9;QQAQPQ,0.9;QAQPQG,0.9;GMAQAY,0.9;EAKISD,0.9;SDALLR,0.9;ALGGAL,0.9;VADTSG,0.9;AASDPW,0.9;ASDPWM,0.9;AQRSVI,0.9;KLQLEM,0.9;EMDALR,0.9;QTEYGF,0.9;SGNAEP,0.9;GNAEPI,0.9;PTSDMQ,0.9;EYNFAV,0.9;SQGFKG,0.9;DYQQAM,0.9;ASSTNV,0.9;VGEGDK,0.9;EALDKK,0.9;TFAALS,0.9;LMQASP,0.9;ASPTGA,0.9;AGEYGI,0.9;GLDDLQ,0.9;LQAAQA,0.9;
>group 47
YGIPAS,1.0;GIPASV,1.0;NNHFGI,1.0;NHFGIK,1.0;HFGIKA,1.0;FGIKAT,1.0;PNEKFC,1.0;DSYEHH,1.0;SYEHHS,1.0;DDYKGW,1.0;DPAAYL,1.0;LSSEDS,1.0;SSEDSG,1.0;QMRRYG,0.89;MRRYGI,0.89;RRYGIP,0.89;RYGIPA,0.89;IPASVT,0.89;PASVTL,0.89;ASVTLA,0.89;SVTLAQ,0.89;VTLAQG,0.89;TLAQGI,0.89;ILESSN,0.89;LESSNG,0.89;VGDSYE,0.89;GDSYEH,0.89;PDDYKG,0.89;AGYATG,0.89;AVLATE,0.89;GEHLHF,0.89;EHLHFG,0.89;HLHFGV,0.89;PAAYLA,0.89;SEDSGV,0.89;LAQGIL,0.78;AQGILE,0.78;QGILES,0.78;GILESS,0.78;ESSNGQ,0.78;SSNGQS,0.78;ENNHFG,0.78;NEKFCS,0.78;EKFCSY,0.78;KFCSYD,0.78;YEHHSR,0.78;EHHSRF,0.78;HHSRFL,0.78;LSPDDY,0.78;SPDDYK,0.78;GYATGG,0.78;YSFPVE,0.78;SFPVER,0.78;DGSKVQ,0.78;GSKVQC,0.78;QCTYMH,0.78;CTYMHL,0.78;RTTGEH,0.78;TTGEHL,0.78;TGEHLH,0.78;IDPAAY,0.78;AAYLAE,0.78;AYLAEI,0.78;EIAQKG,0.78;WMKKLL,0.78;MKKLLS,0.78;KKLLSS,0.78;KLLSSE,0.78;LLSSED,0.78;EDSGVG,0.78;
>group 48
ITQAKD,1.0;TQAKDF,1.0;TLIPTI,1.0;LIPTIE,1.0;IPTIEK,1.0;PTIEKI,1.0;TIEKIR,1.0;SLIEKE,1.0;LVHKMV,1.0;VHKMVV,1.0;HKMVVP,1.0;KMVVPP,1.0;MVVPPT,1.0;VVPPTS,1.0;VPPTSF,1.0;PPTSFI,1.0;PTSFIL,1.0;TSFILG,1.0;SFILGQ,1.0;FILGQA,1.0;ILGQAS,1.0;LGQASL,1.0;GQASLE,1.0;QASLES,1.0;ASLESG,1.0;SLESGW,1.0;LESGWG,1.0;EGNNLF,1.0;GNNLFA,1.0;RSTLKD,1.0;STLKDK,1.0;TLKDKE,1.0;TVYLGP,1.0;VYLGPN,1.0;YLGPNQ,1.0;LGPNQF,1.0;GPNQFY,1.0;PNQFYK,1.0;NQFYKK,1.0;QFYKKY,1.0;FYKKYE,1.0;DYIMTL,1.0;YIMTLS,1.0;IMTLSR,1.0;MTLSRH,1.0;TLSRHS,1.0;LSRHSS,1.0;SRHSSY,1.0;RHSSYS,1.0;LRKAIN,1.0;KHLGNY,1.0;HLGNYS,1.0;LGNYSE,1.0;GNYSEV,1.0;NYSEVK,1.0;IYEQRL,1.0;YEQRLT,1.0;EQRLTQ,1.0;QRLTQI,1.0;RLTQII,1.0;LTQIIT,1.0;TQIITK,1.0;QIITKN,1.0;IITKNN,1.0;ITKNNL,1.0;TKNNLV,1.0;KNNLVK,1.0;NNLVKY,1.0;NLVKYD,1.0;LVKYDD,1.0;
>group 49
QMCLET,1.0;MCLETG,0.89;CLETGF,0.89;LETGFL,0.89;QHLKAY,0.67;HLKAYA,0.67;LAGTWA,0.67;ETGFLR,0.56;MNNFCG,0.56;NNFCGL,0.56;NFCGLG,0.56;CGLGAI,0.56;AGTWAA,0.56;GTWAAD,0.56;TGFLRF,0.44;GFLRFG,0.44;FLRFGG,0.44;FGGLVT,0.44;AFSQMC,0.44;FSQMCL,0.44;SQMCLE,0.44;GGLVTP,0.44;AHVQHL,0.44;GVRAHI,0.44;VRAHIQ,0.44;RAHIQH,0.44;AHIQHL,0.44;DPRYKY,0.44;PRYKYV,0.44;RYKYVN,0.44;YKYVNP,0.44;LKAYAS,0.44;EGINSD,0.33;NSDIAF,0.33;DIAFSQ,0.33;IAFSQM,0.33;AFVQMC,0.33;FVQMCL,0.33;VQMCLE,0.33;DMNNFC,0.33;LRFGGL,0.33;RFGGLV,0.33;MHNYCG,0.33;HNYCGL,0.33;NYCGLG,0.33;GLVTPD,0.33;LVTPDM,0.33;PGERFP,0.33;GERFPT,0.33;HVQHLK,0.33;FCGLGA,0.33;VQHLKA,0.33;HIQHLK,0.33;IQHLKA,0.33;YVNPKG,0.33;VNPKGK,0.33;NPKGKA,0.33;PKGKAP,0.33;GLAGTW,0.33;FYIFIF,0.22;SCLSFF,0.22;GINSDI,0.22;DMHNYC,0.22;GLGSIG,0.22;VLAHVQ,0.22;QHLHAY,0.22;VNPRGK,0.22;EMNNFC,0.22;LGAIGP,0.22;EGLAGT,0.22;
>group 50
RHQHEI,1.0;HQHEIK,1.0;KYPDLL,1.0;SIAQAA,1.0;IAQAAH,1.0;AQAAHE,1.0;QAAHES,1.0;AAHESN,1.0;AHESNW,1.0;HESNWD,1.0;ESNWDN,1.0;SNWDNS,1.0;NWDNSK,1.0;WDNSKL,1.0;DNSKLS,1.0;NSKLSS,1.0;SKLSSK,1.0;KLSSKY,1.0;LSSKYN,1.0;SSKYNN,1.0;GVKTQD,1.0;GKSVVL,1.0;TTEYVD,1.0;TEYVDG,1.0;EYVDGK,1.0;YATDVN,1.0;ATDVNY,1.0;LQAGTY,0.89;ATSGKS,0.89;TSGKSE,0.89;SGKSEF,0.89;GKSEFE,0.89;LSKKYG,0.89;VKTQDE,0.89;KTQDET,0.89;YVDGKP,0.89;VDGKPE,0.89;DGKPET,0.89;GKPETQ,0.89;VNGNTW,0.89;NGNTWN,0.89;GNTWNP,0.89;AAKALY,0.89;DTTFKT,0.78;TTFKTV,0.78;KIAPYA,0.78;IAPYAQ,0.78;ARFAVY,0.78;WNPNQF,0.78;KGYVLV,0.67;ETQKAR,0.67;TQKARF,0.67;QKARFA,0.67;NTWNPN,0.67;TWNPNQ,0.67;HEIKAA,0.56;FKTVKI,0.56;KYAMSQ,0.56;SQGAEK,0.56;LSPSQT,0.56;SKKYGI,0.56;SISIAQ,0.56;SKYNNF,0.56;TPGKSV,0.56;KPETQK,0.56;PETQKA,0.56;HAETIV,0.56;AKNYKQ,0.56;KNYKQA,0.56;IETWNM,0.56;
>group 51
WGAKGP,1.0;FDCSGL,1.0;WTGEQQ,1.0;TGEQQY,1.0;GEQQYA,1.0;EQQYAG,1.0;QQYAGT,1.0;QYAGTQ,1.0;YAGTQI,1.0;AGTQIP,1.0;QAQPGD,1.0;AQPGDL,1.0;IHAPQP,1.0;HAPQPG,1.0;GIYASV,1.0;IYASVM,1.0;AQAILE,1.0;QAILES,1.0;AILESG,1.0;ILESGS,1.0;LESGSG,1.0;ESGSGN,1.0;SGSGNS,1.0;NLFGIK,1.0;LFGIKG,1.0;SYKESL,1.0;YKESLE,1.0;KESLED,1.0;ESLEDY,1.0;SLEDYA,1.0;YVWGAK,0.88;VWGAKG,0.88;ATGHYI,0.88;GHYIGG,0.88;YIGGWT,0.88;QPGDLV,0.88;PGDLVF,0.88;GDLVFW,0.88;VFWGPS,0.88;SGVTHH,0.88;THHVGI,0.88;HHVGIY,0.88;QFIHAP,0.88;FIHAPQ,0.88;APQPGD,0.88;PQPGDK,0.88;PDFAVR,0.88;SILDGL,0.88;TTDQFL,0.88;TDQFLK,0.88;QFLKKI,0.88;AQEIGQ,0.88;EIGQKE,0.88;IGQKEG,0.88;QKEGIY,0.88;KEGIYA,0.88;SVMMAQ,0.88;VMMAQA,0.88;MAQAIL,0.88;FNTLEQ,0.88;NTLEQD,0.88;PSYKES,0.88;DFYKPT,0.88;PTWKSE,0.88;YKEATK,0.88;KEATKY,0.88;EATKYL,0.88;YLEGRY,0.88;EGRYAT,0.88;KYDEPK,0.88;
>group 52
QHLKAY,0.77;HLKAYA,0.69;RAQIQH,0.62;AQIQHL,0.62;QIQHLK,0.62;IQHLKA,0.54;YVEWLG,0.54;AEGVRG,0.46;PDVRTG,0.38;LKAYAS,0.38;APYVEW,0.38;PYVEWL,0.38;QAMKET,0.38;AMKETG,0.38;RTGIRA,0.38;TGIRAQ,0.38;CVDPRF,0.31;KAYAST,0.31;DVRTGI,0.31;VRTGIR,0.31;GIRAQV,0.31;IRAQVQ,0.31;RAQVQH,0.31;AQVQHL,0.31;QFNFAG,0.31;GIRAQI,0.31;IRAQIQ,0.31;GYEFYW,0.23;YEFYWS,0.23;EFYWSS,0.23;FYWSSY,0.23;ETGWLQ,0.23;EGVRGE,0.23;GVRGEV,0.23;LQFGGD,0.23;QAMLET,0.23;AMLETG,0.23;GTTGGG,0.23;TTGGGV,0.23;GVRAQI,0.23;VRAQIQ,0.23;SYPDVR,0.23;YPDVRT,0.23;QVQHLK,0.23;VQHLKA,0.23;VEWLGI,0.23;EGVRGD,0.23;VTRGSA,0.23;WLGQKE,0.23;LGQKEN,0.23;GQKENP,0.23;VEWLGQ,0.23;AYASTE,0.23;YRVRKT,0.23;RVRKTW,0.23;MKETGW,0.23;KETGWL,0.23;VAFAQA,0.23;AFAQAM,0.23;DDLIWY,0.23;EVAFAQ,0.23;EQYNFA,0.23;QYNFAG,0.23;NFAGLG,0.23;FAGLGA,0.23;AGLGAT,0.23;
>group 53
KILLAQ,1.0;ILLAQS,1.0;LLAQSA,1.0;LAQSAL,1.0;AQSALE,1.0;QSALET,1.0;SALETG,1.0;ALETGW,1.0;LETGWG,1.0;ETGWGR,1.0;TGWGRH,1.0;GWGRHT,1.0;WGRHTV,1.0;GRHTVG,1.0;RHTVGN,1.0;HTVGNN,1.0;TVGNNL,1.0;VGNNLF,1.0;GNNLFG,1.0;NNLFGI,1.0;NLFGIK,1.0;LFGIKK,1.0;FGIKKL,1.0;GIKKLS,1.0;IKKLSW,1.0;KKLSWL,1.0;KLSWLE,1.0;AETKEF,1.0;ETKEFD,1.0;TKEFDG,1.0;KEFDGV,1.0;EFDGVK,1.0;FDGVKT,1.0;FVSPEN,1.0;VSPENS,1.0;SPENSM,1.0;PENSMI,1.0;ENSMIA,1.0;NSMIAY,1.0;SMIAYL,1.0;MIAYLI,1.0;IAYLIL,1.0;AYLILI,1.0;YLILIK,1.0;LILIKE,1.0;ILIKEC,1.0;LIKECY,1.0;IKECYN,1.0;GYATDP,1.0;ETAFLL,0.88;TAFLLG,0.88;AFLLGK,0.88;FLLGKL,0.88;LLGKLT,0.88;LGKLTG,0.88;GKLTGM,0.88;KLTGMD,0.88;LSWLEG,0.88;SWLEGG,0.88;DGVKTI,0.88;GVKTID,0.88;LTGMDP,0.75;TGMDPK,0.75;GMDPKI,0.75;PKILLA,0.75;WLEGGV,0.75;EAETKE,0.75;KECYNK,0.75;ECYNKA,0.75;CYNKAW,0.75;
>group 54
SVMMAQ,1.0;VMMAQA,1.0;LRNGTS,0.88;ENAATY,0.88;DAANAL,0.88;AANALT,0.88;VYLDMR,0.88;YLDMRG,0.88;LDMRGV,0.88;DMRGVK,0.88;GTKVTV,0.88;MMAQAA,0.75;MAQAAL,0.75;AQAALE,0.75;QAALES,0.75;ANNYFG,0.75;NNYFGI,0.75;NYFGIK,0.75;YFGIKG,0.75;YNGASV,0.75;ANALTG,0.75;YNHVKG,0.75;TVANQY,0.63;QYKLYP,0.63;KLYPSV,0.63;LYPSVM,0.63;YPSVMM,0.63;PSVMMA,0.63;FGIKGS,0.63;GIKGSY,0.63;KGSYNG,0.63;NGQLYY,0.63;QLYYTN,0.63;FRKYPS,0.63;KASMTD,0.63;ASMTDN,0.63;SMTDNA,0.63;LLRNGT,0.63;NGTSYN,0.63;IYSGTW,0.63;YSGTWR,0.63;WRENAA,0.63;NAATYA,0.63;ATYADA,0.63;TYADAA,0.63;GSSLIS,0.63;YRLYNH,0.63;LYNHVK,0.63;KTTWYR,0.63;TTWYRI,0.63;WYRIRF,0.63;AKKYWV,0.63;ALTLPT,0.63;SPYLAK,0.63;LTAKSY,0.63;STWYRI,0.63;WYRIKV,0.63;PQYDAV,0.63;GTKKLS,0.63;SKYTLY,0.63;YTLYNH,0.63;TLYNHV,0.63;YNHVKK,0.63;WPAGSK,0.63;TKVTVN,0.63;KTAYKT,0.63;TAYKTT,0.63;AYKTTW,0.63;TWYRIQ,0.63;WYRIQF,0.63;
>group 55
WGQKIA,1.0;AYQYFN,0.89;GQKIAG,0.89;GKAPSF,0.78;YGKAPS,0.67;KAPSFM,0.67;GTAYQY,0.67;TAYQYF,0.67;YWGQKI,0.67;EMRAMV,0.56;VTRGQF,0.56;TRGQFA,0.56;ATRAHA,0.56;TRAHAA,0.56;RAHAAA,0.56;AHAAAF,0.56;HAAAFL,0.56;APSFMQ,0.56;RTKTNY,0.56;TKTNYT,0.56;KTNYTA,0.56;NALYLL,0.56;ALYLLA,0.56;KNNLFG,0.56;NNLFGI,0.56;YASDPY,0.56;ASDPYW,0.56;SDPYWG,0.56;DPYWGQ,0.56;PYWGQK,0.56;VSFADD,0.44;FADDIT,0.44;ADDITG,0.44;DDITGI,0.44;DITGIA,0.44;RGQFAT,0.44;SDVSPS,0.44;DVSPSS,0.44;LADGIY,0.44;DGIYKA,0.44;YKASAA,0.44;KASAAG,0.44;IRGIPN,0.44;AAFLYR,0.44;AFLYRL,0.44;FLYRLL,0.44;PEMAYQ,0.44;EMAYQI,0.44;VQGTKI,0.44;GTKIVK,0.44;PNTEMK,0.44;NTEMKY,0.44;TEMKYL,0.44;ADEEKV,0.44;ALLQGR,0.44;LLQGRS,0.44;LQGRSY,0.44;IYNTTS,0.44;YNTTSN,0.44;ELNRFV,0.44;NRFVAA,0.44;VNALYL,0.44;LYLLAH,0.44;YDSDPL,0.44;NVRYAS,0.44;VRYASD,0.44;RYASDP,0.44;QKIAGH,0.44;VNVRLQ,0.44;NVRLQP,0.44;
>group 56
LGTTYA,1.0;GTTYAY,1.0;WHQYAT,1.0;HQYATT,1.0;QYATTP,1.0;YATTPW,1.0;ATTPWY,1.0;TTPWYA,1.0;TITEIA,0.88;KPVTVY,0.88;PVTVYN,0.88;VTVYNL,0.88;TVYNLF,0.88;VYNLFG,0.88;YNLFGI,0.88;NLFGIG,0.88;LFGIGA,0.88;ALILGT,0.88;LILGTT,0.88;ILGTTY,0.88;TTYAYN,0.88;GAAEFV,0.88;AAEFVS,0.88;QNTLYK,0.88;NTLYKM,0.88;TLYKMR,0.88;VTITEI,0.75;LSKPVT,0.75;SKPVTV,0.75;NRALIL,0.75;TYAYNR,0.75;AYNRGW,0.75;RGWTSI,0.75;GWTSIE,0.75;TSIENA,0.75;IENAIK,0.75;ENAIKG,0.75;AIKGAA,0.75;IKGAAE,0.75;ITEIAD,0.75;AEFVSL,0.75;TEIADE,0.75;EFVSLN,0.75;FVSLNY,0.75;VSLNYV,0.75;SLNYVH,0.75;YVHSSR,0.75;VHSSRY,0.75;LYKMRY,0.75;KMRYNQ,0.75;MRYNQN,0.75;RYNQNV,0.75;YNQNVS,0.75;NQNVSN,0.75;QNVSNI,0.75;SNIWHQ,0.75;NIWHQY,0.75;IWHQYA,0.75;TPWYAS,0.75;WYASSI,0.75;ASSIAD,0.75;SSIADI,0.75;SIADIM,0.75;QDLYLE,0.75;LYLENN,0.75;YLENNF,0.75;ENNFTF,0.75;NFTFDV,0.75;TFDVPV,0.75;FDVPVF,0.75;
>group 57
GMVLAQ,1.0;MVLAQG,1.0;VLAQGI,1.0;LAQGID,1.0;AQGIDE,1.0;QGIDES,1.0;GIDESG,1.0;IDESGW,1.0;DESGWG,1.0;ESGWGT,1.0;GHVKVA,1.0;HVKVAA,1.0;VKVAAF,1.0;SGWGTS,0.88;LYGEHL,0.88;TPGGHV,0.88;PGGHVK,0.88;GGHVKV,0.88;KVAAFD,0.88;HYSTRG,0.75;AYVDNL,0.75;NLPDDL,0.63;LPDDLN,0.63;SGFIRL,0.63;GFIRLL,0.63;FIRLLL,0.63;IRLLLP,0.63;RLLLPT,0.63;LLLPTI,0.63;YGEHLP,0.63;VAAFDN,0.63;AAFDNL,0.63;LRQQLR,0.63;RGQAYV,0.63;GQAYVD,0.63;QAYVDN,0.63;YVDNLR,0.63;LPLSPE,0.5;FVENLP,0.5;ENLPDD,0.5;IPVGMV,0.5;PVGMVL,0.5;VGMVLA,0.5;GWGTSY,0.5;WGTSYF,0.5;GTSYFA,0.5;LTTPGG,0.5;TTPGGH,0.5;GGKYLT,0.5;GKYLTT,0.5;KYLTTP,0.5;LSHYST,0.5;SHYSTR,0.5;ALIKHH,0.5;IFASLL,0.38;PLSPEK,0.38;FFVENL,0.38;LLPTII,0.38;GWGTSH,0.38;GTSHFA,0.38;GGKYLS,0.38;LSTPGG,0.38;AFDNLF,0.38;NLNTTS,0.38;LNTTSA,0.38;NTTSAY,0.38;ELVESL,0.38;VESLSH,0.38;ESLSHY,0.38;DNLRAL,0.38;
>group 58
FLLKER,1.0;LKERRG,1.0;KERRGN,1.0;FKVHAS,1.0;QEQALN,1.0;EQALNY,1.0;QALNYF,1.0;RNSEKS,1.0;NSEKSD,1.0;SEKSDQ,1.0;WQEANL,1.0;QEANLE,1.0;EANLEG,1.0;ANLEGI,1.0;NLEGIR,1.0;LEGIRA,1.0;EGIRAD,1.0;GIRADV,1.0;IRADVV,1.0;RADVVF,1.0;MKETNF,1.0;KETNFL,1.0;FTGDVK,1.0;TGDVKE,1.0;DVKECQ,1.0;VKECQN,1.0;KECQNN,1.0;ECQNNF,1.0;QNNFAG,1.0;NNFAGI,1.0;NFAGIG,1.0;FAGIGA,1.0;TGVRAV,1.0;GVRAVV,1.0;VRAVVQ,1.0;RAVVQH,1.0;AVVQHL,1.0;QHLKAY,1.0;HLKAYC,1.0;VDPRFT,1.0;DPRFTY,1.0;PRFTYV,1.0;RFTYVQ,1.0;FTYVQR,1.0;TYVQRG,1.0;YVQRGI,1.0;VQRGIS,1.0;RGISPY,1.0;WLGIGE,1.0;LGIGEN,1.0;GIGENP,1.0;IGENPN,1.0;GENPNY,1.0;NPNYPD,1.0;NYPDKG,1.0;YPDKGW,1.0;PDKGWA,1.0;DKGWAA,1.0;KGWAAD,1.0;GWAADN,1.0;WAADNN,1.0;ADNNYG,1.0;DNNYGK,1.0;NNYGKS,1.0;NYGKSI,1.0;YGKSIV,1.0;IKAYGN,1.0;KAYGNS,1.0;AYGNSS,1.0;YGNSSN,1.0;
>group 59
DPRNFL,1.0;GVSPYH,0.75;VSPYHL,0.75;SGVSPY,0.75;GFPESY,0.63;YYMDPR,0.63;YMDPRN,0.63;MDPRNF,0.63;SPYHLA,0.63;PYHLAS,0.63;YHLASR,0.63;HQYMTN,0.63;LNVRSG,0.5;FPESYK,0.5;VRSGAG,0.5;RSGAGT,0.5;PRNFLN,0.5;FKIPVY,0.5;QYMTNV,0.5;TGLDWN,0.5;SLNVRS,0.38;NVRSGA,0.38;QGFPES,0.38;GLDWNT,0.38;HLASRC,0.38;SIVGGS,0.38;QDTLYL,0.38;GQDTLY,0.38;EFKIPV,0.38;YMTNVQ,0.38;PRNFLD,0.38;NGDGKV,0.38;YRSIVG,0.38;RSIVGG,0.38;NRGQDT,0.38;VTGYVS,0.25;TPTPTP,0.25;SSLNVR,0.25;QTGLDW,0.25;LASRCR,0.25;SRCRNE,0.25;YENYFN,0.25;YFNFFD,0.25;PWTNQY,0.25;SAMEFK,0.25;YYNFFN,0.25;YNFFNI,0.25;NIEAYQ,0.25;YQSGSM,0.25;RPWNTR,0.25;EKSILG,0.25;KSILGG,0.25;AHQYMT,0.25;TNVQAA,0.25;PVYNNM,0.25;KPTATP,0.25;TATPTP,0.25;YEGYYN,0.25;DINGDG,0.25;FPDSYK,0.25;YKPYLR,0.25;ETFIKA,0.25;IKAAEY,0.25;EYSGVS,0.25;VKQEVV,0.25;GAIANG,0.25;LQKFNV,0.25;KFNVTP,0.25;FSIPVY,0.25;PVYLNM,0.25;
>group 60
NGWYKI,1.0;EGWASS,1.0;LNMRNG,1.0;NMRNGA,1.0;TSYRVI,1.0;KVEVIS,1.0;VEVISE,1.0;EVISES,1.0;VISESN,1.0;ISESNG,1.0;SESNGW,1.0;ESNGWS,1.0;SNGWSK,1.0;NGWSKI,1.0;GWSKIK,1.0;WSKIKY,1.0;TSLNVR,1.0;SLNVRS,1.0;LNVRSG,1.0;NVRSGP,1.0;SKIKYN,1.0;KIKYNG,1.0;IKYNGK,1.0;NPKNFT,1.0;KYNIDV,1.0;YNIDVV,1.0;NIDVVY,1.0;IDVVYL,1.0;DVVYLV,1.0;YGKSTL,1.0;GKSTLA,1.0;KSTLAQ,1.0;STLAQG,1.0;TLAQGQ,1.0;LTSYKG,1.0;PVKVYN,1.0;VKVYNF,1.0;KPVKVY,0.86;KVYNFF,0.86;VYNFFG,0.86;YNFFGI,0.86;NFFGIG,0.86;FFGIGA,0.86;SGAEAA,0.86;GAEAAY,0.86;WHQYAT,0.86;HQYATD,0.86;QYATDV,0.86;YATDVN,0.86;ATDVNW,0.86;TDVNWA,0.86;DVNWAN,0.86;MLPLGV,0.71;IKAESG,0.71;EKQVIS,0.71;MRNGAG,0.71;GAGTSY,0.71;YRVITV,0.71;QKVEVI,0.71;YVSSSY,0.71;GPNTSY,0.71;YGLLGK,0.71;SMYLSD,0.71;MYLSDV,0.71;DTSNNN,0.71;AKIDYK,0.71;GNVIAP,0.71;KSTPSP,0.71;RTSSFV,0.71;KKYNID,0.71;
>group 61
MRRRFK,1.0;RRFKLK,1.0;RFKLKA,1.0;FKLKAF,1.0;KLKAFI,1.0;VFALGI,1.0;FALGIL,1.0;LGILLP,1.0;GILLPL,1.0;ILLPLI,1.0;LLPLIL,1.0;PLILHA,1.0;LILHAS,1.0;ILHAST,1.0;LAPTAQ,1.0;PTAQKM,1.0;TAQKMS,1.0;AQKMSK,1.0;QKMSKN,1.0;KMSKNY,1.0;MSKNYG,1.0;SKNYGV,1.0;ASILLS,1.0;SILLSQ,1.0;ILLSQA,1.0;LLSQAA,1.0;QAAYES,1.0;AYESNY,1.0;SNYGSS,1.0;NYGSSL,1.0;YGSSLL,1.0;GSSLLS,1.0;SSLLSV,1.0;SLLSVK,1.0;LSVKYH,1.0;SVKYHN,1.0;VKYHNI,1.0;KYHNIY,1.0;YHNIYS,1.0;HNIYSL,1.0;YSKGKW,1.0;YQKVDF,1.0;QKVDFA,1.0;KVDFAV,1.0;VDFAVF,1.0;YLEELR,1.0;LEELRQ,1.0;EELRQG,1.0;WGESTY,1.0;ESTYKE,1.0;TYKEVA,1.0;YKEVAG,1.0;KEVAGT,1.0;EVAGTT,1.0;VAGTTS,1.0;AGTTSY,1.0;GTTSYK,1.0;TSYKVA,1.0;SYKVAA,1.0;YKVAAE,1.0;KVAAEK,1.0;VAAEKL,1.0;AAEKLQ,1.0;AEKLQA,1.0;EKLQAA,1.0;KLQAAG,1.0;HLISII,1.0;LISIIE,1.0;ISIIET,1.0;SIIETY,1.0;
>group 62
ALFGFW,1.0;GLPPYI,1.0;LPPYIT,1.0;YGHPAG,1.0;GHPAGC,1.0;HPAGCT,1.0;MAEGLK,1.0;AEGLKD,1.0;EGLKDA,1.0;GLKDAG,1.0;SQLGVP,1.0;QLGVPY,1.0;LGVPYV,1.0;GVPYVW,1.0;VPYVWG,1.0;PYVWGG,1.0;GLDCSG,1.0;LDCSGL,1.0;DCSGLT,1.0;CSGLTQ,1.0;PPYITY,0.86;PYITYE,0.86;YITYEM,0.86;ITYEMV,0.86;TYEMVE,0.86;ESGQGD,0.86;SGQGDH,0.86;DHNLFG,0.86;HNLFGM,0.86;NLFGMK,0.86;LFGMKW,0.86;FRSRVF,0.86;RSRVFL,0.86;LKDAGW,0.86;KDAGWA,0.86;DAGWAT,0.86;DDSEEL,0.71;VSALFG,0.71;SALFGF,0.71;MVEAAL,0.71;PAGCTI,0.71;AGCTIA,0.71;GCTIAQ,0.71;CTIAQI,0.71;TIAQII,0.71;AQIIVE,0.71;QIIVES,0.71;IIVESG,0.71;IVESGQ,0.71;VESGQG,0.71;SDKMAE,0.71;DKMAEG,0.71;KMAEGL,0.71;TPGVGL,0.71;PGVGLD,0.71;GVGLDC,0.71;VGLDCS,0.71;CYRQAG,0.71;YRQAGI,0.71;GHVAIY,0.71;DSEELS,0.57;EGLPPY,0.57;TRDHNL,0.57;YVESLK,0.57;VESLKS,0.57;AYSQLG,0.57;GGTTPG,0.57;TTPGVG,0.57;QPGDIL,0.57;VAIYIG,0.57;
>group 63
NNHFGI,1.0;NHFGIK,1.0;HFGIKC,1.0;GIPASI,0.71;ANNHFG,0.71;YGIPAS,0.57;IPASIK,0.57;FGIKCG,0.57;GWAKGL,0.57;GLKAAG,0.57;LKAAGY,0.57;KAAGYA,0.57;AAGYAT,0.57;RYGIPA,0.43;IAIAEM,0.43;MAQGIL,0.43;AQGILE,0.43;QGILES,0.43;PASIKL,0.43;ASIKLA,0.43;SIKLAQ,0.43;IKLAQA,0.43;GIKCGG,0.43;AGYATA,0.43;LFLLNK,0.43;DYKGWA,0.43;YKGWAK,0.43;KGWAKG,0.43;IERYEL,0.43;ERYELY,0.43;AFILLA,0.29;SSCSSK,0.29;PAVSGN,0.29;VSGNAY,0.29;IPASIT,0.29;SDCGNS,0.29;PASIKM,0.29;AQALLE,0.29;QALLES,0.29;GIKCKR,0.29;LESGNG,0.29;NSYLAT,0.29;DDDAKG,0.29;GECFRS,0.29;GGVWKG,0.29;GVWKGK,0.29;DCFRVY,0.29;QPRYDS,0.29;PEQSFR,0.29;RKRYSD,0.29;TAPDYA,0.29;RYPDLL,0.29;DMIERY,0.29;ETRVEK,0.29;VEKEKR,0.29;EKEKRE,0.29;KEKREV,0.29;RIHEVQ,0.29;IHEVQG,0.29;EVQGKD,0.29;YGISVD,0.29;GISVDQ,0.29;ISVDQI,0.29;FNDLKD,0.29;NDLKDK,0.29;VGQLLV,0.29;CRQGET,0.29;IRTRSI,0.29;RSIEKL,0.29;SQYYGI,0.29;
>group 64
AGQCTW,1.0;GQCTWY,1.0;QCTWYA,1.0;RQKMGK,1.0;QKMGKP,1.0;AKNLYD,0.83;GASNDP,0.83;NLYTAG,0.83;LYTAGQ,0.83;YTAGQC,0.83;TAGQCT,0.83;CTWYAY,0.83;TWYAYG,0.83;WNDRAK,0.83;ENAKGG,0.67;FMAIIA,0.67;MAIIAS,0.67;AIIASE,0.67;IIASES,0.67;WGKGEN,0.67;GKGENA,0.67;KGENAT,0.67;GENATR,0.67;ENATRQ,0.67;KSIHDS,0.67;SIHDST,0.67;IHDSTY,0.67;GAKNLY,0.67;KIGPKY,0.67;IGPKYA,0.67;GPKYAP,0.67;ASNDPN,0.67;SNDPNN,0.67;NDPNNM,0.67;DPNNMN,0.67;IKFNGK,0.67;KFNGKL,0.67;FNGKLP,0.67;GKGNLY,0.67;KGNLYT,0.67;GNLYTA,0.67;GIRQKM,0.67;IRQKMG,0.67;AEGYKV,0.67;SFIHDK,0.67;FIHDKE,0.67;CTVSGG,0.5;FNENAK,0.5;NENAKG,0.5;GGALEG,0.5;NATRQN,0.5;ATRQNN,0.5;TRQNNP,0.5;NPLSVM,0.5;HDSTYP,0.5;DSTYPT,0.5;KNLYDV,0.5;NLYDVY,0.5;PKYAPV,0.5;KYAPVG,0.5;VGASND,0.5;WIPTVE,0.5;PTVEKI,0.5;PGKGNL,0.5;WYAYGI,0.5;HDAHKW,0.5;AKAEGY,0.5;HVAVVI,0.5;TDGYSF,0.5;GYSFIH,0.5;
>group 65
IAFHET,1.0;AFHETG,1.0;FHETGR,1.0;HETGRG,1.0;ETGRGT,1.0;TGRGTS,1.0;KNNPGG,1.0;NNPGGI,1.0;NPGGIM,1.0;PGGIMG,1.0;LYISQG,1.0;YISQGL,1.0;KYAPVG,1.0;YAPVGA,1.0;APVGAS,1.0;PVGASN,1.0;VGASND,1.0;GASNDP,1.0;GFDCSG,1.0;FDCSGL,1.0;DCSGLM,1.0;CSGLMQ,1.0;SGLMQW,1.0;GLMQWN,1.0;LMQWNF,1.0;MQWNFR,1.0;QWNFRQ,1.0;GINLPR,1.0;INLPRT,1.0;NLPRTA,1.0;VTHVGM,1.0;THVGMY,1.0;HVGMYI,1.0;VGMYIG,1.0;GMYIGN,1.0;MYIGNG,1.0;YIGNGK,1.0;IGNGKM,1.0;GNGKMI,1.0;NGKMIN,1.0;GKMINS,1.0;KMINSN,1.0;ATARVS,0.83;TARVSK,0.83;ARVSKE,0.83;RVSKEQ,0.83;VSKEQL,0.83;PILMVL,0.67;LLTSST,0.67;IKKYIE,0.67;VKYENH,0.67;YKTEEK,0.67;ETGQCE,0.67;GKKAVQ,0.67;ISNNIK,0.67;NNIKKI,0.67;SSSVTL,0.67;QQMFPD,0.67;DAGTGT,0.67;GTGTGA,0.67;TGAVCT,0.67;CTPSGT,0.67;TPSGTL,0.67;GMTDDF,0.67;SGGLWT,0.67;YKLYIS,0.67;VTTQIA,0.67;GNQGGG,0.67;GQKFDA,0.67;NATARV,0.67;
>group 66
ITSALI,1.0;TSALIV,1.0;ALIVLT,1.0;IQQAQF,1.0;QQAQFD,1.0;AQFDAN,1.0;FDANED,1.0;DANEDV,1.0;NEDVKR,1.0;KRAKPI,1.0;RAKPID,1.0;NHDEEY,1.0;DEEYID,1.0;EYIDAY,1.0;YIDAYL,1.0;IDAYLT,1.0;AYLTEY,1.0;YLTEYE,1.0;TEYENA,1.0;ETIQSS,1.0;TIQSST,1.0;VYQPQQ,1.0;YQPQQP,1.0;INRIAP,1.0;IAPAAQ,1.0;APAAQQ,1.0;PAAQQI,1.0;AAQQIG,1.0;IAQAAL,1.0;AQAALE,1.0;AALESD,1.0;ALESDW,1.0;LESDWG,1.0;SDWGCS,1.0;DWGCST,1.0;GCSTLG,1.0;CSTLGK,1.0;STLGKA,1.0;GKAPNN,1.0;PNNNLF,1.0;NNNLFG,1.0;NNLFGV,1.0;FGVKGY,1.0;VKGYFA,1.0;ARQTVA,1.0;RQTVAQ,1.0;TVAQPT,1.0;AQPTTE,1.0;QPTTEY,1.0;PTTEYD,1.0;QGHKFQ,1.0;SNFRQY,1.0;YEALRD,1.0;EALRDY,1.0;RDYAQT,1.0;QGVHRQ,1.0;HRQNTK,1.0;GRYATD,1.0;ATDPEY,1.0;DPEYDR,1.0;EYDRKL,1.0;ESEAMP,1.0;SEAMPI,1.0;YVPLLG,1.0;LLGGVG,1.0;LGGVGT,1.0;GVGTAG,1.0;IEMFRR,1.0;EMFRRL,1.0;MFRRLL,1.0;
>group 67
LLAVKY,1.0;LAVKYH,1.0;AVKYHN,1.0;VKYHNL,1.0;KYHNLF,1.0;MKSRFS,0.86;YGVRPS,0.86;NLLAVK,0.86;YHNLFA,0.86;HNLFAV,0.86;YFVNEW,0.86;FVNEWQ,0.86;VNEWQT,0.86;NEWQTE,0.86;FAVYKS,0.86;AVYKSW,0.86;AIYDYF,0.86;IYDYFD,0.86;YDYFDL,0.86;DYFDLL,0.86;KLIAII,0.86;LIAIIE,0.86;IAPTIQ,0.71;GYKKPA,0.71;YKKPAQ,0.71;DLLKSG,0.57;LQDMGF,0.57;GFSTDP,0.57;QDMGFS,0.57;FSTDPD,0.57;STDPDY,0.57;TDPDYA,0.57;IAIIEE,0.57;AIIEEN,0.57;VQFLVF,0.43;VFLAVL,0.43;TFVFIF,0.43;GIFSPL,0.43;LLLCLH,0.43;ATPSAN,0.43;TKKQSV,0.43;KTEKVS,0.43;TEKVSY,0.43;SVSYTQ,0.43;KVSYNK,0.43;QTEFIE,0.43;NKSEFF,0.43;KSEFFA,0.43;EFIEEI,0.43;RPSIII,0.43;IAQAVL,0.43;AQAVLE,0.43;LFAVQA,0.43;VQAQDG,0.43;QAQDGQ,0.43;NKPVTL,0.43;VTLKYK,0.43;TYKSYF,0.43;KSYFVN,0.43;WDDAIY,0.43;DDAIYD,0.43;GKIRNS,0.43;LSDGAY,0.43;DGAYDI,0.43;SEGAYD,0.43;MVSNKG,0.43;KKPAQA,0.43;GFSSDP,0.43;IEENDL,0.43;DLTTYD,0.43;
>group 68
LAQHES,1.0;NNLFGL,1.0;NLFGLY,1.0;LFGLYV,1.0;KYASDP,1.0;YNYYQF,0.83;NYYQFL,0.83;YYQFLP,0.83;YQFLPA,0.83;QFLPAR,0.83;SKLIGL,0.83;KLIGLG,0.83;ILALAQ,0.83;LALAQH,0.83;ALAQHE,0.83;INAMLI,0.83;NAMLIL,0.83;AQHESA,0.83;QHESAY,0.83;HESAYG,0.83;ESAYGM,0.83;SAYGMS,0.83;FGLYVY,0.83;GLYVYD,0.83;LYVYDT,0.83;YVYDTN,0.83;VYDTNP,0.83;YDTNPL,0.83;DTNPLN,0.83;TNPLNK,0.83;KFLQPN,0.83;FLQPNY,0.83;NVKYAS,0.83;VKYASD,0.83;WGAKIA,0.83;GAKIAG,0.83;AKIAGH,0.83;KIAGHY,0.83;IAGHYY,0.83;AGHYYR,0.83;GHYYRA,0.83;HYYRAE,0.83;YYRAEK,0.83;MKKLSI,0.67;DELSGH,0.67;RYLISK,0.67;AATAGI,0.67;LKIPKG,0.67;IPKGTS,0.67;TIKDQI,0.67;NTEMEY,0.67;LKQADV,0.67;DVTLIP,0.67;ENGEIK,0.67;EIKHTL,0.67;NKYSSS,0.67;KYSSSY,0.67;SSSYVY,0.67;SYVYGK,0.67;VYGKAP,0.67;FLPARA,0.67;RATTQY,0.67;TTQYTA,0.67;QYTAEE,0.67;TTKSKL,0.67;KSKLIG,0.67;AMLILA,0.67;MLILAL,0.67;INELVE,0.67;EKFLQP,0.67;
>group 69
GYATDP,1.0;VLPSVV,0.83;AQAILE,0.83;QAILES,0.83;QVLPSV,0.67;LPSVVI,0.67;PSVVIA,0.67;SVVIAQ,0.67;VVIAQA,0.67;VIAQAI,0.67;IAQAIL,0.67;AGYATD,0.67;AILESD,0.5;ILESDF,0.5;LESDFG,0.5;SQLASQ,0.5;QLASQY,0.5;NLFGRK,0.5;LFGRKA,0.5;YATDPH,0.5;ATDPHY,0.5;TDPHYA,0.5;KLNRLI,0.5;EAGYAT,0.5;IESYGL,0.5;ARKRKK,0.33;RKRKKG,0.33;VIVILL,0.33;LKKYFW,0.33;KYFWPK,0.33;LSHHAQ,0.33;SHHAQR,0.33;HAQRNS,0.33;VPTLVQ,0.33;PTLVQK,0.33;QKRPDH,0.33;QKRSFI,0.33;YQWKDK,0.33;QWKDKE,0.33;KDKEMS,0.33;EMSDQE,0.33;MSDQEA,0.33;PAVKLY,0.33;AVKLYL,0.33;FINQIG,0.33;YATLNY,0.33;ILESQF,0.33;ESDFGR,0.33;DFGRSQ,0.33;SDFGKS,0.33;TYHGQS,0.33;RKAGAG,0.33;FYTREV,0.33;TREVEN,0.33;NGKSIK,0.33;KVLAQF,0.33;GGWVTI,0.33;GWVTIT,0.33;WVTITD,0.33;HFKVYP,0.33;QSAVID,0.33;NILSYR,0.33;YRKSTR,0.33;KSTRLL,0.33;STRLLQ,0.33;WNPDLY,0.33;NGYATD,0.33;HYAAKL,0.33;QLSRYD,0.33;YADKLN,0.33;
>group 70
SKRWLL,1.0;KRWLLR,1.0;RLIFGS,1.0;SLSSFV,1.0;LSSFVL,1.0;LFMVLI,1.0;MVLIAA,1.0;GLNDKK,1.0;LNDKKG,1.0;KKGGGS,1.0;GGSDCD,1.0;DCDITG,1.0;DITGSI,1.0;GSISAT,1.0;ATGNFN,1.0;FNKDTY,1.0;KDTYQQ,1.0;FTSGVL,1.0;KDEADY,1.0;DEADYT,1.0;DYTIKA,1.0;AANKAG,1.0;ANKAGV,1.0;NKAGVS,1.0;FASIMG,1.0;ASIMGH,1.0;QNNPSG,1.0;PSGQMS,1.0;SGQMSG,1.0;SGSTII,1.0;GSTIIS,1.0;STIISY,1.0;TIISYP,1.0;IDATAA,1.0;ATLHNL,1.0;GSVYCP,1.0;VGAAND,1.0;WVPSVK,1.0;VPSVKK,1.0;PSVKKT,1.0;SVKKTM,1.0;VKKTML,1.0;EFGADA,1.0;LATTCN,1.0;TTCNSG,1.0;GAGSVG,1.0;GNGSAI,1.0;EAKKYL,1.0;PYVWGG,1.0;WGGKSP,1.0;GKSPAT,1.0;ATGMDC,1.0;CSGFVG,1.0;FVGYVL,1.0;YVLMQV,1.0;LMQVTH,1.0;MQVTHK,1.0;HKSYPQ,1.0;YPQYTV,1.0;QYTVSL,1.0;SLESKG,1.0;SKGTML,1.0;GTMLFN,1.0;LFNGGK,1.0;GASHHI,1.0;SHHIAF,1.0;GDGQVI,1.0;EEPEPN,1.0;PNDVCH,1.0;DVCHIR,1.0;
>group 71
HETGNG,1.0;NDPTGL,1.0;DPTGLN,1.0;PTGLNN,1.0;TGLNNH,1.0;GLNNHW,1.0;DMARNL,0.83;KNNVAG,0.67;NNVAGM,0.67;NVAGMM,0.67;VAGMMG,0.67;AGMMGK,0.67;GMMGKN,0.67;MMGKNG,0.67;MGKNGL,0.67;GKNGLR,0.67;KNGLRS,0.67;NGLRSY,0.67;GAANDP,0.67;AANDPT,0.67;ANDPTG,0.67;ETGNGK,0.5;TGNGKS,0.5;AGKKYD,0.5;DPNLLS,0.5;PNLLSA,0.5;NLLSAI,0.5;LLSAIA,0.5;AIAIHE,0.5;IAIHET,0.5;AIHETG,0.5;IHETGN,0.5;ETGNGS,0.5;TGNGSS,0.5;GNGSSR,0.5;NGSSRA,0.5;SIMDMA,0.5;SVEDSI,0.5;KYAPIG,0.5;YAPIGA,0.5;MARNLR,0.5;ARNLRQ,0.5;RNLRQN,0.5;NLRQNY,0.5;LRQNYL,0.5;RQNYLN,0.5;LNNHWV,0.5;IGAKYA,0.5;GAKYAP,0.5;AKYAPV,0.5;KYAPVG,0.5;YAPVGA,0.5;APVGAA,0.5;PVGAAN,0.5;VGAAND,0.5;LNNHWT,0.5;SMPAMG,0.33;PSTFFA,0.33;PPLNTQ,0.33;KFKPTQ,0.33;IKLDNT,0.33;NGKSRA,0.33;YDLDPN,0.33;YASVED,0.33;ASVEDS,0.33;EDSIFD,0.33;DSIFDM,0.33;TIAKIG,0.33;HWVTGV,0.33;HWTQGV,0.33;
>group 72
QNNYCG,1.0;NNYCGL,1.0;GVEAHI,1.0;VEAHIQ,1.0;EAHIQH,1.0;AHIQHL,1.0;HIQHLY,1.0;IQHLYA,1.0;QHLYAY,1.0;HLYAYA,1.0;LYAYAT,1.0;QAAKET,0.83;EYGIRG,0.83;YGIRGD,0.83;GIRGDL,0.83;IRGDLA,0.83;RGDLAF,0.83;LNARWA,0.83;NARWAV,0.83;ARWAVP,0.83;RWAVPG,0.83;TYGQSI,0.83;YGQSII,0.83;RTYVPL,0.67;TYVPLR,0.67;LPDGTV,0.67;QLRAWI,0.67;LRAWIA,0.67;PIPDLA,0.67;IPDLAE,0.67;PDLAEL,0.67;DLAELY,0.67;YAYATK,0.67;TWQGLN,0.67;WQGLNA,0.67;QGLNAR,0.67;GLNARW,0.67;VPAGDQ,0.5;VPLRVI,0.5;PLRVIS,0.5;LRVISE,0.5;PLRAVG,0.5;VGEALG,0.5;GEALGC,0.5;ELAGYR,0.5;DGTVIN,0.5;FCQAAK,0.5;CQAAKE,0.5;DLAFCQ,0.5;LNGADP,0.5;NYCGLW,0.5;CGLWAT,0.5;GLWATG,0.5;GAIFAS,0.5;AIFASP,0.5;IFASPE,0.5;PEIGVE,0.5;IGVEAH,0.5;VHGAIF,0.5;LYDPRF,0.5;DPRFNL,0.5;PRFNLV,0.5;WAVPGI,0.5;AVPGIT,0.5;VPGITY,0.5;PGITYG,0.5;GITYGQ,0.5;ITYGQS,0.5;DYWLKA,0.5;YWLKAL,0.5;
>group 73
MTFLSK,0.8;TFLSKI,0.8;FLSKIK,0.8;LSKIKD,0.8;SKIKDG,0.8;GCLASW,0.8;SWEHGI,0.8;WEHGIL,0.8;EHGILP,0.8;GILPSV,0.8;ILPSVS,0.8;LPSVSA,0.8;PSVSAA,0.8;SVSAAQ,0.8;AAQAIL,0.8;WGESLL,0.8;SLLAQY,0.8;LLAQYP,0.8;IKASSD,0.8;ASSDWK,0.8;SSDWKG,0.8;KGKRVD,0.8;GKRVDL,0.8;VDLPTQ,0.8;DLPTQE,0.8;WEESIK,0.8;IKDHAL,0.8;KDHALF,0.8;SKLITL,0.8;LITLIE,0.8;KHLVIC,0.8;HLVICG,0.8;CGHGQG,0.8;GHGQGQ,0.8;DPGATN,0.8;SLGITE,0.8;GITEAG,0.8;TEAGKV,0.8;AGKVRE,0.8;KVREFA,0.8;VREFAN,0.8;REFANL,0.8;FANLMK,0.8;IDYITD,0.8;RSIGSL,0.8;LGNGYE,0.8;GYESIT,0.8;ESITEL,0.8;ITELHF,0.8;TELHFN,0.8;ELHFNA,0.8;LHFNAF,0.8;NAFNGQ,0.8;ARGSEI,0.8;SEILIY,0.8;ADSLDQ,0.8;DSLDQK,0.8;SLDQKL,0.8;LDQKLL,0.8;DQKLLA,0.8;QKLLAI,0.8;KLLAIL,0.8;LLAILA,0.8;LAILAK,0.8;LAKRFT,0.8;KRFTNR,0.8;RFTNRG,0.8;FTNRGF,0.8;RGFKQV,0.8;GFKQVN,0.8;
>group 74
KNNLFG,1.0;NNLFGI,1.0;YASDPF,1.0;ASDPFW,1.0;SDPFWG,1.0;DPFWGE,1.0;PFWGEK,1.0;KYEIAL,0.83;YEIALA,0.83;YVDDVP,0.83;VDDVPI,0.83;DDVPII,0.83;IVPLNQ,0.83;VPLNQV,0.83;PLNQVK,0.83;LNQVKN,0.83;NQVKNP,0.83;QVKNPS,0.83;KYYSYD,0.83;AQNKYG,0.83;NESAWG,0.83;ESAWGT,0.83;SAWGTS,0.83;NLFGIN,0.83;LFGINA,0.83;SRGYSD,0.83;RGYSDP,0.83;DWRYFG,0.83;GNKGSG,0.83;NVKYAS,0.83;VKYASD,0.83;KYASDP,0.83;FWGEKA,0.83;KKFILA,0.67;NGIERE,0.67;LAHENG,0.67;EAEKKV,0.67;GQVAYS,0.67;WVNKDT,0.67;DGELIH,0.67;SSDLTN,0.67;GYEVVI,0.67;IGPAPN,0.67;PAPNFL,0.67;YYSYDN,0.67;KDLSTL,0.67;TLIGDL,0.67;NNSVNA,0.67;SYSKLR,0.67;DAQNKY,0.67;QNKYGA,0.67;ALLLLG,0.67;QQKNNL,0.67;CINDFA,0.67;GGYLGN,0.67;GSGANV,0.67;EKAGQN,0.67;AGQNAY,0.67;AYIADY,0.67;SGKGIA,0.67;AGLKDY,0.67;LYTERV,0.67;TERVEK,0.67;EINPVR,0.67;RTTPVI,0.67;TTPVIS,0.67;TPVISN,0.67;DASKVK,0.67;MQTGWL,0.67;IDGYWY,0.67;
>group 75
AQWALE,1.0;QWALES,1.0;EGYATD,1.0;GYATDP,1.0;VAAQWA,0.83;AAQWAL,0.83;WALESG,0.83;FGLKGS,0.83;GLKGSG,0.83;PEVVAA,0.67;EVVAAQ,0.67;VVAAQW,0.67;ALESGY,0.67;LESGYG,0.67;GKNNFF,0.67;KNNFFG,0.67;YLVDRW,0.67;LVDRWY,0.67;KGVNRA,0.67;GAKFPE,0.5;AKFPEV,0.5;KFPEVV,0.5;HDPYGE,0.5;GKHTSG,0.5;SGKNNF,0.5;NNFFGL,0.5;NFFGLK,0.5;FFGLKG,0.5;LKGSGT,0.5;TKEFIN,0.5;KEFING,0.5;EFINGK,0.5;FINGKW,0.5;INGKWI,0.5;NGKWIT,0.5;GKWITI,0.5;GFIDFP,0.5;YKGVNR,0.5;REGYAT,0.5;YATDPA,0.5;ATDPAY,0.5;YPEKLI,0.5;PEKLIR,0.5;SSTCAM,0.33;TCAMAV,0.33;SNADDD,0.33;DDDYLR,0.33;LKYGDT,0.33;YGDTTQ,0.33;QIKACQ,0.33;KACQQY,0.33;ACQQYG,0.33;QKGTKQ,0.33;GYPVAV,0.33;GHWMLL,0.33;DDGEHG,0.33;DGEHGI,0.33;GEMDNV,0.33;CVEYLV,0.33;GKSVKY,0.33;YDNTWA,0.33;WAGVKA,0.33;VKAAAK,0.33;GSGTER,0.33;DEYNKI,0.33;EYNKIR,0.33;WITIRA,0.33;IRAGFI,0.33;AGFIDF,0.33;REDCAR,0.33;
>group 76
IAQAAL,1.0;AQAALE,1.0;QAALES,1.0;AALESN,1.0;ALESNW,1.0;LESNWG,1.0;ESNWGQ,1.0;SNWGQS,1.0;NWGQSE,1.0;WGQSEL,1.0;GYATDP,1.0;KIEDVK,0.8;EDVKKE,0.8;DVKKEE,0.8;KKEEFV,0.8;KEEFVE,0.8;EKIAPI,0.8;KIAPIA,0.8;IAPIAQ,0.8;PIAQDE,0.8;AQDEQR,0.8;QDEQRK,0.8;EQRKYH,0.8;RKYHIF,0.8;SITIAQ,0.8;GQSELA,0.8;QSELAT,0.8;SELATQ,0.8;LATQYY,0.8;ATQYYN,0.8;QYYNLF,0.8;LFGVKS,0.8;VKSDTG,0.8;SDTGGL,0.8;DTGGLM,0.8;GGLMTT,0.8;LMTTKE,0.8;TTKEYV,0.8;KEYVNG,0.8;EYVNGQ,0.8;YVNGQW,0.8;VNGQWI,0.8;QWIVVR,0.8;WIVVRA,0.8;IVVRAR,0.8;ARFAIY,0.8;RFAIYQ,0.8;IYQSWR,0.8;YQSWRE,0.8;QSWRES,0.8;SWRESI,0.8;WRESIE,0.8;ESIEQH,0.8;SIEQHT,0.8;IEQHTA,0.8;EQHTAL,0.8;SWDSSH,0.8;DSSHYQ,0.8;NYVEAA,0.8;YVEAAQ,0.8;EAAQAL,0.8;AAQALQ,0.8;ATDPNY,0.8;NYAQKL,0.8;ISLIKT,0.8;LIKTYN,0.8;IKTYNL,0.8;KTYNLD,0.8;YNLDKY,0.8;LDKYDN,0.8;
>group 77
IPASIT,1.0;SYEDHS,1.0;CGYATN,1.0;YFSYGL,1.0;FSYGLL,1.0;SYGLLY,1.0;PVDFPI,1.0;GDVIYL,1.0;DVIYLE,1.0;HVVRVG,1.0;ISQRYG,1.0;SQRYGI,1.0;QRYGIR,1.0;NIWQIL,0.8;WQILSV,0.8;SVLFFF,0.8;GQAQSR,0.8;QAQSRN,0.8;RNRTYE,0.8;TYEAYV,0.8;YEAYVK,0.8;EAYVKQ,0.8;VKQYAD,0.8;ADEAIR,0.8;RQMSRY,0.8;QMSRYN,0.8;VETGAG,0.8;TGAGAS,0.8;ASTLAS,0.8;HNNHFG,0.8;TYRTDD,0.8;ECFRSY,0.8;FRSYSA,0.8;RSYSAA,0.8;YEDHSR,0.8;EDHSRF,0.8;PRYRPL,0.8;RYRPLF,0.8;PLFKLD,0.8;GLQRCG,0.8;QRCGYA,0.8;GYATNR,0.8;YATNRG,0.8;RGYANL,0.8;LIKMVE,0.8;VELYEL,0.8;LYALDR,0.8;SNKKSH,0.8;LLYIIA,0.8;YIIAKQ,0.8;QGDTFD,0.8;TFDSLA,0.8;SLAEEF,0.8;AEEFDM,0.8;LAKYND,0.8;AKYNDA,0.8;DAPVDF,0.8;DFPIEK,0.8;FPIEKG,0.8;IEKGDV,0.8;LEKKHA,0.8;TQHVVR,0.8;QHVVRV,0.8;RVGDSM,0.8;DSMHSI,0.8;MKNLYK,0.8;LYKLND,0.8;KLNDKD,0.8;DKDGEY,0.8;GEYIPQ,0.8;
>group 78
QSENTI,1.0;ENTINQ,1.0;ILQKRQ,1.0;LQKRQH,1.0;QKRQHI,1.0;RQHILS,1.0;QHILSL,1.0;HILSLI,1.0;ILSLIQ,1.0;LSLIQK,1.0;SLIQKK,1.0;LIQKKS,1.0;KKSLSK,1.0;LSKQEI,1.0;SKQEIT,1.0;EITQLQ,1.0;ITQLQA,1.0;TQLQAL,1.0;QALAKQ,1.0;ALAKQY,1.0;LAKQYK,1.0;KQYKLN,1.0;LNNLHF,1.0;NLHFKH,1.0;LHFKHP,1.0;LKRVDI,1.0;KRVDII,1.0;RVDIIP,1.0;VDIIPN,1.0;IPNALI,1.0;PNALIS,1.0;AINESN,1.0;INESNW,1.0;WGRSRF,1.0;EGNNFF,1.0;NFFGMR,1.0;GMRCHY,1.0;MRCHYP,1.0;RCHYPG,1.0;HYPGCG,1.0;PGCGII,1.0;IIPKAR,1.0;IPKARP,1.0;PKARPA,1.0;NNHWEV,1.0;NHWEVA,1.0;WEVANY,1.0;ASVRAY,1.0;VRAYIH,1.0;YIHTLN,1.0;LNTHNA,1.0;NTHNAY,1.0;THNAYQ,1.0;HNAYQA,1.0;AYQALR,1.0;QALRDL,1.0;LRDLRA,1.0;MRANHQ,1.0;AFKLAE,1.0;FKLAEG,1.0;KLAEGL,1.0;LAEGLT,1.0;GLTAYS,1.0;LTAYSI,1.0;AYSIKG,1.0;YSIKGT,1.0;IKGTKY,1.0;TKYVEL,1.0;KYVELI,1.0;ITRYLS,1.0;
>group 79
LANDRD,1.0;RLVIAH,1.0;VIAHWE,1.0;HWEDFY,1.0;IERRGT,1.0;RRGTPS,1.0;PSKLEF,1.0;LEFTIV,1.0;FTIVMD,1.0;TIVMDD,1.0;DDILEF,1.0;EFCEGN,1.0;RLYYKG,1.0;GYIFQK,1.0;YIFQKK,1.0;KKRDKE,1.0;KENHIK,1.0;KIVAYD,1.0;IVAYDQ,1.0;VAYDQL,1.0;AYDQLR,1.0;YDQLRY,1.0;KNKDTY,1.0;TASELV,1.0;SELVKM,1.0;ELVKML,1.0;KMLAKD,1.0;EDTKYK,1.0;TKYKIS,1.0;EENKTL,1.0;DDTLRE,1.0;REKKEM,1.0;TLKNVA,1.0;KNVASM,1.0;NVASMK,1.0;ASMKLD,1.0;MKLDTV,1.0;KLDTVM,1.0;VMNNDV,1.0;YNSSID,1.0;LVRDNE,1.0;DVYIAQ,1.0;RSWGIL,1.0;SWGILQ,1.0;TVDKNM,1.0;IKQKCD,1.0;KCDILL,1.0;ILLKLY,1.0;LLKLYN,1.0;KLYNKK,1.0;LYNKKT,1.0;TKSLSL,1.0;SLSLKN,1.0;GDIRVR,1.0;RVRAGC,1.0;CLVPVF,1.0;KVKHTF,1.0;KHTFEN,1.0;HTFENN,1.0;NNSHFM,1.0;NSHFMD,1.0;DEFASY,1.0;FASYSS,1.0;ASYSSS,1.0;LSNTGN,1.0;SNTGNI,1.0;GNIFVK,1.0;NIFVKY,1.0;IFVKYS,1.0;LMAAIS,1.0;
>group 80
ESAWGT,1.0;SAWGTS,1.0;ANNIFG,1.0;AQAAIE,0.8;QAAIES,0.8;AAIESA,0.8;AIESAW,0.8;IESAWG,0.8;AWGTSR,0.8;WGTSRF,0.8;GTSRFA,0.8;NNIFGE,0.8;KELFVK,0.6;ELFVKI,0.6;LFVKIM,0.6;IALAQA,0.6;ALAQAA,0.6;TSRFAI,0.6;NIFGEW,0.6;IFGEWT,0.6;EANNIF,0.6;FVKIMI,0.4;VKIMIP,0.4;KKELFV,0.4;KVNEEI,0.4;PIILKV,0.4;IILKVN,0.4;EELLLK,0.4;ELLLKV,0.4;AKNKQE,0.4;KNKQEL,0.4;NKQELL,0.4;KQELLE,0.4;QELLEK,0.4;IPEDIA,0.4;PVEIAL,0.4;VEIALA,0.4;EIALAQ,0.4;LAQAAI,0.4;SRFAIE,0.4;RFAIEA,0.4;FAIEAN,0.4;AIEANN,0.4;IEANNI,0.4;FGEWTF,0.4;PGTGII,0.4;GTGIIP,0.4;PGTGIV,0.4;RPDGEI,0.4;GTGIVP,0.4;PDGEIY,0.4;DGEIYE,0.4;GEIYEV,0.4;EIYEVR,0.4;DSVRSY,0.4;LNKLPY,0.4;NKLPYY,0.4;KLPYYE,0.4;YNLNVS,0.4;FRLIRA,0.4;RLIRAG,0.4;KGHPAD,0.4;GHPADG,0.4;HPADGL,0.4;GKINKP,0.4;YSQMRE,0.4;SQMREK,0.4;MREKYV,0.4;REKYVE,0.4;EKYVEI,0.4;
>group 81
ATHGNN,1.0;THGNNL,1.0;HGNNLF,1.0;GNNLFG,1.0;NNLFGI,1.0;NLFGIK,1.0;LFGIKA,1.0;GIKADA,1.0;KADAAW,1.0;ADAAWT,1.0;DAAWTG,1.0;EIITNE,1.0;IITNEY,1.0;ITNEYR,1.0;NEYRDG,1.0;EYRDGE,1.0;YRDGEK,1.0;DGEKKQ,1.0;GEKKQE,1.0;EKKQEK,1.0;KKQEKH,1.0;KQEKHL,1.0;QEKHLF,1.0;EKHLFR,1.0;KHLFRK,1.0;HLFRKY,1.0;LFRKYN,1.0;RKYNSW,1.0;KYNSWN,1.0;YNSWNE,1.0;SWNESV,1.0;WNESVA,1.0;NESVAD,1.0;ESVADY,1.0;SVADYA,1.0;VADYAK,1.0;ADYAKF,1.0;DYAKFF,1.0;YAKFFT,1.0;AKFFTS,1.0;FFTSTP,1.0;FTSTPW,1.0;TSTPWR,1.0;STPWRI,1.0;PWRIKN,1.0;RIKNYQ,1.0;REATDY,1.0;EATDYQ,1.0;ATDYQQ,1.0;TDYQQA,1.0;QQAILA,1.0;AILALR,1.0;ILALRQ,1.0;LALRQS,1.0;ALRQSG,1.0;LRQSGY,1.0;RQSGYA,1.0;QSGYAT,1.0;SGYATD,1.0;GYATDP,1.0;ATDPKY,1.0;TDPKYG,1.0;DPKYGE,1.0;PKYGEK,1.0;KYGEKL,1.0;SIIENY,1.0;IENYKL,1.0;ENYKLY,1.0;NYKLYL,1.0;YKLYLL,1.0;
>group 82
CATPGR,1.0;ATPGRL,1.0;TPGRLM,1.0;QNNFAG,1.0;PVAERT,1.0;VAERTR,1.0;VWTASY,1.0;WTASYG,1.0;TASYGG,1.0;NYTVLD,1.0;YTVLDV,1.0;TVLDVN,1.0;AYAKGG,1.0;PGRLMA,0.8;GRLMAF,0.8;RLMAFL,0.8;IRWDIA,0.8;RWDIAF,0.8;WDIAFF,0.8;DIAFFQ,0.8;IAFFQM,0.8;NNFAGL,0.8;NFAGLG,0.8;FAGLGA,0.8;AGLGAT,0.8;GLGATG,0.8;NPVAER,0.8;AERTRK,0.8;ERTRKV,0.8;RTRKVQ,0.8;TRKVQE,0.8;RKVQEW,0.8;VLDVNE,0.8;LDVNEG,0.8;AYIAAY,0.8;YIAAYA,0.8;IAAYAK,0.8;AAYAKG,0.8;ALDKAF,0.8;KAFELC,0.8;AFELCP,0.8;AADYMR,0.6;DYMRIG,0.6;LETGNL,0.6;ETGNLT,0.6;TGNLTF,0.6;GNLTFK,0.6;TFKGDV,0.6;VPGESF,0.6;YGSPCR,0.6;RAVEEA,0.6;AVEEAR,0.6;VEEARK,0.6;ARKSGS,0.6;CKVWTA,0.6;KVWTAS,0.6;SYGGGH,0.6;GHSVII,0.6;DVNEGS,0.6;EGSEKR,0.6;GSEKRE,0.6;SEKREA,0.6;EKREAA,0.6;KREAAA,0.6;REAAAY,0.6;AAAYIA,0.6;AAYIAA,0.6;PSQALD,0.6;DKAFEL,0.6;ELCPDG,0.6;
