>group 1
GLQFRT,0.99;LQFRTP,0.99;QFRTPE,0.99;FRTPEA,0.99;PHDLGA,0.98;HDLGAP,0.98;DLGAPN,0.98;LGAPNE,0.98;DVRLYG,0.96;RTPEAI,0.96;TPEAIT,0.96;RDDGSP,0.95;WYESLD,0.95;YESLDV,0.95;ESLDVR,0.95;SLDVRL,0.95;LDVRLY,0.95;PLGGFG,0.94;GAPDQT,0.94;VRLYGS,0.93;YQDCNL,0.93;QDCNLW,0.93;DCNLWK,0.93;CNLWKD,0.93;NLWKDL,0.93;ATPHDL,0.91;TPHDLG,0.91;PDQTFD,0.91;DQTFDD,0.91;QTFDDW,0.91;APDQTF,0.9;GGFGAG,0.89;RRYTDF,0.89;EVWTGI,0.89;VWTGIN,0.89;GFGAGC,0.88;LFNELY,0.88;THPLEV,0.88;HPLEVW,0.88;GMPLGG,0.86;LGGFGA,0.86;WTGINF,0.86;TGINFG,0.86;MPLGGF,0.85;HGMPLG,0.84;ALFNEL,0.83;RLYGSF,0.83;LEVWTG,0.83;VMADQL,0.81;PLEVWT,0.81;MALFNE,0.8;MADQLC,0.8;ADQLCG,0.8;PEAITA,0.8;VVMADQ,0.79;YLRAMA,0.79;LRAMAI,0.78;RAMAIW,0.78;PYTVRY,0.76;RYTDFF,0.76;FARAIP,0.76;GCIGRS,0.74;GDFNLW,0.74;SAYCGG,0.74;AYCGGL,0.74;YCGGLW,0.74;FGAGCI,0.73;GAGCIG,0.73;AGCIGR,0.73;GINFGL,0.73;
>group 2
TYDVHF,0.79;YDVHFY,0.79;GAVNGM,0.73;PDQTYD,0.71;LQVYRD,0.7;DVHFYA,0.68;VHFYAS,0.68;KFVLQV,0.68;FVLQVY,0.68;VLQVYR,0.68;LFNELY,0.67;HFYASF,0.59;NTYDVH,0.58;YASFAL,0.58;FYASFA,0.56;FPDQTY,0.55;GFPDQT,0.52;FNELYF,0.5;DQLAGQ,0.5;QLAGQW,0.5;KLWNGS,0.48;LAGQWY,0.48;LWNGSY,0.48;ADQLAG,0.47;YCGGLW,0.45;MGAVNG,0.45;SAYCGG,0.44;AYCGGL,0.44;WNGSYF,0.44;FQTPEA,0.44;TLFNEL,0.42;FLYLEG,0.42;DQTYDA,0.42;QTYDAW,0.42;DGLIEN,0.42;NGSYFN,0.42;GSYFNY,0.42;SYFNYD,0.42;YMRPLA,0.42;MRPLAI,0.42;RPLAIW,0.42;NELYFL,0.39;IQRDFA,0.39;GAVPHD,0.39;VPHDLG,0.39;DLNPKF,0.39;LNPKFV,0.39;NPKFVL,0.39;PKFVLQ,0.39;AALQAA,0.39;WTGVTY,0.39;RWKDLN,0.38;WKDLNP,0.38;KDLNPK,0.38;LWLAAL,0.38;GVPLGG,0.36;GVSAYC,0.36;DGMIEN,0.36;AGQWYA,0.36;MQSREI,0.36;QSREIW,0.36;ELSIQR,0.35;LSIQRD,0.35;SIQRDF,0.35;IENDGF,0.35;ENDGFP,0.35;NDGFPD,0.35;DGFPDQ,0.35;YFNYDS,0.35;VSAYCG,0.33;
>group 3
THVWNY,0.89;CTHVWN,0.86;GGIGTG,0.68;AAADGQ,0.68;GSCTHV,0.61;SCTHVW,0.61;AADGQM,0.5;ADGQMG,0.5;PLGGIG,0.46;HVWNYA,0.46;LGGIGT,0.43;RNPFNE,0.43;WHFPNR,0.39;HVWNYE,0.39;HNTYDI,0.36;TYDIEF,0.36;LFNGEY,0.36;FNGEYY,0.36;GHHYAR,0.36;GIGTGT,0.32;LGALRA,0.32;NTYDIE,0.32;ECGHHY,0.32;FPLGGI,0.29;AYPFGQ,0.29;VWNYAQ,0.29;QHNTMD,0.29;HNTMDV,0.29;GPNPQM,0.29;WYLGAL,0.29;DQLVGQ,0.29;MTGFEY,0.29;EVWTGI,0.29;VWTGIE,0.29;WTGIEY,0.29;YARSMA,0.29;TGIEYQ,0.29;GIEYQV,0.29;IEYQVA,0.29;CGHHYA,0.29;SLGGRG,0.25;NRPAKG,0.25;HGLPRF,0.25;YPFGQV,0.25;FNPLIP,0.25;DFWDDF,0.25;CEGSCT,0.25;EGSCTH,0.25;QHNTYD,0.25;DGVMEG,0.25;NTMDVE,0.25;TMDVEY,0.25;YLGALR,0.25;NLFNGE,0.25;NGEYYE,0.25;LVDQLV,0.25;VDQLVG,0.25;EVMTGF,0.25;VMTGFE,0.25;RNPWNE,0.25;HYARSM,0.25;YARAMA,0.25;PIGGIG,0.21;VWNYEQ,0.21;WNYAQA,0.21;AADGQL,0.21;LLCTWP,0.21;LPFVYS,0.21;HHYARA,0.21;ARAMAS,0.21;
>group 4
PLGGIG,0.93;GVPLGG,0.82;VPLGGI,0.82;GHYYEN,0.82;YPYGHY,0.79;HYYENF,0.79;YYENFF,0.79;PNIVGS,0.75;PYGHYY,0.75;YGHYYE,0.75;LGGIGT,0.71;GGIGTG,0.71;YENFFK,0.68;ENFFKD,0.68;GIGTGK,0.64;NFFKDS,0.64;KNSSLP,0.61;VPHDLG,0.61;NSSLPA,0.57;KGRFAI,0.57;AGVPLG,0.5;AISFPN,0.5;SFPNIV,0.5;FPNIVG,0.5;DGYVPH,0.5;GYVPHD,0.5;YVPHDL,0.5;ISFPNI,0.46;DAIINS,0.46;LLVYRY,0.46;PHEVTG,0.43;WLTKDG,0.43;TWLDEK,0.43;WLDEKG,0.43;LDEKGR,0.43;DEKGRF,0.43;FPELEK,0.43;YSSWPR,0.43;SSWPRL,0.43;SWPRLV,0.43;WPRLVF,0.43;IGTGKL,0.39;GTGKLE,0.39;TGKLEI,0.39;YEGKYP,0.39;NDYDPA,0.39;DYDPAK,0.39;YDPAKG,0.39;DPAKGN,0.39;GKHVFY,0.39;KHVFYP,0.39;HVFYPY,0.39;VFYPYG,0.39;FYPYGH,0.39;TWLTKD,0.39;YILSSN,0.39;ILSSNT,0.39;GRFAIY,0.39;RFAIYE,0.39;CYEFGS,0.39;YEFGSL,0.39;EFGSLP,0.39;LMFPEL,0.39;MFPELE,0.39;DGTTSP,0.39;GTTSPP,0.39;PPKWKD,0.39;KKEWDN,0.39;KDKRGF,0.36;AKYFLD,0.36;
>group 5
YYENFF,1.0;PYTDGP,1.0;TALNTI,1.0;ALNTID,1.0;LNTIDV,1.0;ETGKDP,1.0;TGKDPK,1.0;GKDPKG,1.0;KDPKGR,1.0;YENFFN,0.91;ENFFNN,0.91;NFFNNC,0.91;KDGFFG,0.91;DGFFGI,0.91;GFFGIW,0.91;FFGIWE,0.91;FGIWEG,0.91;GIWEGY,0.91;IWEGYF,0.91;YPYTDG,0.91;NTALNT,0.91;NTIDVL,0.91;NPEFVL,0.91;GIGTGS,0.82;IRADGR,0.82;RADGRL,0.82;AFSPFI,0.82;FSPFIP,0.82;HYYENF,0.82;FFNNCV,0.82;FNNCVE,0.82;YVMRNL,0.82;VMRNLN,0.82;MRNLNY,0.82;NLNYLE,0.82;LNYLEE,0.82;EEKTMQ,0.82;EKTMQF,0.82;DLFYNA,0.82;EGIESW,0.82;ITDLIG,0.82;QIATLV,0.82;TLVKST,0.82;VKSTWL,0.82;STWLTK,0.82;FDASDH,0.82;VLLYAL,0.82;IVKDLS,0.82;LKEDTP,0.82;VIFSLA,0.82;SLAFPE,0.82;YKEEIM,0.82;LKKLYG,0.82;YGTIKR,0.82;NETGKD,0.82;PHYIRY,0.82;YERIDI,0.82;IDINPE,0.82;INPEFV,0.82;LLYYLI,0.82;YYLIAK,0.82;IAKYTG,0.82;TGDREL,0.82;ELLKSV,0.82;AIESIM,0.82;SIMRTQ,0.82;GLPYLT,0.82;YLTLPS,0.82;PSGIEW,0.82;NSMLRA,0.82;
>group 6
LFNELY,0.83;FNELYY,0.83;ALFNEL,0.67;NELYYL,0.67;LVDGGT,0.67;FRTPEA,0.67;ELYYLV,0.5;LYYLVD,0.5;YYLVDG,0.5;YLVDGG,0.5;VDGGTL,0.5;DGGTLW,0.5;WKDLNS,0.5;KDLNSK,0.5;LAALRA,0.5;WFRTPE,0.5;RTPEAW,0.5;PIIDDG,0.33;PIGGMG,0.33;GAPIGG,0.33;GGFGAG,0.33;SGSIGR,0.33;ATVLSA,0.33;YPVGAG,0.33;EQFSPV,0.33;LYPRSW,0.33;QFSPVL,0.33;KSALFN,0.33;FSYLEC,0.33;YGTLDV,0.33;GTLWGR,0.33;TLWGRP,0.33;NWKDLN,0.33;GGTLGR,0.33;GTLGRF,0.33;GSWPLA,0.33;LWPGLD,0.33;PGLDLA,0.33;GLDLAV,0.33;DGLIEN,0.33;PDQTYD,0.33;KLWNGT,0.33;WNGTYF,0.33;APRDLG,0.33;LAGQWY,0.33;DAPLTS,0.33;LAPKLM,0.33;APKLML,0.33;ARAHAL,0.33;AHALRG,0.33;HALRGG,0.33;KLWTGS,0.33;LWTGSY,0.33;LRGGFR,0.33;REVIMA,0.33;EVIMAD,0.33;IMADQL,0.33;GLWFRT,0.33;LWFRTP,0.33;GGLWLA,0.33;GLWLAA,0.33;WLAALR,0.33;ASMYMR,0.33;SMYMRP,0.33;ALRAGA,0.33;LRAGAG,0.33;VMGEWA,0.33;RKVRAA,0.33;AIEHAL,0.33;GAVNGA,0.33;
>group 7
LYLAAL,0.67;GDGRLW,0.5;YLGGDG,0.5;SPFIPL,0.5;TLPYWF,0.5;LPYWFL,0.5;CTHVWH,0.5;THVWHY,0.5;HVWHYA,0.5;VWHYAQ,0.5;YDSTLP,0.5;DSTLPY,0.5;STLPYW,0.5;LFPELE,0.5;FPELER,0.5;YLAALR,0.5;LAALRA,0.5;QHNTLD,0.5;SLYLAA,0.5;YFNECM,0.5;CGFEYH,0.5;GFEYHG,0.5;FEYHGP,0.5;AEGWGT,0.5;PADKKL,0.33;IGMPIG,0.33;DGRLWL,0.33;LGGDGR,0.33;GEYPIG,0.33;AFSPFI,0.33;FSPFIP,0.33;IADFEG,0.33;ADFEGE,0.33;GRLTSP,0.33;KTCINL,0.33;GNCTHV,0.33;WHYAQG,0.33;VAWRFP,0.33;WYDSTL,0.33;WAWEGV,0.33;PYWFLD,0.33;TWYDST,0.33;FYGWEG,0.33;GTCTHV,0.33;GTCGHV,0.33;VSRLFP,0.33;RLFPEL,0.33;QCGTIL,0.33;LKAYRE,0.33;YREHLN,0.33;HIDQVL,0.33;IDQVLG,0.33;KKALEY,0.33;KALEYL,0.33;NGEYFI,0.33;LRAGEE,0.33;GEEMAK,0.33;RALASY,0.33;GRWYAM,0.33;WYAMPG,0.33;YAMPGE,0.33;NPWNEV,0.33;PWNEVE,0.33;EVECGD,0.33;VECGDH,0.33;NPYNEV,0.33;PYNEVE,0.33;EYHGPK,0.33;YHGPKG,0.33;EGWGTF,0.33;
