>group 1
MPLGDS,0.98;PLGDSI,0.98;LGDSIT,0.98;LHIGTN,0.83;HIGTND,0.83;LLHIGT,0.78;VMPLGD,0.65;GWRIDQ,0.57;AESNGG,0.54;DHDHEG,0.54;HDHEGH,0.54;EGHSGW,0.54;VLLHIG,0.54;HEGHSG,0.52;GYDKMA,0.52;VDFVGS,0.5;GDSITD,0.48;DSITDG,0.48;VPGGYR,0.48;LGDHDH,0.48;IGTNDI,0.48;RVMPLG,0.46;GDHDHE,0.43;WRIDQI,0.41;VHLVDM,0.41;LTTADL,0.41;PGGYRI,0.39;DHEGHS,0.39;ADLADG,0.39;YDKMAA,0.39;RIDQID,0.37;IDQIDA,0.37;DQIDAN,0.37;NAAIPG,0.37;VPGSIG,0.37;ESNGGV,0.35;ALTTAD,0.35;TTADLA,0.35;TADLAD,0.35;TVLLHI,0.33;YNAAIP,0.33;AIPGIV,0.33;DLADGV,0.33;LADGVH,0.33;SITDGF,0.3;GGYRIG,0.3;GYRIGL,0.3;YRIGLW,0.3;RIGLWQ,0.3;HEGHPG,0.3;PGWRID,0.3;GHSGWR,0.3;HSGWRI,0.3;SGWRID,0.3;QIDANI,0.3;AAIPGI,0.3;RVHLVD,0.3;DGVHPN,0.3;ADGVHP,0.3;GVHPNA,0.3;GDSITE,0.28;DSITEG,0.28;NVPGGY,0.28;IGLWQR,0.28;EGHPGW,0.28;GHPGWR,0.28;HPGWRI,0.28;PRTVLL,0.28;GKRVHL,0.28;KRVHLV,0.28;
>group 2
LGDSIT,0.97;GDSITG,0.94;DSITGS,0.88;SITGSP,0.88;ITGSPG,0.88;TGSPGC,0.88;GSPGCW,0.88;PGCWRA,0.88;SPGCWR,0.88;DGVHPN,0.88;NEGHGG,0.81;GTNDVW,0.78;VDQWTG,0.78;VVDQWT,0.75;DQWTGF,0.75;TNDVWS,0.69;MPLGDS,0.66;PLGDSI,0.66;DFVGTL,0.66;MHFGTN,0.63;GCWRAL,0.59;CWRALL,0.59;HFGTND,0.59;DTYDGV,0.59;TYDGVH,0.59;YDGVHP,0.59;GVHPNA,0.56;DNEGHG,0.53;WRALLW,0.5;DGDNEG,0.5;GDNEGH,0.5;FGTNDV,0.5;NDVWSN,0.47;TVVDQW,0.47;TDTYDG,0.44;EGHGGY,0.41;GHGGYL,0.41;FVGTLP,0.38;TATDTY,0.38;ATDTYD,0.38;RWYPAL,0.38;IMPLGD,0.34;VDFVGT,0.34;MHLGTN,0.34;HLGTND,0.34;MALGDS,0.31;ALGDSI,0.31;VMPLGD,0.31;LGPQGC,0.31;LPGWLS,0.31;LGTNDV,0.31;VAQIIP,0.31;STAASP,0.31;QWTGFD,0.31;QGEVTV,0.31;RIMPLG,0.28;LWNRLQ,0.28;IDFVGT,0.28;FVGTLG,0.28;VGTLGP,0.28;GTLGPQ,0.28;TLGPQG,0.28;LVTNVA,0.28;PGWLSA,0.28;DVWSNI,0.28;LVDQMR,0.28;QMRASN,0.28;MRASNP,0.28;QWTGFS,0.28;WTGFST,0.28;
>group 3
DIDGDG,0.71;GDGRAD,0.64;DGRADY,0.64;GDGKAD,0.64;GKADYL,0.57;DGDGRA,0.5;ADIDGD,0.5;GDGRDD,0.5;DINGDG,0.5;DLDGDG,0.5;LGDSIT,0.43;PLGASI,0.43;IDGDGR,0.43;DMDGDG,0.43;DLNGDG,0.43;ADLNGD,0.43;NGDGRD,0.43;FADLDG,0.43;ADLDGD,0.43;DGKADY,0.43;NGDGKA,0.43;ADVNGD,0.43;DVNGDG,0.43;PLGDSI,0.36;LRILPL,0.36;RILPLG,0.36;LGASIT,0.36;NAGTND,0.36;DGKADL,0.36;GKADLI,0.36;KADYLV,0.36;ADYLVV,0.36;INGDGR,0.36;RFADMD,0.36;FADMDG,0.36;ADMDGD,0.36;RFADLD,0.36;DWDGDG,0.36;RLADID,0.36;LADIDG,0.36;ADINGD,0.36;NGDGRA,0.36;GDSITK,0.29;DSITKG,0.29;ILPLGA,0.29;LPLGAS,0.29;DNDHEG,0.29;LINAGT,0.29;INAGTN,0.29;AGTNDC,0.29;LADLNG,0.29;IDGDGY,0.29;DGDGYA,0.29;GDGYAD,0.29;GYADYV,0.29;YADYVI,0.29;GRADYC,0.29;GGAVKA,0.29;DGDGLA,0.29;GDGLAD,0.29;DKRADY,0.29;RADYLI,0.29;GAVKAY,0.29;IRFADL,0.29;HLADWD,0.29;LADWDG,0.29;ADWDGD,0.29;YDGGAV,0.29;GKADYI,0.29;DDGPIT,0.29;
>group 4
LGDSIT,1.0;GDSITE,1.0;DSITEI,1.0;HEGHSG,1.0;FMLGTN,1.0;MLGTND,1.0;LGTNDV,1.0;SITEIT,0.8;ITEITC,0.8;TEITCW,0.8;EITCWR,0.8;EGHSGW,0.8;DGVHPN,0.8;VQFMLG,0.6;QFMLGT,0.6;GTNDVN,0.6;MRAANP,0.6;LLGDSI,0.5;MPLGDS,0.5;PLGDSI,0.5;ARNNIA,0.5;RNNIAG,0.5;NNIAGW,0.5;NIAGWV,0.5;DIVQFM,0.5;IVQFML,0.5;ADCSRA,0.5;DCSRAA,0.5;CSRAAG,0.5;SRAAGF,0.5;RAAGFT,0.5;AAGFTN,0.5;VKVMLL,0.4;KVMLLG,0.4;MLLGDS,0.4;KLRIMP,0.4;CWRPLV,0.4;RIMPLG,0.4;IMPLGD,0.4;ITCWRA,0.4;VQYVGS,0.4;QYVGSQ,0.4;YVGSQN,0.4;GSQNSN,0.4;SQNSNP,0.4;QNSNPQ,0.4;GHSGWQ,0.4;WQAYDI,0.4;QAYDIA,0.4;DIARNN,0.4;HHEGHS,0.4;IARNNI,0.4;GHSGWL,0.4;IAGWVQ,0.4;HSGWLA,0.4;DIANNY,0.4;KPDIVQ,0.4;IANNYL,0.4;PDIVQF,0.4;NDVNIG,0.4;AYTKMV,0.4;IPTSWS,0.4;PTSWSD,0.4;SWSDAT,0.4;WSDATI,0.4;SDATIE,0.4;DATIEA,0.4;TESPIV,0.4;RDGVHP,0.4;GPKLIQ,0.4;
>group 5
MPLGDS,0.89;HEGHGG,0.89;EGHGGW,0.89;PLGDSI,0.67;LGDSIT,0.67;IMPLGD,0.67;GHGGWT,0.56;RPDVVL,0.44;HGGWTI,0.44;GGWTID,0.44;DFVGSQ,0.44;LLMIGT,0.44;LMIGTN,0.44;MIGTND,0.44;RIMPLG,0.33;GWTIDQ,0.33;PDVVLL,0.33;DVVLLH,0.33;YRIQLW,0.33;VVLLHA,0.33;VLLHAG,0.33;LLHAGT,0.33;LHAGTN,0.33;HAGTNN,0.33;DHEGHG,0.33;VSSIAP,0.33;SSIAPI,0.33;SIAPID,0.33;KIMPLG,0.33;VDFVGS,0.33;DKNHEG,0.33;KNHEGH,0.33;NHEGHG,0.33;RDTLTG,0.33;SANFLY,0.33;ANFLYN,0.33;NFLYNT,0.33;RVMPLG,0.22;VMPLGD,0.22;KGGLQI,0.22;GLQINY,0.22;AGKLSA,0.22;GKLSAL,0.22;LSALID,0.22;IRAARP,0.22;EAEAMT,0.22;GYFDEN,0.22;VDQSSV,0.22;DQSSVG,0.22;VGGIDL,0.22;GIDLHD,0.22;VVVGYF,0.22;GYSKMA,0.22;YSKMAW,0.22;SKMAWN,0.22;RTECRT,0.22;WTGPGN,0.22;DSITAG,0.22;RIQLWN,0.22;PKIMPL,0.22;GHRVEP,0.22;RVEPTP,0.22;VEPTPG,0.22;VLLMIG,0.22;IAPIDP,0.22;NDTLIG,0.22;FLYNTN,0.22;IGTNDV,0.22;GRDTLT,0.22;GGAGND,0.22;
>group 6
PLGASI,1.0;LGASIT,1.0;NAGTND,1.0;MPLGAS,0.86;AGTNDA,0.86;GASITY,0.57;ASITYG,0.57;LRIMPL,0.57;RIMPLG,0.57;IMPLGA,0.57;DGNGYR,0.57;VNMVGS,0.57;VEGWPG,0.57;DNDVEG,0.57;NDVEGW,0.57;KPNVVL,0.57;LINAGT,0.57;INAGTN,0.57;KMANIW,0.57;PLANQG,0.43;SITYGQ,0.43;ITYGQA,0.43;TYGQAS,0.43;YGQAST,0.43;GQASTD,0.43;QASTDG,0.43;ASTDGN,0.43;STDGNG,0.43;TDGNGY,0.43;NMVGSR,0.43;DVEGWP,0.43;PNVVLI,0.43;NVVLIN,0.43;VVLINA,0.43;VLINAG,0.43;GTNDAA,0.43;VILSTL,0.43;VLSTLL,0.43;SPRAVV,0.43;MANIWF,0.43;WLQAPE,0.43;TGNGYR,0.29;GNPVNM,0.29;GNGYRN,0.29;PVNMVG,0.29;LVAAGN,0.29;WPGYRI,0.29;MRDNDV,0.29;MVGSRK,0.29;GSRKAG,0.29;GTNDAV,0.29;KYKPNV,0.29;YKPNVV,0.29;ASPRAV,0.29;ILSTLI,0.29;IVLSTL,0.29;STLIIN,0.29;TNDAAQ,0.29;ILSTLL,0.29;VLVDMH,0.29;LVDMHS,0.29;DSTHPN,0.29;LAEMHG,0.29;GTHPTD,0.29;YRKMAN,0.29;RKMANI,0.29;GWLQAP,0.29;LQAPEP,0.29;GVPDDG,0.29;VPDDGA,0.29;
>group 7
GHGGYT,0.71;HGGYTT,0.71;PTYRYW,0.57;TYRYWL,0.57;YRYWLW,0.57;GYDVDF,0.57;YDVDFV,0.57;DVDFVG,0.57;VDFVGS,0.57;EGHGGY,0.57;ALVPLL,0.57;DDVDIE,0.57;ILPLGD,0.43;LPLGDS,0.43;PLGDSI,0.43;LGDSIT,0.43;PLGDSL,0.43;LGDSLT,0.43;SHPTYR,0.43;HPTYRY,0.43;DFVGSW,0.43;FDQDNE,0.43;DQDNEG,0.43;QDNEGH,0.43;NEGHGG,0.43;PDIVLL,0.43;IGTNDV,0.43;GTNDVL,0.43;IIDTLR,0.43;QKSTAQ,0.43;KSTAQS,0.43;STAQSP,0.43;TAQSPV,0.43;GGEGVA,0.43;GEGVAY,0.43;AYHDTT,0.43;DTTPGN,0.43;DFNDVV,0.43;YRQDDV,0.43;RQDDVD,0.43;QDDVDI,0.43;MLLGGS,0.29;LLGGSL,0.29;EATVKI,0.29;DSLTKG,0.29;ASHPTY,0.29;SYRYLL,0.29;GYTTGM,0.29;YTTGME,0.29;DGILNG,0.29;VLLHIG,0.29;LHIGTN,0.29;LGTNDV,0.29;TNDVLH,0.29;VLHQVP,0.29;AQKSTA,0.29;AQSPVI,0.29;QSPVIV,0.29;DQYTGY,0.29;DGIHPQ,0.29;GIHPQT,0.29;AALVPL,0.29;DTTTGN,0.29;SGEWLT,0.29;DGSEVT,0.29;QIWAET,0.29;DIESGA,0.29;GASGYD,0.29;FNQMDW,0.29;YTATFR,0.29;
>group 8
PLGDSI,1.0;LGDSIT,1.0;MPLGDS,0.83;GDSITW,0.67;DSITWG,0.67;SITWGV,0.67;ITWGVG,0.67;TWGVGS,0.67;LRVMPL,0.67;RVMPLG,0.67;VMPLGD,0.67;WGVGSS,0.5;MSDPDN,0.5;DPDNEG,0.5;PDNEGH,0.5;EGHSGY,0.5;GTNDLN,0.5;YQVSTA,0.5;PDVVLL,0.5;DVVLLH,0.5;VVLLHI,0.5;VLLHIG,0.5;APDATV,0.5;PDATVL,0.5;DATVLV,0.5;GKCLDA,0.5;NGGYRN,0.5;GGYRNP,0.5;GYRNPA,0.5;YRNPAS,0.5;RNPASG,0.5;NPASGR,0.5;PASGRC,0.5;ASGRCL,0.5;SGRCLD,0.5;LWDCNG,0.5;PLRVMP,0.33;SGSMSD,0.33;GDSITA,0.33;SDPDNE,0.33;HPGYKI,0.33;YRPNVV,0.33;WMAGAR,0.33;NESYQV,0.33;ARPDVV,0.33;LVDQIT,0.33;VDQITA,0.33;LLHIGI,0.33;TSGSEE,0.33;RAAYNQ,0.33;GVTVLV,0.33;MGLIPT,0.33;AGNKFR,0.33;PAPARV,0.33;ARVQSG,0.33;VQSGIA,0.33;IAGKCM,0.33;FDGDGR,0.33;YLTVAS,0.33;AYTDGT,0.33;DGTLRS,0.33;GTLRSM,0.33;RSMGKC,0.33;GGDGRG,0.33;NGTKVQ,0.33;RVRFAD,0.33;VRFADF,0.33;SGAVSV,0.33;GDGKAD,0.33;AYLNRG,0.33;
>group 9
AGTNDM,1.0;VGDSIT,0.8;DGNGYR,0.8;HAGTND,0.8;GGDGNG,0.6;GDSITV,0.6;GDGNGY,0.6;DSITVG,0.6;VVFAGT,0.6;AAWSGK,0.6;AWSGKT,0.6;WSGKTI,0.6;SGKTIQ,0.6;GKTIQY,0.6;KTIQYI,0.6;LLHAGT,0.6;LHAGTN,0.6;GDYWYD,0.6;DYWYDF,0.6;AQIARN,0.4;QIARNV,0.4;ARNVSG,0.4;RNVSGF,0.4;NVSGFT,0.4;VSGFTA,0.4;RILCVG,0.4;ILCVGD,0.4;LCVGDS,0.4;CVGDSI,0.4;GDSITE,0.4;GNGYRL,0.4;NGYRLS,0.4;YRLSLA,0.4;KVVFAG,0.4;VFAGTR,0.4;PNIILL,0.4;GTNDMD,0.4;QYINDH,0.4;SISKEG,0.4;ISKEGN,0.4;KEGNDP,0.4;EGNDPK,0.4;SLEQRP,0.4;LEQRPN,0.4;DPKDAA,0.4;YCPDAV,0.4;ILVAMI,0.4;CPDATI,0.4;HVLAVD,0.4;VLAVDF,0.4;LAVDFT,0.4;AVDFST,0.4;VDFSTF,0.4;DFSTFD,0.4;LRDCLH,0.4;LQDCIH,0.4;RDCLHP,0.4;QDCIHP,0.4;CLHPTN,0.4;CIHPTN,0.4;LHPTNE,0.4;PTNEGY,0.4;IMGDYW,0.4;MGDYWY,0.4;GWIKEP,0.4;WIKEPV,0.4;KEPVGD,0.4;PVGDDP,0.4;PEGWIK,0.4;PVGPDP,0.4;
