>group 1
QGWKDS,0.76;NQGWKD,0.73;PELFCG,0.64;RLPELF,0.59;WPHDNA,0.57;GSVWPH,0.56;SVWPHD,0.56;PQAWAA,0.55;LPELFC,0.55;SYHNGS,0.52;GKILHE,0.49;ELFCGF,0.49;PGKILH,0.48;GWGIRT,0.47;VWPHDN,0.46;NPMSYH,0.41;CSPQAW,0.41;YHNGSV,0.41;HNGSVW,0.41;PHDNAL,0.4;NGSVWP,0.4;PYAGIP,0.38;YAGIPW,0.38;AGIPWF,0.38;YPYAGI,0.37;ANQGWK,0.37;SPQAWA,0.36;PMSYHN,0.35;MSYHNG,0.35;GPYPYA,0.35;PYPYAG,0.35;YNPMSY,0.34;WGIRTL,0.33;AEPGKI,0.33;ALVEVQ,0.33;GSIWPH,0.33;SIWPHD,0.33;ACSPQA,0.32;GIPWFS,0.32;IPWFST,0.32;DAEPGK,0.32;LANQGW,0.32;GLARYG,0.32;GLANQG,0.32;EPGKIL,0.31;QAWAAG,0.31;FGRDSL,0.31;VDATPL,0.31;DATPLF,0.3;IWPHDN,0.3;VFHADG,0.3;IALVEV,0.3;PIALVE,0.29;HDNALI,0.29;DGFVEY,0.29;EVQGYV,0.29;ALALDG,0.28;LFGRDS,0.28;GWGVRT,0.28;DSVFHA,0.27;SVFHAD,0.27;YPVACS,0.27;PVACSP,0.27;VACSPQ,0.27;WKDSHD,0.26;GKIMHE,0.26;GDRDGD,0.26;YHNGSI,0.26;NGSIWP,0.26;DNALIA,0.26;
>group 2
NSNWRG,0.99;GNSNWR,0.99;SNWRGP,0.99;GGNSNW,0.98;VREDYS,0.94;GFLGLD,0.93;FLGLDN,0.93;GGFLGL,0.93;TVREDY,0.91;GNHGED,0.89;FGGNSN,0.87;NPPVHA,0.85;LGLDNI,0.84;GEDVKE,0.83;HGEDVK,0.82;NHGEDV,0.82;PPVHAW,0.77;RWGEDG,0.76;WGTVRE,0.76;GTVRED,0.75;WWVNRK,0.74;WVNRKD,0.74;PVHAWA,0.72;KERLFG,0.71;DKWEYP,0.7;DVNPPV,0.7;HQTGWT,0.7;PDKWEY,0.69;GLDNIG,0.69;GASHQT,0.69;ASHQTG,0.68;SHQTGW,0.68;ERLFGL,0.68;MPDKWE,0.66;VNPPVH,0.66;RQWGTV,0.64;QWGTVR,0.64;SMPDKW,0.64;WGPYLS,0.63;FTWWVN,0.63;YRWGED,0.62;KFFEHF,0.62;NFTWWV,0.61;LKERLF,0.61;TPTHSY,0.6;PTHSYM,0.58;AYRWGE,0.57;WDLAFH,0.57;KLLLNF,0.56;MHPNGQ,0.55;KWEYPW,0.55;TWWVNR,0.55;LYKYPQ,0.54;GPYLSE,0.54;PYLSER,0.54;EGGFLG,0.54;NWRGPI,0.53;WRGPIW,0.53;FEGGFL,0.53;EGNHGE,0.51;GLGASH,0.51;LGASHQ,0.51;EYFHGD,0.5;LNFTWW,0.5;VGLIPL,0.49;SRAYRW,0.49;RAYRWG,0.48;MFGGNS,0.48;PAYEWN,0.48;THSYMK,0.47;
>group 3
DGENGG,1.0;GENGGV,1.0;ENGGVM,1.0;NGGVMM,1.0;GGVMMN,1.0;GVMMNE,1.0;KTQGSD,0.98;TQGSDT,0.98;QGSDTK,0.98;GSDTKL,0.98;GDNHNA,0.97;SDTKLV,0.97;RYWGQG,0.97;LPNHPD,0.95;IKTQGS,0.93;ALHMHQ,0.92;LHMHQP,0.92;MLDYSG,0.89;HMHQPT,0.84;LIKTQG,0.84;VMMNEF,0.84;TSCFRY,0.84;SCFRYW,0.84;CFRYWG,0.84;DYSGNL,0.82;YSGNLL,0.82;SGNLLW,0.82;MMNEFP,0.82;FRYWGQ,0.82;LDYSGN,0.8;GNLLWG,0.79;VEWLGT,0.77;PEMHLP,0.77;EMHLPN,0.77;RVKGFS,0.75;GFSPPE,0.75;FSPPEM,0.75;MHLPNH,0.75;HLPNHP,0.75;PNHPDT,0.75;QIADGE,0.75;IADGEN,0.75;ADGENG,0.75;MHQPTI,0.74;HQPTIP,0.74;ALIKTQ,0.74;QPTIPA,0.72;NHPDTL,0.72;DTKLVA,0.72;TKLVAQ,0.72;KLVAQM,0.72;LVAQMQ,0.72;VAQMQP,0.72;PTIPAG,0.7;SPPEMH,0.7;GASWTN,0.7;VKGFSP,0.69;PPEMHL,0.69;VQEHSV,0.69;GYENVL,0.67;STPIPD,0.66;KGFSPP,0.66;AQMQPY,0.66;CALHMH,0.64;PSTPIP,0.64;QEHSVE,0.64;WTDYAR,0.64;IMLDYS,0.61;EWLGTM,0.61;WLGTMW,0.61;
>group 4
WNEPNN,1.0;EGSSYY,1.0;GSSYYR,1.0;SSYYRH,1.0;HGFPLD,0.98;GFPLDW,0.98;FPLDWN,0.98;EAEGSS,0.95;AEGSSY,0.95;RTGLSW,0.95;TGLSWA,0.95;GLSWAD,0.95;WFDRQM,0.9;CFTPEH,0.89;FGAEEV,0.85;GAEEVQ,0.85;NEPNNK,0.84;EPNNKS,0.84;PNNKSH,0.84;NNKSHW,0.84;QWFHFE,0.84;WFHFED,0.84;TFCFTP,0.82;NKSHWD,0.8;WYSLYD,0.8;YSLYDL,0.8;SLYDLP,0.8;SYYRHF,0.8;FCFTPE,0.77;LGGISP,0.75;VLGGIS,0.74;GGISPI,0.74;GISPID,0.74;RTAELL,0.74;ATTRHR,0.74;TTRHRE,0.74;TRHREA,0.72;RHREAE,0.72;HREAEG,0.72;REAEGS,0.72;FTPEHR,0.72;AVHGFP,0.7;PLDWNL,0.7;LDWNLW,0.7;TPEHRG,0.7;ISPIDP,0.69;VHGFPL,0.69;LRTGLS,0.69;VTVTFC,0.67;TVTFCF,0.67;VTFCFT,0.67;VAVHGF,0.66;LSWADS,0.64;IWNEPN,0.62;KSHWDP,0.61;DWFDRQ,0.59;SEVGVS,0.57;SWADSF,0.57;HHTSPP,0.56;SHWDPE,0.54;DWNLWQ,0.54;WVSEVG,0.54;WADSFR,0.54;ADSFRP,0.54;ALDWFD,0.54;LDWFDR,0.54;GVSTFG,0.52;VSTFGA,0.52;STFGAE,0.52;TFGAEE,0.52;
>group 5
GCGGRG,0.91;CGGRGT,0.72;GGRGTG,0.72;GRGTGA,0.72;PPGFRP,0.68;TPPGFR,0.63;RGTGAA,0.62;FMEKPV,0.62;IGCGGR,0.57;MEKPVA,0.54;QMRNWY,0.54;MRNWYY,0.54;YQMRNW,0.52;WLCGDH,0.49;LCGDHI,0.49;LVAMAD,0.48;VFMEKP,0.48;EYQMRN,0.48;RNWYYF,0.48;ATPPGF,0.46;LIGCGG,0.45;VVVGLQ,0.45;VVGLQR,0.45;NWLCGD,0.45;NVVVGL,0.43;NWYYFN,0.43;WYYFNW,0.43;LATPPG,0.42;LNVVVG,0.42;GDHIVE,0.42;DHIVEQ,0.42;EKPVAT,0.4;KPVATD,0.4;KLNVVV,0.4;EMEYQM,0.4;MEYQMR,0.4;YFNWLC,0.4;FNWLCG,0.4;EQHVHN,0.4;TEMEYQ,0.38;YYFNWL,0.38;AMADAF,0.37;HVFMEK,0.37;KKLNVV,0.37;HIVEQH,0.37;GGRQVR,0.37;ALIGCG,0.35;VAMADA,0.35;VGCGGR,0.34;KLVAMA,0.34;KHVFME,0.34;ADVVIL,0.32;ILATPP,0.32;QHVHNI,0.32;HVHNID,0.32;VILATP,0.31;QTEMEY,0.31;EQHIHN,0.31;DVVILA,0.29;EKPVAV,0.29;KPVAVD,0.29;VGLQRR,0.29;IVEQHV,0.29;VEQHVH,0.29;GKHVFM,0.28;GQVYWN,0.28;GRQVRT,0.28;GRMATY,0.28;LQRRYQ,0.26;RMATYS,0.26;
>group 6
GIREFD,1.0;IREFDP,1.0;REFDPL,1.0;FYDGEE,1.0;YDGEEG,1.0;DGEEGA,1.0;GEEGAW,1.0;EEGAWR,1.0;EGAWRP,0.97;RGIREF,0.95;VDWART,0.93;RLIHLR,0.93;LIHLRK,0.93;WHIFPW,0.93;HIFPWG,0.93;IFPWGP,0.93;GKYPWT,0.93;KYPWTS,0.93;YPWTSG,0.93;DVDWAR,0.92;PWTSGT,0.92;SWVGGW,0.92;GMDVDW,0.88;MDVDWA,0.88;FPWGPL,0.88;FMACEL,0.88;LGVGMD,0.86;GVGMDV,0.86;VGMDVD,0.86;HVRIRV,0.86;QFYDGE,0.86;TERGIR,0.85;ERGIRE,0.85;VRIRVA,0.85;IYEPAD,0.85;AEKAAI,0.85;GAWRPA,0.85;DWARTE,0.83;TEARLI,0.83;EARLIH,0.83;ARLIHL,0.83;PAAAST,0.83;LGFDLI,0.81;GFDLIY,0.81;PLLGFD,0.81;FDLIYE,0.81;DLIYEP,0.81;LIYEPA,0.81;YEPADK,0.81;EPADKL,0.81;PADKLN,0.81;QLGVGM,0.8;IHLRKL,0.8;HLRKLV,0.8;LRKLVE,0.8;RKLVEA,0.8;KLVEAC,0.8;ADKLNH,0.8;WTSGTA,0.8;WARTER,0.78;ARTERG,0.78;RTERGI,0.78;LLGFDL,0.78;EWHIFP,0.78;EFDPLV,0.76;FDPLVV,0.76;DPLVVR,0.76;LVVRDF,0.76;LAEWHI,0.76;AEWHIF,0.76;
>group 7
RWHLIE,0.84;RDGLRW,0.75;DGLRWH,0.75;YDWSSF,0.75;DWSSFL,0.75;WSSFLP,0.71;QVIWDL,0.71;IWDLCH,0.71;WDLCHY,0.69;DLCHYG,0.69;SSFLPM,0.67;VIWDLC,0.67;HYGWPD,0.67;GLRWHL,0.64;LRWHLI,0.64;WPGLGG,0.64;DGRRLD,0.62;SFLPML,0.62;CHYGWP,0.62;ELKHQL,0.62;TQVIWD,0.6;GRRLDL,0.58;GTQVIW,0.58;LCHYGW,0.58;YGWPDD,0.58;LKHQLV,0.58;LDYPGW,0.58;GGFECS,0.56;NEISFW,0.56;KHQLVR,0.56;HQLVRA,0.56;AETGAE,0.56;ETGAEG,0.56;QFEAWD,0.55;GICLYP,0.55;VRDGLR,0.53;RGFELK,0.51;GRGFEL,0.49;GFECST,0.47;EGICLY,0.47;FEAWDM,0.45;FVERFA,0.44;EISFWA,0.44;ISFWAW,0.44;WAWAGG,0.44;YPVLDY,0.44;PVLDYP,0.44;VLDYPG,0.44;FECSTH,0.42;ECSTHR,0.42;VERFAR,0.42;PLNEIS,0.42;RGRGFE,0.42;GFELKH,0.42;FELKHQ,0.42;AQFEAW,0.42;QWPGLG,0.42;ICLYPV,0.42;ARGRGF,0.4;NDRPGP,0.4;TGAEGD,0.4;CLYPVL,0.4;LYPVLD,0.4;HDRWAA,0.38;RFARFA,0.38;YAPLNE,0.38;APLNEI,0.38;PGLGGA,0.38;GLGGAP,0.38;RATIAA,0.36;
>group 8
MDWYYP,1.0;DWYYPV,0.98;WYYPVL,0.98;SMDWYY,0.96;YYPVLG,0.91;YSMDWY,0.89;YPVLGG,0.89;PVLGGA,0.87;LDPWDH,0.85;RYSMDW,0.85;PWVTGG,0.85;WVTGGE,0.85;DGSWYA,0.84;LGVRCV,0.84;HLDPWD,0.82;QPDWEL,0.82;NPWVTG,0.82;YWTGYV,0.82;GSWYAA,0.8;SWYAAY,0.8;ALRCAL,0.8;LRCALA,0.8;VTGGES,0.8;RGHHLD,0.78;GHHLDP,0.78;HHLDPW,0.78;EAAMAL,0.78;AAMALD,0.78;HPERFL,0.78;PNPWVT,0.78;WTGYVF,0.78;LLAVAA,0.78;LAVAAL,0.78;PWFRGH,0.76;WFRGHH,0.76;FRGHHL,0.76;AVGVWH,0.76;DALLTG,0.76;AVAALG,0.76;VAALGG,0.76;PQPDWE,0.75;PERFLD,0.75;ERFLDK,0.75;FVVPGL,0.75;VVPGLG,0.75;GLGVRC,0.75;LLLAVA,0.75;GAIPWF,0.73;VGVWHH,0.73;ALLTGS,0.73;PDWELA,0.73;VPGLGV,0.73;PGLGVR,0.73;ELALAL,0.73;GSLLLA,0.73;SLLLAV,0.73;LLTGSS,0.71;LTGSSS,0.71;WTAGSL,0.71;TAGSLL,0.71;AGSLLL,0.71;DGAIPW,0.69;AIPWFR,0.69;IPWFRG,0.69;AMALDA,0.69;REEPQP,0.69;MALDAA,0.67;GGQIGW,0.67;EEPQPD,0.67;LALALW,0.67;
>group 9
ATATAQ,0.87;ASFGSL,0.84;SLGFIN,0.82;LGFINN,0.8;FVCKNG,0.8;VCKNGA,0.8;TLPAIS,0.76;LVWANN,0.76;VWANNI,0.76;VGNLTI,0.75;WANNIT,0.75;SFVCKN,0.75;SASFGS,0.73;VSDSLQ,0.71;SDSLQF,0.71;ANNITL,0.69;SIPSSC,0.67;ILTSAS,0.67;LTSASF,0.67;TSASFG,0.67;DSLQFS,0.67;KLSSTS,0.67;SIVSND,0.65;SSNFSC,0.65;STSVKL,0.65;SFGSLQ,0.64;ASSSSS,0.64;SSSSSK,0.64;GSLTIF,0.62;SLTIFN,0.62;LKKVNV,0.62;KKVNVF,0.62;KVNVFN,0.62;NNITLR,0.62;SNFSCN,0.62;NFSCNA,0.62;FSCNAL,0.62;SCNALK,0.62;TSVKLS,0.62;SVKLSS,0.62;VKLSST,0.62;SSASSS,0.62;SASSSS,0.62;NITLRD,0.6;ITLRDV,0.6;AQADLD,0.53;FNINNN,0.53;NNNRYL,0.53;VNASLG,0.53;IQGDSF,0.53;GDSFVC,0.53;DSFVCK,0.53;PSSCSI,0.51;TATAQA,0.51;ATAQAD,0.51;TAQADL,0.51;QADLDK,0.51;LGSAAL,0.51;EIDGSL,0.51;NINNNR,0.51;NASLGF,0.51;TVGGAI,0.51;SSLKSV,0.51;LKSVRG,0.51;QGDSFV,0.51;GATSTS,0.51;NLTITG,0.49;GSAALA,0.49;INNNRY,0.49;KSVRGG,0.49;
>group 10
RLNLNT,0.98;LNLNTV,0.98;NLNTVN,0.98;LNTVNV,0.98;NTVNVP,0.98;ASNFVN,0.98;SNFVNM,0.98;NFVNME,0.98;FVNMEY,0.98;VNMEYA,0.98;NMEYAE,0.98;MEYAEG,0.98;EYAEGY,0.98;YAEGYW,0.98;EKINRP,0.96;KINRPY,0.96;INRPYL,0.96;NRPYLK,0.96;RPYLKK,0.96;DIVSID,0.96;IVSIDS,0.96;VSIDSW,0.96;SIDSWF,0.96;IDSWFE,0.96;DSWFEV,0.96;SWFEVS,0.96;LFATTV,0.96;FATTVY,0.96;ATTVYN,0.96;TTVYNR,0.96;TVYNRG,0.96;VYNRGQ,0.96;YNRGQN,0.96;NRGQNV,0.96;RGQNVV,0.96;GQNVVQ,0.96;QNVVQQ,0.96;NVVQQL,0.96;VVQQLE,0.96;TGKPVY,0.96;GKPVYF,0.96;KPVYFG,0.96;PVYFGG,0.96;VYFGGF,0.96;YFGGFN,0.96;FGGFNV,0.96;GGFNVP,0.96;GFNVPA,0.96;PWNPDV,0.96;SKDVQL,0.96;KDVQLN,0.96;DVQLNG,0.96;VQLNGW,0.96;YFKGFS,0.96;FKGFSI,0.96;KGFSIW,0.96;GFSIWF,0.96;FSIWFI,0.96;SIWFIG,0.96;IWFIGS,0.96;LFSFCF,0.94;FCFQGN,0.94;NVTVWE,0.94;VERLNL,0.94;PIQVDI,0.94;NDFFWN,0.94;WNWKTV,0.94;MNWWLT,0.94;PYLKKV,0.94;LKKVDI,0.94;
>group 11
GSEDGN,0.89;SEDGNA,0.8;YQAVFH,0.78;PLYQAV,0.71;LYQAVF,0.69;RLPLYQ,0.62;LPLYQA,0.62;AGLPRL,0.58;SPYYLG,0.58;GASHVY,0.55;NSLFLD,0.55;SLFLDV,0.55;LFLDVD,0.55;LGSEDG,0.55;ASHVYL,0.53;GLPRLW,0.51;QAVFHD,0.49;LIGASH,0.47;WLTAQL,0.47;LTAQLP,0.47;FLDVDG,0.47;LDVDGT,0.47;IGASHV,0.45;GEKLIG,0.44;EKLIGA,0.44;YDSYDT,0.44;SWLTAQ,0.44;APEGEK,0.42;PEGEKL,0.42;EGEKLI,0.42;FFRPLH,0.42;DSYDTA,0.4;APYDSY,0.4;LYNVPP,0.4;YNVPPL,0.4;NDSWLT,0.38;DSWLTA,0.38;YLNPGC,0.38;LWDKAL,0.38;GARRYR,0.36;SYDSYD,0.36;FAHGME,0.36;AHGMET,0.36;FAHGMQ,0.36;VITTHH,0.36;ITTHHW,0.36;FRPLHQ,0.36;DLKLPL,0.35;LKLPLW,0.35;NTTQDL,0.35;GLWHPE,0.35;GYYLNP,0.35;PYYLGA,0.35;YYLGAW,0.35;AHGMQT,0.35;HGMQTP,0.35;GMQTPV,0.35;SVITTH,0.35;TTHHWL,0.35;THHWLF,0.35;HHWLFD,0.35;SLPLWG,0.33;DPLAGA,0.33;SHVYLW,0.33;SYDTAI,0.33;YDSYET,0.33;DSYETA,0.33;SYETAL,0.33;QLLYNV,0.33;LLYNVP,0.33;
>group 12
PLYKLV,0.98;LYKLVY,0.98;YKLVYN,0.98;GRKLNP,0.96;EGGNDF,0.96;GNDFAS,0.96;GGNDFA,0.94;RKLNPT,0.92;FAHGIE,0.92;AHGIET,0.92;HGIETP,0.92;KLVYND,0.92;YDSYHS,0.9;DSYHSI,0.9;SYHSIH,0.9;KLNPTL,0.9;IAFAHG,0.9;AFAHGI,0.9;GSEGGN,0.88;SEGGND,0.88;YNVPPL,0.88;NVPPLY,0.88;VPPLYH,0.88;AWIGLP,0.86;WIGLPN,0.86;IGLPNW,0.86;GPYDSY,0.86;WNTASF,0.86;VVGSEG,0.86;VGSEGG,0.86;LYNVPP,0.86;PSVKER,0.84;TGEIYD,0.84;GEIYDD,0.84;EIYDDY,0.84;IYDDYS,0.84;PPLYHL,0.84;PLYHLD,0.84;EKLYGA,0.82;PYDSYH,0.82;DCDATG,0.82;CDATGE,0.82;DATGEI,0.82;ATGEIY,0.82;MVVGSE,0.82;YYVGGY,0.82;GEFKTL,0.8;IEKLYG,0.8;YHSIHE,0.8;TTQEQD,0.8;GIETPV,0.8;GYLVGP,0.78;YLVGPY,0.78;LVGPYD,0.78;VGPYDS,0.78;LNPTLS,0.78;LSLPSV,0.78;NSWFID,0.78;SWFIDC,0.78;WFIDCD,0.78;FIDCDA,0.78;IDCDAT,0.78;IETPVI,0.78;HWEWGS,0.78;PLWEGK,0.76;KEEYKQ,0.76;EEYKQV,0.76;QVYLNP,0.76;YLNPVY,0.76;AVKEEM,0.76;
>group 13
LVKGSA,0.96;NNNRFL,0.92;NNRFLE,0.92;INNNRF,0.88;LKLVKG,0.88;KLVKGS,0.88;QIGGAI,0.82;IIRGGK,0.82;NINNNR,0.8;SIIRGG,0.8;FNINNN,0.78;SLEFIE,0.76;LEFIEN,0.76;NAKELE,0.74;AKELEL,0.74;RSIIRG,0.74;GRSIIR,0.72;GGLMIA,0.7;IQGGLM,0.7;SSLEFI,0.68;QGGLMI,0.66;TDIQGG,0.66;DIQGGL,0.66;NVTDIQ,0.6;VTDIQG,0.6;GGTLGI,0.52;GTLGII,0.52;NRFLET,0.5;IRGGKI,0.5;VKGSAF,0.48;RFLETI,0.46;ISDTSL,0.44;HANAKE,0.44;NITIRD,0.44;LKQIGG,0.44;KQIGGA,0.44;KGSAFI,0.44;RGGKIE,0.44;GGKIEC,0.44;VHANAK,0.42;ANAKEL,0.42;KELELE,0.42;ELELEM,0.42;LELEMP,0.42;ITIRDT,0.42;TIRDTS,0.42;GAIYFE,0.42;AIYFEG,0.42;VKGSAY,0.42;KGSAYI,0.42;LTSLVS,0.4;WKVVPI,0.4;KVVPIL,0.4;NIIISD,0.4;IIISDT,0.4;IFNINN,0.4;IGGTLG,0.4;GSAFIK,0.4;SAFIKS,0.4;GGAIYF,0.4;LDCNKW,0.4;GSAYIK,0.4;SAYIKS,0.4;VVPILN,0.38;ISDTAL,0.38;SVHANA,0.38;RQIGGA,0.38;IGGAIY,0.38;PELKLV,0.38;ELKLVK,0.38;
>group 14
TLADGI,0.98;LADGIH,0.98;SGYGAT,0.91;GYGATL,0.91;GIFVFG,0.89;IFVFGG,0.89;GGASAG,0.82;GASAGI,0.82;ASAGIF,0.82;SAGIFV,0.8;AGIFVF,0.8;YVVGRS,0.75;VVGRSL,0.75;TVVGGA,0.73;VGGADV,0.7;GGADVT,0.7;DQADAL,0.68;QADALQ,0.68;VVGGAD,0.68;GADVTI,0.68;STLVGV,0.61;KAAGIL,0.61;IAVVSY,0.59;AAGILV,0.59;TLVGVT,0.57;LVGVTL,0.57;VSGYGA,0.55;DQTIEM,0.55;QTIEMR,0.55;TIEMRG,0.55;TRLTTP,0.55;VAIVGN,0.55;VQKAAG,0.55;QKAAGI,0.55;GATLVA,0.52;ATLVAT,0.52;LVAQED,0.52;GQRLVL,0.5;VVVSGY,0.5;VVSGYG,0.5;GNYWGR,0.5;NYWGRG,0.5;GSDQAD,0.48;SDQADA,0.48;QRLVLA,0.48;LVLAPG,0.48;GVQVLD,0.48;ADGIHT,0.48;DGIHTT,0.48;GIHTTY,0.48;IHTTYG,0.48;HTTYGS,0.48;RNVLVR,0.48;GILVAQ,0.48;ILVAQE,0.48;VAQEDS,0.48;RALGNV,0.48;ALGNVC,0.48;ADALQA,0.45;DALQAA,0.45;ALDALQ,0.45;RLVLAP,0.45;YGATLV,0.45;TLVATN,0.45;VAVVGN,0.45;VGNTVR,0.45;GILVGQ,0.45;ILVGQE,0.45;LVGQED,0.45;LSSNVL,0.43;
>group 15
GWEMNG,1.0;DYCPHG,1.0;EWGLFR,0.98;YCPHGV,0.98;PEWGLF,0.95;TDYCPH,0.95;CPHGVW,0.95;HTYLPG,0.91;LGWEMN,0.91;WGLFRN,0.91;GLFRNG,0.91;LFRNGD,0.91;VLGWEM,0.89;VDIIGM,0.89;DIIGMD,0.89;TYLPGD,0.84;TYTHRC,0.82;CYPGDD,0.82;PHGVWQ,0.8;HGVWQC,0.8;VGHTYL,0.77;FRNGDN,0.77;GHTYLP,0.75;VLNVPM,0.7;HRCGPD,0.7;RCGPDP,0.7;GMDSYD,0.7;MDSYDQ,0.7;DSYDQP,0.68;YPEWGL,0.68;SYPEWG,0.66;RVGHTY,0.64;WEMNGT,0.64;EMNGTT,0.64;MNGTTY,0.64;IGMDSY,0.64;YTHRCG,0.61;THRCGP,0.61;IIGMDS,0.61;YWNRIV,0.59;YMRRML,0.59;LRVGHT,0.57;YLPGDR,0.57;LPGDRW,0.57;LAERLV,0.57;DAVPWT,0.57;YPGDDV,0.52;PGDDVV,0.52;GDDVVD,0.52;EPYGLQ,0.52;ELRVGH,0.5;RGRDAV,0.5;PSRGRD,0.5;SRGRDA,0.5;DDVVDI,0.5;VVDIIG,0.5;IVLGWE,0.48;NGTTYT,0.48;GTTYTH,0.48;TTYTHR,0.48;GRDAVP,0.48;RDAVPW,0.48;RNGDNP,0.48;LVLNVP,0.45;DTVIVL,0.45;TVIVLG,0.45;VIVLGW,0.45;WNRIVT,0.45;MRSVPG,0.45;DVVDII,0.45;
>group 16
FFGELG,0.92;FGELGF,0.92;AAYFEL,0.86;IFFGEL,0.78;ILEPYP,0.76;PIFFGE,0.76;GELGFP,0.76;KPIFFG,0.73;AYFELT,0.68;KVDFIS,0.62;LEPYPW,0.59;GLVTYR,0.59;KIKSGN,0.57;IKSGNL,0.57;NIILEP,0.57;IILEPY,0.57;EPYPWI,0.57;LVTYRT,0.54;LGFSIF,0.54;GFSIFA,0.54;KSGNLS,0.51;INIILE,0.51;YKGLVT,0.51;KGLVTY,0.51;FSKVDF,0.51;SKVDFI,0.51;NLSTDY,0.49;KKINII,0.49;KINIIL,0.49;PYHVDA,0.49;YHVDAL,0.49;ISVAAY,0.49;SVAAYF,0.49;EQARCF,0.49;LGLNTV,0.46;GLNTVN,0.46;HVDALN,0.46;YYKGLV,0.46;VDFISV,0.46;DFISVA,0.46;FISVAA,0.46;DFISIA,0.46;VAAYFE,0.46;ELGFPR,0.46;CFEAYR,0.46;FSIFAI,0.46;SIFAIG,0.46;SGNLST,0.43;GNLSTD,0.43;IAAYFE,0.43;YFELTD,0.43;QARCFE,0.43;KNYYPS,0.43;YPWIDN,0.41;PWIDNG,0.41;KLNNKL,0.41;LNNKLF,0.41;NNKLFS,0.41;FISIAA,0.41;ISIAAY,0.41;SIAAYF,0.41;EEQARC,0.41;ARCFEA,0.41;RCFEAY,0.41;YYPSEE,0.41;LRWKKI,0.38;RWKKIN,0.38;WKKINI,0.38;VPYHVD,0.38;QNIKQE,0.38;
>group 17
HPVTST,1.0;PVTSTD,1.0;VTSTDA,1.0;RTWGTD,0.89;TSTDAW,0.89;GEWEVP,0.89;GVALGA,0.89;VALGAT,0.89;GAWPYY,0.86;GPAGEW,0.83;PAGEWE,0.83;AGEWEV,0.83;WLQPGG,0.81;LQPGGG,0.81;QPGGGP,0.81;PGGGPG,0.81;WNVGNE,0.81;NVGNES,0.81;GFWLQP,0.78;FWLQPG,0.78;LGLQNC,0.78;GLQNCY,0.78;STDAWT,0.78;TDAWTG,0.78;DAWTGA,0.78;AWTGAW,0.78;GGYTKP,0.78;GYTKPY,0.78;DFGGVW,0.78;GGGPGS,0.75;GGPGSG,0.75;GPGSGG,0.75;PGSGGC,0.75;GYGYSL,0.75;VGNESV,0.75;GNESVL,0.75;NESVLG,0.75;ESVLGL,0.75;SVLGLQ,0.75;VLGLQN,0.75;PDLDLY,0.75;TGAWPY,0.75;SMGVNT,0.72;LMWNVG,0.72;MWNVGN,0.72;NAPDLD,0.72;APDLDL,0.72;WTGAWP,0.72;KRLSYY,0.72;KGLTWG,0.69;GLTWGP,0.69;TWGTDA,0.69;EWEVPD,0.69;WEVPDD,0.69;GVWKVY,0.69;MGVNTI,0.67;GVNTIR,0.67;GSGGCV,0.67;QNCYSG,0.67;RLSYYA,0.67;YTKPYI,0.67;FGGVWF,0.67;GGVWFN,0.67;TIRTWG,0.64;LQNCYS,0.64;GVWFNL,0.64;LGATLF,0.64;GATLFH,0.64;ATLFHY,0.64;TLFHYG,0.64;
>group 18
GHLLWS,0.97;HLLWSG,0.97;QGYAYD,0.9;GYAYDA,0.9;LLWSGI,0.87;LWSGIV,0.87;GWGVRT,0.83;SGWGVR,0.8;LLDEYE,0.77;FSGWGV,0.73;WGVRTL,0.73;DFADLF,0.7;DLAALR,0.7;LDEYER,0.7;DEYERW,0.7;PRATCE,0.7;YAYDAK,0.7;AAGLPW,0.63;LFSGWG,0.63;GVRTLA,0.63;AGLPWF,0.6;DTRFLS,0.57;EEPGKI,0.57;NQCWKD,0.57;QCWKDS,0.57;IPGRWG,0.57;PGRWGR,0.57;FADLFE,0.53;GLPWFM,0.53;LPWFMT,0.53;EQPHSP,0.53;QPHSPY,0.53;FPRATC,0.53;RGARLA,0.53;GARLAR,0.53;YALALD,0.53;WPFDNS,0.53;YPTACS,0.53;PTACSP,0.53;TACSPQ,0.53;ACSPQA,0.53;CSPQAW,0.53;LDIPGR,0.53;DIPGRW,0.53;ILDGNT,0.5;LDGNTF,0.5;PTGLFS,0.5;RFFLVP,0.5;FFLVPG,0.5;FGRDSI,0.5;FEEQPH,0.5;EEQPHS,0.5;PHSPYY,0.5;HSPYYG,0.5;SPYYGS,0.5;ILLDEY,0.5;YYALAL,0.5;WSGIVD,0.5;RLPEAF,0.5;SPQAWS,0.5;DDFRDE,0.47;DEEPGK,0.47;EPGKIL,0.47;VILLDE,0.47;ELQGYA,0.47;LQGYAY,0.47;LEREAA,0.47;RLFSGW,0.47;GRLPEA,0.47;IGHLLW,0.43;
>group 19
LFGRDS,1.0;QGWKDS,1.0;TLFGRD,0.97;NQGWKD,0.93;GWKDSG,0.86;WKDSGD,0.86;KDSGDS,0.83;HLLGTG,0.83;PQAWSA,0.83;FTLFGR,0.79;FGRDSL,0.79;GHLLGT,0.79;AAGAPW,0.76;QAWSAA,0.76;AGAPWF,0.72;GAPWFF,0.72;APWFFT,0.72;PWFFTL,0.72;WFFTLF,0.72;FFTLFG,0.72;GRDSLW,0.72;PYPAAC,0.72;LPPLYY,0.69;PPLYYG,0.69;PLYYGT,0.69;ALCEVQ,0.69;EVQGYA,0.69;FLAAGA,0.66;LAAGAP,0.66;RDSLWA,0.66;DSLWAA,0.66;SLWAAR,0.66;PGKIMH,0.62;GKIMHE,0.62;KIMHEL,0.62;IMHELR,0.62;GTIDAT,0.62;DGDGFL,0.62;VQGYAY,0.62;YYGTID,0.59;YGTIDA,0.59;GLSNQG,0.59;LSNQGW,0.59;SNQGWK,0.59;PIALCE,0.59;IALCEV,0.59;LCEVQG,0.59;CEVQGY,0.59;TSNIGH,0.59;SNIGHL,0.59;SLPPLY,0.55;DGFLEY,0.55;GPIALC,0.55;YPAIAL,0.55;PAIALD,0.55;NIGHLL,0.55;IGHLLG,0.55;AWSAAS,0.55;GDGFLE,0.52;LYYGTI,0.48;GHGLSN,0.48;HGLSNQ,0.48;DSGDSV,0.48;YAYQAA,0.48;RYPAIA,0.48;VDSLTS,0.48;DSLTSN,0.48;LTSNIG,0.48;SYHCGS,0.48;CRPQAW,0.48;
>group 20
ELWNEP,1.0;LWNEPN,1.0;WNEPNN,1.0;STNKVY,1.0;TNKVYG,1.0;PYGCSK,1.0;YGCSKG,1.0;RMSCIY,1.0;MSCIYG,1.0;SCIYGP,1.0;EDQGWV,0.93;DQGWVA,0.93;QGWVAH,0.93;GWVAHF,0.93;EWFRPG,0.89;NEPNNL,0.89;VEWFRP,0.85;GTEDQG,0.85;TEDQGW,0.85;QFGTED,0.81;FGTEDQ,0.81;LRTHLS,0.78;RTHLSW,0.78;THLSWA,0.78;EPNNLL,0.78;PNNLLD,0.78;HGFPGT,0.78;GFPGTW,0.78;FPGTWD,0.78;PGTWDS,0.78;GTWDSE,0.78;GYSTWR,0.78;AVTTSL,0.78;FASTNK,0.78;ASTNKV,0.78;TPYGCS,0.78;AVLRMS,0.78;VLRMSC,0.78;LRMSCI,0.78;CIYGPR,0.78;IYGPRQ,0.78;YGPRQF,0.78;GPRQFG,0.78;PRQFGT,0.78;RQFGTE,0.78;FNLGGG,0.78;NLGGGP,0.78;NNLLDW,0.74;NLLDWD,0.74;LLDWDW,0.74;VLGGPC,0.74;LGGPCP,0.74;GPCPFD,0.74;FHGFPG,0.74;TWDSEE,0.74;QEGLWF,0.74;EGLWFD,0.74;LWFDPR,0.74;WFDPRH,0.74;FDPRHY,0.74;DPRHYH,0.74;PKLLAR,0.74;KLLARL,0.74;GCSKGV,0.74;CSKGVA,0.74;KGVADQ,0.74;GVADQY,0.74;WVAHFL,0.74;VAHFLI,0.74;DAVAAY,0.74;
>group 21
ELLRFG,0.96;LLRFGR,0.96;YELLRF,0.92;KFRGRG,0.92;FRGRGF,0.88;RGRGFK,0.88;GYELLR,0.84;RAIADG,0.8;HETEIG,0.8;SLYMHL,0.76;SAGYEL,0.76;AGYELL,0.76;ETLVPA,0.76;TLVPAD,0.76;LVPADA,0.76;VPADAP,0.76;PADAPL,0.76;ADAPLW,0.76;GVVNLA,0.76;VKKFSD,0.76;DFPHWT,0.76;FPHWTG,0.76;PHWTGW,0.76;HWTGWQ,0.76;WTGWQL,0.76;TGWQLI,0.76;GWQLID,0.76;WQLIDD,0.76;QLIDDD,0.76;SWHGGI,0.72;WHGGIH,0.72;KHETEI,0.72;ETEIGS,0.72;TEIGSG,0.72;HFQIFC,0.72;FQIFCD,0.72;KLVGRT,0.72;LVGRTT,0.72;FRKCGW,0.72;YWVYRG,0.72;WVYRGW,0.72;AIADGT,0.68;HFRKCG,0.68;HFLGQG,0.68;FLGQGA,0.68;GQGAVE,0.68;QGAVES,0.68;DAQKFR,0.68;AQKFRG,0.68;QKFRGR,0.68;VYRGWL,0.68;HGGIHI,0.64;GGIHIP,0.64;GIHIPH,0.64;IHIPHT,0.64;HIPHTD,0.64;PHTDSG,0.64;IADGTV,0.64;LLKHET,0.64;LKHETE,0.64;APLWRT,0.64;KFSDGD,0.64;SDGDFP,0.64;DGDFPH,0.64;IDDDTD,0.64;NSQCNS,0.64;KALCFD,0.64;GRVWHF,0.64;RVWHFN,0.64;LGHWYG,0.64;
>group 22
GLVVTD,0.38;SEDEIE,0.38;DEIEEL,0.38;PGPNAP,0.38;LMTYDF,0.38;MTYDFS,0.38;LLGLNF,0.38;LGLNFY,0.38;YPTLKS,0.38;IWELGQ,0.38;SIWEIG,0.38;SHGYDV,0.33;PVWLQL,0.33;GPNAPL,0.33;TLSKSD,0.29;VLDSED,0.29;LDSEDE,0.29;LVIPPA,0.29;VLVIPP,0.29;FEQLAP,0.29;EQLAPV,0.29;VDGFSL,0.29;NFYGND,0.29;FYPTLK,0.29;PTLKSL,0.29;SIWELG,0.29;AASKTL,0.25;GREMFE,0.25;REMFEV,0.25;EMFEVT,0.25;ALHQAR,0.25;ACVQVL,0.25;VLDPKS,0.25;LNFYGM,0.25;FYGNDF,0.25;FSLMTY,0.96;SLMTYD,0.96;YVTPWN,0.75;GQGLDY,0.75;QGLDYF,0.75;VFYPTL,0.63;VTPWNS,0.58;LMTYDY,0.58;WNSHGY,0.54;SPVWLQ,0.54;MTYDYS,0.54;DGFSLM,0.54;GFSLMT,0.54;WELGQG,0.54;ELGQGL,0.54;GLDYFY,0.54;LDYFYD,0.54;DYFYDL,0.54;LGYVTP,0.5;GYVTPW,0.5;TPWNSH,0.5;PWNSHG,0.5;NSHGYD,0.5;KILLGL,0.5;ILLGLN,0.5;GLNFYG,0.5;LGQGLD,0.5;YFYDLL,0.46;RGLVVT,0.42;VLGYVT,0.42;ISPVWL,0.42;EDEIEE,0.42;IWEIGQ,0.42;WEIGQG,0.42;EIGQGL,0.42;
>group 23
AQRNGL,0.41;QRNGLK,0.41;HGFDYN,0.41;AAHPAV,0.41;AHPAVL,0.41;DTRQGL,0.41;RAPAVS,0.41;QERTPT,0.95;ERTPTW,0.95;RTPTWY,0.95;TPTWYG,0.95;EWGPTG,0.91;WGPTGH,0.91;TEWGPT,0.77;RHGFDY,0.73;KQERTP,0.73;GNELNL,0.68;GPTGHW,0.68;PTGHWE,0.68;VTEWGP,0.64;PTWYGL,0.64;TWYGLF,0.59;FLWGQK,0.55;LWGQKQ,0.55;WGQKQE,0.55;VDGAPF,0.5;NPKVWN,0.5;PKVWNA,0.5;KVWNAV,0.5;GPYVVT,0.5;PYVVTE,0.5;YVVTEW,0.5;VVTEWG,0.5;GQKQER,0.5;QKQERT,0.5;AAQVRI,0.45;DGYRLL,0.45;GYRLLV,0.45;YRLLVD,0.45;RLLVDG,0.45;LLVDGA,0.45;LVDGAP,0.45;DGAPFV,0.45;GAPFVI,0.45;APFVIK,0.45;AGLGNG,0.45;GLGNGS,0.45;LGNGSM,0.45;GNGSME,0.45;NGSMET,0.45;GSMETL,0.45;ARGGNA,0.45;NGLKVA,0.45;GLKVAV,0.45;LKVAVG,0.45;KVAVGI,0.45;VAVGIE,0.45;VWNAVG,0.45;PDHPVT,0.45;ALPQKL,0.45;WRGPYV,0.45;RGPYVV,0.45;TGHWES,0.45;TRQGLG,0.45;SVDTLQ,0.45;PGNYRL,0.45;GNYRLF,0.45;NYRLFV,0.45;YRLFVE,0.45;ANLPFR,0.45;
>group 24
IWVGTG,0.35;GGVWKT,0.31;PTNPDI,0.31;DGGDTW,0.31;DGGETW,0.31;DGGKTF,0.31;RVVRED,0.31;VIWVGT,0.27;KSTDAG,0.27;KSVDGG,0.27;GGKTWK,0.27;LYKTTD,0.27;YKSTDG,0.27;TDGGDT,0.27;STDGGE,0.27;STDGGK,0.27;VGTDDG,0.27;TGSDDG,0.27;VVREDP,0.27;LYAGTE,0.27;LFAGTE,0.27;GPFRGG,0.23;PFRGGR,0.23;VGTGEN,0.23;GTGENN,0.23;YKSVDG,0.23;IHPTNP,0.23;RGVYKT,0.23;GVYKTT,0.23;VYKTTD,0.23;RTTDGG,0.23;FKTTDG,0.23;DGGKSW,0.23;DGGATW,0.23;GPGSGL,0.23;RSDDAG,0.23;SDDAGA,0.23;NQPTAQ,0.23;QQDNST,0.23;SPDLTR,0.23;GSDDGL,0.23;GTDDGL,0.23;AGTDDG,0.23;VRVVRE,0.23;KTTDGG,0.69;KSTDGG,0.69;DGGKTW,0.62;TDGGKT,0.46;TTDGGK,0.46;WVGTGE,0.42;HPTNPD,0.42;YKTTDG,0.42;ISPDLT,0.42;GLLYAG,0.38;LLYAGT,0.38;
>group 25
GFLHWG,1.0;TPPLDT,0.91;FTQWGA,0.91;FTPPLD,0.86;LFTQWG,0.82;PPLDTA,0.73;PSARNR,0.73;SARNRI,0.68;RNRILG,0.68;FLHWGF,0.68;LHWGFN,0.68;HWGFNF,0.68;AFPSGD,0.68;RALQLL,0.68;ALQLLE,0.68;LLHTEW,0.64;HTDCLA,0.64;TPLFTP,0.64;ARNRIL,0.64;WGFNFY,0.64;GFNFYN,0.64;DCLADY,0.59;CLADYY,0.59;PLFTPP,0.59;LFTPPL,0.59;VANRFF,0.59;ANRFFA,0.59;FVVYPG,0.59;LQLLES,0.59;VQSVPS,0.55;TEPGLF,0.55;EPGLFP,0.55;PGLFPD,0.55;GLFPDP,0.55;LFPDPL,0.55;GVNMLL,0.55;VNMLLT,0.55;LDTAVG,0.55;AQEEGI,0.55;QEEGIE,0.55;EEGIEH,0.55;EGIEHF,0.55;GIEHFE,0.55;IEHFEI,0.55;EHFEIA,0.55;TQWGAA,0.55;QWGAAH,0.55;WGAAHA,0.55;GAAHAP,0.55;AAHAPK,0.55;AHAPKI,0.55;HISDEP,0.55;TFDALS,0.55;FDALSD,0.55;WAYYCC,0.55;AYYCCV,0.55;TEVANR,0.55;EVANRF,0.55;NRFFAQ,0.55;FFAQPS,0.55;AQPSAR,0.55;QPSARN,0.55;PYAVTD,0.55;ESLRLR,0.55;SLRLRV,0.55;LESLTD,0.55;ESLTDR,0.55;FKRYPH,0.55;KRYPHQ,0.55;RYPHQA,0.55;
>group 26
RWLSEI,1.0;VSEAWL,1.0;SEAWLS,1.0;EAWLSR,1.0;AWLSRL,1.0;WLSRLF,1.0;RELDDL,1.0;ELDDLL,1.0;LDDLLR,1.0;FLSSRL,1.0;LSSRLF,1.0;AGYACW,1.0;GYACWY,1.0;WLLSWN,1.0;LLSWNT,1.0;LSWNTL,1.0;SWNTLT,1.0;WNTLTG,1.0;FFRGAL,1.0;FRGALL,1.0;RGALLM,1.0;QVWLAG,1.0;VWLAGF,1.0;WLAGFW,1.0;LAGFWL,1.0;AGFWLN,1.0;GFWLNS,1.0;FWLNSG,1.0;WLNSGL,1.0;LNSGLQ,1.0;NSGLQG,1.0;SGLQGE,1.0;GLQGEA,1.0;LQGEAR,1.0;DTSSLA,1.0;TSSLAL,1.0;HGLPRP,1.0;YWVLWL,1.0;WVLWLW,1.0;RLEANR,0.95;LEANRW,0.95;EANRWL,0.95;ANRWLS,0.95;NRWLSE,0.95;EFVSEA,0.95;FVSEAW,0.95;PFLSSR,0.95;YACWYN,0.95;ACWYNL,0.95;HWSPQA,0.95;WSPQAS,0.95;ADFLAC,0.95;FLACQA,0.95;LACQAD,0.95;ACQADA,0.95;CQADAN,0.95;QADANE,0.95;ALRQRQ,0.95;LDTSSL,0.95;GLPRPV,0.95;LPRPVY,0.95;PRPVYW,0.95;RPVYWV,0.95;PVYWVL,0.95;VYWVLW,0.95;YQLLLR,0.95;QLLLRN,0.95;LYEFTP,0.95;YRLEAN,0.89;TVRELD,0.89;
>group 27
CVEARP,0.47;VEARPH,0.47;DMDIIM,0.47;HFPTGY,0.47;FPTGYA,0.47;FPTGHA,0.47;YWDIPE,0.47;WDIPEG,0.47;TFAGFF,0.47;FAGFFS,0.47;SDEPGF,0.47;QDMSGL,0.47;DMSGLD,0.47;HYGLAK,0.47;TMCEVY,0.47;MCEVYG,0.47;CEVYGA,0.47;EVYGAY,0.47;VYGAYG,0.47;PYAEAL,0.47;YAEALP,0.47;WQHGEE,0.42;DFLGPK,0.42;DDDHFP,0.42;DHFPTG,0.42;VHARLG,0.42;FGAYGW,0.42;KLMKWL,0.42;KWLTDH,0.42;NPQYRY,0.42;AEAEWS,0.42;VFMFFN,0.42;FMFFNE,0.42;LVIEVT,0.42;IEVTNT,0.42;GFFSDE,1.0;FFSDEP,1.0;FVPHAF,0.84;RPHPDF,0.79;AGFFSD,0.79;VEYIGH,0.79;DHMLVR,0.79;HMLVRG,0.79;MLVRGV,0.79;TDHMLV,0.74;RTMCEV,0.68;EYIGHV,0.63;GRTMCE,0.63;LVRGVN,0.63;VPHAFS,0.63;YHAEAE,0.63;HAEAEW,0.63;NYILPF,0.58;EARPHP,0.58;ARPHPD,0.58;GVEYIG,0.58;EGLKLM,0.58;GLKLMK,0.58;LKLMKW,0.58;EAEWSG,0.58;PHPDFL,0.53;HPDFLG,0.53;LGPKWW,0.53;IMDEAR,0.53;FSDEPG,0.53;MSGLDV,0.53;SGLDVV,0.53;GLDVVL,0.53;HFVPHA,0.53;PDCPPH,0.53;
>group 28
VNWADP,0.47;EFGAPM,0.47;GSVYWP,0.47;SVYWPG,0.47;NWADPR,0.42;WADPRD,0.42;ADPRDN,0.42;QFRGVN,0.37;RLPINP,0.37;YTGAID,0.37;GAIDAA,0.37;AIDAAT,0.37;IDAATA,0.37;LSLHHY,0.37;DEFGAP,0.37;PMTTGL,0.37;MGSVYW,0.37;WPGLRT,0.37;DPRDNY,0.32;PRDNYA,0.32;GFKVVL,0.32;MNEPFG,0.32;NEPFGY,0.32;GAPMTT,0.32;APMTTG,0.32;LGMGSV,0.32;GMGSVY,0.32;VVPSGL,0.26;VPSGLS,0.26;FKVVLS,0.26;KVVLSY,0.26;VVLSYW,0.26;PMNEPH,0.26;MNEPHG,0.26;PMNEPF,0.26;VPRGRV,0.26;YPSVPR,0.26;SGTGYN,0.26;GTGYND,0.26;GTLLSL,0.26;GTYLSL,0.26;TYLSLH,0.26;YLSLHH,0.26;FGAPMD,0.26;GAPMDT,0.26;APMDTG,0.26;TTGLNY,0.26;RELGMG,0.26;PGLRTG,0.26;GLRTGD,0.26;SGADRL,0.26;CLDVPG,0.26;SGLCLD,0.26;GLCLDV,0.26;RGVNWA,0.74;GANTVR,0.74;FEPMNE,0.74;EPMNEP,0.74;VYWPGL,0.74;GVNWAD,0.68;LGANTV,0.68;FRGVNW,0.63;ANTVRL,0.63;NTVRLP,0.63;YWPGLR,0.63;YFEPMN,0.58;NLGANT,0.53;TVRLPI,0.53;VRLPIN,0.53;VYFEPM,0.53;
>group 29
PHPAAC,1.0;HPAACR,1.0;PAACRP,1.0;AACRPA,1.0;LPLGTR,0.94;PLGTRL,0.94;HLLDTG,0.94;LLDTGL,0.94;LDTGLL,0.94;ACRPAA,0.94;LGTDLA,0.88;LGTRLA,0.88;LAEARR,0.88;AEARRW,0.88;EARRWG,0.88;ARRWGL,0.88;GADLLD,0.88;DTGLLG,0.88;RVAGRE,0.82;VAGREP,0.82;ADGTER,0.82;DGTERI,0.82;GTERIT,0.82;RCETQA,0.82;ETQAHA,0.82;LGADLL,0.82;APGLLD,0.82;GWGLRG,0.82;WGLRGL,0.82;NPFGHR,0.82;ALGTDL,0.76;GTDLAD,0.76;EATLLF,0.76;ATLLFP,0.76;CETQAH,0.76;TQAHAH,0.76;QAHAHR,0.76;AHAHRA,0.76;HAHRAA,0.76;ADLLDA,0.76;GLAAAG,0.76;HRLPEM,0.76;TERITL,0.71;TDLADL,0.71;ALLLRD,0.71;APAEAL,0.71;LAAGTL,0.71;AAGTLR,0.71;GTRLAA,0.71;IPGPRR,0.71;PGPRRD,0.71;TEATLL,0.71;LLAEAR,0.71;RAALLG,0.71;AALLGA,0.71;AHRAAL,0.71;LARLLG,0.71;TVTLRP,0.71;LAGIRP,0.71;AGIRPD,0.71;GIRPDA,0.71;IRPDAP,0.71;MVEEAA,0.71;RPLRLP,0.65;GPELPA,0.65;DALASA,0.65;LASAGL,0.65;AGLLRW,0.65;AGLAAA,0.65;VEEAAD,0.65;
>group 30
YPAMAR,0.53;PAMARS,0.53;FFGVNY,0.47;TPIAYW,0.47;HVNPYT,0.47;PIFYNI,0.47;FYNISE,0.47;TFQWYP,0.47;QWYPTG,0.47;WYPTGL,0.47;MVYEFD,0.47;FAYDPL,0.47;LNLAYT,0.47;NLAYTP,0.47;YTPAKA,0.47;TGAYFL,0.47;AYFLDK,0.47;WRLEVM,0.47;RLEVMP,0.47;LEVMPD,0.47;LPRPYP,0.47;PRPYPG,0.47;RPYPGF,0.47;AFRVHV,0.41;FRVHVW,0.41;RVHVWD,0.41;NEHLRL,0.41;GNGYPE,0.41;VNPYTG,0.41;VYEFDA,0.41;YEFDAA,0.41;EFDAAD,0.41;AYANTE,0.41;ANTEYQ,0.41;YANTEY,0.41;HYLNLA,0.41;YLNLAY,0.41;TPAKAI,0.41;PAKAIS,0.41;AKAISL,0.41;LLPRPY,0.41;LFGVNY,0.35;PFAHAY,0.35;FAHAYR,0.35;GYPEPD,0.35;FQWYPT,0.35;EVMPDA,0.35;PGVYLL,0.35;MARSFR,0.82;GAYFLD,0.82;TQFAYD,0.76;QFAYDP,0.76;FGVNYT,0.71;NTEYQT,0.71;TEYQTH,0.71;AGFQWA,0.65;GFQWAT,0.65;QWATQF,0.65;WATQFA,0.65;ATQFAY,0.65;GVWRLE,0.65;VWRLEV,0.65;KPIFYN,0.59;AMARSF,0.59;FQWATQ,0.59;EYQTHY,0.59;YQTHYL,0.59;QTHYLN,0.59;THYLNL,0.59;GTGAYF,0.59;
>group 31
PWWPTG,0.5;NAYQLA,0.5;VDLDAY,0.5;DLDAYF,0.5;SLTRFN,0.5;AAWELV,0.5;AWELVG,0.5;VGEPEP,0.5;GEPEPS,0.5;PLPGDQ,0.5;LPGDQW,0.5;PGDQWN,0.5;GDQWNG,0.5;DQWNGL,0.5;QWNGLA,0.5;WNGLAR,0.5;NGLARR,0.5;KPLLVA,0.5;PLLVAE,0.5;GLNAYQ,0.44;LNAYQL,0.44;GFNAYQ,0.44;FNAYQL,0.44;GQPWWP,0.44;AYQLAT,0.44;TDWSVN,0.44;GCGAMV,0.44;CGAMVD,0.44;GAMVDL,0.44;AMVDLD,0.44;RFNAFQ,0.44;TLITAG,0.44;AGTAGA,0.44;GTAGAL,0.44;TAGALL,0.44;CTYDIG,0.44;LDGQPW,0.39;DGQPWW,0.39;QPWWPT,0.39;NAYQLG,0.39;LTRFNA,0.39;FQALAV,0.39;DFGPMD,0.39;DAVFAA,0.39;GPMDAV,0.39;AAQVLR,0.39;FFDTAG,0.39;DGVPLP,0.39;GVPLPG,0.39;VPLPGD,0.39;ELAGSC,0.39;WAFVPD,0.83;AFVPDP,0.83;FVPDPR,0.83;GGGQCG,0.78;LLWAFV,0.78;LWAFVP,0.78;VPDPRP,0.78;AGALLW,0.72;GALLWA,0.72;ALLWAF,0.72;WELVGE,0.67;ELVGEP,0.67;TRFNAF,0.61;LVGEPE,0.61;GGQCGT,0.61;QYHDYG,0.56;YHDYGA,0.56;HDYGAD,0.56;DYGADG,0.56;
>group 32
HLHFEI,0.53;LHFEIF,0.53;EPVRAI,0.47;TFYSLY,0.47;KVYRKD,0.47;FGRILS,0.47;AFIRHF,0.47;HFRKCG,0.47;IRHFRK,0.47;FRKCGW,0.47;RHFRKC,0.47;MIISPP,0.41;VVAYRV,0.41;NAGFVL,0.41;AGFVLL,0.41;GFVLLK,0.41;FVLLKH,0.41;RHLHFE,0.41;SDGYEM,0.41;DGYEML,0.41;CPSDGY,0.41;LWFFHP,0.41;FFHPLA,0.41;FHPLAF,0.41;HPLAFI,0.41;PLAFIR,0.41;LAFIRH,0.41;GRGLIQ,0.41;RGLIQL,0.41;GLIQLT,0.41;ISPPFL,0.35;SPPFLP,0.35;FDRRWH,0.35;DRRWHT,0.35;RRWHTG,0.35;ADGEVV,0.35;GFVLLR,0.35;FVLLRH,0.35;PSDGYE,0.35;DFPFFT,0.35;APSEWD,0.35;PYYGRG,0.35;YYGRGL,0.35;YGRGLI,0.35;LTFYSL,0.29;EAPSEW,0.29;SDADFP,0.94;RAIADG,0.88;VRAIAD,0.82;RFGRIL,0.82;YSLYMH,0.76;SLYMHL,0.76;LRFGRI,0.76;LYMHLL,0.71;DADFPF,0.71;LSDADF,0.71;WFFHPL,0.71;PVRAIA,0.65;AIADGE,0.65;MLRFGR,0.65;KLSDAD,0.65;IADGEV,0.59;FYSLYM,0.59;YMHLLD,0.59;HFEIFM,0.59;GYEMLR,0.59;YEMLRF,0.59;EMLRFG,0.59;ADFPFF,0.59;FIRHFR,0.59;
>group 33
FLLDER,1.0;LLDERQ,1.0;SDAFAF,1.0;DAFAFN,1.0;HFHAYQ,0.94;FHAYQP,0.94;HAYQPG,0.94;AYQPGD,0.94;AFAFNT,0.94;FAFNTL,0.94;AFNTLD,0.94;SSWSDY,0.94;PRFWEN,0.94;KALIEL,0.94;YQPGDI,0.88;FHPIMP,0.88;HPIMPH,0.88;PIMPHL,0.88;KDYSSW,0.88;DYSSWS,0.88;YSSWSD,0.88;EFLVRY,0.88;MLLANH,0.88;LLANHS,0.88;NHSCPR,0.88;HSCPRF,0.88;SCPRFW,0.88;CPRFWE,0.88;LEGWET,0.88;PFHPIM,0.82;LGRIYY,0.82;VFLLDE,0.76;FLVRYA,0.76;LVRYAR,0.76;LANHSC,0.76;ANHSCP,0.76;ALIELM,0.76;TRAALY,0.76;ADTGHI,0.76;DTGHIP,0.76;TGHIPG,0.76;GHIPGE,0.76;HDGSGW,0.71;DGSGWD,0.71;SGWDPI,0.71;GWDPIK,0.71;WDPIKY,0.71;DPIKYS,0.71;PIKYSE,0.71;KYSERL,0.71;YSERLS,0.71;ERLSPV,0.71;EPFTLY,0.71;PFTLYM,0.71;TVPFHP,0.71;VSFDFY,0.71;LDERQF,0.71;VKDYSS,0.71;LFRELN,0.71;FRELNR,0.71;RYARIF,0.71;KLGRIY,0.71;DTRVTF,0.71;LEYMKL,0.71;MKLLAF,0.71;KLLAFP,0.71;AFPQLY,0.71;FPQLYY,0.71;PQLYYD,0.71;VTRAAL,0.71;
>group 34
PFWSWN,0.35;IPGIFT,0.35;RDYPPS,0.35;FWSWND,0.31;SWNDKL,0.31;TDEPQF,0.31;YFARLS,0.31;PPAEYR,0.27;WSWNDK,0.27;GFFMHS,0.27;FFMHSR,0.27;YDENGW,0.27;DENGWP,0.27;ENGWPS,0.27;NGWPSG,0.27;GWPSGF,0.27;MPHYEY,0.27;DWLGRF,0.27;QVSSVA,0.27;GCSGWN,0.27;DYPPSL,0.27;QQPWWK,0.27;HDYGSE,0.27;VGEAAY,0.27;EAGGRV,0.27;LNSLTL,0.27;NSLTLD,0.27;SCRNLL,0.27;CRNLLG,0.27;NLLGPH,0.27;LLGPHH,0.27;LGPHHH,0.27;GPHHHI,0.27;LLRQID,0.23;ELERQI,0.23;LERQIE,0.23;ERQIEE,0.23;PSGFAD,0.23;SVGDPM,0.23;DPMAFY,0.23;CDWLGR,0.23;VPKQVS,0.23;FGCSGW,0.23;HLSLYS,0.23;LRGLRK,0.23;IFIQEQ,0.23;KPGWTD,0.23;WPSGFA,0.81;IFTDEP,0.73;RKRDYP,0.69;KRDYPP,0.65;WLYDED,0.58;PSGFAG,0.58;SGFAGG,0.58;GIFTDE,0.58;GGFFMH,0.54;AWLYDE,0.5;PGIFTD,0.5;YQQPWW,0.5;DYFARL,0.5;YDEDRW,0.46;DEDRWP,0.46;EDRWPS,0.46;DRWPSG,0.46;LYDEDR,0.42;FTDEPQ,0.42;RWPSGF,0.38;LFYQQP,0.38;FYQQPW,0.38;RNLLGP,0.38;
>group 35
VFSIRK,1.0;VYFPEG,1.0;EKATIL,1.0;ATILNG,1.0;PSIVFM,1.0;VFMTGL,1.0;GLFTDD,1.0;EWGPTE,1.0;ISYSGG,1.0;YSGGTI,1.0;NGALNE,1.0;AKNLPL,1.0;NSSGAF,1.0;SSGAFA,1.0;AFAIGN,1.0;IGNSNN,1.0;TFKDSY,1.0;VDNSRF,1.0;NSRFLG,1.0;RFLGQA,1.0;DGQIIS,1.0;IEPLTR,1.0;KGFPYA,1.0;FPYALN,1.0;DGKKSE,1.0;YFGKSD,1.0;GKSDKS,1.0;LVTAIG,1.0;GTHYQT,1.0;THYQTL,1.0;LSTQNP,1.0;PSNIKI,1.0;NHFDNM,1.0;HFDNMM,1.0;FDNMMY,1.0;DNMMYA,1.0;FTGFTD,1.0;NRFDKK,1.0;FDKKVK,1.0;KKVKGE,1.0;SVHYRE,1.0;ALVNAY,1.0;SYKNTK,1.0;NKQVVI,1.0;IFNIAD,1.0;AEYLGK,1.0;EYLGKV,1.0;VSDITV,1.0;TEQPNI,1.0;VSDNLV,1.0;SDNLVV,1.0;NSIFGG,1.0;GKITVL,1.0;VLNNQF,1.0;RDSDGN,1.0;DGNFNI,1.0;VTNNLS,1.0;LSDKNE,1.0;VIDSNQ,1.0;SKDNRQ,1.0;QMNDKI,1.0;EEVNYK,1.0;NHINKS,1.0;KSKEIV,1.0;KQKLPK,1.0;KTGSNK,1.0;ELFLTV,1.0;IGLLLT,1.0;GLLLTL,1.0;LKYYGK,1.0;
>group 36
QGWYLG,0.6;GLPWFK,0.6;LPWFKD,0.6;PWFKDC,0.6;WFKDCW,0.6;FKDCWG,0.6;KDCWGR,0.6;DCWGRD,0.6;NFASMQ,0.6;IPNRVT,0.6;PNRVTS,0.6;PDTWMD,0.6;ANDIQA,0.6;NDIQAL,0.6;EYHKDA,0.6;MSENLD,0.6;GTYAQA,0.6;TYAQAW,0.6;YAQAWS,0.6;EYNRAV,0.53;YNRAVM,0.53;LASRTF,0.53;TPWMIR,0.53;FHPYHD,0.53;PYHDNR,0.53;LSKNLA,0.53;QGHRGT,0.53;HRGTMS,0.53;GTMSEN,0.53;QDYLGF,0.53;HKDAAY,1.0;KDAAYH,1.0;AGLPWF,0.93;DTWMDA,0.93;DAAYHN,0.93;AAYHNG,0.93;AYHNGT,0.93;WGRDTF,0.87;GRDTFI,0.87;YHKDAA,0.87;GIWAGL,0.8;IWAGLP,0.8;WAGLPW,0.8;GRIPNR,0.8;TTDGTP,0.8;WGWNAG,0.8;RDTFIA,0.73;DTFIAL,0.73;YHNGTI,0.73;HNGTIW,0.73;GTIWGW,0.73;TIWGWN,0.73;IWGWNA,0.73;GWNAGF,0.73;WNAGFT,0.73;QAWSVS,0.73;AWSVSE,0.73;RIPNRV,0.67;IIYNTT,0.67;IYNTTD,0.67;YNTTDG,0.67;NTTDGT,0.67;TDGTPW,0.67;DGTPWM,0.67;TWMDAK,0.67;RPNQLM,0.67;NGTIWG,0.67;NAGFTV,0.67;SENLDA,0.67;AQAWSV,0.67;
>group 37
IQVGYL,1.0;ILLNWN,1.0;LLNWNT,1.0;LNWNTL,1.0;NWNTLT,1.0;WNTLTG,1.0;NTLTGD,1.0;TLTGDT,1.0;TNGEYF,1.0;NGEYFR,1.0;IGYWLN,1.0;GYWLNY,1.0;IFIINH,0.93;FQLQQD,0.93;QLQQDG,0.93;GIICYI,0.93;ATTTKN,0.93;NIHQLR,0.93;STHIRH,0.93;HIRHNE,0.93;ELSKLT,0.93;TEQQLV,0.93;QQLVIQ,0.93;PRTYHS,0.93;NDDKVN,0.93;NQVCDY,0.93;TTRIEH,0.93;DLTYTD,0.93;GFSSAA,0.93;FSSAAS,0.93;PKQYRG,0.93;YRGDRP,0.93;IEEMNH,0.93;PYIMKK,0.93;LNAPFT,0.93;TYDAEI,0.93;ISNIFY,0.93;SRDYID,0.93;HRKDLK,0.93;NLYVTT,0.93;SLIEMI,0.93;IDYFKA,0.93;DYFKAL,0.93;SNDAVD,0.93;AVDFNK,0.93;DFNKMN,0.93;FNKMND,0.93;DEFKTA,0.93;ASQMII,0.93;KTNYLI,0.93;RPLILL,0.93;YDLHVS,0.93;KRPVYF,0.93;SNILYS,0.93;CIVTGT,0.93;GTDSNF,0.93;DSNFQI,0.93;AKHFNP,0.93;HFNPYL,0.93;FNPYLA,0.93;IKHFTL,0.93;NLWRKH,0.93;LWRKHH,0.93;RKHHTI,0.93;SIDYVN,0.93;KLEVYD,0.93;LNIKMI,0.93;ITNGIH,0.93;TNGIHL,0.93;LIEVKR,0.93;
>group 38
VREGIR,0.64;WDLCHF,0.64;DLCHFG,0.64;LCHFGY,0.64;FARRFA,0.64;LCRAFV,0.64;RGTSPY,0.64;QGWEVK,0.64;GLMRAY,0.64;RILTTE,0.64;ILTTEP,0.64;TETSHP,0.64;SGLWDA,0.64;DQLNAF,0.57;QLNAFG,0.57;FGNRVD,0.57;TTEPLV,0.57;GFNYYY,0.57;RPDWDH,0.57;WHRSGL,0.57;HRSGLW,0.57;RSGLWD,0.57;ECTDQL,0.5;CTDQLN,0.5;TDQLNA,0.5;NAFGNR,0.5;AFGNRV,0.5;PYQYDW,0.5;VWDLCH,0.5;PLHPMF,0.5;LHPMFA,0.5;MFARRF,0.5;RFAALC,0.5;NEVSFM,0.5;EVSFMS,0.5;VSFMSW,0.5;SFMSWL,0.5;MSWLGG,0.5;IRILTT,0.5;YYDNQW,0.5;LTETSH,0.5;GVCLYP,0.5;VCLYPI,0.5;IDRPDW,0.5;PDDLTP,1.0;DDLTPL,1.0;DLTPLH,1.0;LTPLHP,1.0;TPINEV,1.0;PINEVS,1.0;INEVSF,1.0;CHFGYP,0.93;HFGYPD,0.93;FGYPDD,0.93;GYPDDL,0.93;YPDDLT,0.93;LIVTPI,0.93;IVTPIN,0.93;VTPINE,0.93;DRPDWD,0.93;TVREGI,0.86;GTSPYC,0.86;LTTEPL,0.86;ETSHPG,0.86;SWLGGD,0.79;LMRAYI,0.79;REGIRW,0.71;MRAYIE,0.71;RAYIEG,0.71;CPELGG,0.71;
>group 39
SKRMHT,1.0;RQANAS,1.0;KARQTQ,1.0;HGFGKN,1.0;GKNSHE,1.0;SFETGS,1.0;GSDTQG,1.0;TWIFTL,1.0;LNFIVM,1.0;MIPLAN,1.0;EALAIH,1.0;ALAIHT,1.0;HTGETI,1.0;ETIGGL,1.0;TIGGLV,1.0;VAVLAL,1.0;VVQSSL,1.0;LLLVLG,1.0;SFIAGG,1.0;MSSTEN,1.0;FNAVGA,1.0;AVGASA,1.0;VGASAN,1.0;ASANSS,1.0;SSLLML,1.0;LMLASF,1.0;HEEKMK,1.0;EEKMKR,1.0;KMKRTL,1.0;LLIFQL,1.0;IILLPI,1.0;LPIIGN,1.0;IIGNAV,1.0;IGNAVE,1.0;HVTAIR,1.0;AIRVAR,1.0;VGSATQ,1.0;VVIAGW,1.0;FPEFEI,1.0;IYMMSV,1.0;MSVIIA,1.0;NWLEGS,1.0;AFSYSH,1.0;TEQCTG,1.0;TLVIGD,1.0;DILAQS,1.0;FERTKS,1.0;YEMAER,1.0;GSHDVD,1.0;DVDQEW,1.0;PALVDA,1.0;ALVDAI,1.0;EVEAQA,1.0;FIISLG,1.0;SLGGAL,1.0;ALQNAE,1.0;QNAEKI,1.0;IFILVV,1.0;SQQDGT,1.0;ISSDML,1.0;RLASVV,1.0;LASVVH,1.0;SVVHRF,1.0;HRFSMN,1.0;HWISNT,1.0;SPRHRA,1.0;YDNNDA,1.0;QSVHET,1.0;EFLHDR,1.0;RFALIQ,1.0;
>group 40
SFFQGS,0.64;FFQGSF,0.64;TARDGA,0.64;ARDGAR,0.64;RDGARW,0.64;IWELAH,0.64;WELAHF,0.64;ELAHFG,0.64;AHFGYP,0.64;QISFWS,0.64;ISFWSW,0.64;SFWSWA,0.64;FWSWAG,0.64;LVRASL,0.64;ARFVLT,0.64;RFVLTD,0.64;FVLTDP,0.64;VLTDPL,0.64;LTDPLV,0.64;RYQRPL,0.64;YQRPLL,0.64;TGAEGD,0.64;GAEGDA,0.64;AEGDAR,0.64;YPVVEY,0.64;PVVEYP,0.64;VVEYPA,0.64;VEYPAW,0.64;EYPAWA,0.64;YPAWAD,0.64;PAWADD,0.64;AWADDR,0.64;SSGHDM,0.57;SGHDML,0.57;LAHFGY,0.57;VRASLA,0.57;RASLAA,0.57;AQFEAW,0.57;GLNYYP,0.57;LNYYPD,0.57;NYYPDN,0.57;QRPLLL,0.57;RPLLLA,0.57;PLLLAE,0.57;LLLAET,0.57;LLAETG,0.57;EGDARA,0.57;LRSQQI,0.57;RSQQIK,0.57;FRSFFQ,0.5;QGSFPC,0.5;CSTACR,0.5;IIWELA,0.5;MAQLMR,0.5;AQLMRD,0.5;LKRQLV,0.5;LYPVVE,0.5;KRQLVR,0.79;RQLVRA,0.79;NQISFW,0.71;QLVRAS,0.71;QFEAWD,0.71;WQRYQR,0.71;QRYQRP,0.71;AETGAE,0.71;ETGAEG,0.71;WADDRR,0.71;ADDRRS,0.71;DDRRSP,0.71;DRRSPG,0.71;
>group 41
FGRDAA,0.69;LLQQNE,0.69;LQQNEA,0.69;QQNEAS,0.69;QNEASD,0.69;NEASDW,0.69;EASDWA,0.69;YHNGGI,0.69;HNGGIW,0.69;NGGIWP,0.69;GGIWPF,0.69;GQSWNA,0.69;RDAAIC,0.62;WWLIAV,0.62;GGFWVM,0.62;GRDAAI,0.54;YLSFVN,0.54;GIWPFV,0.54;IWPFVG,0.54;PMGMAG,0.54;MGMAGQ,0.54;GMAGQS,0.54;MAGQSW,0.54;AGQSWN,0.54;PHGILA,0.46;IPKYVD,0.46;PKYVDP,0.46;DFWYLG,0.46;WYLGCI,0.46;WLLAQE,0.46;LAQEHQ,0.46;AQEHQH,0.46;QEHQHF,0.46;EHQHFR,0.46;QHFRLL,0.46;HFRLLQ,0.46;MPRSGY,0.46;PRSGYV,0.46;LYTNAL,0.46;YTNALW,0.46;HRARLL,0.46;EGDVFG,0.46;HQYHNG,0.46;GFWVMA,0.46;FWVMAL,0.46;WRFTEW,0.46;ASDWAD,0.92;SDWADI,0.92;DWADIM,0.92;WADIMP,0.92;ADIMPR,0.92;QYHNGG,0.92;IFGRDA,0.85;NGQIPK,0.85;GCIDAT,0.85;TLWWLI,0.85;LWWLIA,0.85;QSWNAA,0.85;GQIPKY,0.77;QIPKYV,0.77;CIDATL,0.77;IDATLW,0.77;DATLWW,0.77;ATLWWL,0.77;DIMPRS,0.77;IMPRSG,0.77;WPFVGG,0.77;PFVGGF,0.77;FVGGFW,0.77;VGGFWV,0.77;
>group 42
RLGWEF,0.64;LGWEFN,0.64;VRLGWE,0.57;WEFNGD,0.57;FSVPEW,0.57;SVPEWG,0.57;EFNGDW,0.5;VPEWGV,0.5;AYEAYF,0.5;VPEWGL,0.5;PEWGLV,0.5;AGGDNP,0.5;FNGDWF,0.43;FAVPEW,0.43;AVPEWG,0.43;PEWGVV,0.43;NVRSSL,0.43;VRIDWN,0.36;FGRWLV,0.36;GGGDNP,0.36;YPGDQY,0.36;PGDQYV,0.36;GDQYVD,0.36;IGIDSY,0.36;GIDSYD,0.36;IDSYDQ,0.36;GQAGGD,0.36;QAGGDN,0.36;GGDNPV,0.36;GDNPVY,0.36;NVHSSL,0.36;DILAYE,0.36;SGANGN,0.29;GSGPEK,0.29;SGPEKF,0.29;GPEKFS,0.29;PEKFST,0.29;EKFSTF,0.29;VDVVSI,0.29;DVVSID,0.29;SGLCTV,0.29;GLCTVI,0.29;RSTDPQ,0.29;GGGGDN,0.29;GGDNPF,0.29;YVDIIG,0.29;VDIIGI,0.29;DIIGID,0.29;HGKQFS,0.29;GKQFSV,0.29;KQFSVP,0.29;QFSVPE,0.29;GAGRAG,0.29;AGRAGQ,0.29;GRAGQA,0.29;RAGQAG,0.29;AGQAGG,0.29;DNPVYI,0.29;VHSSLV,0.29;GNVHSS,0.29;ILAYEA,0.29;IVRLGW,0.21;CASGAY,0.21;RSGLCT,0.21;PWSVSK,0.21;AFARAH,0.21;AYETYF,0.21;SSLVNP,0.21;GWEFNG,0.71;LAYEAY,0.71;
>group 43
NLINTT,0.62;LINTTL,0.62;INTTLP,0.62;WRADSY,0.62;RADSYA,0.62;WQLEKL,0.54;QLEKLN,0.54;GIDTFY,0.54;IDTFYY,0.54;CAPLQH,0.54;KQRAIE,0.54;QRAIER,0.54;LFDQVI,0.46;NPYLWQ,0.46;LEKLND,0.46;EKLNDM,0.46;VIENEG,0.46;NEGLKV,0.46;KVYKDT,0.46;VYKDTK,0.46;KGFYGF,0.46;GFYGFT,0.46;FYGFTD,0.46;YGFTDK,0.46;YARTVI,0.46;PAEELG,0.46;TFYYSK,0.46;MCAPLQ,0.46;GCLGIN,0.46;CLGINC,0.46;HCGHYL,0.46;CGHYLT,0.46;GHYLTP,0.46;HYLTPF,0.46;YLTPFI,0.46;LTPFIV,0.46;TPFIVG,0.46;PFIVGV,0.46;LTPEQA,0.46;TPEQAE,0.46;PEQAEE,0.46;EQAEEN,0.46;QAEENA,0.46;AEENAR,0.46;AKQRAI,0.46;RAIERS,0.46;AIERSI,0.46;IERSIR,0.46;SKELLH,0.46;KELLHV,0.46;ELLHVA,0.46;HKERLH,0.46;KERLHY,0.46;ERLHYA,0.46;DLFDQV,0.38;ASLADN,0.38;NIKLIA,0.38;TGLKTP,0.38;AINQTV,0.38;SYARTV,0.38;KEAPAR,0.38;AREMCA,0.38;LQHQIV,0.38;KILALS,0.38;LDYGYG,0.38;CKHTKT,0.38;HVAKQL,0.38;IQAERL,0.38;ADSYAR,0.85;DTFYYS,0.77;
>group 44
PWRGRI,0.5;WRGRIT,0.5;GIDAYF,0.5;IDAYFP,0.5;FHLDPL,0.5;HLDPLW,0.5;FILHYA,0.44;TYAADW,0.44;DAYFPL,0.44;LDPLWA,0.44;GIDNYM,0.44;IDNYMP,0.44;DNYMPL,0.44;WVPQSK,0.44;VPQSKP,0.44;DPKSSE,0.44;WAWDAR,0.44;AWDARP,0.44;GHWLNG,0.44;HWLNGR,0.44;PAYRGI,0.38;APAYRG,0.38;GNRVPQ,0.38;GEFVYD,0.38;EFVYDT,0.38;YPFILM,0.38;FIIGSE,0.38;DWSEYH,0.38;AYFPLT,0.38;DWSEYF,0.38;WSEYFG,0.38;NYMPLS,0.38;YMPLSD,0.38;MPLSDW,0.38;PLSDWR,0.38;WFTEYG,0.38;NQPNVF,0.38;PTAWVP,0.38;SKPIWF,0.38;PKSSES,0.38;RGHWLN,0.38;LQPLML,0.38;GQVIWA,0.31;EAVEGA,0.31;GTAYVV,0.31;GSGEFV,0.31;GEYALA,0.31;PGTGEY,0.31;LPWRGR,0.31;RRFILH,0.31;ILHYAH,0.31;LHYAHL,0.31;YFPLTD,0.31;GYAADW,0.31;KIWFTE,0.31;PQSKPI,0.31;QSKPIW,0.31;TAWVPQ,0.31;AWVPQS,0.31;ARPYPA,0.31;CWDARP,0.31;WDARPF,0.31;WLNGRA,0.31;ALQPLM,0.31;LRGQAG,0.31;YAADWS,0.88;AADWSE,0.88;ADWSEY,0.75;WDARPY,0.63;DARPYP,0.63;
>group 45
VDVVLL,0.73;SGVDVV,0.64;GVDVVL,0.55;GKHIFC,0.55;KHIFCE,0.55;HIFCEK,0.55;IFCEKP,0.55;FCEKPV,0.55;EKPVAV,0.55;KPVAVD,0.55;KVGLVG,0.45;GLVGCG,0.45;LVGCGG,0.45;LIGCGG,0.45;VGCGGR,0.45;IGCGGR,0.45;GGRGSG,0.45;GRGSGA,0.45;DSGVDV,0.45;DVVLLA,0.45;CEKPVA,0.45;GFCWRY,0.45;LFASIR,0.45;VGLVGC,0.36;GLIGCG,0.36;CGGRGS,0.36;CGGRGT,0.36;RGSGAA,0.36;DVVLLC,0.36;AVDAPG,0.36;AGKHIF,0.36;EYQLRN,0.36;YQLRNW,0.36;EQAIHS,0.36;VEQAVH,0.36;WLSGDH,0.36;AIMGRM,0.36;IMGRMA,0.36;GRMAAY,0.36;AAYTGK,0.36;RMAAYT,0.36;MAAYTG,0.36;AAYTGQ,0.36;LKVGLI,0.27;KVGLIG,0.27;VGLIGC,0.27;GRGTGA,0.27;RGTGAA,0.27;GTGAAS,0.27;TGAASQ,0.27;GAASQA,0.27;AASQAL,0.27;ASQALR,0.27;QALRAD,0.27;LRADPN,0.27;DVDVVL,0.27;VVLLAT,0.27;VAVDAP,0.27;DAPGIR,0.27;GDHIVE,0.27;DHIVEQ,0.27;EQAVHS,0.27;QAIHSV,0.27;GTGGRQ,0.27;ATGGRQ,0.27;GGRQVR,0.27;GNIYDH,0.27;ELFASI,0.27;LAIMGR,0.27;GCGGRG,0.91;
>group 46
LNKNLI,1.0;NKNLIQ,1.0;KNLIQS,1.0;NLIQSV,1.0;WGNGVS,1.0;GYLIAP,1.0;YLIAPY,1.0;LIAPYD,1.0;IAPYDS,1.0;APYDSY,1.0;PYDSYN,1.0;YDSYNS,1.0;FNSWFF,1.0;NSWFFD,1.0;SDHWEY,1.0;PLLHLD,1.0;LLHLDR,1.0;KKEFES,0.91;SVYSNY,0.91;NPVDQW,0.91;VDQWGN,0.91;DQWGNG,0.91;NGVSIW,0.91;WLGLND,0.91;GIYHTN,0.91;VIEQAK,0.91;QAKQDG,0.91;DSYNSL,0.91;LIEKNP,0.91;IEKNPD,0.91;PDSMPT,0.91;TKENLF,0.91;KENLFK,0.91;LQGFLS,0.91;KRRLNK,0.91;RLNKDI,0.91;LNKDIN,0.91;IYNAKF,0.91;YNAKFN,0.91;SWFFDS,0.91;FFDSDG,0.91;DGAGAL,0.91;SQAQDA,0.91;QDAQNK,0.91;HYNLVV,0.91;LVVGTE,0.91;TEDGKD,0.91;PVAAFG,0.91;GLVSQG,0.91;VSQGIW,0.91;SQGIWD,0.91;DKDMRQ,0.91;DMRQNK,0.91;GSYWSA,0.91;PPRYGK,0.91;NPIFEV,0.91;PLYQMV,0.91;LYQMVY,0.91;KFPSQI,0.91;ILKTFL,0.91;TFLYNY,0.91;LSKYLP,0.91;SKWHKI,0.91;KWHKIL,0.91;WHKILV,0.91;KILVQQ,0.91;RLLQST,0.91;STEFSN,0.91;GIIVIA,0.91;FTATSF,0.91;
>group 47
ANPVAL,1.0;CGTFDR,1.0;GTFDRG,1.0;FDRGLW,1.0;DRGLWR,1.0;RGLWRS,1.0;DGGSSW,1.0;ANAIHM,1.0;AIHMRA,1.0;HMRAIT,1.0;RAITAV,1.0;DGNGIV,1.0;NGIVYV,1.0;SAMFVS,1.0;MFVSKN,1.0;FVSKNG,1.0;SKNGGD,1.0;NGGDSF,1.0;GGDSFE,1.0;GDSFEL,1.0;FELLTD,1.0;LTDYRQ,1.0;SSWFFP,1.0;SWFFPQ,1.0;WFFPQR,1.0;FFPQRT,1.0;PQRTYT,1.0;TYTHHV,1.0;IEIDAN,1.0;IDANNP,1.0;NNPETI,1.0;NPETIY,1.0;PETIYT,1.0;ETIYTT,1.0;TIYTTI,1.0;IYTTIE,1.0;IEVGGL,1.0;VGGLIK,1.0;GGLIKS,1.0;GNYPQD,1.0;YPQDIH,1.0;NRLYGV,1.0;LYGVLG,1.0;VLGDSF,1.0;LGDSFL,1.0;GDSFLK,1.0;DSFLKE,1.0;YAESND,1.0;AESNDG,1.0;ESNDGG,1.0;GKTWNY,1.0;NYMCSG,1.0;MCSGLK,1.0;SGLKHH,1.0;GLKHHY,1.0;KHHYAY,1.0;HYAYQM,1.0;NPNDPE,1.0;PNDPEN,1.0;DPENII,1.0;PENIII,1.0;ATSSNP,1.0;HDYNNG,1.0;DYNNGN,1.0;IPVLKA,1.0;PVLKAT,1.0;YLFSNK,1.0;IPWENR,1.0;PWENRF,1.0;WENRFM,1.0;
>group 48
FVRFGV,0.82;VRFGVW,0.82;GFGFAR,0.73;GVQVKI,0.64;VQVKIQ,0.64;YWPTGD,0.64;VGFGFA,0.64;FGFARP,0.64;GFARPP,0.64;TIGVQV,0.55;IGVQVK,0.55;LPVLLT,0.55;IEIWNE,0.55;EIWNEP,0.55;IWNEPD,0.55;TFVPFM,0.55;SYHPYG,0.55;YHPYGM,0.55;LNIPLT,0.55;NIPLTS,0.55;SGSNDR,0.55;GSNDRE,0.55;QVKIQN,0.45;VKIQNF,0.45;QIKAAG,0.45;IKAAGF,0.45;RFGVWT,0.45;AFAAAR,0.45;AGLPVL,0.45;LPVLMT,0.45;PVLMTV,0.45;VLMTVR,0.45;PVLLTV,0.45;VLLTVR,0.45;NEPDLD,0.45;ELWNEP,0.45;SYHAYG,0.45;YHAYGM,0.45;YEWKNS,0.45;KAAGFS,0.36;SFVRFG,0.36;GVWSDS,0.36;VWTDRL,0.36;WTDRLD,0.36;EAFAAA,0.36;TYWPTG,0.36;IELWNE,0.36;GSVPDR,0.36;SVPDRL,0.36;QISNAQ,0.36;ISNAQT,0.36;NAQTFI,0.36;AQTFIQ,0.36;QTFIQQ,0.36;FIQQNF,0.36;LPGVIS,0.36;GVISEW,0.36;SALASN,0.36;ALASNG,0.36;LASNGG,0.36;SNGGPE,0.36;KKLNIP,0.36;KLNIPL,0.36;PLTSIY,0.36;LTSDGQ,0.36;TSDGQP,0.36;SDGQPK,0.36;DGQPKP,0.36;YGLVRA,0.36;WNEPDL,0.91;
>group 49
DEQNGL,0.9;GGGPVM,0.9;PLAKVY,0.9;VKVPIA,0.9;IATTST,0.9;FPLPDR,0.9;PLPDRH,0.9;NPGWRT,0.9;LQIALP,0.9;PLTQAA,0.9;TSPVDL,1.0;SPVDLS,1.0;PVDLSF,1.0;VDLSFL,1.0;DLSFLN,1.0;LSFLNA,1.0;RFWGTN,1.0;QQAKRL,1.0;QAKRLS,1.0;AKRLSA,1.0;KRLSAL,1.0;RLSALG,1.0;LSALGF,1.0;SALGFN,1.0;ALGFNL,1.0;LGFNLV,1.0;GFNLVR,1.0;FNLVRL,1.0;NLVRLH,1.0;LVRLHH,1.0;VRLHHH,1.0;RLHHHD,1.0;LHHHDS,1.0;HHHDSP,1.0;HHDSPW,1.0;HDSPWV,1.0;DSPWVS,1.0;SPWVSP,1.0;PWVSPN,1.0;LKDEGI,1.0;KDEGIY,1.0;TGLAYK,1.0;GLAYKD,1.0;LAYKDD,1.0;AYKDDP,1.0;YKDDPA,1.0;KDDPAI,1.0;DDPAIA,1.0;DPAIAA,1.0;VPIATT,1.0;PIATTS,1.0;GQLEKN,1.0;QLEKNP,1.0;LEKNPL,1.0;EKNPLT,1.0;GKPLTV,1.0;PDRHSL,1.0;DRHSLP,1.0;HQGWDA,1.0;QYAYSQ,1.0;YAYSQQ,1.0;TADNWH,1.0;ADNWHA,1.0;DNWHAY,1.0;NWHAYN,1.0;WHAYND,1.0;HAYNDP,1.0;AYNDPA,1.0;SLGTRA,1.0;NWLFLK,1.0;
>group 50
ALLLVS,0.82;LLLVSC,0.82;PKSLVT,0.82;LVTPLP,0.82;RGIWLA,0.82;GIWLAT,0.82;WLATVS,0.82;TVSRLD,0.82;LDWPPV,0.82;NTVFFQ,0.82;TVFFQV,0.82;FFQVKP,0.82;VKPDST,0.82;YDPLQF,0.82;QFMLDE,0.82;MLDEAH,0.82;LDEAHK,0.82;KVHAWF,0.82;HAWFNP,0.82;FNPYRV,0.82;KPSTIA,0.82;STIAAL,0.82;GDRFVL,0.82;VLDPGI,0.82;DGVQFD,0.82;GFASKA,0.82;ASKADW,0.82;SKADWR,0.82;WRRHNT,0.82;IVQVSR,0.82;VSPAGV,0.82;SPAGVW,0.82;VWRNRS,0.82;RNRSFD,0.82;NRSFDP,0.82;SFDPAG,0.82;DPAGSD,0.82;PAGSDT,0.82;GSDTRG,0.82;YDESYA,0.82;DESYAD,0.82;ESYADT,0.82;SYADTR,0.82;QGLLDY,0.82;LDYIAP,0.82;YIAPQI,0.82;APQIYW,0.82;QIYWPF,0.82;RDAARY,0.82;ARYDVL,0.82;YDVLTK,0.82;DVLTKW,0.82;NEPDWT,0.82;GVPELK,0.82;VPELKK,0.82;LKKQLD,0.82;QLDLND,0.82;DLNDSL,0.82;ILFRED,0.82;LFREDY,0.82;FREDYL,0.82;PGYDPL,1.0;EAHKRG,1.0;AHKRGM,1.0;HKRGMK,1.0;KRGMKV,1.0;RGMKVH,1.0;GMKVHA,1.0;MKVHAW,1.0;FDDYFY,1.0;
>group 51
GAFHAY,0.89;GYLVGP,0.89;YLVGPY,0.89;FLDVDA,0.89;NRLARM,0.89;WPVTGT,0.78;RMWLGY,0.78;MWLGYD,0.78;AGYLVG,0.78;LVGPYD,0.78;RGCYLS,0.78;GCYLSS,0.78;SYFLDV,0.78;YFLDVD,0.78;YRVPLY,0.78;LLAMLY,0.78;LAMLYN,0.78;PVTGTD,0.67;PRGEGL,0.67;GFGGRG,0.67;FGGRGC,0.67;GGRGCY,0.67;LDVDAT,0.67;DVDATG,0.67;AMLYNT,0.67;MLYNTP,0.67;RALLAM,0.67;LYNTPL,0.67;ALLAML,0.67;YNTPLN,0.67;LTVTAN,0.67;TVTANF,0.67;VTANFG,0.67;FALTDG,0.56;DRMWLG,0.56;VGPYDS,0.56;NAQDPA,0.56;TGFGGR,0.56;HYLADR,0.56;YLADRT,0.56;LADRTR,0.56;VDATGE,0.56;MTKAGD,0.56;TKAGDR,0.56;VLGSES,0.56;LGSESA,0.56;HGSGTP,0.56;GSGTPV,0.56;RVPLYE,0.56;VPLYET,0.56;ERWELS,0.56;TRALLA,0.56;RTADGA,0.44;YPAKGL,0.44;GLAGST,0.44;GSTVDV,0.44;AFHAYT,0.44;KLGVDR,0.44;LGVDRM,0.44;WLGYDA,0.44;CYLSSQ,0.44;YLSSQA,0.44;RHYLAD,0.44;LATAMY,0.44;TAMYDP,0.44;ELAALQ,0.44;TVFGDG,0.44;GLPGGC,0.44;LPGGCV,0.44;PGGCVD,0.44;
>group 52
ESLGFK,1.0;SLGFKN,1.0;LGFKNL,1.0;GFKNLD,1.0;FKNLDD,1.0;WPGFAA,1.0;PGFAAF,1.0;GFAAFS,1.0;FAAFSP,1.0;AAFSPY,1.0;FRWWWP,0.89;RWWWPD,0.89;REIDQI,0.89;EIDQIA,0.89;DQIADA,0.89;QIADAG,0.89;IADAGF,0.89;EGESLG,0.89;GESLGF,0.89;RCLAGG,0.89;CLAGGR,0.89;LAGGRD,0.89;AGGRDM,0.89;AFSPYN,0.89;FSPYNG,0.89;WGPRQP,0.89;GPRQPT,0.89;PRQPTW,0.89;GPVRLV,0.89;PVRLVP,0.89;VRLVPY,0.89;KFRWWW,0.78;WWWPDG,0.78;WWPDGL,0.78;WPDGLV,0.78;PDGLVD,0.78;DGLVDP,0.78;IDQIAD,0.78;ADAGFG,0.78;DAGFGG,0.78;VEAALR,0.78;RRGLTV,0.78;RGLTVD,0.78;VQAARV,0.78;QPYGLQ,0.78;PYGLQT,0.78;YGLQTD,0.78;GLQTDA,0.78;AYSTTW,0.78;YAAGVN,0.78;AAGVNQ,0.78;TATGIG,0.78;ATGIGA,0.78;GASWFT,0.78;GPAYKA,0.78;PAYKAL,0.78;RKETGL,0.67;IRHDFW,0.67;AYAAGV,0.67;RQTGYT,0.67;TGIGAS,0.67;GWTHQF,0.67;QFLSGP,0.67;GPLLDL,0.67;KALFVE,0.67;HAETVK,0.67;GLFGDR,0.67;GRTVTT,0.67;LVGPVR,0.67;RLVPYA,0.67;
>group 53
DGFFLD,1.0;GFFLDN,1.0;FFLDNA,1.0;FLDNAD,1.0;LDNADV,0.89;IINGGD,0.89;DGINQE,0.89;VYLLEY,0.89;WPDERW,0.78;DNADVY,0.78;LIDGIN,0.78;IDGINQ,0.78;NQESVF,0.78;QESVFT,0.78;GLSVYL,0.78;LSVYLL,0.78;SVYLLE,0.78;YGVFLG,0.67;GVFLGI,0.67;EEDKLQ,0.67;KLHASG,0.67;LHASGK,0.67;VYGYIN,0.67;YGYINI,0.67;GYINIG,0.67;YINIGA,0.67;INIGAI,0.67;NIGAIE,0.67;IYETWP,0.67;YETWPD,0.67;ETWPDE,0.67;TWPDER,0.67;PDERWV,0.67;DERWVD,0.67;ERWVDV,0.67;DVSSPV,0.67;VSSPVW,0.67;SSPVWQ,0.67;FIVNEL,0.67;VNELGK,0.67;NELGKK,0.67;ELGKKY,0.67;LGKKYA,0.67;GKKYAD,0.67;KKYADM,0.67;KYADMG,0.67;MGLDGF,0.67;GLDGFF,0.67;LDGFFL,0.67;NADVYY,0.67;ADVYYH,0.67;DVYYHY,0.67;EIFQGL,0.67;IFQGLV,0.67;YNIPLI,0.67;IPLIIN,0.67;PLIING,0.67;LIINGG,0.67;INGGDL,0.67;NGGDLF,0.67;GGDLFV,0.67;GDLFVK,0.67;DLFVKK,0.67;LFVKKC,0.67;FVKKCI,0.67;VLIDGI,0.67;GINQES,0.67;INQESV,0.67;ESVFTT,0.67;SVFTTI,0.67;
>group 54
MRSYFK,1.0;RSYFKL,1.0;SYFKLA,1.0;NQTMLS,1.0;QTMLSQ,1.0;TMLSQA,1.0;MLSQAR,1.0;LSQARQ,1.0;ARQIYS,1.0;RQIYSD,1.0;QIYSDI,1.0;IYSDII,1.0;YSDIIH,1.0;SDIIHE,1.0;DIIHET,1.0;IIHETT,1.0;IHETTQ,1.0;HETTQS,1.0;ETTQSV,1.0;TTQSVL,1.0;SVLAGL,1.0;LAGLKT,1.0;AGLKTH,1.0;GLKTHR,1.0;LKTHRQ,1.0;THRQAL,1.0;HRQALA,1.0;FAENGV,1.0;AENGVP,1.0;ENGVPA,1.0;NGVPAL,1.0;GVPALV,1.0;VPALVD,1.0;PALVDK,1.0;ALVDKA,1.0;LVDKAN,1.0;VDKANK,1.0;DKANKR,1.0;KANKRW,1.0;ANKRWT,1.0;NKRWTP,1.0;TRTTVN,1.0;RTTVNS,1.0;TTVNSV,1.0;TVNSVY,1.0;VNSVYN,1.0;NSVYNS,1.0;VDLVRI,1.0;DLVRIS,1.0;LVRISQ,1.0;VRISQH,1.0;GARPTC,1.0;ARPTCS,1.0;QGKVIC,1.0;GKVICL,1.0;VICLLS,1.0;ICLLSV,1.0;CLLSVE,1.0;LLSVEE,1.0;LSVEET,1.0;KYGNKY,1.0;IYSPEL,1.0;YSPELR,1.0;ELRYGY,1.0;LRYGYG,1.0;RYGYGD,1.0;YGYGDG,1.0;GCNCRH,1.0;CNCRHH,1.0;NCRHHR,1.0;
>group 55
YFDIPH,1.0;VGKALY,1.0;ESYYDH,1.0;IYRRAT,1.0;RATEHV,1.0;VVFSKL,1.0;FSKLEG,1.0;LEGGIW,1.0;VAQAGG,1.0;AGGQDF,1.0;DVAGGT,1.0;MPSGRI,1.0;RIVAAS,1.0;VYETGE,1.0;EVKVYV,1.0;VKVYVS,1.0;KVYVSD,1.0;DYNFAH,1.0;YNFAHG,1.0;AHGKSF,1.0;KSFQVG,1.0;GARYVI,1.0;YAATGV,1.0;KWLESS,1.0;SGNTPY,1.0;NTPYNE,1.0;ETSYLP,1.0;YLPVGD,1.0;RVGSGA,1.0;SGAGGA,1.0;GAGGAL,1.0;GGALRQ,1.0;GGTWTD,1.0;GNVTAQ,1.0;AQNGDS,1.0;VAPSLS,1.0;YSEGGT,1.0;GTPHVV,1.0;VVLLYT,1.0;LLYTNR,1.0;LYTNRT,1.0;NRTTHF,1.0;CYYRTI,1.0;YRTILL,1.0;LLAKAV,1.0;WTERVP,1.0;RVPVYS,1.0;PVYSAP,1.0;LGGRRI,1.0;RILGNL,1.0;FRETSS,1.0;TTSGAY,1.0;FEVYLG,1.0;EVYLGG,1.0;YLGGVP,1.0;GGVPDF,1.0;GVPDFE,1.0;VVEFAR,1.0;PSTWNI,1.0;STWNIV,1.0;GHKGSG,1.0;SGAQVE,1.0;GAQVEV,1.0;AAVWGT,1.0;GTGYFG,1.0;YFGGID,1.0;DNSATT,1.0;SATTRF,1.0;YYRVRA,1.0;YRVRAW,1.0;
>group 56
HAWFNP,0.89;DDYFYP,0.89;NAVFVQ,0.67;PGYDPL,0.67;FHAWFN,0.67;LTGTQG,0.56;NLDWPS,0.56;AVFVQV,0.56;SPFGVW,0.56;EFHAWF,0.44;AWFNPY,0.44;WFNPYR,0.44;VFVQVR,0.44;DYFYPY,0.44;FVQVRP,0.44;YDPLAF,0.44;AWFNPF,0.44;WFNPFR,0.44;NPGIPA,0.44;LYIGQA,0.44;FGISPF,0.44;GISPFG,0.44;PFGVWR,0.44;FGVWRN,0.44;LRGVWI,0.33;NVTMVP,0.33;VTMVPL,0.33;NIDWPS,0.33;MVPLRF,0.33;NPGYDP,0.33;GYDPLA,0.33;WISTVF,0.33;ISTVFN,0.33;QHPDWV,0.33;VFNLDW,0.33;FNLDWP,0.33;LDWPSS,0.33;HMDDYF,0.33;MDDYFY,0.33;VQVRPS,0.33;DALYPS,0.33;TGTQGK,0.33;GKDPGY,0.33;KDPGYD,0.33;DPLAFM,0.33;DPGYDP,0.33;EAHKRG,0.33;FNPFRA,0.33;FGVSPF,0.33;GVSPFG,0.33;LYLNPG,0.33;YLNPGI,0.33;LNPGIP,0.33;IMEVVN,0.33;YDVDGV,0.33;IDYIAP,0.33;DYIAPQ,0.33;DGVHLD,0.33;GVHLDD,0.33;VHLDDY,0.33;HLDDYF,0.33;LDDYFY,0.33;DYFYPS,0.33;HLYIGQ,0.33;ISPFGV,0.33;PQVYWS,0.33;NQLKYN,0.33;QLKYNE,0.33;GSIFFS,0.33;RLHNES,0.33;
>group 57
SETQSN,1.0;ETQSNW,1.0;PIGDEW,1.0;TGYEYC,1.0;GYEYCS,1.0;AVCCVP,1.0;VCCVPN,1.0;KGHGVH,0.89;GHGVHT,0.89;HGVHTY,0.89;GVHTYE,0.89;VHTYEH,0.89;IGDEWI,0.89;RYKYSP,0.89;AAVCCV,0.89;LDKLVP,0.78;KLVPHL,0.78;GVIKKQ,0.78;WWDSET,0.78;NWKDGY,0.78;SAYLLD,0.78;IGIYDS,0.78;ENGEFW,0.78;TALRFV,0.78;LGCYES,0.78;GCYEST,0.78;TSLTQA,0.78;AQCIMA,0.78;TSHPFV,0.78;RLYEIT,0.78;ITNNIE,0.78;TNNIEY,0.78;QYKNVI,0.78;YEHIRA,0.78;QTALDI,0.78;YLTPSG,0.78;SGAPIG,0.78;APIGDE,0.78;EWITGR,0.78;GRTANA,0.78;MLIKLT,0.78;TNIGLA,0.78;LADDAE,0.78;YNASFG,0.78;LHAIMY,0.78;HAIMYC,0.78;YEANER,0.78;CCVPNT,0.78;FVENMF,0.78;VENMFQ,0.78;FTALFY,0.78;EFYGTF,0.78;NNVAIK,0.78;IKITQL,0.78;GWAKMM,0.78;WAKMMI,0.78;LIILDR,0.78;IILDRT,0.78;WQHHDV,0.78;HHDVID,0.78;QFNTDL,0.78;TYISRG,0.78;DILIKK,0.78;NGKYFD,0.78;RADESI,0.78;SIQFSY,0.78;GCFYLN,0.78;CFYLNK,0.78;LNKTKI,0.78;NKTKIV,0.78;
>group 58
YPSGFA,0.88;PSGFAG,0.88;SGFAGG,0.88;ESFAAY,0.88;WIIDEG,0.75;IIDEGK,0.75;IDEGKY,0.75;DEGKYP,0.75;EGKYPS,0.75;GKYPSG,0.75;KYPSGF,0.75;GFAGGK,0.75;FAGGKF,0.75;LRMQAL,0.75;RMQALV,0.75;LGFRGD,0.75;GFRGDE,0.75;FRGDEP,0.75;DFPKLA,0.75;FPKLAS,0.75;PKLASS,0.75;FSESFA,0.75;SESFAA,0.75;HVIWGW,0.63;LPFKYL,0.63;KAIRTG,0.63;AIRTGV,0.63;MKVWII,0.63;SQERPD,0.63;PDLRMQ,0.63;ADWCAA,0.63;WCAANG,0.63;KPRAFS,0.63;SQGKPG,0.63;NNEVYK,0.63;FTEALT,0.63;VIETFS,0.63;GNKATE,0.63;NKATEF,0.63;ATEFTA,0.63;DFDKVG,0.63;GTLQPI,0.63;ATIVNN,0.63;EAWESK,0.63;AWESKL,0.63;KEYGVK,0.63;VKGNGY,0.63;TATLQR,0.63;IVIPAG,0.63;SGALFF,0.63;ALFFPR,0.63;LISTVD,0.63;VIPTRF,0.63;SGRPRL,0.63;GFTIDG,0.63;DIRALE,0.63;IRALEY,0.63;RALEYI,0.63;LITSTR,0.63;STRIEA,0.63;DDCISI,0.63;PSENIL,0.63;RSCLMD,0.63;FKSQPS,0.63;QPSRGG,0.63;YPLTCL,0.63;HFKNIN,0.63;QSAGTM,0.63;KGLSIS,0.63;EIKEGE,0.63;
>group 59
VTASVM,1.0;MVLVDD,1.0;RVMEVA,1.0;VMEVAA,1.0;ESGGVY,1.0;GVYEID,1.0;VYEIDV,1.0;YEIDVP,1.0;VPGLVP,1.0;LVPDRL,1.0;DPLGRF,1.0;PLGRFG,1.0;DQWQSL,1.0;LDIRFV,1.0;DIRFVD,1.0;RLEVVS,1.0;ERHWDL,1.0;DLIDKA,1.0;LIDKAV,1.0;LAASAG,1.0;SAGVDT,1.0;DTLFTP,1.0;LTPPID,1.0;PLATQL,1.0;TQLVVV,1.0;RQGDRW,1.0;DRLDRW,1.0;FSHLFC,1.0;SHLFCQ,1.0;LFCQGE,1.0;FCQGEV,1.0;CQGEVD,1.0;GEVDRP,1.0;RPADVY,1.0;NHLFGS,1.0;HLFGSH,1.0;GYRDFL,1.0;LLPALD,1.0;SRRHGW,1.0;LYWHVS,1.0;DEPRAN,1.0;VDMVRR,1.0;VIDAVD,1.0;PRFATV,1.0;VVDVPV,1.0;GHLLEC,1.0;HLLECE,1.0;AGLDGM,1.0;HLGMPL,1.0;LGMPLT,1.0;PLTRLR,1.0;RLRALG,1.0;WFDQFS,1.0;FDQFSR,1.0;DQFSRY,1.0;LVDPNA,1.0;VDPNAD,1.0;DPNADT,1.0;PNADTS,1.0;ADTSAD,1.0;FPSGDS,1.0;SLVPSL,1.0;LVPSLR,1.0;LKVLAQ,1.0;RLLRRV,1.0;RRVEDA,1.0;EDAVGR,1.0;DAVGRP,1.0;APGSTA,1.0;TADLDH,1.0;
>group 60
DAWVLD,1.0;HPALLA,1.0;PALLAW,1.0;ALLAWG,1.0;GPLGQW,1.0;WGAKQE,1.0;GAKQEQ,1.0;AKQEQT,1.0;TWHGLL,1.0;WHGLLL,1.0;TANLPF,1.0;ELGPLG,0.88;LGPLGQ,0.88;PLGQWQ,0.88;LGQWQA,0.88;GQWQAG,0.88;KPWGAP,0.88;PWGAPV,0.88;WGAPVE,0.88;FPFLWG,0.88;PFLWGA,0.88;FLWGAK,0.88;LWGAKQ,0.88;ANLPFL,0.88;NLPFLV,0.88;VVMGLW,0.75;LLAWGV,0.75;LAWGVG,0.75;AWGVGN,0.75;WGVGNE,0.75;QWQAGR,0.75;WQAGRK,0.75;QAGRKP,0.75;AGRKPW,0.75;GRKPWG,0.75;RKPWGA,0.75;HGLLLA,0.75;GLLLAD,0.75;LLLADG,0.75;LLADGS,0.75;RGIGIA,0.75;GIGIAA,0.75;IGIAAD,0.75;IRGIGI,0.75;PGAYRL,0.75;GAYRLF,0.75;ATANLP,0.75;LPFLVR,0.75;GAAFEG,0.63;AAFEGD,0.63;AFEGDR,0.63;FEGDRA,0.63;WVLDEA,0.63;GLKVVM,0.63;KVVMGL,0.63;GVGNEV,0.63;VGNEVE,0.63;GNEVET,0.63;NEVETG,0.63;LGINVY,0.63;INVYAG,0.63;NVYAGA,0.63;GAPVEL,0.63;APVELT,0.63;GVFPFL,0.63;TAMSDA,0.63;SAGVDA,0.63;AEATDL,0.63;EATDLR,0.63;YRLFIT,0.63;
>group 61
RDGLRW,0.89;DGLRWH,0.78;RWHLIE,0.78;NEISFF,0.78;GFECSS,0.67;FECSSH,0.67;ECSSHR,0.67;GLRWHL,0.67;LRWHLI,0.67;VQVIWD,0.67;DMLLGR,0.67;PELGGS,0.67;MAGFEC,0.56;AGFECS,0.56;CSSHRR,0.56;GVQVIW,0.56;EISFFA,0.56;PVNEIS,0.56;ISFFAW,0.56;VNEISF,0.56;SFFAWA,0.56;VGLNFY,0.56;FASFFM,0.44;ASFFMA,0.44;FMAGFE,0.44;RKDGVR,0.44;KDGVRL,0.44;RLDLIR,0.44;WHLIET,0.44;AGVQVI,0.44;QVIWDI,0.44;DHVDQG,0.44;YASFAA,0.44;FAAEAV,0.44;AEAVRV,0.44;FFAWAV,0.44;VGYFPR,0.44;GWFKRH,0.44;WFKRHL,0.44;FKRHLV,0.44;GVRAMR,0.44;HIAPRD,0.44;AENARL,0.44;ENARLG,0.44;LGQFEA,0.44;GQFEAY,0.44;QFEAYD,0.44;FEAYDM,0.44;VDVVGL,0.44;GPTIPM,0.44;HHEYRA,0.44;HEYRAL,0.44;EMLIEV,0.44;EVAHRY,0.44;AHRYGK,0.44;FIAETG,0.44;GAAWLH,0.44;AAWLHY,0.44;WLHYVC,0.44;LHYVCD,0.44;YVCDEV,0.44;EVRAAI,0.44;APIEGI,0.44;CLYPIT,0.44;LYPITA,0.44;YPITAY,0.44;ITAYPG,0.44;GWDNSR,0.44;NSRHAE,0.44;EVGLFS,0.44;
>group 62
HLQNMQ,1.0;QNMQPT,1.0;NMQPTC,1.0;CGTFGR,1.0;GTFGRG,1.0;LWLSDD,1.0;SWRPIG,1.0;RPIGDS,1.0;IGDSYR,1.0;YFDFPK,1.0;SSITSI,1.0;SITSIT,1.0;ITSITI,1.0;ELKNMK,1.0;KNMKSL,1.0;KSLLSS,1.0;SSYTWA,1.0;SYTWAF,1.0;PPRPFT,1.0;PRPFTH,1.0;VRWITV,1.0;VDPNNP,1.0;DPNNPN,1.0;NPNTIH,1.0;TIHVSI,1.0;VSIEAG,1.0;SIEAGA,1.0;EAGAVI,1.0;QSNDKG,1.0;KKFGAP,1.0;KFGAPI,1.0;GAPIDA,1.0;PIDAHQ,1.0;LYASCG,1.0;SCGDGF,1.0;DGFMGG,1.0;FMGGPD,1.0;MGGPDR,1.0;GGPDRA,1.0;DRAYLE,1.0;RAYLES,1.0;NSWISC,1.0;SWISCS,1.0;HHYLYS,1.0;SMAIDP,1.0;ILVSAA,1.0;VSAAPS,1.0;PSADLA,1.0;ADLAHH,1.0;AHHRIP,1.0;RIPYES,1.0;IPYESY,1.0;SYIYRK,1.0;IYRKTK,1.0;KTKDTP,1.0;FQQVQQ,1.0;LPSAIG,1.0;PSAIGT,1.0;SAIGTV,1.0;AIGTVI,1.0;ISMFAT,1.0;AEPHTF,1.0;PHTFYT,1.0;TFYTLN,1.0;TLNNNG,1.0;LNNNGV,1.0;ESWEQL,1.0;EQLNIP,1.0;EYKTQH,1.0;KTQHPH,1.0;
>group 63
GYTDPQ,1.0;TCSTDE,1.0;CSTDEL,1.0;STDELH,1.0;TDELHE,1.0;DELHEL,1.0;ELHELL,1.0;LHELLR,1.0;AMQTDV,1.0;MQTDVP,1.0;QTDVPG,1.0;VAHNWA,1.0;AHNWAG,1.0;HNWAGR,1.0;PHGLAY,1.0;HGLAYM,1.0;GLAYME,1.0;LAYMEG,1.0;EHTWGA,1.0;WDTNFP,1.0;HSHLDI,0.88;SHLDIG,0.88;HLDIGY,0.88;LDIGYT,0.88;DIGYTD,0.88;IGYTDP,0.88;YTDPQG,0.88;ELTAMP,0.88;YLSVAH,0.88;LSVAHN,0.88;SVAHNW,0.88;LPRLFR,0.88;PRLFRW,0.88;LLPAYL,0.88;FNEHTW,0.88;NEHTWG,0.88;DPWTHG,0.88;TGRELV,0.88;RYLSVA,0.75;VDDLLP,0.75;DDLLPA,0.75;DLLPAY,0.75;DVLHLR,0.75;TVRRWN,0.75;VRRWNE,0.75;SLFNEH,0.75;LFNEHT,0.75;HTWGAG,0.75;TWGAGD,0.75;QWHWKY,0.75;GFNGYV,0.75;FNGYVY,0.75;NGYVYD,0.75;FAFPFA,0.75;HMRAVR,0.75;DAPLVQ,0.75;RFRWAV,0.63;FRWAVE,0.63;RVREGR,0.63;FNLHTE,0.63;HTETCS,0.63;TETCST,0.63;PHLVGG,0.63;DWWVDG,0.63;WVDGVG,0.63;GAGDPW,0.63;AGDPWT,0.63;PWTHGD,0.63;PATVFS,0.63;LVRLQS,0.63;
>group 64
HLFYQT,1.0;LFYQTY,1.0;FYQTYG,1.0;DAICHA,1.0;GRAIDA,1.0;RAIDAE,1.0;AIDAEV,1.0;YQTYGN,0.88;CAPGAL,0.75;KDAICH,0.75;LYMFYA,0.75;YMFYAG,0.75;SESGHP,0.75;APGALV,0.63;VHLFYQ,0.63;QTYGNG,0.63;MFYAGA,0.63;FYAGAY,0.63;YAGAYN,0.63;AGAYNN,0.63;PQQIGV,0.63;QQIGVA,0.63;ESGHPH,0.63;PFSKDP,0.5;FSKDPH,0.5;SKDPHV,0.5;MYYSIP,0.5;GWGIGI,0.5;WGIGIA,0.5;GLCAPG,0.5;LCAPGA,0.5;IDAEVV,0.5;CGRAID,0.5;LYFATR,0.5;FATRDP,0.5;QMQGVA,0.5;KCVEGA,0.5;CVEGAS,0.5;YLFYQG,0.5;LFYQGN,0.5;FYQGND,0.5;YQGNDD,0.5;LFFQGN,0.5;YGDTSR,0.38;YLMYYS,0.38;LMYYSI,0.38;QGWGIG,0.38;PGALVR,0.38;NDTVHL,0.38;DTVHLF,0.38;GNGAKD,0.38;NGAKDA,0.38;GAKDAI,0.38;AICHAW,0.38;ICHAWS,0.38;TDGIHF,0.38;DGIHFT,0.38;GIHFTR,0.38;IHFTRN,0.38;NPIFRP,0.38;LYYATR,0.38;IQMQGV,0.38;YNNEPQ,0.38;NNEPQQ,0.38;NEPQQI,0.38;EPQQIG,0.38;SNKPFL,0.38;DPGTWN,0.38;WNSSES,0.38;SSESGH,0.38;
>group 65
HLKDYT,1.0;KDYTIG,1.0;DRNTFY,1.0;FFAHYY,1.0;YYEDYF,1.0;DYFQHS,1.0;FKFFSK,1.0;SLRKSV,1.0;LRKSVS,1.0;KKRANK,1.0;LLTRFL,1.0;RKEVND,1.0;RIIREV,1.0;EVEERF,1.0;RFDEAL,1.0;LKHAIQ,1.0;ALKNGF,1.0;LKNGFS,1.0;QKHFSE,1.0;KFHFEL,1.0;ETNLLI,1.0;ELGASI,1.0;QIVPSP,1.0;SPEILV,1.0;HDVEPG,1.0;KELNKA,1.0;NKAPFE,1.0;LKEVLK,1.0;NVQKQI,1.0;VQKQII,1.0;TRDEIG,1.0;ELVPTS,1.0;PTSSPY,1.0;ALTFLK,1.0;LTFLKQ,1.0;HFLKHC,1.0;MQVFGR,1.0;LKKLYL,1.0;KLYLKI,1.0;RFPAIQ,1.0;AIQVGN,1.0;FVPFSL,1.0;PFSLSK,1.0;ANQNEA,1.0;NEAVDF,1.0;EAVDFS,1.0;DFSKED,1.0;EDMKSF,1.0;SEDYCL,1.0;LKAFLK,1.0;KAFLKH,1.0;NKPLML,1.0;KPLMLV,1.0;NGTFFR,1.0;RGALVL,1.0;ALVLKT,1.0;EVDALG,1.0;GFWINT,1.0;DGIEMF,1.0;FLRRLK,1.0;ILMNCA,1.0;YQVCKW,1.0;WQLNSK,1.0;SKYGLD,1.0;KYGLDK,1.0;GLDKEI,1.0;SQPTLT,1.0;LTVSDE,1.0;VSDETI,1.0;AIHFYE,1.0;
>group 66
GVWTRD,1.0;GESSFL,1.0;ESSFLD,1.0;SSFLDW,1.0;SFLDWR,1.0;FKFSIN,0.71;RTGKEW,0.71;QDTGTG,0.71;DTGTGG,0.71;FLDWRE,0.71;QYLYGR,0.71;EALGEA,0.71;ALGEAL,0.71;PPYHNN,0.71;YRPAAL,0.71;LTNKEN,0.71;TNKENF,0.71;NKENFV,0.71;KFSING,0.57;FSINGK,0.57;SINGKD,0.57;WDFDNL,0.57;DALYNL,0.57;TFRTGK,0.57;TGKEWA,0.57;GKEWAG,0.57;EWAGVW,0.57;WAGVWT,0.57;AGVWTR,0.57;VWTRDI,0.57;WTRDIS,0.57;TRDISY,0.57;RDISYS,0.57;DISYSI,0.57;SYSIIL,0.57;WAVAAW,0.57;AVAAWE,0.57;RGESSF,0.57;LDWREQ,0.57;SENLGT,0.57;ENLGTN,0.57;KGYYGQ,0.57;PYHNNA,0.57;CIYPQI,0.57;YHNNAV,0.57;HNNAVW,0.57;NNAVWP,0.57;NAVWPF,0.57;AVWPFV,0.57;VWPFVQ,0.57;IPPYHN,0.57;IYRPAA,0.57;RPAALF,0.57;PAALFL,0.57;AALFLT,0.57;ALFLTN,0.57;LFLTNK,0.57;FLTNKE,0.57;KENFVA,0.57;AGTQIN,0.57;GTQINS,0.57;TQINSS,0.57;QINSSN,0.57;INSSNM,0.57;NSSNML,0.57;SSNMLW,0.57;SNMLWS,0.57;NMLWSL,0.57;DFRYAN,0.57;FRYANG,0.57;
>group 67
VRFAPE,0.86;LVRFAP,0.86;RFAPEM,0.86;FAPEMN,0.86;VDWVGL,0.86;FNIMGL,0.86;APEMNG,0.71;AGYPFG,0.71;DWVGLS,0.71;GAITGA,0.71;AITGAE,0.71;ITGAEM,0.71;TGAEMF,0.71;GAEMFV,0.71;FVLLSG,0.71;VLGMVY,0.71;TTFTDR,0.71;TFTDRG,0.71;FTDRGT,0.71;TDRGTG,0.71;YPPPWY,0.71;NIMGLF,0.71;IMGLFV,0.71;MGLFVV,0.71;GLFVVL,0.71;WLLRRR,0.71;ASLYVF,0.71;YADRLG,0.57;LDTDGN,0.57;DTDGNG,0.57;TDGNGR,0.57;AVDWVG,0.57;TGALYD,0.57;IDWRAT,0.57;LDLFRG,0.57;VITHIE,0.57;AIGAIT,0.57;EMFVLL,0.57;MFVLLS,0.57;LLSGLV,0.57;LSGLVL,0.57;GLVLGM,0.57;LVLGMV,0.57;ITTFTD,0.57;GQVYDL,0.57;QVYDLY,0.57;VYDLYP,0.57;YDLYPN,0.57;LDYPPP,0.57;PPPWYA,0.57;MGPWVF,0.57;GPWVFN,0.57;PWVFNI,0.57;WVFNIM,0.57;VFNIMG,0.57;FPLLTW,0.57;PLLTWQ,0.57;LLTWQV,0.57;VIGYYR,0.57;LQPGRL,0.57;QPGRLI,0.57;PGRLID,0.57;SLYVFI,0.57;LYVFIV,0.57;FIVHVF,0.57;IVHVFF,0.57;PWQGAV,0.57;WQGAVV,0.57;GAVVHT,0.57;FKVIPT,0.57;
>group 68
ANNSTL,0.83;NNSTLT,0.83;NSTLTT,0.83;STLTTA,0.83;TLTTAT,0.83;LTTATP,0.83;TTATPS,0.83;LNLAQL,0.83;FNVNNN,0.83;FDNGTF,0.83;SSSSKK,0.83;NAPTLQ,0.67;APTLQL,0.67;TLQLVS,0.67;LQLVSG,0.67;NLAQLT,0.67;LAQLTT,0.67;AQLTTV,0.67;QLTTVG,0.67;ALPALE,0.67;LTGINV,0.67;LKVFNV,0.67;KVFNVN,0.67;VFNVNN,0.67;ISYNAE,0.67;LDFPKL,0.67;SSSSSK,0.67;SSSKKS,0.67;SDSSSS,0.67;IAGLAS,0.5;AGLASA,0.5;GLASAA,0.5;SAANNS,0.5;AANNST,0.5;TATPSV,0.5;DFTATA,0.5;FTATAS,0.5;AACATA,0.5;VELTGL,0.5;LTTVGT,0.5;TTVGTL,0.5;PALEST,0.5;ALESTG,0.5;LESTGL,0.5;IVSDTG,0.5;VSDTGL,0.5;ISDTGL,0.5;TGINVY,0.5;NVNNND,0.5;SIDSGL,0.5;YNAEKV,0.5;LDELTS,0.5;AKNIVL,0.5;IVLQQV,0.5;LQQVNS,0.5;QQVNSF,0.5;LTVANG,0.5;TVANGS,0.5;GALQIS,0.5;LQISDN,0.5;GTFDNG,0.5;NGTFDS,0.5;GTFDSL,0.5;LSCSAF,0.5;KGDKFQ,0.5;GDKFQC,0.5;GSDSSS,0.5;DSSSSS,0.5;SSSSDS,0.5;SSSDSS,0.5;
>group 69
HHSHTD,1.0;HSHTDI,1.0;SHTDIG,1.0;HTDIGY,1.0;TDIGYT,1.0;DIGYTE,1.0;IGYTER,1.0;GYTERQ,1.0;EHTWGY,1.0;MGRNRK,1.0;IHHSHT,0.83;YTERQE,0.83;YLNMTE,0.83;LNMTEL,0.83;IHTHHG,0.83;HTHHGM,0.83;AEHTWG,0.83;NYWETN,0.83;YWETNF,0.83;LGGFYE,0.83;GGFYEF,0.83;GFYEFR,0.83;FYEFRY,0.83;TERQEK,0.67;LSGTYL,0.67;SGTYLN,0.67;GTYLNM,0.67;TYLNMT,0.67;SAMTAD,0.67;AMTADI,0.67;MTADIN,0.67;TADING,0.67;CIHTHH,0.67;GDWPDW,0.67;DWPDWW,0.67;DGVGST,0.67;GVGSTP,0.67;HTWGYH,0.67;TWGYHS,0.67;WGYHSS,0.67;GRNRKG,0.67;ATLGGF,0.67;TLGGFY,0.67;WETNFK,0.67;IYAIHH,0.5;YAIHHS,0.5;ERQEKI,0.5;YHVDFI,0.5;NMTELI,0.5;ADINGF,0.5;ADINGY,0.5;THHGMF,0.5;HHGMFP,0.5;WSGEHY,0.5;YTIKDE,0.5;PVYRGD,0.5;VYRGDW,0.5;WPDWWT,0.5;YAEHTW,0.5;GYHSSI,0.5;YHSSIS,0.5;HSSISE,0.5;SSISEP,0.5;LLRADR,0.5;RVDVSV,0.5;PENLYI,0.5;ENLYIS,0.5;HKDSVW,0.5;MNNYWE,0.5;NNYWET,0.5;
>group 70
DDGKTW,1.0;DGKTWH,1.0;GKTWHR,1.0;KTWHRL,1.0;TWHRLG,1.0;WHRLGL,1.0;GTGAPS,1.0;TGAPSR,1.0;GAPSRA,1.0;AGTKYG,1.0;GTKYGH,1.0;TKYGHL,1.0;KYGHLF,1.0;MTATVL,0.83;TVLVAT,0.83;VLVATA,0.83;LVATAG,0.83;VATAGQ,0.83;TAGQGI,0.83;AGQGIL,0.83;GQGILR,0.83;QGILRS,0.83;GILRSN,0.83;SNDDGK,0.83;NDDGKT,0.83;IEFDGI,0.83;FDGIVR,0.83;GIVRAL,0.83;IVRALA,0.83;VRALAV,0.83;DGGAHW,0.83;QTVWSI,0.83;TVWSIA,0.83;VWSIAI,0.83;SIAIDP,0.83;VLYAGT,0.83;AGTGAP,0.83;APSRAA,0.83;PEFCSG,0.83;EFCSGV,0.83;RPRLLT,0.83;PRLLTI,0.83;RLLTIC,0.83;VWYGVE,0.83;WYGVEE,0.83;YGVEEG,0.83;GVEEGG,0.83;RVDGPG,0.83;AIRNSD,0.83;RNSDIH,0.83;SDIHAI,0.83;FDGLYY,0.83;LYYTRT,0.83;YYTRTV,0.83;LLMAIG,0.83;LMAIGD,0.83;MAIGDG,0.83;IGDGTP,0.83;GDGTPG,0.83;NSTFWA,0.83;STFWAF,0.83;SRDGGR,0.83;EITAVA,0.83;ITAVAW,0.83;TAVAWT,0.83;AVAWTP,0.83;VAWTPF,0.83;AWTPFE,0.83;WTPFEA,0.83;AHAQST,0.83;
>group 71
MDWYYP,1.0;RPWVTG,1.0;PWVTGA,1.0;WVTGAE,1.0;VTGAET,1.0;TGAETC,1.0;GAETCE,1.0;AETCEL,1.0;ETCELV,1.0;YWTGLV,1.0;DGKRWP,1.0;ILAADA,1.0;LAADAL,1.0;DPWDHV,0.83;PWDHVE,0.83;SMDWYY,0.83;DWYYPI,0.83;WYYPIL,0.83;YYPILG,0.83;YPILGG,0.83;PILGGA,0.83;RWDDFV,0.83;WDDFVV,0.83;GLGIRC,0.83;LGIRCV,0.83;GIRCVD,0.83;AMQHLR,0.83;DGSYWT,0.83;GSYWTG,0.83;SYWTGL,0.83;GKRWPV,0.83;KRWPVE,0.83;GGHTDP,0.67;GHTDPW,0.67;HTDPWD,0.67;TDPWDH,0.67;WDHVES,0.67;DHVESA,0.67;HVESAM,0.67;VESAMA,0.67;ESAMAL,0.67;SAMALT,0.67;SDSNFC,0.67;DSNFCA,0.67;SNFCAY,0.67;AVGVWH,0.67;VGVWHH,0.67;VWHHYL,0.67;EALLTG,0.67;ALLTGN,0.67;SIHHSL,0.67;DDPQPE,0.67;DPQPEW,0.67;YSMDWY,0.67;ILGGAV,0.67;LGGAVR,0.67;GGAVRG,0.67;RIASRW,0.67;IASRWD,0.67;ASRWDD,0.67;FVVEGL,0.67;VVEGLG,0.67;VEGLGI,0.67;QFAAMQ,0.67;FAAMQH,0.67;MQHLRD,0.67;WTGLVY,0.67;EQTTWT,0.67;TTWTGG,0.67;TWTGGA,0.67;
>group 72
DVLSVQ,1.0;LRYPHN,0.83;VDLGHS,0.83;WNGHPA,0.83;NGHPAY,0.83;GHPAYR,0.83;HPAYRD,0.83;GYFLVD,0.83;TEAIRR,0.83;HLILGD,0.83;LILGDR,0.83;ILGDRY,0.83;VDVLSV,0.83;PVLIAD,0.83;VLSVQT,0.67;LSVQTF,0.67;SVQTFP,0.67;VQTFPG,0.67;QTFPGP,0.67;VLIADT,0.67;LIADTG,0.67;IADTGN,0.67;ADTGNW,0.67;DTGNWC,0.67;TGNWCP,0.67;GNWCPT,0.67;LGWHWC,0.67;GWHWCG,0.67;ADDTNL,0.5;DDTNLR,0.5;DTNLRY,0.5;TNLRYP,0.5;NLRYPH,0.5;RRWLRE,0.5;RWLREG,0.5;WLREGL,0.5;LREGLV,0.5;SEYVSG,0.5;DLGHSE,0.5;LGHSEG,0.5;HSEGLP,0.5;PVDLGH,0.5;GIPYTL,0.5;IPYTLS,0.5;PYTLSL,0.5;AYRDPR,0.5;PAFAQW,0.5;AFAQWC,0.5;AQWCDH,0.5;QWCDHL,0.5;CRPDDP,0.5;RPDDPN,0.5;PDDPNL,0.5;PNLLGY,0.5;LLGYFL,0.5;LGYFLV,0.5;HPTGAG,0.5;EAIRRH,0.5;AIRRHD,0.5;IRRHDP,0.5;LGDRYG,0.5;DRYGTR,0.5;VLDAAA,0.5;WCPTVM,0.5;MNPHRT,0.5;WCLGWH,0.5;CLGWHW,0.5;GFGLKD,0.5;KDPWDE,0.5;DPWDEP,0.5;
>group 73
ADQLVT,1.0;DQLVTF,1.0;QLVTFS,1.0;LVTFSG,1.0;DYRWSQ,1.0;MPGYWD,1.0;GTGVSE,1.0;PDPHCL,0.83;CLEAAG,0.83;LEAAGR,0.83;EAAGRL,0.83;AAGRLR,0.83;AGRLRN,0.83;AHIVLG,0.83;HIVLGH,0.83;IVLGHG,0.83;ALRIAR,0.83;LRIARW,0.83;RIARWQ,0.83;IARWQG,0.83;ARWQGA,0.83;WETMPG,0.83;ETMPGY,0.83;TMPGYW,0.83;AHPLVA,0.67;RPDPHC,0.67;DPHCLE,0.67;PHCLEA,0.67;HCLEAA,0.67;GRLRNA,0.67;RVLGHL,0.67;VLGHLD,0.67;DGFLLD,0.67;RAALPE,0.67;WSDYRW,0.67;SDYRWS,0.67;PERFCH,0.67;RFCHFV,0.67;FCHFVH,0.67;CHFVHG,0.67;HFVHGV,0.67;FVHGVP,0.67;HLEEAL,0.67;LEEALR,0.67;EEALRI,0.67;EALRIA,0.67;PWETMP,0.67;VGTGVS,0.67;PGLAHP,0.5;GLAHPL,0.5;RPGTPL,0.5;GTPLHW,0.5;RLRNAG,0.5;GFLLDR,0.5;LPEVRR,0.5;TLRVIR,0.5;DDAHIV,0.5;HPHPGY,0.5;TFSGPW,0.5;QVAEWT,0.5;AEWTAD,0.5;YPPERF,0.5;ERFCHF,0.5;VHGVPR,0.5;GHLEEA,0.5;WQGAAT,0.5;GAATIY,0.5;TIYFTD,0.5;IYFTDR,0.5;PGYWDE,0.5;
>group 74
TGNGWA,1.0;GNGWAA,1.0;DPASLG,0.83;GAISHR,0.83;YMVPPF,0.83;MVPPFL,0.83;VPPFLA,0.83;PPFLAY,0.83;NGWAAA,0.83;GWAAAG,0.83;WAAAGM,0.83;AAAGML,0.83;AAGMLR,0.83;AGMLRV,0.83;PASLGV,0.67;ASLGVT,0.67;YGDAAR,0.67;AISHRA,0.67;ISHRAD,0.67;SHRADQ,0.67;VYMVPP,0.67;PFLAYY,0.67;FLAYYG,0.67;LAYYGA,0.67;AYYGAL,0.67;LWATGN,0.67;WATGNG,0.67;ATGNGW,0.67;ALPLAS,0.5;LASATH,0.5;TKAQAI,0.5;LESKYP,0.5;AGDPAS,0.5;NAQVNG,0.5;QVNGVS,0.5;VNGVSY,0.5;NGVSYG,0.5;VSYGDA,0.5;DAAREE,0.5;AAREEL,0.5;AREELN,0.5;REELNY,0.5;NYLLYD,0.5;NQTLLQ,0.5;QTLLQQ,0.5;TLLQQA,0.5;QQAYQQ,0.5;QAYQQC,0.5;QCKLYR,0.5;CKLYRD,0.5;HITGGN,0.5;NLWATG,0.5;ATINWS,0.5;ESWVRE,0.5;VREILD,0.5;FEDASS,0.5;ASSAAL,0.5;LGITND,0.5;VDMALG,0.5;ALGLLS,0.5;GLLSAA,0.5;YVNSTG,0.5;GYLTQV,0.5;QVVNPL,0.5;EESPEG,0.5;QSFLVM,0.5;VMAYAA,0.5;AGRAGH,0.5;GLGSKS,0.5;PQIGGL,0.5;
>group 75
WPANYG,1.0;SWFYVS,1.0;SARTDI,1.0;PANYGL,0.83;ANYGLW,0.83;ETIVMC,0.83;TIVMCA,0.83;IVMCAR,0.83;VMCART,0.83;ISARTD,0.83;ARTDIV,0.83;RTDIVP,0.83;TDIVPL,0.83;DIVPLG,0.83;DLGYPR,0.83;EFAAWP,0.67;FAAWPA,0.67;AAWPAN,0.67;AWPANY,0.67;QARSLD,0.67;ARSLDG,0.67;RSLDGG,0.67;SLDGGL,0.67;LDGGLT,0.67;DGGLTW,0.67;SLSADE,0.67;LSADEH,0.67;DPETIV,0.67;PETIVM,0.67;DEGKTW,0.67;GNPPAL,0.67;RDPPFG,0.67;ADLGYP,0.67;VYYFND,0.67;LEIYRR,0.5;YGLWSW,0.5;LWSWGD,0.5;WGDEIV,0.5;ARGKLG,0.5;KGELHE,0.5;GELHEL,0.5;HELDRD,0.5;ELDRDY,0.5;PWQARS,0.5;PVQARS,0.5;LTWMGE,0.5;SADEHL,0.5;FYVSRD,0.5;VSRDRC,0.5;RCLTWQ,0.5;EGRVFC,0.5;GRVFCA,0.5;FVLQGF,0.5;LQGFVG,0.5;GYSIMP,0.5;IMPAST,0.5;PASTAL,0.5;ASTALS,0.5;TALSGG,0.5;TLTRCM,0.5;MGRGGG,0.5;GWIEAF,0.5;WIEAFT,0.5;NGNPPA,0.5;PFGIRM,0.5;GIRMRM,0.5;TWGAEK,0.5;IRSDGG,0.5;DGDREE,0.5;GDREER,0.5;
>group 76
PFWFWN,1.0;FWFWND,1.0;LYDEGM,1.0;YDEGMY,1.0;DEGMYP,1.0;EGMYPS,1.0;GMYPSG,1.0;ADLLNP,1.0;HIPGQD,1.0;ERPPDV,1.0;RPPDVG,1.0;PPDVGP,1.0;FVIHPR,0.83;MYPSGS,0.83;YPSGSA,0.83;AADLLN,0.83;TVIAMF,0.83;VIAMFT,0.83;IAMFTD,0.83;AMFTDE,0.83;MFTDEP,0.83;WCEAHG,0.83;LTGHPA,0.83;FHIPGQ,0.83;DSARHR,0.83;SARHRG,0.83;FVRGVN,0.83;VRGVNL,0.83;PHAFYY,0.83;HAFYYS,0.83;EFNYLE,0.83;WFWNDE,0.67;EEIIRQ,0.67;EIIRQI,0.67;MGLPRS,0.67;VILYDE,0.67;ILYDEG,0.67;ASRGLQ,0.67;SGGTIR,0.67;GGTIRG,0.67;LNPEAV,0.67;NPEAVQ,0.67;TDEPDL,0.67;EPDLLG,0.67;PDLLGR,0.67;DWCEAH,0.67;CEAHGI,0.67;DDIGLL,0.67;IPGQDV,0.67;PGQDVV,0.67;GQDVVW,0.67;TGVHST,0.67;KCSSDS,0.67;KWYLDW,0.67;WLFVRG,0.67;RRDERP,0.67;NIWWPE,0.67;IWWPEY,0.67;RFSRYI,0.67;FSRYIK,0.67;MSWLMT,0.67;WLMTDS,0.67;QGGLVI,0.67;LVIAVD,0.67;VIAVDP,0.67;HYSGTV,0.67;AHELVR,0.67;VNGREA,0.67;AGVRMW,0.67;LANRYD,0.67;
>group 77
PPKIPE,1.0;AIISFT,1.0;IISFTL,1.0;ISFTLN,1.0;SFTLNR,1.0;QPLLAQ,1.0;PLLAQY,1.0;LLAQYC,1.0;LAQYCD,1.0;AQYCDG,1.0;MTQWGS,1.0;TQWGSK,1.0;QLNAIS,1.0;KDYIKN,0.83;DYIKNV,0.83;YIKNVA,0.83;YVAVTK,0.83;VAVTKI,0.83;AVTKIA,0.83;FSEQRR,0.5;QRRYIP,0.5;IDKCKV,0.5;EDGVAV,0.5;VGDTIE,0.5;DTIELD,0.5;SDVRPY,0.5;IVEREG,0.5;EREGFL,0.5;IDIQPN,0.5;EKELPP,0.5;LKPLPP,0.5;GTVVLP,0.5;TVVLPE,0.5;LPPPTG,0.5;EPVVPE,0.5;VPEYIV,0.5;NSVANY,0.5;ANYKVN,0.5;CEIFST,0.5;ASSEIY,0.5;STWSEN,0.5;EIYSTW,0.5;IAIISF,0.5;EWYRGK,0.5;RGKGKN,0.5;KNFDIT,0.5;YNFTIT,0.5;TAFDHA,0.5;AFDHAF,0.5;YGRNFY,0.5;SRIVDE,0.5;QWGSKY,0.5;WGSKDL,0.5;SKDLGD,0.5;DILTSF,0.5;DLELKS,0.5;SAKKVK,0.5;KKVKGS,0.5;KGSPRS,0.5;GSPRSY,0.5;VSGVPV,0.5;PVSFPG,0.5;SGEPVR,0.5;LNAISR,0.5;YPLIPK,0.5;YATWYK,0.5;GVVDFK,0.5;KISDVY,0.5;SDVYVA,0.5;SVEKKI,0.5;
>group 78
WLESTG,1.0;LESTGT,1.0;ESTGTI,1.0;QREDGL,1.0;VTPLAR,1.0;TPLARS,1.0;PLARSV,1.0;LARSVW,1.0;ARSVWN,1.0;SPRFWH,1.0;APDLTA,1.0;PDLTAN,1.0;RVQSDV,1.0;VQSDVL,1.0;QSDVLL,1.0;SDVLLR,1.0;DVLLRV,1.0;AMDDPR,1.0;MDDPRF,1.0;ILCLLD,1.0;LCLLDY,1.0;ERLCGI,1.0;GCWLES,0.83;STGTIN,0.83;TGTINA,0.83;GTINAE,0.83;QMVTPL,0.83;MVTPLA,0.83;RSVWNH,0.83;SVWNHY,0.83;TFDTGH,0.83;FDTGHD,0.83;DTGHDL,0.83;TGHDLS,0.83;GHDLSP,0.83;HDLSPR,0.83;DLSPRF,0.83;LSPRFW,0.83;VRVQSD,0.83;LLRVLA,0.83;LRVLAC,0.83;RVLACE,0.83;RRYLLN,0.83;KFFAKY,0.83;FFAKYP,0.83;FAKYPF,0.83;AKYPFT,0.83;KYPFTS,0.83;DDPRFD,0.83;DPRFDP,0.83;PRFDPF,0.83;RFDPFS,0.83;DPFSSY,0.83;PFSSYN,0.83;RAPHAF,0.83;HAFEHH,0.83;AFEHHG,0.83;FEHHGR,0.83;LSPWTG,0.83;SPWTGE,0.83;PWTGEE,0.83;PAILCL,0.83;AILCLL,0.83;CLLDYV,0.83;LLDYVE,0.83;LDYVER,0.83;YVERLC,0.83;VERLCG,0.83;LWFTGL,0.83;VTDRSG,0.83;
>group 79
KVGWST,1.0;VGWSTN,1.0;GCEDPR,0.88;AVFNPG,0.75;VFNPGA,0.75;NGLALV,0.75;PVAVFN,0.63;VAVFNP,0.63;FNPGAV,0.63;YVSSIG,0.63;CEDPRV,0.63;GWSTNA,0.63;YLVGWH,0.63;EEYGDR,0.63;NPGAVL,0.5;IFDYYK,0.5;FDYYKY,0.5;EFLGCE,0.5;FLGCED,0.5;RGCEDP,0.5;GWHAVL,0.5;WHAVLK,0.5;YKNGLA,0.5;KNGLAL,0.5;GLALVD,0.5;EYLVGW,0.5;LVGWHG,0.5;VGWHGV,0.5;YRNGLA,0.5;IWIGGV,0.5;WIGGVS,0.5;IGGVSD,0.5;RVTYFF,0.38;TYFFPK,0.38;FPKDFV,0.38;FPRLIF,0.38;KYVSSI,0.38;RDIQEF,0.38;QEFLGC,0.38;LGCEDP,0.38;DPRVFF,0.38;YKDWSQ,0.38;KDWSQE,0.38;PHTDFL,0.38;DEDLNL,0.38;PVSMKD,0.38;VSMKDS,0.38;MKDSSF,0.38;KDSSFV,0.38;SSFVES,0.38;VCWRGR,0.38;SLDPVF,0.38;LDPVFF,0.38;DPVFFP,0.38;WSTNAV,0.38;IGWHAV,0.38;HAVLKD,0.38;LKDLTY,0.38;LTYKNG,0.38;ALVDGR,0.38;RNGLAL,0.38;NYVLSP,0.38;LSPKGV,0.38;VIEEYG,0.38;GDRIRV,0.38;EFYGDR,0.38;GDRPGV,0.38;GGVSDW,0.38;SDWAIG,0.38;EIMNLM,0.38;
>group 80
VRINDR,1.0;RINDRG,1.0;INDRGP,1.0;FHGRRT,0.83;HGRRTA,0.83;GRRTAS,0.83;RRTASG,0.83;RTASGE,0.83;LPFGTR,0.83;PFGTRV,0.83;FGTRVR,0.83;GTRVRV,0.83;TRVRVT,0.83;SVVVRI,0.83;VVVRIN,0.83;VVRIND,0.83;NDRGPF,0.83;IIDLSY,0.83;DLSYAA,0.83;LSYAAA,0.83;RVRVTN,0.67;IDLSYA,0.67;GLAVWY,0.5;LAVWYG,0.5;AVWYGP,0.5;VWYGPG,0.5;WYGPGF,0.5;YGPGFH,0.5;GPGFHG,0.5;PGFHGR,0.5;GFHGRR,0.5;YDMHAL,0.5;TASGEV,0.5;DMHALT,0.5;MHALTA,0.5;HALTAA,0.5;ALTAAH,0.5;LTAAHP,0.5;SLPFGT,0.5;VRVTNL,0.5;RVTNLK,0.5;VTNLKN,0.5;TNLKNG,0.5;DRGPFG,0.5;RGPFGG,0.5;GPFGGR,0.5;PFGGRY,0.5;FGGRYI,0.5;GGRYII,0.5;GRYIID,0.5;RYIIDL,0.5;YIIDLS,0.5;IGALSA,0.5;GALSAT,0.5;ALSATR,0.5;LSATRV,0.5;SATRVR,0.5;ATRVRV,0.5;TRVRVE,0.5;LAQTYT,0.33;QTYTVK,0.33;THTVQK,0.33;QKGDTL,0.33;AHGLSV,0.33;LNGLTS,0.33;PGQVLR,0.33;ASGERY,0.33;VFDMYA,0.33;MYAYTA,0.33;TRLDTG,0.33;
>group 81
MPSQLF,0.67;PSQLFT,0.67;SQLFTM,0.67;QLFTMA,0.67;FTMARS,0.67;TMARSF,0.67;ARSFKA,0.67;RSFKAV,0.67;SFKAVA,0.67;IYIGKI,0.67;IGKIDT,0.67;GKIDTD,0.67;KIDTDP,0.67;IDTDPV,0.67;DTDPVN,0.67;TDPVNP,0.67;DPVNPE,0.67;PVNPEN,0.67;NAAGYP,0.67;AAGYPV,0.67;AGYPVY,0.67;PVYNGQ,0.67;VYNGQI,0.67;QGHSMA,0.67;HSMAVY,0.67;SMAVYD,0.67;MAVYDA,0.67;NVLKYD,0.67;VLKYDP,0.67;SLWDFH,0.67;LWDFHC,0.67;WDFHCD,0.67;VDSRQY,0.67;DSRQYL,0.67;SRQYLQ,0.67;RQYLQA,0.67;YLQAAI,0.67;LQAAID,0.67;QAAIDY,0.67;FQVFVG,0.67;VFVGFD,0.67;FVGFDN,0.67;GDPASS,0.67;DPASSG,0.67;AFGRSY,0.67;FGRSYN,0.67;GRSYNC,0.67;RSYNCS,0.67;SYNCSV,0.67;CSVTGI,0.67;SVTGIT,0.67;VTGITF,0.67;TGITFQ,0.67;GITFQN,0.67;ITFQNG,0.67;TFQNGD,0.67;FQNGDV,0.67;QNGDVT,0.67;NGDVTW,0.67;GWNGYG,0.67;WNGYGS,0.67;DHSTVY,0.67;IACSVE,0.67;ACSVEL,0.67;CSVELH,0.67;SVELHQ,0.67;VELHQH,0.67;ELHQHD,0.67;LHQHDT,0.67;NGQLVG,0.67;
>group 82
YFYNWG,1.0;PIVLQP,1.0;FYNWGS,0.83;RMYFYN,0.83;MYFYNW,0.83;SRSTVH,0.67;RSTVHR,0.67;STVHRY,0.67;TVHRYC,0.67;HRYCTG,0.67;TRWQNL,0.67;RWQNLE,0.67;WQNLEP,0.67;ATVVCP,0.67;VVCPSM,0.67;VCPSMG,0.67;AAAVKL,0.67;DPPETM,0.67;PPETML,0.67;VHRYCT,0.5;EFVGVT,0.5;GVTANS,0.5;FGVGAV,0.5;GVGAVR,0.5;VGAVRL,0.5;GAVRLW,0.5;LEPERG,0.5;EPERGR,0.5;TLDRLV,0.5;RLVTGA,0.5;VFGGTP,0.5;DLADWE,0.5;RYRGRI,0.5;YELWDM,0.5;ELWDMA,0.5;YRGRID,0.5;RGRIDA,0.5;LWDMAN,0.5;GRIDAY,0.5;WDMANH,0.5;RIDAYE,0.5;IDAYEL,0.5;DAYELW,0.5;AYELWD,0.5;TVVCPS,0.5;YNWGSD,0.5;NWGSDR,0.5;RVPIVL,0.5;VPIVLQ,0.5;IPIVLQ,0.5;IVLQPV,0.5;VLQPVG,0.5;LQPVGG,0.5;ALAELL,0.33;KAHLSR,0.33;PARGSY,0.33;VLYVFG,0.33;GTPGWA,0.33;VTLTFG,0.33;AAPGGP,0.33;FVGKVV,0.33;KVVERY,0.33;RIIKAG,0.33;PSMGHL,0.33;ADPAYR,0.33;ERFGEL,0.33;LQPPVD,0.33;NRQQPV,0.33;KIRSCG,0.33;SGSVEV,0.33;
>group 83
SAFYDG,1.0;LSAFYD,0.83;GVKNAD,0.83;VKNADP,0.83;QADWIL,0.67;ADWILR,0.67;EYAANL,0.67;YAANLS,0.67;AANLSA,0.67;ANLSAF,0.67;NLSAFY,0.67;ETPIFV,0.67;NERDKW,0.67;ERDKWW,0.67;RDKWWK,0.67;DKWWKG,0.67;KWWKGR,0.67;WWKGRK,0.67;REYAAN,0.67;AFYDGH,0.67;FYDGHK,0.67;GVGVKN,0.67;VGVKNA,0.67;VNLCWD,0.67;NLCWDV,0.67;SGGWNY,0.5;GGWNYD,0.5;YQTARE,0.5;QTAREY,0.5;TAREYA,0.5;AREYAA,0.5;ELYGTY,0.5;RGAAPE,0.5;VLACLK,0.5;LACLKT,0.5;TEAGYD,0.5;TQADWI,0.5;DWILRT,0.5;ARYGSN,0.5;RKPAAD,0.5;WKGRKA,0.5;KGRKAY,0.5;GRKAYQ,0.5;RKAYQT,0.5;DVINYH,0.5;NQGSPL,0.5;ENVPVR,0.5;NVPVRY,0.5;VPVRYG,0.5;ALLYAR,0.5;AFQYAA,0.5;FQYAAR,0.5;QYAARY,0.5;YAARYG,0.5;SSGLLN,0.5;ECDNER,0.5;CDNERD,0.5;DNERDK,0.5;LTVTET,0.5;TVTETP,0.5;GKIEAE,0.33;GGLNVG,0.33;TVLGSV,0.33;GYDTNQ,0.33;IEVLAC,0.33;NTMGAG,0.33;FGSSGL,0.33;SPLKAI,0.33;FYQMYD,0.33;YELNGK,0.33;
>group 84
GAIDFS,1.0;AIDFSG,1.0;FNMQST,1.0;GQLGFW,0.67;QLGFWG,0.67;TVNGGF,0.67;VTGAID,0.67;TGAIDF,0.67;GGFNMQ,0.67;GFNMQS,0.67;NMQSTG,0.67;MQSTGN,0.67;KYALPA,0.5;YALPAL,0.5;ALPALA,0.5;LPALAA,0.5;PALAAA,0.5;GLTTLT,0.5;FTKGVT,0.5;LINFAG,0.5;INFAGN,0.5;PNLGTG,0.5;NMTFRN,0.5;MTFRNV,0.5;TFRNVS,0.5;RNVSSV,0.5;NVSSVS,0.5;LGFWGN,0.5;SAPNLT,0.5;NISMPV,0.5;ISMPVL,0.5;SMPVLK,0.5;MPVLKT,0.5;PVLKTV,0.5;DKLSTI,0.5;TVTGAI,0.5;QSTGNF,0.5;STGNFS,0.5;TGNFSC,0.5;GNFSCS,0.5;LAAAQA,0.33;AVFAAS,0.33;ITISSQ,0.33;SSQSDL,0.33;KGDVEI,0.33;LTSLDG,0.33;LDGISL,0.33;TENTNL,0.33;NLKTVN,0.33;NLTSVG,0.33;VLETVN,0.33;ETVNGG,0.33;LKTVNG,0.33;VNGGFQ,0.33;NGGFQI,0.33;LITRND,0.33;GFQIAR,0.33;LSTINF,0.33;STINFP,0.33;LATVTG,0.33;IDFSGA,0.33;DFSGAF,0.33;FSGAFD,0.33;VKGGFN,0.33;NFSCST,0.33;SWKDNT,0.33;NTIHGT,0.33;TIHGTY,0.33;IHGTYK,0.33;TGSSSS,0.33;
>group 85
GTRKGL,1.0;TRKGLF,1.0;HWGPSV,1.0;FGQCVH,1.0;GQCVHK,1.0;GVYRSD,1.0;VYRSDD,1.0;YRSDDA,1.0;RSDDAG,1.0;HLPDVL,1.0;LAVGTR,0.8;AVGTRK,0.8;VGTRKG,0.8;WGPSVF,0.8;DGGASW,0.8;PEFGQC,0.8;EFGQCV,0.8;QCVHKI,0.8;CVHKIA,0.8;DPDRLY,0.8;PDRLYL,0.8;DRLYLQ,0.8;RLYLQN,0.8;LYLQNH,0.8;YLQNHW,0.8;LQNHWG,0.8;QNHWGV,0.8;NHWGVY,0.8;HWGVYR,0.8;WGVYRS,0.8;SDDAGA,0.8;DHYGTV,0.8;HYGTVL,0.8;YGTVLR,0.8;GTVLRD,0.8;TVLRDA,0.8;VLRDAL,0.8;LRDALC,0.8;RDALCT,0.8;DALCTD,0.8;DPAGVY,0.8;PAGVYF,0.8;AGVYFG,0.8;YFGNRN,0.8;FGNRNG,0.8;GNRNGE,0.8;AAHLPD,0.8;AHLPDV,0.8;LPDVLC,0.8;PDVLCV,0.8;DVLCVR,0.8;VLCVRA,0.8;VAIDTR,0.6;PSVFHS,0.6;FPKDTG,0.6;SLERVW,0.6;PGVVYA,0.6;VTVAVS,0.6;ASWAPS,0.6;PSNSGV,0.6;SAVFLP,0.6;AVFLPD,0.6;DAGAHW,0.6;FGFAVA,0.6;GFAVAA,0.6;FAVAAH,0.6;AVAAHP,0.6;ADADRV,0.6;DRVPAE,0.6;AEHRCR,0.6;
>group 86
FPATYV,1.0;PATYVV,1.0;GLTARP,1.0;LTARPL,1.0;QELVDL,1.0;PMSVRR,1.0;YFPPGT,1.0;TASIVG,1.0;SIVGAG,1.0;DSILQC,1.0;DCSQFE,1.0;SCVNGK,1.0;FGNTLL,1.0;DGIHVT,1.0;GIHVTK,1.0;TITNNE,1.0;VINGGD,1.0;INGGDD,1.0;VGYFNE,1.0;ANNRVV,1.0;RVVGTK,1.0;YARGIA,1.0;IVGAQD,1.0;DNQIYN,1.0;AAGIYV,1.0;YQSYGN,1.0;CGVQSN,1.0;LVVTAT,1.0;TATAGF,1.0;FNNSNI,1.0;SNITIV,1.0;TIVNNT,1.0;AWDPNN,1.0;NGFPLT,1.0;TLNFAN,1.0;ANTPGV,1.0;ATVPSG,1.0;LTFATT,1.0;QGVSGT,1.0;NIAAGT,1.0;AAGTFV,1.0;ASIVFT,1.0;FTPMVC,1.0;AAAAAG,1.0;AAAGTN,1.0;AAGTNT,1.0;TLTFTP,1.0;LTFTPY,1.0;CAVGQG,1.0;TGSGIA,1.0;GSGIAS,1.0;YNTRGC,1.0;GCCNGF,1.0;CCNGFA,1.0;CNGFAR,1.0;RLITVG,1.0;TVGALA,1.0;KLRGNY,1.0;LRGNYM,1.0;NYMAQP,1.0;PRAIDA,1.0;DALISS,1.0;TSWSED,1.0;SEDNIA,1.0;NIAQNG,1.0;AQNGFV,1.0;NGFVGF,1.0;SAVSLS,1.0;CGLTNG,1.0;PGDAMT,1.0;
>group 87
TCATGA,0.8;CATGAY,0.8;NAHYSQ,0.8;AHYSQN,0.8;HYSQNP,0.8;SQNPPS,0.8;QNPPSH,0.8;NFARAH,0.8;NVGSNL,0.8;EDTAIG,0.6;VAFDRA,0.6;SGQPWL,0.6;GQPWLS,0.6;QPWLSG,0.6;VDTYAP,0.6;VPPFPE,0.6;DLYPGD,0.6;GGITWL,0.6;GITWLY,0.6;ITWLYN,0.6;TWLYNF,0.6;WLYNFA,0.6;LYNFAR,0.6;YNFARA,0.6;ATCATG,0.6;ADAINS,0.6;DAINST,0.6;AINSTA,0.6;INSTAE,0.6;NSTAEP,0.6;STAEPD,0.6;TAEPDP,0.6;YPGDAW,0.6;PGDAWV,0.6;GDAWVD,0.6;YSQNPP,0.6;AHNKLF,0.6;HNKLFG,0.6;NKLFGV,0.6;KLFGVG,0.6;LFGVGE,0.6;FGVGEW,0.6;GVGEWG,0.6;VGEWGV,0.6;GEWGVV,0.6;EWGVVS,0.6;VGSNLY,0.6;GGGDNA,0.6;GSNLYR,0.6;SNLYRP,0.6;VSYTGT,0.4;TVQITN,0.4;AFDRAE,0.4;NQVSYS,0.4;QVSYST,0.4;FAGWPG,0.4;NVDTYA,0.4;QRNAAS,0.4;GPRSGK,0.4;ASNATC,0.4;RSGQPW,0.4;RHVADA,0.4;WLSGAN,0.4;GLDAYD,0.4;AQANAP,0.4;PGGLNY,0.4;GGLNYW,0.4;GGDNAN,0.4;YYFNNC,0.4;QFMRDW,0.4;
>group 88
RLAPLG,1.0;SPSHPP,1.0;PSHPPE,1.0;SHPPER,1.0;LGEGAD,1.0;GVYAYA,1.0;VYAYAF,1.0;YAYAFQ,1.0;VDAPGT,1.0;ADTPGS,0.8;GIATFG,0.8;IATFGV,0.8;ATFGVL,0.8;TFGVLP,0.8;FGVLPD,0.8;DLHRFG,0.8;LHRFGG,0.8;HRFGGQ,0.8;RFGGQG,0.8;GDGYRP,0.8;DGYRPL,0.8;GYRPLY,0.8;YRPLYT,0.8;LGLTWV,0.8;GLTWVN,0.8;LTWVND,0.8;TWVNDN,0.8;WVNDNR,0.8;VNDNRN,0.8;NDNRNW,0.8;DNRNWY,0.8;GDLLRL,0.8;DLLRLI,0.8;LLRLIQ,0.8;LRLIQL,0.8;RLIQLD,0.8;LIQLDG,0.8;RVRSTV,0.8;VRSTVF,0.8;RSTVFP,0.8;STVFPT,0.8;TVFPTQ,0.8;VFPTQS,0.8;FPTQSS,0.8;PTQSSN,0.8;TQSSNY,0.8;QSSNYY,0.8;SSNYYQ,0.8;SNYYQV,0.8;GGLPWR,0.8;GLPWRD,0.8;IHATDP,0.8;KPGAKL,0.8;PGAKLF,0.8;VLYAQG,0.8;LYAQGA,0.8;HLILLG,0.8;LILLGE,0.8;ILLGEG,0.8;LLGEGA,0.8;GEGADM,0.8;SPKPAA,0.8;AYAFQR,0.8;YAFQRL,0.8;WTHDNA,0.8;DMMGNP,0.8;CDNGVF,0.6;YQVTWE,0.6;LKRLAP,0.6;TSPSHP,0.6;
>group 89
FIHHSH,1.0;IHHSHT,1.0;HHSHTD,1.0;GYSHLQ,1.0;NILTGL,1.0;ILTGLS,1.0;LTGLSQ,1.0;TGLSQP,1.0;GLSQPE,1.0;LSQPEE,1.0;SDVPGF,1.0;DVPGFA,1.0;VPGFAW,1.0;YFSSGP,1.0;FSSGPN,1.0;WGDKPV,1.0;GDKPVW,1.0;DKPVWW,1.0;GYSSWH,1.0;YSSWHG,1.0;VQWRYN,1.0;DNGPID,1.0;SPKIVL,1.0;FHEHTW,1.0;HEHTWG,1.0;EHTWGA,1.0;QGLNSY,1.0;GLNSYW,1.0;LNSYWY,1.0;NSYWYV,1.0;SYWYVP,1.0;YWYVPG,1.0;LENGPV,1.0;APGANK,1.0;PGANKL,1.0;GANKLE,1.0;ANKLER,1.0;VHFGFP,1.0;HFGFPF,1.0;FGFPFN,1.0;TDQLPG,1.0;DQLPGS,1.0;QLPGSN,1.0;LPGSNM,1.0;PGSNMD,1.0;GSNMDY,1.0;MNNYWH,1.0;NNYWHT,1.0;NYWHTN,1.0;YWHTNY,1.0;WHTNYK,1.0;HTNYKA,1.0;TNYKAD,1.0;NYKADQ,1.0;RYALRP,1.0;YALRPH,1.0;IVVTSI,1.0;VVTSIT,1.0;VTSITP,1.0;TSITPQ,1.0;IRLYNP,1.0;ALTLST,0.8;LRLKLV,0.8;AMYGNI,0.8;TNYPYD,0.8;LSTNEK,0.8;DLLQPL,0.8;YLTDQL,0.8;MLIDNS,0.8;RLYNPD,0.8;
>group 90
NQGWKD,1.0;QGWKDS,1.0;NPFSYH,1.0;PFSYHR,1.0;FSYHRG,1.0;SYHRGS,1.0;YHRGSV,1.0;HRGSVW,1.0;RGSVWP,1.0;GSVWPV,1.0;SVWPVE,1.0;VRPDLL,0.8;RPDLLY,0.8;TDVRGR,0.8;DVRGRI,0.8;DGREPV,0.8;GREPVP,0.8;ADFADT,0.8;DVTAAW,0.8;VTAAWR,0.8;TAAWRC,0.8;AAWRCA,0.8;LPLGEP,0.8;AGLPIY,0.8;GRDTMT,0.8;RDTMTA,0.8;MTASWQ,0.8;TASWQA,0.8;DDWRDE,0.8;PLHEAR,0.8;DGDGFL,0.8;DGFLEY,0.8;GLKNQG,0.8;KNQGWK,0.8;DSDTAI,0.8;SDTAIV,0.8;YWYAAL,0.8;YAALRH,0.8;AALRHA,0.8;CYAMAL,0.8;YAMALG,0.8;AMALGP,0.8;SNDGHL,0.8;APDMFS,0.8;PDMFSG,0.8;DMFSGW,0.8;MFSGWG,0.8;FSGWGV,0.8;SGWGVR,0.8;GWGVRT,0.8;WGVRTL,0.8;GVRTLS,0.8;VRTLSA,0.8;PAYNPF,0.8;YNPFSY,0.8;VWPVEA,0.8;WPVEAG,0.8;PVEAGT,0.8;GLARYG,0.8;ARYGCW,0.8;HLHRLA,0.8;AEGMFA,0.8;CSPQAW,0.8;SPQAWS,0.8;PQAWSA,0.8;QAWSAS,0.8;LEGVRV,0.8;EGVRVG,0.8;VDLTVR,0.8;DLTVRR,0.8;
>group 91
DRMRLP,1.0;RMRLPN,1.0;MRLPNG,1.0;RLPNGA,1.0;LPNGAY,1.0;PNGAYT,1.0;NGAYTA,1.0;GAYTAS,1.0;YVWIRD,1.0;VWIRDV,1.0;YTVLPF,1.0;YEWKID,1.0;EWKIDI,1.0;WKIDIH,1.0;IHARYS,1.0;EWGHAQ,1.0;WGHAQN,1.0;GHAQND,1.0;HAQNDA,1.0;AQNDAI,1.0;QNDAIG,1.0;NDAIGA,1.0;DAIGAF,1.0;AIGAFL,1.0;IGAFLW,1.0;GAFLWG,1.0;AFLWGV,1.0;FLWGVG,1.0;LWGVGE,1.0;WGVGEG,1.0;EDNGMW,1.0;DNGMWE,1.0;NGMWEE,1.0;GMWEEN,1.0;TDLALL,1.0;DLALLS,1.0;LALLSL,1.0;ALLSLI,1.0;LLSLIY,1.0;LSLIYP,1.0;SLIYPY,1.0;LIYPYR,1.0;PWLGLC,1.0;PLAWSV,1.0;YTASLS,0.8;ASLSSD,0.8;SLSSDY,0.8;IRDVVY,0.8;DVVYTV,0.8;VVYTVL,0.8;VYTVLP,0.8;KIDIHT,0.8;LYEYIH,0.8;EYIHAR,0.8;YIHARY,0.8;VDYLEC,0.8;AEDNGM,0.8;EENMEV,0.8;ENMEVH,0.8;MEVHAS,0.8;HASSVG,0.8;ASSVGA,0.8;KGEETL,0.8;FGFPWL,0.8;GFPWLG,0.8;FPWLGL,0.8;WEIPEL,0.8;PELYIG,0.8;LAWSVS,0.8;AWSVSL,0.8;
>group 92
PTFEEQ,1.0;TFEEQN,1.0;FEEQNP,1.0;EEQNPQ,1.0;EQNPQL,1.0;QNPQLY,1.0;NPQLYA,1.0;PQLYAD,1.0;QLYADY,1.0;EMVKIR,1.0;MVKIRE,1.0;VKIREK,1.0;ELTEED,1.0;LTEEDA,1.0;PENMDM,1.0;ENMDML,1.0;AIQAGI,1.0;IQAGID,1.0;DYYNNT,1.0;YYNNTY,1.0;IMNPNK,1.0;PDSVDF,0.8;DSVDFI,0.8;SVDFIC,0.8;VDFICL,0.8;DFICLN,0.8;FICLNN,0.8;ICLNNP,0.8;CLNNPE,0.8;QAEMVK,0.8;AEMVKI,0.8;MLALCD,0.8;KTLVFY,0.8;TLVFYG,0.8;LKTASS,0.8;QAGIDA,0.8;YNNTYG,0.8;KYRLSA,0.6;SALLFL,0.6;SCSDWT,0.6;SDWTDV,0.6;LQLNTP,0.6;SEEHKV,0.6;EEHKVT,0.6;KVTFVS,0.6;PKGSPG,0.6;PGKQAE,0.6;KQAERL,0.6;PEVQAE,0.6;EKVKAE,0.6;ALQYIG,0.6;EMLALC,0.6;CDKYNF,0.6;TGRSLV,0.6;PEAALK,0.6;LVFYGN,0.6;VFYGNV,0.6;KTASST,0.6;TASSTN,0.6;SSTNAD,0.6;NADDLA,0.6;DDLALK,0.6;KGYWST,0.6;VDEKGN,0.6;DEKGNK,0.6;NKLVAA,0.6;VAAPGA,0.6;NYTRKG,0.6;HNDYYN,0.6;VIRIMN,0.6;
>group 93
NQGWKD,0.8;QGWKDS,0.8;GWKDSG,0.8;GWGIRT,0.8;WGIRTL,0.8;GIRTLS,0.8;DDWRDA,0.6;DWRDAQ,0.6;WRDAQP,0.6;RDAQPG,0.6;TPYYGT,0.6;SGWGIR,0.6;HEDIDI,0.4;EDIDIT,0.4;DIDITN,0.4;RSDFAD,0.4;SDFADI,0.4;DFADIF,0.4;FGRDSL,0.4;GRDSLI,0.4;DAQPGK,0.4;AQPGKM,0.4;QPGKMP,0.4;PGKMPH,0.4;GKMPHE,0.4;KMPHEL,0.4;MPHELR,0.4;GELAHF,0.4;ELAHFN,0.4;PHTPYY,0.4;HTPYYG,0.4;PYYGTA,0.4;YYGTAD,0.4;YGTADA,0.4;GTADAT,0.4;TADATP,0.4;ADATPL,0.4;DATPLY,0.4;ATPLYL,0.4;TPLYLI,0.4;RCLDWI,0.4;CLDWID,0.4;WKDSGD,0.4;KDSGDA,0.4;PIALCE,0.4;LCELQG,0.4;CELQGY,0.4;ELQGYV,0.4;DAWMRM,0.4;AWMRMA,0.4;ALALDA,0.4;LALDAD,0.4;ALDADK,0.4;SNPGHC,0.4;NPGHCL,0.4;WSGWGI,0.4;IRTLSA,0.4;IRTLSS,0.4;ANVPQA,0.4;NVPQAW,0.4;VPQAWA,0.4;PQAWAA,0.4;QAWAAG,0.4;AWAAGS,0.4;AMLGLQ,0.4;
>group 94
AYWFWH,1.0;GIYDDY,1.0;IYDDYN,1.0;YDDYNW,1.0;DELRER,1.0;ELRERH,1.0;LRERHL,1.0;RERHLF,1.0;ERHLFW,1.0;VFVSAR,1.0;GDSVAR,1.0;PGINFE,1.0;GINFEP,1.0;INFEPW,1.0;AANRYY,1.0;WHAPAA,0.8;PAAYWF,0.8;WFWHRL,0.8;VQARLS,0.8;IEGYLD,0.8;YLDDDY,0.8;YNWQTG,0.8;QTGHAA,0.8;LSGIRS,0.8;GCRVRL,0.8;ATSRLV,0.8;TSRLVN,0.8;NPVDPV,0.8;VDPVAV,0.8;EAGYQP,0.8;AYMFFD,0.8;HAVYYD,0.8;LDGDDP,0.8;DGDDPE,0.8;LSLRAQ,0.8;FSGYAM,0.8;VNFGLD,0.8;LDHFGV,0.8;HFGVDG,0.8;DGYRDL,0.8;DSVARH,0.8;MVEQYF,0.8;TPPEGG,0.8;RTTAIN,0.8;TTAINH,0.8;AINHHL,0.8;INHHLQ,0.8;LQGMRQ,0.8;RQMIFH,0.8;NPRFDF,0.8;LESARL,0.8;SARLSE,0.8;SEFLEP,0.8;SPQSDV,0.8;AVLYPL,0.8;FHLVDE,0.8;LVDERD,0.8;VDERDL,0.8;RYRALV,0.8;YRALVL,0.8;LRRLRR,0.8;RRLRRL,0.8;GVRVLA,0.8;GFRFAC,0.8;RDIAVT,0.8;AGTADY,0.8;PGGNEL,0.8;EPCGLL,0.8;CGLLAP,0.8;LAPPLL,0.8;
>group 95
AWEFNN,0.75;GYVLYD,0.75;YVLYDQ,0.75;VLYDQL,0.63;LYDQLL,0.63;PYEFHN,0.63;YEFHNG,0.63;EFHNGG,0.63;ISNYKR,0.5;RDGVIC,0.5;QGPHGE,0.5;GPHGEI,0.5;PHGEIP,0.5;HGEIPS,0.5;GEIPSN,0.5;EIPSNV,0.5;IPSNVD,0.5;PSNVDP,0.5;GGTTGR,0.5;GTTGRV,0.5;TTGRVD,0.5;TGRVDA,0.5;GRVDAD,0.5;RVDADL,0.5;VDADLW,0.5;DADLWF,0.5;EKVRFL,0.5;KVRFLL,0.5;VRFLLG,0.5;RFLLGA,0.5;FLLGAW,0.5;LLGAWE,0.5;LGAWEF,0.5;GAWEFN,0.5;SGNWAD,0.5;GNWADE,0.5;NWADEY,0.5;TGDWAD,0.5;GDWADE,0.5;DWADEY,0.5;WADEYL,0.5;LYLQAQ,0.5;YLQAQR,0.5;FSPSGY,0.5;GYGYRF,0.5;YGYRFD,0.5;PVDEDW,0.5;MFSYTF,0.5;FSYTFK,0.5;SYTFKN,0.5;YTFKNR,0.5;TFKNRP,0.5;FKNRPY,0.5;KNRPYE,0.5;NRPYEF,0.5;RPYEFH,0.5;QGWSAA,0.5;GFLASA,0.38;AIEKVR,0.38;YDQLLY,0.38;LLYLQA,0.38;SPSGYG,0.38;SGYGYR,0.38;ANVLAS,0.38;YEFRNY,0.38;FRNYPY,0.38;QVMFSY,0.38;HNGGLW,0.38;GGLWPM,0.38;WSAAAA,0.38;
>group 96
GDSIQF,1.0;DSIQFA,1.0;NDNDGA,1.0;DNDGAG,1.0;NDGAGR,1.0;EWTPGI,1.0;WTPGIG,1.0;TPGIGK,1.0;YGKEDI,1.0;FFTGYG,1.0;FTGYGH,1.0;TGYGHF,1.0;SPHYFP,1.0;IEDYLR,1.0;DIGQLN,1.0;WHEWMA,1.0;APVFNS,1.0;PVFNSE,1.0;IWVWER,1.0;WVWERT,1.0;NVEWRT,1.0;ESVYEE,0.6;EAAGQV,0.6;PADVSA,0.6;SDSTMW,0.6;FSPGGS,0.6;MDGQAH,0.6;HVWQFS,0.6;ELPFTL,0.6;PGIGKA,0.6;HLVPSA,0.6;AGSAAG,0.6;KVTAVL,0.6;AEIEAM,0.6;LLQCEA,0.6;GKEDIV,0.6;QLEGYL,0.6;IFFTGY,0.6;DLGANV,0.6;NRSGAV,0.6;GTVWVD,0.6;AKWPEL,0.6;KDYDSL,0.6;DYDSLQ,0.6;SLQSLT,0.6;TLTNES,0.6;LTNESV,0.6;GDIGQL,0.6;PENITA,0.6;SYDYVL,0.6;IIHELA,0.6;IHELAP,0.6;PRGSLS,0.6;GSLSWG,0.6;LSWGVD,0.6;SEFSQI,0.6;NGNDNW,0.6;EGPKGF,0.6;GFMEEL,0.6;IADGDK,0.6;ADGDKM,0.6;IHGRGG,0.6;TYNETA,0.6;SILHRP,0.6;RTNLDL,0.6;QVTAFQ,0.6;AGYVSE,0.6;YVSEKQ,0.6;ELTPHG,0.6;DRSYVF,0.6;
>group 97
HPALLM,1.0;PALLMW,1.0;GLTVTL,0.8;LTVTLG,0.8;TVTLGL,0.8;ALLMWG,0.8;PYFIKG,0.6;YFIKGA,0.6;GGNSVR,0.6;YKDHPA,0.6;KDHPAL,0.6;DHPALL,0.6;DPNHPV,0.6;PAVEVR,0.4;RGRKVE,0.4;IKGAAG,0.4;SAYGGN,0.4;AYGGNS,0.4;YGGNSI,0.4;GGNSIR,0.4;GNSIRT,0.4;NSIRTW,0.4;GNSVRV,0.4;NSVRVW,0.4;SVRVWH,0.4;NAQQVL,0.4;AQQVLD,0.4;LDEAHR,0.4;VTLGLE,0.4;HGLTVT,0.4;VTLGLW,0.4;TLGLWM,0.4;EGFNYY,0.4;GFNYYD,0.4;FNYYDK,0.4;LLMWGI,0.4;LMWGIG,0.4;MWGIGN,0.4;WGIGNE,0.4;KVWDAV,0.4;VWDAVN,0.4;TDPNHP,0.4;MIHEVD,0.4;IHEVDP,0.4;NHPVMT,0.4;HEVDPD,0.4;EVDPDH,0.4;HPVMTA,0.4;VDPDHP,0.4;DPDHPT,0.4;PDHPTT,0.4;DHPTTT,0.4;WKGPYI,0.4;SEFGAR,0.4;EFGARG,0.4;FGARGY,0.4;GARGYW,0.4;EQTSSE,0.4;QTSSEK,0.4;TSSEKA,0.4;CLGSYV,0.4;LGSYVF,0.4;YAFYWG,0.4;TPTWFS,0.4;PTWFSL,0.4;WEIRPE,0.4;WEVLPE,0.4;TANIPF,0.4;ANIPFY,0.4;NIPFYV,0.4;
>group 98
GGGYIT,1.0;GGYITG,1.0;GYITGL,1.0;YARCDV,1.0;ARCDVA,1.0;RCDVAG,1.0;AYHHQV,1.0;YHHQVQ,1.0;HHQVQS,1.0;HQVQSF,1.0;QVQSFA,1.0;VQSFAI,1.0;QSFAIS,1.0;VHKSAD,1.0;HKSADG,1.0;KSADGG,1.0;GMGFYG,1.0;MGFYGN,1.0;GFYGNG,1.0;FYGNGP,1.0;YGNGPT,1.0;GNGPTR,1.0;NGPTRM,1.0;GPTRMY,1.0;PTRMYG,1.0;TRMYGE,1.0;RMYGEV,1.0;MYGEVI,1.0;AAGGYT,1.0;AGGYTG,1.0;GGYTGG,1.0;WISRDE,1.0;ISRDEG,1.0;SRDEGE,1.0;GCVAFH,1.0;CVAFHP,1.0;LYAGTI,1.0;LGLLQD,1.0;DLSGFP,1.0;NWYGVA,1.0;GLETTC,1.0;LETTCM,1.0;ETTCME,1.0;TTCMEA,1.0;PGKFCV,1.0;GKFCVT,1.0;KFCVTM,1.0;FCVTMA,1.0;CVTMAD,1.0;VTMADH,1.0;GLFVQA,1.0;LFVQAL,1.0;FVQALR,1.0;VQALRE,1.0;QALRED,1.0;YAYVDG,1.0;GAGIYR,1.0;AGIYRS,1.0;IEAELL,1.0;VVVYQV,1.0;YQVKNA,1.0;QVKNAC,1.0;VKNACG,1.0;YAGFIS,1.0;AGFISE,1.0;GFISEG,1.0;FISEGL,1.0;ISEGLW,1.0;RWKGIA,1.0;CGNGAF,1.0;
>group 99
SLPSFA,1.0;LSDTAL,1.0;INNNKN,1.0;NNNKNI,1.0;LVSLPS,0.8;VSLPSF,0.8;NINNNK,0.8;LILSFN,0.8;ILSFNN,0.8;LSFNND,0.8;SFNNDD,0.8;FNNDDA,0.8;FAHDEL,0.8;TLDGEI,0.6;LDGEIT,0.6;VLSDTA,0.6;NNKNIS,0.6;SDTALT,0.6;DTALTN,0.6;TALTNL,0.6;ALTNLN,0.6;LTNLNG,0.6;TNLNGL,0.6;NLTIQD,0.6;LTIQDV,0.6;TIQDVS,0.6;NLTSVN,0.6;AHDELT,0.6;SDSKSS,0.6;IVAALL,0.4;TEATGI,0.4;SFSRTT,0.4;DLSSVK,0.4;SVKVLK,0.4;EFASID,0.4;SIVSLN,0.4;SIDLPQ,0.4;FNQLQN,0.4;REIAGD,0.4;INNATQ,0.4;NVETLQ,0.4;TNMTQL,0.4;QLNTID,0.4;LNQGVQ,0.4;LSSLRN,0.4;TSFNNI,0.4;NNIQYM,0.4;TDSLIL,0.4;DDAEVK,0.4;YNTFDE,0.4;QLSASE,0.4;SLNLST,0.4;LTYVGS,0.4;DGELEM,0.4;FNNTQL,0.4;TQLEEI,0.4;AVTISG,0.4;NLTMEN,0.4;TMENLK,0.4;ISGDIA,0.4;DIANLS,0.4;HNYVCT,0.4;PSSSSK,0.4;SSKSGS,0.4;SKSGSS,0.4;GDIEGN,0.4;ATGTTT,0.4;LVVPGM,0.4;VVPGMV,0.4;MVLTTA,0.4;
>group 100
FQDELP,1.0;QDELPP,1.0;SGWGGT,1.0;GWGGTL,1.0;WGGTLE,1.0;GGTLEE,1.0;GTLEET,1.0;GWWEWA,1.0;WWEWAP,1.0;WEWAPP,1.0;LAPTGP,0.8;YDQIGF,0.8;DQIGFS,0.8;QIGFSG,0.8;IGFSGA,0.8;GFSGAN,0.8;DELPPL,0.8;ELPPLP,0.8;GGWWEW,0.8;ETAEAP,0.8;VRGTAE,0.8;SGETVT,0.6;ETVTEE,0.6;VWQMSQ,0.6;APTGPQ,0.6;EAKRLG,0.6;RAGRGE,0.6;GRGEPL,0.6;GEPLPE,0.6;ILHEDV,0.6;EMERRF,0.6;RFPEEL,0.6;EELGRT,0.6;TELGPL,0.6;ALFDPV,0.6;ELAEQS,0.6;LIGCDQ,0.6;GPARRG,0.6;SMAHLH,0.6;AGATLY,0.6;SRVCAL,0.6;HPMGVA,0.6;SGWNRR,0.6;KAVPHG,0.6;SVPPEE,0.6;RTAEAD,0.6;REGGCV,0.6;QAEQPK,0.6;ETEAVS,0.6;VSSYRQ,0.6;QHPAPE,0.6;EKGDET,0.6;KTEQSG,0.6;WSEAAY,0.6;AAYFRL,0.6;VESESV,0.6;EAIRWE,0.6;NELLLC,0.6;LLLCAQ,0.6;LPMRVR,0.6;QEEVDV,0.6;AEPGIY,0.6;LLADPQ,0.6;AIRVIP,0.6;GAAVLR,0.6;FETAQV,0.6;TELHLP,0.6;LPAGRI,0.6;SPEMTY,0.6;EMTYWS,0.6;
>group 101
QIQMVV,1.0;IQMVVP,1.0;QMVVPI,1.0;MVVPIA,1.0;VVPIAA,1.0;VPIAAT,1.0;PIAATA,1.0;PDLSAT,1.0;GASQAL,1.0;ASQALT,1.0;SQALTA,1.0;GQIQMV,0.8;IAATAW,0.8;AATAWE,0.8;ATAWEL,0.8;TGLVEG,0.8;GLVEGF,0.8;LVEGFC,0.8;GHDNSP,0.8;HDNSPR,0.8;DNSPRW,0.8;PRLCPD,0.8;RLCPDL,0.8;LCPDLS,0.8;CPDLSA,0.8;AFYDLD,0.8;FVRPIP,0.8;VRPIPR,0.8;RPIPRN,0.8;PIPRNS,0.8;IPRNSW,0.8;PRNSWG,0.8;RNSWGG,0.8;NSWGGA,0.8;SWGGAS,0.8;WGGASQ,0.8;GGASQA,0.8;QALTAL,0.8;ALTALR,0.8;PVLIEG,0.6;DGQLPA,0.6;TAWELA,0.6;ACSRWD,0.6;RNTRGT,0.6;NTRGTG,0.6;TRGTGL,0.6;VEGFCT,0.6;EGFCTY,0.6;GFCTYD,0.6;FCTYDT,0.6;CTYDTG,0.6;YDTGHD,0.6;DTGHDN,0.6;TGHDNS,0.6;LPRLCP,0.6;DLSATV,0.6;LSATVY,0.6;SATVYG,0.6;ATVYGG,0.6;TVYGGR,0.6;ALAAMA,0.6;DAAFYD,0.6;AAFYDL,0.6;NPKAFW,0.6;PKAFWA,0.6;KAFWAP,0.6;LTALRA,0.6;RAPRWM,0.6;YSPAAL,0.6;SPAALV,0.6;
>group 102
VKKGDT,1.0;SIANKN,1.0;GCTVEQ,1.0;LKNTPT,1.0;KNTPTP,1.0;TPTPTP,1.0;QNLGGK,1.0;GKVGIA,1.0;VGIAIV,1.0;SNFKLK,1.0;PRQKSG,1.0;IQGWSK,1.0;QGWSKT,1.0;SKTNNS,1.0;KTNNSY,1.0;DNHKKP,1.0;NVNNNG,1.0;NNGQST,1.0;GQSTTT,1.0;TNGSNS,1.0;NSQNNP,1.0;TSVEGC,1.0;EGCSNC,1.0;ITENEL,1.0;TENELK,1.0;KQIFTQ,1.0;KIIDVY,1.0;DVYTNF,1.0;FSEKFG,1.0;NCLSKA,1.0;AQVLEE,1.0;SYTKIK,1.0;YTKIKR,1.0;IEKGKR,1.0;KGKRVE,1.0;EKMTHG,1.0;SAFRGN,1.0;PADQVM,1.0;NRNGNG,1.0;SGDGWK,1.0;DKYDKI,1.0;INKAIK,1.0;ISIDAN,1.0;DANNIN,1.0;INNIYE,1.0;TLASMA,1.0;LASMAY,1.0;KQVDIR,1.0;INRDTA,1.0;DTASRS,1.0;ASRSDR,1.0;DRKKNF,1.0;RKKNFE,1.0;TAKVFK,1.0;VFKLNE,1.0;AGSNKN,1.0;ITANDL,1.0;LGVTDK,1.0;VVGSKD,1.0;DLNFIP,1.0;LNFIPQ,1.0;NGGGHC,1.0;GIVYDV,1.0;GDVGSA,1.0;GSADEN,1.0;DENFNI,1.0;ENFNIN,1.0;GCTRTA,1.0;ALAQHR,1.0;QHRGWV,1.0;
>group 103
AGFEYV,1.0;GFEYVR,1.0;FEYVRF,1.0;EYVRFG,1.0;ILWELW,1.0;LWELWN,1.0;WELWNE,1.0;ELWNEP,1.0;ASEWGY,1.0;SEWGYS,1.0;LVLREY,1.0;VLREYL,1.0;LREYLS,1.0;HVVWSS,0.8;PLAVTL,0.8;LAVTLY,0.8;YVRFGV,0.6;RFGVRP,0.6;NPDYAG,0.6;PDYAGL,0.6;QLKPIL,0.6;LKPILT,0.6;KPILTL,0.6;ILTLFG,0.6;LTLFGG,0.6;TLFGGP,0.6;GGPDVW,0.6;GPDVWG,0.6;PDVWGE,0.6;DPDILW,0.6;LLRPGL,0.6;LRPGLV,0.6;RPGLVP,0.6;PGLVPS,0.6;LVPSVQ,0.6;YKVFGF,0.6;KVFGFG,0.6;VFGFGF,0.6;FGFSKM,0.6;ELLDVS,0.6;LLDVSL,0.6;LDVSLK,0.6;VSLKTC,0.6;SLKTCL,0.6;LKTCLS,0.6;KTCLSG,0.6;TCLSGI,0.6;CLSGIS,0.6;LSGISI,0.6;SGISIH,0.6;GISIHP,0.6;ISIHPY,0.6;EWGYSS,0.6;ALLVLR,0.6;LLVLRE,0.6;EYLSSV,0.6;FVRLSL,0.6;RLSLLN,0.6;LSLLNI,0.6;SLLNIY,0.6;LLNIYA,0.6;LNIYAW,0.6;NIYAWK,0.6;YAWKDA,0.6;QPKPAL,0.6;KPALLA,0.6;FARNGA,0.6;LKAGPA,0.6;KAGPAP,0.6;GPAPLA,0.6;
>group 104
SVGPGQ,1.0;VGPGQP,1.0;FQIWNE,1.0;QIWNEA,1.0;IWNEAA,1.0;WNEAAG,1.0;VVYGGW,1.0;VYGGWP,1.0;YGGWPD,1.0;GGWPDQ,1.0;GWPDQG,1.0;WPDQGG,1.0;PDQGGL,1.0;MGISWG,0.8;GISWGR,0.8;WGRDSV,0.8;GRDSVG,0.8;RDSVGP,0.8;DSVGPG,0.8;VRKYSA,0.8;KYSAPP,0.8;YFQIWN,0.8;AMQDYV,0.8;MQDYVE,0.8;QDYVER,0.8;PAARII,0.8;AARIIR,0.8;AYVVYG,0.8;YVVYGG,0.8;RMLDWV,0.8;MLDWVD,0.8;LDWVDY,0.8;DWVDYL,0.8;WVDYLD,0.8;WQTEIG,0.8;FAVWAL,0.8;SMIYHW,0.8;RLTHRG,0.8;RTYNVS,0.8;TYNVSG,0.8;SWGRDS,0.6;RVDKTG,0.6;NRNGIK,0.6;RNGIKS,0.6;NGIKSL,0.6;TFWHGP,0.6;ARIIRK,0.6;DQGGLD,0.6;WLEYRS,0.6;EYRSPA,0.6;ERMLDW,0.6;YLDTHY,0.6;ARGIWQ,0.6;RGIWQT,0.6;IWQTEI,0.6;MKDPHY,0.6;KDPHYL,0.6;DFAVWA,0.6;WDDPNK,0.6;DDPNKY,0.6;MIYHWD,0.6;WDGYEP,0.6;YEPFRL,0.6;PFRLTH,0.6;FRLTHR,0.6;LTHRGP,0.6;YNVSGR,0.6;GRSLVV,0.6;RSLVVL,0.6;VNGAGN,0.6;
>group 105
VQIDPA,1.0;QIDPAT,1.0;SIHPYR,1.0;SEWGYA,1.0;EWGYAS,1.0;WGYASY,1.0;GYASYL,1.0;YASYLP,1.0;ASYLPV,1.0;SYLPVR,1.0;YPVALS,0.6;PVALSV,0.6;VALSVQ,0.6;ALSVQI,0.6;LSVQID,0.6;SVQIDP,0.6;IDPATI,0.6;DLNEIR,0.6;LNEIRA,0.6;GFEFVR,0.6;FEFVRF,0.6;EFVRFG,0.6;VRFGVR,0.6;RFGVRP,0.6;RPPLKS,0.6;PPLKSV,0.6;PLKSVN,0.6;LKSVNP,0.6;AIVTLF,0.6;IVTLFG,0.6;VTLFGG,0.6;WNEPDH,0.6;NEPDHK,0.6;EPDHKT,0.6;PDHKTF,0.6;DHKTFL,0.6;HKTFLN,0.6;KTFLNP,0.6;QLENAF,0.6;LENAFV,0.6;CLTDIS,0.6;LTDISI,0.6;TDISIH,0.6;DISIHP,0.6;ISIHPY,0.6;YLPVRS,0.6;LLNLYA,0.6;LNLYAW,0.6;YAWRDR,0.6;AWRDRG,0.6;GEKKEA,0.6;EKKEAF,0.6;KKEAFS,0.6;LTEFLK,0.6;TEFLKI,0.6;EFLKIA,0.6;FLKIAR,0.6;GKKCTR,0.6;KKCTRV,0.6;KCTRVD,0.6;CTRVDF,0.6;TRVDFF,0.6;RVDFFP,0.6;LALAAL,0.4;AFAVQI,0.4;NEPDNK,0.4;EPDNKT,0.4;SYQSNA,0.4;PVDGGF,0.4;PVLLSI,0.4;
>group 106
IQHWQE,1.0;QHWQEA,1.0;YRYVDT,1.0;GWGRGL,1.0;TDNTRL,0.8;LDMLRG,0.8;AIQHWQ,0.8;RYVDTI,0.8;YVDTIG,0.8;GFICPF,0.8;FICPFL,0.8;ICPFLV,0.8;PLGLYG,0.8;LGLYGW,0.8;GLYGWG,0.8;LYGWGR,0.8;YGWGRG,0.8;WGRGLG,0.8;GRGLGW,0.8;AIGLID,0.8;IGLIDA,0.8;GLIDAW,0.8;GAVDFS,0.8;AVDFSQ,0.8;VDFSQG,0.8;DFSQGD,0.8;FSQGDT,0.8;SQGDTK,0.8;QGDTKD,0.8;GDTKDI,0.8;DTKDIG,0.8;TKDIGV,0.8;KDIGVY,0.8;DIGVYS,0.8;LPFTQG,0.8;WFGRIH,0.6;FGRIHI,0.6;GRIHIG,0.6;RIHIGR,0.6;DNTRLI,0.6;DMLRGN,0.6;MLRGNY,0.6;LRGNYT,0.6;HWQEAS,0.6;WQEASL,0.6;DGAILA,0.6;GAILAY,0.6;IGEDGT,0.6;GEDGTV,0.6;VDTIGF,0.6;DTIGFI,0.6;TIGFIC,0.6;IGFICP,0.6;LAVRQI,0.6;WYAIGL,0.6;WNWTVT,0.6;NWTVTR,0.6;WTVTRP,0.6;TVTRPE,0.6;DSSATA,0.6;WFMLNA,0.6;LFNILP,0.6;FNILPF,0.6;NILPFT,0.6;ILPFTQ,0.6;PFTQGF,0.6;FTQGFC,0.6;TQGFCI,0.6;QGFCIR,0.6;GFCIRL,0.6;
>group 107
FERARF,1.0;ERARFE,1.0;FPETGH,0.8;FGYPLT,0.8;FGYPIS,0.8;RARFEW,0.8;ARFEWH,0.8;RFEWHP,0.8;SLALFG,0.6;LALFGY,0.6;ALFGYP,0.6;VLLGLL,0.6;LLGLLG,0.6;LGLLGR,0.6;RYFPET,0.6;YFPETG,0.6;VQYFER,0.6;RARFEY,0.6;QYFERA,0.6;YFERAR,0.6;TVQYFE,0.6;LHPSFA,0.4;FGIVGR,0.4;VGRDPW,0.4;NGGLPV,0.4;GRDPWY,0.4;RDPWYE,0.4;LTVQWT,0.4;TERNRL,0.4;LELHPA,0.4;ELHPAN,0.4;ANPPAY,0.4;NPPAYR,0.4;PAYRIQ,0.4;IQIGRM,0.4;RMGAEA,0.4;ETGHNV,0.4;HNVCDQ,0.4;WQNNGL,0.4;GLRIPG,0.4;PGLSRY,0.4;GLSRYA,0.4;RYAQSL,0.4;QSLALF,0.4;LTAPQM,0.4;NANGDL,0.4;LNEPNA,0.4;DLVLTQ,0.4;VLTQWF,0.4;LTQWFE,0.4;FEWHPQ,0.4;SRVLLG,0.4;LYTSPQ,0.4;PQPLPD,0.4;FGVEIN,0.4;AELGAD,0.4;GRYPWD,0.4;YGDTTP,0.4;FWELGN,0.4;VERVFW,0.4;YAAMLK,0.4;ADPQAQ,0.4;PQAQVI,0.4;GRFFEG,0.4;LCYRSS,0.4;AKADAV,0.4;WYTLNG,0.4;YTLNGP,0.4;NGPGWQ,0.4;FEWHPE,0.4;
