>group 1
NGCGGV,0.99;LNGCGG,0.93;QLNGCG,0.93;LPTLIT,0.85;GLHLEG,0.84;LHLEGP,0.84;VTDATA,0.84;LGLHLE,0.83;LVTDAT,0.83;RMATLY,0.82;QALGLH,0.78;TDATAP,0.78;DATAPA,0.78;ATAPAG,0.78;LRMATL,0.76;DENGTL,0.76;MATLYP,0.76;VDENGT,0.75;ATLYPA,0.74;TAPAGA,0.73;GHSNAT,0.73;CVDENG,0.73;LYPARA,0.73;ALGLHL,0.69;GCGGVQ,0.69;CGGVQF,0.68;GGVQFN,0.68;TLEIMQ,0.67;GTLSGS,0.66;GVQFND,0.65;KTIYYR,0.63;GKTIYY,0.62;TLYPAR,0.62;FAGKTI,0.62;AGKTIY,0.62;SAGHSN,0.61;YPARAI,0.61;FIFAGK,0.6;NGTLSG,0.6;GIALDE,0.6;VSAGHS,0.6;IFAGKT,0.6;ENGTLS,0.6;ANLTAF,0.6;AGHSNA,0.59;KKGTHN,0.59;NQALGL,0.58;KGTHNP,0.58;GLCVDE,0.57;PARAIG,0.57;NADVIT,0.57;AGIVVS,0.57;ADVITK,0.56;GREPGL,0.56;KVTLAP,0.56;VTLAPE,0.56;TFATHL,0.56;LCVDEN,0.55;IDVQLN,0.54;DVQLNG,0.54;VQLNGC,0.54;GIIADG,0.54;VANLTA,0.54;NLTAFT,0.54;KSGCTS,0.53;NAMPYI,0.51;ARAIGV,0.51;ETLEIM,0.5;GFIDVQ,0.5;FIDVQL,0.5;
>group 2
HLEGPF,0.64;GTLAGS,0.63;LATTMT,0.62;DGTLAG,0.6;GVHLEG,0.56;VHLEGP,0.56;LPGFID,0.45;LEGPFI,0.45;HHREPG,0.44;ATTMTA,0.42;LAGSTL,0.39;AGSTLT,0.39;LGVHLE,0.39;VTLAPE,0.38;EGPFIS,0.37;GSTLTM,0.37;HLFNAM,0.36;LAGSIL,0.36;THLFNA,0.35;IHLEGP,0.35;PGFIDL,0.34;GFIDLH,0.34;HLEGPY,0.34;DLHVHG,0.33;TTMTAP,0.33;LTMDQA,0.33;DQALRN,0.33;LITDAM,0.32;MDQALR,0.32;THLYNA,0.31;TMDQAL,0.31;AALAHA,0.31;TLAGST,0.31;FIDLHV,0.3;IDLHVH,0.3;STLTMD,0.3;AGSILK,0.3;GIHLEG,0.3;LHHREP,0.3;ALRNLV,0.3;HVHPGA,0.29;QALRNL,0.29;GSILKM,0.29;HVHGGG,0.29;VHGGGG,0.29;TDAMRA,0.29;LADGTL,0.29;ADGTLA,0.29;LEGPYI,0.28;KLGAQP,0.28;IPDLLH,0.28;PDLLHV,0.28;DLLHVH,0.28;LHVHGG,0.28;VLGVHL,0.28;GAALAH,0.28;LLHVHP,0.28;GMPDGE,0.28;MPDGEY,0.28;ITDAMR,0.28;LHVHPG,0.28;EGPYIN,0.27;HIHGGY,0.27;HREPGV,0.27;GKLGAQ,0.27;TLTMDQ,0.27;LLATTM,0.27;TSFLAT,0.26;SFLATT,0.26;DAMRAK,0.26;
>group 3
EGPYFT,0.72;PGMVGA,0.7;EPGMVG,0.63;HREPGM,0.62;REPGMV,0.6;DTHIHG,0.59;VDTHIH,0.58;GLVDTH,0.54;LVDTHI,0.53;PGLVDT,0.53;ELICDG,0.52;APGLVD,0.51;LAGSIL,0.51;ICDGHH,0.51;CDGHHV,0.5;KGAQNP,0.49;DGHHVH,0.48;GHHVHP,0.47;LITDCM,0.47;IAPGLV,0.46;LICDGH,0.46;ADFIVL,0.44;LPTTLT,0.43;GVTSFL,0.41;VTSFLP,0.41;IADGHH,0.39;GVDVMD,0.38;NGMRGL,0.38;TSFLPT,0.38;ADGHHV,0.38;NLAGSI,0.38;VALGHS,0.38;LHHREP,0.38;HHREPG,0.37;GPYFTE,0.37;YNGMRG,0.37;LITDAM,0.37;GLHHRE,0.36;GTARLK,0.36;LAGSTL,0.36;LEGPYF,0.35;ELIADG,0.35;DFIVLD,0.35;SWLPTT,0.34;TTVTAP,0.34;GAKIQG,0.34;VALAPE,0.34;AELICD,0.34;LIADGH,0.34;YLEGPY,0.33;FEGPYF,0.33;ALAPEK,0.33;ALAPER,0.33;YKGAQN,0.32;ALITDC,0.32;GASVWV,0.32;ASVWVH,0.32;FLPTTL,0.32;GNLAGS,0.32;GPYFTP,0.31;AGASVW,0.31;GGLAGS,0.31;GLAGST,0.31;GSYLEG,0.31;YAELIC,0.31;SFLPTT,0.3;LGSYLE,0.3;SYLEGP,0.3;VMLGHS,0.3;TYAELI,0.3;
>group 4
QVNGGG,0.9;VNGGGG,0.83;LVTDAM,0.69;THLFNA,0.6;HLFNAM,0.59;PTLITD,0.49;LFNAMS,0.48;NGGGGV,0.47;LPTLIT,0.45;DGTLAG,0.43;LLPTLI,0.38;VTDAMP,0.38;EALRMA,0.35;THLYNA,0.34;HLYNAM,0.34;DLQVNG,0.33;GGGGVL,0.33;EGPHLS,0.32;LQVNGG,0.31;VTHLFN,0.31;LYNAMS,0.3;HLEGPH,0.29;GFTHLY,0.29;FTHLYN,0.29;MLVTDA,0.29;GLHLEG,0.29;LHLEGP,0.29;VTLAPE,0.29;LPTLIS,0.28;PTLISD,0.28;GIHLEG,0.28;IHLEGP,0.28;GTLAGS,0.28;TLITDT,0.27;GGVLFN,0.27;LEGPHL,0.27;DAMPPV,0.26;AMPPVG,0.26;NAMSPL,0.25;GGGVLF,0.25;TDAMPP,0.24;GTLAGA,0.24;IDLQVN,0.24;LGIHLE,0.24;REPGVV,0.24;EPGVVG,0.24;ALRMAS,0.24;VTDAMA,0.23;FTHLFN,0.23;TGFTHL,0.22;GFIDLQ,0.22;LAGSAL,0.22;PGFIDL,0.21;HFEGPH,0.21;GFTHLF,0.21;GPHLSV,0.21;LDMATA,0.21;FIDLQV,0.2;VTDAMS,0.2;TLAGAD,0.2;
>group 5
THLFNA,0.64;HLFNAM,0.64;ATHLFN,0.59;IHLEGP,0.48;GIHLEG,0.47;LFNAMP,0.47;VPGFVD,0.44;HGGGGA,0.43;AGSTLT,0.42;IAGSTL,0.39;IADGVH,0.39;GGGGAS,0.37;HRAPGP,0.36;ELIADG,0.35;APELPG,0.34;GHTDAT,0.33;LIADGV,0.33;AGIHLE,0.32;VATHLF,0.32;FNAMPP,0.32;GGGASF,0.31;HLEGPF,0.31;DAMAAA,0.3;GATVAT,0.3;ATVATH,0.3;TVATHL,0.3;HTDATY,0.29;AMAAAG,0.29;ADGVHL,0.28;TDAMAA,0.28;HLEGPW,0.28;SIAGST,0.28;AGATVA,0.28;GSTLTL,0.28;LEGPWL,0.27;AVGHTD,0.27;DGVARL,0.27;GSIAGS,0.26;ATYEQT,0.26;ADLVVL,0.26;VELIAD,0.26;STLTLD,0.26;PARLLG,0.26;NAMPPL,0.25;VGHTDA,0.25;RHGTTT,0.24;EGPFIS,0.24;HREPGP,0.24;HHRAPG,0.24;DLVVLD,0.24;HVHGGG,0.23;VHGGGG,0.23;IHFEGP,0.23;EGPWLS,0.23;AAVGHT,0.23;DATYEQ,0.23;AIAGGT,0.23;HFEGPF,0.22;LEGPFL,0.22;TLAPEL,0.22;TDATYE,0.22;GIHFEG,0.22;THLFNG,0.22;HLFNGM,0.22;VVPGFV,0.22;AGIHFE,0.21;FEGPFI,0.21;IGHTDA,0.21;DAGATV,0.21;GAIAGG,0.21;
>group 6
HLEGPF,0.92;LAGSVL,0.74;PGFIDV,0.67;GFIDVH,0.67;LEGPFI,0.67;HREPGV,0.6;TDSMRA,0.59;THLYNA,0.57;SELGGQ,0.57;LGGQKV,0.52;ELGGQK,0.45;VPGFID,0.44;TTMTQS,0.43;KGAQPE,0.43;AGSVLT,0.42;EGPFIN,0.41;DSMRAK,0.39;SMRAKG,0.39;GGQKVI,0.39;GQKVIV,0.39;DKQARL,0.39;QKVIVK,0.38;NQAREF,0.38;VKDKQA,0.37;KDKQAR,0.37;FKGAQP,0.36;HLYNAQ,0.36;LYNAQR,0.36;LPTTMT,0.35;REPGVT,0.35;EPGVTG,0.35;GAQPEE,0.34;PGVTGH,0.34;ITDSMR,0.34;AQPEEY,0.33;QPEEYI,0.33;GHSNAT,0.33;HSNATR,0.32;GTLAGS,0.32;HSHGGY,0.31;FLPTTM,0.31;GIHLEG,0.31;IHLEGP,0.31;SIGHSN,0.31;KGMPEG,0.31;SFLPTT,0.3;VTYAPE,0.3;FIDVHS,0.29;IDVHSH,0.29;DVHSHG,0.29;VHSHGG,0.29;TSFLPT,0.29;GAHLEG,0.29;AHLEGP,0.29;GVHLEG,0.29;VHLEGP,0.29;LVTYAP,0.29;LVTDSM,0.29;VTDSMR,0.29;KQARLE,0.29;GVTGHA,0.28;SPGFID,0.28;MRAKGM,0.28;RAKGMP,0.28;AKGMPE,0.28;DGTLAG,0.28;GKDADI,0.28;FPTTMT,0.27;PTTMTQ,0.27;TLAGSV,0.27;
>group 7
HLEGPF,0.95;LEGPFL,0.95;DLQING,0.94;TLAPEL,0.94;LVSDAL,0.86;THAFNA,0.81;HAFNAM,0.81;AFNAMP,0.8;VSDALA,0.75;SDALAP,0.74;EGPFLN,0.73;LAPELD,0.73;GVHLEG,0.69;VHLEGP,0.69;VSLGHS,0.69;KRGAHP,0.68;FLVSDA,0.68;LGLAFP,0.67;LGVHLE,0.61;VTHAFN,0.6;GLIADG,0.58;GTTLPL,0.57;MVTHAF,0.56;LQINGG,0.54;VDLQIN,0.54;GVDLQI,0.52;ITLAPE,0.52;SLGHSQ,0.52;LGHSQA,0.51;QINGGL,0.5;INGGLG,0.5;NGGLGL,0.48;ILGVHL,0.48;GGVDLQ,0.46;SLGGVD,0.46;GLLGAA,0.45;IADGQH,0.45;TTLPLL,0.45;LGGVDL,0.44;HHREPG,0.44;DGTLAG,0.43;HREPGL,0.42;REPGLL,0.42;PGLLGA,0.42;DALAPL,0.42;ALAPLG,0.42;LAPLGL,0.42;GGLGLA,0.4;GLGLAF,0.4;GHSQAT,0.4;LHHREP,0.4;PLGLPD,0.4;LGLPDG,0.4;EPGLLG,0.39;QINGAL,0.38;INGALG,0.38;GLAFPD,0.37;PTLVTT,0.37;CGLIAD,0.37;DGVYPW,0.37;GVYPWD,0.37;LQINGA,0.36;LPTLVT,0.36;GPFLNY,0.36;HSQATA,0.36;NAMPPL,0.36;AMPPLH,0.36;MPPLHH,0.36;PPLHHR,0.36;FNAMPP,0.35;
>group 8
HLEGPF,0.98;HGTTRQ,0.95;GTTRQV,0.95;SLITNP,0.95;IAGSTL,0.95;GHCDAD,0.93;HCDADY,0.93;FNAMNG,0.93;PGPIPA,0.93;GPIPAA,0.93;AIAGST,0.93;LEGPFL,0.9;EGPFLA,0.9;RQVLSL,0.88;RKGAHD,0.88;KGAHDP,0.88;PAVGHC,0.88;AVGHCD,0.88;VGHCDA,0.88;MTHMFN,0.88;THMFNA,0.88;HMFNAM,0.88;MFNAMN,0.88;ELINDG,0.88;AFVTDA,0.88;FVTDAM,0.88;VTDAMA,0.88;TDAMAA,0.88;DAMAAT,0.88;GAIAGS,0.88;TTRQVL,0.85;TRQVLS,0.85;QVLSLI,0.85;VLSLIT,0.85;LSLITN,0.85;QITIAP,0.85;ITIAPE,0.85;TIAPEL,0.85;IAPELP,0.85;PIPAAV,0.85;IPAAVE,0.85;PAAVED,0.85;LINDGF,0.85;INDGFH,0.85;LGALDV,0.85;SNGAIA,0.85;NGAIAG,0.85;TPGYVD,0.83;PGYVDI,0.83;GYVDIH,0.83;RQITIA,0.83;APELPH,0.83;PELPHG,0.83;VPAVGH,0.83;NAMNGL,0.83;AMNGLH,0.83;MNGLHH,0.83;NGLHHR,0.83;AAVEDP,0.83;AVEDPR,0.83;VEDPRV,0.83;EDPRVT,0.83;NDGFHV,0.83;DGFHVQ,0.83;GPFLAL,0.8;RVTIEL,0.8;VTIELI,0.8;TDCPDG,0.78;VEAATL,0.78;AATLTP,0.78;
>group 9
THLFNA,0.9;HLFNAM,0.8;HLEGPF,0.73;LEGPFI,0.6;TLAPEL,0.57;VTLAPE,0.53;ITHLFN,0.53;HHRDPG,0.53;EGPFIS,0.5;APELPG,0.47;LAPELP,0.43;GVTSFC,0.4;VTSFCP,0.4;TSFCPT,0.4;HRDPGL,0.4;GVHLEG,0.37;VHLEGP,0.37;PELPGA,0.37;FHHRDP,0.37;LGVHLE,0.33;LFNAML,0.33;FNAMLP,0.33;NAMLPF,0.33;AMLPFH,0.33;MLPFHH,0.33;LPFHHR,0.33;PFHHRD,0.33;PAALRI,0.33;AALRIA,0.33;APGFID,0.27;HGVTSF,0.27;RDPGLV,0.27;DPGLVG,0.27;HTHPAA,0.27;THPAAL,0.27;HPAALR,0.27;VLVTDA,0.27;LVTDAI,0.27;ASLHPA,0.27;GPFISP,0.23;GLHLEG,0.23;LHLEGP,0.23;VSLGHS,0.23;DGVHVH,0.23;GVHVHP,0.23;DGIHTH,0.23;LVTDAV,0.23;AGSALT,0.23;IAPGFI,0.2;PGFIDT,0.2;SFCPTL,0.2;FCPTLV,0.2;CPTLVT,0.2;PTLVTS,0.2;TLVTSP,0.2;KKGAHP,0.2;MVTLAP,0.2;ELPGAL,0.2;LITHLF,0.2;PGLVGL,0.2;GLVGLL,0.2;LVGLLA,0.2;IHTHPA,0.2;GIISDG,0.2;EAASLH,0.2;AASLHP,0.2;
>group 10
DVHIHG,1.0;TDALQA,1.0;DALQAM,1.0;ALQAMG,1.0;DGTLAS,1.0;GTLASS,1.0;TLASST,1.0;LASSTV,1.0;ASSTVT,1.0;SSTVTM,1.0;STVTMN,1.0;PGMIDV,0.96;GMIDVH,0.96;MIDVHI,0.96;IDVHIH,0.96;VHIHGA,0.96;HLEGPY,0.96;EGPYLN,0.96;APELPG,0.96;ATYEEA,0.96;GCTSFL,0.93;GIHLEG,0.93;IHLEGP,0.93;LEGPYL,0.93;TIAPEL,0.93;IAPELP,0.93;LIKMVT,0.89;PELPGG,0.89;IAGIHL,0.85;AGIHLE,0.85;IKMVTI,0.85;KMVTIA,0.85;MVTIAP,0.85;VTIAPE,0.85;LLIPGM,0.81;LIPGMI,0.81;IPGMID,0.81;TGCTSF,0.81;GAKIAG,0.81;AKIAGI,0.81;KIAGIH,0.81;HITHCF,0.81;ITHCFN,0.81;ADLVLL,0.81;DLVLLD,0.81;FLVTSV,0.78;TYEEAQ,0.78;THCFNA,0.78;HCFNAM,0.78;CFNAMP,0.78;HLHPGI,0.78;LHPGIV,0.78;HPGIVR,0.78;PGIVRL,0.78;LQAMGV,0.78;QAMGVG,0.78;AMGVGD,0.78;MGVGDG,0.78;FGGHQV,0.78;GGHQVT,0.78;GHQVTV,0.78;YIFGGH,0.74;VTSVSS,0.7;IAHSNA,0.7;HSNATY,0.7;SNATYE,0.7;HHRAPG,0.7;HKIKGP,0.7;IKGPDK,0.7;IFGGHQ,0.7;
>group 11
EGPFIS,0.89;HVHGGY,0.85;VHGGYG,0.85;HLEGPF,0.85;KMTSIN,0.85;CHVHGG,0.81;LEGPFI,0.81;LIKMTS,0.78;IKMTSI,0.78;PGFIDC,0.74;GFIDCH,0.74;IDCHVH,0.74;DCHVHG,0.74;KNAKIV,0.7;THLFNG,0.7;HLFNGM,0.7;LFNGMS,0.7;FNGMSG,0.7;MILKNA,0.67;LPGFID,0.67;FIDCHV,0.67;DLIKMT,0.67;MTSINI,0.67;TSINIA,0.67;SINIAK,0.67;INIAKQ,0.67;NIAKQL,0.67;NAKIVL,0.63;HGGYGV,0.63;GGYGVD,0.63;GYGVDF,0.63;YGVDFE,0.63;NGMSGV,0.63;MNAKGL,0.63;YKLGNL,0.63;GAHLEG,0.59;AHLEGP,0.59;IAKQLN,0.59;AKQLNI,0.59;KLADLV,0.59;ILKNAK,0.56;LKNAKI,0.56;KIVTYA,0.56;ISDGIH,0.56;TDLIKM,0.56;GSIEVN,0.56;SIEVNK,0.56;ADLVVL,0.56;GVDFET,0.52;VDFETG,0.52;GPFISK,0.52;HITHLF,0.52;ITHLFN,0.52;DGEYKL,0.52;GEYKLG,0.52;EYKLGN,0.52;KLGNLE,0.52;LGNLEV,0.52;KQLNIF,0.52;NKLADL,0.52;LADLVV,0.52;AKIVLE,0.48;LLPGFI,0.48;LCIITD,0.48;MTDLIK,0.48;QLNIFD,0.48;DLVVLD,0.48;EGKIVF,0.48;SDGIHL,0.44;IITDAM,0.44;
>group 12
TTLLAS,0.65;EGPFLS,0.65;HAEGPF,0.58;CGAQDP,0.58;SLGHTD,0.58;GIHAEG,0.54;IHAEGP,0.54;RCGAQD,0.54;PSLGHT,0.54;THLFNG,0.54;HLFNGM,0.54;TYAPEL,0.5;PTVTHL,0.5;TVTHLF,0.5;VTHLFN,0.5;LFNGMP,0.5;MTYAPE,0.46;PPLHHR,0.46;FNGMPP,0.46;GTTTLL,0.42;TMTYAP,0.42;LGHTDA,0.42;GHTDAD,0.42;VELVAD,0.42;MPPLHH,0.42;PGPVAA,0.42;GPVAAC,0.42;PVAACL,0.42;AGGTAT,0.42;LASLVT,0.38;TTTLLA,0.38;ATHLFN,0.38;THLFNA,0.38;HLFNAM,0.38;GGTATL,0.38;GTATLL,0.38;DIHNHG,0.35;IHNHGG,0.35;DLHCHG,0.35;LHCHGA,0.35;ASLVTA,0.35;ARCGAQ,0.35;TATHLF,0.35;LFNAMP,0.35;HHRDPG,0.35;NGMPPL,0.35;GMPPLH,0.35;ELVADG,0.35;DSMAAT,0.35;SMAATG,0.35;MAATGL,0.35;LVTDSM,0.35;VTDSMA,0.35;GAIAGG,0.35;TDSMAA,0.35;AIAGGT,0.35;IAGGTS,0.35;LVLPGL,0.31;TLLAST,0.31;LLASTV,0.31;CRCGAQ,0.31;AEGPFL,0.31;GAQDPR,0.31;HTDADF,0.31;YAPELP,0.31;APELPG,0.31;TVTATH,0.31;VTATHL,0.31;RPTVTH,0.31;YAVAAG,0.27;
>group 13
STHLGN,0.91;THLGNG,0.91;LPRHPN,0.7;GPRGAH,0.65;LSTHLG,0.58;DLQVNG,0.56;DGPRGA,0.53;HLGNGA,0.47;HLEGPF,0.44;PRGAHP,0.44;PRHPNY,0.44;GLVDLQ,0.4;EDGPRG,0.4;VDLQVN,0.37;GIHLEG,0.37;IHLEGP,0.37;IGHTAA,0.37;LGNGAH,0.35;PGLVDL,0.33;VSIGHT,0.33;IADGHH,0.33;LVDLQV,0.3;RHPNYI,0.3;HPNYIW,0.3;ADGHHL,0.3;LEGPFL,0.28;APGLVD,0.26;EGPFIS,0.26;EGPFLS,0.26;RGAHPR,0.26;VAIGHT,0.26;AVAAGA,0.26;TLPRHP,0.26;QLADDR,0.26;LADDRL,0.26;DGHHLP,0.26;LLAGSA,0.26;GAPADL,0.26;LQVNGF,0.23;LQVNGY,0.23;PEDGPR,0.23;VTLAPE,0.23;MSTHLG,0.23;AMLRAK,0.23;LVSDAV,0.23;PTLITA,0.21;RGAHPL,0.21;GAHPRE,0.21;MVTLAP,0.21;TLSPEW,0.21;SIGHTA,0.21;HLGNGI,0.21;RHPNYL,0.21;HPNYLW,0.21;ASFIAD,0.21;SFIADG,0.21;DGFHLP,0.21;KAMLRA,0.21;MLRAKG,0.21;ILVSDA,0.21;
>group 14
MTVAPE,1.0;TVAPEL,1.0;VAPELK,1.0;APELKG,1.0;PELKGM,1.0;ELKGMR,1.0;LKGMRE,1.0;KGMREL,1.0;GMRELA,1.0;LQAGHT,1.0;HLEGPF,0.96;TMTVAP,0.96;QVGILH,0.96;THFFNA,0.96;HFFNAM,0.96;FFNAMS,0.96;FNAMSK,0.96;NAMSKL,0.96;AMSKLD,0.96;MSKLDH,0.96;SKLDHR,0.96;KLDHRN,0.96;LDHRNP,0.96;DHRNPN,0.96;HRNPNA,0.96;SVLTGN,0.92;VLTGND,0.92;LTGNDK,0.92;DNSAVL,0.92;IFDIVT,0.92;NYITPG,0.92;YITPGL,0.92;TPGLYD,0.92;YGVVGF,0.92;GVVGFL,0.92;VVGFLP,0.92;KILGLH,0.92;ILGLHL,0.92;LGLHLE,0.92;GLHLEG,0.92;LEGPFF,0.92;EGPFFS,0.92;GPFFSP,0.92;FFSPEK,0.92;QAGHTN,0.92;AGHTNA,0.92;YENMIE,0.92;ENMIEG,0.92;NMIEGF,0.92;MIEGFQ,0.92;IEGFQV,0.92;EGFQVG,0.92;GFQVGI,0.92;FQVGIL,0.92;GILHTT,0.92;ILHTTH,0.92;LHTTHF,0.92;HTTHFF,0.92;TTHFFN,0.92;NPNAIG,0.92;LIHGDV,0.92;HGDVSC,0.92;GDVSCE,0.92;RKLKDI,0.92;KLKDIS,0.92;LKDISK,0.92;LVTDGL,0.92;TDGLTP,0.92;ICHGYD,0.92;CHGYDA,0.92;
>group 15
LISDSM,0.71;NMEGPF,0.67;GINMEG,0.63;INMEGP,0.63;VGINME,0.58;EGPFIS,0.58;HLYNAM,0.58;ILISDS,0.58;LVGINM,0.54;THLYNA,0.54;ELICDG,0.54;DIHFHG,0.5;MEGPFI,0.5;LYNAMP,0.5;CPATMT,0.46;ISDSMR,0.46;SDSMRA,0.46;PGLVDI,0.42;GLVDIH,0.42;GPFISP,0.42;LICDGV,0.42;ICDGVH,0.42;DSMRAT,0.42;SMRATG,0.42;TNLMDC,0.42;IPGLVD,0.38;LVDIHF,0.38;VDIHFH,0.38;IHFHGC,0.38;GLIKLV,0.38;DGVHIH,0.38;GVHIHP,0.38;RMILIS,0.38;MILISD,0.38;YTLGGQ,0.38;IAGSAT,0.38;YAIPGL,0.33;ICPATM,0.33;VDIAPE,0.33;DIAPEE,0.33;ADYDTA,0.33;PGVIGA,0.33;CDGVHI,0.33;GTIAGS,0.33;AGSATN,0.33;GSATNL,0.33;MIIKNA,0.29;PATMTL,0.29;LIKLVD,0.29;APEEPG,0.29;VSIAHT,0.29;YNAMPP,0.29;VHIHPS,0.29;MRATGL,0.29;DGTIAG,0.29;SATNLM,0.29;ATNLMD,0.29;NLMDCM,0.29;LMDCMR,0.29;DLHFHG,0.25;KKGAQN,0.25;KLVDIA,0.25;PEEPGA,0.25;NAMPPL,0.25;AELICD,0.25;HIHPSV,0.25;DGEYTL,0.25;GEYTLG,0.25;EYTLGG,0.25;TIAGSA,0.25;
>group 16
GLHLEG,0.58;LHLEGP,0.58;THLFNA,0.58;HLFNAM,0.58;HLEGPF,0.54;LGLHLE,0.42;MTIAPE,0.42;THLYNA,0.42;HLYNAM,0.42;PGLVGA,0.42;GHSNAT,0.38;LFNAMS,0.38;LFLITD,0.38;FLISDA,0.38;LFLISD,0.33;FLITDA,0.33;LITDAV,0.33;DLQIYG,0.29;HLEGPY,0.29;SAGHSN,0.29;AGHSNA,0.29;HSNATY,0.29;RLFLIT,0.29;ERLFLI,0.29;LEGPFL,0.25;EGPFLN,0.25;KMMTIA,0.25;VTHLFN,0.25;VTHLYN,0.25;FNAMSP,0.25;ASIIAD,0.25;DKLFLI,0.25;KLFLIS,0.25;ISDALF,0.25;ITDAVT,0.25;GLIDLQ,0.21;IDLQIY,0.21;LQIYGS,0.21;QIYGSG,0.21;DLQLYG,0.21;GMHLEG,0.21;MHLEGP,0.21;LEGPFI,0.21;LEGPYL,0.21;EGPYLN,0.21;MMTIAP,0.21;TIAPEC,0.21;LSLGHS,0.21;LSAGHS,0.21;LGHSNA,0.21;ISAGHS,0.21;ATYEQA,0.21;SIIADG,0.21;GERLFL,0.21;LISDAL,0.21;GTLSGS,0.21;GNLAGA,0.21;EGNLAG,0.21;ALRMAS,0.21;
>group 17
IIEDGV,0.74;AGSVAT,0.63;PELPGA,0.61;VIIEDG,0.61;AVRMAS,0.61;GKDADI,0.61;KILEVT,0.58;ILEVTN,0.58;MPGFHK,0.58;EYKYEG,0.58;YKYEGT,0.58;KYEGTV,0.58;YEGTVE,0.58;EGTVES,0.58;DAVRMA,0.58;RMASET,0.58;MASETP,0.58;FPTLSS,0.55;IADGIH,0.55;DGIHLP,0.55;IEDGVC,0.55;EDGVCK,0.55;MLTQII,0.53;LTQIIN,0.53;HGGGGH,0.53;GGGGHD,0.53;IFPTLS,0.53;ADGIHL,0.53;VRMASE,0.53;TPQGWL,0.5;CIKRWD,0.5;TPARIM,0.5;PARIMG,0.5;LEVTNC,0.47;EVTNCD,0.47;VTNCDL,0.47;TNCDLA,0.47;GGGHDF,0.47;PTLSSS,0.47;REYKYE,0.47;ASETPA,0.47;TSIFPT,0.45;SIFPTL,0.45;GLHLEG,0.45;IKRWDA,0.45;HFYNAM,0.45;FYNAMP,0.45;YNAMPG,0.45;NAMPGF,0.45;AMPGFH,0.45;PGFHKR,0.45;SETPAR,0.45;TEEAFR,0.42;SALAGS,0.42;ARIMGV,0.42;ILTPQG,0.39;LTPQGW,0.39;KDGSVL,0.39;IDAKGM,0.39;DAKGMY,0.39;SPVLGL,0.39;PVLGLH,0.39;HLEGPY,0.39;FAGSVA,0.39;LIDAKG,0.37;LEGPYF,0.37;GIHLPA,0.37;VYKIKG,0.37;GVCKLA,0.37;VCKLAD,0.37;
>group 18
MRAKGL,0.6;HLEGPF,0.55;YDLGGQ,0.5;GSLAGS,0.5;GIHLEG,0.45;IHLEGP,0.45;SIGHSD,0.45;HHREPG,0.45;GKDADI,0.45;LATTMT,0.4;IGHSDA,0.4;ITDAMR,0.4;TDAMRA,0.4;VGKDAD,0.4;DAMRAK,0.35;AMRAKG,0.35;TSFLAT,0.3;SFLATT,0.3;FLATTM,0.3;ATTITQ,0.3;LEGPFI,0.3;THLFNG,0.3;HLFNGM,0.3;LHHREP,0.3;HHRDPG,0.3;HRDPGV,0.3;LITDAM,0.3;LAGSIL,0.3;LAGSVL,0.3;KDADIV,0.3;IDMHIH,0.25;IPGFID,0.25;DMHIHG,0.25;IDIHIH,0.25;DIHIHG,0.25;KEGTTS,0.25;EGTTSF,0.25;GTTSFL,0.25;TTITQS,0.25;FLATTI,0.25;LATTIT,0.25;EGPFIS,0.25;RAGAQP,0.25;THLYNQ,0.25;HLYNQM,0.25;LYNQMR,0.25;RDPGVV,0.25;DPGVVG,0.25;ILITDA,0.25;RAKGLP,0.25;ITDSMR,0.25;TDSMRA,0.25;DSMRAK,0.25;SMRAKG,0.25;YELGGQ,0.25;TGSLAG,0.25;SLAGSV,0.25;GMIDIH,0.2;ATTMTQ,0.2;EGPFIN,0.2;VSAGHT,0.2;IASIGH,0.2;NQMRPF,0.2;MRPFHH,0.2;GIILIT,0.2;KGLPDG,0.2;NGALAG,0.2;NRKGSI,0.2;RKGSIA,0.2;ICRGKV,0.2;
>group 19
RITHFP,0.89;ITHFPN,0.89;LAGSTL,0.79;TLAGST,0.74;VLIVDP,0.68;MPGFVD,0.68;DGTLAG,0.68;GTLAGS,0.68;FVDPHI,0.63;VDPHIH,0.63;DPHIHG,0.63;TDSISA,0.63;LVTDSI,0.63;VTDSIS,0.63;LMPGFV,0.58;KRITHF,0.58;GAGLLL,0.58;AGLLLD,0.58;KVSSYN,0.58;LIVDPI,0.53;VDPIDG,0.53;DPIDGE,0.53;PGFVDP,0.53;GFVDPH,0.53;GVTTFL,0.53;HLEGPY,0.53;LEGPYI,0.53;THFPNA,0.53;DGEFTG,0.47;FLYSQG,0.47;LYSQGV,0.47;YSQGVT,0.47;QGVTTF,0.47;KGAHSE,0.47;TFAPEI,0.47;HFPNAL,0.47;PLHHRE,0.47;TGAGLL,0.47;LEDGTL,0.47;EDGTLA,0.47;ELAKVS,0.47;LAKVSS,0.47;AKVSSY,0.47;VSSYNA,0.47;ADLVLL,0.47;DLVLLD,0.47;LVLLDE,0.47;IVDPID,0.42;FTGDVE,0.42;VLMPGF,0.42;MEEFLY,0.42;EEFLYS,0.42;SQGVTT,0.42;VTTFLA,0.42;FLATTV,0.42;TTVSTS,0.42;KMKEIL,0.42;VHLEGP,0.42;EKKGAH,0.42;KKGAHS,0.42;IVLSAG,0.42;FEEFMK,0.42;EGVKRI,0.42;GVKRIT,0.42;LLDDVK,0.42;ICDGVH,0.42;TTLGDL,0.42;TLGDLV,0.42;GDLVVK,0.42;DLVVKV,0.42;
>group 20
LVTDAM,1.0;THLFNA,0.82;HLFNAM,0.82;TGVTSY,0.76;ESLGAH,0.76;SLGAHV,0.76;LGAHVE,0.76;GAHVEG,0.76;AHVEGP,0.76;HVEGPF,0.76;GATMIT,0.76;ATMITH,0.76;TMITHL,0.76;DLGGRI,0.71;ITAAPE,0.71;MITHLF,0.71;ITHLFN,0.71;LFNAMR,0.71;FNAMRP,0.71;DGIHLH,0.71;GIHLHP,0.71;VTDAMH,0.71;GADADL,0.71;ILVTDA,0.65;KFTNCR,0.59;GAESLG,0.59;AESLGA,0.59;MITAAP,0.59;IHLHPT,0.59;TDAMHL,0.59;ECVNNF,0.59;TKFTNC,0.53;IADGIH,0.53;ADGIHL,0.53;IDLGGR,0.47;DGAESL,0.47;NAMRPL,0.47;AMRPLH,0.47;MRPLHH,0.47;RPLHHR,0.47;PLHHRN,0.47;LHHRNP,0.47;HHRNPG,0.47;ADADLV,0.47;EVWKFG,0.47;FTNCRL,0.41;CQLNGA,0.41;QLNGAF,0.41;LNGAFG,0.41;NGAFGF,0.41;VEGPFI,0.41;HRNPGI,0.41;RNPGIF,0.41;NPGIFG,0.41;TLIECV,0.41;LIECVN,0.41;IECVNN,0.41;IAGSSI,0.41;AGSSIT,0.41;GSSITL,0.41;GVKGSL,0.41;AFGFNF,0.35;GFNFST,0.35;VEGPFL,0.35;KMITAA,0.35;AGATMI,0.35;GFILVT,0.35;VGLPDG,0.35;TIAGSS,0.35;LGLQGV,0.35;
>group 21
DIHIHG,1.0;IHIHGR,1.0;GADVMD,1.0;ADVMDA,1.0;GVVAWV,1.0;VVAWVG,1.0;VAWVGT,1.0;AWVGTT,1.0;WVGTTV,1.0;VGTTVS,1.0;GTTVSA,1.0;TTVSAP,1.0;LLGSFL,1.0;GSFLEG,1.0;SFLEGP,1.0;TLLRAA,1.0;VAHTAA,1.0;GADCGV,1.0;ADCGVH,1.0;DCGVHL,1.0;CGVHLY,1.0;GVHLYN,1.0;VHLYNG,1.0;HLYNGM,1.0;LYNGMS,1.0;YNGMSG,1.0;NGMSGL,1.0;GMSGLH,1.0;MSGLHH,1.0;SGLHHR,1.0;PGCCGA,1.0;GCCGAV,1.0;CCGAVL,1.0;CGAVLY,1.0;ELIADG,1.0;LIADGI,1.0;IADGIH,1.0;ADGIHV,1.0;LITDCM,1.0;ITDCMR,1.0;TDCMRA,1.0;DCMRAG,1.0;MRAGGL,1.0;RAGGLG,1.0;AGGLGE,1.0;GGLGEG,1.0;GLGEGR,1.0;GEARTD,1.0;ARTDDG,1.0;RTDDGS,1.0;TDDGSL,1.0;DDGSLA,1.0;DGSLAG,1.0;GSLAGS,1.0;SLAGST,1.0;LAGSTC,1.0;AGSTCS,1.0;GSTCSL,1.0;STCSLD,1.0;TCSLDQ,1.0;CSLDQA,1.0;WEAVQM,1.0;EAVQMA,1.0;QMASAV,1.0;MASAVP,1.0;ASAVPA,1.0;SAVPAA,1.0;AVPAAY,1.0;VPAAYL,1.0;PAAYLG,1.0;
>group 22
GKYLGP,1.0;KYLGPA,1.0;YLGPAF,1.0;LGPAFI,1.0;GPAFID,1.0;EGTANF,1.0;NFLATT,1.0;FLATTL,1.0;LATTLT,1.0;ATTLTS,1.0;IEGANI,1.0;MEGPYF,1.0;KGAQND,1.0;GAQNDK,1.0;AQNDKY,1.0;QNDKYM,1.0;KLFSIS,1.0;SISPHN,1.0;ISPHNQ,1.0;PHNQEN,1.0;GLSHAT,1.0;SHATHT,1.0;HREPGV,1.0;REPGVV,1.0;EPGVVG,1.0;PGVVGA,1.0;FNSDNI,1.0;NSDNIM,1.0;DNIMAE,1.0;EAVRTL,1.0;AVRTLI,1.0;TDSMSA,1.0;DSMSAT,1.0;SMSATG,1.0;MSATGL,1.0;SATGLA,1.0;ATGLAE,1.0;YKLGEL,1.0;KLGELD,1.0;LGELDV,1.0;GELDVN,1.0;ELDVNV,1.0;LDVNVK,1.0;DVNVKD,1.0;VNVKDG,1.0;KDGQAR,1.0;DGQARL,1.0;SNNALA,1.0;NNALAG,1.0;NALAGS,1.0;ALAGSV,1.0;LAGSVL,1.0;AGSVLR,1.0;ELGYSI,1.0;LGYSIT,1.0;GYSITD,1.0;KMTSTN,1.0;MTSTNA,1.0;TSTNAA,1.0;STNAAK,1.0;TNAAKE,1.0;AAKEFK,1.0;AKEFKL,1.0;KEFKLN,1.0;EFKLNT,1.0;FKLNTG,1.0;KLNTGI,1.0;KDADLV,1.0;KDYKVC,1.0;YKVCMT,1.0;
>group 23
GFIDLQ,0.92;NGCGGV,0.85;ITSPDE,0.69;FIDLQL,0.62;IDLQLN,0.62;DLQLNG,0.62;QLNGCG,0.62;LNGCGG,0.62;LPTLIT,0.62;PGFIDL,0.54;LQLNGC,0.54;TSFLPT,0.54;SFLPTL,0.54;FLPTLI,0.54;PTLITS,0.54;GCGGVL,0.46;CGGVLF,0.46;GGVLFN,0.46;GCTSFL,0.46;CTSFLP,0.46;TLITSP,0.46;GVLGLH,0.46;GHSNAT,0.46;HSNATY,0.46;LSAGFI,0.38;LSPGFI,0.38;SAGFID,0.38;AGFIDL,0.38;SPGFID,0.38;GCGGVM,0.38;CGGVMF,0.38;GGVMFN,0.38;GVLFND,0.38;FNDDIS,0.38;IMNETN,0.38;LITSPD,0.38;TSPDEK,0.38;SPDEKI,0.38;IGVLGL,0.38;VLGLHI,0.38;LGLHIE,0.38;GLHIEG,0.38;LHIEGP,0.38;EGPYLS,0.38;KKGVHR,0.38;KGVHRP,0.38;IGHSNA,0.38;ATHLYN,0.38;THLYNA,0.38;HLYNAM,0.38;GIIVDG,0.38;LYLVTD,0.38;YLVTDA,0.38;LVTDAV,0.38;VTDAVS,0.38;TDAVSP,0.38;GTLGGS,0.38;LGGSAL,0.38;EALRMA,0.38;MATSYP,0.38;LYPAKA,0.38;ATSYPA,0.38;YPAKAI,0.38;VKDDKI,0.31;GVMFNE,0.31;SPDEGM,0.31;DVITKV,0.31;HNAMSP,0.31;DAVAAA,0.31;SIRNVV,0.31;
>group 24
LAGSTL,0.87;HHREPG,0.67;AGSTLT,0.67;GSTLTM,0.6;STLTMD,0.6;HLEGPY,0.53;GALAGS,0.47;ALAGST,0.47;DIHTHG,0.4;LEGPYL,0.4;GHTNAT,0.4;HTNATY,0.4;TLTMDK,0.4;LTMDKA,0.4;PGFIDI,0.33;GFIDIH,0.33;FIDIHT,0.33;IDIHTH,0.33;GVTSFL,0.33;VTSFLP,0.33;TSFLPT,0.33;SFLPTT,0.33;FLPTTV,0.33;GARILG,0.33;TNATYE,0.33;NATYEE,0.33;FHHREP,0.33;GLPDGE,0.33;LPDGEY,0.33;GFIDTH,0.27;IDTHIH,0.27;DTHIHG,0.27;IHTHGI,0.27;FLPTTI,0.27;FLASTV,0.27;LASTVA,0.27;LPTTIT,0.27;ASTVAA,0.27;STVAAP,0.27;LPTTVT,0.27;TVAAPH,0.27;LEGPYI,0.27;EGPYLN,0.27;GPYLNP,0.27;EGPYIS,0.27;RGITVS,0.27;VSLGHS,0.27;VSIGHT,0.27;ANHIFN,0.27;NHIFNQ,0.27;HIFNQM,0.27;IFNQMR,0.27;HREPGV,0.27;REPGVV,0.27;DFIHLH,0.27;LITDAV,0.27;VTDSII,0.27;TDSIIA,0.27;DSIIAT,0.27;SIIATD,0.27;IIATDL,0.27;SGALAG,0.27;MASYTP,0.27;ADLVVL,0.27;EEILEM,0.2;EGPYIN,0.2;HLHPAT,0.2;AVTDSI,0.2;PLRTVL,0.2;TMASYT,0.2;
>group 25
HLEGPF,1.0;LEGPFL,0.92;TIAPEL,0.67;IAPELP,0.67;GIHLEG,0.5;IHLEGP,0.5;THTFNA,0.5;HTFNAM,0.5;TFNAMR,0.5;AGSTLT,0.5;PGFIDL,0.42;GFIDLH,0.42;TPGFID,0.42;EGPFLA,0.42;EGPFLS,0.42;APELPG,0.42;PELPGA,0.42;ATHTFN,0.42;LAGSVL,0.42;LTPGFI,0.33;VAVGHT,0.33;FNAMPG,0.33;THAFNA,0.33;HAFNAM,0.33;HRAPGP,0.33;LICDGI,0.33;ICDGIH,0.33;ALVTDA,0.33;LVTDAM,0.33;LITDAM,0.33;TIAGST,0.33;IAGSTL,0.33;GSTLTQ,0.33;STLTQD,0.33;AGSVLT,0.33;FIDLHG,0.25;DLHGHG,0.25;LHGHGG,0.25;PTTVTA,0.25;GSHLEG,0.25;SHLEGP,0.25;GVHLEG,0.25;VHLEGP,0.25;AARGHI,0.25;VTIAPE,0.25;ELPGAI,0.25;GHTNAT,0.25;AFDAGA,0.25;FDAGAT,0.25;AFNAMP,0.25;FNAMRA,0.25;NAMPGI,0.25;NAMRAL,0.25;AMPGIH,0.25;HHRAPG,0.25;RVTLEL,0.25;VTLELI,0.25;GVHVHP,0.25;CDGIHV,0.25;DGIHVA,0.25;GIHVAP,0.25;RVALVT,0.25;VALVTD,0.25;TDAMAA,0.25;DAMAAA,0.25;TGMPDG,0.25;GSVLTL,0.25;SVLTLD,0.25;AVANLQ,0.25;ALRNAV,0.25;
>group 26
KCIRGL,1.0;GLEIIT,1.0;EIITPL,1.0;IITPLE,1.0;TPLESF,1.0;PLESFR,1.0;SFRDDI,1.0;HGVTTF,1.0;GVTTFI,1.0;FIPSTI,1.0;TISENV,1.0;SIGIHL,1.0;IHLEGP,1.0;NPNRAG,1.0;PNRAGA,1.0;NRAGAH,1.0;GAHKFF,1.0;HKFFTR,1.0;ILEISK,1.0;LEISKL,1.0;EISKLF,1.0;ISKLFK,1.0;NFQVSL,1.0;QVSLGH,1.0;VSLGHT,1.0;LGHTDA,1.0;HTDANS,1.0;DANSDD,1.0;DDTRRA,1.0;TRRAIG,1.0;RAIGFG,1.0;AIGFGA,1.0;FGASSV,1.0;GASSVT,1.0;ASSVTH,1.0;SVTHLF,1.0;VTHLFN,1.0;THLFNA,1.0;LFNAMR,1.0;FHHRDP,1.0;RDPGII,1.0;PGIIGV,1.0;GIIGVS,1.0;IIGVSL,1.0;IGVSLT,1.0;GVSLTS,1.0;VSLTSP,1.0;LTSPIY,1.0;DSLQAA,1.0;SLQAAG,1.0;LQAAGL,1.0;AAGLGE,1.0;GEGEFL,1.0;FLLYGE,1.0;LLYGEK,1.0;LYGEKI,1.0;SNITLD,1.0;NITLDE,1.0;ITLDEG,1.0;EGVRRV,1.0;YSPASL,1.0;IGQISR,1.0;RGYVAD,1.0;GYVADL,1.0;ADLVIL,1.0;DLVILD,1.0;LVILDE,1.0;ILDENL,1.0;LDENLN,1.0;ENLNVL,1.0;
>group 27
HREPGA,1.0;LAGSTL,1.0;PGFIDI,0.89;GFIDIH,0.89;DIHIHG,0.89;AGSTLT,0.89;GSTLTL,0.89;STLTLD,0.89;VPGFID,0.78;FIDIHI,0.78;IDIHIH,0.78;IHIHGG,0.78;HIHGGV,0.78;IHGGVG,0.78;HGVTSF,0.78;GVTSFC,0.78;TTMTMD,0.78;YVEGPF,0.78;VEGPFI,0.78;EGPFIS,0.78;GPFISK,0.78;PFISKE,0.78;FISKEH,0.78;ISKEHK,0.78;SKEHKG,0.78;KEHKGA,0.78;EHKGAQ,0.78;LAPEKD,0.78;VSLGHT,0.78;GHTNAT,0.78;HTNATY,0.78;HHREPG,0.78;REPGAL,0.78;EPGALG,0.78;PGALGE,0.78;LISDAM,0.78;TLTLDK,0.78;LTLDKA,0.78;HGEIYT,0.67;LGAYVE,0.67;AYVEGP,0.67;HKGAQD,0.67;ALAPEK,0.67;LGHTNA,0.67;TNATYE,0.67;YEEMKN,0.67;GATIAV,0.67;ATIAVH,0.67;TIAVHT,0.67;IAVHTY,0.67;AVHTYN,0.67;VHTYNG,0.67;HTYNGM,0.67;TYNGMK,0.67;ALGEVF,0.67;LGEVFL,0.67;GEVFLD,0.67;VFLDDR,0.67;LDDRIY,0.67;ILISDA,0.67;ACGLGD,0.67;CGLGDG,0.67;GLGDGE,0.67;LGGQKV,0.67;NGEARL,0.67;SLNPAK,0.67;LNPAKA,0.67;PAKAIG,0.67;DADIVV,0.67;ADIVVL,0.67;
>group 28
GADTMD,1.0;HLEGPF,1.0;LEGPFV,1.0;VVTLAP,1.0;VTLAPE,1.0;YILPGF,0.89;LPGFID,0.89;ADTMDG,0.89;LPTTIT,0.89;IHGAHL,0.89;HGAHLE,0.89;GAHLEG,0.89;AHLEGP,0.89;EGPFVS,0.89;GPFVSP,0.89;PFVSPH,0.89;LGAQPP,0.89;TLAPEL,0.89;THLFNA,0.89;HLFNAM,0.89;FVTDAM,0.89;VTDAMR,0.89;RYILPG,0.78;ILPGFI,0.78;PGFIDG,0.78;GFIDGH,0.78;FVSPHK,0.78;VSPHKL,0.78;SPHKLG,0.78;PHKLGA,0.78;HKLGAQ,0.78;KLGAQP,0.78;GAQPPF,0.78;PGPVTA,0.78;GPVTAL,0.78;PVTALM,0.78;VTALMC,0.78;TALMCS,0.78;ALMCSD,0.78;AYAEMI,0.78;YAEMIF,0.78;AEMIFD,0.78;IFDTHH,0.78;SQLGGQ,0.78;GSLAGS,0.78;LAGSVL,0.78;AGSVLT,0.78;GSVLTL,0.78;SVLTLD,0.78;HGGDGA,0.67;GGDGAD,0.67;GDGADT,0.67;DGADTM,0.67;DTMDGV,0.67;VRVVTL,0.67;RVVTLA,0.67;VSLGHT,0.67;EMIFDT,0.67;MIFDTH,0.67;GPSQLG,0.67;PSQLGG,0.67;LGGQDV,0.67;SLAGSV,0.67;EVWVGG,0.67;RHGTTT,0.56;DAYAEM,0.56;VLTLDV,0.56;LTLDVA,0.56;TLDVAL,0.56;YLGLHD,0.56;
>group 29
FIDSHT,1.0;IDSHTH,1.0;DSHTHG,1.0;SHTHGG,1.0;HTHGGY,1.0;WYLEGP,1.0;SSYNVA,1.0;SYNVAK,1.0;YNVAKS,1.0;NVAKSL,1.0;IATHKE,0.89;SFIGYV,0.89;FIGYVV,0.89;IIKSVN,0.89;IKDALD,0.89;ALDYSG,0.89;DYSGHI,0.89;NIQDKL,0.89;KLNKYL,0.89;AEIKKE,0.89;DIKKIA,0.89;IKKIAS,0.89;KKIASY,0.89;YFTEKY,0.89;TEKYPK,0.89;EKYPKE,0.89;YPKEFL,0.89;GPYISK,0.89;PYISKE,0.89;DENLIK,0.89;FFSEVS,0.89;FSEVSK,0.89;EVSKFI,0.89;VYLALA,0.89;NQYHDQ,0.89;HDQINF,0.89;INFALG,0.89;ALGHSN,0.89;GHSNDN,0.89;SNDNNF,0.89;DNKYKR,0.89;VIHFLN,0.89;IHFLNA,0.89;NAMSGF,0.89;FHQRNK,0.89;NSVLED,0.89;IEIISD,0.89;EIISDL,0.89;ISDLTH,0.89;THVRSQ,0.89;VSDSLP,0.89;SDSLPN,0.89;DSLPNK,0.89;KGSKNG,0.89;IYKLNN,0.89;LEVEKK,0.89;EVEKKD,0.89;VEKKDY,0.89;DSSTLA,0.89;GMPYNL,0.89;ILKNFY,0.89;KFSSYN,0.89;FSSYNV,0.89;AKSLKS,0.89;KSLKSK,0.89;GRIKIN,0.89;NTKANF,0.89;FVLIDK,0.89;GEKAKL,0.89;EKAKLD,0.89;
>group 30
GIHFEG,0.75;IHFEGP,0.75;THVYNG,0.75;HVYNGM,0.75;GAEILG,0.63;AEILGI,0.63;EILGIH,0.63;LGIHFE,0.63;ATYEQA,0.63;SMTHVY,0.63;MTHVYN,0.63;EIICDG,0.63;SCTINP,0.63;CTINPA,0.63;TINPAR,0.63;RIVPGF,0.5;IVPGFI,0.5;VPGFID,0.5;PGFIDI,0.5;GFIDIH,0.5;ILGIHF,0.5;HFEGPY,0.5;FEGPYL,0.5;EGPYLD,0.5;YKGAQP,0.5;YGEIIC,0.5;GEIICD,0.5;NSCTIN,0.5;INPARC,0.5;NPARCL,0.5;FIDIHT,0.38;IDIHTH,0.38;DIHCHG,0.38;IHCHGA,0.38;DIHTHG,0.38;HCHGAY,0.38;FDTNDA,0.38;EGVTAF,0.38;PTTVTQ,0.38;TTITQS,0.38;FEGPFL,0.38;GPYLDM,0.38;FALTRY,0.38;ALTRYC,0.38;VSIGHS,0.38;GHSGAT,0.38;HSGATY,0.38;TYEQAV,0.38;GIANGA,0.38;VYNGMT,0.38;AALNNY,0.38;PDGSAH,0.38;DGSAHL,0.38;LAGSTL,0.38;ALNSCT,0.38;LNSCTI,0.38;GVDDRK,0.38;VDDRKG,0.38;VVLEDN,0.38;VLEDNY,0.38;LEDNYD,0.38;EDNYDV,0.38;DGLRYW,0.25;WMRRIP,0.25;RRIPEE,0.25;GVTSIL,0.25;LDMKYK,0.25;KYKGAQ,0.25;GLAGST,0.25;NRGLQI,0.25;
>group 31
LVKKIF,1.0;VKKIFN,1.0;DNVLVV,1.0;NVLVVE,1.0;VLVVED,1.0;LVVEDG,1.0;LSPGFV,1.0;SPGFVD,1.0;PGFVDK,1.0;GFVDKH,1.0;FVDKHT,1.0;VDKHTH,1.0;DKHTHG,1.0;KHTHGI,1.0;THGIGG,1.0;HGIGGV,1.0;GIGGVD,1.0;IGGVDF,1.0;GGVDFF,1.0;KTIQNY,1.0;TIQNYY,1.0;IQNYYF,1.0;QNYYFK,1.0;NYYFKH,1.0;YYFKHG,1.0;YFKHGV,1.0;FKHGVT,1.0;KHGVTT,1.0;TIVSAP,1.0;VSAPFE,1.0;SAPFEN,1.0;APFENI,1.0;NIPGIF,1.0;EGPFIN,1.0;GPFINP,1.0;PFINPA,1.0;FINPAK,1.0;INPAKK,1.0;NPAKKG,1.0;PAKKGA,1.0;AKKGAH,1.0;KKGAHD,1.0;LAPELL,1.0;HLFNAM,1.0;LFNAMP,1.0;FNAMPQ,1.0;HHRQNS,1.0;HRQNSI,1.0;RQNSIT,1.0;QNSITT,1.0;NSITTY,1.0;SITTYA,1.0;ITTYAL,1.0;TTYALL,1.0;IHLSPE,1.0;HLSPEI,1.0;DGEYSL,1.0;GEYSLG,1.0;VKVENG,1.0;VENGIC,1.0;DGTIAG,1.0;GTIAGS,1.0;TIAGST,1.0;IAGSTL,1.0;AGSTLT,1.0;GSTLTI,1.0;STLTID,1.0;TLTIDK,1.0;LTIDKA,1.0;ATYNPS,1.0;
>group 32
EGPFIS,0.86;LEGPFI,0.71;MTVAPE,0.71;SILGMS,0.57;TVAPEL,0.57;VAPELK,0.57;MRELAL,0.57;IDTHIH,0.43;DTHIHG,0.43;GFGTED,0.43;ILGMSE,0.43;LADFGV,0.43;NLEGPF,0.43;GPFISP,0.43;CMTVAP,0.43;IVLLAG,0.43;VLLAGH,0.43;AGHTNA,0.43;LLAGHT,0.43;EGMQAG,0.43;GMQAGI,0.43;NAMSPL,0.43;AMSPLH,0.43;MSPLHH,0.43;SPLHHR,0.43;PLHHRK,0.43;LHHRKP,0.43;THLFNA,0.43;HHRKPG,0.43;HLFNAM,0.43;LFNAMS,0.43;HHRNPG,0.43;VGAILI,0.43;CEIICD,0.43;EIICDG,0.43;DGVHVH,0.43;TDSLKP,0.43;DSLKPT,0.43;TVLTNG,0.29;FNMRRL,0.29;NMRRLE,0.29;RLEEKH,0.29;HIHGCG,0.29;YIMPGF,0.29;IAPGLI,0.29;APGLID,0.29;GLIDTH,0.29;IDSHIH,0.29;GGFGTE,0.29;LPTTMT,0.29;PTVYTD,0.29;VYTDKL,0.29;PFISPE,0.29;RELALY,0.29;QAGHTN,0.29;LAGHTD,0.29;NALYEN,0.29;TDATYE,0.29;TYENIM,0.29;NAMSQM,0.29;QMHHRN,0.29;HRNPGA,0.29;RNPGTV,0.29;AILIQR,0.29;GVHVHP,0.29;NIVMVT,0.29;SLKPTK,0.29;LTMLQG,0.29;ARIYSF,0.29;QNLQMK,0.29;
>group 33
WNAMSG,1.0;TIAGSG,1.0;IAGSGI,1.0;PGFIDT,0.86;GFIDTH,0.86;FIDTHI,0.86;IDTHIH,0.86;DTHIHG,0.86;TSFMPT,0.86;SFMPTA,0.86;FMPTAM,0.86;MPTAMT,0.86;KKGAHK,0.86;CHLWNA,0.86;HLWNAM,0.86;LWNAMS,0.86;NAMSGV,0.86;AMSGVD,0.86;MSGVDS,0.86;SGVDSR,0.86;KISFDP,0.71;TSYNAA,0.71;SYNAAK,0.71;VPGFID,0.57;PTAMTN,0.57;TAMTNS,0.57;AMTNSW,0.57;HIEGPF,0.57;IEGPFI,0.57;EGPFIG,0.57;VCHLWN,0.57;CVSDAI,0.57;GTNTIA,0.57;TNTIAG,0.57;NTIAGS,0.57;ISNVKI,0.43;DIIIEN,0.43;IIIENN,0.43;IIENNY,0.43;ENNYIK,0.43;THIHGF,0.43;YNYDVM,0.43;NGTTSF,0.43;TTSFMP,0.43;SRNLGF,0.43;NLGFHI,0.43;LGFHIE,0.43;GFHIEG,0.43;FHIEGP,0.43;AKKGAH,0.43;AHKPEY,0.43;NLKKIS,0.43;KKISFD,0.43;SFDPKM,0.43;KIIGSI,0.43;IIGSIG,0.43;IGSIGH,0.43;GCNMVC,0.43;CNMVCH,0.43;PGLAQA,0.43;GLAQAA,0.43;LAQAAL,0.43;FTIKNK,0.43;VSDAIR,0.43;SDAIKP,0.43;DGENIS,0.43;GENISG,0.43;SLNDAV,0.43;LNDAVK,0.43;AAKHLG,0.43;
>group 34
HIEGPH,1.0;DLQVNG,0.83;GLHIEG,0.83;LHIEGP,0.83;IEGPHI,0.83;FLVSDA,0.83;LVSDAM,0.83;GSLAGA,0.83;SLAGAH,0.83;PTVITD,0.67;THLFNA,0.67;HLFNAM,0.67;LQVNGG,0.5;QVNGGG,0.5;NGGGGV,0.5;GGGGVL,0.5;PARKGT,0.5;EGPHIS,0.5;ARKGTH,0.5;LTLAPE,0.5;FTHLFN,0.5;RMFLVS,0.5;MFLVSD,0.5;SDAMPT,0.5;DAMPTV,0.5;AMPTVG,0.5;MPTVGG,0.5;PTVGGP,0.5;TVGGPD,0.5;AGSLAG,0.5;LAGAHI,0.5;LAGAHV,0.5;VDLQVN,0.33;GVMLNS,0.33;AHRQFG,0.33;PTLITC,0.33;HRQFGT,0.33;TLITCE,0.33;LITCEP,0.33;MPTVIT,0.33;ITCEPE,0.33;LPTVIT,0.33;LGLHIE,0.33;NPARKG,0.33;RKGTHD,0.33;PVMLTL,0.33;AGIPVM,0.33;VMLTLA,0.33;MLTLAP,0.33;VVSAGH,0.33;LGAVVS,0.33;GAVVSL,0.33;AVVSLG,0.33;VSLGHT,0.33;LFNAMS,0.33;REPGAV,0.33;EPGAVG,0.33;GIICDG,0.33;IVDGHH,0.33;GLAIRA,0.33;LAIRAR,0.33;AIRARP,0.33;RDRMFL,0.33;SDAMAT,0.33;AMATVG,0.33;MATVGG,0.33;NSEGSL,0.33;SEGSLA,0.33;EGSLAG,0.33;AGAHVT,0.33;
>group 35
THLYNA,1.0;HLYNAM,1.0;AGAATT,1.0;GAATTL,1.0;CDADLV,1.0;DADLVV,1.0;CPTVTS,0.83;PTVTSN,0.83;TVTSNF,0.83;VTSNFP,0.83;KKGCHP,0.83;LYNAMP,0.83;YNAMPQ,0.83;NAMPQP,0.83;AMPQPH,0.83;MPQPHH,0.83;PQPHHR,0.83;QPHHRD,0.83;LVTDAM,0.83;VTDAMH,0.83;TDAMHL,0.83;DAMHLI,0.83;AMHLIG,0.83;MHLIGL,0.83;HLIGLP,0.83;LIGLPD,0.83;IGLPDG,0.83;TLAGAA,0.83;LAGAAT,0.83;AATTLP,0.83;ATTLPQ,0.83;KGFLNV,0.83;GCDADL,0.83;ADLVVL,0.83;DIQNNG,0.67;IQNNGI,0.67;YGLNFS,0.67;QTDSLG,0.67;TDSLGA,0.67;DSLGAH,0.67;EGPFIN,0.67;TAAPEI,0.67;MITHLY,0.67;ITHLYN,0.67;GVVGLI,0.67;PYFGLI,0.67;KCVLVT,0.67;CVLVTD,0.67;VLVTDA,0.67;LKGTKT,0.67;TTLPQC,0.67;GFLNVG,0.67;FLNVGC,0.67;LNVGCD,0.67;NVGCDA,0.67;VGCDAD,0.67;TRFTNC,0.5;TNCHLI,0.5;NCHLID,0.5;HLIDNG,0.5;DLYIDN,0.5;PGFIDI,0.5;FPEVYE,0.5;KKSRLS,0.5;GPFINL,0.5;IVTAAP,0.5;HHRDAG,0.5;GVHVDP,0.5;LYLKGT,0.5;GTKTLA,0.5;
>group 36
DIHVHG,0.83;HVHGWG,0.83;LMTLAP,0.83;MTLAPE,0.83;TLAPEL,0.83;SAGHTD,0.83;AGHTDA,0.83;GHTDAT,0.83;PGKDAD,0.83;GKDADI,0.83;KDADIL,0.83;DADILV,0.83;ADILVL,0.83;MPGFVD,0.67;PGFVDI,0.67;GFVDIH,0.67;FVDIHV,0.67;VDIHVH,0.67;IHVHGW,0.67;VHGWGR,0.67;HGWGRG,0.67;GWGRGS,0.67;WGRGSF,0.67;GIHMEG,0.67;IHMEGP,0.67;IRLMTL,0.67;RLMTLA,0.67;LIRHLR,0.67;HTDATF,0.67;GVVGAL,0.67;VVGALM,0.67;VGALMY,0.67;AEVAKQ,0.67;EVAKQS,0.67;VAKQSG,0.67;AKQSGI,0.67;KQSGIT,0.67;GYVDFP,0.67;YVDFPE,0.67;VDFPEG,0.67;EFHHYL,0.67;FHHYLR,0.67;DILVLD,0.67;TVSAGH,0.5;VSAGHT,0.5;AIEAGL,0.5;YSGMRG,0.5;SGMRGF,0.5;GMRGFH,0.5;MRGLHH,0.5;MRGFHH,0.5;RGLHHR,0.5;RGFHHR,0.5;GLHHRE,0.5;GFHHRE,0.5;LHHREP,0.5;HHREPG,0.5;FHHREL,0.5;HHRELG,0.5;HRELGV,0.5;RELGVV,0.5;ELGVVG,0.5;LGVVGA,0.5;KPEAFD,0.5;FLDSVK,0.5;LDSVKN,0.5;ILVLDE,0.5;IKPEAF,0.33;RKETFR,0.33;RKGSLC,0.33;
>group 37
ITHLFN,1.0;THLFNA,1.0;HLFNAM,1.0;HRDPGV,1.0;PTIITQ,0.83;EGPFLS,0.83;GPFLSP,0.83;GCVLVS,0.83;CVLVSD,0.83;TSFVPT,0.67;SFVPTI,0.67;FVPTII,0.67;VPTIIT,0.67;VLVSDA,0.67;VRFTNG,0.5;GTAVKA,0.5;LYISSS,0.5;SSGKII,0.5;SSFYSN,0.5;FYSNHS,0.5;SPCRTV,0.5;GLIDIQ,0.5;IDIQIN,0.5;IQINGA,0.5;QINGAW,0.5;VDFSEL,0.5;QAGEEG,0.5;RLAQYG,0.5;KLLRLL,0.5;HAEGPF,0.5;AEGPFL,0.5;LGYHCE,0.5;GYHCEG,0.5;HKKGAH,0.5;FPPGAS,0.5;PPGASD,0.5;SPMKAL,0.5;QQGVKI,0.5;VKIITL,0.5;ITLAPD,0.5;DGVMDC,0.5;VTVSIG,0.5;VGHSDA,0.5;KGARMI,0.5;FITHLF,0.5;PIHHRD,0.5;IHHRDP,0.5;PGVVGM,0.5;PYFGII,0.5;YFGIIV,0.5;FGIIVD,0.5;GLIADG,0.5;PSQPDG,0.5;QPDGVI,0.5;LVSDAM,0.5;DAMPWM,0.5;VLVDGT,0.5;GTSTLA,0.5;LAGSAA,0.5;AGSVVP,0.5;ISLPMA,0.5;SLPMAL,0.5;AECLGG,0.5;ECLGGE,0.5;QLIEGF,0.5;DLCVFD,0.5;DWEGNV,0.5;WEGNVK,0.5;DGEGWV,0.5;GWVDGR,0.5;
>group 38
LRIVSH,1.0;HSDEFI,1.0;EFIGWI,1.0;GWIELD,1.0;ELDKNG,1.0;LLPAFI,1.0;PAFIDS,1.0;THGGYG,1.0;YGFSFD,1.0;LDYKEK,1.0;KLHKFE,1.0;LHKFEG,1.0;HKFEGV,1.0;FGTTIT,1.0;TTITQQ,1.0;SEFFLF,1.0;FLLNWY,1.0;LNWYLE,1.0;LIIKPK,1.0;HFKFLA,1.0;KFLAEK,1.0;KITVVV,1.0;VVVAPE,1.0;KLIDSF,1.0;LIDSFY,1.0;IDSFYK,1.0;KTINFA,1.0;INFAIG,1.0;NFAIGH,1.0;IGHSNS,1.0;HSNSFD,1.0;SNSFDF,1.0;KKYYKF,1.0;KYYKFT,1.0;YYKFTH,1.0;FFNGCS,1.0;NGCSNF,1.0;NFDHRK,1.0;FESKLP,1.0;SKLPKN,1.0;NFLVEL,1.0;HIKNST,1.0;KNSTLK,1.0;KNIKKE,1.0;NIKKEN,1.0;KENWVA,1.0;VAVSDS,1.0;VSDSLA,1.0;SDSLAQ,1.0;SLAQKG,1.0;LAQKGL,1.0;LKIEKK,1.0;DLFYLK,1.0;FYLKNS,1.0;KNSKQI,1.0;SKQIAG,1.0;QIAGSG,1.0;AGSGMS,1.0;KLSWQE,1.0;WQEIVF,1.0;VFCSSY,1.0;FCSSYN,1.0;SYNVAN,1.0;ANSLGI,1.0;GILDFF,1.0;ILDFFG,1.0;GQKANF,1.0;DDKFEL,1.0;KFELKM,1.0;FGQIYR,1.0;
>group 39
VTLAPE,1.0;TLAPEL,0.67;LAPELP,0.67;APELPG,0.67;PELPGA,0.67;ELPGAL,0.67;LPGALD,0.67;AGARLV,0.67;GARLVT,0.67;ARLVTH,0.67;ALRAAT,0.67;PGLIDL,0.5;FAPTVI,0.5;HLEGPW,0.5;GLHLEG,0.5;LEGPWL,0.5;EGPWLS,0.5;LHLEGP,0.5;GPWLSP,0.5;LVTLAP,0.5;PGALDA,0.5;GALDAV,0.5;RLTDAG,0.5;VVAIGH,0.5;VAIGHT,0.5;AIGHTD,0.5;IGHTDA,0.5;RLAEAG,0.5;RLVTHV,0.5;LVTHVF,0.5;HHRDPG,0.5;LVSDAM,0.5;VSDAMA,0.5;SDAMAA,0.5;ALGLPD,0.5;IALAEG,0.33;DPPRTR,0.33;PRTRGP,0.33;PGCVDV,0.33;GCVDVH,0.33;DVHCHG,0.33;GGHAFE,0.33;GAAAAR,0.33;LQGGIL,0.33;TTTVVA,0.33;GFRHLC,0.33;LAGVHL,0.33;RAPAPE,0.33;RMPGLH,0.33;GPFLAP,0.33;LDAVDR,0.33;GAHRAD,0.33;TSAALD,0.33;LADPDL,0.33;DLAATL,0.33;AAIEAG,0.33;AGERWI,0.33;RPFHHR,0.33;AGCGDG,0.33;GAAGAI,0.33;LRAATA,0.33;SALRAA,0.33;RLAEDV,0.33;FYAGAG,0.33;GRLAVL,0.33;VGIAAS,0.33;GAIVNA,0.33;DGPLAT,0.33;TAIVML,0.33;VMLMLR,0.33;
>group 40
AFTHGQ,1.0;LTDHSL,1.0;DHSLLI,1.0;LLIENG,1.0;GFIDIQ,1.0;DIQVNG,1.0;VNGGGG,1.0;GGGGCL,1.0;VNSISK,1.0;AAHRAF,1.0;FGTTSL,1.0;TTSLLP,1.0;PTLVSE,1.0;LVSEET,1.0;VSEETT,1.0;AIEDAI,1.0;DAIQAG,1.0;AIQAGI,1.0;IQAGIK,1.0;IKGIVG,1.0;GIVGLH,1.0;FIAMTR,1.0;MTRRGI,1.0;NFLCDS,1.0;DNFRIL,1.0;FRILLT,1.0;LTLAPE,1.0;APETMD,1.0;ETMDAS,1.0;TKLTEA,1.0;IVSIGH,1.0;FNAMSQ,1.0;MSQNTS,1.0;GAALDS,1.0;DSDNSY,1.0;SYAGII,1.0;YAGIIA,1.0;AGIIAD,1.0;DGEHVH,1.0;HVHPSN,1.0;NIRLAY,1.0;YKAKGA,1.0;LMLITD,1.0;TDAMPL,1.0;MPLTGW,1.0;TGWEED,1.0;WEEDHF,1.0;RITDDK,1.0;ITDDKN,1.0;VLAGSL,1.0;GSLLDT,1.0;LDTATA,1.0;DTATAF,1.0;TATAFA,1.0;TDISLV,1.0;DISLVE,1.0;VEASRM,1.0;EASRMA,1.0;ASRMAS,1.0;MASLTP,1.0;RFLGLQ,1.0;LGLQDR,1.0;QDRGSI,1.0;DRGSIE,1.0;KRADLV,1.0;LKLQSV,1.0;KLQSVW,1.0;LQSVWI,1.0;SVWISG,1.0;VWISGE,1.0;
>group 41
TNESVY,1.0;YYTVKC,1.0;YTVKCI,1.0;VLSFPL,1.0;FPLRYV,1.0;SFYNDN,1.0;KNIHIV,1.0;SGEYID,1.0;GEYIDS,1.0;EDGSFL,1.0;LNTPSS,1.0;TPSSSL,1.0;SLEGSV,1.0;KKISEI,1.0;EIIRSY,1.0;CVEGAI,1.0;SVLQEH,1.0;EHKKLI,1.0;VADEES,1.0;DEESSS,1.0;LKVKTY,1.0;VKTYKY,1.0;YAKSLE,1.0;KSLESK,1.0;HPKELI,1.0;PKELIK,1.0;KELIKG,1.0;ELIKGL,1.0;IKGLYK,1.0;IFDGEK,1.0;KEIDVD,1.0;TRIDLG,1.0;DLGGKI,1.0;IVAPGY,1.0;LQVNGI,1.0;GGYDIN,1.0;TLKNMN,1.0;LKNMNE,1.0;YGCTSY,1.0;TSYLPT,1.0;IEDLSV,1.0;GIHFEG,1.0;YISHEK,1.0;KINASK,1.0;SKCVMV,1.0;VVSVGH,1.0;SVGHTN,1.0;IPYGIT,1.0;GITFAT,1.0;ITFATH,1.0;FATHLF,1.0;THLFNA,1.0;HLFNAM,1.0;PWGSRE,1.0;WGSREP,1.0;EPGAVG,1.0;PGAVGA,1.0;ETKDMY,1.0;DGVHCD,1.0;FASVEL,1.0;ELAYKL,1.0;KTGHIC,1.0;IKEYIW,1.0;IWAGKK,1.0;IHRDGN,1.0;VEEALK,1.0;VMGIDD,1.0;RIKEGY,1.0;EGYIAD,1.0;VVFKGN,1.0;
>group 42
SPGFID,0.6;YLSPGF,0.6;GLHLEG,0.6;LHLEGP,0.6;HLEGPY,0.6;LEGPYF,0.6;EGPYFS,0.6;QRGAQD,0.6;RGAQDP,0.6;GAQDPR,0.6;MSTITR,0.6;GPSILG,0.6;VAKLPD,0.6;AKLPDR,0.6;FAGSVA,0.6;AGSVAT,0.6;ATADRL,0.6;AKLISP,0.4;LSPGFI,0.4;GFIDIH,0.4;GADFMD,0.4;TTILPT,0.4;TILPTT,0.4;GLHIEG,0.4;LHIEGP,0.4;MEQRGA,0.4;EQRGAQ,0.4;QDPRFI,0.4;RWSAAP,0.4;RWSLAP,0.4;APELPG,0.4;SLAPEL,0.4;PELPGA,0.4;ELPGAL,0.4;LEMADR,0.4;EMADRL,0.4;YTHVTH,0.4;THVTHL,0.4;HVTHLY,0.4;THLYSG,0.4;HLYSGM,0.4;SGMSTI,0.4;FYSAMS,0.4;NAFRYA,0.4;AFRYAG,0.4;GFRVLG,0.4;VEIIAD,0.4;EIIADG,0.4;IIADGV,0.4;ADGMHL,0.4;DGVHLP,0.4;GMHLPP,0.4;IALITD,0.4;ALITDA,0.4;ITDAMR,0.4;CTDSMR,0.4;DAMRGA,0.4;EDGVAK,0.4;DGVAKL,0.4;AFAGSI,0.4;FAGSIA,0.4;SFAGSV,0.4;AGSIAT,0.4;GSVATA,0.4;SVATAD,0.4;ADRLVR,0.4;GKIADI,0.4;GKDADL,0.4;ADLVIF,0.4;DLVIFD,0.4;
>group 43
FPKDLE,1.0;DLEHSF,1.0;HSFEVI,1.0;FIEEDQ,1.0;ILGIHA,1.0;MISEEF,1.0;EFRGSH,1.0;RGSHNP,1.0;GSHNPE,1.0;KPSVET,1.0;PSVETF,1.0;VETFKK,1.0;TFKKWQ,1.0;KWQELA,1.0;ELAKGH,1.0;LMTLAP,1.0;APENDV,1.0;DVVISI,1.0;VVISIG,1.0;VISIGH,1.0;ISIGHT,1.0;GHTAAT,1.0;TAATYE,1.0;AATYEQ,1.0;QAMAAV,1.0;AMAAVE,1.0;MAAVEA,1.0;GAKSFT,1.0;NGMEDI,1.0;PTAVVA,1.0;FAEIIA,1.0;AEIIAD,1.0;EIIADG,1.0;VHVDYS,1.0;YSLVRV,1.0;SLVRVL,1.0;RVLAKL,1.0;VTDSIW,1.0;TDSIWA,1.0;DSIWAK,1.0;SIWAKG,1.0;CQPGVY,1.0;IEMVID,1.0;MVIDEQ,1.0;DEQNVV,1.0;EQNVVR,1.0;ANGKLA,1.0;NLVEKA,1.0;LVEKAL,1.0;VEKALL,1.0;LLPEVI,1.0;VTKNPA,1.0;KNPARL,1.0;MGEIKL,1.0;GEIKLG,1.0;LGLLGN,1.0;GLLGNF,1.0;NFTIID,1.0;FTIIDE,1.0;TIIDEK,1.0;IIDEKY,1.0;DEKYEV,1.0;EKYEVL,1.0;KYEVLE,1.0;YEVLET,1.0;VLETLV,1.0;LETLVN,1.0;ETLVNG,1.0;LVNGET,1.0;ETVYKK,1.0;
