>group 1
FEWFPG,0.72;STFEWF,0.7;TFEWFP,0.69;EWFPGV,0.66;FTGAFV,0.65;TGAFVG,0.65;GFNPDP,0.63;LGRETA,0.63;FNPDPS,0.57;GRETAI,0.52;DPSLFH,0.51;GFDPSL,0.51;RETAIQ,0.5;FHDDDG,0.5;LFHDDD,0.5;GFFTGA,0.5;NSSGFD,0.49;FDPSLF,0.49;TAEGGT,0.49;FFTGAF,0.49;SLFHDD,0.48;PSLFHD,0.48;TSTFEW,0.47;NPDPSI,0.46;ATSTFE,0.46;HDDDGR,0.45;DDDGRK,0.44;LDMKGN,0.42;WAPCLS,0.42;IATSTF,0.42;GGIWAP,0.41;YIATST,0.41;DMKGNP,0.4;GGFFTG,0.4;SGGIWA,0.39;SGFDPS,0.39;SSGFDP,0.39;YYIATS,0.39;APCLSY,0.37;PLGRET,0.37;EGPHLY,0.37;PDPSIC,0.36;TLGRET,0.36;LSYADG,0.35;GFDASL,0.35;FDASLF,0.35;DASLFH,0.35;ASLFHD,0.35;LNSSGF,0.35;PGVQIH,0.35;DPSICR,0.34;WFPGVR,0.34;DYYIAT,0.34;ETAIQK,0.34;GVQIHH,0.34;VQIHHS,0.34;LVEGPH,0.34;CPLGRE,0.33;LVYTDV,0.32;VYTDVK,0.32;YTDVKV,0.32;VEGPHL,0.31;GAFVGL,0.31;AEGGTG,0.31;VARRWQ,0.31;EDYYIA,0.3;DGKFWL,0.29;GEDYYI,0.29;IYTDVK,0.29;FWLVYT,0.29;
>group 2
GPGHNS,0.93;PGHNSF,0.93;GHNSFT,0.92;SASATD,0.85;YSASAT,0.79;VNEGPA,0.72;YGPGHN,0.71;DPNRHT,0.71;LVYHAR,0.66;VPEYDR,0.65;NEGPAV,0.63;QYGPGH,0.62;PNRHTR,0.61;LIWAPE,0.61;SVPEYD,0.6;WYIYFA,0.6;DPLYDP,0.6;PLYDPN,0.59;LYDPNR,0.59;EQRADP,0.59;LDATTF,0.59;YDPNRH,0.59;WAPELH,0.59;SATDEN,0.59;ATDENY,0.59;GDPLYD,0.59;YCMGLL,0.57;IWAPEL,0.57;ASVPEY,0.56;ASATDE,0.56;YHARNY,0.56;YIYFAA,0.54;GNSNLY,0.52;TDENYC,0.52;NYCMGL,0.52;VYHARN,0.52;IEQRAD,0.51;VLVYHA,0.51;KWYIYF,0.5;FALDAT,0.5;DVLVYH,0.5;IEGDPL,0.49;RNYTEI,0.49;EIEGDP,0.48;HARNYT,0.47;YTEIEG,0.46;TEIEGD,0.46;YLWAQK,0.46;ARNYTE,0.46;GKWYIY,0.46;YYFIAS,0.44;YFIASV,0.44;FIASVP,0.44;PEYDRL,0.44;SYSASA,0.44;ALDATT,0.44;NYTEIE,0.44;DENYCM,0.43;ENYCMG,0.43;IASVPE,0.41;NPWTLK,0.4;QRADPF,0.4;WYLWAQ,0.4;FQHRMF,0.39;RADPFI,0.38;MFQHRM,0.38;CMGLLW,0.38;EGDPLY,0.38;EYDRLE,0.37;PEYDWE,0.37;
>group 3
GRETFL,0.68;GIDPSL,0.49;PAGPWS,0.49;LGRETF,0.47;GHADLV,0.46;GPWSDP,0.43;GFYPDP,0.42;DPSLFF,0.41;IDPSLF,0.41;FYPDPS,0.41;PSLFFD,0.4;YPDPSI,0.36;AEGGTG,0.36;AGGFTG,0.36;EGPHLY,0.34;PGVPIF,0.31;AGPWSD,0.31;PDPSIC,0.31;DPAGPW,0.3;WWAVFL,0.3;YFPGVP,0.3;GVPIFH,0.3;VPIFHS,0.29;RETFLA,0.29;FEYFPG,0.28;FPGVPI,0.28;NPILTQ,0.28;DPSICR,0.28;PILTQR,0.27;AGGFVG,0.27;TGHADL,0.26;GFHPDP,0.25;SLFFDD,0.25;FFDDDG,0.25;GRRQQH,0.25;FYMITT,0.24;GHRAIW,0.24;IAEGGT,0.24;FHSKDL,0.24;VAGGFT,0.24;PSICRV,0.24;FHSRDL,0.24;FHPDPS,0.23;GPHLYK,0.23;SSFEYF,0.23;SFEYFP,0.23;HSKDLV,0.23;WIEGPH,0.22;ETFLAP,0.22;NTGRET,0.22;HADLVQ,0.21;CAEGGT,0.21;TGRETF,0.21;TFLLPV,0.21;EYFPGV,0.21;GIYAPT,0.21;LFFDDD,0.21;AEGGTE,0.21;HADLVE,0.21;WAVFLA,0.21;YYLVTS,0.21;HSRDLV,0.21;TFLAPV,0.21;RETFLL,0.21;ETFLLP,0.21;DYYLVT,0.2;SKDLVN,0.2;KDLVNW,0.2;EAPHLY,0.2;
>group 4
GWTTHH,0.81;WAPDAA,0.78;WTTHHS,0.77;ADPSAH,0.75;WGGQLQ,0.75;DPSAHV,0.75;IYPSHD,0.72;PSAHVF,0.71;TADPSA,0.7;YIYPSH,0.7;YSTGDT,0.68;STGDTH,0.68;SYSTGD,0.66;TTHHSI,0.65;YTADPS,0.64;GGIWGG,0.6;GIWGGQ,0.6;IWGGQL,0.59;SIDPAV,0.57;YYFSYS,0.56;YFSYST,0.56;FSYSTG,0.56;PYGPFT,0.55;YYLYFP,0.55;FRIGVA,0.54;YGPFTY,0.54;YLFYHD,0.53;FGGIWG,0.53;YLYFPA,0.52;RRFFEA,0.52;YFGGIW,0.5;WYLFYH,0.5;KYYFSY,0.49;SYSIDP,0.47;YSIDPA,0.47;GKYYFS,0.46;GSYSID,0.45;IYTADP,0.44;QMWAPD,0.42;MWAPDA,0.41;QLWAPD,0.41;LWAPDA,0.41;IDPAVF,0.4;THHSIV,0.4;IFRIGV,0.4;IYIYPS,0.39;GGLWGG,0.37;GLWGGQ,0.37;LWGGQL,0.37;PVVGWT,0.36;YYLSYS,0.36;YLSYST,0.36;LSYSTG,0.36;DYHVFS,0.35;KWYLFY,0.35;DRRFFE,0.35;HHSIVE,0.34;KIYIYP,0.34;YMYFGG,0.34;RFFEAA,0.34;FFEAAW,0.34;VGWTTH,0.34;YPSHDI,0.33;GKYYLY,0.33;DNPYGP,0.33;NPYGPF,0.33;VVGWTT,0.33;KYYLYF,0.33;YLYFGG,0.33;FGGLWG,0.33;
>group 5
NGPHQG,0.98;APAGGV,0.77;DYSDPD,0.74;ADYSDP,0.69;VHLQPM,0.63;FAPAGG,0.62;IFAPAG,0.56;GPHQGG,0.56;GRVVHL,0.55;PHQGGW,0.54;RVVHLQ,0.53;VVHLQP,0.52;GVWAPS,0.51;HQGGWV,0.51;VNGPHQ,0.49;WAPSIR,0.48;YYIFAP,0.47;INGPHQ,0.47;YGRVVH,0.47;TLEGPK,0.45;YIFAPA,0.45;LPILHS,0.44;DLVNWT,0.42;GPHQGA,0.42;DPCPFW,0.41;PCPFWD,0.41;EGPKLY,0.4;YSDPDV,0.38;VWAPSI,0.37;WQWQAN,0.35;WFLHFQ,0.35;QWQWQA,0.35;GLQWQW,0.34;LLQKFP,0.34;RVGDDF,0.34;IDPCPF,0.34;KRNGYY,0.34;RNGYYY,0.34;GWIDPC,0.33;WIDPCP,0.33;YKRNGY,0.33;PHQGAW,0.32;LLLQKF,0.32;CPFWDD,0.31;DWFLHF,0.31;PGLPIL,0.3;GKGLID,0.3;GWQTVL,0.3;WQTVLR,0.3;GYYYIF,0.3;HQGAWV,0.3;QWQANP,0.3;LHSRDL,0.3;NGYYYI,0.3;LQKFPA,0.29;DPDVIR,0.28;SKDLVN,0.28;KDLVNW,0.28;KGVWAP,0.28;EDWFLH,0.28;AYGRVV,0.28;LGLQWQ,0.28;QGGWVE,0.28;LHSKDL,0.27;GKGVWA,0.27;IYGPYE,0.27;HSRDLV,0.27;PDEGIF,0.27;GEDWFL,0.27;YYYIFA,0.26;
>group 6
DDDGQA,0.53;GQAYLY,0.52;YLYWGN,0.52;AYLYWG,0.5;QAYLYW,0.49;DDGQAY,0.49;AIGVAV,0.46;DGQAYL,0.45;SPTGPF,0.45;DMVNWT,0.44;YTADPA,0.43;DSPTGP,0.43;IDDDGQ,0.43;TADPAP,0.41;NWTDHG,0.39;MVNWTD,0.38;RNGKFY,0.36;GPWTYR,0.36;GVAVSD,0.35;IDPTVF,0.35;VFIDDD,0.35;PWTYRG,0.35;IGVAVS,0.34;AVSDSP,0.34;SDSPTG,0.34;LYWGNP,0.34;VNWTDH,0.32;VAVSDS,0.32;FIDDDG,0.32;VSDSPT,0.31;GPFKDA,0.3;IGVAVA,0.3;GVAVAD,0.3;SYFFYH,0.3;YFFYHN,0.3;GKFYWY,0.29;DPAPLV,0.28;DPTVFI,0.28;PTVFID,0.28;YHNGAL,0.28;ADPAPL,0.27;FYHNGA,0.27;EAETIA,0.27;DPAPMV,0.26;DIDPTV,0.26;FFYHNG,0.26;HNGALP,0.26;LYTGHD,0.26;YTGHDE,0.26;YEEGPW,0.26;YLYTGH,0.25;TDMVNW,0.25;GALPGG,0.25;TVFIDD,0.24;VAVADS,0.24;AVADSP,0.24;YWGNPN,0.24;NGALPG,0.24;SFTNHP,0.23;FTNHPG,0.23;VYLYTG,0.22;PTGPFK,0.22;TGPFKD,0.22;WDDIDP,0.22;LPGGGG,0.22;GRVYLY,0.22;ERNGKF,0.22;KFYWYV,0.22;PTGPWT,0.22;TGHDED,0.21;
>group 7
WLFDPA,0.97;LFDPAV,0.96;KFFLYF,0.95;FFLYFA,0.93;FLYFAN,0.93;GGNNHH,0.9;NWTDHG,0.87;YYYSYC,0.86;VNWTDH,0.84;GIGVLT,0.83;GNNHHA,0.8;DKFFLY,0.8;MFEDSG,0.76;KGYRSP,0.74;GYRSPH,0.74;IGVLTA,0.73;YRSPHI,0.73;RSPHIN,0.72;MVNWTD,0.69;GVLTAD,0.69;DMVNWT,0.67;GIAKWA,0.67;VWLFDP,0.67;DGTGYL,0.67;NNHHAV,0.67;NHHAVF,0.67;VVWLFD,0.66;SPHINK,0.66;YNGRVY,0.66;GKDKFF,0.66;KDKFFL,0.66;GVVWLF,0.66;GTGYLY,0.66;PKTARV,0.65;RVEAET,0.65;DDGTGY,0.63;GHFLKN,0.63;HFLKNP,0.63;PHINKL,0.63;DDDGTG,0.62;GEIGYM,0.62;GKGYRS,0.62;VISSAD,0.61;NGKDKF,0.61;ANPKTA,0.61;NPKTAR,0.61;PFMFED,0.61;HHAVFN,0.61;HAVFNF,0.61;HINKLV,0.61;FKANVA,0.61;VDDDGT,0.6;APFMFE,0.6;GPWTDP,0.59;FDPAVF,0.59;DPAVFV,0.59;PMGPFT,0.59;MGPFTY,0.59;INKLVH,0.59;VLTADS,0.58;LTADSP,0.58;PAVFVD,0.58;WYVVYH,0.58;ISSADM,0.57;INGKDK,0.57;AVFVDD,0.57;VFVDDD,0.57;FMFEDS,0.57;SADMVN,0.57;ADMVNW,0.57;
>group 8
SPGHNS,0.94;YGSYSG,0.91;GSYSGG,0.91;SYSGGI,0.91;LWMVYG,0.87;WMVYGS,0.87;VSPGHN,0.85;VYGSYS,0.84;MVYGSY,0.83;GYVSPG,0.83;YVSPGH,0.83;FGSHLA,0.82;YSGGIF,0.79;SGGIFI,0.78;YVFGSH,0.77;FHTRFP,0.77;VFGSHL,0.76;SVHDPS,0.74;QGYGKK,0.72;MYYNAC,0.7;GKLWMV,0.7;KLWMVY,0.7;GYGKKL,0.69;PYGVKL,0.69;GVKLMG,0.67;YMYYNA,0.66;RVARSK,0.66;IEGPYK,0.64;GGIFIL,0.64;PNVVDP,0.63;NHSRIE,0.63;YGVKLM,0.63;GDSPRS,0.62;DSPRSA,0.61;GGNHSR,0.61;GNHSRI,0.61;HEVRVH,0.61;EPYGVK,0.6;PGHNSA,0.6;VHDPSV,0.59;IFHTRF,0.59;VSVHDP,0.57;GSHLAS,0.57;EGPYKN,0.57;IEPYGV,0.57;LIFHTR,0.57;SHLASA,0.56;HSRIEG,0.56;GIFILE,0.56;YGKKLL,0.56;GKKLLG,0.56;HDPSVI,0.55;HLASAK,0.55;NPLIPN,0.55;PLIPNV,0.55;YKNKGI,0.55;YLIFHT,0.55;GPYKNK,0.54;PYKNKG,0.54;FLKSGM,0.54;HPNVVD,0.53;YYVFGS,0.52;SDTLWA,0.52;TGFPLP,0.52;RIEGPY,0.52;GIFLKS,0.51;IFLKSG,0.51;RGEEHE,0.51;KGIFLK,0.5;SRIEGP,0.5;
>group 9
NTLTQR,0.86;WQWNHN,0.74;QWNHNP,0.73;GVAQGG,0.66;TLTQRT,0.65;RNTLTQ,0.54;ARNTLT,0.53;HFMGYR,0.53;WNHNPD,0.51;AVGRIP,0.45;NHNPDN,0.45;STTMHM,0.4;GAVGRI,0.4;FMGYRF,0.38;LFNYAT,0.38;YYMSST,0.36;YMSSTT,0.36;GSWASS,0.36;MSSTTM,0.35;SSTTMH,0.35;VDTPDG,0.35;LFFDDD,0.34;VWQWNH,0.34;GDFAGL,0.34;AQGGIV,0.33;QGGIVD,0.33;SWASSL,0.3;WASSLR,0.3;YYLFNI,0.3;AQGGLI,0.3;GLFNYA,0.3;AEGSQL,0.29;GGIVDT,0.29;PYLVPV,0.29;PHFMGY,0.29;EGSQLF,0.28;GSQLFK,0.28;KYYLFN,0.28;VGRIPY,0.28;LVWQWN,0.28;MGYRFG,0.28;TYYMSS,0.26;DLVNWE,0.26;TGKTYI,0.26;GKYYLF,0.26;VAQGGI,0.26;GIVDTP,0.26;VAQGGL,0.26;GRIPYL,0.26;WSLTER,0.26;GYRFGL,0.26;ASSLRY,0.25;QGGLID,0.25;DGDFAG,0.25;YRFGLF,0.25;FNYATK,0.25;DFDYFR,0.25;FFDDDG,0.24;IVDTPD,0.24;RIPYLV,0.24;IPYLVP,0.24;SLTERP,0.24;LTERPG,0.24;GGYADF,0.24;GYADFD,0.24;YGRGSW,0.23;GRGSWA,0.23;PAEGSQ,0.23;LPLVWQ,0.23;PLVWQW,0.23;
>group 10
GWYADP,0.96;WYADPE,0.89;GAQPID,0.82;AQPIDQ,0.75;NGAQPI,0.68;WSEGGW,0.68;IVYHRR,0.68;GGIGVA,0.67;YYFMWS,0.66;YFMWSE,0.66;MWSEGG,0.66;YIVYHR,0.66;FMWSEG,0.64;GIGVAV,0.63;YHRRPL,0.62;QPIDQF,0.6;GAGHHS,0.6;PIDQFV,0.56;KYYFMW,0.56;AGHHSV,0.56;VYHRRP,0.56;PGWYAD,0.55;FFGAND,0.49;IGVAVA,0.49;SEGGWT,0.48;IDQFVF,0.47;TGAGHH,0.47;YGGWGH,0.45;GYVEGP,0.45;YWIYPT,0.44;GKYYFM,0.44;EGGWTG,0.44;GGWTGP,0.44;YADPEG,0.42;LGKPLI,0.42;FSSPDL,0.41;FGANDI,0.41;YVEGPF,0.41;WTGPDY,0.41;YADPEA,0.4;AFSSPD,0.4;GGWGHC,0.4;GWGHCN,0.4;ATGAGH,0.4;FPGWYA,0.38;LFFGAN,0.38;GANDIQ,0.38;GVAVAD,0.38;DAFSSP,0.37;VEGPFM,0.37;GWTGPD,0.37;GHHSVI,0.37;YSVAYA,0.36;SPFGPF,0.36;WYIVYH,0.36;WIYPTY,0.34;IYPTYS,0.34;YPTYSA,0.34;LDAFSS,0.34;YYGGWG,0.34;GPDYSV,0.34;DSPFGP,0.33;PDYSVA,0.32;DYSVAY,0.32;YMYYGG,0.3;MYYGGW,0.3;FSSKDL,0.29;KYYLFF,0.29;HNGAQP,0.29;EGPFMF,0.29;
>group 11
GGTAGP,0.94;WWSRGH,0.93;WSRGHA,0.91;TGHMVI,0.86;SRGHAT,0.84;AVGGTA,0.75;VGGTAG,0.75;GTAGPP,0.74;TAGPPT,0.74;RGHATL,0.74;GDHPDP,0.71;TAVGGT,0.67;GPPTGH,0.67;PPTGHM,0.67;PTGHMV,0.67;AGPPTG,0.65;ALSDDF,0.65;YHGYEN,0.64;GHATLV,0.61;HATLVE,0.61;HGYENG,0.61;MEVSGY,0.61;GHMVIA,0.59;HMVIAA,0.59;MVIAAR,0.59;AGDHPD,0.58;IWHSRD,0.58;ATLVEG,0.58;EVSGYH,0.57;VSGYHH,0.55;SGYHHN,0.55;WHSRDL,0.54;VGEDGK,0.54;GEDGKR,0.54;EDGKRY,0.54;GYHHNV,0.54;HSRDLV,0.52;SRDLVN,0.52;RDLVNW,0.52;LGRQTL,0.52;GRQTLL,0.51;VIAARS,0.49;DGDDYY,0.48;KDGDDY,0.46;VYHGYE,0.46;LKDGDD,0.45;DYYMTF,0.45;YYMTFS,0.45;EPWWSR,0.45;PWWSRG,0.45;DGKRYL,0.43;ADLGNG,0.42;LFLSGG,0.42;GYENGF,0.42;TLGRQT,0.42;FLSGGD,0.41;TLVEGP,0.41;MTFSSF,0.39;GKRYLF,0.39;SIHGPW,0.39;YMTFSS,0.38;NPLVRT,0.38;FRYRAL,0.38;HAVGED,0.36;AVGEDG,0.36;DPGHVV,0.36;HVVGED,0.36;WTLGRQ,0.36;VQMEVS,0.36;QMEVSG,0.36;
>group 12
TMKPTG,0.9;RHAYDA,0.89;YNAIDP,0.87;GGGTIL,0.83;GGTILD,0.83;WKGPGG,0.78;TSAIGL,0.76;STYKIA,0.76;IAYGRS,0.76;TYKIAY,0.75;YKIAYG,0.75;KIAYGR,0.75;NGYYYL,0.71;NSTYKI,0.71;SAIGLA,0.7;SITGPY,0.7;GTILDS,0.7;TILDSG,0.7;ILDSGN,0.7;VRHAYD,0.7;AIGLAS,0.68;GVNSTY,0.68;VNSTYK,0.68;NAIDPE,0.67;AIDPEL,0.67;KGPGGQ,0.67;GSFWSG,0.65;MKPTGS,0.65;FGSFWS,0.63;VSFDKC,0.63;SFDKCC,0.63;DIVNGN,0.63;IVNGNI,0.63;NQWAPD,0.62;NTSAIG,0.62;WLAFGS,0.62;LAFGSF,0.62;AFGSFW,0.62;SFWSGI,0.62;GIKLTK,0.62;IKLTKL,0.62;NTMKPT,0.62;LDSGND,0.62;NYNAID,0.6;DGNPWL,0.6;PWLAFG,0.6;FWSGIK,0.6;DKNTMK,0.6;KNTMKP,0.6;KPTGSL,0.6;ILVRHA,0.6;LVRHAY,0.6;DKDGNP,0.59;KDGNPW,0.59;WSGIKL,0.59;TGPYLD,0.59;GPYLDK,0.59;GPGGQD,0.59;PGGQDI,0.59;SGIKLT,0.57;LDKNTM,0.57;PTGSLY,0.57;ITGPYL,0.57;LVIRST,0.56;GNPWLA,0.56;NPWLAF,0.56;GSLYSI,0.56;SLYSIA,0.56;RPNNGG,0.56;PNNGGA,0.56;
>group 13
ERPKVI,0.81;RPKVIY,0.76;PKVIYN,0.76;SGCTGW,0.6;INAHGG,0.5;NAHGGG,0.47;FIFMAD,0.46;YYWYGE,0.44;LERPKV,0.44;TSGCTG,0.44;YSSKDL,0.43;AHGGGI,0.39;MWFHLE,0.39;TYYWYG,0.37;YYWFGE,0.36;ITSGCT,0.36;CTGWAP,0.36;TGWAPN,0.36;HGGGIL,0.34;VMWFHL,0.34;WFHLEL,0.34;CYSSKD,0.34;FVDDDG,0.34;REAPAV,0.34;GCTGWA,0.34;RYVWLP,0.34;FMADRW,0.33;IERPKV,0.31;MITSGC,0.31;IFMADR,0.31;SRYVWL,0.31;FHLELK,0.3;HLELKG,0.3;ESRDMT,0.3;SRDMTV,0.3;DGKAYH,0.3;YMGDRW,0.3;RDMTVF,0.29;DDDGKA,0.29;DDGKAY,0.29;VLERPK,0.29;GKAYHI,0.29;HINAHG,0.27;TGKYVM,0.27;GKYVMW,0.27;GVAVSD,0.27;AYHIYS,0.27;EAPAIF,0.27;TGWDPN,0.27;HREAPA,0.27;DSRYVW,0.27;MSRDMT,0.26;YHIYSS,0.26;YSSEEN,0.26;YVMWMH,0.26;APAIFK,0.26;FKDDDG,0.26;RYIWLP,0.26;IYMGDR,0.24;YVWLPL,0.24;TYYWFG,0.23;IQAHGG,0.23;GQMSRD,0.23;QMSRDM,0.23;HIYSSE,0.23;IYSSEE,0.23;KYVMWM,0.23;AFIFMA,0.23;QSTFVL,0.23;GNPIQA,0.21;
>group 14
PRHGTV,0.73;AGNTWA,0.5;GNTWAP,0.5;NTWAPE,0.5;TWAPEA,0.5;GGVRDP,0.45;GVRDPH,0.45;RVWAPQ,0.45;VWAPQT,0.45;VRDPHI,0.44;RDPHIL,0.44;DPHILR,0.44;FHPRHG,0.44;YLYWGN,0.44;WAPQTI,0.42;GLRDPF,0.42;YILMYD,0.4;TGGVRD,0.39;CIDGDI,0.39;LYWGNG,0.39;IYYAYA,0.37;WAPEAY,0.37;YYAYAN,0.35;LMYDVY,0.35;HPRHGT,0.35;VVFWAS,0.34;ILMYDV,0.34;RHGTVL,0.34;IGVAVA,0.34;SYLYWG,0.34;GVAVAD,0.34;GKTFYM,0.32;KTFYMV,0.32;APQTIY,0.32;PQTIYD,0.32;HGTVLP,0.32;WYIVYH,0.32;YIVYHR,0.32;DGKTFY,0.31;YVVFWA,0.31;YRFTKD,0.31;RFTKDE,0.31;ISSTGG,0.29;SSTGGV,0.29;STGGVR,0.29;SCIDGD,0.29;WESTDL,0.29;YWGNGY,0.29;LFYKTE,0.27;FYKTEG,0.27;SPRHGT,0.27;LKRVWA,0.26;KRVWAP,0.26;KSCIDG,0.26;ESTDLV,0.26;AVADSP,0.26;ATDLKI,0.26;YYFMWS,0.26;REVCID,0.26;FYMVVT,0.24;YMVVTD,0.24;NRAMVL,0.24;STDLVN,0.24;KGLRDP,0.24;VWESTD,0.24;GKYQFT,0.24;YYRFTK,0.24;VAVADS,0.24;GTVLPV,0.24;TVLPVT,0.24;
>group 15
NAIDPN,0.78;NTSAIG,0.53;WAPDIS,0.52;WNAIDP,0.48;SFGSFW,0.47;FGKNTS,0.44;GYYYLF,0.44;AIDPNL,0.42;WLSFGS,0.42;YYLFVS,0.41;LWAPDI,0.38;YNAIDP,0.38;YYLFAS,0.36;SVTGPY,0.36;LYYSVS,0.34;NGYYYL,0.34;IEAPFI,0.34;YYYLFV,0.33;APDISY,0.31;YLYYSV,0.31;WWLSFG,0.31;YYYLFA,0.31;TSVTGP,0.31;SAFGKN,0.3;AFGKNT,0.3;KNTSAI,0.3;YSVSAF,0.28;DYNAID,0.28;YLFASY,0.28;LFASYD,0.28;TSAIGL,0.27;SAIGLA,0.27;TGPYLD,0.27;VYHYYD,0.27;YLFSTG,0.25;HLWAPD,0.25;GKNTSA,0.25;TSAIGV,0.25;IDPNLF,0.25;DPNLFV,0.25;PNLFVD,0.25;WMSFGS,0.25;MSFGSF,0.25;AIEAPF,0.25;RNGYYY,0.25;IGPGGQ,0.25;GPGGQS,0.25;YHYYDG,0.25;FSTGPG,0.23;STGPGI,0.23;HIWAPD,0.23;IWAPDI,0.23;YYLYYS,0.23;YYSVSA,0.23;SVSAFG,0.23;FGSFWS,0.23;GSFWSG,0.23;LSFGSW,0.23;SFGSWW,0.23;FGSWWT,0.23;GSWWTG,0.23;TGPYVD,0.23;GTPKLG,0.23;HDPVMA,0.22;VSAFGK,0.22;SFWSGI,0.22;GHNSVY,0.22;DYLVFH,0.22;GWPVAY,0.22;GLKLVK,0.2;
>group 16
YKPGGF,0.69;HGWERF,0.66;GWERFG,0.66;SYKPGG,0.6;HNGKYY,0.56;YGAPGT,0.55;FTGWML,0.55;TGWMLL,0.55;APDKLY,0.55;KHNGKY,0.53;QYGAPG,0.53;APGTEF,0.52;GAPGTE,0.52;WMLLSY,0.5;AGFDKD,0.48;KYYLQY,0.47;PAGFDK,0.47;GWMLLS,0.47;GKYYLQ,0.45;TKHNGK,0.44;HRATAD,0.42;RATADP,0.42;EGAWMT,0.42;GWMLLN,0.42;WMLLNY,0.42;WERFGE,0.4;GAWMTK,0.4;RGAGHG,0.4;WPAGFD,0.4;NYADQD,0.4;DVPHDY,0.4;NENGVS,0.4;LFSTNQ,0.39;YYLQYG,0.39;YLQYGA,0.39;LQYGAP,0.39;PLGPFT,0.39;GIAPDK,0.39;IAPDKL,0.39;ATADPV,0.37;TADPVI,0.37;YWGSSN,0.37;TEFSGY,0.37;KPGGFA,0.37;KTYWSA,0.37;DYGYTP,0.35;ADPVIV,0.35;NGKYYL,0.35;GAGHGS,0.35;KNNFER,0.35;NNFERR,0.35;AGHGST,0.34;IKTYWS,0.34;SYRSGA,0.32;YRSGAD,0.32;RSGADP,0.32;AWMTKH,0.32;MTKHNG,0.32;GAGHGA,0.32;QINYAD,0.32;MPTGKF,0.32;PTGKFA,0.32;GSSNVY,0.31;SSNVYP,0.31;WMTKHN,0.31;GGFARG,0.31;GFARGA,0.31;FARGAG,0.31;AGHGAT,0.31;GDYPHY,0.31;
>group 17
EWNHNP,0.98;WNHNPD,0.95;YSPGAP,0.93;WEWNHN,0.86;HYSPGA,0.84;DAYPGG,0.84;AYPGGR,0.84;ARNTLT,0.82;MHYSPG,0.75;FSYSTD,0.75;SYSTDG,0.75;NTLTHR,0.73;FFMGYR,0.73;STMHYS,0.7;TMHYSP,0.7;LRSYDL,0.7;WQDFAD,0.68;ASTMHY,0.68;RSYDLV,0.68;DLVNWE,0.68;YVAYGN,0.68;TLTHRI,0.68;RNTLTH,0.66;SASTMH,0.64;AGHSVP,0.64;PANGQY,0.64;GGGVPH,0.64;GGVPHQ,0.64;GVPHQG,0.64;VPHQGG,0.64;ADIRPG,0.64;RPANGQ,0.61;GDRAGL,0.61;FMGYRF,0.61;SYDLVN,0.59;YDLVNW,0.59;YYDAGL,0.59;TRPANG,0.59;PHQGGL,0.59;MRDGDR,0.59;SPGAPV,0.57;HQGGLV,0.57;SVAQLS,0.55;ISVAQL,0.55;GPFGPY,0.55;DGDRAG,0.55;DRAGLA,0.55;LRDSSA,0.55;PGAPVL,0.52;THRIQG,0.52;HRIQGP,0.52;TISVAQ,0.5;RDSSAW,0.5;SSAWIG,0.5;GAPVLR,0.48;APVLRS,0.48;YDAGLL,0.48;LTHRIQ,0.48;DSSAWI,0.48;LTRPAN,0.45;QGGLVQ,0.45;GGLVQT,0.45;RIQGPT,0.45;IQGPTS,0.45;QGPTST,0.45;SAWIGV,0.45;CYYDAG,0.43;VDAYPG,0.43;LAPITW,0.43;RDGDRA,0.43;
>group 18
GMAWAP,0.56;MAWAPE,0.56;AWAPEA,0.56;WAPEAY,0.53;APEAYW,0.53;PEAYWD,0.53;EAYWDD,0.53;VTLTAT,0.5;AGMAWA,0.44;EGPELF,0.44;GSAITW,0.44;GMTWAP,0.44;MTWAPE,0.44;TWAPEA,0.44;PVKWID,0.42;VKWIDR,0.42;LEGPEL,0.42;NGSAIT,0.42;AGMTWA,0.42;RIDSTV,0.42;RHGAFV,0.42;IWRKRR,0.42;LKKRHG,0.39;SAITWK,0.39;AITWKS,0.39;ITWKSS,0.39;YYRFTK,0.39;YRFTKN,0.39;RFTKNE,0.39;SKVLTA,0.39;DYTADS,0.39;YTADSW,0.39;VTGVKA,0.36;TGVKAG,0.36;GVKAGT,0.36;VKAGTA,0.36;KAGTAT,0.36;AGTATI,0.36;GTATIT,0.36;TATITA,0.36;TRDFVN,0.36;RDFVNF,0.36;DFVNFT,0.36;YYYRFT,0.36;WRKRRA,0.36;IPGAGM,0.33;PGAGMA,0.33;GAGMAW,0.33;TWKSSD,0.33;TLTATA,0.33;YVVFFS,0.33;VVFFSS,0.33;VFFSSR,0.33;FLERSK,0.33;LERSKV,0.33;ERSKVL,0.33;RSKVLT,0.33;FALSRD,0.31;TGLVIW,0.31;DGWWYR,0.31;TRNPYA,0.31;LTATVT,0.31;NDFFTF,0.31;TDLKVS,0.31;YSRIDS,0.31;SRIDST,0.31;KVLTAP,0.31;VLTAPT,0.31;GAFVNV,0.31;TATVTA,0.31;
>group 19
SPDGTE,0.59;GHNGFF,0.56;PGHNGF,0.51;WIVYHA,0.51;DGTEDW,0.44;GPGHNG,0.43;VYGPGH,0.41;PDGTED,0.4;GTPNFG,0.4;QKFTWN,0.38;FTWNAD,0.38;TWNADG,0.38;RWYLYY,0.37;FFTSPD,0.37;DWIVYH,0.37;DGTPNF,0.37;WNADGT,0.37;NADGTP,0.37;GVYGPG,0.35;FTSPDG,0.35;EDWIVY,0.35;RTTRAQ,0.35;DPMGPY,0.33;YGPGHN,0.33;GTEDWI,0.33;WAPELH,0.32;RAQKFT,0.32;KFTWNA,0.32;AQKFTW,0.32;ADGTPN,0.32;VLESAG,0.3;MSNPYT,0.3;VNEGPE,0.3;IVYHAN,0.3;NIWAPE,0.29;GFFTSP,0.29;HNGFFT,0.29;NGFFTS,0.29;TEDWIV,0.29;PMGPYT,0.27;IAPMSN,0.27;APMSNP,0.27;WYLYYT,0.25;YLYYTA,0.25;PDYKLG,0.25;TSPDGT,0.25;HNGFFK,0.25;NGFFKS,0.25;TRAQKF,0.25;YYLTTT,0.24;MSNPWT,0.24;TTRAQK,0.24;IWAPEL,0.22;HVLESA,0.22;SNPYTV,0.22;NPYTVS,0.22;PMSNPY,0.22;TPDYKL,0.22;VFGPGH,0.22;FFKSPD,0.22;KSPDGT,0.22;FGPGHN,0.21;FKSPDG,0.21;PSGDPG,0.21;
>group 20
HREYHH,1.0;REYHHP,1.0;EYHHPF,1.0;YHHPFD,1.0;HHPFDG,1.0;HPFDGI,1.0;PFDGIT,1.0;FDGITL,1.0;DGITLT,1.0;GITLTE,1.0;GPHLYK,1.0;NGYYYL,1.0;GYYYLF,1.0;YYYLFA,1.0;QGGTVF,1.0;GGTVFT,1.0;ARSKTL,1.0;GEWYYA,1.0;EWYYAS,1.0;WYYASL,1.0;YYASLC,1.0;YASLCA,1.0;ASLCAR,1.0;QQTWDH,0.96;QTWDHR,0.96;TWDHRE,0.96;WDHREY,0.96;DHREYH,0.96;TLKLKP,0.96;YRGTAV,0.96;RGTAVA,0.96;GTAVAL,0.96;YYLFAA,0.96;YLFAAQ,0.96;LFAAQG,0.96;FAAQGG,0.96;AAQGGT,0.96;AQGGTV,0.96;LTNVDT,0.96;TNVDTP,0.96;NVDTPD,0.96;DTPDSY,0.96;TPDSYI,0.96;PDSYIQ,0.96;DSYIQK,0.96;YIQKQG,0.96;IQKQGH,0.96;QKQGHG,0.96;GHGALV,0.96;HGALVS,0.96;GALVST,0.96;ALVSTP,0.96;LVSTPK,0.96;VSTPKG,0.96;STPKGE,0.96;TPKGEW,0.96;PKGEWY,0.96;KGEWYY,0.96;SLCARP,0.96;LCARPW,0.96;VQQTWD,0.93;DTRTLK,0.93;RTLKLK,0.93;GTVFTH,0.93;VARSKT,0.93;VDTPDS,0.93;SYIQKQ,0.93;QGHGAL,0.93;YDPRGW,0.93;DPRGWS,0.93;
>group 21
HAHGGG,0.92;IERPKV,0.86;YVWLPL,0.83;NIERPK,0.81;GSFRPL,0.81;YYWFGE,0.78;WMHKEN,0.78;TSGATG,0.78;SGATGW,0.78;VHAHGG,0.75;MHKENG,0.75;YYYWFG,0.72;TGWNPN,0.69;GWNPNQ,0.69;YLYLGD,0.69;LYLGDR,0.69;YLGDRW,0.69;TSYLYL,0.67;SYLYLG,0.67;YWFGEN,0.64;WFGENR,0.61;GATGWN,0.61;ATGWNP,0.61;FGENRN,0.58;YRSTDL,0.58;ARAAVA,0.58;GDRWAG,0.53;DRWAGA,0.53;RWAGAW,0.53;NGGTNQ,0.53;DLKNWE,0.5;LKNWEF,0.5;KNWEFR,0.5;VMWMHK,0.5;MWMHKE,0.5;SDTVDG,0.5;REAPAL,0.5;AHGGGV,0.47;EARAAV,0.47;SFRPLG,0.47;HREAPA,0.47;EAPALF,0.47;APALFK,0.47;PALFKR,0.47;AHGGGM,0.44;GENRNP,0.44;RSTDLK,0.44;FVMWMH,0.44;ANIERP,0.42;MSRDIT,0.42;LTSGAT,0.42;PNQAKY,0.42;NQAKYA,0.42;VSAYRS,0.39;WNPNQA,0.39;TTYGSQ,0.39;LGDRWA,0.39;WAGAWS,0.39;SRYVWL,0.39;RYVWLP,0.39;DSQYVW,0.39;SQYVWL,0.39;QYVWLP,0.39;TATSLA,0.39;HGGGVI,0.36;HMSRDI,0.36;DNGTAY,0.36;FMLTSG,0.36;VNDSRY,0.36;DSRYVW,0.36;
>group 22
HELCYA,0.91;DGRYYL,0.88;GRYYLY,0.82;RYYLYY,0.82;NPYLPS,0.76;YEGVIY,0.76;GPDGRY,0.76;PDGRYY,0.76;YVYGSH,0.74;VYGSHD,0.74;ELCYAT,0.74;LCYATS,0.74;NNHGSI,0.74;FNPYLP,0.71;LYAPDV,0.71;WYIFYH,0.71;YIFYHR,0.71;AGFKYF,0.71;PYLPSW,0.68;YLPSWE,0.68;LPSWEY,0.68;CLYAPD,0.68;YIPDGE,0.65;IPDGEP,0.65;DYVCWS,0.65;MCLYAP,0.65;YAPDVT,0.65;WEYIPD,0.62;EYIPDG,0.62;RVYVYG,0.62;VYVYGS,0.62;YGSHDR,0.62;GSHDRF,0.62;SVAVCD,0.62;QFDPGV,0.62;FDPGVL,0.62;YLYTGF,0.62;GNNHGS,0.62;FYHRHT,0.62;PSWEYI,0.59;SWEYIP,0.59;SHDRFN,0.59;HDRFNG,0.59;YVCWSA,0.59;WRYEGV,0.59;RYEGVI,0.59;YYLYYV,0.59;YLYYVL,0.59;EFYGYV,0.59;PQFDPG,0.59;LYTGFC,0.59;IFYHRH,0.59;YHRHTN,0.59;HRHTNG,0.59;PDGEPY,0.56;VCWSAP,0.56;LYYVLD,0.56;YEFYGY,0.56;MHELCY,0.56;GVIVSN,0.56;GGNNHG,0.56;VSVAVC,0.53;DPGVLT,0.53;PGVLTE,0.53;TYLYTG,0.53;FFEAPS,0.53;EAPSIR,0.53;APSIRK,0.53;YGGNNH,0.53;GYIANM,0.53;
>group 23
SKDLVN,0.52;KDLVNW,0.52;WQWNHN,0.52;QWNHNP,0.52;QWQWNH,0.48;ARNTLT,0.48;RNTLTQ,0.48;DNGNGT,0.44;WNHNPD,0.44;LHSKDL,0.41;HSKDLV,0.41;DLVNWE,0.41;LFDDDG,0.41;NTLTQR,0.41;GDVAGL,0.41;GTFTNP,0.37;NGNGTF,0.37;ADYPDP,0.37;DYPDPD,0.37;EFSDPD,0.37;FDDDGK,0.37;GNGTFT,0.33;NGTFTN,0.33;DPDIIR,0.33;PDIIRV,0.33;DLSVLF,0.33;LSVLFD,0.33;SVLFDD,0.33;VLFDDD,0.33;GGHQGA,0.33;TGTFQG,0.33;ADNGNG,0.3;YPDPDI,0.3;PDPDII,0.3;DEFSDP,0.3;TGTTMH,0.3;REAFDP,0.3;HDLSVL,0.3;HQGGIV,0.3;WWGFSM,0.3;LSPVTW,0.3;LGLQWQ,0.3;GLQWQW,0.3;LQWQWN,0.3;WPYFGL,0.3;GLPGNL,0.3;WRTGTF,0.3;RTGTFQ,0.3;DQGDGT,0.26;NPLFYD,0.26;PLFYDE,0.26;LFYDEF,0.26;DPDVIR,0.26;PDVIRV,0.26;DVIRVG,0.26;DIIRVG,0.26;IRVGDD,0.26;ILHSKD,0.26;HQGALV,0.26;GWPYFG,0.26;PYFGLP,0.26;YFGLPG,0.26;FGLPGN,0.26;NHNPDD,0.26;NTLTQK,0.26;TFTNPL,0.22;IIRVGE,0.22;VGDDFY,0.22;SRDLVN,0.22;DVAGLA,0.22;
>group 24
GSFFGG,0.78;VSPERY,0.75;APGHNS,0.73;SPERYA,0.73;YGSFFG,0.7;SFFGGI,0.7;PERYAG,0.7;GWPVVS,0.65;VYGSFF,0.63;YYLFVS,0.63;WPVVSP,0.6;PVVSPE,0.6;VVSPER,0.6;DYNVRV,0.55;PGHNSV,0.55;GHNSVL,0.55;ERYAGE,0.55;YNVRVA,0.53;NLWAPD,0.5;FFGGIY,0.5;YLFVSY,0.5;LFVSYD,0.5;VSYDSL,0.5;RMYYSA,0.48;MYYSAS,0.48;NAIDAN,0.48;FGGIYI,0.48;SYDSLF,0.48;SASTFG,0.45;SPEGPW,0.45;FVSYDS,0.45;YYSAST,0.43;YSASTF,0.43;ASTFGS,0.43;KYYLFV,0.43;TGPYVD,0.43;YLHVRK,0.43;VRKILW,0.43;ATNLWA,0.4;TNLWAP,0.4;MVYGSF,0.4;VHHARG,0.4;LHVRKI,0.4;HVRKIL,0.4;LWAPDV,0.38;YRMYYS,0.38;STFGST,0.38;WMVYGS,0.38;ITGPYV,0.38;WPYLHV,0.38;PYLHVR,0.38;RKSKDL,0.35;PYIVYN,0.35;NVRVAR,0.35;RKILWT,0.35;PGVMVR,0.33;ALPGIP,0.33;PEGPWK,0.33;EGPWKD,0.33;GPWKDE,0.33;PWKDEG,0.33;GAVEGP,0.33;AVEGPY,0.33;VEGPYI,0.33;EGPYIV,0.33;GPYIVY,0.33;YIVHHA,0.33;HHARGE,0.33;DGWPVV,0.33;PSWDWE,0.33;
>group 25
YGSWSG,1.0;GSWSGG,1.0;SWSGGI,1.0;WSGGIF,0.88;VSVHDP,0.8;SVHDPS,0.8;PNAIDP,0.8;VWAPDV,0.68;GGYNMR,0.68;VHDPSI,0.6;FPNAID,0.6;YVFGSH,0.56;WAGEND,0.56;VFGSHI,0.52;DSKGGF,0.52;DGTKGA,0.52;GTKGAY,0.52;SSTYIR,0.52;STYIRS,0.52;MTYGSW,0.52;TYGSWS,0.52;YYYLYV,0.52;DGGYNM,0.52;AAKSKD,0.48;AKSKDL,0.48;GDLSKN,0.48;DLSKNL,0.48;LSKNLA,0.48;SKNLAG,0.48;KNLAGS,0.48;NLAGSF,0.48;WAPDVF,0.48;APDVFW,0.48;PDVFWN,0.48;TKGAYM,0.48;SGGIFL,0.48;GGIFLL,0.48;GIFLLE,0.48;KIAGGY,0.48;YYLYVT,0.48;YLYVTY,0.48;LYVTYG,0.48;GYVSPG,0.48;YVSPGH,0.48;VSPGHN,0.48;SPGHNS,0.48;WPVVAP,0.48;PVVAPY,0.48;YSVSLW,0.48;LGVNWW,0.48;GVNWWD,0.48;NVSVHD,0.44;YIFGSH,0.44;NGYTTP,0.44;SFAWAG,0.44;GGFSVW,0.44;GFSVWA,0.44;FSVWAP,0.44;SVWAPD,0.44;TYIRSA,0.44;YIRSAI,0.44;WMTYGS,0.44;SGEGPY,0.44;ADGGYN,0.44;GDPGTG,0.44;PGHNSV,0.44;GHNSVY,0.44;VVAPYR,0.44;VAPYRY,0.44;IRSAIG,0.4;
>group 26
TGLRDY,0.95;GSWFGG,0.82;WAPDVI,0.77;IVLLTA,0.73;VLLTAD,0.68;VGPVVY,0.68;GPVVYS,0.68;PVVYSG,0.68;VVYSGF,0.68;NSGEGS,0.68;SGEGSY,0.68;GDWTYV,0.64;DWTYVG,0.64;WTYVGP,0.64;TYVGPV,0.64;FGSWFG,0.64;VYHTRF,0.64;APDVIW,0.59;PDVIWN,0.59;YVGPVV,0.59;GLRDYS,0.59;AAPYEY,0.59;SVIVLL,0.55;WMFKLD,0.55;GGYQIR,0.55;SQGHNS,0.55;HDPSIV,0.5;YYIFGS,0.5;YIFGSH,0.5;WCMYLS,0.5;GNMWAP,0.5;RSVIVL,0.5;KWCMYM,0.5;WCMYMS,0.5;LVYHTR,0.5;GWLVAA,0.5;WLVAAP,0.5;NMWAPD,0.45;MWAPDV,0.45;MKKWCM,0.45;KKWCMY,0.45;VIVLLT,0.45;INAIDA,0.45;MFKLDP,0.45;LDPKTG,0.45;DPKTGL,0.45;PKTGLR,0.45;KTGLRD,0.45;GNSGEG,0.45;EVSQGH,0.45;VSQGHN,0.45;VRELLP,0.45;RELLPT,0.45;DGWLVA,0.45;KWCMYL,0.41;DTGINA,0.41;TGINAI,0.41;GINAID,0.41;SWFGGI,0.41;NAIDPC,0.41;SDAYYG,0.41;TGGYQI,0.41;IRLFRS,0.41;QGHNSV,0.41;GHNSVL,0.41;TADGWL,0.41;LVAAPY,0.41;VAAPYE,0.41;GGYWNS,0.36;GWWYLF,0.36;
>group 27
GAEGID,1.0;AEGIDP,1.0;EGIDPD,1.0;WTQTRP,1.0;TQTRPA,1.0;TAEGGT,1.0;QCVGHA,1.0;CVGHAD,1.0;VGHADL,1.0;GHADLL,1.0;GIDPDI,0.95;IDPDIF,0.95;DPDIFE,0.95;PDIFED,0.95;YLMTAE,0.95;LMTAEG,0.95;MTAEGG,0.95;AEGGTS,0.95;EGGTSF,0.95;LTHRHL,0.95;THRHLG,0.95;GGFVGC,0.95;VPGLPI,0.9;FELVPG,0.86;ELVPGL,0.86;LVPGLP,0.86;DPGWPV,0.86;GPWRGP,0.81;IWRGYG,0.81;FEHSEM,0.81;NPILTH,0.81;PILTHR,0.81;ILTHRH,0.81;TVIWRG,0.76;VIWRGY,0.76;PHLYRV,0.76;HLYRVG,0.76;LYRVGD,0.76;YRVGDY,0.76;GGTSFE,0.76;GTSFEH,0.76;TSFEHS,0.76;SFEHSE,0.76;HADLLL,0.76;ADLLLH,0.76;DLLLHP,0.76;DARFLS,0.76;ARFLST,0.76;RFLSTE,0.76;FLSTEW,0.76;LSTEWA,0.76;STEWAG,0.76;TEWAGG,0.76;EWAGGF,0.76;WAGGFV,0.76;AGGFVG,0.76;PDPSWI,0.71;DPSWIW,0.71;PSWIWD,0.71;DIFEDG,0.71;IFEDGD,0.71;FEDGDG,0.71;WRGYGM,0.71;RLLIPF,0.67;YAPTLR,0.67;GKYVIA,0.67;VYWTQT,0.67;WEGQTE,0.67;KTVIWR,0.67;LGVRET,0.67;
>group 28
GWGNNR,0.8;YGWGNN,0.75;MTDLHI,0.6;WGNNRG,0.6;IAGDTI,0.55;AGDTIA,0.55;GGTAGP,0.5;GTAGPA,0.5;TAGPAT,0.5;WWSKGH,0.5;VIAGDT,0.5;QKGIRD,0.5;PDGAFY,0.5;CAWAPE,0.5;SPKHGA,0.5;WSKGHG,0.45;SKGHGT,0.45;KGHGTL,0.45;FNEGVM,0.45;PKHGAV,0.45;DGYTFT,0.45;KGIRDP,0.45;GIRDPH,0.45;IRDPHI,0.45;RGPDGA,0.45;GPDGAF,0.45;DGAFYL,0.45;LVLMKS,0.45;GCAWAP,0.45;IKQAVS,0.45;WKRIGE,0.45;VLMYDV,0.45;LMYDVY,0.45;GDYPDP,0.4;DYPDPS,0.4;DYYMTH,0.4;AMTDLH,0.4;GIDPGH,0.4;KYGWGN,0.4;AGPATS,0.4;GPATSH,0.4;PATSHM,0.4;NEGVMK,0.4;PVIAGD,0.4;GDTIAE,0.4;DTIAEQ,0.4;TDLHIY,0.4;DLHIYA,0.4;LHIYAQ,0.4;IGCAWA,0.4;GIKQAV,0.4;ACEAPN,0.4;KRIGED,0.4;MYDVYG,0.4;YYMTHS,0.35;NGYYYL,0.35;SAQGGT,0.35;GPWENS,0.35;PWENSP,0.35;NSPYNP,0.35;PHNFGF,0.35;TNFSSP,0.35;NFSSPK,0.35;EQKGIR,0.35;TEWERD,0.35;GNNRGL,0.35;NRGLVL,0.35;VLMKSW,0.35;KSWDLI,0.35;WVLMYD,0.35;
>group 29
ATSTFH,0.94;TSTFHW,0.94;MAGREF,0.94;HLFSLG,0.94;LFSLGD,0.94;FSLGDP,0.94;SLGDPD,0.94;LNPLGR,0.94;NPLGRE,0.94;PLGRET,0.94;YLSDEG,0.94;LSDEGV,0.94;SDEGVN,0.94;DEGVNG,0.94;NPIIPG,0.89;PIIPGM,0.89;PDPSII,0.89;PSIIRV,0.89;GIWAPH,0.89;IWAPHL,0.89;WAPHLS,0.89;APHLSY,0.89;PHLSYD,0.89;NMAGRE,0.89;TSIGFD,0.89;SIGFDP,0.89;PGHIVI,0.89;GHIVIA,0.89;HIVIAE,0.89;LGDPDA,0.89;GDPDAG,0.89;GHGSLV,0.89;EGVNGE,0.89;GEIGGF,0.89;EIGGFT,0.89;IGGFTG,0.89;GGFTGL,0.89;GFTGLF,0.89;IPGMAP,0.83;DPSIIR,0.83;YLTSIG,0.83;LTSIGF,0.83;GGTGYA,0.83;GTGYAH,0.83;HLMSRP,0.83;LMSRPL,0.83;FTGLFN,0.83;TGLFNF,0.83;IIPGMA,0.78;PGMAPD,0.78;GMAPDP,0.78;MAPDPS,0.78;APDPSI,0.78;PIYLTS,0.78;IYLTSI,0.78;GFTTRG,0.78;FTTRGC,0.78;TGYAHG,0.78;GEPIIT,0.78;EPIITS,0.78;PIITSS,0.78;IITSSP,0.78;QKAGHG,0.78;KAGHGS,0.78;AGHGSL,0.78;GLFNFI,0.78;QAPGHI,0.72;APGHIV,0.72;DPDAGH,0.72;MSRPLP,0.72;
>group 30
VYFDKY,0.96;FHMVWT,0.92;DGLHLA,0.85;GLHLAY,0.77;LHLAYS,0.77;KLMRDP,0.77;YWAEGP,0.77;DKLMRD,0.73;YLFSYF,0.69;YFDKYR,0.69;IGYASS,0.65;KDKLMR,0.58;WATTIP,0.58;YVYFDK,0.58;RHGTAF,0.58;ATTIPG,0.54;TTIPGR,0.54;EKGLNH,0.54;KGLNHR,0.54;YYVTTK,0.54;YVTTKD,0.54;VTTKDF,0.54;FNPDFS,0.54;FSVIDA,0.54;GKDKLM,0.5;LMRDPC,0.5;GTFHMV,0.5;TFHMVW,0.5;HMVWTS,0.5;NCWAPE,0.5;SEKGLN,0.5;NHRIYY,0.5;NPDFSV,0.5;PDFSVI,0.5;DFSVID,0.5;SVIDAA,0.5;VIDAAI,0.5;EGPAPL,0.5;WEDVSD,0.5;IFWATT,0.46;FWATTI,0.46;TIPGRH,0.46;ESEKGL,0.46;FFNPDF,0.46;WAEGPT,0.46;GIRHGT,0.46;AYLFSY,0.42;LMRDPS,0.42;MRDPSI,0.42;MRDPCI,0.42;DGTFHM,0.42;WAPELF,0.42;APELFY,0.42;PELFYD,0.42;HRIYYV,0.42;IDAAIV,0.42;VKNENS,0.42;GPAPLF,0.42;PAPLFV,0.42;LYVYFD,0.42;FDKYRD,0.42;TWEDVS,0.42;TAYLFS,0.38;LFSYFI,0.38;SYFIND,0.38;TSSWTD,0.38;IIGYAS,0.38;HNCWAP,0.38;TYYIFW,0.38;IRHGTA,0.38;
>group 31
QGGIDP,1.0;AAEGGT,1.0;AEGGTE,1.0;GFYPDP,0.93;FYPDPS,0.93;SGGVFA,0.93;IYGEWS,0.93;VDQGGI,0.93;DQGGID,0.93;EGGTEY,0.93;GGTEYG,0.93;GTEYGH,0.93;TEYGHM,0.93;KGFYPD,0.87;PDPSVC,0.87;GGVFAP,0.87;GVFAPT,0.87;GGRYLE,0.87;NPVLTN,0.87;PVLTNR,0.87;VLTNRN,0.87;LTNRNL,0.87;TNRNLG,0.87;NRNLGG,0.87;RNLGGY,0.87;NLGGYE,0.87;LGREVF,0.87;GREVFL,0.87;YPDPSV,0.8;QIGHCL,0.8;IGHCLT,0.8;SSGGVF,0.8;TDDIYG,0.8;DDIYGE,0.8;DIYGEW,0.8;GEWSEP,0.8;GRYLES,0.8;RYLESP,0.8;YLESPH,0.8;HHLGRE,0.8;HLGREV,0.8;AGGFTG,0.8;GGFTGV,0.8;NPVIKG,0.73;PVIKGF,0.73;VIKGFY,0.73;IKGFYP,0.73;GHCLTR,0.73;NGRFYM,0.73;YGEWSE,0.73;HLGFRQ,0.73;GWFTAG,0.73;WFTAGH,0.73;TLYMDE,0.73;YLSSEV,0.73;LSSEVA,0.73;SSEVAG,0.73;SEVAGG,0.73;EVAGGF,0.73;VAGGFT,0.73;VCSSFQ,0.67;FQYFPG,0.67;QNFYVW,0.67;FYVWTD,0.67;WTDDIY,0.67;GGIDPD,0.67;GIDPDL,0.67;REVFLT,0.67;EVFLTP,0.67;DGWFTA,0.67;
>group 32
WSGWEG,0.57;WAPELH,0.49;KWAIDG,0.49;PGHNSF,0.46;NHRMYV,0.4;AIDGTV,0.4;MSNPWT,0.4;LVYSAS,0.4;LWAPEL,0.37;VNEGPQ,0.37;VYGPGH,0.37;WAIDGT,0.34;IDGTVL,0.34;VYSASG,0.34;YSASGS,0.34;SASGSW,0.34;GHNSFF,0.34;APELHY,0.31;YFAADD,0.31;FAADDG,0.31;DKWAID,0.31;SGWEGD,0.31;VWSGWE,0.31;APGHNS,0.31;FFKSPD,0.31;FKSPDG,0.31;SPDGKE,0.31;KDGYYY,0.29;IWAPEL,0.29;IWSGWE,0.29;YFVWSG,0.29;FVWSGW,0.29;NVNEGP,0.29;VNEGPE,0.29;SGCWTD,0.29;ASGSWT,0.29;GVYGPG,0.29;KSPDGK,0.29;WILYHA,0.29;ILYHAN,0.29;FTNPLL,0.26;HRMYVL,0.26;YFIWSG,0.26;SASGCW,0.26;ASGCWT,0.26;GADPWV,0.23;DGADPW,0.23;YKDGYY,0.23;NLWAPE,0.23;YIYFAA,0.23;NKWAID,0.23;SNPWTI,0.23;FLVYSA,0.23;YSASGC,0.23;YALGML,0.23;LGMLTA,0.23;VYAPGH,0.23;YAPGHN,0.23;HNSFFK,0.23;NSFFKS,0.23;YGPGHN,0.23;SFFKSP,0.23;YGPGHH,0.23;DWILYH,0.23;PDGKED,0.23;DGKEDW,0.23;LYFVWS,0.2;GWEGDV,0.2;NEGPQV,0.2;WIVYHA,0.2;
>group 33
WAPDIN,0.9;YLYATE,0.86;IDPFYI,0.81;DPFYIE,0.81;LFWGSF,0.81;VGTAFT,0.76;FRSNEI,0.71;KYLFWG,0.71;YLFWGS,0.71;STYTTV,0.71;TYTTVV,0.71;LFGPYV,0.71;WGGEWT,0.67;GGEWTC,0.67;GEWTCG,0.67;PFYIED,0.67;AGTAYE,0.67;GHNSEI,0.67;SLPDPT,0.62;LYATED,0.62;IRNLPI,0.62;LWAPDI,0.62;EWTCGI,0.62;WTCGIG,0.62;NSIDPF,0.62;SIDPFY,0.62;GTAYEG,0.62;TVVGRS,0.62;GPYVDK,0.62;YSLPDP,0.57;RNLPIH,0.57;NLPIHR,0.57;LPIHRS,0.57;APDINK,0.57;PDINKI,0.57;DINKIG,0.57;INKIGD,0.57;GKKYLF,0.57;KKYLFW,0.57;FWGSFR,0.57;WGSFRG,0.57;GSFRGI,0.57;EGTYIH,0.57;GTYIHK,0.57;FGPYVD,0.57;HNSEIV,0.57;YATEDI,0.52;PIHRSK,0.52;GTAFTD,0.52;PEGPFT,0.52;VQNSID,0.52;SFRGIY,0.52;TAYEGT,0.52;VAGTAY,0.52;AYEGTY,0.52;YEGTYI,0.52;QVAGTA,0.52;YTTVVG,0.52;TTVVGR,0.52;DGYYYL,0.48;FYLYAT,0.48;ATEDIR,0.48;TEDIRN,0.48;EGPFTD,0.48;GGKKYL,0.48;FVGTGH,0.48;VGTGHN,0.48;NSEIVT,0.48;PEGRVL,0.48;EGRVLM,0.48;
>group 34
FSLDAT,0.67;DTFSLD,0.67;TFSLDA,0.67;EGPAVI,0.67;GPGHNS,0.6;PGHNSF,0.6;QRADPH,0.53;WAPEIH,0.53;SASATD,0.53;YGPGHN,0.53;GHNSFT,0.53;RADPHI,0.47;WAPELH,0.47;HIWAPE,0.47;YSASAT,0.47;GDPLND,0.47;DPLNDP,0.47;PLNDPN,0.47;LNDPNR,0.47;NDPNRR,0.47;DPNRRT,0.47;PNRRTR,0.47;LQRADP,0.4;IVLRRA,0.4;IWAPEI,0.4;SLDATT,0.4;LDATTF,0.4;LVYHDR,0.4;RADPYV,0.33;YYFTAT,0.33;YFTATV,0.33;FTATVP,0.33;IWAPEL,0.33;YDRIVL,0.33;DRIVLR,0.33;RIVLRR,0.33;APEIHF,0.33;GKWYIY,0.33;MGAHIW,0.33;GAHIWA,0.33;AHIWAP,0.33;WDTFSL,0.33;VNEGPA,0.33;NEGPAV,0.33;FLTYSA,0.33;GPAVIQ,0.33;LTYSAS,0.33;VIQRNG,0.33;TYSASA,0.33;SDILVY,0.33;DILVYH,0.33;INGDPL,0.33;ILVYHD,0.33;HNSFTV,0.33;TPVRLR,0.33;APELHR,0.27;TTLQGL,0.27;TLQGLA,0.27;LQGLAT,0.27;HFIDGK,0.27;VYFAAG,0.27;YKVNEG,0.27;ATDANY,0.27;TDANYC,0.27;TVSEDG,0.27;YHDRNY,0.27;IPVPDG,0.27;TNLADS,0.27;ADSQFR,0.27;FPGYYL,0.27;
>group 35
FVWSGW,1.0;ISQPRE,1.0;YSANGS,1.0;SANGSW,1.0;ADLRLR,0.88;YKSNGC,0.88;KSNGCL,0.88;SNGCLF,0.88;KWAIDG,0.85;WYKSNG,0.85;NGCLFG,0.85;GGDPTY,0.81;GDPTYV,0.81;DPTYVW,0.81;PTYVWD,0.81;TYVWDW,0.81;VWDWYK,0.81;WDWYKS,0.81;DWYKSN,0.81;GCLFGS,0.81;VISQPR,0.77;DPNGQL,0.77;PNGQLH,0.77;YVWDWY,0.77;TSPPAG,0.77;EVWAPE,0.73;VWAPEI,0.73;RWFVWS,0.73;WFVWSG,0.73;WERVVG,0.73;ANGSWS,0.73;GWDPTL,0.73;GEVWAP,0.69;GQRWFV,0.69;QRWFVW,0.69;VEQNLY,0.69;ERVVGN,0.69;RVVGNP,0.69;NGQLHI,0.69;YCLADL,0.69;CLADLR,0.69;LADLRL,0.69;SPPAGP,0.69;TGWSLK,0.69;WAPEIV,0.65;DKWAID,0.65;WAIDGT,0.65;RMSSPT,0.65;SQPRES,0.65;QPRESW,0.65;PRESWE,0.65;AADPSV,0.62;ARMSSP,0.62;RYVISQ,0.62;YVISQP,0.62;RESWER,0.62;ESWERV,0.62;SWERVV,0.62;DLRLRA,0.62;LRLRAG,0.62;RLRAGG,0.62;LRAGGD,0.62;WYTGTF,0.62;RAADPS,0.58;RYYIYF,0.58;AHRMYV,0.58;RAGGDP,0.58;GHHSFV,0.58;HSFVLL,0.58;RANVPG,0.58;
>group 36
VERPKV,0.74;ERPKVI,0.7;SGDLGP,0.61;RIVERP,0.57;IVERPK,0.57;RPKVIY,0.57;DLGPNR,0.52;PKVIYN,0.52;GDLGPN,0.48;SHLTGW,0.48;NCYSST,0.43;TPCGPY,0.43;GATWTA,0.39;VGVATS,0.39;GLFKDD,0.39;LFKDDD,0.39;YLLTED,0.39;YLLSED,0.39;LLSEDR,0.39;GSHLTG,0.39;SLSGPW,0.39;VNCYSS,0.35;LGPNRI,0.35;YVMWMH,0.35;VMWMHI,0.35;MWMHID,0.35;YMHIDS,0.35;GVATSS,0.35;SFRPLG,0.35;SSTPCG,0.35;STPCGP,0.35;FKDDDG,0.35;LLTEDR,0.35;FGSHLT,0.35;YIWLPL,0.35;IWLPLT,0.35;WLPLTI,0.35;LQIVPG,0.3;CYSSTN,0.3;YSSTNL,0.3;CYSSTD,0.3;YSSTDL,0.3;GPNRIV,0.3;PNRIVE,0.3;NRIVER,0.3;GDSVCG,0.3;SRDMGL,0.3;SRDIGL,0.3;RDIGLF,0.3;DGTAYL,0.3;ATSLSG,0.3;GDRWVS,0.3;YLGDRW,0.3;IYAGDR,0.3;YAGDRW,0.3;TYYMIG,0.26;STNLVE,0.26;WMHIDS,0.26;VMYMHI,0.26;MYMHID,0.26;VATSST,0.26;TSSTPC,0.26;MGLFKD,0.26;LFQDTD,0.26;AYLLSE,0.26;ADYLSV,0.26;TATSLS,0.26;YMGDRW,0.26;STYIWL,0.26;CSGCSG,0.26;
>group 37
IGFARS,1.0;AWAPEW,0.95;WAPEWF,0.95;APEWFV,0.95;YHAFTK,0.9;TYHAFT,0.85;HAFTKN,0.8;AFTKNE,0.8;FTKNET,0.8;PSLSPF,0.75;PEWFVD,0.75;TKAWAP,0.75;DHIDTT,0.75;GSTYHA,0.75;STYHAF,0.75;TMVAFS,0.7;MVAFSN,0.7;GFARSS,0.7;FARSSD,0.7;ARSSDR,0.7;KAWAPE,0.7;GGGFVP,0.7;GGFVPY,0.7;HIDTTV,0.7;YYLTYT,0.65;YLTYTT,0.65;STGGGF,0.65;PYLMTA,0.65;GFVPYL,0.65;GADHID,0.65;ADHIDT,0.65;IDTTVV,0.65;DTTVVK,0.65;YTMVAF,0.6;PGTGDG,0.6;DGPSLS,0.6;GPSLSP,0.6;TGGGFV,0.6;FVPYLM,0.6;VPYLMT,0.6;IGADHI,0.6;YLYSDS,0.6;GTGSAS,0.55;TGSASP,0.55;EWFVDG,0.55;WFVDGD,0.55;GIGADH,0.55;TTVVKV,0.55;TVVKVG,0.55;YSDSTD,0.55;SDSTDG,0.55;VAGLLV,0.5;RDPSIF,0.5;ANIGFA,0.5;NIGFAR,0.5;PVPFCC,0.5;VPFCCA,0.5;GTGDGT,0.5;GSASPP,0.5;SASPPG,0.5;LSPFTT,0.5;SPFTTK,0.5;LEPSLR,0.5;PVPLAG,0.5;TKNETK,0.5;IYLDAY,0.5;YLDAYT,0.5;GKYLYS,0.5;KYLYSD,0.5;DSTDGL,0.5;
>group 38
GVAVAD,0.71;DDTGSE,0.71;IAYHRF,0.64;IGVAVA,0.57;VAVADS,0.5;AVADSP,0.5;GNAWAP,0.5;GQAIDP,0.5;DTGSEN,0.5;TGSENY,0.5;DLVNWS,0.43;YRVGYA,0.43;RVGYAT,0.43;GKYYFY,0.43;RETTID,0.43;YPTTDG,0.43;GNVPWA,0.43;NVPWAT,0.43;VPWATG,0.43;PWATGN,0.43;WATGNA,0.43;ATGNAW,0.43;TGNAWA,0.43;WYIAYH,0.43;YIAYHR,0.43;AYHRFA,0.43;IDPAAF,0.43;IDDTGS,0.43;GPWTYR,0.43;PWTYRG,0.43;AWAPTI,0.43;ADPNIA,0.36;QAIDPA,0.36;AIDPAA,0.36;NYRVGY,0.36;VGYATA,0.36;WTYRGV,0.36;PGTDEW,0.36;GTDEWY,0.36;GQFADP,0.36;QFADPD,0.36;GWSGTQ,0.36;WSGTQF,0.36;YATTDG,0.36;TWSCDD,0.36;WSCDDT,0.36;SCDDTG,0.36;CDDTGS,0.36;NAWAPT,0.36;SADLVN,0.29;EAIYDE,0.29;IIDTTI,0.29;YLYPTT,0.29;LYPTTD,0.29;QFHVFS,0.29;GPFTAQ,0.29;GSENYR,0.29;ENYRVG,0.29;TYRGVI,0.29;YRGVIL,0.29;HRETCI,0.29;FLTLDG,0.29;NGNVPW,0.29;FYFSGH,0.29;YFSGHN,0.29;TYSIDD,0.29;YSIDDT,0.29;SIDDTG,0.29;NVPGTD,0.29;PGTDDW,0.29;
>group 39
STFGSN,0.8;ASTFGS,0.73;LYYSAS,0.67;YYSAST,0.67;YSASTF,0.67;SASTFG,0.67;TFGSNR,0.6;FGSNRS,0.6;NAIDPN,0.6;GSNRSA,0.53;SNRSAI,0.53;FNAIDP,0.53;GSFWSG,0.53;SFWSGI,0.47;FWSGIK,0.47;FGSFWS,0.47;WAPDIS,0.4;YLYYSA,0.4;SAIFLA,0.4;DDFNAI,0.4;DFNAID,0.4;STYRIM,0.4;TYRIMV,0.4;DGWPVA,0.4;RNLWAP,0.33;NLWAPD,0.33;NRSAIG,0.33;RSAIGL,0.33;SAIGLA,0.33;AIGLAT,0.33;RSAIFL,0.33;AIFLAT,0.33;IFLATS,0.33;AIDPNL,0.33;EAPFIV,0.33;YRIMVG,0.33;RIMVGR,0.33;IMVGRS,0.33;GPFVDR,0.33;GRYRLY,0.27;RYRLYY,0.27;YRLYYS,0.27;TSPTLD,0.27;SPTLDP,0.27;WRDEGL,0.27;RDEGLV,0.27;LATSPT,0.27;YNAIDP,0.27;FGSFWG,0.27;GSFWGG,0.27;FPGGAP,0.27;PGGAPW,0.27;GGAPWT,0.27;DGWYYL,0.27;GWYYLF,0.27;YYLFVS,0.27;TAGGGT,0.27;NRSAIF,0.27;FLATST,0.27;VYHAYD,0.27;GPGGQS,0.27;GAPTLR,0.27;APTLRI,0.27;TGPFVD,0.27;AGGGTQ,0.27;HGPGHQ,0.27;LWAPDI,0.2;VDHGGY,0.2;GGARNL,0.2;GGGTIF,0.2;
>group 40
GGFMWA,1.0;GFMWAP,1.0;FMWAPD,1.0;GCDLMD,0.92;YFPHPS,0.92;IDPCVF,0.92;ADPSAH,0.83;DPSAHV,0.83;PSAHVW,0.83;DGRLYV,0.83;GRLYVY,0.83;RGCDLM,0.83;EGGFMW,0.83;MWAPDC,0.83;IGVATS,0.83;DFHEAT,0.83;YTADPS,0.75;TADPSA,0.75;PPRGCD,0.75;PRGCDL,0.75;YHVFST,0.75;YYFYFP,0.75;YFYFPH,0.75;FYFPHP,0.75;WKIGVA,0.75;KIGVAT,0.75;DHGEIL,0.67;WAPDCA,0.67;GTYYFY,0.67;TYYFYF,0.67;MIDPCV,0.67;KLKDNM,0.67;FHEATW,0.67;NHGSIV,0.67;STDDMV,0.58;HVFSTD,0.58;VFSTDD,0.58;FSTDDM,0.58;APDCAY,0.58;FPHPSG,0.58;GVATSK,0.58;DDDGQA,0.58;DDGQAY,0.58;LRSICV,0.58;RSICVD,0.58;CVDKLY,0.58;VDKLYY,0.58;DKLYYN,0.58;MYTADP,0.5;LYVYPS,0.5;YVYPSH,0.5;RLYVYA,0.5;LYVYAS,0.5;YVYASH,0.5;CDLMDR,0.5;DLMDRY,0.5;LMDRYH,0.5;MDRYHV,0.5;TDDMVN,0.5;NGTYYF,0.5;YFYYGG,0.5;VDDDGQ,0.5;FYYGGG,0.5;GKLKDN,0.5;YYLSYS,0.5;YLSYSD,0.5;LSYSDN,0.5;SYSDNH,0.5;YSDNHD,0.5;TNHGSI,0.5;
>group 41
FEYLPG,0.69;LGRETF,0.69;STFEYL,0.62;TFEYLP,0.62;EGGTER,0.62;GGTERG,0.62;GTERGH,0.62;AGPWSD,0.54;IAEGGT,0.54;GHADLV,0.54;DPAGPW,0.46;GIDPDL,0.46;AEGGTE,0.46;PVQNTG,0.46;VQNTGH,0.46;TSTFEY,0.38;EYLPGI,0.38;YLPGIP,0.38;PAGPWS,0.38;IDPDLA,0.38;DPDLAW,0.38;PDLAWD,0.38;EGPHLY,0.38;GPHLYR,0.38;FPEAPH,0.38;PEAPHL,0.38;EAPHLY,0.38;QNTGHG,0.38;NTGHGD,0.38;TGHGDL,0.38;GHGDLV,0.38;GRETFL,0.38;GFHPDP,0.31;FHPDPS,0.31;PDPSVC,0.31;DPSVCR,0.31;PSVCRV,0.31;EYLPGL,0.31;YLPGLP,0.31;LPGLPV,0.31;GGAWAP,0.31;GAWAPT,0.31;APTLRH,0.31;APTIRH,0.31;TATDPA,0.31;ATDPAG,0.31;TDPAGP,0.31;GPWSDG,0.31;GPWSDP,0.31;DGIDPD,0.31;PEGPHL,0.31;WYLLIA,0.31;YLLIAE,0.31;LLIAEG,0.31;LIAEGG,0.31;PANPVL,0.31;NVGHAD,0.31;VGHADL,0.31;HADLVE,0.31;GRETFV,0.31;RETFLV,0.31;ETFLVP,0.31;TFLVPV,0.31;FVGRRQ,0.31;TEVAGG,0.31;SFTGRV,0.31;FTGRVI,0.31;TGRVIG,0.31;WAPTLR,0.23;EPRSLW,0.23;
>group 42
IAEGPN,1.0;LGTGHG,1.0;QLGTGH,0.95;GTGHGM,0.95;TGHGMW,0.95;GHGMWS,0.95;VRRVHW,0.95;YYAWQQ,0.91;NYGIFF,0.86;RADPSV,0.86;SMHLAL,0.82;YGIFFA,0.82;MTGCFW,0.82;TGCFWA,0.82;GCFWAP,0.82;CFWAPE,0.82;ISLDMT,0.82;NENYGI,0.77;ENYGIF,0.77;LFMPCF,0.77;FMPCFD,0.77;MPCFDG,0.77;PDMWTG,0.77;CHIMQL,0.77;VPEFAW,0.77;PEFAWD,0.77;EFAWDN,0.77;AEGPNA,0.77;LIYSGS,0.77;YSGSLV,0.77;SGSLVG,0.77;KLDYPL,0.77;LDYPLQ,0.77;DYPLQK,0.77;YPLQKS,0.77;PLQKSG,0.77;WQLGTG,0.77;QVRRVH,0.77;YPVPFA,0.73;FMFIAT,0.73;THMPLR,0.73;WAPELH,0.73;APELHV,0.73;PELHVI,0.73;NDRAGK,0.73;AGKPDM,0.73;GKPDMW,0.73;KPDMWT,0.73;SLDMTV,0.73;RWYYAW,0.73;WYYAWQ,0.73;WQQVGS,0.73;FAWDNM,0.73;AWDNMI,0.73;DNMIAE,0.73;MIAEGP,0.73;IYSGSL,0.73;LVGIDY,0.73;VGIDYT,0.73;GIDYTT,0.73;IDYTTG,0.73;DYTTGL,0.73;WTKLDY,0.73;TKLDYP,0.73;NLIYVF,0.73;IYVFHN,0.73;YGGRDA,0.73;DAQVRR,0.73;AQVRRV,0.73;RRVHWS,0.73;
>group 43
NVWAPE,1.0;GHKHGT,0.9;HKHGTI,0.9;VLKDNT,0.76;LKDNTR,0.76;SKDLIH,0.67;KDLIHW,0.67;MRDPSM,0.62;DLIHWS,0.62;VNVWAP,0.62;TKDFKT,0.62;KDNTRP,0.62;FTSFHE,0.57;TSFHEP,0.57;FHLVWT,0.57;LVLKDN,0.57;SFHEPA,0.52;LYSYDG,0.52;GFGYAS,0.52;LIHWSE,0.52;WASTIP,0.52;TTTKDF,0.52;YSYDGY,0.48;RDPSMV,0.48;KGFGYA,0.48;FGYASS,0.48;GYASSK,0.48;YASSKD,0.48;VWAPEL,0.48;NNHRMY,0.48;TTKDFK,0.48;IDAVIV,0.48;GTFHLV,0.43;TFHLVW,0.43;IHWSEQ,0.43;ASSKDL,0.43;TVNVWA,0.43;WAPELF,0.43;APELFY,0.43;PELFYD,0.43;IIWAST,0.43;KDFKTF,0.43;FSVIDA,0.43;VLVLKD,0.43;YMFTSF,0.38;MFTSFH,0.38;DKGFGY,0.38;DGTFHL,0.38;SSKDLI,0.38;IWASTI,0.38;PGFSVI,0.38;GFSVID,0.38;YYTTTK,0.38;YTTTKD,0.38;DAVIVK,0.38;YVLVLK,0.38;WLIYFD,0.38;LIYFDV,0.38;IYFDVY,0.38;PEGHKH,0.38;EGHKHG,0.38;KHGTIF,0.38;FHEPAD,0.33;GPDGTF,0.33;PDGTFH,0.33;HWSEQR,0.33;ELFYDD,0.33;DPGFSV,0.33;DYVLVL,0.33;DFKTFT,0.33;
>group 44
WNGTGG,0.89;FQTVGH,0.78;PMGRET,0.78;YPMGRE,0.72;IAEGGT,0.67;YFQTVG,0.67;GHADLF,0.67;MGRETV,0.67;PEGPHI,0.61;VGHADL,0.61;PGWHSD,0.56;GWHSDP,0.56;FWDDDG,0.56;EGPHIY,0.56;GRETVL,0.56;LWNGTG,0.5;YYLMIA,0.5;YLMIAE,0.5;LMIAEG,0.5;MIAEGG,0.5;QTVGHA,0.5;TVGHAD,0.5;HADLFQ,0.5;LPGWHS,0.44;WHSDPS,0.44;HSDPSC,0.44;DGYYYL,0.44;ADLFQD,0.44;VALSTR,0.44;ALSTRS,0.44;LSTRSG,0.44;STRSGP,0.44;PDPSCI,0.39;LFWDDD,0.39;WPEGPH,0.39;NYPMGR,0.39;CVTSTF,0.33;VTSTFI,0.33;TSTFIA,0.33;IDPDLF,0.33;DPDLFW,0.33;PDLFWD,0.33;DLFWDD,0.33;NGTGGV,0.33;GTGGVW,0.33;TGGVWP,0.33;GGVWPE,0.33;GVWPEG,0.33;VWPEGP,0.33;GPHIYK,0.33;IWNGTG,0.33;APEGPH,0.33;GYYYLM,0.33;AEGGTA,0.33;YYYLMI,0.33;AEGGTG,0.33;NPILTN,0.33;LTNRGT,0.33;EYFQTV,0.33;WWAVAL,0.33;WAVALS,0.33;AVALST,0.33;TRSGPE,0.33;YATCNG,0.33;PGLPIY,0.28;VICEYL,0.28;QTVGHG,0.28;WWGVAL,0.28;TRSGPA,0.28;TGTLVG,0.28;
>group 45
FQDRGG,0.92;WQWNHN,0.92;QWNHNP,0.92;TTMHLM,0.83;TMHLMP,0.83;MHLMPG,0.83;IFQDRG,0.83;STTMHL,0.75;NTLTQR,0.75;TLTQRM,0.75;GQWASS,0.67;LFFDDD,0.67;RREVCY,0.67;REVCYR,0.67;EVCYRA,0.67;FMGSKF,0.67;HLMPGA,0.58;LMPGAP,0.58;QWASSI,0.58;GTVYGR,0.58;WASSIR,0.58;TVYGRG,0.58;VYGRGQ,0.58;ASSIRY,0.58;SSIRYH,0.58;YGRGQW,0.58;GRGQWA,0.58;FDDDGR,0.58;GLLEGS,0.58;YYLLMI,0.58;YLLMIS,0.58;VCYRAD,0.58;GGVGQG,0.58;QDRGGV,0.58;DRGGVG,0.58;RGGVGR,0.58;GGVGRV,0.58;DGWPML,0.58;GWPMLG,0.58;WPMLGD,0.58;WNHNPV,0.58;APNTLT,0.58;PNTLTQ,0.58;MGSKFA,0.58;VSTTMH,0.5;SLFFDD,0.5;NGKYYL,0.5;GKYYLL,0.5;KYYLLM,0.5;TGPYEK,0.5;GVGQGC,0.5;NHNPVD,0.5;RLKTSR,0.5;IFNYAT,0.5;FNYATK,0.5;DDGRVY,0.42;FERDAD,0.42;DEQGLL,0.42;EQGLLE,0.42;QGLLEG,0.42;LLMISM,0.42;DWSIPG,0.42;EKKVIL,0.42;LIFQDR,0.42;GVGRVP,0.42;LKTSRV,0.42;AFNGDS,0.42;FNGDSG,0.42;GSKFAI,0.42;FAIFNY,0.42;
>group 46
VYGPGG,1.0;YGPGGQ,1.0;GPGGQG,1.0;PGGQGV,0.94;FSSGWP,0.83;DFSSGW,0.78;DLWAPD,0.67;GGQGVY,0.67;LYYHYV,0.67;YYHYVD,0.67;YHYVDT,0.67;IDFSSG,0.67;SSGWPV,0.67;SGWPVV,0.67;PGACSG,0.61;VLYYHY,0.61;YFRFST,0.56;FRFSTG,0.56;VSTFGS,0.56;STFGSQ,0.56;YYYLFY,0.56;YYLFYS,0.56;VLESHG,0.56;GPVLYY,0.56;PVLYYH,0.56;TTIGYA,0.56;TIGYAD,0.56;DDLWAP,0.5;LWAPDV,0.5;YSVSTF,0.5;SAIGLA,0.5;IGLATS,0.5;IKVCRS,0.5;VCRSTS,0.5;NVYGPG,0.5;GYANPG,0.44;YYSVST,0.44;NFGSFW,0.44;CCGYDT,0.44;GEEYKI,0.44;GGGTVV,0.44;GGTVVL,0.44;GTVVLE,0.44;TVVLES,0.44;VVLESH,0.44;HYVDTT,0.44;NPGACS,0.39;STGNKI,0.39;TGNKIS,0.39;SSIEGP,0.39;IEGPWT,0.39;GSSIDL,0.39;GNDDLW,0.39;NDDLWA,0.39;QNSAIG,0.39;AIGLAT,0.39;YNAIDA,0.39;NAIDAN,0.39;CGYDTS,0.39;EYKIKV,0.39;YKIKVC,0.39;SHGNVY,0.39;HGNVYG,0.39;GNVYGP,0.39;YVDTTI,0.39;VDTTIG,0.39;DTTIGY,0.39;IGYADS,0.39;QKLFGW,0.39;KLFGWN,0.39;
>group 47
YYFYFP,0.88;GKYYFY,0.75;KYYFYF,0.75;ADPTAR,0.69;DPTARV,0.69;MWAPDC,0.69;YPSHDI,0.63;DYHVFS,0.63;WTNHHS,0.63;YHVFSS,0.56;NGKYYF,0.56;GIDPNV,0.56;DGQAYL,0.56;GQAYLY,0.56;QWYLFY,0.56;WYLFYH,0.56;TADPTA,0.5;PTARVF,0.5;DWTDHG,0.5;WAPDCI,0.5;IDPNVF,0.5;DPNVFI,0.5;PNVFID,0.5;GCWTNH,0.5;CWTNHH,0.5;FTADPT,0.44;YVYPSH,0.44;VYPSHD,0.44;WFCMED,0.44;FCMEDY,0.44;CMEDYH,0.44;MEDYHV,0.44;EDYHVF,0.44;WTDHGV,0.44;TDHGVI,0.44;YSMWAP,0.44;SMWAPD,0.44;YYLTYP,0.44;GVIMDE,0.44;VIMDES,0.44;FYHHND,0.44;FDKNRS,0.44;QFTADP,0.38;NLTDWT,0.38;LTDWTD,0.38;TDWTDH,0.38;RNGKYY,0.38;QAYLYW,0.38;YLTYPH,0.38;LTYPHV,0.38;IMDESP,0.38;YLFYHH,0.38;LFYHHN,0.38;QIDRYS,0.38;TARVFN,0.31;VYVYPS,0.31;IGVAVA,0.31;GIDPCV,0.31;FIDDDG,0.31;IDKDGQ,0.31;DKDGQA,0.31;GLKEGP,0.31;YYFTFP,0.31;ERLEYA,0.31;MDESPT,0.31;TNHHSI,0.31;YHHNDY,0.31;HHNDYS,0.31;DSLFFN,0.31;IQIDRY,0.31;
>group 48
PIMKSY,1.0;IMKSYD,1.0;MKSYDL,1.0;KSYDLV,1.0;SYDLVN,1.0;YDLVNW,1.0;FAQGSL,1.0;AQGSLV,1.0;PDNRYW,1.0;DNRYWS,1.0;NRYWSL,1.0;RYWSLT,1.0;FNTNNL,0.92;LIPATW,0.92;YWSLTD,0.92;WSLTDR,0.92;GWLRLT,0.92;LSQRTF,0.92;SQRTFG,0.92;GLFNYA,0.92;SDDFDN,0.83;DDFDND,0.83;DFDNDA,0.83;FDNDAP,0.83;REGWLR,0.83;EGWLRL,0.83;WLRLTN,0.83;LRLTNG,0.83;DVPDIS,0.75;VPDISV,0.75;TDDIEN,0.75;DDIENG,0.75;FHDPSL,0.75;DLTTVV,0.75;GFFFRD,0.75;PGLIPA,0.75;GLIPAT,0.75;DNDAPH,0.75;PNGSNL,0.75;NGSNLD,0.75;GSNLDL,0.75;SNLDLV,0.75;NLDLVW,0.75;LDLVWE,0.75;DLVWEW,0.75;SLTDRE,0.75;LTDREG,0.75;TDREGW,0.75;DREGWL,0.75;YSLDGK,0.75;GGYVDF,0.75;GYVDFD,0.75;IYYTDD,0.67;VESHEN,0.67;DGSKYE,0.67;RSLVNS,0.67;DQDWWT,0.67;FENGTE,0.67;SLSGTT,0.67;GAGPGQ,0.67;SSAVTS,0.67;GETTTI,0.67;IGLADE,0.67;KEYPVA,0.67;VWEWGH,0.67;VVKRVY,0.67;SLDGKQ,0.67;KQWSKL,0.67;GKAVDT,0.67;AVDRQS,0.67;
>group 49
AEGGTG,1.0;ISHSKD,0.92;WAPDIS,0.92;APDISY,0.92;GRETAL,0.92;RETALD,0.92;ETALDP,0.92;SHSKDL,0.75;PEGPYS,0.75;KKDGYY,0.75;KDGYYY,0.75;PCPYNP,0.75;CPYNPI,0.75;VYLCGR,0.75;TALDPV,0.75;GPYSKP,0.67;RAPEGP,0.67;APEGPH,0.67;LKKDGY,0.67;LAEGGT,0.67;EGGTGY,0.67;LYGPYE,0.67;YEPCPY,0.67;EPCPYN,0.67;FQYFPA,0.58;QYFPAI,0.58;DSHGIW,0.58;SHGIWA,0.58;HGIWAP,0.58;GIWAPD,0.58;IWAPDI,0.58;PDISYH,0.58;EGPYSK,0.58;IDPSHF,0.58;DPSHFV,0.58;PSHFVD,0.58;DGKHYM,0.58;TQNGEW,0.58;YLCGRP,0.58;IRAKNT,0.58;FHPDPS,0.5;DYYMVN,0.5;YYMVNS,0.5;YMVNST,0.5;NSTFQY,0.5;STFQYF,0.5;TFQYFP,0.5;IVISHS,0.5;GTFYIF,0.5;PVFIDE,0.5;GIDPSH,0.5;GKHYML,0.5;KHYMLL,0.5;PEGPHL,0.5;DGYYYA,0.5;GYYYAI,0.5;PYNPIL,0.5;PDAPIQ,0.5;DAPIQR,0.5;GHGKLV,0.5;LCGRPN,0.5;YTTVGR,0.5;TTVGRE,0.5;DGWFVI,0.5;GWFVIN,0.5;HLLKKD,0.5;LLKKDG,0.5;GYLRLW,0.5;YLRLWT,0.5;YLCDEG,0.5;
>group 50
YYAYGT,1.0;EHICVA,0.88;WAPEVY,0.71;TYYAYG,0.65;FWAPEV,0.65;DEHICV,0.65;WPRVNE,0.65;PRVNEG,0.65;LGDPFI,0.59;KFYMYY,0.59;VWPRVN,0.59;ESPFYG,0.59;GVGHSA,0.59;PLGDPF,0.53;GTYYAY,0.53;GKFYMY,0.53;ADEHIC,0.53;DDDGTP,0.53;DDGTPY,0.53;DGTPYL,0.53;YYMTYS,0.53;GCATAT,0.53;CATATD,0.53;GHSAMF,0.53;VPLGDP,0.47;DPFILL,0.47;SPLGPF,0.47;PCIHVS,0.47;CIHVSQ,0.47;VSQAWE,0.47;SQAWEE,0.47;WEEVWP,0.47;EEVWPR,0.47;EVWPRV,0.47;RVNEGS,0.47;VGHSAM,0.47;HAHKDK,0.47;GDPFIL,0.41;PFILLH,0.41;YAYGTH,0.41;WFWAPE,0.41;APEVYY,0.41;DSPLGP,0.41;HICVAT,0.41;SLFIDD,0.41;FIDDDG,0.41;FVRFND,0.41;VRFNDG,0.41;RFNDGN,0.41;FNDGNN,0.41;WVAELE,0.41;IHVSQA,0.41;HVSQAW,0.41;QAWEEV,0.41;AWEEVW,0.41;VNEGSY,0.41;YSANSY,0.41;SANSYE,0.41;ANSYES,0.41;SPFYGI,0.41;PFYGIG,0.41;YGIGCA,0.41;GIGCAT,0.41;IGCATA,0.41;ATATDI,0.41;TATDIM,0.41;ATDIMG,0.41;TDIMGE,0.41;DIMGEW,0.41;FYGIGC,0.35;
>group 51
GGGHFR,0.91;GGHFRR,0.91;GHFRRS,0.91;YSADPA,0.82;SADPAP,0.82;HFRRSV,0.82;FRRSVA,0.82;RRSVAI,0.82;RSVAID,0.82;YWGTFG,0.73;YHACIA,0.73;HACIAY,0.73;PVSSTT,0.73;VSSTTS,0.73;SSTTSH,0.73;STTSHP,0.73;TTSHPG,0.73;YHTADA,0.73;ADPAPL,0.64;DPAPLV,0.64;AIGVAV,0.64;IQNIDP,0.64;QNIDPT,0.64;VYLYWG,0.64;YYLAYA,0.64;GPWTYR,0.64;PWTYRG,0.64;PAPLVA,0.55;APLVAD,0.55;PLVADG,0.55;LVADGK,0.55;VADGKL,0.55;YLYAPV,0.55;LYAPVQ,0.55;IGVAVA,0.55;PLGPWT,0.55;NIDPTV,0.55;DGRVYL,0.55;GRVYLY,0.55;RVYLYW,0.55;GYFEAP,0.55;YFEAPW,0.55;FEAPWL,0.55;EAPWLF,0.55;APWLFK,0.55;PWLFKR,0.55;GTYYLA,0.55;TYYLAY,0.55;ACIAYA,0.55;LGPWTY,0.55;TSHPGI,0.55;NPPQQW,0.55;RAVFDA,0.55;AVFDAS,0.55;GSTYSA,0.55;GNPILA,0.45;NPILAD,0.45;ADGKLY,0.45;FAIGVA,0.45;VAVADS,0.45;AVADSP,0.45;DAHPQG,0.45;AHPQGP,0.45;DDDGRV,0.45;DDGRVY,0.45;LYWGTF,0.45;AYAANN,0.45;YAANNA,0.45;VYHTAD,0.45;VRAVFD,0.45;
>group 52
WHTLEG,0.83;HTLEGP,0.78;FADPFV,0.74;WAPEVA,0.74;DWHTLE,0.65;YYCFYS,0.61;YCFYSG,0.61;GPGHNS,0.61;YFADPF,0.57;WYLFYA,0.57;FWAPEV,0.52;DGQWYL,0.52;GQWYLF,0.52;LFYARD,0.52;QWYLFY,0.52;CFYSGG,0.52;FAIDPH,0.48;YLFYAR,0.48;YDWHTL,0.48;TYTNPV,0.43;ADPFVL,0.43;YLYYSV,0.43;LYYSVG,0.43;AIDPHP,0.43;IDPHPF,0.43;FYARDF,0.43;GYFADP,0.39;YWAPEV,0.39;FYLYYS,0.39;GKYYCF,0.39;YTNPVY,0.35;IGTGAA,0.35;GTGAAE,0.35;TGAAEA,0.35;DYWAPE,0.35;FYMYYS,0.35;YYSVGH,0.35;DKNHQL,0.35;KNHQLR,0.35;HQLRVA,0.35;YARDFL,0.35;ARDFLD,0.35;TLEGPF,0.35;TLEGPC,0.35;LEGPCV,0.35;YSGGAW,0.35;KYYCFY,0.35;AVADHP,0.35;PGHNSI,0.35;VRGPGH,0.35;DPFVLR,0.3;YYAYGT,0.3;GVYYAI,0.3;VYYAIG,0.3;YYAIGT,0.3;YAIGTG,0.3;AIGTGA,0.3;FPLLRS,0.3;NFWAPE,0.3;NHQLRV,0.3;PFAIDP,0.3;EGPCVR,0.3;GPCVRK,0.3;SGGRWE,0.3;HPLGPW,0.3;YGVDYG,0.3;VYHAWD,0.3;DPHPFR,0.26;LEGPFV,0.26;FYSGGR,0.26;
>group 53
VPGLAD,0.84;LHLAVS,0.68;GLRDPF,0.68;TAGLAD,0.68;YGLHLA,0.58;GLHLAV,0.58;DGLNWT,0.58;PLNSKH,0.58;RKQDGT,0.53;KQDGTF,0.53;QDGTFV,0.53;VVLATD,0.53;WTPLNQ,0.47;TPLNQN,0.47;PVVTPT,0.47;DGTFVV,0.47;GTFVVL,0.47;TFVVLA,0.47;FVVLAT,0.47;LATDLK,0.47;VLATDL,0.47;ATDLKG,0.47;DPGYDV,0.47;PGYDVI,0.47;GYDVID,0.47;QVFFDP,0.47;VFFDPG,0.47;LVPGLA,0.47;VSFESV,0.47;SFESVN,0.47;PTRYLR,0.47;TRYLRH,0.47;RTAGLA,0.47;WSSFRS,0.47;QDATFR,0.47;GLNWTP,0.42;LNWTPL,0.42;PLNQNN,0.42;LNQNNP,0.42;NQNNPV,0.42;TDLKGT,0.42;NYTSDF,0.42;FFDPGY,0.42;FDPGYD,0.42;TQPLNS,0.42;QPLNSK,0.42;WNRLKS,0.42;YPFDPY,0.42;NYPDRY,0.42;AVSFES,0.42;KLVPGL,0.42;RYLRHY,0.42;SYNYPD,0.42;YNYPDR,0.42;PDRYIR,0.42;DRYIRH,0.42;RQDATF,0.42;DATFRV,0.42;MAYFTE,0.37;HVWDST,0.37;VNYTSD,0.37;PQVFFD,0.37;RLKSYN,0.37;RYVRHA,0.37;YVRHAD,0.37;PGLADS,0.37;VSFQSV,0.37;RADATF,0.37;SFRSYN,0.37;DRQDAT,0.37;
>group 54
DRLDWI,0.95;RLDWID,0.79;LDWIDG,0.79;DWIDGW,0.79;WIDGWP,0.79;LLRDAP,0.58;ATAPTP,0.53;AGAGPS,0.53;IRGKDG,0.47;WAPDVR,0.47;LYWGSY,0.47;WIGPGH,0.47;TDLSGQ,0.47;DLSGQD,0.47;LSGQDW,0.47;VLLRDA,0.47;WYAYGT,0.42;APDIRY,0.42;PAGPWT,0.42;YLYWGS,0.42;IGPGHN,0.42;GPGHNA,0.42;IDGWPV,0.42;WAPDIR,0.37;TAPTPT,0.37;APTPTG,0.37;PVVAPR,0.37;PTPTGP,0.37;TPTGPW,0.37;PTGPWT,0.37;NCCAGP,0.37;YYLFYS,0.37;GPATGY,0.37;SRAGGT,0.37;YHAIDR,0.37;HAIDRA,0.37;GQDWLV,0.37;QDWLVY,0.37;DWLVYH,0.37;DGWPTV,0.37;DGWPVV,0.37;VNAGAG,0.37;NAGAGP,0.37;DPAATV,0.37;QQAGLV,0.37;TWLRLA,0.37;GVWTLP,0.37;DTFADP,0.32;DTFPDP,0.32;DPLREG,0.32;FWAPDV,0.32;AIDNKF,0.32;DNKFEG,0.32;RDGWYY,0.32;RAGGTP,0.32;AGGTPV,0.32;GNRWIG,0.32;IDRADP,0.32;DRADPY,0.32;RADPYL,0.32;PYLDEP,0.32;PMLLDR,0.32;MLLDRL,0.32;LDRLDW,0.32;AEADLR,0.32;RDAPAG,0.32;AIWNTR,0.32;WNTRQV,0.32;WLRLAH,0.32;FDYLRF,0.32;
>group 55
IQAHGG,0.93;QAHGGQ,0.93;YYWYGE,0.93;YWYGED,0.93;WYGEDR,0.93;SGATGW,0.93;TFGSQS,0.93;HIQAHG,0.87;AHGGQV,0.87;HGGQVV,0.87;YGEDRS,0.87;GEDRSN,0.87;EDRSNG,0.87;DRSNGY,0.87;DFQIVK,0.87;IASGAT,0.87;ASGATG,0.87;NENTWY,0.87;GTTFGS,0.87;TTFGSQ,0.87;DSTYVW,0.87;STYVWL,0.87;TYVWLP,0.87;YVWLPL,0.87;VWLPLT,0.87;EMHNPA,0.87;VTLTGA,0.87;THIQAH,0.8;DLYNWT,0.8;GVALRA,0.8;LNTNPD,0.8;TNPDQD,0.8;QDGDGA,0.8;RDMTVF,0.8;QYPYIL,0.8;GEDFQI,0.8;RGVEKD,0.8;GSQSAS,0.8;GHFIYL,0.8;IYLGDR,0.8;PAQEGE,0.8;DDLPKT,0.8;TKVTWN,0.8;YQPDAL,0.8;ALDVNE,0.8;DKETSH,0.8;VQLKLE,0.8;NAGAFT,0.8;AFTVAF,0.8;DVTVTA,0.8;NLSTNW,0.8;KAYQLG,0.8;LSVAVD,0.8;TLPAVT,0.8;VTEADV,0.8;RIAEGE,0.8;IAEGEA,0.8;NANLAD,0.8;VDGFSA,0.8;ALAGDA,0.8;FGELPQ,0.8;GELPQL,0.8;LPQLAE,0.8;FNAADV,0.8;VGDTET,0.8;SYRGVN,0.8;VNATFE,0.8;GAAPLS,0.8;AAIAVV,0.8;AIAVVV,0.8;
>group 56
WKEDGN,0.95;KEDGNS,0.95;CPGHGT,0.79;LPPWDR,0.79;LIWKED,0.74;IWKEDG,0.68;YLIWKE,0.68;GPWEKY,0.68;LYLIWK,0.63;LLGPWE,0.63;LGPWEK,0.63;DHGPLV,0.58;GSIDGF,0.58;YWATAT,0.53;VGVASA,0.53;SIDGFP,0.53;YLPPWD,0.53;FWAPEI,0.47;GRQGVL,0.47;PPWDRG,0.47;WATATS,0.42;ATATSS,0.42;YFWAPE,0.42;PTPIWA,0.42;TPIWAQ,0.42;NLVEGV,0.42;LVEGVS,0.42;TGVARA,0.42;CTYATG,0.42;YATGVA,0.42;ATGVAR,0.42;WKCPGH,0.42;KCPGHG,0.42;VGRQGV,0.42;TYWATA,0.37;ATSSNW,0.37;VGHVFP,0.37;WADYYF,0.37;WAPEIS,0.37;ADYYFW,0.37;DYYFWA,0.37;YYFWAP,0.37;KKGGNL,0.37;KGGNLC,0.37;HGPLVG,0.37;FPMRDE,0.37;WEGNLV,0.37;EGNLVE,0.37;GNLVEG,0.37;GCTYAT,0.37;TYATGV,0.37;GVARAK,0.37;SYLPPW,0.37;GDYPDP,0.32;NPVLPG,0.32;PVLPGD,0.32;GPLVGQ,0.32;IDGFPM,0.32;DGFPMR,0.32;GFPMRD,0.32;TDHGPL,0.32;GSIDAF,0.32;GKLYLI,0.32;KLYLIW,0.32;ELFRND,0.32;FLYHAY,0.32;LYHAYS,0.32;PPWDRA,0.32;PWDRGV,0.32;WDRGVR,0.32;
>group 57
YYMTGT,1.0;YMTGTG,1.0;MTGTGG,1.0;YYYFAT,1.0;YYFATF,1.0;YFATFT,1.0;FATFTN,1.0;QGVAYS,0.94;GTLDGP,0.94;TLDGPW,0.94;WAAELH,0.88;KYYYFA,0.88;TLDGTF,0.88;LDGTFW,0.88;LKPDLS,0.88;KPDLSG,0.88;SGTLDG,0.88;GHGMLF,0.88;KVTDGP,0.81;YTQGVA,0.81;TQGVAY,0.81;LDGPWI,0.81;PTLDGT,0.75;DGKPYM,0.75;SPWSRE,0.75;NKVTDG,0.75;TGRLGM,0.75;FGHGML,0.75;IWAAEL,0.69;IERRAS,0.69;KPYMVY,0.69;PYMVYC,0.69;PWSREK,0.69;PNKVTD,0.69;DGPWIQ,0.69;GPWIQE,0.69;PITPPN,0.69;LWKSKD,0.63;WKSKDL,0.63;PMIWAA,0.63;MIWAAE,0.63;GKYYYF,0.63;VKIDTV,0.63;VIERRA,0.63;ERRASH,0.63;RRASHV,0.63;RASHVL,0.63;SHVLVS,0.63;HVLVSD,0.63;DGTFWV,0.63;GTFWVD,0.63;GKPYMV,0.63;MVYCYE,0.63;VYCYEW,0.63;YCYEWL,0.63;CYEWLQ,0.63;GTIEKI,0.63;EKIELK,0.63;KIELKP,0.63;IELKPD,0.63;ELKPDL,0.63;TGTGRL,0.63;GTGRLG,0.63;LGMIWT,0.63;GMIWTS,0.63;MIWTSW,0.63;VYTQGV,0.63;PPNFGH,0.63;PNFGHG,0.63;NFGHGM,0.63;
>group 58
RRWTEG,1.0;RWTEGS,1.0;FDPGYP,0.93;YLYYSR,0.93;WESRSV,0.93;ESRSVT,0.93;NRRWTE,0.93;WAPEVY,0.87;LYYSRC,0.87;SRCCYK,0.87;VTGTGH,0.87;TGTGHN,0.87;YYMYGT,0.8;YMYGTG,0.8;YYSRCC,0.8;YSRCCY,0.8;EESWVY,0.8;ESWVYG,0.8;EVNRRW,0.8;VNRRWT,0.8;YAVGYA,0.8;GTGHNS,0.8;MYGTGG,0.73;FRIGVA,0.73;RIGVAV,0.73;CYKHPV,0.73;SWVYGV,0.73;LLLRPP,0.73;EWESRS,0.73;MMYSAN,0.73;CVYHGR,0.73;VYHGRT,0.73;ENFRIG,0.67;NFRIGV,0.67;RCCYKH,0.67;CCYKHP,0.67;EIEESW,0.67;WVYGVE,0.67;LLRPPV,0.67;YMMYSA,0.67;AVGYAT,0.67;NYAVGY,0.67;IGVAVA,0.6;DPGYPI,0.6;PGYPII,0.6;GYPIID,0.6;IEESWV,0.6;KPDFSG,0.6;YYMMYS,0.6;RVVFID,0.6;YWAPEV,0.53;APEVYE,0.53;KPTGPF,0.53;VYGVEL,0.53;YGVELK,0.53;PDFSGV,0.53;DFSGVI,0.53;FSGVIG,0.53;PVLLLR,0.53;VLLLRP,0.53;SRSVTS,0.53;ERVVFI,0.53;GVELKP,0.47;VELKPD,0.47;ELKPDF,0.47;VIGEPV,0.47;SANYFG,0.47;ANYFGG,0.47;TGDERV,0.47;GDERVV,0.47;
>group 59
YYLTYA,0.73;LYVGHD,0.64;YVGHDE,0.64;GSALIT,0.64;SALITN,0.64;DIDPTV,0.64;TADPAP,0.55;VGHDEA,0.55;YLTYAS,0.55;SFTIHP,0.55;FTIHPG,0.55;TIHPGI,0.55;FTADPA,0.45;LYLYVG,0.45;YLYVGH,0.45;DAWASQ,0.45;DARGSA,0.45;ARGSAL,0.45;FEEGPW,0.45;EGPWLH,0.45;GPWLHK,0.45;ADPAPL,0.36;DPAPLV,0.36;PAPLVV,0.36;APLVVG,0.36;PLVVGD,0.36;THKYTA,0.36;HKYTAD,0.36;KYTADP,0.36;YTADPA,0.36;DEMFNM,0.36;WLVYST,0.36;KDAWAS,0.36;YAAVEH,0.36;AAVEHD,0.36;KAIGVA,0.36;GVAVAD,0.36;GPFVDA,0.36;RGSALI,0.36;ALITND,0.36;LITNDM,0.36;ITNDMT,0.36;HSWEDI,0.36;WEDIDP,0.36;EDIDPT,0.36;IDPTVF,0.36;TDDDGT,0.36;WIAWGN,0.36;IAWGNR,0.36;ELDGPI,0.36;MIELDG,0.36;EEGPWL,0.36;PWLHKR,0.36;WLHKRG,0.36;LYYLTY,0.36;LTYASL,0.36;TYASLD,0.36;YASLDR,0.36;GPWTYR,0.36;PWTYRG,0.36;IHPGIA,0.36;GNSNTN,0.36;NSNTNH,0.36;YFIYHN,0.36;FIYHNG,0.36;GAIGRR,0.36;GRRAVT,0.36;RAVTVE,0.36;YNPDGT,0.36;NPDGTL,0.36;
>group 60
GFWAPQ,0.55;YYLYGT,0.5;ADPTIF,0.41;FWAPQV,0.41;LYWGSG,0.41;SGDNCC,0.41;GDNCCG,0.41;YAVGYA,0.41;YLYHVR,0.36;LYHVRL,0.36;LLYWGS,0.36;YWGSGF,0.36;YSANDF,0.36;SANDFR,0.36;ANDFRN,0.36;YYLFYS,0.36;DYAVGY,0.36;TYYLYG,0.32;FWAPHV,0.32;YMAYTA,0.32;SPLGPF,0.32;GNRIFV,0.32;VTEGPT,0.32;YLFYSG,0.32;YSGDNC,0.32;PDYAVG,0.32;NDFRNP,0.32;DFRNPD,0.32;FRNPDY,0.32;TGPFET,0.32;YVFHTH,0.32;APGHNS,0.32;LADPTI,0.27;GTYYLY,0.27;IQVARS,0.27;WAPQVF,0.27;MAYTAN,0.27;AYTANE,0.27;DDPATG,0.27;RLLYWG,0.27;WGSGFG,0.27;FYSGDN,0.27;RNPDYA,0.27;NPDYAV,0.27;ATGPFE,0.27;WLAPGH,0.27;LAPGHN,0.27;YYAYGT,0.23;NIQVAR,0.23;WAPHVS,0.23;KGFWAP,0.23;DSPLGP,0.23;GSGFGP,0.23;FVNIDP,0.23;VNIDPM,0.23;IDPFVF,0.23;IDPMAF,0.23;GWYYLF,0.23;TEGPTV,0.23;DNCCGP,0.23;LFYSGD,0.23;GPFETL,0.23;PFETLA,0.23;GHGDLF,0.23;PGHNSV,0.23;DGWPRV,0.23;
>group 61
QWYVFY,1.0;WYVFYH,1.0;YVFYHR,0.92;LPLWEH,0.85;VFEDPD,0.85;INGQWY,0.85;NGQWYV,0.85;GQWYVF,0.85;KYFGFG,0.85;YFGFGG,0.85;FGFGGL,0.85;NPYLPL,0.77;PYLPLW,0.77;YLPLWE,0.77;APDLVE,0.77;PDLVEV,0.77;YYLYPH,0.77;FFEASS,0.77;FEASSI,0.77;EASSIR,0.77;GGVLVD,0.77;HNTHGS,0.77;PPRGFG,0.77;GAEVTS,0.77;AEVTSE,0.77;EVTSEG,0.77;VTSEGF,0.77;PDGEPR,0.69;DGEPRV,0.69;GEPRVF,0.69;EPRVFE,0.69;PRVFED,0.69;RVFEDP,0.69;YIIGSH,0.69;IIGSHD,0.69;YLYPHS,0.69;RPDGPF,0.69;GVLVDS,0.69;VLVDSR,0.69;SGGVLV,0.69;VFYHRP,0.69;FYHRPP,0.69;YHRPPR,0.69;HRPPRG,0.69;RPPRGF,0.69;PLWEHL,0.62;LWEHLP,0.62;WEHLPD,0.62;EHLPDG,0.62;HLPDGE,0.62;LPDGEP,0.62;RAYIIG,0.62;AYIIGS,0.62;WSAPVE,0.62;SAPVED,0.62;APVEDL,0.62;DLVEVK,0.62;LYPHSR,0.62;YPHSRG,0.62;FNFFEA,0.62;NFFEAS,0.62;ASSIRK,0.62;DSPLGP,0.62;SPLGPW,0.62;EINGQW,0.62;NTHGSI,0.62;PYQYYS,0.62;YQYYSA,0.62;QYYSAG,0.62;DIRMWS,0.54;
>group 62
LGYEGS,1.0;GYEGSH,1.0;NTLTQR,1.0;MWAPSL,0.9;WAPSLR,0.9;DLGYEG,0.9;HDGRYY,0.9;AQGGMV,0.9;QGGMVD,0.9;GGMVDT,0.9;GMVDTP,0.9;MVDTPD,0.9;VDTPDG,0.9;TLTQRT,0.9;DFPDPD,0.8;FPDPDI,0.8;PDPDII,0.8;DPDIIR,0.8;PDIIRV,0.8;GMWAPS,0.8;APSLRW,0.8;PSLRWH,0.8;IVHGNT,0.8;PKAGGL,0.8;LDDDLG,0.8;GVAQGG,0.8;DTPDGQ,0.8;TPDGQW,0.8;PDGQWY,0.8;DGQWYA,0.8;GQWYAF,0.8;QWYAFM,0.8;DRGALG,0.8;RGALGR,0.8;SDFPDP,0.7;YYMAST,0.7;YMASTT,0.7;MASTTM,0.7;ANDTHT,0.7;SLLFDD,0.7;GGLDRV,0.7;YEGSHL,0.7;VAQGGM,0.7;FQDRGA,0.7;PYWQFN,0.7;YWQFNH,0.7;RPGAFR,0.7;AFQGCY,0.7;FKLDHF,0.7;DHFTGC,0.7;HFTGCR,0.7;GCRFAL,0.7;CRFALF,0.7;FHVLFS,0.6;RGHRKT,0.6;KTEDCF,0.6;SLDGEF,0.6;DLGYHD,0.6;APYWQF,0.6;DETWSV,0.6;SVTARP,0.6;AYAAIT,0.6;SLPLPS,0.6;QVTFRL,0.6;VTFRLE,0.6;RLEIDY,0.6;DTARFL,0.6;IPIGHP,0.6;WFKLDH,0.6;MRFRYH,0.6;
>group 63
DYAPDV,0.9;AGHGST,0.9;YAPDVR,0.8;YYLQYA,0.8;GAGHGS,0.8;REAADP,0.7;TMRISV,0.7;MRISVN,0.7;YFYWGC,0.6;YADGVY,0.6;QRYGDW,0.6;RYGDWP,0.6;EAADPS,0.5;YDYAPD,0.5;FYWGCS,0.5;YWGCSN,0.5;STMRIS,0.5;RISVNH,0.5;FERRVG,0.5;ERRVGL,0.5;WPAGFD,0.5;NQRYGD,0.5;YGDWPM,0.5;VHAIQV,0.5;HAIQVN,0.5;DKLYHS,0.5;YFCASR,0.4;FPFWDP,0.4;WDPNLF,0.4;GRVYFY,0.4;RVYFYW,0.4;VYFYWG,0.4;PFIEGA,0.4;IRGMFS,0.4;APFIEG,0.4;RYYLQY,0.4;YLQYAC,0.4;LQYACP,0.4;QYACPG,0.4;YACPGT,0.4;PGTEYN,0.4;ADGVYV,0.4;DGVYVS,0.4;GVYVSD,0.4;PLGPFT,0.4;LGPFTL,0.4;GPFTLA,0.4;KPGGFI,0.4;PGAGHG,0.4;GHGSTM,0.4;RRVGLW,0.4;RVGLWP,0.4;VGLWPA,0.4;GLWPAG,0.4;LWPAGF,0.4;GELFCN,0.4;ELFCNQ,0.4;LFCNQR,0.4;FCNQRY,0.4;CNQRYG,0.4;DPAWML,0.4;PAWMLL,0.4;AWMLLS,0.4;SGLRIF,0.4;GLRIFG,0.4;PDKLYH,0.4;KLYHSY,0.4;LYHSYM,0.4;AFLAAR,0.3;GDPWRD,0.3;
>group 64
DWAGWG,0.67;TWAPEW,0.56;WAPEWF,0.56;NTWAPE,0.56;IDTFVV,0.56;GDWAGW,0.56;RHFTVL,0.56;ESNMYV,0.44;SNMYVY,0.44;GLIRDP,0.44;LIRDPS,0.44;IGFARS,0.44;DTFVVR,0.44;YIDTFV,0.44;KNETTK,0.44;TYHAFT,0.44;YHAFTK,0.44;HAFTKN,0.44;PDGGWR,0.44;DGGWRI,0.44;GGWRIY,0.44;YYYSDS,0.44;ELPGLS,0.44;LPGLSG,0.44;VRHFTV,0.44;TAFTNS,0.33;AFTNSS,0.33;FTNSSE,0.33;TNSSES,0.33;NSSESN,0.33;SSESNM,0.33;SESNMY,0.33;AYTPPS,0.33;YTPPSG,0.33;TPPSGL,0.33;YYVAYT,0.33;YVAYTT,0.33;VAYTTG,0.33;AYTTGW,0.33;TIGFAR,0.33;WAPEFF,0.33;GATYHA,0.33;ATYHAF,0.33;NYIDTF,0.33;AFTKNE,0.33;FTKNET,0.33;NETTKY,0.33;WAGWGS,0.33;GWRIYF,0.33;WRIYFD,0.33;KGDWAG,0.33;LSGTVR,0.33;SGTVRH,0.33;GTVRHF,0.33;TVRHFT,0.33;KYYYSD,0.33;SGVVRH,0.33;DLVHWT,0.33;TTVSRY,0.22;THLADI,0.22;AANNTW,0.22;EPQPLE,0.22;KNETSK,0.22;EGPALV,0.22;YWIYPT,0.22;IGVAKS,0.22;VNAELT,0.22;AKGQFG,0.22;LYFGQG,0.22;VYHRFA,0.22;
>group 65
FWAPEV,0.89;VTDGPF,0.89;WAPEVH,0.83;TDGPFL,0.78;NFWAPE,0.72;CLDGTL,0.67;DGGHGM,0.67;LDGTLY,0.61;YVTDGP,0.61;WECLDG,0.44;ECLDGT,0.44;VFCREW,0.44;DGPFLF,0.44;GPFLFR,0.44;GGHGML,0.44;GHGMLF,0.44;YMFATF,0.39;RGTQIL,0.39;MLWSSF,0.39;IQIRDP,0.33;PAFRPP,0.33;YYMFAT,0.33;PWMVFC,0.33;LLMLWS,0.33;HGMLFR,0.33;DIQIRD,0.28;QIRDPF,0.28;YIRDPF,0.28;IRDPFV,0.28;RDPFVV,0.28;YYMFGT,0.28;YMFGTT,0.28;MFGTTD,0.28;EKATGF,0.28;KATGFD,0.28;ATGFDY,0.28;TGFDYY,0.28;WEGPFP,0.28;RNFWAP,0.28;YNGKYY,0.28;NGKYYM,0.28;GKYYMF,0.28;KYYMFA,0.28;RGTAIL,0.28;SPLGPF,0.28;WMCLDG,0.28;MCLDGT,0.28;DGTLYI,0.28;GTLYID,0.28;PWMIFC,0.28;VFCHEW,0.28;FCREWV,0.28;ASEAPW,0.28;PFLFRT,0.28;LMLWSS,0.28;GGHGMI,0.28;DPFVVP,0.22;KRVYYM,0.22;RVYYMF,0.22;PYPAFR,0.22;FASFKA,0.22;EGPYVE,0.22;SEGPVT,0.22;PVTPKD,0.22;DSNPWL,0.22;NPWLVF,0.22;WMVFCH,0.22;LLFTAS,0.22;GRECFV,0.22;LFRTFE,0.22;
>group 66
WAPELH,0.67;ILEGPE,0.67;LEGPEF,0.67;EGPEFL,0.67;VYATGH,0.67;YATGHN,0.67;TGHNGF,0.67;SGPDPW,0.56;GKWYLY,0.56;KWYLYY,0.56;LDGKWY,0.56;VFVLEN,0.56;NPWTLT,0.56;PWTLTG,0.56;YSASAC,0.56;SASACW,0.56;DDYALG,0.56;DYALGL,0.56;YALGLL,0.56;GVYATG,0.56;GPDPWV,0.44;IWAPEL,0.44;WYLYYT,0.44;YLYYTA,0.44;FVLENA,0.44;GLDGTV,0.44;RYFVYS,0.44;MANPWT,0.44;ANPWTL,0.44;GGRQIL,0.44;GRQILE,0.44;RQILEG,0.44;QILEGP,0.44;SACWSD,0.44;ACWSDD,0.44;CWSDDY,0.44;WSDDYA,0.44;SDDYAL,0.44;ATGHNG,0.44;GHNGFF,0.44;PDFGVP,0.44;DGTPDF,0.44;GTPDFG,0.44;TFTNPL,0.33;GPDPWI,0.33;YYYTNT,0.33;APELHF,0.33;PELHFL,0.33;HFLDGK,0.33;FLDGKW,0.33;DGKWYL,0.33;VFEHGG,0.33;GIDGTV,0.33;IDGTVF,0.33;YFVYSA,0.33;FVYSAY,0.33;SVLAIA,0.33;VLAIAP,0.33;LAIAPM,0.33;WEKQGG,0.33;FLTYSA,0.33;LTYSAS,0.33;TYSASA,0.33;LFLTYS,0.33;ASACWS,0.33;NGVYAT,0.33;WIIYHA,0.33;WIVYHA,0.33;TPDFGV,0.33;DFGVPA,0.33;
>group 67
NPVFEP,0.8;FYAYGT,0.6;GGIWAP,0.6;GIWAPD,0.6;YLFWGS,0.6;YYYFFG,0.6;YYFFGS,0.6;GSKGSC,0.6;SKGSCC,0.6;GSCCEG,0.6;GPGHNA,0.6;PVLADP,0.5;YAYGTE,0.5;AYGTED,0.5;IWAPDV,0.5;LFWGSF,0.5;KGSCCE,0.5;FGSKGS,0.5;PVFEPI,0.4;VFEPIL,0.4;FEPILA,0.4;EPILAD,0.4;PVFEPV,0.4;PILADP,0.4;EPVLAD,0.4;LADPTV,0.4;VLADPS,0.4;YGTEDN,0.4;GTEDNW,0.4;DDWGDG,0.4;TEDNWG,0.4;VPNSID,0.4;PNSIDP,0.4;NSIDPF,0.4;SIDPFY,0.4;YFFGSK,0.4;FFGSKG,0.4;SCCEGA,0.4;AGPGHN,0.4;VFEPVL,0.3;FEPVLA,0.3;ILADPT,0.3;ADPSII,0.3;LADPSV,0.3;YFYAYG,0.3;EDNWGD,0.3;WGDGKG,0.3;LWAPDI,0.3;KYYLYY,0.3;FSTWGD,0.3;YSTWGD,0.3;STWGDP,0.3;TWGDPN,0.3;WGDPNP,0.3;PNPGIG,0.3;PGIGVA,0.3;IGVNNS,0.3;GVNNSI,0.3;DDDGTP,0.3;DDGTPY,0.3;DGTPYL,0.3;VGEKFQ,0.3;GEKFQI,0.3;AGDFEA,0.3;GDFEAV,0.3;EAVMIH,0.3;VGPGHN,0.3;LMLDKL,0.3;IWEDGW,0.3;EDGWPT,0.3;
>group 68
WAPEAI,1.0;AWAPEA,0.89;SNSILG,0.89;FAADAT,0.89;AADATF,0.89;ADATFR,0.89;GVRDPA,0.78;VRDPAL,0.78;RDPALV,0.78;DPALVR,0.78;WESTDL,0.78;NAWAPE,0.78;APEAIW,0.78;IIDTQI,0.78;EGSNSI,0.78;GSNSIL,0.78;NSILGT,0.78;SILGTW,0.78;ILGTWT,0.78;QDRYVR,0.78;FDVRID,0.78;VSFESV,0.78;YWIIAT,0.67;WIIATD,0.67;IIATDL,0.67;IATDLC,0.67;PEAIWN,0.67;EAIWNP,0.67;TNDYVL,0.67;NDYVLY,0.67;DYVLYW,0.67;YVLYWA,0.67;VLYWAT,0.67;LYWATN,0.67;RASGDG,0.67;ASGDGQ,0.67;DGQITL,0.67;GQITLE,0.67;QITLEG,0.67;ITLEGS,0.67;LTAAEE,0.67;TAAEES,0.67;AAEESR,0.67;AEESRV,0.67;EESRVL,0.67;SRVLAR,0.67;RVLARW,0.67;DRYVRH,0.67;RYVRHA,0.67;GTVSFE,0.67;TVSFES,0.67;SSFQSY,0.67;YQLRLD,0.67;LRLDPI,0.67;RLDPIT,0.67;PALVRS,0.56;VRSPDG,0.56;SGDGQI,0.56;TLEGSN,0.56;TWTDLG,0.56;LYLDQY,0.56;SFESVN,0.56;QFAADA,0.56;DATFRQ,0.56;RYIRHY,0.56;YIRHYA,0.56;IRHYAY,0.56;AYQLRL,0.56;RSDATF,0.56;SDATFR,0.56;
>group 69
PRGFYV,0.67;GRETFL,0.67;NPDPSI,0.56;GFNPDP,0.56;PIYHST,0.56;IYHSTD,0.56;YHSTDL,0.56;HSTDLI,0.56;RVWPRG,0.56;VWPRGF,0.56;WPRGFY,0.56;TAEGGT,0.56;AEGGTE,0.56;PDPSII,0.44;DPSIIR,0.44;FEYFPG,0.44;LIGHAL,0.44;TPEPGG,0.44;IGHALN,0.44;PEPGGG,0.44;GHALNR,0.44;GFDQDL,0.44;FDQDLF,0.44;DDDGKV,0.44;DDGKVY,0.44;KDFAIH,0.44;YYLFTA,0.44;YLFTAE,0.44;LFTAEG,0.44;FTAEGG,0.44;LQLGWY,0.44;QLGWYR,0.44;LGWYRK,0.44;GWYRKN,0.44;WYRKNT,0.44;YRKNTP,0.44;EAGTVV,0.44;NPIIPG,0.33;PGFNPD,0.33;FNPDPS,0.33;VTSTFE,0.33;APIYHS,0.33;TDLIKW,0.33;ALTRRS,0.33;LTRRSQ,0.33;LNRPSQ,0.33;NRPSQL,0.33;PGGGIW,0.33;GGGIWA,0.33;GTAPSG,0.33;FAPTLR,0.33;VISPPD,0.33;SPPDNT,0.33;SWSDPV,0.33;GKVYLS,0.33;GSHIFK,0.33;YYYLFT,0.33;EGGTES,0.33;GTESGH,0.33;NTGHAD,0.33;VFLGVR,0.33;LGVRPV,0.33;QLGRET,0.33;LGRETF,0.33;PTLFLR,0.33;TLFLRK,0.33;LFLRKQ,0.33;GAPFTG,0.33;FTGMML,0.33;LVPADF,0.33;
>group 70
IHDPST,0.93;GWYYLL,0.93;DGWYYL,0.86;GPGHFG,0.79;STPTLA,0.79;WNKTLD,0.71;NKTLDP,0.71;YGTYFG,0.71;LDPKTG,0.71;RDGWYY,0.71;RALAAT,0.71;QLTDGT,0.71;DGTYRI,0.71;HDPSTI,0.64;GKYYTF,0.64;KYYTFG,0.64;YYTFGT,0.64;YTFGTG,0.64;KIGDRY,0.64;IGDRYL,0.64;TMWNKT,0.64;MWNKTL,0.64;YRDGWY,0.64;GWPVAG,0.64;EQLWRI,0.64;LTDGTY,0.64;TDGTYR,0.64;CDGKYY,0.57;DGKYYT,0.57;VRPGGG,0.57;RPGGGA,0.57;PGGGAA,0.57;GGGAAP,0.57;GGAAPD,0.57;LTMWNK,0.57;ELDPKT,0.57;WYYLLG,0.57;YYLLGT,0.57;YLLGTH,0.57;LLGTHG,0.57;LGTHGT,0.57;GTHGTC,0.57;THGTCC,0.57;HGTCCD,0.57;GTCCDG,0.57;IGPGHF,0.57;HYEADL,0.57;GRSVLG,0.57;RSVLGI,0.57;RRGYAL,0.57;PEQLWR,0.57;DQLTDG,0.57;GTYRIM,0.57;TYRIMP,0.57;YRIMPK,0.57;GDSTPT,0.57;DSTPTL,0.57;FGTGGG,0.5;ISEDGW,0.5;GDRYLV,0.5;YGATGG,0.5;LHYEAD,0.5;IRPLLW,0.5;EGTYEI,0.5;RGYALE,0.5;GYLGGP,0.5;LGGPYY,0.5;GGPYYK,0.5;ALAATA,0.5;DNSKWN,0.5;
>group 71
TADPAP,0.71;DGQAYM,0.71;GQAYMY,0.71;QAYMYW,0.71;AYMYWG,0.71;EGIGYA,0.71;GIGYAM,0.71;GNHPGI,0.71;NHPGII,0.71;HPGIID,0.71;YTADPA,0.57;TDMVNW,0.57;IDDDGQ,0.57;DDDGQA,0.57;DDGQAY,0.57;YMYWGN,0.57;MYWGNP,0.57;YWGNPN,0.57;YQEGPW,0.57;IGYAMS,0.57;TCCPEG,0.57;CCPEGI,0.57;CPEGIG,0.57;PEGIGY,0.57;VEAETM,0.57;RVEAET,0.57;DPAPYV,0.43;PAPYVH,0.43;APYVHG,0.43;PYVHGD,0.43;YVHGDT,0.43;YLYTTH,0.43;LYTTHD,0.43;YTTHDE,0.43;TTHDED,0.43;HDEDDA,0.43;STDMVN,0.43;DMVNWT,0.43;RNGKWY,0.43;GIGVLV,0.43;KPLVWQ,0.43;DIDPTV,0.43;DPIGKP,0.43;PIGKPL,0.43;WGNPNL,0.43;DYQEGP,0.43;QEGPWF,0.43;EGPWFY,0.43;FASTCC,0.43;ASTCCP,0.43;STCCPE,0.43;RTRGNH,0.43;TRGNHP,0.43;RGNHPG,0.43;PGIIDY,0.43;GIIDYK,0.43;IIDYKG,0.43;NADGTI,0.43;ADGTIQ,0.43;AETMAW,0.43;ETMAWG,0.43;EAETMA,0.43;GVHDLY,0.43;VHDLYL,0.43;HDLYLV,0.43;DLYLVF,0.43;GAVASL,0.29;IDPTVY,0.29;PGIIDF,0.29;KERRSV,0.29;
>group 72
MGDRWS,1.0;QASAAT,0.93;SAATYV,0.93;AATYVW,0.93;YYLFGE,0.86;KVMKCP,0.86;ASAATY,0.86;NAHGAC,0.79;RYYLFG,0.79;RWDMGT,0.79;GESPAM,0.79;SNLTSW,0.79;NLTSWE,0.79;GDRWSY,0.79;DRWSYP,0.79;PHQASA,0.79;HQASAA,0.79;VNAHGA,0.71;AHGACI,0.71;HGACIV,0.71;GACIVE,0.71;GRYYLF,0.71;GFSCYS,0.71;FSCYSS,0.71;LGPNRV,0.71;GPNRVG,0.71;PNRVGE,0.71;NRVGER,0.71;RVGERV,0.71;VGERVK,0.71;GERVKV,0.71;ERVKVM,0.71;RVKVMK,0.71;VKVMKC,0.71;WDMGTF,0.71;DMGTFQ,0.71;MGTFQD,0.71;ESPAMF,0.71;SPAMFK,0.71;PAMFKK,0.71;TFVFPL,0.71;FVFPLK,0.71;FMGDRW,0.71;RWSYPH,0.71;WSYPHQ,0.71;SYPHQA,0.71;YPHQAS,0.71;SIPEYW,0.71;VDFYSK,0.71;IVNAHG,0.64;SNAFPG,0.64;FPGFSC,0.64;NAFPGF,0.64;PGFSCY,0.64;SCYSSD,0.64;CYSSDD,0.64;YSSDDL,0.64;DDLVNW,0.64;LVNWKF,0.64;VNWKFE,0.64;KRWDMG,0.64;LTSWEK,0.64;SWEKND,0.64;WEKNDN,0.64;DNFYFT,0.64;FYFTAP,0.64;MFMGDR,0.64;ATYVWM,0.64;TYVWMP,0.64;LVDFYS,0.64;
>group 73
QCIYIA,1.0;PEYEWE,1.0;GKYYYT,0.92;AADDGN,0.92;ETQCIY,0.92;TQCIYI,0.92;LISKPE,0.69;ISKPEY,0.69;SKPEYE,0.69;KPEYEW,0.69;PYYCVG,0.69;FVMKGR,0.62;VMKGRI,0.62;CIYIAR,0.62;IYIARM,0.62;EYEWER,0.62;YEWERQ,0.62;EWERQW,0.62;QWVNPD,0.62;WVNPDG,0.62;WTPYYC,0.62;GLLTAD,0.62;EGKYYY,0.54;KYYYTQ,0.54;HLWAPE,0.54;YFAADD,0.54;FAADDG,0.54;NWAIHA,0.54;WAIHAS,0.54;AIHAST,0.54;IHASTF,0.54;HASTFE,0.54;ASTFEH,0.54;MENPWT,0.54;ENPWTL,0.54;RVLISK,0.54;VLISKP,0.54;VNPDGS,0.54;KTAYPI,0.54;YPIHVN,0.54;PIHVNE,0.54;LLTADA,0.54;YMLYHA,0.54;MLYHAR,0.54;PRLQKI,0.54;LPKPSG,0.54;PKPSGT,0.54;GAEPWA,0.46;YYYTQG,0.46;MLWETS,0.46;WETSDI,0.46;ETSDIT,0.46;ADDGNM,0.46;DDGNMD,0.46;GNMDNH,0.46;IYVIEN,0.46;GWPKRR,0.46;NPWTLS,0.46;PWTLSS,0.46;TLSSDR,0.46;PDGSKT,0.46;GSKTAY,0.46;TAYPIH,0.46;AYPIHV,0.46;GSWTPY,0.46;SWTPYY,0.46;LLDPAS,0.46;LDPASW,0.46;IPNDAP,0.46;PNDAPG,0.46;
>group 74
FWAPEC,0.57;NAIDPA,0.57;NRVVEV,0.57;RVVEVP,0.57;HDPSTI,0.43;YSTDLV,0.43;FYLYYS,0.43;WAPECV,0.43;YYSCST,0.43;GLATNV,0.43;LATNVT,0.43;ATNVTL,0.43;TNVTLD,0.43;NVTLDP,0.43;IDPAVF,0.43;YGSFFG,0.43;SYGSFF,0.43;GSFFGG,0.43;SFFGGI,0.43;YYLFIN,0.43;NGGYYY,0.43;GGYYYL,0.43;GYYYLF,0.43;VGRSTS,0.43;GRSTSI,0.43;RSTSIT,0.43;STSITG,0.43;TSITGP,0.43;SITGPY,0.43;ITGPYL,0.43;TGPYLD,0.43;AAGRYT,0.43;WDAWGC,0.43;DAWGCT,0.43;AWGCTG,0.43;ALGGLA,0.43;LGGLAA,0.43;GLAADV,0.43;NGNRVV,0.43;GNRVVE,0.43;LLALLL,0.29;GLVTAG,0.29;VTAGPA,0.29;FATGQG,0.29;MYSTDL,0.29;YLYYSC,0.29;APECVY,0.29;PNIWAP,0.29;KFYLYY,0.29;LDPTSP,0.29;SVSTFG,0.29;HLYYAG,0.29;WVDEGE,0.29;GPWTDQ,0.29;MSYGSF,0.29;INRGAC,0.29;YYYLFG,0.29;SSTYYV,0.29;YLFGSK,0.29;YTVVGR,0.29;GGTTVL,0.29;TTVLTG,0.29;AGPLGA,0.29;HLLNRN,0.29;PAGLNC,0.29;AGLNCQ,0.29;GGLAAD,0.29;STCTGA,0.29;STAAGA,0.29;NGAALD,0.29;
>group 75
YNAIDP,0.86;YYLFTS,0.71;YLFTSW,0.71;LFTSWD,0.71;STYNIR,0.71;TYNIRV,0.71;YNIRVG,0.71;NIRVGR,0.71;NLWAPD,0.57;IRVGRS,0.57;LVYHYY,0.57;LWAPDC,0.43;WAPDCT,0.43;LYYAAS,0.43;ASTFGS,0.43;NAIDPN,0.43;FTSWDN,0.43;TSWDNC,0.43;SWDNCC,0.43;YYYLFT,0.43;GYYYLF,0.43;SSTYNI,0.43;GLSSTY,0.43;VGPGGQ,0.43;GPGGQD,0.43;VYHYYT,0.43;HDPTMC,0.29;FSTAVG,0.29;YAASSF,0.29;AASSFG,0.29;FGSQNS,0.29;SGIFLA,0.29;SYNAID,0.29;AIDPNL,0.29;IDPNLL,0.29;LSLGSF,0.29;SLGSFW,0.29;SDNYNA,0.29;NYNAID,0.29;FWTGIK,0.29;SPSTGK,0.29;SSVTSL,0.29;SVTSLA,0.29;DGTFYL,0.29;WDNCCQ,0.29;RVGRSS,0.29;VGRSSS,0.29;TSITGP,0.29;LWAPDL,0.29;ITGPYT,0.29;TGPYTD,0.29;NGGGTL,0.29;GGGTLV,0.29;GPYTDK,0.29;KYHLYY,0.29;YSASTF,0.29;PGGQDL,0.29;STFGSQ,0.29;SIVGPG,0.29;GSWTDH,0.29;SWTDHG,0.29;LGINRL,0.29;GINRLD,0.29;NRLDFS,0.29;LDFSTG,0.29;DFSTGW,0.29;SFWDGI,0.29;LASRGG,0.29;LFVSFD,0.29;GPYVDK,0.29;
>group 76
TQTGFF,0.79;IYSQGG,0.71;YSQGGG,0.71;YYWYGV,0.71;SDLHGW,0.71;DLHGWN,0.71;HVTQTG,0.71;VTQTGF,0.71;PIYSQG,0.57;TGDQTV,0.57;GDQTVF,0.57;DQTVFT,0.57;QTVFTD,0.57;NGLGYN,0.57;GLGYNQ,0.57;LGYNQW,0.57;SQGGGV,0.5;TYYWYG,0.5;YWYGVH,0.5;WYGVHY,0.5;DLVNWK,0.5;GREGNA,0.5;YCGDRW,0.5;DFAGNG,0.5;SHVTQT,0.5;QTGFFV,0.5;GDRWAD,0.5;DRWADF,0.5;RWADFA,0.5;VTCYSS,0.43;LVNWKF,0.43;VNWKFE,0.43;SSDLHG,0.43;LHGWNA,0.43;HGWNAS,0.43;REGNAM,0.43;EGNAMF,0.43;GNAMFK,0.43;CGDRWA,0.43;FAGNGL,0.43;AGNGLG,0.43;GNGLGY,0.43;NGIGYN,0.43;GIGYNQ,0.43;IGYNQW,0.43;KYYWYG,0.36;DTSGNP,0.36;GNPIYS,0.36;NPIYSQ,0.36;QGGGVF,0.36;YSSKDL,0.36;SKDLVN,0.36;KDLVNW,0.36;WVGRLG,0.36;VGRLGV,0.36;NTGDQT,0.36;GTGDQT,0.36;GDRWSD,0.36;DRWSDF,0.36;RWSDFA,0.36;WSDFAG,0.36;SDFAGN,0.36;GYNQWM,0.36;YNQWMP,0.36;DYSHVT,0.36;YSHVTQ,0.36;DFAWNG,0.36;NNYILN,0.36;NYILNP,0.36;ADRIIV,0.36;
>group 77
YNVHDP,0.86;NAIDPS,0.86;AIDPSV,0.86;NVHDPS,0.71;RRSKDL,0.71;PATGLA,0.71;RSKDLV,0.57;RLYYSL,0.57;SPEGPW,0.57;TNAIDP,0.57;IDPSVI,0.57;MAHQGR,0.57;SPERYA,0.57;WGTYNV,0.43;GTYNVH,0.43;TYNVHD,0.43;YYMYST,0.43;YMYSTD,0.43;MYSTDA,0.43;YSTDAI,0.43;YSYSTD,0.43;YSTDVA,0.43;IQMRRS,0.43;QMRRSK,0.43;MRRSKD,0.43;WAPYIM,0.43;APYIMK,0.43;IWAPYI,0.43;YRLYYS,0.43;TSPEGP,0.43;PEGPWT,0.43;GLAVTS,0.43;MNAIDP,0.43;LNPATG,0.43;NPATGL,0.43;YYLFVS,0.43;YLFVSY,0.43;LFVSYD,0.43;TKYNVR,0.43;KYNVRV,0.43;DTTNNF,0.43;TTNNFP,0.43;APYRFE,0.43;GWAGTA,0.43;WAGTAH,0.43;AGTAHC,0.43;GTAHCA,0.43;TAHCAV,0.43;AHCAVF,0.43;FMAHQG,0.43;AHQGRP,0.43;HQGRLS,0.43;QGRLSP,0.43;TPEGWP,0.43;PEGWPV,0.43;EGWPVA,0.43;GWPVVS,0.43;GWPVAS,0.43;WPVVSP,0.43;WPVASP,0.43;VSPERY,0.43;SVWGKR,0.43;VHDPSC,0.29;DPSVIK,0.29;HAGGQG,0.29;DPSVIA,0.29;KDGTCK,0.29;VDLNSE,0.29;NSEKIE,0.29;TILFTG,0.29;
>group 78
GFNPDP,1.0;DLKKLP,1.0;LKKLPS,1.0;KGIWAP,1.0;RYFDVD,1.0;YFDVDN,1.0;FDVDNY,1.0;GYEKPG,1.0;RGCIEA,1.0;GCIEAP,1.0;CIEAPH,1.0;AEGGTG,1.0;EGGTGY,1.0;GGTGYG,1.0;GTGYGH,1.0;TGYGHS,1.0;GYGHSV,1.0;YGHSVT,1.0;GHSVTM,1.0;NPIVTS,1.0;LGRETA,1.0;SLNKVS,1.0;QHSAGL,1.0;YYDNMN,1.0;YDNMNY,1.0;FNPDPC,0.83;PDPCIC,0.83;DPCICR,0.83;VSSFEW,0.83;SSFEWF,0.83;SFEWFP,0.83;FEWFPG,0.83;WELYTH,0.83;GIWAPC,0.83;IWAPCL,0.83;WAPCLT,0.83;MNSMNA,0.83;NSMNAR,0.83;SMNARY,0.83;MNARYF,0.83;NARYFD,0.83;ARYFDV,0.83;WSEPVY,0.83;HSSGFD,0.83;SSGFDA,0.83;SGFDAS,0.83;WETREG,0.83;TREGYE,0.83;REGYEK,0.83;EGYEKP,0.83;IWSGGT,0.83;GTDRGC,0.83;TDRGCI,0.83;RGDYYY,0.83;MCAEGG,0.83;DHLKPK,0.83;HLKPKY,0.83;LQKSGH,0.83;QKSGHG,0.83;KSGHGS,0.83;SGHGSY,0.83;PELRCT,0.83;ELRCTL,0.83;CTLGRE,0.83;TLGRET,0.83;GRETAI,0.83;RETAIQ,0.83;KLTSVY,0.83;SDEYCK,0.83;YGEFTG,0.83;
>group 79
AYHRFA,0.93;GDGCHR,0.93;YYASWS,0.86;YASWSE,0.86;ASWSEN,0.86;SWSEND,0.86;IAYHRF,0.86;DGCHRE,0.86;WIIAYH,0.79;IIAYHR,0.79;PQVGSY,0.79;RYCADP,0.71;PGDFRE,0.71;GDFREA,0.71;DFREAI,0.71;PGTDEW,0.71;YCADPN,0.64;CADPNL,0.64;WVPGDF,0.64;VPGDFR,0.64;FREAIW,0.64;YCVKYA,0.64;GPWSEP,0.64;PWSEPR,0.64;TGHHNI,0.64;GHHNIV,0.64;HHNIVN,0.64;GTDEWI,0.64;TDEWII,0.64;DEWIIA,0.64;EWIIAY,0.64;YHRFAY,0.64;GGDGCH,0.64;VRPQVG,0.64;RPQVGS,0.64;ADPNLA,0.57;PNLAIF,0.57;NLAIFD,0.57;LAIFDG,0.57;YFLYCT,0.57;FLYCTD,0.57;LYCTDD,0.57;YCTDDG,0.57;TDDGVD,0.57;TAFSVY,0.57;AFSVYV,0.57;FSVYVS,0.57;SVYVSD,0.57;RYPALD,0.57;YPALDL,0.57;PALDLR,0.57;ALDLRD,0.57;DGAWAP,0.57;CHTIDP,0.57;HTIDPG,0.57;DDGTRY,0.57;DGTRYF,0.57;GTRYFL,0.57;TRYFLW,0.57;RYFLWG,0.57;CLSFDE,0.57;SWVPGD,0.57;SENDAR,0.57;PEYCVK,0.57;HRFAYN,0.57;RFAYNP,0.57;FAYNPA,0.57;AYNPAG,0.57;NPAGRW,0.57;QVGSYV,0.57;
>group 80
NWTDHG,0.83;DLVNWT,0.67;LVNWTD,0.67;VNWTDH,0.67;TWLFDP,0.67;WLFDPA,0.67;LFDPAV,0.67;FGGGVP,0.67;ADPGVM,0.5;DPGVME,0.5;PGVMEY,0.5;GVMEYN,0.5;VMEYNG,0.5;MEYNGR,0.5;ISSDDL,0.5;SSDDLV,0.5;SDDLVN,0.5;DDLVNW,0.5;VTWLFD,0.5;DSPVGP,0.5;SPVGPW,0.5;YYYTYC,0.5;YGNNHH,0.5;GNNHHS,0.5;TVPVVL,0.33;NNPLYT,0.33;LYTQRF,0.33;TQRFGA,0.33;QRFGAD,0.33;VYMTDD,0.33;APCAAH,0.33;EKFFLY,0.33;KFFLYF,0.33;YFCNGG,0.33;GPWRDE,0.33;SWAPAA,0.33;NCADVT,0.33;ADVTWL,0.33;DVTWLF,0.33;FDPAVM,0.33;PAVMVD,0.33;AVMVDE,0.33;VMVDED,0.33;EDGTGY,0.33;GTGYLA,0.33;TGYLAF,0.33;GYLAFG,0.33;AFGGGV,0.33;GGGVPE,0.33;GVPEGK,0.33;FEDSGI,0.33;EDSGIN,0.33;LFPNEG,0.33;EWYLFY,0.33;YHNRPV,0.33;HNRPVE,0.33;PVEKAM,0.33;VEKAMG,0.33;GTILKN,0.33;TILKNP,0.33;QVKGTM,0.33;KGTMKG,0.33;GTMKGL,0.33;LVDDDG,0.33;TMSHQA,0.33;MSHQAG,0.33;SHQAGI,0.33;SGVDFG,0.33;DLYLIT,0.33;LYLITD,0.33;
>group 81
GEYGPG,1.0;EYGPGH,1.0;KYYFIA,0.92;YYFIAT,0.92;YFIATN,0.92;FIATND,0.92;IATNDA,0.92;ATNDAD,0.92;LLWAPE,0.92;NYPLLT,0.92;YGPGHN,0.92;YHARPG,0.92;RRVHFD,0.92;KSLKNP,0.83;SLKNPY,0.83;RADPCI,0.83;GKYYFI,0.83;WAPEFH,0.83;ISLDMT,0.83;LDMTVI,0.83;YPLLTS,0.83;GPGHNS,0.83;LNHNSG,0.75;AKSLKN,0.75;ADTIPG,0.75;DTIPGL,0.75;GLLWAP,0.75;LWAPEF,0.75;LCEAGK,0.75;EGPFAL,0.75;VGLLTA,0.75;PLLTSR,0.75;PGEYGP,0.75;PGHNSY,0.75;HARPGI,0.75;RVHFDI,0.75;VHFDID,0.75;NHNSGV,0.67;HNSGVL,0.67;NSGVLF,0.67;SGVLFA,0.67;DRADPC,0.67;READTI,0.67;EADTIP,0.67;TIPGLV,0.67;APEFHI,0.67;VVKKDG,0.67;VKKDGT,0.67;TISLDM,0.67;SLDMTV,0.67;FVDEGP,0.67;VDEGPF,0.67;DEGPFA,0.67;TYVVGL,0.67;YVVGLL,0.67;KGNYPL,0.67;GNYPLL,0.67;LLTSRS,0.67;SVPGEY,0.67;VPGEYG,0.67;GHNSYV,0.67;GPRSSG,0.67;HFDIDG,0.67;ILCYTR,0.58;SMHLAY,0.58;AVRTEA,0.58;KKDGTY,0.58;AGKTIS,0.58;VDLGAW,0.58;LRRVHF,0.58;
>group 82
YWYGEN,0.92;WYGENK,0.92;YGENKE,0.92;TSGTTG,0.92;SGTTGY,0.92;WHWGVR,0.83;FERVHS,0.83;ERVHSE,0.83;YSTHFP,0.83;IWHWGV,0.75;HWGVRC,0.75;WGVRCY,0.75;MDRPHI,0.75;AGDFDL,0.75;PGQVWL,0.67;GQVWLD,0.67;QVWLDT,0.67;IQAHGG,0.67;QAHGGS,0.67;GIWHWG,0.67;ICADLT,0.67;VTGYYS,0.67;TGYYST,0.67;GYYSTH,0.67;YYSTHF,0.67;RPGQVW,0.58;RIQAHG,0.58;AHGGSI,0.58;DLYNWE,0.58;LYNWED,0.58;YYYFER,0.58;YYFERV,0.58;YFERVH,0.58;DYTDVT,0.58;YTDVTG,0.58;PPYVRE,0.58;PYVREA,0.58;VREAPA,0.58;SQISSV,0.58;KKDLYI,0.58;KDLYIA,0.58;DLYIAL,0.58;ALADRW,0.58;IRPGQV,0.5;FYWYGE,0.5;RVHSEL,0.5;VHSELI,0.5;HSELIC,0.5;SELICA,0.5;ELICAD,0.5;LICADL,0.5;ADLTDD,0.5;DLTDDY,0.5;QPPYVR,0.5;REAPAY,0.5;EAPAYF,0.5;QISSVF,0.5;LYIALA,0.5;YIALAD,0.5;IALADR,0.5;DYVWLP,0.5;YYWYGE,0.42;DRPHII,0.42;ILGPYT,0.42;GDFDLV,0.42;DFDLVV,0.42;CADLTD,0.42;DVTGYY,0.42;HYLVTS,0.42;VLGDPH,0.42;
>group 83
YSTCDT,0.83;STCDTG,0.83;CDTGKP,0.83;DTGKPD,0.83;TGKPDY,0.83;DWIAYH,0.83;FRNPLN,0.67;RWYLYY,0.67;WYLYYT,0.67;YLYYTA,0.67;CPEVRE,0.67;LTYSTC,0.67;TYSTCD,0.67;TCDTGK,0.67;PDYQLW,0.67;DYQLWM,0.67;GKPDYQ,0.67;FFRSPD,0.67;FRSPDG,0.67;RSPDGT,0.67;WIAYHA,0.67;IAYHAK,0.67;PDLGRP,0.67;SVDGGP,0.67;VDRAEV,0.67;DRAEVY,0.67;GTFRNP,0.5;TFRNPL,0.5;NTGADP,0.5;WSSPSL,0.5;LYYTAS,0.5;YYTASD,0.5;HRLYVL,0.5;DDPAGP,0.5;DPAGPY,0.5;GPYHFK,0.5;PYHFKA,0.5;IDGEPF,0.5;APMSNP,0.5;GGCPEV,0.5;GCPEVR,0.5;RNGRTW,0.5;EVREGP,0.5;REGPTP,0.5;EGPTPL,0.5;QHPGPV,0.5;GVYGPG,0.5;VYGPGH,0.5;YGPGHH,0.5;GPGHHF,0.5;PGHHFF,0.5;QDWIAY,0.5;GHHFFF,0.5;RTTRAQ,0.5;DGSPDL,0.5;GSPDLG,0.5;SPDLGR,0.5;LGRPLA,0.5;GRPLAA,0.5;PLAAGA,0.5;PAGDPG,0.5;PSGDPG,0.5;TFTFTG,0.5;DTGNGI,0.5;TGNGIA,0.5;VDGGPE,0.5;GKHTLR,0.5;KHTLRV,0.5;FVSVDR,0.5;SVDRAE,0.5;
>group 84
KAYGLD,0.83;SFWAPE,0.75;YYTARR,0.75;WKAYGL,0.75;GTSSEW,0.67;YTARRK,0.67;EAIDAF,0.67;GDFADP,0.58;WAPELF,0.58;APELFY,0.58;IGVATS,0.58;ITWKAY,0.58;TWKAYG,0.58;DFADPS,0.5;ADPSII,0.5;TSSEWA,0.5;SSEWAP,0.5;FWAPEL,0.5;KEAIDA,0.5;GSFWAP,0.42;KGFTDH,0.42;GFTDHG,0.42;GKEAID,0.42;LSADGL,0.42;WKCPGH,0.42;KCPGHG,0.42;CPGHGT,0.42;YLHHAY,0.42;LHHAYN,0.42;PVIAGD,0.33;DPSVIR,0.33;FADPSI,0.33;DPSIIR,0.33;RVGDTY,0.33;AVGTSS,0.33;VGTSSE,0.33;TSSEWG,0.33;SSEWGP,0.33;SKDLVN,0.33;KDLVNW,0.33;TARRKS,0.33;ARRKSD,0.33;SCIGVA,0.33;AIDAFI,0.33;AIDAFV,0.33;NGQLYI,0.33;LYITWK,0.33;YITWKA,0.33;RPIEIL,0.33;PIEILG,0.33;KLSADG,0.33;YYLFYS,0.33;YLFYSA,0.33;LFYSAG,0.33;GHGTVV,0.33;WQWDFR,0.33;WDRSPR,0.33;VIPGDF,0.25;NPVIAG,0.25;PGDFAD,0.25;IRVGDT,0.25;GDTYYA,0.25;TGTSSE,0.25;SEWAPH,0.25;TSKDLV,0.25;SYIGVA,0.25;DNGQLY,0.25;GPYEKY,0.25;FYLHHA,0.25;HHAYNG,0.25;
>group 85
WAPEVH,1.0;DSGHGM,1.0;MTLDGT,0.89;TLDGTL,0.89;GAWAPE,0.78;AWAPEV,0.78;APEVHA,0.67;GRYYLF,0.67;LMTLDG,0.67;VYAHEW,0.67;LLMLWS,0.67;SGHGML,0.67;GHGMLF,0.67;GKLYEM,0.67;MPLHDP,0.56;HDPFVV,0.56;DPFVVA,0.56;PFVVAD,0.56;MLWSTY,0.56;GPWEQL,0.56;ILHRPF,0.56;NARGKL,0.56;ARGKLY,0.56;KLYEMR,0.56;RGKLYE,0.56;PLHDPF,0.44;LHDPFV,0.44;TRTYHL,0.44;RTYHLY,0.44;TYHLYT,0.44;YHLYTS,0.44;HLYTSN,0.44;GTMVYR,0.44;PEVHAW,0.44;RYYLFT,0.44;YYLFTT,0.44;YLFTTL,0.44;LFTTLH,0.44;AVSDSL,0.44;LDGTLY,0.44;PWMVYA,0.44;WMVYAH,0.44;MVYAHE,0.44;YAHEWL,0.44;AHEWLQ,0.44;HEWLQT,0.44;DGTMEA,0.44;EAVRLT,0.44;PYITDG,0.44;YITDGP,0.44;ITDGPQ,0.44;TDGPQL,0.44;LMLWST,0.44;LWSTYE,0.44;WSTYEK,0.44;MLWSSY,0.44;GGYVQT,0.44;GYVQTY,0.44;YVQTYA,0.44;VQTYAV,0.44;QTYAVS,0.44;QRRPLV,0.44;RRPLVR,0.44;DDSGHG,0.44;GRLMMI,0.44;RLMMIL,0.44;LMMILH,0.44;MMILHR,0.44;MILHRP,0.44;DLDGGG,0.44;
>group 86
WYIYYT,1.0;YIYYTA,1.0;IYYTAG,1.0;NVWAPE,0.86;WAPELH,0.86;KWYIYY,0.86;GQRSHV,0.86;WGIDGT,0.86;VWAPEL,0.71;YYTAGN,0.71;DWGIDG,0.71;GIDGTI,0.71;GGYYYL,0.57;TDSDPS,0.57;DSDPSR,0.57;CCNVWA,0.57;CNVWAP,0.57;NLDGQR,0.57;LDGQRS,0.57;DGQRSH,0.57;IDGTIL,0.57;DGTILR,0.57;YGTGHN,0.57;GTGHNS,0.57;TGHNSF,0.57;GHNSFF,0.57;HNSFFQ,0.57;NSFFQS,0.57;SFFQSP,0.57;FFQSPD,0.57;TNPIRN,0.43;NPIRNP,0.43;IRNPGG,0.43;YTGGYY,0.43;YLMTTT,0.43;LMTTTW,0.43;TTWTDL,0.43;TRAKTL,0.43;RAKTLE,0.43;TLEGLK,0.43;PELHYL,0.43;QNLDGQ,0.43;HVLEGG,0.43;GGATPW,0.43;GATPWD,0.43;TPWDSW,0.43;WDSWSY,0.43;GQYSYA,0.43;QYSYAG,0.43;YAGQLT,0.43;QSLCIA,0.43;TPVNEG,0.43;GTPVQE,0.43;PVNEGP,0.43;VNEGPA,0.43;PVQEGP,0.43;SYQLGL,0.43;YQLGLL,0.43;SSANGN,0.43;SANGNY,0.43;ANGNYG,0.43;TGNCDG,0.43;GNCDGN,0.43;NCDGNR,0.43;CDGNRY,0.43;DGNRYT,0.43;GNRYTA,0.43;NRYTAA,0.43;RYTAAK,0.43;DGTPNF,0.43;
>group 87
LQKAGH,0.83;AEGGTG,0.67;LGRETA,0.67;NPVLRG,0.5;PVLRGF,0.5;ILRVGD,0.5;ATSTFE,0.5;STFEWY,0.5;TFEWYP,0.5;FEWYPG,0.5;EWYPGV,0.5;GVPDSG,0.5;PDSGGV,0.5;VPDSGG,0.5;DSGGVW,0.5;SGGVWA,0.5;GGVWAP,0.5;WAPSLS,0.5;NYLVTA,0.5;RRDGWY,0.5;RDGWYY,0.5;DGWYYL,0.5;PLQKAG,0.5;QKAGHG,0.5;LRGFNP,0.33;RGFNPD,0.33;WYYVAT,0.33;TSSFEW,0.33;TSTFEW,0.33;WYPGVR,0.33;WEYAGH,0.33;HSRDLV,0.33;HVRGAV,0.33;SLAGVP,0.33;PSLSWD,0.33;YSVVRS,0.33;VVRSVG,0.33;VRSVGT,0.33;DGLFHL,0.33;RSVGTP,0.33;SVGTPY,0.33;SHGFDP,0.33;HGFDPA,0.33;GFDPAL,0.33;FDPALF,0.33;DPALFH,0.33;PALFHE,0.33;LLNLQN,0.33;NLQNDH,0.33;QNDHRP,0.33;NDHRPG,0.33;GIVLRE,0.33;EGPHLY,0.33;EGGTGY,0.33;TVARSR,0.33;PAVEVD,0.33;AVEVDV,0.33;TRPGWI,0.33;TFTQAA,0.33;FTQAAG,0.33;AAGLVL,0.33;RQAAVV,0.33;TLGVTV,0.33;RFWYVR,0.33;RLRFTG,0.33;LRFTGA,0.33;AMAGIH,0.33;VDAAFT,0.33;DAAFTA,0.33;TADFTG,0.33;
>group 88
LWKNDG,0.77;WKNDGN,0.77;KNDGNC,0.77;NDGNCC,0.77;VWAPEV,0.62;GGAIDA,0.54;WEGNVI,0.54;EGNVIE,0.54;GNVIEA,0.54;NVIEAP,0.54;YHAYAT,0.46;HAYATN,0.46;WAPEVF,0.46;GRQCIG,0.46;QCIGVA,0.46;YLLWKN,0.46;LLWKND,0.46;GAIDAS,0.46;VIEAPT,0.46;GPGGQD,0.46;ATSTDL,0.38;TSTDLV,0.38;SGRQCI,0.38;QCIGAA,0.38;AIDASS,0.38;LWEGNV,0.38;IEAPTL,0.38;EAPTLV,0.38;VEAPTL,0.38;LFYSAN,0.38;VRGPGG,0.38;RGPGGQ,0.38;PGGQDV,0.38;GGQDVV,0.38;IDFADS,0.38;RYANGS,0.38;TGWDNW,0.38;PVIDEN,0.31;VIDENF,0.31;FADPDV,0.31;GRTWAP,0.31;TWAPEV,0.31;CIGVAT,0.31;EGGSID,0.31;IDASPF,0.31;RYLLWK,0.31;DGNCCA,0.31;YYLLYS,0.31;APTLVK,0.31;LYAVGY,0.31;VLFYSA,0.31;YAVGYA,0.31;LVEAPT,0.31;ENPILV,0.31;NPILVS,0.31;PILVSK,0.31;ILVSKG,0.31;GPYTKA,0.31;VAGPGH,0.31;AGPGHQ,0.31;TWLAYH,0.31;WLAYHA,0.31;LAYHAW,0.31;GQDVVT,0.31;DRILFH,0.31;RILFHG,0.31;TLTVNG,0.31;YPVTGW,0.31;PVTGWD,0.31;VTGWDN,0.31;
>group 89
AGHAYN,1.0;PDVTVT,1.0;TVTQID,1.0;TQIDNS,1.0;IGQNEG,1.0;TPNDLS,1.0;QNYYSA,1.0;LFVFTG,1.0;VFTGHD,1.0;TGHDEA,1.0;YGSFNM,1.0;DWGVYV,1.0;KWTHYK,1.0;DDWFYY,1.0;YYVPVK,1.0;VPVKDK,1.0;IGVAKS,1.0;GVAKSK,1.0;VAKSKS,1.0;AKSKSP,1.0;KSPLGP,1.0;SPLGPW,1.0;TQIETI,1.0;DPAFFV,1.0;PAFFVD,1.0;GTGYLH,1.0;TGYLHF,1.0;YLHFGT,1.0;NGPKGF,1.0;PKGFFE,1.0;KGFFEA,1.0;GFFEAA,1.0;EAAWVF,1.0;YYNVYD,1.0;NVYDGG,1.0;YDGGKP,1.0;GGKPGS,1.0;ATCVES,1.0;TCVESN,1.0;VESNYQ,1.0;SNYQAC,1.0;YQGVIV,1.0;GGTDFR,1.0;VCIDEV,1.0;GSVNDG,1.0;SVNDGR,1.0;NDGRVL,1.0;VVPPNH,1.0;PNHWTN,1.0;NALRAP,1.0;YLDADG,1.0;FDAVTT,1.0;QAVDGG,1.0;AVDGGY,1.0;DGGYAS,1.0;GGYASV,1.0;ALNDGK,1.0;WPNTGE,1.0;DYEWDR,1.0;VTIDSS,1.0;TIDSSR,1.0;DSSRVQ,1.0;SSRVQF,1.0;SRVQFT,1.0;RVQFTS,1.0;VQFTSD,1.0;SGSASP,1.0;GSASPA,1.0;AEWQVH,1.0;EWQVHA,1.0;
>group 90
LGMAWA,1.0;LWVPDY,1.0;GVEGPA,1.0;VDVIPS,1.0;HTKHGG,1.0;TKHGGV,1.0;YLLVHF,0.89;ATDLRV,0.89;WVPDYY,0.89;VPDYYP,0.89;DVIPSI,0.89;VIPSIG,0.89;IPSIGY,0.89;GYLLVH,0.78;LLVHFI,0.78;LVHFIE,0.78;VHFIED,0.78;HFIEDP,0.78;SDGDNP,0.78;TDLRVF,0.78;ECLWVP,0.78;CLWVPD,0.78;GGRGAF,0.78;GRGAFV,0.78;PGGVEG,0.78;GGVEGP,0.78;EDPDGY,0.67;DPDGYA,0.67;PDGYAE,0.67;TGVRDP,0.67;GVRDPH,0.67;VRDPHI,0.67;IATDLR,0.67;DLRVFG,0.67;LRVFGG,0.67;RVFGGD,0.67;STNLII,0.67;TNLIIW,0.67;GMAWAC,0.67;MAWACE,0.67;AWACEC,0.67;WACECL,0.67;ACECLW,0.67;CECLWV,0.67;RGAFVM,0.67;GAFVMY,0.67;AFVMYW,0.67;FVMYWS,0.67;VMYWSS,0.67;VLWGAT,0.67;TTDFTQ,0.67;GGVFID,0.67;RTYRIT,0.67;TYRITK,0.67;YRITKD,0.67;RITKDN,0.67;GNPGGV,0.67;NPGGVE,0.67;EGPAVF,0.67;GPAVFA,0.67;PAVFAN,0.67;AVFANH,0.67;VFANHH,0.67;FANHHN,0.67;DEWYLF,0.67;EWYLFV,0.67;WYLFVD,0.67;YLFVDV,0.67;LFVDVI,0.67;FVDVIP,0.67;
>group 91
LTGFYP,1.0;TGFYPD,1.0;GFYPDP,1.0;FYPDPS,1.0;YPDPSI,1.0;PDPSIV,1.0;DLKNWK,1.0;LKNWKQ,1.0;KNWKQI,1.0;NWKQIG,1.0;WKQIGN,1.0;KQIGNV,1.0;QIGNVI,1.0;RGLFAP,1.0;GLFAPA,1.0;LFAPAI,1.0;YYVTCT,1.0;YVTCTD,1.0;VTCTDI,1.0;TCTDID,1.0;YNSDAP,1.0;NSDAPD,1.0;KKPVWI,1.0;KPVWIE,1.0;AEGGTS,1.0;EGGTSV,1.0;GGTSVN,1.0;GTSVNH,1.0;PITSAG,1.0;ITSAGH,1.0;TSAGHA,1.0;SAGHAQ,1.0;AGHAQF,1.0;FLAVRP,1.0;LAVRPY,1.0;AVRPYE,1.0;VRPYEG,1.0;RPYEGD,1.0;YNTGRE,1.0;KEVKQK,1.0;ILTGFY,0.8;LPIMHS,0.8;PIMHSR,0.8;HSRDLK,0.8;SRDLKN,0.8;CTDIDH,0.8;DGNFVV,0.8;GIDPSI,0.8;DPSIYF,0.8;PSIYFD,0.8;DKAYII,0.8;IYNSDA,0.8;VNHSQV,0.8;HSQVAL,0.8;ALRSKD,0.8;WGPYVP,0.8;YVPFEG,0.8;VPFEGN,0.8;PFEGNP,0.8;LTQRGL,0.8;QRGLPA,0.8;PNPITS,0.8;EGPDGN,0.8;GPDGNW,0.8;DGNWYS,0.8;YSIFLA,0.8;NTGREM,0.8;IKEVKQ,0.8;PETISE,0.8;GNPSFV,0.8;
>group 92
WNLANV,1.0;NLANVH,1.0;LANVHD,1.0;ANVHDP,1.0;ERAFIG,1.0;TDASYG,0.91;DASYGN,0.91;GSWHSG,0.91;YYMYQT,0.82;YMYQTD,0.82;MYQTDA,0.82;YQTDAS,0.82;QTDASY,0.82;RRSKDL,0.82;RSKDLV,0.82;SKDLVN,0.82;KDLVNW,0.82;RMYYSI,0.82;MYYSIV,0.82;RAFIGL,0.82;YGSWHS,0.82;TYWGKK,0.82;GYYYMY,0.73;YYYMYQ,0.73;ASYGNA,0.73;SYGNAH,0.73;DLVNWE,0.73;LVNWEY,0.73;GYWAPV,0.73;YRMYYS,0.73;SWHSGI,0.73;GYYYLF,0.73;THPYKF,0.73;YGWVGI,0.73;MMGHVR,0.73;VMPERY,0.73;MPERYG,0.73;PERYGA,0.73;ERYGAV,0.73;RYGAVP,0.73;DWEASP,0.73;WEASPR,0.73;KTYWGK,0.73;DGYYYM,0.64;VNWEYL,0.64;NWEYLG,0.64;RWQASE,0.64;WQASEG,0.64;QASEGP,0.64;ASEGPE,0.64;YYYLFL,0.64;YYLFLA,0.64;YLFLAY,0.64;PYNTRV,0.64;VTHPYK,0.64;GWVGIS,0.64;WVGISH,0.64;PRTHTI,0.64;RTHTIV,0.64;THTIVY,0.64;HTIVYA,0.64;QWNLAN,0.55;AFIGLM,0.55;SNAIMM,0.55;NAIMMG,0.55;GHVRSI,0.55;WPLVMP,0.55;PLVMPE,0.55;LYLQRE,0.55;EVDWEA,0.55;
>group 93
VAQLHG,1.0;SRDIGV,1.0;RDIGVF,1.0;DIGVFQ,1.0;IGVFQD,1.0;GVFQDE,1.0;VFQDED,1.0;FQDEDG,1.0;HGTHIY,1.0;GTHIYR,1.0;THIYRL,1.0;YYWFGS,1.0;LHGPWS,1.0;AQLHGI,0.89;QLHGIG,0.89;WYAYGE,0.89;DLHGPW,0.89;YAYGEN,0.78;AYGENK,0.78;GNLFQG,0.78;NLFQGV,0.78;ERPKVL,0.78;YWFGSQ,0.78;WFGSQL,0.78;FGSQLT,0.78;TATDLH,0.78;ATDLHG,0.78;TDLHGP,0.78;HGPWSE,0.78;GPWSEW,0.78;DLGNSP,0.78;NGNLFQ,0.67;TGKYVM,0.67;GKYVMY,0.67;YVMYIH,0.67;GLYYWF,0.67;LYYWFG,0.67;FLPHDT,0.56;GENKVN,0.56;GIVLDV,0.56;IVLDVQ,0.56;DVQEDG,0.56;QEDGSA,0.56;DGSALA,0.56;IGERPK,0.56;GERPKV,0.56;MYIHAE,0.56;IHAETP,0.56;YAHIGV,0.56;HIGVAV,0.56;PTGPFA,0.56;TWRGYL,0.56;GYLSRD,0.56;YLSRDI,0.56;LSRDIG,0.56;SGYIMS,0.56;IMSEDR,0.56;EDRDHG,0.56;RDHGTH,0.56;DYLTIV,0.56;YLTIVE,0.56;LTIVED,0.56;VEDVAC,0.56;ACERAT,0.56;ERATDY,0.56;GLESPT,0.56;DGLYYW,0.56;YDSQVD,0.56;SQVDIV,0.56;ISIADG,0.56;
>group 94
FQDHGA,0.8;QDHGAV,0.8;DHGAVG,0.8;HGAVGR,0.8;GAVGRI,0.8;AVGRIP,0.8;PDPDVI,0.6;YYMVST,0.6;YMVSTT,0.6;MVSTTM,0.6;DDDMGY,0.6;LFQDHG,0.6;ARNTLT,0.6;NTLTQR,0.6;DPDVIR,0.4;PDVIRV,0.4;TYYMVS,0.4;VSTTMY,0.4;NAYGKG,0.4;AYGKGQ,0.4;YGKGQW,0.4;GKGQWA,0.4;KGQWAT,0.4;GQWATS,0.4;SLLFDD,0.4;IMLRCE,0.4;MLRCEG,0.4;LRCEGC,0.4;RCEGCR,0.4;CEGCRA,0.4;EGCRAY,0.4;EGAHFY,0.4;VCYRSK,0.4;FDDDMG,0.4;ILFQDH,0.4;VGRIPY,0.4;GRIPYL,0.4;LQPVTW,0.4;PGYLRL,0.4;RNTLTQ,0.4;TLTQRT,0.4;TKEIGG,0.4;
>group 95
FSPGAP,0.8;WYWIGC,0.8;DDDDTM,0.8;DDDTMY,0.8;DDTMYV,0.8;EGNRMY,0.8;GNRMYK,0.8;AYPAGR,0.8;PVLAPI,0.8;ARNTLT,0.8;HFSPGA,0.6;SPGAPI,0.6;PGAPIL,0.6;GTWAST,0.6;LIDDDD,0.6;DTMYVV,0.6;TMYVVY,0.6;MYVVYG,0.6;NRMYKI,0.6;YYILND,0.6;WYFMSF,0.6;PHQGSL,0.6;WAYPAG,0.6;VLAPIT,0.6;LAPITW,0.6;SFTWAY,0.6;FTWAYP,0.6;DGDRAG,0.6;GDRAGL,0.6;ATKALG,0.6;TKALGG,0.6;KALGGS,0.6;ALGGSV,0.6;DNDVFL,0.4;NDVFLG,0.4;DFPDND,0.4;FPDNDV,0.4;SASNFH,0.4;ASNFHF,0.4;NFHFSP,0.4;GYDLPP,0.4;DLVNWE,0.4;QWYWIG,0.4;STLRYR,0.4;IDDDDT,0.4;CFYDNG,0.4;CGLLID,0.4;LLIDDD,0.4;RMYKIN,0.4;MYKING,0.4;SPWGPY,0.4;PWGPYE,0.4;MSFTWA,0.4;GRLPVL,0.4;LPVLAP,0.4;YPAGRM,0.4;PAGRMP,0.4;APITWG,0.4;WGSDGF,0.4;TVNNGL,0.4;SAYIGV,0.4;AYIGVH,0.4;RAGLAA,0.4;AGLAAF,0.4;GLAAFR,0.4;LAAFRD,0.4;DARATG,0.4;GIFNYA,0.4;FNYATK,0.4;NYATKA,0.4;
>group 96
VWMRDT,1.0;WMRDTY,1.0;MRDTYV,1.0;RDTYVN,1.0;YVATGT,1.0;PWNDGI,1.0;WNDGIF,1.0;NDGIFV,1.0;DGIFVW,1.0;GKVWSP,1.0;KVWSPE,1.0;VWSPEF,1.0;GENRPG,1.0;ENRPGR,1.0;NRPGRT,1.0;RPGRTV,1.0;PGRTVV,1.0;GRTVVA,1.0;RTVVAP,1.0;TVVAPW,1.0;VVAPWQ,1.0;VAPWQE,1.0;VACMGD,1.0;ACMGDH,1.0;CMGDHS,1.0;EGPYRL,1.0;FIEPGA,1.0;IEPGAY,1.0;EPGAYH,1.0;PGAYHH,1.0;GAYHHI,1.0;AYHHID,1.0;YHHIDG,1.0;AWLVLH,1.0;WLVLHN,1.0;PEPYLE,1.0;EPYLEG,1.0;PYLEGA,1.0;FEGPYS,1.0;TAGVGA,1.0;AGVGAG,1.0;GVGAGH,1.0;VGAGHN,1.0;GAGHNN,1.0;AVPGVV,1.0;VPGVVR,1.0;DTYVNC,0.9;TYVNCF,0.9;FVVDGR,0.9;VVDGRP,0.9;VATGTT,0.9;ATGTTR,0.9;TGTTRV,0.9;GTTRVP,0.9;TTRVPG,0.9;TRVPGL,0.9;APWQEY,0.9;PWQEYW,0.9;WAPELH,0.9;MGDHSR,0.9;LVSEGG,0.9;YSPEPY,0.9;SPEPYL,0.9;YLEGAY,0.9;LEGAYV,0.9;EGAYVF,0.9;DHSRKV,0.8;SRKVGS,0.8;RDDMED,0.8;VVRLEW,0.8;
>group 97
PGYFAD,1.0;GYFADP,1.0;YFADPT,1.0;YATTDG,0.9;WGTWGI,0.9;GTWGIY,0.9;DFFEAP,0.9;HGPGHH,0.9;GPGHHS,0.9;ITLDGQ,0.8;TLDGQT,0.8;LDGQTF,0.8;FFEAPF,0.8;DHTYRV,0.8;HTYRVQ,0.8;TYRVQY,0.8;DDNNGT,0.8;DNNGTL,0.8;NNGTLW,0.8;NGTLWR,0.8;FADPTI,0.7;ADPTIK,0.7;DPTIKK,0.7;KKFGDT,0.7;KFGDTY,0.7;FGDTYY,0.7;GPAQVW,0.7;PAQVWT,0.7;AQVWTS,0.7;QVWTSK,0.7;VWTSKD,0.7;WTSKDF,0.7;SKDFVN,0.7;KDFVNW,0.7;YWGTWG,0.7;YYFMYS,0.7;YFMYSS,0.7;FMYSSG,0.7;YYIVYH,0.7;YIVYHR,0.7;IVYHRH,0.7;VDDNNG,0.7;ATTDGS,0.6;SGAGFG,0.6;TPRGPW,0.6;VTNAIT,0.6;NAITLD,0.6;TRLIPN,0.6;RLIPNT,0.6;GSCHDH,0.6;HRHDNP,0.6;SNRGFH,0.6;YAVDDN,0.6;AVDDNN,0.6;TQFEYG,0.6;FEYGTQ,0.6;GGQKNG,0.6;NGFGGA,0.6;QQWLGL,0.6;NAPYTL,0.6;APYTLE,0.6;PYTLEA,0.6;YTLEAW,0.6;ELEKIM,0.6;TEPRCG,0.6;EPRCGV,0.6;YGWYED,0.6;YEDAGY,0.6;EDAGYK,0.6;GYLHSL,0.6;
>group 98
FCADPT,1.0;THFYLY,1.0;HFYLYF,1.0;FYLYFS,1.0;YLYFSN,1.0;EASELN,1.0;VEYNGR,0.89;EYNGRL,0.89;YNGRLY,0.89;STDDMV,0.89;TDDMVN,0.89;DDMVNW,0.89;NSWAPS,0.89;FEASEL,0.89;ASELNY,0.89;CADPTA,0.78;ADPTAV,0.78;DPTAVE,0.78;PTAVEY,0.78;SWAPSI,0.78;WTDPLG,0.78;TAVEYN,0.67;AVEYNG,0.67;GTNDHQ,0.67;DGLTHF,0.67;GLTHFY,0.67;LTHFYL,0.67;DPLGKP,0.67;PLGKPL,0.67;GVGVIT,0.67;GPWTDP,0.67;PWTDPL,0.67;GLENCP,0.67;DMLSFD,0.67;MLSFDS,0.67;SELNYI,0.67;YMTTKT,0.67;MTTKTP,0.67;TTKTPL,0.67;TKTPLD,0.67;ANPISP,0.56;RLYVYG,0.56;LYVYGT,0.56;YVYGTN,0.56;VYGTND,0.56;IKSLVV,0.56;LYFSNS,0.56;YFSNSG,0.56;WAPSIV,0.56;APSIVS,0.56;PSIVSR,0.56;EDDGLT,0.56;LGKPLI,0.56;GVGWLS,0.56;VGWLSF,0.56;YQNMPG,0.56;GWLSFG,0.56;NGVGWL,0.56;NMPGLE,0.56;MPGLEN,0.56;PGLENC,0.56;LENCPA,0.56;ENCPAP,0.56;NCPAPF,0.56;PAPFDP,0.56;APFDPG,0.56;PGVCID,0.56;VCIDEN,0.56;APYFFE,0.56;YFFEAS,0.56;
>group 99
RRICVL,1.0;RICVLE,1.0;PGLDGT,1.0;GLDGTV,1.0;WEKQGG,1.0;EKQGGM,1.0;KQGGMA,1.0;QGGMAI,1.0;GGMAIN,1.0;GMAINE,1.0;MAINEG,1.0;AINEGP,1.0;INEGPV,1.0;GHNSFT,1.0;NLWAPE,0.8;LWAPEI,0.8;WAPEIH,0.8;WYIYYT,0.8;YIYYTA,0.8;IYYTAN,0.8;TANDGG,0.8;ANDGGG,0.8;NDGGGD,0.8;ICVLEN,0.8;TPVPGL,0.8;PVPGLD,0.8;VPGLDG,0.8;LYFLYA,0.8;YFLYAG,0.8;FLYAGY,0.8;LYAGYG,0.8;YAGYGH,0.8;PDYGSA,0.8;DYGSAI,0.8;YGSAIY,0.8;LTAPTL,0.8;YSASTT,0.8;SASTTW,0.8;ASTTWS,0.8;STTWSE,0.8;TTWSED,0.8;TWSEDY,0.8;KSVENG,0.8;ATGHNS,0.8;TGHNSF,0.8;EDWIVY,0.8;DWIVYH,0.8;WIVYHA,0.8;TDGYYY,0.6;YSYNLW,0.6;YNLWAP,0.6;APEIHH,0.6;NKWYIY,0.6;YYTAND,0.6;YTANDG,0.6;CVLENE,0.6;QTPVPG,0.6;QLYFLY,0.6;AGYGHF,0.6;SAIYIM,0.6;LLTAPT,0.6;VYSAST,0.6;WSEDYA,0.6;EDYALG,0.6;LGMLTM,0.6;YATGHN,0.6;ATRIQK,0.6;RIQKFG,0.6;IQKFGW,0.6;PDFGVP,0.6;
>group 100
MLVYHA,1.0;LVYHAR,1.0;YSEIDG,1.0;SEIDGD,1.0;EIDGDP,1.0;YDPGRH,1.0;DPGRHT,1.0;PGRHTR,1.0;GRHTRI,1.0;RHTRIK,1.0;HTRIKR,1.0;TRIKRF,1.0;RIKRFD,1.0;IKRFDW,1.0;KRFDWD,1.0;RFDWDA,1.0;GMPQFA,1.0;MPQFAT,1.0;PQFATP,1.0;FDWDAE,0.8;DWDAEG,0.8;WDAEGM,0.8;DAEGMP,0.8;AEGMPQ,0.8;EGMPQF,0.8;QFATPT,0.8;FATPTA,0.8;ATPTAD,0.8;TPTADG,0.8;PTADGV,0.8;TADGVT,0.8;VYHARS,0.6;YHARSY,0.6;HARSYS,0.6;ARSYSE,0.6;RSYSEI,0.6;SYSEID,0.6;IDGDPI,0.6;DGDPIY,0.6;GDPIYD,0.6;DPIYDP,0.6;PIYDPG,0.6;IYDPGR,0.6;VYHARR,0.4;YHARRY,0.4;HARRYS,0.4;ARRYSE,0.4;RRYSEI,0.4;RYSEID,0.4;IDGDPL,0.4;DGDPLY,0.4;GDPLYD,0.4;DPLYDP,0.4;PLYDPG,0.4;LYDPGR,0.4;
>group 101
YLFAYF,1.0;GIRDPH,0.8;IRDPHI,0.8;AIDGDI,0.8;VEGSSV,0.8;EGSSVF,0.8;GSSVFK,0.8;SSVFKL,0.8;PRHGSV,0.8;LFAYFE,0.6;GYLFAY,0.6;FAYFEG,0.6;RFAVSA,0.6;FAVSAD,0.6;RDPHIL,0.6;DPHILR,0.6;WVWAPQ,0.6;VWAPQT,0.6;KYLVYF,0.6;YLVYFT,0.6;DFTGFE,0.6;NGIQQA,0.6;YILMYD,0.6;FAYFSD,0.4;YEGYLF,0.4;LQEQLR,0.4;QEQLRF,0.4;LRFAVS,0.4;KKGIRD,0.4;RDPHIM,0.4;DPHIMR,0.4;PHIMRS,0.4;DMRSSE,0.4;SEGWQS,0.4;WQSNDG,0.4;NLHAVW,0.4;HAVWAP,0.4;WAPQTI,0.4;SIGRHD,0.4;HDWEYA,0.4;LDFYSA,0.4;DWEYAV,0.4;WEYAVG,0.4;DFYSAY,0.4;YFTVRF,0.4;YAVGDK,0.4;KQPYFK,0.4;PYFKIY,0.4;FKIYYS,0.4;NADFTD,0.4;GTAAID,0.4;IYKDGI,0.4;GEEIKN,0.4;FYKGNT,0.4;FFKDEG,0.4;EDFKYL,0.4;SLQGPW,0.4;SVFKLN,0.4;KPVEGS,0.4;MYDLYS,0.4;SVFKLI,0.4;DSDEYI,0.4;SDEYIL,0.4;CYTEGY,0.4;YTEGYY,0.4;YYQFCK,0.4;QRSTDL,0.4;TPRHGS,0.4;HGSVMP,0.4;SVMPIT,0.4;
>group 102
GNWSQD,1.0;LYSNGD,1.0;MSHKTG,1.0;SHKTGY,1.0;HKTGYR,1.0;KTGYRP,1.0;TGYRPN,1.0;GPWSQP,1.0;PWSQPF,1.0;IQRPKV,0.89;PLGNWS,0.89;LGNWSQ,0.89;NWSQDF,0.89;WSQDFG,0.89;GYRPNN,0.89;YRPNNV,0.89;RPNNVV,0.89;PNNVVA,0.89;TGIYGN,0.89;GIYGND,0.89;IYGNDS,0.89;QWVSFY,0.89;GFGDQP,0.89;SVYSSD,0.78;VYSSDD,0.78;YSSDDL,0.78;DLATWE,0.78;SYALYS,0.78;YALYSN,0.78;ALYSNG,0.78;LMSHKT,0.78;DDMGFG,0.78;DMGFGD,0.78;MGFGDQ,0.78;RRISSV,0.78;RISSVV,0.78;WQLRRI,0.78;ISSVVV,0.78;SSVVVN,0.78;SVVVNG,0.78;SSDDLA,0.67;SDDLAT,0.67;IIQRPK,0.67;YHMWWH,0.67;MWWHAD,0.67;WHADNS,0.67;HADNST,0.67;ADNSTY,0.67;SRYIWL,0.67;RYIWLP,0.67;WHDVYD,0.67;HDVYDL,0.67;VKTGEW,0.67;YGNDST,0.67;PQWVSF,0.67;YQNTDD,0.67;QPGGTP,0.67;GGTPDR,0.67;GTPDRI,0.67;LYQRDT,0.67;HKGIIL,0.67;IILSTP,0.67;ILSTPL,0.67;KGADLD,0.67;GADLDR,0.67;ADLDRI,0.67;DLDRIV,0.67;LDRIVV,0.67;DRIVVY,0.67;RIVVYP,0.67;
>group 103
GFWAPQ,1.0;MEGPTV,1.0;YYLFYS,1.0;YLFYSA,1.0;LFYSAN,1.0;FYSANH,1.0;YSANHF,1.0;PIIHRS,1.0;ENGSGH,1.0;NGSGHG,1.0;GSGHGD,1.0;TYTANE,0.83;DGKYYL,0.83;GKYYLY,0.83;VGENGS,0.83;GENGSG,0.83;GKYYLT,0.67;KYYLTG,0.67;YYLTGT,0.67;KGFWAP,0.67;YTANEQ,0.67;TANEQT,0.67;ANEQTV,0.67;KNIDSF,0.67;YLYHVR,0.67;LYHVRF,0.67;YHVRFN,0.67;LWVAEF,0.67;WVAEFD,0.67;IKPETL,0.67;TPNYKS,0.67;SPYGPW,0.67;IIHRSI,0.67;IHRSIV,0.67;YYVYHV,0.67;YVYHVH,0.67;ADPTIY,0.5;DPTIYV,0.5;ENGKYY,0.5;FAILES,0.5;LQLILR,0.5;FTYTAN,0.5;DGSEKN,0.5;SEKNID,0.5;AKNIDS,0.5;NIDSFL,0.5;DSFLFK,0.5;KYYLYH,0.5;VRFNKG,0.5;RFNKGN,0.5;FNKGNY,0.5;NKGNYL,0.5;PNYKSA,0.5;NYKSAP,0.5;PIMEGP,0.5;SAPVME,0.5;EGPTVM,0.5;NNPIIH,0.5;NSPIIH,0.5;SIVGEN,0.5;GHGDLF,0.5;QLYYVY,0.5;YYYVYH,0.5;RRTRIV,0.5;RTRIVP,0.5;TRIVPV,0.5;RKTRIV,0.5;KTRIVP,0.5;RIVPLI,0.5;VIKPMW,0.5;
>group 104
WLEYTV,1.0;ADNPIS,0.8;YHYLAD,0.8;HYLADP,0.8;WASGIA,0.8;ASGIAV,0.8;GTLAGT,0.8;TLAGTC,0.8;IPGKIE,0.8;YKKATG,0.8;EWLEYT,0.8;KVKANV,0.8;LADNPI,0.6;DMKNWT,0.6;MKNWTD,0.6;CFDPGI,0.6;VYHDRR,0.6;EGPKQI,0.6;ALTSSK,0.6;LTSSKQ,0.6;ESWIRV,0.6;RVSGVD,0.6;VSGVDF,0.6;SGVDFG,0.6;GNKIEI,0.6;NKIEIH,0.6;GSATGT,0.6;SATGTL,0.6;ATGTLA,0.6;TGTLAG,0.6;PGKIEM,0.6;GKIEME,0.6;AIPGKI,0.6;NGGKSY,0.6;GGKSYR,0.6;GKSYRE,0.6;TGVDIY,0.6;GVDIYK,0.6;VDIYKK,0.6;DIYKKA,0.6;IYKKAT,0.6;KKATGY,0.6;KATGYV,0.6;ATGYVV,0.6;TGYVVG,0.6;GYVVGY,0.6;YVVGYN,0.6;VVGYNQ,0.6;GEWLEY,0.6;AGDYTM,0.6;GDYTMF,0.6;DYTMFA,0.6;TSSFKL,0.6;SSFKLS,0.6;LRFTVT,0.6;RFTVTG,0.6;FTVTGD,0.6;TVTGDW,0.6;DGPYTD,0.4;SVPDAH,0.4;HGIAEF,0.4;PALTSS,0.4;DFGTAA,0.4;DGNKIE,0.4;CTLKNT,0.4;KAWAIP,0.4;VASANA,0.4;AGKHIL,0.4;ENYDDY,0.4;VKANVK,0.4;
>group 105
AYAPEV,1.0;TYTGNH,1.0;YTGNHV,1.0;FYMYTS,0.89;YMYTSP,0.89;MTYTGN,0.78;GAYAPE,0.67;YAPEVV,0.67;APEVVY,0.67;PEVVYW,0.67;EVVYWN,0.67;VVYWNG,0.67;YTSPAG,0.67;IDGSVF,0.67;VFIDDD,0.67;TGNHVF,0.67;GNHVFS,0.67;YTAFSN,0.67;YYLYVS,0.56;YLYVST,0.56;MYTSPA,0.56;SPTGPF,0.56;DGSVFI,0.56;GSVFID,0.56;SVFIDD,0.56;YYMTYT,0.56;YMTYTG,0.56;GDPYIL,0.44;DPYILK,0.44;PYILKF,0.44;EWEDYG,0.44;YGIGDP,0.44;YLYCST,0.44;FIDDDG,0.44;DDDGKW,0.44;LGHWTE,0.44;GHWTEG,0.44;HWTEGS,0.44;WTEGSM,0.44;TEGSMI,0.44;NHVFSK,0.44;HVFSKG,0.44;VFSKGY,0.44;FSKGYR,0.44;GYRVNY,0.44;VGLGHN,0.44;GPDLDS,0.44;EGPPVR,0.44;FNGDKM,0.44;DYTAEF,0.44;YTAEFN,0.44;GWNQTG,0.44;WNQTGE,0.44;NQTGEW,0.44;GEWLKY,0.44;WEDYGI,0.33;LYVSTV,0.33;EDYGIG,0.33;YVSTVD,0.33;KDWRVG,0.33;SFYMYT,0.33;KGHYVL,0.33;KLNTSL,0.33;TSLGHW,0.33;PDLDSD,0.33;VYHSHA,0.33;AFSNEA,0.33;FTHGKV,0.33;VKGEFD,0.33;GVHLGK,0.33;
