>group 1
NDPDML,0.75;DYLKYD,0.74;WNDPDM,0.74;GWNSWN,0.59;DPDMLE,0.53;DMLEVG,0.52;MLEVGN,0.5;LEVGNG,0.5;MGWNSW,0.48;PDMLEV,0.48;GVDYLK,0.48;WGVDYL,0.47;VDYLKY,0.46;LKYDNC,0.46;TPPMGW,0.45;YLKYDN,0.44;PPMGWN,0.41;WRTTGD,0.39;RTTGDI,0.39;LKLGIY,0.38;LADYVH,0.38;GLKLGI,0.38;EVGNGG,0.37;PMGWNS,0.36;VGNGGM,0.36;HSKGLK,0.35;PGHWND,0.34;NIDDCW,0.33;KGLKLG,0.33;HWNDPD,0.33;GNGGMT,0.33;KALADY,0.32;ALADYV,0.32;GHWNDP,0.32;GPGHWN,0.31;YVHSKG,0.3;GWNDPD,0.3;VHSKGL,0.3;GIYSDA,0.3;KLGIYS,0.29;PGGWND,0.29;DYVHSK,0.28;ASWGVD,0.28;APLLIG,0.28;ADYVHS,0.28;GGWNDP,0.28;YVNIDD,0.27;AGPGHW,0.26;LGIYSD,0.26;GIDYLK,0.26;FASWGV,0.26;GLKFGI,0.25;IDYLKY,0.25;LKFGIY,0.25;WGIDYL,0.25;LTPPMG,0.24;NSWRTT,0.24;KGLKFG,0.23;IYSDAG,0.23;GNSWRT,0.23;SWGVDY,0.23;KYDNCN,0.23;ATGRPI,0.23;GIKALA,0.22;TGRPIV,0.22;VNIDDC,0.22;IKALAD,0.22;YLKYDW,0.22;LWRTTG,0.21;SLCEWG,0.21;
>group 2
GWNSWD,0.83;LSLSPG,0.83;PMGWNS,0.78;PPMGWN,0.76;DMLPLG,0.75;MGWNSW,0.72;GLKFGI,0.7;LKFGIH,0.7;MRGIPR,0.69;VLSLSP,0.64;WNSWDC,0.61;FGIHIM,0.61;KFGIHI,0.61;GIHIMR,0.61;IHIMRG,0.61;HIMRGI,0.59;NSWDCY,0.57;SLSPGP,0.57;SWDCYG,0.56;TPPMGW,0.55;DIQWYE,0.55;VDIQWY,0.54;IMRGIP,0.53;LSPGPA,0.52;NRFPSA,0.51;RGIPRQ,0.5;IQWYEP,0.49;GIPRQA,0.49;LGLKFG,0.48;VVDIQW,0.46;DMYGVD,0.46;PDCDML,0.44;DCDMLP,0.44;IFRSPL,0.44;IPRQAV,0.43;RFPSAA,0.42;WPDCDM,0.42;FRSPLM,0.42;TDDFWD,0.41;DADMLP,0.41;MVLSLS,0.4;CDMLPL,0.4;TLSLLT,0.4;WDCYGA,0.39;GFKPLA,0.39;MLPLGH,0.39;SPLMFG,0.39;PLMFGG,0.39;LSLLTN,0.39;WNTDMY,0.38;NTDMYG,0.38;TDMYGV,0.36;SPGPAP,0.35;YVVVDI,0.34;VVVDIQ,0.34;RSPLMF,0.34;FKPLAD,0.33;KVDDIA,0.33;TMMTLW,0.32;GWEYVV,0.31;WEYVVV,0.31;EYVVVD,0.31;SICPWN,0.31;QAYYDS,0.31;GVDFVK,0.31;PAVNRF,0.3;AVNRFP,0.3;MYGVDA,0.3;WGVDFV,0.3;VKVDDI,0.3;
>group 3
GLKAGI,0.85;LKAGIY,0.85;MGWSSW,0.7;GWSSWN,0.7;IHSKGL,0.68;HSKGLK,0.68;SKGLKA,0.68;KGLKAG,0.68;YIHSKG,0.65;NDMDML,0.63;IALNQD,0.6;YNDMDM,0.58;AGIYSD,0.55;GHYNDM,0.55;HYNDMD,0.55;KAGIYS,0.53;GIYSDA,0.53;IYSDAG,0.53;DFIKID,0.45;NTCGSI,0.43;WAPDID,0.43;DMDMLE,0.38;RAVALY,0.38;AVALYN,0.38;PIMGWS,0.35;IMGWSS,0.35;WSSWNT,0.35;NIDDGF,0.35;DDGFFG,0.35;DYIHSK,0.35;KVDWCG,0.35;VDWCGG,0.35;FPGTWA,0.35;PLLAGN,0.35;IDDGFF,0.33;SPLLIG,0.33;PLLIGC,0.33;INIDDG,0.3;DWCGGE,0.3;CRWQFP,0.3;RWQFPG,0.3;YLSAYA,0.3;SSPLLI,0.3;NKELIA,0.3;KELIAL,0.3;ELIALN,0.3;LIALNQ,0.3;KAGIYT,0.28;AGIYTD,0.28;GIYTDA,0.28;IYTDAG,0.28;FIKIDY,0.28;IKIDYC,0.28;KIDYCG,0.28;NICRWA,0.28;KNLYLS,0.28;NLYLSA,0.28;LYLSAY,0.28;MSSPLL,0.28;LLAGND,0.28;LAGNDL,0.28;LLKNKE,0.28;LKNKEL,0.28;LNQDPL,0.28;YVLVKD,0.28;VALYNP,0.28;ALYNPS,0.28;YEAEWA,0.28;AEWAYL,0.28;EWAYLP,0.28;
>group 4
DYLKYD,1.0;YLKYDN,1.0;LKYDNC,1.0;KYDNCY,0.94;YDNCYN,0.94;DLWANR,0.91;LDDCWS,0.89;FGMYSS,0.89;GMYSSA,0.89;MYSSAG,0.89;IANSWR,0.89;HCSIMN,0.89;CSIMNI,0.89;YDLWAN,0.89;YSSAGE,0.86;SSAGEY,0.86;SAGEYT,0.86;AGEYTC,0.86;GEYTCA,0.86;EYTCAG,0.86;YTCAGY,0.86;VDYLKY,0.86;ALNKTG,0.86;LNKTGR,0.86;NKTGRP,0.86;KTGRPI,0.86;RPDSRC,0.86;PDSRCP,0.86;DSRCPC,0.86;SIMNIL,0.86;GGWNDL,0.86;GWNDLD,0.86;LFGMYS,0.83;LEVGVG,0.83;ILDDCW,0.8;RYKAMS,0.8;YKAMSD,0.8;KAMSDA,0.8;AMSDAL,0.8;MSDALN,0.8;GFHCSI,0.8;FHCSIM,0.8;IMNILN,0.8;MNILNK,0.8;NILNKA,0.8;ILNKAA,0.8;LNKAAP,0.8;EVGVGN,0.8;HFSMWA,0.8;SDALNK,0.77;DALNKT,0.77;YSLCNW,0.77;SLCNWG,0.77;AGFHCS,0.77;NDTRLF,0.77;DTRLFG,0.77;YVILDD,0.71;VILDDC,0.71;PLDNGD,0.71;TCAGYP,0.69;CAGYPG,0.69;AGYPGS,0.69;GYPGSL,0.69;YPGSLG,0.69;GQGEIQ,0.69;WSGPLD,0.69;SGPLDN,0.69;GPLDNG,0.69;IYDLWA,0.69;TPQMGW,0.66;
>group 5
TPPMGW,0.68;DAQTFA,0.64;WNDPDM,0.61;NDPDML,0.57;RTPPMG,0.54;YSCSWP,0.5;IMAAPL,0.5;SCSWPA,0.46;CSWPAY,0.46;CNLWRN,0.46;DPDMLV,0.43;WAIMAA,0.43;AIMAAP,0.43;MSNDLR,0.43;PPMGWL,0.39;AQTFAD,0.39;QTFADW,0.39;LDNGLA,0.36;IDDCWL,0.36;GLKLGI,0.36;LKLGIY,0.36;CGGYPG,0.36;KLDGCY,0.36;ATGRPI,0.36;ALWAIM,0.36;LWAIMA,0.36;QDPLGI,0.36;ARTPPM,0.32;WERFRC,0.32;TCGGYP,0.32;LKFDGC,0.32;NQDPLG,0.32;NGLART,0.29;GWLAWE,0.29;GLARTP,0.29;WLAWER,0.29;LAWERF,0.29;AWERFR,0.29;IIDDCW,0.29;RFPSGM,0.29;FPSGMK,0.29;RGLKLG,0.29;GGYPGT,0.29;LKLDGC,0.29;ALNATG,0.29;LNATGR,0.29;NATGRP,0.29;ICNLWR,0.29;PDMLVI,0.29;DMLVIG,0.29;MALWAI,0.29;INQDPL,0.29;MGWLAW,0.25;ELGYVY,0.25;NIDDCW,0.25;VIIDDC,0.25;DPKRFP,0.25;HDRGLK,0.25;DGCYSN,0.25;SKALNA,0.25;GRPIGY,0.25;RPIGYS,0.25;PIGYSC,0.25;IGYSCS,0.25;SWPAYQ,0.25;NLWRNY,0.25;GPGHWN,0.25;PGHWND,0.25;HWNDPD,0.25;PLGIQG,0.25;
>group 6
TVALFN,0.95;VALFNL,0.9;KPYMGW,0.85;GLKAGI,0.85;LKAGIY,0.85;YTVALF,0.85;SWSMQS,0.8;WSMQSS,0.8;YPGLNP,0.8;RTTNGW,0.8;TTNGWD,0.8;WGYDFL,0.8;GYDFLK,0.8;DGVGPG,0.8;GVGPGS,0.8;DVECYC,0.8;LTEANV,0.75;KGLKAG,0.75;KAGIYL,0.75;AGIYLP,0.75;DLRTTN,0.75;LRTTNG,0.75;TNGWDS,0.75;TDVECY,0.75;PGGWND,0.75;GGWNDL,0.75;GWNDLD,0.75;LPAHGS,0.75;PAHGSR,0.75;AHGSRL,0.75;HGSRLF,0.75;GSRLFT,0.75;AKPYMG,0.7;PYMGWS,0.7;YMGWSS,0.7;SYLTEA,0.7;YLTEAN,0.7;GCTTAD,0.7;DTDVEC,0.7;AGPGGW,0.7;GPGGWN,0.7;FPSTGD,0.7;PSTGDW,0.7;PDIDRI,0.7;MGWSSW,0.65;GWSSWS,0.65;WSSWSM,0.65;SKYPGL,0.65;YSYLTE,0.65;TEANVL,0.65;EANVLK,0.65;ANVLKQ,0.65;IDAGWW,0.65;GIYLPV,0.65;LPVGLE,0.65;PVGLEK,0.65;YDFLKL,0.65;DFLKLD,0.65;FLKLDG,0.65;LKLDGV,0.65;KLDGVG,0.65;LDGVGP,0.65;SWSLDI,0.65;WSLDIG,0.65;TGDDLT,0.65;YGLSLL,0.65;GLSLLT,0.65;LSLLTN,0.65;SRLFTV,0.65;IDRIDV,0.65;
>group 7
DLDMLP,1.0;PDLDML,0.93;FMSVNT,0.87;SWPDLD,0.87;WPDLDM,0.87;LDMLPF,0.87;DMLPFG,0.87;GFMSVN,0.8;AFLRSL,0.8;MLPFGW,0.8;LPFGWL,0.8;PFGWLT,0.8;FLRSLY,0.73;VNMYRI,0.73;MYRITG,0.73;YRITGD,0.73;RITGDD,0.73;TGDDWD,0.73;TNPTLL,0.73;PPRGWN,0.67;PRGWNS,0.67;RGWNSY,0.67;GWNSYD,0.67;GLKFGI,0.67;LKFGIH,0.67;HGFMSV,0.67;AGRAFL,0.67;NMYRIT,0.67;ITGDDW,0.67;FGWLTD,0.67;AKSPLM,0.67;WNSYDS,0.6;NSYDSF,0.6;VNQGPH,0.6;NQGPHR,0.6;GAGRAF,0.6;MAKSPL,0.6;IDEWGR,0.53;GISTQA,0.53;GVNQGP,0.53;CAWMPH,0.53;AWMPHG,0.53;WMPHGF,0.53;MPHGFM,0.53;PHGFMS,0.53;GRAFLR,0.53;RAFLRS,0.53;SISPGT,0.53;GWLTDP,0.53;QMTLWS,0.53;KSPLMY,0.53;SPLMYG,0.53;PLMYGG,0.53;LMYGGD,0.53;ITNPTL,0.53;QYADWG,0.47;ADWGVD,0.47;GVDFVK,0.47;KDVSSH,0.47;DVSSHF,0.47;WLTDPG,0.47;LWSMAK,0.47;SMAKSP,0.47;YGGDLR,0.47;GDLRHL,0.47;PTLLKI,0.47;TLLKIN,0.47;NNMEFH,0.47;LVNMYR,0.47;FCLGKT,0.47;
>group 8
GWNSWD,0.92;WNSWDS,0.92;NSWDSY,0.92;SWDSYG,0.92;WDSYGT,0.92;DFLKVD,0.92;FLKVDD,0.92;LKVDDM,0.92;DDLWDR,0.92;DLWDRW,0.92;MGWNSW,0.83;DSYGTT,0.83;NARFMA,0.83;PTARAH,0.83;TARAHG,0.83;ARAHGY,0.83;RAHGYN,0.83;RFPSAA,0.83;MRGIPR,0.83;LSLSPG,0.83;SDDLWD,0.83;LWDRWE,0.83;WDRWED,0.83;IGLRAE,0.83;GLRAER,0.83;LRAERG,0.83;GGDLPT,0.83;LANARF,0.75;ANARFM,0.75;WYDPTA,0.75;YDPTAR,0.75;DPTARA,0.75;YGRQLP,0.75;KVDDMQ,0.75;MWRISD,0.75;WRISDD,0.75;RISDDL,0.75;ISDDLW,0.75;RLARWA,0.75;LARWAP,0.75;WADADM,0.75;MGRSPL,0.75;GRSPLM,0.75;RSPLMV,0.75;SPLMVG,0.75;PLMVGG,0.75;LMVGGD,0.75;MVGGDL,0.75;VGGDLP,0.75;GDLPTS,0.75;GRQLPD,0.67;HMMRGI,0.67;DNYGLN,0.67;SWGLDF,0.67;VDDMQT,0.67;DMQTPF,0.67;SPGGWV,0.67;AQMWRI,0.67;EDIYQQ,0.67;ARLARW,0.67;FQTTGH,0.67;GHWADA,0.67;HIGLRA,0.67;RAERGD,0.67;ERGDDR,0.67;RQSRLT,0.67;TLLALW,0.67;CMGRSP,0.67;NPALRE,0.67;LQSIVG,0.67;
>group 9
GWNSWN,1.0;GMRDAG,1.0;MRDAGY,1.0;AMVSSG,0.91;MVSSGM,0.91;VSSGMR,0.91;SSGMRD,0.91;SGMRDA,0.91;RDAGYR,0.91;DAGYRY,0.91;AGYRYV,0.91;KYDWCG,0.91;YDWCGP,0.91;YSINPN,0.91;SINPNS,0.91;PPLGWN,0.82;LGWNSW,0.82;VFGCNI,0.82;DDCWFD,0.82;SGELRA,0.82;RANPAR,0.82;ANPARF,0.82;NPARFP,0.82;ARFPHG,0.82;FPHGMK,0.82;PHGMKA,0.82;KAVADF,0.82;ADFVHA,0.82;VHARGL,0.82;FGIYAS,0.82;ATCAQN,0.82;TCAQNG,0.82;QNGGSY,0.82;NGGSYP,0.82;GSYPGR,0.82;TGSRGH,0.82;QTFARW,0.82;LKYDWC,0.82;DWCGPP,0.82;ELVDSF,0.82;LVDSFT,0.82;FTIMRD,0.82;NPNSGT,0.82;PNSGTV,0.82;GVATMT,0.82;VATMTR,0.82;ATMTRV,0.82;MTRVSQ,0.82;RVSQDL,0.82;QDLVPA,0.82;DLVPAW,0.82;DAYDTS,0.82;AYDTSL,0.82;YDTSLG,0.82;QPGFFC,0.82;CDYDML,0.82;VAGAPQ,0.82;APQVAG,0.82;WGSPLI,0.82;STAIVI,0.82;TAIVIV,0.82;AIVIVN,0.82;IVIVNR,0.82;VIVNRD,0.82;IVNRDD,0.82;PFRAAF,0.82;AAFSAL,0.82;FDVLDV,0.82;YRTSLA,0.82;LLRVRA,0.82;
>group 10
GWNSWN,1.0;GLKFGM,1.0;LKFGMY,1.0;MGWNSW,0.9;WNSWNT,0.9;NSWNTF,0.9;YIVIDD,0.9;GMKALA,0.9;MKALAD,0.9;KALADY,0.9;ALADYI,0.9;LADYIH,0.9;ADYIHS,0.9;DYIHSK,0.9;YIHSKG,0.9;IHSKGL,0.9;HSKGLK,0.9;SKGLKF,0.9;KGLKFG,0.9;KFGMYS,0.9;FGMYSC,0.9;PGSFEH,0.9;GSFEHE,0.9;SFEHEF,0.9;LKYDYC,0.9;SACNWG,0.9;DMLVVG,0.9;MLVVGM,0.9;EYKTHF,0.9;SWNTFT,0.8;NTFTWD,0.8;FTWDIN,0.8;TWDINE,0.8;IVIDDC,0.8;VIDDCW,0.8;IDDCWS,0.8;DDCWSL,0.8;YSCVGT,0.8;CVGTHT,0.8;THTCAG,0.8;YDYCFK,0.8;CFKPRH,0.8;SGELLY,0.8;MSLALK,0.8;CGRDIL,0.8;RDILFS,0.8;ILFSAC,0.8;CNWGED,0.8;WGEDNV,0.8;RESGAH,0.8;ESGAHM,0.8;AHMYRS,0.8;HMYRST,0.8;CHNDLD,0.8;LVVGMY,0.8;VVGMYG,0.8;YKTHFS,0.8;KTHFSL,0.8;THFSLW,0.8;SPLMIG,0.8;GAYRIK,0.8;IKPEPQ,0.8;KPEPQW,0.8;PEPQWF,0.8;EPQWFH,0.8;MLVKVL,0.8;AIGFFN,0.8;FFNLSD,0.8;CWEHKE,0.8;VRAKLV,0.8;
>group 11
EREVGL,0.9;WNDPDM,0.9;NDPDML,0.9;PPMGWN,0.8;PMGWNS,0.8;MGWNSW,0.8;GWNSWN,0.8;WNSWNA,0.8;NSWNAF,0.8;DDGWWL,0.8;KAGIYS,0.8;KVDGCG,0.8;PGSWND,0.8;GSWNDP,0.8;SWNDPD,0.8;IDDGWW,0.7;DGWWLK,0.7;GWWLKR,0.7;WWLKRR,0.7;MGLKAG,0.7;LKAGIY,0.7;AGIYSD,0.7;AEREVG,0.7;IKVDGC,0.7;LYAHPG,0.7;YAHPGS,0.7;AHPGSW,0.7;HPGSWN,0.7;AGNQAV,0.7;VGVDDS,0.7;TPPMGW,0.6;NIDDGW,0.6;SFRPLT,0.6;FRPLTD,0.6;GLKAGI,0.6;YSDIGR,0.6;SDIGRN,0.6;IGRNSC,0.6;GRNSCG,0.6;RNSCGQ,0.6;REVGLY,0.6;GHVDQD,0.6;WGKDVG,0.6;EARSHF,0.6;VNPAVD,0.6;NPAVDG,0.6;PAVDGV,0.6;GWGGAQ,0.6;WGGAQA,0.6;GGAQAD,0.6;WGDAAL,0.6;TSFRPL,0.5;PLTDRL,0.5;LTDRLH,0.5;VAEREV,0.5;EVGLYG,0.5;VGLYGH,0.5;HVDQDI,0.5;WGSADV,0.5;GSADVR,0.5;RALYAH,0.5;ALYAHP,0.5;DPDMLF,0.5;IGYDLR,0.5;GNQAVL,0.5;NQAVLA,0.5;QAVLAY,0.5;AVLAYD,0.5;VLAYDS,0.5;GVLANS,0.5;
>group 12
YINIDD,0.7;LLTNDE,0.7;LTNDEV,0.7;NQDPLG,0.7;DPDMMI,0.6;FTLNLL,0.6;TNDEVI,0.6;NDEVIA,0.6;QDPLGK,0.6;SGRDIV,0.5;LTPDEQ,0.5;TPDEQY,0.5;APLLIG,0.5;PLLIGC,0.5;NLLTND,0.5;INQDPL,0.5;TPPMGW,0.4;KYILTP,0.4;LYTIAA,0.4;YTIAAT,0.4;TIAATG,0.4;IGDTIA,0.4;TIALTP,0.4;IALTPP,0.4;GWNGWN,0.4;WNGWNS,0.4;NGWNSW,0.4;WNDPDM,0.4;DEQYTH,0.4;DYLKYD,0.4;YLKYDW,0.4;LKYDWR,0.4;KYDWRI,0.4;RTGPDI,0.4;PDIKDS,0.4;TRLTPD,0.4;RLTPDE,0.4;DEQYSH,0.4;EQYSHV,0.4;QYSHVS,0.4;LIGCPI,0.4;IGCPIE,0.4;TLNLLT,0.4;LNLLTN,0.4;AVGLFN,0.4;PPMGWN,0.3;EKYILT,0.3;IAATGE,0.3;ATGERP,0.3;PDMLVV,0.3;DTIALT,0.3;TPPIGW,0.3;GFDYLK,0.3;KVIASA,0.3;GLRDHG,0.3;LRDHGW,0.3;GWTYIN,0.3;DDAWQG,0.3;NEKFPD,0.3;PGHWND,0.3;GHWNDP,0.3;DFLKYD,0.3;FLKYDW,0.3;DEVIAV,0.3;GPDIKD,0.3;DMMIVG,0.3;HVSIFS,0.3;IAINQD,0.3;RDVWRQ,0.3;HGVVML,0.3;
>group 13
NIDDCW,1.0;IDDCWS,1.0;GLKFGL,0.89;LKFGLY,0.89;KFGLYG,0.89;TCAGYP,0.89;DNCYTP,0.89;NCYTPC,0.89;GLKDLG,0.67;LKDLGY,0.67;YINIDD,0.67;INIDDC,0.67;DDCWST,0.67;CAGYPG,0.67;KTCAGY,0.67;WKYDNC,0.67;KYDNCY,0.67;YDNCYT,0.67;GWSSWN,0.56;SWNVAQ,0.56;WNVAQC,0.56;QCNAAS,0.56;SLGLKD,0.56;LGLKDL,0.56;GIKPVA,0.56;IKPVAD,0.56;MGLKFG,0.56;AGYPGS,0.56;LCNWGR,0.56;CNWGRD,0.56;SLCNWG,0.56;VWTWGA,0.56;PGGFND,0.56;GGFNDL,0.56;GFNDLD,0.56;FNDLDM,0.56;LGKAAT,0.56;YPYWAG,0.56;PYWAGP,0.56;YWAGPL,0.56;WAGPLS,0.56;AGPLSD,0.56;GPLSDG,0.56;PLSDGV,0.56;LSDGVV,0.56;DVPGLG,0.56;MGWSSW,0.44;WSSWNV,0.44;ISLGLK,0.44;YEYINI,0.44;EYINID,0.44;KWPRGI,0.44;RGIKPV,0.44;FGLYGD,0.44;WGVDFW,0.44;GVDFWK,0.44;PMRDAI,0.44;ILYSLC,0.44;LYSLCN,0.44;YSLCNW,0.44;DEVWTW,0.44;NDLDML,0.44;FGLWAI,0.44;LVLGLD,0.44;VLGLDL,0.44;KSPIIL,0.44;GKAATT,0.44;KAATTF,0.44;MYTGQT,0.44;MRVIKV,0.44;
>group 14
MGFNNW,0.89;CGGYPG,0.89;SAPAYF,0.89;NDPDFL,0.89;PPMGFN,0.78;PMGFNN,0.78;GFNNWA,0.78;FNNWAR,0.78;NNWARF,0.78;GGYPGS,0.78;YLKLDG,0.78;LKLDGC,0.78;FSESAP,0.78;SESAPA,0.78;ESAPAY,0.78;DPDFLI,0.78;NWARFM,0.67;NLDDCW,0.67;TCGGYP,0.67;DYLKLD,0.67;KLDGCN,0.67;LDGCNV,0.67;PLIFSE,0.67;LIFSES,0.67;IFSESA,0.67;WARFMC,0.56;ARFMCD,0.56;RFMCDL,0.56;FMCDLN,0.56;MCDLNE,0.56;CDLNET,0.56;DLNETL,0.56;LNETLF,0.56;LDDCWM,0.56;DDCWMA,0.56;FGIYED,0.56;WGIDYL,0.56;GIDYLK,0.56;IDYLKL,0.56;DGCNVY,0.56;APAYFA,0.56;VMDWVP,0.56;GELARH,0.56;ELARHS,0.56;GSAWDS,0.56;SAWDSI,0.56;AWDSIM,0.56;ARYQRP,0.56;RYQRPG,0.56;YQRPGY,0.56;PGYFND,0.56;FNDPDF,0.56;FALWAS,0.56;ALWASF,0.56;LWASFS,0.56;WASFSA,0.56;ASFSAP,0.56;SFSAPL,0.56;FSAPLI,0.56;SAPLII,0.56;APLIIS,0.56;PLIISA,0.56;LIAVNQ,0.56;IAVNQD,0.56;AVNQDP,0.56;VNQDPL,0.56;LANGDR,0.56;GDRLLT,0.56;DRLLTV,0.56;FNTASG,0.56;
>group 15
AGIYTD,1.0;GIYTDA,1.0;IYTDAG,1.0;RAVVLL,1.0;AVVLLN,1.0;VVLLNR,1.0;MGWNTY,0.88;GWNTYY,0.88;GYDIVW,0.88;YDIVWL,0.88;DIVWLD,0.88;IVWLDG,0.88;VWLDGG,0.88;WLDGGW,0.88;LDGGWQ,0.88;KVDFLC,0.88;VDFLCG,0.88;DFLCGI,0.88;NDPDYL,0.88;TPYMGW,0.75;PYMGWN,0.75;YMGWNT,0.75;YYGLGA,0.75;YGLGAP,0.75;GLGAPT,0.75;LGAPTE,0.75;LVSSGL,0.75;DGGWQA,0.75;SGIPAL,0.75;GLRAGI,0.75;LRAGIY,0.75;CGLGSR,0.75;GLGSRG,0.75;LGSRGH,0.75;AIKVDF,0.75;DPGPAF,0.75;GPAFKE,0.75;RTGTDI,0.75;TGTDIA,0.75;GTDIAW,0.75;TDIAWG,0.75;IAWGTP,0.75;RNMDAN,0.75;MDANAW,0.75;DANAWH,0.75;ANAWHP,0.75;NAWHPE,0.75;AWHPEA,0.75;WHPEAQ,0.75;PEAQGP,0.75;AQGPGH,0.75;DPDYLI,0.75;PDYLIP,0.75;YLIPMR,0.75;VMWAEM,0.75;LRNPEI,0.75;AVDQDP,0.75;QGVRVA,0.75;GVRVAT,0.75;GDVYSK,0.75;VLLNRS,0.75;GRIDVF,0.75;RIDVFV,0.75;DVFVRG,0.75;LGGTVS,0.75;GTVSGS,0.75;TVSGSP,0.75;VSGSPT,0.75;GSPTLV,0.75;SPTLVA,0.75;
>group 16
TDGWIE,0.88;DGWIEG,0.88;DFLSWY,0.88;FLSWYE,0.88;ERWAGQ,0.88;RWAGQL,0.88;WAGQLP,0.88;AGQLPD,0.88;GQLPDG,0.88;WKANID,0.75;KANIDW,0.75;YYNPLW,0.75;LYWLDV,0.75;LSLVMP,0.75;ALFNRS,0.75;LFNRSD,0.75;GFTGWS,0.75;PYGYDM,0.63;YNPLWV,0.63;LRVDFL,0.63;RVDFLS,0.63;VDFLSW,0.63;GDMIRI,0.63;DMIRID,0.63;IADQYD,0.63;ADQYDT,0.63;DQYDTI,0.63;QYDTIG,0.63;SRDSER,0.63;RDSERW,0.63;DSERWA,0.63;SERWAG,0.63;NENGYI,0.5;GVYYNP,0.5;ILDGDF,0.5;QLPDGS,0.5;NVRDLW,0.5;FDGGQG,0.5;KEYLQG,0.5;WYESGY,0.5;MIRIDE,0.5;AGSPIT,0.5;TIADQY,0.5;VLKLIP,0.5;QYLYSP,0.5;GWSRTN,0.5;WSRTNM,0.5;TAKVWM,0.5;YDGDTG,0.5;DGDTGV,0.5;DTGVYS,0.5;FGLGMD,0.5;GLGMDR,0.5;LGMDRD,0.5;YGLYFD,0.5;LDVYWA,0.5;HYFDMT,0.5;IVDPYI,0.5;IQVTAS,0.5;QVTASN,0.5;FVKDAS,0.5;VKGYWI,0.5;TVWSGD,0.5;ELYTRW,0.5;YTRWMQ,0.5;LPYIYS,0.5;GTWYDW,0.5;KEGAII,0.5;EGAIIP,0.5;SSFTLY,0.5;
>group 17
YLKYDN,0.83;NDLDML,0.83;DLDMLE,0.83;LDMLEV,0.83;DMLEVG,0.83;MLEVGN,0.83;PQMGWN,0.67;PEKFPN,0.67;EKFPNG,0.67;GIYSSA,0.67;IYSSAG,0.67;GFEYLK,0.67;LKYDNC,0.67;DDRCPC,0.67;DRCPCT,0.67;VHFSMW,0.67;GLARTP,0.5;RTPQMG,0.5;TPQMGW,0.5;MGWNTW,0.5;TFACNI,0.5;SAARAI,0.5;NYVVID,0.5;FPNGLK,0.5;AGIYSS,0.5;MTCGHH,0.5;EYLKYD,0.5;SGTPKL,0.5;GTPKLS,0.5;PKLSFD,0.5;LSFDRY,0.5;CNWGED,0.5;WGEDWP,0.5;ATEIAN,0.5;TEIANS,0.5;ANSWRI,0.5;SGDIYP,0.5;DIYPSF,0.5;YPSFNR,0.5;PSFNRD,0.5;SFNRDD,0.5;NRDDDR,0.5;DDDRCP,0.5;CPCTDI,0.5;LGQKAY,0.5;GQKAYP,0.5;KAYPGA,0.5;YPGAWN,0.5;PGAWND,0.5;GAWNDL,0.5;LEVGNR,0.5;VGNRGL,0.5;ESLVHF,0.5;SLVHFS,0.5;SPLILG,0.5;LILGND,0.5;ILGNDL,0.5;HFSMWA,0.5;MTNQTR,0.5;TNQTRA,0.5;NQTRAI,0.5;TRAIIK,0.5;IKNKHV,0.5;HVIDIS,0.5;VIDISQ,0.5;DGNTQL,0.5;GNTQLW,0.5;TQLWKI,0.5;WNAYDL,0.5;NAYDLW,0.5;
>group 18
YLHSKN,0.6;LHSKNL,0.6;HSKNLL,0.6;SKNLLF,0.6;KNLLFG,0.6;NLLFGI,0.6;LGYRYV,0.6;GYRYVI,0.6;FGIYLD,0.6;GIYLDY,0.6;IYLDYG,0.6;YLDYGT,0.6;GYPGSM,0.6;GMWCMF,0.6;CISEKL,0.4;ISEKLI,0.4;RFPNGI,0.4;FPNGIK,0.4;PNGIKS,0.4;LLFGIY,0.4;LFGIYL,0.4;VGQYLH,0.4;GQYLHS,0.4;QYLHSK,0.4;TCEGYP,0.4;EGYPGS,0.4;YPGSMN,0.4;PGSMNY,0.4;GSMNYL,0.4;SMNYLE,0.4;MNYLEL,0.4;NYLELD,0.4;LELDAK,0.4;AKSVAK,0.4;KSVAKW,0.4;KMDGCN,0.4;MDGCNS,0.4;NFSRLL,0.4;FSRLLN,0.4;CAILTI,0.4;TASCVL,0.4;MWCMFA,0.4;WCMFAA,0.4;CMFAAP,0.4;MFAAPL,0.4;SCSYPA,0.4;CSYPAY,0.4;SYPAYI,0.4;YPAYIS,0.4;TPPMGW,0.4;IKRTAD,0.4;FVKSRN,0.4;WNDPDM,0.4;NDPDML,0.4;MGMWCM,0.4;APLLIS,0.4;PLLISA,0.4;LLISAD,0.4;SADMDK,0.4;LLAIDQ,0.4;LAIDQD,0.4;GGHQAE,0.4;GHQAEF,0.4;HQAEFV,0.4;QAEFVK,0.4;AEFVKS,0.4;SINPSG,0.4;INPSGI,0.4;NPSGIM,0.4;PSGIMM,0.4;
>group 19
PYLGWS,1.0;NGQKAG,0.8;GQKAGI,0.8;QKAGIY,0.8;KAGIYW,0.8;LFASWG,0.8;YVALFN,0.8;VALFNL,0.8;ALFNLN,0.8;KPYLGW,0.6;YLGWSS,0.6;LGWSSF,0.6;GWSSFS,0.6;AQSDAL,0.6;NGRPIP,0.6;AGIYWI,0.6;GIYWIP,0.6;IYWIPG,0.6;NYPILG,0.6;YPILGT,0.6;KIDFTK,0.6;IDFTKP,0.6;DFTKPG,0.6;FTKPGA,0.6;TKPGAQ,0.6;KPGAQE,0.6;PGAQEY,0.6;GAQEYI,0.6;DFIKLD,0.6;ANARRI,0.6;DVECEG,0.6;GWNDLD,0.6;LGGDLT,0.6;AVDQSG,0.6;LFNLNA,0.6;FNLNAF,0.6;NLNAFP,0.6;DLDRIV,0.6;VTFTNV,0.6;TSGPRS,0.6;PVQLNA,0.6;VQLNAG,0.6;WSTFSE,0.4;WSSFSQ,0.4;QSDALR,0.4;FDANGR,0.4;DANGRP,0.4;ANGRPI,0.4;ANGQKA,0.4;WIPGIE,0.4;IPGIEQ,0.4;DGNYPI,0.4;PILGTP,0.4;GNAFGG,0.4;HDKIDF,0.4;VVALFA,0.4;IDFIKL,0.4;DVAAWS,0.4;SGRPIW,0.4;ECEGDC,0.4;YANARR,0.4;EQQSAI,0.4;VDQSGH,0.4;SYYVAL,0.4;SDLGFT,0.4;HGVRLL,0.4;GHGARL,0.4;SYCGNC,0.4;LTSGPR,0.4;LRLWQL,0.4;
>group 20
YNQVSC,1.0;NQVSCS,1.0;QVSCSP,1.0;LGSLGH,1.0;GSLGHE,1.0;YLKYDN,1.0;LKYDNC,1.0;KYDNCY,1.0;YDNCYA,1.0;DNCYAD,1.0;CQWGVP,1.0;DLLEVG,1.0;LLEVGN,1.0;APDFDR,1.0;VSCSPT,0.8;PSPVLG,0.8;SPVLGS,0.8;PVLGSL,0.8;VLGSLG,0.8;LICQWG,0.8;ICQWGV,0.8;RLSDDI,0.8;DEQATH,0.8;EQATHF,0.8;QATHFA,0.8;SFSKQV,0.8;ASCSGC,0.8;PGMGFN,0.6;GMGFNT,0.6;NTYNQV,0.6;CSPTEA,0.6;FFQIDC,0.6;YLAAGY,0.6;AGYNFF,0.6;FGLYSD,0.6;SLGHEA,0.6;LKSFNV,0.6;TRFGTM,0.6;TDFPTR,0.6;DFPTRF,0.6;FPTRFG,0.6;QWGVPQ,0.6;TSFRLS,0.6;FRLSDD,0.6;ILNQAI,0.6;LNQAIP,0.6;EVGNSG,0.6;AIPISL,0.6;VGNSGM,0.6;IPISLN,0.6;GNSGMT,0.6;RSGPGH,0.6;GPGHFA,0.6;HFADGD,0.6;FADGDL,0.6;ADGDLL,0.6;GDLLEV,0.6;GMTIDE,0.6;ATHFAF,0.6;IKSPLV,0.6;KSPLVI,0.6;SPLVIS,0.6;LVISTD,0.6;KAILLN,0.6;FSKQVN,0.6;LRLSNI,0.6;PLTGYN,0.6;LTGYNW,0.6;QISVNG,0.6;ISVNGG,0.6;
>group 21
YNDPDM,1.0;NDPDMM,0.8;GAPMIL,0.8;APMILG,0.8;PMILGN,0.8;MILGND,0.8;VRDVWA,0.8;PPPMGW,0.6;ALGDYI,0.6;LGDYIH,0.6;GDYIHS,0.6;DYIHSK,0.6;YIHSKG,0.6;IHSKGL,0.6;HSKGLK,0.6;ADMWRT,0.6;IAIDQD,0.6;AIDQDG,0.6;IDQDGL,0.6;DQDGLG,0.6;QDGLGL,0.6;DGLGLQ,0.6;GLGLQG,0.6;EVWAKP,0.6;VWAKPL,0.6;RAVLLF,0.6;AVLLFN,0.6;VLLFNN,0.6;RDVWAR,0.6;YLQIAY,0.6;AVVAGP,0.6;WAPDID,0.6;GWSSWN,0.4;HIRAVF,0.4;AGAASV,0.4;HDAADY,0.4;DYLVSS,0.4;LKAGIY,0.4;HYDHDF,0.4;PGLRTC,0.4;LKYDWC,0.4;AALGAG,0.4;GQHTGY,0.4;DTGDNF,0.4;GMGLSD,0.4;PPKAAT,0.4;PKAATL,0.4;ATVRDV,0.4;NPEMIA,0.4;LEPLVP,0.4;ADTAAV,0.4;TTLAFP,0.4;AYQPSA,0.4;QPSADL,0.4;GCEPNA,0.4;PNAQVV,0.4;AQVVNP,0.4;DNVVSQ,0.4;QIAYQN,0.4;IVSLPP,0.4;VSVEAA,0.4;AKWHDP,0.4;PSAALS,0.4;YQPPRA,0.4;TLSGQA,0.4;AVYDCA,0.4;KAGAYS,0.4;GNGEPN,0.4;VNGGTP,0.4;NLQAGS,0.4;
