diff --git a/knotAnnotSV.pl b/knotAnnotSV.pl
index 92c4aca56f..ea07a7e2af 100644
--- a/knotAnnotSV.pl
+++ b/knotAnnotSV.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 ##############################################################################################
 # knotAnnotSV 1.1                                                                            #	
diff --git a/knotAnnotSV2XL.pl b/knotAnnotSV2XL.pl
index 425ce305db..a51adb7f0f 100644
--- a/knotAnnotSV2XL.pl
+++ b/knotAnnotSV2XL.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 ##############################################################################################
 # knotAnnotSV 1.1                                                                            #	
