diff --git a/ngs-sdk/setup/konfigure.perl b/ngs-sdk/setup/konfigure.perl
index ced87be..81b4962 100644
--- a/ngs-sdk/setup/konfigure.perl
+++ b/ngs-sdk/setup/konfigure.perl
@@ -331,7 +331,7 @@ if ($OSTYPE =~ /linux/i) {
     $SHLX = 'so';
     $EXEX = '';
     $OSINC = 'unix';
-    $TOOLS = 'gcc' unless ($TOOLS);
+    $TOOLS = $ENV{CC};
 } elsif ($OSTYPE =~ /darwin/i) {
     $LPFX = 'lib';
     $OBJX = 'o';
@@ -340,7 +340,7 @@ if ($OSTYPE =~ /linux/i) {
     $SHLX = 'dylib';
     $EXEX = '';
     $OSINC = 'unix';
-    $TOOLS = 'clang' unless ($TOOLS);
+    $TOOLS = $ENV{CC};
 } elsif ($OSTYPE eq 'win') {
     $TOOLS = 'vc++';
 } else {
@@ -411,7 +411,20 @@ if ($TOOLS =~ /gcc$/) {
     $DBG = '-g';
 } elsif ($TOOLS eq 'vc++') {
 } else {
-    die "unrecognized tool chain '$TOOLS'";
+    $CPP  = $ENV{CXX};
+    $CC   = "$TOOLS -c";
+    $CP   = "$CPP -c";
+    $AR   = 'ar rc';
+    $ARX  = 'ar x';
+    $ARLS = 'ar t';
+    $LD   = $TOOLS;
+    $LP   = $CPP;
+
+    $DBG = '-g -DDEBUG';
+    $OPT = '-O3';
+    $PIC = '-fPIC';
+    $INC = '-I';
+    $MD  = '-MD';
 }
 println "$TOOLS tool chain is supported" unless ($AUTORUN);
 
