>group 1
RQYGLW,0.91;EVDDKY,0.85;GEVDDK,0.82;LTSHVG,0.73;TSHVGP,0.7;RHGIHG,0.7;KGYQFW,0.67;FRQYGL,0.67;IARHGI,0.67;ARHGIH,0.67;MYDYIR,0.67;VDDKYQ,0.64;DDKYQY,0.64;YDYIRL,0.61;DYIRLE,0.61;AIARHG,0.58;DKYQYS,0.55;TLWEIG,0.55;GPTLWE,0.55;HGIHGL,0.55;NAIARH,0.55;VHGWIS,0.52;SHVGPT,0.52;QYGLWE,0.52;GIHGLY,0.52;GYQFWT,0.48;WEIGIP,0.48;YGLWER,0.48;GLWERY,0.48;KKVFGP,0.45;AYVGLA,0.45;GSWQRE,0.45;EIGIPD,0.45;IGIPDR,0.45;PTLWEI,0.45;LYAWVP,0.42;YAWVPG,0.42;AWVPGF,0.42;GFIGDY,0.42;GVMYDY,0.42;LNIDKR,0.39;LAYPEA,0.39;AYPEAV,0.39;PEAVLL,0.39;KYQYSC,0.39;ITPSNE,0.39;TPSNEF,0.39;YNLYAW,0.39;PDRSAA,0.39;DRSAAE,0.39;RSAAEF,0.39;EAVLLV,0.36;YPEAVL,0.36;RGEVDD,0.36;PGFIGD,0.36;DWFFAH,0.36;SGFYSY,0.33;KGEVDD,0.33;YQYSCE,0.33;GLALPG,0.33;NLYAWV,0.33;WVPGFI,0.33;VPGFIG,0.33;PRNGPT,0.33;LWERYA,0.33;KDWFFA,0.33;DNAIAR,0.33;PLNIDK,0.3;QDLTSH,0.3;WFFAHV,0.3;
>group 2
SSGGPF,0.96;SKFYSS,0.87;YMNSGH,0.87;SRGVTR,0.83;RGVTRG,0.83;TRSKFY,0.74;RSKFYS,0.74;LRMHPS,0.74;RMHPSD,0.74;GLHGPY,0.7;HPSDSR,0.7;GVTRGA,0.7;VTRGAY,0.7;TRGAYR,0.7;RGAYRG,0.7;SGGPFF,0.65;GGPFFR,0.65;GPFFRD,0.65;PFFRDI,0.65;MNSGHV,0.65;MHPSDS,0.65;PSDSRM,0.65;EGSDVF,0.61;QLRMHP,0.57;DSRGVT,0.57;PNFIFD,0.57;YIKVTC,0.52;FYSSQR,0.52;NSGHVQ,0.52;MKPGTY,0.52;KPGTYT,0.52;PGTYTM,0.52;SDSRMS,0.52;TYTVGS,0.52;YTVGSS,0.52;PVTIKF,0.52;GAATLR,0.52;AATLRI,0.52;RFIARL,0.48;IEGSDV,0.48;KFYSSQ,0.48;WGPLTY,0.48;TLRIGT,0.48;LRIGTT,0.48;RIGTTL,0.48;FAGGRP,0.48;LSPNFI,0.48;FLSPNF,0.48;GSHIGS,0.43;HIGSGL,0.43;GELRFI,0.43;ELRFIA,0.43;AIEGSD,0.43;YSSQRF,0.43;SQRFID,0.43;LYWYMN,0.43;YWYMNS,0.43;SGHVQT,0.43;GHVQTE,0.43;RMGLHG,0.43;MGLHGP,0.43;VVHWYN,0.43;GPLTYT,0.43;PLTYTV,0.43;ATLRIG,0.43;TTLSFA,0.43;TLSFAG,0.43;SGSSGD,0.43;ISGSSG,0.43;SPNFIF,0.43;
>group 3
DGRTSS,0.95;GRTSSK,0.95;GGPFFK,0.95;GPFFKD,0.95;PFFKDI,0.95;FFKDIA,0.95;FKDIAT,0.95;KDIATQ,0.95;IASGLG,0.9;DVFLLP,0.9;VFLLPD,0.9;FLLPDG,0.9;LLPDGR,0.9;LPDGRT,0.9;PDGRTS,0.9;RTSSKF,0.9;TSSKFY,0.9;SSKFYS,0.9;SKFYSA,0.9;DIATQK,0.9;IATQKT,0.9;RGGLHG,0.9;GGLHGV,0.9;GLHGVY,0.9;LLFTDG,0.9;RGITRG,0.9;GITRGT,0.9;AIYMAT,0.86;ELQTTE,0.81;KFYSAR,0.81;FYSARR,0.81;SAGGPF,0.81;AGGPFF,0.81;THELYN,0.81;LHGVYG,0.81;HGVYGL,0.81;GVYGLL,0.81;VYGLLF,0.81;YGLLFT,0.81;GLLFTD,0.81;VSMRYR,0.76;NELQTT,0.76;ASGLGS,0.76;AKAGDL,0.76;KGRNAI,0.76;GRNAIY,0.76;RNAIYM,0.76;NAIYMA,0.76;GELRFV,0.76;HELYNY,0.76;ELYNYM,0.76;HTQTEA,0.76;QAQYWA,0.76;TLYQNE,0.76;LYQNEL,0.76;RKGRNA,0.71;VGELRF,0.71;EPDSNV,0.71;VAVFML,0.71;MYSDHT,0.71;YSDHTQ,0.71;SDHTQT,0.71;TQTEAF,0.71;QTEAFR,0.71;FVDATL,0.71;NAQAQY,0.71;AQYWAT,0.71;QYWATA,0.71;AVQWRG,0.71;SGSPDN,0.71;
>group 4
GPYLDC,0.76;VQDATW,0.76;DYFTKY,0.71;WFLRDG,0.65;FLRDGE,0.65;RTLFRP,0.65;YFTKYT,0.65;SDLVVD,0.59;GFDRTF,0.59;FDRTFG,0.59;DRTFGP,0.59;FYDSIA,0.59;PYLDCY,0.53;YLDCYC,0.53;QYWFLR,0.53;RDGETG,0.53;GETGLH,0.53;LRNLQE,0.53;VVQDAT,0.53;FTKYTF,0.53;GGPLHS,0.53;GPLHSD,0.53;PLHSDL,0.53;VDGIVY,0.53;DGIVYN,0.53;GIVYNY,0.53;RTFGPQ,0.53;PDKSSG,0.53;DKSSGE,0.53;TVQLAG,0.53;YVQYDA,0.53;YWFLRD,0.47;LRDGET,0.47;DGETGL,0.47;PFLRNL,0.47;FLRNLQ,0.47;NLQEFR,0.47;TLFRPN,0.47;SDYFTK,0.47;DLVVDG,0.47;LVVDGI,0.47;NGFDRT,0.47;HWSVFG,0.47;QLAGAK,0.47;VYVQYD,0.47;QYDALR,0.47;YDALRL,0.47;DALRLE,0.47;TGLHTF,0.41;GLHTFS,0.41;LHTFSR,0.41;ELRTLF,0.41;TVQDAT,0.41;QDATWY,0.41;AWLVMN,0.41;VMNTKD,0.41;NTKDTY,0.41;VSNHHG,0.41;ITNGFD,0.41;TNGFDR,0.41;TFGPQY,0.41;YRLTVY,0.41;RLTVYA,0.41;GTPDKS,0.41;ATFTVQ,0.41;AGAKTA,0.41;AKTAAG,0.41;TAAGNT,0.41;AAGNTD,0.41;TVNVNG,0.41;
>group 5
YSKYDF,1.0;SKYDFA,1.0;KYDFAG,1.0;YDFAGY,1.0;TGSHFG,1.0;GSHFGT,1.0;SHFGTP,1.0;HFGTPD,1.0;YGPWLL,1.0;GPWLLY,1.0;DWYYAQ,1.0;WYYAQT,1.0;LEYHLI,0.79;EYHLIM,0.79;SGLYSY,0.79;GLYSYV,0.79;LYSYVV,0.79;YSYVVA,0.79;SELRNV,0.79;ELRNVY,0.79;LRNVYR,0.79;RNVYRF,0.79;NVYRFD,0.79;PKVQDE,0.79;KVQDET,0.79;VQDETW,0.79;QDETWR,0.79;DETWRL,0.79;SGDALK,0.79;GDALKQ,0.79;LLVHQD,0.79;LVHQDA,0.79;VHQDAI,0.79;HQDAII,0.79;QDAIIL,0.79;DAIILN,0.79;AIILNY,0.79;PWLLYI,0.79;WLLYIN,0.79;VPANLT,0.79;LDNGLL,0.71;LSGAAR,0.71;SGAARD,0.71;GAARDP,0.71;VSGLYS,0.71;ETWRLP,0.71;TWRLPD,0.71;WRLPDG,0.71;YMTGSH,0.71;MTGSHF,0.71;FGTPDM,0.71;LLYINQ,0.71;LYINQG,0.71;WAIGQA,0.71;QSGRYH,0.71;DNGLLK,0.64;RRGVSG,0.64;RLPDGS,0.64;DFAGYM,0.64;FAGYMR,0.64;ASEFRF,0.64;SEFRFG,0.64;PANLTF,0.64;NGLLKV,0.57;YLDYYS,0.57;VSELRN,0.57;KLYGPW,0.57;AAASNS,0.57;AASNSG,0.57;ASNSGM,0.57;
>group 6
TRSKHY,1.0;GGPFYR,1.0;GPFYRS,1.0;PFYRSL,1.0;RSNHEK,0.91;SNHEKA,0.91;SGGPFY,0.91;FYRSLL,0.91;GLYEIL,0.91;GSYRGN,0.91;SYRGNN,0.91;HYYAAR,0.82;RSKHYS,0.82;VRSNHE,0.82;NHEKAS,0.82;HEKASG,0.82;EKASGG,0.82;KASGGP,0.82;ASGGPF,0.82;YRSLLR,0.82;RSLLRH,0.82;GLQGPY,0.82;AFTDGG,0.82;TDGGAP,0.82;LPGTYT,0.82;AIWRIG,0.82;LMTYAH,0.82;MTYAHP,0.82;WTGNVV,0.82;LTAAQA,0.82;TAAQAA,0.82;AAQAAA,0.82;AQAAAA,0.82;QAAAAH,0.82;LRIGVT,0.82;RIGVTT,0.82;IGVTTA,0.82;YRGNNH,0.82;RGNNHT,0.82;GDLTSL,0.73;DLTSLV,0.73;LTSLVY,0.73;GTEYQG,0.73;TEYQGY,0.73;YYAARS,0.73;YAARSG,0.73;AARSGE,0.73;RSGENN,0.73;GQTRSK,0.73;QTRSKH,0.73;LRHQSA,0.73;RHQSAD,0.73;HQSADG,0.73;ADGGGL,0.73;DGGGLY,0.73;GGLYEI,0.73;YEILYY,0.73;EILYYG,0.73;RFGLQG,0.73;FGLQGP,0.73;FTDGGA,0.73;PGTYTL,0.73;GTYTLT,0.73;TYTLTV,0.73;TYAHPS,0.73;YAHPSD,0.73;WKDVNS,0.73;KDVNSG,0.73;GNNHTF,0.73;VPASAW,0.73;
>group 7
YSKYDY,1.0;QDLLVH,1.0;DLLVHY,1.0;LLVHYD,1.0;GPWCIY,1.0;SFYCDY,0.8;LQDETF,0.8;GYFKDN,0.8;WFIPID,0.8;LVHYDG,0.8;VHYDGI,0.8;YGPWCI,0.8;QLQVSF,0.6;FYCDYH,0.6;ELRTVY,0.6;LRTVYR,0.6;RTVYRL,0.6;TVYRLN,0.6;LFPIAY,0.6;KLQDET,0.6;IYSKYD,0.6;SKYDYA,0.6;KYDYAG,0.6;YDYAGY,0.6;PWCIYL,0.6;WCIYLN,0.6;VILTDT,0.6;ILTDTK,0.6;LIWKIG,0.6;DWYYLQ,0.6;WYYLQN,0.6;YYLQND,0.6;FENDRS,0.6;ENDRSA,0.6;NDRSAY,0.6;DRSAYR,0.6;RSAYRS,0.6;CFLENK,0.4;SQNGTV,0.4;QPTQLK,0.4;PTQLKI,0.4;IIENSD,0.4;LDLTSP,0.4;EACIYG,0.4;GELRTV,0.4;AKHEKL,0.4;ETFELP,0.4;YSNSNI,0.4;SNSNIY,0.4;KDNDFW,0.4;FWFIPI,0.4;ASGPLR,0.4;FPSGPL,0.4;ILNYLT,0.4;VDSFNA,0.4;PKHWEK,0.4;EKFYGP,0.4;INDGND,0.4;SWFSKI,0.4;PNFLVE,0.4;FHIPHI,0.4;PGIYHL,0.4;TEPFKF,0.4;FKFSDQ,0.4;KFSDQL,0.4;QLRNYI,0.4;QNDHGK,0.4;IKFSKP,0.4;KPEKLN,0.4;SLNGHL,0.4;
