>group 1
PVTMDY,1.0;VTMDYQ,1.0;TMDYQD,1.0;MDYQDI,1.0;DYQDIK,1.0;YQDIKQ,1.0;QDIKQL,1.0;DIKQLF,1.0;IKQLFC,1.0;KQLFCN,1.0;PLRSLL,1.0;AVNEGL,1.0;VNEGLR,1.0;NEGLRH,1.0;EGLRHA,1.0;GLRHAL,1.0;TNADVR,1.0;NADVRF,1.0;ADVRFA,1.0;DVRFAP,1.0;ASSLPY,1.0;SSLPYR,1.0;SLPYRI,1.0;LPYRIR,1.0;PYRIRT,1.0;YRIRTM,1.0;FMATFA,1.0;MATFAL,1.0;GFFDEN,1.0;YGEDHD,1.0;GEDHDY,1.0;RIPYVL,0.89;LRSLLD,0.89;RSLLDR,0.89;SLLDRL,0.89;LLDRLA,0.89;NLFIIH,0.89;LFIIHH,0.89;FIIHHP,0.89;IIHHPE,0.89;IHHPEN,0.89;VRFAPG,0.89;RFAPGL,0.89;TASSLP,0.89;RIRTMP,0.89;IRTMPP,0.89;MKKQFA,0.89;KKQFAD,0.89;QFADTY,0.89;FADTYG,0.89;IATVGF,0.89;ATVGFF,0.89;TVGFFD,0.89;VGFFDE,0.89;DMWVLD,0.89;LYTLLF,0.78;YTLLFL,0.78;AERLSY,0.78;YVLIPV,0.78;LIPVTM,0.78;MFINNG,0.78;FITNAD,0.78;IITASS,0.78;EMKKQF,0.78;TYGIFY,0.78;TFALSR,0.78;ALSRLA,0.78;SRLAIA,0.78;PFNGTI,0.78;FNGTIP,0.78;
>group 2
ERRISF,1.0;EFARCL,1.0;DLASDR,1.0;LASDRY,1.0;DRYAPF,1.0;YAPFLI,1.0;TLENTQ,1.0;LENTQD,1.0;ENTQDL,1.0;TQDLKA,1.0;QDLKAL,1.0;PYRYIV,1.0;IVLAQN,1.0;LAQNGD,1.0;QNGDTP,1.0;NGDTPE,1.0;AGAVNA,1.0;GAVNAG,1.0;AVNAGL,1.0;VNAGLR,1.0;AGLREA,1.0;GLREAL,1.0;HPFSEV,1.0;PFSEVP,1.0;HNDVRF,1.0;NDVRFL,1.0;SLEQAV,1.0;LEQAVA,1.0;EVATEP,1.0;VATEPN,1.0;ATEPNE,1.0;VVTSAL,1.0;VTSALL,1.0;TSALLP,1.0;SALLPD,1.0;ALLPDR,1.0;FMFANS,1.0;ANSRGE,1.0;NSRGEY,1.0;SRGEYT,1.0;RGEYTS,1.0;EYTSVF,1.0;YTSVFL,1.0;VGFFDE,1.0;GFFDEN,1.0;FFDENF,1.0;FDENFF,1.0;DENFFP,1.0;ENFFPI,1.0;FFPILY,1.0;YDDTDY,1.0;DDTDYR,1.0;TDYRWR,1.0;AHLLGF,1.0;HLLGFV,1.0;LLGFVE,1.0;LGFVED,1.0;QVISFD,1.0;ISFDLD,1.0;SFDLDC,1.0;FDLDCV,1.0;DCVNQA,1.0;RLPLDA,1.0;LPLDAW,1.0;PLDAWV,1.0;LDAWVV,1.0;WLRDVG,1.0;LRDVGR,1.0;YNTDVI,1.0;NTDVIL,1.0;
>group 3
YLDCLA,1.0;NVDRHT,0.83;SMTAFL,0.83;MTAFLD,0.83;LEAEVA,0.83;EAEVAT,0.83;AEVATE,0.83;EVATEP,0.83;VATEPN,0.83;ATEPNE,0.83;TEPNEH,0.83;EPNEHT,0.83;PNEHTP,0.83;RFRDVP,0.83;FRDVPL,0.83;RDVPLR,0.83;DVPLRS,0.83;VPLRST,0.83;PLRSTD,0.83;LVTSRL,0.83;VTSRLL,0.83;TSRLLP,0.83;SRLLPD,0.83;RLLPDR,0.83;LLPDRI,0.83;LPDRIR,0.83;PDRIRY,0.83;EVTGYF,0.83;VTGYFD,0.83;TGYFDE,0.83;GYFDEN,0.83;YFDENC,0.83;FDENCY,0.83;DENCYP,0.83;ENCYPA,0.83;NCYPAY,0.83;EPYISF,0.67;ISFDAY,0.67;DAYLDC,0.67;CLAQRL,0.67;LAQRLN,0.67;AQRLNV,0.67;LNVDRH,0.67;QELPFA,0.67;LPFAQW,0.67;PFAQWN,0.67;TTMPYL,0.67;MPYLVV,0.67;LVVPVT,0.67;VTVEQG,0.67;GDMKAL,0.67;TYVQNG,0.67;GVAAAF,0.67;TRRLKV,0.67;RRLKVV,0.67;LKVVRM,0.67;VRMPHN,0.67;RMPHNF,0.67;GYSVAL,0.67;SVALNV,0.67;NNDVRF,0.67;VRFPAG,0.67;GMLEAG,0.67;LEAGMP,0.67;AGMPQM,0.67;PQMYAQ,0.67;YAQSLA,0.67;QSLAGR,0.67;LAGRAR,0.67;AGRARV,0.67;
>group 4
LITPLT,1.0;ITPLTG,1.0;TPLTGD,1.0;PLTGDV,1.0;VRYHYV,1.0;HYVIQN,1.0;YVIQNE,1.0;RNRYNR,1.0;NRYNRG,1.0;RYNRGY,1.0;GYSGSM,1.0;YSGSMN,1.0;FEWALK,1.0;WALKER,1.0;ALKERT,1.0;EEVPWV,1.0;VPWVFA,1.0;WVFACG,1.0;FACGVD,1.0;AEVELE,1.0;VELEER,1.0;ELEERL,1.0;LEERLV,1.0;EERLVR,1.0;RLVREG,1.0;LVREGN,1.0;REGNYS,1.0;EGNYSY,1.0;GNYSYY,1.0;NYSYYE,1.0;YSYYER,1.0;SYYERW,1.0;KVLRSG,1.0;LRSGYP,1.0;GYPGVP,1.0;YPGVPL,1.0;PGVPLN,1.0;VPLNVR,1.0;PLNVRT,1.0;LNVRTA,1.0;NVRTAP,1.0;VRTAPL,1.0;RFFGNY,1.0;GNYVAT,1.0;NYVATV,1.0;ATVTPV,1.0;LGTIAV,1.0;GTIAVT,1.0;AVTRLA,1.0;VTRLAL,1.0;DENYFP,1.0;NYFPAY,1.0;PAYMDD,1.0;AYMDDI,1.0;RWHHYN,1.0;HHYNAA,1.0;HYNAAN,1.0;YNAANL,1.0;AANLRG,1.0;ANLRGS,1.0;NLRGSP,1.0;LRGSPF,1.0;PADTWV,1.0;ADTWVL,1.0;DTWVLD,1.0;TWVLDE,1.0;RTLEES,1.0;TLEESG,1.0;LEESGI,1.0;ESGILG,1.0;
>group 5
KLRAAV,1.0;LRAAVP,1.0;MFMCRV,0.83;ERLIVE,0.83;RLIVEY,0.83;LIVEYR,0.83;IVEYRP,0.83;VEYRPQ,0.83;EYRPQN,0.83;YRPQNI,0.83;RGQRSH,0.67;SPARRC,0.67;PARRCL,0.67;ASITLL,0.67;TLLILY,0.67;VTDEEL,0.67;RWLQTD,0.67;VIPFVI,0.67;IPFVIV,0.67;FVIVPL,0.67;IVPLTL,0.67;TLEWED,0.67;LEWEDF,0.67;FMCRVH,0.67;LYILQN,0.67;YILQNG,0.67;EEMTVL,0.67;EMTVLL,0.67;LLTKLR,0.67;LTKLRA,0.67;AAVPSE,0.67;AVPSER,0.67;NIGYAA,0.67;EGYRVA,0.67;VFNCDV,0.67;ARIRAL,0.67;RIRALE,0.67;IRALEE,0.67;ALEEVV,0.67;LEEVVE,0.67;EERAAR,0.67;ARAAGR,0.67;ATTPGL,0.67;TPGLSI,0.67;DRIRYS,0.67;AEQQDE,0.67;VGMFYY,0.67;FYYETK,0.67;SMCAFL,0.67;CAFLVS,0.67;AFLVSR,0.67;LVSRLA,0.67;ENFYPA,0.67;NFYPAY,0.67;AQFGGF,0.67;MAAIRV,0.67;AIRVER,0.67;AKPGID,0.67;PGIDYG,0.67;GETKWA,0.67;REALVA,0.67;EALVAM,0.67;LVAMSA,0.67;SATPFP,0.67;PLDVWV,0.67;QLIIDI,0.67;IIDIGT,0.67;IDIGTG,0.67;SNTYNV,0.67;YNVSLL,0.67;
