>group 1
NGGLNQ,0.66;GGLNQQ,0.58;GLNQQR,0.58;LRCRVN,0.57;DMLAFS,0.52;CPLTPE,0.52;PLTPEE,0.52;MLAFSG,0.51;LAFSGC,0.51;LNATLV,0.42;QKLRCR,0.42;GGLNQM,0.39;GLNQMR,0.39;VEGHRR,0.39;LHLRYE,0.38;KLRCRV,0.37;GEIYGG,0.37;NATLVI,0.34;ATLVIP,0.34;GKCPLT,0.34;KCPLTP,0.34;RCRVNY,0.33;IYIAAG,0.33;DIFDVD,0.32;EMDMLA,0.32;MDMLAF,0.32;YIAAGE,0.32;QMAALD,0.32;CNGGLN,0.31;LNQQRT,0.31;IAAGEI,0.31;AAGEIY,0.31;AGEIYG,0.31;MAALDY,0.3;VPELDK,0.28;IFDVDH,0.28;FDVDHF,0.28;DVDHFI,0.28;SLRDEV,0.28;HLRYEM,0.28;LRYEMD,0.28;RYEMDM,0.28;GLCPLT,0.28;LCPLTP,0.28;SQMAAL,0.28;KEEDYF,0.28;LNQMRA,0.27;CRVNYH,0.27;RVNYHA,0.27;GHRRYL,0.27;PKEEDY,0.27;EEDYFY,0.27;LRDEVR,0.26;RDEVRI,0.26;YEMDML,0.26;VHLRFE,0.26;SSQMAA,0.26;AICDMV,0.25;ILNATL,0.25;CNAVAV,0.25;NAVAVA,0.25;RCRVNF,0.25;VNYHAL,0.25;EVGLML,0.25;VGLMLR,0.25;VVEGHR,0.25;GHRRFL,0.25;NHSSQM,0.24;HSSQMA,0.24;KPKEED,0.24;
>group 2
NGGLNQ,0.95;GGLNQM,0.95;GLNQMR,0.95;ANGGLN,0.91;YEKDML,0.91;DMLAFT,0.91;MLAFTG,0.91;LAFTGC,0.91;AVQGHR,0.91;VQGHRR,0.91;GICDMV,0.86;ICDMVA,0.86;EKDMLA,0.86;KDMLAF,0.86;YTYDGN,0.86;TYDGNM,0.86;YDGNMA,0.86;DGNMAK,0.86;GNMAKA,0.86;NMAKAV,0.86;MAKAVQ,0.86;AKAVQG,0.86;KAVQGH,0.86;QGHRRF,0.86;RYEKDM,0.82;GHRRFE,0.82;LHLRYE,0.77;HLRYEK,0.77;LRYEKD,0.77;HSTLAT,0.77;DSRLAN,0.73;SRLANN,0.73;ALHLRY,0.73;AFTGCS,0.68;FTGCSH,0.68;HWKEKE,0.68;WKEKEI,0.68;STLATE,0.68;KTINPD,0.68;VHANGG,0.64;HANGGL,0.64;LNQMRT,0.64;NQMRTG,0.64;QMRTGI,0.64;ATLVLP,0.64;TDSRLA,0.64;SHSTLA,0.64;TLATEE,0.64;LATEEE,0.64;ATEEEL,0.64;LAALDY,0.64;MRTGIC,0.59;RTGICD,0.59;TGICDM,0.59;SWSKAS,0.59;WSKASY,0.59;SKASYY,0.59;HTDSRL,0.59;AGEIYG,0.59;YQNRLA,0.59;QNRLAA,0.59;NRLAAL,0.59;RLAALD,0.59;HRRFEG,0.59;RRFEGF,0.59;KASYYR,0.55;SIQRLR,0.55;QRLRCR,0.55;GCSHNL,0.55;VAGEIY,0.55;
>group 3
EKDVWV,0.76;DLQKLR,0.71;LQKLRC,0.71;QKLRCK,0.71;KDVWVR,0.71;DVWVRT,0.71;VWVRTG,0.71;WVRTGC,0.71;VRTGCL,0.65;NQIVDA,0.59;QIVDAV,0.59;AGLCPL,0.59;NQQRNQ,0.53;QQRNQI,0.53;QRNQIV,0.53;RNQIVD,0.53;WGDESE,0.53;GDESEF,0.53;KLRCKV,0.53;LRCKVA,0.53;RCKVAF,0.53;AAIDYI,0.53;AIDYIV,0.53;SHGGNM,0.53;SYISVP,0.47;LEKDVW,0.47;LAGLCP,0.47;GLCPLN,0.47;LCPLNA,0.47;PSHGGN,0.47;YISVPS,0.41;ISVPSQ,0.41;SVPSQI,0.41;VPSQII,0.41;PSQIIN,0.41;SQIINS,0.41;SSSSLQ,0.41;SSSLQS,0.41;SSLQSL,0.41;SLQSLL,0.41;ARILGA,0.41;IVDAVV,0.41;IWGDES,0.41;DIFDLE,0.41;GLDSRL,0.41;LDSRLS,0.41;SDLQKL,0.41;LHLRLE,0.41;HLRLEK,0.41;LRLEKD,0.41;RLEKDV,0.41;RLLKAL,0.41;RIYWAG,0.41;IYWAGG,0.41;HGGNMG,0.41;DAVVIA,0.35;LVVPVL,0.35;VPVLQV,0.35;PVLQVN,0.35;LQVNVI,0.35;QVNVIW,0.35;VSSLPS,0.35;PYIALH,0.35;YIALHL,0.35;ALHLRL,0.35;LKALGA,0.35;KALGAP,0.35;GGKEAL,0.35;MAAIDY,0.35;ITPNKR,0.35;
>group 4
MGVDLR,1.0;GVDLRQ,1.0;TMFVML,1.0;MFVMLG,0.93;ILTITM,0.86;LTITMF,0.86;TITMFV,0.86;ITMFVM,0.86;FVMLGQ,0.86;VMLGQM,0.86;MLGQML,0.86;LGQMLH,0.86;GQMLHR,0.86;QMLHRD,0.86;MLHRDY,0.86;LTNGPE,0.86;TNGPEY,0.86;NGPEYH,0.86;LGATLV,0.86;VIDFYI,0.86;IDFYIS,0.86;VFVPAI,0.86;GLFYAN,0.86;VDLRQV,0.79;DLRQVV,0.79;LRQVVA,0.79;VAGILT,0.79;AGILTI,0.79;GILTIT,0.79;GDAHDI,0.79;VTFSLT,0.79;TFSLTN,0.79;FSLTNG,0.79;SLTNGP,0.79;CLAMFG,0.79;LAMFGS,0.79;AMFGSL,0.79;MFGSLE,0.79;FGSLEL,0.79;GSLELQ,0.79;CYNAQE,0.79;YNAQEI,0.79;NAQEIA,0.79;DFYISS,0.79;SDVFVP,0.79;DVFVPA,0.79;LHRDYF,0.71;VSSKGY,0.71;YVTFSL,0.71;GPEYHI,0.71;DAVMVA,0.71;EDYIKE,0.71;TIYLTQ,0.71;LTQPRW,0.71;LNILKD,0.71;LKDIFP,0.71;DIFPKT,0.71;IFPKTF,0.71;PKTFTK,0.71;KTFTKE,0.71;SEYENV,0.71;ENVIDF,0.71;NVIDFY,0.71;ALGKPQ,0.71;SPYISK,0.71;ISKKNH,0.71;SKKNHL,0.71;NHLAYS,0.71;HLAYSC,0.71;LAYSCF,0.71;
>group 5
QRLRCR,1.0;RLRCRV,1.0;GCAELF,1.0;CAELFQ,1.0;CPLMPE,1.0;PLMPEE,1.0;PLPPPP,1.0;HGCAEL,0.92;AELFQD,0.92;RLLNAT,0.83;LLNATL,0.83;LRCRVA,0.83;RCRVAF,0.83;CRVAFH,0.83;RVAFHA,0.83;VAFHAL,0.83;AYHGCA,0.83;YHGCAE,0.83;LMPEEV,0.83;MPEEVG,0.83;SRLLNA,0.75;AFHALQ,0.75;LAYHGC,0.75;PEEVGI,0.75;EEVGIL,0.75;EVGILL,0.75;VDRTSL,0.75;RPRPLP,0.75;PRPLPP,0.75;RPLPPP,0.75;VEADVF,0.75;MGHRLY,0.67;ELFQDV,0.58;LFQDVH,0.58;FQDVHT,0.58;QDVHTE,0.58;DVHTEL,0.58;VHTELI,0.58;HTELIQ,0.58;GLCPLM,0.58;LCPLMP,0.58;LIPLRA,0.58;IPLRAM,0.58;AGPRPR,0.58;GPRPRP,0.58;PRPRPL,0.58;YQHEKE,0.58;QHEKEG,0.58;HEKEGW,0.58;EKEGWY,0.58;SLVMGH,0.58;LVMGHR,0.58;VMGHRL,0.58;SHPLPE,0.58;HPLPEC,0.58;PLPECS,0.58;LPECSC,0.58;PECSCR,0.58;TLVIPE,0.5;VIPEIQ,0.5;TELIQH,0.5;VLIPLR,0.5;PLRAMF,0.5;RPIYQH,0.5;PPPPAR,0.5;PPPARP,0.5;AHRLLW,0.5;VSVEAD,0.5;SSLVMG,0.5;FLSHPL,0.5;
>group 6
MTDSGS,1.0;TDSGSQ,1.0;DSGSQL,1.0;SGSQLS,1.0;GSQLSS,1.0;SQLSSL,1.0;QLSSLV,1.0;LSSLVS,1.0;SSLVSG,1.0;CNFHAL,0.89;FAMTDS,0.89;AMTDSG,0.89;WKPCAD,0.78;NQQRVA,0.78;YLALHL,0.78;LALHLR,0.78;ALHLRF,0.78;LHLRFE,0.78;HLRFEI,0.78;LRFEID,0.78;RFEIDM,0.78;FEIDMV,0.78;EIDMVA,0.78;CPLTPE,0.78;PLTPEE,0.78;LYPNLV,0.78;YPNLVT,0.78;PNLVTK,0.78;NLVTKE,0.78;LAALDF,0.78;AALDFI,0.78;PCADQR,0.67;VTANGG,0.67;DIYQEE,0.67;PDIRIV,0.67;SLDLEA,0.67;LDLEAI,0.67;DLEAIG,0.67;LEAIGS,0.67;RLAFDP,0.67;KYLALH,0.67;IDMVAH,0.67;DMVAHS,0.67;MVAHSL,0.67;VAHSLC,0.67;EGLCPL,0.67;LTPEEA,0.67;ALTSLY,0.67;LTSLYP,0.67;SSQLAA,0.67;SQLAAL,0.67;QLAALD,0.67;MPTIRP,0.67;PTIRPN,0.67;TIRPNK,0.67;IRPNKR,0.67;RPNKRR,0.67;RQTKHV,0.67;RSVYRY,0.67;SVYRYP,0.67;VYRYPR,0.67;YRYPRC,0.67;KPCADQ,0.56;NGGINQ,0.56;SQFGDI,0.56;LQSLDL,0.56;CRCNFH,0.56;EAVLML,0.56;FSSQLA,0.56;RYPRCK,0.56;
>group 7
QRRDRY,1.0;PFLSLH,1.0;FLSLHL,1.0;LSLHLR,1.0;SLHLRF,1.0;LHLRFE,1.0;HLRFEP,1.0;LRFEPD,1.0;RFEPDM,1.0;FEPDMV,1.0;EPDMVA,1.0;PDMVAY,1.0;DMVAYS,1.0;KCPLTP,1.0;CPLTPN,1.0;PLTPNE,1.0;NTKAAL,1.0;TKAALD,1.0;KAALDY,1.0;YVATYF,1.0;VATYFG,1.0;ATYFGN,1.0;TYFGNM,1.0;YFGNMD,1.0;GGLNQM,0.86;GLNQMR,0.86;LNQMRR,0.86;NQMRRD,0.86;VLPKFE,0.86;LPKFEV,0.86;PKFEVA,0.86;MSQRRD,0.86;SQRRDR,0.86;RGKCPL,0.86;GKCPLT,0.86;LAAGDG,0.86;AAGDGL,0.86;DAYVAT,0.86;AYVATY,0.86;FGNMDK,0.86;CDGVGI,0.71;GVGIAR,0.71;VGIARL,0.71;GIARLL,0.71;ARLLNA,0.71;RLLNAT,0.71;LLNATL,0.71;LNATLV,0.71;NATLVL,0.71;KFEVAA,0.71;FEVAAY,0.71;EVAAYW,0.71;DVDYFI,0.71;VDYFIQ,0.71;DCSKRK,0.71;SKRKGQ,0.71;KRKGQF,0.71;KGQFDY,0.71;TPAMSQ,0.71;LCQACY,0.71;KPFLSL,0.71;MVAYSQ,0.71;LTPNET,0.71;TNIYLA,0.71;NIYLAA,0.71;LMEMEG,0.71;GNTKAA,0.71;AALDYY,0.71;LDYYVS,0.71;TLFLSR,0.71;
>group 8
QVFLDG,0.75;VFLDGG,0.75;FLDGGL,0.75;LDGGLN,0.75;DGGLNQ,0.75;GGLNQQ,0.75;GNMHNA,0.75;GLNQQR,0.63;LNQQRM,0.63;MGICDA,0.63;GIRATR,0.63;AKYRQV,0.63;WQGRVL,0.63;QGRVLN,0.63;GRVLNS,0.63;RVLNSQ,0.63;TDEELR,0.63;EEIGLL,0.63;EIGLLL,0.63;KKSLAS,0.63;VDYYVS,0.63;SDIFIS,0.63;DIFISA,0.63;IFISAS,0.63;FISASP,0.63;ISASPG,0.63;SASPGN,0.63;ASPGNM,0.63;SPGNMH,0.63;PGNMHN,0.63;NMHNAL,0.63;GWSEFE,0.63;SIYTYP,0.63;IYTYPA,0.63;YTYPAP,0.63;TYPAPD,0.63;YPAPDC,0.63;PAPDCM,0.63;APDCMC,0.63;YIQVFL,0.5;NQQRMG,0.5;QRMGIC,0.5;RMGICD,0.5;CDAVAV,0.5;DAVAVA,0.5;VAKILN,0.5;WQDSSS,0.5;ENVLPV,0.5;PFSHRL,0.5;LHLRFD,0.5;LRFDKD,0.5;RFDKDM,0.5;CDFGGG,0.5;LAKYRQ,0.5;KYRQVI,0.5;YRQVIW,0.5;RQVIWQ,0.5;VIWQGR,0.5;VLNSQF,0.5;NSQFTD,0.5;QFTDEE,0.5;CPLTPE,0.5;LYLASH,0.5;ELAEVE,0.5;LAEVEG,0.5;AEVEGK,0.5;VEGKAS,0.5;ILLGQV,0.5;LGQVLV,0.5;HKNRQG,0.5;
>group 9
PARLWV,0.86;ARLWVA,0.86;RLWVAV,0.86;LWVAVA,0.71;WVAVAA,0.71;VAVAAL,0.71;AVAALV,0.71;MRRGLG,0.57;RRGLGS,0.57;RGLGSE,0.57;EASLRR,0.57;ASLRRR,0.57;SLRRRR,0.57;LRRRRG,0.57;RRRRGP,0.57;RRRGPA,0.57;RRGPAR,0.57;RGPARL,0.57;GPARLW,0.57;LFSSSS,0.57;QDVDVN,0.57;DVDVNK,0.57;VDVNKL,0.57;DVNKLW,0.57;VNKLWR,0.57;NKLWRT,0.57;GLGSEA,0.43;LGSEAS,0.43;GSEASL,0.43;SEASLR,0.43;RAPARL,0.43;VAALVV,0.43;AALVVG,0.43;ALVVGT,0.43;CLFSSS,0.43;FSSSSV,0.43;SSSSVG,0.43;SSSVGL,0.43;GASYRV,0.43;ASYRVQ,0.43;SYRVQD,0.43;YRVQDV,0.43;RVQDVD,0.43;VQDVDV,0.43;SETLLR,0.29;TLLRRH,0.29;LLRRHR,0.29;HRAPAR,0.29;APARLW,0.29;VAALVT,0.29;AALVTG,0.29;ALVTGT,0.29;VTGTIW,0.29;TGTIWL,0.29;VGTVCL,0.29;GTIWLW,0.29;TVCLFS,0.29;IWLWSS,0.29;VCLFSS,0.29;WLWSSS,0.29;SSSSVV,0.29;SSSVVL,0.29;SSVVLF,0.29;SVGLLG,0.29;VGLLGA,0.29;FGAYRV,0.29;VQDFVV,0.29;DFVVNE,0.29;NELWRT,0.29;ELWRTA,0.29;
>group 10
MAELRH,1.0;AELRHA,1.0;ELRHAT,1.0;LRHATA,1.0;RHATAA,1.0;HATAAA,1.0;ATAAAA,1.0;TAAAAA,0.8;AAAAAT,0.8;AAAATR,0.8;AAATRA,0.8;KRDAEA,0.8;RDAEAA,0.8;DAEAAS,0.8;AATRAT,0.6;ATRATG,0.6;TRATGS,0.6;RATGSP,0.6;ATGSPS,0.6;TGSPSK,0.6;GSPSKR,0.6;SPSKRD,0.6;PSKRDA,0.6;SKRDAE,0.6;AEAASS,0.6;EAASSP,0.6;AASSPL,0.6;ASSPLV,0.6;SSPLVA,0.6;SPLVAS,0.6;PLVASP,0.6;LVASPR,0.6;VASPRV,0.6;ASPRVG,0.6;SPRVGG,0.6;PRVGGG,0.6;DGLRPH,0.6;GLRPHQ,0.6;LRPHQR,0.6;RPHQRW,0.6;PHQRWP,0.6;HQRWPL,0.6;QRWPLP,0.6;RWPLPP,0.6;WPLPPP,0.6;PLPPPV,0.6;LPPPVR,0.6;PPPVRA,0.6;PPVRAL,0.6;SPAKRD,0.4;PAKRDA,0.4;AKRDAE,0.4;RVGGGR,0.4;VGGGRD,0.4;SSPRGG,0.4;GGGRDG,0.4;GGRDGL,0.4;SPRGGG,0.4;GRDGLR,0.4;PRGGGG,0.4;RDGLRP,0.4;GGGGDG,0.4;
>group 11
LSMLSL,1.0;SMLSLL,1.0;MLSLLV,1.0;LSLLVH,1.0;SLLVHL,1.0;LLVHLF,1.0;ANYSAG,1.0;NYSAGG,1.0;YSAGGI,1.0;PRPRRL,1.0;RPRRLW,1.0;PRRLWG,1.0;MLLKSK,0.8;LLKSKF,0.8;LKSKFK,0.8;KSKFKL,0.8;SKFKLA,0.8;KFKLAT,0.8;IGIVLS,0.8;GIVLSM,0.8;IVLSML,0.8;VLSMLS,0.8;SAGGIT,0.8;RPRPRR,0.8;LVHLFL,0.6;VHLFLA,0.6;HLFLAN,0.6;LFLANY,0.6;FLANYS,0.6;LANYSA,0.6;YSMHMD,0.6;SMHMDD,0.6;FKLATT,0.4;FKLATA,0.4;KLATAI,0.4;LATTIG,0.4;ATAIGI,0.4;ATTIGI,0.4;TAIGIV,0.4;TTIGIV,0.4;TIGIVL,0.4;AIGIVL,0.4;LVHLFI,0.4;VHLFIA,0.4;HLFIAN,0.4;LFIANY,0.4;FIANYS,0.4;IANYSA,0.4;AGGITN,0.4;GGITNY,0.4;TNYSMH,0.4;NYSMHM,0.4;MHMDDI,0.4;HMDDIL,0.4;HMDDVL,0.4;MDDVLP,0.4;DDILPF,0.4;DVLPFG,0.4;DILPFG,0.4;VLPFGP,0.4;ILPFGL,0.4;LPFGPR,0.4;LPFGLR,0.4;PFGLRP,0.4;PFGPRP,0.4;FGLRPR,0.4;GLRPRP,0.4;GPRPRP,0.4;LRPRPR,0.4;PRPRPR,0.4;
