>group 1
KEGTTG,0.95;GNTFDG,0.93;GYGLHL,0.91;GGQKGI,0.91;GEGVYV,0.91;EGVYVG,0.91;GGYGLH,0.89;GMGEGV,0.87;MGEGVY,0.87;RGMGEG,0.84;DDSWVD,0.84;ITLTGS,0.82;MEGVHF,0.82;EGVHFR,0.82;GRGMGE,0.8;DSWVDV,0.8;SWVDVK,0.8;WVDVKG,0.8;RITLTG,0.78;VDVKGN,0.78;NTVTGG,0.78;DIKEGT,0.76;IKEGTT,0.76;YDDSWV,0.75;GWGCGT,0.75;WGCGTV,0.73;GCGTVF,0.73;LHLNGA,0.71;VTGGQK,0.71;TGGQKG,0.71;YGLHLN,0.69;GLHLNG,0.69;TVTGGQ,0.69;EGTTGA,0.69;NYDDSW,0.69;LADGTY,0.67;YTGNFK,0.67;GLTGAN,0.67;ANYDDS,0.65;AGGGYG,0.64;GGGYGL,0.64;GQKGIM,0.64;CGTVFR,0.64;SRIYDT,0.62;RIYDTG,0.62;TGANYD,0.62;GANYDD,0.62;TYTGNF,0.6;ASYWTV,0.6;LTGANY,0.6;GTYTGN,0.58;GASYWT,0.58;LDMEGV,0.58;DMEGVH,0.58;GVYVGT,0.58;VYVGTA,0.58;SNTVTG,0.58;ADGTYT,0.56;DGTYTG,0.56;TGNFKA,0.56;ARITLT,0.56;VDIKEG,0.56;GTTGAR,0.56;TAAQLK,0.53;LTAGGG,0.53;HLNGAS,0.53;DGRGMG,0.53;GGKGLT,0.53;GKGLTN,0.53;LTGATG,0.51;
>group 2
GDEAIH,0.78;DEAIHL,0.78;EAIHLR,0.78;DSWVDV,0.72;SWVDVK,0.72;WVDVKG,0.72;FGEGVY,0.67;DGFQTH,0.67;DIKEGT,0.61;IGDEAI,0.56;ADSWVD,0.56;GFTVRN,0.5;DRSDRN,0.5;KEGTSD,0.5;EGTSDG,0.5;VDVKGN,0.5;KFGEGV,0.44;IKEGTS,0.44;DVKGNG,0.44;PITLCG,0.39;RNGQKG,0.39;NGQKGV,0.39;GQKGVM,0.39;KGVMAD,0.39;TGLRKP,0.39;GTAESN,0.39;PDRSDR,0.39;GFQTHE,0.39;EPITLC,0.33;VRNGQK,0.33;GEGVYV,0.33;EGVYVG,0.33;QKGVMA,0.33;SDTGLR,0.33;DTGLRK,0.33;GLRKPK,0.33;LRKPKF,0.33;RKPKFG,0.33;KPKFGE,0.33;PKFGEG,0.33;AESNWC,0.33;DVKEGT,0.33;TAESNW,0.33;VDIKEG,0.33;FQTHEI,0.33;IVDGWG,0.33;LHLDGA,0.28;FTVRNG,0.28;TVRNGQ,0.28;AIHLRK,0.28;ISDTGL,0.28;ESNWCD,0.28;SNWCDI,0.28;IDVKEG,0.28;GEGVYI,0.28;EGVYIG,0.28;GTTSEN,0.28;IDIKEG,0.28;VKGNGW,0.28;QTHEIV,0.28;THEIVD,0.28;HEIVDG,0.28;EIVDGW,0.28;VDGWGT,0.28;IVLAPG,0.22;SILDGG,0.22;HLDGAS,0.22;HLRKFS,0.22;GVYVGS,0.22;EPDRSD,0.22;
>group 3
ADSFID,0.78;DSFIDV,0.78;SFIDVK,0.78;FIDVKG,0.78;VHFRDG,0.78;HFRDGS,0.78;FRDGSS,0.78;NYADSF,0.67;YADSFI,0.67;IDVKGN,0.67;EGVHFR,0.67;GVHFRD,0.67;RDGSSY,0.67;DGSSYN,0.67;GEGVYV,0.56;EGVYVG,0.56;GVYVGS,0.56;GISGAN,0.56;FNGTGI,0.56;GANYAD,0.56;ANYADS,0.56;AQKGII,0.56;DVKGNN,0.56;APGTYT,0.56;PGTYTG,0.56;GTGISG,0.56;LAPGTY,0.44;QKGIIL,0.44;KGIILD,0.44;GTYTGS,0.44;YGEGVY,0.44;VYVGSA,0.44;YVGSAE,0.44;VGSAEG,0.44;GSAEGA,0.44;AEHVDI,0.44;EHVDIK,0.44;HVDIKE,0.44;DIKERT,0.44;ISGANY,0.44;SGANYA,0.44;GSSYNT,0.44;PGYGEG,0.44;AEHIDI,0.44;EHIDIK,0.44;HIDIKE,0.44;TFNGTG,0.44;NGTGIS,0.44;TYTGSF,0.33;LKFTNA,0.33;TNAQKG,0.33;GKYTTL,0.33;EGAGYN,0.33;VENCTF,0.33;PGGQGL,0.33;GGQGLF,0.33;TGISGA,0.33;VNDGSY,0.33;NDGSYG,0.33;HLTGDY,0.33;LTGDYW,0.33;TGDYWQ,0.33;DYWQIR,0.33;GYRNGN,0.33;GDEGVH,0.33;GEGAYV,0.33;IDIKEG,0.33;NSADSF,0.33;AFQVRT,0.33;GTTAHD,0.33;
>group 4
YGEGVY,0.67;KEGTTG,0.67;EGTTGG,0.67;DIKEGT,0.56;KGIVLD,0.56;GIVLDG,0.56;DVKGNG,0.56;VKGNGY,0.56;SAKGIV,0.44;AKGIVL,0.44;IVLDGS,0.44;GEGVYL,0.44;EGVYLG,0.44;GVYLGS,0.44;VYLGSA,0.44;VDIKEG,0.44;IKEGTT,0.44;NYADSW,0.44;ADSWID,0.44;DSWIDV,0.44;SWIDVK,0.44;WIDVKG,0.44;IDVKGN,0.44;DGTYLG,0.33;TYLGQD,0.33;ARWETP,0.33;APAGVV,0.33;VSTAAA,0.33;RPGQVI,0.33;DGRYIG,0.33;TASASG,0.33;PITLRG,0.33;ITLRGS,0.33;SGYGLH,0.33;LHVTGS,0.33;TGSNWR,0.33;GSNWRI,0.33;SNWRIT,0.33;SSAKGI,0.33;GTIGAE,0.33;TIGAEA,0.33;GAEAVH,0.33;AEAVHF,0.33;EAVHFR,0.33;IHDTGL,0.33;LKQPEY,0.33;KQPEYG,0.33;QPEYGE,0.33;YLGSAK,0.33;GSAKSN,0.33;SAKSNW,0.33;RSDRIT,0.33;SDRITV,0.33;AEGVDI,0.33;YADSWI,0.33;KGNGYR,0.33;GNGYRI,0.33;NGYRIE,0.33;LDAFQV,0.33;AFQVHS,0.33;FQVHSV,0.33;VHSVLA,0.33;LAGWGT,0.33;AGWGTG,0.33;GNTVQG,0.33;TVQGGV,0.33;VQGGVP,0.33;EVWVQS,0.33;VWVQSA,0.33;WVQSAS,0.33;
>group 5
NKIGPN,1.0;KIGPNV,1.0;IGPNVR,1.0;GPNVRA,1.0;PNVRAE,1.0;DIKEGT,1.0;IKEGTT,1.0;KEGTTG,1.0;EGTTGG,1.0;GTTGGE,1.0;ADSWVD,1.0;ALLSTL,0.86;LSTLAA,0.86;AATVRV,0.86;ATVRVG,0.86;TVIELA,0.86;AKSGTS,0.86;RITLKG,0.86;TLKGPR,0.86;KGPRSA,0.86;GPRSAV,0.86;AGRTLE,0.86;LELTGS,0.86;GGQKGL,0.86;KGLMAT,0.86;GLMATG,0.86;LMATGV,0.86;GVKNTV,0.86;VKNTVV,0.86;HEGIHF,0.86;HFQYTS,0.86;FQYTST,0.86;QYTSTD,0.86;DNVVKN,0.86;VVKNSE,0.86;KNSEVT,0.86;SEVTDT,0.86;EVTDTG,0.86;VTDTGR,0.86;IYFGSA,0.86;DRNKAL,0.86;LNNKIG,0.86;NVRAES,0.86;VRAESI,0.86;AESIDI,0.86;IDIKEG,0.86;TTGGEL,0.86;TGGELR,0.86;GGELRG,0.86;GELRGN,0.86;GQSGEH,0.86;QSGEHF,0.86;EHFADS,0.86;NYVVAD,0.86;YVVADN,0.86;VVADNR,0.86;VADNRG,0.86;YGGFEV,0.86;GFEVHV,0.86;EVHVQL,0.86;VHVQLD,0.86;HVQLDG,0.86;VQLDGW,0.86;LDGWGR,0.86;DGWGRG,0.86;GWGRGN,0.86;GRGNTF,0.86;RGNTFS,0.86;NTFSGN,0.86;SGNTAD,0.86;
