diff --git a/lib/Makefile.am b/lib/Makefile.am
index 0c0f10a..dacc70a 100644
--- a/lib/Makefile.am
+++ b/lib/Makefile.am
@@ -6,7 +6,7 @@ pkgconfig_DATA = kat.pc
 lib_LTLIBRARIES = libkat.la
 
 libkat_la_LDFLAGS = \
-	-L$(top_builddir)/deps/boost/build/lib/ \
+	-L$(libdir) \
 	-version-info 2:4:2
 
 LIBS = \
@@ -41,7 +41,7 @@ library_include_HEADERS =   $(KI)/distance_metrics.hpp \
 
 libkat_la_CPPFLAGS = \
 	-I$(top_srcdir)/deps/jellyfish-2.2.0/include \
-	-I$(top_srcdir)/deps/boost/build/include \
+	-I$(includedir) \
 	-I$(top_srcdir)/lib/include \
 	@AM_CPPFLAGS@
 
diff --git a/src/Makefile.am b/src/Makefile.am
index d0b5b4e..26b4250 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -14,7 +14,7 @@ kat_CXXFLAGS = \
 kat_CPPFLAGS = \
 	-I$(top_srcdir)/deps/seqan-library-2.0.0/include \
 	-I$(top_srcdir)/deps/jellyfish-2.2.0/include \
-	-I$(top_srcdir)/deps/boost/build/include \
+	-I$(includedir) \
 	-I$(top_srcdir)/lib/include \
 	-DKAT_SCRIPTS='"$(datadir)/kat/scripts"' \
 	-DKAT_EXECPREFIX='"$(exec_prefix)"' \
@@ -25,11 +25,11 @@ kat_LDFLAGS = \
 	@AM_LDFLAGS@
 
 kat_LDADD = \
-	$(top_builddir)/deps/boost/build/lib/libboost_timer.a \
-	$(top_builddir)/deps/boost/build/lib/libboost_chrono.a \
-	$(top_builddir)/deps/boost/build/lib/libboost_filesystem.a \
-	$(top_builddir)/deps/boost/build/lib/libboost_program_options.a \
-	$(top_builddir)/deps/boost/build/lib/libboost_system.a \
+	$(libdir)/libboost_timer.a \
+	$(libdir)/libboost_chrono.a \
+	$(libdir)/libboost_filesystem.a \
+	$(libdir)/libboost_program_options.a \
+	$(libdir)/libboost_system.a \
 	$(top_builddir)/deps/jellyfish-2.2.0/.libs/libkat_jellyfish.la \
 	$(top_builddir)/lib/libkat.la \
 	@AM_LIBS@
