>group 1
CCRYDV,0.95;CRYDVN,0.95;DTDYYN,0.81;VDEFKF,0.76;ETYYDN,0.59;TYYDNN,0.59;YYDNNN,0.57;NTSPLK,0.56;TSPLKH,0.56;LCCRYD,0.55;SPLKHL,0.54;PLKHLY,0.53;LKHLYH,0.53;NLNFEK,0.49;TDYYNT,0.49;IHYVTA,0.48;DYYNTS,0.48;YYNTSP,0.48;YNTSPL,0.48;RYDVNG,0.47;YDVNNE,0.47;DVNNET,0.47;VNNETY,0.47;NNETYY,0.47;NETYYD,0.47;HLYHND,0.47;LYHNDT,0.47;SSSSSS,0.47;NNLNFE,0.46;RYDVNN,0.46;
>group 2
EYWDNN,0.87;VRYTWD,0.8;KLEFCI,0.51;VVVRYT,0.5;WDNNNG,0.49;KRVVVR,0.47;RVVVRY,0.47;VVRYTW,0.47;YWDNNN,0.47;PGTNMD,0.46;LEFCIH,0.46;EFCIHY,0.46;ILVKNI,0.44;LVKNIF,0.44;YDKRVV,0.44;DKRVVV,0.44;HEVECV,0.44;EVECVY,0.44;DGILPG,0.44;ILPGTN,0.44;LPGTNM,0.44;TNMDIF,0.44;NMDIFH,0.44;MDIFHF,0.44;GKLEFC,0.44;EEYWDN,0.44;LEFCIQ,0.44;EFCIQY,0.44;NYKVDV,0.44;RNDYER,0.43;
>group 3
VCLENC,0.79;GTVKVK,0.55;TVKVKN,0.55;GLFPEW,0.48;CLENCS,0.38;NLAFEK,0.38;YVKDTY,0.38;QFGSPR,0.38;GSPRCS,0.38;PEWQSW,0.38;LENCSL,0.34;VQNLAF,0.34;QNLAFE,0.34;TFDTWK,0.34;DTFSFD,0.34;FDQFGS,0.34;DQFGSP,0.34;EWQSWG,0.34;ENCSLQ,0.31;VKDTYA,0.31;KDTYAG,0.31;DTYAGS,0.31;TYAGSD,0.31;SDTFSF,0.31;GKNYRI,0.31;FPEWQS,0.31;KLGPYY,0.31;ENCVLK,0.28;AGTVKV,0.28;DVDCVY,0.28;
>group 4
RYDFGA,0.67;YDFGAS,0.56;DFGASL,0.56;KWVAVR,0.41;WVAVRF,0.41;VAVRFT,0.41;RFTLDY,0.41;FTLDYW,0.41;DYWKTT,0.37;YWKTTS,0.37;WKTTSE,0.37;KTTSEV,0.37;AVRFTL,0.33;VRFTLD,0.33;TLDYWK,0.33;LDYWKT,0.33;ANLESK,0.3;NLESKT,0.3;LESKTL,0.3;ARYDFG,0.3;VAVANL,0.26;AVANLA,0.26;VANLAF,0.26;QEFWDN,0.26;EYWDNN,0.26;EFWDNN,0.26;NRYDFG,0.26;DGYDRF,0.22;YEELVN,0.22;LVNKYC,0.22;
>group 5
TYWDNN,0.76;QTYWDN,0.62;GQTYWD,0.52;LSNGEF,0.38;IKYEVN,0.33;NGQTYW,0.33;KYEVNG,0.29;YEVNGQ,0.29;DNNGGA,0.29;NNGGAN,0.29;NGGANY,0.29;SNGEFS,0.29;NGEFSG,0.29;IYVKNL,0.29;VKNLNP,0.29;PTKTVK,0.29;TKTVKV,0.24;YTTDNW,0.24;TDNWAT,0.24;FAIKYE,0.24;AIKYEV,0.24;VNGQTY,0.24;YWDNNY,0.24;WDNNYG,0.24;YWDNNG,0.24;WDNNGG,0.24;YWDNNN,0.24;TLSNGE,0.24;
>group 6
NLAFEK,0.64;EYWDNN,0.55;KNLAFE,0.45;NNYDRF,0.45;IAVKNL,0.36;VKNLAF,0.36;NSSTDS,0.36;SSTDSL,0.36;YSSSYL,0.36;SSSYLK,0.36;SSYLKR,0.36;NNYYLS,0.36;NYYLSS,0.36;YYLSSP,0.36;YLSSPL,0.36;LSSPLL,0.36;SYKELL,0.36;LDSYCF,0.36;DSYCFF,0.36;SYCFFK,0.36;YCFFKS,0.36;TIVEIP,0.27;NYDRFV,0.27;YDRFIF,0.27;DRFVFK,0.27;RFVFKI,0.27;QLCIKY,0.27;PKYSSS,0.27;KYSSSY,0.27;SPLLSS,0.27;
>group 7
EYWDNN,0.8;YWDNND,0.7;QLVCLE,0.5;LVCLER,0.5;VCLERV,0.5;CLERVT,0.5;LERVTC,0.5;ERVTCS,0.5;RVTCSD,0.5;VTCSDL,0.5;TCSDLG,0.5;CSDLGI,0.5;SDLGIS,0.5;DLGISG,0.5;LGISGT,0.5;GISGTV,0.5;ISGTVR,0.5;SGTVRV,0.5;GTVRVR,0.5;TVRVRN,0.5;NVAFEK,0.5;AFEKQV,0.5;ARWRGP,0.5;RWRGPA,0.5;WRGPAG,0.5;FGFPVP,0.5;GFPVPP,0.5;FPVPPF,0.5;VPPFLL,0.5;WDNNDG,0.5;
>group 8
NYEYWT,1.0;YEYWTF,1.0;EYWTFS,1.0;YWTFSA,1.0;TYYDNN,1.0;YYDNNN,1.0;YDNNNS,1.0;PISGSN,0.89;ISGSNY,0.89;SGSNYE,0.89;GSNYEY,0.89;SNYEYW,0.89;WTFSAS,0.89;GIKEFY,0.89;IKEFYI,0.89;KEFYIK,0.89;EFYIKY,0.89;FYIKYE,0.89;YIKYEV,0.89;KYEVSG,0.89;YEVSGK,0.89;EVSGKT,0.89;VSGKTY,0.89;SGKTYY,0.89;GKTYYD,0.89;KTYYDN,0.89;DNNNSA,0.89;NNNSAN,0.89;NNSANY,0.89;NSANYQ,0.89;
>group 9
FEFAID,1.0;QTHWDN,1.0;THWDNN,1.0;RLEFCI,0.8;CIRYQV,0.8;IRYQVR,0.8;RYQVRD,0.8;DFQTHW,0.8;FQTHWD,0.8;HWDNNH,0.8;WDNNHG,0.8;DNNHGN,0.8;NNHGNN,0.8;NHGNNY,0.8;RKVFLQ,0.6;GRVLVK,0.6;RVLVKN,0.6;KNIHYD,0.6;IHYDKS,0.6;DKSVIV,0.6;RYTWDN,0.6;ASVWIS,0.6;GNAVLP,0.6;GKDMDL,0.6;KDMDLF,0.6;DLFEFA,0.6;LFEFAI,0.6;TPRLEF,0.6;SDFQTH,0.6;NNYVVE,0.6;
