>group 1
WVYWRD,0.93;HSWVYW,0.92;SWVYWR,0.92;PNVWRP,0.87;NVWRPL,0.87;VWRPLP,0.87;YDLNSW,0.87;GGVSIL,0.86;VPNVWR,0.85;VIVEGY,0.83;QPYDLN,0.82;PYDLNS,0.8;RARNWL,0.76;WHIYEP,0.74;HIYEPS,0.74;IVPNVW,0.72;YHSWVY,0.72;HAETEA,0.71;AETEAF,0.71;ETEAFG,0.71;PYHSWV,0.7;GVSILA,0.67;DVIVPN,0.67;VIVPNV,0.66;KPYHSW,0.6;AFLVSD,0.57;VYWRDV,0.57;YWRDVD,0.57;LKPYHS,0.55;TEAFGK,0.55;FLVSDS,0.54;ALKPYH,0.54;IWHIYE,0.54;VPLRDA,0.52;FPAFSF,0.52;KHAETE,0.52;VSILAK,0.51;SILAKA,0.51;LIDLAF,0.5;IDLAFL,0.5;LDGIGG,0.5;DGIGGV,0.5;IVEGYA,0.5;VEGYAE,0.5;EGYAEY,0.5;RRKLMA,0.5;RPLPDW,0.5;PLPDWL,0.5;LPDWLG,0.5;DLAFLV,0.49;WRPLPD,0.49;HFPAFS,0.49;DGVGGV,0.49;EKDFGQ,0.47;QGPRRK,0.47;EYATWR,0.47;PAFSFE,0.47;GVGGVS,0.47;VGGVSI,0.47;AQGPRR,0.46;AFSFEK,0.46;FSFEKH,0.46;SFEKHA,0.46;FEKHAE,0.46;EKHAET,0.46;CVPLRD,0.46;RPHLAY,0.44;ILAKAK,0.43;EQPYDL,0.43;VYWRDA,0.42;
>group 2
LDGVGG,0.92;VHRDGA,0.92;HRDGAM,0.92;RDGAMF,0.92;DGAMFP,0.89;ETEGFA,0.89;EGFAKM,0.89;TEGFAK,0.86;GFAKMA,0.84;FAKMAK,0.8;AKMAKR,0.8;KMAKRL,0.78;FYHLIE,0.78;WVLWLD,0.77;FPFYHL,0.77;LIETEG,0.77;SWVLWL,0.75;HLIETE,0.75;IETEGF,0.75;YHLIET,0.73;GLPNYL,0.72;LPNYLV,0.72;TSWVLW,0.7;PFYHLI,0.69;PNYLVY,0.64;NYLVYH,0.64;RPYDFN,0.63;VLILTP,0.61;LWLDAD,0.59;MALARN,0.58;ITILRQ,0.56;VQKERR,0.55;YDFNNW,0.55;DGVGGG,0.55;FGLPNY,0.55;YDLNKL,0.53;LILTPM,0.53;WLDADI,0.53;KITILR,0.52;PYDFNN,0.5;DEIIVE,0.5;EIIVEG,0.5;IIVEGY,0.5;MAKRLG,0.48;HYDLNK,0.47;EVHRDG,0.47;VLWLDA,0.45;TYRPLM,0.45;YWDNLL,0.44;TILRQD,0.44;ARNELL,0.44;ATYRPL,0.44;GVGGGC,0.44;CTLVKA,0.44;IRPYDF,0.42;YRPLMA,0.42;VKADVH,0.42;KADVHR,0.42;ADVHRD,0.42;DVHRDG,0.42;VGGGCT,0.42;GGGCTL,0.42;GGCTLV,0.42;ALARNE,0.41;LARNEL,0.41;RNELLF,0.41;NELLFS,0.41;GCTLVK,0.41;VKAEVH,0.41;AEVHRD,0.41;
>group 3
DGIETE,1.0;GIETEG,1.0;LDSVGG,0.78;DSVGGA,0.78;SVGGAV,0.78;VGGAVL,0.78;GGAVLF,0.78;EGYDGI,0.78;GYDGIE,0.78;YDGIET,0.78;DYVPRD,0.56;GTTWDR,0.56;QRLRRR,0.44;KDIIVP,0.44;DIIVPR,0.44;IIVPRI,0.44;RRRLIA,0.44;YTLFID,0.44;TLFIDS,0.44;LFIDSD,0.44;DYDRNS,0.44;YDRNSW,0.44;YIIGTT,0.44;IIGTTW,0.44;RLEGYD,0.44;LEGYDG,0.44;IETEGL,0.44;ETEGLC,0.44;TEGLCY,0.44;VQRLRR,0.33;SRNFLL,0.33;APFLEE,0.33;RRLIAR,0.33;DYDKNS,0.33;YDKNSW,0.33;WDYVPR,0.33;FIDSDI,0.33;IDSDIV,0.33;YVPRDV,0.33;KDIVVP,0.33;DIVVPR,0.33;IVVPRI,0.33;MDENKW,0.33;DENKWD,0.33;NYIIGT,0.33;KQGVVF,0.33;QGVVFP,0.33;VPLDSV,0.33;PLDSVG,0.33;GAVLFA,0.33;AVLFAK,0.33;VLFAKS,0.33;QGAIFP,0.33;IGTTWD,0.33;TTWDRL,0.33;TWDRLE,0.33;WDRLEG,0.33;DRLEGY,0.33;IETEGI,0.33;ETEGIC,0.33;TEGICY,0.33;CYLAKP,0.33;YLAKPL,0.33;LAKPLG,0.33;AKPLGY,0.33;CWGMPN,0.33;KQRMRR,0.22;ARCRNY,0.22;KFIQFL,0.22;FAKSIV,0.22;
>group 4
VDMPTH,0.86;LILTPL,0.71;ILTPLK,0.71;DVVVPN,0.71;DMPTHL,0.71;MPTHLG,0.71;GATFTL,0.71;ATFTLV,0.71;TFTLVK,0.71;VHREGA,0.71;HREGAN,0.71;REGANF,0.71;EGANFP,0.71;ETEGFA,0.71;TEGFAK,0.71;VLILTP,0.57;AFLVSD,0.57;RNYLLT,0.57;LLTAAL,0.57;LTAALR,0.57;WVLWLD,0.57;VLWLDV,0.57;LWLDVD,0.57;VVVPNC,0.57;VVPNCL,0.57;KVPLDG,0.57;VPLDGV,0.57;LDGVGA,0.57;DGVGAT,0.57;GVGATF,0.57;VGATFT,0.57;HVHREG,0.57;FTLVKS,0.57;QHQVET,0.57;HQVETE,0.57;VETEGF,0.57;EGFAKM,0.57;GFAKMA,0.57;FAKMAK,0.57;GVYGLP,0.57;EHVLIL,0.43;LPRYFE,0.43;RYFELL,0.43;MTYPKH,0.43;TYPKHL,0.43;KDFNFE,0.43;DFNFEL,0.43;FELPED,0.43;PLRRSY,0.43;RSYMAR,0.43;SRNYLL,0.43;TAALRE,0.43;YLLTAA,0.43;VEYPPT,0.43;EYPPTI,0.43;LEDLMS,0.43;EDLMSV,0.43;MSVDVD,0.43;PNCLRE,0.43;NCLRET,0.43;EDNSFW,0.43;SFWGYD,0.43;FWGYDK,0.43;WGYDKN,0.43;GYDKNN,0.43;DKNNWQ,0.43;PLDGVG,0.43;MGFGVY,0.43;GFGVYG,0.43;VYGLPG,0.43;
>group 5
SQDRQQ,1.0;NDNNHE,1.0;NNHEVY,1.0;EVYKVT,1.0;KVTKDG,1.0;KDGVYK,1.0;YKQEVT,1.0;KQEVTG,1.0;QEVTGV,1.0;TGVVEE,1.0;VVEEVE,1.0;EEVEEE,1.0;EVEEEE,1.0;EEEELK,1.0;LKEVTT,1.0;KEVTTE,1.0;TEDLYK,1.0;EDLYKS,1.0;DLYKSN,1.0;YKSNVD,1.0;SNVDIF,1.0;IFDLND,1.0;NDYQGS,1.0;QGSQEG,1.0;GSQEGA,1.0;SQEGAK,1.0;EGAKNG,1.0;GDILLF,1.0;LLFLMP,1.0;LFLMPL,1.0;FLMPLR,1.0;HVLPMA,1.0;VLPMAF,1.0;LPMAFY,1.0;NLTYDH,1.0;TYDHRL,1.0;RLIDIA,1.0;AFLVSD,1.0;FLVSDC,1.0;TTLETV,1.0;EYSVAL,1.0;YSVALQ,1.0;LVDKLK,1.0;KLKHEE,1.0;LKHEEE,1.0;EEELKN,1.0;EELKNS,1.0;ELKNSG,1.0;KNSGNV,1.0;NSGNVR,1.0;VRGTSD,1.0;GTSDLY,1.0;QSYMEP,1.0;YMEPSY,1.0;SNPESH,1.0;SHHPNY,1.0;RTPFRS,1.0;TPFRSV,1.0;PFRSVT,1.0;FRSVTI,1.0;RSVTIF,1.0;VTIFKK,1.0;FKKDFG,1.0;KKDFGQ,1.0;KDFGQV,1.0;IGQGFS,1.0;QGFSDR,1.0;GFSDRH,1.0;FSDRHA,1.0;SDRHAV,1.0;
