>group 1
IPHRDC,0.57;SRNGNG,0.48;TSRNGN,0.48;AYLWIK,0.46;EPDALA,0.45;DAYLWI,0.45;LWIKRP,0.42;WIKRPG,0.42;VYLDAG,0.41;YLDAGN,0.41;YLWIKR,0.41;WCNPPG,0.4;CNPPGR,0.4;IKRPGE,0.4;WCNPSG,0.39;CNPSGR,0.39;LEPDAL,0.38;LNVSNF,0.36;YVIDTS,0.36;RNGNGP,0.36;GESDGT,0.36;PDALAM,0.35;ESDGTC,0.35;ILEPDA,0.35;VILEPD,0.34;RGFSLN,0.34;NPSGRA,0.34;PSGRAL,0.34;SGRALG,0.34;NPPGRA,0.34;PPGRAL,0.34;PGRALG,0.34;MADCLS,0.33;GFSLNV,0.33;HYVIDT,0.33;DALAMA,0.32;ALAMAD,0.32;YAVDTL,0.32;ARGFSL,0.32;TSRNGA,0.32;LAMADC,0.31;AMADCL,0.31;FSLNVS,0.31;SLNVSN,0.31;FVIDTS,0.31;AVDTLT,0.31;ADAYLW,0.31;WVKRPG,0.31;HRDCGS,0.3;VLEPDA,0.3;SRNGAG,0.3;QRQERF,0.29;RNGAGP,0.29;VKRPGE,0.29;VDTLTR,0.29;VYVDAG,0.29;NVSNFY,0.29;LWVKRP,0.29;VDAYLW,0.28;RQERFD,0.28;QERFDL,0.28;MAARLN,0.28;QYAIDL,0.27;DTSRNG,0.96;PGESDG,0.88;IDTSRN,0.74;VIDTSR,0.71;KRPGES,0.69;RPGESD,0.69;PHRDCG,0.59;
>group 2
GMLIDT,0.63;DTSRNG,0.6;TSRNGW,0.59;SRNGWG,0.59;GKGFDR,0.59;DRMCDP,0.58;FDRMCD,0.58;RMCDPT,0.56;MCDPTY,0.56;IDTSRN,0.55;KGFDRM,0.54;GFDRMC,0.54;LIDTSR,0.53;DRIAAI,0.51;EGKGFD,0.51;GWLGWD,0.5;IDAYVW,0.49;VWLDRI,0.46;MLIDTS,0.46;RDCAAL,0.45;DCAALA,0.44;CAALAS,0.44;GIDAYV,0.44;EPDSLP,0.43;PDSLPN,0.43;GESDGS,0.42;ESDGSS,0.42;GLGERP,0.42;WLDRIA,0.42;AALASN,0.42;GAGLGE,0.42;AGLGER,0.42;LDRIAA,0.41;CDPTYT,0.41;IGMLID,0.4;YDLPGR,0.39;DLPGRD,0.39;IEPDSL,0.39;NTANYS,0.39;WFSAQF,0.39;PGRDCA,0.38;GRDCAA,0.38;NGELGP,0.38;SNGELG,0.38;SGWLGW,0.37;YIDPIA,0.37;HSGWLG,0.36;NDEGKG,0.35;AAAEPG,0.35;AAEPGG,0.35;NWCNQS,0.35;DEGKGF,0.34;RGNWCN,0.33;WCNQSG,0.33;HRGNWC,0.33;TANYSA,0.33;FSAQFQ,0.32;RNGWGG,0.92;ASNGEL,0.9;ALASNG,0.89;LASNGE,0.86;DSLPNL,0.82;LPNLVT,0.8;PNLVTN,0.79;PGESDG,0.73;KPPGES,0.72;PPGESD,0.72;SLPNLV,0.71;GNWCNQ,0.71;LPGRDC,0.69;
>group 3
EPDSLA,0.82;PDSLAN,0.82;LPDRDC,0.72;VVYDLP,0.7;PAPEAG,0.66;IEPDSL,0.65;VKPGGE,0.65;WVKPGG,0.64;HAGWLG,0.63;AGWLGW,0.63;GHAGWL,0.62;VWVKPG,0.61;PDRDCA,0.6;DRDCAA,0.6;GWLGWP,0.6;GLATNV,0.6;ATNVAN,0.6;ANLVTN,0.59;DAGHAG,0.59;AGHAGW,0.59;WLGWPA,0.59;LGWPAN,0.59;VIEPDS,0.58;LANLVT,0.58;LATNVA,0.58;WFQAYF,0.58;DSLANL,0.57;SLANLV,0.57;RGLATN,0.57;TNVANY,0.57;NVANYN,0.57;YDLPDR,0.56;DLPDRD,0.56;VYDLPD,0.54;WGDWCN,0.53;GESDGT,0.52;ESDGTS,0.52;FVVYDL,0.49;NLVTNL,0.49;KPGGES,0.47;PGGESD,0.47;GGESDG,0.47;ALASNG,0.44;LASNGE,0.44;GDWCNV,0.43;LVIEPD,0.42;YLDAGH,0.42;VANYNA,0.42;PEAGTW,0.42;EAGTWF,0.42;AGTWFQ,0.42;MYLDAG,0.41;VAMYLD,0.41;DQGRSG,0.41;GKQPTG,0.41;SDGTSD,0.41;APEAGT,0.41;KQPTGQ,0.4;LDAGHA,0.39;IVDQGR,0.39;FIVDQG,0.38;WGQCGG,0.36;FVWVKP,0.36;DGTSDT,0.36;GTWFQA,0.34;TWFQAY,0.34;FQAYFE,0.34;RDCAAL,0.33;CAALAS,0.32;KPGGEC,0.32;
>group 4
DTSRNG,0.97;SRNGNG,0.92;TSRNGN,0.89;VIDTSR,0.61;IDTSRN,0.61;AVIDTS,0.43;PGESDG,0.43;AANPGD,0.39;VVDTSR,0.36;VDTSRN,0.36;WVAANP,0.34;PGRDCG,0.34;RNGNGP,0.34;LVAYNI,0.32;RDCGGA,0.32;DCGGAS,0.32;RNGNGS,0.32;HSGGGA,0.31;GGAPDL,0.31;NGNGSN,0.31;GNGSNG,0.31;YGYTKP,0.3;FVVDTS,0.3;GAEMLL,0.3;AEMLLW,0.3;GEADGC,0.3;IPGRDC,0.28;YNIPGR,0.27;NIPGRD,0.27;ASLARA,0.27;PGEADG,0.27;VAANPG,0.26;AYNIPG,0.26;SGGGAG,0.26;LWVKLP,0.26;WVKLPG,0.26;VKLPGE,0.26;GFYVDP,0.24;IPNRDC,0.24;NRDCGG,0.24;FAAGLG,0.24;GYTKPF,0.24;YTKPFV,0.24;PFVVDT,0.24;NGEWCN,0.24;GGGAEM,0.24;GGAEML,0.24;KPFVVD,0.23;GSNGEW,0.23;SNGEWC,0.23;SDGNCG,0.23;RNGNGA,0.23;DAYLWV,0.23;AYLWVK,0.23;MTSGFY,0.22;ILEPDS,0.22;AAGLGS,0.22;NGSNGE,0.22;SNVSNF,0.22;GEWCNP,0.22;LGAVID,0.22;GAVIDT,0.22;IDAYLW,0.22;KLPGES,0.22;LPGESD,0.22;VAYNIP,0.2;AGLGSG,0.2;VVLEPD,0.2;SLARAG,0.2;VPGDSD,0.2;
>group 5
IPTRDC,0.96;YLDAAH,0.92;PLLDAY,0.92;YMIPTR,0.88;MIPTRD,0.88;LDAAHG,0.88;PTRDCN,0.84;VYLDAA,0.8;TAVWLA,0.76;AVWLAW,0.76;PTAVWL,0.72;MPLLDA,0.72;LLDAYM,0.72;LDAYMW,0.72;RADPVC,0.72;VPTAVW,0.68;TNVSNY,0.68;NVSNYQ,0.68;LYMIPT,0.64;AGSKTV,0.6;GSKTVV,0.6;SKTVVF,0.6;ASAGGA,0.6;EPDTLG,0.6;PDTLGN,0.6;NGKIRG,0.6;STNVSN,0.6;GSRADP,0.6;WFHDYF,0.6;GAPDAG,0.6;NVSVYL,0.56;VSVYLD,0.56;SVYLDA,0.56;PDAGQW,0.56;DAGQWF,0.56;AGQWFH,0.56;PGEADG,0.56;GEADGS,0.56;VWLAWD,0.52;WLAWDG,0.52;NASAGG,0.52;DTLGNL,0.52;NAPNGK,0.52;APNGKI,0.52;DAYMWL,0.52;AYMWLK,0.52;MWLKTP,0.52;KTPGEA,0.52;TPGEAD,0.52;AAGSKT,0.48;KTVVFI,0.48;TLGNLV,0.48;LGNLVT,0.48;SNVSVY,0.48;PNGKIR,0.48;YMWLKT,0.48;WLKTPG,0.48;LKTPGE,0.48;IYANPK,0.44;YANPKF,0.44;NPKFIE,0.44;KAEKVK,0.44;GNLVTA,0.44;RGLSTN,0.44;IVDTGR,0.44;HFIVDT,0.44;SGTWCN,0.44;ADPVCA,0.44;APDAGQ,0.44;FHDYFV,0.44;
>group 6
LEPDGL,0.43;VYLDAG,0.43;VVDTSR,0.43;VDTSRN,0.43;TSRNGQ,0.43;WCNPPG,0.43;CNPPGR,0.43;NPPGRG,0.43;EPDGLG,0.38;TSVYLD,0.38;PPGRGL,0.38;LWIKVP,0.38;WIKVPG,0.38;FAAGIG,0.33;LEPDSL,0.33;SVYLDG,0.33;FVVDTS,0.33;WCNPPD,0.33;CNPPDR,0.33;NPPDRG,0.33;PPDRGL,0.33;PDRGLG,0.33;GFALNV,0.33;FALNVS,0.33;IKVPGE,0.33;KVPGES,0.33;VPGESD,0.33;LWVKTP,0.33;WVKTPG,0.33;PVLVAY,0.29;RDCSQY,0.29;DCSQYS,0.29;IVLEPD,0.29;PDGLGI,0.29;DGLGII,0.29;GLGIIP,0.29;LGIIPW,0.29;IPWYTT,0.29;GIIPWY,0.29;IIPWYT,0.29;YLDGTH,0.29;RLIKAG,0.29;GFFLNV,0.29;FFLNVS,0.29;FLNVSN,0.29;VIDTSR,0.29;IDTSRN,0.29;TSRNGR,0.29;SRNGRG,0.29;GQGPWT,0.29;AQYSAG,0.24;CSQYSA,0.24;VLEPDS,0.24;LLPSDC,0.24;TAAADR,0.24;CASQYY,0.24;HFVVDT,0.24;AFLWIK,0.24;NVSHYQ,0.24;PAAGAW,0.24;FPEQAL,0.24;PEQALE,0.24;DTSRNG,0.95;PGESDG,0.67;YSAGGA,0.57;QYSAGG,0.48;SRNGQG,0.48;RNGQGP,0.48;NGQGPW,0.48;PGRGLG,0.48;
>group 7
IPDRDC,0.45;PDRDCG,0.45;FATNVS,0.45;DTSRNG,0.45;PGESDG,0.45;RGFATN,0.4;ATNVSN,0.4;LDALLW,0.4;CNGGPA,0.4;NGGPAA,0.4;GGPAAG,0.4;EPDSLA,0.35;TNVSNF,0.35;DALLWV,0.35;ALLWVK,0.35;LWVKTP,0.35;WVKTPG,0.35;VYLDAG,0.3;GFFTNV,0.3;GTWCNP,0.3;KPPGES,0.3;PPGESD,0.3;GESDGT,0.3;ESDGTC,0.3;VDTSRN,0.3;IWLTPE,0.25;VTYAIP,0.25;YAIPDR,0.25;RDCGGY,0.25;AIPDRD,0.25;DCGGYS,0.25;DRDCGG,0.25;VLEPDA,0.25;VEPDSL,0.25;YLDGGN,0.25;ARGFAT,0.25;TNVSNY,0.25;VIDVSR,0.25;LLWVKT,0.25;WVKPPG,0.25;VKPPGE,0.25;AAAAAG,0.2;VFVTYA,0.2;FVTYAI,0.2;PNRDCG,0.2;YGIPDR,0.2;GIPDRD,0.2;VIVEPD,0.2;AVVLVE,0.2;VVLVEP,0.2;PDSLAM,0.2;LEPDAL,0.2;YLDAGH,0.2;LDAGHS,0.2;RGFFTN,0.2;SHYVID,0.2;VYLDGG,0.2;DVSRNG,0.2;LRAAGV,0.2;GRNGNG,0.2;RLDALL,0.2;PGASDG,0.2;ASDGTC,0.2;GGPPAG,0.2;LWVKPP,0.2;SDGTCN,0.55;GFATNV,0.5;DGTCNG,0.5;GTCNGG,0.5;TCNGGP,0.5;
>group 8
LKKLYY,1.0;KKLYYQ,1.0;SCNNFN,1.0;CNNFNA,1.0;NNFNAA,1.0;NFNAAL,1.0;FNAALG,1.0;HADAYL,1.0;ADAYLW,1.0;DAYLWI,1.0;TACEKS,0.67;EKNAEL,0.67;KNAELK,0.67;LYYQVY,0.67;KNFVEG,0.67;ARKTPI,0.67;KTPIVV,0.67;YGIPNR,0.67;NRDCGS,0.67;GGHPNA,0.67;VVIIEP,0.67;VIIEPD,0.67;IEPDAI,0.67;EPDAIN,0.67;ERAELL,0.67;IHAGNS,0.67;HPEAVA,0.67;EAVANA,0.67;AVANAI,0.67;ANAIID,0.67;IIDGGL,0.67;RGFALN,0.67;FALNVS,0.67;LNVSGL,0.67;NVSGLG,0.67;LGGTAE,0.67;GTAEEQ,0.67;LASKGF,0.67;YVIDTG,0.67;GRSGIN,0.67;INRPKH,0.67;PKHQNA,0.67;QNANAP,0.67;ANAPYN,0.67;NAPYNS,0.67;APYNSC,0.67;NAALGP,0.67;LGPRST,0.67;STTKTT,0.67;TTKTTG,0.67;KTTGAH,0.67;AHADAY,0.67;INGGGG,0.67;GGGGSD,0.67;GGGSDG,0.67;SDGECN,0.67;DGECNM,0.67;GECNMG,0.67;ECNMGA,0.67;YPEYTR,0.67;EYTRHL,0.67;YTRHLV,0.67;RHLVQN,0.67;VQNAMR,0.67;AMRVKS,0.67;MRVKSI,0.67;RVKSIE,0.67;KSIEIL,0.67;SIEILE,0.67;VPQNLK,0.67;
>group 9
YYMYMI,1.0;YMYMIG,1.0;MYMIGM,1.0;LMHTFN,1.0;NVGSFV,1.0;VGSFVN,1.0;GSFVNS,1.0;DTSRNG,1.0;TSRNGG,1.0;CTYDPP,1.0;AKAGNI,0.89;AGNINH,0.89;GNINHT,0.89;FDADFM,0.89;RVLPVF,0.89;VQTPQF,0.89;TPQFFY,0.89;PQFFYN,0.89;QFFYNV,0.89;DEDVWD,0.89;DVWDHL,0.89;SFFHRI,0.89;HRIEPS,0.89;RIEPSL,0.89;SAVNCC,0.89;AVNCCG,0.89;NCCGTN,0.89;GTNFTV,0.89;TNFTVR,0.89;NFTVRA,0.89;FTVRAD,0.89;VRADAL,0.89;YFPVGC,0.89;GCLTED,0.89;EDTLLS,0.89;DTLLSL,0.89;TLLSLR,0.89;LLSLRL,0.89;LSLRLC,0.89;HEVLAI,0.89;EVLAIG,0.89;LAIGQS,0.89;AIGQSP,0.89;IGQSPH,0.89;FKQRSR,0.89;KQRSRW,0.89;SRWCKG,0.89;NLQIFL,0.89;FYSSCG,0.89;ISIPFF,0.89;SIPFFQ,0.89;IPFFQL,0.89;PFFQLV,0.89;FFQLVP,0.89;WAIFFG,0.89;AIFFGL,0.89;IFFGLW,0.89;FFGLWP,0.89;KDMWNG,0.89;DMWNGE,0.89;MWNGEL,0.89;WNGELA,0.89;NGELAS,0.89;GELAST,0.89;TYFNGV,0.89;YFNGVR,0.89;FNGVRR,0.89;GVRRIV,0.89;IVVIYC,0.89;TTRNLT,0.89;
>group 10
INTSNY,1.0;LWLKVP,1.0;WLKVPG,1.0;ATWYVD,0.88;GIAINT,0.88;IAINTS,0.88;AINTSN,0.88;HCIIDT,0.88;CIIDTS,0.88;IIDTSR,0.88;IDTSRN,0.88;NGSPQN,0.88;GSPQNE,0.88;SPQNEW,0.88;PQNEWC,0.88;QNEWCN,0.88;LKVPGE,0.88;KVPGES,0.88;VPGESD,0.88;PGESDG,0.88;VATWYV,0.75;VIVVYG,0.75;IVVYGL,0.75;VYGLPG,0.75;YGLPGK,0.75;GLPGKD,0.75;LPGKDC,0.75;PGKDCA,0.75;VIYILE,0.75;IYILEP,0.75;YILEPD,0.75;ILEPDA,0.75;LEPDAI,0.75;EPDAIG,0.75;PDAIGL,0.75;GLHCII,0.75;LHCIID,0.75;YYLWLK,0.75;YLWLKV,0.75;AGQFFA,0.75;PVATWY,0.63;PVIVVY,0.63;VVYGLP,0.63;GGLHCI,0.63;DTSRNF,0.63;TSRNFN,0.63;SRNFNG,0.63;RNFNGS,0.63;NFNGSP,0.63;FNGSPQ,0.63;NEWCNA,0.63;SAGIGA,0.63;AGIGAP,0.63;GIGAPP,0.63;IGAPPT,0.63;VDYYLW,0.63;DYYLWL,0.63;ELKKHP,0.5;DAIGLL,0.5;AIGLLS,0.5;IYADVA,0.5;AGIAIN,0.5;ATGGLH,0.5;TGGLHC,0.5;RSAGIG,0.5;GESDGQ,0.5;ESDGQC,0.5;SDGQCY,0.5;GQCYGQ,0.5;QCYGQS,0.5;
>group 11
NVSNYN,1.0;DQGRVA,1.0;PDRDCS,0.8;DRDCSA,0.8;RDCSAG,0.8;GGWLGW,0.8;VSNYNP,0.8;FIIDQG,0.8;IIDQGR,0.8;IDQGRV,0.8;EWGEWC,0.8;WGEWCN,0.8;GEWCNV,0.8;KPGGES,0.8;PGGESD,0.8;GGESDG,0.8;VGLVLY,0.6;GLVLYN,0.6;LVLYNL,0.6;VLYNLP,0.6;LYNLPD,0.6;YNLPDR,0.6;NLPDRD,0.6;LPDRDC,0.6;DCSAGE,0.6;CSAGES,0.6;SAGESA,0.6;AGESAG,0.6;GESAGE,0.6;ESAGEL,0.6;EPDSLG,0.6;PDSLGN,0.6;SNYNPY,0.6;TNVSNY,0.6;DESHYA,0.6;QGRVAL,0.6;IVWIKP,0.6;VWIKPG,0.6;WIKPGG,0.6;IKPGGE,0.6;SAGELS,0.4;QIVGLV,0.4;DLQFAV,0.4;FVKPYA,0.4;AAAKDL,0.4;FAIVLE,0.4;IVLEPD,0.4;VLEPDS,0.4;WLGWAD,0.4;NGGWLG,0.4;LGWADN,0.4;ADNLKP,0.4;ILQKAG,0.4;LQKAGS,0.4;YIDAAH,0.4;AAHGGW,0.4;PSADES,0.4;ATNVSN,0.4;RVALPG,0.4;WDESHY,0.4;GFGQPF,0.4;ESHYAS,0.4;FGQPFT,0.4;HYASSL,0.4;QPFTTN,0.4;TTNTNN,0.4;LAPHLE,0.4;VDAIVW,0.4;DAIVWI,0.4;AIVWIK,0.4;
