>group 1
RPLHEA,0.92;WFWWGA,0.84;NLIWVW,0.66;FWWGAK,0.57;WWGAKG,0.57;GWFWWG,0.57;WRPLHE,0.55;GGWFWW,0.55;NNLIWV,0.54;LIWVWN,0.52;WHWNAP,0.5;LWRPLH,0.5;PLHEAE,0.5;LHEAEG,0.5;LNNLIW,0.48;WGAKGP,0.43;FRPLHE,0.41;VLWRPL,0.4;PVLWRP,0.38;GAKGPE,0.38;DYSPSR,0.35;TLDELP,0.35;DWYPGD,0.34;WWRGFY,0.34;DIDAIA,0.33;WYPGDE,0.33;YPGDEY,0.33;LFRPLH,0.32;PGDEYV,0.32;GDEYVD,0.32;RDIDAI,0.3;WYPGDD,0.29;EWWRGF,0.29;VLFRPL,0.29;HEAEGG,0.28;EGGWFW,0.28;AKGPEP,0.28;HWNAPK,0.28;DEYVDI,0.28;IWVWNS,0.28;GKEWWR,0.28;KEWWRG,0.28;PVLFRP,0.28;GGIVTF,0.28;YPGDDV,0.28;PGDDVV,0.28;GDDVVD,0.28;IPDPDL,0.28;ENGPIP,0.27;NGPIPD,0.27;GPIPDP,0.27;VPVLFR,0.27;EAEGGW,0.26;AEGGWF,0.26;ITLDEL,0.26;PIPDPD,0.24;YSPSRV,0.23;WRGFYT,0.23;PLHEAS,0.23;LHEASG,0.23;MDYSPS,0.22;VPVLWR,0.22;WNAPKG,0.22;NAPKGL,0.22;DDVVDI,0.21;VTFAWH,0.21;TFAWHW,0.21;LIRDID,0.21;KLNNLI,0.21;
>group 2
RPLHEM,1.0;PLHEMN,1.0;LHEMNG,1.0;HEMNGE,1.0;EMNGEW,0.99;MNGEWF,0.99;NGEWFW,0.97;GEWFWW,0.97;SGAFGG,0.92;EWFWWG,0.91;AHLPNR,0.9;VLFRPL,0.89;LFRPLH,0.89;FRPLHE,0.89;GAFGGY,0.86;HLANPA,0.85;LAHLPN,0.84;WLAHLP,0.83;NWLAHL,0.82;PAIYGC,0.82;AIYGCD,0.82;IYGCDY,0.82;PDANRD,0.82;KIADGL,0.81;LSKIAD,0.8;SKIADG,0.8;MNWLAH,0.79;LANPAF,0.79;FWWGLT,0.79;GLDAYF,0.79;PVNPNA,0.79;AFGGYS,0.79;WFWWGL,0.79;TDFYPG,0.79;VNPNAQ,0.78;KTDFYP,0.78;WTLNKG,0.78;SLHLAN,0.76;LHLANP,0.76;FKTDFY,0.76;TLNKGE,0.76;DFKTDF,0.75;RISLYK,0.74;DANRDF,0.74;NRDFKT,0.74;RDFKTD,0.74;SPDANR,0.73;ANRDFK,0.73;RGWLET,0.72;SPAIYG,0.71;GQSPAI,0.69;QSPAIY,0.69;ERISLY,0.69;WVYSPD,0.68;GWLETA,0.67;YSPDAN,0.67;VYSPDA,0.66;SWTLNK,0.66;NAQQTT,0.65;TGQSPA,0.65;AQQTTK,0.64;ATGQSP,0.64;NPNAQQ,0.64;PNAQQT,0.64;LYKKIY,0.64;LNKGEI,0.64;NKGEIW,0.63;LNKPFA,0.58;DYARGW,0.57;KGEIWN,0.57;
>group 3
FLPWED,0.95;LPWEDV,0.95;LFLPWE,0.94;WEDVDL,0.91;GLSVFG,0.89;PWEDVD,0.88;MWSPKG,0.88;VVYFND,0.8;GAYDPH,0.73;AYDPHG,0.73;YDPHGD,0.73;AELGYE,0.72;ELGYEG,0.72;VYFNDR,0.72;VAELGY,0.7;GRPDWR,0.7;RPDWRV,0.67;FGAYDP,0.61;RWGQEM,0.61;LSVFGL,0.61;DPHGDF,0.58;AYYPGD,0.56;VGLSVF,0.56;YYPGDD,0.53;YPGDDY,0.53;PGDDYV,0.53;GDDYVD,0.53;VEPWSW,0.52;ITVEPW,0.5;EHLFLP,0.48;HLFLPW,0.48;TVEPWS,0.48;WSPKGE,0.48;LKSPVI,0.47;WGQEME,0.47;GQEMED,0.47;WVAELG,0.47;EVVYFN,0.47;PDWRVV,0.47;LITVEP,0.44;EPWSWD,0.44;PWSWDV,0.44;QEMEDK,0.44;YVDLVG,0.44;DLVGLS,0.44;LVGLSV,0.44;LGYEGG,0.44;PHGDFG,0.42;SVFGLQ,0.42;IEHLFL,0.41;SGRFSW,0.41;DDYVDL,0.41;DYVDLV,0.41;GYEGGD,0.41;LLITVE,0.39;YFNDRD,0.39;FNDRDV,0.39;LGRPDW,0.39;KFGAYD,0.38;EDVDLE,0.38;LRGDYD,0.38;SPVIVR,0.38;PVIVRW,0.38;VIVRWG,0.38;IVRWGQ,0.38;VRWGQE,0.38;VAGYGK,0.38;AGYGKP,0.38;NDRDVH,0.38;DVHAWP,0.38;
>group 4
GSWFWW,0.55;SWFWWG,0.53;FRPFHE,0.48;TGSWFW,0.44;PVIFRP,0.44;VLVWRN,0.44;LERYPG,0.42;ERYPGD,0.42;YVLVWR,0.42;WFWWGA,0.4;IFRPFH,0.39;TVEYLR,0.39;VEYLRD,0.39;IPVIFR,0.37;HEHTGS,0.35;EHTGSW,0.35;HTGSWF,0.35;YLERYP,0.35;YAPYPG,0.34;GGWFWW,0.32;GWFWWG,0.32;RYTVEY,0.32;YTVEYL,0.32;APYPGQ,0.32;SDVKSV,0.31;LFGHQH,0.31;LYAYSP,0.31;RSDVKS,0.29;FRPWHE,0.29;VIFRPF,0.29;LVWRNA,0.29;ILFGHQ,0.27;FGWDTL,0.27;NFVTGG,0.27;GDYPAV,0.26;YPGDDY,0.26;GDHELL,0.26;FGHQHA,0.24;GRSDVK,0.24;GWDTLS,0.24;RPWHEH,0.24;PWHEHT,0.24;WHEHTG,0.24;RPFHEQ,0.24;RYPGDD,0.24;PGDDYV,0.24;GDDYVD,0.24;TWANFG,0.24;YRYTVE,0.23;YVDILG,0.23;HYYAPY,0.23;DHELLP,0.23;WFWWGK,0.21;FHEQNG,0.21;TETGLE,0.21;SYVLVW,0.21;YYAPYP,0.21;WDTLSL,0.21;EAYPSL,0.21;
>group 5
RPYHEM,1.0;PYHEMN,1.0;YHEMNG,1.0;VLWRPY,0.98;LWRPYH,0.98;WRPYHE,0.98;PVLWRP,0.96;VPVLWR,0.95;NLLWVW,0.91;GQHDYL,0.86;QHDYLE,0.86;HDYLES,0.73;GVPVLW,0.71;AGVPVL,0.7;DYLESP,0.64;YLESPD,0.64;LESPDE,0.64;VWSPNA,0.63;YVTPGT,0.61;WVWSPN,0.61;DAGVPV,0.59;LLWVWS,0.59;SGQHDY,0.57;LWVWSP,0.57;DIYNND,0.57;LNNLLW,0.55;NNLLWV,0.55;HGYELG,0.52;LAADIY,0.52;ISGQHD,0.5;LHGYEL,0.5;SDDGIR,0.5;GYELGA,0.46;DDGIRV,0.46;DGIRVW,0.46;AADIYN,0.45;YELGAI,0.43;LRDAGV,0.43;KVEYYE,0.43;RDAGVP,0.41;MTWGKM,0.41;TWGKML,0.41;GGIVAM,0.39;GIVAMT,0.39;HEMNGG,0.39;EMNGGW,0.39;MNGGWF,0.39;NGGWFW,0.39;GGWFWW,0.39;GWFWWG,0.39;WSPNAP,0.39;ADIYNN,0.38;KPIAIG,0.38;PIAIGE,0.38;VEYYEN,0.38;ESPDEF,0.36;IVAMTF,0.36;VAMTFH,0.36;LIADLD,0.36;MYDRFV,0.36;SPNAPN,0.36;KVDILA,0.36;YDRFVN,0.34;LKVEYY,0.34;GGIVTM,0.32;HEMNGN,0.32;MNGNWF,0.32;GNWFWW,0.32;IYNNDF,0.32;GKMLTE,0.32;
>group 6
DGYNWG,0.88;GYNWGT,0.59;AHEMNG,0.5;NGDWYP,0.47;GDWYPW,0.47;LRFAHE,0.47;AWRHVH,0.44;LDGYNW,0.44;ITWEPW,0.41;YNWGTT,0.41;KETDWR,0.41;WRHVHD,0.38;RFAHEM,0.35;FAHEMN,0.35;ETDWRI,0.35;NGNWYP,0.32;GNWYPW,0.32;WVWSPN,0.32;HEMNGD,0.29;EMNGDW,0.29;MNGDWY,0.29;NWGTTQ,0.29;RHVHDV,0.29;KEADWR,0.29;DWRINS,0.29;WRINSS,0.29;TPGGPT,0.26;STPGGP,0.26;YVAAWR,0.26;IDGYNW,0.26;WGTTQS,0.26;GTTQSW,0.26;YVDVVG,0.26;HEMNGN,0.26;EMNGNW,0.26;MNGNWY,0.26;WSPNVP,0.26;SPNVPY,0.26;GSTDLA,0.26;VTWEPW,0.24;YLRFAH,0.24;VAAWRH,0.24;DWYPWA,0.24;AAWRHV,0.24;PGGPTA,0.24;TDWRIN,0.24;GVNGNA,0.24;DKEADW,0.24;NVKWVW,0.24;VWSPNV,0.24;VALDGY,0.24;ALDGYN,0.24;LRFGVA,0.21;RFGVAT,0.21;VYLRFA,0.21;LAGLYP,0.21;VGLDGY,0.21;GLDGYN,0.21;LITWEP,0.21;GAGVDQ,0.21;KPIIIA,0.21;PIIIAE,0.21;HVHDVV,0.21;IAETAS,0.21;NKETDW,0.21;DGVNGN,0.21;EADWRI,0.21;GATNVK,0.21;ALAARR,0.21;
>group 7
GQQEIY,1.0;QQEIYG,1.0;MNYNPL,1.0;NYNPLY,1.0;YNPLYG,1.0;NPLYGW,1.0;SGQQEI,0.93;PLYGWE,0.93;LYGWED,0.93;YGWEDG,0.93;GWEDGT,0.93;WEDGTT,0.93;GAWFWW,0.93;TLDELP,0.93;TGKYPA,0.86;GKYPAI,0.86;KYPAIR,0.86;YPAIRG,0.86;PAIRGF,0.86;AIRGFD,0.86;QEIYGG,0.79;EIYGGG,0.79;ISGQQE,0.79;HEAEGN,0.79;IYGGGN,0.71;DLAEQL,0.71;QLLILQ,0.71;ITLDEL,0.71;RGGIAT,0.64;KMVAMT,0.64;MVAMTE,0.64;VAMTEN,0.64;AMTEND,0.64;YVITLD,0.64;VITLDE,0.64;DFMNYN,0.57;FMNYNP,0.57;NRGGIA,0.57;WHINVP,0.57;GAEVYK,0.57;VYKQLW,0.57;VGYDKY,0.57;TKMVAM,0.57;YFCPWY,0.57;VTVPET,0.5;WGFAYF,0.5;GFAYFD,0.5;ELEFDW,0.5;LEFDWI,0.5;EFDWIH,0.5;FDWIHN,0.5;IHNLTG,0.5;HNLTGK,0.5;YKPTET,0.5;PTETNF,0.5;FHEAEG,0.5;AWFWWA,0.5;FWWASA,0.5;AWFWWG,0.5;TYNSYV,0.5;YNSYVY,0.5;NSYVYS,0.5;SYVYST,0.5;YSTSPA,0.5;STSPAW,0.5;YDGLSG,0.5;GLSGVP,0.5;NEDAIT,0.5;KSGWLY,0.5;RYYYTI,0.5;
>group 8
ASEMNG,0.87;YVDWVG,0.8;EAPNVA,0.67;VDWVGV,0.67;EEAPNV,0.6;APNVAM,0.6;PNVAMV,0.6;NVAMVW,0.6;FLRFAS,0.53;LRFASE,0.53;RFASEM,0.53;FASEMN,0.53;IPVFLR,0.47;PVFLRF,0.47;VFLRFA,0.47;DWVGVN,0.47;FLRYAS,0.47;LRYASE,0.47;RYASEM,0.47;YASEMN,0.47;SEMNGD,0.4;EMNGDW,0.4;PIFLRY,0.4;IFLRYA,0.4;AYYPGD,0.4;VAMVWS,0.4;AMVWSP,0.4;KYPRVK,0.4;LAKFEP,0.33;GIPVFL,0.33;MNGDWT,0.33;MEEEAP,0.33;EEEAPN,0.33;YPRVKS,0.33;PRVKSI,0.33;YYPGDD,0.33;YPRVKA,0.33;PRVKAV,0.33;EYYLNG,0.33;LGAYVY,0.27;GAYVYQ,0.27;AYVYQD,0.27;YVYQDT,0.27;YQDTLI,0.27;TGKKHA,0.27;KKHASF,0.27;AAAHIA,0.27;DWTAYS,0.27;PKKYIE,0.27;KWRLVH,0.27;LVHDVM,0.27;VMMVWT,0.27;TVFTFP,0.27;VNIYNV,0.27;ALQIGW,0.27;VYDTFS,0.27;KPIQIS,0.27;ISEFGA,0.27;EFGATH,0.27;TRMYNG,0.27;YYPGDE,0.27;GDEYVD,0.27;EYVDWV,0.27;VKSIFY,0.27;KSIFYF,0.27;GDDYVD,0.27;DAYYPG,0.27;PGDAYV,0.27;DAYVDW,0.27;EKLIKV,0.27;
>group 9
QRSLWR,1.0;RSLWRY,1.0;SLWRYP,1.0;LWRYPL,1.0;WRYPLL,1.0;RYPLLK,1.0;YPLLKA,1.0;PLLKAV,1.0;YFNAVD,1.0;FNAVDT,1.0;NAVDTP,1.0;AVDTPG,1.0;VDTPGA,1.0;DTPGAW,1.0;TPGAWP,1.0;PGAWPA,1.0;YVPDWR,1.0;VPDWRI,1.0;PLMDSG,0.92;DEHYVD,0.92;AFRFGV,0.92;FGVNCF,0.92;WTTFIP,0.92;GYFIFI,0.92;IFIIRS,0.92;FIIRSA,0.92;IIRSAV,0.92;WRVAMV,0.92;VAMVVT,0.92;MVVTKA,0.92;KAPSEP,0.92;DTWLAD,0.92;SWPRRT,0.92;SQLDAD,0.92;EMLRPF,0.92;GYVSAP,0.92;ICDSNA,0.92;RVNVEG,0.92;HGTMQA,0.92;TMQAGY,0.92;APLCIG,0.92;SHYAVR,0.92;RCRALR,0.92;LREIGG,0.92;GGLGPE,0.92;ELAEDH,0.92;EDHSTT,0.92;HSTTMI,0.92;HALNAI,0.92;EGPRTF,0.92;LATQEF,0.92;ATQEFQ,0.92;TQEFQW,0.92;LCALAM,0.92;ALLTGR,0.92;LTGRVW,0.92;WAHVDY,0.92;SCRPLN,0.92;FVFARW,0.92;VFARWP,0.92;FARWPW,0.92;RWPWVV,0.92;KVTPKG,0.92;VTPKGG,0.92;DTGRYP,0.92;SVFDCP,0.92;FDCPRC,0.92;LDEFQR,0.92;EFQRSL,0.92;LLKAVV,0.92;
>group 10
CGVLWG,0.71;MVAEWG,0.71;LLLNWK,0.64;YPGDDV,0.64;PGDDVV,0.64;GDDVVD,0.64;DDVVDW,0.64;AAGGFT,0.57;LVPSCG,0.57;GLDSYV,0.57;LDSYVS,0.57;DLYPGD,0.57;GDRDIS,0.57;DVVDWI,0.5;VVDWIG,0.5;HEPEND,0.5;EPENDV,0.5;AAMYRH,0.5;MGNEKW,0.5;WMAQSW,0.5;MAQSWW,0.5;AQSWWK,0.5;QSWWKD,0.5;SWWKDL,0.5;WWKDLY,0.5;WKDLYP,0.5;KDLYPG,0.5;LYPGDD,0.5;EKGYYH,0.5;VPSCGV,0.43;PSCGVL,0.43;SCGVLW,0.43;GRTATI,0.43;LLVPSC,0.43;YHKGDE,0.43;NWKIAY,0.43;TAKDYA,0.43;AKDYAA,0.43;KDYAAM,0.43;VAEWGV,0.43;AYMGNE,0.43;GNEKWM,0.43;NEKWMA,0.43;EKWMAQ,0.43;KWMAQS,0.43;DRDISI,0.43;VLWGAA,0.36;GSGYTA,0.36;LWGAAA,0.36;WGAAAG,0.36;GAAAGG,0.36;TATIFH,0.36;AAAGGF,0.36;AGGFTD,0.36;HTYHKG,0.36;TYHKGD,0.36;WKIAYG,0.36;PRVLLL,0.36;RVLLLN,0.36;VLLLNW,0.36;KFFLVL,0.36;LVLNHE,0.36;LNHEPE,0.36;DYAAMY,0.36;YAAMYR,0.36;AKDFAA,0.36;AMYRHT,0.36;KPLMVA,0.36;MYRHTI,0.36;LMVAEW,0.36;
>group 11
TGKYPA,0.8;WRPFHE,0.8;RPFHEA,0.8;PFHEAA,0.8;FHEAAG,0.8;DWYPGD,0.8;NCYDFI,0.7;CYDFIH,0.7;YDFIHI,0.7;LMWHFN,0.7;MWHFNV,0.7;WHFNVP,0.7;GTWENK,0.7;HEAAGN,0.7;WYPGDA,0.7;YPGDAY,0.7;LTGKYP,0.6;TTFKAS,0.6;ALVSGT,0.6;LVSGTW,0.6;VSGTWE,0.6;SGTWEN,0.6;EAAGNA,0.6;KAWFWW,0.6;AWFWWG,0.6;PGDAYV,0.6;GDAYVD,0.6;DAYVDI,0.6;DAGGIV,0.5;GKYPAI,0.5;LKLQDA,0.5;KLQDAG,0.5;LQDAGI,0.5;NNLIWV,0.5;NLIWVW,0.5;LIWVWT,0.5;QNYNGD,0.5;NYNGDS,0.5;AYVDII,0.5;YVDIIG,0.5;VDIIGR,0.5;DIIGRD,0.5;NVHHDT,0.5;LLFEGY,0.5;LFEGYN,0.5;FEGYNE,0.5;EGYNEM,0.5;GYNEML,0.5;YNEMLD,0.5;VRATGG,0.5;RATGGN,0.5;ATGGNN,0.5;TGGNNA,0.5;ATFYWM,0.5;MNCYDF,0.4;MANVNW,0.4;TCTPSE,0.4;CTPSET,0.4;GIAATW,0.4;AATWRP,0.4;YPAINC,0.4;ARDLYG,0.4;RDLYGY,0.4;AAGNAT,0.4;DDDWYP,0.4;IIGRDL,0.4;GRDLYG,0.4;WNAGAK,0.4;QHLLFE,0.4;HLLFEG,0.4;
>group 12
NEMNGD,1.0;EMNGDW,1.0;GLTGYN,1.0;NNEMNG,0.6;MNGDWC,0.6;VWNPHD,0.6;IYDPLY,0.6;PFMITE,0.6;FMITEF,0.6;LFRLNN,0.5;FRLNNE,0.5;RLNNEM,0.5;LNNEMN,0.5;WVWNPH,0.5;IGLTGY,0.5;VGLTGY,0.5;KPFMIT,0.5;MITEFG,0.5;ITEFGS,0.5;VELTLQ,0.4;ELTLQT,0.4;PVFVRF,0.4;NPHDRS,0.4;RSFPNF,0.4;SFPNFK,0.4;FPNFKW,0.4;PNFKWN,0.4;LWVWNP,0.4;LTGYNN,0.4;TGYNNG,0.4;GYNNGT,0.4;YNNGTS,0.4;LTGYNT,0.4;TGYNTG,0.4;MITEFS,0.4;DKAAWI,0.4;KAAWIR,0.4;AVWFNQ,0.4;IKVAIW,0.4;GQHHRL,0.3;RLVIPA,0.3;KLGQMQ,0.3;FDKLLP,0.3;LPLEKQ,0.3;KQLDFK,0.3;QPWWYG,0.3;PWWYGK,0.3;YDSILR,0.3;NGDWST,0.3;WSTWSS,0.3;TWSSWY,0.3;YNLFKA,0.3;FKAEGA,0.3;KAEGAN,0.3;VFNPHD,0.3;HDRSFP,0.3;LLYYPG,0.3;YPGDKT,0.3;VDWIGL,0.3;DVWRDF,0.3;VWRDFD,0.3;EFSSNE,0.3;GGDKAA,0.3;EFGSNS,0.3;WIRQCF,0.3;GSNSVG,0.3;HMATRY,0.3;NQVDGK,0.3;PHYQFQ,0.3;FQAVVP,0.3;
>group 13
AHEMNG,0.67;WRHVHD,0.67;AWEPWD,0.56;RFAHEM,0.56;FAHEMN,0.56;RHVHDI,0.56;HVHDIF,0.56;YVDWVG,0.56;VDWVGL,0.56;DWVGLS,0.56;WVGLSG,0.56;VGLSGY,0.56;LAWEPW,0.44;PVAIRF,0.44;VAIRFA,0.44;AIRFAH,0.44;IRFAHE,0.44;WYPWCE,0.44;PGDYVK,0.44;AWRHVH,0.44;IWVWSP,0.44;WVWSPN,0.44;YPGDDY,0.44;PGDDYV,0.44;GDDYVD,0.44;DDYVDW,0.44;KPLVIT,0.44;PLVITE,0.44;GRKAEW,0.44;RKAEWI,0.44;GLSGYY,0.44;MARLTL,0.33;ARLTLP,0.33;RLTLPR,0.33;RGMLPM,0.33;MLPMLA,0.33;LPMLAW,0.33;PMLAWE,0.33;MLAWEP,0.33;EPWDYR,0.33;PWDYRL,0.33;WDYRLD,0.33;DYRLDE,0.33;FDDYLR,0.33;YLRSWA,0.33;YPVAIR,0.33;ANGNQP,0.33;NGNQPG,0.33;YVKAWR,0.33;VKAWRH,0.33;GTTNVI,0.33;ALYPGD,0.33;LYPGDD,0.33;YPGDAY,0.33;PGDAYV,0.33;DAYVDW,0.33;YVDWIG,0.33;YRSFDA,0.33;RSFDAI,0.33;SFDAIF,0.33;VITETG,0.33;LVITET,0.33;VHDIFQ,0.33;IIGLIW,0.33;GLIWFE,0.33;DWRIVS,0.33;WRIVSS,0.33;RIVSSP,0.33;IVSSPA,0.33;VSSPAV,0.33;
>group 14
LRIGYE,0.78;RIGYEF,0.78;IGYEFD,0.78;FLRIGY,0.67;PVFLRI,0.67;GYEFDG,0.67;AYVWQS,0.67;EPEDGK,0.56;VFLRIG,0.56;RPVFLR,0.56;NVAYVW,0.56;KGKPVF,0.56;GKPVFI,0.56;KPVFIA,0.56;PVFIAE,0.56;KFEPED,0.44;FEPEDG,0.44;PEDGKC,0.44;LVFIGQ,0.44;VAYVWQ,0.44;VWQSTG,0.44;WYPGDD,0.44;VFIAEA,0.44;KAFSYI,0.44;AFSYIN,0.44;EDGKCL,0.33;DGKCLV,0.33;GKCLVF,0.33;KCLVFI,0.33;CLVFIG,0.33;AKFEPE,0.33;VFIGQD,0.33;AVGGLE,0.33;NDGYLD,0.33;DGYLDH,0.33;GYLDHF,0.33;PGEESF,0.33;GEESFG,0.33;TADWGD,0.33;ADWGDN,0.33;DWGDND,0.33;NMALAI,0.33;MALAIG,0.33;ALAIGL,0.33;VNHEEK,0.33;YEFDGH,0.33;YVWQST,0.33;WQSTGF,0.33;YPGDEY,0.33;PGDEYV,0.33;GDEYVD,0.33;DEYVDW,0.33;YVDWCA,0.33;WYPGDA,0.33;YPGDAY,0.33;PGDAYV,0.33;GDAYVD,0.33;YPGDDY,0.33;PGDDYV,0.33;GDDYVD,0.33;DDYVDW,0.33;DYVDWC,0.33;FIAEAS,0.33;WFVPFF,0.33;FVPFFK,0.33;PFFKTI,0.33;AISYIN,0.33;IDARLQ,0.33;SAVLLF,0.22;IADGTH,0.22;
>group 15
AKAGNI,1.0;KAGNIN,1.0;AGNINN,1.0;GNINNA,1.0;NINNAL,1.0;AIGANC,1.0;IGANCT,0.88;GANCTF,0.88;ANCTFR,0.88;NCTFRR,0.88;LHAKGW,0.88;QQLKWS,0.88;DPDHVP,0.75;QAIGAN,0.75;SIGGHA,0.75;EDMHTA,0.75;DMHTAM,0.75;QLKWSR,0.75;LKWSRG,0.75;KVPYIP,0.75;VPYIPT,0.75;PYIPTP,0.75;YIPTPK,0.75;TYLCDE,0.63;YLCDEA,0.63;DAKAGN,0.63;FYGPMM,0.63;GTAQAI,0.63;TAQAIG,0.63;AQAIGA,0.63;ALDSIG,0.63;LDSIGG,0.63;DSIGGH,0.63;AYYKQQ,0.63;YYKQQL,0.63;YKQQLK,0.63;KQQLKW,0.63;KWSRGT,0.63;WSRGTF,0.63;GTFELL,0.63;LHEWYH,0.5;HEWYHY,0.5;WYHYWN,0.5;DVLTTY,0.5;YPHTTY,0.5;PHTTYL,0.5;HTTYLC,0.5;TTYLCD,0.5;LCDEAN,0.5;CDEAND,0.5;DEANDP,0.5;GVRHVT,0.5;VRHVTR,0.5;YGTAQA,0.5;IGGHAA,0.5;GGHAAG,0.5;GLSEDM,0.5;LSEDMH,0.5;HAKGWK,0.5;AKGWKS,0.5;GWKSVY,0.5;WKSVYV,0.5;KSVYVP,0.5;LSAYYK,0.5;SAYYKQ,0.5;TLSAYY,0.5;RGTFEL,0.5;VKVPYI,0.5;IPTPKD,0.5;PTPKDD,0.5;
>group 16
SGQHNK,1.0;GQHNKE,1.0;QHNKEP,1.0;HNKEPA,1.0;PGLWGG,1.0;GLWGGD,1.0;IVSGQH,0.88;VSGQHN,0.88;AGVPVL,0.88;GLDNLI,0.88;NLIWVW,0.88;LIWVWN,0.88;VWNVQD,0.88;WNVQDN,0.88;NVQDNP,0.88;QDNPAG,0.88;RVLNQG,0.88;EWANGS,0.75;WANGSL,0.75;ANGSLV,0.75;LTWHAC,0.75;TWHACS,0.75;WHACSP,0.75;HACSPT,0.75;RPFHEM,0.75;PFHEMN,0.75;FHEMNE,0.75;LDNLIW,0.75;DNLIWV,0.75;IWVWNV,0.75;WVWNVQ,0.75;VQDNPA,0.75;KPIAIA,0.75;PIAIAE,0.75;PRVLNQ,0.75;VLNQGE,0.75;NKEPAS,0.63;PGQYTQ,0.63;GQYTQQ,0.63;QYTQQV,0.63;LWGGDM,0.63;WGGDMM,0.63;GGDMMF,0.63;TEWANG,0.63;ALTWHA,0.63;ACSPTV,0.63;QLKDAG,0.63;DAGVPV,0.63;PVLWRP,0.63;VLWRPF,0.63;LWRPFH,0.63;RPGANG,0.63;YFDSQG,0.63;FDSQGL,0.63;SQGLDN,0.63;QGLDNL,0.63;DNPAGG,0.63;NPAGGW,0.63;PSAADY,0.63;LDAWYK,0.63;IAIAEM,0.63;AIAEMG,0.63;IAEMGK,0.63;AEMGKV,0.63;EMGKVP,0.63;YFMIWS,0.63;MIWSEQ,0.63;IWSEQL,0.63;WSEQLR,0.63;SEQLRG,0.63;
>group 17
GHQDDL,0.63;HQDDLA,0.63;QDDLAY,0.63;DDLAYG,0.63;VTGDYP,0.63;TGDYPA,0.63;ERYPGD,0.5;NLDSVY,0.38;LDSVYF,0.38;RGGITT,0.38;LTWLDR,0.38;YHEHTG,0.38;GNWFWW,0.38;GSWFWW,0.38;SWFWWG,0.38;QCTPEE,0.38;CTPEEY,0.38;TPEEYK,0.38;LERYPG,0.38;YPGDAY,0.38;LFWRNA,0.38;AYGHSW,0.25;QDALAY,0.25;GHSWYK,0.25;RSDVKD,0.25;SDVKDV,0.25;VKDVTG,0.25;IGWELG,0.25;KRYIKE,0.25;GGITTL,0.25;GITTLS,0.25;ITTLSW,0.25;SGKNAW,0.25;GKNAWD,0.25;YLTWLD,0.25;MKAVLF,0.25;PVVFRM,0.25;FRPWHE,0.25;TGNWFW,0.25;PGDAYV,0.25;GDAYVD,0.25;GETGLE,0.25;HIWPKN,0.25;IWPKNW,0.25;WRNAWE,0.25;DKPNHY,0.25;KPNHYY,0.25;DLAYGV,0.25;LAYGVG,0.25;GDYPAL,0.25;SWHADN,0.25;YERGGI,0.25;RGGINT,0.25;TISWHG,0.25;SWHGDN,0.25;HGDNIV,0.25;PVLFRP,0.25;GSNHAK,0.25;NWFWWG,0.25;TWLDRL,0.25;WLDRLA,0.25;EHTGSW,0.25;HTGSWF,0.25;WWGAKQ,0.25;WGAKQC,0.25;GAKQCT,0.25;AKQCTP,0.25;ETGMES,0.25;TGMESI,0.25;SANDFK,0.25;
>group 18
SWFWWG,1.0;GSWFWW,0.86;DLGGIE,0.71;RNPLTG,0.71;SWHPRN,0.71;NPLTGG,0.71;WHPRNP,0.71;GGDAWD,0.71;SSDQVV,0.71;YVLTWR,0.71;VLTWRN,0.71;LTWRNA,0.71;YGHQDD,0.57;GHQDDL,0.57;LGGIEM,0.57;GGIEMG,0.57;RGGIVT,0.57;TGGDAW,0.57;GDAWDV,0.57;DAWDVS,0.57;AWDVSS,0.57;HPRNPL,0.57;WDVSSD,0.57;DVSSDQ,0.57;VSSDQV,0.57;IFRPWH,0.57;FRPWHE,0.57;RPWHEN,0.57;WCYSPN,0.57;LYGHQD,0.43;RSDVKA,0.43;SDVKAV,0.43;DVKAVT,0.43;VKAVTG,0.43;VGFDLG,0.43;GFDLGG,0.43;FDLGGI,0.43;HHERGG,0.43;ERGGIV,0.43;GGIVTF,0.43;GIVTFS,0.43;IVTFSW,0.43;VTFSWH,0.43;PRNPLT,0.43;TFSWHP,0.43;FSWHPR,0.43;PLTGGD,0.43;LTGGDA,0.43;SDQVVA,0.43;DQVVAS,0.43;GGEKHD,0.43;RPWHEH,0.43;LWCYSP,0.43;YMSRYP,0.43;MSRYPG,0.43;SRYPGD,0.43;RYPGDD,0.43;YPGDDC,0.43;PGDDCV,0.43;GDDCVD,0.43;MCLSET,0.43;ETGLEG,0.43;CLSETG,0.43;SYVLTW,0.43;TWRNAH,0.43;WRNAHD,0.43;HFYAAW,0.43;LERSDV,0.29;NLLWCY,0.29;GIEMGD,0.29;
>group 19
GHQNDT,0.71;FGHQND,0.71;SDTKDV,0.71;DTKDVT,0.71;TKDVTG,0.71;KDVTGS,0.71;DVTGSI,0.71;GAIITL,0.71;AIITLS,0.71;RPFHEN,0.71;VYSPNG,0.71;LYAYLK,0.57;VTGSIS,0.57;EGAIIT,0.57;WFWWGA,0.57;FWWGAA,0.57;PVLFRP,0.57;VLFGHQ,0.57;LFGHQN,0.57;YVYSPN,0.57;VLFRPF,0.57;LFRPFH,0.57;FRPFHE,0.57;YSPNGP,0.57;YFLLWA,0.57;FLLWAN,0.57;LLWANF,0.57;LWANFG,0.57;GSWFWW,0.57;SWFWWG,0.57;YPGDEY,0.57;GSFKAK,0.43;DQVLFG,0.43;QVLFGH,0.43;TGSISG,0.43;VGIDSL,0.43;AEGAII,0.43;HQNDTH,0.43;QNDTHH,0.43;NDTHHK,0.43;DTHHKA,0.43;DIIADY,0.43;IIADYA,0.43;IADYAN,0.43;GGWFWW,0.43;GWFWWG,0.43;GVHNFI,0.43;VHNFIY,0.43;NFIYVY,0.43;IYVYSP,0.43;GVRVMK,0.43;GSDNEG,0.43;LVKGNP,0.43;FYVPYK,0.43;YVPYKY,0.43;VPYKYD,0.43;THGQEL,0.43;HGQELI,0.43;GQELIN,0.43;TGSWFW,0.43;GDEYVD,0.43;CSSSFV,0.43;SSSFVL,0.43;KGQKLV,0.43;GQKLVV,0.43;LTDFVK,0.43;YVTIPF,0.43;TEKPGN,0.43;TIPFSS,0.43;IPFSSF,0.43;
>group 20
YAISPQ,0.86;MFGHHD,0.71;YVDFIG,0.71;GVTETG,0.71;VCGDYP,0.57;NNPLTG,0.57;NPLTGG,0.57;PLTGGD,0.57;TGGDSW,0.57;GGDSWD,0.57;GDSWDN,0.57;DSWDNS,0.57;WLDRLA,0.57;RPFHEH,0.57;PFHEHT,0.57;HEHTQT,0.57;EHTQTW,0.57;HTQTWS,0.57;TQTWSW,0.57;QTWSWW,0.57;TWSWWG,0.57;WSWWGS,0.57;PVIFRP,0.57;IYAISP,0.57;AISPQM,0.57;ISPQMD,0.57;PGDNYV,0.57;GDNYVD,0.57;DNYVDF,0.57;NYVDFI,0.57;VTETGV,0.57;TETGVE,0.57;ETGVEG,0.57;DLPDMY,0.57;LSIVDK,0.43;ETKALY,0.43;GFMFGH,0.43;FGHHDD,0.43;GHHDDL,0.43;TKALYA,0.43;YGRKWY,0.43;HLNNPL,0.43;LNNPLT,0.43;LTGGDS,0.43;SWDNSS,0.43;KFKTWL,0.43;FKTWLD,0.43;KTWLDR,0.43;TWLDRL,0.43;IFRPFH,0.43;FRPFHE,0.43;FHEHTQ,0.43;IPVIFR,0.43;YLRDTK,0.43;VHNLIY,0.43;NLIYAI,0.43;LIYAIS,0.43;LYRWPG,0.43;YRWPGD,0.43;RWPGDN,0.43;WPGDNY,0.43;DFIGMD,0.43;FIGMDC,0.43;MDCYHG,0.43;PCGVTE,0.43;CGVTET,0.43;TGVEGF,0.43;WRNKYD,0.43;RNKYDP,0.43;HYFSVF,0.43;
>group 21
VYTYHD,0.86;YTYHDM,0.86;TYHDMS,0.86;VFLSFD,0.86;PPCGAW,0.71;YVDWIG,0.71;QYNYYL,0.71;YNYYLC,0.71;NYYLCH,0.71;AVLALR,0.57;VLALRD,0.57;LALRDA,0.57;ALRDAS,0.57;RDASGP,0.57;CRPTAL,0.57;RPTALL,0.57;PTALLE,0.57;TALLEP,0.57;LEPPCG,0.57;EPPCGA,0.57;PCGAWF,0.57;CGAWFG,0.57;AWFGAF,0.57;FGAFVP,0.57;GAFVPH,0.57;LLLSWE,0.57;LLSWES,0.57;SKWWGG,0.57;KWWGGT,0.57;WWGGTK,0.57;IDVQAR,0.57;DVQARR,0.57;LSFDLE,0.57;DLEMDT,0.57;EMDTRT,0.57;MDTRTP,0.57;TRTPDN,0.57;RTPDNG,0.57;TPDNGT,0.57;PDNGTP,0.57;NGTPAD,0.57;TPADYV,0.57;DRFREL,0.57;RFRELG,0.57;RELGVD,0.57;ELGVDN,0.57;LGVDNV,0.57;GVDNVV,0.57;VDNVVW,0.57;DNVVWT,0.57;NVVWTW,0.57;YNQYNY,0.57;NQYNYY,0.57;ATHDWI,0.57;THDWIR,0.57;HDWIRA,0.57;ISDDKP,0.57;SDDKPL,0.57;DDKPLM,0.57;PLMLSE,0.57;LMLSEF,0.57;MLSEFG,0.57;LEGVKA,0.57;EGVKAA,0.57;VKAALQ,0.57;KAALQW,0.57;AALQWN,0.57;WNYRDP,0.57;NYRDPG,0.57;RDPGPH,0.57;
>group 22
AAEMNE,1.0;DGYNWG,1.0;GYNWGT,1.0;YNWGTS,1.0;LLGHYY,0.83;LGHYYG,0.83;LDFAAE,0.83;DFAAEM,0.83;FAAEMN,0.83;EGWGGH,0.83;YVDWTG,0.83;GALLGH,0.67;ALLGHY,0.67;VNWEPF,0.67;NWEPFD,0.67;WEPFDV,0.67;FFLDFA,0.67;FLDFAA,0.67;AEMNEE,0.67;EMNEEE,0.67;MNEEEG,0.67;NEEEGW,0.67;EEEGWG,0.67;EEGWGG,0.67;GWGGHD,0.67;WGGHDP,0.67;YIAAYR,0.67;NVVWVW,0.67;NWGTSD,0.67;VDWTGV,0.67;DWTGVD,0.67;WTGVDG,0.67;TGVDGY,0.67;GVDGYN,0.67;VDGYNW,0.67;KPIIIG,0.67;PIIIGE,0.67;VWFDVD,0.67;WFDVDK,0.67;FDVDKE,0.67;DVDKER,0.67;DKERHW,0.67;KERHWQ,0.67;YYGDGT,0.5;LVNWEP,0.5;IAAYRH,0.5;AAYRHI,0.5;AYRHIH,0.5;YRHIHD,0.5;VVWVWA,0.5;VWVWAP,0.5;WVWAPN,0.5;WGTSDP,0.5;GTSDPD,0.5;AMSYYP,0.5;MSYYPG,0.5;SYYPGD,0.5;KGKPII,0.5;GKPIII,0.5;ALVWFD,0.5;LVWFDV,0.5;VDKERH,0.5;ERHWQI,0.5;RHWQIN,0.5;HWQINS,0.5;WQINSS,0.5;QINSSP,0.5;AYRRMA,0.5;TDLFRD,0.33;AALAAY,0.33;
>group 23
WRPFHE,1.0;TGQHTQ,0.83;GQHTQT,0.83;LWRPFH,0.83;YSPNIN,0.67;SPNINY,0.67;VPILWR,0.67;PILWRP,0.67;ILWRPF,0.67;NLIWVW,0.67;LIWVWN,0.67;KIITGQ,0.5;IITGQH,0.5;ITGQHT,0.5;ELLSYS,0.5;LLSYSP,0.5;LSYSPN,0.5;SYSPNI,0.5;HWFSPL,0.5;GVPILW,0.5;GTWFWW,0.5;WFWWGA,0.5;TWFWWG,0.5;FWWGAK,0.5;WWGAKG,0.5;LDNLIW,0.5;DNLIWV,0.5;YMTWSK,0.5;EISGKK,0.33;ISGKKI,0.33;SGKKII,0.33;KKIITG,0.33;QHTQTM,0.33;HTQTMA,0.33;LRGFEL,0.33;RGFELL,0.33;GFELLS,0.33;FELLSY,0.33;DTDDEC,0.33;TDDECM,0.33;WAEKKG,0.33;KKGLIT,0.33;TFTFHW,0.33;TFHWFS,0.33;FHWFSP,0.33;FSPLGG,0.33;GRDKSF,0.33;RDKSFY,0.33;TDFDAE,0.33;ENKALL,0.33;ALLSDM,0.33;EKGVPI,0.33;RPFHES,0.33;GDWFWW,0.33;WGAKGP,0.33;FWWGQH,0.33;WWGQHG,0.33;MFDYYT,0.33;GLDNLI,0.33;IWVWNS,0.33;GDDVVD,0.33;VDIISR,0.33;DIISRD,0.33;YPPEHE,0.33;PPEHEH,0.33;PEHEHT,0.33;EVGYIP,0.33;PWAYYM,0.33;AYYMTW,0.33;EFCIGE,0.33;
>group 24
GDWFWW,1.0;YAYSPD,0.67;AYSPDR,0.67;YSPDRS,0.67;SPDRSR,0.67;PDRSRI,0.67;DRSRID,0.67;RSRIDM,0.67;FAMFGH,0.5;AMFGHQ,0.5;ATAETR,0.5;AVLPGG,0.5;PIVFRP,0.5;HEHTGD,0.5;EHTGDW,0.5;HTGDWF,0.5;TGDWFW,0.5;HNVLYA,0.5;NVLYAY,0.5;VLYAYS,0.5;LYAYSP,0.5;YVDVLG,0.5;HEHNGD,0.5;EHNGDW,0.5;HNGDWF,0.5;NGDWFW,0.5;DDYWDI,0.5;DWFWWG,0.5;TVHYLR,0.5;VHYLRD,0.5;AAATEV,0.5;AATEVG,0.5;ATEVGS,0.5;TEVGSP,0.5;YPGDAY,0.5;PGDAYV,0.5;GDAYVD,0.5;GAYGTP,0.5;DDPADP,0.33;GHQNET,0.33;LPDAAK,0.33;KARRDA,0.33;PALETL,0.33;DSDVHA,0.33;DVHAVT,0.33;ADAAAT,0.33;QYTIYG,0.33;YTIYGH,0.33;GHQNDA,0.33;ALSLTG,0.33;LERIAA,0.33;VFRPFH,0.33;RPQADG,0.33;TVDYLR,0.33;PVYTAY,0.33;YAYPGD,0.33;FDDYWD,0.33;GADYTA,0.33;DYTALW,0.33;LYVYAP,0.33;GKLAAA,0.33;LAAATE,0.33;EVGSPG,0.33;DDDDDT,0.33;KLPALT,0.33;TEVGVH,0.33;NGGGLA,0.33;TRRVLW,0.33;NFEQEE,0.33;WRGLPV,0.33;
>group 25
YAPYYP,1.0;APYYPG,1.0;PYYPGD,1.0;AVDWVG,1.0;LLTLEP,0.8;RFAHEM,0.8;FAHEMN,0.8;AHEMNG,0.8;HEMNGS,0.8;EMNGSW,0.8;MNGSWY,0.8;MMWAPN,0.8;MWAPNY,0.8;WAPNYG,0.8;APNYGG,0.8;PNYGGG,0.8;NYGGGY,0.8;YGGGYP,0.8;GGGYPF,0.8;DFAALD,0.8;FAALDT,0.8;SLYHWG,0.8;DHGKPV,0.8;IPETAA,0.8;LLLTLE,0.6;VRFAHE,0.6;APGSAM,0.6;PGSAMM,0.6;GSAMMW,0.6;SAMMWA,0.6;AMMWAP,0.6;PDFAAL,0.6;AALDTD,0.6;DGTLTM,0.6;LTMADD,0.6;YYPGDD,0.6;YPGDDA,0.6;PGDDAV,0.6;GDDAVD,0.6;DDAVDW,0.6;DAVDWV,0.6;YPWGEN,0.6;PWGENE,0.6;VYGVDH,0.6;YGVDHG,0.6;GVDHGK,0.6;VDHGKP,0.6;NWFEWD,0.6;WFEWDK,0.6;PAIRDA,0.6;ALAQDL,0.6;LPDWLR,0.6;PDWLRY,0.6;DWLRYG,0.6;VVQALS,0.4;GVNLDW,0.4;PVIVRF,0.4;RPGTPD,0.4;YPFAGG,0.4;ALDTDH,0.4;GTLTMA,0.4;PWGNND,0.4;GMSLYH,0.4;DVSEPG,0.4;PGKFLA,0.4;TGSYSG,0.4;VPDFYQ,0.4;DFYQVY,0.4;ASELDV,0.4;INDDVD,0.4;
>group 26
ADAGAG,1.0;DAGAGR,1.0;AGAGRN,1.0;GAGRNN,1.0;RPVYLR,1.0;PVYLRW,1.0;VYLRWA,1.0;EVDGPW,1.0;VDGPWN,1.0;SYFAPQ,1.0;YFAPQD,1.0;FAPQDC,1.0;APQDCN,1.0;PQDCNW,1.0;EGYWGD,1.0;GYWGDS,1.0;YWGDSR,1.0;WGDSRV,1.0;GDSRVQ,1.0;VGQDVD,0.8;GQDVDS,0.8;PAGVTN,0.8;AGVTNY,0.8;GVTNYV,0.8;VTNYVG,0.8;TNYVGI,0.8;VGVSMN,0.8;GVSMNG,0.8;YNANID,0.8;NANIDT,0.8;ANIDTL,0.8;DRPVYL,0.8;YLRWAY,0.8;LRWAYE,0.8;RWAYEV,0.8;WAYEVD,0.8;AYEVDG,0.8;YEVDGP,0.8;DGPWNG,0.8;GPWNGH,0.8;WQVASY,0.8;QVASYC,0.8;VASYCP,0.8;GLSYFA,0.8;LSYFAP,0.8;QDCNWD,0.8;KPLFIN,0.8;PLFINE,0.8;LFINES,0.8;TYINAD,0.8;YINADW,0.8;INADWD,0.8;PWNGHN,0.6;VWQVAS,0.6;DDVVDW,0.6;DWVGLS,0.6;DCNWDR,0.6;DRVNEA,0.6;RVNEAA,0.6;FINESS,0.6;ESSPQR,0.6;SSPQRY,0.6;DPAKGT,0.6;KGFTYI,0.6;GFTYIN,0.6;FTYINA,0.6;SQWRWA,0.6;RWAAPY,0.6;WAAPYN,0.6;DNGGDN,0.6;
>group 27
VTGAYP,1.0;TGAYPA,1.0;TFCWHY,1.0;PIIFRP,1.0;WFWWGK,1.0;FTVTYL,1.0;TVTYLR,1.0;VTYLRD,1.0;VHNFLY,1.0;HNFLYA,1.0;FTTEAE,1.0;TTEAEY,1.0;TEAEYL,1.0;EAEYLE,1.0;AEYLER,1.0;EYLERY,1.0;YLERYP,1.0;LERYPG,1.0;ERYPGD,1.0;VGMDNY,1.0;IGIYIV,0.8;LTETRL,0.8;ETRLML,0.8;DTRATE,0.8;TEHTAA,0.8;YNLRQL,0.8;QLTGKR,0.8;YGQHNY,0.8;YEMDGF,0.8;GFDSDS,0.8;DSDSTR,0.8;SDSTRW,0.8;WRDEAN,0.8;AYPALA,0.8;DFLHFT,0.8;NPRSWE,0.8;KELNYI,0.8;FCWHYY,0.8;VTGGNF,0.8;YDTTQV,0.8;GGSYHA,0.8;SYHATF,0.8;HATFKA,0.8;ADLKII,0.8;DGELIP,0.8;RPWHEF,0.8;NWFWWG,0.8;FWWGKN,0.8;CSVEEF,0.8;YRFTVT,0.8;YLRDSL,0.8;LRDSLE,0.8;FLYAFS,0.8;LYAFSP,0.8;YAFSPD,0.8;YVDVVG,0.8;GMDNYW,0.8;SLVVLK,0.8;KARILT,0.8;QYAQKH,0.8;KLSAIT,0.8;LSAITE,0.8;RDSLWY,0.8;DSLWYT,0.8;YVCTWS,0.8;CTWSGF,0.8;GFSPYK,0.8;SPYKGH,0.8;FKRDTL,0.8;LFADEI,0.8;
>group 28
GYVGRF,0.8;YVGRFE,0.8;NMGQKI,0.8;MGQKIN,0.8;GQKINS,0.8;QKINSL,0.8;NPKAIP,0.8;PKAIPA,0.8;KAIPAA,0.8;AIPAAK,0.8;IPAAKK,0.8;PAAKKL,0.8;AAKKLY,0.8;AKKLYD,0.8;KKLYDF,0.8;KLYDFL,0.8;AQLKEY,0.8;QLKEYF,0.8;VMNMDE,0.8;MNMDEL,0.8;NMDELP,0.8;MDELPS,0.8;DELPSF,0.8;ELPSFN,0.8;LPSFNV,0.8;LGYPCC,0.8;GDWGVE,0.8;GYPCCV,0.8;VYYEAE,0.6;GTGYVG,0.6;TGYVGR,0.6;FENPGN,0.6;VDAFVI,0.6;PTLVNP,0.6;KRILSG,0.6;RILSGQ,0.6;AGDEGQ,0.6;IQKATG,0.6;WNMDFI,0.6;ITEMAI,0.6;HWNIAG,0.6;WNIAGK,0.6;IAGKTG,0.6;KTGDFA,0.6;TGDFAF,0.6;GTWEYE,0.6;IIKDID,0.6;IKDIDR,0.6;KLQAVN,0.6;VNMPLI,0.6;NMPLIW,0.6;IWRPLH,0.6;DYIDII,0.6;YIDIIG,0.6;YANDHG,0.6;GPQTTA,0.6;YNTHFD,0.6;HFDFYG,0.6;MVVLSE,0.6;GYFQTW,0.6;NSEFIL,0.6;QDSYHT,0.6;TDAQLK,0.6;NVNSYE,0.6;VVYTDN,0.6;YTDNDG,0.6;NNEWCG,0.6;NEWCGI,0.6;SEALGY,0.6;YPCCVS,0.6;
