>group 1
EIELAL,0.79;FYVNPL,0.76;YVNPLE,0.75;ACCPPN,0.74;YDLPND,0.73;HELYCA,0.72;ELYCAG,0.72;LYCAGH,0.72;CACCPP,0.72;DYDLPN,0.67;VNPLEV,0.66;GCACCP,0.66;FFYVNP,0.66;WFGCAC,0.64;FGCACC,0.64;VFQDSD,0.64;GPLVYC,0.63;RGPLVY,0.63;CCPPNI,0.62;ITGGIG,0.59;CPPNIA,0.59;PPNIAR,0.59;YITGGI,0.59;FQDSDV,0.58;ERALYN,0.58;DGYLNT,0.57;GYLNTY,0.55;TGGIGS,0.54;VIPYQW,0.53;GHPEIE,0.53;GMVFQD,0.53;YADVME,0.53;MVFQDS,0.53;DLPNDT,0.51;HPEIEL,0.51;PEIELA,0.51;MERALY,0.5;KWLEAV,0.49;CHELYC,0.49;YCAGHL,0.49;YLNTYF,0.49;DVMERA,0.48;DSDVAK,0.47;SDVAKW,0.47;CASIGL,0.47;QDSDVA,0.47;DVAKWL,0.47;VAKWLE,0.47;VMERAL,0.47;FARRML,0.47;AKWLEA,0.47;NFRIAA,0.46;PLVYCL,0.46;LVYCLE,0.46;FRIAAG,0.45;ADVMER,0.45;WANRGE,0.45;LNTYFT,0.45;ARRMLE,0.45;GMALDG,0.45;HFFYVN,0.44;ALYNTV,0.44;ECHELY,0.44;RALYNT,0.44;MALDGK,0.43;YGMVFQ,0.42;QRGPLV,0.42;FYGMVF,0.42;WLEAVA,0.42;QATGKR,0.42;
>group 2
GHAVRA,0.9;AQEPDG,0.77;QEPDGY,0.77;EPDGYL,0.77;VGHAVR,0.69;DGYLYT,0.67;ETCAAI,0.64;IPYYAW,0.62;IEGASY,0.61;SHELYN,0.59;PDGYLY,0.57;AVGHAV,0.54;AYCETC,0.54;YCETCA,0.54;AAQEPD,0.52;EAVGHA,0.52;ADVAAL,0.52;MADVAA,0.51;DVAALT,0.51;ITGGIG,0.49;NYELPN,0.49;PYYAWA,0.48;FYPNPL,0.46;WFGCAC,0.46;FGCACC,0.46;PGYVYA,0.46;GMADVA,0.44;FFYPNP,0.44;ERTLYN,0.43;GCACCP,0.43;EGASYS,0.41;VAALTG,0.41;TGGIGA,0.41;RTLYNG,0.41;AKFFLD,0.39;CETCAA,0.39;LYNGLI,0.39;AALTGD,0.38;TLYNGL,0.38;YNGLIS,0.38;NGLISG,0.38;AHYQAT,0.36;HYQATG,0.36;YITGGI,0.36;LERTLY,0.36;RIPGWA,0.36;LIPYYA,0.36;YKTIEG,0.34;KTIEGA,0.34;GASYSL,0.34;AAAQEP,0.34;EAAVAH,0.34;YQATGK,0.34;IAEMAL,0.34;TCAAIG,0.34;ISGVSL,0.34;VYVNLF,0.34;KCEETG,0.33;CEETGR,0.33;TIEGAS,0.33;SAYCET,0.33;DVLERT,0.33;VLERTL,0.33;GLISGV,0.33;SCCPTN,0.33;GPIVYC,0.33;PFDDTD,0.31;ELYNSG,0.31;LYNSGH,0.31;RGPIVY,0.31;
>group 3
GHAVRA,0.62;GHLIQA,0.56;LVELYR,0.53;WGHELY,0.51;CACCPP,0.49;ACCPPN,0.49;ALVELY,0.45;GHELYC,0.44;HLIQAA,0.44;GHPEIE,0.42;LPPDRA,0.4;PPDRAY,0.4;YSETCA,0.38;DGYLNT,0.36;LIQAAV,0.36;IQAAVA,0.36;GHPEVE,0.36;EMALVE,0.36;MALVEL,0.36;VELYRE,0.36;ELYRET,0.36;HAVRAL,0.36;AVRALY,0.36;VRALYL,0.36;MRVWLP,0.36;CGHPEI,0.35;LYRETG,0.35;GPSTMR,0.35;YLAAGA,0.33;ETCAAI,0.33;WRLLLA,0.33;DAVRGC,0.33;ERGPLV,0.33;RGPSTM,0.33;PSTMRV,0.33;VEMALV,0.31;VCGHPE,0.31;RGHAVR,0.31;DTDVYK,0.29;TGHAVR,0.29;GAVDVA,0.29;DEAFGD,0.29;ELPPDR,0.29;WFDCAC,0.29;FDCACC,0.29;DCACCP,0.29;VSCCPT,0.29;SCCPTN,0.29;RIDAVR,0.29;IDAVRG,0.29;STMRVW,0.29;QAAVAR,0.27;HPEVEM,0.27;PEVEMA,0.27;EVEMAL,0.27;TYLTGG,0.27;RLLLAT,0.27;LLLATG,0.27;CCPPNL,0.27;CPPNLA,0.27;PPNLAR,0.27;AGHLIQ,0.25;ETALVE,0.25;DRAYSE,0.25;RAYSET,0.25;AYSETC,0.25;CCPTNV,0.25;CCPPNI,0.25;AVERGP,0.25;TMRVWL,0.25;
>group 4
NETCAN,0.9;ETCANI,0.83;DGDFYK,0.68;CPSHYM,0.66;PSHYMG,0.66;FCCPPN,0.66;TCANIG,0.63;HDGDFY,0.61;AICPSH,0.61;ICPSHY,0.61;CANIGN,0.61;NAICPS,0.59;YLYAGV,0.59;NYLYAG,0.56;DVYAET,0.56;VYAETG,0.56;CFCCPP,0.56;NFEIAA,0.54;FEIAAG,0.54;RNAICP,0.54;ARNAIC,0.51;DDNQDR,0.51;GHAVRA,0.51;KMYVTG,0.51;AHNETC,0.51;HNETCA,0.51;VYCLES,0.51;IPYYAW,0.51;SHYMGV,0.49;GTDDNQ,0.49;TDDNQD,0.49;YAETGE,0.49;GALYDG,0.49;NSVLSG,0.49;HAVRAN,0.46;AVRANY,0.46;VRANYL,0.46;NQDRIP,0.46;RATGKT,0.44;MGHAVR,0.44;ADVYAE,0.44;AYNETC,0.44;YNETCA,0.44;TAHNET,0.44;AWGNRG,0.44;GHLMTA,0.41;LARNAI,0.41;DNQDRI,0.41;QDRIPF,0.41;LYAGVA,0.41;YAGVAD,0.41;MYVTGA,0.41;CGALYD,0.41;LYNSVL,0.41;YNSVLS,0.41;FYTNPL,0.41;AVKRGP,0.41;LIPYYA,0.41;DGYIHT,0.39;LIDIRG,0.39;EAVGHA,0.39;AVGHAV,0.39;ANYLYA,0.39;PYYAWG,0.39;YYAWGN,0.39;YAWGNR,0.39;RNFEIA,0.37;RANYLY,0.37;AMGHAV,0.37;GPLVYC,0.37;
>group 5
GHAVRA,0.83;HAVRAM,0.75;AVRAMY,0.75;YAETCA,0.75;EIELAL,0.71;VRAMYL,0.71;AYAETC,0.58;ELALVK,0.54;RWTNLR,0.5;WTNLRD,0.5;LALVKL,0.5;VGHAVR,0.5;AETCAA,0.5;LRIPGW,0.5;EGAVAY,0.46;VVGHAV,0.46;HEEIEL,0.42;EEIELA,0.42;RGPLVY,0.42;KWIEAA,0.38;WIEAAS,0.38;IEAASY,0.38;IELALV,0.38;TAYAET,0.38;NGALSG,0.38;AVHLYG,0.38;RLRIPG,0.38;GPLVYC,0.38;KRWTNL,0.33;AGHLIE,0.33;ALVKLY,0.33;MYLTGG,0.33;DLPNET,0.33;LPNETA,0.33;PNETAY,0.33;ETCAAV,0.33;LYNGAL,0.33;RGPVVY,0.33;GPVVYC,0.33;DSDFGK,0.29;GKWIEA,0.29;DGYLNS,0.29;GYLNSW,0.29;GHLIEA,0.29;TNLRDL,0.29;NLRDLH,0.29;LRDLHE,0.29;EATGKR,0.29;LVKLYR,0.29;YLTGGI,0.29;LTGGIG,0.29;LYVTGG,0.29;TGGLGP,0.29;GGLGPS,0.29;GLGPSA,0.29;DYDLPN,0.29;YDLPNE,0.29;SNEGFT,0.29;ETCASV,0.29;NETAYA,0.29;ETAYAE,0.29;TCAAVA,0.29;CAAVAL,0.29;GALSGI,0.29;RIPGWC,0.29;MQHFFD,0.25;ASYTLK,0.25;AYSQAH,0.25;TCASVG,0.25;NIARFI,0.25;
>group 6
QHDVYN,1.0;HDVYNA,1.0;DVYNAG,1.0;GHAVRA,1.0;HAVRAT,1.0;AVRATL,1.0;YLETCA,1.0;CPCCPP,1.0;PCCPPM,1.0;DGLVYE,0.92;TIEGHA,0.92;IEGHAV,0.92;EGHAVR,0.92;TGGVGA,0.92;EKFGPD,0.92;AYLETC,0.92;FFSQRM,0.92;FSQRMN,0.92;VRIPGW,0.92;RIPGWA,0.92;IPGWAQ,0.92;PGWAQG,0.92;NFDRVA,0.85;VYNAGM,0.85;HSGPEE,0.85;SGPEEA,0.85;RMFITG,0.85;MFITGG,0.85;FITGGV,0.85;ITGGVG,0.85;DEKFGP,0.85;KFGPDY,0.85;FGPDYF,0.85;GPDYFL,0.85;PDYFLP,0.85;LETCAA,0.85;GAGFFS,0.85;AGFFSQ,0.85;GFFSQR,0.85;YTYQNP,0.85;TYQNPL,0.85;YQNPLN,0.85;CCPPMF,0.85;CPPMFL,0.85;PPMFLK,0.85;YVNLFI,0.85;NLFIGS,0.85;LFIGSE,0.85;KVRIPG,0.85;LLNGVN,0.85;VPAHSG,0.77;PAHSGP,0.77;AHSGPE,0.77;HCGFPL,0.77;CGFPLW,0.77;GFPLWG,0.77;FPLWGT,0.77;LWGTWG,0.77;QKTIEG,0.77;DYFLPT,0.77;FLPTDA,0.77;DAYLET,0.77;ETCAAV,0.77;CAAVGA,0.77;AAVGAG,0.77;AVGAGF,0.77;LYNNVL,0.77;NNVLTG,0.77;VNLFIG,0.77;ENPYDL,0.77;
>group 7
GDWYGE,1.0;DWYGEH,1.0;RTWDIW,1.0;TGKAYQ,1.0;GGPWGG,1.0;GEDWCY,1.0;CCKSSG,1.0;CKSSGA,1.0;KSSGAM,1.0;SSGAMA,1.0;GRLSHF,0.89;RLSHFI,0.89;WYGEHA,0.89;YGEHAG,0.89;GEHAGK,0.89;EHAGKW,0.89;HAGKWL,0.89;TWDIWT,0.89;WDIWTH,0.89;IATGKA,0.89;ATGKAY,0.89;GKAYQL,0.89;WNLVGL,0.89;NLVGLA,0.89;LVGLAK,0.89;VGLAKL,0.89;LGGGPW,0.89;GGGPWG,0.89;GPWGGV,0.89;YVETCS,0.89;AYNDLL,0.89;EDWCYY,0.89;RVHTTY,0.89;VHTTYW,0.89;HTTYWR,0.89;TTYWRC,0.89;TYWRCC,0.89;YWRCCK,0.89;WRCCKS,0.89;RCCKSS,0.89;GPLVYA,0.89;LSHFIV,0.78;SHFIVD,0.78;HFIVDE,0.78;EGDWYG,0.78;VRTWDI,0.78;RSREVF,0.78;SREVFN,0.78;QLNREL,0.78;LNRELL,0.78;NVQESR,0.78;VQESRA,0.78;QESRAP,0.78;ESRAPD,0.78;SRAPDG,0.78;RAPDGS,0.78;VAQEVL,0.78;GLIDGF,0.78;LIDGFK,0.78;GAWRLT,0.78;AWRLTW,0.78;AAKAAA,0.67;WDGAPS,0.67;PSVRTW,0.67;TVLLDP,0.67;WGGVAH,0.67;AEEIER,0.67;EIERSA,0.67;ERSAYN,0.67;YYVFPN,0.67;
>group 8
AAKKLA,1.0;DGHQEM,1.0;GHQEME,1.0;HQEMEQ,1.0;QEMEQA,1.0;EMEQAL,1.0;MEQALV,1.0;EQALVR,1.0;QALVRF,1.0;ALVRFG,1.0;LVRFGR,1.0;VRFGRF,1.0;RFGRFV,1.0;FGRFVN,1.0;GRFVND,1.0;LAKFLL,1.0;QYEAVG,1.0;YEAVGH,1.0;EAVGHA,1.0;AVGHAV,1.0;VGHAVR,1.0;GHAVRA,1.0;YSGMAD,1.0;GSGETS,1.0;SGETSE,1.0;GETSEG,1.0;ETSEGF,1.0;TSEGFG,1.0;SEGFGP,1.0;YCESCS,1.0;CESCSS,1.0;ESCSSC,1.0;SCSSCG,1.0;YNALLG,1.0;NIPRTL,1.0;IPRTLL,1.0;GGIDNF,0.83;HKGYVF,0.83;GYVFSN,0.83;AKFLLD,0.83;WIPIIL,0.83;DGYLQT,0.83;GYLQTA,0.83;ESAINH,0.83;SAINHY,0.83;AKKLAD,0.83;KKLADC,0.83;KLADCW,0.83;EGFGPN,0.83;GFGPNY,0.83;FGPNYS,0.83;AYCESC,0.83;EYDQSH,0.83;YDQSHL,0.83;DQSHLP,0.83;QQYEAV,0.83;PCCVGN,0.83;CCVGNI,0.83;CVGNIP,0.83;VGNIPR,0.83;DYQSAV,0.83;LWDNMV,0.83;TGGIGS,0.83;GGIGSG,0.83;GIGSGE,0.83;IGSGET,0.83;MYNALL,0.83;PRTLLM,0.83;YGPLVY,0.83;GPLVYN,0.83;
>group 9
FQDTDV,1.0;KWLEAA,1.0;EIELAL,1.0;YGETCA,1.0;GETCAS,1.0;ETCASV,1.0;PFQDTD,0.8;SHELYT,0.8;HELYTM,0.8;ELYTMG,0.8;LYTMGH,0.8;GHPEIE,0.8;HPEIEL,0.8;PEIELA,0.8;RMYITG,0.8;FYVNPL,0.8;ACCPAN,0.8;NLRIAA,0.6;LRIAAG,0.6;RIAAGR,0.6;QDTDVY,0.6;DTDVYK,0.6;TDVYKW,0.6;DVYKWL,0.6;VYKWLE,0.6;YKWLEA,0.6;WLEAAA,0.6;LEAAAY,0.6;DGYLST,0.6;QSHELY,0.6;MGHYIE,0.6;GHYIEA,0.6;HYIEAG,0.6;YIEAGV,0.6;YEVTGS,0.6;EVTGSK,0.6;DGHPEI,0.6;IELALA,0.6;ELALAR,0.6;LALARL,0.6;MYITGN,0.6;VYGETC,0.6;TCASVA,0.6;CASVAM,0.6;EKELFN,0.6;KELFNG,0.6;YFYVNP,0.6;YVNPLE,0.6;VNPLEA,0.6;NPLEAD,0.6;PLEADP,0.6;HILTRR,0.6;CACCPA,0.6;CCPANL,0.6;SLDQYL,0.6;LDQYLY,0.6;YLYTVS,0.6;LDMSVR,0.6;DNEGPL,0.6;NEGPLW,0.6;EGPLWL,0.6;IPYYAW,0.6;GQMQVW,0.6;ATGERR,0.4;ADGHAV,0.4;SVADVM,0.4;FNGVLS,0.4;TEIHLV,0.4;VQRGPI,0.4;RGPIVF,0.4;
