diff -Naur bin/mamotif bin2/mamotif
--- bin/mamotif	2018-07-28 14:34:55.361924240 +0200
+++ bin/mamotif	2018-07-28 14:34:55.361924240 +0200
@@ -1,5 +1,8 @@
 #!/usr/bin/env python
 # -*- coding: utf-8 -*-
 
+import matplotlib
+matplotlib.use('Agg')
+
 from mamotif import cmdline
 cmdline.main()
diff -Naur bin/mamotif-integrate bin2/mamotif-integrate
--- bin/mamotif-integrate	2017-10-22 09:56:56.000000000 +0200
+++ bin/mamotif-integrate	2017-10-22 09:56:56.000000000 +0200
@@ -1,5 +1,8 @@
 #!/usr/bin/env python
 # -*- coding: utf-8 -*-
 
+import matplotlib
+matplotlib.use('Agg')
+
 from mamotif import cmdline_integrate
 cmdline_integrate.main()
