diff --git a/BuildDatabase b/BuildDatabase
index df70509..eb64ce1 100755
--- a/BuildDatabase
+++ b/BuildDatabase
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 ##---------------------------------------------------------------------------##
 ##  File:
 ##      @(#) BuildDatabase.pl
diff --git a/LTRPipeline b/LTRPipeline
index 894d3ad..d22bf2c 100755
--- a/LTRPipeline
+++ b/LTRPipeline
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 ##---------------------------------------------------------------------------##
 ##  File:
 ##      @(#) LTRPipeline
diff --git a/NeedlemanWunschGotohAlgorithm.pm b/NeedlemanWunschGotohAlgorithm.pm
index 5276067..79acb4f 100755
--- a/NeedlemanWunschGotohAlgorithm.pm
+++ b/NeedlemanWunschGotohAlgorithm.pm
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl -w
 ##---------------------------------------------------------------------------##
 ##  File:
 ##      @(#) NeedlemanWunschGotohAlgorithm.pm
diff --git a/Refiner b/Refiner
index 64a731c..3466cae 100755
--- a/Refiner
+++ b/Refiner
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 ##---------------------------------------------------------------------------##
 ##  File:
 ##      @(#) Refiner
diff --git a/RepeatClassifier b/RepeatClassifier
index 7ab5392..a12bb95 100755
--- a/RepeatClassifier
+++ b/RepeatClassifier
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 ##---------------------------------------------------------------------------##
 ##  File:
 ##      @(#) RepeatClassifier
diff --git a/RepeatModeler b/RepeatModeler
index 7cc4a0f..b0d8d8e 100755
--- a/RepeatModeler
+++ b/RepeatModeler
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 ##---------------------------------------------------------------------------##
 ##  File:
 ##      @(#) RepeatModeler
diff --git a/TRFMask b/TRFMask
index 01fed4d..3dad631 100755
--- a/TRFMask
+++ b/TRFMask
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 ##---------------------------------------------------------------------------##
 ##  File:
 ##      @(#) TRFMask
