>group 1
NGGWPQ,0.89;GGWPQF,0.58;LWARFY,0.42;ARAYEL,0.39;WARFYD,0.39;QYPNGG,0.38;GGWPKN,0.36;GWPQFY,0.36;WPQFYP,0.36;NDDAMV,0.36;YPNGGW,0.35;PNGGWP,0.35;AQYPNG,0.34;WARFYE,0.32;TFNDDA,0.31;WCAQHD,0.31;KARAYE,0.31;ARFYDL,0.31;RAYELP,0.3;AYELPS,0.3;CILKTQ,0.28;ERRNGY,0.28;HITYND,0.27;HITFND,0.27;ITFNDD,0.27;DATIDN,0.26;IDNKAT,0.26;QYANGG,0.26;YANGGW,0.26;ANGGWP,0.26;QITYND,0.26;PAKARA,0.26;IWARFY,0.26;TIDNKA,0.24;ITYNDD,0.24;ITYNDN,0.24;TYNDNA,0.24;YNDNAM,0.24;GIECIL,0.24;GWPKNI,0.23;YELPSL,0.23;ERRTGY,0.23;SGGWSK,0.22;TYNDDA,0.22;AKARAY,0.22;IVRFLM,0.22;RRNGYS,0.22;RNGYSW,0.22;TIDNNA,0.2;IDNNAT,0.2;AQYANG,0.2;GGWPQY,0.2;YNDDAM,0.2;FNDDAM,0.2;ILKTQV,0.2;CAQHDE,0.2;
>group 2
AQYPNG,0.95;QYPNGG,0.95;YHAHIT,0.95;GTYHAH,0.9;TYHAHI,0.9;YPNGGW,0.8;NGGWPQ,0.75;GGWPQV,0.75;GWPQVF,0.75;PNGGWP,0.7;NGTLTA,0.6;GTLTAW,0.6;TAWGQQ,0.6;LTAWGQ,0.55;WPQVFN,0.5;PQVFND,0.5;VNGTLT,0.5;TLTAWG,0.5;QVFNDA,0.45;VFNDAG,0.45;FNDAGT,0.45;NDAGTY,0.45;DAGTYH,0.45;AGTYHA,0.45;HAHITY,0.45;AHITYN,0.45;HITYND,0.45;AMVAVL,0.45;AVNKGI,0.45;PGTYHA,0.4;NDTAMV,0.4;DTAMVA,0.4;TAMVAV,0.4;NAVNKG,0.4;QITVNG,0.4;MVAVLR,0.35;WVDSSY,0.35;VDSSYQ,0.35;DSSYQS,0.35;AWGQQY,0.35;WGQQYD,0.35;GQQYDE,0.35;AHITFN,0.3;HITFND,0.3;ITYNDT,0.3;TYNDTA,0.3;YNDTAM,0.3;QIKVNG,0.3;HAHITL,0.25;AHITLN,0.25;HITLND,0.25;TLNDGA,0.25;LEVSQK,0.25;SSYQSK,0.25;SYQSKA,0.25;AENAVN,0.25;ENAVNK,0.25;VNKGID,0.25;NKGIDC,0.25;KGIDCI,0.25;GIDCIL,0.25;ILKTQI,0.25;LKTQIK,0.25;IKVNGT,0.25;ITVNGT,0.25;KVNGTL,0.25;TAWAQQ,0.25;AWGQQH,0.25;WGQQHD,0.25;GQQHDE,0.25;
>group 3
WRLEEF,0.9;GGWPQR,0.9;YYGNAT,0.8;HYYGNA,0.75;LDAYHA,0.7;DAYHAT,0.7;AYHATG,0.7;YHATGD,0.7;NGWRLE,0.7;GWRLEE,0.7;GNATFD,0.7;NATFDD,0.7;EEFQHY,0.65;SRRWGE,0.6;WGEMEA,0.6;HATGDE,0.6;RLEEFQ,0.6;LEEFQH,0.6;EFQHYY,0.6;FQHYYG,0.6;QHYYGN,0.6;YGNATF,0.6;GKNGWR,0.55;KNGWRL,0.55;TFNDDV,0.55;GGYVWS,0.5;GYVWSY,0.5;ATFDDA,0.5;WPQRYP,0.5;WVQPPG,0.45;VQPPGT,0.45;QPPGTA,0.45;PPGTAT,0.45;TFDDAG,0.45;FDDAGT,0.45;GWPQRY,0.45;FNDDVA,0.45;ARTYEP,0.45;GHLFLD,0.4;NGGWPQ,0.4;NDDVAG,0.4;DDVAGE,0.4;DVAGEN,0.4;ARSYEP,0.4;YVWSYL,0.35;DFSRRW,0.35;FSRRWG,0.35;PDFSRR,0.35;TMIWVQ,0.35;MIWVQP,0.35;IWVQPP,0.35;FLDAYH,0.35;GGWNYV,0.35;AGGWNY,0.35;WYDTIG,0.35;DDAGTA,0.35;GWPQRF,0.35;WPQRFP,0.35;YITFND,0.35;ITFNDD,0.35;ENIKFL,0.35;GARTYE,0.35;HRRGSN,0.35;PLYVHR,0.35;WIQPPG,0.3;TGDEYY,0.3;LKSQYP,0.3;QYPNGG,0.3;PQRYPL,0.3;ALDWLD,0.3;
>group 4
NGGWPQ,0.91;PNGGWP,0.82;QTPAGG,0.73;TPAGGW,0.73;GGWPQV,0.73;GGYHDA,0.73;IVSFQT,0.64;VSFQTP,0.64;SFQTPA,0.64;FQTPAG,0.64;GGWGKN,0.55;QFPNGG,0.55;FPNGGW,0.55;GWPQVW,0.55;WPQVWP,0.55;PQVWPL,0.55;WPLEGG,0.55;GYHDAI,0.55;YHDAIT,0.55;ADKAAL,0.45;AALAAE,0.45;AGGWSK,0.45;GGWSKN,0.45;VGTIDN,0.45;VGTLDN,0.45;AQFPNG,0.45;IFGDRD,0.45;DKAALA,0.36;PAGGWG,0.36;AGGWGK,0.36;PAGGWS,0.36;YVGTID,0.36;GVRYLL,0.36;YLLNAQ,0.36;QVWPLE,0.36;VWPLEG,0.36;QYPNGG,0.36;PLEGGY,0.36;LEGGYH,0.36;EGGYHD,0.36;ARNFEP,0.36;PIFGDR,0.36;FGDRDK,0.36;TIHDDV,0.36;ERRNGY,0.36;RRNGYS,0.36;RNGYSW,0.36;YLARSQ,0.27;LARSQA,0.27;KAALAA,0.27;ALAAER,0.27;TMPLDK,0.27;ARHIAD,0.27;NIVSFQ,0.27;GWGKNQ,0.27;IDNDAT,0.27;LDNDAT,0.27;RFLARV,0.27;YLLAAQ,0.27;PLQGGY,0.27;LQGGYH,0.27;QGGYHD,0.27;RGVRYL,0.27;VRYLLN,0.27;AQYPNG,0.27;SARNYE,0.27;ARNYEP,0.27;AGPIWS,0.27;GPIWSR,0.27;RPIFGD,0.27;
>group 5
ELGTID,0.91;LGTIDN,0.91;YVTFND,0.73;GTIDND,0.73;TIDNDA,0.73;IDNDAT,0.73;LLTWQM,0.64;WYRFYD,0.64;IFSGRD,0.64;FSGRDG,0.64;SGRDGV,0.64;GRDGVI,0.64;DNDATV,0.55;LTWQMD,0.55;TWQMDH,0.55;WQMDHG,0.55;QMDHGG,0.55;MDHGGW,0.55;GLDYIL,0.55;WCAQHD,0.55;CAQHDP,0.55;ERRYGY,0.55;RAYEHP,0.55;AYEHPS,0.55;YEHPSI,0.55;PIFSGR,0.55;NDATVS,0.45;DATVSE,0.45;QHDPVT,0.45;VTFNDN,0.45;TFNDNA,0.45;FNDNAM,0.45;YSNYVT,0.36;SNYVTF,0.36;NYVTFN,0.36;ADNLLT,0.36;DNLLTW,0.36;NLLTWQ,0.36;QYASGG,0.36;YASGGW,0.36;AQVYPS,0.36;QVYPSR,0.36;VYPSRG,0.36;YPSRGN,0.36;PSRGNY,0.36;SRGNYS,0.36;RGNYSD,0.36;GNYSDY,0.36;NYSDYV,0.36;YSDYVT,0.36;SDYVTF,0.36;DYVTFN,0.36;DYILKS,0.36;YILKSQ,0.36;ARAYEH,0.36;VELGTI,0.36;ELLFLA,0.36;LLFLAD,0.36;LFLADV,0.36;FLADVY,0.36;DPNNVY,0.36;PNNVYF,0.36;NNVYFV,0.36;RDGVIK,0.36;ERRNGY,0.36;TVWCAQ,0.36;VWCAQH,0.36;MWYRFY,0.36;LNSLQP,0.27;PSGGFR,0.27;
>group 6
RKFEPP,0.8;WARKFE,0.7;ARKFEP,0.7;VQPPGT,0.5;QPPGTP,0.5;NGGWPQ,0.5;QPAWAR,0.5;PAWARK,0.5;AWARKF,0.5;AQMPEP,0.5;QMPEPQ,0.5;MPEPQP,0.5;PEPQPA,0.5;EPQPAW,0.5;PQPAWA,0.5;QPAWAQ,0.5;PAWAQQ,0.5;AWAQQY,0.5;NGGWPK,0.4;GGWPKN,0.4;GWPKNY,0.4;WPKNYD,0.4;WVQPPG,0.4;GGWPQY,0.4;GWPQYY,0.4;WPQYYP,0.4;KFEPPS,0.4;FEPPSI,0.4;LAQMPE,0.4;PIWTRY,0.4;IWTRYY,0.4;WTRYYE,0.4;KFEPPA,0.4;TRYYEL,0.4;RYYELK,0.4;FEPPAI,0.4;YYELKT,0.4;YSLAEV,0.4;GYAWYT,0.4;HGGYVY,0.3;IADNIL,0.3;ADNILL,0.3;DNILLF,0.3;NILLFQ,0.3;NNGGWP,0.3;PKNYDM,0.3;PPGTPT,0.3;PGTPTV,0.3;GTPTVG,0.3;PQYYPL,0.3;QYYPLE,0.3;KGIDCI,0.3;TLQPAW,0.3;LQPAWA,0.3;SKIYNT,0.3;KIYNTR,0.3;IYNTRV,0.3;WAQQYN,0.3;APPIWT,0.3;PPIWTR,0.3;YELKTH,0.3;FCNRDS,0.3;CNRDSK,0.3;VYSLAE,0.3;PIPRAL,0.3;YAWYTY,0.3;TNRPLY,0.3;TPTVGL,0.2;TFDNGT,0.2;GQLASG,0.2;
>group 7
RDFSKF,1.0;FSKFST,1.0;LALNIV,1.0;ALNIVS,1.0;SWQLPH,1.0;LPHGGF,1.0;KNYKSK,1.0;NYKSKW,1.0;SKWDGK,1.0;ARSTWK,1.0;DGVELG,1.0;GVELGT,1.0;TFDNEA,1.0;DNEATT,1.0;ATTTEI,1.0;TTTEIR,1.0;KKTKNK,1.0;DFVLTS,1.0;VLTSQY,1.0;PQVYPK,1.0;VYPKRG,1.0;YPKRGN,1.0;KRGNYS,1.0;GNYSDA,1.0;TYNDDA,1.0;YNDDAM,1.0;DDAMVR,1.0;DAMVRV,1.0;AMVRVM,1.0;PFDSDI,1.0;DSDILD,1.0;RSRLQQ,1.0;SRLQQA,1.0;LQQALN,1.0;NNGTPT,1.0;NGTPTI,1.0;GTPTIW,1.0;TIWGAQ,1.0;GAQHDP,1.0;ARAFEL,1.0;SKTTTE,1.0;TESVGI,1.0;SVGITA,1.0;VGITAF,1.0;ITAFLM,1.0;TAFLMS,1.0;LMSQPQ,1.0;AAQSAL,1.0;SALKWF,1.0;NRQGPE,1.0;RQGPEF,1.0;QGPEFF,1.0;GPEFFQ,1.0;PEFFQK,1.0;EFFQKD,1.0;FQKDAS,1.0;EDNKYF,1.0;YFFSDR,1.0;FSDRDG,1.0;DRDGKK,1.0;RDGKKY,1.0;DGKKYT,1.0;ERRLGY,1.0;LGYAWA,1.0;AWAGSQ,1.0;AGSQAK,1.0;SQAKSL,1.0;GYYKLS,1.0;YKLSKP,1.0;LSKPLP,1.0;
>group 8
NGGWPK,1.0;GGWPKN,1.0;TIDNGA,1.0;IDNGAT,1.0;TKYRDA,1.0;KYRDAV,1.0;YRDAVR,1.0;PQFYPL,1.0;DHATFN,1.0;HATFND,1.0;ATFNDN,1.0;WCAQHG,1.0;CAQHGA,1.0;RAYELE,1.0;AYELES,1.0;YELESL,1.0;ELESLS,1.0;LESLSG,1.0;AFLMTQ,1.0;FLMTQP,1.0;LMTQPQ,1.0;MTQPQT,1.0;MWYRFY,1.0;WYRFYD,1.0;YRFYDL,1.0;TNRGFF,1.0;NRGFFS,1.0;RGFFSD,1.0;GFFSDR,1.0;FFSDRD,1.0;GYSWGG,1.0;SSSSSS,0.86;GLANID,0.86;LTLDGN,0.86;TLDGNP,0.86;LDGNPA,0.86;VLSYQQ,0.86;PKNLDY,0.86;KNLDYN,0.86;EMVYLA,0.86;NGATIT,0.86;ATITEM,0.86;TITEMV,0.86;NTKYRD,0.86;SQYSTG,0.86;QYSTGA,0.86;STGALP,0.86;YPLKGG,0.86;FNDNGM,0.86;DNGMAY,0.86;NGMAYA,0.86;MAYALT,0.86;YALTVL,0.86;FSDSDR,0.86;YILKAQ,0.86;LKAQWK,0.86;KAQWKQ,0.86;QWKQNG,0.86;SLSGSE,0.86;LSGSES,0.86;FYDLNT,0.86;LNTNRG,0.86;SDRDGS,0.86;RDGSKF,0.86;DGSKFY,0.86;SKFYDI,0.86;FYDITQ,0.86;DITQMS,0.86;RTGYSW,0.86;FAQKVG,0.86;
>group 9
NDDAMI,0.83;WAAQYD,0.83;ITFNDD,0.67;TFNDDA,0.67;FNDDAM,0.67;ARKFEP,0.67;ERRNGY,0.67;KDYPKW,0.67;ATTREI,0.5;GGFPQY,0.5;GFPQYY,0.5;FPQYYP,0.5;QYENGG,0.5;YENGGF,0.5;ENGGFP,0.5;NGGFPQ,0.5;DDAMIN,0.5;IWAAQY,0.5;AAQYDE,0.5;IVRFLM,0.5;ESVGIV,0.5;SVGIVR,0.5;AIESAI,0.5;IWARFY,0.5;PIFIGR,0.5;IFIGRD,0.5;GNWPEK,0.5;EAERRN,0.5;AERRNG,0.5;RRNGYA,0.5;RNGYAW,0.5;PKKADD,0.33;YQLKNG,0.33;QLKNGG,0.33;KNGGWP,0.33;KSVVNY,0.33;PLWYQT,0.33;KNVDMA,0.33;TTREIT,0.33;LTQAER,0.33;TQAERE,0.33;QAEREK,0.33;YILSAQ,0.33;ETTIDN,0.33;TTIDNR,0.33;DAMINA,0.33;KGLDYL,0.33;AMINVL,0.33;LASQYE,0.33;GGFPQF,0.33;QFYPLK,0.33;YPLKKG,0.33;GYYTHI,0.33;YYTHIT,0.33;GVLKVL,0.33;KKKEDY,0.33;KKEDYL,0.33;TIWAAQ,0.33;LSTSES,0.33;PLILKL,0.33;AAARKF,0.33;AGESVG,0.33;GIVRFL,0.33;GDRDNT,0.33;YAWFGN,0.33;AWFGNW,0.33;FGNWPE,0.33;IEAERR,0.33;NGYAWY,0.33;EPNELL,0.33;
