>group 1
GGEDDD,0.98;WGWGGE,0.97;GWGGED,0.97;WGGEDD,0.97;YWGWGG,0.74;FNRAKL,0.72;NRAKLL,0.7;RAKLLN,0.7;GEDDDI,0.6;AKLLNV,0.58;KLLNVG,0.58;INGFPN,0.58;YFGGVS,0.51;LQRQQL,0.49;TFNRAK,0.47;PFLQRQ,0.42;HPFLQR,0.41;FLQRQQ,0.41;KINGFP,0.41;FGGVSA,0.38;GEDDDL,0.38;LHPFLQ,0.36;IPFRNR,0.35;GGVSAL,0.35;FGGVSG,0.35;GGVSGL,0.35;IFHDVD,0.34;DVDLIP,0.33;NNYWGW,0.33;NYWGWG,0.33;NEYWGW,0.33;EYWGWG,0.33;NGFPNE,0.32;GFPNEY,0.32;FPNEYW,0.32;PNEYWG,0.32;YGIYVI,0.3;AMDKFG,0.28;VAILIP,0.27;RQQLDY,0.27;QQLDYG,0.27;HLHPFL,0.26;FSDVDL,0.26;MDKFGF,0.26;QRQQLD,0.25;IHQAGN,0.25;QYFGGV,0.25;FFGGVS,0.25;PRWKVA,0.24;PFRNRH,0.24;FRNRHE,0.24;ALTPDQ,0.24;LTPDQY,0.24;MNGFPN,0.24;EFFGGV,0.24;GVSGLT,0.24;EDDDLW,0.24;DDDLWN,0.24;DDLWNR,0.24;DLWNRV,0.24;SIPHHH,0.24;IPHHHR,0.24;PHHHRG,0.24;HHHRGE,0.24;HHRGEV,0.24;HRGEVQ,0.24;RGEVQF,0.24;GEVQFL,0.24;EVQFLG,0.24;VQFLGR,0.24;
>group 2
MHDVDL,0.97;HDVDLL,0.97;DVDLLP,0.97;AMHDVD,0.91;VGGILL,0.88;RFEELL,0.82;VDLLPL,0.79;DLLPLN,0.79;DYIAMH,0.76;YIAMHD,0.76;IAMHDV,0.76;RFNRAS,0.71;FNRASL,0.71;NRASLI,0.71;RASLIN,0.71;ASLINV,0.71;SLINVG,0.71;LINVGF,0.71;FRFNRA,0.65;YVGGIL,0.65;PFRERF,0.62;FRERFE,0.62;RERFEE,0.62;ERFEEL,0.62;GPFHVA,0.62;PFHVAS,0.62;FHVASP,0.62;LHPLYH,0.62;HPLYHY,0.62;TYVGGI,0.62;GGILLL,0.62;NGMSNR,0.62;GMSNRF,0.62;MSNRFW,0.62;SNRFWG,0.62;NRFWGW,0.62;RFWGWG,0.62;FWGWGR,0.62;WGWGRE,0.62;EDDEFY,0.62;HDPAWR,0.62;QKQEQF,0.62;KQEQFK,0.62;HVASPE,0.59;VASPEL,0.59;ASPELH,0.59;SPELHP,0.59;PELHPL,0.59;ELHPLY,0.59;PLYHYK,0.59;YKTYVG,0.59;KTYVGG,0.59;CNGMSN,0.59;DPAWRK,0.59;PAWRKR,0.59;AWRKRD,0.59;WRKRDQ,0.59;RKRDQK,0.59;KRDQKR,0.59;QEQFKV,0.59;EQFKVD,0.59;VPFRER,0.56;LYHYKT,0.56;YHYKTY,0.56;HYKTYV,0.56;GWGRED,0.56;WGREDD,0.56;GREDDE,0.56;REDDEF,0.56;GAPCTV,0.56;
>group 3
NGYRRF,0.95;GYRRFD,0.95;YRRFDP,0.95;RGMEYT,0.95;GMEYTL,0.95;MEYTLD,0.95;PYVTEA,0.95;WDYFTE,0.9;EYTLDL,0.9;LLRPLS,0.9;LNRCRM,0.9;RPLSRV,0.81;PLSRVE,0.81;SRFEVL,0.76;RRFDPA,0.76;RFDPAR,0.76;FDPARG,0.76;DPARGM,0.76;PARGME,0.76;ARGMEY,0.76;LRPLSR,0.76;LSRVEI,0.76;FLEAFA,0.76;AISGWQ,0.76;DYFTEQ,0.71;PMPYVT,0.71;SRVEIL,0.71;RVEILP,0.71;ISGWQA,0.71;SGWQAF,0.71;GWQAFF,0.71;WQAFFP,0.71;VAVNRT,0.67;RPDEWL,0.67;PDEWLG,0.67;DEWLGR,0.67;EWLGRC,0.67;YFTEQH,0.67;LNRRYQ,0.67;MPYVTE,0.67;SKKHPV,0.67;KKHPVD,0.67;KHPVDT,0.67;HPVDTL,0.67;PVDTLF,0.67;AELERR,0.67;GRFDRQ,0.67;RFDRQA,0.67;FSCADG,0.62;NRRYQP,0.62;VDTLFF,0.62;NRCRMN,0.62;SARPDE,0.57;ARPDEW,0.57;LLNGYR,0.57;LNGYRR,0.57;YVTEAT,0.57;VTEATR,0.57;TEATRV,0.57;CFYNAD,0.57;FYNADY,0.57;EQLNRR,0.52;QLNRRY,0.52;AFLEAF,0.52;RYCHGG,0.52;MNAISG,0.52;DTLFFL,0.52;LFEQEQ,0.52;AGLSWP,0.48;LEQLNR,0.48;
>group 4
GLTRHP,0.94;LTRHPE,0.94;TRHPEE,0.94;RHPEEK,0.94;HPEEKP,0.94;GFWRDF,0.94;FWRDFG,0.94;WRDFGF,0.94;RDFGFG,0.94;DFGFGM,0.94;FGFGMT,0.94;GFGMTC,0.94;FGMTCQ,0.94;GMTCQY,0.94;PEEKPV,0.88;EEKPVR,0.88;EKPVRK,0.88;KPVRKD,0.88;RDELVE,0.88;YRTERD,0.88;RTERDK,0.88;TERDKG,0.88;LFRPFG,0.88;FRPFGP,0.88;FFCDVD,0.88;FCDVDI,0.88;CDVDIY,0.88;EDVHLY,0.88;DVHLYR,0.88;VHLYRK,0.88;HLYRKY,0.88;LYRKYL,0.88;LFHLWH,0.88;FHLWHE,0.88;HLWHEK,0.88;QSKAMN,0.88;SKAMNE,0.88;KAMNEA,0.88;AMNEAS,0.88;ERDKGT,0.82;LTVVYF,0.82;TVVYFG,0.82;DVDIYF,0.82;GKKVFY,0.82;KKVFYP,0.82;KVFYPV,0.82;MTCQYR,0.82;TCQYRS,0.82;CQYRSD,0.82;QYRSDF,0.82;GWGGED,0.82;WGGEDV,0.82;GGEDVH,0.82;GEDVHL,0.82;GLFHLW,0.82;MNEASH,0.82;LGMLVF,0.82;GMLVFR,0.82;SLKRQI,0.76;LKRQIA,0.76;KRQIAQ,0.76;RQIAQL,0.76;QIAQLK,0.76;PGKKVF,0.76;KGWGGE,0.76;YRKYLH,0.76;PVRKDK,0.71;KDKRDE,0.71;KRDELV,0.71;DELTPE,0.71;
>group 5
CMGGPG,0.93;AITLHP,0.93;TVPVRR,0.93;VPVRRH,0.93;ENFCMG,0.87;NFCMGG,0.87;FCMGGP,0.87;THEDVE,0.87;IQYGYR,0.87;QYGYRR,0.87;YGYRRV,0.87;VRRHAY,0.87;FSQYDP,0.87;SIQGWG,0.87;MCLGSK,0.87;CLGSKA,0.87;VGVMTA,0.8;YPPQKK,0.8;PPQKKS,0.8;PQKKSF,0.8;KKSFMM,0.8;WFMRAD,0.8;FMRADD,0.8;MRADDD,0.8;RADDDV,0.8;ADDDVY,0.8;LEPGEN,0.8;EPGENF,0.8;PGENFC,0.8;GENFCM,0.8;TTHEDV,0.8;HEDVEV,0.8;EDVEVG,0.8;DVEVGR,0.8;VEVGRC,0.8;EVGRCV,0.8;GRCVRR,0.8;RCVRRF,0.8;ITLHPN,0.8;TLHPNK,0.8;YQYRLH,0.8;QVMEMI,0.8;VMEMIN,0.8;FKEIQY,0.8;KEIQYG,0.8;EIQYGY,0.8;LDLLLL,0.8;DLLLLY,0.8;PVRRHA,0.8;PIIFSQ,0.8;IIFSQY,0.8;IFSQYD,0.8;SQYDPK,0.8;GWGLED,0.8;WGLEDV,0.8;KQYKMC,0.8;QYKMCL,0.8;YKMCLG,0.8;KMCLGS,0.8;LGSKAS,0.8;KYMHDH,0.73;YMHDHY,0.73;LRSLNS,0.73;SREVLR,0.73;VGRCVR,0.73;CVWSYE,0.73;DFKEIQ,0.73;FCDVDL,0.73;GLEDVD,0.73;LEDVDL,0.73;
>group 6
GWGGED,0.86;WGGEDD,0.86;GGEDDD,0.86;CFIFHD,0.79;QPRHMS,0.71;IFGGVS,0.71;FGGVSA,0.71;VNGFSN,0.71;MHPFLM,0.57;HPFLMK,0.57;FIFHDV,0.57;PFLMKQ,0.57;IFHDVD,0.57;FHDVDL,0.57;LMNVGF,0.57;DLLPLD,0.57;RQPRHM,0.57;GGVSAM,0.57;GVSAMT,0.57;GEDDDM,0.57;IARYKM,0.57;VAIIVP,0.5;HDVDLL,0.5;DVDLLP,0.5;IFIVEQ,0.5;FNRAKL,0.5;KLMNVG,0.5;CPRQPR,0.5;PRQPRH,0.5;GFSNKY,0.5;EDDDMS,0.5;WGWGGE,0.5;AIIVPY,0.43;IIVPYR,0.43;DCFIFH,0.43;FLMKQQ,0.43;EYGIFI,0.43;NRAKLM,0.43;RAKLMN,0.43;AKLMNV,0.43;PRHMSA,0.43;RHMSAS,0.43;HMSASI,0.43;MSASID,0.43;NGFSNK,0.43;FSNKYW,0.43;SNKYWG,0.43;NKYWGW,0.43;KYWGWG,0.43;YWGWGG,0.43;RYKMSI,0.43;YKMSIA,0.43;KMSIAR,0.43;MSIARY,0.43;SIARYA,0.43;IARYAM,0.43;ARYAML,0.43;PNPKRY,0.43;NPKRYQ,0.43;PKRYQL,0.43;KRYQLL,0.43;RYQLLS,0.43;YQLLSQ,0.43;QLLSQT,0.43;DGLSTL,0.43;RLLLLL,0.36;LLLVLA,0.36;AVEYLF,0.36;VPYRDR,0.36;NIDERS,0.36;
>group 7
GNFERS,1.0;FLCDLH,1.0;RKHCVE,1.0;GIYKSD,1.0;WGGEDW,1.0;GGEDWE,1.0;GEDWEL,1.0;EDWELL,1.0;DWELLD,1.0;WELLDR,1.0;HSKRGM,1.0;SKRGMW,1.0;KNQARW,0.9;NQARWV,0.9;NFERSA,0.9;FERSAG,0.9;ERSAGL,0.9;RSAGLQ,0.9;LCDLHI,0.9;CDLHIH,0.9;DLHIHF,0.9;LHIHFP,0.9;KHCVEG,0.9;GYWEVN,0.9;YWEVNG,0.9;WEVNGF,0.9;EVNGFG,0.9;VNGFGL,0.9;GLEVER,0.9;LEVERL,0.9;PVKNQA,0.8;VKNQAR,0.8;IRKHCV,0.8;NLHVFE,0.7;LHVFED,0.7;HVFEDW,0.7;VFEDWC,0.7;FEDWCG,0.7;NLHFPL,0.7;EWTAPG,0.7;WTAPGE,0.7;TAPGEF,0.7;VPVKNQ,0.7;SAGLQA,0.7;AGLQAG,0.7;SEDMDV,0.7;EDMDVE,0.7;SIVFLC,0.7;IVFLCD,0.7;VFLCDL,0.7;ELLDRV,0.7;LLDRVL,0.7;KLAVSP,0.6;LAVSPK,0.6;YGLRIF,0.6;PDPRDT,0.6;CNVSGN,0.6;NVSGNL,0.6;IVNVEK,0.6;IGGMNT,0.6;NGFGLF,0.6;GFGLFG,0.6;FGLFGI,0.6;GLFGIY,0.6;FGIYKS,0.6;IYKSDF,0.6;YKSDFD,0.6;GMNTEE,0.6;MNTEEF,0.6;LDRVLQ,0.6;
>group 8
IVVPYR,1.0;VVPYRD,1.0;VPYRDR,1.0;YRVTIV,1.0;RVTIVE,1.0;VTIVEQ,1.0;TIVEQE,1.0;GLPFNR,1.0;LPFNRG,1.0;PFNRGA,1.0;GFLLGE,1.0;DADYSW,1.0;GAEQRP,1.0;AEQRPV,1.0;EQRPVA,1.0;QRPVAP,1.0;RPVAPG,1.0;WGWGYE,1.0;GWGYED,1.0;WGYEDF,1.0;GYEDFD,1.0;LDRRPC,1.0;RLHIVV,0.86;LHIVVP,0.86;HIVVPY,0.86;IDYRVT,0.86;DYRVTI,0.86;IVEQEA,0.86;VEQEAG,0.86;EQEAGL,0.86;QEAGLP,0.86;EAGLPF,0.86;AGLPFN,0.86;YTCLHD,0.86;PVAPGR,0.86;VAPGRS,0.86;APGRSD,0.86;DGYSNA,0.86;PLDHDN,0.86;DYLPVD,0.71;YLPVDA,0.71;LPVDAD,0.71;PVDADY,0.71;VDADYS,0.71;LESTMG,0.71;ESTMGG,0.71;MGGVLL,0.71;GGVLLM,0.71;GVLLMP,0.71;VLLMPN,0.71;DRRPCD,0.71;RWEIVR,0.71;WEIVRV,0.71;EIVRVR,0.71;RDRESH,0.57;AYFDRL,0.57;PIDYRV,0.57;HDVDYL,0.57;DVDYLP,0.57;DRPTPI,0.57;RPTPIL,0.57;DFDFSL,0.57;FDFSLR,0.57;DFSLRI,0.57;LRIRAR,0.57;PISLVN,0.57;ISLVNR,0.57;GKIPAG,0.57;PAGDGL,0.57;GRWEIV,0.57;
