{
  'align_I32' => 4,
  'align_SV_refcnt' => 8,
  'api_version_string' => '5.32.1',
  'd_bincompat5005' => 'define',
  'd_cppsymbols' => 'define',
  'd_gv_init' => 'define',
  'd_link' => 'define',
  'd_suidsafe' => 'define',
  'd_voidsig' => 'define',
  'has_struct_av_sv_any' => 'define',
  'has_struct_hv_sv_any' => 'define',
  'intsize' => 4,
  'longsize' => 8,
  'nvsize' => 8,
  'ptrsize' => 8,
  'use64bitint' => 'define',
  'uselargefiles' => 'define',
  'usesocks' => undef,
  'uvsize' => 8,
  'uvtype' => 'UV',
  'ivtype' => 'I64',
  'ivsize' => 8,
  'deftype' => 'I32',
  'ccflags' => '-fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
}
