>group 1
LEEQKG,0.82;GRLEEQ,0.82;RLEEQK,0.82;IGRLEE,0.8;FIGRLE,0.8;LGTGKK,0.8;KEALQA,0.76;VGLPVD,0.76;GRKINW,0.63;RKINWM,0.63;KINWMK,0.63;INWMKA,0.63;GLPVDR,0.62;NWMKAG,0.61;GIVNGM,0.61;IVNGMD,0.61;GFIGRL,0.57;WMKAGI,0.56;IGFIGR,0.55;EEQKGS,0.54;EQKGSD,0.54;QKGSDI,0.54;KGSDIL,0.54;KGRKIN,0.53;RFEPCG,0.52;FEPCGL,0.52;TVSPYY,0.52;SRFEPC,0.52;TGIVNG,0.52;VSPYYA,0.52;EPCGLI,0.51;PCGLIQ,0.51;CGLIQL,0.51;GTGKKK,0.51;GKKKFE,0.5;GVELDN,0.5;TGKKKF,0.5;PVKGRK,0.5;MKAGIL,0.5;KGVELD,0.49;ITGIVN,0.49;VKGRKI,0.48;KPLLKE,0.48;AKPLLK,0.48;FCIHNI,0.48;KPVKGR,0.47;KAGILE,0.47;NIAYQG,0.46;AYQGRF,0.46;HNIAYQ,0.46;IAYQGR,0.46;IHNIAY,0.45;FDFIDG,0.45;CIHNIA,0.45;SFDFID,0.45;AGILES,0.44;AFCIHN,0.44;VAFCIH,0.43;LKEALQ,0.43;AKVAFC,0.42;KVAFCI,0.42;DAKPLL,0.42;FSGPYG,0.41;LQAEVG,0.41;QAEVGL,0.41;SGPYGE,0.41;LLKEAL,0.41;AALEAP,0.41;LLNLPD,0.41;ALEAPR,0.4;
>group 2
SKIYGP,0.82;VFVDHP,0.79;KVWGKT,0.79;LEKVWG,0.77;EKVWGK,0.77;FLEKVW,0.75;AALEAP,0.75;FSGPYG,0.75;SGPYGE,0.71;RFSLLC,0.7;CQAALE,0.68;GPYGED,0.67;FSLLCQ,0.65;PYGEDV,0.65;LRFSLL,0.65;VWGKTG,0.64;LLCQAA,0.64;LCQAAL,0.64;QAALEA,0.64;SLLCQA,0.64;GKTGSK,0.63;KTGSKI,0.62;ALEAPR,0.62;WGKTGS,0.62;TGSKIY,0.62;GSKIYG,0.6;KRGVDR,0.59;RGVDRV,0.59;CYKRGV,0.58;YKRGVD,0.58;YGEDVL,0.58;HCYKRG,0.57;GVDRVF,0.56;FHCYKR,0.53;VDRVFV,0.53;DRVFVD,0.53;RVFVDH,0.53;YDQYKD,0.52;LEAPRV,0.52;EAPRVL,0.51;YFSGPY,0.51;PRYDQY,0.51;DQYKDA,0.51;RYDQYK,0.5;QYKDAW,0.5;YKDAWD,0.5;KDAWDT,0.5;SPRYDQ,0.49;GHRVMT,0.48;FFHCYK,0.48;KIYGPK,0.48;YGPKAG,0.46;IYGPKA,0.45;VRFFHC,0.45;RFFHCY,0.43;DAWDTS,0.42;AWDTSV,0.42;ANDWHT,0.41;DNQLRF,0.41;DYKDNQ,0.4;DHPMFL,0.4;NDWHTA,0.4;HPMFLE,0.39;FIANDW,0.39;QLRFSL,0.38;IANDWH,0.38;DWHTAL,0.38;ISPRYD,0.38;VDHPMF,0.38;RGHRVM,0.37;
>group 3
FEPCGL,0.77;RFEPCG,0.67;SRFEPC,0.67;PSRFEP,0.64;TGGLAD,0.61;VSPTYA,0.55;GGLADV,0.51;KTGGLA,0.48;GGLADT,0.47;TVSPTY,0.45;EPCGLT,0.43;HNLAYQ,0.42;NLAYQG,0.42;PCGLTQ,0.41;CGLTQL,0.36;TTVSPT,0.36;FTIHNL,0.35;GLADTV,0.35;QKGLDL,0.33;GGLGDV,0.32;VHAHDW,0.31;GLTQLY,0.31;TIHNLA,0.31;MPSRFE,0.3;KTGGLG,0.29;ILNGID,0.28;GILNGI,0.28;TGGLGD,0.28;VFTIHN,0.28;LMPSRF,0.28;TYAREI,0.27;GIVNGI,0.27;IVNGID,0.27;EPCGLS,0.26;PCGLSQ,0.26;VPSRFE,0.26;IHNLAY,0.25;SFLKAG,0.24;LTQLYG,0.24;AVVSRL,0.23;TQLYGL,0.23;GTLPLV,0.23;YGTLPL,0.23;ITTVSP,0.22;CGLSQM,0.22;SPTYAR,0.22;RRTGGL,0.21;FAVVSR,0.21;TVHNLA,0.21;RTGGLA,0.21;PTYARE,0.21;HAHDWH,0.21;AHDWHA,0.21;VTTVSP,0.21;DWHAGL,0.2;HDWHAG,0.2;VRRTGG,0.2;
>group 4
TGGLVD,0.95;ASTGGL,0.94;STGGLV,0.94;GGLVDT,0.94;CGLIQL,0.93;QDLSWK,0.86;EPCGLI,0.74;PCGLIQ,0.74;GLIQLQ,0.71;SWKGPA,0.63;WKGPAK,0.63;FEPCGL,0.62;DLSWKG,0.62;LSWKGP,0.62;GLVDTV,0.57;RFEPCG,0.56;SRFEPC,0.55;GMRYGT,0.53;IQLQGM,0.52;QLQGMR,0.52;LQGMRY,0.52;QGMRYG,0.52;LIQLQG,0.51;CASTGG,0.51;MRYGTP,0.51;RYGTPC,0.51;TGFHMG,0.51;EGKTGF,0.49;GKTGFH,0.49;KTGFHM,0.49;KVATTL,0.49;GFHMGR,0.48;VATTLK,0.46;TTLKRA,0.46;ATTLKR,0.46;VGTPAY,0.44;KGPAKN,0.44;FHMGRL,0.43;HMGRLS,0.43;MGRLSV,0.43;GRLSVD,0.43;RLSVDC,0.43;VPIVAS,0.43;PIVAST,0.43;IVASTG,0.43;VASTGG,0.43;NCMAQD,0.42;CMAQDL,0.42;TGFQMG,0.41;KVVGTP,0.41;VVGTPA,0.41;FTGFQM,0.4;MAQDLS,0.4;AQDLSW,0.4;GFQMGA,0.39;EMVRNC,0.39;MVRNCM,0.39;FQMGAF,0.38;EGFTGF,0.38;GLVDTI,0.38;GFTGFQ,0.37;GPAKNW,0.36;PAKNWE,0.36;IEGKTG,0.35;MGAFNV,0.34;DVQKVA,0.34;TLKRAI,0.34;QMGAFN,0.33;VQKVAT,0.33;AKNWEN,0.33;
>group 5
GGLADV,0.8;FEPCGL,0.74;GLADVA,0.64;RETGGL,0.59;VRETGG,0.58;PIVRET,0.52;IVRETG,0.52;PSLFEP,0.47;SLFEPC,0.47;LFEPCG,0.47;SGGLAD,0.47;MPSLFE,0.47;FLMPSL,0.46;LMPSLF,0.46;KSGGLA,0.45;GGLKDT,0.42;DNEYYF,0.41;EPCGLG,0.37;PCGLGQ,0.37;DDGERF,0.36;LADVAG,0.36;GLKDTV,0.36;ERFAFF,0.35;TGGLAD,0.35;IPIVRE,0.35;GNGFSF,0.35;KTGGLA,0.34;GIVNGI,0.34;CGLGQL,0.33;GLGQLI,0.33;LGQLIA,0.33;IVNGID,0.33;QKGLDL,0.33;IDNEYY,0.32;GQLIAL,0.32;EPCGLN,0.31;PCGLNQ,0.31;GERFAF,0.31;DFFLMP,0.31;FFLMPS,0.31;DVAGAL,0.3;VAGALP,0.3;KGLDLV,0.3;AGALPK,0.29;AVSPTY,0.29;YDDGER,0.29;GEGNGF,0.29;TIHNLQ,0.28;VGGLKD,0.28;TGEGNG,0.28;GMVCRL,0.28;WRNQYC,0.28;MVCRLT,0.28;GTIPIV,0.28;RNQYCG,0.27;NEYYFK,0.27;EYYFKR,0.27;DNGERF,0.27;DWHTAM,0.27;DLFLMP,0.27;LFLMPS,0.27;TGGLKD,0.27;EGNGFS,0.27;ADVAGA,0.27;HDWHTA,0.27;NDWHTG,0.27;TIPIVR,0.27;RFAFFS,0.27;YGTIPI,0.27;MVTRLT,0.26;
>group 6
GGLADV,0.68;EPCGLN,0.62;PCGLNQ,0.62;GLADVV,0.47;YEPCGL,0.47;AKVGGL,0.44;CGLNQM,0.42;GLNQMY,0.42;VGGLAD,0.39;KVGGLA,0.37;DVVGAL,0.37;VVGALP,0.37;GILNGI,0.35;ILNGID,0.35;MPSRYE,0.35;PSRYEP,0.35;LADVVG,0.34;TGGLAD,0.34;LMPSRY,0.34;SRYEPC,0.34;RYEPCG,0.34;VGALPK,0.32;GALPKY,0.32;FLMPSR,0.32;LNQMYS,0.32;TVSPSY,0.31;ADVVGA,0.29;MPSRVE,0.28;PSRVEP,0.28;SRVEPC,0.28;RVEPCG,0.28;VEPCGL,0.28;GILNGV,0.28;ILNGVD,0.28;LLMPSR,0.28;LMPSRV,0.27;TTVSPS,0.26;KTGGLA,0.25;GGLKDT,0.25;DFLLMP,0.25;FLLMPS,0.25;LNGVDY,0.24;GGLADT,0.24;RATGGL,0.24;GGLGDV,0.23;ALPKYQ,0.22;TVSPTY,0.22;GLKDTV,0.22;VLTIHN,0.22;VTTVSP,0.22;VRATGG,0.22;GLADTV,0.22;FEPCGL,0.21;EPCGLT,0.21;PCGLTQ,0.21;AKTGGL,0.2;ADFLLM,0.2;NQMYSL,0.2;
>group 7
EPCGLT,0.97;PCGLTQ,0.97;GGLGDV,0.95;GLGDVV,0.92;IHCHDW,0.88;HLIYAG,0.85;VLLGSA,0.81;IYAGAD,0.73;LIYAGA,0.69;IIHCHD,0.68;LSHLIY,0.68;HCHDWQ,0.67;CHDWQT,0.67;DWQTGL,0.67;SHLIYA,0.67;QFVLLG,0.65;ASECAP,0.64;SECAPV,0.64;HDWQTG,0.64;HNFKHQ,0.64;FVLLGS,0.64;KAGGLG,0.63;AGGLGD,0.63;RFAFFS,0.63;IHNFKH,0.63;NFKHQG,0.63;TIHNFK,0.61;QKGVHL,0.61;VRGVGG,0.61;RGVGGL,0.61;YDCMRY,0.6;DCMRYD,0.6;FFSKAA,0.6;DIIHCH,0.6;MKGGIV,0.6;IKAGGL,0.59;LGDVVY,0.59;DVVYGL,0.59;FAFFSK,0.59;AFFSKA,0.59;AALEFL,0.59;PDIIHC,0.59;YTIHNF,0.59;GDVVYG,0.57;VVYGLS,0.57;AQFVLL,0.57;IASECA,0.56;ECAPVI,0.56;CAPVIK,0.56;APVIKA,0.56;PVIKAG,0.56;VIKAGG,0.56;MRFAFF,0.56;KAALEF,0.56;VYGLSR,0.55;YGLSRE,0.55;FSKAAL,0.55;GLSREL,0.53;LLGSAT,0.53;GFNEEL,0.53;YEPCGL,0.53;SKAALE,0.52;ALEFLL,0.52;SNKRPD,0.52;KGVHLV,0.52;GVHLVH,0.52;VHLVHH,0.52;LGSATE,0.52;CGLTQM,0.52;GLTQMI,0.52;
>group 8
FIGRLD,0.87;GFIGRL,0.8;IGFIGR,0.71;RGWVGF,0.71;HRITAG,0.71;FEPCGL,0.71;EPCGLN,0.71;PCGLNQ,0.71;CGLNQL,0.71;GLNQLY,0.71;LNQLYA,0.71;NQLYAM,0.71;PLIGFI,0.67;LIGFIG,0.67;DILLMP,0.67;ILLMPS,0.67;MPSRFE,0.67;PSRFEP,0.67;GGLRDT,0.67;GLRDTV,0.67;RGHRVM,0.64;LMPSRF,0.64;SRFEPC,0.64;RFEPCG,0.64;LQKELG,0.62;WVGFSV,0.62;LLMPSR,0.62;GHRVMV,0.6;DRIVTV,0.6;RIVTVS,0.6;QKELGL,0.6;KELGLP,0.6;GWVGFS,0.58;GGLGDV,0.56;LLAAKY,0.56;AHQGVE,0.56;ADRIVT,0.56;HRVMVV,0.53;GIVNGI,0.53;IVNGID,0.53;VMLGSG,0.53;HQGVEP,0.51;EWYGAL,0.51;TADRIV,0.51;ELGLPV,0.51;LGLPVR,0.51;GRLDYQ,0.51;RLDYQK,0.51;LDYQKG,0.51;YGTVPV,0.51;GTVPVV,0.51;TVPVVH,0.51;AACEAP,0.49;ACEAPL,0.49;LAAKYR,0.49;AAKYRP,0.49;QGVEPA,0.49;WYGALE,0.49;YGALEW,0.49;VTADRI,0.49;VPLIGF,0.49;IGRLDY,0.49;QFVMLG,0.49;FVMLGS,0.49;VDWVFV,0.47;GALEWV,0.47;LEWVFP,0.47;LKGAVV,0.47;FRGWVG,0.47;CDILLM,0.47;
>group 9
QVYFID,0.89;VYFIDN,0.89;IKVASI,0.87;LIIKVA,0.85;IIKVAS,0.85;PLIIKV,0.83;LHEVIR,0.8;HEVIRL,0.8;EVIRLS,0.8;VIRLSG,0.8;ETVKKL,0.79;QLHEVI,0.74;IRLSGM,0.69;RLSGMN,0.69;KVASIP,0.69;DNDERA,0.69;ERAIFF,0.64;NDERAI,0.6;DERAIF,0.6;YFIDNE,0.58;LSGMNL,0.5;LETVKK,0.44;GNINER,0.4;NINERR,0.4;HQLHEV,0.4;NERRHQ,0.4;ERRHQL,0.4;RRHQLH,0.4;RHQLHE,0.4;DNEDYF,0.39;RAIFFA,0.39;GVLETV,0.39;RIFMPR,0.38;INERRH,0.38;VLETVK,0.38;FIDNED,0.37;IDNEDY,0.33;VKKLNW,0.33;LQVYFI,0.33;YFIDND,0.33;EYFKRK,0.33;RMQVYF,0.32;TVKKLN,0.31;YFKRKA,0.3;FMPRYG,0.28;RLSGIN,0.28;MQVYFI,0.28;IFFAKG,0.28;VASIPK,0.27;ASIPKE,0.27;SIPKER,0.27;IQVYFI,0.27;TVKKLG,0.27;VKKLGW,0.27;IRIFMP,0.26;NRLHEV,0.26;DMPLII,0.26;MPLIIK,0.26;RIQVYF,0.26;GQIRIF,0.25;QIRIFM,0.25;DHPLII,0.25;HPLIIK,0.25;AIFFAK,0.25;FFAKGV,0.25;GGQIRI,0.24;IFMPRY,0.24;SGMNLV,0.24;SGMNLI,0.24;GMNLII,0.24;
>group 10
FEPCGI,1.0;EPCGIS,1.0;PCGISQ,1.0;CGISQM,0.97;GISQML,0.97;ISQMLA,0.95;SQMLAM,0.92;QMLAMR,0.89;HLHDWH,0.87;GGEGLE,0.82;GGLKDT,0.76;GILNGC,0.74;GLKDTV,0.74;MPSSFE,0.68;PSSFEP,0.68;SSFEPC,0.68;SFEPCG,0.68;LHLHDW,0.55;SIHNLA,0.55;HNLALQ,0.55;NLALQG,0.55;GFFGGE,0.55;FFGGEG,0.55;FGGEGL,0.55;LMPSSF,0.55;GQPCLV,0.55;QPCLVH,0.55;GAKVGG,0.53;ADVIRD,0.53;LFLMPS,0.53;FLMPSS,0.53;VGGLKD,0.53;DATKFA,0.5;TSVGRL,0.5;SVGRLT,0.5;MVAAEN,0.47;VHLVSP,0.47;PSYGFL,0.45;ALQGIR,0.45;LQGIRP,0.45;RLTEQK,0.45;GRLTDQ,0.45;RLTDQK,0.45;GDLFLM,0.45;DLFLMP,0.45;MLAMRA,0.45;VAAEND,0.42;KVGGMA,0.42;VGGMAD,0.42;GGMADV,0.42;DVIRDL,0.42;VIRDLP,0.42;MPSYGF,0.42;IHNLAL,0.42;QGIRPF,0.42;VGRLTD,0.42;LAMRAG,0.42;AMRAGQ,0.42;MRAGQP,0.42;RAGQPC,0.42;AGQPCL,0.42;VHGVGG,0.42;HGVGGL,0.42;AKVGGM,0.39;LALQGI,0.39;DPRYPH,0.39;PRYPHC,0.39;LLGSGD,0.39;CLVHGV,0.39;LVHGVG,0.39;
>group 11
GGLGDV,0.82;KTGGLG,0.7;TGGLGD,0.7;MRYGTL,0.58;RYGTLP,0.58;MPSAFE,0.55;PSAFEP,0.55;EPCGLS,0.55;PCGLSQ,0.55;AMRYGT,0.55;GILNGI,0.52;ILNGID,0.52;YGTLPI,0.52;GTLPIV,0.52;TLPIVH,0.52;TVSPSY,0.48;VSPSYA,0.48;IYAGAD,0.48;FEPCGL,0.48;CGLSQM,0.45;GLSQMI,0.42;LPIVHE,0.42;LLKEKY,0.39;LTIHNL,0.39;QMIAMR,0.39;MIAMRY,0.39;IAMRYG,0.39;TIHNLQ,0.36;LKGGIN,0.36;VVLGTG,0.36;SQMIAM,0.36;GGLKDT,0.36;VHETGG,0.36;GLKDTV,0.36;HETGGL,0.36;KQGVDI,0.33;QGVDIR,0.33;GVDIRV,0.33;DDGERF,0.33;ANDWHT,0.33;NDWHTA,0.33;IHNLQF,0.33;HNLQFQ,0.33;NLQFQG,0.33;VGILNG,0.33;MVSRLT,0.33;MAMRYG,0.33;PIVHET,0.33;IVHETG,0.33;PFYKTG,0.3;FYKTGG,0.3;YKTGGL,0.3;GLGDVA,0.3;HANDWH,0.3;LVGILN,0.3;VLGTGD,0.3;AQRIYA,0.3;QRIYAG,0.3;RIYAGA,0.3;LSQMIA,0.3;QMMAMR,0.3;MMAMRY,0.3;APFYKT,0.27;LYGYWD,0.27;LKEKYG,0.27;FLMPSA,0.27;FMMPSA,0.27;AFEPCG,0.27;GGLRDS,0.27;GLRDSV,0.27;
>group 12
GLTPLY,0.92;HNLAFQ,0.88;NLAFQG,0.88;QKMADV,0.88;YAMRYG,0.88;RFEPFG,0.83;FEPFGL,0.83;EPFGLT,0.83;PFGLTP,0.83;LTPLYA,0.83;TPLYAM,0.83;PLYAMR,0.83;LYAMRY,0.83;YAREIL,0.79;LLHGSR,0.79;LHGSRF,0.79;HGSRFE,0.79;GSRFEP,0.79;FGLTPL,0.79;AREILT,0.75;SRFEPF,0.75;PLAKTG,0.71;LAKTGG,0.71;AKTGGL,0.71;AMRYGT,0.71;AHDWHA,0.67;TIHNLA,0.67;IHNLAF,0.67;KMADVA,0.67;VHAHDW,0.63;HAHDWH,0.63;LTIHNL,0.63;EAFPLA,0.58;AFPLAK,0.58;KTGGLG,0.58;TGGLGD,0.58;GGLGDA,0.58;SRVGGM,0.58;FPLAKT,0.54;AALAHA,0.54;HDWHAA,0.54;DWHAAL,0.54;KAGIRY,0.54;AGIRYA,0.54;REILTP,0.54;YPGRCA,0.5;AEAFPL,0.46;NDALYD,0.46;DALYDR,0.46;RYAALA,0.46;YAALAH,0.46;ALAHAA,0.46;RVTTVS,0.46;RYPGRC,0.46;LHAGAD,0.46;MRYGTL,0.46;RYGTLP,0.46;ASRVGG,0.46;ADFSWR,0.46;VAAEAF,0.42;AAEAFP,0.42;QGLPGL,0.42;MGSRLT,0.42;RLTGQK,0.42;LTGQKM,0.42;GQKMAD,0.42;QVAVLG,0.42;GSRVGG,0.42;GMADTI,0.42;MQRNAM,0.42;
>group 13
HNAEFQ,1.0;NAEFQG,1.0;LPNPDP,1.0;VFVGRW,0.91;SLHNAE,0.89;LHNAEF,0.89;AEFQGL,0.89;EFQGLW,0.89;FQGLWP,0.87;LIPSRD,0.87;IPSRDE,0.87;PSRDEP,0.87;SRDEPF,0.87;RDEPFG,0.87;DEPFGL,0.87;KIGGLG,0.84;IGGLGV,0.84;GGLGVM,0.84;LSLHNA,0.84;FVGRWS,0.84;FALIPS,0.84;ALIPSR,0.84;AVEFGR,0.84;VQDRLR,0.82;KYGKRS,0.82;RYPIFW,0.82;VEFGRK,0.82;EFGRKG,0.82;ARYPIF,0.8;EPFGLV,0.78;PFGLVA,0.78;FGLVAV,0.78;GLVAVE,0.78;LVAVEF,0.78;VAVEFG,0.78;FGRKGA,0.78;GRKGAL,0.78;RKGALG,0.78;CLSLHN,0.76;FASVQD,0.73;ASVQDR,0.73;SVQDRL,0.73;GFGAVG,0.73;PNPDPS,0.73;NPDPSD,0.73;AQEWAG,0.73;QEWAGL,0.73;KFASVQ,0.71;QDRLRE,0.71;DRLREW,0.71;GLGVMA,0.71;VFNLLH,0.71;FGAVGV,0.71;GAVGVS,0.71;QAQEWA,0.71;APLYLL,0.69;PLYLLP,0.69;LGVMAQ,0.64;GVMAQL,0.64;VMAQLM,0.64;YHINDY,0.64;HINDYH,0.64;INDYHG,0.64;GPVIDL,0.64;GGLGQM,0.64;GLGQMP,0.64;LGQMPG,0.64;PIFWGL,0.62;KQRFPV,0.62;KGVDLI,0.6;
>group 14
PSHGRH,1.0;PSRWEP,1.0;SRWEPF,1.0;RWEPFG,1.0;MPSHGR,0.96;SHGRHL,0.93;WEPFGI,0.82;PWHYAS,0.68;YNGTDW,0.54;QKGIDL,0.54;HGRHLD,0.5;LVKGLD,0.46;VKGLDY,0.46;FPWHYA,0.46;PEDYTT,0.46;YQKGID,0.46;MPSRWE,0.46;GGLGEA,0.43;GLGEAV,0.43;VTVLMP,0.43;TVLMPS,0.43;VLMPSH,0.43;LMPSHG,0.43;HGRHLN,0.43;YYRSLL,0.43;KGLDYN,0.43;GLDYNT,0.43;LDYNTG,0.43;TIHLLN,0.43;EDYTTG,0.43;DYTTGN,0.43;GRLVYQ,0.43;RLVYQK,0.43;LVYQKG,0.43;AIEAMA,0.43;GTPVIA,0.43;VGGLRE,0.43;MAKYRA,0.43;KRIESL,0.39;RIESLW,0.39;MFKGLD,0.39;ILVKGL,0.39;DYNTGR,0.39;HYIWMV,0.39;VSYSYL,0.39;NKSCVT,0.39;KSCVTY,0.39;SCVTYN,0.39;CVTYNG,0.39;VTYNGT,0.39;TYNGTD,0.39;NGTDWD,0.39;GTDWDV,0.39;IPEDYT,0.39;GPLVLF,0.39;VYQKGI,0.39;INNARL,0.39;SVFVIP,0.39;VFVIPS,0.39;FVIPSR,0.39;VIPSRW,0.39;IPSRWE,0.39;KVRENA,0.39;VRENAI,0.39;GNAVYN,0.36;YCLGAE,0.36;VILVKG,0.36;WRVCCH,0.36;PLVLFT,0.36;KGIDLL,0.36;
>group 15
FIGRFD,1.0;PSYFEP,1.0;SYFEPF,1.0;YFEPFG,1.0;FEPFGL,1.0;EPFGLV,1.0;EAMCLG,1.0;KVGGLA,0.96;VGGLAE,0.96;GGLAEA,0.96;YGSVDF,0.96;AMCLGA,0.96;HDWHTV,0.92;FMFIGR,0.92;MFIGRF,0.92;GSVDFV,0.92;DWHTVF,0.88;ELAPYP,0.88;RELYGS,0.88;LYGSVD,0.88;PFGLVQ,0.88;GFEYLP,0.84;WHTVFA,0.84;ELYGSV,0.84;IGRFDR,0.8;LGFEYL,0.76;LPVKVG,0.76;PVKVGG,0.76;VKVGGL,0.76;QKGVDT,0.76;KGVDTL,0.76;LLRAIE,0.76;FEYLPV,0.72;EYLPVK,0.72;YLPVKV,0.72;LAPYPD,0.72;VTTVSR,0.72;FNGIDC,0.72;NGIDCS,0.72;GVDTLL,0.72;MCLGAI,0.72;CLGAIP,0.72;LGAIPI,0.72;FGKASV,0.68;VFNGID,0.68;GIDCSF,0.68;IDCSFW,0.68;LEAMCL,0.68;DVYGPG,0.64;VYGPGW,0.64;TIHRLN,0.64;IHRLNK,0.64;GKGDPE,0.64;KGDPEL,0.64;GDPELE,0.64;VRELYG,0.64;IPSYFE,0.64;ATGLLV,0.64;FTPSHG,0.6;VDTLLR,0.6;DTLLRA,0.6;IGKGDP,0.6;SVDFVV,0.6;TGLLVP,0.6;GLLVPP,0.6;LVPPRD,0.6;VFTPSH,0.56;SYLWEE,0.56;PREERR,0.56;QLEAMC,0.56;
>group 16
TIHNEA,1.0;IHNEAF,1.0;HNEAFK,1.0;NEAFKG,1.0;WEPCGL,1.0;NLSWQN,1.0;DLPKFL,0.94;CGLAIA,0.94;GLAIAK,0.94;LAIAKC,0.94;ATGVLF,0.94;VSGHDW,0.88;LPKFLK,0.82;IGFVGR,0.82;GFVGRA,0.82;FVGRAT,0.82;KYEIFA,0.76;IFADLV,0.76;LTIHNE,0.76;TYQKGF,0.76;WDPIKY,0.71;FADLVV,0.71;PTTLTI,0.71;TTLTIH,0.71;TLTIHN,0.71;RATYQK,0.71;ATYQKG,0.71;KNLSWQ,0.71;DPIKYE,0.65;IKYEIF,0.65;YEIFAD,0.65;EIFADL,0.65;AIAKCH,0.65;IAKCHE,0.65;AKCHEK,0.65;KCHEKL,0.65;LPTTLT,0.65;EAFKGP,0.65;VGRATY,0.65;GRATYQ,0.65;TPVIAR,0.65;LSWQNN,0.65;LTPTIA,0.59;TPTIAP,0.59;TSIGGL,0.59;SIGGLG,0.59;IGGLGD,0.59;PIKYEI,0.59;CVSGHD,0.59;SGHDWP,0.59;GHDWPC,0.59;HDWPCG,0.59;DWPCGL,0.59;WPCGLA,0.59;PCGLAI,0.59;GIYFSD,0.59;IYFSDA,0.59;KPFHGI,0.59;HGIING,0.59;GIINGI,0.59;IINGID,0.59;PLIGFV,0.59;CPESPY,0.59;ALFGGA,0.59;EKLNLP,0.53;LNLPTT,0.53;AFKGPI,0.53;PFHGII,0.53;PSLWEP,0.53;LWEPCG,0.53;
>group 17
EARIMM,1.0;ARIMMP,1.0;RIMMPK,1.0;IMMPKY,1.0;MMPKYG,1.0;INDRKF,1.0;NDRKFR,1.0;DRKFRL,1.0;RKFRLH,1.0;KFRLHD,1.0;FRLHDV,1.0;RLHDVL,1.0;LHDVLR,1.0;HDVLRL,1.0;KVTALP,1.0;VTALPS,1.0;TALPSS,1.0;ALPSSK,1.0;LPSSKI,1.0;PSSKIQ,1.0;SSKIQT,1.0;SKIQTY,1.0;KIQTYF,1.0;IQTYFL,1.0;QTYFLY,1.0;DVLRLS,0.91;VLRLSD,0.91;LRLSDI,0.91;RLSDIE,0.91;LSDIEV,0.91;VKVTAL,0.91;TYFLYN,0.91;YFLYNE,0.91;FLYNEK,0.91;PDIIHC,0.91;KVLYVS,0.82;VLYVSG,0.82;LYVSGE,0.82;LADFMA,0.82;ADFMAS,0.82;DFMASF,0.82;FMASFP,0.82;MASFPQ,0.82;ASFPQA,0.73;EGFEAR,0.73;GFEARI,0.73;FEARIM,0.73;LYNEKY,0.73;YNEKYF,0.73;NEKYFK,0.73;EKYFKR,0.73;GVLETL,0.73;LGWKPD,0.73;GWKPDI,0.73;WKPDII,0.73;KPDIIH,0.73;DKLIKK,0.73;EEEGFE,0.64;EEGFEA,0.64;RLGWKP,0.64;PLLLKT,0.64;KLIKKR,0.64;YVSGEV,0.55;ALADFM,0.55;KYFKRN,0.55;FKRNGL,0.55;LETLQR,0.55;DIIHCH,0.55;AGGGIV,0.55;GGIVET,0.55;
>group 18
YEPCGL,0.58;TVSPTY,0.5;FTIHNL,0.42;HNLGYQ,0.42;NLGYQG,0.42;VSPTYA,0.42;TTVSPT,0.42;GILNGV,0.42;ILNGVD,0.42;EPCGLN,0.42;PCGLNQ,0.42;KTGGLG,0.33;TGGLGD,0.33;GGLGDV,0.33;TVFTIH,0.33;VFTIHN,0.33;TIHNLG,0.33;IHNLGY,0.33;TYAKEI,0.33;QKGIDL,0.33;DFFLMP,0.33;FFLMPS,0.33;PSRYEP,0.33;SRYEPC,0.33;RYEPCG,0.33;YGTIPV,0.33;MRYGTI,0.33;RYGTIP,0.33;KVGGLA,0.25;VGGLAD,0.25;LGYQGV,0.25;GYQGVF,0.25;VLTIHN,0.25;TIHNLA,0.25;LTTVSP,0.25;GIVFSD,0.25;TTVSPR,0.25;TPEFGY,0.25;TVSPRY,0.25;PEFGYG,0.25;EFGYGL,0.25;ITTVSP,0.25;SPTYAK,0.25;PTYAKE,0.25;WNPETD,0.25;LNGVDY,0.25;VLGTGE,0.25;KGIDLL,0.25;GADFFL,0.25;ADFFLM,0.25;FLMPSL,0.25;LMPSLY,0.25;MPSLYE,0.25;PSLYEP,0.25;SLYEPC,0.25;LYEPCG,0.25;CGLNQM,0.25;GLNQMY,0.25;AYGTIP,0.25;FEPCGL,0.25;EPCGLS,0.25;PCGLSQ,0.25;YAMRYG,0.25;CGLSQL,0.25;AMRYGT,0.25;YGTIPI,0.25;
>group 19
EVILPK,1.0;VILPKY,1.0;RASLDY,1.0;ASLDYI,1.0;LLLRID,0.91;VEVILP,0.91;SLDYIV,0.91;LDYIVK,0.91;ELLLRI,0.82;LVEVIL,0.82;GYPDDF,0.82;YPDDFE,0.82;PDDFER,0.82;DDFERF,0.82;HNWETA,0.82;NWETAI,0.82;WETAIV,0.82;DRLQDN,0.82;ILPKYA,0.73;DFERFS,0.73;FERFSY,0.73;KQPDVL,0.73;QPDVLH,0.73;ERFSYF,0.73;YFSRAS,0.73;FSRASL,0.73;SRASLD,0.73;IVGPLF,0.73;VGPLFW,0.73;GPLFWD,0.73;TRILLT,0.73;LCGLDP,0.73;SELLLR,0.64;ALQRKG,0.64;NLVEVI,0.64;NRIWTG,0.64;GKQPDV,0.64;TAIVGP,0.64;AIVGPL,0.64;RILLTC,0.64;NILKGG,0.64;PDRLQD,0.64;VYSNKV,0.64;AQRNIL,0.55;HICTEM,0.55;GNLVEV,0.55;RFSYFS,0.55;FSYFSR,0.55;SYFSRA,0.55;DYIVKS,0.55;YIVKSG,0.55;IVKSGK,0.55;ETAIVG,0.55;PLFWDI,0.55;LFWDIF,0.55;ILLTCQ,0.55;LLTCQD,0.55;RLQDNT,0.55;VNILKG,0.55;LHRPDR,0.55;HRPDRL,0.55;RPDRLQ,0.55;FAGSDI,0.55;TELLSE,0.45;IWTGVV,0.45;FAHQGL,0.45;ALCGLD,0.45;NTRILL,0.45;LTCQDL,0.45;LKGGIV,0.45;
>group 20
RLHEVV,1.0;LHEVVR,1.0;HEVVRL,1.0;EVVRLS,1.0;VVRLSG,1.0;IKVASL,1.0;INERRH,0.9;NERRHR,0.9;ERRHRL,0.9;RRHRLH,0.9;RHRLHE,0.9;HRLHEV,0.9;KVASLP,0.9;ETVKKF,0.9;TVKKFG,0.9;VKKFGW,0.9;VRLSGI,0.8;RLSGIN,0.8;QVYFLD,0.8;VYFLDN,0.8;KGALET,0.8;GALETV,0.8;ALETVK,0.8;LETVKK,0.8;MSPYLE,0.7;SPYLEL,0.7;PYLELT,0.7;IMPRFG,0.7;ARLQVY,0.7;RLQVYF,0.7;LQVYFL,0.7;IHCSGW,0.7;HCSGWM,0.7;CSGWMT,0.7;KKRILF,0.6;KRILFI,0.6;EMSPYL,0.6;YLELTE,0.6;EVRCIM,0.6;VRCIMP,0.6;RCIMPR,0.6;CIMPRF,0.6;LSGINV,0.6;PLQIKV,0.6;LQIKVA,0.6;QIKVAS,0.6;YFLDNE,0.6;CKGALE,0.6;RILFIA,0.5;LELTEF,0.5;NKLAIK,0.5;VASLPN,0.5;ASLPNA,0.5;SLPNAR,0.5;LPNARL,0.5;PNARLQ,0.5;NARLQV,0.5;FLDNED,0.5;FFCKGA,0.5;FCKGAL,0.5;KKFGWP,0.5;KFGWPP,0.5;FGWPPD,0.5;SGWMTG,0.5;GWMTGL,0.5;WMTGLI,0.5;MTGLIP,0.5;YKKEPV,0.5;KKEPVF,0.5;KEKDLE,0.5;
>group 21
KVGGLA,1.0;VGGLAE,1.0;GGLAEV,1.0;GLAEVP,1.0;RKVGGL,0.78;LAEVPP,0.78;YEPFGL,0.78;TRKVGG,0.67;AEVPPR,0.67;EVPPRL,0.67;YTRKVG,0.56;EPFGLV,0.56;VPPRLA,0.44;HYIVSG,0.44;YIVSGG,0.44;DWHSYP,0.44;WHSYPA,0.44;HSYPAL,0.44;SYPALL,0.44;RKYFLL,0.44;TGRLAR,0.44;GRLARQ,0.44;RLARQK,0.44;LARQKG,0.44;SRYEPF,0.44;RYEPFG,0.44;MALEAM,0.44;DVEIYT,0.33;EIYTPS,0.33;EYNAPV,0.33;YNAPVK,0.33;NAPVKH,0.33;APVKHY,0.33;PVKHYI,0.33;IVHGHD,0.33;IPDIVH,0.33;GHDWHS,0.33;HANDWH,0.33;YPALLA,0.33;YHVHLL,0.33;QIHLLS,0.33;IHLLSR,0.33;LAALTS,0.33;SKGYTR,0.33;KGYTRD,0.33;YTRDVV,0.33;TRDVVR,0.33;VDYVFN,0.33;VENPDP,0.33;QDGPLI,0.33;LILLTG,0.33;QKGFDL,0.33;RVVLAV,0.33;VVLAVI,0.33;LAVIPV,0.33;AVIPVS,0.33;IPVSGT,0.33;LFPDNL,0.33;FPDNLR,0.33;YAASVF,0.33;PFGLVV,0.33;FGLVVL,0.33;PSIYEP,0.33;NTGGFR,0.33;GGFRDL,0.33;ALEAMS,0.33;RRRCVE,0.33;AEKALK,0.33;EKALKI,0.33;KALKIY,0.33;
>group 22
DTVFDV,0.78;IAMRYG,0.78;TGGLYD,0.67;GGLYDT,0.67;GLYDTV,0.67;LYDTVF,0.67;YDTVFD,0.67;TVFDVD,0.67;LIAMRY,0.67;VRKTGG,0.67;RKTGGL,0.67;QDWSWN,0.56;MRYGSI,0.56;RYGSIP,0.56;VLLGSA,0.56;RAQAQG,0.56;LLGSAP,0.56;AQAQGL,0.56;LGSAPD,0.56;QAQGLE,0.56;AQGLEP,0.56;QGLEPN,0.56;GLEPNG,0.56;LEPNGF,0.56;EPNGFS,0.56;PNGFSF,0.56;EPLSHL,0.56;CGLTQL,0.56;GLTQLI,0.56;LTQLIA,0.56;TQLIAM,0.56;QLIAMR,0.56;VFTIHN,0.44;VMEQDW,0.44;MEQDWS,0.44;EQDWSW,0.44;DWSWNR,0.44;WSWNRP,0.44;SWNRPA,0.44;WNRPAL,0.44;NRPALD,0.44;RPALDY,0.44;RLTVQK,0.44;LTVQKG,0.44;YGSIPV,0.44;TVQKGI,0.44;GSIPVV,0.44;SIPVVR,0.44;NGQVVL,0.44;GQVVLL,0.44;QVVLLG,0.44;VVLLGS,0.44;NGFSFD,0.44;GFSFDG,0.44;FSFDGA,0.44;SFDGAD,0.44;PLSHLI,0.44;LSHLIY,0.44;SHLIYA,0.44;HLIYAG,0.44;FEPCGL,0.44;EPCGLT,0.44;PCGLTQ,0.44;AMRYGS,0.44;KTGGLY,0.44;KGIHLI,0.44;GIHLIK,0.44;IHLIKH,0.44;YDEPLS,0.44;DEPLSH,0.44;
>group 23
FAAAEC,1.0;AAAECA,1.0;VGGMGD,1.0;GMGDVV,1.0;LGHDVR,1.0;GHDVRL,1.0;HDVRLI,1.0;IYLVGH,1.0;GGEDED,1.0;EDEDWR,1.0;DEDWRF,1.0;EDWRFT,1.0;RFTFFA,1.0;FTFFAS,1.0;TFFASA,1.0;VLHCHD,1.0;LHCHDW,1.0;HCHDWH,1.0;HDWHTG,1.0;WHTGMI,1.0;MIPVWM,1.0;IPVWMH,1.0;PVWMHQ,1.0;VWMHQD,1.0;WMHQDP,1.0;MHQDPE,1.0;HQDPEI,1.0;QDPEIS,1.0;DPEIST,1.0;PEISTV,1.0;TIHNLK,1.0;IHNLKY,1.0;KYQGPW,1.0;QGPWRW,1.0;TWCPWY,1.0;WCPWYM,1.0;NAVSPT,1.0;AVSPTY,1.0;VSPTYS,1.0;PTYSRE,1.0;TYSREI,1.0;YSREIR,1.0;SREIRT,1.0;REIRTS,1.0;EIRTSE,1.0;IRTSEY,1.0;YISGKL,1.0;SGKLRG,1.0;GKLRGI,1.0;KLRGIL,1.0;RGILNG,1.0;RLVDQK,1.0;LVDQKG,1.0;DLLLQV,1.0;VVLGTG,1.0;VFLTYD,1.0;FLTYDD,1.0;FLMPSR,1.0;LMPSRF,1.0;SRFEPC,1.0;FEPCGI,1.0;PCGISQ,1.0;GISQLL,1.0;ISQLLA,1.0;QLLAMR,1.0;LAMRYG,1.0;VGGLVD,1.0;GGLVDT,1.0;GFCFDR,1.0;LVRSWE,1.0;
>group 24
IHCNDW,1.0;HCNDWM,1.0;CNDWMT,1.0;NDWMTG,1.0;DWMTGL,1.0;IPCLFT,1.0;FFWPSR,1.0;FWPSRL,1.0;WPSRLD,1.0;FEPCGL,1.0;EPCGLP,1.0;PCGLPQ,1.0;CGLPQM,1.0;LIVTPE,0.83;IVTPEV,0.83;VTPEVT,0.83;TPEVTY,0.83;PEVTYL,0.83;EVTYLP,0.83;AKAGGL,0.83;KAGGLA,0.83;AGGLAD,0.83;GGLADV,0.83;GLADVS,0.83;LADVSA,0.83;ADVSAA,0.83;DVSAAL,0.83;DVHVAL,0.83;VHVALP,0.83;HVALPD,0.83;RIHLAE,0.83;IHLAED,0.83;LAFQRE,0.83;WMTGLI,0.83;MTGLIP,0.83;DAASFW,0.83;LFFWPS,0.83;TGGLHD,0.83;GGLHDT,0.83;SAKAGG,0.67;VALPDY,0.67;ALPDYR,0.67;HLAEDR,0.67;AFQREV,0.67;FQREVI,0.67;QREVIN,0.67;PDLIHC,0.67;DLIHCN,0.67;LIHCND,0.67;GIPCLF,0.67;GIDAAS,0.67;IDAASF,0.67;LTSGVF,0.67;VNTVSP,0.67;NTVSPT,0.67;TVSPTF,0.67;VSPTFL,0.67;GILNAP,0.67;APLFFW,0.67;PLFFWP,0.67;PSRLDP,0.67;GLPQMI,0.67;DTGGLH,0.67;IHNIHT,0.5;VDFLTS,0.5;FLTSGV,0.5;RLDPVQ,0.5;KGCQLL,0.5;FVLMPS,0.5;IYGSLP,0.5;
>group 25
FPSKFE,0.83;VTPAHG,0.67;KPLVFQ,0.67;VSTVQS,0.67;STVQSN,0.67;TVQSNM,0.67;VQSNMP,0.67;FVGGCA,0.67;HNARYA,0.67;PSKFEM,0.67;SKFEMD,0.67;KFEMDT,0.67;FEMDTF,0.67;EMDTFL,0.67;MDTFLI,0.67;DTFLIA,0.67;TFLIAQ,0.67;FLIAQG,0.67;LIAQGE,0.67;ECGGFD,0.5;TPAHGR,0.5;PAHGRL,0.5;AHGRLD,0.5;PLVLDP,0.5;GVDLYF,0.5;VDLYFL,0.5;DTFYPP,0.5;TFYPPY,0.5;FKPLVF,0.5;PLVFQV,0.5;VHAHEP,0.5;HAHEPF,0.5;AHEPFY,0.5;YHYLLP,0.5;VVSTVQ,0.5;GLGLDP,0.5;HKGQVE,0.5;KGQVEL,0.5;LFPSKF,0.5;IAQGEA,0.5;AQGEAM,0.5;GAVPIA,0.5;AVPIAT,0.5;VPIATA,0.5;PIATAQ,0.5;ACGAVP,0.5;CGAVPI,0.5;AARGHR,0.33;GHRVSL,0.33;HRVSLV,0.33;VSLVTP,0.33;GRLDDL,0.33;FYPPYS,0.33;KGKDLG,0.33;FFKPLV,0.33;QVGGLR,0.33;AIVHAH,0.33;IVHAHE,0.33;NMPVNK,0.33;QSNMPI,0.33;QYQQLT,0.33;LPTFFH,0.33;TFFHNA,0.33;YAVHHK,0.33;RAVDRV,0.33;ADFGLF,0.33;EAMACG,0.33;AQEFTW,0.33;RLWRGE,0.33;FLLVTL,0.33;
>group 26
KVGGLG,1.0;VGGLGD,1.0;GGLGDV,1.0;GLGDVV,1.0;VLTIHN,0.8;LKGGIV,0.8;LNGIDT,0.8;WNPATD,0.8;KTGGLA,0.8;TGGLAD,0.8;GGLADT,0.8;GLADTV,0.8;EMAPIA,0.6;MAPIAK,0.6;APIAKV,0.6;PIAKVG,0.6;IAKVGG,0.6;AKVGGL,0.6;LGDVVT,0.6;MRYGAI,0.6;RYGAIP,0.6;YGAIPI,0.6;GAIPIV,0.6;VKVGGL,0.4;LGHQVS,0.4;GHQVSV,0.4;QVSVIL,0.4;YKSIKA,0.4;IKAQNV,0.4;VQFITQ,0.4;FITQHT,0.4;HIYKTN,0.4;TNLDNV,0.4;SPDDEI,0.4;VTGLAR,0.4;VAVYKD,0.4;AFQGIF,0.4;LFNPED,0.4;EDLEFY,0.4;TNAYRG,0.4;LEFYNQ,0.4;AYRGVV,0.4;ITTVSK,0.4;EIQTNM,0.4;EWMQVT,0.4;IDTESW,0.4;ESWNPA,0.4;SLYQNY,0.4;YQNYDI,0.4;DINTFK,0.4;EHYGEC,0.4;LETPHT,0.4;ETPHTR,0.4;KQKGLD,0.4;TIGHNP,0.4;KETLCS,0.4;ILSRKL,0.4;SRKLYA,0.4;FLMPSE,0.4;MIAMRY,0.4;IPIVHK,0.4;TGFSFE,0.4;KGLHLI,0.4;EWYNIV,0.4;VRKTGG,0.4;DTVFDM,0.4;GFVFEG,0.4;LNWALD,0.4;ALDRAF,0.4;IDNSWN,0.4;
