--- CMakeLists_orig.txt	2015-11-12 17:48:32.078758260 -0700
+++ CMakeLists.txt	2015-11-12 17:48:14.434581321 -0700
@@ -1,6 +1,8 @@
 cmake_minimum_required (VERSION 2.6)
 project (DIAMOND)

+
+FIND_PACKAGE(Threads REQUIRED)
 find_package(Boost
   1.53.0 REQUIRED
   COMPONENTS program_options timer iostreams thread
@@ -18,6 +20,6 @@
   src/basic/options.cpp
   src/util/tinythread.cpp)

-target_link_libraries(diamond blast_core ${Boost_LIBRARIES})
+target_link_libraries(diamond blast_core ${Boost_LIBRARIES} ${CMAKE_THREAD_LIBS_INIT})

 install(TARGETS diamond DESTINATION bin)