>group 1
RGQAWG,0.79;HDLGFL,0.76;DLGFLY,0.72;GQAWGI,0.71;QAWGIY,0.65;AWGIYG,0.65;FLNRLP,0.58;YFLNRL,0.55;FIQAWG,0.52;WARGQA,0.51;ARGQAW,0.51;IIDCLL,0.5;IDCLLN,0.5;AIAVCG,0.49;PLLYWA,0.47;YWDLIF,0.47;WGDYYY,0.46;LGFLYT,0.43;NLPLLY,0.43;WGDYFY,0.43;HHDLGF,0.41;WGIYGF,0.41;LPLLYW,0.38;HGVYSW,0.37;GVYSWH,0.37;VYSWHS,0.36;GRMIID,0.36;RMIIDC,0.36;YRLIID,0.36;LWLAYE,0.35;RLIIDC,0.35;GDYYYL,0.35;DYYYLE,0.35;YYYLEA,0.35;YYLEAL,0.35;WLAYEY,0.34;GGFIQA,0.34;GFIQAW,0.34;IQAWGD,0.34;LIIDCL,0.34;MNLPLL,0.34;NRLPED,0.34;SGKGVD,0.34;RFYKDW,0.34;THDLGF,0.33;QAWGDL,0.33;GVDEGN,0.33;DHHDLG,0.33;YSWHSG,0.33;NIWGDY,0.33;IWGDYY,0.33;KGGFIQ,0.32;LLYWAS,0.32;LLHGVY,0.32;NTEWTN,0.32;IIQAWG,0.32;SCWSRG,0.32;CWSRGQ,0.32;WSRGQA,0.32;SRGQAW,0.32;SWHSGK,0.32;WHSGKG,0.32;HSGKGV,0.32;DCLLNI,0.31;HTFYFD,0.31;RQGYSD,0.31;TRQGYS,0.31;DNTEWT,0.31;GVTRQG,0.31;LHGVYS,0.31;
>group 2
DNMMNL,0.78;VIIDNM,0.77;IIDNMM,0.77;IDNMMN,0.77;PVIIDN,0.72;NMMNLE,0.71;WARGQA,0.58;ARGQAW,0.58;YADYYY,0.56;DASAAA,0.54;RDASAA,0.54;MMNLEL,0.52;MNLELL,0.52;PRDASA,0.46;NLELLF,0.45;RGQAWA,0.42;IPYWDF,0.42;HDLGFM,0.41;SAWARG,0.38;AWARGQ,0.38;SGFFPG,0.37;SALLEL,0.35;YADYYF,0.34;THDLGF,0.34;RGQAWG,0.34;ASALLE,0.33;DYYYLE,0.33;PYWDFN,0.32;ADYYYL,0.3;YYYLEA,0.3;YYLEAL,0.29;WTSGFF,0.28;GNGYRL,0.28;DWTSGF,0.28;YPVIID,0.28;WGLYGY,0.27;LYGYTM,0.27;YHVVDY,0.26;GQAWGL,0.26;QAWGLY,0.26;ADYYFL,0.26;DYYFLE,0.26;NGYRLT,0.26;AWGLYG,0.26;PYWDFD,0.26;GLYGYT,0.25;YWDFNA,0.25;ASAAAI,0.25;FPVIID,0.25;DKIPYW,0.25;KIPYWD,0.25;EIDVPL,0.25;TSGFFP,0.24;SGFYPG,0.24;EVDVPL,0.24;DYSSYH,0.23;IYADYY,0.23;NYADYY,0.23;LWYLYE,0.23;WDFNAP,0.23;YCSFGN,0.22;NHFRPD,0.22;GQAWAI,0.22;ALLELS,0.22;HVVDYD,0.21;VPYWDF,0.21;LMHSVG,0.21;YYFLEA,0.21;YFLEAL,0.21;AWAIYG,0.21;
>group 3
AASGLL,0.66;FIRAWN,0.56;LLFWAS,0.46;SAWSRG,0.46;HHDVGF,0.44;SLLFWA,0.44;TGDPRY,0.44;WWTAGF,0.43;IAASGL,0.43;ASGLLE,0.43;LIYGDY,0.43;HDVGFQ,0.39;DVGFQF,0.39;VGFQFL,0.39;RPDGSV,0.36;WALYGF,0.36;IYGDYY,0.36;GFWPGM,0.34;FWPGML,0.34;WPGMLW,0.34;DHDLGF,0.34;LAARFN,0.34;IYGDYF,0.34;LLYWAS,0.33;PHWDFR,0.33;AAAIAA,0.33;AIAASG,0.33;GLLELA,0.33;VSLIYG,0.33;SLIYGD,0.33;WTAGFW,0.31;TAGFWP,0.31;AGFWPG,0.31;LHHDVG,0.31;AANYLA,0.31;LAGRFN,0.31;MNLPLL,0.31;SGLLEL,0.31;PLIYGD,0.31;GFQFLP,0.3;FQFLPT,0.3;FLPTAV,0.3;GVAIID,0.3;GWAIID,0.3;WAIIDC,0.3;PLLYWA,0.3;FIRPDG,0.3;IRPDGS,0.3;VPHWDF,0.3;HWDFRA,0.3;YGDYFF,0.3;VPLIYG,0.3;QFLPTA,0.28;LKAANY,0.28;KAANYL,0.28;AANLLA,0.28;ESAWSR,0.28;WSRGTA,0.28;SRGTAW,0.28;RGTAWA,0.28;CAASGL,0.28;DVPLIY,0.28;IIYGDY,0.28;PTAVIK,0.26;YIRAWN,0.26;LFWASE,0.26;GDPRYR,0.26;DPRYRH,0.26;PESAWS,0.26;AAIAAS,0.26;
>group 4
HHDIGF,1.0;HDIGFL,1.0;DIGFLY,1.0;LDHHDI,0.92;DHHDIG,0.92;IGFLYS,0.87;GFLYSL,0.84;FLYSLS,0.84;WGDYFY,0.66;WTNGFW,0.63;LYSLSA,0.63;DWTNGF,0.61;VLDHHD,0.58;GFWTGM,0.5;MNLPLL,0.5;TNGFWT,0.47;NGFWTG,0.47;RIIIDC,0.47;FIQAWG,0.47;LMNLPL,0.47;DSSASA,0.47;SSASAI,0.47;GGRIII,0.45;GRIIID,0.45;EYRLII,0.45;YRLIID,0.45;RLIIDS,0.45;LIIDSL,0.45;HTFYFD,0.45;RDSSAS,0.45;IWGDYF,0.45;VRGDDS,0.42;RGDDSS,0.42;SSYHTF,0.42;GSTWTR,0.42;STWTRG,0.42;TWTRGQ,0.42;WTRGQA,0.42;TRGQAW,0.42;RGQAWG,0.42;GATHQG,0.42;CGLLEA,0.42;LWGDYF,0.42;NDDWTN,0.39;DDWTNG,0.39;LVRGDD,0.39;GDDSSY,0.39;DDSSYH,0.39;DSSYHT,0.39;VAYWDF,0.39;MIWGDY,0.39;GKGIDE,0.39;NLWGDY,0.39;NGGRII,0.37;IIIDCL,0.37;NLPLLF,0.37;GDYFYL,0.37;DYFYLE,0.37;GYWYER,0.37;FWTGML,0.34;DCLMNL,0.34;CLMNLP,0.34;YHTFYF,0.34;VYGFAL,0.34;YGFALA,0.34;GFALAY,0.34;FALAYR,0.34;DHVAYW,0.34;HVAYWD,0.34;FMIWGD,0.34;
>group 5
GVHDHG,1.0;VHDHGF,1.0;HDHGFN,1.0;WTEWTQ,0.86;TEWTQG,0.86;EWTQGF,0.86;WTQGFQ,0.86;DHGFNN,0.86;TWTRGL,0.86;EPVDSS,0.86;PVDSSA,0.86;VDSSAA,0.86;DSSAAA,0.86;SSAAAI,0.86;GWTEWT,0.82;STYGNL,0.82;SGAVQA,0.82;WDTGAP,0.82;MWGDYH,0.82;RGWTEW,0.77;PYWDTG,0.77;YWDTGA,0.77;HGFNNV,0.73;GFNNVS,0.73;FNNVST,0.73;NNVSTY,0.73;NVSTYG,0.73;GRTAHE,0.73;WTRGLA,0.73;TRGLAW,0.73;TQGFQF,0.68;QGFQFG,0.68;LQFDAT,0.68;VSTYGN,0.68;SFNGPH,0.68;FNGPHS,0.68;NGPHSL,0.68;GPHSLF,0.68;YGEGRD,0.68;RGLAWA,0.64;TYGNLL,0.59;YGNLLR,0.59;GNLLRL,0.59;FSTWTR,0.59;STWTRG,0.59;EPYLST,0.59;HQGLLL,0.59;GLLLHS,0.59;QGLLLH,0.59;GFQFGS,0.55;QFDATG,0.55;YSFNGP,0.55;HSLFVD,0.55;SLFVDT,0.55;RCPNSQ,0.55;CPNSQQ,0.55;PNSQQG,0.55;DGIPYW,0.55;GIPYWD,0.55;AQGLLR,0.55;LHSIYH,0.55;ESSMWG,0.55;SSMWGD,0.55;SMWGDY,0.55;WGDYHA,0.55;FVDTIR,0.5;AHESVF,0.5;GLAWAM,0.5;IPYWDT,0.5;SAAAIG,0.5;
>group 6
DHDLGF,1.0;DSSAGA,1.0;SSAGAI,1.0;LPYGDY,1.0;PYGDYY,1.0;HDLGFQ,0.94;MLPYGD,0.94;ADDSCW,0.88;VPVWDY,0.88;RNPKIG,0.81;SLSCVA,0.81;RGQSWA,0.81;GQSWAI,0.81;KDSSAG,0.81;SAGAIT,0.81;AGAITA,0.81;NMLPYG,0.81;DWVSSF,0.75;WVSSFW,0.75;VSSFWT,0.75;SSFWTG,0.75;LWLCYQ,0.75;DLGFQY,0.75;LGFQYS,0.75;GFQYSL,0.75;FQYSLS,0.75;QYSLSC,0.75;YSLSCV,0.75;YIVAWN,0.75;IIDSLQ,0.75;IDSLQN,0.75;DSLQNT,0.75;SLQNTA,0.75;LQNTAL,0.75;QNTALL,0.75;NTALLF,0.75;TALLFW,0.75;ALLFWA,0.75;KGETFQ,0.75;GETFQG,0.75;DDSCWA,0.75;DSCWAR,0.75;SCWARG,0.75;CWARGQ,0.75;WARGQS,0.75;ARGQSW,0.75;QSWAIH,0.75;SWAIHG,0.75;WAIHGF,0.75;AIHGFA,0.75;IHGFAQ,0.75;HGFAQT,0.75;GFAQTY,0.75;FAQTYL,0.75;AQTYLY,0.75;QTYLYT,0.75;DGVPVW,0.75;GVPVWD,0.75;YKDSSA,0.75;GAITAA,0.75;AITAAG,0.75;GLLAHG,0.75;LLAHGA,0.75;YGDYYY,0.75;GDYYYL,0.75;DYYYLE,0.75;YYYLEA,0.75;YYLEAL,0.75;YLEALM,0.75;LEALMR,0.75;
>group 7
WSRGQA,1.0;SRGQAW,1.0;RGQAWA,1.0;GQAWAM,1.0;QAWAML,1.0;AWAMLG,1.0;WAMLGL,1.0;FWYGAA,0.79;FPLYSP,0.71;GGSWVG,0.71;GSWVGG,0.71;CWWLRA,0.71;WYGAAL,0.71;YGAALG,0.71;AMLGLA,0.71;EIMAAL,0.64;GFPLYS,0.64;PLYSPG,0.64;SWVGGF,0.64;WVGGFW,0.64;GGFWAG,0.64;GFWAGC,0.64;FWAGCW,0.64;GCWWLR,0.64;WWLRAR,0.64;WLRARL,0.64;HRAMLF,0.64;RAMLFW,0.64;AMLFWY,0.64;MLFWYG,0.64;CIPTGT,0.64;IPTGTA,0.64;PTGTAI,0.64;TGTAIG,0.64;GTAIGG,0.64;TAIGGG,0.64;ARRHTD,0.64;RRHTDT,0.64;RHTDTL,0.64;PPDRLD,0.64;DPSATL,0.64;PSATLI,0.64;SATLIA,0.64;ATLIAA,0.64;VRSRYL,0.64;GACYRT,0.64;ACYRTG,0.64;CYRTGP,0.64;ELVESA,0.64;LVESAW,0.64;ADDWTT,0.57;DDWTTS,0.57;AGCWWL,0.57;LFWYGA,0.57;AALGAQ,0.57;LGAQWC,0.57;GAQWCG,0.57;AQWCGN,0.57;AIGGGS,0.57;VDALAP,0.57;DALAPV,0.57;ACHAEA,0.57;PYTAHL,0.57;LIAALA,0.57;AGMFWG,0.57;GMFWGA,0.57;MFWGAC,0.57;WGACYR,0.57;YRTGPD,0.57;GPDRRE,0.57;
>group 8
WDFDAP,0.77;FWTCGF,0.69;VPLWDF,0.69;PLWDFD,0.69;LWDFDA,0.69;DHGLVY,0.69;WTCGFF,0.62;TCGFFP,0.62;CGFFPG,0.62;CNLDLL,0.62;VYADYY,0.62;GFFPGS,0.54;RTDTHD,0.54;AIRSWD,0.54;RGQAWG,0.54;GQAWGI,0.54;HGLVYA,0.54;GLVYAD,0.54;LVYADY,0.54;NLDLLY,0.46;LDLLYY,0.46;GAIRSW,0.46;IIDSMC,0.46;IDSMCN,0.46;DSMCNL,0.46;SMCNLD,0.46;MCNLDL,0.46;QAWGIL,0.46;AWGILG,0.46;WARGQA,0.46;ARGQAW,0.46;DFDAPI,0.46;PLRDSS,0.46;LRDSSA,0.46;RDSSAG,0.46;AANGML,0.46;FFPGSL,0.38;FPGSLY,0.38;VIIDSM,0.38;IATTHA,0.38;DLLYYA,0.38;DFLVII,0.38;FLVIID,0.38;LVIIDS,0.38;WGILGY,0.38;STWARG,0.38;TWARGQ,0.38;GLAEYF,0.38;RGQAWA,0.38;GQAWAI,0.38;GRYVPL,0.38;RYVPLW,0.38;YVPLWD,0.38;YADYYF,0.38;ADYYFL,0.38;IAANGM,0.38;WDHGLV,0.38;KIWGVA,0.31;GCIRSW,0.31;CIRSWD,0.31;IIDNMC,0.31;IDNMCN,0.31;DNMCNL,0.31;ATTHAE,0.31;TRGQAW,0.31;YSTCHV,0.31;SQALAG,0.31;YYLIEF,0.31;YLIEFG,0.31;IEFGNR,0.31;
>group 9
WRLTGD,1.0;RAWGAL,1.0;DTMMNL,1.0;TMMNLD,1.0;MMNLDL,1.0;MNLDLL,1.0;RPDGST,1.0;PDGSTP,1.0;DGSTPH,1.0;GSTPHV,1.0;ACGLLD,1.0;CGLLDL,1.0;SLPYAD,1.0;LPYADY,1.0;PYADYY,1.0;YADYYL,1.0;ADYYLL,1.0;DYYLLE,1.0;YYLLEG,1.0;GGFWPG,0.88;PSWVTA,0.88;SWVTAW,0.88;WVTAWR,0.88;VTAWRL,0.88;TAWRLT,0.88;AWRLTG,0.88;HDLGFL,0.88;DLGFLF,0.88;NLDLLA,0.88;LDLLAF,0.88;DLLAFA,0.88;NAGRVI,0.88;FPRPDG,0.88;PRPDGS,0.88;TVQGYS,0.88;VQGYSP,0.88;KDASAG,0.88;MACGLL,0.88;VPVWDY,0.88;VARCTR,0.88;ARCTRN,0.88;RCTRNR,0.88;CTRNRP,0.88;YLLEGI,0.88;FPVGTK,0.75;GDWVGG,0.75;DWVGGF,0.75;WVGGFW,0.75;GFWPGT,0.75;FWPGTL,0.75;WPGTLW,0.75;KLAPRQ,0.75;THDLGF,0.75;GRFIRA,0.75;FIRAWG,0.75;IRAWGA,0.75;KYLDIA,0.75;LLAFAS,0.75;RGQAWG,0.75;SCWSRG,0.75;CWSRGQ,0.75;DASAGA,0.75;EISLPY,0.75;RPAEDG,0.75;LLEGIL,0.75;LEGILR,0.75;EGILRV,0.75;GILRVL,0.75;DRAIDL,0.75;RAIDLS,0.75;
>group 10
QGFFPG,0.88;ASALLE,0.88;SALLEL,0.88;YGDYYF,0.88;WTQGFF,0.75;TQGFFP,0.75;HDLGFK,0.75;VASALL,0.75;THDLGF,0.63;MMNLEL,0.63;MNLELL,0.63;DSSAAA,0.63;ALLELS,0.63;LIYGDY,0.63;IYGDYY,0.63;EFDVTP,0.63;RYSVWV,0.63;IDCCDW,0.5;DCCDWN,0.5;DTMMNL,0.5;TMMNLE,0.5;LELLLW,0.5;MAVNHA,0.5;AVNHAL,0.5;VRPDGS,0.5;STWARG,0.5;GYTMVY,0.5;YTMVYR,0.5;TMVYRY,0.5;RGQAWA,0.5;MVYRYT,0.5;YRYTRD,0.5;WDFDAP,0.5;KDSSAA,0.5;IVASAL,0.5;LLHGVG,0.5;SLIYGD,0.5;VEFDVT,0.5;FDVTPL,0.5;DDLGKV,0.5;AWTQGF,0.38;WTRPLE,0.38;TRPLEV,0.38;DLGFKM,0.38;YRLTGD,0.38;YRDVLL,0.38;GIIDCC,0.38;CDWNSA,0.38;LVTDTM,0.38;ELLLWG,0.38;SFHYVD,0.38;HYVDYN,0.38;GTFQGY,0.38;TFQGYS,0.38;RGTFQG,0.38;YGYTMV,0.38;WSRGQA,0.38;SSAAAI,0.38;AAAIVA,0.38;GTNSPG,0.38;PGLLLH,0.38;GLLLHG,0.38;VGHLPA,0.38;GDYYFI,0.38;DVTPLA,0.38;VRPPGG,0.38;YSVWVT,0.38;AFRSDA,0.38;PIDGVI,0.38;DGVIGY,0.38;
>group 11
WTGGFW,1.0;PGTVAL,1.0;GTVALL,1.0;GSVCQS,1.0;SVCQSA,1.0;RYTHKG,1.0;DTSATA,1.0;TSATAI,1.0;SATAIA,1.0;ATAIAA,1.0;TAIAAA,1.0;WGDYFL,1.0;GFLFWY,0.86;FLFWYG,0.86;LFWYGA,0.86;DGSVCQ,0.86;GDYFLL,0.86;DYFLLE,0.86;TGGFWG,0.71;GGFWGG,0.71;GFWGGL,0.71;SDTAFR,0.71;DTAFRG,0.71;TAFRGF,0.71;AFRGFL,0.71;FRGFLF,0.71;GAANID,0.71;AANIDA,0.71;ANIDAV,0.71;NIDAVP,0.71;IDAVPG,0.71;DAVPGT,0.71;AVPGTV,0.71;VPGTVA,0.71;RAQAWA,0.71;AQAWAM,0.71;AIAAAA,0.71;IAAAAL,0.71;AAAALL,0.71;AAALLK,0.71;AALLKL,0.71;RIDSTA,0.57;IDSTAK,0.57;EWTTTA,0.57;WTTTAD,0.57;TTADGN,0.57;FWGGLA,0.57;GAAVNH,0.57;AAVNHL,0.57;AVNHLV,0.57;GAEAEE,0.57;EAEEAE,0.57;AEAVGE,0.57;EAVGEG,0.57;ALLSWA,0.57;PRFLDA,0.57;RFLDAA,0.57;FLDAAI,0.57;DAAIRH,0.57;HIELCI,0.57;THKGMN,0.57;MVAYAQ,0.57;TAVRLA,0.57;FDAGTG,0.57;RTDFRD,0.57;FRDRAV,0.57;FDKRRD,0.57;RNELIW,0.57;ELIWGD,0.57;FLLECL,0.57;
>group 12
RFPLYA,1.0;RGSWTG,1.0;GSWTGG,1.0;SWTGGF,1.0;WTGGFW,1.0;TGGFWA,1.0;GGFWAG,1.0;GFWAGL,1.0;FWAGLL,1.0;WAGLLW,1.0;AGLLWL,1.0;GLLWLR,1.0;LLWLRA,1.0;TRGLIL,1.0;RGLILW,1.0;GLILWY,1.0;LILWYG,1.0;ILWYGT,1.0;DTSAAA,1.0;LLDGCY,1.0;LDGCYD,1.0;FPLYAD,0.83;LWYGTA,0.83;WYGTAL,0.83;YGTALA,0.83;GLVPWG,0.83;RHLDLC,0.83;AWLLLA,0.83;WLLLAV,0.83;LLLAVA,0.83;LLAVAD,0.83;PLDTSA,0.83;LDTSAA,0.83;DGCYDA,0.83;GTAVRH,0.83;TAVRHE,0.83;AVRHEL,0.83;PLYADP,0.67;TTGRGS,0.67;TGRGSW,0.67;GRGSWT,0.67;DTATRG,0.67;TATRGL,0.67;ATRGLI,0.67;LGLVPW,0.67;PGLVPL,0.67;GLVPLL,0.67;LVPLLA,0.67;HLDLCL,0.67;GPLDTS,0.67;GMLLDG,0.67;MLLDGC,0.67;VRHELV,0.67;RHELVW,0.67;HELVWG,0.67;ELVWGD,0.67;WGDFFL,0.67;LVWGDF,0.67;GDFFLA,0.67;VWGDFF,0.67;ALGLAA,0.67;GDRFPL,0.5;TTTGRG,0.5;LAPWAE,0.5;LVPWGA,0.5;PWGAAL,0.5;VPGLVP,0.5;HRHLDL,0.5;AVLHRL,0.5;FLALGL,0.5;
>group 13
EGKQGW,1.0;WSRGQA,1.0;SRGQAW,1.0;RGQAWF,1.0;GQAWFI,1.0;QAWFIY,1.0;PWDFDY,1.0;WDFDYA,1.0;FWAAGA,0.83;PALLWK,0.83;GTWQRG,0.83;TWQRGY,0.83;WQRGYF,0.83;QRGYFD,0.83;FLFNEG,0.83;LFNEGK,0.83;FNEGKQ,0.83;NEGKQG,0.83;DDSTWS,0.83;DSTWSR,0.83;STWSRG,0.83;TWSRGQ,0.83;IPPWDF,0.83;PPWDFD,0.83;DFDYAL,0.83;TEKDSS,0.83;EKDSSA,0.83;DSSAAA,0.83;SSAAAI,0.83;SAAAIA,0.83;AAAIAV,0.83;HGCYHH,0.83;GLIWGD,0.83;WAAGAF,0.67;AGAFPA,0.67;GAFPAL,0.67;AFPALL,0.67;FPALLW,0.67;LVFAPW,0.67;VFAPWF,0.67;KDSSAA,0.67;TIDYLD,0.5;SDPLKE,0.5;FAPWFE,0.5;PFQDGK,0.5;IGTFGW,0.5;GWLRKA,0.5;RKADRT,0.5;QEKALS,0.5;TISRTF,0.5;SRTFGA,0.5;ANRRPG,0.5;PGKTGT,0.5;DQNVNS,0.5;RNFLFN,0.5;AWFIYS,0.5;TAYIYT,0.5;WFIYSA,0.5;YIYTGD,0.5;DRWPGG,0.5;FDYALQ,0.5;KALPSS,0.5;LPSSDP,0.5;AYFPDE,0.5;PDETAP,0.5;PEMSLL,0.5;EMSLLR,0.5;LLRHGC,0.5;TGLIWG,0.5;NALAEY,0.5;
>group 14
GFWPGI,0.83;HLASRF,0.83;LASRFN,0.83;LLYWAS,0.83;LYWASE,0.83;YWASEE,0.83;SAWSRG,0.83;WAIYGF,0.83;AIYGFA,0.83;WTNGFW,0.67;TNGFWP,0.67;NGFWPG,0.67;FWPGIL,0.67;WPGILW,0.67;EQLDAP,0.67;RGLIAA,0.67;AASHLA,0.67;ASHLAS,0.67;SHLASR,0.67;DSAWSR,0.67;AWAIYG,0.67;IYGFAI,0.67;WDFRAP,0.67;AAACAA,0.67;AACAAS,0.67;ACAASG,0.67;CAASGM,0.67;IIYGDF,0.67;RIGATF,0.5;SYGGKY,0.5;DARDPD,0.5;LAYRAT,0.5;GDEEYR,0.5;YRRIAE,0.5;EEQLDA,0.5;EQLHHD,0.5;QLHHDN,0.5;HHDNGF,0.5;SLSAVA,0.5;LSAVAD,0.5;TGNMLS,0.5;GNMLSR,0.5;IDCMMN,0.5;DCMMNL,0.5;MMNLGL,0.5;MNLGLL,0.5;NLGLLY,0.5;DPRYRH,0.5;IAAAHS,0.5;AAAHSE,0.5;HSEMAL,0.5;REFIRQ,0.5;HIVRFD,0.5;IVRFDP,0.5;FDPGTG,0.5;IEALGG,0.5;GFAIGY,0.5;AIGYRY,0.5;LDAAKA,0.5;DYFAAQ,0.5;AAQLPE,0.5;DLVPPW,0.5;AKDSTA,0.5;PAEEAL,0.5;GTGSFP,0.5;GSFPSN,0.5;PIIYGD,0.5;IYGDFF,0.5;LLKLKG,0.5;LKGESE,0.5;
>group 15
DHHDMG,1.0;HHDMGF,1.0;HDMGFL,1.0;DMGFLY,1.0;STYHTF,1.0;EPRDSS,1.0;MGFLYS,0.8;GFLYSP,0.8;PLLYWA,0.8;RPDGST,0.8;PDGSTY,0.8;DGSTYH,0.8;GSTYHT,0.8;WARGQA,0.8;ARGQAW,0.8;GEPRDS,0.8;PRDSSS,0.8;ACGLLE,0.8;TYSKKS,0.8;YSKKSP,0.8;EGVDEC,0.8;EALTRL,0.8;CQNHSS,0.6;QNHSSV,0.6;NHSSVN,0.6;GFWPGE,0.6;WLAYEA,0.6;EVDHHD,0.6;VDHHDM,0.6;AAWKLV,0.6;AWKLVG,0.6;AADQLL,0.6;ADQLLT,0.6;DQLLTR,0.6;FLQAWG,0.6;YRYIID,0.6;RYIIDC,0.6;TTLANS,0.6;TYHTFF,0.6;YHTFFM,0.6;TCQGYK,0.6;CQGYKD,0.6;QGYKDD,0.6;GYKDDS,0.6;SGEPRD,0.6;RDSSSA,0.6;AIVACG,0.6;IVACGL,0.6;VACGLL,0.6;GQLLHG,0.6;QLLHGT,0.6;LLHGTY,0.6;LHGTYS,0.6;HGTYSK,0.6;GTYSKK,0.6;SKKSPY,0.6;KKSPYN,0.6;KSPYNT,0.6;SPYNTC,0.6;PYNTCT,0.6;SWGDYF,0.6;WGDYFY,0.6;YMEALT,0.6;MEALTR,0.6;PGEIWL,0.4;SPTCVA,0.4;VAAWKL,0.4;TFFMNP,0.4;AWGVYG,0.4;VYGSAI,0.4;
>group 16
VHDLGF,1.0;SLFIDI,1.0;LGVDES,1.0;GVDESV,1.0;LFIDIM,0.8;FIDIMM,0.8;IDIMMN,0.8;VDESVM,0.8;DESVMW,0.8;ESVMWG,0.8;TYLPWY,0.6;HDLGFL,0.6;DLGFLF,0.6;LRSFVA,0.6;DSLFID,0.6;TAHEGI,0.6;AHEGIF,0.6;HEGIFD,0.6;EGIFDL,0.6;QTTHQG,0.6;TTHQGL,0.6;RGLAWS,0.6;GLAWSL,0.6;LAWSLY,0.6;AWSLYG,0.6;LYGFGT,0.6;YGFGTV,0.6;AIAASG,0.6;IAASGL,0.6;FLSTYL,0.4;EHYSEL,0.4;LPWYEL,0.4;DDTVHD,0.4;VAPESL,0.4;APESLF,0.4;IEAGRT,0.4;RTTASR,0.4;NVPIIF,0.4;YMPSFR,0.4;PSFRQP,0.4;FRQPDS,0.4;RQPDSL,0.4;DIMMNI,0.4;MNIHMA,0.4;AAQQTG,0.4;LVRPDG,0.4;VRPDGG,0.4;DGGTAH,0.4;HCLTTR,0.4;CLTTRR,0.4;QGLRGD,0.4;DGSASH,0.4;GSASHE,0.4;SDWTRG,0.4;FLRQTT,0.4;WTRGLA,0.4;QTTQQG,0.4;DDGSWA,0.4;QAWALY,0.4;AWALYG,0.4;SSAGAI,0.4;AAAAAA,0.4;GVYHFH,0.4;KLGVDE,0.4;VMWGEY,0.4;YHEGKG,0.4;YFFVEA,0.4;KGLGVD,0.4;GDYWFL,0.4;DYWFLD,0.4;
>group 17
RGQAWA,1.0;GQAWAM,1.0;QAWAML,1.0;GSWLGG,0.8;SWLGGF,0.8;WLGGFW,0.8;AWAMLG,0.8;SRRGSW,0.6;LGGFWA,0.6;GGFWAG,0.6;GFWAGL,0.6;FWAGLW,0.6;WAGLWW,0.6;GLWWLR,0.6;LWWLRA,0.6;DALAPT,0.6;ALAPTL,0.6;WAMLGL,0.6;AMLGLS,0.6;QIQASC,0.4;GFPLYC,0.4;LSRRGS,0.4;AGSHWK,0.4;GSHWKV,0.4;SHWKVS,0.4;WKVSAG,0.4;VSAGGS,0.4;SAGGSW,0.4;LWWRRA,0.4;FVFWYG,0.4;ATHHRS,0.4;THHRSL,0.4;HHRSLI,0.4;HRSLIF,0.4;VFWYGA,0.4;GLGSCL,0.4;LGSCLL,0.4;LANELA,0.4;NELAEQ,0.4;QQLARA,0.4;QLARAF,0.4;LARAFD,0.4;AFDPLL,0.4;GCIALG,0.4;LGSGMG,0.4;SGMGGG,0.4;GGGEQG,0.4;GEQGDQ,0.4;QRLSID,0.4;RLSIDP,0.4;LQLFAR,0.4;QLFARR,0.4;LFARRA,0.4;RRADPR,0.4;RLLSLG,0.4;SLGRQQ,0.4;LGRQQL,0.4;QQLQAS,0.4;LQASFR,0.4;ARGQAW,0.4;SVGARL,0.4;NRLSEP,0.4;PCAAAM,0.4;LAAIIR,0.4;GSFFLL,0.4;FLLAAL,0.4;LLAALL,0.4;ALLAWT,0.4;LLAWTG,0.4;WTGELD,0.4;
