>group 1
SFESRN,0.42;SFESVN,0.36;CYSFES,0.32;FESRNY,0.32;ESRNYP,0.32;SRNYPG,0.32;DATFCA,0.28;DRYLRH,0.28;RVTTPG,0.25;VSFESV,0.25;YSFESR,0.25;RADATF,0.25;VRRGLA,0.24;VPGLAD,0.23;RRGLAD,0.22;ESVNFP,0.22;GLADAS,0.22;RYLRHY,0.22;ATFCAQ,0.22;SVNFPG,0.22;FRADAT,0.22;FESVNF,0.21;RQDATF,0.21;TFCAQP,0.21;
>group 2
PGYYLR,0.55;GYYLRH,0.51;LADSQF,0.35;GRYLRH,0.35;ADSQFR,0.33;DATFCP,0.31;NFPGYY,0.27;RQDATF,0.27;PGRYLR,0.27;FPGYYL,0.25;YPGYYL,0.25;TVSLES,0.24;ATFCPR,0.24;ESVNYP,0.24;SVNYPG,0.24;GTVSLE,0.22;VSLEST,0.22;SLESTN,0.22;NYPGYY,0.22;DGSALF,0.22;QDATFC,0.22;NYPGRY,0.22;
>group 3
EDATFC,0.79;VNTQVV,0.76;ATFCPQ,0.76;DATFCP,0.72;TVNTQV,0.69;GSYIRH,0.66;YPTRYF,0.66;PTRYFR,0.66;TRYFRH,0.66;RYFRHY,0.66;ASNGGV,0.66;SFESVD,0.62;ASWTVR,0.59;FESVDT,0.59;ESVDTP,0.59;DTPGSY,0.59;TPGSYI,0.59;PGSYIR,0.59;LNANDG,0.59;RSWSYP,0.59;WSYPTR,0.59;SYPTRY,0.59;TRYIAH,0.52;NTQVVS,0.52;WTVRTG,0.52;TVRTGL,0.52;CFSFES,0.52;SVDTPG,0.52;VDTPGS,0.52;SWSYPT,0.52;
>group 4
VPGLAD,0.58;PGLADP,0.33;PDRYIR,0.33;DRYIRH,0.33;ADATFR,0.33;PGHYLR,0.29;GHYLRH,0.29;FAADAT,0.29;AADATF,0.29;DATFRV,0.29;IVPGLA,0.25;QSVNYP,0.25;RYIRHY,0.25;YIRHYA,0.25;SYNFPD,0.21;RIDPNV,0.21;LVPGLA,0.21;SFQSVN,0.21;QFAADA,0.21;RKDATF,0.21;YQLRLD,0.21;ATFRVT,0.21;
>group 5
LFRGDA,0.58;FRGDAT,0.58;RGDATF,0.58;GDATFC,0.58;SNYPGW,0.5;NYPGWF,0.5;GRYLRH,0.42;YPGWFL,0.42;PGWFLR,0.42;GWFLRH,0.42;WFLRHR,0.42;FRAADG,0.33;DGRYLR,0.33;LRHASW,0.33;RHASWR,0.33;GTALFR,0.33;TALFRG,0.33;ALFRGD,0.33;FREDAT,0.33;REDATF,0.33;DATFCA,0.33;EDATFC,0.33;DATFCP,0.33;LESSNY,0.33;ESSNYP,0.33;SSNYPG,0.33;ELWVDQ,0.33;FRADGS,0.33;RAADGR,0.25;WVDQSD,0.25;
>group 6
ADSQFR,0.88;NFPDRY,0.88;VRELAD,0.75;RELADS,0.75;ELADSQ,0.75;LADSQF,0.75;VALQSV,0.75;ALQSVN,0.75;QSVNFP,0.75;SVNFPD,0.75;VNFPDR,0.75;FPDRYV,0.75;PDRYVR,0.75;SDAYGR,0.75;DAYGRA,0.75;AYGRAA,0.75;YGRAAS,0.75;GRAASF,0.75;DSQFRI,0.63;SQFRIV,0.63;FRIVAG,0.63;VAGFRG,0.63;DRYVRV,0.63;RYVRVV,0.63;YVRVVD,0.63;TVRIDP,0.63;VRIDPY,0.63;RAASFT,0.63;RQRVSF,0.63;RVSFRL,0.63;
>group 7
PGYFLR,0.71;GYFLRH,0.57;RIVPGL,0.43;SDATFR,0.43;DATFRE,0.43;NVSPAE,0.29;VSPAED,0.29;QFRIVP,0.29;FRIVPG,0.29;IVPGLA,0.29;FPGYFL,0.29;GLANAS,0.29;DGSALF,0.29;LFKADA,0.29;FKADAT,0.29;PGSYIR,0.29;GSYIRH,0.29;KADATW,0.29;GLADAS,0.29;LADASA,0.29;SFESFN,0.29;STDLDR,0.29;HRNSLL,0.29;RNSLLY,0.29;RNDATF,0.29;
>group 8
ATWIVR,1.0;TWIVRA,0.83;WIVRAG,0.83;IVRAGL,0.83;VRAGLA,0.83;QDATFC,0.83;DATFCP,0.83;DKADAT,0.67;KADATW,0.67;ADATWI,0.67;DATWIV,0.67;SCLSFE,0.67;CLSFES,0.67;LSFESA,0.67;GQFLRH,0.67;FAQDAT,0.67;AQDATF,0.67;ATFCPT,0.67;GNSGVG,0.67;SFQSVN,0.67;AYIASN,0.67;YIASNG,0.67;IASNGG,0.67;WAQDTS,0.67;AQDTSW,0.67;QDTSWL,0.67;DTSWLT,0.67;TSWLTA,0.67;TSHYLR,0.5;LRHYNY,0.5;
