>group 1
QFGHND,0.92;IQFGHN,0.79;FGHNDQ,0.53;GHNDQK,0.53;LAGDST,0.47;AGDSTV,0.46;FIQFGH,0.46;GRSSKS,0.44;RSSKSF,0.44;GDSTAA,0.4;LFIQFG,0.4;AGDSTA,0.38;IAGDST,0.35;PETGWG,0.34;AVNGRS,0.34;FGHNDE,0.33;EDNTHF,0.33;LIQFGH,0.31;GHNDEK,0.31;DYLFIQ,0.31;YLFIQF,0.31;FLAGDS,0.29;DNTHFS,0.29;GDYLFI,0.29;SSKSFI,0.26;DSTAAQ,0.25;STAAQK,0.25;NGRSTK,0.23;GRSTKS,0.23;NGRSSK,0.23;RSTKSF,0.22;NHAVNG,0.22;HAVNGR,0.22;HNDQKP,0.22;PNYPDG,0.22;QDNTHF,0.22;EHPNYP,0.22;APETGW,0.21;VERRRF,0.21;ETGWGM,0.2;LLIQFG,0.2;GIEDNT,0.2;IEDNTH,0.2;
>group 2
QFGHND,0.98;IQFGHN,0.92;FGHNDE,0.65;GDSTMA,0.59;IGDSTM,0.59;VFIQFG,0.57;FIQFGH,0.57;YVFIQF,0.53;DYVFIQ,0.51;GDYVFI,0.45;DSTMAN,0.41;STMANK,0.41;MIGDST,0.37;PETGWG,0.37;DNTHLN,0.37;IVRRNF,0.35;FMIGDS,0.33;GHNDEK,0.31;TIFMIG,0.29;IFMIGD,0.29;ETRAKG,0.29;SIVRRN,0.29;GDSTMS,0.27;GWGMPF,0.27;NGRSTK,0.27;DYVLIQ,0.27;YVLIQF,0.27;VLIQFG,0.27;LIQFGH,0.27;FGHNDQ,0.27;ITIFMI,0.25;TGWGMP,0.25;NGRSTR,0.25;GRSSKS,0.25;NLRRFV,0.25;ETGWGM,0.24;ERGWGQ,0.24;NGRSSK,0.24;AMNGRS,0.24;RSSKSF,0.24;NSIVRR,0.24;LIGDST,0.22;YPETGW,0.22;WGMPFA,0.22;GRSTRT,0.22;RSTRTF,0.22;KGDYVF,0.22;GDYVLI,0.22;GHNDEV,0.22;PGSTFD,0.22;TRAKGG,0.22;PVLFNS,0.22;VLFNSI,0.22;LFNSIV,0.22;TPVARR,0.22;FNSIVR,0.22;NTHLNV,0.22;
>group 3
QAGWGQ,0.97;DTLHPN,0.97;CNYYPL,0.95;GINDTN,0.95;GDTLHP,0.95;DLNVLS,0.92;LNVLSS,0.92;YFTSIG,0.92;SVAAEG,0.89;VAAEGV,0.89;TDGQLN,0.89;GGDSTV,0.89;GDSTVC,0.89;DSTVCN,0.89;STVCNY,0.89;TVCNYY,0.89;VCNYYP,0.89;IKPGDY,0.89;DGQLNL,0.87;GQLNLL,0.87;YIKPGD,0.87;INDTNP,0.87;NDTNPK,0.87;TPQGRA,0.87;GRATDF,0.87;SSAYFT,0.87;FTLSAL,0.84;PVTNRT,0.84;VTNRTI,0.84;LQLGIN,0.84;QLGIND,0.84;LGINDT,0.84;PQGRAT,0.84;QGRATD,0.84;NVLSSA,0.84;VLSSAY,0.84;LSSAYF,0.84;SAYFTS,0.84;AYFTSI,0.84;RNMASG,0.82;NMASGG,0.82;MASGGQ,0.82;GQIARG,0.82;QIARGF,0.82;KPGDYF,0.82;LSTPQG,0.82;STPQGR,0.82;VTLGNT,0.79;PVTDGQ,0.79;VTDGQL,0.79;TNRTIY,0.79;GGQIAR,0.79;QLNLLV,0.76;LNLLVT,0.76;NLLVTE,0.76;LLVTEG,0.76;LVTEGK,0.76;ASGGQI,0.76;SGGQIA,0.76;GQLEAI,0.76;VKAKGA,0.76;VILSTP,0.76;ILSTPQ,0.76;QVINMT,0.74;VINMTG,0.74;IPVTDG,0.74;DGQLEA,0.74;TLHPNR,0.74;QIPVTD,0.71;FTSIGP,0.71;
>group 4
AIGGRS,1.0;IGGRSS,1.0;YLAGDS,0.97;LAGDST,0.97;AGDSTV,0.97;NRAIGG,0.91;RAIGGR,0.91;GHNDAS,0.91;GGRSSK,0.88;GRSSKT,0.88;RSSKTF,0.88;QMGHND,0.88;MGHNDA,0.88;IYLAGD,0.82;GDSTVQ,0.79;NDFPDY,0.79;DFPDYC,0.79;HNDASK,0.7;PYTTYK,0.7;SSKTFV,0.67;SKTFVE,0.67;KTFVEE,0.67;TFVEEG,0.67;FVEEGR,0.67;VEEGRL,0.67;LFVQMG,0.67;FVQMGH,0.67;VQMGHN,0.67;PERYTE,0.67;ERYTEP,0.67;KPERYT,0.64;DSTVQT,0.61;STVQTY,0.61;DWLFVQ,0.61;WLFVQM,0.61;RYTEPY,0.61;YTEPYT,0.61;TEPYTT,0.61;EPYTTY,0.61;DYCIAM,0.61;YCIAMK,0.61;CIAMKQ,0.61;NDYTHF,0.61;DYTHFT,0.61;YTHFTK,0.61;VFLNDF,0.58;LNDFPD,0.58;FPDYCI,0.58;PDYCIA,0.58;QVINRA,0.55;VINRAI,0.55;INRAIG,0.55;YTTYKQ,0.55;TTYKQY,0.55;TYKQYL,0.55;YKQYLK,0.55;PLLITP,0.55;LLITPV,0.55;LITPVA,0.55;ITPVAR,0.55;GVFLND,0.55;FLNDFP,0.55;THFTKK,0.55;DDWLFV,0.52;HFTKKG,0.52;FTKKGA,0.52;EMAKLV,0.52;TNQGGW,0.48;WGQFLG,0.48;LMEKSL,0.48;
>group 5
GNSTVV,0.71;FGHNDQ,0.71;GHNDQK,0.71;ASWGQM,0.68;KLTLEF,0.64;EFGHND,0.64;EPWASW,0.61;PWASWG,0.61;WASWGQ,0.61;STVVDQ,0.57;DNTHFN,0.57;WDDKLT,0.54;NSTVVD,0.54;DDKLTL,0.5;DKLTLE,0.5;WGQMIP,0.5;AFVHYP,0.5;FVHYPA,0.5;ADNTHF,0.5;LTLEFN,0.46;TVVDQD,0.46;SWGQMI,0.46;ANYAES,0.46;NYAESG,0.46;THFNPY,0.46;HFNPYG,0.46;FNPYGA,0.46;YAESGE,0.43;NHAESG,0.43;HNDQKQ,0.43;VPLIDL,0.43;NTHFNP,0.43;VPDGNY,0.39;AESRRL,0.39;TLEFNG,0.39;ANHAES,0.39;AESGET,0.39;PLIDLN,0.39;NPYGAY,0.39;ESRRLF,0.36;FLCGNS,0.36;LCGNST,0.36;CGNSTV,0.36;DNEPWA,0.36;FLAGNS,0.36;LAGNST,0.36;AGNSTV,0.36;TPTQRR,0.36;NVPLID,0.36;LADNTH,0.36;EKPDGN,0.36;PFYFSV,0.32;TVFLCG,0.32;VFLCGN,0.32;VVDQDN,0.32;VDQDNE,0.32;DQDNEP,0.32;QDNEPW,0.32;TVFLAG,0.32;NEPWAS,0.32;IANYAE,0.32;GQMIPR,0.32;NDQKQK,0.32;DQKQKG,0.32;VTPTQR,0.32;YPEAMR,0.32;SKKAFV,0.32;YGAYQI,0.32;SGESAN,0.29;GAYELA,0.29;
>group 6
LVGDST,0.92;QFGHND,0.85;TPLTRR,0.73;FDYTHL,0.73;DYTHLG,0.73;IQFGHN,0.69;FGHNDQ,0.69;PVLVTP,0.69;VLVTPL,0.69;LIQFGH,0.65;GHNDQP,0.65;HNDQPG,0.65;NDQPGK,0.62;LVTPLT,0.58;NLARGG,0.54;ARGGRS,0.54;RGGRST,0.54;VLIQFG,0.54;GRSTDL,0.54;TEFPAN,0.54;EFPANL,0.54;VTPLTR,0.54;VLVGDS,0.5;LARGGR,0.5;DQPGKP,0.5;QPGKPG,0.5;PGKPGR,0.5;GKPGRS,0.5;KPGRST,0.5;PGRSTD,0.5;IVLVGD,0.46;GDSTTA,0.46;DSTTAV,0.46;ILVGDS,0.42;VGDSTT,0.42;YRAEGS,0.42;RAEGSW,0.42;FPANLR,0.42;DLAPWA,0.42;VPLIDL,0.42;KIVLVG,0.38;YVLIQF,0.38;PANLRR,0.38;PLTRRQ,0.38;LTRRQF,0.38;DDLAPW,0.38;AFDYTH,0.38;ASKIVL,0.35;SKIVLV,0.35;STTAVQ,0.35;RSTDLA,0.35;STDLAT,0.35;TDLATE,0.35;DLATEF,0.35;LATEFP,0.35;ATEFPA,0.35;NLRRYV,0.35;PLIDLH,0.35;LIDLHA,0.35;DLHARS,0.35;TTAVQG,0.31;TAVQGG,0.31;AVQGGW,0.31;VQGGWG,0.31;QGGWGP,0.31;GGWGPS,0.31;GWGPSF,0.31;WGPSFC,0.31;NYRAEG,0.31;IVADEL,0.31;
>group 7
PQAGWG,0.85;FGHNDA,0.81;SFPEYV,0.73;QFGHND,0.65;GYGFTD,0.62;FPEYVQ,0.62;PEYVQA,0.62;TPVGRR,0.62;AMKETA,0.62;EYVQAM,0.58;YVQAMK,0.58;VQAMKE,0.58;QRGATP,0.58;PVGRRD,0.58;RGATPV,0.58;GATPVL,0.58;QAGWGQ,0.54;SIGGRS,0.54;IQFGHN,0.54;QAMKET,0.54;SPADYK,0.5;DSTVQT,0.46;STVQTY,0.46;HFQEYG,0.46;FQEYGA,0.46;GRSSKS,0.46;RSSKSF,0.46;YGFTDL,0.42;GFTDLS,0.42;INALVI,0.42;NALVIT,0.42;ALVITP,0.42;GDSTVQ,0.42;KTADGT,0.42;LLIQFG,0.42;LIQFGH,0.42;YGNRVD,0.42;GNRVDR,0.42;NRVDRF,0.42;RVDRFL,0.42;RGYYTR,0.42;GYYTRT,0.42;DDTHFQ,0.42;THFQEY,0.42;LNIPLS,0.42;LGHGDA,0.42;IGGRSS,0.42;FNVSFP,0.42;DLSQLS,0.42;FDFGSG,0.42;PVLVTP,0.42;VLVTPV,0.42;DGQLEL,0.38;AGDSTV,0.38;NIRAGA,0.38;IRAGAH,0.38;RAGAHY,0.38;IGGRST,0.38;GGRSTK,0.38;DYLLIQ,0.38;YLLIQF,0.38;PPRGDV,0.38;AWGDGY,0.38;GYGNRV,0.38;YSTGLG,0.38;GLGHGD,0.38;GDWREE,0.38;DPVYRL,0.38;YNQPPH,0.38;VSFPEY,0.38;
>group 8
STRSFI,0.86;RSFIAE,0.82;FIAGDS,0.77;IAGDST,0.77;AGDSTA,0.77;GDSTAA,0.77;RAPQAG,0.77;GRSTRS,0.77;RSTRSF,0.77;TRSFIA,0.77;SFIAEG,0.77;FIAEGR,0.77;ARLLYD,0.77;RLLYDF,0.77;LLYDFG,0.77;DTHGRY,0.77;THGRYT,0.77;IFIAGD,0.73;GGRSTR,0.73;QFGHND,0.73;TPILIT,0.73;PILITP,0.73;PAARLL,0.73;LYDFGA,0.73;YDFGAL,0.73;LDTHGR,0.73;HGRYTL,0.73;GRYTLA,0.73;RYTLAM,0.73;YTLAMQ,0.73;WIRALG,0.73;IRALGE,0.73;RIFIAG,0.68;PQAGWG,0.68;QAGWGQ,0.68;AKGGRS,0.68;KGGRST,0.68;FGHNDA,0.68;GHNDAK,0.68;GATPIL,0.68;ILITPA,0.68;LITPAA,0.68;ITPAAR,0.68;TPAARL,0.68;AARLLY,0.68;DFGALL,0.68;FGALLD,0.68;GALLDT,0.68;ALLDTH,0.68;LLDTHG,0.68;FLFVPE,0.68;LFVPEQ,0.68;DGTHFS,0.68;GPHGGA,0.68;PHGGAG,0.68;RKRVLH,0.68;GAGIGL,0.68;AGIGLH,0.68;KDEIYY,0.68;ERAPQA,0.64;APQAGW,0.64;LIQFGH,0.64;TLAMQQ,0.64;LAMQQL,0.64;AMQQLA,0.64;ADGTHF,0.64;QPGPHG,0.64;PGPHGG,0.64;HKGAGI,0.64;KGAGIG,0.64;
>group 9
QFGHND,1.0;GDSTVK,0.81;DSTVKN,0.81;GQWGWG,0.76;ALGGTS,0.76;NHALGG,0.71;LGGTSS,0.71;GGTSSR,0.71;GTSSRT,0.71;IQFGHN,0.71;NGQWGW,0.67;ENHALG,0.67;HALGGT,0.67;TSSRTF,0.67;LIQFGH,0.67;IGDSTV,0.62;VENHAL,0.62;VLIQFG,0.62;GNSTMR,0.57;QWGWGY,0.57;TVENHA,0.57;SSRTFY,0.57;GHNDNG,0.57;HNDNGP,0.57;NDNGPY,0.57;DNGPYD,0.57;ETVYTY,0.57;TVYTYG,0.57;GLWAKQ,0.57;PFIDLN,0.57;QPGDFV,0.57;GDFVLI,0.57;DFVLIQ,0.57;FVLIQF,0.57;GWYLRK,0.57;FIDLNK,0.57;NPVLFL,0.52;LFLVGN,0.52;FLVGNS,0.52;LVGNST,0.52;VGNSTM,0.52;NSTMRT,0.52;STMRTG,0.52;TMRTGT,0.52;ITVENH,0.52;SRTFYN,0.52;GDWVII,0.52;NGPYDS,0.52;GRARAS,0.52;RARASI,0.52;ARASIP,0.52;RASIPG,0.52;SLTPRN,0.52;WAKQVA,0.52;WGWGSV,0.52;GWGSVI,0.52;LQPGDF,0.52;PGDFVL,0.52;FGWYLR,0.52;DHTHTS,0.52;VLFLVG,0.48;TGTLGN,0.48;GNGNNG,0.48;PYDSGR,0.48;SGRARA,0.48;SIPGIG,0.48;VTIKET,0.48;EYMRRF,0.48;LTPRNA,0.48;IDLNKI,0.48;
>group 10
PRMGWG,1.0;RMGWGQ,1.0;NLCTYP,1.0;LCTYPN,1.0;MGWGQV,0.95;GWGQVF,0.95;GRSSRD,0.95;GHNDQN,0.9;HNDQNC,0.9;PDTTHF,0.9;DTTHFQ,0.9;DSTAAT,0.85;STAATY,0.85;TAATYE,0.85;SLERYI,0.85;NINPLT,0.8;INPLTD,0.8;GYIGPQ,0.8;YIGPQQ,0.8;NPLTDR,0.75;FPRMGW,0.75;PVLLTP,0.75;VLLTPT,0.75;RFPRMG,0.7;SGRSSR,0.7;EGWFRQ,0.7;GWFRQM,0.7;MGHNDQ,0.7;DVANLC,0.7;VANLCT,0.7;ANLCTY,0.7;PLTDRI,0.65;IGPQQL,0.65;HTVLTD,0.65;AATYEK,0.65;WGQVFE,0.65;GQVFEQ,0.65;ARSGRS,0.65;RSGRSS,0.65;RSSRDF,0.65;YEGWFR,0.65;ADVANL,0.65;FDPLTY,0.6;GHTVLT,0.6;QVFEQQ,0.6;NGARSG,0.6;GARSGR,0.6;SSRDFY,0.6;ALANQG,0.6;TTHFQQ,0.6;AGYIGP,0.55;PIVGLN,0.55;TRIFIV,0.55;CTYPND,0.55;GTPAVH,0.55;TPAVHS,0.55;PAVHSH,0.55;YWLAVD,0.55;DPLTYP,0.5;VFEQQF,0.5;VVNGAR,0.5;NDQNCD,0.5;RGAADV,0.5;TPTTRV,0.5;PTTRVK,0.5;GKNGTP,0.5;KNGTPA,0.5;YRDQAG,0.5;RDQAGS,0.5;DQAGSL,0.5;
>group 11
GRSARS,0.95;FGHNDG,0.95;GDSTMA,0.9;RSARSY,0.9;EFGHND,0.9;GHNDGG,0.9;DHTHTS,0.9;HNDGGS,0.85;SARSYT,0.8;HTHTSP,0.8;IEFGHN,0.75;AGDSTM,0.7;VVIEFG,0.7;VIEFGH,0.7;SSQTPN,0.7;SQTPNN,0.7;YLAGDS,0.6;LAGDST,0.6;AIGGRS,0.5;IGGRSA,0.5;GGRSAR,0.5;THTSPE,0.5;NDGGSL,0.45;NKAIGG,0.4;KAIGGR,0.4;ARSYTR,0.4;RSYTRE,0.4;SYTREG,0.4;YTREGR,0.4;TREGRF,0.4;DGGSLS,0.4;NDGGSP,0.4;DNGRTD,0.4;NGRTDC,0.4;WETGTF,0.4;HTSPEG,0.4;TSPEGA,0.4;DSTMAK,0.35;RSDCPG,0.35;ISSQTP,0.35;AGRSAR,0.3;GGSLST,0.3;DIVVIE,0.3;IVVIEF,0.3;STDNGR,0.3;TDNGRT,0.3;DNGRSD,0.3;NGRSDC,0.3;GRSDCP,0.3;ETVLTF,0.3;LTFPAY,0.3;LSSQTP,0.3;TPNNPW,0.3;PNNPWE,0.3;RFVGYA,0.3;IYLAGD,0.25;GWGEYL,0.25;TNEGRF,0.25;GRTDCP,0.25;RTDCPG,0.25;CPGTGS,0.25;PGTGSE,0.25;YLENAA,0.25;ILSSQT,0.25;PRFVGY,0.25;YVDHGA,0.25;VDHGAY,0.25;PNDHTH,0.25;NDHTHT,0.25;THTSPA,0.25;
>group 12
PLIDLT,1.0;ADSGES,0.94;QLAHND,0.94;LAHNDK,0.94;PVLVTP,0.94;LIDLTA,0.94;GDSTVC,0.88;DSTVCD,0.88;STVCDQ,0.88;DSGEST,0.88;SGESTV,0.88;PEGEPT,0.82;EGEPTG,0.82;ALLVNG,0.82;LLVNGL,0.82;LVNGLG,0.82;VNGLGV,0.82;VPLIDL,0.82;DNTHTS,0.82;TVCDQP,0.76;GWGQQL,0.76;WGQQLP,0.76;NGLGVD,0.76;GLGVDH,0.76;LGVDHP,0.76;GVDHPA,0.76;RDNTHT,0.76;PGTYDV,0.71;VCDQPG,0.71;AHNDKT,0.71;HNDKTT,0.71;VRRWFN,0.71;TALLVN,0.71;VLIQLA,0.65;LIQLAH,0.65;IQLAHN,0.65;VLVTPI,0.65;LVTPIV,0.65;VTPIVR,0.65;TPIVRR,0.65;PIVRRW,0.65;IVRRWF,0.65;EKRDNT,0.65;KRDNTH,0.65;NTHTSV,0.65;ACHFDV,0.59;VRTPEG,0.59;RTPEGE,0.59;TPEGEP,0.59;GEPTGP,0.59;LVGDST,0.59;VGDSTV,0.59;NDKTTD,0.59;TYRANL,0.59;RRWFNA,0.59;RWFNAD,0.59;WFNADG,0.59;FNADGT,0.59;NADGTL,0.59;VDHPAV,0.59;SKALYL,0.59;GLSVAN,0.53;VANHAD,0.53;NLETLV,0.53;LETLVA,0.53;YRANLE,0.53;DGTLNN,0.53;LVESLG,0.53;VESLGV,0.53;LVRDEL,0.53;
>group 13
IGDSTV,0.76;QFGHND,0.71;GDSTVR,0.59;DSTVRN,0.59;GGRSSR,0.59;GRSSRT,0.59;MQFGHN,0.59;AIGGRS,0.53;IGGRSS,0.53;AKGATP,0.47;KGATPI,0.47;DHTHTN,0.47;IIGDST,0.41;YIIGDS,0.35;RSSRTF,0.35;IMQFGH,0.35;RARGTI,0.35;KAKGAT,0.35;STVRNG,0.35;FIDLNE,0.35;LYIIGD,0.29;GDSTVK,0.29;DSTVKN,0.29;LIGDST,0.29;AGRSTR,0.29;GRSTRT,0.29;RSTRTF,0.29;NRAIGG,0.29;KPGDFV,0.29;IQFGHN,0.29;RAIGGR,0.29;QFGHNE,0.29;FGHNEG,0.29;GHNEGS,0.29;VIMQFG,0.29;FGHNDG,0.29;GHNDGG,0.29;YGWYLR,0.29;GWYLRK,0.29;AKAKGA,0.29;SMIPRN,0.29;GATPIV,0.29;FFPGDH,0.29;FPGDHT,0.29;PGDHTH,0.29;PTLYII,0.24;AMAGRS,0.24;MAGRST,0.24;SRTFLT,0.24;RTFLTE,0.24;TFLTEG,0.24;HAIGGR,0.24;FLTEGR,0.24;LTEGRW,0.24;LKPGDF,0.24;VNRAIG,0.24;GDFVIM,0.24;DFVIMQ,0.24;RSSRTY,0.24;GYRGVL,0.24;RGVLRG,0.24;ARGTIK,0.24;VHSYGW,0.24;HSYGWY,0.24;MIPRNQ,0.24;IPRNQW,0.24;GKWAAE,0.24;IDLNEI,0.24;GQWGWG,0.24;HTHTNR,0.24;
>group 14
VTIQFG,0.94;QFGHND,0.94;FGHNDQ,0.94;TIQFGH,0.88;IQFGHN,0.88;GHNDQK,0.88;TSLTRR,0.63;GDSTTA,0.56;GATTVS,0.56;ATTVSF,0.56;LAGDST,0.5;AGDSTT,0.5;NGATTV,0.5;TTVSFR,0.5;SLTRRT,0.5;LTRRTF,0.5;GDRTHL,0.5;DRTHLN,0.5;GGGWGD,0.44;YVNAIG,0.44;VFGRMV,0.44;GDSTVA,0.38;DSTTAV,0.38;GGWGDG,0.38;ITSLTR,0.38;LTGDST,0.31;TGGGWG,0.31;GGWGDA,0.31;GWGDGF,0.31;AGGTPI,0.31;TPILVT,0.31;EGDRTH,0.31;FGRMVA,0.31;GRMVAD,0.31;IVFGRM,0.31;KSPFFI,0.25;PFFILT,0.25;ILTGDS,0.25;TGDSTV,0.25;DSTVAT,0.25;ATGGGW,0.25;FLAGDS,0.25;GWGDAL,0.25;WGDALL,0.25;GDALLN,0.25;KNGATT,0.25;GATTAS,0.25;GHNGAT,0.25;HNGATT,0.25;EAIVTI,0.25;AIVTIQ,0.25;YVTIQF,0.25;HNDQKT,0.25;TLEQYS,0.25;EQYSDN,0.25;QYSDNL,0.25;HNDQKP,0.25;KDGKVV,0.25;VVENLS,0.25;GVKYLD,0.25;VKYLDL,0.25;ASTKYV,0.25;STKYVN,0.25;TKYVNA,0.25;KYVNAI,0.25;LNKAST,0.25;ASTDYV,0.25;ENADKY,0.25;NADKYN,0.25;ADKYNE,0.25;
>group 15
GWGQVF,1.0;GGRSTR,1.0;QFGHND,1.0;DNTHFQ,1.0;WGQVFQ,0.89;GRSTRT,0.89;RSTRTF,0.89;STRTFF,0.89;RNYPWK,0.89;LIGDST,0.78;GQVFQP,0.78;QVFQPF,0.78;NYPWKD,0.78;YPWKDG,0.78;YFMNLP,0.78;KDNTHF,0.78;NTHFQP,0.78;YLIGDS,0.67;ARGGRS,0.67;RGGRST,0.67;FGHNDA,0.67;MQFGHN,0.67;NVHGEY,0.67;GQKDNT,0.67;QKDNTH,0.67;GDSTMA,0.56;DSTMAD,0.56;STMADY,0.56;TRTFFE,0.56;RTFFEE,0.56;TFFEEG,0.56;FFEEGR,0.56;FEEGRW,0.56;GHNDAA,0.56;GYKEFL,0.56;YKEFLR,0.56;KEFLRL,0.56;LTPVAR,0.56;TPVARN,0.56;PVARNY,0.56;VARNYP,0.56;ARNYPW,0.56;PWKDGK,0.56;THFQPE,0.56;HFQPEG,0.56;FQPEGA,0.56;GDSTVA,0.44;DSTVAD,0.44;STVADY,0.44;IYLIGD,0.44;TGWGQV,0.44;LDKARG,0.44;DKARGG,0.44;KARGGR,0.44;EEGRWA,0.44;FFQEGR,0.44;FQEGRW,0.44;QEGRWR,0.44;EFLRLF,0.44;FLRLFV,0.44;PILLTP,0.44;ILLTPV,0.44;PIILTP,0.44;IILTPV,0.44;YPQAVK,0.44;KDVAKE,0.44;DVAKEL,0.44;FMNLPA,0.44;MNLPAG,0.44;QPEGAK,0.44;
>group 16
LAGDST,1.0;QFGHND,1.0;AGDSTV,0.89;IQFGHN,0.89;DNTHFS,0.78;VLIQFG,0.67;LIQFGH,0.67;MKILLA,0.56;KILLAG,0.56;ILLAGD,0.56;LLAGDS,0.56;GDSTVA,0.56;PMSGWG,0.56;MSGWGA,0.56;DLVLIQ,0.56;LVLIQF,0.56;FGHNDQ,0.56;GHNDQK,0.56;VPVIDL,0.56;DSTVAN,0.44;STVANC,0.44;TVANCP,0.44;VANCPT,0.44;EYPMSG,0.44;YPMSGW,0.44;WAAVHN,0.44;AAVHNF,0.44;AVHNFA,0.44;VHNFAK,0.44;HNFAKG,0.44;NFAKGG,0.44;FAKGGA,0.44;GDLVLI,0.44;HLAART,0.44;LAARTG,0.44;VERRHF,0.44;PEGQPT,0.44;EGQPTG,0.44;GQPTGQ,0.44;QPTGQG,0.44;PTGQGG,0.44;TGQGGT,0.44;GQGGTG,0.44;YLAGDS,0.44;ADNTHF,0.44;DSGESS,0.44;SGESSG,0.44;GESSGS,0.44;ESSGSF,0.44;SSGSFL,0.44;FGHNDK,0.44;PVLVTP,0.44;VLVTPP,0.44;LVTPPV,0.44;VTPPVR,0.44;TPPVRR,0.44;HVNGVG,0.44;LVESLG,0.44;VESLGP,0.44;NTHFSQ,0.44;GGASTE,0.33;AARTGY,0.33;ARTGYA,0.33;CTSVER,0.33;FAPGEH,0.33;APGEHA,0.33;NYADSG,0.33;NDKQTS,0.33;VNGVGV,0.33;ESLGPS,0.33;
>group 17
LVGDST,1.0;VGDSTM,1.0;GDSTMS,1.0;YPERGW,1.0;PERGWG,1.0;NGRSTK,1.0;QFGHND,1.0;TLHLVG,0.88;LHLVGD,0.88;HLVGDS,0.88;DSTMSD,0.88;STMSDK,0.88;TMSDKP,0.88;ERGWGQ,0.88;NHAANG,0.88;HAANGR,0.88;AANGRS,0.88;ANGRST,0.88;GRSTKR,0.88;RSTKRF,0.88;STKRFV,0.88;TKRFVD,0.88;KRFVDE,0.88;RFVDEG,0.88;FVDEGR,0.88;VDEGRW,0.88;IQFGHN,0.88;FGHNDQ,0.88;GHNDQK,0.88;IASSIC,0.88;ASSICR,0.88;SSICRR,0.88;SICRRH,0.88;ICRRHF,0.88;YFIKVP,0.88;FIKVPA,0.88;PPYKKP,0.75;MSDKPM,0.75;MLSYPE,0.75;LSYPER,0.75;NIKNHA,0.75;IKNHAA,0.75;KNHAAN,0.75;LLSDLS,0.75;LSDLSE,0.75;DLSEGD,0.75;SEGDFV,0.75;DQKQSD,0.75;DPARYA,0.75;YADPEN,0.75;DPENAY,0.75;PENAYP,0.75;NAYPAY,0.75;QFVQDV,0.75;FVQDVE,0.75;VQDVEA,0.75;IIASSI,0.75;RRHFTE,0.75;GVLKRT,0.75;SNHYFI,0.75;IKVPAD,0.75;VPADLY,0.75;THLNVV,0.75;NVVGAA,0.75;GAAKMA,0.75;MAQIFV,0.75;LKATAH,0.75;ATAHPL,0.75;KYVYRD,0.75;YVYRDT,0.75;
>group 18
QFGIND,1.0;LFIQFG,0.86;FIQFGI,0.86;IQFGIN,0.86;AVGGRS,0.71;GDYLFI,0.71;DYLFIQ,0.71;YLFIQF,0.71;FGINDG,0.71;VWLAGD,0.57;WLAGDS,0.57;LAGDST,0.57;AGDSTM,0.57;QTWLYE,0.57;GMKAGD,0.57;CPRHVG,0.57;PRHVGP,0.57;RHVGPA,0.57;HVGPAR,0.57;TPVAAI,0.57;PVAAIT,0.57;VAAITC,0.57;AAITCS,0.57;AITCSG,0.57;PVIDLH,0.57;CSGSTA,0.57;GDSTMA,0.43;GWGSQF,0.43;VGGRSI,0.43;GGRSIQ,0.43;GRSIQT,0.43;RSIQTW,0.43;SIQTWL,0.43;WLYEGN,0.43;LYEGNV,0.43;PCPAGW,0.43;CPAGWG,0.43;AGDSTV,0.43;GDSTVA,0.43;STVANG,0.43;RWQAML,0.43;WQAMLN,0.43;MKAGDY,0.43;KAGDYL,0.43;AGDYLF,0.43;TCPRHV,0.43;NSAVGG,0.43;GGRSVR,0.43;GRSVRT,0.43;VGPARY,0.43;GPARYQ,0.43;RSVRTW,0.43;SVRTWL,0.43;VRTWLY,0.43;RGAHPV,0.43;GINDGS,0.43;INDGSR,0.43;DGSRTC,0.43;PNNGDY,0.43;VGAFFC,0.43;TPVSAI,0.43;HTHFEA,0.43;VPVIDL,0.43;VGEFFC,0.43;GEFFCD,0.43;EFFCDD,0.43;FFCDDH,0.43;FCDDHT,0.43;CDDHTH,0.43;DDHTHF,0.43;
>group 19
IGGRSS,1.0;GGRSSR,1.0;PQAGWG,0.83;GRSSRS,0.83;RSSRSF,0.83;SSRSFI,0.83;SRSFIE,0.83;AIGGRS,0.67;VQFGHN,0.67;QFGHND,0.67;YIASDS,0.67;IASDST,0.67;ASDSTA,0.67;SDSTAQ,0.67;DSTAQT,0.67;STAQTY,0.67;QAGWGQ,0.5;RSFIEQ,0.5;SFIEQG,0.5;FIEQGR,0.5;IEQGRL,0.5;EQGRLA,0.5;QGRLAA,0.5;GRLAAI,0.5;RLAAIH,0.5;IRPGDY,0.5;RPGDYL,0.5;GDYLFV,0.5;DYLFVQ,0.5;YLFVQF,0.5;LFVQFG,0.5;FVQFGH,0.5;FGHNDA,0.5;GHNDAT,0.5;HNDATV,0.5;PADYKE,0.5;ADYKEY,0.5;DYKEYL,0.5;YKEYLR,0.5;VVTPVS,0.5;VTPVSR,0.5;TPVSRR,0.5;PVSRRS,0.5;FNVSFP,0.5;NVSFPA,0.5;VSFPAY,0.5;SFPAYV,0.5;APLVDL,0.5;PLVDLS,0.5;GVEASK,0.5;QDNTHF,0.5;DNTHFQ,0.5;GLGLPL,0.5;LGLPLS,0.5;GLPLSG,0.5;LPLSGE,0.5;PLSGEV,0.5;YFTSAV,0.33;ARIMTL,0.33;NAKEEK,0.33;QTYEPK,0.33;AREENA,0.33;WGEFLY,0.33;SIGGRS,0.33;DLGKMG,0.33;IQFQSE,0.33;FVRWSA,0.33;IITLQP,0.33;LVHEFM,0.33;NHYTGI,0.33;
>group 20
VGDSTA,1.0;IVGDST,0.83;AGRSSR,0.83;GRSSRT,0.83;FIVGDS,0.67;RSSRTF,0.67;MGHNDG,0.67;DHTHTS,0.67;GDSTAR,0.5;DSTARN,0.5;LGWGDH,0.5;NRARAG,0.5;RARAGR,0.5;ARAGRS,0.5;RAGRSS,0.5;SSRTFI,0.5;QMGHND,0.5;GHNDGG,0.5;HNDGGD,0.5;NDGGDL,0.5;GAKPRG,0.5;VHTFGW,0.5;HTFGWY,0.5;GWYLRK,0.5;TFGWYL,0.5;WYLRKY,0.5;FGWYLR,0.5;RNIWKD,0.5;NIWKDG,0.5;IERDMG,0.5;ERDMGY,0.5;TALLFP,0.5;LFIVGD,0.33;NPALPT,0.33;DLGWGD,0.33;PFAAYF,0.33;GWGDHF,0.33;WGDHFA,0.33;FAAYFD,0.33;GDHFAP,0.33;DHFAPL,0.33;VNRARA,0.33;NVANRA,0.33;PGDFVL,0.33;EMKPGD,0.33;MKPGDF,0.33;KPGDFL,0.33;LQMGHN,0.33;GGDLDG,0.33;DLDGAK,0.33;DGAKPR,0.33;AKPRGT,0.33;KPRGTL,0.33;PRGTLK,0.33;RGTLKG,0.33;KGIGDE,0.33;HTYGWY,0.33;HEVVHT,0.33;VVHTFG,0.33;YMRKMI,0.33;LTVRNI,0.33;TVRNIW,0.33;VRNIWK,0.33;IWKDGK,0.33;KGATPI,0.33;LTIRNI,0.33;LLFPID,0.33;FPIDHT,0.33;IDHTHT,0.33;THTSPE,0.33;
>group 21
QDNTHF,1.0;LAGDST,0.8;AGDSTV,0.8;GDSTVT,0.8;DSTVTD,0.8;STVTDQ,0.8;DNTHFQ,0.8;SYHFDF,0.6;YHFDFG,0.6;LYLAGD,0.6;YLAGDS,0.6;GYPYAG,0.6;YPYAGW,0.6;PYAGWG,0.6;YAGWGQ,0.6;AGWGQL,0.6;GWGQLL,0.6;WGQLLP,0.6;FIQFGH,0.6;IQFGHN,0.6;QFGHND,0.6;PFTTYK,0.6;AGAYPV,0.6;GAYPVL,0.6;AYPVLV,0.6;PLIDLA,0.6;LIDLAE,0.6;LFMWSY,0.6;FMWSYP,0.6;MWSYPG,0.6;WSYPGE,0.6;GVQDNT,0.6;VQDNTH,0.6;NTHFQI,0.6;THFQIL,0.6;HFQILG,0.6;FQILGA,0.6;QILGAR,0.6;EGIREA,0.6;GIREAG,0.6;IREAGL,0.6;RFGFTS,0.4;GFTSDS,0.4;RSDFCI,0.4;IPDGIY,0.4;RISLLL,0.4;DGKYVL,0.4;FAMRIM,0.4;AMRIMG,0.4;MRIMGG,0.4;CFKAGL,0.4;FKAGLV,0.4;VDNRAI,0.4;DNRAIS,0.4;NRAISG,0.4;SSKSFI,0.4;RPRDYM,0.4;PRDYMF,0.4;GHNDSK,0.4;MITVAR,0.4;PVLVTA,0.4;VLVTAV,0.4;LVTAVH,0.4;VHRRRF,0.4;HRRRFD,0.4;THGDYL,0.4;GVEGTK,0.4;VGVQDN,0.4;GARLLA,0.4;IHLRQG,0.4;
>group 22
STVSDY,1.0;SDYEPG,1.0;DYEPGY,1.0;YEPGYA,1.0;EPGYAP,1.0;GYAPMA,1.0;YAPMAG,1.0;QFLGGY,1.0;FLGGYF,1.0;LGGYFS,1.0;GYFSDE,1.0;YFSDEI,1.0;FSDEIV,1.0;DEIVID,1.0;VIDNQA,1.0;DNQAKR,1.0;QAKRAR,1.0;AKRARS,1.0;KRARSA,1.0;ARSAKS,1.0;RSAKSF,1.0;SAKSFV,1.0;AKSFVD,1.0;KSFVDE,1.0;FVDERS,1.0;VDERSL,1.0;NRMKRG,1.0;MKRGDY,1.0;RGDYLL,1.0;GDYLLI,1.0;DYLLIQ,1.0;QFGIND,1.0;FGINDA,1.0;GINDAG,1.0;INDAGQ,1.0;NDAGQD,1.0;ARHTDP,1.0;RHTDPY,1.0;TDPYTT,1.0;YTTFQE,1.0;TTFQEY,1.0;EYLRTY,1.0;YINKAR,1.0;INKARE,1.0;KAREKG,1.0;AREKGG,1.0;REKGGR,1.0;VLVTSQ,1.0;LVTSQS,1.0;KRTYDE,1.0;GVFYNS,1.0;FYNSIG,1.0;YNSIGE,1.0;NSIGEY,1.0;SIGEYP,1.0;PNAMRQ,1.0;NAMRQL,1.0;AMRQLG,1.0;MRQLGR,1.0;RQLGRE,1.0;LGREMN,1.0;GREMNV,1.0;REMNVP,1.0;DLNKKS,1.0;VEATKN,1.0;EATKNV,1.0;ATKNVF,1.0;TKNVFM,1.0;VFMFLE,1.0;MFLEPG,1.0;
>group 23
IQFGHN,1.0;QFGHND,1.0;FGHNDS,1.0;GHNDSK,1.0;GDWVFI,0.8;DWVFIQ,0.8;WVFIQF,0.8;VFIQFG,0.8;FIQFGH,0.8;PVLLTP,0.8;HGEYPG,0.8;GEYPGV,0.8;KVPLID,0.8;ERGWGM,0.6;AVNGRS,0.6;VNGRST,0.6;NGRSTK,0.6;GRSTKS,0.6;RSTKSF,0.6;EGRWAK,0.6;GRWAKV,0.6;VLLTPV,0.6;LLTPVG,0.6;LTPVGR,0.6;TPVGRR,0.6;RKDDHG,0.6;KDDHGE,0.6;DDHGEY,0.6;DHGEYP,0.6;EYPGVV,0.6;PGVVRE,0.6;QKVPLI,0.6;VPLIDL,0.6;PLIDLH,0.6;PLFWSY,0.6;DNTHFS,0.6;RVAQLV,0.6;AQLVAQ,0.6;GLWLTG,0.6;LWLTGP,0.6;WLTGPI,0.6;NIAITG,0.6;DFLRPN,0.6;FLRPNM,0.6;LRPNML,0.6;RPNMLS,0.6;QNSPAW,0.6;DLESCR,0.6;EGCTFD,0.6;GCTFDV,0.6;CTFDVG,0.6;FDVGDD,0.6;DVGDDG,0.6;VGDDGI,0.6;GDDGIC,0.6;DDGICI,0.6;DGICIK,0.6;GICIKS,0.6;ICIKSG,0.6;CIKSGR,0.6;IKSGRD,0.6;VYHAHG,0.6;YHAHGG,0.6;AHGGFV,0.6;GSEMSG,0.6;SEMSGG,0.6;EMSGGA,0.6;MSGGAR,0.6;GLRFKT,0.6;RGLPEM,0.6;
>group 24
RPRFSG,1.0;PVLVTP,0.8;DAGEHP,0.8;SGPRPR,0.8;GPRPRF,0.8;PRPRFS,0.8;PMAGWG,0.6;MAGWGQ,0.6;NYARDA,0.6;YARDAM,0.6;ARDAMT,0.6;VPVLVT,0.6;VTPAAR,0.6;TPAARC,0.6;HPEGII,0.6;PEGIID,0.6;KFSGTA,0.6;GTDYVL,0.6;TDYVLF,0.6;DYVLFF,0.6;PRFSGT,0.6;RFSGTA,0.6;FSGTAA,0.6;KVMVLE,0.6;VMVLEG,0.6;KICIVG,0.4;ICIVGN,0.4;CIVGNS,0.4;FVLGDS,0.4;GDSVPA,0.4;APMAGW,0.4;AGWGQY,0.4;PVTVAN,0.4;VKNYAR,0.4;VANYAR,0.4;YARSAM,0.4;RDAMTL,0.4;RSAMTT,0.4;TTRKYF,0.4;KYFTER,0.4;PAMLNR,0.4;DIVLIG,0.4;PLRYHG,0.4;LRYHGP,0.4;HGPREF,0.4;EYLRLY,0.4;EGGVPV,0.4;GVPVLV,0.4;LVTPAA,0.4;PTRLRQ,0.4;TRLRQY,0.4;HPNHPE,0.4;PNHPEG,0.4;SHFNEA,0.4;ALMTPP,0.4;PPVLPE,0.4;LPEFTV,0.4;STEFTI,0.4;GGRLIA,0.4;PHDWKP,0.4;VSVFSA,0.4;LFGATE,0.4;FGATES,0.4;GATESA,0.4;FTVVGI,0.4;TVVGIP,0.4;CGDVCE,0.4;GDVCEH,0.4;EHRPFT,0.4;HRPFTG,0.4;
>group 25
VGDSTV,0.8;NLALSG,0.8;LALSGR,0.8;ALSGRS,0.8;LSGRSS,0.8;FGHNDE,0.8;GHNDEK,0.8;LCTPIV,0.8;CTPIVR,0.8;TPIVRR,0.8;PRYGYG,0.6;RYGYGT,0.6;GDSTVS,0.6;YYYPRY,0.6;YYPRYG,0.6;SGRSSK,0.6;GRSSKS,0.6;GFGHND,0.6;PILCTP,0.6;ILCTPI,0.6;QVSFGL,0.6;VSFGLM,0.6;LYLVGD,0.4;YLVGDS,0.4;LVGDST,0.4;YGYGTK,0.4;YPRYGY,0.4;NSLYEN,0.4;SLYENY,0.4;NYIKPA,0.4;PIVRRN,0.4;PIVRRT,0.4;FPGGDY,0.4;PGGDYA,0.4;GGDYAE,0.4;VSVDNT,0.4;SVDNTH,0.4;DNTHTN,0.4;NTHTNI,0.4;THTNIW,0.4;HTNIWG,0.4;KGTVFG,0.4;GTVFGD,0.4;TVFGDV,0.4;DGIAMY,0.4;GIAMYY,0.4;TGGFDF,0.4;WVVGDS,0.4;VVGDST,0.4;FLIIGF,0.4;LIIGFG,0.4;IIGFGH,0.4;IGFGHN,0.4;HNDEKT,0.4;NDEKTE,0.4;RYTNPN,0.4;YTNPNG,0.4;GSFANS,0.4;FANSLY,0.4;GKIAST,0.4;FTLTAK,0.4;TLTAKA,0.4;NNQVSF,0.4;NQVSFG,0.4;SFGLMA,0.4;FGLMAR,0.4;GLMARD,0.4;LMARDE,0.4;MARDEM,0.4;ARDEMY,0.4;
>group 26
WGQMLP,1.0;SWGQML,0.8;GQMLPR,0.8;QMLPRF,0.8;QFGHND,0.8;GHNDQK,0.8;ASWGQM,0.6;ANHAES,0.6;NHAESG,0.6;DSTVTD,0.6;STVTDQ,0.6;IQFGHN,0.6;FGHNDQ,0.6;PVLVTS,0.6;VTVTLG,0.4;TVTLGD,0.4;TTVKAE,0.4;AETRRL,0.4;ETRRLM,0.4;WDDRLT,0.4;DDRLTL,0.4;FTVNVR,0.4;FIVNVR,0.4;VANHAE,0.4;HAESGE,0.4;AESGET,0.4;ESGETL,0.4;IAVANH,0.4;TVTDQP,0.4;SGETLK,0.4;GETLKS,0.4;ETLKSF,0.4;TLKSFL,0.4;LKSFLT,0.4;IAGDST,0.4;MLPRFF,0.4;GDSTVT,0.4;DYASWG,0.4;YASWGQ,0.4;QWPQTY,0.4;WPQTYA,0.4;VSVANH,0.4;SVANHA,0.4;HNDQKE,0.4;NDQKEK,0.4;DQKEKG,0.4;QKEKGE,0.4;KEKGEG,0.4;EKGEGV,0.4;KGEGVG,0.4;VLVTSP,0.4;GEGVGA,0.4;AAVRAV,0.4;VIDLNA,0.4;GDYPAA,0.4;DYPAAV,0.4;YPAAVR,0.4;LYEALG,0.4;YEALGP,0.4;EALGPE,0.4;YELARC,0.4;
