>group 1
PGWTDY,0.61;LAPGWT,0.57;APGWTD,0.57;GETYDA,0.49;VARARL,0.44;ETYDAR,0.44;LLAQLE,0.39;TALGLY,0.39;ALGLYE,0.39;YQTYDV,0.38;GFRYVE,0.38;FRYVEV,0.38;QTYDVT,0.36;GWYAGN,0.36;PAPLLR,0.33;VLDPGF,0.32;LDPGFT,0.32;DPGFTD,0.32;PGFTDY,0.32;RDERLG,0.32;DERLGW,0.32;LGLYEA,0.31;ERLGWT,0.31;RLGWTG,0.31;LGWTGD,0.31;ARARLY,0.29;RHAEVL,0.29;GWTGDI,0.29;GWTDYR,0.28;YVEVTG,0.28;
>group 2
SADNRY,0.83;VSADNR,0.62;GPARGD,0.62;DNRYKL,0.55;HVSADN,0.52;ADNRYK,0.45;NRYKLY,0.45;YKLYVN,0.45;RYKLYV,0.41;LVSLGP,0.41;VSLGPA,0.41;SLGPAR,0.34;LGPARG,0.34;YGVYHF,0.31;GVYHFR,0.31;WNYETV,0.31;DLAPYL,0.31;YGVYYF,0.28;GVYYFR,0.28;VYHFRK,0.28;VYYFRK,0.28;VHVSAD,0.28;ADNRYR,0.28;DNRYRL,0.28;ETVDLA,0.28;TVDLAP,0.28;TAFILQ,0.28;YYVAGP,0.28;YPWGWE,0.28;WMLVPS,0.28;
>group 3
CTKVAV,1.0;TKVAVC,1.0;KVAVCA,1.0;VAVCAT,1.0;AVCATV,1.0;VCATVL,1.0;CATVLI,0.93;SKWIWT,0.86;AFRKTI,0.86;ATVLIS,0.86;WIWTSA,0.71;IWTSAN,0.71;WTSANA,0.71;TSANAA,0.71;SANAAT,0.71;ANAATT,0.71;NAATTA,0.71;AATTAP,0.71;ATTAPA,0.71;TTAPAA,0.71;TAPAAS,0.71;PAASNA,0.71;AASNAF,0.71;ASNAFR,0.71;RKTIDD,0.71;KTIDDC,0.71;TIDDCT,0.71;IDDCTK,0.71;DDCTKV,0.71;DCTKVA,0.71;
>group 4
ADSRYV,0.6;DSRYVL,0.47;GRGPVR,0.47;GPVRSW,0.47;PVRSWP,0.47;ITADSR,0.4;RGPVRS,0.4;RGGLLA,0.4;TADSRY,0.33;NTIAVL,0.33;TIAVLV,0.33;IAVLVL,0.33;GRGGLL,0.33;GGLLAQ,0.33;GLLAQL,0.33;PRNEWR,0.27;RNEWRC,0.27;NEWRCF,0.27;EWRCFR,0.27;SADSRY,0.27;SRYVLY,0.27;RGPGRS,0.27;GPGRSD,0.27;PGRSDP,0.27;AVLVLH,0.27;VLVLHF,0.27;LVLHFG,0.27;RGRGGL,0.27;PRMSCQ,0.27;WPFEQS,0.2;
>group 5
DSKYWL,0.64;FEGGLK,0.64;EGGLKR,0.64;GGLKRG,0.64;GLKRGP,0.64;LVVFEG,0.55;VVFEGG,0.55;VFEGGL,0.55;VDSKYW,0.45;NTIAIL,0.45;IAVDSK,0.36;AVDSKY,0.36;SKYWLW,0.36;KYWLWI,0.36;YWLWIN,0.36;LKRGPN,0.36;KRGPNP,0.36;GENTIA,0.36;TIAILV,0.36;NIRFDA,0.36;IRFDAR,0.36;ISVDSK,0.27;WLWING,0.27;YYDEVD,0.27;PYLKKG,0.27;IAILVW,0.27;APFPNY,0.27;ESNIRF,0.27;VKRPIP,0.27;RPIPQW,0.27;
>group 6
ADSRYR,1.0;DSRYRL,1.0;SVSVGP,0.86;YYETVD,0.86;VSVGPC,0.71;SVGPCK,0.71;VGPCKG,0.71;GPCKGD,0.71;HYYETV,0.71;YETVDL,0.71;SADSRY,0.57;SRYRLF,0.57;RYRLFL,0.57;YRLFLN,0.57;RLFLNG,0.57;THYYET,0.57;ETVDLS,0.57;TVDLSE,0.57;VDLSER,0.57;DLSERL,0.57;LSERLI,0.57;SGPLSI,0.57;VPSPII,0.57;PSPIIF,0.57;GLDHGW,0.57;LDHGWE,0.57;AGTNVL,0.43;HLLGVS,0.43;LSIHRA,0.43;KFGQLT,0.43;
>group 7
AHWIWY,0.8;HWIWYP,0.8;WIWYPE,0.8;IWYPEG,0.8;WYPEGD,0.8;YPEGDP,0.8;LVVTGD,0.8;VVTGDD,0.8;VTGDDT,0.8;DLGAYG,0.8;AQLVVT,0.6;QLVVTG,0.6;DVWLNG,0.6;VWLNGT,0.6;LAGSPR,0.6;GWEQPG,0.6;WEQPGF,0.6;APAATR,0.4;PAATRY,0.4;GDDTAD,0.4;DTIDVW,0.4;DVWVNG,0.4;LNGTPL,0.4;GGPAGV,0.4;PAGVLG,0.4;GVLGRL,0.4;VPEGWE,0.4;EGWEQP,0.4;AYGAGP,0.4;YGAGPW,0.4;
>group 8
GEEYDA,1.0;EEYDAR,1.0;EYADGS,0.8;DGEEYD,0.8;EYDARR,0.8;YDARRE,0.8;NEFDGE,0.6;EFDGEE,0.6;FDGEEY,0.6;LGNGRY,0.6;NVVSDE,0.6;EFDASK,0.4;ASKQVR,0.4;GFFDLH,0.4;FFDLHV,0.4;FDLHVN,0.4;GRLVSD,0.4;DQLMNP,0.4;LSDQVK,0.4;RNALGV,0.4;GNGRYF,0.4;NGRYFA,0.4;FAPRVN,0.4;PVPMHS,0.4;KLLLQL,0.4;LLQLRV,0.4;YADGSV,0.4;SVENVV,0.4;VENVVS,0.4;NWKLTT,0.4;
>group 9
ITADQS,0.6;TADQSY,0.6;ADQSYR,0.6;DQSYRL,0.6;GRNVLA,0.6;RNVLAV,0.6;QEHIDL,0.6;EHIDLR,0.6;NSYALF,0.4;SYALFR,0.4;YALFRK,0.4;APLFIT,0.4;PLFITA,0.4;LFITAD,0.4;FITADQ,0.4;QSYRLF,0.4;SYRLFV,0.4;YRLFVN,0.4;RLFVNG,0.4;GPARGF,0.4;PARGFQ,0.4;RGPARG,0.4;NVLAVR,0.4;VLAVRA,0.4;PGRNVL,0.4;LAVRAH,0.4;AGLLVA,0.4;TDTSWK,0.4;DTSWKC,0.4;TSWKCR,0.4;
>group 10
GQGRPA,0.8;ASWIRR,0.6;YTLART,0.6;TLARTE,0.6;RARAYT,0.6;ARAYTA,0.6;RAYTAA,0.6;YYQAAD,0.6;YQAADV,0.6;QAADVT,0.6;RYHWYG,0.6;QGRPAG,0.6;RNGEGD,0.6;NGEGDR,0.6;VADFGV,0.6;LGFRYL,0.6;FRYLEI,0.6;RYLEIP,0.6;DDYTLA,0.4;VRARAY,0.4;TYELFL,0.4;DRGTSF,0.4;YHWYGS,0.4;IEHEDG,0.4;IGQETR,0.4;AADGTV,0.4;GTVVAD,0.4;TVVADF,0.4;AGYELT,0.4;ELTEDG,0.4;
