>group 1
YVLRHE,0.82;RHEIIA,0.75;GAQNYP,0.75;EIIALH,0.73;HEIIAL,0.72;QNYPQC,0.71;AQNYPQ,0.71;VLRHEI,0.69;LRHEII,0.67;GNYVLR,0.6;NYVLRH,0.59;IALHSA,0.48;IIALHS,0.47;LEFFKI,0.44;YPQCFN,0.44;NYPQCF,0.38;NGAQNY,0.38;SHHGPV,0.37;PGNYVL,0.35;APGNYV,0.34;ALHSAG,0.34;PDIICH,0.33;PQCFNL,0.33;GPVIDY,0.3;DIICHK,0.29;YPQCIN,0.28;DGAQNY,0.28;SHKGPV,0.28;TWPESH,0.27;HHGPVI,0.27;EFFKID,0.27;PVIDYL,0.27;VIDYLA,0.27;WPESHH,0.26;PESHHG,0.26;ESHHGP,0.26;LANCNG,0.26;DIICHR,0.25;TDPGIL,0.25;HKGPVI,0.25;AAHGHV,0.25;FFKIDG,0.24;IPGPAL,0.24;VAAHGH,0.24;YLANCN,0.23;PQCINL,0.22;LIANNN,0.21;CETVDK,0.21;IAPGNY,0.21;
>group 2
GGAQFY,0.59;YLLRAE,0.59;VSFPGA,0.47;GDYLLR,0.47;SFPGAY,0.47;FPGAYK,0.44;VEMHQQ,0.44;TVEMHQ,0.43;SNSPVT,0.42;DYLLRA,0.41;GILINI,0.41;DPGILI,0.41;PGAYKA,0.4;PGILIN,0.4;GAQFYM,0.39;EAIGGA,0.37;AIGGAH,0.37;NEAIGG,0.37;VTVEMH,0.36;EMHQQP,0.35;AHATFQ,0.35;ILINIY,0.32;EVIALH,0.3;GGAHYG,0.29;ASDPGI,0.29;GAHYGP,0.29;IGGAHY,0.29;AHYGPV,0.28;PGAYSA,0.28;TDPGIL,0.28;AEVIAL,0.28;ATDPGI,0.28;FPGAYS,0.27;SDPGIL,0.27;RAEVIA,0.26;AQFYMS,0.26;VTGGGS,0.26;QFYMSC,0.26;KATDPG,0.25;AYKATD,0.25;YKATDP,0.25;GAYKAT,0.25;HQQPGD,0.24;QQPGDR,0.24;GAQFYI,0.24;MHQQPG,0.24;VTDVTS,0.24;PVTDVT,0.24;LLRAEV,0.24;NSPVTD,0.24;LRAEVI,0.23;PGDRSC,0.22;QFYISC,0.22;AQFYIS,0.22;QPGDRS,0.22;SPVTDV,0.21;YMSCYQ,0.21;
>group 3
YMECAQ,0.74;SFPGAY,0.72;VSFPGA,0.71;TVSFPG,0.62;GQYLLR,0.56;MECAQI,0.54;QFYMEC,0.48;FYMECA,0.48;AQFYME,0.47;GAQFYM,0.46;ECAQIN,0.46;SAHTIF,0.42;CAQINV,0.38;YLLRAE,0.38;ELIALH,0.36;FPGAYK,0.35;GPITDV,0.35;SYPGAQ,0.34;YTIPGP,0.34;QYLLRA,0.34;PITDVT,0.34;YPGAQF,0.34;ASAHTI,0.33;GAQLYM,0.31;PGAQFY,0.31;ITDVTS,0.31;ASHKGP,0.31;DVTSND,0.3;YDGPIT,0.3;AYLKKV,0.3;QLYMEC,0.29;AQLYME,0.29;IALHAA,0.28;DGPITD,0.28;IALHGA,0.28;AHTIFQ,0.28;GLKWFK,0.27;APGQYL,0.27;PGQYLL,0.26;LYMECA,0.26;YLAKVD,0.26;TDVTSN,0.26;FPGAYS,0.25;CIAPGQ,0.24;LLRAEM,0.24;GWFKIQ,0.24;IAPGQY,0.24;SHKGPI,0.24;STVSFP,0.23;NGGPNP,0.23;CNGGPN,0.23;PATVSF,0.23;SHKGPV,0.22;ATVSFP,0.22;EMIALH,0.22;TGLKWF,0.22;LAKVDN,0.22;AKVDNA,0.22;GGWFKI,0.22;YLLRVE,0.22;SHKGPT,0.22;KVDNAA,0.21;LKWFKI,0.21;GGGWFK,0.21;ALHGAS,0.2;
>group 4
GAQFYP,0.65;YPGAQF,0.63;PGAQFY,0.62;EIIALH,0.6;HEIIAL,0.57;RHEIIA,0.57;YLVRHE,0.54;NGPVED,0.51;IPGNGP,0.51;PGNGPV,0.5;GNGPVE,0.5;GPVITY,0.46;VRHEII,0.44;PGCHQL,0.44;IPGPAV,0.44;SFPGAY,0.43;PVITYM,0.43;VSFPGA,0.43;ITYMAR,0.43;YPGCHQ,0.43;YMARCP,0.42;VITYMA,0.42;TYMARC,0.42;FYPGCH,0.42;QFYPGC,0.39;AQFYPG,0.39;GYYLVR,0.39;MARCPD,0.39;AVWFKV,0.38;YYLVRH,0.38;WPDSHV,0.37;PDSHVG,0.37;YPIPGP,0.37;DSHVGP,0.37;IALHAA,0.37;GPVEDV,0.36;VAFPGA,0.36;WTLWPD,0.36;AFPGAY,0.36;LVRHEI,0.36;FPGAYK,0.36;LVAFPG,0.36;SHVGPV,0.35;PYQDPY,0.33;VTGSGT,0.33;LWPDSH,0.33;AAHGYV,0.33;TLWPDS,0.33;LVSFPG,0.32;YTIPGP,0.32;FPGAYT,0.31;PVEDVT,0.3;HVGPVI,0.29;VGPVIT,0.29;IIALHA,0.29;SYPGAQ,0.27;KIPGNG,0.27;RKIPGN,0.27;ITYMAK,0.26;APSDIT,0.25;QPYQDP,0.25;PGYYLV,0.25;VEDVTS,0.25;QFYPSC,0.25;YQPYQD,0.25;TIPGPA,0.25;IALHSA,0.25;PGPAVF,0.25;AAGSTV,0.25;NATIGG,0.25;
>group 5
GGAQFY,0.69;PGPAVW,0.68;GAQFYI,0.59;EPGILI,0.51;PGVYTG,0.46;PGILIN,0.44;IPGVYT,0.43;PVTDVT,0.43;GILINI,0.43;EHIALH,0.41;VTDVTS,0.41;YISCAQ,0.41;VSIPGV,0.4;SIPGVY,0.4;AQFYIS,0.38;QFYISC,0.38;PSGQYL,0.37;ILINIY,0.34;YGGAQF,0.32;LPSGQY,0.31;FYISCA,0.31;YMAKAP,0.31;IALHVA,0.31;YTGYEP,0.29;QPGPAV,0.29;YEPGIL,0.29;TGYEPG,0.29;IALHSA,0.29;GYEPGI,0.29;GPAVWS,0.28;GPVTDV,0.28;PAVWSG,0.28;LVSIPG,0.28;PLVSIP,0.28;TPGPLV,0.26;PGPLVS,0.26;HIALHS,0.26;IYYPVP,0.26;GTPGPL,0.26;AHYTFP,0.26;GPLVSI,0.25;YTQPGP,0.25;NIYYPV,0.25;ALHSAS,0.25;GAQFYL,0.24;AGSTVG,0.24;GQYLVR,0.22;VNVYMA,0.22;AVTDGG,0.22;VTGGGS,0.22;RIEHIA,0.22;GSTVGF,0.21;VYMAKA,0.21;YTGNEP,0.21;YYPVPT,0.21;ISCAQI,0.21;TGNEPG,0.21;NGPVTD,0.21;VWFKVY,0.21;GNEPGI,0.21;INIYYP,0.21;GVVNVY,0.21;AGSTIG,0.21;HPGVVN,0.21;VAAGST,0.21;NYTQPG,0.21;
>group 6
GPCAVY,0.65;HKGPCA,0.62;GDGWFK,0.6;KGPCAV,0.57;QGDGTC,0.55;AGDGWF,0.52;GDGTCV,0.48;DGTCVR,0.48;DGWFKI,0.45;VSIPGY,0.45;AAGDGW,0.45;GDPQFY,0.43;SIPGYV,0.43;TVSIPG,0.42;YVGCAQ,0.4;EILALH,0.38;GCAQIF,0.38;RPEILA,0.38;PEILAL,0.38;GWFKIW,0.38;NANWCG,0.37;YLVRPE,0.37;ELLALH,0.37;GHKGPC,0.35;GYYLVR,0.35;PCAVYL,0.33;LTFEFR,0.33;SHKGPC,0.33;YLARPE,0.33;GTCVRM,0.32;KNANWC,0.32;CAQIFL,0.32;FYVGCA,0.32;QFYVGC,0.32;PQFYVG,0.32;CAVYLK,0.32;YYLVRP,0.32;YPIPGP,0.3;NQGDGT,0.3;AHTVFT,0.28;LALHAA,0.28;VYLKKV,0.28;PELLAL,0.28;RPELLA,0.28;NGLLSV,0.27;GPPNKG,0.27;AVYLKK,0.27;GCAQIY,0.25;DPQFYV,0.25;CAVYMK,0.25;PCAVYM,0.25;YTGCAQ,0.25;TGCAQI,0.25;PPNKGK,0.23;GYYLAR,0.23;VYMKKV,0.23;NNGLLS,0.23;VGCAQI,0.23;WFKIWD,0.23;DPQFYT,0.23;
>group 7
VYHQGP,0.88;TDPGYT,0.72;AVYHQG,0.68;PQFYIS,0.65;QFYISC,0.65;GEYLLR,0.63;YLLRIQ,0.63;GYTANI,0.63;YTANIY,0.63;YISCAQ,0.62;FYISCA,0.62;EYLLRI,0.58;LRCNVG,0.57;PGYTAN,0.55;DLRCNV,0.53;IPGAFK,0.53;SPVTDL,0.52;NYNSPV,0.52;NDLRCN,0.52;SNDLRC,0.52;NSPVTD,0.52;AHYIFQ,0.5;DPGYTA,0.5;YTVPGP,0.48;HYIFQQ,0.48;YNSPVT,0.45;SAHYIF,0.45;LGIHNP,0.4;GIPQFY,0.4;RCNVGG,0.38;IHNPWP,0.38;DTAVYH,0.38;ISCAQI,0.38;YMSKAP,0.38;HQGPIS,0.37;YHQGPI,0.37;LLRIQS,0.37;NIYSNF,0.37;LAIHNP,0.37;TANIYS,0.35;HNPWPA,0.35;NPWPAG,0.35;FKETDP,0.33;IPQFYI,0.33;GAFKET,0.33;TNYNSP,0.33;KETDPG,0.33;PGAFKE,0.33;AFKETD,0.33;LRIQSL,0.33;ETDPGY,0.33;WFKIKD,0.32;TAVYHQ,0.32;SIPGAF,0.32;NYTVPG,0.3;ANIYSN,0.3;DYDGSG,0.3;YHQGPV,0.3;AGIPQF,0.28;VTGGGS,0.28;GIHNPW,0.28;NGEYLL,0.28;YIFQQL,0.28;PAGIPQ,0.28;MSKAPG,0.28;
>group 8
HGAVTS,0.76;GAVTSY,0.76;RHELLA,0.73;LLALHQ,0.69;ELLALH,0.69;HELLAL,0.69;LALHQA,0.67;ALHQAN,0.65;CNGGTS,0.61;NGGTSA,0.61;YLIRHE,0.59;LIRHEL,0.59;PQFYAE,0.57;NTPQFY,0.57;YAECAQ,0.57;AHGAVT,0.57;QFYAEC,0.55;FYAECA,0.55;HQANTP,0.53;QANTPQ,0.53;ANTPQF,0.53;GNYLIR,0.53;GWFKID,0.51;APGNYL,0.51;IRHELL,0.51;LHQANT,0.49;QWPDYN,0.49;WFKIDE,0.49;WPDYNP,0.49;NYLIRH,0.49;WKQWTH,0.47;VWMYKC,0.45;QGPVMV,0.45;LAPGNY,0.43;GPVMVW,0.43;PGNYLI,0.41;AAHGAV,0.41;FSPASS,0.41;RCNGGT,0.41;PGYEGF,0.41;GFSPAS,0.41;TPQFYA,0.41;SPASSP,0.41;QFYPEC,0.41;PQFYPE,0.41;YEGFSP,0.39;SPKTIQ,0.39;YPGYEG,0.39;IQRQWP,0.37;QRQWPD,0.37;GYEGFS,0.37;WFKIDQ,0.37;RQWPDY,0.37;TYPGYE,0.35;FYPECA,0.35;SSPKTI,0.35;EGFSPA,0.35;AVTSYV,0.35;PVMVWM,0.35;PDYNPT,0.33;PASSPK,0.33;ASSPKT,0.33;VTSYVI,0.33;AECAQI,0.33;
>group 9
GGAEFY,0.94;GAEFYP,0.76;HEIIAL,0.68;RHEIIA,0.68;EFYPSC,0.65;AEFYPS,0.65;IRHEII,0.62;EIIALH,0.62;YLIRHE,0.56;LIRHEI,0.56;TYMASC,0.5;YMASCG,0.5;YPSCTQ,0.47;SFPGAY,0.47;IIALHL,0.47;FYPSCT,0.47;VSFPGA,0.44;WFKIDE,0.38;PHNTGP,0.38;IALHLA,0.38;WPHNTG,0.38;GPLMTY,0.35;PLMTYM,0.35;PSCTQV,0.35;YVFPGP,0.35;VFPGPP,0.32;PGAYSD,0.32;LMTYMA,0.32;AKWFKI,0.32;KWFKID,0.29;FPGAYS,0.29;MTYMAS,0.29;NWPHNT,0.29;APGNYL,0.29;MASCGS,0.26;LVSFPG,0.26;ELVSFP,0.26;ASCGST,0.26;TFPGGY,0.24;PGIYDP,0.21;GGSGTG,0.21;IAPGNY,0.21;MGGAEF,0.21;YTFPGP,0.21;FPGPPI,0.21;QLKIGG,0.21;WFKIDQ,0.21;EGGAEF,0.21;GPMLTY,0.21;SPVKGA,0.21;GGYLIR,0.21;DTDPGI,0.21;TGPLMT,0.21;
>group 10
YLVRVE,0.85;LVRVEH,0.85;VRVEHI,0.79;KIPGLY,0.58;VKIPGL,0.58;GEYLVR,0.55;DGSGDW,0.48;YDGSGD,0.48;EHPGPG,0.45;EHIGLH,0.45;EYLVRV,0.45;RVEHIG,0.45;HPGPGF,0.45;QFYMEC,0.42;GSGDWF,0.42;MSKAPG,0.42;IEHPGP,0.42;SGDWFK,0.42;GPGFVY,0.39;PGPGFV,0.39;PGPLVK,0.39;CAQIEV,0.39;VEHIGL,0.39;TVKAGD,0.39;LVKIPG,0.36;SKAPGD,0.36;IPGLYS,0.36;AQFYME,0.36;GDWFKV,0.36;GPLVKI,0.36;PLVKIP,0.36;VKAGDK,0.36;GKAQFY,0.36;FTCAQI,0.33;TYTVKA,0.33;FYFTCA,0.33;TCAQIE,0.33;YTVKAG,0.33;KAPGDV,0.33;AHYIFN,0.33;HVGKAQ,0.33;YMSKAP,0.33;RVEHIA,0.33;YFTCAQ,0.33;VGKAQF,0.33;EFYFTC,0.33;AGEYLV,0.3;HEGHVG,0.3;EHIAIH,0.3;PGPAVW,0.3;HIGLHE,0.3;KAQFYM,0.3;PAGEYL,0.3;IPAGEY,0.27;AQIEVT,0.27;PGLYSA,0.27;EGHVGK,0.27;PTVKIP,0.27;IEVTGS,0.27;EVTGSG,0.27;VEHIAI,0.27;TVKIPG,0.27;QIEVTG,0.27;GHVGKA,0.27;
>group 11
YISCAQ,0.73;ISCAQI,0.69;KVSIPG,0.69;KIAEWG,0.65;VSIPGY,0.65;FKIAEW,0.65;WFKIAE,0.65;IAEWGA,0.62;AAIYLG,0.62;GLHVAG,0.62;PAAIYL,0.62;GPAAIY,0.62;EQIGLH,0.58;SIPGYV,0.58;DPGLTV,0.58;QIGLHV,0.58;RIEQIG,0.54;AEWGAT,0.54;IEQIGL,0.54;IGLHVA,0.54;HVAGAP,0.5;LHVAGA,0.5;VAGAPQ,0.5;GSGANW,0.46;GANWFK,0.46;SGANWF,0.46;WDGSGA,0.46;YTVPGP,0.46;EWGATF,0.46;GLTVNI,0.42;SAHYIW,0.42;SWDGSG,0.42;ANWFKI,0.42;PGLTVN,0.42;IPGYVS,0.42;TGGGSA,0.42;DGSGAN,0.42;AGSTIG,0.38;GEYLVR,0.38;STAAVR,0.38;GSTIGF,0.38;DNTLYH,0.38;ASWDGS,0.38;YLVRIE,0.38;LDNTLY,0.38;LVRIEQ,0.38;VAAGST,0.38;VPGPAV,0.35;TSTAAV,0.35;HQGPAA,0.35;YHQGPA,0.35;HYIWTT,0.35;WGATFN,0.35;ATFNPF,0.35;LTTTIP,0.35;ASAHYI,0.35;LTVNIY,0.35;GATFNP,0.35;
>group 12
EIIALH,1.0;IIALHE,1.0;IALHEG,0.92;RPEIIA,0.85;GAQFYM,0.85;PEIIAL,0.85;ALHEGN,0.81;LHEGNR,0.81;MTCNVN,0.69;GVSIPG,0.65;YMECVQ,0.65;AQFYME,0.65;QFYMEC,0.65;DMTCNV,0.58;GYIRSP,0.58;YIRSPP,0.58;TFEWHH,0.58;FYMECV,0.54;WVKIAE,0.54;LALAAA,0.54;PPNNSP,0.54;VYMAPT,0.54;SDDIIA,0.54;YPIPGP,0.54;SYPIPG,0.54;IIASSH,0.5;DDIIAS,0.5;PGPAVW,0.5;DIIASS,0.5;LFDIYN,0.46;DIYNSF,0.46;PAVWDG,0.46;LLALAA,0.46;FDIYNS,0.46;KIAEDG,0.46;GPAVWD,0.46;GGAQFY,0.42;NSPVTD,0.42;TCNVNG,0.42;SPVTDV,0.42;ILFDIY,0.42;PVTDVT,0.42;GSSSGS,0.42;VTDVTS,0.42;GILFDI,0.42;FRPEII,0.42;PDVPAG,0.42;ANKGKH,0.38;YLFRPE,0.38;IANKGK,0.38;LIANKG,0.38;DQGLGN,0.38;LFRPEI,0.38;VPDVPA,0.38;
>group 13
YNPTKW,0.95;SAHYFF,0.95;KYNPTK,0.91;FRCNKG,0.86;DFRCNK,0.86;GQAEFY,0.82;YPMPGP,0.73;GDGDWF,0.73;AHYFFD,0.73;YMSKAP,0.68;VKAGSK,0.64;EVKAGS,0.64;AKYNPT,0.64;QAEFYY,0.64;GVHGAH,0.64;VYMSKA,0.64;GEYLIR,0.64;LVYMSK,0.59;RCNKGA,0.59;AWCTWD,0.59;PDGEYL,0.59;VRSNTR,0.59;WCTWDK,0.59;DDMTPD,0.59;CNKGAF,0.59;DGEYLI,0.59;YEGDGD,0.55;PGGYKK,0.55;EGDGDW,0.55;FPGGYK,0.55;KLAMKL,0.55;DPSFNF,0.55;RDDMTP,0.55;DAWCTW,0.55;PSFNFS,0.55;IKFPGG,0.55;VSAHYF,0.55;EHIGVH,0.55;TAEVKA,0.55;KFPGGY,0.55;HIGVHG,0.55;AEVKAG,0.55;HDGQAE,0.5;DGDWFK,0.5;MPGPAV,0.5;PMPGPA,0.5;KAGSKL,0.5;GAHDGQ,0.5;SFNFSI,0.5;AHDGQA,0.5;DGQAEF,0.5;TGTAEV,0.5;GTAEVK,0.5;HGAHDG,0.5;AGSKLA,0.5;PTKWKN,0.5;IGVHGA,0.5;RSNTRP,0.45;KGAFTF,0.45;PGPAVW,0.45;GPAVWT,0.45;GAFTFA,0.45;NPTKWK,0.45;GATMQH,0.45;DYPMPG,0.45;TMQHPG,0.45;CAQVKV,0.45;KDYPMP,0.45;VGATMQ,0.45;ATMQHP,0.45;
>group 14
YLLRSE,1.0;LLRSEM,0.95;RSEMLA,0.86;EYLLRS,0.86;EMLALH,0.86;LRSEML,0.86;GEYLLR,0.86;SEMLAL,0.86;IRMPPS,0.82;RMPPSN,0.82;WFKIDE,0.73;PSNSPV,0.73;MPPSNS,0.73;PPSNSP,0.73;QFYIGC,0.68;GAQFYI,0.64;AQFYIG,0.64;GPVDDA,0.59;SGEYLL,0.59;GIRMPP,0.59;VSAHQN,0.55;PGPITH,0.55;HPGPIT,0.55;ASGEYL,0.55;AVSAHQ,0.55;GWFKID,0.55;GAGWFK,0.5;PVDDAS,0.5;AGWFKI,0.5;HQFWVN,0.5;VGIRMP,0.5;PVTDVT,0.45;LPGAYK,0.45;VTDVTS,0.45;PGAYKA,0.45;IKVQWD,0.45;GGAQFY,0.45;SAVSAH,0.45;YIGCAQ,0.45;QVGIRM,0.45;YQVGIR,0.41;AHQNFH,0.41;LASGEY,0.41;ISLPGA,0.41;MLALHS,0.41;VDDASQ,0.41;SGHPGP,0.41;LPTGLA,0.41;PITHML,0.41;PGGAVA,0.41;HQNFHQ,0.41;VTPGYQ,0.41;GPITHM,0.41;PGYQVG,0.41;GYQVGI,0.41;YKAPGG,0.41;GHPGPI,0.41;LFGPVD,0.41;SLPGAY,0.41;
>group 15
HEILGL,0.95;LRHEIL,0.95;RHEILG,0.95;ALPGAY,0.62;NVWVKI,0.57;GNVWVK,0.57;ILGLHV,0.52;SDHPGP,0.52;EILGLH,0.52;LGLHVA,0.52;GIALPG,0.52;WASKRL,0.48;LLRHEI,0.48;GAQFYP,0.48;VWVKID,0.48;YLLRHE,0.48;PWASKR,0.48;IALPGA,0.43;EILGLQ,0.43;PGGPVW,0.43;WNPYKD,0.43;ILGLQR,0.43;WVKIDQ,0.43;GEYILR,0.43;DHPGPI,0.38;DNGPVT,0.38;ILRHEI,0.38;ASKRLP,0.38;YILRHE,0.38;IMTYLA,0.38;HPGPIM,0.38;GPIMTY,0.38;EYILRH,0.38;PGPIMT,0.38;PIMTYL,0.38;NPYKDP,0.38;NGPVTD,0.38;GPVMTY,0.33;GEYLLR,0.33;CHQITV,0.33;EYLLRH,0.33;YTAPGG,0.33;TGNVWV,0.33;LPGAYK,0.33;TWNPYK,0.33;HQITVT,0.33;WGDDGW,0.29;FKDNGP,0.29;WDQWGS,0.29;DAITCN,0.29;IAPGEY,0.29;QSDHPG,0.29;TDAITC,0.29;DWQSDH,0.29;VWGDDG,0.29;GPVTDG,0.29;AQFYPS,0.29;WTDWQS,0.29;PGAYKA,0.29;YTPPGG,0.29;WQSDHP,0.29;QFYPSC,0.29;GLHVAG,0.29;LAQFYP,0.29;GLQRTN,0.29;TDWQSD,0.29;LGLQRT,0.29;
>group 16
AHGGVL,0.73;YPECAQ,0.73;QFYPEC,0.7;FYPECA,0.7;WTTTIP,0.6;WFKIDE,0.57;SWTTTI,0.57;TAYWNQ,0.57;ITAYWN,0.53;ATVAAG,0.5;TIALHS,0.5;ETIALH,0.5;PPLYGS,0.47;NSSWTT,0.47;RFETIA,0.47;PGPPLY,0.47;HGGVLS,0.47;GPPLYG,0.47;FETIAL,0.47;GGVLSY,0.47;IRFETI,0.47;IDEAGL,0.43;CNDDGT,0.43;FKIDEA,0.43;KIDEAG,0.43;IQREWD,0.43;YTIPGP,0.43;FPGAYS,0.43;LHSLPA,0.4;ELLAIH,0.4;YNPITD,0.4;YLAQCP,0.4;SSWTTT,0.4;YWNQVW,0.4;WNQVWP,0.4;IPGPPL,0.4;NQVWPH,0.4;AQFYPE,0.4;PAQFYP,0.4;HELLAI,0.4;ALHSLP,0.4;RHELLA,0.4;PECAQL,0.4;AYWNQV,0.4;IALHSL,0.37;SYNPIT,0.37;LAQCPG,0.37;QLTATV,0.37;YLIRFE,0.37;TVAAGS,0.37;LIRFET,0.37;QNSSWT,0.37;WPHTIG,0.37;HSLPAQ,0.37;PHTIGP,0.37;PECAQI,0.33;IPGPAV,0.33;NYTIPG,0.33;NNSWTT,0.33;NDDGTS,0.33;PGPAVW,0.33;NYLIRF,0.33;LLAIHT,0.33;
>group 17
YLLRVE,0.67;GAVWFK,0.62;GPTQYY,0.62;PGPTQY,0.62;NHPGPT,0.62;HPGPTQ,0.62;EYLLRV,0.62;GEYLLR,0.62;SGAVWF,0.62;DGSGAV,0.62;GSGAVW,0.62;AVWFKI,0.57;WDGSGA,0.52;TKNAQS,0.52;TWDGSG,0.52;KNAQSK,0.52;TFPRLV,0.48;TQYYLA,0.48;PTQYYL,0.48;LLRVEH,0.43;DPGILV,0.43;YTFPRL,0.43;YMAKVP,0.43;HYTFPR,0.43;NAQSKQ,0.43;FPGAYK,0.43;AHYTFP,0.43;MTKNAQ,0.43;IALHMA,0.43;RMTKNA,0.43;AKVPAG,0.43;AQSKQG,0.43;TRMTKN,0.43;LRVEHI,0.38;VPAGAT,0.38;SFPGAY,0.38;SGEYLL,0.38;VSFPGA,0.38;PGAYKS,0.38;TQQVNH,0.33;EHIALH,0.33;FPRLVV,0.33;YTNPGP,0.33;QVNHPG,0.33;TDPGIL,0.33;QFYLAC,0.33;PAGATV,0.33;SYTNPG,0.33;VEHIAL,0.33;VNHPGP,0.33;ADIRCY,0.33;QQVNHP,0.33;YISTQQ,0.33;RVEHIA,0.33;
>group 18
DGDWFK,0.75;GDGDWF,0.75;GHPGPL,0.75;SDGDCT,0.75;GAQFYI,0.75;NFTFTL,0.7;FTFTLP,0.7;FYIGCA,0.65;GLHGAG,0.65;QFYIGC,0.65;GDEVGF,0.65;DWFKVY,0.65;GDWFKV,0.65;AQFYIG,0.65;YIGCAQ,0.65;AHYNFE,0.6;YLSKAP,0.6;VYLSKA,0.6;LMRAEH,0.55;YLMRAE,0.55;AEHVGL,0.5;RAEHVG,0.5;MGHPGP,0.5;KGDGDW,0.5;EHVGLH,0.5;GGAQFY,0.5;YKGDGD,0.5;WFKVYE,0.5;ASDGDC,0.5;PGDEVG,0.5;GPLAVY,0.45;LIVNGE,0.45;PGPLAV,0.45;HPGPLA,0.45;TFTLPK,0.45;EDHTAN,0.4;CEDHTA,0.4;VGLHGA,0.4;DMGHPG,0.4;PYEYVR,0.4;NSPITD,0.4;QASDGD,0.4;NDMGHP,0.4;YTAPGP,0.4;PLAVYL,0.4;EVGFTV,0.4;HVGLHG,0.4;GQASDG,0.4;FAHYNF,0.4;ACEDHT,0.4;ALIVNG,0.4;LAVYLS,0.4;DEVGFT,0.4;LGHPGP,0.4;AVYLSK,0.4;IGCAQL,0.4;
>group 19
GAQNYP,1.0;YVFRHE,0.89;QNYPQC,0.89;AQNYPQ,0.89;NGAQNY,0.79;FRHEII,0.68;RHEIIA,0.68;VTGSGT,0.68;NLDNGF,0.58;ENLDNG,0.58;AENLDN,0.58;VFRHEI,0.58;LDNGFV,0.58;EIIALH,0.53;HEIIAL,0.53;WSAENL,0.47;NNNTWT,0.47;DIICHK,0.47;AAWSAE,0.47;AWSAEN,0.47;IEVTGS,0.47;NIEVTG,0.47;EVTGSG,0.47;SAENLD,0.47;WTTTVP,0.47;GPVLTY,0.47;NNTWTT,0.42;TWTTTV,0.42;ANNNTW,0.42;ARRHAR,0.42;PQCFNI,0.42;YPQCFN,0.42;GTKLYT,0.42;NTWTTT,0.42;VKIDEA,0.42;KIDEAG,0.42;NYPQCF,0.42;YTPTDP,0.37;RHARAF,0.37;IAALAA,0.37;KYVFRH,0.37;AIAALA,0.37;AHGTVT,0.37;VGTKLY,0.37;LYTPTD,0.37;TGSGTE,0.37;RRHARA,0.37;PTDPGI,0.37;TPTDPG,0.37;AALAAT,0.37;VVGTKL,0.37;HGTVTG,0.37;SGTEKP,0.37;GSGTEK,0.37;IANNNT,0.37;GVVGTK,0.37;ASSSAS,0.37;
>group 20
VIPGGT,0.89;DVIPGG,0.89;PDVIPG,0.89;PGPDVI,0.89;GPDVIP,0.89;AHYTFD,0.83;HYTFDK,0.83;YTFDKL,0.78;GGTIRG,0.78;IPGGTI,0.78;EFYYAC,0.78;MPTKFK,0.78;FYYACA,0.78;YYACAQ,0.78;PGGTIR,0.78;FGGTGM,0.78;YMPTKF,0.78;AEFYYA,0.78;AFGGTG,0.78;SAHYTF,0.78;LKQAFG,0.72;QAFGGT,0.72;IPGVYK,0.72;KQAFGG,0.72;PGVYKQ,0.67;IRKHQN,0.67;GQAEFY,0.61;HDGQAE,0.61;YIRKHQ,0.61;HGAHDG,0.61;GAHDGQ,0.61;GTIRGS,0.61;DGQAEF,0.61;AHDGQA,0.61;LHGAHD,0.61;DFTCNK,0.56;WYKIHQ,0.56;GYMPTK,0.56;KVKAGD,0.56;PDGQYL,0.56;ACAQVE,0.5;NGYMPT,0.5;GTGMQH,0.5;GQYLVR,0.5;FSLWGS,0.5;TGMQHP,0.5;SLWGSS,0.5;NFSLWG,0.5;LWGSST,0.5;TIRGSA,0.5;FTCNKG,0.5;VKAGDK,0.5;AVNFSL,0.5;VNFSLW,0.5;MQHPGP,0.5;GMQHPG,0.5;TCNKGS,0.5;YACAQV,0.5;VRGEHI,0.5;GGTGMQ,0.5;
>group 21
RGAQFY,1.0;GAQFYP,1.0;QFYPSC,0.93;ARGAQF,0.93;AQFYPS,0.93;IIDGSH,0.87;DIIDGS,0.87;DDIIDG,0.87;RGDDII,0.8;GDDIID,0.8;IDGSHK,0.73;GSHKGP,0.73;DGSHKG,0.73;IWTKIA,0.67;RQEIIA,0.67;YIAPYT,0.67;AIWTKI,0.67;TYIAPY,0.67;ITYIAP,0.67;WTKIAE,0.67;DGTGAI,0.6;GTGAIW,0.6;GAIWTK,0.6;TGAIWT,0.6;EVTGSG,0.6;DQGDGR,0.53;TGSGTA,0.53;APAATS,0.53;PIITYI,0.53;LKAGKY,0.53;VCNVNG,0.53;VEVTGS,0.53;IAPYTE,0.53;WYHDNR,0.53;EWYHDN,0.53;IITYIA,0.53;FEWYHD,0.53;QVEVTG,0.53;GPIITY,0.53;NSPVKD,0.53;
>group 22
LNANCG,0.93;NANCGK,0.93;ANCGKR,0.87;AIGGNH,0.87;YLVRAE,0.87;GDYLVR,0.87;DYLVRA,0.87;TVEMHA,0.8;VEMHAQ,0.8;EMHAQP,0.8;TEILNA,0.73;LTVEMH,0.73;LVRAEA,0.73;EILNAN,0.73;EAIALH,0.73;WGTEIL,0.73;ILNANC,0.73;RAEAIA,0.73;SGVCEV,0.73;AEAIAL,0.73;MHAQPG,0.73;GTEILN,0.73;FQVKVT,0.67;GSFFKV,0.67;GVSFPG,0.67;YVSCFQ,0.67;CFQVKV,0.67;PYVSCF,0.67;FPGAYK,0.67;FKVAED,0.67;SAHSTW,0.67;KVAEDG,0.67;SGSFFK,0.67;AHSTWQ,0.67;VCEVAA,0.67;VSCFQV,0.67;SFFKVA,0.67;SCFQVK,0.67;QPYVSC,0.67;GVCEVA,0.67;CEVAAG,0.67;FFKVAE,0.67;VRAEAI,0.67;CGRGPA,0.6;VAEDGY,0.6;VKDNSP,0.6;PAIGGN,0.6;SLTVEM,0.6;RTVKDN,0.6;KVTGGG,0.6;TVKDNS,0.6;SPGPAV,0.6;FCGRGP,0.6;DMFCGR,0.6;VTGGGS,0.6;KDNSPI,0.6;MFCGRG,0.6;QQLWVG,0.6;TGGGSA,0.6;QLWVGS,0.6;VKVTGG,0.6;QVKVTG,0.6;QPAIGG,0.6;
>group 23
RGAQFY,1.0;GAQFYP,1.0;CVQIEV,1.0;GVFVNG,0.91;YLIRAE,0.91;RRGAQF,0.91;LIRAEM,0.91;PGDNLT,0.91;YPDCVQ,0.82;FYPDCV,0.82;PDCVQI,0.82;WGVFVN,0.82;PRRGAQ,0.82;DMRCNV,0.82;NSPVKD,0.82;IDMRCN,0.82;SPVKDL,0.82;NPRRGA,0.82;QFYPDC,0.82;DCVQIE,0.82;IWGVFV,0.82;AQFYPD,0.82;AHTFIW,0.82;VQIEVV,0.82;SIDMRC,0.82;AQNPRR,0.73;NNSPVK,0.73;QNPRRG,0.73;DNLTFD,0.73;YNNSPV,0.73;AHDTIK,0.73;GDNLTF,0.73;QIEVVG,0.73;FIWGVF,0.73;HTFIWG,0.73;HDTIKV,0.73;NIYCST,0.73;SPDPPT,0.73;TFIWGV,0.73;GGYNNS,0.73;QAHDTI,0.73;GYNNSP,0.73;SHHGPS,0.73;
>group 24
EIIALH,1.0;HEIIAL,1.0;CHKSAT,1.0;RHEIIA,1.0;LWTAAN,0.91;GPALWT,0.91;PGPALW,0.91;VNCHKS,0.82;AQLYPQ,0.82;IAPCNG,0.82;YIAPCN,0.82;TWPDSH,0.82;ALWTAA,0.82;NCHKSA,0.82;VGGSGT,0.82;NGAQLY,0.82;WNTWPD,0.82;GAQLYP,0.82;QLYPQC,0.82;PALWTA,0.82;GTSLYT,0.82;NTWPDS,0.82;GGSGTV,0.82;DVNCHK,0.82;SAHGFV,0.82;PGTSLY,0.73;FPGPAL,0.73;VPGTSL,0.73;PFPGPA,0.73;YPFPGP,0.73;IIALHG,0.73;GVPGTS,0.73;GSDPVW,0.73;KVGGSG,0.73;ADVNCH,0.73;TKGSDP,0.64;LNQDLG,0.64;LAAGNY,0.64;PGDTIE,0.64;NQDLGF,0.64;AAGNYV,0.64;LYPQCI,0.64;QDLGFV,0.64;YPQCIN,0.64;NPGDTI,0.64;SLNQDL,0.64;GDTIEF,0.64;KGSDPV,0.64;AHGFVK,0.64;
>group 25
PQFYPE,0.9;QFYPEC,0.9;YPECAH,0.9;PECAHL,0.9;FYPECA,0.9;WLHPVG,0.7;HPVGPM,0.7;LHPVGP,0.7;YWLHPV,0.7;WFKIWE,0.6;FKIWEA,0.6;NYTVGD,0.6;YWYWLH,0.6;GGLANY,0.6;GLANYT,0.6;YRGYDP,0.6;LANYTV,0.6;WYRGYD,0.6;ECAHLN,0.6;HGGLAN,0.6;KIWEAG,0.5;WYWLHP,0.5;RHEILS,0.5;AVYWYW,0.5;ANYTVG,0.5;YTVGDT,0.5;TVGDTW,0.5;VGDTWY,0.5;PWMVQR,0.5;VYWYWL,0.5;AHGGLA,0.5;TWYRGY,0.5;WEAGLL,0.4;PVGPMT,0.4;FQRWDG,0.4;EILSLH,0.4;WPVTIP,0.4;RPQFYP,0.4;TAVYWY,0.4;IWEAGL,0.4;LWPVTI,0.4;SPDLWP,0.4;GSPDLW,0.4;KPQFYP,0.4;HEILSL,0.4;WDGSPD,0.4;DGSPDL,0.4;CAHLNI,0.4;PDLWPV,0.4;SIDPIF,0.4;
>group 26
SHKGPI,1.0;LALHSA,0.9;LLALHS,0.9;ELLALH,0.9;ASHKGP,0.8;RVELLA,0.8;IAASHK,0.8;VELLAL,0.8;PIAASH,0.8;AASHKG,0.8;TAWLAK,0.6;ITAWLA,0.6;NPIAAS,0.6;HKGPIT,0.6;AWLAKV,0.6;LRVELL,0.6;ALHSAY,0.6;PITAWL,0.6;KGPITA,0.6;DNPIAA,0.6;GPITAW,0.6;DPDNPI,0.5;YLLRVE,0.5;LLRVEL,0.5;HVIGGA,0.5;VIGGAQ,0.5;PDNPIA,0.5;QHVIGG,0.5;
>group 27
HVNQPE,0.9;HRSHVN,0.86;FPMPGP,0.86;SHVNQP,0.86;RSHVNQ,0.86;YNPIKF,0.81;HIGVHR,0.81;NPIKFS,0.81;EHIGVH,0.81;KFPGAY,0.81;VKFPGA,0.81;KFSSNP,0.76;QPEHYV,0.76;PIKFSS,0.76;IKFSSN,0.76;VNQPEH,0.76;IGVHRS,0.76;NQPEHY,0.76;KYNPIK,0.76;GVHRSH,0.76;FPGAYK,0.76;EHYVSC,0.71;TKYNPI,0.71;PEHYVS,0.71;VHRSHV,0.71;KAFPMP,0.67;ANFSIY,0.67;YANFSI,0.67;AFPMPG,0.67;CNQGAF,0.67;ASAHYF,0.62;TPNGEY,0.57;PNGEYL,0.57;ADIRDN,0.57;VASAHY,0.57;QVASAH,0.57;GDWFKI,0.57;FEHIGV,0.52;DIRDNS,0.52;LAVGAK,0.52;RFEHIG,0.52;FSIYNG,0.52;AHYFFD,0.52;PGAYKA,0.48;NFSIYN,0.48;AADIRD,0.48;SNPAAD,0.48;PGPAVW,0.48;SSNPAA,0.48;KLAVGA,0.48;PAADIR,0.48;NPAADI,0.48;FSSNPA,0.48;LLRVEH,0.43;YLLRVE,0.43;GDGDWF,0.43;DGDWFK,0.43;RVEHIG,0.43;LRVEHI,0.43;SAHYFF,0.43;IPKDTP,0.43;
>group 28
SVAAHG,1.0;ACGDQV,1.0;WDKYAL,1.0;LISWDK,1.0;YGNVQG,1.0;ISWDKY,1.0;KYALTS,1.0;PLISWD,1.0;SWDKYA,1.0;DKYALT,1.0;NTQNSD,0.89;ITMPDV,0.89;DAPTIN,0.89;NVQGSI,0.89;IWQCKG,0.89;FNTQNS,0.89;VQGSIQ,0.89;KPLISW,0.89;QVFNTQ,0.89;QGSIQN,0.89;IGKPLI,0.89;GSHPDC,0.89;QGSHPD,0.89;LQGSHP,0.89;TMPDVS,0.89;NLQGSH,0.89;CGDQVF,0.89;QNLQGS,0.89;SSVAAH,0.89;VFNTQN,0.89;DQVFNT,0.89;GKPLIS,0.89;GDQVFN,0.89;QHPEWT,0.89;WDAPTI,0.89;APTINQ,0.89;GNVQGS,0.89;YALTSV,0.78;ALTSVP,0.78;SIQNLQ,0.78;SITMPD,0.78;IQNLQG,0.78;GSGSGS,0.78;GSIQNL,0.78;SQHPEW,0.78;IRAPHD,0.78;RAPHDG,0.78;FSITMP,0.78;ASSVAA,0.78;QTYESC,0.78;
>group 29
PGILIN,1.0;AFPGAY,1.0;TDPGIL,1.0;LVAFPG,1.0;AQFYLS,1.0;DPGILI,1.0;GAQFYL,1.0;VAFPGA,1.0;GILINI,1.0;GGAQFY,1.0;
>group 30
IKVTGG,1.0;FEAGGK,1.0;DCSHHG,1.0;DASPSP,1.0;SHHGWT,1.0;CSHHGW,1.0;HGWTAT,1.0;QAFNIK,1.0;SPAWWT,1.0;GWDCSH,1.0;WDCSHH,1.0;RQFWPQ,1.0;GWTATY,1.0;ASPSPY,1.0;FWPQAF,1.0;NIKVTG,1.0;AFNIKV,1.0;SPSPYT,1.0;FNIKVT,1.0;HHGWTA,1.0;QFWPQA,1.0;WPQAFN,1.0;VLRTEV,1.0;PQAFNI,1.0;PDIIAH,1.0;CAKVDK,0.89;YRKGRY,0.89;NGDCAK,0.89;RKGRYS,0.89;KDASPS,0.89;AGGKTY,0.89;DCAKVD,0.89;IIAHKD,0.89;EAGGKT,0.89;IAHKDA,0.89;HPDIIA,0.89;DIIAHK,0.89;DYRKGR,0.89;QGWGYQ,0.89;AHKDAS,0.89;HKDASP,0.89;CNGDCA,0.89;TATYLA,0.89;GDCAKV,0.89;YVLRTE,0.89;GWGYQP,0.89;WTATYL,0.89;AKVDKT,0.89;KFEAGG,0.89;DPGNQS,0.78;PGNQSP,0.78;FHWHHE,0.78;SKIFQT,0.78;DVTFHW,0.78;TFHWHH,0.78;QSPAWW,0.78;NRQFWP,0.78;PAGSDV,0.78;DAIFYD,0.78;NQSPAW,0.78;HWHHEG,0.78;SIHNNG,0.78;GNQSPA,0.78;NYVLRT,0.78;WDLYWH,0.78;EKFEAG,0.78;VEKFEA,0.78;VTFHWH,0.78;TDAIFY,0.78;MSKIFQ,0.78;
>group 31
YLMRHE,0.78;DCGGDC,0.78;LADCGG,0.67;YLADCG,0.67;ADCGGD,0.67;TYLADC,0.67;GQYLMR,0.67;QYLMRH,0.67;FKIDEA,0.56;ITYLAD,0.56;GPIITY,0.56;KIDEAG,0.56;WFKIDE,0.56;PIITYL,0.56;IITYLA,0.56;NWFKID,0.44;DEAGLL,0.44;GAQFYP,0.44;CGGDCT,0.44;FRWSRW,0.44;IQLPKN,0.44;QLPKNI,0.44;LPKNIK,0.44;RWSRWQ,0.44;LMRHEM,0.44;IDEAGL,0.44;NIEITG,0.44;STVMGH,0.33;NGQYLM,0.33;WATDIL,0.33;EPTDDN,0.33;HAYIKE,0.33;HEMIAL,0.33;NIKSGQ,0.33;WSRWQS,0.33;IKSGQY,0.33;SRWQSN,0.33;TFRWSR,0.33;KSGQYL,0.33;MRHEMI,0.33;ASTVMG,0.33;RWQSNH,0.33;KNGQYL,0.33;SGQYLM,0.33;RHEMIA,0.33;AASTVM,0.33;QFYPSC,0.33;IKNGQY,0.33;VMGHGF,0.33;LNWFKI,0.33;HKGPII,0.33;KGPIIT,0.33;AQFYPS,0.33;NGAQIY,0.33;GAQIYP,0.33;KIKNGQ,0.33;
>group 32
TAMICN,1.0;AMICNG,1.0;MQWHHN,1.0;GMQWHH,1.0;TFQSFV,1.0;SNGNNP,1.0;STAMIC,1.0;PSNGNN,1.0;ICNGGK,1.0;MICNGG,1.0;NGNNPI,1.0;VEVAAG,0.89;YNGCGQ,0.89;VDMTKA,0.89;PIAPSH,0.89;NGCGQI,0.89;GVKFDI,0.89;VKFDIY,0.89;GPVMVY,0.89;DMTKAY,0.89;EVAAGS,0.89;DPGVKF,0.89;KAQFYN,0.89;GVDMTK,0.89;ATDPGV,0.89;QFYNGC,0.89;TDPGVK,0.89;FYNGCG,0.89;AQFYNG,0.89;PGVKFD,0.89;AYKATD,0.78;IGLHEA,0.78;FQSFVI,0.78;MTKAYK,0.78;GNNPIL,0.78;NNPILD,0.78;TKAYKA,0.78;DVTSTA,0.78;KATDPG,0.78;NPILDV,0.78;YKATDP,0.78;KAYKAT,0.78;TSTAMI,0.78;VTSTAM,0.78;
>group 33
TPPGKY,1.0;PPGKYL,1.0;TTPPGK,1.0;GDWFKI,1.0;DGDWFK,0.89;GDGDWF,0.89;DWFKIA,0.67;YLSRAP,0.67;FWHPGP,0.56;SRAPND,0.56;GSEVGF,0.56;PGKYLL,0.56;ARFPGT,0.56;IYLSRA,0.56;VGFRVS,0.56;GKYLLR,0.56;FARFPG,0.56;PGGGTP,0.56;RFPGTY,0.56;GILLVN,0.56;EVGFRV,0.56;GPGGGT,0.56;SEVGFR,0.56;LSRAPN,0.56;AGSEVG,0.56;ETTPPG,0.44;KTTPPG,0.44;APNDDL,0.44;LVNGTE,0.44;ILLVNG,0.44;PETTPP,0.44;VNCAHV,0.44;PKTTPP,0.44;KYLMRI,0.44;RAPNDD,0.44;GKYLMR,0.44;GGGTPT,0.44;WFKIAY,0.44;PGKYLM,0.44;YRGDGD,0.44;IGPGGG,0.44;RGDGDW,0.44;LLVNGT,0.44;YLMRIE,0.44;LAGSEV,0.44;QIYLSR,0.44;
>group 34
NNPQFY,1.0;QGLISG,1.0;GKVWFK,1.0;DGSGKV,1.0;YMAKCP,1.0;WAGDAI,1.0;QKSIQR,1.0;PECAQF,1.0;ANNPQF,1.0;NIRCNN,1.0;YPECAQ,1.0;LVSFPG,1.0;SIQRQY,1.0;ISGTEN,1.0;GSGKVW,1.0;MAKCPG,1.0;CAQFTV,1.0;PQFYPE,1.0;SGKVWF,1.0;HQANNP,1.0;LISGTE,1.0;SFPGAY,1.0;QFYPEC,1.0;AQFTVT,1.0;QFTVTG,1.0;FYPECA,1.0;QANNPQ,1.0;VSFPGA,1.0;NPQFYP,1.0;VYMAKC,1.0;KVWFKI,1.0;GLISGT,1.0;KSIQRQ,1.0;EQGLIS,1.0;ECAQFT,1.0;VWFKIF,0.88;WKQWTH,0.88;GTIAAG,0.88;HWKQWT,0.88;GTENAG,0.88;RCNNKG,0.88;VTGSGT,0.88;IKDLTT,0.88;QWTHRP,0.88;GQKSIQ,0.88;GSGTAS,0.88;FEQGLI,0.88;SGTASP,0.88;TVTGSG,0.88;IRCNNK,0.88;KIFEQG,0.88;TGSGTA,0.88;GTASPP,0.88;THWKQW,0.88;SGTENA,0.88;FTVTGS,0.88;FKIFEQ,0.88;IFEQGL,0.88;WFKIFE,0.88;TGTIAA,0.88;
>group 35
WGVDRM,1.0;IALHSA,1.0;IAQRVR,1.0;FYMAKV,1.0;KSHKGP,0.88;SNNPIT,0.88;DHPIAK,0.88;VRVNGQ,0.88;HTIAQR,0.88;SAHTIA,0.88;QRVRVN,0.88;GNGIRV,0.88;SSKVID,0.88;HPIAKS,0.88;RVNGQD,0.88;AKSHKG,0.88;GGAQFY,0.88;TIAQRV,0.88;IAKSHK,0.88;AHTIAQ,0.88;RVRVNG,0.88;IPGPAK,0.88;NGIRVA,0.88;AQRVRV,0.88;PIAKSH,0.88;NDPDHP,0.75;YMAKVS,0.75;PITNVN,0.75;ANDPDH,0.75;TNVNDG,0.75;NGQDFG,0.75;GPAKLQ,0.75;HVVGGA,0.75;NNPITN,0.75;IFYMAK,0.75;YKIPGP,0.75;SFPGAY,0.75;VSFPGA,0.75;PGPAKL,0.75;VGGAQF,0.75;TVSFPG,0.75;AKVSNA,0.75;VNGQDF,0.75;ALHSAS,0.75;GVDRMI,0.75;NPITNV,0.75;PAKLQC,0.75;DPDHPI,0.75;SSSKVI,0.75;SSSSKV,0.75;MAKVSN,0.75;GHVVGG,0.75;VVGGAQ,0.75;PDHPIA,0.75;ITNVND,0.75;KIPGPA,0.75;KVSNAA,0.75;SKVIDV,0.75;WGHVVG,0.75;
>group 36
SKAPGD,0.88;GSGDWF,0.88;DYDGSG,0.88;DGSGDW,0.88;YDGSGD,0.88;SGDWFK,0.88;FKVYQL,0.75;RDYDGS,0.75;KAPGDV,0.75;DWFKVY,0.75;KVYQLG,0.75;WFKVYQ,0.75;GDWFKV,0.75;RCNKGS,0.75;APGDVR,0.63;PGDVRD,0.63;QYLMRI,0.63;HDNGFQ,0.63;GQYLMR,0.63;GDVRDY,0.63;PAGQYL,0.63;YLMRIE,0.63;VRDYDG,0.63;IPAGQY,0.63;DVRDYD,0.63;LSKAPG,0.63;NGFQPS,0.63;DNGFQP,0.63;GFQPSW,0.5;LMRIEQ,0.5;FTFKLP,0.5;IYLSKA,0.5;EHDNGF,0.5;QLDSWA,0.5;YLSKAP,0.5;QDVIGF,0.5;EIPAGQ,0.5;AGQYLM,0.5;FQPSWD,0.5;REHDNG,0.5;QFTFKL,0.5;GQDVIG,0.5;AGQDVI,0.5;YVREHD,0.5;
>group 37
GAQNYP,0.88;QWNGWP,0.88;GPYVLR,0.75;PYVLRH,0.75;ALAHSH,0.75;PDIICH,0.75;YVLRHE,0.75;DDGFVT,0.63;GTPVVV,0.63;ATDVLI,0.63;RWATDV,0.63;VLSYLA,0.63;DGFVTP,0.63;PGPYVL,0.63;GPVLSY,0.63;ICHRDG,0.63;QALAHS,0.63;WATDVL,0.63;IALHYA,0.63;PVLSYL,0.63;QNYPQC,0.5;VLRHEL,0.5;NGWPQS,0.5;VNLWVE,0.5;AVDDGF,0.5;IQWNGW,0.5;DIICHR,0.5;GWPQSH,0.5;ELIALH,0.5;GFDPRP,0.5;IICHRD,0.5;VQWNGW,0.5;SYLAPC,0.5;SQALAH,0.5;WTKIDD,0.5;LRHELI,0.5;CVNLWV,0.5;NNSWQV,0.5;AQNYPQ,0.5;HELIAL,0.5;LIALHY,0.5;VDDGFV,0.5;RHELIA,0.5;TDVLIA,0.5;TKIDDS,0.5;WNGWPQ,0.5;LSYLAP,0.5;
>group 38
PLAAWS,1.0;AQAYPQ,1.0;ANNFTW,1.0;ATDVLI,1.0;TDVLIA,1.0;LGGTWA,1.0;LAAWSA,1.0;LDGAQA,1.0;AWLNST,1.0;VLIANN,1.0;GTWATD,1.0;LNSTGW,1.0;TTAGDT,1.0;GAQAYP,1.0;LIANNF,1.0;DGAQAY,1.0;QAYPQC,1.0;TAGDTL,1.0;NTTAGD,1.0;WLNSTG,1.0;WATDVL,1.0;GGTWAT,1.0;DVLIAN,1.0;IANNFT,1.0;TWATDV,1.0;WVKIDE,0.86;LAWLNS,0.86;GPKLWE,0.86;PKLWEY,0.86;DELAWL,0.86;ELAWLN,0.86;IDELAW,0.86;AWSAAN,0.86;PGPKLW,0.86;KIDELA,0.86;KLWEYA,0.86;AAWSAA,0.86;AIPGAL,0.71;PGALHV,0.71;DNAIPG,0.71;ALHVNT,0.71;PSHFNT,0.71;WPVSHV,0.71;GILVDV,0.71;HFNTSN,0.71;LVDVHK,0.71;CHDNAI,0.71;HVNTTA,0.71;HDNAIP,0.71;KWNEWP,0.71;PVSHVG,0.71;GALHVN,0.71;NSTGWD,0.71;NEWPVS,0.71;LHVNTT,0.71;LELGGT,0.71;NAIPGA,0.71;ALHVAE,0.71;WNEWPV,0.71;VNTTAG,0.71;IPGALH,0.71;TCHDNA,0.71;SHFNTS,0.71;VKIDEL,0.71;EWPVSH,0.71;VDVHKK,0.71;ILVDVH,0.71;ELGGTW,0.71;
>group 39
TCSIGN,1.0;ITCSIG,1.0;DITCSI,1.0;YLLRHE,0.86;GGAQFY,0.86;GAQFYP,0.86;AQFYPV,0.86;AHGYVP,0.86;NYMAKC,0.86;WKGDTG,0.71;GSPWFK,0.71;VTGGGS,0.71;YMAKCP,0.71;GHYGPV,0.71;QFYPVC,0.71;TVTGGG,0.71;TGSPWF,0.57;ALHGAS,0.57;RHENLA,0.57;SGDITC,0.57;KGDTGS,0.57;PLGHYG,0.57;LGHYGP,0.57;TKPDSG,0.57;HENLAL,0.57;WPLGHY,0.57;GDTGSP,0.57;LPPGPI,0.57;LRHENL,0.57;ENLALH,0.57;DTGSPW,0.57;NLALHG,0.57;LALHGA,0.57;LLRHEN,0.57;SPWFKI,0.57;GDITCS,0.57;
>group 40
YLLRHE,1.0;GAQFYP,1.0;RHELLA,0.83;ELLALH,0.83;LRHELL,0.83;DPGILI,0.83;FYPMCA,0.83;GPTMTY,0.83;QFYPMC,0.83;LALHSA,0.83;LLRHEL,0.83;HELLAL,0.83;AQFYPM,0.83;LIANNN,0.83;AAASSS,0.67;ASDDLI,0.67;LGAQFY,0.67;VALPGA,0.67;GGYLLR,0.67;SDDLIA,0.67;VTIPSD,0.67;WTVTIP,0.67;WASDDL,0.67;TMTYMA,0.67;AGGSTG,0.67;GVALPG,0.67;GGSTGS,0.67;DDLIAN,0.67;TIPSDI,0.67;NSWTVT,0.67;ATSAAA,0.67;PTMTYM,0.67;PYNDPY,0.67;DLIANN,0.67;IPSDIA,0.67;PGPTVY,0.67;FKIDHA,0.67;SGVALP,0.67;KIDHAG,0.67;NNSWTV,0.67;MTYMAK,0.67;VWFKID,0.67;IANNNS,0.67;DDCSTF,0.67;GYLLRH,0.67;IDHAGL,0.67;ALPGAY,0.67;TWASDD,0.67;LPYNDP,0.67;TVTIPS,0.67;SSSAAA,0.67;TSAAAS,0.67;AASSSA,0.67;IPGPTV,0.67;PGAYAT,0.67;PSGVAL,0.67;WFKIDH,0.67;GYLPYN,0.67;NNNSWT,0.67;YMAKCD,0.67;TYMAKC,0.67;YLPYND,0.67;ANNNSW,0.67;ASSSAA,0.67;LLALHS,0.67;LPGAYA,0.67;
>group 41
TGVPDP,0.83;GTGVPD,0.83;DNDPGI,0.67;SQMFDA,0.67;NDPGIF,0.67;SGTGVP,0.67;YSQMFD,0.67;VGASGT,0.67;GIFYSQ,0.67;FYSQMF,0.67;QMFDAS,0.67;FDASAP,0.67;IFYSQM,0.67;MFDASA,0.67;GASGTG,0.67;SDNDPG,0.67;ASGTGV,0.67;SLGGAE,0.5;VPDPLG,0.5;LGGAEF,0.5;GVPDPL,0.5;LTVGAS,0.5;LPGAYS,0.5;PGAYSD,0.5;GAEFYP,0.5;GAYSDN,0.5;AYSDND,0.5;TVGASG,0.5;GGAEFY,0.5;
>group 42
LNLWVD,1.0;RCNLGS,1.0;HYIFSK,1.0;AAGDTI,1.0;PGPGQV,1.0;NGLNLW,1.0;GLHGAQ,1.0;VRAEHV,1.0;DFRCNL,1.0;LVRAEH,1.0;VGLHGA,1.0;HVGLHG,1.0;YLVRAE,1.0;RAEHVG,1.0;EYEGDG,1.0;HPGPGQ,1.0;GLNLWV,1.0;VAAGDT,1.0;TKDAWC,1.0;FRCNLG,1.0;DLTKDA,1.0;EYLVRA,1.0;EHVGLH,1.0;MKLFYD,1.0;AHYIFS,1.0;LTKDAW,1.0;CNLGSF,1.0;GEYLVR,1.0;AEHVGL,1.0;FNGLNL,1.0;YIFSKL,1.0;LFNGLN,1.0;
>group 43
AESHRG,1.0;WAESHR,1.0;PCNGDC,1.0;GWAESH,1.0;APCNGD,1.0;IALHRA,0.8;ALHRAH,0.8;YIAPCN,0.8;WTKIAE,0.8;PNGWAE,0.8;TYIAPC,0.8;DLSGSG,0.8;ESHRGP,0.8;NPNGWA,0.8;WTSDDK,0.8;NGWAES,0.8;LSGSGV,0.8;AIGWSF,0.8;IAPCNG,0.8;DDLSGS,0.6;PEFYMQ,0.6;GNIEVT,0.6;ASFFWT,0.6;EFYMQC,0.6;CGNIEV,0.6;SIAPGK,0.6;ASVDKT,0.6;EGPEMD,0.6;SRWNPS,0.6;DCASVD,0.6;QCGNIE,0.6;IAPGKY,0.6;PANTQG,0.6;FYMQCG,0.6;NIEVTG,0.6;EPEFYM,0.6;INPNGW,0.6;GDCASV,0.6;FGFSVY,0.6;SHRGPV,0.6;FWTSDD,0.6;SFFWTS,0.6;CASVDK,0.6;ITYIAP,0.6;CNGDCA,0.6;AAHGYL,0.6;EVTGSG,0.6;MQCGNI,0.6;LHRAHL,0.6;APGKYV,0.6;SGPANT,0.6;YMQCGN,0.6;IEVTGS,0.6;NGDCAS,0.6;GFSVYD,0.6;VAAHGY,0.6;GPANTQ,0.6;FFWTSD,0.6;
>group 44
QYLIRH,1.0;GQYLIR,1.0;YLIRHE,0.8;DGKWAA,0.8;MARAPS,0.8;YMARAP,0.8;TYMARA,0.8;RIPPNL,0.8;ARAPSD,0.8;RAPSDI,0.8;PGQYLI,0.8;EWIALH,0.6;HEWIAL,0.6;PSDITK,0.6;VWFKVH,0.6;AVWFKV,0.6;APSDIT,0.6;IRHEWI,0.6;RHEWIA,0.6;SDITKW,0.6;LIRHEW,0.6;KWSPGT,0.4;ITYMAR,0.4;PGAYTP,0.4;YPGYHP,0.4;TKWSPG,0.4;EVTGNG,0.4;TEPAPL,0.4;ITKWSP,0.4;GKWAAT,0.4;DITKWS,0.4;QVEVTG,0.4;VWFKID,0.4;VEVTGN,0.4;GDNHKG,0.4;PLLTYM,0.4;FRIPPN,0.4;LLPGQY,0.4;DNHKGP,0.4;LLTYMA,0.4;WFKVHH,0.4;GKWAAP,0.4;LPGQYL,0.4;NHKGPL,0.4;LTYMAR,0.4;IPPNLL,0.4;HKGPLL,0.4;TYTFRI,0.4;PPNLLP,0.4;KGPLLT,0.4;EAVWFK,0.4;YTFRIP,0.4;PNLLPG,0.4;AGDNHK,0.4;GPLLTY,0.4;TFRIPP,0.4;NLLPGQ,0.4;WIALHF,0.4;
>group 45
YFSAYM,1.0;WFKIWE,1.0;FKIWEW,1.0;GYFSAY,1.0;PGYFSA,1.0;AYMSKA,1.0;VRMTAN,1.0;YVRMTA,1.0;RMTANH,1.0;SAYMSK,1.0;MGHPGY,1.0;FSAYMS,1.0;GHPGYF,1.0;HPGYFS,1.0;QYLLRG,0.8;EQIALH,0.8;FTFTIP,0.8;HYTFPN,0.8;TGEWEY,0.8;GEWEYV,0.8;TVTAGS,0.8;EYVRMT,0.8;EWEYVR,0.8;YLLRGE,0.8;NTMGHP,0.8;WEYVRM,0.8;RGEQIA,0.8;TMGHPG,0.8;LRGEQI,0.8;GEQIAL,0.8;TWFKIW,0.8;LLRGEQ,0.8;GQYLLR,0.8;IRCYED,0.6;TVGFKA,0.6;KASNTM,0.6;WEWSPT,0.6;EWSPTY,0.6;FKASNT,0.6;SNTMGH,0.6;STVGFK,0.6;VGFKAS,0.6;GFKASN,0.6;WSPTYS,0.6;AIRCYE,0.6;SQAIRC,0.6;NGQYLL,0.6;LVSGHY,0.6;ASNTMG,0.6;IWEWSP,0.6;PNGQYL,0.6;AGSTVG,0.6;KIWEWS,0.6;ATVTAG,0.6;GSTVGF,0.6;IATVTA,0.6;QAIRCY,0.6;
>group 46
VESIAL,1.0;ESIALH,1.0;IALHQA,1.0;SIALHQ,1.0;RVESIA,1.0;YLVRVE,0.8;QTKNYQ,0.8;GNVWFK,0.8;AGNVWF,0.8;RQTKNY,0.8;ALHQAQ,0.8;VRVESI,0.8;LVRVES,0.8;PLVAFP,0.6;EAAGNV,0.6;PVQFYM,0.6;AQAHYR,0.6;GKYLVR,0.6;GFVAMS,0.6;YRFSKL,0.6;LVAFPG,0.6;INTWEA,0.6;AAGNVW,0.6;YLSCAQ,0.6;KYLVRV,0.6;LHQAQS,0.6;VQFYMA,0.6;WEAAGN,0.6;GPVQFY,0.6;QAHYRF,0.6;RFSKLI,0.6;LGFVAM,0.6;HYRFSK,0.6;PGPAVW,0.6;NTWEAA,0.6;FYMARV,0.6;YMARVP,0.6;WSYYPV,0.6;NVWFKV,0.6;TWEAAG,0.6;AHYRFS,0.6;
>group 47
WAVDRL,0.8;PAGDYL,0.8;PGAYTD,0.8;YIRSPP,0.8;GVWVNG,0.6;GAYTDS,0.6;DSTPGI,0.6;LTFEWY,0.6;LFRAEI,0.6;PVKDLT,0.6;NPVKDL,0.6;YLFRAE,0.6;WYHNTR,0.6;AYTDST,0.6;NNPVKD,0.6;EWYHNT,0.6;FEWYHN,0.6;TFEWYH,0.6;VKDLTS,0.6;PGPAVW,0.6;RNDDII,0.6;YTDSTP,0.6;AVDRLI,0.6;FPGAYT,0.6;TDSTPG,0.6;QGDGRN,0.6;
