>group 1
GQPRRR,0.92;QPRRRY,0.92;PARLEQ,0.89;ARLEQF,0.89;WFTPQG,0.88;PPARLE,0.88;RLEQFA,0.88;FTPQGF,0.86;RRYSFK,0.83;RYSFKL,0.83;YSFKLL,0.83;SFKLLW,0.83;RRRYSF,0.83;PRRRYS,0.83;EQFAVD,0.72;LEQFAV,0.72;WHLPVA,0.71;HLPVAP,0.71;LPVAPF,0.71;TPQGFS,0.67;FPPARL,0.65;GVTAWR,0.61;VTAWRA,0.6;PGVTAW,0.6;PQGFSR,0.58;QPGVTA,0.57;SGQPRR,0.53;RFPPAR,0.53;PVAPFV,0.51;QPQPGV,0.51;
>group 2
HIRIRT,0.46;IRIRTK,0.46;YHRPES,0.45;HRPESE,0.45;IYHRPE,0.44;RLRYGF,0.4;IYHRPK,0.39;LRYGFE,0.38;ALFDYW,0.37;RYGFEL,0.37;YHRPKD,0.35;FPFIHA,0.35;AYAYDE,0.35;LIYGDP,0.33;IYGDPY,0.33;HRPKDN,0.33;GDPYEW,0.32;YGDPYE,0.31;NYAYAY,0.3;NFFCFP,0.3;FFCFPF,0.3;YAYAYD,0.29;GNFFCF,0.29;FCFPFI,0.29;RPKDNY,0.29;PKDNYA,0.29;PKFKRL,0.29;FKRLRY,0.29;KRLRYG,0.29;DVGNFF,0.29;
>group 3
YQIFPD,0.53;QIFPDR,0.52;IFPDRF,0.52;EPDNEE,0.46;PDNEEY,0.46;DNEEYL,0.46;DGVFNH,0.37;TPDWMK,0.31;LDGVFN,0.3;ILDGVF,0.3;DDSIYF,0.3;NEEYLV,0.29;DFFGGD,0.29;DSIYFD,0.28;NDFFGG,0.27;SIYFDR,0.27;IYFDRY,0.27;WLDARG,0.25;EFHFKL,0.25;FHFKLN,0.25;SNHKYD,0.25;LDARGV,0.24;HFKLNV,0.24;IYLNPI,0.24;GVFNHV,0.24;VYQIFP,0.23;GWRLDV,0.23;THYVFK,0.23;KEFHFK,0.23;GAYEYW,0.23;
>group 4
RRLKYG,0.52;RLKYGF,0.52;GDKYDW,0.51;KYGFLL,0.49;LKYGFL,0.48;TGDKYD,0.44;LTGDKY,0.41;ALTGDK,0.4;FDYWEC,0.4;LRLRAK,0.38;RLRAKK,0.38;DKYDWD,0.35;MFDYWE,0.35;NWSYAY,0.3;KWAYAY,0.3;WAYAYD,0.3;KYDWDR,0.29;YDWDRT,0.29;FDYWEA,0.29;YRRLKY,0.29;GDKYAW,0.27;YGFLLQ,0.27;RDKWAY,0.25;DKWAYA,0.25;DKYAWD,0.25;YHVPRD,0.24;HVPRDK,0.24;PRDKWA,0.24;IHLRLR,0.24;DYWECE,0.24;
>group 5
EPDNEE,1.0;PDNEEW,0.95;DNEEWL,0.95;NEEWLL,0.95;RRYCFK,0.95;RYCFKL,0.9;YCFKLL,0.75;CFKLLW,0.73;QQWFGP,0.69;QLAQFA,0.66;TRRYCF,0.63;ITLWLQ,0.56;TLWLQG,0.56;DRQQWF,0.56;LWLQGD,0.54;RCEPDN,0.54;CEPDNE,0.54;RQQWFG,0.54;PVPPFV,0.51;LRCEPD,0.49;FKLLWA,0.47;QWFGPQ,0.47;WFGPQG,0.47;LAQFAV,0.47;AQFAVD,0.47;VPPFVV,0.46;KLLWAD,0.46;PTRRYC,0.44;LLWADR,0.44;WADRQQ,0.44;
>group 6
IHHQPF,0.86;HHQPFS,0.86;HIKIRT,0.86;IKIRTK,0.86;KIRTKK,0.86;DYWFAE,0.86;YWFAEV,0.86;WGDPYE,0.84;HDYWFA,0.84;RRLQYA,0.84;RLQYAF,0.84;PFVHEA,0.84;FVHEAD,0.84;VHEADT,0.84;HEADTF,0.84;RTKKGD,0.81;GDPYEY,0.81;PPFRRL,0.78;PFRRLQ,0.78;FRRLQY,0.78;DAYSYD,0.76;AYSYDG,0.76;YSYDGR,0.76;IWGDPY,0.76;VHIKIR,0.7;IRTKKG,0.7;EADTFQ,0.7;ADTFQA,0.7;SYDGRT,0.68;TKKGDA,0.68;
>group 7
HRPESE,0.86;RPESED,0.79;RHRPES,0.5;PESEDC,0.43;PYFHEI,0.4;YFHEID,0.4;QTARDD,0.36;LFADSY,0.36;FADSYL,0.36;ADSYLW,0.36;SYLWQE,0.36;YLWQEG,0.36;LWQEGT,0.36;PGLATQ,0.36;TLTVPT,0.36;LTVPTN,0.36;TVPTNR,0.36;VPTNRV,0.36;PTNRVV,0.36;TNRVVY,0.36;NRVVYA,0.36;RVVYAF,0.36;VVYAFL,0.36;GYGEGG,0.36;YGEGGF,0.36;GEGGFF,0.36;TNWQTV,0.36;NYFHMP,0.36;YFHMPY,0.36;FHEIDR,0.36;
>group 8
RRLRYG,0.9;RLRYGF,0.9;YYFCFP,0.8;FCFPFL,0.8;YTEKGF,0.77;YFCFPF,0.77;PPYRRL,0.73;PYRRLR,0.73;YRRLRY,0.73;TEKGFY,0.73;DDTAYY,0.73;DTAYYF,0.73;TAYYFC,0.73;AYYFCF,0.73;FAYAYD,0.7;ETLHLR,0.7;TLHLRL,0.7;RLQTKK,0.7;GAWQFQ,0.7;VYTEKG,0.7;CFPFLH,0.7;FPFLHR,0.7;PFLHRV,0.7;FLHRVD,0.7;LHRVDL,0.7;HRVDLF,0.7;LRYGFV,0.67;RYGFVL,0.67;LVYTEK,0.67;AWQFQT,0.63;
>group 9
RYGFIL,0.96;CFPYLN,0.88;YDNETL,0.83;DNETLH,0.83;LWIGDP,0.71;WIGDPY,0.71;EGGLDG,0.71;GGLDGG,0.71;GLDGGN,0.71;NFFCFP,0.71;FFCFPY,0.71;WAEGGL,0.67;AEGGLD,0.67;HDHWFA,0.67;LFGEKR,0.67;FGEKRC,0.67;DSYAYD,0.63;SYAYDN,0.63;GEKRCV,0.63;EKRCVD,0.63;KRCVDI,0.63;FCFPYL,0.63;YAYDNE,0.58;AYDNET,0.58;RCVDIS,0.58;KSEDSY,0.54;LHVRLR,0.54;PYNWAE,0.54;GKEGEK,0.54;PYLNKI,0.54;
>group 10
RSPFGA,0.55;SPFGAV,0.5;YQITVY,0.45;FRSPFG,0.36;LWYYFI,0.36;YYYGNN,0.36;FFRSPF,0.32;LLWYYF,0.32;PFGAVP,0.27;PPSFQI,0.27;PSFQIT,0.27;EPPGYQ,0.27;PPGYQI,0.27;PGYQIT,0.27;GYQITV,0.27;FGAVPC,0.23;WYYFII,0.23;EPPSFQ,0.23;SFQITV,0.23;TPDWFK,0.23;
>group 11
FYNFFQ,1.0;YYFSED,0.95;YFSEDG,0.95;FSEDGL,0.95;SEDGLT,0.95;GFYNFF,0.95;PDSRYC,0.9;DSRYCF,0.9;SRYCFA,0.9;RLAYIF,0.9;YNFFQM,0.9;NFFQMP,0.9;FFQMPY,0.9;FQMPYI,0.9;QMPYIN,0.9;ELVIRL,0.86;LVIRLR,0.86;NGFYNF,0.86;IRLRVA,0.81;RLRVAK,0.81;LRVAKE,0.81;RVAKED,0.81;LDDVRL,0.81;VRLAYI,0.81;TYYFSE,0.81;YDFSNG,0.81;DFSNGF,0.81;FSNGFY,0.81;SNGFYN,0.81;MPYINA,0.81;
>group 12
YYGNND,0.94;YGNNDE,0.78;PFGAVE,0.61;YYFILI,0.61;YFILID,0.61;FILIDG,0.61;ILIDGY,0.61;YQITVY,0.61;QITVYE,0.61;KPFGAV,0.39;KYSVEI,0.39;YSVEID,0.39;SVEIDT,0.39;VEIDTS,0.39;LIDGYD,0.39;IDGYDR,0.39;NPVPYQ,0.39;PVPYQI,0.39;VPYQIT,0.39;HDSQSI,0.33;ECGEVF,0.33;CGEVFI,0.33;FDGSRY,0.33;GIIDTT,0.33;NSLGVI,0.33;LGVINY,0.33;VINYYF,0.33;NNDECL,0.33;DFPNYY,0.33;PNYYQI,0.33;
>group 13
SEYAYL,0.44;EYAYLY,0.44;IRLRTK,0.44;RTKKGD,0.44;PYLHEI,0.44;YLHEID,0.44;HRPDSE,0.39;YAYLYK,0.39;HIRLRT,0.39;QDTKEM,0.39;KEMVKI,0.39;EMVKIT,0.39;MVKITS,0.39;GTLFDH,0.39;LFDHWQ,0.39;FDHWQV,0.39;DHWQVE,0.39;HWQVEV,0.39;WQVEVS,0.39;VSVDFA,0.39;RIQYLF,0.39;IQYLFE,0.39;YLFELR,0.39;LFELRD,0.39;RDTEGQ,0.39;DTEGQN,0.39;GQNILY,0.39;ILYGDK,0.39;LYGDKG,0.39;GDKGCV,0.39;
>group 14
YLTPIF,0.94;FYQIMP,0.88;YQIMPD,0.88;NALYLT,0.88;ALYLTP,0.88;LYLTPI,0.88;LTPIFE,0.88;TPIFES,0.88;VFYQIM,0.82;QIMPDR,0.82;IMPDRF,0.82;RVFYQI,0.76;MPDRFA,0.71;TYHGYD,0.71;VNALYL,0.65;LGVNAL,0.59;GVNALY,0.59;PIFESM,0.59;IFESMT,0.59;FESMTY,0.59;ESMTYH,0.59;FEYFEA,0.47;DRFANG,0.47;RFANGN,0.47;GGDLEG,0.47;ELGVNA,0.47;RDIKLI,0.47;LILDGV,0.47;LDGVFH,0.47;FHHTSF,0.47;
>group 15
HRTESE,0.93;KYTFEV,0.93;YTFEVI,0.93;TFEVIG,0.93;RTESED,0.87;KVIVHY,0.8;YFKVPY,0.8;KHRTES,0.67;DVEKVI,0.67;VEKVIV,0.67;EKVIVH,0.67;HVRVRF,0.6;VRVRFH,0.6;SEDSFV,0.53;VIVHYC,0.53;IVHYCD,0.53;VHYCDN,0.53;HYCDNY,0.53;YCDNYL,0.53;CDNYLP,0.53;DNYLPL,0.53;GEGQVE,0.53;EGQVED,0.53;HRLKYT,0.53;RLKYTF,0.53;LKYTFE,0.53;DGTSVV,0.53;GDRAIS,0.53;IDMVKT,0.53;DMVKTP,0.53;
>group 16
GTYTYR,1.0;TYTYRY,1.0;VESGQV,1.0;VVKLYD,1.0;VKLYDR,1.0;KLYDRA,1.0;LYDRAG,1.0;YDRAGN,1.0;RITIPN,1.0;ITIPNS,1.0;NGWNTG,1.0;NTGAWE,1.0;TGAWEM,1.0;QEGETI,1.0;YKYVKG,1.0;SWDQEG,1.0;WDQEGL,1.0;DQEGLA,1.0;GLADHT,1.0;DDDVSY,1.0;DVSYYG,1.0;VSYYGY,1.0;SYYGYG,1.0;ILRWID,1.0;TIKGNA,1.0;IKGNAI,1.0;GVLTIN,1.0;GAIAKN,1.0;AIAKNT,1.0;IAKNTK,1.0;
>group 17
KGAVMY,0.69;GAVMYQ,0.69;AVMYQI,0.69;VDRFCN,0.62;DRFCNG,0.62;RFCNGD,0.62;WAKGAV,0.54;PGFSTP,0.46;AKGAVM,0.38;YQIYVD,0.38;QIYVDR,0.38;IYVDRF,0.38;YVDRFC,0.38;YQIFVD,0.31;QIFVDR,0.31;EVCYYN,0.23;YYNRLG,0.23;GFSTPD,0.23;FSTPDW,0.23;EWAKGA,0.23;DWAKGA,0.23;WSKGAV,0.23;VMYQIF,0.23;VMYQIY,0.23;MYQILV,0.23;FVDRFC,0.23;QILVDR,0.23;NGDTSN,0.23;GDTSND,0.23;TSNDVL,0.23;
>group 18
KQPFGA,1.0;IRRDFG,1.0;YYNPWN,0.83;YNPWNL,0.83;NPWNLD,0.83;PWNLDY,0.83;WNLDYK,0.83;NLDYKQ,0.83;LDYKQP,0.83;DYKQPF,0.83;YKQPFG,0.83;RRDFGK,0.83;RDFGKR,0.83;DFGKRY,0.83;FGKRYE,0.83;GKRYEF,0.83;TIPFDE,0.83;SGIGGE,0.83;GIGGEG,0.83;IGGEGL,0.83;GGEGLL,0.83;GEGLLY,0.83;EGLLYT,0.83;KPYQLT,0.83;PYQLTV,0.83;YQLTVF,0.83;QLTVFE,0.83;LTVFEK,0.83;QPFGAI,0.75;CVIRRD,0.58;
>group 19
SNMAYC,0.9;NMAYCY,0.9;MAYCYD,0.9;AYCYDK,0.9;YCYDKD,0.9;DYIDLK,0.7;IDLKPK,0.7;DLKPKE,0.7;LKPKEM,0.7;PKEMTK,0.7;GSTKLY,0.7;STKLYD,0.7;TKLYDY,0.7;LYDYWF,0.7;YDYWFV,0.7;DYWFVE,0.7;LTYFFE,0.7;FFELFG,0.7;FELFGI,0.7;YFGEKG,0.7;GEKGFY,0.7;EKGFYE,0.7;KGFYET,0.7;DFKMIN,0.7;FKMINT,0.7;KMINTG,0.7;GGWGFN,0.7;NYAWMN,0.7;YAWMNP,0.7;AWMNPN,0.7;
>group 20
NELFDY,0.8;GEKLYY,0.8;EKLYYT,0.8;KLYYTE,0.8;IFHKSD,0.7;IVLRTA,0.7;VLRTAV,0.7;LRTAVF,0.7;RTAVFD,0.7;TAVFDV,0.7;AVFDVD,0.7;VFDVDR,0.7;FDVDRV,0.7;DVDRVY,0.7;KDRYDW,0.7;GKFKIK,0.7;KFKIKP,0.7;FKIKPM,0.7;HTNELF,0.7;TNELFD,0.7;YFFYLV,0.7;YYTEAG,0.7;YTEAGF,0.7;KIVLRT,0.6;DRYDWL,0.6;DWLGKF,0.6;TTLELN,0.6;NKKFVY,0.6;FHYPYI,0.6;DVFFAP,0.6;
>group 21
NYFNYP,0.67;YFNYPY,0.67;YDLSNY,0.56;DLSNYF,0.56;LSNYFN,0.56;SNYFNY,0.56;IRLRTA,0.44;RLRTAK,0.44;LRTAKN,0.44;DCWFAE,0.44;FNYPYI,0.44;IIHEPK,0.33;HEPKSS,0.33;EPKSSY,0.33;SSYCYA,0.33;YNNDTI,0.33;NNDTIH,0.33;NEIKKV,0.33;EIKKVL,0.33;LLLAVD,0.33;DPFNWV,0.33;PFNWVP,0.33;NPQIYE,0.33;EKEQVT,0.33;EQVTEL,0.33;YDCWFA,0.33;YCFIVE,0.33;GSHDRI,0.33;LYDLSN,0.33;INEEDL,0.33;
>group 22
LFDYWQ,1.0;FDYWQA,1.0;VYHRMG,0.86;YHRMGQ,0.86;HRMGQN,0.86;RMGQNW,0.86;MGQNWS,0.86;GQNWSY,0.86;QNWSYA,0.86;NWSYAY,0.86;YEGLFD,0.86;EGLFDF,0.86;GLFDFP,0.86;DYWQAA,0.71;YWQAAV,0.71;WSYAYD,0.57;SYAYDE,0.57;STLHIR,0.57;RLRTKR,0.57;LRTKRD,0.57;RTKRDN,0.57;TKRDNV,0.57;IYEGLF,0.57;RLAYYF,0.43;LAYYFA,0.43;FLEKGF,0.43;FDFPFL,0.43;PFLNRE,0.43;REDVHS,0.43;DVHSPP,0.43;
>group 23
RVCYYF,1.0;HIPLSQ,0.6;PLSQYA,0.6;FDYYEA,0.6;YTRVCY,0.6;TRVCYY,0.6;EYFQFP,0.6;YFQFPY,0.6;FQFPYI,0.6;QFPYIR,0.6;FPYIRR,0.6;PYIRRE,0.6;YIRRED,0.6;IRLRAA,0.4;NNLCSC,0.4;SCVLHY,0.4;GNRVDL,0.4;TLKMEK,0.4;KMEKIA,0.4;YYEVKI,0.4;EVKITS,0.4;KITSPY,0.4;VCYYFE,0.4;YFEMQD,0.4;ERLYLY,0.4;LYYYGR,0.4;YYYGRG,0.4;DFPEDR,0.4;LSCGRA,0.4;PFIRRE,0.4;
>group 24
LHIPAS,1.0;ASEMAY,1.0;SEMAYY,1.0;EMAYYE,1.0;MAYYEN,1.0;ENKDEL,1.0;ELHLQL,1.0;HLQLQS,1.0;LQLQSA,1.0;QSAHND,1.0;AHNDLA,1.0;DLADVT,1.0;LADVTV,1.0;DVTVLV,1.0;GEVSGN,1.0;VSGNNN,1.0;NNNDSW,1.0;DSWRYE,1.0;HDYWEV,1.0;DYWEVI,1.0;VILKLN,1.0;EAQYVF,1.0;AQYVFK,1.0;YVFKVT,1.0;FKVTDT,1.0;VGLYDA,1.0;AQRLCE,1.0;CEATEE,1.0;ENANSP,1.0;FIIENR,1.0;
>group 25
LVWYYF,0.6;VWYYFV,0.6;YQITVY,0.6;FHDSHD,0.4;HDSHDL,0.4;REPFGA,0.4;EPFGAV,0.4;GLVWYY,0.4;WYYFVI,0.4;PGLVWY,0.4;FYYGNN,0.4;YYGNNE,0.4;SYQITV,0.4;
>group 26
KAELLY,0.4;AELLYG,0.4;ELLYGD,0.4;YGDQYE,0.4;GDQYEW,0.4;QELQKI,0.4;ELQKIG,0.4;LQKIGS,0.4;QKIGSD,0.4;RLRYGF,0.4;LRYGFI,0.4;RYGFIL,0.4;YTEKGF,0.4;TEKGFF,0.4;FCFPYL,0.4;CFPYLH,0.4;
