>group 1
GGIYLD,0.73;GIYLDT,0.7;IYLDTD,0.7;AFVSDY,0.67;YLDTDV,0.67;HYCWFG,0.63;IHYCWF,0.6;IIEWNE,0.53;WAFVSD,0.52;EIIEWN,0.47;YEIIEW,0.46;LDTDVE,0.43;DYEIIE,0.41;YCWFGG,0.4;PDYEII,0.4;KWAFVS,0.37;KKWAFV,0.36;IPKKIH,0.33;PKKIHY,0.33;VSDYAR,0.32;CPDYEI,0.3;MIPKKI,0.29;FVSDYV,0.29;AKKWAF,0.26;FVSDYA,0.26;VSDYVR,0.26;DTDVEV,0.26;DTDVEL,0.25;IPKIIH,0.24;PKIIHY,0.24;LPDYEI,0.23;WNEDNF,0.23;SDYARL,0.23;IPKVIH,0.22;PKVIHY,0.22;VIHYCW,0.22;EWNEDN,0.22;QGGIYL,0.22;YGGIYL,0.22;AFIGFE,0.22;FIGFEN,0.22;MIPKII,0.21;KVIHYC,0.21;KKIHYC,0.21;KIHYCW,0.21;IEWNED,0.21;NEDNFD,0.21;YLSAAI,0.21;IHLFTG,0.21;HLFTGT,0.21;LFTGTW,0.21;
>group 2
GIEADP,0.88;IEADPD,0.86;EADPDR,0.86;QFCQWT,0.86;LPITSF,0.82;PITSFS,0.82;ITSFSP,0.82;FCQWTI,0.78;CQWTIQ,0.78;RRIQFC,0.74;RIQFCQ,0.74;IQFCQW,0.74;VLPITS,0.73;DFFRYL,0.71;GGIYSD,0.67;ARGGIY,0.66;RGGIYS,0.63;FRYLIL,0.62;ADFFRY,0.6;FFRYLI,0.6;IGIEAD,0.59;WTGPGI,0.58;MNWTGP,0.55;IWQTWK,0.53;KADFFR,0.53;NWTGPG,0.53;TGPGIF,0.53;ARRIQF,0.52;QAKPGH,0.52;AKPGHP,0.52;DIMNWT,0.52;IMNWTG,0.52;ILKADF,0.51;VIGIEA,0.51;YARRIQ,0.51;LKADFF,0.48;IQAKPG,0.48;MAFVKH,0.48;DPDRPD,0.47;PDRPDW,0.47;ADPDRP,0.45;QWTIQA,0.45;WTIQAK,0.45;KPGHPI,0.45;PGHPIL,0.45;WYARRI,0.44;WQTWKV,0.42;TIQAKP,0.42;TSFSPG,0.42;GHPILR,0.41;LFARGG,0.4;GLVIGI,0.4;LVIGIE,0.4;GPGIFS,0.4;PGIFSD,0.4;TSFSPD,0.4;SFSPDV,0.4;YSDIDT,0.38;NITATT,0.37;YSDMDT,0.36;ITATTL,0.36;SFSPGV,0.36;PAYIWQ,0.34;HPILRE,0.34;LRELIL,0.34;RELILN,0.34;ELILNI,0.34;LILNIT,0.34;FPAYIW,0.33;GIYSDI,0.33;
>group 3
PKIIHQ,0.97;KIIHQT,0.97;IIHQTY,0.97;YIDLDD,0.95;IPKIIH,0.93;IHQTYK,0.93;IDLDDG,0.9;DLDDGC,0.9;STGPLF,0.87;SNDVMG,0.82;NDVMGS,0.8;DLHPDY,0.77;RADAIR,0.77;ADAIRY,0.77;DAIRYF,0.77;HQTYKT,0.75;YILWTD,0.74;EYPWFL,0.74;LIPKII,0.7;LDDGCE,0.7;DDGCER,0.69;VMGSVP,0.69;WKQYKR,0.69;ILWTDE,0.67;DVMGSV,0.67;KQYKRW,0.67;LWTDEM,0.66;QLIPKI,0.61;HPFFLK,0.61;KGSSWH,0.59;GVSNDV,0.56;VSNDVM,0.56;MGSVPR,0.56;GSVPRH,0.56;SVPRHP,0.56;VPRHPF,0.56;PRHPFF,0.56;FDLLTL,0.54;GGVYID,0.54;GVYIDL,0.54;VYIDLD,0.54;TFDLLT,0.52;PQLIPK,0.52;GSSWHL,0.52;WFLDTF,0.51;IRYFIL,0.51;RHPFFL,0.51;TGPLFL,0.51;GPLFLS,0.51;QYKRWG,0.51;HILSCV,0.51;ILSCVV,0.51;YTFDLL,0.49;YPWFLD,0.49;PWFLDT,0.49;NHILSC,0.49;RLRKDS,0.49;LRKDSN,0.49;PIERAD,0.48;RLDPLL,0.48;EEYPWF,0.46;YPIERA,0.46;AIRYFI,0.46;RRLDPL,0.46;PLFLSV,0.46;VRILQP,0.46;IERADA,0.44;ERADAI,0.44;PAFLRK,0.44;FLRKTS,0.44;
>group 4
GAAQAD,0.96;YRYVST,0.87;RYVSTE,0.87;DYRYVS,0.79;LSYPFH,0.77;NEYFQY,0.77;IWQTNY,0.7;QGTFTN,0.7;GTFTNE,0.7;NYLFNR,0.66;DGAAQA,0.66;FTNEYF,0.66;TNEYFQ,0.66;YLFNRL,0.64;QADFWR,0.64;WQTNYS,0.62;QTNYSN,0.62;TFTNEY,0.62;RFTIPE,0.6;KLTDGA,0.6;LTDGAA,0.6;TDGAAQ,0.6;AAQADF,0.6;AQADFW,0.6;YDYRYV,0.57;YTNFFL,0.57;TNFFLA,0.57;DIDGHL,0.55;IDGHLV,0.55;LFNRLM,0.53;FNRLMS,0.51;NRLMSL,0.51;AYSKLT,0.51;YSKLTD,0.51;SKLTDG,0.51;SYPFHA,0.49;NFFLAS,0.49;KRFTIP,0.47;TIWQTN,0.47;TNYSNK,0.47;NYSNKV,0.47;YSNKVT,0.47;SNKVTL,0.47;NKVTLP,0.47;FQYIDK,0.47;FPKKRF,0.45;PKKRFT,0.45;KKRFTI,0.45;KNEDLL,0.45;NEDLLK,0.45;YVSTEA,0.43;VSTEAR,0.43;RTFNAY,0.43;TFNAYS,0.43;FNAYSK,0.43;NAYSKL,0.43;FHALFP,0.4;YLNYLF,0.4;LNYLFN,0.4;SYDYRY,0.4;YVSTEE,0.4;VSTEER,0.4;TCAQGT,0.4;CAQGTF,0.4;HALFPK,0.38;VIWQTN,0.38;SLSYDY,0.38;GGIYMD,0.38;GIYMDI,0.38;IYMDID,0.38;
>group 5
DFFKYL,0.97;FFKYLI,0.94;FKYLIL,0.94;PNWIPE,0.89;QAKPGH,0.89;AKPGHP,0.89;KYLILL,0.83;IQAKPG,0.83;RRLQFG,0.81;GGVYAD,0.72;LQNLPK,0.69;QNLPKE,0.69;YADIDT,0.69;KPGHPV,0.69;NLPKEI,0.67;GVYADI,0.67;VYADID,0.67;RLQFGT,0.67;LQFGTW,0.67;MSWTGS,0.67;IMSWTG,0.64;FTYFND,0.64;FPAFIW,0.61;PAFIWQ,0.61;IRRLQF,0.61;SWTGSG,0.61;IDFFKY,0.58;GTWIIQ,0.58;RNDLNI,0.58;NDLNIM,0.58;NIMSWT,0.58;DVLVFP,0.58;LPKEIS,0.56;PKEISQ,0.56;NPGFVH,0.56;PGFVHE,0.56;LKIDFF,0.56;KIDFFK,0.56;QPIPNW,0.56;IPNWIP,0.56;QFGTWI,0.56;FGTWII,0.56;NLRNDL,0.56;KEISQS,0.53;EISQSI,0.53;ISQSIN,0.53;LEKKIQ,0.53;KFPAFI,0.53;ILKIDF,0.53;PIPNWI,0.53;WIIQAK,0.53;IIQAKP,0.53;AFIWQT,0.5;FIWQTW,0.5;KNPGFV,0.5;LLARGG,0.5;YIRRLQ,0.5;TWIIQA,0.5;LRNDLN,0.5;DLNIMS,0.5;LNIMSW,0.5;LLSDVL,0.5;LSDVLV,0.5;SDVLVF,0.5;ILQNLP,0.47;ILEKKI,0.47;IGLIVG,0.47;PKLLSD,0.47;KLLSDV,0.47;QSINSA,0.44;
>group 6
IHYCWF,0.74;HYCWFG,0.65;PDYEIK,0.48;GGIYMD,0.48;YMDTDV,0.48;TEGGIY,0.43;GIYMDT,0.43;IYMDTD,0.43;IPKIIH,0.39;PKIIHY,0.39;KIIHYC,0.39;IIHYCW,0.39;IKEWNE,0.39;MIPKII,0.35;IPKVIH,0.35;PKVIHY,0.35;KVIHYC,0.35;VIHYCW,0.35;YCWFGG,0.35;WKKYCP,0.35;EIKEWN,0.35;TDYVRL,0.35;ALYTEG,0.35;LYTEGG,0.35;YTEGGI,0.35;EGGIYM,0.35;CPDYEI,0.3;YALYTE,0.3;GGIYLD,0.3;MDTDVK,0.3;MIPKVI,0.26;SWKKYC,0.26;KKYCPD,0.26;KYCPDY,0.26;YCPDYE,0.26;YEIKEW,0.26;AFLTDY,0.26;FLTDYV,0.26;LTDYVR,0.26;VRLYAL,0.26;RLYALY,0.26;EGGIYL,0.26;CWFGGN,0.22;DYEIKE,0.22;KEWNES,0.22;EWNESN,0.22;DYVRLD,0.22;LYALYT,0.22;DTDVKL,0.22;TDVKLI,0.22;GRVNTG,0.22;RVNTGV,0.22;VNTGVG,0.22;NTGVGF,0.22;TGVGFA,0.22;ICVKIT,0.22;CVKITT,0.22;YFSPKK,0.22;
>group 7
FSDLLR,1.0;SDLLRV,1.0;FGEKTI,0.95;KIIWQF,0.8;IIWQFW,0.8;IWQFWY,0.8;WQFWYQ,0.8;QFWYQG,0.8;GEKTIT,0.8;SMIDKI,0.8;FFSDLL,0.75;NIKDYL,0.7;DKIIWQ,0.65;TYGGIW,0.65;YGGIWC,0.65;GGIWCD,0.65;GIWCDA,0.65;YFSYGY,0.65;FSYGYF,0.65;SYGYFN,0.65;YGYFNW,0.65;GYFNWN,0.65;CHLLQF,0.65;QSFLHK,0.65;SFLHKL,0.65;FLHKLT,0.65;LHKLTH,0.65;HKLTHF,0.65;TFFSDL,0.6;LLATYG,0.6;LATYGG,0.6;ATYGGI,0.6;IFELLK,0.6;YKNMSD,0.6;KNMSDI,0.6;MSDIEC,0.6;SDIECH,0.6;DIECHL,0.6;IECHLL,0.6;ECHLLQ,0.6;IKKDSM,0.6;KKDSMI,0.6;KDSMID,0.6;DSMIDK,0.6;IIILDK,0.55;LDKDNI,0.55;DKDNIK,0.55;KDNIKD,0.55;DNIKDY,0.55;IKDYLD,0.55;KDYLDF,0.55;DYLDFP,0.55;EKTITF,0.55;KTITFF,0.55;DLLRVS,0.55;TITFFS,0.55;LLRVSL,0.55;LRVSLL,0.55;ITFFSD,0.55;NMSDIE,0.55;MIDKII,0.55;NDKIIW,0.5;NNFFGE,0.5;NFFGEK,0.5;DASIFL,0.5;ASIFLS,0.5;KSGYFS,0.5;SGYFSY,0.5;GYFSYG,0.5;TYKNMS,0.5;
>group 8
GVWLDT,1.0;VWLDTD,1.0;WLDTDV,1.0;LDTDVY,1.0;DTDVYL,1.0;DGISRL,0.89;GISRLA,0.89;GQRVKL,0.83;QRVKLF,0.83;QGVWLD,0.83;KQFHPD,0.83;VGVSAL,0.83;GVSALY,0.83;FGNDGI,0.83;GNDGIS,0.83;NDGISR,0.83;IGFHIH,0.83;KYQQGV,0.78;YQQGVW,0.78;QQGVWL,0.78;RVGVSA,0.78;FIGFHI,0.78;MDICTF,0.72;DICTFW,0.72;ICTFWY,0.72;TGQRVK,0.72;AESILP,0.72;MLMKYQ,0.72;LMKYQQ,0.72;MKYQQG,0.72;VSALYL,0.72;CTFWYG,0.67;FRIMLM,0.67;RIMLMK,0.67;SALYLP,0.67;VQFSDI,0.61;QFSDIF,0.61;FSDIFR,0.61;SDIFRI,0.61;IMLMKY,0.61;TDVYLL,0.61;DVYLLK,0.61;VYLLKQ,0.61;YLLKQF,0.61;LLKQFH,0.61;KPYLAR,0.61;PYLARE,0.61;YLAREN,0.61;HDHPII,0.61;WLGLRR,0.61;LGLRRG,0.61;GLRRGK,0.61;RRGKLR,0.61;RGKLRP,0.61;GKLRPL,0.61;KLRPLY,0.61;LRPLYY,0.61;RPLYYR,0.61;ISRLAR,0.61;SRLARK,0.61;RLARKY,0.61;ARKYGI,0.61;RKYGIF,0.61;AAPQEN,0.61;APQENF,0.61;PQENFY,0.61;TRIYDP,0.61;RIYDPA,0.61;IYDPAY,0.61;YDPAYG,0.61;
>group 9
FIWIGD,1.0;KRPDNC,1.0;NCIQTW,1.0;CIQTWA,1.0;REFNGV,1.0;EFNGVA,1.0;NGVADM,1.0;GVADMM,1.0;RWEILY,1.0;WEILYR,1.0;EGGIVV,1.0;GIVVDA,1.0;VDADSI,1.0;ADSICI,1.0;LDCEAF,1.0;DCEAFA,1.0;AFACWE,1.0;ACWESE,1.0;WESEIA,1.0;ESEIAR,1.0;SEIARP,1.0;IARPGL,1.0;ARPGLI,1.0;GLIAAG,1.0;LIAAGY,1.0;IAAGYF,1.0;AWKTVG,1.0;WKTVGP,1.0;VGPQRL,1.0;PQRLTE,1.0;RLTESY,1.0;YHPLRI,1.0;PLRILP,1.0;IPEHFT,1.0;PEHFTG,1.0;EHFTGV,1.0;GVKYSG,1.0;GPVYAN,1.0;ANQMWG,1.0;LQQFDA,1.0;QFDADG,1.0;DADGNI,1.0;ADGNIV,1.0;SRSPLE,1.0;SPLEAA,1.0;STDIMN,1.0;TDIMNL,1.0;RVDVFR,1.0;VDVFRK,1.0;CAGQRV,1.0;AGQRVL,1.0;GQRVLH,1.0;HIGCAD,1.0;DWPITD,1.0;TDPKTS,1.0;DPKTSL,1.0;PKTSLH,1.0;LHLALE,1.0;LALESV,1.0;VCAKLD,1.0;CAKLDG,1.0;EALEAL,1.0;LEALAP,1.0;EALAPY,1.0;ALAPYT,1.0;QYDIVL,1.0;YDIVLV,1.0;VPEVME,1.0;PEVMEH,1.0;MEHVPN,1.0;
>group 10
HQIWIQ,1.0;QIWIQG,1.0;IWIQGY,1.0;AQKADF,1.0;QKADFA,1.0;KADFAR,1.0;ADFARY,1.0;GGIYLD,1.0;GIYLDM,1.0;IYLDMD,1.0;YLDMDM,1.0;LDMDMV,0.94;DMDMVC,0.94;IIHQIW,0.81;IHQIWI,0.81;LQYNFF,0.75;YGGIYL,0.69;MDMVCR,0.69;DMVCRK,0.69;MVCRKN,0.69;VCRKNL,0.69;KIIHQI,0.63;PAQKAD,0.63;KYLHPC,0.63;DFARYA,0.56;FARYAI,0.56;ARYAIL,0.56;PFLQYN,0.56;FLQYNF,0.56;ILYTYG,0.5;LYTYGG,0.5;YTYGGI,0.5;TYGGIY,0.5;QYNFFF,0.5;YNFFFT,0.5;FKRYLN,0.5;KRYLNG,0.5;TNSTGT,0.5;IDRKYL,0.5;AHTNYS,0.5;HTNYSS,0.5;TNYSSW,0.5;YSSWSP,0.5;IPDNLK,0.44;YLNGVI,0.44;LNGVIG,0.44;PKHPVF,0.44;IFKNMF,0.44;VTNSTG,0.44;DRKYLH,0.44;RKYLHP,0.44;CPYTCT,0.44;PYTCTD,0.44;YTCTDC,0.44;TCTDCY,0.44;SIPDNL,0.38;CQKVNN,0.38;QKVNNN,0.38;KVNNNF,0.38;LWDDDK,0.38;VNNNFE,0.38;WDDDKI,0.38;YLDLYN,0.38;RYAILY,0.38;FFFTAY,0.38;STGTGL,0.38;TGTGLF,0.38;DSITEY,0.38;DCYVAH,0.38;CYVAHT,0.38;
>group 11
WGHNGP,0.87;GHNGPY,0.87;HNGPYL,0.87;RLNNAV,0.8;NGPYLV,0.73;QNLSNL,0.67;AFYPVD,0.67;FYPVDW,0.67;KWGHNG,0.6;LNNAVL,0.53;PYLVSR,0.53;YLVSRV,0.53;RFFMTW,0.47;LYKYGG,0.47;GGVYLD,0.47;NLSNLL,0.47;LSNLLR,0.47;SNLLRL,0.47;NNAVLI,0.47;NAVLIF,0.47;GPYLVS,0.47;YKYGGV,0.4;KYGGVY,0.4;YGGVYL,0.4;AVLIFD,0.4;VLIFDK,0.4;TFDGNK,0.4;FDGNKW,0.4;DGNKWG,0.4;GNKWGH,0.4;NKWGHN,0.4;IHLWNK,0.33;HLWNKQ,0.33;LWNKQS,0.33;MTWISP,0.33;FFMTWI,0.33;FMTWIS,0.33;TPAEAW,0.33;GVYLDT,0.33;VYLDTD,0.33;LGQNLS,0.33;GQNLSN,0.33;EFALTF,0.33;LVSRVA,0.33;PYLVTR,0.27;YLVTRV,0.27;PPAAFY,0.27;AAFYPV,0.27;SPSDRG,0.27;PSDRGH,0.27;AIHLWN,0.27;EEGSIM,0.27;GSIMHH,0.27;SIMHHI,0.27;WTRLNN,0.27;TRLNNA,0.27;NLLRLA,0.27;NAIGAQ,0.27;LIFDKN,0.27;IFDKNH,0.27;FDKNHP,0.27;RNTIGA,0.27;NTIGAQ,0.27;IEEFAL,0.27;EEFALT,0.27;LNNAVM,0.27;NNAVMV,0.27;NAVMVF,0.27;HLWNRE,0.27;LWNRES,0.27;
>group 12
KADLLR,1.0;ADLLRY,1.0;SFCQWT,1.0;GTGPSA,1.0;TGPSAF,1.0;GPSAFT,1.0;AGQGHS,1.0;HHYHAS,1.0;RYEVLT,0.93;YEVLTD,0.93;ADIDVE,0.93;DIDVEA,0.93;IDVEAL,0.93;ISGTGP,0.93;SGTGPS,0.93;YADIDV,0.86;FCQWTF,0.86;FAAGQG,0.86;AAGQGH,0.86;VEAFAA,0.79;EAFAAG,0.79;AFAAGQ,0.79;GQGHSD,0.79;QGHSDS,0.79;GHSDSG,0.79;KHHYHA,0.79;KIWQTW,0.71;IWQTWK,0.71;WQTWKV,0.71;NRPDIV,0.71;IIKADL,0.71;IKADLL,0.71;CQWTFM,0.71;HSDSGN,0.71;SDSGNH,0.71;ALVKHH,0.71;LVKHHY,0.71;VKHHYH,0.71;YRYEVL,0.64;IGVEID,0.64;DHPILG,0.64;HYHASN,0.64;YHASNW,0.64;HASNWP,0.64;ASNWPS,0.64;PRKIWQ,0.57;DLLRYL,0.57;GVEIDE,0.57;VEIDEP,0.57;QWTFMC,0.57;PVMMRL,0.57;LVLTVE,0.57;VLTVEA,0.57;LTVEAF,0.57;TVEAFA,0.57;FPRKIW,0.5;EVLTDD,0.5;VLTDDN,0.5;MYAEGG,0.5;DVEALK,0.5;GGVYAD,0.5;GVYADI,0.5;VYADID,0.5;VIGVEI,0.5;WTFMCK,0.5;TFMCKP,0.5;VISGTG,0.5;RGALVK,0.5;GALVKH,0.5;HPAYGE,0.43;
>group 13
FGVMKA,1.0;GVMKAD,1.0;VMKADI,1.0;MKADIA,1.0;KADIAR,1.0;GGFYFD,1.0;GFYFDT,1.0;FYFDTD,1.0;YFDTDY,1.0;FDTDYK,1.0;DTDYKL,1.0;TDYKLL,1.0;GNAVFG,1.0;NAVFGS,1.0;AVFGSE,1.0;RDAFHP,1.0;DAFHPD,1.0;AFHPDR,1.0;FHPDRT,1.0;HPDRTW,1.0;PDRTWF,1.0;DRTWFG,1.0;RTWFGL,1.0;TWFGLG,1.0;WFGLGH,1.0;FGLGHR,1.0;GLGHRG,1.0;LGHRGG,1.0;GSHLCW,1.0;SHLCWA,1.0;HLCWAS,1.0;LCWASW,1.0;CWASWR,1.0;WASWRG,1.0;ASWRGK,1.0;SWRGKS,1.0;TNYLRR,1.0;NYLRRK,1.0;YLRRKL,1.0;VWDDAD,0.93;WDDADN,0.93;IRFGVM,0.93;RFGVMK,0.93;ADIARC,0.93;DIARCA,0.93;IARCAY,0.93;ARCAYM,0.93;RCAYMH,0.93;DYKLLR,0.93;FKIGNA,0.93;KIGNAV,0.93;IGNAVF,0.93;FWRAFI,0.93;WRAFIE,0.93;RAFIEH,0.93;TRFYNA,0.93;AVGSHL,0.93;VGSHLC,0.93;WRGKSP,0.93;RGKSPR,0.93;GKSPRR,0.93;RLQRLL,0.86;LPGWTC,0.86;LMRRAF,0.86;MRRAFP,0.86;RRAFPE,0.86;GHPFWR,0.86;HPFWRA,0.86;PFWRAF,0.86;FIEHIF,0.86;
>group 14
SSFWYT,0.92;SFWYTP,0.92;GYKGIG,0.92;YKGIGL,0.92;KGIGLM,0.92;GIGLME,0.92;GVAAFS,0.92;VAAFSD,0.92;EISSFW,0.85;ISSFWY,0.85;LYTYNL,0.85;LKDANE,0.85;KDANEI,0.85;LSIKSF,0.77;WVDLDM,0.77;MKQEIS,0.69;KQEISS,0.69;QEISSF,0.69;IGLMEL,0.69;GLMELL,0.69;LMELLS,0.69;MELLSI,0.69;ELLSIK,0.69;LLSIKS,0.69;DNGYKF,0.69;NGYKFI,0.69;GYKFIL,0.69;YKFILY,0.69;KFILYT,0.69;FILYTY,0.69;ILYTYN,0.69;YTYNLD,0.69;TYNLDD,0.69;FDDFEL,0.69;FELKDA,0.69;ELKDAN,0.69;AAFSDY,0.69;AFSDYF,0.69;FSDYFR,0.69;GGVWVD,0.69;GVWVDL,0.69;VWVDLD,0.69;LHLFSE,0.69;HLFSEM,0.69;LFSEMW,0.69;SIKSFI,0.62;IKSFID,0.62;KSFIDN,0.62;SFIDNG,0.62;FIDNGY,0.62;IDNGYK,0.62;YNLDDK,0.62;NLDDKI,0.62;LDDKIF,0.62;DDFELK,0.62;DFELKD,0.62;DANEIV,0.62;RITTSF,0.62;ITTSFL,0.62;TTSFLK,0.62;TSFLKF,0.62;WGVIGP,0.62;IGPWFL,0.62;GPWFLA,0.62;QPFLHL,0.62;PRGYKG,0.54;LFDDFE,0.54;YFRDDR,0.54;SGVAAF,0.54;TCQIPW,0.54;
>group 15
GGVYLD,0.92;GVYLDI,0.83;VYLDIK,0.83;GEYQQW,0.83;ADLFRY,0.75;DLFRYL,0.75;YLDIKS,0.75;YGAARA,0.67;GAARAD,0.67;EGGVYL,0.67;LDIKSS,0.67;DIKSSC,0.67;ARADLF,0.58;RADLFR,0.58;EYQQWN,0.58;CEILLC,0.5;YQQWNI,0.5;GVLNTT,0.5;VLNTTG,0.5;LNTTGP,0.5;AARADL,0.42;DCEILL,0.42;QQWNII,0.42;GMKGVL,0.42;PKKIHQ,0.33;KKIHQI,0.33;KIHQIY,0.33;IHQIYT,0.33;IHQVYT,0.33;HQIYTK,0.33;QIYTKG,0.33;LNPGWE,0.33;NPGWEY,0.33;WEYYFY,0.33;EYYFYD,0.33;LFRYLL,0.33;FRYLLM,0.33;RYLLMY,0.33;VIPPDC,0.33;IPPDCE,0.33;IKAVID,0.33;KAVIDE,0.33;AVIDEV,0.33;VIDEVV,0.33;RLKRYK,0.33;LKRYKP,0.33;KRYKPW,0.33;YKPWRY,0.33;KPWRYG,0.33;PWRYGV,0.33;WRYGVG,0.33;RYGVGM,0.33;YGVGMK,0.33;GVGMKG,0.33;VGMKGV,0.33;SHYSKL,0.33;RLKKNI,0.33;LAYLHE,0.25;ADFFRY,0.25;FRYLLI,0.25;SSCTVP,0.25;DNNMGK,0.25;GKHEEL,0.25;APASPY,0.25;PYIKSA,0.25;GIEKVR,0.25;EKVRKC,0.25;RKCERF,0.25;HRDVGL,0.25;SKLKDS,0.25;
>group 16
YWRMGY,0.73;VERSDV,0.64;ERSDVF,0.64;RSDVFR,0.64;LPITGF,0.64;NMGSKP,0.64;GAWYIP,0.55;AWYIPP,0.55;MAYFLW,0.55;SDVFRI,0.55;GGIYGD,0.55;PVQLTQ,0.55;VQLTQW,0.55;QLTQWA,0.55;LRWNAL,0.55;LVLPIT,0.55;PITGFS,0.55;ITGFSP,0.55;TGFSPG,0.55;FSPGRG,0.55;GNMGSK,0.55;GGAWYI,0.45;IPLIVH,0.45;PLIVHQ,0.45;IVHQTW,0.45;VHQTWK,0.45;LTQWAF,0.45;TQWAFA,0.45;DVLVLP,0.45;VLVLPI,0.45;VLPITG,0.45;GFSPGR,0.45;YGNMGS,0.45;MGSKPI,0.45;DPSARL,0.45;LIVHQT,0.36;PVERSD,0.36;DVFRIL,0.36;VFRILV,0.36;KWIGGV,0.36;WIGGVY,0.36;FRILVC,0.36;RILVCK,0.36;FGGIYG,0.36;IVGLEA,0.36;VGLEAD,0.36;GLEADC,0.36;SDAYWR,0.36;APGHPI,0.36;LDPLTL,0.36;DPLTLT,0.36;PLTLTG,0.36;LTLTGP,0.36;LTGPAA,0.36;GLRWNA,0.36;RWNALT,0.36;WNALTG,0.36;NALTGL,0.36;GSKPIT,0.36;SKPITD,0.36;KPITDP,0.36;TDPSAR,0.36;AQGSWR,0.36;GKFCRT,0.36;CRDWSK,0.36;SNIPLI,0.27;AYFLWD,0.27;GIYGDL,0.27;DTEPLR,0.27;LTGLHD,0.27;
>group 17
DLDVSC,0.73;YAGSWK,0.73;AGSWKN,0.73;SWTIMA,0.64;HHYAGS,0.64;HYAGSW,0.64;WTIMAK,0.55;TIMAKP,0.55;PILKAD,0.45;GPRRLT,0.45;PRRLTR,0.45;KADLLR,0.36;LRYLIL,0.36;LDVSCE,0.36;GGIWSD,0.36;GIWSDL,0.36;VVGLEF,0.36;VGLEFD,0.36;IWSDLD,0.36;WSDLDV,0.36;QFTSWT,0.36;FTSWTI,0.36;TSWTIM,0.36;DVLILP,0.36;VLILPG,0.36;LLGDVL,0.36;YLSLPV,0.27;LSLPVP,0.27;SLPVPI,0.27;LRYLLL,0.27;ADLLRY,0.27;DLLRYL,0.27;LLRYLI,0.27;RYLILY,0.27;VPILKA,0.27;LILYAD,0.27;ILYADG,0.27;LVVGWE,0.27;LYADGG,0.27;VVGWEF,0.27;VGWEFD,0.27;GWEFDV,0.27;WEFDVG,0.27;EFDVGW,0.27;FDVGWG,0.27;ANLVVG,0.27;DGGIWS,0.27;QFASWT,0.27;ASWTIM,0.27;TGPRRL,0.27;RRLTRG,0.27;DVVDVT,0.27;VVDVTG,0.27;VDVTGP,0.27;VTGPQA,0.27;DVLVLP,0.27;PKLLGD,0.27;VTHHYA,0.27;THHYAG,0.27;GSWKND,0.27;
>group 18
NYPTVM,0.82;YPTVMF,0.82;PTVMFS,0.82;TVMFST,0.82;VMFSTG,0.82;MFSTGP,0.82;FSTGPM,0.82;STGPMF,0.82;YGSSWH,0.82;GSSWHA,0.82;PIQRAD,0.73;IRYFVL,0.73;YMDLDI,0.73;MDLDIG,0.73;DLDIGC,0.73;PKSLYG,0.73;KSLYGK,0.73;SLYGKN,0.73;IHQTWK,0.64;PDYEYM,0.64;DYEYML,0.64;YEYMLW,0.64;EYMLWT,0.64;YMLWTD,0.64;RYFVLH,0.64;LPKSLY,0.64;FFSHFY,0.64;FSHFYG,0.64;SHFYGS,0.64;HFYGSS,0.64;FYGSSW,0.64;IQRADA,0.55;QRADAI,0.55;RADAIR,0.55;ADAIRY,0.55;DAIRYF,0.55;AIRYFV,0.55;YFVLHH,0.55;FVLHHY,0.55;VLHHYG,0.55;LHHYGG,0.55;GGIYMD,0.55;GIYMDL,0.55;IYMDLD,0.55;TIPVGV,0.55;IPVGVS,0.55;PVGVSN,0.55;VGVSND,0.55;TGPMFL,0.55;GPMFLS,0.55;PMFLSA,0.55;RVLPKS,0.55;VLPKSL,0.55;SSWHAD,0.55;SWHADD,0.55;IPRIIH,0.45;PRIIHQ,0.45;RIIHQT,0.45;IIHQTW,0.45;HQTWKD,0.45;YPIQRA,0.45;KTIPVG,0.45;TNYPTV,0.45;MFLSAQ,0.45;FLSAQY,0.45;LYGKNA,0.45;WHADDA,0.45;FITFLG,0.45;GTVIVL,0.36;HADDAG,0.36;
>group 19
CSVESA,1.0;SVESAA,1.0;VESAAR,1.0;VLMKGL,1.0;PVLSDA,1.0;WKFGGI,1.0;KFGGIY,1.0;FGGIYL,1.0;GGIYLD,1.0;GIYLDT,1.0;IYLDTD,1.0;YLDTDF,1.0;LDTDFI,1.0;DTDFIV,1.0;TDFIVL,1.0;VLNGAF,1.0;LNGAFL,1.0;YNGWIW,1.0;LLTRVF,1.0;LTRVFK,1.0;TRVFKK,1.0;YPIPWQ,1.0;GNIFFL,0.9;NIFFLE,0.9;IFFLET,0.9;FFLETS,0.9;FLETSD,0.9;LETSDR,0.9;ETSDRT,0.9;FLFMCS,0.9;LFMCSV,0.9;FMCSVE,0.9;MCSVES,0.9;LMKGLP,0.9;LPVLSD,0.9;VLSDAS,0.9;LSDASR,0.9;SDASRI,0.9;DASRIA,0.9;ASRIAL,0.9;DFIVLK,0.9;FIVLKN,0.9;IVLKNL,0.9;QSRYVL,0.9;SRYVLN,0.9;RYVLNG,0.9;YVLNGA,0.9;NGAFLA,0.9;GAFLAF,0.9;NGWIWG,0.9;GWIWGH,0.9;WIWGHQ,0.9;IWGHQG,0.9;WGHQGP,0.9;GHQGPQ,0.9;HQGPQL,0.9;QGPQLL,0.9;GPQLLT,0.9;PQLLTR,0.9;QLLTRV,0.9;VFKKWC,0.9;FKKWCS,0.9;KKWCSI,0.9;EAFYPI,0.9;AFYPIP,0.9;FYPIPW,0.9;YAVHVW,0.9;AVHVWN,0.9;VHVWNK,0.9;ALLAQL,0.9;
>group 20
LRQTCL,1.0;RQTCLR,1.0;QTCLRS,1.0;TCLRSQ,1.0;CLRSQL,1.0;LRSQLA,1.0;RSQLAA,1.0;SQLAAG,1.0;QLAAGH,1.0;LAAGHK,1.0;AAGHKV,1.0;AGHKVT,1.0;GHKVTV,1.0;HKVTVY,1.0;KVTVYS,1.0;TVYSFD,1.0;AEAILP,1.0;FSERLR,1.0;SERLRP,1.0;ERLRPP,1.0;RLRPPQ,1.0;RPPQPD,1.0;PPQPDG,1.0;PQPDGS,1.0;QPDGSW,1.0;PDGSWR,1.0;GSWRDW,1.0;SWRDWT,1.0;WRDWTT,1.0;RDWTTL,1.0;DWTTLQ,1.0;WTTLQF,1.0;TTLQFS,1.0;TLQFSD,1.0;LQFSDF,1.0;QFSDFF,1.0;FSDFFR,1.0;SDFFRM,1.0;GLWLDA,1.0;LWLDAD,1.0;WLDADV,1.0;LDADVL,1.0;DADVLL,1.0;ADVLLL,1.0;PYFAWE,1.0;YFAWER,1.0;FAWERP,1.0;AWERPR,1.0;WERPRQ,1.0;ERPRQL,1.0;RPRQLG,1.0;PRQLGN,1.0;RQLGNS,1.0;QLGNSV,1.0;LTPNWL,1.0;TPNWLS,1.0;GPAALT,1.0;PAALTA,1.0;AALTAL,1.0;ALTALA,1.0;LTALAR,1.0;TALARR,1.0;SFYAVH,1.0;FYAVHA,1.0;IGLHIS,1.0;GLHISP,1.0;LHISPK,1.0;HISPKG,1.0;ISPKGR,1.0;SPKGRG,1.0;
>group 21
IPKIIH,0.8;GGIYLD,0.8;MIPKII,0.7;KKYAFA,0.7;KYAFAA,0.7;YAFAAD,0.7;AFAADY,0.7;FAADYI,0.7;AADYIR,0.7;YGGIYL,0.7;PKIIHY,0.6;HYCWLS,0.6;CWLSGD,0.6;KIIHYC,0.5;IIHYCW,0.5;IHYCWL,0.5;DYIRLY,0.5;GIYLDS,0.5;IYLDSD,0.5;YLDSDV,0.5;LDSDVE,0.5;YCWLSG,0.4;WLSGDP,0.4;ADYIRF,0.4;YIRLYA,0.4;LYNYGG,0.4;YNYGGI,0.4;NYGGIY,0.4;DVEVLK,0.4;WVKQAF,0.3;ADYIRL,0.3;IRLYAL,0.3;RLYALY,0.3;ALYHYG,0.3;LYHYGG,0.3;YHYGGI,0.3;HYGGIY,0.3;DSDVEV,0.3;VEVLKD,0.3;IGAEKG,0.3;GAEKGA,0.3;WLSNDP,0.2;LSDYEF,0.2;KQAYEN,0.2;KKWAFA,0.2;IRFFAL,0.2;YALYNY,0.2;GIYLDA,0.2;KQLLGE,0.2;LLGEEA,0.2;SGDIEA,0.2;AVIGAE,0.2;DWVKSC,0.2;RPFVKE,0.2;DTKPVP,0.2;LLNRII,0.2;QEKAFD,0.2;AFDIKP,0.2;PYYYFS,0.2;KDYNIG,0.2;NIGKID,0.2;IGKIDI,0.2;FCIHHF,0.2;GKWIKR,0.2;WIKRGL,0.2;HKILYY,0.2;NCLVRA,0.2;CLVRAI,0.2;RAIRKL,0.2;SDYIRL,0.2;
>group 22
MIPKII,0.8;IPKIIH,0.8;PKIIHY,0.8;FYPYNP,0.8;YFYPYN,0.7;YAIHHW,0.7;IHYCWF,0.6;HYCWFG,0.6;TYAIHH,0.6;KIIHYC,0.5;IIHYCW,0.5;AFAADY,0.5;GGVYLD,0.5;GVYLDT,0.5;VYLDTD,0.5;GGIYLD,0.5;YLDTDM,0.5;YPYNPF,0.5;IIEWNE,0.4;YAFAAD,0.4;FAADYV,0.4;AADYVR,0.4;ADYVRF,0.4;DYVRFY,0.4;YVRFYA,0.4;VRFYAL,0.4;YLDTDI,0.4;GIYLDT,0.4;LDTDIE,0.4;IYLDTD,0.4;LDTDME,0.4;DTDMEL,0.4;EYFYPY,0.4;PYNPFD,0.4;IIHYIW,0.3;YCWFGG,0.3;KPALVK,0.3;PALVKK,0.3;ALVKKC,0.3;LVKKCM,0.3;DKRYAF,0.3;KRYAFA,0.3;RYAFAA,0.3;RFYALK,0.3;FYALKT,0.3;TDMELI,0.3;DMELIK,0.3;ELIKDI,0.3;LIKDIS,0.3;MGSEKD,0.3;GSEKDG,0.3;SEKDGR,0.3;ESIPKI,0.3;YNPFDN,0.3;YPYNPY,0.3;AIHHWQ,0.3;IHHWQQ,0.3;HHWQQS,0.3;HWQQSW,0.3;WQQSWH,0.3;QQSWHY,0.3;QSWHYT,0.3;AIHHWA,0.3;IHHWAK,0.3;VKNALE,0.2;VSDVAR,0.2;LNNKFF,0.2;NKFFTA,0.2;QELQLR,0.2;NTGNGF,0.2;
>group 23
IFQTNE,1.0;FQTNEE,1.0;QTNEEK,1.0;TNEEKV,1.0;NEEKVL,1.0;EEKVLP,1.0;EKVLPG,1.0;KVLPGM,1.0;LVPGAY,1.0;VPGAYK,1.0;PGAYKA,1.0;GAYKAD,1.0;AYKADL,1.0;YKADLF,1.0;KADLFR,1.0;ADLFRY,1.0;DLFRYC,1.0;DSAMVC,1.0;SAMVCL,1.0;LVSAKD,1.0;SGIYQA,1.0;GIYQAF,1.0;IYQAFF,1.0;YQAFFA,1.0;RDLYTT,1.0;DLYTTG,1.0;LYTTGP,1.0;LWSKLP,1.0;LFRYCA,0.89;FRYCAL,0.89;KIGGIF,0.89;VVSRVE,0.78;FLFHRY,0.78;LFHRYS,0.78;GKELVR,0.78;KELVRT,0.78;ELVRTK,0.78;LVRTKY,0.78;RTKYDC,0.78;TKYDCS,0.78;EKSLWS,0.78;KSLWSK,0.78;SLWSKL,0.78;EALDSW,0.67;VSAKDE,0.67;SAKDEG,0.67;AKDEGV,0.67;IDLVVS,0.67;DLVVSR,0.67;LVVSRV,0.67;RVENKE,0.67;VENKEY,0.67;ENKEYG,0.67;EYGERD,0.67;YGERDL,0.67;GERDLY,0.67;ERDLYT,0.67;YTTGPI,0.67;TTGPIA,0.67;TGPIAF,0.67;GPIAFG,0.67;PIAFGN,0.67;GKKIGG,0.67;KKIGGI,0.67;IGGIFD,0.67;HEKSLW,0.67;SKLPSY,0.67;KLPSYS,0.67;YSVLWK,0.67;SVLWKE,0.67;
>group 24
ENHPEA,1.0;NHPEAL,1.0;LTVGAA,1.0;TVGAAK,1.0;VGAAKA,1.0;GAAKAD,1.0;AAKADL,1.0;AKADLW,1.0;KADLWR,1.0;ADLWRL,1.0;DLWRLL,1.0;LWRLLA,1.0;WRLLAI,1.0;RLLAIY,1.0;LLAIYK,1.0;YIDMDG,1.0;IDMDGC,1.0;DMDGCL,1.0;MDGCLV,1.0;EMFIKA,1.0;MFIKAK,1.0;KIKEYI,1.0;IKEYID,1.0;RSDLGV,1.0;SDLGVW,1.0;DLGVWY,1.0;LGVWYL,1.0;GVWYLT,1.0;VWYLTG,1.0;WYLTGP,1.0;YLTGPG,1.0;LTGPGV,1.0;TGPGVM,1.0;GPGVME,1.0;DYFQYI,1.0;YFQYID,1.0;SRFIRI,0.88;RIIWQT,0.88;IWQTNF,0.88;FTNKVT,0.88;VTLPLY,0.88;PLYVNY,0.88;VNYLFN,0.88;YLFNRF,0.88;HPEALS,0.88;ALSAYK,0.88;KLTVGA,0.88;LAIYKN,0.88;AIYKNG,0.88;NGGLYI,0.88;NEMFIK,0.88;FIKAKH,0.88;KAKHRK,0.88;TDESKK,0.88;DESKKY,0.88;TNYFFA,0.88;NYFFAA,0.88;KEYIDI,0.88;EYIDII,0.88;DIILKN,0.88;IILKNI,0.88;NRSDLG,0.88;PGVMEA,0.88;NTTFRH,0.88;TTFRHS,0.88;FRHSRE,0.88;HSRETC,0.88;ETCIQG,0.88;NAHWTK,0.88;AHWTKT,0.88;
>group 25
MIPKII,1.0;IPKIIH,1.0;PKIIHY,1.0;GGFYLD,1.0;GFYLDT,1.0;FYLDTD,1.0;HLFDNS,1.0;LFDNSW,1.0;FDNSWG,1.0;KIIHYA,0.88;IIHYAW,0.88;YGGFYL,0.88;YLDTDM,0.88;EHLFDN,0.88;IHYAWF,0.75;HYAWFG,0.75;LPDWEF,0.75;ADELRY,0.75;LDTDMI,0.75;NSILTS,0.75;SILTSF,0.75;PDWEFK,0.63;EFKFWN,0.63;FKFWND,0.63;AFSEKM,0.63;KLGYAA,0.63;LGYAAD,0.63;GYAADE,0.63;AADELR,0.63;DELRYA,0.63;ELRYAV,0.63;LRYAVL,0.63;VLYQYG,0.63;YQYGGF,0.63;QYGGFY,0.63;VWGFQY,0.63;WGFQYD,0.63;GFQYDN,0.63;FQYDNS,0.63;DNSILT,0.63;SFIGAE,0.63;LDVYAG,0.63;DVYAGR,0.63;TSNPVV,0.63;SNPVVT,0.63;PVVTKI,0.63;VVTKIL,0.63;VTKILM,0.63;YPRDYF,0.63;RDYFTY,0.63;YFTYAS,0.63;FTYASR,0.63;TYASRN,0.63;ANYMEH,0.63;NYMEHL,0.63;YMEHLF,0.63;NSWGSA,0.63;SWGSAN,0.63;LWADIS,0.63;DISARR,0.63;ISARRG,0.63;SARRGI,0.63;RRGIKS,0.63;RGIKSA,0.63;GIKSAE,0.63;IKSAER,0.63;KSAERD,0.63;SAERDG,0.63;AERDGI,0.63;ERDGIP,0.63;
>group 26
DYFLID,1.0;YFLIDY,1.0;THFSDI,0.86;LRFNLL,0.86;WMDATL,0.86;MDATLY,0.86;FLIDYA,0.86;LIDYAL,0.86;WVFWWQ,0.71;VFWWQG,0.71;HFSDIL,0.71;FSDILR,0.71;SDILRF,0.71;DILRFN,0.71;ILRFNL,0.71;GGLWMD,0.71;GLWMDA,0.71;LWMDAT,0.71;FTCSGY,0.71;GRWTGF,0.71;GPIWVF,0.57;PIWVFW,0.57;IWVFWW,0.57;ITLTHF,0.57;TLTHFS,0.57;LTHFSD,0.57;RFNLLK,0.57;FFTCSG,0.57;RWTGFF,0.57;WTGFFI,0.57;TGFFIG,0.57;GFFIGG,0.57;LFDLAP,0.57;TDVFKL,0.57;DVFKLS,0.57;VFKLSW,0.57;FKLSWK,0.57;KLSWKK,0.57;LSWKKP,0.57;EMNVSG,0.43;RVKACV,0.43;VKACVD,0.43;KACVDS,0.43;SIKRNA,0.43;FRKLAE,0.43;LAEGKI,0.43;EGKITL,0.43;GKITLT,0.43;FNLLKL,0.43;NLLKLH,0.43;HGGLWM,0.43;DATLYA,0.43;TLYAVR,0.43;CSGYPD,0.43;TFFNVS,0.43;FFNVSD,0.43;FNVSDG,0.43;FFIGGV,0.43;GGVREE,0.43;PLFEFM,0.43;FMDRFF,0.43;ADYFLI,0.43;DYAYRN,0.43;SLKTWC,0.43;LKTWCE,0.43;WCEGER,0.43;LAPVIC,0.43;WKKPAS,0.43;RLVKEM,0.43;VKEMFF,0.43;
>group 27
IGAAKA,1.0;GAAKAD,1.0;AAKADF,1.0;AKADFF,1.0;KADFFR,1.0;ADFFRY,1.0;DFFRYA,1.0;FFRYAI,1.0;FRYAIL,1.0;RYAILY,1.0;KGGVYL,1.0;GGVYLD,1.0;IFQTFK,0.86;FQTFKT,0.86;QTFKTK,0.86;TFKTKK,0.86;FKTKKL,0.86;KTKKLP,0.86;TKKLPL,0.86;LTIGAA,0.86;TIGAAK,0.86;YAILYK,0.86;AILYKK,0.86;ILYKKG,0.86;LYKKGG,0.86;YKKGGV,0.86;KKGGVY,0.86;FKYKLG,0.86;KYKLGK,0.86;YKLGKF,0.86;KLGKFF,0.86;LGKFFL,0.86;GKFFLY,0.86;KNIFQT,0.71;NIFQTF,0.71;TRFHIW,0.71;LYDDDD,0.71;AYKRLT,0.71;YKRLTI,0.71;KRLTIG,0.71;RLTIGA,0.71;GVYLDI,0.71;VYLDID,0.71;LSRERH,0.71;FVQWAL,0.71;VQWALI,0.71;QWALIY,0.71;WALIYE,0.71;NHRYPN,0.71;TGPTAY,0.71;GIEFRG,0.71;IEFRGY,0.71;EFRGYL,0.71;RGYLKF,0.71;GYLKFK,0.71;YLKFKY,0.71;LKFKYK,0.71;KFKYKL,0.71;KFFLYS,0.71;MSIQKN,0.57;RFHIWK,0.57;YDDDDI,0.57;IDKFLQ,0.57;YFEAYK,0.57;NIENHR,0.57;EASLRE,0.57;RVFDGI,0.57;FDGIEF,0.57;HWKQKQ,0.57;QKQLTM,0.57;
>group 28
DYPGAV,1.0;YPGAVD,1.0;GGIYLD,1.0;GIYLDC,1.0;IYLDCD,1.0;YLDCDW,1.0;LDCDWY,1.0;DCDWYP,1.0;CDWYPA,1.0;DWYPAR,1.0;PAWWST,1.0;AWWSTG,1.0;WWSTGP,1.0;WSTGPL,1.0;LGLPRR,0.86;GLPRRL,0.86;LPRRLH,0.86;LWREAD,0.86;WREADL,0.86;READLE,0.86;GDYPGA,0.86;PGAVDV,0.86;GAVDVA,0.86;AVDVAR,0.86;VDVARY,0.86;FGGIYL,0.86;WYPARD,0.86;YPARDD,0.86;LLANSF,0.86;APAWWS,0.86;STGPLI,0.86;TGPLIF,0.86;GPLIFT,0.86;PLIFTV,0.86;TVLGLP,0.71;VLGLPR,0.71;PRRLHA,0.71;RRLHAA,0.71;LHAARL,0.71;HAARLR,0.71;AARLRL,0.71;ARLRLA,0.71;LRLAKA,0.71;RLAKAE,0.71;LAKAEG,0.71;AKAEGD,0.71;IGYQYT,0.71;TLVPPP,0.71;KSREDV,0.71;REDVPR,0.71;IHQIWI,0.71;HQIWIG,0.71;AWAAHA,0.71;RLWREA,0.71;EADLER,0.71;ADLERE,0.71;DLEREG,0.71;LEREGV,0.71;LERFGG,0.71;GLTAFD,0.71;LTAFDE,0.71;TGQGSM,0.71;QGSMLL,0.71;GSMLLA,0.71;SMLLAN,0.71;MLLANS,0.71;LANSFI,0.71;ANSFIA,0.71;SISLAP,0.71;LIAWKS,0.71;
>group 29
MNKTIW,1.0;WFQGWD,1.0;FQGWDK,1.0;DKAPEI,1.0;APEITE,1.0;EITEKC,1.0;EKCLES,1.0;KCLESW,1.0;DWDIVL,1.0;WDIVLL,1.0;IVLLDE,1.0;LLDESN,1.0;DESNYK,1.0;DKELPG,1.0;KELPGL,1.0;NYISLG,1.0;ISLGDI,1.0;ILRLFL,1.0;FLLKEH,1.0;LLKEHG,1.0;LKEHGG,1.0;DATIFC,1.0;ATIFCN,1.0;TIFCNK,1.0;IFCNKP,1.0;FCNKPV,1.0;CNKPVD,1.0;KPVDWV,1.0;VDWVLD,1.0;LDYEDS,1.0;RKDKMI,1.0;DKMIAS,1.0;SWFVAA,1.0;WFVAAQ,1.0;FVAAQK,1.0;VAAQKD,1.0;AAQKDS,1.0;HVVDVW,1.0;VWYNKM,1.0;KMLEFW,1.0;RMENTD,1.0;MENTDT,1.0;YGWIHA,1.0;WIHALF,1.0;HALFRQ,1.0;QSYAQD,1.0;SMDKID,1.0;DCMSDG,1.0;SDGQSR,1.0;RGKGPH,1.0;YSKYFY,1.0;PISDTI,1.0;SDTIKN,1.0;TIKNRI,1.0;KNRIDS,1.0;VDPLYK,1.0;DPLYKL,1.0;PLYKLS,1.0;YKANTD,1.0;NRGIHP,1.0;GIHPAD,1.0;HPADQK,1.0;PADQKI,1.0;DQKIML,1.0;IMLEYP,1.0;LEYPTN,1.0;PTNSEL,1.0;TNSELH,1.0;SELHYL,1.0;ELHYLL,1.0;
>group 30
LHQTWK,1.0;HQTWKS,1.0;YKFYLD,1.0;NIERVD,1.0;IERVDF,1.0;ERVDFA,1.0;RVDFAR,1.0;VDFARY,1.0;LGREPL,1.0;GREPLE,1.0;REPLEH,1.0;EPLEHS,1.0;PLEHSR,1.0;LEHSRT,1.0;EHSRTL,1.0;HSRTLY,1.0;SRTLYG,1.0;RTLYGR,1.0;TLYGRE,1.0;LYGREV,1.0;YGREVV,1.0;GREVVL,1.0;REVVLC,1.0;EVVLCN,1.0;VVLCNA,1.0;VLCNAF,1.0;LCNAFM,1.0;CNAFMI,1.0;NAFMIS,1.0;AFMISP,1.0;FMISPP,1.0;MISPPK,1.0;ISPPKE,1.0;SPPKEE,1.0;GVSRFC,1.0;VSRFCD,1.0;SRFCDL,1.0;KIPYVV,1.0;IPYVVH,1.0;LPESCK,0.83;DFARYA,0.83;FARYAI,0.83;ARYAIL,0.83;RYAILY,0.83;YAILYG,0.83;VLGREP,0.83;PPKEEF,0.83;PKEEFW,0.83;KEEFWL,0.83;NTGPMA,0.83;ILHQTW,0.67;TTHSDY,0.67;FVPQHL,0.67;KNIERV,0.67;LDTVPL,0.67;KVVLGR,0.67;VVLGRE,0.67;DPVSNT,0.67;TGPMAM,0.67;MAMTLF,0.67;TLFLEK,0.67;TDPCVF,0.67;SLTNGF,0.67;GFTSKT,0.67;SKTQLG,0.67;QLGFTG,0.67;LQNPTC,0.67;CKDKIP,0.67;KDKIPY,0.67;VVHAWH,0.67;
>group 31
DLLRLA,1.0;LLRLAL,1.0;LRLALL,1.0;IPHYFF,1.0;PHYFFF,1.0;HYFFFQ,1.0;YFFFQI,1.0;FFFQIL,1.0;KIIWQY,0.83;IIWQYW,0.83;IWQYWG,0.83;FSDLLR,0.83;SDLLRL,0.83;FFQILF,0.83;FQILFD,0.83;VDDTLP,0.83;DDTLPH,0.83;QYWGQG,0.67;LPDIVK,0.67;PDIVKI,0.67;DIVKIC,0.67;KICRRS,0.67;RRSVQE,0.67;VQENKG,0.67;QENKGD,0.67;NKGDYE,0.67;DYEVIY,0.67;YLDDKN,0.67;DKNLIE,0.67;DFVSEK,0.67;RKNPNF,0.67;PNFRHA,0.67;RLALLE,0.67;ALLECY,0.67;LECYGG,0.67;GIWVDA,0.67;IWVDAT,0.67;WVDATI,0.67;VDATIL,0.67;ATILFT,0.67;FTAPIT,0.67;APITKQ,0.67;ITKQLG,0.67;KQLGSS,0.67;SDFFMF,0.67;FFMFSR,0.67;SPKATN,0.67;ATNKAM,0.67;MWKNLN,0.67;NLNREY,0.67;YFLWDK,0.67;ESRVNI,0.67;SRVNIL,0.67;VNILNS,0.67;NILNSF,0.67;ILNSFI,0.67;NSFIIS,0.67;SKKGNV,0.67;LLQLLL,0.67;TQENIP,0.67;NIPHYF,0.67;NLIEEF,0.67;IEEFEL,0.67;PHLLFS,0.67;FSELNN,0.67;NKLDKI,0.67;DKITAK,0.67;AKCETG,0.67;KCETGS,0.67;AYLKNK,0.67;
>group 32
VHYVYG,1.0;GGIYLD,1.0;GIYLDI,1.0;IYLDID,1.0;YHAWES,1.0;HYVYGL,0.83;AYLAMR,0.83;YLAMRS,0.83;LAMRSA,0.83;AMRSAL,0.83;HFAHKA,0.83;FAHKAD,0.83;AYHAWE,0.83;IPNVVH,0.67;PNVVHY,0.67;NVVHYV,0.67;VVHYVY,0.67;GLCNAV,0.67;LCNAVI,0.67;FFWPLW,0.67;SEREYV,0.5;EYVPMT,0.5;YVPMTT,0.5;VPMTTR,0.5;PSSRLK,0.5;IYSRRP,0.5;SGAISL,0.5;AISLLP,0.5;SLLPRA,0.5;QLVSLG,0.5;VYGLAD,0.5;LADDQP,0.5;DDQPDF,0.5;FPYFAY,0.5;MRSALV,0.5;VVYFHC,0.5;HCINEP,0.5;INEPKG,0.5;KGYWWE,0.5;KRARDV,0.5;RARDVQ,0.5;KRPVVH,0.5;RPVVHF,0.5;YLDIDT,0.5;TFVLRS,0.5;RSFSSA,0.5;LDPEGL,0.5;DTVLAL,0.5;GLTFLR,0.5;PKGLCN,0.5;KGLCNA,0.5;RWLDSY,0.5;AQMYPT,0.5;YPTLVT,0.5;ERTFFW,0.5;TFFWPL,0.5;PLWTDD,0.5;LWTDDH,0.5;AWESLA,0.5;WTDDHI,0.5;ATKEYD,0.5;FEESGQ,0.5;YLSALD,0.5;ALDPST,0.5;TSFTRM,0.5;RRFREP,0.5;RFREPD,0.5;REPDEL,0.5;GKEDGA,0.5;AGSGTG,0.5;
>group 33
LFKLTW,1.0;FKLTWK,1.0;GGLWLD,0.83;KLTWKQ,0.83;CWWQGL,0.67;SDLLRL,0.67;SIKRPD,0.67;IKRPDY,0.67;DIQVMN,0.5;WWQGLD,0.5;GIITRT,0.5;LSDLLR,0.5;DLLRLS,0.5;LLRLSL,0.5;LRLSLL,0.5;RLSLLA,0.5;HGGLWL,0.5;GLWLDA,0.5;LWLDAT,0.5;WLDSTF,0.5;WLDATF,0.5;WSIKRP,0.5;SVAQGY,0.5;VAQGYF,0.5;AQGYFA,0.5;GYFANY,0.5;YFANYS,0.5;FAGYSL,0.5;TSLFKL,0.5;SLFKLT,0.5;IQVMNR,0.33;MNRNGF,0.33;NRNGFK,0.33;EPPAVR,0.33;LLKKHE,0.33;LKKHEV,0.33;KHEILM,0.33;HEILMK,0.33;YFEQRY,0.33;FEQRYG,0.33;SDPALE,0.33;IWICWW,0.33;WICWWQ,0.33;WVCWWQ,0.33;VCWWQG,0.33;APEIVK,0.33;VQRCVE,0.33;QRCVES,0.33;RCVESI,0.33;VIIITD,0.33;AGIITR,0.33;LSLLAE,0.33;YGGLWL,0.33;GLWLDS,0.33;LDSTFY,0.33;DATFFC,0.33;RPDYLH,0.33;PDYLHC,0.33;LHCSVA,0.33;HCSVAQ,0.33;QGYFAN,0.33;FANYSF,0.33;YFAGYS,0.33;AGYSLA,0.33;RWIFRA,0.33;EYWRTN,0.33;NPQCDD,0.33;PQCDDL,0.33;TWKQSF,0.33;TFYGML,0.33;
>group 34
GGIYMD,0.83;SYALHL,0.83;IWKYGG,0.67;WKYGGI,0.67;KYGGIY,0.67;YGGIYM,0.67;GIYMDT,0.67;IYMDTD,0.67;YMDTDV,0.67;MDTDVI,0.67;DTDVIS,0.67;ENFLAA,0.67;NFLAAQ,0.67;SSNGVF,0.67;SNGVFG,0.67;NGVFGF,0.67;CMENFV,0.67;MENFVE,0.67;ENFVEH,0.67;NFVEHY,0.67;LMTRML,0.67;MTRMLR,0.67;SFLHPQ,0.67;FLHPQR,0.67;LHPQRF,0.67;HPQRFY,0.67;PQRFYP,0.67;QRFYPI,0.67;RYYEVW,0.67;YALHLW,0.67;ALHLWN,0.67;CAVESA,0.5;AVESAA,0.5;FFMKGL,0.5;TDVISI,0.5;VISIRP,0.5;SIRPIP,0.5;GVFGFL,0.5;FVEHYN,0.5;HVSSDA,0.5;VEHYNS,0.5;SSDASR,0.5;DASRLA,0.5;LAIIWK,0.5;AIIWKY,0.5;IIWKYG,0.5;PIPEEN,0.5;DFQEVS,0.5;IPEENF,0.5;PEENFL,0.5;EENFLA,0.5;QEVSDL,0.5;EVSDLR,0.5;SDLRCL,0.5;DLRCLN,0.5;FLPHHP,0.5;LPHHPF,0.5;PHHPFL,0.5;RRYYEV,0.5;YYEVWD,0.5;DSYALH,0.5;IWGNQG,0.5;WGNQGP,0.5;WGHQGP,0.5;RMLRVW,0.5;MLRVWC,0.5;RFYPIP,0.5;LHLWNY,0.5;GSNTLV,0.5;SNTLVE,0.5;
>group 35
HFINSW,1.0;MRYEIL,1.0;RYEILF,1.0;RPLEDW,1.0;PLEDWL,1.0;LEDWLF,1.0;EDWLFD,1.0;DWLFDS,1.0;WLFDSD,1.0;LFDSDI,1.0;FDSDIC,1.0;DSDICL,1.0;SDICLG,1.0;DICLGW,1.0;ICLGWE,1.0;YTLWPS,1.0;TLWPSH,1.0;LWPSHY,1.0;WPSHYF,1.0;PSHYFT,1.0;SHYFTP,1.0;SKRPNH,0.8;KRPNHF,0.8;RPNHFI,0.8;PNHFIN,0.8;NHFINS,0.8;SDMMRY,0.8;DMMRYE,0.8;MMRYEI,0.8;LVTEIH,0.8;NYTLWP,0.8;INSWVD,0.6;VKVWGN,0.6;DILANH,0.6;ILANHN,0.6;LANHNW,0.6;ANHNWY,0.6;YNAKHI,0.6;YEILFI,0.6;ILFIEG,0.6;LFIEGG,0.6;FIEGGF,0.6;GGFYVD,0.6;FYVDAD,0.6;VDADCY,0.6;DADCYC,0.6;DCYCIR,0.6;YCIRPL,0.6;CIRPLE,0.6;IRPLED,0.6;CLGWEH,0.6;LGWEHE,0.6;EHEQMR,0.6;EQMRPG,0.6;QMRPGL,0.6;GNNVMA,0.6;EFMAKL,0.6;NVMAAA,0.6;MAKLIE,0.6;AKLIER,0.6;LIERIH,0.6;PCHITG,0.6;QYNYTL,0.6;NTGARY,0.6;GHVFAD,0.6;ADHVWG,0.6;DHVWGT,0.6;VWGTTK,0.6;WGTTKG,0.6;GKGHVF,0.6;
>group 36
NGPGVI,1.0;GPGVIT,1.0;PGVITR,1.0;GVITRV,1.0;VFVLFA,0.8;ACAIES,0.8;CAIESA,0.8;AIESAA,0.8;PPNYTG,0.8;PNYTGA,0.8;NYTGAE,0.8;YTGAES,0.8;IFFHET,0.6;RQACAI,0.6;QACAIE,0.6;ESAALH,0.6;SAALHN,0.6;AALHNP,0.6;SHISDF,0.6;HISDFL,0.6;YAAGTP,0.6;ISDFLR,0.6;SDFLRY,0.6;TLYRYG,0.6;LYRYGG,0.6;YLDMDV,0.6;LDMDVV,0.6;VPPNYT,0.6;TGAESN,0.6;THLAAG,0.6;HLAAGV,0.6;LAAGVM,0.6;GFGHEI,0.6;FGHEIA,0.6;WGNNGP,0.6;GNNGPG,0.6;NNGPGV,0.6;KRCMGF,0.6;HVWNKH,0.6;VWNKHS,0.6;AAGEYF,0.6;FQVFVL,0.4;AILSYK,0.4;LSYKNV,0.4;YKNVQL,0.4;KNVQLR,0.4;WRYAAG,0.4;YLFSHI,0.4;LFSHIS,0.4;FSHISD,0.4;DFLRYL,0.4;YLTLYR,0.4;RYGGIY,0.4;AESNTH,0.4;YGGLYL,0.4;DMDVVV,0.4;MDVVVL,0.4;LRSMED,0.4;RSMEDV,0.4;MEDVPP,0.4;EDVPPN,0.4;GDWGNN,0.4;DWGNNG,0.4;TNGPGV,0.4;VITRVA,0.4;CGTKDI,0.4;VHVWNK,0.4;KAAGEY,0.4;YAAAGE,0.4;AAAGEY,0.4;
>group 37
SIKKIP,1.0;IKKIPA,1.0;PAFIPS,1.0;KIFKTW,1.0;WRTSEV,1.0;RTSEVS,1.0;SEVSQE,1.0;EVSQEM,1.0;QEMYNA,1.0;WIDKNP,1.0;KNPDWE,1.0;DDEACR,1.0;VLEAYD,1.0;LEAYDN,1.0;PGAYKC,1.0;CDLWRY,1.0;DLWRYC,1.0;YSDIKQ,1.0;IKQELL,1.0;DIEFAS,1.0;IEFASV,1.0;FASVKD,1.0;SVKDKY,1.0;VKDKYK,1.0;KYKSDY,1.0;KSDYEF,1.0;SDYEFD,1.0;YEFDGY,1.0;GYIYQA,1.0;HPFLKK,1.0;PFLKKA,1.0;MIVENS,1.0;FYGNDP,1.0;YGNDPL,1.0;NDPLSI,1.0;DPLSIT,1.0;TGPGLL,1.0;LLGKAI,1.0;KAINLT,1.0;QEKTPL,1.0;NINNFR,1.0;FRFELF,1.0;RFELFP,1.0;FPYIKD,1.0;IKPEYN,1.0;EYNRSY,1.0;LHVNLK,1.0;FAGNYS,1.0;GNYSLC,1.0;YSLCWF,1.0;LCWFTG,1.0;FTGKCF,1.0;KCFASG,1.0;IKSKFF,1.0;GRYIID,1.0;RYIIDS,1.0;IDSLYL,1.0;LYLEGK,1.0;LTGIKY,1.0;TGIKYI,1.0;IKYILL,1.0;YILLQP,1.0;ILLQPT,1.0;QPTRSL,1.0;LFLIRK,1.0;RKIIKN,1.0;KIIKNE,1.0;IIKNEK,1.0;NEKQFK,1.0;EKQFKN,1.0;
>group 38
DALRYM,1.0;TVMFST,1.0;VMFSTG,1.0;MFSTGC,1.0;FSTGCH,1.0;GSSSWH,1.0;FVAPAA,0.8;STGCHY,0.8;TGCHYA,0.8;GCHYAS,0.8;CHYAST,0.8;HYASTI,0.8;HLGSSS,0.8;LGSSSW,0.8;VDALRY,0.6;ALRYMV,0.6;LRYMVL,0.6;PLRRFE,0.6;LRRFEF,0.6;RRFEFV,0.6;RFEFVA,0.6;FEFVAP,0.6;EFVAPA,0.6;GPLRRF,0.6;PTGFSI,0.6;TGFSIG,0.6;GFSIGF,0.6;FSIGFM,0.6;SIGFMM,0.6;IGFMMA,0.6;WLGLPY,0.6;VNTPLF,0.6;SSSWHS,0.6;SSWHSY,0.6;SWHSYD,0.6;WHSYDA,0.6;YTLAAL,0.4;GFDLTF,0.4;TLAALP,0.4;WTDETA,0.4;QRVDAL,0.4;RVDALR,0.4;GGAVLD,0.4;DLACKR,0.4;LACKRS,0.4;ACKRSL,0.4;KRSLEP,0.4;RSLEPL,0.4;SLEPLR,0.4;APAAHP,0.4;AHPTGF,0.4;HPTGFS,0.4;ILDMDL,0.4;FMMASK,0.4;DLQCKR,0.4;KRALGP,0.4;RALGPL,0.4;LGPLRR,0.4;VAPAAN,0.4;YATVMF,0.4;ATVMFS,0.4;LGLPYP,0.4;ILAGPP,0.4;GLPYPT,0.4;MLNGVV,0.4;GVVNTP,0.4;VSTPIF,0.4;VGVALA,0.4;SYDAAM,0.4;YDAAMI,0.4;
>group 39
IHALWI,1.0;HALWIG,1.0;TGSYAL,1.0;GSYALF,1.0;SYALFS,1.0;YALFSD,1.0;ALFSDI,1.0;LFSDIF,1.0;FSDIFR,1.0;SDIFRY,1.0;DIFRYE,1.0;IFRYEL,1.0;YVDCDV,1.0;VDCDVY,1.0;DCDVYC,1.0;MPWGVI,1.0;PWGVIG,1.0;WGVIGP,1.0;CLSSFV,0.8;DANLII,0.8;ANLIIP,0.8;NLIIPK,0.8;KIIKHK,0.8;FRYELL,0.8;RYELLN,0.8;GIYVDC,0.8;IYVDCD,0.8;CDVYCL,0.8;DVYCLK,0.8;VYCLKP,0.8;YCLKPI,0.8;HGYLLG,0.8;INGAIL,0.8;QNLPII,0.6;IIHALW,0.6;WIGDTL,0.6;LGKLSA,0.6;SFVQQG,0.6;QQGHRV,0.6;HRVCLH,0.6;VCLHAY,0.6;LHAYTP,0.6;TPISDV,0.6;GIDICD,0.6;DICDAN,0.6;IPKEKI,0.6;IKHKAT,0.6;ATGSYA,0.6;HGIYVD,0.6;CLKPIT,0.6;YEDDTK,0.6;DDTKIN,0.6;KINGAI,0.6;SELLHA,0.6;YDPYFV,0.6;WYKSRK,0.6;VANMPW,0.6;GPDAIT,0.6;AQHYQI,0.6;IDVFYP,0.6;YPIHHH,0.6;PIHHHC,0.6;HCIGHL,0.6;CIGHLL,0.6;IGHLLN,0.6;GHLLNS,0.6;IITPDT,0.6;ERLRHL,0.6;RHLDLS,0.6;LDLSCL,0.6;
>group 40
EDALLL,1.0;DALLLK,1.0;VFMVWN,1.0;FMVWNS,1.0;MVWNSP,1.0;QRGLES,1.0;RGLESL,1.0;GLESLL,1.0;RLAALY,1.0;PLLQDP,0.8;LLQDPD,0.8;LQDPDS,0.8;RVFMVW,0.8;VRHQRG,0.8;RHQRGL,0.8;HQRGLE,0.8;YKVAVA,0.8;LAALYK,0.8;AALYKY,0.8;ALYKYG,0.8;LYKYGG,0.8;YGGIYL,0.8;GGIYLD,0.8;GIYLDS,0.8;IYLDSD,0.8;TFHFWN,0.8;FHFWNS,0.8;MLRSRR,0.6;SVSLLY,0.6;IEDALL,0.6;AAFGSD,0.6;AFGSDD,0.6;LRRDRM,0.6;SLTRGD,0.6;LTRGDR,0.6;WGYYPG,0.6;MRVFMV,0.6;ACVVVF,0.6;CVVVFS,0.6;VVVFSE,0.6;VVFSET,0.6;GYKVAV,0.6;PNLDEL,0.6;NLDELL,0.6;THYSEL,0.6;HYSELV,0.6;YSELVR,0.6;SELVRL,0.6;ELVRLA,0.6;LVRLAA,0.6;VRLAAL,0.6;YKYGGI,0.6;KYGGIY,0.6;YLDSDV,0.6;NGADLL,0.6;GADLLT,0.6;ADLLTR,0.6;DLLTRV,0.6;LLTRVA,0.6;SLTFHF,0.6;LTFHFW,0.6;PYGAYL,0.4;ARRRSG,0.4;CAVISA,0.4;FDKKSV,0.4;KKSVFL,0.4;ALLLKP,0.4;GWGDWF,0.4;TRGDKV,0.4;NSPQWA,0.4;
>group 41
RGALSN,1.0;GALSNN,1.0;ALSNNI,1.0;HYGGIY,0.8;DLDNGC,0.8;TDGGRG,0.8;DGGRGA,0.8;GGRGAL,0.8;GRGALS,0.8;LSNNIL,0.8;SNNILA,0.8;EFKLWT,0.6;SREFIE,0.6;TYDGYR,0.6;YDGYRY,0.6;PVQRVD,0.6;VQRVDA,0.6;YGGIYL,0.6;GGIYLD,0.6;GIYLDL,0.6;IYLDLD,0.6;YLDLDN,0.6;LTPLLY,0.6;TPLLYY,0.6;PLLYYP,0.6;ASGQWF,0.6;IPKIIH,0.4;WREPGN,0.4;REPGND,0.4;PGNDTL,0.4;GNDTLP,0.4;NPDFEF,0.4;EFIERE,0.4;FIEREY,0.4;EREYPW,0.4;REYPWF,0.4;EYPWFL,0.4;WFLRTY,0.4;FLRTYD,0.4;GYRYPV,0.4;RTYDGY,0.4;YRYPVQ,0.4;QRVDAL,0.4;YFLLYH,0.4;GGIYMD,0.4;IYMDLD,0.4;MDLDNG,0.4;LDLDNG,0.4;LDNGCK,0.4;DNGCKT,0.4;GCKTDL,0.4;CKTDLT,0.4;KTDLTP,0.4;TDLTPL,0.4;DLTPLL,0.4;WITDGG,0.4;ITDGGR,0.4;NNILAS,0.4;NNILAA,0.4;YDWKWP,0.4;DWKWPL,0.4;WKWPLP,0.4;MYASGQ,0.4;YASGQW,0.4;QWFLTA,0.4;FLTAIW,0.4;HEHRLY,0.4;GTWNNW,0.4;WNNWDN,0.4;ASLVGL,0.4;
>group 42
IWICWF,1.0;WICWFQ,1.0;ICWFQG,1.0;YSDIVR,1.0;SDIVRC,1.0;DIVRCS,1.0;IVRCSL,1.0;VRCSLL,1.0;QYGGIW,1.0;YGGIWM,1.0;GGIWMD,1.0;GIWMDA,1.0;IWMDAT,1.0;WMDATV,1.0;FSSLRF,1.0;LIEYFL,1.0;IEYFLI,1.0;EYFLID,1.0;YFLIDY,1.0;RFLIRQ,1.0;FLIRQF,1.0;VGIYKL,1.0;GIYKLS,1.0;IYKLSH,1.0;YKLSHK,1.0;KLSHKE,1.0;NKLIKK,0.8;CWFQGL,0.8;KYQAGL,0.8;YQAGLI,0.8;QAGLIS,0.8;AGLISK,0.8;GLISKA,0.8;LISKAQ,0.8;ISKAQY,0.8;SKAQYS,0.8;KAQYSD,0.8;AQYSDI,0.8;QYSDIV,0.8;RCSLLY,0.8;CSLLYQ,0.8;SLLYQY,0.8;LLYQYG,0.8;LYQYGG,0.8;YQYGGI,0.8;GYWTAY,0.8;WTAYFL,0.8;TAYFLA,0.8;VRDILY,0.8;FLIDYS,0.8;LIDYSF,0.8;LIRQFI,0.8;DPVGIY,0.8;PVGIYK,0.8;KLIKKT,0.6;KKTRRW,0.6;QRAAAH,0.6;MDATVF,0.6;DATVFM,0.6;ATVFMT,0.6;LSQGYW,0.6;QGYWTA,0.6;YFLAAQ,0.6;RDILYR,0.6;DILYRY,0.6;ILYRYW,0.6;LYRYWQ,0.6;DYSFLY,0.6;SFLYAR,0.6;FLYARE,0.6;
>group 43
KKQWAY,1.0;KQWAYC,1.0;QWAYCA,1.0;WAYCAD,1.0;AYCADL,1.0;YCADLA,1.0;CADLAR,1.0;ADLARM,1.0;LDTDME,1.0;TDMEAI,1.0;DMEAIA,1.0;MEAIAS,1.0;AIASFD,1.0;IASFDN,1.0;ASFDNL,1.0;SFDNLL,1.0;SFFAGK,1.0;FFAGKE,1.0;FAGKED,1.0;AGKEDD,1.0;GKEDDE,1.0;KEDDEM,1.0;DDEMIN,1.0;DEMING,1.0;EMINGA,1.0;MINGAI,1.0;NGAILG,1.0;GAILGA,1.0;AILGAE,1.0;GAEKGH,1.0;AEKGHE,1.0;EKGHEF,1.0;KGHEFV,1.0;GHEFVF,1.0;HEFVFS,1.0;EFVFSI,1.0;FVFSIY,1.0;VFSIYE,1.0;FSIYEE,1.0;SIYEEV,1.0;IYEEVK,1.0;YEEVKK,1.0;EEVKKS,1.0;EVKKSL,1.0;VKKSLR,1.0;KKSLRT,1.0;KSLRTN,1.0;SLRTNF,1.0;LRTNFI,1.0;RTNFIP,1.0;FIPIPR,1.0;IPIPRI,1.0;IPRIIT,1.0;PRIITY,1.0;RIITYI,1.0;IITYIY,1.0;IKIFEK,1.0;KIFEKE,1.0;IFEKEV,1.0;FEKEVF,1.0;EKEVFY,1.0;EVFYPF,1.0;VFYPFN,1.0;PFNPYA,1.0;FNPYAS,1.0;PYASPI,1.0;YASPIK,1.0;SPIKQL,1.0;PIKQLL,1.0;IKQLLY,1.0;
