>group 1
KHHDGF,0.97;YLSPWD,0.9;SIRPGW,0.8;HHDGFC,0.79;HDGFCL,0.79;DGFCLW,0.78;GFCLWP,0.76;IRPGWF,0.74;AKHHDG,0.7;LSPWDR,0.68;RPGWFY,0.66;PGWFYH,0.65;TAKHHD,0.62;DVSIRP,0.62;VSIRPG,0.62;VYLSPW,0.5;WFDGAN,0.5;FDGANG,0.5;FCLWPT,0.48;SPWDRN,0.48;RWVGNE,0.46;GVYLSP,0.45;LTAKHH,0.41;DGANGG,0.4;FGVYLS,0.35;VWFDGA,0.35;ILTAKH,0.32;EVWFDG,0.32;GANGGD,0.3;ANGGDG,0.3;TIGYKR,0.3;FCLWPS,0.28;KFGVYL,0.28;LLNIPP,0.28;LLLNIP,0.27;EWGYGD,0.26;TTIGYK,0.26;KNGKGD,0.26;GWFYHA,0.25;ELLTNY,0.25;LLTNYG,0.25;QLTELL,0.25;DVRWVG,0.23;GEFSNI,0.23;GKGDIV,0.23;RWIGNE,0.23;LTELLT,0.23;GYYGGA,0.23;GYKRLL,0.22;YAFVHF,0.22;GPDVRW,0.22;SPWDRH,0.21;PWDRNH,0.21;GKGDVV,0.2;NGGDGY,0.2;GGDGYY,0.2;GDGYYG,0.2;DGYYGG,0.2;GEGPNG,0.2;AFIHFG,0.2;DGANGE,0.2;EGPNGK,0.2;LLNVPP,0.2;
>group 2
GIFIHW,0.71;IFIHWG,0.71;FGIFIH,0.66;KFGIFI,0.65;AKFGIF,0.58;GNLLLN,0.49;VAEHHD,0.44;AEHHDG,0.44;FIHWGV,0.43;EHHDGF,0.43;PVAEHH,0.39;HHDGFA,0.39;NGNLLL,0.39;VSKNGN,0.37;NGEAIY,0.36;SKNGNL,0.34;KNGNLL,0.34;KHHDGF,0.34;FGYKDF,0.32;LLNVGP,0.32;GYKDFI,0.31;YFDWWI,0.31;DAKFGI,0.3;ADGTIP,0.3;YKDFIP,0.29;HWGVYS,0.29;SSHRAE,0.29;LLLNVG,0.29;LLNIGP,0.29;DIVSKN,0.29;IVSKNG,0.29;GVYSVP,0.29;TKHHDG,0.29;WGVYSV,0.28;SVPAFG,0.28;MGPKRD,0.28;IHWGVY,0.27;VPVAEH,0.27;GPRADG,0.27;TTKHHD,0.27;WQTDTS,0.27;SHRAEH,0.26;NLLLNV,0.26;VYSVPA,0.25;VVPVAE,0.25;DGTIPE,0.25;HDGFAL,0.24;LLLNIG,0.23;GPKADG,0.23;VNGEAI,0.23;VDIVSK,0.23;HWGLYS,0.22;EWYSRN,0.22;NLLLNI,0.22;PKADGT,0.22;GEAIYG,0.22;HHDGFC,0.22;GPKRDL,0.22;KADGTI,0.22;YSVPAF,0.21;LTTKHH,0.21;WYSRNM,0.21;YSRNMY,0.21;LVDIVS,0.21;NAKFGI,0.21;VLTTKH,0.21;HDGFCL,0.21;YVVPVA,0.21;YGEGPT,0.21;LYGPAQ,0.21;
>group 3
DWHHPD,0.72;KHHEGF,0.61;WHHPDF,0.6;HHEGFC,0.59;GMFIHW,0.58;MFIHWG,0.58;FIHWGL,0.58;IHWGLY,0.58;WFDFSY,0.57;TTKHHE,0.56;TKHHEG,0.56;HEGFCL,0.55;GFCLWD,0.55;HWGLYA,0.54;FGMFIH,0.52;GFYYSL,0.52;RFGMFI,0.5;SGSWGY,0.5;AFRAEG,0.49;EGFCLW,0.48;QVRELL,0.48;VRELLT,0.47;AGMKYV,0.46;GMKYVV,0.45;IDWHHP,0.45;GSWGYH,0.44;SWGYHR,0.44;WGYHRD,0.43;FRAEGL,0.42;SLIDWH,0.41;LIDWHH,0.41;WGLYAL,0.4;ARHEWV,0.4;FDPDLY,0.39;FDFSYP,0.39;GGNLLM,0.39;GNLLMN,0.39;NLLMNV,0.39;LLMNVG,0.39;LMNVGP,0.39;MNVGPT,0.39;PDLYDP,0.38;AAGMKY,0.38;GYHRDE,0.38;DRFGMF,0.37;DPDLYD,0.37;LTTKHH,0.37;TFSGSW,0.37;FSGSWG,0.37;FCLWDS,0.36;IGFYYS,0.36;NNRLDL,0.36;KHHDGF,0.35;VLTTKH,0.35;YAQFLH,0.35;AQFLHD,0.35;LHDASE,0.35;AKAAGM,0.34;KAAGMK,0.34;HHDGFC,0.33;HDGFCL,0.33;RAEGLK,0.33;NVGPTA,0.33;EQVREL,0.32;LLNVGP,0.32;SLLDWH,0.31;LLDWHH,0.31;MREQVR,0.31;REQVRE,0.31;LPVRRP,0.31;
>group 4
KHHDGF,0.99;TKHHDG,0.96;TTKHHD,0.91;FTTKHH,0.89;SKPDWH,0.68;WLDGGW,0.65;GAYFSK,0.64;DILWLD,0.62;ILWLDG,0.62;LDGGWV,0.62;YFSKPD,0.61;FSKPDW,0.61;LWLDGG,0.61;VFTTKH,0.59;AYFSKP,0.53;DGGWVR,0.5;HHDGFC,0.49;HDGFCM,0.49;GGWVRP,0.46;GIVESW,0.43;KPDWHS,0.41;PWESCI,0.39;IGAYFS,0.35;WESCIT,0.35;YVVFTT,0.31;VVFTTK,0.31;IVESWS,0.3;WLDAGW,0.3;IVAKGG,0.3;HHDGFN,0.28;HDGFNM,0.28;IDILWL,0.28;LWLDAG,0.28;ESWSIC,0.27;AGMKYV,0.27;GMKYVV,0.27;MKYVVF,0.27;KYVVFT,0.27;RNVNYD,0.27;LDAGWV,0.27;VAKGGN,0.27;YFSKAD,0.26;FSKADW,0.26;YFPPKD,0.26;DRNVNY,0.26;ENYVTP,0.26;NYVTPE,0.26;MHWGTY,0.24;HWGTYS,0.24;KKWYWG,0.24;KWYWGL,0.24;FPPKDR,0.24;RGGNYL,0.24;VESWSI,0.23;DGFNMF,0.23;AYFSKA,0.23;PPKDRN,0.23;ENYQTP,0.23;NYQTPE,0.23;ESCITM,0.23;SCITMG,0.23;AKGGNL,0.23;PKDRNV,0.22;FTYNQI,0.22;VDILWL,0.22;ENYRTP,0.22;NYRTPE,0.22;IPWESC,0.22;EIVAKG,0.22;SRGGNY,0.22;
>group 5
FGMFIH,0.69;MFIHWG,0.68;KHHDGF,0.68;GMFIHW,0.64;HHDGFA,0.58;TAKHHD,0.44;AKHHDG,0.44;ITAKHH,0.41;RFGMFI,0.37;FIHWGL,0.36;IHWGLY,0.36;AGMKYI,0.36;HDGFAM,0.34;GNYLLN,0.34;FGFYYS,0.32;ELLTNY,0.32;LLTNYG,0.32;GGNYLL,0.32;ARFGMF,0.29;FIHWGV,0.29;ITSKHH,0.29;TSKHHD,0.29;SKHHDG,0.29;LLNVGP,0.29;AKFGMF,0.27;HWGLYS,0.27;LGFYYS,0.27;KGGNYL,0.27;IHWGVY,0.25;KLGFYY,0.25;GFYYSQ,0.25;KFGMFI,0.24;DAGMKY,0.24;HDGFAL,0.24;DGFAMY,0.24;GFYYSH,0.24;ASKGGN,0.24;SKGGNY,0.24;VITAKH,0.22;DGFALF,0.22;EARFGM,0.2;HWGVYS,0.2;AKDAGM,0.2;PQVKEL,0.2;LLNIGP,0.2;
>group 6
AKFGIW,0.7;GDWYAR,0.67;VSKNGN,0.63;WFRDAK,0.6;WAHWGP,0.6;AHWGPQ,0.6;DAKFGI,0.56;KFGIWA,0.56;FGIWAH,0.56;GIWAHW,0.56;SKNGNL,0.56;KNGNLL,0.54;RDAKFG,0.53;IWAHWG,0.51;PWQTDT,0.51;FRDAKF,0.49;AGAKYF,0.47;GPKKDI,0.46;HHDNFD,0.44;WQTDTC,0.44;NGNLLL,0.44;HWGPQC,0.42;DWYARN,0.39;GVPYDG,0.39;GAKYFV,0.35;ANHHDN,0.35;YGHPSE,0.33;DVVSKN,0.33;VVSKNG,0.33;DIVSKN,0.32;IVSKNG,0.32;AQGFNE,0.32;PDWFRD,0.3;DWFRDA,0.3;HYGHPS,0.3;DGKGKW,0.3;GKGKWW,0.3;LRFGVS,0.28;GNLLLS,0.28;QGFNEG,0.28;KYGHPS,0.26;PDLLYS,0.26;DLLYSD,0.26;GNLLLN,0.26;NLLLSV,0.26;LLLSVP,0.26;WGPQCV,0.25;WYARNM,0.25;YARNMY,0.25;YGHPSK,0.25;FGVSEH,0.25;GVSEHL,0.25;SEHLGA,0.25;GLRFGV,0.25;DPQELY,0.25;QNHPLS,0.25;TDTCIG,0.25;PEWFRD,0.23;WSHWGP,0.23;SHWGPQ,0.23;GFKDVI,0.23;MGPKKD,0.23;AGVPYD,0.23;LTKADG,0.23;KGKWWE,0.23;GKWWEG,0.23;LYAQNH,0.23;LYSDGG,0.23;QTDTCI,0.23;DIRFTT,0.23;
>group 7
AKLGIF,0.75;HHDGVA,0.73;GGNLLL,0.73;HDGVAL,0.71;WFDGDW,0.67;DGVALW,0.65;FDGDWE,0.65;GNLLLD,0.58;GVALWD,0.56;KHHDGV,0.56;LGIFIH,0.55;GDYATP,0.55;DYATPE,0.55;YATPEQ,0.55;KLGIFI,0.53;ATPEQG,0.53;FIHWGI,0.51;IHWGIY,0.51;VALWDT,0.51;NDSWGY,0.51;DLLWFD,0.49;LLWFDG,0.49;MGGNLL,0.47;DAKLGI,0.45;TTKHHD,0.45;TKHHDG,0.45;DWSHPD,0.45;WSHPDY,0.45;LLDIGP,0.44;GIFIHW,0.42;IFIHWG,0.42;DSWGYQ,0.42;ESWSFF,0.4;HWGIYS,0.36;SWSFFN,0.36;WELCLT,0.36;TPEQGV,0.36;PEQGVP,0.36;WGIYSV,0.35;PDLLWF,0.35;QLDGFT,0.33;LDGFTA,0.33;SESWSF,0.33;GPWELC,0.33;NLLLDI,0.33;GARYAV,0.31;PAGRDL,0.31;WFDGEW,0.31;DGDWEH,0.31;PWELCL,0.31;TMNDSW,0.31;MNDSWG,0.31;SMGGNL,0.31;LLLDIG,0.31;YGPSTL,0.31;ESWSFY,0.29;RHHDGV,0.29;LIKESG,0.29;IKESGA,0.29;DWNHPD,0.29;WNHPDY,0.29;GHHYGP,0.29;HHYGPS,0.29;HYGPST,0.29;GPSTLS,0.29;YAVDGV,0.27;HPDYAS,0.27;LDWSHP,0.27;LWFDGD,0.27;ISMGGN,0.27;
>group 8
NGEAIY,0.73;KHHEGF,0.68;HHEGFT,0.64;GSEWFW,0.59;FLAWLY,0.59;LAWLYN,0.59;VNDRWG,0.59;GAKYVV,0.57;SWGYRR,0.57;HWGVFS,0.55;WGVFSV,0.55;GVFSVP,0.55;AKYVVL,0.52;KYVVLT,0.52;VLTSKH,0.52;LTSKHH,0.52;VVNDRW,0.52;SEWFWW,0.5;GLYHSL,0.5;TSKHHE,0.48;SKHHEG,0.48;INGEAI,0.45;EWFHPL,0.43;WLYNDS,0.41;LYNDSP,0.41;YNDSPV,0.41;VVVNDR,0.41;LIWSDG,0.39;TYWNST,0.39;NDSPVK,0.39;VWYTSK,0.39;DSRPLP,0.36;GIFIHW,0.36;IFIHWG,0.36;FIHWGV,0.36;FGSEWF,0.36;YVVLTS,0.36;VVLTSK,0.36;SWNWNS,0.36;GPHRDL,0.36;HRDLVG,0.36;SLFEWF,0.36;MPELYD,0.36;PELYDL,0.36;ELYDLV,0.36;PDLIWS,0.36;DLIWSD,0.36;PDTYWN,0.36;DTYWNS,0.36;HGGYYN,0.36;GGYYNC,0.36;GGNYLL,0.36;SLDSRP,0.34;LDSRPL,0.34;VFSVPS,0.34;SGAKYV,0.34;HEGFTN,0.34;EGFTNW,0.34;EWFNPL,0.34;KTMPEL,0.34;TMPELY,0.34;IWSDGD,0.34;WSDGDW,0.34;SDGDWE,0.34;DSPVKD,0.34;TNDRWG,0.34;KWENCM,0.34;WENCMT,0.34;PIFQER,0.34;IFQERL,0.34;
>group 9
QLTELL,0.88;LTELLT,0.88;TELLTN,0.79;ELLTNY,0.79;LLTNYG,0.79;FERDLP,0.79;ERDLPG,0.79;RDLPGE,0.79;DLPGEN,0.79;LPLETC,0.76;GAIWFD,0.71;AIWFDG,0.71;TPFKRD,0.68;YGTRGG,0.65;FGIFLH,0.62;GIFLHW,0.62;IFLHWG,0.62;RHHDGF,0.62;HHDGFS,0.62;AGLSGQ,0.62;TMNGMW,0.62;MNGMWG,0.62;NGMWGY,0.62;IYGTRG,0.62;GEDIQI,0.59;EDIQIF,0.59;DIQIFE,0.59;IQIFER,0.59;QIFERD,0.59;ANLLMN,0.59;IHKLQP,0.56;IFERDL,0.56;KFGIFL,0.53;SGAKYI,0.53;ATPFKR,0.53;NQLTEL,0.53;IGNNHH,0.53;PLETCE,0.53;LETCET,0.53;GMWGYK,0.53;YGETIY,0.53;LIHKLQ,0.5;GETIYG,0.5;FLHWGL,0.47;LHWGLY,0.47;TRHHDG,0.47;YYSHLD,0.47;YSHLDW,0.47;CLIGNN,0.47;LIGNNH,0.47;PGENKA,0.47;GENKAG,0.47;ETCETM,0.47;TCETMN,0.47;YLVKAA,0.47;LVKAAG,0.47;NIGPQP,0.47;NANLLM,0.47;EYAKLA,0.44;HDGFSM,0.44;LPGENK,0.44;ETMNGM,0.44;MWGYKI,0.44;AGKNAN,0.44;GKNANL,0.44;KNANLL,0.44;NLLMNI,0.44;LMNIGP,0.44;ETIYGT,0.44;TIYGTR,0.44;
>group 10
TKHHDG,0.66;PYAEWY,0.59;KHHDGF,0.55;FGVYYS,0.52;GVVNDR,0.52;LLNVGP,0.52;YSVPAW,0.45;VTKHHD,0.45;SFGYNR,0.45;LLLNVG,0.45;SVPAWA,0.41;PTTKHH,0.41;VNDRWG,0.41;VVNDRW,0.38;SFGYNQ,0.38;HWGLYS,0.34;VPAWAE,0.34;YAEWYG,0.34;AEWYGN,0.34;AGAKYV,0.34;GAKYVV,0.34;GVYYSG,0.34;PDILWN,0.34;DILWND,0.34;ILWNDI,0.34;GIFVHW,0.31;WGLYSV,0.31;GLYSVP,0.31;AKYVVI,0.31;KYVVIV,0.31;VPTTKH,0.31;GGNLLL,0.31;GRLLLN,0.31;RLLLNV,0.31;LYSVPA,0.28;FAKTFK,0.28;AKTFKQ,0.28;FANAGA,0.28;ANAGAK,0.28;NAGAKY,0.28;VVIVTK,0.28;IVTKHH,0.28;HHDGFC,0.28;HHDGFV,0.28;HDGFCL,0.28;LAQAVR,0.28;RFGVYY,0.28;VYYSGG,0.28;YSGGLD,0.28;FGTYYS,0.28;TYYSSL,0.28;YYSSLL,0.28;YSSLLD,0.28;SLLDWT,0.28;LLDWTF,0.28;DWTFPH,0.28;WHELID,0.28;HELIDR,0.28;ELIDRY,0.28;IGYPDD,0.28;GLVNDR,0.28;KYYDYR,0.28;YYDYRT,0.28;RYFEMT,0.28;EMTRGM,0.28;MDKSFG,0.28;DKSFGY,0.28;RGRLLL,0.28;LNVGPD,0.28;ILQQLS,0.28;
>group 11
DAKFGI,0.75;AKFGIY,0.72;FAGPVA,0.67;WLTDDS,0.5;NGEAIY,0.47;GAKFAG,0.44;AGPVAE,0.44;GPVAEH,0.44;VAEHHD,0.44;AEHHDG,0.44;WFQDAK,0.42;FQDAKF,0.42;QDAKFG,0.42;AKFAGP,0.42;PVAEHH,0.42;LTDDSI,0.42;KFAGPV,0.39;PYWLTD,0.39;YWLTDD,0.39;YGEGPT,0.39;MGGGSF,0.39;WYPRNM,0.36;GARFAG,0.36;ARFAGP,0.36;DGFSMW,0.36;EWYPRN,0.33;YPRNMY,0.33;RFAGPV,0.33;EHHDGF,0.33;HHDGFS,0.33;HDGFSM,0.33;NEWNSV,0.33;VVATYK,0.33;ERGGPA,0.33;SSWCYT,0.33;DIVSKN,0.33;IVSKNG,0.33;LLNIAP,0.33;AIYGTR,0.33;GEGPTK,0.33;DIRFTR,0.33;SVDQHP,0.31;VDQHPP,0.31;RDAKFG,0.31;DQHPPA,0.31;KFGIYF,0.31;FGIYFH,0.31;GIYFHW,0.31;IYFHWG,0.31;NEWYPR,0.31;FAMWDS,0.31;AGARFA,0.31;VATYKD,0.31;ATYKDG,0.31;SSSSWC,0.31;SSSWCY,0.31;IYGTRP,0.31;LYATVL,0.31;WFRDAK,0.28;FRDAKF,0.28;FSVPAF,0.28;VNEWNS,0.28;GNMLLN,0.28;GEAIYG,0.28;EAIYGT,0.28;YGTRPW,0.28;EGPTKM,0.28;GPTKMG,0.28;PTKMGG,0.28;KMGGGS,0.28;
>group 12
GLFLHW,1.0;LFLHWG,1.0;FHSRLG,1.0;HSRLGY,1.0;GFWIDN,1.0;FWIDND,1.0;WIDNDN,1.0;LSNNNE,1.0;SNNNED,1.0;NNNEDT,1.0;SNEQKT,1.0;NEQKTG,1.0;NNEDTP,0.95;NEDTPI,0.95;EDTPIM,0.95;DTPIMD,0.95;NDGAHG,0.95;DGAHGV,0.95;SRLGYA,0.9;YMTDDP,0.9;MTDDPQ,0.9;TDDPQW,0.9;WNDGAH,0.9;AGLFLH,0.86;FLHWGM,0.86;DDPQWH,0.86;LLSNNN,0.86;TPIMDT,0.86;RLGYAR,0.81;LYMTDD,0.81;LDSAAY,0.81;DSAAYS,0.81;EQKTGM,0.81;PRLTEA,0.81;YDYPQA,0.76;KSLMAE,0.76;SLMAET,0.76;PGFWND,0.76;GFWNDG,0.76;FWNDGA,0.76;YDTVFK,0.76;TFHSRL,0.71;PGSCST,0.71;VDLTTR,0.71;WLLSNN,0.71;PIMDTV,0.71;IMDTVS,0.71;MDTVSN,0.71;DTVSNE,0.71;TVSNEQ,0.71;VSNEQK,0.71;QKTGMT,0.71;KTGMTP,0.71;GYMYGG,0.71;DTVFKV,0.71;VLATFH,0.67;LATFHS,0.67;ATFHSR,0.67;LGYARP,0.67;GYARPW,0.67;YARPWP,0.67;ARPWPS,0.67;SAAYSA,0.67;EGGGYM,0.67;GGGYMY,0.67;GGYMYG,0.67;QPGFWN,0.67;TAGLFL,0.62;AYSAYK,0.62;RLTEAD,0.62;
>group 13
KHHDGF,1.0;GYSEQI,0.95;HHDGFC,0.8;TWGYRS,0.8;WGYRSW,0.8;GYRSWQ,0.8;LLNIGP,0.8;ETWGYR,0.7;YSELGG,0.6;SELGGV,0.6;ELGGVW,0.6;HDGFCM,0.6;SLIDWH,0.6;WFDMGS,0.6;LQPDCM,0.6;GGNYLL,0.6;GNYLLN,0.6;NYLLNI,0.6;YLLNIG,0.6;GLYSEL,0.55;LYSELG,0.55;TSKHHD,0.55;SKHHDG,0.55;IDWHFP,0.55;YFSLID,0.55;FSLIDW,0.55;SELWFD,0.55;ELWFDM,0.55;LWFDMG,0.55;SGRLGN,0.55;GRLGND,0.55;WQTAAS,0.55;GDGSVV,0.55;LIDWHF,0.5;QPDCMV,0.5;PDCMVS,0.5;DCMVSG,0.5;CMVSGR,0.5;MVSGRL,0.5;VSGRLG,0.5;QTAASM,0.5;TAASMF,0.5;LPLQKG,0.5;FIHFGL,0.45;HFGLYS,0.45;DADAIV,0.45;LNIGPE,0.45;NIGPEG,0.45;IHFGLY,0.4;FIHYGL,0.4;IHYGLY,0.4;HYGLYS,0.4;MFIHFG,0.4;NGYSEQ,0.4;PISDHN,0.4;YRSWQK,0.4;RSWQKR,0.4;RGGNYL,0.4;LGGVWQ,0.35;GVWQGK,0.35;WQGKPV,0.35;AIVALA,0.35;KELSDA,0.35;FGVYFS,0.35;YGPISE,0.35;DMGSLT,0.35;FAVMGD,0.35;SMFPET,0.35;FPETWG,0.35;KGDGSV,0.35;
>group 14
WFDGTW,1.0;FDGTWD,1.0;TTKHHD,0.71;TKHHDG,0.71;KHHDGF,0.71;FWFDGT,0.71;YGLGQF,0.62;GLGQFI,0.62;LGQFIH,0.62;GQFIHW,0.62;QFIHWG,0.62;QGWERK,0.62;FTTKHH,0.57;PGLIIG,0.57;GLIIGS,0.57;LIIGSR,0.57;GDYEQG,0.57;DYEQGW,0.57;YEQGWE,0.57;EQGWER,0.57;IIGSRF,0.52;IGSRFR,0.52;RHFDSN,0.52;HFDSNG,0.52;DWDCVM,0.52;WDCVMT,0.52;FIHWGL,0.48;IHWGLY,0.48;HWGLYA,0.48;ASEWIR,0.48;EWIRSW,0.48;YDNLYK,0.48;GFCLWP,0.48;FCLWPS,0.48;PYKKDI,0.48;DGTWDA,0.48;GTWDAS,0.48;KGFWFD,0.48;GFWFDG,0.48;LMGDYE,0.48;GKRHFD,0.48;KRHFDS,0.48;GWERKL,0.48;WERKLP,0.48;DCVMTI,0.48;WGLYAI,0.43;GLYAIP,0.43;LYAIPG,0.43;YAIPGG,0.43;DNLYKQ,0.43;NLYKQF,0.43;LYKQFN,0.43;YKQFNP,0.43;IFTTKH,0.43;IDVYLY,0.43;SRLRAD,0.43;HPGLII,0.43;GNDWDC,0.43;PENQWG,0.43;ENQWGY,0.43;CVMTIP,0.43;NFGPDG,0.43;GIDVYL,0.38;VYLYFS,0.38;TIPPNG,0.38;IPPNGW,0.38;PNGWGY,0.38;GNFVLN,0.38;VLNFGP,0.38;DWGYYT,0.38;
>group 15
YLSPAD,1.0;EVWFDG,1.0;VWFDGA,1.0;KHHDGF,0.94;HHDGFV,0.94;LSPADL,0.94;GPNTFT,0.88;HDGFVL,0.88;VDDYNE,0.88;DDYNEY,0.88;DYNEYF,0.88;YNEYFL,0.88;NEYFLN,0.88;EYFLNQ,0.88;YFLNQL,0.88;FLNQLF,0.88;LNQLFE,0.88;WFDGAH,0.88;FDGAHP,0.88;TSIREG,0.88;SIREGW,0.88;IREGWF,0.88;REGWFY,0.88;EGWFYR,0.88;DGFVLW,0.81;GFVLWQ,0.81;DGAHPK,0.81;LDTDQW,0.75;DTDQWC,0.75;SPADLY,0.75;PADLYQ,0.75;GWFYRD,0.75;WFYRDD,0.75;FDIYER,0.75;KRILRF,0.75;HFGPNT,0.69;FGPNTF,0.69;TVKHHD,0.69;VKHHDG,0.69;FVLWQS,0.69;VLWQSR,0.69;LWQSRY,0.69;WQSRYT,0.69;KYGLKL,0.69;YGLKLG,0.69;GLYGNL,0.69;LYGNLS,0.69;LTEYGP,0.69;RWCGNE,0.69;ADDVFD,0.69;DDVFDI,0.69;DVFDIY,0.69;VFDIYE,0.69;GYKRIL,0.69;YKRILR,0.69;FEFGNL,0.69;NEFIAF,0.63;EFIAFI,0.63;FIAFIH,0.63;PNTFTR,0.63;GVYLSP,0.63;VYLSPA,0.63;LHYQQA,0.63;HYQQAE,0.63;VRSADD,0.63;SADDVF,0.63;LNIPPN,0.63;IGYKRI,0.63;EFGNLI,0.63;FGNLIN,0.63;
>group 16
VFHYDL,1.0;FHYDLH,1.0;HYDLHV,1.0;YDLHVF,1.0;DLHVFD,1.0;LTATHE,1.0;TATHET,1.0;ATHETG,1.0;THETGF,1.0;SCRKYG,1.0;GIRWNS,1.0;WFDGGA,1.0;RWGGSE,1.0;NGRHEW,1.0;GRHEWF,1.0;RHEWFW,1.0;HEWFWE,1.0;EWFWEP,1.0;AVFHYD,0.94;LHVFDG,0.94;QSDVNP,0.94;SDVNPY,0.94;RDFVNS,0.94;DFVNSC,0.94;FVNSCR,0.94;VNSCRK,0.94;NSCRKY,0.94;FDGGAD,0.94;CLFYHN,0.94;KSVGRN,0.94;GAVFHY,0.88;DYNIFN,0.88;YNIFNP,0.88;DVNPYC,0.88;IWFDGG,0.88;DGGADD,0.88;GGADDP,0.88;RADFRW,0.88;ADFRWG,0.88;DFRWGG,0.88;FRWGGS,0.88;WFWEPD,0.88;YGQGNN,0.81;GQGNNR,0.81;QGNNRI,0.81;LKAVKW,0.81;VRDFVN,0.81;LGIHNF,0.81;GIHNFK,0.81;ELCTRY,0.81;LCTRYG,0.81;CTRYGD,0.81;TRYGDL,0.81;MIWFDG,0.81;GPDVEP,0.81;PDVEPI,0.81;DVEPIV,0.81;DRADFR,0.81;WGGSET,0.81;GGSETG,0.81;GSETGT,0.81;SETGTV,0.81;VPAMAD,0.81;FWEPDD,0.81;YEKSVG,0.81;EKSVGR,0.81;VGHKRI,0.81;KAAGCK,0.75;PYCLKA,0.75;WEPDDE,0.75;
>group 17
LTTKHH,1.0;GCLTTK,0.92;CLTTKH,0.92;IDGWDA,0.92;DGWDAP,0.92;GWDAPW,0.92;WDAPWS,0.92;DAPWSR,0.92;APWSRI,0.92;FGMFIH,0.85;YGCLTT,0.85;TTKHHS,0.85;TKHHSG,0.85;KHHSGF,0.85;ALIIDG,0.85;LIIDGW,0.85;IIDGWD,0.85;PWSRIS,0.85;WSRISY,0.85;SRISYD,0.85;LNVAPN,0.85;GMFIHF,0.77;MFIHFN,0.77;LYYSIL,0.77;YYSILD,0.77;SILDTH,0.77;CNFILN,0.77;NFILNV,0.77;NVAPNR,0.77;HHSGFC,0.69;HSGFCI,0.69;SGFCIW,0.69;VMLYYS,0.69;MLYYSI,0.69;YSILDT,0.69;FILNVA,0.69;ILNVAP,0.69;VAPNRD,0.69;APNRDG,0.69;MDFAND,0.69;DFANDD,0.69;GFCIWD,0.62;FCIWDT,0.62;IWDTKT,0.62;WDTKTT,0.62;TDYNVM,0.62;LKVMLY,0.62;KVMLYY,0.62;ELLTNY,0.62;LLTNYG,0.62;IMDFAN,0.62;WAKAAK,0.54;AKAAKS,0.54;KAAKSA,0.54;CIWDTK,0.54;DTKTTD,0.54;TKTTDY,0.54;TTDYNV,0.54;GLKVML,0.54;ILDTHH,0.54;QLTELL,0.54;LTELLT,0.54;TELLTN,0.54;RISYDD,0.54;QPNCLV,0.54;PNRDGL,0.54;QDWPDP,0.46;KTTDYN,0.46;NVMNSP,0.46;CLVMDL,0.46;
>group 18
GGNLLL,0.83;GNLLLN,0.83;NLLLNV,0.83;LLLNVG,0.67;LLNVGP,0.67;ELSWPL,0.42;LSWPLV,0.42;SWPLVG,0.42;WPLVGG,0.42;PLVGGV,0.42;GRGEQV,0.42;RGEQVL,0.42;TTRHHD,0.42;TRHHDG,0.42;DLVREF,0.42;GLRVGL,0.42;LRVGLY,0.42;VGLYYS,0.42;DWHHPD,0.42;WHHPDY,0.42;HHPDYP,0.42;HPDYPA,0.42;PDYPAF,0.42;DYPAFT,0.42;FDGVWP,0.42;ILVNNR,0.42;LVNNRL,0.42;VNNRLG,0.42;LLTTGQ,0.42;LGMFIH,0.33;GMFIHF,0.33;FIHFGP,0.33;FGPYAQ,0.33;GPYAQY,0.33;PYAQYG,0.33;AQYGRG,0.33;GVFSLP,0.33;YACLTT,0.33;ACLTTR,0.33;RDLVRE,0.33;RVGLYY,0.33;GLYYSW,0.33;DWRIPA,0.33;YPAFTE,0.33;PAFTEA,0.33;IDHFFF,0.33;DHFFFD,0.33;FFFDGV,0.33;FFDGVW,0.33;DGVWPR,0.33;INDRLP,0.33;GDSEVL,0.33;EVLGDF,0.33;VLGDFG,0.33;QVTTWR,0.33;VTTWRL,0.33;TTWRLW,0.33;TWRLWG,0.33;DMLCEC,0.33;CECAEK,0.33;ECAEKG,0.33;CAEKGG,0.33;VGPQPD,0.33;GPQPDG,0.33;PQPDGQ,0.33;QFYGPS,0.33;FYGPST,0.33;LIIRFW,0.33;IIRFWD,0.33;IRFWDG,0.33;
>group 19
ELAAFI,1.0;LAAFIH,1.0;LDTDQW,1.0;DTDQWI,1.0;VVKHHD,1.0;VKHHDG,1.0;KHHDGF,1.0;YLSPWD,1.0;LSPWDA,1.0;WMDGAR,1.0;MDGARG,1.0;RWIGNE,1.0;GEADVS,1.0;RSGWFY,1.0;SGWFYH,1.0;SVGRGT,1.0;VGRGTP,1.0;GRGTPL,1.0;RGTPLL,1.0;GTPLLL,1.0;TPLLLN,1.0;TEPGTG,1.0;YGNKGK,0.82;GNKGKF,0.82;YSVGEA,0.82;SVGEAD,0.82;VGEADV,0.82;SHLTDG,0.82;AFIHFG,0.73;GPLPSK,0.73;PLPSKA,0.73;FKRTIM,0.73;KRTIMV,0.73;RTIMVV,0.73;YPSKYT,0.73;PSKYTD,0.73;SKYTDH,0.73;KYTDHT,0.73;PWDAHS,0.73;DAHSPL,0.73;MGVYLS,0.73;YNEYYL,0.73;NEYYLN,0.73;EYYLNQ,0.73;YYLNQL,0.73;YLNQLK,0.73;LNQLKE,0.73;NQLKEI,0.73;QLKEIL,0.73;VWMDGA,0.73;VRWIGN,0.73;LNHGDP,0.73;EADVSI,0.73;VSIRSG,0.73;IRSGWF,0.73;MDIYFK,0.73;IYFKSV,0.73;YFKSVG,0.73;FKSVGR,0.73;PLLLNI,0.73;LLLNIP,0.73;ARLKEF,0.73;KGQRIS,0.73;QRISGF,0.73;TDGYPL,0.73;DGYPLG,0.73;TKAYVV,0.73;IATEGI,0.73;GVHGKV,0.73;GETEKT,0.73;
>group 20
YGMMIH,1.0;GMMIHW,1.0;MMIHWG,1.0;MIHWGL,1.0;IHWGLY,1.0;HWGLYS,1.0;WGLYSL,1.0;GLYSLL,1.0;YAEWIQ,1.0;AEWIQS,1.0;EWIQSK,1.0;YLVVTT,1.0;LVVTTK,1.0;VVTTKH,1.0;VTTKHH,1.0;TTKHHD,1.0;TKHHDG,1.0;KHHDGF,1.0;HHDGFA,1.0;HDGFAM,1.0;DGFAMY,1.0;TPFHRD,1.0;YYSQDL,1.0;YSQDLD,1.0;SQDLDW,1.0;QDLDWH,1.0;TWDNSW,1.0;WDNSWD,1.0;DNSWDF,1.0;AWFDVP,1.0;WFDVPM,1.0;FDVPMT,1.0;DVPMTL,1.0;CLINSR,1.0;LINSRL,1.0;INSRLG,1.0;NSRLGN,1.0;SRLGNG,1.0;VSLGDN,1.0;SLGDNE,1.0;GLYETA,1.0;LYETAG,1.0;YETAGT,1.0;GINYLL,1.0;INYLLN,1.0;AKYGMM,0.91;KYGMMI,0.91;LYSLLA,0.91;SLLAGE,0.91;ATPFHR,0.91;LYYSQD,0.91;ETAGTT,0.91;AGTTWD,0.91;GTTWDN,0.91;TTWDNS,0.91;KILPQI,0.91;IATAWF,0.91;TAWFDV,0.91;LGDNEI,0.91;AGTIND,0.91;GTINDS,0.91;TINDSW,0.91;NDSWGF,0.91;FSYHDQ,0.91;SYHDQN,0.91;YHDQNW,0.91;HDQNWK,0.91;NYLLNV,0.91;YLLNVG,0.91;LNVGLD,0.91;
>group 21
FTTKHH,0.75;YFSPED,0.75;FSPEDF,0.75;VFTTKH,0.67;GFCMWD,0.67;FCMWDT,0.67;CMWDTK,0.58;RAKGGN,0.58;GPKPNG,0.58;ELPKTF,0.5;NVGPKP,0.5;VISHSL,0.42;ISHSLA,0.42;SHSLAG,0.42;HSLAGA,0.42;SLAGAS,0.42;GASDDY,0.42;ASDDYV,0.42;LAGMKY,0.42;KHHNGF,0.42;MWDTKT,0.42;WDTKTT,0.42;FNIMNT,0.42;NIMNTP,0.42;GVYFSP,0.42;LIEIRA,0.42;IEIRAK,0.42;EIRAKG,0.42;IRAKGG,0.42;AKGGNF,0.42;KGGNFL,0.42;VGPKPN,0.42;PKPNGE,0.42;LREIAL,0.42;REIALW,0.42;VISHSM,0.33;DSQLGV,0.33;GASEDY,0.33;LAGASD,0.33;AKLAGM,0.33;TTKHHN,0.33;TKHHNG,0.33;HHNGFC,0.33;HNGFCM,0.33;NGFCMW,0.33;TTKHHS,0.33;TKHHSG,0.33;KHHSGF,0.33;TTDFNI,0.33;TDFNIM,0.33;IMNTPY,0.33;TPYGKD,0.33;PYGKDI,0.33;FRKQGI,0.33;RKQGIA,0.33;VGFYFS,0.33;GFYFSP,0.33;FYFSPE,0.33;NYGKID,0.33;WKLQPD,0.33;TMGTQW,0.33;GGNLLL,0.33;GNLLLN,0.33;LLNVGP,0.33;LNVGPK,0.33;EQEERL,0.33;QEERLR,0.33;SVLGQN,0.33;RLEWFR,0.25;AVNGQR,0.25;
>group 22
VAKHHD,1.0;AKHHDG,1.0;KHHDGF,1.0;HHDGFA,1.0;HDGFAL,1.0;YLSPWD,1.0;LSPWDR,1.0;SPWDRH,1.0;PWDRHE,1.0;WDRHEP,1.0;WLDGAG,1.0;LDGAGS,1.0;RWRPVE,1.0;WRPVEV,1.0;RPVEVD,1.0;PVEVDT,1.0;VEVDTP,1.0;EVDTPL,1.0;TFWSAP,1.0;WQDLEF,0.9;QDLEFG,0.9;DLEFGV,0.9;LEFGVI,0.9;EFGVIV,0.9;FGVIVH,0.9;GVIVHF,0.9;EWWLDG,0.9;WWLDGA,0.9;DGAGSA,0.9;GAGSAG,0.9;AGSAGH,0.9;VDTPLH,0.9;WFWHPN,0.9;SVGRGG,0.9;VGRGGQ,0.9;GRGGQL,0.9;LGIAPD,0.9;DTFWSA,0.9;RVRLNI,0.9;VRLNIL,0.9;RLNILS,0.9;LNILSS,0.9;KPSPQQ,0.8;DGFALW,0.8;GFALWP,0.8;FALWPT,0.8;FGIYLS,0.8;GIYLSP,0.8;IYLSPW,0.8;DRHEPK,0.8;RHEPKY,0.8;NWNVID,0.8;WNVIDR,0.8;NVIDRH,0.8;VIDRHG,0.8;LRWRPV,0.8;LKSVDE,0.8;KSVDEL,0.8;ILVAKH,0.7;GFGIYL,0.7;HEPKYA,0.7;GPLTEW,0.7;PLTEWW,0.7;LRTYQP,0.7;FADTAL,0.7;ADTALF,0.7;TLKSVD,0.7;LPEADV,0.7;MEWLND,0.7;VAQAQA,0.7;
>group 23
LLNIGP,0.9;TSKHHE,0.7;SKHHEG,0.7;KHHEGF,0.7;FGMFIH,0.6;DWEACM,0.6;WEACMT,0.6;EACMTM,0.6;ACMTMN,0.6;CMTMNG,0.6;ARFGMF,0.5;NAGMKY,0.5;HHEGFA,0.5;HEGFAL,0.5;GIKFCL,0.5;IKFCLY,0.5;KFCLYY,0.5;FCLYYS,0.5;CLYYSI,0.5;GLKVGL,0.5;LKVGLY,0.5;KVGLYH,0.5;VGLYHS,0.5;GLYHSV,0.5;LYHSVI,0.5;YHSVID,0.5;HSVIDW,0.5;SVIDWH,0.5;VIDWHH,0.5;IDWHHP,0.5;WFDGDW,0.5;AQVREL,0.5;MNNRLY,0.5;MTMNGT,0.5;TMNGTW,0.5;MNGTWG,0.5;NGTWGY,0.5;GNLLLN,0.5;ESQAAF,0.4;SQAAFD,0.4;AFDARM,0.4;SGAAGR,0.4;AGRWNG,0.4;RQMLPL,0.4;LHDSAV,0.4;RDLVRE,0.4;AARAEG,0.4;HPAYPY,0.4;AYPYRD,0.4;YPYRDF,0.4;PYRDFA,0.4;DFARLE,0.4;RLEHPL,0.4;LEHPLP,0.4;QVRELV,0.4;WWDYSN,0.4;GAEGET,0.4;GIVMNN,0.4;RLYRSL,0.4;LGYDDP,0.4;GYDDPQ,0.4;YDDPQG,0.4;WFDRAH,0.4;DRAHGD,0.4;RAHGDF,0.4;FTTPEQ,0.4;TTPEQA,0.4;GYSALD,0.4;KSTREL,0.4;WGRITA,0.4;
>group 24
GAKLVM,1.0;TVKHHD,1.0;VKHHDG,1.0;KHHDGF,1.0;RTIPTL,1.0;TIPTLV,1.0;RWVGNE,1.0;WVGNED,1.0;VGNEDG,1.0;LLNVPP,1.0;SRSWLR,0.86;RSWLRR,0.86;SALAFV,0.86;LAFVAL,0.86;VALPNV,0.86;TYTTGG,0.86;LATLFS,0.86;AMGNIF,0.86;VTLPSN,0.86;SGAASR,0.86;TDFTLG,0.86;PTQTGD,0.86;DGGDAQ,0.86;ITGLAY,0.86;KLRPTE,0.86;NQEWGH,0.86;KMIMVT,0.86;IYYSPA,0.86;KGVWGN,0.86;GVWGNN,0.86;NDDRAG,0.86;EYGDIS,0.86;GWARQT,0.86;EWSPQA,0.86;LHWYPA,0.86;VDAKNR,0.86;DLALGK,0.86;ATVAAS,0.86;TAVAAP,0.86;VDAVKI,0.86;VNGTWT,0.86;NGTWTN,0.86;GQQRDL,0.86;RFTSQN,0.86;RLVVNS,0.86;VFHTES,0.86;IQTGAR,0.86;PGSVIF,0.86;LTGDFA,0.86;ITVTTY,0.86;ALKALG,0.86;PASRVY,0.86;QSSQNS,0.86;APHWVT,0.86;VAYTQR,0.86;GRYVKF,0.86;NFGSAA,0.86;EEDKVA,0.86;DTYTIP,0.86;TVTVTA,0.86;AEPADG,0.86;FTKKGG,0.86;PPTEVN,0.86;ATITKA,0.86;YTDESL,0.86;DESLKV,0.86;PGDGKK,0.86;DGKKPG,0.86;KKPGDV,0.86;FAALAM,0.86;
>group 25
QRKYQE,1.0;EDELIA,1.0;IAFLDL,1.0;NTFTAN,1.0;NLFKFG,1.0;LFKFGF,1.0;SNCSKV,1.0;NINTFS,1.0;INTFSL,1.0;YDDLVK,1.0;KKVSKS,1.0;SKSCKK,1.0;LTLKDY,1.0;YLTLNL,1.0;VIMDMT,1.0;IMDMTS,1.0;MDMTSL,1.0;DMTSLD,1.0;EYYDSL,1.0;FERYFK,1.0;EINPKC,1.0;RWTYYS,1.0;SKNYFY,1.0;KNYFYS,1.0;LLKEDF,1.0;FNNEEI,1.0;GDTWIV,1.0;IVGESI,1.0;GESIYS,1.0;LSDCLN,1.0;SDCLNH,1.0;HVYNNS,1.0;NSLGRN,1.0;TNLVLV,1.0;LVLVLS,1.0;PNTDGL,1.0;NTDGLL,1.0;LSLLSD,1.0;SDFSKY,1.0;FSKYIK,1.0;KETFSN,1.0;SNNLIK,1.0;ILATNS,1.0;TNSSSS,1.0;NSSSSD,1.0;DSYNLI,1.0;SYNLID,1.0;DDYKKS,1.0;EIDFKT,1.0;ITEFNI,1.0;EFNILE,1.0;FNILEI,1.0;NILEIR,1.0;EIREWI,1.0;EWIAEG,1.0;IAEGQN,1.0;VEEFKV,1.0;EFKVYA,1.0;ELYNGT,1.0;IGYRHI,1.0;IAKLNN,1.0;KLNNIK,1.0;NIKTDK,1.0;KTDKIK,1.0;DKIKIS,1.0;IKISFT,1.0;KISFTK,1.0;ISFTKY,1.0;PMINHI,1.0;HIGAYL,1.0;
>group 26
TSRHHD,0.67;SRHHDG,0.67;RHHDGF,0.67;HHDGFS,0.67;KFGLFI,0.5;FGLFIH,0.5;HWGVYS,0.5;HDGFSM,0.5;FEQDLP,0.5;EQDLPG,0.5;GEDFQM,0.5;QDLPGE,0.5;DLPGEN,0.5;EDFQMF,0.5;DFQMFE,0.5;LPLETC,0.5;LLNIGP,0.5;NLLLNV,0.5;LLLNVG,0.5;LLNVGP,0.5;NGESIY,0.5;LFIHWG,0.33;YSILGD,0.33;SILGDG,0.33;DAKFGL,0.33;ILGDGE,0.33;FVHWGV,0.33;GVYSLL,0.33;ITSRHH,0.33;AGMKYI,0.33;GMKYIT,0.33;KYITVT,0.33;VTSRHH,0.33;GFSMYD,0.33;MYDTAL,0.33;YITVTT,0.33;VTTKHH,0.33;YNIVDA,0.33;NIVDAT,0.33;VDATPY,0.33;WHHPAY,0.33;PAYRFR,0.33;VDWHHP,0.33;YYSLLD,0.33;LAWEDY,0.33;YSLLDW,0.33;SLLDWH,0.33;LLDWHH,0.33;HHPDYF,0.33;WFDGDW,0.33;FDGDWP,0.33;QVRELC,0.33;VRELCT,0.33;GNNHHL,0.33;VGNNHH,0.33;QGFEQD,0.33;LPGENT,0.33;MFEKDL,0.33;EKDLPG,0.33;LETCET,0.33;TCETIN,0.33;TCLTMN,0.33;GNLLLN,0.33;NFLLNI,0.33;FLLNIG,0.33;LNIGPM,0.33;GPMPNG,0.33;NVGPKP,0.33;VGRWLE,0.33;PQPWGV,0.33;
>group 27
TAKHHD,0.83;AKHHDG,0.83;KHHDGF,0.67;HHDGFC,0.67;HDGFCL,0.67;DYATPE,0.67;GGNGNL,0.67;GNGNLL,0.67;LLNVGP,0.67;RFGMFI,0.5;FGMFIH,0.5;GMFIHW,0.5;MFIHWG,0.5;FIHWGP,0.5;VLTAKH,0.5;LTAKHH,0.5;GDYATP,0.5;LNVGPD,0.5;SPLTAP,0.33;APVDPR,0.33;SAWWRA,0.33;GAYSVP,0.33;VPARGE,0.33;RSAVDA,0.33;SAVDAF,0.33;RYAVLT,0.33;WVKLAK,0.33;LAAFRA,0.33;YNIMNS,0.33;GRDVCK,0.33;ARGIKV,0.33;VCKELA,0.33;GLYFSL,0.33;PDYPHF,0.33;FGDLHH,0.33;DPDCRN,0.33;PMRDAE,0.33;YREFLH,0.33;WIDYEG,0.33;DYEGSP,0.33;VLWFDF,0.33;WFDFSY,0.33;FDGNWE,0.33;VLDNRL,0.33;RLEGSG,0.33;PWSGDF,0.33;SGDFTS,0.33;LGDYAT,0.33;EQVIPA,0.33;YATPEQ,0.33;VDVHGR,0.33;PVPWES,0.33;NNHWGY,0.33;DHDWKP,0.33;WKPAPV,0.33;KPAPVL,0.33;GNMLLN,0.33;VGPDAR,0.33;SRRILA,0.33;ILARIG,0.33;ARIGEW,0.33;RIGEWM,0.33;MDANSE,0.33;RGCGPA,0.33;SVHLLS,0.33;DGSELP,0.33;GSELPL,0.33;VSFGPQ,0.33;PVDTVL,0.33;GWLEVD,0.33;
>group 28
RFGMFN,1.0;FGMFNH,1.0;GMFNHF,1.0;LTTKHH,1.0;TTKHHD,1.0;TKHHDG,1.0;KHHDGF,1.0;SIWDRT,1.0;WQMGQQ,1.0;GWFWHP,1.0;LNCPPN,1.0;NCPPNR,1.0;EVGAAW,1.0;VGAAWS,1.0;GAAWSP,1.0;ETCWST,1.0;TCWSTW,1.0;SITIDL,1.0;ITIDLG,1.0;TIDLGG,1.0;LEYLPK,1.0;EYLPKQ,1.0;TDGDIT,1.0;DGDITS,1.0;AKMSYG,0.8;YGILTT,0.8;HHDGFA,0.8;GFALWP,0.8;FALWPS,0.8;LWPSAY,0.8;WPSAYG,0.8;PSAYGT,0.8;GTQNVA,0.8;TQNVAN,0.8;QNVANS,0.8;AYCDAF,0.8;YCDAFR,0.8;CDAFRA,0.8;YSIWDR,0.8;TDAIQP,0.8;ELLTNY,0.8;NYGTID,0.8;DGYAWQ,0.8;YAWQMG,0.8;DAIYFE,0.8;AIYFEE,0.8;PAGNTY,0.8;AGNTYA,0.8;AILSHL,0.8;SHLADL,0.8;LADLEP,0.8;ADLEPK,0.8;DLEPKY,0.8;LEPKYT,0.8;PKYTSF,0.8;KYTSFI,0.8;SFILNC,0.8;ILNCPP,0.8;NIVNRL,0.8;IVNRLA,0.8;VNRLAE,0.8;RLAEVG,0.8;AAWSPD,0.8;IDLGGV,0.8;LPKQWN,0.8;LPGDGT,0.8;STGDGY,0.8;TGDGYY,0.8;AVTPTG,0.8;VTPTGD,0.8;
>group 29
HWGLYS,1.0;KYIVLT,1.0;EPLPRI,0.8;YEDLGL,0.8;EDLGLG,0.8;DLGLGL,0.8;LGLGLF,0.8;GLGLFI,0.8;LGLFIH,0.8;GLFIHW,0.8;LFIHWG,0.8;FIHWGL,0.8;IHWGLY,0.8;WGLYSQ,0.8;AVGEWT,0.8;VGEWTE,0.8;IAHAAK,0.8;GAKYIV,0.8;AKYIVL,0.8;YIVLTT,0.8;IVLTTK,0.8;VLTTKH,0.8;LTTKHH,0.8;TTKHHE,0.8;TKHHEG,0.8;KHHEGF,0.8;HHEGFF,0.8;ATYDWH,0.8;GGFWFD,0.8;GFWFDG,0.8;FWFDGN,0.8;WFDGNW,0.8;FDGNWN,0.8;DGNWNK,0.8;NVVLGG,0.8;VVLGGE,0.8;MTEPLP,0.6;PRIQHY,0.6;IQHYED,0.6;QHYEDL,0.6;LYSQMA,0.6;HRNQHD,0.6;FDAKKI,0.6;YDTKGL,0.6;DTKGLS,0.6;EFVAAC,0.6;LLPFFY,0.6;SVEVLC,0.6;VEVLCR,0.6;GPVGGF,0.6;IVNNTG,0.6;VVTYER,0.6;EIYHGA,0.6;NQHWGI,0.6;DLNYKS,0.6;NYKSPA,0.6;YKSPAE,0.6;KSPAEV,0.6;TVAHAR,0.6;ARHIGA,0.6;GANILV,0.6;ILVNIG,0.6;LGGEGV,0.6;GGEGVN,0.6;GEGVNP,0.6;LSFTQD,0.6;TVDATG,0.6;ATGYPY,0.6;YGSDWV,0.6;IAQIDY,0.6;
>group 30
AKDAGQ,1.0;GYAMWP,1.0;YAMWPT,1.0;AMWPTK,1.0;NLRDHS,1.0;RDILAE,1.0;DILAEL,1.0;ILAELK,1.0;LGFYYS,1.0;GFYYSI,1.0;FYYSIW,1.0;YYSIWD,1.0;YSIWDW,1.0;SIWDWH,1.0;IWDWHD,1.0;WDWHDP,1.0;DWHDPD,1.0;WHDPDF,1.0;DPATFP,1.0;RMYAQL,1.0;MYAQLK,1.0;YAQLKE,1.0;AQLKEL,1.0;QLKELV,1.0;LKELVD,1.0;LWFDGE,1.0;WFDGEW,1.0;NNRVGK,1.0;NRVGKR,1.0;GTPEQE,1.0;TPEQEI,1.0;PEQEIP,1.0;EQEIPD,1.0;GQLWES,1.0;QLWESC,1.0;LWESCM,1.0;WESCMT,1.0;NGSWGY,1.0;GNFLLN,1.0;GLVAEP,1.0;GDKLYA,1.0;ARVLGS,1.0;TTVSDD,1.0;TVSDDT,1.0;MKLLWS,1.0;KLLWSS,1.0;QQVIPA,1.0;IATTAL,0.8;RPDGSV,0.8;WIQRNC,0.8;IPRAEY,0.8;PRAEYE,0.8;QIAAKF,0.8;AGQKYV,0.8;FPDPAT,0.8;GEELEA,0.8;DTGTPE,0.8;DGQLWE,0.8;NVGPDR,0.8;DWPASG,0.8;KLTPSG,0.8;ELSVDP,0.8;GSPDAK,0.8;KYTFTT,0.8;YTFTTV,0.8;PHGPSV,0.8;HGPSVD,0.8;SYAIRL,0.8;PNTPQQ,0.8;VIPARQ,0.8;
>group 31
VGLYYS,1.0;HHDGFA,0.8;HDGFAL,0.8;GLYYSP,0.8;HWGLYA,0.6;PGRGEW,0.6;DGFALW,0.6;TARHHD,0.6;ARHHDG,0.6;RHHDGF,0.6;RVGLYY,0.6;DWRFPG,0.6;WDGGWL,0.6;WWRDAK,0.4;FVHWGL,0.4;IHWGLY,0.4;MFIHWG,0.4;WGLYAI,0.4;GLYAIP,0.4;LYAIPG,0.4;YAIPGR,0.4;AIPGRG,0.4;IPGRGE,0.4;GRGEWV,0.4;WAALAK,0.4;AALAKQ,0.4;GFALWD,0.4;FALWDS,0.4;ALWDSP,0.4;YTVLTA,0.4;TVLTAR,0.4;VLTARH,0.4;LTARHH,0.4;AVRRAG,0.4;VRRAGL,0.4;LYYSPL,0.4;YYSPLD,0.4;YSPLDW,0.4;AGLRVG,0.4;SPLDWR,0.4;WRFPGY,0.4;RFPGYF,0.4;PLDWRF,0.4;GLRVGL,0.4;LDWRFP,0.4;LRVGLY,0.4;WRYPGY,0.4;PGYYDV,0.4;GYYDVT,0.4;YYDVTG,0.4;TDPAHH,0.4;PAHHEN,0.4;AHHENA,0.4;HENARL,0.4;ARLMKE,0.4;RLMKEE,0.4;WLAHKG,0.4;AWFWEP,0.4;WWDGGW,0.4;DGGWLA,0.4;EQGSDA,0.4;NPRSGW,0.4;YGESIY,0.4;LINVGP,0.4;NVGPDR,0.4;VGPDRH,0.4;GPDRHG,0.4;YGTRGG,0.4;GTRGGP,0.4;YNTRGG,0.4;
