>group 1
YWWQAH,0.94;GDGGLF,0.94;WHYWWQ,0.88;HYWWQA,0.88;RDLSVQ,0.83;ERDLSV,0.82;DLSVQL,0.78;LSVQLS,0.69;SVQLSG,0.68;VQLSGW,0.68;QLSGWM,0.68;LSGWML,0.65;YCQGVV,0.55;GGDGGL,0.55;AWLALA,0.54;NGPAAI,0.54;WWQAHL,0.5;DDMAWL,0.5;YDDMAW,0.49;WLALAL,0.49;ILARYL,0.49;GGGDGG,0.48;LARYLA,0.47;DGLPVF,0.47;YYDDMA,0.46;PANGPA,0.46;GWMLME,0.46;GILARY,0.45;WMLMEA,0.45;WWQAHY,0.44;MLMEAA,0.43;DCLVDA,0.42;QGVVLG,0.42;VDGLPV,0.42;TYCQGV,0.41;CQGVVL,0.41;ARYLAL,0.41;LDCLVD,0.4;DMAWLA,0.4;EVDGLP,0.39;WQAHLL,0.39;GGGIPW,0.39;RLEVDG,0.39;LEVDGL,0.39;NAPANG,0.38;APANGP,0.38;QAHLLD,0.37;GGIPWR,0.37;GLFKGI,0.37;LFKGIL,0.37;DGGLFK,0.37;GGLFKG,0.37;MAWLAL,0.36;SGWMLM,0.36;YTYCQG,0.35;WQAHYL,0.35;GVLPWR,0.35;RADLAE,0.34;QAHYLD,0.34;RYLALV,0.34;GIPWRK,0.34;HRLEVD,0.34;WMLLEA,0.34;AHYLDC,0.33;GDGDGG,0.32;DGDGGL,0.32;PYCQGV,0.32;GVVLGL,0.32;VVLGLE,0.32;SAESVW,0.32;
>group 2
GGLRWQ,0.86;GLRWQI,0.82;EGNDDQ,0.75;LRWQIF,0.68;GNDDQG,0.66;QAVFNT,0.61;CGGGLR,0.59;GGGLRW,0.59;RLARYT,0.59;GYDYKN,0.54;ARLARY,0.54;AQAVFN,0.54;LAQAVF,0.5;TEGNDD,0.5;YGLGEQ,0.49;PYYWWE,0.48;LARYTG,0.48;ARYTGN,0.47;DGHTCG,0.46;YWWEAG,0.46;YYWWEA,0.45;AVFNTM,0.43;GLGEQM,0.43;DQRSFK,0.41;NDDQGF,0.39;DDQGFW,0.39;AARLAR,0.39;RWQIFT,0.37;DQGFWG,0.34;GGTDGH,0.33;GTDGHT,0.33;TDGHTC,0.33;GHTCGL,0.33;QMSALE,0.33;TCGLNW,0.32;GEQMSA,0.32;EQMSAL,0.32;WQIFTW,0.32;QIFTWN,0.32;TTEGND,0.31;HTCGLN,0.3;GNDDQA,0.3;NDDQAF,0.3;DDQAFW,0.3;AAERNF,0.3;LGEQMS,0.3;WLALAQ,0.28;QRSFKA,0.28;DQAFWG,0.27;LALAQA,0.27;ALAQAV,0.27;YDYKNT,0.27;RSFKAY,0.27;NSGYDY,0.26;SGYDYK,0.26;YDYKNS,0.26;GYNYKN,0.26;SFKAYF,0.26;NQSTTE,0.26;QSTTEG,0.26;STTEGN,0.26;IAARLA,0.26;CSGGTD,0.26;SGGTDG,0.26;TWNSGY,0.25;CNNDQR,0.25;IFTWNS,0.24;FTWNSG,0.24;WNSGYD,0.24;SCSGGT,0.23;
>group 3
DDTGWW,0.54;TYNQGV,0.48;WSYNQG,0.48;WTYNQG,0.46;VWLDRS,0.44;KTYKNA,0.44;WLDRSF,0.42;LDRSFD,0.42;GWWNSA,0.42;WWNSAN,0.42;GWWALA,0.4;DRSFDG,0.38;RSFDGG,0.38;DDEGWW,0.38;RACGKA,0.38;LRACGK,0.38;TTGWWN,0.38;TGWWNS,0.38;GWWGLA,0.38;TYKNAI,0.38;SYNQGV,0.38;SFDGGR,0.36;DEVWLD,0.36;EVWLDR,0.36;YDDEGW,0.36;DEGWWA,0.36;EGWWAL,0.36;WWALAW,0.36;ANALTA,0.36;DTGWWG,0.36;WWGLAW,0.36;LINDGL,0.36;GPSFKG,0.36;GDEVWL,0.34;WNSANA,0.34;SANALT,0.34;TGWWGL,0.34;AALHNR,0.34;DGPSFK,0.34;GALRAC,0.32;ALRACG,0.32;AIANEL,0.32;KNAIAN,0.32;NQGVIL,0.32;CGGGVW,0.32;GGGVWW,0.32;PSFKGA,0.32;PGDEVW,0.3;FDGGRT,0.3;DGGRTW,0.3;WALAWI,0.3;NAIANE,0.3;NSANAL,0.3;YKNAIA,0.3;YNQGVI,0.3;AYDLTG,0.3;TWTYNQ,0.3;VWSYNQ,0.3;ACGKAG,0.28;TAAATA,0.28;QGVILG,0.28;TARADA,0.28;ARADAD,0.28;NLVNDG,0.28;AAATAL,0.26;AATALM,0.26;WGLAWV,0.26;NQGVVL,0.26;ALHNRI,0.26;CGADGP,0.26;
>group 4
FTYNQG,0.96;DAYLRT,0.93;YDDMLW,0.93;DDMLWN,0.93;DMLWNA,0.93;MLWNAL,0.93;LWNALA,0.93;EDGINR,0.93;TYNQGV,0.93;YNQGVY,0.93;NQGVYI,0.93;QGVYIG,0.93;GVYIGA,0.93;GLFKGI,0.93;VFNYWW,0.89;FNYWWL,0.89;NYWWLA,0.89;WNALAA,0.89;YKNTPV,0.89;KNTPVN,0.89;FVEDGI,0.89;VEDGIN,0.89;DGINRL,0.89;WKFTYN,0.89;KFTYNQ,0.89;GGDEGL,0.89;GDEGLF,0.89;DEGLFK,0.89;EGLFKG,0.89;SLEKFY,0.85;QFLNNF,0.85;FLNNFY,0.85;LNNFYP,0.85;EEDNKV,0.85;EDNKVF,0.85;DNKVFN,0.85;NKVFNY,0.85;KVFNYW,0.85;YWWLAH,0.85;WWLAHL,0.85;RLDAYL,0.85;LDAYLR,0.85;HDFYDD,0.85;DFYDDM,0.85;FYDDML,0.85;LVDTGW,0.85;VDTGWN,0.85;YYKNTP,0.85;NTPVNA,0.85;TPVNAP,0.85;NAPFII,0.85;APFIIL,0.85;KTYEWQ,0.85;TYEWQT,0.85;YEWQTK,0.85;DGFVED,0.85;GFVEDG,0.85;GINRLE,0.85;INRLED,0.85;NRLEDG,0.85;EWKFTY,0.85;LFKGIF,0.85;FKGIFY,0.85;KGIFYR,0.85;GIFYRY,0.85;IFYRYF,0.85;FYRYFT,0.85;YRYFTD,0.85;RYFTDL,0.85;LVEVRL,0.81;
>group 5
LGNDDQ,0.74;ISNGGL,0.7;SNGGLF,0.7;FWGLAA,0.65;GNDDQM,0.57;NDDQMF,0.57;DDQMFW,0.57;DQMFWG,0.57;QMFWGL,0.57;MFWGLA,0.57;GGLRWQ,0.57;FQLAAR,0.57;QLAARL,0.57;NGGLFQ,0.52;GAAYMY,0.52;AAYMYN,0.52;MFMTLI,0.48;GGLFQL,0.48;LAARLA,0.48;QWTYNY,0.48;LFQLAA,0.43;AARLAR,0.43;ARLARY,0.43;RLARYT,0.43;AEKIWD,0.43;EKIWDW,0.43;KIWDWS,0.43;WTYNYG,0.43;YNYTNG,0.43;PKLQGS,0.43;GAMFMT,0.39;AMFMTL,0.39;FMTLIQ,0.39;TLIQYW,0.39;YLGNDD,0.39;SLAQGV,0.39;LAQGVF,0.39;KNAISN,0.39;NAISNG,0.39;AISNGG,0.39;GLFQLA,0.39;WAEKIW,0.39;MTLIQY,0.35;WGLAAM,0.35;WGLAAI,0.35;GLAAIT,0.35;LAAITA,0.35;WLSLAQ,0.35;LSLAQG,0.35;AQGVFN,0.35;QGVFNT,0.35;GVFNTQ,0.35;GLRWQI,0.35;RWQIWP,0.35;IWDWSA,0.35;WNVADS,0.35;QWSYNY,0.35;WSYNYG,0.35;TYNYGT,0.35;YMYNYT,0.35;MYNYTN,0.35;KLQGSA,0.35;ITTGDR,0.35;GDRAGA,0.35;GLAAMT,0.3;SWLSLA,0.3;PYQAGY,0.3;GYTMKN,0.3;NVADST,0.3;NYGTYL,0.3;
>group 6
KNTPAN,0.95;NTPANA,0.95;TPANAP,0.95;PANAPA,0.95;YDDMEW,0.9;YKNTPA,0.9;DYKNTP,0.85;GLFKGI,0.8;QLDYKN,0.75;LDYKNT,0.75;DDMEWM,0.7;ILAARL,0.7;LAARLY,0.7;DMEWMA,0.65;GFVWDG,0.65;LFKGIL,0.65;TYCQGV,0.6;GGGIAW,0.55;ANAPAA,0.55;TGFVWD,0.55;MEWMAL,0.5;AWLRAY,0.5;NAPAAI,0.5;PAAILA,0.5;AAILAA,0.5;AILAAR,0.5;WDGMNR,0.5;FTYCQG,0.5;GDGGLF,0.5;DGGLFK,0.5;FHYWWM,0.45;HYWWMA,0.45;YWWMAH,0.45;WWMAHA,0.45;APAAIL,0.45;FVWDGM,0.45;VWDGMN,0.45;GGLFKG,0.45;FKGILI,0.45;KGILIR,0.45;GILIRY,0.45;CNTIFH,0.4;NTIFHY,0.4;TIFHYW,0.4;IFHYWW,0.4;WMAHAV,0.4;NELYDD,0.4;ELYDDM,0.4;LYDDME,0.4;YYDDME,0.4;EWMALA,0.4;LRAYQA,0.4;RAYQAT,0.4;AYQATG,0.4;MGGGIA,0.4;GGIAWQ,0.4;GIAWQK,0.4;IDKDWK,0.4;YCQGVF,0.4;DVLVDG,0.35;WPNELY,0.35;PNELYD,0.35;HNYYDD,0.35;WMALAW,0.35;MALAWL,0.35;ALAWLR,0.35;WKKDQL,0.35;KDQLDY,0.35;DQLDYK,0.35;NAPAVI,0.35;
>group 7
TCSNAP,1.0;YNSGQM,0.95;SKNTCS,0.74;KNTCSN,0.74;NTCSNA,0.74;LWPYSG,0.68;GIYWCE,0.68;IYWCEQ,0.68;AYNSGQ,0.68;LGGGIY,0.63;GGGIYW,0.63;GGIYWC,0.63;YWCEQK,0.58;WCEQKK,0.58;SDRFYD,0.53;DRFYDD,0.53;RFYDDN,0.53;KESKNT,0.53;ESKNTC,0.53;GQMIQA,0.53;QMIQAG,0.53;CYQSYP,0.47;RYYDDN,0.47;YDDNIW,0.47;WLGIDF,0.47;YIYSGW,0.47;NSGQMI,0.47;SGQMIQ,0.47;MIQAGV,0.47;IQAGVL,0.47;QAGVLL,0.47;WFNVIL,0.47;FNVILF,0.47;NVILFR,0.47;VILFRG,0.47;SFLWPY,0.42;FLWPYS,0.42;SYLWPY,0.42;YLWPYS,0.42;NKKYKK,0.42;IYSGWS,0.42;CEQKKE,0.42;EQKKES,0.42;QKKESK,0.42;KKESKN,0.42;CSNAPA,0.42;LYFDNI,0.42;KYAYNS,0.42;YAYNSG,0.42;AGVLLY,0.42;YLKDAQ,0.42;LLRENY,0.37;TYLASE,0.37;WPYSGT,0.37;YSGTFS,0.37;GNKKYK,0.37;LGIDFT,0.37;YSGWSD,0.37;YWDNIN,0.37;NSGQMM,0.37;SGQMMQ,0.37;ILFRGL,0.37;LFRGLK,0.37;FRGLKA,0.37;AVMLRG,0.37;VMLRGF,0.37;MLRGFI,0.37;RGFIEL,0.37;GFIELY,0.37;KWLLTQ,0.37;
>group 8
YKNAIT,0.93;KNAITN,0.93;YTYNQG,0.93;GRTVET,0.93;RTVETQ,0.93;LWVVLG,0.87;WVVLGW,0.87;TYNQGV,0.87;DDMLWV,0.8;DMLWVV,0.8;MLWVVL,0.8;VVLGWL,0.8;PYKNAI,0.8;NAITNE,0.8;AITNEL,0.8;MVYTYN,0.8;VYTYNQ,0.8;RGRGRT,0.8;GRGRTV,0.8;RGRTVE,0.8;QTFKGI,0.73;IDWTAA,0.6;FKGIFF,0.6;DWTAAV,0.53;VLGWLE,0.53;EMVYTY,0.53;KGIFFH,0.53;GIFFHH,0.53;LCGGGM,0.47;LYADGF,0.47;YADGFH,0.47;YNQGVI,0.47;NQGVIL,0.47;GQTFKG,0.47;TFKGIF,0.47;AIDWTA,0.4;AFDDML,0.4;FDDMLW,0.4;QAYDDM,0.4;AYDDML,0.4;YDDMLW,0.4;ASISMY,0.4;GLYADG,0.4;DGFHIS,0.4;GFHISG,0.4;RDEMVY,0.4;DEMVYT,0.4;QGVILS,0.4;GVILSG,0.4;LSGLRG,0.4;SGLRGL,0.4;GLRGLW,0.4;CSQDGQ,0.4;QDGQTF,0.4;DGQTFK,0.4;NDRGRG,0.4;DRGRGR,0.4;AVLRAL,0.4;HRARIF,0.33;ITNELW,0.33;ITNELY,0.33;MYLYFP,0.33;YLYFPG,0.33;YNQGVL,0.33;VILSGL,0.33;LPPWRG,0.33;WRGLGR,0.33;IFFHHL,0.33;ETQSGG,0.33;TVETQG,0.33;
>group 9
WFIYDD,0.92;GKMACI,0.85;KMACIN,0.85;LYKATG,0.77;DGKMAC,0.69;YNQATF,0.69;NQATFI,0.69;QATFIG,0.69;YKATGE,0.69;MNAYKR,0.62;LARAYE,0.62;KATGEK,0.62;ASGIPA,0.62;SGIPAL,0.62;GIPALM,0.62;IPALML,0.62;SLARAY,0.54;GWFIYD,0.54;FIYDDI,0.54;AIFAQY,0.54;EQGIYT,0.54;QGIYTA,0.54;PALMLL,0.54;ALMLLF,0.54;LMLLFP,0.54;QAIYWD,0.46;AIYWDM,0.46;YWDMAM,0.46;WDMAMN,0.46;DMAMNA,0.46;MAMNAY,0.46;AMNAYK,0.46;YDDMMW,0.46;DDMMWW,0.46;ISLARA,0.46;IYDDIM,0.46;YDDIMW,0.46;DDIMWW,0.46;DIMWWT,0.46;MACINY,0.46;ACINYP,0.46;CINYPT,0.46;GGMFWQ,0.46;GMFWQW,0.46;YLEKAK,0.46;KEIYEW,0.46;AVLAAD,0.46;VLAADY,0.46;ADSRHG,0.46;DSRHGN,0.46;GVEQGI,0.46;VEQGIY,0.46;LLYKAT,0.46;GIYTAI,0.46;IYTAIF,0.46;YTAIFA,0.46;DCGQTQ,0.46;MLLFPA,0.46;LLLLPN,0.38;STFYNP,0.38;FYNPDM,0.38;AAIWVQ,0.38;HASSGF,0.38;NFKHDG,0.38;TVVAAL,0.38;LAKGKE,0.38;AADYVR,0.38;DADGLL,0.38;AWNNRD,0.38;DAAKPC,0.38;
>group 10
GDGGLF,0.88;SKNACS,0.75;KNACSN,0.75;NACSNG,0.75;ACSNGP,0.75;YWPQAH,0.63;WPQAHA,0.63;GGITWK,0.63;CSNGPA,0.63;DGGLFK,0.63;GGLFKG,0.63;GLFKGI,0.63;LFKGIF,0.63;PQAHAM,0.5;QAHAMD,0.5;AHAMDV,0.5;TYNQGT,0.5;AHALDV,0.38;HALDVL,0.38;DDMEWI,0.38;DMEWIA,0.38;MEWIAL,0.38;EWIALA,0.38;GGGITW,0.38;WVFTYN,0.38;TGAVYD,0.38;YNQGTF,0.38;GAAHEL,0.38;AAHELY,0.38;AHELYK,0.38;FKGIFV,0.38;KGIFVR,0.38;GIFVRY,0.38;ETGGSN,0.25;IVEKTT,0.25;VYWQKM,0.25;ADGMSQ,0.25;RFYFNY,0.25;NHYWPQ,0.25;SKQYLN,0.25;YLNIYP,0.25;NDFYDD,0.25;FYDDME,0.25;KNTKYL,0.25;YLKKAR,0.25;DVFGGG,0.25;ARQTYD,0.25;WVWSTW,0.25;PEDEAP,0.25;IKIYTW,0.25;QTGAVY,0.25;NGEGKI,0.25;TKWVFS,0.25;FSYNSG,0.25;LGAAHE,0.25;GQGDGG,0.25;QGDGGL,0.25;FVIDHL,0.25;VRYFTE,0.25;FTELIQ,0.25;TELIQE,0.25;ELIQEP,0.25;FHGIFF,0.25;FRYFVK,0.25;YITHCA,0.25;KTMLYS,0.25;SGRWRK,0.25;GRWRKA,0.25;PADDES,0.25;LMEAMC,0.25;
>group 11
GGLLWQ,0.86;GLLWQI,0.86;SAAERN,0.71;AAERNF,0.71;AERNFP,0.71;ERNFPQ,0.71;RNFPQP,0.71;YKNSVS,0.71;KNSVSN,0.71;NSVSNG,0.71;RLARAT,0.71;EMCALE,0.71;MCALET,0.71;CALETI,0.71;ALETIQ,0.71;LETIQG,0.71;DYSHYT,0.57;YSHYTG,0.57;SHYTGD,0.57;FWGFAV,0.57;WGFAVM,0.57;SLASRW,0.57;CGGGLL,0.57;GGGLLW,0.57;LLWQIF,0.57;LWQIFA,0.57;WQIFAS,0.57;QIFASN,0.57;IFASNP,0.57;FASNPN,0.57;ASNPNG,0.57;SNPNGL,0.57;ARLARA,0.57;LARATG,0.57;ARATGN,0.57;PYYWWV,0.43;YYWWVA,0.43;YWWVAG,0.43;WVAGAL,0.43;VAGALW,0.43;AGALWG,0.43;HYTGDK,0.43;YTGDKS,0.43;DEEGND,0.43;EEGNDD,0.43;EGNDDL,0.43;LSAAER,0.43;NFPQPN,0.43;LPSWLD,0.43;PSWLDI,0.43;SWLDIS,0.43;WLDISI,0.43;LDISIN,0.43;DISINV,0.43;RWNTTA,0.43;WNTTAC,0.43;SVSNGG,0.43;VSNGGF,0.43;SNGGFF,0.43;SARLAR,0.43;NGGFFQ,0.43;GGFFQL,0.43;GFFQLA,0.43;EVGFID,0.43;IYMYGA,0.43;YMYGAA,0.43;LYGAAV,0.43;TFKGYL,0.43;ETIQGL,0.43;TIQGLL,0.43;
>group 12
DMAWLA,1.0;MAWLAL,1.0;AWLALA,1.0;DDMAWL,0.83;GLYLDG,0.83;WNYWWQ,0.67;NYWWQA,0.67;YWWQAH,0.67;WWQAHY,0.67;YWSRKR,0.67;WSRKRD,0.67;KRDFKN,0.67;RDFKNT,0.67;KNTPAN,0.67;TYNQGP,0.67;GILCRY,0.67;ILCRYL,0.67;LCRYLA,0.67;RFGHRL,0.5;PGTWIG,0.5;EWNYWW,0.5;FDDMAW,0.5;WLALAA,0.5;LALAAG,0.5;ALAAGR,0.5;SRKRDF,0.5;RKRDFK,0.5;DFKNTP,0.5;FKNTPA,0.5;NTPANG,0.5;TPANGP,0.5;PANGPA,0.5;ANGPAA,0.5;NGPAAL,0.5;LYLDGI,0.5;YLDGIH,0.5;YTYNQG,0.5;LFTGIL,0.5;LSAAVQ,0.5;SAAVQR,0.5;AAVQRW,0.5;FGHRLM,0.33;ARFGHR,0.33;GHRLMG,0.33;GLPGTW,0.33;LPGTWI,0.33;GSMLSD,0.33;WQAHYL,0.33;WQAHYV,0.33;YFFDDM,0.33;FGVFPN,0.33;LGGGIY,0.33;PANAPA,0.33;GGGIYW,0.33;GIYWSR,0.33;ALFFAR,0.33;PVLGAL,0.33;HGLYLD,0.33;DGIHPS,0.33;PILAAL,0.33;DGNLFA,0.33;FAGILC,0.33;RLEPGG,0.33;GSLFTG,0.33;DPRLPA,0.33;PRRLSA,0.33;RRLSAA,0.33;RLSAAV,0.33;VQRWMI,0.33;QRWMIF,0.33;
>group 13
KNTCSN,1.0;NTCSNG,0.83;TCSNGP,0.83;CSNGPG,0.83;YWFNAV,0.83;LWPLCA,0.67;WPLCAL,0.67;RFYDDN,0.67;DDNQWI,0.67;YDDNQW,0.67;GGGLYW,0.67;TKNTCS,0.67;SNGPGI,0.67;WFNAVL,0.67;FYDDNQ,0.5;DNQWIA,0.5;NQWIAI,0.5;QWIAIA,0.5;GGLYWK,0.5;NGPGIL,0.5;ILVALQ,0.5;LVALQL,0.5;VALQLY,0.5;YDAIKI,0.5;DAIKIP,0.5;AIKIPS,0.5;YTYNTG,0.5;YNTGTM,0.5;NTGTML,0.5;TGTMLQ,0.5;NYWFNA,0.5;FNAVLL,0.5;NAVLLR,0.5;HSWLWP,0.33;SYLWPL,0.33;YLWPLC,0.33;ALLQAA,0.33;IDQYYS,0.33;PAPAYQ,0.33;AYQDYV,0.33;YQDYVT,0.33;RLSSRF,0.33;WIAIAY,0.33;AGGGFY,0.33;TVSGGG,0.33;GGGFYW,0.33;VSGGGL,0.33;SKNTCS,0.33;GPGILV,0.33;PGILVA,0.33;GILVAL,0.33;WTKKNL,0.33;GTYYDA,0.33;DGLYYD,0.33;TYYDAI,0.33;IKIPSL,0.33;KIPSLK,0.33;SYNTGT,0.33;GSMLQS,0.33;MLQSAV,0.33;ITKNKK,0.33;TKNKKY,0.33;KNKKYL,0.33;KKYLDE,0.33;KYLDEA,0.33;DNYWFN,0.33;KTLIDQ,0.33;QGGMLE,0.33;GMLEIL,0.33;EIYARL,0.33;
>group 14
WWNAAN,1.0;WTYNQG,1.0;TYNQGV,1.0;DGPQFK,1.0;GPQFKG,1.0;PQFKGI,1.0;QFKGIF,1.0;WNAANA,0.8;NAANAL,0.8;AANALE,0.8;AYDLTG,0.8;YDLTGE,0.8;DMTKGW,0.8;MTKGWD,0.8;YKNAIT,0.8;KNAITN,0.8;NLVNDG,0.8;LVNDGL,0.8;TWTYNQ,0.8;AAGMAA,0.6;AGMAAL,0.6;GMAALQ,0.6;TGWWNA,0.6;GWWNAA,0.6;LETTID,0.6;ETTIDY,0.6;TDSLTY,0.6;DSLTYR,0.6;YDDQGW,0.6;DDQGWW,0.6;DQGWWA,0.6;QGWWAL,0.6;GWWALT,0.6;WWALTW,0.6;WALTWI,0.6;ALTWIK,0.6;LTWIKA,0.6;DLTGEK,0.6;LTGEKR,0.6;TGEKRY,0.6;GEKRYL,0.6;EKRYLD,0.6;NAITNG,0.6;AITNGL,0.6;VNDGLD,0.6;FKGIFM,0.6;KGIFMR,0.6;GIFMRN,0.6;IFMRNL,0.6;FMRNLA,0.6;ADAARQ,0.6;DAARQS,0.6;SAIDAL,0.6;AIDALN,0.6;IDALNA,0.6;DALNAA,0.6;ALNAAI,0.6;MAALQM,0.4;IKAYDL,0.4;TKGWDS,0.4;KGWDSK,0.4;HKRELN,0.4;RTVNDY,0.4;PTWTYN,0.4;NDGPQF,0.4;ESIWAN,0.4;FRYASP,0.4;ENVWLN,0.4;SVIFNS,0.4;SIDVSR,0.4;
>group 15
NPNLEG,1.0;PNLEGY,1.0;DIYYDD,1.0;IYYDDD,1.0;YYDDDA,1.0;YDDDAQ,1.0;DDDAQV,1.0;DDAQVA,1.0;DAQVAS,1.0;AQVASA,1.0;ITAYEV,1.0;TAYEVT,1.0;GRELVR,1.0;LMGGWN,1.0;QLLIEG,1.0;LLIEGL,1.0;LIEGLA,1.0;IEGLAD,1.0;EGLADY,1.0;GLADYL,1.0;LADYLL,1.0;FQGARV,1.0;KKCSGC,0.8;KCSGCY,0.8;LKGYSA,0.8;KGYSAA,0.8;GYSAAE,0.8;AYEVTG,0.8;LDQGRE,0.8;DQGREL,0.8;QGRELV,0.8;RELVRF,0.8;ELVRFL,0.8;LVRFLM,0.8;VRFLMG,0.8;RFLMGG,0.8;FLMGGW,0.8;AKACLQ,0.8;KACLQI,0.8;ACLQIS,0.8;CLQISK,0.8;LQISKF,0.8;CIDWQI,0.8;IDWQIK,0.8;FFYDRD,0.8;SYFVQL,0.8;YFVQLL,0.8;FVQLLI,0.8;VQLLIE,0.8;QSFEPH,0.8;FFQGAR,0.8;VDAARI,0.6;RIYPDE,0.6;YVDFAA,0.6;YHITKD,0.6;RYWRDS,0.6;YWRDSS,0.6;DSSYFV,0.6;SSYFVQ,0.6;ADYLLY,0.6;YLQSFE,0.6;LQSFEP,0.6;LKGEDK,0.6;NPQKCL,0.6;GSAARV,0.6;ARVFFQ,0.6;VFFQGA,0.6;ARVVPK,0.6;RVVPKI,0.6;VVPKID,0.6;
>group 16
AIWTQA,0.8;DDMMWW,0.8;PTVIAA,0.8;NEQGVL,0.8;EQGVLK,0.8;DMMWWI,0.6;MMWWII,0.6;WFIYDD,0.6;FIYDDM,0.6;IYDDMM,0.6;YDDMMW,0.6;CINFPT,0.6;GRVADH,0.6;RVADHK,0.6;DYTYNQ,0.6;YTYNQG,0.6;TYNQGT,0.6;QGVLKA,0.6;GVLKAI,0.6;QSYEAS,0.6;SYEASS,0.6;IGAIWT,0.4;GVAAIW,0.4;WTQAVY,0.4;TQAVYW,0.4;QAVYWD,0.4;IWTQAI,0.4;YWDMAM,0.4;WDMAMD,0.4;DMAMDV,0.4;MAMDVY,0.4;MDVYER,0.4;VWFIYD,0.4;WWIISL,0.4;GSYDPV,0.4;FWDFKH,0.4;WDFKHS,0.4;DFKHSG,0.4;FKHSGK,0.4;GKNSCI,0.4;KHSGKN,0.4;NSCINF,0.4;SCINFP,0.4;KNACIN,0.4;NFPTVI,0.4;NACINY,0.4;ACINYP,0.4;CINYPT,0.4;TVIAAM,0.4;INYPTV,0.4;YPTVIA,0.4;AMTLYN,0.4;TLYNIT,0.4;YLDKAK,0.4;ARANLF,0.4;VADHKV,0.4;EDYTYN,0.4;FIGAAV,0.4;GAAVML,0.4;AAVMLY,0.4;AVMLYK,0.4;VMLYKA,0.4;DAKLAA,0.4;AKLAAD,0.4;LAADYT,0.4;GILPAE,0.4;ILPAEG,0.4;WNEQGV,0.4;VLKAIF,0.4;QYLPWI,0.4;
>group 17
SSWWNS,1.0;SWWNSA,1.0;WWNSAV,1.0;WNSAVA,1.0;ERTYKN,1.0;RTYKNA,1.0;TYKNAV,1.0;YKNAVT,1.0;KNAVTN,1.0;NAVTNG,1.0;AVTNGL,1.0;GLVNDG,1.0;LVNDGL,1.0;YNQGLA,1.0;NQGLAI,1.0;QGLAIG,1.0;GLAIGA,1.0;DWRTQA,1.0;SRAIDD,0.8;CGGGVW,0.8;GGGVWW,0.8;VNDGLT,0.8;VWSYNQ,0.8;WSYNQG,0.8;SYNQGL,0.8;RLADAA,0.8;LTESCD,0.8;CDDNQK,0.8;DDNQKQ,0.8;DNQKQF,0.8;NQKQFK,0.8;QKQFKG,0.8;KQFKGI,0.8;QFKGIF,0.8;WRTQAS,0.8;RTQASA,0.8;TQASAL,0.8;AATPVC,0.6;CALACD,0.6;ALACDT,0.6;VWLDRS,0.6;WDRGAT,0.6;GATWEG,0.6;WEGLLG,0.6;EGLLGK,0.6;VTCTDW,0.6;GADPAT,0.6;DPATAA,0.6;TLFGRT,0.6;GGAGDE,0.6;EIWLDR,0.6;GATWPE,0.6;TWPEGS,0.6;SSLGRT,0.6;SLGRTS,0.6;LGRTSV,0.6;AMFATR,0.6;FATRDP,0.6;AVRACG,0.6;VRACGR,0.6;ALMASY,0.6;EGWWRS,0.6;RSSWWN,0.6;GHFISR,0.6;WWDRER,0.6;RERTYK,0.6;TNGLYL,0.6;YLWLTT,0.6;DLADAT,0.6;NRLGQR,0.6;
>group 18
NKGKLT,1.0;KGKLTY,1.0;YVHLLF,1.0;YIASIS,0.8;IASIST,0.8;GKLTYT,0.8;KLTYTV,0.8;LTYTVG,0.8;NASAGQ,0.8;ASAGQI,0.8;SAGQIL,0.8;AGQILY,0.8;SSSSSS,0.6;GDDDIY,0.6;AWVFID,0.6;WVFIDA,0.6;VFIDAY,0.6;ASISTT,0.6;SISTTE,0.6;CMNFMF,0.6;LQYVHL,0.6;QYVHLL,0.6;KSLMDN,0.6;SLMDNA,0.6;LMDNAS,0.6;MDNASA,0.6;YFLKET,0.4;IKTVYN,0.4;GVLIVT,0.4;NVNTLI,0.4;SSAASS,0.4;QRFWEN,0.4;DSICQD,0.4;ICQDDS,0.4;GKAIAD,0.4;WSSDKG,0.4;ISRILE,0.4;SRILEY,0.4;LWVFLD,0.4;DAYKMT,0.4;LKYAEG,0.4;KYAEGI,0.4;DDDIYT,0.4;IMDYLK,0.4;GGIIWK,0.4;TAKNIV,0.4;ALSAMR,0.4;IGGVYW,0.4;LASVLL,0.4;DLSFAE,0.4;FAEECM,0.4;MFQHFQ,0.4;FQHFQD,0.4;FNNDTY,0.4;DGAFYT,0.4;HLLFVG,0.4;GFGDAF,0.4;FGDAFG,0.4;GTGKFD,0.4;DPDDAN,0.4;YFDSAT,0.4;KVFSTS,0.4;VFSTSG,0.4;YFQDPD,0.4;KDLYFS,0.4;LLTNAS,0.4;LPSDQG,0.4;PSDQGT,0.4;SDQGTQ,0.4;GTQCHV,0.4;
>group 19
MCRGFF,1.0;CRGFFE,1.0;RGFFEL,1.0;GFFELY,1.0;FFELYS,1.0;FELYSI,1.0;ELYSID,1.0;LVELYA,1.0;GYWDGD,0.8;YWDGDA,0.8;GLSAFV,0.8;LSAFVA,0.8;RFYDDN,0.8;FYDDNV,0.8;YDDNVW,0.8;DDNVWI,0.8;DNVWIG,0.8;NVWIGL,0.8;VWIGLD,0.8;WIGLDM,0.8;TCGGGV,0.8;CGGGVH,0.8;GGGVHW,0.8;NKYSYN,0.8;KYSYNS,0.8;YSYNSG,0.8;SYNSGQ,0.8;YNSGQP,0.8;NSGQPL,0.8;SGQPLQ,0.8;ACLLYK,0.8;CLLYKI,0.8;LLYKIT,0.8;EQKYLD,0.8;CHKKWF,0.8;FNILAP,0.8;NILAPG,0.8;PGHAWF,0.8;GHAWFN,0.8;HAWFNT,0.8;AWFNTI,0.8;WFNTIM,0.8;FNTIMC,0.8;NTIMCR,0.8;TIMCRG,0.8;IMCRGF,0.8;ILHQGA,0.8;LHQGAL,0.8;HQGALV,0.8;QGALVE,0.8;GALVEL,0.8;ALVELY,0.8;VELYAR,0.8;ELYARL,0.8;GDALVW,0.6;LVWGQG,0.6;WDETCG,0.6;KYLDEA,0.6;AIAESC,0.6;IAESCH,0.6;RSKELN,0.6;SKELNL,0.6;LAPGHA,0.6;APGHAW,0.6;RKYIDD,0.6;YIDDIE,0.6;KSMIHA,0.6;MIHAWS,0.6;DDDLRG,0.6;LERENR,0.6;
>group 20
WTAAPA,1.0;TAAPAH,1.0;LEHTPR,1.0;HTPRQA,1.0;LWPFRE,1.0;WPFREA,1.0;PFREAA,1.0;FREAAQ,1.0;REAAQA,1.0;AQAAVD,1.0;QAAVDM,1.0;SYLPAP,1.0;YLPAPL,1.0;LPAPLG,1.0;LGTGGD,1.0;GGDVYY,1.0;GDVYYD,1.0;DVYYDD,1.0;VYYDDN,1.0;YYDDNA,1.0;YDDNAV,1.0;QLDQYE,1.0;PVVSRA,1.0;KACPGG,1.0;ACPGGM,1.0;CPGGMD,1.0;GGMDWY,1.0;GMDWYD,1.0;IRATNV,1.0;RATNVT,1.0;ATNVTA,1.0;TNVTAL,1.0;AQLAAR,1.0;QLAARL,1.0;LAARLY,1.0;QWYGWV,1.0;WYGWVY,1.0;NETLWT,1.0;ETLWTY,1.0;LWTYNS,1.0;WTYNSG,1.0;MIGTAT,1.0;IGTATA,1.0;GTATAL,1.0;ALYRGT,1.0;LYRGTG,1.0;DARGSL,1.0;ARGSLA,1.0;RLHDQP,1.0;HDQPAV,1.0;DQPAVF,1.0;QPAVFN,1.0;AVFNAF,1.0;VFNAFY,1.0;KDLLDL,1.0;FRFQPS,1.0;RFQPSN,1.0;FQPSNG,1.0;NGGDYD,1.0;GGDYDP,1.0;DYDPAA,1.0;PAAPAA,1.0;AAPAAT,1.0;PAATLN,1.0;AATLNQ,1.0;QSAMVQ,1.0;SAMVQI,1.0;VQIFAT,1.0;QIFATL,1.0;IFATLA,1.0;
