>group 1
HGGGSC,0.86;GGGSCQ,0.86;GNREMY,0.79;NREMYM,0.79;EMYMNC,0.78;REMYMN,0.77;MYMNCA,0.74;AWTWFN,0.65;IGNREM,0.53;YMNCAP,0.51;VHGGGS,0.44;AVHGGG,0.43;GGSCQV,0.38;WTWFNK,0.38;GSCQVS,0.38;LAWTWF,0.36;SIEGGC,0.33;GSAVHG,0.33;SAVHGG,0.33;IEGGCP,0.33;ATHGGG,0.31;THGGGS,0.31;GSDFPC,0.3;NKIGNR,0.3;KIGNRE,0.3;SDFPCK,0.29;WFNKIG,0.28;FNKIGN,0.28;QRCASG,0.27;TWFNKI,0.25;EGGCPA,0.25;TLAWTW,0.25;SCQVSL,0.24;DMFVAN,0.24;PDMFVA,0.24;MNCAPI,0.23;FPCKGY,0.23;FAWTWF,0.22;YTLAWT,0.22;DGSDFP,0.22;MNCAPV,0.22;NRIGNR,0.22;RIGNRE,0.22;PCKGYH,0.21;GGSCQI,0.21;LPDMFV,0.2;
>group 2
GGSCQA,0.51;GNREMY,0.47;NGGSCQ,0.46;HNGGSC,0.46;EMYMNC,0.44;NREMYM,0.44;REMYMN,0.44;GSCQAS,0.42;MYMNCA,0.42;CQASLS,0.37;SCQASL,0.37;GNREFY,0.35;FYMNCA,0.35;EFYMNC,0.35;YMNCAV,0.35;ANVGNG,0.35;NREFYM,0.35;REFYMN,0.33;NVGNGC,0.32;GSNFPC,0.32;GGSCQL,0.28;FPCKGY,0.28;LSYDNG,0.26;GSCQLS,0.26;NFPCKG,0.26;PPPLRS,0.26;VANVGN,0.25;PNPGPD,0.25;FVANVG,0.25;SLSYDN,0.25;AWTWFN,0.23;SMTSPL,0.23;ASLSYD,0.23;LFAWTW,0.23;MNCAVV,0.23;FQRCAS,0.23;PPLRSK,0.23;IDYSMT,0.23;NYPCKG,0.23;QRCASG,0.23;QASLSY,0.23;NPGPDV,0.21;PCKGYL,0.21;DFPCKG,0.21;LSYDKG,0.21;SDFPCK,0.21;GSDFPC,0.21;YSMTSP,0.21;AWTWNN,0.21;ALFAWT,0.21;FAWTWF,0.21;AWSWFN,0.21;
>group 3
SCQVGF,0.84;GSCQVG,0.84;CQVGFS,0.84;HYGGSC,0.84;GGSCQV,0.84;YGGSCQ,0.84;GNCPHR,0.64;THYGGS,0.5;PYNCCG,0.5;VFAWTW,0.45;KYPNPG,0.43;QVGFSV,0.43;VGFSVD,0.43;EGNCPH,0.43;YNCCGR,0.41;METSYY,0.39;WLNREH,0.39;LNREHE,0.39;FSVDKG,0.36;NREQEF,0.36;PNPGPD,0.36;GQDAYF,0.36;YPNPGP,0.36;GFSVDK,0.36;NPGPDV,0.36;NNPHRT,0.34;AASYHG,0.34;NFSLTG,0.34;QVGFST,0.34;PPPLGG,0.34;GNHYGG,0.34;YEGNCP,0.34;YPYNCC,0.34;NHYGGS,0.34;MNCAAV,0.34;SYEGNC,0.34;CGVVEG,0.34;YPPPLG,0.34;VGFSTD,0.32;VKYPNP,0.32;EVKYPN,0.32;QNFSLT,0.32;KVAASY,0.3;CRGHLD,0.3;YPCRGY,0.3;WIWLNR,0.27;GTHYGG,0.27;LDYPYN,0.27;IWLNRE,0.27;DYPYNC,0.27;PGQDAY,0.25;TPFPCK,0.25;AEVKYP,0.25;TWINRE,0.25;CRGYLD,0.25;TWKVAA,0.25;PFPCKG,0.25;LDLLGT,0.25;WKVAAS,0.25;QTFDFK,0.25;YLDLLG,0.25;RGYLDL,0.25;GGTHYG,0.25;GYLDLL,0.25;VAASYH,0.25;NCPHRD,0.25;WTWINR,0.25;
>group 4
AVHGGG,0.92;GGGSCQ,0.85;VHGGGS,0.85;HGGGSC,0.85;YMNCAP,0.77;SIEGGC,0.69;IEGGCP,0.69;MNCAPI,0.62;PCDGNP,0.54;QPCDGN,0.54;TFAWTW,0.54;GGSCQF,0.46;GTAVHG,0.46;TAVHGG,0.46;VTVTAT,0.38;FAPGAS,0.38;NSVFKV,0.38;GVFAPG,0.38;IPNGKA,0.38;IEVTGG,0.38;NGKATF,0.38;SIPNGK,0.38;GGSCQL,0.38;PNGKAT,0.38;FKVIKS,0.38;GGVFAP,0.38;EYYMNC,0.38;EGGCPA,0.38;SVFKVI,0.38;GSCQLS,0.38;PEYYMN,0.38;VFAPGA,0.38;SCQLSV,0.38;
>group 5
GSCQIS,0.9;GGSCQI,0.9;WTWFNK,0.7;VGNREM,0.6;REMYMN,0.6;GNREMY,0.6;AWTWFN,0.6;EMYMNC,0.6;NREMYM,0.5;WFNKVG,0.5;SCQISL,0.5;HGGGSC,0.5;NKVGNR,0.5;GGGSCQ,0.5;KVGNRE,0.5;MYMNCA,0.5;FNKVGN,0.5;CQISLS,0.5;SDYPCK,0.4;SIEGGC,0.4;QISLSY,0.4;LFPNPG,0.4;GSDYPC,0.4;ISLSYD,0.4;YPCKGY,0.4;TAVHGG,0.4;QISITY,0.4;VHGGGS,0.4;TWFNKV,0.4;CQISIT,0.4;DYPCKG,0.4;AVHGGG,0.4;SCQISI,0.4;
>group 6
SWEGNC,1.0;SGNREF,1.0;YMSCSP,1.0;SYDNGE,1.0;FYMSCS,1.0;AAHSGG,1.0;SGGSCQ,1.0;GAAHSG,1.0;AHSGGS,1.0;PGAAHS,1.0;YDNGET,1.0;SFSYDN,1.0;NREFYM,1.0;FSYDNG,1.0;GNREFY,1.0;EFYMSC,1.0;LNSSGN,1.0;WLNSSG,1.0;HSGGSC,1.0;NSSGNR,1.0;QSWEGN,1.0;SSGNRE,1.0;REFYMS,1.0;IVVQSW,0.89;DNGETW,0.89;NGETWI,0.89;VQSWEG,0.89;GETWIV,0.89;VVQSWE,0.89;TWYTGS,0.89;TWIVVQ,0.78;GGSCQA,0.78;QASFSY,0.78;VIFAWT,0.78;ETWIVV,0.78;GSCQAS,0.78;IFAWTW,0.78;TWLNSS,0.78;WIVVQS,0.78;AWTWLN,0.78;RKGQEG,0.78;FAWTWL,0.78;ASFSYD,0.78;CQASFS,0.78;SCQASF,0.78;WTWLNS,0.78;RVRKGQ,0.78;YSFDIP,0.78;VRKGQE,0.78;EGKLTN,0.67;WYTGST,0.67;WEGNCV,0.67;EGNCVR,0.67;SYSFDI,0.67;GNCVRV,0.67;YTGSTV,0.67;NCVRVR,0.67;TGSTVT,0.67;ATWYTG,0.67;CVRVRK,0.67;GQEGKL,0.67;GSTVTF,0.67;VRVRKG,0.67;QEGKLT,0.67;QSYSFD,0.67;LTNSYD,0.67;KGQEGK,0.67;
>group 7
GGSCQF,1.0;GGGSCQ,0.88;GSCQFS,0.88;HGGGSC,0.88;CGNDSG,0.75;IIGGCP,0.75;QHGGGS,0.75;ATFAWT,0.75;TFAWTW,0.75;SCQFSI,0.63;IGGCPA,0.63;LVNFTG,0.5;DCIRQF,0.5;YMNCAP,0.5;TIYSII,0.5;WFNKLG,0.5;WTWFNK,0.5;AQHGGG,0.5;GAQHGG,0.5;GGAQHG,0.5;LLQVDP,0.5;FSITYD,0.5;FAWTWF,0.5;YSIIGG,0.5;SIIGGC,0.5;CQFSIT,0.5;QFSITY,0.5;IYSIIG,0.5;VNFTGG,0.5;AWTWFN,0.5;TWFNKL,0.5;TLVNFT,0.5;FNKLGN,0.5;
>group 8
QWNCMT,1.0;EGQWNC,1.0;GQWNCM,1.0;SWQRCA,0.88;WNCMTT,0.88;NCMTTS,0.88;TSWQRC,0.75;TTSWQR,0.75;MTTSWQ,0.75;CMTTSW,0.75;PFGLTD,0.5;QPFGLT,0.5;GRWSVV,0.5;AAAPPI,0.5;PAAAPP,0.5;QRCAAG,0.5;CQPFGL,0.5;CSPEGQ,0.5;AGRWSV,0.5;GTICQP,0.5;AAGRWS,0.5;RCAAGR,0.5;WQRCAA,0.5;CAAGRW,0.5;ICQPFG,0.5;QRCASG,0.5;PEGQWN,0.5;AAPPIL,0.5;PPILTF,0.5;APPILT,0.5;SPEGQW,0.5;TICQPF,0.5;KDSGPS,0.38;DNGHAS,0.38;WQRCAS,0.38;GLTDYI,0.38;RTDSHN,0.38;LSPAAA,0.38;LLSPAA,0.38;MKDSGP,0.38;LTDYIT,0.38;PRWALL,0.38;SRTDSH,0.38;SPAAAP,0.38;DSHNSS,0.38;RCASGS,0.38;TDYITI,0.38;SHNSSD,0.38;CASGSW,0.38;DYITIE,0.38;FGLTDY,0.38;LSRTDS,0.38;ASGSWS,0.38;TDSHNS,0.38;
>group 9
MLTSQA,1.0;QVQLST,1.0;LTSQAQ,1.0;VQLSPL,1.0;TSRAQV,1.0;LSPLTT,1.0;QLPTLT,1.0;LPTLTS,1.0;QAQVQL,1.0;SPLTTR,1.0;VQLFTL,1.0;LTSRAQ,1.0;TRAQVQ,1.0;VQLPTL,1.0;QVQLFT,1.0;STLTSQ,1.0;TTRAQV,1.0;QVQLPT,1.0;AQVQLF,1.0;LSTLTS,1.0;LTTRAQ,1.0;QVQLSP,1.0;TLTSQA,1.0;RAQVQL,1.0;LSPLTS,1.0;SQAQVQ,1.0;QLSTLT,1.0;PLTTRA,1.0;AQVQLS,1.0;PTLTSQ,1.0;SRAQVQ,1.0;QLSPLT,1.0;TSQAQV,1.0;VQLSTL,1.0;KNCINQ,1.0;
>group 10
THGGGS,1.0;GGGSCQ,1.0;YPCKGF,1.0;VFPNPG,1.0;EMYHNC,1.0;FVANAG,1.0;AGVNDC,1.0;WGWFNL,1.0;NREMYH,1.0;ANAGVN,1.0;PNPGKN,1.0;MYHNCA,1.0;FPNPGK,1.0;PFVANA,1.0;VVFPNP,1.0;HGGGSC,1.0;VANAGV,1.0;GNREMY,1.0;NPGKNV,1.0;NAGVND,1.0;ATHGGG,1.0;REMYHN,1.0;
>group 11
SHGGGT,1.0;ASHGGG,1.0;HGGGTC,1.0;GSASHG,0.8;GGGTCQ,0.8;SASHGG,0.8;NCAPIT,0.6;YEGGCP,0.6;INLPTS,0.6;PITVTG,0.6;VYDSLP,0.6;CAPITV,0.6;APITVT,0.6;EGGCPT,0.6;WTWYNK,0.6;YMNCAP,0.6;ITVTGG,0.6;YDSLPN,0.6;MNCAPI,0.6;NLPTSE,0.4;GGTCQI,0.4;VFEGGC,0.4;GNREIY,0.4;PTSECS,0.4;YLINLP,0.4;YPCKQR,0.4;GGCPTA,0.4;FEGGCP,0.4;NREIYM,0.4;EIYMNC,0.4;LINLPT,0.4;LIQVFE,0.4;KLIQVF,0.4;QVFEGG,0.4;REIYMN,0.4;LPTSEC,0.4;IYMNCA,0.4;TLSWTW,0.4;ECSSVE,0.4;LSWTWY,0.4;SWTWYN,0.4;IQVFEG,0.4;GGTCQL,0.4;GTCQLA,0.4;TVTGGS,0.4;NRIGNR,0.4;RIGNRE,0.4;FTFSIP,0.4;SDFPCK,0.4;TFSIPK,0.4;GTGSSS,0.4;TGSSSS,0.4;SAASPS,0.4;
