>group 1
FPDWSF,0.94;PDWSFW,0.94;DWSFWG,0.94;WSFWGW,0.94;VFPDWS,0.77;AYWKGN,0.75;HRYKIY,0.72;KYILAC,0.68;FWGWPE,0.66;YAYWKG,0.66;SFWGWP,0.64;IVFPDW,0.64;WSVSEK,0.64;SVSEKY,0.64;VSEKYI,0.64;YDYMFH,0.64;DIVFPD,0.62;YWKGNP,0.62;YILACD,0.62;PYAYWK,0.6;ILACDS,0.6;VYDYMF,0.6;DYMFHL,0.6;PLFRYC,0.58;PPLFRY,0.57;YKIYIE,0.55;KIYIEG,0.55;AWSVSE,0.55;WGILQL,0.53;GILQLL,0.53;RYKIYI,0.53;YMFHLL,0.53;QCTHRY,0.51;SEKYIL,0.51;CTHRYK,0.49;EKYILA,0.49;AVDWGN,0.49;ILQLLR,0.47;THRYKI,0.47;YVYDYM,0.47;QTRDVF,0.42;TRDVFT,0.42;PPPLFR,0.42;LDIVFP,0.42;REPYAY,0.42;EPYAYW,0.42;WGWPEI,0.4;QLLRRY,0.36;EYAKLL,0.34;FTIWGI,0.32;LFRYCG,0.32;LQLLRR,0.3;LLRRYP,0.3;LRRYPG,0.3;MDYVYD,0.3;DYVYDY,0.3;WIHEDL,0.28;TIWGIL,0.28;IWGILQ,0.28;PDLELM,0.28;DLELMF,0.28;AFQTRD,0.28;CDSMTL,0.28;HYWPIR,0.28;MFHLLN,0.28;EDLRPW,0.26;DLDLMF,0.26;YIEGSA,0.26;IEGSAW,0.26;EGSAWS,0.26;
>group 2
LFNFRG,0.95;FNFRGV,0.95;GVAASF,0.95;VAASFR,0.95;YLFNFR,0.91;NFRGVA,0.91;FRGVAA,0.91;RGVAAS,0.91;FRGSRT,0.86;YTKNQA,0.86;TKNQAW,0.86;KYLFNF,0.86;KHLFLC,0.86;RGSRTS,0.82;YKYLFN,0.82;SLVFHV,0.82;LVFHVG,0.82;LKPWVH,0.77;KPWVHY,0.77;DIMYPA,0.73;IMYPAW,0.73;FWEGGP,0.73;WEGGPA,0.73;KNQAWK,0.73;NQAWKS,0.73;RCSGVE,0.68;CSGVEH,0.68;SGVEHF,0.68;GLGRWD,0.68;LILLSR,0.68;YPAWTF,0.64;YPTGLG,0.64;PTGLGR,0.64;TGLGRW,0.64;LVDAEY,0.64;VDAEYT,0.64;DAEYTK,0.64;AEYTKN,0.64;EYTKNQ,0.64;AASFRF,0.64;ASFRFK,0.64;SFRFKH,0.64;FRFKHL,0.64;RFKHLF,0.64;FKHLFL,0.64;HLFLCG,0.64;LFLCGS,0.64;FLCGSL,0.64;LCGSLV,0.64;VFHVGD,0.64;FSFSKT,0.59;MYPAWT,0.59;PAWTFW,0.59;LGRWDL,0.59;CGSLVF,0.59;GSLVFH,0.59;QLKPWV,0.59;GTHYQI,0.55;NVRDYP,0.55;VRDYPQ,0.55;DYPQVP,0.55;PVFSFS,0.55;AWTFWE,0.55;TFWEGG,0.55;DPLILL,0.55;PLILLS,0.55;KDTLGK,0.55;CKYKYL,0.55;FHVGDE,0.55;HVGDEW,0.55;
>group 3
DGTVAA,0.9;GTVAAY,0.9;TVAAYR,0.9;YYEHFY,0.9;RGRDSR,0.81;FFDFFK,0.76;GPVYHE,0.71;NLGDWP,0.71;LGDWPL,0.71;GDWPLE,0.71;NVDGTV,0.67;VDGTVA,0.67;VLKQDS,0.67;LKGPVY,0.57;KGPVYH,0.57;VNLGDW,0.57;FVNLGD,0.52;WRGRDS,0.52;LSDLLE,0.52;SDLLEK,0.52;RYFYIQ,0.48;YFYIQA,0.48;FYIQAV,0.48;SPYILK,0.48;PYILKG,0.48;YILKGP,0.48;ILKGPV,0.48;LLSLTR,0.48;LSLTRK,0.48;FSWCGS,0.48;DIVMPT,0.48;IVMPTY,0.48;VMPTYD,0.48;TNFFFF,0.48;FDFFKY,0.48;DFFKYK,0.48;FFKYKY,0.48;FKYKYQ,0.48;QVNVDG,0.48;VNVDGT,0.48;LDRNDG,0.43;VRYRMY,0.43;HGEHVG,0.43;GEHVGF,0.43;FKMFSD,0.43;EFFVNL,0.43;DWPLEK,0.43;PIFSWC,0.43;ISWCGS,0.43;PTYDLT,0.43;LETMGR,0.43;ETMGRV,0.43;TMGRVS,0.43;MGRVSL,0.43;GRVSLD,0.43;RVSLDM,0.43;ERLELV,0.43;RDSREE,0.43;DSREER,0.43;SREERL,0.43;SRKHPE,0.43;RKHPEL,0.43;LDAGIT,0.43;SFFDFF,0.43;YQVNVD,0.43;NLSDLL,0.43;AKDHDE,0.43;KDHDEE,0.43;DHDEEA,0.43;EAKKIA,0.43;
>group 4
GRHPPP,1.0;RGRHPP,0.95;RRGRHP,0.89;RHPPPG,0.84;HPPPGF,0.84;FGGSKL,0.84;DGNSFS,0.79;PPPGFD,0.74;HFVPMD,0.74;RLLLEY,0.68;GNSFSG,0.63;NSFSGR,0.63;SFSGRY,0.63;EWHDSR,0.63;WHDSRL,0.63;WRGVAT,0.53;RGVATG,0.53;GVATGG,0.53;FQRHRF,0.53;PDIDGN,0.53;DIDGNS,0.53;STSLPI,0.53;TSLPIK,0.53;LRLLLE,0.53;LLLEYA,0.53;LLEYAR,0.53;PLFGGS,0.47;LFGGSK,0.47;IDGNSF,0.47;SLPIKA,0.47;LPIKAT,0.47;REWHDS,0.47;PPGFDK,0.42;PGFDKW,0.42;DQIYHD,0.42;QIYHDL,0.42;SDWFWT,0.42;NNEILL,0.42;NEILLP,0.42;QRHRFV,0.42;FSGRYL,0.42;SGRYLG,0.42;GRYLGF,0.42;RYLGFL,0.42;FVPMDN,0.42;YVLRLL,0.42;VLRLLL,0.42;YRKRRG,0.37;RKRRGR,0.37;KRRGRH,0.37;MDEPRL,0.37;LPDMDI,0.37;LNAMDE,0.37;NAMDEP,0.37;AMDEPR,0.37;PDSPAR,0.37;GGSKLA,0.37;ILLPAP,0.37;LPDIDG,0.37;FLRSTS,0.37;FREWHD,0.37;WKHFVP,0.37;VLRRED,0.37;LRREDM,0.37;LRKEDM,0.37;IARRGC,0.32;FVEPLS,0.32;VPMDNR,0.32;KHFVPM,0.32;VLRKED,0.32;
>group 5
WRGSTT,0.88;RGSTTG,0.88;GSTTGG,0.88;DGNAFS,0.88;GNAFSG,0.88;NAFSGR,0.88;LPDMDL,0.82;YWRGST,0.76;AFSGRF,0.76;WRRQHR,0.71;RRQHRQ,0.71;YPSPWY,0.65;PSPWYW,0.65;GGWRRQ,0.65;GWRRQH,0.65;FRLLLE,0.65;FSQSKI,0.59;SQSKIS,0.59;QSKISS,0.59;LYWRGS,0.59;STTGGF,0.59;WFFRLL,0.59;FFRLLL,0.59;EYRRRY,0.53;YLPDMD,0.53;PDMDLA,0.53;DMDLAF,0.53;MDLAFN,0.53;HDEPRV,0.53;GFFDRP,0.53;FFDRPN,0.53;TTGGFS,0.53;SGRFYA,0.53;EVWFFR,0.53;VWFFRL,0.53;RLLLEY,0.53;PPPHFD,0.47;TPFWGL,0.47;DEPRVV,0.47;PIFSQS,0.47;IFSQSK,0.47;DILYPS,0.47;ILYPSP,0.47;LYPSPW,0.47;TGGFSR,0.47;RQHRQR,0.47;FSGRFY,0.47;LLLEYG,0.47;LLEYGR,0.47;PPHFDK,0.41;PHFDKW,0.41;EPRVVV,0.41;PRVVVP,0.41;YGFFDR,0.41;FDRPNA,0.41;VHDLFP,0.41;LFPIFS,0.41;SKISSY,0.41;FSHIGQ,0.41;SHIGQC,0.41;HIGQCD,0.41;LDMDGN,0.41;DMDGNA,0.41;MDGNAF,0.41;LLDMDG,0.41;GRFYAF,0.41;EWLKPW,0.41;HYVPLS,0.41;PWVHYV,0.41;WVHYVP,0.41;
>group 6
SLSDHD,1.0;LSDHDL,1.0;SDHDLG,1.0;DHDLGS,1.0;HDLGSW,1.0;DLGSWL,1.0;LGSWLL,1.0;GSWLLG,1.0;SWLLGD,1.0;WLLGDD,1.0;LLGDDQ,1.0;GRYLTE,1.0;RYLTEE,1.0;YLTEEE,1.0;LTEEEL,1.0;RPIFQL,1.0;PIFQLS,1.0;IFQLSK,1.0;FQLSKF,1.0;QLSKFA,1.0;LSKFAR,1.0;SKFARN,1.0;KFARNP,1.0;FARNPE,1.0;ARNPEF,1.0;RNPEFL,1.0;KLFWRG,1.0;LFWRGS,1.0;FWRGSS,1.0;WRGSST,1.0;RGSSTG,1.0;GSSTGD,1.0;QSHRPR,1.0;SHRPRL,1.0;HRPRLA,1.0;RPRLAL,1.0;HQCKKE,1.0;QCKKED,1.0;CKKEDG,1.0;KKEDGT,1.0;KEDGTC,1.0;AKYKYV,1.0;KYKYVF,1.0;YKYVFD,1.0;KYVFDI,1.0;YVFDID,1.0;VFDIDG,1.0;FDIDGN,1.0;DIDGNG,1.0;IDGNGW,1.0;DGNGWS,1.0;GNGWSS,1.0;NGWSSR,1.0;GWSSRF,1.0;WSSRFH,1.0;SSRFHR,1.0;SRFHRL,1.0;RFHRLI,1.0;FHRLIM,1.0;HRLIMS,1.0;RLIMSG,1.0;LIMSGS,1.0;IMSGSV,1.0;MSGSVV,1.0;CPPGSP,0.93;WRQSHR,0.93;IIFKDR,0.93;SGSVVL,0.93;SVVLKA,0.93;VVLKAT,0.93;
>group 7
YPGGCD,1.0;PGGCDG,1.0;RKDHRF,1.0;KDHRFA,1.0;DHRFAD,1.0;HKYLID,1.0;DGMGYS,1.0;GMGYSA,1.0;MGYSAR,1.0;GYSARL,1.0;YSARLF,1.0;SARLFA,1.0;ARLFAL,1.0;RLFALL,1.0;QPWLHY,1.0;PWLHYI,1.0;WLHYIP,1.0;YQEIYN,1.0;MDVAFT,0.91;AVGCTQ,0.91;QYPGGC,0.91;GCDGMR,0.91;CDGMRK,0.91;GMRKDH,0.91;MRKDHR,0.91;HRFADA,0.91;RFADAV,0.91;ENWRHK,0.91;NWRHKY,0.91;RHKYLI,0.91;KYLIDI,0.91;IDIDGM,0.91;DIDGMG,0.91;IDGMGY,0.91;FALLKS,0.91;ALLKSE,0.91;LKSESA,0.91;KSESAV,0.91;ESAVLK,0.91;AVLKST,0.91;LKSTVY,0.91;KSTVYT,0.91;TVYTEF,0.91;VYTEFM,0.91;YTEFMS,0.91;EFMSEW,0.91;EWLQPW,0.91;WLQPWL,0.91;HYIPIS,0.91;YIPISQ,0.91;PISQMY,0.91;ISQMYQ,0.91;SQMYQE,0.91;QMYQEI,0.91;MYQEIY,0.91;QEIYNV,0.91;EIYNVH,0.91;IYNVHA,0.91;NVHAFF,0.91;HAFFSG,0.91;FFSGPS,0.91;KKFDGD,0.91;KFDGDA,0.91;FDGDAE,0.91;DGDAEL,0.91;GDAELR,0.91;AELRKI,0.91;ELRKIA,0.91;GRKIDM,0.91;RKIDME,0.91;
>group 8
WRGSTT,0.6;RGSTTG,0.6;DYSDLY,0.6;YSDLYD,0.6;SDLYDI,0.6;DVDGNG,0.6;VDGNGW,0.6;DGNGWS,0.6;LDVDGN,0.5;DLYDIM,0.5;HYVPVK,0.5;KVDYSD,0.5;DEYDQI,0.4;RLFWRG,0.4;MAFFVG,0.4;GNGWSG,0.4;NGWSGR,0.4;GWSGRF,0.4;WSGRFH,0.4;SGRFHR,0.4;GRFHRL,0.4;RFHRLM,0.4;DRIQPW,0.4;AYMFRL,0.4;QPWLHY,0.4;PWLHYV,0.4;WLHYVP,0.4;LHYVPV,0.4;YVPVKV,0.4;VPVKVD,0.4;PVKVDY,0.4;VKVDYS,0.4;AYTPPV,0.3;RPKKII,0.3;PKKIIY,0.3;LLYWFG,0.3;WFGIRH,0.3;FGIRHG,0.3;HGLGRE,0.3;GRRGRK,0.3;EHPIYE,0.3;MLASQS,0.3;VAQYRK,0.3;DFCKRH,0.3;ILPHHA,0.3;DLPPEF,0.3;HFDEDE,0.3;FDEDEL,0.3;DEDELK,0.3;WGWFKA,0.3;PLDSPA,0.3;PWSENA,0.3;SENATD,0.3;ANRSPS,0.3;RSPSVL,0.3;KPILVL,0.3;KFPFDS,0.3;NRLFWR,0.3;STTGGY,0.3;HLMING,0.3;INGPKG,0.3;RDVMVP,0.3;ERVLSK,0.3;VLSKAY,0.3;KVWPDE,0.3;GWSSRF,0.3;VIKFTM,0.3;FTMFPE,0.3;TMFPEW,0.3;NAWSAR,0.3;
>group 9
DGNGIS,0.9;GNGISG,0.9;NGISGR,0.9;DLDGNG,0.8;PVLSTG,0.7;LDGNGI,0.7;PPPGFE,0.6;TRIFQC,0.6;FDLDGN,0.6;LLREWH,0.6;WHDDRL,0.6;LREWHD,0.6;ELPELV,0.6;EPPPGF,0.5;NHLDEP,0.5;HLDEPR,0.5;LDEPRV,0.5;HYVPVS,0.5;VPVLST,0.5;VLSTGA,0.5;YWAGST,0.5;GSTTGG,0.5;FHRQRF,0.5;LKQTLL,0.5;KQTLLR,0.5;QTLLRE,0.5;TLLREW,0.5;EWHDDR,0.5;RLVPWV,0.5;LVPWVH,0.5;VPWVHY,0.5;YRLLLE,0.5;KLSGKE,0.4;VNHLDE,0.4;FPSPAY,0.4;LYWAGS,0.4;WAGSTT,0.4;AGSTTG,0.4;FTRIFQ,0.4;GISGRF,0.4;GISGRY,0.4;ISGRYY,0.4;SGRYYK,0.4;GRYYKL,0.4;RYYKLL,0.4;REWHDD,0.4;HDDRLV,0.4;DDRLVP,0.4;DRLVPW,0.4;EELPEL,0.4;ARLQDP,0.4;LELARL,0.4;LTPLLL,0.3;ALTPLL,0.3;QALSHV,0.3;HPVEVL,0.3;LKLSGK,0.3;LPGVLP,0.3;TFGLPF,0.3;FGLPFV,0.3;GLVPVL,0.3;PSPAYV,0.3;HRQRFV,0.3;LAFDLD,0.3;YKLLAS,0.3;LLASRS,0.3;EWHDER,0.3;PWVHYV,0.3;VHYVPV,0.3;WVHYIP,0.3;
>group 10
YLFRLL,0.86;LFRLLL,0.86;FRLLLE,0.86;RLLLEW,0.86;VYLFRL,0.71;LLLEWG,0.71;LLEWGR,0.71;LRLEIF,0.57;PRVLAP,0.57;RVLAPW,0.57;HFVPID,0.57;PWLHFV,0.57;WLHFVP,0.57;EVYLFR,0.57;RLEIFH,0.43;LEIFHR,0.43;EIFHRV,0.43;IVLRLE,0.43;VLRLEI,0.43;STFFCS,0.43;RTTKSR,0.43;TTKSRL,0.43;TKSRLR,0.43;KSRLRT,0.43;SRLRTL,0.43;ERPRVL,0.43;RPRVLA,0.43;CPPGSR,0.43;SDILIP,0.43;DILIPL,0.43;GGHQER,0.43;GHQERL,0.43;HQERLV,0.43;QERLVH,0.43;LHFVPI,0.43;EWYSER,0.43;FVPIDT,0.43;WYSERL,0.43;VPIDTR,0.43;PIDTRY,0.43;IDTRYQ,0.43;DTRYQG,0.43;TRYQGL,0.43;RYQGLH,0.43;YQGLHT,0.43;QGLHTT,0.43;GLHTTL,0.43;WIAEQG,0.43;WIAQQG,0.43;QGAKWA,0.43;ERHSLT,0.29;THLPGR,0.29;WRILAW,0.29;LLAWSR,0.29;GTVLTL,0.29;SLVWVG,0.29;FRGSSV,0.29;TFWVCE,0.29;AKACHN,0.29;AHKIYK,0.29;GRDPPP,0.29;PPAFAD,0.29;HWNIGE,0.29;RRHSKA,0.29;QPDLKY,0.29;VLRSKS,0.29;RLIPWL,0.29;LIPWLH,0.29;GKRWAE,0.29;KRWAEK,0.29;
>group 11
KLYWRG,1.0;PPKGFD,0.83;NNVLLP,0.83;NVLLPD,0.83;VLLPDE,0.83;LLPDEY,0.83;LPDEYD,0.83;IMNSLL,0.83;MNSLLP,0.83;NSLLPF,0.83;SLLPFY,0.83;LLPFYA,0.83;LPFYAL,0.83;PFYALP,0.83;IPETFT,0.83;PETFTL,0.83;ETFTLI,0.83;TFTLIV,0.83;QINLME,0.83;INLMEP,0.83;NLMEPF,0.83;WRQSHR,0.83;FPEWNT,0.83;CWVERT,0.83;WVERTW,0.83;VERTWR,0.83;SKWLPP,0.67;LPPILN,0.67;APTRPL,0.67;RPLEFD,0.67;AAEKAR,0.67;PGIVRA,0.67;DPDFDD,0.67;HPILGL,0.67;GEAKWN,0.67;TLIVHD,0.67;NDDYSR,0.67;DTWWAS,0.67;ATFTIH,0.67;SHLAAM,0.67;LAAMDI,0.67;AAMDIC,0.67;MDICQH,0.67;ICQHPS,0.67;GMLLEE,0.67;PILVPS,0.67;GKDGRR,0.67;RKSGKL,0.67;KSGKLY,0.67;GLQHNK,0.67;HNKKAG,0.67;SHRERL,0.67;EVLSPV,0.67;VLSPVG,0.67;YYMDVK,0.67;EKEIDF,0.67;KDSSER,0.67;SERSND,0.67;NDFKYV,0.67;AWSSRF,0.67;TNSLPE,0.67;LPEWYA,0.67;SKMDYS,0.67;DYSDLF,0.67;DLFSIM,0.67;LFSIMT,0.67;RIALNG,0.67;QCWVER,0.67;AYMFRL,0.67;SPDRDN,0.67;
>group 12
LPDMDL,1.0;DGAGFS,1.0;GAGFSG,1.0;AGFSGR,1.0;GFSGRF,1.0;FSGRFL,1.0;SGRFLP,1.0;GRFLPF,1.0;PDMDLA,0.8;QEGIKP,0.8;EGIKPT,0.8;GIKPTH,0.8;IKPTHA,0.8;KPTHAW,0.8;PTHAWM,0.8;THAWMV,0.8;PIEPAD,0.8;IEPADQ,0.8;EPADQT,0.8;ICHQPD,0.8;CHQPDL,0.8;HQPDLA,0.8;PVFSQS,0.8;FPSPWN,0.8;PSPWNY,0.8;DPIVRC,0.8;KTGLFR,0.8;TGLFRQ,0.8;GLFRQW,0.8;LFRQWF,0.8;FRQWFD,0.8;RQWFDS,0.8;QWFDSR,0.8;FRLLLE,0.8;RLLLEW,0.8;LLLEWG,0.8;LLEWGR,0.8;FDKWYE,0.6;HPIDLL,0.6;DLAFNL,0.6;NQHPPP,0.6;LPFRAL,0.6;SMGQFP,0.6;DICHQP,0.6;LNDEPR,0.6;IFPSPW,0.6;SPWNYV,0.6;PWNYVD,0.6;WNYVDK,0.6;NYVDKI,0.6;GMPRQR,0.6;SPASFK,0.6;PIVRCR,0.6;RFLPFL,0.6;PFKTGL,0.6;FKTGLF,0.6;WFDSRV,0.6;FDSRVT,0.6;WLHFVP,0.6;HGLWST,0.6;TLAYFA,0.6;LAYFAG,0.6;AYFAGV,0.6;WIAEEG,0.6;IAEEGR,0.6;EEGRKW,0.6;KEDMEI,0.6;DMEIYF,0.6;IYFFRL,0.6;YFFRLL,0.6;
>group 13
HPIPKL,1.0;PIPKLM,1.0;IPKLMA,1.0;PKLMAD,1.0;KLMADA,1.0;GFDEWY,1.0;FDEWYA,1.0;DEWYAF,1.0;EWYAFA,1.0;IDEYDQ,1.0;DEYDQL,1.0;DMDFPI,1.0;MDFPIN,1.0;QAPKPP,0.8;APKPPI,0.8;SKSLPE,0.8;KSLPEA,0.8;SLPEAV,0.8;PEAVAE,0.8;EAVAEY,0.8;AVAEYK,0.8;VAEYKK,0.8;AEYKKR,0.8;EYKKRY,0.8;YKKRYG,0.8;KKRYGR,0.8;KRYGRN,0.8;RYGRNP,0.8;RNPPKG,0.8;NPPKGF,0.8;PPKGFD,0.8;KGFDEW,0.8;WYAFAK,0.8;EYDQLD,0.8;YDQLDR,0.8;DQLDRD,0.8;RDLKPF,0.8;DLKPFW,0.8;KPFWLF,0.8;PFWLFS,0.8;ELRRRC,0.8;QVGFLP,0.8;GFLPSV,0.8;LPSVDL,0.8;PSVDLV,0.8;TRTIDV,0.8;TIDVSK,0.8;IDVSKG,0.8;DVSKGF,0.8;SEVGAR,0.8;EVGARA,0.8;RAKGFR,0.8;AKGFRV,0.8;KGFRVM,0.8;GFRVML,0.8;FRVMLE,0.8;RVMLEK,0.8;MLEKFQ,0.8;LEKFQA,0.8;EKFQAK,0.8;KFQAKL,0.8;KLPDMD,0.8;LPDMDF,0.8;PDMDFP,0.8;DFPINE,0.8;FPINEK,0.8;PINEKA,0.8;INEKAE,0.8;NEKAEG,0.8;EKAEGR,0.8;
>group 14
KAFWRG,1.0;NGWSSR,1.0;GWSSRF,1.0;WSSRFR,1.0;SSRFRR,1.0;IPWYHY,1.0;PWYHYV,1.0;WYHYVP,1.0;RYLRIY,0.8;GLVSYS,0.8;AWYAYT,0.8;WYAYTQ,0.8;YAYTQS,0.8;IFTLTF,0.8;FTLTFV,0.8;TLTFVP,0.8;TFVPDG,0.8;VPDGQG,0.8;PDGQGD,0.8;GDRGTA,0.8;VLVRGA,0.8;LVRGAA,0.8;WSWRCN,0.8;SWRCNN,0.8;WRCNNT,0.8;RCNNTL,0.8;NTFRER,0.8;TFRERS,0.8;LVGVPL,0.8;VGVPLD,0.8;GVPLDG,0.8;VPLDGV,0.8;ATGLFH,0.8;TGLFHD,0.8;GLFHDK,0.8;WRQSQR,0.8;QSQRER,0.8;QRERLH,0.8;RERLHW,0.8;ERLHWF,0.8;GTVPLL,0.8;TVPLLL,0.8;VPLLLP,0.8;PLLLPD,0.8;LLLPDG,0.8;GLSGGP,0.8;LSGGPT,0.8;SGGPTQ,0.8;GGPTQC,0.8;MAEEID,0.8;AEEIDF,0.8;RFRRLL,0.8;FRRLLQ,0.8;RLLQGN,0.8;LLQGNN,0.8;LQGNNV,0.8;QGNNVV,0.8;GNNVVF,0.8;NNVVFK,0.8;VVFKST,0.8;FKSTLY,0.8;IDVDGN,0.8;LIPWYH,0.8;DVDGNG,0.8;GNGWSS,0.8;YHYVPT,0.8;VPTKLD,0.8;PTKLDY,0.8;TKLDYS,0.8;KLDYSD,0.8;
