>group 1
ETLKYL,0.77;TLKYLY,0.73;LKYLYL,0.64;AETLKY,0.57;KYLYLL,0.57;NTEAHP,0.57;FETTIR,0.56;YLYLLF,0.56;FNTEAH,0.53;GGLLSA,0.49;VFNTEA,0.48;LAETLK,0.44;LGGLLS,0.44;YEYLLK,0.41;RPETVE,0.4;PETVES,0.4;DSFYEY,0.39;LYLLFD,0.37;DHLVCF,0.36;VFETTI,0.34;TEAHPL,0.32;MDHLVC,0.31;GLLSAY,0.3;KMDHLV,0.3;SFYEYL,0.3;TEAHPF,0.3;GSRGDS,0.29;GDSFYE,0.28;DSYYEY,0.28;SFWLAE,0.27;FWLAET,0.27;WLAETL,0.27;SYYEYL,0.27;ETVESL,0.27;ESFWLA,0.27;YPLRPE,0.27;MESFWL,0.26;EYLLKQ,0.25;ETTIRM,0.25;FYEYLL,0.25;PKMDHL,0.24;PLRPEF,0.24;QRPETV,0.24;LQRPET,0.24;TVESLF,0.24;WYPLRP,0.23;NLQRPE,0.23;SETLKY,0.23;YLLFDE,0.23;IRMLGG,0.23;TIRMLG,0.23;GASSTA,0.23;ASSTAE,0.23;HNLQRP,0.23;LSETLK,0.23;TTIRML,0.22;RMLGGL,0.22;MLGGLL,0.22;LEWYPL,0.22;EWYPLR,0.22;STEAHP,0.22;GDSYYE,0.21;EAHPFP,0.21;FSTEAH,0.21;GLAPEI,0.21;SPKMDH,0.2;LYRATK,0.2;
>group 2
YLYLLF,0.64;KYLYLL,0.62;MESFFL,0.61;YPLRPE,0.58;RMESFF,0.55;SLTLID,0.49;RLLPAF,0.48;PLRPEL,0.46;LYLLFD,0.45;GLLSAH,0.44;DRMESF,0.44;GGLLSA,0.43;PGLQVL,0.42;SVFETN,0.41;VFETNI,0.41;FETNIR,0.41;LSRLTG,0.4;LLSAHL,0.39;FTTEGH,0.39;AGAGSL,0.38;SFFLAE,0.38;SRLTGD,0.35;YPRVNL,0.34;DSFYEY,0.34;DELRPL,0.33;PYPRVN,0.33;LTLIDS,0.32;TLIDSL,0.32;LGNYSL,0.32;GNYSLT,0.32;ETNIRV,0.31;NYSLTL,0.31;YEYLLK,0.31;FFLAET,0.31;DVLGNY,0.29;VLGNYS,0.29;VSVFET,0.29;SFYEYL,0.29;LYQATK,0.29;NDVLGN,0.28;IGAGVD,0.28;DALDTL,0.27;AFWPGL,0.27;PLRPEF,0.27;EDRMES,0.27;ESFFLA,0.26;YSLTLI,0.25;VGGLLS,0.25;LPAFNT,0.25;GAGVDS,0.25;LRPELI,0.25;RPELIE,0.25;PELIES,0.25;SFFLSE,0.25;FFLSET,0.25;MFYHAY,0.24;FSLTLI,0.24;AFFPGL,0.24;ETCKYL,0.24;LGGLLS,0.23;KLLPAF,0.23;FYEYLL,0.23;FWPGLQ,0.23;DSFFEY,0.23;FFPGLQ,0.23;FPGLQV,0.23;TEGHPL,0.23;TCTAGA,0.22;GIGAGV,0.22;CTAGAG,0.21;
>group 3
NTEAHP,0.89;IRYLGG,0.72;RYLGGL,0.51;RPEAIE,0.51;FETTIR,0.48;LRPEAI,0.48;PEAIES,0.48;TEAHPF,0.48;AETLKY,0.44;LDTLWI,0.42;ETTIRY,0.41;VFNTEA,0.41;FNTEAH,0.41;ETLKYF,0.41;TLKYFY,0.41;LKYFYL,0.41;EAIESV,0.39;TTIRYL,0.38;DTLWIM,0.37;YLGGLL,0.37;YEYLIK,0.37;DSLDTL,0.35;YILRPE,0.35;TIRYLG,0.34;VLNTEA,0.34;LNTEAH,0.34;VDSLDT,0.33;LFETTI,0.3;FETNIR,0.3;EYLIKM,0.3;FDTPNR,0.3;AIESVF,0.3;TLVDSL,0.29;LVDSLD,0.29;ATLVDS,0.29;YEYLPK,0.29;AFDTPN,0.28;YLIKMY,0.28;SLFETT,0.27;SLDTLW,0.27;LGGLLS,0.27;ETNIRY,0.27;TNIRYL,0.27;NIRYLG,0.27;LEWTRL,0.25;LSDLTG,0.25;GWAATL,0.24;WAATLV,0.24;AATLVD,0.24;DSFYEY,0.24;SFYEYL,0.24;RNGWGA,0.23;WGASAV,0.23;GASAVD,0.23;ASAVDA,0.23;TLWIMG,0.23;GGLLSA,0.23;EWTRLS,0.23;WTRLSD,0.23;LRPEVI,0.23;RPEVIE,0.23;DSMESF,0.23;SMESFW,0.23;TEAHPL,0.23;YRITGD,0.23;NGWGAS,0.22;GWGASA,0.22;VSLFET,0.22;GLLSAY,0.22;YFYLIF,0.22;
>group 4
LLFYYT,0.96;LFYYTF,0.96;KNKYFP,0.96;EKNKYF,0.93;NKYFPL,0.93;KYFPLL,0.93;FDTPNR,0.91;SAYELS,0.89;SLLFYY,0.87;DSLDTL,0.87;LIDSLD,0.84;IDSLDT,0.84;SLDTLY,0.84;DTPNRI,0.84;TPNRIP,0.84;VDASGC,0.84;IESIFY,0.84;TISLLF,0.82;ISLLFY,0.82;FYYTFQ,0.82;YYTFQN,0.82;YTFQNE,0.82;TFQNEI,0.82;NEIDIL,0.82;EIDILN,0.82;IDILNS,0.82;DILNSY,0.82;ILNSYA,0.82;YFPLLL,0.82;ADFILR,0.82;FYMYRI,0.82;RRVRSV,0.8;RSVLLL,0.8;SLLTYK,0.8;LLTYKE,0.8;EKYPVL,0.8;LLSAYE,0.8;LSAYEL,0.8;VADFIL,0.8;DFILRS,0.8;PNRIPI,0.8;NRIPIL,0.8;RLSQLT,0.8;NKYFDA,0.8;DASGCQ,0.8;MKSINE,0.8;PTTNEL,0.8;SIFYMY,0.8;IFYMYR,0.8;PSYWFS,0.8;LFRRVR,0.78;FRRVRS,0.78;FQNEID,0.78;QNEIDI,0.78;LTYKEK,0.78;TYKEKY,0.78;YKEKYP,0.78;KEKYPV,0.78;YPVLFE,0.78;KAKHVA,0.78;AKHVAD,0.78;HVADFI,0.78;RSFDTP,0.78;SGCQLL,0.78;GCQLLT,0.78;ESIFYM,0.78;GAKGLW,0.78;LKYYLL,0.78;KYYLLL,0.78;YYLLLF,0.78;
>group 5
LGDSFY,0.75;GDSFYE,0.75;DSFYEY,0.75;SFYEYL,0.75;TCHESY,0.67;ATIVDA,0.58;GGLGDS,0.58;GLGDSF,0.58;TPTGIP,0.5;EFGTLH,0.5;YEYLLK,0.5;GLYPNY,0.5;HKMGHL,0.5;GGLLSA,0.42;GATIVD,0.42;TIVDAL,0.42;IVDALD,0.42;VDALDT,0.42;DALDTL,0.42;FEVNIR,0.42;FNTPTG,0.42;NTPTGI,0.42;LLPAFN,0.42;LPAFNT,0.42;PAFNTP,0.42;LYPNYL,0.42;SVGGLG,0.42;VGGLGD,0.42;HLIRKS,0.42;FYEYLI,0.42;YEYLIK,0.42;KMGHLT,0.42;MGHLTC,0.42;GHLTCF,0.42;YYILRP,0.42;YILRPE,0.42;ILRPEV,0.42;FNTEAH,0.42;NTEAHP,0.42;LEEAKE,0.33;AKEKLK,0.33;EKLKKS,0.33;REKIKE,0.33;EKIKEM,0.33;YKEARD,0.33;LSVFET,0.33;KLLPAF,0.33;FGTLHL,0.33;LHLEFV,0.33;HIRKLL,0.33;WGWASA,0.33;GWASAG,0.33;WASAGS,0.33;MDRPNG,0.33;DRPNGL,0.33;SILAEF,0.33;RPNGLY,0.33;ILAEFG,0.33;AEFGTL,0.33;NYLNPR,0.33;TGRWGQ,0.33;EYLLKA,0.33;YLLKAW,0.33;LTYIAE,0.33;TYIAEW,0.33;CHESYA,0.33;KMGHLA,0.33;GHLACF,0.33;WFYLWR,0.33;VFNTEA,0.33;
>group 6
VDSLDT,1.0;AWGHDN,0.86;WGHDNL,0.86;GHDNLK,0.86;HDNLKP,0.86;IVDSLD,0.86;FEVTIR,0.86;SPSGIP,0.86;SGIPYS,0.86;GIPYSD,0.86;IPYSDV,0.86;PYSDVN,0.86;YSDVNL,0.86;GLVPIF,0.86;LVPIFI,0.86;VPIFIN,0.86;NDRQRA,0.71;DNLKPV,0.71;NLKPVS,0.71;SLGLTI,0.71;LGLTIV,0.71;GLTIVD,0.71;LTIVDS,0.71;TIVDSL,0.71;FLDKAI,0.71;LDKAID,0.71;DKAIDL,0.71;KAIDLG,0.71;PSGIPY,0.71;SDVNLG,0.71;VQLEFR,0.71;KKHGLV,0.71;KHGLVP,0.71;HGLVPI,0.71;ITLGAR,0.71;LGARGD,0.71;GARGDS,0.71;SLNAKP,0.57;LNAKPA,0.57;AKPALD,0.57;PALDNT,0.57;VQIKYD,0.57;KYDPTV,0.57;VYERPV,0.57;KNDRQR,0.57;DRQRAL,0.57;GYKEHA,0.57;KPVSGM,0.57;DWFSLG,0.57;FSLGLT,0.57;AYIMGL,0.57;GKQWIK,0.57;LIFTKN,0.57;DVNFFE,0.57;IRILGG,0.57;GGLLTN,0.57;LTNHYF,0.57;FTQDQL,0.57;VNLGAR,0.57;TAHAPE,0.57;EWSHYS,0.57;HYSTTA,0.57;YSTTAE,0.57;TAEVTT,0.57;TTVQLE,0.57;RQLSRA,0.57;QLSRAS,0.57;IFEEAA,0.57;PHATIT,0.57;TLGARG,0.57;
>group 7
GGPDGG,1.0;GPDGGN,1.0;PDGGNK,1.0;DGGNKS,1.0;GGNKSS,1.0;DIIIKP,1.0;IIIKPL,1.0;IIKPLD,1.0;IKPLDR,1.0;KPLDRH,1.0;PLDRHN,1.0;LDRHNL,1.0;DRHNLL,1.0;RHNLLR,1.0;HNLLRP,1.0;NLLRPE,1.0;LLRPET,1.0;ESLFVL,1.0;EGGPDG,0.83;GNKSSE,0.83;NKSSEY,0.83;LRPETV,0.83;RPETVE,0.83;PETVES,0.83;ETVESL,0.83;TVESLF,0.83;VESLFV,0.83;SLFVLH,0.83;LFVLHR,0.83;FVLHRI,0.83;VLHRIT,0.83;RITEDP,0.83;ITEDPK,0.83;NDIIIK,0.67;GLAPEI,0.67;LAPEIA,0.67;APEIAY,0.67;PEIAYF,0.67;EIAYFH,0.67;DPKYRE,0.67;KYREWG,0.67;YREWGW,0.67;FHIEGN,0.67;REWGWQ,0.67;EWGWQI,0.67;WGWQIF,0.67;GWQIFQ,0.67;WQIFQA,0.67;QIFQAF,0.67;IFQAFE,0.67;SGGYTS,0.67;GGYTSL,0.67;GYTSLD,0.67;YTSLDD,0.67;TSLDDV,0.67;SLDDVT,0.67;LDDVTS,0.67;DDVTSL,0.67;DVTSLP,0.67;VTSLPP,0.67;TSLPPP,0.67;RDKMET,0.67;DKMETF,0.67;KMETFF,0.67;ETFFLG,0.67;TFFLGE,0.67;FFLGET,0.67;FLGETL,0.67;LHRITE,0.67;HRITED,0.67;
>group 8
IRLVGG,0.83;RLVGGL,0.83;YAGLLG,0.83;VEALDT,0.67;EALDTL,0.67;LVGGLL,0.67;VNLRTG,0.67;NLRTGA,0.67;LRTGAV,0.67;RTGAVS,0.67;TGDRRY,0.67;DSFYEY,0.67;SFYEYL,0.67;FYEYLW,0.67;FYAGLL,0.67;QVFETN,0.5;VFETNI,0.5;FETNIR,0.5;GDPVLL,0.5;DLADRL,0.5;DRLLPA,0.5;RLLPAF,0.5;EFGVLS,0.5;TGAVSG,0.5;RLTGDR,0.5;LTGDRR,0.5;GDRRYL,0.5;DRRYLD,0.5;RRYLDA,0.5;IDAETG,0.5;DAETGR,0.5;AETGRW,0.5;YEYLWD,0.5;EYLWDA,0.5;DGRLWF,0.5;QSELAA,0.5;LASFYA,0.5;ASFYAG,0.5;SFYAGL,0.5;CPGYWW,0.5;PGYWWS,0.5;GYWWSE,0.5;YWWSEQ,0.5;WWSEQM,0.5;WSEQMK,0.5;SEQMKY,0.5;EQMKYY,0.5;LSTEAN,0.5;GGRNDF,0.33;LDTLYV,0.33;CDWIEA,0.33;VHVFEA,0.33;LAGYLA,0.33;HGLPWR,0.33;PLAEVG,0.33;VGTNVM,0.33;LDRRSK,0.33;FGLLTR,0.33;LMAANI,0.33;ARRTSL,0.33;DCKRWA,0.33;ASVAPN,0.33;YDGRLW,0.33;RLWFPM,0.33;SLTSAI,0.33;QATFGV,0.33;ARAYYE,0.33;AFGYTA,0.33;TAYRYF,0.33;ANVLRG,0.33;
