>group 1
GKTGTT,0.87;KTGTTN,0.69;AGKTGT,0.65;STITQQ,0.64;GASTIT,0.53;GLPKAP,0.51;AGLPKA,0.5;LPKAPS,0.48;GGSTIT,0.42;QGASTI,0.4;RQPGSS,0.4;GSSFKP,0.39;TITQQL,0.39;PGSSFK,0.38;QPGSSF,0.38;ITQQLA,0.38;ASTITQ,0.37;RHGYRG,0.35;LELYLN,0.34;ILELYL,0.34;TGTTND,0.34;FNRATQ,0.33;SSFKPF,0.33;ARNFFL,0.32;STITMQ,0.31;TQQLAR,0.3;HGYRGP,0.29;TITMQV,0.29;ITMQVA,0.29;NRATQA,0.29;EILELY,0.28;IAGLPK,0.28;AMLAGL,0.28;QQLARN,0.27;GSTITQ,0.27;RNFFLS,0.26;VFANGG,0.26;FKPFVY,0.26;ALVGGF,0.25;RRNVVL,0.25;VAGKTG,0.24;FANGGY,0.24;LAGLPK,0.24;TITQQV,0.24;NKIYLG,0.24;MLAGLP,0.24;KDEILE,0.23;GGKTGT,0.23;QGGSTI,0.22;ELYLNK,0.22;VGGFDF,0.22;AAAQVY,0.22;LVGGFD,0.22;SQGAST,0.22;EDSRFY,0.21;DAWFSG,0.21;GGFDFN,0.21;LYLNKI,0.2;ATEDSR,0.2;TMQVAR,0.2;AAMLAG,0.2;KPFIYS,0.2;
>group 2
STLTQQ,0.99;TLTQQL,0.99;GGSTLT,0.82;GSTLTQ,0.82;AGKTGT,0.81;QGGSTL,0.79;LTQQLV,0.67;TQQLVK,0.67;QQLVKN,0.64;LVGMVK,0.58;VGMVKG,0.58;VQGGST,0.57;LAGKTG,0.55;GKTGTT,0.55;KTGTTN,0.51;ALLVGM,0.5;LLVGMV,0.49;RRNLVL,0.47;NEVYLG,0.42;RAMVGG,0.42;EVYLGQ,0.42;ALERRN,0.42;QLVKNL,0.4;LVKNLF,0.4;VKNLFL,0.4;PTVNLG,0.38;ERRNLV,0.37;AGFNRA,0.37;KDRILE,0.36;LERRNL,0.36;GRTVQG,0.35;NVPTVN,0.35;VRAMVG,0.35;YNPWRN,0.35;VPTVNL,0.35;NPWRNP,0.35;KNLFLS,0.35;AGRTVQ,0.34;SKDRIL,0.33;YSKDRI,0.33;GSLAKP,0.32;YLTALS,0.32;QPAFMQ,0.32;VYLGQS,0.32;RYSKDR,0.32;YYFGRP,0.32;GMVKGA,0.32;MVKGAS,0.32;RILELY,0.31;GFPLAS,0.31;RPLGVQ,0.31;IRGFPL,0.31;DRILEL,0.31;TVNLGM,0.31;YLGQSG,0.31;RGFPLA,0.3;ELSLDQ,0.3;SLYYFG,0.3;SLDQQA,0.3;LSLDQQ,0.3;PQPAFM,0.3;TIASGG,0.3;LTQQLA,0.3;LYYFGR,0.3;YFGRPV,0.3;ARPLGV,0.3;DSWFAG,0.3;TQQLAK,0.3;GKTGTS,0.3;TYLTAL,0.3;
>group 3
KTGTSY,0.89;TGTSYG,0.89;SGGSTL,0.81;MQVARL,0.76;WKTGTS,0.76;AWKTGT,0.75;GRPDGT,0.66;RPDGTP,0.65;RLRPDR,0.65;SYGYRD,0.65;GTSYGY,0.64;TSYGYR,0.64;PSRLRP,0.64;SRLRPD,0.64;LPQAPS,0.64;GYRDAW,0.63;YEDRWF,0.63;PQAPSR,0.62;YGYRDA,0.62;LAVLPQ,0.61;STLTMQ,0.61;GSTLTM,0.6;GGSTLT,0.6;LAWKTG,0.6;YRPGNF,0.59;QAPSRL,0.59;APSRLR,0.59;VLPQAP,0.58;RSPGST,0.58;AVLPQA,0.58;SPGSTL,0.57;PGSTLK,0.57;GSTLKP,0.57;HPGVNP,0.56;TMQVAR,0.56;RAPFGG,0.56;SLNLPA,0.55;LNLPAV,0.55;TLTMQV,0.55;APFGGT,0.54;YLNRAP,0.54;QVARLL,0.54;DYRPGN,0.54;LTMQVA,0.53;NLPAVQ,0.53;LWRFAD,0.52;LNRAPF,0.52;NRAPFG,0.52;STLKPF,0.52;VSGGST,0.52;PLWRFA,0.52;PFGGTL,0.52;SLLQDV,0.51;LLQDVP,0.51;LQDVPR,0.51;LLAVLP,0.5;GGTLQG,0.5;PDGTPV,0.5;ALLAVL,0.5;YRDAWA,0.5;SLILGG,0.5;AALLAV,0.5;LSLILG,0.5;QLEWHL,0.49;LEWHLS,0.49;EWHLSK,0.49;FGGTLQ,0.49;QDVPRR,0.48;GTPLWR,0.48;AASWAY,0.48;
>group 4
STITQQ,0.89;GGSTIT,0.86;GSTITQ,0.86;TITQQL,0.78;AGKTGT,0.73;ITQQLA,0.69;TQQLAK,0.69;QQLAKN,0.65;GKTGTT,0.64;RQPGST,0.44;GGGSTI,0.37;EGGSTI,0.36;AATLAG,0.35;YFGNGV,0.35;FGNGVW,0.35;GNGVWG,0.35;QLAKNA,0.33;GSTIKP,0.33;ATLAGM,0.32;NGVWGV,0.32;PGSTIK,0.32;ILTMYL,0.31;LTMYLN,0.31;TMYLNN,0.3;YTPDVV,0.3;KRQPGS,0.29;PKTGGV,0.29;STIKPL,0.29;GYTPDV,0.29;MYLNNA,0.28;QKGTYV,0.28;FNYATQ,0.28;WFVGYT,0.28;YLNNAY,0.27;LNNAYF,0.27;NNAYFG,0.27;FVGYTP,0.27;GMLKGP,0.27;PMYQAL,0.27;VAGKTG,0.26;AGMLKG,0.26;MYQALA,0.26;KTGTTE,0.26;NAYFGN,0.25;KPLAVY,0.25;LAGMLK,0.25;AYFGNG,0.25;IYTELD,0.25;TLAGML,0.24;GTYVEL,0.24;WGVEDA,0.24;GYKIYT,0.24;QPGSTF,0.24;PGSTFK,0.24;LAKNAY,0.24;AKNAYL,0.24;YPSYFD,0.23;KGTYVE,0.23;LEMYLN,0.23;SYFDAV,0.23;VEGGST,0.23;GVWGVE,0.23;VWGVED,0.23;MLKGPE,0.23;IATEDR,0.23;GVEDAS,0.23;KTGGVR,0.23;LDQNYQ,0.22;AVIATE,0.22;GYRIYT,0.22;
>group 5
STITQQ,0.96;GSTITQ,0.92;TITQQY,0.92;GGSTIT,0.81;TQQYVK,0.81;ITQQYV,0.81;QQYVKN,0.73;GRGAYG,0.59;QGGSTI,0.54;RGAYGI,0.53;VLDGMV,0.47;AGKTGT,0.43;YFGRGA,0.42;FGRGAY,0.42;IYFGRG,0.41;AYGIQA,0.36;YGIQAA,0.36;AYATLA,0.35;QYVKNA,0.35;GIQAAA,0.34;PPEGNR,0.34;AAKTGT,0.34;NKDAWM,0.34;RWNYVL,0.32;YVLDGM,0.32;DAWMVG,0.32;WNYVLD,0.31;SAAKTG,0.31;YLNTIY,0.3;RAYYGG,0.3;TAVWVG,0.3;TTTIDP,0.29;NTIYFG,0.29;ASAYAT,0.29;VPPEGN,0.28;ITTTID,0.28;MASAYA,0.28;GGGSTI,0.28;LNTIYF,0.28;TIYFGR,0.28;DMASAY,0.28;LSTAVW,0.28;AVLAAE,0.28;AVWVGT,0.27;LAAEDR,0.27;GRNAYG,0.27;VGYTPS,0.27;WMVGYT,0.27;VLAAED,0.27;MVGYTP,0.27;YGSGLP,0.26;VRAYYG,0.26;SLSTAV,0.26;VLGQYQ,0.26;TPSLST,0.26;PSLSTA,0.26;TGSSFK,0.25;GSSFKV,0.25;KDAWMV,0.25;AWMVGY,0.25;SSFKVF,0.25;YATLAA,0.25;VADNVT,0.25;SAYATL,0.24;PSDIWK,0.24;FYSNPG,0.24;RKAKEL,0.24;QLGDTG,0.24;KAKELV,0.24;GYTPSL,0.24;
>group 6
FNRATQ,0.55;NRATQA,0.51;TQAKRQ,0.5;STLTQQ,0.49;STITQQ,0.49;PSLALG,0.49;GASTIT,0.46;LALVGG,0.46;ASTITQ,0.46;TITQQY,0.46;GIPKGP,0.45;IYYGHG,0.45;LAGIPK,0.45;AGIPKG,0.45;TQQYAR,0.45;SLALGT,0.45;YGIEAA,0.44;ITQQYA,0.44;AGKTGT,0.44;QQYARN,0.43;QYARNL,0.43;QGASTI,0.42;YYGHGA,0.42;YGHGAY,0.42;GHGAYG,0.42;RATQAK,0.41;ATQAKR,0.41;NLATIN,0.41;LATINL,0.41;NTIYYG,0.4;AYGIEA,0.4;ILERYL,0.4;LERYLN,0.4;GHGYYG,0.4;ARNLYL,0.4;FGHGYY,0.4;GAYGIE,0.4;GYYGVK,0.39;YYGVKT,0.39;YGVKTA,0.39;HGYYGV,0.39;FFGHGY,0.39;TLTQQL,0.39;TIYYGH,0.39;HGAYGI,0.39;DSWMIG,0.38;VQGAST,0.38;SIVLGS,0.38;KVQGAS,0.38;APYVVD,0.38;PYVVDE,0.38;SDNIYA,0.38;IVLGSF,0.38;YVVDEV,0.37;DNIYAV,0.37;LSIVLG,0.37;LEGYLN,0.36;RYTEGG,0.36;VPSLAL,0.36;ILEGYL,0.35;GIEAAS,0.35;IAGKTG,0.35;ILALVG,0.35;EIAGKT,0.35;EGYLNT,0.34;SWMIGF,0.34;RKLKEA,0.34;KPFVYQ,0.34;IPKGPS,0.34;GKTGTS,0.34;
>group 7
TQQLAK,0.68;STITQQ,0.65;ITQQLA,0.64;TITQQL,0.63;QQLAKN,0.54;GGSTIT,0.52;GSTITQ,0.51;QLAKNL,0.48;GSTFKP,0.46;GKTGTT,0.45;FKPFVY,0.44;STFKPF,0.4;LAKNLF,0.35;TFKPFV,0.35;GLKIYT,0.32;KAWVGG,0.32;LKIYTT,0.31;DGLKIY,0.3;KTGTTQ,0.3;AKNLFL,0.29;AGKTGT,0.28;KIYTTI,0.28;IYTTID,0.28;GGKTGT,0.27;ALIATE,0.25;LIATED,0.25;RQVGST,0.25;DGWFMG,0.24;AWVGGI,0.22;YTKEEI,0.22;TTIDSR,0.22;KPFVYA,0.22;TGTTQN,0.22;SDGWFM,0.22;TGVWVG,0.22;KNLFLS,0.22;YTTIDS,0.21;FGAEAA,0.21;IDSRMQ,0.21;RQPGST,0.21;QPGSTF,0.21;PGSTFK,0.21;EHSGID,0.2;GAEAAA,0.2;
>group 8
AGKTGT,0.92;QGGSTL,0.82;QAGKTG,0.72;AFANGG,0.71;GKTGTS,0.71;KTGTSN,0.71;QQLIKL,0.7;TGTSNY,0.7;YINKVY,0.69;INKVYM,0.68;LALLAG,0.67;QLALLA,0.67;ALLAGM,0.66;LLAGMP,0.66;GASSEK,0.65;AAYAAF,0.65;NAISSN,0.65;ASSEKM,0.65;SSEKMA,0.65;GSTMKP,0.64;KMAAAY,0.64;QEAWLA,0.64;AAAYAA,0.64;YGASSE,0.63;YAAFAN,0.63;AVWTGY,0.63;LAGMPQ,0.63;SEKMAA,0.62;EKMAAA,0.62;AYAAFA,0.62;LIADLG,0.61;KAQEAW,0.6;AAFANG,0.6;MAAAYA,0.6;TAYMMT,0.6;STMKPI,0.59;GTSNYT,0.57;RKAQEA,0.57;NGNYGM,0.57;MDNYLK,0.55;MAVWTG,0.55;YMDNYL,0.55;AQEAWL,0.54;STLTQQ,0.54;VIAQLG,0.54;NGGTYY,0.54;TLTQQL,0.54;SRNVPA,0.54;IADLGS,0.53;ADLGSE,0.53;GGSTLT,0.53;SNAISS,0.53;MKETTA,0.53;KETTAY,0.53;TTAYMM,0.53;ETTAYM,0.52;KYGASS,0.52;AMKETT,0.52;ANGGTY,0.51;TSNYTD,0.51;KQEILT,0.51;YYGKDL,0.51;AGMPQA,0.5;GMPQAP,0.5;RNVPAV,0.5;RDWGST,0.5;DWGSTM,0.5;WGSTMK,0.5;FANGGT,0.5;GSTLTQ,0.49;
>group 9
GGSTLT,0.98;GSTLTQ,0.98;STLTQQ,0.98;AGLPQS,0.9;GLPQSP,0.9;TLTQQL,0.9;SGGSTL,0.76;GVVPKA,0.74;LPQSPI,0.71;PFGRNN,0.7;GRNNKG,0.66;NQNNHA,0.64;QNNHAF,0.63;GKTGTT,0.63;VVPKAV,0.62;FGRNNK,0.6;GQNIAG,0.6;NHAFDT,0.59;IATEDE,0.55;SSGGST,0.55;NNKGQN,0.55;KGQNIA,0.54;RNNKGQ,0.54;AIDQGL,0.54;NKGQNI,0.53;SPFGRN,0.53;YLNVSP,0.52;LNVSPF,0.52;NVSPFG,0.52;VSPFGR,0.52;LAGLPQ,0.52;SWNIPA,0.5;TQQLIK,0.5;NNHAFD,0.5;LTQQLI,0.49;ALALER,0.47;GFVGGR,0.47;IAGLPQ,0.46;QAAFLA,0.45;AAFLAG,0.45;PQSPIV,0.45;QSPIVY,0.45;GNVLMD,0.45;NVLMDN,0.45;LSNYPT,0.45;IGKTGT,0.45;LGFVGG,0.44;GSSIKP,0.44;AFLAGL,0.43;FLAGLP,0.43;PIVYSP,0.43;IVYSPY,0.43;DQGLMG,0.43;QGLMGS,0.43;IDQGLM,0.43;KGVVPK,0.42;SPIVYS,0.42;QQLIKQ,0.42;QLIKQQ,0.41;AFIAGL,0.4;FIAGLP,0.4;LTVPQA,0.4;TVPQAA,0.4;DWIGKT,0.39;WIGKTG,0.39;PQAAFL,0.38;AAFIAG,0.38;RSPGSS,0.38;SPGSSI,0.38;PGSSIK,0.38;
>group 10
STLTQQ,0.82;AGKTGT,0.75;GKTGTT,0.74;TLTQQY,0.52;LTQQYV,0.51;GASTLT,0.51;ASTLTQ,0.5;TQQYVK,0.48;WFVGYT,0.43;QQYVKN,0.42;QGASTL,0.41;AWFVGY,0.37;KTGTTD,0.36;FVGYTP,0.33;GGSTLT,0.32;GSTLTQ,0.32;GSTFKP,0.31;QYVKNV,0.28;AIVAIE,0.28;IVAIED,0.28;AMLAGL,0.28;FFCDYV,0.28;PGSTFK,0.27;TLTQQL,0.27;VEPGTG,0.27;AALLAG,0.26;AYATFA,0.26;QQLAKN,0.25;QPGSTF,0.25;NYLNIT,0.25;AAMLAG,0.25;GGLTIR,0.25;GLTIRT,0.25;SQFNRA,0.25;EDRRFY,0.24;YGVEAA,0.24;LTIRTT,0.24;GFFCDY,0.24;AAAALE,0.24;LGLAAK,0.23;ILENYL,0.23;LENYLN,0.23;FCDYVR,0.23;TIRTTL,0.23;IRTTLD,0.23;GALGLA,0.23;ALGLAA,0.23;VYSRDR,0.23;EDSRFY,0.23;ENYLNI,0.23;YLNITF,0.23;GLAAKG,0.22;AKNLFL,0.22;LTQQLA,0.22;LNITFF,0.22;NITFFG,0.22;RTTLDP,0.22;DAWFVG,0.22;EEAGDD,0.22;TQQLAK,0.22;QLAKNL,0.22;LAKNLF,0.22;QRYFSK,0.22;GCITAV,0.22;AKFLGV,0.21;NGCITA,0.21;QQAAKF,0.21;YVKNVF,0.2;AYGVEA,0.2;VQSPSR,0.2;
>group 11
LAAVLP,0.89;AVLPNP,0.83;AAVLPN,0.82;KNLFLW,0.71;LLAAVL,0.71;RKGLEA,0.71;RGASTL,0.67;STLSQQ,0.65;GASTLS,0.65;ASTLSQ,0.65;ALLAAV,0.61;AALLAA,0.6;QQTAKN,0.59;EAALLA,0.56;SQQTAK,0.55;QTAKNL,0.55;AKNLFL,0.55;IRGAST,0.54;VYLNIA,0.54;YLNIAE,0.54;NIAEFG,0.53;LNIAEF,0.53;IAAEDQ,0.52;VIAAED,0.51;RILTVY,0.51;LTVYLN,0.51;ILTVYL,0.51;AVIAAE,0.5;EDQKFP,0.5;AAEDQK,0.48;AEDQKF,0.48;LWDGRS,0.48;TAKNLF,0.48;WDGRSW,0.48;TVYLNI,0.48;QMRQLG,0.47;PVPFSA,0.46;LAVIAA,0.45;LRKGLE,0.45;KGLEAG,0.45;HWGFDV,0.44;FLWDGR,0.44;MRQLGG,0.44;FGVEAA,0.44;VPFSAV,0.43;PFSAVM,0.43;TLSQQT,0.43;AHSDWV,0.42;NLFLWD,0.42;LFLWDG,0.42;RILEVY,0.42;GLEAGL,0.4;LEAGLT,0.4;LEVYLN,0.4;EHWGFD,0.4;RQMRQL,0.4;ILEVYL,0.39;YVAHSD,0.39;VAHSDW,0.39;APSGYV,0.38;WLRKGL,0.38;RIRGAS,0.38;SWLRKG,0.37;LSQQTA,0.37;RSWLRK,0.36;SEAALL,0.36;GRSWLR,0.36;WILRQM,0.35;FPEHWG,0.34;RQLGGE,0.34;
>group 12
GSTLKP,0.98;LKPFLY,0.93;STLKPF,0.93;TLKPFL,0.92;VKTGTS,0.92;AVKTGT,0.92;KTGTSK,0.9;GVWVGN,0.89;SLALGS,0.89;DMRDNW,0.89;VGVWVG,0.88;TVGVWV,0.87;SLNVPA,0.87;RQAGST,0.86;QAGSTL,0.86;AGSTLK,0.86;LNVPAV,0.86;LEAYLN,0.85;YTVGVW,0.85;NVPAVR,0.84;LALGSA,0.84;TGTSKD,0.83;GTSKDM,0.83;TSKDMR,0.83;SKDMRD,0.83;KDMRDN,0.83;ILEAYL,0.82;EAYLNL,0.82;TRGAST,0.81;VWVGNA,0.8;AYLNLV,0.78;PAVRTL,0.78;RTRGAS,0.77;KPFLYA,0.76;QILEAY,0.75;HSGVDW,0.75;VPAVRT,0.75;KDQILE,0.74;AVRTLV,0.74;RYTVGV,0.74;VPFRGE,0.74;TMQLAG,0.73;DQILEA,0.73;YLNLVP,0.73;MQLAGL,0.73;AWVGSS,0.72;ALGSAD,0.72;NAYRAL,0.72;LNLVPF,0.71;NLVPFR,0.71;AYRALA,0.71;LVPFRG,0.71;LGSADV,0.71;QLAGLL,0.7;WVGSSG,0.7;YIPQNY,0.7;IPQNYD,0.7;DPDIPP,0.7;YRALAN,0.69;GLYIPQ,0.69;LYIPQN,0.69;WRKDQI,0.68;RKDQIL,0.68;PFLYAQ,0.68;FLYAQA,0.68;MWDVSG,0.66;SEDKRF,0.66;FKGWVS,0.66;PMWDVS,0.65;SGVTGA,0.64;
>group 13
STITQQ,0.74;AGKTGT,0.66;TITQQV,0.65;GKTGTT,0.65;RQPGSA,0.5;GSAFKP,0.48;QPGSAF,0.47;PGSAFK,0.47;GASTIT,0.44;ASTITQ,0.4;LELYLN,0.39;GGSTIT,0.38;ILELYL,0.38;EGASTI,0.33;GSTITQ,0.33;SAFKPF,0.31;ITQQVV,0.3;QILELY,0.3;AAGKTG,0.3;GKTGTS,0.3;ITQQVA,0.29;TQQVVK,0.28;NRATQA,0.27;PAAGKT,0.26;KTGTTN,0.26;AFKPFV,0.26;QQVVKN,0.25;RQPGST,0.25;KTGTTS,0.25;ELYLNQ,0.25;FNRATQ,0.24;RPAAGK,0.24;KDQILE,0.24;LRQPGS,0.24;RKIKEA,0.23;FKPFVY,0.23;ALRQPG,0.23;QALRQP,0.22;TQQVAK,0.22;GRGAYG,0.22;AEDKNF,0.21;TQALRQ,0.21;EDKNFY,0.2;
>group 14
KTGTTE,0.98;LELSNV,0.89;QQYVKN,0.86;LTRYLN,0.85;ILTRYL,0.85;LGLRSY,0.79;EILTRY,0.78;ELSNVA,0.78;RYLNLV,0.77;LSNVAA,0.77;TRYLNL,0.76;AGMVQS,0.67;LNPYTN,0.66;QYVKNY,0.64;SPNTAF,0.62;IVSIED,0.61;AIVSIE,0.6;GCIAAG,0.6;SNVAAT,0.6;SFTLGP,0.59;TGTTES,0.59;GSFTLG,0.59;CIAAGD,0.58;LAGMVQ,0.57;GAGSIF,0.54;AGSIFK,0.54;EPARTW,0.54;QRRFEV,0.53;NVAATL,0.53;VAATLA,0.51;AAQTYF,0.51;GSIFKI,0.51;SIFKIF,0.51;AATLAS,0.51;AQTYFG,0.5;NPYTNP,0.49;IFKIFT,0.49;ARKLRE,0.48;VLDTMI,0.47;IAAGDR,0.47;GFFCDY,0.47;GKTGTT,0.47;PARTWF,0.47;ETTPAR,0.46;TTPARK,0.46;REIRMA,0.46;GLRSYA,0.45;ATLASG,0.45;TLASGG,0.45;GGNEPA,0.45;EPLGVL,0.44;NALELS,0.44;ALELSN,0.44;AKTGTT,0.44;IEDRRF,0.43;PARKLR,0.43;GAGSVF,0.43;AGSVFK,0.43;KDEILT,0.43;LPRGCI,0.43;PRGCIA,0.43;RGCIAA,0.43;RRFEVP,0.42;RKLREI,0.42;KLREIR,0.42;EIRMAL,0.42;YLNLVS,0.42;LNLVSF,0.42;NLVSFG,0.42;VTDALA,0.42;
>group 15
STITQQ,0.66;GASTIT,0.62;GSSIKP,0.61;TITQQL,0.6;IEDERF,0.59;ASTITQ,0.57;AGKTGT,0.55;SSIKPL,0.49;VAGKTG,0.47;GKTGTT,0.46;GKTGTS,0.45;PGSSIK,0.44;QGASTI,0.42;GGLKIY,0.42;EDERFY,0.41;PVAGKT,0.41;QPGSSI,0.41;GLKIYT,0.4;KPLTVY,0.37;RQPGSS,0.36;SIEDER,0.33;TQQLIK,0.33;LKIYTT,0.32;QQLIKN,0.27;YLNTIY,0.27;AYLNTI,0.27;KIYTTM,0.27;AIEDER,0.26;NGGLKI,0.25;WFVGYT,0.25;FVGYTP,0.25;VSIEDE,0.24;ILEAYL,0.24;LEAYLN,0.24;IKPLTV,0.24;YTKVVD,0.24;AFVSIE,0.23;FVSIED,0.23;GLTPYY,0.23;LTPYYS,0.23;SIKPLT,0.22;KTGTTD,0.22;FYEHKG,0.21;ITQQLI,0.21;GVEAAS,0.21;LYTKVV,0.21;KTGTSN,0.21;TPYYSA,0.21;MPVAGK,0.21;NLKNAF,0.2;NAFVSI,0.2;SIKPLL,0.2;PYYSAA,0.2;GYTPYY,0.2;
>group 16
WKTGTS,0.94;GSTLKP,0.79;STLKPF,0.79;AAPLFF,0.73;LEAYLN,0.71;LKPFIY,0.69;ILEAYL,0.66;RSPGST,0.66;SPGSTL,0.66;PGSTLK,0.66;TLKPFI,0.64;SRNIPA,0.6;STITMQ,0.59;YWKTGT,0.58;ASLIYF,0.5;TWFIPG,0.49;FIPGKS,0.49;IPGKSP,0.49;PGKSPI,0.49;EFWPSD,0.49;KTGTSW,0.48;YVLVVW,0.45;GKSPIK,0.45;ALVGSA,0.44;KRSPGS,0.44;APYGRN,0.43;FGPYVL,0.43;GPYVLV,0.43;PYVLVV,0.43;KPFIYA,0.42;PFIYAL,0.42;FWPSDL,0.42;TMQLAR,0.41;GGSTIT,0.4;GSTITM,0.4;LYAMLA,0.38;YAMLAN,0.38;AASLIY,0.37;RNIPAV,0.37;TGTSWG,0.37;GTSWGF,0.37;WFIPGK,0.37;LAVIPQ,0.36;GQVNGT,0.36;FEFWPS,0.36;AAAPLF,0.35;QGGSTI,0.34;GAASLI,0.34;LPEALT,0.34;PEALTL,0.34;LVLGGG,0.34;VLGGGE,0.34;LGGGEV,0.34;PLFFNI,0.34;EAYLNL,0.33;LVGSAD,0.33;HYGLAL,0.33;AWKTGT,0.33;APLFFN,0.33;YRLWTP,0.32;DILEAY,0.32;GGGEVT,0.32;LFFNII,0.32;RLWTPL,0.31;VGSADY,0.31;TITMQL,0.3;AVLLVD,0.3;YGLSLV,0.3;GLSLVL,0.3;SLVLGG,0.3;
>group 17
STITQQ,0.92;AGKTGT,0.87;GGSTIT,0.83;GSTITQ,0.83;TITQQL,0.77;GKTGTT,0.73;ITQQLV,0.54;TQQLVK,0.51;KTGTTN,0.51;QGGSTI,0.45;RKAQEA,0.36;TLKRKA,0.35;KAQEAW,0.33;AQEAWL,0.33;QEAWLA,0.33;QQLVKN,0.32;DYGPAI,0.32;KRKAQE,0.31;LAGKTG,0.31;LKRKAQ,0.3;TAYMIT,0.3;AYMITD,0.3;RTLKRK,0.29;LDYGPA,0.28;YGPAIE,0.25;ILEMYL,0.24;LEMYLN,0.24;SKDQIL,0.23;EILEMY,0.23;SRNVPA,0.23;NVPAVK,0.23;KDQILE,0.22;ITQQLI,0.22;TQQLIK,0.22;QQLIKN,0.22;GPAIEY,0.22;PAIEYL,0.22;RNVPAV,0.22;YMITDM,0.22;MITDML,0.22;EGGSTI,0.21;ITDMLK,0.21;AALLAG,0.21;TGTTND,0.21;
>group 18
STISQQ,0.91;AKNVFL,0.64;KNVFLW,0.64;QQTAKN,0.61;TISQQT,0.6;SQQTAK,0.56;ISQQTA,0.56;GGSTIS,0.52;GSTISQ,0.51;QTAKNV,0.46;TAKNVF,0.46;RIMEVY,0.43;IMEVYL,0.43;MEVYLN,0.43;RGGSTI,0.4;ASTISQ,0.4;GASTIS,0.39;RGASTI,0.38;EVYLNV,0.37;NVFLWQ,0.36;YLNVAE,0.36;VFLWQG,0.35;LWQGRS,0.34;FLWQGR,0.33;RILEVY,0.32;RKGLEA,0.31;ILEVYL,0.31;LEVYLN,0.31;TISQQV,0.3;VYLNVA,0.29;VIASED,0.28;AVIASE,0.28;WQGRSW,0.27;SQQVAK,0.27;QQVAKN,0.27;ISQQVA,0.26;YLNSIE,0.26;VRKGLE,0.23;EVYLNS,0.23;LNSIEM,0.23;NSIEMG,0.23;NVFLWP,0.22;VYLNSI,0.22;LAAVLP,0.22;KRRIME,0.21;
>group 19
WKTGTS,0.68;LAVLPN,0.51;SGASTI,0.5;GSTLKP,0.5;AWKTGT,0.48;GVWVGN,0.46;LKPFLY,0.42;SLNIPA,0.39;GLSLIL,0.39;LSLILG,0.39;LNIPAV,0.38;YGLSLI,0.38;IAWKTG,0.37;GASTIT,0.36;STITMQ,0.36;VLAYVG,0.36;STLKPF,0.36;KTGTSF,0.36;TGTSFG,0.36;PGSTLK,0.35;DGQWRF,0.35;DAWAIG,0.35;ASTITM,0.34;GGNVVG,0.34;KTGTSY,0.33;TGTSYG,0.33;GQWRFP,0.32;KPFLYA,0.31;ILGGAE,0.31;APFGGN,0.31;AVLPNA,0.31;VLPNAP,0.31;PFGGNV,0.3;ATLAVL,0.3;TLAVLP,0.3;LAYVGS,0.3;LILGGA,0.29;VSGAST,0.27;FGGNVV,0.27;RSLNIP,0.27;GNVVGL,0.26;VGVWVG,0.26;HAPFGG,0.25;TLKPFL,0.25;QPGSTL,0.25;LGGAES,0.25;VKTGTS,0.25;VWVGNA,0.25;RQPGST,0.24;SLILGG,0.24;AVKTGT,0.24;SLNVPA,0.23;TQQVIR,0.23;TMQLAR,0.23;ALANSL,0.23;LANSLN,0.23;VRGGST,0.22;QQVIRL,0.22;TITMQL,0.22;LPNAPS,0.22;PNAPSL,0.22;LATRLE,0.21;NVVGLE,0.21;ASWRYF,0.21;YGVEAA,0.21;NAPSLI,0.21;LIYPGK,0.21;LNVPAV,0.21;KTGTSS,0.21;APYGGN,0.2;
>group 20
STITQQ,0.8;GGSTIT,0.71;GSTITQ,0.71;TITQQL,0.63;QGGSTI,0.54;AGKTGT,0.46;VQGGST,0.39;GKTGTS,0.39;RQPGSA,0.37;PGSAFK,0.37;QPGSAF,0.34;VWVGND,0.34;GSAFKP,0.33;GKTGTT,0.33;KTGTSQ,0.33;WVGNDD,0.33;DAWFVG,0.33;AAGKTG,0.33;ITQQLA,0.31;FKLFVY,0.3;PGSTFK,0.3;AMVGGR,0.29;RQPGST,0.29;IEDRRF,0.27;MVGGRD,0.27;QPGSTF,0.27;GVWVGN,0.27;QAALVA,0.26;RDAWFV,0.26;AWFVGF,0.26;EDRRFY,0.24;VGGRDY,0.24;KTGTTN,0.24;WFVGFT,0.24;TQQLAK,0.23;APSRYS,0.23;SQFNRA,0.23;PSLALG,0.23;AGLPQA,0.21;GLPQAP,0.21;LPQAPS,0.21;PQAPSR,0.21;QAPSRY,0.21;PSRYSP,0.21;GSTFKL,0.21;STFKLF,0.21;QFNRAV,0.21;VVAMVG,0.21;VAMVGG,0.21;VVQGGS,0.2;ITQQLI,0.2;TQQLIK,0.2;KRKIQE,0.2;TFKLFV,0.2;AALVAM,0.2;TGTTND,0.2;
>group 21
GGSTLT,0.93;GSTLTQ,0.93;STLTQQ,0.93;TLTQQL,0.79;QTGGST,0.69;TGGSTL,0.66;AYLAGL,0.46;YLAGLP,0.46;LAGLPQ,0.46;QAAYLA,0.44;AAYLAG,0.44;EILEAY,0.44;ILEAYL,0.44;LEAYLN,0.44;AQAAYL,0.43;KTGAIL,0.43;TGAILG,0.43;GAILGM,0.43;MKPIAA,0.43;IAAYLP,0.43;AAYLPA,0.43;DVVGYR,0.43;KPIAAY,0.41;MNYATQ,0.39;NYATQM,0.39;PIAAYL,0.39;LMTDML,0.39;AGKTGT,0.39;KTGTTQ,0.39;ARRVFL,0.38;TAYLNK,0.38;GLPQLP,0.38;LPQLPS,0.38;AYLPAL,0.38;PFGNGS,0.36;AGLPQL,0.36;EQMNYA,0.36;QMNYAT,0.36;PDVTLG,0.36;RAVKQK,0.34;ALISTE,0.34;LISTED,0.34;KDEILE,0.34;DEILEA,0.34;MTDMLR,0.34;GKTGTT,0.34;VTLGVW,0.34;VQTGGS,0.33;TQQLAR,0.33;GIKAAA,0.33;LTQQLV,0.33;TQQLVK,0.33;LGMIEG,0.33;GMIEGR,0.33;RQPGSA,0.33;GSTMKP,0.33;IILKDG,0.33;TGVLGG,0.33;GVLGGL,0.33;TDMLRT,0.33;IAGKTG,0.33;EPVRSR,0.31;AAAKGI,0.31;AAKGIF,0.31;YTTIDK,0.31;AILGMI,0.31;ILGMIE,0.31;PGSAMK,0.31;TPDVTL,0.31;DVTLGV,0.31;
>group 22
GAEAAA,0.79;ARLAVM,0.77;RLAVML,0.77;LAVMLP,0.77;AGGSTI,0.71;RIFEIY,0.71;IFEIYL,0.71;FEIYLN,0.71;VAGGST,0.68;YLNSVE,0.68;EIYLNS,0.67;IYLNSV,0.67;ITWMLE,0.65;AEAAAR,0.64;IARRMG,0.64;RRMGAA,0.64;ARRMGA,0.63;RMGAAE,0.63;MGAAEL,0.63;GAAELP,0.63;IVAGGS,0.6;ISRNLK,0.58;SRNLKR,0.58;RNLKRA,0.58;IASEDA,0.58;VIARRM,0.58;QQLARN,0.56;QLARNL,0.56;LARNLF,0.56;ARNLFL,0.56;RNLFLS,0.56;YGAEAA,0.54;DAILQA,0.53;AILQAW,0.53;ILQAWE,0.53;RKGQEL,0.53;LNSVEW,0.53;KERIFE,0.52;ERIFEI,0.52;NSVEWG,0.52;GVYGAE,0.52;VYGAEA,0.52;QISRNL,0.51;GGSTIS,0.51;GSTISQ,0.51;STISQQ,0.51;TISQQL,0.51;DKERIF,0.51;EAAARY,0.49;AAARYY,0.49;ISQQLA,0.48;QSARLA,0.48;STAFMR,0.47;STITQQ,0.47;TITQQL,0.47;ITQQLA,0.47;SARLAV,0.47;GGSTIT,0.46;GSTITQ,0.46;KGQELI,0.46;GQELII,0.46;QELIIT,0.46;ELIITW,0.46;LIITWM,0.46;IITWML,0.46;TWMLET,0.46;LQAWEK,0.44;QAWEKN,0.44;SYIRKG,0.43;YIRKGQ,0.43;
>group 23
STLTMQ,0.88;GYQAGS,0.88;DAARCP,0.87;TMQYVR,0.81;TLTMQY,0.75;LTMQYV,0.75;WGFFCD,0.75;SVNTYF,0.75;QGASTL,0.73;GASTLT,0.73;ASTLTM,0.73;QAGSTF,0.67;AGSTFK,0.67;YQAGST,0.65;AARCPV,0.65;ARCPVG,0.65;FTLGVS,0.63;GAFTLG,0.62;AFTLGV,0.62;PGTGRV,0.6;WGAFTL,0.6;ANAYAT,0.6;GFFCDY,0.58;VNTYFV,0.58;RCPVGD,0.56;GVARAF,0.52;LERYLN,0.52;RYLNIA,0.52;EPGTGR,0.52;ILERYL,0.5;NYPNTV,0.5;AALLAG,0.48;AMAVNR,0.48;RPVAGK,0.48;VARAFV,0.46;ALLAGL,0.46;LLAGLV,0.46;AIVAAE,0.44;IVAAED,0.44;EAALLA,0.44;LRRGGY,0.44;DVARAA,0.44;PVAGKT,0.44;VAGKTG,0.44;AATDAA,0.4;ATDAAR,0.4;TDAARC,0.4;GKTGTT,0.4;PNTVNP,0.38;NTVNPL,0.38;LANAYA,0.38;GRPVAG,0.38;KTGTTD,0.38;KGVARA,0.37;SKDEIL,0.37;DWGFFC,0.37;FFCDYF,0.37;ATTPLD,0.37;AYATLA,0.37;ARAATD,0.37;RAATDA,0.37;AGVVVA,0.35;GLAAKA,0.35;LAAKAG,0.35;MQYVRM,0.35;VEPGTG,0.35;YPNTVN,0.35;TPLDLA,0.35;NAYATL,0.35;YFYRWW,0.33;
>group 24
KTGTTD,0.84;GKTGTT,0.68;EDPRFY,0.64;QQYVKN,0.64;QYVKNV,0.62;ITQQYV,0.6;TQQYVK,0.6;QGGSSI,0.56;SSITQQ,0.54;SITQQY,0.54;GYLNIA,0.54;GGSSIT,0.52;GSSITQ,0.52;YVKNVL,0.48;RKLKEM,0.46;EHGGVD,0.42;KLKEMR,0.42;YEHGGV,0.4;LLGYLN,0.4;IGKTGT,0.4;ILLGYL,0.38;FYEHGG,0.36;VKNVLV,0.36;LGYLNI,0.36;GFQVGS,0.36;FQVGST,0.36;VGSTYK,0.36;RFYEHG,0.34;NVLVQK,0.34;QAASLI,0.34;AASLIA,0.34;YFCDYV,0.34;QVGSTY,0.34;KNVLVQ,0.32;AIGLEK,0.32;VTPAIA,0.3;TEDPRF,0.3;KIYTTL,0.3;APLTMA,0.3;AGVLVA,0.28;GVLVAA,0.28;TPAIAV,0.28;HGGVDV,0.28;VLVQKA,0.28;YGIEAA,0.28;NGAANG,0.28;GAANGY,0.28;AYFCDY,0.28;FFCDYV,0.28;TTLNLD,0.28;IAPLTM,0.28;DPRFYE,0.26;PRFYEH,0.26;GASTIT,0.26;YLNIAN,0.26;AAYFCD,0.26;IYTTLN,0.26;YTTLNL,0.26;TLNLDL,0.26;AFAGIA,0.26;ATEDPR,0.24;GEDPRF,0.24;SGASTI,0.24;DILLGY,0.24;AQAASL,0.24;AIVNNP,0.24;IYTTLD,0.24;LNLDLQ,0.24;VNYNTD,0.24;KVFTLA,0.24;
>group 25
GASTLT,1.0;ASTLTQ,1.0;STLTQQ,1.0;TLTQQV,1.0;RKAQEA,1.0;LFAYYA,0.98;EDNRFY,0.98;LTQQVV,0.98;TQQVVK,0.98;KAQEAY,0.98;AQEAYL,0.98;QEAYLS,0.98;EAYLSY,0.98;AYLSYR,0.98;YLSYRL,0.98;LSYRLE,0.98;SYRLEQ,0.98;YRLEQE,0.98;RLEQEY,0.98;LEQEYS,0.98;EQEYSK,0.98;QEYSKD,0.98;NKIYYS,0.98;KIYYSD,0.98;LAGLPQ,0.98;TVLYLM,0.98;FAYYAW,0.96;AYYAWK,0.96;DYKRLF,0.96;YKRLFG,0.96;KRLFGA,0.96;IYYSDG,0.96;AYLAGL,0.96;YLAGLP,0.96;AISGGR,0.96;NIPALK,0.96;KRTIIK,0.95;LLFAYY,0.95;YYAWKA,0.95;YAWKAP,0.95;AWKAPA,0.95;WKAPAF,0.95;AVLATE,0.95;VLATED,0.95;TEDNRF,0.95;YLNKIY,0.95;YYSDGV,0.95;AGLPQV,0.95;GLPQVP,0.95;LPQVPN,0.95;SFNIPA,0.95;FNIPAL,0.95;SEFSPT,0.95;LATEDN,0.93;ATEDNR,0.93;LNKIYY,0.93;LVAISG,0.93;VAISGG,0.93;RQSFNI,0.93;QSFNIP,0.93;AKTGTG,0.93;KTGTGT,0.93;TGTGTY,0.93;GTGTYG,0.93;IGPSEV,0.91;GPSEVL,0.91;PSEVLG,0.91;SEVLGG,0.91;EVLGGS,0.91;AAKDVW,0.91;
>group 26
GKTGTT,0.92;RQPGST,0.9;QPGSTF,0.9;PGSTFK,0.9;GFEDAA,0.73;SQFNRA,0.71;AGKTGT,0.71;IWLGND,0.71;GIWLGN,0.67;PGLVLG,0.6;DLWFIG,0.6;ASEDSR,0.58;ILPAPN,0.58;YPLLGD,0.56;STNGIY,0.54;EAATLV,0.54;VPGLVL,0.54;GLVLGQ,0.54;EAGKTG,0.54;WLGNDD,0.54;LLGDRY,0.52;LGPPEL,0.52;LVLGQS,0.52;KTGTTN,0.52;PLLGDR,0.5;ATLVGI,0.5;TLVGIL,0.5;LVGILP,0.5;LGNDDN,0.5;TGIWLG,0.5;RNPVVS,0.48;NPVVSQ,0.48;TLGPPE,0.48;AATLVG,0.48;VLEMTG,0.48;AAQLWG,0.48;GPPELA,0.46;LEMTGA,0.46;NVDLWF,0.46;DENSTN,0.44;ENSTNG,0.44;TQQVAR,0.44;QQVARS,0.44;QVARSL,0.44;VARSLF,0.44;DSLGRK,0.44;GILPAP,0.44;GEAGKT,0.44;VDLWFI,0.44;GNDDNS,0.44;WLGNDN,0.44;SEDSRY,0.42;KLETFY,0.42;YLNRVY,0.42;LNRVYL,0.42;NRVYLG,0.42;SGFEDA,0.42;VGILPA,0.42;GTGRSA,0.42;LGNDNN,0.42;QAAQLW,0.42;ALKPNA,0.4;GRSSKS,0.4;NSTNGI,0.4;HFGVDP,0.4;ETFYSK,0.4;TFYSKD,0.4;QAKRQP,0.4;SENPIA,0.4;LWFIGF,0.4;
>group 27
RLDPAR,1.0;LDPARI,1.0;DPARIA,1.0;PARIAT,1.0;ARIATL,1.0;RIATLY,1.0;IATLYG,1.0;QEERRL,1.0;LARSGL,1.0;ARSGLL,1.0;RSGLLG,1.0;SGLLGI,1.0;GLLGIG,1.0;SYNQAT,1.0;YNQATV,1.0;AGKTGT,1.0;WQIPTR,0.98;QIPTRV,0.98;IPTRVY,0.98;ATLYGQ,0.98;LLVTGL,0.98;LVTGLQ,0.98;QGASTL,0.98;GASTLT,0.98;ASTLTQ,0.98;STLTQQ,0.98;TLTQQL,0.98;LTQQLA,0.98;TQQLAR,0.98;QQLARS,0.98;QLARSG,0.98;NQVYLG,0.98;QVYLGQ,0.98;VYLGQR,0.98;YLGQRG,0.98;NQATVR,0.98;QLYQFL,0.98;LYQFLA,0.98;DLVRRQ,0.95;LVRRQL,0.95;VGSLLK,0.95;GSLLKP,0.95;QPLHAV,0.95;PLHAVR,0.95;LHAVRG,0.95;HAVRGV,0.95;TLYGQK,0.93;LYGQKQ,0.93;YGQKQE,0.93;GQKQEE,0.93;QKQEER,0.93;KQEERR,0.93;RRNFVL,0.93;RNFVLG,0.93;GMSPSA,0.93;MSPSAQ,0.93;SLLKPF,0.93;LLKPFV,0.93;LKPFVY,0.93;AVRGVL,0.93;NDGRDS,0.93;DGRDSW,0.93;GLYGAT,0.93;LYGATG,0.93;SPSAQA,0.91;IQPLHA,0.91;HLAVIW,0.91;VRGVLD,0.89;GDHLAV,0.89;AMRVWS,0.89;
>group 28
AGKTGT,0.81;ITQQLA,0.75;STITQQ,0.67;TQQLAR,0.67;TITQQL,0.61;VAGKTG,0.5;KDEILE,0.44;EILEMY,0.44;GKTGTT,0.39;QQLART,0.36;DEILEM,0.36;GGSTIT,0.33;GSTITQ,0.33;GASTIT,0.33;ASTITQ,0.33;TKDEIL,0.33;ILEMYL,0.31;LEMYLN,0.31;PAVWLL,0.31;PVAGKT,0.31;RKLKEA,0.28;GSAIKP,0.28;RQPGSA,0.28;EGASTI,0.25;EGGSSI,0.25;GGSSIT,0.25;GSSITQ,0.25;SSITQQ,0.25;SITQQL,0.25;YGPALE,0.25;NAPAVW,0.25;APAVWL,0.25;GKTGTS,0.25;EDRRFY,0.22;IPKGPS,0.22;GPALES,0.22;PALESG,0.22;WFVGYT,0.22;FVGYTP,0.22;
>group 29
QGGSTI,1.0;NAPSVY,1.0;LEKMKQ,1.0;AILASK,0.95;GGSTIT,0.93;GSTITQ,0.93;STITQQ,0.93;VLQSAI,0.93;LQSAIL,0.93;QSAILA,0.93;SAILAS,0.93;EKMKQQ,0.9;VQGGST,0.88;EDERFY,0.83;RALFST,0.83;NTYYQP,0.8;KELFVA,0.8;MEDERF,0.78;QQVVKN,0.78;QVVKNY,0.78;ANHYFG,0.78;ELFVAH,0.76;AANHYF,0.76;TYYQPV,0.73;YYQPVG,0.73;YNTYYQ,0.71;TITQQV,0.71;ITQQVV,0.71;TQQVVK,0.71;NNIYFG,0.71;ILASKV,0.71;LASKVN,0.71;ASKVNA,0.71;SKVNAP,0.71;KVNAPS,0.71;VNAPSV,0.71;NLEKMK,0.71;PHYNTY,0.66;HYNTYY,0.66;ITVLQS,0.66;TVLQSA,0.66;GAFISM,0.63;AFISME,0.63;FISMED,0.63;ISMEDE,0.63;SMEDER,0.63;ALFSTI,0.63;DVQGGS,0.63;RSFTRK,0.63;EILSFY,0.63;KPPKKK,0.61;PPKKKK,0.61;EGAANH,0.61;GAANHY,0.61;KGAFIS,0.59;RDVQGG,0.59;LFVAHR,0.59;KNEILS,0.59;NEILSF,0.59;YLNNIY,0.59;GDNQYT,0.59;APSVYN,0.59;MKRSDR,0.56;YQPVGK,0.56;GKPPKK,0.56;SFTRKV,0.56;FTRKVK,0.56;TRKVKE,0.56;FYLNNI,0.56;TNLEKM,0.56;
>group 30
GSTITQ,1.0;STITQQ,1.0;TITQQY,0.79;ITQQYV,0.79;TQQYVK,0.79;QQYVKN,0.79;GGSTIT,0.76;PSAIRM,0.64;SAIRMA,0.64;YATFAA,0.58;QGGSTI,0.55;GYLNTS,0.55;YLNTSW,0.55;LNTSWF,0.55;NTSWFG,0.55;TSWFGR,0.55;TTFDRK,0.55;TQGGST,0.52;SWFGRG,0.48;SVNTPF,0.48;ILEGYL,0.45;LEGYLN,0.45;TPSAIR,0.45;GKTGTT,0.45;EGYLNT,0.42;GGYQIY,0.42;GYQIYT,0.42;YQIYTT,0.42;QIYTTF,0.42;IYTTFD,0.42;LAVYGG,0.42;AVYGGP,0.42;AGKTGT,0.42;KTGTTD,0.42;VYYWAD,0.39;ATQQDN,0.39;TQQDNV,0.39;DGTPMA,0.39;GTPMAR,0.39;TPMART,0.39;PMARTG,0.39;MARTGW,0.39;ARTGWV,0.39;VRWAVL,0.39;RWAVLA,0.39;WAVLAA,0.39;AVLAAE,0.39;VLAAEN,0.39;VKNTYL,0.39;QYVKNV,0.39;YVKNVY,0.39;VKNVYL,0.39;YGIQRA,0.39;TFDRKR,0.39;VYGGPD,0.39;YGGPDH,0.39;GGPDHR,0.39;PFVYAA,0.39;TPEGPY,0.39;PEGPYW,0.39;STPSAI,0.39;SDGTPM,0.36;QQDNVY,0.36;DNVYFW,0.36;RKFTEA,0.36;IHTTFD,0.36;FDLGGY,0.36;DLGGYQ,0.36;GRILAV,0.36;SLEPLP,0.36;
>group 31
RQPGSA,0.59;AVKTGT,0.59;STITQQ,0.56;TITQQL,0.5;QPGSAL,0.47;GSALKP,0.47;PGSALK,0.47;LAGLPQ,0.44;SALKPF,0.41;GASTIT,0.38;VKTGTT,0.38;GVWVGN,0.38;ITQQLV,0.34;LGGGEV,0.34;AAKTGT,0.34;ASTITQ,0.31;DGQVNV,0.31;SLNIPA,0.31;VGVWVG,0.31;STLTQQ,0.28;ILAMVG,0.28;LAMVGS,0.28;LRQPGS,0.28;RQPGSS,0.28;TLGGGE,0.28;AAVKTG,0.28;WVGNND,0.28;VGNNDN,0.28;SGASTI,0.25;TLTQQL,0.25;TQQLVR,0.25;AKTGTS,0.25;KTGTTN,0.25;VKTGTS,0.25;VAAKTG,0.25;VWVGNN,0.25;TQQLVK,0.22;GGSTIT,0.22;GGSTLT,0.22;GSTITQ,0.22;GSTLTQ,0.22;APHFVF,0.22;PHFVFY,0.22;TGEILA,0.22;IDGQVN,0.22;ERQPGS,0.22;LNIPAV,0.22;NSLNIP,0.22;VAVKTG,0.22;PAAVKT,0.22;
>group 32
RQGAST,0.56;PQAALL,0.53;QAALLA,0.53;AALLAG,0.53;GASTLT,0.47;GASTIT,0.47;ASTLTQ,0.47;STLTQQ,0.47;TLTQQY,0.47;LTQQYV,0.47;ITQQYV,0.47;GYLNIV,0.47;ALLAGL,0.47;QGASTI,0.44;ASTITQ,0.44;STITQQ,0.44;TITQQY,0.44;LLAGLV,0.44;AFATFA,0.44;ILEGYL,0.41;LEGYLN,0.41;LTLPQA,0.41;TLPQAA,0.41;VQPGTG,0.41;LAMAQN,0.41;GSTMKP,0.41;AAKTGT,0.41;TQQYVN,0.38;QQYVNN,0.38;REMKLA,0.38;LPQAAL,0.38;LAGLVN,0.38;NTATFA,0.38;QGASTL,0.35;DKLREM,0.35;RGGLTI,0.35;ILAMAQ,0.35;AMAQNT,0.35;GAGGFQ,0.35;TATTLG,0.32;ATTLGK,0.32;TQQYVT,0.32;QQYVTN,0.32;KLREMK,0.32;LREMKL,0.32;EMKLAI,0.32;YFCDYV,0.32;YNSINT,0.32;SINTAT,0.32;CGVLVA,0.29;EDSRFY,0.29;GILRAL,0.29;QYVTNV,0.29;SKDEIL,0.29;EGYLNI,0.29;YGIQAA,0.29;DLTLPQ,0.29;GKILAM,0.29;KILAMA,0.29;WLNEGK,0.29;INTATF,0.29;FDTATT,0.26;SKDQIL,0.26;YLNIVF,0.26;LAGVVN,0.26;YRGGLT,0.26;PGTGKI,0.26;KPFTFA,0.26;GLYNSI,0.26;LYNSIN,0.26;
>group 33
PGSALK,0.73;GSALKP,0.73;SGASTL,0.69;GVDPLA,0.62;STLTMQ,0.62;RSPGSA,0.62;SPGSAL,0.62;GASTLT,0.58;ASTLTM,0.58;VSGAST,0.54;LEPRPR,0.5;HPGVDP,0.46;PGVDPL,0.46;SALKPF,0.46;KTGTSY,0.46;TGTSYG,0.46;VDPLAV,0.42;TLTMQL,0.38;AFKTGT,0.38;KTGTSF,0.38;EPRPRT,0.35;LAPYGG,0.35;GGNLEG,0.35;PEARRP,0.35;EARRPD,0.35;ARRPDR,0.35;PRSPGS,0.35;NFDGRF,0.35;SLNVPA,0.35;LNVPAV,0.35;FKTGTS,0.35;TGTSFG,0.35;STLSMQ,0.31;APYGGN,0.31;PYGGNL,0.31;LAYFGH,0.31;GVEAAA,0.31;ALLVAL,0.31;LLVALP,0.31;LVALPQ,0.31;LKPLLY,0.31;GLSAAV,0.31;GHRDAW,0.31;HRDAWA,0.31;RDAWAA,0.31;DAWAAG,0.31;PDERWR,0.27;RRVSGA,0.27;TMQLVR,0.27;AYLQFV,0.27;YLQFVP,0.27;QFVPYG,0.27;VPYGRN,0.27;GRNVEG,0.27;RNVEGV,0.27;VEGVEA,0.27;SALKPL,0.27;ALKPLL,0.27;LSQSLN,0.27;YGLSAA,0.27;SPGAAW,0.27;GAAWLT,0.27;RRRLTG,0.27;HWKTGT,0.27;VHLVGA,0.27;VEVCAY,0.27;EVCAYS,0.27;VCAYSG,0.27;SGHLPT,0.27;VTDDRG,0.27;
>group 34
KNLFLW,0.78;YLNIAE,0.74;PVSTLM,0.7;EIYLNI,0.7;IYLNIA,0.7;RGASTI,0.68;LNIAEW,0.65;NIAEWG,0.64;IAEWGP,0.58;MEIYLN,0.58;AKNLFL,0.57;AEWGPG,0.55;GIEAAA,0.52;EWGPGI,0.51;YGIEAA,0.5;WGPGIY,0.49;GPGIYG,0.49;GIYGIE,0.48;IYGIEA,0.48;NLFLWN,0.47;EDGQFC,0.44;QAALLA,0.44;AALLAV,0.44;GASTIT,0.43;HPVSTL,0.42;MSEDGQ,0.42;PGIYGI,0.42;RQAALL,0.42;LWNGRS,0.41;VSTLML,0.4;HGGVDW,0.39;STIPMQ,0.37;TIPMQT,0.36;LFLWNG,0.36;FLWNGR,0.36;VMMSED,0.33;MMSEDG,0.33;RGGSTI,0.32;SVMMSE,0.31;SEDGQF,0.3;QVAKNL,0.3;STITMQ,0.29;QQVAKN,0.28;VAKNLF,0.28;ASTITM,0.28;LEFPLA,0.28;VKNLFL,0.28;IEAAAR,0.28;STITQQ,0.27;TITQQV,0.27;ITQQVA,0.27;TQQVAK,0.27;MQTAKN,0.27;QTAKNL,0.27;TAKNLF,0.27;LAVSLP,0.27;AVSLPN,0.27;VSLPNP,0.27;LLAVSL,0.26;VQSVMM,0.25;QSVMMS,0.25;RIMEIY,0.25;KPGRGL,0.25;IPMQTA,0.24;PMQTAK,0.24;TRGAST,0.24;IMEIYL,0.24;ALLAVT,0.24;LLAVTL,0.24;LAVTLP,0.24;
>group 35
GGSTIS,1.0;GSTISQ,1.0;STISQQ,1.0;TISQQL,1.0;ISQQLA,1.0;SQQLAK,1.0;QQLAKN,1.0;QLAKNL,1.0;LAKNLF,1.0;AKNLFL,0.98;AGGSTI,0.63;FGAEAA,0.46;RKGEEA,0.44;VFGAEA,0.43;ALIASE,0.39;LIASED,0.39;IASEDA,0.39;GVFGAE,0.39;KALIAS,0.37;KNLFLN,0.37;GAEAAS,0.37;NLKKAL,0.35;LKKALI,0.35;KKALIA,0.35;EEAAIT,0.35;EAAITA,0.35;AAITAM,0.35;KRLRNK,0.35;HGGFDW,0.33;KAGGST,0.33;NLFLNE,0.33;RSYIRK,0.33;SYIRKG,0.33;YIRKGE,0.33;IRKGEE,0.33;KGEEAA,0.33;GEEAAI,0.33;AITAMM,0.33;ITAMME,0.33;TAMMEA,0.33;AEAASR,0.33;FNAYVY,0.31;NAYVYG,0.31;FAGHGG,0.31;AGHGGF,0.31;GHGGFD,0.31;GIQNAI,0.31;IQNAIR,0.31;QNAIRR,0.31;NAIRRN,0.31;AIRRNR,0.31;IRRNRN,0.31;RRNRNS,0.31;RNRNSG,0.31;VKAGGS,0.31;LFLNES,0.31;FLNESR,0.31;AMMEAV,0.31;MMEAVT,0.31;MEAVTD,0.31;EAVTDK,0.31;RIFELY,0.31;IFELYL,0.31;FELYLN,0.31;YLNSIE,0.31;EAASRY,0.31;QQAAKL,0.31;AASRYF,0.3;KSKRLR,0.3;RLRNKT,0.3;
>group 36
NVAEWG,0.77;YLNVAE,0.67;LNVAEW,0.67;LAAVLP,0.63;AAVLPN,0.6;AVLPNP,0.6;EIYLNV,0.57;IYLNVA,0.57;EAAARH,0.5;LWPGRS,0.47;WPGRSY,0.47;STLMLG,0.43;TLMLGR,0.43;LMLGRW,0.43;RGASTI,0.43;SRGAST,0.43;FLWPGR,0.43;AEWGDG,0.43;VLPNPI,0.43;PSTLML,0.4;MLGRWL,0.4;LGRWLT,0.4;QLAKNL,0.4;PSRGAS,0.4;MQTVKN,0.4;KNVFLW,0.4;NVFLWP,0.4;VFLWPG,0.4;EWGDGI,0.4;LLAAVL,0.4;PPSTLM,0.37;EDQRFC,0.37;ASEDQR,0.37;STISQQ,0.37;TISQQL,0.37;QQLAKN,0.37;QTVKNV,0.37;TVKNVF,0.37;VKNVFL,0.37;VAEWGD,0.37;MEIYLN,0.37;AEWGEG,0.37;GAEAAA,0.37;EAALLA,0.37;AALLAA,0.37;ALLAAV,0.37;GRWLTL,0.33;RWLTLQ,0.33;SEDQRF,0.33;DQRFCL,0.33;GPSRGA,0.33;GASTIT,0.33;TMQTVK,0.33;VAEWGE,0.33;EWGEGI,0.33;WGEGIF,0.33;GEGIFG,0.33;FGAEAA,0.33;AARHWF,0.33;LPNPIL,0.33;SQQLAK,0.3;LSPSKN,0.3;SPSKNP,0.3;ASTITM,0.3;STITMQ,0.3;WGKRRT,0.3;KRRTME,0.3;RTMEIY,0.3;TMEIYL,0.3;KSARDL,0.3;
>group 37
SQQTVK,1.0;QQTVKN,1.0;QTVKNL,0.95;TVKNLY,0.95;VKNLYL,0.95;KNLYLW,0.95;NLYLWH,0.95;LYLWHG,0.95;YLNIAE,0.95;LNIAEF,0.95;GASTIS,0.9;ASTISQ,0.9;STISQQ,0.9;TISQQT,0.9;ISQQTV,0.9;SLTLIF,0.85;LTLIFS,0.85;PVPFSA,0.85;VPFSAY,0.85;PFSAYM,0.85;YQWVSL,0.85;QWVSLD,0.85;ISWQMQ,0.85;SWQMQM,0.85;YLWHGT,0.85;LWHGTS,0.85;WHGTSW,0.85;EVYLNI,0.85;VYLNIA,0.85;GIFGVE,0.85;HYFKKS,0.85;YFKKSA,0.85;FKKSAS,0.85;ASLPNP,0.85;RGASTI,0.8;NIAEFG,0.8;LLAASL,0.8;LAASLP,0.8;AASLPN,0.8;LLQSIF,0.75;SIFRFF,0.75;IFRFFI,0.75;FRFFIP,0.75;FIPKQM,0.75;GVAVTT,0.75;VSLTLI,0.75;FSAYML,0.75;HLIQGD,0.75;WVSLDR,0.75;MQMSVI,0.75;QMSVIA,0.75;MSVIAG,0.75;KFPIHF,0.75;IDFDAI,0.75;IEAAIK,0.75;EAAIKR,0.75;AAIKRN,0.75;KRNSKS,0.75;KSQKKP,0.75;KKPRGA,0.75;LEVYLN,0.75;GDGIFG,0.75;KKSASQ,0.75;KSASQL,0.75;LPNPMI,0.75;MIYRVK,0.75;RQVNNL,0.75;NNLGGI,0.75;GGINYL,0.75;GINYLE,0.75;
>group 38
STLTQQ,0.75;TLTQQL,0.75;GGSTLT,0.7;GSTLTQ,0.7;LTQQLV,0.6;TQQLVK,0.6;LEMYLN,0.6;ILEMYL,0.55;VEGGST,0.5;EGGSTL,0.5;AGKTGT,0.5;EDKRFY,0.35;QQLVKN,0.35;EMYLNQ,0.35;KRQPGS,0.35;VAGKTG,0.35;GKTGTT,0.35;KDKILE,0.3;KILEMY,0.3;MYLNQI,0.3;YLNQIY,0.3;YLNQVY,0.3;LNQVYF,0.3;NQVYFG,0.3;GYKIYT,0.3;RQPGST,0.3;VVEGGS,0.25;LNQIYF,0.25;NQIYFG,0.25;DKILEM,0.25;AAVLAG,0.25;VLAGAL,0.25;RRNLVL,0.25;FRGFNR,0.25;AGKTGS,0.25;GKTGST,0.25;STVIYD,0.2;VGGGST,0.2;GGGSTL,0.2;SFLTNE,0.2;LTNEQS,0.2;TNEQSL,0.2;KFKELF,0.2;FKELFI,0.2;ELFIAL,0.2;LFIALE,0.2;GAYGVE,0.2;EMYLNH,0.2;YFGKHV,0.2;GNGVYG,0.2;NGVYGV,0.2;VYGVED,0.2;NAAVLA,0.2;AVLAGA,0.2;LAGALK,0.2;EEAINK,0.2;GGYKIY,0.2;TQMKRQ,0.2;QMKRQP,0.2;MKRQPG,0.2;LKPLNV,0.2;KPLNVY,0.2;TSAVWL,0.2;SAVWLM,0.2;RQVGSL,0.2;KTGTVE,0.2;TGTVEL,0.2;VAYTPD,0.2;YTPDVV,0.2;DAWFIG,0.2;
>group 39
GGSTIT,1.0;GSTITQ,1.0;STITQQ,1.0;TITQQL,0.92;GILPKA,0.89;YVLKRM,0.89;GLLQSP,0.84;LLQSPY,0.84;EIIYTY,0.82;RQHYVL,0.82;YLNIVP,0.79;LNIVPF,0.79;SASYSL,0.79;ASYSLF,0.79;SYSLFG,0.79;IIYTYL,0.76;IYTYLN,0.76;NIVPFG,0.76;AYLIGL,0.76;TYLNIV,0.74;QHYVLK,0.74;HYVLKR,0.74;ITQQLV,0.71;TQQLVK,0.71;QQLVKN,0.71;QLVKNQ,0.71;VPFGRD,0.71;PFGRDY,0.71;SAYLIG,0.71;YLIGLL,0.71;LIGLLQ,0.71;IGLLQS,0.71;YTYLNI,0.68;FGRDYN,0.68;GRDYNG,0.68;VLKRML,0.68;KDEIIY,0.66;DEIIYT,0.66;IVPFGR,0.66;RKANEL,0.63;ALTSSE,0.61;LTSSED,0.61;ILPKAI,0.61;SGGSTI,0.61;SSGGST,0.58;GIASAS,0.58;IASASY,0.58;ASASYS,0.58;VIKALT,0.55;IKALTS,0.55;KALTSS,0.55;SEDTLF,0.53;QDIFNT,0.53;NVIKAL,0.5;TSSEDT,0.5;QSSGGS,0.5;LVKNQV,0.5;VKNQVL,0.5;KNQVLT,0.5;KTYSRK,0.5;TYSRKA,0.5;YSRKAN,0.5;SRKANE,0.5;DYNGAN,0.5;YNGANI,0.5;SSEDTL,0.47;EDTLFY,0.47;LTNEKT,0.47;TNEKTY,0.47;AQSAYL,0.47;
>group 40
FKPFVY,0.94;GSAFKP,0.89;SAFKPF,0.89;AFKPFV,0.89;STLTQQ,0.78;NQFNRA,0.67;KPFVYA,0.67;QFNRAT,0.61;RQTGSA,0.56;QTGSAF,0.56;TGSAFK,0.56;FNRATQ,0.56;NRATQA,0.56;PFVYAA,0.5;GGSTLT,0.44;GSTLTQ,0.44;TLTQQL,0.44;LTQQLA,0.44;TQQLAK,0.44;PALALG,0.44;GKTGTS,0.44;QGGSTL,0.39;QQLAKT,0.39;KEEILE,0.39;SLNIAT,0.39;AGKTGT,0.39;AWFVGY,0.39;WFVGYT,0.39;VAAPIW,0.39;AAPIWG,0.39;APIWGK,0.39;FFGYIL,0.33;VQAVEL,0.33;VISEFF,0.33;SMEDNN,0.33;GASTLT,0.33;LTQQVA,0.33;LEIYFN,0.33;LKEIWV,0.33;FNLIYL,0.33;KEIWVT,0.33;VTLYFN,0.33;HSVYGV,0.33;SVYGVQ,0.33;YSPINN,0.33;VITQSP,0.33;EDGLKI,0.33;DGLKIY,0.33;IYTTID,0.33;ADRGLV,0.33;AELSRQ,0.33;NGYIVS,0.33;RATQAR,0.33;AGSAFK,0.33;TEEGEG,0.33;MVPLSR,0.33;PKNYSG,0.33;FKGDVS,0.33;TPLELT,0.33;RYVTDR,0.33;VISEGT,0.33;TGSTSS,0.33;TGTSND,0.33;GTSNDW,0.33;WKDAWF,0.33;IWIGFD,0.33;IGFDSF,0.33;FKYSLG,0.33;PIWGKY,0.33;IWGKYM,0.33;
>group 41
KMSYLD,1.0;MSYLDY,1.0;SYLDYT,1.0;RKAQEA,1.0;KAQEAW,1.0;AGMPQS,1.0;GMPQSP,1.0;MPQSPN,1.0;AKKRRD,1.0;YTEKML,1.0;TEKMLN,1.0;EKMLNT,1.0;KMLNTN,1.0;GSTMKP,1.0;STMKPI,1.0;EYLDWS,1.0;YLDWST,1.0;LDWSTA,1.0;DWSTAH,1.0;WSTAHI,1.0;STAHIL,1.0;ASTLSQ,0.94;STLSQQ,0.94;TLSQQI,0.94;IIKMSY,0.94;TLARKA,0.94;LARKAQ,0.94;ARKAQE,0.94;ILEIYV,0.94;IYVNKV,0.94;YVNKVY,0.94;NKVYMS,0.94;KVYMSD,0.94;DRVHGM,0.94;RVHGMQ,0.94;PQSPNN,0.94;SPNNYN,0.94;HPEAAK,0.94;PEAAKK,0.94;AAKKRR,0.94;KKRRDQ,0.94;RRDQVL,0.94;DQVLTN,0.94;QVLTNM,0.94;VLTNMY,0.94;DKIYKY,0.94;KIYKYD,0.94;VLSEIP,0.94;SEIPKE,0.94;VYRDGL,0.94;AGIVLQ,0.94;GIVLQD,0.94;IVLQDT,0.94;RVQAIG,0.94;VQAIGG,0.94;VTRGYN,0.94;ATQVKR,0.94;RSVGST,0.94;SVGSTM,0.94;KPIADY,0.94;PIADYG,0.94;GPAFEY,0.94;AFEYLD,0.94;FEYLDW,0.94;HILEDE,0.94;LEDEPY,0.94;EDEPYT,0.94;GTPINN,0.94;TPINNW,0.94;PINNWD,0.94;
>group 42
TMQLAR,0.88;MQLARN,0.88;GKTGTT,0.82;KTGTTN,0.76;STITMQ,0.59;TITMQL,0.59;ITMQLA,0.59;TGTTND,0.59;GGSTIT,0.53;QGGSTI,0.47;GSTITM,0.47;AMVGGR,0.47;AGKTGT,0.47;GGKTGT,0.47;NQIYLG,0.41;MVGGRD,0.41;VGGRDF,0.41;FNRATQ,0.41;TQGGST,0.35;QLARNI,0.35;STLTMQ,0.35;TLTMQL,0.35;QLARNL,0.35;LARNLF,0.35;ARNLFL,0.35;RNLFLS,0.35;EFYLNN,0.35;NGYYGI,0.35;YGFEAG,0.35;AFLCAI,0.35;FLCAIP,0.35;LCAIPN,0.35;LAALPK,0.35;AALPKG,0.35;ALPKGP,0.35;VYTPSF,0.35;YTPSFE,0.35;TPSFER,0.35;VLAMVG,0.35;NRATQA,0.35;QFNRAT,0.35;GSSFKP,0.35;SSFKPY,0.35;SFKPYV,0.35;ATALGG,0.35;TALGGF,0.35;ALGGFT,0.35;SRNIPA,0.35;RNIPAL,0.35;NIPALK,0.35;IPALKL,0.35;PALKLA,0.35;TRYYTT,0.35;YYFGGY,0.29;YFGGYA,0.29;SIEDKK,0.29;QGASTL,0.29;GYYGIQ,0.29;LYANQI,0.29;ALLAAL,0.29;LLAALP,0.29;YERRHG,0.29;ERRHGW,0.29;IVGGRS,0.29;VGGRSQ,0.29;LNRAFQ,0.29;KPLIVY,0.29;LIVYTP,0.29;LGGKTG,0.29;DAWFIG,0.29;
>group 43
YFSGGS,1.0;FSGGST,1.0;SGGSTL,1.0;GGSTLT,1.0;GSTLTQ,1.0;STLTQQ,1.0;KYEILE,1.0;APYFSE,1.0;PYFSEY,1.0;AMVGGS,1.0;GTTQNW,1.0;SPYITT,1.0;PYITTA,1.0;ITQFIS,0.97;SDENRE,0.97;DENREL,0.97;TLTQQL,0.97;LLYTNQ,0.97;WWAIQL,0.97;AIQLEK,0.97;IQLEKK,0.97;QLEKKL,0.97;EKKLSK,0.97;KKLSKY,0.97;LSKYEI,0.97;SKYEIL,0.97;EILEKY,0.97;ILEKYL,0.97;LEKYLN,0.97;EKYLNK,0.97;YLNKVY,0.97;FGNGNY,0.97;GNGNYG,0.97;VAASKF,0.97;MIIQLP,0.97;IIQLPN,0.97;IQLPNA,0.97;LPNAKL,0.97;PNAKLY,0.97;IYKDGY,0.97;YKDGYS,0.97;DGYSIY,0.97;AILGID,0.97;LGIDKI,0.97;KIDKAT,0.97;NRATQA,0.97;RATQAK,0.97;LKKITA,0.97;KKITAA,0.97;DSPVAF,0.97;ALSLNI,0.97;LSLNIP,0.97;YPLALG,0.97;SPIQMA,0.97;PIQMAR,0.97;IQMARA,0.97;MARAFA,0.97;RAFAIL,0.97;FAILGN,0.97;KSTIQY,0.97;STIQYG,0.97;IQYGTL,0.97;GKSGTT,0.97;KSGTTQ,0.97;GYSPYI,0.97;VGFDKK,0.97;GFDKKG,0.97;FDKKGY,0.97;KKGYSL,0.97;TGLLPE,0.97;
>group 44
LAGLPQ,0.87;ALLAGL,0.8;LLAGLP,0.8;AGLPQA,0.8;GLPQAP,0.8;LPQAPS,0.8;RQPGST,0.8;GKTGTT,0.73;DAWFAG,0.73;EILTFY,0.67;ILTFYL,0.67;LTFYLN,0.67;GESSFG,0.67;ESSFGI,0.67;AGKTGT,0.67;AWFAGY,0.67;VWMGYD,0.67;AVEDKR,0.6;VEDKRF,0.6;GASTIT,0.6;KPLVVY,0.6;GLITMR,0.6;MKETTA,0.6;KETTAY,0.6;LRSVVT,0.6;VAGKTG,0.6;KTGTTS,0.6;PSSLTP,0.6;TFYLNR,0.53;FYLNRI,0.53;RRTIVL,0.53;IVLGVM,0.53;QGAMTV,0.53;SVNVYA,0.53;VNVYAV,0.53;NVYAVK,0.53;VYAVKL,0.53;TGTTSL,0.53;GTTSLD,0.53;TTSLDP,0.53;WFAGYT,0.53;FAGYTP,0.53;KSGLLP,0.53;SGLLPS,0.53;EGASTI,0.47;TKDEIL,0.47;KDEILT,0.47;DEILTF,0.47;SSFGIQ,0.47;SFGIQA,0.47;FGIQAA,0.47;TIVLGV,0.47;GGLKIY,0.47;GLKIYT,0.47;LKIYTT,0.47;VQGAMT,0.47;GAMTVL,0.47;AMVGGR,0.47;VLDDMP,0.47;LDDMPV,0.47;LGLPLE,0.47;MASAYG,0.47;RVMKET,0.47;GNPDAW,0.47;NPDAWF,0.47;GVVWMG,0.47;VVWMGY,0.47;GLLPSS,0.47;LLPSSL,0.47;EIAAQG,0.47;
>group 45
VGGKTG,0.76;GGKTGT,0.76;GVVNDL,0.64;GKTGTT,0.64;KTGTTN,0.64;VKNTLL,0.61;VYTTLD,0.61;GAVWVG,0.61;YWGDGG,0.58;DLWFAG,0.58;IKPLLY,0.55;KPLLYT,0.55;SEDRRF,0.52;YTTLDP,0.52;RGVVND,0.52;LWFAGV,0.52;AVWVGK,0.52;VWVGKQ,0.52;EDRRFF,0.45;ERKFKE,0.45;IYWGDG,0.45;GGLRVY,0.45;GLRVYT,0.45;LRVYTT,0.45;MAAAYA,0.45;WFAGVT,0.45;RMVEDG,0.42;RVYTTL,0.42;AAAYAP,0.42;AAYAPF,0.42;GGSTLT,0.36;WGDGGP,0.36;AYFGKD,0.36;LIPAPN,0.36;GEVLAL,0.36;EVLALV,0.36;VLALVG,0.36;LAAAYA,0.36;AWLGLD,0.36;VVNDLT,0.36;GKTGTS,0.36;VNPPIW,0.36;EDRRFY,0.33;DRRFFE,0.33;RRFFEH,0.33;FFEHYG,0.33;HYGLDP,0.33;QVVKNT,0.33;GSTLTN,0.33;TLTNQL,0.33;EILEMY,0.33;AAQAYF,0.33;RRQVGS,0.33;LDRSLN,0.33;LEASPL,0.33;EASPLQ,0.33;WLGLDM,0.33;LGLDMI,0.33;GLDMIR,0.33;MIRGVV,0.33;ARIPGR,0.33;TGTTNE,0.33;RDLWFA,0.33;GVTRGL,0.33;KTGTSN,0.33;PSSSVV,0.33;SSVVNP,0.33;SVVNPP,0.33;VVNPPI,0.33;TEFTPP,0.33;
>group 46
AKNLFL,1.0;KNLFLW,1.0;KERILE,1.0;QVAKNL,0.93;VAKNLF,0.93;WSKERI,0.93;SKERIL,0.93;ERILEV,0.93;RILEVY,0.93;ILEVYL,0.93;LEVYLN,0.93;IAGEDQ,0.86;QQVAKN,0.86;EVYLNS,0.86;LAAVLP,0.86;AAVLPS,0.86;AVLPSP,0.86;PPPGTA,0.79;PPGTAL,0.79;PGTALM,0.79;GTALMV,0.79;TALMVE,0.79;ALMVER,0.79;AVIAGE,0.79;VIAGED,0.79;AGEDQK,0.79;GEDQKF,0.79;EDQKFA,0.79;RGASTL,0.79;GASTLT,0.79;ASTLTQ,0.79;STLTQQ,0.79;TLTQQV,0.79;LTQQVA,0.79;TQQVAK,0.79;NLFLWS,0.79;LFLWSG,0.79;FLWSGR,0.79;LEAWFT,0.79;VYLNSA,0.79;YLNSAE,0.79;GVFGAQ,0.79;VFGAQA,0.79;FGAQAA,0.79;GAQAAA,0.79;RLSRQQ,0.79;LSRQQA,0.79;QLAAVL,0.79;WSASRP,0.79;SASRPS,0.79;RQMSQL,0.79;QMSQLG,0.79;MSQLGG,0.79;LVLVFR,0.71;QSWVNG,0.71;PWENIS,0.71;IQAALA,0.71;EAWFTA,0.71;AWFTAL,0.71;FTALIE,0.71;ELFWSK,0.71;SAEWGK,0.71;WGKGVF,0.71;GKGVFG,0.71;ARYHFG,0.71;YHFGVD,0.71;SRQQAA,0.71;AQLAAV,0.71;LPSPIK,0.71;RAGWIR,0.71;
>group 47
GKTGTT,1.0;SQQLAK,0.93;GGGSTI,0.86;GGSTIS,0.86;GSTISQ,0.86;STISQQ,0.86;TISQQL,0.86;ISQQLA,0.86;YTKEEI,0.86;TKEEII,0.86;GLKIYT,0.86;IAGKTG,0.86;AGKTGT,0.86;KTGTTN,0.86;DGWFIG,0.79;NMALPI,0.79;MALPIW,0.79;NKFDFL,0.71;KFDFLY,0.71;FDFLYN,0.71;DFLYNA,0.71;PSIALG,0.71;GAFNTF,0.71;SDGWFI,0.71;GQGANM,0.71;QGANMA,0.71;GANMAL,0.71;ANMALP,0.71;ALPIWA,0.71;LPIWAY,0.71;SNGILL,0.64;QLAKLL,0.64;KLLFTG,0.64;IITMYY,0.64;TMYYNK,0.64;YYNKFD,0.64;AKGIET,0.64;LVGMLE,0.64;VGMLEN,0.64;MLENPS,0.64;NPSLYN,0.64;FELLTY,0.64;LLTYYG,0.64;YYGEFL,0.64;YGEFLK,0.64;NLYSSG,0.64;LYSSGL,0.64;IRYQKS,0.64;QKSIIQ,0.64;SIIQAG,0.64;KAWVGG,0.64;DFNYFQ,0.64;YFQYDH,0.64;KPILYA,0.64;PCTKIS,0.64;PRNSNG,0.64;SNGKYG,0.64;NGKYGG,0.64;HPSIAL,0.64;LTLYEM,0.64;YEMTGA,0.64;TGAFNT,0.64;AFNTFT,0.64;FNTFTN,0.64;TFTNYG,0.64;TNENSD,0.64;NSDGWF,0.64;PNLTTG,0.64;VGWEDR,0.64;IWAYYM,0.64;
>group 48
STITQQ,0.93;RQPGSA,0.93;QPGSAI,0.93;PGSAIK,0.93;GSAIKP,0.93;QGASTI,0.86;GASTIT,0.86;ASTITQ,0.86;AIPNNP,0.86;ALGGFT,0.86;GGKTGT,0.86;GKTGTS,0.86;NSYMYD,0.79;SQGAST,0.79;TITQQL,0.79;YLNTIY,0.79;LNTIYF,0.79;NGVYGV,0.79;GVYGVG,0.79;IPNNPT,0.79;TKKRQE,0.79;KKRQER,0.79;KRQERL,0.79;RQERLL,0.79;PDYVTY,0.79;YCPQNY,0.79;AFKNSY,0.79;FKNSYN,0.79;KNSYNT,0.79;SYNTPA,0.79;YIGGKT,0.79;IGGKTG,0.79;VWVGRD,0.79;SKEEAA,0.71;FSQNSY,0.71;DRNFYD,0.71;NHGISQ,0.71;RKFTEL,0.71;SNGVYG,0.71;AANYYF,0.71;AFISAI,0.71;SAIPNN,0.71;SEKKNL,0.71;LYPDYV,0.71;GFTKRL,0.71;ELSEKV,0.71;LQDGVK,0.71;PSLQQR,0.71;EGGSAV,0.71;QIVALA,0.71;KNYKKF,0.71;KKFDFN,0.71;FNYAYQ,0.71;TGATAS,0.71;YNTPAI,0.71;MLDTVG,0.71;LDTVGV,0.71;VGVKKG,0.71;KGFSYL,0.71;FSYLEK,0.71;EKFSFE,0.71;IVADDY,0.71;PLEITD,0.71;EITDAY,0.71;ITKVTD,0.71;YSQRTN,0.71;TGKKAN,0.71;DQYTMG,0.71;YTMGVW,0.71;WVGRDR,0.71;
>group 49
GASTIT,0.94;ASTITQ,0.94;STITQQ,0.94;EGASTI,0.89;TITQQL,0.72;ITQQLV,0.56;MYLNTI,0.5;GIPQSP,0.5;EDERFY,0.44;YSKDEI,0.44;SKDEIL,0.44;YLNTIN,0.44;LNTINY,0.44;NTINYG,0.44;YGIEAA,0.44;VSSNTG,0.44;AGKTGT,0.44;GIEAAA,0.39;LVGIPQ,0.39;VGIPQS,0.39;IPQSPT,0.39;PQSPTY,0.39;YPYFTS,0.39;FTSYVR,0.39;AVSSNT,0.39;TLLAEF,0.33;GTVATE,0.33;TVATED,0.33;DERFYE,0.33;ERFYEH,0.33;TQQLVR,0.33;QQLVRN,0.33;VLDRML,0.33;AYPYFT,0.33;PYFTSY,0.33;ALVGGR,0.33;LLAEFQ,0.28;AEFQLE,0.28;VATEDE,0.28;ATEDER,0.28;TEDERF,0.28;LEGAST,0.28;TQQFVR,0.28;QLVRNT,0.28;QQFVRN,0.28;QFVRNT,0.28;KDEILL,0.28;DEILLM,0.28;EILLMY,0.28;ILLMYL,0.28;LLMYLN,0.28;LMYLNT,0.28;INYGDG,0.28;NYGDGC,0.28;YGDGCY,0.28;ILEMYL,0.28;LEMYLN,0.28;GDGCYG,0.28;AAQNYF,0.28;GCYGIE,0.28;CYGIEA,0.28;IEAAAQ,0.28;TQEEHD,0.28;YFTSYV,0.28;FKGGLT,0.28;GGLTIY,0.28;SSNTGF,0.28;KALVGG,0.28;VAGKTG,0.28;GKTGTS,0.28;
>group 50
GGSTIT,1.0;GSTITQ,1.0;STITQQ,1.0;TITQQY,1.0;ITQQYA,1.0;TQQYAE,1.0;QQYAER,1.0;QYAERY,1.0;YAERYY,1.0;NTIYLG,1.0;TIYLGR,1.0;VYYADG,0.97;VASENR,0.97;GSTMKP,0.97;STMKPF,0.97;ATANSV,0.97;TANSVN,0.97;ANSVNT,0.97;AGKSGT,0.97;GKSGTA,0.97;KSGTAN,0.97;SGTAND,0.97;YGIQAA,0.94;GIQAAA,0.94;DLDTGG,0.91;LDTGGY,0.91;ALAEKT,0.88;AEQNRE,0.88;EQNREI,0.88;QNREII,0.88;DLKGIA,0.88;LKGIAR,0.88;KGIARA,0.88;TKGTRQ,0.88;KGTRQG,0.88;GTRQGG,0.88;TRQGGS,0.88;RQGGST,0.88;QGGSTI,0.88;KDAKDL,0.88;EDGYIT,0.88;DGYITA,0.88;NSVNTV,0.88;AIVASE,0.85;ASENRT,0.85;SENRTF,0.85;ENRTFY,0.85;NRTFYT,0.85;RTFYTD,0.85;VLCNYM,0.85;LCNYMN,0.85;CNYMNT,0.85;NYMNTI,0.85;YMNTIY,0.85;MNTIYL,0.85;DAKDLT,0.85;AGIIPS,0.85;GIIPSP,0.85;IIPSPS,0.85;GPNGYL,0.85;PNGYLL,0.85;VFDAND,0.85;IVASEN,0.82;PGSTMK,0.82;TMKPFA,0.82;MKPFAL,0.82;INNVTK,0.79;NNVTKG,0.79;NVTKGT,0.79;RFKRVL,0.79;
>group 51
RGASTI,0.86;GASTIT,0.86;ASTITQ,0.86;STITQQ,0.86;RILEVY,0.86;ILEVYL,0.86;LEVYLN,0.86;GPGIYG,0.86;AKNVFL,0.82;EFGPGI,0.82;FGPGIY,0.82;LAVVLP,0.82;AVVLPN,0.82;VVLPNP,0.82;KNVFLF,0.77;NVFLFP,0.77;RKAYEL,0.77;KAYELY,0.77;EVYLNV,0.77;NVVEFG,0.77;VVEFGP,0.77;VEFGPG,0.77;VLPNPY,0.77;VFLFPS,0.73;FLFPSH,0.73;KERILE,0.73;ERILEV,0.73;YLNVVE,0.73;LNVVEF,0.73;ATEDQK,0.68;TEDQKF,0.68;EDQKFP,0.68;HYGVDF,0.68;YVRKAY,0.68;VRKAYE,0.68;AYELYF,0.68;YELYFA,0.68;ELYFAL,0.68;LYFALL,0.68;YFALLM,0.68;FALLME,0.68;WSKERI,0.68;SKERIL,0.68;GIYGAE,0.68;IYGAEA,0.68;YGAEAA,0.68;GAEAAA,0.68;EAAAQN,0.68;AAAQNY,0.68;QAARLA,0.68;AARLAV,0.68;LPNPYR,0.68;PNPYRI,0.68;GPSRGA,0.64;PSRGAS,0.64;SRGAST,0.64;LFPSHS,0.64;FPSHSY,0.64;HSYVRK,0.64;SYVRKA,0.64;MWSKER,0.64;VYLNVV,0.64;PGIYGA,0.64;ARLAVV,0.64;RLAVVL,0.64;KRLKSF,0.59;AQNYFG,0.59;PYRIKV,0.59;RIKVYP,0.59;IKVYPQ,0.59;
>group 52
STLTQQ,0.63;GRGAYG,0.63;TLTQQY,0.58;FGRGAY,0.53;AGKTGT,0.53;YLNTIY,0.47;RGAYGI,0.47;YFGRGA,0.47;STFKPF,0.47;GGSTLT,0.42;NTIYFG,0.42;TIYFGR,0.42;QGGSTL,0.37;QQYVER,0.37;GSTLTQ,0.37;LTQQYV,0.37;QYVERY,0.37;YVERYY,0.37;AYGIEA,0.37;YGIEAA,0.37;GSTFKP,0.37;QGASTL,0.32;AVVASE,0.32;VVASED,0.32;TQQYVE,0.32;LNTIYF,0.32;IYFGRG,0.32;GAYGIE,0.32;GIEAAA,0.32;TFKPFT,0.32;FKPFTL,0.32;VYYADG,0.26;RQGAST,0.26;GASTLT,0.26;ASTLTQ,0.26;SEAALL,0.26;LAGIIP,0.26;GIIPSP,0.26;PGSSFK,0.26;RPVAGK,0.26;PVAGKT,0.26;VAGKTG,0.26;RWLPSW,0.21;WLPSWR,0.21;VASEDR,0.21;RALWNN,0.21;RYLNTI,0.21;IEAAAQ,0.21;AAAQAY,0.21;AAQAYF,0.21;ALLAGI,0.21;LLAGII,0.21;AGIIPS,0.21;VYFGRG,0.21;IIPSPN,0.21;IPSPNN,0.21;PSPNNW,0.21;SPNNWD,0.21;PNNWDP,0.21;IVTTID,0.21;QGGSTF,0.21;GGSTFK,0.21;DLVEAT,0.21;NVLGSA,0.21;ATYAMT,0.21;PPPPPP,0.21;GGNGNG,0.21;GNGNGN,0.21;NGNGNG,0.21;GNGNGG,0.21;
>group 53
WFSEYV,0.93;FSEYVR,0.93;SEYVRR,0.93;LGGGST,0.86;TGYITA,0.86;GTTQNW,0.86;AGKTGT,0.79;KTGTTQ,0.79;TGTTQN,0.79;LITEFS,0.71;TQQIAG,0.71;KELWWA,0.71;YFGGGT,0.71;GYITAL,0.71;TTQNWS,0.71;NIKQSE,0.64;RILDIR,0.64;ILDIRG,0.64;LDIRGD,0.64;DIRGDL,0.64;IRGDLI,0.64;RGDLIT,0.64;GDLITE,0.64;DLITEF,0.64;GGGSTL,0.64;MERRYS,0.64;ERRYSK,0.64;RFYFGH,0.64;FYFGHS,0.64;DKARWF,0.64;KARWFS,0.64;ARWFSE,0.64;RWFSEY,0.64;MMYGTM,0.64;YGTMNL,0.64;GTMNLY,0.64;VHTTCD,0.64;HTTCDL,0.64;TTCDLR,0.64;TCDLRH,0.64;CDLRHQ,0.64;DNLKTL,0.64;SLNIPA,0.64;LNIPAI,0.64;GKTGTT,0.64;WFGFDK,0.64;FNPALP,0.57;SDEKRE,0.57;GGSTLT,0.57;GSTLTQ,0.57;STLTQQ,0.57;QQIAGL,0.57;RKIKEL,0.57;KIKELW,0.57;FGGGTY,0.57;GGTYGV,0.57;DGYTVH,0.57;GYTVHT,0.57;YTVHTT,0.57;IRATQG,0.57;YIPNNY,0.57;IPNNYG,0.57;PNNYGG,0.57;NYGGKW,0.57;FPRVYP,0.57;VYPLAL,0.57;YPLALG,0.57;TQNWSD,0.57;QNWSDA,0.57;NWSDAW,0.57;
>group 54
ITQQYV,0.85;TQQYVK,0.85;GGSTIT,0.77;GSTITQ,0.77;STITQQ,0.77;TITQQY,0.69;QQYVKN,0.62;AGKTGT,0.62;AIEDER,0.54;IEDERF,0.54;QGGSTI,0.46;GSTFKI,0.46;STFKIF,0.46;TFKIFT,0.46;VAIEDE,0.38;EDERFY,0.38;KDEILT,0.38;VEPGTG,0.38;GYTPQL,0.38;YTPQLA,0.38;ILAADG,0.31;LAADGS,0.31;GTLRAL,0.31;QYVKNA,0.31;YVKNAL,0.31;AQFGPS,0.31;QFGPSQ,0.31;YGVEAA,0.31;IRTTLD,0.31;AALEAG,0.31;FKIFTL,0.31;TPLSMA,0.31;GKTGTT,0.31;AAGKTG,0.31;GKTGTA,0.31;VGYTPQ,0.31;FDDLPT,0.23;NGIDAQ,0.23;GIDAQG,0.23;AGGSTI,0.23;EARYAI,0.23;ARYAIA,0.23;RYAIAV,0.23;DEILTG,0.23;EILTGY,0.23;GYLNLA,0.23;YLNLAQ,0.23;LNLAQF,0.23;LAQFGP,0.23;VEAASR,0.23;EAASRY,0.23;AGITQA,0.23;GITQAP,0.23;ITQAPG,0.23;AAVAVP,0.23;AVAVPI,0.23;AGISAY,0.23;GISAYF,0.23;ISAYFC,0.23;SAYFCE,0.23;RTTLDP,0.23;TIRTTL,0.23;ALSSVE,0.23;LSSVEP,0.23;SSVEPG,0.23;SVEPGT,0.23;DMGGGS,0.23;SGSTFK,0.23;AQLAGG,0.23;TPQLAT,0.23;
>group 55
TQQLAK,0.84;QQLAKN,0.84;QLAKNL,0.8;STITQQ,0.68;LYLNVV,0.64;YLNVVE,0.64;TITQQL,0.6;ITQQLA,0.56;NVVEWG,0.52;GASTIT,0.44;ASTITQ,0.44;LAAMLP,0.44;RGASTI,0.4;LAKNLY,0.4;AKNLYL,0.4;LNVVEW,0.4;MLPAPR,0.4;LAKNLW,0.36;AKNLWL,0.36;LGRGAS,0.36;GRGAST,0.36;LSTDRS,0.36;STDRSL,0.36;AREHFG,0.36;PRTTAL,0.32;RGASTL,0.32;GASTLT,0.32;KNLYLS,0.32;ELYLNV,0.32;GVYGIE,0.32;VYGIEA,0.32;LPAPRR,0.32;NPRTTA,0.28;AVLLSE,0.28;VLLSED,0.28;LLSEDA,0.28;ASTLTQ,0.28;STLTQQ,0.28;TLTQQL,0.28;LTQQLA,0.28;RILELY,0.28;ILELYL,0.28;LELYLN,0.28;SVAQGA,0.28;TTALIE,0.24;TALIEQ,0.24;RTTALI,0.24;ALIEQR,0.24;QRAEEA,0.24;ARGAST,0.24;GGSTIT,0.24;GSTITQ,0.24;TDRSLL,0.24;DRSLLR,0.24;RSLLRK,0.24;LSKRRI,0.24;LNVVEL,0.24;NVVELG,0.24;LSVAQG,0.24;QAWVPL,0.2;LWLSTD,0.2;ILTLYL,0.2;TLYLNV,0.2;EWGNGV,0.2;WGNGVY,0.2;GNGVYG,0.2;NGVYGI,0.2;GAREHF,0.2;AAMLPA,0.2;AMLPAP,0.2;
>group 56
AGKTGT,1.0;GKTGTT,1.0;SFRNLP,0.91;FRNLPD,0.91;RNLPDV,0.91;NLPDVR,0.91;YWGHNN,0.91;WGHNNY,0.91;GHNNYG,0.91;WFVGYV,0.91;FVGYVP,0.91;VGYVPQ,0.91;GYVPQL,0.91;AGGLVG,0.82;GGLVGL,0.82;GLVGLA,0.82;LVGLAI,0.82;VGLAIS,0.82;GLAISF,0.82;LAISFR,0.82;MQLVKN,0.82;IYWGHN,0.82;FKPFVY,0.82;KPFVYY,0.82;AFASGK,0.82;TPLEMA,0.82;LLDNTP,0.82;AAGKTG,0.82;AISFRN,0.73;ISFRNL,0.73;LKRAVL,0.73;KRAVLA,0.73;EDSHFY,0.73;EGASTL,0.73;RVEQVF,0.73;HNNYGV,0.73;AGLIQA,0.73;GLIQAP,0.73;LIQAPE,0.73;DPRTHF,0.73;RRQPGS,0.73;PGSSFK,0.73;VYYTAF,0.73;YYTAFA,0.73;FASGKY,0.73;AYATFA,0.73;LDNTPK,0.73;DNTPKP,0.73;GRPAAG,0.73;RPAAGK,0.73;PAAGKT,0.73;VWFVGY,0.73;YVPQLA,0.73;VPQLAT,0.73;PQLATA,0.73;QLATAV,0.73;LATAVW,0.73;AAPIWR,0.73;HGEANR,0.64;LAIEDS,0.64;AIEDSH,0.64;MYLNNI,0.64;KSQLNR,0.64;QPGSSF,0.64;SSFKPF,0.64;ATFASN,0.64;VLLDNT,0.64;NTPKPQ,0.64;VLDPWA,0.64;ATAVWI,0.64;
>group 57
YLGSGA,1.0;LGSGAY,1.0;GSGAYG,1.0;GLAPAP,1.0;LAPAPS,1.0;GKTGTS,1.0;KTGTSD,1.0;DLWFIG,1.0;ITQQVA,0.9;TQQVAR,0.9;AGLAPA,0.9;SGAYGV,0.8;IAGLAP,0.8;HNGIDL,0.7;KEGGST,0.7;EGGSTI,0.7;GGSTIT,0.7;GSTITQ,0.7;STITQQ,0.7;TITQQV,0.7;FLNNDL,0.7;QILKLY,0.7;ILKLYL,0.7;LKLYLN,0.7;KLYLNN,0.7;LYLNNI,0.7;YLNNIY,0.7;LNNIYL,0.7;NNIYLG,0.7;NIYLGS,0.7;IYLGSG,0.7;APAPSI,0.7;PAPSIY,0.7;APSIYS,0.7;PSIYSP,0.7;SIYSPY,0.7;IKSSIN,0.7;KSSINK,0.7;TMITSK,0.7;MITSKN,0.7;ITSKNP,0.7;STFKII,0.7;TFKIIP,0.7;FKIIPY,0.7;SSNIVP,0.7;FGLGYE,0.7;GLGYEQ,0.7;LLNITN,0.7;LWFIGS,0.7;WFIGSI,0.7;LSSGNA,0.7;SSGNAA,0.7;SGNAAY,0.7;WKKFIS,0.7;LNNDLS,0.6;LLSIES,0.6;LSIESN,0.6;SIESNT,0.6;GLIRTM,0.6;LIRTMI,0.6;YAAALI,0.6;KLSDKF,0.6;YCPKNF,0.6;CPKNFS,0.6;YGDNLL,0.6;DNLLNI,0.6;NLLNIT,0.6;IIEKIE,0.6;IEKIES,0.6;TGTSDG,0.6;
>group 58
LYLNTV,0.9;AGKTGT,0.9;GKTGTT,0.9;EDERFY,0.6;TEDERF,0.6;TLYLNT,0.6;ATEDER,0.5;LIGMLK,0.5;YLNTVP,0.5;LNTVPF,0.5;AATLIG,0.5;GLRIYT,0.5;LRIYTT,0.5;KTGTTQ,0.5;ALVATE,0.4;LVATED,0.4;IGMLKA,0.4;SSGGGS,0.4;SGGGST,0.4;ILTLYL,0.4;LTLYLN,0.4;NTVPFS,0.4;TVPFSD,0.4;VPFSDN,0.4;PFSDNT,0.4;FSDNTY,0.4;SDNTYG,0.4;DNTYGI,0.4;NTYGIE,0.4;GIESAA,0.4;IESAAQ,0.4;EAATLI,0.4;YAEEAV,0.4;AEEAVA,0.4;DGLRIY,0.4;KRQVGS,0.4;RQVGST,0.4;YFKYDH,0.4;QSRRQV,0.4;SRRQVG,0.4;RRQVGS,0.4;RQVGSV,0.4;QVGSVF,0.4;VGSVFK,0.4;GSVFKP,0.4;FKPIVY,0.4;VYATAL,0.4;KTGTTN,0.4;TGTTND,0.4;GTTNDN,0.4;TTNDNS,0.4;TNDNSD,0.4;NDLAGK,0.4;DLAGKT,0.4;LAGKTG,0.4;DNVYGI,0.3;LLLQDD,0.3;YGKLSM,0.3;GKLSMP,0.3;LTLNEA,0.3;TLNEAA,0.3;AQIWAK,0.3;IWAKLS,0.3;HSTLDS,0.3;RYFKYD,0.3;LQSRRQ,0.3;RESLNT,0.3;SIALGS,0.3;YTPQLL,0.3;AGMLPN,0.3;
>group 59
QTAKNL,1.0;TAKNLF,1.0;AKNLFL,1.0;QQTAKN,0.88;KNLFLW,0.88;SQQTAK,0.75;LPNPKR,0.75;GGSTIS,0.63;GSTISQ,0.63;STISQQ,0.63;TISQQT,0.63;ISQQTA,0.63;EFGDGV,0.63;FGDGVY,0.63;GDGVYG,0.63;GVYGAQ,0.63;VYGAQA,0.63;YGAQAA,0.63;GAQAAA,0.63;AQAAAR,0.63;AVLPNP,0.63;VLPNPK,0.63;ALPFLF,0.5;DPPFSA,0.5;PPFSAF,0.5;PFSAFM,0.5;GDFGFR,0.5;AHDWRD,0.5;HDWRDL,0.5;DWRDLD,0.5;WRDLDE,0.5;RDLDEI,0.5;DLDEIS,0.5;LDEISP,0.5;DEISPN,0.5;VASEDQ,0.5;FAEHFG,0.5;AEHFGF,0.5;EHFGFD,0.5;HFGFDL,0.5;AIEKAR,0.5;IEKARK,0.5;EKARKN,0.5;KARKNN,0.5;RGGSTI,0.5;VRGGST,0.5;NLFLWS,0.5;AEFGDG,0.5;DGVYGA,0.5;QAAART,0.5;AEAARM,0.5;MAAVLP,0.5;AAVLPN,0.5;PNPKRY,0.5;NPKRYS,0.5;AIQRQM,0.5;IQRQMR,0.5;RPRRLR,0.38;WLIALP,0.38;FMMIRQ,0.38;GSGDFG,0.38;SEDQNF,0.38;LKAIEK,0.38;NNERGR,0.38;RGRKVR,0.38;EAWYTL,0.38;AWYTLL,0.38;RTYYRK,0.38;YYRKDA,0.38;ARMAAV,0.38;
>group 60
ERKAKE,0.88;KTGTSE,0.88;GLVATE,0.75;LVATED,0.75;VATEDE,0.75;GGSTIT,0.75;GSTITQ,0.75;STITQQ,0.75;TITQQL,0.75;NIAGIE,0.75;QAAFLV,0.75;AAFLVG,0.75;RRSPGS,0.75;LTYGPA,0.75;AFATFA,0.75;FATFAN,0.75;SWIGYD,0.75;WIGYDN,0.75;GVVPSA,0.63;VVPSAI,0.63;SGGSTI,0.63;LTNEVS,0.63;NEVSFE,0.63;EVSFER,0.63;VSFERK,0.63;SFERKA,0.63;FERKAK,0.63;RKAKEI,0.63;KAKEIL,0.63;AKEILL,0.63;SKEQIL,0.63;KGENIA,0.63;GENIAG,0.63;ENIAGI,0.63;PQNPYT,0.63;QNPYTY,0.63;NPYTYT,0.63;PYTYTP,0.63;RNGGLT,0.63;LGFVGG,0.63;GFVGGI,0.63;FVGGID,0.63;VGGIDF,0.63;GGIDFD,0.63;QVDHAF,0.63;AAAFAT,0.63;AAFATF,0.63;ATFANG,0.63;TFANGG,0.63;MKTGTS,0.63;LGLGLG,0.5;NGLVAT,0.5;PSAIIR,0.5;SAIIRA,0.5;QQLIKQ,0.5;KEILLA,0.5;LAMRLE,0.5;GRNNKG,0.5;NKGENI,0.5;IAGIET,0.5;AGIETA,0.5;GIETAA,0.5;NGGLTV,0.5;GGLTVK,0.5;PLLTYG,0.5;LLTYGP,0.5;TYGPAL,0.5;YGPALQ,0.5;NLALSL,0.5;LALSLG,0.5;
>group 61
YKAIIL,0.96;KAIILL,0.96;AIILLL,0.96;IILLLL,0.96;ILLLLL,0.96;LLLLLS,0.96;SDISKL,0.96;AFIATE,0.96;FIATED,0.96;IATEDK,0.96;ATEDKR,0.96;TEDKRF,0.96;EDKRFY,0.96;DKRFYH,0.96;KRFYHH,0.96;RFYHHN,0.96;FYHHNG,0.96;YHHNGL,0.96;HHNGLD,0.96;HNGLDY,0.96;NGLDYI,0.96;GLDYIA,0.96;LDYIAI,0.96;ENIKAG,0.96;VQGGST,0.96;QGGSTI,0.96;GGSTIT,0.96;GSTITQ,0.96;STITQQ,0.96;TITQQL,0.96;ITQQLS,0.96;TQQLSK,0.96;QQLSKN,0.96;QLSKNA,0.96;LSKNAF,0.96;SKNAFL,0.96;NERTFS,0.96;ERTFSR,0.96;RTFSRK,0.96;TFSRKW,0.96;FSRKWK,0.96;SRKWKE,0.96;VKAPAY,0.96;KAPAYY,0.96;APAYYS,0.96;PAYYSP,0.96;KAVERR,0.96;AVERRN,0.96;VERRNV,0.96;ERRNVV,0.96;RRNVVL,0.96;SEKLVI,0.96;EKLVIR,0.96;KLVIRH,0.96;LVIRHD,0.96;KERVLS,0.92;ISKLHV,0.92;LEVPES,0.92;NIKAGG,0.92;RKWKEI,0.92;KIERTF,0.92;FTKDEI,0.92;KDEILK,0.92;LYVSNI,0.92;SNIYYG,0.92;IYYGEG,0.92;YGEGAW,0.92;GEGAWG,0.92;WGIEKA,0.92;ESAMMA,0.92;
>group 62
TQQTAK,1.0;ITQQTA,0.78;VQGGST,0.56;QQTAKN,0.56;QTAKNL,0.56;TAKNLF,0.56;GGSTIT,0.56;GSTITQ,0.56;STITQQ,0.56;TITQQT,0.56;VRAMVG,0.56;RAMVGG,0.56;NRATQA,0.56;VDGRTR,0.44;TRGSVT,0.44;RGSVTL,0.44;TFAWRG,0.44;FAWRGD,0.44;FIAGSV,0.44;QQTAKL,0.44;QTAKLL,0.44;IAGSVK,0.44;TAKLLC,0.44;AYEADC,0.44;EADCRR,0.44;ADCRRT,0.44;DCRRTT,0.44;AMLAGL,0.44;MLAGLL,0.44;ARAGGY,0.44;RAGGYF,0.44;AGGYFA,0.44;YFADWV,0.44;FADWVM,0.44;DTTEDV,0.44;TTEDVI,0.44;TEDVII,0.44;EDVIIR,0.44;DVIIRT,0.44;IIRTTL,0.44;IRTTLD,0.44;RTTLDP,0.44;TTLDPR,0.44;TLDPRI,0.44;LDPRIQ,0.44;DPRIQT,0.44;MSADGA,0.44;DGAVRA,0.44;GAVRAM,0.44;AVRAMV,0.44;FKPFIY,0.44;KPFIYA,0.44;AALQLG,0.44;ALGASE,0.44;LGASES,0.44;WLLYHL,0.44;YGLVEL,0.44;LVELRL,0.44;ARDAWF,0.44;RDAWFI,0.44;DAWFIG,0.44;GVWMGY,0.44;VWMGYD,0.44;WMGYDN,0.44;MGYDNN,0.44;GYDNNT,0.44;YDNNTP,0.44;DNNTPL,0.44;PTPLPM,0.44;KTGTAN,0.44;
>group 63
VVAAED,1.0;VAAEDA,0.88;AAEDAN,0.75;AEDANF,0.75;EDANFC,0.75;EVYLNV,0.63;VYLNVA,0.63;YLNVAE,0.63;ARSVVA,0.5;RSVVAA,0.5;SVVAAE,0.5;AVVAAE,0.5;HWGFDM,0.5;RGASTL,0.5;STISQQ,0.5;QQVVKN,0.5;QVVKNV,0.5;LWHGRS,0.5;RIVEVY,0.5;IVEVYL,0.5;VEVYLN,0.5;ERARLG,0.38;MARSVV,0.38;RAVVAA,0.38;SQQVVK,0.38;KNVYLW,0.38;WHGRSW,0.38;FLWHGR,0.38;LWQGRS,0.38;WQGRSW,0.38;LEVYLN,0.38;YLNIAE,0.38;LNVAEF,0.38;AAVLPN,0.38;AVLPNP,0.38;QAAALA,0.38;DGAATI,0.38;DGRSAC,0.38;GRSACF,0.38;RSACFE,0.38;TTPYIL,0.25;QERARL,0.25;ERDWVP,0.25;WGFDMT,0.25;CLHWGF,0.25;FDMTAI,0.25;NRGAST,0.25;ASTLSQ,0.25;TLSQQV,0.25;SQQTVK,0.25;KNAFLW,0.25;RSWVRK,0.25;KNVFLW,0.25;YLWQGR,0.25;RSWPRK,0.25;SKRRIV,0.25;LNVAEM,0.25;DEGVFG,0.25;EGVFGV,0.25;GASTIS,0.25;RQAAAL,0.25;RKAVEA,0.25;PKGRSA,0.25;SIADGA,0.25;RILEVY,0.25;ILEVYL,0.25;EVYLNI,0.25;MDGAAT,0.25;IAADGR,0.25;GIEAAA,0.25;
>group 64
LTQQYV,1.0;TQQYVK,1.0;QQYVKN,1.0;ILQGYL,1.0;LQGYLN,1.0;EILQGY,0.96;QGYLNI,0.94;GYLNIA,0.94;YLNIAQ,0.94;LNIAQF,0.94;NIAQFG,0.94;ANCHQA,0.94;QYVKNV,0.92;YVKNVL,0.92;KPGTGE,0.9;SPLTMA,0.9;REDRRF,0.85;PGTGEV,0.85;GTGEVL,0.85;SHNTTQ,0.85;QGGSSL,0.81;GGSSLT,0.81;GSSLTQ,0.81;SSLTQQ,0.81;SLTQQY,0.81;HNTTQA,0.79;AVVARE,0.77;VVARED,0.77;ATIAAI,0.77;TIAAIT,0.77;IAAITK,0.77;AAITKN,0.77;AITKNP,0.77;GVDVQG,0.75;VDVQGV,0.75;WKPINL,0.75;VPSANC,0.73;VAREDR,0.71;AREDRR,0.71;NTTQAS,0.71;VVPLKK,0.69;VPLKKI,0.69;PLKKIS,0.69;LKKISK,0.69;QMEKKY,0.69;TTQASM,0.69;PSANCH,0.69;SANCHQ,0.69;QAVVAR,0.67;QRNIVL,0.65;TGEVLG,0.65;GEVLGF,0.65;EVLGFG,0.65;NCHQAV,0.65;CHQAVD,0.65;DFDVTS,0.63;FDVTSL,0.63;DVTSLP,0.63;VTSLPQ,0.63;REMLIS,0.63;EMLISV,0.63;MLISVQ,0.63;EKKYSK,0.63;IVTTLD,0.63;VKPGTG,0.63;KVPSAN,0.63;RKTFAK,0.63;KTFAKT,0.63;TFAKTG,0.63;FAKTGT,0.63;
>group 65
ILERYL,0.86;LERYLN,0.86;QAGSTF,0.86;AGSTFK,0.86;YLNIAY,0.71;LNIAYF,0.71;AAGKTG,0.71;AGKTGT,0.71;SSITQQ,0.57;QGGSSI,0.57;TQQLVK,0.57;ERYLNI,0.57;RYLNIA,0.57;NIAYFG,0.57;AATLAG,0.57;WFAGYT,0.57;FAGYTP,0.57;AIVAIE,0.43;IVAIED,0.43;GTLRAL,0.43;KGTLRA,0.43;ITQQLV,0.43;GGSSIT,0.43;GSSITQ,0.43;EILERY,0.43;IAYFGA,0.43;AYFGAG,0.43;QAATLA,0.43;ATLAGA,0.43;TLAGAV,0.43;VLDRMA,0.43;RGGLTI,0.43;GGLTIK,0.43;IEPGTG,0.43;VEPGTG,0.43;GFQAGS,0.43;FQAGST,0.43;GVFTKG,0.43;VFTKGT,0.43;FTKGTM,0.43;PAAGKT,0.43;AWFAGY,0.43;SITQQL,0.29;RRNVVL,0.29;RMAELK,0.29;FFCDYV,0.29;DPVAQR,0.29;PVAQRA,0.29;RAAEKA,0.29;PGTGNV,0.29;GSTFKA,0.29;GTWKSV,0.29;TWKSVN,0.29;VVKTAK,0.29;TAKALG,0.29;REVPTF,0.29;TLGVNE,0.29;VNEMDP,0.29;EMDPVT,0.29;DPVTVA,0.29;AAAYAT,0.29;GRDAAG,0.29;SAWFAG,0.29;LAAAVS,0.29;AAAVSV,0.29;AAVSVG,0.29;GDIRGS,0.29;VQGASL,0.29;RFGGGF,0.29;GGGFTP,0.29;
>group 66
ITQGGS,1.0;TQGGST,1.0;QGGSTI,1.0;LEFYIN,1.0;EFYINN,1.0;FYINNI,1.0;RNVFLN,0.83;NVFLNF,0.83;VFLNFD,0.83;FLNFDK,0.83;EEMFIA,0.83;NYKIVL,0.83;KVNNCS,0.67;VNNCSE,0.67;VKNAFI,0.67;GKITQG,0.67;KITQGG,0.67;GGSTIT,0.67;GSTITQ,0.67;STITQQ,0.67;TITQQL,0.67;RKLEEM,0.67;KLEEMF,0.67;LEEMFI,0.67;EMFIAT,0.67;MFIATK,0.67;FIATKL,0.67;IATKLE,0.67;KFTKDQ,0.67;QILEFY,0.67;ILEFYI,0.67;KKFFNK,0.67;KFFNKD,0.67;FFNKDC,0.67;FNKDCR,0.67;YYDPIK,0.67;YDPIKH,0.67;DPIKHL,0.67;LQRRNL,0.67;NAINYK,0.67;AINYKI,0.67;YKIVLN,0.67;NFYKHG,0.5;FYKHGG,0.5;EAVFRA,0.5;VFRAVY,0.5;QQLARN,0.5;QLARNV,0.5;LARNVF,0.5;ARNVFL,0.5;LNFDKN,0.5;NFDKNY,0.5;ATKLEQ,0.5;TKLEQK,0.5;KLEQKF,0.5;EQKFTK,0.5;QKFTKD,0.5;NNIYFS,0.5;NIYFSN,0.5;FSNNAY,0.5;AKKFFN,0.5;CRELNL,0.5;ELNLSE,0.5;PQYYDP,0.5;PIKHLD,0.5;IKHLDN,0.5;NTLQRR,0.5;QRRNLI,0.5;MKENNY,0.5;KENNYI,0.5;
>group 67
GGSTLT,0.86;GSTLTQ,0.86;STLTQQ,0.86;EGGSTL,0.71;TLTQQL,0.71;LTQQLV,0.71;AGKTGT,0.71;LTRYLN,0.57;AYGIQA,0.57;YGIQAA,0.57;GIQAAA,0.57;IQAAAQ,0.57;IAGKTG,0.57;GLDVQG,0.43;LDVQGT,0.43;TQQLVK,0.43;QQLVKQ,0.43;QLVKQT,0.43;LVKQTL,0.43;VKQTLL,0.43;KQTLLQ,0.43;QTLLQT,0.43;TLLQTA,0.43;EARLAL,0.43;ARLALA,0.43;RLALAL,0.43;LALALE,0.43;YFGQGA,0.43;FGQGAY,0.43;GQGAYG,0.43;QGAYGI,0.43;TYSKDE,0.43;KDEILT,0.43;DEILTR,0.43;EILTRY,0.43;ILTRYL,0.43;TRYLNI,0.43;GAYGIQ,0.43;LAGLVQ,0.43;EPGTGH,0.43;LAMSVN,0.43;AMSVNR,0.43;SSNTYF,0.43;LEDALG,0.43;PGHQIA,0.43;GHQIAG,0.43;HQIAGK,0.43;QIAGKT,0.43;GKTGTT,0.43;GALVAG,0.29;DALPVE,0.29;LPVELT,0.29;ALEDTY,0.29;DTYSKD,0.29;YSKDEI,0.29;LTLPQA,0.29;AASQRY,0.29;GDQAVL,0.29;DQAVLN,0.29;FTAVEP,0.29;VEPGTG,0.29;PGTGHV,0.29;KVFTAA,0.29;LALEDA,0.29;LASAYS,0.29;SAYSTL,0.29;FVGSTP,0.29;FVGYTP,0.29;VGGYGG,0.29;MLPILS,0.29;
>group 68
PAAGKT,1.0;AAGKTG,1.0;AGKTGT,1.0;APYFVD,0.83;GKTGTS,0.83;KQQIFE,0.67;EAPYFV,0.67;ALDPHT,0.67;LDPHTG,0.67;QVALVA,0.67;ALVGGR,0.67;VGGRNY,0.67;GGRNYG,0.67;GSIFKP,0.67;FKPFVY,0.67;KPFVYA,0.67;KTGTSH,0.67;TGTSHD,0.67;KRRLVT,0.5;AVTAIE,0.5;VTAIED,0.5;TAIEDR,0.5;AIEDRR,0.5;IEDRRF,0.5;EDRRFF,0.5;GGSTLT,0.5;RGFFLT,0.5;GFFLTP,0.5;FFLTPE,0.5;FLTPEK,0.5;LGQRGS,0.5;GQRGSF,0.5;NGFGEA,0.5;GFGEAA,0.5;YFVDLV,0.5;PYFVDM,0.5;YFVDMV,0.5;LRIYTS,0.5;RIYTSL,0.5;IYTSLD,0.5;YTSLDP,0.5;LDPDLQ,0.5;PQVALV,0.5;DPHTGQ,0.5;DPHTGE,0.5;PHTGEV,0.5;LVGGRN,0.5;SQLNHA,0.5;RPTGSI,0.5;PTGSIF,0.5;TGSIFK,0.5;SIFKPF,0.5;DALAHS,0.5;ALAHSL,0.5;LAHSLN,0.5;YTVFAN,0.5;LDPRVA,0.5;GFTAPA,0.5;FTAPAA,0.5;TAPAAG,0.5;APAAGK,0.5;LLCVVW,0.5;LCVVWV,0.5;WFAGYT,0.5;CVVWVG,0.5;FAGYTS,0.5;AAPIWA,0.5;APIWAE,0.5;PIWAEF,0.5;LPQYSD,0.5;
>group 69
GGSTIT,1.0;GSTITQ,1.0;STITQQ,1.0;GKTGTS,0.83;TITQQL,0.67;ERKIRE,0.67;RKIREI,0.67;KIREIF,0.67;IREIFR,0.67;REIFRA,0.67;VGKTGT,0.67;GDENRI,0.5;DENRIW,0.5;ENRIWV,0.5;GVDWKR,0.5;VDWKRT,0.5;ITQQLV,0.5;TQQLVK,0.5;QQLVKN,0.5;KNITGD,0.5;NITGDD,0.5;EIFRAL,0.5;YFGKDV,0.5;FNRATQ,0.5;NRATQA,0.5;KSKKKQ,0.33;HVLGVI,0.33;SFIYAK,0.33;AGEQVE,0.33;FTAVED,0.33;HDGVDF,0.33;TVRVTI,0.33;VRVTIS,0.33;NGYGEG,0.33;QLVKNI,0.33;GIERKI,0.33;NVEKTY,0.33;KQYTKI,0.33;LNRVPL,0.33;GTVYGV,0.33;GVQAAA,0.33;KFRLIV,0.33;EYYGNN,0.33;NSDGYD,0.33;YEITQN,0.33;ADLYKG,0.33;QSNFTT,0.33;LNMDMD,0.33;FFKDPN,0.33;ALAGGI,0.33;MKPISV,0.33;WPVNYS,0.33;INYSSM,0.33;ILDKCI,0.33;LNVTTL,0.33;DKAYSP,0.33;TQGMTL,0.33;LMELAG,0.33;ELAGAY,0.33;PKLYNL,0.33;TNRLLK,0.33;EVVGKT,0.33;KTGTSN,0.33;NDERVL,0.33;NIGTTN,0.33;YLAQVW,0.33;WHNFMV,0.33;NVVNED,0.33;KCKNTA,0.33;DNLPKT,0.33;
>group 70
AAEDQR,1.0;AEDQRF,1.0;CGAEAA,1.0;STLTQQ,0.86;TLTQQL,0.86;RKLREL,0.86;KLRELL,0.86;LYAVEM,0.86;YAVEME,0.86;GAEAAA,0.86;AEAAAR,0.86;GLGTEA,0.71;SWLARA,0.71;WLARAV,0.71;RAVIAA,0.71;AVIAAE,0.71;VIAAED,0.71;IAAEDQ,0.71;EDQRFF,0.71;LTQQLA,0.71;TQQLAK,0.71;LRELLY,0.71;RELLYA,0.71;ELLYAV,0.71;LLYAVE,0.71;AVEMEQ,0.71;VEMEQT,0.71;EMEQTL,0.71;MEQTLG,0.71;EQTLGK,0.71;TLGKAR,0.71;LGKARI,0.71;GKARIL,0.71;RILQLY,0.71;ILQLYL,0.71;LEPAQA,0.71;EPAQAV,0.71;PAQAVW,0.71;AQAVWL,0.71;QAVWLA,0.71;LAPAAG,0.57;APAAGE,0.57;PAAGEW,0.57;AAGEWS,0.57;APRLDG,0.57;PRLDGH,0.57;RLDGHS,0.57;ARIGGT,0.57;RIGGTL,0.57;IGGTLA,0.57;VEGLGT,0.57;EGLGTE,0.57;ARAVIA,0.57;RGGSTL,0.57;GGSTLT,0.57;ERKLRE,0.57;QTLGKA,0.57;KARILQ,0.57;ARILQL,0.57;LQLYLD,0.57;QLYLDN,0.57;LYLDNA,0.57;YLDNAP,0.57;DNAPWG,0.57;ARRYFK,0.57;RRYFKR,0.57;RYFKRS,0.57;YFKRSA,0.57;LKSVAA,0.57;KSVAAA,0.57;
>group 71
IEDERF,0.83;EDERFY,0.67;DERFYE,0.67;ERFYEH,0.67;AGKTGT,0.67;GKTGTT,0.67;AVVAIE,0.5;VVAIED,0.5;VAIEDE,0.5;AIEDER,0.5;RFYEHN,0.5;FYEHNG,0.5;GGSTIT,0.5;STITQQ,0.5;TITQQL,0.5;GYTPYY,0.5;KNAVVA,0.33;NAVVAI,0.33;SIEDER,0.33;RGIARA,0.33;STITMQ,0.33;TITMQL,0.33;GASTIT,0.33;GSTITQ,0.33;AVEIEK,0.33;LSLAES,0.33;SLAESA,0.33;ELGYIT,0.33;LGYITE,0.33;GYITEE,0.33;KPLAVY,0.33;PRQPGS,0.33;RQPGSA,0.33;QPGSAI,0.33;PGSAIK,0.33;GSAIKP,0.33;AVYAPA,0.33;VYAPAL,0.33;YAPALE,0.33;RSSNVG,0.33;LALGGM,0.33;ALGGMT,0.33;LGGMTY,0.33;GGMTYG,0.33;GMTYGI,0.33;MTYGIS,0.33;TYGISP,0.33;YGISPL,0.33;GISPLE,0.33;FAGYTP,0.33;AGYTPY,0.33;YTPYYT,0.33;TPYYTA,0.33;IAGKTG,0.33;WFVGYT,0.33;FVGYTP,0.33;LENKEF,0.33;KKKAQE,0.33;
>group 72
YHFGVN,1.0;MQVARM,1.0;NLAPYG,1.0;LAPYGG,1.0;APYGGN,1.0;GSTLKP,1.0;STLKPF,1.0;TLKPFI,1.0;FKTGTS,1.0;YFYYHF,0.83;FYYHFG,0.83;YYHFGV,0.83;RSYKNK,0.83;SKDEIL,0.83;PYGGNI,0.83;IPKNPN,0.83;LKPFIY,0.83;KTGTSA,0.83;FEDRYF,0.67;EDRYFY,0.67;DRYFYY,0.67;RYFYYH,0.67;NRIGAS,0.67;IGASTI,0.67;GASTIT,0.67;ASTITM,0.67;STITMQ,0.67;TITMQV,0.67;ITMQVA,0.67;TMQVAR,0.67;SYKNKI,0.67;HFSKDE,0.67;FSKDEI,0.67;YGGNIE,0.67;GGNIEG,0.67;PKNPNK,0.67;KNPNKN,0.67;NPNKNR,0.67;PNKNRL,0.67;NKNRLD,0.67;NVGSTL,0.67;VGSTLK,0.67;DSGLIT,0.67;SGLITP,0.67;NSLYEL,0.67;SLYELL,0.67;PQSAYL,0.67;QSAYLT,0.67;IAFKTG,0.67;AFKTGT,0.67;YPLNLD,0.5;QVARML,0.5;ELNELS,0.5;ALLSTI,0.5;STIPKN,0.5;SNINAL,0.5;NINALK,0.5;INALKN,0.5;NALKNR,0.5;SHDERA,0.5;KPFIYA,0.5;ALDSGL,0.5;LDSGLI,0.5;GLITPK,0.5;SAKDAL,0.5;ALNFSL,0.5;DLAHLY,0.5;AYLTAK,0.5;EASRSY,0.5;SRSYLK,0.5;
>group 73
STISMQ,1.0;TISMQV,1.0;ISMQVV,1.0;SMQVVK,1.0;MQVVKL,1.0;SLLKPF,1.0;LLKPFL,1.0;ILSVFL,0.94;LSVFLN,0.94;LLAVLP,0.89;LAVLPN,0.89;PFVKLL,0.89;YGLSLI,0.89;GLSLIL,0.89;LSLILG,0.89;ALLAVL,0.83;ALSIDD,0.83;LSIDDG,0.83;SIDDGL,0.83;IDDGLI,0.83;PKDFDG,0.83;SKVVLD,0.78;HIKYDG,0.78;VINYED,0.78;NYEDKK,0.78;HSGVDY,0.78;VVKLLE,0.78;TYFNKL,0.78;FNKEVK,0.78;PNSPGI,0.78;PGILNL,0.78;KRNRLL,0.78;ERQYKF,0.78;KFSLLE,0.78;SLLEKF,0.78;LLEKFP,0.78;NKIYYY,0.78;YEKKAP,0.78;STLDYN,0.78;LQKKLE,0.78;DYSNAM,0.78;MKDVGI,0.78;TKEVLA,0.78;DFYDKR,0.78;NGEIDG,0.78;AKRSPA,0.78;RSPASL,0.78;SPASLL,0.78;LFALSI,0.78;GLIVPD,0.78;TFTGMV,0.78;KSLNIP,0.78;KLLSDY,0.78;RFYYFL,0.78;LGTREM,0.78;VDIAKL,0.78;ASYLTL,0.78;TSYGMK,0.78;LVWLGN,0.78;NLLFKV,0.78;LFKVFN,0.78;KEIEID,0.78;YYKKIF,0.78;YKKIFV,0.78;IEYPIE,0.78;NVKIAY,0.78;VKIAYP,0.78;NLNIFV,0.78;VPKDFD,0.78;DIGKHK,0.78;
>group 74
FIPKGY,1.0;STNLIN,1.0;AEDKNF,1.0;EDKNFF,1.0;VVSGGS,1.0;GGSTIT,1.0;ITQQLA,1.0;IPRERT,1.0;RERTYI,1.0;ERTYIN,1.0;NKFYEA,1.0;EALDAI,1.0;ALDAIR,1.0;DAIRLE,1.0;TEYLNR,1.0;NNCYGV,1.0;CYGVGA,1.0;LASIIK,1.0;TKFNPY,1.0;KFNPYK,1.0;FKAPHF,1.0;APHFTM,1.0;PHFTMY,1.0;SLHTFN,1.0;TFNVRN,1.0;ISCVIL,1.0;CVILNA,1.0;IGSMDY,1.0;GAVNGA,1.0;LRQAGS,1.0;GGDYIP,1.0;GDYIPE,1.0;TIRDAL,1.0;NSLNIP,1.0;LNIPAV,1.0;NIPAVK,1.0;AVKWLA,1.0;KWLARY,1.0;FQNILL,1.0;LKSGLS,1.0;DYYGYS,1.0;GYSLVL,1.0;YSLVLG,1.0;VLGSAE,1.0;YLITSI,1.0;LITSIL,1.0;ITSILS,1.0;TSILSD,1.0;ILSDRN,1.0;LSDRNA,1.0;IVYPFS,1.0;TSKGSR,1.0;YTKDYI,1.0;KDYIVG,1.0;IWLGDF,1.0;MINITG,1.0;ITGGNG,1.0;GNGAVP,1.0;LNKSQK,1.0;NKSQKE,1.0;LISGKL,1.0;SGKLRG,1.0;RGEFCK,1.0;VHNLYI,1.0;TDNSVY,1.0;DNSVYK,1.0;SVYKID,1.0;VYKIDS,1.0;YKIDST,1.0;KIDSTL,1.0;
>group 75
TQFFDK,1.0;AIEDTQ,1.0;IEDTQF,1.0;EDTQFF,1.0;DTQFFE,1.0;TQFFEH,1.0;DAISRA,1.0;VEGAST,1.0;EGASTL,1.0;GASTLT,1.0;ASTLTQ,1.0;STLTQQ,1.0;TLTQQL,1.0;LTREKK,1.0;TREKKL,1.0;EALLAI,1.0;YFGHGY,1.0;AILVGL,1.0;ILVGLP,1.0;APSFYD,1.0;PSFYDP,1.0;SFYDPT,1.0;SLARAN,1.0;LARANQ,1.0;ARANQV,1.0;RANQVI,1.0;NQTLTK,1.0;QTLTKN,1.0;DISRTY,1.0;WQPKNY,1.0;LSITLG,1.0;SITLGS,1.0;QVKPYI,1.0;AGKTGT,1.0;DAWFCG,1.0;KYIFGL,0.8;ANTFKD,0.8;ENREYV,0.8;INPDAI,0.8;AISRAM,0.8;TQQLIK,0.8;YYGIKT,0.8;TAAKGY,0.8;KGYFNK,0.8;GVDYNQ,0.8;VDYNQS,0.8;RAFQSK,0.8;SKRQAG,0.8;KRQAGS,0.8;FDISRT,0.8;RTYNYT,0.8;TVGGVQ,0.8;GGVQKK,0.8;GVQKKW,0.8;TLNLVT,0.8;LNLVTD,0.8;NLVTDV,0.8;NLSITL,0.8;ITLGSM,0.8;LGSMSV,0.8;SVSLVE,0.8;SLVEFS,0.8;LVEFSE,0.8;EFSEAY,0.8;FSEAYS,0.8;IELAGK,0.8;GKTGTT,0.8;PMRKSE,0.8;MRKSET,0.8;FFKKYL,0.8;
>group 76
RRDLVL,0.86;GGSTIT,0.71;GSTITQ,0.71;STITQQ,0.71;RAIHGF,0.71;GFNRAI,0.71;TITQQL,0.57;AIHGFG,0.57;IHGFGL,0.57;HGFGLA,0.57;GFGLAS,0.57;IGSLVK,0.57;GSLVKP,0.57;LDGALW,0.43;VEDRNF,0.43;ITQQLA,0.43;TQQLAK,0.43;QQLAKS,0.43;QGGSTI,0.43;QLAKSL,0.43;LAKSLF,0.43;AKSLFF,0.43;KSLFFS,0.43;RKIKEA,0.43;ILLAYI,0.43;LLAYIN,0.43;LAYIND,0.43;AYINDV,0.43;YINDVF,0.43;INDVFI,0.43;NEIYLG,0.43;EIYLGQ,0.43;ALLIGM,0.43;KGPSLY,0.43;FNRAIN,0.43;NRAINA,0.43;RAINAV,0.43;AINAVR,0.43;INAVRP,0.43;NAVRPI,0.43;AVRPIG,0.43;VRPIGS,0.43;RPIGSL,0.43;GSLIKP,0.43;KPAVYL,0.43;EQRFRP,0.43;QRFRPE,0.43;RFRPEP,0.43;GGKTGT,0.43;GKTGTS,0.43;KTGTSD,0.43;QRDSWF,0.43;WLGFDD,0.43;LGFDDN,0.43;GFDDNR,0.43;FDDNRK,0.43;DDNRKS,0.43;DNRKSP,0.43;NRKSPL,0.43;RKSPLT,0.43;KSPLTG,0.43;SPLTGR,0.43;HMQDRL,0.29;RAFIKN,0.29;QQALLI,0.29;DSFSGE,0.29;LSTLID,0.29;SFEMTP,0.29;DDQRDS,0.29;LDPQAS,0.29;
>group 77
WRRVRR,0.6;ITYFLV,0.6;TFETNS,0.6;FETNSG,0.6;ETNSGF,0.6;TNSGFD,0.6;QATGGQ,0.6;RKWTEL,0.6;VYFGRG,0.6;YFGRGA,0.6;EAALLA,0.6;AALLAG,0.6;GAKIYT,0.6;AKIYTT,0.6;KIYTTI,0.6;IYTTID,0.6;PKTGGV,0.6;NTVFYD,0.6;DMAAAY,0.6;MAAAYA,0.6;SFASGG,0.6;FASGGT,0.6;ASGGTY,0.6;SGGTYH,0.6;ECAGKT,0.6;CAGKTG,0.6;AGKTGT,0.6;WMVGYT,0.6;MVGYTP,0.6;VGYTPS,0.6;VSAAVW,0.6;SAAVWV,0.6;AAVWVG,0.6;TTTTTP,0.6;TTTPPK,0.6;PGGRRP,0.4;RPEPEP,0.4;GTEDGY,0.4;QPELDE,0.4;TQQYVK,0.4;VVKHAV,0.4;GFDVTG,0.4;GGQGGG,0.4;GGSTIS,0.4;ATENDA,0.4;DLSASE,0.4;DETKLF,0.4;QAVQEG,0.4;AVQEGM,0.4;GQTDEN,0.4;AALVAV,0.4;VKDKDG,0.4;RANQAR,0.4;DKRTFP,0.4;VAKAME,0.4;EISANT,0.4;LFAGDN,0.4;FAGDNN,0.4;AVAPRD,0.4;AGNVTE,0.4;VTEALK,0.4;YAPKDS,0.4;DSDPAS,0.4;AVWVGG,0.4;NVPLHD,0.4;NLYLKG,0.4;NVNEVT,0.4;TSSQPP,0.4;GPGGTT,0.4;GDGLGR,0.4;
>group 78
LQNRSN,1.0;ALVATE,1.0;LVATED,1.0;GGGSTV,1.0;GGSTVT,1.0;GSTVTQ,1.0;STVTQQ,1.0;FLSTPI,1.0;LSTPIN,1.0;STPINK,1.0;LLLYFN,1.0;LLYFNT,1.0;LYFNTV,1.0;YFNTVS,1.0;FNTVSF,1.0;NTVSFG,1.0;TVSFGE,1.0;VSFGEN,1.0;LKAPSY,1.0;KAPSYY,1.0;EGGKEA,1.0;GGIDYG,1.0;GIDYGF,1.0;IDYGFS,1.0;DYGFSQ,1.0;QVGSTF,1.0;VGSTFK,1.0;GSTFKP,1.0;STFKPI,1.0;TFKPIT,1.0;FKPITY,1.0;KPITYL,1.0;YGGSYS,1.0;HGALAN,1.0;GALANS,1.0;ALANSV,1.0;LANSVN,1.0;ANSVNT,1.0;NSVNTV,1.0;SVNTVS,1.0;PEVPSI,1.0;EVPSIV,1.0;VPSIVL,1.0;PSIVLG,1.0;SIVLGT,1.0;IVLGTA,1.0;TAYASI,1.0;IGKTGT,1.0;GKTGTT,1.0;KTGTTQ,1.0;TGTTQN,1.0;GTTQNN,1.0;TTQNNG,1.0;TQNNGD,1.0;QNNGDG,1.0;NNGDGW,1.0;NGDGWF,1.0;GDGWFI,1.0;SYGRVF,0.8;LGQNAG,0.8;GQNAGG,0.8;AGGGST,0.8;TQQVAK,0.8;AKNIFG,0.8;RLESIY,0.8;ILLLYF,0.8;FGENIY,0.8;GYVGGI,0.8;ITYLAA,0.8;AYASIS,0.8;
>group 79
QGGSTI,1.0;QQLAKL,1.0;RQPGST,1.0;QPGSTI,1.0;PGSTIK,1.0;GSTIKA,1.0;STIKAL,1.0;NWYKGY,1.0;WYKGYK,1.0;YKGYKG,1.0;GKTGTV,1.0;KTGTVQ,1.0;TGTVQS,1.0;GTVQSP,1.0;PIRTDN,0.92;IRTDNL,0.92;RTDNLA,0.92;LSSEDR,0.92;SSEDRE,0.92;SEDREF,0.92;GGSTIT,0.92;GSTITQ,0.92;STITQQ,0.92;TITQQL,0.92;ITQQLA,0.92;TQQLAK,0.92;QLAKLT,0.92;LAKLTL,0.92;IFLGEG,0.92;FLGEGN,0.92;LGEGNT,0.92;GEGNTG,0.92;EGNTGV,0.92;GNTGVE,0.92;NTGVEE,0.92;TGVEEA,0.92;EAAMLV,0.92;AAMLVG,0.92;AMLVGI,0.92;LVGIIP,0.92;VGIIPA,0.92;GIIPAP,0.92;IIPAPS,0.92;RQKLVL,0.92;NLAPDF,0.92;LAPDFN,0.92;VYTTLD,0.92;KGYKGE,0.92;NLSLAL,0.92;LSLALG,0.92;SLALGS,0.92;LALGSG,0.92;ALGSGE,0.92;LGSGEL,0.92;GSGELS,0.92;SGELSP,0.92;GELSPM,0.92;ELSPME,0.92;LSPMEL,0.92;GGKTGT,0.92;TVQSPK,0.92;QYYYIG,0.92;DSVELE,0.92;LNRIFL,0.85;NYNPVR,0.85;NLKKFK,0.85;VRKKLN,0.85;GSLISI,0.85;TVWIGN,0.85;NYIAKN,0.85;
>group 80
STITQQ,0.8;GGSTIT,0.6;GSTITQ,0.6;TITQQV,0.6;FNRATQ,0.6;NRATQA,0.6;RATQAR,0.6;ATQARR,0.6;TQARRQ,0.6;QGASTI,0.4;ITQQVV,0.4;TQQVVK,0.4;LTKDEI,0.4;TKDEIL,0.4;EILYLY,0.4;ILYLYL,0.4;LYLYLN,0.4;YLYLNQ,0.4;LYLNQI,0.4;YLNQIY,0.4;LGEAAT,0.4;GEAATL,0.4;EAATLA,0.4;AATLAG,0.4;ATLAGI,0.4;RAKERQ,0.4;RQRYVL,0.4;VVRVGD,0.4;VRALVG,0.4;RALVGG,0.4;VGGYDF,0.4;SQFNRA,0.4;QFNRAT,0.4;ALVGGY,0.4;QARRQP,0.4;ARRQPG,0.4;RRQPGS,0.4;RQPGSA,0.4;SELPRN,0.4;ELPRNL,0.4;LTLALG,0.4;AFANGG,0.4;AGKTGT,0.4;LGRPVA,0.4;HRDAWF,0.4;VAGKTG,0.4;AGKTGS,0.4;DAWFVG,0.4;AWFVGY,0.4;WFVGYT,0.4;FVGYTP,0.4;AALPIW,0.4;ALPIWL,0.4;
>group 81
EDHRFY,1.0;VEGGST,1.0;EGGSTI,1.0;GGSTIT,1.0;GSTITQ,1.0;STITQQ,1.0;TITQQL,1.0;ITQQLA,1.0;TQQLAK,1.0;QQLAKN,1.0;VEDHRF,0.8;AEVFMA,0.8;ILELYV,0.8;LELYVN,0.8;IYFGDG,0.8;YFGDGY,0.8;ELPDLY,0.6;LPDLYL,0.6;PDLYLQ,0.6;DLYLQA,0.6;LYLQAV,0.6;AVEDHR,0.6;DHRFYA,0.6;HRFYAH,0.6;RFYAHP,0.6;FYAHPG,0.6;YAHPGF,0.6;AHPGFD,0.6;KAGAIV,0.6;AGAIVE,0.6;GAIVEG,0.6;AIVEGG,0.6;IVEGGS,0.6;QLAKNQ,0.6;LAKNQY,0.6;AKNQYF,0.6;KNQYFT,0.6;NQYFTQ,0.6;QYFTQE,0.6;YFTQEQ,0.6;FTQEQT,0.6;ELYVNS,0.6;LYVNSI,0.6;YVNSIY,0.6;VNSIYF,0.6;NSIYFG,0.6;SIYFGD,0.6;FGDGYE,0.6;GDGYEG,0.6;DGYEGI,0.6;GYEGIG,0.6;LAGIPN,0.6;AGIPNA,0.6;GIPNAP,0.6;IPNAPS,0.6;VVAVED,0.4;IATGRA,0.4;LKAGAI,0.4;QEQTVE,0.4;ERKVAE,0.4;RKVAEV,0.4;KVAEVF,0.4;EVFMAL,0.4;EVFMAF,0.4;FMALTM,0.4;ALTMEQ,0.4;EQHFSK,0.4;QILELY,0.4;YEGIGS,0.4;EVLRKL,0.4;
