--- Makefile	2017-05-30 21:42:00.634470876 +0200
+++ Makefile	2017-05-30 21:43:23.539534480 +0200
@@ -17,7 +17,7 @@
 
 .SUFFIXES:.c .o
 
-all: HTSlib align index extractor mbias markduplicates
+all: align index extractor mbias markduplicates
 
 .c.o:
 	$(CC) -c $(OPTS) $(INCLUDE_DIRS) $< -o $@
@@ -25,23 +25,23 @@
 HTSlib:
 	$(MAKE) -C htslib
 
-markduplicates: HTSlib markduplicates.o
+markduplicates: markduplicates.o
 	$(CC) $(LIB_DIRS) -o bison_markduplicates markduplicates.o $(HTSLIB) -lpthread -lz
 
-mbias: HTSlib mbias.o
+mbias: mbias.o
 	$(CC) $(LIB_DIRS) -o bison_mbias mbias.o $(HTSLIB) -lpthread -lz
 
 index:
 	$(CC) $(OPTS) -o bison_index index.c -lpthread
 
-align: HTSlib $(OBJS) main.o
+align: $(OBJS) main.o
 	$(CC) $(LIB_DIRS) -o bison main.o $(OBJS) $(HTSLIB) -lm -lpthread $(MPI) -lz
 
-extractor: HTSlib common.o methylation_extractor.o
+extractor: common.o methylation_extractor.o
 	$(CC) $(LIB_DIRS) -o bison_methylation_extractor common.o methylation_extractor.o $(HTSLIB) -lpthread -lz
 
 #Don't compile herd by default
-herd:  HTSlib $(OBJS) $(HERD_OBJS) herd/main.o
+herd:  $(OBJS) $(HERD_OBJS) herd/main.o
 	$(CC) $(LIB_DIRS) -o bison_herd herd/main.o $(OBJS) $(HERD_OBJS) $(HTSLIB) -lm -lpthread $(MPI) -lz
 
 #Auxiliary programs, don't compile by default
