>group 1
GVNMGP,0.77;ARAHGY,0.72;TGVNMG,0.72;DTGVNM,0.72;LNCSQG,0.7;YLELAE,0.69;ALNCSQ,0.65;ELCDTG,0.63;CDTGVN,0.63;RYLELA,0.59;DKGGPT,0.59;LCDTGV,0.59;VNMGPS,0.55;KEGGYV,0.54;NMGPSV,0.52;LQRWLN,0.5;GKEGGY,0.49;QRWLNV,0.48;RWLNVF,0.48;WLNVFN,0.48;LGKEGG,0.47;TARAHG,0.43;GDMRNL,0.43;EGGYVN,0.42;GPRFDQ,0.42;PRFDQV,0.39;RALNCS,0.39;IGPRTI,0.37;NCSQGA,0.37;ILGKEG,0.36;RFDQVA,0.35;IGPRTL,0.35;GYVNHP,0.34;GKLYPD,0.34;AAELCD,0.34;AELCDT,0.34;SFVYGW,0.34;GYVDHP,0.33;YWYGPR,0.33;MGPSVA,0.33;LRALNC,0.33;GGYVNH,0.32;AHGYTG,0.32;DYWYGP,0.32;WLQRWL,0.32;WGITEK,0.31;RAHGYT,0.31;VLLRAL,0.31;LLRALN,0.31;EGGYVD,0.3;GGYVDH,0.3;YVNHPD,0.3;VNHPDD,0.3;QRWLTA,0.3;CSQGAR,0.3;SQGARY,0.3;QGARYL,0.3;VARAHG,0.29;GYTGDM,0.29;YTGDMR,0.29;GARYLE,0.29;FLYGWV,0.29;HGYTGD,0.28;WYGPRF,0.28;KLYPDL,0.28;ARYLEL,0.28;PDDKGG,0.27;DMRNLT,0.27;GWVKER,0.27;WVKERV,0.27;
>group 2
LNIMQG,0.95;NIMQGQ,0.95;LQRALN,0.91;QRALNL,0.9;RALNLL,0.9;ALNLLN,0.9;GQRYIE,0.9;QRYIEI,0.9;IMQGQR,0.89;MQGQRY,0.89;QGQRYI,0.89;EQFFYG,0.89;QFFYGW,0.89;KPLLQR,0.88;PLLQRA,0.88;LLQRAL,0.88;EGGYVN,0.85;REGGYV,0.84;DTGVNC,0.84;TGVNCG,0.84;GEKVLV,0.84;EKVLVR,0.84;LIKREG,0.82;IKREGG,0.82;KREGGY,0.82;KEGEKV,0.78;FFYGWI,0.78;PRFDQV,0.76;RFDQVN,0.76;AEELLD,0.74;EELLDT,0.74;RGKEGE,0.74;RVLNIM,0.74;GKEGEK,0.73;EGEKVL,0.73;VLVRVL,0.73;LVRVLN,0.73;VRVLNI,0.73;VLNIMQ,0.73;RYIEIC,0.73;YIEICE,0.73;QEQFFY,0.72;KVLVRV,0.71;ELLDTG,0.68;LLDTGV,0.68;LDTGVN,0.68;IEICER,0.68;EICERN,0.68;MNIEQY,0.67;NIEQYL,0.67;VAEELL,0.66;LNLLNN,0.66;GGYVNN,0.65;GYVNNP,0.63;DRGGAT,0.63;RGGATK,0.63;GITEAV,0.63;ITEAVA,0.63;TEAVAR,0.63;FAKPLL,0.63;AKPLLQ,0.63;TKYGIT,0.61;ELIKRE,0.6;GGATKY,0.6;GATKYG,0.6;ATKYGI,0.6;FYGWIA,0.6;YGWIAN,0.6;GWIANR,0.6;IEQYLD,0.59;
>group 3
GGKGGW,0.91;GKGGWI,0.91;DPGGAT,0.88;PDDPGG,0.79;FDMYVN,0.79;DPDDPG,0.76;ARRNYY,0.73;SRKYAR,0.73;IVAREG,0.7;VAREGG,0.7;DDPGGA,0.7;VFDMYV,0.7;DMYVNA,0.7;MYVNAG,0.7;AYGIAR,0.67;YGIARR,0.67;RPASRK,0.64;ASRKYA,0.64;DAYGIA,0.61;GIARRN,0.61;IARRNY,0.61;PASRKY,0.61;ILQRLL,0.58;NAVRIL,0.55;AVRILQ,0.55;RAEEFI,0.55;REGGYV,0.52;RLGLDL,0.52;DGGKGG,0.52;RRLGLD,0.48;EIVARE,0.45;AREGGY,0.45;REGGFV,0.45;VNDPDD,0.45;NDPDDP,0.45;PGGATK,0.45;ASVFDM,0.45;SVFDMY,0.45;VRILQR,0.45;RILQRL,0.45;AEEFIS,0.45;PGGATN,0.42;RRNYYY,0.42;EGGYVN,0.39;GGYVND,0.39;GYVNDP,0.39;GVTIHT,0.39;TMRRLG,0.39;RKYARR,0.39;VNAGAN,0.36;NAGANA,0.36;AGANAV,0.36;GANAVR,0.36;YYALAD,0.36;LADRRP,0.36;AREGGF,0.33;MRRLGL,0.33;YVNAGA,0.33;YVNAGS,0.33;VNAGSN,0.33;NAGSNA,0.33;ANAVRI,0.33;DRRPAS,0.33;RRPASR,0.33;RKYART,0.33;EEFISP,0.33;TLRRLG,0.3;VDAYGI,0.3;RRNYYF,0.3;ADRRPA,0.3;
>group 4
DPGGAT,0.93;PGGATN,0.81;GGATNM,0.78;GATNMG,0.78;ATNMGI,0.78;TNMGIT,0.78;FSEEGG,0.74;SEEGGY,0.74;TLSAWE,0.74;LSAWEG,0.74;FAVNSG,0.74;AVNSGP,0.74;SAWEGR,0.7;FDFAVN,0.7;DFAVNS,0.7;ADPGGA,0.67;VNSGPG,0.67;NSGPGR,0.67;SGPGRA,0.67;GPGRAA,0.67;PGRAAK,0.63;ALCDAR,0.63;PADPGG,0.59;PYIFSE,0.56;FWNKID,0.56;WNKIDG,0.56;ARALAL,0.56;MPYIFS,0.52;YIFSEE,0.52;IFSEEG,0.52;GGYADN,0.52;GYADNP,0.52;YADNPA,0.52;DNPADP,0.52;NPADPG,0.52;NMGITI,0.52;ATATQI,0.52;TATQIY,0.52;ATQIYQ,0.52;TQIYQV,0.52;DYALFD,0.52;YALFDF,0.52;PEDGII,0.52;EDGIIG,0.52;DGIIGA,0.52;GIIGAQ,0.52;IIGAQT,0.52;IGAQTV,0.52;GAQTVA,0.52;AQTVAA,0.52;QTVAAA,0.52;INALCD,0.52;NALCDA,0.52;LCDARA,0.52;EGGYAD,0.48;MGITIN,0.48;GITINT,0.48;VKELTQ,0.48;KELTQA,0.48;ELTQAT,0.48;LTQATA,0.48;TQATAT,0.48;VEFWNK,0.48;EFWNKI,0.48;DGNDLP,0.48;SGVDYA,0.48;VDYALF,0.48;GRAAKT,0.48;DARAAW,0.48;ALAIVM,0.48;
>group 5
RMLQRA,0.96;DPGGET,0.89;GGETNW,0.81;GETNWG,0.81;ETNWGI,0.81;TNWGIT,0.81;EGGYVN,0.78;PGGETN,0.78;DDGIIG,0.78;HEGGYV,0.74;AFQFFD,0.74;FQFFDA,0.74;WGITKR,0.67;GITKRT,0.67;ITKRTA,0.67;MPEAVA,0.67;PEAVAF,0.67;EAVAFQ,0.67;AVAFQF,0.67;VAFQFF,0.67;DACVNH,0.67;ACVNHG,0.67;FGKGWV,0.67;NWGITK,0.63;FNAERL,0.63;GSMRAM,0.59;FDACVN,0.59;MTREQA,0.56;QFFDAC,0.56;FFDACV,0.56;GKGWVR,0.56;KGWVRR,0.56;GWVRRV,0.56;WVRRVA,0.56;TKRTAQ,0.52;KRTAQA,0.52;RTAQAN,0.52;TAQANG,0.52;SMRAMT,0.52;MRAMTR,0.52;AMTREQ,0.52;IYRKAF,0.52;YRKAFW,0.52;RKAFWE,0.52;KAFWER,0.52;AFWERY,0.52;DLLLRF,0.52;LLLRFN,0.52;LLRFNA,0.52;LRFNAE,0.52;RFNAER,0.52;RVAQNL,0.52;VLSHEG,0.48;RAMTRE,0.48;TREQAI,0.48;SLKAIN,0.48;NSLPEN,0.48;PENDLL,0.48;NAERLV,0.48;AERLVF,0.48;ERLVFY,0.48;RLVFYT,0.48;LVFYTK,0.48;VFYTKL,0.48;TFTSFG,0.48;FTSFGK,0.48;TSFGKG,0.48;SFGKGW,0.48;RRVAQN,0.48;AQNLIH,0.48;
>group 6
PADRGG,0.81;HPADRG,0.77;DRGGPT,0.77;ADRGGP,0.73;LNALNR,0.69;NHPADR,0.62;FLQRAL,0.62;LQRALN,0.62;QRALNA,0.62;RALNAL,0.62;ALNALN,0.62;EAFLYG,0.62;AFLYGW,0.62;FLYGWL,0.62;LYGWLA,0.58;ALQGER,0.54;LQGERY,0.54;GFLQRA,0.5;IYRRLY,0.46;YRRLYW,0.46;YGWLAN,0.46;GWLANR,0.46;YVNHPA,0.42;VNHPAD,0.42;AAELFD,0.42;EALQGE,0.42;WLANRI,0.42;LANRIG,0.42;DTGVNM,0.38;TGVNMG,0.38;AELFDT,0.35;ELFDTG,0.35;RPANEA,0.35;PANEAF,0.35;ANEAFL,0.35;NEAFLY,0.35;LAERRP,0.35;WGITEK,0.31;GITEKT,0.31;ITEKTA,0.31;TEKTAR,0.31;EKTARA,0.31;TARAHG,0.31;AVARAN,0.31;ARAHGY,0.31;VARANG,0.31;AIYRRL,0.31;LFDTGV,0.31;FDTGVN,0.31;NALNRN,0.31;RGKEGE,0.31;ALAERR,0.31;YGWLRE,0.31;GWLRER,0.31;NPVIDG,0.27;EGRYVN,0.27;KWGITE,0.27;TCWGIT,0.27;RRLYWE,0.27;AGTNIG,0.27;GVNMGT,0.27;RWLQRW,0.27;ALNCTQ,0.27;CTQGDY,0.27;TQGDYY,0.27;REANEA,0.27;EANEAF,0.27;RYIALA,0.27;FIYGWL,0.27;IYGWLR,0.27;
>group 7
DPGGET,0.94;PGGETM,0.94;GGETMW,0.94;GETMWG,0.94;TARVAR,0.88;RVAFQI,0.88;VAFQIF,0.88;AFQIFD,0.88;FQIFDA,0.88;QIFDAN,0.88;IFDANY,0.88;FDANYN,0.88;DANYNG,0.88;ANYNGG,0.88;ETMWGV,0.81;TMWGVT,0.81;MWGVTA,0.81;WGVTAR,0.75;GVTARV,0.75;VTARVA,0.75;YWDPLH,0.75;EGGYSF,0.69;GAMKDL,0.69;AMKDLP,0.69;WDPLHL,0.69;DPLHLD,0.69;PLHLDE,0.69;DPRVAF,0.69;PRVAFQ,0.69;NYNGGL,0.69;YNGGLV,0.69;NGGLVV,0.69;GGLVVL,0.69;GLVVLW,0.69;LVVLWM,0.69;VVLWMQ,0.69;VLWMQK,0.69;LWMQKA,0.69;DGKFGP,0.69;ADPGGE,0.63;MKDLPL,0.63;KYWDPL,0.63;WMQKAS,0.63;MQKASG,0.63;QKASGA,0.63;EDGKFG,0.63;AYRLRY,0.63;YRLRYL,0.63;FSRGWT,0.63;NLLLGA,0.63;LLLGAA,0.63;PADPGG,0.56;ALIGSE,0.5;LIGSEG,0.5;IGSEGG,0.5;GSEGGY,0.5;SEGGYS,0.5;IAKQKY,0.5;AKQKYW,0.5;KQKYWD,0.5;LHLDEL,0.5;HLDELD,0.5;LDPRVA,0.5;GKFGPD,0.5;KFGPDT,0.5;RFAAYR,0.5;SRGWTE,0.5;RGWTER,0.5;GWTERM,0.5;WTERMA,0.5;
>group 8
YVNDPT,0.81;VNDPTD,0.81;GYVNDP,0.75;GGYVND,0.69;DRGGET,0.63;GGETKY,0.63;GETKYG,0.63;ETKYGI,0.63;TKYGIS,0.63;EGGYVN,0.56;GDGKPD,0.56;DGKPDT,0.56;GKPDTR,0.56;KPDTRI,0.56;AVQHGV,0.56;NDPTDR,0.5;DPTDRG,0.5;PTDRGG,0.5;TDRGGE,0.5;KYGISD,0.5;VQHGVK,0.5;QGKYLN,0.5;GKYLNG,0.5;KYLNGW,0.5;LNGWFN,0.5;NGWFNR,0.5;DGKTDV,0.44;PDTRIK,0.44;DTRIKD,0.44;FDSAVQ,0.44;DSAVQH,0.44;YLNGWF,0.44;REGGYV,0.38;YGISDK,0.38;GISDKR,0.38;ISDKRD,0.38;SDKRDG,0.38;TRIKDL,0.38;RIKDLT,0.38;WLLTRC,0.38;YADIIK,0.38;GWFNRL,0.38;WFNRLD,0.38;NDPTDK,0.31;DPTDKG,0.31;PTDKGG,0.31;TDKGGE,0.31;DKGGET,0.31;KGGETK,0.31;DKRDGL,0.31;KRDGLA,0.31;RDGLAD,0.31;DGLADG,0.31;TDVDGD,0.31;EQAGQI,0.31;QAGQIY,0.31;RDYWYP,0.31;SLFVFD,0.31;SAVQHG,0.31;QHGVKK,0.31;HGVKKA,0.31;ADGIIG,0.31;DGIIGP,0.31;LRRSRY,0.31;RRSRYY,0.31;RSRYYA,0.31;RYYADI,0.31;YYADII,0.31;ADIIKS,0.31;RGGETK,0.25;
>group 9
EGGYVN,1.0;DPGGET,1.0;PGGETN,1.0;GGETNH,1.0;GETNHG,1.0;NRIGNV,1.0;RIGNVP,1.0;KLVDAG,0.93;LVDAGV,0.93;VDAGVN,0.93;DAGVNT,0.86;AGVNTG,0.86;VDGKVG,0.79;IGNVPL,0.79;GNVPLE,0.79;GGYVNN,0.71;GYVNNP,0.71;ETNHGI,0.71;TNHGIT,0.71;GKDYPK,0.71;QVDGKV,0.57;ALQKKR,0.57;LQKKRG,0.57;ANRIGN,0.57;NVPLEA,0.57;VPLEAC,0.57;MKAKQK,0.5;AKQKLA,0.5;KGGAVG,0.5;GGAVGG,0.5;AAILGA,0.5;LGAVFY,0.5;FAVEGG,0.5;AVFYME,0.5;VFYMEG,0.5;AVEGGY,0.5;VEGGYV,0.5;YVNNPR,0.5;NNPRDP,0.5;NPRDPG,0.5;VLATEY,0.5;SKEMAA,0.5;AAEIYI,0.5;AEIYID,0.5;EIYIDD,0.5;KPNFVA,0.5;FADISP,0.5;ISPAVT,0.5;GVNTGV,0.5;VTRPAK,0.5;SLNEMS,0.5;LNEMSR,0.5;VNAYKA,0.5;NAYKAL,0.5;AYKALQ,0.5;IKLLDA,0.5;AKQLNH,0.5;QLNHYT,0.5;LNHYTS,0.5;NHYTSL,0.5;HYTSLN,0.5;TSLNMP,0.5;NMPDFT,0.5;DFTYGW,0.5;TYGWVA,0.5;WVANRI,0.5;VANRIG,0.5;LEACNE,0.5;EACNED,0.5;ACNEDA,0.5;
>group 10
LDIKNL,0.77;GNWTGG,0.69;DIKNLT,0.69;DGIIGP,0.69;DDGIIG,0.62;DRGNWT,0.54;FDKAFD,0.38;IGHEGG,0.38;KDRGNW,0.38;NWTGGK,0.38;GELKGT,0.38;LKGTKY,0.38;KGTKYG,0.38;KGTKFG,0.38;GTKYGI,0.38;YPNLDI,0.38;PNLDIK,0.38;NLDIKN,0.38;GIIGPK,0.38;IIGPKT,0.38;RVIGHE,0.31;GHEGGF,0.31;HEGGFQ,0.31;DPKDRG,0.31;PKDRGN,0.31;RGNWTS,0.31;GNWTSG,0.31;WTGGKV,0.31;TGGKVG,0.31;DPGNWT,0.31;PGNWTG,0.31;GQLKGT,0.31;QLKGTK,0.31;LKGTKF,0.31;AAMTYP,0.31;FRPAMQ,0.31;RPAMQY,0.31;PAMQYQ,0.31;FYTSLS,0.31;DKAFDR,0.23;QCDPKD,0.23;GKVGVG,0.23;VGQLKG,0.23;ELKGTN,0.23;KGTNRG,0.23;GTNRGI,0.23;TNRGIA,0.23;GTKFGI,0.23;RGIAAM,0.23;YGIAAN,0.23;GIAAMT,0.23;AANTYP,0.23;IKNLTL,0.23;QAKAIY,0.23;AKAIYK,0.23;AIYFED,0.23;RFRPAM,0.23;AMQYQL,0.23;MQYQLF,0.23;YQLFDA,0.23;LFDAAV,0.23;FDAAVQ,0.23;AVQHGW,0.23;GVKDDG,0.23;VKDDGI,0.23;IGPKTI,0.23;GPKTIA,0.23;PKTIAA,0.23;ERLKFY,0.23;KGWMNR,0.23;
>group 11
DPGGPT,1.0;VLAHEG,0.92;LAHEGG,0.92;PGGPTN,0.83;GGPTNL,0.83;GPTNLG,0.83;PTNLGV,0.83;TNLGVT,0.83;LGRPAT,0.83;GRPATR,0.83;RPATRA,0.83;WDAVRG,0.83;DAVRGD,0.83;FDFAVN,0.83;DFAVNS,0.83;FAVNSG,0.83;AVNSGP,0.83;GVADDG,0.83;AHEGGY,0.75;DDPGGP,0.75;LPAGVD,0.75;AVFDFA,0.75;VFDFAV,0.75;VGVADD,0.75;LVLAHE,0.67;HEGGYV,0.67;EGGYVD,0.67;PDDPGG,0.67;NLGVTL,0.67;LGVTLG,0.67;GVTLGT,0.67;VTLGTL,0.67;TLGTLS,0.67;LGTLSA,0.67;GTLSAV,0.67;TLSAVL,0.67;LSAVLG,0.67;SAVLGR,0.67;AVLGRP,0.67;VLGRPA,0.67;AKVAPI,0.67;KVAPIY,0.67;VAPIYR,0.67;YWDAVR,0.67;DYAVFD,0.67;YAVFDF,0.67;RAAIAL,0.67;AAIALQ,0.67;LVGVAD,0.67;VADDGV,0.67;ADDGVI,0.67;DDGVIG,0.67;VTLAAV,0.67;TLAAVA,0.67;LAAVAR,0.67;AAVART,0.67;AVARTD,0.67;VARTDQ,0.67;ARTDQR,0.67;RTDQRW,0.67;TDQRWL,0.67;FGKGWT,0.67;YVDHPD,0.58;RYWDAV,0.58;VDYAVF,0.58;AIALQR,0.58;QRLVGV,0.58;IGAVTL,0.58;RVAGVR,0.58;VAGVRT,0.58;
>group 12
WDRWKA,0.82;DRWKAD,0.82;ILVDWV,0.82;LVDWVW,0.82;DPDDLG,0.73;PDDLGG,0.73;YWDRWK,0.73;VDWVWA,0.73;DWVWAS,0.73;WVWASG,0.73;ILKWEG,0.64;LKWEGG,0.64;WEGGFV,0.64;NDPDDL,0.64;DDLGGA,0.64;DLGGAT,0.64;KWEGGF,0.55;LGGATN,0.55;GGATNM,0.55;GATNMG,0.55;ATNMGV,0.55;TNMGVT,0.55;NMGVTI,0.55;VANILV,0.55;ANILVD,0.55;NILVDW,0.55;GIKIPQ,0.55;KLAPFI,0.45;PFILKW,0.45;FILKWE,0.45;VNDPDD,0.45;MGVTIG,0.45;GVTIGT,0.45;GYDKDG,0.45;YDKDGD,0.45;DKDGDG,0.45;KDGDGD,0.45;DGDGDI,0.45;GDGDID,0.45;DGDIDV,0.45;HGIKIP,0.45;DGIVGP,0.45;GIVGPK,0.45;IVGPKT,0.45;NPRELF,0.45;PRELFD,0.45;IKIARF,0.45;KIARFD,0.45;IARFDF,0.45;ARFDFI,0.45;RFDFIE,0.45;NNKFKR,0.45;NKFKRG,0.45;KFKRGW,0.45;FKRGWM,0.45;KRGWMN,0.45;RGWMNR,0.45;GWMNRI,0.45;WMNRIN,0.45;EGGFVN,0.36;WKADEI,0.36;DEIKSQ,0.36;EIKSQS,0.36;KSQSVA,0.36;QSVANI,0.36;SVANIL,0.36;FDFIED,0.36;FIEDIC,0.36;DICRKR,0.36;NRINDI,0.36;
>group 13
DPGGAT,1.0;PGGATN,1.0;GGATNK,0.91;GATNKG,0.91;ATNKGI,0.91;TNKGIT,0.91;NKGITL,0.91;EGGFVN,0.82;GGFVND,0.82;GFVNDP,0.82;MADFNA,0.64;ADFNAF,0.64;DFNAFF,0.64;FNAFFP,0.64;FFPTLL,0.64;HEGGFV,0.64;IALQPL,0.64;ALQPLA,0.64;DFYVNA,0.64;FYVNAG,0.64;KFLKGW,0.64;GWLARV,0.64;FPTLLK,0.55;PTLLKH,0.55;TLLKHE,0.55;LLKHEG,0.55;LKHEGG,0.55;KHEGGF,0.55;FVNDPV,0.55;VNDPVD,0.55;NDPVDP,0.55;DPVDPG,0.55;PVDPGG,0.55;VDPGGA,0.55;NLRALT,0.55;LRALTD,0.55;RALTDA,0.55;ALTDAQ,0.55;LTDAQA,0.55;TDAQAG,0.55;FDFYVN,0.55;NAIKLL,0.55;AIKLLQ,0.55;RLVAAR,0.55;LVAARP,0.55;LGKFLK,0.55;GKFLKG,0.55;FLKGWL,0.55;LKGWLA,0.55;KGWLAR,0.55;WLARVD,0.55;AFFPTL,0.45;EPSLAN,0.45;SLANLR,0.45;LANLRA,0.45;ANLRAL,0.45;QAGVIY,0.45;QYWDRL,0.45;YWDRLR,0.45;DRLRAD,0.45;DQIALQ,0.45;QPLANI,0.45;YVNAGN,0.45;AGNNAI,0.45;KLLQTV,0.45;DGRMGP,0.45;FAALAS,0.45;ASSNQQ,0.45;DLYARY,0.45;RVDSFP,0.45;
>group 14
QRALNV,1.0;RALNVL,1.0;ALNVLN,1.0;FEYGWQ,1.0;EYGWQL,1.0;YGWQLN,1.0;GWQLNR,1.0;GPATGV,0.9;PATGVK,0.9;ATGVKF,0.9;KFMQRA,0.9;FMQRAL,0.9;MQRALN,0.9;YIELAE,0.9;WQLNRA,0.9;QLNRAL,0.9;LNRALG,0.9;TGVKFM,0.8;GVKFMQ,0.8;VKFMQR,0.8;LNVLNQ,0.8;DGGIGP,0.8;GGIGPM,0.8;GIGPMT,0.8;GMIAAQ,0.8;MIAAQQ,0.8;IAAQQS,0.8;AAQQSV,0.8;KIDALI,0.7;REGGFS,0.7;EGGFSN,0.7;GGFSND,0.7;GFSNDP,0.7;DRGNWY,0.7;RGNWYL,0.7;GNWYLG,0.7;NWYLGK,0.7;WYLGKL,0.7;YLGKLE,0.7;LGKLEG,0.7;GKLEGT,0.7;KLEGTM,0.7;LEGTMW,0.7;EGTMWG,0.7;GTMWGV,0.7;TMWGVT,0.7;MWGVTA,0.7;WGVTAA,0.7;GVTAAE,0.7;RPKFDQ,0.7;TLAEKL,0.7;LAEKLF,0.7;AEKLFD,0.7;EKLFDI,0.7;KLFDIG,0.7;LFDIGV,0.7;FDIGVN,0.7;DGHRVL,0.7;GHRVLY,0.7;HRVLYG,0.7;RVLYGM,0.7;VLYGMI,0.7;LYGMIA,0.7;YGMIAA,0.7;NRALGV,0.7;DALIGR,0.6;VTAAEA,0.6;TAAEAR,0.6;IGPMTL,0.6;GPMTLA,0.6;
>group 15
FDGAVN,0.8;DGAVNS,0.8;GAVNSG,0.8;YVVFDG,0.7;VVFDGA,0.7;VFDGAV,0.7;AVNSGP,0.7;WLQRAL,0.7;LQRALG,0.7;EGGYSN,0.5;DPGGAT,0.5;GVTQRV,0.5;VTQRVY,0.5;TQRVYD,0.5;RQYWDA,0.5;DYVVFD,0.5;KWLQRA,0.5;RMAFLK,0.5;VLVHEG,0.4;LVHEGG,0.4;GGYSNH,0.4;DPGGPT,0.4;QRVYDG,0.4;GVDYVV,0.4;VDYVVF,0.4;DALIDR,0.4;ALIDRI,0.4;AFLKAL,0.4;APADAA,0.4;ADAATG,0.4;AKRRAA,0.4;ALARVL,0.3;ARVLAH,0.3;RVLAHE,0.3;LAHEGG,0.3;VHEGGY,0.3;HEGGYS,0.3;EGGYVN,0.3;GGYVNH,0.3;GYSNHP,0.3;GYVNHP,0.3;YVNHPR,0.3;HPRDPG,0.3;GGPTMK,0.3;KGVTQR,0.3;QRTYDA,0.3;YDAYRR,0.3;YRRQYW,0.3;RRQYWD,0.3;QYWDAV,0.3;QYWDAI,0.3;VNSGPG,0.3;QSVKWL,0.3;VKWLQR,0.3;RALGSA,0.3;ALGSAY,0.3;QRALGV,0.3;LIDRIC,0.3;RRLAML,0.3;GWTARV,0.3;GWTRRV,0.3;ARVAEV,0.3;GQAWAT,0.3;QAWATG,0.3;PADAAT,0.3;DAATGG,0.3;ATGGGI,0.3;AVLAIG,0.3;VLAIGG,0.3;AAGGIA,0.3;
>group 16
YAKEDL,1.0;AKEDLG,1.0;KYAKED,0.88;ITSGGA,0.88;KEDLGV,0.75;EDLGVE,0.75;DLGVEP,0.75;LGVEPT,0.75;GWLNRV,0.75;TWQKYA,0.63;WQKYAK,0.63;QKYAKE,0.63;IYRKRY,0.63;YRKRYW,0.63;RKRYWE,0.63;DPKLAL,0.63;PKLALM,0.63;TSGGAG,0.63;YDWTIT,0.63;SGGAGK,0.63;DWTITS,0.63;WTITSG,0.63;TITSGG,0.63;IQKLLN,0.63;QKLLNN,0.63;KLLNNE,0.63;LLNNEF,0.63;LNNEFG,0.63;AMNSVS,0.63;MNSVSD,0.63;NSVSDS,0.63;EGGYVN,0.5;GGYVND,0.5;GYVNDP,0.5;GGATNK,0.5;GATNKG,0.5;ATNKGI,0.5;TNKGIA,0.5;NKGIAW,0.5;GVEPTL,0.5;QAEVIY,0.5;WLNRVD,0.5;LNRITV,0.38;LGTDAR,0.38;YQESSL,0.38;RKPNAW,0.38;NAWLFQ,0.38;VYDWPG,0.38;WPGRFV,0.38;AKVVGP,0.38;RVGDEV,0.38;GDEVVV,0.38;NGDPDR,0.38;PWALPA,0.38;ATQMGF,0.38;LTGKGK,0.38;TGKGKL,0.38;GKGKLD,0.38;KGKLDA,0.38;IELNAN,0.38;NANGKI,0.38;NGKINL,0.38;FVEGDG,0.38;GDGYIT,0.38;DSGGAT,0.38;TIYRKR,0.38;EPSGFN,0.38;KQIQKL,0.38;DGKIGP,0.38;SAKLTS,0.38;
>group 17
SKEGII,1.0;KEGIIR,1.0;EGIIRA,1.0;GIIRAK,1.0;IEAGYV,1.0;EAGYVN,1.0;AGYVNN,1.0;FDFGIN,1.0;LNVLNR,1.0;NVLNRQ,1.0;VLNRQG,1.0;LNRQGK,1.0;NRQGKL,1.0;RQGKLY,1.0;FALTCH,1.0;ALTCHQ,1.0;LTCHQV,1.0;NEEFTY,1.0;EEFTYG,1.0;EFTYGW,1.0;FTYGWY,1.0;IIRAKV,0.86;IRAKVN,0.86;RAKVNI,0.86;AKVNIE,0.86;KVNIEA,0.86;VNIEAG,0.86;NIEAGY,0.86;RFSKEG,0.71;FSKEGI,0.71;NDLGGE,0.71;DLGGET,0.71;LGGETN,0.71;GGETNH,0.71;GETNHG,0.71;ETNHGI,0.71;TNHGIT,0.71;NHGITI,0.71;HGITIA,0.71;GITIAT,0.71;ITIATA,0.71;TIATAR,0.71;IATARE,0.71;ATAREF,0.71;TAREFG,0.71;AREFGY,0.71;GWWQRM,0.71;TYGWYD,0.71;YGWYDR,0.71;GWYDRV,0.71;NKNDLG,0.57;GAMKDL,0.57;LDIYDR,0.57;IYDRGW,0.57;RGWWQR,0.57;LAISPA,0.57;ADRLFD,0.57;DRLFDF,0.57;MLNVLN,0.57;GKNTLA,0.57;TLAALK,0.57;LAALKA,0.57;AFQKAR,0.57;AFALTC,0.57;CHQVSY,0.57;DRVFRE,0.57;EMPEYN,0.57;NVELGL,0.57;VELGLC,0.57;ELGLCQ,0.57;
>group 18
SGPARA,0.71;GPARAV,0.71;PARAVK,0.71;TLAAVR,0.71;MSREEA,0.57;NSGPAR,0.57;LPPGLD,0.57;PPGLDY,0.57;GVREDG,0.57;PGLDYA,0.57;VREDGH,0.57;GLDYAV,0.57;LDYAVF,0.57;GEQTLA,0.57;EQTLAA,0.57;QTLAAV,0.57;LAAVRK,0.57;AMSREE,0.43;DIYRRS,0.43;IYRRSY,0.43;YRRSYW,0.43;DLLPPG,0.43;LLPPGL,0.43;DYAVFD,0.43;YAVFDF,0.43;AVFDFG,0.43;FDFGVN,0.43;DFGVNS,0.43;FGVNSG,0.43;GVNSGP,0.43;VNSGPA,0.43;ARAVKT,0.43;VVGVRE,0.43;LQKVVG,0.43;VGVRED,0.43;QKVVGV,0.43;REDGHV,0.43;EDGHVG,0.43;DGHVGE,0.43;GHVGEQ,0.43;HVGEQT,0.43;VGEQTL,0.43;MSADQV,0.29;SADQVR,0.29;ADQVRA,0.29;DQVRAM,0.29;RAMSRE,0.29;EEAADI,0.29;EAADIY,0.29;RSYWPQ,0.29;YWPQCG,0.29;PQCGVD,0.29;CGVDLL,0.29;GVDLLP,0.29;VFDFGV,0.29;AVRKFE,0.29;VRKFEG,0.29;KFEGRR,0.29;RRRHAD,0.29;RHADPR,0.29;HADPRL,0.29;RAVKTL,0.29;AVKTLQ,0.29;EVLKKP,0.29;VLKKPE,0.29;LKKPEA,0.29;KKPEAW,0.29;PEAWGP,0.29;GSGPVQ,0.29;GPVQWA,0.29;
>group 19
MSFEQA,1.0;SFEQAL,1.0;GNWTGG,1.0;NWTGGR,1.0;GISAPV,1.0;ISAPVL,1.0;FDAAVN,1.0;DAAVNQ,1.0;AAVNQG,1.0;LHAEIA,1.0;HAEIAR,1.0;AEIARL,1.0;EIARLR,1.0;RRLMRV,1.0;RLMRVV,1.0;LMRVVA,1.0;MRVVAA,1.0;WTGGRV,0.83;ADLHAE,0.83;DLHAEI,0.83;IARLRA,0.83;GWMRRL,0.83;WMRRLM,0.83;MRRLMR,0.83;RVVAAT,0.83;VVAATA,0.83;FEQALA,0.67;EQALAL,0.67;AVNQGP,0.67;IGPVTL,0.67;GPVTLA,0.67;ARLRAE,0.67;RLRAER,0.67;LRAERY,0.67;RAERYR,0.67;AERYRA,0.67;FGKGWM,0.67;GKGWMR,0.67;KGWMRR,0.67;TARTKR,0.5;IEGGYT,0.5;QALALV,0.5;VMSRSV,0.5;MSRSVE,0.5;RSVEGG,0.5;SDAGNW,0.5;LVGTNH,0.5;HGISAP,0.5;VGTQFG,0.5;FGISAP,0.5;EATRAD,0.5;IGLSRE,0.5;EQAAAI,0.5;AAIYEQ,0.5;IYEQRY,0.5;QRYWRP,0.5;RYWRPL,0.5;PVGGLV,0.5;VFDAAV,0.5;ADVRQD,0.5;GEIGPV,0.5;EIGPVT,0.5;QADLHA,0.5;ERYRAT,0.5;YRATSD,0.5;RATSDW,0.5;SRFGKG,0.5;RFGKGW,0.5;VAATAA,0.5;AATAAF,0.5;
>group 20
DRGGPT,1.0;RGGPTR,1.0;GGPTRW,0.83;GPTRWG,0.83;PTRWGV,0.83;TRWGVT,0.83;RWGVTQ,0.83;WGVTQA,0.83;YLFDYG,0.83;LFDYGV,0.83;FDYGVN,0.83;DYGVNS,0.83;YGVNSG,0.83;GVNSGP,0.83;VNSGPG,0.83;NSGPGR,0.83;QRLLNV,0.83;RLLNVL,0.83;LLNVLN,0.83;LAEAVN,0.83;YGWLSR,0.83;QVIDEV,0.67;VIDEVI,0.67;FTDRAE,0.67;TDRAED,0.67;DRAEDR,0.67;RAEDRG,0.67;EDRGGP,0.67;TQATAR,0.67;TARQFG,0.67;ARQFGY,0.67;MRDYPK,0.67;DADLAT,0.67;ADLATY,0.67;DLATYL,0.67;LATYLF,0.67;ATYLFD,0.67;TYLFDY,0.67;SGPGRA,0.67;LNVLND,0.67;NVLNDR,0.67;LNDRQK,0.67;DRQKLY,0.67;DGAIGP,0.67;GAIGPR,0.67;AIGPRS,0.67;IGPRSL,0.67;GPRSLS,0.67;PRSLSA,0.67;SLSALE,0.67;GAGGKR,0.67;KRLLAE,0.67;RLLAEA,0.67;LLAEAV,0.67;AEAVNS,0.67;EAVNSL,0.67;AVNSLR,0.67;VNSLRI,0.67;LRIAHC,0.67;TLAERQ,0.67;LAERQE,0.67;AERQES,0.67;ERQESQ,0.67;RQESQE,0.67;QESQEA,0.67;ESQEAN,0.67;SQEANA,0.67;QEANAY,0.67;ANAYGW,0.67;AYGWLS,0.67;
>group 21
LLGGNQ,1.0;DPGGPT,1.0;PGGPTN,1.0;MHFDAA,1.0;HFDAAV,1.0;FDAAVN,1.0;DAAVNH,1.0;AAVNHG,1.0;RFGRGW,1.0;FGRGWL,1.0;APLALM,0.8;PLALMH,0.8;LALMHF,0.8;ALMHFD,0.8;LMHFDA,0.8;AVNHGV,0.8;VNHGVG,0.8;RYRALP,0.8;YRALPH,0.8;RALPHF,0.8;LPHFWR,0.8;PHFWRF,0.8;HFWRFG,0.8;FWRFGR,0.8;WRFGRG,0.8;APEILR,0.6;PEILRY,0.6;EILRYF,0.6;ILRYFR,0.6;TPWCAA,0.6;PWCAAF,0.6;TGSLLA,0.6;GSLLAR,0.6;SLLARS,0.6;LARSYL,0.6;SRGDDP,0.6;GHVGFL,0.6;GKLYLL,0.6;YLLGGN,0.6;LGGNQG,0.6;RLLGLR,0.6;LLGLRW,0.6;LGLRWP,0.6;ALAHVL,0.6;LAHVLE,0.6;AHVLEM,0.6;HVLEME,0.6;VLEMEG,0.6;LEMEGG,0.6;YDPGGP,0.6;GGPTNK,0.6;GPTNKG,0.6;PTNKGI,0.6;TNKGIT,0.6;NKGITL,0.6;RLIAEL,0.6;LIAELK,0.6;FTAPLA,0.6;AIRMLQ,0.6;DGEIGP,0.6;GRGWLK,0.6;RGWLKR,0.6;GWLKRV,0.6;WLKRVD,0.6;KRVDAT,0.6;RVDATL,0.6;VDATLA,0.6;DATLAL,0.6;ITAAAT,0.6;TAAATV,0.6;
>group 22
GQLVGS,1.0;QLVGSK,1.0;LVGSKY,1.0;VGSKYG,1.0;GSKYGI,1.0;SKYGIT,1.0;KYGITA,1.0;YGITAA,1.0;GITAAA,1.0;ITAAAL,1.0;TAAALS,1.0;LTEDEA,1.0;LDKAWG,1.0;DKAWGS,1.0;KAWGSG,1.0;AWGSGP,1.0;AIRLLQ,1.0;QPRFLK,1.0;PRFLKG,1.0;RFLKGW,1.0;FLKGWN,1.0;LKGWNN,1.0;KGWNNR,1.0;GWNNRT,1.0;MMTAAD,0.8;FIRWYI,0.8;IRWYIQ,0.8;YIQHWE,0.8;QHWEGQ,0.8;HWEGQL,0.8;WEGQLS,0.8;GQLSLD,0.8;QLSLDP,0.8;LDPKDR,0.8;PKDRGN,0.8;KDRGNW,0.8;NGQLVG,0.8;TSHITA,0.8;HITAFD,0.8;TEDEAV,0.8;EDEAVS,0.8;SIGLAQ,0.8;AQYYHA,0.8;QYYHAS,0.8;YHASGL,0.8;HASGLD,0.8;GLDKLP,0.8;LPWNHV,0.8;NHVTAS,0.8;HVTASV,0.8;VTASVL,0.8;ASVLDK,0.8;SVLDKA,0.8;TAIRLL,0.8;IRLLQG,0.8;LIGVSP,0.8;GDKTIQ,0.8;TIQAYR,0.8;EAQAAI,0.8;QAAIIW,0.8;IWAKTR,0.8;AKTREN,0.8;KTRENF,0.8;ENFDLS,0.8;DLSLHQ,0.8;LSLHQP,0.8;HQPRFL,0.8;WNNRTT,0.8;YLPDGQ,0.8;QWWSAM,0.8;
>group 23
YWIKPG,1.0;WIKPGF,1.0;FELCDA,1.0;ELCDAA,1.0;LCDAAV,1.0;CDAAVN,1.0;DAAVNI,1.0;AAVNIG,1.0;WLQRWL,1.0;LQRWLN,1.0;KALNCS,1.0;ALNCSQ,1.0;LNCSQG,1.0;WGITEA,0.8;GITEAT,0.8;ITEATA,0.8;TEATAR,0.8;EATARA,0.8;EAYAIL,0.8;AYAILE,0.8;DYWIKP,0.8;SFELCD,0.8;QRWLNV,0.8;EGEAVL,0.8;GEAVLV,0.8;EAVLVK,0.8;AVLVKA,0.8;VLVKAL,0.8;LVKALN,0.8;VKALNC,0.8;FIYGWI,0.8;IYGWIK,0.8;YGWIKN,0.8;MNPIID,0.6;NPIIDG,0.6;NPKDKG,0.6;PKDKGG,0.6;HWGITE,0.6;ATARAH,0.6;ARAHGY,0.6;AVNIGA,0.6;VNIGAY,0.6;RWLNVF,0.6;WLNVFN,0.6;FNHEGK,0.6;NHEGKR,0.6;HEGKRY,0.6;EGKRYP,0.6;GKRYPD,0.6;DGNIGP,0.6;ALEHYL,0.6;LEHYLA,0.6;EHYLAW,0.6;GQEGEA,0.6;QEGEAV,0.6;NCSQGA,0.6;CSQGAY,0.6;SQGAYY,0.6;QGAYYL,0.6;YYLNVA,0.6;YLNVAE,0.6;LNVAEK,0.6;HNNEQF,0.6;NNEQFI,0.6;NEQFIY,0.6;EQFIYG,0.6;QFIYGW,0.6;GWIKNR,0.6;WIKNRV,0.6;IKNRVT,0.6;
