diff --git a/src/Makefile b/src/Makefile
index adb41f3..1fc3a8b 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -6,7 +6,7 @@ LIBGZSTREAM_A = $(GZSTREAM_DIR)/libgzstream.a
 LIBMINIMAP2_A = $(MINIMAP2_DIR)/libminimap2.a
 
 readItAndKeep: $(LIBMINIMAP2_A) $(LIBGZSTREAM_A)
-	g++ -std=c++11 -Wall -O2 -I$(MINIMAP2_DIR)/ -I$(GZSTREAM_DIR)  -pthread -O2 readItAndKeep.cpp $(LIBMINIMAP2_A) $(LIBGZSTREAM_A) -lz -lm -o readItAndKeep
+	$(CXX) $(CXX_FLAGS) -std=c++11 $(LDFLAGS) -Wall -O2 -I$(MINIMAP2_DIR)/ -I$(GZSTREAM_DIR)  -pthread -O2 readItAndKeep.cpp $(LIBMINIMAP2_A) $(LIBGZSTREAM_A) -lz -lm -o readItAndKeep
 
 $(LIBGZSTREAM_A) :
 	$(MAKE) -C $(GZSTREAM_DIR)
