diff --git a/blatSrc/blat.c b/blatSrc/blat.c
index 81eca8b..0ae297f 100644
--- a/blatSrc/blat.c
+++ b/blatSrc/blat.c
@@ -697,7 +697,7 @@ void bigBlat(struct dnaSeq *untransList, int queryCount, char *queryFiles[], str
                         if (frame != cnt)
                         {
                             printf("Merge files failed\n");
-                            return 1;
+                            return;
                         }
                     }
                     out[i] = freopen(NULL, "w+", out[i]);
