>group 1
WFLGHF,0.97;GHFSNG,0.97;GDSLSD,0.94;FLGHFS,0.94;LGHFSN,0.94;YVRCWY,0.91;VRCWYR,0.91;EFGLND,0.91;FGLNDF,0.91;VTHPTT,0.91;DSLSDT,0.88;SWFLGH,0.88;TLEFGL,0.88;LEFGLN,0.88;TYTYVR,0.85;YTYVRC,0.85;TYVRCW,0.85;GLNDFM,0.85;LNDFMN,0.85;NDFMNY,0.85;TLPDAT,0.85;THPTTA,0.85;SLSDTG,0.82;LSDTGN,0.82;LFTLEF,0.82;FTLEFG,0.82;KNMFYT,0.79;PLYNWA,0.79;NGFVWT,0.76;GFVWTE,0.76;FVWTEY,0.76;WAVGGA,0.76;VGGAAG,0.76;HFSNGF,0.73;FSNGFV,0.73;SNGFVW,0.73;YNWAVG,0.73;NWAVGG,0.73;AVGGAA,0.73;GYWWSS,0.7;SDTGNI,0.7;DTGNIF,0.7;TGNIFN,0.7;NSWFLG,0.7;LYNWAV,0.7;NTLFTL,0.7;GNIFNA,0.67;QWRFPN,0.64;WRFPNP,0.64;TDWEWA,0.61;FKNMFY,0.61;FNASQW,0.61;TLFTLE,0.61;LPDATK,0.61;PDATKA,0.61;DATKAP,0.61;ATKAPQ,0.61;TKAPQF,0.61;KAPQFK,0.61;APQFKY,0.61;PQFKYS,0.61;QTYTYV,0.58;RCWYRT,0.58;FAADNR,0.58;RFSYNH,0.58;YNHTIW,0.58;NIFNAS,0.58;LPLYNW,0.58;DFMNYN,0.58;QFKYST,0.58;
>group 2
GDSLTD,1.0;VWGGAN,0.96;WGGAND,0.96;GGANDL,0.91;FTTNPG,0.87;LYTVWG,0.87;YTVWGG,0.87;TVWGGA,0.87;NALYTV,0.83;ALYTVW,0.83;VFFGDS,0.78;FFGDSL,0.78;FGDSLT,0.78;RADQVA,0.78;RARADQ,0.78;ARADQV,0.78;DSLTDS,0.74;SLTDSG,0.74;FRAGGA,0.74;GRARAD,0.74;APAGLF,0.74;PNALYT,0.7;GLRVIP,0.7;FADGVH,0.7;ADGVHP,0.7;PRLQQV,0.7;RLQQVL,0.7;PAGLFG,0.7;GSPDGS,0.7;SPDGSN,0.7;PDGSNL,0.7;TYDHEF,0.7;TVFFGD,0.65;TTNPGW,0.65;TNPGWV,0.65;NPGWVW,0.65;AGLRVI,0.65;YVFADG,0.65;LGPATR,0.65;DGSNLT,0.65;GSNLTA,0.65;SNLTAA,0.65;ANGGRA,0.61;QAQAII,0.61;AQAIIG,0.61;VIPVDT,0.61;IPVDTF,0.61;TYVFAD,0.61;WLSYDV,0.61;VQLGPA,0.61;QLGPAT,0.61;DGYTES,0.61;VVLGAR,0.61;AQAQAI,0.57;PRFRAG,0.57;SAGLRV,0.57;EAPRLQ,0.57;APRLQQ,0.57;RWWGSV,0.57;WWGSVR,0.57;WGSVRG,0.57;GSVRGD,0.57;LYDGMA,0.57;YDGMAP,0.57;GMAPAG,0.57;MAPAGL,0.57;AGLFGV,0.57;GLFGVD,0.57;ASAWLQ,0.57;VLGART,0.57;
>group 3
GDSYSQ,0.92;DSYSQT,0.92;GVNDVG,0.92;FGDSYS,0.83;SYSQTG,0.83;YSQTGF,0.83;VNDVGN,0.83;NPLGNP,0.75;YNFAYG,0.75;NFAYGG,0.75;FAYGGA,0.75;AYGGAT,0.75;CLWFND,0.75;TFGDSY,0.67;SQTGFD,0.67;LWFNDY,0.67;WFNDYH,0.67;FNDYHP,0.67;LSYNFA,0.58;WIGVND,0.58;IGVNDV,0.58;NDVGNS,0.58;NDYHPG,0.58;SCLWFN,0.58;SYNFAY,0.5;YGGATT,0.5;PGWTAS,0.5;GWTASG,0.5;WTASGG,0.5;VWIGVN,0.5;GGATTN,0.5;GATTNA,0.5;ITFGDS,0.42;SNPLGN,0.42;PLGNPP,0.42;LPGWTA,0.42;TASGGL,0.42;ASGGLN,0.42;SGGLNW,0.42;GGLNWV,0.42;GLNWVG,0.42;LNWVGF,0.42;NWVGFL,0.42;GVWIGV,0.42;FVLLSV,0.42;VLLSVP,0.42;LLSVPP,0.42;LYDAGA,0.42;YDAGAR,0.42;YGAPDA,0.42;GAPDAT,0.42;APDATC,0.42;GKSCLW,0.42;KSCLWF,0.42;DYHPGI,0.42;AVADAW,0.42;YLITFG,0.33;VLSFID,0.33;LSFIDQ,0.33;SFIDQV,0.33;GNPPLP,0.33;NPPLPG,0.33;PPLPGW,0.33;PLPGWT,0.33;VPFNTA,0.33;TCYNSD,0.33;CYNSDG,0.33;QAVADA,0.33;PTAYGA,0.33;AYGAPD,0.33;
>group 4
FGDSLS,1.0;GDSLSD,1.0;TYTYLR,0.9;YTYLRC,0.9;NALSFN,0.9;GRFSNG,0.9;YNWAIG,0.9;NWAIGG,0.9;TYLRCW,0.8;YLRCWY,0.8;LRCWYR,0.8;ALSFNY,0.8;LSFNYT,0.8;SFNYTV,0.8;FNYTVW,0.8;NYTVWT,0.8;DSLSDT,0.8;WAIGGA,0.8;GGNDLV,0.8;GNDLVN,0.8;NDLVNY,0.8;FVFWDT,0.8;VFWDTL,0.8;FWDTLH,0.8;WDTLHP,0.8;DTLHPT,0.8;TLHPTT,0.8;WKNMFY,0.7;SLSDTQ,0.7;LSDTQN,0.7;QWKNMF,0.6;KNMFYS,0.6;VCRKTL,0.6;AANNAL,0.6;ANNALS,0.6;NNALSF,0.6;IVFGDS,0.6;VFGDSL,0.6;SDTQNM,0.6;NASQWK,0.6;ASQWKL,0.6;SQWKLP,0.6;QWKLPN,0.6;RFSNGP,0.6;LVVPGL,0.6;RFVFWD,0.6;LSPAGP,0.5;RGSDTY,0.5;QDTLAD,0.5;CRKTLA,0.5;VAANNA,0.5;TQNMFN,0.5;WKLPNG,0.5;FSNGPV,0.5;SNGPVW,0.5;AIGGAA,0.5;NTLFAV,0.5;FAGGND,0.5;AGGNDL,0.5;DLVNYG,0.5;QAANAV,0.5;AANAVR,0.5;AVRDSL,0.5;LVTLPD,0.5;TASVAA,0.5;RYGATL,0.5;FDDLLS,0.5;DCRDPA,0.5;PTTRTH,0.5;RTHAWL,0.5;
>group 5
SDTGNN,1.0;QNKLYD,1.0;NKLYDE,1.0;SNYAAG,1.0;AAGGAT,1.0;ATPELN,1.0;NTADQV,1.0;LYIHWV,1.0;IHWVGG,1.0;DLAAAI,1.0;QIAGNS,1.0;GLVVVP,1.0;NVPDIS,1.0;LLEAVI,1.0;EAVITA,1.0;ITAGLG,1.0;TAGLGA,1.0;AAAPPA,1.0;RQQAIR,1.0;ALLAAA,1.0;EKGLEQ,1.0;KGLEQH,1.0;TVGMAC,1.0;GMACPP,1.0;ACPPGV,1.0;ACSSAM,1.0;PGFNAS,1.0;FNASQD,1.0;YLFADH,1.0;ADHLHP,1.0;HLHPGP,1.0;PGPQVH,1.0;GPQVHT,1.0;HTIIAQ,1.0;QYIQSI,1.0;YIQSII,1.0;QGENPV,1.0;NPVGSL,1.0;TVGVDY,1.0;VGVDYQ,1.0;DYQLNE,1.0;LGGLIA,1.0;PDDNYR,1.0;NYRYDA,1.0;YRYDAR,1.0;RYDARG,1.0;GALRRV,1.0;RVEEGE,1.0;VEEGET,1.0;EGETNG,1.0;TGPMLQ,1.0;GPMLQY,1.0;WDYSHV,1.0;YSHVNG,1.0;KLNTST,1.0;LNTSTS,1.0;NTSTSM,1.0;FGDQNA,1.0;AHSQVG,1.0;SWAQIN,1.0;YRRQFG,1.0;RRQFGD,1.0;GGLKST,1.0;GLKSTA,1.0;LKSTAL,1.0;STALTF,1.0;GADFPL,1.0;ADFPLS,1.0;DGNQTR,1.0;NQTRYN,1.0;
>group 6
FGDSLS,1.0;GDSLSD,1.0;DSLSDN,1.0;SLSDNG,1.0;LSDNGN,1.0;SDNGNL,1.0;DNGNLY,1.0;GRFSNG,0.9;RFSNGP,0.9;IVVFGD,0.8;VVFGDS,0.8;VFGDSL,0.8;NGNLYE,0.8;FSNGPV,0.8;SNGPVW,0.8;DYAFGG,0.8;WIGANN,0.8;IGANNY,0.8;NIVVFG,0.7;GNLYEY,0.7;NLYEYM,0.7;PQSPPY,0.7;YAFGGA,0.7;AFGGAG,0.7;GANNYL,0.7;NLPDLG,0.7;GYLFFD,0.7;NNIVVF,0.6;LYEYMK,0.6;QSPPYF,0.6;NGPVWI,0.6;GPVWIE,0.6;HLLDYA,0.6;LLDYAF,0.6;LDYAFG,0.6;ANNYLG,0.6;VHPTAL,0.6;HPTALA,0.6;PTALAH,0.6;YEYMKH,0.5;EYMKHQ,0.5;HQLPQS,0.5;QLPQSP,0.5;LPQSPP,0.5;YFEGRF,0.5;FEGRFS,0.5;EGRFSN,0.5;SHLLDY,0.5;SLFVIW,0.5;FVIWIG,0.5;VIWIGA,0.5;IWIGAN,0.5;KGAKHI,0.5;GAKHIL,0.5;PDLGRT,0.5;LGRTPA,0.5;GRTPAA,0.5;EWLFFD,0.5;YGFTNI,0.5;CDGYLF,0.5;DGYLFF,0.5;YLFFDL,0.5;FFDLVH,0.5;FDLVHP,0.5;LVHPTA,0.5;TALAHK,0.5;AHKIMA,0.5;HKIMAE,0.5;MLDEAG,0.5;LDEAGV,0.5;
>group 7
WIGTND,1.0;IGTNDL,0.9;FGDSYT,0.8;GDSYTD,0.8;GTNDLG,0.8;DELHPS,0.7;YAVSGA,0.6;GAVCSN,0.6;GGRRFV,0.6;WYDELH,0.6;YDELHP,0.6;TASGGL,0.5;AVSGAV,0.5;VSGAVC,0.5;SGAVCS,0.5;TFGDSY,0.4;LVTFGD,0.4;VTFGDS,0.4;TDNGRL,0.4;DYAVSG,0.4;NTVYAL,0.4;TVYALW,0.4;VYALWI,0.4;YALWIG,0.4;ALWIGT,0.4;LWIGTN,0.4;AFLTDS,0.4;GRRFVL,0.4;MWYDEL,0.4;DSYTDN,0.3;SYTDNG,0.3;YTDNGR,0.3;DNGRLG,0.3;NGRLGY,0.3;GRLGYY,0.3;DSYTDE,0.3;NGSAPP,0.3;WAQFAA,0.3;NYAVSG,0.3;DEIPSF,0.3;ENTVYA,0.3;AFLSDS,0.3;FLSDSQ,0.3;AIWIGT,0.3;IWIGTN,0.3;FLTDSQ,0.3;LTDSQV,0.3;YKTGGR,0.3;KTGGRR,0.3;TGGRRF,0.3;AGGRRF,0.3;RRFVLL,0.3;RFVLLN,0.3;DYGVPF,0.3;FDVHSL,0.3;GYMWYD,0.3;YMWYDE,0.3;ELHPSN,0.3;GKSKYG,0.3;KSKYGT,0.3;SKYGTR,0.3;TFGDSF,0.2;GGLSWA,0.2;AQFAAQ,0.2;NRTFPA,0.2;TVYAIW,0.2;TEYGQK,0.2;PLQLTP,0.2;LDAPHN,0.2;ELHPSQ,0.2;
>group 8
MIRRAC,1.0;IRRACL,1.0;YDHLYA,1.0;DHLYAF,1.0;HLYAFG,1.0;LYAFGD,1.0;YAFGDS,1.0;AFGDSY,1.0;FGDSYS,1.0;GDSYSD,1.0;DSYSDN,1.0;SYSDNG,1.0;YSDNGA,1.0;SDNGAG,1.0;GRWSNG,1.0;RWSNGP,1.0;WSNGPT,1.0;SNGPTA,1.0;NGPTAV,1.0;GPTAVE,1.0;GGAKSG,1.0;ALYFIF,1.0;SANDFF,1.0;ANDFFE,1.0;NDFFEW,1.0;DFFEWA,1.0;FFEWAD,1.0;FEWADF,1.0;EWADFS,1.0;WADFSH,1.0;ADFSHP,1.0;DFSHPE,1.0;VVGTTD,1.0;VGTTDL,1.0;GTTDLS,1.0;TTDLSH,1.0;TDLSHV,1.0;DLSHVP,1.0;LSHVPA,1.0;SHVPAV,1.0;HVPAVV,1.0;VPAVVQ,1.0;PAVVQG,1.0;AVVQGN,1.0;YFDHLA,1.0;FDHLAF,1.0;DHLAFS,1.0;HYYWDE,1.0;YYWDEW,1.0;YWDEWH,1.0;WDEWHP,1.0;DEWHPT,1.0;EWHPTR,1.0;RRACLA,0.8;RACLAA,0.8;ACLAAL,0.8;CLAALL,0.8;LAALLT,0.8;NGAGEA,0.8;AQKVKD,0.8;QKVKDA,0.8;KVKDAQ,0.8;VKDAQA,0.8;KDAQAL,0.8;DAQALP,0.8;AQALPG,0.8;PLTDYA,0.8;FSHPET,0.8;SHPETI,0.8;VVQGNQ,0.8;
>group 9
FGDSYT,1.0;TGPTTC,0.6;GPTTCV,0.6;PTTCVS,0.6;TTCVSG,0.6;TCVSGY,0.6;WFSFGD,0.6;FSFGDS,0.6;SFGDSY,0.6;GDSYTQ,0.6;DSYTQT,0.6;SYTQTG,0.6;YTQTGF,0.6;NGPNWI,0.6;NPLGNP,0.6;FIGIND,0.6;IGINDI,0.6;GWTGPT,0.4;WTGPTT,0.4;WYSQCI,0.4;YSQCIP,0.4;SQCIPG,0.4;QCIPGS,0.4;CIPGSA,0.4;IPGSAT,0.4;TTTTTT,0.4;TTTRAS,0.4;TTRAST,0.4;TRTTTS,0.4;RTTTSS,0.4;NPFGNP,0.4;GNPTYP,0.4;NPTYPG,0.4;KYWFSF,0.4;YWFSFG,0.4;SNGPNW,0.4;YPGWTS,0.4;GPNWID,0.4;PNWIDV,0.4;SGATID,0.4;TVKYNR,0.4;VKYNRS,0.4;LTYNLA,0.4;TYNLAY,0.4;YNLAYG,0.4;NLAYGG,0.4;LAYGGA,0.4;AYGGAT,0.4;GGATID,0.4;GATIDA,0.4;GINDIG,0.4;WSSSNT,0.4;SSSNTL,0.4;SSNTLF,0.4;SNTLFS,0.4;NTLFSV,0.4;DTLLTA,0.4;TLLTAE,0.4;LLTAEF,0.4;KLQTYI,0.4;LQTYIT,0.4;QTYITN,0.4;TYITNF,0.4;YITNFK,0.4;
