>group 1
YTGTGF,0.47;TGTGFV,0.46;GYTGTG,0.45;GTGFVD,0.31;TWQTYD,0.3;RLQDHG,0.28;ANWDTW,0.27;TGFVDG,0.26;RYSNGP,0.26;GHVNLD,0.26;IRLQDH,0.26;AALSGG,0.25;TVVWNG,0.25;ALSGGA,0.24;HAGYTG,0.24;GFVDGY,0.24;LRYANG,0.24;GNVNLD,0.24;AGYTGT,0.24;LRYSNG,0.24;WQTYDI,0.24;GDIRTK,0.22;LSGGAK,0.21;FRAARF,0.21;YVNGTK,0.2;RVTVVW,0.2;VTVVWN,0.2;
>group 2
RYANGT,0.43;TGAWTT,0.42;GAWTTW,0.42;YANGTT,0.4;GTGAWT,0.37;TANGGP,0.34;ANGGPN,0.34;GTGFVN,0.32;FRYANG,0.32;ATTANG,0.32;TTANGG,0.31;GFVNYD,0.29;FVNYDN,0.29;ESNHAG,0.28;VNYDNV,0.28;VESNHA,0.26;YSGTGF,0.26;SGTGFV,0.26;TFRYAN,0.26;LKAGAN,0.25;KAGANT,0.23;AGANTI,0.23;NGGPNA,0.23;GGPNAD,0.23;HAGFTG,0.22;GYSGTG,0.22;LTFRYA,0.22;TATTAN,0.22;
>group 3
DGFLGP,1.0;GFLGPF,1.0;GDWGYM,0.98;DWGYMF,0.98;WGYMFI,0.98;GYMFIK,0.97;YMFIKS,0.97;FLGPFA,0.91;FPQTDE,0.88;MFIKSI,0.88;FIKSIE,0.88;IKSIEV,0.88;FNGKWG,0.86;LGPFAN,0.83;GKWGGK,0.83;AGDWGY,0.78;TDEQGQ,0.77;DEQGQQ,0.77;FAGDWG,0.77;PQTDEQ,0.75;QTDEQG,0.75;EQGQQL,0.75;KSIEVV,0.75;SIEVVA,0.75;IEVVAE,0.75;EDGFLG,0.73;NGKWGG,0.73;GDKVSW,0.64;TFNGKW,0.64;QGQQLR,0.64;
>group 4
HWFYSG,0.97;DHWFYS,0.95;NLLDNG,0.93;DNGGFE,0.91;NGGFER,0.91;LLDNGG,0.9;LDNGGF,0.9;VDVPAD,0.9;DGEYVL,0.9;GEYVLN,0.9;EYVLNT,0.9;VLNTRT,0.9;NTRTAN,0.9;QTLDLY,0.9;TLDLYT,0.9;YNSRVT,0.9;GENWNI,0.9;ENWNIW,0.9;NKITFL,0.9;DGETTG,0.9;SPVQSE,0.9;PVQSEV,0.9;VQSEVN,0.9;QSEVNL,0.9;SEVNLL,0.9;EVNLLD,0.9;VNLLDN,0.9;NWVESH,0.9;WVESHP,0.9;SHPDGQ,0.9;
>group 5
DYSPSR,0.53;WHWNAP,0.53;RPLHEA,0.53;AGANTI,0.51;EWWRGF,0.51;WWRGFY,0.51;WFWWGA,0.51;SGTGYV,0.49;LNAGAN,0.49;NAGANT,0.49;GKEWWR,0.49;KEWWRG,0.49;GYSGTG,0.44;YSGTGY,0.44;HWNAPK,0.44;PLHEAE,0.44;LHEAEG,0.44;WNAPKG,0.42;NAPKGL,0.4;FWWGAK,0.4;WWGAKG,0.4;GTGYVT,0.38;VPVLFR,0.38;PVLFRP,0.38;VLFRPL,0.38;HEAEGK,0.38;EAEGKW,0.38;AEGKWF,0.38;EGKWFW,0.38;NNLIWV,0.38;
>group 6
HYNPDP,0.66;ATHYNP,0.6;THYNPD,0.6;YNPDPL,0.47;NPDPLA,0.36;PDPLAR,0.36;FDVEVP,0.34;PATHYN,0.34;RHADIS,0.34;DVEVPQ,0.32;PGNGNT,0.32;VEVPQD,0.32;EVPQDG,0.32;VGGLRT,0.3;GGLRTG,0.3;GLRTGS,0.3;LPLGYK,0.3;HADISV,0.3;ADISVN,0.3;DISVNG,0.3;IDRITV,0.3;ELPNFD,0.3;LPNFDG,0.3;FPHSFH,0.28;LTAGKH,0.28;TAGKHR,0.28;AGKHRI,0.28;GKHRIT,0.28;KHRITL,0.28;RITLKM,0.26;
>group 7
PDIDRI,0.43;WAPDID,0.43;APDIDR,0.36;CSGGKK,0.32;SGGKKV,0.32;GGKKVG,0.32;AGSNTI,0.32;FPSTGD,0.3;PSTGDW,0.3;GWAPDI,0.3;KVGNLY,0.27;DIDRID,0.27;IDRIDV,0.27;DRIDVP,0.27;LKAGSN,0.25;SGWAPD,0.25;GSNTIR,0.23;SNTIRL,0.23;NTLTIS,0.23;TLTISN,0.23;LTISNP,0.23;TISNPS,0.23;NLQAGS,0.23;GKKVGN,0.2;AYVSGD,0.2;ITFDSG,0.2;YAPDID,0.2;
>group 8
GYTGSG,0.41;YTGSGF,0.41;TGSGFV,0.41;YGVWYS,0.36;LRYANG,0.33;AYGVWY,0.33;QLRYAN,0.31;LGGYRR,0.31;GFLAGL,0.31;FLAGLE,0.31;VQLRYA,0.28;WLDWCC,0.28;LDWCCD,0.28;WAYGVW,0.26;GVWYSE,0.26;VWYSEY,0.26;PTSGWD,0.26;NIHPSI,0.26;WWLDWC,0.26;GFAAGF,0.23;PHAPLG,0.23;HAPLGG,0.23;APLGGY,0.23;PLGGYR,0.23;GGYRRG,0.23;GYRRGL,0.23;YRRGLD,0.23;GWYLLD,0.23;WYLLDD,0.23;QDGYVF,0.23;
>group 9
GLANID,0.43;SSSSSS,0.38;GSGFAN,0.35;GFTGSG,0.32;TGSGFA,0.32;SGFANT,0.32;GLPNID,0.32;LANIDS,0.3;ANIDSL,0.3;FTGSGF,0.27;RYANGS,0.27;NIDSLS,0.27;GFCNGT,0.24;VRFANG,0.24;PNIDSL,0.24;GYTGSG,0.22;TGTIDS,0.22;GSGFCN,0.22;SGFCNG,0.22;FCNGTN,0.22;WRYANG,0.22;GSNGNY,0.22;SNGNYT,0.22;DLVQGN,0.22;LVQGNN,0.22;IDSLSV,0.22;SAGLPN,0.22;
>group 10
KGTNTI,0.52;YGVPGK,0.45;LNKGTN,0.42;NKGTNT,0.42;TLTVNG,0.39;GASVTW,0.36;GVPGKD,0.36;VPGKDA,0.36;VTWTVN,0.27;LTVNGK,0.27;GTNTIT,0.27;SVTWTV,0.24;TYGVPG,0.24;GDYEKG,0.24;DYEKGW,0.24;YEKGWT,0.24;TNTITL,0.24;NTITLS,0.24;TITLSC,0.24;ASVTWT,0.21;DANATL,0.21;ATLTVN,0.21;WDKGWT,0.21;KGWTKT,0.21;GWTKTY,0.21;QLNKGT,0.21;IKISCE,0.21;
>group 11
YSGSGY,0.81;GYSGSG,0.71;SGSGYV,0.62;TGYSGS,0.29;GSGYVT,0.29;GSGYVN,0.24;SGSGYA,0.24;GGPNVD,0.24;GPNVDY,0.24;PNVDYL,0.24;
>group 12
GYFNEP,0.68;YFNEPS,0.68;GATHIE,0.68;AAYENL,0.68;AYENLL,0.68;LYKDTV,0.68;TYSNAG,0.59;YIDGVR,0.59;IDGVRA,0.59;YENLLF,0.55;NLLNND,0.55;YKDTVL,0.55;KDTVLN,0.55;NWRNAA,0.55;DTVLNF,0.55;GEQSLI,0.55;EQSLIF,0.55;QSLIFT,0.55;SLIFTY,0.55;LIFTYS,0.55;IFTYSN,0.55;LKVYAA,0.55;EGPNML,0.5;GPNMLA,0.5;YPNRSK,0.5;PNRSKK,0.5;AGDNTI,0.45;NRSKKM,0.45;FSLYKD,0.45;SLYKDT,0.45;
>group 13
APDLDR,0.95;KVRNIG,0.84;VRNIGG,0.79;VSVNGG,0.74;SAPDLD,0.68;PDLDRI,0.58;EKVRNI,0.53;SVNGGP,0.53;DLDRIS,0.47;CSGAEK,0.42;SGAEKV,0.42;GAEKVR,0.42;AEKVRN,0.42;FPDVVV,0.42;PDVVVP,0.42;VVVPDG,0.42;VVPDGG,0.42;LDYTVN,0.42;DYTVNG,0.42;YTVNGT,0.42;VNGTRS,0.42;VTVTDT,0.42;TVTDTG,0.42;VTDTGN,0.42;TDTGNT,0.42;DTGNTT,0.42;TGNTTP,0.42;GNTTPR,0.42;TESAPD,0.42;ESAPDL,0.42;
>group 14
LDLAAN,1.0;DLAANA,1.0;LAANAG,1.0;AANAGA,1.0;AGFWQA,1.0;GFWQAR,1.0;FWQARD,1.0;WQARDE,1.0;QARDEG,1.0;ARDEGG,1.0;EPNVNE,1.0;YLGIMD,1.0;LGIMDY,1.0;GIMDYT,1.0;IMDYTG,1.0;MDYTGI,1.0;DYTGIN,1.0;YTGINY,1.0;TGINYD,1.0;GINYDY,1.0;INYDYN,1.0;NYDYND,1.0;YDYNDN,1.0;GGQGVA,0.94;GQGVAY,0.94;DNGGQG,0.94;NGGQGV,0.94;QGVAYN,0.94;GVAYND,0.94;RLTFNG,0.94;
>group 15
NYQGLG,0.94;YQGLGY,0.94;QGLGYV,0.94;VDLYVN,0.88;DLYVNG,0.88;GLGYVD,0.82;ARLRTT,0.82;RLRTTI,0.82;LRTTIN,0.82;YTLATR,0.82;TLATRY,0.82;QTSSAS,0.82;VEYRAS,0.82;LATRYS,0.76;ATRYSA,0.76;PAFAQT,0.76;FAQTSS,0.76;AQTSSA,0.76;EYRASA,0.76;YRASAG,0.76;KLYLDN,0.76;LYLDNL,0.76;YLDNLA,0.76;GTPAFA,0.71;TPAFAQ,0.71;AFAQTS,0.71;WASSPL,0.71;ASSPLT,0.71;SSPLTA,0.71;LDNLAV,0.71;
>group 16
HSGKAL,0.53;SGKALD,0.53;GKALDV,0.53;DHLWYE,0.47;HLWYEG,0.47;IKQVSL,0.47;LWYEGN,0.4;WYEGNG,0.4;YEGNGF,0.4;EGNGFV,0.4;GNGFVG,0.4;NGFVGG,0.4;GFVGGF,0.4;FVGGFE,0.4;VGGFEQ,0.4;LKFEVN,0.4;KFEVNV,0.4;NVPNTA,0.4;QSSNIT,0.4;VNGQRI,0.4;NGQRIK,0.4;QRIKQV,0.4;RIKQVS,0.4;KYVAEI,0.4;YVAEIY,0.4;AEIYSD,0.4;EIYSDG,0.4;DSLTID,0.4;KHSGKA,0.4;KALDVD,0.4;
>group 17
GFSGTG,0.6;FSGTGY,0.6;SGTGYA,0.47;SGTGYV,0.4;RGWGYY,0.4;GWGYYG,0.4;WGYYGI,0.4;GYYGIE,0.4;PTAGLY,0.33;YYGIEY,0.33;GDGYVS,0.27;VSFFYD,0.27;SFFYDY,0.27;DYDPNS,0.27;DPNSGK,0.27;NSGKSD,0.27;SDGTAT,0.27;DGTATF,0.27;TFKVNV,0.27;NVPTAG,0.27;SLGYYI,0.27;TGSKDT,0.27;GSKDTS,0.27;VNGTMA,0.27;FSRGWG,0.27;SRGWGY,0.27;YGIEYV,0.27;IEYVKV,0.27;TGYSGT,0.27;GYSGTG,0.27;
>group 18
LRYANG,0.5;RYANGT,0.5;YANGTG,0.5;GYSGSG,0.43;YSGSGF,0.43;SGSGFV,0.43;GFVWMQ,0.43;VTVPET,0.43;TVPETG,0.43;VPETGM,0.43;PETGMY,0.43;ISTRYM,0.43;STRYMQ,0.43;TRYMQE,0.43;RYMQEL,0.43;YMQELS,0.43;ANGTGS,0.43;MLPYTT,0.43;KAGWGF,0.43;AGWGFA,0.43;GWGFAY,0.43;WGFAYF,0.43;GFAYFD,0.43;FAYFDT,0.43;AYFDTF,0.43;YFDTFT,0.43;FDTFTV,0.43;DTFTVD,0.43;YLTEVY,0.43;LTEVYG,0.43;
>group 19
GTKNVK,0.79;TKNVKF,0.79;KNVKFR,0.79;NVKFRY,0.79;VKFRYA,0.79;KFRYAL,0.79;GTRNLD,0.79;VNGTKV,0.79;LDVYVN,0.64;DVYVNG,0.64;YVNGTK,0.64;TGSWST,0.64;GSWSTW,0.64;VTTGTE,0.64;TTGTEG,0.64;TGTEGP,0.64;GTEGPN,0.64;GYVNFN,0.57;NGTKVI,0.57;GTKVIS,0.57;TKVISN,0.57;ATGSWS,0.57;KVVTTG,0.57;GSGYVN,0.5;SGYVNF,0.5;RNLDVY,0.5;NLDVYV,0.5;VYVNGT,0.5;WGEKTI,0.5;EKTIQV,0.5;
>group 20
GPNIDK,0.5;NGPNID,0.43;YDLNFR,0.43;DLNFRY,0.43;LNFRYA,0.43;GPVGDV,0.43;FGNRAE,0.43;GNRAEQ,0.43;LDTTAD,0.43;DTTADE,0.43;ASYLDW,0.36;SYLDWA,0.36;NTLRLG,0.36;TLRLGG,0.36;LRLGGA,0.36;PNIDKI,0.36;NIDKIE,0.36;RVGAEG,0.36;GPNVDR,0.36;PNVDRL,0.36;NVDRLE,0.36;VGAEGA,0.29;GASYLD,0.29;DSLTFT,0.29;TFTVNV,0.29;GDYDLN,0.29;YYPDDV,0.29;AGTGPV,0.29;PVGDVV,0.29;TTADEG,0.29;
>group 21
AENATL,0.46;ENATLS,0.46;GYTGTG,0.46;YTGTGY,0.46;EAENAT,0.38;NATLSG,0.38;AGYTGT,0.31;IKIYNI,0.31;IYNSSG,0.31;YNSSGQ,0.31;NSSGQL,0.31;SSGQLV,0.31;SGQLVY,0.31;GQLVYK,0.31;LRSGIY,0.31;RSGIYF,0.31;SGIYFI,0.31;GIYFIK,0.31;IDGKQT,0.31;NSKIII,0.31;SKIIIK,0.31;ATLSGN,0.23;NAGYTG,0.23;TGTGYA,0.23;RYANGG,0.23;YANGGT,0.23;ANGGTT,0.23;
>group 22
VTFTNV,0.58;TSGPRS,0.5;CSGGSK,0.42;SGGSKV,0.42;GGSKVG,0.42;PDLDRI,0.42;GSKVGY,0.33;VQLNAG,0.33;IQFGNP,0.33;DLDRIV,0.33;SYCGNC,0.33;YCGNCS,0.33;NVTFTN,0.33;TFTNVT,0.33;FTNVTV,0.33;TNVTVP,0.33;AGTYQM,0.33;GTYQME,0.33;EIDYLT,0.33;YLTSGP,0.33;LTSGPR,0.33;SGPRSF,0.33;GPRSFF,0.33;ELDLNG,0.33;LNGSSF,0.33;NFAPDL,0.33;FAPDLD,0.33;APDLDR,0.33;YPPDLD,0.25;LDRIVV,0.25;
>group 23
DNGHAY,0.67;NGHAYN,0.67;WAPNID,0.58;APNIDR,0.58;PNIDRI,0.58;VVHYAH,0.5;DRRDNG,0.5;RRDNGH,0.5;RDNGHA,0.5;GHAYNT,0.5;HAYNTD,0.5;AYNTDI,0.5;YNTDIM,0.5;NTDIMS,0.5;TDIMSR,0.5;DIMSRT,0.5;IMSRTA,0.5;MSRTAD,0.5;SRTADI,0.5;LVVHYA,0.5;TFKNTW,0.5;FKNTWS,0.5;GVPVDL,0.5;KNTWSW,0.5;AWAPNI,0.5;NIDRIE,0.5;VHYAND,0.42;VTFKNT,0.42;YWTVGV,0.42;VGVPVD,0.42;
>group 24
NNEPAP,1.0;NEPAPV,1.0;EPAPVM,1.0;YIHPYN,1.0;DLVERY,1.0;LVERYA,1.0;VERYAQ,1.0;NTLSWD,1.0;ASNGKA,0.73;SNGKAI,0.73;QGGKNN,0.73;GKNNSL,0.73;VKVENE,0.73;AYILSI,0.73;ILSIFY,0.73;YANNEP,0.73;NHNDQN,0.73;DQNYIH,0.73;QNYIHP,0.73;HPYNTD,0.73;ERYAQI,0.73;VNNQTP,0.73;FRNTLS,0.73;TLSWDV,0.73;WDVYKN,0.73;LSNDNS,0.73;FSSIQD,0.73;QDDFTP,0.73;PRFDKF,0.73;APLVYK,0.73;
>group 25
GYSGDG,0.58;YSGDGF,0.58;TNVYGT,0.5;YPGYSG,0.5;PGYSGD,0.5;RCWMYL,0.5;CWMYLG,0.5;GSWGFI,0.5;SWGFIL,0.5;WGFILY,0.5;GFILYD,0.5;SGDGFV,0.42;TRCWMY,0.42;SFGFFY,0.42;FGFFYL,0.42;GFFYLE,0.42;FYLEAG,0.42;SGSWGF,0.42;YLTSVY,0.42;LTSVYG,0.42;TTNVYG,0.33;GDGFVW,0.33;NSGTIT,0.33;TVVLPQ,0.33;VVLPQR,0.33;VLPQRG,0.33;DYSFGF,0.33;YSFGFF,0.33;FFYLEA,0.33;YLEAGT,0.33;
>group 26
PDIDCF,1.0;WAPDID,0.9;APDIDC,0.9;DIDCFT,0.9;IDCFTL,0.9;AEWKEV,0.7;EWKEVY,0.7;WKEVYS,0.7;SGGMKV,0.6;ENYAEW,0.6;KEVYSE,0.6;EASGGM,0.5;ASGGMK,0.5;GGMKVS,0.5;LKAGYN,0.5;GGRKEN,0.4;FAEWKE,0.4;VYSEQG,0.4;EMTIRY,0.4;YVPKAD,0.4;DRKLEV,0.4;EVCVNN,0.4;IASITV,0.4;ASITVP,0.4;TVPVHL,0.4;MGSSFC,0.4;SSFCWA,0.4;NSYNWA,0.4;FCWAPD,0.4;NWAPDI,0.4;
>group 27
GYVTGF,0.6;YVTGFD,0.5;AGQVLL,0.5;GQVLLN,0.5;NWGWYL,0.4;LSGTTV,0.3;TGSGYV,0.3;GSGYVT,0.3;GRGYVT,0.3;SGYVTG,0.3;RGYVTG,0.3;LYDLSI,0.3;QVSLPA,0.3;QVLLNA,0.3;VLLNAG,0.3;NNWGWY,0.3;WGWYLI,0.3;GWYLID,0.3;YLIDAI,0.3;LIDAIT,0.3;ITLTPS,0.3;PSAPRP,0.3;GTTVDT,0.2;TKLYDL,0.2;YRVVFG,0.2;VSFSSR,0.2;QTGSLI,0.2;LPATTS,0.2;IGEIWL,0.2;SAPRPP,0.2;
>group 28
YAAGYG,0.5;AAGYGD,0.5;AGYGDA,0.5;HTLTVN,0.5;TLTVNG,0.5;TGWDNW,0.5;GYGDAQ,0.43;YGDAQH,0.43;GDAQHT,0.43;SRWAEL,0.43;RWAELD,0.43;IDFADS,0.36;YPVTGW,0.36;PVTGWD,0.36;VTGWDN,0.36;GWNTLR,0.36;RANARY,0.29;ANARYA,0.29;GGASNG,0.29;VGGIDF,0.29;GIDFAD,0.29;LTVNGA,0.29;AGTVDY,0.29;GTVDYP,0.29;TVDYPV,0.29;VDYPVT,0.29;DYPVTG,0.29;GWDNWQ,0.29;WNTLRF,0.29;RSRWAE,0.29;
>group 29
GDWEKG,0.78;DWEKGW,0.78;KVTWTV,0.67;GTNTIE,0.67;NQVGAK,0.56;QVGAKV,0.56;VGAKVT,0.56;GAKVTW,0.56;AKVTWT,0.56;AGSYRL,0.56;YRLNVR,0.56;RLNVRY,0.56;MKNFGG,0.56;NMKNFG,0.56;TNTIEL,0.56;GGVYVT,0.44;DGGVYV,0.44;GVYVTG,0.44;FNQVGA,0.44;WTVDGI,0.44;GSYRLN,0.44;SYRLNV,0.44;VRYGIP,0.44;RYGIPG,0.44;DADATL,0.44;NFGGTP,0.44;WEKGWQ,0.44;TWANVN,0.44;WANVNL,0.44;IELACN,0.44;
>group 30
KVQYLN,1.0;KKVQYL,0.89;VQYLNV,0.78;QYLNVN,0.78;SAGIVK,0.78;AGIVKL,0.78;GIVKLN,0.78;FDYLIV,0.78;DYLIVK,0.78;YLIVKP,0.78;LIVKPA,0.78;IVKPAD,0.78;VKPADE,0.78;CGSHNY,0.78;NKKVQY,0.67;ESYWGY,0.67;SYWGYT,0.67;YWGYTY,0.67;KPADES,0.67;PADESI,0.67;KKLVNP,0.67;YLNVNG,0.56;NQGEVS,0.56;QGEVSF,0.56;GYTYFD,0.56;YTYFDY,0.56;LVNPNA,0.56;ATKEAK,0.56;SEAEFT,0.56;AEFTYI,0.56;
>group 31
WGPDVD,0.58;CSGCSG,0.5;GWGPDV,0.5;SCSGCS,0.42;AAGYIG,0.42;AGYIGG,0.42;GPDVDR,0.42;VGYIGG,0.33;GYIGGD,0.33;PDVDRL,0.33;GYIGGP,0.25;YIGGPD,0.25;YIGGDK,0.25;IGGDKK,0.25;DKKGTL,0.25;TTIRIK,0.25;KYRNGD,0.25;PRYANV,0.25;SQKLAF,0.25;QKLAFL,0.25;LAFLST,0.25;HLSQTG,0.25;LSQTGL,0.25;SQTGLS,0.25;LSRGFF,0.25;SRGFFD,0.25;RGFFDL,0.25;DNTITI,0.25;TITISN,0.25;GGWGPD,0.25;
>group 32
AINYNP,0.67;INYNPQ,0.67;NYNPQV,0.67;YNPQVI,0.67;NPQVIS,0.67;PQVISR,0.67;QVISRF,0.67;DVTEAG,0.67;VTEAGG,0.67;RHNYSW,0.67;HNYSWS,0.67;NYSWSS,0.67;DTVTLA,0.67;TVTLAK,0.67;GSNGSA,0.56;SNGSAD,0.56;NGSADA,0.56;GSADAQ,0.56;SADAQG,0.56;RFLDVT,0.56;FLDVTE,0.56;HALFVD,0.44;ALFVDG,0.44;ETGYYD,0.44;TGYYDV,0.44;RYTTTG,0.44;YTTTGA,0.44;VGYLGN,0.44;GYLGNG,0.44;AQGAVT,0.33;
>group 33
EFANID,0.86;GADGGY,0.71;ADGGYY,0.71;DGGYYI,0.71;GGYYIN,0.71;GYYINL,0.71;YYINLS,0.71;YINLSN,0.71;INLSNS,0.71;IRLETT,0.71;SRQNTY,0.57;GITWAV,0.57;RYANAG,0.57;FANIDW,0.57;GSRQNT,0.43;NLSNSA,0.43;VWRYAN,0.43;ARLLVN,0.43;RLLVNG,0.43;VSFPKT,0.43;TEFANI,0.43;TYTGAD,0.29;AGTYNL,0.29;WRYAHG,0.29;WRYANA,0.29;SQSATT,0.29;FPKTAT,0.29;NKIRLE,0.29;DSLTVH,0.29;GNNPTE,0.29;
>group 34
LNAGSN,0.71;AGTYQL,0.57;SAGTYQ,0.43;NAGSNT,0.43;AGSNTI,0.43;IRNYQG,0.29;GYLNFG,0.29;GTYQLQ,0.29;TYQLQT,0.29;YQLQTR,0.29;QTRYST,0.29;TYQLRT,0.29;YQLRTR,0.29;LRTRYS,0.29;RTRYSL,0.29;SASDWA,0.29;ASDWAT,0.29;VATPVF,0.29;ATPVFT,0.29;SDWATL,0.29;DWATLQ,0.29;WATLQQ,0.29;VTLNAG,0.29;NLNAGS,0.29;YLDNIR,0.29;LDNIRL,0.29;DNIRLS,0.29;IYFDNI,0.29;YFDNIV,0.29;NYLNVD,0.29;
>group 35
ARTANG,1.0;RTANGT,1.0;ITNKGW,1.0;TNKGWE,1.0;NKGWEN,1.0;KGWENW,1.0;GWENWG,1.0;WENWGL,1.0;ENWGLS,1.0;NWGLST,1.0;YGEIDF,1.0;KAGHID,0.83;YILLAR,0.83;ILLART,0.83;LLARTA,0.83;LARTAN,0.83;TANGTA,0.83;ANGTAG,0.83;WGLSTA,0.83;GLSTAR,0.83;GYGEID,0.83;AGHIDT,0.67;GHIDTP,0.67;SYVEFS,0.67;YVEFSV,0.67;EYILLA,0.67;GEGYGE,0.67;GEIDFF,0.67;EIDFFD,0.67;IDFFDI,0.67;
>group 36
APDFDR,0.71;EAESGT,0.57;AESGTL,0.57;ESGTLA,0.57;SGTLAG,0.57;ASCSGC,0.57;DVGFSF,0.43;AQISVN,0.43;QISVNG,0.43;ISVNGG,0.43;FPLTGY,0.43;PLTGYN,0.43;LTGYNW,0.43;YAPDFD,0.43;CTSSTK,0.29;CSNGSK,0.29;NGSKVG,0.29;LSNIST,0.29;LFDYIN,0.29;VLYFDY,0.29;NGDVGF,0.29;INADVG,0.29;GGSPQN,0.29;TGYNWD,0.29;GYNWDK,0.29;VELSGF,0.29;ELSGFN,0.29;YKVRLT,0.29;PNTITI,0.29;RLAVVA,0.29;
>group 37
YANGTG,1.0;ANGTGA,1.0;NGTGAT,1.0;IRLAKG,1.0;RLAKGS,1.0;LAKGSP,1.0;GTGATA,0.83;TGATAT,0.83;GLAYNG,0.83;TGYAEL,0.83;GYAELD,0.83;YAELDY,0.83;SNGGYV,0.67;NGGYVG,0.67;FLVNVP,0.67;TIGYAN,0.67;GYANGT,0.67;GATATQ,0.67;ATATQG,0.67;TATQGL,0.67;ATQGLA,0.67;TQGLAY,0.67;LAYNGG,0.67;AYNGGA,0.67;NMIRLA,0.67;MIRLAK,0.67;AGGTGY,0.67;GGTGYA,0.67;GTGYAE,0.67;AELDYI,0.67;
>group 38
NPTGWA,1.0;PTGWAP,1.0;TGWAPD,1.0;VGYIGN,0.83;GYIGNG,0.83;VSSCGA,0.67;SSCGAC,0.67;CSGGQD,0.67;DVGYIG,0.67;YIGNGD,0.67;DGTSNG,0.67;NGTLTI,0.67;TINGIS,0.67;ADGTYS,0.67;IAYVNG,0.67;PRSAQL,0.67;AQLSFD,0.67;SFPSTG,0.67;STGGWG,0.67;VSTLTV,0.67;STLTVT,0.67;GAFKQG,0.67;KQGSAN,0.67;GSANTL,0.67;SANTLK,0.67;ANTLKF,0.67;APDIDG,0.67;PDIDGI,0.67;IDGIAA,0.67;DGIAAP,0.67;
>group 39
SEASGR,0.5;KLQKDS,0.5;LQKDSG,0.5;GATVPF,0.33;AARGAT,0.33;PFTTYE,0.33;FTTYEA,0.33;SGRRAV,0.33;GRRAVK,0.33;SLYVNG,0.33;ALYANG,0.33;YGAYPF,0.33;FYDESR,0.33;YPAGTV,0.33;PAGTVI,0.33;QKDSGD,0.33;KDSGDT,0.33;IDFIET,0.33;DDTQAL,0.33;AGVWIP,0.33;VWIPAG,0.33;WIPAGS,0.33;IPAGSF,0.33;GAGIWH,0.33;WIEHAK,0.33;QNLWIE,0.33;NLWIEH,0.33;EHTKVG,0.33;LDSTYQ,0.33;DSTYQG,0.33;
>group 40
GYSGDG,0.5;YSGDGY,0.5;SGDGYV,0.5;GDGYVT,0.5;DGYVTG,0.5;GYVTGF,0.5;IKLNAG,0.5;KLNAGE,0.5;LNAGEN,0.5;YVTGFD,0.33;SDAYIE,0.33;DAYIEF,0.33;AYIEFT,0.33;KQETIT,0.33;QETITV,0.33;ETITVN,0.33;TITVNG,0.33;NAGENK,0.33;AGENKI,0.33;GENKIR,0.33;NKIRIS,0.33;KIRISR,0.33;IRISRF,0.33;ISRFWG,0.33;SRFWGW,0.33;RFWGWT,0.33;FWGWTL,0.33;WGWTLF,0.33;WTLFDY,0.33;TLFDYI,0.33;
>group 41
VTVSVN,0.6;TVSVNG,0.6;VSVNGG,0.6;PDIDKI,0.6;DIDKIE,0.6;IDKIEI,0.6;SGFSGG,0.4;GYLGHG,0.4;TINNVQ,0.4;TFGSGQ,0.4;QSNYAA,0.4;DKIIVY,0.4;IKKNKY,0.4;EYVGKI,0.4;KIGQGA,0.4;GQGAEN,0.4;NSLTFN,0.4;LTFNQV,0.4;VSEAGS,0.4;SYKLVI,0.4;KLVIYY,0.4;VIYYAN,0.4;ANAEKS,0.4;DYNVDI,0.4;DIVDRV,0.4;VDRVAD,0.4;NTFAWN,0.4;YYQTTV,0.4;DVQLKA,0.4;GDNRIT,0.4;
>group 42
EAESGT,1.0;AESGTR,1.0;AGDYDV,1.0;GDYDVV,1.0;DYDVVV,1.0;YDVVVK,1.0;DVVVKY,1.0;EVSGRH,1.0;VSGRHD,1.0;SGRHDY,1.0;GRHDYN,1.0;HDYNPQ,1.0;DYNPQV,1.0;YNPQVV,1.0;PQVVDR,1.0;QVVDRR,1.0;VVDRRL,1.0;VDRRLQ,1.0;EGYFRY,1.0;YFRYTY,1.0;WNSFWE,1.0;TIPVTL,1.0;VLGNDG,1.0;LGNDGP,1.0;APDVDY,1.0;DVDYVV,1.0;VDYVVI,1.0;DYVVIA,1.0;YVVIAP,1.0;GQPSTV,1.0;
>group 43
WVGDFG,0.8;LTLRYG,0.8;TLRYGH,0.8;LRYGHG,0.8;RYGHGN,0.8;VYYFET,0.8;YVEFEV,0.8;VEFEVD,0.8;EFEVDA,0.8;FEVDAA,0.8;KDEDAI,0.6;VAVPSI,0.6;AEKTVT,0.6;IRLQLN,0.6;NYGRVY,0.6;AAGEQE,0.6;KVPLKQ,0.6;NLQYLR,0.6;YMAEAA,0.6;APVETG,0.6;ETGDGE,0.6;GTLTLA,0.6;SREVTV,0.6;EAETAA,0.6;QPLQAE,0.6;AVKTVR,0.6;KTVRTP,0.6;GKHTVK,0.6;QAALIP,0.6;RLAFRY,0.6;
>group 44
AQTLEG,1.0;LEGNAD,1.0;NPYASG,1.0;PYASGG,1.0;ASGGAA,1.0;SGGAAA,1.0;LSGSDA,1.0;SGSDAA,1.0;GSDAAL,1.0;SDAALR,1.0;AVLNAS,1.0;VLNASP,1.0;LNASPD,1.0;NASPDA,1.0;ASPDAK,1.0;VNGDST,1.0;NGDSTI,1.0;GDSTIV,1.0;EIILFD,1.0;ILFDRQ,1.0;LFDRQG,1.0;FDRQGS,1.0;DRQGSF,1.0;GSFGID,1.0;SFGIDY,1.0;IDYMDI,1.0;DYMDIW,1.0;YMDIWQ,1.0;MDIWQK,1.0;IWQKSE,1.0;
