>group 1
RYPSYP,0.9;PGIGEF,0.84;CYDKYL,0.83;GLGPAG,0.82;LGPAGE,0.82;VGLGPA,0.82;EVGLGP,0.81;FPGIGE,0.81;HQCGGN,0.81;GGNVGD,0.81;DIEVGL,0.81;SFHQCG,0.8;IEVGLG,0.8;FHQCGG,0.8;QCGGNV,0.8;CGGNVG,0.79;MSFHQC,0.78;GHPEWE,0.77;SFRENM,0.76;YPSYPQ,0.76;VNIPIP,0.76;VDIEVG,0.76;IVDIEV,0.75;WYSNKL,0.75;IPIPQW,0.74;ADFKAA,0.74;LIKHGD,0.74;VQLAIK,0.74;NIPIPQ,0.73;PSYPQS,0.73;AGHPEW,0.73;NIEYLT,0.73;EFICYD,0.73;YNDTPE,0.73;PDIFYT,0.72;RNIEYL,0.72;FICYDK,0.72;ICYDKY,0.72;ILDEAN,0.72;EYLTLG,0.72;YLTLGV,0.72;GEFICY,0.72;SGIHWW,0.71;GIHWWY,0.71;LTLGVD,0.71;GWVFPG,0.71;IEYLTL,0.7;PAGEMR,0.7;AGEMRY,0.7;HPEWEL,0.7;PEWELP,0.7;GPAGEM,0.7;GEMRYP,0.7;EWELPD,0.69;IKHGDK,0.69;QMYADY,0.69;QGWVFP,0.69;KGKFFL,0.69;YSNKLI,0.69;TRNIEY,0.68;EMRYPS,0.68;MRYPSY,0.68;AGEYND,0.68;KHGDKI,0.68;HGDKIL,0.68;MYADYM,0.68;LPDDAG,0.68;FLSWYS,0.68;FFLSWY,0.67;NKLIKH,0.67;
>group 2
CGGNVG,0.8;GGNVGD,0.8;GELRYP,0.58;ELRYPS,0.52;HQCGGN,0.51;QCGGNV,0.5;LRYPSY,0.49;WWGLVE,0.47;GPAGEL,0.44;PAGELR,0.44;GFTLLR,0.43;FTCLEM,0.42;TDVWWG,0.41;TFTCLE,0.41;ELTAGY,0.37;TAGYYN,0.37;GENALP,0.37;PIISTH,0.34;SFHQCG,0.34;FHQCGG,0.34;QVGMGP,0.34;LTAGYY,0.34;TTDVWW,0.33;FDWSYY,0.33;KIYLSG,0.33;IYLSGG,0.33;NGENAL,0.33;GNVGDD,0.32;NVGDDC,0.32;MSFHQC,0.32;AGYYNT,0.32;LNGENA,0.32;YLSGGP,0.31;AGELRY,0.31;LDLTFT,0.31;DWSYYK,0.3;VWWGLV,0.3;QYDELY,0.3;LTFTCL,0.3;WSYYKT,0.29;SYYKTY,0.29;VGDDCN,0.29;VMSFHQ,0.29;KVAGIH,0.29;VAGIHW,0.29;NGVYAI,0.28;GVYAIT,0.28;VYAITT,0.28;YAITTD,0.28;ITTDVW,0.28;GLKWVP,0.28;LKWVPI,0.28;HKCGGN,0.28;KCGGNV,0.28;IPLPSW,0.28;PPTDGD,0.28;YGKDFL,0.28;DLTFTC,0.28;AITTDV,0.27;DVWWGL,0.27;IQVGMG,0.27;AFTYLR,0.27;NIPLPS,0.26;PLPSWL,0.26;KQYDEL,0.26;GNVGDS,0.26;IAKIYL,0.26;AKIYLS,0.26;AGENAL,0.26;EIQVGM,0.24;
>group 3
EFQCYD,0.92;GEFQCY,0.9;GELRYP,0.82;ELRYPS,0.69;FFLSWY,0.53;FQCYDK,0.47;WWGIVE,0.45;FLSWYS,0.45;LTAGFY,0.45;ELTAGF,0.43;GIGEFQ,0.41;IGEFQC,0.41;TAGFYN,0.41;PGIGEF,0.39;YGRFFL,0.39;AELTAG,0.39;SHPSEL,0.37;SHAAEL,0.37;HAAELT,0.37;CGELRY,0.35;HPSELT,0.35;ELTAGY,0.35;PSELTA,0.35;SELTAG,0.35;VGLPLD,0.33;AAELTA,0.33;ALKLLG,0.31;LKLLGV,0.31;PGMDLS,0.31;GMDLSD,0.31;FTYQRM,0.31;TYQRMG,0.31;LFVGLP,0.29;LKALKL,0.29;VDCWWG,0.29;FCESFK,0.29;GVGEFQ,0.29;VGEFQC,0.29;GPCGEL,0.29;PCGELR,0.29;QCYDKY,0.29;YGDFFL,0.29;GDFFLS,0.29;DFFLSW,0.29;TAGYYN,0.29;FFSPEH,0.29;AGLKAL,0.27;GLKALK,0.27;GPHDAP,0.27;LTAGYY,0.27;AGFYNT,0.27;ILPGMD,0.27;LPGMDL,0.27;LFTYQR,0.27;YQRMGA,0.27;FSPEHF,0.27;FVGLPL,0.24;KALKLL,0.24;GLKLHV,0.24;PVYVML,0.24;LRYPSH,0.24;CWWGIV,0.24;GNPLWG,0.24;NPLWGL,0.24;DKERVL,0.24;RSHPSE,0.24;YPGIGE,0.24;YYGRFF,0.24;FHECGG,0.22;HECGGN,0.22;
>group 4
EMRDSE,0.92;MRDSEQ,0.92;HAAELT,0.83;EAKSAP,0.83;ELVQQV,0.83;ENALPR,0.83;NALPRY,0.83;ALPRYD,0.83;TYLRLS,0.83;YLRLSD,0.83;AAELTA,0.75;AELTAG,0.75;LNFTCL,0.75;NFTCLE,0.75;FTCLEM,0.75;TCLEMR,0.75;LVQQVL,0.75;VQQVLS,0.75;VAGENA,0.75;AGENAL,0.75;GENALP,0.75;FVKKMH,0.75;VKKMHA,0.75;YRPIAR,0.67;PIARML,0.67;HHATLN,0.67;HATLNF,0.67;ATLNFT,0.67;TLNFTC,0.67;CLEMRD,0.67;LEMRDS,0.67;RDSEQP,0.67;DSEQPA,0.67;SEQPAE,0.67;PAEAKS,0.67;AEAKSA,0.67;AKSAPQ,0.67;KSAPQE,0.67;SAPQEL,0.67;APQELV,0.67;QELVQQ,0.67;GWKEYI,0.67;WKEYID,0.67;KEYIDV,0.67;EYIDVA,0.67;YIDVAG,0.67;IDVAGE,0.67;DVAGEN,0.67;PRYDAT,0.67;RYDATA,0.67;YDATAY,0.67;QMLLNV,0.67;MLLNVR,0.67;LLNVRP,0.67;RPNGVN,0.67;GVNLNG,0.67;VNLNGP,0.67;NLNGPP,0.67;LNGPPK,0.67;LRLSDD,0.67;RLSDDL,0.67;LSDDLL,0.67;SDDLLQ,0.67;DDLLQT,0.67;LFKKFV,0.67;FKKFVK,0.67;KKFVKK,0.67;KFVKKM,0.67;KKMHAD,0.67;KMHADL,0.67;
>group 5
MFQSEN,1.0;FQSENW,1.0;WFVRNM,1.0;CFEMKD,0.86;EQPQHA,0.86;QPQHAR,0.86;PQHARC,0.86;QHARCS,0.86;HARCSP,0.86;ARCSPE,0.86;LAGENA,0.86;AGENAL,0.86;QIIHNS,0.86;IIHNSN,0.86;IHNSNL,0.86;HNSNLK,0.86;AFTFLR,0.86;FTFLRM,0.86;TFLRMN,0.86;FVWFVR,0.86;VWFVRN,0.86;FVRNMS,0.86;VRNMSE,0.86;RNMSEG,0.86;NMSEGR,0.86;MSEGRT,0.86;SEGRTL,0.86;QTELKF,0.86;TELKFN,0.86;ELKFNA,0.86;LRNEAA,0.86;RNEAAA,0.86;NEAAAL,0.86;EAAALM,0.86;AAALMH,0.86;AALMHA,0.86;FEMKDG,0.71;KDGEQP,0.71;DGEQPQ,0.71;CSPEGL,0.71;PEGLLR,0.71;EGLLRQ,0.71;LLRQVT,0.71;AATRKT,0.71;ATRKTG,0.71;GVALAG,0.71;VALAGE,0.71;ALAGEN,0.71;ENALPR,0.71;NALPRF,0.71;PRFDGR,0.71;FDGRAY,0.71;DGRAYA,0.71;AQIIHN,0.71;LKLQGT,0.71;KLQGTK,0.71;NKSNMC,0.71;SNMCAF,0.71;MCAFTF,0.71;FLRMNQ,0.71;LRMNQK,0.71;MNQKMF,0.71;NQKMFQ,0.71;HGEEDR,0.71;GEEDRC,0.71;DRCQTE,0.71;CQTELK,0.71;FNAAAN,0.71;AANLRN,0.71;ANLRNE,0.71;
>group 6
LAGENA,1.0;AGENAL,1.0;AFTYLR,1.0;FTYLRM,1.0;AGIHWH,0.8;GIHWHY,0.8;ELTAGY,0.8;LTAGYY,0.8;TAGYYN,0.8;AGYYNT,0.8;GYYNTR,0.8;VPLAGE,0.8;PLAGEN,0.8;MCAFTY,0.8;CAFTYL,0.8;TYLRMN,0.8;MLLDHG,0.6;LLDHGE,0.6;LDHGER,0.6;DHGERI,0.6;HGERIL,0.6;IHWHYG,0.6;HWHYGT,0.6;WHYGTR,0.6;HYGTRS,0.6;YGTRSH,0.6;GTRSHA,0.6;TRSHAP,0.6;RSHAPE,0.6;SHAPEL,0.6;HAPELT,0.6;APELTA,0.6;PELTAG,0.6;YYNTRF,0.6;YNTRFR,0.6;NTRFRD,0.6;TRFRDG,0.6;RFRDGY,0.6;FRDGYL,0.6;RDGYLP,0.6;DGYLPI,0.6;GYLPIA,0.6;IFNFTC,0.6;FNFTCI,0.6;NFTCIE,0.6;FTCIEM,0.6;GENALP,0.6;ENALPR,0.6;RYDDYA,0.6;YDDYAH,0.6;DDYAHE,0.6;DYAHEQ,0.6;YAHEQI,0.6;AHEQIL,0.6;YLRMNP,0.6;FVAFVK,0.6;SWYSQM,0.4;YSQMLL,0.4;AKSIFE,0.4;SIFEST,0.4;ISVKIA,0.4;PIAQML,0.4;AIFNFT,0.4;RDHEQP,0.4;PQDALC,0.4;DALCAP,0.4;CAPEKL,0.4;QVALAT,0.4;REMCAF,0.4;KFVAFV,0.4;
