>group 1
TGGDLG,0.74;NTGGDL,0.72;TNTGGD,0.69;TRYWDC,0.6;RYWDCC,0.6;YWDCCK,0.6;LTFTSG,0.59;PGGGVG,0.57;CYELTF,0.55;YELTFT,0.54;ELTFTS,0.53;TTRYWD,0.52;WCCACY,0.5;GGGVGI,0.45;WDCCKP,0.43;DCCKPS,0.43;CCKPSC,0.43;IPGGGV,0.42;GGDLGS,0.4;GDLGSN,0.39;TFTSGP,0.37;QATNTG,0.37;FTSGPV,0.36;CACYEL,0.35;CCACYE,0.35;ACYELT,0.35;GGVGIF,0.34;ATNTGG,0.34;WRFDWF,0.32;VQATNT,0.31;SGCNGG,0.29;AYGFAA,0.29;PWAVND,0.28;SWCCAC,0.27;QVTNTG,0.27;LAYGFA,0.26;VQVTNT,0.26;SGCDGG,0.25;SYGFAA,0.25;DLGSNQ,0.25;KPSCSW,0.24;QSGCNG,0.24;YGFAAV,0.24;LGSNQF,0.24;GSNQFD,0.24;CKPSCS,0.24;CKPSCA,0.23;KPSCAW,0.23;AAVKLA,0.23;AVKLAG,0.22;YGGVSS,0.22;KSGCDG,0.22;AIPGGG,0.21;
>group 2
RYWDCC,0.88;WDCCKP,0.75;NSTLAY,0.75;STLAYG,0.75;YWDCCK,0.69;TLAYGF,0.69;PGGGVG,0.69;TTRYWD,0.63;TRYWDC,0.63;DCCKPT,0.5;CCKPTC,0.5;AYGFAA,0.44;VNSTLA,0.38;INSTLA,0.38;YGFAAA,0.38;CVLLSF,0.38;LVQVTN,0.38;VQVTNT,0.38;QVTNTG,0.38;VQITNT,0.38;QITNTG,0.38;AMPGGG,0.38;GGGVGI,0.38;MPGGGV,0.38;GVGYYT,0.38;WGDQYG,0.38;GDQYGG,0.38;DQYGGV,0.38;GVTTRY,0.31;VTTRYW,0.31;FVVNST,0.31;VVNSTL,0.31;VINSTL,0.31;LAYGFA,0.31;KKMLVQ,0.31;MLVQVT,0.31;TNTGSD,0.31;NTGSDL,0.31;TGSDLG,0.31;GGGVGY,0.31;GCKFRW,0.31;CPQEIV,0.31;PQEIVD,0.31;QEIVDI,0.31;EIVDIS,0.31;IVDISG,0.31;VDISGC,0.31;GDGVTT,0.25;CTTSRY,0.25;KPTCSW,0.25;LAYGFS,0.25;AYGFSA,0.25;AASFTG,0.25;FISPPE,0.25;ISPPEN,0.25;ENMCCT,0.25;GGVGIF,0.25;AIPGGG,0.25;IFTLGC,0.25;IPGGGV,0.25;FTLGCS,0.25;QWNAPD,0.25;CKFRWE,0.25;KFRWEF,0.25;FLNGCS,0.25;GCSNPP,0.25;NGCSNP,0.25;PPATFE,0.25;QVVCPQ,0.25;VCPQEI,0.25;
>group 3
VQSTNT,1.0;QSTNTG,1.0;YGFAAT,0.83;SWCCAC,0.83;WCCACY,0.83;SYGFAA,0.67;MVVQST,0.67;VVQSTN,0.67;STNTGG,0.67;TNTGGD,0.67;NTGGDL,0.67;TGGDLG,0.67;NNHFDI,0.67;CKPSCA,0.5;KPSCAW,0.5;TLASGS,0.5;LASGSN,0.5;ASGSNP,0.5;SGSNPV,0.5;GSNPVT,0.5;SNPVTS,0.5;NPVTSC,0.5;NPLTNY,0.5;PLTNYN,0.5;LTNYNA,0.5;TNYNAV,0.5;NYNAVS,0.5;GFAATA,0.5;FAATAI,0.5;LSYGFA,0.5;GFAATS,0.5;FAATSI,0.5;GGTEAS,0.5;GTEASW,0.5;TEASWC,0.5;EASWCC,0.5;CCACYQ,0.5;CACYQL,0.5;ACYQLT,0.5;CYQLTF,0.5;LTFTSG,0.5;TFTSGP,0.5;DLGNNH,0.5;LGNNHF,0.5;GNNHFD,0.5;CAWNGK,0.33;GKATLA,0.33;LTCDKN,0.33;TSCDIS,0.33;DISNNP,0.33;ISNNPL,0.33;YNAVSY,0.33;NAVSGC,0.33;AVSYCA,0.33;VSYCAS,0.33;SYCASS,0.33;YCASSA,0.33;AGTAYM,0.33;AYMCGS,0.33;YMCGSQ,0.33;MCGSQT,0.33;GSQTPW,0.33;SQTPWA,0.33;TLSYGF,0.33;ISGGTE,0.33;TSIAGG,0.33;SESSWC,0.33;SSWCCA,0.33;YQLTFT,0.33;NHFDIA,0.33;
>group 4
LALALG,1.0;ALALGT,1.0;LALGTE,1.0;ALGTEM,1.0;LGTEMA,1.0;TEMASA,1.0;SKLYGQ,1.0;KLYGQC,1.0;LYGQCG,1.0;YGQCGG,1.0;WNGPTC,1.0;PTCCES,1.0;CESGST,1.0;GSTCKV,1.0;STCKVS,1.0;KVSNDY,1.0;VSNDYY,1.0;DYYSQC,1.0;SSGKYS,1.0;GASGNG,1.0;ASGNGV,1.0;SGNGVT,1.0;NGVTTR,1.0;VTTRYW,1.0;ASCSWP,1.0;CSWPGK,1.0;SWPGKA,1.0;WPGKAN,1.0;PGKANV,1.0;VWAVSH,1.0;AVSHDT,1.0;VSHDTY,1.0;HDTYDG,1.0;TYDGSY,1.0;YDGSYS,1.0;GSYSRA,1.0;LAAISP,1.0;SPRSNQ,1.0;PRSNQF,1.0;RSNQFK,1.0;SNQFKA,1.0;QFKALT,1.0;EDERVR,1.0;DERVRQ,1.0;VRQCKW,1.0;RQCKWT,1.0;CKWTNC,1.0;TNCGQT,1.0;NCGQTC,1.0;DDYVAV,1.0;VAVSRS,1.0;AVSRSD,1.0;SRSDPG,1.0;RSDPGY,1.0;SDPGYR,1.0;RKGELM,1.0;DCPKAI,1.0;SLPSAL,1.0;LPSALQ,1.0;PSALQA,1.0;LQAGCK,1.0;QAGCKW,1.0;CKWRFN,1.0;NWFKNA,1.0;WFKNAD,1.0;FKNADN,1.0;KNADNP,1.0;NADNPS,1.0;PSMTYK,1.0;TYKEVT,1.0;
>group 5
ATRYWD,1.0;TRYWDC,1.0;RYWDCC,1.0;YWDCCK,1.0;PGGGVG,1.0;GYATRY,0.83;YATRYW,0.83;GDVCGR,0.83;DVCGRC,0.83;MIVQAT,0.83;IVQATN,0.83;VQATNI,0.83;QATNIG,0.83;GAQYGG,0.83;SSSSSS,0.67;ASSSSS,0.67;SSCDGG,0.67;AATSSG,0.67;ATSSGD,0.67;TSSGDV,0.67;SSGDVC,0.67;SGDVCG,0.67;VCGRCY,0.67;DPGSAA,0.67;PGSAAL,0.67;LVPGGG,0.67;VPGGGV,0.67;GGGVGA,0.67;GGVGAF,0.67;GVGAFN,0.67;VGAFNA,0.67;GAFNAC,0.67;AFNACS,0.67;QWGVSN,0.67;ELGAQY,0.67;LGAQYG,0.67;QYGGFL,0.67;LGYNAS,0.67;VFGSRG,0.67;FGSRGL,0.67;GSRGLT,0.67;AADNPS,0.67;ADNPSL,0.67;SSSSVS,0.5;VASSSS,0.5;CDGYAT,0.5;DGYATR,0.5;WDCCKA,0.5;DCCKAH,0.5;CCKAHC,0.5;KAHCSW,0.5;WDCCKP,0.5;CCKPHC,0.5;QFTGSS,0.5;TNIGYD,0.5;NIGYDV,0.5;GGQFDI,0.5;GQFDIL,0.5;FDILVP,0.5;ILVPGG,0.5;YGGFLA,0.5;GGFLAA,0.5;GFLAAC,0.5;FLAACK,0.5;GYNASL,0.5;RGLTEL,0.5;EAADNP,0.5;DNPSLK,0.5;NPSLKY,0.5;SGVDRG,0.5;
>group 6
KLTTTG,1.0;LTTTGG,1.0;HKGACG,0.8;KGACGC,0.8;GACGCG,0.8;TNLCPN,0.8;ANQKCS,0.6;NQKCSG,0.6;QKCSGN,0.6;KCSGNP,0.6;ACGCGP,0.6;NNDNQF,0.6;FVAAAS,0.6;VAAASQ,0.6;CGKCVK,0.6;GKCVKL,0.6;KCVKLT,0.6;CVKLTT,0.6;VKLTTT,0.6;TTTGGF,0.6;TTGGFV,0.6;TGGFVD,0.6;GGFVDG,0.6;GFVDGQ,0.6;FVDGQG,0.6;GQSHVF,0.6;QSHVFM,0.6;SHVFMI,0.6;HVFMIT,0.6;VFMITN,0.6;FMITNL,0.6;MITNLC,0.6;ITNLCP,0.6;NLCPNE,0.6;PNLSWC,0.6;NLSWCS,0.6;LSWCSQ,0.6;NPEVTW,0.6;PEVTWE,0.6;MKVAAA,0.4;VGLVCV,0.4;GKRCAS,0.4;KRCAST,0.4;RCASTT,0.4;CASTTW,0.4;TWYADY,0.4;YHKGAC,0.4;CGCGPD,0.4;NDNQFD,0.4;NQFDWN,0.4;QFDWNH,0.4;FDWNHS,0.4;WNHSKF,0.4;EGQSHV,0.4;WCSQSS,0.4;CSQSSQ,0.4;YKNHYG,0.4;KNHYGY,0.4;NHYGYS,0.4;LEDGAG,0.4;DGAGQV,0.4;AGQVAA,0.4;GKNPEV,0.4;VTWEYV,0.4;YVNCDQ,0.4;CDQAHS,0.4;AHSADS,0.4;SADSRT,0.4;TEYSQC,0.4;QCFCSK,0.4;
