>group 1
AGEASG,0.96;GEASGR,0.96;DGPGKV,0.93;RIDGPG,0.91;SSLDFG,0.91;GGHFWG,0.91;IDGPGK,0.89;NMTNGS,0.89;TGDDSF,0.89;GDDSFA,0.89;DDSFAL,0.89;DSFALF,0.89;SLDFGY,0.89;LDFGYP,0.88;GIMFQT,0.88;TWRAAG,0.86;AVYGGY,0.86;GPGKVF,0.84;FALFSA,0.84;QGPAVG,0.84;RFSIPD,0.82;KFQVYG,0.82;RHIYDE,0.8;HIYDEA,0.8;LTWRAA,0.8;GQGPAV,0.8;FQVYGK,0.79;MTNGST,0.79;SSDLVA,0.77;NELPVK,0.77;YEAEDG,0.77;PGKVFD,0.77;LVTRFS,0.75;SFALFS,0.75;YAWLYG,0.73;IRLQKD,0.73;VQNALD,0.73;RATGDD,0.73;ATGDDS,0.73;TANTGW,0.71;FVGRGA,0.71;TNTLVT,0.71;NTLVTR,0.71;TLVTRF,0.71;PRHIYD,0.71;DVQNAL,0.71;WGANTD,0.71;ALFSAI,0.71;LFSAID,0.71;DFGYPM,0.71;VTRFSI,0.7;TRFSIP,0.7;FGNYTS,0.7;GNYTSR,0.7;NYTSRI,0.7;YTSRID,0.7;TSRIDG,0.7;SRIDGP,0.7;TISSLD,0.7;ISSLDF,0.7;YWGANT,0.7;ARATGD,0.7;PMNGFG,0.7;KVFQGI,0.7;VFQGIR,0.7;PTYSGI,0.7;TYSGIM,0.7;YSGIMF,0.7;SGIMFQ,0.7;FDAKSG,0.68;
>group 2
SEASGR,0.8;NTGWPA,0.71;LANGIA,0.62;VLKLPP,0.62;EASGRQ,0.56;ASGRQA,0.56;SGRQAV,0.56;NNAFPQ,0.56;ASEASG,0.53;IAIYGG,0.53;ANGIAI,0.51;NGIAIY,0.51;GIAIYG,0.51;LASEAS,0.49;RNTGDD,0.49;TGNTGW,0.49;GWPAGQ,0.49;ADFEQV,0.47;GADPSG,0.47;ADGLNL,0.47;RTQTLS,0.47;GNTGWP,0.47;TADGLN,0.44;QPNLAN,0.44;PNLANG,0.44;NLANGI,0.44;GRPATA,0.44;TVDLGS,0.44;LKLPPS,0.44;WGARTQ,0.44;GARTQT,0.44;TQTLSV,0.44;TGWPAG,0.44;VWIPPG,0.42;PDNFVN,0.42;DNFVNG,0.42;GDDGLA,0.42;DTNALG,0.42;NALGSG,0.42;GALRVD,0.42;RPATAT,0.42;AWGART,0.42;GRQAVR,0.4;YVEFTL,0.4;TVDVAD,0.4;DSTQAF,0.4;GADPTG,0.4;DNLVVE,0.4;GLNLNG,0.4;LAMWSL,0.4;TNALGS,0.4;LGSGIA,0.4;GIAISN,0.4;IAISNQ,0.4;TVDGNT,0.4;GNTLVR,0.4;HPMGAL,0.4;PMGALR,0.4;MGALRV,0.4;ALRVDS,0.4;LRVDSY,0.4;RVDSYD,0.4;VDSYDS,0.4;DSYDSA,0.4;FEFVSG,0.4;EFVSGG,0.4;FVSGGG,0.4;LTVDLG,0.4;RLVLKL,0.4;YRFDPA,0.4;
>group 3
HSWLYG,1.0;GQWRQE,1.0;KILTDD,1.0;ILTDDP,1.0;INHPHE,1.0;NHPHEG,1.0;HPHEGN,1.0;PHEGNF,1.0;HEGNFG,1.0;EGNFGF,1.0;GNFGFD,1.0;NFGFDI,1.0;FGFDID,1.0;LNGRFG,1.0;IMLATD,1.0;MLATDH,1.0;LATDHD,1.0;ATDHDP,1.0;TESSGR,0.97;ARRLFD,0.97;RRLFDE,0.97;PAGQWR,0.97;AGQWRQ,0.97;GAGMWH,0.97;RGAGMW,0.97;AGMWHS,0.97;GMWHSQ,0.97;GINHPH,0.97;DTMNYP,0.97;FGHTNF,0.94;RTFGHT,0.94;RLFDES,0.94;AIFGSG,0.94;WIEHAN,0.94;IEHANV,0.94;EHANVG,0.94;PWRANG,0.94;QLPWRA,0.94;TDHDPL,0.94;DHDPLP,0.94;HDPLPF,0.94;QEFGAI,0.94;EFGAIT,0.94;DSTYDG,0.94;DARRLF,0.91;LFDESH,0.91;FDESHA,0.91;DESHAL,0.91;ESHALL,0.91;DLEQVA,0.91;NVWIEH,0.91;VWIEHA,0.91;LPWRAN,0.91;STYDGI,0.91;TYDGIQ,0.91;VVGRGA,0.88;TFGHTN,0.88;CVWIPA,0.88;VWIPAG,0.88;WIPAGQ,0.88;IPAGQW,0.88;WRANGI,0.88;RANGIA,0.88;NYPGIM,0.88;YPGIML,0.88;PGIMLA,0.88;DPLPFS,0.88;PLPFSG,0.88;YDGIQF,0.88;DGIQFK,0.88;
>group 4
RNNGDD,1.0;EHFECG,0.96;WVEHFE,0.93;VEHFEC,0.93;NTIENN,0.93;TIENNW,0.93;IENNWR,0.93;ENNWRA,0.93;RFDEVH,0.89;RNNLAD,0.89;NNLADG,0.89;ASEASG,0.85;SEASGQ,0.85;GRPLFR,0.85;RPLFRF,0.85;PLFRFD,0.85;LFRFDE,0.85;NSNLRS,0.85;SNLRSR,0.85;RIRNNL,0.85;IRNNLA,0.85;GERGAI,0.85;ERGAID,0.85;RGAIDL,0.85;GAIDLE,0.85;AIDLEA,0.85;IDLEAS,0.85;VLKLNP,0.81;LDVYVN,0.81;GVTMRF,0.81;VTMRFT,0.81;FRFDEV,0.81;EYGVDF,0.81;YKGFMD,0.81;FMDNFG,0.81;VWVEHF,0.81;NNGDDG,0.81;NGDDGL,0.81;GDDGLA,0.81;ENSRIR,0.81;NSRIRN,0.81;SRIRNN,0.81;QGTSNS,0.81;GVNNTF,0.81;VNNTFS,0.81;YNTIEN,0.81;IAFFGG,0.81;TYTGNG,0.81;LPSNGS,0.78;GGAGVT,0.78;GAGVTM,0.78;AGVTMR,0.78;RFTMPD,0.78;QFTNPN,0.78;GGISLR,0.78;NLRSRY,0.78;KGFMDN,0.78;GFMDNF,0.78;FSYNTI,0.78;SYNTIE,0.78;GYGGGF,0.78;AIYTYT,0.78;IYTYTG,0.78;YTYTGN,0.78;TMRFTM,0.74;WVGDYA,0.74;DDGLAV,0.74;NTFSYN,0.74;TFSYNT,0.74;DTVGGS,0.74;
>group 5
YANGTG,0.69;LRYANG,0.63;RYANGT,0.63;RYSIPD,0.56;DSGNVN,0.56;RNTGDD,0.56;YTGTGF,0.5;ANGTGS,0.5;VRYSIP,0.5;GNVNLD,0.5;SEASGR,0.5;GYTGTG,0.44;NGTGSA,0.44;SGNVNL,0.44;SGRRAV,0.44;YPAGTV,0.44;RNSGDD,0.44;YEAESA,0.38;DHTGYT,0.38;HTGYTG,0.38;VGGFTD,0.38;GTGFVG,0.38;TGFVGG,0.38;GTGSAK,0.38;TGSAKT,0.38;GSAKTL,0.38;YSIPDA,0.38;GITAPL,0.38;NVNLDN,0.38;TGTGFV,0.38;EASGRK,0.38;ASGRKA,0.38;SGRKAV,0.38;GDDALA,0.38;DDALAM,0.38;NTVQSP,0.38;GFVGGF,0.31;FVGGFT,0.31;FVGGYT,0.31;VGGYTD,0.31;VIGPDR,0.31;SAKTLS,0.31;EASGRR,0.31;LSLYVN,0.31;TVRYSI,0.31;ATANWD,0.31;GGGITA,0.31;VNLDNL,0.31;WLYNQY,0.31;CVPAAT,0.31;TLRYAN,0.31;PATANW,0.31;VHLSGF,0.31;GDVRER,0.31;ERIDTD,0.31;RIDTDQ,0.31;IDTDQV,0.31;DTDQVN,0.31;HTKVGL,0.31;TKVGLW,0.31;NFHTGV,0.31;LANGIA,0.31;RFGAEP,0.31;FGAEPF,0.31;GAEPFT,0.31;AEPFTG,0.31;NAIMLV,0.31;GDDGMA,0.31;DDGMAM,0.31;GMAMWS,0.31;
>group 6
RGAGMW,0.78;IRGAGM,0.67;RIRNTY,0.56;IRNTYA,0.56;RNTYAD,0.56;NTYADG,0.56;RIKNRA,0.44;IKNRAT,0.44;VVRYSI,0.44;VRYSIP,0.44;RYSIPD,0.44;TSRYSW,0.44;AIPNDG,0.44;SEASGR,0.44;DFGAIP,0.44;FGAIPN,0.44;GAIPND,0.44;TIRGAG,0.44;CRIRNT,0.44;RNTGDD,0.44;NTGDDA,0.44;GAGMWY,0.44;TGDYVE,0.33;DNNNSF,0.33;TGDDAL,0.33;GIDATL,0.33;IPAGAT,0.33;PAGATV,0.33;GAGMWH,0.33;NSIVVR,0.33;SIVVRY,0.33;IVVRYS,0.33;YSIPDS,0.33;DGKGID,0.33;GKGIDA,0.33;KGIDAT,0.33;QKLNLT,0.33;KLNLTS,0.33;LTSRYS,0.33;WVYGAY,0.33;VYGAYP,0.33;YPWSND,0.33;PWSNDP,0.33;RNNTVQ,0.33;PNDGKD,0.33;KGVWIP,0.33;ADGINL,0.33;ASEASG,0.33;VTIRGA,0.33;DFAIFG,0.33;NVWIEH,0.33;RNLMAD,0.33;NLMADG,0.33;ADGVNL,0.33;HARNTG,0.33;ARNTGD,0.33;TGDDAF,0.33;GDDAFA,0.33;DDAFAI,0.33;DAFAIW,0.33;RYTGDD,0.33;AFAIWS,0.33;FAIWSA,0.33;AIWSAT,0.33;VENNLI,0.33;TKQANG,0.33;RNLPTW,0.22;DSAKWI,0.22;MEFKHN,0.22;DDGYGM,0.22;
>group 7
AEASGR,0.83;YDEQRL,0.83;RIDTDQ,0.83;IDTDQV,0.83;DQVNGI,0.83;DTDQVN,0.83;QVNGIG,0.83;VNGIGG,0.83;NGIGGA,0.83;RNTGDD,0.83;NTGDDG,0.83;GDDGLA,0.83;DDGLAM,0.83;DGLAMW,0.83;GLGAIW,0.83;ARNVGA,0.83;EASGRS,0.67;ASGRSA,0.67;SGRSAV,0.67;YVEFTL,0.67;NAITVR,0.67;AITVRY,0.67;ITVRYS,0.67;RYSIPD,0.67;YPFSND,0.67;PFSNDP,0.67;HFYDEQ,0.67;FYDEQR,0.67;GADPTG,0.67;ADPTGR,0.67;DGSVHT,0.67;GSVHTG,0.67;SVHTGV,0.67;VHTGVG,0.67;GDVRER,0.67;DVRERI,0.67;VRERID,0.67;RERIDT,0.67;ERIDTD,0.67;TDQVNG,0.67;DQIADG,0.67;NFHTGV,0.67;FHTGVT,0.67;TGDDGL,0.67;GLAMWS,0.67;DHNTVQ,0.67;NLVADP,0.67;ADPIRE,0.67;DPIREG,0.67;PIREGS,0.67;GSRFGA,0.67;NTTVRA,0.67;TTVRAG,0.67;IGLGAI,0.67;TYNAIM,0.67;VDGTGT,0.67;DGTGTS,0.67;GTGTSV,0.67;RNVGAV,0.67;NVGAVG,0.67;VGAVGV,0.67;GAVGVN,0.67;AVGVNN,0.67;VGVNNC,0.67;GVNNCG,0.67;TCDDRP,0.67;QEAENA,0.5;WWITEC,0.5;RTYRAG,0.5;TVRAGT,0.5;
>group 8
TKPKYS,1.0;IGAASA,1.0;ASALIG,1.0;DLTDAS,1.0;VLTNAT,1.0;SGQLDV,1.0;HSAWQY,1.0;GDHEYD,1.0;RFDETR,1.0;DETRLL,1.0;ETRLLL,1.0;LKDIQL,1.0;DIQLKS,1.0;LVKKKD,1.0;KDDNVP,1.0;VAQGEN,1.0;DTAALL,1.0;TAALLA,1.0;EEAKAS,1.0;VWHTQL,1.0;RYGGGI,1.0;SNLTSR,1.0;YNEDAQ,1.0;GKDSKI,1.0;SKIHDI,1.0;GMWIGD,1.0;DYDQTG,1.0;DGLVVE,1.0;IRNNLA,1.0;GINFAQ,1.0;NFAQGT,1.0;TNAAAE,1.0;LNNTIE,1.0;NTIESG,1.0;ESGWRA,1.0;GIFGGK,1.0;FGGKGH,1.0;RVNTVF,1.0;FAGHNF,1.0;GHNFDL,1.0;HNFDLN,1.0;FDLNDS,1.0;LNDSGI,1.0;KLLNTL,1.0;ITKNFE,1.0;IRLSNN,1.0;RLSNNT,1.0;ATIVGA,1.0;PVNNPV,1.0;VSETSV,1.0;SETPKS,1.0;SVSETP,1.0;STPVSE,1.0;TSEVIS,1.0;DSPEKS,1.0;SPEKSP,1.0;SESTQK,1.0;STQKDP,1.0;GSTSQV,1.0;LASEAI,1.0;LNEKSV,1.0;SEGVAK,1.0;KEISSD,1.0;SSDLSE,1.0;ELAESK,1.0;KKDDTP,1.0;AKQVAK,1.0;SQASTS,1.0;TSKEKG,1.0;ISTVYL,1.0;
>group 9
SIPDAP,1.0;GAGMWY,1.0;RASIPD,0.8;ASIPDA,0.8;ATLNLY,0.8;TLNLYV,0.8;LNLYVN,0.8;NLYVNG,0.8;AIQNCI,0.8;IQNCIN,0.8;AGMWYS,0.8;GMWYST,0.8;RGTGDD,0.8;SGHAYV,0.6;NVRASI,0.6;VRASIP,0.6;IPDAPG,0.6;DAPGGG,0.6;APGGGG,0.6;PGGGGI,0.6;GGGGIT,0.6;GGGITA,0.6;GGITAT,0.6;GITATL,0.6;ITATLN,0.6;TATLNL,0.6;YVNGVF,0.6;VNGVFR,0.6;NGVFRQ,0.6;NTAAFY,0.6;AQPANS,0.6;QPANSI,0.6;PANSIS,0.6;ANSISI,0.6;NSISIT,0.6;SISITS,0.6;ISITSC,0.6;SITSCG,0.6;ITSCGA,0.6;TSCGAV,0.6;SCGAVA,0.6;QNCINQ,0.6;NCINQA,0.6;CINQAQ,0.6;INQAQS,0.6;NQAQSQ,0.6;QAQSQN,0.6;AQSQNK,0.6;YRDVPL,0.6;RDVPLP,0.6;DVPLPN,0.6;GGAMDT,0.6;AMDTTG,0.6;MDTTGT,0.6;DTTGTN,0.6;TTGTNW,0.6;SGFWAS,0.6;GFWASG,0.6;FWASGT,0.6;WASGTG,0.6;ASGTGG,0.6;ADGINL,0.6;DGINLN,0.6;TATNNF,0.6;GTGDDG,0.6;NNFVRG,0.6;FVRGTG,0.6;VRGTGD,0.6;NGSDLH,0.6;ATLSGN,0.6;
