.. _`{{title}}`:

{{title}}
{{title_underline}}

|downloads|

{{summary}}

======== ===========
Home     {{home}}
Versions {{versions}}
License  {{license}}
Recipe   {{recipe}}
======== ===========

Installation
------------

.. highlight: bash

With an activated Bioconda channel (see :ref:`set-up-channels`), install with::

   conda install {{title}}

and update with::

   conda update {{title}}

{{notes | escape}}

|docker|

A Docker container is available at https://quay.io/repository/biocontainers/{{title}}.

Link to this page
-----------------

Render an |badge| badge with the following Markdown::

   [![install with bioconda](https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat-square)](http://bioconda.github.io/recipes/{{title}}/README.html)

.. |badge| image:: https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat-square
           :target: http://bioconda.github.io/recipes/{{title}}/README.html
.. |downloads| image:: https://anaconda.org/bioconda/{{title}}/badges/downloads.svg
               :target: https://anaconda.org/bioconda/{{title}}
.. |docker| image:: https://quay.io/repository/biocontainers/{{title}}/status
                :target: https://quay.io/repository/biocontainers/{{title}}


