.. _`{{ name }}`:

{{ name | underline }}

|downloads|

{{ about.summary | escape }}

============= ===========
Home          {{ about.home }}
Versions      {{ versions.keys() | sort | join(", ") }}
License       {{ about.license }}
Recipe        {{ gh_recipes }}{{ recipe_path }}
{% if about.doc_url and about.doc_url != about.home %}
Documentation {{ about.doc_url }}
{% endif %}
{% if about.dev_url %}
Development   {{ about.dev_url }}
{% endif %}
{% if extra.identifiers %}
Links         {{ extra.identifiers | as_extlink | join(", ") }}
{% endif %}
============= ===========

{{ about.description | escape }}

Installation
------------

.. highlight: bash

With an activated Bioconda channel (see :ref:`set-up-channels`), install with::

   conda install {{ name }}

and update with::

   conda update {{ name }}

{% if extra.notes %}
Notes
-----
{%- if extra.notes is string %}
{{ extra.notes | escape }}
{% else %}
{%- for note in extra.notes %}
- {{ note | escape }}
{% endfor -%}
{% endif -%}
{% endif %}

|docker|

A Docker container is available at https://quay.io/repository/biocontainers/{{ name }}.

Link to this page
-----------------

Render an |badge| badge with the following Markdown::

   [![install with bioconda](https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat-square)](http://bioconda.github.io/recipes/{{ name }}/README.html)

.. |badge| image:: https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat-square
           :target: http://bioconda.github.io/recipes/{{ name }}/README.html
.. |downloads| image:: https://anaconda.org/bioconda/{{ name }}/badges/downloads.svg
               :target: https://anaconda.org/bioconda/{{ name }}
.. |docker| image:: https://quay.io/repository/biocontainers/{{ name }}/status
                :target: https://quay.io/repository/biocontainers/{{ name }}


