.. _`{{ name }}`:

{{ name | underline }}

|downloads|

{{ about.summary }}

======== ===========
Home     {{ about.home }}
Versions {{ versions.keys() | sort | join(", ") }}
License  {{ about.license }}
Recipe   {{ gh_recipes }}{{ recipe_path }}
======== ===========

Installation
------------

.. highlight: bash

With an activated Bioconda channel (see :ref:`set-up-channels`), install with::

   conda install {{ name }}

and update with::

   conda update {{ name }}

{% if extra.notes %}
Notes
-----
{{ extra.notes | escape }}
{% endif %}

|docker|

A Docker container is available at https://quay.io/repository/biocontainers/{{ name }}.

Link to this page
-----------------

Render an |badge| badge with the following Markdown::

   [![install with bioconda](https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat-square)](http://bioconda.github.io/recipes/{{ name }}/README.html)

.. |badge| image:: https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat-square
           :target: http://bioconda.github.io/recipes/{{ name }}/README.html
.. |downloads| image:: https://anaconda.org/bioconda/{{ name }}/badges/downloads.svg
               :target: https://anaconda.org/bioconda/{{ name }}
.. |docker| image:: https://quay.io/repository/biocontainers/{{ name }}/status
                :target: https://quay.io/repository/biocontainers/{{ name }}


