.. title:: Package Recipe '{{name}}'

{{name | underline}}
.. conda:recipe:: {{name}}
   :replaces_section_title:
   :badges: |downloads|

   {{ (about.summary or "") | escape | indent(3)}}

   :homepage: {{ about.home }}
   {% if about.doc_url and about.doc_url != about.home %}
   :documentation: {{ about.doc_url }}
   {% endif %}
   {% if about.dev_url and about.dev_url != about.home %}
   :developer docs: {{ about.dev_url }}
   {% endif %}
   :license: {{ about.license }}
   :recipe: `{{recipe_path}} <{{gh_recipes + recipe_path}}>`_
   :versions: {{versions | join(", ") }}
   {% if extra.identifiers %}
   :links: {{ extra.identifiers | as_extlink | join(", ") }}
   {% endif %}
   :docker: |docker|

   {{ (about.description or "") | escape | indent(3) }}

Installation
------------

.. highlight: bash

With an activated Bioconda channel (see :ref:`set-up-channels`), install with::

   conda install {{ name }}

and update with::

   conda update {{ name }}

or use the docker container::

   docker pull quay.io/repository/biocontainers/{{ name }}

{% if extra.notes %}
Notes
-----
{%- if extra.notes is string %}
{{ extra.notes | escape }}
{% else %}
{%- for note in extra.notes %}
- {{ note | escape }}
{% endfor -%}
{% endif -%}
{% endif %}

Link to this page
-----------------

Render an |badge| badge with the following Markdown::

   [![install with bioconda](https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat-square)](http://bioconda.github.io/recipes/{{ name }}/README.html)

.. |badge| image:: https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat-square
           :target: http://bioconda.github.io/recipes/{{ name }}/README.html
.. |downloads| image:: https://anaconda.org/bioconda/{{ name }}/badges/downloads.svg
               :target: https://anaconda.org/bioconda/{{ name }}
.. |docker| image:: https://quay.io/repository/biocontainers/{{ name }}/status
                :target: https://quay.io/repository/biocontainers/{{ name }}


