.. _recipes:

Available packages
==================

.. toctree::
   :hidden:
   :maxdepth: 1
   :glob:

   recipes/*/*

.. raw:: html

    <table id="recipestable" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
        {%- for key in keys -%}
        <th>{{ key }}</th>
        {%- endfor -%}
        </tr>
    </thead>
    <tbody>
    {%- for r in recipes -%}
    <tr>
        {%- for k in keys -%}
        <td>{{ r[k] }}</td>
        {%- endfor -%}
    </tr>
    {% endfor -%}
    </tbody>
    <tfoot></tfoot>
    </table>
