>group 1
MWECPD,0.76;RDPKVW,0.63;YMWECP,0.62;GYMWEC,0.59;FRDPKV,0.57;FYAPQT,0.51;NDPNGL,0.48;WECPDL,0.47;DFYAPQ,0.45;ECPDLF,0.45;PMHWGH,0.45;GPMHWG,0.44;WGPMHW,0.44;HFRDPK,0.42;YHLFYQ,0.41;MNDPNG,0.37;LNDPNG,0.37;MHWGHA,0.35;NDPNGF,0.35;GLLNDP,0.33;LLNDPN,0.33;FSGSAV,0.32;GFDFYA,0.31;ECPDFF,0.29;FGYMWE,0.28;CFSGSA,0.28;GCFSGS,0.28;FDFYAP,0.27;WMNDPN,0.26;GCYSGS,0.26;CYSGSA,0.26;HVRDPK,0.25;GHDFYA,0.25;WECPDF,0.24;DPKVWR,0.23;HLFYQW,0.23;DPNGLI,0.23;YTGNVK,0.23;INDPNG,0.23;WINDPN,0.22;VRDPKV,0.22;DPKVWK,0.22;DGCFSG,0.22;DFRDPK,0.22;TLPREL,0.22;YSGSAV,0.22;LTLPRE,0.21;LIYTGH,0.21;SGSAVV,0.2;
>group 2
FYQYNP,0.71;FRDPTT,0.71;RDPTTA,0.67;DPTTAW,0.65;TGMWEC,0.61;YHLFYQ,0.58;YASKTF,0.54;HLFYQY,0.54;LFYQYN,0.53;NDPNGP,0.48;GPFGLL,0.45;LGPFGL,0.41;WGHAVS,0.38;LVDHSI,0.38;FYASKT,0.38;WECPDF,0.38;TSRVYP,0.38;GSATIL,0.37;ASKTFY,0.37;VDHSIV,0.37;WSGSAT,0.36;DFRDPT,0.36;SKTFYD,0.36;QWPVEE,0.36;PFGLLV,0.36;AVWGNI,0.34;SATILP,0.34;DHSIVE,0.32;MWECPD,0.32;GWYHLF,0.32;SRVYPT,0.32;WYHLFY,0.32;QVQNLA,0.31;GTGMWE,0.31;LRYDYG,0.31;LFNNAT,0.31;GMWECP,0.3;NWMNDP,0.29;GCWSGS,0.29;KDFRDP,0.29;HSIVES,0.29;FGLLVL,0.28;MNDPNG,0.28;CWSGSA,0.28;WGNIVW,0.27;SIVESF,0.27;WMNDPN,0.27;YKGWYH,0.27;GMWECV,0.27;MWECVD,0.27;GVWTGS,0.26;WTGSAT,0.26;GLLVLA,0.26;ECPDFF,0.26;VWGNIV,0.26;SVVESF,0.26;VVESFG,0.26;GYHFQP,0.25;GAVWGN,0.25;GKFYAS,0.25;WAHSVS,0.25;VWTGSA,0.25;PPPGIG,0.25;TGYHFQ,0.25;CPDFFP,0.25;RTGYHF,0.25;IVWAHS,0.24;SGSATI,0.24;NIVWAH,0.24;ALGPFG,0.24;
>group 3
NDPNGL,0.69;FRDPKV,0.68;MNDPNG,0.67;DPNGLV,0.65;WMNDPN,0.64;YHLFYQ,0.57;PNGLVY,0.54;NWMNDP,0.46;MSWGHA,0.46;HLFYQY,0.45;WGHATS,0.42;ECPDLF,0.42;FYQYNP,0.41;SWGHAT,0.4;RDPKVF,0.4;LFYQYN,0.39;WGHAVS,0.38;QSLAYS,0.38;DFRDPK,0.38;GEYHLF,0.37;WECPDL,0.37;QAQSLA,0.34;FSGSAV,0.33;DPKVFW,0.32;AQSLAY,0.31;GVWECP,0.3;WMSNWD,0.3;MSNWDY,0.3;FSGSIV,0.29;NTSGLG,0.29;SNWDYA,0.29;VWECPD,0.29;AWMSNW,0.28;HWGHAV,0.28;IAGGSG,0.27;RNWMND,0.27;IFSGSI,0.27;NMSWGH,0.27;IVNVNP,0.26;IAWMSN,0.26;GTQAQS,0.25;WGNMSW,0.25;GNMSWG,0.25;SRDLVH,0.25;GGVWEC,0.25;RDLVHW,0.24;VALYTS,0.24;EYHLFY,0.24;LVALYT,0.24;SIAGGS,0.24;TPQWRP,0.24;WVMIVN,0.24;VNPWSI,0.24;NPWSIA,0.24;PWSIAG,0.24;WSIAGG,0.24;NPVLTL,0.23;VKLYRS,0.23;VNVNPW,0.23;NVNPWS,0.23;AGGSGA,0.23;YAAGTF,0.23;PQWRPA,0.23;RPALHY,0.23;PLVALY,0.23;FLSDFT,0.23;KWVMIV,0.23;SSVEVF,0.23;VVKLYR,0.22;SGAMYF,0.22;
>group 4
NDPNGF,0.97;DPNGFS,0.96;GLLNDP,0.91;LLNDPN,0.89;LNDPNG,0.89;PNGFSY,0.87;DSHGAY,0.82;NGFSYF,0.82;GAYSGS,0.82;AYSGSA,0.81;YTGNVR,0.8;HFRDPQ,0.79;SLVKEL,0.77;HGAYSG,0.74;SHGAYS,0.73;ECPNLV,0.69;YATQAF,0.66;TGNVRD,0.64;TGLLND,0.62;FYTGNV,0.62;CPNLVF,0.61;LFYTGN,0.6;HGLKSW,0.57;MIECPN,0.56;YMIECP,0.56;LFLFYT,0.55;FLFYTG,0.55;AAHGLK,0.55;FRDPQI,0.55;FNAPDG,0.55;GAAHGL,0.54;ATQAFN,0.53;GFSYFN,0.52;NAPDGR,0.51;SWIGLP,0.5;LYQYPV,0.5;QAFNAP,0.5;RDPQIF,0.49;PQGLDK,0.49;TQAFNA,0.49;IECPNL,0.47;GFEAYA,0.47;FEAYAT,0.47;EAYATQ,0.47;AFNAPD,0.47;VSWIGL,0.46;CPQGLD,0.46;NKGEKV,0.45;KGEKVF,0.45;FSYFNG,0.44;PDGRAL,0.44;KLYQYP,0.44;PFGAAH,0.42;FGAAHG,0.42;EIFINK,0.42;IFINKG,0.42;FINKGE,0.42;LSLVKE,0.41;INKGEK,0.41;PNLVFV,0.41;QNIYPN,0.41;EHFRDP,0.4;IKLYKA,0.4;YQNIYP,0.4;IYPNMY,0.4;TDHFRD,0.39;DHFRDP,0.39;LVKELT,0.38;FEIFIN,0.38;WIGLPD,0.38;
>group 5
FRDPKV,0.96;NTSGFF,0.88;MNDPNG,0.86;NDPNGL,0.85;NNTSGF,0.85;AWASNW,0.84;QFRDPK,0.83;YECPGL,0.83;QYECPG,0.82;DGGYTF,0.79;TQFRDP,0.79;GWMNDP,0.78;WMNDPN,0.78;WGHATS,0.73;RDPKVF,0.73;FNGTHF,0.73;STQFRD,0.72;DPKVFW,0.72;TSGFFN,0.71;DPNGLW,0.7;PNGLWY,0.7;NGLWYD,0.7;YSLDGG,0.7;IAWASN,0.7;NSTQFR,0.69;WRSSMS,0.69;RSSMSL,0.69;SLDGGY,0.68;GIAWAS,0.67;PWRSSM,0.66;ISINPG,0.65;SINPGA,0.65;INPGAP,0.65;SMSLVR,0.65;LDGGYT,0.64;SYSLDG,0.63;GKDYYA,0.63;YALQTF,0.63;SSMSLV,0.63;QYNPND,0.62;SGFFND,0.62;KDYYAL,0.62;DYYALQ,0.62;YYALQT,0.62;FFLDRG,0.62;GYQYEC,0.61;YQYECP,0.61;ECPGLI,0.61;ALQTFF,0.61;LQTFFN,0.61;YNPNDT,0.6;ISYSLD,0.6;GGYTFT,0.6;QTFFNT,0.6;ELYFND,0.6;LYFNDG,0.6;KGWMND,0.59;YFQYNP,0.59;WTYNTP,0.59;TYNTPE,0.59;LGIAWA,0.59;NPNDTV,0.58;VAIWTY,0.58;AIWTYN,0.58;IWTYNT,0.58;LGYQYE,0.58;NILELY,0.58;ILELYF,0.58;LELYFN,0.58;HLYFQY,0.57;
>group 6
DFRDPK,0.99;TYAYWT,0.95;YAYWTG,0.95;PNTYAY,0.93;NTYAYW,0.93;WKNDPQ,0.92;AWMNNW,0.87;NGTEWR,0.85;GTEWRH,0.83;TEWRHA,0.83;YYYLYN,0.82;WMNNWD,0.82;MNNWDY,0.82;AIPKYT,0.81;IPKYTN,0.79;NTAGFG,0.79;GFDWYG,0.79;HYYYLY,0.78;FRDPKV,0.78;KWKNDP,0.77;PDKWKN,0.76;DKWKND,0.76;YHYYYL,0.76;GNGTEW,0.76;RYALAW,0.74;YALAWM,0.74;ALAWMN,0.74;RDPKVI,0.73;WLDYGF,0.73;LDYGFD,0.73;LAWMNN,0.73;KIGFYE,0.72;IGFYES,0.72;TAGFGK,0.71;GKPNTY,0.71;KPNTYA,0.71;DYGFDW,0.71;YGFDWY,0.71;ILVDKT,0.69;LWYSTD,0.67;ECPDLY,0.67;GFNGTD,0.67;FNGTDS,0.67;HLKILV,0.67;LKILVD,0.67;KILVDK,0.66;KNDPQK,0.65;NDPQKP,0.65;DPKVIW,0.65;WSGSVV,0.64;PKVIWD,0.64;YLYNRD,0.63;LYNRDY,0.63;YNRDYP,0.63;RHIDVG,0.63;VHLKIL,0.63;YRAAYH,0.62;RAAYHF,0.62;TPDKWK,0.62;AAYHFT,0.61;QYLWYS,0.61;EPQWLD,0.61;TTPDKW,0.6;QEQYLW,0.6;YLWYST,0.6;LGASAN,0.6;QWLDYG,0.6;KRYALA,0.6;EQYLWY,0.59;HIDVGI,0.59;
>group 7
GEFRNP,1.0;EFRNPK,1.0;FRNPKV,1.0;WNFNNT,1.0;NFNNTL,1.0;FNNTLV,1.0;DLFELD,1.0;LFELDG,1.0;FELDGM,1.0;ELDGMH,1.0;LDGMHV,1.0;DGMHVL,1.0;ISVQGM,1.0;SVQGME,1.0;VQGMEL,1.0;QGMELD,1.0;GMELDG,1.0;MELDGW,1.0;ELDGWR,1.0;LDGWRF,1.0;DGWRFR,1.0;GWRFRN,1.0;WRFRNL,1.0;RFRNLC,1.0;FRNLCQ,1.0;RNLCQT,1.0;NLCQTG,1.0;LCQTGY,1.0;CQTGYV,1.0;QTGYVI,1.0;TGYVIG,1.0;RQSPNG,0.99;RNPKVW,0.99;NPKVWR,0.99;PKVWRF,0.99;RRWYMI,0.99;SYGDMG,0.99;YGDMGY,0.99;PDLFEL,0.99;GMHVLI,0.99;MHVLII,0.99;HVLIIS,0.99;VLIISV,0.99;LIISVQ,0.99;IISVQG,0.99;GYVIGH,0.99;YVIGHF,0.99;VIGHFN,0.99;RWYMIV,0.98;WYMIVG,0.98;YMIVGN,0.98;GNTSTK,0.98;NTSTKR,0.98;IGHFNH,0.98;GHFNHY,0.98;HFNHYK,0.98;FNHYKG,0.98;MIVGNT,0.97;IVGNTS,0.97;VGNTST,0.97;GQLLLY,0.97;QLLLYT,0.97;LLLYTS,0.97;YTSEDL,0.97;TSEDLF,0.97;FDDIEV,0.97;DDIEVS,0.97;KYLYNP,0.96;LLYTSE,0.96;LYTSED,0.96;
>group 8
GYMWEC,0.84;YMWECP,0.84;MWECPN,0.8;GCYSGG,0.66;LFYTGN,0.64;WECPNL,0.64;CYSGGA,0.62;FYAPQV,0.62;GWMGLP,0.56;LNDPNG,0.54;DGCYSG,0.52;GRLNDP,0.5;RLNDPN,0.5;NDPNGL,0.5;SDQCGY,0.46;FYTGNL,0.44;YTGNLK,0.44;TAHFRD,0.44;AHFRDP,0.44;SSDQCG,0.44;GFDFYA,0.44;FDFYAP,0.44;DFYAPQ,0.44;GFSELD,0.44;YSGGAV,0.42;PGGYMW,0.42;GGYMWE,0.42;RGFSEL,0.42;GLPAQD,0.42;LHVYYQ,0.4;PDALYP,0.4;HYASSD,0.4;YASSDQ,0.4;ASSDQC,0.4;WMGLPA,0.4;MGLPAQ,0.4;KLFYTG,0.38;MVLGAQ,0.38;THYASS,0.38;EFYAPQ,0.38;LPAQDD,0.38;QGRLND,0.36;TLHVYY,0.36;HVYYQH,0.36;VYYQHD,0.36;YYQHDP,0.36;DALYPD,0.36;LKLFYT,0.36;YTAHFR,0.36;PPQGRL,0.34;PQGRLN,0.34;GDTLHV,0.34;DTLHVY,0.34;NPLIDG,0.34;PLIDGP,0.34;GYTAHF,0.34;YRDPMI,0.34;VLIFCP,0.34;LIFCPQ,0.34;CGYVVG,0.34;GWVHCL,0.34;DGDTLH,0.32;LIDGPA,0.32;HYRDPM,0.32;VLGAQR,0.32;FGYMWE,0.32;FCPQGL,0.32;GHEFYA,0.32;HEFYAP,0.32;EGWVHC,0.32;
>group 9
WGHATS,0.91;HWGHAT,0.88;QHWGHA,0.81;YYQYNP,0.79;GNQHWG,0.79;NQHWGH,0.79;HLYYQY,0.77;LYYQYN,0.77;AGNQHW,0.74;NTSGFF,0.74;TSGFFP,0.74;YQYNPT,0.72;FSGSAV,0.7;NNTSGF,0.7;VAGNQH,0.65;DGGYTF,0.58;GSAVVD,0.49;QYNPTA,0.47;DVNNTS,0.47;GVVAIY,0.47;VVAIYT,0.47;NGVVAI,0.44;YHLYYQ,0.42;VNNTSG,0.42;VAIYTL,0.42;SGSAVV,0.42;SGFFPD,0.4;GFFPDQ,0.37;GGYTFT,0.37;PGAPLG,0.37;GAPLGG,0.37;FNGTHF,0.37;TWHLYY,0.35;WHLYYQ,0.35;SGFFPN,0.35;GFFPNQ,0.35;FFPDQD,0.35;APLGGS,0.35;GTWHLY,0.33;IFSGSA,0.33;ECPNLV,0.33;FMNDPN,0.3;MNDPNG,0.3;GSAVID,0.3;TVAGNQ,0.3;FFPNQT,0.3;AIYTLN,0.3;NQPIAL,0.3;WTHASN,0.3;NPGAPL,0.3;NGTWHL,0.28;NDPNGL,0.28;VFSGSA,0.28;SGSAVI,0.28;YNPTAT,0.28;NPTATV,0.28;PTATVA,0.28;TATVAG,0.28;ATVAGN,0.28;FPNQTN,0.28;THASNF,0.28;GWASNW,0.28;VIDVNN,0.26;QTNGVV,0.26;TNGVVA,0.26;LYHWTN,0.26;QEIAYS,0.26;YSRDGG,0.26;YTFTKY,0.26;VNPGAP,0.26;
>group 10
YHLFYQ,0.85;FRDPFV,0.85;RDPFVW,0.82;HWMNEP,0.79;WMNEPH,0.79;LLFDGY,0.77;MNEPHA,0.77;NEPHAP,0.77;LFDGYS,0.74;FTGPSG,0.72;FDGYST,0.69;HWGHWV,0.69;WGHWVS,0.69;WELPVL,0.69;ELPVLL,0.69;LPVLLP,0.69;HLFYQH,0.67;HFTGPS,0.67;LFYQHN,0.64;FYQHNP,0.64;IHWGHW,0.64;PVLLPL,0.62;HRPQYH,0.59;LSAIVN,0.56;DVEVFY,0.56;VEVFYW,0.56;SGWAHN,0.56;ELQSLR,0.56;TAGNDS,0.54;EVFYWI,0.54;VFYWIG,0.54;QIHWGH,0.54;KLYLNG,0.51;VHWRDL,0.51;HWRDLP,0.51;FTIAQG,0.51;LQSLRG,0.51;DRHRPQ,0.49;FTAGND,0.49;DPFVWK,0.49;FHFTGP,0.49;TGPSGM,0.49;GDMLEI,0.49;GENLKL,0.49;ENLKLH,0.49;LTTRVY,0.49;VWELPV,0.49;GQYHLF,0.46;QYHLFY,0.46;DLVHWR,0.46;PDGIWS,0.46;DGIWSG,0.46;LFFTAG,0.46;SAIVNQ,0.46;GPSGMV,0.46;PSGMVD,0.46;NLKLHI,0.46;VLLPLG,0.46;LVHWRD,0.44;GIWSGS,0.44;IWSGSA,0.44;WVAPRS,0.44;GDFHFT,0.44;DFHFTG,0.44;YQHNPQ,0.44;QHNPQG,0.44;HNPQGP,0.44;HQIHWG,0.44;FFTAGN,0.41;APRSYE,0.41;
>group 11
TAGFGA,0.78;AGFGAG,0.78;ECPDLF,0.75;GFGAGA,0.69;GSAVVD,0.66;NTAGFG,0.66;NDPQRP,0.56;YAAVTW,0.56;STDGGY,0.5;DPQRPV,0.47;WSGSAV,0.47;SAVVDT,0.47;DWYAAV,0.47;WYAAVT,0.47;MNDPQR,0.44;YYLYNA,0.44;VWSGSA,0.44;SGSAVV,0.44;FGAGAV,0.44;GWDWYA,0.44;WDWYAA,0.44;SVEVFV,0.44;YLYNAD,0.41;TSTDLV,0.41;QRQSLF,0.41;WVCVIG,0.41;VCVIGR,0.41;DGYNGQ,0.41;VEVFVN,0.41;CDPQRP,0.38;DPQRPF,0.38;WMNDPQ,0.38;LYNADY,0.38;NGLGDI,0.38;GVQRQS,0.38;VQRQSL,0.38;WFRDPK,0.38;FRDPKI,0.38;LECPDL,0.38;WMNNWK,0.38;AWMNNW,0.38;MNNWKY,0.38;NNWAYA,0.38;NNWKYA,0.38;QSVEVF,0.38;GWLCDP,0.34;WLCDPQ,0.34;LCDPQR,0.34;LYYLHS,0.34;QEQYLY,0.34;NAEWFR,0.34;AEWFRD,0.34;EWFRDP,0.34;EWVCVI,0.34;WVMALA,0.34;VMALAE,0.34;ASMDAY,0.34;YAYWTG,0.34;PQWLDW,0.34;QWLDWG,0.34;WLDWGW,0.34;LDWGWD,0.34;DWGWDW,0.34;WGWDWY,0.34;AAVTWP,0.34;GWLNNW,0.34;GYNGQN,0.34;YNGQNS,0.34;SQQVHF,0.34;AAAPID,0.31;
>group 12
ISLRTL,0.93;SLRTLI,0.93;LRTLID,0.93;FGGGGR,0.89;ESFGGG,0.86;SFGGGG,0.86;FRDPTT,0.82;GPFGLV,0.82;YGGFFE,0.82;RTLIDR,0.82;TLIDRS,0.82;YAFNNG,0.82;GWIGPD,0.79;WIGPDG,0.79;PAYGGF,0.79;AYGGFF,0.79;LIDRSA,0.79;IDRSAV,0.79;DRSAVE,0.79;VESFGG,0.79;RDPTTG,0.75;DPTTGW,0.75;PTTGWI,0.75;TTGWIG,0.75;TGWIGP,0.75;ALLYKS,0.75;LYKSED,0.75;YKSEDF,0.75;YASKSF,0.75;KQLLQW,0.75;QLLQWP,0.75;FDPSWL,0.75;IGPFGL,0.75;FRVYKS,0.75;KISLRT,0.75;RSAVES,0.75;SAVESF,0.75;AVESFG,0.75;WGHSVS,0.71;SDPYLR,0.71;DPYLRE,0.71;PYLREW,0.71;IGPDGL,0.71;GPDGLW,0.71;PDGLWR,0.71;AALLYK,0.71;LLYKSE,0.71;IGVYDL,0.71;ASKSFF,0.71;SKSFFD,0.71;GKQLLQ,0.71;EIESLR,0.71;GGGGRV,0.71;GGGRVC,0.71;GGRVCI,0.71;PKNRSD,0.68;KNRSDP,0.68;NRSDPY,0.68;RSDPYL,0.68;VDHPLY,0.68;DAFVPD,0.68;LLQWPV,0.68;GDLFEI,0.68;GGIGPF,0.68;GIGPFG,0.68;GGFFEF,0.68;GFFEFD,0.68;FFEFDL,0.68;AFNNGS,0.68;GHSVST,0.64;
>group 13
YHFRPP,1.0;HFRPPF,1.0;FRPPFG,1.0;RPPFGW,1.0;PPFGWM,1.0;PFGWMN,1.0;FGWMND,1.0;GWMNDP,1.0;WMNDPN,1.0;MNDPNG,1.0;NDPNGF,1.0;DPNGFG,1.0;MHWGHA,1.0;DFRDPY,1.0;FRDPYV,1.0;HLFYQH,0.97;LFYQHY,0.97;YAFQAF,0.97;PNGFGR,0.94;NGFGRF,0.94;MTLPRR,0.91;RDPYVF,0.88;GGAFSG,0.84;WKMLLG,0.84;GSIEVF,0.84;GAFSGS,0.81;AFSGSA,0.81;AMTLPR,0.81;RGGAFS,0.78;FSGSAI,0.78;GMTAAE,0.78;MTAAEC,0.78;TAAECP,0.78;AAECPC,0.78;FGLLTS,0.78;GLLTSR,0.78;LLTSRD,0.78;LTSRDP,0.78;AWLANW,0.78;FYQHYP,0.75;YQHYPH,0.75;HWGHAV,0.75;WGHAVS,0.75;FGMTAA,0.75;FEQELD,0.75;EQELDF,0.75;DAYAFQ,0.75;AYAFQA,0.75;AFQAFV,0.75;FQAFVD,0.75;GIAWLA,0.75;IAWLAN,0.75;WLANWT,0.75;PTAMTL,0.75;TAMTLP,0.75;DGRGGA,0.72;GRGGAF,0.72;ILLYET,0.72;LIFGLL,0.72;IFGLLT,0.72;EFEQEL,0.72;QELDFG,0.72;SIEVFA,0.72;GGVILL,0.69;GVILLY,0.69;WALIFG,0.69;ALIFGL,0.69;VILLYE,0.66;LANWTD,0.66;RWALIF,0.63;
>group 14
WGPMHW,1.0;QYHYSV,0.96;YHYSVK,0.96;FRDPKV,0.96;RDPKVF,0.96;AGGPLR,0.96;DSYAAM,0.96;SYAAMT,0.96;YAAMTY,0.96;AAMTYY,0.96;GLLNWN,0.91;NDPNGL,0.91;DPNGLV,0.91;DFRDPK,0.91;GGPLRI,0.91;GPLRIY,0.91;PLRIYS,0.91;LRIYSS,0.91;LHTECP,0.91;HTECPD,0.91;LSRGGR,0.91;NWMNTW,0.91;GANQIF,0.91;HYSVKD,0.87;YSVKDG,0.87;SVKDGW,0.87;GWANDP,0.87;WANDPN,0.87;ANDPNG,0.87;KWVLSR,0.87;WVLSRG,0.87;VLSRGG,0.87;MNFGKD,0.87;NFGKDS,0.87;FGKDSY,0.87;GKDSYA,0.87;KDSYAA,0.87;AMTYYV,0.87;DGSIDL,0.87;GSIDLH,0.87;VKDGWA,0.83;KDGWAN,0.83;DGWAND,0.83;KWGPMH,0.83;PIAFYP,0.83;IAFYPD,0.83;DLHTEC,0.83;NGTFNL,0.83;FGLLNW,0.78;QFYDDT,0.78;DDTKWG,0.78;DTKWGP,0.78;TKWGPM,0.78;GPMHWA,0.78;PMHWAH,0.78;MHWAHA,0.78;HWAHAT,0.78;WAHATS,0.78;YCNLVA,0.78;FNGTFN,0.78;GTFNLN,0.78;TFNLNL,0.78;GFNLRV,0.78;FNLRVG,0.78;AGANQI,0.78;ANQIFP,0.78;YNELYR,0.74;IDRSQS,0.74;TVAGAN,0.74;VAGANQ,0.74;
>group 15
FYQYNP,0.96;WLNDPN,0.87;LNDPNG,0.87;DGCWSG,0.87;HLFYQY,0.78;LFYQYN,0.78;FYAPQS,0.78;YHLFYQ,0.74;RDHCVW,0.65;IHWGHA,0.65;WGHATS,0.61;AGWSGV,0.57;GVMSLP,0.57;VMSLPR,0.57;DHCVWR,0.52;HCVWRE,0.52;GTMWEC,0.52;GWSGVM,0.52;WSGVMS,0.52;SGVMSL,0.52;GWLNDP,0.48;NDPNGV,0.48;GCWSGV,0.48;CWSGVL,0.48;WSGVLV,0.48;PTLVYS,0.48;TLVYSG,0.48;LVYSGR,0.48;ELPCVA,0.48;TMWECV,0.48;MWECVD,0.48;WECVDL,0.48;ECVDLF,0.48;CVDLFR,0.48;NDPNGL,0.48;GCWSGC,0.48;RPRFHF,0.43;FHFVSP,0.43;HFVSPA,0.43;FVSPAG,0.43;VSPAGW,0.43;SPAGWL,0.43;PAGWLN,0.43;AGWLND,0.43;DADGCW,0.43;ADGCWS,0.43;LPCVAV,0.43;PCVAVG,0.43;TAYRDH,0.43;AYRDHC,0.43;YRDHCV,0.43;GGTAFL,0.43;GTAFLY,0.43;TAFLYE,0.43;AFLYES,0.43;WTGTMW,0.43;TGTMWE,0.43;LVFSAW,0.43;LHRLDY,0.43;HRLDYG,0.43;RLDYGG,0.43;LDYGGR,0.43;GPDRDG,0.43;PDRDGC,0.43;DRDGCW,0.43;RDGCWS,0.43;CWSGCA,0.43;WSGCAV,0.43;PRFHFV,0.39;RGGTAF,0.39;
>group 16
DFRDPK,1.0;ECPDLF,1.0;FRDPKV,0.74;YRPQYH,0.61;HAVSTD,0.61;AVSTDL,0.61;VWECPD,0.61;WECPDL,0.61;GNPVIP,0.57;NPVIPN,0.57;GSAVVD,0.52;AVWECP,0.52;GSTAQY,0.52;STAQYF,0.52;GWMSNW,0.52;DPNGMV,0.48;WAHAVS,0.48;GEYHQF,0.48;SGSAVV,0.48;QSIAYS,0.48;PVIPNP,0.48;VIPNPG,0.48;KDFRDP,0.48;WVMVVS,0.48;ELYRPQ,0.43;RPQYHL,0.43;SDPNGM,0.43;EGEYHQ,0.43;EYHQFY,0.43;YHQFYQ,0.43;VSTDLV,0.43;STDLVH,0.43;TDLVHW,0.43;WGHAVS,0.43;WSGSAV,0.43;SAVVDW,0.43;IPNPGL,0.43;CPDLFQ,0.43;PDLFQL,0.43;AHAVST,0.39;GKPGLV,0.39;KPGLVA,0.39;SQSIAY,0.39;WVLHVS,0.39;CPDLFE,0.39;PDLFEL,0.39;DFYAAV,0.39;FYAAVS,0.39;YAAVSY,0.39;AAVSYS,0.39;AVSYSD,0.39;SYSDIP,0.39;FEGEYH,0.35;HWEHLP,0.35;GQWGHA,0.35;QWGHAV,0.35;IWSGSA,0.35;QSQSIA,0.35;PNPGLK,0.35;NPGLKD,0.35;GLKDFR,0.35;LKDFRD,0.35;HAAVWE,0.35;AQYFVG,0.35;VSYSDI,0.35;WMSNWR,0.35;MSNWRY,0.35;SNWRYP,0.35;NKKWVL,0.35;GSFDGT,0.35;
>group 17
NDPNGL,0.84;WGHAVS,0.79;DPNGLV,0.68;FSGSAV,0.58;MSWGHA,0.47;SWGHAV,0.47;SGSAVV,0.47;GSAVVD,0.47;PNGLVY,0.42;WGHMSW,0.42;GHMSWG,0.42;HMSWGH,0.42;GEYHLF,0.42;YHLFFQ,0.42;HLFYQH,0.37;LFYQHN,0.37;FYQHNP,0.37;HWGHAV,0.37;YHLFYQ,0.32;FLIGGG,0.32;GHAVSK,0.32;HAVSKD,0.32;AVSKDL,0.32;GGWGHI,0.32;NMHWGH,0.32;MHWGHA,0.32;MNDPNG,0.26;GTLPGQ,0.26;NFLIGG,0.26;GTLTSP,0.26;HLFFQH,0.26;GWGHIN,0.26;GWLNDP,0.26;WLNDPN,0.26;LNDPNG,0.26;QHNPYG,0.26;WGNMHW,0.26;GNMHWG,0.26;GHAVSP,0.26;HAVSPD,0.26;AVSPDL,0.26;NGLVYY,0.21;VWGHMS,0.21;EYHLFF,0.21;LFFQHN,0.21;FFQHNP,0.21;YEGNPV,0.21;FRDPNV,0.21;DPNVFW,0.21;WGHINV,0.21;GHINVD,0.21;NTSGLG,0.21;WECPAL,0.21;NRDPKV,0.21;RPQFHF,0.21;PQFHFT,0.21;DGEYHL,0.21;YQHNPY,0.21;YQHNPF,0.21;VSPDLL,0.21;TGTLTS,0.21;AFSGSA,0.21;AYTSTG,0.21;YTSTGR,0.21;TSTGRG,0.21;TGRGEC,0.21;DRGRTW,0.21;FYAAQT,0.21;YAAQTF,0.21;PFNQQM,0.21;
>group 18
FRSPCV,0.91;EVFADG,0.9;VFADGG,0.9;HRPELH,0.84;SGYLVG,0.83;RPRNTN,0.83;DGSTVE,0.83;GSTVEV,0.83;STVEVF,0.83;TVEVFA,0.81;VEVFAD,0.81;MASRVY,0.79;ASRVYF,0.79;VDGSTV,0.78;IRLRDE,0.76;MLAVTG,0.74;DFTRPR,0.74;DRSMNP,0.74;GHDFTR,0.72;HDFTRP,0.72;FGLMNG,0.69;RSPCVV,0.67;FTRPRN,0.66;PRNTNY,0.66;SRVYFN,0.66;RPELHV,0.64;PELHVT,0.62;TRPRNT,0.62;LYFTSV,0.6;SPCVVP,0.59;RLRDEV,0.59;IVDGST,0.59;APAGAL,0.55;CDDVLA,0.55;DDVLAP,0.55;PRIIRL,0.55;LRDEVD,0.55;DYGHDF,0.55;WANCLS,0.55;RIIRLR,0.53;IIRLRD,0.53;YGHDFT,0.53;FADGGQ,0.53;AMASRV,0.53;LDAPAG,0.52;FHQFRP,0.52;ICDDVL,0.52;ELHVTP,0.5;VRAGSV,0.5;NFRSPC,0.5;LELDRS,0.5;LDRSMN,0.5;IIVDGS,0.5;LHVTPE,0.48;WDICDD,0.48;DICDDV,0.48;LVAPRI,0.48;ELDRSM,0.48;TIIVDG,0.48;DAPAGA,0.47;RVYFNG,0.47;RAGSVT,0.45;PCVVPN,0.45;CVVPNW,0.45;GWIMLA,0.45;WIMLAV,0.45;IMLAVT,0.45;VAPRII,0.45;PFTRID,0.45;RNTNYT,0.45;
>group 19
WMSNWQ,1.0;MSNWQY,1.0;YGWMND,0.94;GKDHYA,0.94;PWMSNW,0.89;QYNPYG,0.78;YNPYGS,0.78;KDHYAT,0.78;DHYATV,0.78;WGNMHW,0.72;GNMHWG,0.72;NMHWGH,0.72;WGHSVS,0.72;ARDTLG,0.72;RDTLGH,0.72;DTLGHI,0.72;TLGHIF,0.72;LGHIFS,0.72;GHIFSG,0.72;HIFSGS,0.72;FRDPKV,0.72;QFECPD,0.72;SNWQYA,0.72;QFRSAN,0.72;YHHTPL,0.67;HHTPLY,0.67;HTPLYG,0.67;TPLYGW,0.67;PLYGWM,0.67;LYGWMN,0.67;GEYHLY,0.67;MHWGHS,0.67;HWGHSV,0.67;GHSVSK,0.67;HSVSKD,0.67;SVSKDL,0.67;PAIARD,0.67;AIARDT,0.67;IARDTL,0.67;RDPKVF,0.67;MIVSAD,0.67;IVSADK,0.67;LPVDGD,0.67;KWVMIV,0.67;FGGSAT,0.67;NWQYAN,0.67;TNLVFP,0.67;GWMNDA,0.61;WMNDAN,0.61;MNDANG,0.61;NDANGL,0.61;DANGLV,0.61;ANGLVY,0.61;VYKDGE,0.61;YKDGEY,0.61;KDGEYH,0.61;DGEYHL,0.61;MAYSTD,0.61;AYSTDN,0.61;YSTDNG,0.61;YATVCF,0.61;VCFSNT,0.61;AVPWMS,0.61;VPWMSN,0.61;RSANAL,0.61;SANALP,0.61;ANALPR,0.61;NALPRE,0.61;ALPREL,0.61;MTNLVF,0.61;
>group 20
LGATGG,1.0;GATGGA,1.0;ATGGAF,1.0;TGGAFS,1.0;GGAFSG,1.0;YTERLP,1.0;TERLPA,1.0;ERLPAY,1.0;RLPAYD,1.0;LPAYDL,1.0;RDPKVW,1.0;ECPDFF,1.0;WGPMHW,0.93;VECPDF,0.93;VCGTRR,0.93;DFRDPK,0.87;FRDPKV,0.87;GRHNLL,0.8;WHLFYQ,0.73;LDFGTD,0.67;WMNDPN,0.6;MNDPNG,0.6;PMHWGH,0.6;MHWGHA,0.6;RHNLLY,0.6;AWLFNW,0.6;GEMSLP,0.6;EMSLPR,0.6;RPALHF,0.53;PALHFS,0.53;ALHFSP,0.53;NDPNGL,0.53;FYQFHP,0.53;GPMHWG,0.53;PVFLHP,0.53;VFLHPE,0.53;FLHPEQ,0.53;LHPEQN,0.53;HPEQNL,0.53;PAYDLF,0.53;GYREIQ,0.53;YREIQK,0.53;DPAVLL,0.53;RCVECP,0.53;CVECPD,0.53;TGRHNL,0.53;RQIAFA,0.53;QIAFAW,0.53;IAFAWL,0.53;AFAWLF,0.53;FAWLFN,0.53;WLFNWE,0.53;YSGEMS,0.53;SGEMSL,0.53;WGHATS,0.47;HMPVFL,0.47;PEQNLW,0.47;GAFSGS,0.47;HDFRDP,0.47;DPKVWW,0.47;PKVWWD,0.47;DPKVWY,0.47;PLYRAP,0.47;QLLDFG,0.47;DFGTDF,0.47;FGTDFY,0.47;GTDFYA,0.47;DAGIVE,0.47;EIFADG,0.47;IFADGG,0.47;
>group 21
GWINDP,0.93;WINDPN,0.93;INDPNG,0.93;WGHVSS,0.8;YHVFFQ,0.67;NGRYHV,0.6;GRYHVF,0.6;RYHVFF,0.6;AGWIND,0.47;NDPNGL,0.47;SSADLV,0.47;GCWTGV,0.47;CWTGVV,0.47;WTGVVT,0.47;DGVFSG,0.47;GVFSGS,0.47;VFSGSA,0.47;GVPTAA,0.47;VPTAAY,0.47;PTAAYS,0.47;TAAYSG,0.47;YTGHRW,0.47;TGHRWR,0.47;VTAVRD,0.47;TAVRDP,0.47;AVRDPF,0.47;VRDPFI,0.47;RDPFIF,0.47;AALLLY,0.47;PAEIWE,0.47;AEIWEC,0.47;EIWECP,0.47;IWECPQ,0.47;WECPQL,0.47;ECPQLV,0.47;MFSLWL,0.47;FSLWLS,0.47;SLWLSG,0.47;LWLSGD,0.47;HEHANG,0.47;EHANGV,0.47;HANGVG,0.47;ANGVGH,0.47;NGVGHL,0.47;GVGHLI,0.47;VGHLIG,0.47;GHLIGS,0.47;HLIGSL,0.47;TGLPVF,0.47;GRDFYA,0.47;RDFYAP,0.47;DFYAPQ,0.47;AFPRFH,0.4;FHPRPA,0.4;RPAQGW,0.4;HVSSAD,0.4;VSSADL,0.4;FIFRFN,0.4;RYAMQG,0.4;QGIWLT,0.4;ALLWGW,0.4;WANEGP,0.4;PGRDGR,0.4;DGWCGQ,0.4;DASLVE,0.4;SLVEVY,0.4;LVEVYR,0.4;VATTLR,0.4;ATTLRA,0.4;IWETPD,0.4;
>group 22
SRGLDG,1.0;RGLDGG,1.0;GLDGGL,1.0;TSFCQD,1.0;SFCQDE,1.0;DVTKRV,1.0;VTKRVI,1.0;TKRVIG,1.0;KRVIGS,1.0;RVIGST,1.0;VIGSTV,1.0;IGSTVP,1.0;GSTVPV,1.0;STVPVL,1.0;GEAFSM,1.0;EAFSMR,1.0;AFSMRV,1.0;FSMRVL,1.0;SMRVLV,1.0;MRVLVD,1.0;RVLVDH,1.0;VLVDHS,1.0;LVDHSI,1.0;VDHSIV,1.0;DHSIVQ,1.0;FAMGGR,1.0;TMTSRV,1.0;MTSRVY,1.0;TSRVYP,1.0;SRVYPM,1.0;RVYPME,1.0;YLFNNA,1.0;LFNNAT,1.0;AKDVTK,0.92;KDVTKR,0.92;VYPMEA,0.92;VYLFNN,0.92;HSIVQG,0.85;SIVQGF,0.85;IVQGFA,0.85;VQGFAM,0.85;QGFAMG,0.85;GFAMGG,0.85;FNNATG,0.85;NNATGA,0.85;FCQDEL,0.77;CQDELR,0.77;QDELRS,0.77;DELRSS,0.77;RSSRAK,0.77;SSRAKD,0.77;SRAKDV,0.77;RAKDVT,0.77;YPMEAY,0.77;VTAERL,0.77;TAERLV,0.77;AERLVV,0.77;ERLVVH,0.77;RLVVHE,0.77;LVVHEM,0.77;VVHEMD,0.77;VHEMDS,0.77;HEMDSA,0.69;LRSSRA,0.62;VPVLDG,0.62;PVLDGE,0.62;DGEAFS,0.62;AMGGRT,0.62;GGRTTM,0.62;RTTMTS,0.62;
>group 23
WRTKTH,1.0;DTGLIN,1.0;TGLIND,1.0;GLINDP,1.0;LINDPC,1.0;NDPCSL,1.0;PCSLNF,1.0;SLNFFN,1.0;KWHLYY,1.0;WHLYYQ,1.0;HLYYQQ,1.0;YYQQFP,1.0;FPFGPV,1.0;GPVHGL,1.0;PVHGLK,1.0;VHGLKS,1.0;FNWRRV,1.0;RRVPGD,1.0;RVPGDL,1.0;PGDLLP,1.0;GAYTGS,1.0;YTGSAL,1.0;LVTHGT,1.0;VTHGTL,1.0;THGTLR,1.0;TQLGAV,1.0;QLGAVL,1.0;GAVLGA,1.0;TQEFRD,1.0;FRDPFL,1.0;RDPFLF,1.0;DHTGAI,1.0;GAILLY,1.0;RFVAPL,1.0;GYMVEC,1.0;YMVECP,1.0;VECPNI,1.0;FINGKV,1.0;NGKVVL,1.0;VVLVYC,1.0;PQGLDQ,1.0;GLDQDF,1.0;DQDFFE,1.0;QDFFEY,1.0;FFEYEN,1.0;PNIALV,1.0;LQNIDK,1.0;IDKGFD,1.0;DKGFDF,1.0;DFYATR,1.0;YATRLA,1.0;TRLANT,1.0;AISWLG,1.0;ISWLGL,1.0;SWLGLP,1.0;GVLSYV,1.0;LAAGQK,1.0;DGDHDQ,1.0;DHDQLL,1.0;LDSDSG,1.0;RENRNN,1.0;ENRNNG,1.0;NRNNGG,1.0;RNNGGS,1.0;LRQFGF,1.0;SVFELF,1.0;VFELFI,1.0;FELFID,1.0;VVSGRF,1.0;SGRFFG,1.0;
>group 24
NDPNGL,1.0;FYTGNV,1.0;YTGNVR,1.0;LMFSPQ,1.0;MFSPQG,1.0;FSPQGL,1.0;NIHNTG,1.0;IHNTGY,1.0;HNTGYV,1.0;GLLNDP,0.91;LLNDPN,0.91;LNDPNG,0.91;TGNVRD,0.91;QMWAVS,0.91;EFYAPQ,0.91;FYAPQT,0.91;IMWGWA,0.91;MWGWAG,0.91;WGWAGM,0.91;GWAGMM,0.91;WAGMMT,0.91;AGMMTP,0.91;PRELHV,0.91;FKGQYH,0.82;KGQYHV,0.82;GQYHVF,0.82;WGHFVS,0.82;DSAGIY,0.82;SAGIYS,0.82;AGIYSG,0.82;GMMTPE,0.82;MMTPER,0.82;MTPERE,0.82;YHVFYQ,0.73;HVFYQW,0.73;VFYQWN,0.73;FYQWNP,0.73;YKEWGH,0.73;KEWGHF,0.73;ALKPSL,0.73;LYVFYT,0.73;YVFYTG,0.73;VFYTGN,0.73;AVSDDG,0.73;KLGELF,0.73;LGELFP,0.73;GELFPH,0.73;ELFPHP,0.73;GFTKDV,0.73;FTKDVR,0.73;TKDVRD,0.73;KDVRDP,0.73;DGKQIL,0.73;GKQILM,0.73;KQILMF,0.73;QILMFS,0.73;ILMFSP,0.73;GFEFYA,0.73;FEFYAP,0.73;YAPQTM,0.73;EWGHFV,0.64;TALKPS,0.64;WAVSDD,0.64;WQGKNG,0.64;GKNGHY,0.64;KNGHYF,0.64;FLILGA,0.64;LILGAQ,0.64;RGYMLE,0.64;GYMLEC,0.64;
>group 25
YPTYHL,1.0;PTYHLA,1.0;TYHLAP,1.0;GLFNDP,1.0;LFNDPN,1.0;FNDPNG,1.0;YHIFAQ,1.0;HIFAQW,1.0;IFAQWF,1.0;AQWFPY,1.0;HGMKHW,1.0;FESHGC,1.0;ESHGCY,1.0;SHGCYS,1.0;HGCYSG,1.0;GCYSGG,1.0;CYSGGA,1.0;YSGGAI,1.0;IVAFYT,1.0;VAFYTG,1.0;AFYTGN,1.0;FYTGNT,1.0;YTGNTR,1.0;TGNTRR,1.0;VPHQNI,1.0;PHQNIA,1.0;QNIAIF,1.0;NIAIFD,1.0;GKLLEK,1.0;KLLEKR,1.0;EHVRDP,1.0;VRDPKP,1.0;FVLGAQ,1.0;VLGAQR,1.0;GAQREN,1.0;AQRENL,1.0;QRENLT,1.0;VFMWEC,1.0;FMWECP,1.0;ECPDLF,1.0;FVWSPQ,1.0;VWSPQG,1.0;SPQGKL,1.0;PQGKLR,1.0;QNNYHA,1.0;EHIEEL,1.0;HIEELD,1.0;EELDYG,1.0;ELDYGF,1.0;LDYGFD,1.0;DYGFDF,1.0;YGFDFY,1.0;FDFYAP,1.0;DFYAPQ,1.0;GLPDLT,1.0;LPDLTY,1.0;PDLTYP,1.0;LTYPTD,1.0;TYPTDK,1.0;YPTDKY,1.0;LDTAYL,1.0;DTAYLQ,1.0;TAYLQI,1.0;YLQISV,1.0;LMEKFG,1.0;IFFDRS,1.0;TSRFFI,1.0;SRFFIA,1.0;RFFIAN,1.0;FFIANR,1.0;
>group 26
NDPNGL,0.83;YYQYNP,0.83;MSWGHA,0.83;VAIPML,0.83;QEQHLA,0.83;EQHLAY,0.83;QHLAYS,0.83;GQQALI,0.83;GVWECP,0.83;GSGMQY,0.83;GEDFYA,0.83;EDFYAG,0.83;YKMYKS,0.75;PSSSDS,0.75;SDSDKA,0.75;INDPNG,0.75;LYNLYY,0.75;YNLYYQ,0.75;NQWGNM,0.75;AVSKDL,0.75;NWTQED,0.75;EDVAIP,0.75;AIPMLQ,0.75;DFTYTN,0.75;GSLKDK,0.75;SLKDKG,0.75;PTTNWG,0.75;DADGKK,0.75;KKAIFS,0.75;SIVVDT,0.75;DTNNVS,0.75;NNVSGL,0.75;SGLGKD,0.75;GLGKDA,0.75;QIATRK,0.75;TRKNDG,0.75;EDGWGT,0.75;DGWGTW,0.75;LAYSLD,0.75;YSLDGG,0.75;IQYSKD,0.75;PQAIIP,0.75;KQYYLT,0.75;SGQQAL,0.75;YKSSNL,0.75;ASKIER,0.75;SKIERE,0.75;VGNGVW,0.75;ECPSLV,0.75;MKVAGT,0.75;QGAHAT,0.75;AHATGS,0.75;MQYYVG,0.75;QYYVGN,0.75;ADGTWV,0.75;TWVPES,0.75;VPESSK,0.75;TMDSGE,0.75;MPDGRT,0.75;DTTDGY,0.75;EIANNE,0.75;NEEANV,0.75;TFSWDE,0.75;VGYDLT,0.75;TVYVDE,0.75;DETSIE,0.75;KSITQN,0.75;SITQNF,0.75;QNFFMR,0.75;PENIGD,0.75;
>group 27
RLQYHF,1.0;IGGAFS,1.0;AGAMSL,1.0;LQYHFT,0.91;NDPNGL,0.91;DPNGLV,0.91;PNGLVY,0.91;GKYHMF,0.91;KYHMFY,0.91;HMFYQH,0.91;MFYQHY,0.91;YQHYPY,0.91;LHWGHA,0.91;WQHLPI,0.91;DRYIGG,0.91;YIGGAF,0.91;GGAFSG,0.91;GAFSGS,0.91;AFSGSA,0.91;YTEHFE,0.91;TEHFED,0.91;IFIEKQ,0.91;IEKQNL,0.91;KQNLIK,0.91;NLIKSK,0.91;PDFCSY,0.91;DFCSYD,0.91;YHSILF,0.91;HSILFQ,0.91;SILFQE,0.91;ILFQEK,0.91;LFQEKT,0.91;GRTLEC,0.91;DLFYLD,0.91;LFYLDG,0.91;FYLDGK,0.91;YLDGKY,0.91;LDGKYV,0.91;DGKYVL,0.91;SIFETK,0.91;KKDFNY,0.91;KDFNYQ,0.91;DFNYQS,0.91;FNYQSY,0.91;NYQSYY,0.91;SYYYIG,0.91;FDGKHF,0.91;DSAKEF,0.91;SAKEFY,0.91;AKEFYA,0.91;KEFYAP,0.91;EFYAPQ,0.91;YAPQTF,0.91;APQTFE,0.91;TFEANG,0.91;IGWMNC,0.91;WMNCWE,0.91;YKNLRN,0.91;KNLRNK,0.91;SNLIEL,0.91;LIELNL,0.91;IELNLD,0.91;ELNLDF,0.91;FLDTTS,0.91;DTTSIE,0.91;SIELFV,0.91;NKGEES,0.91;GEESIT,0.91;EESITM,0.91;ESITMR,0.91;
>group 28
NDPNGL,0.92;HVRDPK,0.83;LNDPNG,0.75;GFDFYA,0.75;GWLNDP,0.67;WLNDPN,0.67;FYTGNV,0.67;YTGNVK,0.67;YFQYTP,0.5;FQYTPF,0.5;HYFYTG,0.5;YFYTGN,0.5;THVRDP,0.5;VRDPKV,0.5;FDFYAP,0.5;DFYAPQ,0.5;YAPQTF,0.5;RDPKVF,0.42;AGWLND,0.33;DPNGLC,0.33;HVFYQW,0.33;HGMKHW,0.33;GMKHWA,0.33;DGAYSG,0.33;GAYSGS,0.33;AYSGSA,0.33;YSGSAF,0.33;VRDPKI,0.33;ILYKST,0.33;LYKSTD,0.33;YKSTDL,0.33;YMLECP,0.33;VSPQGL,0.33;DYGFDF,0.33;YGFDFY,0.33;PDANYT,0.33;DANYTN,0.33;SSLEIF,0.33;SLEIFI,0.33;LEIFIN,0.33;EIFIND,0.33;IFINDG,0.33;FINDGE,0.33;MPPMGW,0.25;VYFQYT,0.25;AGWGIK,0.25;TENWID,0.25;FPDIKE,0.25;LDRDGA,0.25;DRDGAY,0.25;IHLTSS,0.25;LTSSDG,0.25;PKILKD,0.25;DVWFLI,0.25;FLICCP,0.25;PQGLEK,0.25;ANIYQI,0.25;KGRTVL,0.25;NNKTIK,0.25;LTMPRE,0.25;ILQQPL,0.25;QPLPEL,0.25;NKKVST,0.25;KKVSTD,0.25;ILTFDG,0.25;FSLEMN,0.25;GFGRTQ,0.25;DKVSRL,0.25;FVDTSS,0.25;SRVFSD,0.25;
>group 29
MNDPNG,1.0;NDPNGL,1.0;GFMNDP,0.9;FMNDPN,0.9;YECPNL,0.9;YHLYYQ,0.8;VHWGHA,0.8;WGHATS,0.8;DYECPN,0.8;GNWQYC,0.8;HWGHAT,0.7;ECPNLI,0.7;RWVLFV,0.7;WVLFVS,0.7;TQYFVG,0.7;LTDFAK,0.7;TDFAKD,0.7;DPNGLI,0.6;HLYYQY,0.6;NPVLDI,0.6;PVLDIG,0.6;NSFRDP,0.6;FRDPKV,0.6;GVDYEC,0.6;VDYECP,0.6;CPNLIE,0.6;SVNPGG,0.6;VNPGGP,0.6;TVIGLT,0.6;VIGLTD,0.6;IGLTDF,0.6;GLTDFA,0.6;GFDAFS,0.6;PNGLIF,0.5;LYYQYD,0.5;YYQYDP,0.5;VLDIGS,0.5;GEAYTG,0.5;EAYTGC,0.5;VAIYTR,0.5;YTRATP,0.5;SFRDPK,0.5;RDPKVF,0.5;QYFVGD,0.5;YFVGDF,0.5;FVGDFD,0.5;VGDFDG,0.5;FGPAGL,0.5;GLFGVD,0.5;LFGVDY,0.5;FGVDYE,0.5;NWQYCQ,0.5;WQYCQE,0.5;VLFVSV,0.5;LFVSVN,0.5;FVSVNP,0.5;VSVNPG,0.5;VTVDER,0.5;IGFDAF,0.5;NGLIFD,0.4;WQDQPI,0.4;QDQPIA,0.4;YTGCAV,0.4;SRLHQI,0.4;TRATPQ,0.4;SVTQYF,0.4;FGNWQY,0.4;WRGLMT,0.4;GLMTLP,0.4;GFSQPF,0.4;
>group 30
DYGNFY,0.63;ECPDFF,0.63;CPDFFP,0.63;PDFFPV,0.63;QADVEV,0.63;MWECPD,0.5;WECPDF,0.5;LRFDYG,0.5;YGNFYA,0.5;GNFYAS,0.5;NFYASK,0.5;RRILWG,0.5;RILWGW,0.5;KNRRIL,0.5;NRRILW,0.5;QWPIEE,0.5;VGSKRK,0.38;TGMWEC,0.38;GMWECP,0.38;KHVLKV,0.38;HVLKVS,0.38;VLKVSL,0.38;LKVSLD,0.38;FYASKT,0.38;YASKTF,0.38;RYEYYT,0.38;LWGWAN,0.38;WGWANE,0.38;GWANES,0.38;WANESD,0.38;GLRFDY,0.38;RFDYGN,0.38;WPIEEV,0.38;PIEEVE,0.38;AQADVE,0.38;FDYGNF,0.38;GGVGPF,0.38;GVGPFG,0.38;VGPFGL,0.38;FYASKS,0.38;YASKSF,0.38;ASKSFF,0.38;SKSFFD,0.38;KSFFDY,0.38;GWAGLQ,0.38;GITASQ,0.38;ITASQA,0.38;TASQAD,0.38;ASQADV,0.38;SQADVE,0.38;ADVEVL,0.38;DVEVLF,0.38;VEVLFE,0.38;EVLFEL,0.38;VLFELP,0.38;GHWRTV,0.25;WRTVVG,0.25;TVVGSK,0.25;TRYEYY,0.25;IAYIYR,0.25;YIYRSR,0.25;ANESDS,0.25;WVKGKH,0.25;VKGKHP,0.25;PFGLWV,0.25;LWVLAS,0.25;RTAVFF,0.25;IEEVEK,0.25;FELPEL,0.25;ISLRSL,0.25;
>group 31
WMNDPN,1.0;MNDPNG,1.0;NDPNGL,1.0;DPNGLI,1.0;WGHAVS,1.0;GHAVSD,1.0;HAVSDD,1.0;AVSDDL,1.0;HLPVAL,1.0;FRDPKV,1.0;YHFFPI,0.86;HFFPIT,0.86;FFPITG,0.86;PITGWM,0.86;ITGWMN,0.86;TGWMND,0.86;GWMNDP,0.86;WKGKYH,0.86;KGKYHM,0.86;GKYHMF,0.86;KYHMFY,0.86;YHMFYQ,0.86;HMFYQY,0.86;MFYQYN,0.86;FYQYNP,0.86;WGNICW,0.86;GNICWG,0.86;CWGHAV,0.86;VSDDLV,0.86;SDDLVH,0.86;DDLVHW,0.86;LPVALY,0.86;PVALYP,0.86;DETHGV,0.86;THGVFS,0.86;HGVFSG,0.86;SGSAVE,0.86;SAVEKD,0.86;VEKDGK,0.86;EKDGKM,0.86;PVISKP,0.86;VISKPP,0.86;SKPPEE,0.86;KPPEEG,0.86;AFRDPK,0.86;RDPKVN,0.86;DPKVNR,0.86;WRMVLG,0.86;RMVLGS,0.86;LGSGKD,0.86;VLLYTS,0.86;TKEIEC,0.86;KEIECP,0.86;IECPDL,0.86;ECPDLV,0.86;TSTNSV,0.86;LKEGKL,0.86;GTDFYA,0.86;TDFYAA,0.86;DFYAAQ,0.86;FYAAQT,0.86;YAAQTF,0.86;WNGVMS,0.86;NGVMSL,0.86;GVMSLP,0.86;VMSLPR,0.86;MSLPRE,0.86;SLPREL,0.86;LPRELY,0.86;VDTTRS,0.86;
>group 32
NDPNGP,1.0;PTAVYT,1.0;TAVYTG,1.0;GRDFYA,1.0;RDFYAP,1.0;WGWSWE,1.0;DPNGPF,0.75;PNGPFR,0.75;NGPFRW,0.75;SSPDLV,0.75;PTPGGP,0.75;TPGGPD,0.75;PGGPDE,0.75;GGPDEA,0.75;GPDEAG,0.75;PDEAGC,0.75;DEAGCW,0.75;EAGCWS,0.75;AGCWSG,0.75;GCWSGC,0.75;CWSGCV,0.75;VVMFRD,0.75;VMFRDP,0.75;MFRDPF,0.75;ADGTPS,0.75;DGTPSV,0.75;GTPSVL,0.75;TPSVLL,0.75;PSVLLY,0.75;VSLWDG,0.75;DHGRDF,0.75;HGRDFY,0.75;DFYAPA,0.75;FYAPAV,0.75;GWSWEA,0.75;WSWEAR,0.75;VTERVY,0.75;GPFRWR,0.67;HWGHVS,0.67;LTPTPG,0.67;WSGCVV,0.67;GCVVDD,0.67;GVPTAV,0.67;VPTAVY,0.67;VYTGVD,0.67;HTGLGT,0.67;LGTICL,0.67;GTICLA,0.67;TICLAR,0.67;LARAAD,0.67;ARAADP,0.67;GPPPGL,0.67;GLDVVM,0.67;LDVVMF,0.67;GRRWAL,0.67;RWALVG,0.67;WALVGA,0.67;ALVGAG,0.67;LVGAGH,0.67;AGHADG,0.67;GHADGT,0.67;VLVVSL,0.67;LDHGRD,0.67;LAAGWA,0.67;AAGWAG,0.67;GSLLEL,0.67;LLELFV,0.67;DRATVT,0.67;RATVTE,0.67;ATVTER,0.67;
>group 33
DWRDPF,0.96;WRDPFV,0.96;RDPFVF,0.93;DPFVFW,0.63;HLFYTG,0.52;PFVFWN,0.48;WVGDVI,0.44;WVGDLI,0.44;VGDVIP,0.44;VGDLIP,0.44;NAYTGS,0.41;AYTGSV,0.41;FVFWNE,0.41;VFWNEE,0.41;HECPDL,0.41;ECPDLF,0.41;THECPD,0.41;FGWIAS,0.41;VELERP,0.41;IPEDTF,0.37;MLLAAR,0.37;GDWWYL,0.37;WWYLVY,0.37;WYLVYS,0.37;FTTRYR,0.37;TTRYRM,0.37;RAFYAA,0.37;AFYAAK,0.37;FYAAKT,0.37;RYAFGW,0.37;AWVGDL,0.33;FYTGQN,0.33;YTGQNP,0.33;YLVYST,0.33;LVYSTF,0.33;VYSTFS,0.33;FFGWIA,0.33;WQWAGT,0.33;FDMWPR,0.33;ADWRDP,0.3;RRRGVI,0.3;RRGVIA,0.3;RGVIAQ,0.3;GVIAQC,0.3;DPRRYI,0.3;DGRAFY,0.3;GRAFYA,0.3;GRRFFF,0.3;RRFFFG,0.3;RFFFGW,0.3;GNLVVH,0.3;NLVVHE,0.3;ELERPC,0.3;AWVGDV,0.26;GDLIPF,0.26;LFYLHE,0.26;YHLFYT,0.26;CPDLFR,0.26;PFWDPR,0.26;FWDPRR,0.26;ITHECP,0.26;FFFGWI,0.26;GWIASK,0.26;QWAGTM,0.26;AGTMSV,0.26;MSVLEA,0.26;VFDRWP,0.26;IELERP,0.26;LEVIVD,0.26;VIVDGD,0.26;
>group 34
WTSPDY,1.0;TSPDYF,1.0;ALGYAN,1.0;LGYANK,1.0;GYANKF,1.0;QLHPYE,1.0;LHPYEG,1.0;DILENE,1.0;QLRIFV,1.0;LRIFVD,1.0;SSIEIF,1.0;SIEIFC,1.0;IEIFCN,1.0;SGQVYL,1.0;GQVYLK,1.0;KQLHPY,0.83;MEQWSR,0.67;QWSREM,0.67;EMRYRK,0.67;MRYRKY,0.67;RYRKYE,0.67;YRKYEE,0.67;EKVKSS,0.67;KSSPYR,0.67;LLSHPS,0.67;FNGQYY,0.67;GQYYIA,0.67;QYYIAH,0.67;IAHQWF,0.67;KYWRQL,0.67;PDQTYD,0.67;SGSAFS,0.67;SLYYMY,0.67;LKSSQV,0.67;AKVQDD,0.67;STPPEG,0.67;EGYTQQ,0.67;GYTQQF,0.67;AQREDL,0.67;GCLLMY,0.67;KGEIKT,0.67;IKTQLQ,0.67;FGHMWT,0.67;PDYFQI,0.67;VESDQY,0.67;YIVGTL,0.67;DFETLV,0.67;TLTIEN,0.67;NKFIKQ,0.67;FIKQLH,0.67;HPYEGV,0.67;PYEGVQ,0.67;QYELVV,0.67;ILENES,0.67;LENESS,0.67;NESSAF,0.67;LRASSH,0.67;ASSHES,0.67;VIRYET,0.67;RYETAT,0.67;TATKEV,0.67;GALPFP,0.67;LNSELK,0.67;TSSIEI,0.67;RIFPKT,0.67;KTTSNK,0.67;KVVTDS,0.67;VTDSGQ,0.67;LKMTKY,0.67;TEMTEE,0.67;
>group 35
YQFSNE,1.0;QFSNES,1.0;TAFRDP,0.94;YYQFSN,0.94;VTAFRD,0.89;LLLPRE,0.89;LLPREL,0.89;ETQSLA,0.83;TQSLAV,0.83;FSNESI,0.83;ETLDLT,0.83;WRPRAH,0.78;TGLFHV,0.78;GLFHVG,0.78;PTLLYT,0.78;TLLYTS,0.78;LLYTSV,0.78;ANGRFA,0.78;NGRFAL,0.78;FHVGFL,0.72;VFDGSV,0.72;FDGSVI,0.72;DGSVIP,0.72;AFRDPY,0.72;YAAAGK,0.72;SGAPDR,0.72;GAPDRF,0.72;APDRFI,0.72;PDRFIS,0.72;YANGRF,0.72;RFALST,0.72;FALSTW,0.72;APPNLS,0.67;PPNLST,0.67;PNLSTL,0.67;AVFDGS,0.67;LPIHWS,0.67;PIHWSI,0.67;IHWSIP,0.67;HWSIPY,0.67;QFLYRQ,0.67;NFETGN,0.67;FETGNV,0.67;SIHDML,0.67;IHDMLW,0.67;KSGAPD,0.67;SNESII,0.67;GRFALS,0.67;TWRPRA,0.61;LFHVGF,0.61;NDPVAV,0.61;DPVAVF,0.61;PVAVFD,0.61;VAVFDG,0.61;YTRGSE,0.61;TRGSET,0.61;GSETQS,0.61;SETQSL,0.61;FNFETG,0.61;AGKVLP,0.61;IYYQFS,0.61;DRSNTS,0.61;RSNTSA,0.61;SNTSAA,0.61;LRLFDV,0.61;IETLDL,0.61;VVDNSV,0.61;VDNSVL,0.61;SIPYTR,0.56;IVDRSN,0.56;
>group 36
PDFFTL,1.0;GGEHYL,1.0;GEHYLK,1.0;KTFYDP,1.0;GWSGVQ,1.0;WSGVQN,1.0;VSVRMP,1.0;LHIFVD,1.0;HIFVDD,1.0;IFVDDS,1.0;FVDDSV,1.0;FQSGYS,0.93;QSGYSF,0.93;SGYSFS,0.93;GYSFSH,0.93;YSFSHS,0.93;SFSHSL,0.93;FSHSLY,0.93;TFYDPI,0.93;FYDPIL,0.93;GPYRDP,0.87;TGKIHL,0.87;GKIHLY,0.87;KIHLYM,0.87;IHLYMQ,0.87;HLYMQY,0.87;LYMQYN,0.87;YMQYNP,0.87;MQYNPN,0.87;QYNPNG,0.87;YNPNGP,0.87;NPNGPL,0.87;PNGPLW,0.87;NGPLWG,0.87;GPLWGD,0.87;PLWGDI,0.87;LWGDIA,0.87;WGDIAW,0.87;GDIAWY,0.87;DIAWYH,0.87;IAWYHV,0.87;AWYHVT,0.87;WYHVTS,0.87;DYVKWT,0.87;YTCTEP,0.87;TCTEPE,0.87;CTEPEN,0.87;TEPENI,0.87;EPENIQ,0.87;PENIQR,0.87;ENIQRQ,0.87;NIQRQC,0.87;NFRDPT,0.87;FRDPTE,0.87;RDPTEW,0.87;DPTEWW,0.87;EHYLKV,0.87;HYLKVS,0.87;SHRDYI,0.87;YASKTF,0.87;ASKTFY,0.87;SKTFYD,0.87;TTVSVR,0.87;TVSVRM,0.87;NCSAEC,0.87;RDPVTG,0.8;DPVTGK,0.8;DPSFQS,0.8;SFQSGY,0.8;PSHRDY,0.8;
>group 37
VLFFGA,0.81;TTGTYY,0.81;RLDQGS,0.81;LDQGSD,0.81;DQGSDY,0.81;QGSDYY,0.81;GSDYYG,0.81;SDYYGA,0.81;DYYGAN,0.81;YYGANF,0.81;PNGQTY,0.81;DGTEWY,0.63;GTEWYH,0.63;TEWYHV,0.63;AVATGS,0.63;AYFTSY,0.63;YFTSYT,0.63;QYVAYS,0.63;ECPNLK,0.63;CPNLKT,0.63;FFGANG,0.63;FGANGY,0.63;GKDLGL,0.56;YYMVGH,0.56;YMVGHL,0.56;MVGHLD,0.56;FRDPYV,0.5;RDPYVF,0.5;QQTNHY,0.44;LNSNYK,0.44;NYKLAN,0.44;NDGTEW,0.44;VRTKDW,0.44;NLGVAI,0.44;FVNGWS,0.44;VATGSI,0.44;NSNQFF,0.44;QFFKDL,0.44;VAYFTS,0.44;YTDTGQ,0.44;TDTGQH,0.44;LDNGSS,0.44;DNGSSY,0.44;GGKDLG,0.44;VECPNL,0.44;KHVLFF,0.44;HVLFFG,0.44;GSTTGT,0.44;QNAERL,0.44;NAERLD,0.44;AERLDQ,0.44;ERLDQG,0.44;YGANFY,0.44;WDYLQG,0.44;QILDDQ,0.44;ARDITM,0.44;TMVKRD,0.44;ADTAKL,0.44;DTAKLA,0.44;HKTLLS,0.44;LKFQAN,0.44;HIRLIF,0.44;QVSLDY,0.44;YEVKRT,0.44;YLVADK,0.44;DMDIVI,0.44;MDIVIE,0.44;IETSGS,0.44;TSGSNR,0.44;RLQADL,0.44;
>group 38
PVALLA,0.83;QSIAYS,0.83;SIAYSL,0.83;IAYSLD,0.83;FRDPFV,0.83;RDPFVF,0.83;TAQIFP,0.83;QYHFSP,0.67;NWMNDP,0.67;FFQYNP,0.67;QYNPGG,0.67;SWGHAT,0.67;WGHATS,0.67;VALLAR,0.67;ALLARG,0.67;VTEMYF,0.67;GSAVAD,0.67;NNTSGF,0.67;NTSGFG,0.67;VAMYTS,0.67;QQSQSI,0.67;QSQSIA,0.67;SQSIAY,0.67;NFRDPF,0.67;DPFVFW,0.67;SEFGPY,0.67;EFGPYN,0.67;GGVWEC,0.67;GLNPGG,0.67;LNPGGP,0.67;GPPGTV,0.67;PPGTVG,0.67;PGTVGS,0.67;GSGTQY,0.67;FDGTTF,0.67;PWRSAM,0.67;SSVEVF,0.67;SVEVFG,0.67;VEVFGG,0.67;YHLFFQ,0.5;HLFFQY,0.5;LFFQYN,0.5;FQYNPG,0.5;WGNISW,0.5;GNISWG,0.5;NISWGH,0.5;QPVALL,0.5;TEMYFT,0.5;YFTGSA,0.5;AVADVN,0.5;VADVNN,0.5;DVNNTS,0.5;VNNTSG,0.5;KVPLVA,0.5;LVAMYT,0.5;QTLPSG,0.5;PFVFWH,0.5;TSDNLK,0.5;SDNLKD,0.5;FGPYNA,0.5;NPGGPP,0.5;GGPPGT,0.5;VGSGTQ,0.5;GPDFYA,0.5;MNNWQY,0.5;TLVQQP,0.5;SGDVSF,0.5;GDVSFD,0.5;EVFGGQ,0.5;FGGQGE,0.5;
>group 39
WRDPWV,0.62;EAWRDP,0.57;AWRDPW,0.57;TWTGSV,0.52;RDPWVF,0.52;GHAVST,0.48;HAVSTD,0.48;ATWTGS,0.48;VGHAVS,0.43;WTGSVV,0.43;GDGWHM,0.43;WHMLIT,0.43;MLITAR,0.43;FGQLEV,0.43;FLRASR,0.38;LRASRA,0.38;RASRAL,0.38;IGHAVS,0.38;AVSTDL,0.38;TGSVVR,0.38;DEAWRD,0.38;DGWHML,0.38;HMLITA,0.38;GVIGHA,0.38;YHLFFL,0.33;FFLRAS,0.33;LVQRIG,0.33;ADPRWY,0.33;DPRWYE,0.33;LEVPQV,0.33;LPDHWV,0.29;PDHWVW,0.29;DHWVWD,0.29;WDFWFA,0.29;ASRALH,0.29;LATWTG,0.29;QRIGLA,0.29;AVSDDL,0.29;DPWVFA,0.29;PDGDGW,0.29;LITARA,0.29;MLVTAR,0.29;RGVIGH,0.29;GFGQLE,0.29;HLEVPQ,0.29;MLRLPD,0.24;HWVWDS,0.24;WVWDSW,0.24;SRALHD,0.24;RALHDP,0.24;ALGDPD,0.24;DPDRRH,0.24;ASIGHA,0.24;DDLATW,0.24;GLVQRI,0.24;VQRIGL,0.24;PWVFAD,0.24;WVFADP,0.24;DPDGDG,0.24;DGDGWH,0.24;GWHMLI,0.24;WHMLVT,0.24;HMLVTA,0.24;ITARAN,0.24;LVTARA,0.24;
>group 40
DPNGLV,0.83;FHQWNR,0.83;HQWNRF,0.83;HSYKEW,0.83;SYKEWG,0.83;YKEWGL,0.83;KEWGLF,0.83;GSAILP,0.83;SAILPD,0.83;NIHKNI,0.67;IHKNIL,0.67;HKNILH,0.67;KNILHL,0.67;NILHLE,0.67;ILHLEP,0.67;NDPNGL,0.67;KYYVFH,0.67;YYVFHQ,0.67;YVFHQW,0.67;VFHQWN,0.67;LDHSYK,0.67;DHSYKE,0.67;EWGLFT,0.67;WGLFTS,0.67;AILPDS,0.67;GFDFYA,0.67;MENIHK,0.5;ENIHKN,0.5;LHLEPS,0.5;LEPSRG,0.5;PSRGLL,0.5;GLLNDP,0.5;LLNDPN,0.5;LNDPNG,0.5;PNGLVQ,0.5;NGLVQF,0.5;GLVQFN,0.5;LVQFNG,0.5;VQFNGK,0.5;QFNGKY,0.5;FNGKYY,0.5;NGKYYV,0.5;GKYYVF,0.5;WNRFGL,0.5;RFGLDH,0.5;GLFTSS,0.5;LFTSSD,0.5;FTSSDL,0.5;TSSDLL,0.5;SDLLHW,0.5;DLLHWH,0.5;LLHWHH,0.5;LHWHHE,0.5;HWHHEG,0.5;WHHEGS,0.5;HHEGSA,0.5;HEGSAI,0.5;EGSAIL,0.5;ILPDSM,0.5;PDSMLD,0.5;DSMLDK,0.5;DGIYSG,0.5;LDQMCE,0.5;DQMCEC,0.5;FDFYAP,0.5;DFYAPQ,0.5;FYAPQV,0.5;YAPQVF,0.5;GYIHCL,0.5;YIHCLT,0.5;
>group 41
IWECPQ,0.71;WECPQL,0.71;GPDFYA,0.71;PDFYAP,0.71;FYAPQV,0.71;LHGRPD,0.57;HGRPDQ,0.57;GRPDQG,0.57;RPDQGW,0.57;WINDPN,0.57;INDPNG,0.57;HVFFQY,0.57;VFFQYN,0.57;FFQYNP,0.57;HWGHAT,0.57;WGHATS,0.57;GHATST,0.57;STDLVR,0.57;TDLVRW,0.57;HATSTD,0.57;ATSTDL,0.57;TSTDLV,0.57;VRDPFL,0.57;RDPFLF,0.57;DFYAPQ,0.57;GWAGVL,0.57;WAGVLT,0.57;RILVDG,0.57;ILVDGS,0.57;DGSLVE,0.57;AFPALH,0.43;FPALHG,0.43;PALHGR,0.43;QGWIND,0.43;GWINDP,0.43;NDPNGL,0.43;NDPNGC,0.43;YHVFFQ,0.43;LVRWTQ,0.43;WTQQPI,0.43;TQQPIA,0.43;ALDGDV,0.43;GDVPTA,0.43;QVMTAT,0.43;VMTATS,0.43;DPFLFT,0.43;GAGYKD,0.43;YKDGTP,0.43;DGTPVI,0.43;ILLYRC,0.43;LLYRCH,0.43;LYRCHT,0.43;LGPLVT,0.43;GPLVTG,0.43;PLVTGG,0.43;ECPQLF,0.43;LMLSLW,0.43;YLTGEL,0.43;GLKFLP,0.43;LKFLPT,0.43;FLPTGG,0.43;YAPQVV,0.43;PRTLMW,0.43;WSWEKS,0.43;SWEKSR,0.43;ASGWAG,0.43;GVLTYA,0.43;VLTYAR,0.43;AGRILV,0.43;LVDGSL,0.43;
>group 42
HVRDPK,0.83;GYMWEC,0.83;YMWECP,0.83;WLNDPN,0.67;LNDPNG,0.67;DPNGLC,0.67;PNGLCQ,0.67;FGYMWE,0.67;MWECPD,0.67;GWLNDP,0.5;NDPNGL,0.5;YYTGNV,0.5;LHMLLG,0.5;HMLLGA,0.5;MLLGAR,0.5;CHVRDP,0.5;VRDPKV,0.5;RDPKVW,0.5;GFDYYA,0.5;CLTVPR,0.5;PKLHLA,0.33;HLMPPV,0.33;MPPVGW,0.33;PVGWLN,0.33;VGWLND,0.33;NGLCQF,0.33;GLCQFR,0.33;LCQFRG,0.33;FRGTYH,0.33;DSPHGW,0.33;SPHGWG,0.33;SDRDGS,0.33;DRDGSY,0.33;DCHGVY,0.33;CHGVYS,0.33;DGSYSG,0.33;GSYSGG,0.33;SYSGGA,0.33;SGGAYV,0.33;FYTGNV,0.33;LYYTGN,0.33;YTGNVR,0.33;GRLANQ,0.33;YNGINL,0.33;INLGPK,0.33;DLTCHV,0.33;RDPKIW,0.33;SRGSIL,0.33;PFGYMW,0.33;DRIVLG,0.33;PQGLPS,0.33;DYGFDY,0.33;DFYAPQ,0.33;WDHGFD,0.33;DYYACQ,0.33;ACQTLV,0.33;QTLVDE,0.33;MSLPHD,0.33;DVRPYD,0.33;RPYDNP,0.33;PYDNPT,0.33;LTVPRV,0.33;GWQHCF,0.33;QRPVRE,0.33;RPVREL,0.33;SFVYPL,0.33;DTSVLE,0.33;LNGGET,0.33;SSVEVF,0.33;VEVFVN,0.33;
>group 43
AVLAIR,1.0;VLAIRK,1.0;YHVFYQ,1.0;HVFYQH,1.0;WDRDGC,1.0;DRDGCF,1.0;DDSQIY,1.0;SQIYQV,1.0;QIYQVQ,1.0;QVQCLA,1.0;QCLAIS,1.0;CLAISE,1.0;ISENGF,1.0;KRGIVV,1.0;HFRDPY,1.0;DPYVWF,1.0;YVWFQD,1.0;FQDGRW,1.0;DGRWWM,1.0;GRWWMV,1.0;RWWMVC,1.0;WWMVCG,1.0;GRDSKD,1.0;DSKDQG,1.0;QGQLLL,1.0;QLLLYS,1.0;STDDLE,1.0;LEDWDD,1.0;DDSTFM,1.0;DYMFRN,1.0;FRNRYQ,1.0;NRYQTG,1.0;RYQTGL,1.0;YQTGLL,1.0;LDLGHD,1.0;DLGHDF,1.0;GRRVFI,1.0;RVFIGW,1.0;FIGWLD,1.0;GMLSLP,1.0;MLSLPR,1.0;SLPRVL,1.0;AEKYGL,1.0;EKYGLW,1.0;KYGLWL,1.0;YGLWLG,1.0;GLWLGR,1.0;LWLGRG,1.0;GRGLEI,1.0;RGLEIY,1.0;GLEIYV,1.0;YVDEQS,1.0;VDEQSK,1.0;DEQSKR,1.0;EQSKRL,1.0;LVVNRH,1.0;ISGYRS,1.0;LLVHAY,1.0;LVHAYF,1.0;VHAYFD,1.0;YFDMSS,1.0;FDMSSV,1.0;MSSVEV,1.0;SVEVFV,1.0;FVNEGE,1.0;VNEGEA,1.0;GEAVLS,1.0;RIYPAR,1.0;GDIWAL,1.0;IWALNQ,1.0;
>group 44
MWECVD,1.0;NDSALD,1.0;KESWEG,1.0;ESWEGH,1.0;YSIGTY,1.0;SIGTYD,1.0;LDVGIG,1.0;RCDYGR,1.0;CDYGRF,1.0;DYGRFF,1.0;YGRFFA,1.0;GRFFAS,1.0;RFFASK,1.0;FFASKS,1.0;FASKSL,1.0;ASKSLY,1.0;SKSLYD,1.0;KSLYDP,1.0;SLYDPL,1.0;LYDPLK,1.0;YDPLKK,1.0;DPLKKR,1.0;PLKKRR,1.0;VLDRKT,1.0;LDRKTG,1.0;ATQLDI,1.0;ERTAFH,0.8;PYAPVW,0.8;YAPVWG,0.8;APVWGN,0.8;PTEWYD,0.8;IEGVLS,0.8;FALYTG,0.8;ALYTGN,0.8;LYTGNA,0.8;TGNAND,0.8;GNANDF,0.8;ANDFSQ,0.8;NDFSQL,0.8;FSQLQC,0.8;QLQCKA,0.8;NPILYT,0.8;PILYTP,0.8;PPGIGL,0.8;DYRDPS,0.8;STVWTG,0.8;PLHSVP,0.8;LHSVPN,0.8;IKHVIK,0.8;IKESWE,0.8;DKWTPD,0.8;KWTPDN,0.8;DNPELD,0.8;NPELDV,0.8;IGLRCD,0.8;QDLSRG,0.8;DLSRGW,0.8;SRGWAT,0.8;RKTGTH,0.8;DGTLSE,0.8;GTLSEL,0.8;LTPVYF,0.8;YFYIAK,0.8;TDKLRS,0.8;DKLRSS,0.8;KLRSSL,0.8;RSSLDY,0.8;SSLDYD,0.8;EGFAQG,0.8;FAQGGR,0.8;
>group 45
YTGYNR,1.0;FYTGYN,0.9;YLLILG,0.9;LLILGA,0.9;LILGAR,0.9;GDFWAP,0.9;DDAFDG,0.9;PFGEPF,0.8;FGEPFG,0.8;GEPFGW,0.8;PQEGYD,0.8;EMPDLF,0.8;AYYAGR,0.8;YYAGRT,0.8;GLERPI,0.8;AGSVFE,0.7;TGYNRD,0.7;GYNRDY,0.7;YNRDYP,0.7;DDWRDP,0.7;DWRDPW,0.7;WRDPWV,0.7;RDPWVI,0.7;ILGARK,0.7;FTSKDL,0.7;FEGDFW,0.7;EGDFWA,0.7;LYTMHE,0.7;YTMHEM,0.7;TMHEMP,0.7;MHEMPD,0.7;HEMPDL,0.7;GTFVPH,0.7;NIGLER,0.7;IGLERP,0.7;TWFGDC,0.6;FGDCMP,0.6;ATTKDF,0.6;TTKDFV,0.6;QFIYAG,0.6;AFYTGY,0.6;QVLMHA,0.6;VLMHAV,0.6;LMHAVS,0.6;MHAVSD,0.6;HAVSDD,0.6;AVSDDL,0.6;FTPQEG,0.6;TPQEGY,0.6;PWVIRD,0.6;QTGRTV,0.6;MPDLFK,0.6;WYHIVT,0.6;YHIVTE,0.6;HIVTEY,0.6;IVTEYS,0.6;VTEYSD,0.6;TEYSDK,0.6;MVYRMA,0.6;DAFDGS,0.6;AFDGSA,0.6;DGSAYY,0.6;GSAYYA,0.6;SAYYAG,0.6;YAGRTF,0.6;AGRTFE,0.6;GRTFEL,0.6;MNIGLE,0.6;GVALNA,0.6;VALNAR,0.6;
>group 46
WMNDPN,1.0;RPRYHF,0.8;NWMNDP,0.8;MNDPNG,0.8;GAQQWM,0.8;AQQWMA,0.8;PRYHFT,0.6;YHLFYQ,0.6;HLFYQH,0.6;LFYQHN,0.6;FYQHNP,0.6;IHWGHA,0.6;HWGHAK,0.6;WGHAKS,0.6;HCFSGC,0.6;FYTSIG,0.6;YTSIGE,0.6;GALALP,0.6;ALALPR,0.6;PRNWMN,0.4;RNWMND,0.4;GEYHLF,0.4;EYHLFY,0.4;RYHFTP,0.4;FYQYNP,0.4;WGDIHW,0.4;DIHWGH,0.4;SRDLVN,0.4;GHAKSR,0.4;LVNWTH,0.4;KSRDLV,0.4;SGCSVV,0.4;VTLFYT,0.4;LFYTSI,0.4;TSIGEG,0.4;EGERNA,0.4;KPDINP,0.4;INPVLT,0.4;DPYVWK,0.4;DWRDPF,0.4;KEQDGW,0.4;WECPHL,0.4;ECPHLF,0.4;PHLFRF,0.4;HLFRFG,0.4;LFRFGD,0.4;RFGDKA,0.4;FGDKAV,0.4;GDKAVL,0.4;KAVLFY,0.4;AVLFYS,0.4;VLFYSP,0.4;LFYSPS,0.4;FYSPSG,0.4;PSGPVR,0.4;SGPVRY,0.4;ECPNFI,0.4;STGFVD,0.4;WSGALA,0.4;ETLRGE,0.4;LALPRV,0.4;LETLRG,0.4;STSFEC,0.4;LTVSVF,0.4;TVSVFA,0.4;IDRSNS,0.4;DRSNSS,0.4;RSNSSL,0.4;SGEAVV,0.4;EMKAAE,0.4;
>group 47
WMNEPN,1.0;MNEPNG,1.0;NEPNGL,1.0;EPNGLI,1.0;STWHLF,1.0;ANVWGN,1.0;WGHATS,1.0;NPPYLA,1.0;TQDQRL,1.0;QDQRLA,1.0;RDPKVF,1.0;DPKVFF,1.0;PKVFFH,1.0;MVLAHG,1.0;VLAHGG,1.0;LAHGGQ,1.0;GWEVPD,1.0;WEVPDM,1.0;EVPDMF,1.0;TGSFDG,1.0;TWKGML,1.0;WKGMLS,1.0;KGMLSF,1.0;GMLSFP,1.0;MLSFPR,1.0;LSFPRT,1.0;SFPRTL,1.0;TLSVDR,1.0;LSVDRT,1.0;SYDPAA,1.0;VISDLI,1.0;NGLIKI,0.9;PTANVW,0.9;CWGHAT,0.9;GGLESR,0.9;GLESRD,0.9;AHGGQD,0.9;HGGQDK,0.9;GGQDKL,0.9;TGWEVP,0.9;GSPAGG,0.9;SPAGGN,0.9;PAGGNG,0.9;AGGNGV,0.9;RDFDGA,0.9;PASDGR,0.9;IIAAVM,0.9;IAAVMN,0.9;VMNSYG,0.9;MNSYGS,0.9;NSYGSN,0.9;SYGSNP,0.9;GSNPPT,0.9;QTLLSS,0.9;TLLSSI,0.9;LSLAVR,0.9;SLAVRK,0.9;SEQTVI,0.9;DPAAGG,0.9;VDTCSV,0.9;DTCSVE,0.9;TCSVEV,0.9;CSVEVF,0.9;SVEVFG,0.9;VEVFGG,0.9;FGGQGE,0.9;GEAVIS,0.9;EAVISD,0.9;AVISDL,0.9;SDLIFP,0.9;
>group 48
GDPMPV,1.0;YLNDVR,1.0;LNDVRG,1.0;NDVRGG,1.0;DLGVHA,1.0;YQNHSE,1.0;QNHSEV,1.0;NHSEVI,1.0;HSEVIP,1.0;SEVIPY,1.0;VIPYVN,1.0;PELLLG,1.0;LLGTGS,1.0;LGTGSI,1.0;GTGSII,1.0;TGSIIK,1.0;IIKVGD,1.0;IKVGDT,1.0;KVGDTW,1.0;VGDTWH,1.0;GDTWHA,1.0;DTWHAW,1.0;TWHAWY,1.0;WHAWYT,1.0;AWYTAH,1.0;YTAHNE,1.0;HNENVF,1.0;NENVFP,1.0;ENVFPV,1.0;VFPVES,1.0;MHATSK,1.0;HATSKD,1.0;ATSKDR,1.0;HWVKHP,1.0;EKKEYW,1.0;KKEYWM,1.0;KEYWML,1.0;IARYSS,1.0;RYSSTD,1.0;YSSTDL,1.0;FFDNDT,1.0;GRWYLS,1.0;RWYLSF,1.0;WYLSFS,1.0;YLSFSD,1.0;LSFSDQ,1.0;SDQWPL,1.0;DQWPLR,1.0;QWPLRL,1.0;WPLRLT,1.0;PLRLTQ,1.0;LRLTQY,1.0;RLTQYR,1.0;LTQYRV,1.0;QYRVAD,1.0;YRVADN,1.0;RVADNP,1.0;VFGWIP,1.0;FGWIPT,1.0;GWIPTK,1.0;GNIDWA,1.0;NIDWAG,1.0;IDWAGN,1.0;DWAGNL,1.0;WAGNLV,1.0;SKGKVY,1.0;KGKVYF,1.0;KVYFFN,1.0;STRMYS,1.0;WSISLP,1.0;
>group 49
NDPNGF,1.0;DPNGFI,1.0;PNGFIY,1.0;NGFIYY,1.0;MWECPD,1.0;NWINDP,0.8;WINDPN,0.8;YQYFPY,0.8;QYFPYA,0.8;WGTTHW,0.8;THWGHA,0.8;HWGHAT,0.8;GHATSK,0.8;GIALFP,0.8;IALFPS,0.8;NGCFSG,0.8;GCFSGT,0.8;CFSGTA,0.8;FSGTAL,0.8;YYTGIK,0.8;TGIKYL,0.8;GIKYLR,0.8;DNESFE,0.8;NESFEA,0.8;KDGYTF,0.8;DGYTFD,0.8;GYTFDN,0.8;TFDNFN,0.8;FDNFND,0.8;FNDKKV,0.8;TRDPKV,0.8;RDPKVW,0.8;WKYKDG,0.8;KYKDGY,0.8;WEYKNR,0.8;YKNRCY,0.8;KNRCYD,0.8;GDMWEC,0.8;NYTNNS,0.8;YTNNSI,0.8;NSIYSI,0.8;SIYSIV,0.8;IYSIVD,0.8;YSIVDF,0.8;ETCEMK,0.8;CEMKIT,0.8;EGLDVY,0.8;GLDVYA,0.8;LDVYAP,0.8;VYAPQT,0.8;YAPQTT,0.8;QTTLDK,0.8;IGWVRM,0.8;VRMPKK,0.8;EEWIGM,0.8;WIGMMT,0.8;IGMMTL,0.8;MMTLPR,0.8;TLPRVI,0.8;INIGGY,0.8;NIGGYK,0.8;DFKAVK,0.8;FKAVKF,0.8;KAVKFK,0.8;GIIEIF,0.8;IIEIFI,0.8;YVITNV,0.8;VITNVV,0.8;TNVVYN,0.8;NVVYNM,0.8;
>group 50
YDIRGV,0.9;DIRGVF,0.9;IRGVFD,0.9;RGVFDG,0.9;QWGNIS,0.8;WGNISQ,0.8;HIQWGN,0.7;IQWGNI,0.7;GNISQG,0.7;NISQGA,0.7;ISQGAA,0.7;GVFDGS,0.7;VFDGSI,0.7;FDGSII,0.7;DGSIIK,0.7;HPKHIQ,0.6;PKHIQW,0.6;KHIQWG,0.6;SSDFTS,0.6;SDFTSW,0.6;DFTSWT,0.6;FTSWTD,0.6;TSWTDF,0.6;TIWPSQ,0.6;GWMNDP,0.6;SQGAAY,0.6;QGAAYS,0.6;EGYKTI,0.6;GYKTIW,0.6;YKTIWP,0.6;KTIWPS,0.6;QGAFTL,0.6;GAFTLF,0.6;AFTLFR,0.6;GAAYSS,0.5;AAYSSD,0.5;AYSSDF,0.5;YSSDFT,0.5;WMNDPM,0.5;WTYLGP,0.5;GSIIKD,0.4;IKDGID,0.4;KDGIDG,0.4;PEGWMN,0.4;EGWMND,0.4;WTDFNG,0.4;FNGSEG,0.4;NGSEGY,0.4;GSEGYK,0.4;SEGYKT,0.4;PSQIYD,0.4;IYDIRG,0.4;GIDGYP,0.4;GYPTIL,0.4;ETQSLA,0.4;QSLAYT,0.4;LTGFRD,0.4;TGFRDP,0.4;RLFLYR,0.4;GWIYED,0.4;WIYEDD,0.4;GYQGAF,0.4;YQGAFT,0.4;FTLFRD,0.4;LFRDLF,0.4;LFVKVV,0.4;GFRVLA,0.4;FRVLAS,0.4;LELWDG,0.4;ELWDGL,0.4;
>group 51
IAHAVS,1.0;YHLFHL,0.89;WDDDML,0.78;DDDMLW,0.78;DDMLWT,0.78;DMLWTM,0.78;MLWTMH,0.78;LWTMHV,0.78;SFRDPF,0.78;WRRVKN,0.67;RRVKNA,0.67;RVKNAL,0.67;GSIRED,0.67;HLFHLV,0.56;LFHLVL,0.56;FHLVLP,0.56;HLVLPN,0.56;LVLPNH,0.56;VLPNHD,0.56;LPNHDF,0.56;PNHDFI,0.56;NHDFIA,0.56;HDFIAH,0.56;DFIAHA,0.56;FIAHAV,0.56;VKNALF,0.56;NALFVG,0.56;WRMFYT,0.56;RMFYTG,0.56;MFYTGL,0.56;GNYAAR,0.56;YSGSGF,0.44;SGSGFS,0.44;GIYHLF,0.44;IYHLFH,0.44;HLFHLI,0.44;LFHLII,0.44;FHLIIP,0.44;HLIIPN,0.44;LIIPNH,0.44;IIPNHD,0.44;IPNHDY,0.44;PNHDYI,0.44;NHDYIA,0.44;HDYIAH,0.44;DYIAHA,0.44;YIAHAV,0.44;KNALFV,0.44;FVGDPG,0.44;PGEWDD,0.44;GEWDDD,0.44;EWDDDM,0.44;WTMHVS,0.44;EMYYTG,0.44;MYYTGL,0.44;VSFRDP,0.44;RRGCVG,0.44;RGCVGL,0.44;PGLYDD,0.44;PQGNYA,0.44;QGNYAA,0.44;VEGMGK,0.44;GYYLSL,0.44;YYLSLD,0.44;YLSLDL,0.44;YASHGF,0.33;SDIGDV,0.33;AHAVSK,0.33;FHNNVL,0.33;EGMGKL,0.33;
>group 52
NDPNGL,1.0;NKSWAL,1.0;GVFSGS,1.0;VFSGSA,1.0;IYYTGN,1.0;DFYAPQ,1.0;GWLGNS,1.0;WLGNSK,1.0;LGNSKS,1.0;DWYNNQ,0.86;WYNNQF,0.86;YNNQFH,0.86;NNQFHL,0.86;GSTNDP,0.86;STNDPN,0.86;TNDPNG,0.86;FSGSAR,0.86;EIYYTG,0.86;KELLFE,0.86;MLNGAQ,0.86;LNGAQT,0.86;ECPNYF,0.86;KIDLGF,0.86;IDLGFD,0.86;DLGFDF,0.86;LGFDFY,0.86;GFDFYA,0.86;FDFYAP,0.86;IMLGWL,0.86;MLGWLG,0.86;LGWLGN,0.86;GNSKSN,0.86;NSKSNP,0.86;ELTTWS,0.86;LTTWSN,0.86;EKYSLI,0.71;KSWALY,0.71;SWALYT,0.71;WALYTT,0.71;YEGLTL,0.71;EGLTLI,0.71;GLTLIP,0.71;LTLIPS,0.71;NGVFSG,0.71;YYTGNI,0.71;YTGNIK,0.71;SYTLKA,0.71;YTLKAF,0.71;TLKAFI,0.71;LKAFID,0.71;KAFIDL,0.71;AFIDLK,0.71;KYTGHF,0.71;YTGHFR,0.71;TGHFRD,0.71;GHFRDP,0.71;FACLEQ,0.71;EQDAPL,0.71;EGSHFV,0.71;GSHFVK,0.71;SHFVKY,0.71;HFVKYR,0.71;VKYREV,0.71;FYAPQV,0.71;YAPQVF,0.71;SKSNPF,0.71;KSNPFP,0.71;WNNIIF,0.71;YYIFMQ,0.57;QNCPFS,0.57;
>group 53
TGADRG,1.0;GEFMND,1.0;EFMNDP,1.0;FMNDPQ,1.0;DPQRPF,1.0;SWRHYT,1.0;KYDTPL,1.0;AETGSV,1.0;ETGSVV,1.0;TGSVVV,1.0;GSVVVD,1.0;TSGLGA,1.0;GLGAGT,1.0;LGAGTV,1.0;AILTQQ,1.0;ILTQQS,1.0;VQRQSL,1.0;SLYYST,1.0;YSTDGG,1.0;STDGGY,1.0;PGGPDF,1.0;GPDFRD,1.0;PDFRDP,1.0;DFRDPK,1.0;GRWSMA,1.0;RWSMAL,1.0;EGRRIG,1.0;RRIGFY,1.0;RIGFYT,1.0;TSPDLI,1.0;SPDLIH,1.0;LIHWTY,1.0;IHWTYR,1.0;TPDVFP,1.0;RGTGYA,1.0;GTGYAY,1.0;GYAYWV,1.0;DGERFT,1.0;RWLDQG,1.0;TRRYAM,1.0;RYAMGW,1.0;YAMGWT,1.0;AMGWTS,1.0;MGWTSS,1.0;GWTSSW,1.0;LPLRDG,1.0;GGQSLV,1.0;GQSLVR,1.0;GWALRS,1.0;RLRLTL,1.0;LRLTLT,1.0;TLTPDP,1.0;TPDPAD,1.0;DPADPA,1.0;PADPAR,1.0;ADPARE,1.0;PARETR,1.0;RETRVR,1.0;TRVRLA,1.0;RVRLAS,1.0;LASPEG,1.0;ASPEGG,1.0;RQAFVV,1.0;QAFVVR,1.0;FVVRDD,1.0;RDDDPD,1.0;DDDPDG,1.0;LSVEAV,1.0;SVEAVD,1.0;VEAVDG,1.0;
>group 54
HYTLPY,1.0;YAANSF,1.0;GLGYDP,0.83;GNDWGN,0.83;SRWSGD,0.83;DLGVNW,0.83;LGVNWE,0.83;WLNDPC,0.67;LNDPCG,0.67;NDPCGL,0.67;DPCGLG,0.67;PCGLGY,0.67;CGLGYD,0.67;LGYDPA,0.67;GYDPAT,0.67;YDPATG,0.67;TGLYHL,0.67;YHLSFQ,0.67;HLSFQW,0.67;LSFQWN,0.67;SFQWNP,0.67;FQWNPK,0.67;QWNPKG,0.67;WNPKGN,0.67;NPKGND,0.67;PKGNDW,0.67;KGNDWG,0.67;NDWGNI,0.67;DWGNIS,0.67;WGNISW,0.67;GNISWG,0.67;NISWGH,0.67;LTPSAE,0.67;TPSAEY,0.67;GIFTGC,0.67;IFTGCF,0.67;FTGCFR,0.67;TGCFRP,0.67;IYTSVR,0.67;GSESLS,0.67;TWQRLD,0.67;SGGIAG,0.67;TPTVFV,0.67;PTVFVY,0.67;RPSRWS,0.67;PSRWSG,0.67;RWSGDL,0.67;WSGDLG,0.67;SGDLGV,0.67;GDLGVN,0.67;IMGVEG,0.67;MGVEGC,0.67;FSGIFD,0.67;SGIFDH,0.67;GIFDHG,0.67;IFDHGC,0.67;AANSFW,0.67;ANSFWD,0.67;NSFWDP,0.67;SFWDPV,0.67;FWDPVT,0.67;IVYCWI,0.67;WITEED,0.67;ITEEDL,0.67;EEDLPD,0.67;FTIRTL,0.67;TIRTLG,0.67;IRTLGV,0.67;VLEVFV,0.67;LEVFVN,0.67;
>group 55
RPFAPR,1.0;WANCLS,1.0;GVLEAP,0.8;VLEAPA,0.8;LEAPAG,0.8;EAPAGA,0.8;HVFHQF,0.8;VFHQFR,0.8;FRIQRA,0.8;LVTPSV,0.8;YQDIVG,0.8;PELHIT,0.6;ELHITA,0.6;LHITAE,0.6;APAGAV,0.6;WDVCDD,0.6;DGAIHV,0.6;DVCDDV,0.6;VCDDVL,0.6;GAIHVF,0.6;AIHVFH,0.6;CDDVLA,0.6;DDVLAP,0.6;IHVFHQ,0.6;VELFFV,0.6;EVSDDP,0.6;VRRLGP,0.6;RRLGPI,0.6;IDDSAH,0.6;DDSAHP,0.6;DSAHPV,0.6;VTPSVV,0.6;GRPFAP,0.6;PFAPRI,0.6;SEDRQH,0.6;EDRQHW,0.6;GHDFTR,0.6;HDFTRP,0.6;DFTRPR,0.6;LDHGHD,0.6;TRPRII,0.6;LYQDIV,0.6;QDIVGA,0.6;DIVGAP,0.6;DGPVCE,0.6;GPVCEV,0.6;PVCEVF,0.6;VCEVFA,0.6;CEVFAD,0.6;EVFADG,0.6;VFADGG,0.6;NGSRWA,0.4;NDEDAE,0.4;IVWLLS,0.4;RQHWRV,0.4;DYHVLI,0.4;TYRDDG,0.4;GLVGTF,0.4;DTPALI,0.4;VRNMDG,0.4;GGEIAL,0.4;VSVTRE,0.4;GLVSLT,0.4;EADVLT,0.4;DGPLCE,0.4;VLSAME,0.4;LGRRLQ,0.4;ISAAVP,0.4;LGRQLQ,0.4;SGAIDD,0.4;
>group 56
LFTRWR,0.83;FTRWRP,0.83;GWMNDP,0.83;GPRMPL,0.83;PRMPLY,0.83;NNSLFT,0.67;NSLFTR,0.67;SLFTRW,0.67;WMNDPC,0.67;GWNVTG,0.67;LGSGIK,0.67;WGWANE,0.67;FVNDRF,0.67;VNDRFA,0.67;NDRFAL,0.67;DRFALT,0.67;GNNSLF,0.5;SHFLAP,0.5;HFLAPA,0.5;TRWRPR,0.5;FLAPAG,0.5;RWRPRS,0.5;WRPRSH,0.5;LAPAGW,0.5;RPRSHF,0.5;APAGWM,0.5;PAGWMN,0.5;AGWMND,0.5;MNDPCG,0.5;YHLHYQ,0.5;YQFHPN,0.5;VNWGNI,0.5;NWGNIS,0.5;WGNISW,0.5;GNISWG,0.5;NISWGH,0.5;ISWGHA,0.5;WGHATS,0.5;LGIFSG,0.5;AFYTSV,0.5;PPEGWN,0.5;TGWRDP,0.5;GWRDPF,0.5;GSGIKG,0.5;APASDL,0.5;SNLTDW,0.5;FLGALW,0.5;LGALWE,0.5;GALWEP,0.5;NFEVSN,0.5;FEVSNF,0.5;EVSNFF,0.5;DTKNNR,0.5;TKNNRR,0.5;RRVMWG,0.5;RVMWGW,0.5;VMWGWA,0.5;MWGWAN,0.5;GWANED,0.5;QQGYQG,0.5;YVDGNE,0.5;DGNEWI,0.5;TAQTLG,0.5;IFVDGS,0.5;FVDGSL,0.5;VDGSLV,0.5;DGSLVE,0.5;VFVNDR,0.5;TNNYTW,0.5;NNYTWW,0.5;
>group 57
WINDPC,1.0;INDPCA,1.0;NDPCAP,1.0;DPCAPG,1.0;PCAPGY,1.0;CAPGYD,1.0;VTGFRD,1.0;TGFRDP,1.0;ANDRFA,1.0;NDRFAL,1.0;DGGKTW,0.8;GFRDPF,0.8;LEVFAN,0.8;EVFAND,0.8;VFANDR,0.8;FANDRF,0.8;APGYDP,0.6;FYQCNP,0.6;GVFTGC,0.6;LPFHWS,0.6;PFHWST,0.6;FHWSTP,0.6;HWSTPP,0.6;WSTPPY,0.6;STPPYP,0.6;TPPYPR,0.6;FRDPFL,0.6;RDPFLA,0.6;DPFLAE,0.6;PFLAEW,0.6;GPTVFL,0.6;PTVFLY,0.6;GVNWEC,0.6;NWECVN,0.6;WECVNF,0.6;LILGAE,0.6;ILGAEG,0.6;LGAEGD,0.6;HGGYLD,0.6;WIPEED,0.6;PRELFL,0.6;TLGIRP,0.6;WELEAT,0.6;GPFTLF,0.6;PFTLFY,0.6;DRFALA,0.6;RFALAT,0.6;FALATM,0.6;MTVKNT,0.4;KNTTPR,0.4;GTYHLS,0.4;GNMSWG,0.4;DRDGVF,0.4;KQNTQN,0.4;NTQNPV,0.4;PVLEPS,0.4;LPYTRN,0.4;LSVATS,0.4;KSEQNP,0.4;PTAFLY,0.4;TVFLYA,0.4;QWTYLG,0.4;NWECAN,0.4;TGYSPS,0.4;KPGAKE,0.4;GYLDHG,0.4;YAPNSY,0.4;EHPITK,0.4;QTLGIR,0.4;CDGDVL,0.4;
