diff --git a/src/clair3_full_alignment.c b/src/clair3_full_alignment.c
index 603263e..55e2f99 100644
--- a/src/clair3_full_alignment.c
+++ b/src/clair3_full_alignment.c
@@ -597,6 +597,7 @@ size_t min_mq, size_t min_bq, size_t matrix_depth, size_t max_indel_length)
                 if (flanking_index != -1)
                 {
                     size_t offset = flanking_index - flanking_start;
+printf("CDEL offset %i flanking_index %i flanking_start %i\n", (int) offset, (int) flanking_index, (int) flanking_start);
                     pos_info[offset].del_length = length;
                     int center_pos_index = kh_int_counter_val(candidates_p, ref_pos - 1);
                     if (center_pos_index != -1)
@@ -626,6 +627,7 @@ size_t min_mq, size_t min_bq, size_t matrix_depth, size_t max_indel_length)
                 if (flanking_index != -1)
                 {
                     size_t offset = flanking_index - flanking_start;
+printf("CINS offset %i flanking_index %i flanking_start %i\n", (int) offset, (int) flanking_index, (int) flanking_start);
                     pos_info[offset].ins_bases = calloc(length + 1, sizeof(char));
                     for (size_t ins_idx = 0; ins_idx < length; ins_idx++)
                     {
