>group 1
WETFLT,0.92;YKWETF,0.87;LDGLRA,0.85;KWETFL,0.85;PVGGQS,0.79;VGGQSS,0.79;TYKWET,0.77;GGQSSF,0.75;GQSSFY,0.75;LLDGLR,0.74;YLLDGL,0.71;MPVGGQ,0.71;VMPVGG,0.62;VYLLDG,0.57;GLPVEY,0.55;LPVEYL,0.55;PGLPVE,0.54;DGLRAQ,0.53;GWDINT,0.53;SRPGLP,0.53;RPGLPV,0.51;SSFYSD,0.51;SFYSDW,0.51;FSRPGL,0.48;AVYLLD,0.48;GLRAQD,0.48;VVGLSM,0.47;AFSRPG,0.47;QSSFYS,0.46;LRAQDD,0.46;NGWDIN,0.42;VVMPVG,0.41;IKVQFQ,0.4;ETFLTQ,0.39;MGDAGG,0.39;AVVGLS,0.38;TFLTQE,0.38;FYSDWY,0.37;WVYCGN,0.37;VYCGNG,0.37;LIGLAM,0.35;INTPAF,0.34;NTPAFE,0.34;FLTQEL,0.34;WDINTP,0.34;DINTPA,0.33;MGRDIK,0.33;LVANNT,0.33;SVVMPV,0.32;GDAGGY,0.32;LTSELP,0.31;GLSMAG,0.31;DAGGYK,0.31;VANNTR,0.31;FLTSEL,0.3;TFLTSE,0.3;VGLSMA,0.3;YWGAQL,0.3;ETFLTS,0.3;AGAFSR,0.29;TPAFEW,0.29;GAFSRP,0.29;PVEYLQ,0.29;GRDIKV,0.29;DIKVQF,0.29;EYLQVP,0.29;YLQVPS,0.29;QFQSGG,0.29;LTQELP,0.29;LSGFLN,0.29;
>group 2
VMLHGC,0.92;AGLSAG,0.74;HAWSGG,0.67;VVMLHG,0.63;LVVMLH,0.51;SAGAGL,0.51;PLVVML,0.48;VAGLSA,0.48;MLHGCT,0.45;LHGCTQ,0.45;GHAWSG,0.43;GLSAGA,0.38;YVAGLS,0.38;AGAGLA,0.38;GLSAGG,0.38;RVYVAG,0.37;LSAGGA,0.37;MLHGCK,0.36;LHGCKQ,0.36;LHSGPA,0.36;VLYPEQ,0.35;AWSGGD,0.35;DFAAGT,0.33;ALHSGP,0.32;VYVAGL,0.32;LSAGAG,0.31;PGMPAL,0.3;FAAGTR,0.29;IVFHGD,0.28;GPDASA,0.27;ESRVRP,0.26;SRVRPR,0.26;RVRPRA,0.26;HAWAGG,0.26;RESRVR,0.26;MDVMRR,0.26;DVMRRG,0.26;GAGHAW,0.26;GSYTDP,0.26;AMDVMR,0.26;YPGMPA,0.26;DDFAAG,0.25;KCWNWF,0.25;GVHSGL,0.24;WSGGDP,0.24;AWSGGS,0.24;VRPRAA,0.23;RPRAAA,0.23;GFAVLY,0.23;FAVLYP,0.23;SAGGAM,0.23;GMPALI,0.23;PRAAAW,0.22;RAAAWA,0.22;LYPEQS,0.22;AVLYPE,0.22;TIVFHG,0.22;RSFHSA,0.21;QGTRMN,0.21;GTRMNL,0.21;TRMNLL,0.21;RMNLLA,0.21;MNLLAD,0.21;AAGTRM,0.21;FAAVAL,0.21;AAVALH,0.21;AVALHS,0.21;VALHSG,0.21;EMLRFF,0.21;AGGAMA,0.21;
>group 3
SYYTDW,0.8;GTHSWG,0.62;FSYYTD,0.58;HSWGYW,0.55;YLLNGA,0.54;THSWGY,0.53;LLNGAG,0.49;TGTHSW,0.49;LNGAGG,0.46;KNVNVV,0.43;LYLLNG,0.42;NGAGGG,0.4;GAFSYY,0.4;TFLTKE,0.39;DKNVNV,0.39;WETFLT,0.38;FLTKEL,0.38;LTKELP,0.38;PTLYLL,0.36;GAGGGE,0.36;WGYWQD,0.36;AFSYYT,0.35;VNVVIP,0.35;TLYLLN,0.34;SWGYWQ,0.34;YWQDDL,0.34;SMSATS,0.33;AGGGED,0.33;ETFLTK,0.32;SFSGCA,0.32;KELPGP,0.31;AYSGCA,0.31;GMSMSA,0.31;GYWQDD,0.3;MSMSAT,0.3;PRPTLY,0.28;RPTLYL,0.28;NVVIPM,0.28;GSGLPG,0.27;GGVIEA,0.27;PEQMWG,0.27;YYTDWV,0.26;EQMWGP,0.26;AEKLRG,0.26;GCAATS,0.26;SGCAAT,0.25;NAEKLR,0.25;IEAATN,0.25;PTGTHS,0.25;KWETFL,0.24;SGLPGP,0.24;TKELPG,0.24;ATSSLL,0.24;GSFSGC,0.24;LGIPAT,0.24;FSGCAA,0.23;TPEQMW,0.23;GGIIEA,0.23;YLLNGG,0.23;WQDDLH,0.23;LNGGDG,0.22;NGGDGG,0.22;GGDGGE,0.22;ATPEQM,0.22;IYLLNG,0.22;GDGGEG,0.22;GKFSYY,0.22;AGMSMS,0.22;MSATSS,0.22;LRGTEL,0.22;
>group 4
GLSMGG,0.93;AGLSMG,0.91;YPVLYL,0.75;LYLLHG,0.66;VLYLLH,0.64;AIAGLS,0.53;PVLYLL,0.53;IAGLSM,0.52;YTPPGY,0.51;RAIAGL,0.5;LSMGGG,0.5;VYTPPG,0.43;ILDNLI,0.4;LDNLIA,0.4;YLLHGI,0.4;LLHGIG,0.4;SMGGGQ,0.4;LHGIGG,0.39;KYPVLY,0.36;PMIVVM,0.35;MIVVMP,0.3;HGIGGD,0.29;VVMPNG,0.27;GIGGDE,0.27;MGGGQS,0.27;PVLYLQ,0.27;VLYLQH,0.27;LYLQHG,0.27;DNLIAE,0.26;RALAGL,0.25;ALAGLS,0.25;LAGLSM,0.25;IVVMPN,0.25;SGIEIP,0.24;RYPVLY,0.24;PNGRAM,0.22;GGGQSL,0.22;HRAIAG,0.22;ILDNLY,0.22;NLIAEG,0.22;LIAEGK,0.22;KPMIVV,0.22;GGQSLN,0.21;KDVPHG,0.21;RAMAGL,0.21;AMAGLS,0.21;EGFHYY,0.2;
>group 5
GLSAGG,0.89;TGLSAG,0.79;LSAGGA,0.71;SAGGAM,0.71;LHGCTQ,0.69;FGSNPG,0.63;VVVLHG,0.56;VVLHGC,0.54;LVVVLH,0.52;VTGLSA,0.47;VLHGCT,0.38;MLATYP,0.37;FAGGAI,0.36;AGGAMT,0.35;LCFNWF,0.32;GEALSI,0.31;AGGAMA,0.31;NLCFNW,0.31;VALHGC,0.3;GAIIAG,0.3;ALVVVL,0.29;VVALHG,0.29;AGGAII,0.29;ALHGCT,0.29;LATYPE,0.29;VMLATY,0.29;VFAGGA,0.29;AIIAGL,0.29;GFGSNP,0.27;ITGLSA,0.27;YPEVFA,0.27;IAGLPY,0.27;MGHGTP,0.27;GSNPGA,0.26;SNPGAL,0.26;HGCTQT,0.26;GCTQTA,0.26;FVTGLS,0.26;GGAIIA,0.26;AGLPYG,0.26;GMGHGT,0.26;SIRQMI,0.24;YPDVFA,0.24;TGFGSN,0.24;CFNWFE,0.24;IIAGLP,0.24;LSIRQM,0.23;ATYPEV,0.23;TYPEVF,0.23;CFNWFQ,0.22;PLVVVL,0.21;HGCTQN,0.21;GCTQNA,0.21;EALSIR,0.21;YVTGLS,0.21;VGISST,0.21;ALRAAG,0.21;LRAAGL,0.21;FITGLS,0.2;MTSVML,0.2;
>group 6
WETFLT,0.79;SMGGTA,0.74;MGGTAA,0.74;LDGLRA,0.67;GLSMGG,0.57;LSMGGT,0.52;SFSGYL,0.52;VMPVGG,0.47;LVMPVG,0.44;FSGYLD,0.44;SGYLDT,0.44;TLVMPV,0.43;GGESSF,0.43;GYLDTT,0.43;NITLVM,0.42;ITLVMP,0.42;GESSFY,0.42;GSFSGY,0.42;VGSFSG,0.41;FLTQEL,0.4;WALDGL,0.39;ALDGLR,0.39;ETFLTQ,0.39;TFLTQE,0.39;FVGSFS,0.39;GNIYWS,0.38;LYLLDG,0.38;KWETFL,0.37;SFYADW,0.36;VQRCDV,0.35;MPVGGA,0.35;GGAGSF,0.35;GAGSFY,0.35;YWQFEM,0.35;WVQRCD,0.34;VQIQPA,0.34;TAAMNL,0.34;AAMNLA,0.34;YLDTTS,0.34;PVGGES,0.33;VGGESS,0.33;PVGGAG,0.32;VGGAGS,0.32;GWTIET,0.32;SFYTDW,0.31;RPSGVH,0.31;DGLRAR,0.3;WTIETN,0.29;SFYSDW,0.29;FRPSGV,0.29;TIETNI,0.28;LLARDW,0.27;GGTAAM,0.27;GSIYWT,0.27;VWALDG,0.26;SGWTIE,0.26;LTQELP,0.26;ELPAYL,0.26;YKWETF,0.26;WQFEMT,0.26;SSFYSD,0.25;GISMGG,0.25;ISMGGT,0.25;VYVSAG,0.25;IETNIE,0.24;ESSFYS,0.24;AALNLA,0.24;GVHSWE,0.24;SWEYWQ,0.24;FEMTQA,0.24;
>group 7
GLSQGG,1.0;YHGFGD,0.99;AGLSQG,0.98;DNLLAE,0.97;LSQGGY,0.97;SQGGYQ,0.97;MDNLLA,0.96;PDTETD,0.95;ILVPGS,0.94;PLPVLY,0.94;VLYFYH,0.94;LYFYHG,0.94;YFYHGF,0.94;FYHGFG,0.94;QALVSG,0.94;DIAGLK,0.94;LPVLYF,0.93;PVLYFY,0.93;LAGLSQ,0.92;QGGYQA,0.92;GGYQAL,0.92;VWRPAY,0.92;ALAGLS,0.91;GYQALV,0.91;YQALVS,0.91;WTPPGY,0.89;GRALAG,0.89;RALAGL,0.89;ALVSGM,0.89;PQRQVN,0.88;KPQRQV,0.86;VWTPPG,0.85;HEMDVW,0.85;EMDVWR,0.85;MDVWRP,0.84;FSGVTT,0.82;DVWRPA,0.82;QGRIPQ,0.81;IMDNLL,0.81;QIMDNL,0.8;YVWTPP,0.79;PQIMDN,0.79;NLLAEG,0.78;LLAEGK,0.78;LAEGKI,0.78;AEGKIK,0.78;GKIKPM,0.78;KIKPML,0.78;IKPMLV,0.78;KPMLVV,0.78;ATFSGV,0.78;TGKDIA,0.78;GKDIAG,0.78;KDIAGL,0.78;EGKIKP,0.77;FGWLAT,0.76;WLATFS,0.75;LATFSG,0.75;TFSGVT,0.75;GWLATF,0.74;VTGKDI,0.74;DIIPLI,0.73;WRPAYA,0.73;QLRNFT,0.72;FYPLNA,0.71;SFGWLA,0.69;FVQKLF,0.68;IPQIMD,0.66;GRIPQI,0.65;RIPQIM,0.65;
>group 8
SSGAMM,0.82;SGAMMT,0.82;GAMMTN,0.8;AMMTNV,0.78;MMTNVL,0.66;GGSDPV,0.57;YPGYTG,0.55;TRTRYG,0.55;QLWHGT,0.54;IKQWTN,0.49;MTNVLL,0.48;GCFATT,0.48;EEIKQW,0.48;EIKQWT,0.48;KQWTNV,0.48;HYCTGS,0.46;CFDVSS,0.46;GVPFGC,0.46;VPFGCF,0.46;PFGCFA,0.46;PGYTGP,0.46;GYTGPR,0.46;YTGPRP,0.46;TGPRPR,0.46;WTRTRY,0.45;LADRYG,0.43;GFIVIY,0.43;FIVIYP,0.43;FDVSSP,0.43;GSDPVG,0.43;AYPGYT,0.43;TNVLLG,0.42;WGDLVR,0.42;SDPVGI,0.4;CFATTD,0.4;FATTDG,0.4;ATTDGS,0.4;PRMQLW,0.4;RMQLWH,0.4;MQLWHG,0.4;PVEAIS,0.4;YPDVFA,0.38;FGCFAT,0.38;LRYPNF,0.38;CTGSGP,0.37;ADRYGF,0.37;PDVFAA,0.37;YPNFGE,0.37;GEEIKQ,0.37;TGSGPA,0.35;YGFIVI,0.35;DVSSPQ,0.35;VSSPQA,0.35;SSPQAL,0.35;DYPDVF,0.35;DVFAAG,0.35;GPRPRM,0.35;PRPRMQ,0.35;APVEAI,0.35;AVHYCT,0.34;VHYCTG,0.34;YCTGSG,0.34;ASLADR,0.34;QWTNVL,0.34;WTNVLG,0.34;GVSQTP,0.34;VAVHYC,0.32;YPDVFK,0.32;PDVFKA,0.32;RPRMQL,0.32;
>group 9
GLSMGG,0.97;TGLSMG,0.86;ITGLSM,0.84;RAITGL,0.8;AITGLS,0.8;VYLLHG,0.72;VVYLLH,0.64;PVVYLL,0.62;SMGGHG,0.53;LSMGGH,0.5;LSMGGF,0.47;SMGGFG,0.47;MGGFGA,0.47;RPGGHT,0.47;GGFGAL,0.46;MGGHGA,0.43;DIRPFP,0.43;ERPGGH,0.42;WYIDSP,0.39;LHGSGG,0.38;SWYIDS,0.38;ARAITG,0.38;SGAVDP,0.38;GAVDPR,0.38;PGGHTW,0.38;YLLHGY,0.36;HGSGGD,0.36;ILVMPD,0.36;LVMPDG,0.36;VMPDGG,0.36;ESWYID,0.36;IPSAAM,0.35;YLLHGS,0.35;LLHGSG,0.35;IALDRP,0.35;GSMSGG,0.34;GSISGA,0.34;SISGAV,0.34;ISGAVD,0.34;LGVPHD,0.34;GVPHDY,0.34;VILVMP,0.32;GGHGAL,0.32;ALDRPD,0.32;SMSGGV,0.32;MPDGGH,0.31;PDGGHE,0.31;DGGHES,0.31;GGHESW,0.31;GHESWY,0.31;HESWYI,0.31;FGAAGS,0.31;VPHDYA,0.31;PHDYAE,0.31;HDYAER,0.31;YAERPG,0.31;AERPGG,0.31;HFRTIA,0.3;GFGALR,0.3;FGALRI,0.3;GALRIA,0.3;ALRIAL,0.3;LRIALD,0.3;SGGVDI,0.3;GGVDIR,0.3;GVDIRP,0.3;VDIRPF,0.3;RYETFV,0.28;LTIDCG,0.28;GGHTWD,0.28;
>group 10
YLLHGN,1.0;GTDWYV,1.0;TDWYVD,1.0;DWYVDR,1.0;WYVDRK,1.0;YVDRKE,1.0;IGGVSM,1.0;GGVSMG,1.0;GVSMGG,1.0;LLSPAI,0.98;LSPAIY,0.98;FIAAGD,0.96;IAAGDD,0.96;AAGDDD,0.96;AGDDDL,0.96;VMPQGG,0.92;MPQGGT,0.92;PQGGTD,0.92;QGGTDW,0.92;GGTDWY,0.92;SPAIYA,0.92;VDRKEK,0.9;DRKEKM,0.9;WHELNY,0.88;HELNYP,0.88;HTWDVW,0.88;RDWSYT,0.87;PVVIVM,0.87;VVIVMP,0.87;VIVMPQ,0.87;YANEPP,0.85;ELNYPA,0.85;YTVYLP,0.83;LLHGNA,0.83;TQGRLQ,0.83;IVMPQG,0.83;PAIYAN,0.83;AIYANE,0.83;IYANEP,0.83;SAARYV,0.83;AARYVG,0.83;ARYVGV,0.83;RYVGVF,0.83;VGVFGD,0.83;YVGVFG,0.83;MFIAAG,0.83;DWSYTV,0.81;WSYTVY,0.81;QRAGRA,0.81;RAGRAI,0.81;AGRAIG,0.81;GRAIGG,0.81;RAIGGV,0.81;AIGGVS,0.81;SYTVYL,0.79;AVSNQR,0.79;VSNQRA,0.79;SNQRAG,0.79;NQRAGR,0.79;GVFGDR,0.77;VFGDRQ,0.77;FGDRQF,0.77;IQAESS,0.77;TWDVWR,0.77;EGARYP,0.75;GARYPV,0.75;LHGNAG,0.75;AMLLSP,0.75;MLLSPA,0.75;LRRAQN,0.75;
>group 11
VFRAVA,0.66;FRAVAV,0.66;FVAPQG,0.6;FVRNNG,0.6;VRNNGC,0.6;QNPPEP,0.54;IFVAPQ,0.5;GFSYGG,0.5;SGCSGG,0.5;SYGGAM,0.44;MSYALA,0.44;SYALAC,0.44;YGGAMS,0.42;VAPQGL,0.42;RNNGCT,0.42;WAAFDG,0.42;GGTQPI,0.4;GTQPIA,0.4;TQPIAY,0.4;NPPEPA,0.4;GGAMSY,0.38;TVFRAV,0.38;NNGCTP,0.38;NGCTPQ,0.38;CRAGYP,0.38;VAPQGI,0.36;FSYGGA,0.36;GCSGGT,0.36;GCRAGY,0.36;RAGYPV,0.36;GCGKAP,0.34;TIFVAP,0.34;CSGGTQ,0.34;SGGTQP,0.34;HWRGGT,0.34;RDTFVR,0.34;RDRFVR,0.34;DRFVRN,0.34;RFVRNN,0.34;GAMSYA,0.32;SGTHTI,0.32;GYPVVW,0.32;STIFVA,0.3;ALACAR,0.3;FHWRGG,0.3;DSVLNI,0.3;ISGCSG,0.3;AGCGKA,0.28;GNGWAN,0.28;GGEDVT,0.28;DLCVDT,0.28;NSGGED,0.28;QRFALG,0.28;GTHTIQ,0.28;THTIQS,0.28;TIQSGG,0.28;LACSRA,0.28;WRGGTA,0.28;LRDTFV,0.28;TFVRNN,0.28;GCTPQN,0.28;CTPQNP,0.28;TPQNPP,0.28;PQNPPE,0.28;ILVAPQ,0.28;LVAPQG,0.28;TFVDDM,0.28;RFATGF,0.28;GSRTHI,0.28;GYPVQW,0.28;
>group 12
GSSLGG,1.0;SSLGGN,1.0;SLGGNI,1.0;YPVVYF,0.98;PVVYFH,0.98;VVYFHD,0.98;VYFHDG,0.98;YFHDGQ,0.98;FHDGQN,0.98;MIVVAI,0.98;IVVAID,0.98;VVAIDN,0.98;VAIDND,0.98;IKRNPD,0.96;AIDNDG,0.96;LGGNIT,0.96;GGNITQ,0.96;GNITQF,0.96;FSSANW,0.94;KRNPDI,0.91;QFGGKG,0.91;LGVFSS,0.91;SSANWL,0.91;SANWLH,0.91;ANWLHQ,0.91;HDGQNV,0.89;GCLGVF,0.89;CLGVFS,0.89;GVFSSA,0.89;TDKTLM,0.89;YAEFVM,0.87;VVKPFI,0.87;VKPFID,0.87;TAMIGS,0.87;AMIGSS,0.87;MIGSSL,0.87;IGSSLG,0.87;VFSSAN,0.87;NIKQAY,0.87;IKQAYI,0.87;HTAMIG,0.85;IYVGTE,0.85;YVGTEE,0.85;VGTEEA,0.85;GTEEAD,0.85;EADDTD,0.85;ADDTDK,0.85;DDTDKT,0.85;DTDKTL,0.85;GNIKQA,0.83;TEEADD,0.81;EEADDT,0.81;IGCLGV,0.79;RRVRVL,0.72;RVRVLL,0.72;VRVLLP,0.72;EYAEFV,0.7;QIGCLG,0.7;DKTLMA,0.7;KQAYID,0.7;QAYIDS,0.7;AYIDSS,0.7;RVLLPK,0.66;KTLMAG,0.66;TLMAGN,0.66;LMAGNI,0.66;MAGNIK,0.66;AGNIKQ,0.66;YIDSSL,0.66;NWLHQE,0.6;
>group 13
GFGALK,1.0;FGALKY,1.0;VMPDGG,0.98;GFSMGG,0.98;FSMGGF,0.98;SMGGFG,0.98;MGGFGA,0.98;GGFGAL,0.98;GALKYA,0.98;ALKYAA,0.98;LKYAAK,0.98;KYAAKY,0.98;NVLLPD,0.91;GPRNWE,0.91;HSGPAS,0.91;SGPASL,0.91;GPASLR,0.91;PASLRR,0.91;VNVLLP,0.89;VSADNP,0.89;VLAGQR,0.89;LAGQRE,0.89;AGQREF,0.89;ASLRRD,0.87;QVLAGQ,0.87;RVSADN,0.87;VAGTSP,0.87;GQREFR,0.87;ANFRTY,0.85;NFRTYA,0.85;FRTYAE,0.85;VGPRNW,0.85;YAAKYY,0.85;AAKYYG,0.85;AKYYGH,0.85;KYYGHF,0.85;AGTSPD,0.85;GTSPDP,0.85;NWETFH,0.83;YYGHFA,0.83;YGHFAS,0.83;ARVSAD,0.83;RNWETF,0.8;RTYAEY,0.8;AEYDGR,0.8;EYDGRA,0.8;YDGRAV,0.8;SADNPV,0.8;PGVNVL,0.78;GVNVLL,0.78;PRNWET,0.78;SSHSGP,0.78;SHSGPA,0.78;ETQVLA,0.78;TQVLAG,0.78;IVVMPD,0.76;TYPVLY,0.76;SYRNKR,0.76;IGWNPG,0.74;WNPGVN,0.74;VVMPDG,0.74;NPGVNV,0.74;YAEYDG,0.74;VVHWAN,0.74;AGIPHE,0.74;AIGWNP,0.72;GWNPGV,0.72;LLPDDY,0.72;RTYPVL,0.72;TYAEYD,0.72;
>group 14
VNVVLP,0.71;WETFLT,0.61;KNVNVV,0.59;GTHSWP,0.56;THSWPY,0.56;HSWPYW,0.56;DKNVNV,0.51;ADKNVN,0.49;ELPPLI,0.46;NVNVVL,0.44;NVVLPV,0.44;VVLPVG,0.44;VLPVGG,0.44;LPPLID,0.44;FADKNV,0.41;SYYTDW,0.41;PPLIDA,0.41;QVQVLH,0.39;VQVLHP,0.39;QVLHPA,0.39;LDGVSA,0.39;GVSMGA,0.39;GGPLEA,0.39;SWPYWQ,0.39;WPYWQD,0.39;DGVSAG,0.37;FFADKN,0.37;ESTWTQ,0.34;ASYYTD,0.34;KWETFL,0.34;ATNMWG,0.34;SPAMGR,0.32;STWTQK,0.32;TWTQKT,0.32;WTQKTD,0.32;LGVNKW,0.32;GVNKWE,0.32;TRSAVF,0.29;YLLDGV,0.29;LLDGVS,0.29;VGTHSW,0.29;VDSPAM,0.27;VLHPAG,0.27;VQVQVL,0.27;AFFADK,0.27;GLSMGG,0.27;LHPAGG,0.24;LPVGGT,0.24;YYTDWQ,0.24;NKWETF,0.24;ETFLTK,0.24;TFLTKE,0.24;FLTKEL,0.24;LTKELP,0.24;YSGCLD,0.24;SGCLDN,0.24;GLPGPY,0.24;GPLEAA,0.24;HPAGGG,0.22;ELPPII,0.22;LPPIID,0.22;TKELPP,0.22;PLIDAR,0.22;ASYSGC,0.22;VRLTVA,0.22;GDATNM,0.22;AEALRG,0.22;EALRGK,0.22;LPGPYE,0.22;PLEAAA,0.22;
>group 15
LLDAFN,0.97;LDAFNA,0.97;APAGGA,0.97;GRWKWH,0.97;DVSNWV,0.92;RWKWHD,0.92;WKWHDP,0.92;VSNWVT,0.89;SNWVTA,0.89;NWVTAG,0.89;NGHFDF,0.89;GGPHAV,0.87;WVTAGN,0.87;VTAGNA,0.87;TAGNAM,0.87;PDVSNW,0.84;WEQDGS,0.84;QLGRWK,0.84;LGRWKW,0.84;DGSKQW,0.82;GHFDFP,0.82;MGRDIP,0.79;GRDIPV,0.79;RDIPVA,0.79;PQLGRW,0.79;DIPVAF,0.76;LAANKG,0.76;GLAPGG,0.76;LAPGGH,0.76;DAFNAA,0.74;YTNWEQ,0.74;TNWEQD,0.74;NWEQDG,0.74;WLAANK,0.74;AANKGL,0.74;FHPDRF,0.74;AGSLSG,0.74;GSLSGF,0.74;AGNAMN,0.71;GNAMNT,0.71;NAMNTL,0.71;GKGISV,0.71;EQDGSK,0.71;QDGSKQ,0.71;ANKGLA,0.71;NKGLAP,0.71;ELPDWL,0.68;LMVPSA,0.66;MVPSAA,0.66;VPSAAM,0.66;PSAAMG,0.66;SAAMGR,0.66;AMGRDI,0.66;AFNAAP,0.66;FNAAPD,0.66;NAAPDV,0.66;AAPDVS,0.66;APDVSN,0.66;PAGGAW,0.66;AGGAWS,0.66;LPDWLA,0.66;SVVAPA,0.63;SMYTNW,0.63;MYTNWE,0.63;FAGSLS,0.63;SLSGFL,0.63;YLLDAF,0.61;VAPAGG,0.61;KGLAPG,0.61;AFHPDR,0.61;
>group 16
GGLSMG,1.0;IGGLSM,0.97;GLSMGA,0.94;GISGCY,0.81;NPEGLR,0.78;KWETFI,0.66;SNPEGL,0.66;VTVVMP,0.63;SRGGNV,0.63;LDGIGG,0.59;NVTVVM,0.59;ISGCYS,0.59;SGCYST,0.56;MAVYLS,0.56;LYLLDG,0.53;VMPTQA,0.5;WETFIT,0.5;FGISGC,0.5;PEGLRN,0.5;VASPAM,0.47;YLLDGI,0.47;RAIGGL,0.47;AIGGLS,0.47;GIGGLS,0.47;VFGISG,0.47;EGLRNM,0.47;SLYSDW,0.44;DDPALG,0.44;NFNGKR,0.44;NGKRAI,0.44;GKRAIG,0.44;KRAIGG,0.44;LSMGAI,0.44;SMGAIG,0.44;ELNFNG,0.44;MGAIGA,0.44;RGIGGL,0.44;GVFGIS,0.44;GLRNMA,0.44;LRNMAV,0.44;RNMAVY,0.44;NMAVYL,0.44;GMNHQV,0.44;MNHQVV,0.44;NHQVVD,0.44;LLDGIG,0.41;PAPMLY,0.41;VVMPTQ,0.41;ETFITK,0.41;TFITKE,0.41;FITKEL,0.41;LNFNGK,0.41;FNGKRA,0.41;GAIGAV,0.41;LSMGAT,0.41;SMGATG,0.41;VYLSAA,0.41;SSDSEY,0.38;SDSEYP,0.38;PNLERW,0.38;TKELTK,0.38;VPSNPE,0.38;PSNPEG,0.38;RPFYEL,0.38;MRARGM,0.38;GGVHDW,0.38;HDWPLF,0.38;PLFNRQ,0.38;FNRQLR,0.38;NRQLRP,0.38;
>group 17
DPVLGR,0.68;DDPVLG,0.65;PTLYLL,0.58;LYLLNG,0.52;PVLGRN,0.52;ADDPVL,0.48;GSYSGC,0.48;GTHSWG,0.48;APTLYL,0.45;TLYLLN,0.45;KHVNVV,0.39;VNVVMP,0.39;GRNKWQ,0.39;RNKWQT,0.39;YRAVGS,0.39;RAVGSY,0.39;AVGSYS,0.39;VGSYSG,0.39;DKHVNV,0.35;WQTYLT,0.35;PAPTLY,0.32;YLLNGA,0.32;HVNVVM,0.32;SMYTDW,0.32;VLGRNK,0.32;LGRNKW,0.32;NKWQTY,0.32;KWQTYL,0.32;GVSMAG,0.32;SMAGTS,0.32;AGISMA,0.32;MAGTSV,0.32;GISMAG,0.32;ISMAGT,0.32;SYSGCA,0.32;NMWGPP,0.32;THSWGY,0.32;HSWGYW,0.32;VHSAAM,0.29;PAPTFY,0.29;APTFYL,0.29;PTFYLL,0.29;TFYLLT,0.29;FYLLTG,0.29;GGVSMA,0.29;TSVFQL,0.29;SVFQLA,0.29;VRSMVE,0.29;ANDVIS,0.26;NDVISP,0.26;DVISPA,0.26;GGPAPT,0.26;DGISWF,0.26;ISWFNN,0.26;SWFNNT,0.26;WFNNTG,0.26;FNNTGV,0.26;NNTGVR,0.26;NTGVRD,0.26;TGVRDF,0.26;GVRDFF,0.26;FFADKH,0.26;VSMAGG,0.26;VLDLAI,0.26;LDLAIQ,0.26;GTSVFQ,0.26;VFQLAL,0.26;NAANMW,0.26;AANMWG,0.26;LGIPAT,0.26;
>group 18
APLVVM,0.81;TGMSNG,0.81;IHGTAD,0.81;LVVMLH,0.78;VVMLHG,0.78;VMLHGG,0.78;MLHGGF,0.78;LHGGFG,0.78;VAYPDG,0.78;GMSNGA,0.78;IFAAIG,0.78;PLVVML,0.63;REGVDD,0.63;RSYRLY,0.59;SYRLYK,0.59;YRLYKP,0.59;WDELAD,0.59;DELADS,0.59;ELADSE,0.59;LADSEK,0.59;ADSEKF,0.59;NGGGCC,0.59;GGGCCG,0.59;GGCCGR,0.59;VTGMSN,0.59;IMSYTL,0.59;MSYTLA,0.59;SYTLAC,0.59;VSGTQL,0.59;SGTQLD,0.59;GTQLDP,0.59;TQLDPC,0.59;HIHGTA,0.59;SAPLVV,0.56;QAERSY,0.56;ARVYVT,0.56;RVYVTG,0.56;VYVTGM,0.56;YVTGMS,0.56;DPLVRY,0.56;GPPVPD,0.56;FLVAYP,0.52;LVAYPD,0.52;LNAFWR,0.52;PPVPDL,0.48;PVPDLN,0.48;VPDLNA,0.48;PDLNAF,0.48;DLNAFW,0.48;HGGFGS,0.44;GGFGSA,0.44;RAWNAN,0.44;AWNANG,0.44;WNANGG,0.44;NANGGG,0.44;ANGGGC,0.44;CCGRPA,0.44;CGRPAR,0.44;AREGVD,0.44;IDPARV,0.44;DPARVY,0.44;MSNGAI,0.44;SNGAIM,0.44;YTLACN,0.44;TLACNT,0.44;YPDGYH,0.41;IGFVRA,0.41;VIHIHG,0.41;AGFARI,0.41;GATCAD,0.41;
>group 19
GMSMSG,1.0;RIRQIN,0.96;IRQINA,0.96;RQINAY,0.96;QINAYS,0.96;INAYSP,0.96;NAYSPS,0.96;AYSPSM,0.96;SDYSRY,0.96;QQWETF,0.92;QWETFL,0.92;PLEAAI,0.92;LEAAIG,0.92;MSMSGG,0.92;PNFYSS,0.92;NFYSSV,0.92;SGCAET,0.92;GCAETN,0.92;CAETNS,0.92;AETNSW,0.92;CTHNLK,0.92;THNLKA,0.92;LKAATD,0.92;MQGFGL,0.92;QGFGLD,0.92;GFGLDG,0.92;FGLDGG,0.92;DYGMDP,0.88;FYSSVG,0.88;YSSVGS,0.88;SSVGSF,0.88;SVGSFS,0.88;VGSFSG,0.88;GSFSGC,0.88;SFSGCA,0.88;FSGCAE,0.88;VDSDYS,0.88;DSDYSR,0.88;DYSRYN,0.88;YSRYND,0.88;SRYNDP,0.88;RYNDPL,0.88;YNDPLL,0.88;NDPLLN,0.88;DPLLNA,0.88;HNLKAA,0.88;NLKAAT,0.88;WNEALH,0.88;NEALHR,0.88;EALHRF,0.88;PLMMQG,0.88;LMMQGF,0.88;MMQGFG,0.88;GLDGGP,0.88;LDGGPI,0.88;DGGPIP,0.88;QYTDPR,0.85;LPKATI,0.85;KATIDM,0.85;SPSMGR,0.85;GGDGGQ,0.85;LPEPLE,0.85;TNSWMG,0.85;SWMGRR,0.85;WMGRRG,0.85;IFGEVD,0.85;EVDSDY,0.85;INYDFR,0.85;SSELSS,0.85;SSDVSL,0.85;
>group 20
SWADGR,0.96;WADGRG,0.96;ADGRGA,0.96;GGHTWP,0.96;GHTWPG,0.92;DGRGAS,0.85;TGMSNG,0.77;GMSNGG,0.77;MSNGGF,0.77;SNGGFM,0.77;NGGFMS,0.77;LACDRA,0.77;ACDRAD,0.77;APVAGT,0.77;PVAGTL,0.77;VAGTLG,0.77;VVYPDG,0.73;KSWADG,0.73;GGFMSN,0.73;AGTLGV,0.73;NRLACD,0.69;RLACDR,0.69;GTLGVG,0.69;TLGVGV,0.69;LHGGGG,0.65;LLVVYP,0.65;GFMSNR,0.65;FMSNRL,0.65;MSNRLA,0.65;SNRLAC,0.65;PSRPVS,0.65;SRPVSV,0.65;HGGGGT,0.62;GRGASP,0.62;RGASPA,0.62;GASPAD,0.62;ASPADR,0.62;AHGTAD,0.62;VRGRGG,0.62;GRGGLS,0.62;HTWPGG,0.62;GGGGTG,0.58;GYDKSW,0.58;YDKSWA,0.58;DKSWAD,0.58;PADRRH,0.58;CNPSRP,0.58;NPSRPV,0.58;RGRGGL,0.58;LVVYPD,0.54;VYPDGY,0.54;HGTADP,0.54;DPLVPF,0.54;SLHGGG,0.5;CDRADV,0.5;DRADVF,0.5;RADVFA,0.5;ADVFAA,0.5;GTADPL,0.5;TADPLV,0.5;RGGLSH,0.5;DGCQGD,0.5;GCQGDP,0.5;YPDGYD,0.46;PDGYDK,0.46;SPADRR,0.46;APGHVF,0.46;ADPLVP,0.46;GAVRGR,0.46;AVRGRG,0.46;
>group 21
GGHTWM,0.67;GHTWMN,0.67;VYTPPG,0.57;YTPPGY,0.57;VMPYGN,0.57;PDIYPY,0.52;DNLIAQ,0.52;IAQGKA,0.52;PMIVVM,0.52;GGGQTL,0.52;KPDIYP,0.48;QNVPHG,0.48;NLIAQG,0.48;LIAQGK,0.48;GKAKPM,0.48;ILDNLI,0.48;LDNLIA,0.48;IVMPYG,0.48;AQGKAK,0.43;QGKAKP,0.43;PVAMTK,0.38;VAMTKD,0.38;DIYPYS,0.38;IYPYSF,0.38;LQNVPH,0.38;VPHGTV,0.38;GTTDTE,0.38;TTDTEE,0.38;TDTEET,0.38;APVAMT,0.33;PVKPDI,0.33;VKPDIY,0.33;FPNERF,0.33;PNERFK,0.33;NERFKA,0.33;ERFKAS,0.33;RFKASL,0.33;FKASLV,0.33;YPVLYL,0.33;SGTTDT,0.33;DTEETW,0.33;EETWTK,0.33;ETWTKV,0.33;TWTKVG,0.33;YPVFYL,0.33;WTKVGR,0.33;TKVGRA,0.33;KAKPMI,0.33;MIVVMT,0.33;IVVMTN,0.33;FAYVCS,0.33;AYVCSY,0.33;YVCSYA,0.33;GFSRGG,0.33;FSRGGG,0.33;SRGGGQ,0.33;RAIAGL,0.33;AIAGLS,0.33;IAGLSM,0.33;AGLSMG,0.33;DGGHTW,0.33;VDVPGD,0.29;LISGTT,0.29;GDEEAW,0.29;VVMTNG,0.29;NRAIGG,0.29;GGFSRG,0.29;RGGGQT,0.29;WMNCKL,0.29;HTWMNV,0.29;
>group 22
GLSMGG,1.0;DCGDDD,0.95;CGDDDF,0.89;GDDDFL,0.79;LYLLHG,0.74;MIIVMP,0.68;PMIIVM,0.58;LSMGGG,0.58;SMGGGG,0.58;IDCGDD,0.58;YPVLYL,0.53;PVLYLL,0.53;VLYLLH,0.53;IIVMPD,0.53;SGLSMG,0.53;IVMPDA,0.47;AGLSMG,0.47;ISGLSM,0.42;PHEYRV,0.42;HEYRVR,0.42;YLPPDY,0.37;TGWVQF,0.37;GWVQFG,0.37;WVQFGE,0.37;YEDFFF,0.37;RAISGL,0.37;AISGLS,0.37;VRWYID,0.37;RWYIDC,0.37;WYIDCG,0.37;YIDCGD,0.37;IPHEYR,0.37;EYRVRD,0.37;YRVRDG,0.37;RDGGHT,0.37;IYLPPD,0.32;SYPVLY,0.32;YLLHGA,0.32;ATPMII,0.32;TPMIIV,0.32;RAIAGL,0.32;AIAGLS,0.32;MGGGGT,0.32;IAGLSM,0.32;PELFSS,0.32;LFSSAC,0.32;FSSACP,0.32;SSACPL,0.32;SACPLS,0.32;ACPLSA,0.32;SIYLPP,0.26;VQFGEV,0.26;RYEDFF,0.26;EDFFFE,0.26;DFFFEE,0.26;ELFSSA,0.26;VYAMSA,0.26;EGNSLV,0.26;GNSLVH,0.26;NSLVHI,0.26;RDGAHN,0.26;DGAHNW,0.26;GAHNWT,0.26;AHNWTY,0.26;NWTYWR,0.26;WTYWRE,0.26;TYWRES,0.26;YWRESL,0.26;WRESLP,0.26;VRDGGH,0.26;
>group 23
CWDVSS,0.83;SSGAMM,0.83;TNVMAA,0.83;HYCTGT,0.78;FIVIYP,0.78;SGAMMT,0.78;MMTNVM,0.78;MTNVMA,0.78;NVMAAT,0.78;VMAATY,0.78;MAATYP,0.78;VAIHYC,0.72;GFIVIY,0.72;SNSIAN,0.72;NSIANM,0.72;SIANMV,0.72;GAMMTN,0.72;AMMTNV,0.72;AIHYCT,0.67;IHYCTG,0.67;LTHNGG,0.67;THNGGG,0.67;KVFVTG,0.67;MQIYHG,0.67;GTAQAY,0.61;AGCFYS,0.61;YCTGTA,0.56;CTGTAQ,0.56;TGTAQA,0.56;TAQAYY,0.56;GTCWDV,0.56;TCWDVS,0.56;VTGSSS,0.56;TGSSSG,0.56;RPKMQI,0.56;VGHTVP,0.56;YPESPY,0.5;GGGNSN,0.5;IANMVT,0.5;GSSSGA,0.5;VFVTGS,0.5;FVTGSS,0.5;SSSGAM,0.5;PKMQIY,0.5;KMQIYH,0.5;QIYHGS,0.5;TLYPQN,0.5;KQWAGV,0.5;QWAGVF,0.5;WAGVFG,0.5;GVGHTV,0.5;MYIYVP,0.44;IIVAIH,0.44;IVAIHY,0.44;VIYPES,0.44;IYPESP,0.44;SGTCWD,0.44;HNGGGN,0.44;NGGGNS,0.44;GGNSNS,0.44;GNSNSI,0.44;NSNSIA,0.44;AATYPE,0.44;YPELFA,0.44;PELFAA,0.44;DTTLYP,0.44;TTLYPQ,0.44;GHTVPI,0.44;YSGTCW,0.39;TYPELF,0.39;
>group 24
AGLSMG,0.96;GLSMGG,0.96;SMGGFG,0.67;MGGFGA,0.67;LSMGGF,0.63;YAARHP,0.63;PAWETF,0.58;AWETFH,0.58;LLHGCC,0.54;VAGLSM,0.54;YGPGTH,0.54;LYLLHG,0.5;GGFGAL,0.5;WPVLYL,0.46;PVLYLL,0.46;VLVVMP,0.46;VVMPEA,0.46;VMPEAG,0.46;AARHPG,0.46;LVVMPE,0.42;YSDWWN,0.42;IAGLSM,0.42;LSCGDG,0.42;GPLDPP,0.42;PLDPPG,0.42;VLYLLH,0.38;VRLLTP,0.38;RLLTPD,0.38;LLTPDG,0.38;LTPDGW,0.38;WLLHGC,0.38;LHGCCG,0.38;HGCCGD,0.38;GCCGDY,0.38;CCGDYT,0.38;CGDYTS,0.38;GDYTSW,0.38;DYTSWT,0.38;WETFHL,0.38;WETFHT,0.38;RHPGMF,0.38;PVYLSC,0.38;VYLSCG,0.38;YLSCGD,0.38;SCGDGT,0.38;FYGPGT,0.38;YWEREL,0.38;ELHASL,0.38;LHASLP,0.38;SLPMLL,0.38;ALGGRT,0.33;LGGRTV,0.33;PTLWLL,0.33;TLWLLH,0.33;LWLLHG,0.33;RDVLVV,0.33;DVLVVM,0.33;MPEAGW,0.33;PEAGWN,0.33;EAGWNG,0.33;GWYSDW,0.33;AIAGLS,0.33;GGDPAW,0.33;DPAWET,0.33;VVAGLS,0.33;GGQGAL,0.33;ALEADF,0.33;ERELHA,0.33;RELHAS,0.33;ASLPML,0.33;
>group 25
HEWLTW,1.0;EWLTWR,1.0;WLTWRR,1.0;EGDYYR,0.93;YPVLYL,0.93;RAMAGL,0.93;AMAGLS,0.93;PVLYLQ,0.86;VLYLQH,0.86;LYLQHG,0.86;YLQHGM,0.86;RYPVLY,0.79;LQHGMG,0.79;QHGMGE,0.79;HGMGED,0.79;GMGEDE,0.79;MAGLSW,0.79;AGLSWG,0.79;GLSWGG,0.79;FSGAIF,0.79;VGFHYY,0.71;GFHYYF,0.71;GDYYRP,0.71;MVYTPA,0.71;VYTPAE,0.71;YTPAEY,0.71;KRYPVL,0.71;MGEDET,0.71;GEDETG,0.71;EDETGW,0.71;DETGWS,0.71;GGHQTF,0.71;LSWGGH,0.71;SWGGHQ,0.71;WGGHQT,0.71;DYYRPQ,0.64;TPAEYE,0.64;KKRYPV,0.64;SGAIFG,0.64;GAIFGL,0.64;AIFGLD,0.64;TAHEWL,0.64;AHEWLT,0.64;LTWRRC,0.64;TWRRCL,0.64;IEIPEG,0.57;YYRPQQ,0.57;HRAMAG,0.57;GTAHEW,0.57;GKKYDM,0.5;GIEIPE,0.5;FHYYFL,0.5;IFGLDV,0.5;GVIKGI,0.43;VIKGIL,0.43;SGIEIP,0.43;VVGFHY,0.43;TFFGCC,0.43;FFGCCR,0.43;YRPQQG,0.43;HGQVRS,0.43;MQHIMD,0.43;QHIMDN,0.43;IMDNLI,0.43;MDNLIA,0.43;PMLVVM,0.43;YGASFY,0.43;DRTFRT,0.43;GLDVKT,0.43;VPHLFK,0.43;
>group 26
GGFSMG,0.89;YLMHGG,0.79;LMHGGG,0.79;MHGGGE,0.79;FGGFSM,0.79;PLIVVT,0.74;LIVVTP,0.74;HRAFGG,0.68;RAFGGF,0.68;AFGGFS,0.68;EPLIVV,0.63;GFSMGS,0.63;DIAYPN,0.63;ILPDLF,0.63;LYLMHG,0.58;YNVLYL,0.58;FSMGSV,0.58;IVVTPT,0.58;VVTPTF,0.58;IEPLIV,0.53;HGGGEN,0.53;GGGENE,0.53;DENNDK,0.47;ENNDKT,0.47;NVLYLM,0.47;VLYLMH,0.47;KYNVLY,0.47;GDIEPL,0.47;DIEPLI,0.47;KGNFYF,0.47;GSPVID,0.42;SPVIDG,0.42;EIFLDE,0.42;IFLDEN,0.42;FLDENN,0.42;LDENND,0.42;NVYLPY,0.42;VYLPYG,0.42;YLPYGY,0.42;GTHAWN,0.42;GGENEN,0.42;MPLSGD,0.42;EAANEK,0.37;PLVETK,0.37;LVETKY,0.37;TKYNTY,0.37;INCLDY,0.37;SMGSVT,0.37;MGSVTT,0.37;GSVTTW,0.37;FIYSSD,0.37;GNFYFI,0.37;LNVYLP,0.37;LPYGYD,0.37;GGTHAW,0.37;YNILPD,0.37;NILPDL,0.37;THAWNW,0.37;LFGGPG,0.32;ANEKYF,0.32;FGGPGQ,0.32;ETKYNT,0.32;IIDNMI,0.32;PLSGDC,0.32;CLDYIK,0.32;IAYPNM,0.32;YPNMKP,0.32;PNMKPQ,0.32;LPDLFK,0.32;FMPLSG,0.32;
>group 27
APNGLN,0.53;TGFSYG,0.53;GRQLRD,0.53;IFVAPN,0.47;FVAPNG,0.47;VAPNGL,0.47;GLNAGW,0.47;LNAGWA,0.47;NAGWAN,0.47;SYGGAM,0.47;YGGAMS,0.47;YLGIHG,0.47;SPGCGK,0.4;PSSGTK,0.4;RQYILQ,0.4;PNGLNA,0.4;NGLNAG,0.4;GAQLSG,0.4;AQLSGC,0.4;AYLGIH,0.4;PPSSGT,0.33;AIFVAP,0.33;GGEDIT,0.33;GEDITF,0.33;FATGWS,0.33;ATGWSY,0.33;TGWSYG,0.33;GWSYGG,0.33;FATGFS,0.33;MSYSLA,0.33;GFSYGG,0.33;SYSLAC,0.33;YSLACS,0.33;FSTGFS,0.33;STGFSY,0.33;RQLRDK,0.33;TWEFFS,0.33;SAGCGK,0.27;AGCGKA,0.27;PGCGKT,0.27;SSGTKS,0.27;GCGKTP,0.27;SGTKSM,0.27;SAIFVA,0.27;GLNNGW,0.27;GEDVAF,0.27;RFATGF,0.27;WSYGGA,0.27;GGAMSY,0.27;GGNSPV,0.27;GNSPVA,0.27;PVAYLG,0.27;RFSTGF,0.27;VAYLGI,0.27;HGAADN,0.27;GAADNV,0.27;AADNVL,0.27;QLRDKW,0.27;GGGHVP,0.27;GGHVPD,0.27;GHVPDP,0.27;APGETW,0.27;WEFFSQ,0.27;EFFSQF,0.27;QCGGQG,0.27;KSMTVN,0.2;YILQVP,0.2;AGWANT,0.2;GGQGWN,0.2;GQGWNG,0.2;
>group 28
FGSNPG,0.57;GSNPGN,0.57;SNPGNL,0.57;CFNWFE,0.57;GLSAGG,0.57;LAAYPD,0.57;CGTAGA,0.57;GTAGAY,0.57;YVPDGL,0.5;PDGLPA,0.5;SCFNWF,0.5;TGLSAG,0.5;PGYAGP,0.5;VPDGLP,0.43;DGLPAG,0.43;HGCTQS,0.43;GCTQSA,0.43;MHGCTQ,0.43;YPDVFA,0.43;AAYPDV,0.43;AYPDVF,0.43;TGMGHG,0.43;EVTGFG,0.36;LRMFRY,0.36;RMFRYV,0.36;MFRYVP,0.36;FRYVPD,0.36;RYVPDG,0.36;GLPAGR,0.36;LPAGRP,0.36;NAPLVV,0.36;APLVVL,0.36;PLVVLL,0.36;LVVLLH,0.36;VVLLHG,0.36;LHGCTQ,0.36;VLLHGC,0.36;VLPQQQ,0.36;LPQQQS,0.36;PQQQSA,0.36;QQQSAN,0.36;QQSANN,0.36;GEALSI,0.36;EALSIK,0.36;ALSIKQ,0.36;LSIKQM,0.36;LSAGGA,0.36;SAGGAM,0.36;SGLSAG,0.36;MLAAYP,0.36;VAGLPY,0.36;GYAGPW,0.36;YAGPWP,0.36;AYPGYA,0.36;YPGYAG,0.36;ITGMGH,0.36;GMGHGQ,0.36;MGHGQP,0.36;GHGQPV,0.36;HGQPVD,0.36;GQPVDP,0.36;QPVDPG,0.36;PVDPGS,0.36;QCGTAG,0.36;VDPGSG,0.36;GRGTDG,0.36;LSFDTS,0.36;GSGDPW,0.36;SGMGHG,0.29;SGSGDP,0.29;
>group 29
SFYTDW,1.0;LDGLRA,0.83;SMGGNA,0.83;MGGNAA,0.83;MWGPPW,0.83;DGLRAT,0.75;GGNAAL,0.75;LLDGLR,0.58;DVSGWE,0.58;VSGWEH,0.58;GLSMGG,0.58;GNAALI,0.58;AALILA,0.58;ALILAA,0.58;LSAPGM,0.58;WGYWQD,0.58;GLRATN,0.5;LRATND,0.5;RATNDV,0.5;ATNDVS,0.5;TNDVSG,0.5;NDVSGW,0.5;SGWEHE,0.5;GWEHET,0.5;WEHETN,0.5;EHETNA,0.5;VVEPVG,0.5;VEPVGG,0.5;SSFYTD,0.5;FYTDWY,0.5;NAIAGL,0.5;AIAGLS,0.5;IAGLSM,0.5;LSMGGN,0.5;NAALIL,0.5;LILAAY,0.5;ILAAYH,0.5;LAAYHR,0.5;SMSGYL,0.5;MSGYLN,0.5;SGYLNL,0.5;GYLNLS,0.5;YLNLSA,0.5;LNLSAP,0.5;SAPGMR,0.5;APGMRE,0.5;PGMREA,0.5;GMREAI,0.5;MREAIR,0.5;DCMWGP,0.5;CMWGPP,0.5;WGPPWD,0.5;SRLREH,0.42;REHWVD,0.42;EHWVDA,0.42;GGVGQI,0.42;MWLANN,0.42;TNAAWL,0.42;LSDHGI,0.42;TVVEPV,0.42;PVGGQS,0.42;TDWYAP,0.42;PSNTNG,0.42;RTSNAI,0.42;AGLSMG,0.42;GSMSGY,0.42;DSGGYN,0.42;VRLDTL,0.42;LDTLGI,0.42;MKASIG,0.42;
>group 30
LHGVYG,1.0;GLSMGG,1.0;LLHGVY,0.94;GALRLG,0.81;HGVYGS,0.75;MPSDGL,0.75;LSMGGY,0.75;SMGGYG,0.75;MGGYGA,0.75;GGYGAL,0.75;AMPSDG,0.69;GYGALR,0.69;YGALRL,0.69;PSDGLW,0.56;SDGLWG,0.56;DGLWGD,0.56;GLWGDG,0.56;LWGDGS,0.56;AGLSMG,0.56;ILLHGV,0.5;LAMPSD,0.5;ALRLGA,0.5;GRGDIC,0.44;GSAYLP,0.44;IAGLSM,0.44;LRLGAK,0.44;LGAKYP,0.44;PFRFDC,0.44;FRFDCG,0.44;VILLHG,0.38;GVYGSA,0.38;VYGSAW,0.38;DGSAYL,0.38;RLGAKY,0.38;LPPFRF,0.38;PPFRFD,0.38;NLKGRG,0.31;LKGRGD,0.31;KGRGDI,0.31;TLLHGV,0.31;GVYGSH,0.31;VYGSHW,0.31;GDGSGY,0.31;AISAHS,0.31;LRFDCG,0.31;RFDCGT,0.31;HEWPYW,0.31;GDICVF,0.25;CVFVPP,0.25;GSAWIW,0.25;AHKAGV,0.25;HKAGVH,0.25;GVHFTA,0.25;VHFTAL,0.25;WGDGSG,0.25;GDGSAY,0.25;SAYLPH,0.25;SGYVPH,0.25;AVIENI,0.25;ISGLSM,0.25;SGLSMG,0.25;LSMGGF,0.25;GAKYPE,0.25;MHLFVE,0.25;HLFVEE,0.25;LFVEED,0.25;PIRFDC,0.25;LIEQNR,0.25;HEWSYW,0.25;DTLLFF,0.25;
>group 31
PTLYLL,1.0;TLYLLD,1.0;LYLLDG,1.0;YLLDGL,1.0;LLDGLR,1.0;LDGLRA,1.0;DGLRAP,1.0;KWETFL,1.0;WETFLT,1.0;AGLSMS,1.0;GLSMSG,1.0;LSMSGT,1.0;SMSGTS,0.92;MSGTSA,0.92;SGTSAL,0.92;GTSALN,0.92;TSALNL,0.92;SALNLA,0.92;FYKAVA,0.92;YKAVAS,0.92;IPFGGG,0.83;PFGGGG,0.83;NVVIPF,0.75;VVIPFG,0.75;VIPFGG,0.75;AVASYS,0.75;VASYSG,0.75;ASYSGY,0.75;SYSGYP,0.75;YSGYPT,0.75;VPLETA,0.75;AAGGGP,0.67;AGGGPA,0.67;GGPAPT,0.67;GPAPTL,0.67;PAPTLY,0.67;APTLYL,0.67;WLIETD,0.67;LIETDV,0.67;IETDVE,0.67;KHVNVV,0.67;GGGTFY,0.67;TFYSDW,0.67;RDDPKL,0.67;DDPKLG,0.67;DPKLGR,0.67;KLGRVK,0.67;LGRVKW,0.67;GRVKWE,0.67;RVKWET,0.67;VNNAVA,0.67;NNAVAG,0.67;NAVAGL,0.67;VAGLSM,0.67;PDFYKA,0.67;DFYKAV,0.67;KAVASY,0.67;SGYPTA,0.67;GYPTAS,0.67;YPTASS,0.67;PTASSP,0.67;TASSPG,0.67;ASSPGF,0.67;SSPGFA,0.67;SPGFAQ,0.67;PGFAQG,0.67;GFAQGI,0.67;LNVGAL,0.67;NVGALR,0.67;FDPVKF,0.67;
>group 32
GHSMGG,1.0;HSMGGY,1.0;SMGGYG,1.0;AGHSMG,0.69;MGGYGT,0.69;EGNLEG,0.63;RGLAGH,0.63;GLAGHS,0.63;LAGHSM,0.63;ANAPLA,0.63;YALHGY,0.56;ALHGYS,0.56;LHGYSI,0.56;SRGLAG,0.56;RRYPVV,0.5;RYPVVY,0.5;NGSMYS,0.5;AWSPNP,0.5;AAAWSP,0.5;WAANAP,0.5;AANAPL,0.5;HGYSIG,0.44;GYSIGA,0.44;HNGSMY,0.44;GSMYSS,0.44;SMYSSS,0.44;MSPCCL,0.44;AAWSPN,0.44;IEGNLE,0.38;VYLPPS,0.38;YLPPSY,0.38;YSIGAE,0.38;SIGAEQ,0.38;IGAEQW,0.38;EIHVPQ,0.38;IHVPQT,0.38;VLPDSK,0.38;LPDSKT,0.38;RIGMKH,0.38;SPCCLS,0.38;PPLYLD,0.38;PLYLDL,0.38;LYLDLP,0.38;VERIKV,0.31;ERIKVH,0.31;LEGNLE,0.31;GNLEGE,0.31;YPVVYA,0.31;PVVYAL,0.31;VVYALH,0.31;VYALHG,0.31;LHGFTD,0.31;PQTIEG,0.31;QTIEGA,0.31;TIEGAF,0.31;IEGAFA,0.31;TTGDFE,0.31;GGYGTL,0.31;GYGTLR,0.31;SRGLVG,0.31;RGLVGH,0.31;GLVGHS,0.31;LVGHSM,0.31;VGHSMG,0.31;MGGYGA,0.31;YRAIAI,0.31;RAIAID,0.31;AIAIDV,0.31;IAIDVG,0.31;AIDVGD,0.31;
>group 33
GLSAGG,1.0;FGSNPG,0.9;CFNWFR,0.9;FNWFRP,0.9;NWFRPS,0.9;LSAGGA,0.9;RAMKSG,0.9;ARDRGE,0.8;FAGAAI,0.8;SALRAM,0.8;ALRAMK,0.8;LRAMKS,0.8;GSNPGR,0.7;SNPGRL,0.7;LHGCRQ,0.7;HGCRQT,0.7;GCRQTP,0.7;CRQTPE,0.7;WFRPSA,0.7;AGLSAG,0.7;RDAMSA,0.7;DAMSAL,0.7;AMSALR,0.7;MSALRA,0.7;DAASGF,0.6;AASGFS,0.6;GFVLLY,0.6;FVLLYP,0.6;RHRIDR,0.6;HRIDRS,0.6;RIDRSR,0.6;IDRSRI,0.6;GHGLPV,0.6;VLLYPQ,0.5;LLYPQQ,0.5;VARDRG,0.5;SAGGAL,0.5;LFAGAA,0.5;ARDAMS,0.5;GFGSNP,0.4;AFGSNP,0.4;LVVVLH,0.4;VVVLHG,0.4;VVLHGC,0.4;QTPESL,0.4;RQTPES,0.4;TPESLD,0.4;FDAASG,0.4;QRCFNW,0.4;RCFNWF,0.4;FRPSAV,0.4;RDRGEL,0.4;DRGELM,0.4;RGELMS,0.4;SVRQMI,0.4;VRQMIE,0.4;DRSRIY,0.4;IAGLSA,0.4;SAGGAM,0.4;AGGAMT,0.4;GLFAGA,0.4;AIFAGM,0.4;IFAGMP,0.4;AMKSGA,0.4;SIWQGT,0.4;WPPISI,0.4;PPISIW,0.4;KPWGEL,0.4;FGHGLP,0.4;MGHGLP,0.4;
>group 34
AAAPYG,1.0;AAPYGG,1.0;ETVPVF,1.0;VPVFSG,1.0;EITAAN,1.0;LLHVGK,1.0;LHVGKN,1.0;KNYRPE,1.0;VLFAFA,1.0;FAFAGW,1.0;HFARES,1.0;FARESK,1.0;RESKFA,1.0;GEAGND,1.0;EAGNDA,1.0;AGNDAL,1.0;VFPAGR,1.0;PAGREN,1.0;RENSWE,1.0;NSWEGA,1.0;SWEGAP,1.0;APGEDI,1.0;GEDIAF,1.0;DIAFVK,1.0;DRDYLI,1.0;DYLIDR,1.0;YLIDRT,1.0;DRTRVY,1.0;RTRVYA,1.0;TRVYAA,1.0;RVYAAG,1.0;VYAAGM,1.0;YAAGMS,1.0;AAGMSN,1.0;GMSNGG,1.0;NGGGMA,1.0;AILGCH,1.0;SAYYLP,1.0;YYLPVT,1.0;YLPVTA,1.0;VTAGCK,1.0;AGCKGK,1.0;GCKGKP,1.0;CKGKPV,1.0;KGKPVP,1.0;PVPTLD,1.0;PTLDIH,1.0;TLDIHG,1.0;GTVDHV,1.0;GGHRHG,1.0;HRHGVP,1.0;RHGVPY,1.0;HGVPYH,1.0;VPYHSV,1.0;SQRNGC,1.0;PEKPTQ,1.0;EKPTQL,1.0;GDVEIE,1.0;EIERFN,1.0;NGCAAE,1.0;GCAAET,1.0;AETEHM,1.0;TEHMRV,1.0;RVLGQG,1.0;VLGQGH,1.0;QGHVWN,1.0;AAWNFL,1.0;AWNFLS,1.0;WNFLSR,1.0;NFLSRQ,1.0;
>group 35
YLLHGN,1.0;SMGGYG,1.0;QPAELR,1.0;PAELRI,1.0;AELRIV,1.0;TYNVYL,0.9;YNVYLP,0.9;NVYLPT,0.9;VYLPTG,0.9;YLPTGY,0.9;LLHGND,0.9;LHGNDG,0.9;WYVDLK,0.9;YVDLKE,0.9;IGGLSM,0.9;GGLSMG,0.9;GLSMGG,0.9;LSMGGY,0.9;MGGYGA,0.9;LKYPEK,0.9;KYPEKF,0.9;LSPAIY,0.9;SPAIYN,0.9;PAIYNP,0.9;AIYNPE,0.9;IYNPEP,0.9;YNPEPP,0.9;VKVFAE,0.9;KVFAEP,0.9;VFAEPN,0.9;VPMYIN,0.9;PMYINS,0.9;MYINSG,0.9;YINSGD,0.9;INSGDD,0.9;NSGDDD,0.9;KQPAEL,0.9;YPVLYL,0.8;PVLYLL,0.8;VLYLLH,0.8;LYLLHG,0.8;METAFF,0.8;AAALLS,0.8;AALLSP,0.8;ALLSPA,0.8;LLSPAI,0.8;NKQPAE,0.8;IPPAIV,0.7;PAIVIM,0.7;AIVIMP,0.7;NWYVDL,0.7;DLKERM,0.7;RLIGGL,0.7;PEKFKA,0.7;EKFKAA,0.7;FKAAAL,0.7;SARFVK,0.7;FVKVFA,0.7;SARVWQ,0.7;GDDDDF,0.7;DDDDFN,0.7;EATRFY,0.7;ATRFYE,0.7;LRANKQ,0.7;IVDGKH,0.7;DALKYI,0.7;ALKYIF,0.7;LKYIFR,0.7;YIFRDV,0.7;FRDVQR,0.7;
>group 36
AQRCWN,1.0;QRCWNW,1.0;RCWNWF,1.0;CWNWFR,1.0;HAWSGG,1.0;LVLLHG,0.89;VLLHGC,0.89;LLHGCG,0.89;LHGCGQ,0.89;HGCGQD,0.89;GCGQDA,0.89;CGQDAA,0.89;GQDAAS,0.89;QDAASF,0.89;DAASFA,0.89;NAQRCW,0.89;WNWFRP,0.89;GLSAGG,0.89;LSAGGA,0.89;SAGGAM,0.89;AGGAMA,0.89;LGLRYP,0.89;GHAWSG,0.89;GRWEEG,0.78;AASFAA,0.78;MLGLRY,0.78;AVGSHS,0.78;VGSHSG,0.78;GSHSGA,0.78;RPPPLL,0.78;PPPLLL,0.78;EGLGHA,0.78;GLGHAW,0.78;LGHAWS,0.78;TEAIVR,0.67;EAIVRN,0.67;AIVRNA,0.67;IVRNAV,0.67;VRNAVK,0.67;RNAVKQ,0.67;NAVKQS,0.67;ATQRAL,0.67;RGSGRW,0.67;SGRWEE,0.67;PMLVLL,0.67;MLVLLH,0.67;VVLLPE,0.67;VLLPEQ,0.67;SQANAQ,0.67;QANAQR,0.67;ANAQRC,0.67;LGLSAG,0.67;GGAMAL,0.67;AMALML,0.67;MALMLG,0.67;ALMLGL,0.67;LMLGLR,0.67;AAVGSH,0.67;SHSGAV,0.67;HSGAVP,0.67;LAGRRP,0.67;AGRRPP,0.67;GRRPPP,0.67;RRPPPL,0.67;PPLLLL,0.67;PLLLLH,0.67;LLLLHG,0.67;LLLHGD,0.67;AWSGGA,0.67;DPAGPD,0.67;
>group 37
SSFYAD,1.0;SFYADW,1.0;FYADWN,1.0;FGLSMG,1.0;GLSMGG,1.0;LSMGGS,1.0;ALTLAA,1.0;LTLAAY,1.0;TLAAYH,1.0;LAAYHP,1.0;SAPGMR,1.0;APGMRE,1.0;PGMREA,1.0;MAPPWG,1.0;APPWGP,1.0;PPWGPQ,1.0;PWGPQW,1.0;WGPQWL,1.0;MDPFVF,1.0;DPFVFA,1.0;PFVFAP,1.0;DFWVDS,0.88;LDGMRA,0.88;NVVMPV,0.88;VVMPVG,0.88;VMPVGG,0.88;WETFLT,0.88;VFGLSM,0.88;SMGGSA,0.88;MGGSAA,0.88;GGSAAL,0.88;GSAALT,0.88;SAALTL,0.88;AALTLA,0.88;AAYHPD,0.88;AYHPDQ,0.88;YHPDQF,0.88;AGSYSG,0.88;GSYSGY,0.88;SYSGYL,0.88;YSGYLN,0.88;GPQWLR,0.88;PQWLRM,0.88;QWLRMD,0.88;WLRMDP,0.88;LRMDPF,0.88;RMDPFV,0.88;LEALAL,0.88;NTRAFQ,0.88;MGPIKS,0.75;GPIKSR,0.75;RVVYAL,0.75;VVYALD,0.75;VYALDG,0.75;INVVMP,0.75;ADWNAP,0.75;DWNAPS,0.75;ALRDRL,0.75;LRDRLG,0.75;RDRLGF,0.75;DRLGFN,0.75;RLGFNP,0.75;NGVFGL,0.75;GVFGLS,0.75;HPDQFS,0.75;GYLNIS,0.75;NISAPG,0.75;VFAPRL,0.75;ALANTR,0.75;LANTRA,0.75;
>group 38
LTHNGG,0.75;YPGYTG,0.75;HNGGSD,0.63;WGQCGG,0.63;SLTHNG,0.5;THNGGS,0.5;NGGSDS,0.5;GGSDSL,0.5;SSGAMM,0.5;MTNVLA,0.5;SGAMMT,0.5;GAMMTN,0.5;TNVLAG,0.5;AYPDVF,0.5;GYPGYT,0.5;QCGGIG,0.5;NFGDNP,0.38;HPCGGS,0.38;PCGGSA,0.38;ADQYGY,0.38;DQYGYI,0.38;YIVIYP,0.38;IVNMVK,0.38;NVLAGA,0.38;VLAGAY,0.38;AMMTNV,0.38;MMTNVL,0.38;LAGAYP,0.38;AGAYPD,0.38;GAYPDV,0.38;YPDVFA,0.38;FAAGSA,0.38;AGVPYG,0.38;GVPYGC,0.38;VPYGCF,0.38;WHGTAD,0.38;YTKMVY,0.38;TKMVYG,0.38;KMVYGD,0.38;MVYGDG,0.38;AYSAAG,0.38;YSAAGV,0.38;SAAGVG,0.38;AAGVGH,0.38;WFGITS,0.38;FGITSG,0.38;YYSQCL,0.38;IPLVLV,0.25;HSPADQ,0.25;GYIVIY,0.25;YPSATR,0.25;ASLTHN,0.25;GSDSLA,0.25;VISTYG,0.25;DVFAAG,0.25;LYGAGA,0.25;PYGCFA,0.25;YGCFAG,0.25;AGAADP,0.25;DNVISY,0.25;ISYADL,0.25;SFTGNQ,0.25;VYGDGT,0.25;GHFVPT,0.25;DVSVVL,0.25;LDWFGI,0.25;TRTTTA,0.25;PSSTGG,0.25;AHWAQC,0.25;CGGIGY,0.25;
>group 39
AVFISV,1.0;RAVEPA,1.0;APAGAP,1.0;PIHDVD,1.0;PAPVDP,1.0;NPQPPF,1.0;PGELRE,1.0;REGFVD,1.0;RRYLIH,1.0;LIHVGT,1.0;HVGTNY,1.0;ELTPVV,1.0;TPVVFG,1.0;FGGWKD,1.0;GWKDTP,1.0;LTDFGA,1.0;ARAWEG,1.0;RAWEGA,1.0;DDVHFV,1.0;DVHFVR,1.0;RTILNA,1.0;TILNAV,1.0;NAVDAD,1.0;VDADYR,1.0;DADYRI,1.0;DYRIDR,1.0;RVYAVG,1.0;YAVGMS,1.0;AVGMSN,1.0;MSNGGG,1.0;SNGGGM,1.0;NGGGMA,1.0;MAASLA,1.0;SLACHA,1.0;VSVSAA,1.0;SVSAAY,1.0;AAYYEP,1.0;YYEPVV,1.0;AVATLD,1.0;ATLDIH,1.0;IHGTHD,1.0;THDEVI,1.0;VIAYQG,1.0;AYQGGM,1.0;YQGGMR,1.0;QGGMRH,1.0;LGAEQV,1.0;GAEQVV,1.0;VVAGVA,1.0;VAGVAA,1.0;AGVAAR,1.0;GVAARN,1.0;AARNGC,1.0;GCGPAL,1.0;CGPALP,1.0;PALPPR,1.0;ALPPRW,1.0;LPPRWI,1.0;PPRWIE,1.0;WIEGPA,1.0;GPAEHY,1.0;GFAGCA,1.0;CAAPVE,1.0;AAPVEH,1.0;LGQKHV,1.0;QKHVWN,1.0;KHVWNG,1.0;WNGVPH,1.0;HATTLA,1.0;ATTLAW,1.0;
>group 40
SAGAAM,1.0;AGAAMA,1.0;GLGHAW,1.0;LGHAWS,1.0;GHAWSG,1.0;HAWSGG,1.0;AWSGGD,1.0;PGELVP,0.88;GELVPQ,0.88;ELVPQL,0.88;LVPQLS,0.88;VPQLSY,0.88;LAEREG,0.88;AEREGF,0.88;VAYPQQ,0.88;AYPQQP,0.88;YPQQPL,0.88;PQQPLR,0.88;QQPLRR,0.88;RCWQWF,0.88;CWQWFD,0.88;WQWFDL,0.88;GGREAQ,0.88;GREAQA,0.88;AGMSAG,0.88;GMSAGA,0.88;MSAGAA,0.88;GAAMAA,0.88;VALRYP,0.88;LHSGVV,0.88;AGLRAM,0.88;QFLAYN,0.88;EAQVKS,0.75;HRLRLA,0.75;RLRLAP,0.75;PQLSYH,0.75;QLSYHL,0.75;RGPLPV,0.75;GPLPVV,0.75;GCRQTP,0.75;CRQTPD,0.75;RQTPDD,0.75;QTPDDL,0.75;NALAER,0.75;ALAERE,0.75;EREGFI,0.75;REGFIV,0.75;EGFIVA,0.75;FIVAYP,0.75;QPLRRQ,0.75;QRCWQW,0.75;REAQAV,0.75;YLAGMS,0.75;LAGMSA,0.75;GVVIGA,0.75;PRAGLR,0.75;RAGLRA,0.75;AGVTPG,0.75;GVTPGG,0.75;NGRLLA,0.75;LARQFL,0.75;ARQFLA,0.75;RQFLAY,0.75;RDLVTL,0.75;DLVTLV,0.75;TLVEVE,0.75;LVEVEG,0.75;VEVEGL,0.75;VEGLGH,0.75;EGLGHA,0.75;
>group 41
YIGGLS,1.0;IGGLSM,1.0;GGLSMG,1.0;GLSMGG,1.0;LSMGGS,1.0;VSGCYS,1.0;IESPAM,0.89;TPAPML,0.89;PAPMLY,0.89;QSGWLR,0.89;SMGGSA,0.89;MGGSAA,0.89;DERFDV,0.78;ESPAMR,0.78;SPAMRR,0.78;APMLYL,0.78;PMLYLL,0.78;MLYLLD,0.78;LYLLDG,0.78;YLLDGV,0.78;GDVQGA,0.78;GTNYTD,0.78;TNYTDW,0.78;DPYLGR,0.78;GGSAAV,0.78;GSAAVR,0.78;SAAVRL,0.78;AAVRLA,0.78;AVRLAN,0.78;VRLANL,0.78;NTSGRE,0.78;GRELFN,0.78;RELFNL,0.78;ELFNLA,0.78;LFNLAA,0.78;FNLAAR,0.78;GGNPDL,0.78;GNPDLM,0.78;NPDLMW,0.78;PDLMWG,0.78;DLMWGR,0.78;LMWGRD,0.78;MWGRDI,0.78;WGRDIT,0.78;RRRNDV,0.78;RRNDVV,0.78;RNDVVA,0.78;NDVVAN,0.78;DVVANP,0.78;LFGNIV,0.78;FGNIVL,0.78;GNIVLE,0.78;NIVLEK,0.78;IVLEKM,0.78;DRTTPA,0.67;VQGAMA,0.67;DWNETD,0.67;NGKSYI,0.67;RLANLY,0.67;PEKFVG,0.67;QRRRND,0.67;NGVATP,0.67;VATPSD,0.67;ELEASV,0.67;KIADPS,0.67;FDYHDG,0.67;GGVHSW,0.67;GVHSWP,0.67;HSWPYY,0.67;SKGQYT,0.67;
>group 42
FHGSQQ,1.0;HGSQQS,1.0;GSQQSG,1.0;IDDVGF,1.0;SNGGQM,1.0;NGGQMV,1.0;GGQMVL,1.0;GQMVLR,1.0;QMVLRL,1.0;LSGAAT,1.0;VVYPDG,0.89;VYPDGV,0.89;LGIDDV,0.89;GIDDVG,0.89;DDVGFF,0.89;GYSNGG,0.89;YSNGGQ,0.89;MVLRLM,0.89;VLRLMH,0.89;LRLMHE,0.89;RLMHEV,0.89;LMHEVP,0.89;MHEVPK,0.89;HEVPKM,0.89;EVPKML,0.89;VPKMLS,0.89;PKMLSG,0.89;KMLSGA,0.89;MLSGAA,0.89;HPVPYL,0.89;PVPYLA,0.89;VPYLAM,0.89;PYLAMA,0.89;YLAMAG,0.89;LAMAGT,0.89;AMAGTA,0.89;MAGTAD,0.89;GHLVPS,0.89;FHQDRK,0.78;QDRKRT,0.78;EPFGST,0.78;PFGSTT,0.78;LIYFHG,0.78;YFHGSQ,0.78;SGSVGR,0.78;VGRSFT,0.78;YPDGVD,0.78;DQHWND,0.78;LGLDEN,0.78;LDENTR,0.78;LATHLG,0.78;THLGNT,0.78;GNTYGI,0.78;GIKRIF,0.78;PVAENT,0.78;GIGREH,0.78;IGREHR,0.78;FDSAAY,0.78;AAYIAA,0.78;YIAARN,0.78;LTEHRH,0.78;DTWDGE,0.78;TWDGEN,0.78;ENPVEF,0.78;VEFWTL,0.78;WTLNGI,0.78;LNGIGH,0.78;STTSVI,0.78;EEIGKF,0.78;FDGVRR,0.78;
>group 43
MHDGQN,1.0;FYSKES,1.0;YPVLYM,0.88;PVLYMH,0.88;VLYMHD,0.88;LYMHDG,0.88;YMHDGQ,0.88;SWKIIP,0.88;WKIIPT,0.88;KIIPTI,0.88;IIPTIK,0.88;VKPFID,0.88;TLLAGS,0.88;LLAGSS,0.88;LAGSSM,0.88;AGSSMG,0.88;GSSMGG,0.88;SSMGGI,0.88;SMGGII,0.88;MGGIIT,0.88;GGIITA,0.88;GIITAY,0.88;IITAYM,0.88;ITAYMG,0.88;LGVFSL,0.88;GVFSLA,0.88;VFSLAS,0.88;FSLASW,0.88;SLASWF,0.88;LASWFS,0.88;ASWFSE,0.88;IMANEI,0.88;MANEIH,0.88;ANEIHH,0.88;NEIHHE,0.88;RRIRVL,0.75;RIRVLL,0.75;IRVLLP,0.75;RYPVLY,0.75;HDGQNV,0.75;DGQNVF,0.75;GQNVFY,0.75;QNVFYS,0.75;NVFYSK,0.75;VFYSKE,0.75;YSKESY,0.75;SKESYS,0.75;KESYSG,0.75;VGIDNA,0.75;VFIQVG,0.75;FIQVGT,0.75;HFVEFL,0.75;HRRIRV,0.63;IIVGID,0.63;IVGIDN,0.63;GIDNAG,0.63;TVKPFI,0.63;YPHIFG,0.63;FGHLGV,0.63;GHLGVF,0.63;HLGVFS,0.63;SWFSEP,0.63;WFSEPD,0.63;FSEPDF,0.63;SEPDFL,0.63;IQVGTN,0.63;QVGTNE,0.63;VGTNEG,0.63;TNEGDE,0.63;LDNIRL,0.63;
>group 44
QNWENF,1.0;NWENFH,1.0;SMGGFG,1.0;MGGFGA,1.0;GAQNWE,0.9;AQNWEN,0.9;RYPVLY,0.8;MITVIP,0.8;ITVIPD,0.8;TVIPDG,0.8;VIPDGG,0.8;QVIPFI,0.8;VIPFID,0.8;HIKIIL,0.7;IKIILP,0.7;YPVLYF,0.7;PVLYFL,0.7;VLYFLH,0.7;LYFLHG,0.7;YFLHGS,0.7;FLHGSP,0.7;LHGSPD,0.7;HGSPDD,0.7;GSPDDP,0.7;PDGGAR,0.7;DGGARG,0.7;GGARGW,0.7;GARGWY,0.7;WENFHL,0.7;IDANLR,0.7;DANLRT,0.7;LRDLIP,0.7;RDLIPR,0.7;DLIPRL,0.7;LIPRLE,0.7;IPRLER,0.7;DGFGLT,0.6;GFGLTQ,0.6;FGLTQV,0.6;TVTTPE,0.6;VTTPEV,0.6;IPDGGA,0.6;AGAQNW,0.6;PFIDAN,0.6;FIDANL,0.6;ANLRTI,0.6;ARAVAG,0.6;AGVSMG,0.6;GVSMGG,0.6;VSMGGF,0.6;GGFGAL,0.6;GFGALH,0.6;FGALHY,0.6;GALHYA,0.6;ALHYAQ,0.6;RPDLFS,0.6;TASLSG,0.6;ASLSGD,0.6;LSGDID,0.6;FGSPYP,0.6;GSPYPV,0.6;SPYPVF,0.6;PYPVFN,0.6;YPVFNA,0.6;PVFNAD,0.6;DYGDGS,0.6;DLRDLI,0.6;GLTQVG,0.5;YVDYGD,0.5;CNGGHN,0.5;
>group 45
VMLHGC,1.0;HAWSGG,0.88;PLLVML,0.75;LLVMLH,0.75;LVMLHG,0.75;MLHGCG,0.75;LHGCGQ,0.75;VLYPEQ,0.75;LYPEQD,0.63;GHAWSG,0.63;AWSGGA,0.63;FLVLYP,0.5;AARERF,0.5;HGCGQT,0.5;LVLYPE,0.5;AEAATL,0.5;GISAGA,0.5;ISAGAG,0.5;SAGAGM,0.5;AGAGMA,0.5;LLVIHG,0.5;LGHAWS,0.5;AGPDAS,0.5;LPLLVM,0.38;GCGQTA,0.38;CGQTAR,0.38;TRMNAL,0.38;RMNALA,0.38;LAARER,0.38;ARERFL,0.38;RERFLV,0.38;ERFLVL,0.38;RFLVLY,0.38;YPEQDR,0.38;ANPQGC,0.38;NPQGCW,0.38;QGCWNW,0.38;EAATLL,0.38;AATLLA,0.38;ATLLAA,0.38;CLLYPV,0.38;LLYPVD,0.38;LYPVDR,0.38;YPVDRD,0.38;PVDRDA,0.38;VDRDAV,0.38;MAALLA,0.38;VAGLSA,0.38;AGLSAG,0.38;GLSAGA,0.38;LSAGAS,0.38;PGVAHS,0.38;AMHGRR,0.38;PPLLVI,0.38;PLLVIH,0.38;WSGGAA,0.38;SDPAGP,0.38;DPAGPD,0.38;PAGPDA,0.38;GPDASR,0.38;EHARPP,0.25;LGPAGV,0.25;AGVRRY,0.25;PEQDRR,0.25;QGCWEW,0.25;GLTGIS,0.25;LQRGRR,0.25;HAGRQL,0.25;VASLYE,0.25;RPAVLA,0.25;
>group 46
KNVNVV,1.0;FYLLPG,0.88;ELPPLI,0.88;LPPLID,0.88;VWSPAN,0.75;DKNVNV,0.75;NVNVVM,0.75;VNVVMP,0.75;LGVNKW,0.75;GVNKWN,0.75;VNKWNT,0.75;NKWNTY,0.75;KWNTYM,0.75;PPLIDA,0.75;PLIDAE,0.75;GTGRDA,0.75;TGRDAI,0.75;GRDAIG,0.75;RDAIGG,0.75;AALDIA,0.75;AAASYS,0.75;AASYSG,0.75;ASYSGC,0.75;SYSGCP,0.75;QPWLGD,0.63;PQPWLG,0.63;VDVWSP,0.63;DVWSPA,0.63;WSPANR,0.63;NNVLLP,0.63;YLLPGI,0.63;FADKNV,0.63;ADKNVN,0.63;NVVMPL,0.63;VVMPLG,0.63;VMPLGG,0.63;YSLYTD,0.63;SLYTDW,0.63;DPILGV,0.63;PILGVN,0.63;ILGVNK,0.63;WNTYMT,0.63;GGLSST,0.63;GLSSTG,0.63;NAWGLP,0.63;AWGLPG,0.63;WGLPGS,0.63;GLPGSP,0.63;NPGRLR,0.63;SSRVTN,0.5;RVTNPQ,0.5;TNPQPW,0.5;NHWVVD,0.5;HWVVDV,0.5;VVDVWS,0.5;PSFYLL,0.5;MNWMTH,0.5;LYTDWN,0.5;LIDAEF,0.5;IDAEFH,0.5;DAEFHG,0.5;DIAAHA,0.5;IAAHAP,0.5;YSGCPV,0.5;SGCPVR,0.5;GCPVRS,0.5;FNAWGL,0.5;LPGSPQ,0.5;PGPIDG,0.5;GPRAVE,0.5;
>group 47
GAGHQW,1.0;AGHQWP,1.0;GHQWPG,1.0;AGAGHQ,0.88;APLVVM,0.5;VAYPDG,0.5;DDVGFI,0.5;TGISNG,0.5;FAAIAP,0.5;AAIAPV,0.5;AIAPVA,0.5;IAPVAG,0.5;IHGTAD,0.5;LISVAG,0.5;ISVAGA,0.5;SVAGAG,0.5;HQWPGS,0.5;VAGAGH,0.5;PSTALD,0.5;STALDA,0.5;TALDAT,0.5;PLVVML,0.38;LVVMLH,0.38;VVMLHG,0.38;VMLHGG,0.38;WDAEAD,0.38;GGFVVA,0.38;GFVVAY,0.38;FVVAYP,0.38;HFLVAY,0.38;FLVAYP,0.38;DVGFIT,0.38;GGGCCG,0.38;YATGMS,0.38;ATGISN,0.38;ALRLGC,0.38;LRLGCQ,0.38;AYRLAC,0.38;YRLACD,0.38;RLACDT,0.38;TDIFAA,0.38;DIFAAI,0.38;IFAAIA,0.38;APVAGT,0.38;FAAIGP,0.38;PTSVLQ,0.38;TSVLQI,0.38;SVLQIH,0.38;VLQIHG,0.38;LQIHGT,0.38;QIHGTA,0.38;RVDGPS,0.38;GRAVEL,0.38;VELISV,0.38;ELISVA,0.38;TIAGAG,0.38;IAGAGH,0.38;HQWPGG,0.38;TIWQFF,0.38;LYRPAS,0.25;LPARAP,0.25;VVAYPD,0.25;YPDGVN,0.25;ADRGHF,0.25;MVAAIG,0.25;AAIGPD,0.25;AVPDLI,0.25;ATWRAI,0.25;ELVTIA,0.25;PPSTAL,0.25;
>group 48
SNGGGF,1.0;NGGGFA,1.0;GGGFAA,0.88;ATVSAA,0.75;TVSAAY,0.75;VSAAYY,0.75;PVGRLD,0.75;PAPYAK,0.63;APYAKT,0.63;AWAPAP,0.63;WAPAPY,0.63;APAPYA,0.63;VDSLRA,0.63;DSLRAT,0.63;SLRATY,0.63;GLSNGG,0.63;LSNGGG,0.63;HIRIGG,0.63;IRIGGG,0.63;VLDFFG,0.63;LDFFGI,0.63;DFFGIP,0.63;FFGIPG,0.63;FGIPGR,0.63;GIPGRP,0.63;LRATYA,0.5;AAGLSN,0.5;RATYAV,0.5;AGLSNG,0.5;ATYAVD,0.5;TYAVDD,0.5;GGFAAF,0.5;GFAAFL,0.5;FAAFLA,0.5;AAFLAC,0.5;AFLACR,0.5;FLACRM,0.5;LACRMP,0.5;SAAYYE,0.5;AAYYEG,0.5;AYYEGI,0.5;YYEGIH,0.5;SVATVS,0.5;VATVSA,0.5;VGRLDM,0.5;GRLDMH,0.5;RLDMHG,0.5;LDMHGT,0.5;YYGGTR,0.5;YGGTRH,0.5;APLQHI,0.5;PLQHIR,0.5;LQHIRI,0.5;QHIRIG,0.5;HVWPGG,0.5;IPGRPA,0.5;PGRPAG,0.5;PYAKTS,0.38;LVGPEP,0.38;VGPEPG,0.38;YAVDDD,0.38;AVDDDR,0.38;VDDDRI,0.38;DDDRIF,0.38;IFAAGL,0.38;LASGRS,0.38;LLHVPE,0.38;LAFHGW,0.38;AIVAYP,0.38;KAPLQH,0.38;
>group 49
CYSDVF,1.0;GSIYSP,1.0;SIYSPD,1.0;VNPVNG,1.0;NPVNGQ,1.0;PVNGQQ,1.0;VNGQQA,1.0;RQFLQT,1.0;QFLQTN,1.0;FLQTND,1.0;GMGHAW,1.0;GPAGHW,0.86;PAGHWD,0.86;GAREYQ,0.86;REYQVW,0.86;YQVWVP,0.86;VPAGYD,0.86;LLVLHG,0.86;LVLHGC,0.86;VLHGCV,0.86;PNLMGE,0.86;NLMGEA,0.86;MGEASG,0.86;SGFNDV,0.86;FNDVAD,0.86;NDVADT,0.86;VADTEG,0.86;ADTEGF,0.86;VVYPRQ,0.86;NPARCW,0.86;PARCWN,0.86;RCWNWQ,0.86;WNWQLP,0.86;WQLPIN,0.86;LPINQA,0.86;VYVTGI,0.86;VTGISA,0.86;TGISAG,0.86;ISAGGA,0.86;MTSIML,0.86;ACYSDV,0.86;AAGAIH,0.86;AGAIHS,0.86;GAIHSG,0.86;IHSGGM,0.86;SGSAYA,0.86;ALLAGS,0.86;LLAGSI,0.86;AGSIYS,0.86;SNGRLA,0.86;NGRLAW,0.86;GRLAWQ,0.86;RLAWQC,0.86;LAWQCS,0.86;AWQCSG,0.86;WQCSGS,0.86;QCSGSP,0.86;PVLVFH,0.86;VLVFHG,0.86;TVNPVN,0.86;QAVRQF,0.86;AVRQFL,0.86;VRQFLQ,0.86;QTNDLA,0.86;DLADDG,0.86;DSVKYV,0.86;YVPTST,0.86;HAWSGS,0.86;LPFTDP,0.86;GPDATL,0.86;
>group 50
YLLHGI,0.83;GLSMGG,0.83;LSMGGG,0.83;SMGGGQ,0.83;ATNSQR,0.67;TNSQRR,0.67;NSQRRA,0.67;KKYSVM,0.67;KYSVMY,0.67;YSVMYL,0.67;SVMYLL,0.67;VMYLLH,0.67;MYLLHG,0.67;LLHGIG,0.67;LHGIGG,0.67;NYSVYT,0.67;YSVYTD,0.67;SVYTDR,0.67;LFPYVG,0.67;FPYVGA,0.67;LFISYG,0.67;FISYGT,0.67;STATNS,0.5;AKIYLP,0.5;KIYLPP,0.5;YLPPNY,0.5;LPPNYS,0.5;YSADKK,0.5;SADKKY,0.5;ADKKYS,0.5;DKKYSV,0.5;HGIGGN,0.5;GIGGNE,0.5;DNLIAA,0.5;NLIAAG,0.5;LIAAGK,0.5;IAAGKI,0.5;PNGNAT,0.5;SLIPYI,0.5;LIPYIE,0.5;EKNYSV,0.5;AISGLS,0.5;SGLSMG,0.5;GGGQSF,0.5;GGQSFN,0.5;QSFNIG,0.5;SFNIGL,0.5;NLNLFP,0.5;LNLFPY,0.5;NLFPYV,0.5;YSAAPN,0.5;SAAPNT,0.5;LKLLFI,0.5;LISFGT,0.5;QGRGHD,0.5;GRGHDW,0.5;GHDWSV,0.5;HDWSVW,0.5;QSGVQT,0.5;SGVQTE,0.5;GVQTET,0.5;VQTETC,0.5;GYIENG,0.5;YIENGD,0.5;IENGDY,0.5;EIRLDS,0.5;GTGDWQ,0.5;TGDWQT,0.5;LYLKFT,0.5;GDLNGD,0.5;
>group 51
TGMVRL,1.0;LLHGCC,1.0;LHGCCE,1.0;GTHSWP,1.0;THSWPY,1.0;HSWPYW,1.0;SWPVLA,1.0;SSPALG,0.83;SPALGT,0.83;PALGTT,0.83;ALGTTG,0.83;LGTTGM,0.83;GTTGMV,0.83;GMVRLL,0.83;MVRLLV,0.83;VRLLVP,0.83;GWAAQP,0.83;LYLLHG,0.83;YLLHGC,0.83;GCCEPV,0.83;CCEPVD,0.83;CEPVDY,0.83;EPVDYR,0.83;VDYRSW,0.83;DYRSWD,0.83;YRSWDQ,0.83;RSWDQF,0.83;DQFTDV,0.83;QFTDVK,0.83;KDALVV,0.83;DALVVM,0.83;ALVVMP,0.83;LVVMPT,0.83;AGMYTK,0.83;GMYTKW,0.83;MYTKWW,0.83;YTKWWN,0.83;TKWWNF,0.83;WWNFGL,0.83;TPDWDT,0.83;PDWDTF,0.83;WDTFHT,0.83;EVRQIV,0.83;RQIVER,0.83;QIVERG,0.83;VERGYR,0.83;GLSIGG,0.83;LSIGGY,0.83;IGGYGA,0.83;GGYGAL,0.83;GYGALA,0.83;YGALAY,0.83;AASYSG,0.83;SYSGVP,0.83;YSGVPN,0.83;SGVPNT,0.83;GVPNTL,0.83;ILARAG,0.83;LRGTAL,0.83;RGTALY,0.83;GPLDPP,0.83;PLDPPG,0.83;FTDRLK,0.83;GIPATV,0.83;IPATVD,0.83;PATVDY,0.83;ATVDYY,0.83;WPYWQR,0.83;PYWQRA,0.83;WPVLAG,0.83;
>group 52
PVVFDF,1.0;VVFDFH,1.0;VFDFHG,1.0;FDFHGS,1.0;GYSGGG,1.0;YSGGGR,1.0;SGGGRM,1.0;GTHAWN,0.86;THAWNV,0.86;HAWNVP,0.86;AWNVPG,0.86;WNVPGV,0.86;GGLDEV,0.86;SGYSGG,0.86;GGGRML,0.86;GGRMLS,0.86;GRMLSQ,0.86;RPMSII,0.86;PMSIIA,0.86;MSIIAF,0.86;SIIAFA,0.86;IIAFAG,0.86;IAFAGL,0.86;EPGRHD,0.71;YFVPSA,0.71;FVPSAY,0.71;DFHGSN,0.71;HGSNSN,0.71;GQLNRS,0.71;LNRSGW,0.71;NRSGWD,0.71;VALAGS,0.71;LAGSLN,0.71;LNGELP,0.71;GELPGT,0.71;ELPGTH,0.71;PGTHAW,0.71;NVPGVT,0.71;RPGGLD,0.71;MVKGKF,0.71;KGKFCV,0.71;KFCVDE,0.71;FCVDEE,0.71;DEERFY,0.71;EERFYG,0.71;GSGYSG,0.71;GFVASL,0.71;VASLRA,0.71;ASLRAG,0.71;PARPMS,0.71;FAGLKD,0.71;PANPYQ,0.71;NPYQGG,0.71;GETALK,0.71;ALKRWA,0.71;AEMDGC,0.71;GESFTV,0.71;TVNSYD,0.71;NSYDVC,0.71;ATMKAE,0.71;TRKPGG,0.71;KPGGEQ,0.71;GEQTPK,0.71;AEPAVE,0.71;AVERKM,0.71;FFRNTE,0.71;FRNTEG,0.71;NSKPSA,0.71;PSALPV,0.71;PVAEDA,0.71;
>group 53
LDGLRA,0.67;DGLRAT,0.67;SFYTNW,0.67;DAMWGP,0.67;AMWGPP,0.67;MWGPPW,0.67;WGYWQD,0.67;TVVLLD,0.5;VVLLDG,0.5;VLLDGL,0.5;LLDGLR,0.5;GVNVVE,0.5;ASFYTN,0.5;VNVVEP,0.5;FYTNWD,0.5;GKYAIM,0.5;KYAIMG,0.5;AAGSLS,0.5;AGSLSG,0.5;WGPPWS,0.5;NVDAMW,0.5;VDAMWG,0.5;GTHTWG,0.5;THTWGY,0.5;HTWGYW,0.5;GYWQDM,0.5;NGAGMP,0.33;ACGMPT,0.33;GMPTNG,0.33;SWASTT,0.33;WASTTT,0.33;STTTDP,0.33;KAPTVV,0.33;APTVVL,0.33;PTVVLL,0.33;NKRTVI,0.33;RTVILL,0.33;TVILLD,0.33;DVSGWE,0.33;WERDSN,0.33;VNVVMP,0.33;VVMPVG,0.33;VMPVGG,0.33;NVVEPV,0.33;VVEPVG,0.33;RGVNVV,0.33;GGPASF,0.33;GPASFY,0.33;YTNWDT,0.33;PASFYT,0.33;PSNFNG,0.33;SNFNGQ,0.33;SMGGGA,0.33;RRDLYY,0.33;DLYYAA,0.33;LYYAAG,0.33;YYAAGS,0.33;LSAPGM,0.33;LAMLDV,0.33;WGGPLD,0.33;MLDVAP,0.33;PWNVDA,0.33;WNVDAM,0.33;NDPTVQ,0.33;DQVWQM,0.33;VWQMQR,0.33;ANGTHA,0.33;THAWGY,0.33;HAWGYW,0.33;YWQDMV,0.33;
>group 54
GLSMGA,1.0;LSMGAS,0.71;SMGASG,0.71;MGASGA,0.71;GASGAV,0.71;GISGCY,0.71;ISGCYS,0.71;SGCYST,0.71;GCYSTT,0.71;VAGISG,0.57;AGISGC,0.57;CYSTTS,0.57;SPSMGR,0.43;VGNGGP,0.43;KWETFL,0.43;WETFLT,0.43;ETFLTR,0.43;TFLTRE,0.43;FLTREL,0.43;LTRELP,0.43;DDPKLG,0.43;DPKLGR,0.43;AGLSMG,0.43;HNGKRG,0.43;IGLSMG,0.43;ASGAVM,0.43;SGAVMM,0.43;GAVMMA,0.43;AVMMAN,0.43;VMMANN,0.43;LLEAGS,0.43;QLQPAW,0.43;RPSLYL,0.29;PGREKW,0.29;IPVDVV,0.29;VDVVVG,0.29;GGPVVY,0.29;GPVVYF,0.29;LEGVDS,0.29;VASPSM,0.29;LYLLDG,0.29;SIVIPS,0.29;IVIPSQ,0.29;QGAGSM,0.29;AGSMWT,0.29;SMWTDW,0.29;EAELNH,0.29;AELNHN,0.29;LGRYKW,0.29;QGTVDL,0.29;GTVDLT,0.29;GFYDAV,0.29;VSTGTG,0.29;YSTTSP,0.29;STTSPA,0.29;NNPGFF,0.29;NPGFFD,0.29;FDGVAG,0.29;GLRGTA,0.29;GTALYL,0.29;TALYLS,0.29;YLSAAS,0.29;AASGAW,0.29;IGGTLL,0.29;GTLLEA,0.29;TLLEAG,0.29;EGLRGT,0.29;HDWVMF,0.29;DWVMFG,0.29;LQPAWD,0.29;
>group 55
GHSMGG,1.0;HSMGGY,1.0;SMGGYG,1.0;MGGYGA,1.0;AEEYIG,1.0;SVYLPP,0.83;GSFYSN,0.83;SFYSNS,0.83;RAWSPN,0.83;AWSPNP,0.83;LENLGI,0.83;VYLPPN,0.67;YLPPNY,0.67;RYPVIY,0.67;LHGFMG,0.67;EGSFYS,0.67;VKEFGP,0.67;KEFGPN,0.67;EFGPNS,0.67;YYPKVL,0.67;DWGRND,0.67;SQRLEN,0.67;ENLGIN,0.67;NLGINH,0.67;LPFFND,0.67;PFFNDY,0.67;FFNDYL,0.67;YPVIYY,0.5;YPVIYF,0.5;PVIYFL,0.5;IYFLHG,0.5;YEGSFY,0.5;FYSNSS,0.5;NSSLTG,0.5;SSLTGN,0.5;NYRTLA,0.5;SRGITG,0.5;RGIAGH,0.5;GIAGHS,0.5;RGITGH,0.5;IAGHSM,0.5;TGHSMG,0.5;GGYGAF,0.5;YGAFKI,0.5;GAFKIG,0.5;KIGMLH,0.5;HPEVFS,0.5;VARAWS,0.5;WSPNPN,0.5;PPFYCD,0.5;AIKLDW,0.5;IKLDWG,0.5;AIKMDW,0.5;LDWGRN,0.5;KMDWGR,0.5;MDWGRN,0.5;QIGMLS,0.5;GMLSQR,0.5;RLENLG,0.5;INHYAE,0.5;NHYAEE,0.5;YAEEYI,0.5;HFAEEY,0.5;FAEEYI,0.5;EEYIGD,0.5;IGDHGN,0.5;GDHGNK,0.5;HGNKIW,0.5;DGRVLN,0.5;DLLPFF,0.5;
>group 56
PVLYFL,1.0;VLYFLH,1.0;LYFLHG,1.0;YFLHGR,1.0;FLHGRS,1.0;LHGRSG,1.0;GMYEDY,1.0;MYEDYF,1.0;LPVLYF,0.88;HGRSGN,0.88;GRSGNE,0.88;RSGNEN,0.88;IIVCPR,0.88;CPRIEN,0.88;PRIENS,0.88;RIENSR,0.88;IENSRG,0.88;INLGMY,0.88;NLGMYE,0.88;LGMYED,0.88;DKTFNT,0.88;KTFNTI,0.88;TFNTIK,0.88;KVGGHM,0.88;VGGHMP,0.88;GGHMPA,0.88;GHMPAL,0.88;HMPALE,0.88;MPALEL,0.88;VYLDAG,0.88;YLDAGD,0.88;NIEKYL,0.88;IEKYLK,0.88;EKYLKF,0.88;KYLKFY,0.88;YLKFYG,0.88;EKVNFY,0.75;KVNFYS,0.75;SMLVYL,0.75;MLVYLP,0.75;LVYLPE,0.75;TPLPVL,0.75;PLPVLY,0.75;IVCPRI,0.75;VCPRIE,0.75;ENSRGL,0.75;NSRGLN,0.75;SRGLNS,0.75;RGLNSS,0.75;GLNSSL,0.75;LNSSLI,0.75;NSSLIC,0.75;SSLICK,0.75;YEDYFI,0.75;EDYFIK,0.75;DYFIKE,0.75;FNTIKD,0.75;MFSKVG,0.75;FSKVGG,0.75;SKVGGH,0.75;WEKYDP,0.75;EKYDPI,0.75;IARNNN,0.75;ARNNNI,0.75;RNNNIS,0.75;FYEGCS,0.75;YEGCSI,0.75;EGCSIL,0.75;SNIEKY,0.75;IKDRKG,0.63;
>group 57
ALLDPS,1.0;LLDPSQ,1.0;LDPSQG,1.0;DPSQGM,1.0;PSQGMG,1.0;SQGMGP,1.0;QGMGPS,1.0;GMGPSL,1.0;MGPSLI,1.0;GPSLIG,1.0;PSLIGL,1.0;SLIGLA,1.0;LIGLAM,1.0;IGLAMG,1.0;GLAMGD,1.0;LAMGDA,1.0;AMGDAG,1.0;MGDAGG,1.0;GDAGGY,1.0;DAGGYK,1.0;AGGYKA,1.0;SALLDP,0.8;GGYKAD,0.8;GYKADA,0.8;YKADAM,0.8;KADAMW,0.8;ADAMWG,0.8;DAMWGP,0.8;AMWGPS,0.8;MWGPSS,0.8;WGPSSD,0.8;GPSSDP,0.8;PSSDPA,0.8;SSDPAW,0.8;SDPAWQ,0.8;DPAWQR,0.8;PAWQRN,0.8;AWQRND,0.8;WQRNDP,0.8;RNDPSL,0.8;NDPSLH,0.8;DPSLHI,0.8;PSLHIP,0.8;SLHIPE,0.8;LHIPEL,0.8;HIPELV,0.8;IPELVG,0.8;PELVGH,0.8;ELVGHN,0.8;LVGHNT,0.8;VGHNTR,0.8;GHNTRL,0.8;HNTRLW,0.8;NTRLWV,0.8;TRLWVY,0.8;RLWVYC,0.8;LWVYCG,0.8;WVYCGN,0.8;VYCGNG,0.8;YCGNGT,0.8;CGNGTP,0.8;GNGTPS,0.8;NGTPSE,0.8;GTPSEL,0.8;PSELGG,0.8;SELGGA,0.8;ELGGAN,0.8;LGGANM,0.8;GGANMP,0.8;GANMPA,0.8;
>group 58
FFNAAK,1.0;DAHGRR,1.0;RRLTFA,1.0;TFARYT,1.0;ARYTPP,1.0;VVMLHG,1.0;VMLHGC,1.0;HGCRQT,1.0;CRQTAL,1.0;NQWADA,1.0;WADAGG,1.0;DAGGFM,1.0;AGGFMV,1.0;VLYPQQ,1.0;LYPQQS,1.0;YPQQSM,1.0;QQSMTR,1.0;QRCWRW,1.0;CWRWFQ,1.0;GAEADL,1.0;ALIRAE,1.0;AEVARH,1.0;EVARHG,1.0;VARHGL,1.0;RVYIAG,1.0;SAGAGM,1.0;GAGMAA,1.0;GMAALV,1.0;MAALVA,1.0;ALVALR,1.0;ALRHPA,1.0;LRHPAL,1.0;PALIAA,1.0;ALIAAL,1.0;AALAMH,1.0;LAMHSG,1.0;MHSGPV,1.0;SGPVVG,1.0;HTMRRG,1.0;ILHGQM,1.0;LHGQMD,1.0;GQMDPA,1.0;DPAVAP,1.0;PRNARQ,1.0;RNARQL,1.0;NARQLF,1.0;RQLFEQ,1.0;LFEQFR,1.0;FEQFRA,1.0;EQFRAV,1.0;FRAVNG,1.0;PTVERV,1.0;TVERVL,1.0;ERVLGL,1.0;AYRRVD,1.0;YRRVDL,1.0;VLRLCE,1.0;CEITRV,1.0;ITRVEH,1.0;EHGWSG,1.0;HGWSGG,1.0;SGGDAS,1.0;GGDASV,1.0;SVRYHA,1.0;VRYHAR,1.0;SGPDAS,1.0;WRFFQG,1.0;RFFQGQ,1.0;FFQGQR,1.0;QGQRRV,1.0;
>group 59
GFILIY,1.0;VFEAGA,1.0;ATPFSP,1.0;TPFSPN,1.0;PFSPNQ,1.0;FSPNQT,1.0;SPNQTC,1.0;PNQTCA,1.0;GRRPRM,1.0;EALKQW,1.0;ALKQWS,1.0;LKQWSN,1.0;KQWSNV,1.0;QWSNVL,1.0;LHPCGG,0.8;GTRLPS,0.8;LPSYAD,0.8;FILIYP,0.8;PASLTH,0.8;SSGGMM,0.8;SGGMMT,0.8;GGMMTN,0.8;FEAGAA,0.8;EAGAAY,0.8;AGAAYS,0.8;GAAYSG,0.8;NQTCAQ,0.8;QTCAQG,0.8;TCAQGL,0.8;VRNSYP,0.8;RNSYPG,0.8;NSYPGY,0.8;GYTGRR,0.8;YTGRRP,0.8;TGRRPR,0.8;RRPRMQ,0.8;RPRMQI,0.8;WSNVLG,0.8;SNVLGV,0.8;NPTNIQ,0.6;PTNIQM,0.6;PAIIVA,0.6;IVALHP,0.6;VALHPC,0.6;ALHPCG,0.6;SGTRLP,0.6;TRLPSY,0.6;PSYADQ,0.6;NGFILI,0.6;LIYPST,0.6;SNCWDV,0.6;NPASLT,0.6;ASLTHG,0.6;LTHGQG,0.6;THGQGG,0.6;MGFSSG,0.6;GFSSGG,0.6;FSSGGM,0.6;MMTNVM,0.6;AGSYPD,0.6;YPDVFE,0.6;PDVFEA,0.6;HACFAG,0.6;ACFAGA,0.6;CAQGLQ,0.6;QGLQKT,0.6;SYPGYT,0.6;LVRPQC,0.6;LQGFFG,0.6;LRFFGL,0.6;
>group 60
GKSNGG,1.0;KSNGGG,1.0;ATGKSN,0.88;TGKSNG,0.88;SNGGGF,0.88;WQGAPY,0.75;GAPYSA,0.75;APVAGA,0.75;TIPYTG,0.75;QGAPYS,0.63;DATIPY,0.63;ATIPYT,0.63;GKRSWQ,0.5;KRSWQG,0.5;RSWQGA,0.5;SWQGAP,0.5;DDVAFT,0.5;DVAFTG,0.5;YATGKS,0.5;RIAAIA,0.5;IAAIAP,0.5;AAIAPV,0.5;AIAPVA,0.5;PVAGAY,0.5;VAGAYY,0.5;HGTGDA,0.5;GTGDAT,0.5;IPYTGD,0.5;DVTVQR,0.5;HTWPGA,0.5;VLVFHG,0.38;FHGRGN,0.38;VLSFHG,0.38;LSGLPA,0.38;SGLPAV,0.38;PGGEGK,0.38;GGEGKR,0.38;APYSAP,0.38;TDGESA,0.38;DGESAW,0.38;APGVDD,0.38;VDDVAF,0.38;FATGKS,0.38;NGGGFT,0.38;GGFTEI,0.38;GFTEIL,0.38;EILACR,0.38;DRIAAI,0.38;FAPVAG,0.38;GAFYPQ,0.38;AFYPQG,0.38;FYPQGG,0.38;GRPVPA,0.38;RPVPAL,0.38;PVPALF,0.38;VPALFV,0.38;ALFVHG,0.38;LFVHGT,0.38;TGDATI,0.38;GRGLPA,0.38;HVAVDG,0.38;VAVDGG,0.38;VDGGGH,0.38;GGHTWP,0.38;WPGATA,0.38;ATAYSG,0.38;TAYSGG,0.38;TTQTVR,0.38;TQTVRA,0.38;QTVRAT,0.38;
>group 61
GLSAGG,1.0;LSAGGA,1.0;SAGGAM,1.0;GAVIAG,1.0;AVIAGL,1.0;VIAGLP,1.0;IAGLPY,1.0;AGLPYP,1.0;GLPYPC,1.0;LPYPCA,1.0;KAISCM,1.0;LVVLLH,0.83;VVLLHG,0.83;VLLHGC,0.83;LHGCVQ,0.83;LVPQQS,0.83;DSGEML,0.83;SGEMLS,0.83;AGGAMA,0.83;GGAMAS,0.83;GAMASA,0.83;AMASAA,0.83;PYPCAD,0.83;YPCADN,0.83;PCADNL,0.83;AISCMK,0.83;FGANPG,0.67;LLHGCV,0.67;HGCVQD,0.67;GCVQDG,0.67;DGVELA,0.67;VPQQSF,0.67;NNVKRC,0.67;NWFSAQ,0.67;WFSAQD,0.67;SAQDTQ,0.67;QDTQVD,0.67;DTQVDS,0.67;TQVDSG,0.67;QVDSGE,0.67;VDSGEM,0.67;EMLSLK,0.67;MLSLKN,0.67;LSLKNM,0.67;SLKNMI,0.67;VYVIGL,0.67;YVIGLS,0.67;VIGLSA,0.67;MASAAL,0.67;ASAALV,0.67;SAALVN,0.67;ALVNYP,0.67;LVNYPD,0.67;AGAVIA,0.67;CADNLT,0.67;ADNLTK,0.67;NLTKAI,0.67;LTKAIS,0.67;TKAISC,0.67;ISCMKK,0.67;SCMKKG,0.67;CMKKGP,0.67;LVEINN,0.67;VEINNM,0.67;INNMGH,0.67;GDFLLK,0.67;DFLLKA,0.67;LLKAPI,0.67;LKAPIS,0.67;APISSM,0.67;
>group 62
YNYDDY,1.0;YFTYKV,1.0;FTYKVY,1.0;YKVYVP,1.0;VPSTYT,1.0;TYTGLS,1.0;GLSKVP,1.0;SKVPLI,1.0;VPLIVM,1.0;LHGCQQ,1.0;HGCQQD,1.0;GCQQDA,1.0;QDADDF,1.0;TEMNKL,1.0;EMNKLA,1.0;NKLAEE,1.0;GFIVLY,1.0;IVLYPQ,1.0;VLYPQM,1.0;LYPQMN,1.0;PQMNYF,1.0;NYFANS,1.0;SNGCWN,1.0;CWNWFY,1.0;WNWFYE,1.0;WFYEYN,1.0;EYNQFR,1.0;YNQFRG,1.0;NQFRGN,1.0;GEPDII,1.0;IKDMID,1.0;DMIDHI,1.0;IDSTNI,1.0;NIYLAG,1.0;MSAGGF,1.0;SAGGFM,1.0;AGGFMA,1.0;GGFMAN,1.0;FMANVM,1.0;VMAIAY,1.0;FKAVGI,1.0;VGIHSA,1.0;HSAGSN,1.0;GSNAYA,1.0;NAYAVD,1.0;AVDLIT,1.0;DLITAG,1.0;LITAGE,1.0;ITAGEV,1.0;TAGEVM,1.0;AGEVML,1.0;GSLNPE,1.0;AYKKMG,1.0;YKKMGP,1.0;PYARPV,1.0;YARPVP,1.0;IITFHG,1.0;TFHGQS,1.0;FHGQSD,1.0;HGQSDT,1.0;LIQQWI,1.0;NHYSYI,1.0;WMKKIM,1.0;MVEDMG,1.0;AWSGGN,1.0;GSDTDS,1.0;TDSKGP,1.0;SKGPNA,1.0;KGPNAS,1.0;WDFFEA,1.0;
>group 63
LYLLDG,1.0;NRWETF,1.0;RWETFL,1.0;PTLYLL,0.8;TLYLLD,0.8;YLLDGV,0.8;WETFLT,0.8;SMGAQA,0.8;MGAQAA,0.8;SGCYST,0.8;PEWAAH,0.8;EWAAHD,0.8;ASAAMR,0.6;SAAMRR,0.6;AAMRRV,0.6;PRPTLY,0.6;RPTLYL,0.6;KPVDVV,0.6;PVDVVL,0.6;LGLNRW,0.6;GLNRWE,0.6;LNRWET,0.6;RAIAGV,0.6;AIAGVS,0.6;IAGVSM,0.6;AGVSMG,0.6;GVSMGA,0.6;VSMGAQ,0.6;YRAVAG,0.6;GCYSTA,0.6;CYSTAD,0.6;ITVASR,0.6;TVASRG,0.6;VASRGG,0.6;NLWGPP,0.6;SPEWAA,0.6;WAAHDS,0.6;IYLSAA,0.6;GGGAAL,0.6;GGAALE,0.6;GAALEA,0.6;AALEAG,0.6;ALEAGA,0.6;LEAGAR,0.6;IASAAM,0.4;DGVDGE,0.4;GAAEFF,0.4;TTSGWL,0.4;TSGWLT,0.4;TGSMYS,0.4;YSDWVR,0.4;LTEELP,0.4;TEELPP,0.4;ETFLTQ,0.4;ELPPLV,0.4;LPPLVE,0.4;QELPPL,0.4;DGRRAI,0.4;RRAIAG,0.4;AVAGMS,0.4;VAGMSG,0.4;MLAQRH,0.4;AVTTIT,0.4;TTITVA,0.4;TITVAS,0.4;ENLWGP,0.4;LRGTAI,0.4;RGTAIY,0.4;YLSAAT,0.4;GMHTWP,0.4;
>group 64
IVMLHG,1.0;IVFHGD,1.0;GHAWSG,1.0;HAWSGG,1.0;LIVMLH,0.8;VMLHGA,0.8;AGMSAG,0.8;AVTHPD,0.8;VTHPDL,0.8;THPDLY,0.8;AFGVAD,0.8;FGVADE,0.8;VPLIVF,0.8;PLIVFH,0.8;LIVFHG,0.8;HGLGHA,0.8;GLGHAW,0.8;LGHAWS,0.8;PLIVML,0.6;MLHGAQ,0.6;LHGAQQ,0.6;HGAQQD,0.6;DDFALG,0.6;DFALGT,0.6;FALGTG,0.6;ALGTGM,0.6;LGTGMN,0.6;GTGMNA,0.6;IVVYPE,0.6;VVYPEQ,0.6;RCWNWF,0.6;CWNWFR,0.6;WNWFRP,0.6;NWFRPE,0.6;IAALTR,0.6;ARVYVA,0.6;RVYVAG,0.6;VYVAGM,0.6;YVAGMS,0.6;VAGMSA,0.6;GMSAGG,0.6;MSAGGA,0.6;SAGGAM,0.6;AGGAMA,0.6;AVNLAV,0.6;VNLAVT,0.6;NLAVTH,0.6;LAVTHP,0.6;HPDLYA,0.6;PDLYAA,0.6;DLYAAA,0.6;LYAAAA,0.6;SALCAM,0.6;ALCAMN,0.6;LCAMND,0.6;CAMNDG,0.6;VFHGDA,0.6;FHGDAD,0.6;HGDADD,0.6;GDADDT,0.6;DADDTV,0.6;ADDTVH,0.6;DDTVHP,0.6;VHGLGH,0.6;TAVASP,0.4;IHSGVA,0.4;VAFGVA,0.4;KKRRTV,0.4;KRRTVP,0.4;QWIVHG,0.4;
>group 65
GFSMGG,1.0;FSMGGR,1.0;SMGGRE,1.0;AITGFS,0.86;ITGFSM,0.86;TGFSMG,0.86;SKKYPV,0.57;YDNFIN,0.57;DNFIND,0.57;NFINDL,0.57;NTAITG,0.57;TAITGF,0.57;PSKKYP,0.43;GRENTA,0.43;RENTAI,0.43;KLTLQY,0.43;CNVILP,0.43;NVILPP,0.43;VILPPN,0.43;ILPPNY,0.43;RTAAWN,0.43;TAAWNG,0.43;YDNFLY,0.43;DNFLYD,0.43;MGGREA,0.43;GGREAI,0.43;GREAIY,0.43;YPVKTG,0.43;PVKTGR,0.43;VKTGRE,0.43;KTGREN,0.43;GLMRPD,0.43;YVGGAC,0.43;VGGACP,0.43;GGACPA,0.43;GACPAP,0.43;ACPAPG,0.43;CPAPGI,0.43;PAPGIT,0.43;APGITP,0.43;PGITPG,0.43;ESEMKF,0.43;SEMKFR,0.43;VFMITG,0.43;FMITGG,0.43;MITGGT,0.43;ITGGTN,0.43;TGGTND,0.43;VGTFPK,0.43;GTFPKQ,0.43;TFPKQY,0.43;FPKQYS,0.43;PKQYSD,0.43;KQYSDI,0.43;QYSDIL,0.43;YSDILT,0.43;SDILTR,0.43;DILTRN,0.43;ILTRNG,0.43;LTRNGV,0.43;TRNGVD,0.43;MIVVFP,0.43;AAYDNF,0.43;YYSTTC,0.43;DLFGYV,0.43;AYDNFI,0.43;MGGRES,0.43;GGRESL,0.43;RPDLFG,0.43;PDLFGY,0.43;
>group 66
GMSNGG,1.0;MSNGGG,1.0;WEGAPY,0.88;EGAPYA,0.75;SNGGGF,0.75;AWEGAP,0.63;GHTWPG,0.63;RIYATG,0.5;IYATGM,0.5;YATGMS,0.5;ATGMSN,0.5;TGMSNG,0.5;RIYAAG,0.5;IYAAGM,0.5;YAAGMS,0.5;AAGMSN,0.5;AGMSNG,0.5;AIVVYP,0.38;GAPYAT,0.38;SRIYAT,0.38;NGGGFA,0.38;GGGFAA,0.38;GGFAAK,0.38;GFAAKL,0.38;FAAKLA,0.38;AAKLAC,0.38;AKLACR,0.38;AYYPGT,0.38;NGGGFV,0.38;VAGAYY,0.38;FLEIHG,0.38;VVHLRV,0.38;DGGHTW,0.38;GGHTWP,0.38;HTWPGD,0.38;AVGEAP,0.25;DGPAPG,0.25;GPAPGS,0.25;DAWEGA,0.25;DVDFVR,0.25;SWEGAP,0.25;GAPYAK,0.25;FTRDML,0.25;YPGTGG,0.25;NIDRSR,0.25;DRSRIY,0.25;RSRIYA,0.25;PSTSFL,0.25;IHGVQD,0.25;AAVASV,0.25;RDVVHL,0.25;SFLEIH,0.25;LACEMP,0.25;TALAGD,0.25;ALAGDV,0.25;TEVWAF,0.25;EVWAFV,0.25;VWAFVS,0.25;VHLRVG,0.25;LRVGDG,0.25;VGDGGH,0.25;GDGGHT,0.25;AEATSY,0.25;ATSYSL,0.25;LDATTE,0.25;DATTEV,0.25;HTWPGE,0.25;DAGHTW,0.25;RRSNAV,0.25;SNAVTA,0.25;
>group 67
GSAIFV,0.83;VFRAIA,0.83;FRAIAP,0.83;RAIAPM,0.83;AIAPMS,0.83;IAPMSG,0.83;APMSGA,0.83;PMSGAL,0.83;HSGKSL,0.67;SGKSLD,0.67;FLRAML,0.67;NGSAIF,0.67;SAIFVS,0.67;AIFVSP,0.67;SYGGMM,0.67;YGGMMS,0.67;GRDIAF,0.67;MSGALY,0.67;SGALYS,0.67;GALYSG,0.67;ALYSGC,0.67;GCDAGY,0.67;CDAGYP,0.67;DAGYPV,0.67;AGYPVV,0.67;GYPVVW,0.67;YPVVWC,0.67;TREYIL,0.5;GKSLDV,0.5;KSLDVY,0.5;GGTNQQ,0.5;GGYYGL,0.5;GTNQQF,0.5;GGRDIA,0.5;AFLRAM,0.5;LRAMLD,0.5;PYRLIF,0.5;GGMMSY,0.5;GMMSYA,0.5;GYYGLK,0.5;ANGSAI,0.5;NTNGRD,0.5;DVFRAI,0.5;VAGGST,0.33;GSTRQQ,0.33;GRPDSG,0.33;CGSATA,0.33;GSATAP,0.33;QYSCWT,0.33;YRLIFA,0.33;LDVYGR,0.33;IFAWHP,0.33;GFGGGY,0.33;GLQSRA,0.33;IFVSPE,0.33;RSAGCG,0.33;AGCGIP,0.33;GCGIPT,0.33;YAIGCA,0.33;NVNGTT,0.33;IPANYD,0.33;LVFGWH,0.33;VFLERN,0.33;ARAMVD,0.33;YRLIFG,0.33;NSGESI,0.33;TGWSFG,0.33;YSGCNQ,0.33;QPVAVW,0.33;KNGCST,0.33;
>group 68
ILLARD,1.0;LLARDW,1.0;SFYTDW,1.0;SGTHTW,1.0;GTHTWP,1.0;THTWPY,1.0;HTWPYW,1.0;QVQILL,0.8;DRRVAL,0.8;FPQLTM,0.8;PQLTML,0.8;LTMLDG,0.8;TMLDGL,0.8;LRAQDD,0.8;RAQDDQ,0.8;AQDDQS,0.8;DKNVNV,0.8;NVNVIL,0.8;VNVILP,0.8;VILPIG,0.8;LPIGGE,0.8;PIGGES,0.8;IGGESS,0.8;GGESSF,0.8;GESSFY,0.8;ESSFYT,0.8;FYTDWK,0.8;NYKWET,0.8;YKWETF,0.8;KWETFL,0.8;WRSTDV,0.8;EGLSMG,0.8;GLSMGG,0.8;LSMGGS,0.8;MGGSAA,0.8;GGSAAM,0.8;GSAAMM,0.8;SAAMML,0.8;AAMMLA,0.8;AMMLAA,0.8;MMLAAR,0.8;MLAARN,0.8;LAARNP,0.8;KFAASF,0.8;AASFSG,0.8;FSGILQ,0.8;SGILQL,0.8;GMPQAI,0.8;PQAIQF,0.8;RDGGGY,0.8;WKEHDP,0.8;DKPSDI,0.8;KPSDIP,0.8;PSDIPM,0.8;DIPMLA,0.8;IPMLAT,0.8;PMLATN,0.8;TNYSGV,0.8;NYSGVG,0.8;SGVGLE,0.8;LSRVTS,0.8;SRVTSQ,0.8;RVTSQQ,0.8;VTSQQF,0.8;TSQQFA,0.8;TWPYWE,0.8;PYWEFE,0.8;YWEFEM,0.8;AWPQAA,0.8;GAIGGA,0.8;
>group 69
VYILHG,1.0;SWYVDS,1.0;GWSMGG,1.0;VGSSCG,1.0;GSSCGA,1.0;SSCGAL,1.0;SCGALD,1.0;CGALDF,1.0;YKTVYI,0.83;KTVYIL,0.83;TVYILH,0.83;YILHGY,0.83;ILHGYS,0.83;LHGYSG,0.83;HGYSGN,0.83;TIYILP,0.83;IYILPD,0.83;YILPDG,0.83;NSWYVD,0.83;WYVDSP,0.83;FGIVGS,0.83;GIVGSS,0.83;IVGSSC,0.83;YILDCG,0.83;ILDCGI,0.83;HLYIES,0.83;LYIESL,0.83;YIESLG,0.83;REKIFS,0.67;EKIFSA,0.67;AKMKKE,0.67;MKKEIS,0.67;KEISTI,0.67;EISTII,0.67;QYKTVY,0.67;YSGNPE,0.67;SGNPER,0.67;PERTLK,0.67;RTLKQD,0.67;QDIPDL,0.67;DIPDLQ,0.67;DLQAKA,0.67;ILPDGN,0.67;DGNYNS,0.67;QKSQYK,0.67;KSQYKT,0.67;QYKTFI,0.67;YIDGHY,0.67;IDGHYP,0.67;RGILGW,0.67;WSMGGF,0.67;FRTFNE,0.67;RTFNEG,0.67;NEGYNN,0.67;QVDKVL,0.67;LSDNTD,0.67;SDNTDK,0.67;NTDKML,0.67;DKMLNT,0.67;MLNTGQ,0.67;TGQYYI,0.67;QYYILD,0.67;DCGIND,0.67;GINDFF,0.67;FISKNQ,0.67;KKIEHL,0.67;KIEHLY,0.67;EHLYIE,0.67;LGEHNT,0.67;WSRALS,0.67;
>group 70
LHGSFG,1.0;AGLSAG,1.0;GLSAGG,1.0;YLLHGS,0.83;LLHGSF,0.83;TADRLI,0.83;AALSPA,0.83;YPVVYL,0.67;PVVYLL,0.67;VVYLLH,0.67;VYLLHG,0.67;RGVAGL,0.67;GVAGLS,0.67;VAGLSA,0.67;LNFALE,0.67;NFALER,0.67;FALERP,0.67;ALSPAS,0.67;LSPASY,0.67;VWRASL,0.67;WRASLP,0.67;HGSFGS,0.5;GSFGSE,0.5;ADRLIR,0.5;ADRLIA,0.5;IVMPGS,0.5;MPGSRS,0.5;PGSRSW,0.5;SRSWWV,0.5;RSWWVD,0.5;SWWVDG,0.5;ARSAFF,0.5;RSAFFN,0.5;SAFFND,0.5;AFFNDL,0.5;LSAGGF,0.5;SAGGFG,0.5;LSAGGY,0.5;AGGFGA,0.5;SAGGYG,0.5;GALNFA,0.5;ALNFAL,0.5;LERPEL,0.5;ERPELF,0.5;FGAAAA,0.5;GAAAAL,0.5;AAAALS,0.5;AAALSP,0.5;SPASYA,0.5;PASYAP,0.5;PPANSS,0.5;PANSSA,0.5;RHPAFL,0.5;PVPLYI,0.5;VPLYIS,0.5;PLYISA,0.5;LYISAG,0.5;YISAGR,0.5;ISAGRS,0.5;SAGRSD,0.5;LDLYPG,0.5;DLYPGG,0.5;LYPGGH,0.5;YPGGHT,0.5;PGGHTW,0.5;RASLPA,0.5;ASLPAA,0.5;SLPAAL,0.5;LPAALN,0.5;PAALNF,0.5;
>group 71
QLWHGT,1.0;RPRVQL,0.8;PRVQLW,0.8;RVQLWH,0.8;VQLWHG,0.8;VVAMHG,0.6;VAMHGC,0.6;AMHGCG,0.6;MHGCGG,0.6;CGGSGP,0.6;GFVVIY,0.6;FVVIYP,0.6;VVIYPT,0.6;VIYPTA,0.6;IYPTAT,0.6;NCFDVW,0.6;CFDVWS,0.6;TGSSSG,0.6;GSSSGG,0.6;SSSGGM,0.6;FMGVPF,0.6;QQWGDA,0.6;QWGDAV,0.6;WGDAVR,0.6;AYPGYT,0.6;YPGYTG,0.6;EQWTNV,0.6;EVTDFG,0.4;GNLRMH,0.4;MHIYVP,0.4;HIYVPD,0.4;PAIVVA,0.4;AIVVAM,0.4;HGCGGS,0.4;GCGGSG,0.4;GGSGPG,0.4;GTQFDE,0.4;PTATKQ,0.4;TATKQT,0.4;ATKQTA,0.4;TKQTAM,0.4;GNCFDV,0.4;DGGSDP,0.4;GGSDPV,0.4;GSDPVS,0.4;QYGGDP,0.4;RVFVTG,0.4;SSGGME,0.4;SGGMET,0.4;ATGSSS,0.4;GAAFAG,0.4;AFMGVP,0.4;CFANEA,0.4;FANEAD,0.4;ANEADF,0.4;EADFPP,0.4;RQAYPG,0.4;PGYTGA,0.4;GYTGAR,0.4;GARPRV,0.4;ARPRVQ,0.4;WHGTND,0.4;YANFGE,0.4;TSTDQP,0.4;TRTRYG,0.4;VEANSL,0.4;TVRVEA,0.4;GAGHSL,0.4;AGHSLP,0.4;GMARAA,0.4;
>group 72
GYSGGG,0.83;YSGGGR,0.83;SGGGRM,0.83;LRAGRP,0.83;DGGHTW,0.67;GGHTWP,0.67;GHTWPG,0.67;WNVPGV,0.5;NVPGVG,0.5;GGGRML,0.5;GGRMLS,0.5;GRMLSA,0.5;RMLSAY,0.5;AAIAPV,0.5;APVAGL,0.5;PVAGLR,0.5;VAGLRA,0.5;AGLRAG,0.5;GLRAGR,0.5;PDPASC,0.5;NPYAGG,0.5;PYAGGG,0.5;YAGGGS,0.5;CNPARP,0.5;FHGQQD,0.5;ADGGHT,0.5;HTWPGT,0.5;TWPGTP,0.5;LMWQFF,0.5;TGSALA,0.33;EYPVTV,0.33;KDKVPL,0.33;DKVPLV,0.33;LVFDLH,0.33;VLNLHG,0.33;DMAAAA,0.33;SNPQGQ,0.33;GTYAWN,0.33;RVYGTG,0.33;YGTGYS,0.33;CVDPAR,0.33;YLCSGH,0.33;RAGRPD,0.33;DFAAAG,0.33;VEADGK,0.33;RPISIM,0.33;VKDAAN,0.33;AGGGSA,0.33;VPGVGT,0.33;GCKGNG,0.33;DVKTVD,0.33;EVTLYT,0.33;FSLYGT,0.33;NGARVA,0.33;VASYVF,0.33;PIDNGN,0.33;THDWPK,0.33;AATEAV,0.33;VIAAAK,0.33;AASVTK,0.33;AVTVSK,0.33;VTVSKP,0.33;TVSKPA,0.33;SKPAFD,0.33;ASRMWE,0.33;MWEFFG,0.33;RPVPVI,0.33;PAKIGS,0.33;THVTRT,0.33;GQGVQD,0.33;
>group 73
AAQRRF,1.0;AQRRFN,1.0;QRRFNF,1.0;RRFNFP,1.0;RFNFPD,1.0;FNFPDG,1.0;NFPDGE,1.0;FPDGET,1.0;WAYWRA,1.0;AYWRAP,1.0;YWRAPL,1.0;WRAPLQ,1.0;RAPLQA,1.0;APLQAM,1.0;PLQAML,1.0;LQAMLP,1.0;QAMLPD,1.0;AMLPDL,1.0;MLPDLQ,1.0;LPDLQR,1.0;PDLQRV,1.0;DLQRVL,1.0;LQRVLG,1.0;QRVLGD,1.0;RVLGDG,1.0;VLGDGQ,1.0;LGDGQR,1.0;GDGQRP,1.0;DGQRPR,1.0;GQRPRR,1.0;QRPRRG,1.0;RPRRGP,1.0;PRRGPR,1.0;RRGPRP,1.0;RGPRPR,1.0;GPRPRE,1.0;PRPRER,1.0;RPRERR,1.0;PRERRP,1.0;RERRPA,1.0;ERRPAS,1.0;RRPASP,1.0;RPASPS,1.0;PASPSL,1.0;PRIWAY,0.8;IWAYSG,0.8;WAYSGN,0.8;AYSGNG,0.8;YSGNGT,0.8;NGTPSA,0.8;TPSAEL,0.8;PSAELS,0.8;AELSGN,0.8;LSGNRR,0.8;SGNRRQ,0.8;GNRRQA,0.8;NRRQAL,0.8;RRQALQ,0.8;RQALQS,0.8;QALQSK,0.8;ALQSKY,0.8;QSKYQA,0.8;KYQAAQ,0.8;YQAAQR,0.8;PDGETH,0.8;GETHTW,0.8;ETHTWA,0.8;THTWAY,0.8;HTWAYW,0.8;TWAYWR,0.8;
>group 74
RADDGS,1.0;DDGSHV,1.0;DGSHVV,1.0;GSHVVA,1.0;DLTVRS,1.0;MVRLIL,1.0;VRLILP,1.0;AVYLLA,1.0;VYLLAG,1.0;YLLAGE,1.0;LLAGET,1.0;LAGETR,1.0;GETRLQ,1.0;ETRLQD,1.0;TRLQDY,1.0;RLQDYR,1.0;LQDYRG,1.0;QDYRGW,1.0;LVVMPG,1.0;NQWETF,1.0;QWETFT,1.0;WETFTA,1.0;ETFTAV,1.0;TFTAVE,1.0;PQLIDR,1.0;AAGLSL,1.0;AGLSLG,1.0;GLSLGG,1.0;LSLGGY,1.0;SLGGYG,1.0;LGGYGA,1.0;AARRPG,1.0;SFSGNL,1.0;FSGNLN,1.0;SGNLNP,1.0;GELLTS,1.0;LLTSAI,1.0;LTSAIV,1.0;TSAIVA,1.0;SAIVAS,1.0;AIVASA,1.0;DPEALW,1.0;EALWGD,1.0;ALWGDR,1.0;LWGDRR,1.0;WGDRRR,1.0;GDRRRE,1.0;AHDPLV,1.0;HDPLVN,1.0;DPLVNA,1.0;LVNADR,1.0;VNADRL,1.0;ADRLRG,1.0;DRLRGT,1.0;RLRGTE,1.0;LRGTEL,1.0;RGTELY,1.0;GTELYL,1.0;TELYLS,1.0;GNGLPG,1.0;NGLPGP,1.0;VLPGAM,1.0;LPGAML,1.0;GAMLLE,1.0;AMLLEF,1.0;MLLEFL,1.0;LLEFLC,1.0;QTTAMA,1.0;QLHKTW,1.0;KTWPRM,1.0;
>group 75
ALHGGG,0.8;LHGGGG,0.8;RTWNAG,0.8;TGHSNG,0.8;YRLACE,0.8;DGGHSW,0.8;GGHSWP,0.8;GHSWPG,0.8;HSWPGG,0.8;PLVIAL,0.6;LVIALH,0.6;IALHGG,0.6;VIALHG,0.6;HGGGGS,0.6;GGGGSG,0.6;GGGSGQ,0.6;GGSGQQ,0.6;GSGQQF,0.6;SGQQFE,0.6;VVYPDG,0.6;LRTWNA,0.6;TDDVGF,0.6;DDVGFI,0.6;KRVYAT,0.6;RVYATG,0.6;VYATGH,0.6;YATGHS,0.6;ATGHSN,0.6;GHSNGA,0.6;HSNGAM,0.6;SNGAML,0.6;NGAMLC,0.6;GAMLCY,0.6;AMLCYR,0.6;RLACEL,0.6;MLCYRL,0.6;LCYRLA,0.6;CYRLAC,0.6;ILHIHS,0.6;PVDSTL,0.6;TYLLNL,0.4;RIYWVH,0.4;FPLVIA,0.4;DTSLPL,0.4;GQQFEA,0.4;QQFEAQ,0.4;KLSEKA,0.4;LSEKAD,0.4;SEKADK,0.4;ADKEGF,0.4;DKEGFI,0.4;EGFIVV,0.4;FIVVYP,0.4;QNPGVL,0.4;RIYVTG,0.4;DPKRVY,0.4;PKRVYA,0.4;LACELP,0.4;CELPDK,0.4;PDKLAA,0.4;DKLAAI,0.4;AAIAAN,0.4;PILHIH,0.4;RSLNKQ,0.4;SLNKQW,0.4;KQWNAP,0.4;WNAPVD,0.4;NAPVDS,0.4;VQLYLT,0.4;SWPGGQ,0.4;
