>group 1
TDPNFG,0.76;DPNFGH,0.76;NDVTPA,0.7;DVTPAD,0.7;AAIGMG,0.67;AIGMGA,0.67;LRWNYA,0.64;RWNYAA,0.64;WNYAAA,0.64;EGRCMG,0.64;DLDMMP,0.61;GRCMGL,0.61;IARNVA,0.61;GGIYTD,0.58;RGLNGL,0.58;GLNGLM,0.58;LLRWNY,0.55;RRAISD,0.55;GPIAAI,0.53;PIAAIG,0.53;IAAIGM,0.53;VWREAV,0.53;NYAAAT,0.5;YAAATD,0.5;AAATDQ,0.5;EMLLRW,0.48;MLLRWN,0.48;EHGGIY,0.48;MPILRR,0.48;PILRRY,0.48;ILRRYH,0.48;AVSTLG,0.48;VSTLGI,0.48;IVWREA,0.48;YIKTFL,0.47;GAAKFT,0.47;AAKFTS,0.47;DMMPAY,0.47;MMPAYS,0.47;TMPILR,0.47;AGAPPD,0.45;IRGLNG,0.45;WNLYNS,0.45;NLYNSV,0.45;HTGNWK,0.44;GNWKTS,0.44;EMFLRW,0.44;MFLRWN,0.44;FLRWNY,0.44;VTPADE,0.44;TPADES,0.44;PADEST,0.44;ADESTW,0.44;DESTWC,0.44;FRLESA,0.44;LNGLMM,0.42;VLELPV,0.42;LELPVL,0.42;ELPVLE,0.42;LPVLET,0.42;SFRAIP,0.42;FYFWVD,0.41;GAPPDG,0.41;ISFRAI,0.41;HGIWIA,0.38;GIWIAG,0.38;TDLDMM,0.38;VRGLNG,0.38;GANDVT,0.38;DWQIRE,0.38;
>group 2
PVEKNL,0.92;VEKNLH,0.92;EKNLHF,0.92;YLDVDM,0.92;LDVDML,0.92;DVDMLP,0.92;VDMLPG,0.92;DMLPGI,0.92;LEAIMK,0.92;LLGCNM,0.92;LGCNMF,0.92;GCNMFS,0.92;CNMFSY,0.92;EETYPG,0.92;ETYPGK,0.92;TYPGKL,0.92;YPGKLL,0.92;ANQYEV,0.92;NQYEVR,0.92;QYEVRI,0.92;YEVRIN,0.92;TFIGHG,0.88;EAIMKY,0.86;AIMKYK,0.86;NLLGCN,0.86;PGKLLL,0.86;SSKEYI,0.86;ISFEDI,0.86;AFFIQS,0.86;FFIQSL,0.86;FIQSLI,0.86;YAQLFS,0.86;AQLFST,0.86;QLFSTG,0.86;LFSTGL,0.86;FSTGLN,0.86;STGLNT,0.86;TGLNTI,0.86;AGISAG,0.86;GISAGI,0.86;ISAGIP,0.86;SAGIPS,0.86;AGIPSL,0.86;GIPSLV,0.86;IPSLVN,0.86;PSLVNN,0.86;SLVNNE,0.86;LVNNEL,0.86;SEIDFN,0.86;IDHFFS,0.86;NVEETY,0.84;VEETYP,0.84;WINKEE,0.84;EIDFNN,0.84;IDFNNN,0.84;EGGSGH,0.84;GGSGHT,0.84;MQIGVF,0.84;FIGHGK,0.82;SFEDIS,0.82;MEGGSG,0.82;FINYYK,0.8;NLAAAS,0.8;LAAASD,0.8;LGAAIK,0.8;GAAIKE,0.8;AAIKEL,0.8;GGVYLD,0.78;GVYLDV,0.78;VYLDVD,0.78;
>group 3
LWYDSD,0.93;WYDSDA,0.93;AAASDV,0.87;AASDVV,0.87;ASDVVR,0.87;NLWYDS,0.8;LQLLLN,0.8;RCYPLA,0.8;CYPLAL,0.8;YDSDAL,0.73;DSDALL,0.73;SDALLA,0.73;HTLNAG,0.73;TLNAGF,0.73;NVGFDI,0.73;VLQLLL,0.67;VPQDLL,0.67;PQDLLL,0.67;LMLNSD,0.67;MLNSDN,0.67;LNSDNH,0.67;VHTLNA,0.67;QALMNA,0.67;ALMNAL,0.67;LMNALR,0.67;HAYVNY,0.67;LANVGF,0.67;ANVGFD,0.67;VGFDIY,0.67;GFDIYQ,0.67;FDIYQL,0.67;DHFGVP,0.67;VLPCTP,0.67;ARRLEK,0.67;LHFVWL,0.6;HFVWLG,0.6;FVWLGG,0.6;VWLGGG,0.6;VLKQQM,0.6;GVLQLL,0.6;TIYLTG,0.6;IYLTGP,0.6;TLMLNS,0.6;FYDPNF,0.6;AYVNYA,0.6;YVNYAQ,0.6;VNYAQL,0.6;AAVLGG,0.6;SFYSFP,0.6;FYSFPS,0.6;RGNFAA,0.53;FAAASD,0.53;LGGVDI,0.53;GRCYPL,0.53;NSDNHS,0.53;DNHSML,0.53;RLHAYV,0.53;GVGAVL,0.53;ANEGVG,0.53;VGAVLG,0.53;GAVLGL,0.53;AVLGLA,0.53;VLGLAN,0.53;GLANVG,0.53;TAAAVL,0.53;AAAVLG,0.53;VLGGAG,0.53;LGGAGV,0.53;GGAGVI,0.53;VLVVEG,0.53;
>group 4
IDKKIH,1.0;WIAGAP,1.0;IAGAPP,1.0;AGAPPE,1.0;TKYAKA,1.0;YAKAYK,1.0;VMNYAY,1.0;YQQELI,1.0;QQELIL,1.0;QELILR,1.0;ELILRG,1.0;ILRGNY,1.0;LRGNYA,1.0;ATDQLR,1.0;GGIYTD,1.0;GIYTDY,1.0;IYTDYD,1.0;YTDYDV,1.0;DFLEKE,1.0;HRRALN,1.0;RRALND,1.0;ALNDEI,1.0;LNDEIL,1.0;NDEILS,1.0;RDSMVM,1.0;DSMVMS,1.0;SMVMSK,1.0;MVMSKR,1.0;NNNFLA,1.0;NNFLAT,1.0;NFLATH,1.0;FLATHK,1.0;ATHKGS,1.0;THKGSK,1.0;HKGSKV,1.0;KGSKVT,1.0;GSKVTD,1.0;SKVTDF,1.0;KVTDFV,1.0;GDGYGG,1.0;DGYGGR,1.0;YGGRCD,1.0;GGRCDP,1.0;GRCDPL,1.0;RCDPLS,1.0;DPLSIL,1.0;LHAKNP,1.0;VLLKLE,1.0;LLKLEA,1.0;LKLEAP,1.0;KLEAPG,1.0;LEAPGH,1.0;EAPGHA,1.0;APGHAM,1.0;PGHAMA,1.0;GHAMAA,1.0;HAMAAW,1.0;AMAAWA,1.0;YGFYDA,1.0;GFYDAN,1.0;FYDANG,1.0;YDANGG,1.0;GPDAIM,1.0;SLGELG,1.0;HYDWVN,1.0;NDVTPD,1.0;DVTPDD,1.0;VTPDDA,1.0;LVKWVG,1.0;KWVGIS,1.0;
>group 5
YEIILR,1.0;RLLIIY,1.0;LLIIYQ,0.83;DIVRLL,0.83;IVRLLI,0.83;VRLLII,0.83;LGSLRR,0.83;YFNNFI,0.83;NNCIFD,0.83;EVLLGL,0.83;VLLGLA,0.83;LLGLAY,0.83;YYYYEI,0.67;YYYEII,0.67;YYEIIL,0.67;GFSFDE,0.67;FSFDEL,0.67;DTLPYT,0.67;TLPYTD,0.67;ASASDI,0.67;DVDTLP,0.67;VDTLPY,0.67;SKAIRI,0.67;KAIRII,0.67;AIRIIL,0.67;IRIILR,0.67;YVHKNL,0.67;VHKNLL,0.67;VLTGPG,0.67;LTGPGL,0.67;TGPGLI,0.67;GPGLIV,0.67;PGLIVE,0.67;GLIVEV,0.67;LIVEVL,0.67;IVEVLL,0.67;VEVLLG,0.67;IAEYMQ,0.67;GIALFQ,0.67;IALFQH,0.67;HFVWIG,0.5;FVWIGD,0.5;EIILRG,0.5;IILRGN,0.5;LRGNLA,0.5;GNLASA,0.5;ASDIVR,0.5;SDIVRL,0.5;LIIYQY,0.5;QYGGTY,0.5;RLKGIY,0.5;RIILRT,0.5;IILRTM,0.5;RTMKKR,0.5;DSFLLF,0.5;EAVIGC,0.5;DAVGFE,0.5;DFSLDM,0.5;SLDMIL,0.5;MILPLG,0.5;LPLGET,0.5;PLGETY,0.5;NLLALG,0.5;SLRRFK,0.5;LRRFKG,0.5;FISSHQ,0.5;HQKSKA,0.5;YCVTSV,0.5;CVTSVL,0.5;DTPDGA,0.5;
