diff --git a/transrate.gemspec b/transrate.gemspec
index c78b641..820aa4e 100644
--- a/transrate.gemspec
+++ b/transrate.gemspec
@@ -23,6 +23,7 @@ Gem::Specification.new do |gem|
   gem.add_dependency 'bio', '~> 1.4', '>= 1.4.3'
   gem.add_dependency 'crb-blast', '~> 0.6', '>= 0.6.4'
   gem.add_dependency 'colorize', '~> 0.7', '>= 0.7.7'
+  gem.add_dependency 'io-console', '~> 0.4.6', '>= 0.4.6'
 
   gem.add_development_dependency 'test-unit', '~> 3.0'
   gem.add_development_dependency 'rake', '~> 10.3', '>= 10.3.2'
