diff --git a/lib/transrate/cmdline.rb b/lib/transrate/cmdline.rb
index 747c8e6..854d1c6 100644
--- a/lib/transrate/cmdline.rb
+++ b/lib/transrate/cmdline.rb
@@ -117,19 +117,17 @@ OPTIONS:
   end
 
   def transrate_banner
-    if terminal_columns > 70
-      txp = '░▓▓▓^▓▓▓░'
-      toptxp = txp.green
-      midtxp = txp.yellow
-      bottxp = txp.red
-      puts <<-EOS
+    txp = '░▓▓▓^▓▓▓░'
+    toptxp = txp.green
+    midtxp = txp.yellow
+    bottxp = txp.red
+    puts <<-EOS
            _                                        _
           | |_  _ __  __ _  _ __   ___  _ __  __ _ | |_  ___
 #{toptxp} | __|| '__|/ _` || '_ \\ / __|| '__|/ _` || __|/ _ \\ #{toptxp}
 #{midtxp} | |_ | |  | (_| || | | |\\__ \\| |  | (_| || |_|  __/ #{midtxp}
 #{bottxp}  \\__||_|   \\__,_||_| |_||___/|_|   \\__,_| \\__|\\___| #{bottxp}
-      EOS
-    end
+    EOS
     ""
   end
 
