cmake_minimum_required(VERSION 2.6)
project (Pre_Alignment)

set(CMAKE_CXX_COMPILER "g++")
set(CMAKE_CXX_FLAGS "$ENV{CMAKE_CXX_FLAGS} -O3")

#Warning: The followings need your settings...(we have shown some examples below them.)
set(BOOST_LIB_DIR $ENV{BOOST_LIBRARY_DIR})
#Example: set(BOOST_LIB_DIR /home/juntaosdu/local/boost/lib)
set(BOOST_INCLUDE_DIR $ENV{BOOST_INCLUDE_DIR})
#Example: set(BOOST_INCLUDE_DIR /home/juntaosdu/local/boost/include)
set(BAMTOOLS_LIB_DIR $ENV{BAMTOOLS_LIBRARY_DIR})
#Example: set(BAMTOOLS_LIB_DIR /home/juntaosdu/bamtools/lib)
set(BAMTOOLS_INCLUDE_DIR $ENV{BAMTOOLS_INCLUDE_DIR})
#Example: set(BAMTOOLS_INCLUDE_DIR /home/juntaosdu/bamtools/include)

include_directories(. $ENV{BOOST_INCLUDE_DIR} $ENV{BAMTOOLS_INCLUDE_DIR})
link_directories($ENV{BOOST_LIB_DIR} $ENV{BAMTOOLS_LIB_DIR})

#add_executable(Assemble Graph_NH_old_combine_filter.cc expression_level.h
#Find_junc_last_map.h Insert.h Sort.h edge_node_pair.h False_junc.h sep_gene.h
#Trim.h Function.h get_junction_graph.h junction_paths_new.h recover_paths.h
#PairPacker.h)
add_executable(CorrectName CorrectName.cc)
add_executable(Assemble Graph_strand.cc process.h graph_division.h)
add_executable(${PROJECT_NAME} Pre_Alignment.cc assembler.cpp)

target_link_libraries(${PROJECT_NAME} boost_math_c99 bamtools boost_program_options boost_regex boost_graph boost_thread boost_system boost_filesystem)
