>group 1
LVWHTR,0.9;VWHTRT,0.89;DDDNTY,0.84;DMAGFA,0.84;WHTRTE,0.84;FADDDN,0.8;DDNTYS,0.8;HTRTEK,0.8;VSVWPV,0.79;VQKAEL,0.77;ADDDNT,0.77;VLVWHT,0.67;MAGFAV,0.64;VGLVGG,0.62;QKAELT,0.61;KAELTR,0.61;VWPVGL,0.61;WPVGLV,0.61;PVGLVG,0.61;AELTRL,0.59;VYFADD,0.57;YFADDD,0.57;DNTYSL,0.57;SVWPVG,0.57;IDMAGF,0.56;TRTEKP,0.52;VVYFAD,0.51;LFEEMR,0.51;RPVQKA,0.48;PVQKAE,0.48;GVVYFA,0.48;YSLELF,0.48;TPTYSR,0.46;NTYSLE,0.46;TYSLEL,0.46;ELFEEM,0.44;RPFAID,0.44;PFAIDM,0.44;FAIDMA,0.44;AIDMAG,0.44;GLVGGL,0.39;ELTRLA,0.38;PTYSRP,0.36;TYSRPV,0.36;GVEQRN,0.36;FEEMRS,0.36;EEMRST,0.36;TPTYAR,0.34;YSRPVQ,0.34;SRPVQK,0.34;RGVEQR,0.34;AITPTY,0.33;ITPTYS,0.33;PRGVEQ,0.33;SLELFE,0.33;LELFEE,0.33;GKVVGW,0.31;IYAITP,0.3;YAITPT,0.3;LTRLAN,0.3;TRLANT,0.3;RLANTF,0.3;QRNLAL,0.3;DLEPKA,0.3;HWILVE,0.28;WILVED,0.28;KVSVWP,0.28;GVSVWP,0.26;VGGLRY,0.26;GWKTVF,0.26;
>group 2
GFAFNS,0.72;SGFAFN,0.59;FGTWPV,0.56;GTWPVA,0.5;PPPLLW,0.46;LWDPER,0.46;WDPERW,0.46;DPERWG,0.46;PERWGR,0.46;FAFNST,0.46;LCFVMG,0.44;CFVMGF,0.44;FVMGFF,0.44;VPPPLL,0.44;GVMYRH,0.44;VMGFFT,0.43;MGFFTG,0.43;MYRHLV,0.43;SQVIGW,0.43;QVIGWH,0.43;STILWD,0.43;TILWDP,0.43;PLLWIV,0.41;VMYRHL,0.41;FNSTIL,0.41;NSTILW,0.41;AFNSTI,0.39;GFFTGF,0.37;FFTGFA,0.37;FTGFAP,0.37;LWIVVE,0.37;GIMYRH,0.37;RFGTWP,0.37;LEGPVC,0.37;PPLLWI,0.35;TGVMYR,0.35;SILWDP,0.35;ILWDPE,0.35;LVPPPL,0.33;GIVHFA,0.33;FNSSIL,0.33;FAFNSS,0.33;NSSILW,0.33;SSILWD,0.33;MSGFAF,0.33;LLWIVV,0.31;IVYFAD,0.31;FADDDN,0.31;VYFADD,0.31;VEDESQ,0.31;EDESQM,0.31;QLWKKA,0.3;SLCFVM,0.3;IIVTPT,0.3;RLVPPP,0.3;ILRKTG,0.3;TGIMYR,0.3;IMYRHL,0.3;GIVYFA,0.3;YFADDD,0.3;LRRFHV,0.3;ILWDPK,0.3;HQRNVA,0.28;QRNVAL,0.28;ERWGRP,0.28;RRFHVD,0.28;RFHVDM,0.28;FHVDMS,0.28;HVDMSG,0.28;VDMSGF,0.28;
>group 3
VGRHGI,0.87;WIVVEA,0.87;QGPACN,0.87;WWLRVE,0.87;WLRVEA,0.87;RPWPHP,0.84;IVVEAG,0.84;VVEAGG,0.84;LWWLRV,0.84;LRVEAR,0.84;LGFRFS,0.81;IRPWPH,0.81;FADDSN,0.81;VQGPAC,0.81;VVVGRH,0.77;VVGRHG,0.77;PVQGPA,0.77;KRTPWP,0.77;GFRFSR,0.74;GFVLNS,0.74;EARADS,0.74;CCLISL,0.71;LLWWLR,0.71;RVEARA,0.71;VEARAD,0.71;ARADSK,0.71;RADSKF,0.71;ADSKFP,0.71;FRFSRL,0.68;GRHGIR,0.65;RHGIRI,0.65;HGIRIR,0.65;GIRIRP,0.65;IRIRPW,0.65;RIRPWP,0.65;MELFDE,0.65;VLLWWL,0.65;DDSNMH,0.61;HSMELF,0.61;SMELFD,0.61;VSVGIL,0.61;TPTYVR,0.58;PTYVRT,0.58;TYVRTF,0.58;DSNMHS,0.58;AVSVGI,0.58;SVGILA,0.58;GWHTFN,0.58;FVLNSR,0.58;SRVVVG,0.55;RVVVGR,0.55;YVRTFQ,0.55;VWIVVE,0.55;ADDSNM,0.55;VGILAH,0.55;EWAGFV,0.55;VTPTYV,0.52;MRLHAL,0.52;RLHALR,0.52;LEWAGF,0.52;VEPLGN,0.52;EPLGNC,0.52;PLGNCG,0.52;RTPWPD,0.52;RFSRLV,0.48;HLTGVM,0.48;VMHSLM,0.48;GAVSVG,0.48;GPACNS,0.48;WVKDLD,0.48;
>group 4
DDDNTY,0.92;DDNTYD,0.92;PVDMAG,0.92;VDMAGF,0.92;DMAGFA,0.92;MAGFAV,0.92;WHTQTK,0.83;VSMFPV,0.67;SMFPVG,0.67;KPGYEE,0.67;PGYEED,0.67;PELTRL,0.58;PRGVSN,0.58;RGVSNR,0.58;MFPVGL,0.58;AGFAVN,0.58;PLYIIT,0.5;LYIITP,0.5;YIITPT,0.5;IITPTY,0.5;ITPTYR,0.5;TPTYRR,0.5;PTYRRP,0.5;TYRRPE,0.5;YRRPEQ,0.5;WLVIED,0.5;LVIEDA,0.5;TPTYPR,0.5;EQIPEL,0.5;QIPELT,0.5;IPELTR,0.5;KPRGVS,0.5;GVSNRN,0.5;YFADDD,0.5;FADDDN,0.5;ADDDNT,0.5;YFGDDD,0.5;FGDDDN,0.5;GDDDNT,0.5;DNTYDL,0.5;PPLYII,0.42;RRPEQL,0.42;ELTRLG,0.42;FVTPTY,0.42;PTYPRR,0.42;TYPRRE,0.42;ELTRLA,0.42;NRNRGL,0.42;PRGVAN,0.42;RGVANR,0.42;GVANRR,0.42;ANRRAA,0.42;NRRAAL,0.42;GVSSPI,0.42;LFSEIR,0.42;RVSMFP,0.42;FKPGYE,0.42;AGRRWP,0.42;GYEEDG,0.42;YEEDGF,0.42;RRWPVD,0.42;EEDGFL,0.42;RWPVDM,0.42;WPVDMA,0.42;HTQTKK,0.42;TQTKKN,0.42;FLRSIG,0.42;ILVWHT,0.42;LVWHTQ,0.42;VWHTQT,0.42;
>group 5
YFADDD,0.67;FADDDN,0.67;DMAGFA,0.67;VWHTKT,0.67;VVYFAD,0.58;VYFADD,0.58;DDDNSY,0.58;DDNSYD,0.58;MAGFAI,0.58;GAPETC,0.58;APETCL,0.58;TPTYKR,0.5;RGWYQR,0.5;AGFAIN,0.5;GFAINL,0.5;PETCLL,0.5;ETCLLE,0.5;ILVWHT,0.5;IIVITP,0.42;IVITPT,0.42;WIVIED,0.42;IVIEDG,0.42;AVVYFA,0.42;DYIRNV,0.42;GVWAVG,0.42;WAVGLV,0.42;AVGLVG,0.42;VGLVGG,0.42;GIWAVG,0.42;FAVDMA,0.42;AVDMAG,0.42;VDMAGF,0.42;TCLLED,0.42;LVWHTK,0.42;WHTKTS,0.42;IVVTPT,0.33;VVTPTY,0.33;VITPTY,0.33;NLHWIV,0.33;LHWIVI,0.33;HWIVIE,0.33;GWYQRT,0.33;GWYQRD,0.33;ADDDNS,0.33;YDIRLF,0.33;VEAPKV,0.33;IWAVGL,0.33;RRFAVD,0.33;RFAVDM,0.33;FAINLK,0.33;LNSDAV,0.33;NSDAVF,0.33;SDAVFG,0.33;EILVWH,0.33;DIEPFG,0.33;PFGYEK,0.33;IEPFGY,0.33;FGYFVE,0.33;YKRITR,0.25;RLANTL,0.25;HKTAKG,0.25;KTAKGY,0.25;YQRTMA,0.25;QRTMAL,0.25;WYQRDM,0.25;NSYDIR,0.25;YDVRLF,0.25;EAPKVV,0.25;KRGGGA,0.25;DAVFGT,0.25;
>group 6
SGFAFN,1.0;GFAFNS,1.0;FAFNST,0.78;AFNSTM,0.78;FNSTML,0.78;NSTMLW,0.78;STMLWD,0.78;TMLWDP,0.78;VVTPTR,0.67;VTPTRA,0.67;TPTRAR,0.67;PLLWLV,0.67;QVVGWH,0.67;VVGWHT,0.67;KLLIVV,0.56;LLIVVT,0.56;LIVVTP,0.56;IVVTPT,0.56;LLWLVV,0.56;EQLVED,0.56;QLVEDE,0.56;MASIRR,0.44;ASIRRP,0.44;SIRRPH,0.44;IRRPHS,0.44;RRPHSP,0.44;RPHSPA,0.44;PHSPAK,0.44;QHLLRH,0.44;SPPSSP,0.44;PPSSPL,0.44;PSSPLR,0.44;SSPLRH,0.44;RRPLPR,0.44;RPLPRF,0.44;PLPRFA,0.44;LPRFAA,0.44;PRFAAF,0.44;RFAAFF,0.44;FAAFFL,0.44;AAFFLL,0.44;AFFLLG,0.44;FFLLGS,0.44;FLLGSF,0.44;GLLHFL,0.44;LLHFLS,0.44;LHFLSH,0.44;HFLSHL,0.44;FLSHLP,0.44;PTRARP,0.44;AHTLRL,0.44;PTPEAA,0.44;HRYVGC,0.44;RYVGCC,0.44;VYFADE,0.44;YFADEE,0.44;FADEEG,0.44;ADEEGV,0.44;DEEGVY,0.44;EEGVYS,0.44;EGVYSL,0.44;FGTWPV,0.44;GPVCKQ,0.44;AMSGFA,0.44;AWNSIR,0.44;WNSIRH,0.44;NSIRHP,0.44;FVEQLV,0.44;VEQLVE,0.44;VYPKGW,0.44;
>group 7
HLVSLV,1.0;RPVIAV,1.0;PVIAVT,1.0;VIAVTP,1.0;IAVTPT,1.0;AVTPTT,1.0;VTPTTT,1.0;HTLRLV,1.0;TLRLVD,1.0;TDAVAA,1.0;DAVAAV,1.0;AVAAVL,1.0;VVFADE,1.0;VFADEN,1.0;ILRTEL,1.0;LRTELF,1.0;RTELFD,1.0;TELFDE,1.0;ELFDEA,1.0;LFDEAQ,1.0;FDEAQK,1.0;DEAQKV,1.0;AHLVSL,0.89;TITTTT,0.89;ITTTTT,0.89;TTTTTT,0.89;TTTTTV,0.89;TTTTVT,0.89;TTTVTT,0.89;TTVTTT,0.89;TVTTTT,0.89;HGPVFV,0.89;GPVFVG,0.89;PVFVGR,0.89;VFVGRH,0.89;ILAAVQ,0.89;TPTTTS,0.89;PTTTSA,0.89;TTTSAL,0.89;TTSALQ,0.89;AHTLRL,0.89;WIVVEP,0.89;HALREI,0.89;ALREIR,0.89;RLEWAG,0.89;LEWAGF,0.89;EWAGFV,0.89;GFVVNA,0.89;QAALAW,0.89;AALAWS,0.89;EVKFPH,0.89;MAVGFR,0.78;VGFRFS,0.78;GFRFSR,0.78;FRFSRL,0.78;LVSLVS,0.78;ELLKAH,0.78;SALQVP,0.78;LQVPSL,0.78;RTDAVA,0.78;VAAVLS,0.78;FLHITG,0.78;VGILGE,0.78;ESFLQA,0.78;SFLQAP,0.78;WAGFVV,0.78;AGFVVN,0.78;SPLALV,0.78;LALVTD,0.78;VEPLAS,0.78;
>group 8
DDDNTY,1.0;DMAGFA,1.0;MDDDNT,0.86;PIDMAG,0.86;IDMAGF,0.86;ELTRLS,0.71;LTRLSQ,0.71;TRLSQT,0.71;YFMDDD,0.71;FMDDDN,0.71;DDNTYS,0.71;DNTYSL,0.71;WHTQTK,0.71;VWHTQT,0.71;RLSQTL,0.57;LNYTHL,0.57;AWPVGL,0.57;MAGFAV,0.57;IYGITS,0.43;GITSTY,0.43;TSTYKR,0.43;RHVQIA,0.43;HVQIAE,0.43;QIAELT,0.43;IAELTR,0.43;AELTRL,0.43;FHWILT,0.43;HWILTE,0.43;ILTEDS,0.43;SGLNYT,0.43;VTKLLQ,0.43;GLNYTH,0.43;NYTHLN,0.43;KDLNTR,0.43;DLNTRN,0.43;LNTRNN,0.43;NTRNNA,0.43;TRNNAL,0.43;NTYSLR,0.43;TYSLRV,0.43;YSLRVF,0.43;EIRKTK,0.43;IRKTKR,0.43;RKTKRG,0.43;GLLHEG,0.43;LLHEGP,0.43;ECKDGK,0.43;CKDGKA,0.43;WWPQRT,0.43;WPQRTV,0.43;PQRTVP,0.43;QRTVPI,0.43;RTVPID,0.43;TVPIDM,0.43;VPIDMA,0.43;AGFAVH,0.43;GFAVHV,0.43;FAVHVK,0.43;HVKVLF,0.43;FLESLG,0.43;ESLGFN,0.43;SLGFNR,0.43;LGFNRD,0.43;GFNRDN,0.43;EVNYCK,0.43;VNYCKD,0.43;NYCKDV,0.43;YCKDVL,0.43;LVWHTQ,0.43;HTQTKT,0.43;
>group 9
RWDRFP,0.86;LRRAML,0.71;RRAMLH,0.71;RAMLHS,0.71;AHALRL,0.71;HALRLV,0.71;PTARLL,0.71;TARLLR,0.71;WPVATV,0.71;CFLVGL,0.57;LVVVVT,0.57;VVVVTT,0.57;VVVTTT,0.57;AGLTRT,0.57;GLTRTA,0.57;LTRTAH,0.57;TRTAHA,0.57;RTAHAL,0.57;TAHALR,0.57;ALRLVS,0.57;LRLVSP,0.57;RLVSPP,0.57;ARLLRR,0.57;RLLRRT,0.57;LLRRTG,0.57;LRRTGV,0.57;RRTGVV,0.57;ERHHQR,0.57;RHHQRN,0.57;GVVLFA,0.57;VVLFAG,0.57;VLFAGL,0.57;PVATVS,0.57;GAWPVA,0.57;AWPVAT,0.57;VEGPVC,0.57;KFVQRL,0.57;RERKAT,0.43;ERKATV,0.43;CGGSPW,0.43;WAVTGW,0.43;AARPPA,0.43;AAVHAN,0.43;VARFAF,0.43;ARFAFG,0.43;TAQVFR,0.43;VFRALH,0.43;RALHAM,0.43;TSTGLS,0.43;ERERRS,0.43;RSAGLT,0.43;LVSPPL,0.43;VVYRHL,0.43;TSEAWE,0.43;WEEERH,0.43;EERHHQ,0.43;RNQALA,0.43;NQALAH,0.43;QALAHI,0.43;GLADVY,0.43;LADVYD,0.43;DDSVHG,0.43;GFAFAS,0.43;AFASDL,0.43;LLWDPS,0.43;SQDSIK,0.43;QDSIKF,0.43;SIKFVQ,0.43;QIMVWR,0.43;VWRVDT,0.43;
>group 10
ELIDEP,1.0;KKLLII,1.0;LIIVTI,1.0;IIVTIT,1.0;IVTITS,1.0;VTITSV,1.0;TITSVR,1.0;ITSVRP,1.0;YLNRLA,1.0;LNRLAH,1.0;VQAPLL,1.0;APLLWL,1.0;VEWPEQ,1.0;EWPEQS,1.0;EQSYET,1.0;QSYETA,1.0;SYETAE,1.0;ETAEIL,1.0;TAEILR,1.0;AEILRS,1.0;LRSSGV,1.0;RSSGVM,1.0;SSGVMY,1.0;SGVMYR,1.0;GVMYRH,1.0;RKNTTS,1.0;KNTTSV,1.0;NTTSVR,1.0;TTSVRK,1.0;AVCQRN,1.0;QRNNAI,1.0;AIYHVK,1.0;HLDGIM,1.0;DGIMHF,1.0;IMHFAD,1.0;MHFADE,1.0;HFADEE,1.0;DEERSY,1.0;EERSYS,1.0;ERSYSA,1.0;FEEMQK,1.0;EEMQKI,1.0;MQKIRR,1.0;KIRRFG,1.0;RRFGSW,1.0;RFGSWP,1.0;GTKYRA,1.0;TKYRAV,1.0;KYRAVL,1.0;YRAVLE,1.0;RAVLEG,1.0;AVLEGP,1.0;VLEGPI,1.0;LEGPIC,1.0;WHTVQT,1.0;FPIGFS,1.0;PIGFSA,1.0;IGFSAF,1.0;GFSAFA,1.0;FSAFAF,1.0;SAFAFN,1.0;DPQRWN,1.0;PQRWNR,1.0;RWNRPP,1.0;WNRPPM,1.0;NRPPMD,1.0;RPPMDS,1.0;PPMDSV,1.0;FIEKLV,1.0;GLPDNC,1.0;
