>group 1
KVFPWD,1.0;LYYKGE,0.97;FDSHKV,0.91;DSHKVH,0.91;SHKVHD,0.91;HKVHDP,0.91;YLYYKG,0.84;TDGPEK,0.84;TTDGPE,0.84;KVHDPC,0.81;FYLYYK,0.81;DGPEKN,0.81;GPEKNT,0.81;GVAIAD,0.78;SNSGHE,0.75;KFYLYY,0.72;NPISNS,0.72;PISNSG,0.72;ISNSGH,0.72;HGVAIA,0.69;YNPISN,0.69;RRDPSA,0.63;DKVFPW,0.63;GDFDSH,0.63;DFDSHK,0.63;GPYVKS,0.63;PEKNTI,0.63;EKNTIQ,0.63;DDRSVF,0.59;DRSVFT,0.59;AYEEGV,0.56;LITTDG,0.56;ITTDGP,0.56;KGDFDS,0.53;DGINFE,0.53;ASKRAL,0.5;LKGDLA,0.5;KGDLAY,0.5;GDLAYE,0.5;DLAYEE,0.5;LAYEEG,0.5;IWYATS,0.5;PILSPA,0.5;YYKGEQ,0.5;GGIASL,0.5;GINFEI,0.5;PDGINF,0.5;VRRDPS,0.47;VFPWDR,0.47;FPWDRC,0.47;PWDRCD,0.47;WDRCDI,0.47;DRCDIW,0.47;YDDRSV,0.47;VHDPCI,0.47;YKGEQM,0.47;KGEQMG,0.47;GEQMGE,0.47;KSPYNP,0.47;SLITTD,0.47;APDGIN,0.47;PLKGDL,0.44;YEEGVV,0.44;VVRRDP,0.44;NSGHEV,0.44;GKFYLY,0.44;RQIRHG,0.44;NSGHEI,0.44;SGHEIC,0.44;IASLIT,0.44;
>group 2
WNMVIP,0.8;NMVIPL,0.8;TWNMVI,0.73;MFASRW,0.6;ASRWPK,0.6;SFLTSN,0.6;FLTSNP,0.6;HMFASR,0.53;FASRWP,0.47;LPFHPG,0.47;PFHPGW,0.47;TPEGPY,0.47;YMGSTH,0.47;MGSTHP,0.47;MVIPLK,0.47;YHMFAS,0.4;YWDGRS,0.4;GSTHPF,0.4;FYSFLT,0.4;YSFLTS,0.4;TSNPAP,0.4;TSNPSP,0.4;ERPFLL,0.4;THLFAA,0.4;DGPGGF,0.4;KTWNMV,0.4;WGSSVI,0.33;GSSVIK,0.33;SSVIKG,0.33;DGKYHM,0.33;GKYHMF,0.33;FHPGWM,0.33;PEGPYT,0.33;SEIVHA,0.33;QYWDGR,0.33;LYYMGS,0.33;YYMGST,0.33;LTSNPA,0.33;LTSNPS,0.33;MSIGVA,0.33;SIGVAT,0.33;IGVATA,0.33;GVATAP,0.33;QGQLER,0.33;GQLERP,0.33;QLERPF,0.33;IFFATM,0.33;FFATMD,0.33;FATMDG,0.33;ATMDGP,0.33;TMDGPG,0.33;WVWGSS,0.27;VIKGDD,0.27;KYHMFA,0.27;PKFLPF,0.27;FLPFHP,0.27;EGPYTF,0.27;AQYWDG,0.27;HNPKIV,0.27;NPKIVK,0.27;ILYYMG,0.27;ARWGKR,0.27;LPTRPG,0.27;SNPSPL,0.27;VATAPS,0.27;GDGLLA,0.27;GLLAHS,0.27;KPTHLF,0.27;ERPFVL,0.27;MDGPGG,0.27;
>group 3
SPDGPW,0.93;SRRDPS,0.86;IWYATS,0.86;RFDCDL,0.86;FDCDLS,0.86;RRDPSK,0.79;DSPDGP,0.79;SIHDPY,0.79;SGHETT,0.79;DGTISR,0.71;GTISRR,0.71;TISRRD,0.71;ISRRDP,0.71;YYVWYT,0.71;PDGPWT,0.71;EIWYAT,0.64;EQGVAI,0.64;RGDDCP,0.64;GDDCPV,0.64;ADSPDG,0.64;IHDPYP,0.64;YYKSDF,0.64;RMQGLA,0.64;DCDLSL,0.64;CDLSLD,0.64;QFKYTE,0.57;FKYTEL,0.57;SQFKYT,0.57;GKYYVW,0.57;KYYVWY,0.57;SYADSP,0.57;YADSPD,0.57;WDQYSI,0.57;DQYSIH,0.57;QYSIHD,0.57;YSIHDP,0.57;HDPYPL,0.57;DPYPLV,0.57;VRMQGL,0.57;KYTELK,0.5;YTELKG,0.5;TIPSAD,0.5;IPSADW,0.5;PSADWD,0.5;SADWDL,0.5;DWDLAE,0.5;WDLAEI,0.5;DLAEIW,0.5;LAEIWY,0.5;PRPPKP,0.5;DILKWK,0.5;KIYLYY,0.5;IYLYYK,0.5;YLYYKS,0.5;LYYKSD,0.5;KHPLNP,0.5;LKGFDY,0.43;RDPSKV,0.43;ENGKYY,0.43;ADWDLA,0.43;WEEQGV,0.43;RPPKPN,0.43;KYYLYY,0.43;KIVIPN,0.43;PYPLVY,0.43;KSDFDG,0.43;HETTLF,0.43;TTLFPF,0.43;TSGHET,0.43;VNFEIA,0.43;
>group 4
TTCHNP,0.82;GNRKYG,0.82;EIAHAV,0.73;IAHAVA,0.73;MGNSNG,0.73;TKRIGL,0.73;KRIGLA,0.73;WDDHCT,0.73;NRKYGL,0.73;RKYGLA,0.73;AHAVAD,0.64;GNSNGK,0.64;DDHCTT,0.64;DHCTTN,0.64;HCTTNP,0.64;YKSWNT,0.64;RGNRKY,0.64;ERPQLL,0.64;KGMGGW,0.55;SEIAHA,0.55;WDATTC,0.55;DATTCH,0.55;ATTCHN,0.55;LFYMGN,0.55;YMGNSN,0.55;NSNGKT,0.55;CTTNPA,0.55;TTNPAF,0.55;WLYYKS,0.55;NPVIDF,0.55;PVIDFS,0.55;EDAFVW,0.55;GRFERP,0.55;RFERPQ,0.55;VHVFYS,0.45;FYSRWK,0.45;TVLAPR,0.45;FYMGNS,0.45;TNTKRI,0.45;NTKRIG,0.45;RIGLAT,0.45;GAWDDH,0.45;AWDDHC,0.45;YWLYYK,0.45;LYYKSW,0.45;YYKSWN,0.45;IRGNRK,0.45;KYGLAI,0.45;YGRFER,0.45;FERPQL,0.45;EGYYVW,0.36;YVWCNS,0.36;WCNSPI,0.36;GKVHVF,0.36;KVHVFY,0.36;HVFYSR,0.36;VFYSRW,0.36;VFFSRW,0.36;PEGPYE,0.36;VLAPRG,0.36;SNGKTN,0.36;NGKTNT,0.36;GKTNTK,0.36;KTNTKR,0.36;PLLLPG,0.36;GLYLES,0.36;KYGRFE,0.36;GRLERP,0.36;ASQGGK,0.36;SQGGKY,0.36;
>group 5
GVAVAD,1.0;GKYYLY,0.8;QRIGVA,0.8;RIGVAV,0.8;IGVAVA,0.8;KYYLYY,0.7;YLYYMG,0.7;HRNNQR,0.7;RNNQRI,0.7;NNQRIG,0.7;NQRIGV,0.7;YYLYYM,0.6;LYYMGN,0.6;AVADHP,0.6;VAVADH,0.6;YKAVGK,0.6;GGPVVH,0.6;SPTGPF,0.6;SEIAHA,0.5;THSEIA,0.5;YYMGNT,0.5;YMGNTG,0.5;GPWKRF,0.5;PWKRFD,0.5;LMVYKA,0.5;MVYKAV,0.5;AEDPYI,0.5;EDPYIW,0.5;FPAEDP,0.5;AWVTHS,0.4;WVTHSE,0.4;VTHSEI,0.4;THNPTV,0.4;HNPTVH,0.4;MGNTGD,0.4;IHRNNQ,0.4;DALMTS,0.4;ALMTSN,0.4;LMTSNP,0.4;MTSNPS,0.4;TSNPSV,0.4;VYKAVG,0.4;DSPTGP,0.4;PTGPFK,0.4;TGPFKK,0.4;PAEDPY,0.4;HLERPQ,0.4;LERPQL,0.4;DGLYHM,0.3;IGWEWV,0.3;WEWVNY,0.3;HSEIAH,0.3;GLCTHN,0.3;TTHNPT,0.3;CTHNPT,0.3;VADHPN,0.3;ADHPNG,0.3;HPNGPW,0.3;ADHPAG,0.3;HPAGPW,0.3;PNGPWK,0.3;KILMVY,0.3;GPVVHM,0.3;GPFKKY,0.3;DPYIWY,0.3;PYIWYQ,0.3;YIWYQD,0.3;IWYQDG,0.3;ALLCAA,0.3;NIQIPL,0.3;
