>group 1
NWNQVC,0.82;LDVAEM,0.68;WNQVCN,0.68;FLDVAE,0.61;IGYDWL,0.61;GYDWLY,0.61;NQVCNA,0.61;NNWNQV,0.61;HFLDVA,0.57;QVCNAG,0.57;DVAEMT,0.5;GAYPEG,0.5;YWGYGT,0.5;DWNPSH,0.46;PDGAYP,0.46;DGAYPE,0.46;FSDWNP,0.43;WNPSHF,0.43;NPSHFL,0.43;PSHFLD,0.43;RWAMDF,0.43;WAMDFG,0.43;SHFLDV,0.39;GVRWAM,0.39;VRWAMD,0.39;YESLES,0.39;ESLESK,0.39;DAPNPG,0.39;HPRLLL,0.36;SDWNPS,0.36;AIGYDW,0.36;VCNAGM,0.36;WGYGTS,0.36;GYGTSF,0.36;DGVRWA,0.36;YDAPNP,0.36;YDWLYD,0.32;EGYSYW,0.32;AYPEGY,0.32;HMDVGS,0.32;MDVGSF,0.32;DVGSFV,0.32;APNPGT,0.32;IGRRLL,0.29;WNPTHF,0.29;NPTHFL,0.29;PTHFLD,0.29;THFLDV,0.29;HFLDVG,0.29;FLDVGE,0.29;YPEGYS,0.29;PEGYSY,0.29;DAGSFI,0.29;DWNPTH,0.25;AFSDWN,0.25;VAEMTM,0.25;LDVGEM,0.25;SIGYDW,0.25;KYNSWL,0.25;TNNWNQ,0.25;YAPDGA,0.25;APDGAY,0.25;YGTSFN,0.25;GTSFNV,0.25;MRSSWT,0.25;HGHMDV,0.25;GHMDVG,0.25;MDAGSF,0.25;SLESKG,0.25;AMFWFA,0.21;
>group 2
PGHAHA,0.82;GHAHAD,0.82;RVARRA,0.82;FRVARR,0.76;YNLHYF,0.71;GWEPYP,0.71;HAHADT,0.71;DTLSFE,0.71;KLWLYN,0.65;LWLYNL,0.65;WLYNLH,0.65;LYNLHY,0.65;NLHYFD,0.65;AHADTL,0.65;HADTLS,0.65;ADTLSF,0.59;TLSFEL,0.59;LSFELS,0.59;HLLGNH,0.53;LLGNHL,0.53;LGNHLF,0.53;SPMYHA,0.53;DSSEVW,0.53;GFRVAR,0.53;HYFDDL,0.47;SLRIVN,0.47;DGGHFE,0.47;QPGHAH,0.47;GNGWEP,0.41;NGWEPY,0.41;GNHLFA,0.41;NHLFAN,0.41;ANAKAL,0.41;FELSPM,0.41;ELSPMY,0.41;LSPMYH,0.41;ERSPMY,0.41;RSPMYH,0.41;FFNDAA,0.41;FNDAAF,0.41;NDAAFG,0.41;YQPGHA,0.41;VNSGTS,0.41;VARRAY,0.41;KLWRYN,0.35;LHYFDD,0.35;YFDDLN,0.35;LRIVNW,0.35;HPDGEI,0.35;GPDYQP,0.35;PDYQPG,0.35;DYQPGH,0.35;YLPGHA,0.35;LPGHAH,0.35;SFELSL,0.35;ARRAYP,0.35;WEPYPL,0.29;EPYPLS,0.29;LSLRIV,0.29;SLATQA,0.29;NAKALV,0.29;ALVFAG,0.29;GHFERS,0.29;HFELSP,0.29;PMYHAI,0.29;LFNDAA,0.29;DAAFGI,0.29;VGPDYQ,0.29;TWHPEF,0.29;WHPEFG,0.29;
>group 3
NNWNPW,1.0;ESHNHN,1.0;SHNHND,1.0;VNFADA,0.76;HNHNDV,0.76;NHNDVG,0.76;EGPSYW,0.71;VNNWNP,0.65;NWNPWC,0.59;WNPWCN,0.59;DGACEE,0.59;GACEEG,0.59;IWTMQS,0.59;ELAEGK,0.53;LAEGKG,0.53;AEGKGR,0.53;EGKGRF,0.53;KGRFID,0.53;ACEEGP,0.53;GPSYWG,0.53;SYWGHA,0.53;WVVNFA,0.53;VVNFAD,0.53;GVGTYT,0.53;AELAEG,0.47;GKGRFI,0.47;CEEGPS,0.47;EEGPSY,0.47;PSYWGH,0.47;YWGHAA,0.47;WGHAAG,0.47;GHAAGK,0.47;GWVVNF,0.47;DAGVGT,0.47;AGVGTY,0.47;VGTYTR,0.47;GTYTRQ,0.47;TYTRQT,0.47;YTRQTF,0.47;RLSNVW,0.47;LAELAE,0.41;NWNPWI,0.41;LLLEKD,0.41;DGGCDE,0.41;GGCDEG,0.41;GCDEGP,0.41;FADADP,0.41;NFADAS,0.41;FADASA,0.41;GKAVNS,0.41;NDESHN,0.41;DESHNH,0.41;NNESHN,0.41;NESHNH,0.41;IDAGVG,0.41;RYTIWT,0.41;YTIWTM,0.41;QSNYHN,0.41;TIWTMQ,0.41;SNYHNL,0.41;NYHNLP,0.41;LSNVWG,0.41;WSICEE,0.35;EMTSWA,0.35;CFMLLE,0.35;WYPETE,0.35;LIDAGV,0.35;TRQTFS,0.35;MQSNYH,0.35;SNVWGK,0.35;
>group 4
NWKCGQ,1.0;WKCGQE,1.0;KCGQEA,1.0;NNHGTS,1.0;NHGTSE,1.0;HGTSEA,1.0;GTSEAA,1.0;TSEAAA,1.0;SEAAAL,1.0;WEASRF,0.93;EASRFD,0.93;ASRFDW,0.93;GPNWKC,0.93;PNWKCG,0.93;AQDNNH,0.93;QDNNHG,0.93;DNNHGT,0.93;GANDGA,0.93;ANDGAR,0.93;NDGARL,0.93;DGARLL,0.93;GARLLP,0.93;RDQMPR,0.93;GLNPVR,0.87;LNPVRR,0.87;IRVMHL,0.87;RVMHLA,0.87;YAIAQD,0.87;AIAQDN,0.87;IAQDNN,0.87;EAAALF,0.87;IGGSWL,0.87;WLENRA,0.87;PNLGAN,0.87;NLGAND,0.87;LGANDG,0.87;ARLLPL,0.87;RLLPLT,0.87;QADALH,0.87;NLLRDA,0.87;LLRDAG,0.87;DQMPRL,0.87;AVLRWR,0.87;VLRWRL,0.87;ESRYYL,0.87;NPVRRL,0.8;AAALFI,0.8;AALFIG,0.8;ALFIGG,0.8;LFIGGS,0.8;FIGGSW,0.8;DGSFSQ,0.8;RPSQAD,0.8;PSQADA,0.8;SQADAL,0.8;AVGDIK,0.73;VGDIKA,0.73;GTASHN,0.73;TASHNT,0.73;SRFLFG,0.73;IWEASR,0.67;GQEASI,0.67;QEASIR,0.67;EASIRV,0.67;YHRVML,0.67;QMPRLS,0.67;MPRLSR,0.67;PRLSRF,0.67;RLSRFL,0.67;LSRFLF,0.67;
>group 5
EGVHFR,1.0;DSWVDV,1.0;SWVDVK,1.0;WVDVKG,1.0;ITLTGS,0.92;MEGVHF,0.92;GEGVYV,0.92;EGVYVG,0.92;KEGTTG,0.92;NYDDSW,0.92;YDDSWV,0.92;DDSWVD,0.92;VDVKGN,0.92;NTVTGG,0.92;LADGTY,0.83;ADGTYT,0.83;DGTYTG,0.83;GTYTGN,0.83;TYTGNF,0.83;YTGNFK,0.83;GYGLHL,0.83;GGQKGI,0.83;DIKEGT,0.83;IKEGTT,0.83;ANYDDS,0.83;GWGCGT,0.83;RITLTG,0.75;GGYGLH,0.75;YGLHLN,0.75;GLHLNG,0.75;LHLNGA,0.75;GQKGIM,0.75;SRIYDT,0.75;RIYDTG,0.75;GRGMGE,0.75;RGMGEG,0.75;GMGEGV,0.75;MGEGVY,0.75;GVYVGT,0.75;VYVGTA,0.75;EGTTGA,0.75;GNTFDG,0.75;GLTGAN,0.75;LTGANY,0.75;TGANYD,0.75;GANYDD,0.75;WGCGTV,0.75;GCGTVF,0.75;SNTVTG,0.75;TGNFKA,0.67;GNFKAT,0.67;ARITLT,0.67;VDIKEG,0.67;GTTGAR,0.67;CGTVFR,0.67;HLNGAS,0.58;LNGASY,0.58;NGASYW,0.58;GASYWT,0.58;ASYWTV,0.58;TVTGGQ,0.58;VTGGQK,0.58;TGGQKG,0.58;LDMEGV,0.58;DMEGVH,0.58;NSRIYD,0.58;YVGTAN,0.58;DTIRLA,0.5;RAVLTA,0.5;AVLTAG,0.5;
>group 6
SAFATL,1.0;PGDSVL,1.0;GDSVLL,1.0;DSVLLA,1.0;GSVFNE,1.0;SVFNEQ,1.0;VFNEQF,1.0;FNEQFD,1.0;GNVSNW,1.0;GLGDQG,1.0;HDNVFD,1.0;DNVFDD,1.0;NVFDDL,1.0;PASGSF,1.0;ASGSFY,1.0;YYVNSA,0.91;YVNSAT,0.91;VNSATG,0.91;NSATGS,0.91;SATGSD,0.91;AFATLS,0.91;ASNIVI,0.91;SNIVIE,0.91;NIVIEN,0.91;NNTVTN,0.91;NTVTNS,0.91;VHDNVF,0.91;SALKVD,0.91;KVDRPA,0.91;VDRPAS,0.91;DRPASG,0.91;RPASGS,0.91;LLRRFG,0.91;APVIHS,0.82;NVSNWT,0.82;VSNWTV,0.82;SNWTVR,0.82;NDSSNI,0.82;DSSNIL,0.82;DNDISG,0.82;LGDQGN,0.82;ALKVDR,0.82;LKVDRP,0.82;GNLLEN,0.82;NLLEND,0.82;KHGLTL,0.82;HGLTLT,0.82;GLTLTG,0.82;IYYVNS,0.73;FATLSK,0.73;ATLSKV,0.73;TLSKVE,0.73;VIENLK,0.73;ENLKIS,0.73;AAIYGG,0.73;DKAGSS,0.73;GSVTFR,0.73;WIEKVD,0.73;VNDSSN,0.73;SKGVIA,0.73;KGVIAL,0.73;FGISAP,0.73;DQGNSR,0.73;WGVVVT,0.73;DGTSYV,0.73;YVRSGI,0.73;LTLTGE,0.73;KLPADH,0.73;IHMDGL,0.73;MDGLLS,0.73;
>group 7
TIDYRH,1.0;IDYRHE,1.0;NGFGLS,1.0;VSNGTE,1.0;RQTRYR,1.0;QTRYRV,1.0;TRYRVG,1.0;AVTIDY,0.91;VTIDYR,0.91;SNGTEV,0.91;MAVTID,0.82;HKDRLL,0.82;RFANGF,0.82;FANGFG,0.82;ANGFGL,0.82;VASYVY,0.82;EPGFSL,0.82;PGFSLD,0.82;GFSLDS,0.82;SLRYRP,0.82;LRYRPY,0.82;RYRPYY,0.82;YRPYYK,0.82;RPYYKR,0.82;ERQTRY,0.82;KDRLLM,0.73;DRLLMS,0.73;RLLMSH,0.73;LLMSHR,0.73;LMSHRF,0.73;MSHRFA,0.73;SHRFAN,0.73;HRFANG,0.73;GFGLSL,0.73;FGLSLE,0.73;GLSLEG,0.73;LSLEGK,0.73;SLEGKW,0.73;NGTEVV,0.73;GTEVVA,0.73;TEVVAS,0.73;EVVASY,0.73;VVASYV,0.73;YRPYLR,0.73;RPYLRG,0.73;PYLRGK,0.73;ENGYNL,0.73;NGYNLT,0.73;TDERQT,0.73;DERQTR,0.73;DYRHEM,0.64;ASYVYK,0.64;IEPGFS,0.64;FSLDSS,0.64;SLDSSS,0.64;MKFKLL,0.55;ETVSNG,0.55;TVSNGT,0.55;TFSIEP,0.55;FSIEPG,0.55;LDSSST,0.55;NNYRPY,0.55;KDTSEN,0.55;DTSENG,0.55;SENGYN,0.55;DYELDY,0.55;YKWDKN,0.55;KWDKNW,0.55;KNTDER,0.55;RYRVGV,0.55;
>group 8
ENNHIH,0.9;SGDSVQ,0.9;GDSVQC,0.9;DSVQCL,0.9;IHDNSG,0.8;HDNSGD,0.8;DNSGDS,0.8;NSGDSV,0.8;SVQCLG,0.8;VQCLGP,0.8;QCLGPE,0.8;CLGPEG,0.8;LGPEGF,0.8;GPEGFS,0.8;NRENAV,0.8;RENAVD,0.8;GHGTGG,0.8;APDIGA,0.8;IENNHI,0.7;DSHGVV,0.7;ENAVDI,0.7;NAVDIK,0.7;AVDIKT,0.7;VDIKTC,0.7;PDIGAV,0.7;ITLQGE,0.6;TLQGEG,0.6;NDIHDN,0.6;DIHDNS,0.6;DIGAVE,0.6;TREWVV,0.5;REWVVS,0.5;PGELIR,0.5;GELIRV,0.5;SHGVVV,0.5;HGVVVQ,0.5;GVVVQP,0.5;VVVQPT,0.5;VVQPTS,0.5;TVRNND,0.5;VRNNDI,0.5;RNNDIH,0.5;NNDIHD,0.5;ENNHFY,0.5;VVHYSA,0.5;GIAVGG,0.5;VGGNRV,0.5;GGNRVG,0.5;IRLENS,0.5;HGTGGP,0.5;GLPFCG,0.5;GSAAQP,0.4;GPGELI,0.4;AKITLQ,0.4;VTFEGD,0.4;TFEGDV,0.4;NHIHDF,0.4;DIKTCY,0.4;DIKTCH,0.4;TCHDVV,0.4;NNHFYA,0.4;NHFYAN,0.4;FYANRE,0.4;YANREN,0.4;RNNRMH,0.4;RRNRIH,0.4;RNRIHD,0.4;GGGEGT,0.4;CGAAPD,0.4;AAPDIG,0.4;
>group 9
LQPRIE,1.0;QPRIER,1.0;PRIERS,1.0;RIERSL,1.0;RILEVG,1.0;DPAICL,1.0;PAICLY,1.0;ILEVGD,0.9;QAKGKH,0.9;KGKHTG,0.9;GKHTGG,0.9;KHTGGG,0.9;HTGGGG,0.9;FNWNIP,0.9;NWNIPE,0.9;WNIPEP,0.9;SGIRYG,0.9;YRVKGG,0.9;RVKGGR,0.9;VKGGRA,0.9;KGGRAQ,0.9;AKGKHT,0.8;PDPAIC,0.8;AICLYL,0.8;ICLYLA,0.8;NIPEPE,0.8;IPEPER,0.8;PEPERG,0.8;RWANTT,0.8;DAPNTL,0.7;APNTLQ,0.7;PNTLQP,0.7;NTLQPR,0.7;TLQPRI,0.7;GSYARF,0.7;TGGGGS,0.7;GGGGSP,0.7;GGGSPD,0.7;GGSPDP,0.7;GSPDPA,0.7;SPDPAI,0.7;ELEVGF,0.7;LEVGFR,0.7;ESGIRY,0.7;IRYGAY,0.7;RYGAYR,0.7;WANTTY,0.7;YGAYRV,0.7;GAYRVK,0.7;AYRVKG,0.7;APDEDT,0.6;DDRSCY,0.6;GVYNIT,0.6;TGVGSY,0.6;GVGSYA,0.6;VGSYAR,0.6;LRILEV,0.6;DAVIGG,0.6;GIRYGA,0.6;GGRAQI,0.6;GRAQIR,0.6;RAQIRW,0.6;AQIRWA,0.6;QIRWAN,0.6;IRWANT,0.6;TDGSNH,0.5;SYARFT,0.5;IERSLS,0.5;MQAKGK,0.5;GILRAP,0.5;
>group 10
GNWNCV,1.0;HQTHGD,0.9;QTHGDL,0.8;THGDLD,0.8;NWNCVC,0.7;WNCVCN,0.7;ETANYW,0.7;NYWYFG,0.7;YWYFGT,0.7;TGHQTH,0.7;GHQTHG,0.7;TANYWY,0.6;ANYWYF,0.6;GYFSSE,0.6;LTGHQT,0.6;AVLGGV,0.5;GSGILD,0.5;YDWLYD,0.5;HFLDLA,0.5;FLDLAE,0.5;AYDWLY,0.5;VNGNWN,0.5;NGNWNC,0.5;NCVCNG,0.5;CVCNGG,0.5;VCNGGL,0.5;GMTSLF,0.5;DHGPNK,0.5;DAGDFV,0.5;GDFVLD,0.5;DFVLDA,0.5;RSSWTD,0.5;LDAGDF,0.5;TEGQNT,0.5;WSLTSH,0.5;GAVLGG,0.4;SLTNLR,0.4;GSGVLD,0.4;SGVLDV,0.4;VLDVAR,0.4;LDVARE,0.4;WNAAHF,0.4;AAHFLD,0.4;DGNWNC,0.4;DGTWTE,0.4;YGDHGP,0.4;EPWSMF,0.4;PWSMFW,0.4;WSMFWY,0.4;KASNLT,0.4;GQRWAG,0.4;QRWAGE,0.4;RWAGEL,0.4;HGDLDA,0.4;WAGELG,0.4;GDLDAG,0.4;DLDAGD,0.4;AGELGS,0.4;GELGSG,0.4;YFSSEA,0.4;RWLYYR,0.4;YRKRTE,0.4;RKRTEG,0.4;YFSNET,0.4;RTEGQN,0.4;FSNETQ,0.4;EGQNTL,0.4;VKRGIR,0.4;WRMHTN,0.4;RMHTNA,0.4;
>group 11
DYRHEY,1.0;YRHEYA,1.0;RHEYAD,1.0;HEYADR,1.0;EYADRT,1.0;YADRTR,1.0;ADRTRI,1.0;DRTRIN,1.0;RTRINK,1.0;TRINKD,1.0;RINKDR,1.0;INKDRI,1.0;NKDRIA,1.0;DRIAII,1.0;RIAIIE,1.0;LPNGIG,1.0;PNGIGF,1.0;NGIGFY,1.0;GIGFYV,1.0;IGFYVD,1.0;GFYVDA,1.0;FYVDAS,1.0;YVDASV,1.0;VDASVK,1.0;DASVKS,1.0;SVKSGG,1.0;VKSGGV,1.0;KSGGVD,1.0;SGGVDG,1.0;GVDGEQ,1.0;VDGEQD,1.0;DGEQDK,1.0;QPGFIF,1.0;PGFIFE,1.0;GFIFES,1.0;FIFESG,1.0;DTSIYK,1.0;TSIYKP,1.0;SIYKPY,1.0;IYKPYL,1.0;AGRYRY,1.0;RYDYAR,1.0;YDYARK,1.0;DYARKT,1.0;YARKTA,1.0;DDEKTN,1.0;DEKTNR,1.0;EKTNRF,1.0;KTNRFD,1.0;FTWMDS,1.0;DNKKTN,1.0;NKKTNY,1.0;KKTNYE,1.0;KTNYEH,1.0;TNYEHN,1.0;YEHNVA,1.0;EHNVAL,1.0;WKLNKS,1.0;KLNKSF,1.0;NKSFTP,1.0;KSFTPY,1.0;EVGNVA,1.0;DERQTR,1.0;ERQTRY,1.0;RQTRYR,1.0;QTRYRV,1.0;TRYRVG,1.0;RYRVGL,1.0;YRVGLQ,1.0;RVGLQY,1.0;
>group 12
WDSGYG,1.0;NDGPSG,1.0;VHFRRS,1.0;HFRRSS,1.0;FRRSSA,1.0;RRSSAD,1.0;YGEGVY,1.0;GVIRGN,1.0;VIRGNT,1.0;IRGNTF,1.0;NSADSW,1.0;FANGYE,1.0;NGCGNV,1.0;GCGNVW,1.0;IRLAAG,0.86;CPAPTA,0.86;PAPTAG,0.86;APTAGW,0.86;PTAGWD,0.86;GYGEGV,0.86;CHGNSG,0.86;IDVKEG,0.86;DVKEGT,0.86;RGNTFD,0.86;GNTFDG,0.86;GQNSAD,0.86;QNSADS,0.86;PGTFAN,0.86;GTFANG,0.86;TFANGY,0.86;ANGYET,0.86;NGYETH,0.86;GYETHN,0.86;YETHNP,0.86;CGNVWR,0.86;SDLGGV,0.86;DLGGVG,0.86;YAIKIT,0.86;AIKITS,0.86;GLPTGC,0.71;LPTGCT,0.71;GDVVDV,0.71;RLAAGT,0.71;LAAGTY,0.71;AAGTYR,0.71;YRGSFV,0.71;APSCPA,0.71;PSCPAP,0.71;SCPAPT,0.71;TAGWDS,0.71;WLYGAP,0.71;EAVHFR,0.71;AVHFRR,0.71;RSSADS,0.71;SSADSV,0.71;TGLVQA,0.71;LVQAGY,0.71;QAGYGE,0.71;AGYGEG,0.71;GVYLGS,0.71;VYLGSA,0.71;HGNSGG,0.71;SPGTFA,0.71;FPNGCG,0.71;PNGCGN,0.71;NKSDLG,0.71;KSDLGG,0.71;KITSTS,0.71;ITSTSK,0.71;TSTSKC,0.71;
>group 13
NSMGHN,0.86;MGHNWW,0.86;LYTPDL,0.86;YTPDLS,0.86;GWATMR,0.86;TWNHSH,0.86;WNHSHA,0.86;NHSHAD,0.86;HSHADA,0.86;AHNVVL,0.86;HNVVLF,0.86;NVVLFN,0.86;VVLFNG,0.86;TAIILK,0.86;LADGRL,0.86;GLKRLA,0.71;IHSLNS,0.71;HSLNSM,0.71;SMGHNW,0.71;NWWTSC,0.71;LALSLQ,0.71;ALSLQN,0.71;LSLQNE,0.71;CYPRTG,0.71;FGDSHK,0.71;GDSHKN,0.71;QGQHRD,0.71;GFLYTP,0.71;FLYTPD,0.71;TPDLSK,0.71;DLSKAP,0.71;DFGWAT,0.71;FGWATM,0.71;MRTSWE,0.71;RTSWEK,0.71;WEKDAT,0.71;EKDATM,0.71;ATMLAV,0.71;MLAVKS,0.71;HTWNHS,0.71;SHADAN,0.71;GNCWYP,0.71;NCWYPN,0.71;YRNYFF,0.71;NYFFQS,0.71;QSEAHN,0.71;SEAHNV,0.71;EAHNVV,0.71;VLFNGK,0.71;FNGKGQ,0.71;LANGTG,0.71;SRNFRH,0.71;RNFRHF,0.71;FRHFLW,0.71;IDDLKT,0.71;FEWLWH,0.71;NGNSSV,0.71;RPLYPR,0.71;FVHDYP,0.71;YYSFHL,0.71;KGKITD,0.71;YINQLA,0.71;INQLAD,0.71;NQLADG,0.71;ADGRLM,0.71;GRLMHS,0.71;MHSNSW,0.71;HSNSWI,0.71;FSSLAK,0.71;SLAKLF,0.71;
>group 14
DVGGNH,1.0;VGGNHL,1.0;LPAHAH,1.0;PAHAHA,1.0;AHAHAD,1.0;PDDLPA,0.86;DLPAHA,0.86;HAHADT,0.86;AHADTL,0.86;QVLADL,0.71;CPDDLP,0.71;DDLPAH,0.71;LWRYHL,0.57;WRYHLH,0.57;RYHLHY,0.57;YHLHYW,0.57;HLHYWD,0.57;LHYWDW,0.57;HYWDWA,0.57;YWDWAW,0.57;HLETDV,0.57;LETDVG,0.57;ETDVGG,0.57;TDVGGN,0.57;HYERSP,0.57;YHCQVL,0.57;HCQVLA,0.57;CQVLAD,0.57;VLADLD,0.57;LADLDD,0.57;ADLDDV,0.57;DSTEVW,0.57;STEVWG,0.57;TEVWGA,0.57;EVWGAF,0.57;VWGAFR,0.57;WGAFRA,0.57;GAFRAG,0.57;AFRAGR,0.57;FRAGRR,0.57;RAGRRA,0.57;AGRRAR,0.57;HDGYRH,0.57;DGYRHL,0.57;RLRGQR,0.43;LRGQRA,0.43;LTLLGH,0.43;LLWRFT,0.43;RFTLHY,0.43;FTLHYF,0.43;YFEWLA,0.43;AWHPYP,0.43;LSLRLV,0.43;RDVGGN,0.43;GGNHLI,0.43;NHLIKN,0.43;HLIKNL,0.43;SLRAWT,0.43;GGNHLV,0.43;GNHLVK,0.43;YERSPS,0.43;ERSPSY,0.43;DVAGLL,0.43;LAQFND,0.43;VPLLND,0.43;CCPDDL,0.43;NCGTYA,0.43;TYAYQD,0.43;DSAEVY,0.43;FRLGRR,0.43;
>group 15
EARWPN,1.0;HLISHN,1.0;LISHNT,1.0;ISHNTV,1.0;GTVIHH,1.0;TVIHHN,1.0;GIYLDN,1.0;HHNVVW,1.0;GIRLNT,1.0;IRLNTP,1.0;VKANSV,0.83;TIQKAA,0.83;GDTCII,0.83;DTCIIR,0.83;TVTLHT,0.83;VTLHTS,0.83;LHTSGT,0.83;AYTGEN,0.83;TGENVT,0.83;GENVTV,0.83;NVTVSG,0.83;VTVSGA,0.83;TVSGAD,0.83;DPVTGW,0.83;ARWPNS,0.83;QAPGYW,0.83;GYWVGK,0.83;VGKTVW,0.83;SYKSTI,0.83;YKSTIT,0.83;GEWYYD,0.83;MSNSNY,0.83;KVSNMI,0.83;NMIAEY,0.83;IAEYVS,0.83;AEYVSH,0.83;SGNLVS,0.83;GNLVSI,0.83;LVSIEG,0.83;VSIEGT,0.83;LLGANH,0.83;NTVYNA,0.83;AGRHLI,0.83;RHLIFM,0.83;NAGKLT,0.83;KDCGIL,0.83;HHNYIH,0.83;HNVVWG,0.83;VGYWGS,0.83;MYGDRI,0.83;RIFNNI,0.83;NNIFTT,0.83;EGNNIT,0.83;FRLQST,0.83;RLQSTS,0.83;PAINAG,0.83;SLLYVN,0.83;NNVRQS,0.83;DFEKGI,0.83;KGIISP,0.83;PRSGSK,0.83;EQVLTG,0.83;TGLSPN,0.83;SPNTSY,0.83;KADIGE,0.83;SATSDS,0.83;TTGAGA,0.83;GAGATR,0.83;ATVYAY,0.83;YVYVDD,0.83;
>group 16
PEYIPV,1.0;YDLAYH,1.0;HGHFDR,1.0;GHFDRT,1.0;HFDRTA,1.0;FDRTAL,1.0;NMVAVD,1.0;AVTDDY,1.0;QFITDC,1.0;LPHPYI,0.67;DWNVSG,0.5;RVGEAA,0.5;GFERGN,0.5;MGWYGL,0.5;FMDGRS,0.5;SVSTRL,0.5;TGQGWT,0.5;GLTVRY,0.5;LSASLV,0.5;LRMHAE,0.5;ETVRYN,0.5;TDARQR,0.5;DARQRV,0.5;QFVLEP,0.5;QEVAAA,0.5;IAPGGC,0.5;EHQLYA,0.5;YAWARK,0.5;VRTAEA,0.5;DYCYDT,0.5;DETGYP,0.5;IYAAAE,0.5;LIHEGE,0.5;HKGVEK,0.5;ADWMIT,0.5;ITDGDT,0.5;FGPGGA,0.5;GGAVDQ,0.5;SSMFIH,0.5;VAAGVM,0.5;GYNILH,0.5;DSTAKD,0.5;EYIPVI,0.5;YIPVIK,0.5;SVIRGA,0.5;VGELPE,0.5;EPPADH,0.5;EREQRE,0.5;EQREQI,0.5;LRSRRD,0.5;RDAAGN,0.5;VAVDQR,0.5;QRMQEP,0.5;LQERCR,0.5;TGTSSE,0.5;EPVLQR,0.5;GEQEHE,0.5;DDSAGR,0.5;RQTEQV,0.5;HLHLHS,0.5;IGRDYE,0.5;PASPLD,0.5;LDHDRE,0.5;ALPFEP,0.5;ESVLGG,0.5;RSKGRE,0.5;DERSVE,0.5;DLIRVT,0.5;VRIAEY,0.5;PSSEPV,0.5;
>group 17
HFLDVG,0.8;FLDVGE,0.8;LDVGEM,0.8;NNWNQV,0.8;NWNQVC,0.8;WNQVCN,0.8;NQVCNG,0.8;QVCNGG,0.8;MDAGSF,0.8;DAGSFV,0.8;LAMVYR,0.6;AMVYRI,0.6;MVYRIE,0.6;ALIEKG,0.6;VCNGGL,0.6;CNGGLV,0.6;PDGVYP,0.6;DGVYPE,0.6;GVYPEG,0.6;SHGNMD,0.6;HGNMDA,0.6;GNMDAG,0.6;SLLIED,0.6;EIRIPA,0.6;IRIPAW,0.6;IAFFVG,0.4;VGTAVS,0.4;VSCSDE,0.4;STHEKP,0.4;LTADNH,0.4;PRLVLN,0.4;KGMNAT,0.4;TALTYK,0.4;KRILDV,0.4;VYRIEK,0.4;KAETDM,0.4;WLYNEL,0.4;PSWPEN,0.4;WNLNFY,0.4;LESNKP,0.4;KPALEV,0.4;MYSPDG,0.4;FGILEY,0.4;SKFFNY,0.4;FFNYSD,0.4;ALASWW,0.4;FASKTG,0.4;NKTFFE,0.4;GKGETP,0.4;ETPVVM,0.4;VVMVHT,0.4;HTDWTY,0.4;YTDTDK,0.4;GKAGSS,0.4;AGSFVF,0.4;RWSIDL,0.4;YGVRWS,0.4;GLQSYT,0.4;MGQNSM,0.4;RLNNLN,0.4;KSAKRR,0.4;EVVSDQ,0.4;VTPAVP,0.4;PAVPTV,0.4;ESNRIV,0.4;LTNGSK,0.4;SGSVKP,0.4;STTSEN,0.4;ATVTAN,0.4;TFTTTL,0.4;
>group 18
HHGVLR,1.0;VRGNDI,1.0;RGNDIH,1.0;GNDIHH,1.0;NDIHHN,1.0;DIHHNS,1.0;IHHNSG,1.0;HHNSGD,1.0;GPEGGA,1.0;PEGGAT,1.0;GTPFDN,1.0;TPFDNL,1.0;PFDNLL,1.0;FDNLLV,1.0;DNLLVE,1.0;NLLVED,1.0;LLVEDN,1.0;HNTVWN,1.0;LDVRNN,1.0;GRSGAV,1.0;ERLKLE,0.8;RLKLEE,0.8;LTLRAA,0.8;TLRAAP,0.8;VDVRGA,0.8;DVRGAY,0.8;VRGAYW,0.8;KNGTAG,0.8;HGVIVQ,0.8;GVIVQT,0.8;NVVVRG,0.8;VVVRGN,0.8;VVRGND,0.8;CIGPEG,0.8;SGTPFD,0.8;LVEDNE,0.8;EDNELH,0.8;DNELHE,0.8;LHENRE,0.8;HENREN,0.8;ENRENG,0.8;NGVDVK,0.8;GVDVKT,0.8;VDVKTC,0.8;DVKTCT,0.8;VKTCTR,0.8;KTCTRV,0.8;TCTRVT,0.8;VTLRGN,0.8;NIIWGH,0.8;DVTLED,0.8;VTLEDN,0.8;EDNVFY,0.8;RDGLGG,0.8;IRVDTT,0.8;VWNMPG,0.8;WNMPGP,0.8;MPGPCL,0.8;GPCLTF,0.8;PCLTFG,0.8;LTFGHG,0.8;TFGHGD,0.8;GHGDTG,0.8;SLDVRN,0.8;RSGAVV,0.8;GDFRLG,0.8;AGLSLG,0.8;GLSLGL,0.8;PDQGAF,0.8;AFESDC,0.8;
>group 19
GGWHEG,1.0;NDGGQR,1.0;DGGQRR,1.0;LPVWRQ,0.8;PVWRQV,0.8;RGFLDF,0.8;GFLDFL,0.8;WPWGPL,0.8;TFKAGD,0.8;FKAGDN,0.8;LAIDSG,0.8;ANDGGQ,0.8;LFPYDF,0.6;LPFYYH,0.6;PFYYHY,0.6;HPDPTN,0.6;PDPTNL,0.6;DPTNLL,0.6;PTNLLI,0.6;ACSIAL,0.6;CSIALY,0.6;ATGEDL,0.6;RVLPVW,0.6;VLPVWR,0.6;HGGWHE,0.6;GWHEGG,0.6;WHEGGE,0.6;HEGGEY,0.6;EGGEYV,0.6;DLFASE,0.6;FLDFLV,0.6;LDFLVY,0.6;DFLVYR,0.6;ALALEY,0.6;LALEYR,0.6;ALEYRH,0.6;YRHAAA,0.6;RHAAAY,0.6;KAGDNF,0.6;AGDNFW,0.6;GDNFWS,0.6;DNFWSH,0.6;KGGPLA,0.6;GGPLAI,0.6;GPLAID,0.6;PLAIDS,0.6;GGQRRV,0.6;GQRRVG,0.6;YGSDHH,0.6;NYAYQT,0.6;YAYQTI,0.6;AYQTIA,0.6;YQTIAH,0.6;QTIAHN,0.6;IANDGG,0.6;KRWLLH,0.6;GSLVPL,0.4;LNDLIA,0.4;LALFPY,0.4;FPYDFL,0.4;ISVLTR,0.4;RLQASW,0.4;RLSPYN,0.4;SATGED,0.4;GGEYVA,0.4;LEYRHA,0.4;PTGWPW,0.4;EDATYI,0.4;VADLTP,0.4;TPAYTN,0.4;
