>group 1
DHADWA,0.68;GWGPVE,0.46;HADWAD,0.46;ADWADA,0.44;WGPVER,0.41;GPVERD,0.41;NGWGPV,0.4;GLGVHA,0.37;KGLGVH,0.34;VGVDDE,0.3;DWADAK,0.29;KGIGTH,0.24;RLVVTD,0.24;YAKGLG,0.23;TNGWGP,0.2;VTDGGD,0.2;
>group 2
GIGTHA,0.65;GTHANS,0.53;IGTHAN,0.5;KGIGTH,0.38;DHADWA,0.35;YEKGIG,0.29;ELKLVV,0.29;HADWAN,0.26;ADWANA,0.26;KELKLV,0.26;EKGIGT,0.24;HANSTI,0.24;EDGDLT,0.24;DGDLTS,0.24;GSDHAT,0.24;SDHATW,0.24;DHATWG,0.24;HATWGD,0.24;ATWGDA,0.24;TWGDAK,0.24;THANST,0.21;NSTIVY,0.21;
>group 3
ALADWA,0.66;AVPVHV,0.63;RLVVEP,0.59;LADWAE,0.59;ADWAES,0.56;TIDLNR,0.47;DWAESR,0.47;SSVTID,0.44;SVTIDL,0.44;VTIDLN,0.44;GVDDLT,0.44;PAVPVH,0.44;DPAVPV,0.41;TVRLVV,0.41;YAHGVT,0.38;AHGVTV,0.38;FSVYAD,0.38;GVTVHG,0.34;RSSVTI,0.34;VGVDDL,0.34;SVYADG,0.34;ADGVRL,0.34;DGVRLW,0.34;GDPAVP,0.34;VPVHVD,0.34;VRLVVE,0.34;CTAYDA,0.31;GGDPAV,0.31;VYADGV,0.28;PVHVDL,0.28;
>group 4
VVKPEL,0.96;VKPELD,0.96;LRADLG,0.91;LLYDSG,0.91;LSLRTL,0.91;SLRTLG,0.91;LRTLGA,0.91;LLRADL,0.87;RLLYDS,0.87;APGVVK,0.87;PGVVKP,0.87;GVVKPE,0.87;KPELDI,0.87;PELDIR,0.87;ELDIRG,0.87;RADLGI,0.83;ADLGID,0.83;DLGIDD,0.83;LYDSGL,0.83;YDSGLV,0.83;RTLGAQ,0.83;TLGAQG,0.83;FRRGLG,0.78;RRGLGV,0.78;QFQVWG,0.78;FQVWGD,0.78;GGLQFQ,0.74;GLQFQV,0.74;VKAPGV,0.74;KAPGVV,0.74;
>group 5
VYLSDL,0.68;SKTVQK,0.68;PFTPGN,0.68;FTPGNN,0.68;GNNGSN,0.64;ATHGDD,0.59;YLSDLE,0.55;LSDLEW,0.55;TPGNNG,0.55;TWGDEV,0.55;WGDEVV,0.55;KTVQKD,0.5;PLYANG,0.5;PLLMMP,0.45;SDLEWV,0.45;LMMPLY,0.45;EWVDAT,0.45;MPLYAN,0.45;DATHGD,0.45;DDDKSK,0.45;TVQKDK,0.45;KDKPFT,0.45;DKPFTP,0.45;PGNNGS,0.45;NNGSNN,0.45;GSNNKI,0.45;NNKIKL,0.45;KIKLLI,0.45;HPDDLP,0.45;VYTAGN,0.45;
>group 6
ATVGID,0.54;TVGIDD,0.54;SNGWGP,0.46;GLGAHA,0.46;TATVGI,0.46;FTATVG,0.46;NGWGPI,0.38;GWGPIE,0.38;VRYYLG,0.38;NGLGPV,0.31;GLGPVE,0.31;RYYLGG,0.31;TPSNGW,0.31;PSNGWG,0.31;TQPWIS,0.23;WGPIER,0.23;FTINGK,0.23;GGLGAH,0.23;APSVVR,0.23;YYLGGK,0.23;GGKCKQ,0.23;GTLGFR,0.23;GFRVLG,0.23;RVLGDG,0.23;DAAQRL,0.23;LVVPLT,0.23;TGVQVL,0.23;QVLALA,0.23;SADDWG,0.23;DDWGDW,0.23;
>group 7
GIGTHS,0.5;YERGIG,0.42;LVVTDG,0.42;VVTDGG,0.42;VTDGGN,0.42;TDGGNG,0.42;ERGIGT,0.33;RGIGTH,0.33;IGTHST,0.33;GTHSTS,0.33;ITYALP,0.33;ATAGLD,0.33;WLDQLD,0.25;LDQLDL,0.25;DQLDLS,0.25;GIGTHA,0.25;VGIDDE,0.25;ELVVTD,0.25;DGGNGN,0.25;
>group 8
VGIDDE,0.64;ERDRSN,0.55;RDRSNG,0.55;DRSNGE,0.55;RSNGES,0.55;HADSDI,0.55;DVGIDD,0.55;GDHGDW,0.55;DHGDWA,0.55;ADSDIE,0.45;SGDHGD,0.45;HGDWAA,0.45;GDWAAA,0.45;DWAAAR,0.45;WAAARF,0.45;TNGWGP,0.36;NGWGPP,0.36;GPVERD,0.36;GWGPPE,0.36;WGPPER,0.36;PVERDM,0.36;PERDRS,0.36;GIGAHA,0.36;SDIEVY,0.36;YLGGRC,0.36;ADVGID,0.36;GIDDEI,0.36;SVEADG,0.36;DTNGSK,0.36;KSGDHG,0.36;
>group 9
GWGGAQ,0.6;LANSRL,0.6;ANSRLE,0.6;VGVDDS,0.6;WGGAQA,0.5;GGAQAD,0.5;GVLANS,0.5;VLANSR,0.5;NSRLEV,0.5;SRLEVR,0.5;WGDAAL,0.5;AGWGGA,0.4;RLEVRN,0.4;GVDDSA,0.4;VYGDGK,0.4;YGDGKL,0.4;GDGKLL,0.4;GVGVLA,0.3;VGVLAN,0.3;SARDRS,0.3;GDGRLL,0.3;DGRLLA,0.3;IELVAR,0.3;ELVART,0.3;ELVARA,0.3;DPVTWG,0.3;VTWGEA,0.3;GDAALL,0.3;KLLARS,0.2;SWGDAA,0.2;
>group 10
KYILTP,0.67;NWADAK,0.56;WADAKF,0.56;DEKYIL,0.56;EKYILT,0.56;FSEGIP,0.44;SEGIPA,0.44;EGIPAV,0.44;GIPAVL,0.44;KILFES,0.44;KVEVDL,0.44;KRLGLL,0.44;RLGLLV,0.44;VWLDDL,0.33;WLDDLP,0.33;LDDLPI,0.33;SFSEGI,0.33;FYVIGD,0.33;YVIGDR,0.33;VIGDRK,0.33;GDRKIL,0.33;DRKILF,0.33;RKILFE,0.33;LGLLVT,0.33;GLLVTD,0.33;YSNWAD,0.33;SNWADA,0.33;ADAKFI,0.33;NTDEKY,0.33;TDEKYI,0.33;
>group 11
EGDRIL,1.0;YQGRDI,1.0;QGRDID,1.0;GRDIDS,1.0;RDIDSA,1.0;WQSDND,0.88;QSDNDD,0.88;SDNDDD,0.88;DNDDDG,0.88;NDDDGN,0.88;DIDHRG,0.75;IDHRGR,0.75;RPEGDR,0.75;PEGDRI,0.75;GDRILI,0.75;DRILIL,0.75;FYQGRD,0.75;VFGPDG,0.75;FGPDGK,0.75;GPDGKL,0.75;PDGKLY,0.75;GMVFRC,0.75;MVFRCN,0.75;NFRNNW,0.75;FRNNWE,0.75;TGAGSP,0.75;WYDPGV,0.75;YDPGVG,0.75;DPGVGG,0.75;PGVGGH,0.75;
>group 12
SYDKGI,1.0;DYFETF,1.0;ISFEVY,1.0;DSGLMT,1.0;LKLVVK,1.0;GDAKLT,1.0;KIEITK,1.0;PGEAVV,1.0;KDETMH,1.0;VEESII,1.0;GEVNGT,1.0;EVYLDE,1.0;TNYWQK,1.0;QKIAQK,1.0;AQKINN,1.0;AEGSIT,1.0;LNEWTN,1.0;EWTNIK,1.0;KGEASI,1.0;LEVSDL,1.0;ISSIER,1.0;ERRVAS,1.0;SLSDIS,1.0;KDVFDY,1.0;IDLEEG,1.0;EGTNIV,1.0;ATSEDS,1.0;TESIYT,1.0;SIYTIN,1.0;KNGEID,1.0;
>group 13
VGLDDE,0.6;VTDAGD,0.6;YDHADW,0.6;DHADWG,0.6;HADWGG,0.6;ADWGGA,0.6;WGPVER,0.4;GPVERN,0.4;GIGTHA,0.4;GLDDEV,0.4;LDDEVG,0.4;DDEVGN,0.4;DEVGNR,0.4;EVGNRG,0.4;VGNRGS,0.4;GNRGSV,0.4;NRGSVV,0.4;RGSVVF,0.4;TDAGDG,0.4;LVVTDA,0.4;VVTDAG,0.4;DAGDGI,0.4;NYDHAD,0.4;
