>group 1
QYKFNL,0.96;YKFNLC,0.96;KFNLCF,0.96;FNLCFE,0.96;NLCFEN,0.96;HTIPIY,0.96;TIPIYW,0.96;IPIYWG,0.96;EFLSQY,0.95;FLSQYK,0.95;LSQYKF,0.95;SQYKFN,0.95;FNPKSF,0.95;NLFDYA,0.94;LFDYAI,0.94;FDYAIG,0.94;DYAIGF,0.94;YLRMPL,0.94;LRMPLY,0.94;RMPLYY,0.94;YGYVTE,0.94;GYVTEK,0.94;YVTEKI,0.94;YFSHTI,0.94;IYWGSP,0.94;YWGSPS,0.94;WGSPSV,0.94;DFNPKS,0.94;NPKSFV,0.94;PKSFVN,0.94;KSFVNV,0.94;YAIGFD,0.93;FSHTIP,0.93;SHTIPI,0.93;PIYWGS,0.93;GSPSVA,0.93;NAYLDM,0.93;AYLDML,0.93;YLDMLY,0.93;SFVASN,0.93;LDMLYE,0.93;DMLYEN,0.93;FNLFDY,0.92;AIGFDE,0.92;IGFDEL,0.92;GYGYVT,0.92;DAYFSH,0.92;AYFSHT,0.92;MLYENP,0.92;LYENPL,0.92;YENPLN,0.92;RKILSY,0.91;YTGENE,0.91;PNFNLF,0.91;NFNLFD,0.91;SPSVAK,0.91;ARKILS,0.9;RYLRMP,0.9;QGYGYV,0.9;PSVAKD,0.9;SVAKDF,0.9;VAKDFN,0.9;AKDFNP,0.9;KDFNPK,0.9;FDEAID,0.9;KILSYQ,0.9;ILSYQN,0.9;FYTGEN,0.9;KILDFF,0.89;ILDFFK,0.89;
>group 2
DYITEK,0.91;PVVLGP,0.85;VPVVLG,0.83;YITEKL,0.77;FIHVDD,0.62;IHVDDF,0.61;VLGPSR,0.56;FENSIH,0.55;VVLGPS,0.55;KDYITE,0.5;FYLSFE,0.5;YLSFEN,0.5;CKFYLS,0.49;KFYLSF,0.49;LSFENS,0.49;FYLAFE,0.47;YLAFEN,0.47;HKDYIT,0.46;WVVSNW,0.45;LAFENS,0.45;FQKWIW,0.44;LFNLTL,0.44;SFENSI,0.44;ENSIHK,0.43;NSIHKD,0.43;SIHKDY,0.43;KFYLAF,0.43;VVSNWN,0.41;YRRDSD,0.4;VSNWNP,0.4;IHKDYI,0.4;RRDSDI,0.39;DSFIHV,0.39;RPPFQK,0.37;PPFQKW,0.37;PFQKWI,0.37;QKWIWM,0.37;ITEKLW,0.37;KWIWMN,0.37;CWVVSN,0.37;KDKLVC,0.36;DKLVCW,0.36;TEKLYN,0.36;IHHRDI,0.35;KYYNEL,0.35;ITEKLY,0.35;TYRRDS,0.34;YKFYLA,0.34;WMNLES,0.33;MNLESP,0.33;HLFNLT,0.33;VCWVVS,0.33;RVKYYN,0.33;VKYYNE,0.33;RENYEN,0.33;DAFIHV,0.33;WIWMNL,0.32;IWMNLE,0.32;ESPTHT,0.32;FNLTLT,0.32;NLTLTY,0.32;LTLTYR,0.32;TLTYRR,0.32;NYENYI,0.32;YENYIP,0.32;SFIHVD,0.32;AVPVVL,0.32;YGQAFG,0.31;LGPSRE,0.31;ENYENY,0.31;
>group 3
FYGTDF,0.83;TEKLWR,0.7;EKLWRP,0.7;FHEESP,0.67;WALFHE,0.63;ALFHEE,0.63;LFHEES,0.63;QSHCDV,0.57;YVRELM,0.57;LFYGTD,0.53;YGTDFR,0.53;GTDFRA,0.53;TFSRHS,0.53;SHCDVP,0.53;DYMTEK,0.53;YMTEKL,0.53;MTEKLW,0.53;PNYLNG,0.53;NYLNGF,0.53;YLNGFE,0.53;LNGFEC,0.53;APLPRL,0.5;TATFSR,0.5;RYKFHL,0.5;REWGVN,0.5;EWGVND,0.5;LFPHFP,0.47;FPHFPG,0.47;LFNYTA,0.47;FNYTAT,0.47;NYTATF,0.47;ATFSRH,0.47;DRDRYV,0.47;PHFPGD,0.43;GIRLFN,0.43;DSYGKC,0.43;SYGKCL,0.43;HCDVPS,0.4;CDVPSD,0.4;DVPSDR,0.4;VPSDRD,0.4;PSDRDR,0.4;VDSYGK,0.4;KFHLAL,0.4;FHLALE,0.4;KLWRPM,0.4;LWRPMH,0.4;NGFECF,0.4;EAPLPR,0.37;PGIRLF,0.37;SDRDRY,0.37;HLALEN,0.37;DYITEK,0.37;VPVYRG,0.37;PVYRGS,0.37;DWMPNN,0.37;GFECFV,0.37;FECFVC,0.37;ECFVCD,0.37;GLFPHF,0.33;WWSPLT,0.33;TDFRAY,0.33;HQTWAL,0.33;ESPKNN,0.33;QTWALF,0.33;KNNYKL,0.33;EESPMN,0.33;VDSYGE,0.33;QYKFIL,0.33;ILAFEN,0.33;
>group 4
GYFSWA,1.0;YFSWAE,1.0;FSWAEY,1.0;AFISNC,1.0;DYVTEK,1.0;YVTEKF,1.0;VTEKFF,1.0;HSSCRL,1.0;SSCRLC,1.0;SCRLCI,1.0;VMTTSL,0.95;MTTSLS,0.95;TTSLSS,0.95;TSLSSD,0.95;SLSSDV,0.95;LSSDVP,0.95;AAFISN,0.95;FISNCG,0.95;ISNCGA,0.95;FSLAFE,0.95;SLAFEN,0.95;TEKFFQ,0.95;EDYVTE,0.95;EKFFQS,0.95;KFFQSL,0.95;FFQSLV,0.95;VHSSCR,0.95;SDVPVG,0.89;DVPVGY,0.89;VPVGYF,0.89;PVGYFS,0.89;VGYFSW,0.89;SWAEYD,0.89;ARNFRL,0.89;RNFRLQ,0.89;NFRLQA,0.89;FRLQAL,0.89;GPSDSF,0.89;DMAAVH,0.89;MAAVHS,0.89;AAVHSS,0.89;AVHSSC,0.89;SSDVPV,0.84;AAAFIS,0.84;SNCGAR,0.84;NCGARN,0.84;CGARNF,0.84;GARNFR,0.84;LAFENS,0.84;AFENSN,0.84;EEDYVT,0.84;WAEYDI,0.79;AEYDIM,0.79;RLQALE,0.79;NEEDYV,0.79;FQSLVA,0.79;QSLVAG,0.79;PSDSFK,0.79;SDSFKA,0.79;DSFKAL,0.79;IVMTTS,0.74;EYDIMA,0.74;YDIMAP,0.74;ALAAAF,0.74;LAAAFI,0.74;YKFSLA,0.74;FENSNE,0.74;KFSLAF,0.74;RERGRF,0.74;NSNEED,0.68;
>group 5
YWSSSR,1.0;WSSSRC,1.0;LHCAMS,1.0;HCAMSH,1.0;CAMSHY,1.0;AMSHYK,1.0;MSHYKF,1.0;SHYKFV,1.0;HYKFVL,1.0;YKFVLA,1.0;KFVLAI,1.0;FVLAIE,1.0;VLAIEN,1.0;DHLHCA,0.94;HLHCAM,0.94;LAIENT,0.94;PIYFGA,0.94;HAWRRC,0.94;AWRRCG,0.94;SSSRCL,0.88;ESYVTE,0.88;SYVTEK,0.88;YVTEKL,0.88;VTEKLF,0.88;TEKLFY,0.88;EKLFYA,0.88;KLFYAL,0.88;VPIYFG,0.88;IYFGAP,0.88;YFGAPN,0.88;EYHAWR,0.88;YHAWRR,0.88;DTLPCR,0.88;TLPCRL,0.88;LPCRLC,0.88;HSFGKC,0.82;SFGKCL,0.82;FGKCLN,0.82;GKCLNN,0.82;KCLNNV,0.82;WWDHLH,0.82;WDHLHC,0.82;TESYVT,0.82;FGAPNV,0.82;YAEYHA,0.82;AEYHAW,0.82;SLDTLP,0.82;LDTLPC,0.82;PCRLCE,0.82;CLNNVG,0.76;PHHSFG,0.76;LNNVGG,0.76;PVAYAE,0.76;VAYAEY,0.76;AYAEYH,0.76;LVKGWT,0.71;VKGWTW,0.71;KGWTWI,0.71;GWTWIP,0.71;WTWIPD,0.71;LVYWSS,0.71;VYWSSS,0.71;SSRCLP,0.71;HHSFGK,0.71;ANDPVA,0.71;NDPVAY,0.71;DPVAYA,0.71;PDALLF,0.65;DALLFE,0.65;FVPPHS,0.65;
>group 6
YKFYLA,1.0;KFYLAF,1.0;FYLAFE,1.0;YLAFEN,1.0;LAFENS,1.0;AFENSN,1.0;FENSNC,1.0;DYITEK,1.0;YITEKF,1.0;ITEKFF,1.0;TEKFFV,1.0;EKFFVN,1.0;VLPIVM,1.0;LPIVMG,1.0;PIVMGA,1.0;LYNSYF,1.0;WKGTGE,1.0;KGTGEF,1.0;GTGEFI,1.0;TGEFIN,1.0;GEFINT,1.0;EFINTY,1.0;LECPYH,0.93;ECPYHT,0.93;KVAWFV,0.93;VAWFVS,0.93;AWFVSN,0.93;WFVSNC,0.93;DYKFYL,0.93;IVMGAR,0.93;VMGARP,0.93;SYIHVD,0.93;YIHVDE,0.93;IHVDEF,0.93;SPKELA,0.93;PKELAE,0.93;KELAEY,0.93;ELAEYL,0.93;ELYNSY,0.93;YNSYFK,0.93;NSYFKW,0.93;SYFKWK,0.93;YFKWKG,0.93;FKWKGT,0.93;KWKGTG,0.93;YLECPY,0.86;NWTATY,0.86;WTATYR,0.86;KTKKVA,0.86;TKKVAW,0.86;FVSNCG,0.86;VSNCGA,0.86;SNCGAR,0.86;CGARNG,0.86;GARNGR,0.86;ARNGRL,0.86;RNGRLQ,0.86;NGRLQY,0.86;GRLQYA,0.86;ENSNCK,0.86;NSNCKD,0.86;SNCKDY,0.86;NCKDYI,0.86;KDYITE,0.86;KFFVNA,0.86;FFVNAL,0.86;MGARPE,0.86;ARPEDY,0.86;RPEDYE,0.86;RSYIHV,0.86;
>group 7
SFIHVD,1.0;YKFYLS,0.92;KFYLSF,0.92;FYLSFE,0.92;YLSFEN,0.92;FIHVDQ,0.85;IHVDQF,0.85;LSFENS,0.77;MGASIE,0.69;GASIEE,0.69;TAYNEY,0.69;AYNEYF,0.69;ASIEEY,0.62;SFENSL,0.62;FENSLC,0.62;VMGASI,0.62;YLKYLD,0.62;EYFAWH,0.54;DYITEK,0.54;HVDQFE,0.54;YITEKF,0.46;ITEKFF,0.46;LKYLDK,0.46;KYLDKN,0.46;YLDKND,0.46;LDKNDT,0.46;DKNDTA,0.46;KNDTAY,0.46;NDTAYN,0.46;DTAYNE,0.46;VDQFES,0.46;DQFESP,0.46;QFESPA,0.46;FESPAK,0.46;ESPAKL,0.46;SPAKLA,0.46;YNEYFA,0.46;NEYFAW,0.46;CLLAHT,0.46;SIEEYE,0.38;IEEYER,0.38;EEYERV,0.38;EYERVA,0.38;YERVAP,0.38;ERVAPP,0.38;YFAWHG,0.38;FAWHGH,0.38;AWHGHG,0.38;WHGHGI,0.38;QCAMCL,0.38;CAMCLL,0.38;AMCLLA,0.38;MCLLAH,0.38;LLAHTS,0.38;GPYWVP,0.38;INFTAT,0.38;NFTATY,0.38;AWFVSN,0.38;CQDYIT,0.38;QDYITE,0.38;IPVVMG,0.38;PIVMGA,0.38;IVMGAS,0.38;PVVMGA,0.38;VVMGAS,0.38;NSFIHV,0.38;PAKLAD,0.38;AKLADY,0.38;LADYLK,0.38;ADYLKY,0.38;
>group 8
KFCAYM,1.0;YKFVLA,1.0;TEKLIN,1.0;EKLINP,1.0;KLINPM,1.0;LINPMI,1.0;INPMIA,1.0;NPMIAN,1.0;IPIYWG,1.0;PIYWGD,1.0;FCAYMY,0.92;PMIANS,0.92;MIANSI,0.92;IANSIP,0.92;ANSIPI,0.92;NSIPIY,0.92;SIPIYW,0.92;IYWGDS,0.83;FYPNLD,0.75;YPNLDS,0.75;REHRKS,0.75;YFNLVS,0.75;QVDALG,0.75;CCNNVD,0.75;CNNVDI,0.75;EYKFVL,0.75;PGYSTE,0.75;GYSTEK,0.75;YSTEKL,0.75;STEKLI,0.75;IYIPDF,0.75;FNTYGW,0.67;PKTKFC,0.67;KTKFCA,0.67;TKFCAY,0.67;VDALGK,0.67;DALGKC,0.67;ALGKCC,0.67;LGKCCN,0.67;GKCCNN,0.67;KCCNNV,0.67;TYNDIA,0.67;LLRRGV,0.58;YCGGAF,0.58;CGGAFG,0.58;GAFGYI,0.58;AFGYII,0.58;IDYLMF,0.58;DYLMFR,0.58;YLMFRS,0.58;LMFRSG,0.58;MFRSGV,0.58;FRSGVP,0.58;RSGVPM,0.58;GVPMYE,0.58;MYESHP,0.58;YESHPH,0.58;ESHPHL,0.58;HPHLVF,0.58;PHLVFT,0.58;LVFTDA,0.58;VFTDAV,0.58;DAVQHS,0.58;VDSDIQ,0.58;DSDIQH,0.58;ADIPTL,0.58;KYDIAI,0.58;DIAIDT,0.58;FLFSSL,0.58;FVLAIE,0.58;
>group 9
TEKIFD,0.89;GYITEK,0.78;YITEKI,0.78;ITEKIF,0.78;DFDLYG,0.67;PGYITE,0.67;GYDLST,0.56;AIRWFE,0.56;WFEKNH,0.56;ICYENA,0.56;EKIFDC,0.56;KIFDCF,0.56;IFDCFF,0.56;FDCFFA,0.56;DCFFAG,0.56;CFFAGC,0.56;YWGANN,0.56;YDLSTQ,0.44;DLSTQD,0.44;LSTQDI,0.44;STQDIN,0.44;FNKIFT,0.44;NKIFTW,0.44;KLCTLI,0.44;LIAGNK,0.44;IRWFEK,0.44;RWFEKN,0.44;YKFSIC,0.44;KFSICY,0.44;FSICYE,0.44;SICYEN,0.44;CYENAR,0.44;YENARD,0.44;ENARDI,0.44;NARDIP,0.44;ARDIPG,0.44;RDIPGY,0.44;DIPGYI,0.44;IPGYIT,0.44;KIFDSF,0.44;IFDSFF,0.44;FFAGCV,0.44;FAGCVP,0.44;PVYWGA,0.44;VYWGAN,0.44;CFIDKR,0.44;FIDKRK,0.44;KKACLV,0.33;KACLVV,0.33;QDINSI,0.33;KKYFKI,0.33;KYFKIN,0.33;TLIAGN,0.33;IAGNKK,0.33;AGNKKP,0.33;HPLELY,0.33;DLYAER,0.33;EKAIRW,0.33;KAIRWF,0.33;FEKNHP,0.33;DLYGVG,0.33;LYGVGW,0.33;RSYPSY,0.33;SYPSYK,0.33;EKIFDS,0.33;GCIPVY,0.33;FAGCIP,0.33;IPVYWG,0.33;WGANNI,0.33;NCFIDK,0.33;
>group 10
PGETKH,1.0;FYNLTM,0.88;AAWFVS,0.88;AWFVSH,0.88;WFVSHC,0.88;FENSLC,0.88;DYVTEK,0.88;YVTEKL,0.88;LPPHSY,0.88;SPLLNQ,0.75;DTLGPQ,0.75;TLGPQE,0.75;ELYDAI,0.75;LYDAIV,0.75;YDAIVF,0.75;DAIVFH,0.75;AIVFHA,0.75;IVFHAA,0.75;YVFALM,0.75;VFALME,0.75;FALMEP,0.75;ALMEPP,0.75;LMEPPG,0.75;MEPPGE,0.75;EPPGET,0.75;PPGETK,0.75;GETKHR,0.75;ETKHRL,0.75;YNLTMT,0.75;NLTMTY,0.75;LTMTYR,0.75;HCETLS,0.75;KTKTAA,0.75;TKTAAW,0.75;KTAAWF,0.75;TAAWFV,0.75;FYLAFE,0.75;YLAFEN,0.75;LAFENS,0.75;AFENSL,0.75;SYFWWR,0.75;WWFNSC,0.75;WFNSCR,0.75;LLLLLL,0.63;MSMAVR,0.63;QSPLLN,0.63;LQDHLR,0.63;STRTIL,0.63;RTILLW,0.63;RWKLSW,0.63;WKLSWD,0.63;SWDTLG,0.63;HCPVYQ,0.63;VYQCEI,0.63;AFLPAV,0.63;AVELYD,0.63;HAAEMF,0.63;AVVAPS,0.63;FVSHCE,0.63;SHCETL,0.63;MLDTDY,0.63;YFFYLA,0.63;NSLCDD,0.63;SLCDDY,0.63;LCDDYV,0.63;PVVFGG,0.63;VFGGAD,0.63;SPFCDL,0.63;PFCDLC,0.63;IQSWWF,0.63;
>group 11
DYITEK,0.88;FHHREL,0.75;HHRELQ,0.75;HRELQT,0.75;GQPWVW,0.75;SMESPS,0.75;DSDIFV,0.75;SDIFVP,0.75;DIFVPY,0.75;IFVPYG,0.75;HRDYIT,0.75;RDYITE,0.75;YITEKF,0.75;ITEKFW,0.75;TEKFWR,0.75;EKFWRN,0.75;KFWRNA,0.75;FWRNAL,0.75;LGPPRA,0.75;DAFVHV,0.75;AFVHVD,0.75;FVHVDD,0.75;VHVDDF,0.75;DWRERF,0.75;WRERFC,0.75;LIWHWP,0.63;IWHWPF,0.63;TCTRYG,0.63;SLLASA,0.63;LLASAD,0.63;LASADA,0.63;ASADAV,0.63;ADAVVF,0.63;DAVVFH,0.63;AVVFHH,0.63;VVFHHR,0.63;VFHHRE,0.63;QPWVWA,0.63;PWVWAS,0.63;WVWASM,0.63;VWASME,0.63;WASMES,0.63;ASMESP,0.63;FNWVLS,0.63;NWVLSY,0.63;WVLSYR,0.63;VLSYRR,0.63;LSYRRD,0.63;SYRRDS,0.63;YRRDSD,0.63;RRDSDI,0.63;RDSDIF,0.63;VDVFGR,0.63;DVFGRA,0.63;FENSQH,0.63;VPVVLG,0.63;PVVLGP,0.63;VVLGPP,0.63;VLGPPR,0.63;FAWRDR,0.63;AWRDRL,0.63;WRDRLR,0.63;RDRLRV,0.63;DRLRVR,0.63;RLRVRL,0.63;ILIWHW,0.5;SADAVV,0.5;QHRDYI,0.5;RNALAA,0.5;GPPRAT,0.5;
>group 12
FTSTFS,1.0;TSTFSR,1.0;STFSRY,1.0;TFSRYS,1.0;YKFMIA,1.0;KFMIAI,1.0;FMIAIE,1.0;MIAIEN,1.0;DYITEK,1.0;YITEKF,1.0;ITEKFW,1.0;TEKFWR,1.0;EKFWRP,1.0;KFWRPL,1.0;GVIPIY,1.0;VIPIYF,1.0;IPIYFG,1.0;PIYFGS,1.0;SDCDTM,0.88;DCDTMS,0.88;CDTMSG,0.88;DTMSGR,0.88;TMSGRE,0.88;LLRFLS,0.88;IAIENA,0.88;IYFGSP,0.88;FECAVC,0.88;VGQCQA,0.88;GDFPLP,0.75;DFPLPR,0.75;WALLHE,0.75;ALLHEE,0.75;LLHEES,0.75;LHEESP,0.75;DSFGSC,0.75;SFGSCL,0.75;KSAIFV,0.75;AELNRR,0.75;HEESPR,0.63;EESPRN,0.63;DDFLQH,0.63;DFLQHF,0.63;FLQHFN,0.63;LQHFNF,0.63;QHFNFT,0.63;HFNFTS,0.63;FNFTST,0.63;NFTSTF,0.63;SGREDY,0.63;RYKFMI,0.63;VCEDYI,0.63;CEDYIT,0.63;EDYITE,0.63;IKDWQP,0.63;SAIFVN,0.63;AIFVND,0.63;IFVNDF,0.63;RHYNCP,0.63;HYNCPL,0.63;MEVGQC,0.63;EVGQCQ,0.63;FECRVT,0.5;SPSVVF,0.5;MRHINV,0.5;SENKTE,0.5;YDSFRG,0.5;DSFRGH,0.5;RSHPIQ,0.5;ECAVCK,0.5;APLESK,0.5;
>group 13
LDRFLL,1.0;EILSSR,1.0;ILSSRF,1.0;LFFTGE,1.0;FFTGEN,1.0;FTGENV,1.0;TGENVR,1.0;GENVRP,1.0;ENVRPP,1.0;NVRPPL,1.0;VRPPLD,1.0;RLPLYV,1.0;LPLYVM,1.0;PLYVMH,1.0;LYVMHA,1.0;FCAFLY,1.0;CAFLYK,1.0;AFLYKN,1.0;FLYKNP,1.0;LNNTGS,1.0;NNTGSV,1.0;NTGSVV,1.0;TGSVVK,1.0;GSVVKM,1.0;SVVKMG,1.0;VVKMGW,1.0;VKMGWL,1.0;RYRFAF,1.0;YRFAFA,1.0;RFAFAF,1.0;FAFAFE,1.0;AFAFEN,1.0;FAFENA,1.0;PGYLTE,1.0;GYLTEK,1.0;YLTEKI,1.0;LTEKIL,1.0;TEKILD,1.0;VPLYWG,1.0;PLYWGD,1.0;APFLGT,1.0;PFLGTE,1.0;FDAYRL,1.0;DAYRLA,1.0;WIESRL,1.0;DRFLLH,0.86;RFLLHG,0.86;FLLHGP,0.86;DFWPEF,0.86;FWPEFD,0.86;LSSRFD,0.86;DLAIVS,0.86;LAIVSV,0.86;AIVSVF,0.86;IVSVFG,0.86;RHREAR,0.86;RPPLDG,0.86;HYRLPL,0.86;YRLPLY,0.86;LYKNPN,0.86;FQAGAV,0.86;QAGAVP,0.86;AGAVPL,0.86;GAVPLY,0.86;AVPLYW,0.86;VAAGSF,0.86;AAGSFI,0.86;AGSFID,0.86;FYFDAY,0.86;YFDAYR,0.86;
>group 14
DDLRVN,0.71;DLRVNY,0.71;NYDDLR,0.71;LRVNYD,0.71;RVNYDD,0.71;VNYDDL,0.71;YDDLRV,0.71;PLLELS,0.71;LLELSQ,0.71;LELSQN,0.71;FKIYRK,0.71;KSLPLL,0.71;MFQPLL,0.57;FQPLLD,0.57;QPLLDA,0.57;PLLDAY,0.57;LLDAYT,0.57;LDAYTD,0.57;DAYTDS,0.57;KPPLNI,0.57;PPLNIA,0.57;KILDFF,0.57;ILDFFK,0.57;ILENDT,0.57;LENDTI,0.57;ENDTIY,0.57;NDTIYH,0.57;ELSQNT,0.57;AIRRWV,0.57;HKPPLN,0.43;ERLLSK,0.43;LRVNYE,0.43;RVNYER,0.43;VNYERL,0.43;TPLLEL,0.43;NYERLL,0.43;SFKIYR,0.43;KIYRKA,0.43;IYRKAY,0.43;YRKAYQ,0.43;RKAYQK,0.43;KAYQKS,0.43;AYQKSL,0.43;YQKSLP,0.43;QKSLPL,0.43;SLPLLR,0.43;IRRWVK,0.43;RRWVKK,0.43;PLNTLD,0.29;TLDGKA,0.29;YTDSAY,0.29;KAYFYQ,0.29;TTHKPP,0.29;SFKKIL,0.29;IALANW,0.29;NIAIAN,0.29;TIYHDN,0.29;GFYQDL,0.29;FEKILD,0.29;KNILEN,0.29;DAHYSA,0.29;SALHRD,0.29;LHRDLN,0.29;HRDLNE,0.29;NEPLVS,0.29;QNTTFK,0.29;KIYRKI,0.29;RLLSKA,0.29;SQNTSF,0.29;RAIRRW,0.29;
>group 15
EKLWRN,0.86;KLWRNA,0.71;LWRNAF,0.71;PVVLGP,0.71;TDWRER,0.71;DWRERL,0.71;WRERLC,0.71;ILLWHW,0.57;LLWHWP,0.57;LWHWPF,0.57;WHWPFG,0.57;ADVVVF,0.57;DVVVFH,0.57;FNWTMS,0.57;FYLAFE,0.57;YLAFEN,0.57;WRNAFQ,0.57;SFIHVD,0.57;FIHVDD,0.57;IHVDDF,0.57;SILLWH,0.43;TADVVV,0.43;NWTMSY,0.43;LLPTIS,0.43;DYISEK,0.43;YISEKL,0.43;ISEKLW,0.43;SEKLWR,0.43;YITEKL,0.43;RNAFQA,0.43;ITEKLW,0.43;TEKLWR,0.43;VVLGPS,0.43;AGAVPV,0.43;GAVPVV,0.43;VLGPSR,0.43;LGPSRA,0.43;VPVVLG,0.43;GPSRAT,0.43;PSRATY,0.43;GSFIHV,0.43;RERLCQ,0.43;ERLCQI,0.43;RLCQIC,0.43;VVFHHQ,0.29;HQELSR,0.29;WVWLSL,0.29;LFNWTM,0.29;RRDADI,0.29;ACWVIS,0.29;YGRWTR,0.29;PTIAKC,0.29;RCYFYL,0.29;NAFQAG,0.29;AFQAGA,0.29;QAGAVP,0.29;RATYEA,0.29;VVLGPP,0.29;SPAALA,0.29;DYITEK,0.29;LAAHLK,0.29;YFSWRR,0.29;LTDWRE,0.29;AVTPPK,0.29;VTPPKS,0.29;LCQICV,0.29;HVDDFK,0.29;QICVRY,0.29;DLEAWV,0.29;LEAWVN,0.29;
>group 16
IPKFLP,1.0;RLPPPR,1.0;LPPPRR,1.0;PPPRRS,1.0;PPRRSP,1.0;PRRSPV,1.0;SPVSMR,1.0;VSMRNL,1.0;SMRNLQ,1.0;MRNLQR,1.0;MILLWN,1.0;ILLWNE,1.0;CGCLVT,1.0;FDAVVI,1.0;DAVVIS,1.0;VVISAD,1.0;VISADH,1.0;SADHPY,1.0;ADHPYS,1.0;YAAKKP,1.0;LPPFNL,1.0;PPFNLT,1.0;PFNLTM,1.0;FNLTMT,1.0;NLTMTY,1.0;LTMTYR,1.0;TMTYRL,1.0;MTYRLD,1.0;YRLDSQ,1.0;IWTDYY,1.0;WTDYYF,1.0;TDYYFS,1.0;TNLARR,1.0;LARRLK,1.0;PSKSFA,1.0;SKSFAD,1.0;KSFADD,1.0;SFADDM,1.0;FADDMP,1.0;KKSRLA,1.0;RLAVYL,1.0;LAVYLV,1.0;AVYLVY,1.0;YLVYEV,1.0;TLPESL,1.0;LPESLY,1.0;SHYHFM,1.0;HYHFML,1.0;YHFMLI,1.0;HFMLIF,1.0;FMLIFE,1.0;ACPDYV,1.0;CPDYVP,1.0;PDYVPP,1.0;DYVPPQ,1.0;YVPPQM,1.0;VPPQMS,1.0;VPVLIG,1.0;PVLIGG,1.0;PSHSYI,1.0;SHSYIS,1.0;HSYISS,1.0;RRYFWW,1.0;RYFWWH,1.0;SQPYCA,1.0;QPYCAL,1.0;YCALCS,1.0;CALCSL,1.0;QCPNRS,1.0;CPNRST,1.0;
>group 17
VPVVWG,1.0;PVVWGP,1.0;VVWGPT,1.0;EYRKYF,1.0;GFFNWT,0.83;HCRDYI,0.83;CRDYIT,0.83;RDYITE,0.83;DYITEK,0.83;YITEKF,0.83;ITEKFW,0.83;TEKFWD,0.83;EKFWDN,0.83;KFWDNA,0.83;FWDNAL,0.83;NDMVPV,0.83;DMVPVV,0.83;MVPVVW,0.83;VWGPTK,0.83;SFIHTD,0.83;FIHTDD,0.83;IHTDDF,0.83;EYLQFL,0.83;YLQFLD,0.83;NDDEYR,0.83;DDEYRK,0.83;DEYRKY,0.83;YRKYFR,0.83;RKYFRW,0.83;KYFRWR,0.83;YFRWRE,0.83;FRWRED,0.83;RWREDE,0.83;VVFHYT,0.67;NGFFNW,0.67;FFNWTW,0.67;FNWTWT,0.67;AFENAE,0.67;ENAEHC,0.67;NAEHCR,0.67;AEHCRD,0.67;EHCRDY,0.67;WGPTKE,0.67;PTKEDV,0.67;KEDVLA,0.67;EDVLAV,0.67;DVLAVA,0.67;VLAVAP,0.67;HTDDFE,0.67;TDDFES,0.67;DDFESP,0.67;FESPAK,0.67;ESPAKL,0.67;SPAKLT,0.67;PAKLTE,0.67;AKLTEY,0.67;KLTEYL,0.67;LTEYLQ,0.67;TEYLQF,0.67;LQFLDQ,0.67;QFLDQN,0.67;FLDQND,0.67;LDQNDD,0.67;DQNDDE,0.67;QNDDEY,0.67;EDESMT,0.67;DESMTD,0.67;ESMTDE,0.67;SMTDEK,0.67;TDEKMI,0.67;
>group 18
ADAVVF,1.0;DAVVFH,1.0;DYVTEK,1.0;YVTEKF,1.0;VTEKFF,1.0;PLLAGT,1.0;LLAGTV,1.0;LAGTVP,1.0;AGTVPV,1.0;GTVPVY,1.0;FAPGEN,1.0;LILFYN,0.8;NTMWGF,0.8;TMWGFP,0.8;MWGFPL,0.8;PLEFRK,0.8;LEFRKE,0.8;EDLPGG,0.8;DLPGGC,0.8;CVITTD,0.8;AVVFHL,0.8;VFHLPD,0.8;HLPDLP,0.8;PDLPSV,0.8;PSVMED,0.8;MEDEID,0.8;GQLWVG,0.8;VGWSLE,0.8;WSLECE,0.8;NYSWTK,0.8;EFRESF,0.8;FRESFD,0.8;LWMGYH,0.8;EDDIVY,0.8;IVYPYY,0.8;PYYGPD,0.8;GKMLVT,0.8;VTARRE,0.8;EKPYKK,0.8;KPYKKK,0.8;PYKKKA,0.8;KKKACM,0.8;ACMFIS,0.8;CMFISS,0.8;ISSDMN,0.8;MNRSHR,0.8;NRSHRQ,0.8;RQEYLK,0.8;ELMQYT,0.8;MQYTDI,0.8;IDSYGK,0.8;DSYGKL,0.8;PVEDRG,0.8;DRGRDT,0.8;LLSVIG,0.8;VISFEN,0.8;FENAIG,0.8;KDYVTE,0.8;TVPVYL,0.8;PNIREF,0.8;APGENC,0.8;CFLDIC,0.8;DICTFD,0.8;DSPEGV,0.8;PEGVAA,0.8;VAAFMN,0.8;AAFMNQ,0.8;FMNQCY,0.8;YAWRKR,0.8;LEQVRS,0.8;
>group 19
FACFLV,1.0;ACFLVS,1.0;FFHKLS,0.8;TREWLS,0.8;CKFVIA,0.8;KPFQAY,0.8;PFQAYL,0.8;FQAYLA,0.8;QAYLAG,0.8;AYLAGA,0.8;YLAGAV,0.8;IYYADK,0.8;YYADKS,0.8;YADKSY,0.8;VIFAKD,0.8;SEEDLY,0.8;EEDLYN,0.8;EDLYNY,0.8;DLYNYI,0.8;LYNYII,0.8;YNYIIS,0.8;GFTIDE,0.6;FTIDEL,0.6;TIDELP,0.6;IDELPM,0.6;YKRSKY,0.6;KRSKYN,0.6;DELPMI,0.6;ELPMIK,0.6;LPMIKE,0.6;NKTYFA,0.6;KTYFAC,0.6;TYFACF,0.6;YFACFL,0.6;SIKIFF,0.6;IKIFFT,0.6;KIFFTG,0.6;IFFTGE,0.6;FFTGES,0.6;IGFDYI,0.6;GFDYID,0.6;FDYIDH,0.6;DYIDHP,0.6;YIRIPL,0.6;IRIPLY,0.6;RIPLYY,0.6;IPLYYM,0.6;PLYYMY,0.6;LAGAVP,0.6;AGAVPI,0.6;FHKLSL,0.4;KLSLYK,0.4;REWLSK,0.4;FGQKKI,0.4;GYVTAK,0.4;KYNPNK,0.4;YDIAIG,0.4;AIGFDY,0.4;EISTNY,0.4;ISTNYK,0.4;CNPHKP,0.4;KPHFAC,0.4;KYYKIY,0.4;TEKFDG,0.4;YLNNES,0.4;ENKTYE,0.4;ADKSYV,0.4;DVNPRA,0.4;KDFASE,0.4;LNNYPI,0.4;
