>group 1
WDMEPC,0.95;LSNWGI,0.9;FFKNGP,0.85;SNWGIL,0.81;NWGILQ,0.8;WGILQT,0.8;RTLDTG,0.74;TRTLDT,0.7;TLDTGI,0.7;LDTGIR,0.7;NWDMEP,0.69;ERYLLK,0.62;DNWDME,0.61;GSQFEQ,0.61;SQFEQS,0.61;YLFFKN,0.6;LFFKNG,0.6;DGSQFE,0.58;DTGIRC,0.56;QILEDG,0.55;GRYTYK,0.55;RYTYKE,0.55;HSDQNS,0.54;DMEPCS,0.51;SLSNWG,0.51;MYHVEV,0.51;DAGRYT,0.51;AGRYTY,0.51;YTYKEE,0.51;MLNRQT,0.48;LNRQTY,0.48;NRQTYL,0.48;YHVEVL,0.48;HVEVLK,0.48;TDTRDI,0.48;DTRDIL,0.48;TRDILT,0.48;RDILTL,0.48;TDDPEW,0.46;YMLNRQ,0.46;GILQTT,0.46;ILQTTA,0.46;LQTTAI,0.46;QTTAIL,0.46;DILTLA,0.46;FEDNWD,0.45;EDNWDM,0.45;VTDDPE,0.44;FMLNRQ,0.44;TGIRCF,0.44;HTHSDQ,0.44;THSDQN,0.44;MLNRQE,0.43;LNRQEY,0.43;NRQEYL,0.43;LYHVEV,0.43;YHVEVY,0.43;HVEVYK,0.43;TLSNWG,0.4;DSGHVC,0.4;PIFIDA,0.4;IFIDAG,0.4;FIDAGR,0.4;IDAGRY,0.4;DKYSLS,0.39;KYSLSN,0.39;YSLSNW,0.39;MEPCSK,0.38;DERYLL,0.38;AHSHSD,0.38;
>group 2
HADALS,1.0;GGPFLW,1.0;WYLRRL,0.97;GSSANN,0.97;SSANNH,0.97;LADPGT,0.97;SGGPFL,0.97;GPFLWT,0.97;YLRRLS,0.94;SGIELG,0.94;GIELGI,0.94;IELGIR,0.94;ELGIRL,0.94;LGIRLL,0.94;GIRLLS,0.94;IRLLSW,0.94;RLLSWV,0.94;LLSWVW,0.94;FPSRGS,0.94;PSRGSS,0.94;SRGSSA,0.94;RGSSAN,0.94;EYHGLV,0.94;YHGLVL,0.94;HGLVLE,0.94;GLVLEL,0.94;LVLELG,0.94;VLELGL,0.94;LELGLA,0.94;PPRQGD,0.94;DGGPHG,0.94;GGPHGF,0.94;GPHGFL,0.94;AAHAHA,0.94;AHAHAD,0.94;HAHADA,0.94;AHADAL,0.94;DPKTGR,0.9;TGRRAP,0.9;RMTDAL,0.9;MTDALA,0.9;LRPPRQ,0.9;RPPRQG,0.9;RCDGGP,0.9;CDGGPH,0.9;IAAHAH,0.9;EVRHDG,0.9;VRHDGV,0.9;LRRLSR,0.87;RRLSRM,0.87;PKTGRR,0.87;KTGRRA,0.87;LTVLAA,0.87;TVLAAA,0.87;RYAERV,0.87;YAERVA,0.87;RRLLDG,0.87;RLLDGW,0.87;SGLNRE,0.87;LLRMTD,0.87;PHGFLS,0.87;HGFLSI,0.87;GFLSIA,0.87;FLSIAA,0.87;LSIAAH,0.87;ADALSV,0.87;DALSVE,0.87;ALSVEV,0.87;LSVEVR,0.87;RHDGVD,0.87;
>group 3
AHGHAD,1.0;SSANNH,0.95;SANNHL,0.95;AAHGHA,0.95;HGHADA,0.95;GHADAL,0.95;IAAHGH,0.81;SIAAHG,0.57;HADALS,0.57;WEPNRH,0.38;ANNHLV,0.38;HADALA,0.38;FSSANN,0.33;ANNHLI,0.33;NNHLVG,0.33;NHLVGE,0.33;IDPGTY,0.33;DGLDQS,0.33;IKYLWE,0.29;LELGIR,0.29;PLGYLS,0.29;GPLGYL,0.29;LIDPGT,0.29;DPGTYA,0.29;PGTYAY,0.29;GTYAYH,0.29;WRDYFR,0.29;GLDQSV,0.29;GDIKYL,0.24;DIKYLW,0.24;KYLWEP,0.24;WTSSLE,0.24;NNHLIG,0.24;GSSANN,0.24;NHLIGE,0.24;GELAGL,0.24;GVNREQ,0.24;VNREQA,0.24;ADALSL,0.24;GYLSIA,0.24;YLSIAA,0.24;LSIAAH,0.24;VDPGTY,0.24;ADALSF,0.24;TYAYHT,0.24;KWRDYF,0.24;AHNTVR,0.24;IDGLDQ,0.24;AEHDGY,0.24;LGWISR,0.24;
>group 4
QPDNGT,0.94;PDNGTF,0.94;RWQLHR,0.82;NLDYPG,0.71;LDYPGL,0.71;DYPGLE,0.71;YPGLEK,0.71;LFEAQR,0.71;PGLEKV,0.65;GLEKVK,0.65;WPVKDN,0.65;PVKDNE,0.65;WRPLEV,0.65;RPLEVS,0.65;GNHLLF,0.65;DNGTFE,0.65;AWRPLE,0.59;SFPDYT,0.59;HCQPDN,0.59;CQPDNG,0.59;LNLDYP,0.53;HKGYQP,0.53;KGYQPS,0.53;YWPVKD,0.53;DNELRW,0.53;NELRWQ,0.53;ELRWQL,0.53;LRWQLH,0.53;GDEKYA,0.53;NHLLFE,0.53;HLLFEA,0.53;LLFEAQ,0.53;FEAQRM,0.53;LVTENP,0.53;FVIVDE,0.53;LEKVKA,0.47;ALLDYY,0.47;LLDYYR,0.47;FFVHKG,0.47;FVHKGY,0.47;GYQPSY,0.47;DINWQY,0.47;INWQYW,0.47;NWQYWP,0.47;WQYWPV,0.47;WQLHRH,0.47;PMGKAY,0.47;MGKAYR,0.47;SGDEKY,0.47;DWIKKN,0.47;WIKKNP,0.47;IKKNPL,0.47;RFAWRP,0.47;FAWRPL,0.47;QGNHLL,0.47;FFPEFK,0.47;VVKAGP,0.47;WHCQPD,0.47;NGTFEL,0.47;FPDSGS,0.47;PDSGSY,0.47;DSGSYV,0.47;SGSYVY,0.47;HRRSVF,0.47;RRSVFF,0.47;RSVFFV,0.47;LHRHKW,0.41;GAFFPE,0.41;DPHYHL,0.41;KHRRSV,0.41;
>group 5
AVPNNH,1.0;VPNNHL,1.0;PNNHLV,1.0;GTSFEG,1.0;TSFEGS,1.0;HNDKLS,1.0;RLFALP,1.0;EGTSFE,0.92;GDNDSG,0.92;NDKLSF,0.92;DKLSFE,0.92;KLSFEL,0.92;GAVPNN,0.83;LGAALF,0.83;EAAWLL,0.83;AAWLLG,0.83;LDFLQA,0.67;DFLQAN,0.67;FLQANP,0.67;GVHWTC,0.67;NLAQAL,0.67;WVEAHL,0.67;VEAHLE,0.67;NNHLVS,0.67;NHLVSN,0.67;SFEGSI,0.67;FEGSIP,0.67;EGSIPY,0.67;GSIPYH,0.67;SIPYHR,0.67;IPYHRL,0.67;DNDSGR,0.67;DEAAWL,0.67;GVGGHS,0.67;VGGHSH,0.67;GGHSHN,0.67;GHSHND,0.67;HSHNDK,0.67;SHNDKL,0.67;LSFELH,0.67;TAAHNT,0.67;LFALPE,0.67;RHDGYR,0.67;DPKYPW,0.58;PKYPWV,0.58;LRAANL,0.58;RAANLA,0.58;AANLAQ,0.58;ANLAQA,0.58;VHWTCA,0.58;WTCAME,0.58;MEVALR,0.58;AWVEAH,0.58;VELFTL,0.58;YHRLSV,0.58;HRLSVE,0.58;RLSVEL,0.58;LSVELF,0.58;NDSGRV,0.58;DSGRVF,0.58;SGRVFP,0.58;PVIVDP,0.58;VIVDPG,0.58;IVDPGT,0.58;VDPGTG,0.58;GRPVIV,0.58;ARLFAL,0.58;PVGIER,0.58;VGIERT,0.58;GIERTF,0.58;
>group 6
MEPTQI,1.0;EPTQIS,1.0;PTQISY,1.0;YTMDPI,1.0;PEWLYM,1.0;LKRQEY,1.0;EYLLDL,1.0;LLDLLE,1.0;LLEAFY,1.0;KMKALL,1.0;MKALLF,1.0;TIDTGI,1.0;IDTGIR,1.0;TGIRLL,1.0;GIRLLN,1.0;IRLLNW,1.0;RLLNWT,1.0;QNYTEK,1.0;NYTEKF,1.0;TEKFDI,1.0;EKFDIS,1.0;FDISNW,1.0;DISNWG,1.0;ISNWGI,1.0;NWGILI,1.0;GILTYA,1.0;RFEVEL,1.0;FEVELD,1.0;QGMQWE,1.0;QSPLYL,1.0;PLYLLE,1.0;VWRSSL,1.0;WRSSLA,1.0;RSSLAV,1.0;SLAVIA,1.0;VIAAQQ,1.0;IAAQQR,1.0;AAQQRA,1.0;QGDTDA,1.0;GDTDAI,1.0;LLELAH,1.0;PISGNY,1.0;ISGNYF,1.0;GNYFWR,1.0;DYWHLF,1.0;WHLFNG,1.0;LFNGNL,1.0;FNGNLG,1.0;NGNLGS,1.0;GSGHGH,1.0;HGHAAL,1.0;AALGHL,1.0;ALGHLD,1.0;YVDGTE,1.0;VDGTER,1.0;DGTERR,1.0;TERRYL,1.0;ERRYLK,1.0;AHNTVM,1.0;FSLPKD,1.0;DSWKYQ,1.0;QLFSPR,1.0;FSPRYN,1.0;HLTRLE,1.0;RLESET,1.0;ESETLF,1.0;RKLYWF,1.0;KLYWFD,1.0;YWFDGT,1.0;DGTEAY,1.0;
>group 7
HGHADA,0.89;GHADAL,0.89;SLGNHT,0.78;HADALS,0.78;MECGLR,0.67;SSLGNH,0.67;GDSDDG,0.67;LVDPGT,0.67;WEPARL,0.56;EPARLQ,0.56;PARLQH,0.56;ARLQHL,0.56;YHRFVL,0.56;HRFVLD,0.56;IGDSDD,0.56;DHGPLG,0.56;HGPLGM,0.56;ADALSI,0.56;VDPGTY,0.56;TSAHNT,0.56;VWEPAR,0.44;SAMECG,0.44;AMECGL,0.44;LGNHTV,0.44;FVLDLY,0.44;FDHGPL,0.44;NHGHAD,0.44;GHGHAD,0.44;GTSAHN,0.44;APDTGR,0.33;RLQHLT,0.33;MECALR,0.33;ECGLRI,0.33;LRIPVF,0.33;CHAFDQ,0.33;LSLYSS,0.33;SLYSSL,0.33;LYSSLG,0.33;YSSLGN,0.33;LGNHTI,0.33;QILPDG,0.33;ILPDGG,0.33;RFVLDL,0.33;DSDDGY,0.33;SDDGYA,0.33;DDGYAL,0.33;DGYALA,0.33;GYALAP,0.33;TFDHGP,0.33;LGMAPL,0.33;GTYRYN,0.33;TYRYNG,0.33;GPLGMA,0.33;PLGMAP,0.33;ILVDPG,0.33;RRYFKG,0.33;RYFKGT,0.33;DPGTYR,0.33;PGTYRY,0.33;SAHNTI,0.33;TGFIWS,0.33;GTRAHN,0.33;TRAHNT,0.33;RAHNTV,0.33;IKRQAA,0.22;LTIMEQ,0.22;DPGTYT,0.22;LDQAVQ,0.22;LHWHVD,0.22;WHVDAP,0.22;
>group 8
PWELSR,0.67;HSHNDQ,0.67;SHNDQL,0.67;HNDQLS,0.67;WELSRF,0.56;SVNWTC,0.56;VAIRAV,0.56;AIRAVN,0.56;IRAVNW,0.56;SYHRLV,0.56;RCGELS,0.56;KVPWEL,0.44;VPWELS,0.44;MSVNWT,0.44;MDVAIR,0.44;STSYHR,0.44;TSYHRL,0.44;YHRLVT,0.44;HRLVTE,0.44;IRCGEL,0.44;NDQLSF,0.44;FDLLGS,0.33;DLLGSG,0.33;WNKDFK,0.33;ADVKIP,0.33;DVKIPW,0.33;VKIPWE,0.33;ELSRFQ,0.33;FTLGKA,0.33;LGKAYW,0.33;GVNWAC,0.33;MEVAIR,0.33;VNWTCA,0.33;EVAIRA,0.33;NWTCAM,0.33;DVAIRA,0.33;RAVNWI,0.33;ANLVGL,0.33;LVGLLY,0.33;EASTSY,0.33;ASTSYH,0.33;LVTELF,0.33;TKPNGL,0.33;GGYYIL,0.33;CGELSF,0.33;GELSFR,0.33;ELSFRG,0.33;GGHSHN,0.33;GHSHND,0.33;NNADVK,0.22;AMEVAI,0.22;GNHYLS,0.22;TSTNYQ,0.22;LFLHAY,0.22;FLHAYM,0.22;DDGRFI,0.22;FIILSN,0.22;PNGLAP,0.22;RHLLAV,0.22;HLLAVG,0.22;IYCAIR,0.22;LSFRGQ,0.22;DQLSFE,0.22;DQLSIE,0.22;LSFELN,0.22;LSIELN,0.22;PGSYTY,0.22;IDPGTY,0.22;NKFRST,0.22;ILDPEV,0.22;
>group 9
LRHLAR,1.0;RHLARQ,1.0;HLARQH,1.0;LARQHK,1.0;ARQHKM,1.0;RQHKMV,1.0;QHKMVD,1.0;GNGVYE,1.0;ATLLQH,1.0;DGFQFE,1.0;GFQFER,1.0;LTLGYL,1.0;TLGYLL,1.0;KPDHQH,1.0;PDHQHG,1.0;DHQHGD,1.0;LPNYQV,1.0;PNYQVR,1.0;NYQVRY,1.0;YQVRYS,1.0;QVRYSL,1.0;KNVALV,1.0;NVALVD,1.0;GGSGFG,1.0;GSGFGK,1.0;SGFGKF,1.0;DGNGVY,0.88;FRSGYR,0.88;TIATLL,0.88;IATLLQ,0.88;GNHQTR,0.88;NHQTRG,0.88;APVLSD,0.88;PVLSDD,0.88;VLSDDT,0.88;LSDDTD,0.88;LGYLLF,0.88;HQHGDM,0.88;QHGDML,0.88;HGDMLG,0.88;VKNVAL,0.88;HKMVDI,0.75;KMVDIA,0.75;LNWLQI,0.75;NWLQIH,0.75;YVYQLA,0.75;DKPDHQ,0.75;LGIQAM,0.75;GIQAMA,0.75;YKQVWQ,0.75;KQVWQG,0.75;QVWQGH,0.75;VWQGHY,0.75;WKLPFN,0.63;ALRHLA,0.63;QLTTIA,0.63;LTTIAT,0.63;IDNYFY,0.63;NDISGA,0.63;DISGAL,0.63;GDMLGI,0.63;KNSMVK,0.63;MVKNVA,0.63;LQGKQY,0.63;GKQYTS,0.63;YSRQVI,0.63;FWIVKD,0.63;WIVKDN,0.63;WQGHYS,0.63;SGLDIY,0.63;
>group 10
WEQSPM,0.75;EQSPMY,0.75;QSPMYH,0.75;SPMYHN,0.63;PMYHNE,0.63;MYHNEV,0.63;LRWDME,0.5;ICLGQA,0.5;CLGQAY,0.5;TGDEKY,0.5;WRSIEA,0.5;RSIEAG,0.5;IEAGIR,0.5;HWEQSP,0.5;GHGHSD,0.5;HGHSDK,0.5;GHSDKL,0.5;HSDKLH,0.5;FDLRWD,0.38;DLRWDM,0.38;RWDMER,0.38;WDMERT,0.38;PGDDPE,0.38;GDEKYA,0.38;TWRSIE,0.38;SIEAGI,0.38;HGEYLM,0.38;MSNWGV,0.38;SNWGVI,0.38;NWGVIE,0.38;WGVIEN,0.38;IQVYPD,0.38;QVYPDG,0.38;VYPDGM,0.38;YPDGMH,0.38;PDGMHW,0.38;DGMHWE,0.38;GMHWEQ,0.38;MHWEQS,0.38;DGVHWE,0.38;GVHWEQ,0.38;VHWEQS,0.38;GSGHGH,0.38;GHGHAD,0.38;GAGHGH,0.38;LVDPGR,0.38;GRYTYV,0.38;LTVLTE,0.38;FKKNDV,0.25;MEPCDT,0.25;PFGWTT,0.25;VFTDEI,0.25;DEIDWL,0.25;FIFQFN,0.25;RMDYLP,0.25;DYLPSL,0.25;ELLDSW,0.25;LLDSWI,0.25;LLDEAS,0.25;TCVLAK,0.25;GWLQTD,0.25;IEAYDR,0.25;AGHGHS,0.25;HGEDIL,0.25;GEDILM,0.25;LMDTGR,0.25;SHNTVI,0.25;TGKQLL,0.25;LAGKET,0.25;GGTVLH,0.25;
>group 11
STRAHN,1.0;TRAHNT,1.0;RAHNTV,1.0;AHNTVV,1.0;HNTVVV,1.0;NTVVVD,1.0;TVVVDG,1.0;MQLRGL,0.86;MAMRAG,0.86;GGHAHS,0.86;GHAHSD,0.86;HAHSDA,0.86;AHSDAL,0.86;HSDALS,0.86;SDALSL,0.86;DALSLV,0.86;LYAGGR,0.86;YAGGRE,0.86;AGGREL,0.86;GGRELL,0.86;DSGMGL,0.86;SGMGLF,0.86;GMGLFE,0.86;MGLFEW,0.86;VSTRAH,0.86;VVVDGQ,0.86;ASHYGY,0.86;SHYGYT,0.86;YGYTRY,0.86;GYTRYD,0.86;YTRYDD,0.86;TRYDDP,0.86;RYDDPV,0.86;DPVIHS,0.86;PVIHSR,0.86;VIHSRK,0.86;IHSRKV,0.86;YEQYFH,0.86;EQYFHL,0.86;QYFHLP,0.86;EATALR,0.86;ATALRI,0.86;YKDLRH,0.71;EGDIPL,0.71;YALTGD,0.71;GDEKYA,0.71;STWDPL,0.71;LPEAFI,0.71;HGQYVR,0.71;QYVRKY,0.71;LRGLIQ,0.71;ALLLPE,0.71;LLLPEL,0.71;QFEGSP,0.71;GSPNYH,0.71;HLLAPD,0.71;LVKFGD,0.71;VKFGDT,0.71;MSLGAY,0.71;GHERLP,0.71;ETAACF,0.71;MYMAMR,0.71;AMRAGV,0.71;GRELLA,0.71;NKERKY,0.71;HYGYTR,0.71;DDPVIH,0.71;LIVDLF,0.71;EICLYH,0.71;GNIIAE,0.71;
>group 12
MAFHDE,1.0;AFHDET,1.0;FHDETT,1.0;HDETTA,1.0;TNTNHG,1.0;NTNHGM,1.0;TNHGMF,1.0;NHGMFQ,1.0;HGMFQD,1.0;GVHKEH,1.0;VHKEHS,1.0;HKEHSP,1.0;GYAIFR,1.0;YHKHSD,1.0;HKHSDD,1.0;KHSDDL,1.0;EAGPNG,1.0;AGPNGY,1.0;GPNGYN,1.0;PNGYNY,1.0;NKLFIL,1.0;KLFILD,1.0;LFILDD,1.0;FILDDF,1.0;ILDDFG,1.0;SKGGYA,1.0;KGGYAA,1.0;LRLIHG,0.83;RLIHGH,0.83;LIHGHT,0.83;IHGHTF,0.83;HGHTFL,0.83;GHTFLG,0.83;HTFLGC,0.83;TFLGCL,0.83;DETTAL,0.83;ETTALR,0.83;EGVHKE,0.83;KEHSPS,0.83;EHSPSY,0.83;HSPSYH,0.83;IIRPDG,0.83;SGYAIF,0.83;HSDDLN,0.83;IITEAG,0.83;ITEAGP,0.83;TEAGPN,0.83;YAYSSF,0.83;VELFRN,0.83;GWVFPK,0.83;WVFPKM,0.83;VNKLFI,0.83;LDDFGD,0.83;DDFGDQ,0.83;DFGDQG,0.83;SLIQYI,0.83;LIQYIM,0.83;GSSKGG,0.83;SSKGGY,0.83;GNVIAG,0.83;TTALRL,0.67;RLQYWL,0.67;FHATNT,0.67;TYVLFT,0.67;YVLFTA,0.67;GEIITE,0.67;ATGINL,0.67;IGSSKG,0.67;AGAPQS,0.67;FQLLNQ,0.67;
>group 13
CSQEIS,1.0;SQEISL,1.0;QEISLR,1.0;FSRIAV,1.0;SRIAVR,1.0;RIAVRN,1.0;IAVRNN,1.0;AVRNNH,1.0;VRNNHA,1.0;RNNHAI,1.0;NNHAIT,1.0;NHAITE,1.0;HAITET,1.0;SMNYHR,1.0;MNYHRV,1.0;NDGALF,1.0;DGALFF,1.0;GDIKYV,0.83;DIKYVW,0.83;IKYVWE,0.83;KYVWEK,0.83;YVWEKS,0.83;VWEKSR,0.83;WEKSRF,0.83;AITETL,0.83;NYHRVV,0.83;LPNYGS,0.83;PNYGSN,0.83;NYGSND,0.83;YGSNDG,0.83;GSNDGA,0.83;SNDGAL,0.83;RDYRPQ,0.83;DYRPQL,0.83;EAGDIK,0.67;AGDIKY,0.67;KCSQEI,0.67;EISLRV,0.67;ISLRVL,0.67;SLRVLN,0.67;LRVLNW,0.67;LQFSMN,0.67;QFSMNY,0.67;FSMNYH,0.67;TFIRCG,0.67;ADNLHL,0.67;DNLHLD,0.67;GSYKYN,0.67;SYKYNT,0.67;YKCSQE,0.5;INFSRI,0.5;NFSRIA,0.5;TETLTL,0.5;DGTFLQ,0.5;YHRVVV,0.5;RVVVQL,0.5;QLLTWG,0.5;LLTWGI,0.5;GALFFP,0.5;GALFFK,0.5;ALFFPL,0.5;LFFPLS,0.5;DYRDYR,0.5;YRDYRP,0.5;QADNLH,0.5;RPAHAD,0.5;AHADNL,0.5;HADNLH,0.5;YKYNTD,0.5;DQMLKG,0.5;
