diff --git a/src/RNAlocmin/main.cpp b/src/RNAlocmin/main.cpp
index 455af03c..43e2722a 100644
--- a/src/RNAlocmin/main.cpp
+++ b/src/RNAlocmin/main.cpp
@@ -10,6 +10,7 @@
 #include <map>
 #include <vector>
 #include <algorithm>
+#include <memory>
 
 extern "C" {
   #include "fold.h"
@@ -363,7 +364,7 @@ int main(int argc, char **argv)
       threshold = (thr<0 ? 0 : tmp[thr]);
 
       // nodes
-      nodeT nodes[num];
+      std::unique_ptr<nodeT []> nodes(new nodeT[num]);
       energy_barr = (float*) malloc(num*num*sizeof(float));
       for (int i=0; i<num*num; i++) energy_barr[i]=1e10;
       findpath_barr = (bool*) malloc(num*num*sizeof(bool));
@@ -504,10 +505,10 @@ int main(int argc, char **argv)
         //PS_tree_plot(nodes, num, "tst.ps");
 
         // make tree (fill missing nodes)
-        make_tree(num, energy_barr, findpath_barr, nodes);
+        make_tree(num, energy_barr, findpath_barr, nodes.get());
 
         // plot it!
-        PS_tree_plot(nodes, num, args_info.barr_name_arg);
+        PS_tree_plot(nodes.get(), num, args_info.barr_name_arg);
       }
 
       // time?
