>group 1
LLLEAG,0.55;VLLLEA,0.54;LLEAGG,0.52;RVVDAS,0.51;LRVVDA,0.5;DASIMP,0.46;GLRVVD,0.46;AGCVLA,0.39;AGSAGC,0.38;HPVGTC,0.38;GENLQD,0.38;ENLQDH,0.38;VGENLQ,0.37;GVGENL,0.36;VGAGSA,0.36;SSINGM,0.35;LANRLS,0.35;LGGSSS,0.33;PGVGEN,0.33;GSAGCV,0.33;DLPGVG,0.33;GGSSSI,0.32;GSSSIN,0.32;VLANRL,0.32;VDASIM,0.31;LPGVGE,0.31;GTCRMG,0.31;VVDASI,0.31;SAGCVL,0.31;GCVLAN,0.3;CVLANR,0.3;GKVLGG,0.29;LQDHLE,0.29;QEGFGP,0.28;RGKVLG,0.27;IVGAGS,0.27;GNTNAP,0.27;QMPAAL,0.26;QYHFLP,0.26;SSSING,0.26;VGTCRM,0.26;EGFGPM,0.26;GLGGSS,0.25;DASVMP,0.25;INGMIY,0.25;VLGGSS,0.25;NAPTIM,0.25;LQDHLQ,0.24;QQEGFG,0.24;SINGMI,0.24;IQYHFL,0.24;GTCKMG,0.24;PVGTCR,0.23;EAGGPD,0.23;EAGGFI,0.23;DVLPYF,0.23;DYIIVG,0.23;IGAGSA,0.23;LEAGGP,0.23;ANRLSA,0.23;PRGKVL,0.22;IMIAEK,0.22;HFLPVA,0.22;TIMIAE,0.22;MPAALA,0.22;LSGIGP,0.22;FHPVGT,0.22;RGKGLG,0.22;NLQDHL,0.64;GAGSAG,0.62;
>group 2
LGGCSS,0.42;VLGGCS,0.42;VYHPAG,0.41;GGGTAG,0.4;YHPAGT,0.39;DASVMP,0.39;SGIGPA,0.37;GLRVAD,0.32;GGGSAG,0.31;GVGENL,0.31;HPAGTC,0.3;PGVGEN,0.29;AARLSE,0.29;RGTVRL,0.29;SRGTVR,0.28;GTVRLR,0.28;RVADAS,0.28;PDLMFH,0.28;LLLEAG,0.27;VADASV,0.27;RLSEDP,0.27;DLPGVG,0.27;LRVADA,0.27;LGGGSS,0.26;VLLLEA,0.26;RSSASV,0.26;GNTNAP,0.26;VGGGTA,0.25;SPKLLM,0.25;ARLSED,0.25;LLEAGP,0.25;DASVFP,0.24;ADASVM,0.24;GGGSSV,0.23;GGSSVN,0.23;GGSAGC,0.23;AKVLGG,0.23;CSSHNT,0.23;SASVAY,0.23;HTVYHP,0.23;PAGTCR,0.23;GPSDVG,0.23;RAKVLG,0.23;KVLGGC,0.23;SVAYLH,0.23;AHTVYH,0.23;AGTCRM,0.23;SSASVA,0.22;VAYLHP,0.22;LRVRGV,0.22;ARVLGG,0.22;SSHNTL,0.22;SHNTLI,0.22;TPKLLM,0.22;SGNTNA,0.22;VLCAGA,0.21;HNTVYH,0.21;NTVYHP,0.21;SHNSCI,0.21;DPRYFT,0.21;LLMLSG,0.63;LMLSGI,0.59;MLSGIG,0.59;LSGIGP,0.53;PKLLML,0.47;KLLMLS,0.47;TVYHPA,0.45;GTCRMG,0.45;GGCSSH,0.43;GCSSHN,0.43;
>group 3
LLMLSG,0.55;QLLMLS,0.45;DASIMP,0.44;PQLLML,0.41;LMLSGI,0.41;MLSGIG,0.41;DASVMP,0.4;LLLEAG,0.36;GNTNAP,0.36;VLLLEA,0.35;RVVDAS,0.34;LRVVDA,0.33;SPQLLM,0.32;IVVGAG,0.31;GGSSAI,0.31;GSSAIN,0.31;VILSAG,0.31;GTCRMG,0.31;LMLSGV,0.29;MLSGVG,0.29;ADASIM,0.29;VDASVM,0.29;LLEAGG,0.28;RVADAS,0.28;VVDASV,0.28;DVLPYF,0.27;VADASI,0.27;LRVADA,0.27;DYIVVG,0.26;VVGAGS,0.26;EVILSA,0.26;GLRVVD,0.26;SSAINA,0.25;NSPQLL,0.25;LRVRGV,0.25;YIVVGA,0.24;VGAGSA,0.24;GAGSAG,0.24;REVILS,0.24;LSGIGD,0.24;SGIGPA,0.24;YHPVGT,0.24;SAINAM,0.23;VGTCRM,0.23;LGGSSA,0.22;VLPYFR,0.22;GKMLGG,0.22;PRGKML,0.21;RGKMLG,0.21;
>group 4
LGGGSS,0.93;GGGSSI,0.88;GGSSIN,0.88;HLPGVG,0.86;NTMAPC,0.83;TMAPCV,0.83;CVVIGE,0.83;GSSINV,0.81;TAKMGR,0.81;GNTMAP,0.81;APCVVI,0.81;PCVVIG,0.81;MAPCVV,0.79;VVIGER,0.79;VIGERA,0.79;SSINVM,0.76;AKMGRD,0.76;TPKVLM,0.74;NTPKVL,0.67;DFIVCG,0.62;SIMPRI,0.6;IMPRIT,0.6;VLLLEA,0.57;LLLEAG,0.57;WPLNLG,0.57;TTGNTM,0.57;TGNTMA,0.57;IGERAA,0.57;VWARGH,0.55;GAINTP,0.55;AINTPK,0.55;GSSGSV,0.52;SGSVVA,0.52;SINVMV,0.52;INVMVW,0.52;MVWARG,0.52;PKVLMQ,0.52;KVLMQS,0.52;VLMQSG,0.52;LMQSGI,0.52;MQSGIG,0.52;CTAKMG,0.52;IVCGAG,0.5;PLNLGS,0.5;NVMVWA,0.5;VMVWAR,0.5;RRIEDW,0.5;LGAINT,0.5;SSGSVV,0.48;FIVCGA,0.48;QWPLNL,0.48;MGKVLG,0.48;GKVLGG,0.48;KVLGGG,0.48;VLGGGS,0.48;WARGHR,0.48;YRRIED,0.48;LPGVGR,0.48;MPRITT,0.48;NLGSER,0.45;LGSERD,0.45;GSERDW,0.45;GLGGGS,0.45;INTPKV,0.45;SLGAIN,0.45;PGVGRN,0.45;PRITTG,0.45;RITTGN,0.45;ITTGNT,0.45;SCTAKM,0.43;
>group 5
GAGSAG,0.23;AGSAGC,0.23;GGSSSI,0.23;AVGQNL,0.23;VGQNLQ,0.23;QNLQDH,0.23;RSGPLS,0.23;PYSGFL,0.23;RPTSRG,0.23;HLCGSC,0.23;LAVVDP,0.23;QLRVHG,0.23;ASIFPN,0.23;MVAEKG,0.23;VAEKGA,0.23;KGADLI,0.23;GADLIL,0.23;LLQLSG,0.59;DVLPYF,0.51;LRVIDA,0.44;AGCILA,0.41;LQLSGV,0.41;GLRVID,0.41;RVIDAS,0.41;VLPYFK,0.38;KLLQLS,0.38;DASIFP,0.38;MIYVRG,0.36;IYVRGQ,0.36;PKLLQL,0.36;VLVLEA,0.33;LVLEAG,0.33;NPDYNG,0.33;QLSGVG,0.33;RLKVHG,0.33;YAPRGK,0.31;VLPYFR,0.31;LPYFRK,0.31;LPGVGE,0.31;VNQAGG,0.31;DASVMP,0.31;NLQDHL,0.28;LQDHLC,0.28;PGVGEN,0.28;QLYFNP,0.28;EVLPGP,0.28;GSIYHL,0.28;SIYHLC,0.28;IYHLCG,0.28;DFIIVG,0.26;RLSASG,0.26;ILANRL,0.26;VLEAGG,0.26;QGGSGS,0.26;GGSGSI,0.26;LGGSSS,0.26;GSGSIN,0.26;SGSINA,0.26;GSINAM,0.26;SINAMI,0.26;PYFRKL,0.26;YFRKLE,0.26;RPNLTV,0.26;TPKLLQ,0.26;MQAPAL,0.26;EEVLPG,0.26;VIDASV,0.26;IDASVM,0.26;AEKGAD,0.26;EKGADL,0.26;
>group 6
PLAARL,0.24;LAARLA,0.24;GTLGGC,0.24;LPGVGR,0.24;ASREVI,0.24;LPGVGA,0.24;LLKLSG,0.24;QDRYEV,0.24;GYFPGY,0.24;WAILKA,0.24;AILKAH,0.24;HASCTC,0.24;PMAVLD,0.24;GPLAAR,0.22;GVLYPR,0.22;TAHNAM,0.22;QLLKLS,0.22;LSGIGP,0.7;LRVVDA,0.54;GSGAGG,0.51;SGAGGG,0.51;RVVDAS,0.51;VGSGAG,0.49;VVGSGA,0.46;DLPGVG,0.46;AWGHHA,0.46;LKLSGI,0.43;KLSGIG,0.43;GAGGGP,0.41;GGGPLA,0.38;WGHHAS,0.38;MAVLDS,0.38;VVDASV,0.38;YIVVGS,0.35;IVVGSG,0.35;GGCTAH,0.35;PGVGRN,0.35;GVGRNL,0.35;SGIGPA,0.35;GLRVAD,0.35;FRVRGV,0.35;GLRVVD,0.35;AGGGPL,0.32;GGPLAA,0.32;GCTAHN,0.32;CTAHNA,0.32;FNTPQL,0.32;LGGCTA,0.3;REVIVA,0.3;NTPQLL,0.3;NLQDRY,0.3;LQDRYE,0.3;AARLAE,0.27;LLLEAG,0.27;VGRNLQ,0.27;GRNLQD,0.27;LMLSGI,0.27;MLSGIG,0.27;PGVGAN,0.27;GVGANL,0.27;FRGYFP,0.27;LRVADA,0.27;RVADAS,0.27;VADASV,0.27;ADASVM,0.27;DASVMP,0.27;GHHASC,0.27;HHASCT,0.27;VDASVF,0.27;DASVFP,0.27;
>group 7
GPLGVS,0.72;DSSVMP,0.63;AGCVLA,0.59;PAGFAK,0.56;GFAKMT,0.56;GGGSSI,0.56;GGSSIN,0.56;GSSINA,0.56;VLLLEA,0.53;LLLEAG,0.53;SGIGPA,0.5;GIGPAD,0.5;GPADHL,0.5;PLIDPN,0.5;KVIGGG,0.47;QELGIP,0.47;ELGIPY,0.47;LGIPYN,0.47;IGPADH,0.47;PDLQFH,0.47;DLQFHF,0.47;LQFHFL,0.47;HPVGTC,0.47;SSVMPR,0.47;LLEAGG,0.44;PYNPDF,0.44;YNPDFN,0.44;NPDFNG,0.44;RRCSAA,0.44;RCSAAV,0.44;GVTLNS,0.44;GRTSYH,0.44;CDSSVM,0.44;KLMMLS,0.41;LMMLSG,0.41;PRSRGT,0.41;RSRGTV,0.41;SRGTVR,0.41;RTSYHP,0.41;YFLRSE,0.38;HGTDGP,0.38;GGPLGV,0.38;LIDPNY,0.38;FAKMTK,0.34;TDGPLG,0.34;DGPLGV,0.34;YQLTQR,0.34;QLTQRN,0.34;CSAAVG,0.34;SAAVGY,0.34;GSPKLL,0.34;DLPGVG,0.34;GPVASS,0.34;ASSLFE,0.34;SSLFET,0.34;FETGGF,0.34;ETGGFW,0.34;TGGFWY,0.34;GFWYAD,0.34;FWYADP,0.34;SPDIQF,0.34;PDIQFH,0.34;DIQFHL,0.34;IQFHLG,0.34;QFHLGL,0.34;FHLGLG,0.34;RGTVRL,0.34;DPDDLR,0.34;YGRTSY,0.34;LKVHGL,0.34;
>group 8
GAGSAG,0.96;AGSAGS,0.96;EIRPYT,0.89;RAIETD,0.85;FRAIET,0.83;TSQHLC,0.81;VGGSGA,0.75;SQHLCG,0.74;VGAGSA,0.72;GSAGSV,0.7;NGGYFC,0.7;GGYFCR,0.7;WSTSQH,0.7;STSQHL,0.7;SRGPHA,0.7;ADRIVL,0.68;RGPHAT,0.68;GPHATI,0.68;GAINGG,0.66;AINGGY,0.66;INGGYF,0.66;ETDLDF,0.66;GAVPLN,0.66;AVPLNI,0.66;GGSGAI,0.64;GSGAIN,0.64;SGAING,0.64;GYFCRG,0.64;AIETDL,0.64;IETDLD,0.64;IGVALM,0.64;CRVRGI,0.64;YFCRGL,0.6;DRIVLC,0.6;LLMLSG,0.6;HFRAIE,0.58;TSRGPH,0.58;MIGHRA,0.57;AHLLML,0.55;HLLMLS,0.55;ITSRGP,0.55;PHATIV,0.55;HATIVM,0.55;IVGAGS,0.53;IEHRYD,0.53;NGLQLP,0.51;GLQLPI,0.51;VPLNIV,0.51;LIVGAG,0.49;FCRGLP,0.49;VLCAGA,0.49;LEIRPY,0.49;QHLCGT,0.49;HLCGTA,0.49;SAGSVV,0.47;AGSVVA,0.47;TANGLQ,0.47;ANGLQL,0.47;RIVLCA,0.45;IVLCAG,0.45;LCAGAI,0.45;DHAEWV,0.45;HAEWVL,0.45;RPVLEV,0.45;IRPYTG,0.45;RPYTGG,0.45;PYTGGF,0.45;LCGTAP,0.45;LQLPIG,0.43;LWVIDG,0.43;
>group 9
RVVDAS,0.79;GGGTAG,0.71;GGTAGL,0.63;VVDASV,0.6;LRVVDA,0.58;VGGGTA,0.48;EVILSA,0.48;VILSAG,0.48;IVGGGT,0.46;VIVGGG,0.42;LELSGI,0.4;ELSGIG,0.4;GLRVVD,0.4;DYVIVG,0.38;LGGSSA,0.38;DASVIP,0.38;YVIVGG,0.35;KEVILS,0.35;VAVIEA,0.33;AVIEAG,0.33;GKVLGG,0.33;LLELSG,0.33;KVLGGS,0.31;VLGGSS,0.31;VDASVI,0.31;GTAGLV,0.29;GTAGLA,0.29;RGKVLG,0.29;ANRLSE,0.25;AGLVVA,0.25;VGENLQ,0.25;GLVVAN,0.23;LVVANR,0.23;VVANRL,0.23;VANRLS,0.23;FDYVIV,0.23;VIEAGG,0.23;PRGKVL,0.23;RLSEDP,0.21;WPRGKV,0.21;VRVVDA,0.21;
>group 10
GLLPYF,0.3;SGIGPA,0.3;LSRGTV,0.3;TVYAVA,0.3;AVAEKA,0.3;EKAADL,0.3;KAADLI,0.3;IIVGGG,0.27;LPYFKK,0.27;LQVSGI,0.27;QVSGIG,0.27;LQLSGI,0.27;QLSGIG,0.27;PLSRGT,0.27;GLRVVD,0.27;LGGVVD,0.27;YIIVGG,0.23;IVGGGT,0.23;GGGTAG,0.23;YDYIIV,0.23;SGLTVA,0.23;GLTVAN,0.23;LTVANR,0.23;LGNPGW,0.23;HTPQIL,0.23;TPQILQ,0.23;ELGGVV,0.23;AADLIK,0.23;TVANRL,0.2;AGLTVA,0.2;GLTVAD,0.2;LTVADR,0.2;ANRLSE,0.2;TVADRL,0.2;TVLVIE,0.2;GKVVGG,0.2;VGGSSA,0.2;GGSSAV,0.2;GSSAVN,0.2;GAIHTP,0.2;VDLPGV,0.2;KPLSRG,0.2;GGVVDE,0.2;DASVLP,0.2;EVILAA,0.5;VILAAG,0.5;RVVDAS,0.47;AEKAAD,0.47;KEVILA,0.43;VVDASV,0.43;YAVAEK,0.43;VAEKAA,0.4;LLPYFK,0.37;ILAAGA,0.37;DLPGVG,0.37;LRVVDA,0.37;VYAVAE,0.37;DYIIVG,0.33;VLVIEA,0.33;LVIEAG,0.33;LSGIGP,0.33;
>group 11
GAGSAG,0.33;AGAIGS,0.33;ILLRSG,0.33;GNTNAP,0.33;GLRVID,0.33;LRVIDA,0.33;RVIDAS,0.33;IVVGAG,0.3;GCVLAA,0.3;CVLAAR,0.3;AARLSE,0.3;GAIGSP,0.3;LLLRSG,0.3;VIDASI,0.3;IDASIM,0.3;VGAGSA,0.26;AGCVLA,0.26;LLEAGP,0.26;HLPRGK,0.26;LPRGKV,0.26;GGSHAL,0.26;GSHALN,0.26;VVLSAG,0.26;TYHHQV,0.26;YHHQVG,0.26;LRVADA,0.26;ADASIM,0.26;VIVVGA,0.22;ARLSED,0.22;GELWHS,0.22;SHALNA,0.22;VLSAGA,0.22;PALLLR,0.22;ALLLRS,0.22;VGKNLH,0.22;GKNLHD,0.22;KNLHDH,0.22;PDTQPI,0.22;HHQVGT,0.22;HQVGTC,0.22;GLRVAD,0.22;TGNTNA,0.22;NTNAPA,0.22;RVADAS,0.22;VADASI,0.22;IMIGEK,0.22;LLRSGI,0.63;LRSGIG,0.63;DASIMP,0.59;RSGIGP,0.56;VLAARL,0.48;VLLLEA,0.44;LLLEAG,0.44;LAARLS,0.37;SGIGPA,0.37;
>group 12
VGGGSA,0.95;GGGSAG,0.95;IVGGGS,0.9;VLGGSS,0.9;GGSAGA,0.86;GSAGAV,0.86;SAGAVL,0.86;AGAVLA,0.86;VLLLEA,0.86;LLLEAG,0.86;GKVLGG,0.86;KVLGGS,0.86;LGGSSA,0.86;GGSSAI,0.86;GSSAIN,0.86;LFEGKR,0.86;FEGKRA,0.86;EGKRAV,0.86;GKRAVG,0.86;KRAVGV,0.86;RAVGVR,0.86;EVILSA,0.86;VILSAG,0.86;VLARRL,0.81;RVLLLE,0.81;RGKVLG,0.81;SSAING,0.81;VLFEGK,0.81;ILSAGA,0.81;SGVGPA,0.81;LRVIDA,0.81;RVIDAS,0.81;VIDASI,0.81;RIDVLI,0.76;GDRRVL,0.76;QAYPAW,0.76;ASSDSV,0.76;IGHPIH,0.76;SAINGA,0.76;AINGAV,0.76;GAVAIR,0.76;WNLPGW,0.76;NLPGWS,0.76;LETRQG,0.76;RADLSP,0.76;DANGVG,0.76;GPYPMN,0.76;NGVRVN,0.76;GVRVNT,0.76;MAYLDN,0.76;AGAYGS,0.76;LRSGVG,0.76;ELKALS,0.76;KALSIP,0.76;LSIPLL,0.76;LLADLP,0.76;PVGRRL,0.76;NAYAAR,0.76;ITATHL,0.76;LFPAEM,0.76;MSPTGV,0.76;VGFVLA,0.76;AVAPLI,0.76;LIHAEL,0.76;GPEARS,0.76;SDAQIE,0.76;IEAAIR,0.76;RATLDT,0.76;TSSAPM,0.76;SIFPDA,0.76;
>group 13
LTRFDV,0.79;TRFDVP,0.79;RFDVPG,0.79;FDVPGL,0.79;DVPGLC,0.79;VPGLCN,0.79;DQMAGC,0.79;AGCVLG,0.79;GCVLGG,0.79;CVLGGG,0.79;LLIEKG,0.77;LGGGTA,0.77;RSGIGP,0.77;VLLIEK,0.74;MAGCVL,0.74;VLGGGT,0.74;VYGTDN,0.74;APNIGP,0.72;QMAGCV,0.67;GGGTAV,0.67;GGTAVN,0.67;YGTDNL,0.67;GTAVNA,0.64;GPLATY,0.64;PLATYL,0.64;DASIFP,0.64;PGLCNQ,0.62;RGGPLA,0.62;GGPLAT,0.62;AQAAPN,0.62;QAAPNI,0.62;AAPNIG,0.62;TKVYGT,0.62;GTDNLF,0.62;ASIFPG,0.62;DYIVVG,0.59;GAGGIP,0.59;AVNAGL,0.59;VNAGLW,0.59;GERGGP,0.59;WINLPV,0.59;INLPVG,0.59;SVLLIE,0.56;GLCNQI,0.56;LCNQIW,0.56;DTDQMA,0.56;TDQMAG,0.56;TAVNAG,0.56;LAQAAP,0.56;SQYLGR,0.56;QYLGRG,0.56;KVYGTD,0.56;TDNLFV,0.56;NLFVVD,0.56;VVDASI,0.56;EKGPPS,0.54;WTARVE,0.54;NTKVYG,0.54;VDASIF,0.54;LIEKGP,0.51;IEKGPP,0.51;ERGGPL,0.51;LPVGYN,0.51;PVGYNL,0.51;QWTARV,0.51;TARVEG,0.51;SRGRMT,0.51;VVDLNT,0.51;FVVDAS,0.51;DNLFVV,0.51;
>group 14
LGGGSS,0.95;GGGSSI,0.95;GGSSIN,0.95;GSSINF,0.95;WLKWIN,0.83;LKWINR,0.83;KWINRD,0.83;NFQDHY,0.83;AGVKIR,0.83;GVKIRP,0.83;LDSKTA,0.8;SASDYD,0.8;ASDYDD,0.8;GPIKVS,0.8;PIKVSF,0.8;IKVSFG,0.8;KVSFGN,0.8;VKIRPT,0.8;VSFGNY,0.78;YPFSRG,0.78;MFHFLE,0.76;FHFLEY,0.76;HFLEYP,0.76;FLEYPF,0.76;LEYPFS,0.76;EYPFSR,0.76;SRETAR,0.76;CPDNVG,0.76;PDNVGC,0.76;DNVGCN,0.76;NVGCNT,0.76;ILGGGS,0.73;MYTRAS,0.73;YTRASA,0.73;TRASAS,0.73;RASASD,0.73;KSRETA,0.73;SFGNYT,0.71;FGNYTY,0.71;GNYTYP,0.71;DLPGVG,0.71;NGIEAG,0.71;GIEAGV,0.71;IEAGVK,0.71;EAGVKI,0.71;NKPDKP,0.71;RETARR,0.71;ETARRM,0.71;ASASDY,0.68;TNGIEA,0.68;EDLGYS,0.68;SSINFM,0.66;SINFMM,0.66;INFMMY,0.66;NFMMYT,0.66;FMMYTR,0.66;AEDLGY,0.66;DLGYSG,0.66;AGRLAN,0.63;NNPWVY,0.63;LLPLMK,0.63;HWLKWI,0.63;DLSICP,0.63;LSICPD,0.63;SICPDN,0.63;LGTCSM,0.61;GTCSMA,0.61;TCSMAP,0.61;ANILGG,0.59;TWHCLG,0.59;
>group 15
GAGSAG,0.47;VVGAGS,0.42;AGSAGC,0.42;SGIGPA,0.42;AIMIGE,0.42;GSAGCA,0.37;LSGIGP,0.37;GLRVAD,0.37;VGAGSA,0.32;RGRVLG,0.32;GRVLGG,0.32;DVLPYF,0.32;VLPYFR,0.32;VILSAG,0.32;MLSGIG,0.32;GTCRMG,0.32;VVDPQL,0.32;VDPQLR,0.32;DPQLRV,0.32;MIGERA,0.32;IMIGER,0.32;PAIMIG,0.32;IVVGAG,0.26;SAGCAV,0.26;AGCAVA,0.26;VAARLS,0.26;RVLGGS,0.26;LPYFRK,0.26;GRAVGV,0.26;LLLLSG,0.26;NAPAIM,0.26;GNTNAP,0.26;APAIMI,0.26;GCAVAA,0.21;CAVAAR,0.21;AVAARL,0.21;AARLSE,0.21;RLSEDG,0.21;LAGRLA,0.21;ALVEAG,0.21;PRGRVL,0.21;GGSSSI,0.21;GSSSIN,0.21;YADVLP,0.21;RAVGVE,0.21;EVILSA,0.21;LMLSGI,0.21;LLLSGI,0.21;LLSGIG,0.21;GIGPAD,0.21;LRPRSR,0.21;RPRSRG,0.21;LRVADA,0.21;RVADAS,0.21;AVVDPQ,0.21;IGERAA,0.21;GERAAD,0.21;IADCSV,0.21;ADCSVM,0.21;DCSVMP,0.21;NTNAPA,0.21;TNAPAI,0.21;VSGNTN,0.21;
>group 16
VSGIGP,0.5;AGAFQS,0.44;GAFQSP,0.44;QSPQLL,0.44;LPGVGQ,0.44;VVDASA,0.44;SAGAFQ,0.39;AFQSPQ,0.39;FQSPQL,0.39;PGVGQN,0.39;VDASAF,0.39;LPPGHP,0.39;LAEKIA,0.39;GGGTAG,0.33;DYVVVG,0.33;HYARGK,0.33;LMVSGV,0.33;MVSGVG,0.33;VSGVGP,0.33;DLPGVG,0.33;DASAFP,0.33;PGHPQS,0.33;GLRVVD,0.33;YDYVVV,0.28;VVGGGT,0.28;VGGGTS,0.28;GGGTSG,0.28;YARGKC,0.28;GGSSAR,0.28;GSSARN,0.28;SGIGPA,0.28;GVGQNL,0.28;DWPEVE,0.28;PSDWPE,0.28;AIAAFK,0.28;IAAFKR,0.28;CTCKMG,0.28;PPGHPQ,0.28;PFLPPG,0.28;VVDASS,0.28;YMLAEK,0.28;VDASSF,0.28;MLAEKI,0.28;DASSFP,0.28;IVGGGT,0.22;YVVVGG,0.22;VALVEA,0.22;NFMLYH,0.22;FMLYHR,0.22;AKRILF,0.22;IVSAGA,0.22;VIVSAG,0.22;ARKEII,0.22;DHVFFG,0.22;HVFFGP,0.22;WPEVEY,0.22;VAIAAF,0.22;MTVWHA,0.22;TVWHAA,0.22;MAVVDS,0.22;FPFLPP,0.22;VYMLAE,0.22;LLMVSG,0.78;RVVDAS,0.78;PQLLMV,0.72;QLLMVS,0.72;LRVVDA,0.72;SPQLLM,0.61;LMVSGI,0.56;MVSGIG,0.56;
>group 17
DLPTGN,0.53;IVVGGG,0.47;YDYIVV,0.47;LFNSGI,0.47;FNSGIG,0.47;HPDLPT,0.47;PDLPTG,0.47;KDHPIF,0.47;YIVVGG,0.41;RAGPVR,0.41;TPRILF,0.41;SGIGPK,0.41;DFDDKW,0.41;FDDKWP,0.41;KVYLTH,0.41;VYLTHG,0.41;LKDHPI,0.41;PTGNTQ,0.41;TGNTQA,0.41;PSADGK,0.35;SADGKR,0.35;ADGKRY,0.35;DGKRYD,0.35;KKVLLL,0.35;KVLLLE,0.35;ERGGPS,0.35;STPRIL,0.35;GIGPKK,0.35;IGPKKQ,0.35;GPKKQI,0.35;AGCLLG,0.35;QWIDLP,0.35;GCLLGG,0.35;YLTHGL,0.35;LTHGLT,0.35;DLPVGQ,0.35;DHPIFT,0.35;NLFVVD,0.35;RYVQGT,0.35;SIHPDL,0.35;IHPDLP,0.35;CVLGGG,0.29;LGGGVT,0.29;NYMVFV,0.29;YMVFVH,0.29;MVFVHP,0.29;VFVHPP,0.29;LPSADG,0.29;WKSVDM,0.29;GLRGGP,0.29;LRGGPV,0.29;PVRTYL,0.29;VRTYLP,0.29;IVAERL,0.29;PRILFN,0.29;ILFNSG,0.29;QRLNFW,0.29;SVVDTN,0.29;VMVAAE,0.29;DASIHP,0.29;ASIHPD,0.29;NLFIVD,0.29;NSGIGP,0.71;TYDYIV,0.59;VLLLER,0.59;LLLERG,0.59;DYIVVG,0.59;WIDLPV,0.59;IDLPVG,0.59;THGLTS,0.59;
>group 18
IVVGAG,0.75;DYIVVG,0.67;YIVVGA,0.67;HVQPLS,0.67;VQPLSL,0.67;TTIFHP,0.67;HPVGTA,0.67;ITSGNT,0.67;HIPVGY,0.58;IPVGYL,0.58;NLQDHL,0.58;LQDHLQ,0.58;MAPSQL,0.58;APSQLG,0.58;MPTITS,0.58;PTITSG,0.58;TITSGN,0.58;TSGNTN,0.58;VVGAGT,0.5;VGAGTA,0.5;GAGTAG,0.5;AGTAGC,0.5;ANRLSA,0.5;NRLSAD,0.5;FDYIVV,0.5;EPGLNG,0.5;PGLNGR,0.5;RRRGPL,0.5;GIFTRS,0.5;QPLSLD,0.5;IAPNYL,0.5;KAAGDI,0.5;AAGDIG,0.5;AGDIGT,0.5;GDIGTT,0.5;DIGTTI,0.5;IGTTIF,0.5;GTTIFH,0.5;GLRIVD,0.5;WIWFHI,0.42;VIGGCS,0.42;SAINAM,0.42;INAMIS,0.42;MISMRG,0.42;MRGQAA,0.42;QAADYD,0.42;YDHWRQ,0.42;DHWRQL,0.42;WRIEAP,0.42;RIEAPR,0.42;DFNTGD,0.42;HVNQKR,0.42;WSSARG,0.42;SSARGF,0.42;FLKPAL,0.42;VLVDRL,0.42;DHLQQR,0.42;QRAIYK,0.42;TMAPSQ,0.42;FHVQPL,0.42;TSRGTV,0.42;VGTAKM,0.42;DPMAVV,0.42;PMAVVD,0.42;AVVDER,0.42;VVDERL,0.42;SGNTNT,0.42;TIFHPV,0.92;IFHPVG,0.83;FHPVGT,0.83;
>group 19
VGAGPG,0.56;IAADRL,0.56;VLLLER,0.56;STDHPS,0.88;RLPSTD,0.81;LPSTDH,0.81;PSTDHP,0.81;ERGGPS,0.75;RGGPST,0.75;GPVATY,0.75;INLPVG,0.75;DNPSIN,0.75;NPSINL,0.75;PSINLV,0.75;SINLVF,0.75;INLVFT,0.75;NLVFTH,0.75;LVFTHP,0.75;NSTHWK,0.69;SEAGKK,0.69;EAGKKV,0.69;LLERGG,0.69;LERGGP,0.69;GALYWY,0.69;ALYWYP,0.69;TDHPST,0.69;DHPSTD,0.69;HPSTDG,0.69;GRVILS,0.69;RILFQS,0.69;ILFQSG,0.69;LFQSGI,0.69;GIGPTD,0.69;SGVFAG,0.69;EFIGEI,0.63;DFGFFG,0.63;TPYDYI,0.63;GGIIAA,0.63;GIIAAD,0.63;IIAADR,0.63;ADRLSE,0.63;DRLSEA,0.63;RLSEAG,0.63;LSEAGK,0.63;FDIPGL,0.63;DIPGLF,0.63;IPGLFE,0.63;PGLFES,0.63;NGALYW,0.63;GYSAFD,0.63;YSAFDF,0.63;NGRVIL,0.63;SGIGPT,0.63;FQSGIG,0.63;IGPTDM,0.63;QSGIGP,0.63;VFTHPS,0.63;FTHPSI,0.63;THPSID,0.63;HPSIDA,0.63;PSIDAY,0.63;PRPADA,0.63;GVFAGA,0.63;VFAGAS,0.63;FAGASP,0.63;AGASPK,0.63;RPGAAS,0.63;SNHWVG,0.63;MSAAEQ,0.63;SAAEQA,0.63;
>group 20
DFIIAG,0.9;FIIAGG,0.9;IIAGGG,0.9;IAGGGT,0.9;GGGTAG,0.9;PRGKGL,0.9;GLGGST,0.9;LGGSTL,0.9;GGSTLI,0.9;GSTLIN,0.9;STLING,0.9;GTAGCI,0.8;AGCILA,0.8;GCILAN,0.8;ADGRHR,0.8;DGRHRV,0.8;GRHRVL,0.8;PAGFSK,0.8;GFSKLL,0.8;FSKLLV,0.8;RFATEP,0.8;ATEPED,0.8;VPRGKG,0.8;TLINGM,0.8;LINGMI,0.8;INGMIY,0.8;MIYVRG,0.8;EGKRCV,0.8;AVQSPQ,0.8;GENYID,0.8;TRMNWR,0.8;RMNWRV,0.8;TLNEMS,0.8;NEMSRG,0.8;MSRGWR,0.8;GILTLG,0.8;LTLGTG,0.8;GTGLVH,0.8;TGLVHG,0.8;DVQYFF,0.8;VQYFFV,0.8;QYFFVH,0.8;FVHASY,0.8;HASYAN,0.8;ASYANA,0.8;SYANAA,0.8;YANAAE,0.8;NAAERI,0.8;AAERIL,0.8;AERILD,0.8;GVAQLR,0.8;VAQLRP,0.8;WLDFAR,0.8;LDFARR,0.8;DFARRN,0.8;FARRNG,0.8;RNGQTI,0.8;GQTIYH,0.8;YHPIGT,0.8;VVDASV,0.8;VDASVM,0.8;MVSGNT,0.8;GNTQAA,0.8;NTQAAV,0.8;QAAVMM,0.8;AVMMVA,0.8;VMMVAE,0.8;RGKGLG,1.0;GKGLGG,1.0;KGLGGS,1.0;
>group 21
IPDCRI,1.0;PDCRIQ,1.0;EKPNTR,0.89;KPNTRG,0.89;PNTRGK,0.89;GQPHFE,0.89;DCRIQN,0.89;RLAENP,0.78;HPCGTA,0.78;PCGTAR,0.78;GGGTAG,0.67;VAGRLA,0.67;AGRLAE,0.67;GRLAEN,0.67;PKLLML,0.67;KLLMLS,0.67;LLMLSG,0.67;INLNFF,0.67;CGTARL,0.67;DASVIP,0.67;ASVIPV,0.67;SVIPVI,0.67;VIPVIP,0.67;IPVIPD,0.67;PVIPDC,0.67;VIPDCR,0.67;VGGGTA,0.56;GGTAGN,0.56;YDWAYK,0.56;NTRGKV,0.56;TRGKVL,0.56;RGKVLG,0.56;GKVLGG,0.56;KVLGGS,0.56;LGGSSS,0.56;GGSSSL,0.56;GSSSLN,0.56;SSSLNY,0.56;GLTHCV,0.56;QPHFEL,0.56;PHFELD,0.56;HFELDF,0.56;LNSADP,0.56;AFQWHF,0.56;FQWHFP,0.56;TVIVDL,0.56;FHPCGT,0.56;GTARLS,0.56;TARLSK,0.56;LRVIDA,0.56;RVIDAS,0.56;VIDASV,0.56;IDASVI,0.56;CRIQNS,0.56;IGEKGA,0.56;GEKGAD,0.56;VLGGSS,0.44;CVNSIY,0.44;VFETPK,0.44;MLSGIG,0.44;PHVGQH,0.44;SSGLLE,0.44;FGSAFQ,0.44;GSAFQW,0.44;VDLVRP,0.44;PYINLN,0.44;REGIRF,0.44;GIRFSY,0.44;IRFSYD,0.44;DYPWPM,0.44;
>group 22
VLGGGS,0.75;VEGLRV,0.75;DYIIVG,0.63;YIIVGG,0.63;IIVGGG,0.63;IVGGGS,0.63;PQGNVL,0.63;QGNVLG,0.63;GNVLGG,0.63;NVLGGG,0.63;DLPGVG,0.63;VRGVEG,0.63;RGVEGL,0.63;GVEGLR,0.63;EGLRVC,0.63;GLRVCD,0.63;SGNTNA,0.63;GNTNAP,0.63;VGGGSS,0.5;NPDFNG,0.5;ADLPGV,0.5;FHPAGT,0.5;HPAGTA,0.5;LRVCDA,0.5;RVCDAS,0.5;VCDASV,0.5;CDASVM,0.5;DASVMP,0.5;VSGNTN,0.5;GGGSSG,0.38;KVLLIE,0.38;LIESGR,0.38;PATFFK,0.38;DIHPYA,0.38;GLNGRP,0.38;GGSSVN,0.38;AMVYMR,0.38;GHRNDY,0.38;HRNDYD,0.38;DYDTWS,0.38;VLPAFR,0.38;PAFRSL,0.38;AFRSLE,0.38;PRHRHP,0.38;HRHPLS,0.38;RHPLSE,0.38;RWSSAQ,0.38;AQAFLR,0.38;TPKILQ,0.38;QLSGIG,0.38;PGVGAN,0.38;NYQDHL,0.38;YQDHLE,0.38;PVQGET,0.38;RGLLSS,0.38;VVECGG,0.38;ECGGFV,0.38;GQPDVQ,0.38;VYLDRD,0.38;GHGLSI,0.38;SIGPCY,0.38;VLPKPG,0.38;LPKPGV,0.38;TVFHPA,0.38;PAGTAR,0.38;GTARMG,0.38;VMPTLV,0.38;MPTLVS,0.38;TNAPAM,0.38;AFMTGK,0.38;
>group 23
EYQKNI,0.56;QKNIDK,0.56;IQGQLM,0.56;VTRVVG,0.56;QIPLAA,0.56;IPLAAT,0.56;PLAATR,0.56;RFNLFP,0.56;NKHPDW,0.56;KHPDWW,0.56;HPDWWN,0.56;PDWWNE,0.56;WWNEKV,0.56;HQEDPL,0.56;EDPLPI,0.56;DWRFFG,0.56;FFGRTE,0.56;GRTEPK,0.56;RTEPKE,0.56;EPKEEN,0.56;KEENKL,0.56;EENKLW,0.56;NKLWFS,0.56;TFDFRF,0.56;FDFRFP,0.56;KIGGFL,0.56;IGGFLP,0.56;MEPGLV,0.56;EPGLVL,0.56;PGLVLH,0.56;LVLHLG,0.56;HLGGTH,0.56;THRMGF,0.56;HRMGFD,0.56;FLGGCG,0.56;GGCGNI,0.56;QIHRDA,1.0;IHRDAF,1.0;VGGMST,0.94;GGMSTH,0.94;GMSTHW,0.94;MSTHWT,0.94;STHWTC,0.94;HRDAFS,0.94;RDAFSY,0.94;DAFSYG,0.94;GSGPIG,0.88;PWHTQI,0.88;WHTQIH,0.88;HTQIHR,0.88;TQIHRD,0.88;AFSYGA,0.88;MPQPTF,0.88;THWTCA,0.81;HWTCAT,0.81;WTCATP,0.81;FSYGAV,0.81;NPTLTA,0.81;DPEPQV,0.75;PTLTAM,0.75;TCATPR,0.69;PEPQVT,0.69;HPWHTQ,0.69;TRVVGG,0.63;RVVGGM,0.63;EPQVTT,0.63;PQPTFD,0.63;QPTFDF,0.63;GGFLPG,0.63;LHLGGT,0.63;
>group 24
GTGAGG,1.0;LEFERC,1.0;QNVGWG,1.0;NVGWGG,1.0;WGGDYD,1.0;GGDYDR,1.0;GDYDRW,1.0;YDRWAA,1.0;WAATGL,1.0;LEPFFE,1.0;EPFFEL,1.0;LAGKAL,1.0;GKALNL,1.0;YSPVSI,1.0;NTAFAY,1.0;TAFAYL,1.0;FAYLDD,1.0;AYLDDL,1.0;YLDDLR,1.0;GRLTVL,1.0;RAVGVY,1.0;EPALVY,1.0;PALVYA,1.0;ALVYAD,1.0;SAGAYG,1.0;AGAYGT,1.0;GAYGTP,1.0;TPELLL,1.0;PELLLR,1.0;LLLRSG,1.0;LLRSGI,1.0;VGVPVQ,1.0;DLPGVG,1.0;PGVGKG,1.0;GKGLQD,1.0;DHPSLQ,1.0;HPSLQL,1.0;QWLPDE,1.0;WLPDEQ,1.0;LPDEQA,1.0;KVKSPE,1.0;DAPFDL,1.0;TERDPA,1.0;RDPASP,1.0;PASPHG,1.0;ASPHGW,1.0;PIGLVK,1.0;IGLVKP,1.0;GLVKPR,1.0;YLADPR,1.0;GMEWAE,1.0;ISEFSR,1.0;WIAANH,1.0;IAANHR,1.0;HRHYWH,1.0;HYWHPV,1.0;WHPVGT,1.0;HPVGTC,1.0;VVDHRG,1.0;VDHRGA,1.0;RGAVHG,1.0;VFPDIP,1.0;PRGTTA,1.0;RGTTAL,1.0;GTTALP,1.0;TTALPT,1.0;PTTVVG,1.0;TVVGER,1.0;VGERIA,1.0;ERIASF,1.0;
>group 25
YPNLMF,1.0;PNLMFH,1.0;NLMFHF,1.0;LMFHFL,1.0;MFHFLP,1.0;FHFLPM,1.0;HFLPMA,1.0;QDRREW,1.0;DRREWV,1.0;RREWVE,1.0;REWVEA,1.0;VQTDEE,1.0;QTDEEI,1.0;TDEEIL,1.0;DEEILE,1.0;EEILEW,1.0;EILEWV,1.0;ILEWVR,1.0;LEWVRN,1.0;EWVRND,1.0;ETALHP,1.0;TALHPS,1.0;ALHPSC,1.0;LHPSCT,1.0;EKAADL,1.0;KAADLI,1.0;VGGGSA,0.88;GGGSAG,0.88;GSAGSV,0.88;AFSFPI,0.88;YESEPE,0.88;ESEPEP,0.88;SEPEPE,0.88;EPEPEM,0.88;PEPEMN,0.88;EPEMNG,0.88;EMNGRR,0.88;YHARGK,0.88;GSSSVN,0.88;SSSVNG,0.88;SVNGMI,0.88;QRGNPM,0.88;RGNPMD,0.88;GNPMDY,0.88;PMDYEK,0.88;PRRGHD,0.88;RRGHDG,0.88;GHDGPL,0.88;NDVNGY,0.88;VNGYRQ,0.88;NGYRQE,0.88;GYRQEG,0.88;YRQEGF,0.88;RQEGFA,0.88;EGFAPF,0.88;GFAPFD,0.88;APFDRN,0.88;SAARAY,0.88;AARAYL,0.88;RAYLHP,0.88;GVEYEW,0.88;TPQLLQ,0.88;PQLLQV,0.88;QLLQVS,0.88;KHLPGV,0.88;LQDHLE,0.88;QDHLEV,0.88;DHLEVY,0.88;DQDRRE,0.88;TNGNIY,0.88;
>group 26
IIAGGG,0.69;WLLPNY,0.69;NLQVLT,0.69;LQVLTG,0.69;QVLTGQ,0.69;AKHEVL,0.69;KHEVLL,0.69;LAAGSA,0.69;ILEYSG,0.69;LEYSGI,0.69;EYSGIG,0.69;VDLPVG,0.69;VARGGF,0.69;QYENYR,0.69;VGTCSM,0.69;GTCSMM,0.69;LRVIDG,0.69;RVIDGS,0.69;VIDGSI,0.69;IDGSIP,0.69;SSHVMT,0.69;DYIIAG,0.62;YIIAGG,0.62;VLVIES,0.62;LVIESG,0.62;RSGNGL,0.62;SGNGLG,0.62;GNGLGG,0.62;NGLGGS,0.62;NGGTWT,0.62;GGTWTR,0.62;GTWTRP,0.62;TWTRPH,0.62;WTRPHK,0.62;DAAREW,0.62;AAREWL,0.62;AREWLL,0.62;REWLLP,0.62;EWLLPN,0.62;LLPNYQ,0.62;LPNYQR,0.62;YAKHEV,0.62;LPVGLN,0.62;NLQDQT,0.62;GQGQAA,0.62;ARGGFH,0.62;RGGFHN,0.62;IQYENY,0.62;ELFLDT,0.62;PFTRGY,0.62;FTRGYV,0.62;YFAGET,0.62;SHVMTV,0.62;HVMTVF,0.62;VMTVFY,0.62;HGVGTC,0.54;EVLLAA,1.0;VLLAAG,1.0;LLAAGS,0.92;IAGGGL,0.85;AGGGLT,0.85;GGGLTG,0.85;GGLTGL,0.85;GLTGLT,0.85;GLGGST,0.85;SIPPTQ,0.85;LGGSTL,0.77;HEVLLA,0.77;DGSIPP,0.77;GSIPPT,0.77;
>group 27
LGGSGA,1.0;GGSGAV,1.0;GSGAVN,1.0;SGAVNG,1.0;RGPHAT,1.0;GCVVAA,0.88;CVVAAR,0.88;VVAARL,0.88;VAARLS,0.88;AARLSE,0.88;EIRPYT,0.88;LGTSLH,0.88;GPHATA,0.88;PHATAV,0.88;HATAVM,0.88;VLGGSG,0.75;GAVNGA,0.75;AVNGAY,0.75;VNGAYF,0.75;DHPEVA,0.75;VVGGGS,0.63;RSVLLL,0.63;SVLLLE,0.63;AAALGA,0.63;AALGAG,0.63;FSDHPE,0.63;SDHPEV,0.63;LEIRPY,0.63;IRPYTA,0.63;GTSLHL,0.63;FPVVPS,0.63;PVVPSR,0.63;VVPSRG,0.63;VPSRGP,0.63;PSRGPH,0.63;SRGPHA,0.63;ATAVMV,0.63;TAVMVA,0.63;AVMVAE,0.63;VMVAER,0.63;CGCVVA,0.5;ARLSEN,0.5;RLSENP,0.5;NGAYFV,0.5;GAYFVR,0.5;GGRRVS,0.5;ADRRAL,0.5;VGGGSS,0.38;LESGPG,0.38;VLDYRT,0.38;PSAMVR,0.38;RHWPAS,0.38;FRALER,0.38;RQPAER,0.38;SEISAA,0.38;TDGPMP,0.38;GAGVGG,0.38;STAVAY,0.38;TAVAYL,0.38;PVETPV,0.38;PVLLML,0.38;DAPGVG,0.38;RSDTSP,0.38;SPVVET,0.38;ETVLNV,0.38;PYTAPF,0.38;LVPGSG,0.38;PGSGQP,0.38;IEYRYA,0.38;VFPVVP,0.38;
>group 28
LGGGSS,0.86;GGGSSI,0.86;GGSSIN,0.86;PNLHVL,0.86;AGGGTA,0.71;NLHVLV,0.71;LHVLVE,0.71;TTWHSL,0.71;TWHSLG,0.71;WHSLGT,0.71;HSLGTC,0.71;SLGTCK,0.71;IIAGGG,0.57;IAGGGT,0.57;GGVLGG,0.57;GVLGGG,0.57;VLGGGS,0.57;HPNLHV,0.57;GALGTP,0.57;YPYSRG,0.57;IGEKAA,0.57;GGGTAA,0.43;GGTAAC,0.43;GGGTAG,0.43;GGTAGC,0.43;IVPAGG,0.43;GSSINF,0.43;GSSINL,0.43;SSINLM,0.43;SINLMM,0.43;INLMMY,0.43;GTPLLL,0.43;TPLLLE,0.43;PLLLER,0.43;LLLERS,0.43;LLERSG,0.43;LERSGV,0.43;ERSGVG,0.43;LERSGI,0.43;ERSGIG,0.43;SRGHIH,0.43;WAYKKQ,0.43;AYKKQR,0.43;YKKQRE,0.43;KKQREI,0.43;LGTCKM,0.43;GLKIAD,0.43;NVAANT,0.43;ANTNNT,0.43;NTNNTA,0.43;TNNTAL,0.43;DIIIAG,0.29;GTAACV,0.29;MMYSRA,0.29;HDWDSW,0.29;YLKKLE,0.29;NGVQRA,0.29;YLHPRL,0.29;AHPNLH,0.29;PNPAFQ,0.29;LVVVSA,0.29;ALGTPL,0.29;GWNGQD,0.29;PYSRGS,0.29;KQREIV,0.29;REIVRR,0.29;NNTALA,0.29;PENVGA,0.29;ENVGAN,0.29;VDLSIV,0.29;
>group 29
LLLEAG,0.86;NWGYKT,0.86;ILMHSG,0.86;VLLLEA,0.71;LRVDGQ,0.71;RVDGQR,0.71;VDGQRW,0.71;WGYKTT,0.71;GYKTTP,0.71;YKTTPQ,0.71;DYSRGK,0.71;SAINFG,0.71;AINFGV,0.71;ASKEVI,0.71;LMHSGI,0.71;MHSGIG,0.71;HSGIGP,0.71;GQGLRD,0.71;QGLRDH,0.71;TVPHYE,0.71;SSWHMT,0.71;SWHMTG,0.71;WHMTGT,0.71;NLRVDG,0.57;KTTPQE,0.57;RGKGLG,0.57;GKGLGG,0.57;KGLGGS,0.57;LGGSSA,0.57;GGSSAI,0.57;GSSAIN,0.57;SSAINF,0.57;GARDDY,0.57;NPDHNS,0.57;PDHNSG,0.57;DHNSGN,0.57;HNSGNP,0.57;SKEVIL,0.57;GLRVAD,0.57;LRVADM,0.57;VVPVLA,0.57;VVGGGP,0.43;VGGGPA,0.43;GGPAGS,0.43;PSVLLL,0.43;SVLLLE,0.43;DGQRWL,0.43;QRWLTF,0.43;RELDYS,0.43;YSRGKG,0.43;GLGGSS,0.43;VGARDD,0.43;KYAAPK,0.43;LNPDHN,0.43;SGNPLG,0.43;LGMSVL,0.43;SGIGPK,0.43;IPVVKD,0.43;TGPWTK,0.43;CELGIG,0.43;EFKALP,0.43;LQSSDP,0.43;FDPKFL,0.43;ISSSWH,0.43;TTKMGK,0.43;ADMGVV,0.43;DMGVVP,0.43;MGVVPV,0.43;RVADMS,0.43;GVVPVL,0.43;
>group 30
GSGPGG,0.83;LSGIGP,0.83;FRVRGV,0.83;SGPGGG,0.67;VGSGPG,0.67;EVIVSG,0.67;VIVSGG,0.67;PQILML,0.67;QILMLS,0.67;ILMLSG,0.67;LRVVDA,0.67;RVVDAS,0.67;VYDYVI,0.5;YDYVIV,0.5;DYVIVG,0.5;YVIVGS,0.5;VIVGSG,0.5;IVGSGP,0.5;NLAKAG,0.5;TLGGSS,0.5;GTPGHG,0.5;PGHGFD,0.5;TPGHGF,0.5;GHGFDG,0.5;HGFDGY,0.5;IVSGGA,0.5;VSGGAF,0.5;SGGAFN,0.5;TPQILM,0.5;LMLSGI,0.5;MLSGIG,0.5;DNYEVP,0.5;AGTVRL,0.5;RVRGVD,0.5;STCAIG,0.5;VVDASV,0.5;AVLDSK,0.5;VLDSKF,0.5;LDSKFR,0.5;DSKFRV,0.5;SKFRVR,0.5;KFRVRG,0.5;GLRVVD,0.5;VFLIEA,0.33;HSWQFF,0.33;FFVNHY,0.33;ARRDPK,0.33;RDPKYT,0.33;TYIQTN,0.33;GGSAQV,0.33;RRHLMN,0.33;ENCTYV,0.33;MVGEGL,0.33;SVYRAD,0.33;HEVIVS,0.33;AFNTPQ,0.33;ELEAWD,0.33;DIPVVV,0.33;IPVVVD,0.33;VVDLPA,0.33;PGVGQN,0.33;YEVPVQ,0.33;AERDLD,0.33;RRAFDA,0.33;SHHASS,0.33;VDSRFR,0.33;RFRVRG,0.33;PNGPTW,0.33;SRKAFE,0.33;AFETLL,0.33;
>group 31
PHGCGH,1.0;GRDPMG,1.0;RDPMGL,1.0;DPMGLT,1.0;PMGLTP,1.0;VKGSWP,1.0;ATTCYH,1.0;GLRVAD,1.0;LRVADC,1.0;RVADCS,1.0;GHTQMP,1.0;HTQMPA,1.0;TQMPAY,1.0;GGTSGC,0.83;GTSGCV,0.83;TSGCVV,0.83;SGCVVA,0.83;LENVHM,0.83;VKLSRG,0.83;SGCNGT,0.83;QDYDDW,0.83;EPHDLA,0.83;PHDLAP,0.83;HDLAPI,0.83;RSGIGA,0.83;GVGKNL,0.83;DHLIVF,0.83;GTKDIV,0.83;TKDIVK,0.83;KDIVKG,0.83;DIVKGS,0.83;IVKGSW,0.83;TTCYHA,0.83;VADCSI,0.83;ADCSIM,0.83;DCSIMP,0.83;CSIMPT,0.83;QMPAYG,0.83;MPAYGI,0.83;PAYGIG,0.83;AYGIGE,0.83;CGGGTS,0.67;NRQVKL,0.67;GGSSGC,0.67;SSGCNG,0.67;KQDYDD,0.67;HTEPHD,0.67;TEPHDL,0.67;TTSADF,0.67;TSADFI,0.67;SADFIT,0.67;ADFITK,0.67;EVIVSG,0.67;VIVSGG,0.67;VDLPGV,0.67;NLMDHL,0.67;LMDHLI,0.67;PGRDPM,0.67;MGLTPK,0.67;GLTPKQ,0.67;YGGPKQ,0.67;PKSRGT,0.67;EACRFA,0.67;ACRFAN,0.67;RFANEI,0.67;GAGTKD,0.67;AGTKDI,0.67;GVKGLR,0.67;VKGLRV,0.67;KGLRVA,0.67;
>group 32
GGGSAG,0.83;LAARLS,0.83;SPALLM,0.83;LLMRSG,0.83;PALLMR,0.83;GTCRMG,0.83;VIVGGG,0.67;IVGGGS,0.67;VGGGSA,0.67;AARLSE,0.67;ADAWLT,0.67;ESPALL,0.67;ALLMRS,0.67;LMRSGI,0.67;MRSGIG,0.67;RSGIGP,0.67;GRNLQD,0.67;RNLQDH,0.67;NLQDHL,0.67;LQDHLL,0.67;QDHLLG,0.67;DHLLGA,0.67;HLLGAG,0.67;LLGAGN,0.67;LGAGNL,0.67;GAGNLY,0.67;PEIVVG,0.67;EIVVGC,0.67;ITHHHP,0.67;CGTCRM,0.67;VVDASI,0.67;VDASIM,0.67;DASIMP,0.67;TAGPIH,0.67;AGPIHA,0.67;GPIHAA,0.67;PIHAAV,0.67;IWNPAA,0.5;DWDYRT,0.5;RTEPQA,0.5;QAGTAG,0.5;HHWARG,0.5;GSSCLH,0.5;GYMRGH,0.5;WVDATG,0.5;EDHPLG,0.5;ADEVSP,0.5;FIEAGA,0.5;LGLPRL,0.5;GLPRLE,0.5;LPRLEG,0.5;NIRDGR,0.5;AVRGRE,0.5;TILTGS,0.5;LTGSRV,0.5;AGALES,0.5;VPPSRL,0.5;RLQHSE,0.5;IVVGCG,0.5;PAAGTA,0.5;AYSLLF,0.5;LLFGIT,0.5;ALEAAR,0.5;ELAGWR,0.5;LAGWRE,0.5;ERELLP,0.5;MDDFIA,0.5;PDAVVD,0.5;LKALDN,0.5;LFVVDA,0.5;
>group 33
LGGSSS,1.0;GAAGCV,0.8;AGCVLA,0.8;GGSSSV,0.8;GSSSVN,0.8;SSSVNG,0.8;SSVNGM,0.8;SVNGMM,0.8;VNGMMY,0.8;NGMMYV,0.8;GMMYVR,0.8;MMYVRG,0.8;GKRQSA,0.8;KRQSAA,0.8;SPAILE,0.8;PAILER,0.8;AILERS,0.8;ILERSG,0.8;GAGAAG,0.6;AGAAGC,0.6;AAGCVL,0.6;RLSENP,0.6;LIEAGP,0.6;EAGPRD,0.6;ISMPKG,0.6;MPKGLA,0.6;KGLAKV,0.6;GLAKVM,0.6;RGRVLG,0.6;RVLGGS,0.6;VLGGSS,0.6;MYVRGQ,0.6;YVRGQP,0.6;VRGQPA,0.6;RGQPAD,0.6;RQSAAQ,0.6;AFLRPA,0.6;LRPAEK,0.6;RPAEKR,0.6;GGAMAS,0.6;RPGLNR,0.6;PGLNRP,0.6;GLNRPD,0.6;QMLIAP,0.6;LIAPFS,0.6;AVIYPL,0.6;VIYPLR,0.6;LRPTSR,0.6;PTSRGS,0.6;DPDAAA,0.6;PDAAAS,0.6;DAAASF,0.6;GTCGYH,0.6;TCGYHA,0.6;HAVGSC,0.6;VGSCRM,0.6;CRMGKD,0.6;ASVVDP,0.6;LRVRGV,0.6;IDTSIM,0.6;DTSIMP,0.6;TSIMPV,0.6;GPTMAM,0.6;PTMAMA,0.6;TMAMAW,0.6;MAMAWR,0.6;AMAWRG,0.6;MAWRGA,0.6;RGADII,0.6;ADIILR,0.6;
>group 34
TAPLNW,1.0;APLNWA,1.0;PLNWAT,1.0;LNWATA,1.0;NWATAM,1.0;WATAME,1.0;ATAMEY,1.0;TAMEYL,1.0;AMEYLL,1.0;MEYLLF,1.0;EYLLFR,1.0;YLLFRD,1.0;LLFRDG,1.0;LFRDGL,1.0;FRDGLM,1.0;RDGLMS,1.0;DGLMSG,1.0;GLMSGT,1.0;LMSGTG,1.0;IQIFPA,1.0;QIFPAV,1.0;IFPAVL,1.0;YWECAV,1.0;WECAVR,1.0;TGPENH,1.0;GPENHQ,1.0;PENHQA,1.0;ENHQAG,1.0;NHQAGS,1.0;HQAGSC,1.0;VGVPTG,0.8;TCGGSA,0.8;GSAFML,0.8;CDLEDP,0.8;DLEDPC,0.8;EDPCGR,0.8;RASSRF,0.8;ASSRFR,0.8;SSRFRS,0.8;RSEPDY,0.8;VVASRL,0.8;KVLLIE,0.8;LIEAGG,0.8;SMFLNF,0.8;RCYWPR,0.8;WPRGKV,0.8;RGKVLG,0.8;KVLGGT,0.8;RGNRED,0.8;GNREDY,0.8;VLPFFK,0.8;FFKKSE,0.8;VGKFPY,0.8;FPYNPP,0.8;PYNPPL,0.8;SYAILK,0.8;AGEELG,0.8;RYSSAR,0.8;VLGVEV,0.8;EVSDQF,0.8;SDQFGS,0.8;LLSGVG,0.8;SGVGPK,0.8;FIDDAD,0.8;LLSNNS,0.8;NNSRSI,0.8;SIQIFP,0.8;PAVLNP,0.8;QYGMRL,0.8;DAYWEC,0.8;
>group 35
LNRTFQ,1.0;EDVNGG,1.0;DVNGGK,1.0;VNGGKM,1.0;NGGKMR,1.0;GGKMRG,1.0;GKMRGF,1.0;KMRGFN,1.0;VREDAA,1.0;REDAAR,1.0;EDAARA,1.0;DAARAY,1.0;AARAYY,1.0;GVEITS,1.0;QIESNN,0.6;SNNLTT,0.6;NNLTTY,0.6;NLTTYL,0.6;LTTYLN,0.6;TTYLNR,0.6;TYLNRT,0.6;YLNRTF,0.6;NRTFQG,0.6;FQGMGL,0.6;QGMGLP,0.6;GMGLPW,0.6;GLPWTE,0.6;PWTEDV,0.6;WTEDVN,0.6;TEDVNG,0.6;MRGFNL,0.6;RGFNLY,0.6;GFNLYP,0.6;LYPSTV,0.6;YPSTVN,0.6;PSTVNL,0.6;EEYVRE,0.6;EYVRED,0.6;YVREDA,0.6;ARAYYW,0.6;RAYYWP,0.6;AYYWPY,0.6;YYWPYK,0.6;YWPYKS,0.6;WPYKSR,0.6;PYKSRP,0.6;KSRPNL,0.6;RPNLHV,0.6;NLHVLL,0.6;LHVLLN,0.6;HVLLNT,0.6;VLLNTF,0.6;NTFANR,0.6;FANRIV,0.6;ANRIVW,0.6;NRIVWD,0.6;RIVWDG,0.6;TASGVE,0.6;ASGVEI,0.6;ILELSG,0.6;SGVEIT,0.6;EITSRN,0.6;TSRNGT,0.6;SRNGTV,0.6;RNGTVR,0.6;GTVRVI,0.6;TVRVIN,0.6;VRVINA,0.6;VINAEK,0.6;INAEKE,0.6;
>group 36
LRVIDA,0.8;RVIDAS,0.8;GNTNAP,0.8;IAEKGA,0.8;AVVDPE,0.6;VVDPEL,0.6;GLRVID,0.6;AEKGAD,0.6;MIAEKG,0.6;ANRLSE,0.4;LGGSSV,0.4;LGNPGW,0.4;YFKKSE,0.4;GAFNSP,0.4;AFNSPQ,0.4;SGIGPK,0.4;DLPVGE,0.4;LPVGEN,0.4;YHPVGT,0.4;VDPELR,0.4;DPELRV,0.4;PELRVR,0.4;VIDASV,0.4;IDASVM,0.4;DASVMP,0.4;NTNAPT,0.4;TNAPTI,0.4;GTAKMG,0.4;TAKMGP,0.4;VVDPRL,0.4;VDPRLR,0.4;DPRLRV,0.4;PRLRVY,0.4;RLRVYG,0.4;LRVYGV,0.4;VIDASI,0.4;IDASIM,0.4;DASIMP,0.4;ASIMPT,0.4;SGNTNA,0.4;NTNAPV,0.4;TNAPVI,0.4;NAPVIM,0.4;APVIMI,0.4;PVIMIA,0.4;VIMIAE,0.4;IMIAEK,0.4;EKGADL,0.4;KGADLI,0.4;GADLIK,0.4;
