>group 1
LVLYYS,0.85;PTRFGN,0.74;TRFGNM,0.73;GGTPYG,0.64;DGSRQP,0.61;GTPYGA,0.56;GSRQPS,0.54;HGGQET,0.52;GGQETT,0.52;GTPTRF,0.5;TPTRFG,0.5;DQTGGL,0.48;QTGGLW,0.48;GDGSRQ,0.48;VLVLYY,0.47;PYGATT,0.45;FLDQTG,0.45;RFGNMA,0.45;FGTPTR,0.43;AVAEGA,0.42;KVLVLY,0.42;LDQTGG,0.42;TGGLWA,0.42;KRVPET,0.41;QHGGQE,0.4;IFGTPT,0.4;IIFGTP,0.37;GQETTL,0.36;GGDGSR,0.36;ILVLYY,0.34;YSMYGH,0.34;ELADYD,0.34;YGATTI,0.33;YGHIET,0.32;SMYGHI,0.32;DYDAII,0.32;DAIIFG,0.31;STGTGG,0.31;TGTGGG,0.31;AGGDGS,0.31;LLHHGM,0.31;TPYGAT,0.3;YYSMYG,0.3;AIIFGT,0.3;GQMRTF,0.3;LADYDA,0.3;TLAHHG,0.3;GATTIA,0.3;RVPETM,0.29;AKVLVL,0.29;YDAIIF,0.29;MAKVLV,0.29;ADYDAI,0.29;LYYSMY,0.29;TQHGGQ,0.29;WTTLAH,0.29;TTLAHH,0.29;VLYYSM,0.28;GHIETM,0.27;HIETMA,0.27;QMRTFL,0.27;MRTFLD,0.27;RTFLDQ,0.27;TFLDQT,0.27;TIAGGD,0.27;IAGGDG,0.27;MYGHIE,0.27;GTGGGQ,0.27;TGGGQE,0.27;STWTTL,0.27;
>group 2
KPACVF,0.43;TLLSMM,0.43;YYSRHG,0.42;LYYSRH,0.42;PACVFT,0.42;LHHGML,0.4;ACVFTS,0.39;NMAAPL,0.38;MAAPLK,0.37;MHGGQE,0.37;CAGLAL,0.36;AGLALG,0.36;YGASHV,0.36;ARLRTV,0.33;SMHGGQ,0.33;LKYFLD,0.33;KYFLDG,0.33;SMMLPL,0.33;MLPLLH,0.32;RLRTVP,0.32;MMLPLL,0.31;YFLDGT,0.31;SGGTPY,0.3;TGGTPY,0.29;LLSMML,0.28;LSMMLP,0.28;RTVPPV,0.26;CVFTSS,0.26;ARQIAR,0.25;RQIARG,0.25;FTSTGS,0.25;GSLHGG,0.25;AAPLKY,0.25;APLKYF,0.25;VFTSTG,0.25;SRHGAT,0.24;TGSLHG,0.24;YSRHGA,0.23;WLSGAL,0.23;HGGQET,0.23;TSTGSL,0.22;FGNMAA,0.82;RFGNMA,0.81;GSPTRF,0.8;SPTRFG,0.8;GGTPYG,0.8;PTRFGN,0.8;TRFGNM,0.79;PLLHHG,0.78;LGSPTR,0.75;LVLYYS,0.74;HGGQES,0.69;LALGSP,0.68;GGQEST,0.68;GQESTL,0.68;LLHHGM,0.66;QESTLL,0.65;ALGSPT,0.65;VLYYSR,0.63;GTPYGA,0.63;GNMAAP,0.62;PYGASH,0.61;TPYGAS,0.6;ILVLYY,0.57;GLALGS,0.56;LHGGQE,0.55;SLHGGQ,0.5;ESTLLS,0.5;STLLSM,0.5;LPLLHH,0.49;
>group 3
GGSPWG,0.75;SPWGAG,0.74;GSPWGA,0.72;PWGAGT,0.69;HGGSPW,0.65;FGIPTR,0.62;DAFLFG,0.6;YDAFLF,0.59;LFGIPT,0.57;EVHGGS,0.57;FVSTGT,0.54;VHGGSP,0.53;FLFGIP,0.52;PTRFGN,0.52;TGGLWA,0.52;LAHHGI,0.52;AHHGII,0.51;EYDAFL,0.49;YVPLGY,0.49;GNFPAQ,0.46;VPLGYK,0.46;NFPAQW,0.44;FPAQWK,0.44;QWKAFW,0.44;WKAFWD,0.44;AFLFGI,0.42;PLGYKN,0.42;GAGTFA,0.4;GIPTRF,0.39;IPTRFG,0.39;PAQWKA,0.39;AQWKAF,0.38;WGAGTF,0.38;TLAHHG,0.37;IYVPLG,0.37;IQGKTF,0.37;QGKTFY,0.37;GGLWAK,0.36;GGGQES,0.36;GGQEST,0.36;STLAHH,0.36;GKTFYE,0.36;QVPETL,0.36;GLWAKG,0.36;VAIIIY,0.35;HHGIIY,0.35;DGSRQP,0.35;KTFYET,0.35;HGIIYV,0.34;GIIYVP,0.34;PTRYGN,0.33;GIFVST,0.33;AGIFVS,0.32;EIQGKT,0.32;HHGIIF,0.31;EEVHGG,0.31;AGADGS,0.31;GADGSR,0.31;TRFGNF,0.3;RFGNFP,0.3;AGTFAG,0.3;GIPTRY,0.29;IPTRYG,0.29;PGGGQE,0.28;IIYVPL,0.27;GVEAAG,0.26;VEAAGG,0.26;FGNFPA,0.26;LSTLAH,0.26;FWDKTG,0.25;
>group 4
GNPYGT,0.55;GGNPYG,0.52;NPYGTS,0.49;AVIYYS,0.45;YYSATG,0.45;PTRFGN,0.44;AGAEVR,0.43;PGYTDP,0.43;AGGNPY,0.43;YYSSTG,0.4;DGNPYG,0.4;IYYSAT,0.39;YSSTGT,0.38;APGYTD,0.34;ADAIIF,0.33;SPTRFG,0.33;DAIIFS,0.32;DLEWAD,0.31;LEWADA,0.31;HGGQEA,0.31;GGQEAT,0.31;GSPTRF,0.3;GAEVRL,0.29;EWADAI,0.29;WADAII,0.29;NPHGGQ,0.29;PHGGQE,0.29;IYYSST,0.28;FGSPTR,0.28;AHGGQE,0.28;VIYYSA,0.27;VWADAV,0.26;LGGLWA,0.26;LADKVY,0.26;ESTLLA,0.26;STLLAL,0.26;PYGTSV,0.26;QAKRTV,0.26;AIIYYS,0.25;WADAVI,0.25;KQFLDT,0.25;PPGYTD,0.25;ADAVIF,0.24;DAVIFG,0.24;SAQNPH,0.24;AQNPHG,0.24;QNPHGG,0.24;GGQEST,0.24;GQESTL,0.24;QESTLL,0.24;TLLALY,0.24;VPPGYT,0.24;HQAKRT,0.24;SSTGTN,0.23;GKLADK,0.23;NKVVSA,0.23;KVVSAM,0.23;HGGQES,0.23;HWGAII,0.23;LAVIYY,0.22;YSATGH,0.22;AEVRLR,0.22;ATKDLP,0.22;VIFGSP,0.22;IFGSPT,0.22;GGLWAQ,0.22;GLWAQG,0.22;TAHGGQ,0.22;VDGNPY,0.22;TTGGLW,0.21;
>group 5
YSTYGH,0.28;YSMYGH,0.28;VEGVEA,0.28;VPETLP,0.28;PTRFGM,0.28;TRFGMM,0.28;ASQHGG,0.28;QETTAL,0.28;GYTFGA,0.28;GGSAYG,0.28;GSAYGA,0.28;SAYGAG,0.28;GAGTFA,0.28;SVEGVE,0.25;EGVEAK,0.25;LAEADG,0.25;RFGMMA,0.25;FGMMAA,0.25;GMMAAQ,0.25;TGGLWR,0.25;LWASGA,0.25;WASGAL,0.25;GKPAGI,0.25;KPAGIF,0.25;STASQH,0.25;TASQHG,0.25;SQHGGQ,0.25;QHGGQE,0.25;SQGGGQ,0.25;HGGQET,0.25;ITQLVH,0.25;TQLVHH,0.25;LVHHGM,0.25;VPIGYT,0.25;PIGYTF,0.25;IGYTFG,0.25;AYGAGT,0.25;YGAGTF,0.25;GSRQPS,0.25;IAKKLK,0.25;GGQETT,0.78;DGSRQP,0.56;FGFPTR,0.53;QGGGQE,0.5;GGGQET,0.5;GGSPYG,0.5;SPYGAG,0.5;GDGSRQ,0.5;ATGGLW,0.47;LAGKPA,0.47;AGKPAG,0.47;GQETTA,0.47;GSPYGA,0.47;QVPETL,0.44;DATGGL,0.44;GFPTRF,0.38;FPTRFG,0.38;PYGAGT,0.38;SMYGHV,0.34;AGDGSR,0.34;WQVPET,0.31;LFGFPT,0.31;AFFDAT,0.31;FFDATG,0.31;FDATGG,0.31;TGGLWA,0.31;ETTALT,0.31;TAITQL,0.31;AFHQGK,0.31;FHQGKY,0.31;
>group 6
VPETLP,0.56;FGTPTR,0.56;LLHLGM,0.56;GAREVE,0.5;AREVEG,0.5;YQVPET,0.5;QVPETL,0.5;EVLEKM,0.5;LEKMGA,0.5;EKMGAI,0.5;KMGAIE,0.5;MGAIET,0.5;GAIETK,0.5;IFGTPT,0.5;ESTILT,0.5;GMIIVG,0.5;MDEITG,0.5;GASTIA,0.5;ASTIAG,0.5;RQPSEN,0.5;QPSENE,0.5;MARYQG,0.5;REVEGA,0.44;VEGAEV,0.44;IYQVPE,0.44;VLEKMG,0.44;GADALI,0.44;ADALIF,0.44;ALIFGT,0.44;GTPTRY,0.44;PTRYGN,0.44;QMRTVF,0.44;MRTVFD,0.44;RTVFDG,0.44;FDGLGG,0.44;GLGGLW,0.44;LVGKVG,0.44;HVTLLH,0.44;VTLLHL,0.44;LGMIIV,0.44;RMDEIT,0.44;NELAMA,0.44;ELAMAR,0.44;LAMARY,0.44;GGSPYG,1.0;QHGGQE,0.94;TGGSPY,0.88;GSPYGA,0.88;GKVGSV,0.81;GSVFTS,0.81;TQHGGQ,0.81;HGGQES,0.81;GGQEST,0.81;KVGSVF,0.75;VGSVFT,0.75;GQESTI,0.75;QESTIL,0.75;SPYGAS,0.75;PYGAST,0.75;PSENEL,0.75;VGKVGS,0.69;IVGLPY,0.69;VGLPYS,0.69;EITGGS,0.69;ITGGSP,0.69;YGASTI,0.69;SVFTSS,0.63;DEITGG,0.63;SENELA,0.63;ARYQGR,0.63;
>group 7
GGNPYG,1.0;FIDTLG,0.88;TYGTNH,0.75;RAAGAE,0.75;AAGAEV,0.75;AGAEVR,0.75;RAFIDT,0.75;AFIDTL,0.75;GGQETT,0.75;GQETTL,0.75;AARAAG,0.63;ARAAGA,0.63;GAEVRL,0.63;QDAWKA,0.63;IDTLGG,0.63;DTLGGL,0.63;TLGGLW,0.63;GKLANK,0.63;MTSAQN,0.63;NGGQET,0.63;PVKLAI,0.5;VKLAIV,0.5;YYSTYG,0.5;YSTYGT,0.5;STYGTN,0.5;YGTNHA,0.5;AAEAAR,0.5;AEAARA,0.5;EAARAA,0.5;DAWKAQ,0.5;WADAYL,0.5;ADAYLF,0.5;DAYLFS,0.5;FSAPTR,0.5;PTRFGG,0.5;TRFGGA,0.5;SQMRAF,0.5;KTFSAM,0.5;TFSAMT,0.5;FSAMTS,0.5;SAMTSA,0.5;AMTSAQ,0.5;TSAQNP,0.5;SAQNPN,0.5;AQNPNG,0.5;QNPNGG,0.5;NPNGGQ,0.5;PNGGQE,0.5;QETTLQ,0.5;ETTLQT,0.5;TAMHWG,0.5;LVPPGY,0.5;VPPGYT,0.5;PPGYTD,0.5;AGGNPY,0.5;SGGNPY,0.5;GNPYGA,0.5;NPYGAS,0.5;PYGASV,0.5;YGASVT,0.5;GASVTA,0.5;ASVTAN,0.5;SVTANG,0.5;LAIVYY,0.38;WKAQQE,0.38;DLEWAD,0.38;KLANKT,0.38;VAPGYT,0.38;APGYTD,0.38;ASGGNP,0.38;
>group 8
VRVRTV,1.0;DLEWAD,1.0;LEWADG,1.0;GSPTRF,1.0;SPTRFG,1.0;PTRFGG,1.0;TRFGGP,1.0;RFGGPA,1.0;TGGLWA,1.0;KVATSF,1.0;VATSFT,1.0;ATSFTT,1.0;TSFTTA,1.0;SFTTAS,1.0;FTTAST,1.0;TTASTA,1.0;TASTAH,1.0;ASTAHG,1.0;STAHGG,1.0;TAHGGL,1.0;AHGGLE,1.0;FYHWGA,1.0;YHWGAI,1.0;HWGAIV,1.0;ESGNPY,1.0;SGNPYG,1.0;GNPYGG,1.0;NPYGGS,1.0;PYGGSF,1.0;YGGSFV,1.0;GGSFVS,1.0;GSFVSR,1.0;SFVSRK,1.0;MSTRIL,0.83;TRILVV,0.83;ILVVYY,0.83;VYYSAT,0.83;YYSATG,0.83;YSATGN,0.83;TGNTAK,0.83;GNTAKL,0.83;DVRVRT,0.83;RVRTVP,0.83;VRTVPE,0.83;RTVPET,0.83;PRWQAW,0.83;RWQAWV,0.83;FGGPAA,0.83;GGPAAQ,0.83;LDSTGG,0.83;DSTGGL,0.83;STGGLW,0.83;GGLWAK,0.83;GLWAKG,0.83;WAKGKL,0.83;AKGKLV,0.83;NNIFYH,0.83;IFYHWG,0.83;WGAIVL,0.83;GAIVLP,0.83;AIVLPL,0.83;IVLPLG,0.83;VLPLGY,0.83;LESGNP,0.83;ALDALR,0.83;LDALRL,0.83;LRLQGR,0.83;RLQGRR,0.83;LQGRRL,0.83;GRRLAT,0.83;
>group 9
FGTPTR,1.0;GTPTRF,1.0;TPTRFG,1.0;GTPYGA,1.0;TPYGAT,1.0;PYGATH,1.0;YGATHV,0.83;HGGNEA,0.67;GGNEAT,0.67;GNEATL,0.67;NEATLL,0.67;LYHSSH,0.5;YHSSHG,0.5;HSSHGS,0.5;AMAHEI,0.5;MAHEIA,0.5;LRTFVA,0.5;RTFVAK,0.5;LAFGTP,0.5;AFGTPT,0.5;PTRFGM,0.5;TRFGMM,0.5;RFGMMA,0.5;FGMMAS,0.5;GMMASQ,0.5;MMASQA,0.5;MASQAK,0.5;DAEWAD,0.5;AEWADA,0.5;EWADAI,0.5;FWETTS,0.5;PTRFGS,0.5;WLKGQL,0.5;LKGQLI,0.5;KGQLID,0.5;GQLIDK,0.5;QLIDKP,0.5;LIDKPA,0.5;IDKPAC,0.5;DKPACV,0.5;KPACVF,0.5;PACVFS,0.5;ACVFSS,0.5;CVFSSS,0.5;VFSSSS,0.5;FSSSSS,0.5;SSSSSM,0.5;SSSSMH,0.5;SSMHGG,0.5;SMHGGN,0.5;MHGGNE,0.5;EATLLN,0.5;ATLLNL,0.5;TLLNLS,0.5;LLNLSL,0.5;LNLSLP,0.5;NLSLPL,0.5;LSLPLL,0.5;LPLLHH,0.5;PLLHHG,0.5;LLHHGM,0.5;VPYDVP,0.5;PYDVPE,0.5;YDVPEL,0.5;DVPELL,0.5;GGTPYG,0.5;IVPLGY,0.5;GATHVA,0.5;ATHVAG,0.5;AGTPYG,0.5;
