>group 1
LFPDCY,0.84;FPDCYN,0.84;YLFPDC,0.83;AVIDWE,0.72;PDCYNH,0.69;IDWEEW,0.63;DWEEWR,0.61;WEEWRP,0.61;VIDWEE,0.58;TLAAKM,0.52;LAAKMC,0.52;RLGYYP,0.5;STALYP,0.5;TALYPS,0.5;AAKMCS,0.5;DRLGYY,0.48;GLAVID,0.48;LAVIDW,0.48;LWGYYL,0.48;WGYYLF,0.48;GYYLFP,0.48;YYLFPD,0.48;NVTLAA,0.48;VTLAAK,0.48;AKMCSQ,0.48;YLHLNP,0.48;YVDRLG,0.47;LGYYPY,0.47;FYVDRL,0.45;INVTLA,0.45;WAWNAP,0.44;GYYPYI,0.44;ESTALY,0.44;ALYPSI,0.44;LYPSIY,0.44;YPSIYL,0.44;LPVFVY,0.44;VDRLGY,0.42;RNWKPK,0.42;NWKPKD,0.42;PNHLWG,0.42;EAIRVS,0.42;AIRVSK,0.42;ALGASG,0.42;LNPYII,0.42;NPYIIN,0.42;DYLHLN,0.42;TIFYVD,0.41;IFYVDR,0.41;EEWRPT,0.41;EWRPTW,0.41;LRPNHL,0.41;RPNHLW,0.41;VALGAS,0.41;VTIFYV,0.39;LWGFYL,0.39;LYVRNR,0.39;YVRNRV,0.39;LGASGI,0.39;KMCSQV,0.39;MCSQVL,0.39;YYPYID,0.38;WGFYLF,0.38;GFYLFP,0.38;HLWGYY,0.38;PYIINV,0.38;YIINVT,0.38;IINVTL,0.38;CSQVLC,0.38;FLLIPC,0.36;
>group 2
EAWRPR,0.95;AWRPRW,0.95;WRPRWA,0.95;RPRWAF,0.95;PRWAFN,0.95;RWAFNW,0.95;WAFNWD,0.95;IYRQRS,0.95;WMAGTL,0.95;DIYRQR,0.91;YRQRSR,0.91;CYNYDF,0.91;DWEAWR,0.86;WEAWRP,0.86;KDIYRQ,0.86;FPDCYN,0.86;NYTGQC,0.86;RQRSRA,0.82;QRSRAL,0.82;RSRALV,0.82;GLWGFY,0.82;YGFPDC,0.82;GFPDCY,0.82;PDCYNY,0.82;DCYNYD,0.82;PNYTGQ,0.82;AWMAGT,0.77;YTGQCP,0.77;SRALVQ,0.73;QHPDWP,0.73;HPDWPA,0.73;PDWPAP,0.73;AFNWDT,0.68;FNWDTK,0.68;VEAAAQ,0.68;GFYGFP,0.68;FYGFPD,0.68;NWDTKD,0.64;WDTKDI,0.64;DTKDIY,0.64;TKDIYR,0.64;EAAAQD,0.64;LWGFYG,0.64;WGFYGF,0.64;TGQCPP,0.64;AAAQDQ,0.59;AAQDQF,0.59;PRGLWG,0.59;GQCPPG,0.59;YNYDFK,0.55;AQDQFE,0.5;MAGTLR,0.5;AGTLRL,0.5;RGLWGF,0.5;QCPPGI,0.5;IRAQND,0.5;LVQGQH,0.45;VQGQHP,0.45;DWPAPW,0.45;WPAPWV,0.45;PAPWVE,0.45;APWVEA,0.45;PWVEAA,0.45;WVEAAA,0.45;AARAWM,0.45;ARAWMA,0.45;RAWMAG,0.45;NPNYTG,0.45;PPGIRA,0.45;RAQNDQ,0.45;
>group 3
GVIDFE,0.91;RNGGVP,0.86;NGGVPQ,0.86;PIFRQN,0.77;WRPIFR,0.68;IFRQNW,0.68;IIWGSS,0.68;YWNVPT,0.64;WNVPTF,0.59;PTFMCH,0.59;RPIFRQ,0.59;GIGVID,0.59;IGVIDF,0.59;NVPTFM,0.55;VPTFMC,0.55;ILYDPG,0.5;VIDFES,0.5;IDFESW,0.5;DFESWR,0.5;FESWRP,0.5;ESWRPI,0.5;FMEETL,0.5;NDKMSW,0.5;DKMSWL,0.5;KMSWLF,0.5;GRVKEA,0.5;GIIIWG,0.5;VPQEGN,0.45;MEETLK,0.45;ENDKMS,0.45;LLPSVY,0.45;DGIIIW,0.45;GGVPQE,0.41;GVPQEG,0.41;SWRPIF,0.41;FRQNWG,0.41;VLLPSV,0.41;IIIWGS,0.41;IYWNVP,0.36;MCHKYG,0.36;LYDPGM,0.36;YDPGMF,0.36;DPGMFP,0.36;PGMFPA,0.36;GMFPAL,0.36;TLKLAK,0.36;MSWLFN,0.36;SWLFNN,0.36;WLFNNQ,0.36;LPSVYL,0.36;RVKEAV,0.36;VKEAVR,0.36;NGGDGI,0.36;GGDGII,0.36;GDGIII,0.36;TFMCHK,0.32;FMCHKY,0.32;FSGIGV,0.32;SGIGVI,0.32;FRQNWA,0.32;LFMEET,0.32;NLTPNQ,0.32;DWGYYG,0.32;WGYYGY,0.32;GYYGYP,0.32;YYGYPY,0.32;NVLLPS,0.32;KEAVRI,0.32;IWGSSS,0.32;SSDVNS,0.32;
>group 4
GRCVRK,0.82;KHSDSN,0.82;HSDSNA,0.82;SDSNAF,0.82;DSNAFL,0.82;SNAFLH,0.82;NAFLHL,0.82;AFLHLF,0.82;FLHLFP,0.82;AKAPMY,0.76;WNAPTT,0.76;NAPTTQ,0.76;APTTQC,0.76;AAMGAA,0.76;AMGAAG,0.76;GPLGRY,0.76;PLGRYI,0.76;RCVRKH,0.76;CVRKHS,0.76;VRKHSD,0.76;RKHSDS,0.76;VKGKLE,0.76;KGKLEL,0.76;LAAWIF,0.71;AAWIFL,0.71;AWIFLK,0.71;WIFLKR,0.71;MGAAGI,0.71;GAAGIV,0.71;QYASTV,0.71;VNVTTA,0.71;NATEKK,0.71;IVKGKL,0.71;CQCYQG,0.71;QCYQGW,0.71;GWKGLY,0.71;WKGLYC,0.71;KGLYCE,0.71;NEPFLV,0.65;EPFLVF,0.65;PFLVFW,0.65;FLVFWN,0.65;LVFWNA,0.65;VFWNAP,0.65;FWNAPT,0.65;QCRLRY,0.65;CRLRYK,0.65;GRYIVN,0.65;RYIVNV,0.65;YIVNVT,0.65;IVNVTT,0.65;NVTTAA,0.65;VTTAAK,0.65;TTAAKI,0.65;TAAKIC,0.65;AAGIVF,0.65;AGIVFW,0.65;GIVFWG,0.65;IVFWGS,0.65;VFWGSM,0.65;FWGSMQ,0.65;WGSMQY,0.65;GSMQYA,0.65;SMQYAS,0.65;MQYAST,0.65;NFMCQC,0.65;FMCQCY,0.65;MCQCYQ,0.65;CYQGWK,0.65;QGWKGL,0.65;
>group 5
WLWAAS,0.88;LWAASS,0.88;WAASSA,0.88;AASSAL,0.88;ASSALF,0.88;SSALFP,0.88;SALFPS,0.88;ALFPSI,0.88;LFPSIY,0.88;FPSIYL,0.88;PSIYLP,0.88;SIYLPP,0.88;RLEEAF,0.88;LEEAFR,0.88;EEAFRV,0.88;EAFRVA,0.88;LPVLAY,0.88;GVVLWG,0.88;VVLWGD,0.88;VLWGDL,0.88;LWGDLS,0.88;CHGHGR,0.88;HGHGRC,0.88;WNVPSA,0.75;FGVHLP,0.75;GVHLPL,0.75;GLYPYF,0.75;LYPYFG,0.75;YPYFGP,0.75;GTAHNG,0.75;TAHNGG,0.75;AHNGGI,0.75;NGGIPQ,0.75;GGIPQA,0.75;AVLDWE,0.75;VLDWEE,0.75;LDWEEW,0.75;PLWAGN,0.75;LWAGNW,0.75;WAGNWG,0.75;ARALME,0.75;GLWGFY,0.75;CGNGWH,0.75;ASNYTG,0.75;IYLPPR,0.75;YLPPRL,0.75;LPPRLP,0.75;AFRVAL,0.75;HPLPVL,0.75;SGRFLS,0.75;IGVSAA,0.75;GVSAAL,0.75;VSAALG,0.75;LHDYLV,0.75;TLGPYV,0.75;LGPYVI,0.75;GPYVIN,0.75;PYVINV,0.75;YVINVT,0.75;MACSHQ,0.75;CSHQRC,0.75;GHGRCA,0.75;DPGQME,0.75;PGQMEA,0.75;GQMEAF,0.75;QMEAFL,0.75;MEAFLH,0.75;EAFLHL,0.75;GWAGPT,0.75;WAGPTC,0.75;
>group 6
IYWNVP,1.0;YWNVPT,1.0;ILYSPG,1.0;LYSPGL,1.0;YSPGLW,1.0;SPGLWP,1.0;PGLWPS,1.0;GLWPSM,1.0;LWPSME,1.0;WPSMEH,1.0;VIDMES,1.0;IDMESW,1.0;DMESWR,1.0;MESWRP,1.0;ESWRPV,1.0;SWRPVF,1.0;WRPVFR,1.0;RPVFRQ,1.0;PVFRQN,1.0;FTIYWN,0.86;TIYWNV,0.86;PSMEHN,0.86;AVIDME,0.86;VFRQNT,0.86;FRQNTG,0.86;WGYYGF,0.86;GYYGFP,0.86;YYGFPY,0.86;YGFPYC,0.86;GFPYCF,0.86;FPYCFN,0.86;NFTIYW,0.71;FRILYS,0.71;RILYSP,0.71;SMEHNK,0.71;MEHNKT,0.71;EHNKTE,0.71;HNKTEN,0.71;NKTENG,0.71;KTENGT,0.71;TENGTH,0.71;HLEQLE,0.71;FTGMAV,0.71;TGMAVI,0.71;GMAVID,0.71;MAVIDM,0.71;RQNTGW,0.71;QNTGWM,0.71;AKIFEP,0.71;CFLWFL,0.57;WNVPTD,0.57;NVPTDQ,0.57;CNRHNY,0.57;NRHNYT,0.57;NLSIVH,0.57;LSIVHN,0.57;NGTHGG,0.57;NCSHIN,0.57;IYRKLV,0.57;YRKLVF,0.57;AAKIFE,0.57;IFEPMA,0.57;FEPMAI,0.57;PYCFNI,0.57;YPSVYI,0.57;PSVYIS,0.57;SHDNFT,0.57;LVRGRV,0.57;EYNRLR,0.57;LLYNLD,0.57;
>group 7
FPDCYN,0.75;PDCYNY,0.75;IDWEAW,0.63;DWEAWR,0.63;WEAWRP,0.63;WCYYLF,0.63;CYYLFP,0.63;YYLFPD,0.63;YLFPDC,0.63;LFPDCY,0.63;FNGDKI,0.5;NGDKIV,0.5;QLGKYP,0.5;PNFNGV,0.5;NFNGVG,0.5;IYPYIN,0.5;YPYINY,0.5;WGSSYH,0.5;ICKGRG,0.5;CKGRGN,0.5;KGRGNC,0.5;FKINVT,0.38;GDKIVI,0.38;DKIVIF,0.38;KIVIFY,0.38;IVIFYE,0.38;LTSHKI,0.38;TSHKIL,0.38;SHKILV,0.38;HKILVN,0.38;KILVNQ,0.38;LGKYPH,0.38;GKYPHI,0.38;QLGLYP,0.38;NGGIPQ,0.38;GIIDWE,0.38;GVIDWE,0.38;IIDWEA,0.38;SAKEWM,0.38;KTLKLA,0.38;EALRVA,0.38;PYINYI,0.38;YINYIL,0.38;INYILP,0.38;NYILPG,0.38;YILPGT,0.38;GSSYHV,0.38;QIASLG,0.38;GRGNCV,0.38;RGNCVW,0.38;GNCVWP,0.38;NCVWPE,0.38;CVWPEE,0.38;VWPEEP,0.38;YWEVPS,0.25;KHLKVA,0.25;IARDNI,0.25;IDWESW,0.25;AKEEWE,0.25;TLKLAQ,0.25;SWLWKQ,0.25;STALCP,0.25;IWGSSY,0.25;IAPVAS,0.25;NVNRCS,0.25;NRCSQQ,0.25;APTVAT,0.25;ATVVLN,0.25;DPKMPV,0.25;LGRYCE,0.25;
>group 8
IGESAA,0.86;LGYYPY,0.71;YLYPDC,0.71;GESAAL,0.71;TIGESA,0.71;ESAALG,0.71;SAALGA,0.71;AALGAA,0.71;ALGAAG,0.71;ELGYYP,0.57;GLAVID,0.57;LAVIDW,0.57;AVIDWE,0.57;SLAFTR,0.57;TLTLAL,0.57;LTLALE,0.57;TLALEM,0.57;LALEMR,0.57;ALEMRP,0.57;LEMRPK,0.57;LWGFYL,0.57;ALYPSI,0.57;LGAAGI,0.57;MPPVIK,0.43;FWAAPT,0.43;ETQSGS,0.43;GGIPQN,0.43;GYYPYF,0.43;YYPYFS,0.43;LSEHLR,0.43;SEHLRK,0.43;WRSEGL,0.43;PQWDRN,0.43;WDRNWG,0.43;YKNHSL,0.43;KNHSLA,0.43;NHSLAF,0.43;HSLAFT,0.43;EFENAG,0.43;WGFYLY,0.43;GFYLYP,0.43;FYLYPD,0.43;LYPDCY,0.43;YPDCYN,0.43;PDCYNY,0.43;DCYNYD,0.43;CYNYDY,0.43;YNYDYR,0.43;GLWGYY,0.43;NYDYRI,0.43;DYRINP,0.43;YRINPE,0.43;YTGSCP,0.43;SAALYP,0.43;AALYPS,0.43;LYPSIY,0.43;YPSIYL,0.43;DYALPV,0.43;YALPVF,0.43;DLVHTI,0.43;LVHTIG,0.43;VHTIGE,0.43;HTIGES,0.43;ILWGGY,0.43;LWGGYE,0.43;WGGYEY,0.43;GGYEYS,0.43;NVTSAA,0.43;GRCVRK,0.43;YLHLNP,0.43;
>group 9
AKWGFY,1.0;KWGFYG,1.0;WGFYGF,1.0;GFYGFP,1.0;WRPTYD,0.8;RPTYDS,0.8;PTYDSN,0.8;TYDSNW,0.8;YDSNWS,0.8;EEWRPT,0.6;EWRPTY,0.6;DSNWSS,0.6;SNWSSK,0.6;NWSSKR,0.6;FYGFPI,0.6;YGFPIC,0.6;GFPICD,0.6;DALYPT,0.6;ALYPTA,0.6;LYPTAY,0.6;FINGGL,0.4;INGGLP,0.4;NGGLPQ,0.4;GLPQKV,0.4;PQKVNM,0.4;QKVNMS,0.4;KVNMSE,0.4;NMSEHL,0.4;MSEHLK,0.4;GLGVID,0.4;LGVIDI,0.4;GVIDIE,0.4;VIDIEE,0.4;DIEEWR,0.4;WSSKRV,0.4;SSKRVY,0.4;SKRVYR,0.4;KRVYRN,0.4;VYRNES,0.4;RNESIK,0.4;NESIKI,0.4;IKIVLA,0.4;STLNST,0.4;LNSTEA,0.4;FNKAAA,0.4;TLKECQ,0.4;KCKELR,0.4;YGFPTC,0.4;FPICDE,0.4;PTCNEN,0.4;TCNENA,0.4;CNENAE,0.4;WNFCFP,0.4;NFCFPN,0.4;IIPILN,0.4;PILNHT,0.4;ILNHTD,0.4;LNHTDV,0.4;TDALYP,0.4;YPTAYL,0.4;PTAYLY,0.4;TAYLYP,0.4;AYLYPG,0.4;YLYPGR,0.4;QNYSIK,0.4;NYSIKD,0.4;ETKRLN,0.4;RIVEEI,0.4;IYVYHK,0.4;YHKFEL,0.4;
