--- bin/behst	2018-06-25 21:22:41.000000000 +0200
+++ bin/behst	2018-06-25 21:22:41.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/python3.5
+#!/usr/bin/env python
 
 # To run this script:
 #
@@ -43,7 +43,6 @@
 
 
 args = parser.parse_args()
-str(args)
 
 
 INPUT_FILE = args.BEDFILE
--- bin/behst-download-data	2018-06-25 21:22:41.000000000 +0200
+++ bin/behst-download-data	2018-06-25 21:22:41.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3.5
+#!/usr/bin/env python
 
 # To run this script:
 #
@@ -24,7 +24,6 @@
 parser.add_argument("--small", help="If activated, download only the minimal set of files to test BEHST functionality (default files needed for valid genomic set enrichment)\n", action="store_true")
 
 args = parser.parse_args()
-print args
 
 
 if args.data:
--- bin/behst.py	2018-06-25 21:22:41.000000000 +0200
+++ bin/behst.py	2018-06-25 21:22:41.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3.5
+#!/usr/bin/env python
 
 # To run this script:
 #
@@ -11,7 +11,7 @@
 from time import sleep
 from datetime import datetime
 start_time = datetime.now()
-print '### BEHST start time ', start_time
+print('### BEHST start time ', start_time)
 
 
 INPUT_FILE="unknown"
@@ -37,7 +37,6 @@
 parser.add_argument("-v", "--version", help="current BEHST version\n", action="version", version='%(prog)s (version 2.7)')
 
 args = parser.parse_args()
-print args
 
 
 INPUT_FILE = args.INPUT_BED_FILE
@@ -59,13 +58,13 @@
   HI_C_FILE = args.interaction_file
   
 
-print "INPUT_FILE: ",INPUT_FILE
-print "BEHST_DATA_FOLDER: ",BEHST_DATA_FOLDER
-print "TSS_EXT: ",TSS_EXT
-print "QUERY_AC: ",QUERY_AC
-print "GENE_ANNOTATION_FILE: ",GENE_ANNOTATION_FILE
-print "TRANSCRIPT_ANNOTATION_FILE: ",TRANSCRIPT_ANNOTATION_FILE
-print "HI_C_FILE: ",HI_C_FILE
+print("INPUT_FILE: ",INPUT_FILE)
+print("BEHST_DATA_FOLDER: ",BEHST_DATA_FOLDER)
+print("TSS_EXT: ",TSS_EXT)
+print("QUERY_AC: ",QUERY_AC)
+print("GENE_ANNOTATION_FILE: ",GENE_ANNOTATION_FILE)
+print("TRANSCRIPT_ANNOTATION_FILE: ",TRANSCRIPT_ANNOTATION_FILE)
+print("HI_C_FILE: ",HI_C_FILE)
 
 # subprocess.call(['./project.sh', INPUT_FILE, BEHST_DATA_FOLDER, QUERY_AC, TSS_EXT, GENE_ANNOTATION_FILE, TRANSCRIPT_ANNOTATION_FILE, HI_C_FILE])
 # $PREFIX/bin
@@ -73,6 +72,6 @@
 subprocess.call(['/usr/bin/env', 'bash', 'project.sh', INPUT_FILE, BEHST_DATA_FOLDER, QUERY_AC, TSS_EXT, GENE_ANNOTATION_FILE, TRANSCRIPT_ANNOTATION_FILE, HI_C_FILE])
 
 stop_time = datetime.now()
-print '### BEHST end time', stop_time
+print('### BEHST end time', stop_time)
 elapsed_time = stop_time - start_time
-print 'Executed time', elapsed_time   
\ No newline at end of file
+print('Executed time', elapsed_time)
--- bin/chromRegionLength.r	2018-06-25 21:22:41.000000000 +0200
+++ bin/chromRegionLength.r	2018-06-25 21:22:41.000000000 +0200
@@ -1,4 +1,3 @@
-
 #!/usr/bin/env Rscript
 args = commandArgs(trailingOnly=TRUE)
 
--- bin/gene_annotation_parser_load_pickled_files.py	2018-06-25 21:22:41.000000000 +0200
+++ bin/gene_annotation_parser_load_pickled_files.py	2018-06-25 21:22:41.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3.5
+#!/usr/bin/env python
 
 #
 # General excercise script that saves the content of the hiccups file
@@ -186,7 +186,7 @@
   merged_bedtool = merged_bedtool.each(TSS).saveas()
 else: # True
   tssFileName = "../temp/tss_list_"+str(time.time())+".bed" # Davide
-  print tssFileName  # Davide
+  print(tssFileName)  # Davide
   merged_bedtool = merged_bedtool.each(TSS).saveas(tssFileName)  # Davide
 
 
--- bin/gene_annotation_parser.py	2018-06-25 21:22:41.000000000 +0200
+++ bin/gene_annotation_parser.py	2018-06-25 21:22:41.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3.5
+#!/usr/bin/env python
 
 import sys
 import pandas as pd
--- bin/hiC_parser_load_pickle_file.py	2018-06-25 21:22:41.000000000 +0200
+++ bin/hiC_parser_load_pickle_file.py	2018-06-25 21:22:41.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3.5
+#!/usr/bin/env python
 
 """
 
@@ -35,4 +35,4 @@
   if i < originalRowNumbers:
     sys.stdout.write("\n")
     
-thisPointerAtPickledFileName.close()
\ No newline at end of file
+thisPointerAtPickledFileName.close()
--- bin/hiC_parser.py	2018-06-25 21:22:41.000000000 +0200
+++ bin/hiC_parser.py	2018-06-25 21:22:41.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3.5
+#!/usr/bin/env python
 
 """
 This script takes a HiCCUPS_looplist.txt file as input, deletes columns apart from chromosome #'s and
--- bin/plot_heatmaps.r	2018-06-25 21:22:41.000000000 +0200
+++ bin/plot_heatmaps.r	2018-06-25 21:22:41.000000000 +0200
@@ -1,4 +1,3 @@
-
 #!/usr/bin/env Rscript
 args = commandArgs(trailingOnly=TRUE)
 
--- bin/project.sh	2018-06-25 21:22:41.000000000 +0200
+++ bin/project.sh	2018-06-25 21:22:41.000000000 +0200
@@ -270,4 +270,4 @@
   # to retrieve a genome assembly (solution from https://www.biostars.org/p/98121/):
   # mysql --user=genome --host=genome-mysql.cse.ucsc.edu -A -e
   # \"select chrom, size from hg19.chromInfo\" > hg19.genome
-fi
\ No newline at end of file
+fi
--- bin/retrieveMinRowCol.r	2018-06-25 21:22:41.000000000 +0200
+++ bin/retrieveMinRowCol.r	2018-06-25 21:22:41.000000000 +0200
@@ -1,5 +1,3 @@
-
-
 #!/usr/bin/env Rscript
 args = commandArgs(trailingOnly=TRUE)
 
@@ -62,4 +60,4 @@
   matSum <- matSum + newMat
 }
 
-get_min_matrix_element(thisMat)
\ No newline at end of file
+get_min_matrix_element(thisMat)
