>group 1
GGDYNP,0.78;DYNPEQ,0.65;YNPEQW,0.65;FQWRQS,0.65;WGTAFW,0.6;AWGTAF,0.59;LGGYPG,0.54;NPEQWP,0.54;GDYNPE,0.5;GAEKFH,0.43;YGGDYN,0.42;MEHSTS,0.42;TTNFMV,0.41;EHSTSA,0.41;HSTSAV,0.41;TAFWSQ,0.4;AEKFHS,0.4;PVTTNF,0.4;VSNDHY,0.39;GGYPGA,0.39;EKFHSA,0.39;FFQWRQ,0.38;VTTNFM,0.37;GTAFWS,0.37;FGGDYN,0.35;PEQWPE,0.33;MVPHAG,0.33;FVSNDH,0.32;LMEHST,0.32;KFHSAM,0.32;HSAMVP,0.32;GIAVDL,0.32;IAVDLA,0.32;TSAVNW,0.32;DYNPDQ,0.31;YNPDQW,0.31;ASPPPW,0.31;SAMVPH,0.31;TASPPP,0.31;STSAVN,0.3;GDYNPD,0.29;GIFSWA,0.29;DFVSND,0.29;SLAHVA,0.29;QWRQSR,0.29;AGVNLV,0.28;VARGAD,0.28;YFQWRQ,0.28;FSGIVD,0.28;SNDHYF,0.27;TNFMVS,0.26;FQWRAS,0.26;VDFVSN,0.26;FGWLDR,0.26;DFGWLD,0.26;RFSSDA,0.26;NPDQWP,0.25;MREAGV,0.25;ATASPP,0.25;HSAMLP,0.25;SVGIFS,0.25;VGIFSW,0.25;NEYGCH,0.25;FWSQRY,0.24;FSSDAL,0.24;AVNWQP,0.24;FFQWRA,0.24;AVDLAS,0.24;SPPPWL,0.24;PTSPVF,0.24;
>group 2
TPSGAR,0.91;PSGARP,0.91;ATPSGA,0.88;LATPSG,0.87;WHISNE,0.86;GARPAW,0.82;SGARPA,0.81;YFQWRK,0.74;RKSRGS,0.73;HISNEY,0.72;EKFHGA,0.71;FQWRKS,0.71;QWRKSR,0.7;WRKSRG,0.7;SWDSYP,0.69;GLNLDW,0.69;GFPGPL,0.69;SNEYGG,0.68;QYFQWR,0.67;LMESTP,0.67;VQYFQW,0.66;KFHGAV,0.66;MESTPS,0.66;QAVAHG,0.65;FPGPLR,0.65;LGGFPG,0.64;HGLNLD,0.64;HGAVVD,0.63;GAVVDH,0.63;GGFPGP,0.63;YPEVLR,0.62;HGADYN,0.62;GADYNP,0.62;VGIFSW,0.62;APMLYM,0.6;LHGADY,0.6;DYNPEQ,0.59;YNPEQW,0.59;ISNEYG,0.58;FWSHTY,0.58;SLQAVA,0.57;LQAVAH,0.57;GRHNHC,0.56;ISWDSY,0.56;GGRHNH,0.56;GGECHC,0.55;LSSLQA,0.55;MSVGIF,0.55;SVGIFS,0.55;SSLQAV,0.55;ARPAWM,0.54;RPAWMS,0.54;GWHISN,0.53;NVMSVG,0.53;VMSVGI,0.53;FLATPS,0.53;WSQIES,0.53;SQIESP,0.53;FHGAVV,0.53;CNVMSV,0.52;ADYNPE,0.52;PEVLRV,0.52;HGGRHN,0.52;NEYGGE,0.52;EYGGEC,0.52;PMLYMV,0.52;YGGECH,0.51;LHGGRH,0.5;MLYMVR,0.5;IAPMLY,0.49;
>group 3
YYPEHW,0.77;GVCYYP,0.76;VCYYPE,0.76;PTATPP,0.76;TPTATP,0.75;YFRWRQ,0.75;GSRRHY,0.74;LGVCYY,0.73;CYYPEH,0.73;WQTDNE,0.72;WVMEQQ,0.72;FGSRRH,0.7;SYFRWR,0.7;GPVNWA,0.69;VSYFRW,0.68;YPEHWP,0.67;MEQQPG,0.64;EFAWSR,0.62;PFAQEQ,0.62;EQQPGP,0.61;QQPGPV,0.61;QPGPVN,0.61;PGPVNW,0.61;VMEQQP,0.56;AFAHGA,0.55;FRWRQA,0.55;RWRQAP,0.55;AQEQMH,0.55;VFWSME,0.54;LGTPTA,0.54;WRQAPF,0.54;FAQEQM,0.53;FWSMEY,0.52;RQAPFA,0.52;QAPFAQ,0.52;APFAQE,0.52;PEHWPE,0.5;GMVRLW,0.5;EAFAHG,0.5;TPPKWL,0.49;TATPPK,0.48;ATPPKW,0.48;DSYPLG,0.48;WDSYPL,0.48;HDLYRG,0.48;WGTVFW,0.46;FWVMEQ,0.46;WEAFAH,0.46;QEQMHA,0.44;RTGHPD,0.44;SRRHYD,0.43;GTVFWS,0.43;EQMHAG,0.43;QMHAGL,0.42;AWGTVF,0.42;GTPTAT,0.41;LNRAWG,0.41;AEFAWS,0.4;PGMVRL,0.39;VRIGEF,0.39;PPKWLV,0.39;WSMEYR,0.38;GPRTGS,0.38;LGLDVD,0.37;VRIAEF,0.36;QTDNEY,0.36;PLPGMV,0.36;RIAEFA,0.35;IAEFAW,0.35;RRHYCF,0.35;
>group 4
GGDYNP,0.92;YGGDYN,0.78;PFMLME,0.77;GDYNPE,0.7;DYNPEQ,0.7;YNPEQW,0.66;LMEQTP,0.66;NVFSWA,0.64;LMRGLK,0.63;MEQTPS,0.63;HDLMRG,0.62;TTNLMG,0.61;QPFMLM,0.61;DLMRGL,0.57;APVLYM,0.57;MLMEQT,0.56;EEIDAL,0.56;FMLMEQ,0.55;SWDNYP,0.54;FQLRRS,0.54;VAHGAD,0.53;AHGADT,0.52;TRVFRE,0.51;AVAHGA,0.5;EQTPSQ,0.49;QAVAHG,0.49;AHPAWM,0.48;HPAWMA,0.48;PGVMRL,0.48;FFQLRR,0.48;FWGHTF,0.45;QTPSQQ,0.45;TPSQQN,0.45;PSQQNW,0.45;KRPGVM,0.45;RPGVMR,0.45;GVMRLW,0.45;VMRLWS,0.45;MRLWSY,0.44;RLWSYQ,0.44;VFSWAL,0.43;LWSYQA,0.43;HGADTV,0.43;PVLYMV,0.43;WGHTFY,0.42;FQGISL,0.42;QGISLD,0.42;SQQNWQ,0.42;HGAVIE,0.42;GAVIEH,0.42;VLYMVK,0.42;ATSTAA,0.41;FGGRHN,0.41;KLAERY,0.41;SYQAVA,0.41;EKYHGA,0.41;LGGYPG,0.41;NPEQWD,0.4;GGRHNS,0.4;CYCDNC,0.4;VTTNLM,0.4;GISLDY,0.39;KYHGAV,0.39;SGIVNE,0.39;ATINVF,0.38;RHNSCP,0.38;SNEYGG,0.38;GQPFML,0.38;LKRPGV,0.38;FHGAVI,0.38;
>group 5
GTPTYA,0.99;YWHWHS,0.97;GLDYWS,0.95;LDYWSN,0.95;DYWSNR,0.95;ESTWST,0.92;WHWHSI,0.92;HWHSIH,0.92;WHSIHN,0.92;FGLDYW,0.89;ETYWKG,0.89;RIAEST,0.85;IAESTW,0.85;YWSNRI,0.84;PGQLRL,0.84;AESTWS,0.82;TYWKGL,0.82;YWKGLL,0.82;WKGLLS,0.82;GLLSHD,0.82;VIVGTP,0.81;IVGTPT,0.81;VGTPTY,0.81;GQLRLQ,0.81;QLRLQA,0.81;AYYDEY,0.8;KGLLSH,0.8;NFDFEW,0.77;RQIMDI,0.76;FETYWK,0.75;FDFEWR,0.73;VDIYHP,0.73;GVDIYH,0.72;TPTYAV,0.71;PTYAVP,0.71;THNFDF,0.7;PYPGQL,0.7;DFEWRG,0.68;YYDEYM,0.67;YDEYMP,0.67;DIYHPS,0.67;DNETKH,0.63;NETKHY,0.63;YGVAYY,0.62;HNFDFE,0.62;YPGQLR,0.62;HSIHNS,0.62;GVAYYD,0.59;VAYYDE,0.59;VRIAES,0.59;EWRGYS,0.58;LLSHDF,0.58;YGARQI,0.57;VLETQA,0.57;LETQAQ,0.57;INVVRI,0.54;FEWRGY,0.54;IYHPSQ,0.54;EIAFGG,0.54;LQAFSH,0.54;HNSFET,0.54;NSFETY,0.54;SFETYW,0.54;LRLQAF,0.53;RLQAFS,0.53;GARQIM,0.52;VDHFAA,0.52;SIHNSF,0.52;IHNSFE,0.52;YLVLET,0.49;
>group 6
HGSRQH,0.93;WQLDNE,0.93;NCDLWR,0.93;MGHGSR,0.89;GHGSRQ,0.89;QLDNEF,0.89;LNEAWG,0.89;NEAWGT,0.89;FCYWLW,0.89;CYWLWR,0.89;YWLWRQ,0.89;WLWRQQ,0.89;LWRQQR,0.89;VRIGEF,0.86;LDNEFK,0.86;APITHN,0.86;DTYASQ,0.86;CDLWRN,0.86;NVVRIG,0.82;VVRIGE,0.82;RIGEFA,0.82;IGEFAW,0.82;GEFAWS,0.82;GSRQHA,0.82;SRQHAC,0.82;RQHACT,0.82;QHACTN,0.82;RLNEAW,0.82;FEQVPQ,0.82;EQVPQP,0.82;QVPQPG,0.82;VPQPGP,0.82;LLFTPF,0.82;KLYHGA,0.79;LYHGAC,0.79;YPELWD,0.79;PELWDE,0.79;IGWQLD,0.79;GWQLDN,0.79;VWSETY,0.79;WSETYQ,0.79;TMYQLF,0.79;MYQLFS,0.79;YQLFSM,0.79;YSDAPI,0.79;ETSPSY,0.79;AEAVSS,0.79;EAVSSY,0.79;AVSSYA,0.79;VSSYAL,0.79;SSYALG,0.79;YSDRAK,0.79;LWSAVF,0.79;TIMCTP,0.75;IMCTPT,0.75;DNEFKC,0.75;NEFKCH,0.75;EFKCHV,0.75;TYASQE,0.75;YASQEN,0.75;IVMLGS,0.75;NMDGKG,0.75;MDGKGG,0.75;GLIGWQ,0.71;LIGWQL,0.71;LNCDLW,0.71;QQRSGS,0.71;VLSAWG,0.71;LSAWGE,0.71;AGGIWI,0.71;
>group 7
CTPTAT,1.0;TPTATP,1.0;PTATPP,1.0;TATPPR,1.0;SHGSRQ,1.0;HGSRQH,1.0;GWQTDN,1.0;WQTDNE,1.0;QTDNEL,1.0;TDNELN,1.0;DNELNT,1.0;QDYHRF,1.0;DYHRFL,1.0;YHRFLA,1.0;DIDFRG,1.0;FFRWRP,1.0;FRWRPA,1.0;RWRPAH,1.0;WRPAHF,1.0;RPAHFG,1.0;PAHFGA,1.0;AHFGAE,1.0;HFGAEI,1.0;FGAEIY,1.0;GAEIYW,1.0;DFDNQE,1.0;FDNQEA,1.0;PHYPEH,0.96;HYPEHV,0.96;YPEHVD,0.96;PEHVDE,0.96;EHVDES,0.96;HVDESY,0.96;VDESYW,0.96;EFAWHI,0.96;ATPPRW,0.96;TPPRWL,0.96;AMAEHY,0.96;FQHDQV,0.96;DQVEIL,0.96;QVEILR,0.96;IDFRGQ,0.96;DFRGQF,0.96;YPMLYD,0.96;PMLYDE,0.96;TPEPGE,0.96;LMFFRW,0.96;MFFRWR,0.96;AEIYWM,0.96;EIYWMG,0.96;CGFIHP,0.96;GFIHPE,0.96;FIHPED,0.96;IHPEDD,0.96;HPEDDL,0.96;PEDDLS,0.96;MAEHYR,0.92;AWGGDF,0.92;WGGDFW,0.92;GDFWAT,0.92;QHDQVE,0.92;DIYPML,0.92;IYPMLY,0.92;SGFGSQ,0.92;GSQPGF,0.92;GLMFFR,0.92;GIACGF,0.92;IACGFI,0.92;ACGFIH,0.92;PHWVMW,0.92;
>group 8
GTPTAT,0.9;GHEGSD,0.86;TPTATF,0.76;PTATFP,0.76;GVDYYP,0.67;VDYYPE,0.67;NYPVWG,0.67;MEPKEG,0.62;DFSFFD,0.62;WQIDNE,0.62;DNYPVW,0.62;YPVWGG,0.57;YDFSFF,0.52;IGYLPR,0.52;GYLPRP,0.52;RLAEFA,0.48;LAEFAW,0.48;FGTPTA,0.48;LGTPTA,0.48;FGGRRQ,0.48;GGRRQY,0.48;GRRQYC,0.48;RRQYCF,0.48;RQYCFN,0.48;QYCFNS,0.48;DNEFGH,0.48;NEFGHE,0.48;EFGHEG,0.48;FGHEGS,0.48;GTIFWG,0.48;VSYDNY,0.48;SYDNYP,0.48;MGAQGH,0.48;QAKMWS,0.48;DYYPEH,0.43;RIGEFA,0.43;IGEFAW,0.43;GEFAWH,0.43;TATFPA,0.43;ATFPAW,0.43;TFPAWL,0.43;FPAWLA,0.43;GWQIDN,0.43;HEGSDM,0.43;EGSDMC,0.43;GSDMCY,0.43;TIFWGQ,0.43;FWGQTY,0.43;WGQTYN,0.43;WARFRS,0.43;TTNVSG,0.43;TNVSGG,0.43;NVSGGF,0.43;VSGGFF,0.43;FVSYDN,0.43;YDNYPV,0.43;LMGAQG,0.43;GAQGHD,0.43;LPRPNQ,0.43;PRPNQA,0.43;RPNQAK,0.43;PNQAKM,0.43;NQAKMW,0.43;AKMWSY,0.43;KMWSYQ,0.43;MWSYQA,0.43;QAFAHG,0.43;AFAHGC,0.43;AVLYDY,0.43;NIWSWR,0.43;
>group 9
VIRVGE,0.89;IRVGES,0.89;RVGESV,0.89;VGESVW,0.89;GESVWS,0.89;ESVWST,0.89;SVWSTW,0.89;VWSTWE,0.89;WSTWEP,0.89;GTPTYA,0.89;QVDNEP,0.89;VDNEPG,0.89;FGAAYY,0.83;ETYWGG,0.83;LGTPTY,0.78;YWSHRL,0.78;EYWHWH,0.78;LFGAAY,0.72;IEYWHW,0.72;YWHWHT,0.72;WHWHTL,0.72;GAAYYH,0.67;AAYYHE,0.67;AYYHEY,0.67;PVLDGA,0.67;VLDGAH,0.67;LNREWG,0.67;NREWGL,0.67;QFVTTC,0.67;FLVTET,0.67;MIEYWH,0.67;TPTYAV,0.61;PTYAVP,0.61;HPAVIG,0.61;WSHRLS,0.61;PFLVTE,0.61;HWHTLH,0.61;VLFGAA,0.56;VILGTP,0.56;ILGTPT,0.56;WGARQE,0.56;DVETLN,0.56;VETLNR,0.56;ETLNRE,0.56;TLNREW,0.56;EWGLVY,0.56;WGLVYW,0.56;GLVYWS,0.56;LVYWSH,0.56;LSTWAD,0.56;STWADL,0.56;TWADLW,0.56;FVTTCI,0.56;LVTETN,0.56;VTETNA,0.56;DGQWRQ,0.56;RQAAWA,0.56;GQWRQA,0.56;TYWGGV,0.56;AGGHLV,0.56;LDWLQP,0.5;DWLQPV,0.5;YAVPPW,0.5;AVPPWL,0.5;GFQVDN,0.5;FQVDNE,0.5;LAWRRF,0.5;QWRQAA,0.5;GHLVLG,0.5;GPRTGY,0.5;
>group 10
WYPEQW,0.85;YPEQWP,0.85;GGHLVL,0.85;GHLVLG,0.85;AWYPEQ,0.77;PEQWPE,0.77;LGTPTA,0.77;GTPTAA,0.77;TPTAAP,0.77;PTAAPP,0.77;GEFAWS,0.69;VVLGTP,0.69;VLGTPT,0.69;AAPPAW,0.69;HLVLGP,0.69;LVLGPR,0.69;NGWLDG,0.69;TAAPPA,0.62;APPAWL,0.62;PPAWLT,0.62;TAYWSQ,0.62;YWSQTY,0.62;WQWRSA,0.62;ALNGQE,0.62;RQPGPL,0.62;VRIGEF,0.54;RIGEFA,0.54;IGEFAW,0.54;WQIDNE,0.54;AYWSQT,0.54;METQPG,0.54;YWQWRS,0.54;HGADAV,0.54;QWRSAL,0.54;WRSALN,0.54;RSALNG,0.54;SALNGQ,0.54;DSRWAI,0.54;VLGPRS,0.54;QFYALD,0.54;VVRIGE,0.46;GWQIDN,0.46;NPALLL,0.46;AAWDDY,0.46;HDLTRG,0.46;NFWVME,0.46;WVMETQ,0.46;VMETQP,0.46;NGQEEY,0.46;GQEEYH,0.46;QEEYHG,0.46;LNGQEQ,0.46;LVGADG,0.46;YHGTLV,0.46;HGTLVG,0.46;YKLVVA,0.46;KLVVAP,0.46;QRQPGP,0.46;RVEQFY,0.46;VEQFYA,0.46;EQFYAL,0.46;SNGWLD,0.46;AIAAAA,0.38;WQLDNE,0.38;ATAYWS,0.38;FITTNT,0.38;NTMGWF,0.38;LYWQWR,0.38;NGQEQY,0.38;GQEQYH,0.38;
>group 11
AEFAWS,0.92;EFAWSR,0.92;WGTVVW,0.92;GTVVWS,0.92;TVVWSG,0.92;VVWSGE,0.92;VWSGEY,0.92;MEQLSG,0.92;GVDYYP,0.85;VDYYPE,0.85;DYYPEH,0.85;YYPEHW,0.85;PGVRGH,0.85;GVRGHR,0.85;VRGHRC,0.85;PAVIGW,0.85;AVIGWQ,0.85;GWQTDN,0.85;WQTDNE,0.85;EWGTVV,0.85;WSGEYS,0.85;IARGAD,0.85;VHFRWR,0.85;HFRWRS,0.85;WHGLID,0.85;HGLIDH,0.85;GLIDHS,0.85;LIDHSN,0.85;IDHSNV,0.85;DHSNVP,0.85;HSNVPG,0.85;SNVPGR,0.85;NVPGRR,0.85;FAWSRL,0.77;AWSRLE,0.77;HRCYNS,0.77;HPAVIG,0.77;VIGWQT,0.77;IGWQTD,0.77;QTDNEF,0.77;GALSLD,0.77;NFWIME,0.77;VVHFRW,0.77;FRWRSA,0.77;VPGRRF,0.77;LMKETG,0.69;MKETGV,0.69;VAEFAW,0.69;TPTATP,0.69;PTATPP,0.69;HPGVRG,0.69;GHRCYN,0.69;HSYPQR,0.69;SYPQRL,0.69;YPQRLD,0.69;FDYYPN,0.69;YSGALS,0.69;TRGIKR,0.69;FWIMEQ,0.69;WIMEQL,0.69;PMWRTP,0.69;ARGADT,0.69;GAEQFW,0.69;AEQFWH,0.69;EQFWHG,0.69;QPQAEG,0.69;MQPLPG,0.69;PAVTVN,0.69;LFLLNL,0.69;GVEILE,0.69;
>group 12
MELQPG,1.0;ELQPGQ,1.0;LQPGQV,1.0;QPGQVN,1.0;PGQVNW,1.0;AEFAWA,0.92;RKYPEI,0.92;KYPEIL,0.92;GWQLDN,0.92;WQLDNE,0.92;QLDNEP,0.92;GVMELQ,0.92;VMELQP,0.92;GQVNWG,0.92;CTYRYR,0.92;TYRYRQ,0.92;YRYRQP,0.92;RYRQPL,0.92;PEHWDE,0.83;LGFEFT,0.83;GFEFTH,0.83;FEFTHF,0.83;FTHFAE,0.83;THFAEF,0.83;HFAEFA,0.83;FAWAQL,0.83;WAQLEP,0.83;MCTSTA,0.83;TSTATP,0.83;ATPPVW,0.83;SRKYPE,0.83;LDHGAR,0.83;QHASFA,0.83;DEITLP,0.83;EITLPK,0.83;SYTRYM,0.83;RYMVYG,0.83;YMVYGD,0.83;MVYGDN,0.83;GDNEGI,0.83;DNEGIG,0.83;EGIGRR,0.83;GIGRRG,0.83;GRRGYR,0.83;RVGNPL,0.83;GNPLRI,0.83;NPLRIA,0.83;ANDFFR,0.83;NDFFRP,0.83;TYGVME,0.83;YGVMEL,0.83;QVNWGS,0.83;VNWGSI,0.83;NWGSIN,0.83;GSINPQ,0.83;SINPQP,0.83;INPQPL,0.83;WSVFAG,0.83;FICTYR,0.83;YRQPLY,0.83;RQPLYG,0.83;PLYGTE,0.83;YGTEQY,0.83;GTEQYH,0.83;EQYHYG,0.83;QYHYGI,0.83;ARRTAI,0.83;RRTAIL,0.83;MDLPYG,0.83;GIVLNY,0.83;
>group 13
FGVDYY,0.9;GVDYYP,0.9;VDYYPE,0.9;DYYPEQ,0.9;YYPEQW,0.9;YPEQWD,0.9;PEQWDY,0.9;EQWDYS,0.9;QWDYSL,0.9;WDYSLI,0.9;DLNRIA,0.9;SELNCI,0.9;ELNCIR,0.9;LNCIRI,0.9;NCIRIA,0.9;CIRIAE,0.9;IRIAEF,0.9;RIAEFA,0.9;IAEFAW,0.9;AEFAWH,0.9;EFAWHL,0.8;FDFSFF,0.8;DFSFFE,0.8;FSFFEM,0.8;SFFEMI,0.8;FFEMIL,0.8;FEMILN,0.8;EMILNK,0.8;MILNKA,0.8;ILNKAH,0.8;LGLKVM,0.8;GLKVML,0.8;LKVMLG,0.8;KVMLGT,0.8;VMLGTP,0.8;MYFGVD,0.7;YFGVDY,0.7;DYSLID,0.7;LNRIAN,0.7;NRIANS,0.7;RIANSE,0.7;IANSEL,0.7;ANSELN,0.7;NSELNC,0.7;FAWHLM,0.7;AWHLME,0.7;WHLMEP,0.7;ENEFDF,0.7;NEFDFS,0.7;EFDFSF,0.7;LNKAHK,0.7;NKAHKL,0.7;KAHKLG,0.7;AHKLGL,0.7;HKLGLK,0.7;KLGLKV,0.7;MLGTPT,0.7;LGTPTA,0.7;GTPTAT,0.7;AAVKNK,0.6;GKGEIY,0.6;GEIYYI,0.6;EIYYIG,0.6;YYIGTG,0.6;KIAIIL,0.6;IILNHN,0.6;GLKLKA,0.6;LKLKAY,0.6;KAYDTQ,0.6;YDTQIL,0.6;
>group 14
RKSNPP,1.0;FRHWFM,1.0;RHWFMW,1.0;GPLFGA,1.0;PLFGAF,1.0;LFGAFG,1.0;CPGYFG,1.0;GAVYFR,0.9;AVYFRK,0.9;VYFRKS,0.9;YFRKSN,0.9;FRKSNP,0.9;HWFMWS,0.9;WFMWSA,0.9;FMWSAI,0.9;MWSAIE,0.9;GYDVWN,0.9;YDVWNE,0.9;AARGKP,0.9;ARGKPF,0.9;RGKPFW,0.9;GKPFWH,0.9;KPFWHA,0.9;PFWHAE,0.9;FWHAER,0.9;WHAERQ,0.9;HAERQG,0.9;AERQGG,0.9;ERQGGP,0.9;RQGGPL,0.9;QGGPLW,0.9;RPLLDG,0.9;PLLDGP,0.9;LLDGPL,0.9;LDGPLF,0.9;DGPLFG,0.9;AMWGAY,0.9;MWGAYR,0.9;EACPGY,0.9;ACPGYF,0.9;VEFMPD,0.9;KSNPPR,0.8;SNPPRE,0.8;NPPRED,0.8;PPREDW,0.8;DWERDY,0.8;DVWNEC,0.8;VWNECN,0.8;WNECNY,0.8;AASKVE,0.8;PEDIRL,0.8;EDIRLW,0.8;DIRLWS,0.8;AGGARG,0.8;LYFPYP,0.8;YFPYPI,0.8;FPYPIM,0.8;PGYFGD,0.8;EFMPDI,0.8;GGGFLQ,0.8;GGFLQS,0.8;GFLQSY,0.8;EEYDRQ,0.7;DRQMDL,0.7;NGGGAG,0.7;NCPEVK,0.7;DWLAAS,0.7;RAAARG,0.7;EPEDIR,0.7;VHIDDI,0.7;
>group 15
GDLSWD,0.78;AWATQR,0.78;WATQRW,0.78;ATQRWS,0.78;TQRWSR,0.78;LAWTFN,0.78;ISDPDY,0.67;NKAWAT,0.67;KAWATQ,0.67;QRWSRR,0.67;WFNEFT,0.67;FNEFTA,0.67;NEFTAG,0.67;EFTAGG,0.67;FTAGGG,0.67;TAGGGG,0.67;AWTFNS,0.67;WTFNSH,0.67;DLSWDS,0.56;LSWDSF,0.56;SWDSFE,0.56;WDSFEP,0.56;GIKVIL,0.56;IKVILD,0.56;KVILDI,0.56;NEIGNG,0.56;SYSEAD,0.56;LNKAWA,0.56;HLGGEE,0.56;LGGEEQ,0.56;LSDVFG,0.56;DVFGLR,0.56;VFGLRT,0.56;YEVLEP,0.56;VGTCYQ,0.44;GTCYQP,0.44;VRMGDL,0.44;RMGDLS,0.44;AGIKVI,0.44;VILDIP,0.44;PAPIWL,0.44;APIWLH,0.44;PGVDIV,0.44;SDPDYR,0.44;AERYMD,0.44;YDNEIG,0.44;MSYSEA,0.44;YSEADR,0.44;RWSRRI,0.44;KGFDYL,0.44;GFYPGD,0.44;FLAWTF,0.44;TFNSHL,0.44;FNSHLG,0.44;GGEEQA,0.44;GEEQAL,0.44;EEQALF,0.44;LFGLLD,0.44;FGLLDH,0.44;GLLDHD,0.44;RPSWKV,0.44;AIAYSF,0.44;IAYSFD,0.44;GTVIMT,0.44;SAKVDE,0.44;TPLPGR,0.44;GKGRAI,0.44;KGRAIY,0.44;AIYLAT,0.44;IYLATA,0.44;
>group 16
YPEQWD,1.0;PEQWDE,1.0;TYDFSF,1.0;YVCLAT,1.0;VCLATP,1.0;CLATPT,1.0;KYPEIL,1.0;NFCPNS,1.0;FCPNSE,1.0;CPNSEK,1.0;PNSEKY,1.0;NSEKYR,1.0;IAEKLA,1.0;AEKLAE,1.0;LVLWHV,1.0;VLWHVN,1.0;LWHVNN,1.0;WHVNNE,1.0;HVNNEY,1.0;DYRRFM,1.0;PVTTNL,1.0;VLMEQS,1.0;LMEQSP,1.0;MEQSPS,1.0;EQSPSQ,1.0;QSPSQA,1.0;FHGAVI,1.0;HGAVIT,1.0;GAVITH,1.0;LFDWES,1.0;FDWESW,1.0;DWESWW,1.0;WESWWA,1.0;NPKLPV,0.88;PVIWYG,0.88;DYYPEQ,0.88;PDENTY,0.88;NTYDFS,0.88;IYVCLA,0.88;LATPTS,0.88;DVNGVK,0.88;EKGGRQ,0.88;KGGRQN,0.88;KYRYFA,0.88;NIAEKL,0.88;KLAEHF,0.88;LAEHFK,0.88;EHFKDH,0.88;EYLNYC,0.88;EIPVPT,0.88;RYQSVL,0.88;LDYRRF,0.88;LECFLE,0.88;CFLEEY,0.88;YRAIKK,0.88;NLIAAT,0.88;ATFKEW,0.88;PFVLME,0.88;WRWYNP,0.88;RWYNPQ,0.88;PGEMRL,0.88;TALLFD,0.88;GGYPGY,0.88;LPPEEK,0.88;PEEKNE,0.88;EILMFG,0.88;IKTTTA,0.88;PAVLRN,0.88;SFDLVW,0.88;LILLKE,0.88;
>group 17
HGGDYN,0.86;GGDYNP,0.86;GDYNPD,0.86;DYNPDQ,0.86;YNPDQW,0.86;NPDQWL,0.86;VILATP,0.86;ILATPS,0.86;LATPSG,0.86;SQKYPE,0.86;QKYPEV,0.86;KYPEVN,0.86;YPEVNR,0.86;HTHGFR,0.86;THGFRH,0.86;HGFRHN,0.86;GFRHNH,0.86;FRHNHC,0.86;RHNHCY,0.86;HNHCYS,0.86;NHCYSS,0.86;HCYSSP,0.86;CYSSPI,0.86;YSSPIY,0.86;SSPIYR,0.86;SNEYSG,0.86;NEYSGE,0.86;EYSGEC,0.86;TTNFMA,0.86;TNFMAE,0.86;SWDSYP,0.86;AHGSDS,0.86;HGSDST,0.86;GSDSTL,0.86;SDSTLY,0.86;DSTLYF,0.86;STLYFQ,0.86;RGGGFG,0.86;GGGFGR,0.86;GGFGRP,0.86;GFGRPT,0.86;FGRPTR,0.86;LEPEEG,0.71;KVHGMD,0.71;VHGMDL,0.71;HGMDLD,0.71;GMDLDW,0.71;DMTIDF,0.71;MTIDFY,0.71;IPVTTN,0.71;PVTTNF,0.71;VTTNFM,0.71;AYVHDQ,0.71;QQIAHG,0.71;QIAHGS,0.71;IAHGSD,0.71;IAPMLY,0.71;APMLYL,0.71;GGTLVS,0.71;GTLVSS,0.71;TLVSSY,0.71;LVSSYF,0.71;SSYFSG,0.71;PEEGVY,0.57;GHVILA,0.57;YCPLCQ,0.57;WDSYPS,0.57;PSWHNR,0.57;EKYHGA,0.57;FDWDSN,0.57;
>group 18
NPEQWP,1.0;LATPTA,1.0;ATPTAS,1.0;TPTASP,1.0;PTASPP,1.0;TASPPP,1.0;ASPPPW,1.0;WLLMES,1.0;LLMESA,1.0;GAERFH,1.0;AERFHS,1.0;ERFHSA,1.0;RVFREA,1.0;NLVTVG,0.83;LVTVGV,0.83;VTVGVF,0.83;RFHSAV,0.83;FHSAVV,0.83;GGHLLV,0.83;CYGGDW,0.67;GVNLVT,0.67;GVFAWS,0.67;FAWSRL,0.67;VLDLLH,0.67;IRAALA,0.67;ALATPT,0.67;ADGVRL,0.67;DGVRLH,0.67;LHHGSR,0.67;HHGSRD,0.67;GSRDTY,0.67;DTYCAA,0.67;YCAAAP,0.67;AAPAYR,0.67;YAHHPA,0.67;HPALAL,0.67;PALALW,0.67;LALWHV,0.67;LWHVHN,0.67;RYGDLD,0.67;RRFWSD,0.67;FWSDTL,0.67;RAANPA,0.67;AANPAV,0.67;VTTNYV,0.67;TTNYVL,0.67;GDWVPV,0.67;RGWARH,0.67;GWARHG,0.67;LMESAP,0.67;MESAPN,0.67;SAPNQI,0.67;APNQIH,0.67;MFFQWR,0.67;FQWRAP,0.67;WRAPAG,0.67;RAPAGG,0.67;AGGAER,0.67;TRVFRE,0.67;VFREAA,0.67;ALRHPG,0.67;GHLLVT,0.67;VTWLSG,0.67;SGVADE,0.67;GVADEH,0.67;EFHPLA,0.67;WYVSTR,0.67;YVSTRP,0.67;STRPDD,0.67;GVEAVR,0.67;
>group 19
FIEPGQ,0.8;LFDKAF,0.8;TELQGG,0.8;CPTKEE,0.8;PTKEEI,0.8;FWCLNP,0.8;WCLNPR,0.8;EAGEWA,0.8;VFIEPG,0.6;IEPGQS,0.6;EPGQSD,0.6;CRIRMF,0.6;RIRMFE,0.6;YNTWYL,0.6;SLGASA,0.6;LGASAH,0.6;GASAHP,0.6;ASAHPS,0.6;SAHPSW,0.6;AHPSWH,0.6;HPSWHY,0.6;RSGAGE,0.6;ELQGGN,0.6;LQGGNN,0.6;QGGNNT,0.6;FCPTKE,0.6;ILYTRE,0.6;LRSYIW,0.4;ASITTT,0.4;RMFENY,0.4;KAFKAA,0.4;AERYNV,0.4;GTLFPA,0.4;PDNSLG,0.4;SLGGFK,0.4;KHPYSQ,0.4;PYSQSH,0.4;EIATYI,0.4;WVLMNE,0.4;WVPNDA,0.4;YPQIVD,0.4;TWYLQW,0.4;IFSNIA,0.4;YATALG,0.4;LGANCA,0.4;NCAIIR,0.4;SGAGEL,0.4;NNTYSG,0.4;AGEWAM,0.4;RAVGDE,0.4;DEAGEW,0.4;LYNRES,0.4;KTLRKI,0.4;KFKPVV,0.4;QLNDNT,0.4;NTGGAM,0.4;PSYKGE,0.4;ETIILS,0.4;SAFYDE,0.4;CLPTDF,0.4;HLWKGS,0.4;EAQATV,0.4;KGVQMY,0.4;GNQYLT,0.4;TILINK,0.4;PKGVNP,0.4;KGGSAT,0.4;GSATAN,0.4;NTARLS,0.4;ETLVIL,0.4;
>group 20
LCTPTA,1.0;GWQTDN,1.0;WQTDNE,1.0;CTPTAA,0.8;TPTAAP,0.8;PTAAPP,0.8;TAAPPR,0.8;AAPPRW,0.8;VRMAEF,0.6;LEPERG,0.6;FDFEWL,0.6;VLCTPT,0.6;APPRWL,0.6;PPRWLV,0.6;RRHYCF,0.6;RHYCFN,0.6;HYCFNS,0.6;VVGWQT,0.6;VGWQTD,0.6;QTDNEY,0.6;TDNEYG,0.6;DNEYGC,0.6;NEYGCH,0.6;EYGCHG,0.6;YGCHGT,0.6;RCYCDD,0.6;CYCDDC,0.6;AWGTTF,0.6;WGTTFW,0.6;GTTFWS,0.6;TTFWSQ,0.6;RFSSDS,0.6;WFVTHN,0.6;FVTHNF,0.6;VTHNFM,0.6;SWDSYP,0.6;WDSYPT,0.6;DSYPTG,0.6;SYPTGH,0.6;YPTGHV,0.6;PTGHVQ,0.6;HDLYRS,0.6;PFWVME,0.6;FWVMEQ,0.6;WVMEQQ,0.6;VMEQQP,0.6;MEQQPG,0.6;EQQPGD,0.6;GAMRLW,0.6;AMRLWA,0.6;MRLWAH,0.6;RLWAHH,0.6;LWAHHA,0.6;VVYFRW,0.6;VYFRWR,0.6;YFRWRR,0.6;FRWRRC,0.6;GQEQYH,0.6;QEQYHA,0.6;EQYHAG,0.6;QYHAGL,0.6;AVVAPT,0.6;LVGATV,0.6;YCGVWP,0.6;CGVWPE,0.6;QAVLCT,0.4;RAWGTA,0.4;GHVQQA,0.4;FRWRTA,0.4;RAGVRR,0.4;
