>group 1
EWGPTG,1.0;WGPTGH,1.0;PTWYGL,0.97;TEWGPT,0.96;VTEWGP,0.94;TWYGLF,0.9;RHGFDY,0.9;PKVWNA,0.89;KVWNAV,0.89;QERTPT,0.89;ERTPTW,0.89;RTPTWY,0.89;GYRLLV,0.88;YRLLVD,0.88;RLLVDG,0.88;NGLKVA,0.88;GLKVAV,0.88;LKVAVG,0.88;KVAVGI,0.88;VAVGIE,0.88;VWNAVG,0.88;TPTWYG,0.88;NYRLFV,0.88;YRLFVE,0.88;AAQVRI,0.88;SVDTLQ,0.88;PGNYRL,0.88;GNYRLF,0.88;VDGAPF,0.87;PDHPVT,0.87;ANLPFR,0.87;LLVDGA,0.87;LVDGAP,0.87;DGAPFV,0.87;GAPFVI,0.87;APFVIK,0.87;DRAQRN,0.87;RAQRNG,0.87;AQRNGL,0.87;QRNGLK,0.86;RNGLKV,0.86;VVTEWG,0.86;GNGSME,0.84;NGSMET,0.84;ALPQKL,0.84;RAPAVS,0.83;ETLAAR,0.83;TLAARG,0.83;QRQRAL,0.83;WNAVGE,0.83;NAVGEI,0.83;AVGEIA,0.83;VGEIAE,0.83;GEIAEA,0.83;EIAEAI,0.83;GPTGHW,0.83;PTGHWE,0.83;AQVRIA,0.82;QVRIAQ,0.82;IAEAIH,0.82;TRAPAL,0.82;RAPALD,0.82;APALDL,0.82;WYGLFL,0.82;LAGFDK,0.81;QGLGSF,0.81;GLGSFV,0.81;ESTARS,0.81;HPVTTT,0.81;PSVDTL,0.81;
>group 2
KDHPAL,0.71;DHPALL,0.71;ERHGFD,0.58;RHGFDY,0.58;WGQKQE,0.58;FLWGQK,0.54;LWGQKQ,0.54;TPTWYG,0.54;RERHGF,0.5;HGFDYN,0.46;KQERTP,0.46;QERTPT,0.46;ERTPTW,0.46;GFDYND,0.42;IGNELN,0.42;WGIGNE,0.42;KVWDAV,0.42;YVFLWG,0.42;GQKQER,0.42;QKQERT,0.42;NSIRTW,0.38;ARERHG,0.38;GNELNL,0.38;YKDHPA,0.38;RTPTWY,0.38;TWYGMF,0.38;TANIPF,0.38;PYFIKG,0.33;YFIKGA,0.33;GIGNEL,0.33;VFLWGQ,0.33;ATANIP,0.33;VLKYKD,0.29;HPALLM,0.29;PALLMW,0.29;NPKVWD,0.29;PKVWDA,0.29;VWDAVN,0.29;TSSEKA,0.29;WYGMFL,0.29;PTWYGM,0.29;LPESTD,0.29;FIKGAG,0.25;GGNSIR,0.25;GNSIRT,0.25;SIRTWS,0.25;NELNLE,0.25;ALLMWG,0.25;KYKDHP,0.25;HPALLT,0.25;PALLTW,0.25;YTNPKV,0.25;TNPKVW,0.25;MIHEVD,0.25;IHEVDP,0.25;HPTTTT,0.25;EWGPTG,0.25;WGPTGH,0.25;GPTGHW,0.25;WGNKQE,0.25;WEVLPE,0.25;GAYRLF,0.25;GAGLEF,0.21;AYGGNS,0.21;GLTVML,0.21;VARERH,0.21;QETTPT,0.21;EGAYRL,0.21;GAYRLY,0.21;ANIPFY,0.21;
>group 3
TWHGLL,1.0;WHGLLL,1.0;TANLPF,1.0;LGQWQA,0.93;GQWQAG,0.93;KPWGAP,0.93;PWGAPV,0.93;WGAPVE,0.93;FPFLWG,0.93;PFLWGA,0.93;FLWGAK,0.93;VVMGLW,0.86;AWGVGN,0.86;WGVGNE,0.86;GPLGQW,0.86;WGAKQE,0.86;GAKQEQ,0.86;AKQEQT,0.86;PGAYRL,0.86;ATANLP,0.86;WQGAAF,0.79;GAAFEG,0.79;DAWVLD,0.79;KVVMGL,0.79;HPALLA,0.79;PALLAW,0.79;ALLAWG,0.79;GVGNEV,0.79;VGNEVE,0.79;PLGQWQ,0.79;QWQAGR,0.79;WQAGRK,0.79;QAGRKP,0.79;AGRKPW,0.79;GRKPWG,0.79;RKPWGA,0.79;LWGAKQ,0.79;HGLLLA,0.79;GLLLAD,0.79;LLLADG,0.79;LLADGS,0.79;SAGVDA,0.79;GAYRLF,0.79;ANLPFL,0.79;NLPFLV,0.79;AAFEGD,0.71;AFEGDR,0.71;FEGDRA,0.71;GLKVVM,0.71;LKVVMG,0.71;GNEVET,0.71;NEVETG,0.71;ELGPLG,0.71;LGPLGQ,0.71;IRGIGI,0.71;AEATDL,0.71;EATDLR,0.71;YRLFIT,0.71;LPFLVR,0.71;QGAAFE,0.64;LGLKVV,0.64;VMGLWV,0.64;LLAWGV,0.64;APVELT,0.64;VFPFLW,0.64;RGIGIA,0.64;IGIAAD,0.64;GKAATA,0.64;KAATAN,0.64;AATANL,0.64;
>group 4
ETYIKG,1.0;TYIKGV,1.0;YIKGVG,1.0;QSGANA,1.0;GNVEEI,1.0;VEEIKK,1.0;IKKNLA,1.0;KKNLAL,1.0;YVMQGI,1.0;VMQGIG,1.0;QGIGMT,1.0;GMTKDS,1.0;TKDSIR,1.0;IRYYDD,1.0;YDDEYK,1.0;DEYKNK,1.0;EYKNKM,1.0;TFKNDT,1.0;DTSLLA,1.0;LLAWGI,1.0;AWGIGN,1.0;ANIAAA,1.0;NIAAAW,1.0;VEELAQ,1.0;ELAQLI,1.0;QLIKSI,1.0;SIDKRH,1.0;ALDSVA,1.0;LDSVAK,1.0;VAKYAP,1.0;YAPSLD,1.0;VGINVY,1.0;GINVYG,1.0;PMGEVQ,1.0;AFMITE,1.0;TEWGPT,1.0;WWETAS,1.0;ASTEWK,1.0;STEWKA,1.0;EWKAPI,1.0;QTSEEK,1.0;TSEEKR,1.0;SEEKRQ,1.0;EKRQVY,1.0;EERYTQ,1.0;ERYTQY,1.0;TQYISA,1.0;CLGSFV,1.0;SFVFLW,1.0;VFLWGQ,1.0;GQKEER,1.0;QKEERT,1.0;EERTPT,1.0;PTWFSM,1.0;WFSMFV,1.0;KTPMVE,1.0;QRVWTG,1.0;KELDET,1.0;DNVRIK,1.0;NVRIKA,1.0;VRIKAG,1.0;VLKEAT,1.0;LKEATV,1.0;VLGFGG,1.0;KNVYET,1.0;PGEYRL,1.0;YVYVLD,1.0;GFVSTA,1.0;FVSTAN,1.0;TANIPF,1.0;
>group 5
DPDHPV,0.86;PDHPVT,0.86;DHPVTT,0.86;EGPYRI,0.71;RTWDTT,0.57;PALLMW,0.57;TAWGAY,0.57;THTWFS,0.57;GPYRIF,0.57;NTPFYV,0.57;GGNTIR,0.43;ALLMWC,0.43;LMWCLG,0.43;MWCLGN,0.43;WCLGNE,0.43;HPALLM,0.43;EDPDHP,0.43;HPVTTT,0.43;HRDDPD,0.43;RDDPDH,0.43;DDPDHP,0.43;EWGIDG,0.43;WGIDGP,0.43;GIDGPW,0.43;EWGING,0.43;TSTKKA,0.43;STKKAE,0.43;QTAWGA,0.43;HTWFSL,0.43;TWFSLF,0.43;WFSLFD,0.43;FSLFDE,0.43;PEDWYK,0.43;KEGPYR,0.43;PYRIFA,0.43;YRIFAT,0.43;RIFATI,0.43;IFATIY,0.43;KDGKPF,0.29;TWDTTH,0.29;GNTLRT,0.29;WDTTNL,0.29;WCVGNE,0.29;VDMIHR,0.29;DMIHRD,0.29;MIHRDD,0.29;IHRDDP,0.29;HPVTTA,0.29;DIDLIS,0.29;NTLRDD,0.29;TEQTAW,0.29;WGAYLE,0.29;TSTEKA,0.29;QKQETT,0.29;KQETTH,0.29;TTHTWF,0.29;WFSIFD,0.29;YWGHKQ,0.29;SKKAKD,0.29;KAKDNI,0.29;KDNILL,0.29;YPEDWY,0.29;IKTIKW,0.29;KEDWLR,0.29;EDWLRI,0.29;EEGPYR,0.29;TIYNNR,0.29;CNIPFY,0.29;PFYVVS,0.29;IPFYVV,0.29;
>group 6
GGNSIR,0.71;HPALLM,0.71;PALLMW,0.71;WCVGNE,0.71;GKPYFI,0.57;CGGNSI,0.57;GNSIRI,0.57;NSIRIW,0.57;YRNHPA,0.57;LDPNHP,0.57;RNHPAL,0.57;DPNHPV,0.57;NHPALL,0.57;CVGNEW,0.57;ALLMWC,0.57;LMWCVG,0.57;MWCVGN,0.57;SYQLLR,0.43;GAGGVS,0.43;VMLGLW,0.43;SIRIWD,0.43;IRIWDD,0.43;GLWVER,0.43;LWVERE,0.43;LKYRNH,0.43;KYRNHP,0.43;PNHPVT,0.43;NHPVTT,0.43;VGNEWA,0.43;LLMWCV,0.43;VYDEVN,0.43;YDEVNR,0.43;IHELDP,0.43;TVISPD,0.43;RAIWLV,0.43;RCPAID,0.43;PAIDVL,0.43;NSYALT,0.43;SYALTE,0.43;YALTEK,0.43;ALTEKL,0.43;GGWTKP,0.43;GWTKPY,0.43;KPYLIS,0.43;PYLISE,0.43;YLISEY,0.43;LISEYG,0.43;ISEYGA,0.43;SEYGAQ,0.43;EYGAQA,0.43;YGAQAY,0.43;GAQAYW,0.43;AQAYWE,0.43;QAYWET,0.43;IEPTSQ,0.43;TWFSLF,0.43;EPTSQE,0.43;PTSQEK,0.43;TSQEKY,0.43;IGSRPP,0.43;PPNCLG,0.43;KQEETH,0.43;QEETHT,0.43;EETHTW,0.43;ETHTWF,0.43;PGAYRL,0.43;YDTHRH,0.43;LRYGKP,0.29;RYGKPY,0.29;DTHRHV,0.29;
>group 7
HPTMTV,0.83;NHPTMT,0.67;PTMTVI,0.67;TMTVIA,0.67;YKDHPA,0.5;HPALLM,0.5;PALLMW,0.5;DPNHPT,0.5;PNHPTM,0.5;GINSYG,0.5;INSYGG,0.5;NSYGGA,0.5;GGTKPY,0.5;TSTAKA,0.5;YAFLWG,0.5;AAVANV,0.5;AVANVP,0.5;IRGVGG,0.33;GVGGDG,0.33;SFRTWG,0.33;GLSVTV,0.33;LSVTVG,0.33;LGLTVT,0.33;VGIWLG,0.33;GIWLGH,0.33;WLGHKE,0.33;LGHKEH,0.33;GHKEHG,0.33;REVVEK,0.33;EVVEKY,0.33;HPAVLM,0.33;PAVLMW,0.33;DHPAVL,0.33;VEKYKD,0.33;EKYKDH,0.33;KYKDHP,0.33;DHPALL,0.33;GNEMEG,0.33;MWGVGN,0.33;WGVGNE,0.33;IDPNHP,0.33;MTVIAD,0.33;LCPDID,0.33;DVVGIN,0.33;VVGINS,0.33;VGINSY,0.33;SYGGAP,0.33;YGGAPS,0.33;IGINSY,0.33;GTKPYV,0.33;LGGTKP,0.33;LTEFGP,0.33;EQTSTA,0.33;CLGSYA,0.33;LGSYAF,0.33;LADGSR,0.33;GAAVAN,0.33;VANVPI,0.33;PSGWMG,0.33;VVWQHP,0.33;WQHPAN,0.33;WGGVVW,0.33;QHPAND,0.33;HPANDW,0.33;PANDWG,0.33;LTFWAR,0.33;FWARGE,0.33;LSRIKT,0.33;SRIKTG,0.33;RIKTGF,0.33;
>group 8
GIWMRH,1.0;IWMRHG,1.0;GNEVYL,1.0;NEVYLN,1.0;EAWTFG,1.0;DIYGLN,1.0;GEWDIK,1.0;GSRKRR,1.0;FSFWAK,1.0;LGVNTI,0.8;GVNTIR,0.8;VNTIRT,0.8;NTIRTW,0.8;WMRHGR,0.8;MRHGRP,0.8;RHGRPG,0.8;HGRPGM,0.8;GRPGME,0.8;PGMEDD,0.8;GMEDDD,0.8;AWTFGL,0.8;IYGLNS,0.8;YGLNSY,0.8;GLNSYG,0.8;KPYIIT,0.8;PYIITE,0.8;YIITEF,0.8;ITEFGV,0.8;TEFGVT,0.8;EFGVTG,0.8;FGVTGE,0.8;GVTGEW,0.8;VTGEWD,0.8;TGEWDI,0.8;CLGVYV,0.8;LGVYVF,0.8;RPQYWA,0.8;PQYWAI,0.8;QYWAIR,0.8;TGSRKR,0.8;IGFGLI,0.8;DKPFPD,0.8;DLSCIR,0.8;LSCIRS,0.8;SCIRSG,0.8;GVTFGY,0.6;IKVMVG,0.6;VGIWMR,0.6;MEDDDS,0.6;EDDDSF,0.6;IGNEVY,0.6;EVYLNM,0.6;VYLNMA,0.6;YLNMAT,0.6;TSVEAW,0.6;VEAWTF,0.6;SIDIYG,0.6;IDKPYI,0.6;YWAIRE,0.6;WAIREA,0.6;SRKRRD,0.6;RTGSRK,0.6;FYVYKD,0.6;DPANDW,0.6;PANDWG,0.6;SFWAKA,0.6;GFGLID,0.6;KDKPFP,0.6;PDTAKK,0.6;IRSGLV,0.6;
>group 9
GVNTLR,1.0;VNTLRT,1.0;NTLRTW,1.0;TLRTWG,1.0;VLVGLW,1.0;KDHPAV,1.0;DHPAVL,1.0;HPAVLA,1.0;PAVLAW,1.0;AVLAWG,1.0;AYARFL,1.0;YARFLE,1.0;PSLDAY,1.0;SLDAYG,1.0;ITEFGA,1.0;TEFGAQ,1.0;EFGAQG,1.0;FGAQGE,1.0;GAQGEW,1.0;CLGLFV,1.0;LGLFVF,1.0;GLFVFN,1.0;LWLGML,1.0;WLGMLS,1.0;LGMLSG,1.0;STRPAW,1.0;TRPAWH,1.0;RPAWHA,1.0;PAWHAV,1.0;AWHAVR,1.0;WHAVRE,1.0;HAVREA,1.0;AVREAY,1.0;VREAYT,1.0;REAYTG,1.0;FAYNFR,1.0;AYNFRG,1.0;YNFRGA,1.0;GVTFSG,0.8;LGVNTL,0.8;FKDHPA,0.8;VLAWGV,0.8;LAWGVG,0.8;AWGVGN,0.8;WGVGNE,0.8;GVGNEV,0.8;VGNEVI,0.8;GNEVIL,0.8;NEVILN,0.8;EVILNS,0.8;VILNSP,0.8;SVDAWT,0.8;VPSLDA,0.8;LDAYGL,0.8;DAYGLN,0.8;AYGLNV,0.8;YGLNVY,0.8;GLNVYG,0.8;NVYGRG,0.8;ALAPHV,0.8;GRCLGL,0.8;RCLGLF,0.8;LFVFNY,0.8;FVFNYS,0.8;SFAYNF,0.8;DAAHKH,0.6;KEAYAR,0.6;RFLEKV,0.6;VVRAVK,0.6;AQGEWD,0.6;
>group 10
NIPFYV,1.0;IPFYVL,1.0;WNLGNE,0.8;EGPYRL,0.8;GPYRLF,0.8;PFYVLN,0.8;TANIPF,0.8;ANIPFY,0.8;RNGKPF,0.6;DHPALL,0.6;HPALLY,0.6;PALLYW,0.6;ALLYWN,0.6;LLYWNL,0.6;LYWNLG,0.6;YWNLGN,0.6;NHPVST,0.6;SFNSFG,0.6;TSTKKA,0.6;STKKAE,0.6;PYRLFV,0.6;ATANIP,0.6;GKPFYI,0.4;YIKGGA,0.4;IKGAGG,0.4;NAGGNT,0.4;GNTARI,0.4;NTARIY,0.4;TARIYD,0.4;ARIYDT,0.4;SLGLAV,0.4;LGLAVV,0.4;GLAVVV,0.4;LAVVVD,0.4;AVVVDI,0.4;VVVDIP,0.4;LAVIVD,0.4;VVDIPL,0.4;VDIPLP,0.4;NLGNEL,0.4;NLGNEI,0.4;HPVSTS,0.4;IDPNHP,0.4;DPNHPV,0.4;PNHPVS,0.4;TIGANK,0.4;SPQLDF,0.4;QLDFIS,0.4;LDFISF,0.4;DFISFN,0.4;FISFNS,0.4;ISFNSF,0.4;EWGVNG,0.4;NGPWEE,0.4;PWEEER,0.4;EETSTK,0.4;ETSTKK,0.4;GSFVFY,0.4;SFVFYW,0.4;FVFYWG,0.4;AFYWGN,0.4;FYWGNK,0.4;YWGNKQ,0.4;WGNKQE,0.4;LENIWK,0.4;ENIWKE,0.4;KGAMDN,0.4;AMDNII,0.4;EEGPYR,0.4;FYVLNP,0.4;
