>group 1
FSPDGY,0.88;SPDGYY,0.87;EGPYYQ,0.76;GPYYQR,0.76;PYYQRY,0.71;YYQRYA,0.71;LFSPDG,0.6;NGYQHL,0.59;GYQHLW,0.56;GHGHFD,0.52;TIAHNT,0.48;DYGAAR,0.43;TVAHNT,0.42;QTVAHN,0.41;GMGHGH,0.4;MGHGHF,0.4;HGHFDK,0.4;GHFDKL,0.4;QTIAHN,0.38;GANDPE,0.38;YQRYAL,0.37;YGAARF,0.37;QLFSPD,0.36;TEGPYY,0.36;GAARFL,0.36;AARFLN,0.36;GYYTEG,0.35;YTEGPY,0.35;KQTVAH,0.35;PDGYYT,0.34;DGYYTE,0.34;YYTEGP,0.34;QGMGHG,0.34;YQRYAM,0.33;DPEFNL,0.33;DQLFSP,0.31;KQTIAH,0.31;PEFNLR,0.31;HNHSTW,0.3;QRYAMY,0.3;RYAMYP,0.3;YAMYPF,0.3;AHNTLV,0.3;GGYTHE,0.29;GKLFWQ,0.29;NHSTWG,0.29;FFPLND,0.29;AKQTIA,0.29;ANDPEF,0.29;NDPEFN,0.29;IGANDP,0.29;EFNLRR,0.29;PFSPDG,0.28;FPINDA,0.28;QKGMSY,0.28;VLEPHG,0.28;THEQHK,0.27;FWQCLN,0.27;WQCLND,0.27;KFGGRY,0.27;ARFLNV,0.27;GGRYLP,0.27;GRYLPE,0.27;RYLPEN,0.27;WAKQTI,0.27;FNLRRE,0.27;WAVAAV,0.26;AVAAVG,0.26;GMTGYV,0.26;FFPIND,0.26;
>group 2
GGEHDH,1.0;GTTGYG,1.0;GEHDHY,0.97;EHDHYD,0.97;HDHYDR,0.97;TTGYGA,0.97;LCEANC,0.94;NAQTLC,0.92;AQTLCE,0.92;QTLCEA,0.92;TLCEAN,0.92;DHYDRL,0.92;HNHEVK,0.89;NHEVKI,0.89;DGAWWR,0.86;YALQGF,0.83;LGYDFI,0.78;YYKNSA,0.78;ATHNTL,0.78;YKNSAT,0.75;KNSATH,0.75;NSATHN,0.75;SATHNT,0.75;QLGLLW,0.72;ALGYDF,0.72;LWFEGS,0.72;YGGEHD,0.72;DLGTTG,0.72;LGTTGY,0.72;IPYNGP,0.69;PYNGPG,0.69;YNGPGK,0.69;HEVKIS,0.69;GLWFEG,0.69;PDLGTT,0.69;PYGGEH,0.67;NGLNAK,0.64;GLNAKA,0.64;LNAKAC,0.64;QLHNHE,0.64;EGLWFE,0.64;THNTLS,0.64;PYDGAW,0.61;YDGAWW,0.61;LGLLWQ,0.61;GLLWQL,0.61;LLWQLT,0.61;LWQLTG,0.61;WQLTGE,0.61;WFEGSV,0.61;FEGSVH,0.61;EGSVHY,0.61;GSVHYH,0.61;EPYDGA,0.58;HGGIPY,0.58;GGIPYN,0.58;NGPGKA,0.58;PGKANA,0.58;GKANAQ,0.58;KANAQT,0.58;ANAQTL,0.58;LHNHEV,0.58;YGLRYQ,0.58;GLRYQL,0.58;LRYQLE,0.58;RYQLEH,0.58;YHFYAL,0.58;PDGTFP,0.58;YDRLNL,0.58;LPDLGT,0.58;
>group 3
EGPYYH,1.0;GPYYHR,1.0;RWVNVE,1.0;KFGGRY,1.0;GRLFHQ,0.88;GYQHLW,0.88;PGHGEA,0.82;GHGEAG,0.82;LFHQIL,0.82;FHQILN,0.82;HQILNE,0.82;QILNEH,0.82;HDFDRI,0.82;DFDRIH,0.82;FDRIHN,0.82;DRIHNH,0.82;RIHNHG,0.82;WAVAAV,0.82;AVAAVG,0.82;VAAVGI,0.82;AAVGIC,0.82;GGFLAQ,0.82;FPALND,0.82;PALNDA,0.82;ALNDAS,0.82;WVNVEP,0.82;VNVEPK,0.82;NVEPKF,0.82;VEPKFG,0.82;EPKFGG,0.82;PKFGGR,0.82;FGGRYL,0.82;ETHGYF,0.82;VPGHGE,0.76;HGEAGG,0.76;RLFHQI,0.76;HNHGIW,0.76;TGGFLA,0.76;GQHGMG,0.76;QHGMGH,0.76;HGMGHG,0.76;GGYEHN,0.71;LFAPSG,0.71;FAPSGY,0.71;APSGYY,0.71;GYYMEG,0.71;YYMEGP,0.71;YMEGPY,0.71;MEGPYY,0.71;WPSVEL,0.71;PSVELN,0.71;SVELNE,0.71;VELNEG,0.71;MNYGQH,0.71;NYGQHG,0.71;YGQHGM,0.71;QEVLRE,0.71;EVLREY,0.71;VLREYG,0.71;LREYGF,0.71;GGRYLD,0.71;GRYLDE,0.71;RYLDEN,0.71;YLDENK,0.71;LDENKS,0.71;TGANDP,0.71;FNLRSE,0.71;NLRSEP,0.71;THGYFN,0.71;HGYFNE,0.71;
>group 4
QLDFYA,1.0;EALNWS,0.83;ALNWSA,0.83;RGLNHN,0.83;GLNHNV,0.83;LNHNVP,0.83;NHNVPL,0.83;GPWQVF,0.67;FFHYGQ,0.67;LNWSAS,0.67;DPGTVG,0.67;PGTVGY,0.67;ARRTLR,0.67;RRTLRI,0.67;LGLALH,0.67;GLALHL,0.67;YQGSSP,0.67;QGSSPD,0.67;RRAGFY,0.67;FPKPDP,0.5;LQPDGS,0.5;DAWMAR,0.5;WMARHR,0.5;MARHRD,0.5;ARHRDR,0.5;HDFVSP,0.5;DGSFLV,0.5;GSFLVW,0.5;SFLVWT,0.5;LDFYAD,0.5;TGDTRY,0.5;AGQLDF,0.5;GQLDFY,0.5;ARRQAW,0.5;RRQAWL,0.5;GLRAQL,0.5;RGVTSD,0.5;GVTSDY,0.5;EQSMGY,0.5;QSMGYN,0.5;EAAIVQ,0.5;AAIVQN,0.5;RFPDGT,0.5;LPTTLG,0.5;PTTLGL,0.5;PWQVFF,0.5;WQVFFH,0.5;QVFFHY,0.5;VFFHYG,0.5;NWSASF,0.5;DVTHDP,0.5;VTHDPG,0.5;THDPGT,0.5;HDPGTV,0.5;GTVGYG,0.5;TVGYGS,0.5;YYRRGL,0.5;YRRGLN,0.5;RRGLNH,0.5;HNVPLI,0.5;RTLRIE,0.5;TLRIEG,0.5;LALHLQ,0.5;ALHLQG,0.5;FTLYQG,0.5;TLYQGS,0.5;RAGFYI,0.5;AGFYIE,0.5;LYQGSS,0.5;RITGDT,0.33;
>group 5
DGGRLI,0.8;VWVYFY,0.8;WVYFYR,0.8;YKATKE,0.8;MPQGLN,0.8;PQGLNE,0.8;IVAIRF,0.8;EMIDFA,0.8;MIDFAF,0.8;FWYEGS,0.8;WYEGSI,0.8;YEGSIH,0.8;EGSIHY,0.8;GSIHYN,0.8;SIHYNF,0.8;IHYNFF,0.8;PNPNDG,0.8;NPNDGW,0.8;PNDGWP,0.8;LPLSEP,0.8;PLSEPY,0.8;LSEPYY,0.8;KSHAHP,0.8;SHAHPD,0.8;ISRDLS,0.8;SRDLSN,0.8;LCNEWH,0.8;CNEWHR,0.8;CDDDGG,0.6;YFYRNK,0.6;YRNKAV,0.6;MALVSA,0.6;KATKEK,0.6;LHNKEN,0.6;MMPQGL,0.6;QGLNES,0.6;ESIVAI,0.6;RDELSP,0.6;LSPEFL,0.6;MFREMY,0.6;QATRIH,0.6;HNISCW,0.6;IGVMGL,0.6;MGLAFQ,0.6;LAFQDQ,0.6;AFQDQE,0.6;QEMIDF,0.6;NFFLLE,0.6;FLLEGI,0.6;ILQNMF,0.6;LQNMFV,0.6;NYAFDN,0.6;DGWPNL,0.6;NLNLRT,0.6;RTFSYI,0.6;TFSYIY,0.6;SEPYYC,0.6;LLFNID,0.6;FNIDFD,0.6;NGKSHA,0.6;HAHPDI,0.6;HPDIMN,0.6;NEWHRK,0.6;EWHRKT,0.6;DITSVS,0.6;ITSVSP,0.6;VFHLES,0.6;EKNGYQ,0.6;RNTILL,0.6;NTILLR,0.6;
