>group 1
EIDWMA,0.85;IDWMAL,0.78;DWMALH,0.69;WMALHG,0.69;MALHGI,0.63;KEIDWM,0.5;RWEKEI,0.48;WEKEID,0.48;EKEIDW,0.48;MQGWLF,0.46;GQEAIW,0.43;QEAIWQ,0.41;PVLPAF,0.41;MAFWDW,0.39;NWYLKY,0.37;ALHGIN,0.37;MNNLEG,0.37;WVMQGW,0.37;YEWNAR,0.37;NNLEGW,0.35;NLEGWG,0.35;LEGWGG,0.35;EGWGGP,0.35;LYEWNA,0.35;REIDWM,0.33;VMQGWL,0.33;GNNNFE,0.33;GPAFLA,0.31;PAFLAW,0.31;GWGGPN,0.31;WGGPNP,0.31;EGIENN,0.31;ENNPVM,0.31;ITTWGN,0.31;TTWGNR,0.31;AGIHLS,0.3;GIHLSW,0.3;IHLSWN,0.3;SYSMAF,0.3;YSMAFW,0.3;SMAFWD,0.3;GINLPL,0.3;PWQRMG,0.3;WQRMGN,0.3;QRMGNI,0.3;VLPAFA,0.3;LPAFAG,0.3;EWNARV,0.3;WNARVQ,0.3;NARVQI,0.3;ARVQIT,0.3;RVQITT,0.3;VQITTW,0.3;QITTWG,0.3;DYAHKE,0.3;YAHKEW,0.3;DFFELD,0.28;GLNWYL,0.28;LNWYLK,0.28;CTYGYT,0.28;YGYTTP,0.28;WERWEK,0.28;ERWEKE,0.28;INLPLA,0.28;LQKKIL,0.28;PVLPGY,0.28;RMRELG,0.28;TWVMQG,0.28;LRDYAH,0.28;RDYAHK,0.28;
>group 2
RPDWLD,0.93;PDWLDP,0.93;KMDLLH,0.89;MDLLHE,0.89;DLLHEG,0.89;LLHEGG,0.89;HQPWWL,0.79;WWLLQN,0.79;DWLDPR,0.75;VDGLSD,0.75;QPWWLL,0.64;PWWLLQ,0.64;PGYFGT,0.64;NFGGHT,0.64;PVLPGY,0.61;GYFGTV,0.61;YFGTVP,0.61;IPNFGG,0.61;DYANRE,0.61;WLLQNM,0.57;LGMTPV,0.57;DGLSDR,0.57;FLLGPW,0.57;VAAAFY,0.54;PYAFGT,0.54;YAFGTI,0.54;AFGTIP,0.54;FGTIPN,0.54;GTIPNF,0.54;TIPNFG,0.54;LLGPWL,0.54;LLQNMS,0.5;GMTPVL,0.5;MTPVLP,0.5;TPVLPG,0.5;YANREW,0.5;WLDPRT,0.46;AAAFYR,0.46;PGDVPV,0.46;IVDGLS,0.46;GLSDRY,0.46;GTSPAV,0.43;RFALND,0.43;DLLALH,0.43;LLALHG,0.43;YKMDLL,0.43;FKMDLL,0.43;PGATWV,0.43;LIVDGL,0.43;GTPYAF,0.43;TPYAFG,0.43;ARQALA,0.43;LHDYAN,0.43;HDYANR,0.43;PARAAL,0.39;SPAVLL,0.39;FALNDT,0.39;PAPSHQ,0.39;APSHQP,0.39;PSHQPW,0.39;SHQPWW,0.39;TARPGA,0.39;WVILGW,0.39;RQALAN,0.39;ALNDTD,0.36;AHQPWW,0.36;LQNMSG,0.36;LPGYFG,0.36;LFSELA,0.36;FSELAW,0.36;
>group 3
IDWMAL,0.78;DWMALN,0.67;WMALNG,0.63;FAGHVP,0.63;AFAGHV,0.59;PLAITG,0.56;LAITGQ,0.56;LPAFAG,0.56;PAFAGH,0.56;MPLAIT,0.52;AITGQE,0.52;PVLPAF,0.52;GTDHIY,0.52;MALNGI,0.48;LPWHRM,0.48;WCYLGN,0.48;CYLGNF,0.48;YLGNFG,0.48;RFFLNY,0.44;FFLNYC,0.44;FLNYCT,0.44;LNYCTF,0.44;ALNGIN,0.44;YFTGPA,0.44;TDHIYG,0.44;LGNFGG,0.44;GNFGGN,0.44;LHNFGG,0.44;LNGINM,0.41;NMPLAI,0.41;NGINMP,0.41;GINMPL,0.41;INMPLA,0.41;HNFGGN,0.41;GPAHLP,0.37;PAHLPW,0.37;AHLPWH,0.37;HLPWHR,0.37;VLPAFA,0.37;NFGGNT,0.37;MLHNFG,0.37;GRQVLG,0.37;LNHYLK,0.33;NYCTFG,0.33;YCTFGY,0.33;CTFGYT,0.33;FTGPAH,0.33;TGPAHL,0.33;FGTDHI,0.33;DPFNEV,0.33;MQGWLF,0.33;GSTLEG,0.33;RQVLGN,0.33;GLNHYL,0.3;TFGYTM,0.3;IWCYLG,0.3;YLKYYC,0.26;YYQNVC,0.26;WHRMSN,0.26;SYFTGP,0.26;PFNEVD,0.26;QMTWMF,0.26;WLMQGW,0.26;LMQGWL,0.26;YIWCYL,0.26;WCMLHN,0.26;CMLHNF,0.26;NIGRQV,0.26;LNDYAN,0.26;NDYANR,0.26;
>group 4
YALNFC,1.0;ALNFCT,1.0;FGGRMG,1.0;AMNGVN,0.94;MNGVNL,0.94;VDPFHE,0.94;DPFHEG,0.94;PFHEGG,0.94;DYSNRQ,0.94;YSNRQW,0.94;RYALNF,0.82;LNFCTY,0.82;NFCTYS,0.82;FCTYSY,0.82;CTYSYT,0.82;TYSYTM,0.82;AWFYMQ,0.82;WFYMQN,0.82;WNMLHN,0.82;NMLHNF,0.82;MLHNFG,0.82;LHNFGG,0.82;HNFGGR,0.82;NFGGRM,0.82;GIYELS,0.76;LVGRVI,0.76;VGRVIG,0.76;SYTMAF,0.76;YTMAFW,0.76;GQEEVL,0.76;QEEVLR,0.76;GIGITP,0.76;IGITPE,0.76;GITPEA,0.76;ITPEAI,0.76;ELLFDM,0.76;LDTAYK,0.76;ESIINA,0.76;SIINAR,0.76;IINARP,0.76;SASTWG,0.76;ASTWGH,0.76;STWGHS,0.76;NLVGRV,0.71;GRVIGE,0.71;GNNGVS,0.71;NNGVSL,0.71;NGVSLA,0.71;GVSLAS,0.71;VSLASG,0.71;YELLFD,0.71;NARALV,0.71;ARALVT,0.71;RALVTT,0.71;ALVTTW,0.71;LVTTWG,0.71;PWIWNM,0.65;WIWNML,0.65;IWNMLH,0.65;DARTML,0.65;YSYTMA,0.59;FLDWAA,0.59;LDWAAM,0.59;VGQEEV,0.59;FGGPLP,0.59;DYFQKV,0.59;YAVDPF,0.59;FEFNAR,0.59;DWAAMN,0.53;VNLMLD,0.53;
>group 5
YRYALN,1.0;RYALNY,1.0;YALNYC,1.0;ALNYCT,1.0;ELDWMA,1.0;LDWMAL,1.0;DWMALN,1.0;WMALNG,1.0;AWWLMG,1.0;WWLMGN,1.0;MALNGV,0.86;ALNGVN,0.86;WLMGNL,0.86;PFHEGG,0.86;WVLQGW,0.86;VLQGWQ,0.86;ELFGEN,0.86;LFGENT,0.86;HQSISH,0.71;PYRYAL,0.71;LNYCTI,0.71;FTAWWL,0.71;TAWWLM,0.71;MGNLEG,0.71;GNLEGW,0.71;NLEGWG,0.71;LEGWGG,0.71;GFYGMV,0.71;FHEGGK,0.71;HEGGKT,0.71;TWVLQG,0.71;LQGWQQ,0.71;QGWQQN,0.71;GWQQNP,0.71;IELFGE,0.71;WSNVSN,0.71;NVSNFG,0.71;VSNFGE,0.71;SNFGEK,0.71;NFGEKN,0.71;FGEKNG,0.71;YGKLQR,0.71;GKLQRF,0.71;GIIPEG,0.71;IIPEGI,0.71;NNPVAY,0.71;NPVAYD,0.71;PVAYDL,0.71;VAYDLM,0.71;AYDLML,0.71;QEGPSE,0.71;EGPSES,0.71;CARPSL,0.71;VSSWGT,0.71;SSWGTR,0.71;SWGTRK,0.71;WGTRKR,0.71;GTRKRN,0.71;TRKRNY,0.71;RKRNYD,0.71;ETYQTD,0.71;TYWGPD,0.71;YWGPDN,0.71;WGPDNN,0.71;GPDNNP,0.71;PDNNPK,0.71;DNNPKT,0.71;NNPKTD,0.71;NPKTDL,0.71;YAHKEW,0.71;
>group 6
DWMALH,0.67;WMALHG,0.67;IDWMAL,0.5;WDWARW,0.5;DWARWE,0.5;WARWER,0.5;FGTDHL,0.5;GTDHLY,0.5;LDLWAE,0.5;LRRLLG,0.33;VAVASA,0.33;AVASAL,0.33;LPDAPP,0.33;PDAPPT,0.33;DAPPTR,0.33;CTFGYT,0.33;MALHGV,0.33;ALHGVT,0.33;TFGYTT,0.33;LHGVTT,0.33;HGVTTP,0.33;GVTTPL,0.33;WEREID,0.33;REIDWM,0.33;EIDWMA,0.33;ARWERE,0.33;MALHGI,0.33;LGRRIL,0.33;LARERA,0.33;RERALG,0.33;ERALGM,0.33;RALGMT,0.33;ALGMTP,0.33;FTGHVP,0.33;TGHVPP,0.33;GHVPPS,0.33;LGMTPI,0.33;GMTPIL,0.33;MTPILP,0.33;LPAFGG,0.33;LFGTDH,0.33;TDHLYA,0.33;DHLYAA,0.33;LYAADP,0.33;YAADPF,0.33;AADPFI,0.33;ADPFIE,0.33;AFLDAI,0.33;LDAIPD,0.33;DAIPDD,0.33;LLDLWA,0.33;DLWAEH,0.33;HNFGGR,0.33;VPQDKL,0.33;AARALL,0.33;ARALLD,0.33;DVFELE,0.33;VFELES,0.33;LRGSSG,0.33;RGSSGV,0.33;GSSGVA,0.33;LHDYSG,0.33;HDYSGR,0.33;DYSGRH,0.33;YSGRHW,0.33;FYLPRW,0.33;FLGGPA,0.33;LGGPAY,0.33;GGPAYL,0.33;PAYLPW,0.33;
