>group 1
CIGTEL,0.86;GKLTYA,0.74;TYAANW,0.74;LTYAAN,0.71;YAANWD,0.69;FTPQNK,0.69;TPQNKP,0.69;KLTYAA,0.67;FCIGTE,0.62;AANWDE,0.62;KINGVS,0.57;IGTELE,0.57;FTEYGY,0.57;WFAGGF,0.57;NGVSFV,0.55;YKGKLT,0.55;KGKLTY,0.55;PQNKPA,0.55;INGVSF,0.52;LFTEYG,0.52;KPQIWI,0.5;ANWDEY,0.5;GIDAYF,0.5;DAYFPL,0.5;IDAYFP,0.5;PILFTE,0.5;TEYGYR,0.5;IGIDAY,0.48;AYFPLS,0.48;EYGYRS,0.48;NRFTPQ,0.45;RFTPQN,0.43;QNKPAE,0.43;QWFGET,0.4;GVDAYF,0.4;VDAYFP,0.4;ILFTEY,0.4;EDWFAG,0.4;DWFAGG,0.4;VMPFGF,0.38;RQWFGE,0.38;LKPQIW,0.38;KPILFT,0.38;GYRSVD,0.38;VNLEAQ,0.38;AAVMPF,0.36;MLKPQI,0.36;IGVDAY,0.36;DAYFPV,0.36;GVSFVA,0.33;DYIGID,0.33;YIGIDA,0.33;LDYIGV,0.33;EFGYRS,0.33;AVMPFG,0.31;MPFGFI,0.31;PFGFIR,0.31;DYIGVD,0.31;YIGVDA,0.31;FTEFGY,0.31;TEFGYR,0.31;GAKQYI,0.29;LFTEFG,0.29;VSFVAS,0.26;VMLKPQ,0.26;VYKGKL,0.26;NWDEYK,0.26;LDYIGI,0.26;AYFPVS,0.26;VWKWFI,0.26;
>group 2
SSGYYP,0.8;SSSGYY,0.75;GTWRAH,0.68;TWRAHI,0.68;WRAHIN,0.68;RAHINF,0.68;AHINFF,0.68;HINFFD,0.68;ISSSGY,0.68;TYNCDK,0.65;YNCDKY,0.63;NCDKYQ,0.63;CDKYQE,0.63;DGTWRA,0.6;DVISSS,0.6;VISSSG,0.58;LKVCLK,0.53;KVCLKP,0.53;CEPKWS,0.53;DVPCEP,0.5;DKYQED,0.5;WWDAVD,0.5;EAGCPS,0.5;AGCPSR,0.5;MLWDWP,0.5;VPCEPK,0.48;PCEPKW,0.48;KPFFFM,0.45;PFFFME,0.45;FFFMEA,0.45;FFMEAG,0.45;GFMLWD,0.45;FMLWDW,0.45;ADGTWR,0.43;FCIGCE,0.43;QLDRIE,0.43;FMEAGC,0.43;MEAGCP,0.43;LWDWPA,0.43;CIGCEM,0.4;ITYNCD,0.4;VTWWDA,0.4;DYCMYG,0.4;YCMYGK,0.4;LKPVVN,0.38;NCADGT,0.38;CADGTW,0.38;MFCIGC,0.38;TWWDAV,0.38;WDAVDV,0.38;DDYCMY,0.38;GLKVCL,0.35;VNCADG,0.35;CEMFCI,0.35;EMFCIG,0.35;LIAEVR,0.35;NDDYCM,0.35;VCLKPV,0.33;CLKPVV,0.33;INFFDK,0.33;NFFDKD,0.33;FFDKDV,0.33;GCEMFC,0.33;IGCEMV,0.33;IAEVRK,0.33;KYQEDN,0.33;YQEDNV,0.33;NWTAIA,0.3;FDKDVP,0.3;DKDVPC,0.3;
>group 3
MGANVK,1.0;GANVKV,1.0;ANVKVS,1.0;PVLGSD,1.0;VLGSDS,1.0;LGSDSS,1.0;WIPGHW,1.0;IPGHWA,1.0;PGHWAG,1.0;LQDAPQ,1.0;QDAPQW,1.0;DAPQWP,1.0;VGTSLY,1.0;GTSLYP,1.0;ELGLRS,1.0;LGLRSA,1.0;GSLAAP,1.0;SLAAPW,1.0;LAAPWE,1.0;AAPWES,1.0;APWESP,1.0;PWESPE,1.0;WESPEQ,1.0;ESPEQR,1.0;LWCWYT,1.0;WCWYTD,1.0;CWYTDP,1.0;DSDFTV,1.0;SDFTVQ,1.0;WMGANV,0.94;NVKVSA,0.94;DPVLGS,0.94;WVAELG,0.94;VAELGL,0.94;AELGLR,0.94;GIALWC,0.94;IALWCW,0.94;ALWCWY,0.94;VKVSAN,0.88;KVSANA,0.88;NDPVLG,0.88;WFAAYQ,0.88;DEHAEA,0.88;EHAEAL,0.88;HAEALV,0.88;KLLYVA,0.88;YVADGM,0.88;VADGME,0.88;FRYWSL,0.88;WSLFDA,0.88;SLFDAV,0.88;DAVGTS,0.88;AVGTSL,0.88;SLYPRL,0.88;PRLSEA,0.88;RLSEAA,0.88;PVWVAE,0.88;LQLQVL,0.88;QLQVLQ,0.88;LQVLQQ,0.88;QVLQQW,0.88;VLQAHG,0.88;LQAHGV,0.88;QAHGVE,0.88;HGVEGI,0.88;GDSDFT,0.88;DFTVQG,0.88;FTVQGK,0.88;TVQGKP,0.88;QGKPAQ,0.88;
>group 4
QAYFPL,1.0;QTPFGW,0.9;TPFGWQ,0.9;CIGTEL,0.9;LTYAAN,0.9;LCIGTE,0.8;FWDALD,0.7;TYAANW,0.6;AYFPLS,0.6;FTEIGY,0.6;TLLKPH,0.5;LKPHIW,0.5;IGTELE,0.5;GTELEK,0.5;WDALDY,0.5;IGVQAY,0.5;GIQAYF,0.5;GVQAYF,0.5;IQAYFP,0.5;VQAYFP,0.5;CYEAFF,0.5;KGVCWV,0.4;GVCWVG,0.4;LSQTPF,0.4;SQTPFG,0.4;PFGWQK,0.4;WIAQTP,0.4;IAQTPF,0.4;AQTPFG,0.4;LKPHLW,0.4;GKLTYA,0.4;KLTYAA,0.4;YAANFT,0.4;AANFTE,0.4;DALDYI,0.4;ALDYIG,0.4;YAANWS,0.4;IGIQAY,0.4;KPVVFT,0.4;PVVFTE,0.4;PVLFTE,0.4;TEIGYC,0.4;EIGYCN,0.4;IGYCNT,0.4;PWVWPN,0.4;WVWPNE,0.4;VWPNER,0.4;QALCYE,0.4;ALCYEA,0.4;LCYEAF,0.4;FIWKWY,0.4;IWKWYP,0.4;FWKWYP,0.4;REPDFT,0.4;EPDFTP,0.4;PDFTPQ,0.4;DFTPQG,0.4;VCWVGS,0.3;KPHIWL,0.3;KPHLWV,0.3;VRGSWP,0.3;TWPGDI,0.3;IPILCI,0.3;ILCIGT,0.3;DFIGVQ,0.3;FIGVQA,0.3;ANWSGE,0.3;AAIEPW,0.3;YFWKWY,0.3;WKWYPE,0.3;
>group 5
KPTVNC,1.0;SSGYYP,1.0;LKPTVN,0.86;SEEICY,0.71;VALKPT,0.71;ALKPTV,0.71;PTVNCK,0.71;TVNCKN,0.71;VNCKNG,0.71;NGVWRA,0.71;IAGCEM,0.71;AGCEMV,0.71;GCEMVM,0.71;YHGPVS,0.71;HGPVSY,0.71;GPVSYN,0.71;VSYNTD,0.71;SYNTDK,0.71;YNTDKY,0.71;NTDKYQ,0.71;TDKYQE,0.71;ISSSGY,0.71;SSSGYY,0.71;SGYYPI,0.71;KPFFFA,0.71;PFFFAE,0.71;FFFAEA,0.71;FFAEAG,0.71;FAEAGC,0.71;AEAGCM,0.71;EAGCMS,0.71;IKGITF,0.57;KGITFA,0.57;GITFAP,0.57;ITFAPF,0.57;SFDYMI,0.57;FDYMIE,0.57;ADFVIL,0.57;DFVILA,0.57;FVILAP,0.57;AHSEEI,0.57;HSEEIC,0.57;ATFSDE,0.57;TFSDEE,0.57;FSDEEL,0.57;WRAYIS,0.57;RAYISF,0.57;AYISFF,0.57;YISFFE,0.57;WFASYT,0.57;FQTHYA,0.57;FIAGCE,0.57;VIAAIR,0.57;WWDCVD,0.57;WEQELD,0.57;EQELDR,0.57;QELDRI,0.57;ELDRIE,0.57;AGCMSR,0.57;GSLSTQ,0.43;IEHTAA,0.43;EHTAAD,0.43;EKDVPC,0.43;SEEWRN,0.43;AAIRNY,0.43;YPIDQW,0.43;PIDQWE,0.43;YRAMFE,0.43;SWVNGF,0.43;GFAMWE,0.43;
>group 6
IGTSAY,1.0;GTSAYY,1.0;TSAYYP,1.0;SAYYPV,1.0;EIGCRS,1.0;IGCRSA,1.0;FWWDWS,1.0;KVCLKP,0.83;LKPVVN,0.83;KPVVNS,0.83;HYAELA,0.83;YAELAE,0.83;AELAEE,0.83;ELAEEL,0.83;YNANHG,0.83;GCATMP,0.83;CATMPW,0.83;ATMPWD,0.83;TMPWDF,0.83;EQANFY,0.83;GFFWWD,0.83;FFWWDW,0.83;FDYGYT,0.67;LGLKVC,0.67;GLKVCL,0.67;LKVCLK,0.67;VCLKPV,0.67;CLKPVV,0.67;PVVNSR,0.67;VVNSRD,0.67;NANHGK,0.67;ANHGKE,0.67;NHGKEE,0.67;HGKEEG,0.67;DYIGTS,0.67;YIGTSA,0.67;AYYPVA,0.67;WWDWST,0.67;FDIYGK,0.67;KGMTYG,0.5;TYGWES,0.5;RGDYRT,0.5;ETGSEW,0.5;GSEWIA,0.5;SEWIAL,0.5;EWIALS,0.5;WIALSF,0.5;LSFWTW,0.5;SFWTWQ,0.5;TMTDRD,0.5;MTDRDI,0.5;NSRDGI,0.5;DGIWRA,0.5;WRARIG,0.5;RIGFPE,0.5;IGCEMV,0.5;GCEMVA,0.5;EMVATE,0.5;GPIVYN,0.5;VYNANH,0.5;EGVEWF,0.5;VDYIGT,0.5;WFAGFF,0.5;FAGFFW,0.5;AGFFWW,0.5;DWSTKL,0.5;WSTKLY,0.5;STKLYP,0.5;NVGFDI,0.5;VGFDIY,0.5;
>group 7
PHLWVE,1.0;GINAFY,1.0;INAFYP,1.0;NAFYPL,1.0;AFYPLA,1.0;DDVSQE,1.0;DVSQEA,1.0;GRGYGT,0.8;TIGPIE,0.8;TPFGRV,0.8;AQAHAR,0.8;QAHARG,0.8;AHARGL,0.8;VPHLWV,0.8;GVELRS,0.8;VELRSW,0.8;ELRSWV,0.8;LRSWVT,0.8;RSWVTT,0.8;PGLLTY,0.8;GLLTYS,0.8;LLTYSA,0.8;LTYSAN,0.8;TYSANW,0.8;YSANWD,0.8;NWDDVE,0.8;IGINAF,0.8;GYTTRR,0.8;YTTRRD,0.8;TEIGYT,0.8;EIGYTT,0.8;IGYTTR,0.8;RPWEWP,0.8;PWEWPD,0.8;GFFVWR,0.8;YADPDD,0.8;ADPDDV,0.8;DPDDVS,0.8;PDDVSQ,0.8;VSQEAE,0.8;SQEAEW,0.8;QEAEWG,0.8;EAEWGF,0.8;AEWGFS,0.8;EWGFSP,0.8;WGFSPR,0.8;GFSPRG,0.8;FSPRGK,0.8;RGVTIG,0.6;VTIGPI,0.6;VSLTPF,0.6;LTPFGR,0.6;DLVFEA,0.6;LVFEAP,0.6;GWARWA,0.6;SYRRFL,0.6;ESGEWR,0.6;EGGAEM,0.6;GAEMLS,0.6;SWVTTP,0.6;DLIGIN,0.6;FYPLAE,0.6;TRRDPA,0.6;APFLDA,0.6;KLAELV,0.6;LAELVL,0.6;AELVLR,0.6;ELVLRD,0.6;VLRDAF,0.6;WRLYAD,0.6;
>group 8
FTPTWY,1.0;TPTWYQ,1.0;KPHVDL,1.0;FITHYA,1.0;VGTELA,1.0;GTELAG,1.0;LTYAAN,1.0;TYAANY,1.0;YAANYD,1.0;AANYDE,1.0;ANYDEY,1.0;LDLIGI,1.0;DLIGID,1.0;LIGIDA,1.0;IGIDAY,1.0;GIDAYW,1.0;IDAYWP,1.0;DAYWPL,1.0;ILFTEA,1.0;LFTEAG,1.0;FTEAGY,1.0;EQAAAY,1.0;WWMWDD,1.0;WMWDDW,1.0;MWDDWP,1.0;RGITLP,0.8;RFITHY,0.8;AVGTEL,0.8;RRILFT,0.8;RILFTE,0.8;TEAGYV,0.8;EAGYVS,0.8;AGYVSQ,0.8;PYSWTV,0.8;YSWTVS,0.8;WWAGVC,0.8;WAGVCW,0.8;AGVCWW,0.8;GVCWWM,0.8;VCWWMW,0.8;CWWMWD,0.8;WDDWPD,0.8;DDWPDS,0.8;LPSWYR,0.6;SWYRTD,0.6;WYRTDY,0.6;RTDYDS,0.6;TDYDSP,0.6;DYDSPA,0.6;VTFTPT,0.6;TFTPTW,0.6;AGLKVM,0.6;MIKPHV,0.6;IKPHVD,0.6;HVDLPG,0.6;VDLPGD,0.6;RRFITH,0.6;EQFAVG,0.6;TELAGV,0.6;GPLTYA,0.6;PLTYAA,0.6;GYVSQR,0.6;YVSQRG,0.6;APYSWT,0.6;QAAAYR,0.6;AAAYRA,0.6;WPDSGE,0.6;LAYTPH,0.6;PHGKPA,0.6;AEEVLR,0.6;
