>group 1
THGWYG,0.65;YTHGWY,0.62;GTGTTD,0.6;GTTDVS,0.59;TGTTDV,0.57;HGWYGQ,0.56;TTDVST,0.53;TDVSTW,0.53;DVSTWT,0.51;VYTHGW,0.44;GSYVYL,0.42;SYVYLG,0.42;ALKATP,0.42;GFESGL,0.41;YVYLGA,0.38;TTSVTV,0.37;LKATPA,0.36;KATPAG,0.36;LSAWVQ,0.36;SAWVQG,0.36;VSTWTP,0.36;TSVTVY,0.34;TVYTHG,0.34;GPDGGG,0.34;YTLSAW,0.33;TLSAWV,0.33;FTTGAS,0.33;VTVYTH,0.33;HGWYGT,0.32;PDGGGG,0.32;
>group 2
YVHGWY,0.47;VHGWYG,0.44;HGWYGQ,0.44;VYVHGW,0.42;GWYGQG,0.31;VYLGVT,0.28;YLGVTG,0.28;LGVTGG,0.28;LDGPGG,0.28;GVSGGA,0.25;VKNYGG,0.25;FTTGAS,0.25;TVYVHG,0.25;LLLNPG,0.22;LLNPGF,0.22;LNPGFE,0.22;NPGFEA,0.22;NPGFET,0.22;PGFEAG,0.22;PGFETG,0.22;AQTVSV,0.22;GNPVYL,0.22;NPVYLG,0.22;PVYLGV,0.22;VSGGAT,0.22;GGATAS,0.22;GVKNYG,0.22;KNYGGT,0.22;VPFTTG,0.22;LHGWYG,0.22;
>group 3
SSYNPV,0.93;YTYDGF,0.93;TYDGFG,0.93;YDGFGN,0.93;DGFGNR,0.93;YHYNAH,0.93;HYNAHG,0.93;YNAHGD,0.93;ARYYEP,0.93;NNNPVM,0.93;PNTTYT,0.89;NTTYTL,0.89;TTYTLS,0.89;GKAWFD,0.89;VLYETD,0.89;NGNRTS,0.86;GNRTSD,0.86;NRTSDG,0.86;LEPNTT,0.82;DWTKRQ,0.82;NKLDQM,0.82;YDENGN,0.82;YDANGN,0.82;MNQLTK,0.82;IQKTVN,0.82;TNYFYD,0.82;FYDGDS,0.82;LNVLYE,0.82;NGVFLS,0.82;LSLDPD,0.82;
>group 4
PNTTYI,0.69;NTTYIL,0.69;KPNTTY,0.62;LKPNTT,0.54;NLLLNS,0.46;LLLNSG,0.46;LLNSGF,0.46;LNSGFE,0.46;QDIQLE,0.46;DIQLEP,0.46;NVFIWK,0.46;GGGQDI,0.38;TTYILS,0.38;LGAWAK,0.38;TTYVLG,0.38;TYVLGA,0.38;YVLGAW,0.38;FTAKPG,0.31;VLWKDD,0.31;ASKNII,0.31;TRAEFV,0.31;FSDVNK,0.31;VNKGDW,0.31;KSTGIA,0.31;STGIAS,0.31;GIASGY,0.31;VSKGDV,0.31;KFKDGG,0.31;KVQNWA,0.31;NGLIKG,0.31;
>group 5
EGADAS,1.0;GADASW,1.0;LLPNAS,1.0;GTAEFT,1.0;EPNSEY,1.0;NSEYRF,1.0;SEYRFR,1.0;VTINVH,1.0;GQGSVT,1.0;GSVTDY,1.0;QLLETT,1.0;LETTFS,1.0;TTFSTG,1.0;FSTGAS,1.0;STGASP,1.0;GASPGE,1.0;SPGEFQ,1.0;PGEFQL,1.0;LNLLFG,1.0;SGNGLE,1.0;LVYDRV,1.0;HVEATS,1.0;DGGSDD,1.0;IPSGST,1.0;SGSTIE,1.0;NEGWTG,1.0;EAGGEY,1.0;TNRNGA,1.0;VNDIST,1.0;IEIASS,1.0;
>group 6
FNSGSA,1.0;DTDPSA,0.83;GGEGRF,0.83;GEGRFD,0.83;EGRFDN,0.83;GRFDNF,0.83;RFDNFT,0.83;FDNFTL,0.83;DNFTLE,0.83;DGWTDT,0.67;TDPSAV,0.67;DPSAVS,0.67;PSAVSG,0.67;VSGNAY,0.67;GNAYAG,0.67;AGSSSA,0.67;SSSAKI,0.67;QYVDVT,0.67;VDVTPN,0.67;TPNTDY,0.67;GGGSDF,0.67;GGSDFE,0.67;GSDFEP,0.67;DFEPVS,0.67;PVSVSF,0.67;VSFNSG,0.67;SFNSGS,0.67;SVKIYA,0.67;VKIYAN,0.67;KIYANY,0.67;
>group 7
NLIGNP,1.0;GNPSFE,1.0;FEWTNL,1.0;EWTNLN,1.0;WTNLNG,1.0;NLNGGW,1.0;GWTKEL,1.0;TKELNS,1.0;NSAGIT,1.0;SAGITA,1.0;AGITAQ,1.0;AYSGTY,1.0;STTAAT,1.0;QTVTAP,1.0;TVTAYI,1.0;VTAYIN,1.0;TAYINT,1.0;VKLGAD,1.0;KVTFTV,1.0;VTFTVS,1.0;FTVSAT,1.0;VSATAG,1.0;SATAGQ,1.0;IKVWIS,1.0;KVWISA,1.0;WISAPQ,1.0;SAPQSA,1.0;GWVAID,1.0;VAIDDV,1.0;IDDVSV,1.0;
>group 8
NNVRQS,1.0;VRQSDF,1.0;DFEKGI,1.0;FEKGII,1.0;EKGIIS,1.0;KGIISP,1.0;TYSDTA,1.0;PRSGSK,1.0;GIEQVL,1.0;IEQVLT,1.0;LTGLSP,1.0;TGLSPN,1.0;GLSPNT,1.0;SPNTSY,1.0;TAWVKA,1.0;AWVKAD,1.0;VKADIG,1.0;DASATS,1.0;SATSDS,1.0;ATSDST,1.0;IPFTTG,1.0;PFTTGA,1.0;FTTGAG,1.0;TTGAGA,1.0;TGAGAT,1.0;GAGATR,1.0;TRATVY,1.0;RATVYA,1.0;TVYAYK,1.0;DDFGVV,1.0;
>group 9
FEQGEA,1.0;GEAGWT,1.0;KGEISS,1.0;GEISSK,1.0;EISSKV,1.0;KYSGVV,1.0;YSGVVP,1.0;AITNNK,1.0;ITNNKA,1.0;ASGYIG,1.0;QVIDVK,1.0;DVKPNT,1.0;AYAKTD,1.0;YAKTDT,1.0;TEGAIG,1.0;GAIGYF,1.0;ARWFDN,1.0;RWFDNN,1.0;TQGELV,1.0;QGELVK,1.0;ELVKNS,1.0;LVKNSS,1.0;VKNSSG,1.0;NTTRWK,1.0;TTRWKK,1.0;KKYTFT,1.0;HRKVLL,1.0;RKVLLQ,1.0;VLLQLV,1.0;LLQLVK,1.0;
