>group 1
HVRRGD,0.96;VRRGDY,0.96;PCSWTF,0.95;VHVRRG,0.94;VGVHVR,0.93;GVHVRR,0.93;TFVGVH,0.88;FVGVHV,0.88;EFTLHD,0.86;FTLHDH,0.83;KDFALL,0.83;AAFLPE,0.83;FVVTSN,0.82;VVTSNG,0.82;VTSNGM,0.82;AFLPEW,0.82;DWFRAR,0.81;MTIGTF,0.81;TIGTFG,0.81;DFALLT,0.78;FALLTQ,0.78;ALLTQC,0.77;LLTQCN,0.76;LTQCNH,0.76;TQCNHT,0.76;FKPEAA,0.75;EAAFLP,0.75;WAAYLA,0.73;AAYLAG,0.73;AYLAGG,0.73;KPEAAF,0.72;PEAAFL,0.72;ITLPVL,0.71;VFVVTS,0.69;FRITLP,0.67;CNHTIM,0.67;NHTIMT,0.67;QCNHTI,0.66;HTIMTI,0.66;TIMTIG,0.66;IMTIGT,0.66;RITLPV,0.65;WCRENI,0.64;LPEWVG,0.64;PVFVVT,0.63;YLAGGD,0.63;LAGGDT,0.63;FLPEWV,0.61;FLKIFK,0.6;LKIFKP,0.6;PEWVGI,0.6;KIFKPE,0.59;ADLSPL,0.59;HDWMSE,0.58;CRENID,0.58;IFKPEA,0.58;CSWTFF,0.57;SWTFFH,0.57;WTFFHH,0.57;RRGDYL,0.57;AMDWFR,0.57;MDWFRA,0.57;GRFGNQ,0.55;MGQYAT,0.55;GQYATL,0.55;ALAQLN,0.55;DWMSEE,0.55;WMSEEY,0.55;GFPCSW,0.55;YLANFT,0.55;
>group 2
GGLGNQ,0.76;SWWGAW,0.74;WWGAWL,0.74;NSSFSW,0.7;SSFSWW,0.7;FSWWGA,0.68;LGNQMF,0.65;ANSSFS,0.62;GNQMFQ,0.6;GLGNQM,0.56;IANSSF,0.56;IIANSS,0.55;SFSWWG,0.55;WGAWLN,0.52;NQMFQY,0.5;QMFQYA,0.49;HIRRGD,0.45;IRRGDY,0.45;HVRRGD,0.4;VRRGDY,0.38;RRGDYV,0.37;NIIANS,0.31;HIIANS,0.31;GYWQSE,0.3;RRGDYL,0.26;LHIRRG,0.26;HHIIAN,0.26;GNQLFQ,0.24;MFQYAA,0.24;GLGNQL,0.23;LGNQLF,0.23;NQLFQY,0.21;LHVRRG,0.21;FVFSDD,0.21;SLHIRR,0.2;HNIIAN,0.2;GAWLNP,0.2;
>group 3
YSWWAA,0.72;LDLGYP,0.71;DLGYPF,0.71;NSTYSW,0.71;STYSWW,0.71;TYSWWA,0.71;HIRRGD,0.69;RRGDYV,0.69;LFVFCE,0.69;FVFCED,0.69;ANSTYS,0.69;SWWAAY,0.69;WWAAYL,0.69;GLGNQM,0.68;LGNQMF,0.68;GNQMFQ,0.68;NQMFQY,0.68;QMFQYA,0.68;MFQYAF,0.68;FQYAFA,0.68;IRRGDY,0.68;IGCQLG,0.68;GCQLGI,0.68;LGIDYQ,0.68;GIDYQK,0.68;IDYQKK,0.68;DYQKKA,0.68;VPNMEL,0.68;PNMELF,0.68;NMELFV,0.68;MELFVF,0.68;ELFVFC,0.68;VFCEDL,0.68;EEAYWD,0.68;EAYWDM,0.68;IANSTY,0.68;WAAYLI,0.68;QYAFAK,0.67;YAFAKS,0.67;AFAKSL,0.67;GYFQDP,0.67;YFQDPR,0.67;FQDPRY,0.67;QDPRYF,0.67;CQLGID,0.67;QLGIDY,0.67;QNLDLG,0.67;HGIIAN,0.67;GIIANS,0.67;IIANST,0.67;WVKIES,0.67;GGLGNQ,0.65;FAKSLQ,0.65;LIKQTF,0.65;KQTFTL,0.65;QTFTLP,0.65;ILAAKN,0.65;AKNSVF,0.65;RGDYVG,0.65;DYVGIG,0.65;YVGIGC,0.65;NLDLGY,0.65;YWDMLL,0.65;DMLLMQ,0.65;MLLMQS,0.65;LLMQSC,0.65;KIIIGP,0.65;VKIESH,0.65;KIESHF,0.65;IESHFE,0.65;
>group 4
ANSTFS,0.73;GGLGNQ,0.68;IANSTF,0.64;STFSWW,0.64;IIANST,0.59;VFSDDI,0.55;GLGNQL,0.5;NSTFSW,0.5;LGNQLF,0.45;HIRRGD,0.45;TFSWWA,0.45;FSWWAA,0.41;LGNQMF,0.36;GNQLFQ,0.36;IRRGDY,0.36;RRGDYL,0.36;GNQMFQ,0.32;NQMFQY,0.32;GLGNQM,0.27;FFVFSD,0.27;FVFSDD,0.27;NIIANS,0.27;GGGLGN,0.23;NQLFQY,0.23;HVRRGD,0.23;IHIRRG,0.23;RGDYLS,0.23;FSDDID,0.23;SDDIDW,0.23;DIDWCK,0.23;NSTFSY,0.23;STFSYW,0.23;SWWAAW,0.23;WWAAWL,0.23;
>group 5
STFGWW,0.92;PSSTFG,0.85;SSTFGW,0.85;HIRRGD,0.69;APSSTF,0.69;GHYFQS,0.62;IRRGDF,0.62;LITAPS,0.62;ITAPSS,0.62;TAPSST,0.62;VYYRDI,0.62;TFGWWL,0.62;YFQSFK,0.54;FQSFKY,0.54;QSFKYF,0.54;SLLGIA,0.46;QPLFPK,0.46;PLFPKL,0.46;FTRAAT,0.46;DLAFSR,0.46;FGWWLS,0.46;GWWLSY,0.46;WWLSYL,0.46;WLSYLA,0.46;GLGNQL,0.38;LGNQLF,0.38;GNQLFE,0.38;NQLFEV,0.38;ISLLGI,0.38;LFPKLV,0.38;FPKLVE,0.38;PKLVEQ,0.38;KLVEQF,0.38;DGHYFQ,0.38;HYFQSF,0.38;SFKYFH,0.38;TRAATD,0.38;RAATDF,0.38;AATDFL,0.38;ATDFLV,0.38;VLITAP,0.38;LSYLAK,0.38;DFYPPE,0.38;FYPPEW,0.38;YPPEWI,0.38;PPEWIK,0.38;PEWIKL,0.38;LNRTAI,0.31;NRTAIF,0.31;RTAIFN,0.31;GNKLFE,0.31;VINATN,0.31;INATNP,0.31;IQPLFP,0.31;LDGHYF,0.31;CVHIRR,0.31;VHIRRG,0.31;RRGDFQ,0.31;TVVVFG,0.31;VVVFGN,0.31;VVFGND,0.31;CDSVLI,0.31;DSVLIT,0.31;SVLITA,0.31;TFGWWI,0.31;FGWWIG,0.31;GWWIGY,0.31;YYRDIL,0.31;YRDILE,0.31;EDFYPP,0.31;
>group 6
STFGWW,1.0;GYFSKG,0.82;QSWKYF,0.73;HSTFGW,0.73;YQSWKY,0.64;VLFGDD,0.55;PHSTFG,0.55;HWTPLK,0.55;SWKYFP,0.45;IVLFGD,0.45;TFGWWM,0.45;FGWWMG,0.45;GWWMGY,0.45;TFGWWI,0.45;FGWWIG,0.45;GWWIGY,0.45;VYYMDI,0.45;WWIGYF,0.45;WIGYFS,0.45;YMDIRE,0.45;IGYFSK,0.45;MDIRET,0.45;YFSKGN,0.45;WTPLKF,0.45;LGNHIF,0.36;LSSNLA,0.36;GNHIFE,0.36;SSNLAS,0.36;GNNIFE,0.36;EAIPGL,0.36;FYQSWK,0.36;KYFPNM,0.36;YFPNMR,0.36;RRGDFV,0.36;SKGNKV,0.36;KVYYMD,0.36;YYMDIR,0.36;VLITAP,0.36;YFSKGD,0.36;APHSTF,0.36;DIRETN,0.36;IRETND,0.36;LPHWTP,0.36;PHWTPL,0.36;TPLKFA,0.36;RVLNRT,0.27;YLSSNL,0.27;IFELAS,0.27;QLGNNI,0.27;ASLYGL,0.27;SLYGLS,0.27;WKYFPS,0.27;KYFPSM,0.27;DEYLHL,0.27;WKYFPN,0.27;RRGDFL,0.27;KIVLFG,0.27;LFGDDL,0.27;EYYISQ,0.27;SPSDDL,0.27;KGNKVY,0.27;GNKVYY,0.27;FSKGNK,0.27;SKGDKV,0.27;CDTVLI,0.27;KGDKVY,0.27;GDKVYY,0.27;WMGYFS,0.27;MGYFSK,0.27;PLKFAS,0.27;
>group 7
MTFSFN,1.0;TFSFNH,1.0;FSFNHM,1.0;MGNLGH,1.0;HLGNQM,1.0;LGNQMF,1.0;QMFQYA,1.0;QYAALI,1.0;IGMGAK,1.0;AKHGRS,1.0;KHGRSI,1.0;HGRSIC,1.0;RSICIP,1.0;SICIPH,1.0;ICIPHK,1.0;IPHKQS,1.0;LRSNIY,1.0;NLSPNG,1.0;PNGVGI,1.0;GISRFP,1.0;SRFPTV,1.0;PTVQEG,1.0;TVQEGS,1.0;VQEGSF,1.0;QEGSFH,1.0;ENCNLY,1.0;EKWFSH,1.0;SHIKEG,1.0;HIKEGI,1.0;LKDEYR,1.0;KDEYRE,1.0;DEYREV,1.0;YREVAQ,1.0;LSGQVV,1.0;VVAIHV,1.0;TDYLSN,1.0;DYLSNP,1.0;NPNHGA,1.0;HGALGL,1.0;ELVPNN,1.0;LTVVVF,1.0;VVVFTD,1.0;FTDDPE,1.0;DDPEWA,1.0;EWAKEQ,1.0;WAKEQP,1.0;FPDDRF,1.0;RFFVSE,1.0;FVSETD,1.0;TDCPYT,1.0;DCPYTD,1.0;TDLALM,1.0;LMSMCD,1.0;ANSSYS,1.0;NSSYSW,1.0;SYSWWG,1.0;WWGAYL,1.0;WGAYLS,1.0;LSDSKK,1.0;KKVIAP,1.0;APKQWF,1.0;GEPLKT,1.0;PLKTNN,1.0;LKTNNL,1.0;KTNNLK,1.0;NLKDLY,1.0;LYCDGW,1.0;YCDGWV,1.0;CDGWVK,1.0;DGWVKL,1.0;
>group 8
GNQLFL,1.0;ANLLAT,1.0;NLLATA,1.0;APSRWF,1.0;NQLFLV,0.88;QLFLVA,0.88;LFLVAN,0.88;FLVANL,0.88;LVANLL,0.88;VANLLA,0.88;LHVRRG,0.88;HVRRGD,0.88;VRRGDY,0.88;AVRQLL,0.88;VRQLLG,0.88;VVGYFR,0.88;VLELLM,0.88;PSRWFV,0.88;SNHLYC,0.88;MGNQLF,0.75;GIPAYL,0.75;IPAYLE,0.75;PFSSSA,0.75;PRPTYW,0.75;SSPPLP,0.75;VPETRP,0.75;TRPVRK,0.75;RPVRKV,0.75;HTVALH,0.75;TVALHV,0.75;VALHVR,0.75;RRGDYT,0.75;GDYTRF,0.75;EQLDVV,0.75;QLDVVE,0.75;DVVEYY,0.75;RQLLGG,0.75;QLLGGL,0.75;LLGGLL,0.75;TVVGYF,0.75;VGYFRT,0.75;YFRTKY,0.75;SLVCAA,0.75;AATEAS,0.75;ATEASA,0.75;DVLELL,0.75;LELLMM,0.75;ELLMMS,0.75;LLMMSQ,0.75;LMMSQC,0.75;MMSQCN,0.75;MSQCND,0.75;DVVMAN,0.75;VVMANS,0.75;MANSTF,0.75;FSWWGA,0.75;WWGAYL,0.75;WGAYLN,0.75;AYLNRV,0.75;YLNRVS,0.75;LNRVSL,0.75;RVIAPS,0.75;SRWFVK,0.75;RWFVKD,0.75;WFVKDP,0.75;VKDPYP,0.75;NHLYCP,0.75;LYCPGW,0.75;YCPGWI,0.75;CPGWIL,0.75;
>group 9
GRLGNQ,0.86;LGNQMF,0.86;GNQMFQ,0.86;NQMFQY,0.86;QMFQYA,0.86;RLGNQM,0.71;IISNST,0.71;ISNSTF,0.71;SNSTFS,0.71;NSTFSW,0.71;STFSWW,0.71;MFQYAY,0.57;CITIRR,0.57;ITIRRG,0.57;TIRRGD,0.57;IRRGDY,0.57;RRGDYL,0.57;FFQCDE,0.57;FQCDES,0.57;QCDESY,0.57;CDESYF,0.57;VDMDGR,0.43;DMDGRL,0.43;MDGRLG,0.43;DGRLGN,0.43;FQYAYA,0.43;QYAYAL,0.43;YAYALK,0.43;AYALKL,0.43;YALKLK,0.43;SEIIIN,0.43;EIIINF,0.43;IIINFY,0.43;DLAPNE,0.43;QYFWLR,0.43;YFWLRV,0.43;FWLRVT,0.43;WLRVTN,0.43;LRVTNR,0.43;RVTNRL,0.43;KYYSRF,0.43;YYSRFL,0.43;YSRFLY,0.43;SRFLYR,0.43;GLLIYP,0.43;LLIYPS,0.43;LIYPSK,0.43;IYPSKI,0.43;ILLHSY,0.43;LLHSYF,0.43;LHSYFE,0.43;HSYFED,0.43;SYFEDA,0.43;ATFSPR,0.43;TFSPRE,0.43;LLEQNK,0.43;QSICIT,0.43;SICITI,0.43;ICITIR,0.43;RGDYLS,0.43;QSFFQC,0.43;SFFQCD,0.43;DESYFI,0.43;ESYFIK,0.43;SYFIKG,0.43;YFIKGI,0.43;FIKGIE,0.43;IKGIEI,0.43;FIISNS,0.43;MSACKH,0.43;
>group 10
KQFHKY,1.0;QFHKYL,1.0;FHKYLD,1.0;HKYLDD,1.0;KYLDDV,1.0;YLDDVL,1.0;LDDVLW,1.0;DDVLWW,1.0;DVLWWC,1.0;VLWWCP,1.0;LWWCPF,1.0;WWCPFK,1.0;WCPFKK,1.0;CPFKKL,1.0;PFKKLR,1.0;FKKLRY,1.0;KKLRYL,1.0;KLRYLI,1.0;LRYLIR,1.0;RYLIRE,1.0;YLIREY,1.0;LIREYL,1.0;IEKENK,1.0;EKENKQ,1.0;KENKQI,1.0;ENKQII,1.0;NKQIIN,1.0;KQIINH,1.0;QIINHL,1.0;IINHLN,1.0;INHLNI,1.0;NHLNII,1.0;HLNIIT,1.0;LNIITN,1.0;NIITNK,1.0;IITNKI,1.0;ITNKIF,1.0;VAKSLE,1.0;AKSLEK,1.0;YNKKIL,1.0;NKKILF,1.0;KKILFD,1.0;KILFDI,1.0;ILFDIS,1.0;LFDISW,1.0;FDISWY,1.0;LDKYFI,1.0;DKYFIP,1.0;MNKQFH,0.8;IREYLN,0.8;EYLNKI,0.8;LNKIED,0.8;NKIEDI,0.8;EDIEKE,0.8;DIEKEN,0.8;NKIFPE,0.8;IFPENK,0.8;FPENKN,0.8;PENKNV,0.8;AVIAVD,0.8;KSLEKF,0.8;SLEKFY,0.8;SWYKTN,0.8;WYKTNG,0.8;IEFNLA,0.8;LLNYTD,0.8;NYTDVL,0.8;VACHIR,0.8;CHIRRT,0.8;FDFYLI,0.8;
>group 11
GGLGNQ,1.0;GLGNQI,1.0;LGNQIF,1.0;GNQIFQ,1.0;LDGYFQ,1.0;HIRGGD,1.0;IRGGDF,1.0;RLAGGL,0.8;LAGGLG,0.8;AGGLGN,0.8;IHIRGG,0.8;NQIFQY,0.6;YLDGYF,0.6;RGGDFL,0.6;IWASAL,0.6;WASALG,0.6;NQIFQL,0.4;CRLAGG,0.4;QIFQYG,0.4;IFQYGA,0.4;FQYGAS,0.4;QYGASL,0.4;YGASLL,0.4;GASLLI,0.4;ASLLIS,0.4;SLLISK,0.4;LLISKK,0.4;RSNELP,0.4;LKLRLP,0.4;GDLNFN,0.4;DLNFNR,0.4;DGYFQD,0.4;YYLDGY,0.4;NVCAIH,0.4;VCAIHI,0.4;CAIHIR,0.4;AIHIRG,0.4;GGDFLT,0.4;DYKFIG,0.4;YDDFYL,0.4;DDFYLI,0.4;DFYLIG,0.4;YRILSS,0.4;RILSSS,0.4;ILSSST,0.4;LSSSTF,0.4;SSSTFA,0.4;LSNSTF,0.4;STFAIW,0.4;TFAIWA,0.4;FAIWAS,0.4;AIWASA,0.4;RKIFLP,0.4;KIFLPN,0.4;IFLPNE,0.4;DTRNFI,0.4;TRNFIL,0.4;RNFILP,0.4;NFILPG,0.4;FILPGE,0.4;ILPGEL,0.4;LPGELI,0.4;
>group 12
IHIRRG,1.0;HIRRGD,1.0;IRRGDY,1.0;KFYIFS,1.0;FYIFSN,1.0;YIFSNN,1.0;KNNIKN,1.0;NNIKNI,1.0;QIGLLD,1.0;IGLLDG,1.0;IIIVFN,1.0;AIHIRR,0.8;RLNNLK,0.8;NNKKDF,0.6;DFLGID,0.6;FILTKL,0.6;ILTKLF,0.6;KFEAAT,0.6;FEAATQ,0.6;ATQEEI,0.6;EIQKSK,0.6;QKSKEN,0.6;ENFIDH,0.6;NFIDHS,0.6;IDHSFG,0.6;YLYKLL,0.6;ANMVNI,0.6;NMVNIK,0.6;MVNIKI,0.6;IKIPSI,0.6;IPSIDY,0.6;KSFEYF,0.6;YFYTKN,0.6;QYVKDN,0.6;PFIQDV,0.6;NYEIID,0.6;EIIDGN,0.6;IDGNKE,0.6;VDFYLI,0.6;FYLISK,0.6;LISKCK,0.6;GKFSEI,0.6;ELISID,0.6;IDNSDD,0.6;NSDDIF,0.6;FDRVKF,0.6;RVKFKS,0.6;SDIPLN,0.6;PLNSII,0.6;LLDGVE,0.6;DGVEIH,0.6;YAVKTN,0.6;RELVGF,0.6;ELVGFD,0.6;VRNFND,0.6;PMDIES,0.6;SSPLLI,0.6;LIFYLL,0.6;IVFNKL,0.6;FSTYLF,0.6;TYLFDM,0.6;IKINKN,0.6;FFYKNI,0.6;FYKNIF,0.6;IRDDYY,0.6;RDDYYN,0.6;KEYMQK,0.6;NRFSLF,0.6;NRKIKI,0.6;RKIIYI,0.6;
>group 13
NQLLQY,1.0;QLLQYG,1.0;DDPLPG,1.0;DPLPGP,1.0;RRGDFG,1.0;SNSSFS,1.0;GLGVAL,0.8;GTVVIP,0.8;RMEDTI,0.8;MEDTIE,0.8;DTIERA,0.8;TIERAL,0.8;RALDSV,0.8;CVVDDA,0.8;VVDDAS,0.8;DDASPD,0.8;IANNRN,0.8;WFLDAD,0.8;FVRTGM,0.8;NLCVRR,0.8;IGGFPE,0.8;GGFPEE,0.8;GFPEEA,0.8;FPEEAP,0.8;EEAPFH,0.8;APFHPA,0.8;FHPAVA,0.8;HPAVAD,0.8;PAVADD,0.8;AVADDV,0.8;VADDVA,0.8;DVAYGR,0.8;AYGRAL,0.8;EKTVHY,0.8;KTVHYT,0.8;TVHYTM,0.8;RFVAIE,0.8;WFELGL,0.8;EHARRA,0.8;LGRPDA,0.8;GRPDAA,0.8;RPDAAL,0.8;GRRLAS,0.8;RRLAST,0.8;RFGNQL,0.8;RLYAAR,0.8;LYAARH,0.8;YAARHG,0.8;AARHGL,0.8;RHGLTL,0.8;GLTLEV,0.8;LTLEVP,0.8;TLEVPP,0.8;LEVPPW,0.8;PLPGPA,0.8;LPGPAL,0.8;GPALPR,0.8;YFCGDT,0.8;GYFCGD,0.8;FRALFT,0.8;RALFTP,0.8;LRRGDF,0.8;RGDFGW,0.8;RFWIAP,0.8;FAAYRP,0.8;NSSFSF,0.8;SFSFVA,0.8;FSFVAT,0.8;SFVATM,0.8;FVATML,0.8;
>group 14
GKTIVG,1.0;GRFGNQ,0.8;FQYAFL,0.8;LFLCSD,0.8;FLCSDD,0.8;NIEFYI,0.8;IEFYID,0.8;EFYIDF,0.8;FYIDFF,0.8;FSFAAC,0.8;LGRFGN,0.6;RFGNQL,0.6;QYAFLR,0.6;YAFLRI,0.6;AFLRIC,0.6;FLRICA,0.6;WIGQTL,0.6;IGQTLF,0.6;GQTLFG,0.6;IPEFIP,0.6;PEFIPY,0.6;EFIPYL,0.6;FIPYLE,0.6;IPYLEK,0.6;RSLFQP,0.6;SLFQPV,0.6;LNILRS,0.6;HLRRGD,0.6;LRRGDY,0.6;RRGDYI,0.6;RGDYIT,0.6;WYCEWL,0.6;PVLFLC,0.6;VLFLCS,0.6;LNIEFY,0.6;SFAACM,0.6;FAACML,0.6;AACMLN,0.6;FDPWNS,0.6;DPWNSE,0.6;PWNSEP,0.6;RAYLGY,0.6;LGQLGR,0.4;QLFQYA,0.4;PWIGQT,0.4;QTLFGH,0.4;DAPISR,0.4;PISRRL,0.4;NVDIWG,0.4;DIWGFF,0.4;EYFRSL,0.4;ILRSKG,0.4;RSQGKT,0.4;KGKTIV,0.4;SILPEF,0.4;ILPEFK,0.4;FKKFSP,0.4;IDFFIL,0.4;LSNCDI,0.4;ISNSIF,0.4;RPHWNF,0.4;NFSTKF,0.4;SEPLLW,0.4;EPLLWI,0.4;IRAYLG,0.4;AYLGYQ,0.4;NQIFQY,0.4;IFQYAF,0.4;LFGHND,0.4;AFDPWN,0.4;
>group 15
ANSTFS,0.8;NSTFSW,0.8;STFSWW,0.8;TFSWWG,0.8;FSWWGA,0.8;SWWGAW,0.8;WWGAWL,0.8;YAAARR,0.6;AAARRL,0.6;AARRLA,0.6;ARRLAL,0.6;RRLALV,0.6;RLALVN,0.6;LDHFNI,0.6;LMSQCK,0.6;MSQCKH,0.6;SQCKHF,0.6;IANSTF,0.6;LGNQLF,0.4;GGIGNQ,0.4;GIGNQL,0.4;GNQLFI,0.4;NQLFIY,0.4;QLFIYA,0.4;FIYAAA,0.4;IYAAAR,0.4;RHYQLD,0.4;HYQLDH,0.4;YQLDHF,0.4;QLDHFN,0.4;DHFNIP,0.4;HFNIPC,0.4;FNIPCR,0.4;TAAERL,0.4;AAERLE,0.4;AERLEP,0.4;ERLEPF,0.4;YLVQES,0.4;KPRGTV,0.4;PRGTVY,0.4;RGTVYL,0.4;GTVYLE,0.4;TVYLEG,0.4;YLEGYW,0.4;LEGYWQ,0.4;EGYWQS,0.4;GYWQSE,0.4;QSENYF,0.4;SENYFK,0.4;ENYFKD,0.4;YFKDIE,0.4;EGFTPA,0.4;GFTPAK,0.4;FTPAKS,0.4;PAKSLY,0.4;AKSLYL,0.4;SLYLMS,0.4;LYLMSQ,0.4;YLMSQC,0.4;QCKHFV,0.4;CKHFVI,0.4;KHFVIA,0.4;HFVIAN,0.4;FVIANS,0.4;VIANST,0.4;AYADLW,0.4;YADLWL,0.4;WGAWLS,0.4;AWLSEH,0.4;WGAWLG,0.4;
