>group 1
YYDAGD,0.6;GYYDAG,0.59;GGYYDA,0.59;AAALAA,0.57;TAAALA,0.55;ETAAAL,0.48;GALVGG,0.48;ALVGGP,0.47;QRSGKL,0.41;RSGKLP,0.41;EAQRSG,0.4;AALAAA,0.4;PGSDLA,0.39;GETAAA,0.38;AGETAA,0.38;ALAAAS,0.38;KFGFPM,0.37;FGFPMA,0.37;VKFGFP,0.36;YDAGDN,0.34;DLTGGY,0.34;GDHVKF,0.33;AAASIV,0.33;AGDHVK,0.33;DAGDHV,0.32;AASIVF,0.32;RPEDMT,0.32;AGDNVK,0.3;DAGDNV,0.3;YDAGDH,0.3;TGGYYD,0.3;GDNVKF,0.3;VKFGLP,0.3;LTGGYY,0.3;KFGLPM,0.29;FGLPMA,0.29;AQRSGK,0.28;AETAAA,0.27;LAAASI,0.27;DYNAGF,0.27;DHVKFG,0.27;GSDLAG,0.27;VDYILG,0.26;AAETAA,0.26;LVGGPD,0.26;LAGETA,0.26;FYEAQR,0.25;QVDYIL,0.25;YEAQRS,0.25;SDLAGE,0.25;DLAGET,0.25;WATDYF,0.25;LFYEAQ,0.25;KWATDY,0.24;CWERPE,0.24;RPEDMD,0.24;GGWYDA,0.24;GWYDAG,0.24;WYDAGD,0.24;WERPED,0.24;ERPEDM,0.24;VGGYYD,0.23;DNVKFG,0.23;PEDMDT,0.23;WLYRAT,0.23;VATDYN,0.23;LVGGYY,0.23;EVATDY,0.23;WGRPED,0.23;NEVATD,0.23;
>group 2
HHRFWA,0.31;LAGMAH,0.3;PLAGMA,0.29;LNIPES,0.29;EVAINW,0.29;VAINWN,0.29;NEVAIN,0.28;EARWEM,0.28;SDEFYW,0.28;WNAPLA,0.27;NIPESG,0.27;QPLAGM,0.26;YDAGDY,0.26;AQCARI,0.26;GQPLAG,0.26;QCARIW,0.25;TGGWYD,0.25;VSDEFY,0.25;VNGGIA,0.24;PESGNG,0.24;VTGGWY,0.23;WNAPLV,0.23;YVTGYG,0.23;GKYVVN,0.77;YVVNGG,0.74;KYVVNG,0.74;VVNGGI,0.72;GWYDAG,0.71;WYDAGD,0.71;TAATLN,0.7;STAATL,0.64;DEFYWA,0.63;EFYWAA,0.63;ATLNLA,0.6;TLNLAA,0.6;AATLNL,0.6;LDEARW,0.58;WAAAEL,0.53;INWNAP,0.53;DEARWE,0.52;PSTAAT,0.52;NWNAPL,0.52;PDILDE,0.47;DILDEA,0.46;VNGGIS,0.45;GGWYDA,0.44;AATAAQ,0.44;ILDEAR,0.43;LNLAAT,0.42;LAATAA,0.41;NLAATA,0.41;GMAHHK,0.4;AGMAHH,0.38;PPSTAA,0.38;YWAAAE,0.38;AAQCAR,0.37;FYWAAA,0.36;IPESGN,0.36;YDAGDH,0.36;DAGDHG,0.36;AGDHGK,0.36;GDHGKY,0.36;AINWNA,0.36;DHGKYV,0.35;HGKYVV,0.35;AAAELY,0.35;ATAAQC,0.32;PHHRFW,0.31;VPDILD,0.31;TAAQCA,0.31;
>group 3
PGYPYE,0.71;PQPLQY,0.71;NAAFLA,0.71;RLFLSP,0.69;PGWYCG,0.69;LFLSPG,0.68;FLSPGY,0.68;LSPGYP,0.68;SPGYPY,0.68;GYPYEE,0.68;GWYCGP,0.68;RLRLFL,0.67;VNAAFL,0.67;LRLFLS,0.66;ADTPGW,0.66;DTPGWY,0.65;TPGWYC,0.65;NAGLVA,0.65;SRLRLF,0.64;AKHAGA,0.63;LLSRLR,0.63;HHRGAS,0.63;NYTEPT,0.63;AGLVAA,0.63;GLVAAL,0.63;LSRLRL,0.62;GAMVAG,0.62;AMVAGP,0.62;MVAGPD,0.62;HRGASI,0.61;MCSYLP,0.6;NYNYTE,0.6;LSWSVI,0.59;SWSVIE,0.59;WSVIEY,0.59;TFHNQT,0.59;AADTPG,0.59;YILGKN,0.59;ILGKNP,0.59;RGASIP,0.59;YNYTEP,0.59;YPYEEI,0.58;WYCGPN,0.58;YCGPNF,0.58;GNAGLV,0.58;NDHYCW,0.58;PYEEIL,0.58;TKGGLI,0.58;AGNAGL,0.58;FSAVPP,0.58;YDAGDA,0.57;AGDAIK,0.57;GDAIKF,0.57;TMLSWS,0.57;CWMRPE,0.57;WMRPED,0.57;DAGDAI,0.56;MLSWSV,0.56;YCWMRP,0.56;PEDIDY,0.56;IQLNHG,0.56;LVAALV,0.56;VPPMFP,0.56;MTMLSW,0.55;DHYCWM,0.55;HYCWMR,0.55;RPEDID,0.55;GGLIQL,0.55;VGAMVA,0.55;EAAGEL,0.54;
>group 4
DAGDYG,0.71;PHHRPS,0.61;GGVYHK,0.56;WHDAGD,0.55;HDAGDY,0.55;GWHDAG,0.54;GGWHDA,0.51;GWYDAG,0.43;WYDAGD,0.43;YDAGDY,0.41;VYHKLT,0.4;WAAAEL,0.38;AGDYGR,0.37;GDYGRY,0.37;FAAVMA,0.37;AINWNA,0.36;INWNAP,0.35;AGDYGK,0.34;GDYGKY,0.34;GVYHKL,0.34;TGEYGD,0.33;IYWNSP,0.33;DFAAVM,0.31;YIVNSG,0.3;DGGVYH,0.3;SYSTNE,0.3;YLLGRN,0.29;IVNSGI,0.28;WMLTMQ,0.27;HPHHRP,0.27;NWNAPL,0.27;YHKLTT,0.26;IPESGN,0.26;NEIAIN,0.26;EIAINW,0.26;IAINWN,0.26;DAGDYN,0.25;AGDYNK,0.25;GDYNKY,0.25;PESGNG,0.25;YSTNEV,0.25;YWNSPA,0.24;LDYLLG,0.23;KGWYDA,0.22;WNSPAV,0.22;KYIVNS,0.21;LNIPES,0.21;GVYHKV,0.21;VYHKVT,0.21;FVTGFG,0.21;HHRPSV,0.21;TIYWNS,0.21;NSPAVF,0.21;SPAVFV,0.21;WNLDWM,0.2;AAAELY,0.2;FVWGSN,0.2;
>group 5
YWWQGE,0.99;WWQGEN,0.96;GYWWQG,0.95;WQGENA,0.95;QGENAR,0.94;GENARL,0.92;SKYLSH,0.9;KYLSHL,0.9;GGWYDA,0.88;YLSHLS,0.88;LSHLSY,0.86;SHLSYA,0.86;HLSYAN,0.86;YCALLA,0.86;EQWIPH,0.86;GWYDAS,0.84;WYDASG,0.84;YLNPQQ,0.84;DVHGGW,0.83;YDASGD,0.83;LSYANY,0.83;NYLNPQ,0.83;SGYWWQ,0.8;QNWRWG,0.8;NWRWGE,0.8;WRWGEQ,0.8;RWGEQW,0.8;NESGYW,0.78;ESGYWW,0.78;DASGDV,0.77;ASGDVS,0.77;SGDVSK,0.77;GDVSKY,0.77;AIAALA,0.77;WGEQWI,0.77;GEQWIP,0.77;HGGWYD,0.76;SYANYL,0.76;YANYLN,0.76;ANYLNP,0.76;NPQQTP,0.76;FDKWSK,0.76;AGFRQG,0.75;VHGGWY,0.73;DKWSKD,0.73;QAGFRQ,0.73;FRQGGG,0.73;HAAEAG,0.73;AAEAGL,0.73;AEAGLP,0.73;DVSKYL,0.72;VSKYLS,0.72;GFRQGG,0.71;YFKSQR,0.69;LNPQQT,0.69;HYFKSQ,0.65;FKSQRC,0.65;DEYCAL,0.65;NPFGYP,0.65;NNPDYL,0.65;NPDYLP,0.65;ENIIDE,0.64;NIIDEY,0.64;IIDEYC,0.64;IDEYCA,0.64;EAGLPV,0.64;PFGYPR,0.64;FGYPRQ,0.64;MCMLDG,0.64;MLDGHG,0.64;
>group 6
GALVGG,0.85;ALVGGP,0.76;GDHVKF,0.71;DAGDHV,0.7;HDAGDH,0.65;AGDHVK,0.61;PHHRAA,0.59;DHVKFG,0.52;LDLTGG,0.47;WAAVWL,0.47;GSARYN,0.47;LVGGPD,0.47;LYGALV,0.44;YGALVG,0.44;GLDLTG,0.42;WGSARY,0.41;HVKFGL,0.39;VKFGLP,0.39;GGFHDA,0.39;GFHDAG,0.39;FHDAGD,0.39;DYNAGF,0.37;DPDGDG,0.34;YQVGDG,0.34;DLTGGW,0.33;YWGPPE,0.33;KFGLPQ,0.32;HPHHRA,0.32;HHRAAH,0.32;HRAAHG,0.32;YNAGFV,0.32;NAGFVG,0.32;LWGALV,0.32;WGALVG,0.32;EVAIDY,0.32;FVGALA,0.32;DVGLDL,0.3;AAVWLY,0.3;SARYNT,0.3;RAAHGS,0.3;VAIDYN,0.3;VGALAG,0.3;NYGEAL,0.29;GEALQK,0.29;NEVAID,0.29;AIDYNA,0.29;DYNAAF,0.29;YNAAFV,0.29;NAAFVG,0.29;AAFVGA,0.29;YGEALQ,0.28;VGLDLT,0.28;YYQVGD,0.28;LYFYDA,0.27;LDPDGD,0.27;STLGWG,0.27;TLGWGF,0.27;WGFYEF,0.27;WGPPEL,0.27;WAKSQM,0.27;KHPHHR,0.27;SLYFYD,0.25;LGWGFY,0.25;GWGFYE,0.25;AAASLA,0.25;ARYNTA,0.25;ILYGAL,0.25;AGFVGA,0.25;TPTPTP,0.25;PTPTPT,0.25;
>group 7
YSDYML,0.99;WNSLQH,0.97;VYSDYM,0.96;EAVICG,0.93;AVICGL,0.93;NSLQHA,0.93;VQCSGK,0.93;SPTDIR,0.93;RTGGGL,0.92;ATASRT,0.91;SRTGGG,0.91;SLQHAT,0.91;LQHATN,0.91;NYILGD,0.91;ILGDNP,0.91;TASRTG,0.89;YSPTDI,0.89;YILGDN,0.89;ASRTGG,0.88;QANYIL,0.88;ANYILG,0.88;LGDNPM,0.86;GDNPMK,0.86;SQANYI,0.85;DIRNFA,0.82;PTDIRN,0.8;TDIRNF,0.8;ATNAAF,0.69;TNAAFL,0.69;QHATNA,0.68;HATNAA,0.68;GLKMYR,0.65;ICGLLP,0.65;SDYMLT,0.65;DYMLTS,0.65;CGLLPD,0.62;GLLPDS,0.62;LLPDSP,0.62;LPDSPS,0.62;PDSPSA,0.62;DSPSAT,0.62;NAAFLA,0.62;VVYSDY,0.62;AVQCSG,0.62;SPSATA,0.61;PSATAS,0.61;SATASR,0.61;VLLSRI,0.59;VICGLL,0.59;GGGLVW,0.59;TAAVQC,0.59;AAVQCS,0.59;LKMYRD,0.58;AEAVIC,0.58;TGGGLV,0.58;YMLTSR,0.58;MLTSRT,0.58;FFGSKQ,0.55;LTSRTA,0.55;RTAAVQ,0.55;QCSGKS,0.55;KMYRDT,0.54;CSGKSY,0.54;SGKSYS,0.54;GKSYSP,0.54;KSYSPT,0.54;SYSPTD,0.54;NFFGSK,0.53;MYRDTA,0.53;YRDTAE,0.53;
>group 8
YRVWHG,0.74;TPEQWD,0.63;AQNGWF,0.6;DAGDFD,0.57;AGFNLE,0.54;GFNLEF,0.54;QNGWFV,0.54;NGWFVV,0.54;GWFVVR,0.54;EAYRVW,0.54;AYRVWH,0.54;QQIEHG,0.51;PVQMDH,0.49;NRADFS,0.49;SQVGYH,0.46;QVGYHP,0.46;VNEAYR,0.46;NEAYRV,0.46;LQQIEH,0.46;AALAAA,0.46;AAASRA,0.46;AASRAL,0.46;GGVVPG,0.46;NGDVRL,0.43;PDGKPD,0.43;TNGDVR,0.4;KAGFNL,0.4;WFVVRS,0.4;QGPTTD,0.4;GPTTDT,0.4;PGLNVG,0.4;GLNVGG,0.4;AGDFDI,0.4;IEHGTL,0.4;LAAASR,0.4;DWPFLW,0.4;ATNGDV,0.37;NLEFLP,0.37;DAGDYD,0.37;YTHLGD,0.37;DDRWAF,0.37;DRWAFT,0.37;GNTTGG,0.37;FNLEFL,0.34;LLPAGK,0.34;VQMDHM,0.34;RVWHGA,0.34;DDALQA,0.34;DALQAP,0.34;EHIPGL,0.34;IPGLNV,0.34;FDAGDF,0.34;QYTHLG,0.34;DDRWVF,0.34;DRWVFT,0.34;NPYGVP,0.34;LEFLPS,0.31;RSLLPA,0.31;PAGKTG,0.31;HSQVGY,0.31;FPVQMD,0.31;SHLDDA,0.31;QIEHGT,0.31;ASRALK,0.31;RADFSF,0.31;ADFSFI,0.31;YGNNRA,0.31;KPDFPE,0.31;FDFSSV,0.29;GNNRAD,0.29;
>group 9
GGWHDA,1.0;FCERCG,0.97;FNGGWH,0.97;NGGWHD,0.97;GWHDAG,0.97;WHDAGD,0.97;WFSFRG,0.97;FSFRGN,0.97;NPFGQS,0.97;ATYKEV,0.97;TYKEVW,0.97;RLLEEG,0.93;QHFNHQ,0.93;HFNHQA,0.93;FNHQAR,0.93;NNATYK,0.93;NATYKE,0.93;YKEVWV,0.93;WKSLNF,0.9;CERCGC,0.9;ERCGCP,0.9;LLEEGE,0.9;LEEGEW,0.9;EEGEWG,0.9;EGEWGL,0.9;GEWGLD,0.9;NHQARE,0.9;HQAREH,0.9;QAREHL,0.9;AREHLY,0.9;PFGQSM,0.9;FGQSMM,0.9;FNNATY,0.9;KEVWVG,0.9;RCGCPV,0.86;EWGLDF,0.86;GFFYRD,0.86;SFRGNN,0.86;FRGNNA,0.86;LNFIFC,0.83;NFIFCE,0.83;FIFCER,0.83;IFCERC,0.83;HDAGDV,0.83;DAGDVS,0.83;AGDVSQ,0.83;GDVSQQ,0.83;SQQLIQ,0.83;FWEHTY,0.83;TSESLY,0.83;ATASWA,0.83;TASWAA,0.83;ASWAAS,0.83;SWAASM,0.83;VIQHFN,0.83;IQHFNH,0.83;RGNNAI,0.83;RYAQQY,0.83;GEIPVG,0.83;YGREGV,0.79;REGVHG,0.79;IWESSI,0.79;HTTCHA,0.79;QQLIQT,0.79;ARVHNQ,0.79;ASFHLQ,0.79;FHLQHL,0.79;FPIWFS,0.79;QWVIGM,0.79;TGEIPV,0.79;
>group 10
GGWHDA,0.92;WCSNNL,0.88;ADDRDH,0.84;NEPTMD,0.84;EPTMDG,0.84;DYSTNE,0.8;YSTNEP,0.8;PTMDGT,0.8;TMDGTA,0.8;PFIWCS,0.76;FIWCSN,0.76;GCNPWG,0.76;NPWGTS,0.76;GGLVDG,0.76;GLVDGP,0.76;STNEPT,0.76;PYFYEE,0.72;IWCSNN,0.72;YMRQQR,0.68;YFYEED,0.68;HYQWYP,0.68;YQWYPF,0.68;FGCNPW,0.68;PWGTSM,0.68;TNEPTM,0.68;ARHYQW,0.64;DWLFGC,0.64;WLFGCN,0.64;LFGCNP,0.64;LKDSCH,0.6;SGGWHD,0.6;DASDYL,0.6;ASDYLQ,0.6;SDYLQY,0.6;TTSANA,0.6;FYEEDN,0.6;RHYQWY,0.6;CNPWGT,0.6;GDYSTN,0.6;GWHDAS,0.56;WHDASD,0.56;HDASDY,0.56;DDMELA,0.56;CSNNLT,0.56;VVYHDD,0.56;DGTASL,0.56;DYLQYV,0.52;WGLDWL,0.52;YEEDNW,0.52;MRQQRC,0.48;KDSCHT,0.48;TSANAT,0.48;DVLDEA,0.48;LDEAKW,0.48;DEAKWG,0.48;EAKWGL,0.48;KWGLDW,0.48;MDGTAS,0.48;RQQRCG,0.44;QRCGYN,0.44;VSGGWH,0.44;YLQYVT,0.44;LQYVTT,0.44;YVTTSA,0.44;AKWGLD,0.44;APYFYE,0.44;EPVTPW,0.44;DTARHY,0.44;VPFIWC,0.44;LVDGPV,0.44;
>group 11
FFQAQR,0.5;FQAQRD,0.5;QAQRDG,0.5;DVEGGW,0.5;HDVWRL,0.5;DVWRLP,0.5;VWRLPE,0.5;LSPNLA,0.5;LAGRVA,0.5;WRDDME,0.5;DFTSTA,0.5;VRVDQV,0.44;FDAGDF,0.44;YAQVGI,0.44;AQVGIG,0.44;AAFALA,0.44;FALAAQ,0.44;SWRDDM,0.44;TLNLYD,0.44;LGANAW,0.44;NGPNGA,0.44;EPAIDF,0.44;PAIDFT,0.44;EFFQAQ,0.39;RKPSHL,0.39;GGPVDV,0.39;DVSGGW,0.39;DAGDFV,0.39;AGDFVK,0.39;GDFVKF,0.39;DFVKFT,0.39;LDKMWD,0.39;QVGIGT,0.39;VGIGTG,0.39;GIGTGS,0.39;KYRPVF,0.39;YRPVFR,0.39;AFALAA,0.39;VGELVT,0.39;YYPESS,0.39;DDMELG,0.39;YDTSAL,0.39;DTSALA,0.39;TSALAH,0.39;LVVGVG,0.39;HQVANL,0.39;VNGPNG,0.39;SPNLAG,0.89;PNLAGR,0.83;LYAQVG,0.72;DHDVWR,0.72;NLAGRV,0.72;GGWFDA,0.67;GWFDAG,0.67;WFDAGD,0.67;GDHDVW,0.67;AAAFAL,0.67;SALAHA,0.67;GANAWG,0.67;GAVVNG,0.67;AVVNGP,0.67;VVNGPN,0.67;RVDQVG,0.61;VAAAFA,0.61;VDQVGY,0.56;TLYAQV,0.56;RPVFRA,0.56;AGRVAA,0.56;GRVAAA,0.56;RVAAAF,0.56;
>group 12
GGWFDA,0.53;GWFDAG,0.53;WFDAGD,0.53;LHGVNP,0.53;GWWFDF,0.47;PESGNG,0.47;HYLHGV,0.47;YLHGVN,0.47;DQFGYL,0.41;QFGYLP,0.41;DAGDYN,0.41;AGDYNK,0.41;GDYNKY,0.41;FNIPES,0.41;WPLNSW,0.41;VVDQFG,0.35;PDLLDE,0.35;PDIIDE,0.35;IKSGDA,0.35;KSGDAD,0.35;YHWGSN,0.35;LHYLHG,0.35;YLSNMY,0.35;GVNPLG,0.35;GPAPGY,0.35;LVGGPN,0.35;TEPAIY,0.35;EPAIYY,0.35;PAIYYQ,0.35;AYIRLL,0.35;IKVDQF,0.29;KVDQFG,0.29;IVVDQF,0.29;RTFFYQ,0.29;TFFYQR,0.29;NKYVTF,0.29;GGWYDA,0.29;GWYDAG,0.29;WYDAGD,0.29;DDFNIP,0.29;DFNIPE,0.29;YNIPES,0.29;PESGNN,0.29;DYNKYT,0.29;NKYTSW,0.29;KYTSWT,0.29;YTSWTA,0.29;DGSVLS,0.29;GSVLSI,0.29;HASPPS,0.29;ASPPSA,0.29;SPPSAA,0.29;SGDADR,0.29;GLGAGQ,0.29;LGAGQQ,0.29;GAGQQE,0.29;MVYLSN,0.29;PAPGYL,0.29;SWPLNS,0.29;YIRLLS,0.29;RLLSKF,0.29;DFSSVT,0.24;PRYYAP,0.24;PGYLVG,0.24;VDQFGY,0.88;WWFDFS,0.76;IPESGN,0.76;HGVNPL,0.71;NIPESG,0.65;VYLSNM,0.65;
>group 13
LSKGMY,0.56;SKGMYD,0.56;YDAGDH,0.56;EYGDQM,0.56;SLKWIT,0.56;CWERPE,0.56;STGYGD,0.56;TGYGDE,0.56;GYGDEL,0.56;YGDELL,0.56;LYHATG,0.56;PTWFSW,0.56;WFSWDN,0.56;VLLSRL,0.56;QADYVL,0.56;YLVGYG,0.56;GGPFLN,0.56;LLSSLV,0.56;AAETAA,0.88;AETAAA,0.88;VHHRGA,0.88;HHRGAS,0.88;HRGASI,0.88;RGASIP,0.88;GMYDAG,0.81;MYDAGD,0.81;VAAETA,0.81;DELLWA,0.81;PNPNVA,0.81;ETAAAM,0.75;TAAAMA,0.75;ASLVFK,0.75;ELLWAA,0.75;KGMYDA,0.69;KFGFPM,0.69;FGFPMA,0.69;FPMAFT,0.69;PMAFTA,0.69;MAFTAT,0.69;VLYIQV,0.69;LYIQVG,0.69;YIQVGD,0.69;YNSTGY,0.69;WLYHAT,0.69;ASAFLA,0.69;LVGGPF,0.69;QKSGKL,0.63;GFPMAF,0.63;TATVLS,0.63;ATVLSW,0.63;LKWITD,0.63;IQVGDP,0.63;ASASLV,0.63;SASLVF,0.63;YYNSTG,0.63;GDELLW,0.63;LLWAAS,0.63;LWAASW,0.63;WAASWL,0.63;AASWLY,0.63;ASWLYH,0.63;SWLYHA,0.63;TWFSWD,0.63;QVLLSR,0.63;LQHPVA,0.63;QHPVAS,0.63;HPVASA,0.63;PVASAF,0.63;VASAFL,0.63;LVGYGD,0.63;
>group 14
IAALAR,0.75;DGKENI,0.75;EGFFIP,0.75;ARLASL,0.75;MLYGFG,0.75;GGISNG,0.75;GISNGI,0.75;ISNGIT,0.75;WRWVEQ,0.75;RWVEQW,0.75;GKYLSH,0.67;KYLSHL,0.67;FWGADY,0.67;YTTVFD,0.67;FRAGGG,0.67;RAGGGM,0.67;AGGGMA,0.67;AALARA,0.67;DYTALM,0.67;YTALMA,0.67;AGLPVI,0.67;NETGYW,0.67;ETGYWW,0.67;TGYWWQ,0.67;GYWWQG,0.67;YWWQGE,0.67;WWQGES,0.67;WQGESA,0.67;QGESAR,0.67;GESARL,0.67;NGITGA,0.67;QWRWVE,0.67;YLSHLG,0.58;HLGYAN,0.58;NPQQAS,0.58;MAAWVL,0.58;AAWVLA,0.58;DYLHRI,0.58;YLHRIL,0.58;DEAFWG,0.58;EAFWGA,0.58;FYTTVF,0.58;SAFRAG,0.58;AFRAGG,0.58;RPYYHA,0.58;AEAGLP,0.58;DWTLGR,0.58;WTLGRN,0.58;TLGRNP,0.58;LGRNPY,0.58;WVEQWI,0.58;VEQWIP,0.58;EQWIPH,0.58;ENIIDD,0.92;NIIDDY,0.92;WGADYL,0.83;GADYLH,0.83;ADYLHR,0.83;GGGMAI,0.83;GGMAIA,0.83;GMAIAA,0.83;MAIAAL,0.83;AIAALA,0.83;GKENII,0.83;KENIID,0.83;IIDDYT,0.83;IDDYTA,0.83;DDYTAL,0.83;GFFIPH,0.83;SNGITG,0.83;
>group 15
DAGDYI,0.8;AGDYIK,0.8;ALDYNA,0.8;GDYIKA,0.7;DYIKAT,0.7;HVLYGA,0.7;YGAVVG,0.7;GAVVGG,0.7;AVVGGP,0.7;DNNYWG,0.6;VGQHPN,0.6;GQHPNS,0.6;QHPNSP,0.6;LYGAVV,0.6;EIALDY,0.6;IALDYN,0.6;FYDAQR,0.5;YDAQRS,0.5;DAQRSG,0.5;GGYYDA,0.5;GYYDAG,0.5;YYDAGD,0.5;ANQTAY,0.5;NQTAYL,0.5;QTAYLD,0.5;DWLMKA,0.5;WGLDWL,0.5;VDNNYW,0.5;YWGGDQ,0.5;LNPALN,0.5;ASLNPA,0.5;VLYGAV,0.5;TEIALD,0.5;LDYNAP,0.5;QRSGRL,0.4;LLGNAL,0.4;NRVDWR,0.4;VDWRND,0.4;DWRNDS,0.4;TDLSGG,0.4;DLSGGY,0.4;LSGGYY,0.4;SGGYYD,0.4;YIKATF,0.4;IKATFP,0.4;WLMKAH,0.4;LMKAHP,0.4;LRWGLD,0.4;NYWGGD,0.4;IPSPRP,0.4;SLNPAL,0.4;PALNAA,0.4;NPMSVP,0.4;IVGQHP,0.4;PNSPQN,0.4;NPHSAP,0.4;PHSAPA,0.4;HSAPAS,0.4;QNPHSA,0.4;SAPASG,0.4;NPHSAM,0.4;APASGG,0.4;PHSAMA,0.4;SAMASG,0.4;PPTEAH,0.4;AHVLYG,0.4;VVGGPD,0.4;GQPCDA,0.4;QPCDAA,0.4;YDAGDY,1.0;
>group 16
IPESGN,0.89;PESGNG,0.89;NIPESG,0.78;SGGFYA,0.78;KVNQVG,0.67;WQHVKI,0.56;QHVKIP,0.56;HVKIPL,0.56;IKVNQV,0.56;ESGNGV,0.56;WILKMQ,0.56;ILKMQD,0.56;VSGGFY,0.56;GGFYAR,0.56;GFYARV,0.56;DTACAA,0.56;TACAAA,0.56;NGLPSL,0.44;LPSLRL,0.44;PSLRLN,0.44;NGYLEF,0.44;GYLEFN,0.44;VKIPLK,0.44;KIPLKD,0.44;IPLKDI,0.44;PIKVNQ,0.44;VNQVGY,0.44;KYALVS,0.44;YALVSG,0.44;SGEKVL,0.44;YQRQGI,0.44;KGWYDA,0.44;GWYDAG,0.44;WYDAGD,0.44;DNQFNI,0.44;NQFNIP,0.44;QFNIPE,0.44;FNIPES,0.44;DILDEA,0.44;LDEARW,0.44;DEARWE,0.44;EWILKM,0.44;FYARVQ,0.44;YARVQS,0.44;AAKSAW,0.44;LYRATG,0.44;YRATGE,0.44;IGSKLL,0.44;GSKLLG,0.44;SKLLGT,0.44;SLNWIL,0.44;LNWILG,0.44;NAIDLA,0.44;WQHVSI,0.33;NDLKIT,0.33;DAGDKG,0.33;MFWAYE,0.33;AYEMFP,0.33;SGNGVP,0.33;ILDEAR,0.33;VPDLLD,0.33;PDLLDE,0.33;RWELEW,0.33;KMQDPV,0.33;DPVSGG,0.33;TEDTAC,0.33;EDTACA,0.33;ALAHAA,0.33;RLWAAA,0.33;GYLAGG,0.33;
>group 17
MSYMVG,0.63;HHRGSS,0.63;GAVVGG,0.63;AVVGGP,0.63;NAPLVG,0.63;PNPNIL,0.5;NPNILV,0.5;PNILVG,0.5;NILVGA,0.5;TYINAP,0.5;LVGAVV,0.5;YINAPL,0.5;VGAVVG,0.5;INAPLV,0.5;VVGGPD,0.5;QVDYIL,0.5;VDYILG,0.5;HRGSSL,0.5;RGSSLP,0.5;GSSLPS,0.5;LGDNPL,0.5;AKKQVD,0.38;KKQVDY,0.38;SYMVGY,0.38;YMVGYG,0.38;MVGYGP,0.38;EPTTYI,0.38;PTTYIN,0.38;TTYINA,0.38;SSLPSV,0.38;AKRQVD,0.38;KRQVDY,0.38;RQVDYI,0.38;LAKKQV,0.25;KMSYMV,0.25;VGYGPR,0.25;SPNPNI,0.25;ILVGAV,0.25;GWDNKH,0.25;QSEPAT,0.25;SEPATY,0.25;SNYLSH,0.25;NYLSHA,0.25;LSHANK,0.25;DSNMQY,0.25;TSFLLV,0.25;LAKRQV,0.25;YAKYLT,0.25;ILVGAI,0.25;YILGDN,0.25;NPLRMS,0.25;RMSYMV,0.25;SYMVGF,0.25;YMVGFG,0.25;TPKRLR,0.25;DYLLGD,0.25;PATYIN,0.25;GDNPLK,0.25;PQRIHH,0.25;QRIHHR,0.25;IHHRGS,0.25;GFSVMS,0.25;FSVMSS,0.25;PNVLVG,0.25;NVLVGA,0.25;VLVGAV,0.25;HDRFPD,0.25;SDYEQS,0.25;DYEQSE,0.25;YEQSEP,0.25;
>group 18
DATGDY,0.88;PWWQGE,0.88;WWQGEN,0.88;WQGENA,0.88;QGENAR,0.88;HGGWYD,0.75;GGWYDA,0.75;GWYDAT,0.75;WYDATG,0.75;YDATGD,0.75;ATGDYG,0.75;NIVDDY,0.75;NDGKEN,0.63;DGKENI,0.63;ENIVDD,0.63;IVDDYC,0.63;VDDYCA,0.63;DDYCAL,0.63;RPFFHP,0.63;FHPSDA,0.63;HPSDAG,0.63;DAGLPV,0.63;SDAGLP,0.63;NPFGYA,0.63;PFGYAR,0.63;AAPWWQ,0.63;APWWQG,0.63;EQWLPH,0.63;YYFKGQ,0.5;YFKGQR,0.5;HLSHQN,0.5;LSHQNL,0.5;SHQNLT,0.5;YFNPQQ,0.5;GADFLV,0.5;ADFLVR,0.5;PNWRTQ,0.5;NWRTQI,0.5;WRTQIK,0.5;AIAALA,0.5;AEDAFA,0.5;GKENIV,0.5;KENIVD,0.5;DYWRAD,0.5;YWRADD,0.5;PFFHPS,0.5;FFHPSD,0.5;PSDAGL,0.5;FGYARQ,0.5;GYARQL,0.5;FFFPHD,0.5;EAAPWW,0.5;GENARI,0.5;ENARIA,0.5;NARIAS,0.5;ASLAAA,0.5;SLAAAA,0.5;LAAAAR,0.5;AARLAA,0.5;YTNAPG,0.5;PGGIVN,0.5;GGIVNG,0.5;NGITSG,0.5;DWRWAE,0.5;YGKHLS,0.38;AATELY,0.38;PHDTEA,0.38;DTEAAP,0.38;TEAAPW,0.38;TNAPGG,0.38;
>group 19
DAGDYG,1.0;GWYDAG,0.88;WYDAGD,0.88;YDAGDY,0.88;AGDYGK,0.88;GDYGKY,0.88;GGWYDA,0.75;EYTWAS,0.75;LVGGPN,0.75;NEYAID,0.75;EYAIDY,0.75;QVGYLP,0.63;DVSGGW,0.63;VSGGWY,0.63;SGGWYD,0.63;TNEYAI,0.63;HVDQVG,0.5;VDQVGY,0.5;DQVGYL,0.5;VNQVGY,0.5;DPITGL,0.5;IDDPIT,0.5;DDPITG,0.5;LLLAYE,0.5;LLAYEA,0.5;MQRPDG,0.5;PGLLVG,0.5;GLLVGG,0.5;LLVGGP,0.5;STNEYA,0.5;KVNQVG,0.38;NQVGYL,0.38;PITGLK,0.38;AIDDPI,0.38;DYGKYV,0.38;LKMQRP,0.38;KMQRPD,0.38;QRPDGA,0.38;RPDGAV,0.38;PDGAVY,0.38;DGAVYH,0.38;GAVYHK,0.38;HKVSGL,0.38;TAMYGA,0.38;STYGTA,0.38;SGSGPY,0.38;GSGPYD,0.38;YTWASA,0.38;NEYTWA,0.38;TWASAK,0.38;HNRIHE,0.38;NRIHES,0.38;RIHEST,0.38;IHESTG,0.38;YLTGSG,0.38;LTGSGT,0.38;SWSTNE,0.38;WSTNEY,0.38;AIDYNA,0.38;IDYNAP,0.38;DYNAPL,0.38;YNAPLV,0.38;NAPLVF,0.38;YAIDYT,0.38;AQPEKF,0.25;EKMQRE,0.25;KVELDW,0.25;LFKTTG,0.25;PHNRIH,0.25;APLVFV,0.25;
>group 20
YGIAVY,0.63;GIAVYL,0.63;IAVYLA,0.63;AVYLAG,0.63;VYLAGK,0.63;YLAGKW,0.63;LAGKWR,0.63;AGKWRV,0.63;GKWRVQ,0.63;PKNLTP,0.63;KNLTPG,0.63;SATAAS,0.5;GGWFDA,0.5;GWFDAG,0.5;WFDAGD,0.5;FDAGDH,0.5;TEVAID,0.5;EVAIDY,0.5;VAIDYN,0.5;AIDYNA,0.5;IDYNAG,0.5;TGDSAY,0.5;TYKVAI,0.5;YKVAIA,0.5;KVAIAA,0.5;AARVNG,0.5;AEALQK,0.38;EVSWRA,0.38;ENAPAR,0.38;PARQDF,0.38;AGDHFK,0.38;EFTAKE,0.38;LKFDDL,0.38;VRPESN,0.38;ESNVRL,0.38;NVRLNQ,0.38;NQIGYY,0.38;DPDSGT,0.38;IDFSDF,0.38;GEYTIF,0.38;VSGTQV,0.38;LSGDKL,0.38;SGDKLL,0.38;DKLLWT,0.38;AHVLYG,0.38;AYVQSK,0.38;WTLQNA,0.38;TIAVPE,0.38;GFVYHS,0.38;RPPTYA,0.38;CLQNAQ,0.38;RISIPD,0.38;KAIMAK,0.38;PYFAPS,0.38;LYATTG,0.38;AGLGTL,0.38;NSFVIN,0.38;AMVLAY,0.38;DYLFGR,0.38;FGRNGL,0.38;GYGDKA,0.38;PHHRYW,0.38;HHRYWA,0.38;SGVLAG,0.38;MSSFMN,0.38;QVRFTW,0.38;KWRVQK,0.38;SPKNLT,0.38;GVTYKV,0.38;DTENAI,0.38;
>group 21
PWPGYL,0.86;WPGYLV,0.86;PGYLVG,0.86;GYLVGG,0.86;YLVGGG,0.86;YLWRCG,0.71;GWHDAG,0.71;WHDAGD,0.71;MQYPDG,0.71;QYPDGS,0.71;YPDGSG,0.71;DDRLWA,0.71;WGCNGT,0.71;GCNGTV,0.71;LFGRNY,0.71;NEIAIN,0.71;EIAINW,0.71;DAGDYN,0.57;AGDYNK,0.57;GDYNKY,0.57;DYNKYV,0.57;YNKYVV,0.57;NKYVVN,0.57;KYVVNA,0.57;YVVNAG,0.57;VVNAGI,0.57;ETDWLL,0.57;DWLLTM,0.57;WLLTMQ,0.57;SAATAD,0.57;AATADF,0.57;ATADFV,0.57;DRLWAA,0.57;RLWAAA,0.57;LWAAAE,0.57;AEMWET,0.57;YYWGCN,0.57;YWGCNG,0.57;CNGTVA,0.57;NGTVAR,0.57;GTVARQ,0.57;TVARQT,0.57;FGRNYY,0.57;PHDRRS,0.57;HDRRSG,0.57;KKATIA,0.43;GMYLWR,0.43;YTDYIN,0.43;WEQFKD,0.43;GSGRVS,0.43;GRVSHK,0.43;DYLDEL,0.43;DELKYE,0.43;ELKYET,0.43;KYETDW,0.43;TMQYPD,0.43;GSGKVS,0.43;KVSHKL,0.43;SHKLST,0.43;MAMAAR,0.43;SRAFRP,0.43;FLKANP,0.43;WAAAEM,0.43;VARQTM,0.43;FLFGRN,0.43;VGGGWP,0.43;ALIYAL,0.43;IYALAA,0.43;YALAAS,0.43;ALAASL,0.43;
>group 22
CWQRPE,0.67;WQRPED,0.67;QRPEDM,0.67;PEDMSY,0.67;DLAGEI,0.67;GAMVGG,0.67;AMVGGP,0.67;NAGLVA,0.67;AGLVAA,0.67;GLVAAL,0.67;GRLLPS,0.5;DAQKSG,0.5;YDSGNN,0.5;DSGNNI,0.5;SGNNIK,0.5;GNNIKF,0.5;WGTDYL,0.5;RPEDMS,0.5;LAGEIV,0.5;AGEIVA,0.5;GEIVAA,0.5;EIVAAL,0.5;IVAALS,0.5;VAALSA,0.5;AALSAA,0.5;ALSAAS,0.5;VPGWYC,0.5;FYWNNK,0.5;LMCSYL,0.5;TASFLS,0.5;ASFLSK,0.5;SFLSKL,0.5;FLSKLY,0.5;VHHRSA,0.5;HHRSAS,0.5;HRSASI,0.5;RSASIP,0.5;SASIPW,0.5;ASIPWD,0.5;LLGAMV,0.5;GNAGLV,0.5;LVAALI,0.5;AGRLLP,0.33;AINQAL,0.33;FFDAQK,0.33;FDAQKS,0.33;RGDSGL,0.33;VGGFYD,0.33;GGFYDS,0.33;FYDSGN,0.33;LLSWSV,0.33;WSVVEY,0.33;ITLLSW,0.33;TLLSWT,0.33;KYADIG,0.33;IGELEH,0.33;GTDYLL,0.33;LLLTFN,0.33;ASDLAG,0.33;SDLAGE,0.33;WLFFAT,0.33;PGFPYE,0.33;TRLRFF,0.33;PLQFAA,0.33;FAATAS,0.33;SLFADY,0.33;PGWYCG,0.33;NPRKMS,0.33;EMLQSF,0.33;VHHRGA,0.33;
>group 23
DELLWA,0.8;NQYYLN,0.6;QYYLNY,0.6;YYLNYL,0.6;SMGGTG,0.6;MGGTGW,0.6;GKYDSS,0.6;KYDSSI,0.6;GVQTLV,0.6;KFLMQG,0.6;FLMQGK,0.6;LMQGKA,0.6;MQGKAG,0.6;ELLWAA,0.6;WDVKYA,0.6;DVKYAG,0.6;VKYAGV,0.6;KYAGVQ,0.6;AWLYQA,0.4;WLYQAS,0.4;LYQASN,0.4;YQASNN,0.4;QASNNQ,0.4;ASNNQY,0.4;NNQYYL,0.4;GDSMGG,0.4;DSMGGT,0.4;YDSSIT,0.4;DSSITV,0.4;VQTLVA,0.4;SSITVA,0.4;QTLVAK,0.4;VAKFLM,0.4;AKFLMQ,0.4;KYYRSI,0.4;YRSISG,0.4;ISGYND,0.4;YNDELL,0.4;NDELLW,0.4;LWAAAW,0.4;WAAAWL,0.4;AAAWLY,0.4;AGETAA,0.4;GETAAA,0.4;AMAAAS,0.4;AAASIV,0.4;YLNYLA,0.4;LNYLAN,0.4;ASIVFR,0.4;EFGWDV,0.4;FGWDVK,0.4;GWDVKY,0.4;YAGVQT,0.4;RGKYDS,0.4;NVQKTP,0.4;VQKTPG,0.4;KTPGGL,0.4;TPGGLI,0.4;PGGLIF,0.4;QFVTSA,0.4;TEFSWD,0.4;EFSWDV,0.4;TSASFL,0.4;SASFLA,0.4;FLATVY,0.4;TVYSDY,0.4;YMQTEA,0.4;MQTEAC,0.4;EACTYN,0.4;YNTAPM,0.4;
>group 24
GGWHDA,1.0;GWHDAG,1.0;WHDAGD,1.0;DDRWVF,1.0;DRWVFT,1.0;RWVFTE,1.0;IWGAGW,1.0;SGTALI,1.0;GTALIR,1.0;TALIRP,1.0;ALIRPD,1.0;FLRYNY,0.8;GRLYRG,0.8;RLYRGI,0.8;LYRGII,0.8;NRADWS,0.8;PGQWSP,0.6;GQWSPV,0.6;KGFNPI,0.6;GKVGFN,0.6;NHNNGW,0.6;HNNGWF,0.6;DRGVWQ,0.6;RGVWQP,0.6;LEYFLP,0.6;LPVQMC,0.6;PVQMCH,0.6;VQMCHM,0.6;QMCHMR,0.6;MCHMRV,0.6;CHMRVN,0.6;HMRVNE,0.6;EKYRVW,0.6;KYRVWH,0.6;DDARMA,0.6;DARMAP,0.6;HDAGDF,0.6;DAGDFD,0.6;AGDFDL,0.6;GDFDLR,0.6;DLRVES,0.6;LRVESQ,0.6;PDGKND,0.6;QQIEHG,0.6;QIEHGL,0.6;IEHGLL,0.6;EIHQPD,0.6;IHQPDG,0.6;HQPDGK,0.6;LGRLYR,0.6;YRGIIC,0.6;PYIWGA,0.6;YIWGAG,0.6;LGVHPG,0.6;LNFILG,0.6;SFASGV,0.6;FASGVG,0.6;IRPDLP,0.6;RPDLPE,0.6;PDLPEL,0.6;DLPELK,0.6;RADWSY,0.6;ADWSYI,0.6;DWSYIP,0.6;WSYIPG,0.6;SYIPGG,0.6;YIPGGV,0.6;PYLWQQ,0.6;EYVLGG,0.6;YVLGGG,0.6;
>group 25
VSQAGY,1.0;SQAGYS,1.0;QAGYSA,1.0;RTTDTT,1.0;TTDTTS,1.0;GHLDDA,1.0;HYDLTG,1.0;WYDAGD,1.0;YDAGDY,1.0;DAGDYG,1.0;YGGNQW,1.0;GGNQWV,1.0;FGSEYL,1.0;VGGSAK,1.0;LAATAR,1.0;AATARA,1.0;DDTPYG,1.0;DTPYGV,1.0;NQFKNF,1.0;QFKNFG,1.0;FKNFGV,1.0;KNFGVN,1.0;NFGVNE,1.0;FGVNEP,1.0;GVNEPH,1.0;QWRYNE,1.0;YSSTHY,1.0;SSTHYT,1.0;STHYTV,1.0;THYTVA,1.0;HYTVAP,1.0;AKFQPW,1.0;TYTDAD,1.0;SGGTAP,0.8;DEMTAF,0.8;EMTAFY,0.8;MTAFYR,0.8;TAFYRL,0.8;HAAGHL,0.8;AAGHLD,0.8;AGHLDD,0.8;GNQWVG,0.8;PDLVDE,0.8;DLVDEA,0.8;AGTLAA,0.8;GTLAAT,0.8;TLAATA,0.8;ATARAI,0.8;TARAIR,0.8;SSTNYW,0.8;STNYWD,0.8;TNYWDM,0.8;LRYYEL,0.8;RYYELF,0.8;YYELFG,0.8;YELFGD,0.8;SPWYED,0.8;PWYEDR,0.8;SIQAGL,0.8;VTVFAE,0.8;SGYRYL,0.8;ELVLDG,0.8;LVLDGV,0.8;VLDGVV,0.8;MRETDQ,0.6;FEITPN,0.6;TSDAYP,0.6;MYNLRN,0.6;WVSGIG,0.6;NDGKRT,0.6;
>group 26
NYAKLL,0.8;YAKLLQ,0.8;YDANMC,0.8;DANMCG,0.8;PHHRAA,0.8;GALVGG,0.8;ALVGGP,0.8;GAAAGL,0.8;AAAGLY,0.8;DYNAGL,0.8;YNAGLV,0.8;AKLLQY,0.6;KLLQYS,0.6;HDAGDH,0.6;YWGAPE,0.6;WLYKAT,0.6;ANMCGS,0.6;HHRAAS,0.6;NAGLVG,0.6;AGLVGA,0.6;GLVGAA,0.6;LVGAAA,0.6;VGAAAG,0.6;DNYAKL,0.4;GFHDAG,0.4;FHDAGD,0.4;ASTLGW,0.4;AEYAAA,0.4;EYAAAL,0.4;YAAALA,0.4;DDVAWA,0.4;DVAWAA,0.4;WAAGWL,0.4;AAGWLY,0.4;LYKATN,0.4;YKATND,0.4;KATNDS,0.4;LLQYSL,0.4;LQYSLY,0.4;YFYDAN,0.4;FYDANM,0.4;EWGSAR,0.4;SLYLYD,0.4;LYLYDA,0.4;LYDANM,0.4;NMCGSD,0.4;MCGSDV,0.4;KNPHHR,0.4;NPHHRA,0.4;WRSNCH,0.4;HRAASG,0.4;DAGDHA,0.4;GDGNVD,0.4;DGNVDH,0.4;DHGYWG,0.4;HGYWGA,0.4;GYWGAP,0.4;WGAPEK,0.4;GAPEKQ,0.4;AAALAA,0.4;WGSARY,0.4;GSARYN,0.4;KCFVVG,0.4;KYPHHR,0.4;YPHHRA,0.4;LVGGPA,0.4;LDYNAG,0.4;ATTTTT,0.4;TTTTTA,0.4;TTTTAP,0.4;
