>group 1
IGYQNP,1.0;YTLTLP,1.0;VIFNNG,1.0;KVIFNN,0.99;IFNNGS,0.99;AKVIFN,0.97;AQVPGQ,0.97;QVPGQN,0.97;PGFDYV,0.97;YIYKHD,0.96;FNNGSA,0.96;NNGSAQ,0.96;NGSAQV,0.96;GSAQVP,0.96;SAQVPG,0.96;IYKHDG,0.94;ELTGSW,0.94;LTGSWP,0.94;TGSWPG,0.94;GSWPGK,0.94;VNAYIY,0.93;NAYIYK,0.93;IELTGS,0.93;AYIYKH,0.92;NAKVIF,0.9;VPGQNQ,0.9;PGQNQP,0.9;GQNQPG,0.9;QNQPGF,0.9;NQPGFD,0.9;
>group 2
VIFTDG,0.53;AKVIFN,0.5;KVIFND,0.5;YAYVYT,0.47;AYVYTG,0.47;YVYTGD,0.47;VYTGDG,0.47;YTGDGA,0.47;IFTDGT,0.47;VIFNDG,0.47;EKPSSW,0.45;PSSWGS,0.45;VYAYVY,0.45;AYVYNK,0.45;NTNKAI,0.45;KAITSA,0.45;TSAWPG,0.45;SAWPGK,0.45;LDLDTD,0.45;EDDSDL,0.45;DLAVIF,0.45;AVIFTD,0.45;IFNDGG,0.45;FNDGGS,0.45;GFTFTA,0.45;FTFTAD,0.45;TFTADA,0.45;FTADAT,0.45;ATYDQN,0.45;TSDSSS,0.45;
>group 3
GNDWYS,0.91;NDWYSY,0.91;RIHYWN,0.82;IHYWNL,0.82;SGAWPG,0.82;GAWPGI,0.82;AWPGIL,0.82;WPGILM,0.82;WYSYTI,0.82;DGNDWY,0.77;DWYSYT,0.77;PKTYDS,0.77;DKIYYT,0.77;SDGNDW,0.73;SLIFND,0.73;PGILMK,0.64;YSYTIA,0.64;LIFNDG,0.64;QTADLS,0.64;TADLSR,0.64;DLSRSV,0.64;LSRSVK,0.64;SRSVKE,0.64;WYYTDN,0.64;GSTPTT,0.64;VHFKKP,0.59;GILMKS,0.59;LMKSDG,0.59;GKQTAD,0.59;LSSTNS,0.59;
>group 4
LGAWPG,0.93;PLGAWP,0.86;FDNPGG,0.79;DNPGGW,0.79;NPGGWD,0.79;YYGNPV,0.79;YGNPVQ,0.79;DLPEEY,0.79;LVKSGN,0.79;VKSGNY,0.79;KSGNYN,0.79;SGNYNK,0.79;GNYNKD,0.79;NYNKDG,0.79;YNKDGL,0.79;NKDGLK,0.79;YAYYGN,0.71;GAWPGQ,0.71;PGGWDS,0.64;GGWDSA,0.64;GWDSAN,0.64;QPGTSN,0.64;PGTSNQ,0.64;TSNQFP,0.64;GFDLVK,0.64;FDLVKS,0.64;DLVKSG,0.64;AWPGQA,0.64;WPGQAM,0.64;SIGFDL,0.5;
>group 5
GWYSYT,0.77;WYSYTI,0.77;PSGWGA,0.54;SGWGAP,0.54;DGNGWY,0.46;GNGWYS,0.46;NGWYSY,0.46;SAKVLF,0.46;NPSGWG,0.46;AKVLFN,0.46;KVLFND,0.46;WYKSNP,0.46;KPSGWG,0.38;WPGVKM,0.38;PGVKMN,0.38;DVTGEE,0.38;VTGEEW,0.38;TGEEWY,0.38;GEEWYE,0.38;EEWYEN,0.38;EWYENG,0.38;WYENGT,0.38;VHFYKP,0.31;GVKMNS,0.31;YYTSSG,0.31;YTSSGQ,0.31;QTGPGW,0.31;SYTING,0.31;TPGRNQ,0.31;IAKAAL,0.31;
>group 6
YFENKD,1.0;WENLRV,1.0;KSDGSM,1.0;MNKEFS,1.0;WPGVEL,1.0;ELTSEG,1.0;SEGNDL,1.0;SYTFPK,1.0;YTFPKG,1.0;TFPKGY,1.0;PKGYKN,1.0;KGYKNS,1.0;NSTLIF,1.0;FNGTVT,1.0;GTVTTS,1.0;TVTTSA,1.0;SAAVSV,1.0;ETTEKS,1.0;EKSVQT,1.0;SVQTEN,1.0;VQTENL,1.0;TENLKI,1.0;IKAGEL,1.0;GELMIY,1.0;NGTWDK,1.0;DKYTGE,1.0;KYTGEN,1.0;YTGENP,1.0;DDTSKV,1.0;VKKVSI,1.0;
>group 7
LYSYTL,0.75;VIFTDG,0.75;WPGVAM,0.67;PGVAMT,0.67;SWPGVA,0.58;DAYVIF,0.58;AYVIFT,0.58;YVIFTD,0.58;IFTDGK,0.58;FTDGKN,0.58;TDGKNQ,0.58;MIYDNG,0.58;KKELAS,0.5;ELASWP,0.5;YSYTLK,0.5;TLKDWE,0.5;GQKGFK,0.5;KGFKLT,0.5;IYCKAP,0.5;CKAPDG,0.5;VKVYIY,0.5;KVYIYN,0.5;YIYNED,0.5;EDVSPK,0.5;LKDWEQ,0.5;WEQDAY,0.5;KNQNPG,0.5;NQNPGV,0.5;GNKMIY,0.5;NKMIYE,0.5;
>group 8
GWYKDG,0.91;WYKDGV,0.91;YKDGVW,0.91;KDGVWY,0.91;HYWNAS,0.73;WGNSTR,0.64;GNSTRI,0.64;NSTRIH,0.64;STRIHY,0.64;TRIHYW,0.64;SSNWPG,0.64;SNWPGE,0.64;SEGNGW,0.64;WPGELM,0.64;EGNGWY,0.64;NLLFHN,0.64;SSNLLF,0.64;SNLLFH,0.64;QTSDLN,0.64;LLFHNG,0.64;TSDLNR,0.64;SDLNRS,0.64;LFHNGS,0.64;FHNGSG,0.64;EGWYKD,0.64;SNPESS,0.64;DGVWYD,0.64;LFHDGN,0.55;DGNGNQ,0.55;GNGNQT,0.55;
>group 9
AAFNNG,1.0;GQWDNN,1.0;QWDNNQ,1.0;WDNNQG,1.0;DNNQGR,1.0;NQWPGP,0.89;QWPGPG,0.89;WPGPGE,0.89;RDQDGW,0.89;QDGWFD,0.89;DGWFDG,0.89;GWFDGE,0.89;WFDGEW,0.89;FDGEWH,0.89;DITIYY,0.89;ITIYYK,0.89;TIYYKT,0.89;HYSLNQ,0.89;AWTTLP,0.89;TTLPGV,0.89;TLPGVP,0.89;LPGVPL,0.89;SEYEGY,0.89;EEGSQL,0.89;EGSQLR,0.89;GSQLRA,0.89;SQLRAA,0.89;QLRAAF,0.89;NNQGRD,0.89;NQGRDY,0.89;
>group 10
WYFRGT,0.89;PARFKI,0.89;ARFKID,0.89;NATWPG,0.78;GEESPA,0.78;EESPAR,0.78;ESPARF,0.78;SPARFK,0.78;FSQPYL,0.56;ANATWP,0.56;ATWPGV,0.56;WPGQAM,0.56;YCYDFG,0.56;SLKVIF,0.56;LKVIFS,0.56;YFRGTA,0.56;FRGTAN,0.56;TGLYTT,0.56;FNGEES,0.56;NGEESP,0.56;RFKIDD,0.56;FKIDDG,0.56;DYQVGD,0.56;YQVGDY,0.56;QVGDYA,0.56;VGDYAT,0.56;GDYATY,0.56;SRQTLD,0.44;APNLCY,0.44;TTTQTF,0.44;
>group 11
TVYFYN,1.0;FYNEKA,1.0;YNEKAD,1.0;NEKADD,1.0;EKADDA,1.0;DANWKN,1.0;ANWKNV,1.0;NWKNVY,1.0;KNVYLY,1.0;NVYLYV,1.0;VYLYVF,1.0;LYVFGG,1.0;YVFGGT,1.0;VFGGTD,1.0;FGGTDG,1.0;GGTDGE,1.0;GTDGEY,1.0;TDGEYN,1.0;DGEYNN,1.0;EYNNLV,1.0;YNNLVG,1.0;VGTWPG,1.0;GTWPGK,1.0;TWPGKL,1.0;WPGKLM,1.0;PGKLME,1.0;GKLMEK,1.0;KLMEKE,1.0;LMEKEE,1.0;EKEEDS,1.0;
>group 12
FYCFDF,0.8;IYFWNP,0.6;PAGSVT,0.6;AGSVTP,0.6;IIFSSN,0.6;IFSSNG,0.6;SSSSSS,0.6;SSSSSV,0.6;LPSWPG,0.6;TIYFWN,0.4;VCYDNP,0.4;SWPGYA,0.4;YAMTKQ,0.4;GQNQSP,0.4;RFNNRG,0.4;KPLLAC,0.4;GQPFIT,0.4;YTVTAT,0.4;TVTATA,0.4;MAINYI,0.4;YITGAI,0.4;SIAVTN,0.4;VVEPPL,0.4;YISSSS,0.4;YRVTDL,0.4;LKNGKN,0.4;KNGKNY,0.4;LATADD,0.4;GVGINR,0.4;GGWYIG,0.4;
>group 13
EAANLY,1.0;YAWAEG,1.0;AEGVGD,1.0;VGDIDG,1.0;GDIDGI,1.0;DGIGGW,1.0;GGWPGL,1.0;GWPGLS,1.0;LSMTHI,1.0;MTHIGN,1.0;GNGWHS,1.0;NGWHSI,1.0;GWHSIN,1.0;PDKYLN,1.0;DKYLNK,1.0;VSEEAS,1.0;EASEEK,1.0;EEKVED,1.0;EKVEDE,1.0;VEDEKS,1.0;TDDTTK,1.0;TTKEVV,1.0;VENNEV,1.0;NNEVEE,1.0;KASDEV,1.0;SDEVIS,1.0;VISEEE,1.0;EESQEP,1.0;ESQEPE,1.0;SQEPEE,1.0;
