>group 1
GLFVEH,0.93;WRADHG,0.84;ATQNFW,0.78;TQNFWR,0.78;NATQNF,0.77;WAVSQA,0.72;REKPFL,0.7;VVLGLG,0.68;TVVLGL,0.67;GNATQN,0.65;VADVDG,0.65;ADVDGV,0.64;EKPFLY,0.6;DLGPNV,0.6;RWAVSQ,0.6;AVSQAA,0.59;SQQQWY,0.55;LGLGLA,0.55;GLGLAT,0.55;TGLFVE,0.54;QNFWRS,0.54;LFVEHF,0.54;VSQAAP,0.52;QQQWYT,0.52;QQWYTR,0.51;TPGVYH,0.51;ATGLFV,0.51;GYAAYK,0.51;VNGDDV,0.5;YAAYKV,0.49;GWASGG,0.49;VLGLGL,0.49;VLATGL,0.48;NFWRSA,0.47;LATGLF,0.47;FWRSAE,0.46;SGGYIA,0.46;GGYIAD,0.46;WRSAEN,0.45;GLGSYC,0.45;RSAENL,0.44;WASGGY,0.44;GYIADS,0.44;ASGGYI,0.44;QWYTRD,0.43;WYTRDS,0.43;SREKPF,0.42;FKPGTY,0.41;YGWASG,0.41;TVDAGW,0.4;VDAGWF,0.4;YSQQQW,0.4;DVDGVK,0.4;QAAPFR,0.4;AAPFRR,0.4;LFVEHY,0.38;GYGWAS,0.38;LLFTPG,0.38;RIGGAG,0.38;QNEKAY,0.38;NEKAYD,0.38;TIFFQN,0.38;IFFQNE,0.38;AAYKVA,0.38;WGLGSY,0.38;PDNGVT,0.37;FVEHYQ,0.37;YGLFVE,0.37;EKAYDA,0.37;KAYDAP,0.37;
>group 2
GAKGDG,0.76;GLYSFF,0.65;DDTAAI,0.63;TDDTAA,0.63;GNQQFT,0.61;QTETPY,0.57;AGLYSF,0.57;GAGLYS,0.52;FRNVKD,0.49;GDGVTD,0.49;DGVTDD,0.49;NGSGGF,0.49;IQTETP,0.49;VFRNVK,0.48;GVTDDT,0.48;DTAAIN,0.48;QATSLQ,0.48;ATSLQN,0.46;GIHWQV,0.45;TSLQNI,0.43;TETPYY,0.43;ETPYYQ,0.43;FPPGTY,0.41;AKGDGV,0.4;GSGGFM,0.4;YFPPGT,0.39;YGAGLY,0.39;YGAKGD,0.37;KGDGVT,0.37;NQNNFF,0.37;QNNFFR,0.37;DYGAKG,0.36;ENGSGG,0.36;VYFPPG,0.35;RNVKDY,0.34;NVKDYG,0.34;VKDYGA,0.34;VTDDTA,0.34;AQATSL,0.34;RSKPQY,0.34;VKDFGA,0.33;HWQVAQ,0.33;SKPQYE,0.33;GMWDVH,0.33;GTASEH,0.33;RNVKDF,0.31;NVKDFG,0.31;RNFVID,0.31;IHWQVA,0.3;DNGSGG,0.3;LTFNGG,0.3;PALVYF,0.29;ALVYFP,0.29;IDADPY,0.29;TNQNNF,0.29;DLTFNG,0.29;WTADHD,0.29;YSFFDN,0.29;SFFDNY,0.29;LIQTET,0.29;AINAAI,0.28;GMAVID,0.27;WQVAQA,0.27;QVAQAT,0.27;TPYYQP,0.27;TAAINA,0.25;AAINAA,0.25;QQFTTR,0.25;QFTTRN,0.25;QTVGSV,0.25;
>group 3
WRADHG,0.86;WAVSQA,0.57;SGGFIA,0.57;GGFIAD,0.57;ASGGFI,0.54;GFIADS,0.54;NGSQQQ,0.54;VWNQVF,0.54;REKPYL,0.5;LMDYCT,0.46;SLMDYC,0.46;YASGGF,0.46;LFKPGT,0.43;FKPGTY,0.43;FWAVSQ,0.43;NGVWNQ,0.43;GVWNQV,0.43;GLFVEH,0.43;AVSQAA,0.39;VSQAAP,0.39;GSQQQW,0.39;LLLTPG,0.39;GPQYAS,0.36;PQYASG,0.36;QYASGG,0.36;SQQQWL,0.36;LTPGVY,0.36;VTATGL,0.36;ATGLFV,0.36;TGLFVE,0.36;QNELPY,0.36;NELPYD,0.36;SQAAPL,0.32;QAAPLR,0.32;AAPLRR,0.32;SANFWA,0.32;GWASGG,0.32;WASGGF,0.32;ASGGFL,0.32;SGGFLA,0.32;LSLMDY,0.32;MDYCTA,0.32;DYCTAG,0.32;YCTAGP,0.32;LLFTPG,0.32;NTVVLG,0.32;LLTPGV,0.32;TATGLF,0.32;LFVEHF,0.32;ELPYDP,0.32;LPYDPP,0.32;FDPSMP,0.29;GLGQNP,0.29;ANFWAV,0.29;NFWAVS,0.29;GGFLAD,0.29;GFLADS,0.29;CTAGPQ,0.29;TAGPQY,0.29;AGPQYA,0.29;WNMVFV,0.29;NMVFVG,0.29;QQQWLT,0.29;SREKPY,0.29;YFYQSE,0.29;FYQSEI,0.29;QSEIPY,0.29;PYDVPN,0.29;YDVPNQ,0.29;ASYKVA,0.29;
>group 4
GGGGTF,1.0;GGRYGI,0.94;AAIREH,0.89;AIREHE,0.89;IRFRNV,0.83;GQRDAA,0.78;QRDAAI,0.78;RDAAIR,0.78;DAAIRE,0.78;GIEIDR,0.78;IEIDRG,0.78;EIDRGY,0.78;RFENVS,0.78;DIRFRN,0.78;REREFA,0.78;PVGIEI,0.72;VGIEID,0.72;VRFENV,0.72;WVTDGG,0.72;VTDGGG,0.72;TDGGGG,0.72;DGGGGT,0.72;LAPQTE,0.72;RFRNVH,0.72;VREREF,0.72;YVSPDG,0.72;VSPDGS,0.72;RGGESV,0.72;SPDGSL,0.67;GGESVA,0.67;YVANGQ,0.67;PERPLQ,0.67;FARFRD,0.61;PVFARF,0.61;ARFRDS,0.61;VFARFR,0.61;RFRDSG,0.61;TDDTAA,0.61;LDPVNL,0.61;GRYGIL,0.56;EKTSPA,0.56;KTSPAW,0.56;LTLVNV,0.56;TPVGIE,0.56;VLIGLH,0.56;LIGLHP,0.56;NPRATA,0.56;GGGTFA,0.56;NWEFLA,0.56;WEFLAP,0.56;EFLAPQ,0.56;FLAPQT,0.56;FRNVHV,0.56;RNVHVN,0.56;RASKYP,0.56;LLVLSS,0.56;VANGQV,0.56;ANGQVF,0.56;NGQVFV,0.56;ERPLQL,0.56;VPERPL,0.56;DGRADD,0.5;ADDSAA,0.5;DSAAIQ,0.5;VFLPSG,0.5;TSPAWQ,0.5;LKLRPD,0.5;GYRVTR,0.5;GQVFVY,0.5;VYVANG,0.5;
>group 5
AYFPFG,1.0;GRGSTL,0.92;ASQPRV,0.85;SQPRVV,0.85;QPRVVY,0.85;PRVVYI,0.85;RVVYIP,0.85;VVYIPP,0.85;VYIPPG,0.85;GELSFA,0.85;ELSFAV,0.85;YGNTVG,0.85;GNTVGR,0.85;VGEAWA,0.85;GEAWAT,0.85;EAWATI,0.85;TVGGTR,0.85;VGGTRG,0.85;GGTRGA,0.85;HWWLYQ,0.85;WWLYQL,0.85;WLYQLN,0.85;LYQLNL,0.85;WAFFSG,0.85;AFFSGP,0.85;FFSGPG,0.85;PPIIKA,0.77;WGVAQA,0.77;GVAQAA,0.77;RGSTLG,0.77;GQNGIW,0.77;SYGNTV,0.77;WNWVAD,0.77;NWVADH,0.77;GSEHWW,0.77;SEHWWL,0.77;EHWWLY,0.77;YIPPGT,0.69;IPPGTY,0.69;TNPPII,0.69;NPPIIK,0.69;PIIKAA,0.69;GSTLGL,0.69;STLGLA,0.69;TLGLAD,0.69;DAKSIN,0.69;AKSINS,0.69;KSINSG,0.69;YSYGNT,0.69;FLNVKD,0.69;LNVKDP,0.69;YFPFGK,0.69;FPFGKY,0.69;PFGKYR,0.69;FGKYRV,0.69;GKYRVD,0.69;KYRVDS,0.69;YRVDST,0.69;RVDSTL,0.69;DVLPGA,0.69;VLPGAI,0.69;WVADHI,0.69;APDLDG,0.62;SINSGV,0.62;SRIVGE,0.62;AWATIT,0.62;WATITG,0.62;GGSNIY,0.62;SASWAF,0.62;ASWAFF,0.62;
>group 6
EHHVRN,1.0;HHVRNE,1.0;HVRNEV,1.0;GTFYSA,0.83;LGGHGT,0.67;VRNEVK,0.67;GIVFVP,0.5;RLIGYG,0.5;AGTFYS,0.5;TFYSAL,0.5;FYSALS,0.5;YSALSN,0.5;NPGTFY,0.5;PGTFYS,0.5;GNPSAV,0.5;HFAQHS,0.5;GNEAED,0.5;NEAEDL,0.5;SPGWQF,0.5;GAKGDG,0.5;NNRAVA,0.5;RFLGGH,0.5;FLGGHG,0.5;QYWSLW,0.5;SLWVTN,0.5;TNGGGG,0.5;WSLWVT,0.5;AGLYVS,0.5;IYAMSV,0.5;YAMSVE,0.5;AMSVEH,0.5;MSVEHH,0.5;SVEHHV,0.5;VEHHVR,0.5;SSEHHV,0.5;SEHHVR,0.5;ALQTEE,0.5;LQTEEE,0.5;QTEEER,0.5;TEEERG,0.5;EEERGE,0.5;LIGYGK,0.33;ENTPGF,0.33;NTPGYQ,0.33;SALSNI,0.33;HSFIAH,0.33;VRFFGG,0.33;GIYTTK,0.33;SGPAIV,0.33;STWVNI,0.33;LGAKGD,0.33;IQKAID,0.33;LIGLNP,0.33;CKWMAG,0.33;LWVTNG,0.33;WVTNGG,0.33;TNNGGG,0.33;GGGIFK,0.33;GGGGTF,0.33;YELSSE,0.33;RNEVKF,0.33;STPGRV,0.33;EERGES,0.33;IRVTNS,0.33;REIARL,0.33;KRIYKW,0.33;NRAVAL,0.33;FGQKTW,0.33;VPERPA,0.33;ARTSLY,0.33;
