--- pyproject.toml      2020-08-24 03:08:37.176765000 +0200
+++ pyproject.toml      2020-08-24 03:08:37.176765000 +0200
@@ -8,25 +8,16 @@
 authors = ["Hiroki Konishi <relastle@gmail.com>"]

 [tool.poetry.dependencies]
-python = "==3.7.4"
-more-itertools = "==8.4.0"
-logzero = "==1.5.0"
+more-itertools = ">=8.4.0"
+logzero = ">=1.5.0"
 numpy = "<1.17"
 tensorflow = "<1.15.0"
-ujson = "==1.35"
-h5py = "==2.10.0"
-biopython = "==1.75"
-click = "==7.1.2"
-click-help-colors = "==0.8"
-requests = "==2.24.0"
-
-[tool.poetry.dev-dependencies]
-pytest = "==6.0.1"
-flake8 = "==3.8.3"
-autopep8 = "==1.5.4"
-pyflakes = "==2.2.0"
-coverage = "==5.2.1"
-isort = "==5.4.2"
+ujson = ">=1.35"
+h5py = ">=2.10.0"
+biopython = ">=1.75"
+click = ">=7.1.2"
+click-help-colors = ">=0.8"
+requests = ">=2.24.0"

 [tool.poetry.scripts]
 halcyon = 'halcyon.console:main'
