>group 1
GQMSAW,0.64;NEPSHH,0.59;GNEPSH,0.59;HGNEPS,0.55;GFSHTH,0.53;QMSAWY,0.52;GQYAHG,0.51;QYAHGN,0.51;FSLWDT,0.49;TLEYAY,0.49;EYAYDD,0.48;YAHGNE,0.46;AHGNEP,0.46;LEYAYD,0.44;LGFYPV,0.42;SLWDTY,0.42;LWDTYR,0.42;WDTYRA,0.42;VQLSPD,0.41;DCGQMS,0.4;HLSGTG,0.4;SAWYVF,0.39;CGQMSA,0.38;QLSPDT,0.38;WDTFRA,0.37;HTHLSG,0.36;YTALYH,0.36;MVQLSP,0.36;FSHTHL,0.36;THLSGT,0.35;GMVQLS,0.35;SHTHLS,0.34;GHTFPG,0.33;YAYDDW,0.33;EPSHHV,0.31;TFSLWD,0.31;FYTALY,0.31;AWYVFS,0.3;HTFPGA,0.3;ALGFYP,0.3;IGQYAH,0.29;PFGMVQ,0.28;MSAWYV,0.28;WYVFSA,0.28;RTLEYA,0.28;SALGFY,0.28;TEGNAW,0.28;EGNAWQ,0.28;NEDCGQ,0.28;GNEDCG,0.27;FGMVQL,0.26;EDCGQM,0.26;PFIGTG,0.25;YAHGNQ,0.25;AHGNQP,0.25;GFWDTF,0.25;FWDTFR,0.25;YTEGNA,0.24;GDEDNG,0.24;DEDNGQ,0.24;GQTSAW,0.24;RALHPL,0.24;EDNGQT,0.24;DNGQTS,0.24;NGQTSA,0.24;THQPSP,0.23;HQPSPW,0.23;QTHQPS,0.23;GLIGQY,0.23;QTSAWY,0.23;
>group 2
GNDDLG,0.97;PGNDDL,0.58;NDDLGA,0.5;ALGLYP,0.49;YTALYH,0.45;GQPWKT,0.42;NDDLGT,0.42;GTMSAW,0.42;FYTALY,0.42;WYVWAA,0.42;DDLGTM,0.42;DLGTMS,0.42;LGTMSA,0.41;VWAALG,0.41;YVWAAL,0.4;PFGMVQ,0.38;EGNAEQ,0.38;GNAEQY,0.38;GLPGND,0.37;LPGNDD,0.37;SLWDTY,0.36;LWDTYR,0.36;AALGLY,0.36;WAALGL,0.35;TGNDDL,0.35;GDPVTP,0.34;YTWMVP,0.34;DPVTPF,0.33;VDPLIG,0.33;GISYVS,0.33;QYTWMV,0.33;NTFPGA,0.32;GNTFPG,0.31;AELTAT,0.31;VPWLYN,0.31;TLEYAL,0.31;DFAISR,0.31;AISRFA,0.31;DADGRY,0.3;QSLVND,0.3;SLVNDA,0.3;YAFGAR,0.3;FAISRF,0.3;APPSFG,0.3;MTGDPV,0.3;TGDPVT,0.3;YVDPLI,0.29;TMSAWY,0.29;GFHEGT,0.29;DPLIGT,0.29;AYAFGA,0.29;VPFGMV,0.28;DVNGQY,0.28;PVTPFL,0.28;LGDTAT,0.28;WQYQWL,0.27;FDRPFA,0.27;ANLDAE,0.27;FSGWDV,0.27;SGWDVY,0.27;GWDVYR,0.26;SDMIQS,0.26;DMIQSL,0.26;VMPGDA,0.26;MPGDAG,0.26;PGDAGS,0.26;SATLEY,0.26;AEQYTW,0.26;SGWYVW,0.26;PSFGVP,0.26;
>group 3
GDEDNG,0.99;PGDEDN,0.99;HQPSPW,0.87;NNGFWD,0.82;NGFWDT,0.82;YPGDED,0.79;SNQPSF,0.78;NQPSFH,0.78;IHEMSE,0.76;ISNQPS,0.76;AISNQP,0.75;THQPSP,0.74;DEDNGS,0.72;EIHEMS,0.68;HEMSEM,0.67;EMSEMA,0.67;GVPFGM,0.64;VPFGMN,0.62;RLTHQP,0.61;LTHQPS,0.61;PFGMNY,0.57;DYAYSD,0.56;FLPKWL,0.56;TGVPFG,0.55;GFLPKW,0.55;YSDFCI,0.54;FGMNYF,0.53;PQTFYE,0.52;GIRLTH,0.51;IRLTHQ,0.51;TGFLPK,0.5;PSPWMG,0.49;SPWMGD,0.49;LFPQTF,0.49;PYTGVP,0.47;ATSFIS,0.47;GYPGDE,0.47;YTGVPF,0.46;FLFPQT,0.46;FPQTFY,0.46;LEGFLN,0.46;LYRLFL,0.45;PDERGM,0.44;DERGMM,0.44;ERGMMP,0.44;RGMMPG,0.44;LDYAYS,0.43;LPYTGV,0.42;AYSDFC,0.42;YAYSDF,0.41;GFWDTY,0.41;QPSFHI,0.41;PSFHIP,0.41;SFHIPY,0.41;PSPWIG,0.4;SPWIGD,0.4;TNNGFW,0.4;EGFLNS,0.4;GFLNSY,0.4;FHIPYL,0.4;QPSPWI,0.39;HIPYLF,0.39;QPSPWM,0.39;LPKWLS,0.39;PKWLSP,0.39;HTLDYA,0.39;LGFYPV,0.39;WLAPDE,0.38;KWLSPD,0.38;WLSPDE,0.38;
>group 4
GDEDNG,1.0;DEDNGE,1.0;RWSSPG,0.9;WSSPGY,0.9;EARDVR,0.88;SSPGYA,0.85;GTSSDV,0.84;PSPWMG,0.83;SPWMGD,0.83;SPGYAD,0.83;PGYADL,0.83;GYADLM,0.83;PWMGDR,0.82;ARDVRM,0.82;RDVRMG,0.82;DVAFAD,0.8;VAFADA,0.8;DRQTFQ,0.79;PTDHAA,0.79;NGFWDT,0.79;GFWDTY,0.79;WDTYRT,0.79;TSSDVA,0.79;SSDVAF,0.79;SDVAFA,0.79;FWDTYR,0.78;NNGFWD,0.77;GDRQTF,0.76;VNNGFW,0.76;PHGFNF,0.74;HGFNFW,0.74;GFNFWT,0.74;FNFWTP,0.74;WMGDRQ,0.74;IHEMTE,0.74;HEMTEA,0.74;EMTEAR,0.74;MTEARD,0.74;MGDRQT,0.73;YVNNGF,0.73;TEARDV,0.73;VYVNNG,0.72;EIGQGY,0.71;FSRGNN,0.7;LMTGTS,0.7;MTGTSS,0.7;TGTSSD,0.7;PATAVP,0.68;DYTETN,0.68;GSEIGQ,0.67;SEIGQG,0.67;VGRKGM,0.66;VPHGFN,0.65;FWTPVT,0.65;SHEPSP,0.65;HEPSPW,0.65;DLMTGT,0.65;AVPHGF,0.63;GVIHEM,0.63;LGFYPL,0.63;EPSPWM,0.62;NFWTPV,0.61;APTDHA,0.61;YRLYLY,0.61;RLYLYP,0.61;LYLYPN,0.61;YADLMT,0.61;ADLMTG,0.61;AFADAY,0.61;DVRMGM,0.6;
>group 5
SGVGCP,0.98;LSGVGC,0.93;SLWDTY,0.87;LWDTYR,0.87;FSLWDT,0.85;WDTYRN,0.84;NLSGVG,0.82;TVFSLW,0.76;VFSLWD,0.76;VNLSGV,0.75;FYTALY,0.75;YTALYH,0.75;RYTVFS,0.75;YTVFSL,0.75;NEPDIA,0.73;HVNLSG,0.71;GVGCPE,0.71;EPDIAY,0.71;ANEPDI,0.65;GNDDTG,0.64;GTMSAW,0.64;NPFIGT,0.62;GTFCYN,0.62;DNSVSH,0.62;PGNDDT,0.62;VNPFIG,0.6;ILLNLG,0.6;NSVSHA,0.6;PGFHEG,0.6;PDIAYP,0.6;VGCPEL,0.58;SVSHAL,0.58;VSHALE,0.58;SHALEY,0.58;HALEYY,0.58;GTTNPG,0.56;TMEGDP,0.56;NDDTGT,0.56;DTGTMS,0.56;IHPNIL,0.55;GIPGND,0.55;IPGNDD,0.55;YPDCPG,0.55;TTNPGA,0.53;LPKWEL,0.53;DDTGTM,0.53;TFCYNP,0.51;HPNILQ,0.51;PNILQD,0.51;GWLPKW,0.51;WLPKWE,0.51;FCYNPQ,0.49;DTYRNV,0.49;PFNVMG,0.47;CYNPQA,0.47;YNPQAV,0.47;NPQAVF,0.47;LIHPNI,0.47;DIAYPY,0.47;IAYPYL,0.47;YVNPFI,0.45;SHVNLS,0.45;LLLMPT,0.45;GVSFVS,0.45;GFYPDC,0.45;FYPDCP,0.45;WWSTPY,0.44;GCPELG,0.44;DPANEP,0.44;PANEPD,0.44;
>group 6
QGGSNA,0.93;TQGGSN,0.92;GGSNAD,0.7;GNDDSG,0.7;NDDSGA,0.7;DDSGAM,0.7;PGNDDS,0.62;GENPLW,0.6;TGENPL,0.58;EGRGGL,0.58;HDSGTG,0.55;DSGTGG,0.55;YTGENP,0.52;GLPGND,0.52;LPGNDD,0.52;AKAVAD,0.45;LPDCRM,0.45;PSLGNF,0.43;FYCIWD,0.43;PDCRMS,0.42;NEPSFL,0.42;DSGAMG,0.42;GSNADV,0.4;EPSFLT,0.4;HYAGRP,0.4;SLGNFP,0.38;PYFDSF,0.38;YFDSFY,0.38;SFYCIW,0.38;EYAYND,0.38;NGGNVF,0.37;GNFPLF,0.37;DSFYCI,0.37;FDSFYC,0.35;GRTQGG,0.35;GWLPDC,0.35;RTQGGS,0.35;SRTLEY,0.35;GMAKAV,0.33;MAKAVA,0.33;SNADVV,0.33;YAYNDF,0.33;GQDVYL,0.33;LGNFPL,0.32;FLPSFG,0.32;YCIWDS,0.32;IWDSFR,0.32;RSISRT,0.32;GAMGSF,0.32;KAVADT,0.3;PQNYTG,0.3;QNYTGE,0.3;NYTGEN,0.3;CIWDSF,0.3;GLFPNP,0.3;LFPNPG,0.3;FPNPGQ,0.3;PYGMAK,0.28;EPYFDS,0.28;NGRTQG,0.28;DCRMSL,0.28;PSFLTP,0.28;SGAMGS,0.28;QDVYLI,0.28;DLPPSL,0.28;NFPLFP,0.27;EPYYDD,0.27;GFFQPK,0.27;YHYAGR,0.27;SGTGGS,0.25;
>group 7
FYTALY,0.7;YTALYH,0.7;GNDDLG,0.7;PFGMVQ,0.45;MSSWYV,0.42;GFSLTH,0.39;TALYHA,0.39;PGNDDL,0.39;LLHPNV,0.36;NYSGWD,0.36;ALGMYP,0.36;TRLSGT,0.33;RLSGTG,0.33;LSGTGC,0.33;VGISYV,0.33;GISYVS,0.33;ALYHAL,0.33;GWDIYR,0.33;WDIYRS,0.33;VTSGNF,0.3;TSGNFC,0.3;SGNFCG,0.3;TALYHS,0.3;SGWDIY,0.3;SALGMY,0.3;VNPFIG,0.27;NPFIGT,0.27;AKVGIS,0.27;ALYHSL,0.27;LYHALL,0.27;YHALLH,0.27;HALLHP,0.27;ALLHPN,0.27;LYHSLL,0.27;TFYTAL,0.27;WDVYRS,0.27;DVYRSQ,0.27;MVGDPA,0.27;ADFALS,0.27;NDDLGE,0.27;SSWYVF,0.27;SWYVFS,0.27;VPFGMV,0.24;ELTATT,0.24;LTATTR,0.24;GNFCGY,0.24;YRSQAQ,0.24;RSQAQL,0.24;SGWDVY,0.24;ANYSGW,0.24;YRSQLQ,0.24;RSQLQL,0.24;WDRWTH,0.24;VMSGDP,0.24;YAFGAR,0.24;MSGDPS,0.24;CCNFYG,0.24;PWEYDY,0.24;GLPGND,0.24;LPGNDD,0.24;NDDLGA,0.24;DDLGEM,0.24;DLGEMS,0.24;SSWYVW,0.24;WYVFSA,0.24;YVFSAL,0.24;VFSALG,0.24;APYVQS,0.24;GGGYEY,0.21;FCGYLG,0.21;
>group 8
GDEDGG,1.0;PGDEDG,0.97;DEDGGG,0.97;HIPYLY,0.8;VGQFSM,0.73;YPVTPG,0.73;YTSLYR,0.7;FYTDDW,0.7;FYTSLY,0.67;GNVGQF,0.67;NVGQFS,0.67;FSMANE,0.67;SMANEP,0.67;WFRNDL,0.67;FRNDLM,0.67;RNDLMG,0.67;GFYPVT,0.67;FYPVTP,0.67;GNISHL,0.63;NISHLL,0.63;PFYTDD,0.63;TGNVGQ,0.63;GQFSMA,0.63;QFSMAN,0.63;EDGGGM,0.63;KYIQSA,0.63;VDYVNP,0.6;DYVNPY,0.6;PNSMLR,0.6;IPYLYN,0.6;PYLYNY,0.6;HLPNSM,0.57;LPNSML,0.57;WDTYRA,0.57;FFHPKD,0.57;TSLYRT,0.53;LYRTYE,0.53;YRTYER,0.53;FPEVTG,0.53;PEVTGD,0.53;MANEPS,0.53;PVDYVN,0.5;HLLVPT,0.5;SLYRTY,0.5;RTYERM,0.5;YTDDWI,0.5;TDDWIW,0.5;DDWIWD,0.5;WMPTFP,0.5;PTFPEV,0.5;TFPEVT,0.5;NKYIQS,0.5;ISHLLV,0.47;SHLLVP,0.47;YGISFI,0.47;AVTLGT,0.47;ANEPSL,0.47;LHIPYL,0.47;YAGQPW,0.47;VNPYMG,0.43;NPYMGN,0.43;PYMGNI,0.43;MGNISH,0.43;TVHLPN,0.43;VHLPNS,0.43;EVTGDS,0.43;RQAVAV,0.43;DHTGNV,0.43;IPGDED,0.43;MGFYPV,0.43;
>group 9
VPFGMV,1.0;VTVKVG,0.92;FSLWDT,0.92;PGATVP,0.79;GATVPF,0.79;ATVPFG,0.79;TVPFGM,0.79;TVKVGI,0.79;VKVGIS,0.79;AQANLA,0.75;NADGSY,0.63;TKFYTA,0.54;KFYTAL,0.54;FYTALY,0.54;GLPGND,0.54;LPGNDD,0.54;DDMGAT,0.54;FGPNTP,0.5;NGSGGY,0.5;SGGYLS,0.5;GTIDFF,0.5;HLSGVG,0.5;VGCPGQ,0.5;TELSAT,0.5;DAKLNG,0.5;APAFCT,0.5;PVYFYA,0.5;YATFDK,0.5;GAATLQ,0.5;AATLQF,0.5;TLQFDL,0.5;LQFDLT,0.5;TIQIDQ,0.5;LTKFYT,0.5;NGEFRS,0.5;SDMMQS,0.5;MMQSLV,0.5;LQCGAF,0.5;CGAFPH,0.5;AFPHWV,0.5;FPHWVD,0.5;VDGSDD,0.5;STPMAG,0.5;GATDFD,0.5;ARLTKQ,0.5;RLTKQS,0.5;FDPSSA,0.5;DPSSAC,0.5;SACNDR,0.5;TIERVL,0.5;IERVLS,0.5;VLSDRS,0.5;LSDRSA,0.5;LIDAIG,0.5;GNEPSF,0.5;NEPSFQ,0.5;PSFQSP,0.5;GYNWAG,0.5;DGLPGN,0.5;LSAWYV,0.5;GNDDMG,0.5;GMFPVI,0.5;LALSTP,0.5;NGKTLR,0.5;GKTLRL,0.5;AGSWLP,0.5;ANGGTM,0.5;PPSGPN,0.5;SGPNAD,0.5;PNADYT,0.5;
>group 10
GNEDVG,1.0;NEDVGQ,1.0;EDVGQM,1.0;DVGQMS,1.0;VGQMSA,1.0;GQMSAW,1.0;QMSAWY,1.0;MSAWYV,0.88;FYTSLY,0.63;PAVSVI,0.58;DWCIAQ,0.54;LGNVNP,0.5;ISGAGK,0.5;GAGKGD,0.5;KGDLND,0.5;GDLNDF,0.5;QHELLE,0.5;HELLEQ,0.5;ELLEQY,0.5;GARTSN,0.5;ARTSNE,0.5;TSNEWG,0.5;NEWGQW,0.5;EWGQWQ,0.5;WGQWQT,0.5;GQWQTV,0.5;TSLYRT,0.5;YQDVDG,0.5;DVDGKY,0.5;RGMDGK,0.5;MDGKVH,0.5;YSVYSM,0.5;VYSMWD,0.5;WDTFRA,0.5;DTFRAA,0.5;RAAHPL,0.5;AHPLKT,0.5;IFSGWD,0.5;HPLKTI,0.5;PLKTII,0.5;WDVFRS,0.5;PKWELH,0.5;KWELHS,0.5;YTGEMV,0.5;TGEMVG,0.5;NGDKRF,0.5;GDKRFT,0.5;DKRFTV,0.5;KRFTVM,0.5;RFTVMT,0.5;FTVMTR,0.5;DELVNE,0.5;NESVSY,0.5;ENAYYD,0.5;NAYYDW,0.5;AYYDWC,0.5;YYDWCI,0.5;YDWCIA,0.5;QGWFVP,0.5;WPYRAE,0.5;PYRAEH,0.5;GNTWQW,0.5;GYIGQF,0.5;IGQFVM,0.5;GQFVMG,0.5;VMGNEP,0.5;NEPDHH,0.5;DHHVPY,0.5;PYLYNW,0.5;YQVTPG,0.5;
>group 11
GTGGAP,0.79;PGNSDA,0.75;GNSDAG,0.75;GLPGNS,0.71;LPGNSD,0.71;HESGTG,0.67;ESGTGG,0.67;ADAYVK,0.67;NSDAGA,0.63;SGTGGA,0.58;SRVGIS,0.58;DAYVKG,0.58;SDAGAM,0.58;LADAYV,0.54;STKEGR,0.5;TKEGRG,0.5;KEGRGA,0.5;EGRGAL,0.5;GRGALP,0.5;RGALPD,0.5;GALPDW,0.5;GNEPSF,0.46;TGGAPK,0.42;GGAPKY,0.42;GAPKYG,0.42;MHESGT,0.42;TQGGSN,0.42;EPYYDD,0.42;MMHESG,0.38;RVGISF,0.38;IRSLID,0.38;RSLIDI,0.38;LIDIWR,0.38;VLADAY,0.38;DAGAMQ,0.38;YVQSLK,0.38;QGGSNA,0.33;GGSNAD,0.33;AYVKGV,0.33;GSNADN,0.33;DNVLAD,0.33;NVLADA,0.33;GRTQGG,0.33;RTQGGS,0.33;ALPDWL,0.33;TPYLYN,0.33;QSLKVN,0.33;SLKVNG,0.33;MVKLGP,0.29;VKLGPD,0.29;SMMHES,0.29;DVSHVL,0.29;VSHVLP,0.29;LLYSSL,0.29;LYSSLY,0.29;RTGENP,0.29;YVKGVR,0.29;VKGVRG,0.29;WDTFRC,0.29;DTFRCL,0.29;PDGRSG,0.29;SRTVEY,0.29;KYLNRS,0.29;YEGKPV,0.29;EGKPVE,0.29;GKPVEY,0.29;NEPSFL,0.29;EPSFLT,0.29;VQSLKV,0.29;PPSPGH,0.29;
>group 12
GQDEDQ,1.0;QDEDQG,1.0;DEDQGQ,1.0;EDQGQL,1.0;DQGQLG,1.0;KFYTGL,0.95;SGVGTN,0.95;GFQEGN,0.95;FQEGNA,0.95;HALLGR,0.89;ALLGRG,0.89;VSGVGT,0.89;YNHGNQ,0.89;NHGNQP,0.89;GLSYTS,0.84;SHTLEY,0.84;PFGMAK,0.79;QGQLGA,0.79;GQLGAW,0.79;FFYTPA,0.74;FYTPAA,0.74;FYTGLY,0.74;YTGLYH,0.74;HGYGYG,0.74;GYGYGQ,0.74;YGYGQD,0.74;GYGQDE,0.74;YGQDED,0.74;QLGAWY,0.74;LGAWYV,0.74;AELTAT,0.68;TGLYHA,0.68;LYHALL,0.68;YHALLG,0.68;LLGRGL,0.68;DVNGAY,0.68;VNGAYP,0.68;GLYHAL,0.63;SDVNGA,0.63;HYNTDA,0.63;WNLTQL,0.63;NLTQLW,0.63;AYPEYY,0.63;YKDAGW,0.63;KDAGWL,0.63;GWLGDG,0.63;YVSGVG,0.63;GVGTNF,0.63;ASHTLE,0.63;WRGFQE,0.63;RGFQEG,0.63;RLDSIF,0.63;IDAFAG,0.63;GNQPNL,0.63;NQPNLH,0.63;HSRWFF,0.58;RWFFYT,0.58;WFFYTP,0.58;ASDVNG,0.58;NGAYPK,0.58;GAYPKN,0.58;NTDAIW,0.58;TDAIWG,0.58;VYKDAG,0.58;WLGDGI,0.58;LGDGIA,0.58;QYTFYV,0.58;YTFYVP,0.58;HGNQPN,0.58;GLFDVK,0.58;
>group 13
EYAYDD,0.59;GQMSAW,0.59;TLEYAY,0.53;LEYAYD,0.53;YWHGNE,0.53;WHGNEP,0.53;GQPWKT,0.53;QPWKTQ,0.53;GGLSGN,0.53;QMSAWY,0.53;HRIYQG,0.47;IFPCWN,0.47;SRTLEY,0.47;RTLEYA,0.47;GNDDAG,0.47;NDDAGQ,0.47;DDAGQM,0.47;DAGQMS,0.47;CTQDYG,0.41;TQDYGS,0.41;PIFPCW,0.41;FPCWNS,0.41;AMIGDH,0.41;EQVSRT,0.41;PWKTQA,0.41;PGGLSG,0.41;GLSGND,0.41;LSGNDD,0.41;AGQMSA,0.41;MGFYPV,0.41;YIQSAT,0.41;IQSATL,0.41;QSATLN,0.41;SATLNG,0.41;ATLNGK,0.41;NPVHRI,0.35;PVHRIY,0.35;VHRIYQ,0.35;RIYQGW,0.35;IYQGWG,0.35;FYTAMY,0.35;YTAMYH,0.35;WDTYRA,0.35;PCWNSY,0.35;CWNSYT,0.35;YTAAMI,0.35;TAAMIG,0.35;AAMIGD,0.35;QVSRTL,0.35;VSRTLE,0.35;MSAWYI,0.35;SGNDDA,0.35;LGFYPV,0.35;GFYPVD,0.35;FYPVDP,0.35;TLNGKP,0.35;LVGTAP,0.29;GTAPLD,0.29;PFWDTG,0.29;WNSYTA,0.29;SYTAAM,0.29;KNATDP,0.29;PPYAGG,0.29;YAGGKA,0.29;TLWLVP,0.29;LWLVPH,0.29;WLVPHD,0.29;NQPDQQ,0.29;QPDQQA,0.29;GMDDQG,0.29;
>group 14
RPFGMV,0.93;PFGMVN,0.87;FGMVNL,0.87;FYTDLW,0.87;YTDLWH,0.87;GGNYTY,0.87;GNYTYV,0.87;NYTYVM,0.87;GDEDQG,0.87;RFYTDL,0.8;TDLWHA,0.8;DLWHAL,0.8;FWGAQW,0.8;GGLIPR,0.8;GLIPRG,0.8;LIPRGP,0.8;RGPSGG,0.8;GPSGGN,0.8;TYVMTG,0.8;YVMTGA,0.8;EYAYQD,0.8;DEDQGL,0.8;EDQGLM,0.8;DQGLMG,0.8;QGLMGS,0.8;GLMGSL,0.8;NSDSFW,0.73;SDSFWG,0.73;WGAQWT,0.73;DSFWGA,0.73;SFWGAQ,0.73;PRGPSG,0.73;PSGGNY,0.73;SGGNYT,0.73;YTYVMT,0.73;SRWFFF,0.67;GMVNLS,0.67;MVNLSP,0.67;VNLSPD,0.67;GAQWTI,0.67;IPRGPS,0.67;TLEYAY,0.67;LEYAYQ,0.67;NYGNQP,0.67;LWHALQ,0.6;WHALQG,0.6;HALQGR,0.6;ALQGRR,0.6;LQGRRI,0.6;VMTGAS,0.6;TPFIVS,0.6;KAGYEH,0.6;WFVPHD,0.6;NSRWFF,0.53;RRFYTD,0.53;QGRRII,0.53;GRRIIS,0.53;RRIISD,0.53;AQWTIN,0.53;DGGLIP,0.53;PFIVSA,0.53;AYEGLR,0.53;YEGLRK,0.53;EGLRKN,0.53;YAYQDW,0.53;TWFVPH,0.53;YGNQPS,0.53;GNQPSI,0.53;NQPSIQ,0.53;QPSIQT,0.53;
>group 15
NEPSHH,0.85;GQMSAW,0.77;QPAIWM,0.69;PAIWMG,0.69;WDTFRA,0.69;DCGQMS,0.69;CGQMSA,0.69;WMGDYG,0.62;THADSL,0.62;HQPAIW,0.54;AIWMGD,0.54;DDCGQM,0.54;MGDYGY,0.46;THQPAI,0.46;IWMGDY,0.46;DAHLGP,0.46;DTFRAE,0.46;PKWPNP,0.46;YTNIMI,0.46;TNIMIG,0.46;NIMIGT,0.46;IMIGTH,0.46;MIGTHA,0.46;IGTHAD,0.46;ARAGLT,0.46;QMSAWY,0.46;GFYPVN,0.46;FYPVNP,0.46;YPVNPA,0.46;PVNPAS,0.46;EPSHHI,0.46;PSHHIP,0.46;SHHIPY,0.46;HHIPYL,0.46;GTHQPA,0.38;FKGYFV,0.38;SIWDTF,0.38;IWDTFR,0.38;GTHADS,0.38;EARAGL,0.38;GWTEGD,0.38;SRTLDY,0.38;RTLDYA,0.38;SNEPSH,0.38;GQPWKT,0.38;ALGFYP,0.38;LGFYPV,0.38;HIPYLY,0.38;YGGTMP,0.31;GTMPFV,0.31;TRQNKI,0.31;RQNKIS,0.31;GDYGYV,0.31;GYFVVQ,0.31;RVGTSF,0.31;EYGRYY,0.31;GESYTA,0.31;YSIWDT,0.31;GWMPKW,0.31;PYEARA,0.31;YEARAG,0.31;LEDSYD,0.31;DDWCVA,0.31;LHRSLN,0.31;HADSLI,0.31;PWKTQA,0.31;YAYDDH,0.31;AYDDHA,0.31;VNPASG,0.31;NEDCGQ,0.31;
>group 16
YFNDNS,1.0;RTMDDD,1.0;VNVFLG,0.91;PDKALE,0.91;LFYSLL,0.82;FYSLLY,0.82;YSLLYR,0.82;TVRTEH,0.82;VRTEHA,0.82;YQGTIW,0.82;QGTIWQ,0.82;GTIWQY,0.82;TIWQYR,0.82;IWQYRW,0.82;TMDDDA,0.82;MDDDAG,0.82;NVFLGS,0.73;VFLGSS,0.73;FLGSSG,0.73;LGSSGD,0.73;DKALES,0.73;KALESS,0.73;ALESSY,0.73;LESSYD,0.73;FNDNSR,0.73;NDNSRG,0.73;DNSRGI,0.73;KLFYSL,0.64;TQLPLL,0.64;QLPLLS,0.64;LYQGTI,0.64;DDDAGA,0.64;DDAGAM,0.64;DAGAMS,0.64;GSSGDH,0.55;SSGDHG,0.55;SGDHGQ,0.55;SPAASY,0.55;PAASYP,0.55;AASYPF,0.55;ASYPFS,0.55;GFTHNR,0.55;SLLYRT,0.55;GWAIWD,0.55;WAIWDN,0.55;AIWDNY,0.55;VVLLDA,0.55;LRTMDD,0.55;HGQLSP,0.45;QLSPAA,0.45;LSPAAS,0.45;THTGYE,0.45;FLGFTH,0.45;RFEGVG,0.45;FEGVGC,0.45;GSGGNI,0.45;SGGNIL,0.45;GNILIK,0.45;NILIKP,0.45;REKLFY,0.45;EKLFYS,0.45;YPYGKK,0.45;EPSNTV,0.45;PSNTVR,0.45;RGLYQG,0.45;GLYQGT,0.45;VPFDVK,0.45;PFDVKG,0.45;FDVKGL,0.45;NSRGID,0.45;
>group 17
KGHWNL,1.0;PTFFHG,1.0;TFFHGD,1.0;FFHGDH,1.0;YMYREA,1.0;GMDDAG,1.0;MDDAGE,1.0;DDAGEM,1.0;DAGEMS,1.0;PNAMVQ,0.9;WPALRS,0.9;PALRSD,0.9;MYREAN,0.9;YCHGNQ,0.9;CHGNQP,0.9;LPNAMV,0.8;NAMVQL,0.8;HTNKGH,0.8;TNKGHW,0.8;NKGHWN,0.8;GHWNLC,0.8;LWPALR,0.8;FHGDHA,0.8;PYYEYM,0.8;YYEYMY,0.8;YEYMYR,0.8;EYMYRE,0.8;YREANA,0.8;REANAW,0.8;GNQPDH,0.8;SLPNAM,0.7;AMVQLS,0.7;MVQLSP,0.7;FTHTNK,0.7;THTNKG,0.7;LTSTLR,0.7;FLWPAL,0.7;ALRSDV,0.7;LRSDVN,0.7;RSDVNG,0.7;EANAWQ,0.7;FFAPHD,0.7;KLDSLF,0.7;GQYCHG,0.7;QYCHGN,0.7;HGNQPD,0.7;AGEMSS,0.7;GEMSSW,0.7;EMSSWY,0.7;SGAGYE,0.6;GAGYEY,0.6;AGYEYE,0.6;GYEYED,0.6;LYRSFL,0.6;YRSFLW,0.6;RSFLWP,0.6;WDTYRN,0.6;DTYRNK,0.6;MPTFFH,0.6;EYAYDD,0.6;YPYYEY,0.6;IGQYCH,0.6;MSSWYV,0.6;VTVPLF,0.6;PGSSLP,0.5;SFLWPA,0.5;EYIEKG,0.5;YAYDDY,0.5;LDSLFT,0.5;SPADPE,0.5;
>group 18
WNTFWN,0.89;NTFWNL,0.89;TFWNLN,0.89;FWNLNQ,0.89;EGNAWQ,0.89;GDEDQG,0.89;DEDQGQ,0.89;FSHIHE,0.78;SHIHEW,0.78;HIHEWT,0.78;IHEWTM,0.78;WTMAGL,0.78;DAFWNT,0.78;AFWNTF,0.78;FWNTFW,0.78;VEGNAW,0.78;EDQGQM,0.78;DQGQMS,0.78;HSRWMI,0.67;SRWMIA,0.67;RWMIAP,0.67;WMIAPG,0.67;PGPWMP,0.67;GPWMPF,0.67;MVKLSP,0.67;VKLSPD,0.67;KLSPDN,0.67;LSPDNQ,0.67;HEWTMA,0.67;EWTMAG,0.67;TMAGLG,0.67;ALGCDA,0.67;LGCDAF,0.67;GCDAFW,0.67;CDAFWN,0.67;SQLAMY,0.67;QLAMYD,0.67;LAMYDA,0.67;EHEIPL,0.67;YQMGIR,0.67;YVEGNA,0.67;GNAWQL,0.67;NAWQLT,0.67;QGNQQS,0.67;GNQQSM,0.67;NQQSMH,0.67;QQSMHF,0.67;QSMHFA,0.67;NAYLGD,0.67;AYLGDE,0.67;YLGDED,0.67;LGDEDQ,0.67;QGQMSA,0.67;GQMSAW,0.67;YEIGSP,0.67;PYVLPG,0.56;MPFGMV,0.56;IAPGPW,0.56;APGPWM,0.56;TFSHIH,0.56;AELTAT,0.56;WVKSQL,0.56;KSQLAM,0.56;EIPLIV,0.56;GIRNYD,0.56;YDDWTV,0.56;AKALGK,0.56;FDPFKS,0.56;PFKSGA,0.56;QMSAWF,0.56;
>group 19
KFYTDL,1.0;LLPRGP,0.89;DEDQGQ,0.89;EDQGQM,0.89;PWLTQY,0.78;WLTQYW,0.78;LTQYWV,0.78;TQYWVR,0.78;DQGQMG,0.78;GGGYNY,0.67;GGYNYN,0.67;FYTDLW,0.67;YTDLWH,0.67;WLTQWN,0.67;SYANQP,0.67;YANQPG,0.67;SNAHVF,0.67;GYGGHD,0.67;YGGHDE,0.67;GGHDED,0.67;ITSPIF,0.67;TSPIFD,0.67;VDPYIE,0.56;TDLWHV,0.56;DLWHVL,0.56;LWHVLL,0.56;WHVLLG,0.56;HVLLGR,0.56;MYNSDA,0.56;LTQWNL,0.56;TQWNLN,0.56;GGLLPR,0.56;GLLPRG,0.56;NAWQAT,0.56;YVSYAN,0.56;VSYANQ,0.56;AGKPWL,0.56;GKPWLT,0.56;KPWLTQ,0.56;GHDEDQ,0.56;HDEDQG,0.56;LMAIGL,0.56;MAIGLF,0.56;YDITSP,0.56;GRYFFF,0.44;FSHDDE,0.44;SHDDEI,0.44;HDDEIV,0.44;DDEIVQ,0.44;DEIVQP,0.44;EIVQPG,0.44;IVQPGY,0.44;VKFYTD,0.44;LLGRHK,0.44;GDYPDR,0.44;DYPDRT,0.44;SDAFWL,0.44;QWNLNT,0.44;NAGITI,0.44;AGITIE,0.44;GITIEA,0.44;EANAWQ,0.44;ANAWQA,0.44;ANQPGC,0.44;NQPGCS,0.44;QPGCSN,0.44;GCSNAH,0.44;CSNAHV,0.44;YWVRQV,0.44;EITSPI,0.44;
>group 20
EGNAWH,1.0;GYPGDE,1.0;YPGDED,1.0;GWKYQY,0.88;ASSYIS,0.88;GFWDTF,0.88;FWDTFR,0.88;QCGWLP,0.88;KGIRTF,0.88;NKGPWG,0.88;AYDDFC,0.88;WSVFHD,0.88;QTGKNG,0.75;VLDGYT,0.75;TFYSCL,0.75;TDNGFW,0.75;DNGFWD,0.75;NGFWDT,0.75;CGWLPS,0.75;GWLPSW,0.75;WLPSWS,0.75;GIRTFD,0.75;IRTFDP,0.75;QMYNYK,0.75;MYNYKN,0.75;VCPGTD,0.75;YVIGSP,0.75;ENGNKF,0.75;PFSLSK,0.75;VQYVNT,0.63;QYVNTL,0.63;YVNTLQ,0.63;NTLQGT,0.63;SYGNTY,0.63;YGNTYP,0.63;GNTYPT,0.63;NTYPTT,0.63;FRANLF,0.63;RANLFS,0.63;PYYYSP,0.63;YYYSPY,0.63;MYTDNG,0.63;YTDNGF,0.63;EQCGWL,0.63;ETGGML,0.63;TGGMLG,0.63;GGMLGN,0.63;GMLGNH,0.63;GNHSIS,0.63;DAWAKG,0.63;AWAKGI,0.63;WAKGIR,0.63;LGYVPY,0.63;EYAYDD,0.63;YAYDDF,0.63;YQLAKM,0.63;RQMYNY,0.63;YNYKNV,0.63;GNAWHY,0.63;TWSVFH,0.63;GNQPIQ,0.63;NQPIQH,0.63;ENGYPG,0.63;NGYPGD,0.63;PGDEDQ,0.63;GDEDQG,0.63;PGTDEY,0.63;YIQSAT,0.63;IQSATL,0.63;QSATLN,0.63;
>group 21
GRPDRT,1.0;RPDRTA,1.0;GLPGND,1.0;LPGNDD,1.0;SGAYPT,0.88;GAYPTG,0.88;AYPTGY,0.88;YPTGYG,0.88;QSGTGA,0.88;SGTGAI,0.88;GTGAIR,0.88;TGAIRK,0.88;GAIRKY,0.88;AIRKYY,0.88;IRKYYN,0.88;RKYYNY,0.88;AVHRYT,0.88;VHRYTF,0.88;HRYTFP,0.88;LWYDRR,0.88;WYDRRL,0.88;TTLRPF,0.88;TLRPFG,0.88;TALYHS,0.88;ALYHSL,0.88;LYHSLI,0.88;YHSLIK,0.88;HSLIKP,0.88;SLIKPC,0.88;PIGYRM,0.88;IGYRMA,0.88;NYSFRL,0.88;AGRPDR,0.88;PDRTAE,0.88;GGLPGN,0.88;PGNDDS,0.88;GNDDSG,0.88;NDDSGG,0.88;WYVWAS,0.88;YVWASL,0.88;VWASLG,0.88;WASLGL,0.88;AYSGAY,0.75;YSGAYP,0.75;ASGFTH,0.75;SGFTHF,0.75;GFTHFQ,0.75;FTHFQQ,0.75;THFQQS,0.75;HFQQSG,0.75;FQQSGT,0.75;QQSGTG,0.75;PGGTRL,0.75;GFSLRG,0.75;ESPFWP,0.75;TMWDIY,0.75;SALAHT,0.75;HTLDLA,0.75;YSFRLL,0.75;RFEGLN,0.75;FEGLNN,0.75;GLNNEP,0.75;LNNEPD,0.75;YAGRPD,0.75;DSGGLS,0.75;ASLGLF,0.75;SLGLFP,0.75;LGLFPV,0.75;GLFPVA,0.75;FPVAGQ,0.75;
>group 22
NWIDHS,1.0;WIDHSF,1.0;IDHSFF,1.0;DHSFFT,1.0;HSFFTE,1.0;SFFTEG,1.0;FFTEGK,1.0;FTEGKE,1.0;TEGKEL,1.0;LTLGKN,1.0;TLGKNE,1.0;LGKNES,1.0;WGTAVG,1.0;GTAVGD,1.0;TAVGDL,1.0;AVGDLP,1.0;VGDLPP,1.0;GDLPPS,1.0;GRYSGF,1.0;RYSGFN,1.0;YSGFNQ,1.0;SGFNQT,1.0;GFNQTY,1.0;FNQTYS,1.0;NQTYSK,1.0;QTYSKR,1.0;TYSKRW,1.0;GKPYTK,0.86;KPYTKN,0.86;PYTKNW,0.86;YTKNWI,0.86;TKNWID,0.86;KNWIDH,0.86;EGKELV,0.86;GKELVL,0.86;KELVLT,0.86;ELVLTL,0.86;LVLTLG,0.86;VLTLGK,0.86;DLPPSL,0.86;LPPSLG,0.86;PPSLGR,0.86;PSLGRY,0.86;SLGRYS,0.86;LGRYSG,0.86;YSKRWS,0.86;SKRWSA,0.86;KRWSAP,0.86;RWSAPG,0.86;WSAPGS,0.86;SAPGSA,0.86;APGSAQ,0.86;PGSAQL,0.86;GSAQLY,0.86;SAQLYS,0.86;AQLYSP,0.86;QSATLN,0.71;SATLNG,0.71;ATLNGK,0.71;TLNGKP,0.71;LNGKPY,0.71;NGKPYT,0.71;IYIQSA,0.57;YIQSAT,0.57;KNESSW,0.57;NESSWG,0.57;ESSWGT,0.57;SSWGTA,0.57;SWGTAV,0.57;QLYSPS,0.57;
>group 23
PGATYP,1.0;GMVQFT,1.0;HMGNFP,1.0;QFYTHL,1.0;FYTHLY,1.0;DVNGEY,1.0;FSNWDT,1.0;SNWDTY,1.0;NWDTYR,1.0;WDTYRT,1.0;DTYRTQ,1.0;MQGDPT,1.0;WLQSRN,1.0;NYFWMV,1.0;YFWMVP,1.0;GLPGND,1.0;LPGNDD,1.0;PGNDDL,1.0;GNDDLG,1.0;NTLIGT,0.83;YPGATY,0.83;INQLSG,0.83;MGNFPT,0.83;TPYKVY,0.83;PYKVYF,0.83;YKIGVS,0.83;KIGVSY,0.83;IGVSYV,0.83;GVSYVS,0.83;VSYVSV,0.83;VNGEYM,0.83;NGEYMG,0.83;GEYMGA,0.83;EYMGAD,0.83;YTSFSN,0.83;TSFSNW,0.83;SFSNWD,0.83;NAYAFG,0.83;AYAFGA,0.83;YAFGAR,0.83;AFGARN,0.83;FGARNY,0.83;GARNYD,0.83;TYKNYF,0.83;YKNYFW,0.83;KNYFWM,0.83;IPWIYN,0.83;PWIYNW,0.83;MGAWYV,0.83;GAWYVF,0.83;AWYVFA,0.83;PEIPGV,0.83;EIPGVG,0.83;IPGVGG,0.83;PGVGGF,0.83;GTVIIG,0.67;VIIGGG,0.67;GYAEGG,0.67;GVYFTF,0.67;ENLKAE,0.67;TQFYTH,0.67;YTHLYR,0.67;PNVCSD,0.67;NIETGV,0.67;VMQGDP,0.67;GDPTPI,0.67;DPTPIL,0.67;SIQLEY,0.67;GWLQSR,0.67;FASGNE,0.67;
>group 24
TNLDGV,1.0;NLDGVG,1.0;LDGVGG,1.0;DGVGGS,1.0;GVGGSG,1.0;VGGSGG,1.0;GSGGGG,1.0;SGGGGD,1.0;FYTHLY,1.0;YTHLYR,1.0;THLYRM,1.0;NATSTS,1.0;ATSTSG,1.0;TSTSGT,1.0;STSGTY,1.0;TSGTYR,1.0;SGTYRG,1.0;GTYRGV,1.0;TYRGVD,1.0;YRGVDG,1.0;WDDFRK,1.0;HSVPTV,1.0;SVPTVR,1.0;PTVRWE,1.0;TVRWER,1.0;VRWERS,1.0;QRGYDQ,1.0;TAADGT,1.0;LYQGTL,1.0;YQGTLW,1.0;GTLWQY,1.0;MLHSNA,1.0;LHSNAN,1.0;HSNANE,1.0;SNANEI,1.0;NANEID,1.0;NEIDLQ,1.0;EIDLQA,1.0;IDLQAP,1.0;DLQAPY,1.0;LQAPYL,1.0;QAPYLF,1.0;APYLFN,1.0;PYLFNY,1.0;PSLTQK,1.0;SLTQKW,1.0;WNRYIA,1.0;NRYIAT,1.0;RYIATG,1.0;YIATGS,1.0;LPTMDN,1.0;PTMDND,1.0;MDNDAG,1.0;DNDAGT,1.0;NDAGTM,1.0;DAGTMS,1.0;AGTMST,1.0;GTMSTM,1.0;TMSTMF,1.0;MSTMFV,1.0;STMFVA,1.0;TMFVAA,1.0;GLFPVT,1.0;LFPVTA,1.0;FPVTAG,1.0;PVTAGS,1.0;VTAGSS,1.0;TAGSSQ,1.0;GSPFFD,1.0;HPYVAN,1.0;
>group 25
THVSGT,1.0;HVSGTG,1.0;VSGTGG,1.0;AGRPDR,1.0;VTVEGG,0.83;AMGLYP,0.83;ANLLID,0.67;VEGGSE,0.67;EGGSEE,0.67;HTGWLP,0.67;TGWLPD,0.67;GWLPDA,0.67;ENNCLC,0.5;IVRLGP,0.5;PPQLSH,0.5;GTGGGG,0.5;GNVGFT,0.5;KYGNFR,0.5;FRVTPT,0.5;IQAELT,0.5;QAELTS,0.5;VGGDEP,0.5;KTTGVS,0.5;VSTGGY,0.5;GYLEVI,0.5;MKSSLL,0.5;KSSLLA,0.5;SVDGPN,0.5;LSFGDC,0.5;SFGDCG,0.5;AKTGIS,0.5;YVSVGK,0.5;VGKARA,0.5;ASVDRE,0.5;REASAG,0.5;LMTRLF,0.5;CMPSDL,0.5;VDDENF,0.5;HFTDLY,0.5;FTDLYA,0.5;YALWDS,0.5;NANSLI,0.5;QLEADI,0.5;IQGGSS,0.5;CEAALK,0.5;KALKQM,0.5;TWLYGR,0.5;GRHLKD,0.5;KKNCVS,0.5;TLEYAY,0.5;EGTSLQ,0.5;WSFSTH,0.5;THHDFH,0.5;LVERHG,0.5;PYLYIY,0.5;YIYAGR,0.5;DRVREC,0.5;DGLGDN,0.5;GCQSAF,0.5;FFICSA,0.5;PLMGQD,0.5;YLYIHA,0.5;LYIHAG,0.5;AKETPV,0.5;ETPVPL,0.5;PLTIET,0.5;ETQGEC,0.5;MSSWYV,0.5;AGGGTL,0.5;WGSMIP,0.5;
>group 26
HDSGTG,1.0;WDTFRT,1.0;PECRAN,1.0;VFAGAS,0.8;GYAPAG,0.8;YAPAGY,0.8;APAGYV,0.8;SPLHDS,0.8;PLHDSG,0.8;LHDSGT,0.8;DSGTGS,0.8;GSYGNF,0.8;IMPVLC,0.8;LVLDWT,0.8;VRRGVS,0.8;RRGVSF,0.8;FLSPNN,0.8;PYFDGM,0.8;YFDGMY,0.8;FDGMYC,0.8;DTFRTL,0.8;TFRTLF,0.8;FRTLFP,0.8;GWLPEC,0.8;WLPECR,0.8;LPECRA,0.8;TREASR,0.8;FGDFTA,0.8;GDFTAA,0.8;DFTAAM,0.8;GNEPSF,0.8;SLSTGG,0.8;LSTGGF,0.8;FVGTEA,0.6;GTEANN,0.6;TEANND,0.6;NNDPGD,0.6;INVEGY,0.6;VEGYAP,0.6;VSPLHD,0.6;CIMPVL,0.6;RRSTLE,0.6;GEMKAD,0.6;GRLMMN,0.6;RLMMNG,0.6;WVRVAQ,0.6;QAGAVV,0.6;PNNATG,0.6;TFLSPN,0.6;RANQVK,0.6;GVPVLA,0.6;DFAVKY,0.6;PSPQWE,0.6;YEGRQA,0.6;FGYLDP,0.6;VGEQTR,0.6;QTREAS,0.6;YAFGDF,0.6;TAAMTA,0.6;ASLNYS,0.6;ENDFGV,0.6;SSSWEY,0.6;GIPGND,0.6;IPGNDD,0.6;FYPTPG,0.6;ELLVLS,0.6;INNPVL,0.6;NPVLGK,0.6;VTVTGY,0.6;DDLFPG,0.6;
