>group 1
THSFDN,1.0;HSFDNL,1.0;SFDNLL,1.0;FDNLLP,1.0;DNLLPL,1.0;YLSESL,0.96;LSESLG,0.96;SESLGL,0.96;ESLGLW,0.96;SLGLWM,0.96;YESPSV,0.96;ESPSVY,0.96;SPSVYA,0.96;PSVYAL,0.96;NALIDD,0.82;NLLPLL,0.82;LLPLLA,0.82;LPLLAE,0.82;PLLAER,0.82;SVYALA,0.78;YGGYMS,0.78;GGYMSG,0.78;APLKNG,0.76;PLKNGF,0.76;VQYESP,0.76;QYESPS,0.76;LLAERK,0.76;LAERKL,0.76;LKNGFL,0.75;KNGFLP,0.75;NGFLPK,0.75;AVQYES,0.75;LYGRYS,0.73;PAVQYE,0.71;AERKLF,0.71;ERKLFN,0.71;RKLFNE,0.71;NENIIQ,0.71;PLQPAE,0.69;IDQLYA,0.69;DQLYAA,0.69;DTHSFD,0.69;LFNENI,0.67;FNENII,0.67;LTDSFL,0.65;YGRYSA,0.65;KLFNEN,0.65;VYALAV,0.64;YALAVL,0.64;ALAVLF,0.64;LAVLFL,0.64;ASGTNA,0.62;SGTNAL,0.62;GTNALI,0.62;TNALID,0.62;TKEPAV,0.6;AGCAEA,0.58;GCAEAG,0.58;TDYYDA,0.58;VTLSYV,0.58;KEPAVQ,0.58;EPAVQY,0.58;ADTKEP,0.56;DTKEPA,0.56;GRYSAD,0.55;RYSADT,0.55;YSADTK,0.55;SADTKE,0.55;GKLYGR,0.53;KLYGRY,0.53;
>group 2
ALQGNR,1.0;LQGNRT,1.0;QGNRTE,1.0;REALSE,1.0;EALSES,1.0;GLWLQY,1.0;LWLQYT,1.0;WLQYTL,1.0;LQYTLD,1.0;LFDEQV,1.0;FDEQVK,1.0;DEQVKV,1.0;TNALID,1.0;NALIDD,1.0;ALIDDL,1.0;LIDDLR,1.0;IDDLRI,1.0;DDLRII,1.0;DLRIIE,1.0;LRIIEQ,1.0;RIIEQL,1.0;IIEQLY,1.0;IEQLYR,1.0;TTSYIN,1.0;TSYINP,1.0;AFSYMK,1.0;FSYMKK,1.0;SYMKKY,1.0;FPKEYK,1.0;VNLIDQ,1.0;NLIDQS,1.0;AYHRSL,1.0;YHRSLG,1.0;HRSLGG,1.0;KLYGRY,1.0;YGLTIL,1.0;GLTILY,1.0;LTILYV,1.0;TILYVL,1.0;ILYVLQ,1.0;FRNDNV,1.0;RNDNVF,1.0;NDNVFS,1.0;DNVFSR,1.0;YGGYVT,1.0;GGYVTG,1.0;NTHIFD,1.0;THIFDN,1.0;HIFDNV,1.0;IFDNVL,1.0;FDNVLP,1.0;DNVLPL,1.0;NVLPLL,1.0;LATYRL,0.98;TLDKDD,0.98;LDKDDQ,0.98;ALFDEQ,0.98;QSATNA,0.98;SATNAL,0.98;EQLYRA,0.98;QLYRAY,0.98;VDYYDA,0.98;AFPKEY,0.98;SYVAYH,0.98;VAYHRS,0.98;RSLGGL,0.98;LGGLSS,0.98;GRYNLE,0.98;FSRYYG,0.98;NNTHIF,0.98;
>group 3
YLAESI,1.0;LAESIG,1.0;AESIGL,1.0;ESIGLY,1.0;SIGLYM,1.0;IGLYME,1.0;GLYMEY,1.0;LYMEYL,1.0;YMEYLV,1.0;MEYLVE,1.0;EYLVEV,1.0;YLVEVN,1.0;LVEVND,1.0;VEVNDS,1.0;DNFIKW,1.0;NFIKWE,1.0;PVDFYD,1.0;VDFYDF,1.0;DFYDFV,1.0;TLHLSY,1.0;SAPKET,0.95;KETTPT,0.95;ETTPTS,0.95;TPTSTS,0.95;HYLAES,0.95;EVNDSK,0.95;NDSKTF,0.95;TTTNAI,0.95;TTNAIV,0.95;TNAIVD,0.95;NAIVDD,0.95;VDDFRI,0.95;DDFRIT,0.95;FRITEA,0.95;NTKKYS,0.95;TKKYSA,0.95;QGVPVD,0.95;DFVHKK,0.95;FVHKKK,0.95;HKKKAD,0.95;ADTLHL,0.95;LHLSYL,0.95;SYLNIQ,0.95;YLNIQA,0.95;FFTEVF,0.95;FTEVFQ,0.95;TEVFQN,0.95;EVNMID,0.95;NMIDQM,0.95;IDQMLI,0.95;DQMLIA,0.95;STAVYA,0.95;TAVYAF,0.95;VYAFLT,0.95;YAFLTQ,0.95;FLTQYF,0.95;TQYFNK,0.95;YFNKTN,0.95;FNKTNQ,0.95;KNGKIT,0.95;NGKITK,0.95;KMDTSN,0.95;MDTSNP,0.95;TSNPET,0.95;NPETTH,0.95;HFFDYI,0.95;DYINKE,0.95;YINKEI,0.95;INKEIT,0.95;EITLKK,0.95;
>group 4
AYSFDN,1.0;YSFDNL,1.0;LSESAS,0.92;SESASL,0.92;NAAVDD,0.92;AAVDDL,0.92;AVDDLR,0.92;FPFYET,0.92;PFYETR,0.92;TVESLL,0.92;STAIYA,0.92;GQAYSF,0.92;QAYSFD,0.92;NTVESL,0.85;AGTLYG,0.85;GTLYGQ,0.85;TLYGQY,0.85;SFDNLM,0.85;FDNLMA,0.85;GHEVLS,0.77;HEVLSE,0.77;EVLSES,0.77;VLSESA,0.77;ALYEAG,0.77;FYETRF,0.77;INTVES,0.77;NDIRST,0.77;DIRSTA,0.77;IRSTAI,0.77;RSTAIY,0.77;DNLMAL,0.77;NLMALL,0.77;LMALLA,0.77;MALLAY,0.77;YGVYTN,0.69;GFSYRY,0.69;FSYRYS,0.69;SYRYSP,0.69;YRYSPK,0.69;VNAAVD,0.69;FVTLCY,0.69;VTLCYI,0.69;TAIYAL,0.69;IERMNE,0.69;ERMNEF,0.69;RMNEFR,0.69;LYGGFG,0.69;LTGPYG,0.62;TGHEVL,0.62;GGFSYR,0.62;SPKQQK,0.62;TAMIGA,0.62;YGGFGD,0.62;ALLAYS,0.62;LLAYSY,0.62;PYGVYT,0.54;GVYTNL,0.54;ATGHEV,0.54;EGGFSY,0.54;GYMYDF,0.54;YMYDFY,0.54;MYDFYD,0.54;TLCYID,0.54;LCYIDL,0.54;VESLLS,0.54;SLLSIL,0.54;VEAGTL,0.54;SIERMN,0.54;SPLYGG,0.54;PLYGGF,0.54;
>group 5
GDITKG,1.0;TTLCYL,1.0;TLCYLD,1.0;DNLNAL,1.0;DITKGH,0.89;LRIIKA,0.89;KALLLA,0.89;TTTLCY,0.89;LCYLDL,0.89;RIIKAL,0.78;IIKALL,0.78;IKALLL,0.78;SEGDIT,0.67;EGDITK,0.67;VLSESE,0.67;LSESEG,0.67;CYLDLP,0.67;YLDLPT,0.67;SVLYGG,0.67;VLYGGF,0.67;LYGGFG,0.67;YGGFGD,0.67;VYSFDN,0.67;YSFDNL,0.67;SFDNLN,0.67;FDNLNA,0.67;NLNALL,0.67;LNALLA,0.67;LIAIGG,0.56;IAIGGI,0.56;GILIIA,0.56;IAIFIL,0.56;FILFFN,0.56;LFFNRE,0.56;LKPVHM,0.56;KPVHMD,0.56;WNDNFN,0.56;PEEKML,0.56;DFIEKD,0.56;DLSKSG,0.56;GYGIYT,0.56;YGIYTN,0.56;SVLSES,0.56;ESEGLM,0.56;KELFDE,0.56;HFDIVK,0.56;NGLISW,0.56;FYYKFY,0.56;YAINIA,0.56;LLKHAE,0.56;DLPTMK,0.56;LLSQVD,0.56;QVDKKW,0.56;VDKKWE,0.56;IYEKSN,0.56;ISEEVP,0.56;VPLYRK,0.56;EENVDF,0.56;VDFLLS,0.56;SIKWIK,0.56;EKFKKD,0.56;LVATYN,0.56;SQIESP,0.56;PSIYSN,0.56;NVALIA,0.56;YQIKNK,0.56;KNKDSV,0.56;NKDSVL,0.56;EKTNSV,0.56;NALLAF,0.56;
>group 6
MLSESS,1.0;LSESSG,1.0;VNATLD,1.0;NATLDD,1.0;ATLDDL,1.0;TLDDLR,1.0;LDDLRI,1.0;DDLRII,1.0;TLKYFE,1.0;LNTSEA,1.0;NTSEAL,1.0;DLRIIR,0.86;LRIIRA,0.86;RIIRAL,0.86;NLNTSE,0.86;ATGHEM,0.57;TGHEML,0.57;WLEYLA,0.57;GHEMLS,0.57;HEMLSE,0.57;EMLSES,0.57;SESSGM,0.57;ESSGMW,0.57;SSGMWL,0.57;GSLAYF,0.57;SLAYFD,0.57;LAYFDL,0.57;SYNWKT,0.57;GDVFPL,0.57;DVFPLY,0.57;VFPLYA,0.57;TSEALE,0.57;SEALET,0.57;EALETL,0.57;ANYALA,0.57;NYALAA,0.57;ISLGML,0.43;CILILV,0.43;LVGCGQ,0.43;VMLTAV,0.43;TTTAYA,0.43;TTAYAT,0.43;ELLHNF,0.43;LLHNFL,0.43;YTNFNN,0.43;TNFNNN,0.43;GLLTKQ,0.43;SDNATG,0.43;HDMLSE,0.43;RKRTTA,0.43;KRTTAT,0.43;EYLAQT,0.43;LQYLVT,0.43;QYLVTT,0.43;IDGKTK,0.43;DGKTKK,0.43;TFNENG,0.43;LLTYDQ,0.43;GHLVDY,0.43;LKYFEQ,0.43;FEQDTK,0.43;LGDIFP,0.43;NWKTNQ,0.43;SQYSDG,0.43;RWLIQR,0.43;GESAAN,0.43;WRLQVQ,0.43;SPINGG,0.43;INGGIG,0.43;NLLALL,0.43;
>group 7
ATGHEL,1.0;TGHELL,1.0;GHELLS,1.0;HELLSE,1.0;ELLSES,1.0;NASIDD,1.0;ASIDDL,1.0;SIDDLR,1.0;IDDLRI,1.0;DDLRII,1.0;DLRIIR,1.0;LRIIRS,1.0;RIIRSL,1.0;IIRSLI,1.0;DGYISD,1.0;NIIESL,1.0;IIESLL,1.0;IESLLT,1.0;ESLLTI,1.0;HLSEVG,1.0;KQTSID,1.0;QTSIDF,1.0;TSIDFV,1.0;GTLFNS,1.0;TLFNSY,1.0;LFNSYD,1.0;QSAASY,1.0;SAASYA,1.0;VLNNFQ,1.0;YGGFGD,1.0;NLMALL,1.0;LMALLA,1.0;MALLAY,1.0;ALLAYD,1.0;TDKQHF,0.8;FHTKET,0.8;RKDLLK,0.8;KDLLKF,0.8;FLTNYL,0.8;LPDAER,0.8;KDVATG,0.8;LYLRNL,0.8;YLRNLA,0.8;YKQTKD,0.8;YNVNAS,0.8;IEAGGH,0.8;DQEIKK,0.8;SMKDNI,0.8;MKDNIL,0.8;FYDSKS,0.8;DSKSKQ,0.8;TSLFYI,0.8;YIDLIT,0.8;GYLYKE,0.8;ISADYL,0.8;DYLQYH,0.8;YLQYHY,0.8;ISDDLP,0.8;NNGTLN,0.8;RKQVQQ,0.8;QGTLFN,0.8;DLNGSP,0.8;DKNQSA,0.8;NQSAAS,0.8;YAIAAL,0.8;IAALIG,0.8;LIGVAE,0.8;RAAITV,0.8;DKVTKQ,0.8;VTKQVY,0.8;
