diff --git a/scripts/better_consensus_unit_reconstruction.py b/scripts/better_consensus_unit_reconstruction.py
index bd3f3dd..8bbfa0c 100644
--- a/scripts/better_consensus_unit_reconstruction.py
+++ b/scripts/better_consensus_unit_reconstruction.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # (c) 2019 by Authors
 # This file is a part of centroFlye program.
 # Released under the BSD license (see LICENSE file)
diff --git a/scripts/cloud_contig.py b/scripts/cloud_contig.py
index d0278bb..e8809a6 100644
--- a/scripts/cloud_contig.py
+++ b/scripts/cloud_contig.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # (c) 2019 by Authors
 # This file is a part of centroFlye program.
 # Released under the BSD license (see LICENSE file)
diff --git a/scripts/distance_based_kmer_recruitment.py b/scripts/distance_based_kmer_recruitment.py
index 9ac8cbe..f6f9077 100644
--- a/scripts/distance_based_kmer_recruitment.py
+++ b/scripts/distance_based_kmer_recruitment.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # (c) 2019 by Authors
 # This file is a part of centroFlye program.
 # Released under the BSD license (see LICENSE file)
diff --git a/scripts/eltr_polisher.py b/scripts/eltr_polisher.py
index e124a6a..d336f09 100644
--- a/scripts/eltr_polisher.py
+++ b/scripts/eltr_polisher.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # (c) 2019 by Authors
 # This file is a part of centroFlye program.
 # Released under the BSD license (see LICENSE file)
diff --git a/scripts/ncrf_parser.py b/scripts/ncrf_parser.py
index 29d2412..b52db60 100644
--- a/scripts/ncrf_parser.py
+++ b/scripts/ncrf_parser.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # (c) 2019 by Authors
 # This file is a part of centroFlye program.
 # Released under the BSD license (see LICENSE file)
diff --git a/scripts/read.py b/scripts/read.py
index 1f5da51..6f9e315 100644
--- a/scripts/read.py
+++ b/scripts/read.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 #(c) 2019 by Authors
 #This file is a part of centroFlye program.
 #Released under the BSD license (see LICENSE file)
diff --git a/scripts/read_kmer_cloud.py b/scripts/read_kmer_cloud.py
index d71b660..d936c67 100644
--- a/scripts/read_kmer_cloud.py
+++ b/scripts/read_kmer_cloud.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # (c) 2019 by Authors
 # This file is a part of centroFlye program.
 # Released under the BSD license (see LICENSE file)
diff --git a/scripts/read_placer.py b/scripts/read_placer.py
index 4658af4..ea7eeaf 100644
--- a/scripts/read_placer.py
+++ b/scripts/read_placer.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # (c) 2019 by Authors
 # This file is a part of centroFlye program.
 # Released under the BSD license (see LICENSE file)
diff --git a/scripts/run_ncrf_parallel.py b/scripts/run_ncrf_parallel.py
index 5969946..27f6d5c 100644
--- a/scripts/run_ncrf_parallel.py
+++ b/scripts/run_ncrf_parallel.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # (c) 2019 by Authors
 # This file is a part of centroFlye program.
 # Released under the BSD license (see LICENSE file)
diff --git a/scripts/simulate_tandem_repeat.py b/scripts/simulate_tandem_repeat.py
index 0840667..09acd03 100644
--- a/scripts/simulate_tandem_repeat.py
+++ b/scripts/simulate_tandem_repeat.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 import argparse
 import os
 import json
