>group 1
NQIRPQ,0.94;ADTYLE,0.92;GADTYL,0.91;QIRPQL,0.87;SNQIRP,0.86;DCDYAQ,0.86;PGASTG,0.86;KNKGQN,0.84;YLELGF,0.84;NSNQIR,0.83;DTYLEL,0.83;TYLELG,0.8;LELGFK,0.8;WSNYAQ,0.8;GASTGN,0.79;STGNIQ,0.79;VTLHKP,0.78;QGADTY,0.78;ASTGNI,0.78;YAQSGD,0.78;TKKITL,0.78;VTARYW,0.77;PKQGAD,0.77;KQGADT,0.77;SNYAQS,0.77;KKITLY,0.77;NYAQSG,0.77;TARYWY,0.76;KFVTLH,0.76;KPKQGA,0.76;
>group 2
ADYYLE,0.7;GADYYL,0.67;DWSNYN,0.63;TPTPTP,0.54;IRYWYT,0.53;DYYLEI,0.53;LVWGQE,0.53;VWGQEP,0.53;GVLVWG,0.5;PTPTPT,0.5;VLVWGQ,0.5;DWAQIG,0.48;RYWYTV,0.48;YWYTVD,0.48;WYTVDG,0.48;TVDGDK,0.48;WAQIGA,0.47;WSNYNQ,0.47;ATPTPT,0.47;YTVDGD,0.45;AQIGAS,0.45;QIGASN,0.45;YLEIGF,0.45;TATPTP,0.45;VSGADY,0.44;SGADYY,0.44;IGASNV,0.44;VTPTPT,0.44;TIRYWY,0.43;WGQEPS,0.42;
>group 3
LRYYYT,0.37;RYYFTK,0.35;YYFTKD,0.34;VWGIEP,0.33;LVWGIE,0.32;SNDYSF,0.28;KLRYYY,0.27;RYYYTI,0.27;YYYTID,0.27;YFTKDG,0.27;IRYYFT,0.26;YYTIDG,0.25;LKIRYY,0.24;KIRYYF,0.24;YTIDGE,0.24;YVEISF,0.24;NDYSFD,0.23;ESNDYS,0.23;ADTYLE,0.21;
>group 4
YPGGQS,0.46;APAGQS,0.45;IYPGGQ,0.45;IAPAGQ,0.41;PARALT,0.38;EVQFRI,0.38;PGGQSA,0.36;KEVQFR,0.36;GQSQHR,0.34;SAFPAR,0.3;PAGQSQ,0.3;WDPTND,0.3;FPARAL,0.29;SAWPAR,0.29;YTQGCP,0.29;WYVEVD,0.29;YVEVDC,0.29;VEVDCT,0.29;EVDCTG,0.29;AGQSQH,0.29;PGTPVA,0.29;AFPARA,0.27;TIAPAG,0.27;HRMEVQ,0.27;DPTNDP,0.27;PTNDPS,0.27;NDPSYQ,0.27;GTPVAS,0.27;GVPEGG,0.25;LAPGAS,0.25;
>group 5
VRYWFT,0.67;SPSPTP,0.47;DGRVNS,0.47;PSPSPT,0.44;GRVNST,0.42;RVNSTD,0.42;PVNLSD,0.36;KSDWSN,0.33;SDWSNF,0.33;PSPTPS,0.33;SPTPTP,0.33;IKNTGT,0.33;KVRYWF,0.33;NGDGRV,0.33;GDGRVN,0.33;FVCDYA,0.33;LKRYVL,0.33;SPTPSP,0.31;PSPTPT,0.31;DLNGDG,0.31;VNSTDY,0.31;QIKPGL,0.28;RDGGSS,0.28;GSSTLV,0.28;CGNIRA,0.28;GNIRAS,0.28;TADTYL,0.28;DYSYGT,0.28;LVWGTE,0.28;VWGTEP,0.28;
>group 6
ACSWAV,0.57;ADRYLE,0.57;TGTFGT,0.54;QSDDYS,0.54;GTFGTL,0.52;FACSWA,0.5;TADRYL,0.5;LAPGAD,0.5;APGADT,0.5;PGADTG,0.5;GADTGD,0.5;SDDYSF,0.5;QYRTSA,0.48;YRFACS,0.48;RFACSW,0.48;TATADR,0.48;ATADRY,0.48;DRYLEI,0.48;RYYFKA,0.46;YYFKAD,0.43;PTATAD,0.43;RYLEIG,0.43;YLEIGF,0.43;LEIGFT,0.41;DNNPSD,0.39;KNTGST,0.39;YYFHDD,0.39;DGKPGA,0.39;GKPGAN,0.39;RYVLVT,0.39;
>group 7
FFVEAA,1.0;LYNRSG,1.0;YNRSGW,1.0;NRSGWP,1.0;RSGWPA,1.0;SGWPAR,1.0;LSFRYY,1.0;SFRYYV,1.0;FRYYVN,1.0;RYYVNL,1.0;YYVNLS,1.0;YVNLSE,1.0;YNEGAS,1.0;NEGASL,1.0;EIDFTG,1.0;IDFTGV,1.0;NIWDAS,1.0;IWDASN,1.0;WDASND,1.0;DASNDY,1.0;ASNDYS,1.0;FVEAAV,0.96;VEAAVM,0.96;HKKEIQ,0.96;KKEIQF,0.96;KEIQFR,0.96;EIQFRL,0.96;IQFRLS,0.96;QFRLSA,0.96;DIQVTA,0.93;
>group 8
LLKKYL,0.36;LKKYLL,0.36;ALLKKY,0.36;SNDYSY,0.32;AIDFAL,0.32;DLALLK,0.32;LALLKK,0.32;YDQSND,0.29;DQSNDY,0.29;QSNDYS,0.29;DFALLK,0.29;FALLKK,0.29;EIGFTS,0.25;WDSSND,0.25;DAIDFA,0.25;KKYLLG,0.25;KARYFF,0.21;IYYVEI,0.21;DSSNDY,0.21;SSNDYS,0.21;INIKNT,0.21;IKNTGT,0.21;NLSDIK,0.21;IDLALL,0.21;YWFTND,0.21;WFTNDG,0.21;FTNDGN,0.21;ADTYCE,0.21;DTYCEI,0.21;IPFRIE,0.21;
>group 9
LKLRYY,0.52;KLRYYF,0.52;LRYYFT,0.52;DWSNYT,0.43;WSNYTQ,0.43;SNYTQT,0.38;LRYYYT,0.29;NFDQSN,0.29;FDQSND,0.29;FWCDHA,0.24;GADSYV,0.24;ADSYVE,0.24;
>group 10
SPTDNQ,0.56;PTDNQI,0.44;TDNQIR,0.44;LAPGAS,0.44;DNQIRM,0.39;LQVVNT,0.39;QVVNTG,0.39;GPIQLR,0.39;ESDDYS,0.39;SDDYSR,0.39;ERDDPS,0.39;RDDPSW,0.39;RYWFTP,0.33;GSLAPG,0.33;SLAPGA,0.33;TGEIQL,0.33;GEIQLR,0.33;FDESDD,0.33;DESDDY,0.33;DERDDP,0.33;TLDVDG,0.33;LDVDGV,0.33;DVDGVR,0.33;VDGVRE,0.33;LDWSPT,0.28;YWFTPD,0.28;TCDWAQ,0.28;APGASH,0.28;QLRLNK,0.28;IDERDD,0.28;
>group 11
KIRYYY,0.56;IRYYYT,0.56;TQTDDY,0.56;QTDDYS,0.56;TDDYSF,0.56;RYYYTI,0.5;SKEDWS,0.5;YYYTIN,0.44;YYTING,0.44;YTINGE,0.44;YTQTDD,0.44;DYSFNP,0.44;VKIRYY,0.39;RYYYTK,0.39;TINGEK,0.39;DWSSYT,0.39;QWGIEP,0.39;NGNVSA,0.33;TSNTIS,0.33;TISSKF,0.33;SLADVT,0.33;GTGNVI,0.33;YAEIGF,0.33;FKSAAG,0.33;ELQTRI,0.33;LQTRIS,0.33;FNPTAN,0.33;PTANSL,0.33;SLQDSA,0.33;DSAKIT,0.33;
>group 12
WDPTND,0.58;VRYYFD,0.42;DPTNDY,0.42;PTNDYS,0.42;EPDGTT,0.42;PDGTTP,0.42;GIEPDG,0.42;SKNISV,0.33;KNISVR,0.33;NISVRY,0.33;ISVRYY,0.33;SVRYYF,0.33;RQLYDQ,0.33;SGPHLY,0.33;GPHLYK,0.33;ANSNKK,0.33;NSNKKY,0.33;SNKKYQ,0.33;NKKYQF,0.33;KKYQFA,0.33;DDWSHQ,0.33;TNDYSF,0.33;GVLVGG,0.33;IEPDGT,0.33;SDGPKA,0.25;SLDPNK,0.25;IYYVEV,0.25;TYAWQN,0.25;CVYDNG,0.25;NGVLVG,0.25;
>group 13
ADAYLE,0.45;LRYWFT,0.36;AGSLAA,0.36;GSLAAG,0.36;GNVPVN,0.36;NVPVNY,0.36;LQVTLL,0.36;QVTLLG,0.36;VTLLGN,0.36;TLLGNP,0.36;LLGNPV,0.36;LTVRYW,0.27;VRYWFT,0.27;GADSYL,0.27;GAFGYV,0.27;AFGYVE,0.27;GADAYL,0.27;ADSYLE,0.27;DSYLEL,0.27;FGYVEY,0.27;AKTDWS,0.27;
>group 14
PVAGAD,0.44;VAGADA,0.44;GADAYL,0.44;ADAYLE,0.44;DAYLEV,0.44;WGAPPA,0.44;DNAIRP,0.33;VTARYY,0.33;TARYYF,0.33;AAVGCA,0.33;CDYAAV,0.33;DYAAVG,0.33;VPLSTP,0.33;YAAVGC,0.33;PLSTPV,0.33;LSTPVA,0.33;STPVAG,0.33;TPVAGA,0.33;RLRVVP,0.33;PGADAY,0.33;GTLAAG,0.33;TGEIQL,0.33;GEIQLR,0.33;EIQLRM,0.33;DWSAFD,0.33;TPAWGA,0.33;PAWGAP,0.33;AWGAPP,0.33;SADAVL,0.22;VAPMSF,0.22;
>group 15
IPVYDN,0.57;PVYDNG,0.57;VYDNGV,0.57;YDNGVL,0.57;LLWGEE,0.57;LWGEEP,0.57;WGEEPP,0.57;PPTMKD,0.43;KDKLSV,0.43;LSVRYF,0.43;SVRYFM,0.43;RYFMDL,0.43;FMDLTE,0.43;DLSEVF,0.43;LSEVFA,0.43;AKLIGL,0.43;DNIYYF,0.43;MCEKDA,0.43;PGGQSA,0.43;NENDWS,0.43;ENDWSY,0.43;NDWSYQ,0.43;DWSYQN,0.43;DPDYDA,0.43;YDATSF,0.43;SFAGLT,0.43;FAGLTP,0.43;LTPYIP,0.43;PYIPVY,0.43;YIPVYD,0.43;
>group 16
ADHYLE,1.0;DHYLEI,1.0;HYLEIG,1.0;YLEIGF,1.0;NDYSYN,0.83;KDDNVT,0.67;DNVTLI,0.67;LISPYF,0.67;NSSSDE,0.67;SSSDEI,0.67;DEIYLQ,0.67;QHVKIR,0.67;IRYYFT,0.67;IYYAGK,0.67;YYAGKS,0.67;TGAVED,0.67;GAVEDI,0.67;DIKPNT,0.67;TIVKIA,0.67;KMDIPT,0.67;PTDMAD,0.67;DMADHY,0.67;SCGTIG,0.67;TIGPDK,0.67;VMVSIS,0.67;TNDYSY,0.67;YNDSAE,0.67;ENYVSW,0.67;SWEKVT,0.67;VTLYLD,0.67;
>group 17
WDPSND,0.6;DPSNDW,0.6;PSNDWS,0.6;GFTASI,0.6;FTEIKA,0.4;TFTEVK,0.4;KAMIRN,0.4;SGWPAR,0.4;SAFPAR,0.4;AFPARS,0.4;NYSECG,0.4;GQNIHP,0.4;NIHPGG,0.4;IHPGGQ,0.4;PGGQSQ,0.4;GGQSQH,0.4;PGGQSE,0.4;QHRREI,0.4;HRREIQ,0.4;IWGTEP,0.4;SFTLTG,0.4;FTLTGL,0.4;SGFTAS,0.4;SATWAQ,0.4;ATWAQS,0.4;TWAQSG,0.4;QSGTTV,0.4;TTVTAT,0.4;WNATLA,0.4;ATLAPG,0.4;
>group 18
DDYSFN,0.6;DYSFNS,0.6;YSFNSS,0.6;DVKLHY,0.4;LTIRYW,0.4;TIRYWY,0.4;VKLHYY,0.4;FWCDWS,0.4;TPRTGA,0.4;PRTGAD,0.4;FSSGAG,0.4;AGSIPA,0.4;GSIPAG,0.4;SIPAGG,0.4;KSDWTN,0.4;NYNQAD,0.4;YNQADD,0.4;NQADDY,0.4;QADDYS,0.4;ADDYSF,0.4;
