>group 1
FDEVHF,0.85;DEVHFG,0.85;VVFDEV,0.82;VFDEVH,0.82;FLHHYL,0.72;LHHYLP,0.71;HHYLPA,0.7;DVHPPL,0.63;GYLHSH,0.57;GGYLHS,0.56;RLILLD,0.55;QQEVTC,0.51;RLHSHD,0.5;VHPPLA,0.48;HPPLAK,0.48;EVHFGK,0.47;VHFGKF,0.45;HFGKFA,0.45;QEVTCA,0.45;HDVASP,0.42;LILLDA,0.41;HYLPAH,0.4;SVVFDE,0.39;FDVHPP,0.39;KWVGLF,0.39;FGKFAS,0.38;WVGLFT,0.38;GKFASY,0.37;KFASYY,0.37;LHSHDH,0.37;MDVHPP,0.36;YFGILA,0.36;YLPAHL,0.36;FASYYL,0.35;FMDVHP,0.35;DWQKEV,0.35;EVHFGG,0.35;QQQITL,0.35;QQITLY,0.35;WQKEVS,0.35;CYLFSH,0.35;FFDVHP,0.34;LFLHHY,0.34;HSHDHK,0.34;RQLFLH,0.34;QLFLHH,0.34;VHFGGF,0.33;HFGGFA,0.33;YYFGIL,0.33;EVVFDE,0.33;QITLYP,0.33;GCYLFS,0.33;YLPAYY,0.33;AYYFGI,0.33;STKYVG,0.32;GVSFWT,0.32;LPAYYF,0.32;PAYYFG,0.32;DGRISS,0.31;PPLAKM,0.31;TRLILL,0.31;ITLYPH,0.31;HDHKPP,0.3;EQQEVT,0.3;ASYYLE,0.3;ISTKYV,0.3;SHDHKP,0.3;DHKPPV,0.3;GQQVTG,0.29;HKPPVS,0.29;
>group 2
FDEKHY,0.96;LVVHPP,0.85;GLVVHP,0.82;RQMYFF,0.77;QMYFFY,0.77;DRQMYF,0.77;WFASET,0.75;PVFDEK,0.73;KWSGLY,0.73;TPVFDE,0.72;VFDEKH,0.72;MYFFYA,0.72;YGLVVH,0.7;WESKPW,0.67;HPWESK,0.65;PWESKP,0.65;NPGYGL,0.64;PGYGLV,0.63;GYGLVV,0.63;DEKHYV,0.6;EKHYVP,0.6;KHYVPQ,0.6;WLPSWR,0.6;GTPVFD,0.54;AGFLPW,0.49;HYVPQA,0.46;RWWRFG,0.46;GFRWWR,0.46;SKPWTW,0.46;FRWWRF,0.45;ESKPWT,0.45;KPWTWP,0.45;WWRFGA,0.45;WRFGAG,0.45;PWTWPM,0.45;YFFYAT,0.45;YVPQAW,0.44;VVHPPL,0.42;GVRWWR,0.42;AWFASE,0.42;VRWWRF,0.4;VKWSGL,0.4;WSGLYY,0.4;GMLDIF,0.4;GTPAMW,0.39;VHPPLA,0.38;HPPLAK,0.38;DRDQVR,0.38;GTPAIW,0.38;RDWRYA,0.37;TPAIWW,0.37;EDNPGY,0.36;DEKHYA,0.35;EKHYAP,0.35;KHYAPQ,0.35;SKPWSW,0.35;PAIWWL,0.35;HPPVGK,0.35;LIAIGE,0.35;VHPPVG,0.34;PPLAKQ,0.34;WGPRLG,0.34;LVGTPA,0.34;RRDWRY,0.34;IDRQMY,0.34;TDAGTP,0.34;WPMSLR,0.34;PMSLRP,0.34;PPVGKQ,0.33;WRAWFA,0.33;
>group 3
WDEAHF,0.98;DEAHFG,0.98;EAHFGK,0.97;AHFGKF,0.97;HPPLGK,0.97;DVHPPL,0.96;VHPPLG,0.96;HFGKFG,0.96;FILLDS,0.95;LLDSML,0.94;FGKFGS,0.94;LDSMLL,0.93;ILLDSM,0.92;PPLGKM,0.91;PLGKML,0.91;VVWDEA,0.82;VWDEAH,0.82;DSMLLF,0.79;KFGSYY,0.78;GKFGSY,0.77;SMLLFF,0.76;YHDVHP,0.74;HDVHPP,0.74;NNALVP,0.74;TYVHHY,0.73;RVTYVH,0.71;VTYVHH,0.71;PALYFA,0.71;LGKMLV,0.62;GKMLVG,0.61;NALVPD,0.6;MLLFFT,0.58;FYHDVH,0.56;AGYNGS,0.56;EFYHDV,0.55;CFKIHF,0.55;HEFYHD,0.55;KMLVGL,0.55;LVGLSG,0.53;FGSYYL,0.52;EVSGYG,0.52;LAGYNG,0.51;MLVGLS,0.5;KFILLD,0.49;SVKMVG,0.48;VKMVGL,0.48;RHEFYH,0.46;VGLSGY,0.46;SGYLAG,0.46;GYLAGY,0.46;RFILLD,0.46;TWWNIE,0.46;GSYYLR,0.45;YLRHEF,0.45;LRHEFY,0.45;GCVCSV,0.45;CVCSVK,0.45;KMVGLF,0.45;SYYLRH,0.45;YLAGYN,0.45;LLFFTV,0.45;ATNNAL,0.45;YYLRHE,0.44;IGCVCS,0.44;DKRTWW,0.44;KRTWWN,0.44;MMATNN,0.44;MATNNA,0.44;LLHSHV,0.43;LHSHVQ,0.43;
>group 4
RDWRAG,0.96;DWRAGA,0.95;FDETYY,0.94;RRDWRA,0.88;YVVHPP,0.8;PFGWRF,0.75;GTLSVL,0.7;IFDETY,0.69;WRAGAI,0.69;DETYYA,0.68;ETYYAK,0.68;TYYAKD,0.68;VHPPVG,0.68;HPPVGK,0.68;RSLWHY,0.68;VVHPPV,0.66;SNPWSW,0.66;FGWRFM,0.65;LGCLAG,0.64;GTPLLW,0.64;TPLLWW,0.64;CRIGRR,0.63;YYAKDA,0.61;SRTALL,0.6;RTALLD,0.6;LGTLSV,0.59;FYAVVF,0.58;VIFDET,0.57;LAAALP,0.57;YAKDAW,0.55;KWNGLY,0.55;LCRIGR,0.54;AVDGLH,0.54;DGLHFV,0.54;VMSRTA,0.54;MSRTAL,0.54;TKWNGL,0.54;RIGRRL,0.53;FVMSRT,0.53;RPVSYF,0.53;WNFIYF,0.53;GLHFVM,0.52;LHFVMS,0.52;HFVMSR,0.52;LRSLWH,0.52;PVSYFY,0.52;AGYLPW,0.52;GYLPWF,0.52;QERTIF,0.52;RMWLDT,0.52;MWLDTW,0.52;SLWHYE,0.51;GRPVSY,0.51;VSYFYE,0.51;YQERTI,0.51;PFLCLA,0.51;RRLFRS,0.5;FRSTFL,0.5;RSTFLG,0.5;STFLGC,0.5;VLAAFG,0.5;RLAAAL,0.5;RLRRFG,0.49;TFLGCL,0.49;FLGCLA,0.49;AAFGCL,0.49;AVIFDE,0.48;IGRRLF,0.48;RLFRST,0.48;FVLAAF,0.47;
>group 5
FDETYY,0.81;VFDETY,0.71;DETYYV,0.54;ETYYVK,0.54;LVFDET,0.51;HPPLGK,0.5;PPLGKW,0.5;GKWLIA,0.47;VHPPLG,0.46;YVVHPP,0.44;VVHPPL,0.43;TYYVKD,0.4;FVVHPP,0.37;NPLIWW,0.37;KDAWTM,0.35;DAWTML,0.35;VVHPPV,0.35;VHPPVG,0.35;HPPVGK,0.35;PPVGKW,0.35;YYVKDA,0.32;PLGKWL,0.32;LGKWLI,0.32;GNPLIW,0.31;GLLDIF,0.29;GVKWSG,0.26;YVKDAW,0.25;NSFGWR,0.25;RTGLLD,0.25;TYLATW,0.25;TSLGNP,0.25;RLARRL,0.24;LLDIFQ,0.24;ACGVKW,0.24;CGVKWS,0.24;KWSGLY,0.24;RPTSFY,0.24;SLGNPL,0.24;FFFYAI,0.24;SLVFDE,0.22;EFVVHP,0.22;LARRLS,0.22;ARRLSR,0.22;RRLSRS,0.22;RLSRST,0.22;LDIFQA,0.22;FGLACG,0.22;GLACGV,0.22;LACGVK,0.22;ARRLAG,0.22;RRLAGA,0.22;RLAGAG,0.22;LRDGVP,0.22;TCLRVI,0.22;CLRVIS,0.22;GTPVLW,0.22;TPVLWW,0.22;TYYPKD,0.21;AFFLVA,0.21;FLVAGV,0.21;NSMFVL,0.21;FVLATM,0.21;LATMGI,0.21;WRFTLP,0.21;TWIPWF,0.21;YDDRPL,0.21;GQILGP,0.21;FTFYSI,0.21;FIYPIL,0.21;WLARMW,0.21;
>group 6
VESRYA,0.98;ESRYAL,0.96;LVFDEV,0.85;TLVFDE,0.83;VFDEVY,0.83;LVESRY,0.83;FNTLVF,0.77;NTLVFD,0.77;FLVESR,0.69;DVHAMG,0.67;VHAMGN,0.65;HAMGNP,0.65;RFNTLV,0.63;ANLLPW,0.63;FDEVYY,0.6;YDVHAM,0.6;DEVYYA,0.58;GLFLVE,0.58;LFLVES,0.58;EVYYAK,0.56;YRWLNA,0.56;YLGLPL,0.56;DGLFLV,0.54;SRYALN,0.54;RYALNN,0.54;IYDVHA,0.54;FGLLGQ,0.52;LRFWGL,0.5;PIYLGL,0.5;IYLGLP,0.5;VYYAKF,0.48;GSFIPL,0.48;NALTGS,0.48;GNPFLW,0.48;NPFLWW,0.48;HPPLSQ,0.46;PPLSQY,0.46;RWLNAL,0.46;YALNNI,0.46;ALNNIY,0.46;SYRWLN,0.44;FIYHYM,0.44;PFLWWF,0.42;WLNALT,0.4;LNALTG,0.4;IWIPHL,0.4;AMGNPF,0.4;MGNPFL,0.4;LGLPLS,0.4;ALTGSF,0.38;TGSFIP,0.38;LNNIYL,0.38;KWNGLW,0.38;WNGLWF,0.38;WMPIYL,0.38;YYAKFA,0.35;HPPLGK,0.35;TKWNGL,0.35;NGLWFL,0.35;WIPHLQ,0.35;VHPYCA,0.35;HPYCAA,0.35;PYCAAW,0.35;YCAAWY,0.35;CAAWYK,0.35;AAWYKW,0.35;AWYKWP,0.35;WYKWPL,0.35;FLYHYM,0.35;MPIYLG,0.35;
>group 7
HPPLGK,0.96;YFDEIY,0.93;FDEIYH,0.93;DEIYHA,0.86;EIYHAR,0.86;IYHART,0.86;YHARTA,0.86;THPPLG,0.82;PFGWRI,0.82;HARTAY,0.79;ARTAYE,0.79;NPFGWR,0.71;GVNPFG,0.68;VNPFGW,0.68;LVATHP,0.64;DYPPGY,0.61;VATHPF,0.61;GNPLIW,0.61;NPLIWW,0.61;MGNPLI,0.61;KMHERY,0.57;TYFDEI,0.57;YGGAGL,0.57;GGAGLA,0.57;SGLFFG,0.57;YENTHP,0.54;ENTHPP,0.54;FGVNPF,0.54;NTHPPL,0.54;VFFIML,0.54;FFIMLM,0.54;FIMLMF,0.54;IMLMFY,0.54;PPLGKL,0.54;WPFMKR,0.54;PFMKRP,0.54;PLIWWT,0.54;LIWWTG,0.54;PWMLVP,0.54;WMLVPR,0.54;YHYFAM,0.54;HYFAMV,0.54;YFAMVP,0.54;FAMVPF,0.54;YPPGYL,0.5;FADYPP,0.5;ADYPPG,0.5;PQALIF,0.5;QALIFT,0.5;TLSSYP,0.5;LSSYPY,0.5;TIDVYG,0.5;IDVYGV,0.5;DVYGVF,0.5;YGVFFI,0.5;GVFFIM,0.5;ASKWIV,0.5;LFALDF,0.5;ALDFMH,0.5;LDFMHF,0.5;DFMHFT,0.5;FMHFTQ,0.5;MHFTQT,0.5;HFTQTR,0.5;FTQTRI,0.5;MLMFYF,0.5;LMFYFM,0.5;GIGVAS,0.5;IGVASK,0.5;MKRPVW,0.5;
>group 8
WNVEEH,0.9;NVEEHR,0.9;VEEHRY,0.9;SAFQAS,0.86;AFQASL,0.86;CWLHSH,0.86;RGSSHQ,0.86;GSSHQQ,0.86;SSHQQQ,0.86;HDVAAP,0.86;SHQQQV,0.81;HQQQVT,0.81;QQQVTC,0.81;QQVTCY,0.81;KDVNNW,0.76;DVNNWW,0.76;QEVSCY,0.76;AVVFDE,0.71;VVFDEV,0.71;VFDEVY,0.71;FDEVYY,0.71;DEVYYG,0.71;EVYYGQ,0.71;WNRIGA,0.71;NRIGAE,0.71;RIGAEY,0.71;FQASLE,0.71;QASLEG,0.71;ASLEGG,0.71;SLEGGL,0.71;GRGSSH,0.71;VNNWWI,0.71;NNWWIV,0.71;NWWIVK,0.71;LNTHDV,0.71;NTHDVA,0.71;THDVAA,0.71;SCYIDY,0.71;EEHRYG,0.71;LGGFDG,0.67;IGAEYS,0.67;RSGPHD,0.67;TQGQPL,0.67;GQPLEV,0.67;QVTCYP,0.67;FKDVNN,0.67;EVSCYI,0.67;VSCYID,0.67;DYNISM,0.67;YNISMP,0.67;SMPAQN,0.67;HVNTSA,0.67;VWNVEE,0.67;IAYWLH,0.67;AYWLHP,0.67;NYLPFF,0.67;YLPFFL,0.67;LPFFLM,0.67;PFFLME,0.67;LFLYHY,0.67;PPFGHM,0.62;GFDGNF,0.62;AVLSYL,0.62;MSSAFQ,0.62;ITQGQP,0.62;YENGRG,0.62;NGRGSS,0.62;MPAQNL,0.62;PAQNLW,0.62;EHKYSS,0.62;
>group 9
ALLDIF,0.72;FDETYY,0.61;HPPLGK,0.56;DETYYA,0.5;ETYYAK,0.5;TYYAKD,0.5;YYAKDA,0.5;GKWLIA,0.5;PPLGKW,0.5;LLDIFL,0.5;LGKWLI,0.44;VHPPLG,0.44;LPFLVL,0.39;PFLVLA,0.39;SRLALL,0.33;RLALLD,0.33;LALLDI,0.33;ACAVKW,0.33;LLLGTP,0.33;RDWRFG,0.33;KDAWSL,0.28;YAKDAY,0.28;PLGKWL,0.28;KWLIAA,0.28;WLIAAG,0.28;YVVHPP,0.28;VVHPPL,0.28;RRLTGS,0.28;RLTGST,0.28;LVLSRT,0.28;LSRTAL,0.28;LFRPWL,0.28;WRLAAG,0.28;VLLLGT,0.28;RTMFSF,0.28;TMFSFY,0.28;GARDWR,0.28;RDWRAG,0.28;YAKDAW,0.22;AKDAWS,0.22;DAWSLL,0.22;LIAAGE,0.22;SFGWRF,0.22;AGLLLA,0.22;LDGLHF,0.22;FTLSRI,0.22;HLVLSR,0.22;VLSRTA,0.22;SRTALL,0.22;RTALLD,0.22;LDIFLA,0.22;TALLDI,0.22;CAVKWS,0.22;LLFRPW,0.22;WRIAAG,0.22;LFGCAC,0.22;FGCACA,0.22;GCACAV,0.22;CACAVK,0.22;GLSSPH,0.22;YQSWPW,0.22;QSWPWQ,0.22;SWPWQW,0.22;LLGTPL,0.22;LGTPLL,0.22;GTPLLW,0.22;TPLLWW,0.22;TPVLWW,0.22;
>group 10
FDEVHY,1.0;DEVHYV,1.0;EVHYVP,1.0;VHYVPA,1.0;HYVPAA,1.0;YVPAAR,1.0;VFDEVH,0.92;KFVFDE,0.85;FVFDEV,0.85;VPAARQ,0.85;PAARQM,0.85;AARQML,0.85;LNPMHP,0.85;NPMHPP,0.85;PMHPPL,0.85;MHPPLA,0.85;HPPLAK,0.85;PPLAKE,0.85;AIYLCG,0.85;IYLCGL,0.85;YLCGLA,0.85;LCGLAL,0.85;CGLALF,0.85;CKWSGL,0.85;KWSGLF,0.85;WSGLFP,0.85;QRRIFA,0.85;RRIFAD,0.85;GHTYMS,0.85;RPVWFL,0.85;PVWFLF,0.85;VWFLFD,0.85;WFLFDK,0.85;LGNPLV,0.85;WALLPR,0.85;VAIYLC,0.77;ARIAML,0.77;RIAMLD,0.77;ACKWSG,0.77;SGLFPL,0.77;TTAIAG,0.77;TAIAGH,0.77;AIAGHT,0.77;IAGHTY,0.77;AGHTYM,0.77;ASLALV,0.77;RLMLFQ,0.77;LMLFQS,0.77;MLFQSW,0.77;LFQSWI,0.77;PLAKEL,0.69;VQARIA,0.69;QARIAM,0.69;IAMLDI,0.69;AQRRIF,0.69;WPSWPL,0.69;PSWPLL,0.69;MLPISA,0.69;LPISAA,0.69;PISAAF,0.69;SAAFIG,0.69;QPMLNP,0.62;FGALAI,0.62;AFMHGF,0.62;RPHALF,0.62;EAQRRI,0.62;ADNTTT,0.62;WLAWAL,0.62;VYVLRR,0.62;FNRLML,0.62;
>group 11
GYLHSH,0.92;QVTGYG,0.92;QYILLD,0.83;YILLDP,0.83;ILLDPI,0.83;LLDPIL,0.83;YLLGNP,0.83;CWDETH,0.75;WDETHF,0.75;DETHFG,0.75;ETHFGK,0.75;THFGKM,0.75;YINRTF,0.75;FDVHPP,0.75;DVHPPL,0.75;VHPPLG,0.75;HPPLGK,0.75;PPLGKM,0.75;PLGKML,0.75;LGKMLI,0.75;GKMLIG,0.75;RQQQVT,0.75;QQQVTT,0.75;QQVTTY,0.75;RNLHSH,0.75;HHYFPA,0.75;HFGKMG,0.67;FGKMGS,0.67;INRTFF,0.67;NRTFFF,0.67;RTFFFD,0.67;TFFFDV,0.67;FFFDVH,0.67;FFDVHP,0.67;KMLIGL,0.67;VKFVGL,0.67;KFVGLF,0.67;SGPGDG,0.67;GPGDGF,0.67;PGDGFF,0.67;GDGFFS,0.67;DGFFSS,0.67;GFFSSA,0.67;FFSSAF,0.67;FSSAFQ,0.67;HLYPEG,0.67;GARQQQ,0.67;IRLEHK,0.67;RLEHKE,0.67;LEHKET,0.67;LPKWGW,0.67;PKWGWE,0.67;KWGWEQ,0.67;GLKPKD,0.67;LLGNPV,0.67;LYFHHY,0.67;YFHHYF,0.67;FHHYFP,0.67;PLAYGM,0.67;SQYILL,0.58;ARQQQV,0.58;NNLWII,0.58;LWIIKK,0.58;GTGDSN,0.58;DSNDFW,0.58;IKVLRS,0.58;SKPWHW,0.58;KPWHWP,0.58;VYLLGN,0.58;FSSMLT,0.58;
>group 12
QFYYHY,0.91;RIAMLD,0.73;HYLPAA,0.64;YLPAAR,0.64;FDEIHY,0.55;VQFYYH,0.55;YFDEIH,0.45;SRIAML,0.45;DGAQRG,0.45;FYYHYF,0.45;FYYHYL,0.45;KPVQFY,0.45;PVQFYY,0.45;LALALD,0.45;RDPLGW,0.36;DEIHYL,0.36;EIHYLP,0.36;IHYLPA,0.36;PLGWRI,0.36;QSRIAM,0.36;IAMLDI,0.36;AGRRRL,0.36;EAALWL,0.36;AALWLG,0.36;PLAVYW,0.36;LQESVK,0.36;GNPLTM,0.36;LIGNPL,0.36;VDGAQR,0.36;GAQRGV,0.36;KPIQFY,0.36;PIQFYY,0.36;IQFYYH,0.36;YYHYFL,0.36;YHYFLP,0.36;HYFLPS,0.36;ALALDA,0.36;DPLGWC,0.27;YFDEVH,0.27;LPAARE,0.27;PAAREL,0.27;AARELL,0.27;NREHPL,0.27;REHPLL,0.27;EHPPLG,0.27;HPPLGK,0.27;MWHASH,0.27;VLLATG,0.27;FVQSRI,0.27;VQSRIA,0.27;AMLDIF,0.27;ISLIEA,0.27;WLGLLP,0.27;QESVKK,0.27;HPYRSV,0.27;SVWYQW,0.27;SVKKPH,0.27;AIWYLY,0.27;IGNPLT,0.27;RGVLLI,0.27;NPLTML,0.27;GNPFSM,0.27;MLGNPF,0.27;YYHYLL,0.27;YFLPSC,0.27;PSCFLL,0.27;FLLAAL,0.27;LLAALA,0.27;FVYFYP,0.27;VYFYPI,0.27;
>group 13
LVFDET,1.0;GSRLDD,0.89;HLGYEG,0.89;HPPLGK,0.89;AHPPLG,0.89;AIVMSR,0.89;GYLPWL,0.89;YLPWLL,0.89;LPWLLY,0.89;RTVFQF,0.89;TVFQFY,0.89;RGSRLD,0.78;LAAVLR,0.78;LLAAVL,0.67;VFDETF,0.67;FDETFY,0.67;DETFYV,0.67;ETFYVK,0.67;TFYVKD,0.67;FYVKDA,0.67;YVKDAW,0.67;VKDAWT,0.67;KDAWTL,0.67;DGHAIV,0.67;GHAIVM,0.67;HAIVMS,0.67;PVSFLL,0.67;QSLWHY,0.67;LYLVYR,0.67;YLVYRL,0.67;PWLLYV,0.67;WLLYVN,0.67;LLYVNR,0.67;LYVNRT,0.67;YVNRTV,0.67;VNRTVF,0.67;NRTVFQ,0.67;DPRPRR,0.67;PRPRRT,0.67;RPRRTR,0.67;RRTRGI,0.67;GYEGSW,0.56;EGSWPT,0.56;ATAVVG,0.56;TAVVGT,0.56;GTLAVV,0.56;IARRLT,0.56;HVMFFG,0.56;DMLLRR,0.56;HGLAAW,0.56;FLLLVP,0.56;AFLASY,0.56;YAGWFA,0.56;ATSNGY,0.56;TSNGYF,0.56;EGANAW,0.56;AWVPLS,0.56;NVGLDV,0.56;YRADPR,0.56;ADPRLW,0.56;PRLWLL,0.56;LLYRPT,0.56;ARREWR,0.56;RVGLVL,0.56;MVVGYL,0.56;TRGIVI,0.56;RGIVIV,0.56;VCALVS,0.56;VSAFFY,0.56;LHAWIP,0.56;
>group 14
FDEVYY,1.0;LDIFLM,1.0;GTLAVL,0.88;ARRMFR,0.88;RRMFRS,0.88;RMFRST,0.88;LGCFAG,0.88;DGLEFV,0.88;GLEFVQ,0.88;LEFVQS,0.88;EFVQSR,0.88;FVQSRI,0.88;VQSRIG,0.88;QSRIGI,0.88;SRIGIL,0.88;RIGILD,0.88;IGILDI,0.88;GILDIF,0.88;ILDIFL,0.88;WTGWFV,0.88;ATWTGW,0.88;TWTGWF,0.88;RMWFPG,0.88;MWFPGW,0.88;RLCPPM,0.75;LCPPMP,0.75;YFDEVY,0.75;DEVYYT,0.75;YVVHPP,0.75;TLAVLV,0.75;LAVLVL,0.75;RSTLLG,0.75;STLLGC,0.75;SMGVKW,0.75;MGVKWS,0.75;GALRRD,0.75;FLATWT,0.75;LATWTG,0.75;TGWFVT,0.75;RRDWRA,0.75;RDWRAA,0.75;DWRAAL,0.75;WRAALV,0.75;FAYFYP,0.75;AYFYPI,0.75;VVHPPL,0.63;HPPLGK,0.63;GCFAGL,0.63;CFAGLL,0.63;FAGLLL,0.63;DIFLMT,0.63;IFLMTG,0.63;RPWRLA,0.63;GFAALA,0.63;RRTAGA,0.63;ALRRDL,0.63;TFLATW,0.63;GWFVTD,0.63;WFVTDG,0.63;NPAVWW,0.63;WWVGTA,0.63;LVLVGF,0.63;MFFFYA,0.63;FFFYAL,0.63;FFYALP,0.63;LPFLVL,0.63;VLLFAY,0.63;YFYPIL,0.63;LLFAYF,0.63;LFAYFY,0.63;
>group 15
SLGGYL,0.86;TGKLLR,0.86;LGGYLH,0.71;GGYLHS,0.71;GYLHSH,0.71;YLHSHN,0.57;GKLLRA,0.57;KLLRAS,0.57;AKPPVS,0.57;QQEVLC,0.57;QEVLCV,0.57;LGIQLY,0.43;GIQLYS,0.43;IQLYSL,0.43;LRGPIE,0.43;TYETGS,0.43;EQQVTL,0.43;QQVTLT,0.43;QVTLTQ,0.43;PVSEQE,0.43;VSEQEY,0.43;GDSDEL,0.43;DSDELW,0.43;LSVSTK,0.29;LGFATW,0.29;GFATWA,0.29;EFSRFM,0.29;SRFMSS,0.29;RFMSSN,0.29;MSSNFK,0.29;NFKAYL,0.29;FKAYLR,0.29;KAYLRG,0.29;AYLRGP,0.29;GPIEQP,0.29;VTLRHL,0.29;SHNYTY,0.29;NYTYET,0.29;YTYETG,0.29;GSQEQQ,0.29;VTLTQE,0.29;TLTQEE,0.29;LTQEEN,0.29;DNEWIV,0.29;NKKIHD,0.29;IRLRHR,0.29;NEWIIE,0.29;EWIIEP,0.29;GKLLRS,0.29;QIVSLT,0.29;RSSSAK,0.29;SSSAKA,0.29;SSAKAP,0.29;SAKAPV,0.29;SEISCT,0.29;ISCTGD,0.29;SDELWT,0.29;SEQDYD,0.29;QDYDHE,0.29;LRHRTT,0.29;HRTTGK,0.29;RTTGKL,0.29;LRASSA,0.29;SSAKPP,0.29;SEQEYN,0.29;HDIRLP,0.29;VSCTGD,0.29;PDWGFG,0.29;DWGFGQ,0.29;HDTRLP,0.29;
>group 16
LQGPYR,1.0;TNFTLI,1.0;LIWKSH,1.0;IWKSHS,1.0;SEQELS,1.0;FYIHEL,1.0;HELPPF,1.0;YSIIRR,1.0;RRLKIA,1.0;LKIAEN,1.0;RYVSLF,1.0;YVSLFL,1.0;LGFLFL,1.0;LITRRI,1.0;RRINCS,1.0;LSNWET,1.0;WETFRN,1.0;EGTIIS,1.0;SVVIYS,1.0;IAKLGT,1.0;LGTTNW,1.0;SSKFIG,1.0;RQFDRL,1.0;KFVILC,1.0;FVLIIP,1.0;FIISYS,1.0;NLLSNF,1.0;NFKTDT,1.0;TDTPQF,1.0;QPSRLY,1.0;PSRLYY,1.0;STITLR,1.0;YLASHD,1.0;SHDISY,1.0;ISYPSD,1.0;SEVYHA,1.0;QSIKLR,1.0;TGKLLR,1.0;KLLRAS,1.0;TAKPPI,1.0;TKDSNY,1.0;KDSNYE,1.0;NYEGGM,1.0;LLIKDE,1.0;NNDKKD,1.0;NDKKDN,1.0;DKKDNA,1.0;KYIKPL,1.0;DLRLPE,1.0;WGRFEQ,1.0;QEVLCM,1.0;YIGKIS,1.0;IGKISS,1.0;AEFNHT,1.0;FNHTLS,1.0;HTLSWS,1.0;YYIKYG,1.0;KYGKNK,1.0;ITLDTD,1.0;DSPVWF,1.0;LSMIIF,1.0;RMISWN,1.0;IKWEVY,1.0;WEVYNE,1.0;FGWECI,1.0;YFQSFF,1.0;FQSFFF,1.0;FSVLCL,1.0;LLESLD,1.0;LESLDC,1.0;
>group 17
YGSTVT,1.0;GSTVTI,1.0;STVTIK,1.0;TVTIKH,1.0;QQVTLY,1.0;QNEVLC,1.0;VFDEIH,0.8;DVHPPL,0.8;FSGICG,0.8;VTIKHN,0.8;YLHSHD,0.8;YQNEVL,0.8;IVFDEI,0.6;VHPPLG,0.6;SGICGI,0.6;RLFSGI,0.6;LFSGIC,0.6;PLTIYL,0.6;VLYGST,0.6;LYGSTV,0.6;LEKYLH,0.6;EKYLHS,0.6;KYLHSH,0.6;LQQVTL,0.6;QVTLYG,0.6;NNEWII,0.6;NEWIIE,0.6;EWIIET,0.6;WIIETK,0.6;IRLYHK,0.6;RPVKDG,0.6;RPPISE,0.6;PPISEH,0.6;PISEHD,0.6;ISEHDY,0.6;SEHDYS,0.6;NLPMIK,0.6;IKLRAT,0.6;KLRATE,0.6;NEVLCV,0.6;TIPNSL,0.6;IPNSLW,0.6;PNSLWY,0.6;NSLWYI,0.6;SLWYIE,0.6;EPTIPN,0.6;FKGTFF,0.4;LLAKLT,0.4;YTLLWV,0.4;IKLTGL,0.4;TFLWVG,0.4;LGDLTI,0.4;DLTIST,0.4;RVFGLI,0.4;LPFEGP,0.4;PRLRST,0.4;PVEVLY,0.4;IETKNK,0.4;KEVNCN,0.4;GNTEYE,0.4;PHATNN,0.4;NNLPMI,0.4;VFMLVS,0.4;TKVWDL,0.4;FRVNAD,0.4;HIYLLG,0.4;IYLLGN,0.4;NPYVTY,0.4;NLGEYL,0.4;LHHYLS,0.4;
>group 18
FDETYY,0.8;RDWRAG,0.8;DWRAGA,0.8;DETYYV,0.6;ETYYVK,0.6;SRTSLL,0.6;RTSLLD,0.6;RWWRLA,0.6;WWRLAA,0.6;WRLAAG,0.6;GTKWSA,0.6;TKWSAL,0.6;RRDWRA,0.6;AGWLPW,0.6;LIFDET,0.4;IFDETY,0.4;DFIVHP,0.4;FIVHPP,0.4;VMSRTS,0.4;MSRTSL,0.4;LGLRPW,0.4;GLAIGT,0.4;LAIGTK,0.4;GLRPWR,0.4;AIGTKW,0.4;IGTKWS,0.4;KWSALF,0.4;WSALFF,0.4;SALFFV,0.4;LLAAFG,0.4;LAAFGA,0.4;AAFGAL,0.4;AFGALL,0.4;WDMSAR,0.4;DMSARR,0.4;GLLTVA,0.4;LLTVAW,0.4;LTVAWD,0.4;ARRRLA,0.4;ARRAVG,0.4;LGFRWW,0.4;GFRWWR,0.4;FRWWRL,0.4;RLAAGV,0.4;VLLGLA,0.4;RHWADT,0.4;GRPTSF,0.4;RPTSFY,0.4;LPDSLR,0.4;PDSLRS,0.4;GLSSPH,0.4;WRAGAI,0.4;SPHTYQ,0.4;AVLLAV,0.4;RPTSFF,0.4;LRRDWR,0.4;GWLPWF,0.4;WRAGAV,0.4;RTVFTF,0.4;TVFTFY,0.4;VFTFYA,0.4;YTAQVI,0.4;TAQVIP,0.4;
