>group 1
GGTGGH,0.9;AGGTGG,0.9;MAGGTG,0.8;GTGGHV,0.74;GGHVFP,0.72;TGGHVF,0.71;VLGMGG,0.6;GLRGKG,0.58;LGMGGY,0.55;VGNPVR,0.54;GGSLGA,0.53;PGLAVA,0.52;LVVGGS,0.52;GALTVS,0.51;ALTVSE,0.51;VMAGGT,0.5;FPGLAV,0.48;VVLGMG,0.45;GGSQGA,0.44;VLHEQN,0.44;GMGGYV,0.42;FIDDMA,0.42;AVDDHQ,0.42;GHVFPG,0.42;HVFPGL,0.42;AYAWAD,0.41;VFPGLA,0.41;PGGLAA,0.39;SGLRGK,0.39;RSGALT,0.39;SGALTV,0.39;DVVLGM,0.38;PDVVLG,0.38;CRSGAL,0.38;VDDHQT,0.38;VVGNPV,0.37;GGYVSG,0.37;GYVSGP,0.36;GPGGLA,0.36;RAGALT,0.36;GSQGAR,0.36;VGGSLG,0.36;CRAGAL,0.36;MGGYVS,0.35;DMAAAY,0.34;LVPKHG,0.34;VSGPGG,0.33;AAAGLP,0.33;YVSGPG,0.33;MVMAGG,0.33;VLVVGG,0.33;HKDRQQ,0.32;VPKHGI,0.32;VVGGSL,0.31;LMVMAG,0.31;WLGTAD,0.31;LGTADR,0.31;ADRMEA,0.31;GTADRM,0.31;TADRME,0.31;GHVFPA,0.3;HEQNAV,0.3;AFPGAF,0.3;AGALTV,0.29;GLAVAH,0.29;RWLGTA,0.29;ISGLRG,0.29;MAAAYA,0.29;IAGLTN,0.28;EFIDDM,0.28;
>group 2
GGTGGH,0.94;GGGTGG,0.92;GTGGHI,0.88;TGGHIY,0.75;GGHIYP,0.75;SGGGTG,0.73;GHIYPA,0.7;GTGGYV,0.64;VIGTGG,0.53;GGSRGA,0.53;HIYPAL,0.46;IGTGGY,0.43;IYPALA,0.42;TGNPRA,0.38;TGGYVC,0.37;FGGSRG,0.37;DHQTKN,0.36;HQTKNA,0.36;PSPYVT,0.36;GGYVCG,0.35;GYVCGP,0.34;IPSPYV,0.33;FKPDVV,0.33;YVCGPV,0.33;TNKFLS,0.33;ISGGGT,0.32;LIPSPY,0.31;ILIPSP,0.3;TGNPVR,0.3;VCGPVV,0.3;VVIGTG,0.29;GGSLGA,0.28;PVVYAA,0.28;GPVVYA,0.27;DVVIGT,0.27;CGPVVY,0.27;LIFGGS,0.27;PDVVIG,0.27;IPSPNV,0.27;IHEQNS,0.26;IQEQNS,0.26;IFGGSR,0.26;RAGATT,0.25;AEDHQT,0.25;VSRAGA,0.25;HEQNSV,0.24;EDHQTK,0.24;YPALAL,0.24;TGGYVS,0.24;PSPNVA,0.24;QEQNSY,0.24;NKFLSR,0.24;VAEDHQ,0.23;SPNVAE,0.23;EITALG,0.23;GSLGAR,0.22;PNVAED,0.22;NVAEDH,0.22;VVYAAA,0.22;PGITNK,0.21;VSGGGT,0.21;VLIFGG,0.21;KPDVVI,0.21;AEITAL,0.21;LYIGTE,0.2;GGYVSG,0.2;GNPRAS,0.2;NPRASE,0.2;PRASEV,0.2;
>group 3
GGGTAG,0.91;GGTAGH,0.91;AGGGTA,0.9;GFGGYV,0.73;GGSQGA,0.67;LAGGGT,0.65;GAMTVA,0.58;AMTVAE,0.58;VGFGGY,0.57;IGNGEQ,0.54;PIGNGE,0.53;GNGEQR,0.53;VLAGGG,0.52;VPLPIG,0.52;PLPIGN,0.52;LPIGNG,0.52;VVGFGG,0.52;PAYLAA,0.51;AYAAAD,0.51;AVGLPA,0.49;GTAGHI,0.47;FGGYVA,0.47;HEANAR,0.47;AGHIEP,0.46;GHIEPA,0.45;TAGHIE,0.43;LAYAAA,0.43;YVPLPI,0.42;VVLAGG,0.41;AYLAAR,0.41;RMDLAY,0.41;EQRLNA,0.4;GEQRLN,0.39;RSGAMT,0.39;GTAGHV,0.38;VHEANA,0.38;NGEQRL,0.38;SAVGLP,0.38;GGYVAL,0.38;GYVALP,0.38;MDLAYA,0.37;VVVGFG,0.37;DLAYAA,0.37;CRSGAM,0.37;MTVAEV,0.36;HIEPAL,0.36;ETRLVP,0.36;ITALGT,0.35;SGAMTV,0.35;IEPALA,0.35;IYVPLP,0.35;LVFGGS,0.34;PAIYVP,0.34;FGGSQG,0.33;LLVFGG,0.33;DRMDLA,0.33;GLETRL,0.33;LETRLV,0.33;VPLPRK,0.32;AIYVPL,0.32;VFGGSQ,0.32;PHGNGE,0.32;HGNGEQ,0.32;PLPHGN,0.32;LPHGNG,0.32;RGLETR,0.31;VPLPHG,0.3;PLPRKP,0.29;DVVVGF,0.29;GSQGAR,0.28;
>group 4
GKLRRY,0.97;FSKGGF,0.91;SKGGFV,0.91;GGFVSV,0.79;GFVSVP,0.79;KGGFVS,0.72;GLANKI,0.71;KLRRYF,0.7;SRGDQI,0.7;LANKIA,0.61;ASRGDQ,0.57;TPGLAN,0.57;FTGGGT,0.54;PGLANK,0.52;FVSVPV,0.49;SGKLRR,0.47;TGKLRR,0.47;LFSKGG,0.39;TGGGTA,0.38;GGGTAG,0.38;GGTAGH,0.38;RGDQIL,0.38;GDQILN,0.38;LRRYFS,0.38;SSGKLR,0.38;MGGSLG,0.38;DQILNA,0.38;GTAGHV,0.37;TGGGTV,0.36;GGGTVG,0.36;GGTVGH,0.36;GTVGHV,0.36;VFTGGG,0.35;ISSGKL,0.35;VSVPVV,0.35;IVFTGG,0.33;AGHVTP,0.32;GHVTPN,0.32;LRRYFD,0.32;GGSLGS,0.32;VFSKGG,0.32;PMLLIP,0.32;MLLIPL,0.31;FVSVPP,0.3;VISRAG,0.29;SRAGAN,0.29;SRAGSN,0.28;IHESDL,0.27;VSVPPV,0.27;GSLGSK,0.27;KKIVFT,0.27;KIVFTG,0.27;GHVTLN,0.26;HVTLNL,0.26;EASRGD,0.26;VHYIGD,0.26;TVGHVT,0.25;VGHVTL,0.25;ATGKLR,0.25;ANKIAL,0.24;KPMLLI,0.24;HLCGKG,0.24;LIPLSK,0.24;HESDLT,0.24;GGSAGA,0.24;RRYFSW,0.23;IATGKL,0.23;RYFSWQ,0.23;YFSWQN,0.23;LLIPLS,0.23;
>group 5
GGTGGH,0.99;AGGTGG,0.97;GFGGYP,0.94;GGSQGA,0.9;AAGGTG,0.85;VGFGGY,0.7;VVGFGG,0.66;HEQNAV,0.66;LAAGGT,0.58;TGNPVR,0.53;FPAEAL,0.52;FGGYPT,0.51;GTGGHL,0.49;FGGSQG,0.46;TGGHLF,0.46;GGHLFP,0.46;GSQGAR,0.46;GHLFPA,0.44;IHEQNA,0.43;NAVMGR,0.42;VMGRAN,0.41;PAEALA,0.41;VFGGSQ,0.41;AVMGRA,0.4;EQNAVM,0.39;QNAVMG,0.39;RSGAST,0.37;GNPVRP,0.35;GRPAIL,0.34;DQAANA,0.34;AVVGFG,0.33;SGASTV,0.33;HLFPAE,0.33;LFPAEA,0.32;QAANAA,0.32;LLAAGG,0.31;VIGRPA,0.31;NAVLGR,0.31;RAGAST,0.3;GASTVS,0.3;ASTVSE,0.3;GTGGHM,0.29;ILVPLP,0.29;ALDHDQ,0.29;LDHDQA,0.29;NPVRPA,0.27;QNAVLG,0.26;DHDQAA,0.26;HDQAAN,0.26;GRPSIL,0.26;EQNAVL,0.25;LVFGGS,0.25;PAILVP,0.25;RPAILV,0.25;FGGYPS,0.24;GGYPTV,0.24;GYPTVP,0.24;YPTVPP,0.24;GSQGAQ,0.24;VLGRVN,0.23;VVVGFG,0.22;IAGGFL,0.22;SQGARV,0.22;PSILVP,0.22;IGRPAI,0.21;AANAAA,0.21;AIAGGF,0.21;ANAAAL,0.21;IGRPSI,0.2;LADLVE,0.2;
>group 6
GGSQGA,0.86;AASGTG,0.75;ASGTGG,0.75;SGTGGH,0.75;TTGGYI,0.7;GTGGHL,0.62;TGGHLF,0.62;GGHLFP,0.62;GHLFPA,0.62;LIAASG,0.6;IAASGT,0.6;FTTGGY,0.59;TGGYIA,0.59;LLIAAS,0.57;FPALAV,0.57;GSQGAV,0.56;VFTTGG,0.52;AAEDHQ,0.52;PALAVA,0.51;PGKVTR,0.46;ILIPYP,0.45;HLFPAL,0.4;GGYIAA,0.4;GYIAAP,0.4;YIAAPA,0.38;RLLIAA,0.37;LFPALA,0.37;ALAVAE,0.37;IEWLGV,0.37;PYPFAA,0.37;YPFAAE,0.37;ISRSGA,0.36;PFAAED,0.36;FAAEDH,0.36;SQGAVA,0.35;IAAPAI,0.34;SRAGAG,0.33;IVHLTG,0.33;LIPYPF,0.33;IPYPFA,0.33;GTGGHI,0.32;EWLGVP,0.32;GVPDRL,0.31;VPDRLE,0.31;MGGSQG,0.31;WLGVPD,0.3;LGVPDR,0.3;ILHESN,0.29;LPGKVT,0.29;SRSGAG,0.29;TGGHIF,0.29;GGHIFP,0.29;GHIFPA,0.29;ISRAGA,0.29;PAILIP,0.29;LHESNA,0.28;AILIPY,0.28;TPAILI,0.27;RLETQL,0.26;LETQLV,0.26;AAPAIL,0.26;VMGGSQ,0.26;VVHLTG,0.26;AISRSG,0.26;PAILAA,0.25;HIFPAL,0.25;ETQLVP,0.25;AARSLG,0.25;NALPGK,0.24;LAISRS,0.24;
>group 7
GGGTGG,0.99;GGTGGH,0.99;GTGGHL,0.99;GGSQGA,0.99;FLGGSQ,0.94;LGGSQG,0.94;TGGGTG,0.93;SRAGAS,0.75;IFIPYP,0.75;IHEQNA,0.73;GSQGAK,0.7;SVGGFS,0.66;LTGGGT,0.64;VGGFSA,0.64;YIHEQN,0.63;LFLGGS,0.63;WELCAN,0.63;ILFLGG,0.62;ALTGGG,0.61;ISVGGF,0.61;LYIHEQ,0.61;HEQNAI,0.59;GGFSAG,0.57;VSRAGA,0.57;LPTIFI,0.57;PTIFIP,0.57;TIFIPY,0.57;PLYIHE,0.56;GAKAIN,0.56;RAGASS,0.56;EQNAIK,0.55;QNAIKG,0.55;SQGAKA,0.55;QGAKAI,0.55;IAKALA,0.54;GFSAGP,0.53;GASSVW,0.53;ASSVWE,0.53;SSVWEL,0.53;CVSRAG,0.52;AGASSV,0.52;QGVVNK,0.52;ASFASL,0.52;IPLYIH,0.52;AKAINE,0.52;AINEFA,0.52;SVWELC,0.52;VWELCA,0.52;FSAGPA,0.51;SAGPAS,0.51;PASFAS,0.51;INEFAL,0.51;ANGLPT,0.51;FIPYPF,0.51;IPYPFA,0.51;NHQYYN,0.51;AKALAI,0.5;TISVGG,0.5;AGPASF,0.5;GPASFA,0.5;NEFALL,0.5;ELCANG,0.5;LCANGL,0.5;CANGLP,0.5;NVLEFE,0.5;VLEFEK,0.5;LEFEKE,0.5;QNELLP,0.5;KLFEVI,0.5;LFEVIR,0.5;
>group 8
GGTGGH,0.99;GGGTGG,0.93;AGGGTG,0.89;GTGGHL,0.78;GVGGYA,0.64;VGGYAS,0.61;LVFGGS,0.59;TGGHLF,0.58;GGHLFP,0.58;IAGGGT,0.54;RAGATT,0.53;GHLFPG,0.5;HLFPGI,0.43;LFPGIA,0.43;CRAGAT,0.43;VCRAGA,0.42;PDVVVG,0.38;LLVFGG,0.38;VGVGGY,0.36;VVGVGG,0.35;AGATTL,0.35;GGYASG,0.34;GGSQGA,0.34;GYASGP,0.32;GATTLA,0.32;ATTLAE,0.32;VVVGVG,0.3;LIAGGG,0.28;VVCRAG,0.28;PGIAVA,0.27;AADDHQ,0.27;FPGIAV,0.26;VLGVGG,0.26;LGVGGY,0.26;IQEQNA,0.26;TTLAEL,0.26;VGTERG,0.24;DVVVGV,0.24;IHEQNA,0.24;LVVCRA,0.24;VLFVGT,0.23;FVGTER,0.23;GGYASA,0.23;GYASAP,0.23;TGGHLY,0.22;GGHLYP,0.22;FGGSQG,0.22;FGGSRG,0.22;PGIALA,0.2;GIALAE,0.2;RGIEAR,0.2;YASGPV,0.2;ASGPVV,0.2;GGSLGA,0.2;GGSRGA,0.2;GSRGAR,0.2;TLAELT,0.2;
>group 9
TKPGGI,1.0;KPGGIT,1.0;PGGITL,1.0;PVPGQE,1.0;ITKPGG,0.97;KPVPGQ,0.97;TGIPIR,0.88;VVCGKN,0.88;QVAKTL,0.85;YRLFYY,0.85;RLFYYG,0.85;LFYYGV,0.85;IDELFR,0.85;CMITKP,0.85;MITKPG,0.85;VPVILY,0.85;PVILYK,0.85;VILYKP,0.85;ILYKPV,0.85;LYKPVP,0.85;YKPVPG,0.85;AGAHGV,0.84;GAHGVL,0.84;YLYLKS,0.83;VVVCGK,0.79;YGNGHV,0.73;GNGHVQ,0.73;NGHVQV,0.73;GHVQVA,0.73;HVQVAK,0.73;VQVAKT,0.73;QVVVVC,0.71;VVVVCG,0.71;VLILTA,0.65;KVLILT,0.6;GGITLS,0.6;GITLSE,0.6;DELFRV,0.56;NVKELC,0.55;LLIMAG,0.52;LIMAGA,0.52;ELFRVT,0.52;ITLSEA,0.48;NVLTDF,0.47;VLTDFC,0.47;KKILLI,0.47;CDLFGE,0.45;TDITKY,0.45;DITKYL,0.45;FYYGVE,0.45;YYGVEK,0.45;YGVEKI,0.45;VEKIYD,0.45;EKIYDK,0.45;KIYDKK,0.45;KIASWY,0.45;YANFGR,0.45;IWIHRE,0.45;REVDRY,0.45;EVDRYF,0.45;ETGIPI,0.45;IVAGAH,0.45;VAGAHG,0.45;TSCMIT,0.45;SCMITK,0.45;TLSEAA,0.45;SEAAAL,0.45;ALQVPV,0.45;VPGQEN,0.45;QENENA,0.45;
>group 10
GGTGGH,1.0;GTGGHF,1.0;TGGHFF,1.0;GGHFFP,1.0;GHFFPA,1.0;GGSQGA,1.0;RAGAST,0.97;HFFPAV,0.9;IFGGSQ,0.9;FGGSQG,0.9;AGASTI,0.9;HQYYNA,0.9;AGGTGG,0.87;FFPAVA,0.87;FPAVAL,0.87;PAVALG,0.87;AVALGE,0.87;VALGEE,0.87;ALGEEL,0.87;GSQGAK,0.87;LFSELI,0.87;SRAGAS,0.87;ELTYIG,0.87;LTYIGL,0.87;TYIGLP,0.87;IFIPLP,0.87;FIPLPS,0.87;IPLPSA,0.87;PLPSAA,0.87;LPSAAD,0.87;PSAADN,0.87;SAADNH,0.87;AADNHQ,0.87;ADNHQY,0.87;NHQYYN,0.87;MKKIIL,0.83;LVAGGT,0.83;VAGGTG,0.83;ITDLRC,0.83;IHEQNS,0.83;YLGKVN,0.83;GKVNKF,0.83;KVNKFF,0.83;FIFGGS,0.83;ISRAGA,0.83;GASTIE,0.83;ASTIEE,0.83;STIEEL,0.83;TIEELT,0.83;IEELTY,0.83;EELTYI,0.83;YIGLPA,0.83;IGLPAI,0.83;GLPAIF,0.83;LPAIFI,0.83;PAIFIP,0.83;AIFIPL,0.83;DNHQYY,0.83;GWCLEQ,0.83;KKIILV,0.8;KIILVA,0.8;IILVAG,0.8;ILVAGG,0.8;GFGGYP,0.8;EQNSYL,0.8;VNKFFA,0.8;GAKLFS,0.8;AKLFSE,0.8;KLFSEL,0.8;DIYSKL,0.8;
>group 11
GTGGHI,0.72;TGGHIF,0.72;GGHIFP,0.72;GGTGGH,0.6;AGGTGG,0.56;VIHEQN,0.48;GGSLGA,0.44;GHIFPA,0.4;HIFPAL,0.36;VLGMGG,0.36;LIMAGG,0.32;IMAGGT,0.32;MAGGTG,0.32;GHIFPG,0.32;HIFPGL,0.32;LGMGGY,0.32;HEQNAI,0.32;LVIHEQ,0.32;LVLGGS,0.32;AYAWAD,0.32;ICRAGA,0.32;ICRSGA,0.32;IFPALA,0.28;IFPGLA,0.28;PLVIHE,0.28;IHEQNA,0.28;VGNPIR,0.28;IWHQTG,0.28;RAGAMT,0.28;CRSGAL,0.28;RSGALT,0.28;ILIMAG,0.24;FPALAI,0.24;PALAIA,0.24;IPLVIH,0.24;EQNAIA,0.24;QNAIAG,0.24;IHEQNS,0.24;HEQNSV,0.24;LLVLGG,0.24;VLGGSL,0.24;LGGSLG,0.24;GGSQGA,0.24;GSLGAQ,0.24;NIWHQT,0.24;VLCRAG,0.24;LCRAGA,0.24;VICRSG,0.24;DLVICR,0.24;VICRAG,0.24;SGALTV,0.24;KKILIM,0.2;KILIMA,0.2;IVAGGT,0.2;SGIGGL,0.2;VGGSLG,0.2;YAWADV,0.2;AWADVV,0.2;CRAGAM,0.2;GAITVS,0.2;AITVSE,0.2;GALTVS,0.2;ALTVSE,0.2;IPFPYA,0.2;AIDNHQ,0.2;
>group 12
TKPGGM,0.96;KPGGMT,0.96;PGGMTC,0.96;TDYDAH,0.94;MGGGWG,0.94;ITDYDA,0.92;KGIPML,0.92;GIPMLF,0.92;AKGIPM,0.85;KKRVLL,0.72;SAYRKT,0.72;GGMTCT,0.72;GMTCTE,0.72;GHTQAA,0.7;AYRKTV,0.7;TGIPVH,0.7;GIPVHP,0.7;LSEGFG,0.66;VTGIPV,0.66;LITKPG,0.64;ITKPGG,0.64;DYDAHG,0.62;LLITKP,0.62;GGGWGL,0.6;MTCTEG,0.58;PGQEEE,0.58;GQEEEN,0.58;HTQAAY,0.57;TQAAYA,0.57;QAAYAL,0.57;VITDYD,0.57;LAKGIP,0.57;IPMLFY,0.57;TVITDY,0.55;VMGGGW,0.55;LLLSEG,0.53;LLSEGF,0.53;VISRLK,0.53;MRKKRV,0.51;RKKRVL,0.51;SEGFGA,0.51;EGFGAG,0.51;GFGAGH,0.51;FGAGHT,0.51;GAGHTQ,0.51;AGHTQA,0.51;IPGQEE,0.51;ALHRIF,0.49;LHRIFY,0.49;AVISRL,0.49;DLLITK,0.49;PLPGQE,0.49;LPGQEE,0.49;RVLLLS,0.47;VLLLSE,0.47;AAYALS,0.47;LALHRI,0.47;RYLVST,0.47;LVMGGG,0.47;EGLAKG,0.47;KRVLLL,0.45;ISRLKR,0.45;SRLKRL,0.45;VLVMGG,0.45;GGWGLM,0.45;GLAKGI,0.45;ALSSSL,0.43;LSSSLR,0.43;LSAYRK,0.43;PTVLVM,0.43;
>group 13
TKPGGV,0.96;KPGGVT,0.96;NVYTDF,0.85;VYTDFF,0.85;IDYHFV,0.77;DYHFVP,0.74;TGIPVH,0.74;VNVYTD,0.7;VVNVYT,0.66;EMNRLY,0.66;PGGVTI,0.64;GGVTIS,0.64;GVTISE,0.64;LPGQEE,0.62;CTHALP,0.57;THALPS,0.55;HALPSY,0.53;LPSYLL,0.51;YTDFFV,0.51;TDFFVN,0.51;ALPGQE,0.51;ALPSYL,0.49;PSYLLN,0.49;ITKPGG,0.47;FCTHAL,0.45;VTISEC,0.45;YHALPG,0.45;HALPGQ,0.45;PGQEEM,0.45;GQEEMN,0.45;PFLSIS,0.43;FLSIST,0.43;LSISTG,0.43;SISTGH,0.43;ISTGHH,0.43;ILIFPF,0.42;LIFPFL,0.42;IFPFLS,0.42;FPFLSI,0.42;STGHHH,0.42;IDIFSH,0.42;ITGGSM,0.42;TGGSMG,0.42;GGSMGV,0.42;GSMGVG,0.42;FIYHAL,0.42;IYHALP,0.42;QEEMNL,0.42;TGHHHV,0.4;EKIDIF,0.4;KIDIFS,0.4;WIQYFP,0.4;IQYFPK,0.4;LTGIPV,0.4;VTGIPV,0.4;SMGVGG,0.4;MNRLYE,0.4;GHHHVA,0.38;HHHVAD,0.38;CTHSFP,0.38;THSFPS,0.38;SYLLNR,0.38;MGVGGI,0.38;SKAEMN,0.38;YLKWIQ,0.36;FPKTYS,0.36;YLLNRL,0.36;LLNRLK,0.36;LPVFIY,0.36;VFIYHA,0.36;
>group 14
GGTAGH,0.7;GHINPA,0.7;HINPAL,0.7;INPALA,0.7;GGSLGA,0.7;GTAGHI,0.55;TAGHIN,0.55;AGHINP,0.55;GSLGAR,0.55;NPALAL,0.5;PALALA,0.5;TGNPVR,0.5;FGGSLG,0.5;VVTGNP,0.45;AAADLV,0.45;GGGTAG,0.4;PALAIA,0.4;ALALAE,0.4;PDLVIG,0.4;HEQNSV,0.4;IAAGGT,0.35;NPALAI,0.35;GTGGYV,0.35;VTGNPV,0.35;SLGARH,0.35;LAAADL,0.35;SGGGTA,0.3;GGTGGH,0.3;AAGGTA,0.3;AGGTAG,0.3;DLVIGT,0.3;LVIGTG,0.3;VIGTGG,0.3;IGTGGY,0.3;GGYVSG,0.3;GYVSGP,0.3;VVHEQN,0.3;VHEQNS,0.3;VFGGSL,0.3;AADLVI,0.3;LAEISA,0.3;ATADHQ,0.3;AENHQY,0.3;TADHQT,0.3;GTGGHI,0.25;LALAEE,0.25;ALAEEL,0.25;FGGYVC,0.25;GGYVCI,0.25;GYVCIP,0.25;YVSGPV,0.25;EQNSVM,0.25;QNSVMG,0.25;IHEQNA,0.25;HEQNAF,0.25;GGSQGA,0.25;LGARHL,0.25;GARHLN,0.25;SRAGAT,0.25;GATSLA,0.25;ATSLAE,0.25;ADLVIS,0.25;DLVISR,0.25;SLAEIS,0.25;PALLVP,0.25;LLVPFP,0.25;ENHQYY,0.25;NHQYYN,0.25;DHQTTN,0.25;HQTTNA,0.25;
>group 15
GGTGGH,1.0;GTGGHI,1.0;TGGHIY,1.0;GGHIYP,1.0;GHIYPA,1.0;HIYPAL,1.0;TTGGTG,0.95;TGGTGG,0.95;GFGNYI,0.89;YLQEQN,0.89;VTGNPL,0.89;TGNPLR,0.89;GGSLGA,0.89;IYPALA,0.84;IGFGNY,0.84;FGNYIS,0.79;LTTGGT,0.68;YPALAV,0.68;PALAVA,0.68;IIGFGN,0.68;IYLQEQ,0.68;VCRAGA,0.68;ALAVAD,0.63;EKPDAI,0.63;LRKKIY,0.63;RKKIYL,0.63;KKIYLQ,0.63;KIYLQE,0.63;LQEQNV,0.63;KVTGNP,0.63;EREKLG,0.63;EKVLLI,0.63;KVLLIT,0.63;VLLITG,0.63;LLITGG,0.63;LITGGS,0.63;ITGGSL,0.63;TGGSLG,0.63;CRAGAL,0.63;RAGALT,0.63;AGALTI,0.63;GALTIS,0.63;ALTISE,0.63;KVGQYE,0.63;VGQYEN,0.63;GQYENA,0.63;QYENAK,0.63;KYLKAI,0.58;KEEKPD,0.58;EEKPDA,0.58;LLRKKI,0.58;EQNVNI,0.58;VNIGSA,0.58;NKMFYK,0.58;MFYKIA,0.58;FDKTYD,0.58;TYDDIP,0.58;DIPIKS,0.58;RKEIDG,0.58;GSLGAQ,0.58;MKYWEK,0.58;KENDRI,0.58;EPYFND,0.58;IIPYGS,0.58;AAYVFT,0.58;AYVFTR,0.58;VFTRDE,0.58;IRNDEK,0.58;EKLKKM,0.58;ASLDIW,0.58;
>group 16
TGGGTG,1.0;GGGTGG,1.0;GGTGGH,1.0;RSGAGT,1.0;VTGGGT,0.94;GTGGHT,0.94;TGGHTY,0.94;GGHTYP,0.94;GHTYPA,0.94;HTYPAL,0.94;TYPALT,0.94;LGLANR,0.88;AVVTGN,0.88;VVTGNP,0.88;VTGGAQ,0.88;TGGAQG,0.88;AELTAL,0.88;ELTALG,0.88;TGNPVR,0.82;GRPDAA,0.82;VTGNPV,0.76;GNPVRP,0.76;YVTGGA,0.76;SRSGAG,0.76;LTALGK,0.76;LPDVLA,0.71;YPALTA,0.65;VLATGG,0.65;LATGGY,0.65;ATGGYV,0.65;TGGYVA,0.65;GGYVAV,0.65;GYVAVP,0.65;HEQTVR,0.65;EQTVRL,0.65;QTVRLG,0.65;TVRLGL,0.65;VRLGLA,0.65;RLGLAN,0.65;VYVTGG,0.65;IVTGGG,0.59;GLEARV,0.59;PDVVLA,0.59;DVVLAT,0.59;VVLATG,0.59;ELPDVL,0.59;PDVLAL,0.59;DVLALA,0.59;VLALAD,0.59;SGAGTL,0.59;GAGTLA,0.59;AGTLAE,0.59;GTLAEL,0.59;TLAELT,0.59;LAELTA,0.59;AGNEQA,0.59;GNEQAH,0.59;NEQAHN,0.59;EQAHNA,0.59;HGRPDA,0.59;LPTVYV,0.53;TVYVTG,0.53;ANVVHQ,0.53;NVVHQC,0.53;VVHQCG,0.53;FVGPEL,0.53;VGPELP,0.53;GPELPD,0.53;PELPDV,0.53;VVSRSG,0.53;
>group 17
VLAGGG,0.71;LVPAAG,0.71;PVGNGE,0.65;VGNGEQ,0.65;GNGEQA,0.59;GGGTAG,0.53;GGTAGH,0.53;AGGGTA,0.47;SVVLAG,0.47;LAGGGT,0.47;VVLAGG,0.47;AGHVNP,0.47;VIHEAN,0.47;VTGGSL,0.47;TGGSLG,0.47;GGSLGA,0.47;EVAAVG,0.47;VFVPLP,0.47;FVPLPV,0.47;VPLPVG,0.47;PLPVGN,0.47;LPVGNG,0.47;GTAGHV,0.41;TAGHVN,0.41;GHVNPL,0.41;PIVIHE,0.41;YAAADL,0.41;PAVFVP,0.41;AVFVPL,0.41;HVNPLL,0.35;VNPLLA,0.35;GSAGHV,0.35;GFGGYV,0.35;IVIHEA,0.35;VGMPMR,0.35;LIVTGG,0.35;IVTGGS,0.35;LVTGGS,0.35;VTGGSS,0.35;TGGSSG,0.35;GGSSGA,0.35;VAAVGL,0.35;AAVGLP,0.35;NGEQAL,0.35;GEQALN,0.35;LSVVLA,0.29;LAGGGS,0.29;AGGGSA,0.29;GGGSAG,0.29;GGSAGH,0.29;SAGHVS,0.29;AGHVSP,0.29;PLLAIA,0.29;RLVPAA,0.29;FGGYVS,0.29;GVGGYV,0.29;VGGYVC,0.29;KPGLAN,0.29;PGLANR,0.29;AYAAAD,0.29;AAADLL,0.29;RSGAGT,0.29;SGAGTV,0.29;TVSEVA,0.29;VSEVAA,0.29;AVGLPA,0.29;EQALNA,0.29;NARDVV,0.29;GIRDAA,0.29;GARSIN,0.24;
>group 18
EKPDLI,1.0;KPDLIL,1.0;TFPTPV,1.0;FPTPVM,1.0;PTPVMS,1.0;AGAFGV,1.0;TKPGGI,1.0;KPGGIT,1.0;PGGITI,1.0;PAPGQE,1.0;TGSFGN,0.98;GSFGNG,0.98;SFGNGH,0.98;KCFYKY,0.98;CFYKYY,0.98;FYKYYG,0.98;YKYYGL,0.98;KYYGLN,0.98;YYGLNK,0.98;YGLNKL,0.98;TPVMSV,0.98;PVMSVL,0.98;VMSVLT,0.98;MSVLTE,0.98;SVLTEQ,0.98;VLTEQF,0.98;ATVMTD,0.98;TVMTDY,0.98;VMTDYR,0.98;TILMSA,0.98;ILMSAG,0.98;LMSAGA,0.98;MSAGAF,0.98;SAGAFG,0.98;GAFGVS,0.98;AFGVSK,0.98;FGVSKG,0.98;GVSKGF,0.98;APGQEL,0.98;PGQELE,0.98;GQELEN,0.98;QELENA,0.98;KEKPDL,0.95;MNEWMA,0.95;LIITGS,0.93;YINSFK,0.93;INSFKY,0.93;NSFKYF,0.93;SFKYFR,0.93;DKCFYK,0.93;PDLILL,0.93;DLILLT,0.93;LILLTF,0.93;ILLTFP,0.93;LLTFPT,0.93;LTFPTP,0.93;IITGSF,0.9;ITGSFG,0.9;KKWYIN,0.9;KWYINS,0.9;WYINSF,0.9;KNWITP,0.9;KVTGIP,0.9;VTGIPI,0.9;MITKPG,0.9;ITKPGG,0.9;YGKVPL,0.9;GKVPLY,0.9;KVPLYA,0.9;KKILII,0.88;
>group 19
GIIKSF,1.0;YATGGF,1.0;ATGGFV,1.0;TGGFVS,1.0;THEMDL,1.0;HEMDLD,1.0;EMDLDP,1.0;MDLDPG,1.0;DLDPGL,1.0;LDPGLA,1.0;DPGLAT,1.0;PGLATK,1.0;GLATKI,1.0;LATKIN,1.0;ATKINS,1.0;TKINSK,1.0;KINSKF,1.0;INSKFA,1.0;TGSPIR,1.0;GGSLGA,1.0;IISRAG,1.0;GAIKEF,1.0;AIKEFA,1.0;KGSRGD,1.0;GSRGDQ,1.0;ITHEMD,0.96;FFTGGG,0.93;FTGGGT,0.93;TGGGTG,0.93;GGGTGG,0.93;GGTGGH,0.93;IFFTGG,0.89;QFFNAE,0.89;ISRAGA,0.89;SRAGAG,0.89;RAGAGA,0.89;AGAGAI,0.89;GAGAIK,0.89;AGAIKE,0.89;IKEFAN,0.89;KEFANA,0.89;NFTDFF,0.86;FTDFFK,0.86;FFNAEE,0.86;FNAEEM,0.86;AEEMAS,0.86;EEMASI,0.86;TDFFKV,0.82;GSPIRK,0.82;SPIRKE,0.82;PIRKEF,0.82;NAEEMA,0.82;IIISRA,0.82;YTGSPI,0.79;GKLRRY,0.75;KLRRYF,0.75;LRRYFS,0.75;DFFKVI,0.75;IYATGG,0.75;NSKFAN,0.75;KKYKPQ,0.71;KYKPQI,0.71;ISFKES,0.71;LGGSLG,0.71;GTGGHV,0.68;TGGHVF,0.68;GGHVFP,0.68;GHVFPG,0.68;HVFPGI,0.68;SNIIIS,0.64;
>group 20
KAGPGT,0.92;AGPGTI,0.92;GPGTIA,0.92;PGTIAE,0.92;TKAGPG,0.9;GTIAEA,0.9;DTGGGH,0.79;TGGGHR,0.79;GGGHRA,0.79;GGHRAS,0.79;GHRASA,0.79;SVHPLM,0.79;VHPLMQ,0.79;GGGEGM,0.79;GGEGMG,0.79;ITKAGP,0.79;SDTGGG,0.77;HPLMQH,0.77;IITKAG,0.77;MSDTGG,0.74;ACDCII,0.74;DCIITK,0.74;CIITKA,0.74;VLLMGG,0.72;LLMGGG,0.72;LMGGGE,0.72;MGGGEG,0.72;CDCIIT,0.72;LPIILN,0.72;GNVPYV,0.72;LMSDTG,0.69;IISVHP,0.69;ISVHPL,0.69;GEGMGP,0.69;LPAVLL,0.69;GLPIIL,0.69;AVLLMG,0.67;MGACDC,0.67;GACDCI,0.67;ILMSDT,0.64;HRASAE,0.64;PAVLLM,0.64;NVPYVV,0.64;IRGLPI,0.64;RGLPII,0.64;LILMSD,0.62;RASAEA,0.62;CHPTWF,0.62;HPTWFH,0.62;VLILMS,0.59;TCHPTW,0.59;ICGRNK,0.59;PIILND,0.59;ASAEAI,0.56;IIISVH,0.56;VICGRN,0.54;PDIIIS,0.51;DIIISV,0.51;TVITDL,0.51;RCYCPS,0.51;GLPIRP,0.46;TIAEAL,0.46;IAEALI,0.46;ILNDYI,0.46;IILNDY,0.44;TDLSTC,0.41;DLSTCH,0.41;LSTCHP,0.41;STCHPT,0.41;VTRCYC,0.38;
>group 21
KVPQAG,0.88;VPQAGY,0.81;GTGGFA,0.75;TGGFAS,0.75;GGFASG,0.75;GFASGP,0.75;GGGTGG,0.69;GGTGGH,0.69;GTGGHI,0.69;TGGHIF,0.69;GGHIFP,0.69;GHIFPA,0.69;HIFPAI,0.63;IFPAIA,0.63;FPAIAI,0.56;PAIAIA,0.56;PFAAED,0.56;FAAEDH,0.56;AAEDHQ,0.56;AEDHQT,0.56;SGGGTG,0.5;KMEMEK,0.5;MEMEKV,0.5;EMEKVP,0.5;MEKVPQ,0.5;EKVPQA,0.5;IGTGGF,0.5;GGSLGS,0.5;GSLGSR,0.5;VGGSLG,0.5;QLIWQT,0.5;LIWQTG,0.5;IWQTGK,0.5;VSRAGA,0.5;LVEKNA,0.5;VEKNAA,0.5;AEFLFI,0.44;EFLFIG,0.44;FLFIGA,0.44;GKMEME,0.44;FASGPA,0.44;ASGPAL,0.44;TGNPVR,0.44;ILSVGG,0.44;LSVGGS,0.44;SVGGSL,0.44;SLGSRT,0.44;LGSRTL,0.44;GSRTLN,0.44;SRTLNN,0.44;AYSAAD,0.44;IVSRAG,0.44;SRAGAI,0.44;RAGAIA,0.44;AGAIAI,0.44;GAIAIS,0.44;AIAISE,0.44;IAISEL,0.44;VPFPFA,0.44;PFPFAA,0.44;FPFAAE,0.44;EDHQTK,0.44;DHQTKN,0.44;HQTKNA,0.44;AIAIAD,0.38;PDAEFL,0.38;LVLGGS,0.38;GGSLGA,0.38;ADVIVS,0.38;VIVSRA,0.38;
>group 22
GFGSYH,1.0;FGSYHS,1.0;GSYHSL,1.0;SYHSLP,1.0;ICVVGG,1.0;CVVGGS,1.0;FLHEQN,0.96;IPYPGA,0.93;LLGKGL,0.89;DLVISR,0.89;LLLGKG,0.86;IGFGSY,0.86;VPGKVN,0.86;ILIPYP,0.86;LIPYPG,0.86;PYPGAY,0.86;FAKGVG,0.82;YQFICE,0.82;PGKVNK,0.71;GKVNKL,0.71;KVNKLF,0.71;VNKLFS,0.71;LFSRFA,0.71;FSRFAK,0.71;SRFAKG,0.71;RFAKGV,0.71;VVGGSQ,0.71;VGGSQG,0.71;GGSQGA,0.71;SDLVIS,0.71;RAGATI,0.71;VLLLGK,0.64;NKLFSR,0.64;KLFSRF,0.64;LLALDP,0.64;VHHIVG,0.61;HHIVGP,0.61;LVISRA,0.61;VISRAG,0.61;ISRAGA,0.61;SRAGAT,0.61;VIGFGS,0.57;YHSLPV,0.57;EIPSGL,0.54;IPSGLP,0.54;YVHHIV,0.54;YPGAYG,0.54;PGAYGH,0.54;GAYGHQ,0.54;FICECL,0.54;HSLPVL,0.5;IPLFLH,0.5;PLFLHE,0.5;LFLHEQ,0.5;HIVGPK,0.5;GGTMIL,0.5;FYQFIC,0.5;AKGVGV,0.46;AEEVFL,0.46;EEVFLP,0.46;YPNMYV,0.46;PNMYVH,0.46;NMYVHH,0.46;AYGHQE,0.46;GGTGGH,0.43;GTGGHI,0.43;GHIVPA,0.43;EQNVVP,0.43;NVVPGK,0.43;GGGSMI,0.43;
>group 23
SGHHQV,0.93;GHHQVA,0.93;PSGHHQ,0.8;INVYTD,0.8;NVYTDF,0.8;VLCGKN,0.8;VTGIPV,0.73;KVLFLP,0.67;VLFLPL,0.67;MPSGHH,0.67;PIINVY,0.67;IINVYT,0.67;TGIPVH,0.67;DAIVTK,0.67;HHQVAD,0.6;HQVADA,0.6;ILIAGG,0.6;LPLFQM,0.53;YTDFFI,0.53;TDFFIN,0.53;GGVTIS,0.53;GVTISE,0.53;TISEAL,0.53;LFLPLF,0.47;FLPLFQ,0.47;PLFQMP,0.47;VYTDFF,0.47;VTKPGG,0.47;VTISEA,0.47;LPGQEQ,0.47;MKKVLF,0.4;LFQMPS,0.4;FQMPSG,0.4;QMPSGH,0.4;CTHSFP,0.4;THSFPS,0.4;AGGNSG,0.4;GGNSGL,0.4;GNSGLG,0.4;YVLCGK,0.4;LPIFVH,0.4;PIFVHS,0.4;LPIFIH,0.4;PIFIHS,0.4;IFIHSS,0.4;FIHSSL,0.4;LPGQEE,0.4;IHSSLP,0.4;HSSLPG,0.4;SSLPGQ,0.4;SLPGQE,0.4;CLSYWS,0.33;KPLEQM,0.33;IYMKWI,0.33;YYGHVY,0.33;DFVVKK,0.33;CTHGFP,0.33;DFLVSD,0.33;SIYVTG,0.33;LIAGGN,0.33;MLQQLP,0.33;YYVLCG,0.33;GADAIV,0.33;FVHSAL,0.33;SALPGQ,0.33;QEEVNL,0.33;LENDVK,0.33;MDEYVD,0.33;EYVDSL,0.33;KLYRYE,0.33;
>group 24
NAAGQT,0.96;AAGQTA,0.96;DNAAGQ,0.93;MGAGHD,0.79;HRQWLH,0.79;VDNAAG,0.79;DFAVHR,0.75;WLHPGN,0.71;LHPGND,0.71;PVVLCG,0.71;AGQTAV,0.71;GQTAVQ,0.71;QTAVQA,0.71;TAVQAL,0.71;AVQALA,0.71;VHRQWL,0.68;RQWLHP,0.68;LPVVLC,0.68;FAVHRQ,0.64;AVHRQW,0.64;DMPGLL,0.64;QALAAG,0.64;VVPVFH,0.61;VPVFHL,0.61;FHLAAQ,0.61;QWLHPG,0.61;LVDNAA,0.61;VQALAA,0.61;SAGAWG,0.57;GHDTVA,0.54;PLARLA,0.54;VVVPVF,0.54;AQLTGH,0.54;QLTGHL,0.54;LTGHLR,0.54;GPVVAP,0.54;GVRRMA,0.54;DVVVPV,0.5;VFHLAA,0.5;HLAAQL,0.5;LAAQLT,0.5;AAQLTG,0.5;ALVDNA,0.5;GAGHDT,0.46;AGHDTV,0.46;LARLAG,0.46;GAWGVG,0.46;GYLPVV,0.46;YLPVVL,0.46;VVLCGR,0.46;RPIPGH,0.46;PIPGHG,0.46;DGVRRM,0.46;LSAGAW,0.43;ALAAGL,0.43;LAAGLP,0.43;RIAAGR,0.43;ASMGAG,0.39;SMGAGH,0.39;HDTVAA,0.39;DTVAAE,0.39;TVAAEL,0.39;PVFHLA,0.39;PPVLLS,0.39;TARLLA,0.39;AAGLPV,0.39;RPLPGH,0.39;PLPGHG,0.39;VVAPEF,0.36;PGHGAD,0.36;
>group 25
TKPGGL,0.96;KPGGLT,0.96;PIPGQE,0.96;IPGQEE,0.96;CTHFLP,0.82;THFLPA,0.82;HFLPAE,0.82;LSVSAG,0.75;PGGLTT,0.75;GGLTTS,0.75;GLTTSE,0.75;PGQEER,0.75;GQEERN,0.75;SPIPGQ,0.71;FLPAEL,0.68;LPAELL,0.68;QEERNA,0.68;SAGAGH,0.64;PDAIIC,0.64;DAIICT,0.64;ICTHFL,0.64;PVWVQV,0.64;VWVQVT,0.64;WVQVTD,0.64;EERNAD,0.64;SVSAGA,0.61;VSAGAG,0.61;VQVTDF,0.61;QVTDFD,0.61;VTDFDL,0.61;TDFDLH,0.61;ITKPGG,0.61;SECLAM,0.61;PALWGY,0.57;AIICTH,0.57;LTTSEC,0.57;TTSECL,0.57;TSECLA,0.57;LLSVSA,0.54;IICTHF,0.54;LMACAD,0.54;MACADL,0.54;DFDLHS,0.5;FDLHSM,0.5;DLHSMW,0.5;GIPIMP,0.5;LMMSGG,0.5;MMSGGA,0.5;MSGGAG,0.5;ALAGKN,0.5;ALKAID,0.5;LLLSVS,0.46;RRAIER,0.43;RPDAII,0.43;GGAGLG,0.43;HPGRLF,0.43;PGRLFP,0.43;KILLLS,0.39;AAEAIR,0.39;AEAIRA,0.39;ALWGYL,0.39;VERLMA,0.39;DLVITK,0.39;VITKPG,0.39;ERNADF,0.39;RNADFL,0.39;NADFLL,0.39;LLEQGV,0.39;LEQGVA,0.39;QGVALK,0.39;
>group 26
MGGSLG,1.0;TKPGGL,1.0;KPGGLT,1.0;PGGLTI,1.0;SAGGGH,0.9;DLLLTK,0.9;LLLTKP,0.9;LLTKPG,0.9;LTKPGG,0.9;GGLTIT,0.9;GLTITE,0.9;SPIPGQ,0.9;PIPGQE,0.9;IPGQEE,0.9;PGQEEK,0.9;GQEEKN,0.9;LTITEA,0.85;TITEAL,0.85;FSPIPG,0.85;VNKYMQ,0.8;QEEKNA,0.75;SVSAGG,0.7;VSAGGG,0.7;IDTLKY,0.7;DTLKYI,0.7;TLKYIN,0.7;LKYINP,0.7;IGSYLK,0.7;LIMGGS,0.7;IMGGSL,0.7;LILSVS,0.65;ILSVSA,0.65;LSVSAG,0.65;GSYLKT,0.65;DAYVVS,0.65;AYVVSN,0.65;PSLFGK,0.6;TDYAPH,0.6;QIIIIT,0.6;IIIITG,0.6;GNNKKL,0.6;NNKKLY,0.6;AAEALK,0.55;DKVIIG,0.55;KVIIGS,0.55;VIIGSY,0.55;IIGSYL,0.55;YLKTLK,0.55;LKTLKV,0.55;TLKVTP,0.55;TPSLFG,0.55;ICTHPF,0.55;DYAPHS,0.55;YAPHSF,0.55;APHSFW,0.55;PHSFWI,0.55;GGSLGI,0.55;GSLGIG,0.55;SLGIGK,0.55;LGIGKI,0.55;KVNKYM,0.55;CDLLLT,0.55;EEKNAE,0.55;EKNAEF,0.55;KNAEFL,0.55;NAEFLL,0.55;HNLAIS,0.55;NLAISI,0.55;FLLRHN,0.5;LLRHNL,0.5;
>group 27
LHEQNA,1.0;GGSQGS,1.0;TLAEAA,1.0;LAEAAF,1.0;AEAAFH,1.0;EAAFHG,1.0;GGTGGH,0.92;GTGGHI,0.92;TGGHIY,0.92;GGHIYP,0.92;GHIYPA,0.92;AAFHGV,0.92;AFHGVP,0.92;ATGGTG,0.85;TGGTGG,0.85;GGFASL,0.85;GFASLP,0.85;FASLPG,0.85;ASLPGV,0.85;LGLTQR,0.85;VGMPVR,0.85;GMPVRE,0.85;GSQGSL,0.85;ITRAGT,0.85;HIYPAV,0.77;IYPAVA,0.77;AGKLAR,0.77;SLPGVL,0.77;TVLHEQ,0.77;VLHEQN,0.77;GLTQRL,0.77;LTQRLA,0.77;MPVREE,0.77;PVREER,0.77;MGGSQG,0.77;GTLAEA,0.77;SAENHQ,0.77;MATGGT,0.69;GKLARS,0.69;KLARSG,0.69;LARSGQ,0.69;ARSGQG,0.69;VVGYGG,0.69;VGYGGF,0.69;GYGGFA,0.69;YGGFAS,0.69;LPGVLA,0.69;PGVLAA,0.69;GVLAAQ,0.69;PTVLHE,0.69;HEQNAR,0.69;EQNARL,0.69;QNARLG,0.69;NARLGL,0.69;VMGGSQ,0.69;TRAGTG,0.69;RAGTGT,0.69;AGTGTL,0.69;AVAAWS,0.69;GTGTLA,0.69;TGTLAE,0.69;ADLAIT,0.69;DLAITR,0.69;LAITRA,0.69;AITRAG,0.69;FHGVPL,0.69;VLAAQS,0.62;AVGTAY,0.62;AWSAAD,0.62;ESAENH,0.62;
>group 28
AGGTGG,1.0;GGTGGH,1.0;GTGGHI,1.0;TGGHIY,1.0;GGHIYP,1.0;GHIYPG,1.0;HIYPGL,0.92;IGAGGT,0.83;GAGGTG,0.83;IYPGLA,0.83;VGMGGY,0.83;GMGGYP,0.83;MGGYPS,0.83;GGYPSA,0.83;GYPSAP,0.83;SNAVPG,0.83;NAVPGR,0.83;AVPGRA,0.83;VPGRAN,0.83;NGGSLG,0.83;GGSLGA,0.83;VLVPYP,0.83;VIGAGG,0.75;YPGLAL,0.75;PGLALA,0.75;AGYRLH,0.75;GYRLHT,0.75;YRLHTV,0.75;RLHTVD,0.75;LHTVDM,0.75;HTVDMI,0.75;TVDMIP,0.75;VDMIPF,0.75;DMIPFD,0.75;IHESNA,0.75;HESNAV,0.75;ESNAVP,0.75;FAARLT,0.75;CRAGSA,0.75;RAGSAT,0.75;PAVLVP,0.75;AVLVPY,0.75;DHQTHN,0.75;HQTHNA,0.75;QTHNAR,0.75;THNARV,0.75;HNARVL,0.75;PLLADP,0.75;LSVVIG,0.67;SVVIGA,0.67;LPAALL,0.67;PAALLR,0.67;AALLRS,0.67;GSLGAA,0.67;LGAARL,0.67;GAARLT,0.67;KTGPAA,0.67;TGPAAL,0.67;YLDRMD,0.67;ATVAEL,0.67;LVPYPH,0.67;VPYPHA,0.67;PYPHAP,0.67;APGDHQ,0.67;PGDHQT,0.67;GDHQTH,0.67;LLADPA,0.67;LADPAR,0.67;ADPARL,0.67;AADLLA,0.67;
>group 29
LPGQEE,0.83;TGHGHK,0.79;GHGHKS,0.79;ALPGQE,0.79;GALPGQ,0.71;ILIISS,0.63;TRGSPN,0.63;KPDLIL,0.58;MSGGEG,0.58;RGSPNV,0.58;YTGHGH,0.54;PDLILS,0.54;ILSVHP,0.5;FTRGSP,0.5;HGHKSI,0.46;LILSVH,0.46;HPNFNG,0.46;PNFNGS,0.46;IMSGGE,0.46;SDIAFT,0.46;DIAFTR,0.46;AFTRGS,0.46;GQEEEN,0.46;DLILSV,0.42;CLIMSG,0.42;LIMSGG,0.42;IAFTRG,0.42;GSPNVM,0.42;LIISSE,0.38;TLIADL,0.38;FPVRSR,0.38;PVRSRF,0.38;SGGEGV,0.38;GGEGVG,0.38;GEGVGN,0.38;DILITR,0.38;TGALPG,0.38;PGQEEE,0.38;QEEENP,0.38;NILIIS,0.33;IISSEY,0.33;ISSEYT,0.33;SSEYTG,0.33;SEYTGH,0.33;EYTGHG,0.33;HGHKSV,0.33;GHKSIT,0.33;DGFSLG,0.33;LSVHPN,0.33;SVHPNF,0.33;VHPNFN,0.33;RADYII,0.33;GFPVRS,0.33;VEIYGF,0.33;SPNVMM,0.33;PNVMME,0.33;ITGALP,0.33;SMGALP,0.33;MGALPG,0.33;KKILII,0.29;KILIIS,0.29;GHKSVH,0.29;HKSVHT,0.29;HKSITE,0.29;GFSLGG,0.29;ADLVSI,0.29;KIISPS,0.29;EGVGNM,0.29;IITGAL,0.29;DIFNKI,0.29;
>group 30
ITKAGG,0.95;TKAGGL,0.95;KAGGLT,0.9;AGGLTV,0.9;PIPGQE,0.9;KPIPGQ,0.8;GGLTVS,0.75;GLTVSE,0.75;IPGQEE,0.75;GAYGVL,0.65;NVEELM,0.65;IITKAG,0.65;MGGAYG,0.6;GGAYGV,0.6;VSEALT,0.6;AAEAVI,0.55;IVCTYP,0.55;LTVSEA,0.55;TVSEAL,0.55;SEALTK,0.55;YKPIPG,0.55;VCTYPT,0.5;TGIPVS,0.5;GIPVSP,0.5;IYKPIP,0.5;PGQEEE,0.5;GQEEEN,0.5;QEEENA,0.5;AEAVIE,0.45;FYYRTS,0.45;VLVFSA,0.4;RAAEAV,0.4;AAEALI,0.4;SLFQRF,0.4;PDLIVC,0.4;DLIVCT,0.4;LIVCTY,0.4;CTYPTV,0.4;LVMGGA,0.4;VMGGAY,0.4;TPKLWG,0.35;LFQRFL,0.35;FQRFLN,0.35;IICTYP,0.35;VTGIPV,0.35;IPVSPK,0.35;PVSPKF,0.35;VSPKFE,0.35;PTILVM,0.35;AYGVLG,0.35;RVLVFS,0.3;LWGKFY,0.3;DSLFQR,0.3;QRFLNG,0.3;CTYPTI,0.3;TYPTVS,0.3;YPTVSS,0.3;AGVLAQ,0.3;GVLAQL,0.3;VVTDYA,0.3;ITGIPV,0.3;TILVMG,0.3;ILVMGG,0.3;IIVCGK,0.3;VEELMS,0.3;EELMTV,0.3;LIITKA,0.3;EALTKH,0.3;ALTKHL,0.3;LTKHLP,0.3;
>group 31
GGTGGH,0.92;VGTGGY,0.62;GGGTGG,0.54;VVGTGG,0.54;GTGGYV,0.54;GGSQGA,0.54;VARAGA,0.54;GTGGHL,0.46;TGGHLY,0.46;GGHLYP,0.46;GTGGHV,0.46;DVVVGT,0.46;VVVGTG,0.46;AYAAAD,0.46;YAAADL,0.46;AAGGTG,0.38;AGGTGG,0.38;AGGGTG,0.38;TGGHVY,0.38;GGHVYP,0.38;GHVYPA,0.38;PDVVVG,0.38;IQEQNA,0.38;ARAGAM,0.38;RAGAMT,0.38;AGAMTI,0.38;GAMTIA,0.38;PAIAIA,0.31;TGGYVS,0.31;QEQNAF,0.31;FGGSQG,0.31;VVARAG,0.31;AMTIAE,0.31;MTIAEL,0.31;LIPLPT,0.31;IPLPTA,0.31;VIAAGG,0.23;GHLYPA,0.23;YPGLAI,0.23;PGLAIA,0.23;HVYPAI,0.23;ARRGIE,0.23;RRGIER,0.23;RGIERD,0.23;VGGYTS,0.23;GGYTSP,0.23;EPNAYP,0.23;PNAYPG,0.23;YPGMAN,0.23;DSHPGL,0.23;SHPGLT,0.23;FLAFES,0.23;AFPGLT,0.23;GAKAIN,0.23;GSQGAR,0.23;PFLYDM,0.23;AAADLA,0.23;LVVARA,0.23;IAELCA,0.23;LPTAIY,0.23;CRAGAL,0.23;AGALTC,0.23;HQMKNA,0.23;QMKNAR,0.23;ALTCSE,0.23;TCSELM,0.23;GTPAIL,0.23;PQAELT,0.23;ERAGAA,0.23;IVRECY,0.23;
>group 32
ITGGGT,1.0;TGGGTG,1.0;GGGTGG,1.0;GGTGGH,1.0;GTGGHL,1.0;SVGGYS,1.0;GVVNKK,0.88;VVNKKG,0.88;GGSQGA,0.88;IAITGG,0.75;AITGGG,0.75;SSGVVN,0.75;SGVVNK,0.75;LFIHEQ,0.75;FIHEQN,0.75;IFLGGS,0.75;FLGGSQ,0.75;LGGSQG,0.75;IIHQCG,0.75;SRSGAS,0.75;VFSVGG,0.63;FSVGGY,0.63;VGGYSS,0.63;GGYSSA,0.63;GYSSAP,0.63;PLFIHE,0.63;IHEQNA,0.63;LLKPFS,0.63;LKPFSK,0.63;IIFLGG,0.63;IPYPYA,0.63;PYPYAA,0.63;MIAITG,0.5;TGGHLA,0.5;GGHLAI,0.5;GHLAIA,0.5;AVFSVG,0.5;YSSAPA,0.5;APASFA,0.5;PASFAA,0.5;ASFAAL,0.5;KPFSKA,0.5;PFSKAF,0.5;GSQGAK,0.5;INIIHQ,0.5;NIIHQC,0.5;IHQCGK,0.5;RSGASS,0.5;SGASSL,0.5;FIPYPY,0.5;PYAAKN,0.5;YAAKNH,0.5;AAKNHQ,0.5;HLAIAR,0.38;IYIGSE,0.38;YFLSSS,0.38;FLSSSG,0.38;LSSSGV,0.38;GGYSAA,0.38;SAPASF,0.38;IPLFIH,0.38;SKAFFT,0.38;AKFIND,0.38;FINDLA,0.38;INDLAL,0.38;ISRSGA,0.38;FIPFPY,0.38;PFPYAA,0.38;YNAKFL,0.38;AKNHQY,0.38;
>group 33
FIGKPG,0.87;GKPGPG,0.87;KPGPGS,0.87;AGGGHR,0.8;YFNAGG,0.73;FNAGGG,0.73;NAGGGH,0.73;GGGHRA,0.73;DFFIGK,0.73;FFIGKP,0.73;IGKPGP,0.73;LIYFNA,0.67;IYFNAG,0.67;PDLVVS,0.6;LPGVPY,0.6;PGVPYV,0.6;GVPYVT,0.6;FGGHGS,0.6;TMPQER,0.6;MPQERY,0.6;PQERYN,0.6;VVSLVP,0.53;VSLVPN,0.53;SLVPNF,0.53;GSLSEA,0.53;NAWTMP,0.53;AWTMPQ,0.53;WTMPQE,0.53;DLIYFN,0.47;VRLVNL,0.47;DLVVSL,0.47;LVPNFN,0.47;VPNFNR,0.47;PNFNRA,0.47;LTDLAD,0.47;NLFEVL,0.4;LFEVLD,0.4;ELKLLQ,0.4;EPDLVV,0.4;VMFGGH,0.4;MFGGHG,0.4;ADFFIG,0.4;PGPGSI,0.4;PGPGSL,0.4;GPGSIS,0.4;PGSISE,0.4;GPGSLS,0.4;GSISEA,0.4;PGSLSE,0.4;RNAWTM,0.4;AVFEVP,0.4;GHRASA,0.33;SALALE,0.33;GLPWQV,0.33;KRLARG,0.33;RLARGW,0.33;TEPDLV,0.33;MVVSLV,0.33;VVSLIP,0.33;HATSGM,0.33;MIIRPD,0.33;IRPDFY,0.33;GLPVIV,0.33;VTRNAW,0.33;TRNAWT,0.33;GLVLPS,0.33;LVLPSF,0.33;VLPSFR,0.33;NRAVFE,0.33;RAVFEV,0.33;
>group 34
ILSLDA,1.0;LSLDAG,1.0;DAGGGH,1.0;AGGGHF,1.0;GGGHFA,1.0;GHFAAS,1.0;HFAASN,1.0;FAASNA,1.0;AASNAL,1.0;TLKIIS,1.0;DKLAVG,1.0;LAVGTY,1.0;FIYGLV,1.0;IYGLVY,1.0;LVYDST,1.0;VYDSTD,1.0;KFYFAF,1.0;FYFAFY,1.0;FAFYKL,1.0;FYKLYN,1.0;YKLYNI,1.0;LYNIIS,1.0;IGTHPS,1.0;LKKRGN,1.0;ISIVTD,1.0;SIVTDF,1.0;IVTDFT,1.0;TDFTIH,1.0;DFTIHP,1.0;FTIHPY,1.0;TIHPYW,1.0;IHPYWI,1.0;DYIIVH,1.0;YIIVHH,1.0;NLVYEA,1.0;PLGIPI,1.0;LGIPIN,1.0;PINPSF,1.0;GGSLGL,1.0;GSLGLG,1.0;GLGNIE,1.0;YQIIVV,1.0;FIDKLM,1.0;MAISDI,1.0;AISDIL,1.0;ISDILI,1.0;SDILIT,1.0;LITKPG,1.0;ITKPGG,1.0;TKPGGL,1.0;KPGGLT,1.0;GGLTCA,1.0;GLTCAE,1.0;LTCAEA,1.0;CAEALS,1.0;LPMILI,1.0;PMILIS,1.0;LISPIP,1.0;PGQEER,1.0;GQEERN,1.0;EERNTF,1.0;ERNTFY,1.0;RNTFYL,1.0;NNGAAA,1.0;GAAAYV,1.0;AAYVKN,1.0;PQRLEH,1.0;LEHMKL,1.0;MKLACS,1.0;KLACSF,1.0;
>group 35
GGTGGH,1.0;GGGTGG,0.78;HEQNSV,0.78;GGSQGA,0.78;IHEQNS,0.67;YIHEQN,0.56;EQNSVP,0.56;AGGGTG,0.44;GTGGHF,0.44;LYIHEQ,0.44;VGGSQG,0.44;LVFGGS,0.44;VFGGSQ,0.44;FGGSQG,0.44;IAGGGT,0.33;ISGGGT,0.33;SGGGTG,0.33;PALAVA,0.33;FGGYAS,0.33;GGYASL,0.33;GYASLP,0.33;YASLPL,0.33;ASLPLG,0.33;PLYIHE,0.33;QNSVPS,0.33;FAKKVF,0.33;KVFITF,0.33;VLVFGG,0.33;LVVGGS,0.33;VVGGSQ,0.33;GSQGAK,0.33;SQGAKK,0.33;QGAKKL,0.33;GKPAIF,0.33;HQFYNA,0.33;DHQFYN,0.33;VFISGG,0.22;GTGGHL,0.22;GGHFFP,0.22;FPALAL,0.22;ALAVAH,0.22;LAVAHE,0.22;AVAHEI,0.22;VAHEIK,0.22;MVSNRG,0.22;VSNRGI,0.22;GLPAKG,0.22;LLGGFA,0.22;GFGGYA,0.22;GFCPVL,0.22;SLPLGL,0.22;HEQNSI,0.22;NSIPSY,0.22;TNRILG,0.22;KKVFIT,0.22;KTVLTG,0.22;KTGLPV,0.22;VRKEII,0.22;GGSQGS,0.22;VLVVGG,0.22;KTVLVF,0.22;LRHQTG,0.22;ISRAGA,0.22;VAAAGK,0.22;ASSITE,0.22;YAASNH,0.22;ATHDHQ,0.22;DHQTGN,0.22;HQTGNA,0.22;IEDLGG,0.22;
>group 36
AGGGTG,1.0;GGGTGG,1.0;GGTGGH,1.0;GTGGHL,1.0;TGGHLY,1.0;GGHLYP,1.0;LVLGGS,1.0;AAGGGT,0.89;TGGYIS,0.89;VLVLGG,0.89;AAAGGG,0.78;GHLYPL,0.78;HLYPLL,0.78;LYPLLA,0.78;YPLLAI,0.78;PLLAIL,0.78;LAILET,0.78;AILETL,0.78;KVLFFA,0.78;VLFFAV,0.78;LFFAVK,0.78;FFAVKG,0.78;FAVKGK,0.78;AVKGKI,0.78;KGKIDE,0.78;VLTGGY,0.78;GYISGV,0.78;YISGVV,0.78;SGVVGL,0.78;GVVGLA,0.78;VVGLAA,0.78;VGLAAK,0.78;QNVVPG,0.78;VVPGLA,0.78;PGLAVK,0.78;AKKVFV,0.78;KVFVSF,0.78;VFVSFE,0.78;FVSFER,0.78;VSFERT,0.78;SFERTR,0.78;TGCPVR,0.78;GCPVRE,0.78;CPVRET,0.78;DFVLVL,0.78;FVLVLG,0.78;VLGGSL,0.78;GGSLGS,0.78;FVHSTG,0.78;VHSTGS,0.78;ASISRA,0.78;SISRAG,0.78;ISRAGA,0.78;SRAGAS,0.78;RAGAST,0.78;AGASTI,0.78;YYGVPG,0.78;SAESHQ,0.78;SHQLEN,0.78;HQLENA,0.78;QLENAL,0.78;LENALE,0.78;KKGKIE,0.78;KGKIEK,0.78;GKIEKM,0.78;KIEKMK,0.78;IEKMKE,0.78;KMKENP,0.78;MKENPA,0.78;EILGEI,0.78;
>group 37
PDIVIG,1.0;DIVIGT,1.0;IVIGTG,1.0;VIGTGG,1.0;IGTGGF,1.0;GTGGFV,1.0;FPGLTN,0.86;PGLTNR,0.86;GLTNRI,0.86;RAGALT,0.86;GTGGHI,0.71;TGGHIY,0.71;GGHIYP,0.71;SIQLIY,0.71;IQLIYS,0.71;FSPDIV,0.71;SPDIVI,0.71;TGGFVS,0.71;GGFVSF,0.71;GFVSFP,0.71;FVSFPT,0.71;SFPTLY,0.71;FPTLYA,0.71;PTLYAA,0.71;TLYAAK,0.71;LYAAKK,0.71;YAAKKN,0.71;KKNKIP,0.71;KNKIPI,0.71;NKIPIL,0.71;IPILIQ,0.71;LIQEQN,0.71;QEQNSF,0.71;EQNSFP,0.71;QNSFPG,0.71;NSFPGL,0.71;SFPGLT,0.71;LTNRIF,0.71;AYEQAK,0.71;YEQAKK,0.71;GNPVRS,0.71;ACIHLG,0.71;ILSIGG,0.71;SIGGSQ,0.71;GGSQGS,0.71;GSNSMN,0.71;SNSMNN,0.71;SMNNAW,0.71;NNAWIK,0.71;NAWIKG,0.71;AWIKGL,0.71;WIKGLK,0.71;DMQLIW,0.71;FIENIP,0.71;IIVSRA,0.71;VSRAGA,0.71;AGALTI,0.71;GALTIS,0.71;ALTISE,0.71;TISEIC,0.71;SEICLI,0.71;EICLIG,0.71;ICLIGK,0.71;ILIPFP,0.71;ALIIKN,0.71;IIKNEE,0.71;IKNEEI,0.71;NEILQI,0.71;EILQII,0.71;ILQIIL,0.71;
>group 38
ICTHPF,0.89;MGGGLG,0.89;GGGLGL,0.67;GGLGLG,0.67;GLGLGG,0.67;LGLGGI,0.67;DLLITK,0.67;GHTKAA,0.56;HTKAAE,0.56;TKAAEA,0.56;KAAEAL,0.56;VITDFH,0.56;ITKPGG,0.56;LITKPG,0.56;KKVLIL,0.44;KVLILS,0.44;VLILSE,0.44;LILSEA,0.44;IYQLFH,0.44;YQLFHR,0.44;IICTHP,0.44;VICTHP,0.44;TDFHVH,0.44;LMGGGL,0.44;ADLLIT,0.44;LLITKP,0.44;TKPGGL,0.44;GGLTCF,0.44;KPGGLT,0.44;GLTCFE,0.44;LTCFEA,0.44;PIPGHE,0.44;IPGHEE,0.44;PGHEEK,0.44;GHEEKN,0.44;HEEKNC,0.44;GSGHTK,0.33;PSIHTQ,0.33;FHRQIE,0.33;LIICTH,0.33;CTHPFT,0.33;TVITDF,0.33;DFHVHG,0.33;FHVHGA,0.33;HVHGAW,0.33;VHGAWV,0.33;HGAWVH,0.33;EVDVYL,0.33;VDVYLV,0.33;DVYLVS,0.33;VYLVSS,0.33;PIRSNF,0.33;IRSNFW,0.33;KKNKQE,0.33;KNKQEM,0.33;NKQEMR,0.33;QEMRKK,0.33;LLKWKE,0.33;AADLLI,0.33;PGGLTC,0.33;TCFEAL,0.33;EEKNCD,0.33;KNCDFL,0.33;NHLAIK,0.33;HLAIKI,0.33;KLLFSP,0.33;QKIDPL,0.33;KIDPLA,0.33;IDPLAS,0.33;DPLASA,0.33;
>group 39
NAGGLT,0.81;VAGSWG,0.69;PVVVCG,0.69;VGAGHD,0.63;GSWGVG,0.63;GWVDDM,0.63;WVDDMP,0.63;GHGRAN,0.63;HGRANA,0.63;SVGAGH,0.56;SASVGA,0.5;ASVGAG,0.5;GAGHDG,0.5;AGHDGA,0.5;GHDGAA,0.5;ARARFG,0.5;RARFGL,0.5;AGSWGV,0.5;VVVCGR,0.5;VVCGRN,0.5;VENAGG,0.5;ENAGGL,0.5;TDFSVH,0.44;ARFGLP,0.44;LMRAVD,0.44;MRAVDV,0.44;AGGLTC,0.44;GGLTCQ,0.44;IPGHGR,0.44;ISASVG,0.38;DTRAVV,0.38;PFANQL,0.38;FANQLL,0.38;ANQLLG,0.38;NQLLGP,0.38;YVTDFV,0.38;LTDFSV,0.38;RFGLPA,0.38;LALLVA,0.38;ALLVAG,0.38;LLVAGS,0.38;LVAGSW,0.38;DMPTLM,0.38;VQNAGG,0.38;QNAGGL,0.38;GLPVAS,0.38;LPVASY,0.38;GRIVVV,0.31;IVVVSA,0.31;VVSADI,0.31;VSADIG,0.31;DIGAGH,0.31;FLDLLP,0.31;PDTRAV,0.31;TYVTDF,0.31;SWGVGD,0.31;AVPVVV,0.31;MPTLMR,0.31;GLTCQE,0.31;LTCQEA,0.31;TCQEAL,0.31;CQEALA,0.31;DVVVEN,0.31;VVENAG,0.31;DVLVQN,0.31;VLVQNA,0.31;GGLTSL,0.31;GLTSLE,0.31;LTSLEA,0.31;CIPGHG,0.31;
>group 40
KPGGVT,0.9;PGGVTT,0.9;ITKPGG,0.8;TKPGGV,0.8;AMELPM,0.8;VTVITD,0.7;MITKPG,0.7;TVITDH,0.6;VITDHT,0.6;VLVMGG,0.6;LVMGGG,0.6;IVCGHN,0.6;VCGHNE,0.6;CGHNEK,0.6;GHNEKL,0.6;HNEKLR,0.6;LMAVSD,0.6;MEWVHP,0.5;VSTYPF,0.5;STYPFA,0.5;ISKLKE,0.5;SKLKEY,0.5;KLKEYG,0.5;LKEYGL,0.5;GGVTTA,0.5;GVTTAE,0.5;VTTAEA,0.5;EALAME,0.5;ALAMEL,0.5;LAMELP,0.5;MELPMI,0.5;ELPMIL,0.5;LPMILY,0.5;LPGQEE,0.5;PGQEED,0.5;GQEEDN,0.5;QEEDNA,0.5;FMEWVH,0.4;MKGIEK,0.4;IEKFPN,0.4;GYLYRK,0.4;TYGRNA,0.4;YGRNAL,0.4;TIRPSV,0.4;IRPSVI,0.4;TYPFAS,0.4;ITDHTD,0.4;DHTDHS,0.4;THHSSW,0.4;KQALYK,0.4;FGDGLF,0.4;GDGLFT,0.4;EKLRAR,0.4;KGTKHK,0.4;TKHKVF,0.4;AVSDVM,0.4;VSDVMI,0.4;LYKALP,0.4;EEDNAA,0.4;QAGAAV,0.4;ARLNEN,0.4;KMKRNT,0.4;MKRNTL,0.4;KRNTLS,0.4;NREAAF,0.4;VLSVID,0.4;IDQAKY,0.4;RKKALL,0.4;KKALLV,0.4;KALLVH,0.4;
>group 41
GGGTGG,0.86;GGTGGH,0.86;GGSRGA,0.86;GSRGAR,0.86;SRGARS,0.86;YPALAV,0.71;PALAVA,0.71;AILGTG,0.71;ILGTGG,0.71;LGTGGY,0.71;GTGGYV,0.71;TGGYVC,0.71;GGYVCV,0.71;GYVCVP,0.71;TGYPVR,0.71;RGARSI,0.71;GARSIN,0.71;CRSGAS,0.71;GTGGHV,0.57;TGGHVY,0.57;GGHVYP,0.57;GHVYPA,0.57;HVYPAL,0.57;VYPALA,0.57;YVGSVG,0.57;VGSVGG,0.57;GSVGGM,0.57;SVGGME,0.57;PAAILG,0.57;AAILGT,0.57;PDVVPG,0.57;DVVPGL,0.57;VVPGLA,0.57;VPGLAV,0.57;VTGYPV,0.57;IIHVCG,0.57;IHVCGR,0.57;HVCGRE,0.57;VCGREG,0.57;CGREGD,0.57;RSGAST,0.57;SGASTL,0.57;GLPAVL,0.57;LVPYPY,0.57;ELPAVG,0.57;LPAVGL,0.57;PAVGLP,0.57;AVGLPA,0.57;PYPYVH,0.57;YPYVHQ,0.57;PYVHQD,0.57;YVHQDE,0.57;VHQDEN,0.57;HQDENA,0.57;QDENAD,0.57;DENADY,0.57;ENADYL,0.57;NADYLV,0.57;ADYLVQ,0.57;DYLVQR,0.57;YLVQRG,0.57;LVQRGA,0.57;VQRGAA,0.57;PAAAVR,0.43;AAAVRG,0.43;MIYLPD,0.43;VLLVYG,0.43;YGGSRG,0.43;VGLPAV,0.43;ALVAAD,0.43;
>group 42
KPGGLT,1.0;PGGLTV,0.92;GGLTVT,0.92;GLTVTE,0.92;KVLILT,0.83;STGQGH,0.83;TGQGHN,0.83;GHNQAA,0.83;TDFKAH,0.83;KLRITV,0.83;LRITVV,0.83;RITVVC,0.83;ITVVCG,0.83;NKKLHI,0.83;KKLHIL,0.83;KLHILG,0.83;LHILGF,0.83;ISKPGG,0.83;SKPGGL,0.83;LTVTES,0.83;TVTESI,0.83;IVKNIP,0.83;VKNIPL,0.83;PFAIPG,0.83;FAIPGQ,0.83;AIPGQE,0.83;MKKVLI,0.75;KKVLIL,0.75;LILTTS,0.75;ILTTST,0.75;LTTSTG,0.75;GQGHNQ,0.75;QGHNQA,0.75;VTDFKA,0.75;VDAYIT,0.75;DAYITG,0.75;AYITGS,0.75;TVVCGK,0.75;VVCGKN,0.75;HILGFT,0.75;VTESIV,0.75;TESIVK,0.75;ESIVKN,0.75;SIVKNI,0.75;KNIPLI,0.75;PLIIPF,0.75;IPFAIP,0.75;VLILTT,0.67;TTSTGQ,0.67;TSTGQG,0.67;DFKAHY,0.67;YVDAYI,0.67;VLKELL,0.67;LKELLK,0.67;ILGFTK,0.67;LGFTKD,0.67;NIPLII,0.67;IPLIIP,0.67;LIIPFA,0.67;IIPFAI,0.67;IIATHS,0.58;KIYPIG,0.58;IYPIGI,0.58;YPIGIP,0.58;PIGIPI,0.58;LLMSGS,0.58;HKLRIT,0.58;GFTKDI,0.58;LMDYCD,0.58;IISKPG,0.58;
>group 43
LATGGT,1.0;ATGGTG,1.0;TGGTGG,1.0;GGTGGH,1.0;YASFPT,1.0;ASFPTL,1.0;VLGRVN,1.0;LIATSF,1.0;IATSFP,1.0;ATSFPE,1.0;TSFPET,1.0;SFPETK,1.0;FPETKY,1.0;ELSEFF,1.0;LSEFFD,1.0;SEFFDD,1.0;HLVISR,1.0;LVISRA,1.0;VISRAG,1.0;ISRAGA,1.0;SRAGAT,1.0;RAGATS,1.0;AGATSI,1.0;GATSIA,1.0;ATSIAE,1.0;TSIAEI,1.0;SIAEIT,1.0;IAEITL,1.0;AEITLA,1.0;HQFYNA,1.0;ILATGG,0.86;RKLKPK,0.86;GFGSYA,0.86;FGSYAS,0.86;GSYASF,0.86;SYASFP,0.86;SFPTLL,0.86;FPTLLA,0.86;PTLLAA,0.86;IILHEQ,0.86;ILHEQN,0.86;LHEQNT,0.86;HEQNTV,0.86;EQNTVL,0.86;QNTVLG,0.86;NTVLGR,0.86;TVLGRV,0.86;LGRVNR,0.86;GRVNRF,0.86;RVNRFF,0.86;PETKYA,0.86;FTGNFV,0.86;IAGSQG,0.86;AGSQGA,0.86;GSQGAN,0.86;RVTQQC,0.86;VTQQCT,0.86;TQQCTK,0.86;QQCTKK,0.86;QCTKKN,0.86;CELSEF,0.86;EFFDDM,0.86;QFYNAK,0.86;QKLRDM,0.86;GGHIFP,0.71;SIPIIL,0.71;SAKLIA,0.71;KLIATS,0.71;AHLVIS,0.71;AIYIPY,0.71;
>group 44
AGGTGG,1.0;GGTGGH,1.0;GTGGHI,1.0;TGGHIS,1.0;GGHISP,1.0;GHISPG,1.0;HISPGV,1.0;ISPGVA,1.0;SPGVAL,1.0;PGVALA,1.0;GVALAE,1.0;VALAEV,1.0;ALAEVL,1.0;VIGMGG,1.0;IGMGGY,1.0;GMGGYS,1.0;YLCEQN,1.0;GGSQGA,1.0;GSQGAR,1.0;SQGARQ,1.0;LPMILI,1.0;PMILIP,1.0;MILIPY,1.0;ILIPYP,1.0;LKEKIG,0.86;KIGYEN,0.86;YENLYL,0.86;LYLYSL,0.86;NPDLEQ,0.86;DLEQAP,0.86;LEQAPC,0.86;APCPVL,0.86;PCPVLW,0.86;LWHNLP,0.86;STVSSI,0.86;TVSSIL,0.86;SSILYG,0.86;NVLVMG,0.86;MGGSQG,0.86;QGARQI,0.86;RQINNI,0.86;FRVLTG,0.86;RVLTGS,0.86;VLTGSA,0.86;LTGSAL,0.86;GSALYE,0.86;LYEEVS,0.86;EEVSKK,0.86;KDAELI,0.86;DAELIS,0.86;YEWANF,0.86;WANFVI,0.86;SGVLSE,0.86;GVLSEC,0.86;VLSECA,0.86;CAAFAL,0.86;ALPMIL,0.86;LIPYPY,0.86;PYPYAK,0.86;YAKDDH,0.86;AKDDHQ,0.86;KDDHQM,0.86;DHQMAN,0.86;HQMANA,0.86;NGAAIV,0.86;KDEDES,0.86;CSHVDA,0.86;HVDASK,0.86;DASKDT,0.86;KYFFSL,0.86;
>group 45
AAGTGG,0.83;AGTGGH,0.83;GGSLGA,0.83;HQRDNA,0.83;MAAGTG,0.67;PVRAEI,0.67;LVVGGS,0.67;VVGGSL,0.67;VGGSLG,0.67;TVSELC,0.67;VSELCA,0.67;STTSHQ,0.67;TTSHQR,0.67;TSHQRD,0.67;SHQRDN,0.67;IMAAGT,0.5;GTGGHI,0.5;PGLAVA,0.5;RRGWSV,0.5;RGWSVS,0.5;GWSVSW,0.5;FAGLRG,0.5;AGLRGK,0.5;GLRGKG,0.5;AVLGMG,0.5;VLGMGG,0.5;LGMGGY,0.5;GMGGYV,0.5;MGGYVC,0.5;GGYVCF,0.5;GYVCFP,0.5;YVCFPG,0.5;VCFPGG,0.5;CFPGGL,0.5;FPGGLM,0.5;PGGLMA,0.5;LVNADA,0.5;AFGFDG,0.5;VVTGNP,0.5;VTGNPV,0.5;TGNPVR,0.5;GNPVRA,0.5;NPVRAE,0.5;VRAEIE,0.5;RAEIEA,0.5;AEIEAL,0.5;FIDDMP,0.5;PFIDDM,0.5;CRAGAI,0.5;RAGAIT,0.5;AGAITV,0.5;IICRAG,0.5;ICRAGA,0.5;CRAGAV,0.5;RAGAVT,0.5;AGAVTV,0.5;SELCAA,0.5;GAVTVS,0.5;AVTVSE,0.5;ELCAAG,0.5;VTVSEL,0.5;AAGVAS,0.5;ASVLVP,0.5;GMENKL,0.33;ENKLVP,0.33;LGTQAG,0.33;ALPAPA,0.33;GTPVRA,0.33;ILVVGG,0.33;AGVASI,0.33;
>group 46
PVPGQE,0.86;GDGHLQ,0.71;RPVPGQ,0.71;YASYGD,0.57;ASYGDG,0.57;SYGDGH,0.57;YGDGHL,0.57;ILYASY,0.43;LYASYG,0.43;DGHLQA,0.43;GHLQAA,0.43;LYGWVY,0.43;VIHTFP,0.43;VITDFD,0.43;TDFDLH,0.43;RYYVAT,0.43;MAGAYG,0.43;AGAYGV,0.43;LVCGRN,0.43;TKPGGI,0.43;KPGGIT,0.43;PGGITL,0.43;YRPVPG,0.43;KVLILY,0.29;VLILYA,0.29;DGHLQV,0.29;GHLQVA,0.29;LIVYAS,0.29;HLQAAR,0.29;LDLFAE,0.29;DLFAEA,0.29;FAEAHP,0.29;AEAHPL,0.29;EAHPLL,0.29;AHPLLN,0.29;LLDLMA,0.29;SFKTIP,0.29;IPHLYG,0.29;PHLYGW,0.29;HLYGWV,0.29;RPMKHN,0.29;KHNSLF,0.29;WLHSFG,0.29;LHSFGT,0.29;RPDAVI,0.29;DAVIHT,0.29;AVIHTF,0.29;HTFPQL,0.29;NVITDF,0.29;DRYYVA,0.29;ATEDLK,0.29;IEVTGI,0.29;EVTGIP,0.29;VLIMAG,0.29;LIMAGA,0.29;IMAGAY,0.29;YGVLQN,0.29;VCGRNE,0.29;VALVCG,0.29;PVILLM,0.29;LLMAGA,0.29;ALVCGR,0.29;RVFGYV,0.29;VTKPGG,0.29;TLSESL,0.29;ENASYL,0.29;ITKPGG,0.29;VPGQEK,0.29;YLESKG,0.29;ESKGAA,0.29;
>group 47
PIPGQE,1.0;IPGQEE,1.0;VTGIPI,0.9;LLAASD,0.9;GKAGGL,0.9;VGKAGG,0.9;KAGGLT,0.9;AGGLTV,0.9;LAASDL,0.8;AASDLV,0.8;VVGKAG,0.8;GGLTVA,0.8;GLTVAE,0.8;PGQEEH,0.8;GQEEHN,0.8;QEEHNA,0.8;ELLAAS,0.7;ASDLVV,0.7;SDLVVG,0.7;DLVVGK,0.7;LVVGKA,0.7;TDYRVH,0.6;FPELLA,0.6;PELLAA,0.6;LTVAEA,0.6;TVAEAT,0.6;LGVPLV,0.6;EEHNAD,0.6;VLRALD,0.6;GSGHHQ,0.5;SGHHQA,0.5;GHHQAN,0.5;HHHWAR,0.5;SGGGTG,0.5;LGRRVQ,0.5;GRRVQV,0.5;RRVQVL,0.5;VQVLVL,0.5;QVLVLA,0.5;VLVLAG,0.5;LVLAGA,0.5;TALGVP,0.5;AVLRAL,0.5;SASFGS,0.4;ASFGSG,0.4;SFGSGH,0.4;FGSGHH,0.4;IVTDYR,0.4;VTDYRV,0.4;DYRVHH,0.4;YRVHHH,0.4;VHHHWA,0.4;HHWARP,0.4;RPEAEL,0.4;TGIPIA,0.4;RVQVLV,0.4;VAEATA,0.4;AEATAL,0.4;EATALG,0.4;ATALGV,0.4;GVPLVV,0.4;ALGVPL,0.4;EHNADY,0.4;HNADYL,0.4;LERHGA,0.4;HGAALW,0.4;PDAADR,0.4;DAADRV,0.4;AADRVA,0.4;LLRRLG,0.4;
>group 48
PGQEER,1.0;GQEERN,1.0;LDTFRY,0.71;YGYLYR,0.71;GYLYRQ,0.71;YLYRQA,0.71;LYRQAE,0.71;CTHPFP,0.71;ITDFTV,0.71;TDFTVH,0.71;ATGIPI,0.71;TGIPID,0.71;GIPIDP,0.71;MGGGLG,0.71;VVCGRN,0.71;VCGRNE,0.71;GKAGGL,0.71;PIPGQE,0.71;IPGQEE,0.71;GHMRAA,0.57;ILDTFR,0.57;DTFRYA,0.57;TFRYAS,0.57;FRYASP,0.57;LGTYME,0.57;THPFPL,0.57;HPFPLG,0.57;GGGLGM,0.57;GGLGMG,0.57;GLGMGP,0.57;MVGKAG,0.57;VGKAGG,0.57;KAGGLT,0.57;GGLTSS,0.57;GLTSSE,0.57;LTSSEA,0.57;TSSEAM,0.57;SSEAMA,0.57;AGEGHM,0.43;GEGHMR,0.43;EGHMRA,0.43;HMRAAA,0.43;MRAAAA,0.43;RYASPL,0.43;YASPLI,0.43;ASPLIE,0.43;SPLIEK,0.43;PLIEKV,0.43;GTYMEI,0.43;IYGYLY,0.43;AEKEKP,0.43;LAAPKL,0.43;PFPLGI,0.43;FPLGIL,0.43;TITDFT,0.43;TVHPFW,0.43;VHPFWL,0.43;KIKATG,0.43;IKATGI,0.43;VMGGGL,0.43;LGMGPL,0.43;SGLPCQ,0.43;GRNEEL,0.43;RNEQLR,0.43;AGGLTS,0.43;DPIPGQ,0.43;QEERNA,0.43;ERNAEF,0.43;IGRPRS,0.43;GRPRSA,0.43;
>group 49
AAGGTG,1.0;AGGTGG,1.0;GGTGGH,1.0;IGFGGY,0.83;GFGGYP,0.83;TGMPVR,0.83;SSVAEL,0.83;GTGGHF,0.67;TGGHFF,0.67;GGHFFP,0.67;GHFFPA,0.67;HFFPAE,0.67;FFPAEA,0.67;AIIGFG,0.67;IIGFGG,0.67;FGGYPS,0.67;HEGNAV,0.67;EGNAVL,0.67;GNAVLG,0.67;LVWGGS,0.67;VWGGSL,0.67;WGGSLG,0.67;GGSLGA,0.67;GSLGAR,0.67;SLGARV,0.67;LGARVF,0.67;GARVFS,0.67;ARVFSD,0.67;RVFSDV,0.67;VFSDVV,0.67;FSDVVP,0.67;AHLVIG,0.67;HLVIGR,0.67;LVIGRA,0.67;VIGRAG,0.67;IGRAGG,0.67;GRAGGS,0.67;RAGGSS,0.67;AGGSSV,0.67;GGSSVA,0.67;GSSVAE,0.67;AELTVA,0.67;ELTVAG,0.67;LTVAGR,0.67;TVAGRP,0.67;LVPLPI,0.67;VPLPIA,0.67;PLPIAA,0.67;DEQGAN,0.67;AAWMIR,0.67;AWMIRQ,0.67;WMIRQP,0.67;GRPDAA,0.67;RPDAAA,0.67;HCIAVA,0.5;EALACE,0.5;TDRRAG,0.5;FAGRQQ,0.5;PSVPPL,0.5;VPSNGV,0.5;SNGVIN,0.5;NGVINL,0.5;DVVPPA,0.5;PALRAR,0.5;ARAEDV,0.5;LLADRD,0.5;RDLLAR,0.5;ARTAQA,0.5;LGRPDA,0.5;ARLADM,0.5;
>group 50
MGGSFG,1.0;KPGGLT,1.0;GTHPFP,0.86;LMGGSF,0.86;GGSFGA,0.86;GSFGAG,0.86;SFGAGN,0.86;PGGLTT,0.86;GGLTTT,0.86;GLTTTE,0.86;IPGQEE,0.86;PGQEEE,0.86;GQEEEN,0.86;SASTGG,0.71;ASTGGG,0.71;STGGGH,0.71;TGGGHN,0.71;GGGHNR,0.71;GGHNRA,0.71;GHNRAA,0.71;IISRGY,0.71;ISRGYE,0.71;SRGYEK,0.71;RGYEKS,0.71;GYEKSA,0.71;ISVLTD,0.71;SVLTDY,0.71;VLTDYT,0.71;LTDYTT,0.71;TDYTTH,0.71;DYTTHS,0.71;YTTHST,0.71;TTHSTW,0.71;THSTWI,0.71;HSTWIQ,0.71;TVLLMG,0.71;VLLMGG,0.71;LLMGGS,0.71;FGAGNI,0.71;TKPGGL,0.71;LTTTEA,0.71;TTTEAL,0.71;PYYIPG,0.71;YYIPGQ,0.71;YIPGQE,0.71;QEEENL,0.71;IVDSLK,0.57;TMDKII,0.57;YEKSAI,0.57;VYRLSE,0.57;TFMAKK,0.57;MIALST,0.57;TWIQNE,0.57;YVKELL,0.57;PVEKSF,0.57;KLTVLL,0.57;LTVLLM,0.57;NIKETL,0.57;FQILVI,0.57;ILVITG,0.57;GKNESL,0.57;KNESLK,0.57;KMNDIL,0.57;NDILAS,0.57;DILASI,0.57;LASIDV,0.57;ASIDVL,0.57;EEENLD,0.57;EENLDF,0.57;QNIANL,0.57;
>group 51
LLTKAG,1.0;LPVIVY,1.0;PLPGQE,1.0;LPGQEA,1.0;PGQEAG,1.0;GQEAGN,1.0;QEAGNA,1.0;AGAYGV,0.89;CLLTKA,0.89;LTKAGG,0.89;SAFGDG,0.78;AFGDGH,0.78;IIHTFP,0.78;IHTFPY,0.78;HTFPYL,0.78;TFPYLA,0.78;FPYLAA,0.78;HGRWLH,0.78;GRWLHP,0.78;VSGIPI,0.78;SGIPIR,0.78;VLCGNN,0.78;IVLCGN,0.67;SCLLTK,0.67;SLPVIV,0.67;PVIVYR,0.67;VIVYRP,0.67;IVYRPL,0.67;VYRPLP,0.67;YRPLPG,0.67;RPLPGQ,0.67;PVVLIV,0.56;AIEQSF,0.56;LNELSR,0.56;NELSRR,0.56;ELSRRF,0.56;LSRRFY,0.56;SRRFYL,0.56;RRFYLN,0.56;PYLAAA,0.56;VVSGIP,0.56;AAGAYG,0.56;GAYGVL,0.56;LCGNNH,0.56;CGNNHK,0.56;GNNHKL,0.56;RVHILG,0.56;VHILGY,0.56;HILGYT,0.56;SSCLLT,0.56;ITLTEA,0.56;EAGNAE,0.56;DPVVLI,0.44;VVLIVS,0.44;VLIVTS,0.44;YLAAAE,0.44;FTVMTD,0.44;TDYVVH,0.44;VVHGRW,0.44;VHGRWL,0.44;YTEEMQ,0.44;TEEMQE,0.44;EEMQEL,0.44;TKAGGI,0.44;TKAGGV,0.44;AGGVTL,0.44;AGGITL,0.44;GVTLTE,0.44;LTEAFA,0.44;EGQAKT,0.44;
>group 52
GGGTGG,1.0;GGTGGH,1.0;GTGGHY,1.0;TGGHYY,1.0;GGHYYP,1.0;GHYYPA,0.83;CGGGTG,0.67;GGSLGS,0.67;GAAENH,0.67;AAENHQ,0.67;FCGGGT,0.5;HYYPAL,0.5;LTGGYV,0.5;TGGYVT,0.5;GGYVTV,0.5;GYVTVP,0.5;YVTVPV,0.5;VTVPVG,0.5;HEQNSI,0.5;SGNPVR,0.5;VFGGSL,0.5;GATTIA,0.5;ATTIAE,0.5;AFCGGG,0.33;FSGGGT,0.33;FTIAGR,0.33;TIAGRL,0.33;IAGRLD,0.33;AGRLDD,0.33;TKGRIE,0.33;KGRIEE,0.33;TKGLER,0.33;RPIYNP,0.33;PIYNPK,0.33;YNPKNI,0.33;FLTGGY,0.33;TVPVGL,0.33;PVGLAL,0.33;PFYLHE,0.33;IHEQNS,0.33;FYLHEQ,0.33;LHEQNS,0.33;EQNSIM,0.33;QNSIMG,0.33;GIANKR,0.33;PGIANK,0.33;IANKRL,0.33;KRLAKY,0.33;AKKVFV,0.33;ISFEES,0.33;TGNPVR,0.33;GNPVRT,0.33;ILVFGG,0.33;GSLGSE,0.33;RGGATS,0.33;GGATTI,0.33;TIAEIL,0.33;LIPWKG,0.33;AIIIPW,0.33;IPWSGA,0.33;PWSGAA,0.33;WSGAAE,0.33;KNALSL,0.33;AENHQY,0.33;QYYNAV,0.33;YYNAVS,0.33;YNAVSL,0.33;NAVSLE,0.33;AVSLEK,0.33;LGYVIL,0.33;
>group 53
ILSAGV,0.83;LSAGVG,0.83;SAGVGS,0.83;AGVGSG,0.83;GVGSGH,0.83;VGSGHN,0.83;VCTHFL,0.83;CTHFLP,0.83;TTDYDF,0.83;TDYDFQ,0.83;DYDFQG,0.83;YDFQGL,0.83;GKPGGL,0.83;SECMAA,0.83;ECMAAG,0.83;CMAAGL,0.83;MAAGLP,0.83;AAGLPM,0.83;AGLPMV,0.83;GLPMVL,0.83;RVLILS,0.67;VLILSA,0.67;LILSAG,0.67;GSGHNS,0.67;SGHNSA,0.67;GHNSAA,0.67;KGYFVL,0.67;GYFVLV,0.67;IVCTHF,0.67;THFLPA,0.67;ASLLLR,0.67;SLLLRG,0.67;LLLRGV,0.67;TAVVTT,0.67;AVVTTD,0.67;VVTTDY,0.67;VTTDYD,0.67;DFQGLW,0.67;FQGLWL,0.67;FVAREE,0.67;VAREEG,0.67;ATGIPI,0.67;LFVGKP,0.67;FVGKPG,0.67;VGKPGG,0.67;KPGGLS,0.67;ASECMA,0.67;LPMVLV,0.67;PIPGQE,0.67;HNSAAA,0.5;SAAAAV,0.5;QACAAR,0.5;AEVQVL,0.5;QVLDVL,0.5;HFLPAQ,0.5;LGLPPD,0.5;GLPPDR,0.5;LGFTTE,0.5;TTEMPQ,0.5;RADLFV,0.5;ADLFVG,0.5;SASECM,0.5;EVRNGD,0.5;VRNGDY,0.5;RNGDYL,0.5;QGAAVR,0.5;TIGWKI,0.5;IGWKID,0.5;LREPGR,0.5;REPGRL,0.5;
>group 54
PFWEET,1.0;FWEETD,1.0;TKPGGL,1.0;KPGGLT,1.0;PGGLTS,1.0;GGLTST,1.0;GLTSTE,1.0;LTSTEA,1.0;WEETDL,0.86;EETDLD,0.86;GGSMGA,0.86;GSMGAG,0.86;SMGAGS,0.86;ICGNNK,0.86;KVIIFY,0.71;KTGGGH,0.71;HLSACK,0.71;SLEESL,0.71;EESLNS,0.71;LDSLEF,0.71;SLEFAG,0.71;NAGEKI,0.71;ISDHNK,0.71;SDHNKK,0.71;NKKSII,0.71;KSIIYK,0.71;YADNIL,0.71;ILTVLE,0.71;EEEQPD,0.71;EEQPDI,0.71;ISTHIF,0.71;IFATQS,0.71;ALTASI,0.71;DYTCAP,0.71;YTCAPF,0.71;TCAPFW,0.71;DLDYYF,0.71;DYYFLP,0.71;LPHKDL,0.71;PHKDLI,0.71;HKDLIK,0.71;KDLIKE,0.71;DLIKEF,0.71;KGLDSS,0.71;GLDSSK,0.71;DSSKLI,0.71;FGLPID,0.71;PIDSKF,0.71;TPKEKA,0.71;PKEKAK,0.71;HILIMG,0.71;ILIMGG,0.71;AGSVKD,0.71;TLYISK,0.71;YISKHL,0.71;SKHLKE,0.71;HLKECN,0.71;LKECNI,0.71;INPIPG,0.71;NPIPGV,0.71;PIPGVE,0.71;GVESAN,0.71;ANCNFF,0.71;NFFMKH,0.71;KSNSLH,0.71;SNSLHE,0.71;SQKLNS,0.71;KYHEIQ,0.71;NSDNNS,0.71;SDNNSL,0.71;
>group 55
GGGTGG,1.0;GGTGGH,1.0;LGGSQG,1.0;GGSQGS,1.0;TGGGTG,0.8;GTGGHL,0.6;TGGHLY,0.6;GGHLYP,0.6;GHLYPG,0.6;LIPAGK,0.6;IPAGKL,0.6;GYAGFP,0.6;ILILGG,0.6;LILGGS,0.6;ILGGSQ,0.6;VTGGGT,0.4;LLTGGG,0.4;LTGGGT,0.4;GTGGHF,0.4;HLYPGL,0.4;LYPGLA,0.4;VTYVGA,0.4;GAEGGL,0.4;AEGGLE,0.4;LPYRLI,0.4;PYRLIP,0.4;YRLIPA,0.4;RLIPAG,0.4;PAGKLS,0.4;AGKLSR,0.4;GKLSRE,0.4;KLSREA,0.4;LSREAL,0.4;SREALR,0.4;REALRP,0.4;KILLTG,0.4;ILLTGG,0.4;GGYAGF,0.4;VIHEQN,0.4;IHEQNA,0.4;LGLAAR,0.4;VVGYPV,0.4;VGYPVR,0.4;PVREEK,0.4;GYPVRE,0.4;VREEKH,0.4;VLGGSQ,0.4;GSQGSL,0.4;SQGSLE,0.4;QGSLEL,0.4;PTILIL,0.4;GSLELN,0.4;TILILG,0.4;TLAEAA,0.4;LDGGAQ,0.4;DGGAQW,0.4;GGAQWA,0.4;GAQWAN,0.4;LSPAGA,0.4;SPAGAA,0.4;
>group 56
GASTLA,1.0;ASTLAE,1.0;LVLGGS,0.8;VLGGSQ,0.8;LGGSQG,0.8;GGSQGA,0.8;RAGAST,0.8;AGASTL,0.8;STLAEL,0.8;TLAELC,0.8;LAELCA,0.8;AGGGTG,0.6;GGGTGG,0.6;GGTGGH,0.6;GTGGHV,0.6;TGGHVF,0.6;GGHVFP,0.6;VCRAGA,0.6;CRAGAS,0.6;MIRRLQ,0.4;FPRVHF,0.4;MSGIAE,0.4;EVMLTL,0.4;VGTARG,0.4;DNADNA,0.4;RVMRGH,0.4;AANVLG,0.4;VSSAIR,0.4;SAIRED,0.4;LGGYAG,0.4;AARSLG,0.4;GLDPTF,0.4;GQLLAA,0.4;GSFLRL,0.4;SFLRLN,0.4;DADHLE,0.4;FARVQA,0.4;EFLQRL,0.4;LCIDDP,0.4;KRQPRA,0.4;VISFGG,0.4;ARLLGA,0.4;LGAPLL,0.4;CAVGRP,0.4;EQNRAP,0.4;VGEEAV,0.4;VGNPVR,0.4;PADRLF,0.4;DRLFGR,0.4;FGRTGP,0.4;GARVLN,0.4;RVLNQA,0.4;VALGHS,0.4;QCGEKL,0.4;AGVNAS,0.4;DMAAVY,0.4;ELCAAG,0.4;LVPFAA,0.4;AAAVDD,0.4;VDDHQT,0.4;TCNAEY,0.4;LVGANA,0.4;ADIILQ,0.4;LQEAGN,0.4;RTLMHA,0.4;DKRTDQ,0.4;AAGAQL,0.4;QLHTIP,0.4;HTIPDS,0.4;PIRTST,0.4;
>group 57
PDLIIT,1.0;DLIITT,1.0;LIITTH,1.0;IITTHP,1.0;VCGNNA,1.0;KPGGLT,1.0;PGGLTT,1.0;GGLTTT,1.0;GLTTTE,1.0;PMIIPF,1.0;NQAANS,0.83;LIKNDD,0.83;NDDTEI,0.83;TEILVH,0.83;EILVHD,0.83;FFDRSI,0.83;FDRSIV,0.83;YDLCAS,0.83;LGTLYG,0.83;TLYGLL,0.83;LYKISN,0.83;IKFINN,0.83;FINNLV,0.83;LVSFLF,0.83;SFLFLP,0.83;FLFLPV,0.83;HPLAVS,0.83;LSYLKK,0.83;IIKVPV,0.83;IKVPVI,0.83;VPVISV,0.83;KIIDHY,0.83;IIDHYI,0.83;IVACDF,0.83;NLASKG,0.83;SKGIPK,0.83;FGIPVK,0.83;PVKQDF,0.83;QDFYKE,0.83;FYKEDY,0.83;KEDYHN,0.83;EDYHNY,0.83;ENIIQS,0.83;NIIQSP,0.83;NILLMG,0.83;GGGMGL,0.83;GGMGLD,0.83;LDNISK,0.83;DNISKV,0.83;VLKTLI,0.83;LTIVCG,0.83;GNNAEL,0.83;IPKIMK,0.83;PKIMKS,0.83;KIMKSS,0.83;TTESLL,0.83;IIPFII,0.83;IIPGQE,0.83;GQESEN,0.83;QESENR,0.83;ESENRE,0.83;SENREF,0.83;NCAITI,0.83;EELNKV,0.83;NDLNKD,0.83;LDVLSS,0.83;IKLCTK,0.83;TKMLND,0.83;LNDSYN,0.83;SYNKRR,0.83;
>group 58
AGGVTG,1.0;GGVTGG,1.0;GVTGGH,1.0;GGYVSY,1.0;GYVSYP,1.0;YVSYPV,1.0;GGSGGS,1.0;GSGGSE,1.0;SGGSEF,1.0;GGSEFL,1.0;GSEFLN,1.0;KIAVAG,0.83;IAVAGG,0.83;AVAGGV,0.83;VAGGVT,0.83;IGGSGG,0.83;DYIENM,0.83;VTGGHL,0.67;TGGHLY,0.67;GGHLYP,0.67;AVLEEF,0.67;VLEEFQ,0.67;GKIEER,0.67;HPEFKR,0.67;VKGLRR,0.67;KGLRRP,0.67;PDFVYV,0.67;DFVYVS,0.67;FVYVSG,0.67;VYVSGG,0.67;YVSGGY,0.67;VSGGYV,0.67;SGGYVS,0.67;VSYPVA,0.67;VQEQNT,0.67;ISKFAK,0.67;KVFVSF,0.67;VFVSFE,0.67;VIGGSG,0.67;SEFLNK,0.67;EFLNKI,0.67;FLNKIT,0.67;LNKITL,0.67;FILSTG,0.67;ILSTGG,0.67;LSTGGK,0.67;NMYAYW,0.67;MYAYWR,0.67;YAYWRS,0.67;AYWRSV,0.67;YWRSVD,0.67;GATTIS,0.67;ATTISE,0.67;TTISEL,0.67;TISELI,0.67;ISELIY,0.67;SELIYF,0.67;ELIYFN,0.67;LIYFNV,0.67;IYFNVP,0.67;YFNVPA,0.67;VVPWEG,0.67;PWEGAT,0.67;WEGATE,0.67;EGATES,0.67;GATESH,0.67;ATESHQ,0.67;NAKIIE,0.67;EVLYFC,0.5;TIPGKA,0.5;
>group 59
GHKQVA,1.0;HKQVAN,1.0;KQVANA,1.0;QVANAI,1.0;VANAIS,1.0;ANAISE,1.0;NAISEA,1.0;IKKFPQ,1.0;KKFPQV,1.0;KFPQVY,1.0;VVSTYP,1.0;VSTYPF,1.0;STYPFA,1.0;TYPFAA,1.0;YPFAAG,1.0;HSYWIH,1.0;SYWIHP,1.0;KPGGVT,1.0;SLPGQE,1.0;LPGQEE,1.0;NREKDK,0.8;DKYLIL,0.8;YLILSA,0.8;EGHKQV,0.8;EPITMD,0.8;DIMEWI,0.8;IHPNLY,0.8;YPISHY,0.8;PISHYI,0.8;KSIKKF,0.8;SFLYKK,0.8;KKTRVK,0.8;TRVKNS,0.8;VKNSFS,0.8;LKIIQE,0.8;IIQEIK,0.8;GLIDIP,0.8;IDIPAV,0.8;DYTDHS,0.8;QYVVGS,0.8;IPVRKR,0.8;PVRKRF,0.8;VRKRFM,0.8;RFMDVL,0.8;MDVLPK,0.8;LPKDLL,0.8;KDLLLD,0.8;NMFTLL,0.8;LIMGGG,0.8;IMGGGD,0.8;DGFFGK,0.8;ALESIS,0.8;LESIST,0.8;ISTPIQ,0.8;TPIQLF,0.8;GKNKKL,0.8;KKLKTQ,0.8;LKTQLE,0.8;VEELMA,0.8;EELMAI,0.8;MAISDL,0.8;LMISKP,0.8;PGGVTT,0.8;GVTTSE,0.8;VTTSEA,0.8;HSLPGQ,0.8;QEEDNA,0.8;SEKELI,0.8;KTSSID,0.8;PLRNVT,0.8;
