>group 1
GATLKN,0.85;ATLKNV,0.82;VGEDAL,0.77;GEDALT,0.77;EDALTV,0.77;DALTVK,0.77;VKSDSE,0.74;FELAEG,0.72;ELAEGA,0.72;TVKGEG,0.72;VKGEGG,0.72;KGEGGA,0.72;SDSEGL,0.72;AADGVH,0.71;TNVGED,0.7;NVGEDA,0.7;ITNSSA,0.7;FVKSDS,0.7;TLKNVV,0.69;KDFGTF,0.69;RTNGGQ,0.69;TNGGQQ,0.69;NGGQQG,0.69;GKFSFV,0.69;KFSFVK,0.69;FSFVKS,0.69;SFVKSD,0.69;KSDSEG,0.69;LGDGGQ,0.68;LAEGAT,0.67;AEGATL,0.67;EGATLK,0.67;GEGGAK,0.67;EGGAKV,0.67;GGAKVT,0.67;GAKVTN,0.67;AKVTNL,0.67;VTNLNI,0.67;NSSAQG,0.66;SSAQGA,0.66;DSEGLN,0.66;WTNVGE,0.65;TNSSAQ,0.65;FQLNAD,0.65;QLNADA,0.65;LNADAN,0.65;GGGGGG,0.64;IKVGPG,0.64;GKTFTA,0.64;DNVHWT,0.64;NVHWTN,0.64;VHWTNV,0.64;HWTNVG,0.64;GGGGGT,0.63;KVGPGE,0.63;LKNVVL,0.63;KNVVLG,0.63;VSFPTA,0.62;KVTNLN,0.62;GGGGTP,0.61;PVSFPT,0.61;NITNSS,0.61;TIKVGP,0.59;FDGGGK,0.59;GGGKTF,0.59;GGKTFT,0.59;NAADGV,0.59;DGVHVR,0.59;TNLNIT,0.59;NLNITN,0.59;
>group 2
RSCGNC,0.78;VGEDAA,0.77;DVGEDA,0.7;GEDAAT,0.7;EDAATF,0.69;WEDVGE,0.56;EDVGED,0.56;VWWEDV,0.53;NVWWED,0.52;WWEDVG,0.49;LYRSCG,0.49;CTLQNV,0.44;TLQNVW,0.44;LQNVWW,0.43;GKLYRS,0.43;KLYRSC,0.43;QNVWWE,0.42;YRSCGN,0.41;DKVFQH,0.4;ADGVHC,0.38;KVFQHN,0.38;VFQHNG,0.38;SCGNCS,0.38;APAADG,0.36;PAADGV,0.36;AADGVH,0.36;GAPAAD,0.34;ADGIHC,0.34;DAATFK,0.34;NTNYGD,0.34;LKNVII,0.33;ASDKVF,0.33;SDKVFQ,0.33;GINTNY,0.33;INTNYG,0.33;GSCTLQ,0.31;SCTLQN,0.31;NYGDTA,0.31;GSGPDG,0.31;KNVIIG,0.3;FGKLYR,0.3;VRSCGN,0.3;DAATFR,0.29;AATFKG,0.29;QFNGAG,0.28;SGPDGT,0.28;TLKNVI,0.27;GAVLKN,0.27;AVLKNV,0.27;SCGNCK,0.27;GATLKN,0.26;ATLKNV,0.26;GPDGTY,0.26;PDGTYC,0.26;VLKNVI,0.24;DKVFQF,0.24;KVFQFN,0.24;VFQFNG,0.24;PAADGI,0.23;AADGIH,0.23;NGGGTL,0.23;AATFRG,0.22;FQFNGA,0.22;DFGKLY,0.22;CGNCKT,0.22;DGTYCK,0.22;AATWPT,0.21;CGNCST,0.21;GNCSTQ,0.21;GTYCKY,0.21;
>group 3
GGAGQG,0.99;GTTIIK,0.99;CAEGKY,0.99;AEGKYG,0.99;EGKYGK,0.99;GFGYKS,0.97;GAGQGS,0.97;AGQGSP,0.97;GQGSPD,0.97;QGSPDK,0.97;GSPDKY,0.97;PDKYFT,0.97;DKYFTQ,0.97;TTIIKN,0.97;WCSCGN,0.97;CSCGNC,0.97;ENIYYK,0.96;FGYKST,0.96;TSYTYQ,0.96;SPDKYF,0.96;KYFTQS,0.96;YFTQSG,0.96;IIKNFC,0.96;IKNFCA,0.96;KNFCAE,0.96;NFCAEG,0.96;FCAEGK,0.96;SGILNG,0.94;CVLENI,0.94;VLENIY,0.94;LENIYY,0.94;SYTYQV,0.94;TIIKNF,0.94;PGLGIY,0.93;YLMVLK,0.92;TIKNAI,0.92;TPGLGI,0.92;GLGIYC,0.92;GKYGKV,0.92;QMPRSV,0.92;VQISNT,0.92;IQGPGL,0.92;LGIYCE,0.9;GIYCEG,0.9;KYGKVW,0.9;YGKVWC,0.9;GKVWCS,0.9;KVWCSC,0.9;VWCSCG,0.9;DQMPRS,0.9;MPRSVQ,0.9;PRSVQI,0.9;RSVQIS,0.9;KIQGPG,0.9;KYLMVL,0.89;GVTIKN,0.89;VTIKNA,0.89;TQSGRG,0.89;QSGRGT,0.89;GRGTTI,0.89;RGTTII,0.89;SVQISN,0.89;TKIQGP,0.89;SGRGTT,0.88;SNTKIQ,0.88;NTKIQG,0.88;MKYLMV,0.86;FTQSGR,0.86;ISNTKI,0.86;QISNTK,0.85;
>group 4
GAVIKN,1.0;AVIKNL,1.0;VIKNLI,1.0;IKNLII,1.0;KNLIIG,1.0;CYDSCT,1.0;YDSCTL,1.0;GKLARS,1.0;ATGDET,0.98;LGTGDQ,0.98;KGAVIK,0.98;DSCTLE,0.98;SCTLEN,0.98;GSFVVT,0.98;IGKLAR,0.98;NVKVTG,0.98;VKVTGL,0.98;KVTGLK,0.98;VTGLKT,0.98;KNCIIS,0.98;NLTPIF,0.96;LTPIFA,0.96;TPIFAN,0.96;PIFANW,0.96;IFANWP,0.96;TGDETV,0.96;IRAEKG,0.96;RAEKGA,0.96;AEKGAV,0.96;EKGAVI,0.96;NGADGI,0.96;CTLENV,0.96;TLENVW,0.96;SFVVTG,0.96;FVVTGG,0.96;VVTGGG,0.96;NIGKLA,0.96;KLARSC,0.96;LARSCG,0.96;ARSCGN,0.96;RSCGNC,0.96;KAIIRA,0.94;AIIRAE,0.94;LENVWF,0.94;ENVWFE,0.94;VTGGGA,0.94;NGGGQL,0.94;NYGDVA,0.94;QKAIIR,0.92;IIRAEK,0.92;GGGQLT,0.9;GGQLTI,0.9;FFANLT,0.88;FANLTP,0.86;ANLTPI,0.86;TGGGAR,0.86;YGDVAS,0.78;GDVASI,0.78;VLCFFF,0.71;IIVGGI,0.71;REGQKA,0.71;GQKAII,0.71;AGSFVV,0.71;NQQQEP,0.71;GVGSAG,0.71;DAKNCI,0.71;AKNCII,0.71;NCIISG,0.71;IISGAK,0.71;SGAKSG,0.71;
>group 5
RSCGNC,0.75;YRSCGN,0.69;DVCEDA,0.67;VCEDAI,0.56;DKVIQH,0.56;KVIQHN,0.56;EDVCED,0.5;QHNGCG,0.5;WFEDVC,0.47;FEDVCE,0.47;IIGGGA,0.47;IGGGAY,0.44;VIQHNG,0.44;SCGNCK,0.42;GKLYRS,0.42;KLYRSC,0.42;LYRSCG,0.42;VWFEDV,0.39;YGKVYR,0.36;GKVYRS,0.36;KVYRSC,0.36;VYRSCG,0.36;CEDAIS,0.36;IQHNGC,0.36;DYGKVY,0.33;LEFVWF,0.33;EFVWFE,0.33;FVWFED,0.33;FYANDY,0.33;YANDYG,0.33;ANDYGK,0.33;NIIGGG,0.31;NFYAND,0.31;EDAISI,0.31;GTANII,0.28;TANIIG,0.28;ANIIGG,0.28;GGGAYK,0.28;HNGCGH,0.28;NGCGHV,0.28;GCGHVN,0.28;CGHVNI,0.28;NDYGKV,0.28;RSVHME,0.28;SVHMEG,0.28;VCEDAL,0.28;DAISIK,0.25;GGAYKA,0.25;GATLKN,0.25;TLKNAI,0.25;LKNAII,0.25;KNAIIG,0.25;CGNCKG,0.25;GNCKGN,0.25;QIEGVH,0.25;IEGVHC,0.25;CTIENV,0.25;TIENVW,0.25;IENVWW,0.25;TAVNGG,0.25;SCGNCS,0.25;FGKLYR,0.25;GINSNY,0.25;INSNYG,0.25;NSNYGD,0.25;YKAADK,0.22;DQIEGV,0.22;KRSVHM,0.22;IGINTN,0.22;SNYGDT,0.22;
>group 6
VNGAGK,1.0;NGAGKV,1.0;GAGKVF,1.0;AGKVFR,1.0;GKVFRT,1.0;KVFRTN,1.0;VFRTNG,1.0;FRTNGG,1.0;EAVFRT,0.9;AVFRTD,0.9;SQNEHQ,0.85;GGGHHG,0.8;GGHHGG,0.8;ELPANK,0.8;GKHNTS,0.8;KHNTSA,0.8;KPIVVK,0.8;PIVVKA,0.8;IVVKAG,0.8;VVKAGE,0.8;VKAGET,0.8;KAGETF,0.8;FILEPG,0.8;ILEPGA,0.8;NVQYSG,0.8;LDRVVN,0.8;DRVVNR,0.8;YVNGAG,0.8;RTNGGD,0.8;LPANKP,0.75;RVVNRQ,0.75;VVNRQV,0.75;VNRQVG,0.75;NRQVGE,0.75;RQVGED,0.75;QVGEDA,0.75;HDAKIA,0.75;DAKIAG,0.75;AKIAGI,0.75;KIAGID,0.75;IAGIDP,0.75;NSAFYG,0.75;KVSYKA,0.75;VSYKAY,0.75;SYKAYS,0.75;YKAYSG,0.75;HGGGHH,0.7;GFGENG,0.7;FGENGR,0.7;GENGRF,0.7;PANKPN,0.7;YGVKPP,0.7;GVKPPE,0.7;KPPEPT,0.7;PPEPTG,0.7;PEPTGV,0.7;EPTGVV,0.7;PTGVVD,0.7;GKYYRP,0.7;KYYRPT,0.7;YYRPTK,0.7;QINGDV,0.7;DSNFQN,0.7;SNFQNV,0.7;VFRTDS,0.7;FRTDSK,0.7;DVKSDA,0.7;VKSDAP,0.7;GTNKVS,0.7;NKVSYK,0.7;
>group 7
GKLWRS,1.0;KLWRSC,1.0;LWRSCG,1.0;CEDAAT,0.94;EDAATN,0.89;GGKPDK,0.83;WRSCGD,0.83;RSCGDC,0.83;NNGGPR,0.83;HGKLWR,0.78;IAGVNR,0.78;AGVNRN,0.78;KNLRIS,0.72;GKPDKV,0.72;SIAGVN,0.72;YWYWVD,0.67;IENVIW,0.67;ENVIWE,0.67;NVIWED,0.67;KPDKVL,0.67;PDKVLQ,0.67;NCKVSR,0.67;CKVSRS,0.67;TVDCGG,0.61;GNFTLT,0.61;NFTLTG,0.61;SCGDCT,0.56;CTNNGG,0.56;TNNGGP,0.56;NGGPRN,0.56;SATVNG,0.56;ATVNGT,0.56;TVNGTI,0.56;VNGTID,0.56;NGTIDS,0.56;GTIDSI,0.56;TIDSIA,0.56;IDSIAG,0.56;DSIAGV,0.56;DICEDA,0.5;WEDVCE,0.5;ICEDAA,0.5;EDVCED,0.5;DVCEDA,0.5;VCEDAA,0.5;GGPRNL,0.5;YKEGKP,0.5;ASSECK,0.44;ECKAGA,0.44;KTVDCG,0.44;NATIKN,0.44;GADGIH,0.44;ADGIHC,0.44;GGSDGI,0.44;GSDGIH,0.44;SDGIHC,0.44;GKTMTI,0.44;PGGKPD,0.44;DKVLQQ,0.44;KVLQQN,0.44;CGDCTN,0.44;GDCTNN,0.44;DCTNNG,0.44;GVNRNY,0.44;VNRNYG,0.44;NRNYGD,0.44;GKPPVC,0.44;KPPVCE,0.44;PPVCEE,0.44;PVCEEF,0.44;
>group 8
GEDALT,1.0;DVGEDA,0.83;VGEDAL,0.83;LGDGSQ,0.72;RQNGGT,0.72;LKNVII,0.67;IGKLVR,0.67;GKLVRQ,0.67;TLGDGS,0.61;APAADG,0.56;EDALTL,0.56;DALTLK,0.56;AYDKVF,0.56;YDKVFQ,0.56;WEDVGE,0.56;EDVGED,0.56;GTVNIT,0.5;TVNITG,0.5;VNITGG,0.5;DKVFQI,0.5;KVFQIN,0.5;VFQINA,0.5;ENQKPI,0.5;NQKPIF,0.5;QKPIFK,0.5;KPIFKL,0.5;PIFKLE,0.5;NITGGG,0.44;ITGGGA,0.44;GTINIK,0.44;TINIKN,0.44;INIKNF,0.44;NIKNFR,0.44;IKNFRA,0.44;NFRADD,0.44;FRADDI,0.44;RADDIG,0.44;ADDIGK,0.44;DDIGKL,0.44;ITNTRY,0.44;KNVIIG,0.44;NVIIGA,0.44;VIIGAP,0.44;IIGAPG,0.44;EDALTV,0.44;QNGGTT,0.44;KLVRQN,0.44;LVRQNG,0.44;DGSQAE,0.39;NATLKN,0.39;ATLKNV,0.39;TLKNVI,0.39;PAADGV,0.39;DGVHCY,0.39;AADGVH,0.39;GVHCYG,0.39;TISNVT,0.39;ISNVTW,0.39;KNFRAD,0.39;SDISNV,0.39;DISNVK,0.39;SNVKDS,0.39;NVKDSI,0.39;AKITNT,0.39;TNTRYH,0.39;DALTVK,0.39;VRQNGG,0.39;NGGTTF,0.39;GGTTFK,0.39;GTTFKV,0.39;
>group 9
DVCEDA,0.92;RSCGNC,0.92;SCGNCK,0.92;CGNCKD,0.92;GNCKDN,0.92;DAMFIL,0.85;QAEGVH,0.85;AEGVHC,0.85;EGVHCK,0.85;GVHCKG,0.85;VHCKGT,0.85;HCKGTC,0.85;CKGTCT,0.85;KGTCTL,0.85;QFNGRG,0.85;FNGRGT,0.85;VRSCGN,0.85;NCKDNG,0.85;CKDNGG,0.85;NGGPRN,0.85;GATLSN,0.77;ATLSNV,0.77;TLSNVI,0.77;LSNVII,0.77;GGGAFH,0.77;GGAFHA,0.77;NGRGTV,0.77;EDYGKL,0.77;DYGKLV,0.77;YGKLVR,0.77;GKLVRS,0.77;KLVRSC,0.77;LVRSCG,0.77;KDNGGP,0.77;DNGGPR,0.77;GGPRNV,0.77;GGVLCG,0.77;GVLCGI,0.77;VLCGIN,0.77;LCGINT,0.77;CGINTN,0.77;GINTNY,0.77;INTNYG,0.77;NTNYGD,0.77;ETGEKD,0.69;TGEKDA,0.69;AMFILE,0.69;SNVIIG,0.69;TLNNVW,0.69;LNNVWW,0.69;NNVWWA,0.69;NVWWAD,0.69;VWWADV,0.69;WWADVC,0.69;WADVCE,0.69;ADVCED,0.69;INGGGA,0.69;NGGGAF,0.69;VQFNGR,0.69;GPRNVV,0.69;EKDAMF,0.62;NVIIGA,0.62;VIIGAS,0.62;IIGASQ,0.62;IGASQA,0.62;GTCTLN,0.62;CTLNNV,0.62;EDAITL,0.62;YAEDYG,0.62;PRNVVI,0.62;
>group 10
LRKHIN,1.0;RKHINW,1.0;KHINWQ,1.0;HINWQS,1.0;PDLSKE,1.0;DLSKEG,1.0;LSKEGS,1.0;KEGSVI,1.0;GKGATY,1.0;KGATYT,1.0;GATYTA,1.0;ATYTAS,1.0;TYTASS,1.0;TASSKL,1.0;SSKLGD,1.0;LGDGGQ,1.0;GDGGQS,1.0;DGGQSE,1.0;GGQSET,1.0;GQSETQ,1.0;SETQSP,1.0;SPLFIL,1.0;PLFILK,1.0;FILKNG,1.0;LKNGAT,1.0;KNGATL,1.0;GATLKN,1.0;ATLKNV,1.0;LGENGA,1.0;GENGAD,1.0;ENGADG,1.0;NGADGI,1.0;GADGIH,1.0;ENVNWQ,1.0;KGATDK,1.0;ATDKIF,1.0;KIFQIN,1.0;YLKDFV,1.0;LKDFVA,1.0;KDFVAD,1.0;VADGFT,1.0;LVRTNG,1.0;VRTNGG,1.0;RTNGGK,1.0;TNGGKQ,1.0;NGGKQI,1.0;GKQIDA,1.0;KQIDAD,1.0;ADVTID,1.0;DVTIDG,1.0;TIDGGA,1.0;IDGGAF,1.0;DGGAFS,1.0;SNVFRT,1.0;FRTDSS,1.0;RTDSSL,1.0;TDSSLA,1.0;DSSLAS,1.0;LASVTF,1.0;ASVTFL,1.0;VTFLSD,1.0;TFLSDI,1.0;FLSDIT,1.0;LSDITL,1.0;VKNWTR,1.0;KNWTRV,1.0;NWTRVG,1.0;WTRVGD,1.0;GDNQSG,1.0;DNQSGV,1.0;
>group 11
AGQTVD,1.0;HVGEDA,1.0;VGEDAV,1.0;GEDAVT,1.0;EDAVTL,1.0;FAASDI,1.0;AASDIG,1.0;GVNQNF,1.0;RATPYE,0.86;ATPYEV,0.86;YEVPAG,0.86;VPAGQT,0.86;GQTVDY,0.86;GSTSGR,0.86;STSGRG,0.86;GRGEFQ,0.86;RGEFQQ,0.86;QQPVIL,0.86;QPVILV,0.86;PVILVH,0.86;VILVHP,0.86;TVKNVI,0.86;VKNVII,0.86;KNVIIG,0.86;LAADGI,0.86;DGIHCE,0.86;IHCEAS,0.86;CEASCT,0.86;EASCTI,0.86;SSHVGE,0.86;VTLLDG,0.86;TLLDGS,0.86;LLDGSP,0.86;SSVVTI,0.86;SVVTIQ,0.86;VVTIQG,0.86;VTIQGG,0.86;IQGGGV,0.86;QGGGVQ,0.86;GGGVQH,0.86;GVQHAY,0.86;VQHAYD,0.86;HAYDKV,0.86;GAGTVR,0.86;AGTVRI,0.86;ASDIGS,0.86;CPHQYP,0.86;DVFIDG,0.86;VFIDGG,0.86;FIDGGR,0.86;GGRYKV,0.86;YKVAGV,0.86;VAGVNQ,0.86;AGVNQN,0.86;DTAKLD,0.86;RGTRMQ,0.86;TRMQVC,0.86;RMQVCD,0.86;QVCDRT,0.86;TIGGRG,0.86;PAKEVP,0.86;AKEVPG,0.86;EVPGGS,0.86;GVCDFS,0.86;VCDFSY,0.86;CDFSYA,0.86;FSYATI,0.86;YATILF,0.86;ATILFE,0.86;ILFEHG,0.86;
>group 12
EDAATF,0.86;FDGGMK,0.71;DAATFK,0.71;GTVSIS,0.71;GSFDGG,0.57;SFDGGM,0.57;SYVIGG,0.57;YVIGGG,0.57;VIGGGA,0.57;GKLYRA,0.57;KLYRAC,0.57;LYRACG,0.57;YRACGN,0.57;RACGNC,0.57;VGINTN,0.57;NWGDTA,0.57;DAVFIL,0.43;SVISGS,0.43;VISGSF,0.43;ISGSFD,0.43;SGSFDG,0.43;DGGMKR,0.43;DRAGSS,0.43;RAGSSG,0.43;GATISN,0.43;ATISNV,0.43;TISNVI,0.43;ISNVII,0.43;SNVIIG,0.43;NVIIGA,0.43;QAEGIH,0.43;AEGIHC,0.43;DVCEDA,0.43;VCEDAA,0.43;CEDAAT,0.43;AATFKQ,0.43;ATFKQT,0.43;IGGGAF,0.43;GGGAFH,0.43;GGAFHA,0.43;DKIFQH,0.43;KIFQHN,0.43;IFQHNG,0.43;TVSISN,0.43;VSISNF,0.43;SISNFY,0.43;SNFYAS,0.43;ESQDPM,0.43;NFYASD,0.43;SQDPMF,0.43;FYASDF,0.43;YASDFG,0.43;ASDFGK,0.43;SDFGKL,0.43;DFGKLY,0.43;FGKLYR,0.43;FQHNGA,0.43;QHNGAG,0.43;VIVNNA,0.43;CTIRNV,0.43;TIRNVW,0.43;IRNVWW,0.43;RNVWWN,0.43;NVWWND,0.43;GEDAAT,0.43;GDTARF,0.43;GINTNW,0.43;INTNWG,0.43;NTNWGD,0.43;TNWGDT,0.43;
>group 13
LQRFAE,1.0;DPSRPL,1.0;PSRPLS,1.0;RPLSSA,1.0;PLSSAQ,1.0;LSSAQA,1.0;GADGVG,1.0;ADGVGI,1.0;GVGIYN,1.0;VGIYNT,1.0;GIYNTT,1.0;TTRVIP,1.0;VIPAGV,1.0;PAGVQV,1.0;AGVQVD,1.0;GVQVDF,1.0;GARIKA,1.0;IKAGPA,1.0;IANLEL,1.0;ANLELS,1.0;NLELSG,1.0;LELSGA,1.0;ELSGAD,1.0;GADGIH,1.0;IHAMGD,1.0;DAKLDR,1.0;KLDRIK,1.0;RIKWAD,1.0;IKWADV,1.0;WADVGE,1.0;VGEDAF,1.0;GEDAFT,1.0;EDAFTM,1.0;VEVTNS,1.0;EVTNSS,1.0;AFNASD,1.0;FNASDK,1.0;NASDKI,1.0;ASDKIF,1.0;SDKIFQ,1.0;KIFQLN,1.0;IFQLNA,1.0;QLNAGG,1.0;LNAGGS,1.0;KLDNFT,1.0;TFGKAV,1.0;GKAVRT,1.0;VRTNGG,1.0;RTNGGK,1.0;GGKDFP,1.0;GKDFPI,1.0;KDFPID,1.0;FPIDIS,1.0;PIDISV,1.0;IDISVT,1.0;DISVTR,1.0;ISVTRS,1.0;SVTRSS,1.0;VTRSSF,1.0;NGKEAV,1.0;GKEAVV,1.0;KEAVVR,1.0;AAQVEG,1.0;AQVEGA,1.0;QVEGAQ,1.0;VEGAQH,1.0;EGAQHR,1.0;GAQHRG,1.0;AQHRGT,1.0;QHRGTK,1.0;
