>group 1
NGGLGL,0.76;GNVTLS,0.58;GGLGLQ,0.54;GLGLQL,0.53;HIWYGR,0.44;VTLSTR,0.44;LGLQLA,0.43;LLAGSG,0.42;GIVNGG,0.42;VNGGLG,0.4;SDSNPF,0.39;MWAGFG,0.38;INGGLG,0.37;NVTLST,0.36;AHGIIM,0.35;HGIIMS,0.33;IVNGGL,0.33;LMWAGF,0.33;LAGSGV,0.31;SSDSNP,0.3;IHAGWQ,0.29;WIAAWK,0.29;GIINGG,0.29;WISAWK,0.28;IMSIVF,0.28;GNGNVT,0.27;LLMWAG,0.27;WVALGT,0.27;VALGTG,0.27;GKWLIH,0.27;KWLIHA,0.26;DGNGNV,0.26;YQDGSG,0.26;QDGSGN,0.26;DSNPFT,0.26;WYGRAL,0.26;DGSGNV,0.25;GSGNVT,0.25;MSGSTM,0.25;SWIAAW,0.25;LMPLLG,0.25;QWVALG,0.24;AHGVIM,0.24;LGKWLI,0.24;IINGGL,0.24;GLQLAG,0.24;GYVYAR,0.23;VIYQDG,0.23;ELLAGS,0.23;YQWVAL,0.22;ALGTGS,0.22;PLLGKW,0.22;NVTLSP,0.22;VTLSPR,0.22;AGYPLG,0.22;GYPLGA,0.22;MPLLGK,0.22;HAGWQV,0.22;SHAHIW,0.22;TMVANI,0.21;GAILMP,0.21;AGFGLG,0.21;LGIING,0.21;VCFRWG,0.2;NGNVTL,0.2;FSVDFS,0.2;GIIMSI,0.2;WAGFGL,0.2;LGYVYA,0.2;IWYGRA,0.2;
>group 2
LTQISS,0.6;EFIGYL,0.54;ALTTDA,0.47;LIYRCQ,0.46;GGGAGG,0.46;VGGGAG,0.46;VVGGGA,0.45;ILTSFR,0.42;MTNSLL,0.4;GGAGGI,0.39;DATEFI,0.36;ATEFIG,0.36;GAGGIP,0.36;TEFIGY,0.35;TDATEF,0.34;TTDATE,0.32;GWCGLS,0.32;DYIVVG,0.32;YIVVGG,0.32;IVVGGG,0.32;LTTDAT,0.31;TNSLLL,0.3;TQISST,0.29;TLIYRC,0.29;LGWAQA,0.28;TGWCGL,0.27;GTGWCG,0.27;LLLMAW,0.27;LLMAWP,0.27;RCQNCL,0.27;GWCGIS,0.26;TQISSS,0.26;YRCQNC,0.26;QHDNGM,0.26;YTDPDT,0.25;GPMTNS,0.25;PMTNSL,0.25;TLTQIS,0.25;INATHY,0.25;AGGIPV,0.25;GGIPVA,0.25;GIPVAD,0.25;GYLQCA,0.24;WCGISL,0.24;ATLTQI,0.24;IYRCQN,0.24;DPDTGI,0.24;NLLLMA,0.24;HDNGMG,0.24;ATKTVT,0.24;DALTTD,0.23;GGPMTN,0.23;QISSSI,0.23;TINATH,0.23;TKTVTG,0.23;GALAAA,0.22;TDPDTG,0.22;FGVALP,0.22;YLQCAS,0.22;QISSTI,0.22;ITFDTW,0.21;IGYLQC,0.21;LMAWPY,0.21;IYRCQG,0.21;YRCQGC,0.21;VLGWAQ,0.2;DNGMGI,0.2;WAKLAT,0.2;IPVADK,0.2;
>group 3
GAGSAG,0.62;DASIMP,0.58;AGSAGC,0.57;GNTNAP,0.55;LRVVDA,0.53;RVVDAS,0.52;GSAGCV,0.51;LSGIGP,0.51;VGAGSA,0.49;AGCVLA,0.48;LANRLS,0.48;MIAEKA,0.47;LLLEAG,0.45;SAGCVL,0.44;VLLLEA,0.44;GKVLGG,0.43;NLQDHL,0.43;VLANRL,0.42;RGKVLG,0.42;GTCKMG,0.42;GCVLAN,0.41;CVLANR,0.41;LMLSGI,0.41;MLSGIG,0.41;DLPGVG,0.41;VVDASI,0.41;SGNTNA,0.41;VDASIM,0.4;IAEKAA,0.4;GAIGSP,0.39;VVGAGS,0.38;VLGGSS,0.38;AEKAAD,0.38;LLMLSG,0.37;NTNAPT,0.37;LGGSSS,0.36;IVVGAG,0.36;KVLGGS,0.36;HPVGTC,0.36;DYIVVG,0.35;VLPYFK,0.35;PRGKVL,0.34;TNAPTI,0.34;NAPTIM,0.34;IMIAEK,0.34;AGAIGS,0.33;SGIGPA,0.33;LQDHLQ,0.32;APTIMI,0.32;TIMIAE,0.32;YIVVGA,0.3;DVLPYF,0.3;LPYFKK,0.3;PTIMIA,0.3;GVGQNL,0.29;GQNLQD,0.29;QNLQDH,0.29;VGQNLQ,0.28;PDIQFH,0.28;LLEAGG,0.28;NLRVVD,0.27;EVILSA,0.26;ILSAGA,0.26;VILSAG,0.26;LPGVGQ,0.26;PGVGQN,0.26;GLRVAD,0.26;VSGNTN,0.25;EKAADM,0.25;GLRVVD,0.24;
>group 4
SYTFLC,0.87;TGIDFQ,0.76;GIDFQR,0.64;IAVPET,0.64;GTFVNS,0.64;TFVNST,0.64;FVNSTH,0.64;GIAVPE,0.62;LLFVAW,0.62;GLLFVA,0.58;YANPDV,0.58;ANPDVY,0.58;NPDVYT,0.58;PIANGT,0.58;IANGTF,0.58;AGFGQF,0.56;GFGQFG,0.56;VPGNST,0.56;YTFLCE,0.55;FGQFGL,0.55;ANGTFV,0.53;NGTFVN,0.53;TFLCEG,0.51;FLCEGC,0.51;GQFGLD,0.51;SYANPD,0.49;QFGLDI,0.49;VPETLG,0.45;VAWPNG,0.44;DIVTSF,0.44;IVTSFR,0.44;VKATPI,0.44;GGSNST,0.44;SAYTDP,0.42;LFVAWP,0.42;FVAWPN,0.42;VNSTHF,0.42;YHGAGF,0.42;HGAGFG,0.42;AYTDPK,0.4;YTDPKT,0.4;TDPKTG,0.4;DPKTGI,0.4;KTGIDF,0.4;AVPETL,0.4;PETLGK,0.4;ETLGKD,0.4;DFIGQM,0.4;FIGQMV,0.4;GQMVVP,0.4;GWGGIS,0.4;WGGISF,0.4;GGISFR,0.4;GISFRG,0.4;ISFRGG,0.4;SFRGGM,0.4;FRGGMV,0.4;RGGMVG,0.4;GGMVGG,0.4;AWPNGD,0.4;TVKATP,0.4;KATPIP,0.4;THFSYT,0.4;HFSYTF,0.4;LCEGCV,0.4;TSLTGE,0.4;SLTGES,0.4;LTGESP,0.4;GAGFGQ,0.4;DFRRRS,0.38;
>group 5
VTVSPR,0.83;NVTVSP,0.67;ANIRCD,0.67;TVSPRL,0.65;VSPRLG,0.6;FQPAMG,0.52;NIRCDS,0.5;IRCDSC,0.5;SGSGPI,0.48;LFQPAM,0.48;HRWLGR,0.48;SSPWIW,0.46;AHAVLM,0.46;FVVMFP,0.44;MAGANM,0.4;NNVTVS,0.4;TANIRC,0.4;HRWFGR,0.4;WFALGQ,0.38;FALGQG,0.38;RCDTCL,0.38;SPWIWA,0.38;NAGLGF,0.37;TASSGS,0.35;ASSGSG,0.35;ILNGSG,0.35;WIWAVK,0.35;ATGGSS,0.35;LVLFQP,0.35;INAGLG,0.35;SSSSPW,0.33;VLFQPA,0.33;FQMNST,0.31;QMNSTR,0.31;GSGVHD,0.31;SSSPWI,0.31;PWIWAV,0.31;TAHAVL,0.31;HAVLMI,0.31;GAVIAY,0.31;NGGLGF,0.31;GSGPIY,0.29;YFQMNS,0.29;NSTRQV,0.29;TVSPRS,0.29;VSPRSG,0.29;SGVHDG,0.29;GGSSSN,0.29;GSSSNP,0.29;SSSNPF,0.29;KTAHAV,0.29;IHAPLQ,0.29;HAPLQV,0.29;QPAMGL,0.29;SDTASS,0.27;DTASSG,0.27;SGPIYF,0.27;GPIYFQ,0.27;IYFQMN,0.27;STRQVQ,0.27;RQVQWF,0.27;QVQWFA,0.27;VQWFAL,0.27;NMFVVY,0.27;SPRLGT,0.27;PRLGTG,0.27;NGSGVH,0.27;GVHDGV,0.27;KKTAHA,0.27;KGPFAY,0.27;
>group 6
LLLVAW,0.81;EFIGEI,0.69;EHTDFG,0.69;HTDFGF,0.69;LLVAWP,0.62;RCQNCT,0.62;TEFIGE,0.61;THWKWV,0.61;DFGFFG,0.59;FIGEIV,0.57;GEIVAP,0.57;LVAWPN,0.54;IGEIVA,0.53;NSTHWK,0.49;TDFGFF,0.49;STEFIG,0.46;VNSTHW,0.43;VDDPSD,0.42;AWPNGN,0.39;VAWPNG,0.38;WKWVFR,0.38;KWVFRC,0.36;VFRCQN,0.36;FRCQNC,0.36;HWKWVF,0.35;WVFRCQ,0.35;DDPSDP,0.35;ALGGAM,0.34;VNATHW,0.34;FGFFGI,0.34;NATHWK,0.32;STHWKW,0.31;YRCQNC,0.31;EIVAPI,0.3;NLLLVA,0.3;ATHWKW,0.3;DLLLVA,0.28;GITDPV,0.27;IVSSTR,0.27;TLTTLP,0.27;VYRCQN,0.27;HWKWVY,0.26;WKWVYR,0.26;KWVYRC,0.26;NYQNYL,0.26;YTDPDN,0.24;TTLPSS,0.24;CQNCTS,0.24;QNCTSW,0.24;GVLAWA,0.24;DPDNGI,0.23;AVDDPS,0.23;LGGAMI,0.22;LTTLPS,0.22;WVYRCQ,0.22;LLPLVG,0.2;TDPDNG,0.2;DSGNGF,0.2;GIALGG,0.2;ATDYVQ,0.2;TDYVQP,0.2;CQNCTT,0.2;QNCTTW,0.2;FQEHTD,0.2;QEHTDF,0.2;
>group 7
VTFSPR,0.93;NVTFSP,0.72;GQSTFV,0.57;WHALNQ,0.51;GLGSDD,0.49;LGSDDM,0.49;SPRLAY,0.49;TFSPRL,0.47;PRLAYG,0.47;FSPRLA,0.46;AYGNYE,0.45;YGNYEP,0.45;AVGLGS,0.43;HQIIGF,0.43;QRPREF,0.43;QSTFVS,0.41;VGLGSD,0.41;WGAVGL,0.39;GAVGLG,0.39;STFVSP,0.38;YFSLRV,0.38;YQRSRS,0.38;QRSRSF,0.38;DMPGAL,0.36;KWHALN,0.36;TFVSPD,0.35;GYIDVS,0.35;AIYAVG,0.35;IYAVGP,0.35;NAFLGF,0.35;GFTFAL,0.35;GQSTFI,0.34;SWGAVG,0.34;QSTFIS,0.32;FAFTVP,0.32;HCRSWP,0.32;GVVLLR,0.32;YIDVSS,0.31;IDVSSP,0.31;STFISP,0.3;AFAFTV,0.3;NNVTFS,0.3;TGIIDD,0.3;LGVMHH,0.3;VYFSLR,0.28;TFSPRI,0.27;FSPRIA,0.27;AYGHYE,0.27;YGHYEP,0.27;FTFALN,0.27;GDVAFA,0.26;RSWGAV,0.26;GSDDMP,0.26;RLAYGH,0.26;LAYGHY,0.26;CRSWPS,0.26;QKAIYA,0.26;GWVKWH,0.26;WVKWHA,0.26;SFYYQR,0.26;FYYQRS,0.26;YYQRSR,0.26;GRIILF,0.26;FALNRK,0.26;FVSPDG,0.24;VVLLRS,0.24;VLLRSG,0.24;NSFYYQ,0.24;GTLNAF,0.24;TFALNR,0.24;
>group 8
GLAWGG,0.88;ETGFTF,0.58;SSRWAT,0.58;TGFTFS,0.55;RWATGH,0.55;SRWATG,0.52;LAWGGS,0.48;AWGGSM,0.48;NSTHWQ,0.48;GFTFSE,0.45;VGWAGL,0.45;GWAGLA,0.45;WAGLAW,0.45;AGLAWG,0.45;KSNSTH,0.42;SNSTHW,0.42;THWQFT,0.42;GWVGLA,0.39;VSSRWA,0.39;CTGCTS,0.39;KCTGCT,0.39;NRLAFA,0.39;PVHDVY,0.39;HDVYNY,0.39;DVGWAG,0.36;WVGLAW,0.36;VGLAWG,0.36;YPNGQK,0.36;TVSSRW,0.36;WATGHS,0.36;ATGHST,0.36;TGHSTP,0.36;STHWQF,0.36;RLAFAY,0.36;LAFAYS,0.36;IPVHDV,0.36;VHDVYN,0.36;YRIAQP,0.33;RIAQPA,0.33;IAQPAN,0.33;LGWVGL,0.33;RNPLTV,0.33;GGNRLA,0.33;GNRLAF,0.33;YWNHDF,0.33;FTFSET,0.3;IIYRIA,0.3;SLGWVG,0.3;NPLTVS,0.3;HWQFTA,0.3;AFAYSP,0.3;YITHDF,0.3;KAAATL,0.27;NIIYRI,0.27;IYRIAQ,0.27;PNDVGW,0.27;PLTVSY,0.27;GHSTPQ,0.27;GTKSNS,0.27;TKSNST,0.27;QFTALC,0.27;KPSNPS,0.27;DVYNYI,0.27;VYNYIT,0.27;YNYITH,0.27;NYITHD,0.27;SETKAA,0.24;ETKAAA,0.24;WGGSMT,0.24;LAWGGG,0.24;
>group 9
PWIWAW,0.76;WIWAWN,0.74;LVCYSC,0.68;QPWIWA,0.63;EPVQYC,0.58;GWTAIG,0.55;SQPWIW,0.55;WTAIGT,0.53;TAIGTG,0.53;SFKYHW,0.53;LGWTAI,0.5;IWAWND,0.5;MHKHHA,0.5;GNGGWG,0.47;FYVDMA,0.47;PVQYCR,0.45;QYCRFG,0.45;GSLMFI,0.45;YVDMAR,0.45;KSFKYH,0.45;VQYCRF,0.42;VDMARS,0.42;SLVCYS,0.39;SEPVQY,0.37;AIGTGS,0.37;PIVSIR,0.37;VSLVCY,0.37;AMRSGS,0.37;LGWRHH,0.37;HIWLGR,0.37;LMFIIY,0.34;MFIIYG,0.34;VSIRTV,0.34;AGNGGW,0.34;GWGRFY,0.34;RLGTSD,0.34;YCRFGH,0.32;DFCMGV,0.32;HDMYLT,0.32;MAGSLM,0.32;MKGSLM,0.32;IVYGDP,0.32;HKHHAG,0.32;HHAGNG,0.32;HAGNGG,0.32;GGWGNF,0.32;GWGNFY,0.32;GGWGRF,0.32;WGRFYV,0.32;DMARSV,0.32;MARSVS,0.32;ARSVST,0.32;PSLPPI,0.32;LGTSDS,0.32;GTSDSP,0.32;SIHGFV,0.32;IHGFVM,0.32;SKSFKY,0.32;FKYHWI,0.32;LGWQHH,0.32;GWQHHR,0.32;FVRIRR,0.32;NIITGM,0.32;IITGML,0.32;ALGWTA,0.29;DLRVLQ,0.29;PISAQA,0.29;AWNDKQ,0.29;YHWIIQ,0.29;WQHHRV,0.29;
>group 10
MGWALS,0.96;GFGPFT,0.96;AVMGWA,0.94;VMGWAL,0.94;FGPFTA,0.94;GPFTAR,0.94;GWALSE,0.92;YTFLCE,0.91;PFTARL,0.91;FHERGF,0.89;HERGFG,0.89;ERGFGP,0.89;RGFGPF,0.87;LGFHER,0.83;GFHERG,0.83;MERFFG,0.79;TFLCEN,0.77;FLCENC,0.77;RFFGAR,0.75;FFGART,0.75;GLTGDM,0.75;LTGDME,0.74;MEGNFI,0.74;EGNFIL,0.74;TGDMEG,0.72;GDMEGN,0.72;DMEGNF,0.72;GNFILA,0.72;LCENCL,0.72;NAVMGW,0.72;CENCLD,0.7;ASFRQA,0.68;LGLGPE,0.66;WALSER,0.66;SFIGQL,0.64;MASFRQ,0.64;GLGPEA,0.64;LAAWPD,0.62;VMASFR,0.62;ERFFGA,0.6;AAWPDG,0.6;TLGLGP,0.6;DEPTSS,0.58;FDAVAA,0.58;DDEPTS,0.57;GGVMAS,0.57;GVMASF,0.57;CLDSTL,0.53;LDSTLG,0.53;DQVTGL,0.51;NGEGWG,0.51;ENCLDS,0.51;GNAVMG,0.51;ALSERP,0.51;LSERPP,0.51;AFLGFH,0.51;FLGFHE,0.51;FGARTS,0.49;GARTSF,0.49;GEGWGA,0.49;NCLDST,0.49;NFILAA,0.47;FILAAW,0.47;ILAAWP,0.47;DSTLGL,0.47;WPDGKG,0.45;SFRQAI,0.45;DEDNPA,0.45;TSLLYT,0.45;SLLYTF,0.45;
>group 11
NGGLGL,0.94;LGMING,0.89;GMINGG,0.89;MINGGL,0.89;INGGLG,0.89;ITLGMI,0.83;TLGMIN,0.83;GGLGLL,0.83;GLGLLL,0.83;AHGVLA,0.78;HLWLGR,0.78;FQLFAY,0.72;YHPIIG,0.72;LFFQPI,0.72;LGLLLA,0.72;HGLFQL,0.67;GLFQLF,0.67;LFQLFA,0.67;HPIIGI,0.67;FFQPIL,0.67;FQPILG,0.67;HGVLAA,0.61;GVLAAL,0.61;VLAALA,0.61;LAALAF,0.61;AALAFV,0.61;AAFGIG,0.61;QPILGF,0.61;LWLGRI,0.61;GLLLAS,0.61;ALAFVL,0.56;GSILIR,0.56;SILIRL,0.56;ILIRLG,0.56;AFGIGV,0.56;FGIGVW,0.56;GIGVWM,0.56;WLGRIL,0.56;LGRILI,0.56;GRILIT,0.56;LITLGM,0.56;VHGLFQ,0.5;IGVWMI,0.5;GVWMIN,0.5;NYHPII,0.5;GHLWLG,0.5;RILITL,0.5;ILITLG,0.5;APAFTG,0.5;LAFVLF,0.44;AFVLFF,0.44;LIRLGS,0.44;FVLFFP,0.44;LLFFQP,0.44;PIIGII,0.44;IIGIIV,0.44;IGIIVF,0.44;GIIVFV,0.44;PILGFI,0.44;ILGFIH,0.44;LGFIHH,0.44;RRTVWS,0.44;IMWLLW,0.44;IRLGSF,0.39;FFPLGS,0.39;FPLGSI,0.39;LDNYHP,0.39;RTVWSH,0.39;LAAFGI,0.33;KAALNK,0.33;
>group 12
GLALLP,0.58;WPNSDG,0.54;PMVIMW,0.54;MVIMWP,0.5;VIMWPN,0.5;PNSDGS,0.5;VTLSQR,0.5;EVMPTV,0.5;LALLPR,0.5;ALLPRQ,0.5;MANSPM,0.46;ANSPMV,0.46;NSPMVI,0.46;DGSVTL,0.46;GSVTLS,0.46;SVTLSQ,0.46;AGLALL,0.46;VMPTVV,0.42;GWMAMG,0.42;WMAMGF,0.42;MAMGFG,0.42;GWIAMG,0.38;WIAMGF,0.38;IAMGFG,0.38;TMANSP,0.38;IMWPNS,0.38;NSDGSV,0.38;SDGSVT,0.38;TLSQRM,0.38;LSQRMA,0.38;SPPRVA,0.38;GFLGLL,0.38;FLGLLP,0.38;LGLLPL,0.38;GLLPLG,0.38;QVRTGY,0.38;LGWIAM,0.33;AEVMPT,0.33;LGWMAM,0.33;AMGFGS,0.33;MWPNSD,0.33;NTPMVI,0.33;TPMVIM,0.33;GALLAR,0.33;LGLLII,0.33;LIIALA,0.33;LLPRQF,0.33;LMCISA,0.29;VFPNST,0.29;FPNSTT,0.29;PNSTTQ,0.29;NSTTQY,0.29;AMGFGA,0.29;GFGATM,0.29;FGATMA,0.29;GATMAN,0.29;ATMANS,0.29;ITLSQR,0.29;VVSSPP,0.29;MANTPM,0.29;ANTPMV,0.29;SISPNP,0.29;LDLTLP,0.29;VLYFVQ,0.29;QNYAHA,0.29;RPAQNY,0.29;GLLIIA,0.29;LLIIAL,0.29;IIALAF,0.29;YFAGLA,0.29;
>group 13
GLGFQL,0.94;MSIVFI,0.88;PLGAIS,0.88;NSGLGF,0.84;SGLGFQ,0.84;RNAHAC,0.81;SIVFIV,0.81;IVFIVL,0.81;INSGLG,0.81;AHVVIG,0.75;RKRNAH,0.69;KRNAHA,0.69;IMSIVF,0.56;FIVLFP,0.56;IVLFPL,0.56;VLFPLG,0.53;LFPLGA,0.53;FPLGAI,0.53;IHAPIQ,0.53;GLGIDI,0.53;LGIDIA,0.53;HACIMS,0.5;ACIMSI,0.5;CIMSIV,0.5;HAPIQI,0.5;HVVIGL,0.5;VVIGLL,0.5;ICLGWI,0.5;CLGWIN,0.5;LGWINS,0.5;GWINSG,0.5;WINSGL,0.5;VFIVLF,0.47;LGFQLV,0.47;LGFQLA,0.47;SLVRNF,0.47;LVRNFV,0.47;LYPLGA,0.44;YPLGAI,0.44;APIQIL,0.44;PIQILG,0.44;LILFQP,0.44;ILFQPA,0.44;LFQPAL,0.44;FQPALG,0.44;KSIFAY,0.44;NAHACM,0.41;AHACMM,0.41;HACMMS,0.41;NAHACI,0.41;AHACIM,0.41;GGMALG,0.41;GMALGI,0.41;KAHVVI,0.41;AYIHRW,0.41;HRWIGR,0.41;ACMMSI,0.38;VLYPLG,0.38;MGLGID,0.38;TSTKAH,0.38;QPALGL,0.38;PALGLL,0.38;LGLLQH,0.38;LQHRYF,0.38;FAYIHR,0.38;AICLGW,0.38;GFQLVP,0.38;FQLVPI,0.38;QLVPIS,0.38;VPISLV,0.38;
>group 14
FYTSSE,0.95;MPNHLM,0.95;PNHLML,0.95;IFDDPS,0.95;HGYYTE,0.9;FDDPSQ,0.9;QGWAQS,0.9;QHNNGM,0.9;HNNGMG,0.9;GYYTEP,0.86;YTSSEP,0.86;TSSEPN,0.86;SSEPNG,0.86;SEPNGT,0.86;EPNGTV,0.86;GDGFFS,0.86;DGFFSP,0.86;TVDSYD,0.86;VDSYDY,0.86;PNGTGW,0.86;NGTGWS,0.86;GTGWSG,0.86;NHLMLL,0.86;HLMLLA,0.86;LMLLAW,0.86;DDPSQT,0.86;NGMGEF,0.86;GFFSPV,0.81;FFSPVS,0.81;FSPVSL,0.81;SPVSLG,0.81;PVSLGG,0.81;VSLGGF,0.81;SLGGFT,0.81;LGGFTW,0.81;GGFTWG,0.81;TWGIAL,0.81;WGIALP,0.81;GIALPE,0.81;GTASIT,0.81;TASITQ,0.81;ASITQL,0.81;SITQLY,0.81;CLIFDD,0.81;LIFDDP,0.81;FNISTS,0.81;NNGMGE,0.81;SATQAS,0.81;ATQASY,0.81;TQASYS,0.81;VAVHGY,0.76;AVHGYY,0.76;VHGYYT,0.76;NGTVIG,0.76;VIGDGF,0.76;FTWGIA,0.76;SRPNGT,0.76;MLLAWA,0.76;LLAWAT,0.76;LAWATG,0.76;WATGNG,0.76;TGNGDE,0.76;EIATSL,0.76;IATSLR,0.76;RCLIFD,0.76;SQTPFN,0.76;PFNIST,0.76;SYSIWA,0.76;YSIWAS,0.76;ASMTAT,0.76;
>group 15
MVWNPL,1.0;SAFNVH,1.0;GFSWGG,0.93;VWNPLS,0.93;WNPLSV,0.93;NALCKG,0.93;ALCKGC,0.93;FAWAYG,0.93;THWTVN,0.87;HWTVNA,0.87;GCTGWQ,0.87;FGVALP,0.8;NPLSVA,0.8;PLSVAW,0.8;SARFAF,0.8;RFAFGI,0.8;WTVNAL,0.8;TVNALC,0.8;VNALCK,0.8;LCKGCT,0.8;CKGCTG,0.8;KGCTGW,0.8;GKWIHN,0.8;GEAQST,0.73;TFGVAL,0.73;GVALPK,0.73;TDPYDA,0.73;DPYDAI,0.73;IIRITA,0.73;IRITAP,0.73;WVGFSW,0.73;VGFSWG,0.73;LSVAWP,0.73;VAWPNG,0.73;EFAWAY,0.73;KWIHNL,0.73;WIHNLD,0.73;IHNLDA,0.73;HNLDAA,0.73;NLDAAR,0.73;TTVVTS,0.73;TGMTFG,0.67;GMTFGV,0.67;MTFGVA,0.67;ALPKNV,0.67;LPKNVT,0.67;PKNVTD,0.67;KNVTDP,0.67;NVTDPY,0.67;VTDPYD,0.67;AIIRIT,0.67;SVAWPN,0.67;WPNGQS,0.67;PNGQSG,0.67;ARFAFG,0.67;GYDGAE,0.67;YDGAEH,0.67;AEHTYL,0.67;EHTYLK,0.67;HTYLKG,0.67;TYLKGT,0.67;TTEFAW,0.67;TEFAWA,0.67;AFNVHQ,0.67;FNVHQA,0.67;NVHQAW,0.67;VHQAWG,0.67;QAWGKW,0.67;AWGKWI,0.67;WGKWIH,0.67;
>group 16
GFPLAL,0.92;FPLALN,0.83;FALNIP,0.75;NVTLSP,0.67;VTLSPR,0.67;SWKGGS,0.67;GFLHHR,0.67;FLHHRM,0.67;NNDLYF,0.58;MKNSLM,0.58;KNSLMF,0.58;NSLMFM,0.58;TLSPRL,0.58;LSPRLS,0.58;NCRSWK,0.58;AHAVLM,0.58;FIGFPL,0.58;IGFPLA,0.58;WIAVGM,0.5;IAVGMG,0.5;AVGMGS,0.5;CRSWKG,0.5;RSWKGG,0.5;WKGGSI,0.5;LKSNSL,0.5;MDLTKA,0.5;APIHVW,0.5;PIHVWL,0.5;IHVWLG,0.5;HVWLGR,0.5;VIPAGI,0.5;PFAFWR,0.5;ALNIPQ,0.42;NDLYFS,0.42;SGPSSC,0.42;GPSSCS,0.42;PSSCSW,0.42;SLMFMM,0.42;LMFMMY,0.42;YADSTG,0.42;GKNVTL,0.42;KNVTLS,0.42;SPRLSY,0.42;KSNSLT,0.42;SNSLTA,0.42;SLTADI,0.42;LTADIK,0.42;HAVLMI,0.42;SPKWHG,0.42;SGHQIF,0.42;GHQIFG,0.42;HQIFGL,0.42;LHHRMY,0.42;IPAGIA,0.42;PAGIAN,0.42;AGIANG,0.42;GIANGF,0.42;NGFIGF,0.42;GFIGFP,0.42;PLALNP,0.42;LALNPK,0.42;GPFAFW,0.42;DINLNQ,0.42;INLNQM,0.42;KMKNSL,0.33;TVNAMC,0.33;RHDLYG,0.33;FVGLLP,0.33;HRMYKK,0.33;LGFPLA,0.33;
>group 17
DLPLVP,1.0;LPLVPN,1.0;PLVPNY,1.0;LVPNYA,1.0;VPNYAK,1.0;LDRLEN,1.0;DRLENN,1.0;RLENNA,1.0;LENNAH,1.0;ENNAHT,1.0;NNAHTI,1.0;HGILMG,0.94;GILMGL,0.94;ILMGLA,0.94;QLVGWV,0.94;LVGWVL,0.94;VGWVLM,0.94;GWVLMI,0.94;KVGKIL,0.94;VGKILD,0.94;GKILDR,0.94;KILDRL,0.94;ILDRLE,0.94;NAHTIL,0.94;AHTILG,0.94;HTILGT,0.94;TILGTV,0.94;GTVVVA,0.94;TVVVAL,0.94;LNGGFG,0.94;NGGFGL,0.94;GGFGLK,0.94;GFGLKL,0.94;FGLKLA,0.94;PNYAKA,0.88;NYAKAH,0.88;YAKAHG,0.88;AKAHGI,0.88;KAHGIL,0.88;WVLMIS,0.88;VLMISG,0.88;LMISGL,0.88;ILGTVV,0.88;LGTVVV,0.88;HHRRFM,0.88;TLFHVW,0.88;LFHVWY,0.88;FHVWYG,0.88;HVWYGR,0.88;LGMLNG,0.88;GMLNGG,0.88;MLNGGF,0.88;GLKLAA,0.88;LKLAAN,0.88;KLAANS,0.88;FADLPL,0.81;ADLPLV,0.81;AHGILM,0.81;LMGLAF,0.81;MGLAFV,0.81;GLAFVV,0.81;LAFVVV,0.81;AFVVVL,0.81;FVVVLP,0.81;VWVHVG,0.81;LILLGM,0.81;ILLGML,0.81;LLGMLN,0.81;IAYGVV,0.81;YGVVAG,0.81;
>group 18
MTYNPL,1.0;AWGGHM,0.89;WGGHMT,0.89;GGHMTY,0.89;GHMTYN,0.89;HMTYNP,0.89;RIAYGY,0.89;QVTAKC,0.89;VTAKCT,0.89;TAKCTG,0.89;AKCTGC,0.89;RVAIPD,0.78;DVGWAG,0.78;KCTGCS,0.78;IHDSLG,0.78;HDSLGH,0.78;DSLGHP,0.78;TGLTFA,0.67;GLTFAS,0.67;LTFASY,0.67;TFASYT,0.67;FASYTS,0.67;ASYTSD,0.67;SYTSDR,0.67;FGIHDS,0.67;GIHDSL,0.67;SLGHPI,0.67;LGHPIY,0.67;GHPIYD,0.67;HPIYDL,0.67;PIYDLA,0.67;FRVAIP,0.56;DTVLQI,0.56;TVLQIV,0.56;LQIVAP,0.56;APIDVG,0.56;PIDVGW,0.56;IDVGWA,0.56;VGWAGF,0.56;GWAGFA,0.56;WAGFAW,0.56;AGFAWG,0.56;GFAWGG,0.56;FAWGGH,0.56;SRIAYG,0.56;GYFSPP,0.56;CTGCSR,0.56;TGCSRW,0.56;GCSRWG,0.56;CSRWGD,0.56;QFEPDS,0.44;ETGLTF,0.44;IIFRVA,0.44;VLQIVA,0.44;QIVAPI,0.44;VAPIDV,0.44;VLSSRI,0.44;LSSRIA,0.44;SSRIAY,0.44;IAYGYF,0.44;AYGYFS,0.44;AYGYYS,0.44;GYYSPP,0.44;THFQVT,0.44;HFQVTA,0.44;FQVTAK,0.44;SRWGDE,0.44;TLAYAY,0.44;VDTPAD,0.44;TFGIHD,0.44;
>group 19
AFSYTF,1.0;FSYTFL,1.0;SYTFLC,1.0;DFIAQI,0.87;FIAQIQ,0.87;YTFLCS,0.87;AGFGAF,0.8;GFGAFG,0.8;TDFIAQ,0.73;IAQIQA,0.73;AQIQAP,0.73;SMGQSM,0.73;TFLCSN,0.73;FLCSNC,0.73;SGGNST,0.73;VAAEAA,0.73;AAEAAA,0.73;TTDFIA,0.67;QAPITN,0.67;TAFSYT,0.67;YHDAGF,0.67;HDAGFG,0.67;FGAFGL,0.67;WAALAV,0.67;GNSTTP,0.67;AEAAAA,0.67;EAAAAR,0.67;AAAARI,0.67;QIQAPI,0.6;IQAPIT,0.6;IPDGTF,0.6;PDGTFV,0.6;LNYHDA,0.6;NYHDAG,0.6;MVAAEA,0.6;SALFAL,0.53;TDEKTG,0.53;DEKTGI,0.53;PTTDFI,0.53;GWAGFS,0.53;MGQSMT,0.53;ATGYTN,0.53;TGYTNP,0.53;DAGFGA,0.53;KWAALA,0.53;GGNSTA,0.53;GNSTAP,0.53;RCGGIG,0.53;ALFALR,0.47;LFALRA,0.47;KTGIKF,0.47;GYRLGY,0.47;YRLGYA,0.47;GIALPE,0.47;AGFSMG,0.47;GYTNPA,0.47;NDTAFS,0.47;DTAFSY,0.47;SDKALT,0.47;DKALTD,0.47;AKSADF,0.47;PSGGNS,0.47;NSTAPA,0.47;NSTTPV,0.47;AIIMVA,0.47;IIMVAA,0.47;IMVAAE,0.47;QNDYYS,0.47;NDYYSQ,0.47;YYSQCL,0.47;
>group 20
YRIAIP,0.88;FDVLLQ,0.63;DVLLQI,0.63;VLLQIV,0.63;LLQIVA,0.63;LQIVAP,0.63;THWQLD,0.63;HWQLDV,0.63;WQLDVL,0.63;QLDVLC,0.63;RIAIPD,0.5;APFDVL,0.5;PFDVLL,0.5;AGWAGI,0.5;GWAGIA,0.5;WAGIAW,0.5;AGIAWG,0.5;GIAWGG,0.5;AWGGKM,0.5;GATYTV,0.5;ATYTVL,0.5;TYTVLP,0.5;YTVLPT,0.5;NATHWQ,0.5;ATHWQL,0.5;TQICFS,0.38;PSSTPG,0.38;QICFSE,0.38;ICFSEF,0.38;RIAIPE,0.38;IAIPEV,0.38;VAAAPF,0.38;AAAPFD,0.38;ATAGWA,0.38;TAGWAG,0.38;NPLTVA,0.38;PLTVAW,0.38;LTVAWP,0.38;TVAWPN,0.38;VAWPNG,0.38;IAWGGK,0.38;VVSSRW,0.38;VSSRWS,0.38;SSRWST,0.38;AVVSSR,0.38;VVSSRF,0.38;PGAYAG,0.38;GAYAGA,0.38;TVLPTT,0.38;VLPTTT,0.38;TANATH,0.38;QWEGGS,0.38;ANATHW,0.38;WEGGSL,0.38;GGSLDP,0.38;GSLDPN,0.38;SLDPNG,0.38;LDPNGV,0.38;LAWAKN,0.38;DPNGVN,0.38;SNTSSF,0.38;AYRIAI,0.25;CFSEFT,0.25;DIFLQI,0.25;VVVSSR,0.25;WALPNG,0.25;WAKNTR,0.25;PSAYSG,0.25;SSFGIH,0.25;DGKAVW,0.25;
>group 21
SPAYSW,1.0;PAYSWV,1.0;NMHPGV,1.0;MHPGVP,1.0;HPGVPV,1.0;AYSWVG,0.92;MPGPQY,0.92;PGPQYL,0.92;TETQFS,0.83;YSWVGV,0.83;SWVGVG,0.83;WVGVGF,0.83;VGVGFG,0.83;YLLNMH,0.83;LLNMHP,0.83;LNMHPG,0.83;TQFSVN,0.75;GPQYLL,0.75;PQYLLN,0.75;QYLLNM,0.75;SPRIGS,0.67;MIYAFG,0.67;PGVPVQ,0.67;GVPVQV,0.67;GTMPGP,0.67;ETQFSV,0.58;ASPAYS,0.58;PMIYAF,0.58;LTGGLG,0.58;TGGLGL,0.58;TMPGPQ,0.58;VPVQVS,0.58;PVQVSR,0.58;VQVSRM,0.58;GGGTMP,0.58;GGTMPG,0.58;AASTFY,0.5;YFASPA,0.5;FASPAY,0.5;SLMFIM,0.5;LMFIMY,0.5;NVTISP,0.5;VTISPR,0.5;RRGSAY,0.5;RGSAYA,0.5;GSAYAR,0.5;SAYARA,0.5;LLVLTG,0.5;LVLTGG,0.5;VLTGGL,0.5;ASTFYL,0.42;QFSVNI,0.42;FSVNIA,0.42;NIANDS,0.42;IYFASP,0.42;MENSLM,0.42;MFIMYP,0.42;FIMYPN,0.42;ISPRIG,0.42;PRIGSK,0.42;EPTFNS,0.42;PTFNSS,0.42;TFNSSI,0.42;QPMIYA,0.42;LKRHIR,0.42;EFGADG,0.42;FGADGQ,0.42;PIILVY,0.42;IILVYT,0.42;YGGGTM,0.42;
>group 22
VASARN,0.91;FGMALP,0.73;EYIGRL,0.73;YIGRLV,0.73;DEYIGR,0.64;SFRYAS,0.64;FRYASG,0.64;RYASGY,0.64;YTGNAT,0.64;GWAQAT,0.64;ASARNT,0.64;SARNTA,0.64;ARNTAY,0.64;ATATAT,0.64;TATATS,0.64;TDDNGI,0.55;QLIGWA,0.55;LIGWAQ,0.55;IGWAQA,0.55;GMALPP,0.45;MALPPA,0.45;TSFRYA,0.45;IYTGNA,0.45;WDQDGA,0.45;ATSAPA,0.45;NGTATA,0.45;GTATAT,0.45;TATATA,0.45;ILTAFT,0.36;TSTFTD,0.36;GDGDAT,0.36;DGDATF,0.36;DATFGM,0.36;ALPPAT,0.36;IGRLVI,0.36;RLVIPI,0.36;MMTGAL,0.36;LRYATG,0.36;YASGYV,0.36;ATGYVA,0.36;VTTISS,0.36;TISSSV,0.36;SVNDTY,0.36;VNDTYF,0.36;DTYFEV,0.36;TYFEVT,0.36;YRCQGC,0.36;RCQGCW,0.36;CWSWDQ,0.36;WSWDQD,0.36;QDGAAD,0.36;ADARLP,0.36;AQQLIG,0.36;QQLIGW,0.36;QATSAP,0.36;PSEKDS,0.36;EKDSSI,0.36;IQQHAD,0.36;QHADSA,0.36;TDWITK,0.36;WITKTA,0.36;SNGTAT,0.36;ATSGLT,0.36;SGLTTA,0.36;TTATPT,0.36;AVASCA,0.36;VASCAA,0.36;ASCAAN,0.36;SCAANS,0.36;TTSAAA,0.36;
>group 23
SDKVHG,1.0;DKVHGI,1.0;NGATGI,1.0;GATGIV,1.0;ATGIVL,1.0;PGGEKG,1.0;GGEKGY,1.0;LWYWNR,1.0;WYWNRS,1.0;WRLLDR,0.82;GVWVCI,0.82;WLGRLL,0.82;LGRLLM,0.82;GEKGYS,0.82;AAGIVG,0.82;AGIVGV,0.82;TKHRSD,0.73;KHRSDK,0.73;HRSDKV,0.73;RSDKVH,0.73;WVCIIH,0.73;TGIVLA,0.73;NTPGGE,0.73;TPGGEK,0.73;EKGYSA,0.73;KGYSAA,0.73;GYSAAA,0.73;YSAAAG,0.73;AAAGIV,0.73;YWNRSK,0.73;WNRSKQ,0.73;ATKHRS,0.64;MGVTVI,0.64;ILGTIL,0.64;LGTILT,0.64;GTILTA,0.64;TILTAL,0.64;IGQWHH,0.64;GQWHHY,0.64;QWHHYL,0.64;WHHYLY,0.64;IVNGAT,0.64;VNGATG,0.64;FPFASI,0.55;PFASIS,0.55;FASISW,0.55;ASISWR,0.55;SISWRL,0.55;ISWRLL,0.55;SWRLLD,0.55;RLLDRL,0.55;LLDRLV,0.55;IHVCCQ,0.55;VWVCII,0.55;HNEVYN,0.55;NEVYND,0.55;VYNDEW,0.55;YNDEWG,0.55;NDEWGH,0.55;GHVILG,0.55;VILGTI,0.55;ILTALF,0.55;LQPLIG,0.55;QPLIGQ,0.55;LIGQWH,0.55;HHYLYK,0.55;HYLYKS,0.55;AAIVNG,0.55;AIVNGA,0.55;LLWYWN,0.55;
>group 24
STCFRP,1.0;EGELFM,0.78;GELFML,0.78;CTGSTC,0.67;TGSTCF,0.67;GSTCFR,0.67;TCFRPS,0.67;CFRPSG,0.67;FRPSGI,0.67;FSRLFV,0.67;SRLFVA,0.67;RLFVAS,0.67;LFVASD,0.67;FVASDN,0.67;YDPVAA,0.56;FWSTNV,0.56;WSTNVG,0.56;STNVGS,0.56;TNVGSC,0.56;NVGSCT,0.56;VGSCTG,0.56;GSCTGS,0.56;SCTGST,0.56;VASDNT,0.56;AEGELF,0.56;PNGENY,0.44;NGENYL,0.44;GENYLA,0.44;SKTGYT,0.44;KTGYTD,0.44;DSKTGY,0.44;DVFWST,0.44;VFWSTN,0.44;RPSGIV,0.44;PSGIVF,0.44;SGIVFD,0.44;GIVFDK,0.44;IVFDKG,0.44;VFDKGF,0.44;FDKGFS,0.44;DKGFSR,0.44;KGFSRL,0.44;GFSRLF,0.44;ASDNTA,0.44;SDNTAE,0.44;DNTAEG,0.44;NTAEGE,0.44;TAEGEL,0.44;ELFMLV,0.44;LFMLVK,0.44;FMLVKS,0.44;GYFTPP,0.33;YTVLPG,0.33;PGTVVN,0.33;TALCRG,0.33;CRGCTY,0.33;CTYWAP,0.33;RGCTYW,0.33;NDPTSL,0.33;EPVEPA,0.33;YSGVPV,0.33;AAKDIF,0.33;AKDIFW,0.33;QNEGSC,0.33;EGSCTS,0.33;TSSTCF,0.33;CFRPCG,0.33;LIVGSD,0.33;SDRPSE,0.33;LFMLIK,0.33;
>group 25
FGIALP,0.8;GKGTGW,0.8;NKLLIA,0.8;KLLIAA,0.8;LLIAAW,0.8;LIAAWP,0.8;IAAWPS,0.8;AAWPSG,0.8;VLSSFR,0.8;LSSFRK,0.8;PIANGT,0.8;IANGTY,0.8;ANGTYT,0.8;NGTYTN,0.8;THWSLT,0.8;HWSLTF,0.8;WSLTFL,0.8;SLTFLC,0.8;TFLCKA,0.8;LTFLCK,0.8;FLCKAC,0.8;LCKACL,0.8;MHTPFL,0.6;TPFLLL,0.6;FLLLLL,0.6;LLPFLA,0.6;PFLAVL,0.6;TNISYS,0.6;TTTTGY,0.6;TTGYSF,0.6;TGYSFG,0.6;YSFGIA,0.6;GIALPL,0.6;ALPLNA,0.6;LPLNAT,0.6;NATSGD,0.6;ATSGDF,0.6;TSGDFI,0.6;TGWSGT,0.6;GWSGTS,0.6;SGTSLG,0.6;TSLGGA,0.6;SLGGAM,0.6;AMTNKL,0.6;TNKLLI,0.6;GKTVLS,0.6;KTVLSS,0.6;TVLSSF,0.6;IARYGS,0.6;YGSPPE,0.6;FTLLPI,0.6;TLLPIA,0.6;LLPIAN,0.6;TYTNST,0.6;ISRTAA,0.6;TAATDM,0.6;DMLGWA,0.6;MLGWAY,0.6;LGWAYS,0.6;YSSSPP,0.6;ASKATT,0.6;KATTFS,0.6;ATTFSK,0.6;KHGAQG,0.6;GAQGQY,0.6;QGQYAA,0.6;QYAANL,0.6;YAANLT,0.6;AANLTA,0.6;NLTAAR,0.6;
>group 26
ALKSDA,1.0;LKSDAT,1.0;KSDATD,1.0;SDATDF,1.0;GWCGIT,1.0;WCGITL,1.0;CGITLG,1.0;GITLGG,1.0;ITLGGS,1.0;TLGGSM,1.0;LGGSMT,1.0;GGSMTD,1.0;SMTDAL,1.0;MTDALL,1.0;DALLFV,1.0;ALLFVA,1.0;LLFVAY,1.0;LFVAYP,1.0;FVAYPD,1.0;VAYPDG,1.0;AYPDGD,1.0;VRTSLR,1.0;RTSLRF,1.0;SEYAMP,1.0;YAMPGV,1.0;AMPGVY,1.0;GNATVK,1.0;NATVKP,1.0;ATVKPI,1.0;TVKPIS,1.0;TANSTG,1.0;IFHCQD,1.0;HCQDCL,1.0;CQDCLH,1.0;QDCLHW,1.0;DCLHWS,1.0;CLHWSQ,1.0;LHWSQG,1.0;HWSQGE,1.0;TGSAST,1.0;SASTSS,1.0;ASTSSG,1.0;STSSGL,1.0;TSSGLL,1.0;SSGLLD,1.0;GLLDLG,1.0;LLDLGY,1.0;LDLGYA,1.0;LGYAQS,1.0;GYAQSV,1.0;YAQSVK,1.0;AQSVKA,1.0;QSVKAP,1.0;VKAPSN,1.0;KAPSNP,1.0;APSNPS,1.0;PSNPSC,1.0;SNPSCA,1.0;QGTWTA,1.0;GTWTAM,1.0;TWTAML,1.0;WTAMLD,1.0;TAMLDD,1.0;AMLDDH,1.0;MLDDHA,1.0;LDDHAA,1.0;DDHAAS,1.0;DHAASD,1.0;HAASDS,1.0;AKDAVP,1.0;
>group 27
YIGYIK,0.9;IGYIKG,0.9;GYIKGS,0.9;LLLVAW,0.9;LLVAWP,0.9;VIGWAQ,0.9;IGWAQH,0.9;FWRQVV,0.8;YIKGSL,0.8;DYTGNA,0.8;YTGNAT,0.8;GAEGSQ,0.8;AEGSQL,0.8;EGSQLP,0.8;GSQLPT,0.8;EVQVIG,0.8;VQVIGW,0.8;QVIGWA,0.8;GGLEWG,0.7;CVSGYK,0.7;VSGYKC,0.7;AQETFT,0.6;QETFTH,0.6;EWGMAL,0.6;WGMALP,0.6;TGNATL,0.6;WNQGGA,0.6;NQGGAE,0.6;QGGAEG,0.6;GGAEGS,0.6;SQLPTG,0.6;QLPTGE,0.6;LPTGEV,0.6;PTGEVQ,0.6;GWAQHD,0.6;HNKGQG,0.6;FGAQVA,0.6;GAQVAP,0.6;AQVAPA,0.6;QVAPAR,0.6;SAKPTS,0.6;GSSFAK,0.5;AALLSS,0.5;ASLAYA,0.5;ATGITF,0.5;ETAGGL,0.5;NNLDYI,0.5;GQGWSG,0.5;QGWSGL,0.5;SHRGGM,0.5;HRGGMP,0.5;PDALLL,0.5;SLLLVA,0.5;VSDTNF,0.5;SDTNFE,0.5;GEVQVI,0.5;VYSGTW,0.5;ARNAKY,0.5;SPTPSQ,0.5;TPSQPG,0.5;PTPTAA,0.5;TPTAAC,0.5;TAACQG,0.5;ACQGSP,0.5;TGGGSS,0.5;ASSAKP,0.5;SATPTK,0.5;AWQQCG,0.5;GGQGWT,0.5;GWTGPT,0.5;
>group 28
RLPSTD,1.0;GALYWY,0.8;ALYWYP,0.8;LYWYPP,0.8;LPSTDH,0.8;PSTDHP,0.8;STDHPS,0.8;KDHVYG,0.8;YWYPPD,0.6;GWPSSW,0.6;ARLPST,0.6;TDHPST,0.6;DHPSTD,0.6;PSTDGK,0.6;HPSTDG,0.6;DGKRYL,0.6;GKRYLE,0.6;KRYLEQ,0.6;DHVYGY,0.6;WYPPDI,0.4;YPPDID,0.4;PPDIDF,0.4;PDIDFA,0.4;DIDFAT,0.4;IDFATS,0.4;AGWPSS,0.4;WPSAWG,0.4;WPSSWA,0.4;PSAWGN,0.4;PSSWAN,0.4;SSWANH,0.4;SAWGNH,0.4;AWGNHA,0.4;SWANHH,0.4;WGNHAP,0.4;GNHAPY,0.4;NHAPYT,0.4;HAPYTA,0.4;STDGKR,0.4;TDGKRY,0.4;RYLEQS,0.4;YQQITI,0.4;QQITIN,0.4;QITIND,0.4;ITINDN,0.4;TINDNP,0.4;INDNPD,0.4;NDNPDY,0.4;DNPDYK,0.4;NPDYKD,0.4;PDYKDH,0.4;DYKDHV,0.4;YKDHVY,0.4;HVYGYS,0.4;VYGYSA,0.4;YGYSAY,0.4;GYSAYD,0.4;YSAYDF,0.4;TYFQTA,0.4;YFQTAK,0.4;FQTAKA,0.4;QTAKAR,0.4;NVVRNG,0.4;NGRVIL,0.4;GRVILS,0.4;RVILSA,0.4;VILSAG,0.4;ILSAGS,0.4;
>group 29
SVRWHW,1.0;VRWHWV,0.88;TLSPRI,0.63;MTVNAR,0.63;GIGLTW,0.63;IGLTWS,0.63;YSYIGI,0.5;GIGTGT,0.5;IGTGTV,0.5;GTGTVM,0.5;YSNATG,0.5;SNATGD,0.5;NATGDG,0.5;ATGDGI,0.5;TGDGIT,0.5;GDGITL,0.5;DGITLS,0.5;GITLSP,0.5;ITLSPR,0.5;PRIATG,0.5;RIATGN,0.5;IATGNK,0.5;ATGNKE,0.5;TGNKEP,0.5;GNKEPV,0.5;NKEPVL,0.5;ILPGSN,0.5;PGSNTS,0.5;GLMTVN,0.5;LMTVNA,0.5;YPWNYA,0.5;WNYALG,0.5;NYALGP,0.5;YALGPN,0.5;KSNSLS,0.5;SNSLSA,0.5;NSLSAN,0.5;SLSANL,0.5;LSANLE,0.5;ANLEMH,0.5;EYGLFT,0.5;PNYRTI,0.5;FLRFFP,0.5;LRFFPG,0.5;RFFPGS,0.5;FPGSVR,0.5;GSVRWH,0.5;RWHWVS,0.5;WHWVSQ,0.5;AVGIFL,0.5;VGIFLS,0.5;GIFLST,0.5;IFLSTL,0.5;LSTLFN,0.5;STLFNK,0.5;VQWFLG,0.5;LGFWHH,0.5;AFVHRN,0.5;VHRNLG,0.5;VNGGIG,0.5;NGGIGL,0.5;LTWSQA,0.5;IIGYSV,0.5;HFSLVA,0.5;FSLVAW,0.5;SLVAWK,0.5;LVAWKR,0.5;VAWKRW,0.5;AWKRWE,0.5;ASEPKP,0.5;
>group 30
VGDGTW,1.0;FLLPNL,1.0;TMRYNG,1.0;MRYNGM,1.0;LTNPHH,1.0;TNPHHG,1.0;NPHHGI,1.0;PHHGIG,1.0;LYGSPK,1.0;LLPNLQ,0.88;LPNLQG,0.88;QYHRIV,0.88;YHRIVL,0.88;HRIVLA,0.88;RIVLAH,0.88;IVLAHG,0.88;FLLLVP,0.88;VFILGF,0.88;FILGFF,0.88;ILGFFA,0.88;LGFFAV,0.88;GFFAVG,0.88;FFAVGP,0.88;FAVGPE,0.88;AVGPER,0.88;LQLVGG,0.88;QLVGGR,0.88;LVGGRL,0.88;HQWSGR,0.88;QWSGRA,0.88;WSGRAI,0.88;SGRAIA,0.88;GRAIAL,0.88;RAIALL,0.88;AIALLG,0.88;IALLGI,0.88;ALLGIV,0.88;LLGIVQ,0.88;LGIVQV,0.88;GIVQVP,0.88;IVQVPL,0.88;VQVPLG,0.88;QVPLGL,0.88;YGSPKY,0.88;GSPKYL,0.88;SPKYLF,0.88;VSTETP,0.88;STETPR,0.88;TQTSLL,0.88;QTSLLP,0.88;TSLLPP,0.88;SLLPPS,0.88;LLPPSA,0.88;SYVSPS,0.88;YVSPSR,0.88;VSPSRR,0.88;GLGMGW,0.88;LGMGWF,0.88;GMGWFA,0.88;MGWFAK,0.88;VTLRRL,0.88;TLRRLT,0.88;LRRLTE,0.88;RRLTEE,0.88;RLTEEE,0.88;IHQWSG,0.75;LGLTLY,0.75;AVSTET,0.75;DGYPSP,0.75;PAFAKG,0.75;
>group 31
HSHYGV,0.83;SHYGVF,0.83;HYGVFF,0.83;GHDTPE,0.67;QHSHYG,0.67;PSISGT,0.67;SISGTS,0.67;HAILLG,0.67;AILLGV,0.67;ILLGVA,0.67;LLGVAF,0.67;LGVAFV,0.67;GVAFVI,0.67;SFVQFY,0.5;LGFALS,0.5;GFALST,0.5;MDGSLM,0.5;DGSLMF,0.5;LMFILY,0.5;TKQSWI,0.5;KQSWIW,0.5;QSWIWA,0.5;IWAIGP,0.5;SWIWAV,0.5;WIWAVG,0.5;AIGPGD,0.5;IWAVGP,0.5;IGPGDP,0.5;WAVGPN,0.5;GPGDPV,0.5;VGPNEQ,0.5;AEIDQH,0.5;DQHSHY,0.5;VFFVDM,0.5;GQPDYY,0.5;QPDYYH,0.5;PDYYHG,0.5;AFVIAF,0.5;FVIAFP,0.5;AFVIVF,0.5;VIAFPL,0.5;FVIVFP,0.5;VIVFPV,0.5;IVFPVG,0.5;VFPVGV,0.5;VGVLGL,0.5;GVLGLR,0.5;VLGLRW,0.5;GLRWRW,0.5;LRWRWS,0.5;WRWSIA,0.5;RWSIAF,0.5;WSIAFK,0.5;FKVHWM,0.5;KVHWML,0.5;VHWMLQ,0.5;MLQLFA,0.5;QLFATV,0.5;FATVGA,0.5;VAIALS,0.5;HQIIGI,0.5;VVAVLS,0.5;AVLSFQ,0.5;LSFQVV,0.5;FQVVMG,0.5;GRVLIY,0.5;RVLIYA,0.5;VLIYAG,0.5;LIYAGM,0.5;IYAGMV,0.5;
>group 32
FRCQNC,0.83;RCQNCT,0.83;QGYTDP,0.67;NSTHIK,0.67;STHIKA,0.67;GSLGSG,0.67;FFGLDL,0.67;FGLDLS,0.67;CDSSSG,0.5;DSSSGI,0.5;YCDSTS,0.5;CDSTSG,0.5;SSSGIC,0.5;DSTSGI,0.5;STSGIC,0.5;SGICYQ,0.5;GICYQG,0.5;ICYQGY,0.5;GYTDPD,0.5;LDITVG,0.5;QLVAPV,0.5;GYTGIS,0.5;SVGGTM,0.5;VGGTMA,0.5;MADSLL,0.5;ADSLLF,0.5;DSLLFT,0.5;SLLFTL,0.5;LLFTLW,0.5;LFTLWP,0.5;WPYNNE,0.5;VNSTHI,0.5;ATFRCQ,0.5;TFRCQN,0.5;GGSLGS,0.5;SLGSGD,0.5;LGSGDL,0.5;FQLIAY,0.5;QLIAYV,0.5;LIAYVA,0.5;NFFGLD,0.5;TTSSAP,0.5;FTKSLL,0.33;SGICFQ,0.33;FVLPPI,0.33;DITVGL,0.33;PPSDEF,0.33;PVSNGY,0.33;TPNATE,0.33;PNATEF,0.33;TGISVG,0.33;WTGLSV,0.33;FTLWPY,0.33;ILGPRW,0.33;YVLPTA,0.33;TAYAGP,0.33;RWTAGY,0.33;LPSSSI,0.33;SGDLTS,0.33;DLTSFQ,0.33;QVVAYV,0.33;PVDDPS,0.33;DDPSNV,0.33;DFNFFG,0.33;MAHSDS,0.33;LSTAHS,0.33;GLDLST,0.33;GSVTTS,0.33;VTTSAP,0.33;SHSSTV,0.33;
>group 33
DATEYI,0.8;ATEYIG,0.8;FTFGLA,0.6;TFGLAL,0.6;FGLALP,0.6;TEYIGL,0.6;EYIGLL,0.6;YIGLLR,0.6;IGLLRC,0.6;SHGQSG,0.6;HGQSGQ,0.6;GQSGQM,0.6;QSGQMT,0.6;SGQMTQ,0.6;GQMTQA,0.6;QMTQAL,0.6;MTQALL,0.6;LLLVAW,0.6;VYTSFR,0.6;YTSFRY,0.6;TSFRYA,0.6;SFRYAT,0.6;FRYATG,0.6;RYATGY,0.6;YATGYT,0.6;ATGYTL,0.6;TGYTLP,0.6;NCFSWD,0.6;TFGFHD,0.6;FGFHDN,0.6;GFHDNG,0.6;MKLLSR,0.4;GATALA,0.4;ATALAA,0.4;ALTKDA,0.4;KDATEY,0.4;EYIGYL,0.4;CGISHG,0.4;GISHGQ,0.4;TQALLL,0.4;LLVAWA,0.4;AWPHEG,0.4;WPHEGQ,0.4;PHEGQV,0.4;HEGQVL,0.4;GQVLTS,0.4;VLTSFR,0.4;GYTLPG,0.4;TLPGLY,0.4;LPGLYT,0.4;PGLYTG,0.4;GLYTGN,0.4;LYTGNA,0.4;YTGNAK,0.4;TGNAKL,0.4;NAKLTQ,0.4;FELIYR,0.4;ELIYRC,0.4;YRCQNC,0.4;RCENCF,0.4;RCQNCF,0.4;ENCFSW,0.4;CFSWDQ,0.4;HEGSTG,0.4;TCPDTA,0.4;ATFGFH,0.4;NGFGQW,0.4;GFGQWG,0.4;FHDNGF,0.4;WAALAT,0.4;
>group 34
LFPLGV,1.0;FPLGVV,1.0;PLGVVG,1.0;LGVVGI,1.0;GVVGIR,1.0;VVGIRS,1.0;VGIRSG,1.0;GIRSGL,1.0;VGAALG,1.0;GAALGI,1.0;AALGIY,1.0;ALGIYM,1.0;LGIYMS,1.0;GIYMSR,1.0;GLAVFA,1.0;LAVFAL,1.0;QAASGW,1.0;AASGWW,1.0;ASGWWH,1.0;SGWWHH,1.0;GWWHHV,1.0;IRRRTW,1.0;RRRTWV,1.0;RRTWVS,1.0;RTWVSY,1.0;ATELMA,1.0;TELMAL,1.0;RKSDEK,1.0;KSDEKL,1.0;SDEKLR,1.0;DEKLRP,1.0;EKLRPA,1.0;KLRPAK,1.0;LRPAKY,1.0;RPAKYH,1.0;MYHNHS,0.83;YHNHST,0.83;LASAGW,0.83;ASAGWL,0.83;AGWLAI,0.83;GWLAIG,0.83;WLAIGS,0.83;LAIGSG,0.83;IGSGAV,0.83;GSGAVM,0.83;SGAVMS,0.83;GAVMSG,0.83;VMSGSL,0.83;MSGSLM,0.83;VSARGV,0.83;GVLVQQ,0.83;EDMAPY,0.83;DMAPYA,0.83;MAPYAW,0.83;GWGNFY,0.83;WGNFYA,0.83;GNFYAN,0.83;AASTHH,0.83;PSFFQR,0.83;AFLALF,0.83;FLALFP,0.83;LALFPL,0.83;IRSGLD,0.83;IYMSRG,0.83;AVFALL,0.83;VFALLF,0.83;ILLGGW,0.83;LIATEL,0.83;YFALDD,0.83;FALDDA,0.83;
>group 35
FISVSF,1.0;VTVSPR,0.86;FIGSWK,0.86;IGSWKE,0.86;GSWKEG,0.86;IFISVS,0.71;ISVSFP,0.71;SVSFPA,0.71;VSFPAK,0.71;SFPAKY,0.71;FPAKYQ,0.71;PAKYQY,0.71;AKYQYV,0.71;VSPTLA,0.57;PTLAAL,0.57;TLAALA,0.57;LAALAT,0.57;LATFSP,0.57;GINYAV,0.57;INYAVG,0.57;KYQYVG,0.57;GIGTHM,0.57;IGTHMA,0.57;GTHMAG,0.57;GSTIFV,0.57;VYTDGK,0.57;YTDGKG,0.57;GNVTVS,0.57;NVTVSP,0.57;TVSPRD,0.57;VSPRDG,0.57;TVTVLD,0.57;VTVLDG,0.57;TVLDGS,0.57;GSKADA,0.57;TVVANF,0.57;VVANFK,0.57;VANFKY,0.57;SPFIGS,0.57;PFIGSW,0.57;SWKEGP,0.57;WKEGPA,0.57;KEGPAF,0.57;LLKAHG,0.57;LKAHGT,0.57;KAHGTL,0.57;AHGTLM,0.57;HGTLMG,0.57;MVIAAF,0.57;RFNNTH,0.57;FNNTHT,0.57;IFGLIL,0.57;HCWYGR,0.57;CWYGRA,0.57;IILAVV,0.57;ILAVVN,0.57;LAVVNG,0.57;AVVNGG,0.57;VVNGGL,0.57;VNGGLG,0.57;NGGLGL,0.57;RGGEIA,0.57;YQYVGI,0.43;TIFAVY,0.43;GKRLLK,0.43;LMGVAW,0.43;PAGAVL,0.43;AAIFGL,0.43;AHCWYG,0.43;GVALLV,0.43;
>group 36
HAVLAS,1.0;PSLAIL,1.0;SLAILL,1.0;LAILLR,1.0;AILLRL,1.0;NGGLGI,1.0;GGLGIR,1.0;GLGIRL,1.0;LGIRLA,1.0;GIRLAS,1.0;FIPSLA,0.86;IPSLAI,0.86;IHAVGQ,0.86;VAAGMG,0.86;AAGMGI,0.86;AGMGIW,0.86;GMGIWL,0.86;MGIWLA,0.86;GIWLAQ,0.86;LGLAIL,0.86;AFFQPI,0.86;FFQPIF,0.86;FQPIFG,0.86;IYKKRA,0.86;INGGLG,0.86;YDESEE,0.86;DESEES,0.86;ESEESV,0.86;SEESVG,0.86;EESVGR,0.86;ATRILI,0.71;ILIAHA,0.71;LIAHAV,0.71;IAHAVL,0.71;AHAVLA,0.71;ILLRLN,0.71;HAVGQI,0.71;IWLAQQ,0.71;GLAILA,0.71;FGAIHH,0.71;HLWLGR,0.71;IRLASF,0.71;RLASFS,0.71;LASFSP,0.71;ASFSPF,0.71;SFSPFQ,0.71;FSPFQT,0.71;SPFQTD,0.71;ESVGRS,0.71;TRILIA,0.57;AVLASL,0.57;VLASLV,0.57;LASLVW,0.57;ASLVWV,0.57;KNPIVL,0.57;NPIVLK,0.57;PIVLKI,0.57;LKIHAV,0.57;WLAQQS,0.57;DPHPKL,0.57;PHPKLG,0.57;PKLGLA,0.57;QPIFGA,0.57;PIFGAI,0.57;IFGAIH,0.57;HHSIYK,0.57;HSIYKK,0.57;SIYKKR,0.57;FEIRRA,0.57;EIRRAR,0.57;
>group 37
FGIALP,1.0;ISFQRF,0.8;SFQRFF,0.8;EMGWAL,0.8;AFTDPV,0.6;FTDPVT,0.6;TDPVTN,0.6;DPVTNI,0.6;PVTNIS,0.6;VTNISF,0.6;TNISFQ,0.6;NISFQR,0.6;FQRFFG,0.6;QRFFGA,0.6;RFFGAK,0.6;TDFIGQ,0.6;FAFGIA,0.6;AFGIAL,0.6;GIALPQ,0.6;DMEGPL,0.6;MEGPLL,0.6;SSFRQA,0.6;PPEVTG,0.6;GTSVNG,0.6;FLTYTF,0.6;LTYTFL,0.6;TYTFLC,0.6;MGWALA,0.6;FGLGAA,0.6;GLGAAD,0.6;LGAADT,0.6;GAADTA,0.6;AADTAG,0.6;FEMGWA,0.6;FHNVGF,0.6;DDDDDD,0.6;GDDSDD,0.6;GATTAF,0.4;TAFTDP,0.4;NPSTDF,0.4;GPLLMA,0.4;LMAAWA,0.4;FRQAAN,0.4;NEDDSP,0.4;EVTGKF,0.4;TSVNGS,0.4;SVNGSF,0.4;FLCQGC,0.4;CQGCLD,0.4;QGCLDA,0.4;GCLDAS,0.4;LDASFG,0.4;ASFGLG,0.4;AGTFEM,0.4;MGWALG,0.4;WALADT,0.4;ALADTA,0.4;ADTAVS,0.4;AVGNPG,0.4;PGSSAA,0.4;VLNFHN,0.4;NFHNVG,0.4;ADLQAA,0.4;LQAARF,0.4;AARFAD,0.4;ARFADF,0.4;PTPLAP,0.4;GDDDDD,0.4;DSDDED,0.4;SDDEDD,0.4;
>group 38
WAAFGL,1.0;AAFGLG,1.0;NFREGQ,1.0;GGIPLQ,1.0;STYVGR,0.83;TYVGRG,0.83;YVGRGT,0.83;VGRGTS,0.83;SDSLFF,0.83;DSLFFH,0.83;SLFFHF,0.83;QTWAAF,0.83;TWAAFG,0.83;GTGHVM,0.83;TGHVMP,0.83;FVVNAK,0.83;VVNAKC,0.83;FLMVAA,0.83;GHRIYK,0.83;HRIYKK,0.83;RIYKKT,0.83;GHRVLG,0.83;HRVLGP,0.83;QGGIPL,0.83;AAVPAS,0.67;AVPAST,0.67;VPASTY,0.67;PASTYV,0.67;DPNDNI,0.67;PNDNIT,0.67;NDNITV,0.67;FSAPAG,0.67;SAPAGQ,0.67;AFGLGG,0.67;FGLGGQ,0.67;GLGGQM,0.67;LIFVTY,0.67;IFVTYA,0.67;VQVDVL,0.67;CRSWNG,0.67;RSWNGG,0.67;MIWAVG,0.67;IWAVGP,0.67;FHAFLM,0.67;HAFLMV,0.67;AFLMVA,0.67;LMVAAF,0.67;MVAAFL,0.67;AAFLIV,0.67;AFLIVF,0.67;FLIVFP,0.67;EKVWLH,0.67;KVWLHW,0.67;PAKIMK,0.67;AKIMKG,0.67;KIMKGH,0.67;IMKGHR,0.67;MKGHRV,0.67;KGHRVL,0.67;NTPAAA,0.67;TPAAAN,0.67;PAAANF,0.67;AAANFR,0.67;AANFRE,0.67;ANFREG,0.67;LPLYGQ,0.67;PLYGQG,0.67;LYGQGG,0.67;YGQGGI,0.67;GQGGIP,0.67;
>group 39
MYSASD,0.8;SEPTFT,0.8;VQVEVL,0.8;QVEVLD,0.8;VEVLDG,0.8;EVLDGS,0.8;VLDGSS,0.8;LDGSSI,0.8;DGSSIQ,0.8;GSSIQN,0.8;FFVMNA,0.8;FVMNAL,0.8;VMNALC,0.8;MNALCR,0.8;NALCRG,0.8;ALCRGC,0.8;LCRGCR,0.8;CRGCRS,0.8;RGCRSW,0.8;ITSGAT,0.8;QPFIYA,0.8;PFIYAV,0.8;FIYAVG,0.8;IYAVGP,0.8;YAVGPN,0.8;AVGPNG,0.8;VGPNGV,0.8;GPNGVP,0.8;PNGVPI,0.8;TQTTFS,0.6;TTFSIN,0.6;RSWNGG,0.6;DVYFYF,0.6;VYFYFS,0.6;MMIMYS,0.6;HFTMNM,0.6;IQNGFF,0.6;NITSGA,0.6;LGSLVK,0.6;GSLVKD,0.6;SLVKDG,0.6;KDGDKA,0.6;DGDKAS,0.6;LMALVA,0.6;NGVPIS,0.6;VALVII,0.6;GVPISS,0.6;PISSDS,0.6;VIIPFD,0.6;PFDVII,0.6;FDVIII,0.6;DSQTAG,0.6;GLRRHD,0.6;RHDSFG,0.6;LVLTAM,0.6;VLTAMG,0.6;TAMGLG,0.6;AMGLGI,0.6;IYVSTE,0.6;TEYNRS,0.6;SAHQVI,0.6;HQVIGF,0.6;LLVLAS,0.6;VLASIG,0.6;INNGLG,0.6;NGLGMQ,0.6;LGMQFA,0.6;VIVYSL,0.6;VYSLLA,0.6;GGFQLS,0.6;
>group 40
FLFQVH,1.0;LFQVHG,1.0;FQVHGF,1.0;LAVVFT,1.0;AVVFTL,1.0;SAFSRH,1.0;AFSRHW,1.0;GGMSIA,1.0;GMSIAL,1.0;MSIALL,1.0;SIALLI,1.0;IALLIS,1.0;ALLISK,1.0;LLISKK,1.0;HGTHKL,1.0;GTHKLI,1.0;THKLIG,1.0;HKLIGI,1.0;LVQPCI,1.0;VQPCIG,1.0;QPCIGY,1.0;PCIGYW,1.0;CIGYWH,1.0;IGYWHH,1.0;GYWHHL,1.0;YWHHLA,1.0;WHHLAF,1.0;KLKRRT,1.0;LKRRTS,1.0;WLNIAL,1.0;RRRRWL,0.8;RRRWLL,0.8;SVDLCL,0.8;ASYRNG,0.8;SNDVYL,0.8;LHLSSK,0.8;KFTGRR,0.8;GRRGWA,0.8;GWAAFG,0.8;TGTGMD,0.8;SMMFIF,0.8;EREGDV,0.8;EGDVTL,0.8;SSGHLP,0.8;EAHPEL,0.8;PSHEVI,0.8;VIQTSV,0.8;IQTSVD,0.8;DAHYHD,0.8;YHGHHG,0.8;HGHGGF,0.8;MADGRS,0.8;KMLMID,0.8;LMIDRG,0.8;MIDRGS,0.8;SESIRR,0.8;VVFTLI,0.8;TLIMPL,0.8;IMPLGV,0.8;GVGFIR,0.8;GESAFS,0.8;FSRHWV,0.8;VVQASA,0.8;ASAVIG,0.8;SAVIGA,0.8;IQLGDA,0.8;DAHGTH,0.8;LKLKRR,0.8;RAVLML,0.8;VLMLAW,0.8;
>group 41
QFVKHT,1.0;FVKHTG,1.0;VKHTGE,1.0;GRADQA,1.0;RADQAF,1.0;ADQAFS,1.0;DQAFSL,1.0;IWSSNF,1.0;WSSNFK,1.0;SSNFKQ,1.0;SNFKQD,1.0;NFKQDF,1.0;FGLGFG,1.0;GLGFGF,1.0;LGWRHH,1.0;EEYFQL,1.0;SAYRPV,0.8;AYRPVQ,0.8;YRPVQF,0.8;RPVQFV,0.8;PVQFVK,0.8;VQFVKH,0.8;DGHHPP,0.8;FVVRGY,0.8;LGFGFL,0.8;SISITH,0.8;ISITHQ,0.8;VLGWRH,0.8;GWRHHV,0.8;KHTGES,0.6;TGESGR,0.6;ESGRAD,0.6;SGRADQ,0.6;QAFSLV,0.6;AFSLVN,0.6;FSLVNY,0.6;SLVNYY,0.6;LVNYYN,0.6;DLYVRM,0.6;VRMEAF,0.6;RMEAFR,0.6;MEAFRY,0.6;MKGALM,0.6;HHPPRP,0.6;KPSHLG,0.6;VVRGYD,0.6;EFVVRG,0.6;MIWSSN,0.6;FKQDFG,0.6;KQDFGG,0.6;DFGGDF,0.6;IDMHQF,0.6;DMHQFG,0.6;MHQFGL,0.6;GTKVEE,0.6;KVEEPV,0.6;VEEPVK,0.6;MWHIHG,0.6;TAFNLH,0.6;AFNLHW,0.6;FNLHWT,0.6;FVNSRS,0.6;SITHQY,0.6;VQTVLG,0.6;QTVLGW,0.6;IALAAV,0.6;DEAEEY,0.6;EAEEYF,0.6;AEEYFQ,0.6;LAGDDD,0.6;
>group 42
ADGKRY,0.6;DGKRYL,0.6;GKRYLT,0.6;VYDVFK,0.6;YDVFKG,0.6;YLPPKS,0.6;LPPKSS,0.6;DVFKGV,0.6;VFKGVL,0.6;PPKSSY,0.6;PKSSYI,0.6;FKGVLD,0.6;KGVLDA,0.6;GVLDAQ,0.6;VLDAQG,0.6;ITDNPA,0.6;TDNPAI,0.6;DNPAIN,0.6;IQPYSF,0.6;QPYSFS,0.6;PYSFSG,0.6;YSFSGA,0.6;SFSGAW,0.6;RINWWK,0.6;MQGTAR,0.6;QGTARP,0.6;GTARPG,0.6;TARPGG,0.6;ARPGGC,0.6;RPGGCC,0.6;PGGCCG,0.6;GGCCGS,0.6;TLYLGT,0.6;LYLGTG,0.6;STVEAT,0.4;TVEATP,0.4;SNDIAS,0.4;IASADG,0.4;TEVYDV,0.4;GYTAFS,0.4;AVARNG,0.4;LSGGAF,0.4;SGGAFG,0.4;GAFGSS,0.4;ATPGSA,0.4;GESITD,0.4;NLVFTH,0.4;FSGAWQ,0.4;SGAWQT,0.4;AKQYVE,0.4;ESQSGR,0.4;QSGRLA,0.4;GRLAQT,0.4;TSSRIN,0.4;INWWKR,0.4;WWKRYT,0.4;GSDGRI,0.4;SDGRIR,0.4;TMQGTA,0.4;CCGSIT,0.4;CGSITN,0.4;GSITNT,0.4;ITNTSF,0.4;NTSFTV,0.4;TSFTVT,0.4;SFTVTL,0.4;VTLYLG,0.4;YLGTGV,0.4;GTGVDS,0.4;DTSVSL,0.4;
