>group 1
SIVALD,0.96;DLTGIT,0.8;AGGLDG,0.78;TPKGSI,0.7;PKGSIV,0.7;KGSIVA,0.69;GSIVAL,0.69;QFTSTY,0.68;KRAHTY,0.68;GGLDGN,0.68;GKRAHT,0.65;VDLTGI,0.65;LDGNVD,0.63;LTGITD,0.63;GLDGNV,0.62;RAHTYI,0.62;VALDYE,0.6;DGNVDL,0.6;IVALDY,0.59;FQFTST,0.58;AGYTPM,0.56;GNVDLT,0.56;NVDLTG,0.56;DQGVDW,0.53;QTPKGS,0.52;IAQGKR,0.5;AQGKRA,0.5;QGKRAH,0.5;GDQGVD,0.5;FPSMDG,0.48;IFQFTS,0.46;QGVDWS,0.45;AHTYIW,0.45;GITDNG,0.45;ITDNGY,0.45;TGITDN,0.42;GYTPMY,0.38;YTPMYY,0.38;TPMYYS,0.38;LWLAEY,0.37;WLAEYP,0.36;YNYFPS,0.36;GVDWSK,0.35;AAKGDQ,0.34;AKGDQG,0.34;PMYYSY,0.34;MYYSYK,0.34;YYSYKP,0.34;SLWIAA,0.34;LWIAAY,0.34;HTYYTV,0.34;FPNSLW,0.33;PNSLWI,0.33;NSLWIA,0.32;SHTYYT,0.32;KGDQGV,0.32;VDWSKY,0.32;GYTPML,0.32;YTPMLY,0.32;EFPNSL,0.32;GIFQFT,0.31;KEFPNS,0.3;AEYPDY,0.3;TVKVNF,0.3;TLSGIA,0.3;VQTPKG,0.29;GDTLSG,0.29;DTLSGI,0.29;PNYNYF,0.28;NYNYFP,0.28;
>group 2
GAYHFA,0.78;KATEGT,0.76;RGAYHF,0.74;QQYNGS,0.65;IRGAYH,0.64;DGKTLP,0.63;QYNGSY,0.63;YVKATE,0.62;TLPGAL,0.59;LPGALD,0.59;HGGGWS,0.57;GKTLPG,0.57;VKATEG,0.54;YHFATP,0.54;EGVDVS,0.53;AYVKAT,0.53;GMIRGA,0.52;MIRGAY,0.52;YFAQQY,0.51;PLWIAR,0.51;LWIARY,0.51;NPYFAQ,0.5;PYFAQQ,0.5;YNGSYN,0.5;EYNPYG,0.5;AQQYNG,0.49;VGMIRG,0.49;FAQQYN,0.48;WQYTSS,0.46;TEGVDV,0.43;DVSSHQ,0.43;TGRDAV,0.43;VIYTAT,0.43;NPLWIA,0.43;GVDVSS,0.42;AYHFAT,0.42;HFATPD,0.42;TMWQYT,0.42;MWQYTS,0.42;KTLPGA,0.41;EWNPYG,0.41;QYTSSG,0.41;QTEGVD,0.4;VDVSSH,0.4;NVGMIR,0.4;DHGGGW,0.4;NPYGAT,0.4;GATCYG,0.4;PYGATC,0.4;RTGRDA,0.4;GRDAVI,0.4;RDAVIY,0.4;DAVIYT,0.4;WIARYA,0.4;ATEGTY,0.39;TEGTYY,0.39;FVDHGG,0.39;YGATCY,0.39;YTNPYF,0.38;GSYNVG,0.38;SYNVGM,0.38;FATPDT,0.38;LDIEWN,0.38;DIEWNP,0.38;IEWNPY,0.38;GPTVGD,0.38;PTVGDH,0.38;YNVGMI,0.37;YFVDHG,0.37;YTSSGP,0.37;
>group 3
YAFCRF,0.97;GNYAFC,0.95;NYAFCR,0.95;WIPRYG,0.95;RVQDGS,0.94;AFIDEL,0.93;IPRYGG,0.93;GIGKCD,0.93;FGNYAF,0.92;GKCDLN,0.92;IARVQD,0.89;ARVQDG,0.89;WVADVE,0.89;IGKCDL,0.89;DISKWN,0.87;VQDGSN,0.87;DFWNRG,0.87;QAFIDE,0.87;PFGNYA,0.86;VADVEV,0.86;FIDELR,0.86;ISKWNG,0.85;FWNRGD,0.84;VWIPRY,0.82;PRYGGN,0.82;ELRRLG,0.81;LRRLGA,0.8;DFVWIP,0.8;CDIWQY,0.8;VDISKW,0.79;IDELRR,0.79;DELRRL,0.79;FVWIPR,0.79;PAYPCD,0.79;DIWQYT,0.78;LYVGHH,0.74;PCDIWQ,0.74;IPFGNY,0.73;GLYVGH,0.73;YGGNKP,0.73;YPCDIW,0.73;RYGGNK,0.72;IVDISK,0.71;GNKPAY,0.71;KVGLYV,0.7;VGLYVG,0.7;GGNKPA,0.7;VPGIGK,0.7;PGIGKC,0.7;VIARVQ,0.69;GTQAFI,0.68;KPAYPC,0.68;TQAFID,0.66;AYPCDI,0.66;WQYTET,0.66;QYTETG,0.66;MGYIVD,0.65;NKPAYP,0.65;IWQYTE,0.64;GNVPGI,0.63;NVPGIG,0.63;GYIVDI,0.62;WNRGDK,0.62;YIVDIS,0.61;AFCRFV,0.6;FCRFVS,0.6;YTETGN,0.6;TETGNV,0.59;QDGSNY,0.56;EARDFW,0.56;
>group 4
IKATEG,0.95;LPPVLD,0.79;FIKATE,0.78;FAFIKA,0.7;AFIKAT,0.7;RPIIYT,0.67;YHFYYF,0.62;HFYYFC,0.62;KRPIIY,0.6;GKRPII,0.59;KATEGG,0.54;ATEGGD,0.53;PPVLDV,0.51;PVLDVE,0.51;VLDVEW,0.5;LDVEWN,0.49;PIIYTS,0.49;YGKRPI,0.48;IYTSVD,0.47;YTSVDF,0.47;IIYTSV,0.45;QADWFI,0.42;APYHFY,0.41;WAFWQY,0.41;AFWQYT,0.41;PYHFYY,0.4;RGAYHF,0.4;ALPPVL,0.4;TSVDFH,0.4;WLRSVA,0.4;PRGAYH,0.39;FYYFCS,0.39;SVDFHR,0.38;FWQYTS,0.37;WQYTST,0.37;QYTSTG,0.37;SFAFIK,0.36;HYGKRP,0.36;HFWVRS,0.36;FWVRSV,0.36;WVRSVA,0.36;TDINVF,0.36;DINVFA,0.36;INVFAG,0.36;KATEGK,0.35;ATEGKD,0.35;YTSTGV,0.35;VLDMEW,0.34;FWLRSV,0.34;DPQDFG,0.33;QGDIDW,0.33;TEGKDR,0.33;RFMDRL,0.33;YHFWVR,0.33;RRWAFW,0.33;RWAFWQ,0.33;WQYTGT,0.33;QYTGTG,0.33;NVFAGS,0.33;LDMEWN,0.32;VDFHRD,0.32;GIDISK,0.3;IDISKW,0.3;HAPYHF,0.3;PPVLDM,0.3;FMDRLE,0.3;VRSVAK,0.3;RSVAKH,0.3;SVAKHP,0.3;FWQYTG,0.3;
>group 5
YDLHQY,0.83;DLHQYT,0.83;LHQYTS,0.83;SGWQLP,0.66;HQYTSQ,0.64;QYTSQG,0.64;ISGAIV,0.59;SGAIVR,0.59;WIPTYG,0.57;VPVAVY,0.55;LDLNQI,0.54;DYDLHQ,0.52;YWLDVE,0.51;GAIVRV,0.49;NISGAI,0.48;PVAVYS,0.48;VAVYSY,0.48;AVYSYA,0.48;YWIDVE,0.48;WIDVEE,0.48;KNIGIY,0.48;EIDYDT,0.46;IDYDTL,0.46;DYDTLS,0.46;PVAVYA,0.46;VAVYAY,0.46;GAKNIG,0.46;AKNIGI,0.46;LGAKNI,0.45;YIGTYF,0.45;IGTYFM,0.45;EFQKRN,0.43;DKSFKT,0.42;KSFKTH,0.42;SFKTHI,0.42;YGSDSG,0.42;DLNQIA,0.42;IKPIVV,0.41;QKRNVP,0.41;KRNVPV,0.41;AVYAYV,0.41;KTHIKE,0.4;HIKEFQ,0.4;DLSGWQ,0.39;GIDKSF,0.39;IPVAVY,0.39;NIGIYV,0.39;IGIYVG,0.39;FDAVWI,0.39;DAVWIP,0.39;DSGYYE,0.39;LNQIAV,0.39;PIIDLS,0.37;IIDLSG,0.37;IDLSGW,0.37;DVSGWQ,0.37;IDKSFK,0.37;FKTHIK,0.37;THIKEF,0.37;YYWLDV,0.37;TTGIDK,0.36;TGIDKS,0.36;RNVPVA,0.36;YSYALG,0.36;KEMKEE,0.36;EMKEEA,0.36;WLDVEE,0.36;GVEAFR,0.36;TDLDYD,0.36;SGYYEA,0.36;
>group 6
ALPPVI,0.98;LPPVID,0.98;FWQYSG,0.98;WQYSGS,0.98;QYSGSG,0.98;VHGVDV,0.97;HGVDVS,0.97;GVDVSR,0.97;VDVSRW,0.97;DVSRWQ,0.97;IKATDG,0.97;KATDGG,0.97;ATDGGD,0.97;TDGGDH,0.97;GAYHFF,0.97;AYHFFY,0.97;YHFFYW,0.97;HFFYWC,0.97;FFYWCR,0.97;WFIRNV,0.97;FIRNVP,0.97;PPVIDV,0.97;PVIDVE,0.97;DGGDHL,0.95;GGDHLD,0.95;GDHLDP,0.95;QADWFI,0.95;ADWFIR,0.95;DWFIRN,0.95;YSGSGL,0.95;SGSGLS,0.95;KPINFG,0.94;DHLDPM,0.94;HLDPMF,0.94;DAKPIN,0.92;AKPINF,0.92;YTAPDF,0.92;TAPDFY,0.92;FMDKLE,0.91;RPIIYT,0.91;AVHGVD,0.89;IYTAPD,0.89;PSKVYP,0.89;YIKATD,0.88;YPFWLR,0.88;HPSKVY,0.88;IDLNVF,0.88;VSRWQG,0.86;PIIYTA,0.86;IIYTAP,0.86;MDKLER,0.85;SKVYPG,0.85;KVYPGR,0.85;FRDAKP,0.83;RDAKPI,0.83;SSCKRR,0.82;VIDVEW,0.8;IDVEWN,0.8;DVEWNG,0.8;LAVHGV,0.77;WLFWQY,0.75;LFWQYS,0.75;DYPFWL,0.74;EQADWF,0.71;KMQVFM,0.69;MQVFMD,0.69;LERHYG,0.69;RFRDAK,0.66;VFMDKL,0.66;KLERHY,0.66;
>group 7
GVVVKL,1.0;VVVKLT,1.0;VVKLTE,1.0;DYTGRF,0.9;YTGRFT,0.9;VKLTEG,0.81;TVMVND,0.79;KLTEGT,0.75;NGQDDI,0.73;STVMVN,0.67;LTEGTS,0.65;TEGTSY,0.65;NGQDDL,0.58;MVNDME,0.54;AAWQYT,0.54;IDYTGR,0.54;YTMASW,0.52;TMASWL,0.52;MASWLD,0.52;AWQYTS,0.52;WQYTSV,0.52;QYTSVS,0.52;VPVWSD,0.5;VNGQDD,0.5;VMVNDM,0.5;AAAWQY,0.5;DDIKWY,0.48;KGQDDL,0.48;HVYVDY,0.48;SYFIDI,0.48;YFIDIS,0.48;FIDISS,0.48;IDISSH,0.48;DISSHN,0.48;ISSHNG,0.48;KVSAYH,0.48;VSAYHY,0.48;EARYFA,0.48;NIDYTG,0.48;DVSSHN,0.46;VSSHNG,0.46;ARAEAR,0.46;YTSASW,0.46;DKGQDD,0.46;YHIHTY,0.46;NDQDDL,0.44;NFWVAQ,0.44;FWVAQY,0.44;WVAQYP,0.44;QDDIKW,0.44;TFDVVV,0.44;YNVHVY,0.44;NVHVYG,0.44;ASWLDI,0.44;LDENID,0.44;DENIDY,0.44;ENIDYT,0.44;GQDDIK,0.42;VHVYTD,0.42;HVYTDY,0.42;FAVWSD,0.42;NHSGYG,0.42;VYGQSK,0.42;TSASWL,0.4;VDYTGR,0.4;DSNTVT,0.4;NTVTDY,0.4;VHVYGQ,0.4;NPYASS,0.4;KLSHAL,0.4;
>group 8
VDFNVF,0.94;IHGIDV,0.91;HGIDVS,0.91;FAFIKA,0.91;AFIKAT,0.91;FWQHSD,0.91;FIKATE,0.89;IKATEG,0.89;RGAYHY,0.89;GAYHYF,0.89;RLFLQT,0.89;LFLQTV,0.89;FLQTVD,0.89;LQTVDF,0.89;PAVLDV,0.89;AVLDVE,0.89;VLDVEE,0.89;LDVEER,0.89;DVEERG,0.89;VEERGK,0.89;EERGKL,0.89;ERGKLS,0.89;RGKLSA,0.89;GKLSAK,0.89;KLSAKE,0.89;LSAKEL,0.89;SAKELR,0.89;AKELRK,0.89;KELRKR,0.89;ELRKRV,0.89;NEYPWW,0.89;AHYYQR,0.89;HYYQRR,0.89;YYQRRP,0.89;YQRRPD,0.89;WRFWQH,0.89;RFWQHS,0.89;SDRGQV,0.89;DRGQVD,0.89;RGQVDG,0.89;GQVDGI,0.89;QVDGIN,0.89;VNFFYS,0.87;NFFYST,0.87;FFYSTA,0.87;DYIHFY,0.87;RPVKSF,0.87;YTIHGI,0.87;TIHGID,0.87;GIDVSR,0.87;DVSRWQ,0.87;IRLQFA,0.87;LQFAFI,0.87;LRGAYH,0.87;AYHYFS,0.87;YHYFSP,0.87;HYFSPS,0.87;YFSPSV,0.87;RKRVSQ,0.87;KRVSQW,0.87;RVSQWL,0.87;QWLKMV,0.87;KKPIIY,0.87;KPIIYS,0.87;PIIYSG,0.87;FNEYPW,0.87;WVAHYY,0.87;WQHSDR,0.87;QHSDRG,0.87;HSDRGQ,0.87;
>group 9
VKVSEG,0.91;KVSEGT,0.84;PNSLWV,0.82;NSLWVA,0.82;WQFTDN,0.75;DVASYQ,0.73;IWQFTD,0.73;QFTDNW,0.73;YHFATF,0.7;HFATFS,0.7;PLLYAS,0.7;LLYASS,0.7;LYASSS,0.7;YASSSV,0.7;ASSSVL,0.7;GLNVDG,0.68;LNVDGN,0.68;AGYKPL,0.66;VSEGTS,0.64;SEGTSY,0.64;YRNPKA,0.64;GYKPLL,0.64;YKPLLY,0.64;FTDNWR,0.64;TDNWRG,0.64;VASYQS,0.61;LWVASY,0.61;YAISGR,0.61;DNWRGL,0.61;IVKVSE,0.59;AIIAFM,0.59;WVASYA,0.59;ASYQSA,0.57;SYQSAD,0.57;YQSADL,0.57;EGTSYR,0.57;GTSYRN,0.57;TSYRNP,0.57;SLWVAS,0.57;TSVAAR,0.55;GSYLAC,0.55;SYLACD,0.55;YPNSLW,0.55;SIWQFT,0.55;RGLNVD,0.55;TTSVAA,0.52;RNPKAS,0.52;TANAII,0.52;ANAIIA,0.52;NAIIAF,0.52;KPLLYA,0.52;FNYFPS,0.52;NYFPSM,0.52;GVSIWQ,0.52;VSIWQF,0.52;NWRGLN,0.52;WRGLNV,0.52;QSADLS,0.5;YLACDY,0.5;LACDYE,0.5;VASYAI,0.5;ASYAIS,0.5;SYAISG,0.5;AISGRI,0.5;PNFNYF,0.5;NFNYFP,0.5;FAIVKV,0.48;AIVKVS,0.48;PTANAI,0.48;SGRIDN,0.48;
>group 10
GDLPPV,0.96;DLPPVL,0.92;LPPVLD,0.92;RGAYHF,0.66;IRGAYH,0.56;PVLDVE,0.54;PPVLDV,0.52;FWQHTD,0.52;HGIDVS,0.5;YPYWIA,0.48;PYWIAH,0.48;YWIAHY,0.48;WIAHYY,0.48;IAHYYV,0.46;PGDLPP,0.42;AHYYVD,0.42;KPIIYT,0.4;PPVLDI,0.36;PVLDIE,0.36;IKATEG,0.34;GAYHFF,0.34;GFIRGA,0.34;FIRGAY,0.34;FIKATE,0.32;HYYVDS,0.32;HGIDIS,0.3;GIDISH,0.3;QADFFI,0.3;VKPIIY,0.3;YGVKPI,0.3;VKPILY,0.3;YYVDSV,0.3;VHGIDV,0.28;FAFIKA,0.28;SGDLPP,0.28;PIIYTY,0.28;HYGVKP,0.28;KPILYT,0.28;PILYTS,0.28;ILYTSY,0.28;LYTSYK,0.28;YTSYKF,0.28;TSYKFK,0.28;DISHYQ,0.26;GAYHFY,0.26;KFKTRY,0.26;FKTRYL,0.26;WKFWQH,0.26;KFWQHT,0.26;IDISHY,0.24;ISHYQG,0.24;SYKFKT,0.24;YKFKTR,0.24;WQHTDV,0.24;QHTDVG,0.24;DLNVFN,0.24;LNVFNG,0.24;FNGSLE,0.24;YRWKPC,0.22;GAYHYF,0.22;HGFIRG,0.22;YPLWIA,0.22;VDFNVF,0.22;VDLNVF,0.22;FFIRPY,0.2;SHYQGN,0.2;YQGNID,0.2;KLDSGD,0.2;LDSGDL,0.2;DSGDLP,0.2;
>group 11
GFYHFL,0.95;FYHFLW,0.95;YHFLWP,0.95;HFLWPG,0.95;LWIADY,0.95;VGFYHF,0.88;DGLWIA,0.88;GLWIAD,0.86;WIADYV,0.86;VVGFYH,0.83;GDGLWI,0.81;KATEGR,0.79;TEGRSY,0.79;YAGDGL,0.79;AGDGLW,0.79;LAVDWE,0.76;FLWPGN,0.74;TSYAGD,0.74;ATEGRS,0.71;SYAGDG,0.71;DTTSYA,0.67;AGKPRI,0.64;TTSYAG,0.62;IADYVT,0.62;EGRSYV,0.6;AVDWET,0.6;GRSYVN,0.57;RSYVNP,0.57;VDWETT,0.57;SNAEKD,0.55;ADYVTA,0.55;DYVTAG,0.55;DVSAYQ,0.52;WRFHQY,0.52;GIDVSA,0.5;DWETTG,0.5;ASNAEK,0.5;LVVGFY,0.48;AQAEYF,0.48;GLSFVF,0.45;IKATEG,0.45;DLLAVD,0.45;LLAVDW,0.45;GKPRIK,0.45;KPRIKA,0.45;RFHQYT,0.45;IDVSAY,0.43;FIKATE,0.43;YVTAGK,0.43;VTAGKP,0.43;TAGKPR,0.43;PRIKAK,0.43;RIKAKW,0.43;FVFIKA,0.4;VFIKAT,0.4;FVKATE,0.4;VKATEG,0.4;AGLVVG,0.4;QAEYFV,0.4;IKAKWR,0.4;VSAYQS,0.38;FVFVKA,0.38;GLVVGF,0.38;LWPGNI,0.38;MLHGID,0.36;HGIDVS,0.36;YDTDGL,0.36;TDGLSF,0.36;VFVKAT,0.36;KDRFIR,0.36;
>group 12
LPPVLD,1.0;YHYARP,0.97;YPLWLA,0.87;PLWLAA,0.85;LWLAAY,0.85;WLAAYQ,0.85;FAFVKA,0.79;SLPPVL,0.79;YTYRYF,0.74;TYRYFW,0.74;PMIYTY,0.69;ILLDNA,0.69;GQSFAF,0.64;GSYHYA,0.64;SYHYAR,0.64;HSLPPV,0.64;SGIDVS,0.62;GIDVSG,0.62;IDVSGH,0.62;DVSGHQ,0.62;QSFAFV,0.62;SFAFVK,0.62;MIYTYR,0.62;IYTYRY,0.62;FVKATE,0.59;VKATEG,0.59;QARHYA,0.59;EVAEGK,0.59;GASSGI,0.56;ASSGID,0.56;SSGIDV,0.56;VSGHQH,0.56;SGHQHP,0.56;AFVKAT,0.56;VAEGKT,0.56;AEGKTP,0.56;IDFWQR,0.56;DFWQRS,0.56;GIVGDV,0.56;IVGDVD,0.56;NLFNGD,0.56;LFNGDD,0.56;PPVLDL,0.54;PVLDLE,0.54;GLKVGS,0.51;LKVGSY,0.51;KVGSYH,0.51;VGSYHY,0.51;AGAAAA,0.51;GAAAAP,0.51;AAAAPQ,0.51;NTTEFS,0.49;HYARPG,0.46;PPVLDI,0.46;PVLDIE,0.46;AFAAGN,0.46;VLDIEV,0.44;HQHPGG,0.41;VLDLEV,0.41;YRYFWI,0.41;MANTTE,0.41;ANTTEF,0.41;EYPLWL,0.41;VDMNLF,0.41;DMNLFN,0.41;MNLFNG,0.41;PVGGWD,0.38;LPVDQL,0.38;DVDMNL,0.36;LVILLD,0.36;
>group 13
IDLNVF,0.95;KATEGS,0.89;GAYHFF,0.89;AYHFFS,0.89;WTFWQY,0.89;FAFIKA,0.86;AFIKAT,0.86;FIKATE,0.86;IKATEG,0.86;LPPVID,0.84;TFWQYT,0.84;PPVIDV,0.81;PVIDVE,0.81;VIDVEF,0.78;IDVEFY,0.78;KWTFWQ,0.78;YDLYIK,0.76;DLNVFY,0.76;LNVFYG,0.76;YHFFSF,0.73;AYDLYI,0.73;CDIWIR,0.73;IWIRSV,0.73;SLSDER,0.73;GYNGKE,0.73;YNGKEK,0.73;NVFYGN,0.73;VFYGNE,0.73;FYGNEE,0.73;YGNEEE,0.73;GNEEEF,0.73;NEEEFE,0.73;KPSLSD,0.7;LSDERK,0.7;SDERKW,0.7;FWQYTN,0.7;EKYIDL,0.7;KYIDLN,0.7;YIDLNV,0.7;EEEFEN,0.7;EEFENY,0.7;TKPSLS,0.68;PSLSDE,0.68;DERKWT,0.68;ERKWTF,0.68;RKWTFW,0.68;WQYTNR,0.68;EFENYG,0.68;IKGVDV,0.65;QALPPV,0.65;ALPPVI,0.65;QYTNRG,0.65;NGKEKY,0.65;GKEKYI,0.65;KEKYID,0.65;DVASYQ,0.62;YQGDID,0.62;QGDIDW,0.62;GDIDWR,0.62;KFAFIK,0.62;FFSFDS,0.62;YKQALP,0.62;KQALPP,0.62;DVEFYA,0.62;EFYANK,0.62;FYANKK,0.62;YANKKD,0.62;NKKDNP,0.62;NPPKRE,0.62;LYATQE,0.62;
>group 14
GVIDVS,0.85;RLGIPF,0.85;LGIPFG,0.85;PVYYDL,0.85;VYYDLE,0.85;DPLAKT,0.82;QQAKGV,0.82;YPVYYD,0.82;VYSYTS,0.79;YSYTSY,0.79;SYTSYL,0.79;GWQYTS,0.79;PDPLAK,0.76;QAKGVI,0.76;AKGVID,0.76;KGVIDV,0.76;RGWQYT,0.76;QPDPLA,0.74;EGAIIR,0.68;WVAQYG,0.68;YGAHWG,0.65;LFVQQA,0.65;FVQQAK,0.65;VQQAKG,0.65;RNISEC,0.65;GIPFGI,0.65;IPFGIY,0.65;GVEGAI,0.65;VEGAII,0.65;ECKRLG,0.65;CKRLGI,0.65;KRLGIP,0.65;GAHWGT,0.62;GESFIP,0.59;ESFIPV,0.59;DDATVV,0.53;ATVVSE,0.53;TGETVT,0.53;GETVTD,0.53;NEYGAH,0.53;EYGAHW,0.53;AHWGTY,0.53;NLFVQQ,0.53;LGVYSY,0.53;DATVVS,0.5;HWGTYN,0.5;NISECK,0.5;ISECKR,0.5;YYDLEK,0.5;YDLEKW,0.5;LQSAGY,0.5;MPDNPN,0.47;PDNPNA,0.47;DWAKAK,0.47;WQYTSS,0.47;QYTSSG,0.47;TVVSED,0.44;SFIPVS,0.44;NNLFVQ,0.44;VIDVSE,0.44;IDWAKA,0.44;NLGVYS,0.44;GVYSYT,0.44;VAQYGA,0.44;VDMNAF,0.44;DMNAFG,0.44;MNAFGN,0.44;NDRGWQ,0.44;DRGWQY,0.44;FGIYWY,0.41;
>group 15
GAYHFA,0.97;RGAYHF,0.89;IRGAYH,0.7;AYHFAR,0.65;YHFARP,0.65;KATEGT,0.59;ALANNT,0.54;CYGLST,0.49;IKATEG,0.43;VIYTTA,0.43;RDVVIY,0.41;DVVIYT,0.41;ATEGTS,0.38;GIDVSH,0.38;VIRGAY,0.38;YGLSTT,0.38;WWNTCT,0.38;WNTCTG,0.38;NGGAWS,0.35;TLPPAL,0.35;LPPALD,0.35;TLPGVL,0.35;LPGVLD,0.35;PGVLDI,0.35;GVLDIE,0.35;GHDVSS,0.32;TEGTSY,0.32;AGVIRG,0.32;HFARPN,0.32;PPALDI,0.32;PALDIE,0.32;ASNGGA,0.32;SNGGAW,0.32;LDIEHN,0.32;DIEHNP,0.32;RLLALA,0.32;LLALAN,0.32;LALANN,0.32;GARFVY,0.3;GVIRGA,0.3;FASNGG,0.3;VIYTTT,0.3;RRPVIY,0.3;RPVIYT,0.3;PVIYTT,0.3;VVIYTT,0.3;SWWNTC,0.3;SGNVDR,0.3;EGTSYK,0.27;DVSHWQ,0.27;VSHWQG,0.27;QGSINW,0.27;GGAWSA,0.27;GAWSAD,0.27;HFARPD,0.27;LDIEYN,0.27;DIEYNP,0.27;IEYNPY,0.27;TGRRPV,0.27;GRRPVI,0.27;LPGDQN,0.27;INWTSV,0.24;VQGIDV,0.24;QGIDVS,0.24;ALDIEY,0.24;GLSTTQ,0.24;LSTTQM,0.24;IYTTAS,0.24;YTTASW,0.24;TTASWW,0.24;
>group 16
YHFLVG,0.91;KATEGT,0.8;ATEGTT,0.8;HFLVGT,0.8;FLVGTS,0.8;YIKATE,0.74;IKATEG,0.74;GFYHFL,0.74;VYIKAT,0.71;FYHFLV,0.71;WEANYN,0.66;TGFYHF,0.6;LWEANY,0.57;EANYNN,0.54;KGIDIS,0.46;TEGTTF,0.46;RVGHQY,0.46;KTGFYH,0.43;GIDISN,0.4;GLKTGF,0.4;LKTGFY,0.4;PLWEAN,0.4;YPLWEA,0.37;NRVGHQ,0.37;NFFTNR,0.37;VGHQYS,0.37;GHQYSE,0.37;HQYSET,0.37;QYSETG,0.37;GIDVSN,0.34;TEGTTY,0.34;LVGTSA,0.34;VGTSAP,0.34;GTSAPE,0.34;QAQNFY,0.34;IGIYTY,0.34;SNFFTN,0.34;DLIPML,0.31;LIPMLD,0.31;GHQYTE,0.31;YLPNGY,0.31;KCLELK,0.31;KGIDVS,0.29;NYSNAH,0.29;FYNAIK,0.29;FDGLMD,0.29;FFTNRV,0.29;FTNRVG,0.29;TNRVGH,0.29;NKWYYL,0.29;EGTTFK,0.26;GTTFKD,0.26;YNAIKD,0.26;NAIKDK,0.26;SNMQIG,0.26;NMQIGI,0.26;MQIGIY,0.26;QIGIYT,0.26;GIYTYT,0.26;ANYNND,0.26;NYNNDP,0.26;YNNDPW,0.26;DVSNHN,0.23;EAVYIK,0.23;AVYIKA,0.23;DVETNF,0.23;KFKELS,0.23;FWEANY,0.23;DMNEFN,0.23;APETQA,0.23;
>group 17
GAYHFF,1.0;DVSHHQ,0.97;KATEGG,0.97;ATEGGD,0.97;GIDVSH,0.94;IDVSHH,0.94;VSHHQG,0.94;AYHFFT,0.94;YHFFTF,0.94;HFFTFC,0.94;FFTFCR,0.94;TEGGDH,0.9;FTFCRP,0.9;TFCRPG,0.9;YPIQGI,0.74;PIQGID,0.74;IQGIDV,0.71;QGIDVS,0.71;SHHQGD,0.71;HHQGDI,0.71;HQGDID,0.71;QGDIDW,0.71;HYLWLR,0.71;YLWLRS,0.71;SIWQFA,0.71;IWQFAD,0.71;WQFADN,0.71;QFADNG,0.71;GDIDWK,0.68;VRGAYH,0.68;RGAYHF,0.68;DLEFVG,0.68;LEFVGN,0.68;EFVGNC,0.68;PIFYVT,0.68;DQYLKG,0.68;WSIWQF,0.68;MKATEG,0.65;DQAQNV,0.65;QAQNVL,0.65;PEKPIF,0.65;EKPIFY,0.65;KPIFYV,0.65;IFYVTQ,0.65;FYVTQE,0.65;YVTQEF,0.65;QYLKGN,0.65;LWLRSV,0.65;VDLNAL,0.65;DLNALC,0.65;LNALCP,0.65;AYDFGM,0.61;FGMLRF,0.61;GMLRFN,0.61;MLRFNN,0.61;LRFNNP,0.61;FPEKPI,0.61;WLRSVF,0.61;FADNGT,0.61;NALCPS,0.61;ALCPSE,0.61;CPSETG,0.61;FNNPSL,0.58;NNPSLS,0.58;NWQRAG,0.58;WQRAGD,0.58;QRAGDA,0.58;RAGDAG,0.58;RWSIWQ,0.58;LCPSET,0.58;
>group 18
DISEWQ,1.0;ISEWQG,1.0;FDAQWI,0.94;KKLIFY,0.87;KLIFYS,0.87;LIFYSY,0.87;INRRQY,0.68;IPFGEY,0.68;PFGEYD,0.68;SEWQGQ,0.65;EWQGQL,0.65;NRRQYG,0.65;YGIPFG,0.65;GIPFGE,0.61;PDISEW,0.55;FVINRR,0.55;VINRRQ,0.55;NNTALY,0.55;NTALYV,0.55;QWIANY,0.55;ALWQYT,0.55;FGEYDF,0.52;IFYSYQ,0.52;NAAVKA,0.48;AAVKAW,0.48;AVKAWY,0.48;FYSYQS,0.48;YSYQSF,0.48;SYQSFA,0.48;YQSFAT,0.48;DAQWIA,0.48;AQWIAN,0.48;WIANYS,0.48;HPVSWW,0.48;VVDISE,0.45;QVLFVI,0.45;LYVRYG,0.45;EYDFSQ,0.45;YDFSQF,0.45;FSQFTD,0.45;SARREA,0.45;REAQAF,0.45;QAFYAR,0.45;AFYARS,0.45;YARSNK,0.45;RSNKAA,0.45;NKAARF,0.45;VRSGST,0.45;RSGSTN,0.45;SGSTNA,0.45;NAAVAA,0.45;AAVAAW,0.45;SFALTY,0.45;FALTYA,0.45;LTYANQ,0.45;TYANQA,0.45;ANQARQ,0.45;QARQRF,0.45;ARQRFD,0.45;AQWIGA,0.45;AALWQY,0.45;YHLAGL,0.45;HLAGLA,0.45;LAGLAA,0.45;AGLAAP,0.45;AAPVDN,0.45;APVDNS,0.45;PVSWWL,0.45;VSWWLG,0.45;SWWLGT,0.45;
>group 19
YAKATE,1.0;AKATEG,1.0;KATEGV,1.0;LIGAYH,1.0;IGAYHF,1.0;GAYHFA,1.0;NDAISE,1.0;DAISEA,1.0;AISEAK,1.0;NYVKQA,1.0;YVKQAT,1.0;VKQATG,1.0;KQATGK,1.0;VMLYTG,1.0;WTAWQY,1.0;TAWQYT,1.0;AWQYTD,1.0;WQYTDS,1.0;QYTDSG,1.0;VGNCDV,1.0;GNCDVS,1.0;NCDVSA,1.0;CDVSAA,1.0;GDNVNL,1.0;DNVNLR,1.0;QYKHYV,1.0;YKHYVA,1.0;NVNLRD,1.0;SYIQYG,1.0;YIQYGV,1.0;AAYAKA,0.96;ATEGVN,0.96;VLIGAY,0.96;PVLDLE,0.96;LDLESP,0.96;ISNWAR,0.96;MLYTGV,0.96;LYTGVW,0.96;YTGVWY,0.96;TGVWYI,0.96;WYINEF,0.96;PPADAG,0.96;PADAGG,0.96;DAGGWT,0.96;YTDSGQ,0.96;TDSGQI,0.96;DSGQIS,0.96;SGQISG,0.96;ISGVGN,0.96;SGVGNC,0.96;GVGNCD,0.96;VSAAVS,0.96;SAAVSL,0.96;VSLEAL,0.96;VIRQLN,0.96;IRQLNR,0.96;QLNRGE,0.96;SYIQYK,0.96;IQYKHY,0.96;KHYVAT,0.96;HYVATI,0.96;VATITG,0.96;TGDNVN,0.96;VNLRDA,0.96;NLRDAP,0.96;LRDAPS,0.96;RDAPSL,0.96;GNVIRQ,0.96;NVIRQL,0.96;VIRQLH,0.96;
>group 20
KWYYFK,1.0;WYYFKK,1.0;YYFKKW,1.0;YFKKWG,1.0;FKKWGY,1.0;KKWGYM,1.0;KWGYMA,1.0;SGELKE,1.0;GELKEK,1.0;ELKEKK,1.0;LNVGWV,1.0;REEQVG,1.0;EEQVGT,1.0;DWKKVI,1.0;VDGVIV,1.0;DGVIVR,1.0;GVIVRL,1.0;VIVRLG,1.0;IVRLGY,1.0;VRLGYS,1.0;RLGYSG,1.0;EDKELA,1.0;NRLGIP,1.0;RLGIPY,1.0;LGIPYG,1.0;GIPYGV,1.0;IPYGVY,1.0;PYGVYL,1.0;YGVYLY,1.0;GVYLYT,1.0;VYLYTY,1.0;YLYTYA,1.0;LYTYAE,1.0;YTYAEN,1.0;TYAENE,1.0;YAENET,1.0;AENETD,1.0;ENETDA,1.0;NETDAE,1.0;MNLSYP,1.0;NLSYPI,1.0;LSYPIY,1.0;SYPIYY,1.0;YPIYYD,1.0;PIYYDV,1.0;IYYDVE,1.0;YYDVEN,1.0;YDVENW,1.0;DVENWE,1.0;VENWEY,1.0;WVKIIN,1.0;VKIINK,1.0;KIINKY,1.0;IINKYM,1.0;AGYQNV,1.0;LLQTRL,1.0;HVNWVA,1.0;VNWVAA,1.0;NWVAAY,1.0;WVAAYT,1.0;KSQWQG,0.96;NEWLYD,0.96;YANQEW,0.96;GKWYYF,0.96;EWQGNY,0.96;WQGNYY,0.96;SEHNGR,0.96;EHNGRI,0.96;TWVKII,0.96;GWQYTS,0.96;
>group 21
YLKATE,1.0;LKATEG,1.0;KATEGG,1.0;ATEGGD,1.0;VGAYHF,1.0;GAYHFY,1.0;AYHFYR,1.0;YHFYRL,1.0;HFYRLC,1.0;FYRLCR,0.96;YRLCRD,0.96;RLCRDG,0.96;LPPVID,0.96;PPVIDL,0.96;PVIDLE,0.96;VIDLEY,0.96;IDLEYD,0.96;KQPIFY,0.96;GFDVSH,0.92;FDVSHH,0.92;DVSHHQ,0.92;FVYLKA,0.92;VYLKAT,0.92;DALPPV,0.92;ALPPVI,0.92;HYGKQP,0.92;YGKQPI,0.92;GKQPIF,0.92;NWLKAR,0.88;WLKARE,0.88;TKEQLL,0.88;QPIFYI,0.88;PIFYIS,0.88;IFYISK,0.88;WLFWQH,0.88;PVDLNV,0.88;KFQENW,0.83;FQENWL,0.83;QENWLK,0.83;ENWLKA,0.83;EQLLKE,0.83;QLLKEI,0.83;TPLWVR,0.83;GKPELK,0.83;LKAREH,0.79;KAREHG,0.79;AREHGF,0.79;FHVGAY,0.79;HVGAYH,0.79;LCRDGK,0.79;CRDGKT,0.79;RDGKTQ,0.79;DGKTQA,0.79;KEQLLK,0.79;FYHIVL,0.79;KPELKD,0.79;KWLFWQ,0.79;KPVDLN,0.79;VDLNVY,0.79;ACVMGV,0.75;INWKKI,0.75;NWKKIS,0.75;WKKISP,0.75;GFHVGA,0.75;SKTFYH,0.75;KTFYHI,0.75;HIVLIG,0.75;PLWVRD,0.75;VRDYEG,0.75;LQQQGI,0.75;
>group 22
YYSYKP,0.91;YSYKPF,0.87;SYKPFT,0.87;YKPFTL,0.87;YFIDVS,0.83;KPFTLN,0.83;PFTLNN,0.83;FPSMDG,0.83;RWWQFT,0.83;WWQFTS,0.83;TIIKVS,0.78;IIKVSE,0.78;IKVSES,0.78;DYEDSA,0.78;YEDSAS,0.78;AGGLDK,0.78;GGLDKN,0.78;KGDYFI,0.74;GDYFID,0.74;DYFIDV,0.74;FIDVSA,0.74;IDVSAY,0.74;DVSAYQ,0.74;IGYYHF,0.74;DKQANT,0.74;ANTNAV,0.74;AKYPNS,0.74;YPDYEV,0.74;PDYEVR,0.74;DKNIVL,0.74;KNIVLL,0.74;MATYQE,0.7;YDIDGS,0.7;QCWDGY,0.7;WDGYAD,0.7;TNTGYA,0.7;GILNYF,0.7;NYFDEV,0.7;QAGDVA,0.7;VTPYSH,0.7;GWFLGQ,0.7;QGGANG,0.7;TAFRPK,0.7;GLNKGD,0.7;NKGDYF,0.7;TKTIIK,0.7;KTIIKV,0.7;AWLSDR,0.7;SDRHQQ,0.7;PIGYYH,0.7;GYYHFG,0.7;YHFGRF,0.7;ADLFLS,0.7;DLFLSN,0.7;KKVSYL,0.7;KVSYLV,0.7;YLVIDY,0.7;LVIDYE,0.7;VIDYED,0.7;FMDKIA,0.7;PIYYSY,0.7;PNSIWI,0.7;NSIWIA,0.7;DGVRWW,0.7;GVRWWQ,0.7;WQFTSV,0.7;TKLDNS,0.7;KLDNSN,0.7;YYEATL,0.7;KPNASS,0.7;
>group 23
FAFIKA,0.74;DYENNP,0.7;VMDYEN,0.65;MDYENN,0.65;LWIARY,0.61;LPPVMD,0.57;PPVMDY,0.57;PVMDYE,0.57;WIARYS,0.57;AQGIDV,0.57;QGIDVS,0.57;GIDVSR,0.52;IDVSRY,0.52;DVSRYQ,0.52;VSRYQG,0.52;FIKASQ,0.52;IKASQG,0.52;LVGAYH,0.52;DLPPVM,0.52;YTGNAF,0.48;TGNAFA,0.48;FWQYSD,0.48;GIDVSH,0.48;GAYHFL,0.48;LDLPPV,0.48;SFAFIK,0.43;AFIKAS,0.43;KASQGQ,0.43;ASQGQR,0.43;SQGQRY,0.43;QGQRYV,0.43;AKAEAR,0.43;WDFWQY,0.43;GPVDLN,0.43;VGAYHF,0.43;GQRYVD,0.39;QRYVDP,0.39;RYVDPT,0.39;YVDPTF,0.39;LLGAYH,0.39;AAKAEA,0.39;KAEARH,0.39;AEARHF,0.39;EARHFA,0.39;ARHFAE,0.39;RHFAEV,0.39;HFAEVL,0.39;YENNPG,0.39;TYVPLR,0.39;GNAFAA,0.39;DFWQYS,0.39;AYHFLN,0.39;YHFLNA,0.39;PIVYTG,0.39;IVYTGN,0.39;TFITNA,0.35;FITNAK,0.35;ITNAKG,0.35;LGAYHF,0.35;YHFVDA,0.35;VYTGNA,0.35;WQYSDS,0.35;EPMTAE,0.35;PMTAEE,0.35;SYDFYR,0.35;ARQEAA,0.35;EAANFA,0.35;LWVARY,0.35;WVARYS,0.35;VARYST,0.35;
>group 24
LDISEW,1.0;DISEWQ,1.0;ISEWQG,1.0;GVYSYS,1.0;LFYSYE,1.0;FYSYEN,1.0;YSYENF,1.0;SYENFM,1.0;VLWQYT,1.0;KGTMGY,0.9;GTMGYG,0.9;TMGYGY,0.9;MGYGYQ,0.9;NYDFII,0.86;VYSYSM,0.86;YSYSMY,0.86;SYSMYE,0.86;DARYEA,0.86;LWQYTD,0.86;FGVYSY,0.81;LAGNKK,0.81;GYGYQQ,0.76;YGYQQY,0.76;RVLDIS,0.76;VLDISE,0.76;YDFIII,0.76;DFIIIR,0.76;KKVLFY,0.76;KVLFYS,0.76;VLFYSY,0.76;WQYTDS,0.76;QNVDAN,0.71;NVDANY,0.71;NSALLD,0.67;SALLDK,0.67;YSMYEN,0.67;QYTDSY,0.67;GERVLD,0.62;ERVLDI,0.62;RAQYGS,0.62;AQYGSE,0.62;RAPKAS,0.62;APKASF,0.62;PKASFY,0.62;GNKKVL,0.62;NKKVLF,0.62;YDGYWL,0.62;DGYWLA,0.62;QKGTMG,0.57;QYGSEY,0.57;YGSEYV,0.57;GSEYVD,0.57;EAQTLY,0.57;LYNRAP,0.57;YNRAPK,0.57;NRAPKA,0.57;AGNKKV,0.57;GYQQYL,0.52;DDARYE,0.52;HVLWQY,0.52;NRSTFS,0.48;TLYNRA,0.48;KASFYI,0.48;ASFYIN,0.48;SFYIND,0.48;REKVLW,0.48;EKVLWQ,0.48;KVLWQY,0.48;SPELNQ,0.48;TDSYAS,0.43;
>group 25
LWYARY,0.95;WYARYK,0.95;WGAYHL,0.9;RLPLWY,0.9;LPLWYA,0.9;PLWYAR,0.9;RCPYRV,0.86;DIDVNV,0.86;YHLARP,0.81;HLARPG,0.81;LARPGN,0.81;ARPGNP,0.81;RPGNPV,0.81;LLSRLP,0.81;LSRLPL,0.81;SRLPLW,0.81;YARYKP,0.81;YALWQF,0.81;GAYHLA,0.76;AYHLAR,0.76;RLLSRL,0.76;ALWQFS,0.76;ARYKPD,0.71;FPMGNW,0.71;IDVNVA,0.71;KASDGL,0.67;ASDGLP,0.67;RTGRYP,0.62;PVLYTN,0.62;RYKPDI,0.62;CPYRVP,0.62;PYRVPG,0.62;SDGLPE,0.57;DGLPES,0.57;TMWRKY,0.57;MWRKYA,0.57;WRKYAV,0.57;RKYAVS,0.57;KYAVSR,0.57;YAVSRE,0.57;AVSREL,0.57;DQANHF,0.57;LDIEGI,0.57;DIEGID,0.57;YRVPGT,0.57;RVPGTL,0.57;IEGIDP,0.52;MSLEDA,0.52;IVDAYE,0.48;VDAYEL,0.48;DAYELN,0.48;GDTVAH,0.48;DTVAHC,0.48;VSRELY,0.48;GLLWGA,0.48;LLWGAY,0.48;LWGAYH,0.48;PGNPVD,0.48;GNPVDQ,0.48;NPVDQA,0.48;PVDQAN,0.48;VDQANH,0.48;DELMVL,0.48;ELMVLD,0.48;GYALWQ,0.48;LWQFSS,0.48;NDIDVN,0.48;ELFQTR,0.43;SRELYQ,0.43;LMVLDI,0.43;
>group 26
TDQAII,0.95;GYRWVR,0.89;YRWVRQ,0.89;RWVRQP,0.89;WVRQPR,0.89;AARMDM,0.79;ARMDMV,0.79;RMDMVD,0.79;MDMVDV,0.79;DMVDVS,0.79;MVDVSN,0.79;VDVSNN,0.79;DVSNNN,0.79;VSNNNG,0.79;SNNNGY,0.79;NNNGYM,0.79;NNGYMS,0.79;NGYMST,0.79;SMRNEF,0.79;MRNEFG,0.79;RNEFGV,0.79;TVKISE,0.79;VKISEG,0.79;LPVGAV,0.79;PVGAVL,0.79;VGAVLA,0.79;GAVLAT,0.79;AVLATD,0.79;VLATDV,0.79;LATDVE,0.79;DIYTSG,0.79;IYTSGS,0.79;YTSGSW,0.79;TSGSWA,0.79;SGSWAN,0.79;FDVSQL,0.79;LKTAVK,0.79;KTAVKL,0.79;DQAIIQ,0.79;KTDQAI,0.79;NTLEYV,0.79;IAQRNG,0.79;GYMSTA,0.74;YMSTAE,0.74;MSTAEY,0.74;NEFGVK,0.74;EFGVKA,0.74;TKAQAI,0.74;AIAEAD,0.74;GLPVGA,0.74;GSWANN,0.74;WANNKM,0.74;ANNKMT,0.74;RISYGG,0.74;SYGGFD,0.74;YGGFDV,0.74;GGFDVS,0.74;GFDVSQ,0.74;YYTAGQ,0.74;QKSTVK,0.74;KSTVKP,0.74;KTYTLK,0.74;YTLKTA,0.74;TLKTAV,0.74;LPAGTT,0.74;PAGTTV,0.74;TVKTDQ,0.74;VKTDQA,0.74;YLATGP,0.74;AQRNGL,0.74;
>group 27
YGDLFP,1.0;GDLFPV,1.0;KTRRRL,1.0;TRRRLM,1.0;WIDRFR,0.94;LWIAMY,0.94;WIAMYT,0.94;DLFPVL,0.89;LFPVLD,0.89;RRRLML,0.89;RRLMLY,0.89;MPLWIA,0.89;RLMLYT,0.83;LMLYTG,0.83;PLWIAM,0.83;FPVLDV,0.78;PVLDVE,0.78;SIEAFD,0.78;MLYTGL,0.72;LYTGLF,0.72;YTGLFF,0.72;TGLFFI,0.72;LQQGFG,0.67;DYGDLF,0.67;MQDKNP,0.61;DFLYLR,0.61;GIPVGA,0.61;IPVGAY,0.61;PVGAYH,0.61;VGAYHF,0.61;QCDDFI,0.61;NWIDRF,0.61;GGWTRW,0.61;GWTRWR,0.61;DANWGP,0.61;DLLGYN,0.61;GAYHFG,0.56;IDRFRK,0.56;DRFRKR,0.56;RFRKRF,0.56;FRKRFE,0.56;GKGYPL,0.56;YPLKNM,0.56;IEAFDY,0.56;EAFDYD,0.56;AFDYDG,0.56;FDYDGE,0.56;DYDGET,0.56;YDGETS,0.56;SLFGID,0.5;LFGIDI,0.5;FGIDIN,0.5;GIDINE,0.5;IDINEY,0.5;IDFLYL,0.5;LRASGS,0.5;GRFRVD,0.5;YGIPVG,0.5;PSYDLT,0.5;YDLTDA,0.5;LTDADR,0.5;TDADRQ,0.5;DADRQC,0.5;RQCDDF,0.5;GYPLKN,0.5;PLKNMP,0.5;LKNMPL,0.5;KNMPLW,0.5;NMPLWI,0.5;ANWGPD,0.5;
>group 28
PVLDIE,0.8;GAYHYY,0.75;AYHYYR,0.75;YHYYRP,0.75;PPVLDI,0.65;RGAYHY,0.55;VLDIEK,0.55;IRGAYH,0.5;WIANYN,0.5;FGIDIS,0.45;RPNENS,0.45;KPIIYS,0.45;FVFIRA,0.4;VFIRAT,0.4;HYYRPD,0.4;YYRPDE,0.4;FWIANY,0.4;LWIANY,0.4;WQFTEK,0.4;LIRGAY,0.35;HYYRPN,0.35;YYRPNE,0.35;YRPNEN,0.35;PNENSI,0.35;NENSIE,0.35;ENSIEQ,0.35;NSIEQA,0.35;GDFPPV,0.35;LDIEKL,0.35;DFPPVL,0.35;DIEKLP,0.35;FPPVLD,0.35;GLKRWL,0.35;FWQFTE,0.35;GDLPPV,0.3;DLPPVL,0.3;LPPVLD,0.3;VKPIIY,0.3;KPIIYT,0.3;PIIYTY,0.3;DYPFWI,0.3;YPFWIA,0.3;IANYNF,0.3;PFWIAN,0.3;DKVFGI,0.25;KVFGID,0.25;HIEKSF,0.25;IEKSFG,0.25;EKSFGI,0.25;KSFGID,0.25;FGIDLS,0.25;RATMGK,0.25;ATMGKD,0.25;MGKDGK,0.25;GKDGKD,0.25;QAENFI,0.25;AENFIK,0.25;EGDFPP,0.25;IEKLPK,0.25;RLKVGL,0.25;LKVGLK,0.25;VGLKRW,0.25;PIIYSS,0.25;YSSESY,0.25;DFLKED,0.25;FLKEDF,0.25;WIANYT,0.25;IANYTA,0.25;YTAFYK,0.25;DVNIYN,0.25;
>group 29
NKLKAA,1.0;KLKAAG,1.0;LKAAGV,1.0;KAAGVK,1.0;AAGVKT,1.0;AGVKTV,1.0;GVKTVI,1.0;AGLNVD,1.0;GLNVDF,1.0;LNVDFY,1.0;NVDFYH,1.0;VDFYHY,1.0;DFYHYA,1.0;FYHYAT,1.0;YHYATF,1.0;EATNMA,1.0;NHGVYT,1.0;HGVYTS,1.0;GVYTSN,1.0;YLYRDA,1.0;LYRDAV,1.0;SRVWRA,1.0;RVWRAQ,1.0;VWRAQY,1.0;WRAQYP,1.0;RAQYPY,1.0;AQYPYT,1.0;YPYTPS,1.0;PYTPSA,1.0;GAWQFS,1.0;GSDYTG,1.0;SDYTGY,1.0;DYTGYI,1.0;YTGYID,1.0;TGYIDV,1.0;GYIDVS,1.0;YIDVSI,1.0;YNGLTE,1.0;NGLTED,1.0;GLTEDS,1.0;LTEDSA,1.0;TEDSAG,1.0;EDSAGT,1.0;DSAGTN,1.0;SAGTNT,1.0;AGTNTF,1.0;FLVKNN,0.94;LVKNNV,0.94;VKNNVS,0.94;KVLLFA,0.94;VLLFAD,0.94;LLFADM,0.94;LFADME,0.94;FADMED,0.94;YTPSAN,0.94;TPSANN,0.94;PSANNL,0.94;SANNLW,0.94;ANNLWN,0.94;NNLWNT,0.94;DGAWQF,0.94;TALLPS,0.94;ALLPSG,0.94;LLPSGS,0.94;LPSGSD,0.94;PSGSDY,0.94;SGSDYT,0.94;TAIKSA,0.94;PRVDVV,0.88;VGQSRV,0.88;
>group 30
LVLDWE,0.75;VRSGDT,0.75;RTGLWP,0.75;DVSGWQ,0.69;GPLDLN,0.69;NLIYPG,0.69;GIDVSG,0.63;IDVSGW,0.63;DFAVVK,0.63;YHYAGG,0.63;AVLVLD,0.63;VLVLDW,0.63;VLDWES,0.63;LDWESY,0.63;CGLWVA,0.63;GLWVAQ,0.63;LWVAQY,0.63;WVAQYA,0.63;YGEAMR,0.63;GEAMRQ,0.63;EAMRQY,0.63;QYTSNG,0.63;LNYFRG,0.63;WSVPSG,0.63;LIYPGQ,0.63;YDFAVV,0.56;DWESYQ,0.56;WESYQN,0.56;AMRQYT,0.56;MRQYTS,0.56;RQYTSN,0.56;PLDLNY,0.56;LDLNYF,0.56;DLNYFR,0.56;IRGDYG,0.56;RGDYGN,0.56;TGLWPL,0.56;GLWPLS,0.56;SVPSGN,0.56;SGIAAR,0.56;GIAARL,0.56;IAARLG,0.56;AARLGI,0.56;RGKSLG,0.5;LGLYHY,0.5;GLYHYA,0.5;EADYFV,0.5;GRAVLV,0.5;VYVQAS,0.5;YVQASA,0.5;AQYASN,0.5;QYASNA,0.5;QSRPWN,0.5;SRPWNY,0.5;GYNGPL,0.5;NGPLDL,0.5;PGQVVT,0.5;GQVVTY,0.5;QVVTYN,0.5;VVTYNG,0.5;RTVTVR,0.5;TQLTGY,0.5;QLTGYR,0.5;LTGYRS,0.5;GYRSGN,0.5;TGYRSG,0.5;YRSGNP,0.5;NVIYPG,0.5;IYPGEV,0.5;YPGEVL,0.5;
>group 31
RGAYHF,0.88;GAYHFA,0.88;AYVKAS,0.76;YVKASE,0.76;VKASEG,0.76;FAYVKA,0.71;RFAYVK,0.53;AYHFAI,0.53;YHFAIP,0.53;HFAIPN,0.53;FAIPNW,0.53;AIPNWS,0.53;IPNWSS,0.53;PNWSSG,0.53;NWSSGA,0.53;WSSGAD,0.53;SSGADQ,0.53;SGADQA,0.53;GARFAY,0.47;ARFAYV,0.47;KASEGN,0.47;ASEGNY,0.47;SEGNYY,0.47;GGAEMG,0.41;GAEMGQ,0.41;AEMGQR,0.41;EMGQRS,0.41;NGGGWT,0.41;LDIEYN,0.41;DIEYNP,0.41;IEYNPY,0.41;GRTING,0.41;RTINGF,0.41;TINGFY,0.41;INGFYF,0.41;NGFYFG,0.41;GFYFGN,0.41;FYFGNT,0.41;YFGNTC,0.41;FGNTCY,0.41;WQYSST,0.41;QYSSTG,0.41;YSSTGP,0.41;MGARFA,0.35;VGMVRG,0.35;GMVRGA,0.35;MVRGAY,0.35;VRGAYH,0.35;GADQAR,0.35;ADQARY,0.35;DQARYF,0.35;QARYFV,0.35;TLPPVL,0.35;LPPVLD,0.35;TTDWWN,0.35;TDWWNT,0.35;DWWNTC,0.35;GDSNVW,0.35;DSNVWN,0.35;SNVWNG,0.35;NMGARF,0.29;EGNYYT,0.29;GSRNVG,0.29;SRNVGM,0.29;YFVQNG,0.29;FVQNGG,0.29;PVLDIE,0.29;IYSTTD,0.29;STTDWW,0.29;MWQYSS,0.29;
>group 32
RVQYGS,0.93;ASQAFI,0.93;SQAFID,0.86;DAIVEA,0.71;AKFLVL,0.71;KFLVLD,0.71;FLVLDV,0.71;LVLDVE,0.71;LDVEDD,0.71;DVEDDT,0.71;AFIDTC,0.71;PHAAYA,0.64;HAAYAY,0.64;AAYAYG,0.64;AYAYGC,0.64;VLDVED,0.64;QAFIDT,0.64;YVSHHM,0.64;VSHHMY,0.64;DISKWN,0.57;ICRVQY,0.57;CRVQYG,0.57;YAYGCF,0.5;AYGCFV,0.5;YGCFVS,0.5;GCFVSV,0.5;AAGWKV,0.5;AGWKVG,0.5;VKADFL,0.5;KADFLW,0.5;ADFLWI,0.5;DFLWIP,0.5;FLWIPR,0.5;LWIPRY,0.5;WIPRYG,0.5;CDLWQY,0.5;LAICRV,0.43;AICRVQ,0.43;VQYGSN,0.43;YAYGCY,0.43;VSVNDA,0.43;AIVEAK,0.43;IVEAKD,0.43;VEAKDF,0.43;RVSPNA,0.43;PNAKFL,0.43;NAKFLV,0.43;VEDDTL,0.43;EDDTLA,0.43;DDTLAS,0.43;DTLASC,0.43;TLASCG,0.43;LAKASQ,0.43;AKASQA,0.43;KASQAF,0.43;FIDTCK,0.43;IDTCKA,0.43;GLYVSH,0.43;LYVSHH,0.43;CDIWQY,0.43;IRVQYG,0.36;IPHAAY,0.36;MARVSP,0.36;DTCKAA,0.36;GWKVGF,0.36;WKVGFY,0.36;YSCDLW,0.36;SCDLWQ,0.36;GGYQYV,0.36;ERGTKG,0.36;
>group 33
VYIKAT,0.94;YIKATE,0.94;IKATEG,0.94;VGFYHF,0.94;LKVGFY,0.71;KVGFYH,0.71;EVVYIK,0.65;VVYIKA,0.65;GLKVGF,0.65;YTYTSF,0.65;VVYTYT,0.59;VYTYTS,0.59;GIDVSN,0.53;IDVSNW,0.53;YAKQNY,0.53;GFYHFF,0.53;YDCKLA,0.53;CKLALD,0.53;CIEFLE,0.53;IEFLEE,0.53;EFLEEV,0.53;EVVVYT,0.53;VVVYTY,0.53;CDMNEF,0.53;NATTKN,0.53;FLNVRE,0.53;IFRIDW,0.53;FRIDWV,0.53;RIDWVD,0.53;IDWVDS,0.53;DWVDSD,0.53;AKQNYE,0.47;YLNEIG,0.47;LNEIGA,0.47;DCKLAL,0.47;TYTSFA,0.47;YTSFAN,0.47;TSFANN,0.47;SFANNN,0.47;FANNNL,0.47;ANNNLD,0.47;GIDIYS,0.41;NNLKGI,0.41;NLKGID,0.41;LKGIDV,0.41;KGIDVS,0.41;GVEVVY,0.41;VEVVYI,0.41;TEGLTY,0.41;FIDYLN,0.41;MCIEFL,0.41;LWIAEY,0.41;WIAEYG,0.41;IAEYGV,0.41;VGFQYS,0.41;ATTKNV,0.41;TTKNVS,0.41;KGIDIY,0.35;DGVEVV,0.35;KATEGL,0.35;ATEGLT,0.35;DYLNEI,0.35;LALDIE,0.35;KEVVVY,0.35;QMATTY,0.35;MATTYN,0.35;ATTYNV,0.35;TTYNVS,0.35;GWYRIT,0.35;WYRITT,0.35;
>group 34
YFPSMD,0.87;GVAIWQ,0.6;VAIWQF,0.6;NYFPSM,0.6;FPSMDG,0.53;PSMDGV,0.53;SMDGVA,0.53;MDGVAI,0.53;DGVAIW,0.53;AIWQFT,0.53;TGGAIN,0.53;GGAINL,0.53;GAINLR,0.53;GYLVGR,0.53;GVDVSS,0.47;VKVSEG,0.47;AVQEGN,0.47;VQEGNY,0.47;QEGNYA,0.47;GTCLWV,0.47;TCLWVA,0.47;CLWVAS,0.47;LWVASY,0.47;YGYLVG,0.47;AWGTFK,0.47;YGVDVA,0.4;GVDVAS,0.4;VKLTEG,0.4;AGYKPL,0.4;NVDGNV,0.4;EVKYDA,0.4;WLRQPR,0.4;LRQPRA,0.4;RQPRAN,0.4;FITGGA,0.4;ITGGAI,0.4;QPRANG,0.4;SALACA,0.33;LACASA,0.33;DVASYQ,0.33;ASAMTA,0.33;SAMTAL,0.33;MTALAI,0.33;TKTHQV,0.33;QAKSGA,0.33;TNYQNP,0.33;AGLPQG,0.33;LPQGSY,0.33;PQGSYL,0.33;WVASYK,0.33;GYNPML,0.33;YNPMLY,0.33;FNYFPS,0.33;SSEWLL,0.33;SEWLLK,0.33;AIWQYT,0.33;WRGQNV,0.33;VDGNVN,0.33;DGNVNV,0.33;SSSQAP,0.33;KQNGVF,0.33;LPANSE,0.33;SEVKYD,0.33;YDAYRT,0.33;TGASTN,0.33;NSKVIA,0.33;RANGQY,0.33;NGQYGY,0.33;GQYGYL,0.33;QYGYLV,0.33;
>group 35
MVKATE,1.0;YPLWIA,0.86;PLWIAD,0.86;LWIADY,0.86;AMVKAT,0.79;PIIYTY,0.79;IIYTYP,0.79;PPVLDL,0.71;PVLDLE,0.71;IDWTHR,0.71;DWTHRY,0.71;WTHRYL,0.71;FWRTAM,0.71;WRTAMA,0.71;NVYSGA,0.71;YSGAQG,0.71;FAMVKA,0.64;AGVARG,0.64;LPPVLD,0.64;PAALID,0.64;AALIDW,0.64;ALIDWT,0.64;IYTYPN,0.64;YTYPNF,0.64;TYPNFW,0.64;YPNFWR,0.64;PNFWRT,0.64;VYSGAQ,0.64;SGAQGD,0.64;GAQGDF,0.64;GPDVSS,0.57;IDWFAV,0.57;VKATES,0.57;RGAYHY,0.57;GAYHYA,0.57;AYHYAD,0.57;YHYADP,0.57;DLPPVL,0.57;LIDWTH,0.57;LTGRQP,0.57;TGRQPI,0.57;GRQPII,0.57;RQPIIY,0.57;QPIIYT,0.57;NFWRTA,0.57;WIADYN,0.57;GPLPGG,0.57;PLPGGW,0.57;AQGDFA,0.57;KATESL,0.5;ATESLN,0.5;TESLNY,0.5;ESLNYV,0.5;SLNYVN,0.5;LNYVNP,0.5;SPEAQA,0.5;PEAQAA,0.5;EAQAAF,0.5;LGINGP,0.5;GINGPG,0.5;INGPGD,0.5;GLPPAA,0.5;PPAALI,0.5;RYLNTV,0.5;IADYNG,0.5;PGPLPG,0.5;WTFWQY,0.5;FWQYTS,0.5;LNVYSG,0.5;QGDFAR,0.5;
>group 36
TQGRSY,1.0;QGRSYF,1.0;GRSYFD,1.0;YSNEST,1.0;QTTLPP,0.92;NYLSYR,0.92;YLSYRD,0.92;LSYRDQ,0.92;YRDQIL,0.92;RDQILG,0.92;DQILGT,0.92;QHYRYF,0.92;NTGSLP,0.92;TGSLPI,0.92;YGQLTQ,0.92;HKYTLP,0.85;TLPAIL,0.85;AIAFLL,0.85;NGISFV,0.85;GISFVY,0.85;ISFVYL,0.85;RSYFDE,0.85;SYFDEN,0.85;YFDENY,0.85;FDENYL,0.85;DENYLS,0.85;ENYLSY,0.85;SYRDQI,0.85;HYRYFF,0.85;GSLPIL,0.85;KLKYSF,0.85;LKYSFW,0.85;YSFWRY,0.85;SFWRYT,0.85;YTTNGR,0.85;TTNGRV,0.85;QKYGQL,0.85;KYGQLT,0.85;KRYHHK,0.77;RYHHKY,0.77;YHHKYT,0.77;HHKYTL,0.77;KYTLPA,0.77;YTLPAI,0.77;LPAILT,0.77;PAILTL,0.77;AILTLL,0.77;FLLIGF,0.77;LIGFFN,0.77;GFFNFK,0.77;FFNFKR,0.77;FNFKRQ,0.77;NFKRQT,0.77;FKRQTT,0.77;KRQTTL,0.77;RQTTLP,0.77;SFVYLK,0.77;KYSFWR,0.77;FWRYTT,0.77;WRYTTN,0.77;RYTTNG,0.77;TMYAYN,0.77;MYAYNG,0.77;AYNGTV,0.77;YNGTVG,0.77;NGTVGQ,0.77;GTVGQY,0.77;QYKQKY,0.77;YKQKYG,0.77;KQKYGQ,0.77;
>group 37
MTKRQH,1.0;TKRQHY,1.0;KRQHYR,1.0;RQHYRP,1.0;QHYRPV,1.0;HYRPVY,1.0;YRPVYA,1.0;WLRWRS,1.0;RGVAVS,1.0;GVAVSQ,1.0;VAVSQN,1.0;AVSQND,1.0;VSQNDG,1.0;SQNDGY,1.0;QNDGYL,1.0;NDGYLD,1.0;DGYLDF,1.0;GYLDFA,1.0;LQNDGL,1.0;QNDGLK,1.0;NDGLKF,1.0;DGLKFV,1.0;GLKFVY,1.0;HATQGA,1.0;ATQGAS,1.0;TQGASY,1.0;QGASYT,1.0;GASYTD,1.0;ASYTDD,1.0;SNYERI,1.0;HTFSFS,1.0;TFSFSS,1.0;YFEKTV,1.0;FEKTVG,1.0;EKTVGD,1.0;KTVGDS,1.0;GNLPIA,1.0;NLPIAI,1.0;LPIAIQ,1.0;PIAIQV,1.0;FMHYSD,1.0;MHYSDR,1.0;HYSDRA,1.0;YSDRAV,1.0;SDRAVY,1.0;QNGTRQ,1.0;NGTRQE,1.0;GTRQEF,1.0;YLDFAA,0.92;LDFAAL,0.92;DFAALQ,0.92;FAALQN,0.92;AALQND,0.92;ALQNDG,0.92;SYTDDN,0.92;YTDDNF,0.92;GTSLGV,0.92;TSLGVG,0.92;SLGVGV,0.92;AQAAYF,0.92;QAAYFE,0.92;AAYFEK,0.92;AYFEKT,0.92;FVYLHA,0.85;GDSIGN,0.85;IQVQYY,0.85;DTAKTH,0.85;VMFMHY,0.85;NKVVAQ,0.85;KVVAQG,0.85;
>group 38
YIKLTE,0.92;IKLTEG,0.92;CLDLEE,0.92;MFQYTD,0.92;NVDINE,0.92;VDINEM,0.92;NYIGAK,0.85;YIGAKN,0.85;GAKNAG,0.85;AKNAGL,0.85;KNAGLR,0.85;NAGLRV,0.85;AGLRVG,0.85;GLRVGF,0.85;LRVGFY,0.85;RVGFYH,0.85;DINEMD,0.85;IGAKNA,0.77;YPLWVA,0.77;PLWVAR,0.77;LWVARY,0.77;WVARYS,0.77;KYPLWV,0.69;RWAMFQ,0.69;WAMFQY,0.69;AMFQYT,0.69;LDVSHH,0.46;VSHHQG,0.46;VSHHNG,0.46;HHNGTI,0.46;HQGIIN,0.46;IINWKE,0.46;KEIKNT,0.46;KNTSVK,0.46;GVYIKL,0.46;VYIKLT,0.46;HYAHCT,0.46;NSPEKE,0.46;EENKGK,0.46;ENKGKT,0.46;GKTKAQ,0.46;KKSKEF,0.46;WMEYIE,0.46;HFAKTF,0.46;EISKYP,0.46;VARYSA,0.46;GRVKGI,0.46;STNVDI,0.46;TNVDIN,0.46;KEVTTN,0.46;PFVYSK,0.46;QLQQGD,0.46;SKGDRG,0.46;QGDSGL,0.46;GDRGLG,0.46;GDSGLA,0.46;DSGLAV,0.46;RGLGVK,0.46;GLAVKE,0.46;VKELQQ,0.46;DELIAA,0.46;QEKYGL,0.46;TGKADE,0.46;GIAGAD,0.46;AGADTL,0.46;VPGGFV,0.46;KDVEPI,0.46;FLKNEG,0.46;GIDSEL,0.46;KVKQFL,0.46;
>group 39
RNPRPD,1.0;NPRPDP,1.0;LGVRLD,1.0;GVRLDQ,1.0;VRLDQT,1.0;RLDQTD,1.0;LDQTDG,1.0;DQTDGV,1.0;QTDGVQ,1.0;TDGVQD,1.0;DGVQDF,1.0;GVQDFD,1.0;VSFVYL,1.0;SFVYLK,1.0;FVYLKA,1.0;VYLKAT,1.0;YLKATE,1.0;LKATEG,1.0;KATEGS,1.0;ATEGSS,1.0;TEGSSY,1.0;EGSSYF,1.0;GSSYFD,1.0;SSYFDD,1.0;SYFDDN,1.0;YFDDNF,1.0;FDDNFN,1.0;DDNFNT,1.0;DNFNTN,1.0;NFNTNF,1.0;QAAGSR,1.0;FSFETT,1.0;SFETTP,1.0;NIGDLP,1.0;IGDLPI,1.0;GDLPIG,1.0;DLPIGI,1.0;LPIGIY,1.0;PIGIYL,1.0;VLLMGS,1.0;LLMGSP,1.0;YRAAVF,1.0;RAAVFM,1.0;AAVFMG,1.0;YPVLGV,0.92;PVLGVR,0.92;VLGVRL,0.92;FETTPQ,0.92;ETTPQA,0.92;TTPQAQ,0.92;TPQAQA,0.92;IGIYLS,0.92;GIYLSY,0.92;IYLSYY,0.92;YHRQVL,0.92;HRQVLL,0.92;RQVLLM,0.92;QVLLMG,0.92;GFWQYT,0.92;PQAPRW,0.85;VIYADT,0.77;YADTYR,0.77;SKVSFV,0.77;KVSFVY,0.77;FNTNFN,0.77;NTNFNQ,0.77;NFNQAA,0.77;GSRLSI,0.77;SRLSIG,0.77;YHVFSF,0.77;
>group 40
KATEGT,1.0;IKATEG,0.92;ATEGTS,0.75;AGLIRG,0.75;VQGFDI,0.67;QGFDIS,0.67;TEGTSY,0.58;RGGYHF,0.58;GGYHFA,0.58;TLPGML,0.58;LPGMLD,0.58;SAGLIR,0.5;GLIRGG,0.5;LIRGGY,0.5;IRGGYH,0.5;YHFAHP,0.5;HGGGWS,0.5;DGITLP,0.5;GITLPG,0.5;FVMIKA,0.42;VMIKAT,0.42;MIKATE,0.42;AHGGGW,0.42;ITLPGM,0.42;IRGAYH,0.42;RGAYHF,0.42;GAYHFA,0.42;GGGWSG,0.42;GGWSGD,0.42;GWSGDG,0.42;GFDISH,0.33;TVQGFD,0.33;FDISHY,0.33;DISHYQ,0.33;GARFVM,0.33;ARFVMI,0.33;SGARFV,0.33;RFVMIK,0.33;SHYTGA,0.33;HYTGAT,0.33;GATSAG,0.33;ATSAGL,0.33;TSAGLI,0.33;GYHFAH,0.33;HFAHPD,0.33;NGGGWS,0.33;PGMLDL,0.33;GMLDLE,0.33;ATCYGL,0.33;TCYGLS,0.33;YHFALP,0.33;GRYPMI,0.33;RYPMIY,0.33;YPMIYT,0.33;PMIYTT,0.33;PLVLAR,0.33;EYNPYG,0.33;CYGLSQ,0.33;WQNSDS,0.33;QNSDSY,0.33;TIWQNS,0.33;IWQNSD,0.33;GGDSDI,0.33;GDSDIF,0.33;DSDIFN,0.33;SDIFNG,0.33;SSHYTG,0.25;TGATKA,0.25;AHPDSS,0.25;SWIKDF,0.25;
>group 41
LPRKDA,0.83;PRKDAV,0.83;RKDAVD,0.83;AQYLYG,0.83;WQYTSQ,0.83;QYTSQM,0.83;KDAVDI,0.75;KLTEGT,0.67;QYLYGK,0.67;YLYGKP,0.67;LYGKPS,0.67;YTSQMY,0.67;MKLKKS,0.58;IRARSF,0.58;RARSFA,0.58;ARSFAA,0.58;AVYHYA,0.58;VMIMDC,0.58;MIMDCE,0.58;IMDCEQ,0.58;MDCEQP,0.58;DCEQPY,0.58;NLQNTQ,0.58;KLKKSH,0.5;LKKSHI,0.5;KKSHII,0.5;RSFAAA,0.5;SLPRKD,0.5;DAVDIA,0.5;AVDIAS,0.5;QIQMAK,0.5;VDWATA,0.5;MNYNTL,0.5;NYNTLG,0.5;YNTLGG,0.5;WAAQYL,0.5;AAQYLY,0.5;SNLQNT,0.5;NTQYGA,0.5;TQYGAW,0.5;QYGAWQ,0.5;YGAWQY,0.5;GAWQYT,0.5;AWQYTS,0.5;DTSIDY,0.5;KSHIIP,0.42;SHIIPL,0.42;HIIPLI,0.42;IIPLIL,0.42;LILFSG,0.42;LFSGLL,0.42;DTAEVP,0.42;HPMGYY,0.42;TSLPRK,0.42;NIVMIM,0.42;IVMIMD,0.42;IIGPNP,0.42;TCQMNY,0.42;CQMNYN,0.42;QMNYNT,0.42;YGKPSS,0.42;TSQMYY,0.42;SQMYYQ,0.42;PVYRVY,0.42;ATAGVQ,0.33;ASWIGT,0.33;KPSSSN,0.33;MYYQGT,0.33;NAVDTS,0.33;GSWQYT,0.33;
>group 42
MADVSS,1.0;ADVSSW,1.0;DVSSWQ,1.0;VSSWQP,1.0;VVKLTE,1.0;VKLTEG,1.0;KLTEGT,1.0;LTEGTT,1.0;TEGTTY,1.0;AAQLAA,1.0;AQLAAG,1.0;QLAAGR,1.0;MGMQVH,1.0;AVAEGR,1.0;VAEGRF,1.0;AEGRFF,1.0;EGRFFG,1.0;YPHTDL,1.0;PHTDLY,1.0;HTDLYT,1.0;TDLYTM,1.0;RVALIP,1.0;VALIPK,1.0;ALIPKN,1.0;LIPKNL,1.0;IPKNLW,1.0;NVGTWQ,1.0;VGTWQF,1.0;GTWQFT,1.0;TWQFTN,1.0;WQFTNN,1.0;QFTNNF,1.0;GLGVDM,1.0;LGVDMS,1.0;GVDMSY,1.0;VDMSYD,1.0;DMSYDF,1.0;MSYDFF,1.0;SYDFFG,1.0;YDFFGH,1.0;DFFGHY,1.0;FFGHYT,1.0;FGHYTT,1.0;GHYTTR,1.0;HYTTRL,1.0;GESWWA,1.0;ESWWAI,1.0;SWWAIA,1.0;LAALNG,1.0;AALNGK,1.0;ALNGKT,1.0;LNGKTI,1.0;SVIHPG,1.0;VIHPGD,1.0;IHPGDQ,1.0;HPGDQL,1.0;PGDQLR,1.0;LMADVS,0.91;AVVVKL,0.91;PKAAAQ,0.91;AAGRRM,0.91;AGRRMG,0.91;GRRMGM,0.91;RRMGMQ,0.91;RMGMQV,0.91;SVMAAD,0.91;DLYTMA,0.91;RFDRVA,0.91;YTTRLT,0.91;TTRLTG,0.91;
>group 43
YVYLKA,1.0;VYLKAT,1.0;YLKATE,1.0;LKATEG,1.0;VGSYHF,1.0;QDLIPM,0.91;WQYTGK,0.91;QYTGKG,0.91;GSYHFY,0.82;SYHFYR,0.82;YHFYRP,0.82;DQDLIP,0.82;GYVDKS,0.82;YVDKSR,0.82;QCEDTC,0.73;KATEGG,0.73;CEDTCS,0.64;EDTCSH,0.64;HGLDMS,0.64;GLDMSH,0.64;LDMSHY,0.64;DMSHYQ,0.64;MSHYQG,0.64;SHYQGD,0.64;HYQGDV,0.64;YQGDVW,0.64;QGDVWW,0.64;GDVWWE,0.64;DVWWET,0.64;VWWETV,0.64;WWETVA,0.64;NSNHKL,0.64;SNHKLN,0.64;NHKLNY,0.64;HKLNYV,0.64;KLNYVY,0.64;LNYVYL,0.64;NYVYLK,0.64;GMNVGS,0.64;MNVGSY,0.64;NVGSYH,0.64;QCRPQD,0.64;CRPQDQ,0.64;RPQDQD,0.64;PQDQDL,0.64;QDQDLI,0.64;DLIPMV,0.64;LIPMVD,0.64;ETTGGL,0.64;PLVYTY,0.64;LVYTYT,0.64;VYTYTN,0.64;YTYTNF,0.64;TYTNFY,0.64;GYKLFI,0.64;YKLFIA,0.64;KLFIAQ,0.64;LFIAQY,0.64;DGRDIF,0.64;GRDIFA,0.64;RDIFAW,0.64;DIFAWQ,0.64;IFAWQY,0.64;FAWQYT,0.64;AWQYTG,0.64;VDKSRL,0.64;DKSRLM,0.64;KSRLMG,0.64;GVRPLV,0.55;YTNFYN,0.55;
>group 44
IKATEG,1.0;KATEGT,1.0;LLGFYH,1.0;LGFYHF,1.0;GFYHFA,1.0;FYHFAS,1.0;LWVAQY,1.0;MNGIDI,0.91;NGIDIS,0.91;GIDISS,0.91;IDISSY,0.91;DISSYQ,0.91;ISSYQA,0.91;SSYQAE,0.91;SYQAEL,0.91;YQAELN,0.91;QAELNA,0.91;AELNAG,0.91;ELNAGI,0.91;LNAGIV,0.91;NAGIVP,0.91;AGIVPS,0.91;GIVPSD,0.91;IVPSDF,0.91;VPSDFV,0.91;YINPTW,0.91;NKLLGF,0.91;KLLGFY,0.91;EADFFI,0.91;ADFFIS,0.91;YIGKAV,0.91;IGKAVL,0.91;GKAVLV,0.91;KAVLVL,0.91;AVLVLD,0.91;LVLDFE,0.91;VLDFEA,0.91;FEAGAI,0.91;EAGAIN,0.91;AGAINA,0.91;GAINAW,0.91;INAWGN,0.91;NAWGNV,0.91;AWGNVG,0.91;WGNVGA,0.91;GNVGAR,0.91;NVGARQ,0.91;VGARQF,0.91;KTGINP,0.91;TGINPM,0.91;GINPMI,0.91;INPMIY,0.91;NPMIYM,0.91;PMIYMS,0.91;TRQFNW,0.91;RQFNWS,0.91;WVAQYA,0.91;VAQYAS,0.91;PTGYQS,0.91;DGKGYG,0.91;GYGAWS,0.91;YGAWSS,0.91;GAWSSA,0.91;AWSSAA,0.91;WSSAAI,0.91;SSAAIH,0.91;SAAIHQ,0.91;AAIHQY,0.91;AIHQYS,0.91;IHQYSS,0.91;
>group 45
WQRPED,1.0;QRPEDI,1.0;RPEDID,1.0;PEDIDY,1.0;EDIDYN,1.0;KPTYYW,1.0;PTYYWL,1.0;TYYWLD,1.0;GAKNIG,1.0;AKNIGI,1.0;KNIGIY,1.0;NIGIYA,1.0;IGIYAQ,1.0;GIYAQD,1.0;IYAQDW,1.0;YAQDWF,1.0;AQDWFL,1.0;YGRNTG,1.0;MIAMIA,0.8;IALLGL,0.8;ALLGLV,0.8;LGLVRI,0.8;GLVRIR,0.8;LVRIRP,0.8;KIVVNH,0.8;NHILDE,0.8;HILDEK,0.8;DEKVLD,0.8;VDLSGW,0.8;LSGWQR,0.8;SGWQRP,0.8;TLSQHV,0.8;VIGAVI,0.8;AVIRVN,0.8;SKDGED,0.8;EDTAYK,0.8;IKAFQE,0.8;AFQERG,0.8;QERGIP,0.8;GIPTAV,0.8;PTAVYA,0.8;YRRASP,0.8;RASPYK,0.8;WLDVEV,0.8;VTNMKN,0.8;TNMKNM,0.8;GIEAFR,0.8;EKQGAK,0.8;KQGAKN,0.8;DWFLRD,0.8;WFLRDN,0.8;FLRDNQ,0.8;RDNQIK,0.8;NQIKVD,0.8;QIKVDK,0.8;IKVDKF,0.8;VDKFKA,0.8;IWIAAY,0.8;WIAAYG,0.8;AAYGRN,0.8;QQFTDQ,0.8;QFTDQG,0.8;FTDQGT,0.8;PGYSGN,0.8;GNVDLN,0.8;NVDLNM,0.8;VDLNMV,0.8;DLNMVN,0.8;LNMVNN,0.8;NELFKN,0.8;
>group 46
VVAFLA,1.0;AFLAAI,1.0;NAANTD,1.0;AANTDM,1.0;GLMTYD,1.0;LMTYDN,1.0;DNYYDM,1.0;YDMLVH,1.0;LVHYGV,1.0;VHYGVK,1.0;HYGVKA,1.0;KAVVQK,1.0;QKVSEG,1.0;SEGTTY,1.0;GTTYVD,1.0;AKYNLA,1.0;KYNLAS,1.0;NLASAK,1.0;LASAKQ,1.0;ASAKQA,1.0;SAKQAG,1.0;AKQAGL,1.0;KQAGLY,1.0;GLYLNG,1.0;LYLNGY,1.0;TTVEGA,1.0;TVEGAR,1.0;EGARAE,1.0;EARFAV,1.0;QSAGLP,1.0;GLPIGA,1.0;LPIGAV,1.0;GAVLAT,1.0;YAANTA,1.0;AGYRST,1.0;RSTIYT,1.0;YTMGSW,1.0;TMGSWV,1.0;MGSWVG,1.0;SWVGTK,1.0;WIADYP,1.0;NTSRDR,1.0;HHAWQF,1.0;AWQFRS,1.0;FRSDQQ,1.0;SDQQFA,1.0;GSYGNF,1.0;YGNFDV,1.0;VSQLYD,1.0;QLYDDF,1.0;LYDDFF,1.0;DDFFTA,1.0;FTANQT,1.0;AQTGVF,1.0;QTGVFK,1.0;TGVFKP,1.0;GVFKPS,1.0;DHVYIR,1.0;HVYIRG,1.0;YVWARY,1.0;WARYLS,1.0;RYLSYS,1.0;LSYSGR,1.0;GVNGGE,1.0;VNGGES,1.0;NGGESY,1.0;GGESYG,1.0;SYGSRS,1.0;GISMYT,1.0;LAANNG,1.0;
>group 47
LRAGYG,1.0;NNIDKQ,1.0;NIDKQF,1.0;YWFSYA,1.0;DLEYDT,1.0;GIDVSE,0.9;RAGYGK,0.9;AGYGKN,0.9;GYGKNN,0.9;YGKNNI,0.9;GKNNID,0.9;KNNIDK,0.9;YDLEYD,0.9;WYAWYN,0.9;VDMNYC,0.9;DMNYCY,0.9;DVSEHQ,0.8;KAVKNS,0.8;NSGIQF,0.8;IQFAIL,0.8;ILRAGY,0.8;DKQFIN,0.8;KQFINN,0.8;QFINNA,0.8;NNANGC,0.8;GLYWFS,0.8;WFSYAY,0.8;MARKEA,0.8;RKEAQY,0.8;YKISYP,0.8;SYPICY,0.8;YPICYD,0.8;CYDLEY,0.8;LEYDTI,0.8;VTITKS,0.8;LATKMV,0.8;ATKMVH,0.8;ERNGYF,0.8;DFLLNK,0.8;FLLNKF,0.8;LLNKFD,0.8;LLKRYA,0.8;LKRYAL,0.8;KRYALW,0.8;RYALWY,0.8;YALWYA,0.8;ALWYAW,0.8;LWYAWY,0.8;YNNSLN,0.8;CGIWQY,0.8;GIWQYS,0.8;WQYSEN,0.8;YSENGR,0.8;SENGRV,0.8;ENGRVP,0.8;GRVPGI,0.8;RVPGIA,0.8;PGIAGA,0.8;GIAGAA,0.8;GAAVDM,0.8;AAVDMN,0.8;AVDMNY,0.8;VVDGIA,0.8;VDGIAG,0.8;GQATIN,0.8;TINSAP,0.8;GITKVI,0.8;IQQMLI,0.8;IGYPVG,0.8;GYPVGS,0.8;
>group 48
AAIASS,1.0;VLGTPV,1.0;LGTPVS,1.0;TMMSFT,1.0;MMSFTI,1.0;MSFTIG,1.0;SVPRTD,1.0;VPRTDV,1.0;RTDVVD,1.0;VVADVE,1.0;AFWQTL,1.0;HVLYTG,1.0;VLYTGK,1.0;YTGKYY,1.0;YSNAAI,1.0;ADYPYT,1.0;YPYTPS,1.0;PYTPSA,1.0;QDFGAW,1.0;DFGAWQ,1.0;GAWQYS,1.0;AWQYSS,1.0;WQYSSL,1.0;YSSLAY,1.0;SSLAYL,1.0;SLAYLP,1.0;LAYLPG,1.0;AYLPGA,1.0;YLPGAS,1.0;YTGLFT,1.0;TGLFTQ,1.0;RKDGIY,1.0;PYHTSA,1.0;TAISNF,1.0;GKVFWI,1.0;KVFWID,1.0;VFWIDK,1.0;FWIDKN,1.0;WIDKNG,1.0;IDKNGT,1.0;DKNGTA,1.0;KNGTAQ,1.0;GPYHTS,1.0;TSGGNS,1.0;SGGNSD,1.0;GGNSDA,1.0;VQVIAE,1.0;QVIAEA,1.0;RAGGTT,1.0;GQTFWI,1.0;QTFWID,1.0;FWIDKR,1.0;WIDKRG,1.0;IDKRGL,1.0;VSYLAI,1.0;SYLAIV,1.0;YLAIVD,1.0;LAIVDQ,1.0;HRADGL,1.0;RADGLY,1.0;STYVQI,1.0;TYVQIR,1.0;YWTDKL,1.0;WTDKLA,1.0;TDKLAL,1.0;DKLALT,1.0;KLALTS,1.0;SPILST,1.0;DGPYHT,1.0;EQKTDR,1.0;
>group 49
VKATQG,0.78;KATQGT,0.78;YHYAGG,0.67;HYAGGG,0.67;MLKMVD,0.56;LKMVDV,0.56;VDVYSG,0.56;DVYSGS,0.56;SPRSFA,0.56;PRSFAT,0.56;IKNYVG,0.56;SGSPRS,0.44;GSPRSF,0.44;TDITMV,0.44;DITMVK,0.44;ITMVKA,0.44;TMVKAT,0.44;MVKATQ,0.44;NIKNYV,0.44;KNYVGE,0.44;NYVGEA,0.44;YVGEAV,0.44;GEAVPA,0.44;VWPLIY,0.44;CGLWVA,0.44;VYSGSP,0.33;RSFATL,0.33;HAQGVI,0.33;ATQGTY,0.33;ATQGTG,0.33;TQGTYY,0.33;TQGTGY,0.33;QGTGYV,0.33;GTGYVN,0.33;NPYCDT,0.33;PYCDTD,0.33;YCDTDY,0.33;CDTDYQ,0.33;LYHYAG,0.33;AGGGDP,0.33;YAGGGN,0.33;AGGGNP,0.33;AEADYF,0.33;EAVPAL,0.33;AVPALD,0.33;LILDWE,0.33;WEGYQN,0.33;EGYQNS,0.33;HELTGV,0.33;ELTGVW,0.33;LTGVWP,0.33;TGVWPL,0.33;GVWPLI,0.33;YVQESA,0.33;DCGLWV,0.33;MNWNSW,0.33;NWNSWT,0.33;TYTIWQ,0.33;YTIWQF,0.33;TIWQFT,0.33;IWQFTG,0.33;QFTGGD,0.33;FTGGDM,0.33;NTTKEG,0.33;LRYGAR,0.33;KYDAYS,0.33;DAYSRH,0.33;WLRQPR,0.33;YVWIRQ,0.33;WIRQPR,0.33;
>group 50
VKAEGF,1.0;GTGYAS,1.0;GIDISN,0.89;KAEGFD,0.89;AEGFDF,0.89;KVSEGA,0.89;LAGYHY,0.89;GYHYVR,0.89;SIPAML,0.89;IPAMLD,0.89;PAMLDF,0.89;AMLDFE,0.89;MLDFED,0.89;LDFEDG,0.89;DFEDGS,0.89;FEDGSG,0.89;IGKPDL,0.89;GKPDLS,0.89;TGYASV,0.89;GYASVL,0.89;YASVLY,0.89;ASVLYP,0.89;SVLYPG,0.89;ALVAGK,0.89;LVAGKS,0.89;VAGKSV,0.89;AGKSVD,0.89;DANAFR,0.89;ANAFRG,0.89;NAFRGT,0.89;HHGPGG,0.78;SAGSKG,0.78;YLPGPI,0.78;LPGPIV,0.78;PIVEDG,0.78;IVEDGS,0.78;NAVTWG,0.78;VTWGID,0.78;EGFDFI,0.78;FDFIWC,0.78;DFIWCK,0.78;FIWCKV,0.78;VSEGAN,0.78;ANYRDP,0.78;RDPFWP,0.78;DPFWPG,0.78;PGNRDK,0.78;GNRDKA,0.78;NRDKAR,0.78;AGYHYV,0.78;RTGDPA,0.78;GDPAAQ,0.78;DPAAQA,0.78;EDGSGN,0.78;DGSGNI,0.78;VRLSYI,0.78;SKVPGL,0.78;SNFWKA,0.78;YGGRTP,0.78;GGRTPD,0.78;GRTPDV,0.78;FTDRAL,0.78;DRALVA,0.78;RALVAG,0.78;KSVDAN,0.78;AFRGTP,0.78;ERQAMM,0.78;RQAMMG,0.78;QAMMGN,0.78;MGNPEA,0.78;
>group 51
VVIQKA,0.67;LWLDIE,0.67;LLNYRY,0.56;ASYGRQ,0.56;SYGRQP,0.56;QIKALQ,0.56;IKALQY,0.56;KALQYN,0.56;ALQYNL,0.56;LQYNLN,0.56;AALKGI,0.56;ALKGIQ,0.56;VLWIQQ,0.56;LWIQQK,0.56;WIQQKL,0.56;IQQKLE,0.56;QQKLEQ,0.56;QKLEQY,0.56;TFQAVT,0.56;YEGDNI,0.44;SVVIQK,0.44;VIQKAT,0.44;DSLLNY,0.44;SLLNYR,0.44;GLESDT,0.44;LESDTV,0.44;ESDTVL,0.44;SDTVLW,0.44;DTVLWL,0.44;TVLWLD,0.44;VLWLDI,0.44;EAQHFL,0.44;YVQSQG,0.44;PLWIAS,0.44;LWIASY,0.44;WIASYG,0.44;IASYGR,0.44;SWQYSE,0.44;TMAALK,0.44;MAALKG,0.44;KGHKSH,0.44;GHKSHV,0.44;HKSHVV,0.44;KSHVVL,0.44;SHVVLW,0.44;HVVLWI,0.44;VVLWIQ,0.44;GIDIYE,0.33;VDISNL,0.33;DISNLN,0.33;DNIQDW,0.33;EGSTFI,0.33;STFIDK,0.33;AYHFAR,0.33;AQHFLS,0.33;LIYCNP,0.33;VPLWIA,0.33;SPSTVL,0.33;PSTVLW,0.33;ISGYLD,0.33;GYLDLN,0.33;VDLDYF,0.33;QYNLNI,0.33;YNLNID,0.33;NLNIDY,0.33;LNIDYN,0.33;GIQDII,0.33;KENSYT,0.33;SYTQML,0.33;FQAVTE,0.33;
>group 52
RIYGID,1.0;WIARYG,1.0;IARYGE,1.0;ARYGEY,1.0;RYGEYK,1.0;YGEYKP,1.0;VLDVEP,0.89;VDINVF,0.89;DINVFN,0.89;INVFNG,0.89;NVFNGY,0.89;YHFFST,0.78;VWIARY,0.78;GDVDIN,0.78;DVDINV,0.78;DYGYNK,0.67;FYDGHW,0.67;LQVGEW,0.67;QVGEWK,0.67;VFKGER,0.67;GDLPPV,0.67;DLPPVL,0.67;LPPVLD,0.67;PPVLDV,0.67;PVLDVE,0.67;YWQLSP,0.67;WQLSPD,0.67;QLSPDG,0.67;GIHGDV,0.67;IHGDVD,0.67;HGDVDI,0.67;PSCFGR,0.56;IKSTEG,0.56;GSFYDG,0.56;SFYDGH,0.56;DGKRNG,0.56;GKRNGF,0.56;KRNGFG,0.56;EYLQVG,0.56;YLQVGE,0.56;DRIYGI,0.56;IYGIDL,0.56;YGIDLS,0.56;KSTEGC,0.56;STEGCT,0.56;TEGCTV,0.56;EGCTVL,0.56;GCTVLN,0.56;KGDLPP,0.56;RPILYI,0.56;PILYIS,0.56;ILYISQ,0.56;LSPDGK,0.56;SPDGKV,0.56;VRGIHG,0.56;RGYWVN,0.44;SCFGRI,0.44;RVHSVQ,0.44;QDYGYN,0.44;YGYNKI,0.44;GYNKIA,0.44;ERIYGI,0.44;IYGIDI,0.44;VDYPVS,0.44;PVSFAY,0.44;VSFAYV,0.44;HFFSTT,0.44;FFSTTS,0.44;APDLGD,0.44;LKRHCF,0.44;
>group 53
GFSVQG,0.89;FSVQGV,0.89;GLKAIK,0.89;LKAIKM,0.89;KAIKMP,0.89;AIKMPT,0.89;VYDASV,0.78;TKYWLI,0.78;IDNVGN,0.67;KLSSTI,0.67;LSSTIS,0.67;KTKYWL,0.67;TIGSGL,0.67;IGSGLK,0.67;GSGLKA,0.67;SGLKAI,0.67;PSGFSV,0.56;SGFSVQ,0.56;QGVAIN,0.56;GVAINQ,0.56;AHLKVG,0.56;AATQAQ,0.56;ATQAQY,0.56;VGNNIG,0.56;LPIAIS,0.56;GQLPIA,0.56;PIAISV,0.56;IIYTTP,0.56;IYTTPN,0.56;YTTPNV,0.56;TTPNVQ,0.56;ISKTKY,0.56;SKTKYW,0.56;NQFIQY,0.56;QFIQYS,0.56;FIQYSE,0.56;IQYSED,0.56;QYSEDH,0.56;YSEDHT,0.56;SEDHTI,0.56;EDHTIG,0.56;KMPTSV,0.56;MPTSVF,0.56;PTSVFN,0.56;TSVFNG,0.56;SVFNGT,0.56;VCSFTV,0.44;VWVFAK,0.44;WVFAKP,0.44;FAKPVV,0.44;VDFNNL,0.44;SGYVDY,0.44;MRTTSG,0.44;SVMDGG,0.44;MDGGYK,0.44;KSSFSR,0.44;AKSAHL,0.44;HLKVGT,0.44;SIQVYD,0.44;YDASVT,0.44;DNVGNN,0.44;NNIGEL,0.44;NIGELP,0.44;GELPIA,0.44;DQISTA,0.44;SLVQIL,0.44;YNHDMI,0.44;NHDMII,0.44;VIYTTP,0.44;EDNTKN,0.44;
>group 54
GIDVSH,0.7;IDVSHW,0.7;DVSHWQ,0.7;VSHWQG,0.7;SHWQGN,0.7;KGIDVS,0.6;HWQGNI,0.6;AYHFAR,0.6;KSGDTL,0.6;SGDTLS,0.6;IKGIDV,0.5;GAYHFA,0.5;YTVKKG,0.5;TVKKGD,0.5;IYVGQK,0.5;YVGQKL,0.5;WQGNIN,0.4;QGNINW,0.4;FAFIKA,0.4;AFIKAT,0.4;FIKATE,0.4;KATEGT,0.4;GISGNV,0.4;ISGNVD,0.4;SGNVDM,0.4;NKIYVG,0.4;KIYVGQ,0.4;VGQKLK,0.4;KQYYTI,0.4;QYYTIK,0.4;YYTIKS,0.4;YTIKSG,0.4;TIKSGD,0.4;ANKIYA,0.4;NKIYAG,0.4;KIYAGQ,0.4;IYAGQK,0.4;YAGQKI,0.4;AGQKIR,0.4;GQKIRV,0.4;GNINWK,0.3;WKKVAG,0.3;GDGIKF,0.3;GANAVG,0.3;AVGIKT,0.3;VGIKTG,0.3;IKTGAY,0.3;LVLDLE,0.3;VNQRNV,0.3;RNVSKS,0.3;VSKSVL,0.3;SKSVLT,0.3;EKAGYF,0.3;MIYSGK,0.3;GKSFLE,0.3;KSFLEN,0.3;SKLKPF,0.3;KPFALW,0.3;PFALWV,0.3;AGISGN,0.3;VDMNIC,0.3;YRDGLR,0.3;RDGLRA,0.3;LRAQVA,0.3;VAVTTE,0.3;VYTVKK,0.3;TVKALQ,0.3;QKLKIS,0.3;FNTSIK,0.3;NTSIKT,0.3;
>group 55
VSAYHY,1.0;SAYHYS,1.0;AWQWSS,1.0;GTNHKK,0.78;TNHKKG,0.78;NHKKGT,0.78;HKKGTY,0.78;KKGTYA,0.78;KGTYAM,0.78;KNFIDV,0.78;NFIDVS,0.78;FIDVSS,0.78;IDVSSW,0.78;DVSSWN,0.78;VSSWNG,0.78;ISVAEY,0.78;SVAEYQ,0.78;VAEYQK,0.78;AEYQKI,0.78;EYQKIK,0.78;YQKIKS,0.78;QKIKSY,0.78;KIKSYG,0.78;IKSYGV,0.78;KSYGVT,0.78;SYGVTG,0.78;YGVTGV,0.78;VKLTEG,0.78;KLTEGT,0.78;NAKAAG,0.78;AKAAGL,0.78;KVSAYH,0.78;YFAQAA,0.78;AFNQQL,0.78;FNQQLK,0.78;WVAQYP,0.78;VAQYPY,0.78;AQYPYT,0.78;SMQWNN,0.78;MQWNND,0.78;GAWQWS,0.78;FPGLAN,0.78;PGLANY,0.78;KYYTTN,0.78;YYTTNP,0.78;YTTNPG,0.78;TTNPGR,0.78;TNPGRV,0.78;KGYLTA,0.78;KNTIMF,0.67;WQWSSQ,0.67;QWSSQM,0.67;MYFPGL,0.67;YFPGLA,0.67;IDNYYT,0.67;YVQKVN,0.67;SVIASG,0.56;ATSETT,0.56;SSVSET,0.56;ETNTTD,0.56;EADYQE,0.56;EGTNHK,0.56;TVANVY,0.56;ANSGLD,0.56;GLANYE,0.56;SSGPDL,0.56;SGPDLS,0.56;GPDLSK,0.56;DLSKYY,0.56;QGYLTA,0.56;
>group 56
WWAARW,1.0;WAARWT,1.0;AARWTP,1.0;KAAGAD,1.0;AAGADF,1.0;AGADFA,1.0;GADFAY,1.0;LATDQA,1.0;ATDQAA,1.0;TDQAAN,1.0;DQAANF,1.0;QAANFI,1.0;AANFIR,1.0;VVWLDY,1.0;VWLDYD,1.0;RCPDRP,1.0;CPDRPT,1.0;PDRPTR,1.0;DRPTRA,1.0;RPTRAL,1.0;PTRALL,1.0;TRALLL,1.0;RALLLS,1.0;ALLLSE,1.0;LLLSEL,1.0;LLSELA,1.0;LSELAT,1.0;SELATF,1.0;ELATFL,1.0;LATFLA,1.0;ATFLAQ,1.0;TFLAQI,1.0;FLAQIE,1.0;GIARTT,1.0;IARTTW,1.0;ARTTWL,1.0;RTTWLR,1.0;TTWLRR,1.0;PDYGAH,1.0;DYGAHP,1.0;YGAHPW,1.0;GTVGWN,1.0;VHWGSI,0.88;HWGSIK,0.88;WGSIKA,0.88;GSIKAA,0.88;SIKAAG,0.88;IKAAGA,0.88;ANFIRH,0.88;NFIRHV,0.88;WLDYDD,0.88;LDYDDR,0.88;DYDDRC,0.88;YDDRCP,0.88;DDRCPD,0.88;DRCPDR,0.88;LAQIEA,0.88;AQIEAH,0.88;AFEADY,0.88;TWLRRD,0.88;WLRRDF,0.88;LRRDFF,0.88;RRDFFE,0.88;RDFFEP,0.88;DFFEPD,0.88;FFEPDY,0.88;FEPDYG,0.88;EPDYGA,0.88;TVGWNV,0.88;FIRHVP,0.75;
>group 57
HKATQG,1.0;WQYTDG,1.0;IHKATQ,0.88;LWGAYH,0.88;WGAYHF,0.88;GAYHFG,0.88;VIHKAT,0.75;LLWGAY,0.75;LWQYTD,0.75;GLLWGA,0.63;QYTDGK,0.63;EDGILG,0.5;DGILGV,0.5;GVIHKA,0.5;AYHFGV,0.5;YHFGVG,0.5;HFGVGE,0.5;LLALDI,0.5;LALDIE,0.5;LDIEEN,0.5;QAEDFV,0.5;PLIYGS,0.5;FLKDFA,0.5;LKDFAT,0.5;GIGPCD,0.5;IGPCDR,0.5;KFNGTL,0.5;VIDLSH,0.5;IDLSHW,0.5;DLSHWN,0.5;EGLLWG,0.5;CDRDKF,0.5;DRDKFN,0.5;RDKFNG,0.5;FKLAKE,0.38;KLAKED,0.38;LAKEDG,0.38;AKEDGI,0.38;KEDGIL,0.38;GILGVI,0.38;KATQGL,0.38;YIDPTY,0.38;QADHFL,0.38;VLLALD,0.38;ALDIEE,0.38;AEDFVN,0.38;TGRLPL,0.38;GRLPLI,0.38;KDFATP,0.38;RLPLIY,0.38;LPLIYG,0.38;LIYGSP,0.38;IYGSPY,0.38;YGSPYF,0.38;GSPYFL,0.38;YFLKDF,0.38;VKGIGP,0.38;KGIGPC,0.38;GPCDRD,0.38;CDRNKF,0.38;DRNKFN,0.38;RNKFNG,0.38;NKFNGT,0.38;FNGTLE,0.38;NGTLEE,0.38;TLEELK,0.38;NVVIDL,0.38;VVIDLS,0.38;QANHFL,0.38;ANHFLN,0.38;
>group 58
WDSLSI,1.0;RATMGN,1.0;RGAYHF,1.0;GAYHFY,1.0;AYHFYR,1.0;IYTYYH,1.0;YPLWLA,1.0;PLWLAN,1.0;LWLANY,1.0;WLANYN,1.0;QANNFL,0.86;LDIEKI,0.86;DIEKIP,0.86;KPIIYT,0.86;PIIYTY,0.86;IIYTYY,0.86;FWQFTE,0.86;ALIGTG,0.71;LIRGAY,0.71;IRGAYH,0.71;YHFYRA,0.71;HFYRAD,0.71;FYRADE,0.71;YRADED,0.71;RADEDP,0.71;ADEDPV,0.71;GDLPPI,0.71;DLPPIL,0.71;LPPILD,0.71;PPILDI,0.71;PILDIE,0.71;ILDIEK,0.71;EETYGE,0.71;ETYGEK,0.71;TYGEKP,0.71;YGEKPI,0.71;GEKPII,0.71;EKPIIY,0.71;YTYYHY,0.71;TYYHYY,0.71;LANYND,0.71;ANYNDV,0.71;NYNDVP,0.71;GINTKV,0.71;INTKVD,0.71;WSLKRL,0.71;SLKRLT,0.71;YYALYF,0.57;ALYFNK,0.57;LYFNKF,0.57;DSLSIG,0.57;SIGNKT,0.57;IGNKTI,0.57;IPLEFV,0.57;FVVMRA,0.57;VVMRAT,0.57;MRATMG,0.57;DPVIQA,0.57;NVKLES,0.57;LESGDL,0.57;ESGDLP,0.57;EKIPKR,0.57;IPKRKT,0.57;IVEETY,0.57;VEETYG,0.57;YYHYYK,0.57;YHYYKD,0.57;DFLKGE,0.57;NTKVDL,0.57;KRLTLD,0.57;
>group 59
GIDVSN,1.0;IDVSNH,1.0;DVSNHQ,1.0;VSNHQG,1.0;SNHQGK,1.0;NHQGKI,1.0;HQGKID,1.0;QGKIDW,1.0;IKATEG,1.0;GAYHFF,1.0;AYHFFT,1.0;YNALNS,0.86;LNSGKI,0.86;FVYPST,0.86;STSQYP,0.86;QYPIRG,0.86;YPIRGI,0.86;PIRGID,0.86;LVPKSE,0.86;VPKSEI,0.86;PKSEIS,0.86;KSEISF,0.86;SEISFV,0.86;RDFKDK,0.86;FKDKSF,0.86;KSFHLN,0.86;FHLNWK,0.86;KAKANG,0.86;KANGFF,0.86;FVGAYH,0.86;YHFFTL,0.86;HFFTLC,0.86;SGKEQA,0.86;KEQAEN,0.86;EQAENF,0.86;VPKEID,0.86;EIDSLP,0.86;DSLPPV,0.86;SLPPVV,0.86;LEFLGN,0.86;FLGNCK,0.86;GNCKER,0.86;IQEFLN,0.86;QEFLNR,0.86;LNRVDS,0.86;VDSHYG,0.86;DSHYGK,0.86;KTILYL,0.86;YLTYEF,0.86;LTYEFI,0.86;TYEFID,0.86;FIDRYI,0.86;RYIGPN,0.86;FQDHPI,0.86;HPIWIR,0.86;PIWIRD,0.86;WIRDLF,0.86;RDLFKH,0.86;LFKHPN,0.86;FKHPNT,0.86;HPNTFS,0.86;TFSNQR,0.86;QRWILW,0.86;RWILWQ,0.86;WILWQY,0.86;ISGPVD,0.86;GPVDMN,0.86;PVDMNV,0.86;NVLNGE,0.86;LKILTL,0.86;
>group 60
WGTLAA,1.0;DFAYIR,1.0;FAYIRA,1.0;VPRDNA,1.0;PRDNAA,1.0;RDNAAL,1.0;DNAALP,1.0;NAALPP,1.0;AALPPV,1.0;ALPPVI,1.0;LPPVIR,1.0;PPVIRL,1.0;LSELNT,1.0;SELNTL,1.0;NRTLWL,1.0;RTLWLD,1.0;MRHIDG,1.0;LDFSLC,0.86;PVIRLA,0.86;VIRLAF,0.86;VLSELN,0.86;IASGIN,0.86;ASGINR,0.86;SGINRT,0.86;GINRTL,0.86;INRTLW,0.86;WVMWTA,0.86;DMRHID,0.86;GTLAAQ,0.71;TLAAQG,0.71;GADFAY,0.71;AYIRAA,0.71;ADFAYI,0.71;DAVLSE,0.71;AVLSEL,0.71;NLIESH,0.71;NFFPPD,0.71;RKWVMW,0.71;KWVMWT,0.71;FPTQGV,0.57;PTQGVS,0.57;IDWGTL,0.57;DWGTLA,0.57;LAAQGA,0.57;QGADFA,0.57;RDPAFE,0.57;DPAFEA,0.57;PAFEAN,0.57;FEANWA,0.57;AGMRYG,0.57;GMRYGA,0.57;TGFMTM,0.57;FMTMVP,0.57;MTMVPR,0.57;IRLAFD,0.57;GQDAVL,0.57;QDAVLS,0.57;LNTLIN,0.57;LINLIE,0.57;INLIES,0.57;LIESHA,0.57;LNVSDD,0.57;NVSDDF,0.57;VSDDFD,0.57;TLWLDR,0.57;LWLDRN,0.57;VMWTAN,0.57;TANDMR,0.57;ANDMRH,0.57;RHIDGI,0.57;
>group 61
YWYLRA,0.86;WYLRAP,0.86;YLRAPS,0.86;LRAPSE,0.86;RAPSEG,0.86;IAQQVD,0.86;WIDVES,0.86;IDVESV,0.86;YSGAWY,0.86;SGAWYW,0.86;GAWYWE,0.86;GGEPSM,0.86;DVSEHQ,0.86;RLCDGT,0.71;LCDGTY,0.71;CDGTYR,0.71;DGTYRD,0.71;APSEGT,0.71;AQQVDV,0.71;QQVDVI,0.71;QVDVID,0.71;VWIDVE,0.71;DVWAAK,0.71;AKRELE,0.71;GIYSGA,0.71;IYSGAW,0.71;MPGGEP,0.71;PGGEPS,0.71;LWVSNY,0.71;WVSNYG,0.71;VSNYGR,0.71;SNYGRN,0.71;GVDVSE,0.71;VDVSEH,0.71;TIAQQV,0.57;IFGVDV,0.57;FGVDVS,0.57;VSEHQD,0.57;SEHQDG,0.57;EHQDGM,0.57;HQDGMS,0.57;QDGMSL,0.57;GTYRDR,0.57;DAESAG,0.57;AESAGL,0.57;PSEGTT,0.57;VDVIDQ,0.57;DVIDQQ,0.57;VIDQQM,0.57;VWAAKR,0.57;WAAKRE,0.57;AAKREL,0.57;VPGIYS,0.57;PGIYSG,0.57;PDILQY,0.57;DILQYG,0.57;ILQYGS,0.57;LQYGSN,0.57;VDVNAY,0.57;EGTTIA,0.43;AWYWEN,0.43;ENMPGG,0.43;SMDGLG,0.43;DVNAYR,0.43;ATYWYL,0.43;RRDLPV,0.43;PVWIDV,0.43;DVESVA,0.43;NYGRNR,0.43;YPLGDR,0.43;
>group 62
IRVGYR,0.86;EAIEEA,0.86;YNGQTL,0.86;NGQTLY,0.86;GQTLYC,0.86;QTLYCV,0.86;GIDFAM,0.71;DFAMIR,0.71;FAMIRV,0.71;AMIRVG,0.71;MIRVGY,0.71;NGIKVG,0.71;ITYPVA,0.71;KGYTPM,0.71;GYTPMF,0.71;YTPMFY,0.71;TPMFYA,0.71;PMFYAA,0.71;AMWQYT,0.71;MWQYTN,0.71;ETVTAK,0.71;SGWSRV,0.71;GWSRVE,0.71;WSRVEY,0.71;TFGIDV,0.57;IDFAMI,0.57;YNMQEA,0.57;KNGIKV,0.57;YFFSSA,0.57;FFSSAV,0.57;FSSAVN,0.57;SSAVNE,0.57;AIEEAD,0.57;IEEADW,0.57;EEADWV,0.57;EADWVA,0.57;ADWVAD,0.57;GAYFFS,0.57;TYPVAF,0.57;YPVAFD,0.57;PVAFDC,0.57;VAFDCE,0.57;AFDCEG,0.57;FDCEGF,0.57;SRQYGM,0.57;AFLQEI,0.57;FLQEIY,0.57;NVAYFG,0.57;TATRTG,0.57;ATRTGV,0.57;TRTGVS,0.57;SRVEYN,0.57;RVEYNG,0.57;VEYNGQ,0.57;EYNGQT,0.57;CNDTVT,0.57;NDTVTA,0.57;DTVTAK,0.57;TRTGIN,0.57;TLYCVT,0.57;LYCVTS,0.57;KSAKNE,0.43;QHTGDN,0.43;SNLTFG,0.43;YQGTIK,0.43;GEMCVD,0.43;NSQWDT,0.43;THAMWQ,0.43;LNNGDT,0.43;VVPGQD,0.43;
>group 63
TVHADT,0.71;VHADTP,0.71;HADTPR,0.71;YINGYH,0.71;GLPVGA,0.71;LPVGAV,0.71;PVGAVL,0.71;GYRSTT,0.71;YRSTTY,0.71;RSTTYT,0.71;YTMGSH,0.71;LYDNFF,0.71;YDNFFT,0.71;DNFFTA,0.71;DMVDVS,0.57;MVDVSN,0.57;TKISEG,0.57;AGLYIN,0.57;GLYING,0.57;LYINGY,0.57;TTVAGA,0.57;VGAVLA,0.57;GAVLAV,0.57;AVLAVD,0.57;STTYTM,0.57;TTYTMG,0.57;TYTMGS,0.57;FKNAGN,0.57;DNVTRG,0.57;NVTRGN,0.57;VTRGNY,0.57;YNYGTI,0.57;NYGTID,0.57;MNKTMK,0.43;NKTMKL,0.43;TMKLVA,0.43;SDHTVH,0.43;DHTVHA,0.43;HTVHAD,0.43;SNHNGQ,0.43;NHNGQM,0.43;HNGQMT,0.43;KISEGT,0.43;AQADGL,0.43;VGAVLV,0.43;GGYRST,0.43;WIASYP,0.43;QLYDNF,0.43;FFTADQ,0.43;TADQAV,0.43;ADQAVI,0.43;DQAVIK,0.43;QAVIKK,0.43;KKNPGD,0.43;NPGDGA,0.43;GIKKHM,0.43;KHMGSY,0.43;HMGSYW,0.43;MGSYWS,0.43;GSYWSF,0.43;YWSFAN,0.43;WSFANG,0.43;SFANGK,0.43;FANGKL,0.43;ANGKLI,0.43;KLIKSN,0.43;LIKSNW,0.43;GKLVQG,0.43;FGTDGT,0.43;VGDQVK,0.43;
>group 64
DVSHHQ,1.0;GAYHFF,1.0;AYHFFT,1.0;ALPPAV,1.0;LPPAVD,1.0;PPAVDL,1.0;PAVDLE,1.0;VSHHQG,0.83;ADALPP,0.83;DALPPA,0.83;AVDLEF,0.83;VDLEFG,0.83;DLEFGG,0.83;LEFGGN,0.83;EFGGNC,0.83;KPALLY,0.83;PALLYV,0.83;ALLYVT,0.83;FLHWQP,0.67;LHWQPD,0.67;HWQPDR,0.67;PLRGID,0.67;LRGIDV,0.67;RGIDVS,0.67;GIDVSH,0.67;IDVSHH,0.67;SHHQGA,0.67;HHQGAI,0.67;HQGAID,0.67;QGAIDW,0.67;DVAFAY,0.67;VAFAYL,0.67;AFAYLK,0.67;FAYLKA,0.67;AYLKAS,0.67;YLKASE,0.67;LKASEG,0.67;KASEGG,0.67;ASEGGD,0.67;SEGGDH,0.67;EGGDHR,0.67;GGDHRD,0.67;GDHRDR,0.67;YHFFTF,0.67;HFFTFC,0.67;FFTFCR,0.67;FGGNCG,0.67;LLYVTP,0.67;LYVTPE,0.67;YVTPEF,0.67;GPVDLN,0.67;PVDLNV,0.67;YPLRGI,0.5;DDVAFA,0.5;FAENWR,0.5;ARAAGI,0.5;AAGIAT,0.5;AGIATG,0.5;IATGAY,0.5;TFCRSG,0.5;AEQARN,0.5;RPDGAA,0.5;DGAAMR,0.5;ELDAFL,0.5;YAKPAL,0.5;TPEFFD,0.5;RALWRR,0.5;WQYHNR,0.5;VGPVDL,0.5;HNRARV,0.5;
>group 65
HRYRHK,1.0;RYRHKY,1.0;PSIIIL,1.0;ILLILA,1.0;LILAFS,1.0;LAFSGL,1.0;AFSGLV,1.0;GLVWGY,1.0;PRGSNM,1.0;RGSNMS,1.0;NMSVLG,1.0;SVLGIE,1.0;VLGIEL,1.0;GIELDQ,1.0;DQTKDY,1.0;QTKDYI,1.0;YIDLHK,1.0;IDLHKL,1.0;HKLEKN,1.0;LEKNGI,1.0;NGISFV,1.0;ISFVYL,1.0;FVYLRS,1.0;LRSTQG,1.0;RSTQGK,1.0;STQGKS,1.0;TQGKSY,1.0;QGKSYF,1.0;KSYFDD,1.0;DDNYLL,1.0;NYLLYR,1.0;QGTNLN,1.0;GTNLNF,1.0;TNLNFG,1.0;NLNFGT,1.0;LNFGTI,1.0;NFGTII,1.0;GTIIAY,1.0;IAYSDE,1.0;YSDETS,1.0;LPVMIV,1.0;PVMIVP,1.0;VMIVPA,1.0;LTKSYW,1.0;TKSYWK,1.0;FAQMIN,1.0;QMINNL,1.0;INNLGK,1.0;NNLGKR,1.0;MIAGDY,1.0;GTRFLY,1.0;TRFLYT,1.0;RFLYTG,1.0;FLYTGA,1.0;KDRRHY,1.0;DRRHYA,1.0;RRHYAF,1.0;RHYAFW,1.0;YAFWCY,1.0;YTQNGR,1.0;TQNGRV,1.0;QNGRVK,1.0;NGRVKN,1.0;VTMFAY,1.0;TMFAYI,1.0;MFAYIG,1.0;FAYIGT,1.0;YIGTNT,1.0;IGTNTQ,1.0;GTNTQY,1.0;
>group 66
GLTVGS,1.0;TVGSCY,1.0;GSCYRA,1.0;CYRAQV,1.0;YRAQVA,1.0;HVGHYF,1.0;HYFFNG,1.0;YFFNGN,1.0;FFNGNL,1.0;NGNLDP,1.0;LDPVVC,1.0;DPVVCA,1.0;PVVCAD,1.0;DSLWLD,1.0;AQALAF,1.0;LAFLNQ,1.0;AFLNQV,1.0;FLNQVK,1.0;LNQVKT,1.0;VYLNKS,1.0;YLNKSL,1.0;APLWIA,1.0;PPPIRW,1.0;VWQYTS,1.0;YTSTPI,1.0;IDRNKA,1.0;NKAQTS,1.0;IKTGDA,1.0;KTGDAS,1.0;GDASGA,1.0;DASGAI,1.0;SGAIGT,1.0;GAIGTL,1.0;AIGTLN,1.0;DGTLDW,1.0;TLDWLT,1.0;DWLTAD,1.0;WLTADE,1.0;TADEFQ,1.0;EFQALT,1.0;FQALTR,1.0;LTRTGL,1.0;PVHAEG,1.0;AEGDGT,1.0;EGDGTV,1.0;GTVWGI,1.0;TVWGIL,1.0;VWGILA,1.0;WGILAS,1.0;GILASR,1.0;QQGGDP,1.0;GGDPVA,1.0;GDPVAL,1.0;DPVALA,1.0;KSVSAL,1.0;SVSALL,1.0;VSALLV,1.0;LVPAVL,1.0;PAVLAG,1.0;VLAGIQ,1.0;GIQANS,1.0;IQANSG,1.0;QANSGL,1.0;SGLSLT,1.0;SLTPEQ,1.0;TPEQVQ,1.0;PEQVQA,1.0;EQVQAA,1.0;QVQAAC,1.0;AACETA,1.0;
>group 67
EFFQAL,1.0;FFQALK,1.0;TEGSNP,1.0;YVNPKA,1.0;AYHYAK,1.0;YHYAKF,1.0;HYAKFN,1.0;YAKFNG,1.0;AKFNGV,1.0;DAQAEA,1.0;AQAEAD,1.0;QAEADW,1.0;AEADWF,1.0;EADWFV,1.0;ADWFVK,1.0;DWFVKN,1.0;WFVKNA,1.0;VKNAKK,1.0;NAKKLG,1.0;AKKLGI,1.0;DSVMVL,1.0;SVMVLD,1.0;VMVLDY,1.0;MVLDYE,1.0;VLDYED,1.0;LDYEDH,1.0;DYEDHA,1.0;YEDHAT,1.0;EDHATA,1.0;DHATAR,1.0;NGTADI,1.0;GTADIN,1.0;TADINA,1.0;DINAFI,1.0;NAFIQR,1.0;IQRVKN,1.0;QRVKNA,1.0;RVKNAG,1.0;VKNAGY,1.0;KNAGYP,1.0;NAGYPK,1.0;GYPKTD,1.0;PKTDIY,1.0;TDIYSM,1.0;DIYSMR,1.0;WFEDGH,1.0;FEDGHI,1.0;EDGHID,1.0;RKKIIP,1.0;KKIIPK,1.0;KIIPKN,1.0;PGLDDV,1.0;LDDVGT,1.0;DDVGTW,1.0;DVGTWQ,1.0;VGTWQF,1.0;GTWQFT,1.0;TWQFTS,1.0;WQFTSE,1.0;FTSEYP,1.0;TSEYPV,1.0;SEKGTF,1.0;KGTFTL,1.0;NYDAYA,1.0;YDAYAI,1.0;SNGYGY,1.0;NGYGYM,1.0;GYAKNG,1.0;YAKNGK,1.0;AKNGKR,1.0;
>group 68
INWSKA,1.0;NWSKAS,1.0;WSKASK,1.0;AIIRVQ,1.0;IIRVQH,1.0;IRVQHG,1.0;NANGAY,1.0;VPFGQY,1.0;EAKDFY,1.0;AKDFYK,1.0;KDFYKR,1.0;DFYKRS,1.0;YVNAWL,1.0;SKFDGS,1.0;KFDGSW,1.0;FDGSWI,1.0;DGSWIA,1.0;DLWQYT,1.0;LWQYTS,1.0;AYRFQL,1.0;ANGAYK,0.83;NGAYKY,0.83;YITANK,0.83;ADISQY,0.67;DISQYQ,0.67;QYQGNI,0.67;QGNINW,0.67;GNINWS,0.67;SKASKD,0.67;ASKDLK,0.67;KDLKYA,0.67;KYAIIR,0.67;YAIIRV,0.67;RVQHGS,0.67;VNANGA,0.67;GVPFGQ,0.67;FGQYMF,0.67;GQYMFA,0.67;QYMFAE,0.67;MFAEFT,0.67;AEFTSV,0.67;EFTSVK,0.67;FTSVKD,0.67;QEAKDF,0.67;FYKRSN,0.67;DEEKRM,0.67;QTYVNA,0.67;TYVNAW,0.67;VNAWLK,0.67;NAWLKT,0.67;AWLKTM,0.67;WLKTMR,0.67;KTMRSL,0.67;LTDKPL,0.67;TDKPLI,0.67;DKPLIM,0.67;KPLIMY,0.67;FSKFDG,0.67;GSWIAK,0.67;WIAKYS,0.67;IAKYSS,0.67;AKYSST,0.67;YSSTKP,0.67;SSTKPS,0.67;STKPSV,0.67;SGISGN,0.67;FTKNKR,0.67;YRFQLS,0.67;RFQLSN,0.67;FQLSNG,0.67;
>group 69
VIIKAT,1.0;IIKATE,1.0;IKATEG,1.0;KATEGV,1.0;IGFYHF,1.0;KGIDIS,0.83;GIDISM,0.83;IDISMH,0.83;DISMHN,0.83;ISMHNG,0.83;NIGFYH,0.83;GFYHFM,0.83;FYHFMS,0.83;YHFMSE,0.83;HFMSEK,0.83;FMSEKT,0.83;LDIETN,0.83;DIETNN,0.83;KFKALS,0.83;FKALSG,0.83;FGRDNL,0.83;GRDNLD,0.83;GWIAHY,0.83;WIAHYG,0.83;IAHYGV,0.83;VGHQYT,0.83;GHQYTE,0.83;MAKGID,0.67;AKGIDI,0.67;NFGAVK,0.67;ATEGVQ,0.67;TEGVQY,0.67;HYNGAK,0.67;YNGAKA,0.67;GLNIGF,0.67;LNIGFY,0.67;PTLDIE,0.67;TLDIET,0.67;QISDRC,0.67;ISDRCI,0.67;IYTGGY,0.67;YTGGYF,0.67;TGGYFG,0.67;GGYFGR,0.67;GYFGRD,0.67;YFGRDN,0.67;RDNLDS,0.67;DNLDSR,0.67;YPGWIA,0.67;PGWIAH,0.67;VVGHQY,0.67;QHYNGA,0.5;QQAIDF,0.5;DFWNSI,0.5;WNAIKG,0.5;NAIKGK,0.5;IKGKQF,0.5;AIKGKQ,0.5;KGKQFN,0.5;FNIIPT,0.5;NIIPTL,0.5;ETNNMG,0.5;FTDGIF,0.5;LVTIGY,0.5;GYPIGN,0.5;PIGNSG,0.5;IGNSGI,0.5;DKLNCP,0.5;KLNCPT,0.5;TITAIK,0.5;
>group 70
GDTLSG,1.0;DTLSGI,1.0;TLSGIA,1.0;GVVVKL,0.83;VVVKLT,0.83;VVKLTE,0.83;VKLTEG,0.83;KLTEGS,0.83;LTEGSE,0.83;TEGSED,0.83;EGSEDG,0.83;GSEDGS,0.83;CYHFAR,0.83;YHFARY,0.83;HFARYT,0.83;DAQNEA,0.83;AQNEAR,0.83;QNEARF,0.83;NEARFF,0.83;EARFFV,0.83;ARFFVK,0.83;GILNSH,0.83;ILNSHG,0.83;LNSHGF,0.83;LGIDNA,0.83;DFDGAF,0.83;FDGAFT,0.83;VQSGDT,0.83;QSGDTL,0.83;SGDTLS,0.83;GQVLKV,0.83;QVLKVT,0.83;VLKVTG,0.83;KFGTTV,0.83;NPNVIY,0.83;PNVIYV,0.83;NVIYVG,0.83;VIYVGQ,0.83;IYVGQK,0.83;ANPNVI,0.83;GQSNAY,0.83;QSNAYT,0.83;SNAYTV,0.83;NAYTVQ,0.83;TWQALA,0.83;NSHGFG,0.67;PAPQPV,0.67;PQPVEH,0.67;PVEHVG,0.67;TYYVQA,0.67;YYVQAG,0.67;YVQAGD,0.67;VQAGDT,0.67;QAGDTL,0.67;AGDTLS,0.67;IASKFG,0.67;ASKFGT,0.67;SKFGTT,0.67;FGTTVS,0.67;LSGIAA,0.67;IAAKFG,0.67;SGIAAK,0.67;GIAAKF,0.67;AYTVQS,0.67;YTVQSG,0.67;TVQSGD,0.67;GTTWQA,0.67;TTWQAL,0.67;NHISNP,0.67;HISNPN,0.67;
>group 71
GLDKST,1.0;YHFFHG,0.83;LDKSTV,0.83;DKSTVL,0.83;KSTVLA,0.83;NVITYG,0.83;VITYGS,0.83;ITYGSG,0.83;TYGSGS,0.83;YGSGSW,0.83;GSGSWF,0.83;IWVAAY,0.83;WVAAYG,0.83;VKLTEG,0.67;KLTEGT,0.67;NGFKVF,0.67;VYHFFH,0.67;YFLAWV,0.67;VAAYGV,0.67;AAYGVS,0.67;AYGVSQ,0.67;YGVSQP,0.67;GVSQPG,0.67;NAWQYT,0.67;MVKLTE,0.5;LTEGTG,0.5;TEGTGY,0.5;ANGFKV,0.5;VGVYHF,0.5;EAQYFL,0.5;FLAWVK,0.5;VKKMGL,0.5;KKMGLD,0.5;KMGLDK,0.5;FGLDKS,0.5;MGLDKS,0.5;STVLAI,0.5;TVLAID,0.5;VLAIDV,0.5;LALDVE,0.5;LAIDVE,0.5;AIDVEA,0.5;ALDVEA,0.5;DVEAPD,0.5;VEAPDL,0.5;QVNVFL,0.5;GYKNVI,0.5;YKNVIT,0.5;KNVITY,0.5;SGSWFN,0.5;LIDKHI,0.5;IDKHIW,0.5;DKHIWV,0.5;KHIWVA,0.5;HIWVAA,0.5;VSQPGV,0.5;SQPGVA,0.5;QPGVAN,0.5;NANAWQ,0.5;ANAWQY,0.5;AWQYTD,0.5;WQYTDN,0.5;GLKVDA,0.5;LKVDAS,0.5;SYDFDG,0.5;DFDGSL,0.5;FDGSLS,0.5;DGSLSG,0.5;GSLSGS,0.5;KGSRFY,0.5;
>group 72
YHYFRA,1.0;HYFRAL,1.0;YFRALS,1.0;FRALSS,1.0;GAYHYF,0.83;AYHYFR,0.83;KKGIDL,0.67;KGIDLS,0.67;GIDLSH,0.67;IDLSHF,0.67;DLSHFQ,0.67;LSHFQG,0.67;SHFQGD,0.67;GIEYAF,0.67;IEYAFI,0.67;EYAFIK,0.67;YRTDAR,0.67;VGIKTG,0.67;GIKTGA,0.67;IKTGAY,0.67;KTGAYH,0.67;ALSSSP,0.67;LSSSPE,0.67;SSSPEA,0.67;SSPEAQ,0.67;PEAQRD,0.67;EAQRDN,0.67;QRDNIV,0.67;RDNIVS,0.67;DNIVST,0.67;NIVSTL,0.67;VSTLTA,0.67;STLTAA,0.67;TLTAAG,0.67;LTAAGF,0.67;TAAGFD,0.67;AAGFDA,0.67;AGFDAS,0.67;GFDAST,0.67;FDASTE,0.67;DASTEF,0.67;ASTEFF,0.67;STEFFA,0.67;TEFFAI,0.67;EFFAID,0.67;FFAIDA,0.67;FAIDAE,0.67;AIDAEL,0.67;IDAELE,0.67;DAELEG,0.67;ELEGNE,0.67;LEGNEK,0.67;EGNEKA,0.67;GNEKAT,0.67;NEKATP,0.67;EKATPD,0.67;TPDEMA,0.67;PDEMAD,0.67;EMADNL,0.67;KLLTLL,0.67;FIYCDN,0.67;IYCDNN,0.67;YCDNNF,0.67;CDNNFW,0.67;FSEYPL,0.67;SEYPLW,0.67;EYPLWI,0.67;YPLWIA,0.67;PLWIAN,0.67;LWIANW,0.67;
>group 73
QPKTFI,1.0;PKTFID,1.0;KTFIDV,1.0;FIDVSS,1.0;DVSSHN,1.0;SSHNGE,1.0;SHNGEI,1.0;NGEISV,1.0;GEISVD,1.0;EISVDD,1.0;ISVDDY,1.0;VDDYRA,1.0;DDYRAL,1.0;DYRALA,1.0;VGGVVV,1.0;GGVVVK,1.0;GVVVKL,1.0;EDTWYN,1.0;WYNNPK,1.0;PSQVRN,1.0;QVRNAQ,1.0;VRNAQI,1.0;RNAQIA,1.0;NAQIAG,1.0;QVSTYH,1.0;VSTYHF,1.0;STYHFS,1.0;TYHFSR,1.0;HFSRYT,1.0;SRYTTE,1.0;RYTTEE,1.0;YTTEEE,1.0;TTEEEA,1.0;TEEEAR,1.0;EEEARA,1.0;EEARAE,1.0;EARAEA,1.0;ARAEAR,1.0;RAEARF,1.0;EARFYI,1.0;ARFYIQ,1.0;RFYIQA,1.0;FYIQAA,1.0;QAAQKL,1.0;AQKLNL,1.0;KSTVMV,1.0;STVMVN,1.0;TVMVND,1.0;VMVNDF,1.0;VNDFED,1.0;FEDSKM,1.0;DSKMLY,1.0;SKMLYN,1.0;LYNINR,1.0;YNINRN,1.0;NINRNT,1.0;INRNTQ,1.0;NRNTQA,1.0;RNTQAW,1.0;NTQAWV,1.0;TQAWVN,1.0;QAWVNE,1.0;AWVNEM,1.0;WVNEMR,1.0;NEMRKH,1.0;EMRKHG,1.0;RKHGYN,1.0;HGYNNL,1.0;GYNNLM,1.0;YNNLMF,1.0;
>group 74
AAERNL,1.0;RHYARP,1.0;HYARPG,1.0;YARPGA,1.0;ARPGAV,1.0;RPGAVH,1.0;PGAVHD,1.0;GAVHDQ,1.0;AVHDQA,1.0;FVRTAS,1.0;LGAFAP,1.0;GAFAPG,1.0;AFAPGS,1.0;FAPGSL,1.0;APGSLA,1.0;PGSLAP,1.0;GSLAPA,1.0;SLAPAL,1.0;LAPALE,1.0;APALEV,1.0;APSVDD,1.0;PSVDDR,1.0;SVDDRF,1.0;KAWIKH,1.0;AWIKHV,1.0;WIKHVR,1.0;ERVLVY,1.0;RVLVYA,1.0;WADSEV,1.0;LWLVRH,1.0;WLVRHN,1.0;GWFHSR,1.0;WFHSRL,1.0;FHSRLG,1.0;AVVYPF,1.0;DPEGEH,0.8;PEGEHG,0.8;EGEHGV,0.8;EHGVTL,0.8;HGVTLS,0.8;TLSHRE,0.8;LSHRET,0.8;DWAAVR,0.8;ENTNWR,0.8;NTNWRD,0.8;GIHTGA,0.8;IHTGAR,0.8;GARHYA,0.8;VHDQAD,0.8;ALEVEA,0.8;LEVEAP,0.8;EAPSVD,0.8;FIKAWI,0.8;VLVYAG,0.8;LVYAGL,0.8;VYAGLD,0.8;DKWADS,0.8;ADSEVV,0.8;DSEVVL,0.8;SEVVLW,0.8;VVLWLV,0.8;NEIPGR,0.8;IPGRPG,0.8;PGRPGW,0.8;RLGLHQ,0.8;LGLHQH,0.8;GLHQHG,0.8;HQHGFG,0.8;GPIAQD,0.8;IAQDAV,0.8;
>group 75
GAYHYA,1.0;AYHYAR,1.0;YHYARP,1.0;WFAIYN,1.0;HYARPA,0.8;STAVDQ,0.8;TAVDQA,0.8;VGAYHY,0.8;LAPVLD,0.8;APVLDL,0.8;PVLDLE,0.8;AWTRAF,0.8;WTRAFL,0.8;TRAFLE,0.8;PILYTY,0.8;FAIYNN,0.8;ILYTYR,0.8;LYTYRS,0.8;YTYRSF,0.8;TYRSFW,0.8;YRSFWT,0.8;AGGGGR,0.8;GGGGRW,0.8;WSVATG,0.8;AHEVHG,0.8;VPGGRE,0.8;PGGRES,0.8;IDWNAV,0.6;KATEGT,0.6;ASWQHP,0.6;SWQHPG,0.6;PISTAV,0.6;ISTAVD,0.6;WPRGID,0.6;IKATEG,0.6;RSFWTD,0.6;GLVVGA,0.6;LVVGAY,0.6;VVGAYH,0.6;ALAAWT,0.6;LAAWTR,0.6;AAWTRA,0.6;LPGGWP,0.6;RAFLEE,0.6;TGRAPI,0.6;GRAPIL,0.6;RAPILY,0.6;APILYT,0.6;YPFWFA,0.6;PFWFAI,0.6;FWFAIY,0.6;TPGWLP,0.6;PGWLPG,0.6;GWLPGG,0.6;WLPGGW,0.6;GGGRWQ,0.6;PAGGGG,0.6;FWSVAT,0.6;SVATGV,0.6;FQGGWI,0.6;QGGWIY,0.6;GGWIYW,0.6;GWIYWH,0.6;WIYWHP,0.6;GAHEVH,0.6;TDEYSV,0.6;DEYSVP,0.6;EYSVPG,0.6;YSVPGG,0.6;SVPGGR,0.6;
>group 76
PYGVYS,1.0;LRPLVG,0.83;KILFYS,0.83;ILFYSY,0.83;YDGYWL,0.83;DGYWLA,0.83;LWQYTD,0.83;VYDLSE,0.67;YDLSEW,0.67;DLSEWQ,0.67;LSEWQG,0.67;ILRVQY,0.67;LRVQYG,0.67;VPYGVY,0.67;YGVYSF,0.67;GVYSFS,0.67;FYVNDF,0.67;YVNDFE,0.67;HVLWQY,0.67;VLWQYT,0.67;FKSILM,0.5;EVPFVI,0.5;VPFVIL,0.5;PFVILR,0.5;FVILRV,0.5;VILRVQ,0.5;RVQYGS,0.5;EARDLY,0.5;RAPNAK,0.5;APNAKF,0.5;PNAKFY,0.5;ARFYVN,0.5;NAKFYV,0.5;RFYVND,0.5;AKFYVN,0.5;KFYVND,0.5;TLRPLV,0.5;RKILFY,0.5;GYWLAA,0.5;YWLAAY,0.5;WQYTDR,0.5;KKVDAS,0.5;KVDASK,0.5;KSILMT,0.33;LALTTG,0.33;AKNLSK,0.33;NEVPFV,0.33;SKEVPF,0.33;EVPFAI,0.33;VQYGSS,0.33;QYGSSY,0.33;YGSSYS,0.33;GVPYGV,0.33;MDKYGI,0.33;ALRPLV,0.33;YSYLSF,0.33;SFMKTY,0.33;TYASQA,0.33;WLAAYQ,0.33;LASYTK,0.33;EPSIAH,0.33;RHYSSA,0.33;HKKVDA,0.33;VDASKL,0.33;WFLGTV,0.33;KSVKKH,0.33;SVKKHH,0.33;VKKHHK,0.33;YNHVPG,0.33;KKHAKK,0.33;
>group 77
DVSQPT,1.0;VSQPTS,1.0;MKQYRG,1.0;KQYRGD,1.0;QYRGDV,1.0;YRGDVS,1.0;CSAGVD,1.0;SAGVDY,1.0;AGVDYN,1.0;GVDYNY,1.0;SYGVDV,0.8;YGVDVS,0.8;GVDVSQ,0.8;VDVSQP,0.8;SQPTSA,0.8;QPTSAS,0.8;PTSASS,0.8;TSASSI,0.8;CLRNNG,0.8;LRNNGF,0.8;GFFICR,0.8;FFICRA,0.8;FICRAW,0.8;ICRAWC,0.8;CRAWCS,0.8;RAWCSP,0.8;AWCSPG,0.8;WCSPGY,0.8;CSPGYF,0.8;SPGYFD,0.8;QSVGFV,0.8;VYFYPC,0.8;YFYPCL,0.8;FYPCLS,0.8;YPCLSC,0.8;PCLSCG,0.8;CLSCGN,0.8;MKFKRV,0.8;KFKRVW,0.8;HYDNWA,0.8;YDNWAS,0.8;DNWASF,0.8;NWASFG,0.8;WASFGD,0.8;ASFGDF,0.8;RGDVSI,0.8;GDVSIC,0.8;DVSICS,0.8;VSICSA,0.8;SICSAG,0.8;ICSAGV,0.8;VDYNYR,0.8;RNNGFT,0.6;NNGFTG,0.6;NGFTGF,0.6;GFTGFF,0.6;QAQSVG,0.6;AQSVGF,0.6;KRVWFD,0.6;VWFDIE,0.6;WFDIEG,0.6;IEGTWT,0.6;EGTWTS,0.6;GTWTSS,0.6;TWTSSV,0.6;TSSVST,0.6;SSVSTN,0.6;PLWYPH,0.6;WYPHYD,0.6;FSSFGG,0.6;
>group 78
QAANFV,1.0;AANFVT,1.0;RWVVVQ,1.0;TFLNQV,0.8;FLNQVE,0.8;GRPWTL,0.8;RPWTLW,0.8;PWTLWT,0.8;WTLWTA,0.8;TLWTAN,0.8;LRWVVV,0.8;WVVVQP,0.8;YPVQGV,0.6;AIGADF,0.6;GADFAY,0.6;ANFVTT,0.6;NFVTTV,0.6;FVTTVP,0.6;VTTVPR,0.6;LLPPAI,0.6;TTVPRD,0.6;SELTTF,0.6;YAGRPW,0.6;LRLLGA,0.4;LLGAVL,0.4;LGAVLL,0.4;GAVLLI,0.4;WGWWHL,0.4;WWHLRH,0.4;RHWTPD,0.4;TPDRAI,0.4;VEIGVD,0.4;NWKSIK,0.4;ADFVYL,0.4;DFVYLE,0.4;ADFAYI,0.4;DFAYID,0.4;FAYIDA,0.4;AYIDAS,0.4;IDASAS,0.4;SASAFA,0.4;AFARDP,0.4;FVENFE,0.4;CIPAER,0.4;PAERQA,0.4;RQAANF,0.4;DPCQPA,0.4;CQPAEK,0.4;VPRDAD,0.4;ADLLPP,0.4;LEMLAG,0.4;MLAGDC,0.4;KVSDAK,0.4;VSDAKV,0.4;DAKVES,0.4;VESELM,0.4;ESELMT,0.4;QVETHA,0.4;VETHAG,0.4;KAVILK,0.4;PGFESR,0.4;LDRNLW,0.4;DRNLWL,0.4;WLMRDR,0.4;LLPDYG,0.4;DYGGRP,0.4;LANEVA,0.4;ANEVAA,0.4;VAADGL,0.4;DGLRWV,0.4;
>group 79
RPWLLW,1.0;QSANFV,0.8;SANFVT,0.8;LLPPAI,0.8;GRPWLL,0.8;ADGQSA,0.6;DGQSAN,0.6;GQSANF,0.6;ANFVTM,0.6;NFVTMV,0.6;FVTMVP,0.6;VTMVPR,0.6;LPPAIE,0.6;PPAIEL,0.6;AAVESE,0.6;AVESEL,0.6;VESELM,0.6;ESELMT,0.6;PWLLWS,0.6;WLLWSA,0.6;LLWSAN,0.6;AWLWWD,0.4;AFPDQG,0.4;FPDQGV,0.4;AGLQVG,0.4;GLQVGA,0.4;LQVGAV,0.4;QVGAVH,0.4;VGAVHR,0.4;GAVHRF,0.4;HLFDPC,0.4;AVHRFD,0.4;VHRFDP,0.4;HRFDPC,0.4;RFDPCA,0.4;TMVPRD,0.4;GDLLPP,0.4;DLLPPA,0.4;LPPAIA,0.4;PPAIAL,0.4;PAIALG,0.4;VSDAAV,0.4;SDAAVE,0.4;DAAVES,0.4;SELMTL,0.4;ELMTLI,0.4;LMTLIN,0.4;MTLINQ,0.4;EMHAGK,0.4;TLINQI,0.4;LINQIE,0.4;GKPVIL,0.4;KPVILK,0.4;HAGKRA,0.4;AGKRAI,0.4;GKRAIL,0.4;TRFEPT,0.4;RTRFEP,0.4;RFEPTY,0.4;FEPTYA,0.4;PWLLWT,0.4;YAGRPW,0.4;WLLWTA,0.4;AGRPWL,0.4;LLWTAN,0.4;SEEPIE,0.4;EEPIEW,0.4;TEASEE,0.4;EASEEP,0.4;EWVVVQ,0.4;
>group 80
KHFQHP,1.0;HFQHPA,1.0;FQHPAT,1.0;HPATLP,1.0;ATLPAL,1.0;TLPALL,1.0;LLILLA,1.0;LLAAII,1.0;LAAIIS,1.0;AIISLL,1.0;IISLLA,1.0;LLAYGL,1.0;GASQSA,1.0;QSAVGL,1.0;SAVGLK,1.0;LKVSQA,1.0;KVSQAD,1.0;QADFDL,1.0;EKGGLS,1.0;KGGLSF,1.0;GGLSFV,1.0;LSFVYL,1.0;FVYLPV,1.0;VYLPVD,1.0;VDQNFA,1.0;FAARRE,1.0;AARREQ,1.0;RREQVA,1.0;EQVAKT,1.0;AKTKLA,1.0;KTKLAY,1.0;LAYGSI,1.0;YGSIIE,1.0;GSIIEV,1.0;EVQGEK,1.0;LSRAKR,1.0;AKRLAA,1.0;LAAGHW,1.0;AGHWGA,1.0;WGALPI,1.0;GALPIL,1.0;ALPILL,1.0;PILLDS,1.0;ANLTAM,1.0;NLTAMS,1.0;AYSLVK,1.0;SLVKSH,1.0;LVKSHE,1.0;EIMVNA,1.0;PAGCKF,1.0;GCKFLA,1.0;ATSASA,1.0;APSKLD,1.0;SKLDYC,1.0;LDYCFW,1.0;AGVSGI,1.0;VSGIGC,1.0;SGIGCK,1.0;IGCKNV,1.0;GCKNVM,1.0;KNVMYA,1.0;NVMYAY,1.0;YAYIGT,1.0;IGTSQQ,1.0;GTSQQY,1.0;SQQYKE,1.0;QYKEKY,1.0;YKEKYG,1.0;KEKYGQ,1.0;YGQLAQ,1.0;
>group 81
VDTSNN,1.0;TSNNNG,1.0;SNNNGI,1.0;NNNGIM,1.0;NNGIMT,1.0;SMKKYG,1.0;AKLSEG,1.0;KLSEGT,1.0;FTDQTA,1.0;GAKAEA,1.0;KAEAQM,1.0;AEAQMA,1.0;EAQMAA,1.0;VIVLDF,1.0;IVLDFE,1.0;VLDFEA,1.0;LDFEAT,1.0;FEATNS,1.0;RMGYPK,1.0;MGYPKT,1.0;YPKTDV,1.0;PKTDVY,1.0;KTDVYT,1.0;TDVYTM,1.0;DVYTMG,1.0;NGWQWT,1.0;GWQWTS,1.0;FPGCYG,1.0;FDVSQM,1.0;VSQMYS,1.0;SQMYSN,1.0;KPKKAI,1.0;KKAIYY,1.0;KAIYYR,1.0;AIYYRY,1.0;IYYRYN,1.0;MIYART,1.0;IYARTP,1.0;YARTPI,1.0;ARTPIN,1.0;RTPINR,1.0;TPINRY,1.0;INRYKD,1.0;FPAGTV,1.0;PAGTVF,1.0;AGTVFA,1.0;GTVFAI,1.0;TVFAIA,1.0;VFAIAK,1.0;FAIAKV,1.0;KITRFQ,1.0;ITRFQL,1.0;NGYYIT,1.0;GYYITS,1.0;YYITSN,1.0;KSVRGT,1.0;VRGTHR,1.0;GTHRYK,1.0;THRYKD,1.0;RYKDKA,1.0;YKDKAL,1.0;DKALKH,1.0;KALKHV,1.0;LKHVVD,1.0;KHVVDW,1.0;HVVDWQ,1.0;VDWQPA,1.0;TEFDVA,1.0;EFDVAK,1.0;FDVAKI,1.0;
>group 82
MNKLKR,1.0;GIDVAS,1.0;IDVASY,1.0;DVASYQ,1.0;VASYQG,1.0;VKLGGR,1.0;KLGGRG,1.0;LGGRGG,1.0;GGRGGG,1.0;GRGGGE,1.0;RGGGEG,1.0;AGLAKG,1.0;GLAKGS,1.0;LAKGSY,1.0;AKGSYI,1.0;KGSYIA,1.0;KANNTT,1.0;ANNTTA,1.0;NNTTAI,1.0;NTTAIL,1.0;GYKPMF,1.0;YKPMFY,1.0;KPMFYS,1.0;PMFYSY,1.0;MFYSYT,1.0;FYSYTS,1.0;YSYTSY,1.0;SYTSYV,1.0;YTSYVN,1.0;TSYVNS,1.0;SYVNSY,1.0;YVNSYV,1.0;VNSYVD,1.0;NSYVDL,1.0;RINARY,1.0;INARYP,1.0;NARYPN,1.0;ARYPNA,1.0;RYPNAL,1.0;YPNALW,1.0;PNALWL,1.0;NALWLA,1.0;ALWLAW,1.0;LWLAWY,1.0;WLAWYL,1.0;LAWYLT,1.0;AWYLTT,1.0;WYLTTA,1.0;YLTTAH,1.0;LTTAHQ,1.0;TTAHQA,1.0;TAHQAT,1.0;AHQATP,1.0;SNVKIW,1.0;NVKIWQ,1.0;VKIWQY,1.0;GVDGNV,1.0;VDGNVM,1.0;DGNVMV,1.0;YATFSG,1.0;ATFSGV,1.0;TFSGVY,1.0;FSGVYV,1.0;SGVYVA,1.0;GVYVAD,1.0;VYVADY,1.0;YVADYW,1.0;VADYWT,1.0;IDYNNY,1.0;IGGEPV,1.0;
>group 83
FTIGDS,1.0;AWQFSS,1.0;DVSIDY,1.0;SFTIGD,0.8;TQANYN,0.8;AKAAGL,0.8;AEANYF,0.6;EANYFA,0.6;ANYFAN,0.6;VVADIE,0.6;GAWQFS,0.6;VSIDYQ,0.6;SIDYQG,0.6;TIGDSS,0.6;RTWIAQ,0.6;TWIAQY,0.6;WIAQYP,0.6;IAQYPY,0.6;AQYPYT,0.6;YPYTPS,0.6;PYTPSA,0.6;WQFSST,0.6;NLDVSI,0.6;LDVSID,0.6;MEGNRH,0.4;QTTVHA,0.4;HAATNN,0.4;SEGSTY,0.4;STYRNP,0.4;AAKQLA,0.4;NQSDAI,0.4;DVGGDV,0.4;TSSQVS,0.4;SYSKAA,0.4;AGQITS,0.4;NSEGQN,0.4;RVDVSI,0.4;NAKEQA,0.4;SHSLSG,0.4;DLTQAN,0.4;IQQATT,0.4;QQATTK,0.4;KLTEGN,0.4;ASAAAG,0.4;GPYRTT,0.4;NFWNTL,0.4;SNAGFT,0.4;TNHAVY,0.4;YTYVSY,0.4;TYVSYE,0.4;RDAVVN,0.4;DAVVNT,0.4;YLSKSG,0.4;KAVHVT,0.4;RFWIDK,0.4;IKPISL,0.4;YGINYD,0.4;VQVLKE,0.4;YGWYYL,0.4;TLSQSN,0.4;SNVNYD,0.4;NGRADG,0.4;SGQMRT,0.4;WYYLNS,0.4;PKYNGQ,0.4;NGQAGH,0.4;SVEATN,0.4;TGKMLT,0.4;STYVQI,0.4;GSGATI,0.4;
>group 84
VGAYHF,1.0;GAYHFF,1.0;TDKNVL,0.8;DISHHQ,0.6;KKYKFI,0.6;MKATEG,0.6;KATEGK,0.6;ATEGKD,0.6;DFLYNW,0.6;FLYNWN,0.6;YNWNNA,0.6;NWNNAR,0.6;AYHFFS,0.6;YHFFSM,0.6;HFFSML,0.6;FFSMLS,0.6;FYISKV,0.6;YISKVP,0.6;YIKGEF,0.6;RWIIWQ,0.6;GFTDKN,0.6;FTDKNV,0.6;DKNVLR,0.6;HGIDIS,0.4;GIDISH,0.4;IDISHH,0.4;GLDISH,0.4;SHHQIR,0.4;HQIRIN,0.4;VDKKYK,0.4;ATEGQN,0.4;TEGQNF,0.4;EGQNFL,0.4;GQNFLD,0.4;FLDSDF,0.4;YNWNKA,0.4;LYNWNN,0.4;NNARLN,0.4;NARLNG,0.4;ARLNGF,0.4;FTVGAY,0.4;TVGAYH,0.4;FSMLSS,0.4;MTSSGE,0.4;TSSGEA,0.4;SGEAQA,0.4;GEAQAD,0.4;EAQADF,0.4;SKVPIV,0.4;PPIIDL,0.4;PIIDLE,0.4;DLEIST,0.4;LEISTK,0.4;EISTKK,0.4;ISTKKY,0.4;LERHYK,0.4;ERHYKK,0.4;HYKKRV,0.4;KRVIIY,0.4;VIFYVN,0.4;IFYVNY,0.4;TYNAYI,0.4;YNAYIK,0.4;LWIRDI,0.4;WITDYK,0.4;PKIAED,0.4;WQYSNR,0.4;QYSNRG,0.4;YSNRGR,0.4;KGLTVE,0.4;
>group 85
TSFPGV,0.8;YMGTYY,0.8;MGTYYW,0.8;GTYYWF,0.8;GRAVQG,0.8;PAITAG,0.6;AITAGT,0.6;ITAGTS,0.6;TAGTSG,0.6;AGTSGL,0.6;GTSGLP,0.6;VGAYHY,0.6;GAYHYS,0.6;AYHYSW,0.6;YHYSWY,0.6;AEAKYF,0.6;EAKYFT,0.6;LPKDTL,0.6;PKDTLM,0.6;KDTLMV,0.6;MVDDLE,0.6;AFNAQV,0.6;FNAQVK,0.6;NAQVKA,0.6;AQVKAA,0.6;QVKAAG,0.6;VKAAGY,0.6;SYVNET,0.6;NRVWMA,0.6;RVWMAQ,0.6;VWMAQY,0.6;WMAQYP,0.6;MAQYPY,0.6;YGMWQW,0.6;GMWQWN,0.6;MWQWNS,0.6;WQWNSN,0.6;QWNSNT,0.6;WNSNTS,0.6;NSNTSF,0.6;SNTSFP,0.6;NTSFPG,0.6;GTFDVS,0.6;TFDVSI,0.6;FDVSID,0.6;DVSIDY,0.6;PYTGFR,0.6;YTGFRY,0.6;TGFRYY,0.6;GWREAW,0.6;WREAWG,0.6;RAVQGH,0.6;AVQGHQ,0.6;VQGHQK,0.6;QGHQKI,0.6;YYFGDN,0.6;YFGDNG,0.6;FGDNGT,0.6;ITFWSS,0.4;IAASLV,0.4;GVPAIT,0.4;VVDVSS,0.4;DDLEES,0.4;ATAFNA,0.4;SINANG,0.4;KPASGY,0.4;QNAGWR,0.4;NGTYNL,0.4;YYWFVN,0.4;GHQKID,0.4;
>group 86
GSVPGV,0.8;DFNAVK,0.6;FNAVKA,0.6;NAVKAS,0.6;AVKASG,0.6;VKASGV,0.6;IRAGYG,0.6;NYGIWQ,0.6;YGIWQH,0.6;STGSVP,0.6;TGSVPG,0.6;GNCDLD,0.6;NCDLDY,0.6;CDLDYA,0.6;DLDYAY,0.6;LDYAYI,0.6;DYAYID,0.6;YAYIDY,0.6;AYIDYA,0.6;TRKNPD,0.6;LAAEVL,0.6;GQWGNG,0.6;RLTAAG,0.6;LTAAGY,0.6;TAAGYD,0.6;AAGYDY,0.6;AGYDYA,0.6;VVQEKV,0.6;VQEKVN,0.6;KSVDQI,0.6;SVDQIA,0.6;VIRGSW,0.6;IRGSWG,0.6;RGSWGN,0.6;GSWGNG,0.6;RLKQAG,0.6;LKQAGY,0.6;KQAGYD,0.6;QAGYDP,0.6;QIQKRV,0.6;IQKRVN,0.6;QKRVNQ,0.6;KRVNQL,0.6;RVNQLL,0.6;AREVIR,0.6;REVIRG,0.6;EWQGHV,0.4;KASGVK,0.4;KFVLIR,0.4;AGYGRS,0.4;GYGRSA,0.4;IWQHSS,0.4;QHSSTG,0.4;SVPGVN,0.4;GVNGNC,0.4;AYWYSY,0.4;KNPDEL,0.4;DRQQRL,0.4;QRLTAA,0.4;DYAVVQ,0.4;AVVQEK,0.4;YAGLYI,0.4;AGLYIS,0.4;GLYISR,0.4;QNYISP,0.4;QPVTRK,0.4;AAEVLN,0.4;AEVLNG,0.4;EVLNGQ,0.4;LNGQWG,0.4;
>group 87
DISNLN,0.8;ISNLNG,0.8;HLNSKI,0.8;QYTSYL,0.8;YTSYLT,0.8;YHFANF,0.6;PDFVVL,0.6;DFVVLD,0.6;TDACLA,0.6;DACLAF,0.6;ACLAFL,0.6;LNSKIT,0.6;NSKITK,0.6;DKGQIS,0.6;KGQISG,0.6;SGISGY,0.6;ILADYL,0.6;LADYLN,0.6;ADYLNC,0.6;DYLNCP,0.6;NVYAVG,0.6;VYAVGG,0.6;YAVGGN,0.6;LDFIKN,0.6;FIKNGG,0.6;IKNGGK,0.6;INLLKN,0.4;QFVISK,0.4;SKATEG,0.4;TKALGL,0.4;KALGLI,0.4;AKAIRE,0.4;AIREAN,0.4;IREANF,0.4;REANFF,0.4;EANFFK,0.4;AFLDII,0.4;LDIISD,0.4;DIISDI,0.4;SDIAPA,0.4;IYCNPS,0.4;EHLNSK,0.4;KITKYP,0.4;TKYPLW,0.4;PLWVAH,0.4;AHYGVK,0.4;QISGIS,0.4;GISGYI,0.4;ISGISG,0.4;GYIDLN,0.4;IDLNYM,0.4;MTEDFY,0.4;DFYNSL,0.4;FYNSLK,0.4;KGGKKK,0.4;GGKKKV,0.4;KVKNIV,0.4;KNIVVY,0.4;NIVVYN,0.4;YNYGPD,0.4;NYGPDQ,0.4;PDQNSA,0.4;DQNSAE,0.4;CPTISN,0.4;PTISNG,0.4;SNGRKF,0.4;GGNKEQ,0.4;NEKQYT,0.4;NKEQYT,0.4;TNQAVL,0.4;
