>group 1
KLLSWD,0.86;NNIPNF,0.83;PLHLWY,0.83;QFDTST,0.81;YSEPLS,0.81;NIPNFL,0.75;FAHVQI,0.75;NKLLSW,0.72;LLSWDS,0.72;SEPLSF,0.72;SAAGFL,0.69;IPNFLF,0.69;WIPLQT,0.69;WNKLLS,0.67;LSWDSV,0.67;YWTPNN,0.67;PNFLFA,0.67;FFAHVQ,0.67;EHEYAF,0.64;HEYAFS,0.64;IYSEPL,0.64;LNRSNC,0.64;WTPNNI,0.64;TPNNIP,0.64;PNNIPN,0.64;LHLWYL,0.64;WDSVFF,0.61;FCPQRG,0.61;LKYWTP,0.61;KYWTPN,0.61;LFAAFL,0.61;FAAFLP,0.61;AAFLPP,0.61;AFLPPA,0.61;FEHEYA,0.58;SIYSEP,0.58;TFCPQR,0.58;SLYSYI,0.58;LYSYIQ,0.58;YSYIQS,0.58;ADRLVK,0.58;FDTSTS,0.56;DTSTSL,0.56;TSTSLL,0.56;STSLLL,0.56;SWDSVF,0.56;KTSLLF,0.56;AAGFLT,0.56;NCVLLG,0.56;CPQRGE,0.56;PQRGEW,0.56;QRGEWC,0.56;PNIIIL,0.56;YFSKIY,0.56;FSKIYP,0.56;SFLPLH,0.56;FLPLHL,0.56;LPLHLW,0.56;FWIPLQ,0.56;IPLQTI,0.56;PLQTIL,0.56;LQTILF,0.56;QTILFA,0.56;DSVFFI,0.53;KPQFEH,0.53;PQFEHE,0.53;VLYFLT,0.53;TSIYSE,0.53;LWYLAD,0.53;YIYWLA,0.53;
>group 2
ALHDLG,1.0;LHDLGC,1.0;HDLGCL,1.0;DLGCLV,1.0;LGCLVL,1.0;AGYSEA,1.0;GYSEAL,1.0;YSEALF,1.0;SEALFA,1.0;LFCLSP,0.95;FCLSPA,0.95;GQLERG,0.95;VRSNGL,0.95;RSNGLV,0.95;AFFPGF,0.91;FFPGFP,0.91;FPGFPL,0.91;ALLFCL,0.91;LLFCLS,0.91;QLERGR,0.91;GVRSNG,0.91;LLISVA,0.86;CLSPAN,0.86;SPANVF,0.86;PANVFL,0.86;EALFAL,0.86;ALFALL,0.86;LFALLT,0.86;FALLTF,0.86;ALLTFS,0.86;LLTFSA,0.86;ELLRPL,0.82;LRSCLL,0.82;RSCLLI,0.82;SCLLIS,0.82;CLLISV,0.82;LNSLFS,0.82;LSPANV,0.82;FLAAGY,0.82;LAAGYS,0.82;AAGYSE,0.82;GTELLR,0.77;TELLRP,0.77;CPRQAF,0.77;QAFYGA,0.77;VFLAAG,0.77;ATGVRS,0.77;TGVRSN,0.77;LLVGTE,0.73;LVGTEL,0.73;VGTELL,0.73;LFSVLA,0.73;PRQAFY,0.73;AFYGAL,0.73;FYGALL,0.73;YGALLF,0.73;GALLFC,0.73;LLKLMG,0.73;LMGSVF,0.73;MGSVFL,0.73;NSLFSV,0.68;ANVFLA,0.68;NVFLAA,0.68;SGLLFA,0.68;LLFALA,0.68;LATGVR,0.68;NPLRQL,0.68;LKLMGS,0.68;GSVFLS,0.68;SVFLSV,0.68;
>group 3
EQEWAF,0.81;SFLPPA,0.81;QEWAFG,0.69;GFLRYW,0.69;FLRYWT,0.69;YHVQII,0.69;FLSAPY,0.63;PLFLLA,0.63;VGFLRY,0.56;FEQEWA,0.5;SPAGLF,0.5;RSNGIL,0.5;YWNVGF,0.5;WNVGFL,0.5;PAGLFL,0.44;GLFLSA,0.44;LFLSAP,0.44;NVGFLR,0.44;LFLLAA,0.44;FLLAAP,0.44;HVQIIT,0.44;VQIITR,0.44;RISSGY,0.44;ISSGYP,0.44;WDAIYF,0.38;AGLFLS,0.38;LLAAPM,0.38;LAAPML,0.38;LRYWTL,0.38;TSYHVQ,0.38;SYHVQI,0.38;LLAVLA,0.38;SSGYPL,0.38;SGYPLW,0.38;GYPLWY,0.38;YPLWYW,0.38;AYDTSA,0.31;LTRWDA,0.31;SAPYAE,0.31;LSAPYG,0.31;SAPYGE,0.31;APYGES,0.31;FRSNGI,0.31;SNGILN,0.31;NGILNG,0.31;PSIYTF,0.31;SIYTFV,0.31;IYTFVQ,0.31;HYWNVG,0.31;IPLFLL,0.31;QIITRI,0.31;IITRIS,0.31;LFASFL,0.31;FASFLP,0.31;ASFLPP,0.31;YDTSTS,0.25;GYDTST,0.25;YEQEWA,0.25;LSAPYA,0.25;APYAES,0.25;YWTLSN,0.25;SNLPLF,0.25;PMLAIL,0.25;LAVLAV,0.25;ITRISS,0.25;TRISSG,0.25;WYWWVA,0.25;GSFLPP,0.25;
>group 4
VIYTEG,0.76;IYTEGL,0.76;FFPLFP,0.71;AFFPLF,0.59;ALRAFD,0.53;AALRAF,0.53;FPLFPL,0.47;YTEGLF,0.47;TEGLFL,0.47;YTEGLY,0.47;TEGLYL,0.47;ATATRP,0.47;TATRPT,0.47;ATRPTG,0.47;RLAYGI,0.47;NNLAFL,0.41;GTVIYT,0.41;TVIYTE,0.41;TAALRA,0.41;MATATR,0.41;SGGTIS,0.41;GGTISL,0.41;ISLSRL,0.41;SLSRLA,0.41;LSRLAY,0.41;SRLAYG,0.41;LAYGIV,0.41;EGLYLF,0.35;GLYLFL,0.35;LYLFLS,0.35;LFLSTA,0.35;EGLFLL,0.35;GAMATA,0.35;AMATAT,0.35;WRPSLG,0.35;RPSLGF,0.35;GFDWQG,0.35;FDWQGW,0.35;YGIVSL,0.35;AYGIVS,0.35;GIVSLS,0.35;LLLASG,0.35;GTISLS,0.35;TISLSR,0.35;AYGIVP,0.35;YGIVPL,0.35;AWDSVH,0.29;WDSVHY,0.29;DSVHYR,0.29;HNLAFF,0.29;NLAFFP,0.29;LAFFPL,0.29;INNLAF,0.29;YLFLST,0.29;FLSTAA,0.29;LSTAAL,0.29;STAALR,0.29;TRPTGM,0.29;ALIPAF,0.29;AYIAGL,0.29;LFSLYC,0.29;FSLYCA,0.29;AQRGWR,0.29;GWRPSL,0.29;WHPLLF,0.29;GLLLAS,0.29;LLASGG,0.29;LASGGT,0.29;ASGGTI,0.29;GIVPLS,0.29;
>group 5
LPNFLL,1.0;PNFLLA,1.0;KQLPNF,0.89;QLPNFL,0.89;NFLLAS,0.78;FLLASP,0.78;GYEYEQ,0.67;FCFNPA,0.67;CFNPAS,0.67;VGFLRY,0.67;LLASPI,0.67;LASPIL,0.67;ASPILS,0.67;SPILSL,0.67;PILSLA,0.67;WDSVYF,0.56;CGYEYE,0.56;LFCFNP,0.56;AFQAYG,0.56;FQAYGY,0.56;IQSHYW,0.56;GVGFLR,0.56;QSHYWG,0.56;SHYWGV,0.56;HYWGVG,0.56;GFLRYF,0.56;YWGVGF,0.56;WGVGFL,0.56;SIVHYA,0.56;IVHYAK,0.56;VHYAKS,0.56;FFSLGF,0.56;VMHVQV,0.56;MHVQVA,0.56;HVQVAT,0.56;VQVATR,0.56;QVATRF,0.56;VATRFL,0.56;ATRFLS,0.56;LFSNFY,0.56;FSNFYP,0.56;FNPASI,0.44;NPASIF,0.44;ASIFYS,0.44;YSESLY,0.44;SESLYA,0.44;FYSSIY,0.44;SSIYSE,0.44;RSNGVL,0.44;SNGVLN,0.44;NGVLNA,0.44;GVLNAG,0.44;VLNAGY,0.44;CFQTMH,0.44;FLRYFQ,0.44;ILSLAL,0.44;LSLALC,0.44;SLALCS,0.44;ALCSIV,0.44;LCSIVH,0.44;CSIVHY,0.44;TRFLSA,0.44;RFLSAS,0.44;FLSASP,0.44;LSASPP,0.44;SPPLYW,0.44;PPLYWF,0.44;PLYWFA,0.44;LLFSNF,0.44;NFYPFT,0.44;
>group 6
WDGEYF,1.0;DGEYFL,1.0;NHAFFP,1.0;FRSNGI,1.0;RSNGIL,1.0;SNGILF,1.0;NGILFL,1.0;GILFLI,1.0;ILFLIP,1.0;HAFFPA,0.86;AFFPAL,0.86;FFPALP,0.86;SIWGFN,0.86;IWGFNF,0.86;WGFNFL,0.86;LFLIPL,0.86;FLIPLF,0.86;IILRLI,0.86;FSYWDG,0.71;SYWDGE,0.71;YWDGEY,0.71;SFYNES,0.71;FYNESI,0.71;YNESIF,0.71;NESIFS,0.71;ESIFSC,0.71;SIFSCF,0.71;IFSCFS,0.71;FSCFSI,0.71;SCFSIW,0.71;CFSIWG,0.71;FSIWGF,0.71;SCFRSN,0.71;CFRSNG,0.71;INRPWC,0.71;EIILRL,0.71;INLLYF,0.71;NLLYFF,0.71;YFFVGP,0.71;GPPLFG,0.71;LFGTYI,0.71;FGTYIA,0.71;GTYIAW,0.71;TYIAWT,0.71;YIKYFS,0.57;YFSYWD,0.57;YFLKLS,0.57;FLKLSL,0.57;SLNETE,0.57;FPLIYF,0.57;WEECKR,0.57;KFNFIF,0.57;IASCFR,0.57;IPLFFY,0.57;FVRHCV,0.57;IFSYFC,0.57;WLKALC,0.57;IPFSYS,0.57;YSYIQK,0.57;SYIQKK,0.57;YWNVKF,0.57;WNVKFL,0.57;SAPIYF,0.57;IYFISY,0.57;FISYHS,0.57;KNNKFY,0.57;THLFFL,0.57;FLTTYI,0.57;LFAHNE,0.57;FVGPPL,0.57;
>group 7
DIWGVW,1.0;IWGVWD,1.0;FFPLYP,1.0;SGVFTE,1.0;GVFTES,1.0;VFTESL,1.0;FTESLY,1.0;TESLYL,1.0;WLDIWG,0.83;LDIWGV,0.83;AFFPLY,0.83;FPLYPL,0.83;FILSGV,0.83;ILSGVF,0.83;LSGVFT,0.83;LPLLYE,0.83;KIRFSY,0.83;IRFSYW,0.83;RFSYWL,0.83;FSYWLF,0.83;QGFLMV,0.83;GFLMVF,0.83;FLMVFW,0.83;WGVWDT,0.67;GVWDTG,0.67;VWDTGW,0.67;WDTGWY,0.67;PLYPLL,0.67;LYPLLM,0.67;LYRLVR,0.67;YRLVRL,0.67;KYLLLF,0.67;YLLLFP,0.67;SFILSG,0.67;CFYYAR,0.67;FYYART,0.67;GFFLSL,0.67;FFLSLT,0.67;FLSLTR,0.67;LSLTRS,0.67;PLLYEG,0.67;LLYEGL,0.67;LYEGLM,0.67;YEGLMP,0.67;EGLMPL,0.67;ILPLFY,0.67;LPLFYL,0.67;FYRKIR,0.67;YRKIRF,0.67;RKIRFS,0.67;TGIQSM,0.67;GIQSMP,0.67;IQSMPR,0.67;SMPRFI,0.67;MPRFIL,0.67;ILVIFP,0.67;LMVFWT,0.67;MVFWTN,0.67;VFWTNS,0.67;FWTNSF,0.67;WTNSFN,0.67;TNSFNL,0.67;NSFNLV,0.67;ILLMFF,0.5;IILSII,0.5;IIGVIS,0.5;SIKSIK,0.5;SLTRST,0.5;LCTGIQ,0.5;PIYILF,0.5;
>group 8
TRTGRA,1.0;TARRFA,1.0;ARRFAP,1.0;AILLVV,1.0;VAVVVM,1.0;GYHRTF,1.0;HRTFSQ,1.0;TFSQVT,1.0;NWDVQH,1.0;RNGYAD,1.0;YADPLE,1.0;DPLEMA,1.0;PLEMAF,1.0;FPGLPA,1.0;ALLKGG,1.0;GVLLGL,1.0;IGSALA,1.0;LAAWAL,1.0;AAWALF,1.0;WALFRI,1.0;IGGMLP,1.0;LWLIAP,1.0;TMVGYT,1.0;VGYTEA,1.0;FCAAAF,1.0;FWAWER,1.0;WAWERA,1.0;GLACTF,1.0;VSGLFL,1.0;SGLFLI,1.0;GLFLIG,1.0;ALAVLA,1.0;LAVLAV,1.0;AARRRR,1.0;LVPTAV,1.0;TAVLVA,1.0;HRLTGS,1.0;WTAWSQ,1.0;SQAQTN,1.0;GWRRGF,1.0;RGFTTP,1.0;GFTTPA,1.0;TPAETL,1.0;PAETLR,1.0;TLRHTL,1.0;PATHAD,1.0;ADTWRS,1.0;GASGVA,1.0;RLELVS,1.0;VSVALG,1.0;GIQVVA,1.0;VVAFSI,1.0;YMSVNR,1.0;NRATLL,1.0;LLWFPL,1.0;LFVALA,1.0;ALAEVT,1.0;LAEVTR,1.0;PSKPPG,1.0;SKPPGL,1.0;KPPGLV,1.0;PPGLVL,1.0;GLVLLW,1.0;LLWRGI,1.0;MGIVIA,1.0;IAIDLA,1.0;AIDLAV,1.0;WGWRFF,1.0;FFTGGW,1.0;TGGWAS,1.0;
>group 9
AFLPPA,1.0;WDSVYF,0.8;DSVYFN,0.8;EHQFVF,0.8;HQFVFC,0.8;QFVFCP,0.8;FAAFLP,0.8;AAFLPP,0.8;QFDTSS,0.6;FDTSSQ,0.6;DTSSQL,0.6;TSSQLI,0.6;SSQLII,0.6;IITTIL,0.6;ITTILN,0.6;TTILNK,0.6;TILNKL,0.6;ILNKLI,0.6;SVYFND,0.6;VYFNDL,0.6;YFNDLF,0.6;FVFCPG,0.6;VFCPGW,0.6;FCPGWI,0.6;PAGIFL,0.6;AGIFLT,0.6;FLTTNY,0.6;LTTNYS,0.6;TTNYSE,0.6;TNYSEN,0.6;NYSENL,0.6;YSENLS,0.6;SENLSN,0.6;ENLSNL,0.6;RANSLL,0.6;TFCPQR,0.6;SIITGS,0.6;LFSYAQ,0.6;YAQSHY,0.6;AQSHYW,0.6;NIPNFL,0.6;NNIPNF,0.6;FFWNVQ,0.6;FWNVQI,0.6;WNVQIL,0.6;RKLLPL,0.6;QILNRI,0.6;ILNRIT,0.6;LNRITS,0.6;NRITSF,0.6;RITSFS,0.6;ITSFSP,0.6;TSFSPL,0.6;SFSPLI,0.6;FSPLIY,0.6;SPLIYW,0.6;LFAAFL,0.6;TPSRFD,0.4;SIQLII,0.4;LQLWSI,0.4;PAGVFL,0.4;CPQRQG,0.4;QGWCLN,0.4;CLNKFP,0.4;SLFSYA,0.4;SYAQSH,0.4;HYWNVG,0.4;FKYILG,0.4;QTALFA,0.4;LIYWTL,0.4;
>group 10
FNLLDY,1.0;TCTDTA,1.0;DTALVL,1.0;VARLLL,1.0;ARLLLL,1.0;LMWFSR,1.0;EELYDD,1.0;ELYDDA,1.0;LYDDAR,1.0;YDDARF,1.0;ARFSMV,1.0;FSMVRN,1.0;MVRNWD,1.0;VRNWDG,1.0;FFPGLP,1.0;APVAFY,1.0;PVAFYV,1.0;VAFYVC,1.0;LRRLTI,1.0;RRLTIL,1.0;RLTILT,1.0;LTILTF,1.0;TFLGPE,1.0;FLGPEA,1.0;LGPEAV,1.0;CTCRWR,1.0;QSTTEA,1.0;STTEAT,1.0;MTGTVL,1.0;TGTVLD,1.0;GTVLDA,1.0;TVLDAP,1.0;VLDAPD,1.0;VYTESL,1.0;YTESLF,1.0;LAWHEP,1.0;AVQLRI,1.0;QLRIAS,1.0;EVAAVL,1.0;AAVLLF,1.0;FRSNAF,1.0;RSNAFT,1.0;AQASAV,1.0;QASAVL,1.0;ASAVLA,1.0;SAVLAG,1.0;LYPMLQ,1.0;YPMLQK,1.0;WGVSLF,1.0;GVSLFS,1.0;VSLFSA,1.0;LFSAYT,1.0;PNVVLA,1.0;VVLALP,1.0;VLALPV,1.0;LLALAL,1.0;LALALT,1.0;ALALTV,1.0;LALTVM,1.0;ALTVMH,1.0;VMHVQV,1.0;MHVQVT,1.0;HVQVTN,1.0;QVTNRF,1.0;LYWLLG,1.0;LLWCIL,1.0;LWCILW,1.0;FPNHLP,1.0;PNHLPW,1.0;NHLPWT,1.0;
