diff -Naur bin/junclist_to_bed.pl bin2/junclist_to_bed.pl
--- bin/junclist_to_bed.pl	2016-05-24 22:19:12.000000000 +0200
+++ bin/junclist_to_bed.pl	2016-05-24 22:19:12.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 #
 
 use strict;
diff -Naur bin/spankisim_models bin2/spankisim_models
--- bin/spankisim_models	2016-05-24 22:19:12.000000000 +0200
+++ bin/spankisim_models	2016-05-24 22:19:12.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 #
 # spankisim_models
 #
