>group 1
DGRGYT,0.82;VSSAEN,0.77;SSAENS,0.77;ERDRVY,0.76;RDRVYF,0.76;GIIGFC,0.75;GYTAGI,0.73;GFCSGT,0.73;YLPALR,0.73;TAGIIG,0.71;AGIIGF,0.71;AENSSL,0.7;RGYTAG,0.7;YTAGII,0.7;LVSSAE,0.69;IGFCSG,0.69;IIGFCS,0.68;SGTGDM,0.68;GTGDML,0.67;GRGYTA,0.66;SAENSS,0.65;ENSSLD,0.65;NSSLDW,0.65;FCSGTG,0.64;CSGTGD,0.64;GDGRGY,0.62;EDIGDG,0.61;IEDIGD,0.6;DIGDGR,0.6;IGDGRG,0.6;AFLDAR,0.6;TSRVDT,0.6;YIEDIG,0.59;DTSRVD,0.59;KKEIAM,0.53;YYDAIV,0.5;YDAIVM,0.5;DAIVMH,0.5;AIVMHG,0.5;LDDPAK,0.46;DDPAKK,0.46;PAKKEI,0.45;AKKEIA,0.45;HSDTSR,0.45;TAQRVF,0.45;DPAKKE,0.44;LDWKAQ,0.44;AHSDTS,0.44;DWKAQY,0.43;SDTSRV,0.43;SSLDWK,0.42;FLDARV,0.42;EEAHSD,0.42;WKVYGD,0.42;LGQFAY,0.41;GQFAYY,0.41;QFAYYD,0.41;LNAFLD,0.41;AQRVFL,0.41;RVDTAQ,0.41;VDTAQR,0.41;SLDWKA,0.4;FAYYDA,0.4;EAHSDT,0.4;SRVDTA,0.4;DTAQRV,0.39;PGNVLA,0.38;QLVSSA,0.37;DSHEGL,0.37;YFDPAV,0.36;
>group 2
DQKRRA,1.0;QKRRAE,1.0;KRRAEQ,1.0;RRAEQL,1.0;FRAAQD,1.0;YYQPAM,1.0;VRYDDL,1.0;RYDDLM,1.0;YDDLMN,1.0;DEWRES,1.0;FFTLMM,0.97;AAGLNK,0.97;AGLNKD,0.97;GLNKDQ,0.97;LNKDQK,0.97;NKDQKR,0.97;KDQKRR,0.97;RAEQLT,0.97;AEQLTS,0.97;EQLTSI,0.97;QLTSIF,0.97;LTSIFE,0.97;TSIFEN,0.97;SIFENG,0.97;TEIQYG,0.97;EIQYGY,0.97;IQYGYV,0.97;QYGYVE,0.97;DGRGYT,0.97;GRGYTC,0.97;RGYTCG,0.97;GYTCGR,0.97;YTCGRA,0.97;TCGRAG,0.97;CGRAGF,0.97;GRAGFT,0.97;RAGFTT,0.97;AGFTTA,0.97;GFTTAT,0.97;FTTATG,0.97;TTATGD,0.97;TATGDA,0.97;ATGDAL,0.97;GDALEV,0.97;DALEVV,0.97;ALEVVE,0.97;YTKAVP,0.97;TKAVPN,0.97;KAVPNN,0.97;AVPNNK,0.97;VPNNKL,0.97;PNNKLK,0.97;NNKLKK,0.97;NKLKKY,0.97;KLKKYL,0.97;ELRRLA,0.97;LRRLAK,0.97;SNLKGF,0.97;LYYQPA,0.97;AVMYDT,0.97;GDDPDS,0.97;LIKRTN,0.97;IKRTNK,0.97;KRTNKK,0.97;DEKKWL,0.97;EKKWLN,0.97;KKWLNK,0.97;KWLNKF,0.97;DVRYDD,0.97;EWRESV,0.97;
>group 3
YGACSG,0.97;GACSGT,0.97;ACSGTG,0.97;CSGTGD,0.97;SGTGDL,0.97;WFLDFC,0.94;TSPLTR,0.91;SPLTRG,0.91;RRKLLK,0.91;LPENST,0.88;DGRGWT,0.88;GRGWTV,0.88;LGDDKE,0.88;GDDKEW,0.88;DDKEWQ,0.88;LSLISL,0.84;SLISLP,0.84;LISLPE,0.84;ISLPEN,0.84;SLPENS,0.84;RGWTVT,0.84;FLDFCE,0.84;PLTRGF,0.81;KINPNH,0.78;GLENLG,0.78;LTSPLT,0.78;GLGPNR,0.72;LGPNRR,0.72;DTILSL,0.72;TILSLI,0.72;WWKNYN,0.72;IYIKLY,0.72;YIKLYW,0.72;TGDRCT,0.72;GDRCTL,0.72;DRCTLW,0.72;ADTILS,0.69;GTGDLL,0.69;TGDLLM,0.69;LQKINP,0.69;LENLGK,0.69;LTRGFM,0.69;ILSLIS,0.66;GAKLTS,0.66;AKLTSP,0.66;KLTSPL,0.66;DTALNH,0.66;TALNHG,0.66;ELNAVG,0.63;RLGDGR,0.63;LGDGRG,0.63;GDGRGW,0.63;INPNHK,0.63;NPNHKL,0.63;HKLVKY,0.63;KLVKYI,0.63;DKEWQQ,0.63;LYWSFA,0.63;QKINPN,0.59;PNHKLV,0.59;KLYWSF,0.59;TRGFMV,0.59;RGFMVD,0.59;ALNHGS,0.59;VDTALN,0.59;FQDLDT,0.59;QDLDTS,0.59;LDTSKT,0.59;DTSKTG,0.59;RCTLWA,0.59;
>group 4
NKPEQD,1.0;FGATTG,1.0;GATTGG,1.0;TGLDGE,0.96;GLDGEQ,0.96;LDGEQW,0.96;ALTIGS,0.96;LTIGSF,0.96;TIGSFV,0.96;IGSFVD,0.96;GIFGAT,0.91;IFGATT,0.91;PNGKNR,0.91;NGKNRV,0.91;GKNRVK,0.91;PPNGKN,0.87;NTGLDG,0.83;GSFVDT,0.83;SFVDTA,0.83;FVDTAL,0.83;VDTALN,0.83;DTALNQ,0.83;TALNQG,0.83;ALNQGA,0.83;RGYTIG,0.78;IGIFGA,0.78;KNRVKQ,0.78;NRVKQW,0.78;KPEQDS,0.74;GYTIGI,0.74;YTIGIF,0.74;TIGIFG,0.74;RVKQWS,0.74;VNKPEQ,0.7;PEQDSL,0.7;DDRGYT,0.7;WREAMW,0.7;NQPPNG,0.7;QPPNGK,0.7;GETDLK,0.7;TLQFLK,0.65;DANFSP,0.65;DGEQWD,0.65;LVNKPE,0.65;GEQWDN,0.65;EQWDNI,0.65;QWDNIM,0.65;EKTFMT,0.65;DHDANF,0.61;HDANFS,0.61;ATTGGS,0.61;GASNPS,0.61;SALTIG,0.61;WDNIMK,0.57;DNIMKL,0.57;DRGYTI,0.57;TTGGSN,0.57;TGGSND,0.57;PDGPAL,0.57;DGPALF,0.57;DAASGA,0.57;YSVQQA,0.57;YNQPPN,0.57;NDTGPD,0.52;DTGPDG,0.52;TGPDGP,0.52;GPDGPA,0.52;GPALFK,0.52;GGSNDT,0.48;SNDTGP,0.48;
>group 5
TGTYDG,1.0;GTYDGN,1.0;TYDGNI,1.0;YDGNIL,1.0;DGNILI,1.0;AFIYDM,1.0;DGRGIT,0.88;RGITFG,0.88;GITFGC,0.88;FIYDMC,0.88;IYDMCV,0.88;FNYAEN,0.75;GRGITF,0.75;GFCTGT,0.75;FCTGTY,0.75;CTGTYD,0.75;LAKYIP,0.75;KNALTK,0.75;NALTKA,0.75;ALTKAF,0.75;LTKAFI,0.75;TKAFIY,0.75;KAFIYD,0.75;TLENSD,0.63;LENSDT,0.63;NYAENL,0.63;YAENLG,0.63;AENLGD,0.63;GDGRGI,0.63;ITFGCI,0.63;TFGCIG,0.63;FGCIGF,0.63;GNILIK,0.63;NILIKH,0.63;ILIKHY,0.63;LIKHYT,0.63;IKHYTE,0.63;KHYTEL,0.63;HYTELN,0.63;YTELNP,0.63;ELNPDN,0.63;AKYIPA,0.63;KYIPAL,0.63;YYNPAM,0.63;IADSIG,0.63;ADSIGA,0.63;DSIGAK,0.63;SIGAKN,0.63;IGAKNA,0.63;GAKNAL,0.63;AKNALT,0.63;YDMCVR,0.63;DMCVRH,0.63;MCVRHG,0.63;CVRHGV,0.63;VRHGVD,0.63;PKQGAD,0.63;KQGADE,0.63;QGADEN,0.63;LISLRD,0.63;LNSGNV,0.63;ENSDTQ,0.5;AGGDGN,0.5;FIKDVQ,0.5;ELYYNP,0.5;YNPAMK,0.5;PAMKIA,0.5;GTTPKQ,0.5;KNVLNS,0.5;VLNSGN,0.5;
>group 6
GRSQTT,0.86;RSQTTL,0.86;AVVYDS,0.86;QTTLGS,0.57;TTLGSG,0.57;TLGSGN,0.57;LGSGNL,0.57;GDTGHL,0.57;DTGHLT,0.57;GHLTFG,0.57;HLTFGR,0.57;LTFGRS,0.57;TFGRSQ,0.57;FGRSQT,0.57;IVNLFE,0.57;VNLFET,0.57;NLFETG,0.57;LRATAD,0.57;NPGARF,0.57;RATADD,0.57;MRETQD,0.57;ADDPVM,0.57;DDPVMR,0.57;LPLVVR,0.57;YRMDAF,0.57;PLVVRG,0.57;RGLDVR,0.57;AIVNIF,0.43;IVNIFE,0.43;VNIFET,0.43;NIFETG,0.43;VLGDYG,0.43;SIVNLF,0.43;SQTTLG,0.43;TGHLTF,0.43;QDAFFD,0.43;ATADDP,0.43;TADDPV,0.43;DPVMRE,0.43;PVMRET,0.43;VMRETQ,0.43;VVYDST,0.43;VYDSTV,0.43;YDSTVH,0.43;DSTVHG,0.43;STVHGS,0.43;LGVAVV,0.43;GVAVVY,0.43;VAVVYD,0.43;TVYRMD,0.43;VYRMDA,0.43;CYDGPQ,0.43;YDGPQP,0.43;DGPQPG,0.43;ARGLDV,0.43;GLDVRL,0.43;PPGCYD,0.43;PGCYDG,0.43;GCYDGP,0.43;ADGIFG,0.43;NILRAT,0.29;GSGNLA,0.29;LVVRGL,0.29;WIDAYV,0.29;TRRAWL,0.29;GHARAD,0.29;LALPLV,0.29;ATGVAD,0.29;LARGLD,0.29;RLLQLG,0.29;
>group 7
DGLGTL,1.0;GLGTLG,1.0;LGTLGQ,1.0;GTLGQF,1.0;YLPALR,0.83;YFDPAV,0.83;TLGQFV,0.83;LGQFVY,0.83;GQFVYY,0.83;QFVYYD,0.83;FVYYDA,0.83;VYYDAM,0.83;KKELAL,0.67;RGYTAG,0.67;GYTAGI,0.67;GFCTGT,0.67;FCTGTH,0.67;CTGTHD,0.67;TGTHDL,0.67;GTHDLL,0.67;HPDNGL,0.67;PDNGLA,0.67;LPALRE,0.67;PALREV,0.67;ALREVD,0.67;LREVDG,0.67;REVDGS,0.67;EVDGSD,0.67;VDGSDS,0.67;FDPAVR,0.67;GIRAAA,0.67;IRAAAL,0.67;AFLDAR,0.67;FLDARR,0.67;LDARRA,0.67;QRDTSR,0.67;AQRVFL,0.67;QRVFLR,0.67;VRTLGR,0.5;VGCVLL,0.5;LATAAV,0.5;TAAVFL,0.5;FLLGPD,0.5;PGESGP,0.5;GPSSSA,0.5;RETEER,0.5;ERIAKM,0.5;APGKKE,0.5;LALQLA,0.5;AASADN,0.5;DLQDGR,0.5;GRGYTA,0.5;IAGFCT,0.5;HDLLGL,0.5;EAHPDN,0.5;NGLAAY,0.5;GSDSLE,0.5;FPEAWE,0.5;PAVRMA,0.5;MAKIDG,0.5;FYGIRA,0.5;AALEKA,0.5;ALEKAE,0.5;LEAFLD,0.5;RRAVIR,0.5;DTSRVD,0.5;TSRVDS,0.5;SLSTPL,0.5;TPLTWE,0.5;ERFHLP,0.5;
