>group 1
DVEDYF,0.74;GYRAPS,0.74;YFHPWE,0.72;TFFTLG,0.7;FFTLGW,0.7;GGGYFR,0.65;HPWEID,0.65;VEDYFQ,0.63;EDYFQV,0.63;YRAPSF,0.63;RAPSFS,0.63;FYFHPW,0.59;FHPWEI,0.59;GHELAS,0.57;HELASH,0.57;ELASHG,0.57;GGYFRL,0.57;LGWVAE,0.54;GWVAER,0.52;APSFSI,0.5;PWEIDP,0.5;DYFQVS,0.46;YFQVSA,0.46;ATFFTL,0.46;IDVEDY,0.43;FTLGWV,0.43;TLGWVA,0.43;FQVSAF,0.39;TIDVED,0.37;LASHGY,0.35;VDVEDY,0.3;GGGGYF,0.3;FRLLPY,0.3;DPDQPR,0.3;RHYLNL,0.3;NALTID,0.28;ALTIDV,0.28;LTIDVE,0.28;TVDVED,0.28;FTLGWI,0.26;TLGWIA,0.26;WVAERY,0.26;VAERYP,0.26;ASHGYG,0.26;SHGYGH,0.26;AGGGYF,0.26;AMTVDV,0.24;MTVDVE,0.24;CRVERN,0.24;VKATFF,0.24;KATFFT,0.24;LGWIAE,0.24;GWIAER,0.24;PSFSIG,0.24;PDAPRF,0.24;SRFRHY,0.24;FRHYLN,0.24;NAMTVD,0.22;QVSAFE,0.22;WIAERY,0.22;IAERYP,0.22;AGHELA,0.22;GHEVAS,0.22;HEVASH,0.22;EVASHG,0.22;VASHGY,0.22;FRLYPY,0.22;GYFRLL,0.22;YFRLLP,0.22;RFRHYL,0.22;
>group 2
GFSQGA,1.0;FSQGAV,1.0;SQGAVI,1.0;PGTWES,0.97;QGAVIA,0.89;GAVIAG,0.89;AVIAGD,0.89;IADGRR,0.89;PYTAQF,0.86;LIADGR,0.86;ADGRRQ,0.6;DLVLGV,0.54;GTWESA,0.51;YTAQFR,0.49;TAQFRN,0.49;CPLTSY,0.49;PLTSYV,0.49;VIAGDI,0.49;GNGRGP,0.49;LVLGVT,0.49;APGTWE,0.46;VKVWTL,0.46;KVWTLP,0.46;VWTLPY,0.46;WTLPYT,0.46;TLPYTA,0.46;LPYTAQ,0.46;YTAQFH,0.46;TAQFHN,0.46;AQFHNP,0.46;IAGDIA,0.46;QPIVPG,0.46;PIVPGA,0.46;IVPGAT,0.46;VPGATM,0.46;PGATMR,0.46;GATMRG,0.46;RPGGFG,0.46;ASCPDV,0.43;DDPINP,0.43;AQFRNI,0.43;QFRNIN,0.43;SDIGNG,0.43;IGNGRG,0.43;NGRGPV,0.43;VLGVTL,0.43;LGVTLI,0.43;GVTLIA,0.43;VTLIAD,0.43;TLIADG,0.43;VHALYA,0.43;HALYAT,0.43;GTWESS,0.4;VGFSQG,0.4;ASDIGN,0.4;DIGNGR,0.4;GRGPVD,0.4;TLHEVP,0.4;GDLICA,0.4;DLICAA,0.4;LICAAP,0.4;ANGVHA,0.4;SCPDVQ,0.37;QMSYND,0.37;YNDSRA,0.37;NDSRAE,0.37;AGFSQG,0.37;GVALIA,0.37;VALIAD,0.37;ALIADG,0.37;
>group 3
LPPGYN,1.0;PPGYNE,1.0;YCQDGE,1.0;FFNFGR,1.0;FNFGRI,1.0;NFGRIA,1.0;FGRIAT,1.0;YLPPGY,0.97;AGDSLG,0.97;GDSLGG,0.9;VSLHLA,0.9;SLHLAL,0.9;RIYLPP,0.87;IYLPPG,0.87;LRIYLP,0.83;CQDGEE,0.77;QDGEEF,0.77;DGEEFF,0.77;GEEFFN,0.77;EEFFNF,0.77;EFFNFG,0.77;PFIIVG,0.77;FIIVGV,0.77;IIVGVE,0.77;IVGVEV,0.77;EYAPFG,0.77;DSLGGS,0.77;SLGGSV,0.77;LGGSVS,0.77;GGSVSL,0.77;GSVSLH,0.77;SVSLHL,0.77;VYCQDG,0.73;HLWGFW,0.73;LWGFWQ,0.73;KRTIVK,0.7;VGVEVN,0.7;YREKDG,0.7;YPVVYC,0.67;PVVYCQ,0.67;VVYCQD,0.67;EPFIIV,0.67;RTQEYA,0.67;TQEYAP,0.67;QEYAPF,0.67;CFAEEI,0.67;FAEEII,0.67;AEEIIP,0.67;LKRTIV,0.63;SYPVVY,0.63;LSYPVV,0.6;VSYREK,0.6;SYREKD,0.6;SLSGAY,0.53;LSGAYY,0.53;WGFWQK,0.53;GFWQKE,0.53;WQKELP,0.53;FLKRTI,0.5;LSLSGA,0.5;INMVVG,0.5;NMVVGL,0.5;MVVGLQ,0.5;FWQKEL,0.5;QKELPE,0.5;KELPES,0.5;ELPESL,0.5;LPESLL,0.5;PESLLY,0.5;ESLLYF,0.5;
>group 4
YMHDGQ,0.93;GSSMGG,0.83;SSMGGL,0.79;LYMHDG,0.76;VLYMHD,0.72;SMGGLI,0.69;MGGLIS,0.66;MHDGQN,0.55;YPVLYM,0.41;PVLYMH,0.41;MGSSMG,0.41;MHDGQM,0.38;HDGQML,0.38;LKPYID,0.38;DGQMLF,0.34;GQMLFD,0.34;HDGQNL,0.34;DGQNLF,0.34;GQNLFD,0.34;AGSSMG,0.34;AACLST,0.34;ACLSTH,0.34;CLSTHW,0.34;RYPVLY,0.31;GGLISL,0.31;GLISLY,0.31;YLKFIV,0.28;ELKPYI,0.28;VDVWLP,0.24;YAVLYM,0.24;AVLYMH,0.24;FGGAAC,0.24;GAACLS,0.24;IAGSSM,0.24;TTWNKQ,0.21;WNKQEW,0.21;VMGSSM,0.21;LISLYA,0.21;IMGSSM,0.21;STHWPG,0.21;GGAACL,0.21;TAIMGS,0.21;AIMGSS,0.21;YFDYGT,0.21;
>group 5
FLHGAG,0.89;LHGAGE,0.89;HGAGER,0.89;GAGERG,0.89;GLSMGG,0.89;LFLHGA,0.59;LSMGGM,0.56;VLFLHG,0.48;SMGGMG,0.48;MGGMGT,0.48;MGLSMG,0.41;PLVLFL,0.37;LVLFLH,0.37;DNEKQL,0.37;KKYPLV,0.33;YPLVLF,0.33;AGERGN,0.33;GERGND,0.33;ERGNDN,0.33;TGLSMG,0.33;AIPICG,0.33;NHNSWD,0.33;KQLTHG,0.3;PAIVVF,0.3;AIVVFP,0.3;IVVFPQ,0.3;GGMGTF,0.3;FAAAIP,0.3;AAAIPI,0.3;AAIPIC,0.3;ANHNSW,0.3;LLPWLF,0.3;RGNDNE,0.26;NEKQLT,0.26;EKQLTH,0.26;VVFPQC,0.26;ICGGGD,0.26;PLWIFH,0.26;SWNPAF,0.26;IPICGG,0.26;KYPLVL,0.22;AGERGS,0.22;GERGSD,0.22;ERGSDN,0.22;RGSDNE,0.22;FPAIVV,0.22;VKELLD,0.22;YVMGLS,0.22;VMGLSM,0.22;AIAICG,0.22;LWIFHG,0.22;VEYIEF,0.22;EYIEFP,0.22;YIEFPG,0.22;HGSWNP,0.22;GSWNPA,0.22;PICGGG,0.22;
>group 6
DIPVLY,1.0;IPVLYL,1.0;PVLYLL,1.0;VLYLLH,1.0;LYLLHG,1.0;YLLHGM,1.0;GLSMGG,1.0;LSMGGY,1.0;SMGGYG,1.0;FIAGLS,0.96;IAGLSM,0.96;AGLSMG,0.96;KTFIAG,0.92;TFIAGL,0.92;SFSGAL,0.92;HEWYYW,0.88;GNHNSW,0.83;EWYYWE,0.83;WYYWEK,0.83;YYWEKQ,0.83;YWEKQL,0.83;WEKQLE,0.83;KREKTF,0.71;REKTFI,0.71;EKTFIA,0.71;TNLIVV,0.67;NLIVVM,0.63;GWYTDT,0.63;RFFPNM,0.63;FFPNMT,0.63;FSHAAS,0.63;AASFSG,0.63;ASFSGA,0.63;NVLYPD,0.58;VLYPDA,0.58;SWLKRT,0.58;WLKRTN,0.58;LKRTNV,0.58;KRTNVE,0.58;RTNVER,0.58;LIVVMP,0.58;NGWYTD,0.58;WYTDTQ,0.58;YTDTQY,0.58;TDTQYG,0.58;ALAEEL,0.58;LAEELP,0.58;LKRFFP,0.58;KRFFPN,0.58;TSKREK,0.58;TNRFSH,0.58;NRFSHA,0.58;RFSHAA,0.58;SHAASF,0.58;FSGALS,0.58;SGALSF,0.58;LWAWCG,0.58;WAWCGE,0.58;AWCGEQ,0.58;WCGEQD,0.58;TLPIDF,0.58;IEYYSQ,0.54;PDANRV,0.54;NSWLKR,0.54;NTSNGW,0.54;QYGFDY,0.54;PESQNL,0.54;PYSLES,0.54;KKSDKK,0.54;DFKLEE,0.54;
>group 7
QTCDWK,0.95;LPDCFC,0.95;LRVGGN,0.95;WEMVMN,0.95;EMVMNE,0.95;PDCFCS,0.91;RAPYLR,0.91;APYLRV,0.91;PYLRVG,0.91;YLRVGG,0.91;VWEMVM,0.91;NRAPLG,0.91;YFRMPH,0.86;NELDRR,0.86;SHKYTN,0.82;HKYTNY,0.82;GVRAPY,0.82;VRAPYL,0.82;MVMNEL,0.82;VMNELD,0.82;MNELDR,0.82;VDSCSN,0.82;DSCSNI,0.82;DPNRAP,0.77;HRKGHE,0.77;RKGHEI,0.77;VPQMIT,0.73;PQMITI,0.73;QMITIT,0.73;MITITF,0.73;RAPLGL,0.73;KQTCDW,0.64;FVSHKY,0.64;CVLPDC,0.59;VLPDCF,0.59;TFFVSH,0.59;FFVSHK,0.59;KYTNYS,0.59;QCVLPD,0.55;ITFDDA,0.55;YTNYSA,0.55;TNYSAV,0.55;GHEIAV,0.55;ITAPLS,0.55;WPYTLY,0.55;PLWPYT,0.55;AVWEMV,0.55;DVYFVT,0.55;VYFVTM,0.55;FVTMTQ,0.55;VTMTQV,0.55;GEWFRL,0.5;TFDDAI,0.5;VSHKYT,0.5;NYSAVQ,0.5;KGHEIA,0.5;VGGNNQ,0.5;GGNNQF,0.5;FLYDST,0.5;YDSTIT,0.5;DSTITA,0.5;PPLWPY,0.5;AMVDSC,0.5;QFYNFL,0.5;YFVTMT,0.5;TMTQVI,0.5;MTQVIQ,0.5;TQVIQW,0.5;CPNNYP,0.5;PNNYPW,0.5;
>group 8
AGQSNA,1.0;GQSNAM,1.0;NAMAYG,1.0;AMAYGE,1.0;AYGEGL,1.0;GLPLPD,1.0;RIKQLA,1.0;IKQLAR,1.0;KQLARF,1.0;THPGGP,1.0;IPLTHC,1.0;LTHCPH,1.0;THCPHD,1.0;HCPHDV,1.0;HHPLAT,1.0;HPLATN,1.0;LATNHQ,1.0;ATNHQT,1.0;TNHQTQ,1.0;NHQTQY,1.0;GQALHI,1.0;QALHIA,1.0;ALHIAR,1.0;LHIARK,1.0;HIARKL,1.0;VPCCRG,1.0;CCRGGS,1.0;CRGGSA,1.0;RGGSAF,1.0;GSEGTY,1.0;SEGTYS,1.0;EGTYSE,1.0;HGASHD,1.0;GASHDA,1.0;DACRWG,1.0;DTPLYQ,1.0;TPLYQD,1.0;LYQDLV,1.0;YQDLVS,1.0;RTRAAL,1.0;MQGEFD,1.0;GEFDLM,1.0;EFDLMT,1.0;FDLMTS,1.0;DLMTSD,1.0;LMTSDY,1.0;MTSDYA,1.0;QHFNHM,1.0;HFNHMV,1.0;APWFCG,1.0;PWFCGD,1.0;CGDTTW,1.0;GDTTWY,1.0;DTTWYW,1.0;TTWYWK,1.0;WYWKEN,1.0;WKENFP,1.0;KENFPH,1.0;IYGNYQ,1.0;GNYQNN,1.0;NIIFVD,1.0;FVDFQQ,1.0;DFQQQG,1.0;PDEDPD,1.0;DEDPDD,1.0;PDDLST,1.0;DLSTGY,1.0;GSAYRS,1.0;RSSHFS,1.0;FVEAIL,1.0;
>group 9
RVLLPK,1.0;VLYMHD,1.0;LYMHDG,1.0;YMHDGQ,1.0;MHDGQN,1.0;VKPFID,1.0;TLLAGS,1.0;LLAGSS,1.0;LAGSSM,1.0;AGSSMG,1.0;IITAYM,1.0;ITAYMG,1.0;FYSKES,0.94;GSSMGG,0.94;SSMGGI,0.94;SMGGII,0.94;MGGIIT,0.94;GGIITA,0.94;GIITAY,0.94;RRIRVL,0.89;RIRVLL,0.89;IRVLLP,0.89;YPVLYM,0.89;PVLYMH,0.89;ASWFSE,0.89;NMNQAY,0.89;MNQAYI,0.89;VGIDNA,0.83;TVKPFI,0.83;LGVFSL,0.83;GVFSLA,0.83;VFSLAS,0.83;FSLASW,0.83;VFIQVG,0.83;FIQVGT,0.83;MANEIH,0.83;ANEIHH,0.83;NEIHHE,0.83;TAYMGA,0.78;SLASWF,0.78;VLLPKD,0.72;LLPKDY,0.72;YSKESY,0.72;SKESYS,0.72;KESYSG,0.72;IIVGID,0.72;IVGIDN,0.72;FGHLGV,0.72;GHLGVF,0.72;HLGVFS,0.72;LASWFS,0.72;KVFIQV,0.72;NQAYID,0.72;IMANEI,0.72;HDGQNI,0.67;DGQNIF,0.67;SGYSWK,0.67;QAYIDC,0.67;GQNIFY,0.61;QNIFYS,0.61;NIFYSK,0.61;IFYSKE,0.61;HTLLAG,0.61;SKVFIQ,0.61;ISNMNQ,0.61;HFVEFL,0.61;SWKIIP,0.56;MGAAYP,0.56;IQVGTN,0.56;QVGTNE,0.56;
>group 10
GWGEGW,1.0;LGLIDL,1.0;GLIDLG,1.0;LIDLGF,1.0;IDLGFY,1.0;DTYDGT,1.0;TYDGTH,1.0;YDGTHP,1.0;HLAGWG,0.94;LAGWGE,0.94;AGWGEG,0.94;DLGFYT,0.94;SLGLID,0.88;LPVIPN,0.88;VGDSMT,0.82;WGEGWL,0.76;GEGWLH,0.76;EGWLHM,0.76;GWLHMA,0.76;WLHMAP,0.76;DVLLVS,0.76;VLLVSL,0.76;LLVSLG,0.76;LVSLGL,0.76;VSLGLI,0.76;GDSMTI,0.71;DSMTIG,0.71;ADVLLV,0.65;LGFYTN,0.65;DGTHPN,0.65;TIGSAG,0.59;IGSAGE,0.59;AVADLD,0.59;GSAGEH,0.53;SAGEHT,0.53;AGEHTW,0.53;GEHTWR,0.53;RMWQHL,0.53;LHMAPL,0.53;HMAPLI,0.53;RADVLL,0.53;GFYTNA,0.53;VLLPVI,0.53;LLPVIP,0.53;KAVADL,0.53;SPLLLA,0.53;MPVGDS,0.47;MTIGSA,0.47;EHTWRY,0.47;HTWRYR,0.47;TWRYRL,0.47;WRYRLW,0.47;VGPRET,0.47;GPRETL,0.47;FYTNAE,0.47;YTNAEQ,0.47;TNAEQT,0.47;NAEQTA,0.47;QTAENV,0.47;PVIPNI,0.47;VIPNIR,0.47;IPNIRA,0.47;LLAKAV,0.47;LAKAVA,0.47;AKAVAD,0.47;GTHPNA,0.47;RLWQHL,0.41;PRAHLA,0.41;RAHLAG,0.41;LLASPP,0.41;
>group 11
GLSMGG,1.0;LYLLHG,0.86;LSMGGH,0.86;SMGGHG,0.86;MGGHGA,0.86;AAGSMS,0.86;AGSMSG,0.86;GVDDFL,0.86;PVLYLL,0.79;VLYLLH,0.79;DCGVDD,0.79;CGVDDF,0.79;VDDFLI,0.79;YTERPG,0.79;ERPGAH,0.79;RPGAHT,0.79;PGAHTW,0.79;TERPGA,0.71;IIVMPE,0.64;IVMPEG,0.64;VMPEGE,0.64;IDCGVD,0.64;DDFLIE,0.64;LADQYN,0.57;ITGLSM,0.57;TGLSMG,0.57;GGHGAL,0.57;GSMSGA,0.57;HDYTER,0.57;DYTERP,0.57;GAHTWE,0.57;AHTWEY,0.57;HTWEYW,0.57;YPVLYL,0.5;YLLHGG,0.5;HRLADQ,0.5;RLADQY,0.5;YNLIIV,0.5;GHGALY,0.5;HGALYL,0.5;YLLHGA,0.43;TPDKTL,0.43;NLIIVM,0.43;DQYNLI,0.43;QYNLII,0.43;LIIVMP,0.43;MPEGET,0.43;PEGETF,0.43;SQFETY,0.43;GRVITG,0.43;RVITGL,0.43;VITGLS,0.43;CAAGSM,0.43;PNRELH,0.43;PHDYTE,0.43;LLHGAY,0.36;LHGAYG,0.36;HGAYGH,0.36;ADQYNL,0.36;QFETYI,0.36;FETYIT,0.36;ETYITK,0.36;KGRVIT,0.36;IIDCGV,0.36;DFLIEP,0.36;FLIEPN,0.36;LIEPNR,0.36;EPNREL,0.36;TPHDYT,0.36;NALPYQ,0.36;
>group 12
TGLSMG,0.69;GLSMGG,0.69;YLTGLS,0.62;LTGLSM,0.54;FLHGAG,0.46;LHGAGE,0.46;FLHGSG,0.46;LHGSGE,0.46;RVYLTG,0.46;SMGGYG,0.46;HGAGER,0.38;GAGERG,0.38;HGSGER,0.38;GSGERG,0.38;LAPQCP,0.38;VYLTGL,0.38;LSMGGY,0.38;PERFAA,0.38;PLIVFL,0.31;LIVFLH,0.31;IVFLHG,0.31;SMGGFG,0.31;RFAAIA,0.31;FAAIAP,0.31;VGHDSW,0.31;YPGVGH,0.31;PGVGHD,0.31;ILFLHG,0.23;LFLHGA,0.23;VFLHGS,0.23;LFLHGS,0.23;ILAPQC,0.23;LSMGGF,0.23;MGGYGT,0.23;GGYGTW,0.23;HPERFA,0.23;WVFHGA,0.23;KLTVYP,0.23;HDSWTQ,0.23;DSWTQT,0.23;SWTQTY,0.23;GHDSWT,0.23;GVGHDS,0.23;
>group 13
YKGRWD,0.83;ISYKGR,0.75;SYKGRW,0.75;KGRWDS,0.75;HPTDVG,0.75;EISYKG,0.67;ITAYPG,0.67;GRWDSK,0.58;LQHNDI,0.58;TDVGHI,0.58;DVGHIK,0.58;KVASHL,0.58;TAYPGI,0.5;AYPGIC,0.5;ADLVII,0.5;PTDVGH,0.5;GHIKVA,0.5;IKVASH,0.5;TLYWND,0.5;DPYPGQ,0.42;PYPGQA,0.42;RWDSKY,0.42;WDSKYV,0.42;DSKYVS,0.42;YEGLSS,0.42;EGLSSW,0.42;GLSSWA,0.42;LSSWAY,0.42;GLGNVE,0.42;ADIVVI,0.42;DIVVIN,0.42;VGHIKV,0.42;HNDINP,0.42;ATILEN,0.33;TILENG,0.33;ILENGQ,0.33;ILQNGQ,0.33;LQNGQV,0.33;NGQVRE,0.33;QNGQVR,0.33;SKYVSW,0.33;KYVSWW,0.33;YVSWWS,0.33;SWWSAP,0.33;WWSAPG,0.33;FGEHTS,0.33;VLVGYR,0.33;TYEGLS,0.33;EYSITA,0.33;YSITAY,0.33;SITAYP,0.33;GAGLGN,0.33;AGLGNT,0.33;YPGICL,0.33;GLGNTE,0.33;CWGNPR,0.33;WGNPRG,0.33;GNPRGQ,0.33;YTSDTS,0.33;QPADLV,0.33;VVINIG,0.33;VINIGT,0.33;INIGTN,0.33;NIGTND,0.33;HIKVAS,0.33;GILQHN,0.33;ILQHND,0.33;YFNTTG,0.33;ATGPEV,0.33;WHPTDV,0.33;
>group 14
EDWYHI,0.91;DWYHIP,0.91;WYHIPS,0.91;YHIPSV,0.91;HIPSVC,0.91;EHYPGL,0.91;GYRAPN,0.91;ATFFVV,0.82;HYPGLV,0.82;YPGLVE,0.82;YRAPNA,0.82;TFFVVA,0.73;FFVVAD,0.73;GHEIAC,0.73;HEIACH,0.73;GFKYDS,0.73;FKYDSS,0.73;KYDSSV,0.73;YDSSVS,0.73;DSSVSV,0.73;SSVSVN,0.73;SVSVNS,0.73;YNKTDS,0.73;TIFYFH,0.73;IFYFHP,0.73;GRYDYL,0.64;EIACHG,0.64;EFPWAY,0.64;RGHTIF,0.64;GHTIFY,0.64;HTIFYF,0.64;SVTVDL,0.55;VTVDLE,0.55;TVDLED,0.55;VDLEDW,0.55;DLEDWY,0.55;LEDWYH,0.55;IPSVCS,0.55;PSVCSS,0.55;SVCSSP,0.55;RYDYLT,0.55;ILDEFN,0.55;RAPNAL,0.55;VNSLYN,0.55;NSLYNK,0.55;VSSFPY,0.55;SSFPYY,0.55;SFPYYP,0.55;FIEFPW,0.55;IEFPWA,0.55;GGPMLR,0.55;GPMLRF,0.55;PMLRFL,0.55;MLRFLG,0.55;LRFLGA,0.55;QSLKRG,0.55;SLKRGH,0.55;LKRGHT,0.55;KRGHTI,0.55;FYFHPI,0.55;YFHPID,0.55;RPFYWC,0.55;EFFEKW,0.45;LDILDE,0.45;LDEFNV,0.45;IACHGL,0.45;IGYRAP,0.45;MLDSLE,0.45;VSVNSL,0.45;LRFLGS,0.45;
>group 15
MLNMQQ,1.0;QLAAGH,1.0;GVYLRL,1.0;VYLRLN,1.0;YLRLNR,1.0;LRLNRV,1.0;RLNRVT,1.0;LNRVTD,1.0;NRVTDK,1.0;RVTDKE,1.0;TDKEHV,1.0;TDIWTL,1.0;DIWTLT,1.0;WTLTLR,1.0;TLTLRL,1.0;LTLRLP,1.0;TLRLPA,1.0;RLPASY,1.0;LPASYC,1.0;PASYCG,1.0;ASYCGS,1.0;SYCGSY,1.0;YCGSYS,1.0;ADPLNK,1.0;LDKAPA,1.0;GQLLTS,1.0;QPLGLV,1.0;GLVVLP,1.0;LVVLPD,1.0;VVLPDG,1.0;LPDGET,1.0;FDHLGV,1.0;HLGVCA,1.0;LGVCAA,1.0;VCAAID,1.0;ILGGRS,1.0;WADRSR,1.0;ADRSRT,1.0;DRSRTV,1.0;SRTVLA,1.0;RTVLAG,1.0;TVLAGQ,1.0;VLAGQS,1.0;LAGQSL,1.0;AGQSLG,1.0;GQSLGG,1.0;PETFGL,1.0;LSHSPS,1.0;SHSPSM,1.0;HSPSMW,1.0;SPSMWW,1.0;PSMWWT,1.0;MWWTPE,1.0;EHLLSA,1.0;HLLSAP,1.0;LLSAPP,1.0;LCVGSL,1.0;CVGSLE,1.0;VGSLEG,1.0;GSLEGS,1.0;SLEGST,1.0;LEGSTV,1.0;YTGGHD,1.0;TGGHDY,1.0;GHDYAW,1.0;HDYAWW,1.0;AWWRGA,1.0;WWRGAL,1.0;WRGALI,1.0;RGALID,1.0;
>group 16
YFHPWE,1.0;FHPWEF,1.0;PLFWLS,0.91;LSFDIE,0.82;SFDIEE,0.82;FDIEEF,0.82;DIEEFD,0.82;LLSFDI,0.73;LPGRYN,0.73;IPASVS,0.73;LFWLSF,0.73;FWLSFH,0.73;IEEFDM,0.64;EEFDMP,0.64;KATFFS,0.64;ATFFST,0.64;TFFSTV,0.64;QIPASV,0.64;WLSFHN,0.64;MILLSF,0.55;ILLSFD,0.55;AGYLYN,0.55;GYLYNS,0.55;YLYNSS,0.55;YNSSIN,0.55;NSSINP,0.55;SSINPT,0.55;NPTFLP,0.55;PTFLPG,0.55;TFLPGR,0.55;FLPGRY,0.55;VWQIPA,0.55;WQIPAS,0.55;VKATFF,0.45;FFSTVV,0.45;FSTVVF,0.45;STVVFA,0.45;GHELAS,0.45;HELASH,0.45;KAGYLY,0.45;LYNSSI,0.45;PASVSP,0.45;RFPLFW,0.45;FPLFWL,0.45;YLNIYF,0.45;LNIYFH,0.45;NIYFHP,0.45;IYFHPW,0.45;TYFHPW,0.45;MVLLSF,0.36;VLLSFD,0.36;ATFFCT,0.36;TVVFAE,0.36;LLSEGH,0.36;LSEGHE,0.36;SEGHEL,0.36;EGHELA,0.36;ELASHT,0.36;GLRMPR,0.36;LRMPRM,0.36;PRMFPV,0.36;YNSSLN,0.36;NSSLNP,0.36;SINPTF,0.36;INPTFL,0.36;PGRYNN,0.36;NVWQIP,0.36;IRFPLF,0.36;SFHNFP,0.36;HPWEFT,0.36;
>group 17
YVPAQY,0.89;VPAQYD,0.78;VFDNLI,0.67;MVFQDG,0.67;VYVPAQ,0.56;FDNLIA,0.56;AWERPD,0.56;SGGICA,0.56;FLQDGS,0.56;TVAWER,0.44;VAWERP,0.44;SSGGIC,0.44;KPLRVF,0.44;PLRVFL,0.44;RVFLQD,0.44;VFLQDG,0.44;EILPEV,0.44;LMVFQD,0.44;MRWLWR,0.44;PAQYDA,0.33;IYVPAQ,0.33;PAALMV,0.33;AALMVF,0.33;ALMVFQ,0.33;MPVTIA,0.33;FEYDSL,0.33;RSFEYD,0.33;IGGSSS,0.33;GGSSSG,0.33;GSSSGA,0.33;SSSGAI,0.33;RPDQFR,0.33;GGICAF,0.33;TNIRGG,0.33;NIRGGH,0.33;PTVFDN,0.33;GSFTNI,0.33;TVFDNL,0.33;DNLIAS,0.33;NLIASG,0.33;EPKPLR,0.33;PKPLRV,0.33;LRVFLQ,0.33;HGNWPL,0.33;SRFLLE,0.33;RFLLEE,0.33;GNWPLA,0.33;EEILPE,0.33;NWPLAN,0.33;RWLWRD,0.33;LRWLWR,0.33;RWLWRG,0.33;SGAIAA,0.22;FTVAWE,0.22;NQQMAA,0.22;AAIFAD,0.22;AIFADA,0.22;IFADAM,0.22;VGSFTN,0.22;PIRVFL,0.22;LQDGSN,0.22;DGSNDL,0.22;LANQQM,0.22;FKDYDY,0.22;DRYSRF,0.22;RYSRFL,0.22;NLRGGD,0.22;VATKLG,0.22;AMRWLW,0.22;TPNDLA,0.22;
>group 18
ERRGHF,1.0;HFVTRT,1.0;FVTRTL,1.0;LYRYQV,1.0;YRYQVF,1.0;LFLHGS,1.0;FLHGSG,1.0;HGSGER,1.0;SGERGD,1.0;GERGDN,1.0;RGDNGR,1.0;RDQAEV,1.0;DQAEVG,1.0;HTADFP,1.0;TADFPA,1.0;DFPALV,1.0;FPALVV,1.0;PALVVL,1.0;NARMAI,1.0;ARMAIA,1.0;AASAEF,1.0;ADPQRT,1.0;DPQRTY,1.0;TYLTGI,1.0;YLTGIS,1.0;TGISMG,1.0;ISMGGY,1.0;SMGGYG,1.0;GGYGAW,1.0;YGAWEI,1.0;AWEIGL,1.0;WEIGLM,1.0;EIGLMQ,1.0;AAIVPI,1.0;AIVPIC,1.0;PICGAL,1.0;ICGALK,1.0;CGALKA,1.0;DERRTL,1.0;RRTLYV,1.0;TLYVSL,1.0;LYVSLV,1.0;YVSLVA,1.0;VSLVAK,1.0;KEADPY,1.0;ADPYTA,1.0;DPYTAA,1.0;AAVTQL,1.0;VTQLKH,1.0;TQLKHV,1.0;VPIWMF,1.0;IWMFHG,1.0;WMFHGA,1.0;DDSVPP,1.0;VPPHDD,1.0;DDRALY,1.0;RALYRA,1.0;LYRAAK,1.0;RAAKGV,1.0;AKGVGA,1.0;KGVGAN,1.0;GVGANV,1.0;GANVRY,1.0;VRYSEY,1.0;RYSEYP,1.0;NHNAWD,1.0;NAWDAT,1.0;DATYAD,1.0;ATYADP,1.0;YADPAM,1.0;
>group 19
FGNVLS,0.75;LVTFLW,0.63;VTFLWR,0.63;TFLWRG,0.63;LAPDVP,0.63;SYGGLA,0.63;YGGLAS,0.63;GGLASA,0.63;LATAQR,0.5;ATAQRD,0.5;TAQRDP,0.5;PTILDN,0.5;LLVLFD,0.5;ELPPNP,0.5;GSSYGG,0.5;SSYGGL,0.5;EELMPW,0.5;GLASAY,0.5;VLSMSG,0.5;LSMSGS,0.5;SGSFWW,0.5;GTPLVE,0.38;SDVWYR,0.38;DVWYRS,0.38;RRAILA,0.38;RAILAT,0.38;YRLAPD,0.38;RLAPDV,0.38;RDPLNP,0.38;AQRDPL,0.38;QRDPLN,0.38;APPQPW,0.38;PQPWVA,0.38;LYRPAG,0.38;TILDNL,0.38;ILDNLI,0.38;LDNLIA,0.38;LVLFDG,0.38;ADGLIP,0.38;DGLIPP,0.38;GLIPPT,0.38;LIPPTA,0.38;AGSSYG,0.38;RELPPN,0.38;SGSYWW,0.38;AFARFL,0.38;PAARTV,0.38;AARTVI,0.38;GSSFGG,0.38;LASAYA,0.38;GNVLSM,0.38;NVLSMS,0.38;GSFWWS,0.38;PVRFYL,0.38;LRAKGY,0.38;AKGYEV,0.38;HDYLQW,0.38;GSLACG,0.38;SLACGL,0.38;LACGLV,0.38;ACGLVA,0.38;CGLVAL,0.38;RQALAA,0.25;AQSLMW,0.25;QAIQRG,0.25;GAGSGV,0.25;VRLFGS,0.25;NHDPLQ,0.25;VWYRSY,0.25;RLSSRV,0.25;
>group 20
ITFDDG,1.0;NCTAPS,1.0;TFDDGY,0.86;SLAMPV,0.86;ILLYHH,0.71;LLYHHV,0.71;LYHHVS,0.71;AITFDD,0.71;KLNSLA,0.71;NSLAMP,0.71;RVNCTA,0.71;VNCTAP,0.71;YHHVSS,0.57;STPAST,0.57;TPASTS,0.57;STSISP,0.57;TSISPE,0.57;HTVVPL,0.57;TLPEKA,0.57;LPEKAV,0.57;PEKAVA,0.57;EKAVAI,0.57;KAVAIT,0.57;AVAITF,0.57;VAITFD,0.57;DNAHPI,0.57;NAHPIL,0.57;PYTVFI,0.57;YTVFIN,0.57;TVFINP,0.57;FANHTL,0.57;ANHTLD,0.57;NHTLDH,0.57;HTLDHL,0.57;TLDHLH,0.57;SLKYLA,0.57;PFGEYN,0.57;GYVGFG,0.57;YVGFGQ,0.57;VGFGQH,0.57;GFGQHS,0.57;FGQHSG,0.57;GQHSGA,0.57;QHSGAV,0.57;HSGAVG,0.57;ALPRFP,0.57;LPRFPA,0.57;PRFPAA,0.57;RFPAAG,0.57;LNSLAM,0.57;LPVGRS,0.57;PVGRSR,0.57;GRSRVN,0.57;RSRVNC,0.57;SRVNCT,0.57;RYYWYS,0.57;SNVVHN,0.43;MKRTNV,0.43;NAAILL,0.43;IQNNTT,0.43;NILDNA,0.43;MDFPYT,0.43;VVAMHN,0.43;QEMGER,0.43;AGPYAN,0.43;ATLKTK,0.43;IDSDDV,0.43;SVNEML,0.43;TQAGRY,0.43;YWYSTP,0.43;
>group 21
DGLHPN,0.86;GLHPNA,0.71;EGDWTW,0.57;GDWTWR,0.57;DWTWRY,0.57;WTWRYR,0.57;TWRYRI,0.57;WRYRIW,0.57;RYRIWE,0.57;YRIWEW,0.57;MIVGDS,0.57;RIWEWF,0.57;LKFAIA,0.57;KFAIAN,0.57;FAIANV,0.57;AIANVP,0.57;IANVPQ,0.57;ANVPQR,0.57;YDGLHP,0.57;VGDSIS,0.43;GDSISH,0.43;DSISHG,0.43;GREGDW,0.43;REGDWT,0.43;IWEWFR,0.43;IVGDSM,0.43;LGFNDL,0.43;GFNDLG,0.43;FNDLGW,0.43;ARAANP,0.43;MLGFND,0.43;LGFNDM,0.43;GREDLP,0.43;LHPNAL,0.43;HPNALG,0.43;AFSRTL,0.43;GEYQIA,0.43;EYQIAR,0.43;YQIARA,0.43;QIARAF,0.43;SISHGR,0.29;ISHGRE,0.29;SHGREG,0.29;HGREGD,0.29;WEWFRQ,0.29;VGDSMS,0.29;GDSMSQ,0.29;DSMSQG,0.29;TSGGYA,0.29;GGYAPD,0.29;NVPQRT,0.29;FAVWGR,0.29;REDLPV,0.29;VSTNIY,0.29;MVVGDS,0.29;QAFSRT,0.29;LLMLGF,0.29;LMLGFN,0.29;GFNDMA,0.29;ELEIPQ,0.29;GTLDSI,0.29;PARPLP,0.29;LPVPSN,0.29;NVPQRS,0.29;NIYNAL,0.29;GYDGLH,0.29;LLGFND,0.29;IARAFS,0.29;LTLVKD,0.29;NALGEY,0.29;
>group 22
NALTID,1.0;ALTIDV,1.0;LTIDVE,1.0;GFRAPQ,1.0;FRAPQW,1.0;RAPQWS,1.0;NLPTGG,1.0;LPTGGG,1.0;PTGGGW,1.0;TGGGWG,1.0;GGGWGF,1.0;GGWGFR,1.0;GWGFRF,1.0;WGFRFF,1.0;APQWSL,0.83;PLPFVG,0.83;LPFVGD,0.83;PFVGDR,0.83;GNLPTG,0.83;GFRFFP,0.83;TIDVED,0.67;IDVEDW,0.67;DVEDWY,0.67;VEDWYH,0.67;EDWYHV,0.67;LGSVAE,0.67;GHEIAS,0.67;HEIASH,0.67;EIASHG,0.67;PVGFRA,0.67;VGFRAP,0.67;GMPAVL,0.67;FVAYGP,0.67;VAYGPR,0.67;DWYHVC,0.5;AGHEIA,0.5;IASHGW,0.5;ASHGWS,0.5;SHGWSH,0.5;HGWSHR,0.5;WSHRLV,0.5;FRDEIR,0.5;RTGDLL,0.5;RDEIRR,0.5;GDLLER,0.5;DLLERQ,0.5;PQWSLC,0.5;QWSLCR,0.5;RTPWAF,0.5;TPWAFP,0.5;AFPILR,0.5;EGYRYD,0.5;SPLPFV,0.5;PPMVTP,0.5;PMVTPS,0.5;LGNLPT,0.5;FRFFPL,0.5;FPLGLI,0.5;LNRRGM,0.5;NRRGMP,0.5;RGMPAV,0.5;MPAVLY,0.5;HPREVD,0.5;REVDPE,0.5;YLHPRE,0.5;VDPEGP,0.5;DPEGPR,0.5;PEGPRL,0.5;LRSFVA,0.5;SFVAYG,0.5;
>group 23
LTFDVE,1.0;HELGCH,1.0;ELGCHG,1.0;SFRAPN,1.0;FHPWEF,1.0;HPWEFV,1.0;RPDCWF,1.0;PDCWFG,1.0;DCWFGT,1.0;CWFGTG,1.0;DCPPFA,0.83;GTFLFT,0.83;TFLFTG,0.83;FLFTGR,0.83;KKHELG,0.83;KHELGC,0.83;LGCHGL,0.83;GCHGLE,0.83;CHGLEH,0.83;HGLEHE,0.83;GLEHER,0.83;LEHERF,0.83;EHERFD,0.83;HERFDR,0.83;ERFDRL,0.83;FRAPNF,0.83;RAPNFQ,0.83;APNFQF,0.83;PNFQFP,0.83;LEVPAT,0.83;EVPATT,0.83;VPATTT,0.83;PATTTS,0.83;ATTTSI,0.83;VTRLPW,0.83;YIFHPW,0.83;IFHPWE,0.83;PWEFVR,0.83;WEFVRM,0.83;LRPDCW,0.83;TLREFY,0.83;YQKLKR,0.83;CPPFAE,0.67;PPFAET,0.67;FTGRIA,0.67;GRIAEE,0.67;RIAEEF,0.67;IAEEFP,0.67;FPELAE,0.67;LAERAG,0.67;AERAGK,0.67;ERAGKK,0.67;NFQFPD,0.67;YYRILA,0.67;GVLEVP,0.67;TTTSIV,0.67;TSIVTR,0.67;IVTRLP,0.67;TRLPWR,0.67;VYIFHP,0.67;EFVRMP,0.67;RLRPDC,0.67;WFGTGE,0.67;GTGEGA,0.67;GEGALE,0.67;GALEKL,0.67;LIEFHL,0.67;FLTLRE,0.67;LTLREF,0.67;EYQKLK,0.67;
>group 24
IAFSAL,1.0;AFSALF,1.0;FSALFA,1.0;ALFAAT,1.0;LFAATQ,1.0;FAATQA,1.0;AATQAE,1.0;ATQAEA,1.0;TQAEAL,1.0;QAEALP,1.0;AEALPV,1.0;EALPVA,1.0;ALPVAS,1.0;LPVASV,1.0;PVASVS,1.0;DTVTVS,1.0;VTVSPS,1.0;TVSPSA,1.0;VSPSAP,1.0;PSAPYT,1.0;SAPYTD,1.0;PYTDTN,1.0;YTDTNG,1.0;TDTNGL,1.0;DTNGLL,1.0;TNGLLT,1.0;NGLLTD,1.0;GLLTDY,1.0;LTDYGN,1.0;TDYGNA,1.0;ASPWMK,1.0;SPWMKK,1.0;PWMKKL,1.0;SVAQGS,1.0;VAQGSG,1.0;AQGSGE,1.0;FRILQI,1.0;RILQIG,1.0;ILQIGD,1.0;LQIGDS,1.0;IGDSHT,1.0;GDSHTA,1.0;DSHTAG,1.0;SHTAGD,1.0;HTAGDF,1.0;AGDFFT,1.0;GDFFTD,1.0;RKRLQK,1.0;KRLQKT,1.0;RLQKTW,1.0;LQKTWG,1.0;QKTWGD,1.0;TWGDGG,1.0;WGDGGI,1.0;GDGGIG,1.0;DGGIGW,1.0;GGIGWV,1.0;GIGWVY,1.0;IGWVYP,1.0;GWVYPA,1.0;WVYPAN,1.0;VYPANV,1.0;YPANVK,1.0;PANVKG,1.0;ANVKGQ,1.0;NVKGQR,1.0;VKGQRM,1.0;KGQRMA,1.0;GQRMAA,1.0;QRMAAV,1.0;
>group 25
KVITIE,1.0;LENSRK,1.0;NSRKLF,1.0;YPVLYM,1.0;LYMHAG,1.0;YMHAGQ,1.0;GQRLFE,1.0;QRLFEP,1.0;NDESWN,1.0;SWNVHK,1.0;IVGIAH,1.0;VGIAHK,1.0;GIAHKR,1.0;IAHKRI,1.0;HKRIIE,1.0;KRIIEN,1.0;IIENNE,1.0;IENNEF,1.0;NEFCHF,1.0;EFCHFI,1.0;CHFISP,1.0;HFISPD,1.0;FISPDK,1.0;ISPDKH,1.0;LYEKFI,1.0;YEKFII,1.0;EKFIIN,1.0;KFIINE,1.0;IINEVK,1.0;INEVKP,1.0;NEVKPY,1.0;EVKPYI,1.0;VKPYID,1.0;TALIGS,1.0;GSSAGG,1.0;LSTYNI,1.0;TYNIGF,1.0;YNIGFR,1.0;NIGFRN,1.0;IGFRNP,1.0;VFGKIG,1.0;PFFVKV,1.0;FFVKVE,1.0;VKVEDD,1.0;KVEDDH,1.0;VEDDHS,1.0;DDHSEL,1.0;DHSELK,1.0;MDIGSA,1.0;IGSAEG,1.0;GSAEGF,1.0;EGFFLV,1.0;GFFLVK,1.0;LVKHVR,1.0;KHVRDI,1.0;DIAETL,1.0;IFYQDP,1.0;FYQDPN,1.0;QDPNGA,1.0;GAHFEK,1.0;HLPLIY,1.0;LPLIYF,1.0;GNIVNV,1.0;GMKVKI,1.0;MKVKIN,1.0;KVKINP,1.0;INPIVT,1.0;LDGVFL,1.0;GTIIPK,1.0;TIIPKK,1.0;
>group 26
GSSLGG,1.0;SSLGGL,1.0;YPVLYM,0.83;RYPVLY,0.67;PVLYMH,0.67;VLYMHD,0.67;LYMHDG,0.67;RIAEYT,0.67;IAEYTP,0.67;GLAGSS,0.67;LAGSSL,0.67;AGSSLG,0.67;SLGGLV,0.67;LRDALV,0.67;TVPPET,0.5;VPPETP,0.5;PPETPV,0.5;LEFKVT,0.5;EFKVTR,0.5;FKVTRG,0.5;KVTRGS,0.5;VTRGSW,0.5;TRGSWE,0.5;RGSWET,0.5;GSWETV,0.5;SWETVE,0.5;WETVEK,0.5;RRYPVL,0.5;YMHDGQ,0.5;MHDGQN,0.5;HDGQNL,0.5;DGQNLM,0.5;GQNLMD,0.5;VDETAQ,0.5;PLIIVG,0.5;AEYTPV,0.5;EYTPVP,0.5;TGLAGS,0.5;SPSVWW,0.5;QFDVTV,0.33;FDVTVP,0.33;VTVPPE,0.33;ETPVNA,0.33;VERWGP,0.33;VVAVPE,0.33;NLFDPA,0.33;GNQPEL,0.33;NQPELG,0.33;KLYKAV,0.33;GGGFER,0.33;TPPPPP,0.33;GGSSLG,0.33;VIIWLP,0.33;IWLPPG,0.33;LPPGYE,0.33;PTRRYP,0.33;TRRYPV,0.33;FAGEWG,0.33;AFAGEW,0.33;EWGVDE,0.33;WGVDET,0.33;GVDETA,0.33;VEPLII,0.33;EPLIIV,0.33;IIVGVY,0.33;RLGVVS,0.33;GVVSPS,0.33;WEDIGT,0.33;ALRDAL,0.33;AWAARF,0.33;
>group 27
VSHEYT,1.0;SHEYTN,1.0;HEYTNY,1.0;EIALHS,1.0;IALHSI,1.0;QMAHFA,1.0;PGLWPY,1.0;GLWPYT,1.0;LWPYTL,1.0;NFERHY,1.0;FERHYL,1.0;ERHYLG,1.0;RHYLGN,1.0;HYLGNR,1.0;YLGNRA,1.0;LGNRAP,1.0;GNRAPF,1.0;NRAPFG,1.0;RAPFGF,1.0;CRCSST,0.8;PQFVTV,0.8;QFVTVT,0.8;FVTVTF,0.8;VTVTFD,0.8;TVTFDD,0.8;VTFDDG,0.8;GFEIAL,0.8;FEIALH,0.8;ALHSIS,0.8;LHSISH,0.8;MAHFAN,0.8;AHFANI,0.8;HFANIP,0.8;YDCTWP,0.8;DCTWPT,0.8;TNPGLW,0.8;NPGLWP,0.8;WPYTLD,0.8;PYTLDY,0.8;YTLDYA,0.8;TLDYAS,0.8;GLLALL,0.6;LLALLL,0.6;SSTNIP,0.6;CPAGAT,0.6;GATFYV,0.6;NELYNQ,0.6;ELYNQG,0.6;LYNQGF,0.6;HSISHR,0.6;TYWFEA,0.6;KEEIAD,0.6;AIKGVR,0.6;FLQLAG,0.6;NASFEI,0.6;GLEYDC,0.6;LEYDCT,0.6;HTNPGL,0.6;LDYAST,0.6;DYASTQ,0.6;YASTQD,0.6;ASTQDC,0.6;DCIIPP,0.6;CIIPPC,0.6;FFIPDR,0.6;WYKFIL,0.6;SNFERH,0.6;APFGFY,0.6;VIDWVK,0.6;DWVKNP,0.6;
>group 28
SIHSNN,1.0;NNFYSN,1.0;NFYSNV,1.0;VLRQSV,1.0;QSVQVQ,1.0;ILPEPV,1.0;EPVNAV,1.0;PVNAVG,1.0;VNAVGQ,1.0;GQILPD,1.0;QILPDY,1.0;ILPDYS,1.0;LPDYSS,1.0;GEQQLP,1.0;QLPTVW,1.0;LPTVWL,1.0;PTVWLL,1.0;VWLLHG,1.0;HGLGGD,1.0;LRRTEI,1.0;EIELLA,1.0;IELLAT,1.0;VMPETG,1.0;GFYTNM,1.0;FYTNMV,1.0;GPRYWD,1.0;YWDYLT,1.0;RMRYIF,1.0;FPLSAR,1.0;LSARPE,1.0;NYLLGN,1.0;GNSMGG,1.0;AFTYPQ,1.0;TYPQRF,1.0;YPQRFA,1.0;PQRFAA,1.0;QRFAAV,1.0;VAALSP,1.0;AALSPV,1.0;ALSPVT,1.0;LSPVTD,1.0;DLELAF,1.0;LAFSPA,1.0;FSPAQM,1.0;SPAQMQ,1.0;QMQGTP,1.0;PADLSY,1.0;DLSYLV,1.0;SYLVQQ,1.0;QQPTNW,1.0;QPTNWG,1.0;GTLRVL,1.0;LRVLMA,1.0;RVLMAT,1.0;VLMATG,1.0;LMATGD,1.0;TGDQDM,1.0;RSMDEA,1.0;LAAVFK,1.0;AVFKDQ,1.0;VFKDQF,1.0;LQPGHH,1.0;QPGHHD,1.0;PGHHDW,1.0;WRLWNH,1.0;RLWNHQ,1.0;WNHQLP,1.0;NHQLPF,1.0;HQLPFA,1.0;LIKGGW,1.0;
>group 29
FADPDN,1.0;SLNPWW,1.0;QDGVAF,1.0;RGLWGA,1.0;GLWGAS,1.0;LWGASL,1.0;WGASLG,1.0;GASLGG,1.0;ASLGGL,1.0;SLGGLI,1.0;LGGLIS,1.0;GGLISL,1.0;HPELFS,1.0;HSGAFI,1.0;SGAFIA,1.0;GAFIAR,1.0;AFIARP,1.0;PNRRMA,1.0;HQYREY,1.0;LPRGAW,0.8;PRGAWV,0.8;RGAWVE,0.8;GAWVEY,0.8;AWVEYA,0.8;WVEYAW,0.8;PVYYVQ,0.8;VYYVQD,0.8;YYVQDG,0.8;YVQDGV,0.8;VQDGVA,0.8;DGVAFY,0.8;GVAFYR,0.8;VAFYRT,0.8;AFYRTG,0.8;RTGKLG,0.8;LVFVEP,0.8;EYYLND,0.8;GLISLY,0.8;LISLYL,0.8;ISLYLG,0.8;SLYLGS,0.8;PELFSR,0.8;ELFSRV,0.8;LFSRVV,0.8;FSRVVS,0.8;SRVVSH,0.8;RVVSHS,0.8;VVSHSG,0.8;VSHSGA,0.8;SHSGAF,0.8;FIARPG,0.8;IARPGA,0.8;LEWLTG,0.8;EWLTGP,0.8;WLTGPN,0.8;LTGPNR,0.8;TGPNRR,0.8;GPNRRM,0.8;NRRMAG,0.8;QYREYP,0.8;YREYPS,0.8;REYPSG,0.8;EYPSGH,0.8;TWREAL,0.8;WREALP,0.8;REALPE,0.8;EALPEA,0.8;ALPEAF,0.8;LPEAFL,0.8;PEAFLY,0.8;
>group 30
LYLLHG,1.0;IGGLSM,1.0;GGLSMG,1.0;GLSMGG,1.0;LSMGGY,1.0;SMGGYG,1.0;MGGYGA,1.0;GGYGAL,1.0;TLYLLH,0.8;GENSFY,0.8;NSFYTD,0.8;TFIGGL,0.8;FIGGLS,0.8;ALIRIN,0.6;LIRINF,0.6;SLHRTV,0.6;LHRTVP,0.6;HRTVPL,0.6;RTVPLM,0.6;TVPLMV,0.6;VPLMVC,0.6;MVCLPT,0.6;TDKLVP,0.6;VPDEQG,0.6;PDEQGV,0.6;DEQGVP,0.6;GVPRPI,0.6;VPRPIQ,0.6;PFATLY,0.6;ATLYLL,0.6;YLLHGI,0.6;LLHGIL,0.6;LHGILG,0.6;LGSEVD,0.6;GSEVDW,0.6;ISGTRI,0.6;GTRIQR,0.6;ADERNL,0.6;RNLAVV,0.6;NLAVVM,0.6;LAVVMP,0.6;VMPAGE,0.6;RTFPLS,0.6;QTFIGG,0.6;YNGLKF,0.6;NGLKFH,0.6;KFHDTF,0.6;GAIVSL,0.6;SLSAGL,0.6;LSAGLN,0.6;GLNVRP,0.6;RPGMEK,0.6;AYQHGV,0.6;QHGVFG,0.6;FGPDLA,0.6;DLAAAG,0.6;AGHSEL,0.6;GHSELN,0.6;IFMAIG,0.6;FMAIGD,0.6;IGDQDG,0.6;GLKSAN,0.6;KSANDE,0.6;NDEFDH,0.6;HFLTTK,0.6;TTKKVS,0.6;SGAHEW,0.6;EWDFWD,0.6;WDRYLL,0.6;DRYLLK,0.6;
