diff --git a/CMakeLists.txt b/CMakeLists.txt
index ca5ebac7..f88c4410 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -204,16 +204,16 @@ if (WIN32)
 elseif (APPLE)
     message("Target OS     : Mac OS X")
 	if(OSX_NATIVE_ARCHITECTURE STREQUAL "arm64")
-		add_definitions("--target=arm64-apple-macos10.5")
-        set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} --target=arm64-apple-macos12.0.1")
+		add_definitions("--target=arm64-apple-macos11")
+        set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} --target=arm64-apple-macos11")
 	else()
 		# to be compatible back to Mac OS X 10.7
     	if (IQTREE_FLAGS MATCHES "oldmac")
         	add_definitions("-mmacosx-version-min=10.5")
         	set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -mmacosx-version-min=10.5")
     	else()
-        	add_definitions("--target=x86_64-apple-macos10.7")
-        	set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} --target=x86_64-apple-macos10.7")
+		add_definitions("--target=x86_64-apple-macos10.13")
+		set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} --target=x86_64-apple-macos10.13")
     	endif()
 	endif()
     SET(CMAKE_FIND_LIBRARY_SUFFIXES .a ${CMAKE_FIND_LIBRARY_SUFFIXES})
