diff --git a/CMakeLists.txt b/CMakeLists.txt
index a9bc427..912990e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -240,9 +240,9 @@ elseif (APPLE)
         	set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -mmacosx-version-min=10.5")
     	else()
             # supports the first version changed from OS X to macOS
-        	add_definitions("--target=x86_64-apple-macos10.12")
-            set(CMAKE_OSX_DEPLOYMENT_TARGET 10.12)
-            set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} --target=x86_64-apple-macos10.12")
+        	add_definitions("--target=x86_64-apple-macos10.15")
+            set(CMAKE_OSX_DEPLOYMENT_TARGET 10.15)
+            set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} --target=x86_64-apple-macos10.15")
     	endif()
 	endif()
     SET(CMAKE_FIND_LIBRARY_SUFFIXES .a ${CMAKE_FIND_LIBRARY_SUFFIXES})
