>group 1
HCVLRW,0.89;FGLCKL,0.83;FWNCAD,0.83;SHCVLR,0.72;PPHRGY,0.7;GLCKLN,0.7;WNCADI,0.7;TANHKG,0.67;QEQFWN,0.67;EQFWNC,0.67;QFWNCA,0.65;GDSHCV,0.63;DSHCVL,0.63;NCADIY,0.63;PHRGYI,0.61;HRGYIG,0.61;QITANH,0.59;CDGDSH,0.59;DGDSHC,0.59;GQEQFW,0.54;CADIYI,0.54;ADIYIS,0.54;HGVCGD,0.52;ETEECF,0.52;ANHKGY,0.5;NHKGYF,0.5;KETEEC,0.5;FEFGLC,0.48;EFGLCK,0.48;TEECFQ,0.48;CVLRWW,0.48;VLRWWY,0.48;RGYIGK,0.46;GYIGKL,0.46;GVCGDP,0.46;ITANHK,0.46;DKETEE,0.46;CKLNGK,0.43;LNAGGI,0.41;KHGVCG,0.41;VCGDPY,0.41;GYFEFG,0.41;YFEFGL,0.41;YIGKLP,0.39;ACYAPG,0.39;LCKLNG,0.39;GLNAGG,0.37;GACYAP,0.37;CVLRWH,0.37;VLRWHY,0.37;GKHGVC,0.35;CYAPGA,0.35;KGYFEF,0.35;QPNGEK,0.35;WEQCGG,0.35;GLSAGG,0.33;LSAGGI,0.33;DIYISD,0.33;EQCGGK,0.33;SAGGIG,0.3;GGKHGV,0.3;CYAPGS,0.3;HKGYFE,0.3;YVGWNN,0.3;DEWYSQ,0.3;EWYSQC,0.3;GGIGGT,0.28;YAPGST,0.28;GGNNPG,0.28;QDEWYS,0.28;
>group 2
TAVHRG,1.0;AVHRGH,1.0;PTPECF,1.0;TPECFA,1.0;LWWWWV,1.0;GAVPEE,0.98;AVPEEF,0.98;CVLWWW,0.95;VLWWWW,0.95;VPEEFW,0.95;PEEFWN,0.95;EEFWNC,0.95;EFWNCA,0.95;FWNCAD,0.95;YFGLCP,0.93;WWWWVT,0.93;WNCADV,0.93;NCADVS,0.93;CADVSI,0.93;SLAGGG,0.76;LAGGGP,0.76;FGLCPA,0.76;WWWVTG,0.76;WWVTGN,0.76;WVTGNS,0.76;VTGNSC,0.76;PPGDKG,0.73;KPTPEC,0.71;TGNSCL,0.71;GNSCLP,0.71;NSCLPP,0.71;SCLPPG,0.71;CLPPGD,0.71;FGGGGN,0.68;GGGGNH,0.68;LPPGDK,0.68;VHRGHN,0.66;PFGNDQ,0.66;PSPKPS,0.63;PKPSPS,0.63;KPSPSP,0.63;AGGGPA,0.61;GNHPIC,0.61;NHPICG,0.61;HPICGR,0.61;PECFAK,0.61;ECFAKH,0.61;CFAKHW,0.61;FAKHWL,0.61;CGEPGA,0.61;GEPGAV,0.61;EPGAVP,0.61;PGAVPE,0.61;PSPSPK,0.61;SPSPKP,0.61;SPKPSP,0.61;HRGHNY,0.59;RGHNYF,0.59;GHNYFG,0.59;HNYFGL,0.59;NYFGLC,0.59;KCVLWW,0.59;PTKMPC,0.59;TKMPCP,0.59;GLCPAN,0.56;RPIGTY,0.56;YTAVHR,0.54;ADVSIV,0.54;GNDQEP,0.51;NDQEPF,0.51;
>group 3
GCGPQE,0.73;GYFEFR,0.65;CGICGD,0.54;CGPQEE,0.54;GPQEEF,0.54;VGCGPQ,0.54;IEPPSR,0.51;EPPSRA,0.51;AGNNWG,0.51;PPSRAS,0.49;LIEPPS,0.46;GKCGIC,0.46;KCGICG,0.46;HGRLIE,0.43;GRLIEP,0.43;RLIEPP,0.43;PQEEFR,0.43;RVELTA,0.41;ELTANH,0.41;GAVGCG,0.41;MWRYGF,0.38;YCGGFT,0.38;CGGFTR,0.38;GGFTRQ,0.38;GFTRQW,0.38;VELTAN,0.38;FEFRLC,0.38;AVGCGP,0.38;PSRASM,0.35;SMWRYG,0.35;WRYGFD,0.35;RYGFDT,0.35;YGFDTP,0.35;GICGDP,0.35;EFRLCP,0.35;QEEFRA,0.35;EEFRAC,0.35;EFRACA,0.35;FRACAD,0.35;SRASMW,0.32;RASMWR,0.32;ASMWRY,0.32;DYNDHE,0.32;NGGKCG,0.32;QCVLQW,0.32;GTGAVG,0.32;TGAVGC,0.32;RQWQRN,0.3;GFDTPH,0.3;GGKYGN,0.3;VIVRRY,0.3;QCVFQW,0.3;AHGRLI,0.27;ELYCGG,0.27;FTRQWQ,0.27;TRQWQR,0.27;YFEFRL,0.27;TQECLD,0.27;NGTGAV,0.27;YIAGNN,0.27;IAGNNW,0.27;RACADI,0.27;DHECYC,0.24;ECYCGG,0.24;CYCGGF,0.24;ELFCGG,0.24;CAQCVF,0.24;NNWGDC,0.24;WGDCGN,0.24;GDCGNG,0.24;
>group 4
GCGPQE,0.72;HCVLRW,0.67;CGPQET,0.67;GPQETF,0.67;CGLCGD,0.61;GHGMML,0.56;AGNNWG,0.5;KCGLCG,0.44;CVLRWT,0.44;VLRWTY,0.44;GKCGLC,0.39;LGCGPQ,0.39;RSSRWR,0.33;CVLRWH,0.33;PQETFK,0.33;PQETFR,0.33;FRSCAD,0.33;SAWRKG,0.28;GLCGDD,0.28;NGGKCG,0.28;GLCGDN,0.28;PRPNEN,0.28;NHLGYF,0.28;TANHLG,0.28;CEHCVL,0.28;VLRWHY,0.28;EHCVLR,0.28;GALGCG,0.28;ALGCGP,0.28;QETFRS,0.28;ETFRSC,0.28;TFRSCA,0.28;CADVSI,0.28;IHGHGM,0.22;SGHGMM,0.22;HGHGMM,0.22;HGMMLE,0.22;GMMLEP,0.22;HGMMLD,0.22;GMMLDP,0.22;SSRWRY,0.22;RSSAWR,0.22;SRWRYD,0.22;SSAWRK,0.22;PVEPNY,0.22;NYDDNA,0.22;GGKCGL,0.22;LCGDDY,0.22;CGDNYA,0.22;QPRPNE,0.22;RPNENG,0.22;PNENGG,0.22;TTNHLG,0.22;LPLADG,0.22;PLADGS,0.22;YTAGNN,0.22;TAGNNW,0.22;NNWGIC,0.22;MGCGPQ,0.22;QETFKN,0.22;ETFKNC,0.22;TFKNCA,0.22;FKNCAD,0.22;KNCADV,0.22;NCADVS,0.22;
>group 5
HGVCGD,0.8;GVCGDP,0.8;NSPIDP,0.8;SPIDPN,0.6;EEFWAC,0.6;NGNYLE,0.5;CGDPEQ,0.5;PIDPNY,0.5;IDPNYP,0.5;DPNYPG,0.5;PNYPGR,0.5;TQECFN,0.5;YPEEFW,0.5;PEEFWA,0.5;EFWACS,0.5;FWACSD,0.5;EYVGCF,0.5;RHGVCG,0.4;AVGHGV,0.4;VGHGVC,0.4;GHGVCG,0.4;CGDPPQ,0.4;DPPQGG,0.4;PPQGGL,0.4;PQGGLD,0.4;QGGLDN,0.4;NTYSTP,0.4;GLDNPN,0.4;LDNPNT,0.4;PNTYST,0.4;SGSIIE,0.4;VINNNH,0.4;GHIEYF,0.4;PTQECF,0.4;YFLCDT,0.4;FLCDTA,0.4;LCDTAD,0.4;YPLTRA,0.4;DMDDPD,0.4;VVTQDC,0.4;VTQDCL,0.4;YPLDRD,0.4;PLDRDE,0.4;YPGRYY,0.4;LDRDET,0.4;WNSPID,0.4;SPIDPD,0.4;YVLPDI,0.4;VLPDIE,0.4;HCILQM,0.4;GRYHLP,0.4;HCVLQM,0.4;YYAYVG,0.4;YVGCHH,0.4;CHHPGY,0.4;GYHEFE,0.4;WLPHKN,0.4;PHKNPG,0.4;HKNPGC,0.4;KNPGCS,0.4;NPGCSD,0.4;GCSDEG,0.4;DEGQKW,0.4;EGQKWG,0.4;QKWGNV,0.4;WGNVFF,0.4;GNVFFG,0.4;CSDITL,0.4;MTQAVC,0.4;TQAVCR,0.4;
>group 6
FVNCAD,0.9;VNCADI,0.9;GNSWGC,0.7;NSWGCD,0.7;ETFVNC,0.7;GKCGVC,0.6;KCGVCG,0.6;CGVCGD,0.6;QETFVN,0.6;TFVNCA,0.6;EFRVGD,0.5;FRVGDI,0.5;RVGDIG,0.5;TGNSWG,0.5;LNCGGF,0.4;HKGWSE,0.4;KGWSEF,0.4;GWSEFR,0.4;WSEFRV,0.4;SEFRVG,0.4;CVLQWW,0.4;VLQWWW,0.4;GHGPQE,0.4;GPQETF,0.4;PQETFV,0.4;NCADIS,0.4;CADISI,0.4;PAARNA,0.3;AARNAC,0.3;GGKCGV,0.3;DEKNCG,0.3;GVCGDA,0.3;VCGDAY,0.3;CGDAYD,0.3;GQQIDV,0.3;VGDIGT,0.3;GDIGTP,0.3;DIGTPP,0.3;IGTPPI,0.3;GTPPIT,0.3;PPITQA,0.3;PITQAK,0.3;VTQECL,0.3;HCVLQW,0.3;GCGLGH,0.3;CGLGHG,0.3;AGNSWG,0.3;GCGMGH,0.3;CGMGHG,0.3;GMGHGP,0.3;MGHGPQ,0.3;PPPPPT,0.3;APPPPP,0.3;LLIASL,0.2;LTALAL,0.2;LGHGYI,0.2;EKNCGG,0.2;NKGKCG,0.2;GVCGDP,0.2;VCGDPY,0.2;GTITGI,0.2;ITVSHK,0.2;EVTQEC,0.2;KLEDGT,0.2;TCKHCV,0.2;RHCVLQ,0.2;HCVFQW,0.2;WWRTGN,0.2;DGCGLG,0.2;PQEHFV,0.2;
>group 7
TYHWGH,1.0;LDPPCR,1.0;DPPCRA,1.0;DVATAR,1.0;YPEEFW,1.0;PEEFWN,1.0;EEFWNC,1.0;EFWNCA,1.0;FWNCAD,1.0;CGDPEQ,0.86;GDPEQT,0.86;TYAEGG,0.86;YHWGHV,0.86;HWGHVE,0.86;VTQSCF,0.86;TQSCFN,0.86;GRFILD,0.86;RFILDP,0.86;FILDPP,0.86;ILDPPC,0.86;PPCRAS,0.86;PCRASE,0.86;CRASET,0.86;RASETD,0.86;ASETDQ,0.86;GDVATA,0.86;RCVVQM,0.86;QMVYYT,0.86;MVYYTG,0.86;VYYTGN,0.86;YYTGNS,0.86;YTGNSC,0.86;TGNSCK,0.86;GNSCKH,0.86;GYAEFN,0.86;YAEFNP,0.86;SWPSSC,0.86;WPSSCA,0.86;PSSCAP,0.86;KADWIN,0.86;ADWINE,0.86;CGDGDA,0.86;GDGDAY,0.86;DGDAYP,0.86;GDAYPE,0.86;DAYPEE,0.86;AYPEEF,0.86;SITSDG,0.86;WGQCGG,0.86;VSRQLW,0.71;CPHCFQ,0.71;PHCFQS,0.71;CFQSRG,0.71;FQSRGP,0.71;QSRGPA,0.71;SRGPAA,0.71;EQTAAE,0.71;NSNYPV,0.71;ETYAEG,0.71;AEGGIL,0.71;VSTYHW,0.71;GHVEMF,0.71;VEMFLC,0.71;VVQMVY,0.71;VQMVYY,0.71;QGYAEF,0.71;PSKADW,0.71;PTYAPT,0.71;GPECCW,0.71;ECCWPG,0.71;
>group 8
EFRLAV,1.0;FRLAVP,0.83;GWFEFR,0.83;WFEFRL,0.83;FEFRLA,0.83;HVLEID,0.83;GSCCNG,0.83;LQWYYQ,0.83;QWYYQT,0.83;FWNCAD,0.83;DLCGGT,0.67;LCGGTL,0.67;CGGTLA,0.67;GGTLAN,0.67;TAYHKG,0.67;AYHKGW,0.67;YHKGWF,0.67;HKGWFE,0.67;KGWFEF,0.67;LNEHVL,0.67;NEHVLE,0.67;EHVLEI,0.67;RLAVPA,0.67;PHGSCC,0.67;HGSCCN,0.67;SCCNGG,0.67;CCNGGG,0.67;CNGGGA,0.67;NGGGAC,0.67;WYYQTG,0.67;YYQTGN,0.67;YPEAFW,0.67;PEAFWN,0.67;EAFWNC,0.67;AFWNCA,0.67;SPSPPP,0.67;SPSPSP,0.67;PSPSPP,0.67;RRSLLL,0.67;CPAPRQ,0.5;RDLCGG,0.5;RGTFVS,0.5;GTFVSG,0.5;TFVSGG,0.5;GGHSDP,0.5;GGGACS,0.5;GGACSP,0.5;GACSPP,0.5;ACSPPA,0.5;CSPPAA,0.5;SPPAAN,0.5;DRYVIE,0.5;VLKVPP,0.5;LKVPPG,0.5;RCVLQW,0.5;CVLQWY,0.5;YQTGNS,0.5;VLQWYY,0.5;AYPEAF,0.5;WNCADV,0.5;SPPPSP,0.5;PPPSPS,0.5;RRRSLL,0.5;RSLLLS,0.5;DMLNEH,0.33;DAYPEA,0.33;AAIQEQ,0.33;GLEIDI,0.33;CPAGGV,0.33;VDQGTG,0.33;
>group 9
LTVHHW,0.83;TVHHWG,0.83;VHHWGH,0.83;HHWGHF,0.83;HWGHFE,0.83;RICEGG,0.83;ICEGGL,0.83;GQDCLN,0.83;QDCLNK,0.83;DCLNKN,0.83;CLNKNL,0.83;LNKNLL,0.83;NKNLLV,0.83;KNLLVR,0.83;NLLVRP,0.83;LLVRPD,0.83;LVRPDP,0.83;VRPDPK,0.83;NIDASN,0.83;IDASNY,0.83;DASNYD,0.83;ASNYDC,0.83;SNYDCQ,0.83;NYDCQP,0.83;YDCQPL,0.83;DCQPLD,0.83;APFPDN,0.67;PFPDNH,0.67;FPDNHD,0.67;PDNHDA,0.67;GTHGLC,0.67;THGLCG,0.67;HGLCGD,0.67;GLCGDP,0.67;LCGDPF,0.67;CGDPFE,0.67;GDPFEG,0.67;YMQQGP,0.67;MQQGPV,0.67;TQKAGQ,0.67;QKAGQD,0.67;KAGQDC,0.67;AGQDCL,0.67;HPERWY,0.67;PERWYL,0.67;ERWYLP,0.67;RWYLPP,0.67;MTFKLP,0.67;QWNWIT,0.67;WNWITG,0.67;NWITGN,0.67;WITGNS,0.67;ITGNSC,0.67;TGNSCL,0.67;GNSCLV,0.67;GEQFWN,0.67;EQFWNC,0.67;QFWNCA,0.67;FWNCAD,0.67;WNCADI,0.67;SPKARN,0.5;KNAPFP,0.5;NAPFPD,0.5;DAEGTH,0.5;AEGTHG,0.5;EGTHGL,0.5;TYTHGH,0.5;NIDIEI,0.5;RPDPKT,0.5;DSSWDQ,0.5;
>group 10
GHGRLM,1.0;QISQGY,1.0;ISQGYK,1.0;SQGYKC,1.0;QGYKCG,1.0;VQITAH,1.0;QITAHH,1.0;GNSWGC,1.0;NSWGCD,1.0;GYQEEF,1.0;CDWAVN,1.0;DWAVNV,1.0;FLALLP,0.5;DPPGRG,0.5;ADKINF,0.5;ANCGGV,0.5;KCGDAY,0.5;CGDAYD,0.5;IMTQVQ,0.5;ITAHHK,0.5;LETEQG,0.5;FDDGTT,0.5;FEWDLP,0.5;YNNGGY,0.5;NGGYWY,0.5;EGLTCD,0.5;YHTGNS,0.5;SWGCDH,0.5;NDSSVT,0.5;VTVTAP,0.5;TVTAPP,0.5;PPITTE,0.5;TSSLTT,0.5;SGFANS,0.5;SVLHCA,0.5;FFEPLD,0.5;EIYPIL,0.5;PDFCTG,0.5;TVIKTC,0.5;VIKTCP,0.5;TSPDFC,0.5;CNKFYQ,0.5;TTFIQS,0.5;SCSSTL,0.5;SSTLLF,0.5;LFNPAL,0.5;TTTTTM,0.5;TTTTMP,0.5;TSTTNG,0.5;STTNGG,0.5;STSQSS,0.5;THLVYS,0.5;DEQLYA,0.5;SATFSA,0.5;QYDFDG,0.5;YPANRG,0.5;PANRGS,0.5;AIDKER,0.5;FALLCE,0.5;CEELRL,0.5;GHSQFD,0.5;LVFGLP,0.5;GLPSYG,0.5;YGRSFT,0.5;GASNSP,0.5;WIKENG,0.5;LDDMYG,0.5;DDMYGE,0.5;DMYGEF,0.5;INKVKS,0.5;
>group 11
CLNAGG,0.83;GERKHE,0.83;ERKHEY,0.83;RKHEYG,0.83;KHEYGG,0.83;HEYGGV,0.83;EYGGVS,0.83;YGGVSA,0.83;GGVSAT,0.83;GVSATG,0.83;VSATGT,0.83;SATGTI,0.83;ATGTIT,0.83;TGTITG,0.83;LPQGLT,0.83;PQGLTC,0.83;QGLTCD,0.83;GLTCDG,0.83;PPNTDP,0.83;LHNTDY,0.67;HNTDYC,0.67;LVQADV,0.67;YLTGNS,0.67;LTGNSC,0.67;CPHCLN,0.5;PHCLNA,0.5;HCLNAG,0.5;LNAGGP,0.5;HGMCGD,0.5;GMCGDP,0.5;YTGERK,0.5;TGERKH,0.5;GTITGT,0.5;TITGTY,0.5;ITGTYT,0.5;TGTYTE,0.5;SHKGRF,0.5;TYTEGQ,0.5;YTEGQV,0.5;EGQVVN,0.5;ILVQAD,0.5;VQADVP,0.5;DVPGAQ,0.5;QADVAG,0.5;ADVAGA,0.5;VAGAQN,0.5;TRCVLQ,0.5;QWYYLT,0.5;WYYLTG,0.5;QLPQGL,0.5;YYLTGN,0.5;LTCDGV,0.5;TCDGVN,0.5;CDGVNT,0.5;TGNSCE,0.5;GNSCEP,0.5;PNTDPK,0.5;PKYASP,0.5;KYASPQ,0.5;YASPQL,0.5;ATCGCS,0.5;TTLFNP,0.5;TLFNPA,0.5;LFNPAT,0.5;NPATKN,0.5;ATKNCD,0.5;TKNCDW,0.5;NCDWPS,0.5;CDWPSA,0.5;SAVTCK,0.5;
>group 12
VTANGG,1.0;TANGGY,1.0;PEARNV,0.8;ARNVPN,0.8;RNVPNN,0.8;QSLAAG,0.8;SLAAGG,0.8;LAAGGP,0.8;YRHGLC,0.8;RHGLCG,0.8;SEEFWN,0.8;EEFWNC,0.8;EFWNCA,0.8;FWNCAD,0.8;WNCADI,0.8;NCADIR,0.8;CADIRI,0.8;EARNVP,0.6;HGLCGN,0.6;GLCGNK,0.6;VVTAHH,0.6;VTAHHL,0.6;TAHHLG,0.6;VVTANG,0.6;CTNCVL,0.6;TNCVLR,0.6;CVLRWH,0.6;TNSCPP,0.6;ISEEFW,0.6;VLGHAY,0.4;LSWPEA,0.4;EPQSLA,0.4;GQYRHG,0.4;LCGNKW,0.4;GNKWHE,0.4;KWHESP,0.4;WHESPQ,0.4;HESPQN,0.4;ESPQNW,0.4;SPQNWN,0.4;VIDVSV,0.4;GYFDLQ,0.4;DLQLCD,0.4;DFQLCD,0.4;CTKWWK,0.4;TKWWKP,0.4;KWWKPL,0.4;PLLESE,0.4;PNCERW,0.4;NCERWW,0.4;LLESEK,0.4;ERWWKP,0.4;ANGGYQ,0.4;NCVLRW,0.4;TTNSCP,0.4;PENHSQ,0.4;DIRIDA,0.4;RQPQNL,0.4;QPQNLM,0.4;EAIGEY,0.4;QEYANV,0.4;CYNPTG,0.4;VGCLHP,0.4;WRACYT,0.4;SPITCA,0.4;AMNAQY,0.4;MNAQYG,0.4;SVSSSP,0.4;LSCAES,0.4;SCAESQ,0.4;
>group 13
RGSRWR,1.0;LDPIAR,0.8;DPIARG,0.8;PIARGS,0.8;IARGSR,0.8;ARGSRW,0.8;GSRWRC,0.8;SRWRCN,0.8;LFCGGY,0.8;HCVLQW,0.8;CVLQWT,0.8;VLQWTY,0.8;WTYVAG,0.8;GNNWGY,0.8;NNWGYC,0.8;GCGPQE,0.8;APANYD,0.6;ANYDDN,0.6;YDDNGL,0.6;DDNGLF,0.6;NGLFCG,0.6;GLFCGG,0.6;FCGGYF,0.6;CGGYFV,0.6;GYFVQW,0.6;QNGGKC,0.6;NGGKCG,0.6;GGKCGF,0.6;GKCGFC,0.6;KCGFCG,0.6;CGFCGD,0.6;RPRLHE,0.6;GGPFGQ,0.6;GPFGQG,0.6;FGQGEI,0.6;GQGEIV,0.6;QGEIVR,0.6;GEIVRN,0.6;EIVRNY,0.6;IVRNYT,0.6;RNYTKG,0.6;YTKGAV,0.6;QITANH,0.6;TANHMG,0.6;ANHMGH,0.6;NHMGHF,0.6;MGHFEF,0.6;GHFEFN,0.6;FNLCNL,0.6;NLCNLD,0.6;EECYEQ,0.6;ECYEQY,0.6;STAATQ,0.6;LPADLV,0.6;PADLVC,0.6;ADLVCE,0.6;DLVCEH,0.6;LVCEHC,0.6;CEHCVL,0.6;EHCVLQ,0.6;LQWTYV,0.6;QWTYVA,0.6;TYVAGN,0.6;VAGNNW,0.6;AGNNWG,0.6;CGPQEN,0.6;QENFRT,0.6;ENFRTC,0.6;NFRTCS,0.6;RTCSDI,0.6;
