>group 1
VTWESG,0.47;WESGAN,0.47;ESGANR,0.47;TWESGA,0.38;YPTWYY,0.35;PTWYYD,0.35;SGANRT,0.31;ELGNWD,0.28;DVSVPA,0.28;WYYDVS,0.28;YYDVSV,0.28;YDVSVP,0.28;QYPTWY,0.26;VSVPAG,0.26;GNVTWE,0.26;TWYYDV,0.25;NVTWES,0.25;GANRTA,0.25;ANRTAT,0.25;YQYPTW,0.24;NRTATV,0.24;AAYPVW,0.23;LGNWDP,0.22;VSELGN,0.22;SELGNW,0.22;YPVWKL,0.21;VTWEGG,0.21;VNNATT,0.2;TVTWEG,0.2;
>group 2
LPINDT,0.68;PINDTT,0.6;PVFSLR,0.56;VFSLRS,0.5;QILPIN,0.47;ILPIND,0.47;WTDSYP,0.42;TDSYPY,0.42;GDFGDL,0.4;DSYPYN,0.4;FSLRSE,0.38;IPVFSL,0.37;SFGVGD,0.36;DFGDLK,0.35;GVGDFG,0.33;VGDFGD,0.33;FGVGDF,0.31;TWTDSY,0.31;DSYPYA,0.31;SYPYAA,0.28;ALHPQY,0.28;AIPVFS,0.27;VPVFSL,0.27;DSYPYS,0.26;AGVAVP,0.24;HTWTDS,0.24;SISIYA,0.24;NSISIY,0.23;ISIYAF,0.23;SIYAFH,0.23;
>group 3
WESDPN,0.84;ESDPNR,0.6;TWESDP,0.51;GSISQL,0.43;SISQLG,0.42;VTWESD,0.4;SDPNRS,0.35;DPNRSY,0.34;PNRSYT,0.34;NRSYTV,0.32;YTSSNP,0.3;RSYTVP,0.3;VAVTFD,0.27;TTTYGE,0.27;GSVTWE,0.27;SVTWES,0.26;VGSISQ,0.25;DGSVTW,0.25;ATTTYG,0.23;TSSNPL,0.23;SSNPLW,0.23;FEYKFI,0.23;TTYGEN,0.22;SFEYKF,0.21;
>group 4
FKFIKK,0.38;KFIKKD,0.38;NVYVVG,0.35;GQNVYV,0.32;QNVYVV,0.32;PELGSW,0.32;WESGSN,0.32;GNVIWE,0.3;EFKFIK,0.27;VTWESG,0.27;VYVVGN,0.24;YVVGNI,0.24;GSIPEL,0.24;SIPELG,0.24;IPELGS,0.24;ESGSNR,0.24;VVGSIP,0.22;PELGNW,0.22;GTVTWE,0.22;TVTWES,0.22;TWESGS,0.22;
>group 5
ALGNWN,0.97;LGNWNT,0.97;WNTDLG,0.97;YKYYRK,0.97;KYYRKN,0.97;YYRKNA,0.97;YRKNAD,0.97;RKNADG,0.97;GNWNTD,0.94;NWNTDL,0.94;NTDLGI,0.94;TDLGIP,0.94;KNADGS,0.94;NADGSV,0.94;AALGNW,0.92;QYKYYR,0.92;DGSVTW,0.92;GSVTWE,0.92;VNVNAS,0.89;NVNAST,0.89;VNASTQ,0.89;NASTQL,0.89;STQLGQ,0.89;TQLGQQ,0.89;LGIPVD,0.89;IPVDPA,0.89;QAIQYK,0.89;IQYKYY,0.89;ADGSVT,0.89;LQTPAS,0.89;
>group 6
YKYTRG,0.63;EYKYTR,0.53;FNVTVP,0.38;NVTVPD,0.38;VTVPDY,0.38;TVPDYT,0.38;VPDYTP,0.38;KYTRGS,0.38;YTRGSW,0.38;VTFNVT,0.34;PDYTPD,0.31;TYSITL,0.31;ITREEM,0.31;EVTFKV,0.28;TFNVTV,0.28;TFKVKV,0.28;FKVKVP,0.28;DWNPGD,0.28;YSITLT,0.28;SITLTL,0.28;EYKYAR,0.28;IEYKYT,0.28;YKYARG,0.28;KYARGS,0.28;RGSWDK,0.28;GSWDKV,0.28;SWDKVE,0.28;WDKVEK,0.28;KIHVEP,0.28;ELTKDI,0.28;
>group 7
CPELGN,0.93;PELGNW,0.93;ELGNWD,0.93;LGNWDI,0.89;GDCPEL,0.85;DCPELG,0.85;YPLEYI,0.74;PLEYIN,0.74;EGTVKW,0.74;KAYPLE,0.7;AYPLEY,0.7;GTVKWR,0.7;TVKWRD,0.7;SPLREN,0.56;GETIVV,0.48;TQPGET,0.44;QPGETI,0.44;PGETIV,0.44;TGDCPE,0.44;NTWFGE,0.44;TWFGEI,0.44;WFGEIP,0.44;FGEIPF,0.44;YAMWRE,0.44;AMWREG,0.44;EIPFNE,0.41;KYAMWR,0.41;VKWRDT,0.41;KWRDTW,0.41;WASGRE,0.41;
>group 8
NGSWDE,0.83;GSWDEN,0.83;SWDENY,0.83;WDENYG,0.83;LQDELG,0.7;LPAGTY,0.7;PAGTYE,0.7;AGTYEY,0.7;GTYEYK,0.7;YEYKIA,0.7;DENYGA,0.7;TLVGNL,0.65;LVGNLQ,0.65;QDELGH,0.65;DELGHT,0.65;GLYTFT,0.65;TYEYKI,0.65;THAIAD,0.65;HAIADS,0.65;AIADST,0.65;IADSTW,0.65;ADSTWY,0.65;KEKQPR,0.65;EKQPRL,0.65;KQPRLV,0.65;QPRLVG,0.65;PRLVGT,0.65;LYTFTG,0.61;GTLPAG,0.61;DRTHAI,0.57;
>group 9
YEFKAI,0.95;NYEFKA,0.91;TGSRWE,0.82;GSRWEM,0.82;EFKAIK,0.82;FKAIKK,0.82;VPVTFT,0.73;WEMANW,0.73;ANWSTE,0.73;NWSTEF,0.73;WSTEFY,0.73;STEFYP,0.73;TEFYPL,0.73;EFYPLQ,0.73;FYPLQF,0.73;YPLQFK,0.73;PLQFKN,0.73;LQFKNN,0.73;QFKNNN,0.73;FKNNNG,0.73;NVIWQG,0.73;VIWQGG,0.73;IWQGGY,0.73;WQGGYN,0.73;LTGSRW,0.68;SRWEMA,0.68;YTITTH,0.68;EGHNYE,0.68;NNGNVI,0.68;DSYTWS,0.68;
>group 10
QLGNWS,0.79;LGNWSP,0.79;AVRLTD,0.79;GNWSPA,0.74;VNFRCD,0.68;NFRCDN,0.68;FRCDNG,0.68;GDSVYA,0.68;YPTWKG,0.68;RCDNGV,0.63;CDNGVT,0.63;DNGVTQ,0.63;SAVRLT,0.63;VRLTDT,0.63;RLTDTS,0.63;PASAVR,0.58;ASAVRL,0.58;VEWKCL,0.58;EWKCLI,0.58;WKCLIR,0.58;KCLIRN,0.58;DSVYAV,0.53;SVYAVG,0.53;PTWKGS,0.53;TWKGSI,0.53;GQNVEW,0.53;QNVEWK,0.53;CLIRNE,0.53;LIRNEA,0.53;LVRQWQ,0.53;
>group 11
NGWNTG,1.0;GWNTGA,1.0;WNTGAW,1.0;DDDVSY,1.0;DDVSYY,1.0;DVSYYG,1.0;VSYYGY,1.0;SYYGYG,1.0;ILRWID,1.0;KGNAIK,1.0;SWDQEG,0.94;WDQEGL,0.94;DQEGLA,0.94;QEGLAD,0.94;EGLADH,0.94;GLADHT,0.94;NDGGAI,0.94;RITIPN,0.89;ITIPNS,0.89;NTGAWE,0.89;TGAWEM,0.89;QEGETI,0.89;YKYVKG,0.89;LRWIDM,0.89;WIDMPV,0.89;IDMPVV,0.89;TIKGNA,0.89;IKGNAI,0.89;GAIAKN,0.89;AIAKNT,0.89;
>group 12
GQSVYV,0.5;WKCLKR,0.5;EWKCLK,0.38;QSVYVV,0.31;VYVVGS,0.31;SVYVVG,0.31;KCLKRD,0.31;WGQSVY,0.25;GSAPQL,0.25;SAPQLG,0.25;APQLGA,0.25;PQLGAW,0.25;LSPTAY,0.25;SPTAYP,0.25;PTAYPT,0.25;TAYPTW,0.25;YPTWSG,0.25;IEWKCL,0.25;
>group 13
TIKIVG,0.58;IKIVGN,0.5;DTIKIV,0.5;YKYINV,0.42;WEADPN,0.42;GQTIKV,0.33;KIVGNW,0.33;DAGNWN,0.33;AGNWNF,0.33;GNWNFD,0.33;WDTSKA,0.33;DTSKAV,0.33;PGLYYG,0.33;GLYYGE,0.33;LYYGEY,0.33;YYGEYT,0.33;YGEYTF,0.33;QYKYIN,0.33;VTWEAD,0.33;TWEADP,0.33;EADPNH,0.33;VAVTFN,0.25;QTIKVV,0.25;NWPDAG,0.25;AVALSA,0.25;ETSTPG,0.25;FKAVIN,0.25;NGSIWC,0.25;KYINVA,0.25;TWEKDP,0.25;
>group 14
WGEEVR,1.0;GEEVRI,0.82;IEYRTS,0.73;EYRTSW,0.73;YRTSWG,0.73;RTSWGE,0.73;TSWGEE,0.73;SWGEEV,0.73;YHIYRD,0.64;HIYRDG,0.64;IYRDGK,0.64;RTEWNS,0.64;FHIEYR,0.55;HIEYRT,0.55;TVDGIH,0.55;VDGIHW,0.55;YSYHIY,0.55;SYHIYR,0.55;IRTEWN,0.55;FNIEYR,0.45;NIEYRT,0.45;VPELGK,0.45;NPEQAV,0.45;TTVDGI,0.45;HWSNEI,0.45;ISIQLP,0.45;QLPAEG,0.45;PAEGVV,0.45;AEGVVE,0.45;EGVVEY,0.45;
>group 15
VGDRAE,0.9;GDRAEL,0.9;DRAELG,0.9;RAELGQ,0.8;AELGQW,0.8;ELGQWD,0.8;LGQWDT,0.8;VVVKNA,0.7;VKNAPT,0.7;YIVGDR,0.7;IKLTYN,0.7;STADWR,0.7;TADWRG,0.7;ADWRGT,0.7;DWRGTV,0.7;VQFKAI,0.7;QFKAIV,0.7;DGSLKA,0.7;GSLKAW,0.7;SLKAWQ,0.7;LKAWQP,0.7;KAWQPS,0.7;AWQPSQ,0.7;WQPSQQ,0.7;QPSQQY,0.7;PSQQYW,0.7;QQYWSV,0.7;QYWSVP,0.7;WSVPST,0.7;SVPSTT,0.7;
>group 16
WEGNGP,1.0;EGNGPH,0.9;GNGPHH,0.9;NGPHHD,0.8;GPHHDR,0.8;GSRPEL,0.7;SRPELG,0.7;LWLGEV,0.6;FWYKFL,0.6;PHHDRC,0.6;PELGRW,0.5;ELGRWE,0.5;LGRWEP,0.5;GAVRLR,0.5;AVRLRP,0.5;VRLRPA,0.5;RLRPAG,0.5;ALQEPG,0.5;LQEPGL,0.5;QEPGLW,0.5;EPGLWL,0.5;RVDTFW,0.5;VDTFWY,0.5;DTFWYK,0.5;TFWYKF,0.5;RPELGR,0.4;PGLWLG,0.4;LGEVEL,0.4;PGRVDT,0.4;REPGGE,0.4;
>group 17
LYAVGD,1.0;YAVGDW,1.0;AVGDWG,1.0;VGDWGQ,1.0;FRLIKV,1.0;RLIKVD,1.0;LIKVDA,1.0;ITGDGV,1.0;AAVAVS,1.0;AVAVSG,1.0;VAVSGT,1.0;AVSGTG,1.0;AAADLK,0.8;DRKTTA,0.8;RKTTAD,0.8;KTTADK,0.8;INAAAD,0.8;MTFRLI,0.8;TFRLIK,0.8;TGTAKV,0.8;TTWDPT,0.8;TWDPTT,0.8;PTTDRK,0.8;AITGDG,0.8;MWWSDG,0.8;WWSDGA,0.8;WSDGAA,0.8;SDGAAV,0.8;DGAAVA,0.8;GAAVAV,0.8;
>group 18
DRYPLW,0.55;RYPLWW,0.55;EYKYVR,0.45;IALVGS,0.36;VGSTPE,0.36;GSTPEL,0.36;STPELG,0.36;YPLWWT,0.36;PLWWTD,0.36;RFQVSA,0.27;SAYTQT,0.27;AYTQTG,0.27;YTQTGE,0.27;TQTGES,0.27;QTGESI,0.27;WDITRC,0.27;LRTSGD,0.27;TSGDRY,0.27;SGDRYP,0.27;GDRYPL,0.27;YPLWWV,0.27;PLWWVE,0.27;IEYKYV,0.27;RIEYKY,0.27;GEVIWE,0.27;
>group 19
WTSPET,1.0;TSPETY,1.0;LVKKDS,0.9;VLWTSP,0.9;LWTSPE,0.9;IAKYPN,0.8;AKYPNW,0.8;KYPNWF,0.8;GEQLYL,0.6;GNVLWT,0.6;NVLWTS,0.6;EAQTIT,0.6;PVRLLI,0.5;NDFKTV,0.5;EQLYLM,0.5;MGDVFE,0.5;DAKNAV,0.5;GPLFNN,0.5;FNNTQT,0.5;NTQTIA,0.5;QTIAKY,0.5;YPNWFY,0.5;DVNLPI,0.5;VNLPIN,0.5;IAVKLV,0.5;VKKDSI,0.5;KDSIGN,0.5;PETYSI,0.5;TYSIKT,0.5;HEAQTI,0.5;
>group 20
VTWESG,0.44;TVWGQN,0.33;WGQNIF,0.33;GQNIFV,0.33;GQNVFV,0.33;QNIFVV,0.33;NIFVVG,0.33;PALGGW,0.33;ALGGWD,0.33;LGGWDP,0.33;ATYPVW,0.33;YKYVKK,0.33;WESGGN,0.33;ESGGNR,0.33;ATTVWG,0.22;WGQNVF,0.22;IFVVGD,0.22;LPALGG,0.22;GGWDPA,0.22;VPLSAA,0.22;PLSAAT,0.22;LSAATY,0.22;AYPVWT,0.22;YPVWTG,0.22;AVQYKY,0.22;YKYIRK,0.22;VQYKYV,0.22;GGNRTA,0.22;GNRTAT,0.22;ASGSVT,0.22;
>group 21
EFKFLL,0.56;FKFLLQ,0.56;KFLLQD,0.56;VRVRFV,0.44;RVRFVL,0.44;LVGDDP,0.44;VGDDPA,0.44;GDDPAL,0.44;DDPALG,0.44;ALGLWD,0.44;LGLWDP,0.44;IEFKFL,0.44;VRFVLK,0.33;CTFGQS,0.33;DPALGL,0.33;PALGLW,0.33;LWDPSK,0.33;DPSKAV,0.33;EKDLPA,0.33;KDLPAN,0.33;DLPANK,0.33;LPANKL,0.33;PANKLI,0.33;ANKLIE,0.33;GKLHWQ,0.33;QTGETA,0.33;ANTLVV,0.33;ELQVDD,0.33;LQVDDN,0.33;QVDDNL,0.33;
>group 22
LSSANY,0.71;SSANYP,0.71;TTPASG,0.71;NIYITG,0.57;VALSSA,0.57;TIALPA,0.57;TTIQYK,0.57;TIQYKY,0.57;GSTVIW,0.57;STVIWE,0.57;EITTPA,0.57;ITTPAS,0.57;TPASGT,0.57;PASGTY,0.57;ASGTYT,0.57;VEVTFD,0.43;YATTVY,0.43;YITGDV,0.43;ITGDVS,0.43;GDVSEL,0.43;VSELGN,0.43;GNWTPA,0.43;ALSSAN,0.43;WSATIA,0.43;SATIAL,0.43;VNIDGS,0.43;IDGSTV,0.43;IWEDAI,0.43;GTYTEK,0.43;EKDTWD,0.43;
>group 23
IRFVIE,1.0;RFVIEN,1.0;IENGYE,1.0;NGYEIP,1.0;YEIPES,1.0;PESEVF,1.0;ESEVFI,1.0;SEVFIM,1.0;EVFIMG,1.0;VFIMGN,1.0;IMGNTY,1.0;MGNTYS,1.0;KAVGPF,1.0;AVGPFF,1.0;VGPFFN,1.0;GPFFNQ,1.0;NQIMYQ,1.0;IMYQFP,1.0;EFKFIR,1.0;EGGENH,1.0;GTGEVV,1.0;TGEVVV,1.0;EVVVKW,1.0;VVVKWQ,1.0;VVKWQT,1.0;VKWQTA,1.0;KWQTAE,1.0;WQTAEK,1.0;TAEKTI,1.0;KTILVE,1.0;
>group 24
AICGSC,0.86;FEIRGT,0.71;EIRGTL,0.71;IRGTLL,0.71;RGTLLP,0.71;GTLLPG,0.71;TLLPGE,0.71;LLPGEV,0.71;PGEVFA,0.71;CDALGN,0.71;DALGNW,0.71;QVTFEI,0.57;VTFEIR,0.57;TFEIRG,0.57;LPGEVF,0.57;GEVFAI,0.57;EVFAIC,0.57;VFAICG,0.57;FAICGS,0.57;ICGSCD,0.57;CGSCDA,0.57;GSCDAL,0.57;SCDALG,0.57;LGNWNP,0.57;GNWNPQ,0.57;PQNAVA,0.57;QNAVAL,0.57;LWKATI,0.57;YRYFKG,0.57;NPQNAV,0.43;
>group 25
GDKVVV,0.57;DKVVVV,0.57;KVVVVG,0.57;VVGNVP,0.43;VGNVPE,0.43;GNVPEL,0.43;NVPELG,0.43;PELGDW,0.43;ELGDWN,0.43;LGDWNV,0.43;MSTSDD,0.43;STSDDL,0.43;TSDDLF,0.43;SDDLFP,0.43;DDLFPD,0.43;DLFPDW,0.43;LFPDWF,0.43;FPDWFV,0.43;PDWFVK,0.43;DWFVKA,0.43;IEYKYV,0.43;EYKYVI,0.43;YKYVIL,0.43;KYVILR,0.43;NCSSTQ,0.29;NGLVMS,0.29;AYLPLK,0.29;YVEYRY,0.29;ISGTYG,0.29;DNWTPA,0.29;
>group 26
VYAVGS,0.71;YAVGSS,0.57;AVGSSL,0.57;VGSSLE,0.57;ELGAWD,0.57;LGAWDP,0.57;GSSLEL,0.43;TLHCDN,0.43;LHCDNA,0.43;SSLELG,0.43;SLELGA,0.43;LELGAW,0.43;GAWDPR,0.43;AWDPRH,0.43;WDPRHA,0.43;QAVYAV,0.43;AVYAVG,0.43;YAVGSP,0.43;AWDPAH,0.43;WDPAHA,0.43;DPAHAI,0.43;QAIEWK,0.43;AIEWKC,0.43;WKCVIR,0.43;KCVIRS,0.43;CVIRSL,0.43;NRWSGI,0.29;PAQQAI,0.29;EWKCVI,0.29;QADPNN,0.29;
>group 27
YYVVDD,0.83;LGSWNV,0.67;GSWNVK,0.67;SFRIPY,0.5;TQWGQS,0.5;WGQSLL,0.5;SLLVCG,0.5;LLVCGS,0.5;NVKKGL,0.5;VKKGLL,0.5;KKGLLL,0.5;YSYYVV,0.5;SYYVVD,0.5;VSLSFR,0.33;PYFTQW,0.33;PYYTQW,0.33;YTQWGQ,0.33;QWGQSL,0.33;GQSLLV,0.33;SEPALG,0.33;ALGSWN,0.33;SWNVKK,0.33;WNVKKG,0.33;KGLLLK,0.33;GLLLKP,0.33;LLLKPS,0.33;VDDDKN,0.33;NILRWE,0.33;LRWEAG,0.33;LPEGVQ,0.33;
>group 28
GNLPEL,0.57;NLPELG,0.57;RFTLPF,0.43;FTLPFR,0.43;TLPFRT,0.43;VGNLPE,0.43;LPELGA,0.43;PELGAW,0.43;WEWGPN,0.43;EWGPNR,0.43;WGPNRQ,0.43;RVQVHK,0.29;PFRTAW,0.29;TAWGQR,0.29;WGQRFM,0.29;GQRLVV,0.29;RFMVCG,0.29;VVGNLP,0.29;LGAWQP,0.29;NHNQAI,0.29;AIQLSQ,0.29;QEISLP,0.29;SNSSGE,0.29;SGEFYS,0.29;HDNAGD,0.29;DGGKHW,0.29;DDEGGR,0.29;SQKVAL,0.29;VALPID,0.29;ALPIDA,0.29;
>group 29
TSFEYK,0.6;SFEYKY,0.6;FEYKYI,0.6;YKYIRK,0.6;KYIRKD,0.6;EGGANR,0.6;YSGTVS,0.4;QDVYVL,0.4;VGSVTE,0.4;STAQLG,0.4;QLGAWN,0.4;WNTANA,0.4;NAIKLS,0.4;AIKLSG,0.4;SGATYP,0.4;VWKGTI,0.4;WKGTIN,0.4;TINLTS,0.4;NLTSGT,0.4;VQYKYI,0.4;EYKYIK,0.4;KYIKKT,0.4;YIRKDA,0.4;NRTFTP,0.4;TPTGTS,0.4;TGSKCG,0.4;TGTSQT,0.4;TSQTRT,0.4;SQTRTE,0.4;QTRTET,0.4;
>group 30
FNNWNP,0.5;NNWNPR,0.5;NWNPRD,0.5;QADGTY,0.5;KFTRGT,0.5;FTRGTW,0.5;QYKITR,0.5;YKITRG,0.5;KITRGS,0.5;ITRGSW,0.5;TRGSWE,0.5;KVTVPS,0.33;NTPAGD,0.33;GNFNNW,0.33;FNSWNA,0.33;SWNAAD,0.33;ASKLVK,0.33;VTLPIA,0.33;PIAEGT,0.33;IAEGTA,0.33;TAVQYK,0.33;YKFTRG,0.33;GSWETV,0.33;EVSSTG,0.33;TDIANR,0.33;IANRTY,0.33;GAGAQT,0.33;AGAQTV,0.33;SLTVVR,0.33;ANRWLV,0.33;
>group 31
FSIKYR,1.0;YRADWG,1.0;WGQRLC,1.0;RLCISG,1.0;LCISGS,1.0;CISGSS,1.0;ELGNWD,1.0;WDEALA,1.0;DEALAL,1.0;ALALEL,1.0;LELTAT,1.0;TATGED,1.0;GEDRWE,1.0;DRWEGR,1.0;WEGRVI,1.0;GRVIID,1.0;RVIIDG,1.0;VIIDGR,1.0;IDGRRK,1.0;DGRRKD,1.0;RRKDIQ,1.0;KDIQYY,1.0;YLVRDA,1.0;VRDAEG,1.0;EGNAIR,1.0;GNAIRK,1.0;NAIRKE,1.0;WKRMHH,1.0;KRMHHL,1.0;MHHLVL,1.0;
>group 32
LPAGGV,0.8;ELPAGG,0.6;PAGGVF,0.6;AGGVFF,0.6;GGVFFY,0.6;GVFFYK,0.6;VFFYKY,0.6;GANNLL,0.6;ANNLLV,0.6;NNLLVL,0.6;NLLVLP,0.6;GEDLFI,0.4;MTWTEG,0.4;EGSVWK,0.4;GSVWKL,0.4;QEGANN,0.4;EGANNL,0.4;NSMLVL,0.4;LLVLPE,0.4;VLPESW,0.4;PESWNV,0.4;ESWNVP,0.4;YLVEDN,0.4;LVEDNF,0.4;EDNFAG,0.4;KAKEMT,0.4;KEMTKA,0.4;ELLIAR,0.4;LLIARE,0.4;LIAREE,0.4;
>group 33
FGEQFL,0.8;GEQFLI,0.8;EQFLIV,0.8;QFLIVG,0.8;KFILKG,0.8;FLIVGD,0.6;LIVGDD,0.6;IVGDDP,0.6;GDIIWQ,0.6;DIIWQP,0.6;IIWQPG,0.6;DFGEQF,0.4;GSWDPL,0.4;LPMTWS,0.4;PMTWSE,0.4;WSEGHV,0.4;GHVWTA,0.4;VELDMP,0.4;LDMPAG,0.4;IQFKFI,0.4;YKFILK,0.4;KGKEGD,0.4;WQPGSD,0.4;QPGSDR,0.4;QPGPDR,0.4;TWETMN,0.4;LEDWEN,0.4;CEDWEN,0.4;AELQKI,0.4;ELQKIT,0.4;
>group 34
LVQLLP,1.0;PWRGAG,0.8;GAGVAI,0.8;AGVAIP,0.8;IPMFSV,0.8;MFSVRS,0.8;DLGVGE,0.8;GVGEFL,0.8;GEFLDL,0.8;EFLDLK,0.8;FLDLKL,0.8;LDLKLL,0.8;DLKLLV,0.8;LLVDWA,0.8;HLVQLL,0.8;VQLLPI,0.8;WWDSYP,0.8;SYPYSS,0.8;YPYSSL,0.8;PYSSLS,0.8;SSLSVF,0.8;SLSVFA,0.8;LSVFAL,0.8;SVFALH,0.8;VFALHP,0.8;FALHPL,0.8;ALHPLY,0.8;LHPLYL,0.8;PLYLRV,0.8;ATKLSI,0.8;
>group 35
EYKYTL,1.0;YKYTLG,1.0;LEYKYT,0.6;KYTLGS,0.6;YTLGSW,0.6;VPATTP,0.4;PATTPA,0.4;LPDWDP,0.4;PDWDPA,0.4;TVYIAG,0.4;WNPGGV,0.4;VLTVPA,0.4;TQIGPN,0.4;ELEYKY,0.4;ITLTGK,0.4;TLTGKE,0.4;YTDSDA,0.4;TDSDAG,0.4;DSDAGC,0.4;SDAGCF,0.4;DAGCFD,0.4;TLGSWD,0.4;LGSWDY,0.4;GSWDYV,0.4;SWDYVE,0.4;DYVEKG,0.4;VEKGAA,0.4;EKGAAC,0.4;ANRQLT,0.4;NRQLTL,0.4;
>group 36
LSLPVG,1.0;VFEYKL,1.0;RLVGSG,0.6;LVGSGP,0.6;VGSGPE,0.6;GPELGG,0.6;PELGGW,0.6;ELGGWK,0.6;GGWKPE,0.6;SLPVGA,0.6;LPVGAV,0.6;PVGAVF,0.6;VGAVFE,0.6;GAVFEY,0.6;AVFEYK,0.6;FEYKLL,0.6;EYKLLR,0.6;NRLLFV,0.6;PLRQTL,0.6;LRQTLA,0.6;RQTLAW,0.6;QTLAWS,0.6;SVRLVG,0.4;GGGPEL,0.4;GGPELG,0.4;PERSLR,0.4;ERSLRP,0.4;TLSLPV,0.4;EYKLVR,0.4;TEPLRQ,0.4;
