--- CMakeLists.txt	2023-05-22 22:45:33.029417755 +0200
+++ CMakeLists.txt	2023-05-22 22:46:58.706563137 +0200
@@ -32,15 +32,15 @@
     message(FATAL_ERROR "Building external dependencies has failed")
 endif()
 
-set(Boost_USE_STATIC_LIBS        ON)  # only find static libs
+set(Boost_USE_STATIC_LIBS        OFF)  # only find static libs
 set(Boost_USE_MULTITHREADED      ON)
-set(Boost_USE_STATIC_RUNTIME     ON)
+set(Boost_USE_STATIC_RUNTIME     OFF)
 
 # un-break library finding
 set(Boost_NO_BOOST_CMAKE         ON)
 set(Boost_NO_SYSTEM_PATHS        ON)
 
-set(BOOST_ROOT ${CMAKE_BINARY_DIR})
+#set(BOOST_ROOT ${CMAKE_BINARY_DIR})
 message("Using our own Boost, which was built at ${HAPLOTYPES_SOURCE_DIR}/external/boost_install")
 
 find_package(Boost 1.55.0 COMPONENTS thread iostreams regex unit_test_framework filesystem system program_options REQUIRED)
