>group 1
GDGGGG,0.88;FHDILP,0.64;HDILPG,0.64;DGGGGP,0.6;QFHDIL,0.56;GGMWVE,0.53;DILPGS,0.53;GGGGPT,0.51;GELYLE,0.49;GHAHID,0.48;LPGSSI,0.46;HRGTYT,0.45;YLELHR,0.44;ILPGSS,0.41;NQFHDI,0.4;GGGPTR,0.4;WEGIDG,0.39;LYLELH,0.37;HIDSAW,0.37;DSAWLW,0.37;WLPDSF,0.37;LPDSFG,0.37;GYGDGG,0.37;YGDGGG,0.37;SAWLWP,0.37;IDSAWL,0.37;VGGMWV,0.36;HAHIDS,0.34;AHIDSA,0.34;ELYLEL,0.34;RGTYTS,0.33;MWVESD,0.33;ESLVRQ,0.32;LPDTFG,0.32;WLPDTF,0.32;GESLVR,0.31;PDSFGY,0.31;GMWVES,0.31;GTYTSQ,0.29;TYTSQA,0.29;PVGGMW,0.29;TQKISW,0.29;DAWDID,0.28;LELHRG,0.28;FTHFPP,0.27;ELHRGT,0.27;PSGESL,0.27;EGIDGT,0.26;LTQKIS,0.26;GGPTRE,0.26;AWLWPV,0.25;LNQFHD,0.25;SGESLV,0.25;NDCKYG,0.25;IAWVHR,0.24;REAELW,0.24;GIDGTR,0.24;RLSLLR,0.24;WDAWDI,0.24;LNDCKY,0.24;PGSSIA,0.24;SIAWVH,0.24;GPTREM,0.23;LREAEL,0.23;WFLTQK,0.22;QKISWN,0.22;SLLRAP,0.22;GVSLLN,0.22;LLNQFH,0.22;SSIAWV,0.22;
>group 2
HWDREW,0.97;ANWYSN,0.91;NWYSNG,0.91;WYSNGN,0.91;YSNGNE,0.91;DHQPVQ,0.87;FPDTFG,0.84;GDIGNE,0.84;DIGNEY,0.84;GYFPDT,0.83;YFPDTF,0.83;SNGNEI,0.82;NGNEIP,0.82;PHDSIC,0.81;WDREWY,0.8;HSHWDR,0.79;SHWDRE,0.79;HDSICG,0.79;DSICGC,0.79;SICGCS,0.79;LFANWY,0.78;SHSHWD,0.77;MNGCDH,0.75;NGCDHQ,0.75;GCDHQP,0.75;LDGQTI,0.74;ICGCSV,0.73;CGCSVD,0.73;FANWYS,0.72;ISHSHW,0.71;TPEAQC,0.71;FHLDGQ,0.7;IISHSH,0.68;CDHQPV,0.66;FGNMGQ,0.66;HLDGQT,0.65;GLNEYE,0.65;PDTFGN,0.62;GDWGYF,0.62;FPTPEA,0.62;PTPEAQ,0.62;SFHLDG,0.62;RIYLKQ,0.62;HIISHS,0.61;YAWKTL,0.61;DEVHRE,0.61;GPFYIL,0.6;PFYILQ,0.6;FYILQD,0.6;EVHREM,0.6;IGPFYI,0.6;DTFGNM,0.6;TFGNMG,0.6;GELTSQ,0.59;DGWYTL,0.59;SQETDG,0.58;QETDGW,0.58;GWYTLA,0.58;WYTLAN,0.58;YTLANT,0.58;TDGWYT,0.57;NHPHDS,0.57;HPHDSI,0.57;ETDGWY,0.57;TSQETD,0.57;IYLKQA,0.57;PEAQCL,0.57;TLANTA,0.56;LANTAS,0.56;QNHPHD,0.56;
>group 3
HWDREW,0.95;WDREWY,0.95;DREWYF,0.95;GPWYTQ,0.93;PWYTQT,0.9;WYTQTD,0.9;AHDSIG,0.88;REWYFT,0.85;ESIVRN,0.76;EWYFTT,0.7;IGPWYT,0.69;SIVRNL,0.66;LIIGPW,0.61;IIGPWY,0.61;IGYLPD,0.6;NHAHDS,0.6;HAHDSI,0.6;KNHAHD,0.6;GYLPDS,0.59;YLPDSF,0.59;PNGHDQ,0.56;NGHDQM,0.56;GHDQMP,0.56;STRMDI,0.55;TRMDIK,0.55;PLGYAI,0.54;LGYAIG,0.54;GYAIGK,0.54;YAIGKY,0.54;AIGKYL,0.54;IGKYLP,0.54;MHWDRE,0.53;LPNGHD,0.52;RVHRTI,0.52;HDSIGC,0.52;DSIGCC,0.52;SIGCCC,0.52;LLVNNM,0.52;LPDSFG,0.52;FWRGCS,0.52;GRPSGI,0.52;SRILLV,0.51;RILLVN,0.51;MKIGYL,0.51;KIGYLP,0.51;YMRVHR,0.51;RPGRPS,0.51;PGRPSG,0.51;WYFTTE,0.51;ILLVNN,0.51;IGCCCS,0.51;GCCCSD,0.51;DRQIVH,0.51;RQIVHY,0.51;QIVHYG,0.51;PHMHWD,0.5;HMHWDR,0.5;GKLIIG,0.5;KLIIGP,0.5;KYMRVH,0.5;IVHYGN,0.5;VHYGNY,0.5;DDGDEY,0.5;VLDGQT,0.49;LPLGYA,0.49;DGKYMR,0.49;GKYMRV,0.49;DGDEYD,0.49;RPSGIK,0.49;RGCSER,0.49;
>group 4
RPGRAS,0.95;PGRASG,0.95;GYLPDT,0.62;YLPDTF,0.62;LPDTFG,0.62;GPWYTQ,0.61;WRPGRA,0.56;HWDREW,0.54;WDREWY,0.53;DREWYF,0.53;PWYTQT,0.53;WYTQTD,0.53;HTHWDR,0.52;THWDRE,0.52;REWYFT,0.5;GRASGI,0.46;RASGIN,0.46;ASGINN,0.46;VGPWYT,0.44;PDTFGF,0.44;DTFGFN,0.44;HKTIGS,0.44;FVGPWY,0.43;GRASGD,0.43;NAQMPT,0.42;RASGDT,0.42;ASGDTT,0.42;IGYLPD,0.41;TFGFNA,0.39;YRPGRA,0.38;FGFNAQ,0.38;VLIPSG,0.38;WKKLLE,0.38;LFVGPW,0.37;EVLIPS,0.37;IALTLF,0.37;VNHTHW,0.36;NHTHWD,0.36;FVLDGQ,0.36;GDTYDY,0.36;DTYDYS,0.36;IVNHTH,0.35;SILDDY,0.35;LFIGPW,0.35;GPWFTQ,0.35;ESILRN,0.35;GFNAQM,0.35;FNAQMP,0.35;AGDTYD,0.35;TYDYSP,0.35;HIVNHT,0.34;EWYFTS,0.34;VLDGQL,0.34;LDGQLS,0.34;DGQLSI,0.34;GQLSIL,0.34;QLSILD,0.34;LSILDD,0.34;PWFTQT,0.34;WFTQTD,0.34;SPYFKW,0.34;NAGDTY,0.34;YDYSPL,0.34;LGKPDL,0.34;ALTLFR,0.34;PSGNDQ,0.33;QAHDSL,0.33;SPLAGD,0.33;TTKKGH,0.33;RLDNKI,0.33;
>group 5
IDTKQA,0.93;FGHDPQ,0.92;GHDPQF,0.92;HDPQFP,0.92;ITGSES,0.92;TGSESD,0.92;GSESDQ,0.92;YNEPNT,0.91;NEPNTN,0.91;EPNTNL,0.91;VSYIDT,0.91;SYIDTK,0.91;YIDTKQ,0.91;YGAHHD,0.91;GAHHDA,0.91;AHHDAI,0.91;HHDAIT,0.91;HDAITG,0.91;DSNLPD,0.91;RDMNPI,0.89;DAITGS,0.89;AITGSE,0.89;SESDQV,0.89;ESDQVY,0.89;GEGPWH,0.89;EGPWHL,0.89;GGTYNE,0.88;GTYNEP,0.88;TYNEPN,0.88;PNTNLT,0.88;TAWQLD,0.88;DPQFPG,0.88;QTRDMN,0.88;TRDMNP,0.88;YTGKDV,0.88;TGKDVS,0.88;GKDVSY,0.88;KDVSYI,0.88;DVSYID,0.88;WQLDVF,0.87;QLDVFG,0.87;LDVFGH,0.87;DMNPIY,0.87;MNPIYT,0.87;NPIYTG,0.87;VDSNLP,0.87;RYWLHN,0.87;AWQLDV,0.85;DVFGHD,0.85;VFGHDP,0.85;SWARGP,0.85;LLPVGT,0.85;LPVGTD,0.85;DYTPPN,0.85;TGWPSG,0.85;LQHWTH,0.85;YWLHNR,0.85;WLHNRG,0.85;LHNRGP,0.85;HNRGPA,0.85;SSWARG,0.84;PVGTDY,0.84;FFAAVR,0.84;PQTRDM,0.84;QLAYGA,0.84;AYGAHH,0.84;DQVYLD,0.84;QVYLDL,0.84;SCTGWP,0.84;CTGWPS,0.84;
>group 6
DPFGHS,0.84;IDPFGH,0.83;DVGWLK,0.77;VGWLKT,0.77;HDDVGW,0.74;QHHDAV,0.74;DDVGWL,0.73;GWLKTV,0.71;TDSNGR,0.71;WLKTVD,0.7;KTVDQY,0.7;LKTVDQ,0.69;YTDSNG,0.64;DFFPYA,0.63;AGNYYP,0.61;FYTDSN,0.59;PMEIRT,0.59;WQIDPF,0.56;QIDPFG,0.56;MEIRTF,0.56;SRPALK,0.54;GAYIFR,0.54;AYIFRP,0.54;GYFTSR,0.53;SGAYIF,0.53;WTGYFT,0.51;TGYFTS,0.51;AQHHDA,0.51;HTHDDV,0.49;THDDVG,0.49;TVDQYY,0.49;DDFFPY,0.49;YWTGYF,0.49;YFTSRP,0.49;GWQIDP,0.47;FFPYAD,0.47;LNVHLV,0.46;HHDAVS,0.46;HDAVSG,0.46;DAVSGT,0.46;NVHLVP,0.44;VHLVPH,0.44;AGVQYI,0.41;VQYILD,0.41;RPALKR,0.41;YIFRPN,0.41;DSNGRE,0.41;PHTHDD,0.4;LYSTPS,0.4;YILDSV,0.39;PFGHSR,0.39;RIDYQD,0.39;GVQYIL,0.37;QYILDS,0.37;CMHDEA,0.37;PFGHSA,0.37;FGHSRE,0.37;FTSRPA,0.37;IAQHHD,0.37;PALKRY,0.36;GNYYPV,0.36;VAGNYY,0.36;ELMLHR,0.36;LMLHRR,0.36;EIRTFL,0.36;AYWTGY,0.33;IDQTTL,0.31;QTTLGH,0.31;AARQLE,0.31;MLHRRL,0.31;
>group 7
LFQHHD,0.77;SGAYLF,0.77;PHTCGP,0.74;CCQFDF,0.74;LGDDFR,0.74;GDDFRY,0.74;PLGDDF,0.72;MPFYSY,0.7;PFYSYD,0.7;DQYRKK,0.6;PHSHND,0.58;HSHNDP,0.58;SHNDPG,0.58;TGGWVM,0.58;HMMPFY,0.58;MMPFYS,0.58;ICCQFD,0.58;VPHSHN,0.56;HNDPGW,0.56;QYRKKS,0.56;VVPHSH,0.53;GAYLFL,0.53;AYLFLP,0.53;LDQYRK,0.51;GDFFTY,0.51;LLDQYR,0.49;LSGDFF,0.49;DFFTYA,0.49;FFTYAD,0.49;SYDIPH,0.47;YDIPHT,0.47;DIPHTC,0.47;IPHTCG,0.47;HTCGPD,0.47;TCGPDP,0.47;FTYADR,0.47;YLFLPD,0.47;FVVPHS,0.44;IQRVHY,0.44;FYSYDI,0.44;YSYDIP,0.44;CGPDPK,0.44;SGDFFT,0.44;LGLFQH,0.44;GLFQHH,0.44;FQHHDA,0.44;QHHDAI,0.44;DKSGAY,0.44;KSGAYL,0.44;VFVVPH,0.42;TSRPFY,0.42;SRPFYK,0.42;HHDAIT,0.42;HDAITG,0.42;DAITGT,0.42;KLPLQA,0.42;RGLGQG,0.42;GGWVMP,0.4;GWVMPD,0.4;WVMPDE,0.4;VMPDEA,0.4;GPDPKI,0.4;PDPKIC,0.4;DPKICC,0.4;PKICCQ,0.4;KICCQF,0.4;ITGTAK,0.4;LPLQAN,0.4;DDNRGL,0.4;PSLLSH,0.4;
>group 8
HGGGPT,0.9;FNQFHD,0.69;QFHDIL,0.66;LFNQFH,0.59;NQFHDI,0.59;GHAHLD,0.55;GDHGGG,0.52;DHGGGP,0.52;FHDILP,0.52;HDILPG,0.52;GGGPTR,0.48;GNHGGG,0.45;NHGGGP,0.45;GVGDHG,0.45;VGDHGG,0.45;GVGNHG,0.41;VGNHGG,0.41;DPVWLW,0.38;TFRSAL,0.34;YGVGNH,0.34;LPDSFG,0.34;ESFVRQ,0.31;EGDLFD,0.31;LGHAHL,0.31;AAERTF,0.31;VLFNQF,0.31;DELYLE,0.31;DILPGT,0.31;DAWNID,0.31;AWNIDP,0.31;AHLDPV,0.28;HLDPVW,0.28;FRSALD,0.28;RSALDR,0.28;FYGVGN,0.28;HAHLDL,0.28;AHLDLA,0.28;HLDLAW,0.28;LDLAWL,0.28;DLAWLW,0.28;AWLPDS,0.28;WLPDSF,0.28;PDSFGF,0.28;YFVTQK,0.28;PGVGDH,0.28;LYLEFH,0.28;YLEFHR,0.28;LEFHRG,0.28;ILPGTS,0.28;LPGTSI,0.28;RLTLLR,0.28;LDPVWL,0.24;GESFVR,0.24;WEIVGG,0.24;EIVGGM,0.24;IVGGMW,0.24;DYFVTQ,0.24;ELYLEF,0.24;EFHRGC,0.24;GQYWDA,0.24;QYWDAW,0.24;YWDAWN,0.24;WDAWNI,0.24;SFVRQG,0.21;FVRQGL,0.21;HDDGAL,0.21;LYGQRY,0.21;QKLRWN,0.21;GGPTRD,0.21;FHRGCY,0.21;
>group 9
GDGGGG,0.9;DGGGGP,0.9;LPDTFG,0.86;GGGGPT,0.81;WLPDTF,0.76;PDTFGY,0.71;DTFGYS,0.71;TQKLSW,0.67;QKLSWN,0.67;HIDTAW,0.62;FWLPDT,0.62;FLTQKL,0.62;LTQKLS,0.62;CHIDTA,0.57;HDVLPG,0.57;DVLPGS,0.57;FGYSSQ,0.52;FHDVLP,0.52;YETQFG,0.52;RLSLLR,0.52;DTAWLW,0.48;TFGYSS,0.48;KLSWNN,0.48;LSWNNI,0.48;SWNNIN,0.48;QFHDVL,0.48;AKFEVC,0.48;LSLLRS,0.48;CNGMFG,0.43;GGSWVE,0.43;HRGTYT,0.43;LCQFHD,0.43;ETQFGI,0.43;RPTHYN,0.43;PTHYNT,0.43;YESLGG,0.43;GNCHID,0.38;NCHIDT,0.38;IDTAWL,0.38;TAWLWP,0.38;WPFAET,0.38;QQFKWL,0.38;WVENDT,0.38;VENDTN,0.38;RFLTQK,0.38;GFGDGG,0.38;FGDGGG,0.38;CQFHDV,0.38;WDTELY,0.38;FLKVEF,0.38;TQFGIT,0.38;YGVSIL,0.38;GVSILN,0.38;LNLPKF,0.33;NLPKFY,0.33;GHCHID,0.33;KIVRSW,0.33;VRSWTT,0.33;RSWTTQ,0.33;GSWVEN,0.33;PNGESL,0.33;SAQLPQ,0.33;VLPGSC,0.33;LPGSCI,0.33;DDEPLN,0.33;DTELYS,0.33;KFLKVE,0.33;THYNTS,0.33;NTSWDV,0.33;MRLSLL,0.33;
>group 10
HWDREW,1.0;WDREWY,0.89;THWDRE,0.83;HTHWDR,0.72;QMPQIL,0.5;PHDSIC,0.5;HDSICG,0.5;IGYLPD,0.44;PDMFGH,0.44;DSICGC,0.44;SICGCS,0.44;ICGCSI,0.44;CGCSID,0.44;PHTHWD,0.33;YLPDMF,0.33;LPDMFG,0.33;LPGVLS,0.33;DHRLRV,0.33;VGWLSR,0.33;ALTLLR,0.33;DREWYE,0.28;DREWYL,0.28;LDGQTI,0.28;LEDYLE,0.28;DYLEIR,0.28;YLEIRP,0.28;LEIRPE,0.28;EDYLEI,0.28;FLCSGE,0.28;LPDEFL,0.28;YVLPDE,0.28;GYLPDM,0.28;AQMPQI,0.28;GELRSH,0.28;NILPGV,0.28;HPHDSI,0.28;GDTYNY,0.28;DGQTIV,0.22;GQTIVL,0.22;LLDEFL,0.22;DEFLCS,0.22;EFLCSG,0.22;LCSGET,0.22;LVSGES,0.22;PDEFLI,0.22;MPQILR,0.22;LWRGVP,0.22;PDGSEV,0.22;ILPGVL,0.22;QPHDSI,0.22;GCSIDQ,0.22;CSIDQV,0.22;SIDQVH,0.22;NHPHDS,0.22;DTYNYS,0.22;GDEYNY,0.22;KDHRLR,0.22;GEPFVR,0.22;HRLRVL,0.22;RLRVLF,0.22;LRVLFP,0.22;RSVGWL,0.22;LTLLRS,0.22;TLLRSV,0.22;LLRSVG,0.22;
>group 11
DMPKIY,0.93;GGCNSD,0.93;GYLPDS,0.87;YLPDSF,0.87;LPDSFG,0.87;LPVGGD,0.87;PVGGDQ,0.87;VGGDQR,0.87;GDEGDT,0.87;DEGDTY,0.87;EGDTYD,0.87;GDTYDY,0.87;DTYDYS,0.87;TYDYSP,0.87;VGYLGR,0.87;GYLGRP,0.87;YLGRPD,0.87;TPDSQL,0.87;EWYFTR,0.8;WYFTRQ,0.8;YLLDGQ,0.8;GPWYTQ,0.8;TQIDEM,0.8;PDSFGQ,0.8;FWRGMP,0.8;RGQAHD,0.8;GQAHDS,0.8;DGGDEG,0.8;GGDEGD,0.8;YDYSPA,0.8;DHRLRL,0.8;RRPGDA,0.8;RPGDAS,0.8;PGDASG,0.8;GDASGL,0.8;DASGLQ,0.8;ASGLQT,0.8;PGEIRT,0.8;GEIRTY,0.8;EIRTYG,0.8;IRTYGI,0.8;AHTHWD,0.73;HTHWDF,0.73;THWDFE,0.73;HWDFEW,0.73;DFEWYF,0.73;FEWYFT,0.73;IGPWYT,0.73;DGSKVL,0.73;ANIKNG,0.73;NIKNGY,0.73;IKNGYY,0.73;KNGYYA,0.73;NGYYAG,0.73;GYYAGV,0.73;GGDQRA,0.73;GDQRAV,0.73;DQRAVD,0.73;QRAVDF,0.73;AVDFNL,0.73;VDFNLK,0.73;SKIHRG,0.73;KIHRGI,0.73;IHRGIY,0.73;DYLLRK,0.73;RGVGYL,0.73;GVGYLG,0.73;LGRPDL,0.73;KRRPGD,0.73;PDSQLL,0.73;
>group 12
HWDKEW,1.0;WDKEWY,1.0;DKEWYF,1.0;KEWYFT,1.0;EWYFTK,1.0;HTHWDK,0.92;THWDKE,0.92;WYFTKQ,0.92;YFTKQD,0.92;FTKQDS,0.92;TKQDSD,0.92;GPWYTQ,0.92;PWYTQP,0.92;WYTQPD,0.92;AYVPDS,0.92;YVPDSF,0.92;VPDSFG,0.92;QMPQIY,0.92;GGDQAP,0.92;FTYDGQ,0.85;VGPWYT,0.85;YTQPDF,0.85;TQPDFF,0.85;QPDFFN,0.85;PDSFGH,0.85;GDQAPI,0.85;SQAHDS,0.85;KKLIVG,0.77;KLIVGP,0.77;LIVGPW,0.77;IVGPWY,0.77;FIYWRG,0.77;TSQAHD,0.77;GDSYDY,0.77;DSYDYS,0.77;SYDYSP,0.77;LGRNNL,0.77;KQDSDV,0.69;SFTYDG,0.69;SIIDDY,0.69;IIDDYL,0.69;ESIIRN,0.69;SIIRNL,0.69;TAYVPD,0.69;DSFGHN,0.69;SFGHNN,0.69;FGHNNQ,0.69;GHNNQM,0.69;HNNQMP,0.69;NNQMPQ,0.69;NQMPQI,0.69;KGELKS,0.69;GELKSP,0.69;RIHKTI,0.69;CNSDET,0.69;NSDETN,0.69;FNTTSE,0.62;SESIIR,0.62;RNLLIG,0.62;MPQIYK,0.62;NNFIYW,0.62;NFIYWR,0.62;IYWRGI,0.62;NNLLLP,0.62;ILTSQA,0.62;QAHDSI,0.62;AHDSIG,0.62;IETNES,0.62;RNNLLW,0.62;NLLWRP,0.62;
>group 13
LPDCFG,1.0;PDCFGF,1.0;AHLDTQ,0.92;HLDTQW,0.92;DTQWNW,0.92;MKEYYP,0.92;FLPDCF,0.92;DCFGFG,0.92;YYGTGD,0.92;GCYTSQ,0.92;HQFHDD,0.92;QFHDDL,0.92;FHDDLT,0.92;HDDLTG,0.92;DDLTGT,0.92;DLTGTS,0.92;LTGTSI,0.92;TGTSIP,0.92;SWNDEL,0.92;LLKAEF,0.92;LKAEFP,0.92;YGWDKP,0.92;DAHLDT,0.85;LDTQWN,0.85;TQWNWD,0.85;WMKEYY,0.85;TDIFLP,0.85;DIFLPD,0.85;IFLPDC,0.85;RYYGTG,0.85;SATSDQ,0.85;TGCYTS,0.85;FSWNDE,0.85;LDKNGD,0.85;KAEFPL,0.85;KYGWDK,0.85;ALKKAE,0.85;GFIGQW,0.85;FNFEGG,0.77;EGGVKY,0.77;CGLIGF,0.77;GLIGFS,0.77;IGFSSQ,0.77;GFSSQK,0.77;FSSQKL,0.77;TGDIGG,0.77;DIGGSP,0.77;IGGSPT,0.77;ATSDQL,0.77;LLMDVH,0.77;CYTSQA,0.77;MKLYNR,0.77;LYNRQN,0.77;YNRQNE,0.77;GDAAER,0.77;DAAERA,0.77;AAERAA,0.77;AWKRFI,0.77;GTSIPR,0.77;SIPRAY,0.77;PRAYEF,0.77;AYEFSW,0.77;EFSWND,0.77;DKNGDI,0.77;TAYEVY,0.77;RLTLLH,0.77;TLLHTP,0.77;DEYVVR,0.77;TGFIGQ,0.77;EFTYMF,0.77;
>group 14
GLPHVD,0.92;SRVDKF,0.92;VDKFFT,0.92;AFRESL,0.92;ESLPII,0.92;LPIISG,0.92;IISGEL,0.92;ISGELY,0.92;ELYFEA,0.92;LYFEAH,0.92;SESATK,0.92;KLHDAE,0.92;RSEFDE,0.92;MLTLQF,0.92;LQFHDI,0.92;HDILPG,0.92;ILPGSC,0.92;KLEAKT,0.92;KTEKII,0.92;IDTSSY,0.92;TSSYKD,0.92;SYKDPH,0.92;NTTCFA,0.92;ARNEWI,0.92;RNEWIN,0.92;NEWINI,0.92;NNNWLK,0.92;NNWLKA,0.92;NSYGYA,0.92;KIVNGL,0.92;IENNYI,0.92;YIKLLF,0.92;KLLFSE,0.92;LISLYD,0.92;ISLYDK,0.92;DKRYGK,0.92;RYGKEY,0.92;GKEYIT,0.92;KEYITE,0.92;ITENMH,0.92;TENMHS,0.92;NMHSEI,0.92;FAAWDF,0.92;YRDGES,0.92;KMTTVI,0.92;TTVISG,0.92;TVISGP,0.92;VISGPK,0.92;ISGPKT,0.92;TLTQDS,0.92;TFIDWH,0.92;SLKVKF,0.92;LKVKFP,0.92;KVKFPV,0.92;SVQTSL,0.92;QCQIQF,0.92;QFGVID,0.92;GVIDRP,0.92;DRPTHS,0.92;HSDDSF,0.92;KDEIPA,0.92;IALIAK,0.92;YGYRVK,0.92;DQTLEL,0.92;TLLRSQ,0.92;LRSQHK,0.92;DNYDNF,0.92;NFLINN,0.92;NNFADI,0.92;FSLFPH,0.92;
>group 15
DGYHGG,1.0;EEPCFT,1.0;EPCFTS,1.0;WIVPYN,0.91;DHTTSY,0.91;GYHGGI,0.82;PNTCWG,0.82;NTCWGG,0.82;TCWGGY,0.82;CWGGYT,0.82;YHGGIY,0.73;HGGIYG,0.73;EPETWD,0.73;YNISGE,0.73;NISGES,0.73;KNAPFD,0.73;NAPFDV,0.73;GGIYGH,0.64;ISGESI,0.64;SGESII,0.64;GESIIR,0.64;ESIIRQ,0.64;SIIRQF,0.64;IVPYNG,0.64;IDGYHG,0.55;GIYGHY,0.55;IYGHYP,0.55;EIEPET,0.55;IEPETW,0.55;SEEPCF,0.55;PCFTSA,0.55;CFTSAL,0.55;FTSALP,0.55;FGFKYA,0.55;ASLKNP,0.55;SLKNPN,0.55;LKNPNT,0.55;KNPNTC,0.55;GELVNW,0.55;QDAGWK,0.55;QHHDCW,0.55;HHDCWI,0.55;HDCWIV,0.55;DCWIVP,0.55;WDSIKN,0.55;DSIKNN,0.55;LEIEPE,0.45;NPTYAQ,0.45;YSSEEP,0.45;SSEEPC,0.45;TSALPQ,0.45;KYASLK,0.45;YASLKN,0.45;GGYTRA,0.45;TVPRYA,0.45;STWQTT,0.45;WQTTAW,0.45;GWKNGP,0.45;LQDAGW,0.45;AQHHDS,0.45;QHHDSW,0.45;LAQHHD,0.45;HHDSWI,0.45;HDSWIV,0.45;DSWIVP,0.45;YKNAPF,0.45;SIKNNV,0.45;PFDVCE,0.45;FDVCES,0.45;SDHTTS,0.45;
>group 16
PHSHMD,1.0;HSHMDV,1.0;SHMDVG,1.0;HMDVGW,1.0;GGQVMH,1.0;GQVMHD,1.0;QVMHDE,1.0;VMHDEA,1.0;ILQLTE,1.0;LQLTEG,1.0;QLTEGH,1.0;LTEGHG,1.0;TEGHGF,1.0;MDVGWV,0.91;AYAANV,0.91;YAANVY,0.91;FIAVEQ,0.91;IAVEQE,0.91;MHDEAV,0.91;HDEAVT,0.91;EGHGFL,0.91;VDPFGA,0.91;DPFGAS,0.91;PFGASA,0.91;SRIDYD,0.91;DVGWVY,0.82;VGWVYT,0.82;TVQESM,0.82;VEQEFF,0.82;EQEFFR,0.82;QEFFRL,0.82;EFFRLW,0.82;FFRLWW,0.82;QVRQLL,0.82;DDQILQ,0.82;DQILQL,0.82;QILQLT,0.82;GHGFLY,0.82;HGFLYE,0.82;GFLYET,0.82;FLYETF,0.82;LYETFG,0.82;FSWHVD,0.82;SWHVDP,0.82;WHVDPF,0.82;HVDPFG,0.82;GASATT,0.82;ASATTP,0.82;RIDYDL,0.82;IDYDLK,0.82;SYCTPS,0.82;VLWPWG,0.82;LWPWGC,0.82;WPWGCD,0.82;DFLPYS,0.82;LRWAVS,0.82;RWAVSE,0.82;WAVSEV,0.82;AVSEVQ,0.82;VSEVQH,0.82;SEVQHH,0.82;EVQHHD,0.82;VYNPLA,0.82;YNPLAW,0.82;MLHRRL,0.82;EERSLT,0.82;ERSLTG,0.82;RSLTGT,0.82;SLTGTW,0.82;LTGTWD,0.82;
>group 17
NAAHDS,0.82;AAHDSI,0.82;AHDSIG,0.82;YRPGRA,0.82;RPGRAS,0.82;PGRASG,0.82;GRASGE,0.82;FLNGRL,0.82;IWKLMF,0.73;NGDDGD,0.73;GDDGDS,0.73;DDGDSY,0.73;DGDSYN,0.73;GDSYNY,0.73;DSYNYS,0.73;SYNYSP,0.73;YNYSPP,0.73;NYSPPR,0.73;SHRLCV,0.73;GVREYE,0.73;LTLFRT,0.73;LLYRPG,0.73;LYRPGR,0.73;TPDAQL,0.73;PDAQLL,0.73;DQAPVR,0.64;NLPELV,0.64;ENGDDG,0.64;VLSHRL,0.64;LSHRLC,0.64;IEPMQS,0.64;VREYEI,0.64;TLFRTF,0.64;RASGES,0.64;ASGESI,0.64;DFLNGR,0.64;WYFTSS,0.55;YFTSSR,0.55;FTSSRS,0.55;DAQSSL,0.55;AQSSLI,0.55;QSSLIE,0.55;TQTDQL,0.55;FGQGGN,0.55;GQGGNM,0.55;GGNMPQ,0.55;GFDQAP,0.55;KHSRVH,0.55;HSRVHK,0.55;HDSIGG,0.55;DSIGGC,0.55;IGGCNS,0.55;GGCNSD,0.55;ELHTRL,0.55;LHTRLI,0.55;LPALGY,0.55;PALGYD,0.55;FVENGD,0.55;VENGDD,0.55;WQEKPI,0.55;PISIEP,0.55;SLTLFR,0.55;FMGKEN,0.55;MGKENL,0.55;ENLLYR,0.55;NLLYRP,0.55;SGESIV,0.55;ETPDAQ,0.55;DAQLLK,0.55;SDFLNG,0.55;
>group 18
GDGGGG,0.9;WLPDVF,0.7;LPDVFG,0.7;PDVFGY,0.7;DVFGYS,0.7;LWLPDV,0.6;YLEYHR,0.6;LEYHRG,0.6;GHTHID,0.5;HIDVAW,0.5;IDVAWL,0.5;DVAWLW,0.5;ARSFST,0.5;RSFSTV,0.5;SFSTVL,0.5;FMTTKI,0.5;MTTKIS,0.5;TTKISW,0.5;TKISWN,0.5;KISWNQ,0.5;DGSEVL,0.5;GSEVLT,0.5;GYGDGG,0.5;YGDGGG,0.5;ELYLEY,0.5;LYLEYH,0.5;HRGTYT,0.5;PGSSIK,0.5;VGHTHI,0.4;HTHIDV,0.4;THIDVA,0.4;LMEEYP,0.4;YGYGDG,0.4;GELYLE,0.4;RGTYTS,0.4;EYHRGT,0.4;NQFHDI,0.4;QFHDII,0.4;FHDIIP,0.4;HDIIPG,0.4;DIIPGS,0.4;IIPGSS,0.4;IPGSSI,0.4;FEDKPM,0.4;IQYGNV,0.4;VAWLWR,0.3;AWLWRL,0.3;WLWRLK,0.3;LKHTRE,0.3;MEEYPE,0.3;NVTSGE,0.3;TSGESL,0.3;ILWLPD,0.3;VFGYSA,0.3;VFGYSW,0.3;FGYSWA,0.3;SWALPQ,0.3;WALPQI,0.3;QILKKS,0.3;ALPQIL,0.3;LKKSGI,0.3;DGGGGP,0.3;FHDVLP,0.3;HDVLPG,0.3;DVLPGS,0.3;GSSIKE,0.3;SSIKEV,0.3;HKWVDL,0.3;LNDSKY,0.3;PFEIKT,0.3;
>group 19
HWDREW,1.0;WDREWF,1.0;GGYRNL,1.0;GYRNLY,1.0;LLDGYD,1.0;FPGTLS,1.0;FAKMPF,1.0;PFQGFV,1.0;KRLKHE,0.9;DLSPED,0.9;LSPEDP,0.9;SGELLS,0.9;GELLSG,0.9;AKMPFD,0.9;KMPFDV,0.9;MPFDVV,0.9;LLAARE,0.9;FPFQGF,0.9;FQGFVS,0.9;RSEEFF,0.9;VLDGQT,0.8;FGIEKV,0.8;EKVFLW,0.8;VFLWRG,0.8;WKGSDG,0.8;KGSDGT,0.8;GSDGTA,0.8;DGTAVQ,0.8;FLVGGY,0.8;VGGYRN,0.8;YRNLYN,0.8;FSRSGE,0.8;LDGYDI,0.8;GYDIDL,0.8;YDIDLS,0.8;FPERFP,0.8;ELLSGR,0.8;LLSGRY,0.8;YACVFP,0.8;ACVFPG,0.8;CVFPGT,0.8;GTLSTR,0.8;YLKLES,0.8;LKTLAH,0.8;KTLAHD,0.8;CDGERT,0.8;HSMVVE,0.8;FDETPL,0.8;ETPLVK,0.8;NYKLSM,0.8;PFDVVK,0.8;FDVVKR,0.8;VKRKEK,0.8;KRKEKD,0.8;ILLAAR,0.8;LAARET,0.8;EFPFQG,0.8;DAGPMM,0.8;AGPMMY,0.8;GPMMYV,0.8;MMYVPG,0.8;YVPGAK,0.8;PGAKCE,0.8;GAKCEG,0.8;PRSEEF,0.8;SEEFFR,0.8;ELNELR,0.8;LNELRM,0.8;ELRMKR,0.8;LRMKRR,0.8;
>group 20
ILMPSG,0.89;DIPRID,0.89;PLGYRA,0.78;LGYRAG,0.78;GYRAGL,0.78;LMPSGS,0.78;HILMPS,0.78;MPSGSG,0.78;GDLYYH,0.78;IPRIDF,0.78;FTKEDY,0.67;IEIADG,0.67;EIADGE,0.67;IADGEY,0.67;MADTML,0.67;ADTMLP,0.67;ADSFGL,0.67;DSFGLN,0.67;SFGLNA,0.67;FGLNAQ,0.67;GLNAQL,0.67;LNAQLP,0.67;NAQLPQ,0.67;AQLPQI,0.67;QLPQIY,0.67;WEGLDG,0.67;EGLDGT,0.67;MPLGYR,0.67;YSGKYS,0.67;GEMYSG,0.67;EMYSGK,0.67;PGTGMD,0.67;EEIDVE,0.67;EIDVEV,0.67;IDVEVI,0.67;RWPYRL,0.67;IPVPDA,0.67;IYLVPH,0.56;TKEDYF,0.56;KEDYFY,0.56;EDYFYI,0.56;DYFYIN,0.56;WVFTKE,0.56;YFYINI,0.56;KFLIEQ,0.56;FLIEQT,0.56;TLIREI,0.56;VMWQAD,0.56;MWQADS,0.56;WQADSF,0.56;QADSFG,0.56;EFLWEG,0.56;FLWEGL,0.56;LWEGLD,0.56;GLDGTR,0.56;LDGTRI,0.56;MYSGKY,0.56;KGEMYS,0.56;EIGDLY,0.56;KSPLRR,0.56;SPLRRV,0.56;PLRRVI,0.56;LRRVIN,0.56;SLRWPY,0.56;LRWPYR,0.56;YRDIPR,0.56;RDIPRI,0.56;PRIDFV,0.56;PVPDAR,0.56;VPDARE,0.56;
>group 21
HTHWDR,0.63;THWDRE,0.63;HWDREW,0.63;FLVSGE,0.63;LVSGEA,0.63;RMYLKQ,0.5;WDREWY,0.38;SFLLDG,0.38;FLLDGQ,0.38;LLEDYL,0.38;IGPWYV,0.38;PDEFLV,0.38;DEFLVS,0.38;EFLVSG,0.38;SGEALV,0.38;RNLLIG,0.38;GEALVR,0.38;EALVRN,0.38;ALVRNL,0.38;LVRNLL,0.38;VGYLPD,0.38;SQLPQI,0.38;NHAHDS,0.38;HAHDSI,0.38;LLKNHA,0.38;LKNHAH,0.38;KNHAHD,0.38;AHDSIG,0.38;HDSIGG,0.38;DSIGGC,0.38;SIGGCS,0.38;DHRLRV,0.38;GLPEYE,0.38;LPEYEV,0.38;WDRAWY,0.25;YRLVRM,0.25;GPWYVL,0.25;MPDLFL,0.25;YVQPDE,0.25;LIRNLL,0.25;YMAVGY,0.25;IDSYIF,0.25;SYIFMR,0.25;IFMRGL,0.25;LDAETK,0.25;WKSPDG,0.25;VLAIYE,0.25;AIYERE,0.25;IYEREG,0.25;YEREGY,0.25;TMLPLQ,0.25;GNADQP,0.25;LKQQNH,0.25;HDDICG,0.25;SRYLET,0.25;YLETTW,0.25;ETTWGR,0.25;FSVTLP,0.25;GYQLIH,0.25;YSFSPV,0.25;GELDYP,0.25;DYPTHH,0.25;QGDFVI,0.25;ANRGLP,0.25;LSVGKG,0.25;KGRIRP,0.25;RPCQAG,0.25;LAYGIA,0.25;AYGIAT,0.25;ILSALK,0.25;
>group 22
VLADTQ,1.0;LADTQF,1.0;ADTQFG,1.0;EGWKEA,1.0;GWKEAP,1.0;EGLREF,1.0;GLREFE,1.0;LREFEV,1.0;TLLRGV,1.0;LLRGVG,1.0;LGKEDL,1.0;GKEDLL,1.0;KEDLLL,1.0;EDLLLR,1.0;DLLLRP,1.0;LLLRPG,1.0;LLRPGR,1.0;LRPGRP,1.0;RPGRPS,1.0;PGRPSG,1.0;GRPSGI,1.0;RPSGIK,1.0;PSGIKM,1.0;AGVAQQ,1.0;GVAQQA,1.0;CYNKIP,1.0;YNKIPW,1.0;NKIPWD,1.0;KIPWDA,1.0;IPWDAM,1.0;PWDAMK,1.0;WDAMKL,1.0;DAMKLN,1.0;SALKKA,1.0;ALKKAE,1.0;LKKAED,1.0;KKAEDR,1.0;PGQSRT,1.0;GQSRTF,1.0;QSRTFS,1.0;DNQADD,0.8;NQADDH,0.8;DTQFGS,0.8;TQFGSL,0.8;WKEAPV,0.8;APVPVW,0.8;PVPVWN,0.8;VPVWNM,0.8;PVWNML,0.8;VWNMLN,0.8;WNMLNY,0.8;EFEVIG,0.8;FEVIGE,0.8;LRGVGL,0.8;VGLLGK,0.8;GLLGKE,0.8;LLGKED,0.8;KMPVPD,0.8;AWLTPV,0.8;WLTPVQ,0.8;LTPVQC,0.8;VQCYNK,0.8;QCYNKI,0.8;AMKLNK,0.8;MKLNKA,0.8;CDATVA,0.8;DATVAF,0.8;TVAFSR,0.8;ETMMDE,0.8;LPGQSR,0.8;
>group 23
YAHLDT,1.0;GFSTQK,1.0;PAWNMD,1.0;VVPYAH,0.8;VPYAHL,0.8;PYAHLD,0.8;AHLDTQ,0.8;HLDTQW,0.8;LDTQWR,0.8;DTQWRW,0.8;DKYPHY,0.8;KYPHYV,0.8;YPHYVF,0.8;PHYVFN,0.8;NRYRLM,0.8;RYRLMK,0.8;YRLMKE,0.8;RLMKEY,0.8;WFPAGS,0.8;FPAGSS,0.8;FGFPAS,0.8;GFPASL,0.8;FPASLP,0.8;PDCFGF,0.8;DCFGFP,0.8;FSTQKL,0.8;HSAGSL,0.8;SAGSLT,0.8;AGSLTS,0.8;LADAAE,0.8;AGDAGN,0.8;GDAGNR,0.8;DAGNRV,0.8;TLYVVP,0.6;LYVVPY,0.6;TQWRWE,0.6;HYVFNW,0.6;AGRWFP,0.6;PAGSSV,0.6;AGSSVE,0.6;GSSVEE,0.6;VEEGDV,0.6;GDVNLP,0.6;VNLPSA,0.6;CFGFPA,0.6;ILAHAG,0.6;MLPDCF,0.6;LPDCFG,0.6;GVKGFS,0.6;VKGFST,0.6;FNVGLW,0.6;GTGDIG,0.6;NHSAGS,0.6;SLTSQA,0.6;TSQAYH,0.6;ADAAEK,0.6;AAEKAS,0.6;NDDVIA,0.6;VVYNPL,0.6;GPARVA,0.6;QWPAWN,0.6;WPAWNM,0.6;AWNMDF,0.6;QEQAAP,0.6;NGPARV,0.6;GNRVEF,0.6;NQDWGH,0.6;TFALKL,0.6;PYQYSY,0.6;NDKVRI,0.6;
>group 24
SDKFSS,1.0;DKFSSI,1.0;KFSSIA,1.0;FSSIAR,1.0;SSIARV,1.0;SIARVD,1.0;IARVDL,1.0;ARVDLQ,1.0;RVDLQS,1.0;VDLQSL,1.0;DLQSLF,1.0;LQSLFS,1.0;QSLFSR,1.0;SLFSRR,1.0;LFSRRK,1.0;FSRRKI,1.0;SRRKIK,1.0;RRKIKE,1.0;RKIKEI,1.0;KIKEIV,1.0;IKEIVE,1.0;KEIVEL,1.0;EIVELN,1.0;IVELNL,1.0;VELNLS,1.0;ELNLSA,1.0;LNLSAV,1.0;NLSAVQ,1.0;LSAVQN,1.0;SAVQNK,1.0;AVQNKS,1.0;VQNKSE,1.0;QNKSEM,1.0;NKSEMK,1.0;KSEMKS,1.0;SEMKSL,1.0;EMKSLD,1.0;MKSLDW,1.0;KSLDWQ,1.0;SLDWQV,1.0;LDWQVE,1.0;DWQVEG,1.0;WQVEGE,1.0;SKRNKI,1.0;KRNKIK,1.0;RNKIKD,1.0;NKIKDE,1.0;KIKDEE,1.0;IKDEEY,1.0;KDEEYI,1.0;DEEYII,1.0;EEYIIE,1.0;EYIIEL,1.0;YIIELA,1.0;IIELAP,1.0;IELAPM,1.0;ELAPME,1.0;LAPMEI,1.0;APMEIR,1.0;PMEIRT,1.0;MEIRTF,1.0;EIRTFQ,1.0;IRTFQL,1.0;RTFQLE,1.0;TFQLEF,1.0;FQLEFH,1.0;QLEFHD,1.0;QVEGEE,0.8;VEGEEN,0.8;KHSKRN,0.6;
