>group 1
HETTGG,0.73;SHETTG,0.72;TNIING,0.72;QTSHET,0.71;YYGRGP,0.71;NIINGG,0.7;GRGPIQ,0.7;ETTGGW,0.68;TSHETT,0.67;APDGPY,0.52;NGGLEC,0.52;NPDLVA,0.51;IINGGL,0.5;INGGLE,0.5;YGRGPI,0.5;GGLECG,0.5;PKPSCH,0.48;NYNYGP,0.48;ITNIIN,0.46;WFWMTP,0.45;GVITNI,0.44;YAWGYC,0.44;QSPKPS,0.44;FWMTPQ,0.43;GPYAWG,0.43;NYGPAG,0.43;VITNII,0.43;NNPDLV,0.43;DRIGFY,0.42;DGPYAW,0.42;PDGPYA,0.42;TAPDGP,0.41;PYAWGY,0.41;AWGYCF,0.4;YNYGPA,0.4;RGPIQL,0.4;TTGGWA,0.39;GCQSQC,0.38;AQTSHE,0.38;PDLVAT,0.38;ALWFWM,0.38;SWNYNY,0.37;AIWFWM,0.37;KREIAA,0.36;REIAAF,0.36;AAFLAQ,0.36;IWFWMT,0.36;DLVATD,0.36;YGVITN,0.36;KPSCHD,0.36;SPKPSC,0.36;GYGVIT,0.36;WNYNYG,0.35;PSCHDV,0.35;RIGFYK,0.34;FGTTGD,0.33;KYYGRG,0.33;LLNNPD,0.33;PGYGVI,0.33;AFLAQT,0.33;LAQTSH,0.33;GFGTTG,0.33;FLAQTS,0.33;DLLNNP,0.33;GFYKRY,0.33;IGFYKR,0.33;TALWFW,0.32;GQTSHE,0.32;YKRYCD,0.32;PQSPKP,0.32;
>group 2
YRGRGL,0.82;RGRGLI,0.68;GRGLIQ,0.66;QVGHES,0.53;AQVGHE,0.52;KYRGRG,0.5;RGLIQI,0.45;GLIQIT,0.45;LIQITG,0.45;ARSAAW,0.4;AARSAA,0.4;TRRING,0.37;RRINGG,0.37;AMFIAQ,0.37;DGWKYR,0.37;IANLVY,0.36;GWKYRG,0.36;WKYRGR,0.36;QAMFIA,0.35;GDGWKY,0.35;INGGLN,0.34;NGGLNG,0.34;RSAAWF,0.34;ITRRIN,0.33;DQAMFI,0.31;ENLNYS,0.3;PELLEQ,0.3;VENLNY,0.3;AAFLAQ,0.3;RINGGL,0.29;LAQVGH,0.29;VGHESG,0.29;FLAQVG,0.28;NLNYSA,0.28;AIANLV,0.28;GHESGQ,0.28;HESGQL,0.27;LVENLN,0.27;SAAWFW,0.24;IAQVGH,0.24;FIAQVG,0.23;IQITGL,0.23;INGGQN,0.23;NGGQNG,0.23;QIINGG,0.22;RLVENL,0.22;TQIING,0.22;AFLAQV,0.22;IINGGQ,0.21;LNELAD,0.21;RVTQII,0.21;VTQIIN,0.21;TGRANY,0.2;GLNELA,0.2;
>group 3
YYGRGP,0.84;SWNFNY,0.84;LSWNFN,0.81;QLSWNF,0.79;NYKAAG,0.79;YKAAGD,0.79;HETGGL,0.79;YGCPAG,0.78;GPIQLS,0.78;PIQLSW,0.78;IQLSWN,0.78;KAAGDA,0.75;AAGDAL,0.74;AGDALG,0.74;AAFLAN,0.72;GRGPIQ,0.72;WNFNYK,0.72;RGPIQL,0.72;ETGGLV,0.71;NFNYKA,0.7;FNYKAA,0.7;YGRGPI,0.7;AFLANV,0.68;NYPHYC,0.67;YPHYCD,0.67;EAAAFL,0.63;GCPAGQ,0.63;PYGCPA,0.62;AYYGRG,0.62;FGETIR,0.61;GFGETI,0.6;AAAFLA,0.6;LWYWNT,0.6;WYWNTQ,0.6;GDALGI,0.59;ANYPHY,0.58;LGIDLL,0.57;ALGIDL,0.55;IRSING,0.55;SHETGG,0.53;DALGID,0.53;TIRSIN,0.53;QPYGCP,0.53;NVSHET,0.52;AAYYGR,0.52;GPGTMT,0.52;VSHETG,0.51;PAGQAA,0.49;AGQAAY,0.49;GQAAYY,0.49;QAAYYG,0.49;GETIRS,0.49;CPAGQA,0.49;FLANVS,0.47;LANVSH,0.47;ANVSHE,0.47;QEAAAF,0.47;QFNQMF,0.45;FNQMFP,0.45;TGGLVH,0.45;EAQFNQ,0.44;AQFNQM,0.43;DLLNNP,0.41;RSINGS,0.41;AQVQSR,0.4;VSEAQF,0.4;GTMTPH,0.4;KQEAAA,0.39;INGSLE,0.39;NGSLEC,0.39;
>group 4
GRGAKQ,0.98;RGAKQL,0.98;GAKQLS,0.98;YFGRGA,0.98;FGRGAK,0.98;AKQLSY,0.98;QETGGH,0.93;NVKRVE,0.82;FAHFAQ,0.81;AHFAQE,0.81;HFAQET,0.81;FAQETG,0.81;AQETGG,0.79;MLHVID,0.77;WLNLAS,0.74;LNLASA,0.74;APEYTY,0.69;TMFAHF,0.65;KQLSYN,0.64;LATMFA,0.63;ATMFAH,0.63;NYGPFS,0.63;QLSYNY,0.63;LSYNYN,0.63;SYNYNY,0.63;YNYNYG,0.63;NYNYGP,0.63;YNYGPF,0.63;VREMGW,0.61;SYFGRG,0.61;PQPPKP,0.61;DGRDSD,0.6;YPQPPK,0.6;LVGYQT,0.6;GRDSDA,0.6;RDSDAI,0.6;DSDAIC,0.6;VIDGTW,0.59;IINGGV,0.59;INGGVE,0.59;PKPSML,0.58;QIINGG,0.58;NGGVEC,0.58;GGVECG,0.58;GVECGG,0.58;QPPKPS,0.56;PPKPSM,0.56;MFAHFA,0.54;IGKFPA,0.53;NLASAI,0.53;AIGKFP,0.52;YTDGRD,0.52;ETGGHE,0.51;DGTWQP,0.51;GTWQPN,0.51;GGYNGE,0.5;IDGTWQ,0.5;GYNGEC,0.49;WQGQTW,0.49;DAICRK,0.48;HVREMG,0.48;YNGECN,0.48;NGECNP,0.48;QGQTWP,0.48;GQTWPC,0.48;QTWPCG,0.48;LVHVRE,0.48;VHVREM,0.48;TWPCGK,0.48;VGYQTP,0.48;
>group 5
WNYNYG,0.74;GRGPLQ,0.68;NYGAAG,0.62;NYNYGA,0.58;RGPLQL,0.58;QGFGAT,0.58;YYGRGP,0.57;GFGATI,0.57;YNYGAA,0.53;SWNYNY,0.51;KREIAA,0.48;EIAAFF,0.47;AQNCGC,0.46;QNCGCA,0.46;IAAFFA,0.46;REIAAF,0.45;LSWNYN,0.42;QLSWNY,0.42;AAFFAH,0.41;ECNGGN,0.41;YGRGPL,0.39;IGFDGL,0.39;GFDGLN,0.38;FGATIR,0.38;SIGFDG,0.35;GATIRA,0.35;CSQLGV,0.35;AAFFAN,0.34;ATIRAI,0.34;TIRAIN,0.34;GYCGTT,0.33;SGQGFG,0.33;AFFANV,0.32;THETGH,0.31;NCGCAS,0.3;GPLQLS,0.3;PLQLSW,0.3;LQLSWN,0.3;FDGLNN,0.3;DGLNNP,0.3;ISFKTA,0.3;GQGFGA,0.3;AFFAHV,0.29;ITSGQG,0.29;TSGQGF,0.29;CGCASG,0.28;GLNNPE,0.28;AVWFWM,0.28;YGYCGT,0.27;GPLQLT,0.27;ETGHFC,0.27;YHGRGP,0.27;TWNYNY,0.27;KTAVWF,0.27;TAVWFW,0.27;AITSGQ,0.27;SGFGTT,0.26;GFGTTG,0.26;FFAHVT,0.26;HVTHET,0.26;VTHETG,0.26;TGHFCY,0.26;CYIEEI,0.26;NNPEKV,0.26;IRAING,0.26;CNGGNS,0.26;RELAAF,0.26;HETGHF,0.26;SYHGRG,0.26;WFWMKN,0.26;
>group 6
AWYWTV,0.76;GRTWIQ,0.73;INGGTN,0.72;NGGTNG,0.72;TRRING,0.7;RRINGG,0.7;RTWIQI,0.68;TWIQIT,0.68;GGTNGL,0.66;TVTRRI,0.64;VTRRIN,0.64;RINGGT,0.63;GTNGLA,0.61;TNGLAD,0.61;NGLADR,0.61;KWAGIG,0.6;RYNRAL,0.6;VNRIAM,0.58;RIAMWL,0.58;IAMWLA,0.58;AMWLAQ,0.58;AQIGHE,0.57;WIQITW,0.56;LKWAGI,0.56;WYWTVA,0.56;YWTVAR,0.56;NRIAMW,0.53;QIGHES,0.53;LSDRRD,0.53;SDRRDL,0.53;DLKWAG,0.52;LADLKW,0.51;ADLKWA,0.51;GLADRQ,0.51;LADRQA,0.51;FLSALT,0.51;EILPAV,0.5;TPDYFV,0.5;WTVARP,0.5;SNHLSG,0.49;NVNRIA,0.49;IGHESG,0.49;PDYFVV,0.49;YNRALA,0.49;AAPILA,0.48;TNVNRI,0.48;PTPDYF,0.48;TVARPD,0.48;VARPDI,0.48;ARPDIN,0.48;ARYNRA,0.48;CTNVNR,0.47;AKNGRY,0.47;KNGRYA,0.47;NGRYAP,0.47;GRYAPY,0.47;RYAPYI,0.47;YAPYIG,0.47;APYIGR,0.47;PYIGRT,0.47;YIGRTW,0.47;DDFLSA,0.47;DFLSAL,0.47;RKSRSP,0.47;QLVEKL,0.47;LVEKLA,0.47;VEKLAV,0.47;IAKNGR,0.45;QITWDY,0.45;ALLQLL,0.45;
>group 7
AWGLCY,0.92;WNYNYG,0.9;NATLAF,0.88;VATGGP,0.86;GVATGG,0.84;WGLCYN,0.84;PTKNDT,0.84;AFLGHV,0.82;CGYGVA,0.82;GYGVAT,0.82;YGVATG,0.82;KPTKND,0.82;KTSCGY,0.8;WKPTKN,0.8;AVGFWD,0.76;TSCGYG,0.76;SCGYGV,0.76;AHAVGF,0.75;HAVGFW,0.75;VGFWDY,0.75;FLGHVG,0.75;YWNYNY,0.75;AAFLGH,0.73;ATLAFQ,0.71;GFGTTG,0.69;LAWGLC,0.69;QNATLA,0.69;QPSAHD,0.69;PVAHAV,0.67;VAHAVG,0.67;FITAAA,0.67;GGPLAW,0.67;GPLAWG,0.67;PLAWGL,0.67;EQNATL,0.67;LAFQAA,0.67;WRWMTP,0.67;VGNWKP,0.67;TKNDTL,0.67;SKTSCG,0.65;ATGGPL,0.65;TGGPLA,0.65;GRGALP,0.65;TLAFQA,0.65;FVGNWK,0.65;HVGSKT,0.63;YYGRGA,0.63;NWKPTK,0.63;GHVGSK,0.61;GNWKPT,0.61;LGHVGS,0.59;CDKGWE,0.57;DKGWEC,0.57;VGSKTS,0.57;GSKTSC,0.57;LLNHPE,0.57;YQFENL,0.55;QFENLF,0.55;EVAAFL,0.55;DLLNHP,0.55;SFITAA,0.53;KGWECK,0.51;FGTTGG,0.51;VAAFLG,0.51;HPEYIE,0.51;GWECKG,0.49;LKVDLL,0.49;LNHPEY,0.49;HDVFVG,0.49;LFSKRN,0.47;
>group 8
IQLTGR,0.65;DLGNTQ,0.63;GRGPIQ,0.49;ASGAAY,0.49;SGAAYE,0.49;RFKGRG,0.47;KGRGPI,0.47;GAAYEG,0.47;EEIASG,0.45;AAYEGR,0.45;LGNTQP,0.43;GNTQPG,0.43;NTQPGD,0.43;TQPGDG,0.43;EIASGA,0.39;IASGAA,0.39;GPIQLT,0.35;PIQLTG,0.35;TRRING,0.35;RRINGG,0.35;YMEEIA,0.35;GDGVRF,0.35;DGVRFK,0.35;GVRFKG,0.35;VRFKGR,0.35;TGRANY,0.33;RGPIQL,0.33;NGGTNG,0.33;GRGLIQ,0.31;FKGRGP,0.31;QVGHES,0.29;RKDLGN,0.27;KGRGLI,0.27;RGLIQL,0.27;GLIQLT,0.27;LIQLTG,0.27;RYKGRG,0.27;AQLAHE,0.27;QLAHES,0.27;RYMEEI,0.27;GGTNGL,0.27;AYEGRK,0.25;YEGRKD,0.25;EGRKDL,0.25;GRKDLG,0.25;GRANYR,0.25;QLTGRA,0.25;LTGRAN,0.25;LAHESG,0.25;MEEIAS,0.25;TGRSNY,0.25;AQVGHE,0.24;NGLEDR,0.24;PGDGVR,0.24;NGGYNG,0.24;FLAQLA,0.22;LAQLAH,0.22;QPGDGV,0.22;INGGYN,0.22;
>group 9
RYRGRG,0.77;ENLNYS,0.73;NLNYSA,0.68;IANRVY,0.59;ANRVYA,0.59;VYANRM,0.59;YANRMG,0.59;ANRMGN,0.59;NRMGNG,0.59;YRGRGL,0.59;AMFLAQ,0.5;NRVYAN,0.5;RVYANR,0.5;RGRGLI,0.5;EASGDG,0.41;ASGDGW,0.41;GDGYRY,0.41;DGYRYR,0.41;GYRYRG,0.41;SGDGWR,0.41;YRYRGR,0.41;LADQGR,0.41;ADQGRF,0.41;FLAQVG,0.36;LAQVGH,0.36;AQVGHE,0.36;LNYSAE,0.36;NGDEAS,0.36;RMGNGD,0.36;GDEASG,0.36;DEASGD,0.36;GDGWRY,0.36;DGWRYR,0.36;GWRYRG,0.36;WRYRGR,0.36;QPELLE,0.36;PELLEQ,0.36;ADQLDR,0.32;DQLDRA,0.32;QLDRAT,0.32;LDRATG,0.32;DRATGC,0.32;RATGCG,0.32;ATGCGA,0.32;ERVAMF,0.32;RVAMFL,0.32;VAMFLA,0.32;MFLAQV,0.32;PDTGDG,0.32;DTGDGY,0.32;TGDGYR,0.32;GRGLIM,0.32;RGLIMI,0.32;GLIMIT,0.32;LIMITG,0.32;ALALPL,0.32;LALPLV,0.32;ALPLVA,0.32;LPLVAQ,0.32;LVAQPE,0.32;VAQPEL,0.32;AQPELL,0.32;ELLEQR,0.32;EQRTWA,0.32;QRTWAA,0.32;RTWAAI,0.32;SRGLND,0.32;GLNDLA,0.32;DLADQG,0.32;WARAAL,0.32;
>group 10
GTDYVG,1.0;TDYVGL,1.0;DYVGLI,1.0;YVGLIE,1.0;NWVAPP,1.0;WVAPPS,1.0;VAPPSN,1.0;LIPPKG,1.0;IPPKGY,1.0;WCGPAA,0.95;CGPAAT,0.95;GPAATQ,0.95;VLNSRG,0.95;MNWVAP,0.95;VLPYDR,0.9;VPQETG,0.9;WIADSG,0.9;IADSGF,0.9;IVPQET,0.81;PRGVKG,0.81;RGVKGS,0.81;SFDQCA,0.81;AGYGVV,0.76;GVVMNW,0.76;VVMNWV,0.76;VMNWVA,0.76;RAVWIA,0.76;AVWIAD,0.76;YWISFD,0.76;WISFDQ,0.76;PPKGYA,0.76;VPEATL,0.71;PEATLA,0.71;VGLIER,0.71;ARYTSV,0.71;RYTSVY,0.71;GYGVVM,0.71;YGVVMN,0.71;ARAVWI,0.71;VWIADS,0.71;ADSGFQ,0.71;DSGFQP,0.71;PQETGY,0.67;QETGYW,0.67;ETGYWC,0.67;TGYWCG,0.67;GYWCGP,0.67;YWCGPA,0.67;VPDARY,0.67;PDARYT,0.67;DARYTS,0.67;YTSVYI,0.67;TSVYIE,0.67;SVYIEN,0.67;VYIEND,0.67;YIENDP,0.67;IENDPP,0.67;YHYVAA,0.67;HYVAAM,0.67;YVAAMG,0.67;VAAMGY,0.67;AAMGYD,0.67;AMGYDD,0.67;LVPTPT,0.67;QVVLNS,0.62;VVLNSR,0.62;APPSNK,0.62;YSGGTT,0.62;GTTYHY,0.62;TYFVDN,0.62;
>group 11
MHFQMG,1.0;YKGRTW,1.0;KGRTWI,1.0;GRTWIQ,1.0;RTWIQL,1.0;TWIQLT,1.0;WIQLTW,1.0;WAGLGA,1.0;AGLGAA,1.0;GLGAAY,1.0;LGAAYY,1.0;GAAYYW,1.0;RKYPTL,1.0;KYPTLN,1.0;ASDARD,1.0;SDARDV,1.0;DARDVL,1.0;ARDVLV,1.0;RDVLVA,1.0;DVLVAT,1.0;VLVATQ,1.0;LVATQI,1.0;YNRAIA,1.0;NRAIAL,1.0;RAIALG,1.0;AIALGD,1.0;ATEEYA,0.94;ERWIYK,0.94;RWIYKG,0.94;WIYKGR,0.94;IYKGRT,0.94;IRPDGF,0.88;RPDGFS,0.88;PDGFST,0.88;DGFSTF,0.88;AQTCWE,0.88;QTCWES,0.88;TCWESD,0.88;TEEYAN,0.88;EEYANG,0.88;EYANGP,0.88;IALGDE,0.88;ALGDEL,0.88;LGDELL,0.88;DSACWT,0.82;ACWTQD,0.82;TSNHPG,0.82;SNHPGG,0.82;NHPGGT,0.82;WMHFQM,0.82;RKIRPD,0.82;KIRPDG,0.82;IQLTWR,0.82;QLTWRS,0.82;TWRSAY,0.82;WRSAYE,0.82;RSAYEG,0.82;AYEGFG,0.82;PMVFVN,0.82;MVFVNN,0.82;VFVNNP,0.82;VNNPRS,0.82;NNPRSL,0.82;NPRSLA,0.82;PRSLAD,0.82;VATQIV,0.82;ATQIVN,0.82;TQIVNG,0.82;QIVNGG,0.82;IVNGGT,0.82;
>group 12
TMQPVR,1.0;MQPVRE,1.0;QPVRET,1.0;PVRETL,1.0;VRETLA,1.0;RNYEAM,0.93;NYEAMS,0.93;AFAAGR,0.89;FAAGRL,0.89;PYWRPD,0.85;WLGRGL,0.85;LGRGLV,0.85;GRGLVQ,0.85;RGLVQL,0.81;TGIDLV,0.81;GIDLVA,0.81;ILIEGM,0.81;GLVQLT,0.78;LVQLTH,0.78;RWLAYI,0.74;LTGIDL,0.74;DLVADP,0.74;GSFTGH,0.74;LADHLN,0.74;VNGTDR,0.74;NGTDRA,0.74;GTDRAE,0.74;TDRAEK,0.74;DRAEKL,0.74;RAEKLA,0.74;WLAYIL,0.7;LAYILA,0.7;AYILAT,0.7;YILATA,0.7;ATAYHE,0.7;TAYHET,0.7;AYHETA,0.7;YHETAY,0.7;HETAYT,0.7;ETAYTM,0.7;TAYTMQ,0.7;AYTMQP,0.7;YTMQPV,0.7;YWRPDE,0.7;WRPDED,0.7;RPDEDG,0.7;IDLVAD,0.7;AAVTIL,0.7;AVTILI,0.7;DWVNAR,0.7;WVNARR,0.7;NARRIV,0.7;ARRIVN,0.7;RRIVNG,0.7;RIVNGT,0.7;IVNGTD,0.7;AILDAW,0.67;RRWLAY,0.67;ILATAY,0.67;LATAYH,0.67;AGRLSW,0.67;KTPYWR,0.67;KRNYEA,0.67;VTILIE,0.67;LIEGML,0.67;GMLQGS,0.67;MLQGSF,0.67;QGSFTG,0.67;HKLADH,0.67;ADHLNA,0.67;
>group 13
QIGHES,0.59;AQIGHE,0.53;IGHESG,0.53;GHESGQ,0.53;HESGQL,0.53;ADGDGQ,0.53;RLGNTP,0.47;GRGLIQ,0.47;RGLIQV,0.47;GLIQVT,0.47;LIQVTG,0.47;IQVTGR,0.41;NGGLNG,0.41;AAFLAQ,0.35;AFLAQI,0.35;FLAQIG,0.35;LAQIGH,0.35;YVRELG,0.35;YDTGRL,0.35;DTGRLA,0.35;LGNTPE,0.35;GNTPEA,0.35;NTPEAD,0.35;TPEADG,0.35;PEADGD,0.35;EADGDG,0.35;DGDGQL,0.35;GDGQLY,0.35;DGQLYR,0.35;GQLYRG,0.35;QLYRGR,0.35;LYRGRG,0.35;YRGRGL,0.35;RGRGLI,0.35;GGLNGL,0.35;ESGQLR,0.29;SGQLRY,0.29;KYDTGR,0.29;HFLSQT,0.29;HAAMSA,0.29;FLSQTA,0.29;LSQTAH,0.29;SQTAHE,0.29;QTAHES,0.29;TAHESG,0.29;AHESGG,0.29;HESGGL,0.29;KGAGVI,0.29;GAGVIQ,0.29;GLNGLA,0.29;AGVIQL,0.29;LNGLAD,0.29;GVIQLT,0.29;VIQLTG,0.29;IQLTGR,0.29;TRRVNG,0.29;RRVNGG,0.29;NGLADR,0.29;MNALCD,0.29;NALCDR,0.29;VRELGN,0.24;DKYLSK,0.24;KYLSKY,0.24;TGRANY,0.24;SAGWFW,0.24;SGGLKW,0.24;ITKRIN,0.24;DLGNIY,0.24;GRSNYQ,0.24;RVNGGL,0.24;
>group 14
DREIWG,0.84;GPTPAQ,0.84;YDREIW,0.8;REIWGP,0.8;EIWGPT,0.8;IWGPTP,0.8;WGPTPA,0.8;DLGNTP,0.8;GMQLTG,0.8;MQLTGK,0.8;DPDAVN,0.8;LNRWAD,0.8;VDGDVG,0.8;DGDVGP,0.8;TGMQLT,0.76;QLTGKD,0.76;DFVKDP,0.76;FVKDPD,0.76;VKDPDA,0.76;DPWEGL,0.76;KINGGK,0.76;INGGKN,0.76;RFDRLA,0.76;FDRLAR,0.76;FRYDRE,0.72;RYDREI,0.72;PTPAQQ,0.72;RTDLGN,0.72;TDLGNT,0.72;LGNTPE,0.72;LTGKDN,0.72;TGKDNY,0.72;WCRAAG,0.72;CRAAGL,0.72;PDFVKD,0.72;KDPDAV,0.72;EGLVPL,0.72;LVPLFY,0.72;VPLFYW,0.72;RDLNRW,0.72;DLNRWA,0.72;NRWADE,0.72;RWADEG,0.72;WADEGD,0.72;NGGKNG,0.72;GGKNGL,0.72;DRFDRL,0.72;DRLARI,0.72;RLARIS,0.72;LARISL,0.72;ARISLV,0.72;LGYRAD,0.72;GYRADN,0.72;LQFQAD,0.72;GDVGPK,0.72;DVGPKT,0.72;AQLMHE,0.68;LMHESG,0.68;PAQQRY,0.68;GLVPLF,0.68;LFYWDT,0.68;FYWDTR,0.68;TRDLNR,0.68;ETITKK,0.68;SLVLLG,0.68;YRADNV,0.68;VLQFQA,0.68;QFQADQ,0.68;VGPKTR,0.68;LVALTP,0.68;
>group 15
ARRIIN,0.68;RRIING,0.64;AYMLAT,0.59;FTGKKL,0.59;YMLATA,0.5;LAYMLA,0.45;GRGYVQ,0.45;GYVQLT,0.45;TGKKLS,0.45;RGYVQL,0.41;RWLAYM,0.36;WLAYML,0.36;YVQLTW,0.36;GWFTGK,0.36;GKKLSD,0.36;KKLSDY,0.36;RIINGT,0.36;QPVRET,0.32;YGRGYV,0.32;GRGFVQ,0.32;RGFVQL,0.32;GFVQLT,0.32;EGWFTG,0.32;WFTGKK,0.32;IINGTD,0.32;NGTDKA,0.32;TMQPVR,0.27;MQPVRE,0.27;GKSWLG,0.27;KSWLGR,0.27;SWLGRG,0.27;YYGRGY,0.27;KLSDYI,0.27;INGTDK,0.27;NARRII,0.27;MLATAF,0.23;PIEEYG,0.23;EYGKGK,0.23;YGKGKG,0.23;KLADYF,0.23;VNARRI,0.23;GARRII,0.23;
>group 16
YKRYCD,1.0;KRYCDM,1.0;RYCDML,1.0;YCDMLG,0.71;ISFKTA,0.65;CDMLGV,0.65;DMLGVS,0.65;SFKTAI,0.59;FKTAIW,0.59;KTAIWF,0.59;TAIWFW,0.59;AIWFWM,0.59;NYGLAG,0.59;YYKRYC,0.59;MLGVSY,0.59;LGVSYG,0.59;TRKREL,0.53;RKRELA,0.53;KRELAA,0.53;RELAAF,0.53;YGLAGE,0.53;GLAGEA,0.53;PDLVAT,0.53;DLVATD,0.53;LVATDP,0.53;IGYYKR,0.53;GYYKRY,0.53;KPSCHD,0.47;PSCHDI,0.47;QLTHNY,0.47;LTHNYN,0.47;THNYNY,0.47;HNYNYG,0.47;NYNYGL,0.47;YNYGLA,0.47;HDILIN,0.47;DILINA,0.47;LAGEAL,0.47;ILINAN,0.47;AGEALG,0.47;LINANS,0.47;VSYGDN,0.47;SYGDNL,0.47;DPIISF,0.41;IISFKT,0.41;SFKTAL,0.41;FKTALW,0.41;TALWFW,0.41;SQHDNK,0.41;HDNKPS,0.41;DNKPSC,0.41;SCHDIV,0.41;DIVLNA,0.41;NANSAA,0.41;PNKGVI,0.41;IISRAF,0.41;ISRAFG,0.41;FGHDDF,0.41;SSSIGF,0.41;SSIGFY,0.41;YGHDLK,0.41;LKYWFD,0.41;FDNTPS,0.41;NTPSSE,0.41;QRIQMR,0.41;IQMRVA,0.41;DVATRK,0.41;VATRKR,0.41;ATRKRE,0.41;VIGNII,0.41;
>group 17
YGGRLG,1.0;GGRLGN,1.0;EGYKYR,1.0;GYKYRG,1.0;YKYRGR,1.0;KYRGRG,1.0;YRGRGI,1.0;MFLAQT,0.94;YKRLEE,0.94;KRLEES,0.94;RLEESF,0.94;VYGGRL,0.94;RGRGII,0.94;GRGIIQ,0.94;RGIIQL,0.94;GIIQLT,0.94;IIQLTG,0.94;IQLTGK,0.94;INGGYN,0.94;NGGYNG,0.94;GGYNGL,0.94;DEGYKY,0.88;DLVNNP,0.81;AMFLAQ,0.69;FLAQTT,0.69;LAQTTH,0.69;AQTTHE,0.69;QTTHES,0.69;TTHESN,0.69;FVYGGR,0.69;GYNGLE,0.69;YNGLED,0.69;NGLEDR,0.69;LVNNPD,0.63;EIALLF,0.63;IALLFW,0.63;VTKLIN,0.63;TKLING,0.63;KLINGG,0.63;LINGGY,0.63;PLNNAF,0.56;GRLGNA,0.56;LTGKNN,0.56;TGKNNY,0.56;LNIDLV,0.56;NIDLVN,0.56;AIEIAL,0.56;IEIALL,0.56;KRVGSL,0.5;QLTGKN,0.5;IDLVNN,0.5;RVGSLE,0.44;VGSLEN,0.44;GSLENA,0.44;SLENAK,0.44;QLTGKS,0.44;LTGKSN,0.44;TGKSNY,0.44;EAAMFL,0.38;ESNNYK,0.38;NNYKRL,0.38;NYKRLE,0.38;VFRKRV,0.38;FRKRVG,0.38;NFVYGG,0.38;GKNNYK,0.38;YGKKIN,0.38;LFWKEK,0.38;GDVKGV,0.38;DVKGVT,0.38;
>group 18
AQLIHE,0.94;QLIHES,0.94;IQLTWG,0.94;QLTWGA,0.94;LTWGAN,0.94;TWGANY,0.94;WGANYK,0.94;GANYKA,0.94;LAQLIH,0.88;LIHESG,0.88;AMFLAQ,0.81;MFLAQL,0.81;IHESGG,0.81;HESGGF,0.81;VGLPGK,0.81;FLAQLI,0.75;GRGFIQ,0.75;RGFIQL,0.75;GFIQLT,0.75;FIQLTW,0.75;VSVWYW,0.75;TKAING,0.75;ELAMFL,0.69;LAMFLA,0.69;DNVGLP,0.69;NVGLPG,0.69;ANYKAA,0.69;NYKAAS,0.69;LGMGDY,0.69;GMGDYL,0.69;MGDYLL,0.69;KAINGA,0.69;ENGCYN,0.69;EELAMF,0.63;YYGRGF,0.63;YGRGFI,0.63;NPEVVA,0.63;TTKAIN,0.63;YVDNVG,0.56;GLGMGD,0.56;AINGAI,0.56;INGAIE,0.56;NGAIEC,0.56;GAIECS,0.56;ECSGGW,0.56;CSGGWN,0.56;GAPPPA,0.5;APPPAD,0.5;PPPADD,0.5;HFAEAT,0.5;FAEATK,0.5;SKEELA,0.5;KEELAM,0.5;ESGGFQ,0.5;VDNVGL,0.5;GDYLLQ,0.5;DYLLQN,0.5;YLLQNP,0.5;LLQNPE,0.5;LQNPEV,0.5;QNPEVV,0.5;AVLVSV,0.5;VLVSVW,0.5;LVSVWY,0.5;AIECSG,0.5;IECSGG,0.5;SGGWNE,0.5;AANRYQ,0.5;VADALG,0.5;RAANRY,0.44;
>group 19
QLSWNY,0.71;LSWNYN,0.71;SWNYNY,0.71;KRELAA,0.64;RELAAF,0.64;ELAAFL,0.64;AAFLAN,0.64;WNYNYG,0.64;LAAFLA,0.57;YYGRGP,0.57;NYNYGQ,0.57;FWMTPQ,0.57;AFLANI,0.5;PKPSCH,0.5;NIINGG,0.5;QKRELA,0.43;AQETSG,0.43;QETSGG,0.43;ETSGGW,0.43;APGGYF,0.43;AWGLYF,0.43;YGRGPK,0.43;GRGPKQ,0.43;RGPKQL,0.43;GPKQLS,0.43;PKQLSW,0.43;KQLSWN,0.43;YNYGQF,0.43;NYGQFS,0.43;YGQFSE,0.43;GQFSEA,0.43;QFSEAW,0.43;FSEAWF,0.43;SEAWFG,0.43;KPSCHD,0.43;GFGTTV,0.43;TVNIIN,0.43;VNIING,0.43;INGGIE,0.43;NGGIEC,0.43;YRYEYY,0.43;WNKLFP,0.36;NKLFPN,0.36;KLFPNR,0.36;FLANIA,0.36;LANIAQ,0.36;ANIAQE,0.36;NIAQET,0.36;IAQETS,0.36;LSFASA,0.36;IWFWMT,0.36;SCHDVM,0.36;MTGKWK,0.36;TGKWKP,0.36;GKWKPT,0.36;IINGGI,0.36;PGENIT,0.36;GENITC,0.36;YHGRGP,0.36;HGRGPI,0.36;GRGPIQ,0.36;RGPIQL,0.36;GPIQLS,0.36;WFWMTP,0.36;PKPSAH,0.36;DAPGGY,0.29;GYFAWG,0.29;WGLYFI,0.29;HDVMTG,0.29;PKTQYR,0.29;
>group 20
GHESLS,1.0;HESLSL,1.0;ESLSLS,1.0;SLSLSR,1.0;RLLEVF,1.0;LLEVFG,1.0;RGRGPM,1.0;GRGPMQ,1.0;RGPMQH,1.0;GPMQHT,1.0;MFTDTQ,0.92;FTDTQL,0.92;TDTQLA,0.92;DTQLAS,0.92;TQLASI,0.92;QLASIM,0.92;LASIMQ,0.92;ASIMQC,0.92;QRAQRW,0.92;RAQRWH,0.92;AANRFG,0.92;ANRFGI,0.92;NRFGIT,0.92;RFGITT,0.92;FGITTK,0.92;GITTKR,0.92;ITTKRR,0.92;TTKRRA,0.92;TKRRAA,0.92;KRRAAH,0.92;RRAAHW,0.92;RAAHWL,0.92;AAHWLG,0.92;AHWLGQ,0.92;LSLSRM,0.92;SLSRME,0.92;LSRMEE,0.92;SRMEEG,0.92;RMEEGL,0.92;MEEGLT,0.92;EEGLTY,0.92;EGLTYT,0.92;GLTYTT,0.92;ARLLEV,0.92;GLANFV,0.92;LANFVY,0.92;ANFVYA,0.92;PMQHTF,0.92;MQHTFR,0.92;QHTFRG,0.92;HTFRGN,0.92;TFRGNY,0.92;QPDLLL,0.92;GAAAYW,0.92;GDVLGL,0.92;DVLGLG,0.92;VLGLGR,0.92;LGLGRK,0.92;GLGRKI,0.92;LGRKIN,0.92;GRKINL,0.92;RKINLG,0.92;KINLGN,0.92;KRLPEG,0.92;RLPEGH,0.92;DRVTRT,0.92;RALQIL,0.92;ALQILG,0.92;LQILGV,0.92;FLRNPV,0.85;
>group 21
RKREVA,0.67;KREVAA,0.67;REVAAF,0.67;HRNDAA,0.58;RNDAAC,0.58;ARGFYT,0.58;RGFYTY,0.58;TRKREV,0.58;AAFFGQ,0.58;AFFGQT,0.58;FFGQTS,0.58;AFIAAA,0.5;FGQTSH,0.5;QTSHET,0.5;TSHETT,0.5;SHETTG,0.5;CGRQAG,0.42;GRQAGG,0.42;FIAAAK,0.42;IAAAKA,0.42;AAAKAF,0.42;FPSFGT,0.42;PSFGTT,0.42;SFGTTG,0.42;GQTSHE,0.42;HETTGG,0.42;ETTGGW,0.42;DAACPA,0.42;AACPAR,0.42;ACPARG,0.42;CPARGF,0.42;PARGFY,0.42;LLHRND,0.33;LHRNDA,0.33;NDAACQ,0.33;DAACQA,0.33;AACQAR,0.33;ACQARG,0.33;AAKAFP,0.33;AKAFPS,0.33;KAFPSF,0.33;AFPSFG,0.33;FGTTGS,0.33;GTTGST,0.33;AEQCGR,0.33;TTGSTE,0.33;TGSTET,0.33;EQCGRQ,0.33;QCGRQA,0.33;GSTETR,0.33;STETRK,0.33;TETRKR,0.33;EVAAFF,0.33;VAAFFG,0.33;TTGGWP,0.33;TGGWPT,0.33;GGWPTA,0.33;GWPTAP,0.33;APDGPF,0.33;GPFAWG,0.33;PFAWGY,0.33;GCQSQC,0.33;FAWGYC,0.33;AWGYCF,0.33;MLKHRN,0.33;LKHRND,0.33;EVAAFL,0.33;VAAFLA,0.33;AAFLAQ,0.33;WPCAPG,0.33;
>group 22
WHGGIH,0.77;FVLVKS,0.77;VWHMHP,0.77;WHMHPV,0.77;TFVLVK,0.69;CFPARK,0.62;HGGIHI,0.62;GEVVAW,0.62;EVVAWR,0.62;VLVKSV,0.62;SEWFGG,0.62;EWFGGS,0.62;DDMEWM,0.62;DMEWMS,0.62;KICFPA,0.54;ICFPAR,0.54;WLAGTN,0.54;MWHGGI,0.54;LVKSVC,0.54;GLAPLS,0.54;RMPAFL,0.54;VRPERG,0.54;RPERGI,0.54;GRGLIQ,0.54;TLDEMM,0.46;EPHGSW,0.46;PHGSWL,0.46;HGSWLA,0.46;GSWLAG,0.46;SWLAGT,0.46;DGEVVA,0.46;VVAWRL,0.46;TTFVLV,0.46;VKSVCQ,0.46;KSVCQP,0.46;SVCQPD,0.46;VCQPDP,0.46;FYSLYM,0.46;LYMGLA,0.46;MGLAPL,0.46;APLSAF,0.46;WMQQAV,0.46;SRMPAF,0.46;CREKAH,0.46;REKAHF,0.46;EKAHFL,0.46;AHFLAQ,0.46;HHPEMG,0.46;RMVVKH,0.46;VKHESE,0.46;KHESEW,0.46;HESEWF,0.46;ESEWFG,0.46;KKWLDD,0.46;KWLDDM,0.46;WLDDME,0.46;LDDMEW,0.46;EWMSRV,0.46;VEPFTS,0.46;EPFTSG,0.46;PFTSGK,0.46;FTSGKA,0.46;TSGKAV,0.46;SGKAVW,0.46;AVWHMH,0.46;HMHPVM,0.46;MHPVMF,0.46;INGGFN,0.46;NGGFNG,0.46;GGFNGY,0.46;
>group 23
WHGGIH,0.52;DGEVVA,0.52;GEVVAY,0.48;FVLVRH,0.44;LVRHRL,0.44;SLYMHL,0.44;KYRGRG,0.44;VLVRHR,0.4;GDGYKY,0.4;DGYKYR,0.4;GYKYRG,0.4;YKYRGR,0.4;YRGRGL,0.4;YSLYMH,0.36;SGDGYK,0.36;RGRGLI,0.36;GRGLIQ,0.36;HLLDWA,0.32;LLDWAG,0.32;LDWAGY,0.32;IKAGDL,0.32;KAGDLI,0.32;AGDLIG,0.32;NGLWHG,0.28;GLWHGG,0.28;WHGGVH,0.28;HGGVHF,0.28;GGVHFD,0.28;HGGIHF,0.28;ADGEVV,0.28;GFVLVR,0.28;VRHRLE,0.28;LTFYSL,0.28;TFYSLY,0.28;FYSLYM,0.28;DWAGYQ,0.28;PIKAGD,0.28;IAHFLS,0.28;AHFLSQ,0.28;FHPIGL,0.28;AGKAGA,0.24;IDDPQV,0.24;LSNAQD,0.24;NAQDGF,0.24;DGFYPI,0.24;FYPIGA,0.24;IGANGQ,0.24;QWHGGI,0.24;RCIGDG,0.24;RCIADG,0.24;EVVAYR,0.24;YSRGFV,0.24;RGFVLV,0.24;PAPAGP,0.24;SLIFYS,0.24;PEGGVG,0.24;GVGLNL,0.24;LIGYLG,0.24;VFTAED,0.24;DVGAKL,0.24;FIRVAA,0.24;PWEWPG,0.24;PDEQAA,0.24;GPLFSR,0.24;DAIDLD,0.24;ELRKAL,0.24;PWLAEA,0.24;AEAISR,0.24;SEWGTP,0.24;AKVYAF,0.24;
>group 24
GYVQLT,1.0;RKRPVS,1.0;KRPVSK,1.0;RPVSKY,1.0;PVSKYN,1.0;VSKYNK,1.0;AARNII,1.0;ARNIIN,1.0;RNIING,1.0;MILTKD,0.92;LTKDGF,0.92;IIRNEL,0.92;IRNELF,0.92;QVDAIN,0.92;VDAINF,0.92;DAINFI,0.92;YPEAAY,0.92;PEAAYL,0.92;EAAYLL,0.92;AAYLLA,0.92;AYLLAT,0.92;YHETGL,0.92;HETGLP,0.92;ETGLPS,0.92;TGLPSG,0.92;GLPSGY,0.92;LPSGYR,0.92;PSGYRT,0.92;SGYRTM,0.92;PIKEAG,0.92;KEAGSD,0.92;YLRSKK,0.92;LRSKKY,0.92;RSKKYY,0.92;SKKYYP,0.92;KKYYPY,0.92;KYYPYI,0.92;YPYIGY,0.92;PYIGYG,0.92;YIGYGY,0.92;IGYGYV,0.92;GYGYVQ,0.92;YGYVQL,0.92;YVQLTW,0.92;NPEKAL,0.92;PEKALE,0.92;EKALEP,0.92;KALEPL,0.92;ALEPLI,0.92;LEPLIA,0.92;EPLIAI,0.92;PLIAIQ,0.92;LIAIQI,0.92;IAIQIA,0.92;IQIAIK,0.92;QIAIKG,0.92;IAIKGM,0.92;AIKGML,0.92;RRKRPV,0.92;SKYNKQ,0.92;NIINGK,0.92;IINGKD,0.92;INGKDK,0.92;NGKDKA,0.92;GKDKAE,0.92;KDKAEL,0.92;DKAELI,0.92;IFERAL,0.92;FERALR,0.92;ERALRS,0.92;
>group 25
WGFLAA,1.0;GPIQLT,0.83;QIGHES,0.67;RGRGPI,0.67;GRGPIQ,0.67;RGPIQL,0.67;WDRTRY,0.58;DRTRYR,0.58;RTRYRG,0.58;TRYRGR,0.58;RYRGRG,0.58;YRGRGP,0.58;PRWGFL,0.58;RWGFLA,0.58;VSRCVN,0.58;SRCVNG,0.58;RCVNGW,0.58;CVNGWV,0.58;SQIGHE,0.5;WSWDRT,0.5;SWDRTR,0.5;PIQLTW,0.5;IQLTWQ,0.5;GFLAAA,0.5;TVRRAA,0.42;AAWCSQ,0.42;GLRYMA,0.42;LRYMAE,0.42;RYMAEI,0.42;NYRKFG,0.42;IQLTGR,0.42;QLTGRN,0.42;LTGRNN,0.42;ELFVNQ,0.42;LFVNQP,0.42;FVNQPE,0.42;VNQPEL,0.42;NQPELV,0.42;QPELVE,0.42;PELVEQ,0.42;ELVEQP,0.42;PKWGFL,0.42;KWGFLA,0.42;PGQING,0.42;GQINGF,0.42;QINGFA,0.42;INGFAD,0.42;ADAGDI,0.42;DAGDIL,0.42;ILAVSR,0.42;LAVSRC,0.42;AVSRCV,0.42;PNGMPD,0.42;NGMPDR,0.42;NTVRRA,0.33;CSQIGH,0.33;AGLRYM,0.33;MAEIKT,0.33;AEIKTS,0.33;IKTSDP,0.33;PSWSWD,0.33;SWSWDR,0.33;SELFVN,0.33;FLAASW,0.33;LAASWY,0.33;AASWYW,0.33;ASWYWL,0.33;PTNNAN,0.33;AQGKWD,0.33;QGKWDP,0.33;
>group 26
AARSAG,0.9;ARSAGW,0.9;RSAGWF,0.7;SAGWFW,0.7;AAFIAQ,0.5;PGDGWK,0.5;QITFLD,0.5;ITFLDN,0.5;GLKQIT,0.5;LKQITF,0.5;RQAAFI,0.4;AFIAQI,0.4;FIAQIG,0.4;IAQIGH,0.4;AQIGHE,0.4;QIGHES,0.4;ATFGSR,0.4;TFGSRI,0.4;AIANLV,0.4;IANLVY,0.4;IANIVY,0.4;GRYGNK,0.4;GDGWKF,0.4;DGWKFR,0.4;GWKFRG,0.4;RGRGLK,0.4;GRGLKQ,0.4;LGLDLV,0.4;ALGLDL,0.4;NAARSA,0.4;ISAELA,0.3;AAMAEF,0.3;QAMFIA,0.3;FIAQTG,0.3;AQTGHE,0.3;GHESVG,0.3;FKRLAE,0.3;KRLAES,0.3;RLAESF,0.3;LAESFD,0.3;SFDYTP,0.3;ESFNYS,0.3;RISRDQ,0.3;ISRDQA,0.3;RTADHP,0.3;LGRQPG,0.3;ARQEAI,0.3;RQEAIA,0.3;QIRIAN,0.3;NLVYQG,0.3;LVYQGR,0.3;VYQGRY,0.3;ANIVYA,0.3;RYGNGD,0.3;LIQITF,0.3;IQITFL,0.3;TFLDNH,0.3;GGLKQI,0.3;ACGKAL,0.3;DNYAAC,0.3;KALGLD,0.3;AACSAA,0.3;ACSAAL,0.3;NPDLLL,0.3;DVNAAR,0.3;RSAGWY,0.3;AGWFWL,0.3;GWFWLS,0.3;DFDGLS,0.3;SLAARR,0.3;
>group 27
YGGRMG,1.0;GGRMGN,1.0;ELANFM,0.77;LANFMA,0.77;ANFMAQ,0.77;LAELMY,0.77;AELMYG,0.77;ELMYGG,0.77;LMYGGR,0.77;MYGGRM,0.77;PELAAQ,0.77;ELAAQP,0.77;LAAQPE,0.77;LTPDVM,0.77;YRGRGY,0.54;RGRGYI,0.54;GRGYIQ,0.54;RGYIQL,0.54;GYIQLT,0.54;YIQLTG,0.54;IQLTGK,0.54;QLTGKD,0.54;LLRQAT,0.46;QAGHES,0.46;HESRGL,0.46;LSRLNE,0.46;NESFNF,0.46;FNFTRG,0.46;FTRGIS,0.46;GISQIP,0.46;ISQIPV,0.46;SQIPVE,0.46;PVEAAW,0.46;EAAWRN,0.46;ARQEAL,0.46;RQEALR,0.46;QEALRG,0.46;GRMGND,0.46;DALKYH,0.46;ALKYHG,0.46;KYHGRG,0.46;RGYLPL,0.46;YLPLVG,0.46;LPLVGK,0.46;VGKENY,0.46;GKENYE,0.46;ENYERA,0.46;ERAGKA,0.46;RIAVWQ,0.46;WQWQTR,0.46;QWQTRV,0.46;WQTRVP,0.46;QTRVPE,0.46;DVREAT,0.46;VWQQKL,0.46;WQQKLT,0.46;QQKLTP,0.46;QKLTPD,0.46;IDHLLA,0.46;DHLLAG,0.46;HLLAGN,0.46;FAVQGA,0.46;GALGDP,0.46;GDPAML,0.46;MLRASV,0.46;RASVDR,0.46;AQSSQQ,0.46;QSSQQL,0.46;REQEQR,0.46;EQRSRS,0.46;
>group 28
GCYFGR,0.9;CYFGRG,0.9;FEDLFP,0.8;RYFPEF,0.8;YFPEFG,0.8;NYNYGQ,0.8;YNYGQF,0.8;WFYMTP,0.8;FYMTPQ,0.8;YMTPQP,0.8;MTPQPP,0.8;TPQPPK,0.8;PQPPKP,0.8;FGPTSL,0.8;MFEDLF,0.7;YNWFEG,0.7;NWFEGG,0.7;YRGGFY,0.7;RGGFYN,0.7;CFYRGG,0.7;GGFYNW,0.7;GFYNWF,0.7;FYNWFE,0.7;QISYNY,0.7;ISYNYN,0.7;SYNYNY,0.7;YNYNYG,0.7;NYGQFQ,0.7;ASLWFY,0.7;SLWFYM,0.7;LWFYMT,0.7;TKMDPP,0.7;IFGPTS,0.7;GPTSLI,0.7;PTSLII,0.7;TSLIIN,0.7;SLIINN,0.7;LIINNE,0.7;IINNEC,0.7;PGGPGE,0.7;GGPGES,0.7;GPGESR,0.7;PGESRR,0.7;GESRRI,0.7;ESRRIK,0.7;SRRIKA,0.7;RRIKAF,0.7;RIKAFK,0.7;IKAFKW,0.7;KAFKWF,0.7;EMFEDL,0.6;EDLFPF,0.6;NLGWGP,0.6;CWPYSY,0.6;IASRYF,0.6;ASRYFP,0.6;QETGEN,0.6;FYRGGF,0.6;WFEGGP,0.6;KGCYFG,0.6;YFGRGA,0.6;IQISYN,0.6;KMDPPL,0.6;MDPPLA,0.6;MTKMDP,0.6;DPNNLP,0.5;WFTREM,0.5;LGWGPS,0.5;GPSSCW,0.5;SRYFPE,0.5;
>group 29
VQLTGR,1.0;LFPATK,0.89;ALGTIR,0.89;LGTIRA,0.89;GTIRAE,0.89;FRGRGF,0.89;RGRGFV,0.89;GRGFVQ,0.89;RGFVQL,0.89;GFVQLT,0.89;FVQLTG,0.89;LANAPE,0.89;CTGFGL,0.89;TGFGLA,0.89;VSPRML,0.89;ARRYDE,0.89;GSSCRG,0.89;SSCRGA,0.89;HGVCLE,0.89;ALGVPG,0.89;WSEMKE,0.89;SEMKEN,0.89;EMKENA,0.89;HLYAPA,0.89;LYAPAC,0.89;YAPACT,0.89;APACTV,0.89;VSNALE,0.89;FPATKP,0.78;TIRAET,0.78;IRAETE,0.78;RAETEG,0.78;AETEGF,0.78;ETEGFV,0.78;TEGFVP,0.78;EGFVPI,0.78;GFVPIS,0.78;FVPISE,0.78;ANAPEV,0.78;NAPEVA,0.78;APEVAA,0.78;ARRLVN,0.78;RRLVNG,0.78;RLVNGG,0.78;EGACTG,0.78;GACTGF,0.78;ACTGFG,0.78;VVNYLR,0.78;VNYLRW,0.78;SVSPRM,0.78;SPRMLY,0.78;RRYDEY,0.78;RYDEYA,0.78;YDEYAG,0.78;DEYAGE,0.78;GVYYRI,0.78;VYYRID,0.78;IYRKSL,0.78;YRKSLL,0.78;RKSLLY,0.78;ADGVVG,0.67;GFGLAC,0.67;RGALKG,0.67;GGHAFA,0.67;FAVLSY,0.67;RAGDLL,0.67;HSAGSI,0.67;CTVQFA,0.67;VQFANR,0.67;DRRTPL,0.67;
>group 30
VQLTGR,1.0;GRGYVQ,0.82;RGYVQL,0.82;GYVQLT,0.82;YVQLTG,0.82;RFHGRG,0.73;HGRGYV,0.73;GDGARF,0.64;DGARFH,0.64;GARFHG,0.64;ARFHGR,0.64;FHGRGY,0.64;QLTGRA,0.55;LTGRAN,0.55;TGRANY,0.55;FMGQMQ,0.45;LGNTEP,0.45;HDINGG,0.45;EQFLDG,0.36;QFLDGY,0.36;FLDGYR,0.36;FLIGRI,0.36;GQMQVE,0.36;LIGRIE,0.36;QMQVES,0.36;MQVESG,0.36;IAYCLA,0.36;AYCLAT,0.36;YCLATF,0.36;CLATFK,0.36;LATFKW,0.36;TFKWET,0.36;FKWETA,0.36;KWETAH,0.36;GRNGMD,0.36;RPIDEF,0.36;DEFGDD,0.36;FGDDAR,0.36;GDDARF,0.36;IANAIY,0.36;NAIYGG,0.36;NLGNTE,0.36;GNTEPG,0.36;NTEPGD,0.36;TEPGDG,0.36;EPGDGA,0.36;PGDGAR,0.36;QLTGRD,0.36;LTGRDN,0.36;TGRDNY,0.36;AVHYWQ,0.36;GWFTGK,0.36;WFTGKK,0.36;TGKKLD,0.36;QLPNYE,0.36;ARRIIN,0.36;RIINGQ,0.36;INGQDK,0.36;NGQDKA,0.36;GQDKAQ,0.36;QDKAQT,0.36;AQTIAD,0.36;QTIADI,0.36;TIADIA,0.36;ADIARR,0.36;ARRFDE,0.36;RRFDEL,0.36;KLNERG,0.36;NPDGHF,0.36;DPANRD,0.36;
>group 31
AAFLAQ,1.0;AFLAQC,1.0;FLAQCG,1.0;RGGGLL,1.0;AQFWAD,1.0;WADPLS,0.88;ADPLSA,0.88;RQAAFL,0.88;QAAFLA,0.88;LAQCGH,0.88;AQCGHE,0.88;ELGNTQ,0.88;AGDGFR,0.88;GDGFRY,0.88;DGFRYR,0.88;GFRYRG,0.88;FRYRGG,0.88;RYRGGG,0.88;YRGGGL,0.88;GGGLLQ,0.88;ITGRYN,0.88;TGRYNF,0.88;GRYNFR,0.88;SAQFWA,0.88;ISRAIN,0.88;SRAINL,0.88;RAINLG,0.88;AINLGN,0.88;DPLSAA,0.75;PLSAAM,0.75;LSAAMA,0.75;SAAMAL,0.75;AAMALY,0.75;MALYAI,0.75;ALYAID,0.75;LYAIDS,0.75;YAIDSP,0.75;PARQAA,0.75;ARQAAF,0.75;AQRAYE,0.75;QRAYEP,0.75;RAYEPP,0.75;LGNTQA,0.75;GNTQAG,0.75;NTQAGD,0.75;TQAGDG,0.75;QAGDGF,0.75;GGLLQI,0.75;GLLQIT,0.75;LLQITG,0.75;LQITGR,0.75;QITGRY,0.75;MGQKIG,0.75;LEGNPD,0.75;ASAQFW,0.75;ALSAFA,0.75;LSAFAD,0.75;ADAGDF,0.75;INLGNP,0.75;ATPNGM,0.75;TPNGMP,0.75;PNGMPD,0.75;NGMPDR,0.75;GMPDRL,0.75;DRLALW,0.75;AIDSPA,0.63;DLEGNP,0.63;SAFADA,0.63;DAGDFL,0.63;LGNPRS,0.63;
>group 32
AHVMAQ,1.0;SHECGA,1.0;HECGAG,1.0;KVYNGR,1.0;VYNGRM,1.0;YNGRMG,1.0;NGRMGN,1.0;CGVADF,1.0;RMMQVW,0.88;MMQVWP,0.88;GSDDGW,0.88;CGCLPF,0.88;GCLPFA,0.88;QVWPSR,0.75;VWPSRF,0.75;ALANKV,0.75;LANKVY,0.75;ANKVYN,0.75;NKVYNG,0.75;GYARLA,0.75;ACGCLP,0.75;GVTRRL,0.75;VTRRLN,0.75;TRRLNG,0.75;RRLNGG,0.75;RKAWLA,0.75;LVAHVM,0.63;VAHVMA,0.63;HVMAQI,0.63;VMAQIS,0.63;MAQISH,0.63;AQISHE,0.63;QISHEC,0.63;ISHECG,0.63;VENLNY,0.63;MQVWPS,0.63;SAAPYA,0.63;AAPYAH,0.63;PYAHNP,0.63;PRALAN,0.63;RALANK,0.63;RGRGAA,0.63;FRGRGA,0.63;GRGAAQ,0.63;RGAAQT,0.63;GAAQTT,0.63;AAQTTG,0.63;AQTTGR,0.63;QTTGRE,0.63;TTGREG,0.63;TGREGY,0.63;TGLDLV,0.63;GVADFV,0.63;VGVTRR,0.63;NGGTIG,0.63;GGTIGL,0.63;AGLRAG,0.5;TAARMM,0.5;PSRFPT,0.5;DDGWNF,0.5;WNFRGR,0.5;GREGYA,0.5;EGYARL,0.5;ADFVAC,0.5;FVACGC,0.5;RLNGGT,0.5;LNGGTI,0.5;AWLAKW,0.5;ASPPLA,0.5;SPPLAP,0.5;
>group 33
GRGLIQ,1.0;RGLIQV,1.0;GLIQVT,1.0;LIQVTG,1.0;LGLDLV,1.0;GLDLVN,1.0;LDLVNH,1.0;DLVNHP,1.0;LVNHPE,1.0;VNHPEL,1.0;NHPELL,1.0;HPELLE,1.0;PELLEQ,1.0;ELLEQP,1.0;GRNAKF,0.83;LNDLFE,0.83;AGFLSQ,0.83;GVESAE,0.83;VESAEF,0.83;RLGNTP,0.83;KDGDGA,0.83;GDGAKY,0.83;DGAKYK,0.83;GAKYKG,0.83;AKYKGR,0.83;KYKGRG,0.83;YKGRGL,0.83;KGRGLI,0.83;IQVTGL,0.83;QVTGLA,0.83;VTGLAN,0.83;TGLANY,0.83;GLANYK,0.83;LANYKA,0.83;NYKACG,0.83;YKACGK,0.83;KACGKA,0.83;ACGKAL,0.83;CGKALG,0.83;GKALGL,0.83;KALGLD,0.83;ALGLDL,0.83;RNINAA,0.83;NINAAC,0.83;INAACD,0.83;NAACDA,0.83;AACDAD,0.83;ACDADD,0.83;CDADDI,0.83;ITKLVN,0.83;TKLVNG,0.83;KLVNGG,0.83;LVNGGT,0.83;VNGGTN,0.83;NGGTNH,0.83;GGTNHL,0.83;GTNHLA,0.83;TNHLAE,0.83;NHLAER,0.83;LAERTA,0.83;AERTAY,0.83;ERTAYY,0.83;RTAYYK,0.83;TAYYKK,0.83;AYYKKA,0.83;YYKKAK,0.83;YKKAKS,0.83;KKAKSV,0.83;AKSVLT,0.83;KSVLTS,0.83;
>group 34
ASGRAY,0.57;SGRAYE,0.57;GRAYEG,0.57;RAYEGR,0.57;AYEGRA,0.57;YEGRAD,0.57;EGRADL,0.57;GRADLG,0.57;RADLGN,0.57;HFISQC,0.57;FISQCS,0.57;PGDGPK,0.57;GDGPKF,0.57;DGPKFK,0.57;GPKFKG,0.57;PKFKGA,0.57;KFKGAG,0.57;FKGAGY,0.57;KGAGYI,0.57;GAGYIQ,0.57;IQITGR,0.57;SAGFWW,0.57;QYALKI,0.43;YALKIK,0.43;ALKIKC,0.43;YFDIVN,0.43;FSTTTY,0.43;DTTWTI,0.43;TTWTIL,0.43;WTILKT,0.43;LKTDIQ,0.43;LIQQQL,0.43;QQQLNS,0.43;KGYVLT,0.43;DGIAGI,0.43;AGINTY,0.43;DGMVGS,0.43;MVGSST,0.43;GSSTLA,0.43;TLAALV,0.43;QTPSTP,0.43;VSINQL,0.43;NVSINQ,0.43;VSINQI,0.43;TFAIIT,0.43;AIITFP,0.43;FPRLRH,0.43;YESECG,0.43;VDPGYK,0.43;YKYEGR,0.43;EGREDL,0.43;GREDLG,0.43;REDLGN,0.43;EDLGNI,0.43;DLGNIY,0.43;GNIYPG,0.43;IYPGDG,0.43;YIQITG,0.43;RDKNIM,0.43;AANYPW,0.43;NYPWMS,0.43;MSAGFW,0.43;GFWWYT,0.43;MNSLCD,0.43;SLCDSR,0.43;LCDSRS,0.43;ETITRA,0.43;AVNGGL,0.43;GGLNGL,0.43;GRQKYY,0.43;
>group 35
ANPGQL,1.0;NPGQLE,1.0;PGQLEL,1.0;GQLELE,1.0;QLELER,1.0;LELERH,1.0;ELERHA,1.0;LERHAA,1.0;ERHAAR,1.0;RHAARS,1.0;HAARSA,1.0;AARSAA,1.0;ARSAAW,1.0;TKGCLK,1.0;KGCLKY,1.0;GCLKYS,1.0;CLKYSG,1.0;LKYSGD,1.0;KYSGDL,1.0;YSGDLV,1.0;SGDLVR,1.0;GDLVRV,1.0;QIINGG,1.0;KAFAPR,0.83;AKIRIT,0.83;KIRITG,0.83;IRITGL,0.83;RITGLE,0.83;ITGLEN,0.83;TGLENY,0.83;GLENYT,0.83;LENYTR,0.83;ENYTRC,0.83;NYTRCG,0.83;YTRCGV,0.83;TRCGVA,0.83;RCGVAL,0.83;CGVALK,0.83;GVALKL,0.83;VALKLD,0.83;ALKLDL,0.83;LKLDLV,0.83;KLDLVA,0.83;LDLVAN,0.83;DLVANP,0.83;LVANPG,0.83;VANPGQ,0.83;RSAAWL,0.83;SAAWLF,0.83;FVTKGC,0.83;VTKGCL,0.83;DLVRVT,0.83;LVRVTQ,0.83;VRVTQI,0.83;RVTQII,0.83;VTQIIN,0.83;TQIING,0.83;MNGKKA,0.67;NGKKAF,0.67;GKKAFA,0.67;KKAFAP,0.67;AFAPRS,0.67;FAPRSA,0.67;APRSAK,0.67;PRSAKI,0.67;RSAKIR,0.67;SAKIRI,0.67;AAWLFV,0.67;AWLFVT,0.67;LFVTKG,0.67;
>group 36
ENLNYS,0.83;SGDGWK,0.83;GDGWKY,0.83;DGWKYR,0.83;GWKYRG,0.83;WKYRGR,0.83;KYRGRG,0.83;NLNYSA,0.67;IANRVY,0.5;ANRVYA,0.5;NRMGNG,0.5;IQLTGK,0.5;LRLAHF,0.33;VENLNY,0.33;LNYSAQ,0.33;NYSAQG,0.33;YSAQGL,0.33;SAQGLA,0.33;AQGLAN,0.33;QGLANT,0.33;GLANTW,0.33;LANTWP,0.33;SENLNY,0.33;PEKIAN,0.33;EKIANR,0.33;KIANRV,0.33;NGDEKS,0.33;GDEKSG,0.33;DEKSGD,0.33;EKSGDG,0.33;KSGDGW,0.33;NRVYAN,0.33;RVYANR,0.33;VYANRM,0.33;YANRMG,0.33;ASGDGW,0.33;ANRMGN,0.33;RMGNGP,0.33;MGNGPE,0.33;YRGRGA,0.33;RGRGAI,0.33;YRGRGL,0.33;GRGAIQ,0.33;RGAIQL,0.33;GAIQLT,0.33;AIQLTG,0.33;YRGRGF,0.33;TGKSNY,0.33;TGKDNY,0.33;INGAAP,0.33;NGAAPN,0.33;
>group 37
REIATM,1.0;EIATMF,1.0;IATMFA,1.0;ATMFAH,1.0;RREIAT,0.83;TMFAHY,0.83;MFAHYS,0.83;FAHYSQ,0.83;AHYSQG,0.83;HYSQGT,0.83;YSQGTG,0.83;SQGTGH,0.83;QGTGHF,0.83;GTGHFC,0.83;TGHFCY,0.83;GHFCYI,0.83;HFCYIQ,0.83;FCYIQA,0.83;CYIQAI,0.83;YIQAIN,0.83;IQAING,0.83;QAINGT,0.83;AINGTL,0.83;INGTLR,0.83;NGTLRR,0.83;GTLRRD,0.83;CQEPQR,0.83;QEPQRQ,0.83;CHPPGI,0.83;HPPGIG,0.83;PPGIGY,0.83;PGIGYF,0.83;GIGYFV,0.83;IGYFVR,0.83;LNIDLL,0.83;NIDLLR,0.83;IDLLRQ,0.83;ELVRSN,0.83;LVRSNP,0.83;VRSNPT,0.83;RSNPTL,0.83;SNPTLG,0.83;GYFVRG,0.67;YFVRGE,0.67;FVRGER,0.67;VRGERL,0.67;RGERLN,0.67;GERLNI,0.67;ERLNID,0.67;RLNIDL,0.67;RQPELV,0.67;TRREIA,0.67;GFKTSL,0.67;EPQRQI,0.5;PQRQIS,0.5;QRQISC,0.5;RQISCH,0.5;QISCHP,0.5;ISCHPP,0.5;SCHPPG,0.5;DLLRQP,0.5;LLRQPE,0.5;LRQPEL,0.5;QPELVR,0.5;PELVRS,0.5;SVTRRE,0.5;VTRREI,0.5;PTLGFK,0.5;TLGFKT,0.5;LGFKTS,0.5;
>group 38
RQFTEV,1.0;PVPSWW,1.0;FSLVTL,1.0;SLVTLG,1.0;LVTLGR,1.0;VTLGRD,1.0;QLPEEN,1.0;LPEENG,1.0;PEENGK,1.0;SRYQVH,1.0;RYQVHI,1.0;YQVHIE,1.0;QVHIEC,1.0;SQYALG,1.0;QYALGE,1.0;YALGEL,1.0;ALGELG,1.0;LGELGF,1.0;VKGILE,1.0;KGILEQ,1.0;PLWKTY,1.0;LWKTYL,1.0;WKTYLD,1.0;KTYLDT,1.0;TYLDTL,1.0;YLDTLT,1.0;YLVGSQ,0.83;GSQGMW,0.83;QGMWHG,0.83;MWHGGI,0.83;WHGGIH,0.83;GGIHIT,0.83;GIHITD,0.83;DATIPW,0.83;ATIPWC,0.83;TIPWCA,0.83;IPWCAL,0.83;GEQFIR,0.83;EQFIRC,0.83;CMADGE,0.83;ADGEIV,0.83;STSFVL,0.83;HYIQPG,0.83;LYMNLA,0.83;YMNLAP,0.83;FTEVTI,0.83;KGDRVW,0.83;RVWVVS,0.83;VSDGDS,0.83;SDGDSL,0.83;DGDSLT,0.83;AGDSLG,0.83;GDSLGH,0.83;NGKRSR,0.83;KRSRYQ,0.83;RSRYQV,0.83;IECLSM,0.83;MEKFIT,0.83;EKFITN,0.83;KFITNP,0.83;FITNPG,0.83;PVYLTW,0.83;GELGFV,0.83;GILEQL,0.83;LEQLYK,0.83;HALNKY,0.83;SEWYYG,0.83;WYYGKD,0.83;APLWKT,0.83;KMTWMK,0.83;
>group 39
GRGLIQ,0.67;IQITGR,0.67;REIWGP,0.5;EIWGPT,0.5;YEGRRD,0.5;EGRRDL,0.5;GRRDLG,0.5;RRDLGN,0.5;PGDGKR,0.5;GDGKRY,0.5;RGLIQI,0.5;GLIQIT,0.5;LIQITG,0.5;QITGRA,0.5;ITGRAN,0.5;LNALAD,0.5;NALADA,0.5;INGGTN,0.5;NGGTNG,0.5;GGTNGL,0.5;DLGNTE,0.5;LGNTEP,0.5;GNTEPG,0.5;NTEPGD,0.5;TEPGDG,0.5;YVREIW,0.33;VREIWG,0.33;RYEGRR,0.33;EPGDGK,0.33;AQRRYE,0.33;QRRYEG,0.33;RRYEGR,0.33;MGRGLI,0.33;DGKRYL,0.33;GKRYLG,0.33;KRYLGR,0.33;RYLGRG,0.33;TGRANY,0.33;ALADAG,0.33;LADAGD,0.33;ADAGDF,0.33;DLNALA,0.33;KINGGT,0.33;YEITTP,0.33;FLAQIG,0.33;LAQIGH,0.33;AQIGHE,0.33;QIGHES,0.33;RDLGNT,0.33;
>group 40
YSGFGT,0.8;SGFGTT,0.8;GFGTTG,0.8;FGTTGS,0.8;DVQKRE,0.8;VQKREL,0.8;QKRELA,0.8;FFANVM,0.8;FANVMH,0.8;ANVMHE,0.8;NVMHET,0.8;VMHETG,0.8;MHETGG,0.8;HETGGL,0.8;ETGGLC,0.8;GTTGSN,0.6;TTGSND,0.6;TGSNDV,0.6;GSNDVQ,0.6;SNDVQK,0.6;NDVQKR,0.6;KRELAG,0.6;RELAGF,0.6;ELAGFF,0.6;LAGFFA,0.6;AGFFAN,0.6;GFFANV,0.6;TGGLCD,0.6;PLSNYC,0.6;LSNYCQ,0.6;SNYCQS,0.6;NYCQSS,0.6;YCQSSS,0.6;CQSSST,0.6;QSSSTW,0.6;SSSTWP,0.6;SSTWPC,0.6;SGKSYH,0.6;GKSYHG,0.6;KSYHGR,0.6;SYHGRG,0.6;YHGRGP,0.6;HGRGPI,0.6;GRGPIQ,0.6;RGPIQL,0.6;GPIQLT,0.6;AQNCGC,0.4;QNCGCA,0.4;GGLCDI,0.4;GLCDIN,0.4;CGCASG,0.4;LCDINE,0.4;GCASGL,0.4;CASGLC,0.4;CDINER,0.4;ASGLCC,0.4;SGLCCS,0.4;GLCCSK,0.4;NERNPL,0.4;ERNPLS,0.4;RNPLSN,0.4;NPLSNY,0.4;STWPCA,0.4;TWPCAS,0.4;WPCASG,0.4;PCASGK,0.4;CASGKS,0.4;ASGKSY,0.4;CQSGPC,0.4;KGFYTY,0.4;
>group 41
QGNKPS,1.0;GVITNI,1.0;VITNII,1.0;ITNIIN,1.0;TNIING,1.0;NIINGG,0.8;IINGGL,0.8;INGGLD,0.8;NGGLDC,0.8;GGLDCG,0.8;TAQGNK,0.6;AQGNKP,0.6;GNKPSS,0.6;NKPSSH,0.6;KPSSHD,0.6;PSSHDV,0.6;SSHDVI,0.6;SHDVIT,0.6;HDVITG,0.6;DVITGR,0.6;VITGRW,0.6;ITGRWT,0.6;TGRWTP,0.6;GRWTPS,0.6;AAGRVS,0.6;AGRVSG,0.6;GRVSGF,0.6;RVSGFG,0.6;VSGFGV,0.6;SGFGVI,0.6;GFGVIT,0.6;FGVITN,0.6;MTPQGN,0.4;MTAQGN,0.4;TPQGNK,0.4;PQGNKP,0.4;RWTPSA,0.4;WTPSAA,0.4;TPSAAD,0.4;ADRAAG,0.4;DRAAGR,0.4;RAAGRV,0.4;GNKPSC,0.4;DTAAGR,0.4;TAAGRV,0.4;AAGRVP,0.4;AGRVPG,0.4;GRVPGY,0.4;RVPGYG,0.4;VPGYGV,0.4;PGYGVI,0.4;GYGVIT,0.4;YGVITN,0.4;
>group 42
ASGDGW,0.8;DELNAH,0.6;LDTPLR,0.6;DTPLRR,0.6;SFSYFR,0.6;FRGRGL,0.6;RGRGLK,0.6;GRGLKQ,0.6;RGLKQL,0.6;GLKQLT,0.6;LKQLTG,0.6;SGDGWR,0.6;KQLTGR,0.6;WHGGIH,0.4;LDLKGG,0.4;DLKGGV,0.4;LKGGVR,0.4;KGGVRC,0.4;GGVRCI,0.4;RCIADG,0.4;CIADGE,0.4;IADGEV,0.4;STGFAL,0.4;TGFALV,0.4;FFSLYM,0.4;SLYMHL,0.4;IGYLGQ,0.4;GRYDSL,0.4;GWVREQ,0.4;WVREQS,0.4;EQSFAG,0.4;QSFAGG,0.4;GKLSPL,0.4;KLSPLM,0.4;HESEWA,0.4;VFHIHP,0.4;FHIHPI,0.4;KYAVRS,0.4;YAVRSA,0.4;ELNAHL,0.4;PLRRSH,0.4;LRRSHF,0.4;SHFFAQ,0.4;HFFAQV,0.4;FFAQVM,0.4;FAQVMQ,0.4;AQVMQE,0.4;QVMQET,0.4;ASSLIG,0.4;GSFSYF,0.4;TKPIKA,0.4;KPIKAD,0.4;PIKADG,0.4;IKADGT,0.4;DFEAIA,0.4;AYGGRA,0.4;YGGRAE,0.4;GRAELG,0.4;RAELGN,0.4;AELGNG,0.4;ELGNGD,0.4;GNGDYA,0.4;NGDYAS,0.4;DYASGD,0.4;YASGDG,0.4;WRYRGR,0.4;RYRGRG,0.4;IDFEAN,0.4;DFEANP,0.4;EANPDL,0.4;
>group 43
VWHFHP,0.8;EEIRQA,0.6;EIRQAL,0.6;VRDPLV,0.6;VKHHSE,0.6;KHHSEW,0.6;GRSTGR,0.6;RSTGRW,0.6;STGRWE,0.6;YCEKWQ,0.6;WHFHPV,0.6;KYRGRG,0.6;YRGRGM,0.6;RGRGMI,0.6;GRGMIQ,0.6;RGMIQL,0.6;GMIQLT,0.6;MIQLTG,0.6;IQLTGK,0.6;LRYSST,0.4;RYSSTF,0.4;LYMHLA,0.4;MHLAPV,0.4;EENLNY,0.4;LKLGFQ,0.4;PLEENS,0.4;LEENSS,0.4;VPEAFG,0.4;LYEQVP,0.4;YEQVPP,0.4;VTEEEI,0.4;EEEIRQ,0.4;RDPLVR,0.4;LTVKHH,0.4;TVKHHS,0.4;TGRWEG,0.4;GRWEGF,0.4;RWEGFY,0.4;WQADLE,0.4;ADLEWM,0.4;DLEWMS,0.4;PFDKDE,0.4;FDKDEA,0.4;KDEAVW,0.4;FHPVVF,0.4;VELIEK,0.4;IEKLLG,0.4;NPWFTG,0.4;SQIGHE,0.4;QIGHES,0.4;ITGAYH,0.4;GAYHKA,0.4;AYHKAH,0.4;YHKAHF,0.4;SQCLHE,0.4;CLHESA,0.4;EFGSGH,0.4;YDPGQH,0.4;GYKYRG,0.4;IKNGNT,0.4;KNGNTV,0.4;QLTGKD,0.4;GPRYKG,0.4;KGRGLI,0.4;RGLIQL,0.4;IQLTWK,0.4;KKNYQR,0.4;KNYQRF,0.4;QRFSNH,0.4;RFSNHS,0.4;
>group 44
AYVLAT,1.0;EAYWLS,1.0;AYWLSE,1.0;KNLRYF,1.0;NLRYFP,1.0;LRYFPF,1.0;RYFPFY,1.0;YFPFYG,1.0;FPFYGR,1.0;PFYGRG,1.0;FYGRGF,1.0;YGRGFV,1.0;GRGFVQ,1.0;MKITEL,0.8;KITELL,0.8;IKTPLP,0.8;VEKQVE,0.8;QVEELQ,0.8;VEELQK,0.8;ELQKAL,0.8;CILGYP,0.8;TVDGLI,0.8;KTRNAW,0.8;EFKTDE,0.8;DELPGN,0.8;ELPGNP,0.8;GKESIE,0.8;LQVRLD,0.8;FTCREG,0.8;GVIDAI,0.8;IDAIKH,0.8;EQGLVL,0.8;VLDTQK,0.8;LDTQKA,0.8;DTQKAY,0.8;YVLATT,0.8;LATTQW,0.8;ATTQWE,0.8;WETNQT,0.8;ETNQTF,0.8;NQTFMP,0.8;LSENWR,0.8;KKNLRY,0.8;GFVQLT,0.8;VQLTWK,0.8;QLTWKN,0.8;LTWKNN,0.8;TWKNNY,0.8;WKNNYE,0.8;KYSQLL,0.8;YSQLLD,0.8;QLLDID,0.8;LLDIDM,0.8;MTNQPD,0.8;IALFVL,0.8;ALFVLI,0.8;FVLIHG,0.8;VLIHGF,0.8;IHGFKT,0.8;GFKTGT,0.8;TGTFTG,0.8;GTFTGR,0.8;FTGRRI,0.8;GRRISD,0.8;ISDYIN,0.8;YINDNN,0.8;NDNNTD,0.8;CINGSD,0.8;NGSDRA,0.8;RAHEIS,0.8;
>group 45
IGRGLL,1.0;GRGLLH,1.0;RGLLHL,1.0;GLLHLT,1.0;LLHLTG,1.0;LHLTGR,1.0;HLTGRE,1.0;LTGREN,1.0;TGRENY,1.0;VNGGYN,1.0;NGGYNG,1.0;AMNLWF,0.6;MNLWFP,0.6;TKLRVA,0.6;KLRVAH,0.6;LRVAHF,0.6;RVAHFL,0.6;VAHFLA,0.6;AHFLAQ,0.6;HFLAQS,0.6;FLAQSC,0.6;LAQSCV,0.6;AQSCVE,0.6;QSCVET,0.6;SCVETQ,0.6;CVETQD,0.6;VETQDF,0.6;ETQDFL,0.6;TQDFLY,0.6;QDFLYM,0.6;DFLYMT,0.6;FLYMTE,0.6;LYMTEN,0.6;YMTENP,0.6;MTENPA,0.6;TENPAH,0.6;ENPAHG,0.6;NPAHGG,0.6;PAHGGK,0.6;AHGGKE,0.6;HGGKEY,0.6;GGKEYE,0.6;GKEYEP,0.6;KEYEPD,0.6;EYEPDT,0.6;YEPDTR,0.6;EPDTRA,0.6;PDTRAG,0.6;PGDGPK,0.6;GDGPKY,0.6;DGPKYI,0.6;GPKYIG,0.6;PKYIGR,0.6;KYIGRG,0.6;YIGRGL,0.6;GRENYQ,0.6;RENYQK,0.6;ENYQKY,0.6;NYQKYG,0.6;DYSLAV,0.6;YSLAVR,0.6;LVNGGY,0.6;ELLHRI,0.4;QWFTVY,0.4;RLTEVP,0.4;GTRIGR,0.4;RNVGNH,0.4;PKFIGR,0.4;YVAVKA,0.4;LAVRSA,0.4;
>group 46
TCWNKA,0.8;CWNKAH,0.8;WNKAHF,0.8;NKAHFF,0.8;KAHFFA,0.8;AHFFAQ,0.8;AVLSSM,0.8;VLSSMA,0.8;LSSMAF,0.8;TLWEDD,0.6;TYNKYM,0.6;KYMKEL,0.6;YMKELG,0.6;MKELGM,0.6;GMNTCW,0.6;MNTCWN,0.6;NTCWNK,0.6;HFFAQA,0.6;IANWAY,0.6;FRGKGL,0.6;GLLQLT,0.6;LLQLTG,0.6;LQLTGR,0.6;YANTYT,0.6;IAVLSS,0.6;SSMAFW,0.6;SMAFWK,0.6;MAFWKW,0.6;AFWKWK,0.6;KLKIFG,0.4;KIFGKA,0.4;VVGTKE,0.4;PNFESI,0.4;FESISD,0.4;DLLDNN,0.4;DNNYNK,0.4;WIIARV,0.4;IIARVH,0.4;DMELMP,0.4;MELMPV,0.4;ADVAFY,0.4;SHKWLA,0.4;KWLANA,0.4;KLAPGD,0.4;VTAEIF,0.4;NPDYKK,0.4;PDYKKE,0.4;DYKKEP,0.4;KEPEAK,0.4;KKQTPA,0.4;PSKKET,0.4;SKKETK,0.4;KKIALS,0.4;KIALSD,0.4;KVQDYH,0.4;VQDYHE,0.4;KNPVWE,0.4;NPVWEK,0.4;PVWEKI,0.4;VWEKIN,0.4;TKVAAT,0.4;KKIANW,0.4;ANWAYS,0.4;WNFRGK,0.4;KGLLQL,0.4;KGKELG,0.4;LTGRTA,0.4;TAYEYA,0.4;AYEYAN,0.4;EYANTY,0.4;
>group 47
PAFDAK,1.0;DIKDLT,1.0;LDALSM,1.0;MMQQAT,1.0;ALHKES,1.0;ASVSAD,1.0;QYRSYK,1.0;GLTDFE,1.0;VFNMVD,1.0;GAQQAR,1.0;GMLPMM,1.0;DPNAEG,1.0;PNAEGN,1.0;MGNRTR,1.0;ANVDLR,1.0;QEINEF,1.0;YQIGDA,1.0;VMQAQS,1.0;NTMANS,1.0;AQLKDM,1.0;IKRVNG,1.0;RPDREG,1.0;ELGEMG,1.0;GVTDSL,1.0;DRVNGF,1.0;SASNLF,1.0;ATTELQ,1.0;VLASVR,1.0;LRKLSG,1.0;SSGLIR,1.0;TVMPAV,1.0;NNSVAD,1.0;SVTGLV,1.0;GGLAKF,1.0;WIGDIV,1.0;RLAGKA,1.0;RGIVGR,1.0;SGVGGI,1.0;VVPVVG,1.0;GGAIGR,1.0;VSAILK,1.0;YVKTTD,1.0;PIAQLG,1.0;HPYMFT,1.0;MFTGRI,1.0;PDLNAT,1.0;DRKQTE,1.0;WFTGDR,1.0;RTVVSA,1.0;ANKIKF,1.0;QWSYKS,1.0;ASTVYT,1.0;STGELN,1.0;ELNDDA,1.0;ADGTTE,1.0;RILIRE,1.0;TDKQEL,1.0;FSKLEE,1.0;AAASKG,1.0;AKSALW,1.0;KSRNGI,1.0;DDILSG,1.0;AGPQGD,1.0;NAKDST,1.0;QAAADA,1.0;SKDHLA,1.0;DNNMNS,1.0;SLVEIM,1.0;AVQTQM,1.0;PASGAG,1.0;
