>group 1
GYLRWA,0.93;HLDLWQ,0.86;DGYLRW,0.82;IAMDER,0.79;PWNGQT,0.71;INCYSM,0.71;MDERPM,0.71;YTCCTE,0.71;PNTFTF,0.71;NTFTFS,0.71;YVMTDE,0.68;TDELNK,0.68;DELNKD,0.68;AMDERP,0.68;RYVMTD,0.64;ELNKDG,0.64;CYSMVP,0.64;YSMVPW,0.64;LDGYLR,0.64;VMTDEL,0.61;MTDELN,0.61;WNGQTY,0.61;NGQTYD,0.61;HKPWNG,0.61;KPWNGQ,0.61;YLRWAY,0.61;LRWAYN,0.61;RWAYNS,0.61;WAYNSW,0.61;FHLDLW,0.57;VIRKAD,0.57;FKVSLA,0.57;KVSLAG,0.57;FVRYVM,0.54;VRYVMT,0.54;LSFQYF,0.54;SFQYFD,0.54;FQYFDQ,0.54;QYFDQA,0.54;YPGARS,0.54;GFVRYV,0.5;SIMHKP,0.5;IMHKPW,0.5;MHKPWN,0.5;FDKWVE,0.5;KGWFDI,0.5;DERPME,0.5;YYTCCT,0.5;VFDKWV,0.46;NCYSMV,0.46;TYYTCC,0.46;SSIRFE,0.46;LDLWQN,0.43;DLWQNP,0.43;TTYYTC,0.43;WAAGDT,0.43;AAGDTY,0.43;ARSSIR,0.43;PGARSS,0.43;AFHLDL,0.39;MLADAG,0.39;ADAGQK,0.39;ITASIM,0.39;DYTVFD,0.39;QINCYS,0.39;LLDSRF,0.39;IRFEKL,0.39;GDTYLV,0.39;DTYLVY,0.39;TYLVYP,0.39;
>group 2
DMLDDL,1.0;HLDQWQ,1.0;LDQWQH,1.0;DQWQHP,1.0;QWQHPS,1.0;WQHPSA,1.0;QHPSAV,1.0;HPSAVA,1.0;PSAVAR,1.0;SAVARV,1.0;AVARVN,1.0;GQKVIT,1.0;FPNQFT,1.0;PNQFTF,1.0;NQFTFS,1.0;DSRFRT,1.0;SRFRTW,1.0;RFRTWP,1.0;FRTWPA,1.0;RTWPAG,1.0;TWPAGD,1.0;WPAGDT,1.0;PAGDTY,1.0;AGDTYI,1.0;GLHSSF,0.86;LHSSFV,0.86;SLSPDM,0.86;LSPDML,0.86;SPDMLD,0.86;PDMLDD,0.86;FHLDQW,0.86;TLNKDP,0.86;LNKDPW,0.86;KKMINC,0.86;KMINCY,0.86;MINCYS,0.86;INCYSI,0.86;YSIVPW,0.86;SIVPWN,0.86;IVPWNN,0.86;VPWNNE,0.86;PWNNEI,0.86;WNNEIH,0.86;NNEIHY,0.86;VAKPGT,0.86;PFLKDF,0.86;WAFNSW,0.86;AFNSWV,0.86;FNSWVE,0.86;NSWVEN,0.86;SWVENP,0.86;RSSIRY,0.86;SSIRYE,0.86;SIRYER,0.86;EGIQDY,0.86;GIQDYE,0.86;IQDYEK,0.86;WKGERL,0.71;GERLSA,0.71;DFSSSL,0.71;KQQELN,0.71;KVITTT,0.71;DKWVSF,0.71;IHYKDA,0.71;SYADNQ,0.71;YVYCGN,0.71;TFSDPA,0.71;SDPAES,0.71;YPQARS,0.71;LLNNIS,0.71;
>group 3
FFLDLW,1.0;FLDLWQ,1.0;LDLWQH,1.0;DLWQHP,1.0;DYPWAG,1.0;YPWAGQ,1.0;LDGFLR,1.0;DGFLRW,1.0;WKAGDM,1.0;KAGDMF,1.0;VYPGKD,1.0;FGIQDF,1.0;KHNKYS,0.71;KDKDLD,0.71;KFAFQI,0.71;TIDKSS,0.71;SSAISW,0.71;VRLALN,0.71;ENNFSI,0.71;TKAFVN,0.71;NDAILR,0.71;AILRDK,0.71;ILRDKD,0.71;QTFWIE,0.71;TFWIEG,0.71;FWIEGQ,0.71;EDFEEN,0.71;NVVLKP,0.71;ESKFFL,0.71;ELASLG,0.71;LASLGE,0.71;VSDYPW,0.71;WAGQSC,0.71;VYKNPS,0.71;YNMVSV,0.71;CNFESM,0.71;LLGNWC,0.71;EFGNPV,0.71;PVEGYK,0.71;DPIRVR,0.71;IRVRYF,0.71;YFDEKD,0.71;INNTND,0.71;EYIGLV,0.71;YIGLVL,0.71;GLVLNH,0.71;LVLNHL,0.71;DEPNNP,0.71;NNPEVV,0.71;CIEFIN,0.71;QVKYKS,0.71;EIDDMS,0.71;SINLKL,0.71;IESLKK,0.71;GILTWF,0.71;NSFLSS,0.71;DSSYKF,0.71;KDLKPV,0.71;RFGIQD,0.71;FELFTM,0.71;EKEKGR,0.71;KGREYI,0.71;GREYIE,0.71;NKKENA,0.71;FGDIEL,0.71;GDIELG,0.71;IELGYS,0.71;LGYSLD,0.71;VKKYVL,0.71;VLELLD,0.71;
>group 4
WQQPSN,1.0;QQPSNL,1.0;EIPWKG,1.0;IPWKGW,1.0;PWKGWF,1.0;DIRYNT,1.0;QLLLHD,0.86;LLLHDG,0.86;IWQQPS,0.86;TVIAGE,0.86;VIAGEI,0.86;IAGEIP,0.86;AGEIPW,0.86;GEIPWK,0.86;WKGWFN,0.86;KGWFNY,0.86;GWFNYI,0.86;WFNYIV,0.86;FNYIVK,0.86;NYIVKD,0.86;PANLYE,0.86;ANLYEY,0.86;NLYEYS,0.86;LYEYSM,0.86;FGLLGV,0.86;GLLGVW,0.86;PNTFLH,0.86;NTFLHS,0.86;LRWAYN,0.86;RWAYNC,0.86;WAYNCW,0.86;AYNCWP,0.86;YNCWPE,0.86;LLLSLR,0.86;LLSLRY,0.86;LSLRYK,0.86;LDIWQQ,0.71;DIWQQP,0.71;QPSNLA,0.71;PSNLAR,0.71;YIVKDY,0.71;IVKDYP,0.71;VKDYPA,0.71;KDYPAN,0.71;DYPANL,0.71;VFGLLG,0.71;KVAFDK,0.71;VAFDKE,0.71;PVTSFY,0.71;VTSFYC,0.71;TSFYCT,0.71;SFYCTC,0.71;YYICNY,0.71;YICNYP,0.71;KPNTFL,0.71;IRYNTS,0.71;RYNTSS,0.71;YNTSSL,0.71;NTSSLP,0.71;TSSLPI,0.71;SSLPIG,0.71;SLPIGD,0.71;RGIEDF,0.71;DAIEIP,0.57;IPIYRI,0.57;QVPLWS,0.57;ICNYPD,0.57;TFLHSP,0.57;DGLLRW,0.57;SLRYKQ,0.57;
>group 5
IGSTDF,1.0;STDFHY,1.0;DFHYLQ,1.0;LQKDYD,1.0;AWIGDE,1.0;KIVMWT,1.0;VMWTNS,1.0;NVTLSS,1.0;LSSSDF,1.0;SWLKET,1.0;WLKETL,1.0;TLANIG,1.0;NIGRSN,1.0;SNPSAP,1.0;PSAPLE,1.0;PFPDII,1.0;INIKIP,1.0;NIKIPR,1.0;GIYNGS,1.0;IYNGSI,1.0;TFDYSF,1.0;LVQPLP,1.0;EFWQHP,1.0;QHPYTI,1.0;HPYTIA,1.0;TIARYY,1.0;EDLFTE,1.0;FTEKHF,1.0;KHFKYL,1.0;GVIATI,1.0;IATIVH,1.0;ATIVHE,1.0;TIVHEA,1.0;VHEAWN,1.0;HEAWNH,1.0;NHQSYD,1.0;HQSYDS,1.0;DSDPSM,1.0;IKWRKN,1.0;SHFDKW,1.0;FDKWIQ,1.0;KCYSIV,1.0;YSIVPW,1.0;IQYFNE,1.0;WFNITY,1.0;ISMDER,1.0;HFKISS,1.0;SGNDYS,1.0;LDRIDD,1.0;DRIDDI,1.0;DDISIG,1.0;LSHINH,1.0;LTTIYT,1.0;TTIYTC,1.0;IYTCTG,1.0;QNTNGF,1.0;WDGWVE,1.0;DGWVEN,1.0;GWVENP,1.0;NVSYKY,1.0;VSYKYW,1.0;YWEPGD,1.0;WEPGDP,1.0;EPGDPF,1.0;PRLEKL,1.0;LEKLKE,1.0;GIRDIN,1.0;AKYLME,1.0;VAASKE,1.0;NFAREF,1.0;
>group 6
VMGPHF,1.0;GDGNYF,1.0;YTVRFF,1.0;FGSAID,1.0;ETKIAS,1.0;ATGERD,1.0;SGDTSV,1.0;TVASTA,1.0;VARMAP,1.0;LKAWKN,1.0;LAAVGT,1.0;FTYTIE,1.0;TTTINE,1.0;FLRKLI,1.0;RKLIEH,1.0;NIHDVP,1.0;NKFDLA,1.0;EQTSGF,1.0;VSKSSV,1.0;AMYAKI,1.0;RTTVTT,1.0;SHSYLT,1.0;EMSGFK,1.0;GTSTVE,1.0;KPANLL,1.0;KGVVTA,1.0;GVVTAA,1.0;SITLTV,1.0;TPQVVA,1.0;WGTRNG,1.0;DATAQY,1.0;SGKALK,1.0;AKTDPW,1.0;IGYWVR,1.0;VNGTKI,1.0;WTKMHD,1.0;GTYTIV,1.0;YTIVAN,1.0;SGTVTG,1.0;VTGVSR,1.0;GTAVIT,1.0;TVRGGG,1.0;TVNVSR,1.0;SRELTI,1.0;YFGQPD,1.0;GHGKGP,1.0;ISDDDG,1.0;TRKTDI,1.0;TPTLYV,1.0;ADGTER,1.0;CPGWGT,1.0;YSDDNG,1.0;DNGETW,1.0;EIGMFR,1.0;SQSHNN,1.0;AYDPIS,1.0;PISGRL,1.0;ISGRLL,1.0;VTFREI,1.0;REINYD,1.0;EINYDL,1.0;NNRFDG,1.0;WVAWVG,1.0;DQLINQ,1.0;VAVLDD,1.0;YGHWDK,1.0;YIKQAK,1.0;LGEVEY,1.0;ANGLID,1.0;DRSGLK,1.0;
