diff --git metilene_input.pl metilene_input.pl
index 73b5d4b..b7ef124 100755
--- metilene_input.pl
+++ metilene_input.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 use strict;
 use warnings;
diff --git metilene_output.R metilene_output.R
index 37aa403..084ccbe 100644
--- metilene_output.R
+++ metilene_output.R
@@ -1,4 +1,4 @@
-#!/usr/local/bin/Rscript
+#!/usr/bin/env Rscript
 
 args <- commandArgs(trailingOnly = TRUE)
 
diff --git metilene_output.pl metilene_output.pl
index 4b8d6a1..2bcce1b 100755
--- metilene_output.pl
+++ metilene_output.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 use strict;
 use warnings;

