--- sqio.c	2002-04-13 06:12:04.000000000 +1000
+++ sqio.c.new	2017-01-27 13:22:00.000000000 +1000
@@ -235,4 +235,4 @@
-getline(struct ReadSeqVars *V)
+getline_ReadSeqVars(struct ReadSeqVars *V)
 {
   readline(V->f, V->sbuffer);
 }
@@ -306,4 +306,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
     done = feof(V->f);
     done |= (*endTest)(V->sbuffer, &addend);
     if (addend || !done)
@@ -332,4 +332,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
   if (feof(V->f)) return;
 
   if ((sptr = strtok(V->sbuffer + 15, "\n\t ")) != NULL)
@@ -341,4 +341,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
     if (!feof(V->f) && strncmp(V->sbuffer, "TITLE", 5) == 0)
       SetSeqinfoString(V->sqinfo, V->sbuffer+15, SQINFO_DESC);
     else if (!feof(V->f) && strncmp(V->sbuffer, "ACCESSION", 9) == 0)
@@ -350,4 +350,4 @@
-  getline(V);			/* skip next line, coords */
+  getline_ReadSeqVars(V);			/* skip next line, coords */
 
   readLoop(0, endPIR, V);
 
@@ -364,4 +364,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
 }
 
 
@@ -382,4 +382,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
   } while (! (feof(V->f) || ((*V->sbuffer != 0) && (*V->sbuffer != ';')) ));
 
   if (!feof(V->f))
@@ -394,4 +394,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
 }
 
 static int 
@@ -416,4 +416,4 @@
-      getline(V);
+      getline_ReadSeqVars(V);
     }
 
   if (! feof(V->f))
@@ -425,4 +425,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
 }
 
 
@@ -443,4 +443,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
 
   if ((sptr = strtok(V->sbuffer+12, "\n\t ")) != NULL)
     {
@@ -454,4 +454,4 @@
-      getline(V);
+      getline_ReadSeqVars(V);
       if (! feof(V->f) && strstr(V->sbuffer, "DEFINITION") == V->sbuffer)
 	{
 	  if ((sptr = strtok(V->sbuffer+12, "\n")) != NULL)
@@ -487,8 +487,8 @@
-    getline(V);
+    getline_ReadSeqVars(V);
 				/* SRE: V->s now holds "//", so sequential
 				   reads are wedged: fixed Tue Jul 13 1993 */
   while (!feof(V->f) && strstr(V->sbuffer, "LOCUS  ") != V->sbuffer)
-    getline(V);
+    getline_ReadSeqVars(V);
 }
 
 static int
@@ -521,9 +521,9 @@
-  getline(V);   /*skip title-junk line*/
+  getline_ReadSeqVars(V);   /*skip title-junk line*/
 
   readLoop(0, endNBRF, V);
 
   while (!(feof(V->f) || (*V->sbuffer != 0 && *V->sbuffer == '>')))
-    getline(V);
+    getline_ReadSeqVars(V);
 }
 
 
@@ -559,4 +559,4 @@
-  getline(V);
+  getline_ReadSeqVars(V);
   SetSeqinfoString(V->sqinfo, V->sbuffer, SQINFO_DESC);
 
   if (binary) {
@@ -579,4 +579,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
 }
 
 static int
@@ -625,4 +625,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
 }
 
 
@@ -652,4 +652,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
 
   if ((sptr = strtok(V->sbuffer+5, "\n\t ")) != NULL)
     {
@@ -661,4 +661,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
     if (!feof(V->f) && strstr(V->sbuffer, "AC  ") == V->sbuffer)
       {
 	if ((sptr = strtok(V->sbuffer+5, ";  \t\n")) != NULL)
@@ -685,4 +685,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
 }
 
 
@@ -701,4 +701,4 @@
-  getline(V);  /*s == "seqLen seqid string..."*/
+  getline_ReadSeqVars(V);  /*s == "seqLen seqid string..."*/
 
   if ((sptr = strtok(V->sbuffer+6, " \t\n")) != NULL)
     SetSeqinfoString(V->sqinfo, sptr, SQINFO_NAME);
@@ -712,4 +712,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
 }
 
 static void 
@@ -734,4 +734,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
     if (! done) addseq(V->sbuffer, V);
   } while (!done);
 }
@@ -746,4 +746,4 @@
-  while (strncmp(V->sbuffer, "NAM ", 4) != 0) getline(V);
+  while (strncmp(V->sbuffer, "NAM ", 4) != 0) getline_ReadSeqVars(V);
 
   if ((sptr = strtok(V->sbuffer+4, "\n\t ")) != NULL)
     SetSeqinfoString(V->sqinfo, sptr, SQINFO_NAME);
@@ -754,4 +754,4 @@
-      getline(V);
+      getline_ReadSeqVars(V);
       if (feof(V->f)) {squid_errno = SQERR_FORMAT; return; }
 
       if (strncmp(V->sbuffer, "SRC ", 4) == 0)
@@ -786,11 +786,11 @@
-      getline(V);
+      getline_ReadSeqVars(V);
       if (feof(V->f) || strncmp(V->sbuffer, "++", 2) == 0) 
 	break;
       addseq(V->sbuffer, V);
 				/* structure line */
       if (dostruc)
 	{
-	  getline(V);
+	  getline_ReadSeqVars(V);
 	  if (feof(V->f)) { squid_errno = SQERR_FORMAT; return; }
 	  addstruc(V->sbuffer, V);
 	}
@@ -801,4 +801,4 @@
-    getline(V);
+    getline_ReadSeqVars(V);
 }
 
 
@@ -848,4 +848,4 @@
-  getline(dbfp);
+  getline_ReadSeqVars(dbfp);
 
   return dbfp;
 }
@@ -862,4 +862,4 @@
-  getline(sqfp);
+  getline_ReadSeqVars(sqfp);
 }
 
 
@@ -954,3 +954,3 @@
-	  getline(V);
+	  getline_ReadSeqVars(V);
 	} while (! feof(V->f));
 	break;
	
