>group 1
GFNLGS,0.98;FNLGSF,0.98;EQDALE,0.9;VNMAGC,0.9;WFWWLD,0.81;EWFWWL,0.79;QDCGGF,0.79;DCGGFN,0.79;CGGFNL,0.79;GGFNLG,0.79;FPPGAC,0.75;GRDCWG,0.75;RDCWGE,0.75;DCWGEM,0.71;KRYSHE,0.69;FWWLDL,0.69;YEQKHM,0.69;IILAAN,0.67;TQDCGG,0.67;VIILAA,0.65;LAANEG,0.63;AANEGG,0.63;ANEGGG,0.63;NEGGGV,0.63;DFVVNM,0.63;FVVNMA,0.63;VVNMAG,0.63;AEWFWW,0.62;ILAANE,0.6;ITQDCG,0.6;PPGACS,0.6;EGGGVL,0.56;REGWQK,0.54;NAFPPG,0.54;AFPPGA,0.54;LITQDC,0.52;INAFPP,0.52;NLGSFF,0.5;GFLPLR,0.5;HKEQDA,0.5;FGRDCW,0.5;WQKVDI,0.46;HEYREG,0.46;EYREGW,0.46;YREGWQ,0.46;KEQDAL,0.46;EGWQKV,0.44;NAEWFW,0.44;NLGSFL,0.44;WEHKEQ,0.44;EHKEQD,0.44;WEHREQ,0.44;EHREQD,0.44;HREQDA,0.44;REQDAL,0.44;PGACSE,0.44;GWQKVD,0.42;RYSHEY,0.42;YSHEYR,0.42;SHEYRE,0.42;PNAEWF,0.42;HGYGLT,0.4;RHGYGL,0.4;EWAIER,0.4;QKVDIL,0.4;HEWRES,0.4;EWRESW,0.4;NMAGCN,0.4;MAGCNF,0.38;GCNFGR,0.38;
>group 2
RNCQWS,0.72;WWMDSD,0.65;WMDSDA,0.65;NCQWSL,0.65;EADDQS,0.63;ADDQSA,0.63;WAPMGP,0.62;THFVGC,0.62;HFVGCK,0.62;FVGCKP,0.62;VGCKPC,0.62;NTGSFL,0.6;APMGPK,0.6;PMGPKG,0.6;FEADDQ,0.6;VTHFVG,0.59;LNTGSF,0.57;CQWSLD,0.57;GCKPCG,0.57;NFADNQ,0.54;WAKLPL,0.53;FADNQV,0.51;DDQSAL,0.5;KNKIDY,0.49;NKIDYC,0.49;KIDYCR,0.49;AWAPMG,0.49;ADNQVL,0.49;HPGLGD,0.47;LLVTGS,0.46;GDHYLL,0.44;DHYLLK,0.44;LDAWAP,0.44;DAWAPM,0.44;PFVTHF,0.44;DYCRLH,0.4;TGSFLL,0.38;GSFLLR,0.38;SFLLRN,0.38;YLHGYW,0.38;VLRGTI,0.35;LRGTIG,0.35;DYCRIH,0.35;YCRLHG,0.35;HPEVEW,0.35;SHPEVE,0.35;GLNTGS,0.35;QWSLDL,0.35;WSLDLL,0.35;YYLHGY,0.35;MERAFN,0.35;ERAFNF,0.35;FWAKLP,0.34;LSHPEV,0.34;IWWMDS,0.34;DSDAMF,0.34;LLDAWA,0.34;RPAFEA,0.34;PAFEAD,0.34;AFEADD,0.34;SDAMFT,0.32;DSDALF,0.32;SDALFT,0.32;DALFTD,0.32;WIGLNT,0.32;VDRYEE,0.32;RWPFVT,0.32;WPFVTH,0.32;RAFNFA,0.32;DNQVLR,0.32;
>group 3
FLDHGK,1.0;VQNRVD,1.0;QNRVDY,1.0;NRVDYA,0.97;SFLDHG,0.93;LDHGKL,0.87;IVQNRV,0.87;RVDYAQ,0.87;DHGKLV,0.83;RAAMHA,0.83;AAMHAF,0.83;AMHAFP,0.83;HGKLVY,0.8;VTLIDF,0.8;LIDFEN,0.73;GKLVYR,0.7;TLIDFE,0.7;IDFENY,0.7;KKTTDQ,0.67;KLVYRK,0.67;RWIQEF,0.67;SNIKTY,0.67;VDYAQK,0.63;DYAQKH,0.63;YGVYIR,0.63;GVYIRW,0.63;DEEKKK,0.6;KKKTTD,0.6;DQILLV,0.6;QILLVK,0.6;NEIPAS,0.57;EEKKKT,0.57;EKKKTT,0.57;KTTDQI,0.57;TTDQIL,0.57;TDQILL,0.57;VYIRWI,0.57;YIRWIQ,0.57;IRWIQE,0.57;EFIKPL,0.57;MNLDLS,0.57;NLDLSL,0.57;LDLSLQ,0.57;LLKNVP,0.57;LKNVPV,0.57;NSNIKT,0.57;AKIIIP,0.57;YINEIP,0.53;INEIPA,0.53;EIPASS,0.53;EVDGSK,0.53;VDGSKR,0.53;LTDEEK,0.53;TDEEKK,0.53;LVYRKS,0.53;VVTLID,0.53;DFENYE,0.53;FENYEL,0.53;SYEFIK,0.53;YEFIKP,0.53;ALLKNV,0.53;NIKTYN,0.53;KTYNHF,0.53;YLNDPL,0.53;HILQWH,0.53;LQWHPT,0.53;QWHPTL,0.53;WHPTLL,0.53;LASQYD,0.53;YNEGDL,0.53;
>group 4
VVPPDS,0.93;VPPDSI,0.93;PPDSII,0.93;PDSIIK,0.87;DSIIKT,0.87;SIIKTF,0.87;PVVPPD,0.8;HIVQWH,0.8;IVQWHP,0.73;VQWHPT,0.73;IIKTFS,0.67;IKTFSH,0.67;LEHIVQ,0.67;EHIVQW,0.67;WHPTIL,0.67;KTFSHL,0.6;YNFQKA,0.6;NFQKAE,0.6;HALEHI,0.6;ALEHIV,0.6;QWHPTI,0.6;YRSYNF,0.53;FALPPR,0.47;AMRHAL,0.47;NGEWAK,0.47;SYNFQK,0.47;ALVPQR,0.47;TFSHLK,0.4;WFDPLY,0.4;GEWAKF,0.4;EWAKFF,0.4;RNGEWA,0.4;RSYNFQ,0.4;FSHLKG,0.33;VLTQDK,0.33;FDPLYR,0.33;VRNGEW,0.33;ETWFDP,0.33;WFDPIY,0.33;FDPIYR,0.33;HPTILA,0.33;HPTILS,0.33;FAYPPR,0.27;ALPPRR,0.27;RRKQLK,0.27;IPPILR,0.27;PPILRR,0.27;HGYTNF,0.27;GYTNFF,0.27;DLKGAP,0.27;MRHALT,0.27;ALIMNP,0.27;LIMNPS,0.27;KDHPVV,0.27;HPVVPP,0.27;VDLVLT,0.27;DLVLTQ,0.27;IVRNGE,0.27;FQKAET,0.27;QKAETH,0.27;KAETHA,0.27;AETHAL,0.27;LETWFD,0.27;PIYRSY,0.27;QWHPTV,0.27;IYRSYN,0.27;LALVPQ,0.27;TILSKL,0.27;ILSKLA,0.27;YKDGDL,0.27;
>group 5
YGVYVR,0.7;GVYVRW,0.7;GPDSAL,0.7;SKYIYP,0.6;PEVVIV,0.6;AAMFAF,0.6;AMFAFP,0.6;AKWFWY,0.6;KWFWYL,0.6;WFWYLD,0.6;PDSALT,0.6;DSALTH,0.6;DFEKYS,0.5;VYVRWA,0.5;YVRWAQ,0.5;VRWAQE,0.5;RWAQEF,0.5;WAQEFI,0.5;NYGVYV,0.5;AQEFIP,0.5;RAAMFA,0.5;LQWHPF,0.5;LPLPAT,0.4;PLPATF,0.4;KYIYPP,0.4;APLLKQ,0.4;EVVIVT,0.4;IVTAVD,0.4;VTAVDF,0.4;KIVQNR,0.4;IVQNRV,0.4;QEFIPQ,0.4;FWYLDQ,0.4;WYLDQD,0.4;IIPPDG,0.4;IKTYKN,0.4;SFLVKN,0.4;FLVKND,0.4;YGPDSA,0.4;PARTIA,0.4;YIYPPI,0.3;LLKQLT,0.3;VVIVTA,0.3;VQNKVD,0.3;VIVTAV,0.3;QNKVDY,0.3;NKVDYA,0.3;TAVDFE,0.3;VDFEKY,0.3;VQNRVD,0.3;QNRVDY,0.3;RVDYAH,0.3;EFIPQL,0.3;AKYFWF,0.3;MFAFPK,0.3;DQDSLI,0.3;SNIKTY,0.3;GLIKTY,0.3;FPYGPD,0.3;PYGPDS,0.3;SALTHL,0.3;PFGPDS,0.3;LTHLLQ,0.3;FGPDSA,0.3;HLLQWH,0.3;VPKTIA,0.3;PKTIAS,0.3;ALQWHP,0.3;IVPART,0.3;RTIAAQ,0.3;
>group 6
PIGDHL,0.83;AHPEAE,0.83;HPEAEW,0.83;IGDHLL,0.67;GDHLLL,0.67;PCKNPI,0.67;CKNPIG,0.67;KNPIGD,0.67;NPIGDH,0.67;MVAHPE,0.67;VAHPEA,0.67;PEAEWI,0.67;EAEWIW,0.67;AEWIWW,0.67;NAGVFL,0.67;GCQPCS,0.67;CQPCSG,0.67;LLLRCF,0.5;LLRCFK,0.5;LRCFKN,0.5;RCFKNK,0.5;DHLLLR,0.5;DIFYSN,0.5;WLRAHP,0.5;LTGSQP,0.5;DYCRIH,0.5;YCRIHG,0.5;AMVAHP,0.5;AGVFLI,0.5;GVFLIR,0.5;VFLIRN,0.5;FLIRNC,0.5;ESDDQS,0.5;SDDQSA,0.5;DDQSAL,0.5;THFTGC,0.5;HFTGCQ,0.5;FTGCQP,0.5;TGCQPC,0.5;RRPFVT,0.5;RPFVTH,0.5;PFVTHF,0.5;FADDQV,0.5;ADDQVL,0.5;DDQVLR,0.5;WSLWRI,0.33;DDPDLS,0.33;DPDLSY,0.33;DLSYSI,0.33;SAIQQN,0.33;QNQTNE,0.33;SFKPGS,0.33;YSNSLL,0.33;RILVLT,0.33;LVLTGS,0.33;PVVKAA,0.33;VVKAAM,0.33;GSQPYP,0.33;SQPYPC,0.33;HLLLRC,0.33;WWVDSD,0.33;AAMVAH,0.33;IWWLDS,0.33;ITDMEF,0.33;RWSVMG,0.33;ILSDVL,0.33;LMIKEK,0.33;LRRRHA,0.33;NPIYKA,0.33;YKAEDC,0.33;
>group 7
ANKQAY,1.0;NKQAYA,1.0;KQAYAD,1.0;SWSKLL,1.0;WSKLLA,1.0;SKLLAM,1.0;KLLAMR,1.0;LLAMRK,1.0;LEDIVD,1.0;HLAGLK,1.0;LAGLKG,1.0;RPTSWS,0.8;PTSWSK,0.8;TSWSKL,0.8;LAMRKY,0.8;AMRKYL,0.8;MRKYLP,0.8;EQRAFH,0.8;ANTVRA,0.8;NTVRAR,0.8;TVRART,0.8;VRARTK,0.8;RARTKV,0.8;SRPTSW,0.6;VRNTPW,0.6;WNMLFK,0.6;NMLFKY,0.6;MLFKYE,0.6;LFKYEQ,0.6;FKYEQR,0.6;KYEQRA,0.6;EDIVDY,0.6;YEQRAF,0.6;NGLNCG,0.6;GLNCGV,0.6;LNCGVW,0.6;KANTVR,0.6;LWFLDE,0.6;NACVFN,0.6;ACVFNS,0.6;CVFNSQ,0.6;AGLKGT,0.6;VHLAGL,0.6;GLKGTV,0.6;LKGTVK,0.6;KGTVKC,0.6;ARTKVV,0.6;RTKVVN,0.6;VEAICA,0.4;EAICAQ,0.4;SMANKQ,0.4;HGYDLI,0.4;YDLIVD,0.4;LYVDVD,0.4;VANKQA,0.4;WMVRNT,0.4;RNTPWM,0.4;PWMLWF,0.4;ELWAQE,0.4;VDVDTI,0.4;QLVAPK,0.4;YDQILA,0.4;QILAAD,0.4;LAADRN,0.4;ADRNGL,0.4;DEMWAQ,0.4;EQLVAP,0.4;HYLYQS,0.4;FHYLYQ,0.4;GDFVVH,0.4;
