>group 1
TDCPQR,0.89;PTDCPQ,0.89;DCPQRD,0.87;CPQRDE,0.82;PQRDER,0.82;RDERLG,0.76;DERLGW,0.76;RLGWTG,0.74;LGWTGD,0.74;QRDERL,0.72;ERLGWT,0.72;GATTIW,0.64;ATTIWE,0.64;VPTDCP,0.55;SFNHYA,0.5;NHYAYG,0.48;GWTGDA,0.47;TTIWER,0.45;TIWERW,0.44;WTGDAQ,0.42;MNSFNH,0.38;NSFNHY,0.38;GQNMVG,0.37;FHGFRY,0.37;TFHGFR,0.37;IWERWD,0.37;WERWDS,0.36;PGWTSY,0.35;FTFHGF,0.35;DVPTDC,0.33;HYAYGA,0.32;YDARLE,0.29;FNHYAY,0.27;YPSWLY,0.27;DFGQNL,0.26;HGFRYV,0.26;RHAEVL,0.26;GWTGDI,0.26;QTYDVT,0.25;IPTDCP,0.25;TGFVGT,0.25;LAPGWT,0.24;DMGQNM,0.24;MGQNMV,0.24;GFVGTP,0.23;GDWLDP,0.23;TGDAQV,0.23;GDAQVF,0.22;TGFLGT,0.22;MTSFNH,0.22;TSFNHY,0.22;GQNLVG,0.22;ERWDSM,0.22;YQTYDV,0.21;QNMVGW,0.21;HLTTGF,0.21;HGFRYA,0.21;GFLGTP,0.21;FGQNLV,0.21;
>group 2
EDGPKR,0.99;DGPKRD,0.99;RDRRLW,0.99;GPKRDR,0.97;PKRDRR,0.97;KRDRRL,0.97;CHAWSC,0.97;FEDGPK,0.96;SYCHAW,0.96;YCHAWS,0.96;HAWSCT,0.96;AWSCTP,0.96;VFEDGP,0.95;GDLRLQ,0.95;DLRLQA,0.95;RCLYLF,0.92;NSYCHA,0.91;DYSLFF,0.83;FDYSLF,0.81;DDTFLF,0.77;DTFLFD,0.76;TFLFDY,0.76;LFDYSL,0.76;ADTFWE,0.76;LRLQAL,0.75;FLFDYS,0.75;GADTFW,0.72;INSYCH,0.64;GSPPDA,0.59;SPPDAP,0.59;RLWLGD,0.59;LWLGDL,0.59;WLGDLR,0.59;LGDLRL,0.59;CLYLFA,0.59;DRRLWL,0.57;RRLWLG,0.57;WSCTPA,0.57;CMQEVF,0.55;MQEVFE,0.55;QEVFED,0.55;EVFEDG,0.55;FSPYGS,0.53;LINSYC,0.53;PPDAPA,0.51;PDAPAH,0.51;SSSWLQ,0.51;LDVLPA,0.51;DAPAHL,0.49;GWLSSS,0.49;WLSSSW,0.49;SSWLQQ,0.49;LYLFAG,0.49;DGMVSA,0.49;ADDTFL,0.49;QGVLIY,0.49;GVLIYC,0.49;LSSSWL,0.48;REDGMV,0.48;EDGMVS,0.48;GMVSAN,0.48;DSDDWW,0.48;VLIYCL,0.48;SCTPAW,0.48;CTPAWF,0.48;TPAWFI,0.48;PAWFIR,0.48;IIIDFG,0.47;TFGETL,0.47;SQIWLV,0.47;
>group 3
GKSLCH,0.98;SLCHAW,0.98;DGIKRD,0.95;GIKRDR,0.95;IKRDRW,0.95;KSLCHA,0.95;LCHAWG,0.95;CHAWGA,0.95;HAWGAS,0.91;AWGASP,0.91;FFIDGI,0.86;FIDGIK,0.86;IDGIKR,0.86;YWGGML,0.84;WGASPI,0.84;GASPIY,0.84;ASPIYL,0.84;SPIYLL,0.82;PIYLLG,0.82;YGKSLC,0.68;WYPGDF,0.66;YPGDFE,0.61;KRDRWI,0.61;RDRWIW,0.61;PYGKSL,0.61;PGDFEI,0.57;DYWGGM,0.57;WIWYPG,0.55;IWYPGD,0.55;WSGDAY,0.5;SGDAYQ,0.5;NTIVDY,0.5;TIVDYS,0.5;TRHANI,0.5;TPYMRF,0.5;YLMNYY,0.48;VTRHAN,0.48;RHANIF,0.48;HANIFA,0.48;ITTPYF,0.48;TTPYFK,0.48;TPYFKF,0.48;EQDALC,0.48;QDALCK,0.48;AVTFWE,0.48;VTFWEE,0.48;TWIWYP,0.45;LFFIDG,0.45;GDAYQS,0.45;QSYLMN,0.45;SYLMNY,0.45;PYMRFY,0.45;YMRFYE,0.45;MRFYEL,0.45;IYLLGR,0.45;GATSFW,0.45;ATSFWE,0.45;GKYYLG,0.45;DFGKET,0.43;FGKETF,0.43;GKETFG,0.43;LMNYYL,0.43;GFIYGR,0.43;NTIMDY,0.43;ITTPYM,0.43;TTPYMR,0.43;RFYELE,0.43;FYELEA,0.43;YELEAL,0.43;ELEALC,0.43;
>group 4
PYYEQL,0.92;RSDCHA,0.9;SDCHAW,0.9;DCPYYE,0.87;YYEQLQ,0.87;YEQLQY,0.85;CPYYEQ,0.82;TRSDCH,0.59;GWRTAR,0.56;WRTARL,0.56;SADNRY,0.54;GDTRIQ,0.51;DCHAWS,0.49;CHAWSA,0.49;TARLCA,0.46;GPARGD,0.44;RTARLC,0.44;TYMDCP,0.44;YMDCPY,0.44;FTGYPF,0.41;MDCPYY,0.41;VSADNR,0.38;KGNRNE,0.38;ETYMDC,0.38;EQLQYI,0.38;QLQYIG,0.38;LQYIGD,0.38;DTRIQA,0.38;DCHAWG,0.38;DNRYKL,0.36;IGWRTA,0.36;SPNIEF,0.36;HVSADN,0.33;RIQALI,0.33;IQALIS,0.31;TRIQAL,0.31;ADNRYK,0.28;NRYKLY,0.28;YKLYVN,0.28;YETVDL,0.28;GNRNEV,0.28;IYFKYY,0.28;YFKYYL,0.28;PEPTRS,0.28;EPTRSD,0.28;HAWSAS,0.28;AWSASP,0.28;RYKLYV,0.26;LVSLGP,0.26;VSLGPA,0.26;LTNAYP,0.26;QYIGDT,0.26;YIGDTR,0.26;SGDDRL,0.26;FSLWYI,0.26;QSRYPS,0.26;FKYYLH,0.26;YLHQAL,0.26;PTRSDC,0.26;PNIEFF,0.26;NIEFFR,0.26;RTVLGI,0.26;TVLGID,0.26;DIGWRT,0.23;GDDRLM,0.23;TFSLWY,0.23;IPTFSL,0.23;WNFVDW,0.23;RGLFAD,0.23;VLGIDS,0.23;
>group 5
REKLGW,0.88;TDCPHR,0.85;EKLGWL,0.85;GGEDYD,0.82;DCPHRE,0.82;KLGWLE,0.82;GEDYDA,0.79;CPHREK,0.79;PHREKL,0.79;YGGEDY,0.76;HREKLG,0.73;LGWLEQ,0.67;YYGFRY,0.64;FTDCPH,0.64;LGNGFY,0.61;GLGDWY,0.61;LGDWYD,0.61;IYGGED,0.58;EDYDAR,0.58;SVFTDC,0.58;VFTDCP,0.58;RFSYYG,0.55;FSYYGF,0.52;SYYGFR,0.52;PRFSYY,0.52;NHFMLG,0.48;LLGNGF,0.45;GVLLGN,0.42;VLLGNG,0.42;QVEGAV,0.42;SNMQSV,0.42;CIYGGE,0.39;DYDARR,0.39;YDARRE,0.39;QSVFTD,0.39;DSPEWG,0.39;TAPEYV,0.39;DMGQNL,0.36;PEITVR,0.36;RSNMQS,0.36;NMQSVF,0.36;MQSVFT,0.36;APEYVV,0.36;PEYVVF,0.36;WIGAIT,0.33;YVCGLG,0.33;QEAPKG,0.33;VLDMGQ,0.33;LDMGQN,0.33;YGFRYV,0.33;WHPRFS,0.33;HPRFSY,0.33;FRDSPE,0.33;RDSPEW,0.33;SPEWGS,0.33;PTTAPE,0.33;TTAPEY,0.33;FGLGDW,0.33;GDWYDY,0.33;DWYDYG,0.33;GATTLT,0.33;ATTLTE,0.33;PLWSDY,0.3;GRQHYY,0.3;EYTLKG,0.3;YTLKGE,0.3;TLKGEG,0.3;RYIQVE,0.3;EGAVLK,0.3;AVRSNM,0.3;
>group 6
TDCPQR,1.0;DCPQRE,1.0;CPQREK,1.0;PQREKN,1.0;QREKNG,1.0;REKNGW,1.0;EKNGWT,1.0;PTDCPQ,0.97;LGNGWY,0.9;GNGWYN,0.9;KNGWTG,0.83;NGWTGD,0.83;GYPTDC,0.8;YPTDCP,0.8;NGWYNH,0.77;GWYNHQ,0.77;WYNHQS,0.77;FNYKGF,0.77;NGATTL,0.77;DPFQTD,0.7;GDWVPV,0.7;FNSIYT,0.67;PFQTDI,0.67;QQPNGV,0.67;QPNGVL,0.67;PNGVLP,0.67;PAPYFR,0.63;TRFDRR,0.63;EHYDAR,0.63;DHRDEQ,0.63;HRDEQQ,0.63;DEQQPN,0.63;EQQPNG,0.63;DWTSTI,0.63;DWVPVK,0.63;WVPVKS,0.63;APYFRK,0.6;AGLYEL,0.6;YTRFDR,0.6;NSIYTA,0.6;SIYTAE,0.6;IYTAEH,0.6;YTAEHY,0.6;TAEHYD,0.6;AEHYDA,0.6;ADHRDE,0.6;RDEQQP,0.6;WTSTIA,0.6;PSWGWW,0.6;LLGNGW,0.57;YEKWLA,0.57;EKWLAD,0.57;KWLADH,0.57;MFGEIG,0.57;KPAPYF,0.53;GVLLGN,0.53;VLLGNG,0.53;NYKGFQ,0.53;WLADHR,0.53;LADHRD,0.53;TYPSWG,0.53;ARAYIA,0.5;APWRNR,0.5;PWRNRP,0.5;GFQYVE,0.5;GWTGDA,0.5;WGLGDW,0.5;NHIMFG,0.5;YKGFQY,0.47;IAIIPW,0.47;
>group 7
NEYDGE,0.7;GFRYVE,0.7;WELWNG,0.7;NNEYDG,0.67;IWELWN,0.67;HGFRYV,0.63;ERQPWL,0.63;RQPWLG,0.63;QPWLGD,0.63;LGNGRF,0.6;NYKGMP,0.57;DKYGDW,0.57;KYGDWC,0.57;FRYVEI,0.5;DCPQRD,0.5;CPQRDE,0.5;PQRDER,0.5;NAWWGI,0.5;DCPQRN,0.5;CPQRNE,0.5;PQRNER,0.5;PDVAPA,0.5;PSWGYM,0.5;TIWELW,0.5;MRQNYK,0.47;RQNYKP,0.47;NNTVTA,0.47;NTVTAN,0.47;YPSWGY,0.47;GATTIW,0.47;ATTIWE,0.47;TTIWEL,0.47;YYWKVK,0.43;YWKVKV,0.43;TMRQNY,0.43;YKPYKI,0.43;TFGYPK,0.43;QRNERQ,0.43;RNERQP,0.43;NERQPW,0.43;PWLGDR,0.43;IPDVAP,0.43;YGDWCV,0.43;GDWCVP,0.43;DWCVPP,0.43;WCVPPE,0.43;YPSYGY,0.43;PSYGYM,0.43;SYGYMI,0.43;TYPSWG,0.43;MLLGDL,0.43;FGGTKE,0.43;IQPSIL,0.43;PNNNSG,0.43;NNNSGT,0.43;NNSGTD,0.43;NSGTDA,0.43;ELFING,0.4;GDQVLA,0.4;DQVLAP,0.4;STGVIG,0.4;HVMLLG,0.4;GTKERN,0.4;ACWNPV,0.4;CWNPVL,0.4;LGPIKN,0.4;GPIKNK,0.4;GTDAVT,0.4;SQYSYP,0.4;QYSYPS,0.4;
>group 8
SLNHYS,0.74;TGFLST,0.57;DCPTRE,0.52;CPTRER,0.52;PTDCPT,0.48;TDCPTR,0.48;GFLSTP,0.48;VPTDCP,0.43;AGWTGD,0.43;GWTGDA,0.39;RERAGW,0.39;SAGWGD,0.39;AGWGDA,0.39;GATTVW,0.39;ATTVWE,0.39;LNHYSK,0.39;NHYSKG,0.39;HYSKGA,0.39;PTDCPQ,0.35;TDCPQR,0.35;ERAGWT,0.35;RAGWTG,0.35;GSAGWG,0.35;LNTGFL,0.35;VRALAF,0.35;ATTIWE,0.35;LNHYSY,0.35;NHYSYG,0.35;HYSYGA,0.35;IPTDCP,0.3;DVPTDC,0.3;PTRERA,0.3;TRERAG,0.3;HLNTGF,0.3;NTGFLS,0.3;GATTIW,0.3;LGTGFL,0.3;FLSTPF,0.3;LLPVLA,0.3;YSKGAV,0.3;DRGATT,0.3;DGWYRG,0.26;DFGQNL,0.26;LDFGQN,0.26;VDFGQN,0.26;FEPRHT,0.26;VATAYY,0.26;YHLNTG,0.26;YSYGAV,0.26;AYRLLL,0.26;PSWLYA,0.26;LPVLAD,0.26;TAHGIY,0.22;AHGIYE,0.22;YATAHG,0.22;LGDGWY,0.22;TVLDFG,0.22;VLDFGQ,0.22;DIPTDC,0.22;WTGDAQ,0.22;DCPQRE,0.22;GWGDAA,0.22;FHWGEW,0.22;YVRALA,0.22;YRLLLQ,0.22;SWLYAV,0.22;GTGFLS,0.22;GTGFLA,0.22;TGFLAT,0.22;ESLNHY,0.22;
>group 9
DGAKRD,1.0;GAKRDR,1.0;WYAGAY,0.76;YAGAYT,0.76;SHAHGW,0.76;VWPGDM,0.67;HAHGWS,0.67;RGGFRY,0.62;GGFRYL,0.62;VSHAHG,0.62;GAYTLQ,0.57;LRGGFR,0.52;GFRYLT,0.52;IWYAGA,0.52;TDGAKR,0.52;TYHLHS,0.48;YHLHSL,0.48;NIEANA,0.48;YGAPAP,0.48;GAPAPE,0.48;GPTSAL,0.48;PTSALT,0.48;AYTGYF,0.43;YTGYFH,0.43;AKRDRL,0.43;VDGAKR,0.43;HNIEAN,0.43;IEANAI,0.43;EANAIL,0.43;ANAILY,0.43;PQDGNS,0.43;APAPEA,0.43;STFIEG,0.43;TFIEGY,0.43;FIEGYS,0.43;IEGYST,0.43;AHGWST,0.43;HGWSTG,0.43;GWSTGP,0.43;WSTGPT,0.43;TGYFHS,0.38;LLNRIW,0.38;LNRIWY,0.38;KRDRLV,0.38;RDRLVW,0.38;WPGDMS,0.38;PGDMSI,0.38;DWLRFG,0.38;WLRFGM,0.38;LRFGMG,0.38;DNETTT,0.38;HPQDGN,0.38;MTNSTF,0.38;EGYSTD,0.38;GYSTDG,0.38;RVSHAH,0.38;VTYDFG,0.33;LRAYTG,0.33;AGAYTL,0.33;DRLVWP,0.33;RLVWPG,0.33;LVWPGD,0.33;DLYSVR,0.33;VRTALE,0.33;PAPEAG,0.33;RLQWGF,0.33;LQWGFM,0.33;QWGFML,0.33;DPRMTN,0.33;PRMTNS,0.33;
>group 10
GAYTVH,1.0;WDGIKR,0.9;DGIKRD,0.9;TFYGYY,0.9;AYTVHL,0.85;YTVHLN,0.85;LWDGIK,0.85;GIKRDR,0.85;RFLDWP,0.85;STFYGY,0.85;FYGYYM,0.85;YGYYML,0.85;GATTFW,0.85;ATTFWE,0.85;GFRFVR,0.8;TGAYTV,0.8;TVHLNM,0.8;VHLNMQ,0.8;FLDWPS,0.8;TTFWED,0.8;TFWEDF,0.8;PYLGSF,0.75;FSTFYG,0.75;LGATTF,0.75;RDIPYL,0.65;DIPYLG,0.65;IPYLGS,0.65;LDWPSS,0.65;HGWASG,0.65;GWASGP,0.65;WASGPT,0.65;KRDRLV,0.6;RDRLVW,0.6;VFGYNE,0.6;FGYNEV,0.6;GYYMLE,0.6;DLGATT,0.6;FWEDFN,0.6;SLCHGW,0.6;FRFVRI,0.55;RFVRID,0.55;TGFRFV,0.55;RLNKIW,0.55;YLWDGI,0.55;IKRDRL,0.55;GDMHPE,0.55;RHSLCH,0.55;HSLCHG,0.55;RFGESV,0.5;ATNDHA,0.5;GNTGFR,0.5;NTGFRF,0.5;YRDIPY,0.5;KQAASL,0.5;MLDLGA,0.5;LDLGAT,0.5;GKKDIH,0.5;KKDIHG,0.5;KDIHGD,0.5;GFRHSL,0.5;PHLGDL,0.5;GTFPTP,0.5;VRIRFG,0.45;IRFGES,0.45;GATNDH,0.45;HLNMQE,0.45;GFSTFY,0.45;WGAMLD,0.45;FRHSLC,0.45;EGTFPT,0.45;
>group 11
DGDRER,0.9;PYEADA,0.9;TWPTEW,0.85;GMACSV,0.85;MACSVY,0.85;RERIPY,0.8;ERIPYE,0.8;RIPYEA,0.8;IPYEAD,0.8;NQLSHY,0.8;DIVDWP,0.8;WNHAWG,0.8;VDGDRE,0.75;RGMACS,0.75;ACSVYG,0.75;DWNHAW,0.75;NHAWGA,0.75;YVDGDR,0.7;GDRERI,0.7;DRERIP,0.7;SLHANM,0.7;PTWPTE,0.6;SRGMAC,0.6;LAFGLV,0.55;AFGLVP,0.55;HAWGAA,0.55;AWGAAP,0.55;INQLSH,0.5;QLSHYA,0.5;VVNAFH,0.5;HASLHA,0.5;ASLHAN,0.5;CSVYGA,0.5;SVYGAQ,0.5;RSWYNM,0.5;WGAAPA,0.5;GAAPAN,0.5;YEADAY,0.5;LHANMM,0.45;WDLCKY,0.4;KATSFT,0.4;ATSFTG,0.4;HSSLHA,0.4;SSLHAN,0.4;NQDWNH,0.4;QDWNHA,0.4;SWYNMI,0.4;TLEAWD,0.4;DFGKDA,0.35;YEADAL,0.35;YSIKAT,0.35;WPTEWS,0.35;PTEWSL,0.35;EWSLQN,0.35;LISTRT,0.35;LNQLSH,0.35;IVDWPQ,0.35;VNAFHY,0.35;VYGAQF,0.35;YGAQFL,0.35;YKPNQD,0.35;KPNQDW,0.35;APANII,0.35;DYMYTG,0.35;VWDLCK,0.3;EADALI,0.3;DALINQ,0.3;DVWNSG,0.3;DGFVFT,0.3;WPTEWQ,0.3;
>group 12
DCARER,0.94;CLGDWG,0.94;LGDWGS,0.94;CCLGDW,0.88;YGGDIV,0.81;GGDIVA,0.81;GDIVAL,0.81;TAPFMG,0.81;APFMGI,0.81;GPLGWQ,0.81;WQLVLP,0.81;PLGWQL,0.81;LGWQLV,0.81;GIFGQS,0.81;LFGKYN,0.75;FGKYNL,0.75;GKYNLR,0.75;STLAGF,0.75;HSFRYV,0.75;TKLNNI,0.75;KLNNIH,0.75;LNNIHS,0.75;GWQLVL,0.75;CFYYYH,0.75;CGIFGQ,0.75;IFGQSF,0.75;NHAMFS,0.75;HAMFSS,0.75;AMFSSY,0.75;ELNTDW,0.69;LNTDWT,0.69;NTDWTN,0.69;TDWTNY,0.69;NPAPLK,0.69;PAPLKL,0.69;FNNIYL,0.69;NNIYLG,0.69;NIYLGE,0.69;TLAGFV,0.69;LAGFVG,0.69;NNIHSV,0.69;CARERF,0.69;SQVYQF,0.69;QVYQFD,0.69;ETAPFM,0.69;GIKTNG,0.69;QLVLPY,0.69;LVLPYL,0.69;IHYRHY,0.69;HYRHYG,0.69;YRHYGN,0.69;GDWGSR,0.69;ACFYYY,0.69;FYYYHL,0.69;YYYHLL,0.69;NTDGSF,0.69;DRSQTS,0.69;TCGIFG,0.69;LKEFFG,0.69;KEFFGD,0.69;EFFGDN,0.69;QALGGI,0.69;ELVIKV,0.69;LVIKVP,0.69;VIKVPF,0.69;IKVPFN,0.69;KVPFNL,0.69;VPFNLK,0.69;AAIYKK,0.63;FKKMLK,0.63;
>group 13
RSDCHA,0.81;SDCHAW,0.81;PFWFRT,0.69;FWFRTF,0.69;WFRTFR,0.69;YEQLQY,0.69;DCHAWG,0.63;DCPFYE,0.56;CPFYEQ,0.56;PFYEQL,0.56;FYEQLQ,0.56;SGDDRL,0.56;TWEEDD,0.56;WEEDDV,0.56;ADTRYK,0.5;DTRYKL,0.5;YEPFWF,0.5;EPFWFR,0.5;FSLYWI,0.5;QRSDCH,0.5;CHAWGS,0.5;SADTRY,0.44;TYSEGY,0.44;YSEGYE,0.44;RNCMFD,0.44;NCMFDG,0.44;CMFDGY,0.44;CMHETY,0.44;MHETYE,0.44;HETYED,0.44;ETYEDC,0.44;TYEDCP,0.44;YEDCPY,0.44;EDCPYY,0.44;EQLQYS,0.44;DCPYYE,0.44;QLQYSG,0.44;CPYYEQ,0.44;LQYSGD,0.44;QYSGDS,0.44;YSGDSR,0.44;VGLFHY,0.44;LSGDDR,0.44;GDDRLM,0.44;DDRLMR,0.44;DRLMRQ,0.44;EGLTQS,0.44;GLTQSR,0.44;LTQSRF,0.44;TQSRFP,0.44;QSRFPS,0.44;SRFPSH,0.44;RFPSHV,0.44;FPSHVP,0.44;PSHVPQ,0.44;LGLVSG,0.44;PDKGVP,0.44;DKGVPT,0.44;KGVPTS,0.44;VPTSGR,0.44;SNRHTY,0.44;FTDSTA,0.44;TDSTAD,0.44;TTWEED,0.44;EEDDVR,0.44;EDDVRQ,0.44;DDVRQR,0.44;DVRQRS,0.44;VRQRSD,0.44;RQRSDC,0.44;
>group 14
EKNGWT,0.93;KNGWTG,0.93;NGWTGD,0.93;IPTDTP,0.86;YEKNGW,0.79;YRQTSN,0.71;NNLHGI,0.64;NLHGIP,0.64;LHGIPT,0.64;HGIPTD,0.64;GIPTDT,0.64;PGFTDY,0.57;GRGFYG,0.57;GRFQTD,0.57;TVLNNL,0.57;VLNNLH,0.57;FSYKGF,0.57;SYKGFR,0.57;YKGFRY,0.57;GWTGDA,0.57;GNPPED,0.57;HLNTGA,0.57;LNTGAL,0.57;NTGALG,0.57;TGALGT,0.57;GASWIW,0.5;VLDPGF,0.5;LDPGFT,0.5;GFTDYD,0.5;RFQTDE,0.5;RRTVLN,0.5;RTVLNN,0.5;KGFRYV,0.5;WTGDAQ,0.5;PTDTPM,0.5;TDTPMY,0.5;DTPMYE,0.5;TPMYEK,0.5;LPVIVP,0.5;PVIVPS,0.5;RYLDWE,0.5;GGNPPE,0.5;DPDYRQ,0.5;PDYRQT,0.5;RGFYGM,0.43;QVLDPG,0.43;YDETVL,0.43;ETVLYA,0.43;TPNVWN,0.43;LLAQLE,0.43;LGDYLA,0.43;QLPVIV,0.43;VIVPSG,0.43;IVPSGG,0.43;PSPEWT,0.43;PEWTTV,0.43;LTATAY,0.43;TATAYL,0.43;NPPEDT,0.43;EDTRLT,0.43;DTRLTA,0.43;RTAKDP,0.43;TAKDPD,0.43;KDPDYR,0.43;LGTSVL,0.43;GTSVLL,0.43;RSRDHY,0.43;RDHYFQ,0.43;LYENVA,0.43;AGLRPG,0.43;
>group 15
DTPTRE,1.0;TPTREK,1.0;PTREKG,1.0;DGKRDI,0.91;GKRDIP,0.91;KRDIPD,0.91;GIVDWP,0.91;TREKGQ,0.82;REKGQF,0.82;EKGQFL,0.82;NAVYPN,0.82;AVYPNG,0.82;VYPNGD,0.82;YPNGDG,0.82;PNGDGK,0.82;NGDGKR,0.82;GDGKRD,0.82;FVDTPT,0.73;VDTPTR,0.73;RDIPDF,0.73;QFVDTP,0.55;GGSGPY,0.55;GQGRPA,0.45;YPGEGY,0.45;PGEGYY,0.45;HWYGPG,0.45;WYGPGQ,0.45;YGPGQG,0.45;GPGQGR,0.45;MRYGYD,0.45;LGFRYL,0.45;ISYATM,0.45;GRYNAV,0.45;RYNAVY,0.45;YNAVYP,0.45;GPTAGL,0.45;PTAGLV,0.45;TAGLVT,0.45;GSGPYL,0.45;IVDWPA,0.45;GRFGYD,0.45;RFGYDM,0.45;GTGLLL,0.36;HRQPDE,0.36;RQPDEW,0.36;YDAADV,0.36;VFGSGP,0.36;YRNDEG,0.36;NDEGDP,0.36;GDPVEH,0.36;SFPYTQ,0.36;EQFVDT,0.36;AVNISY,0.36;LFGEHA,0.36;GWANIL,0.36;DIPDFS,0.36;ELLPHL,0.36;TADYAL,0.36;ADYALR,0.36;SGPYLH,0.36;GPYLHG,0.36;YLHGIV,0.36;HGIVDW,0.36;RVDGVM,0.36;VMVDGL,0.36;PLSLGI,0.36;LSLGIT,0.36;TVHRLV,0.36;VHRLVR,0.36;RLVRAL,0.36;
>group 16
EPRFTY,0.91;PRFTYH,0.91;RFTYHG,0.91;FTYHGF,0.91;TYHGFR,0.91;YHGFRY,0.82;YEPRFT,0.73;DCPQRD,0.73;CPQRDE,0.73;PQRDER,0.73;HGFRYV,0.64;TDCPQR,0.64;MNSHNH,0.64;GFRYVE,0.55;PTDCPQ,0.55;QRDERM,0.55;RDERMG,0.55;DERMGW,0.55;GATTLW,0.55;ATTLWE,0.55;WERWEK,0.55;ERWEKL,0.55;GMNSHN,0.55;VGDRVL,0.45;DFGQNF,0.45;NFDMAA,0.45;FDMAAF,0.45;DPAWGT,0.45;PAWGTA,0.45;TTLWER,0.45;TLWERW,0.45;LWERWE,0.45;PGQTDY,0.36;LYSTYD,0.36;KVGDRV,0.36;NAIGVI,0.36;IGVILG,0.36;GVILGN,0.36;VILGNG,0.36;YDFGQN,0.36;TGWVRL,0.36;GYPGVP,0.36;IPTDCP,0.36;YNFDMA,0.36;YPADPA,0.36;PADPAW,0.36;ADPAWG,0.36;AWGTAY,0.36;VLEEHY,0.36;HLDTGI,0.36;YPSFGY,0.36;PSFGYM,0.36;SFGYMI,0.36;RWEKLT,0.36;NSHNHI,0.36;SHNHIM,0.36;HNHIMF,0.36;NHIMFG,0.36;RARAYI,0.27;GDRVLD,0.27;GDRVLE,0.27;DRVLEP,0.27;YGYDFP,0.27;NGIYYG,0.27;TGYPGV,0.27;FRYVEV,0.27;LSNLMS,0.27;RMGWMG,0.27;HGFRYA,0.27;EGATTL,0.27;
>group 17
MDCPDR,0.8;DCPDRE,0.8;CPDRER,0.8;RERAQW,0.8;SPYMEK,0.8;PYMEKY,0.8;DSKYWL,0.7;YRETGY,0.7;PDRERA,0.7;ERAQWW,0.7;RAQWWG,0.7;AQWWGD,0.7;FEGGLK,0.6;EGGLKR,0.6;GGLKRG,0.6;GLKRGP,0.6;DRERAQ,0.6;YMEKYV,0.6;NHAWSG,0.6;VDSKYW,0.5;VVFEGG,0.5;VFEGGL,0.5;QWWGDE,0.5;WWGDEV,0.5;HASPYM,0.5;ASPYME,0.5;HAWSGG,0.5;AVDSKY,0.4;SKYWLW,0.4;LVVFEG,0.4;NTIAIL,0.4;RPIPQW,0.4;PIPQWK,0.4;LPYNAQ,0.4;RAEYIT,0.4;GWMNGH,0.4;WMNGHE,0.4;KYRETG,0.4;YMDCPD,0.4;FMDCPD,0.4;YYLALK,0.4;DDRANA,0.4;MEKYVL,0.4;TLFEGW,0.4;LFEGWG,0.4;GFGGGT,0.4;IAVDSK,0.3;KYWLWI,0.3;WLWING,0.3;PYLKKG,0.3;TIAILV,0.3;NIRFDA,0.3;IRFDAR,0.3;NVRAEY,0.3;GIQEYE,0.3;IQEYES,0.3;YESYGW,0.3;TLYITM,0.3;WNWGDW,0.3;WYYLAL,0.3;SSPYME,0.3;YTTLFE,0.3;EGFGGG,0.3;GTVNHA,0.3;TVNHAW,0.3;AWSGGP,0.3;WSGGPL,0.3;LTILSQ,0.3;GGSYNH,0.3;SYNHAW,0.3;
>group 18
RERRPY,0.88;ERRPYE,0.88;RRPYEG,0.88;RPYEGD,0.88;PYEGDL,0.88;YEGDLL,0.88;EGDLLV,0.88;LKATIA,0.88;KATIAP,0.88;ATIAPE,0.88;TIAPEA,0.88;IAPEAW,0.88;LYYWQV,0.75;QVRIKD,0.75;VRIKDN,0.75;YFGMVS,0.75;DLGKEI,0.75;LGKEII,0.75;GKEIIG,0.75;LLNREY,0.75;LNREYE,0.75;SKYTIK,0.75;KYTIKA,0.75;YTIKAT,0.75;TIKATN,0.75;IKATNQ,0.75;KATNQD,0.75;ATNQDV,0.75;VDSQAR,0.75;DSQARE,0.75;SQARER,0.75;ARERRP,0.75;GDLLVN,0.75;DYLIDN,0.75;YLIDNP,0.75;LIDNPT,0.75;DNPTWP,0.75;NPTWPE,0.75;PTWPED,0.75;TWPEDY,0.75;WPEDYK,0.75;PEDYKL,0.75;YKLNRG,0.75;FDGASQ,0.75;GVDNFD,0.75;GLVTND,0.75;LVTNDG,0.75;VTNDGL,0.75;YNTPFN,0.75;PFNAIF,0.75;FVGSIY,0.75;VGSIYF,0.75;GSIYFI,0.75;SIYFIY,0.75;YFIYFM,0.75;FIYFML,0.75;IYFMLK,0.75;YFMLKG,0.75;APEAWS,0.75;PEAWSN,0.75;SHPWGA,0.75;HPWGAT,0.75;PWGATP,0.75;WGATPG,0.75;GATPGL,0.75;ATPGLT,0.75;TPGLTI,0.75;PGLTIV,0.75;GLTIVQ,0.75;LTIVQG,0.75;
>group 19
TGLIGY,0.75;GLIGYS,0.75;RYQKLN,0.63;YQKLNL,0.63;VLSDTL,0.63;GSFGLG,0.63;SFGLGA,0.63;VDGSRR,0.63;DGSRRD,0.63;GSRRDR,0.63;SRRDRI,0.63;RRDRIA,0.63;RDRIAY,0.63;LIGYSF,0.63;NITGLI,0.63;WNYYDP,0.63;DGTPGL,0.63;GTPGLG,0.63;AAMDTY,0.5;AMDTYR,0.5;DTYRVN,0.5;NRLIQG,0.5;KLNLSS,0.5;QKLNLS,0.5;QLTEIP,0.5;FYGSFG,0.5;YGSFGL,0.5;GDLDIA,0.5;ITGLIG,0.5;IGYSFN,0.5;LDWAHS,0.5;DWAHSQ,0.5;GDWNYY,0.5;DWNYYD,0.5;ANALAI,0.5;NALAIL,0.5;AQKISP,0.5;GPTADL,0.5;PTADLS,0.5;TADLSR,0.5;ADLSRY,0.5;DLSRYV,0.5;LSRYVL,0.5;SRYVLG,0.5;AAAMDT,0.38;TYRVNR,0.38;YRVNRY,0.38;RVNRYN,0.38;VNRYNI,0.38;TNRLIQ,0.38;SVLSDT,0.38;TVLSDT,0.38;NSSISA,0.38;VSVDGS,0.38;FASTYG,0.38;ALAILS,0.38;FAQDAN,0.38;LAFSNA,0.38;WGPMSD,0.38;ISPYAS,0.38;GPMSDP,0.38;YHLRAA,0.38;HLRAAF,0.38;TSLCHG,0.38;SLCHGW,0.38;QPVTPG,0.38;PVTPGF,0.38;SAGPTA,0.38;SLCHAW,0.38;GTVYLP,0.38;
>group 20
EDTFVD,1.0;DTFVDC,1.0;TFVDCP,1.0;TRSHCH,1.0;RSHCHA,1.0;SHCHAW,1.0;HCHAWS,1.0;CHAWSA,1.0;CMEDTF,0.88;MEDTFV,0.88;WNLLDW,0.88;NLLDWA,0.88;LLDWAP,0.88;VQIGSP,0.88;HAWSAA,0.88;AWSAAP,0.88;ADSRYV,0.75;GRGPVR,0.75;GPVRSW,0.75;PVRSWP,0.75;RGGLLA,0.75;LCMEDT,0.75;WVGDSR,0.75;VGDSRN,0.75;GDSRNE,0.75;DSRNEA,0.75;SRNEAL,0.75;SVIPNW,0.75;VIPNWT,0.75;IPNWTF,0.75;LDWAPI,0.75;DWAPID,0.75;WAPIDQ,0.75;APIDQP,0.75;PIDQPN,0.75;QIGSPF,0.75;IGSPFM,0.75;GSPFMS,0.75;SPFMSF,0.75;PFMSFF,0.75;ATTCWE,0.75;LTRSHC,0.75;WSAAPG,0.75;SAAPGY,0.75;ITADSR,0.63;RGPVRS,0.63;GGLLAQ,0.63;GLLAQL,0.63;RDIPFL,0.63;DIPFLT,0.63;PFLTEE,0.63;SPVRRG,0.63;LLNDIW,0.63;FVDCPA,0.63;VDCPAY,0.63;FWVGDS,0.63;RCLRLV,0.63;CLRLVP,0.63;LRLVPG,0.63;RLVPGS,0.63;GVVTHQ,0.63;VVTHQN,0.63;IHADGR,0.63;HADGRR,0.63;ADGRRS,0.63;SMQTQV,0.63;MQTQVV,0.63;FMSFFY,0.63;AAPGYF,0.63;PGYFLG,0.63;
>group 21
ASWITD,1.0;ARCYIS,1.0;RCYISG,1.0;CYISGL,1.0;ISGLGY,1.0;SGLGYY,1.0;PGFTDY,1.0;GFTDYS,1.0;FTDYSK,1.0;TDYSKR,1.0;YSKRVL,1.0;SKRVLY,1.0;NCIGVQ,1.0;CIGVQL,1.0;IGVQLG,1.0;GVQLGN,1.0;VQLGNG,1.0;QLGNGW,1.0;GNGWFN,1.0;NGWFNE,1.0;GWFNEQ,1.0;WFNEQT,1.0;FNEQTP,1.0;YDARLE,1.0;DARLEQ,1.0;GNIDQR,1.0;IDQRNI,1.0;MHLRPR,1.0;HLRPRN,1.0;FTYHGF,1.0;NSYLSN,1.0;SYLSNL,1.0;PTDCPT,1.0;TDCPTR,1.0;DCPTRE,1.0;CPTREK,1.0;PTREKN,1.0;TREKNG,1.0;REKNGW,1.0;EKNGWM,1.0;KNGWMA,1.0;NGWMAD,1.0;GWMADG,1.0;WMADGF,1.0;MADGFM,1.0;ADGFMV,1.0;DGFMVQ,1.0;GFMVQE,1.0;FMVQEA,1.0;VQEAGM,1.0;YAKWVK,1.0;AKWVKD,1.0;KWVKDM,1.0;WDAAIF,1.0;DAAIFI,1.0;AAIFIV,1.0;GLGDWL,1.0;GDWLFY,1.0;DWLFYK,1.0;WLFYKA,1.0;LFYKAE,1.0;FYKAET,1.0;KAEELK,1.0;TQLSYA,1.0;QLSYAL,1.0;LSYALP,1.0;SYALPL,1.0;YALPLY,1.0;NHPSMG,1.0;HPSMGA,1.0;
>group 22
QGGQRW,0.83;KRDRLV,0.83;RDRLVW,0.83;FRVETF,0.67;RVETFN,0.67;GASWEY,0.67;HPWGGA,0.67;EVKYSE,0.5;QIEVKY,0.5;GGQRWQ,0.5;NYTLEF,0.5;TFVNTN,0.5;VNQTTL,0.5;DRLVWL,0.5;CLDGPK,0.5;RLVWLG,0.5;LVWLGD,0.5;LDGPKR,0.5;VWLGDF,0.5;DGPKRD,0.5;GPKRDR,0.5;GDFYHT,0.5;PKRDRL,0.5;YHTSRI,0.5;HTSRII,0.5;DYQLLG,0.5;ISPNTN,0.5;SPNTNG,0.5;PGLGLF,0.5;GLGLFT,0.5;LGLFTS,0.5;GLFTSL,0.5;PWGGAA,0.5;WGGAAT,0.5;GGAATY,0.5;DGPWTF,0.33;TFSNGL,0.33;FSNGLS,0.33;NGLSNT,0.33;GQRWQS,0.33;LIQGGQ,0.33;VQGGQR,0.33;GQRWES,0.33;IVRGGT,0.33;VRGGTG,0.33;NTNTTL,0.33;FVNTNR,0.33;VNTNRT,0.33;GFGFVN,0.33;FGFVNQ,0.33;FVNQTT,0.33;GAWQDQ,0.33;AWQDQA,0.33;LDGAKR,0.33;AKRDRL,0.33;LGDFYH,0.33;DFYHTS,0.33;FYHTSR,0.33;LEDYQL,0.33;GSAVSC,0.33;AFCLSS,0.33;PGYKDS,0.33;GFLLEA,0.33;NTNGFL,0.33;LWAAMV,0.33;TGASWE,0.33;TSLGHP,0.33;LGHPWG,0.33;SLAHPW,0.33;APTYVF,0.33;
>group 23
RQFVYR,1.0;DSWTRE,1.0;SWTRER,1.0;WTRERA,1.0;NRTWPT,1.0;RTWPTE,1.0;TWPTEW,1.0;WPTEWP,1.0;PTEWPL,1.0;TEWPLY,1.0;MDGDLV,1.0;DGDLVD,1.0;GDLVDW,1.0;DLVDWP,1.0;NTTYSH,1.0;TTYSHP,1.0;TYSHPW,1.0;PARQFV,0.8;ARQFVY,0.8;SASIGT,0.8;IRYGEV,0.8;TRERAP,0.8;RERAPY,0.8;ERAPYE,0.8;RAPYEA,0.8;APYEAD,0.8;PYEADA,0.8;YEADAW,0.8;WIQQRA,0.8;IQQRAH,0.8;ILAVHD,0.8;AFALAF,0.8;GGTMEA,0.8;GTMEAW,0.8;TMEAWD,0.8;VRWRLD,0.6;RWRLDP,0.6;ATASST,0.6;GCGPVF,0.6;CGPVFP,0.6;RYDGYD,0.6;IGVIAY,0.6;GVIAYA,0.6;FAAQLD,0.6;AAQLDV,0.6;AQLDVC,0.6;VEHYGT,0.6;EHYGTD,0.6;AEDIDL,0.6;RYGEVL,0.6;LLDFGS,0.6;YVDSWT,0.6;EADAWI,0.6;ADAWIQ,0.6;WPLYSI,0.6;PLYSIL,0.6;SILAVH,0.6;LAVHDA,0.6;AVHDAW,0.6;VHDAWM,0.6;FGRVNT,0.6;TVVNAL,0.6;SAFALA,0.6;FALAFA,0.6;GMACSV,0.6;MACSVY,0.6;LDGLYR,0.6;DGLYRS,0.6;GADATA,0.6;PNTTYS,0.6;
>group 24
CGIHGF,1.0;GIHGFH,1.0;IHGFHE,1.0;MNQTYM,1.0;NQTYMP,1.0;QTYMPH,1.0;LDPGWT,1.0;NGFYAG,1.0;GFYAGD,1.0;YEDNTY,1.0;EDNTYV,1.0;DNTYVR,1.0;NTYVRY,1.0;YVRYGN,1.0;VRYGNE,1.0;RYGNEL,1.0;YGNELC,1.0;GNELCF,1.0;NELCFF,1.0;LANIYA,1.0;NIYASE,1.0;LTGPRG,1.0;MPDPLF,1.0;FSYHTD,1.0;SYHTDC,1.0;YHTDCP,1.0;HTDCPQ,1.0;TDCPQI,1.0;DCPQIE,1.0;CPQIEK,1.0;PQIEKF,1.0;LAPATQ,1.0;APATQY,1.0;PTMAPE,1.0;RYMCGP,1.0;YMCGPL,1.0;MCGPLH,1.0;CGPLHD,1.0;PLHDTI,1.0;LHDTIT,1.0;HDTITW,1.0;DTITWG,1.0;TITWGC,1.0;ITWGCA,1.0;GLIEHG,1.0;LIEHGL,1.0;IEHGLG,1.0;EHGLGD,1.0;HGLGDW,1.0;GLGDWG,1.0;LGDWGR,1.0;QANIET,1.0;ANIETA,1.0;RQEEHP,1.0;QEEHPS,1.0;EEHPSY,1.0;EHPSYM,1.0;HPSYMR,1.0;PSYMRF,1.0;YMRFLR,1.0;RFLRRG,1.0;FLRRGE,1.0;RRGETT,1.0;RGETTL,1.0;GETTLL,1.0;ETTLLE,1.0;TTLLEF,1.0;TLLEFW,1.0;LLEFWQ,1.0;LEFWQD,1.0;
>group 25
MQEIAD,1.0;KWNLVD,1.0;WNLVDW,1.0;NLVDWP,1.0;CFEAWG,1.0;FEAWGK,1.0;QKWNTS,1.0;KWNTSL,1.0;WNTSLC,1.0;NTSLCH,1.0;NSGDLR,0.8;TQFLEN,0.8;REKGQY,0.8;EKGQYL,0.8;KGQYLG,0.8;GQYLGD,0.8;CPGLLA,0.8;PGLLAV,0.8;GLLAVA,0.8;LLAVAP,0.8;LAVAPG,0.8;QEIADF,0.8;EIADFS,0.8;DKWNLV,0.8;RDGYDF,0.8;CHNVIN,0.8;HNVINA,0.8;NVINAL,0.8;VINALY,0.8;NMLREG,0.8;MLREGA,0.8;LREGAT,0.8;ADDHYK,0.6;HLYYQG,0.6;SGDLRF,0.6;DLRFAF,0.6;ENFDSR,0.6;DMRCNC,0.6;YVDCPT,0.6;CPTREK,0.6;YLGDAV,0.6;GDAVVT,0.6;DAVVTA,0.6;AVVTAH,0.6;AHAQVL,0.6;QVLLTG,0.6;LLKCID,0.6;KCIDQF,0.6;APGGLM,0.6;GGLMQE,0.6;REDGLL,0.6;ADKWNL,0.6;PENLRD,0.6;GYDFPL,0.6;FPLTRP,0.6;PLTRPV,0.6;TGLLAD,0.6;LLADSE,0.6;ADSETS,0.6;DSETSS,0.6;SETSSH,0.6;ALHSNV,0.6;GVMLSY,0.6;ATTCFE,0.6;TTCFEA,0.6;WGKDQK,0.6;TSLCHP,0.6;SLCHPW,0.6;CHPWAS,0.6;WASAPV,0.6;
>group 26
FENLSL,1.0;ENLSLG,1.0;GYGGDA,1.0;EDWRDV,1.0;FLGDWL,1.0;LGDWLW,1.0;GDWLWP,1.0;DPWFRK,0.8;WLGTSW,0.8;YRVDMG,0.8;NFAGWT,0.8;SGRWIT,0.8;WTFENL,0.8;NLSLGG,0.8;TFENLS,0.8;VDCPQR,0.8;DCPQRE,0.8;CPQRER,0.8;YGGDAH,0.8;GGDAHA,0.8;GDAHAT,0.8;WMEDWR,0.8;MEDWRD,0.8;DWRDVQ,0.8;GGGGPA,0.8;GGGPAW,0.8;GGPAWG,0.8;GPAWGG,0.8;PAWGGI,0.8;AWGGIV,0.8;WDFLGD,0.8;DFLGDW,0.8;GITGGA,0.8;LHSSYL,0.8;HSSYLY,0.8;LYPGAW,0.8;WSTGLF,0.6;FVASVG,0.6;RVDMGV,0.6;DMGVNF,0.6;MGVNFA,0.6;GVNFAG,0.6;FNYSSG,0.6;NYSSGR,0.6;SSGRWI,0.6;GRWITI,0.6;WITIKG,0.6;ITIKGL,0.6;AHATSE,0.6;HATSET,0.6;AFYTKW,0.6;WRDVQG,0.6;RDVQGT,0.6;ATAEGM,0.6;NLRTAA,0.6;GALLFK,0.6;ALLFKL,0.6;LFKLLR,0.6;GRDDLI,0.6;RDDLIY,0.6;IYSMTS,0.6;YSMTSQ,0.6;WEMWEK,0.6;EMWEKD,0.6;GHSLLH,0.6;SLLHSS,0.6;LLHSSY,0.6;YLYPGA,0.6;YPGAWY,0.6;PGAWYI,0.6;
>group 27
LHGFRY,1.0;DGAKRD,1.0;GAKRDR,1.0;AKRDRD,1.0;KRDRDP,1.0;RDRDPY,1.0;DRDPYV,1.0;RDPYVG,1.0;DPYVGD,1.0;NVLADL,1.0;DGWIPP,1.0;GWIPPA,1.0;WIPPAS,1.0;IPPASI,1.0;YGDYAF,1.0;HGWSTG,1.0;LAFSET,0.8;DGLHGF,0.8;GLHGFR,0.8;LVLHDG,0.8;VLHDGA,0.8;LHDGAK,0.8;HDGAKR,0.8;RNVLAD,0.8;VLADLA,0.8;HQRADG,0.8;QRADGW,0.8;RADGWI,0.8;ADGWIP,0.8;DYPLWW,0.8;GYGDYA,0.8;GDYAFL,0.8;QRVYAF,0.8;AHGWST,0.8;FAGASA,0.6;AFSETL,0.6;VRITVT,0.6;DFGKVV,0.6;RLAFSE,0.6;RSDFTR,0.6;SDFTRS,0.6;DFTRSD,0.6;ADGLHG,0.6;HGFRYL,0.6;GWFESS,0.6;WFESSD,0.6;GKLVLH,0.6;PYVGDL,0.6;YVGDLA,0.6;DVDPRG,0.6;VDPRGA,0.6;AARNVL,0.6;ARNVLA,0.6;DHQRAD,0.6;YTLPLF,0.6;LFDYPL,0.6;FDYPLW,0.6;SWDYVL,0.6;WDYVLY,0.6;DYVLYT,0.6;DYAFLP,0.6;YVLYTG,0.6;YAFLPR,0.6;VLYTGD,0.6;VTYYNA,0.6;TYYNAL,0.6;YYNALY,0.6;SQRVYA,0.6;RVYAFT,0.6;GWSTGV,0.6;
>group 28
GGPGAP,1.0;NHPMFG,1.0;HPMFGS,1.0;NPLPLR,0.8;GPGAPE,0.8;PRFTFH,0.8;SVQSDC,0.8;REKFGY,0.8;EKFGYG,0.8;KFGYGG,0.8;FGYGGD,0.8;GATTLW,0.8;ATTLWE,0.8;LGNGWY,0.6;GNGWYN,0.6;NGWYNP,0.6;GWYNPL,0.6;WYNPLP,0.6;YNPLPL,0.6;NNVYLG,0.6;NVYLGE,0.6;NFAGVA,0.6;VAGQIK,0.6;NGGPGA,0.6;FRYVEI,0.6;RYVEIT,0.6;YVEITG,0.6;FSVQSD,0.6;VQSDCA,0.6;GYGGDL,0.6;SGPLGW,0.6;GPLGWQ,0.6;DISDHE,0.6;SDHESL,0.6;STGIFS,0.6;TGIFST,0.6;GIFSTK,0.6;LFDVLR,0.6;NGATTL,0.6;TTLWET,0.6;TLWETW,0.6;PMFGSI,0.6;RSLLGI,0.6;SLLGIN,0.6;QSAYEI,0.4;WSTGKV,0.4;FTRYYW,0.4;KVRVYD,0.4;LYIAGA,0.4;GAGYFE,0.4;MLGNGW,0.4;MGENFA,0.4;RFTFHV,0.4;FHVFRY,0.4;RFTFHG,0.4;VFRYVE,0.4;WPGTPT,0.4;DIEGLQ,0.4;SNPLLN,0.4;TFKSNL,0.4;FKSNLF,0.4;LFSVQS,0.4;RPLGGI,0.4;ITETAP,0.4;TAPFVG,0.4;YEFYGD,0.4;GNGVFD,0.4;NGVFDN,0.4;FPGWGY,0.4;WKYSDN,0.4;
>group 29
GYGGDG,1.0;YGGDGN,1.0;GGGPYW,1.0;GGPYWC,1.0;GPYWCG,1.0;PYWCGF,1.0;PGYLYM,1.0;GYLYMI,1.0;SVMVPY,0.8;NSLGYH,0.8;SLGYHE,0.8;SPQMCE,0.8;WLVDMG,0.8;FRNKFN,0.8;RNKFNH,0.8;NKFNHH,0.8;KFNHHA,0.8;YWCGFI,0.8;YTVDGL,0.8;TVDGLL,0.8;VDGLLK,0.8;DGLLKR,0.8;GLLKRW,0.8;LLKRWP,0.8;LKRWPD,0.8;KRWPDT,0.8;LGDWLA,0.8;GDWLAP,0.8;YPMLVG,0.8;YLYMID,0.8;YPGYLY,0.8;TWEYWS,0.8;WEYWSG,0.8;EYWSGE,0.8;YWSGER,0.8;WSGERS,0.8;GIDNVT,0.6;RSLCYW,0.6;SLCYWR,0.6;DLLIWL,0.6;WLGQGW,0.6;TTFGAA,0.6;TFGAAY,0.6;GYSDTG,0.6;LQFGGE,0.6;LDKMKW,0.6;YSDNLT,0.6;KSLQIY,0.6;SLQIYG,0.6;QIYGDY,0.6;CSDADL,0.6;TFSGYM,0.6;SLQTMY,0.6;TWGDSM,0.6;WGDSMR,0.6;APWRTY,0.6;RTYVNY,0.6;TYVNYN,0.6;YNDPRL,0.6;VDKYTV,0.6;KYTVDG,0.6;IYSTGS,0.6;KGHIAV,0.6;HIAVGL,0.6;IAVGLV,0.6;VGLVGV,0.6;SRVHNC,0.6;VHNCYN,0.6;GIGTWF,0.6;GTWFYQ,0.6;
