>group 1
HYSDFW,0.96;FHYSDF,0.91;DFHYSD,0.9;NQALFD,0.68;GVNYVR,0.62;LDFHYS,0.59;LLDFHY,0.59;FIKGAD,0.55;VQIGNE,0.55;MVQIGN,0.54;IMLHLA,0.52;WWFDEI,0.52;DFIKGA,0.51;GGEFDR,0.51;EFDRLA,0.5;SDFWTD,0.49;DFWTDP,0.49;GEFDRL,0.49;YSDFWT,0.48;PDMVQI,0.48;DMVQIG,0.48;GGGEFD,0.48;MLHLAE,0.47;KGADIS,0.47;NYVRLR,0.47;YSDFWA,0.47;SDFWAD,0.47;DFWADP,0.47;VNYVRL,0.46;LHLAEG,0.46;LWPEGK,0.46;IKGADI,0.45;KIMLHL,0.45;YWEPAW,0.45;RLWVDP,0.45;FWTDPG,0.45;WTDPGK,0.45;TDPGKQ,0.45;DPGKQF,0.45;VQVGNE,0.45;PGKQFK,0.44;GKQFKP,0.44;RLRLWV,0.43;LRLWVD,0.43;KQFKPK,0.43;WPEGKS,0.43;PEGKSW,0.43;EGKSWG,0.43;HLAEGT,0.43;RWWFDE,0.43;KDVIVV,0.43;DVIVVE,0.43;MVQVGN,0.42;VVEAAY,0.42;GNAREN,0.42;NARENQ,0.42;ENQALF,0.42;LPDMVQ,0.42;LAEGTK,0.42;FYWEPA,0.42;ARENQA,0.42;GKSWGQ,0.41;AEGTKN,0.41;EGTKND,0.41;QFKPKA,0.41;GTKNDT,0.41;TKNDTF,0.41;IVVEAA,0.41;FKPKAW,0.4;VKIMLH,0.4;
>group 2
DFHYSD,0.77;VQVGNE,0.71;GVFYWE,0.65;WVQVGN,0.6;VFYWEP,0.58;RVWVNP,0.49;IDFHYS,0.47;DSWADP,0.47;HYSDSW,0.46;YSDSWA,0.46;SDSWAD,0.45;SWADPG,0.44;WADPGK,0.41;ADPGKQ,0.41;MIDFHY,0.38;GYDAVK,0.37;QVGNEI,0.36;LGVFYW,0.36;RLRVWV,0.34;LRVWVN,0.34;FHYSDS,0.34;KPAAWA,0.33;GLGVFY,0.33;HYSDTW,0.31;SDTWAD,0.31;DTWADP,0.31;QVGNET,0.31;FAKGAD,0.3;YSDTWA,0.3;EWVQVG,0.3;TWADPG,0.29;PEWVQV,0.29;DVIGMS,0.29;KGADIS,0.28;FHYSDT,0.28;GADISW,0.27;VDFHYS,0.26;QTKPAA,0.26;TKPAAW,0.26;VGNEIN,0.26;NNGMLW,0.26;WADPGQ,0.25;ADPGQQ,0.25;VQIGNE,0.25;GNETNN,0.25;NETNNG,0.25;YDAVKA,0.25;GADVSW,0.24;AKGADI,0.24;IRLRVW,0.24;VGNETN,0.24;ETNNGM,0.24;TNNGML,0.24;IMIDFH,0.24;DAVKAV,0.24;TPEWVQ,0.22;FYWEPE,0.22;IGMSLY,0.21;GMSLYP,0.21;RIMIDF,0.2;DPGKQT,0.2;PGKQTK,0.2;GKQTKP,0.2;
>group 3
DFHYSD,0.83;VVETAY,0.71;VETAYP,0.67;VQVGNE,0.56;YWEPAW,0.56;ETAYPW,0.5;TAYPWT,0.5;LDFHYS,0.44;VQIGNE,0.42;VYWEPA,0.42;LLDFHY,0.4;WADPGK,0.38;ADPGKQ,0.38;QIGNEI,0.38;LHIAQP,0.38;FHYSDW,0.37;HYSDWW,0.37;YSDWWA,0.37;SDWWAD,0.37;DWWADP,0.37;HIAQPE,0.37;DLSYVN,0.35;LSYVNE,0.35;SYVNEM,0.35;YVNEME,0.35;MLHIAQ,0.35;IAQPEN,0.35;IGLSYY,0.33;AYPWTL,0.33;GVVYWE,0.33;VVYWEP,0.33;GADLSY,0.31;ADLSYV,0.31;WWADPG,0.31;GLSYYP,0.31;GYPATP,0.31;WEPAWT,0.31;HYSDDW,0.29;MVQVGN,0.29;VRVRLW,0.27;YSDDWA,0.27;VLLDFH,0.27;SDDWAD,0.27;DDWADG,0.27;IVVETA,0.27;MVQIGN,0.27;LIDFHY,0.25;IDFHYS,0.25;GIKAVR,0.25;IKAVRD,0.25;IGISYY,0.25;DMVQIG,0.25;NLVRVR,0.23;LVRVRL,0.23;DPGKQY,0.23;LPDMVQ,0.23;IGNEIT,0.23;VMLHIA,0.23;AQPENV,0.23;QPENVE,0.23;SYYRKW,0.23;YYRKWS,0.23;DVIGLS,0.23;CKTRWG,0.23;YLGADL,0.21;LGADLS,0.21;GANLVR,0.21;MQVLLD,0.21;AGIKAV,0.21;VVVETA,0.21;
>group 4
GADIGW,1.0;ADIGWL,1.0;ILKDHG,1.0;LKDHGI,1.0;KDHGIN,1.0;WVQVGN,1.0;ASRYNK,1.0;SRYNKE,1.0;RYNKEV,1.0;YNKEVM,1.0;NKEVMV,1.0;KEVMVV,1.0;EVMVVE,1.0;VKAVPN,1.0;KAVPNG,1.0;AVPNGK,1.0;VPNGKG,1.0;ICLSLI,0.96;CLSLIF,0.96;PFAYGA,0.96;YGADIG,0.96;RLRVFV,0.96;TTWTML,0.96;WTMLGY,0.96;AAAKRA,0.96;AKALGM,0.96;ALGMKV,0.96;VDFHYS,0.96;DVFADP,0.96;FADPGH,0.96;QLQAAV,0.96;LQAAVY,0.96;QAAVYN,0.96;VYNHTY,0.96;MKELKN,0.96;NHGISP,0.96;HGISPD,0.96;ISPDWV,0.96;VGNEMN,0.96;GNEMNS,0.96;NEMNSG,0.96;LNKGYD,0.96;AVKSVS,0.96;LFRWWF,0.96;KNGGKT,0.96;GKTDII,0.96;IIGVSF,0.96;IGVSFY,0.96;GVSFYP,0.96;SFYPYW,0.96;FYPYWE,0.96;WEGKPY,0.96;EGKPYW,0.96;GKPYWE,0.96;VMVVEL,0.96;MVVELG,0.96;LGGDEN,0.96;ENNPKD,0.96;PKDSYW,0.96;DTIKLV,0.96;FYWEPE,0.96;YWEPEA,0.96;EPEAHS,0.96;AYPLGA,0.96;YPLGAT,0.96;GATAKV,0.96;ATAKVS,0.96;TAKVSK,0.96;KNVLKY,0.96;NVLKYT,0.96;
>group 5
SIGNEI,0.96;SDTWAD,0.83;DTWADP,0.83;YWEPAW,0.83;PKIMIH,0.7;HLDNGW,0.7;RQRVWV,0.65;IVSIGN,0.65;VSIGNE,0.65;KIMIHL,0.61;IMIHLD,0.61;IHLDNG,0.61;GVSYYP,0.61;VSYYPF,0.61;SYYPFY,0.61;IGNEIR,0.57;VVETNW,0.52;VETNWP,0.52;GADISS,0.48;GLLWPL,0.48;LLWPLG,0.48;ARLLHS,0.48;AWGVKD,0.48;WGVKDS,0.48;MIHLDN,0.48;WEPAWI,0.48;LGSSCA,0.48;ADISSL,0.43;VRQRVW,0.43;QRVWVN,0.43;RVWVNP,0.43;NIARLL,0.43;IARLLH,0.43;YYWEPA,0.43;DISSLL,0.39;GWSTTD,0.39;LYNYTL,0.39;RLLHSA,0.39;LDNGWD,0.39;DNGWDW,0.39;GLFYWE,0.39;LFYWEP,0.39;FYWEPA,0.39;GSSCAD,0.39;SSCADN,0.39;GVDWSS,0.35;GVNTVR,0.35;VNTVRQ,0.35;NTVRQR,0.35;PSDGSY,0.35;YNLDYN,0.35;HYSDTW,0.35;YSDTWA,0.35;WSTTDI,0.35;YNYTLD,0.35;VCNTFA,0.35;LHSAAW,0.35;SGAWGV,0.35;HSAAWG,0.35;GAWGVK,0.35;PKPKIM,0.35;KPKIMI,0.35;GVSFYP,0.35;VSFYPF,0.35;SFYPFY,0.35;LKTSLT,0.35;KTSLTN,0.35;PFSAAG,0.35;FSAAGQ,0.35;GLGSSC,0.35;
>group 6
SDFWAD,0.9;DFWADP,0.9;YSDFWA,0.85;HYSDFW,0.85;FHYSDF,0.65;SYYPFW,0.65;FWADPA,0.6;DFHYSD,0.55;YWEPAW,0.55;GYGGGN,0.5;VQVGNE,0.5;WADPAK,0.45;YGGGNN,0.45;GGGNND,0.45;RVWNDP,0.4;ADPAKQ,0.4;VDFHYS,0.4;MVQVGN,0.4;DYDVFA,0.4;YDVFAS,0.4;DVFASS,0.4;GVDVSS,0.35;VDYDVF,0.35;YYPFWH,0.35;YPFWHG,0.35;ASSYYP,0.35;VMVAET,0.35;GSGWAS,0.35;SSYYPF,0.35;FYWEPA,0.35;WEPAWI,0.35;RLRLWN,0.3;LRLWND,0.3;RLWNDP,0.3;QVGNET,0.3;ALHFTN,0.3;LHFTNP,0.3;HFTNPE,0.3;MVAETS,0.3;GVDVGM,0.3;WEPAWL,0.3;SGWASS,0.3;VFASSY,0.3;FASSYY,0.3;DVSSVL,0.25;RVRVWN,0.25;IRLRLW,0.25;FWADPG,0.25;WNDPYD,0.25;GNGYGG,0.25;NGYGGG,0.25;GVNYIR,0.25;LVDFHY,0.25;VGNETN,0.25;DAGVDV,0.25;VALHFT,0.25;VAETSW,0.25;KKVMVA,0.25;KVMVAE,0.25;EPAWIP,0.25;PAWIPV,0.25;EPAWLP,0.25;PAWLPV,0.25;AWLPVG,0.25;GSGWAT,0.25;NQALFD,0.25;DNQALF,0.25;YGSGWA,0.25;GLSYYP,0.2;AETSWA,0.2;
>group 7
HYSDTW,1.0;YSDTWA,1.0;SDTWAD,1.0;DTWADP,1.0;PDMVQI,0.8;DMVQIG,0.8;MVQIGN,0.8;VQIGNE,0.8;GQSYYP,0.8;MPDMVQ,0.6;QIGNEI,0.6;IMIHID,0.6;IGQSYY,0.6;QSYYPW,0.6;SYYPWW,0.6;YYPWWH,0.6;YPWWHG,0.6;PWWHGS,0.6;GVFWWE,0.6;VFWWEP,0.6;FWWEPA,0.6;WWEPAV,0.6;KNHGYN,0.4;NHGYNW,0.4;HGYNWI,0.4;GYNWIR,0.4;YNWIRL,0.4;NWIRLR,0.4;WIRLRL,0.4;IRLRLF,0.4;RLRLFH,0.4;LRLFHT,0.4;RLFHTP,0.4;AKALGY,0.4;KFLLDY,0.4;FLLDYH,0.4;LLDYHY,0.4;LDYHYS,0.4;DYHYSD,0.4;YHYSDT,0.4;TWADPQ,0.4;WADPQK,0.4;ADPQKQ,0.4;GMLWPD,0.4;MLWPDG,0.4;DPQKQF,0.4;AELIQA,0.4;AVHDYT,0.4;VMPDMV,0.4;LWPDGK,0.4;WPDGKL,0.4;PDGKLP,0.4;IGNEIT,0.4;FDVIGQ,0.4;DVIGQS,0.4;VIGQSY,0.4;WWHGSL,0.4;KAGIRG,0.4;AGIRGV,0.4;PFPETP,0.4;FPETPE,0.4;PETPEG,0.4;ETPEGQ,0.4;LGVGVF,0.4;GVGVFW,0.4;VGVFWW,0.4;
