--- RepeatMasker.orig	2018-03-07 22:59:45.733982926 +0200
+++ RepeatMasker	2018-03-07 23:03:59.499548938 +0200
@@ -408,8 +408,8 @@
     . "incorrectly set in the RepeatMaskerConfig.pm file.  Please open the "
     . "RepeatMaskerConfig.pm file  and edit the "
     . "\$RepeatMaskerConfig::REPEATMASKER_DIR line.\n"
-    unless (    -d "$RepeatMaskerConfig::REPEATMASKER_DIR/Libraries"
-             && -d "$RepeatMaskerConfig::REPEATMASKER_DIR/Matrices" );
+    unless (    -d "$RepeatMaskerConfig::REPEATMASKER_LIB_DIR"
+             && -d "$RepeatMaskerConfig::REPEATMASKER_MATRICES_DIR" );
 
 #
 # Get the date
@@ -537,7 +537,7 @@
 
 my ( $combLib, $rmLibraryVersion, $dbversion ) =
     LibraryUtils::validateLibraries(
-                              "$RepeatMaskerConfig::REPEATMASKER_DIR/Libraries",
+                              "$RepeatMaskerConfig::REPEATMASKER_LIB_DIR",
                               $libType );
 
 # Some warnings for Dfam & species choice
@@ -628,7 +628,7 @@
 #
 my $tax =
     Taxonomy->new( taxonomyDataFile =>
-               "$RepeatMaskerConfig::REPEATMASKER_DIR/Libraries/taxonomy.dat" );
+               "$RepeatMaskerConfig::REPEATMASKER_LIB_DIR/taxonomy.dat" );
 my $generalLibDir;
 my $speciesLibDir;
 my $customLibDir;
