>group 1
MAGGLF,0.62;IILVDD,0.57;AEVWMD,0.56;IWGGEN,0.55;EIILVD,0.54;GGENLE,0.54;WGGENL,0.53;CSRVGH,0.53;PCSRVG,0.52;WLEPLL,0.49;AGGLFA,0.47;PTMAGG,0.43;TMAGGL,0.43;VGHVFR,0.43;DIWGGE,0.42;STLLRT,0.41;GWLEPL,0.41;EVWMDE,0.41;RTVHSV,0.37;LDSHCE,0.37;MDIWGG,0.36;FLDSHC,0.35;LDAHCE,0.35;GHVFRK,0.34;CSHVGH,0.34;IWQCGG,0.33;LLRTVH,0.33;LRTVHS,0.33;TLLRTV,0.32;IVFHNE,0.32;VLTFLD,0.32;SRVGHI,0.31;VWMDEY,0.3;REGLIR,0.29;FLDAHC,0.29;PIIDVI,0.29;WSTLLR,0.28;SHVGHV,0.28;AGGLFS,0.28;FHNEAW,0.27;EAWSTL,0.27;AWSTLL,0.27;GLIRAR,0.27;GGLFSI,0.27;SPTMAG,0.27;CGGSLE,0.27;TFLDSH,0.27;GENLEI,0.27;ENLEIS,0.27;NLEISF,0.27;GGSLEI,0.27;NEAWST,0.26;LVDDFS,0.26;HVGHVF,0.26;GMDIWG,0.26;LEISFR,0.26;PYTFPG,0.26;WMDEYK,0.26;CKSFKW,0.26;GGLFAI,0.25;YTFPGG,0.25;RLAEVW,0.25;LIRARL,0.24;VWGGEN,0.24;VFHNEA,0.24;DAHCEC,0.24;HNEAWS,0.23;SFRIWQ,0.23;FRIWQC,0.23;VPCSRV,0.23;
>group 2
AEVWMD,0.85;VYGGEN,0.81;LKEIIL,0.73;KEIILV,0.73;EIILVD,0.73;IILVDD,0.73;IFVNEA,0.69;FVNEAL,0.69;VNEALS,0.69;LLKEII,0.69;EVLPCS,0.69;VLPCSR,0.69;FIFVNE,0.65;NEALSV,0.65;FDAHVE,0.65;DAHVEF,0.65;RNALRV,0.65;NALRVA,0.65;ALRVAE,0.65;RVAEVW,0.65;VYPEMR,0.65;ILVDDN,0.62;LVDDNS,0.62;YGGENV,0.62;GGENVE,0.62;GENVEL,0.62;VAEVWM,0.62;VYMAWN,0.62;YMAWNI,0.62;MAWNIP,0.62;HLLKEI,0.58;MEVYGG,0.58;EVYGGE,0.58;RVWQCG,0.58;VWQCGG,0.58;LRVAEV,0.58;FKSHVY,0.58;KSHVYM,0.58;SHVYMA,0.58;HVYMAW,0.58;EALSVI,0.54;ENVELG,0.54;EIGLLD,0.5;GMEVYG,0.5;WQCGGS,0.5;KRNALR,0.5;EVWMDE,0.5;GIDIGD,0.5;VFIFVN,0.46;REGLIR,0.46;ATAPVV,0.46;ALSVIL,0.42;SVILRS,0.42;VILRSV,0.42;ILRSVH,0.42;LRSVHS,0.42;EGLIRA,0.42;GLIRAR,0.42;AHVEFN,0.42;PCSRVA,0.42;CSRVAH,0.42;AHIERA,0.42;IERAHK,0.42;ERAHKP,0.42;RAHKPY,0.42;VWMDEF,0.42;WMDEFK,0.42;DEFKSH,0.42;EFKSHV,0.42;CLDQGP,0.42;
>group 3
LWLFGY,1.0;LVFCDA,0.75;VFCDAH,0.75;KLWLFG,0.75;SIIIPC,0.5;IIIPCK,0.5;IIPCKN,0.5;IPCKNE,0.5;PCKNEG,0.5;NDGSTD,0.5;GAANAR,0.5;AANARN,0.5;NARNLG,0.5;ARNLGA,0.5;FCDAHI,0.5;CDAHIT,0.5;FCDAHL,0.5;WLFGYR,0.5;SIKLWL,0.5;IKLWLF,0.5;ASIIFP,0.38;FPVKNE,0.38;PVKNEG,0.38;KNEGEN,0.38;PYEIIV,0.38;VVNDGS,0.38;VNDGST,0.38;LINTTG,0.38;INTTGI,0.38;NTTGIG,0.38;ANARNL,0.38;ILVFCD,0.38;VLVFCD,0.38;DAHITV,0.38;DRLLEP,0.38;GAVSPG,0.38;GYGMTW,0.38;YGMTWN,0.38;EVPIAP,0.38;VPIAPG,0.38;PIAPGG,0.38;IAPGGC,0.38;DVGGFE,0.38;ERGFRV,0.38;GGFETG,0.38;GFETGF,0.38;EDAEFS,0.38;DAEFSL,0.38;EDVELS,0.38;DVELSI,0.38;VELSIK,0.38;ELSIKL,0.38;LSIKLW,0.38;LFGYRV,0.38;FGYRVE,0.38;GYRVEV,0.38;YRVEVD,0.38;RVEVDP,0.38;WLFGYK,0.38;MAFSHF,0.38;NEGENV,0.25;ITVVND,0.25;DNCCEF,0.25;GVGAAN,0.25;GAGAVS,0.25;PAIGAI,0.25;GFRVYG,0.25;LRLAYL,0.25;FESDAL,0.25;DDDWYF,0.25;
>group 4
PCSRVG,1.0;VWLDEY,0.86;WLDEYK,0.86;CSRVGH,0.71;LDEYKE,0.71;RVELRK,0.71;IIPCSR,0.57;IPCSRV,0.57;SRVGHI,0.57;ERVELR,0.57;RHYFNE,0.57;IWMCGG,0.57;CGGQLF,0.57;GGQLFI,0.57;VHVWLD,0.57;VELRKR,0.57;ELRKRL,0.57;LRKRLG,0.57;RKRLGC,0.57;KRLGCK,0.57;LGCKSF,0.57;FQWYLD,0.57;QWYLDN,0.57;RVGHIF,0.43;VGHIFR,0.43;ELRKKL,0.43;CKSFKW,0.43;KSFKWY,0.43;SFKWYL,0.43;GNISER,0.43;NISERV,0.43;ISERVE,0.43;SERVEL,0.43;DGPEGP,0.43;PIRSPA,0.43;IRSPAM,0.43;GGIFAI,0.43;FAINRH,0.43;AINRHY,0.43;INRHYF,0.43;NRHYFN,0.43;ELSLRI,0.43;LSLRIW,0.43;WMCGGQ,0.43;MCGGQL,0.43;GQLFIL,0.43;QLFILP,0.43;LFILPC,0.43;FILPCS,0.43;ILPCSR,0.43;LPCSRV,0.43;HVWLDE,0.43;RLGCKS,0.43;GCKSFQ,0.43;CKSFQW,0.43;KSFQWY,0.43;SFQWYL,0.43;WYLDNI,0.43;GEIEII,0.29;ICQQKH,0.29;DHLIDQ,0.29;GNLTQQ,0.29;WYLENV,0.29;ENVFPD,0.29;PLLHAI,0.29;HAIAKD,0.29;GAFDWN,0.29;PEGPST,0.29;PSTPIR,0.29;PAMSGG,0.29;
>group 5
CLDVGE,1.0;GGKPLI,1.0;GGNQYF,1.0;GNQYFE,1.0;NQYFEY,1.0;MEIWGG,0.83;EIWGGE,0.83;IWGGEN,0.83;EMSFRV,0.83;MSFRVW,0.83;SFRVWQ,0.83;FRVWQC,0.83;RVWQCG,0.83;VWQCGG,0.83;WQCGGQ,0.83;QCGGQL,0.83;CGGQLE,0.83;GGQLEI,0.83;PCSVVG,0.83;CSVVGH,0.83;SVVGHV,0.83;VVGHVF,0.83;VGHVFR,0.83;VIARNQ,0.83;IARNQV,0.83;ARNQVR,0.83;RNQVRL,0.83;NQVRLA,0.83;RLQCKN,0.83;LQCKNF,0.83;QCKNFT,0.83;CKNFTW,0.83;QVIARN,0.67;QVRLAE,0.67;VRLAEV,0.67;RLAEVW,0.67;LAEVWM,0.67;AEVWMD,0.67;YKEIFY,0.67;KEIFYR,0.67;EIFYRR,0.67;IFYRRN,0.67;KNFTWY,0.67;NFTWYL,0.67;FTWYLN,0.67;LDVGEN,0.67;DVGENN,0.67;YTCHGL,0.67;TCHGLG,0.67;CHGLGG,0.67;HGLGGN,0.67;GLGGNQ,0.67;LGGNQY,0.67;CNPSDP,0.67;LSFGWE,0.5;ETYPIK,0.5;AGGLFS,0.5;LFSISK,0.5;VFRSKS,0.5;EVWMDE,0.5;NTDAAK,0.5;GDLSKR,0.5;GENNQG,0.5;LCLHAA,0.5;QGLVQL,0.5;EIQKDQ,0.5;IQKDQL,0.5;QLLYNP,0.5;SDPLQK,0.5;DPLQKW,0.5;
>group 6
LVDDGS,0.86;RSVHSV,0.71;SVHSVL,0.71;VHSVLN,0.71;ILVDDG,0.71;GIVGAR,0.71;VILDSH,0.71;ILDSHI,0.71;LDSHIE,0.71;VMPQID,0.71;PCSRVF,0.71;CSRVFH,0.71;DLAWRV,0.71;GGGFNL,0.57;SVIIVF,0.57;VIIVFY,0.57;IIVFYN,0.57;IVFYNE,0.57;VFYNEP,0.57;FYNEPF,0.57;YNEPFS,0.57;NEPFST,0.57;EPFSTL,0.57;PFSTLM,0.57;FSTLMR,0.57;STLMRS,0.57;TLMRSV,0.57;LMRSVH,0.57;MRSVHS,0.57;EIILVD,0.57;IILVDD,0.57;VDDGST,0.57;TLPKVR,0.57;LPKVRL,0.57;KVRLIR,0.57;VRLIRN,0.57;FVILDS,0.57;DSHIEV,0.57;LGFLWK,0.57;WGTENL,0.57;GTENLE,0.57;TENLEL,0.57;ENLELS,0.57;NLELSF,0.57;LELSFR,0.57;ECAPCS,0.57;CAPCSR,0.57;APCSRV,0.57;IVGARL,0.43;RKGIVG,0.43;KGIVGA,0.43;PIFVIL,0.43;IFVILD,0.43;MPQIDS,0.43;PQIDSI,0.43;QIDSID,0.43;VVMPQI,0.43;GFLWKL,0.43;MAGGLF,0.43;AGGLFA,0.43;GVGYSS,0.43;VGYSSP,0.43;NKMRTM,0.43;GDLAWR,0.43;WMDEYA,0.43;MDEYAD,0.43;DEYADL,0.43;EYADLA,0.43;RIKLRE,0.43;KLRERL,0.43;
>group 7
NWLPPL,0.8;KDWHDY,0.6;NYNWLP,0.6;YNWLPP,0.6;WLPPLI,0.6;LPPLIE,0.6;PPLIEP,0.6;PLIEPI,0.6;EQYELS,0.6;QYELSF,0.6;YELSFK,0.6;KRVAEV,0.6;RVAEVW,0.6;VAEVWM,0.6;AEVWMD,0.6;KKDWHD,0.4;DWHDYA,0.4;DYAAME,0.4;VKDIRH,0.4;LRSIYS,0.4;ELLKQI,0.4;LLKQIV,0.4;LKQIVL,0.4;KQIVLV,0.4;KKREGL,0.4;REGLIR,0.4;LIRARQ,0.4;VFLDAH,0.4;FLDAHS,0.4;LDAHSE,0.4;TVVCPF,0.4;VCPFVD,0.4;CPFVDV,0.4;PFVDVI,0.4;DSHIEV,0.4;SHIEVN,0.4;QDEGAR,0.4;DEGARG,0.4;EGARGS,0.4;GARGSF,0.4;ARGSFD,0.4;RGSFDW,0.4;YKRLPL,0.4;FWELGG,0.4;WELGGY,0.4;ELGGYD,0.4;MMGGLF,0.4;MGGLFA,0.4;LGGYDD,0.4;IWGGEQ,0.4;WGGEQY,0.4;GGEQYE,0.4;ELSFKI,0.4;WMCGGM,0.4;DVPCSR,0.4;VPCSRV,0.4;PCSRVA,0.4;CSRVAH,0.4;SRVAHI,0.4;RVAHIF,0.4;VAHIFR,0.4;AHIFRG,0.4;HIFRGP,0.4;HKRVAE,0.4;VWMDEY,0.4;NLDAGD,0.4;LDAGDL,0.4;QPNQFW,0.4;PNQFWE,0.4;GGNQFW,0.4;
>group 8
PVVPWP,0.8;VVGGPG,0.8;VGGPGE,0.8;QASIKE,0.8;ASIKEF,0.8;SIKEFG,0.8;IKEFGF,0.8;IVFHNE,0.8;KEFGFN,0.8;VFHNEG,0.8;EFGFNM,0.8;FHNEGW,0.8;FGFNMV,0.8;GFNMVA,0.8;HNEGWS,0.8;FNMVAS,0.8;NMVASD,0.8;MVASDM,0.8;VASDMI,0.8;ASDMIS,0.8;SDMISL,0.8;LMRTVH,0.8;DMISLD,0.8;MRTVHS,0.8;RTVHSV,0.8;TVHSVI,0.8;LRSLLV,0.6;DRFKPV,0.6;RFKPVV,0.6;VVPWPH,0.6;VPWPHV,0.6;PWPHVE,0.6;WPHVEG,0.6;VEGVEV,0.6;GVEVDL,0.6;VEVDLE,0.6;EVDLES,0.6;VDLESI,0.6;LESIRR,0.6;RQYLTF,0.6;YLTFKP,0.6;LTFKPQ,0.6;TFKPQT,0.6;FKPQTF,0.6;KPQTFT,0.6;PQTFTY,0.6;VQASIK,0.6;DPVLRP,0.6;PVLRPG,0.6;LGNFEP,0.6;GNFEPK,0.6;NFEPKE,0.6;FEPKEP,0.6;EPKEPE,0.6;PKEPEP,0.6;GVVGGP,0.6;AKPLVL,0.6;ECKYWH,0.6;PLVLGP,0.6;VLGPEF,0.6;LTSSVV,0.6;TSSVVI,0.6;NEGWST,0.6;WSTLMR,0.6;STLMRT,0.6;TLMRTV,0.6;SVIKRT,0.6;VIKRTP,0.6;NDLRQE,0.6;DLRQEE,0.6;
