>group 1
NPNSGP,0.69;PNSGPG,0.67;PLYIYP,0.65;VNPNSG,0.6;NPGTPP,0.52;GIFFDE,0.5;VGYVRT,0.48;HNPGTP,0.48;TVGYVR,0.46;DETPNH,0.46;VHNPGT,0.44;VVHNPG,0.42;GYVRTG,0.38;YVRTGY,0.38;VRTGYA,0.38;LYIYPL,0.35;VDETPN,0.35;HGIFFD,0.35;IFFDEA,0.35;FFDEAP,0.35;ETPNHY,0.33;TPNHYS,0.33;VPLYIY,0.31;FLVVVN,0.31;LVVVNP,0.31;VVVNPN,0.31;VVNPNS,0.31;DYCRKP,0.31;YCRKPL,0.31;EIDRYA,0.31;MHGIFF,0.31;IVVPLA,0.29;VVPLAV,0.29;IVNPNS,0.29;DFYESF,0.29;IIVIVV,0.27;IVIVVP,0.27;REVPRL,0.27;LNAFPN,0.27;NAFPNV,0.27;VIVNPN,0.27;AMHGIF,0.27;PGTPPD,0.27;VTVVFE,0.27;YVFATD,0.27;VFATDL,0.27;FYESFG,0.27;VPLAVL,0.25;PLAVLL,0.25;LAVLLP,0.25;YAREVP,0.25;EVPRLN,0.25;VPRLNA,0.25;NPSSGP,0.25;PSSGPG,0.25;CRKPLA,0.25;RTGYAT,0.25;TGYATR,0.25;LAMHGI,0.25;PGTPPE,0.25;GTPPEG,0.25;VIHNPG,0.25;DVTVVF,0.25;FATDLV,0.25;TDLVDD,0.25;DLVDDF,0.25;LVDDFY,0.25;VDDFYE,0.25;DDFYES,0.25;VGYVRV,0.23;
>group 2
GIFFDE,0.95;IFFDET,0.92;FFDETP,0.92;NYTREI,0.9;YTREIP,0.9;VPLYVY,0.72;PLYVYP,0.72;FDETPQ,0.69;FVPLYV,0.67;ADSTVV,0.67;DSTVVF,0.67;STVVFE,0.67;LYVYPA,0.64;DETPQQ,0.64;YVYPAP,0.62;NVRLLG,0.62;VRLLGY,0.62;AVRGIF,0.62;VFVPLY,0.59;YPAPGA,0.59;PAPGAW,0.59;REIPKL,0.59;RLLGYV,0.59;LAVRGI,0.59;VRGIFF,0.59;RGIFFD,0.59;ETPQQY,0.59;VNFTVV,0.56;TREIPK,0.56;TVVFEA,0.56;NFTVVI,0.54;FTVVIN,0.54;TVVINP,0.54;VVHNPG,0.54;VHNPGA,0.54;YYASFG,0.51;PDANYT,0.49;DANYTR,0.49;ANYTRE,0.49;WPTNSS,0.49;TADSTV,0.49;VYPAPG,0.46;VVINPG,0.46;PTNSSN,0.46;TNSSNP,0.46;KVFVPL,0.44;PDVNFT,0.44;DVNFTV,0.44;LGYVAT,0.44;LPDGNY,0.41;LPDANY,0.41;PDGNYT,0.41;DGNYTR,0.41;GNYTRE,0.41;FVVHNP,0.41;PDSRYL,0.41;LVKQVR,0.41;DYYASF,0.41;HPDVNF,0.38;NPGNGP,0.38;PGNGPG,0.38;GNGPGP,0.38;DIETYA,0.38;TYAAWP,0.38;TDYYAS,0.38;EFVDLM,0.38;APGAWD,0.36;PGAWDP,0.36;GAWDPL,0.36;TPQQYD,0.36;
>group 3
SFAVHG,0.87;VHGIFL,0.8;HGIFLD,0.8;GIFLDE,0.8;IFLDEA,0.8;TVIFES,0.8;FAVHGI,0.73;AVHGIF,0.73;IPDSTV,0.73;FTIIIN,0.67;TIIINP,0.67;IINPDN,0.67;INPDNG,0.67;VVSLLS,0.67;IIINPD,0.6;YSNALV,0.6;KGTRDI,0.6;SSFAVH,0.6;WPSASG,0.53;FLDEAP,0.53;GTRDIS,0.53;TRDISE,0.53;RDISEV,0.53;NPGTVP,0.53;PGTVPD,0.53;PDSTVI,0.53;DSTVIF,0.53;STVIFE,0.53;VSLLSA,0.53;AKVIIP,0.47;AVPRLT,0.47;NPDNGP,0.47;PDNGPG,0.47;DNGPGS,0.47;GWPSAS,0.47;PSASGN,0.47;FLTAVP,0.47;LTAVPR,0.47;TAVPRL,0.47;VIFESP,0.47;GAWTPL,0.4;AWTPLE,0.4;TNPGAV,0.4;NPGAVP,0.4;PGAVPD,0.4;YLDIPD,0.4;LDIPDS,0.4;DIPDST,0.4;SNLDTY,0.4;QFTIII,0.33;FLAAVP,0.33;STSKAK,0.33;TPLEEL,0.33;AVPRLA,0.33;PRLASY,0.33;SPYSEF,0.33;LVLGYV,0.33;STQKGT,0.33;QKGTRD,0.33;DIQTYA,0.33;TYQAFD,0.33;FESAYS,0.33;SAYSEF,0.33;QSAYSA,0.33;SANEFE,0.33;EFEKVK,0.33;SISSHT,0.33;YMSNLD,0.33;DSLWST,0.33;LWSTVV,0.33;
>group 4
DGFFID,1.0;GFFIDE,1.0;FFIDEM,1.0;YNYIKG,1.0;NYIKGL,1.0;YIKGLS,1.0;AGGKVI,0.92;VDGFFI,0.92;FIDEMT,0.92;YASLPV,0.92;ASLPVA,0.92;SLPVAD,0.92;LLVPAY,0.85;LVPAYI,0.85;VPAYIY,0.85;PAYIYP,0.85;AYIYPS,0.85;YIYPSG,0.85;TTVILN,0.85;TVILNP,0.85;AAGGKV,0.85;GGKVIG,0.85;GKVIGY,0.85;KVIGYV,0.85;VIGYVS,0.85;SRFAHI,0.85;RFAHIV,0.85;FAHIVY,0.85;HAAGGK,0.77;YPSGSG,0.69;LSAVVQ,0.69;SAVVQD,0.69;AVVQDI,0.69;YQSVYN,0.69;QSVYNY,0.69;SVYNYI,0.69;VYNYIK,0.69;VTGNPG,0.69;TGNPGT,0.69;PELYAS,0.69;ELYASL,0.69;LYASLP,0.69;YASYAP,0.69;ASYAPQ,0.69;SYAPQA,0.69;YAPQAW,0.69;APQAWQ,0.69;PQAWQA,0.69;IYPSGS,0.62;VILNPS,0.62;ILNPSS,0.62;LNPSSG,0.62;NPSSGP,0.62;PSSGPG,0.62;SSGPGS,0.62;SGPGSA,0.62;GPGSAQ,0.62;PGSAQD,0.62;AQIHAA,0.62;QIHAAG,0.62;IHAAGG,0.62;IDEMTS,0.62;DEMTSD,0.62;EMTSDS,0.62;GNPGTN,0.62;LPVADQ,0.62;AQYASY,0.62;QYASYA,0.62;AHIVYG,0.62;HIVYGA,0.62;
>group 5
NPCSGP,0.92;PCSGPC,0.92;TLGYVA,0.92;LGYVAT,0.92;PLYIYP,0.85;GAWDPL,0.85;AWDPLY,0.85;LNPCSG,0.85;MSILLP,0.77;SILLPL,0.77;ILLPLY,0.77;WDPLYA,0.77;RVDGIF,0.77;LYIYPS,0.69;DPLYAA,0.69;PLYAAA,0.69;PNIRTL,0.69;NIRTLG,0.69;IRTLGY,0.69;RTLGYV,0.69;GYVATH,0.69;YVATHY,0.69;MRVDGI,0.69;NLTDLT,0.69;TVVFEE,0.69;LLPLYI,0.62;LPLYIY,0.62;LYAAAK,0.62;YAAAKA,0.62;CSGPCM,0.62;SGPCMG,0.62;GPCMGS,0.62;PCMGSL,0.62;CMGSLP,0.62;MGSLPD,0.62;YPNIRT,0.62;VATHYT,0.62;VLAEID,0.62;AEIDTY,0.62;GIFFDE,0.62;IFFDET,0.62;FFDETP,0.62;DETPST,0.62;HNPGLV,0.62;VVFEET,0.62;VFEETF,0.62;YIYPSP,0.54;IYPSPG,0.54;YPSPGA,0.54;PSPGAW,0.54;PGAWDP,0.54;FTVVLN,0.54;TVVLNP,0.54;VLNPCS,0.54;LAEIDT,0.54;VDGIFF,0.54;DGIFFD,0.54;FDETPS,0.54;ETPSTY,0.54;AHNPGL,0.54;LTDLTV,0.54;TDLTVV,0.54;DLTVVF,0.54;LTVVFE,0.54;KYLDKD,0.54;VILHSV,0.54;ILHSVP,0.54;HSVPRL,0.54;ADWVFL,0.54;DWVFLT,0.54;
>group 6
GGYTQW,1.0;GYTQWP,1.0;RPFLIV,0.88;PFLIVP,0.88;FLIVPL,0.88;LIVPLY,0.88;IVPLYM,0.88;VPLYMY,0.88;PLYMYP,0.88;LYMYPL,0.88;FVAIVN,0.88;VAIVNP,0.88;SGPGPD,0.88;VGYVYC,0.88;GYVYCS,0.88;YVYCSY,0.88;VYCSYG,0.88;YCSYGK,0.88;CSYGKR,0.88;GIFFDE,0.88;YNPGVV,0.88;NPGVVV,0.88;VPRPFF,0.88;VVVFEQ,0.88;VVFEQS,0.88;VFEQSH,0.88;DGGYTQ,0.88;MARPFL,0.75;ARPFLI,0.75;AIVNPN,0.75;IVNPNS,0.75;VNPNSG,0.75;NPNSGP,0.75;PNSGPG,0.75;NSGPGP,0.75;LPDASY,0.75;PDASYL,0.75;DASYLA,0.75;ASYLAA,0.75;SYLAAL,0.75;MHAIPN,0.75;HAIPNI,0.75;AIPNIC,0.75;IPNICA,0.75;PNICAV,0.75;NICAVG,0.75;ICAVGY,0.75;CAVGYV,0.75;AVGYVY,0.75;SYGKRP,0.75;YGKRPA,0.75;GKRPAA,0.75;LGGIFF,0.75;GGIFFD,0.75;PGVVVP,0.75;GVVVPR,0.75;VVVPRP,0.75;VVPRPF,0.75;PRPFFA,0.75;RPFFAH,0.75;HPDYVV,0.75;PDYVVV,0.75;AADEVR,0.75;GIYVTD,0.75;IYVTDE,0.75;YTQWPA,0.75;AAVAAE,0.75;AVAAEC,0.75;VAAECS,0.75;KTAAVV,0.63;
>group 7
NPNSGP,1.0;PNSGPG,1.0;FVDETV,1.0;VDETVN,1.0;DETVNL,1.0;VIHNPG,1.0;IHNPGT,1.0;HNPGTA,1.0;NPGTAV,1.0;PGTAVN,1.0;YMVHSV,1.0;MVHSVP,1.0;LLPLYI,0.86;LPLYIY,0.86;PLYIYP,0.86;APWWPN,0.86;REIPRL,0.86;EIPRLN,0.86;IPRLNA,0.86;PRLNAL,0.86;RLNALP,0.86;LNALPN,0.86;NALPNV,0.86;GVFVDE,0.86;VFVDET,0.86;ETVNLY,0.86;TVVVET,0.86;VVVETS,0.86;WLATSP,0.86;LATSPY,0.86;AYMVHS,0.86;VHSVPE,0.86;YLFVTS,0.86;LFVTSA,0.86;PGAWDP,0.71;GAWDPL,0.71;AWDPLY,0.71;ALPNVT,0.71;LPNVTT,0.71;PNVTTL,0.71;NVTTLG,0.71;VTTLGY,0.71;TTLGYV,0.71;TLGYVR,0.71;LGYVRA,0.71;GYVRAT,0.71;YVRATY,0.71;VRATYC,0.71;TYAERG,0.71;YAERGR,0.71;TVNLYS,0.71;YLDGID,0.71;GLAAPG,0.71;LAAPGP,0.71;AAPGPD,0.71;VVETSY,0.71;VETSYA,0.71;EYQEWL,0.71;YQEWLA,0.71;QEWLAT,0.71;EWLATS,0.71;ATSPYG,0.71;TSPYGR,0.71;RAAYMV,0.71;AAYMVH,0.71;FVTSAT,0.71;EFYEKF,0.71;PWWPNA,0.57;DVTVVV,0.57;GLTRAL,0.57;
>group 8
PLYIYP,1.0;GIFFDE,1.0;VPLYIY,0.8;LYIYPS,0.8;YIYPSP,0.8;IYPSPG,0.8;YPSPGA,0.8;FIVVVN,0.8;IVVVNP,0.8;IFFDET,0.8;FFDETP,0.8;VLVPLY,0.6;LVPLYI,0.6;PSPGAW,0.6;SPGAWE,0.6;VVVNPH,0.6;VVNPHN,0.6;VNPHNG,0.6;NPHNGP,0.6;PHNGPG,0.6;HNGPGQ,0.6;VVGYVS,0.6;VGYVST,0.6;GYVSTA,0.6;YVSTAY,0.6;VSTAYA,0.6;SSVLED,0.6;SVLEDV,0.6;GLGVRG,0.6;LGVRGI,0.6;GVRGIF,0.6;VRGIFF,0.6;RGIFFD,0.6;FDETPN,0.6;SNASFL,0.6;IHNPGT,0.6;HNPGTI,0.6;NPGTIP,0.6;PGTIPH,0.6;VVFEAT,0.6;VFEATH,0.6;PGAWER,0.4;GAWERL,0.4;ISTYPG,0.4;GPGQSL,0.4;PGAWEP,0.4;DSNYRR,0.4;TAYATR,0.4;YSSVLE,0.4;VLEDVM,0.4;DGLGVR,0.4;ASNASF,0.4;ASFLGN,0.4;NINAAV,0.4;LGAEPL,0.4;CLPDIN,0.4;FEATHQ,0.4;EATHQT,0.4;TYHESG,0.4;VDRGRL,0.4;RGRLAC,0.4;GRLACL,0.4;RLACLM,0.4;ACLMHS,0.4;CLMHSV,0.4;LMHSVP,0.4;TVVFEA,0.4;MTTYSD,0.4;TYSDVA,0.4;HWEQFI,0.4;
