>group 1
CKPFPY,0.58;QCKPFP,0.54;PFPYSG,0.53;KPFPYS,0.52;YQCKPF,0.43;FPYSGY,0.37;PYSGYC,0.37;AWAYEP,0.28;WAYEPG,0.28;YEPGVG,0.28;AAWAYE,0.24;APAYYE,0.21;PAYYEP,0.21;AYYEPG,0.21;
>group 2
YAPGTG,0.57;WAYAPG,0.45;AYAPGT,0.43;PYSGWC,0.4;YSGWCG,0.4;AWAYAP,0.36;APGTGS,0.32;YKAGDI,0.3;KAGDIV,0.3;AAWAYA,0.3;GTAYKA,0.28;TAYKAG,0.28;AYKAGD,0.28;CKEFPY,0.28;KEFPYS,0.28;EFPYSG,0.28;AGDIVS,0.26;GDIVSN,0.26;FPYSGW,0.26;LYECKE,0.25;YECKEF,0.25;ECKEFP,0.25;SGWCGA,0.25;GWCGAS,0.25;WCGASP,0.25;CGASPY,0.25;GASPYH,0.25;ASPYHY,0.25;VWADAW,0.25;WADAWK,0.25;
>group 3
AGTKVL,0.67;GTKVLQ,0.47;FEPGVG,0.44;TKVLQP,0.42;KVLQPK,0.4;CKPWPY,0.38;YQCKPW,0.36;QCKPWP,0.36;VLQPKT,0.29;SGYCKQ,0.29;GYCKQY,0.29;NGFEPG,0.29;GFEPGV,0.29;EPGVGA,0.29;YTAGTK,0.27;YVAGTK,0.27;TAGTKV,0.27;VAGTKV,0.27;ECKPFP,0.27;KPWPYS,0.24;PWPYSG,0.24;PYSGYC,0.24;QYSPTA,0.24;YSPTAN,0.24;ANGFEP,0.24;IYQCKP,0.22;WPYSGY,0.22;TANGFE,0.22;FECKPF,0.2;PFPASG,0.2;
>group 4
YEPGVG,0.86;AYEPGV,0.83;AGDVVT,0.77;GDVVTN,0.77;LWCGST,0.71;WCGSTP,0.71;CGSTPS,0.71;GSTPSA,0.71;STPSAY,0.71;TPSAYE,0.71;PSAYEP,0.71;SAYEPG,0.69;EPGVGS,0.63;WPNSLW,0.46;PNSLWC,0.46;NSLWCG,0.46;SLWCGS,0.46;CLPWPN,0.43;LPWPNS,0.43;PWPNSL,0.43;PGVGSA,0.43;GVGSAW,0.43;VGSAWT,0.43;DVVTNQ,0.4;TNQGSS,0.4;NQGSSY,0.4;SSYQCL,0.4;SAWTHA,0.4;AWTHAW,0.4;THAWIK,0.4;
>group 5
GYWHNF,1.0;YWHNFV,1.0;WHNFVN,1.0;IDIAFA,1.0;WAYEPG,0.96;HKLIGY,0.96;KLIGYW,0.96;LIGYWH,0.96;IGYWHN,0.96;WDVIDI,0.93;DVIDIA,0.93;VIDIAF,0.93;GTVHFN,0.93;TVHFNL,0.93;AGWCSS,0.89;DAWDVI,0.89;AWDVID,0.89;QFKQDM,0.89;FKQDMA,0.89;KQDMAA,0.89;QDMAAL,0.89;DMAALQ,0.89;MAALQA,0.89;AALQAK,0.89;ALQAKG,0.89;LQAKGK,0.89;DIAFAE,0.85;IAFAEN,0.85;FAENDR,0.85;AENDRN,0.85;
>group 6
PEGAWC,0.7;EGAWCN,0.7;YACRPF,0.52;ACRPFP,0.52;CRPFPE,0.52;RPFPEG,0.52;LYACRP,0.48;PFPEGA,0.48;FPEGAW,0.48;GAWCNV,0.48;AWRDAW,0.48;GDIVNN,0.44;DGKLYA,0.44;GKLYAC,0.44;KLYACR,0.44;WRDAWI,0.44;PAGIGS,0.41;AGIGSY,0.41;DAWIAY,0.41;RDAWIA,0.37;LFQCKP,0.33;GIGSYV,0.3;IGSYVP,0.3;GSYVPG,0.3;KAGDIV,0.3;PGQTVV,0.3;GQTVVK,0.3;AEAYRP,0.3;EAYRPG,0.3;AWQDAW,0.3;
>group 7
PTGKYG,0.95;GTIVAV,0.76;TIVAVG,0.76;AYKPTG,0.76;YKPTGK,0.76;KPTGKY,0.76;ELYRCN,0.62;LYRCNL,0.62;YRCNLG,0.62;GPESSL,0.57;PESSLC,0.57;GGTIVA,0.52;YKGGTI,0.48;KGGTIV,0.48;GQELYR,0.48;QELYRC,0.48;KDYKGG,0.43;DYKGGT,0.43;RCNLGI,0.43;CNLGIE,0.43;NLGIES,0.43;LGIESN,0.43;GKYGID,0.38;GIDAWT,0.38;VAVGQE,0.38;VGQELY,0.38;SEAYKP,0.38;EAYKPT,0.38;YGTDAW,0.38;AWTKID,0.38;
>group 8
PNSGWC,0.95;CKPYPN,0.89;KPYPNS,0.89;PYPNSG,0.89;YPNSGW,0.89;WQDAWT,0.89;GKRYQC,0.84;AWQDAW,0.84;QQYDAG,0.79;QYDAGT,0.79;YDAGTV,0.79;DAGTVV,0.79;AGTVVR,0.79;GTVVRG,0.79;TVVRGA,0.79;DGKRYQ,0.79;RYQCKP,0.79;YQCKPY,0.79;QCKPYP,0.79;NSGWCK,0.79;WDLYYA,0.79;DLYYAP,0.79;LYYAPG,0.79;APGKGM,0.79;PGKGMA,0.79;GKGMAW,0.79;KGMAWQ,0.79;MAWQDA,0.79;QDAWTL,0.79;DAWTLL,0.79;
>group 9
WPASGW,0.95;PASGWC,0.95;ASGWCQ,0.95;AYKPSG,0.79;AAYKPS,0.63;SSYVAG,0.58;GKTYQC,0.53;KTYQCK,0.53;TYQCKE,0.53;YQCKEW,0.53;QCKEWP,0.53;CKEWPA,0.53;KEWPAS,0.53;EWPASG,0.53;QVTDGG,0.47;VTDGGK,0.47;TDGGKT,0.47;DGGKTY,0.47;SGWCQI,0.47;PSGTYG,0.47;SGTYGS,0.47;YGADAW,0.47;GADAWD,0.47;PTPEPT,0.47;TPEPTP,0.47;PEPTPT,0.47;EPTPTP,0.47;VAGTQV,0.42;AGTQVT,0.42;TYGSDA,0.42;
>group 10
GWCGNP,1.0;WCGNPV,1.0;CGNPVW,1.0;YPDAWK,1.0;PDAWKD,1.0;DAWKDA,1.0;AWKDAW,1.0;YLTSWG,1.0;LTSWGL,1.0;MMVAFG,1.0;MVAFGG,1.0;NLKPEE,1.0;CDYSKY,1.0;DYSKYQ,1.0;YSKYQL,1.0;SKYQLA,1.0;KYQLAG,1.0;YQLAGY,1.0;QLAGYV,1.0;PGTGHP,0.93;LSFGKW,0.93;SFGKWD,0.93;EWLGAQ,0.86;DNPDRS,0.86;NPDRSI,0.86;LKPEEM,0.79;VGQCDP,0.71;GQCDPN,0.71;LAITDK,0.71;FGKWDS,0.71;
>group 11
ANQFEP,0.4;NQFEPG,0.4;QFEPGV,0.4;FEPGVG,0.4;EPGVGS,0.4;AGTRVL,0.3;VLQPKN,0.3;LQPKNG,0.3;PNSGYC,0.3;SGYCVQ,0.3;GSHWQD,0.3;SHWQDA,0.3;HWQDAW,0.3;SYKAGT,0.2;YKAGTR,0.2;KAGTRV,0.2;GTRVLQ,0.2;TRVLQP,0.2;RVLQPK,0.2;QPKNGK,0.2;KNGKVY,0.2;LYQCRP,0.2;PFPNSG,0.2;CRPWPN,0.2;FPNSGY,0.2;PWPNSG,0.2;NSGYCV,0.2;GYCVQW,0.2;WQDAWI,0.2;MAWKRL,0.2;
>group 12
YPDGIG,1.0;NGTVVK,1.0;GTVVKA,1.0;TVVKAG,1.0;VVKAGD,1.0;VKAGDS,1.0;NLNPQP,1.0;LNPQPK,1.0;NPQPKP,1.0;YVNGTV,0.9;VNGTVV,0.9;ANWCNN,0.9;NWCNNP,0.9;AAWENL,0.9;AWENLN,0.9;WENLNP,0.9;ENLNPQ,0.9;PQPKPT,0.9;QPKPTP,0.9;SEYKCK,0.8;CNNPAY,0.8;NPAYTP,0.8;PLGNFS,0.8;KPTPVG,0.8;TPVGTW,0.8;DPTKEY,0.8;VEINGV,0.8;QWWNKG,0.8;WWNKGV,0.8;ENHTQY,0.8;
>group 13
PGVGWA,0.6;VGGWCT,0.5;CKVGGW,0.4;KVGGWC,0.4;VGGWCS,0.4;GGWCTV,0.4;GWCTVG,0.4;WCTVGG,0.4;CTVGGP,0.4;TVGGPY,0.4;GGPYAP,0.4;GPYAPG,0.4;YEPGVG,0.4;EPGVGW,0.4;GVGWAW,0.4;SSSSSS,0.4;AYQCTV,0.3;YQCTVG,0.3;QCTVGG,0.3;CTVGGW,0.3;TVGGWC,0.3;GGWCSQ,0.3;GWCSQG,0.3;WCSQGG,0.3;VGGPYA,0.3;GGPYEP,0.3;GPYEPG,0.3;SSSGSS,0.3;SSSSSG,0.3;GSSSGS,0.3;
>group 14
NVKRVE,1.0;NFLKAV,1.0;LDAKEA,0.78;KCKAGV,0.67;YDPSNP,0.67;SNPDEP,0.67;NPDEPV,0.67;PDEPVD,0.67;TQAKLD,0.67;VKESIK,0.67;KESIKT,0.67;ESIKTR,0.67;DNSVVE,0.67;VVEAVT,0.67;VEAVTA,0.67;EAVTAG,0.67;VTAGNP,0.67;TAGNPN,0.67;GNPNNP,0.67;KAVAKF,0.67;AVAKFP,0.67;VAKFPA,0.67;KFPAFC,0.67;YTDGRD,0.67;TDGRDS,0.67;DGRDSD,0.67;KSLATM,0.67;LATMFA,0.67;TMFAHF,0.67;MFAHFT,0.67;
>group 15
YECKPW,0.86;ECKPWP,0.86;TAWCAS,0.86;AWCASA,0.86;WCASAS,0.86;CASASY,0.86;ASASYA,0.86;SASYAP,0.86;PYTAWC,0.71;YTAWCA,0.71;AGDIVV,0.57;GDIVVG,0.57;DNGLYE,0.57;NGLYEC,0.57;GLYECK,0.57;LYECKP,0.57;CKPWPY,0.57;KPWPYT,0.57;PWPYTA,0.57;WPYTAW,0.57;ASYAPA,0.57;SYAPAD,0.57;YAPADS,0.57;VYECKP,0.43;QAGTNY,0.29;DIVVGS,0.29;VVGNDN,0.29;NDNGLY,0.29;NAVYEC,0.29;APADSQ,0.29;
>group 16
PEGIGS,1.0;EGIGSY,1.0;NNCQYG,1.0;NCQYGC,1.0;CQYGCP,1.0;QYGCPW,1.0;YGCPWT,1.0;GCPWTK,1.0;IGSYEL,0.8;ELGTIV,0.8;GTIVIS,0.8;VISDNK,0.8;SDNKEF,0.8;CKVPSW,0.8;AYKPLG,0.8;PLGIYS,0.8;LGIYSS,0.8;GIYSSA,0.8;YSSAAW,0.8;DMSEQP,0.8;TPEGTW,0.8;VYTEQD,0.8;YTEQDK,0.8;EQDKPV,0.8;DKPVTL,0.8;PVTLEG,0.8;EGITYK,0.8;GITYKA,0.8;ITYKAN,0.8;KANYWT,0.8;
