>group 1
FYNVID,0.92;NAFYNV,0.86;YNVIDV,0.86;GYHVIL,0.85;AFYNVI,0.85;VILAVW,0.82;ILAVWD,0.8;YHVILA,0.8;HVILAV,0.79;LAVWDV,0.78;PQSLEA,0.78;NVIDVN,0.73;WDVADT,0.73;VWDVAD,0.73;QSLEAP,0.73;LEAPKG,0.71;SLEAPK,0.71;EPQSLE,0.7;EAPKGF,0.7;APKGFP,0.7;AVWDVA,0.68;WHYYIT,0.63;HYYITK,0.63;YEPQSL,0.58;YYITKK,0.56;IASAGG,0.56;KWHYYI,0.55;FTWKYT,0.54;TWKYTA,0.53;VIDVNL,0.52;ITKKGW,0.52;YITKKG,0.52;MYEPQS,0.51;NVPTDR,0.51;NTFTWK,0.5;AHGFVE,0.5;GFVEKP,0.49;HDGSAA,0.49;GSAASN,0.49;HGFVEK,0.49;SKWHYY,0.49;RWFKNT,0.49;TSKWHY,0.49;EPIGTV,0.49;YAHGFV,0.49;DGSAAS,0.49;WFKNTI,0.49;INVPTD,0.48;TFTWKY,0.47;DRSGYH,0.46;GILDQQ,0.46;GGILDQ,0.46;FGGILD,0.46;AYAHGF,0.44;ILDQQT,0.44;KVYEAV,0.43;SGYHVI,0.43;VYEAVQ,0.43;RSGYHV,0.42;ALSLWK,0.42;EGKVYE,0.42;GKVYEA,0.42;GKIASA,0.41;TDRSGY,0.41;PTDRSG,0.41;DGKIAS,0.41;PKGFPQ,0.39;VMYEPQ,0.39;
>group 2
EPQSVE,0.9;PQSVEG,0.76;TGNAFY,0.63;DTGNAF,0.63;ADTGNA,0.58;IADTGN,0.54;QYEPQS,0.53;YEPQSV,0.52;ASAHGY,0.47;SVEGPK,0.44;VEGPKG,0.44;QSVEGP,0.42;NAFYQV,0.42;GNAFYQ,0.42;FYQVID,0.4;AFYQVI,0.39;KYYITK,0.37;WEPQSV,0.37;NAFYAC,0.37;GPKGFP,0.36;EGPKGF,0.36;WEIADT,0.36;VWEIAD,0.36;QWEPQS,0.35;IQWEPQ,0.33;WKYYIT,0.31;SAHGYV,0.31;AHGYVE,0.3;GYVESP,0.3;HGYVES,0.3;AFYACS,0.29;YACSDV,0.29;FYACSD,0.29;EIADTG,0.29;IQYEPQ,0.29;ESPASR,0.29;EWKYYI,0.28;YYITKK,0.28;LILAVW,0.27;HLILAV,0.27;LTAPHS,0.27;AVWEIA,0.27;TAPHST,0.27;NVPTDR,0.26;NKPLTR,0.26;YQVIDV,0.26;VESPAS,0.25;PKGFPA,0.25;LAVWEI,0.25;YVESPA,0.25;ILAVWE,0.25;QVIDVN,0.24;GYHLIL,0.24;KASAHG,0.24;VIDVNL,0.24;KEWKYY,0.24;TKEWKY,0.24;SPASRS,0.23;YHLILA,0.23;STKEWK,0.23;HSTKEW,0.23;KPLTRA,0.23;QSVEGI,0.22;SVEGIG,0.22;PHSTKE,0.22;EKASAH,0.22;APHSTK,0.22;DRWKKV,0.22;PTDRSG,0.22;DGQIAG,0.22;
>group 3
EPQSVE,0.97;PQSVEG,0.93;VEGPKG,0.92;SVEGPK,0.92;QSVEGP,0.92;EGPKGL,0.91;PPSRQA,0.74;WNIADT,0.55;YEPQSV,0.52;LAVWNI,0.51;VLAVWN,0.51;VWNIAD,0.48;ASAHGY,0.48;KVLAVW,0.48;AVWNIA,0.47;QKVLAV,0.47;AHGYVS,0.41;RQAQCA,0.4;SRQAQC,0.4;TANAFY,0.39;DTANAF,0.39;SCSGGN,0.39;RQALCA,0.39;SRQALC,0.39;RQAHTA,0.38;PSRQAL,0.38;QALCAQ,0.37;NAFYAC,0.36;WEYFIG,0.36;SPPSRQ,0.35;KYEPQS,0.34;GPKGLT,0.33;KGLTSC,0.33;PKGLTS,0.33;IKYEPQ,0.33;GLTSCS,0.32;TSCSGG,0.32;LTSCSG,0.32;TARHAT,0.31;TPMAFY,0.3;DTPMAF,0.3;QAQCAA,0.3;ADTANA,0.3;EYFIGD,0.29;AQCAAG,0.28;WEPQSV,0.28;NAFYSC,0.27;SAHGYV,0.27;RQKVLA,0.27;GRQKVL,0.27;PSRQAQ,0.26;PGWEPP,0.26;AHGYIS,0.25;NIADTA,0.25;QAHGYV,0.25;CIDVNI,0.24;TSTWEY,0.24;IADTAN,0.24;FYSCID,0.24;FYACID,0.24;AQAHGY,0.24;AFYSCI,0.24;PAQAHG,0.24;AELDDD,0.24;AFYACI,0.23;FAELDD,0.23;CRQAHT,0.23;
>group 4
GEGFYN,1.0;EGFYNC,1.0;FYNCSD,1.0;GFYNCS,1.0;YNCSDI,0.96;PSARQN,0.74;NCSDIT,0.74;RQNTCY,0.74;ARQNTC,0.74;SARQNT,0.74;LYTRWQ,0.71;YTRWQR,0.71;DRSGDA,0.63;EFPSAR,0.62;FPSARQ,0.62;AGEGFY,0.62;EPGTTG,0.61;EEPGTT,0.59;GEEPGT,0.58;APHNPS,0.57;AHGWVE,0.56;FVQRNE,0.56;PFVQRN,0.55;SGDAIL,0.54;HNPSYW,0.54;GFGPVE,0.53;PHNPSY,0.53;QGFGPV,0.53;RSGDAI,0.52;WTAQWW,0.52;TAQWWT,0.52;CYLDGG,0.51;LDGGFW,0.51;YLDGGF,0.51;QNTCYL,0.5;TCYLDG,0.5;NTCYLD,0.5;LCSAGD,0.5;YPFVQR,0.49;FYLTKP,0.48;IPNQAC,0.47;GDAILY,0.47;GEWGVW,0.46;EWGVWR,0.45;TGEWGV,0.44;GTTGEW,0.44;PGTTGE,0.44;TTGEWG,0.44;HGWVEF,0.43;GWVEFP,0.43;GELCSA,0.43;VEFPSA,0.42;WVEFPS,0.42;EFYLTK,0.41;WEFYLT,0.41;DGELCS,0.4;ELCSAG,0.4;PHNPSF,0.39;HNPSFW,0.39;PNQACQ,0.36;AILYTR,0.35;ILYTRW,0.35;TPHNPS,0.34;DAILYT,0.34;ATAPHN,0.34;NQACQA,0.34;QACQAA,0.34;VLYTRW,0.34;TAPHNP,0.34;AVLYTR,0.34;
>group 5
DSPEAF,0.85;SPEAFY,0.83;RSDSPE,0.74;QRSDSP,0.74;WQRSDS,0.74;SDSPEA,0.74;PDGKLC,0.61;DGKLCS,0.6;IPDGKL,0.56;GKLCSA,0.54;QALYDW,0.52;ALYDWN,0.52;LYDWNG,0.5;DPVSRV,0.5;ACKAAV,0.49;TQALYD,0.48;SAACKA,0.48;GTQALY,0.48;VWQRSD,0.46;AACKAA,0.46;GGTQAL,0.46;YSCSDV,0.45;EGPESP,0.44;AGGTQA,0.43;AAVAAG,0.42;VAAGGT,0.42;PVSRVS,0.41;AAGGTQ,0.41;AVAAGG,0.4;LAETGG,0.4;EAFYSC,0.39;RADWPA,0.39;AFYSCS,0.39;LKWSDL,0.38;FYSCSD,0.38;CKAAVA,0.38;GLDLAR,0.38;AEGPES,0.38;PLKWSD,0.38;KAAVAA,0.37;YDWNGV,0.35;PKSAAC,0.34;CSDVVF,0.33;ADWPAT,0.33;PEAFYS,0.33;KLCSAG,0.32;TAPHKG,0.32;LIPDGK,0.31;ARADWP,0.3;KGLDLA,0.29;PLAWSD,0.28;DLARAD,0.28;LAWSDL,0.28;IWQRSD,0.27;GLDLPR,0.27;LARADW,0.27;YAEGPE,0.27;KPLAWS,0.27;KWSDLE,0.27;CYAEGP,0.27;PEAFYA,0.26;SRVSAC,0.26;VSRVSA,0.26;LDLARA,0.26;EAFYAC,0.26;LPRADW,0.26;SDVVFG,0.26;PRADWP,0.26;EGPENP,0.26;
>group 6
FDGGNG,0.84;GGNGEV,0.78;DGGNGE,0.78;GNGEVT,0.78;NGEVTG,0.73;WAAHPG,0.6;WVRSDS,0.55;GEVTGI,0.54;YNWFAV,0.52;VFDGGN,0.51;THLTSG,0.51;RSDSQE,0.51;NWFAVL,0.51;LCSGGN,0.5;VVFDGG,0.5;DVVFDG,0.5;CSDVVF,0.49;SDVVFD,0.49;LYNWFA,0.47;SVLRSD,0.47;WFSVLR,0.47;FSVLRS,0.47;PLTHLT,0.47;NWFSVL,0.47;WPLTHL,0.47;YNWFSV,0.47;SRTFLC,0.47;VTNPPQ,0.46;RTFLCW,0.46;TVTNPP,0.45;THLTAG,0.45;DWPLTH,0.43;GFIPDG,0.42;PGSRTF,0.42;DGQLCS,0.41;PDGQLC,0.41;GQLCSG,0.41;SCSDVV,0.41;GSRTFL,0.41;QLCSGG,0.4;SLYNWF,0.37;PGSRTY,0.36;SDSQEN,0.36;DSQENF,0.36;VLRSDG,0.35;SQENFF,0.35;GSRTYL,0.35;HLTSGA,0.35;SRTYLC,0.35;WFAVLD,0.34;FAVLDS,0.34;GCSDVT,0.33;VTFDGG,0.33;RSDGAG,0.33;WAHHPG,0.33;ENFFSC,0.33;SDVTFD,0.33;NSLYNW,0.33;LRSDGA,0.33;DVTFDG,0.33;CSDVTF,0.33;FFSCSD,0.32;IPDGQL,0.32;SNWAHH,0.32;NWAHHP,0.32;SDGAGR,0.32;NFFSCS,0.32;LTHLTA,0.31;PAAAHG,0.31;
>group 7
EPQSVE,0.93;PQSVEG,0.93;GYQVIL,0.86;QSVEGP,0.86;VILAVW,0.8;FYNVID,0.76;TANHVT,0.75;WTFTAN,0.75;TFTANH,0.75;YQVILA,0.73;FTANHV,0.73;QVILAV,0.72;GHHMLV,0.66;YNVIDV,0.66;LAVWDV,0.66;ILAVWD,0.65;NPNQPL,0.65;WDVGDT,0.65;AVWDVG,0.65;VWDVGD,0.65;WNPNQP,0.65;PYSGYC,0.63;WKYYIT,0.62;RWVKRP,0.61;DVGDTA,0.6;WVKRPI,0.59;EWTFTA,0.57;VPEREG,0.57;PEREGY,0.57;DRWVKR,0.57;FEWTFT,0.57;DGKIAS,0.56;GKIASA,0.55;EREGYQ,0.55;EGYQVI,0.55;AGTKVL,0.55;REGYQV,0.55;NVIDVK,0.54;ADRWVK,0.54;VIDVKF,0.54;VYTRVF,0.52;ELTVYN,0.52;TADRWV,0.51;DWKYYI,0.51;LTVYNH,0.51;YEPQSV,0.51;MVQPPK,0.51;QTADRW,0.51;IDVKFD,0.5;LDEQTA,0.5;QYEPQS,0.5;EQTADR,0.5;KYYITK,0.49;AGHHML,0.49;VGDTAA,0.49;DVKFDG,0.48;ALDEQT,0.48;DLTPFC,0.48;YTRVFD,0.48;SFYNVI,0.47;YDFVFP,0.47;DEQTAD,0.46;FDLTPF,0.46;AELTVY,0.45;
>group 8
SSGGSS,0.0;TSSSGG,0.0;
>group 9
DPMCWQ,0.86;PMCWQA,0.86;IWQASH,0.81;MWNWNG,0.67;WNWNGL,0.66;MCWQAW,0.64;CWQAWQ,0.64;TIWQAS,0.6;DQASHG,0.6;QASHGA,0.59;AMWNWN,0.59;DGQLCS,0.58;ASHGAD,0.58;PDGQLC,0.58;NWNGLY,0.56;WNGLYR,0.55;RNYGCW,0.55;SRNYGC,0.54;NAMWNW,0.54;SHGADY,0.54;CSDVNF,0.52;HGADYF,0.51;PNAMWN,0.49;ASHLDQ,0.44;QASHLD,0.43;WQASHL,0.43;YTIWQA,0.43;EDPMCW,0.41;PASRNY,0.41;GQLCSG,0.4;VYTIWQ,0.4;QLCSGG,0.4;ASRNYG,0.4;YDQASH,0.38;ASHMDQ,0.36;LYDQAS,0.36;GRHVVY,0.34;RHVVYT,0.34;DPASRN,0.34;HVVYTI,0.33;VVYTIW,0.33;ASAHGS,0.32;LCSGGR,0.31;QASHMD,0.31;VDPASR,0.31;QDPMCW,0.31;WQASHM,0.31;HMDQTY,0.3;AHGSVV,0.3;CSGGRT,0.29;WQAWQA,0.29;DFQNPA,0.29;FQNPAM,0.29;TMWNWM,0.27;SHMDQT,0.27;WQAWQD,0.27;MWNWMS,0.27;LCSDVN,0.26;IPDGQL,0.25;QNPAMA,0.25;SDVNFG,0.25;NGLYRN,0.25;YFLCSD,0.25;FLCSDV,0.25;DPNAMW,0.25;
>group 10
GEGFYN,0.96;EGFYNC,0.96;FGDKSG,0.95;FYNCAD,0.84;GFYNCA,0.84;QYMFQQ,0.81;AQYMFQ,0.81;YMFQQY,0.7;VGEGFY,0.69;AAQYMF,0.69;YVRWQR,0.69;PSYFEV,0.65;HEPSYF,0.65;GDKSGM,0.62;DKSGMD,0.62;EPSYFE,0.61;ARQYKC,0.61;EYAALA,0.55;YAALAG,0.55;RQYKCF,0.53;YNCADV,0.53;HFCPTA,0.5;VRWQRI,0.49;RWQRID,0.49;ANAAQY,0.46;NAAQYM,0.46;AANAAQ,0.45;PVGEGF,0.43;DPVGEG,0.43;LCAAGA,0.43;WQRIDP,0.42;AALAGP,0.41;AIHEPS,0.38;CPTAIH,0.38;KSGMDE,0.38;SGMDEP,0.38;TAIHEP,0.38;FCPTAI,0.38;IDPVGE,0.38;QRIDPV,0.38;RIDPVG,0.38;PTAIHE,0.38;SYFEVY,0.35;IHEPSY,0.35;VFGDKS,0.34;HTLCGA,0.34;GVAANA,0.34;ALAGPN,0.34;VAANAA,0.34;FCPTAV,0.34;CPTAVH,0.34;PHTLCG,0.32;YKCFRD,0.32;VHEPSY,0.32;VYYKYR,0.32;QYKCFR,0.32;LAGPNY,0.31;VMYVRW,0.31;FVMYVR,0.31;VPHTLC,0.31;YNCADL,0.31;MYVRWQ,0.31;SHGYLS,0.31;SYFEVF,0.3;
>group 11
GGKNFP,0.86;EGGKNF,0.86;TRGYRW,0.86;ITKDGW,0.86;FYQAFD,0.83;AFYQAF,0.81;TKDGWD,0.78;MEGGKN,0.78;YQAFDV,0.77;AFDVDF,0.73;QAFDVD,0.73;HVTRGY,0.63;EMEGGK,0.59;ILSGGK,0.58;NAFYQA,0.56;GNAFYQ,0.56;NEMEGG,0.56;TGNAFY,0.55;QVNEME,0.53;WQVNEM,0.53;VNEMEG,0.53;IVANTG,0.52;VANTGN,0.52;WIVANT,0.52;NTGNAF,0.5;ANTGNA,0.5;KDGWDP,0.48;DGWDPK,0.48;WFITKD,0.48;VTRGYR,0.48;WPLLNV,0.47;FITKDG,0.47;DPKQRI,0.45;SRGAVA,0.45;WDPKQR,0.45;GWDPKQ,0.45;MWIVAN,0.44;YRWFIT,0.44;RGYRWF,0.44;LMWIVA,0.44;VLMWIV,0.44;GKNFPD,0.44;GYRWFI,0.44;RWFITK,0.44;LSGGKT,0.42;LRHGRV,0.42;GKNFPA,0.42;SGGKTD,0.42;KNFPAL,0.41;FDVDFK,0.39;ARDCVN,0.39;RGYRWL,0.39;GYRWLI,0.39;DARDCV,0.39;YRWLIT,0.39;RDCVNF,0.38;HVIVLM,0.36;ELKAKV,0.36;GPFPAP,0.36;AGPFPA,0.36;IVLMWI,0.36;VIVLMW,0.36;LITKDG,0.36;WLITKD,0.36;RWLITK,0.36;DCVNFT,0.36;QVPYYS,0.34;RAQLEA,0.34;EMSKKL,0.34;
>group 12
AITGDP,0.0;GGFRHT,0.0;
>group 13
EPQSIE,1.0;PQSIEA,1.0;SPGSRA,0.78;WEPQSI,0.78;DYYITK,0.76;STWDYY,0.73;TSTWDY,0.73;WDYYIT,0.73;QWEPQS,0.69;NAFYQV,0.67;AQWEPQ,0.67;GFEPLD,0.65;TFIDGK,0.63;TAQHRT,0.63;LTAQHR,0.63;AGVSGF,0.63;NTFIDG,0.63;VSGFEP,0.61;SAGVSG,0.61;SGFEPL,0.61;GVSGFE,0.61;PGSRAY,0.61;ASAGVS,0.61;DGKIAS,0.59;GKIASA,0.59;FEPLDE,0.59;NLTAQH,0.59;EPLDEQ,0.59;RAQWEP,0.59;PLDEQT,0.59;WNLTAQ,0.59;TWDYYI,0.59;TTNAFY,0.57;ITWNLT,0.57;TWNLTA,0.57;KNTFID,0.57;KIASAG,0.57;NVGRAQ,0.57;GRAQWE,0.57;DTTNAF,0.57;VGRAQW,0.57;TNAFYQ,0.57;IDGKIA,0.55;VWNISD,0.55;QSIEAP,0.55;FIDGKI,0.55;YYITKP,0.55;WNISDT,0.55;LKFSDF,0.53;RTSTWD,0.53;PLKFSD,0.53;HRTSTW,0.53;IDVNIQ,0.53;LAVWNI,0.51;ILAVWN,0.51;AVWNIS,0.51;WNPNQP,0.51;NPNQPL,0.51;TSPGSR,0.51;SIEAPK,0.49;FYQVID,0.49;AFYQVI,0.49;NISDTT,0.47;QVIDVN,0.47;ISDTTN,0.47;SDTTNA,0.47;VILAVW,0.47;YQVIDV,0.47;
>group 14
GYQVIY,0.98;TGYQVI,0.96;RTGYQV,0.96;WRYYIT,0.94;NWRYYI,0.92;RYYITK,0.92;YYITKQ,0.9;EPQSVE,0.9;VWEIAD,0.85;NKPLTR,0.85;WEIADT,0.85;VIYGVW,0.83;NSFYQA,0.83;IYGVWE,0.83;YGVWEI,0.83;YQVIYG,0.81;IDVDFG,0.81;QVIYGV,0.81;ITKQNW,0.81;YITKQN,0.81;GHHMLK,0.79;SFYQAI,0.77;DGQLAS,0.77;ERTGYQ,0.77;QAIDVD,0.77;YQAIDV,0.77;FYQAID,0.77;PERTGY,0.77;GDKVIA,0.77;VPERTG,0.75;AIDVDF,0.75;KPLTRD,0.73;ARFFDA,0.73;DVDFGN,0.73;TNWRYY,0.73;VIARFF,0.73;TTNWRY,0.73;EKGYLK,0.73;IARFFD,0.73;KLSKIA,0.71;GVWEIA,0.71;LSKIAL,0.71;YEPQSV,0.71;TKQNWD,0.71;PFPYSG,0.71;APHKTT,0.71;TAPHKT,0.71;MKLSKI,0.71;PNKPLT,0.69;KTTNWR,0.69;PHKTTN,0.69;GAMPPD,0.69;AGHHML,0.69;DKVIAR,0.69;AMPPDG,0.69;PYSGYC,0.69;FPYSGY,0.69;AHGYIE,0.69;HKTTNW,0.69;KVIARF,0.69;HTAPHK,0.69;
>group 15
GKFFPA,0.91;KFFPAT,0.76;FYQVID,0.76;NAFYQV,0.74;YQVIDL,0.71;AFYQVI,0.71;GYHVLL,0.71;HKTRRW,0.68;FFPATQ,0.62;YHVLLA,0.62;RRWNYF,0.56;TRRWNY,0.56;VIDLNF,0.53;QVIDLN,0.53;RTGYHV,0.53;PHKTRR,0.5;DGEIAS,0.47;RWNYFI,0.44;AVWEVA,0.44;LAVWEV,0.44;LEGGKF,0.44;PPRDGE,0.44;WNYFIT,0.44;RDGEIA,0.44;HVLLAV,0.44;VWEVAD,0.44;TGYHVL,0.44;VLLAVW,0.44;EGGKFF,0.44;PRDGEI,0.44;WEVADT,0.44;GGKFFP,0.44;
>group 16
QLGVQQ,0.0;FYDDTT,0.0;
>group 17
DTYYSC,0.92;YYSCSD,0.92;TYYSCS,0.92;YSCSDV,0.8;LCSGGL,0.76;AHGAPT,0.76;AACRAA,0.64;TPDTYY,0.64;PDTYYS,0.6;YRGLDL,0.6;AYRGLD,0.6;SCSDVV,0.56;ACRAAV,0.56;GLDLAR,0.56;CSDVVF,0.48;STPDTY,0.44;TIWQNS,0.44;RGLDLA,0.44;YTIWQN,0.44;SSTPDT,0.4;CSGGLP,0.4;WDNLRV,0.4;DGELCS,0.36;AQAHGA,0.36;QAHGAP,0.36;PDGELC,0.36;DNLRVA,0.36;CRAAVA,0.36;PAQAHG,0.32;GGAAAV,0.32;AGGAAA,0.32;WQNSST,0.32;TRLTPG,0.32;IWQNSS,0.32;GAAAVL,0.32;SDVVFP,0.32;PTDPVS,0.32;LYTIWQ,0.32;TGGAAL,0.32;GAPTDP,0.32;ELCSGG,0.32;GELCSG,0.32;IPDGEL,0.32;SRAAAC,0.32;HGAPTD,0.32;ACSPEG,0.32;TDPVSR,0.32;RAAVAA,0.32;LAGGAA,0.28;LTGGAA,0.28;CSPEGG,0.28;SGGLPA,0.28;GGLPAY,0.28;DGKLCS,0.28;STIPHT,0.28;PAAAHG,0.28;TIPHTG,0.28;AWDNLR,0.28;TKPGYD,0.28;KLCSGG,0.28;LRVAGV,0.28;LTKPGY,0.28;GTFRLY,0.28;NSSTPD,0.28;PDGKLC,0.28;APTDPV,0.28;DRTGRQ,0.28;GKLCSG,0.28;KPGYDP,0.28;
>group 18
SVASSV,0.0;SSSSRS,0.0;
>group 19
PAHAAP,0.0;GVEYLD,0.0;
>group 20
DSPEAF,1.0;SDSPEA,1.0;RSDSPE,1.0;SPEAFY,1.0;NWFGNL,0.94;WFGNLI,0.94;FYNCSD,0.88;AFYNCS,0.88;PEAFYN,0.88;EAFYNC,0.88;YNCSDV,0.88;AHGAFT,0.81;WNWFGN,0.81;FGNLIS,0.81;DGELCG,0.75;VWERSD,0.75;NCSDVV,0.75;WERSDS,0.75;GAFTYP,0.75;ASRTYA,0.75;TYPASR,0.75;FTYPAS,0.75;PASRTY,0.75;ERSDSP,0.75;AFTYPA,0.75;CSDVVF,0.75;SRTYAC,0.75;YPASRT,0.75;HGAFTY,0.75;FHHNAW,0.69;VADGEL,0.69;GAEYYW,0.69;GELCGP,0.69;EYYWDV,0.69;VEFHHN,0.69;EFHHNA,0.69;ELCGPT,0.69;AEYYWD,0.69;HHNAWA,0.69;WDVDLP,0.69;ADGELC,0.69;TVEFHH,0.69;ACADAL,0.69;LELIDE,0.63;YYWDVD,0.63;YWDVDL,0.63;FVADGE,0.63;FWNWFG,0.63;PLRSGG,0.56;APHPGT,0.56;PPLRSG,0.56;AWAPHP,0.56;EAHGAF,0.56;ALAEGG,0.56;DVDLPD,0.56;EFVADG,0.56;AEAHGA,0.56;WAPHPG,0.56;NAWAPH,0.56;TTVEFH,0.56;DPPLRS,0.56;AGAEYY,0.56;DALAEG,0.56;GNLISN,0.5;ELIDEV,0.5;NTTVEF,0.5;ADALAE,0.5;CADALA,0.5;
>group 21
VDPGPD,0.0;RRGLAA,0.0;
>group 22
GEGFYN,1.0;PHNPSF,1.0;TPHNPS,1.0;HNPSFW,1.0;EGFYNC,1.0;FYNCSD,0.92;GFYNCS,0.92;AHGYMD,0.83;AGEGFY,0.67;LYSRWQ,0.67;YSRWQR,0.67;FWKIYL,0.58;SAHGYM,0.58;ACRAAF,0.58;WWTKGD,0.58;NPSFWK,0.58;WKIYLS,0.58;IPNAAC,0.58;PSFWKI,0.58;PNAACR,0.58;AGDTVW,0.58;SFWKIY,0.58;VWFRVF,0.58;
>group 23
RSGYHV,1.0;SGYHVI,1.0;YHVILA,0.91;YITKKD,0.91;HVILAT,0.91;PNQPLT,0.91;FYITKK,0.91;DRSGYH,0.91;WNPNQP,0.91;KDWNPN,0.91;VILATW,0.91;NPNQPL,0.91;ITKKDW,0.91;NQPLTR,0.91;GYHVIL,0.91;KKDWNP,0.91;TKKDWN,0.91;QPLTRD,0.82;LNEQTA,0.82;DWNPNQ,0.82;PLTRDS,0.82;PADRSG,0.73;QTATRW,0.73;NEQTAT,0.73;IPADRS,0.73;QFYITK,0.73;ATFYQA,0.73;TRDSFE,0.73;CKPFPY,0.73;EQTATR,0.73;VLAKDG,0.73;PFPYSG,0.73;NIPADR,0.73;LAKDGN,0.73;YDFVFP,0.73;ADRSGY,0.73;KPFPYS,0.73;WPFLLA,0.73;LTRDSF,0.73;VRVEIQ,0.73;ESPKSR,0.73;AIAQGG,0.73;VVPNYG,0.73;DVNIDN,0.73;
>group 24
AAAGLL,0.0;QGRYVV,0.0;
>group 25
PTQNPG,0.0;TQNPGG,0.0;
>group 26
DFSQRL,1.0;FSQRLT,1.0;KPFWSH,0.9;LTFNEL,0.9;NELKTF,0.9;NISQEK,0.9;QEKPFW,0.9;SQRLTF,0.9;ENISQE,0.9;ISQEKP,0.9;TFNELK,0.9;RLTFNE,0.9;SQEKPF,0.9;EKPFWS,0.9;FNELKT,0.9;QRLTFN,0.9;FFENIS,0.8;ELKTFF,0.8;TYAITD,0.8;MAHKTR,0.8;TFFENI,0.8;YTYAIT,0.8;FENISQ,0.8;LKTFFE,0.8;KTFFEN,0.8;DHSIIL,0.7;AHKTRG,0.7;TDHSII,0.7;HKTRGY,0.7;ILLERE,0.7;ERWIVA,0.6;LLERWI,0.6;VLLERW,0.6;LLEREA,0.6;IILLER,0.6;WSHPLP,0.6;SHPLPA,0.6;RWIVAD,0.6;PFWSHP,0.6;LERWIV,0.6;NDFSQR,0.6;FWSHPL,0.6;PNDFSQ,0.6;HGISSI,0.5;DRHGIS,0.5;WIVADR,0.5;SSIMGS,0.5;VADRHG,0.5;PASTDH,0.5;ADRHGI,0.5;RHGISS,0.5;YAITDH,0.5;ISSIMG,0.5;GISSIM,0.5;SIILLE,0.5;AITDHP,0.5;HSIILL,0.5;IVADRH,0.5;LPASTD,0.5;
>group 27
QYEPQS,1.0;IQYEPQ,1.0;EPQSVE,0.89;VYAVWT,0.89;YEPQSV,0.89;PQSVEA,0.89;NAFYQC,0.89;DLDFGG,0.78;QSVEAP,0.78;TTDFKY,0.78;LCSAGL,0.78;SVEAPK,0.78;VEAPKG,0.78;EIQYEP,0.67;KGLPFA,0.67;APKGLP,0.67;PKGLPF,0.67;GEIQYE,0.67;YAVWTV,0.67;CGEIQY,0.67;GLPFAR,0.67;EAPKGL,0.67;HVVYAV,0.56;WTVDNT,0.56;ATTDFK,0.56;GYHVVY,0.56;AVWTVD,0.56;TFTAQH,0.56;TAQHAT,0.56;SGYHVV,0.56;RSGYHV,0.56;KLCSAG,0.56;SWTFTA,0.56;PSRSGY,0.56;FTAQHA,0.56;SFSWTF,0.56;QLDRQG,0.56;FSWTFT,0.56;SRSGYH,0.56;VVYAVW,0.56;WTFTAQ,0.56;HATTDF,0.56;AQHATT,0.56;TANAFY,0.56;VWTVDN,0.56;YHVVYA,0.56;HSFSWT,0.44;VHSFSW,0.44;ANAFYQ,0.44;RGDYRR,0.44;SAGLSQ,0.44;AHGYVT,0.44;VDAHGY,0.44;NTANAF,0.44;ARGDYR,0.44;LDRQGA,0.44;LVALVA,0.44;AGLSQF,0.44;DNTANA,0.44;TDFKYY,0.44;GLSASD,0.44;WPTTKA,0.44;CSAGLS,0.44;AARGDY,0.44;LDFGGG,0.44;PASRAY,0.44;
>group 28
HYYITK,0.92;AGPADG,0.92;DGRIAS,0.83;SAHGYV,0.83;PADGRI,0.75;GRIASA,0.75;GPADGR,0.75;EPQSLE,0.75;ADGRIA,0.75;IASANG,0.67;RIASAN,0.67;PQSLEA,0.67;KWHYYI,0.58;LEALKG,0.58;WHYYIT,0.58;SLEALK,0.58;QSLEAL,0.58;VVLAVW,0.58;GYHVVL,0.58;ASANGA,0.58;YHVVLA,0.58;PAAGPA,0.58;HVVLAV,0.58;VLAVWD,0.58;AAGPAD,0.58;DSAIPV,0.5;TTKWHY,0.5;KGDSAI,0.5;QDASAH,0.5;DASAHG,0.5;AKYGPV,0.5;TKWHYY,0.5;DRLGYH,0.5;SAIPVA,0.5;VNLKGD,0.5;NLKGDS,0.5;GDSAIP,0.5;LGYHVV,0.5;ASAHGY,0.5;LDRNVN,0.5;AIPVAP,0.5;YEPQSL,0.5;GFPAAG,0.5;FPAAGP,0.5;RLGYHV,0.5;KGFPAA,0.5;LKGDSA,0.5;EALKGF,0.5;YQGSLD,0.5;DVNLKG,0.5;ALKGFP,0.5;
>group 29
INAVAK,1.0;YEAQWW,1.0;SLINAV,1.0;TQGENP,1.0;DTINXS,1.0;NKGDKV,1.0;XSREDS,1.0;ASDTIN,1.0;QWWTQG,1.0;NKSLIN,1.0;INXSRE,1.0;GQWGVW,1.0;YNKGDK,1.0;TYEAQW,1.0;NXSRED,1.0;YASDTI,1.0;GGAWKK,1.0;WTQGEN,1.0;EAQWWT,1.0;WWTQGD,1.0;KWWTQG,1.0;KAKWWT,1.0;QGENPT,1.0;DGGAWK,1.0;AKWWTQ,1.0;YKAKWW,1.0;KSLINA,1.0;SDTINX,1.0;LINAVA,1.0;TINXSR,1.0;VYNKGD,1.0;GAWKKP,1.0;WWTQGN,1.0;QWGVWR,1.0;GENPTQ,1.0;WWTQGE,1.0;AQWWTQ,1.0;
>group 30
ETFKGF,0.94;QSATRW,0.94;GETFKG,0.94;TFKGFP,0.94;ATKHEY,0.82;AQYEPQ,0.82;YEPQSV,0.82;HPATKH,0.82;TKHEYF,0.82;ECKPFP,0.82;DAQSAT,0.82;AQSATR,0.82;PQSVGE,0.82;WTVGDT,0.82;EPQSVG,0.82;QSVGET,0.82;QYEPQS,0.82;PATKHE,0.82;FKGFPA,0.76;EYFITR,0.76;KHEYFI,0.76;HEYFIT,0.76;DGRTTR,0.76;VGETFK,0.76;RTTRQD,0.76;KGFPAG,0.76;SVGETF,0.76;GRTTRQ,0.76;SATRWH,0.71;GDKVKA,0.65;GKIASG,0.65;KIASGG,0.65;VKARAF,0.65;DKVKAR,0.65;DGKIAS,0.65;VLQPKT,0.65;TLTLVG,0.59;RWHLTE,0.59;ATRWHL,0.59;VPPSRA,0.59;KVLQPK,0.59;FECKPF,0.59;GYCKQY,0.59;LTLVGT,0.59;TKVLQP,0.59;LLVGDK,0.59;WHLTEI,0.59;TRWHLT,0.59;HTLTLV,0.59;GTKVLQ,0.59;NGFEPG,0.59;KVKARA,0.59;TLVGTT,0.59;WSFKLA,0.59;NWSFKL,0.59;
>group 31
WEYFIT,1.0;NAFYQV,0.88;DGKIAS,0.75;QYEPQS,0.75;KWEYFI,0.75;AFYQVI,0.75;EYFITK,0.75;GKIASA,0.75;FYQVID,0.75;GPADGK,0.63;TTKWEY,0.63;TKWEYF,0.63;SRAYLC,0.63;ADGKIA,0.63;PADGKI,0.63;PQSVEG,0.5;TPFCKF,0.5;PFCKFE,0.5;EPQSIE,0.5;EPQSVE,0.5;YEPQSI,0.5;LTPFCK,0.5;WTIDDT,0.38;KGYHVI,0.38;IQYEPQ,0.38;GYHVIL,0.38;RAYLCK,0.38;KIASAG,0.38;YHVILA,0.38;KKLLLL,0.38;HKTTKW,0.38;ASRAYL,0.38;KTTKWE,0.38;PASRAY,0.38;AYLCKL,0.38;PQSIEG,0.38;MKKLLL,0.38;
>group 32
GGATPW,0.86;YGEWGR,0.86;GATPWD,0.86;YWITKP,0.86;ERFHGC,0.86;GEWGRN,0.86;MSVLTH,0.86;FMSVLT,0.86;VIYGEW,0.71;YERFHG,0.71;WGPHFD,0.71;IYGEWG,0.71;GPHFDD,0.71;PHFDDT,0.71;TYERFH,0.71;WNISWG,0.57;DDTEEF,0.57;ITKPGF,0.57;NVCGFD,0.57;VCGFDS,0.57;YQFMSV,0.57;QFMSVL,0.57;GGYQFM,0.57;FRYWIT,0.57;CGFDSE,0.57;HVIYGE,0.57;ISWGPH,0.57;WITKPG,0.57;NISWGP,0.57;EKPDQA,0.57;EFRYWI,0.57;GYQFMS,0.57;RYWITK,0.57;DPPARN,0.43;TWNISW,0.43;YFTYER,0.43;TEEFRY,0.43;FHGCID,0.43;RFHGCI,0.43;DTEEFR,0.43;HGLMVD,0.43;NYFTYE,0.43;DPPSRN,0.43;KPDQAS,0.43;RNYFTY,0.43;PWDVAT,0.43;EWGRNY,0.43;FTYERF,0.43;SWGPHF,0.43;EEFRYW,0.43;GLMVDP,0.43;WGRNYF,0.43;RHVIYG,0.43;GRNYFT,0.43;TPWDVA,0.43;TKPGFV,0.43;SVLTHA,0.43;FDDTEE,0.43;LMVDPP,0.43;GFDSET,0.43;HFDDTE,0.43;FDSETW,0.43;GRHVIY,0.43;
>group 33
RAQFDL,1.0;VILGVW,1.0;VWDIAD,1.0;LGVWDI,1.0;LTRAQF,1.0;GVWDIA,1.0;WDIADT,1.0;HVILGV,1.0;GYHVIL,1.0;TRAQFD,1.0;ILGVWD,1.0;YHVILG,1.0;
>group 34
GSTTFG,0.0;SPSPSR,0.0;
>group 35
GVTTTP,0.0;TAPTTT,0.0;
>group 36
QYEPQS,1.0;QTPTRW,1.0;WRYFIT,1.0;VQYEPQ,1.0;PASRSY,1.0;LTPFCQ,1.0;YEPQSV,1.0;PQSVEG,1.0;EPQSVE,1.0;RYFITK,1.0;
>group 37
QWNEVA,1.0;GTAPHV,1.0;DFWSGN,1.0;QQWNEV,1.0;FWSGNP,1.0;PGQQWN,1.0;YPGQQW,1.0;GQQWNE,1.0;GFYNCS,1.0;PDFWSG,1.0;EGFYNC,1.0;FYNCSD,1.0;YNCSDI,1.0;GEGFYN,1.0;PGFDPT,0.83;DPAGEG,0.83;IGTAPH,0.83;VPSFAK,0.83;APHVPS,0.83;PAGEGF,0.83;RIIGTA,0.83;PHVPSF,0.83;AKVFLT,0.83;VRIIGT,0.83;TLFVQW,0.83;FAKVFL,0.83;HVPSFA,0.83;IIGTAP,0.83;WNEVAH,0.83;LTWNDL,0.83;LFVQWQ,0.83;SFAKVF,0.83;TAPHVP,0.83;FVQWQR,0.83;QYPGQQ,0.83;DWYRTD,0.83;EVAHLI,0.83;NEVAHL,0.83;KKDGLN,0.83;WSGNPS,0.83;GQYPGQ,0.83;SGQYPG,0.83;LPDFWS,0.83;WYRTDV,0.83;SGNPSD,0.83;GCAALA,0.83;PLTWND,0.83;AGEGFY,0.83;PSFAKV,0.83;ATLFVQ,0.83;FPVPIP,0.83;NCSDIN,0.83;
>group 38
MKNEEQ,1.0;NEEIRA,1.0;PLDGHI,1.0;FPLYTM,1.0;GRTDDT,1.0;EPLPLD,1.0;GSDERF,1.0;FETGKG,1.0;SDERFG,1.0;EEWKLN,1.0;PLPLDG,1.0;PKHGRI,1.0;RTDDTD,1.0;WVNATN,1.0;EEIRAE,1.0;AELKDP,1.0;TNEEIR,1.0;TDWVNA,1.0;DGHILN,1.0;PLYTMG,1.0;GEPLPL,1.0;KGSDER,1.0;TPKHGR,1.0;ETGKGS,1.0;RAELKD,1.0;ATNEEI,1.0;LPLDGH,1.0;DTDWVN,1.0;TDDTDW,1.0;VNATNE,1.0;EIRAEL,1.0;LDGHIL,1.0;GKGSDE,1.0;CVDKKL,1.0;PTPKHG,1.0;IRAELK,1.0;VCVDKK,1.0;NATNEE,1.0;DDTDWV,1.0;TGKGSD,1.0;DWVNAT,1.0;
>group 39
LWIIAD,1.0;EGGKNF,1.0;AFYQTF,1.0;LEGGKN,1.0;IIADTG,1.0;FYQTFD,1.0;ELEGGK,1.0;WIIADT,1.0;GGKNFP,1.0;NELEGG,1.0;
>group 40
KRSDSE,1.0;LKWSDL,1.0;KGFNLA,1.0;NWPYEL,1.0;VWKRSD,1.0;QAMYDW,1.0;GFNLAR,1.0;SEEAFY,1.0;SDSEEA,1.0;PHATKY,1.0;RSDSEE,1.0;HATKYF,1.0;DSEEAF,1.0;WKRSDS,1.0;AMYDWN,1.0;FKGFNL,1.0;ANWPYE,1.0;GTQAMY,0.8;KWSDLE,0.8;GAGWTP,0.8;AFYSCS,0.8;NVWKRS,0.8;EEAFYS,0.8;YSCSDV,0.8;CSDVNF,0.8;KVNAAS,0.8;GDNHQA,0.8;FYSCSD,0.8;SCSDVN,0.8;MYDWNG,0.8;EAFYSC,0.8;TQAMYD,0.8;APHATK,0.8;ATANRV,0.8;AGWTPS,0.8;GWTPST,0.8;GGTQAM,0.8;
>group 41
GGAEPP,1.0;PDTGPR,1.0;GAEPPV,1.0;DTGPRX,1.0;TGPRXA,1.0;EPDTGP,0.8;LGAAAA,0.8;AEPPVY,0.8;DVSLLG,0.8;ADDEPV,0.8;AAAALG,0.8;VSLLGG,0.8;ALGAAA,0.8;DDVSLL,0.8;GAAAAL,0.8;LGGAEP,0.8;LDDVSL,0.8;DDEPVX,0.8;AAALGA,0.8;FCLDDV,0.8;SLLGGA,0.8;LLGGAE,0.8;CLDDVS,0.8;QADDEP,0.8;DEPVXA,0.6;XVADQG,0.6;RXADPY,0.6;VYEPDT,0.6;TFCLDD,0.6;YEPDTG,0.6;EPPVYE,0.6;VADQGD,0.6;XADPYX,0.6;ADPYXV,0.6;ADQGDA,0.6;YXVADQ,0.6;PRXADP,0.6;PPVYEP,0.6;WTFCLD,0.6;SLLVAS,0.6;PAQADD,0.6;PVYEPD,0.6;PYXVAD,0.6;GPRXAD,0.6;AQADDE,0.6;DPYXVA,0.6;DQGDAS,0.6;LLVASP,0.6;
