>group 1
HAHPDD,0.99;AHPDDE,0.99;VHAHPD,0.87;HPDDES,0.67;AVHAHP,0.53;GGYPHP,0.52;GYPHPD,0.52;YPHPDH,0.52;YGHPDH,0.48;PDDESS,0.46;AHATQI,0.46;DDESSK,0.44;DESSKG,0.44;SKGAAT,0.44;TGGERG,0.44;ESSKGA,0.43;RAHATQ,0.43;TYDENG,0.43;SSKGAA,0.42;GHPDHI,0.4;YDENGG,0.4;DENGGY,0.4;PHPDHI,0.4;ENGGYP,0.39;NGGYPH,0.39;GGYGHP,0.38;GYGHPD,0.38;MAVHAH,0.37;TCTLGE,0.37;HATQID,0.34;ATQIDP,0.34;DSGLPE,0.33;VDSGLP,0.33;SGLPEG,0.33;GLPEGD,0.32;LPEGDP,0.32;LMAVHA,0.32;ALRAHA,0.3;TCTGGE,0.3;VTCTLG,0.3;LGEEGE,0.29;DLFAGI,0.29;TLGEEG,0.29;HPDHIQ,0.29;CTGGER,0.28;GDPLPP,0.28;CTLGEE,0.27;PLPPLP,0.27;DPLPPL,0.27;PEGDPL,0.27;EGDPLP,0.27;HPDHIR,0.27;GFVDSG,0.27;LRAHAT,0.27;EDDLFA,0.27;DDLFAG,0.27;KGAATM,0.26;GAATMA,0.26;RLMAVH,0.26;LGFVDS,0.26;PPLPEG,0.26;FVDSGL,0.25;PDHIQA,0.25;GEEGEV,0.25;GGERGD,0.24;WLGFVD,0.24;LPEGCF,0.24;PEDDLF,0.24;ADQLGG,0.24;DHIQAH,0.24;
>group 2
PHPDDE,0.99;FPHPDD,0.75;PVTYAC,0.65;ACLTLG,0.58;TYACLT,0.57;YACLTL,0.57;TLGEMG,0.56;LGEMGR,0.56;MGRNMG,0.54;VHPDHD,0.53;HPDHDA,0.53;VTYACL,0.52;GEMGRN,0.49;HPDDEA,0.49;GLRDKT,0.49;AVHPDH,0.47;CLTLGE,0.45;LTLGEM,0.45;VFPHPD,0.43;PDDEAF,0.43;ERHVLV,0.41;GNPPFA,0.39;PFATRE,0.39;DKTVEF,0.39;EMGRNM,0.39;PPFATR,0.39;ATRESL,0.39;RDKTVE,0.39;KTVEFE,0.39;TLGQMG,0.37;LGQMGR,0.37;GQMGRN,0.37;NPPFAT,0.36;FATRES,0.36;DLRMLG,0.36;DKTLEF,0.36;VHPDHE,0.36;HPDHEA,0.36;PDHEAT,0.36;LVVFPH,0.34;VVFPHP,0.34;RNLGNP,0.34;FANRET,0.34;KTLEFE,0.34;IFPHPD,0.33;MGRNLG,0.33;NLGNPP,0.33;GRNLGN,0.32;VIFPHP,0.32;TRESLP,0.32;DHEATA,0.32;GVPVTY,0.31;MGLRDK,0.31;YAVHPD,0.31;LVIFPH,0.3;LGNPPF,0.3;LRDKTV,0.3;HPDDES,0.29;VPVTYA,0.29;YPGYAV,0.28;PGYAVH,0.28;GYAVHP,0.28;SVHPDH,0.28;AHRSQT,0.28;VLVVFP,0.27;ISFYPG,0.27;YSVHPD,0.26;PDHDAT,0.26;ANRETL,0.25;TFYPGY,0.25;
>group 3
DRHPDH,1.0;LPDRGL,0.81;SSNGTV,0.75;DDVEIG,0.74;DVEIGM,0.72;LAFGAH,0.71;LSSNGT,0.71;EIGMGG,0.66;IGMGGT,0.66;GMGGTI,0.63;MGGTIA,0.62;ELSSNG,0.6;AELSSN,0.59;RHPDHG,0.59;GGTIAK,0.57;VEEAVF,0.57;VEIGMG,0.56;EDRHPD,0.56;LVEEAV,0.54;YMINGF,0.49;MINGFH,0.49;ILAFGA,0.46;YYYMIN,0.44;GAHADD,0.44;FGAHAD,0.43;GICDLT,0.41;ICDLTE,0.4;CDLTEA,0.39;PDRGLY,0.39;TPLTNG,0.38;PLTNGY,0.38;HPDHGN,0.37;EAVFSA,0.37;YYMING,0.37;LTNGYI,0.37;SNGTVE,0.36;VFAPYW,0.36;TNGYIE,0.36;GAHSDD,0.35;AHSDDV,0.35;HSDDVE,0.35;SDDVEI,0.35;GTIAKY,0.35;AVFSAG,0.35;AFGAHS,0.35;FGAHSD,0.35;PDFVID,0.34;DFVIDI,0.34;GLPDRG,0.33;EEAVFS,0.33;VFSAGI,0.33;DILAFG,0.32;LGLPDR,0.32;VYYYMI,0.32;KLVEEA,0.32;FSAGIH,0.32;WEDRHP,0.31;SAGIHK,0.31;EAAEAA,0.3;PYWEDR,0.3;YWEDRH,0.3;NLGLPD,0.29;LTLPDR,0.29;TLPDRG,0.29;VGICDL,0.29;FAPYWE,0.29;APYWED,0.29;AYESQF,0.29;GMAGTI,0.28;QLTLPD,0.28;
>group 4
GELGTR,0.87;ELGTRG,0.87;TRGELG,0.67;GAHPDD,0.66;RGELGT,0.65;CFLSGL,0.64;HPDDVE,0.61;DLTRGE,0.58;LGTRGT,0.58;LTRGEL,0.57;MKLDIL,0.56;DRHPDH,0.56;ACFLSG,0.56;AHPDDV,0.55;PDDVEL,0.52;VYHYIQ,0.51;DACFLS,0.49;KLDILA,0.48;SDACFL,0.46;RHPDHG,0.45;PDFVVD,0.43;DRHIDH,0.41;LVSDAC,0.4;VSDACF,0.4;FGAHPD,0.39;GKKVGI,0.38;IRKYQP,0.37;YHYIQW,0.37;HYIQWK,0.36;DDVELG,0.35;RKYQPE,0.33;IVLCNA,0.33;KLVSDA,0.32;LAFGAH,0.31;AFGAHP,0.31;HPDHGR,0.31;NAIDDR,0.3;AIDDRH,0.3;YIQWKN,0.3;LGTRGS,0.29;KYQPEI,0.29;DDRHID,0.29;RHIDHG,0.29;DVELGC,0.28;VLCNAI,0.28;DILAFG,0.27;ILAFGA,0.27;VDLTRG,0.27;GTRGTP,0.27;FLSGLR,0.27;DHGKGS,0.26;HIDHGK,0.25;IDHGKG,0.25;QEAWRP,0.25;DFVVDI,0.25;DLGRLI,0.25;LDILAF,0.25;HPDDAE,0.25;YQPEIV,0.25;PEIVLC,0.25;EIVLCN,0.25;DILAIG,0.24;PDDAEL,0.24;GIIDLT,0.24;CNAIDD,0.24;IDDRHI,0.24;LAIGAH,0.23;IGAHPD,0.23;SKLVSD,0.23;GFTVER,0.23;
>group 5
GERGES,1.0;ERGESA,0.87;DFVWRA,0.85;RGESAK,0.82;ADFVWR,0.81;GGAIAL,0.76;GESAKL,0.76;ESAKLW,0.76;FEPHQP,0.75;EPHQPE,0.75;FVWRAG,0.73;VWRAGG,0.73;WRAGGA,0.73;FGERGE,0.73;RAGGAI,0.71;AGGAIA,0.71;GQEHLW,0.71;YYTRVA,0.68;SAHSAD,0.67;AHSADF,0.67;HSADFV,0.67;SADFVW,0.67;LVVSAH,0.66;SFGERG,0.66;GAIALH,0.63;PHQPEQ,0.63;HQPEQC,0.63;VVSAHS,0.61;VSAHSA,0.61;CLSFGE,0.61;LSFGER,0.61;QRGVQA,0.59;SAKLWR,0.58;QEHLWE,0.57;HLWEYY,0.57;LWEYYT,0.57;WEYYTR,0.57;EYYTRV,0.57;YTRVAL,0.57;EHLWEY,0.56;TRVALQ,0.56;RVALQR,0.56;VALQRG,0.56;ALQRGV,0.54;LQRGVQ,0.54;RGVQAK,0.54;GVQAKR,0.54;VQAKRN,0.54;VCLSFG,0.53;AKLWRK,0.53;KLWRKG,0.53;IAQAEG,0.53;ALVVSA,0.47;AIALHA,0.47;QEARII,0.46;EARIIA,0.46;ARIIAQ,0.46;RIIAQA,0.46;DPYNYD,0.43;PYNYDH,0.43;YNYDHP,0.43;IIAQAE,0.43;AQAEGY,0.43;DIGDYP,0.42;LFRLAD,0.42;FRLADV,0.42;NYDHPL,0.41;YDHPLA,0.41;FPRVTE,0.41;AGQEHL,0.39;
>group 6
VAHPDD,0.92;RGEAGI,0.87;GEAGID,0.84;VVAHPD,0.8;TRGEAG,0.77;AHPDDL,0.73;HPDDLE,0.73;RRHRPE,0.72;LAVVAH,0.69;AVVAHP,0.69;IRRHRP,0.69;DAGNRW,0.69;NRWIFP,0.69;WIFPEL,0.69;RWIFPE,0.68;AIRRHR,0.67;ALAVVA,0.65;PDDLEY,0.65;DDLEYG,0.65;AGNRWI,0.65;GNRWIF,0.65;RHRPEL,0.64;RALAVV,0.63;GVRWVA,0.61;VRWVAV,0.6;LATRGE,0.57;ATRGEA,0.57;VEFLDH,0.56;LRRDIA,0.56;AAVVGV,0.55;AAIRRH,0.55;AAAIRR,0.53;RRDIAA,0.52;RDIAAA,0.52;HRPELV,0.52;PTHAVD,0.51;SAAVVG,0.49;WNTPDH,0.49;EAGIDT,0.47;FLDHRD,0.47;LDHRDG,0.47;TLNHRD,0.47;NHRDTW,0.47;RWVAVA,0.47;LNHRDT,0.45;EQRASA,0.44;EFLDHR,0.43;DHRDGV,0.43;RDGVIE,0.43;IAAAIR,0.43;GRATLD,0.43;RATLDA,0.43;HRDGVI,0.41;DIAAAI,0.41;HRDTWG,0.41;DWQRAL,0.4;DLEYGC,0.4;DGVIEY,0.4;GVIEYG,0.4;AVGRAT,0.39;VGRATL,0.39;THAVDA,0.39;WQRALA,0.37;YVLATR,0.37;VLATRG,0.37;QRASAA,0.37;RDTWGG,0.37;AGIDTL,0.36;ATLDAA,0.36;ADAGNR,0.36;
>group 7
HAHPDD,0.96;AHPDDE,0.96;FHAHPD,0.77;YGHPDH,0.68;GGYGHP,0.63;GYGHPD,0.63;NGGYGH,0.61;RAAELA,0.53;GHRVVL,0.47;HRVVLV,0.45;LGYADS,0.45;GYADSG,0.45;AAELAG,0.37;HPDDEA,0.36;VLVVAT,0.36;GHPDHI,0.36;GHRVVV,0.35;RVVLVV,0.35;VVLVVA,0.35;HPDDEV,0.33;EGHRVV,0.33;AGHRVV,0.32;YADSGM,0.32;GGYGHR,0.32;GYGHRD,0.32;YGHRDH,0.32;HRVVVV,0.31;GHRDHV,0.31;HPDHIQ,0.31;GHPDHV,0.29;AFHAHP,0.28;PDHIQV,0.28;DHIQVH,0.28;DHVQVH,0.27;VTATDG,0.25;PNGGYG,0.25;QVHRVG,0.24;RAHASQ,0.24;PDDEAL,0.23;TGGTLA,0.23;GGTLAR,0.23;GTLARA,0.23;DAGHRV,0.23;DSGMMG,0.23;MRAHAS,0.23;DDEALL,0.21;DEALLT,0.21;RLAAIL,0.21;AELAGT,0.21;CFHAHP,0.2;PDDEVF,0.2;LTGGTL,0.2;TGGVMR,0.2;ADAGHR,0.2;VVTATD,0.2;HPDHVQ,0.2;PDHVQV,0.2;HIQVHR,0.2;QVHHVG,0.2;AKRAAM,0.2;
>group 8
PHPDDE,1.0;APHPDD,0.97;HPDDEV,0.67;PDDEVL,0.67;DDEVLG,0.59;VAPHPD,0.56;ASHPGS,0.5;DEVLGC,0.47;LGCGGL,0.47;DGHPDH,0.47;GHPDHE,0.47;EVLGCG,0.45;VLGCGG,0.45;HPDHEA,0.45;DHEAVG,0.45;HEAVGR,0.44;EAVGRA,0.44;PFEVVF,0.44;ISVTDG,0.42;AVGRAS,0.42;LISVTD,0.41;VVAPHP,0.36;IAPHPD,0.35;VGRASA,0.35;RLLQPF,0.35;LLQPFE,0.35;LQPFEV,0.35;QPFEVV,0.35;WTWHWA,0.32;GCGGLL,0.3;AFASQL,0.3;FASQLE,0.3;ASQLEG,0.3;SQLEGD,0.3;IIAPHP,0.29;HPDDEI,0.29;PDDEIL,0.29;DDEILG,0.29;VRPQES,0.29;RPQESA,0.29;ARKRHA,0.29;QLEGDP,0.29;SVTDGS,0.27;VTDGSA,0.27;TDGSAS,0.27;DGSASH,0.27;GSASHP,0.27;SASHPG,0.27;WHWATP,0.27;HAFASQ,0.27;RAVIIA,0.26;AVIIAP,0.26;VIIAPH,0.26;VVVAPH,0.24;WPVERL,0.24;EDGHCD,0.24;DGHCDH,0.24;GHCDHE,0.24;HCDHEA,0.24;ERLLQP,0.24;TWREDG,0.23;WREDGH,0.23;GDGHPD,0.23;CDHEAV,0.23;PVWTWH,0.23;VWTWHW,0.23;TWHWAT,0.23;HWATPE,0.23;WAWHWA,0.23;VARKRH,0.23;
>group 9
DAHQDH,0.97;AHQDHR,0.97;AHCDDI,0.94;DDIAIG,0.94;HCDDIA,0.91;CDDIAI,0.91;GAHCDD,0.86;RYAEAF,0.86;AIGAGG,0.77;IGAGGT,0.77;GAGGTL,0.77;AGGTLL,0.77;ALVLSG,0.77;LVLSGG,0.77;VLSGGG,0.77;FLGLAR,0.77;DIAIGA,0.74;IAIGAG,0.74;KWDGDL,0.71;AFLGLA,0.71;GGTLLT,0.69;YEIVKW,0.69;EAFLGL,0.69;EIVKWD,0.66;IVKWDG,0.66;WDGDLG,0.66;DREAFL,0.66;DALVLS,0.63;VKWDGD,0.63;REAFLG,0.63;VDALVL,0.6;KLPDGR,0.6;HQDHRG,0.6;QDHRGL,0.6;DHRGLA,0.6;RPWYDR,0.6;PWYDRE,0.6;WYDREA,0.6;YDREAF,0.6;LGLARI,0.6;GLARIR,0.6;LARIRG,0.6;ARIRGI,0.6;RIRGIE,0.6;RVDALV,0.57;EERAAL,0.57;ALAAFC,0.57;TAFRDH,0.57;AFRDHL,0.57;FRDHLV,0.57;KVRLLQ,0.57;VRLLQE,0.57;RLLQEH,0.57;LLQEHY,0.57;HYPSQR,0.57;SQRHRP,0.57;QRHRPW,0.57;RHRPWY,0.57;HRPWYD,0.57;LAAFCP,0.54;AFCPGA,0.54;RDHLVL,0.54;GYEIVK,0.54;IRGIEC,0.54;GTLLTL,0.51;AALAAF,0.51;VLGYEI,0.51;LGYEIV,0.51;AAFCPG,0.49;HLVLGY,0.49;
>group 10
AHPDDE,1.0;YGHPDH,1.0;HAHPDD,0.97;VHAHPD,0.89;GGYGHP,0.83;GYGHPD,0.83;HPDDET,0.63;GHPDHV,0.63;HPDHVR,0.51;TCTRGE,0.37;TRGERG,0.37;DGGYGH,0.37;FVHAHP,0.34;PDDETI,0.34;HPDDES,0.29;RDSGMA,0.29;YRDSGM,0.29;PDHVRT,0.29;LFVHAH,0.26;LVHAHP,0.26;TGGTIA,0.26;RGERGE,0.26;DHRFLG,0.26;LLVHAH,0.23;PDDESI,0.23;VTCTRG,0.23;GELGEV,0.23;CTRGER,0.23;LGVTDH,0.23;DSGMAG,0.23;DHVRTH,0.23;AVHAHP,0.2;PDDETL,0.2;TGATMA,0.2;TRGELG,0.2;RGELGE,0.2;ELGEVI,0.2;LGEVIP,0.2;AMAALG,0.2;GVTDHR,0.2;FLGGAG,0.2;VTDHRF,0.2;LGGAGR,0.2;TDHRFL,0.2;GGAGRW,0.2;DSGMQW,0.2;GHPDHI,0.2;AHATQV,0.2;
>group 11
AHPDDE,1.0;AAHPDD,0.96;HPDDEN,0.96;TRGDGG,0.96;RGDGGQ,0.96;GDGGQN,0.96;PDDENT,0.89;LTRGDG,0.81;DGGQNL,0.81;SLTRGD,0.78;THGHHT,0.78;QERGLY,0.78;ERGLYF,0.78;YLSLTR,0.74;LSLTRG,0.74;GGQNLI,0.74;GQNLIG,0.74;IVQYNT,0.67;ELLAAR,0.63;RANDFG,0.59;SRDRVT,0.59;GWVQER,0.59;RGLYFP,0.59;DDENTR,0.56;AYLSLT,0.56;RTQELL,0.56;GIRAYN,0.56;DFGYSK,0.52;LSRDRV,0.52;WVQERG,0.52;DENTRL,0.48;ENTRLI,0.48;VVGIRA,0.48;VGIRAY,0.48;VQERGL,0.48;YTGLSF,0.48;TGLSFF,0.48;GLSFFR,0.48;KLNFLG,0.44;LNFLGS,0.44;IRTQEL,0.44;TQELLA,0.44;QELLAA,0.44;FTRAND,0.44;TRANDF,0.44;ANDFGY,0.44;NDFGYS,0.44;DFGFSK,0.44;SQGFGS,0.44;HKSQGF,0.44;KSQGFG,0.44;RDRVTD,0.44;LSFFRE,0.44;VAAHPD,0.41;RTAYLS,0.41;TAYLSL,0.41;DRVTDE,0.41;YIYTGL,0.41;IYTGLS,0.41;FFRELP,0.41;GVSGAY,0.41;YVAAHP,0.37;ARTAYL,0.37;QNLIGP,0.37;RELLGV,0.37;LIVQYN,0.37;LPAGVP,0.37;PAGVPG,0.37;AGVPGA,0.37;LFANML,0.37;
>group 12
LAIGAH,0.96;AIGAHP,0.96;IGAHPD,0.96;GAHPDD,0.96;AHPDDI,0.96;HPDDIE,0.96;PDDIEL,0.96;DDIELG,0.96;DIELGC,0.96;IELGCG,0.96;ILAIGA,0.83;DRHQDH,0.74;AVYQAS,0.74;VYQASM,0.74;YQASMV,0.74;QASMVA,0.74;ASMVAC,0.74;SMVACR,0.74;IPQILG,0.74;PQILGY,0.74;QILGYE,0.74;ILGYET,0.74;AQFRGQ,0.74;QFRGQQ,0.74;ELGCGA,0.7;LGCGAS,0.7;GCGASL,0.7;LGYETP,0.7;GYETPS,0.7;YETPST,0.65;PQVFES,0.65;QVFESV,0.65;FRGQQV,0.65;GILAIG,0.61;CGASLA,0.61;ALKILG,0.61;LKILGC,0.61;FADTRA,0.61;ADTRAH,0.61;DTRAHL,0.61;TRAHLQ,0.61;RAHLQL,0.61;AHLQLN,0.61;RVYTMH,0.61;STWLSF,0.61;RLRAVA,0.61;LRAVAQ,0.61;RAVAQF,0.61;AVAQFR,0.61;VAQFRG,0.61;GEGFVI,0.61;EGFVIH,0.61;GFVIHK,0.61;FVIHKM,0.61;VIHKMI,0.61;IHKMIL,0.61;GASLAR,0.57;ASLARL,0.57;VMTTGN,0.57;RHEESR,0.57;HEESRN,0.57;EESRNA,0.57;QLNDMI,0.57;NQIPSD,0.57;IPSDVE,0.57;QDHLAV,0.57;LAVYQA,0.57;LSFMPQ,0.57;SVKEEY,0.57;GQQVNS,0.57;
>group 13
VAHPDD,1.0;VVAHPD,0.92;LNQADH,0.75;NQADHR,0.71;VSYLLL,0.54;SYLLLT,0.54;YLLLTH,0.54;LLLTHG,0.54;LLTHGE,0.54;GLNQAD,0.54;QADHRV,0.54;ADHRVA,0.54;DHRVAG,0.54;EVSYLL,0.5;LTHGEA,0.5;THGEAG,0.5;HGEAGI,0.46;HRVAGL,0.46;DAVRDA,0.46;ALPDHP,0.46;LVVVAH,0.42;VVVAHP,0.42;VLVVVA,0.38;GVEVSY,0.38;VEVSYL,0.38;TGPLRA,0.38;LRAAEQ,0.38;VEAYGG,0.38;EAYGGL,0.38;AYGGLN,0.38;YGGLNQ,0.38;GGLNQA,0.38;RDAANP,0.38;DAANPW,0.38;YLAALP,0.38;LCVVAH,0.33;CVVAHP,0.33;AHPDDM,0.33;EYGLSA,0.33;YGLSAA,0.33;GLSAAV,0.33;AVKEWT,0.33;AGVEVS,0.33;TSGEAG,0.33;GEAGIQ,0.33;EAGIQG,0.33;ETGPLR,0.33;DSMLVY,0.33;RVAGLA,0.33;VDAVRD,0.33;AANPWA,0.33;RDAGNR,0.33;ANPWAQ,0.33;DAGNRW,0.33;AGNRWV,0.33;GNRWVF,0.33;AGVASL,0.33;LAALPD,0.33;PKPEEF,0.33;KPEEFI,0.33;PEEFIP,0.33;AHPDDP,0.29;HPDDPE,0.29;DDPEYG,0.29;PDSMLV,0.29;LRRDIA,0.29;RKDIAR,0.29;KPNAVV,0.29;PDHPKP,0.29;DHPKPE,0.29;
>group 14
GAHPDD,1.0;DYHPDH,1.0;YHPDHR,1.0;RPNDYH,0.77;PNDYHP,0.77;NDYHPD,0.77;HPDHRY,0.77;AHPDDC,0.65;PDHRYT,0.62;PRPNDY,0.58;NPVFLY,0.58;TNGDAG,0.54;NGDAGH,0.54;FGAHPD,0.5;NHDGEL,0.5;IGAHPD,0.46;LVQDAA,0.46;HPDDCD,0.42;SVTNGD,0.42;LDNHDG,0.42;DNHDGE,0.42;VLDNHD,0.38;HDGELL,0.38;DGELLP,0.38;DHRYTG,0.38;KNPVFL,0.38;SQFYEW,0.38;DAAYMV,0.35;QDAAYM,0.35;VQDAAY,0.35;QFYEWL,0.35;FYEWLP,0.35;FEICEY,0.35;EICEYG,0.35;VSVTNG,0.31;VTNGDA,0.31;GELLPT,0.31;ELLPTL,0.31;VLVQDA,0.31;GVLVQD,0.31;AHPDDA,0.27;GGTAAL,0.27;RRRAEA,0.27;PTLENR,0.27;LLPTLE,0.27;RKIREW,0.27;APRPND,0.27;HRYTGV,0.27;RYTGVL,0.27;YEWLPY,0.27;YEWLPW,0.27;PDDCDI,0.23;TNGDIG,0.23;NGDIGH,0.23;LDIHDG,0.23;DIHDGE,0.23;IHDGEL,0.23;YTGVLV,0.23;TGVLVQ,0.23;HVSQFY,0.23;VSQFYE,0.23;EWLPWI,0.23;YAEAFE,0.23;EAFEIC,0.23;AFEICE,0.23;
>group 15
DDIEIG,1.0;EYEIPK,0.83;LEYEIP,0.75;DIEIGC,0.71;IEIGCG,0.71;LCLGAH,0.67;EIGCGG,0.67;IGCGGT,0.67;DAHQDH,0.63;AHQDHR,0.58;ILEYEI,0.58;YEIPKW,0.58;EIPKWD,0.58;IPKWDG,0.58;PKWDGD,0.58;AHSDDI,0.5;HSDDIE,0.5;SDDIEI,0.5;KWDGDL,0.46;RGMECR,0.46;LGAHSD,0.42;GAHSDD,0.42;LILEYE,0.42;WDGDLG,0.42;CLGAHS,0.38;GCGGTL,0.38;CGGTLL,0.38;QRSKDW,0.38;RSKDWF,0.38;LARLRG,0.38;RLRGME,0.38;LRGMEC,0.38;GMECRA,0.38;MECRAP,0.38;GAHCDD,0.33;AHCDDI,0.33;HCDDIE,0.33;CDDIEI,0.33;WCVLSG,0.33;HQDHRT,0.33;HQDHRL,0.33;YEIPKY,0.33;EIPKYD,0.33;IPKYDG,0.33;PKYDGD,0.33;TFRGLA,0.33;FRGLAR,0.33;RGLARL,0.33;GLARLR,0.33;ARLRGM,0.33;YAEAFH,0.33;ILCLGA,0.29;LGAHCD,0.29;EWCVLS,0.29;CVLSGN,0.29;VLSGNE,0.29;DSYFPA,0.29;QDHRTV,0.29;LTWNLF,0.29;TWNLFR,0.29;WNLFRD,0.29;RKIDLL,0.29;KIDLLM,0.29;HFGTQR,0.29;FGTQRS,0.29;GTQRSK,0.29;TQRSKD,0.29;ETFRGL,0.29;RLRGIE,0.29;ECRAPE,0.29;
>group 16
PHPDDE,1.0;GRTLGL,0.96;NGHPDH,0.96;GHPDHV,0.91;VPHPDD,0.87;AGRTLG,0.87;RTLGLC,0.83;GEAGRT,0.78;EAGRTL,0.78;VLTFPP,0.78;LTRGEA,0.7;TRGEAG,0.7;RGEAGR,0.7;TLTRGE,0.65;HPDDEV,0.61;TFPPNG,0.52;HPDHVA,0.52;VVPHPD,0.48;PDDEVY,0.48;DDEVYG,0.48;DEVYGA,0.48;LTFPPN,0.48;FPPNGS,0.48;PPNGSN,0.48;PNGSNG,0.48;NGSNGH,0.48;GSNGHP,0.48;SNGHPD,0.48;RKLQAI,0.48;DLLVVV,0.43;LLVVVP,0.43;LVVVPH,0.43;VVVPHP,0.43;VTLTRG,0.43;GINGHP,0.43;INGHPD,0.43;KLQAIA,0.43;HRTQAL,0.43;RTQALS,0.43;QALSTV,0.43;ALSTVD,0.43;VDFIRK,0.43;IVPHPD,0.39;FGAGGA,0.39;GAGGAL,0.39;AGGALL,0.39;GGALLL,0.39;GALLLA,0.39;ALLLAK,0.39;CGLVTL,0.39;GLVTLT,0.39;LVTLTR,0.39;LTFPPD,0.39;TFPPDG,0.39;FPPDGI,0.39;PPDGIN,0.39;PDGING,0.39;DGINGH,0.39;TQALSV,0.39;QALSVL,0.39;LSTVDF,0.39;STVDFI,0.39;TVDFIR,0.39;KLLLIV,0.35;LLIVPH,0.35;TLGLCP,0.35;GLCPPE,0.35;RAVKAA,0.35;LWYYAS,0.35;AIACHR,0.35;
>group 17
GDAGGF,0.56;TDGDAG,0.56;DGDAGG,0.56;HPDHLA,0.56;DAGGFD,0.5;DFGAAG,0.47;SHPDHL,0.47;FGAAGT,0.44;AHPDDI,0.41;AAHPDD,0.38;AHPDDV,0.38;HPDDVD,0.38;PDDVDF,0.38;DDVDFG,0.35;YPDARN,0.35;AAGTIA,0.32;YCIMTD,0.32;CIMTDG,0.32;IMTDGD,0.32;MTDGDA,0.32;EQRAAA,0.32;MHPERN,0.32;HPERNW,0.32;HPDHRA,0.32;AVYPDA,0.32;VYPDAR,0.32;GEAVTR,0.32;EAVTRA,0.32;AEAFHV,0.32;EAFHVV,0.32;HPDDID,0.29;PDDIDF,0.29;CIVTDG,0.29;DVRFLG,0.29;PDARNP,0.29;ENPFAY,0.29;NPFAYP,0.29;DDIDFG,0.26;GAAGTI,0.26;AGTIAA,0.26;YCIVTD,0.26;QRAAAA,0.26;VRFLGY,0.26;IREVRP,0.26;VTRAVY,0.26;ARNPFA,0.26;TRAVYP,0.26;RAVYPA,0.26;YPAVEN,0.26;PAVENP,0.26;PFAYPE,0.26;FAYPEL,0.26;AYPELA,0.26;DIDFGA,0.24;IDFGAA,0.24;AGGFDP,0.24;FLGYPD,0.24;DGYLEP,0.24;RPDVVL,0.24;PDHRAV,0.24;DHRAVG,0.24;DHLAVG,0.24;HLAVGE,0.24;LAVGEA,0.24;AVTRAV,0.24;AVENPF,0.24;YPELAE,0.24;EGLEPW,0.24;GRLAEA,0.24;RLAEAF,0.24;
>group 18
AHPDDE,1.0;RGEGGQ,1.0;GEGGQN,1.0;TGAHPD,0.95;GAHPDD,0.95;DFGFSK,0.95;HGHHRA,0.91;QHGHHR,0.82;GHHRAM,0.82;TRGEGG,0.77;GQHGHH,0.77;HHRAMT,0.77;PGAFRL,0.77;HDFGFS,0.73;FLDVPG,0.73;LDVPGQ,0.73;DVPGQH,0.73;VPGQHG,0.73;KERGLY,0.73;ERGLYF,0.73;VPGAFR,0.73;HPDDEQ,0.68;STRGEG,0.68;PTFLDV,0.68;TFLDVP,0.68;PGQHGH,0.68;YLPAWS,0.68;LPAWSG,0.68;PAWSGG,0.68;AWSGGG,0.68;GGHLVT,0.68;LVTLYH,0.68;VTLYHR,0.68;TLYHRP,0.68;PSLRWR,0.68;SLRWRV,0.68;LRWRVT,0.68;GRHTHT,0.68;ACSTRG,0.64;CSTRGE,0.64;FGFSKD,0.64;GIFAFG,0.64;GHLVTL,0.64;HLVTLY,0.64;LVPGAF,0.64;GAFRLM,0.64;AFRLMA,0.64;FRLMAN,0.64;RLMANL,0.64;NTGAHP,0.59;WLGHGP,0.59;GFSKDG,0.59;ERPDIV,0.59;IGEWSR,0.59;RHTHTS,0.59;HTHTSL,0.59;THTSLV,0.59;HTSLVL,0.59;TSLVLH,0.59;LVLHHQ,0.59;FSKDGD,0.55;RLVRAY,0.55;RPDIVI,0.55;PDIVIP,0.55;HRAMTR,0.55;ASQGMG,0.55;LHRFVE,0.55;RGLYFA,0.55;IGKGRH,0.55;GKGRHT,0.55;
>group 19
AHPDDE,1.0;AAHPDD,0.92;HPDDEV,0.71;PDDEVL,0.71;DDEVLG,0.71;DEVLGC,0.63;VAAHPD,0.5;DLNIDH,0.5;LILGEG,0.42;PSSTEW,0.42;SSTEWN,0.42;PHPRSL,0.42;LVVAAH,0.38;VVAAHP,0.38;IAAHPD,0.38;EVLGCG,0.38;VLGCGG,0.38;DNRFDS,0.38;LGCGGT,0.33;PDNRFD,0.33;NRFDSV,0.33;SSTEWQ,0.33;YPHPRS,0.33;LIIAAH,0.29;IIAAHP,0.29;DFPDNR,0.29;FPDNRF,0.29;LNIDHQ,0.29;EIYSFE,0.29;KILIIA,0.25;ILIIAA,0.25;EVLGCF,0.25;VLGCFG,0.25;TLILGE,0.25;ILGEGK,0.25;LGEGKT,0.25;GEGKTS,0.25;EGKTSR,0.25;EGLTSR,0.25;RFDSVD,0.25;FDSVDL,0.25;DSVDLL,0.25;LLDIVK,0.25;GDLNID,0.25;KEIYSF,0.25;LSSTEW,0.25;ETPSST,0.25;TPSSTE,0.25;STEWNF,0.25;FPHPRS,0.25;LGCFGT,0.21;FPDNRM,0.21;PDNRMD,0.21;VDLLDI,0.21;SVDLLD,0.21;LLDIIK,0.21;IIFTHY,0.21;NIDHQI,0.21;IDHQIT,0.21;NIDHRR,0.21;IDHRRT,0.21;DHRRTF,0.21;HRRTFE,0.21;RRTFEA,0.21;RTFEAV,0.21;AVVTAC,0.21;VKEIYS,0.21;IYSFEI,0.21;FPHARS,0.21;AEAFML,0.21;
>group 20
HPDDPE,0.71;PDDPEY,0.71;DDPEYG,0.71;VAHPDD,0.67;GEAGIA,0.57;EAGIAG,0.57;AHPDDP,0.52;AGPLRE,0.52;NSADHR,0.48;SADHRA,0.48;PNQRDH,0.43;DPEYGM,0.38;AGIAGL,0.38;AIRRHR,0.38;IRRHRP,0.38;ADHRAV,0.38;NQRDHI,0.38;DHRAVG,0.38;QRDHIE,0.38;HRAVGR,0.38;RDHIEF,0.38;WIFPEL,0.38;LVAHPD,0.33;AAVARW,0.33;AVARWT,0.33;RGEAGI,0.33;GIAGLP,0.33;IAGLPP,0.33;QAGPLR,0.33;AAAIRR,0.33;AAIRRH,0.33;APNQRD,0.33;NEWIFP,0.33;YLSVLD,0.33;LSVLDP,0.33;IVAHPD,0.29;ALVLVA,0.29;LVLVAH,0.29;VLVAHP,0.29;AHPDDI,0.29;HPDDIE,0.29;PDDIEY,0.29;DDIEYG,0.29;DIEYGA,0.29;IEYGAA,0.29;PEYGMA,0.29;EYGMAA,0.29;AAAVAR,0.29;YGMAAA,0.29;GMAAAV,0.29;MAAAVA,0.29;AAVAKW,0.29;AVAKWT,0.29;TSGEAG,0.29;SGEAGI,0.29;LRRDLA,0.29;PELRAK,0.29;ELRAKI,0.29;DHIEFA,0.29;LFENGP,0.29;THAVDV,0.29;HAVDVT,0.29;VYLSVL,0.29;VLDPDT,0.29;LDPDTP,0.29;DPDTPV,0.29;LATSGE,0.24;GAPNQR,0.24;RAVGRA,0.24;SVLDPD,0.24;
>group 21
VFAAHP,1.0;FAAHPD,1.0;AAHPDD,1.0;AHPDDE,1.0;HPDDEI,1.0;PDDEII,1.0;DDEIIG,1.0;DEIIGV,1.0;EIIGVG,1.0;IIGVGG,1.0;AEGKSS,1.0;EGKSSR,1.0;LLDVVK,1.0;LDVVKE,1.0;YTQYGG,1.0;TQYGGD,1.0;QYGGDI,1.0;YGGDIN,1.0;GGDINI,1.0;GDINID,1.0;DINIDH,1.0;RAVMTA,1.0;AVMTAT,1.0;VMTATR,1.0;MTATRP,1.0;TATRPL,1.0;ATRPLP,1.0;AYETLS,1.0;YETLSS,1.0;ETLSST,1.0;TLSSTE,1.0;LSSTEW,1.0;SSTEWN,1.0;STEWNY,1.0;FPHPRS,1.0;AAEAFM,1.0;AEAFML,1.0;EAFMLV,1.0;AFMLVR,1.0;FMLVRG,1.0;MLVRGT,1.0;LVRGTW,1.0;IGVGGT,0.85;VFAYET,0.85;FAYETL,0.85;MKVMVF,0.8;LAKHVR,0.8;AKHVRQ,0.8;KHVRQG,0.8;VSAVIM,0.8;VIMAEG,0.8;GKSSRK,0.8;DFVRLN,0.8;VRLNLP,0.8;NLPDNR,0.8;MDLLDV,0.8;DVVKEA,0.8;RFQPDI,0.8;PDIVYT,0.8;IVYTQY,0.8;VYTQYG,0.8;TRPLPG,0.8;KDQFHA,0.8;SELRDF,0.8;ELRDFP,0.8;LRDFPH,0.8;HPRSLQ,0.8;PRSLQA,0.8;RSLQAI,0.8;SLQAIE,0.8;
>group 22
APHPDD,0.95;PHPDDE,0.95;AYETLS,0.85;YETLSE,0.8;ETLSET,0.8;DDEVLG,0.75;AAEAFV,0.75;HPDDEV,0.7;PDDEVL,0.7;LAYETL,0.7;TLSETN,0.7;LSETNW,0.7;ALATLR,0.7;LATLRG,0.7;ATLRGA,0.65;VVAPHP,0.6;VAPHPD,0.6;DEVLGA,0.6;EVLGAG,0.6;VLGAGG,0.6;LGAGGT,0.6;TLRGAT,0.6;LRGATV,0.6;AEAFVL,0.6;GAGGTI,0.55;AGGTIA,0.55;RALATL,0.55;SETNWN,0.5;ETNWNA,0.5;TNWNAP,0.5;NWNAPY,0.5;FGRTLV,0.45;LVVAPH,0.45;GGTIAR,0.45;GTIARL,0.45;VTEGKP,0.45;TEGKPP,0.45;EAFVLV,0.45;AFVLVR,0.45;PFVGDM,0.4;FVGDMH,0.4;ILAYET,0.4;VLAYET,0.4;WNAPYL,0.4;PPHERS,0.4;PHERSI,0.4;TLRALA,0.4;RGATVM,0.4;SFGRTL,0.35;GRTLVV,0.35;TLVVAP,0.35;IAPHPD,0.35;EEVFVA,0.35;WLRLPA,0.35;LRLPAA,0.35;RLPAAQ,0.35;LPAAQL,0.35;HMDHQL,0.35;DHQLTF,0.35;TSALVA,0.35;LVACRP,0.35;VACRPH,0.35;ACRPHQ,0.35;CRPHQA,0.35;NAPYLS,0.35;APYLSP,0.35;PNVFVD,0.35;NVFVDI,0.35;VFVDIS,0.35;LRALAT,0.35;
>group 23
HPDDET,0.83;PDDETL,0.67;DDETLG,0.67;CTKSFR,0.67;TKSFRY,0.67;KSFRYP,0.67;LGCGGT,0.61;FRYPFI,0.61;AEAFML,0.56;DETLGC,0.5;ETLGCG,0.5;TLGCGG,0.5;GGTLLK,0.5;SFRYPF,0.5;VHPDDE,0.44;GTLLKH,0.44;RYPFIK,0.44;PNVFVD,0.44;NVFVDI,0.44;FMLLKE,0.44;GCGGTL,0.39;CGGTLL,0.39;DVHSDH,0.39;SCTKSF,0.39;ETLSET,0.39;YAEAFM,0.39;GCGGTI,0.33;CGGTIL,0.33;TLLKHK,0.33;VHSDHR,0.33;FIPNVF,0.33;VFVDIS,0.33;EAFMLL,0.33;SVHPDD,0.28;GGTILK,0.28;GTILKH,0.28;LLKHKA,0.28;YPFIKK,0.28;YETLSE,0.28;IPNVFV,0.28;MLLKEI,0.28;ISVHPD,0.22;APHPDD,0.22;PHPDDE,0.22;HKANGD,0.22;DAHSDH,0.22;DIHTDH,0.22;HSDHRV,0.22;ACTKSF,0.22;FRYPSI,0.22;MMETLS,0.22;METLSE,0.22;TLSETD,0.22;SETEFA,0.22;ETEFAP,0.22;FVPNVF,0.22;SFIPNV,0.22;KKLEIM,0.22;HPFPRS,0.22;PFPRSI,0.22;ALARYR,0.22;LARYRG,0.22;KYAEAF,0.22;AFMLLK,0.22;YAESFM,0.22;AESFML,0.22;ESFMLL,0.22;SFMLLK,0.22;
>group 24
AHPDDE,0.94;TGHPDH,0.94;VFAHPD,0.82;FAHPDD,0.82;RTAVVT,0.82;VVTATW,0.82;LTGHPD,0.76;ARTAVV,0.71;TAVVTA,0.71;AVVTAT,0.71;DAPLDE,0.71;HPDDES,0.65;AGGVLA,0.65;GARTAV,0.65;PLDEAV,0.65;VVTHDA,0.65;AILAHR,0.65;PDDESL,0.59;LDEAVG,0.59;GHPDHR,0.59;VTATWA,0.53;LGAGAP,0.53;VTHDAY,0.53;THDAYG,0.53;GQLTGH,0.53;QLTGHP,0.53;ILAHRS,0.53;LAVFAH,0.47;AVFAHP,0.47;GGVLAQ,0.47;GVLAQH,0.47;AAGART,0.47;GAGAPR,0.47;PRMLGY,0.47;LGYADA,0.47;APLDEA,0.47;LYPEAG,0.47;ALYLAT,0.47;LYLATH,0.47;YLATHP,0.47;LATHPH,0.47;LLAVFA,0.41;LLAGGV,0.41;LAGGVL,0.41;VLAQHA,0.41;LAQHAA,0.41;HAAAGA,0.41;AAAGAR,0.41;AGARTA,0.41;RMLGYA,0.41;MLGYAD,0.41;GYADAR,0.41;LVAHIR,0.41;GEPWQP,0.41;PWQPSA,0.41;VDVRPW,0.41;LAHRSE,0.41;LGVFAH,0.35;GVFAHP,0.35;LARHAA,0.35;AQHAAA,0.35;VDAPLD,0.35;EAVGRL,0.35;AVGRLV,0.35;LAVEAA,0.35;AGEPWQ,0.35;QPSALY,0.35;SALYLA,0.35;ATHPHS,0.35;THPHSA,0.35;
>group 25
THHYGD,1.0;QAVLTA,1.0;PHPRSY,1.0;HPRSYE,1.0;PRSYEG,1.0;RSYEGV,1.0;AHPDDE,0.94;HPDDEL,0.94;PDDELL,0.94;DDELLG,0.94;IFTHHY,0.94;FTHHYG,0.94;FQAVLT,0.94;YAEAFE,0.94;VIGAHP,0.88;IGAHPD,0.88;GAHPDD,0.88;ITALGR,0.88;TALGRK,0.88;ALGRKE,0.88;LGRKEE,0.88;GRKEEA,0.88;RKEEAH,0.88;KEEAHH,0.88;EEAHHI,0.88;KIFTHH,0.88;AVLTAA,0.88;TFQAVL,0.88;VLTAAR,0.88;LTAARP,0.88;TAARPL,0.88;AARPLP,0.88;FKPNYF,0.88;KPNYFV,0.88;YDVEMR,0.88;VIFLEH,0.81;QKPIEL,0.81;HYDVEM,0.81;DVEMRD,0.81;IMVIGA,0.75;MVIGAH,0.75;INEGYK,0.75;HHIKQL,0.75;IFLEHT,0.75;PLHKLV,0.75;HKLVKE,0.75;KLVKEL,0.75;LEQLIR,0.75;EQLIRV,0.75;QLIRVY,0.75;PLPNQK,0.75;LPNQKP,0.75;PNQKPI,0.75;KPIELL,0.75;PIELLT,0.75;IELLTF,0.75;ELLTFE,0.75;FETLSS,0.75;LSSSEW,0.75;SSSEWE,0.75;SEWERN,0.75;NYFVNI,0.75;TMDAKL,0.75;MDAKLA,0.75;HHYDVE,0.75;VRGMTA,0.75;MTAGVE,0.75;VEYAEA,0.75;AEAFEV,0.75;VRRIWK,0.75;
>group 26
PHPDDC,1.0;DTELPY,1.0;PDPWLP,1.0;DPWLPY,1.0;PWLPYE,1.0;CIEPHP,0.86;IEPHPD,0.86;EPHPDD,0.86;WEPFLR,0.71;EPFLRT,0.71;HITPFA,0.71;LCIEPH,0.64;IGMGGT,0.64;GMGGTI,0.64;WLPYEA,0.64;LPYEAH,0.64;PYEAHP,0.64;YEAHPD,0.64;EAHPDH,0.64;KVLCIE,0.57;VLCIEP,0.57;HPDDCV,0.57;PDDCVI,0.57;DDCVIG,0.57;EEEESA,0.57;YRDTEL,0.57;RDTELP,0.57;APDPWL,0.57;PNYFVD,0.57;NYFVDI,0.57;PFLRTV,0.57;DCVIGM,0.5;CVIGMG,0.5;VIGMGG,0.5;LTDGSM,0.5;TDGSMG,0.5;MGTTDE,0.5;LGVKKI,0.5;TELPYT,0.5;IRKEKP,0.5;RKEKPD,0.5;FSPLPN,0.5;KPNYFV,0.5;YFVDIT,0.5;FVDITD,0.5;FLRTVA,0.5;MGGTIK,0.43;GGTIKK,0.43;GTIKKL,0.43;CMTDGY,0.43;MTDGYM,0.43;TDGYMG,0.43;DGYMGT,0.43;DGSMGT,0.43;REEEES,0.43;IYWLNY,0.43;YWLNYR,0.43;WLNYRD,0.43;NYRDTE,0.43;TELPYS,0.43;REVRKD,0.43;LPNFSN,0.43;DITDVM,0.43;LKLKAI,0.43;RAHRSQ,0.43;AHRSQF,0.43;LFYHIT,0.43;YHITPF,0.43;ITPFAE,0.43;PFAELI,0.43;
>group 27
DRHPDH,1.0;APHPDD,0.95;LAPHPD,0.68;PHPDDA,0.59;HPDDAE,0.59;ADRHPD,0.55;SETVTP,0.55;PDDAEI,0.5;DDAEIG,0.5;DAEIGA,0.5;AEIGAG,0.5;EIGAGG,0.5;IGAGGT,0.5;GAGGTL,0.5;GTPEER,0.5;LGLPDG,0.5;ETVTPE,0.5;ELGCGG,0.45;GGTLAR,0.45;GTLARA,0.45;LARAKA,0.45;ARAKAE,0.45;RAKAEG,0.45;AGGTLI,0.45;GGTLIR,0.45;DLTRGE,0.45;LTRGEM,0.45;TRGEMG,0.45;RPRVLV,0.45;FFYPGN,0.45;LLYQGN,0.45;GEAASE,0.45;EAASET,0.45;AASETV,0.45;GNYLGV,0.45;PHPDDG,0.41;HPDDGE,0.41;DDGELG,0.41;CGGTLA,0.41;KAEGLS,0.41;AEGLST,0.41;EGLSTG,0.41;LSTGIL,0.41;TGILDL,0.41;RILGLD,0.41;APLEAD,0.41;PLEADR,0.41;EADRHP,0.41;RHPDHT,0.41;HPDHTA,0.41;AAVHLA,0.41;AVHLAG,0.41;RHPDHF,0.41;HPDHFG,0.41;RLFFYP,0.41;FYPGNH,0.41;PGNHPF,0.41;LVKISA,0.41;VKISAF,0.41;AVLAYR,0.41;LAYRSQ,0.41;SETVGP,0.41;TVGPKG,0.41;PKGVEA,0.41;KGVEAR,0.41;NYLGVD,0.41;YLGVDY,0.41;LGVDYA,0.41;GVDYAE,0.41;DYAEPF,0.41;
>group 28
PHPDDE,1.0;APHPDD,0.69;LGCGGL,0.69;DPHPDH,0.69;PHPDHR,0.69;HPDHRA,0.63;RDPHPD,0.56;HPDDES,0.5;PDDESL,0.5;DDESLG,0.5;DESLGC,0.5;GCGGLL,0.5;ESLGCG,0.5;SLGCGG,0.5;SDGTMS,0.5;DGTMSH,0.5;GTMSHP,0.5;PWRRDP,0.5;WRRDPH,0.5;HPDDEA,0.44;PDDEAL,0.44;DDEALG,0.44;DEALGC,0.44;EALGCG,0.44;VAPHPD,0.44;CGGLLA,0.44;GGLLAL,0.44;GLLALL,0.44;VSDGTM,0.44;RRDPHP,0.44;VVAPHP,0.38;ALGCGG,0.38;LLALLR,0.38;LALLRQ,0.38;ALLRQA,0.38;VLVSDG,0.38;LVSDGT,0.38;TMSHPN,0.38;MSHPNS,0.38;TVLVPW,0.38;VLVPWR,0.38;LVPWRR,0.38;VPWRRD,0.38;PDHRAT,0.38;VWAWER,0.38;WAWERA,0.38;SHPNSR,0.31;FLRLPD,0.31;LPDGAV,0.31;PDGAVP,0.31;AWERAA,0.31;WERAAP,0.31;MLAHFA,0.31;VVVAPH,0.25;VPHPDD,0.25;LLRQAG,0.25;LRQAGQ,0.25;HPNSRK,0.25;LRDLRE,0.25;RAAPAD,0.25;AAPADL,0.25;APADLP,0.25;AIAAHR,0.25;IAAHRS,0.25;AAHRSQ,0.25;DDPSGF,0.25;DDPTGF,0.25;
>group 29
FAHPDD,1.0;AHPDDE,1.0;HPDDEA,1.0;TFDPHG,1.0;PDDEAF,0.93;TRGEAG,0.93;CATRGE,0.86;ATRGEA,0.86;RGEAGK,0.86;FDPHGG,0.86;DPHGGY,0.86;AVFAHP,0.79;VFAHPD,0.79;DDEAFS,0.79;GEAGKI,0.79;EAGKIT,0.79;PHGGYG,0.79;HGGYGH,0.79;AFFSTG,0.79;ACATRG,0.71;LAVFAH,0.64;LACATR,0.64;QREQEL,0.64;REQELR,0.64;YHDSGR,0.64;FFSTGH,0.64;FSTGHL,0.64;GGPQRL,0.64;GPQRLY,0.64;DEAFSV,0.57;EAFSVG,0.57;AFSVGG,0.57;FSVGGT,0.57;SVGGTL,0.57;GGTLTH,0.57;GTLTHY,0.57;TLTHYA,0.57;LTHYAR,0.57;AGKITV,0.57;GKITVP,0.57;KITVPG,0.57;ITVPGM,0.57;TVPGMT,0.57;VPGMTV,0.57;FLDYHD,0.57;LDYHDS,0.57;DYHDSG,0.57;KLRALI,0.57;YGHVDH,0.57;GHVDHL,0.57;HVDHLQ,0.57;AAFFST,0.57;STGHLP,0.57;LLAVFA,0.5;VGGTLT,0.5;VRVVLA,0.5;VVLACA,0.5;HDSGRY,0.5;SGRYER,0.5;RYERTR,0.5;GGYGHV,0.5;GYGHVD,0.5;PQRLYY,0.5;QRLYYT,0.5;GQDLDP,0.5;NKKAAL,0.5;AALAAH,0.5;ALAAHG,0.5;PLRGLF,0.5;RGLFDG,0.5;
>group 30
HPDDEI,1.0;PDDEIG,1.0;GELASQ,1.0;ELASQF,1.0;LASQFG,1.0;AVFAHP,0.86;VFAHPD,0.86;FAHPDD,0.86;AHPDDE,0.86;MAVFAH,0.79;ASQFGD,0.79;DDEIGC,0.57;SQFGDT,0.57;LVWTTL,0.5;VWTTLG,0.5;WTTLGE,0.5;TTLGEL,0.5;TLGELA,0.5;LGELAS,0.5;RREHGA,0.5;REHGAW,0.5;EHGAWV,0.5;HGAWVA,0.5;HFFDMG,0.5;FFDMGD,0.5;FDMGDS,0.5;DMGDSR,0.5;MGDSRM,0.5;GDSRMT,0.5;DSRMTG,0.5;EALQLA,0.5;ALQLAR,0.5;LQLARL,0.5;QLARLY,0.5;LARLYA,0.5;PNAVIT,0.5;NAVITW,0.5;AVITWS,0.5;VITWSD,0.5;ITWSDD,0.5;TWSDDH,0.5;WSDDHP,0.5;SDDHPH,0.5;DDHPHP,0.5;DHPHPD,0.5;DVHPDH,0.5;HPHPDH,0.5;VHPDHR,0.5;PHPDHR,0.5;HPDHRA,0.5;HPDHRM,0.5;PDHRMT,0.5;DHRMTA,0.5;HRMTAK,0.5;RMTAKI,0.5;MTAKIA,0.5;TAKIAF,0.5;AKIAFD,0.5;KIAFDA,0.5;TLARIP,0.5;LARIPK,0.5;ARIPKI,0.5;RIPKLV,0.5;IPKLVG,0.5;APASPY,0.5;PASPYP,0.5;ASPYPE,0.5;SPYPEV,0.5;GTLALH,0.43;LVGEAH,0.43;
>group 31
PHQDDE,0.93;HQDDET,0.93;VFSPHQ,0.79;FSPHQD,0.79;SPHQDD,0.79;DHEATY,0.79;DDETFG,0.71;DETFGC,0.71;ETFGCG,0.71;TFGCGG,0.71;QDDETF,0.64;GCGGMI,0.64;EVYVPH,0.64;MVFSPH,0.57;FGCGGM,0.57;CGGMIA,0.57;QPEEVY,0.5;PEEVYV,0.5;LQYPIW,0.5;AMVFSP,0.43;ALNILG,0.43;EEVYVP,0.43;SITSVQ,0.43;YEIFFK,0.43;KSAMVF,0.36;SAMVFS,0.36;LNILGV,0.36;YQPEEV,0.36;VYVPHR,0.36;YVPHRK,0.36;VPHRKD,0.36;KDCHRD,0.36;DCHRDH,0.36;CHRDHE,0.36;HRDHEA,0.36;RDHEAT,0.36;LLQYPI,0.36;WRAPLF,0.36;RAPLFI,0.36;PVKVVF,0.29;IPVIVV,0.29;PVIVVF,0.29;TDGRYG,0.29;VVFITD,0.29;VFITDG,0.29;LVKEAI,0.29;ELLQYP,0.29;QYPIWL,0.29;YPIWLF,0.29;PIWLFW,0.29;WLFWRA,0.29;LFWRAP,0.29;FWRAPL,0.29;DIAAAY,0.29;FSITSV,0.29;SVQDKK,0.29;LPRGFI,0.29;EIFFKS,0.29;AIVFAP,0.21;ETLGCG,0.21;GIPVIV,0.21;VIVVFL,0.21;IVVFLT,0.21;DLLQYP,0.21;IWLFWR,0.21;APLFIL,0.21;PLFIML,0.21;LFILLK,0.21;ITSVQD,0.21;EIFFKV,0.21;
>group 32
AHPDDE,1.0;HPDDES,1.0;PDDESF,1.0;GEASTL,1.0;DDESFG,0.92;DESFGL,0.92;ESFGLG,0.92;THGEAS,0.92;HGEAST,0.92;GVTGHP,0.92;VTGHPD,0.92;TGHPDH,0.92;SFGLGA,0.85;LCFTHG,0.85;CFTHGE,0.85;FTHGEA,0.85;ELAAAA,0.85;LLAYPD,0.85;GHPDHR,0.85;ADRLNA,0.85;RLELLG,0.85;FTAQGT,0.77;TAQGTR,0.77;AQGTRL,0.77;GTRLRG,0.77;TRLRGL,0.77;RLRGLC,0.77;LRGLCF,0.77;RGLCFT,0.77;GLCFTH,0.77;EASTLG,0.77;ASTLGR,0.77;STLGRT,0.77;RTDRNL,0.77;TDRNLG,0.77;VRREEL,0.77;VLGVDH,0.77;GVDHVQ,0.77;DHVQLL,0.77;LAYPDN,0.77;YPDNGL,0.77;PDNGLA,0.77;DNGLAQ,0.77;NGLAQI,0.77;IPLNEL,0.77;LNELTQ,0.77;LTQRVV,0.77;RVVDAL,0.77;VVDALA,0.77;LAGADL,0.77;LVFDDN,0.77;VFDDNG,0.77;FDDNGV,0.77;DDNGVT,0.77;NGVTGH,0.77;PDHRRA,0.77;RRATEA,0.77;RATEAA,0.77;TEAALA,0.77;EAALAA,0.77;AALAAA,0.77;LAAAST,0.77;AAASTP,0.77;PVLAWA,0.77;ALPQPI,0.77;PQPIAD,0.77;LWRRLE,0.77;RRLELL,0.77;LELLGD,0.77;ELLGDR,0.77;
>group 33
GAHPDD,1.0;AHPDDI,0.73;HPDDIE,0.73;PDDIEI,0.73;LGAHPD,0.6;LALGAH,0.53;ALGAHP,0.53;EIACGG,0.53;IACGGS,0.53;ATLRAC,0.53;TLRACR,0.53;LRACRN,0.53;RACRNL,0.53;ACRNLS,0.53;CRNLST,0.53;RNLSTI,0.53;NLSTIL,0.53;LSTILC,0.53;STILCY,0.53;TILCYE,0.53;ILCYES,0.53;LCYESP,0.53;CYESPS,0.53;DIKIES,0.53;IKIESI,0.53;AEGFEA,0.53;EGFEAI,0.53;GFEAIR,0.53;FEAIRI,0.53;ILALGA,0.47;THAPND,0.47;HAPNDY,0.47;APNDYH,0.47;DHRALS,0.47;VFTHSI,0.47;FTHSIH,0.47;THSIHD,0.47;LLPPAP,0.47;YESPST,0.47;ESPSTT,0.47;YVQPEQ,0.47;VQPEQV,0.47;QPEQVY,0.47;PEQVYG,0.47;MKILAL,0.4;KILALG,0.4;DDIEIF,0.4;DIEIFM,0.4;EIFMFG,0.4;IFMFGT,0.4;LVITHA,0.4;VITHAP,0.4;ITHAPN,0.4;DAGHTI,0.4;VPVLHA,0.4;PVLHAD,0.4;EIMDFP,0.4;MDFPDT,0.4;DFPDTR,0.4;FPDTRL,0.4;PDTRLD,0.4;AEAFRF,0.4;AFRFEP,0.4;HDLHQD,0.4;DLHQDH,0.4;FQPNVF,0.4;YIDIKI,0.4;VYGKAI,0.4;GKAIFR,0.4;AIRINL,0.4;
>group 34
FEPHQP,1.0;EPHQPE,1.0;DFVWRA,0.82;FVWRAA,0.73;VWRAAG,0.73;SYGERG,0.73;YGERGE,0.73;PHQPEL,0.73;HQPELC,0.73;LSYGER,0.64;GERGES,0.64;DPFNPD,0.64;PFNPDH,0.64;FNPDHP,0.64;ADFVWR,0.55;ERGESG,0.55;RGESGE,0.55;GESGEL,0.55;ESGELW,0.55;SGELWK,0.55;KDPFNP,0.55;AEAFQR,0.55;AHSADF,0.45;HSADFV,0.45;SADFVW,0.45;GDFVWR,0.45;WRAAGT,0.45;DLGDYP,0.45;LGDYPL,0.45;QPELCG,0.45;PELCGF,0.45;GAHSAD,0.36;LVVGAH,0.36;ALSYGE,0.36;GELWKE,0.36;ELCGFV,0.36;LCGFVP,0.36;RGNHAR,0.36;NRLLVV,0.27;VKVVCL,0.27;KVVCLS,0.27;VCLSFG,0.27;WKEAHA,0.27;ATHATV,0.27;THATVK,0.27;ARRAAE,0.27;RRAAEL,0.27;VRLNRI,0.27;RQFRPD,0.27;PDAIVT,0.27;VILTHT,0.27;VTHPPV,0.27;THPPVD,0.27;NPDHPL,0.27;NVDHAN,0.27;HANSCE,0.27;PDHPVA,0.27;RARLLS,0.27;RVFATA,0.27;APGHGP,0.27;GPDMVA,0.27;GFRTAP,0.27;RKRQVF,0.27;ASQQGV,0.27;GAQASR,0.27;RANHAR,0.27;QASRRA,0.27;SRRATQ,0.27;RRISGQ,0.27;QRAFPA,0.27;
>group 35
TRGEGG,1.0;RGEGGG,1.0;GEGGGN,1.0;GAHPDD,0.9;AHPDDE,0.9;EGGGNA,0.9;HPDDEA,0.8;REAEER,0.7;FIGAHP,0.6;IGAHPD,0.6;PDDEAG,0.6;GGGNAV,0.6;GGNAVG,0.6;GNHGNH,0.6;NHGNHQ,0.6;KRHWRT,0.6;RHWRTD,0.6;LVYDSD,0.6;VYDSDT,0.6;DSDTQD,0.6;TVTRGE,0.5;VTRGEG,0.5;GNAVGP,0.5;NAVGPE,0.5;AVGPEE,0.5;VGPEEG,0.5;EERRAV,0.5;LREAEE,0.5;EAEERR,0.5;GLPLGT,0.5;QTRIGW,0.5;TRIGWS,0.5;DPYRWG,0.5;GPEEGP,0.4;EEGPAL,0.4;EGPALG,0.4;ERRAVG,0.4;AEERRA,0.4;REYVSQ,0.4;EYVSQG,0.4;GGLPLG,0.4;TGMRGG,0.4;GMRGGD,0.4;GEYPGP,0.4;DCSATA,0.4;DCKRHW,0.4;CKRHWR,0.4;NVLVYD,0.4;VLVYDS,0.4;YDSDTQ,0.4;SDTQDK,0.4;GQTRIG,0.4;WGGVQG,0.4;GGVQGD,0.4;GVQGDP,0.4;VQGDPY,0.4;QGDPYR,0.4;GDPYRW,0.4;PYRWGR,0.4;MFIGAH,0.3;EEGPEL,0.3;RVIRQT,0.3;PGNHGN,0.3;TEALVE,0.3;PTANRA,0.3;ARLSWR,0.3;DDVLGT,0.3;SENTST,0.3;NDSDTQ,0.3;RADPWR,0.3;
>group 36
GAHPDD,1.0;AHPDDL,1.0;HPDDLE,1.0;ILCFES,0.78;LCFESP,0.78;CFESPS,0.78;PDDLEL,0.67;DQHQDH,0.67;SILCFE,0.67;IGAHPD,0.56;CGATLA,0.56;GATLAK,0.56;DDLELA,0.56;ATLAKL,0.56;DLELAC,0.56;LELACG,0.56;HDQHQD,0.56;FESPSV,0.56;ESPSVT,0.56;VRLLGS,0.56;RLLGSA,0.56;VLAIGA,0.44;LAIGAH,0.44;AIGAHP,0.44;LAVGAH,0.44;AVGAHP,0.44;VGAHPD,0.44;ACGATL,0.44;ATLRAA,0.44;TLRAAR,0.44;HSSILC,0.44;SSILCF,0.44;QKGKPY,0.44;KGKPYM,0.44;YAEGFE,0.44;AEGFEP,0.44;EGFEPV,0.44;GFEPVR,0.44;FEPVRL,0.44;EPVRLL,0.44;PVRLLG,0.44;GAVGGD,0.33;VLAVGA,0.33;DDLEIA,0.33;DLEIAC,0.33;LEIACG,0.33;TLAKLA,0.33;LAKLAD,0.33;ELACGG,0.33;ACGGTL,0.33;CGGTLA,0.33;DTGHEV,0.33;QHQDHH,0.33;HQDHHA,0.33;QDHHAV,0.33;DHHAVH,0.33;LRAARR,0.33;RAARRH,0.33;AARRHS,0.33;ARRHSS,0.33;RRHSSI,0.33;RHSSIL,0.33;SPSVTR,0.33;FNPAVF,0.33;NPAVFI,0.33;VFVDIA,0.33;DQKGKP,0.33;GKPYMT,0.33;LLGSAI,0.33;LGSAIG,0.33;
>group 37
TCGGTL,0.89;GRHPDH,0.89;GILDLT,0.78;AAHRDD,0.67;HRDDVE,0.67;EQTCGG,0.67;QTCGGT,0.67;RHPDHY,0.67;AHRDDV,0.56;DDVEQT,0.56;DVEQTC,0.56;VEQTCG,0.56;CGGTLL,0.56;ILDLTQ,0.56;LDLTQG,0.56;DLTQGE,0.56;LRPRVV,0.56;RPRVVI,0.56;HPDHYT,0.56;PTFVVD,0.56;TFVVDI,0.56;LAIAAH,0.44;RDDVEQ,0.44;RTGILD,0.44;TGILDL,0.44;LTQGEM,0.44;TQGEMG,0.44;QGEMGT,0.44;GEMGTR,0.44;EMGTRG,0.44;MGTRGS,0.44;RRLRPR,0.44;RLRPRV,0.44;PRVVIL,0.44;RVVILP,0.44;VVILPY,0.44;VILPYW,0.44;QGRHPD,0.44;TLGYEA,0.44;LGYEAC,0.44;GYEACF,0.44;ACFLAG,0.44;CFLAGL,0.44;PHRPFK,0.44;HRPFKI,0.44;FVVDIS,0.44;YAEPFV,0.44;AEPFVQ,0.44;EPFVQK,0.44;PFVQKE,0.44;FVQKEV,0.44;VLAIAA,0.33;ELTCGG,0.33;LTCGGT,0.33;NLGLPD,0.33;GLPDAG,0.33;LPDAGI,0.33;LDLPDG,0.33;DGRVEN,0.33;ILPYWQ,0.33;LPYWQG,0.33;WQGRHP,0.33;ATLGYE,0.33;RPFKIL,0.33;PFKILY,0.33;ILYASL,0.33;RPTFVV,0.33;FVVDIT,0.33;GEPLYD,0.33;RYAEPF,0.33;
>group 38
YALAFG,1.0;ALAFGA,1.0;LAFGAH,1.0;AFGAHP,1.0;FGAHPD,1.0;GAHPDD,1.0;AHPDDV,1.0;HPDDVE,1.0;PDDVEL,1.0;GATLLK,1.0;ATLLKI,1.0;VAVCDL,1.0;AVCDLT,1.0;ERHPDH,1.0;VYALAF,0.88;CGATLL,0.88;GEMGTL,0.75;EMGTLG,0.75;LEARAR,0.75;LGEQIG,0.75;DDVELS,0.63;MGTLGT,0.63;TLDLGD,0.63;LDLGDS,0.63;HLLYYI,0.63;LLYYIQ,0.63;DVELSC,0.5;VELSCG,0.5;ELSCGA,0.5;LSCGAT,0.5;SCGATL,0.5;TLLKIM,0.5;VCDLTR,0.5;CDLTRG,0.5;DLTRGE,0.5;LTRGEM,0.5;TRGEMG,0.5;RGEMGT,0.5;NPPDER,0.5;PPDERH,0.5;PDERHP,0.5;DERHPD,0.5;RHPDHM,0.5;HPDHMK,0.5;PDHMKA,0.5;LYYIQF,0.5;AFASQF,0.5;GLEARA,0.5;GEQIGT,0.5;LACGAT,0.38;ACGATL,0.38;TLGTPE,0.38;TPETRR,0.38;DLGDSK,0.38;LGDSKL,0.38;DHMKAS,0.38;KASRLV,0.38;HRPRHL,0.38;PRHLLY,0.38;DVSSTF,0.38;VSSTFE,0.38;STFERS,0.38;QGVLAF,0.38;LAFASQ,0.38;INRKEF,0.38;IKRKEF,0.38;FLTGLE,0.38;EARARY,0.38;GTLYGE,0.38;LYGEGF,0.38;
>group 39
VGAHPD,1.0;GAHPDD,1.0;DLTDGE,1.0;LTDGEP,1.0;TDGEPT,1.0;DGEPTP,1.0;AVGAHP,0.88;IAVGAH,0.75;LPNRRL,0.75;PNRRLF,0.75;NRRLFD,0.75;ITDAAV,0.75;TDAAVF,0.75;DAAVFY,0.75;AHPDDV,0.63;HPDDVE,0.63;CGGTLA,0.63;MASPDH,0.63;ASPDHW,0.63;SPDHWQ,0.63;PDHWQA,0.63;QITDAA,0.63;AAVFYS,0.63;AVFYSR,0.63;VFYSRL,0.63;RLTKWD,0.63;LDVIAV,0.5;DVIAVG,0.5;VIAVGA,0.5;GYRVGI,0.5;VGIVDL,0.5;GIVDLT,0.5;IVDLTD,0.5;VDLTDG,0.5;IDLTDG,0.5;GEPTPL,0.5;EPTPLS,0.5;KTPMAS,0.5;TPMASP,0.5;PMASPD,0.5;DHWQAM,0.5;HWQAMQ,0.5;WQAMQI,0.5;QAMQIT,0.5;AMQITD,0.5;MQITDA,0.5;FYSRLT,0.5;YSRLTK,0.5;SRLTKW,0.5;LTKWDE,0.5;PDDVEI,0.38;EIACGG,0.38;IACGGT,0.38;ACGGTL,0.38;LNLPNR,0.38;LAKVFR,0.38;LASPDH,0.38;ASPDHY,0.38;SPDHYQ,0.38;PDHYQA,0.38;DHYQAM,0.38;HYQAML,0.38;YQAMLI,0.38;QAMLIT,0.38;AMLITD,0.38;MLITDA,0.38;LITDAA,0.38;WDEHFD,0.38;GFEAGE,0.38;VVLGFG,0.25;
>group 40
MNILAI,1.0;NILAIG,1.0;ILAIGA,1.0;LAIGAH,1.0;AIGAHF,1.0;IGAHFD,1.0;GAHFDD,1.0;ELGCGG,1.0;LGCGGA,1.0;GCGGAL,1.0;CGGALA,1.0;HSCRHV,1.0;SCRHVP,1.0;LMYRSN,1.0;MYRSNW,1.0;YRSNWY,1.0;KWVSFF,1.0;NEAENA,1.0;EAENAG,1.0;AENAGQ,1.0;ENAGQR,1.0;NAGQRI,1.0;AGQRIG,1.0;GQRIGV,1.0;AHFDDV,0.88;HFDDVE,0.88;FDDVEL,0.88;DVELGC,0.88;VELGCG,0.88;VYVATV,0.88;YVATVS,0.88;VATVSG,0.88;TVSGFS,0.88;VSGFSN,0.88;SGFSNQ,0.88;GFSNQY,0.88;FSNQYD,0.88;SNQYDQ,0.88;DQSVRS,0.88;VRSSQV,0.88;QVARAE,0.88;ARAEAD,0.88;EADAAM,0.88;IEILKL,0.88;ILKLVQ,0.88;KLVQDL,0.88;VYTHWV,0.88;YTHWVG,0.88;GDIHHD,0.88;LSRASL,0.88;SRASLH,0.88;SLHSCR,0.88;LHSCRH,0.88;HVPRLL,0.88;PRLLMY,0.88;LLMYRS,0.88;SNWYHS,0.88;NWYHST,0.88;DFRGNF,0.88;FRGNFY,0.88;ESEMER,0.88;SEMERT,0.88;MERTGR,0.88;ERTGRK,0.88;RTGRKW,0.88;GRKWVS,0.88;RKWVSF,0.88;FRNEAE,0.88;GVKYAE,0.88;VKYAEV,0.88;
>group 41
AHPDDE,1.0;VAHPDD,0.89;VVAHPD,0.78;HPDDEV,0.67;PDDEVL,0.67;DDEVLG,0.67;YRGVMR,0.67;YPHPRS,0.67;MNTVPH,0.56;LVQFIE,0.56;LIVVAH,0.44;IVVAHP,0.44;NTVPHL,0.44;IFTHHP,0.44;THHPAD,0.44;DLNNDH,0.44;RLFQRR,0.44;SSTDWA,0.44;MYRGVM,0.44;GVMRPY,0.44;VMRPYP,0.44;MRPYPH,0.44;RPYPHP,0.44;PYPHPR,0.44;GLAAYR,0.44;LAAYRG,0.44;AAYRGG,0.44;AYRGGQ,0.44;YAEAFQ,0.44;YLIVVA,0.33;DVAIMC,0.33;EAKARA,0.33;AKARAF,0.33;ARAFRP,0.33;GNFPNI,0.33;PNIEMN,0.33;EMNTVP,0.33;VQFIES,0.33;QFIESA,0.33;FIESAI,0.33;ESEPDI,0.33;ITHHPA,0.33;HPADTN,0.33;PADTNN,0.33;ADTNND,0.33;DTNNDH,0.33;TNNDHL,0.33;TSMACQ,0.33;SMACQE,0.33;MACQEA,0.33;QAAARL,0.33;ARLFQR,0.33;LYFMEI,0.33;FMEILS,0.33;MEVPSC,0.33;EILSST,0.33;ILSSTD,0.33;STDWAF,0.33;TDWAFP,0.33;LFRPNC,0.33;FRPNCY,0.33;RPNCYV,0.33;PNCYVE,0.33;NCYVEV,0.33;CYVEVG,0.33;YVEVGK,0.33;VEVGKE,0.33;RGVMRP,0.33;FPHPRS,0.33;YRGGQA,0.33;
>group 42
PHPDDA,1.0;HPDDAE,1.0;APHPDD,0.88;VAPHPD,0.75;PDDAEL,0.75;DAHPDH,0.75;LVVAPH,0.63;VVAPHP,0.63;DDAELG,0.63;LDLTSG,0.63;DLTSGE,0.63;LTSGEP,0.63;TSGEPT,0.63;SGEPTP,0.63;LGLPNR,0.63;EDAHPD,0.63;HPDHVA,0.63;PDHVAA,0.63;ARFWSK,0.63;RFWSKL,0.63;VGVLDL,0.5;GVLDLT,0.5;VLDLTS,0.5;NLGLPN,0.5;APYWED,0.5;AHPDHV,0.5;DHVAAT,0.5;GMGGTI,0.38;FAPYWE,0.38;PYWEDA,0.38;YWEDAH,0.38;WEDAHP,0.38;LFAPYW,0.38;WLFAPY,0.38;FWSKLS,0.38;KSDIPG,0.38;EAARFW,0.38;AARFWS,0.38;PAFVVD,0.38;AFVVDI,0.38;FVVDIS,0.38;SQFITG,0.38;QFITGR,0.38;AEPFAS,0.38;EPFASR,0.38;PFASRE,0.38;GEPTPL,0.25;GWKVGI,0.25;LTNGEP,0.25;TNGEPT,0.25;EPTPFG,0.25;ELGMGG,0.25;LPNRSL,0.25;RRALAA,0.25;RALAAL,0.25;EPTPHG,0.25;ETARAT,0.25;PDHTAA,0.25;DHTAAT,0.25;KLSKSD,0.25;SKSDIP,0.25;YFSVHL,0.25;SVHLRI,0.25;EPYHPP,0.25;PGEPFH,0.25;VPQPAF,0.25;ARYWGW,0.25;FASREP,0.25;YESQFI,0.25;SREPIG,0.25;
>group 43
AAHPDD,0.88;AHPDDE,0.88;HPDDEV,0.88;PDDEVL,0.88;DDEVLG,0.88;DEVLGF,0.75;EVLGFG,0.75;VLGFGG,0.75;WMWHWA,0.75;VAAHPD,0.5;LGFGGT,0.5;VTDGEG,0.5;LCVAPW,0.5;EAAGRA,0.5;DHEAVG,0.5;AAGRAA,0.5;HEAVGR,0.5;EAVGRA,0.5;AVGRAA,0.5;YPVWMW,0.5;PVWMWH,0.5;VWMWHW,0.5;RKRAAV,0.5;LPPEEL,0.5;PPEELA,0.5;PEELAH,0.5;EELAHH,0.5;VVVVAA,0.38;VVVAAH,0.38;VVAAHP,0.38;TDGEGS,0.38;REVHVL,0.38;EVHVLT,0.38;DGEGSH,0.38;GEGSHP,0.38;TDGEAS,0.38;DGEASH,0.38;GEASHP,0.38;EASHPG,0.38;ASHPGS,0.38;SHPGSR,0.38;LARARR,0.38;ELAEAL,0.38;LAEALD,0.38;APWTGD,0.38;CVAPWR,0.38;VAPWRG,0.38;APWRGD,0.38;PWRGDL,0.38;WRGDLH,0.38;RGDLHA,0.38;DHEAAG,0.38;GDLHAD,0.38;DLHADH,0.38;HEAAGR,0.38;LHADHE,0.38;HADHEA,0.38;DPRVPW,0.38;DARVPW,0.38;RARKRA,0.38;ARKRAA,0.38;FRTQTA,0.38;RTQTAP,0.38;TQTAPL,0.38;AVILPP,0.38;ILPPEE,0.38;ELAHHQ,0.38;LAHHQR,0.38;GGTAAR,0.25;GDPRVP,0.25;
>group 44
PTLELR,0.82;VAHPDD,0.64;TLELRR,0.64;AHPDDA,0.55;HPDDAE,0.55;PDDAEF,0.55;ELRRDI,0.55;LELRRD,0.55;HPDHLA,0.55;MLQPTL,0.45;LQPTLE,0.45;QPTLEL,0.45;FPELLA,0.45;PELLAE,0.45;ELLAEG,0.45;EGLEPH,0.45;LVVVAH,0.36;VVVAHP,0.36;VVAHPD,0.36;DDAEFG,0.36;GGPDDA,0.36;GPDDAT,0.36;PDDATD,0.36;DDATDV,0.36;FLDYPD,0.36;LDYPDG,0.36;LEPTLE,0.36;EPTLEL,0.36;PDHLAA,0.36;ATLAAV,0.36;LTFPEL,0.36;LLAEGL,0.36;AEGLEP,0.36;WDFPEL,0.36;DFPELL,0.36;DAEFGC,0.27;GTVARW,0.27;KIRRQE,0.27;IRRQEQ,0.27;RKAEQR,0.27;PDGMLQ,0.27;DGMLQP,0.27;GMLQPT,0.27;LRRDIV,0.27;RRDIVR,0.27;IRRYRP,0.27;SPDRVW,0.27;TLAAVY,0.27;LAAVYP,0.27;ARDRLT,0.27;RDRLTF,0.27;AAVYPA,0.27;DRLTFP,0.27;RLTFPE,0.27;TFPELL,0.27;LAEGLE,0.27;GAPVLN,0.27;KLAALR,0.27;RQWAAE,0.27;QWAAER,0.27;
>group 45
AHPDDE,1.0;HPDDES,0.88;PDDESF,0.88;DDESFG,0.88;YRDSGM,0.75;CATRGE,0.63;ATRGEA,0.63;TRGEAG,0.63;YGHPDH,0.63;DESFGP,0.5;ESFGPG,0.5;LGYRDS,0.5;GYRDSG,0.5;RDSGMP,0.5;PQVVIT,0.5;QVVITF,0.5;GGYGHP,0.5;GYGHPD,0.5;GHPDHI,0.5;HPDHIA,0.5;PQKLYY,0.5;VFAHPD,0.38;FAHPDD,0.38;LFVYAH,0.38;FVYAHP,0.38;VYAHPD,0.38;YAHPDD,0.38;SFGPGG,0.38;FGPGGT,0.38;GPGGTL,0.38;PGGTLA,0.38;DESFGN,0.38;ESFGNA,0.38;SFGNAG,0.38;FGNAGT,0.38;GNAGTI,0.38;YACATR,0.38;ACATRG,0.38;RGEAGD,0.38;GEAGDV,0.38;DSGMPG,0.38;VVITFD,0.38;VITFDP,0.38;ITFDPI,0.38;TFDPIG,0.38;FDPIGG,0.38;DPIGGY,0.38;PIGGYR,0.38;IGGYRH,0.38;GGYRHP,0.38;GYRHPD,0.38;YRHPDH,0.38;YGGYGH,0.38;AAFHAA,0.38;AFHAAG,0.38;FHAAGD,0.38;LYYSTF,0.38;FMRAYP,0.38;MRAYPP,0.38;RAYPPA,0.38;VHYACA,0.25;LGHRDS,0.25;QPREQV,0.25;HEATVA,0.25;FSRRLL,0.25;RRLLRL,0.25;RLMPLF,0.25;RNGDVD,0.25;ARIDTT,0.25;RRLNAV,0.25;
>group 46
GAHPDD,1.0;AHPDDV,0.86;HPDDVE,0.86;DRHPDH,0.86;RHPDHV,0.71;LAIGAH,0.57;AIGAHP,0.57;IGAHPD,0.57;PDDVEI,0.57;DDVEIG,0.57;DVEIGA,0.57;GIVDLT,0.57;DLTAGE,0.57;LTAGEM,0.57;VVLAPY,0.57;DILAIG,0.43;ILAIGA,0.43;IVDLTA,0.43;VDLTAG,0.43;WRKCLG,0.43;GLPDRG,0.43;PKVVLA,0.43;KVVLAP,0.43;LCPYWE,0.43;PYWEDR,0.43;YWEDRH,0.43;WEDRHP,0.43;EDRHPD,0.43;HPDHVN,0.43;AAGVLL,0.29;LLRANQ,0.29;RANQQG,0.29;NQQGKK,0.29;KKTGIL,0.29;LTYAEL,0.29;TVVRRQ,0.29;VVRRQE,0.29;RRQEEA,0.29;RQEEAA,0.29;AAIASE,0.29;AIASEH,0.29;IASEHM,0.29;EHMKLT,0.29;KLTARY,0.29;LTARYN,0.29;RKCLGL,0.29;NFGLPD,0.29;DRGLEA,0.29;IKKVVD,0.29;KVVDLI,0.29;DLIRKT,0.29;LILCPY,0.29;VLAPYW,0.29;LAPYFH,0.29;APYFHD,0.29;FHDRHP,0.29;DHESVS,0.29;RIVKEA,0.29;VKEAIF,0.29;ERELPA,0.29;FFYYFI,0.29;FIVDIS,0.29;LYPQKI,0.29;HDSQFG,0.29;TPLNNG,0.29;PLNNGY,0.29;NGYIEL,0.29;AGVKYA,0.29;AEGFVS,0.29;VSATPL,0.29;
>group 47
QPHPDD,1.0;PHPDDN,1.0;HPDDNE,1.0;YLTVTN,1.0;LTVTNG,1.0;TVTNGD,1.0;VTNGDL,1.0;TNGDLG,1.0;PDDNEV,0.86;DDNEVG,0.86;CEIHYL,0.86;EIHYLT,0.86;IHYLTV,0.86;HYLTVT,0.86;CPDPWL,0.86;DHIVTG,0.86;SEPNTV,0.86;NTVIDI,0.86;TVIDIT,0.86;HCFVDA,0.86;GCEIHY,0.71;AGRSLG,0.71;GRSLGA,0.71;RSLGAT,0.71;SLGATV,0.71;LGATVF,0.71;GATVFH,0.71;ATVFHQ,0.71;TVFHQL,0.71;HGDGTL,0.71;DGTLEH,0.71;GTLEHI,0.71;TLEHIP,0.71;LEHIPA,0.71;EHIPAL,0.71;HIPALA,0.71;YEAHYD,0.71;AHYDHI,0.71;HYDHIV,0.71;YDHIVT,0.71;HIVTGR,0.71;IVTGRA,0.71;VTGRAA,0.71;TGRAAA,0.71;GRAAAQ,0.71;RAAAQA,0.71;AAAQAF,0.71;AAQAFL,0.71;AQAFLS,0.71;QAFLSS,0.71;AFLSSG,0.71;FLSSGL,0.71;LYPRGT,0.71;TRPWQP,0.71;AIGFYF,0.71;TSEPNT,0.71;EPNTVI,0.71;PNTVID,0.71;ALHSSQ,0.71;LHSSQF,0.71;HSSQFS,0.71;EKGRQL,0.71;KGRQLA,0.71;QLAEGK,0.71;LSPLHL,0.71;SPLHLH,0.71;PLHLHC,0.71;LHLHCF,0.71;HLHCFV,0.71;LHCFVD,0.71;
>group 48
KADVLV,1.0;ADVLVI,1.0;DVLVIM,1.0;PDQGLE,1.0;TPELRK,1.0;PELRKE,1.0;ELRKEL,1.0;LRKELV,1.0;RKELVR,1.0;WWHRDH,1.0;WHRDHR,1.0;HRDHRQ,0.86;RDHRQC,0.86;DHRQCG,0.86;HRQCGE,0.86;RQCGEA,0.86;QCGEAV,0.86;CGEAVM,0.86;GEAVMD,0.86;EAVMDA,0.86;VIMPHP,0.71;PHPDDA,0.71;HPDDAE,0.71;DAEFGA,0.71;FGAGGT,0.71;AGGTIA,0.71;GTIAKM,0.71;TIAKMT,0.71;IAKMTA,0.71;MTAEGK,0.71;AEGKKV,0.71;KKVAYV,0.71;KVAYVV,0.71;YVVCTN,0.71;VVCTNG,0.71;VCTNGD,0.71;CTNGDK,0.71;DKGTSD,0.71;SDRNMI,0.71;DRNMIP,0.71;MIPSEL,0.71;VFLGKP,0.71;FLGKPD,0.71;LGKPDQ,0.71;KPDQGL,0.71;DQGLEN,0.71;GLENTP,0.71;LVRQIR,0.71;KPFTVI,0.71;PFTVIT,0.71;VITTDP,0.71;TDPYQR,0.71;IFPYSR,0.71;PYSRDH,0.71;RDHLAY,0.71;HLAYPD,0.71;LAYPDL,0.71;AYPDLI,0.71;GLEPHK,0.71;LSNPQE,0.71;NPQEPN,0.71;SQTAIL,0.71;CHKSQG,0.71;HKSQGG,0.71;GGGRMD,0.71;GRMDEV,0.71;RMDEVI,0.71;TESFHR,0.71;FHRVDM,0.71;HRVDMW,0.71;
>group 49
IFSKLI,1.0;ICLAGV,1.0;VLGQQY,1.0;LGQQYI,1.0;GQQYIK,1.0;FSPHPD,1.0;SPHPDD,1.0;PHPDDE,1.0;HPDDET,1.0;PDDETI,1.0;DDETIA,1.0;DETIAL,1.0;ETIALG,1.0;TIALGG,1.0;IALGGY,1.0;ALGGYI,1.0;SACQAG,1.0;ACQAGA,1.0;CQAGAE,1.0;QAGAEV,1.0;AGAEVE,1.0;GAEVEI,1.0;AEVEIV,1.0;EVEIVL,1.0;VEIVLV,1.0;EIVLVT,1.0;IVLVTD,1.0;VLVTDG,1.0;LVTDGS,1.0;VTDGSK,1.0;FKDGSL,1.0;PDIVFY,1.0;DIVFYP,1.0;IVFYPH,1.0;YEYLVH,1.0;EYLVHY,1.0;YLVHYR,1.0;LVHYRI,1.0;NLYLLP,1.0;LYLLPP,1.0;YLLPPL,1.0;LLPPLT,1.0;LPPLTL,1.0;PPLTLV,1.0;PLTLVN,1.0;LTLVNE,1.0;TLVNED,1.0;SQLKNP,1.0;QLKNPF,1.0;LKNPFL,1.0;QSFIRQ,1.0;SFIRQN,1.0;FIRQNE,1.0;IRQNEL,1.0;RQNELV,1.0;QNELVC,1.0;NELVCL,1.0;ELVCLP,1.0;LVCLPN,1.0;FSKLIQ,0.86;VICLAG,0.86;CLAGVS,0.86;AGVSFF,0.86;HAAVSR,0.86;FNQNLY,0.86;NQNLYL,0.86;QNLYLL,0.86;PLMQSF,0.86;LMQSFI,0.86;MQSFIR,0.86;
>group 50
PHPDDE,1.0;HPDDET,1.0;PDDETL,1.0;DDETLC,1.0;DETLCC,1.0;ETLCCG,1.0;TLCCGG,1.0;VTDGRY,1.0;TDGRYG,1.0;APHPDD,0.86;DGRYGS,0.86;GRYGSP,0.86;FEDSKV,0.86;VLIVAP,0.71;LIVAPH,0.71;IVAPHP,0.71;VAPHPD,0.71;VVTDGR,0.71;RYGSPD,0.71;EIRRQE,0.71;IRRQEA,0.71;RRQEAL,0.71;RQEALR,0.71;QEALRA,0.71;KILGID,0.71;ILGIDE,0.71;SPIPFD,0.71;AYFYLI,0.71;YFYLIW,0.71;FYLIWG,0.71;FDIRKY,0.71;RFTGDY,0.71;FTGDYE,0.71;TGDYEV,0.71;GDYEVF,0.71;DYEVFW,0.71;LCCGGV,0.57;CGGVVQ,0.57;VVQIFK,0.57;FKERGY,0.57;VVVVTD,0.57;YGSPDE,0.57;KLKGSM,0.57;ALRASK,0.57;ASKILG,0.57;LGIDEI,0.57;TFLSFE,0.57;DSKVIE,0.57;EKEVEK,0.57;VLSPIP,0.57;IPFDSH,0.57;FDSHPD,0.57;SHPDHA,0.57;HAKIGK,0.57;KIGKVM,0.57;IGKVME,0.57;YPKAYF,0.57;WGSMQA,0.57;ANWREV,0.57;REVRFD,0.57;RFDIRK,0.57;KYREVK,0.57;KIRAIN,0.57;IRAINE,0.57;IGGLHL,0.57;GLHLDR,0.57;HLDRFT,0.57;LDRFTG,0.57;DRFTGD,0.57;VFWMKV,0.57;
>group 51
VLVVAP,1.0;LVVAPH,1.0;VVAPHP,1.0;VAPHPD,1.0;APHPDD,1.0;DEPSRD,1.0;EPSRDF,1.0;DVEHRM,1.0;VEHRMV,1.0;LVLGYE,1.0;VLGYEV,1.0;LGYEVW,1.0;GYEVWA,1.0;YEVWAP,1.0;KVEAMR,1.0;VEAMRA,1.0;EAMRAY,1.0;SQLRHA,1.0;QLRHAA,1.0;LRHAAW,1.0;RHAAWD,1.0;PHPDDD,0.83;HPDDDV,0.83;PDDDVI,0.83;DDDVIG,0.83;DDVIGC,0.83;DVIGCG,0.83;VIGRER,0.83;IGRERS,0.83;ALGVHR,0.83;EHRMVH,0.83;EALWMA,0.83;PRLVLG,0.83;RLVLGY,0.83;FQYAED,0.83;IGCGGS,0.67;IAKHVR,0.67;ARVTVV,0.67;RVTVVI,0.67;TVVIVI,0.67;AAETEA,0.67;AETEAA,0.67;ETEAAA,0.67;TEAAAK,0.67;RCIRFD,0.67;RFDEPS,0.67;FDEPSR,0.67;HLDLVR,0.67;VRVLRE,0.67;VLREVR,0.67;LREVRP,0.67;REVRPQ,0.67;RPQVVY,0.67;RMVHQL,0.67;TEALWM,0.67;PAPRLV,0.67;APMARF,0.67;PMARFQ,0.67;MARFQY,0.67;RFQYAE,0.67;QYAEDI,0.67;YAEDID,0.67;DIDGQI,0.67;TKVEAM,0.67;AMRAYV,0.67;MRAYVS,0.67;AYVSQL,0.67;VSQLRH,0.67;IRGLAR,0.67;ARYRGA,0.67;
>group 52
CAGTLA,0.83;GDCGSA,0.83;DCGSAE,0.83;QCAGTL,0.67;AGTLAL,0.67;GTLALL,0.67;MTPGDC,0.67;TPGDCG,0.67;PGDCGS,0.67;DHEMTS,0.67;MLACHA,0.67;LACHAS,0.67;ACHASQ,0.67;CHASQR,0.67;VLAIHA,0.5;LAIHAH,0.5;AIHAHP,0.5;IHAHPD,0.5;HAHPDD,0.5;HPDDIE,0.5;EFQCAG,0.5;FQCAGT,0.5;TLALLK,0.5;ATMTPG,0.5;TMTPGD,0.5;CGSAEH,0.5;SRRRVT,0.5;RRRVTE,0.5;LVRDAC,0.5;VRDACF,0.5;IPHLYY,0.5;QMLACH,0.5;EGFRQH,0.5;PHDNLL,0.5;HDNLLL,0.5;HPDDAE,0.33;DDIEFQ,0.33;LALLKQ,0.33;GSAEHD,0.33;CGSAEL,0.33;IAAIRR,0.33;AEMLGA,0.33;HCLEER,0.33;LEFRDL,0.33;IFNDDE,0.33;NDDESR,0.33;DDESRR,0.33;DESRRR,0.33;RRTRPD,0.33;RPDIVI,0.33;ILTAPP,0.33;DIVITA,0.33;IVITAP,0.33;TAPPVD,0.33;YLCDHE,0.33;LLVRDA,0.33;RDACFA,0.33;TRQWEP,0.33;HLYYCD,0.33;PHLYYV,0.33;FHVDVT,0.33;SQRAWL,0.33;LRQHGI,0.33;AEGFRQ,0.33;EAFRQY,0.33;QHLGHS,0.33;LGHSYP,0.33;QHKGHP,0.33;NLLLEL,0.33;LLLELL,0.33;
>group 53
GAHPDD,1.0;AHPDDV,1.0;HPDDVE,1.0;HQDHRA,1.0;QDHRAV,1.0;ATARYW,1.0;PDDVEI,0.83;DDVEIG,0.83;DRHQDH,0.83;RHQDHR,0.83;TARYWS,0.83;ARYWSR,0.83;RYWSRF,0.83;TDIEMP,0.67;DIEMPG,0.67;DVEIGV,0.67;VEIGVG,0.67;EIGVGG,0.67;CYQSPS,0.67;YQSPSA,0.67;QSPSAT,0.67;SPSATI,0.67;PSATID,0.67;YWSRFG,0.67;VMTAHV,0.5;MTAHVS,0.5;TAHVSV,0.5;YAVSAL,0.5;AVSALR,0.5;VSALRA,0.5;SALRAQ,0.5;ALRAQA,0.5;LRAQAD,0.5;RAQADE,0.5;AQADEF,0.5;QADEFL,0.5;ADEFLT,0.5;DEFLTK,0.5;EFLTKP,0.5;VLAVGA,0.5;VVLAIG,0.5;LAVGAH,0.5;AVGAHP,0.5;VLAIGA,0.5;VGAHPD,0.5;LAIGAH,0.5;AIGAHP,0.5;IGAHPD,0.5;LTLSRG,0.5;TLSRGA,0.5;SRGARG,0.5;RGARGG,0.5;GARGGD,0.5;ARGGDA,0.5;RGGDAD,0.5;RQHESL,0.5;QHESLA,0.5;PTIVYT,0.5;TIVYTH,0.5;IVYTHS,0.5;HDRHQD,0.5;SATIDF,0.5;RPTRFV,0.5;TATARY,0.5;WSRFGG,0.5;SRFGGG,0.5;VIVMTA,0.33;VSVEYA,0.33;AVEALR,0.33;HRAVNE,0.33;
>group 54
HPDDET,1.0;PDDETL,1.0;DDETLG,1.0;DETLGA,0.83;AAHPDD,0.67;AHPDDE,0.67;ETLGAG,0.67;TLGAGG,0.67;LGAGGL,0.67;SWYERR,0.67;WYERRK,0.67;YERRKR,0.67;LAALPR,0.67;GAGGLI,0.5;VAPWRG,0.5;APWRGD,0.5;PWRGDG,0.5;WRGDGH,0.5;RGDGHR,0.5;GDGHRD,0.5;DGHRDH,0.5;GHRDHR,0.5;AALPRE,0.5;DLVVLS,0.5;LVVLSE,0.5;SEVGYY,0.5;EVGYYL,0.5;VGYYLS,0.5;CHWRHP,0.5;GTDPAA,0.33;VVVVAP,0.33;VVVAPH,0.33;APHPDD,0.33;VLAAHP,0.33;LAAHPD,0.33;GGLIAT,0.33;LIATAA,0.33;ATAADA,0.33;GEAAFP,0.33;SHPDSP,0.33;HPDSPT,0.33;EGSHPD,0.33;DPHPDH,0.33;VVAPWR,0.33;WSYPIW,0.33;YPIWMW,0.33;IWMWHW,0.33;AWHWDD,0.33;PGDEAI,0.33;GDEAIV,0.33;DEAIVD,0.33;EGWDFD,0.33;DFDGSW,0.33;FDGSWY,0.33;DGSWYE,0.33;RKRAVT,0.33;KRAVTL,0.33;AVTLAA,0.33;TLAALP,0.33;EPACGT,0.33;TGVLTA,0.33;LTAALT,0.33;GTLTAE,0.33;TLTAEL,0.33;SEILYY,0.33;GYYLSP,0.33;VACHWR,0.33;ACHWRH,0.33;HWRHPD,0.33;WRHPDD,0.33;
>group 55
LAFGPH,1.0;AFGPHP,1.0;FGPHPD,1.0;GPHPDD,1.0;PHPDDV,1.0;HPDDVE,1.0;PDDVEL,1.0;DDVELF,1.0;DVELFC,1.0;VELFCG,1.0;ELFCGG,1.0;LFCGGL,1.0;RGEKSS,1.0;GEKSSR,1.0;EKSSRG,1.0;KSSRGT,1.0;LRRLRP,1.0;RRLRPE,1.0;RLRPEL,1.0;LRPELV,1.0;ERHPDH,1.0;RHPDHE,1.0;HPDHEA,1.0;SALVTR,1.0;ALVTRA,1.0;LVTRAL,1.0;VTRALF,1.0;TRALFF,1.0;FTPRQV,1.0;TPRQVL,1.0;PRQVLY,1.0;RQVLYY,1.0;QVLYYP,1.0;CYASQV,1.0;SLEARD,1.0;LEARDR,1.0;EARDRF,1.0;HFRRNS,1.0;FRRNSF,1.0;RENLEL,0.83;ENLELP,0.83;NLELPD,0.83;LELPDG,0.83;ELPDGW,0.83;RALFFA,0.83;PFTPRQ,0.83;TLVGSP,0.83;LVGSPL,0.83;VGSPLS,0.83;SSLEAR,0.83;VLAFGP,0.67;RTGIVD,0.67;TGIVDL,0.67;DLTRGE,0.67;LTRGEK,0.67;TRGEKS,0.67;DGWLNP,0.67;VARVVE,0.67;PDHEAA,0.67;DHEAAS,0.67;ALFFAG,0.67;FFAGVR,0.67;VHCYAS,0.67;HCYASQ,0.67;LSLSSL,0.67;SLSSLE,0.67;RDRFYG,0.67;DRFYGA,0.67;RRNSFA,0.67;KPLFFP,0.67;
>group 56
HAHPDD,1.0;AHPDDE,1.0;TVHAHP,0.83;VHAHPD,0.83;HPDDEA,0.83;PDDEAS,0.83;LTVHAH,0.67;LGYRDS,0.67;GYRDSG,0.67;YRDSGM,0.67;SRGGAT,0.5;DDEASK,0.5;AHYTAQ,0.5;DEASKG,0.5;EASKGA,0.5;HYTAQG,0.5;YTAQGV,0.5;AVLVTC,0.5;VLVTCT,0.5;LVTCTD,0.5;VTCTDG,0.5;TGGEEG,0.5;DGTAGG,0.5;GYGTNH,0.5;RDPHPD,0.5;DPHPDH,0.5;PHPDHI,0.5;HPDHIR,0.5;PDHIRA,0.5;DHIRAN,0.5;YPHPDH,0.5;AFSRRR,0.5;FSRRRH,0.5;SRRRHR,0.5;GVPSPY,0.5;SGWFAL,0.5;GWFALS,0.5;TQCLLT,0.33;QCLLTV,0.33;ASRGGA,0.33;VAHYTA,0.33;TCTDGG,0.33;CTDGGA,0.33;PAVTDD,0.33;FTPERF,0.33;VAVRSA,0.33;AVRSAE,0.33;ELDASA,0.33;GAEAFV,0.33;AEAFVR,0.33;APLDEA,0.33;RANEVL,0.33;LLDHTP,0.33;TPAVYH,0.33;AVYHIA,0.33;PHPDHL,0.33;PDHLRV,0.33;DEWITT,0.33;TKGDAV,0.33;DAVERR,0.33;VERRLD,0.33;TQVPPA,0.33;PASGWF,0.33;PQQLRD,0.33;QLRDAF,0.33;RDAFPY,0.33;DAFPYE,0.33;PYEEYT,0.33;APREAV,0.33;REAVVH,0.33;
>group 57
VAHPDD,1.0;AHPDDA,1.0;DAYYMA,1.0;AIVAHP,0.8;IVAHPD,0.8;IFCGGT,0.8;FCGGTL,0.8;MTRGEY,0.8;TRGEYG,0.8;RGEYGG,0.8;YSLENR,0.8;DDMHPD,0.8;DMHPDH,0.8;RLVTDA,0.8;LVTDAY,0.8;VTDAYY,0.8;TDAYYM,0.8;AYYMAS,0.8;YYMASL,0.8;YMASLP,0.8;MASLPL,0.8;FGKPTS,0.8;HGGIDA,0.8;GGIDAE,0.8;GIDAEF,0.8;IDAEFD,0.8;DAEFDN,0.8;AEFDNL,0.8;LLAIVA,0.6;LAIVAH,0.6;HPDDAD,0.6;CGGTLA,0.6;GGTLAK,0.6;GTLAKH,0.6;TLAKHA,0.6;KHAERG,0.6;HAERGD,0.6;HMTRGE,0.6;EYSLEN,0.6;TSRLVT,0.6;SRLVTD,0.6;ASLPLV,0.6;SLPLVE,0.6;LPLVET,0.6;YYFGKP,0.6;YFGKPT,0.6;HESQVE,0.6;MKLLAI,0.4;KLLAIV,0.4;PDDADI,0.4;DDADIF,0.4;ADIFCG,0.4;AKHAER,0.4;VAHMTR,0.4;FLGFED,0.4;FEDGRI,0.4;DGRIEY,0.4;GRIEYS,0.4;DIILTH,0.4;MHPDHR,0.4;RVTSRL,0.4;PLVETD,0.4;DPDNIY,0.4;NVYYFG,0.4;YFFGKP,0.4;GKPTSE,0.4;KPTSEF,0.4;ESQVEF,0.4;SQVEFL,0.4;EGFAPL,0.4;
>group 58
VVAHPD,1.0;VAHPDD,1.0;TAGEAG,0.8;LCVVAH,0.6;CVVAHP,0.6;YLLLTA,0.6;LLLTAG,0.6;LLTAGE,0.6;LTAGEA,0.6;LDFPDG,0.6;WGINHI,0.6;GINHID,0.6;INHIDH,0.6;NHIDHR,0.6;DAIRDA,0.6;IRDADN,0.6;WKADRL,0.6;KADRLL,0.6;ADRLLI,0.6;EEIERV,0.4;RVLVVV,0.4;LVVVAH,0.4;VVVAHP,0.4;RILCVV,0.4;AHPDDA,0.4;PDDAEY,0.4;HPDDLE,0.4;DDLEYG,0.4;YGLSVA,0.4;GLSVAV,0.4;VAAWTA,0.4;AAWTAA,0.4;TAAGKE,0.4;GKEVGY,0.4;GEAGIR,0.4;EHLTIL,0.4;DGEMEY,0.4;GEMEYG,0.4;VRKAVA,0.4;ELRRAI,0.4;LRRAIA,0.4;AVAKEI,0.4;AKEIRE,0.4;PDTVAV,0.4;HIDHRV,0.4;AIRDAD,0.4;RDADNP,0.4;DADNPW,0.4;DNPWTH,0.4;NPWTHR,0.4;PWTHRD,0.4;WTHRDL,0.4;PWKADR,0.4;EPWKAD,0.4;THRLLV,0.4;VDVTGE,0.4;VTGEAL,0.4;KGVASL,0.4;EQHKVY,0.4;QHKVYL,0.4;VASLEA,0.4;ASLEAH,0.4;KVYLEA,0.4;YLEALP,0.4;LEALPD,0.4;ADLPDH,0.4;PDHPKP,0.4;KPADFI,0.4;ADFIPA,0.4;EKYLSL,0.4;
>group 59
PHTDDG,1.0;HTDDGE,1.0;TDDGEL,1.0;DDGELG,1.0;VLAPHT,0.8;LAPHTD,0.8;APHTDD,0.8;YARQEI,0.8;ARQEIL,0.8;RQEILE,0.8;DIHQDH,0.8;YELIWN,0.8;ELIWNN,0.8;LIWNNL,0.8;LVLAPH,0.6;DGELGA,0.6;GELGAG,0.6;ELGAGG,0.6;GGTIAK,0.6;AFSTAE,0.6;ILKTEV,0.6;LKTEVK,0.6;EVKAAT,0.6;VRKLNY,0.6;RKLNYA,0.6;KLNYAR,0.6;LNYARQ,0.6;NYARQE,0.6;EGLRAF,0.6;GLRAFK,0.6;LRAFKN,0.6;TILGYE,0.6;ILGYEL,0.6;LGYELI,0.6;GYELIW,0.6;TRGVQI,0.6;VLVLAP,0.4;AGGTIA,0.4;GTIAKL,0.4;TYVAFS,0.4;FSTAEE,0.4;AEESVP,0.4;PEGFPK,0.4;EGFPKD,0.4;PKDILK,0.4;KTEVKA,0.4;VKAATK,0.4;IIFNYQ,0.4;FNYQVR,0.4;NYQVRK,0.4;YEVRKL,0.4;YQVRKL,0.4;EILEEL,0.4;ILEELI,0.4;LMPSLK,0.4;MPSLKD,0.4;PSLKDI,0.4;LKDIHQ,0.4;IHQDHT,0.4;HQDHTT,0.4;IHQDHS,0.4;TIAQEG,0.4;QEGLRA,0.4;IWNNLS,0.4;WNNLSF,0.4;FIFSLA,0.4;SLARTR,0.4;RGVQIG,0.4;YAESFE,0.4;AESFEV,0.4;
