>group 1
DDGWFG,0.78;KWDMNR,0.74;LDDGWF,0.69;VLDDGW,0.66;FVLDDG,0.62;WFEPEM,0.55;GLWFEP,0.52;LWFEPE,0.52;FGLWFE,0.51;NNWEAT,0.5;WEATYF,0.49;NWEATY,0.47;DSDLYR,0.42;GGGRFD,0.41;LFVLDD,0.4;VKWDMN,0.4;YVKWDM,0.4;ELFVLD,0.39;SGGGGR,0.38;CSGGGG,0.37;GYELDL,0.37;EATYFD,0.37;IQYGTS,0.36;INNWEA,0.35;FGYELD,0.35;LINNWE,0.34;ATYFDF,0.34;SSLGDW,0.33;RAHPDW,0.33;EPEMVN,0.33;LYRAHP,0.32;FEPEMV,0.32;IKWDMN,0.32;YIKWDM,0.32;YRAHPD,0.31;SDNTDA,0.3;GIELFV,0.3;IELFVL,0.29;HVSAVP,0.29;VSAVPN,0.29;DLYRAH,0.28;SDLYRA,0.28;EPEMIS,0.28;KIQYGT,0.28;VYSGNF,0.28;DYIKWD,0.28;ESCSSG,0.28;SCSSGG,0.28;GGGGRF,0.28;RPILIN,0.27;SAVPNH,0.27;AVPNHQ,0.27;WVEPEM,0.27;DGWFGK,0.26;YELDLT,0.26;LVYSGN,0.26;GWFGKR,0.26;MGAHVS,0.26;LFESCS,0.26;GLNGMS,0.26;PILINN,0.26;ILINNW,0.26;RLKIQY,0.26;LKIQYG,0.25;AGLGDW,0.25;ERLKIQ,0.25;WTSDNT,0.24;TSDNTD,0.24;LNGMSQ,0.24;SLGDWF,0.24;
>group 2
WVEPEM,0.62;LDDGWF,0.52;VLDDGW,0.52;EPEMVN,0.48;ESCASG,0.47;SCASGG,0.47;WEAVYF,0.46;GGGRID,0.44;AGLGDW,0.44;CASGGG,0.44;ASGGGR,0.44;GLWVEP,0.43;LWVEPE,0.43;FGLWVE,0.42;FVLDDG,0.41;ERFVLD,0.41;RFVLDD,0.41;VEIESC,0.4;VEPEMV,0.39;EAVYFD,0.39;KWDMNR,0.39;KWDHNR,0.38;NDALER,0.37;TALFGH,0.37;PEMVNP,0.36;SGGGRI,0.36;AVYFDH,0.35;NTWEAV,0.34;HPDWVL,0.34;TWEAVY,0.34;MEFGLW,0.34;EMVNPD,0.34;MVNPDS,0.34;IESCAS,0.34;EIESCA,0.34;GMEFGL,0.32;EPEMIN,0.32;NPDSDL,0.32;GVERFV,0.31;EIESCS,0.31;LNTWEA,0.31;DDGWFG,0.3;DALERQ,0.3;RAHPDW,0.3;ESCSSG,0.29;SCSSGG,0.29;SDCNDA,0.28;DCNDAL,0.28;NRRGRT,0.28;WSGNHR,0.28;RPVHLN,0.28;MGAHIG,0.28;GVERFI,0.27;IDDGWF,0.27;LGMEFG,0.27;IESCSS,0.27;HLNTWE,0.26;VERFII,0.26;ERFIID,0.26;RFIIDD,0.26;FIIDDG,0.26;IIDDGW,0.26;VHLNTW,0.26;LEIESC,0.26;PPEVMG,0.26;AWSGNH,0.25;PVHLNT,0.25;VYFDHD,0.25;DDGWFR,0.25;FFPPEV,0.25;
>group 3
PDWDMF,0.93;FGWCTW,0.87;GWCTWD,0.87;WCTWDA,0.87;IDDGWQ,0.86;CTWDAF,0.85;TWDAFY,0.85;GVKVDV,0.72;DGVKVD,0.71;IIDDGW,0.68;VYVWHA,0.64;QPDWDM,0.64;PTRDCL,0.64;GYWGGV,0.63;TRDCLF,0.63;FAPIGL,0.61;DWDMFH,0.57;WDMFHS,0.57;FNCQGA,0.57;NCQGAG,0.57;DDGWQS,0.54;VLPDGS,0.54;CQGAGW,0.52;VKVDVQ,0.51;RASDDF,0.51;FLGEFM,0.51;LVLPDG,0.5;LPGRPT,0.5;LGEFMQ,0.47;MQPDWD,0.47;YVSDKP,0.47;VSDKPG,0.47;GRPTRD,0.47;GEFMQP,0.46;EFMQPD,0.46;FMQPDW,0.46;SLLKIW,0.46;LLKIWN,0.46;WFGWCT,0.45;DPARDG,0.44;KVDVQN,0.43;DPASHT,0.43;DMFHSL,0.43;KLVLPD,0.43;WDAFYT,0.41;ETLGAG,0.41;MFHSLH,0.41;PGRPTR,0.41;VFNCQG,0.41;YVWHAL,0.4;VDGVKV,0.4;SHTIHI,0.4;RPTRDC,0.4;GVFNCQ,0.4;GVDGVK,0.39;IYVSDK,0.39;RFKLWW,0.38;FKLWWM,0.38;RDPASH,0.38;KIWNLN,0.38;FVIIDD,0.37;VIIDDG,0.37;WGGVRP,0.37;PRDPAS,0.37;FHSLHP,0.37;LKIWNL,0.37;QGAGWC,0.37;GHGGRV,0.36;ASHTIH,0.36;WDMFQS,0.36;
>group 4
LSPWGG,1.0;SPWGGY,1.0;WLSPWG,0.99;GTQLQE,0.96;LHYNSW,0.94;DDGWDD,0.91;NLTTGT,0.91;INLTTG,0.9;FINLTT,0.84;PYLHYN,0.82;YLHYNS,0.82;PWGGYN,0.82;WGGYNK,0.82;GGYNKP,0.82;GYNKPR,0.82;YNKPRD,0.82;ADSIWR,0.82;TYRDAE,0.82;YRDAET,0.82;TGTQLQ,0.81;TQLQEL,0.81;QLQELY,0.81;PLNSLM,0.78;KGPLFP,0.76;PLFPLN,0.76;LFPLNS,0.76;FPLNSL,0.76;FATGTQ,0.75;ATGTQL,0.75;GPLFPL,0.71;SYFATG,0.71;YFATGT,0.71;INSSPI,0.69;VRKGPL,0.69;RKGPLF,0.69;WSYFAT,0.69;GLWLSP,0.68;LWLSPW,0.68;ETVDGK,0.68;SFKLDG,0.68;FKLDGM,0.68;KLDGMG,0.68;LDGMGN,0.68;DGMGNA,0.68;ASDFDA,0.68;SDFDAS,0.68;IWRQGD,0.68;WRQGDD,0.68;RQGDDI,0.68;QGDDIN,0.68;LQELYI,0.68;QELYIT,0.68;ELYITP,0.68;LRNPSD,0.68;RNPSDK,0.68;FLLDDG,0.66;LLDDGW,0.66;LDDGWD,0.66;RVSHAK,0.66;GFETVD,0.66;FETVDG,0.66;ASPSWL,0.66;WLFYAD,0.66;YADSIW,0.66;RDAETY,0.66;DAETYR,0.66;RSIVRK,0.66;SIVRKG,0.66;IVRKGP,0.66;YGWASW,0.66;
>group 5
DDGWFG,0.79;WIEPEM,0.76;EPEMVN,0.72;PEMVNP,0.7;FGIWIE,0.68;GIWIEP,0.68;IWIEPE,0.68;LDDGWF,0.65;LLNNWE,0.59;FLLDDG,0.59;LLDDGW,0.59;DGWFGN,0.59;IEPEMV,0.59;TLLNNW,0.56;QLVLDL,0.56;GWFGNK,0.55;KFGIWI,0.55;AGLGDW,0.52;RNQLVL,0.52;EMVNPK,0.49;MVNPKS,0.49;NQLVLD,0.49;NPKVQD,0.49;LDLSNP,0.46;YFTEFW,0.46;MLCSGG,0.45;WFGNKY,0.44;VLDLSN,0.44;LCSGGG,0.44;NPKSEL,0.42;YRLVSP,0.42;RLVSPY,0.42;MMLCSG,0.41;SDNTDP,0.41;FGNKYP,0.39;GNKYPR,0.39;SELYEK,0.39;ELYEKH,0.39;VNPKSE,0.38;LVLDLS,0.38;PKVQDF,0.38;KWDCNS,0.38;KFRTDV,0.38;FRTDVA,0.38;DLSNPK,0.37;LSNPKV,0.37;SNPKVQ,0.37;PMMLCS,0.37;DMFLLD,0.35;MFLLDD,0.35;LGVDMF,0.34;GVDMFL,0.34;VDMFLL,0.34;GLGDWQ,0.34;PKSELY,0.34;EKHPDW,0.34;KVQDFV,0.34;WDCNSP,0.34;LKYFTE,0.34;WPSDNT,0.34;KLGFDI,0.34;VKFGIW,0.32;KSELYE,0.32;FKWDCN,0.32;DCNSPI,0.32;CNSPIT,0.32;NSPITN,0.32;KYFTEF,0.32;VMDDGW,0.31;MDDGWF,0.31;
>group 6
QSTSDQ,0.78;FNDYMN,0.72;QIEHNG,0.68;IDAGWY,0.68;WQIEHN,0.65;CIDAGW,0.6;FCIDAG,0.57;IFNDYM,0.56;PGLWLE,0.56;ENCSSG,0.51;GLWLEP,0.5;LWLEPE,0.5;WLEPEV,0.46;NDYMNC,0.44;DYMNCL,0.44;LVIENC,0.44;WPLGLP,0.44;IENCSS,0.42;NDYMNT,0.4;YIKMDY,0.4;IKMDYN,0.4;NCSSGG,0.4;EPEVIG,0.39;GYIKMD,0.39;KMDYNI,0.39;PLIDAA,0.38;IEHNGS,0.36;EHNGSW,0.36;LIDAAA,0.36;DYMNTL,0.36;EYFCID,0.35;DAGWYD,0.35;DYAMLS,0.35;YAAIAA,0.35;FWPLGL,0.35;SRYQLD,0.33;VGYIKM,0.33;HNRAYL,0.33;CSSGGM,0.33;SSGGMR,0.33;IQSTSD,0.33;HQSGHL,0.33;VIFNDY,0.32;LPLIDA,0.32;YGVGYI,0.32;GVGYIK,0.32;YAMLSR,0.32;SIQSTS,0.32;KLLPLI,0.31;DAGWYA,0.31;RHGKRV,0.31;LEPEVI,0.31;PEVIGV,0.31;FKFDYN,0.31;ENCGSG,0.31;AAIAAG,0.31;IPGLWL,0.29;STSDQQ,0.29;LQSTSD,0.29;IENCGS,0.29;QSGHLA,0.29;FWQIEH,0.28;HNGSWH,0.28;GSWHWE,0.28;CEYFCI,0.28;DRSRYQ,0.28;RSRYQL,0.28;VIENCS,0.28;GGMRMD,0.28;AVWSYP,0.28;
>group 7
GWCSWY,0.98;FKLDAN,0.98;DDGYQA,0.97;GWRCTP,0.97;WRCTPW,0.97;RCTPWY,0.97;SDDVER,0.97;LGCNAP,0.95;MGDWLT,0.93;TYGGWR,0.93;WPSLGL,0.93;PSLGLV,0.93;MRVSDD,0.93;RVSDDV,0.93;VSDDVE,0.93;GDWLTP,0.92;DWLTPS,0.92;YGGWRC,0.92;GGWRCT,0.92;GFQMLA,0.87;FQMLAQ,0.87;QMLAQT,0.87;LLGCNA,0.82;GDGFQM,0.77;DGYQAF,0.77;GYQAFM,0.77;YQAFMG,0.77;QAFMGD,0.77;AFMGDW,0.77;FMGDWL,0.77;KKPAIW,0.77;DGFQML,0.75;WCSWYA,0.75;CSWYAY,0.75;LLDDGY,0.75;LDDGYQ,0.75;GKKPAI,0.75;ELFKLD,0.75;LFKLDA,0.75;KLDANY,0.75;LDANYW,0.75;DANYWG,0.75;RSWQHR,0.75;GRCPDN,0.74;SWYAYY,0.74;WYAYYA,0.74;SLGLVD,0.74;LWQIDP,0.74;WQIDPD,0.74;QIDPDC,0.74;LSGDPL,0.74;GCNAPM,0.72;CNAPMW,0.72;LGLVDA,0.72;GLVDAM,0.72;LVDAMR,0.72;SGDPLP,0.72;LHCLFN,0.72;VLLDDG,0.7;TGVEAY,0.7;GVEAYR,0.7;NAPMWP,0.7;APMWPS,0.7;PMWPSL,0.7;MWPSLG,0.7;VDAMRV,0.69;DAMRVS,0.69;AMRVSD,0.69;NDLHCL,0.69;DLHCLF,0.69;
>group 8
KIDFLF,0.96;IDFLFA,0.91;DFLFAG,0.91;FLFAGA,0.87;YFKIDF,0.83;FKIDFL,0.83;VDGMRI,0.83;NDPDCL,0.83;NNWQSW,0.78;FILGCG,0.78;GWCSWY,0.74;NWQSWG,0.7;WQSWGP,0.7;VFQIDD,0.7;DIGDWL,0.7;DGMRIG,0.7;WCSWYH,0.65;CSWYHY,0.65;SWYHYF,0.65;EVFQID,0.65;KDIGDW,0.65;WLNDPD,0.65;PFEVFQ,0.57;PGIWTA,0.57;GIWTAP,0.57;IWTAPF,0.57;KIYALD,0.57;LFAGAI,0.57;GMRIGP,0.57;MRIGPD,0.57;RIGPDT,0.57;LNDPDC,0.57;LDNMII,0.57;WYHYFL,0.52;YHYFLD,0.52;HYFLDL,0.52;YFLDLT,0.52;FLDLTW,0.52;FQIDDA,0.52;APFSVS,0.52;PFSVSE,0.52;FSVSET,0.52;SVSETS,0.52;IYALDL,0.52;YALDLS,0.52;LGCGAP,0.52;GCGAPL,0.52;CGAPLL,0.52;GAPLLP,0.52;APLLPS,0.52;RNAITR,0.52;SDDLSL,0.52;QSWGPC,0.48;YGFLSS,0.48;FEVFQI,0.48;LGCGSP,0.48;GCGSPL,0.48;CGSPLL,0.48;GSPLLP,0.48;SPLLPA,0.48;PLLPAV,0.48;LLPAVG,0.48;GYVDGM,0.48;YVDGMR,0.48;DNGAPA,0.48;LRNAIT,0.48;ITRYFM,0.48;SWGPCR,0.43;YLEYFD,0.43;PDTTPF,0.43;
>group 9
GWNSWG,1.0;RRIACD,0.86;RIACDA,0.86;WNSWGA,0.67;LDGAYA,0.62;VPFDND,0.57;DPTHPA,0.57;TEYTLN,0.57;YWTPFT,0.52;WTPFTD,0.52;TPFTDW,0.52;IKIDFL,0.52;IACDAW,0.52;GENRAR,0.52;PFTDWG,0.48;DGAYAV,0.48;GAYAVD,0.48;AYAVDP,0.48;YAVDPT,0.48;AVDPTH,0.48;VDPTHP,0.48;ACDAWN,0.48;GLDSGW,0.43;YLYANG,0.43;DPTHPG,0.43;MIKIDF,0.43;YAAISP,0.43;YAQSRR,0.43;AQSRRI,0.43;QSRRIA,0.43;SRRIAC,0.43;KDTEYT,0.43;DTEYTL,0.43;TDGENR,0.43;DGENRA,0.43;LFVPFD,0.38;FVPFDN,0.38;IPFDND,0.38;GSVEHD,0.38;ANAVIA,0.38;NAVIAP,0.38;AVIAPP,0.38;PFGWNS,0.38;FGWNSW,0.38;PVGWNS,0.38;VGWNSW,0.38;NSWGAL,0.38;LYANGK,0.38;YANGKP,0.38;ANGKPQ,0.38;NGKPQE,0.38;GKPQEL,0.38;KPQELD,0.38;PQELDG,0.38;YVKMDF,0.38;VKMDFM,0.38;MDFMTH,0.38;DFMTHG,0.38;ADKWYN,0.38;YFGDMY,0.38;FGDMYI,0.38;GDMYIN,0.38;DMYINL,0.38;MYINLS,0.38;NLSISP,0.38;HMRRIA,0.38;MRRIAC,0.38;EYTLNA,0.38;SYGWWQ,0.38;FRPVEG,0.38;
>group 10
DDGWFG,0.84;FVMDDG,0.79;VMDDGW,0.79;MDDGWF,0.79;LLNSWE,0.74;LFVMDD,0.68;WVEPEM,0.68;FGIWVE,0.58;GIWVEP,0.58;IWVEPE,0.58;EPEMVN,0.58;VEPEMV,0.58;ELFVMD,0.53;CASGGG,0.53;ASGGGR,0.53;SDNTDA,0.53;LNSWEG,0.47;YFPQIW,0.42;DGWFGD,0.37;PEMVNP,0.37;KLPGGL,0.37;ISYVKW,0.37;SYVKWD,0.37;EGCASG,0.37;GCASGG,0.37;YSGNHY,0.32;ILLNSW,0.32;NSWEGV,0.32;SWEGVY,0.32;DGWFGE,0.32;GWFGDK,0.32;WFGDKY,0.32;FGDKYP,0.32;GDKYPR,0.32;KWDMNR,0.32;GGNRFD,0.32;GNRFDL,0.32;NRFDLG,0.32;GYSYGY,0.32;YSYGYP,0.32;WTSDNT,0.32;TSDNTD,0.32;CPNHQT,0.32;PNHQTL,0.32;NHQTLR,0.32;FAPGNT,0.26;RREFPD,0.26;SGNHYE,0.26;GFNLVY,0.26;WEGVYF,0.26;EGVYFD,0.26;RPVLLN,0.26;PVLLNS,0.26;VLLNSW,0.26;LNSWEA,0.26;IELFVM,0.26;EGRNQR,0.26;YIKWDA,0.26;IKWDAN,0.26;YVKWDM,0.26;VKWDMN,0.26;ACASGG,0.26;ILFEGC,0.26;PDVLWE,0.26;VLWEGC,0.26;LWEGCA,0.26;WEGCAS,0.26;SYGYPM,0.26;YGYPMS,0.26;RLQGLD,0.26;
>group 11
DDGWFK,0.95;WVEPEM,0.95;VEPEMI,0.95;DWAMQY,0.95;WAMQYV,0.95;AMQYVG,0.95;MQYVGQ,0.95;QYVGQK,0.95;LRSRNQ,0.95;RSRNQL,0.95;LDLSQR,0.95;ENCSSG,0.95;NCSSGG,0.95;CSSGGG,0.95;SSGGGR,0.95;QTWTSD,0.95;AYDLIT,0.89;LITLTG,0.89;TLTGAH,0.89;VTRQPL,0.89;GASGPQ,0.89;PATILA,0.89;LWSGNF,0.89;YTAQVD,0.89;SRLVMG,0.89;RLVMGL,0.89;VMGLNP,0.89;WQLKPG,0.89;LIEYNT,0.89;IEYNTW,0.89;DVSEAK,0.89;EIPKAE,0.89;VIDDGW,0.89;DGWFKN,0.89;RPNDAG,0.89;NDAGQL,0.89;AGQLGD,0.89;GQLGDW,0.89;FGLWVE,0.89;LWVEPE,0.89;HPDWAM,0.89;VGQKPL,0.89;RNQLIL,0.89;NQLILD,0.89;LILDLS,0.89;LSQRIV,0.89;QRIVQD,0.89;IVQDHL,0.89;NHIDYL,0.89;DYLKWD,0.89;KWDYNR,0.89;NRHFSQ,0.89;FSQPGS,0.89;SQPGSP,0.89;PGSPVL,0.89;VLPPDQ,0.89;TRGLYR,0.89;YRVLKT,0.89;VLKTLR,0.89;GGGRLD,0.89;TDQTWT,0.89;WTSDFT,0.89;DPVYRM,0.89;PVYRMK,0.89;YRMKIM,0.89;MKIMNG,0.89;NGFSLF,0.89;GFSLFF,0.89;SLFFPL,0.89;RALLSL,0.89;
>group 12
LGWCSW,1.0;GWCSWN,1.0;WCSWNA,1.0;IDDGWQ,0.94;YPDYDM,0.94;VKVDNQ,0.89;GLGWCS,0.83;KVDNQW,0.83;CSWNAF,0.78;SWNAFL,0.78;WNAFLT,0.67;DDGWQD,0.67;GLWHTI,0.67;LWHTIN,0.67;RVFSGG,0.67;VFSGGP,0.67;IIDDGW,0.61;VGLWHT,0.61;SIDYVP,0.61;IDYVPF,0.61;DYVPFW,0.61;NAYNSL,0.61;PDYDMF,0.61;WVIIDD,0.56;VIIDDG,0.56;KYVGLW,0.56;YVGLWH,0.56;VDNQWV,0.56;DNQWVI,0.56;PENYCN,0.56;FNAYNS,0.56;YITDRH,0.56;ITDRHP,0.56;TDRHPE,0.56;RVDEPG,0.56;YYKVFS,0.56;GTLLYV,0.56;LSKFPI,0.5;TTQQIY,0.5;AFAYYN,0.5;TEPPKE,0.5;SNNYVT,0.5;AFLTKD,0.5;TKDLNE,0.5;DLNEEN,0.5;SWVIID,0.5;GWQDQN,0.5;GVKYVG,0.5;VKYVGL,0.5;LNSYVP,0.5;NQWVIH,0.5;QWVIHA,0.5;INCMSM,0.5;CMSMNP,0.5;MSMNPE,0.5;SMNPEN,0.5;MNPENY,0.5;MRNSID,0.5;RNSIDY,0.5;YVPFWK,0.5;DYDMFM,0.5;YDMFMS,0.5;MFMSYD,0.5;SYDPYA,0.5;LPNGEV,0.5;NGEVVR,0.5;GEVVRV,0.5;EYILPP,0.5;TLLYVK,0.5;LLYVKD,0.5;
>group 13
VLYNSW,0.94;LYNSWE,0.94;YNSWEA,0.94;NSWEAT,0.94;FVVDDG,0.94;VVDDGW,0.94;VDDGWF,0.94;WPSDNT,0.88;KWDMNR,0.75;ELFVVD,0.63;LFVVDD,0.63;HPDWVY,0.56;EGCAGG,0.56;GCAGGG,0.56;VWPSDN,0.56;SSWVTD,0.56;GVLGIG,0.56;RVWHRY,0.5;RKVLYN,0.5;KVLYNS,0.5;AGLGDW,0.5;LLDLGR,0.5;YLKWDM,0.5;LKWDMN,0.5;WDMNRP,0.5;TDVVWP,0.5;DVVWPS,0.5;VVWPSD,0.5;PSDNTA,0.5;SDNTAP,0.5;DNTAPL,0.5;NTAPLD,0.5;TAPLDR,0.5;APLDRL,0.5;MSSWVT,0.5;SWVTDA,0.5;WVTDAP,0.5;FDPRPR,0.5;DPRPRS,0.5;PRPRSL,0.5;RPRSLA,0.5;PRSLAF,0.5;RSLAFR,0.5;SLAFRF,0.5;LAFRFV,0.5;VLGIGA,0.5;LGIGAD,0.5;ARLTYL,0.44;RAGRVP,0.44;AGRVPH,0.44;TPRLAC,0.44;LACAFS,0.44;WHRYER,0.44;GAELFV,0.44;DDGWFT,0.44;DGWFTG,0.44;GGLGDW,0.44;DRAGLG,0.44;RAGLGD,0.44;DSDLYR,0.44;DMNRPP,0.44;MNRPPT,0.44;PPTERG,0.44;CAGGGG,0.44;AGGGGR,0.44;VTDAPG,0.44;WIARYK,0.44;LRLRGL,0.44;YSGAHL,0.44;GAHLLH,0.44;
>group 14
DHDMFH,1.0;HDMFHS,1.0;SGGPVY,1.0;GGPVYL,1.0;GPVYLS,1.0;PVYLSD,1.0;LIDDGH,0.94;LMARSK,0.94;MARSKA,0.94;ARSKAI,0.94;RSKAIS,0.94;SKAISG,0.94;KAISGG,0.94;AISGGP,0.94;ISGGPV,0.94;GFDFLK,0.88;GQTVWP,0.88;QTVWPD,0.88;TVWPDH,0.88;VWPDHD,0.88;WPDHDM,0.88;PDHDMF,0.88;FFSRDS,0.81;FSRDSR,0.81;WPNNTN,0.81;PNNTNR,0.81;NNTNRL,0.81;NTNRLL,0.81;TNRLLP,0.81;NRLLPW,0.81;GDALLL,0.81;YLGWCT,0.81;LGWCTW,0.81;GWCTWE,0.81;WCTWEH,0.81;CTWEHY,0.81;TWEHYH,0.81;RYVLID,0.81;YVLIDD,0.81;VLIDDG,0.81;WIGLWY,0.81;GSLLPG,0.81;FTLPLY,0.81;TLPLYM,0.81;LPLYMG,0.81;GLMNCM,0.81;LMNCMA,0.81;MNCMAQ,0.81;NCMAQN,0.81;SIDYKK,0.81;IDYKKY,0.81;MAKSHL,0.81;AKSHLF,0.81;KSHLFQ,0.81;SHLFQS,0.81;HLFQSY,0.81;LFQSYT,0.81;FQSYTN,0.81;QSYTNT,0.81;SYTNTL,0.81;LYVSTL,0.75;YVSTLG,0.75;LSGYWM,0.75;SGYWMG,0.75;KVDNQA,0.75;ICYNLN,0.75;LFHLCP,0.75;FHLCPI,0.75;QEKYLS,0.75;EKYLSP,0.75;
>group 15
DWDMFQ,1.0;WDMFQT,1.0;PDWDMF,0.94;IIDDNW,0.81;IDDNWQ,0.81;RNSDDF,0.75;HAAARC,0.75;LIIDDN,0.69;AISCMS,0.69;FHAAAR,0.69;RCVSGG,0.69;CVSGGP,0.69;VKTDAQ,0.63;NSDDFF,0.63;SDDFFP,0.63;LPDWDM,0.63;ARCVSG,0.63;GYWGGI,0.56;SGGPIY,0.56;GGPIYI,0.56;AAARCV,0.56;GPIYIT,0.56;AARCVS,0.56;PIYITD,0.56;NLIIDD,0.5;AVWHAL,0.5;VWHALL,0.5;WHALLG,0.5;HALLGY,0.5;ALLGYW,0.5;FYDDFY,0.5;LGYWGG,0.44;KTDAQF,0.44;ISCMSQ,0.44;SHPWHV,0.44;FCNAHN,0.44;NAHNAL,0.44;AHNALL,0.44;DMFQTS,0.44;GFHAAA,0.44;DDNWQS,0.38;HVAVWH,0.38;DFYRFL,0.38;RAISCM,0.38;AYQDAW,0.38;LRNSDD,0.38;ASHPWH,0.38;HPWHVW,0.38;MFQTSH,0.38;CNAHNA,0.38;VSGGPI,0.38;LGLLGK,0.38;GLLGKM,0.38;YCTWNS,0.31;TWNALG,0.31;YCTWNG,0.31;CTWNGL,0.31;WNGLGQ,0.31;LTEEKI,0.31;HIAVWH,0.31;VAVWHA,0.31;WGGIAP,0.31;GVKTDA,0.31;DDFYRF,0.31;VLPDWD,0.31;VSGGPV,0.31;ITDVPG,0.31;KALGVL,0.31;GTLGIY,0.31;KALGTL,0.31;
>group 16
IDDGWS,0.93;DWDMFW,0.93;DFVKVD,0.87;FVKVDS,0.87;VKVDSQ,0.87;WDMFWT,0.87;QHKEWW,0.8;HKEWWM,0.8;KEWWMR,0.8;EWWMRP,0.8;GWCTWD,0.8;WCTWDS,0.8;CTWDSL,0.8;TWDSLG,0.8;SWVLID,0.8;WVLIDD,0.8;VLIDDG,0.8;LIDDGW,0.8;LYQHKE,0.73;YQHKEW,0.73;VGVWQA,0.73;GVWQAF,0.73;VWQAFQ,0.73;WQAFQG,0.73;QAFQGY,0.73;AFQGYW,0.73;SGGPVY,0.73;INCMGM,0.67;CDWDMF,0.67;PERTQL,0.6;GVDFVK,0.6;VDFVKV,0.6;KVDSQS,0.6;WWMRPT,0.53;WMRPTW,0.53;MRPTWV,0.53;LPERTQ,0.53;GLAHTI,0.53;ALINCM,0.53;LINCMG,0.53;NCMGMA,0.53;GGPVYC,0.53;GPVYCS,0.53;PVYCSD,0.53;VYCSDA,0.53;GLGWCT,0.47;LGWCTW,0.47;ISWVLI,0.47;AGVDFV,0.47;CMGMAP,0.47;MGMAPE,0.47;GMAPED,0.47;MAPEDY,0.47;APEDYW,0.47;LYHCDW,0.47;YHCDWD,0.47;HCDWDM,0.47;PITVRT,0.4;VTAHLD,0.4;AVYGEQ,0.4;ICELPV,0.4;GDAQVR,0.4;DAQVRL,0.4;VNAHAP,0.4;HHAIDV,0.4;VSLTMA,0.4;DTMLAL,0.4;TWVRTP,0.4;GWSNTD,0.4;TDRTKE,0.4;
>group 17
FRKQYN,1.0;RKQYNS,1.0;KQYNSW,1.0;QYNSWY,1.0;YNSWYD,1.0;VVDDGW,1.0;YVVDDG,0.87;YNHEPI,0.8;NHEPIY,0.8;YVELGQ,0.73;VELGQP,0.73;GMEFPM,0.73;NSWYDH,0.73;SWYDHM,0.73;SVWEFN,0.73;LGLWIG,0.73;GLWIGP,0.73;LWIGPR,0.73;WIGPRG,0.73;IGPRGG,0.73;GPRGGY,0.73;PRGGYN,0.73;RGGYNG,0.73;GGYNGT,0.73;MSDWLE,0.73;DISYWK,0.73;ISYWKI,0.73;SYWKID,0.73;YWKIDG,0.73;NLTSYV,0.73;LTSYVN,0.73;TSYVNP,0.73;SYVNPS,0.73;YVNPSP,0.73;VNPSPW,0.73;NPSPWF,0.73;PSPWFL,0.73;WVNSLW,0.73;VNSLWI,0.73;NSLWIQ,0.73;SQDVGF,0.73;QDVGFT,0.73;MITYRD,0.73;SLYNHE,0.73;LYNHEP,0.73;TRGNAF,0.73;GYYVEL,0.67;YYVELG,0.67;RGNAFW,0.67;GNAFWE,0.67;NAFWEF,0.67;LGQPIY,0.6;GQPIYA,0.6;WYDHMT,0.6;LDAYVV,0.6;AYVVDD,0.6;KFPNGL,0.6;SLGLWI,0.6;LEAHPE,0.6;WLNLTS,0.6;FLQWVN,0.6;QWVNSL,0.6;IQISQD,0.6;TWYMDH,0.6;WYMDHQ,0.6;ANARAV,0.6;RAVKWI,0.6;AVKWIE,0.6;EILSLR,0.6;ILSLRN,0.6;
>group 18
WCAWGY,1.0;GDHVEL,1.0;DHVELS,1.0;SDYGGG,0.93;HVELSD,0.93;DYGGGT,0.86;YGGGTP,0.86;CAWGYE,0.86;AWGYER,0.86;VLDDGW,0.86;LDDGWQ,0.86;DGQHLN,0.86;YRGELY,0.86;RGELYD,0.86;GELYDI,0.86;DRRDWV,0.79;DMLLLD,0.79;SDPLSS,0.79;FDKPEA,0.79;DKPEAH,0.79;LHYAFY,0.79;HYAFYA,0.79;ASDYGG,0.71;KWAVLD,0.71;WAVLDD,0.71;AVLDDG,0.71;KIDGQH,0.71;IDGQHL,0.71;VAPCYN,0.71;APCYNP,0.71;CYNPAH,0.71;CPCGTA,0.71;YAGDHV,0.71;AGDHVE,0.71;VELSDG,0.71;KPEAHV,0.71;PEAHVV,0.71;GMNASD,0.64;MNASDY,0.64;NASDYG,0.64;GGGTPV,0.64;IWCAWG,0.64;ATLPKV,0.64;PCYNPA,0.64;ASDPLS,0.64;DPLSSW,0.64;PLSSWQ,0.64;SSWQVR,0.64;ELSDGG,0.64;TKFTWP,0.64;NFMGMN,0.57;FMGMNA,0.57;MGMNAS,0.57;GTPVVD,0.57;TPVVDV,0.57;PVVDVW,0.57;VVDVWR,0.57;PRLVSL,0.57;EPIWCA,0.57;PIWCAW,0.57;MKALVD,0.57;FYLCPA,0.57;YLCPAY,0.57;GVAPCY,0.57;HRHARP,0.57;RHARPE,0.57;PASDPL,0.57;LSSWQV,0.57;KALMGA,0.57;STKFTW,0.57;
>group 19
QLVLDL,1.0;LVLDLS,1.0;LIIENC,1.0;QTWISD,1.0;TWISDL,1.0;WISDLT,1.0;ISDLTD,1.0;PVHRYF,0.92;VHRYFG,0.92;FPYSVT,0.92;LPLEYS,0.92;PLEYST,0.92;LEYSTI,0.92;EYSTIG,0.92;YSTIGS,0.92;STIGSG,0.92;TIGSGD,0.92;IGSGDY,0.92;GSGDYR,0.92;DLNYTI,0.92;NYTIFE,0.92;YTIFEN,0.92;LILRST,0.92;ILRSTT,0.92;SAQLDL,0.92;GTHAHE,0.92;THAHEA,0.92;HAHEAN,0.92;AHEANP,0.92;HEANPS,0.92;GTSGPQ,0.92;PQHQPF,0.92;QHQPFM,0.92;HQPFMA,0.92;WQLKPN,0.92;SFQTPE,0.92;FQTPEA,0.92;QTPEAV,0.92;ENGQLG,0.92;NGQLGD,0.92;GQLGDW,0.92;KFPNGL,0.92;WVEPEM,0.92;HPDWVL,0.92;ITARHQ,0.92;TARHQL,0.92;ARHQLV,0.92;RHQLVL,0.92;HQLVLD,0.92;VLDLSQ,0.92;RHLTQV,0.92;HLTQVG,0.92;IIENCS,0.92;IENCSA,0.92;ENCSAG,0.92;NCSAGG,0.92;CSAGGG,0.92;SAGGGR,0.92;YTNQTW,0.92;TNQTWI,0.92;NQTWIS,0.92;SDLTDP,0.92;IENGFS,0.92;ENGFSY,0.92;NGFSYL,0.92;GFSYLF,0.92;FSYLFP,0.92;QNGRIT,0.92;LPLHYL,0.92;PLHYLD,0.92;
>group 20
QIDDGY,1.0;LLGCGA,1.0;LGCGAP,1.0;IDDGYQ,0.92;GLFDAM,0.92;LFDAMR,0.92;NDPDCL,0.92;GYQSWS,0.85;TGWCSW,0.85;GWCSWY,0.85;DDGYQK,0.85;YLKLDF,0.85;LKLDFL,0.85;FLLGCG,0.85;PSIGLF,0.85;SIGLFD,0.85;IGLFDA,0.85;PTGWCS,0.77;FQIDDG,0.77;DGYQKE,0.77;GYQKEI,0.77;YQKEIG,0.77;QKEIGD,0.77;KEIGDW,0.77;EIGDWL,0.77;FPGGMR,0.77;PGIWLA,0.77;GIWLAP,0.77;IWLAPF,0.77;WLAPFL,0.77;LAPFLV,0.77;APFLVR,0.77;PFLVRK,0.77;FLVRKK,0.77;LVRKKS,0.77;VRKKSE,0.77;RKKSEF,0.77;KLDFLY,0.77;LDFLYA,0.77;GCGAPI,0.77;CDVAPF,0.77;DVAPFW,0.77;ALINDI,0.77;DPDCLL,0.77;PDCLLV,0.77;DCLLVR,0.77;LGIWNP,0.77;FEISGK,0.69;RPKAGT,0.69;AGAIGP,0.69;GPGEQG,0.69;LENSKK,0.69;YDFYRY,0.69;YRYEDF,0.69;QYYTKI,0.69;YTKISE,0.69;GGMRLL,0.69;LKDRDG,0.69;DRDGKP,0.69;PALWNP,0.69;THPTSR,0.69;DFLYAA,0.69;SPHKRY,0.69;IYPSIG,0.69;RALIND,0.69;RSSMHR,0.69;VRESKN,0.69;YNPAGF,0.69;SVVLQT,0.69;VLQTAK,0.69;
>group 21
YLKLDF,1.0;GPDVAP,1.0;LLLGAL,0.92;EVFAAY,0.85;VWCSWY,0.85;VDPDVV,0.85;EEEVFA,0.77;EEVFAA,0.77;DPDVVY,0.77;PDVVYF,0.77;DVVYFR,0.77;HGWQSW,0.69;GWQSWS,0.69;VFAAYA,0.69;LKLDFL,0.69;PDVAPY,0.69;DVAPYW,0.69;VAPYWD,0.69;APYWDN,0.69;PYWDNE,0.69;TLHRLW,0.69;LHRLWL,0.69;GFKATS,0.69;FKATSD,0.69;KATSDP,0.69;ATSDPP,0.69;RHGWQS,0.62;WQSWSL,0.62;PQADDP,0.62;DDPFLL,0.62;VLLLGA,0.62;GARVLG,0.62;ARVLGR,0.62;PRVWCS,0.62;RVWCSW,0.62;WCSWYS,0.62;DDGWQR,0.62;DGWQRA,0.62;GWQRAL,0.62;WQRALG,0.62;QRALGD,0.62;RALGDW,0.62;ALGDWE,0.62;GDWEPN,0.62;WGYDYL,0.62;GYDYLK,0.62;YDYLKL,0.62;DYLKLD,0.62;KLDFLY,0.62;LDFLYA,0.62;LPGAEG,0.62;PGAEGE,0.62;LASLGL,0.62;ADGLRV,0.62;DGLRVG,0.62;GLRVGP,0.62;LRVGPD,0.62;RVGPDV,0.62;VGPDVA,0.62;DPTGPG,0.62;PTGPGL,0.62;TGPGLR,0.62;GPGLRN,0.62;PGLRNA,0.62;GLRNAL,0.62;LRNALR,0.62;TGFKAT,0.62;SDPPSW,0.62;DPPSWL,0.62;WLLPEE,0.62;
>group 22
DDGWQT,1.0;MRKYGN,1.0;RKYGNM,1.0;LDGFKL,0.92;DGFKLD,0.92;GFKLDF,0.92;KYGNMF,0.92;YGNMFR,0.92;GNMFRA,0.92;YSTWYS,0.75;WDLDGF,0.75;DLDGFK,0.75;VPQISV,0.75;PQISVR,0.75;QISVRL,0.75;STWYSF,0.67;TWYSFH,0.67;WYSFHQ,0.67;IVDDGW,0.67;VDDGWQ,0.67;DPRYPE,0.67;PRYPEV,0.67;RYPEVR,0.67;GPLMRK,0.67;PLMRKY,0.67;LMRKYG,0.67;PELLYP,0.67;ELLYPL,0.67;RGYAYC,0.58;GYAYCG,0.58;YAYCGD,0.58;AYCGDW,0.58;LWYAVP,0.58;WYAVPF,0.58;KLDFVD,0.58;LDFVDS,0.58;DFVDSF,0.58;SVPEAV,0.58;VPEAVD,0.58;HADMLM,0.58;ADMLMW,0.58;ISVRLD,0.58;LLYPLV,0.58;LTFACS,0.5;PYYEAL,0.5;SFHQQL,0.5;VIVDDG,0.5;DGWQTS,0.5;GWQTSD,0.5;YAVPFI,0.5;AVPFIG,0.5;VPFIGK,0.5;PFIGKH,0.5;FIGKHS,0.5;IGKHSE,0.5;GKHSEA,0.5;KHSEAW,0.5;YPEVRE,0.5;FKLDFV,0.5;MIEFRQ,0.5;IEFRQN,0.5;EFRQNY,0.5;DCPNDA,0.5;TIDIRL,0.5;DIRLIC,0.5;IRLICG,0.5;TAAHAD,0.5;AHADML,0.5;ALQFIN,0.5;SVPQIS,0.5;
>group 23
ENRYTD,1.0;NTWGDR,0.92;FLENRY,0.92;LENRYT,0.92;LWFNPS,0.83;GNIFLE,0.83;NIFLEN,0.83;IFLENR,0.83;NRYTDW,0.83;LNKWRN,0.83;QPLAWM,0.83;PLAWME,0.83;TLRNLW,0.75;WTGFQS,0.75;LRNLWM,0.67;RNLWML,0.67;LAWMEA,0.67;MNTWGD,0.58;FDYLFA,0.58;YGNIFL,0.58;NLWMLS,0.58;QIEFLN,0.58;EFLNKW,0.58;FLNKWR,0.58;YLFAIT,0.58;AQPLAW,0.58;SWTGFQ,0.58;QIDDGW,0.5;IDDGWQ,0.5;GLWFNP,0.5;TWGDRS,0.5;RYTDWG,0.5;YTDWGN,0.5;TDWGNY,0.5;DWGNYY,0.5;WGNYYP,0.5;EYGNIF,0.5;IEFLNK,0.5;DYLFAI,0.5;PAIACD,0.42;YRGNLL,0.42;FPHGLK,0.42;WGDRSQ,0.42;GDRSQD,0.42;DVTAGK,0.42;VTAGKR,0.42;QLDDGW,0.42;GKSPNS,0.42;NKWRNA,0.42;GQPLAW,0.42;FKIDGL,0.42;FNLDAT,0.42;NLDATA,0.42;LDATAG,0.42;DATAGR,0.42;ATAGRR,0.42;RRGGYH,0.42;NEYGNI,0.42;LFAITM,0.42;YVPAEK,0.42;AWMEAS,0.42;GRSWTG,0.42;RSWTGF,0.42;PGFDFS,0.33;WGDRNK,0.33;DDGWQQ,0.33;DGWQQG,0.33;LSKNSA,0.33;TAGRRG,0.33;YSFDYL,0.33;
>group 24
GDDTSG,1.0;NTLAFR,0.83;GDAWER,0.75;KHDFST,0.75;RTGDDT,0.75;TGDDTS,0.75;LGDAWE,0.67;NNWYYA,0.58;NWYYAY,0.58;WYYAYG,0.58;GVNTLA,0.58;VNTLAF,0.58;TLAFRL,0.58;LIKHDF,0.5;IKHDFS,0.5;GHLAAG,0.5;DADCVG,0.5;DVRSGG,0.42;VVDDGW,0.42;HDFSTF,0.42;DFSTFD,0.42;FSTFDL,0.42;VGHLAA,0.42;HLAAGL,0.42;QRTGDD,0.42;DDTSGR,0.42;LAFRLP,0.42;AFRLPQ,0.42;ADCVGI,0.42;MGVNTL,0.42;EPLDWL,0.42;WERGYG,0.33;WERSYG,0.33;YGDLEW,0.33;GDLEWR,0.33;DLEWRG,0.33;PVYGSN,0.33;YNGGPW,0.33;GARPGL,0.33;ARPGLW,0.33;LLNEDE,0.33;GVRPGI,0.33;VRPGIW,0.33;ELIKHD,0.33;HDFSTY,0.33;DFSTYD,0.33;TRTTAE,0.33;GCNTVG,0.33;CNTVGH,0.33;NTVGHL,0.33;TVGHLA,0.33;NRTGDD,0.33;VQRTGD,0.33;DDTSGL,0.33;IGCNTV,0.33;WERTRR,0.33;DADCVP,0.33;FLDLVA,0.33;LDLVAR,0.33;DLVARS,0.33;LVARSG,0.33;SGTALF,0.33;GTALFV,0.33;ALFVSV,0.33;GVATGA,0.25;FGKWGF,0.25;LVKHDF,0.25;AFRLAQ,0.25;RLALDG,0.25;VEPLDW,0.25;
>group 25
APLLLG,0.73;VLDPRR,0.73;DCPADA,0.73;GSGRGY,0.64;HVLDPR,0.64;GLKIDF,0.64;LKIDFL,0.64;YGSGRG,0.55;GRGYAG,0.55;VHGDML,0.55;VPQISV,0.55;PLGDAA,0.45;LGDAAG,0.45;GDAAGY,0.45;DAAGYW,0.45;AAGYWH,0.45;AGYWHP,0.45;YGVDEE,0.45;GVSEEN,0.45;VSEEND,0.45;PVFSTW,0.45;VFSTWY,0.45;FSTWYA,0.45;PVYSTW,0.45;VYSTWY,0.45;FIDDGW,0.45;IDDGWQ,0.45;ILDDGW,0.45;LDDGWQ,0.45;GRGYSG,0.45;RGYSGC,0.45;GYSGCG,0.45;YSGCGD,0.45;SGCGDW,0.45;GCGDWV,0.45;CGDWVP,0.45;GDWVPD,0.45;GVVLWI,0.45;VVLWIA,0.45;VLWIAP,0.45;LWIAPL,0.45;WIAPLL,0.45;IAPLLL,0.45;AGLKID,0.45;DFLDEA,0.45;LLELRQ,0.45;LELRQP,0.45;ELRQPY,0.45;VEFRQP,0.45;EFRQPY,0.45;LRSFDC,0.45;RSFDCP,0.45;RASDCP,0.45;ASDCPA,0.45;SDCPAD,0.45;VVHGDM,0.45;HGDMLL,0.45;GDMLLW,0.45;DMLLWD,0.45;GCMVDD,0.36;ENDTHV,0.36;LQIQRV,0.36;QRVPGH,0.36;TMRLLV,0.36;IDFLEQ,0.36;LLAVGG,0.36;NRVVHG,0.36;AAQILA,0.36;RGDGGT,0.36;ELALER,0.36;
>group 26
GLEAYG,0.9;NFDAFW,0.9;YWTPFA,0.9;LSIAPL,0.9;SIAPLF,0.9;IAPLFP,0.9;DNDKWV,0.8;NDKWVR,0.8;GWNSWS,0.8;WNSWSA,0.8;YINFDA,0.8;INFDAF,0.8;TPFAFW,0.8;PFAFWG,0.8;HGALEG,0.8;GRPFFI,0.8;INLSIA,0.8;NLSIAP,0.8;HEGRSR,0.8;LLLGDD,0.8;NSWSAA,0.7;PGTYWT,0.7;GTYWTP,0.7;TYWTPF,0.7;WTPFAF,0.7;FAFWGS,0.7;DILLRD,0.7;GGLAID,0.7;GLAIDP,0.7;IDPTHP,0.7;DPTHPG,0.7;YIKLDF,0.7;ITTGIA,0.7;TTGIAA,0.7;TGIAAY,0.7;RPFFIN,0.7;PFFINL,0.7;FFINLS,0.7;FINLSI,0.7;APLFPY,0.7;SCDVFG,0.7;LNSLTH,0.7;NSLTHG,0.7;EGRSRL,0.7;GTVLLL,0.7;TVLLLG,0.7;VLLLGD,0.7;LLGDDF,0.7;LGDDFR,0.7;PAESKI,0.7;DKWVRY,0.6;QPHGYV,0.6;SWSAAM,0.6;TLYINF,0.6;LYINFD,0.6;FDAFWD,0.6;VDGGLA,0.6;DGGLAI,0.6;LAIDPT,0.6;AHGALE,0.6;FPYAFA,0.6;PYAFAH,0.6;CDVFGT,0.6;EYLLNS,0.6;YLLNSL,0.6;LTHGWW,0.6;GRSRLT,0.6;RSRLTA,0.6;LEPAES,0.6;EPAESK,0.6;
>group 27
LGCGAP,1.0;GWQSWS,0.88;WQSWSP,0.88;GLVDAM,0.88;LVDAMR,0.88;VDAMRV,0.88;DAMRVS,0.88;WVNDPD,0.88;VNDPDC,0.88;NDPDCL,0.88;GRRAGI,0.75;RRAGIW,0.75;AMRVSP,0.75;MRVSPD,0.75;LPSVGL,0.63;PSVGLV,0.63;SVGLVD,0.63;VGLVDA,0.63;EQGWQS,0.5;QGWQSW,0.5;QSWSPT,0.5;GDRLVV,0.5;TGRRAG,0.5;EHPDWL,0.5;HPDWLV,0.5;PDWLVR,0.5;THPGAA,0.5;VLGCGA,0.5;RVSPDT,0.5;VSPDTA,0.5;QHGRFW,0.5;HGRLWV,0.5;GRLWVN,0.5;RLWVND,0.5;LWVNDP,0.5;TTRRLL,0.5;DGGPVR,0.38;PVRSWS,0.38;HSAEVP,0.38;VPSIRV,0.38;PRALVA,0.38;WAEEVA,0.38;GVTAVR,0.38;GPGWSS,0.38;GWSSWY,0.38;SWYGHW,0.38;NKVTEQ,0.38;QDIADT,0.38;RPGFGS,0.38;WLVRGT,0.38;WDRDIA,0.38;RDIAVL,0.38;AVLDVT,0.38;VATGFS,0.38;ADVSGH,0.38;GCGAPI,0.38;CGAPIL,0.38;MLPSVG,0.38;APILPS,0.38;EPKSGD,0.38;VSQPSQ,0.38;LAGAAR,0.38;AGAARE,0.38;REFMHG,0.38;FMHGRL,0.38;DRAGWA,0.38;HVASSG,0.38;GGWRCS,0.38;LADLDE,0.38;RELLTP,0.38;
>group 28
FQIDDG,0.75;LGCGVP,0.75;GCGVPL,0.75;CGVPLA,0.75;KLDFLY,0.63;RERVST,0.63;NGYQSW,0.5;GYQSWT,0.5;GWTSWY,0.5;AVGDWL,0.5;WLAPFV,0.5;LAPFVC,0.5;APFVCE,0.5;GIWLAP,0.5;IWLAPF,0.5;LDFLYA,0.5;VKLDFL,0.5;LKLDFL,0.5;GVPLAS,0.5;YQSWTD,0.38;QSWTDS,0.38;LNGYQS,0.38;WTSWYN,0.38;TSWYNY,0.38;SWYNYY,0.38;GDWLSI,0.38;IFQIDD,0.38;QIDDGF,0.38;GLWLAP,0.38;FYALDI,0.38;DFLYAA,0.38;MVKLDF,0.38;KLDFLF,0.38;LDFLFA,0.38;DFLFAA,0.38;LLKLDF,0.38;ILGCGV,0.38;AFGLVD,0.38;FGLVDY,0.38;GLVDYC,0.38;LVDYCR,0.38;HRERVS,0.38;VPLASA,0.38;FLNGYQ,0.25;WSQARE,0.25;TQYNLQ,0.25;GDYDFF,0.25;DGSGDY,0.25;GDYRFT,0.25;KAGIWL,0.25;FDTVLR,0.25;GEIMWD,0.25;GCDVSL,0.25;NADYCR,0.25;YCRIGC,0.25;RQLNGR,0.25;CRIGCD,0.25;RIGCDV,0.25;VGLDWD,0.25;YLHVRE,0.25;LNDPDV,0.25;NDPDVF,0.25;VDYCRI,0.25;RMFGND,0.25;ILRDNK,0.25;DNKNKL,0.25;LNNILG,0.25;FSSDNV,0.25;TKTFMH,0.25;VPGAEI,0.25;
>group 29
DAGWFG,1.0;CSSGGL,1.0;SSGGLR,1.0;PVEWNH,0.88;VEWNHW,0.88;EWNHWW,0.88;RTDHGH,0.88;FLSDPD,0.88;LPVEWN,0.75;GYVCLG,0.75;WIKLDF,0.75;IKLDFN,0.75;TDHGHG,0.75;SGGLRI,0.75;GGLRID,0.75;AWSGNW,0.63;WWPYED,0.63;CTLDAG,0.63;TLDAGW,0.63;LDAGWF,0.63;GIWCEI,0.63;IWCEIE,0.63;DWIKLD,0.63;DHGHGA,0.63;LSDPDW,0.63;RSGRSS,0.5;SGRSSH,0.5;GRSSHG,0.5;WNHWWP,0.5;NHWWPY,0.5;HWWPYE,0.5;EVCTLD,0.5;VCTLDA,0.5;AGWFGA,0.5;WCEIEA,0.5;FGIWCE,0.5;LGYVCL,0.5;CDWIKL,0.5;KLDFNL,0.5;DFNLDP,0.5;PGAGCN,0.5;GAGCNR,0.5;AGCNRT,0.5;GCNRTD,0.5;CNRTDH,0.5;NRTDHG,0.5;DGLYAH,0.5;GLYAHY,0.5;HYRGYY,0.5;ENCSSG,0.5;NCSSGG,0.5;GLRIDL,0.5;SDPDWP,0.5;DPDWPE,0.5;PDWPEH,0.5;LESRSG,0.38;SRSGRS,0.38;WSGNWA,0.38;DYRGDW,0.38;TARFPS,0.38;ARFPSG,0.38;GMRFGI,0.38;AFETLD,0.38;LDFNLD,0.38;FNLDPG,0.38;ESCSSG,0.38;VLENCS,0.38;LSDPDY,0.38;RRFVRE,0.38;FVREAD,0.38;
>group 30
SGGHRL,0.88;SFSDAH,0.88;FSDAHE,0.88;ADREFG,0.63;WSAEGR,0.5;SAEGRL,0.5;GGLADR,0.5;GLADRE,0.5;LADREF,0.5;DREFGH,0.5;REFGHW,0.5;YLKIDY,0.5;LKIDYN,0.5;SLGEGL,0.5;CSSGGH,0.5;SSGGHR,0.5;CASGGH,0.5;IPIIAA,0.5;PIIAAN,0.5;SDAHEC,0.5;AANMHR,0.5;STFLGR,0.5;TLEMLS,0.38;LEMLSS,0.38;EMLSSF,0.38;MPVRQF,0.38;PVRQFF,0.38;VRQFFP,0.38;PFVAVE,0.38;FVAVED,0.38;LSGGLA,0.38;SGGLAD,0.38;VIDAGW,0.38;IDAGWF,0.38;LLHRDG,0.38;RDGIPI,0.38;DGIPIT,0.38;KVIDFL,0.38;FDYLKI,0.38;DYLKID,0.38;KIDYND,0.38;LGEGLR,0.38;LVIENC,0.38;VIENCS,0.38;GGHRLE,0.38;IENCSS,0.38;GHRLEP,0.38;ENCSSG,0.38;HRLEPS,0.38;NCSSGG,0.38;ENCASG,0.38;NCASGG,0.38;ASGGHR,0.38;SSFSDA,0.38;SDAHET,0.38;MASFSD,0.38;IAANMH,0.38;ASFSDA,0.38;ILPRQS,0.38;LPRQSQ,0.38;QSQIWA,0.38;SQIWAV,0.38;CLSGDI,0.38;WKPSGL,0.25;CSRRLQ,0.25;MMRFPG,0.25;ETVGRL,0.25;ALTFYR,0.25;GSSILS,0.25;AKAITF,0.25;
>group 31
DMFVMD,1.0;MFVMDD,1.0;FVMDDG,1.0;VMDDGW,1.0;MDDGWF,1.0;EPEMVN,1.0;PEMVNP,1.0;EMVNPE,1.0;MVNPES,1.0;DDGWFG,0.83;FGLWFE,0.67;GLWFEP,0.67;LWFEPE,0.67;WFEPEM,0.67;FEPEMV,0.67;DGWFGK,0.5;GWFGKR,0.5;AGLGDY,0.5;VNRKKL,0.5;NRKKLP,0.5;RKKLPR,0.5;KKLPRG,0.5;KLPRGL,0.5;WFGKRD,0.33;GLGDYT,0.33;LGDYTV,0.33;GDYTVN,0.33;DYTVNR,0.33;YTVNRK,0.33;TVNRKK,0.33;GMQFGL,0.33;MQFGLW,0.33;LDFGLW,0.33;DFGLWF,0.33;QFGLWF,0.33;WLEPEM,0.33;LEPEMV,0.33;
>group 32
PVHLTA,1.0;VHLTAV,1.0;HLTAVS,1.0;LTAVSI,1.0;SESGWS,1.0;VGWQIE,1.0;GWQIEH,1.0;WQIEHN,1.0;QIEHNG,1.0;IEHNGG,1.0;EHNGGW,1.0;HNGGWT,1.0;GPTDLQ,1.0;PTDLQH,1.0;LSTLIP,1.0;STLIPA,1.0;TLIPAA,1.0;LIPAAA,1.0;IPAAAR,1.0;CIDAGW,1.0;PGLWIE,1.0;GLWIEP,1.0;LWIEPL,1.0;WIEPLA,1.0;IEPLAV,1.0;EPLAVG,1.0;ADSPGD,1.0;DSPGDG,1.0;SPGDGL,1.0;PGDGLL,1.0;RAWAAW,1.0;AWAAWL,1.0;WAAWLA,1.0;AAWLAD,1.0;ENCASG,1.0;DYALLA,1.0;QSTSDL,1.0;TTSLAG,1.0;TLEHGR,0.67;FVDHRL,0.67;VDHRLT,0.67;DHRLTQ,0.67;NDGKLP,0.5;RSGWMC,0.5;RWERRP,0.5;EQRWTH,0.5;THHRLS,0.5;SGWSAG,0.5;WEPVGF,0.5;PVGFIT,0.5;RRALRA,0.5;NTLKAD,0.5;AAARAG,0.5;DLIVAY,0.5;CMKRAG,0.5;DTVIDR,0.5;SVGSGP,0.5;GDGLLE,0.5;DADSPG,0.5;SRAWAA,0.5;ADLPRR,0.5;PRRHPG,0.5;SDLEDM,0.5;QMALVQ,0.5;AKALRS,0.5;GLAGWD,0.5;KKSSRD,0.5;RSGSAD,0.5;TWDVES,0.5;VRDLHD,0.5;
>group 33
DSYWDN,0.83;SYWDNL,0.83;DPTHPG,0.83;DFLSHG,0.83;RRISCD,0.83;YWDNLT,0.67;ARRISC,0.67;QYAHAR,0.67;YAHARR,0.67;FRPVEG,0.67;AYEAEA,0.5;PDIDKI,0.5;DIDKIE,0.5;VPFDND,0.5;LDPTHP,0.5;LDSYWD,0.5;GWNSWG,0.5;RISCDA,0.5;QKAGIY,0.5;FLSHGS,0.5;TGIQAY,0.5;GIQAYN,0.5;FPSQYA,0.5;PSQYAH,0.5;SQYAHA,0.5;AHARRI,0.5;HARRIS,0.5;YGWWQN,0.5;GWWQNG,0.5;WWQNGT,0.5;WQNGTI,0.5;QNGTIY,0.5;QAYNQG,0.5;AYNQGM,0.5;YNQGMA,0.5;RPVEGN,0.5;PVEGNT,0.5;VEGNTG,0.5;YLAVFN,0.5;YISGDP,0.33;PKTADW,0.33;WSPDID,0.33;TAVYDN,0.33;HDTWKT,0.33;DTWKTG,0.33;VPFGWN,0.33;WSRYQA,0.33;IKLDFL,0.33;YADYRD,0.33;PLDPTH,0.33;PTHPGT,0.33;NSWGAY,0.33;NLTEQQ,0.33;FVYWGD,0.33;SHGSFE,0.33;SIAPMF,0.33;RISCDV,0.33;CDVDGS,0.33;GAVDLG,0.33;QLNNLT,0.33;LTYGWW,0.33;TYGWWQ,0.33;DPDYMT,0.33;TLAKGG,0.33;TRVNAA,0.33;VNAAAI,0.33;NAAAIS,0.33;GFDYVK,0.33;LSHGAL,0.33;HGALEG,0.33;
>group 34
GVWRSH,1.0;VWRSHT,1.0;RVWCSW,1.0;VWCSWY,1.0;WCSWYS,1.0;CSWYSY,1.0;FDVFQL,1.0;DVFQLD,1.0;VFQLDD,1.0;FQLDDG,1.0;QLDDGF,1.0;LDDGFQ,1.0;AGLWLA,1.0;GLWLAP,1.0;LWLAPF,1.0;WLAPFL,1.0;LDTTHP,1.0;VDAMRT,1.0;DAMRTG,1.0;AMRTGP,1.0;MRTGPD,1.0;RTGPDV,1.0;WYQPDP,1.0;YQPDPD,1.0;QPDPDV,1.0;RRELSL,1.0;RELSLL,1.0;GGLRAS,1.0;GLRASS,1.0;LRASSD,1.0;RASSDP,1.0;QSWSEA,0.8;SWSEAE,0.8;WSEAEL,0.8;SEAELR,0.8;EAGVWR,0.8;AGVWRS,0.8;ARTPAP,0.8;SWYSYY,0.8;WYSYYR,0.8;NARLAR,0.8;ARLARE,0.8;FGGHAR,0.8;LAPFLV,0.8;NWGGPY,0.8;ALDTTH,0.8;DFLYGA,0.8;PGVRHD,0.8;GVRHDP,0.8;CGAPLA,0.8;LHTALS,0.8;HTALSR,0.8;TALSRW,0.8;ALSRWY,0.8;LSRWYQ,0.8;SRWYQH,0.8;RWYQHA,0.8;WYQHAW,0.8;YQHAWY,0.8;QHAWYQ,0.8;HAWYQP,0.8;AWYQPD,0.8;IGGLRA,0.8;ASSDPI,0.8;LRPLTD,0.6;EWLLRG,0.6;LKIDFL,0.6;LACGAP,0.6;LDVIGG,0.6;LALLRR,0.6;
>group 35
GGVSQL,1.0;GVSQLI,1.0;VSQLIP,1.0;SQLIPL,1.0;QLIPLK,1.0;LIPLKL,1.0;IPLKLP,1.0;PLKLPL,1.0;LKLPLA,1.0;LSYRTY,1.0;SYRTYV,1.0;YRTYVG,1.0;RTYVGT,1.0;VGTFGE,1.0;TFGEGQ,1.0;FGEGQL,1.0;GEGQLR,1.0;DFNRFL,1.0;FNRFLN,1.0;NRFLNE,1.0;RFLNEA,1.0;FLNEAR,1.0;LNEARD,1.0;NEARDR,1.0;EARDRP,1.0;ARDRPY,1.0;RDRPYA,1.0;RPYAPY,1.0;YAPYLH,1.0;APYLHY,1.0;YLHYNS,1.0;LHYNSW,1.0;HYNSWL,1.0;YNSWLD,1.0;SWLDIG,1.0;WLDIGF,1.0;LDIGFF,1.0;DIGFFN,1.0;GFFNPY,1.0;FFNPYT,1.0;FNPYTE,1.0;EALKRI,1.0;ALKRID,1.0;LKRIDQ,1.0;RIDQFG,1.0;IDQFGE,1.0;DQFGEA,1.0;QFGEAL,1.0;FGEALI,1.0;GEALIS,1.0;EALISR,1.0;ALISRR,1.0;LISRRG,1.0;ISRRGV,1.0;SRRGVP,1.0;RRGVPM,1.0;GVPMNG,1.0;VPMNGF,1.0;PMNGFL,1.0;MNGFLF,1.0;FLFDDG,1.0;LFDDGW,1.0;DDGWDD,1.0;DGWDDR,1.0;GWDDRL,1.0;DDRLGN,1.0;RLGNWG,1.0;LGNWGF,1.0;WGFSKD,1.0;GFSKDF,1.0;
>group 36
LGRFEN,1.0;FENRDF,1.0;ENRDFL,1.0;NRDFLS,1.0;AWIGKS,1.0;WIGKSG,1.0;LQAETQ,1.0;IPEIDS,1.0;PEIDSY,1.0;EIDSYV,1.0;SYVAII,1.0;YVAIIP,1.0;AIIPII,1.0;IIPIIE,1.0;IPIIEG,1.0;EGSFRA,1.0;FRAALN,1.0;RAALNP,1.0;LNPGEQ,1.0;LICAES,1.0;ICAESG,1.0;CAESGS,1.0;AESGST,1.0;SGSTQV,1.0;GSTQVK,1.0;STQVKE,1.0;VKESSF,1.0;KESSFN,1.0;SSFNSI,1.0;SFNSIA,1.0;SIAYIH,1.0;YIHICD,1.0;IHICDN,1.0;HICDNP,1.0;CDNPYN,1.0;DNPYNL,1.0;NPYNLM,1.0;ALRVHM,1.0;LRVHMN,1.0;RVHMNT,1.0;VHMNTF,1.0;HMNTFK,1.0;NTFKLL,1.0;TFKLLE,1.0;FKLLEE,1.0;KIVDKF,1.0;IVDKFG,1.0;DKFGWC,1.0;FGWCTW,1.0;GWCTWD,1.0;WCTWDA,1.0;CTWDAC,1.0;WDACYL,1.0;DACYLT,1.0;YLTVDP,1.0;LTVDPA,1.0;TVDPAT,1.0;DPATIW,1.0;ATIWTA,1.0;TIWTAV,1.0;WTAVKE,1.0;AVKEFE,1.0;VKEFED,1.0;EGVCPK,1.0;GVCPKF,1.0;PKFIII,1.0;IIDDGW,1.0;DDGWQS,1.0;DGWQSI,1.0;GWQSIN,1.0;
>group 37
YLLGSG,0.8;LLGSGA,0.8;WDDPAR,0.6;DDPARH,0.6;DPARHH,0.6;PARHHS,0.6;VWSSWY,0.6;WSSWYS,0.6;QIDDGW,0.6;IDDGWE,0.6;DDGWER,0.6;PNEKFP,0.6;GLWVAP,0.6;LWVAPF,0.6;WVAPFI,0.6;VAPFIA,0.6;APFIAL,0.6;PFIALP,0.6;FIALPG,0.6;YLKLDF,0.6;LKLDFI,0.6;KLDFIN,0.6;LDFINA,0.6;REEAYR,0.6;GPDVYL,0.6;PDVYLL,0.6;DVYLLG,0.6;VYLLGS,0.6;VRVGPD,0.6;GPDVAP,0.6;FYRHGW,0.4;HGWNSW,0.4;SSTRWW,0.4;RWWQLD,0.4;RVWNNP,0.4;ATDSPD,0.4;TSSMLT,0.4;PDGQTF,0.4;LVGAVS,0.4;GSSPTL,0.4;ETRIVA,0.4;ASAESD,0.4;QWFIGV,0.4;ARNLTP,0.4;GPVWSS,0.4;IIAEEI,0.4;IAEEIL,0.4;PARDLG,0.4;RRVGDW,0.4;FPAGVV,0.4;DAGLQA,0.4;LFLQAR,0.4;AELVSW,0.4;DFIYAA,0.4;IYAAAL,0.4;QAERAG,0.4;IETIRD,0.4;GSGAVI,0.4;GAVINA,0.4;SIGLLN,0.4;RVGPDT,0.4;GDPTGP,0.4;PSVLNA,0.4;DIDPDV,0.4;VNELTA,0.4;NELTAD,0.4;QCSDPA,0.4;AWLTND,0.4;NDELAR,0.4;ETARRT,0.4;
>group 38
INCMGM,1.0;NCMGMA,1.0;SRNSDD,1.0;RNSDDF,1.0;IIDDGW,0.8;VGVWHT,0.8;MINCMG,0.8;CMGMAS,0.8;MGMASE,0.8;GMASEN,0.8;FNDWWT,0.6;DWWTRP,0.6;GWCTWD,0.6;WCTWDA,0.6;CTWDAF,0.6;TWDAFY,0.6;GVWHTF,0.6;KVDGQS,0.6;AVSRNS,0.6;VSRNSD,0.6;NSDDFV,0.6;SDDFVP,0.6;QNAYNS,0.6;LRALSG,0.6;RALSGG,0.6;ALSGGP,0.6;LSGGPI,0.6;SGGPIY,0.6;IFDDLQ,0.4;DLQLIV,0.4;LQLIVN,0.4;CFEDTE,0.4;VSVVLE,0.4;YFLRIN,0.4;ETQVEQ,0.4;EQTYIR,0.4;FFEEEN,0.4;FEEENA,0.4;KEADES,0.4;FYHFND,0.4;KKLTNL,0.4;RENKYF,0.4;KADISG,0.4;DISGDE,0.4;ISGDEL,0.4;KHLFTT,0.4;KLGWCT,0.4;EEKILL,0.4;KQKQIP,0.4;KWIIID,0.4;DEQDKE,0.4;KKDSSL,0.4;RVIPFP,0.4;GIDLVK,0.4;DDFVPD,0.4;HLMQNA,0.4;WGDWDM,0.4;AVLRAL,0.4;QAVLPT,0.4;VDGVIL,0.4;ESSINT,0.4;VITLEK,0.4;TLEKGE,0.4;EKGEVY,0.4;IELFTI,0.4;ILPYNN,0.4;ATISDI,0.4;HNYIKI,0.4;IVLDNE,0.4;KNIVEI,0.4;
