>group 1
AVDVSS,0.82;AAYMNY,0.82;IAVDVS,0.75;VDVSSD,0.71;KFPRYG,0.68;VLAAYM,0.68;YQNLLR,0.68;DVSSDW,0.64;FLYTEV,0.61;LYTEVW,0.61;TVLAAY,0.61;LLTDAV,0.61;QNLLRD,0.57;NLLRDG,0.57;LAAYMN,0.54;SHLELG,0.54;FPRYGY,0.5;GGSHLE,0.5;GSHLEL,0.5;HLELGE,0.5;YYDFLT,0.5;PFDGWH,0.46;DQLGDR,0.46;QLGDRG,0.46;FPRYGF,0.43;IQFYDW,0.43;QFYDWQ,0.43;LVMNAV,0.43;VMNAVG,0.43;MNAVGQ,0.43;TDAVIF,0.43;AYQNLL,0.43;HINGIQ,0.39;INGIQF,0.39;NGIQFY,0.39;GIQFYD,0.39;LPFDGW,0.39;NTPGVL,0.39;PGVLLT,0.39;GVLLTD,0.39;VLLTDA,0.39;LTDAVI,0.39;DAVIFA,0.39;IFASGG,0.39;PRYGYL,0.36;FYDWQY,0.36;AMNYNL,0.36;FDGWHV,0.36;DGWHVD,0.36;GWHVDQ,0.36;WHVDQL,0.36;HVDQLG,0.36;NTVLAA,0.36;AYMNYN,0.36;FNTPGV,0.36;TPGVLL,0.36;AVIFAS,0.36;VIFASG,0.36;LELGEN,0.36;KEYFPN,0.36;YYDFLV,0.36;YDFLTA,0.36;DFLTAY,0.36;LLRDGG,0.36;LKYWDM,0.36;YWDMVV,0.36;RLNRFH,0.32;YDWQYK,0.32;KAMNYN,0.32;LNTVLA,0.32;
>group 2
IVGAYM,1.0;VGAYME,1.0;AAGGYH,1.0;AGGYHM,1.0;GGYHMS,1.0;MNINSY,0.95;NINSYF,0.95;INSYFF,0.95;NSYFFY,0.95;SYFFYD,0.95;GAVAML,0.95;AVAMLY,0.95;VAMLYN,0.95;AMLYNM,0.95;MLYNMI,0.95;GFDGWQ,0.95;FDGWQG,0.95;DGWQGD,0.95;GWQGDT,0.95;WQGDTI,0.95;QGDTIG,0.95;GDTIGD,0.95;DTIGDN,0.95;YGDLKA,0.95;GDLKAR,0.95;SLIVGA,0.95;LIVGAY,0.95;AAAGGY,0.95;AYYPTQ,0.95;TSPDDW,0.95;TGKSLI,0.9;GKSLIV,0.9;KSLIVG,0.9;YQQFIT,0.9;QQFITA,0.9;QFITAY,0.9;FITAYE,0.9;ITAYEN,0.9;GAYMEE,0.8;TIGDNR,0.75;IGDNRV,0.75;AYMEEP,0.75;TAYENL,0.75;AYENLL,0.75;YENLLR,0.75;GDQVWT,0.7;KNMNIN,0.65;NMNINS,0.65;YFFYDV,0.65;FYDVYK,0.65;ATNPFP,0.65;YNMILA,0.65;GGFDGW,0.65;NDVNGE,0.65;QTDAVL,0.65;TDAVLL,0.65;DAVLLT,0.65;GYHMSL,0.65;YHMSLA,0.65;SLAALA,0.65;LAALAN,0.65;YYPTQS,0.65;YPTQSL,0.65;PTQSLK,0.65;SDWKNE,0.65;DWKNED,0.65;WKNEDG,0.65;KTPDEQ,0.65;TPDEQT,0.65;DEQTNL,0.65;
>group 3
QFYDWM,1.0;FYDWMY,1.0;YDWMYR,1.0;DWMYRH,1.0;FDGIHM,1.0;DGIHMD,1.0;HLLLGE,1.0;GFDGIH,0.94;RYGFLS,0.88;YGFLSD,0.88;GFLSDF,0.88;AYGAVY,0.88;PRYGFL,0.81;APRYGF,0.75;GIHMDQ,0.75;IHMDQY,0.75;HMDQYG,0.75;MDQYGF,0.75;DQYGFP,0.75;QYGFPK,0.75;YIEVWP,0.75;IEVWPP,0.75;IFASGG,0.75;YYDFIV,0.75;YDFIVR,0.75;WMYRHD,0.63;MYRHDD,0.63;YRHDDL,0.63;IFNNVG,0.63;FNNVGN,0.63;VYIEVW,0.63;VILAAY,0.63;VQFYDW,0.56;RHDDLV,0.56;YHLLLG,0.56;HDDLVP,0.5;IQFYDW,0.44;AMAYGA,0.44;MAYGAV,0.44;YGAVYA,0.44;ASIFAS,0.44;SIFASG,0.44;SVWTII,0.44;VWTIIK,0.44;NKFHLN,0.38;WMYRHH,0.38;DLFYIM,0.38;LFYIMD,0.38;FYIMDI,0.38;IKFGFD,0.38;FGFDGI,0.38;YGFPKK,0.38;NVGNYP,0.38;AVNNWP,0.38;VWPPND,0.38;PPNDTY,0.38;LKGLID,0.38;WAENGA,0.38;LTMASI,0.38;FASGGF,0.38;ASGGFH,0.38;PYYPDY,0.38;EVRRYY,0.38;VRRYYD,0.38;RYYDFI,0.38;EDVSYT,0.38;VSYTYT,0.38;EYVFKG,0.38;EDDYWE,0.38;YWEHGK,0.38;
>group 4
QFYDWM,1.0;FYDWMW,1.0;YDWMWR,1.0;DWMWRH,1.0;GATHIE,1.0;AYENLL,1.0;YENLLF,0.92;WMWRHD,0.85;ENLLFD,0.85;DVSSDW,0.77;YQFYDW,0.77;MWRHDV,0.77;WRHDVS,0.77;RHDVSV,0.77;HDVSVY,0.77;DVSVYS,0.77;AQKYGS,0.77;QKYGSA,0.77;KYGSAA,0.77;YGSAAM,0.77;GSAAMA,0.77;SAAMAY,0.77;MNYAAR,0.77;NYAARE,0.77;YAAREN,0.77;AARENY,0.77;GFDGIH,0.77;HLDQWG,0.77;FNMVGG,0.77;NMVGGN,0.77;TKTDFD,0.77;KTDFDY,0.77;TDFDYS,0.77;DFDYSE,0.77;GGKAMV,0.77;GKAMVI,0.77;KAMVIA,0.77;AMVIAG,0.77;MVIAGY,0.77;VIAGYM,0.77;IAGYMN,0.77;AAYENL,0.77;IDVSSD,0.69;VSVYSK,0.69;GIHLDQ,0.69;IHLDQW,0.69;AGYMNY,0.69;GYMNYK,0.69;YPNRSK,0.69;GYFNEP,0.69;YFNEPS,0.69;PNRSKK,0.69;NLLFDS,0.69;NLLNND,0.69;AIDVSS,0.62;VSSDWT,0.62;SVYSKT,0.62;AAMAYE,0.62;MAYEMN,0.62;AYEMNY,0.62;YEMNYA,0.62;EMNYAA,0.62;FDGIHL,0.62;DGIHLD,0.62;LDQWGA,0.62;HEYYPN,0.62;EYYPNR,0.62;YYPNRS,0.62;LYKDTV,0.62;NWRNAA,0.62;
>group 5
DTVGVD,1.0;FPRYGY,1.0;PRYGYV,1.0;YGYVWD,1.0;YDWKYR,1.0;DWKYRH,1.0;WKYRHH,1.0;YRHHKP,1.0;WDDWSG,1.0;DDWSGR,1.0;TPTGIT,1.0;PTGITH,1.0;TGITHL,1.0;GITHLY,1.0;ITHLYF,1.0;THLYFF,1.0;FDFDGW,1.0;DFDGWH,1.0;DTVGEW,1.0;TVGEWG,1.0;TLYVKD,1.0;LYVKDT,1.0;YVKDTY,1.0;VKDTYT,1.0;KDTYTE,1.0;FNPVGA,1.0;NPVGAQ,1.0;VGAQGI,1.0;GAQGIE,1.0;YAEIWP,1.0;AEIWPW,1.0;EIWPWD,1.0;IWPWDR,1.0;WPWDRD,1.0;PWDRDS,1.0;SGGKSL,1.0;VYAAGG,1.0;YAAGGS,1.0;AAGGSR,1.0;ELGDNG,1.0;LGDNGN,1.0;GDNGNM,1.0;DNGNML,1.0;NGNMLS,1.0;GNMLSN,1.0;NMLSNE,1.0;MLSNEY,1.0;LSNEYF,1.0;SNEYFP,1.0;NEYFPA,1.0;EYFPAQ,1.0;YFPAQN,1.0;PAQNLY,1.0;YDFIVA,1.0;DFIVAY,1.0;FIVAYE,1.0;VAYENL,1.0;AYENLL,1.0;YENLLR,1.0;ENLLRD,1.0;NLLRDG,1.0;LLRDGQ,1.0;LRDGQT,1.0;RDGQTE,1.0;NKIWAY,1.0;QMINLL,1.0;MINLLG,1.0;INLLGV,1.0;PSLEYW,1.0;SLEYWN,1.0;
