>group 1
YNGTFD,0.71;NGTFDQ,0.63;GTFDQG,0.63;IYNGTF,0.53;SFDAKS,0.53;FDAKST,0.46;VSFDAK,0.34;VTIDNV,0.27;TVTIDN,0.24;TFDQGD,0.23;HTVTID,0.23;KNGDFS,0.22;LSFDAK,0.2;ARLEFN,0.2;LIYNGT,0.2;MKNYTF,0.2;KNYTFD,0.2;NYTFDF,0.2;IAEVSE,0.2;AEVSEN,0.2;GDKLLP,0.2;IENGEL,0.2;ENGELK,0.2;
>group 2
PDTGPR,0.76;DTGPRV,0.74;YEPDTG,0.56;EPDTGP,0.51;TGPRVR,0.5;GPRVRV,0.47;VSLRGG,0.38;PRVRVN,0.38;PYEPDT,0.37;DGRLCA,0.32;DVPGGT,0.32;SLLGGV,0.32;GRLCAD,0.31;CLDDVS,0.31;LDDVSL,0.31;DDVSLL,0.31;DVSLLG,0.31;VSLLGG,0.31;FQVGGS,0.29;LCADVP,0.28;YTFTSP,0.28;TFTSPV,0.28;VRVNQV,0.28;ANPWDA,0.26;NPWDAG,0.26;WDAGIG,0.26;YSYTFT,0.26;FTSPVD,0.26;ADVPGG,0.25;SLRGGE,0.25;
>group 3
GKTYEL,0.5;KTYELS,0.5;TYELSF,0.5;STVNRP,0.35;YELSFK,0.35;ELSFKA,0.35;DNVRLV,0.31;NVRLVE,0.31;VRLVEV,0.31;GWSTWS,0.31;WSTWSG,0.31;STWSGE,0.31;TWSGEG,0.31;WSGEGG,0.31;YQEGIP,0.31;GNQPYS,0.31;DPQWGV,0.31;PQWGVP,0.31;RPILVE,0.31;PILVEL,0.31;ILVELT,0.31;LVELTG,0.31;VELTGY,0.31;KYLLGN,0.31;YLLGNV,0.31;LLGNVI,0.31;IDNVSL,0.31;EAGKTY,0.27;TAVKVN,0.27;AYGKTY,0.27;
>group 4
GVGLPW,0.46;VGLPWH,0.42;QFRHRG,0.42;FRHRGL,0.42;PWHTCE,0.38;GHTYTV,0.38;YPKIGD,0.33;PKIGDQ,0.33;KIGDQG,0.33;EFAFHL,0.33;FAFHLA,0.33;QLRHRG,0.29;LEQGHT,0.29;EQGHTY,0.29;QGHTYT,0.29;EFTFHL,0.29;TFTFDD,0.29;VVESYP,0.25;VESYPA,0.25;TLEQGH,0.25;YTKIGN,0.25;IYPKIG,0.25;GDQGEP,0.25;DQGEPY,0.25;EYWNYN,0.25;CEFTFH,0.25;FTFHLG,0.25;TFHLGG,0.25;ESYPAK,0.21;TFDDIY,0.21;
>group 5
TWHIQF,0.85;WHIQFN,0.85;HIQFNQ,0.85;IQFNQW,0.85;DTWHIQ,0.65;QFNQWI,0.6;SFKAKA,0.6;INVKIL,0.6;INNGTF,0.55;GTDTWH,0.55;TDTWHI,0.55;ISFKAK,0.55;AKADTP,0.55;KADTPR,0.55;NVKILQ,0.55;QTVNLT,0.55;TTIYFD,0.55;GISGAR,0.5;SGARVS,0.5;GARVSD,0.5;RVSDYG,0.5;VSDYGV,0.5;FNQWIG,0.5;NQWIGL,0.5;VKILQN,0.5;ILQNHD,0.5;NYFAQT,0.5;EVVQIS,0.5;VVQISF,0.5;VQISFE,0.5;
>group 6
DVNLSQ,0.53;TYTLTF,0.47;YTLTFD,0.47;TLTFDA,0.47;IDNVSL,0.42;AGIGLN,0.37;IAGIGL,0.37;DNVSLV,0.37;NGDFEN,0.32;GDFENG,0.32;NSFNFA,0.32;SFNFAN,0.32;FNFANV,0.32;LTFDAS,0.32;LTFDAW,0.32;TFDAWS,0.32;FDAWSD,0.32;GIGLNE,0.32;GGNSFN,0.26;GNSFNF,0.26;AGNAFD,0.26;GNAFDV,0.26;NAFDVN,0.26;AFDVNL,0.26;VNLSQV,0.26;IGLNEA,0.26;GLNEAP,0.26;LNEAPF,0.26;SRVLFD,0.26;VVIDNV,0.26;
>group 7
SMGAVN,0.37;RLEFNL,0.32;LEFNLG,0.32;IQLKQN,0.32;WKIQLK,0.32;KIQLKQ,0.32;LEKGKK,0.32;EKGKKY,0.32;DAKSTI,0.32;IQRDGS,0.32;SISMGA,0.32;ISMGAV,0.32;YNGSFD,0.26;DYSVQL,0.26;YSVQLV,0.26;SVQLVQ,0.26;SFDAWA,0.26;GRLEFN,0.26;ARLEFN,0.26;EFNLGN,0.26;QDGLNI,0.21;VGGGQD,0.21;GGQDRG,0.21;AARLEF,0.21;NYVYNG,0.21;DGNLLY,0.21;HVQLNQ,0.21;LDNVRI,0.21;GGSYAR,0.21;SYARYL,0.21;
>group 8
DGIGTQ,0.56;GIGTQM,0.56;IGTQMH,0.56;WDVVNE,0.5;NDYNLE,0.5;VDGIGT,0.5;AWDVVN,0.44;DVVNEP,0.44;LFINDY,0.44;FINDYN,0.44;INDYNL,0.44;VVNEPM,0.39;LAATGK,0.39;FYWQDY,0.33;NLIANG,0.28;LIANGD,0.28;IANGDF,0.28;YNLEYN,0.28;KLFIND,0.28;GTQMHI,0.28;TGKLIK,0.28;GTVYID,0.22;VHAWDV,0.22;MVLTNP,0.22;VLTNPT,0.22;EFYWQD,0.22;AFKLAR,0.22;AATGKL,0.22;ATGKLI,0.22;KVSELD,0.22;
>group 9
TDENAR,0.87;DENARF,0.87;ENARFE,0.87;ARFEFQ,0.8;RFEFQL,0.8;FEFQLG,0.8;VEITNG,0.73;EITNGG,0.73;NARFEF,0.73;VENGVL,0.67;LVVEIT,0.67;VVEITN,0.67;GVKIGG,0.67;DESGGM,0.67;ESGGMV,0.67;SGGMVF,0.67;YEFEFV,0.67;EFEFVM,0.67;FEFVMR,0.67;EFVMRQ,0.67;FVMRQE,0.67;VMRQET,0.67;MRQETD,0.67;ETDENA,0.67;GTVWID,0.67;TVWIDD,0.67;VWIDDV,0.67;WIDDVV,0.67;ITNGGD,0.6;TDESGG,0.6;
>group 10
VNIGKE,1.0;NIGKEL,1.0;GDQWSG,0.83;GEWVYW,0.83;EWVYWS,0.83;WVYWSG,0.83;VYWSGD,0.83;WSGVSD,0.83;SGVSDM,0.83;HLNSVG,0.83;ARKNLT,0.83;RKNLTL,0.83;KNLTLE,0.83;GLTYEL,0.83;LTYELK,0.83;TYELKF,0.83;YELKFK,0.83;ELKFKM,0.83;TKIQVN,0.83;KIQVNI,0.83;IQVNIG,0.83;QVNIGK,0.83;KVVFEF,0.83;VVFEFG,0.83;VFEFGP,0.83;FEFGPI,0.83;PLDIYL,0.83;IPDGTF,0.67;FKVTQP,0.67;DVTKVV,0.67;
>group 11
WDRQVF,0.83;YTLTFK,0.83;TLTFKA,0.83;SLELGN,0.83;LELGNI,0.83;PWDRQV,0.67;LGNIDG,0.67;NLLPNS,0.5;LPNSDF,0.5;SDFSQG,0.5;GTSGWA,0.5;YSPEAD,0.5;DQLMVS,0.5;SNPWDR,0.5;DRQVFL,0.5;RQVFLE,0.5;VAFQEG,0.5;TKTPRK,0.5;PRKMNV,0.5;VWTGYH,0.5;WTGYHS,0.5;HSEIID,0.5;IIDLTA,0.5;IDLTAE,0.5;THTVNF,0.5;GRVSLE,0.5;GNIDGG,0.5;GGLSVY,0.5;SVYIDD,0.5;YIDDIR,0.5;
>group 12
TANPWD,0.8;ANPWDA,0.8;GQVTFQ,0.8;GGTANP,0.7;GTANPW,0.7;DGTSRR,0.6;GTSRRF,0.6;AGQVTF,0.6;MTSGFY,0.6;RLRVDV,0.5;NPWDAL,0.5;PWDALI,0.5;WDALIG,0.5;DALIGQ,0.5;FTASAS,0.5;FTFPFT,0.5;TFPFTS,0.5;DDISLT,0.5;DISLTT,0.5;ISLTTE,0.5;GGGGPL,0.5;DPNSNP,0.5;PNSNPA,0.5;SASVST,0.4;VSTTVR,0.4;VRVTVQ,0.4;PFTSSL,0.4;SGFYVD,0.4;YIDPNS,0.4;IDPNSN,0.4;
>group 13
LEEGDG,0.71;EVHGGS,0.71;VHGGSR,0.71;HGGSRA,0.71;GGSRAL,0.71;DAWRTQ,0.71;AWRTQF,0.71;WRTQFA,0.71;RTQFAS,0.71;TQFASD,0.71;GDDFTN,0.57;DDFTNW,0.57;GGDAWR,0.57;GDAWRT,0.57;WTFTAN,0.57;LVLDLG,0.57;LLNGDL,0.57;LNGDLE,0.57;NGDLEL,0.57;GDLELG,0.57;FTNWGE,0.57;NGADLM,0.57;GADLMT,0.57;ADLMTV,0.57;DLMTVE,0.57;LMTVET,0.57;GSRALK,0.57;VRFSTA,0.43;GALYGP,0.43;DPASRL,0.43;
>group 14
ELVNNG,0.5;MGCFTF,0.5;GCFTFT,0.5;PWDVIF,0.5;VIFAQS,0.5;FAQSGI,0.5;QSGIPL,0.5;SGIPLA,0.5;GQSYNL,0.5;QDGAPY,0.5;DGAPYT,0.5;PYTNYF,0.5;NYFAQD,0.5;LGTQSP,0.5;WNGGPG,0.5;GADATA,0.5;DATAEV,0.5;KKVGTE,0.5;VGTENW,0.5;NPLTMT,0.5;PLTMTK,0.5;LTMTKG,0.5;FLTNGI,0.5;TMDKDT,0.5;TDSEVQ,0.5;SEVQFV,0.5;GKVGNN,0.5;KVGNNS,0.5;VYFDNI,0.5;NISLID,0.5;
>group 15
LVWSDE,0.67;VWSDEF,0.67;KNGDFS,0.5;NGDFSN,0.5;GDFSNG,0.5;WELVWS,0.5;ELVWSD,0.5;PGWGNN,0.5;GWGNNE,0.5;IPGWGN,0.5;LVITAK,0.5;FEARMK,0.5;EARMKL,0.5;ARMKLP,0.5;RMKLPE,0.5;MKLPEG,0.5;WPAFWM,0.5;PAFWMM,0.5;AFWMMP,0.5;IAGMHP,0.33;QLIQAP,0.33;GAKYKV,0.33;EGTKTE,0.33;EDWELV,0.33;LQYYTD,0.33;GKLVIT,0.33;KLVITA,0.33;GQGYWP,0.33;IDIMEN,0.33;VGAAIH,0.33;
>group 16
GDYHAY,1.0;NGGDYH,0.83;GGDYHA,0.83;SDPAPR,0.67;PSDPAP,0.5;TYSNGG,0.33;ENGEMV,0.33;DGFELN,0.33;GFELNQ,0.33;YRLQIN,0.33;QINGGD,0.33;RFQLNG,0.33;INGGDY,0.33;FQLNGG,0.33;QLNGGD,0.33;LNGGDY,0.33;DYHAYY,0.33;EPSDPA,0.33;DPAPRL,0.33;PRFCFN,0.33;RFCFNL,0.33;FCFNLG,0.33;SNAKAP,0.33;
>group 17
IKNGKF,0.67;KNGKFN,0.67;NGKFNG,0.67;MDGWWN,0.5;WWNAGA,0.5;WNVILG,0.5;ILGQGG,0.5;LGQGGI,0.5;GQGGIG,0.5;GGIGLA,0.5;GIGLAN,0.5;VSFDAY,0.5;SFDAYA,0.5;FDAYAT,0.5;TQMRTL,0.5;MRTLIQ,0.5;TLIQHE,0.5;QHEGPP,0.5;HEGPPY,0.5;GPPYTN,0.5;PPYTNY,0.5;ASLTTT,0.5;KKSYKF,0.5;TEFQFQ,0.5;FQFQMG,0.5;FQMGAQ,0.5;GAQKKG,0.5;SNVSVV,0.5;NVSVVG,0.5;SVVGEK,0.5;
>group 18
FDLTTE,1.0;SAATTV,1.0;AATTVY,1.0;ATTVYL,1.0;TTVYLD,1.0;ILNGTF,0.8;LLYWGD,0.8;LYWGDG,0.8;DVTDGE,0.8;INITKV,0.8;NITKVG,0.8;TKVGTA,0.8;KVGTAD,0.8;YMPQIK,0.8;PQIKQE,0.8;ALEARS,0.8;LDSSYN,0.8;SSYNWY,0.8;SYNWYG,0.8;LTTEDA,0.8;DAVYTF,0.8;AVYTFT,0.8;TFTQSK,0.8;QSKSIN,0.8;KSINNG,0.8;SINNGV,0.8;INNGVL,0.8;KTSAAT,0.8;TSAATT,0.8;TVYLDD,0.8;
>group 19
WSVLLE,0.83;SVLLEQ,0.83;LKNGSF,0.67;HYDAQA,0.67;EPWSVL,0.67;PWSVLL,0.67;VLLEQG,0.67;LLEQGN,0.67;LEQGNL,0.67;DGLNFW,0.5;GLNFWS,0.5;LNFWSS,0.5;NFWSSY,0.5;WSSYVH,0.5;SSYVHY,0.5;SYVHYD,0.5;YVHYDA,0.5;VHYDAQ,0.5;DAQAVV,0.5;AQAVVS,0.5;GQEPWS,0.5;QEPWSV,0.5;TRYFSQ,0.5;LKFLLG,0.5;KFLLGK,0.5;SPFAAH,0.5;PFAAHD,0.5;AAHDVT,0.5;HDVTID,0.5;DVTIDD,0.5;
>group 20
ALQDWD,0.8;HAYWQH,0.6;AYWQHP,0.6;VSEYNH,0.6;SFWAKA,0.4;QAHEPW,0.4;LEAGNI,0.4;ELKVKA,0.4;LKVKAL,0.4;IGTIVG,0.4;GTIVGC,0.4;GKPFTV,0.4;KPFTVS,0.4;PFTVSE,0.4;FTVSEY,0.4;TVSEYN,0.4;SEYNHP,0.4;EYNHPA,0.4;YNHPAP,0.4;GALQDW,0.4;YAALQD,0.4;AALQDW,0.4;LQDWDA,0.4;QDWDAI,0.4;FFDIDQ,0.4;FDIDQH,0.4;DIDQHP,0.4;IDQHPT,0.4;DQHPTK,0.4;QHPTKM,0.4;
>group 21
NGDFSA,0.6;GDFSAG,0.6;DFSAGL,0.4;SNPWDA,0.4;NPWDAI,0.4;PWDAIV,0.4;WDAIVG,0.4;DAIVGQ,0.4;AFQVGG,0.4;FQVGGS,0.4;QVGGSA,0.4;SADAWT,0.4;ADAWTF,0.4;DAWTFC,0.4;
>group 22
YTLSFD,0.5;TLSFDA,0.5;LLNGTF,0.33;RVTGGE,0.33;GQNGVP,0.33;QNGVPF,0.33;NGVPFE,0.33;GVPFET,0.33;SYTLSF,0.33;LSFDAR,0.33;SFDARA,0.33;ALVGQN,0.33;LVGQNG,0.33;TFTSTL,0.33;FTSTLD,0.33;TSTLDF,0.33;STLDFP,0.33;AFQLGG,0.33;FQLGGQ,0.33;QLGGQA,0.33;LGGQAA,0.33;LDDVSL,0.33;
>group 23
YKNGKY,0.8;PRLAFN,0.8;KIDNVK,0.8;IDNVKL,0.8;FKMYKN,0.6;KMYKNG,0.6;MYKNGK,0.6;KNGKYH,0.6;NGKYHL,0.6;GKYHLE,0.6;KYHLEF,0.6;YHLEFD,0.6;HLEFDV,0.6;LEFDVS,0.6;EFDVSS,0.6;FDVSST,0.6;VSQDFV,0.6;SQDFVM,0.6;FVMTEE,0.6;HSVKID,0.6;SVKIDN,0.6;VKIDNV,0.6;DTNAKG,0.4;SSTTDR,0.4;RTIQYT,0.4;TIQYTI,0.4;QLNRGD,0.4;MIPRLA,0.4;NVKLFL,0.4;KLFLVD,0.4;
>group 24
LTFDAK,1.0;TFDAKS,1.0;FDAKST,1.0;IKNGTF,0.6;DFSFWG,0.6;FMNGDK,0.6;KIAVTS,0.6;AGQSSE,0.6;ETWAIQ,0.6;AIQVFQ,0.6;DAKSTQ,0.6;IVVQCA,0.6;TTPQKY,0.6;KYSWTF,0.6;SWTFTS,0.6;WTFTSA,0.6;TFTSAI,0.6;AINGTK,0.6;NNVYTI,0.6;TIELDN,0.6;PTPEVT,0.6;VTPTPM,0.6;PTPMPE,0.6;LTVTPS,0.6;ITPTIV,0.6;IPEQVR,0.6;VEVYIY,0.6;EVYIYD,0.6;SLIELP,0.6;LIELPE,0.6;
>group 25
LSFELG,0.8;VQFNQW,0.6;NLSFEL,0.6;HRDNWY,0.4;RDNWYV,0.4;VENGEF,0.4;SFGVEN,0.4;FGVENG,0.4;WHVQFN,0.4;HVQFNQ,0.4;QFNQWV,0.4;RDINVK,0.4;EVDLTT,0.4;VDLTTE,0.4;DLTTEW,0.4;ANLSFE,0.4;SFELGA,0.4;SFELGK,0.4;TTVYFD,0.4;
