>group 1
LHFAEI,0.8;HFAEIY,0.55;GQRVFD,0.45;YQTERY,0.41;QTERYG,0.41;QRVFDV,0.4;NAGGGA,0.38;KLHFAE,0.35;PIAGTT,0.35;IAGTTD,0.35;AGTTDD,0.35;INAGGG,0.34;PGQRVF,0.34;VKLHFA,0.34;DPIAGT,0.34;VILHFA,0.34;ILHFAE,0.34;AGQRQF,0.34;AINSGG,0.33;TRADGT,0.33;HRFYVA,0.33;YVAGQD,0.33;GNATYS,0.33;LYQNQR,0.33;QNQRFG,0.33;NQRFGW,0.33;QRFGWA,0.33;LASGSY,0.33;EIYNQP,0.33;GAGQRQ,0.33;
>group 2
WAGKGT,0.7;SDFGLA,0.58;KISDFG,0.56;ISDFGL,0.56;AVKQLS,0.53;DFGLAK,0.52;FGLAKL,0.52;LHFAEI,0.5;LLVYEY,0.5;NGNYTV,0.47;FWAGKG,0.47;GPLISA,0.47;APEYAM,0.47;VHRDIK,0.45;GEGGFG,0.44;PKISDF,0.44;YGPLIS,0.42;HRDIKA,0.42;SSLRYY,0.41;SLRYYG,0.41;AGKGTC,0.41;GKGTCC,0.41;PLISAI,0.41;LVKLYG,0.41;VKLYGC,0.41;KLYGCC,0.41;IAVKQL,0.39;EGGFGP,0.38;GGFGPV,0.38;KGTCCI,0.36;
>group 3
LHFAEI,0.52;RLHFAE,0.52;VRLHFA,0.45;HFAEIY,0.33;TVRLHF,0.3;LHFAEL,0.3;RINAGG,0.27;INAGGP,0.27;VSAIEV,0.27;YTVRLH,0.24;NLHFAE,0.24;GKRVFD,0.24;KRVFDV,0.24;NAGGPE,0.21;FAEIYW,0.21;HFAELY,0.21;
>group 4
LYQTER,0.54;YQTERY,0.54;ILYQTE,0.46;QKVFDV,0.41;FNHFQA,0.41;GLIWVI,0.38;LIWVIG,0.38;VDVYDF,0.38;DQILYQ,0.36;QILYQT,0.36;QTERYN,0.36;IWVIGA,0.36;WVIGAF,0.36;FDEYDP,0.36;EFNHFQ,0.36;AVNAGG,0.33;TERYNE,0.33;YFAQSQ,0.33;AQSQQK,0.33;QSQQKV,0.33;KVFDVR,0.33;VVKDLD,0.33;VKDLDI,0.33;KDLDIF,0.33;GEVSTF,0.33;KGYYDN,0.33;GYYDNP,0.33;FYLMGG,0.33;GSAGLV,0.33;EVDVYD,0.33;
>group 5
NNASIS,0.71;NASISG,0.71;ASISGI,0.71;FDLFVE,0.71;DLFVEN,0.71;SISGIA,0.71;RIFPNP,0.71;IHNMNG,0.71;NGTYTV,0.68;VPNGTY,0.68;PNGTYT,0.68;KTYHNE,0.64;TYHNEL,0.64;ISGIAI,0.64;GITYLA,0.64;ITYLAE,0.64;PVPNGT,0.64;GTYTVF,0.64;TYTVFT,0.64;YTVFTM,0.64;TVFTMH,0.64;ERSGKN,0.64;IFPNPA,0.64;FPNPAK,0.64;HNMNGQ,0.64;KRVYDI,0.61;VNNASI,0.61;NMNGQL,0.57;VSISNE,0.57;SISNEQ,0.57;
>group 6
YFTEPW,0.67;ELYFTE,0.63;LYFTEP,0.63;YRVNCG,0.5;RVNCGG,0.5;ASQRTT,0.5;FDVAVN,0.5;FPEVKA,0.46;PEVKAG,0.46;EVKAGQ,0.46;KAGQAL,0.46;AGQALI,0.46;YALRFK,0.46;ALRFKY,0.46;FRFGRH,0.42;FPVPDG,0.42;VELYFT,0.42;FTEPWH,0.42;TEPWHG,0.42;CEGLRI,0.42;GLRIFD,0.42;SAIAIA,0.42;KTPKEL,0.42;ELLPED,0.42;PEDKNA,0.42;STGLAQ,0.42;LRFKYM,0.42;RFKYMN,0.42;FIDSKG,0.42;STTTGT,0.42;
>group 7
GGVGSR,0.75;GSRVFD,0.56;GVGSRV,0.56;VGSRVF,0.56;GNFSYA,0.5;SRVFDI,0.38;LYFAEI,0.31;YFAEIY,0.31;PKVSAI,0.31;SRVFDV,0.25;GERYGN,0.25;ERYGNF,0.25;RYGNFS,0.25;YGNFSY,0.25;NFSYAI,0.25;FSYAIP,0.25;SYAIPV,0.25;NFSYAL,0.25;FSYALP,0.25;PGGGGV,0.25;GGGGVG,0.25;GGGVGS,0.25;CNGVAL,0.25;FHGLHP,0.25;HGLHPN,0.25;PNAQGK,0.25;
>group 8
GKRVFD,0.5;KRVFDV,0.5;RVNAGG,0.44;VNAGGS,0.31;VGKRVF,0.31;PKINAI,0.31;IAGTTD,0.25;AGTTDD,0.25;GVGKRV,0.25;VTDGQL,0.25;TDGQLN,0.25;LNIGFV,0.25;DGQLNI,0.25;VRLYLA,0.25;TVTGTT,0.25;VPNGTY,0.25;VRLYFA,0.25;RLYFAE,0.25;AGGANR,0.25;GGANRA,0.25;NPKINA,0.25;INAIEI,0.25;
>group 9
WGYVGG,0.83;GYVGGK,0.75;SWGYVG,0.58;DDALFR,0.58;DALFRT,0.58;ALFRTQ,0.58;LFRTQR,0.58;FRTQRT,0.58;RTQRTG,0.58;TFSYVF,0.58;RAFDVL,0.58;DHDVQA,0.58;HDVQAK,0.58;DVQAKV,0.58;VQAKVG,0.58;DPILNA,0.58;PILNAL,0.58;YVGGKA,0.5;IAGTED,0.5;AGTEDD,0.5;GTEDDA,0.5;TEDDAL,0.5;EDDALF,0.5;NAPAGT,0.5;APAGTY,0.5;PAGTYR,0.5;AGTYRI,0.5;QAKVGA,0.5;AKVGAL,0.5;KNAPAG,0.42;
>group 10
MTYTIP,0.5;VLPNFD,0.5;LPNFDI,0.5;AAPAAV,0.4;APAAVY,0.4;VDLHFA,0.4;DLHFAE,0.4;LHFAEL,0.4;TYSVFR,0.4;NYDIFA,0.4;GQRVFN,0.4;QRVFNV,0.4;NFDIIA,0.4;LHFAET,0.3;FAETFW,0.3;FQADAF,0.3;FAGGGT,0.3;DLSAVV,0.3;PEQVYQ,0.3;ERAGGT,0.3;YKLRLH,0.3;QPGQRV,0.3;AGAPGT,0.3;VEEFTV,0.3;EEFTVQ,0.3;EFTVQP,0.3;QPDPNG,0.3;PNGNIT,0.3;LSGAIA,0.3;IADQPK,0.3;
>group 11
WGYIGG,0.78;SWGYIG,0.67;GSWGYI,0.56;AVNVGS,0.44;VNVGSN,0.44;GYIGGE,0.44;LAVNVG,0.33;DVPDGV,0.33;VPDGVY,0.33;YRFDVP,0.33;LNAIRI,0.33;NVGSNC,0.22;PEQAYA,0.22;SDESQL,0.22;IGGEVA,0.22;GSLPAS,0.22;SLPASD,0.22;YIGGES,0.22;QTQRVG,0.22;GIEAFK,0.22;PDGVYA,0.22;YLYWTE,0.22;LYWTEL,0.22;NDVVRE,0.22;DVVRED,0.22;VFSVDI,0.22;QLNIAE,0.22;YGSERA,0.22;ERAVIK,0.22;NAIRIV,0.22;
>group 12
GQRVFD,0.7;QRVFDI,0.7;IYPNPA,0.6;PGQRVF,0.5;RYGKSL,0.5;ASANNA,0.4;YPNPAI,0.4;GKLFLG,0.3;GVNFVS,0.3;VSEDSK,0.3;SKVKIP,0.3;KVKIPS,0.3;PASSTD,0.3;TDKLFQ,0.3;FQSNRY,0.3;YHNENY,0.3;RRVFDI,0.3;NETVKK,0.3;KKNVDL,0.3;LYLENS,0.3;LVSGIA,0.3;INLGNS,0.3;ESSINT,0.3;SSINTD,0.3;AISYAI,0.3;TGQDLG,0.3;NSDGNY,0.3;EIPVQN,0.3;MRLAVT,0.3;RLAVTP,0.3;
>group 13
RVFDVS,0.57;VFDVSV,0.57;FDVSVN,0.57;DVSVNG,0.57;PIVNAL,0.57;IVNALR,0.57;VNALRV,0.57;NALRVT,0.57;ALRVTD,0.57;LRVTDR,0.57;RVTDRP,0.57;VTDRPD,0.57;TDRPDL,0.57;YRFDNV,0.43;RFDNVP,0.43;FDNVPA,0.43;DNVPAG,0.43;NVPAGT,0.43;VPAGTY,0.43;RRVFDV,0.43;RVFDVL,0.43;GQRVFD,0.43;QRVFDV,0.43;DGQLNV,0.43;GQLNVR,0.43;QLNVRF,0.43;NLGQEH,0.29;WVGQRV,0.29;TYEVEL,0.29;GLEILL,0.29;
>group 14
PLYQTM,0.63;LYQTMR,0.63;DPLYQT,0.5;GSHSDF,0.38;TGEIWI,0.38;SFGYVG,0.38;FGYVGG,0.38;EDPLYQ,0.38;YQTMRE,0.38;QTMREG,0.38;TMREGL,0.38;YRISLL,0.38;IYNLGS,0.38;YNLGSD,0.38;ANYAFI,0.25;LYWLPE,0.25;LYVGGK,0.25;TKEDIL,0.25;MRVNPE,0.25;NPEGFG,0.25;PEGFGA,0.25;SLLMTE,0.25;DYVKKS,0.25;VKKSRR,0.25;DEDKGI,0.25;EDKGIT,0.25;TYEPGQ,0.25;FGVSVN,0.25;VPCRLT,0.25;VLSAVR,0.25;
>group 15
YRVNAG,0.86;RVNAGG,0.86;VNAGGP,0.71;VPAGTP,0.71;AFWVGG,0.71;TVRSGP,0.71;LDATVP,0.57;DATVPA,0.57;ATVPAG,0.57;TVPAGT,0.57;FPVPAG,0.57;PVPAGT,0.57;YLANRY,0.57;GAFWVG,0.57;VDPYHD,0.57;PNVTGM,0.57;NVTGMF,0.57;VTGMFY,0.57;GRLYYT,0.57;RLYYTL,0.57;WRWFTP,0.57;RWFTPD,0.57;FADAGG,0.57;AGKRKF,0.43;GDLFYG,0.43;TGSAPE,0.43;PEGSTY,0.43;GSTYAG,0.43;YVVSRS,0.43;VDWRGT,0.43;
>group 16
GAYEYR,0.6;AYEYRF,0.6;YEYRFD,0.6;TFTVEV,0.6;FTVEVT,0.6;TVEVTD,0.6;VEVTDG,0.6;AGGPIN,0.4;DFEADQ,0.4;ADQSAD,0.4;VFQTER,0.4;EGGTLM,0.4;ALDVAG,0.4;VETFTV,0.4;FSICFV,0.4;RGMDVN,0.4;SPLNGI,0.4;VSGPEV,0.4;VLIDLP,0.4;EWSGTN,0.4;TEHYHI,0.4;EIVTST,0.4;STNSEI,0.4;TRNDGL,0.4;NINDAY,0.4;NLGEVL,0.4;TINTFT,0.4;NYEGEL,0.4;VTDTNG,0.4;KVINAP,0.4;
>group 17
RWSSGQ,0.6;WSSGQW,0.6;TRWSSG,0.6;VDYQIQ,0.6;SGGTTY,0.4;HFAENY,0.4;FAENYW,0.4;AENYWT,0.4;LSNFDI,0.4;DILAAA,0.4;ILAAAG,0.4;NKAVAR,0.4;TTRWSS,0.4;SSGQWM,0.4;VRLNWE,0.4;DYQIQV,0.4;YQIQVS,0.4;QIQVSD,0.4;IQVSDD,0.4;QVSDDG,0.4;VSDDGS,0.4;GRYVRI,0.4;NLAAGK,0.4;LAAGKP,0.4;WETAYA,0.4;YAVDYQ,0.4;AVDYQI,0.4;GVGRYV,0.4;VGRYVR,0.4;NYSLYD,0.4;
>group 18
AVNCGG,0.8;VNCGGP,0.8;DNPKIN,0.6;NPKINA,0.6;IYAVNC,0.4;YAVNCG,0.4;NCGGPR,0.4;GTASDY,0.4;TASDYG,0.4;ASDYGR,0.4;IYQTER,0.4;YQTERW,0.4;QTERWS,0.4;LKFSEV,0.4;KVFDVV,0.4;VFDVVL,0.4;FDVVLN,0.4;HDNPKL,0.4;PKINAI,0.4;KINAIV,0.4;INAIVV,0.4;
>group 19
VTLTFV,0.6;TLTFVE,0.6;LTFVEP,0.6;TFVEPS,0.6;GALVAG,0.4;ALVAGA,0.4;GSDAFF,0.4;GTFSYR,0.4;DGRYRV,0.4;GRYRVT,0.4;RYRVTL,0.4;RVTLTF,0.4;AGERVF,0.4;GERVFD,0.4;ERVFDV,0.4;FVEPSL,0.4;VEPSLA,0.4;EPSLAA,0.4;PSLAAG,0.4;ALDVAK,0.4;KGDAIV,0.4;GDAIVS,0.4;EAIVSA,0.4;AIVSAI,0.4;IVSAIE,0.4;
