>group 1
RNWDYR,0.97;TTSLPE,0.78;NWDYRY,0.77;GNFPQA,0.68;NFPQAF,0.61;PTTSLP,0.46;GGIVAA,0.46;AAPTTS,0.46;APTTSL,0.46;PQAFSH,0.45;CWLRDA,0.44;PVRIGN,0.44;TGGIVA,0.43;WDYRYC,0.42;DYRYCW,0.42;PVRVGN,0.41;IVAAPT,0.41;RYCWLR,0.41;YCWLRD,0.41;YRYCWL,0.4;VAAPTT,0.4;FPQAFS,0.4;LDASLL,0.39;LGNFPQ,0.38;GIWEVR,0.37;GLLAEE,0.36;IEDYAL,0.35;DEGIWE,0.35;QLDVYG,0.35;DASLLL,0.35;SKVMAW,0.35;LDVYGE,0.34;CLPRFD,0.34;GIVAAP,0.34;PDEGIW,0.33;PTGGIV,0.33;DWLCLP,0.32;IWEVRG,0.31;WLCLPR,0.31;FLACSF,0.31;LACSFW,0.31;KVMAWV,0.31;VMAWVA,0.3;LCLPRF,0.3;VRNWDY,0.3;NDVGLL,0.29;QLQLDV,0.29;RSLITL,0.29;CSFWLV,0.29;GVRNWD,0.29;GGVRNW,0.28;SLITLK,0.28;ERNWDY,0.28;LLAEEY,0.27;LITLKA,0.27;HSKVMA,0.27;LPRFDS,0.27;SIDWLC,0.27;GERNWD,0.27;LQIMYG,0.27;GSIDWL,0.26;FAALLG,0.26;TYAPTG,0.26;ITLKAL,0.26;QIMYGI,0.25;LAEEYD,0.25;TLKALT,0.25;WLRDAT,0.24;DYALIG,0.24;YALIGD,0.23;
>group 2
RNWDYR,0.91;PVRIGN,0.75;RLMCWV,0.75;ERNWDY,0.74;LMCWVA,0.73;SRLMCW,0.72;GERNWD,0.71;GGERNW,0.7;LGLYAE,0.69;ALISAA,0.69;HLALIS,0.68;LALISA,0.68;MPLVRF,0.67;GLYAEE,0.66;NWDYRY,0.65;LHSRLM,0.64;HSRLMC,0.64;LLMPLV,0.63;ACSFWY,0.63;TFGLPE,0.62;LKLLTS,0.61;SFWYVE,0.61;ECLARA,0.6;CLARAG,0.6;QLDIYG,0.6;LDIYGE,0.6;GIWEMR,0.6;PLVRFV,0.6;CSFWYV,0.6;LMPLVR,0.59;WIRDAS,0.58;IRDASF,0.58;FLHSRL,0.57;HFLHSR,0.56;AAATFG,0.56;WVALDR,0.56;FWYVEC,0.56;WYVECL,0.56;ANPLGL,0.56;AATFGL,0.55;ATFGLP,0.55;IWEMRG,0.55;MLLMPL,0.55;YANPLG,0.55;NPLGLY,0.55;PLGLYA,0.55;YLPDTN,0.54;WDYRYT,0.54;DYRYTW,0.54;YVECLA,0.54;VECLAR,0.54;CWVALD,0.53;LYAEEF,0.53;RSALAL,0.52;SALALK,0.52;TWIRDA,0.52;MCWVAL,0.52;SMLLMP,0.52;GRWREM,0.52;LGNTPQ,0.52;GNTPQA,0.52;ALALKL,0.51;RWREMV,0.49;YAEEFD,0.49;NTPQAL,0.49;LALKLL,0.48;RDASFT,0.48;DIYGEL,0.48;GELMDA,0.48;THLALI,0.48;
>group 3
RNWDYR,0.91;GLLSED,0.59;WDYRYC,0.54;DYRYCW,0.54;WAACDR,0.53;TGAIVA,0.52;GAIVAA,0.52;TTSIPE,0.52;WGNFPQ,0.52;AACDRL,0.51;NWDYRY,0.5;PVRVGN,0.47;ACDRLA,0.47;DFAPRF,0.46;AITLKL,0.44;WDYRFC,0.44;DYRFCW,0.44;DAGLWE,0.44;GMGPVR,0.43;DGDPVF,0.4;VIRAAI,0.4;EETGAI,0.4;NWDYRF,0.4;RAAITL,0.39;IRAAIT,0.38;AAITLK,0.38;GRNWDY,0.38;GYRGMG,0.38;YRGMGP,0.38;RGMGPV,0.38;TDFAPR,0.38;ETGAIV,0.38;GNFPQT,0.38;NFPQTY,0.38;FPQTYS,0.38;PDAGLW,0.36;DASVLL,0.35;SGRNWD,0.34;CWLRDA,0.34;ALNRLG,0.34;GPVRVG,0.34;CWAACD,0.34;TTSLPE,0.34;TSIPEA,0.34;MCWAAC,0.34;GNFPQA,0.34;AVIRAA,0.33;CWIRDA,0.33;NFPQAY,0.33;FPQAYS,0.33;PQAYSH,0.33;PQTYSM,0.33;AALTTS,0.32;PVRIGN,0.32;LDASVL,0.32;ITLKLC,0.31;MGPVRV,0.31;SIPEAP,0.3;ASVLLM,0.3;PETAFN,0.3;GELWGN,0.3;LNRLGA,0.3;QTYSMV,0.3;TYSMVG,0.3;GSNHIR,0.29;IVAALT,0.29;VAALTT,0.29;ALTTSI,0.29;LTTSIP,0.29;WELRTR,0.29;
>group 4
FDLWEE,0.83;DLWEEV,0.8;DGPALR,0.7;GRYPED,0.7;LGEPKF,0.59;GFDLWE,0.51;GPALRA,0.5;PQRDGP,0.49;WGRPQR,0.49;GRPQRD,0.49;RPQRDG,0.49;GLGEPK,0.47;WGRPQN,0.47;GRPQND,0.47;RPQNDG,0.47;VIASPS,0.46;PQNDGP,0.46;LTWSYA,0.44;QNDGPA,0.42;DLTWSY,0.4;LWEEVN,0.4;RYPEDV,0.4;YPEDVY,0.4;TFQPCS,0.38;WEEVNG,0.37;QRDGPA,0.37;RDGPAL,0.37;NDGPAL,0.35;LGRYPE,0.32;YTWTRD,0.31;AEQLYD,0.31;GNPWYL,0.3;AAAEQL,0.3;AAEQLY,0.3;EDVYDG,0.29;GEPKFN,0.28;HLTWSY,0.28;ALGRYP,0.28;TWSYAA,0.28;RDSALT,0.27;GNPWFL,0.27;SEQFNK,0.27;SIHTFD,0.27;EQLYDA,0.27;GSSFFT,0.26;PEDVYD,0.26;WTRDSA,0.25;GVVIAS,0.25;VVIASP,0.25;EQFNKY,0.25;WIRDSA,0.25;IHTFDP,0.25;ARDLTW,0.25;RDLTWS,0.25;RALVEG,0.24;RSGLDI,0.24;HRALVE,0.24;VDSFRS,0.23;DSFRSI,0.23;SFRSIY,0.23;QFNKYT,0.23;FNKYTG,0.23;SWGRPQ,0.22;SGFDLW,0.22;WESDPN,0.22;PDYFYQ,0.21;DYFYQW,0.21;TGFDLW,0.21;TWTRDS,0.21;TLAAAE,0.21;
>group 5
QERWEE,0.8;GYSPST,0.65;GYHLVW,0.53;PEQVWD,0.53;GGYHLV,0.52;FLELVR,0.5;GFLELV,0.47;YHLVWP,0.47;HLVWPR,0.47;LVWPRD,0.47;ATPLAW,0.45;VWPRDL,0.44;AAEIAG,0.41;AEIAGL,0.41;LPEQVW,0.41;IAAEIA,0.4;DGYGEH,0.4;QQERWE,0.39;SATPLA,0.38;SPSTIA,0.37;YSPSTI,0.36;PSTIAA,0.36;TGERGH,0.36;ERWEEN,0.35;TQQERW,0.35;APGAPG,0.35;ERWEEQ,0.35;LELVRY,0.35;ELVRYG,0.35;AGYSPS,0.34;TIAAEI,0.33;GRLWPI,0.32;STIAAE,0.32;DGGFLE,0.32;RLWPIF,0.32;GERGHY,0.32;FTGERG,0.32;SDGWTD,0.31;GALIAS,0.31;GGFLEL,0.31;LWPIFT,0.31;DGWTDL,0.3;VVDGGF,0.3;LVRYGV,0.3;EQVWDG,0.3;RWEENA,0.29;WEENAG,0.29;RVTFTA,0.29;PIILAW,0.28;QLDQTA,0.28;DQTAMP,0.28;QTAMPI,0.28;TAMPIM,0.28;EENAGY,0.28;ENAGYS,0.28;NAGYSP,0.28;RYLAAA,0.28;ERGHYE,0.28;DLQFLV,0.27;ALIASL,0.27;VQLDQT,0.27;LDQTAM,0.27;AMPIML,0.27;EIAGLV,0.27;AFGSPG,0.27;SEVYYP,0.27;VGQSDG,0.27;GQSDGW,0.27;GWFLQK,0.27;VRYGVR,0.27;
>group 6
AGRLPW,0.96;SALALK,0.83;RSALAL,0.82;TTSLPE,0.79;PQGLSH,0.72;QGLSHL,0.72;GLSHLA,0.68;LSHLAL,0.65;DYRYAW,0.61;GRSVAL,0.59;ATTSLP,0.58;AWVRDA,0.56;SNVLET,0.51;AAATTS,0.51;PPLFDR,0.49;GRLPWS,0.49;RLPWSE,0.49;KNYDYR,0.49;KAAFSW,0.49;AAFSWL,0.49;GAIAAA,0.48;AAAATT,0.48;YRYAWV,0.48;RYAWVR,0.48;YAWVRD,0.48;LALKLL,0.46;GNLPQG,0.46;NLPQGL,0.46;DWWCVP,0.45;ALALKF,0.45;LALKFL,0.45;AATTSL,0.45;IDWWCV,0.44;DSPPLF,0.44;SPPLFD,0.44;ALALKL,0.44;SHLALI,0.44;ALKFLW,0.42;PVRVGN,0.42;AIGDGR,0.39;LFDRLL,0.39;ELARRI,0.39;GIWELP,0.39;PLFDRL,0.38;LPWSEL,0.38;LYRYSG,0.38;RSVALI,0.37;LGNLPQ,0.37;LPQGLS,0.37;FDRLLD,0.35;RERDRI,0.35;YAAIGD,0.34;AAIGDG,0.34;IGEGRS,0.34;GEGRSV,0.34;EGRSVA,0.34;PNLDSP,0.34;IAAAAT,0.34;DYRFAW,0.34;IWELPE,0.34;SVALIA,0.32;VALIAP,0.32;ALIAPD,0.32;LIAPDG,0.32;NLDSPP,0.32;EKNYDY,0.32;KNWDYR,0.32;NYDYRY,0.32;HYTMSK,0.32;YRYSGV,0.32;
>group 7
DLWEER,0.93;IQEDET,0.68;PIQEDE,0.63;QEDETA,0.62;EDETAL,0.57;SFDLWE,0.52;FDLWEE,0.52;LPIQED,0.48;GSVDST,0.44;GSTWHP,0.43;GGIARY,0.43;YDLWEE,0.41;SYDLWE,0.4;PLAWSH,0.39;IAQGSV,0.37;AQGSVD,0.37;WPRDGA,0.37;YCWPRD,0.37;DETALV,0.37;WPRDAA,0.34;FGSTWH,0.34;SSWHPW,0.33;WIICTL,0.32;IICTLW,0.32;NPIAQG,0.31;PIAQGS,0.31;CWPRDA,0.31;HKYNPD,0.3;PLTWSH,0.3;QGSVDS,0.3;GNPWII,0.3;ICTLWL,0.3;PSFDLW,0.29;GSSWHP,0.28;TVYAGL,0.27;TLWLSQ,0.27;PGNPWI,0.27;LTWSHA,0.27;HYKRDR,0.26;EGTWRD,0.26;IASCDS,0.26;KYNPDG,0.26;HKYTPA,0.26;KYTPAG,0.26;YTPAGD,0.26;LWEERY,0.26;WEERYG,0.26;LWEERK,0.26;WEERKG,0.26;ASCDSD,0.25;ETGLPL,0.25;IHYKRD,0.24;RDAEDG,0.24;HGSVDS,0.24;SCDSDI,0.24;PRDAAW,0.24;PSYDLW,0.24;NPWIIT,0.24;PWIITT,0.24;AHGSVD,0.23;FLHKYT,0.23;LHKYTP,0.23;PAGDFG,0.23;AGDFGS,0.23;GDFGST,0.23;DFGSTW,0.23;TWHPVP,0.23;DETGLP,0.23;TGLPLY,0.23;PLYALY,0.23;
>group 8
RNWDYR,0.93;NWDYRF,0.59;TTSLPE,0.58;PVRIGN,0.53;WVALDR,0.49;DSPSVF,0.44;FDSPSV,0.42;PTTSLP,0.42;VRIGNG,0.42;RIGNGA,0.42;VALDRA,0.41;AAPTTS,0.39;SRNWDY,0.39;PQAFSH,0.39;APTTSL,0.37;NWDYRY,0.37;SKPVRI,0.36;KPVRIG,0.36;PVRVGN,0.34;GSRNWD,0.32;WVRDSS,0.32;GNFPQA,0.32;NFPQAF,0.32;QAFSHL,0.32;ITSALI,0.31;IIAAPT,0.31;GGSRNW,0.31;DIYGEL,0.29;MGEAKH,0.29;GEAKHP,0.29;EAKHPF,0.29;WLARVY,0.29;VRVGNA,0.27;RVGNAA,0.27;SKIMMW,0.27;SIWEVR,0.27;LLTLPL,0.27;DFMGEA,0.27;FMGEAK,0.27;RVYIRL,0.27;PKFDSP,0.25;KFDSPS,0.25;WDYRFA,0.25;DYRFAW,0.25;NSKPVR,0.25;DSGIWE,0.25;IGNGAA,0.25;HYTHSK,0.25;LTLPLY,0.25;TLPLYD,0.25;LPLYDF,0.25;FTGNFP,0.25;TGNFPQ,0.25;WFPVPK,0.24;FPVPKF,0.24;PVPKFD,0.24;VPKFDS,0.24;IRKVES,0.24;TSLPEV,0.24;IGGSRN,0.24;YEPTGA,0.24;KDSGIW,0.24;GIWEDR,0.24;MNWVAL,0.24;NWVALD,0.24;ALLTLP,0.24;AKHPFL,0.24;KHPFLL,0.24;HPFLLT,0.24;PFLLTT,0.24;
>group 9
EGAFLL,0.95;GAFLLC,0.95;AFLLCG,0.93;FLLCGF,0.93;LPGYPG,0.88;AEGAFL,0.86;NYDYRY,0.79;PGYPGG,0.79;RQLRGN,0.79;RGNLPQ,0.79;MVAAAT,0.77;LRGNLP,0.77;PQAFVH,0.77;GNLPQA,0.77;NLPQAF,0.77;QRQLRG,0.74;QLRGNL,0.74;QAFVHA,0.74;GGMVAA,0.72;ADGERG,0.67;CREALA,0.65;HDLVLE,0.65;GMVAAA,0.65;DGERGA,0.63;ECREAL,0.63;VLRGLT,0.63;RNYDYR,0.63;YAVLRG,0.6;SLPERA,0.6;VLREYA,0.58;RDQCYA,0.58;LPQAFV,0.58;LADGER,0.56;AVLRGL,0.56;DQCYAG,0.56;WFERNR,0.56;ALLADG,0.53;AFVHAL,0.53;YALLAD,0.51;FERNRA,0.51;RWFERN,0.51;DLVLEL,0.49;WIRDQC,0.49;QFQLDA,0.49;GERGAL,0.47;ALAFPG,0.47;IRDQCY,0.47;ERNRAA,0.47;RNRAAC,0.47;LREYAL,0.44;LRGLTS,0.44;GRNYDY,0.44;YDYRYA,0.44;DYRYAW,0.44;DLPGYP,0.44;CGPPGL,0.44;LLADGE,0.42;LAFPGD,0.42;LDLPGY,0.42;FQLDAF,0.42;QLDAFG,0.42;WTHSRL,0.42;ACGPPG,0.42;IWRSRW,0.4;REALAF,0.4;EALAFP,0.4;GGGMVA,0.4;DAGIWE,0.4;YRFRHD,0.4;EAEGAF,0.4;
>group 10
GGYHLV,0.84;GYHLVW,0.84;DGYGEH,0.68;GSAMPL,0.68;ASLSIP,0.59;SLSIPW,0.59;LSIPWG,0.59;PSGSAM,0.59;SGSAMP,0.59;QDRWEE,0.54;WPLLTG,0.54;PLLTGE,0.54;GDGYGE,0.51;LLTGER,0.51;PLVWAH,0.51;SAMPLV,0.49;AMPLVW,0.49;MPLVWA,0.49;LLAPHL,0.46;DRWEED,0.43;LVRFGL,0.43;VRFGLR,0.43;GRLWPL,0.41;RLWPLL,0.41;GLLPEQ,0.41;PEQVWD,0.41;GIQLDE,0.38;PFTLAV,0.38;WTSSAK,0.35;YHLVWP,0.35;HLVWPR,0.35;LVWPRD,0.35;WPRDLV,0.35;PRDLVE,0.35;VWSRDL,0.35;LALVRF,0.35;ALVRFG,0.35;RYNGDG,0.35;YNGDGY,0.35;NGDGYG,0.35;GERGHY,0.35;WAHAEY,0.35;IRDLGF,0.32;SDGWQD,0.32;LGGYHL,0.32;IASLSI,0.32;YHLVWS,0.32;HLVWSR,0.32;LVWSRD,0.32;SPFTLA,0.32;IAALLA,0.32;DALALV,0.32;ALALVR,0.32;HGILNE,0.3;FSEEKR,0.3;SEEKRD,0.3;ALLAPH,0.3;DLGGYH,0.3;VWPRDL,0.3;GYGEHE,0.3;GYGEHA,0.3;YGEHAD,0.3;GEHADG,0.3;ERGHYA,0.3;PFDGTG,0.3;GERAHY,0.3;ERAHYE,0.3;LTGERG,0.3;LPEQVW,0.3;KLLRSL,0.27;
>group 11
GSWFQR,1.0;SWFQRY,1.0;WFQRYW,1.0;TQIDET,0.96;QIDETG,0.96;AAPEFD,0.92;CGGYGF,0.92;GGYGFC,0.92;GYGFCW,0.92;YGFCWN,0.92;GFCWNR,0.92;FCWNRD,0.92;FQRYWL,0.92;STQIDE,0.92;GIKRYE,0.92;PSWGNF,0.88;VTTLWL,0.88;TTLWLS,0.88;LPEQVD,0.88;YDMEDG,0.83;GSFVAA,0.83;SFVAAP,0.83;FVAAPE,0.83;VAAPEF,0.83;APSWGN,0.83;AEYLMK,0.83;EYLMKR,0.83;IKRYEN,0.83;KRYEND,0.83;GLLPEQ,0.83;LLPEQV,0.83;FYPRRD,0.79;AAEYLM,0.79;YLMKRT,0.79;YTNASI,0.79;MDTIWW,0.75;KYDMED,0.75;APEFDS,0.75;PEFDSN,0.75;DETGST,0.75;ETGSTL,0.75;CMDLWE,0.75;MDLWET,0.75;DLWETY,0.75;FTYTNA,0.75;TNASIY,0.75;SIYAGL,0.75;EGYFAK,0.75;GYFAKG,0.75;AWAIPL,0.75;IPLGWS,0.75;GKFFYY,0.71;AMDTIW,0.71;TIWWTN,0.71;EFDSNF,0.71;FFKWCI,0.71;YSTQID,0.71;LEGLKK,0.71;LEEVWV,0.71;EEVWVS,0.71;VWVSVL,0.71;SVLRAA,0.71;LMKRTK,0.71;NASIYA,0.71;GMARRW,0.71;IDRFWL,0.71;WLQEGY,0.71;QEGYFA,0.71;NIQKKL,0.71;IQKKLS,0.71;
>group 12
TTSLPE,0.74;GNFPQA,0.68;AAATTS,0.63;SHIGLI,0.63;TGAFGS,0.58;PQALSH,0.53;HIGLIN,0.53;IGLINA,0.53;GLINAA,0.53;GNDAWR,0.47;NDAWRQ,0.47;ALDRAV,0.47;CWVALD,0.47;ANDLGL,0.47;QALSHI,0.47;ALSHIG,0.47;LINAAW,0.47;VFARLL,0.42;TLVLRT,0.42;LVLRTV,0.42;VAVTDA,0.42;AVTDAL,0.42;VTDALA,0.42;AATTSL,0.42;ATTSLP,0.42;RNYDYR,0.42;PVRIGN,0.42;WVALDR,0.42;GAFGSD,0.42;LSHIGL,0.42;VDWWCP,0.37;CPPRFD,0.37;SVFARL,0.37;DTLVLR,0.37;VAAATT,0.37;NWDYRF,0.37;ALWVAA,0.37;LWVAAC,0.37;ACPDEA,0.37;WVAACP,0.37;GERDLT,0.37;ERDLTE,0.37;RDLTEH,0.37;DAWRQR,0.37;AWRQRQ,0.37;LCWVAL,0.37;GAYTGA,0.37;AYTGAF,0.37;DPRMRA,0.37;PRMRAT,0.37;NFPQAF,0.37;DGSVDW,0.32;SVDWWC,0.32;WWCPPR,0.32;WCPPRF,0.32;PSVFAR,0.32;VRRSAL,0.32;NYDYRY,0.32;AACPDE,0.32;VALDRA,0.32;YTGAFG,0.32;VGFLPA,0.32;FLPADD,0.32;CSFWLV,0.32;NDLGLL,0.32;FPQAFS,0.32;PQAFSH,0.32;LGNFPQ,0.32;GNTPQA,0.32;TPQALS,0.32;
>group 13
GLLPEA,0.9;TSPLTW,0.9;SPLTWS,0.9;PLPTTS,0.86;LPTTSP,0.86;PTTSPL,0.86;TTSPLT,0.86;YYLSLL,0.81;EYYLSL,0.76;KDDQNP,0.76;FAASPS,0.76;AASPSP,0.76;WYTRYN,0.76;YTRYNF,0.76;GGLARF,0.76;LLPEAI,0.76;LPEAID,0.76;PEAIDP,0.76;PLTWSS,0.76;LTWSSA,0.76;TWSSAM,0.76;YLSLLL,0.71;LSLLLI,0.71;DDQNPY,0.71;DQNPYL,0.71;QNPYLG,0.71;ASPSPI,0.71;SPSPIY,0.71;PSPIYL,0.71;SWVRDS,0.71;FGIPEL,0.71;GIPELD,0.71;DLSVWE,0.71;YPLPTT,0.71;SLLLIK,0.67;LLLIKD,0.67;NPYLGT,0.67;PYLGTF,0.67;YLGTFA,0.67;LGTFAA,0.67;GTFAAS,0.67;TFAASP,0.67;SPIYLY,0.67;YLYSWV,0.67;LYSWVR,0.67;YSWVRD,0.67;TRYNFY,0.67;LSVWED,0.67;SVWEDR,0.67;GLARFP,0.67;PPWIIT,0.67;PWIITT,0.67;WIITTL,0.67;IITTLF,0.67;HSQHGL,0.67;SQHGLL,0.67;QHGLLP,0.67;HGLLPE,0.67;PSYLLL,0.62;LLIKDD,0.62;LIKDDQ,0.62;IKDDQN,0.62;PIYLYS,0.62;IYLYSW,0.62;GVWYTR,0.62;VWYTRY,0.62;FASALG,0.62;WSSAMF,0.62;YHFWTE,0.57;HFWTEA,0.57;
>group 14
YFGGNP,1.0;FGGNPW,1.0;GGNPWI,1.0;GNPWII,1.0;KLFFYE,0.94;GGIGRY,0.94;GIGRYP,0.94;LFFYEN,0.88;DLWEEK,0.88;FFYENL,0.82;FYENLR,0.82;VGGIGR,0.82;YKVGGI,0.76;KVGGIG,0.76;PEQIHK,0.76;NGILKE,0.71;TDSAIS,0.71;DSAISW,0.71;YDLWEE,0.65;YGGLKS,0.65;GRYPED,0.65;DVYFGG,0.65;VYFGGN,0.65;SAMPLG,0.65;AMPLGW,0.65;MPLGWS,0.65;PLGWSH,0.65;LGWSHA,0.65;MVGIIG,0.59;VGIIGN,0.59;GIIGNG,0.59;CIGSDK,0.59;SDKKID,0.59;DKKIDS,0.59;GLITDS,0.59;LITDSA,0.59;PSLYPD,0.59;SLYPDY,0.59;LYPDYR,0.59;DQVGTT,0.59;GGLKSA,0.59;AFNYKV,0.59;FNYKVG,0.59;NYKVGG,0.59;IGRYPE,0.59;GWSHAM,0.59;GSIEYM,0.53;SIEYMF,0.53;IEYMFY,0.53;EKHIFD,0.53;LKLFFY,0.53;IGSDKK,0.53;GSDKKI,0.53;SYQCGV,0.53;YQCGVR,0.53;SPSLYP,0.53;PDYRYV,0.53;EKYFEW,0.53;DGSWVQ,0.53;PRLTAM,0.53;RLTAMQ,0.53;WEEKYG,0.53;SILGLS,0.53;NPWIIT,0.53;PWIITT,0.53;TLWLYM,0.53;LWLYMY,0.53;WLYMYY,0.53;GLFPEQ,0.53;EQIHKD,0.53;
>group 15
SGGYGY,1.0;GGYGYT,1.0;GYGYTW,1.0;YGYTWF,1.0;GYTWFR,1.0;YTWFRD,1.0;TWFRDD,1.0;WPHRVW,1.0;YQADQT,1.0;PHRVWP,0.93;LAPGWA,0.93;WFRDDA,0.86;FRDDAE,0.86;RDDAEI,0.86;DSATPL,0.86;SATPLG,0.86;ATPLGW,0.86;TPLGWP,0.86;PLGWPH,0.86;LGWPHA,0.86;FPGERR,0.79;APGWAN,0.79;DYQADQ,0.79;QNAWEN,0.79;NAWENM,0.79;YSGGYG,0.71;PDSATP,0.71;QADQTA,0.64;ADQTAS,0.64;DQTASV,0.64;GRFTHT,0.64;RFTHTA,0.64;HTAATF,0.64;FTHTAA,0.64;TAATFL,0.64;FDDGTP,0.64;DDGTPD,0.64;GWPHAL,0.64;WPHALR,0.64;PHALRL,0.64;RFPGER,0.57;DYSYPL,0.57;DDAEIS,0.57;AWENMT,0.57;WENMTG,0.57;ENMTGR,0.57;NMTGRF,0.57;ATFLEA,0.57;TFLEAY,0.57;GTPDSA,0.57;TPDSAT,0.57;HALRLA,0.57;ALRLAT,0.57;GLFSGL,0.5;RDYSYP,0.5;RIAGPD,0.5;IAGPDF,0.5;AGPDFD,0.5;DGSWPH,0.5;GSWPHR,0.5;SWPHRV,0.5;LATYLR,0.5;AATFLE,0.5;FLEAYA,0.5;LEAYAA,0.5;WTVSTA,0.5;TVSTAW,0.5;VSTAWG,0.5;STAWGA,0.5;GYLPEQ,0.5;
>group 16
WGRDAA,0.93;DLWEER,0.93;GGNPWI,0.93;GRDAAF,0.86;RDAAFI,0.86;YIGGNP,0.86;IGGNPW,0.86;GNPWIL,0.86;NPWILT,0.86;WSHAMY,0.86;PWILTT,0.79;WILTTL,0.79;ILTTLW,0.79;SHAMYV,0.79;SFDLWE,0.71;FDLWEE,0.71;TTLWLA,0.71;AWVVPL,0.71;LAPSWG,0.64;QIDETA,0.64;IDETAS,0.64;DETASV,0.64;ETASVV,0.64;LWEERE,0.64;WEEREG,0.64;LTTLWL,0.64;PEQVDR,0.64;PLAWSH,0.64;LAWSHA,0.64;AWSHAM,0.64;HAMYVL,0.64;FLDGLV,0.57;DGLVFF,0.57;GLVFFE,0.57;DKTIFQ,0.57;IFQLDF,0.57;FYVFLE,0.57;FLEPMI,0.57;PMINSS,0.57;LSYLKQ,0.57;KQKGYD,0.57;KKFSKV,0.57;NSKTGG,0.57;TGGILA,0.57;ASEVDE,0.57;SEVDEK,0.57;HCGGYG,0.57;CGGYGF,0.57;GFVWGR,0.57;FKFSCQ,0.57;KFSCQE,0.57;SCQEKE,0.57;CQEKEG,0.57;QRYYTD,0.57;TASVVW,0.57;VVWGFL,0.57;NSLHLI,0.57;EEREGI,0.57;EREGIH,0.57;EGIHLY,0.57;SIYAAL,0.57;YFKKQD,0.57;YYPFEM,0.57;VGGYKR,0.57;GGYKRY,0.57;GYKRYS,0.57;PAWVVP,0.57;WVVPLA,0.57;VVPLAW,0.57;MYVLYL,0.57;
>group 17
SPDYWE,0.79;YVWPRD,0.64;DGVSWT,0.64;GVSWTP,0.64;WRYVWP,0.57;RYVWPR,0.57;GGLAPG,0.57;SWTPET,0.57;WTPETA,0.57;VWPRDA,0.5;PDYWEV,0.5;VSWTPE,0.5;WPRDAA,0.43;PRDAAF,0.43;AVALAR,0.43;PSPDYW,0.43;RPAGGL,0.43;PAGGLA,0.43;AGGLAP,0.43;APLAWT,0.43;VALART,0.36;ALARTG,0.36;LARTGH,0.36;DGGFEA,0.36;GGFEAR,0.36;GFEARY,0.36;DGSGPP,0.36;GSGPPD,0.36;SGPPDD,0.36;GPPDDR,0.36;TLGTVA,0.36;LGTVAP,0.36;GLAPGA,0.36;TPETAL,0.36;PAGPAP,0.36;AGPAPL,0.36;GALPEK,0.36;GSIPEK,0.36;ALPEKV,0.36;PAAVAP,0.36;AAVAPL,0.36;VAPLAW,0.36;PEKVLA,0.36;EKVLAD,0.36;KVLADG,0.36;VPGAGG,0.29;PGAGGP,0.29;FEARYL,0.29;FEARYT,0.29;PPDDRG,0.29;GTVAPL,0.29;ASPDYW,0.29;TLGTAA,0.29;LGTAAP,0.29;LAPGAG,0.29;APGAGW,0.29;PGAGWR,0.29;WRDDGV,0.29;RDDGVS,0.29;DDGVSW,0.29;AVAPLA,0.29;ADGSPA,0.29;GPAPLA,0.29;PAPLAW,0.29;SIPEKV,0.29;DAAFVA,0.21;FVAVAL,0.21;APLVAG,0.21;LGLEAA,0.21;PLAWTC,0.21;
>group 18
GSRPVR,1.0;QVQLDV,1.0;VQLDVF,1.0;QLDVFG,1.0;LDVFGP,1.0;DDGLPG,1.0;GPTGLL,1.0;LGNHPQ,1.0;GNHPQA,1.0;NHPQAY,1.0;HPQAYS,1.0;PQAYSH,1.0;LLVACD,0.92;LVACDY,0.92;VACDYD,0.92;ACDYDG,0.92;CDYDGT,0.92;ISGRAL,0.92;SGRALR,0.92;GRALRD,0.92;RALRDL,0.92;ALRDLA,0.92;LVGSHG,0.92;VGSHGS,0.92;GSHGSE,0.92;SHGSEF,0.92;TMTVET,0.92;FAPRPE,0.92;APRPEF,0.92;RSALTL,0.92;GGVRNW,0.92;GVRNWD,0.92;VRNWDY,0.92;RNWDYR,0.92;SLPGYA,0.92;LPGYAG,0.92;PGYAGS,0.92;GYAGSR,0.92;YAGSRP,0.92;AGSRPV,0.92;DHGIWE,0.92;AGPTGL,0.92;PRLLVA,0.83;RLLVAC,0.83;VISGRA,0.83;HGSEFD,0.83;GDDVTD,0.83;DDVTDE,0.83;DVTDEK,0.83;VTDEKA,0.83;TDEKAF,0.83;MTVETR,0.83;LLVTDY,0.83;LVTDYL,0.83;PRPEFG,0.83;VLELRC,0.83;ELRCGT,0.83;SALTLR,0.83;ALTLRG,0.83;LTLRGL,0.83;SLPEEI,0.83;LPEEIG,0.83;PEEIGG,0.83;EEIGGV,0.83;IGGVRN,0.83;SRPVRV,0.83;EPDHGI,0.83;PDHGIW,0.83;VMCWVT,0.83;TDLDAA,0.83;
>group 19
PLLWSH,1.0;LLWSHA,0.85;DGYGTW,0.77;LWSHAM,0.77;YGTWLW,0.69;FQLDGY,0.62;QLDGYG,0.62;LDGYGT,0.62;GYGTWL,0.62;DTYYGG,0.54;TYYGGG,0.54;SWLRDG,0.46;RDGSFI,0.46;DGSFIA,0.46;GTWLWG,0.46;TWLWGL,0.46;IHTSTL,0.46;YGGGQW,0.46;WSHAMY,0.46;WLRDGS,0.38;LRDGSF,0.38;WGNFQL,0.38;GNFQLD,0.38;NFQLDG,0.38;DVWEEN,0.38;DKIHTS,0.38;KIHTST,0.38;HTSTLA,0.38;TSTLAC,0.38;ILTNCV,0.38;YGGGEW,0.38;WILLSA,0.38;GYLPEQ,0.38;YLPEQV,0.38;LPEQVP,0.38;AKPLLW,0.38;KPLLWS,0.38;VATPLL,0.38;ATPLLW,0.38;TPLLWS,0.38;GAYPAS,0.31;AYPASP,0.31;GSFIAY,0.31;SFIAYS,0.31;YSWLRD,0.31;FIAYSM,0.31;IAYSMD,0.31;AYSMDL,0.31;YSMDLM,0.31;SMDLMG,0.31;RYTLDG,0.31;GWGNFQ,0.31;WLWGLS,0.31;LWGLSE,0.31;WGLSEH,0.31;GLSEHI,0.31;LSEHIK,0.31;PCYDWW,0.31;CYDWWE,0.31;YDWWEE,0.31;DWWEEH,0.31;DVDASL,0.31;YYGGGE,0.31;ILLSAW,0.31;NGYLPE,0.31;WSHAMF,0.31;ACIYGG,0.23;KDTYYG,0.23;LLSAWL,0.23;IAKPLL,0.23;
>group 20
AFAQTD,1.0;NITSDG,1.0;ITSDGY,1.0;TSDGYV,1.0;SDGYVI,1.0;GYVIED,1.0;PGCVIA,1.0;GCVIAA,1.0;PSYPAN,1.0;ANTPGV,1.0;NTPGVD,1.0;TPGVDQ,1.0;VDQDYV,1.0;QDYVFN,1.0;DYVFNW,1.0;YVFNWV,1.0;WVRDGA,1.0;AIEIAL,1.0;DYVNFA,1.0;NFAALC,1.0;FAALCQ,1.0;TLGHAC,1.0;LGHACF,1.0;GHACFT,1.0;PWSEQN,1.0;WSEQND,1.0;EQNDGP,1.0;DGPAIQ,1.0;AIQSIA,1.0;LEVYQN,1.0;NKTTNL,1.0;TTNLWE,1.0;LWEEYE,1.0;EGYSFF,1.0;SFFARA,1.0;FFARAV,1.0;FARAVQ,1.0;ARAVQL,1.0;RAVQLR,1.0;VQLRFF,1.0;HWNGQL,1.0;WNGQLY,1.0;NGQLYV,1.0;QAGYDA,1.0;GYDANI,1.0;ANIDIV,1.0;SSVCYG,1.0;DTKLLA,1.0;KLLATA,1.0;LLATAA,1.0;LATAAI,1.0;AAILRR,1.0;LRRQWA,1.0;DVAAPV,1.0;GHPWAL,1.0;WALCTA,1.0;CTANFA,1.0;ANFAEF,1.0;LDQFSE,1.0;QFSEPF,1.0;SEPFFA,1.0;MLRAIV,1.0;LRAIVY,1.0;AIVYHS,1.0;IVYHSD,1.0;ELSEQF,1.0;LSEQFD,1.0;GYEKSV,1.0;EKSVRN,1.0;FLSAVR,1.0;
>group 21
DWLCWP,1.0;LPEAVP,1.0;PEAVPG,1.0;FTVTAF,1.0;TVTAFV,1.0;EFLRFL,1.0;FLRFLR,1.0;LDAAVL,1.0;DAAVLR,1.0;FWRVGC,1.0;WRVGCL,1.0;ALIARD,0.9;LIARDG,0.9;IARDGS,0.9;WLCWPR,0.9;LCWPRH,0.9;CWPRHD,0.9;TNILET,0.9;NILETT,0.9;ILETTF,0.9;PSGGIV,0.9;SGGIVA,0.9;GGIVAA,0.9;GIVAAA,0.9;IVAAAT,0.9;VAAATA,0.9;AAATAG,0.9;AATAGL,0.9;ATAGLP,0.9;TAGLPE,0.9;AGLPEA,0.9;GLPEAV,0.9;EAVPGN,0.9;AVPGNR,0.9;VPGNRN,0.9;PGNRNY,0.9;GNRNYD,0.9;NRNYDY,0.9;RNYDYR,0.9;WMRDAS,0.9;MRDASF,0.9;RDASFT,0.9;DASFTV,0.9;ASFTVT,0.9;SFTVTA,0.9;LRFLRE,0.9;RVGCLA,0.9;VGCLAL,0.9;GDTCTT,0.8;LTDFMP,0.8;VLRSAL,0.8;YVWMRD,0.8;VTAFVN,0.8;AFVNLG,0.8;AEFLRF,0.8;GEFLVA,0.8;FLVALH,0.8;KVNDHL,0.8;EALGHL,0.8;DDLDAA,0.8;DGLEGD,0.8;GLEGDE,0.8;RGNDLG,0.8;LGLFAE,0.8;FAEEID,0.8;GEQRGN,0.8;PQGFTH,0.8;GFTHMA,0.8;INHAVR,0.8;NHAVRL,0.8;
>group 22
TTSLPE,0.67;DYRYVW,0.56;YRYVWL,0.56;RYVWLR,0.56;YVWLRD,0.56;NWDYRY,0.56;VWLRDA,0.56;PVRVGN,0.56;WDYRYV,0.44;WLRDAA,0.44;MIVSAL,0.44;QLQLDA,0.44;WVAQYW,0.44;AQYWVM,0.44;QYWVMR,0.44;CVPRFD,0.33;LFAALL,0.33;LYASHP,0.33;YASHPL,0.33;AAATTS,0.33;TSLPEV,0.33;AATTSL,0.33;ATTSLP,0.33;RNWDYR,0.33;GMIVSA,0.33;GGERNW,0.33;GERNWD,0.33;IVSALT,0.33;VSALTR,0.33;SALTRA,0.33;ALTRAG,0.33;PVRIGN,0.33;NVLLAA,0.33;VLLAAK,0.33;LLAAKL,0.33;EGAYAA,0.33;DQGIWE,0.33;QGIWEM,0.33;GIWEMR,0.33;IWEMRG,0.33;VLERDY,0.33;EGAFLA,0.33;GAFLAG,0.33;AFLAGT,0.33;LWVAQY,0.33;VAQYWV,0.33;AEEADP,0.33;PQTFVH,0.33;QTFVHA,0.33;TFVHAS,0.33;IGAVID,0.33;DYALLS,0.22;HGRWLL,0.22;FAALLD,0.22;LHLYAS,0.22;ALRMLT,0.22;NGGIIA,0.22;WLRDAG,0.22;LRDAAM,0.22;RDAAMI,0.22;EPVVPF,0.22;SRPVRI,0.22;DLPGYE,0.22;AVDVSA,0.22;AALYPV,0.22;EEADPD,0.22;VDASLL,0.22;MLGNFP,0.22;LGNFPQ,0.22;VHASLI,0.22;
>group 23
RNWDYR,0.78;NWDYRY,0.78;PQAFSH,0.78;WDYRYA,0.67;DYRYAW,0.67;GIWEVR,0.67;GNFPQA,0.67;NFPQAF,0.67;LCSFWL,0.67;QGRLDE,0.67;GRLDEA,0.67;SAPVRW,0.56;APVRWG,0.56;PVRWGN,0.56;GRPFTY,0.56;RPFTYS,0.56;GLLPEQ,0.56;LLPEQI,0.56;LGNFPQ,0.56;FPQAFS,0.56;PDGLPG,0.56;EGAFLL,0.56;GAFLLC,0.56;AFLLCS,0.56;FLLCSF,0.56;LLCSFW,0.56;LGLLPE,0.56;GLIGDG,0.44;TAALVG,0.44;AAPTSS,0.44;APTSSL,0.44;TSSLPE,0.44;PTSSLP,0.44;PRNWDY,0.44;YRYAWI,0.44;RYAWIR,0.44;YAWIRD,0.44;FLGWVL,0.44;LGWVLD,0.44;GWVLDA,0.44;GYRGSA,0.44;YRGSAP,0.44;RGSAPV,0.44;GSAPVR,0.44;GEILDC,0.44;EILDCA,0.44;PFTYSA,0.44;VALDRG,0.44;AGDGLL,0.44;SPDGLP,0.44;GLLYRY,0.44;LLYRYL,0.44;DNLAGQ,0.44;NLAGQG,0.44;LAGQGR,0.44;GQGRLD,0.44;FLGNFP,0.44;ALVGRD,0.33;WLCVPR,0.33;GPRNWD,0.33;AFSVYA,0.33;EAAGFL,0.33;QRQHDV,0.33;DASLLA,0.33;ASLLAL,0.33;SLLALP,0.33;HLGGGG,0.33;LLALPL,0.33;DSLCAR,0.33;SLCARA,0.33;
>group 24
LGNFPQ,1.0;GNFPQA,1.0;NFPQAF,1.0;ICSFWL,0.86;CSFWLV,0.86;ETDDGL,0.71;TDDGLS,0.71;DDGLSG,0.71;SFWLVS,0.71;FWLVSA,0.71;GRHLGN,0.71;RHLGNF,0.71;HLGNFP,0.71;FPQAFT,0.71;PQAFTH,0.71;QAFTHL,0.71;AFTHLA,0.71;FTHLAL,0.71;THLALI,0.71;EALDAS,0.57;WLVSAL,0.57;HLALIN,0.57;GLYAEE,0.57;GEEGTF,0.57;LYAEEI,0.57;QRYGDE,0.43;YGDEAL,0.43;ALDASL,0.43;DASLLL,0.43;ASLLLV,0.43;LVVLTR,0.43;VVLTRF,0.43;VLTRFL,0.43;FLPPDD,0.43;LPPDDP,0.43;DDPRVR,0.43;RVRNTV,0.43;AIADEL,0.43;ELTEDG,0.43;LTEDGL,0.43;DGLVLR,0.43;RVHETD,0.43;HETDDG,0.43;EEGTFT,0.43;GTFTIC,0.43;IGEVGR,0.43;GEVGRA,0.43;VGRAKR,0.43;RAKRLC,0.43;AKRLCE,0.43;LLSFAS,0.43;ASPLLL,0.43;YAEEIE,0.43;IEPRSG,0.43;RSGRHL,0.43;LALINA,0.43;ALINAV,0.43;INAVVH,0.43;AVVHVI,0.43;HVIRAE,0.43;VIRAEE,0.43;IRAEEE,0.43;RAEEEA,0.43;EEADSS,0.43;DSSGMF,0.43;SSGMFQ,0.43;SGMFQP,0.43;MFQPAN,0.43;FQPANA,0.43;PANAPM,0.43;
>group 25
GERGEY,1.0;PEQVWD,0.86;LALGFG,0.71;LLAAGD,0.71;LVRLGV,0.71;FDGYGE,0.71;TYVTDP,0.57;TLALGF,0.57;PSGPYH,0.57;SGPYHL,0.57;GPYHLV,0.57;PYHLVW,0.57;ALLAAG,0.57;PQERWE,0.57;VRLGVK,0.57;DGYGEK,0.57;ERGEYA,0.57;LPEQVW,0.57;AQYVRL,0.57;QYVRLA,0.57;APGAPG,0.43;KVWYTL,0.43;VELADP,0.43;LSYRQT,0.43;AGRWRL,0.43;RLTKTY,0.43;LTKTYV,0.43;TKTYVT,0.43;KTYVTD,0.43;GDSGRT,0.43;SDGWTD,0.43;DGWTDL,0.43;LAASED,0.43;AASEDK,0.43;ASEDKT,0.43;RDLYQI,0.43;DLYQIA,0.43;LYQIAT,0.43;TALLAA,0.43;PDGSFP,0.43;DGSFPQ,0.43;QQQPDG,0.43;LQLDEV,0.43;QLDEVA,0.43;LDEVAL,0.43;DEVALP,0.43;VALPIV,0.43;ALPIVL,0.43;LPIVLA,0.43;QERWEE,0.43;GYSPAT,0.43;SPATIA,0.43;AGLVCA,0.43;LRLTKD,0.43;YFLRLT,0.43;RLGVKP,0.43;SFLDLV,0.43;FLDLVR,0.43;LDLVRL,0.43;DLVRLG,0.43;GYGEKA,0.43;YGEKAD,0.43;EKADGS,0.43;GRLWPL,0.43;RGEYAL,0.43;GEYALA,0.43;EQVWDR,0.43;WAMAQY,0.43;AMAQYV,0.43;MAQYVR,0.43;
>group 26
GGFYAS,1.0;GFYASP,1.0;FYASPP,1.0;YASPPG,1.0;ASPPGT,1.0;SPPGTR,1.0;PPGTRY,1.0;PGTRYP,1.0;GTRYPF,1.0;TRYPFI,1.0;RYPFIY,1.0;YPFIYP,1.0;PFIYPR,1.0;FIYPRD,1.0;IYPRDH,1.0;YPRDHS,1.0;GEFSQR,1.0;EFSQRY,1.0;FSQRYD,1.0;GNDASY,1.0;NDASYK,1.0;NKNEEV,1.0;PAYEHG,1.0;AYEHGF,1.0;YEHGFE,1.0;EHGFEI,1.0;HGFEIY,1.0;GFEIYA,1.0;FEIYAN,1.0;KCIRVK,1.0;RNNGGY,1.0;NNGGYG,1.0;NGGYGP,1.0;GGYGPW,1.0;GYGPWC,1.0;YGPWCH,1.0;GPWCHF,1.0;PWCHFT,1.0;WCHFTC,1.0;ILRDSK,1.0;LYENSV,0.83;QKPLGE,0.83;KPLGEF,0.83;LGEFSQ,0.83;LMNKNE,0.83;MNKNEE,0.83;KNEEVD,0.83;NSIHEY,0.83;SIHEYP,0.83;IHEYPA,0.83;HEYPAY,0.83;EYPAYE,0.83;ACCAGI,0.83;FIKCIR,0.83;IKCIRV,0.83;EYAPAY,0.83;YAPAYF,0.83;LWDKEI,0.83;WDKEIG,0.83;DKEIGG,0.83;IGGLNR,0.83;GGLNRY,0.83;EHISTI,0.83;STIERF,0.83;IPLIWP,0.83;PLIWPH,0.83;LIWPHA,0.83;HAEYIR,0.83;AEYIRA,0.83;EYIRAY,0.83;
>group 27
DYFFHW,1.0;PDYFFH,0.83;DGPALR,0.83;PDPDYF,0.67;DPDYFF,0.67;YFFHWL,0.67;FFHWLR,0.67;FHWLRD,0.67;HWLRDS,0.67;WLRDSA,0.67;GPALRA,0.67;PALRAL,0.67;ALRALT,0.67;GSVLAS,0.5;YDPDPD,0.5;DPDPDY,0.5;NPDGTL,0.5;PDGTLD,0.5;RPQHDG,0.5;GDLSEQ,0.5;DLSEQF,0.5;LSEQFD,0.5;SEQFDQ,0.5;LAWSHA,0.5;SRVDLV,0.33;RVDLVK,0.33;DLVKER,0.33;LVKERP,0.33;PGFGQT,0.33;FGQTVR,0.33;GSILAS,0.33;ILASPV,0.33;AYDPDP,0.33;YFFHWF,0.33;FFHWFR,0.33;DALRVL,0.33;IDALRL,0.33;DALRLL,0.33;RLDGRV,0.33;AAETRV,0.33;DGTLDV,0.33;RPQNDG,0.33;QNDGPA,0.33;NDGPAL,0.33;DLDFTL,0.33;LDFTLR,0.33;FDLWEE,0.33;YDIWEE,0.33;DIWEEE,0.33;IWEEEL,0.33;HYYTRL,0.33;LDIAVI,0.33;DIAVIL,0.33;ILGVVH,0.33;LGVVHA,0.33;GGAYYF,0.33;YFSTLG,0.33;FSTLGA,0.33;AAEYHY,0.33;TLGAAE,0.33;GDAILA,0.33;PASGDL,0.33;ASGDLS,0.33;FDQTTG,0.33;AWSHAA,0.33;VQTSAK,0.33;QTSAKN,0.33;SAKNLA,0.33;AKNLAW,0.33;KNLAWS,0.33;
>group 28
GHGAVM,1.0;HGAVML,1.0;GAVMLD,1.0;FREHLF,1.0;REHLFA,1.0;TEEPVI,1.0;EEPVID,1.0;FFGLRS,1.0;FVMALR,1.0;ALRVRN,1.0;FVEKGF,1.0;VEKGFA,1.0;YQFNLG,1.0;VDAEVA,1.0;AEVARW,1.0;EVARWA,1.0;HMAQVR,1.0;VLASLP,1.0;LASLPP,1.0;PPGQWT,1.0;PGQWTY,1.0;GQWTYA,1.0;QWTYAW,1.0;WTYAWI,1.0;TYAWIR,1.0;YAWIRD,1.0;AWIRDG,1.0;WIRDGA,1.0;YYLNAD,1.0;NADSGR,1.0;ITLTRY,1.0;LTRYHG,1.0;TRYHGF,1.0;HGFGVE,1.0;GVEETD,1.0;VEETDF,1.0;ETDFNE,1.0;DFNEAG,1.0;FNEAGP,1.0;NEAGPN,1.0;GFGLFL,1.0;FGLFLW,1.0;ALRHYE,1.0;DALVAL,1.0;ALVALI,1.0;DSSIWE,1.0;SIWETH,1.0;IWETHW,1.0;YTSLTA,1.0;LTAARG,1.0;TAARGL,1.0;AARGLC,1.0;ARGLCD,1.0;RGLCDA,1.0;GLCDAA,1.0;LFDPAG,1.0;PAGKIA,1.0;GLDLRL,1.0;SPAGAG,1.0;RNDDRY,1.0;NDDRYD,1.0;YDSAEW,1.0;AEWVIV,1.0;WVIVSL,1.0;VIVSLR,1.0;VLKWVT,1.0;LKWVTD,1.0;KWVTDQ,1.0;GFGAGA,1.0;GAGAYA,1.0;
>group 29
GEKPIR,1.0;EKPIRF,1.0;KPIRFG,1.0;PIRFGN,1.0;QWGNFP,1.0;WGNFPQ,1.0;PRFDSF,0.8;RFDSFP,0.8;FDSFPL,0.8;DSFPLF,0.8;SFPLFA,0.8;FPLFAA,0.8;PLFAAA,0.8;LFAAAL,0.8;RSLMVL,0.8;SLMVLK,0.8;LMVLKL,0.8;MVLKLL,0.8;VLKLLT,0.8;LKLLTY,0.8;KLLTYE,0.8;TGAIIA,0.8;GAIIAA,0.8;AIIAAP,0.8;IIAAPT,0.8;DNWDYR,0.8;NWDYRY,0.8;WDYRYC,0.8;DYRYCW,0.8;CWLRDG,0.8;LQHYGP,0.8;QHYGPD,0.8;HYGPDA,0.8;YGPDAP,0.8;PLDISV,0.8;LDISVL,0.8;DISVLA,0.8;ISVLAL,0.8;DPRTGE,0.8;PRTGEQ,0.8;RTGEQW,0.8;TGEQWG,0.8;GEQWGN,0.8;EQWGNF,0.8;GNFPQG,0.8;NFPQGF,0.8;FPQGFS,0.8;PQGFSH,0.8;LSPERG,0.6;TGAHTF,0.6;FQFIYG,0.6;GAPGPT,0.6;LAYGTN,0.6;AYYRSL,0.6;RTGAII,0.6;GGNDNW,0.6;YRYCWL,0.6;KEYIAA,0.6;IAADLA,0.6;WDRPEN,0.6;RPENGI,0.6;KILCYA,0.6;RWHRAA,0.6;GWSAER,0.6;LALEFY,0.6;PSPVAK,0.6;DNATDL,0.6;DLYLMA,0.6;AEHFDP,0.6;RFLLDY,0.6;
>group 30
GLLPEQ,0.8;PLTWSH,0.8;LTWSHA,0.8;TWSHAM,0.8;WSHAMF,0.8;FWPHID,0.6;YCWGRD,0.6;WGLQID,0.6;GLQIDE,0.6;LQIDET,0.6;QIDETG,0.6;GGNPWV,0.6;LLPEQV,0.6;LFWPHI,0.4;WPHIDY,0.4;IDFPQH,0.4;TNILKT,0.4;LYKRSL,0.4;YKRSLL,0.4;KRSLLV,0.4;GGIIAA,0.4;GIIAAP,0.4;IIAAPE,0.4;GGYGYC,0.4;CGRYAY,0.4;GYGYCW,0.4;GRYAYC,0.4;YAYCWG,0.4;AYCWGR,0.4;CWGRDA,0.4;AFITSA,0.4;FITSAL,0.4;PSWGLQ,0.4;SWGLQI,0.4;IDETGS,0.4;DETGSI,0.4;LPLPSF,0.4;PLPSFD,0.4;DLWEER,0.4;GEHTYS,0.4;AAVYGG,0.4;RTKLNP,0.4;TKLNPW,0.4;KLNPWG,0.4;NPWGSE,0.4;VNPKGY,0.4;DISLLG,0.4;IERVLT,0.4;GIKRYE,0.4;IKRYEN,0.4;KRYEND,0.4;YAGGNP,0.4;AGGNPW,0.4;YIGGNP,0.4;GGNPWI,0.4;GNPWII,0.4;TTLWLA,0.4;TLWLAI,0.4;LWLAIY,0.4;LGLLPE,0.4;PCWVIP,0.4;CWVIPL,0.4;WVIPLT,0.4;VIPLTW,0.4;IPLTWS,0.4;SHAMFI,0.4;SHAMFV,0.4;HAMFVL,0.4;AMFVLV,0.4;MFVLVL,0.4;
