>group 1
YWFTYE,0.71;WFTYEK,0.68;YVDVHY,0.56;VDVHYT,0.41;QLNYRM,0.41;LNYRMT,0.41;DGSTPT,0.32;GSTPTA,0.32;STPTAS,0.32;DAAGNL,0.32;TPTASS,0.32;AAGNLS,0.32;AYVDVH,0.32;QYDTPH,0.32;QQLNYR,0.32;NYRMTN,0.32;YSFTVK,0.29;PTASST,0.29;QFTPKT,0.29;FTPKTA,0.29;TPKTAS,0.29;DVHYTL,0.29;GQQLNY,0.29;YDTPHF,0.29;YRMTNN,0.29;FTYEKA,0.29;YEKAGL,0.29;EKAGLQ,0.29;KAGLQY,0.29;QYETPS,0.29;
>group 2
FTYNNG,1.0;TYNNGT,0.82;YNNGTP,0.82;NNGTPA,0.82;NGTPAY,0.82;AADYTQ,0.76;ADYTQG,0.76;WVDVHY,0.76;GTPAYD,0.76;DYTQGV,0.71;TSWVDV,0.71;SWVDVH,0.71;TPAYDT,0.65;ATIWFK,0.59;NTSWVD,0.59;YFFTYN,0.59;FFTYNN,0.59;PAYDTG,0.59;TATIWF,0.53;TIWFKS,0.53;VDVHYK,0.53;VNTSWV,0.47;DVHYKV,0.47;VHYKVN,0.47;AYDTGW,0.41;YDTGWF,0.41;DTGWFT,0.41;LSGTTA,0.35;GTTATI,0.35;WFKSTV,0.35;
>group 3
GGQLNV,0.57;WADVHY,0.5;GQLNVR,0.5;QLNVRM,0.5;HYKVNG,0.43;YKVNGG,0.43;VNGGGQ,0.43;NGGGQL,0.43;GGGQLN,0.43;GLSEGD,0.43;LSEGDV,0.43;SEGDVI,0.43;ADVHYK,0.36;DVHYKV,0.36;VHYKVN,0.36;SGCDYV,0.29;GCDYVD,0.29;ADTARI,0.29;DTARIW,0.29;AADAGW,0.29;ADAGWA,0.29;GWADVH,0.29;VNGLSE,0.29;IDYWFT,0.29;YWFTIG,0.29;WFTIGF,0.29;YTHTAG,0.29;TAGGST,0.29;AGGSTP,0.29;GGSTPT,0.29;
>group 4
AGFTYP,1.0;IDNNAA,1.0;DNNAAS,1.0;NNAASG,1.0;NAASGW,1.0;AASGWI,1.0;ASGWIY,1.0;SGWIYD,1.0;NFGQFT,1.0;GGGGYW,1.0;GGGYWF,1.0;ANQWGY,1.0;IRIGYP,1.0;RIGYPL,1.0;IGYPLN,1.0;PLPKID,0.91;LPKIDG,0.91;NGYNNM,0.91;GYNNMS,0.91;NQWGYW,0.91;QWGYWA,0.91;WGYWAD,0.91;IYGLWF,0.91;YGLWFQ,0.91;GLWFQP,0.91;GYPLNG,0.91;YPLNGQ,0.91;WIDIDN,0.82;DIDNNA,0.82;PKIDGG,0.82;
>group 5
ATFADL,1.0;TFADLH,1.0;FADLHY,1.0;ADLHYK,1.0;FTYNPG,1.0;TYNPGQ,1.0;YNPGQG,1.0;NPGQGA,1.0;STITVV,0.9;NGATFA,0.9;GATFAD,0.9;HGVTQG,0.9;VTATTA,0.8;TATTAD,0.8;ATTADG,0.8;FYVNGA,0.8;YVNGAT,0.8;VNGATF,0.8;PGQGAL,0.8;GQGALD,0.8;PGNVPV,0.7;APSNAT,0.7;SNATNK,0.7;ATNKQV,0.7;NGNYTY,0.7;VEYFFT,0.7;YFFTYN,0.7;PWQTYV,0.7;GVTQGT,0.7;VTQGTP,0.7;
>group 6
PSGSSA,0.63;HYKVNN,0.63;YKVNNG,0.63;DIHYKV,0.5;IHYKVN,0.5;GRNQYT,0.5;RNQYTV,0.5;TVTGLS,0.5;GVTPSG,0.38;VTPSGS,0.38;TPSGSS,0.38;SGSSAV,0.38;GSSAVF,0.38;VDIHYK,0.38;WADIHY,0.38;NGRNQY,0.38;NQYTVT,0.38;QYTVTG,0.38;YTVTGL,0.38;VTGLSA,0.38;TGLSAG,0.38;DYSFTY,0.38;FTYWDV,0.38;TYWDVS,0.38;YWDVSC,0.38;TAWTRY,0.38;AWTRYT,0.38;WTRYTH,0.38;GTPDAG,0.38;ENGGLI,0.25;
>group 7
FQAYDH,0.71;QAYDHY,0.71;AYDHYL,0.71;SSSSSS,0.57;RDRHAK,0.57;DRHAKE,0.57;LHYSVN,0.43;PASSSS,0.43;ASSSSS,0.43;SSSSSA,0.43;SSSSAP,0.43;SSSAPA,0.43;ALVTRF,0.43;DRGDAL,0.43;RGDALV,0.43;GDALVT,0.43;DALVTR,0.43;YDHYLS,0.43;DRGRDR,0.43;RGRDRH,0.43;GRDRHA,0.43;DYVAKG,0.43;YVAKGG,0.43;HFQAYD,0.43;VAKGGS,0.43;TGVNAA,0.29;ISFDRG,0.29;ENHFQA,0.29;LVKYVS,0.29;LLAFLN,0.29;
