>group 1
GFDGWF,0.86;FDGWFI,0.82;DGWFIN,0.82;FLNFWW,0.82;GWFINQ,0.8;WFINQE,0.8;FINQET,0.78;MFLNFW,0.78;LVYWGG,0.77;VYWGGS,0.77;GVPVLG,0.75;VPVLGT,0.75;YGFDGW,0.75;NGVPVL,0.72;AGIDVQ,0.69;GSAGEG,0.63;LNFWWT,0.63;GTVFFP,0.6;WQNALT,0.6;GIDVQA,0.58;WNNRSL,0.58;DWQNAL,0.57;DSMFLN,0.57;SMFLNF,0.57;WGGSAG,0.55;GGSAGE,0.55;TSLGLY,0.54;GEGIIV,0.52;VLGTVF,0.52;PVLGTV,0.51;ADSMFL,0.51;DWNNRS,0.51;VPLAKR,0.49;WYDSMT,0.49;MDWQNA,0.49;AHKNGV,0.48;LGTVFF,0.48;YWGGSA,0.46;HKNGVP,0.45;MWYDSM,0.45;YDSMTK,0.45;YAGIDV,0.45;SAGEGL,0.43;AGEGLI,0.43;VADSMF,0.43;EGIIVP,0.42;GIIVPP,0.42;IIVPPS,0.42;NNRSLQ,0.42;KNGVPV,0.4;LYAGID,0.4;PFVTNF,0.4;GNGYNY,0.4;NGYNYF,0.4;STSGNA,0.38;TSGNAP,0.38;GEGLIV,0.38;LGNGYN,0.38;ALSIMN,0.37;MNSSTS,0.37;NSSTSG,0.37;SSTSGN,0.37;EGLIVP,0.37;GLIVPP,0.37;DSMTKD,0.37;SMTKDG,0.37;LFAGID,0.37;PYTSLG,0.37;SIMNSS,0.35;FAGIDV,0.35;
>group 2
AYAFDY,1.0;YAFDYW,1.0;AFDYWQ,1.0;FDYWQY,1.0;HRNGVP,1.0;DGYFIN,1.0;GYFINQ,1.0;YFINQE,1.0;FINQET,1.0;FANFNW,1.0;GGSYKT,1.0;FNTGHG,1.0;WNYRSV,1.0;NYRSVS,1.0;YRSVSG,1.0;LPTWRW,1.0;PTWRWW,1.0;LSDKWS,1.0;SDKWSS,1.0;HAGAGG,1.0;AGAGGE,1.0;GAGGES,1.0;AGGESV,1.0;DFDLYY,1.0;FDLYYK,1.0;DNGTPW,1.0;AIRIYN,1.0;IRIYNW,1.0;SWYDAM,0.96;AVGKNG,0.96;GGEEFK,0.94;GEEFKA,0.94;EEFKAY,0.94;EFKAYA,0.94;FKAYAF,0.94;KAYAFD,0.94;INQETT,0.94;NQETTG,0.94;WYDAMT,0.94;YDAMTY,0.94;FFANFN,0.94;APDTIT,0.94;SFNTGH,0.94;WFVDGK,0.94;EWNYRS,0.94;EGIEGM,0.94;GIEGML,0.94;IEGMLN,0.94;EGMLNG,0.94;GMLNGT,0.94;MLNGTI,0.94;LNGTIT,0.94;NGTITS,0.94;GTITSL,0.94;TITSLS,0.94;ITSLSD,0.94;TSLSDK,0.94;SLSDKW,0.94;VDIRLT,0.94;VGGEEF,0.92;LGEYNY,0.92;NGGNSL,0.92;NDEYLK,0.92;DEYLKQ,0.92;NSKAKD,0.9;SVGGEE,0.9;SMVFWE,0.9;MVFWEG,0.9;LLTGSS,0.9;MDHAGA,0.9;
>group 3
FVYFSH,0.63;LFAPGW,0.56;LVIWYD,0.52;LVCHDM,0.52;GTFITE,0.48;ALFAPG,0.48;VLGTFI,0.44;LGTFIT,0.44;FDGWLI,0.44;DGWLIN,0.44;DVFGRG,0.44;FAPGWV,0.44;VGVDVF,0.44;TFITEW,0.41;GFDGWL,0.41;GWLINI,0.41;WLINIE,0.41;VIWYDS,0.41;IWYDSV,0.41;VYVGVD,0.41;YVGVDV,0.41;FAPGWT,0.41;GIDVFG,0.37;IDVFGR,0.37;SVALFA,0.37;VALFAP,0.37;VIWYDA,0.37;AHRHGV,0.33;LINIEN,0.33;NKPFFD,0.33;APGWVY,0.33;PGWVYE,0.33;DVYVGV,0.33;RLLVCH,0.33;LLVCHD,0.33;GVDVFG,0.33;VDVFGR,0.33;WQNELN,0.3;GWVYET,0.3;AIFAPG,0.3;IFAPGW,0.3;HGVKVL,0.26;GVKVLG,0.26;VKVLGT,0.26;KVLGTF,0.26;DGIFLN,0.26;GIFLNY,0.26;SAAIFA,0.26;AAIFAP,0.26;IWYDAV,0.26;WYDAVT,0.26;YGGGGY,0.26;APGWTM,0.26;PGWTME,0.26;RAGFGP,0.22;TIADGH,0.22;IAGFRR,0.22;AGFRRR,0.22;VAEVLE,0.22;AEYGGG,0.22;YGGGVH,0.22;GGGVHP,0.22;VTNDAE,0.22;ASGQPI,0.22;SHRRIS,0.22;RLVVFC,0.22;VPIRLP,0.22;ERVHYQ,0.22;ADDVFA,0.22;EGSLLI,0.22;
>group 4
LVFWGG,0.94;VFWGGS,0.94;YRPEWT,0.94;PYASYW,0.81;DELVFW,0.81;ELVFWG,0.81;EGLILA,0.81;GLILAP,0.81;LILAPN,0.81;GFDGWF,0.81;FDGWFV,0.81;DGWFVN,0.81;FNTGHG,0.81;GVPVLG,0.75;VPVLGN,0.75;PPVAYG,0.75;PVAYGG,0.75;GWFVNA,0.75;WFVNAE,0.75;FVNAET,0.75;FVDFRW,0.75;RPEWTR,0.75;ADRSTV,0.75;WNHLGL,0.75;NHLGLQ,0.75;HLGLQD,0.75;LGLQDR,0.75;YWYPDS,0.69;WYPDSL,0.69;YPDSLP,0.69;GITWRS,0.69;ITWRSL,0.69;TWRSLK,0.69;YALTHW,0.69;LAPNAP,0.69;VDAAHR,0.69;DAAHRH,0.69;AAHRHG,0.69;AHRHGV,0.69;HRHGVP,0.69;RHGVPV,0.69;HGVPVL,0.69;WTRDLV,0.69;TRDLVQ,0.69;YGFDGW,0.69;RVTWYD,0.69;WYDAMT,0.69;VDFRWS,0.69;AGVDVE,0.69;WDAIVP,0.69;VADRST,0.69;NTGHGL,0.69;GLQDRL,0.69;LQDRLP,0.69;DGTRRF,0.69;GTRRFL,0.69;SYWYPD,0.63;TADYYA,0.63;DYYALT,0.63;LPPVAY,0.63;AYGGQL,0.63;AAQLVA,0.63;AQLVAV,0.63;GRSRYE,0.63;PEWTRN,0.63;FHAADD,0.63;ADDRFW,0.63;PWNHLG,0.63;VRWRLG,0.63;AVGELY,0.63;
>group 5
FNTGHG,1.0;NTGHGL,0.93;GDYGNA,0.8;DYGNAF,0.8;KWFEFG,0.8;AERSVI,0.8;TSFNTG,0.8;SFNTGH,0.8;RLYKTD,0.8;LYKTDL,0.8;IAERSV,0.73;AVGADG,0.73;NQPYQH,0.67;QPYQHG,0.67;PYQHGY,0.67;YGNAFF,0.67;FSQYLF,0.67;SQYLFN,0.67;QYLFNY,0.67;YLFNYW,0.67;LFNYWQ,0.67;FNYWQY,0.67;WQYTDY,0.67;QYTDYY,0.67;YTDYYG,0.67;GFDGYF,0.67;SDSIFL,0.67;DSIFLN,0.67;SIFLNY,0.67;IFLNYW,0.67;TWQWWI,0.67;WQWWID,0.67;ADFDYG,0.67;YKTDLS,0.67;KTDLSV,0.67;AGDYGN,0.6;NYWQYT,0.6;YWQYTD,0.6;VFAGIE,0.6;WGNINL,0.6;GNINLQ,0.6;NINLQD,0.6;INLQDI,0.6;QDILPT,0.6;DILPTW,0.6;ILPTWQ,0.6;LPTWQW,0.6;PTWQWW,0.6;QWWIDA,0.6;LQADFD,0.6;QADFDY,0.6;SLVLSG,0.6;DWRYLY,0.6;SRVPLQ,0.53;SSTGEK,0.53;EKGTTD,0.53;IDDGTS,0.53;WKGFAS,0.53;KGFASQ,0.53;GLEWRD,0.53;QWGNIN,0.53;WIDADS,0.53;IDADSD,0.53;DFDYGK,0.53;GGYEGG,0.53;GDSLVL,0.53;SKLQLG,0.53;LQLGLI,0.53;SQYAGK,0.53;YAGKKI,0.53;
>group 6
MLMQGD,1.0;LMQGDY,1.0;MQGDYG,1.0;QGDYGN,1.0;GDYGNS,1.0;DYGNSF,1.0;YGNSFF,1.0;FWQYAD,1.0;WQYADY,1.0;QYADYW,1.0;YADYWS,1.0;ADYWSP,1.0;DYWSPW,1.0;YWSPWH,1.0;WSPWHG,1.0;SPWHGS,1.0;PWHGSA,1.0;VDIPNP,1.0;DIPNPA,1.0;TNAAHR,1.0;NAAHRN,1.0;AAHRNG,1.0;AHRNGV,1.0;HRNGVK,1.0;RNGVKS,1.0;NGVKSI,1.0;GVKSIA,1.0;VKSIAT,1.0;KSIATI,1.0;SIATIY,1.0;IATIYF,1.0;ATIYFD,1.0;TIYFDP,1.0;IYFDPA,1.0;YFDPAF,1.0;FDPAFR,1.0;DPAFRP,1.0;LVEMAK,1.0;VEMAKY,1.0;GYDGYF,1.0;YDGYFL,1.0;DGYFLN,1.0;GYFLNE,1.0;YFLNEE,1.0;FLNEEE,1.0;LNEEEG,1.0;NEEEGN,1.0;EEEGNL,1.0;GLYTQW,1.0;LYTQWY,1.0;SVFLNY,1.0;FFGVEA,1.0;FGVEAN,1.0;GVEANQ,1.0;VEANQA,1.0;ALFTPS,1.0;LFTPSD,1.0;PARSVI,1.0;QSILPS,1.0;SILPSW,1.0;ILPSWQ,1.0;LPSWQW,1.0;PSWQWW,1.0;FGNFRA,0.92;PAYTNA,0.92;FLNYNW,0.92;GLADAV,0.92;VPLFQQ,0.92;PGHSRP,0.92;TADTSM,0.92;
>group 7
TGVPLN,0.83;FLDGYH,0.83;LDGYHG,0.83;DGYHGL,0.83;TNFSTG,0.83;FMPNGN,0.67;NSILDW,0.67;IFLDGY,0.67;GFDGWF,0.67;NNYQYN,0.58;GNIFLD,0.58;NIFLDG,0.58;QPTYKW,0.58;NYQYND,0.5;KILGNI,0.5;ILGNIF,0.5;LGNIFL,0.5;GNYLIV,0.5;NYLIVD,0.5;FDGWFW,0.5;DGWFWN,0.5;NNEPNG,0.5;FSTGNG,0.5;DVQPTY,0.5;VQPTYK,0.5;PTGVPL,0.42;KQAVTG,0.42;GVPLNS,0.42;NKGFMP,0.42;KGFMPN,0.42;GFMPNG,0.42;KNPFEN,0.42;NPFENT,0.42;PFENTN,0.42;YQYNDI,0.42;NWSGSW,0.42;WSGSWF,0.42;SGSWFE,0.42;GSWFEG,0.42;SWFEGP,0.42;WFEGPI,0.42;IVPPPA,0.42;VPPPAD,0.42;NGTKIL,0.42;GTKILG,0.42;TKILGN,0.42;GYHGLT,0.42;IVDKLI,0.42;GWFWNN,0.42;WFWNNE,0.42;FWNNEP,0.42;WNNEPN,0.42;FFTNFS,0.42;FTNFST,0.42;NFSTGN,0.42;PYLKGN,0.42;YLKGNS,0.42;LNKGFM,0.33;INSILD,0.33;GTKNPF,0.33;TKNPFE,0.33;NLNWQY,0.33;FEGPIV,0.33;GPIVPP,0.33;GYHGLK,0.33;YHGLTK,0.33;LIVDKL,0.33;NYPWSN,0.33;ADVQPT,0.33;NYPWTN,0.33;
>group 8
FNLGNG,0.89;PTWRWW,0.89;AHKNGV,0.78;DVAHKN,0.67;VAHKNG,0.67;TWRWWI,0.67;ISRVKP,0.56;EGDNFS,0.56;AGFDIQ,0.56;ISIGFW,0.56;SIGFWG,0.56;IGFWGA,0.56;GFWGAH,0.56;HQSATD,0.56;FSGGNR,0.56;SGGNRN,0.56;GGNRNP,0.56;GNRNPA,0.56;RFNLGN,0.56;NLGNGL,0.56;MPTWRW,0.56;WRWWIT,0.56;TWYYEI,0.56;SWAAYV,0.56;QGTNLI,0.56;WPHNNW,0.56;PHNNWG,0.56;HNNWGD,0.56;NNWGDL,0.56;NWGDLW,0.56;WGDLWV,0.56;IFIGGG,0.56;FIGGGG,0.56;IGGGGV,0.56;GGGGVY,0.56;GGGVYK,0.56;AQRTPT,0.44;QRTPTH,0.44;RTPTHP,0.44;PTHPLD,0.44;FFISRV,0.44;PRYCFE,0.44;CFEGDN,0.44;FEGDNF,0.44;IHGNWT,0.44;DIHGNW,0.44;WYDGTN,0.44;YYAGFD,0.44;QSLIHQ,0.44;SLIHQS,0.44;IHQSAT,0.44;QSATDN,0.44;SATDNG,0.44;DNGTSD,0.44;PFVSRF,0.44;FVSRFN,0.44;GVQDYL,0.44;HKWYNL,0.44;FGGSCL,0.44;FSRVKL,0.44;SRVKLF,0.44;RVKLFK,0.44;WAAYVV,0.44;AYVVDA,0.44;YVVDAP,0.44;HDKQGT,0.44;DKQGTN,0.44;KQGTNL,0.44;SFNTMG,0.44;FNTMGW,0.44;
>group 9
AHKNGV,1.0;HKNGVP,1.0;KNGVPV,1.0;GFDGYF,1.0;FDGYFF,1.0;DGYFFN,1.0;GYFFNQ,1.0;YFFNQE,1.0;GIFALP,0.88;ADKMIE,0.88;DKMIEI,0.88;KMIEIA,0.88;DPDAKY,0.75;PDAKYN,0.75;NPEAKI,0.75;PEAKIM,0.75;FSYWQY,0.75;NGVPVL,0.75;TIGFPW,0.75;IGFPWG,0.75;YGFDGY,0.75;FFNQES,0.75;FNQESY,0.75;NQESYG,0.75;QDALND,0.75;DALNDK,0.75;ALNDKN,0.75;FFLNYN,0.75;FLNYNW,0.75;VYAGLD,0.75;YAGLDV,0.75;AGLDVQ,0.75;GLDVQQ,0.75;LDVQQN,0.75;QEYLPT,0.75;EYLPTW,0.75;YLPTWR,0.75;LPTWRW,0.75;AYNGGS,0.75;YNGGSS,0.75;NGGSSL,0.75;GGSSLK,0.75;NNSKWC,0.75;HAEAGG,0.75;AEAGGE,0.75;ITDRNL,0.75;YEFQLY,0.75;YNRASI,0.63;VNENAN,0.63;IEIAEY,0.63;WQDALN,0.63;ETTVNT,0.63;WVGPTG,0.63;DLPFVT,0.63;EDYYID,0.63;DGSLSR,0.63;LTPDFD,0.63;SAISLK,0.63;YRIKPD,0.63;DAYYVQ,0.63;PVDVNY,0.63;ATQIPD,0.63;SAEGAA,0.63;PKNIQR,0.63;QHLRLR,0.63;EFQLYE,0.63;TTEIPM,0.63;EAKFEG,0.63;ELTPYK,0.63;KDNKKV,0.63;
>group 10
VPTYRW,1.0;SRFWSY,0.86;RFWSYN,0.86;PTYRWL,0.86;DAAHKN,0.71;AAHKNG,0.71;CLWGEH,0.71;TYRWLV,0.71;GRTSQW,0.71;RTSQWA,0.71;STDLKT,0.71;DNFSMW,0.57;NFSMWN,0.57;FSMWNY,0.57;SMWNYT,0.57;FQAPGS,0.57;QAPGSW,0.57;DGINYN,0.57;ICLWGE,0.57;LERAFS,0.57;ERAFSG,0.57;RAFSGG,0.57;FSGGNR,0.57;SGGNRN,0.57;GGNRNP,0.57;GNRNPL,0.57;GSWYNM,0.57;IGLRVK,0.57;LVGKLE,0.57;IDHFEI,0.57;DHFEIL,0.57;NIDHFE,0.57;EVGRTS,0.57;VGRTSQ,0.57;TSQWAT,0.57;GVRSVS,0.57;VSTDLK,0.57;DLKTYS,0.57;FVRSHV,0.43;FGSWNH,0.43;LFQAPG,0.43;WTDAAH,0.43;GMKFFD,0.43;GINYNW,0.43;INYNWE,0.43;DLMLNY,0.43;GLYAGV,0.43;LYAGVW,0.43;AGVWIV,0.43;LSTFAG,0.43;WYNMSA,0.43;NMSAQD,0.43;KKTAGS,0.43;KTAGSW,0.43;AGSWYN,0.43;SWYNMS,0.43;DIVPTY,0.43;IVPTYR,0.43;ANIDHF,0.43;HFEILY,0.43;FEILYK,0.43;ILYKNG,0.43;LYKNGE,0.43;VSEVGR,0.43;PFIGVR,0.43;IGVRSV,0.43;TGKFNK,0.43;KFNKGF,0.43;NKGFAI,0.43;GFAIDF,0.43;
>group 11
VCHDFK,0.83;CHDFKG,0.83;LFAPAW,0.83;FAPAWT,0.83;APAWTY,0.83;PAWTYE,0.83;HDFKGG,0.67;DFKGGY,0.67;FKGGYQ,0.67;IPVLGT,0.67;PVLGTL,0.67;VLGTLI,0.67;WTYENF,0.67;PLGYFP,0.5;LGYFPH,0.5;FVYFSH,0.5;LGTLIL,0.5;GTLILE,0.5;VIWYDA,0.5;LIWYDS,0.5;NVALFA,0.5;VALFAP,0.5;ALFAPA,0.5;AWTYEN,0.5;FYTNFS,0.5;WFDKGF,0.33;IPRESL,0.33;PRESLS,0.33;VLVCHD,0.33;LVCHDF,0.33;GHDLYP,0.33;HDLYPN,0.33;DLYPNG,0.33;PPVSWI,0.33;PVSWIN,0.33;VSWINS,0.33;NSLHRQ,0.33;LHRQGI,0.33;GIPVLG,0.33;GTVIFE,0.33;GELFKK,0.33;EGWLLN,0.33;GWLLNF,0.33;KNRVFY,0.33;NRVFYQ,0.33;IWYDSY,0.33;NSSQFM,0.33;NYMWDS,0.33;MWDSHN,0.33;WDSHNV,0.33;SHNVGN,0.33;HNVGNS,0.33;NILNIG,0.33;ILNIGL,0.33;GVDVWG,0.33;KNVGVL,0.33;NVGVLG,0.33;GIDVWG,0.33;FGTNAV,0.33;SNVALF,0.33;EKDDIF,0.33;TTFFST,0.33;TFFSTG,0.33;FSTGSG,0.33;GTFFNF,0.33;TFFNFN,0.33;DNWVQL,0.33;ERRYRS,0.33;RFLEEY,0.33;LIGDLL,0.33;
