>group 1
TSTFTC,0.6;SLVDGF,0.58;LVDGFN,0.58;PATLAE,0.54;DVSLVD,0.53;VSLVDG,0.53;YSYAYD,0.52;SYAYDD,0.52;YDVSLV,0.49;TGDCGG,0.48;GRFWGR,0.47;VDGFNL,0.47;DGFNLP,0.46;WGRTGC,0.45;AYSYAY,0.45;DFYDVS,0.44;FYDVSL,0.44;PPATLA,0.43;DISLVD,0.43;ISLVDG,0.43;RFWGRT,0.42;CPQAYS,0.42;PQAYSY,0.42;QAYSYA,0.41;YDISLV,0.41;PQYCCT,0.39;QYCCTG,0.38;RTGCSF,0.38;TGCSFD,0.37;SLVDGY,0.37;LVDGYN,0.37;FWGRTG,0.36;GRTGCS,0.35;TLAEFT,0.34;ATLAEF,0.3;LAEFTL,0.3;ACKSAC,0.29;STFTCP,0.29;FYDISL,0.28;DFYDIS,0.28;DNCPPT,0.26;PTDYSR,0.25;GDCGGL,0.25;DCGGLL,0.25;CPPTDY,0.25;PPTDYS,0.25;TPQYCC,0.24;AYSYAK,0.24;YSYAKD,0.24;SYAKDD,0.24;TVWAAG,0.24;YCCTGS,0.24;FTCPGG,0.24;TCPGGT,0.24;GCSFDG,0.23;YSRFFK,0.23;TFTCPG,0.23;GFNLPL,0.23;CSFDGS,0.23;DYSRFF,0.23;DDATST,0.23;VWAAGI,0.23;WAAGIP,0.23;SFDGSG,0.23;NTPQYC,0.23;TDYSRF,0.23;YKVVFC,0.22;FNTPQY,0.22;DATSTF,0.22;ATSTFT,0.22;
>group 2
CPDAYS,0.97;PDAYSY,0.97;PNTLAE,0.9;DAYSYP,0.9;DGFNVP,0.87;TSTFTC,0.85;STFTCP,0.85;GFNVPM,0.84;IDGFNV,0.83;TGDCGG,0.82;NTLAEY,0.82;TCPAGT,0.81;CPAGTN,0.81;PAGTNY,0.81;TLAEYA,0.8;LAEYAL,0.8;DFFDIS,0.8;FFDISL,0.8;YSYPKD,0.8;SYPKDD,0.8;AYSYPK,0.79;WARTGC,0.79;NLDFFD,0.79;LDFFDI,0.79;FTCPAG,0.79;GDCGGV,0.78;FNNLDF,0.78;NNLDFF,0.78;SLIDGF,0.78;LIDGFN,0.78;TFTCPA,0.78;DCGGVL,0.77;QFNNLD,0.77;FNVPMS,0.77;NVPMSF,0.77;GTNYKV,0.77;FDASGR,0.76;DASGRG,0.76;CGGVLQ,0.76;GGVLQC,0.76;APNTLA,0.76;GVLQCT,0.75;VLQCTG,0.75;FDISLI,0.75;DISLID,0.75;ISLIDG,0.75;TNYKVV,0.75;NYKVVF,0.75;YKVVFC,0.75;FTVWAA,0.74;GGRQLN,0.74;ARIWAR,0.74;RIWART,0.74;YPKDDA,0.74;KVVFCP,0.74;TVWAAS,0.73;GGGRQL,0.73;IWARTG,0.73;QCTGYG,0.73;YGRAPN,0.73;GRAPNT,0.73;RAPNTL,0.73;CPAELR,0.73;CPFTVW,0.72;GRQLNR,0.72;ACPVFK,0.72;VFKKDE,0.72;FKKDEY,0.72;KKDEYC,0.72;GQCPDA,0.72;
>group 3
VSLVDG,0.73;WSGRIW,0.65;WARTGC,0.65;GRIWAR,0.56;RIWART,0.52;YDVSLV,0.52;IWARTG,0.5;DVSLVD,0.48;SGRIWA,0.44;SLVDGF,0.4;LVDGFN,0.4;VVACKS,0.4;FYDVSL,0.35;VTPHEG,0.35;TGDCGG,0.32;SLVDGY,0.32;LVDGYN,0.32;CKSACL,0.32;KSACLA,0.32;DELCCR,0.32;ELKVIF,0.32;LKVIFC,0.32;KVIFCH,0.32;VDGYNL,0.31;DGYNLP,0.31;TDELCC,0.31;ELCCRN,0.31;HDSPSL,0.31;VDGFNV,0.29;VGCKSA,0.29;GCKSAC,0.29;CKSGCE,0.29;KSGCEA,0.29;AHDSPS,0.29;PRELKV,0.29;RELKVI,0.29;SGCEAF,0.27;GRIWGR,0.26;GDCGGR,0.26;ACKSGC,0.26;YSYAFD,0.26;PAIQPN,0.24;ARTGCN,0.24;RTGCNF,0.24;CETGDC,0.24;TVTPHE,0.24;CPVVGC,0.24;VVGCKS,0.24;SYAFDD,0.24;GWSGRI,0.23;SGRIWG,0.23;DCGGRL,0.23;DGFNLP,0.23;FFKHAC,0.23;AYSYAF,0.23;ARTGCT,0.21;SSYGVS,0.21;SYGVSL,0.21;YGVSLV,0.21;GVSLVD,0.21;GVCPVV,0.21;VCPVVG,0.21;PVVGCR,0.21;VACKSG,0.21;FKHACP,0.21;
>group 4
YTVWPA,1.0;GSSPLS,1.0;VPPAWS,1.0;PPAWSG,1.0;PAWSGR,1.0;AWSGRL,1.0;WSGRLW,1.0;SGRLWG,1.0;GRLWGR,1.0;RLWGRT,1.0;LWGRTL,1.0;WGRTLC,1.0;GRTLCS,1.0;KFSCVT,1.0;FSCVTG,1.0;SCVTGD,1.0;CVTGDC,1.0;GFNLPV,1.0;FFKTAC,1.0;NKCSYT,0.98;KCSYTV,0.98;CSYTVW,0.98;SYTVWP,0.98;TVWPAI,0.98;VWPAIL,0.98;WPAILS,0.98;SSPLST,0.98;PVPPAW,0.98;RTLCSL,0.98;TLCSLD,0.98;VTGDCG,0.98;PPVTLV,0.98;SLVDGF,0.98;LVDGFN,0.98;VDGFNL,0.98;DGFNLP,0.98;FNLPVR,0.98;NLPVRV,0.98;AVACKS,0.98;LSTSGF,0.96;FKIVPV,0.96;IVPVPP,0.96;DITSTK,0.96;VTLVKF,0.96;TLVKFT,0.96;LVKFTL,0.96;FTLNGT,0.96;GLDFYE,0.96;MDLNLS,0.96;LNLSCP,0.96;LSCPTE,0.96;SCPTEL,0.96;ELKVIR,0.96;LKVIRD,0.96;ACPGAH,0.96;CPGAHV,0.96;PGAHVH,0.96;YTITFC,0.96;GGQPGS,0.96;INVVVA,0.96;VVVAVV,0.96;VVVALA,0.96;VVALAS,0.96;ASVCGL,0.96;SVCGLF,0.96;VCGLFI,0.96;GLFIAC,0.96;CVFGIG,0.96;VFGIGA,0.96;IGAGTR,0.96;
>group 5
AYSYAY,0.79;YSYAYD,0.79;SYAYDD,0.79;WARTGC,0.68;FWARTG,0.63;YTVWPG,0.58;CATADC,0.53;GQDFYD,0.53;QDFYDV,0.53;DFYDVS,0.53;WSGRFW,0.47;ARTGCS,0.47;NGGQDF,0.47;GGQDFY,0.47;SNVDGF,0.47;NVDGFN,0.47;CKSACL,0.47;YAYDDK,0.47;LSTTGF,0.42;PSPWSG,0.42;SPWSGR,0.42;PWSGRF,0.42;GRFWAR,0.42;RFWART,0.42;CNGAGA,0.42;PPATLV,0.42;PATLVE,0.42;ATLVEI,0.42;TLVEIT,0.42;FYDVSN,0.42;YDVSNV,0.42;DVSNVD,0.42;VSNVDG,0.42;KSACLA,0.42;SACLAF,0.42;TVWPGT,0.37;VWPGTL,0.37;WPGTLT,0.37;SGRFWA,0.37;VDGFNV,0.37;DGFNVP,0.37;PQGGSG,0.37;KGSDGS,0.37;GSDGSV,0.37;VVACKS,0.37;VACKSA,0.37;ACKSAC,0.37;SSTFTC,0.37;STFTCS,0.37;CGYTVW,0.32;GYTVWP,0.32;PGTLTG,0.32;GTLTGD,0.32;TLTGDQ,0.32;LTGDQK,0.32;TTGFEL,0.32;TGFELG,0.32;ATADCG,0.32;TFTCSN,0.32;NYAITF,0.32;YAITFC,0.32;AITFCP,0.32;STTGFE,0.26;SCATAD,0.26;DCGSGQ,0.26;SGQVAC,0.26;ASNGGQ,0.26;ACPADL,0.26;FENQCP,0.26;EAYSYA,0.26;
>group 6
VYKGKL,1.0;MPNGSL,1.0;PNGSLD,1.0;GTVYKG,0.92;TVYKGK,0.92;YKGKLP,0.92;KGKLPD,0.92;SHVNIV,0.92;HVNIVS,0.92;VNIVSL,0.92;FMPNGS,0.92;NGSLDK,0.92;GFCYEG,0.83;YEFMPN,0.83;EFMPNG,0.83;IVHFDI,0.83;VHFDIK,0.83;HFDIKP,0.83;FDIKPQ,0.83;DIKPQN,0.83;IKPQNI,0.83;KPQNIL,0.83;GYIAPE,0.83;KSDVYS,0.83;GMVVLE,0.83;TIENKC,0.75;VLGKGG,0.75;GGFGTV,0.75;GFGTVY,0.75;FGTVYK,0.75;ASMSRT,0.75;SMSRTS,0.75;MSRTSH,0.75;NIVSLL,0.75;IVSLLG,0.75;VSLLGF,0.75;SLLGFC,0.75;LLGFCY,0.75;LGFCYE,0.75;GLEYLH,0.75;DFGLAK,0.75;FGLAKL,0.75;GLAKLC,0.75;LAKLCK,0.75;YIAPEV,0.75;VSHKSD,0.75;SHKSDV,0.75;HKSDVY,0.75;MYFPDW,0.75;YFPDWI,0.75;FPDWIY,0.75;HVLGKG,0.67;VAVKIL,0.67;RTSHVN,0.67;TSHVNI,0.67;LEYLHN,0.67;GSLDKF,0.67;SLDKFI,0.67;RIVHFD,0.67;CPKISD,0.67;ISDFGL,0.67;SDFGLA,0.67;IAPEVF,0.67;APEVFS,0.67;SDVYSY,0.67;YSYGMV,0.67;SYGMVV,0.67;LVGLWC,0.67;VGLWCI,0.67;PPKPLL,0.67;
>group 7
ARTFTV,0.75;YTLTFC,0.75;DYTLTF,0.67;TLTFCP,0.67;GRIWGR,0.58;CPVDLN,0.58;YAYAYD,0.58;ADYTLT,0.58;GGCNGG,0.5;GCNGGL,0.5;GTGVPP,0.5;YDVSLV,0.5;DVSLVD,0.5;VSLVDG,0.5;AYAYDE,0.5;TVKNNC,0.42;WPAIFT,0.42;TGWEAA,0.42;VSFSVP,0.42;WKAGRI,0.42;KAGRIW,0.42;RRDCDF,0.42;RDCDFS,0.42;CNGGLE,0.42;NGGLEC,0.42;AEWTLQ,0.42;EWTLQG,0.42;DYYDVS,0.42;YYDVSL,0.42;SLVDGF,0.42;LVDGFN,0.42;SCPVDL,0.42;SPNCCS,0.42;PNCCSG,0.42;LNADYT,0.42;RTFTVR,0.33;TFTVRN,0.33;FTVRNN,0.33;TVRNNC,0.33;VWPAIF,0.33;PAIFTD,0.33;PDQPTG,0.33;DQPTGW,0.33;TGTGVP,0.33;TGVPPA,0.33;LDYYDV,0.33;CPVADC,0.33;PVADCP,0.33;VADCPV,0.33;ADCPVD,0.33;DCPVDL,0.33;PVDLNA,0.33;ANLDGN,0.33;DSPNCC,0.33;NCCSGS,0.33;CCSGSH,0.33;TCPSSG,0.33;TPATCP,0.33;CPSSGV,0.33;AYAYAY,0.33;YAYDES,0.33;AYDESS,0.33;ALWTCD,0.33;NADYTL,0.33;AARTFT,0.25;TFTVKN,0.25;GRIWAR,0.25;SVAEWT,0.25;PQDSPN,0.25;CPNSYA,0.25;
>group 8
GGCNNP,1.0;GCNNPC,1.0;YTVWAA,0.9;TVWAAA,0.9;RIWGRT,0.9;CNNPCT,0.9;IWGRTN,0.8;WGRTNC,0.8;VDGFNI,0.8;PGGCNN,0.8;ARIWGR,0.7;PNTLAE,0.7;DGFNIP,0.7;NNPCTV,0.7;VWAAAS,0.6;WAAASP,0.6;AAASPG,0.6;AASPGG,0.6;ASPGGG,0.6;PGGGRR,0.6;GGGRRL,0.6;GGRRLD,0.6;TGDCNG,0.6;DISLVD,0.6;ISLVDG,0.6;SLVDGF,0.6;LVDGFN,0.6;NPCTVF,0.6;YSKFFK,0.6;RCPDAY,0.6;CPDAYS,0.6;PDAYSY,0.6;DAYSYP,0.6;SPGGGR,0.5;GRTNCN,0.5;RTNCNF,0.5;TNCNFD,0.5;CQTGDC,0.5;PPNTLA,0.5;NTLAEF,0.5;EFALNQ,0.5;GFNIPM,0.5;SKFFKD,0.5;KFFKDR,0.5;FFKDRC,0.5;FKDRCP,0.5;AYSYPQ,0.5;YSYPQD,0.5;SYPQDD,0.5;YPQDDP,0.5;CETGDC,0.4;QTGDCN,0.4;TLAEFA,0.4;LAEFAL,0.4;AEFALN,0.4;NLDFVD,0.4;LDFVDI,0.4;DFVDIS,0.4;ADINGQ,0.4;DINGQC,0.4;INGQCP,0.4;PCTVFK,0.4;PQDDPT,0.4;QDDPTS,0.4;TNYRVV,0.4;NYRVVF,0.4;YRVVFC,0.4;RVVFCP,0.4;KCQTGD,0.3;DDATST,0.3;
