>group 1
AGTYGP,0.38;GGGENS,0.38;YDKAGT,0.31;DKAGTY,0.31;GTYGPA,0.31;KAGTYG,0.31;TLDNVT,0.31;LDNVTV,0.31;GGGGGS,0.31;GVTLRN,0.23;NVTVKG,0.23;GDGNVT,0.23;DGNVTL,0.23;GGGANS,0.23;GGANSV,0.23;GGENSI,0.23;GKVRIV,0.23;KVRIVA,0.23;GGGGSG,0.23;GGGSGG,0.23;GGGGGG,0.23;
>group 2
GWDTLS,1.0;WDTLSL,1.0;FGWDTL,0.88;LFGHQH,0.75;QHATDE,0.75;EKPGVP,0.75;ISGGGE,0.63;ATRSLF,0.63;HATDEG,0.63;VKGTTF,0.5;KGTTFI,0.5;GGGEHS,0.5;SLFAYL,0.5;EILFGH,0.5;ILFGHQ,0.5;FGHQHA,0.5;GHQHAT,0.5;HQHATD,0.5;VGDYPA,0.5;DTLSLE,0.5;TLSLEG,0.5;SVLKDA,0.38;FISGGG,0.38;STLGEV,0.38;VRVNRQ,0.38;EGRVRT,0.38;TVLELE,0.38;RSALVK,0.38;SGGDNG,0.38;GDYPAI,0.38;
>group 3
LIIAEG,0.5;IIAEGV,0.5;IAEGVG,0.5;EGVGDG,0.5;GVGDGD,0.5;VGDGDV,0.5;GDGDVT,0.5;GGGENS,0.5;SEIAKQ,0.33;KEGEYT,0.33;ILGNVI,0.33;NTANVT,0.33;KDTEIS,0.33;DVTIEN,0.33;KIKNAT,0.33;KLAQVI,0.33;QVISSA,0.33;FAVVTI,0.33;SNKPIE,0.33;TTPDTQ,0.33;QIENLR,0.33;LRVEAS,0.33;DATLSL,0.33;TVEFAQ,0.33;NIKVDG,0.33;DGTVNT,0.33;VNTVLI,0.33;NNQEVK,0.33;VKKGDE,0.33;GDEVKI,0.33;
>group 4
VKGNLV,1.0;KGNLVI,1.0;GNLVIN,0.8;NLVINK,0.8;INGFSV,0.8;GNVIIA,0.8;NVIIAE,0.8;VIIAEG,0.8;IIAEGV,0.8;NGSIII,0.8;GSIIIR,0.8;SIIIRG,0.8;IIIRGG,0.8;IIRGGG,0.8;IRGGGE,0.8;VTLENV,0.8;TLENVK,0.8;LENVKA,0.8;ENVKAQ,0.8;NVKAQK,0.8;VKAQKV,0.8;IEKVEV,0.8;EKVEVK,0.8;KVEVKE,0.8;IENLSK,0.8;DNIIGL,0.6;YTSKEV,0.6;VRINGF,0.6;SNIEKV,0.6;TGGTSS,0.6;
>group 5
LVWNDE,0.8;VWNDEF,0.8;WNDEFN,0.6;GNLLLA,0.4;LLLAEG,0.4;EGIGEG,0.4;EGVGEG,0.4;TLKGVT,0.4;LKGVTV,0.4;IKGGGS,0.4;KGGGSH,0.4;LEETGL,0.4;ETGLTG,0.4;SKWTVQ,0.4;TVQDTG,0.4;ATPTAT,0.4;DTGLVY,0.4;TGLVYN,0.4;GLVYNN,0.4;VYNNEL,0.4;YNNELE,0.4;NNELEY,0.4;KGDWTY,0.4;GDWTYG,0.4;DWTYGK,0.4;TYGKVV,0.4;YGKVVV,0.4;GKVVVR,0.4;VVRAKL,0.4;MWPAIW,0.4;
>group 6
YINQSV,0.8;GGGENS,0.8;GGENSV,0.8;GENSVK,0.8;ENSVKL,0.8;IVTKPG,0.6;EGFVIV,0.6;GFVIVN,0.6;FVIVNS,0.6;INQSVG,0.6;GSVTLN,0.6;SVTLNN,0.6;VTLNNV,0.6;TLNNVT,0.6;GKLFVF,0.6;KLFVFG,0.6;LFVFGG,0.6;FVFGGG,0.6;FGGGEN,0.6;NSVKLV,0.6;SVKLVN,0.6;VKLVNT,0.6;KLVNTK,0.6;LVNTKV,0.6;NTKVKE,0.6;IKANCE,0.6;LLSSIG,0.4;KALAKD,0.4;GKINEA,0.4;NNNQNQ,0.4;
>group 7
ASGVTL,0.6;GIGEGD,0.4;GGGVHS,0.4;GGVHSI,0.4;GVHSIH,0.4;NGGGGT,0.4;TGGGSN,0.4;GGGSNG,0.4;GGSNGG,0.4;GSNGGG,0.4;TPAPTA,0.4;PTPTPT,0.4;TPTPTP,0.4;DEFDGS,0.4;EFDGSG,0.4;NGVNLD,0.4;GVNLDK,0.4;VNLDKW,0.4;NLDKWG,0.4;LDKWGY,0.4;DKWGYQ,0.4;PTAAPT,0.4;
