old mode 100644
new mode 100755
--- eventClusterer.py
+++ eventClusterer.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 """
 Created on Wed May 25 04:20:00 CEST 2016
old mode 100644
new mode 100755
--- eventGenerator.py
+++ eventGenerator.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 """
 Created on Mon Feb 10 14:57:05 2014
old mode 100644
new mode 100755
--- fileMerger.py
+++ fileMerger.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 """
 Created on Wed May 25 04:20:00 CEST 2016
old mode 100644
new mode 100755
--- multipleFieldSelection.py
+++ multipleFieldSelection.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 """
 Created on Thu May 22 11:24:33 2014
old mode 100644
new mode 100755
--- psiCalculator.py
+++ psiCalculator.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 """
 Created on Tue May  6 12:19:45 2014
old mode 100644
new mode 100755
--- psiPerGene.py
+++ psiPerGene.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 """
 Created on Fri May 23 10:17:33 2014
old mode 100644
new mode 100755
--- significanceCalculator.py
+++ significanceCalculator.py
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 """
 Created on Wed May 25 04:20:00 CEST 2016
--- setup.py	
+++ setup.py	
@@ -11,6 +11,8 @@
   url='https://github.com/comprna/SUPPA',
   download_url='https://github.com/comprna/SUPPA/archive/v2.3.tar.gz',
   keywords=['alternative', 'splicing', 'analysis', 'transcriptomics'],
+  scripts=['eventClusterer.py', 'multipleFieldSelection.py', 'significanceCalculator.py',
+           'eventGenerator.py', 'psiCalculator.py', 'suppa.py', 'fileMerger.py', 'psiPerGene.py'],
   classifiers=[
         'Development Status :: 5 - Production/Stable',
         'Topic :: Scientific/Engineering :: Bio-Informatics',
old mode 100644
new mode 100755
--- suppa.py
+++ suppa.py
@@ -1,2 +1,3 @@
+#!/usr/bin/env python
 # -*- coding: utf-8 -*-
 """
