diff --git a/doc/Makefile.in b/doc/Makefile.in
index 4b3850a..017a144 100644
--- a/doc/Makefile.in
+++ b/doc/Makefile.in
@@ -677,10 +677,10 @@ uninstall-am: uninstall-htmlDATA uninstall-pdfDATA \
 @WITH_REFERENCE_MANUAL_HTML_TRUE@vrna_htmlrefman_inst: installdirs html
 @WITH_REFERENCE_MANUAL_HTML_TRUE@	@$(NORMAL_INSTALL)
 @WITH_REFERENCE_MANUAL_HTML_TRUE@	test -d $(builddir)/html || $(LN_S) $(srcdir)/html $(builddir)/html
-@WITH_REFERENCE_MANUAL_HTML_TRUE@	cp -r $(builddir)/html/* "$(DESTDIR)$(htmldir)"
-@WITH_REFERENCE_MANUAL_HTML_TRUE@	chmod 644 "$(DESTDIR)$(htmldir)"/*
+@WITH_REFERENCE_MANUAL_HTML_TRUE@	{ for i in $(builddir)/html/*; do cp -r "$$i" "$(DESTDIR)$(htmldir)"; done }
+@WITH_REFERENCE_MANUAL_HTML_TRUE@	chmod -R 644 "$(DESTDIR)$(htmldir)"
+@WITH_REFERENCE_MANUAL_HTML_TRUE@	chmod -R 644 "$(DESTDIR)$(htmldir)"/search
 @WITH_REFERENCE_MANUAL_HTML_TRUE@	chmod 755 "$(DESTDIR)$(htmldir)"/search
-@WITH_REFERENCE_MANUAL_HTML_TRUE@	chmod 644 "$(DESTDIR)$(htmldir)"/search/*
 @WITH_REFERENCE_MANUAL_HTML_TRUE@	{ test ! -h $(builddir)/html || rm -f $(builddir)/html; }
 
 @WITH_REFERENCE_MANUAL_HTML_TRUE@vrna_htmlrefman_uninst:
