>group 1
YTGAYG,1.0;YEIGTP,0.84;EIGTPR,0.82;IGTPRA,0.81;AYTGAY,0.74;GRSISR,0.73;RGRSIS,0.73;TGAYGN,0.7;GAYGNV,0.7;AYGNVL,0.7;YGNVLI,0.7;NWWDYE,0.68;WWDYEI,0.68;WDYEIG,0.68;DYEIGT,0.67;GGNLVD,0.67;DGSYID,0.67;GSYIDH,0.67;VLIDGL,0.64;MFYLYN,0.62;DGMFYL,0.62;GMFYLY,0.62;DMGRVK,0.61;GNVLID,0.61;NVLIDG,0.61;KFVPDP,0.56;GTPRAI,0.55;LIDGLS,0.55;IDGLSQ,0.55;DGLSQL,0.55;SVFLES,0.54;VAYTGA,0.51;IDHTNV,0.5;DHTNVA,0.5;HTNVAY,0.5;TNVAYT,0.5;NVAYTG,0.5;TYRNIE,0.49;YRNIEK,0.49;RNIEKI,0.49;NIEKIA,0.47;TPRAIN,0.47;PRAINN,0.47;RAINNT,0.47;AINNTL,0.47;INNTLS,0.47;NNTLSL,0.47;NTLSLM,0.47;DFAFGL,0.47;FAFGLS,0.47;AFGLSM,0.47;IEKFVP,0.47;EKFVPD,0.47;PGTTET,0.46;GELMDM,0.45;GFYQDG,0.45;FYQDGS,0.45;RIADMS,0.42;IADMSE,0.42;TSDGMF,0.42;SDGMFY,0.42;RTYLWE,0.41;GNLVDM,0.41;NLVDMG,0.41;SYIDHT,0.41;YIDHTN,0.41;LVDMGR,0.4;SRGRSI,0.4;KIVFLG,0.39;VDMGRV,0.38;
>group 2
RLPGTT,0.98;YRLPGT,0.96;LPGTTV,0.88;GANRVD,0.77;YADGSF,0.77;GTSTGA,0.75;TSTGAN,0.75;STGANR,0.75;TGANRV,0.75;RGWHTG,0.75;ANRVDL,0.71;NRVDLC,0.71;ALSPVF,0.71;LSPVFP,0.71;RVDLCR,0.7;LARDAL,0.7;ARDALS,0.7;RDALSP,0.7;DALSPV,0.7;GDGLYA,0.7;DGLYAD,0.7;GLYADG,0.7;LYADGS,0.7;CLGAGI,0.7;ALARDA,0.66;DGSFVQ,0.66;GSFVQH,0.66;AAVDHF,0.64;GRAISR,0.64;SPVFPY,0.63;PVFPYV,0.63;FWPTVD,0.63;PGTTVS,0.63;ADGSFV,0.61;SFVQHT,0.61;RAISRG,0.61;MDRAVH,0.59;DRAVHR,0.59;DPYRLP,0.59;PYRLPG,0.59;DHGTDP,0.59;AVDHFV,0.57;VDHFVP,0.57;IALARD,0.57;VFPYVT,0.57;GTTVST,0.57;TVDPYR,0.57;VDPYRL,0.57;ETVVDN,0.57;TVVDNR,0.57;DHFVPD,0.55;CAAVDH,0.54;AYSGTY,0.54;YSGTYG,0.54;WPTVDP,0.54;VCLGAG,0.54;GNWWEW,0.52;NWWEWQ,0.52;WWEWQI,0.52;WQIGSP,0.52;DGLGRL,0.52;WEVTDP,0.52;VADLAR,0.52;ADLARL,0.52;AMDRAV,0.52;PTVDPY,0.52;VVCLGA,0.52;GVPVET,0.52;REDRTG,0.52;LWLDHG,0.52;
>group 3
DGSFIQ,0.5;GSFIQH,0.5;YTGSYG,0.48;SWFMFD,0.48;AYTGSY,0.43;RLPGTT,0.43;KSWFMF,0.43;WFMFDD,0.41;FMFDDE,0.41;IGYYFP,0.41;AVSDPT,0.41;VAYTGS,0.39;AKKSWF,0.39;FDDEIV,0.39;GNWWDW,0.37;DGSFVQ,0.37;GSFVQH,0.37;DMVRGR,0.37;YVLLPN,0.37;HTGANL,0.35;YADGSF,0.35;MDMVRG,0.35;KKSWFM,0.35;MFDDEI,0.35;EIVALG,0.35;TGANLA,0.3;GANLAD,0.3;GRAISR,0.3;WFQGDG,0.3;GMTYLY,0.3;LPGTTV,0.3;PGTTVD,0.3;DDEIVA,0.3;DEIVAL,0.3;GYYGNW,0.28;NWWDWE,0.28;WWDWEI,0.28;WDWEIG,0.28;GFYADG,0.28;FYADGS,0.28;EIVKGR,0.28;YRLPGT,0.28;GTTVDT,0.28;DGFYAD,0.26;SVAYTG,0.26;RGRAIS,0.26;MEIVKG,0.26;PWFQGD,0.26;ALGAGI,0.26;VLLPNK,0.26;VSDPTQ,0.26;SMDAYL,0.24;MDAYLR,0.24;AYLRNG,0.24;LDSRFH,0.24;DSRFHT,0.24;SRFHTG,0.24;RFHTGA,0.24;FHTGAN,0.24;ANLADI,0.24;NLADIT,0.24;ADITTN,0.24;VTSGDG,0.24;TSGDGF,0.24;VRGRAI,0.24;MTYLYN,0.24;ETIVEN,0.24;TIVENR,0.24;YSYVLL,0.24;SYVLLP,0.24;
>group 4
RYQWSD,1.0;THHWGY,1.0;HLLDQG,0.97;LVTTHH,0.97;VTTHHW,0.97;TTHHWG,0.97;HHWGYS,0.97;RWWYIS,0.97;LLWYSR,0.97;LWYSRE,0.97;WYSREF,0.97;YSREFK,0.97;LDYFNT,0.97;DYFNTL,0.97;YFNTLS,0.97;FNTLSR,0.97;NTLSRQ,0.97;TLSRQH,0.97;LSRQHL,0.97;SRQHLA,0.97;RQHLAL,0.97;QHLALL,0.97;NRYGRY,0.97;RYGRYQ,0.97;YGRYQS,0.97;GRYQSH,0.97;RYQSHG,0.97;GWDWNR,0.97;ETTLFQ,0.97;DDARYQ,0.94;DARYQW,0.94;ARYQWS,0.94;RPDGTA,0.94;DGTAWR,0.94;GTAWRH,0.94;GNYPGY,0.94;NYPGYS,0.94;YPGYSF,0.94;FNGGAF,0.94;VWSSEI,0.94;WSSEIY,0.94;DNRYGR,0.94;GLRPDG,0.9;LRPDGT,0.9;PDGTAW,0.9;TAWRHE,0.9;AWRHEG,0.9;WRHEGN,0.9;RHEGNY,0.9;HEGNYP,0.9;EGNYPG,0.9;PGYSFP,0.9;GYSFPA,0.9;YSFPAF,0.9;NGGAFG,0.9;GGAFGI,0.9;GAFGIH,0.9;AFGIHR,0.9;VTPDLN,0.9;TPDLNM,0.9;PDLNMT,0.9;DLNMTR,0.9;TLMFNI,0.87;LMFNIS,0.87;DGLRPD,0.87;SFPAFK,0.87;PAFKNA,0.87;GRHPFN,0.87;KMVTLK,0.87;MVTLKA,0.87;
>group 5
ALGAGI,1.0;FWRSDY,0.96;VALGAG,0.81;WLGFGS,0.78;GFKHFW,0.74;FKHFWR,0.74;KHFWRS,0.74;HFWRSD,0.74;EGIQAD,0.63;QHGPQL,0.59;LGFGSM,0.59;WRSDYS,0.56;LVPGVT,0.56;VPGVTA,0.56;PGVTAP,0.56;GIQADF,0.44;IQADFS,0.44;QQHGPQ,0.44;GRGISR,0.44;GGVSNG,0.44;AYLQRV,0.41;TQEEGI,0.41;QEEGIQ,0.41;QADFSY,0.41;ADFSYQ,0.41;DFSYQQ,0.41;FSYQQH,0.41;SYQQHG,0.41;HGPQLQ,0.41;QLQNGG,0.41;GYGESF,0.41;NVALPW,0.41;RTGRWD,0.41;TGRWDY,0.41;GRWDYN,0.41;CGRAIA,0.41;GRAIAK,0.41;AIAKPD,0.41;IAKPDL,0.41;PDLEKP,0.41;DLEKPH,0.41;WRSDYA,0.41;PIETGN,0.41;IETGNQ,0.41;ETGNQE,0.41;TGNQEN,0.41;GNQENL,0.41;FWLGFG,0.41;GFGSMN,0.41;FGSMNI,0.41;YHDIYP,0.41;HDIYPY,0.41;IYPYWD,0.41;YWDWAK,0.41;DWAKIP,0.41;WAKIPG,0.41;GDEYHN,0.41;GNGENL,0.41;MPAHEW,0.41;PAHEWG,0.41;AHEWGR,0.41;EWGRIE,0.41;WTGGVS,0.41;TGGVSN,0.41;GLKSWF,0.41;LKSWFF,0.41;IVALGA,0.41;KKAWFS,0.41;GAGISS,0.41;WVHHDG,0.41;
>group 6
GNWWDW,0.94;NWWDWQ,0.94;WWDWQI,0.94;WDWQIG,0.94;GSYGNE,0.94;GRSISR,0.94;RSISRA,0.94;SISRAP,0.94;DTLILL,0.88;ATGANL,0.88;TGANLT,0.88;GANLTD,0.88;ANLTDI,0.88;NLTDIS,0.88;LTDISI,0.88;FPYNGS,0.88;PYNGSY,0.88;YNGSYG,0.88;NGSYGN,0.88;LQLMVN,0.88;QLMVNG,0.88;SGRSIS,0.88;MPSMVS,0.82;PSMVSG,0.82;SMVSGR,0.82;MVSGRS,0.82;VSGRSI,0.82;YGSMDR,0.82;GSMDRV,0.82;YRLPGT,0.82;RLPGTT,0.82;TGNWWD,0.76;YAKDPN,0.76;AKDPNI,0.76;KDPNIQ,0.76;DPNIQW,0.76;PNIQWP,0.76;GLLLED,0.76;SADYTT,0.71;DWQIGS,0.71;WQIGSA,0.71;QIGSAQ,0.71;ANLTLI,0.71;NLTLIA,0.71;VYGSMD,0.71;WHTADG,0.71;HTADGM,0.71;LPGTTV,0.71;PGTTVD,0.71;GTTVDT,0.71;SPQSWV,0.71;PQSWVG,0.71;QSWVGG,0.71;KSWFLL,0.71;IETILD,0.71;SYGNEL,0.65;YGNELL,0.65;GNELLK,0.65;NELLKG,0.65;NVYGSM,0.65;GNTENK,0.65;GMLYLY,0.65;DPYRLP,0.65;PYRLPG,0.65;DINEYF,0.65;INEYFV,0.65;NEYFVN,0.65;ISITVL,0.59;FESGKE,0.59;DGMLYL,0.59;
>group 7
QHYPAY,1.0;RGFSRY,1.0;GFSRYL,1.0;FSRYLV,1.0;YGQLEI,1.0;EEMLLS,1.0;ALLMYD,0.92;QIITHV,0.92;IITHVG,0.92;ITHVGY,0.92;THVGYQ,0.92;HVGYQT,0.92;VGYQTR,0.92;GYQTRE,0.92;NVDILN,0.92;VDILNT,0.92;DILNTQ,0.92;ILNTQL,0.92;LNTQLQ,0.92;NTQLQW,0.92;TQLQWM,0.92;FHHSQH,0.92;HHSQHY,0.92;HSQHYP,0.92;SQHYPA,0.92;HYPAYA,0.92;YPAYAK,0.92;VLLKMR,0.92;LSGRHP,0.92;WAMNYA,0.92;ARGFSR,0.92;SRYLVG,0.92;RYLVGN,0.92;YLVGNE,0.92;NRYGRY,0.92;YGRYLQ,0.92;GRYLQY,0.92;RYLQYG,0.92;YLQYGQ,0.92;LQYGQL,0.92;QYGQLE,0.92;GWDWNR,0.92;WDWNRY,0.92;DWNRYP,0.92;WNRYPG,0.92;NRYPGT,0.92;RYPGTT,0.92;AGIEEM,0.92;GIEEML,0.92;IEEMLL,0.92;EMLLST,0.92;MFAMKL,0.92;FAMKLH,0.92;AMKLHG,0.92;MKLHGH,0.92;ALGSGI,0.92;TETTLF,0.92;ETTLFQ,0.92;GWRGIA,0.85;YQIITH,0.85;TQQAMM,0.85;MWYNAT,0.85;AKDAFG,0.85;AFGGLA,0.85;ALAGTP,0.85;SWLAIA,0.85;RYGRYL,0.85;NSMFAM,0.85;LRANKS,0.85;ANKSYF,0.85;
>group 8
TGQNKV,1.0;GQNKVW,1.0;QNKVWL,1.0;QFGNYG,1.0;FGNYGL,1.0;NKVWLA,0.89;KVWLAG,0.89;VWLAGN,0.89;SFHQHG,0.89;FHQHGP,0.89;HQHGPQ,0.89;QQQFGN,0.89;QQFGNY,0.89;GNYGLS,0.89;NYGLSF,0.89;GMTGQN,0.78;MTGQNK,0.78;QHGPQQ,0.78;HGPQQQ,0.78;GPQQQF,0.78;PQQQFG,0.78;RIKQNY,0.67;WPDINY,0.67;KRSGWE,0.67;RSGWEP,0.67;SGWEPK,0.67;NWWYNQ,0.67;WWYNQI,0.67;WYNQIG,0.67;YNQIGI,0.67;NQIGIP,0.67;FGMTGQ,0.67;WLAGNV,0.67;EGIQPD,0.67;DWSFHQ,0.67;WSFHQH,0.67;KGYYMA,0.67;GYYMAD,0.67;YYMADG,0.67;YMADGA,0.67;FILCLG,0.67;IQILRN,0.67;QILRND,0.67;KENERI,0.56;DEEKQP,0.56;SDQNVI,0.56;LYPIRQ,0.56;GDGSWP,0.56;KYYARE,0.56;SIIHQA,0.56;LAGNVL,0.56;KEGIQP,0.56;GIQPDW,0.56;AFDRRQ,0.56;AACSLM,0.56;DLTIHR,0.56;IHRTPH,0.56;DNLKGY,0.56;GDEYHN,0.56;GITTYE,0.56;TTYESD,0.56;RNQTNL,0.56;GNRRYF,0.56;TGYILL,0.56;MGMYAP,0.56;MLESNI,0.56;IFSIYI,0.56;SRIQIL,0.56;QTATIR,0.56;FPKKGI,0.56;
>group 9
YPAYAV,1.0;MRFYCN,1.0;GHSRYL,1.0;HSRYLW,1.0;LHEHDK,1.0;HEHDKY,1.0;EHDKYN,1.0;HDKYNG,1.0;YLSAFI,0.89;LSAFIV,0.89;SAFIVW,0.89;WVCYER,0.89;VCYERD,0.89;CYERDM,0.89;YERDMQ,0.89;ERDMQG,0.89;DHLITA,0.89;KVDARQ,0.89;VDARQQ,0.89;DARQQT,0.89;QVPFVN,0.89;AYGSCW,0.89;YGSCWG,0.89;GSCWGN,0.89;HHYGYS,0.89;YFLMKD,0.89;FLMKDV,0.89;LMKDVL,0.89;MKDVLR,0.89;NNYPAY,0.89;NYPAYA,0.89;PAYAVG,0.89;AYAVGG,0.89;YAVGGL,0.89;LSMSGR,0.89;SMSGRH,0.89;MSGRHP,0.89;RGHSRY,0.89;SRYLWA,0.89;RYLWAA,0.89;YLWAAE,0.89;LWAAEH,0.89;WAAEHY,0.89;GFDWNR,0.89;SDEAFA,0.89;DEAFAG,0.89;EAFAGG,0.89;FAGGLS,0.89;AGGLSQ,0.89;MKLHEH,0.89;KLHEHD,0.89;SYVLFE,0.89;YVLFET,0.89;VLFETP,0.89;DTSCLV,0.89;TSCLVM,0.89;QPDLAL,0.89;PDLALY,0.89;DLALYR,0.89;LALYRG,0.89;MQGTPE,0.78;HITDQG,0.78;GNIHHY,0.78;WYAITN,0.78;AITNEV,0.78;DTPEKL,0.78;VGGLDG,0.78;GGLDGA,0.78;RYLAHG,0.78;EMLYSD,0.78;
>group 10
AYTAPW,1.0;YTAPWS,1.0;NWWWNE,1.0;WWWNEI,1.0;WWNEIE,1.0;WNEIEA,1.0;NEIEAP,1.0;EIEAPR,1.0;DTHIFY,1.0;THIFYS,1.0;HIFYSG,1.0;IFYSGL,1.0;DNSYAQ,1.0;NSYAQH,1.0;KVETYI,1.0;VETYIG,1.0;ETYIGA,1.0;TYIGAM,1.0;YIGAMV,1.0;IGAMVA,1.0;GAMVAD,1.0;AMVADT,1.0;MVADTK,1.0;VADTKF,1.0;ADTKFA,1.0;DTKFAM,1.0;TKFAMK,1.0;KFAMKG,1.0;FAMKGE,1.0;TLIPQI,1.0;LIPQIR,1.0;IPQIRG,1.0;PQIRGR,1.0;QIRGRY,1.0;IRGRYT,1.0;RGRYTN,1.0;TSFGRQ,1.0;SFGRQI,1.0;QKHYWN,1.0;KHYWNT,1.0;HYWNTD,1.0;YWNTDF,1.0;LNGENK,1.0;RSIGSY,1.0;WDWKKI,1.0;DWKKIP,1.0;WKKIPG,1.0;KKIPGT,1.0;KIPGTT,1.0;IPGTTT,1.0;PGTTTL,1.0;FAGGVS,1.0;KSWFMF,1.0;KLMLVF,1.0;LMLVFF,1.0;AGSSVH,1.0;GSSVHY,1.0;SSVHYK,1.0;NIFSIN,0.88;LHIFGY,0.88;EYLKVE,0.88;LKVETY,0.88;AMKGEQ,0.88;FITKTL,0.88;TKTLIP,0.88;NIYPVW,0.88;VWDWKK,0.88;AVFKVW,0.88;VFKVWI,0.88;SVHYKK,0.88;
>group 11
AWATPG,0.63;WATPGS,0.63;GANRVD,0.63;YGVVLL,0.63;VRGRSI,0.63;RGRSIS,0.63;IDHFVP,0.5;DHFVPD,0.5;HFVPDP,0.5;FVPDPW,0.5;YTGSYG,0.5;GRSISR,0.5;WYECGN,0.5;YECGNG,0.5;ECGNGE,0.5;CGNGEN,0.5;RLPGIT,0.5;ALRERW,0.38;RLAQMA,0.38;TAWATP,0.38;LLTGLS,0.38;LTGLSK,0.38;SKLFAL,0.38;EFGNWW,0.38;KLFALL,0.38;LFALLG,0.38;NWWSWE,0.38;WSWEIG,0.38;SWEIGT,0.38;IGTPKA,0.38;GTPKAL,0.38;TLAILG,0.38;DAVRGR,0.38;EGANRV,0.38;NRVDIC,0.38;RVDICQ,0.38;IIIRSI,0.38;GSFVQH,0.38;FVQHST,0.38;LLGGLA,0.38;LGGLAK,0.38;PYTGSY,0.38;GGLAKL,0.38;GLAKLF,0.38;LAKLFS,0.38;AKLFSL,0.38;LFSLLG,0.38;VRGRAI,0.38;RGRAIS,0.38;RWRGLC,0.38;GASIPR,0.38;ASIPRT,0.38;PRTALL,0.38;ALLKEL,0.38;LLKELA,0.38;LKELAA,0.38;CSNRIS,0.38;GNGENN,0.38;GPGGTG,0.38;PGGTGL,0.38;ARKAWF,0.38;MVVALG,0.38;VVALGA,0.38;EHRNLG,0.38;TVVEHR,0.38;EGTGGY,0.38;VLREQR,0.38;VLRNDA,0.38;VSDPTQ,0.38;DPTQAA,0.38;
>group 12
NWWYRH,1.0;RHIAYP,1.0;KEMNKG,1.0;EMNKGL,1.0;NKGLVF,1.0;GLVFVI,1.0;LVFVIE,1.0;IEEIKT,1.0;KNPTLY,1.0;YRKIID,1.0;QEWAYL,1.0;WAYLQQ,1.0;AYLQQD,1.0;QDHMEG,1.0;HMEGAN,1.0;MEGANG,1.0;ADKTIG,1.0;DKTIGA,1.0;AFVAAV,1.0;FVAAVA,1.0;AAVAEK,1.0;DLMKRL,1.0;KRLTSI,1.0;RLTSIQ,1.0;GIEKDY,1.0;DYGFYS,1.0;YGFYSH,1.0;GFYSHS,1.0;GNGRQI,1.0;QIYTFG,1.0;GYGKEY,1.0;KSVLDY,1.0;SVLDYF,1.0;VFTKGT,1.0;KGTQYN,1.0;NLEKMV,1.0;KMVIDH,1.0;MVIDHV,1.0;VIDHVQ,1.0;QYLFHA,1.0;LFHAGN,1.0;HAGNYD,1.0;GNYDPN,1.0;DDLKNI,1.0;KNIVTK,1.0;NIVTKM,1.0;TKMVAL,1.0;MVALNT,1.0;ANKSAL,1.0;NKSALQ,1.0;MSGQKK,1.0;SGQKKD,1.0;KDLEGN,1.0;NKMFWR,1.0;KMFWRG,1.0;WRGDYM,1.0;GDYMAH,1.0;MAHKRS,1.0;RSNFLS,1.0;LSTVRM,1.0;VRMTST,1.0;MTSTRT,1.0;RTVGAE,1.0;EAGNNS,1.0;AGNNSG,1.0;SGNYNY,1.0;GNYNYY,1.0;NYYAGA,1.0;YYAGAG,1.0;AGAGVN,1.0;
>group 13
STGGNR,0.86;GTYGNV,0.86;TYGNVL,0.86;YGNVLL,0.86;TGGNRT,0.71;GGNRTD,0.71;SYQRLF,0.57;EYGNWW,0.57;AYNGTY,0.57;YNGTYG,0.57;NGTYGN,0.57;AKKSWF,0.57;YQRLFT,0.43;QRLFTM,0.43;RLFTMA,0.43;MAKAYR,0.43;AKAYRL,0.43;KAYRLR,0.43;AYRLRD,0.43;YRLRDG,0.43;RLRDGN,0.43;LRDGNL,0.43;WEIGIP,0.43;NWWQWE,0.43;WELAIP,0.43;RISTGG,0.43;ISTGGN,0.43;ATRYFT,0.43;TRYFTP,0.43;VQVVLV,0.43;QVVLVR,0.43;GNRTDN,0.43;DGSFIQ,0.43;GSFIQH,0.43;DIAYNG,0.43;IAYNGT,0.43;GNVLLG,0.43;NVLLGG,0.43;VLLGGL,0.43;LLGGLG,0.43;GRAISR,0.43;SYEPLL,0.43;YEPLLY,0.43;MMDMVN,0.43;MDMVNG,0.43;DMVNGR,0.43;GNFECM,0.43;NFECMN,0.43;FALAMH,0.43;ALAMHS,0.43;YTDYWP,0.43;TDYWPV,0.43;NGENLK,0.43;GENLKG,0.43;ENLKGW,0.43;KGWFTG,0.43;GWFTGD,0.43;WFTGDG,0.43;FTGDGM,0.43;QLDHYT,0.43;KSWFMF,0.43;SWFMFD,0.43;EVVMLG,0.43;VVMLGS,0.43;YALLPN,0.43;SDPTQL,0.43;DPTQLQ,0.43;VDSQIM,0.29;TISISQ,0.29;MIKEES,0.29;
>group 14
GTNHHY,1.0;TNHHYG,1.0;NHHYGY,1.0;DNRYGR,1.0;NRYGRY,1.0;RYGRYQ,1.0;YGRYQS,1.0;GRYQSY,1.0;RYQSYG,1.0;GWDWNR,1.0;KSVFCF,1.0;GWRACW,0.83;WRACWI,0.83;SGMGTN,0.83;GMGTNH,0.83;MGTNHH,0.83;RDELLD,0.83;DELLDS,0.83;ELLDSW,0.83;LLDSWH,0.83;LDSWHT,0.83;DSWHTL,0.83;SWHTLL,0.83;TPGTIG,0.83;PGTIGG,0.83;GTIGGI,0.83;TIGGIK,0.83;DGTTFH,0.83;GTTFHH,0.83;TTFHHG,0.83;TFHHGG,0.83;FHHGGF,0.83;HHGGFY,0.83;HGGFYP,0.83;GRHPFG,0.83;GFFVYN,0.83;FFVYNY,0.83;FVYNYG,0.83;DWMVTL,0.83;WMVTLK,0.83;KDNRYG,0.83;YQSYGS,0.83;TTIHLP,0.83;TETTLF,0.83;ETTLFQ,0.83;EKTYTT,0.83;HGQPVE,0.83;PQQDSI,0.67;DSIRFE,0.67;IRFEFL,0.67;HYGYQV,0.67;TLLMAK,0.67;GIKVDG,0.67;KVDGTT,0.67;TTGVLA,0.67;ISGRHP,0.67;AADYLR,0.67;AGIFRR,0.67;DVWGSE,0.67;SGFVQE,0.67;GFVQEG,0.67;EGWDWN,0.67;RLPGTT,0.67;PGTTTI,0.67;PDFVAR,0.67;RKSVFC,0.67;CFDNRM,0.67;IPAETM,0.67;VCDPNL,0.67;TYTTKE,0.67;
>group 15
EIGNWY,1.0;VETGAN,1.0;ETGANR,1.0;TGANRA,1.0;GANRAD,1.0;ANRADK,1.0;PYPGHY,1.0;YPGHYG,1.0;LSRQGE,1.0;QQDRMV,1.0;QDRMVH,1.0;WSASLG,1.0;SASLGV,1.0;DAYWPT,1.0;AYWPTV,1.0;YWPTVD,1.0;WPTVDP,1.0;KSWFFT,1.0;CLGAGI,1.0;LGAGIT,1.0;TTIENR,1.0;TIENRN,1.0;IENRNL,1.0;ENRNLG,1.0;TRRYQK,1.0;YAYAVL,1.0;AYAVLP,1.0;DLPLGP,0.83;PLGPGS,0.83;TSMYAR,0.83;ARLRAI,0.83;WGTPGG,0.83;GTPGGA,0.83;TPGGAL,0.83;GNWYTY,0.83;NWYTYE,0.83;WYTYEI,0.83;SVVETG,0.83;NRADKS,0.83;GGGAAS,0.83;VPYPGH,0.83;IGHQLT,0.83;PDPERF,0.83;PERFAP,0.83;ERFAPG,0.83;RFAPGP,0.83;APGPDL,0.83;PGPDLV,0.83;PGIEFA,0.83;FGQQDR,0.83;MNLHGW,0.83;GGVRWD,0.83;QDGTLT,0.83;KKSWFF,0.83;SWFFTP,0.83;GAGITD,0.83;RTTIEN,0.83;REDRTG,0.83;GANTKG,0.83;NTKGTT,0.83;TTVPYT,0.83;PYTRRY,0.83;YTRRYQ,0.83;RRYQKL,0.83;LANFFA,0.83;ANFFAA,0.83;NFFAAG,0.83;SGPASV,0.83;GPASVA,0.83;LAVSDP,0.83;
>group 16
IAGILA,1.0;AGILAK,1.0;GILAKN,1.0;ILAKNL,1.0;LAKNLL,1.0;AKNLLF,1.0;DRVNNT,1.0;LVDYYL,1.0;VDYYLD,1.0;DYYLDG,1.0;NASGAR,0.8;ASGARP,0.8;SGARPS,0.8;GARPSG,0.8;ARPSGD,0.8;RPSGDR,0.8;PSGDRI,0.8;KNRSIA,0.8;DFVGAV,0.8;KSWFFF,0.8;SWFFFD,0.8;NQITTP,0.6;GDRIVI,0.6;DRIVIA,0.6;RIVIAG,0.6;IVIAGI,0.6;VIAGIL,0.6;IKFSTG,0.6;DYSFHH,0.6;YSFHHR,0.6;SFHHRV,0.6;FHHRVD,0.6;SYGYGK,0.6;RVNNTS,0.6;VNNTSS,0.6;GYGKYA,0.6;YGKYAN,0.6;NNTSSY,0.6;GKYANA,0.6;NQLVDY,0.6;YEDISV,0.6;EDISVK,0.6;DISVKN,0.6;VKNRSI,0.6;TLEIER,0.6;YTTVRM,0.6;TTVRMF,0.6;TVRMFS,0.6;PYNGPG,0.6;TTHHRA,0.6;THHRAD,0.6;HRADGT,0.6;RADGTN,0.6;ADGTNY,0.6;GTNYLM,0.6;TNYLML,0.6;YDWQKI,0.6;WQKISG,0.6;QKISGT,0.6;ISGTTI,0.6;FVGAVT,0.6;FDFISP,0.6;EYVCLG,0.6;ETGRWS,0.6;GRWSDI,0.6;RWSDIT,0.6;WSDITD,0.6;SDITDQ,0.6;ITDQKN,0.6;DPSRKL,0.6;
>group 17
ETGANR,1.0;SGDGFY,1.0;GNWWFW,0.8;NWWFWE,0.8;WWFWEI,0.8;WFWEIG,0.8;GRDALS,0.8;RDALSD,0.8;RYEWGN,0.8;FWPTVD,0.8;WPTVDP,0.8;PTVDPY,0.8;FAPNPN,0.6;TGANRV,0.6;GANRVD,0.6;ANRVDK,0.6;NRVDKS,0.6;RVDKSL,0.6;AETGAN,0.6;LGRDAL,0.6;GDGFYR,0.6;DGFYRD,0.6;GFYRDG,0.6;FYRDGS,0.6;YRDGSF,0.6;VLLDAV,0.6;LLDAVE,0.6;RGRAVS,0.6;GRAVSR,0.6;RAVSRQ,0.6;RIGRYE,0.6;IGRYEW,0.6;GRYEWG,0.6;GWYQGD,0.6;WYQGDG,0.6;YQGDGM,0.6;QGDGMT,0.6;TTVENR,0.6;VRITVD,0.6;LVLTGG,0.4;DIPELA,0.4;GKTAEK,0.4;NPFAGN,0.4;LAADIV,0.4;AGNWWF,0.4;RGILDN,0.4;FYADGS,0.4;SYVQHS,0.4;VEDTYA,0.4;PFVWDG,0.4;GRIMDT,0.4;TIRGRA,0.4;FLALAK,0.4;ERCADQ,0.4;VVAAPA,0.4;LGWYQG,0.4;GIPRAF,0.4;GMDHLN,0.4;MDHLNH,0.4;SGRKSW,0.4;KSWFFL,0.4;VQLKRS,0.4;GHGGYV,0.4;GYVFLD,0.4;GHSTTF,0.4;EVQMVE,0.4;AAHQTG,0.4;ITVDGS,0.4;VDGSWA,0.4;PLVLEV,0.4;
>group 18
ETASPQ,1.0;TASPQS,1.0;ASPQSS,1.0;QSSQLV,1.0;ASPQAV,1.0;QATKEE,1.0;EEEKNL,1.0;STTAAS,1.0;TAASGN,1.0;AASGNW,1.0;SGNWAD,1.0;ADPAAT,1.0;WIPANV,1.0;ANVKKE,1.0;NVKKEN,1.0;KKENGQ,1.0;GQVRID,1.0;TVDVDP,1.0;YLFSYN,1.0;LFSYNV,1.0;DLKGSG,1.0;SLTAEG,1.0;KDLSPQ,1.0;LSPQEF,1.0;SPQEFA,1.0;QEFAYT,1.0;YTPYKN,1.0;AEHIEQ,1.0;PETRKL,1.0;TRKLKV,1.0;LKVELF,1.0;QAWLDN,1.0;DNISLV,1.0;EYVEKT,1.0;PSLELV,1.0;ETGQIS,1.0;GQISLA,1.0;NKVYLP,1.0;LTYRIA,1.0;AAVAIV,1.0;NMIRPL,1.0;AGKTQV,1.0;DKDTKL,1.0;TVFDTL,1.0;FDTLRN,1.0;WEDISL,1.0;SLANKR,1.0;YQSNDT,1.0;LGRLDA,1.0;RLDAGV,1.0;LKKWVE,1.0;WVEPTN,1.0;VEPTNQ,1.0;PTNQGK,1.0;VYRRLE,1.0;LEQMAQ,1.0;AQVVEN,1.0;AYYHDR,1.0;HDRSLI,1.0;YNENKS,1.0;NKSIDG,1.0;KSIDGN,1.0;IGTPRA,1.0;PRAVVN,1.0;VVNTLI,1.0;YMHPYF,1.0;YFSQEE,1.0;EEILTY,1.0;YTKPIS,1.0;PTTISV,1.0;
