anaconda-client=1.6.*
argh=0.26.*
beautifulsoup4=4.6.*
conda=4.5.11
conda-build=3.15.1
galaxy-lib>=18.9.1
jinja2=2.10.*
jsonschema=2.6.*
networkx=1.11
pyaml=17.12.*
pydotplus=2.0.*
requests=2.20.*
sphinx
docutils
sphinx_rtd_theme
involucro=1.1.*
pandas=0.23.*
numpy=1.15.*
pygithub=1.34.*
colorlog=3.1.*
six=1.11.*
alabaster=0.7.*
git=2.14.*
conda-forge-pinning=2019.03.04
python>=3.6
aiohttp=3.4.*
aiofiles=0.4.*
aioftp=0.12.*
regex=2018.08.29
backoff=1.6.*
tqdm>=4.26
ruamel_yaml=0.15.*
gitpython=2.1.*
gidgethub=3.0.*
boltons=18.*
