>group 1
GKCLDV,0.51;LGKCLD,0.47;ALGKCL,0.41;SGRCLD,0.39;GTANGT,0.34;RALGKC,0.33;GRCLDV,0.31;SGLCLD,0.27;LWDCNG,0.25;VQLYDC,0.24;VQLWDC,0.24;GKCVDV,0.24;LYDCNG,0.23;QLYDCN,0.23;QSGLCL,0.22;KCVDVA,0.21;QLWDCN,0.21;
>group 2
SGKVLD,0.52;GKVLDV,0.48;NRNSGK,0.45;STADGA,0.45;SGKALD,0.36;ASTADG,0.35;VNRNSG,0.34;HSGKVL,0.33;GKALDV,0.33;GASTAD,0.31;NSGKAL,0.27;NQQWQL,0.27;RNSGKA,0.27;GANQQW,0.26;LVNRNS,0.24;NSGKVL,0.23;QQWQLV,0.23;STADGG,0.23;YVLVNR,0.22;ANQQWQ,0.22;RHSGKV,0.21;QQWQFV,0.2;
>group 3
GTNQQW,0.52;GGTNQQ,0.46;HSGKCL,0.45;RHSGKC,0.44;SGKCLD,0.42;ARHSGK,0.38;GKCLDV,0.35;NGGTNQ,0.27;TNQQWT,0.25;CNGGTN,0.22;GANQQW,0.22;GGANQQ,0.2;SGLCLD,0.2;
>group 4
AGDLVN,0.36;DLVNPQ,0.31;LVNPQA,0.31;CNGTGA,0.3;NGTGAQ,0.3;VNPQAN,0.3;NPQANK,0.3;PQANKC,0.3;SGKCLD,0.29;ANKCVD,0.29;GNPAQQ,0.28;CSGNPA,0.27;SGNPAQ,0.27;NGTAAQ,0.25;GDLVNP,0.25;QANKCV,0.25;GKCLDV,0.25;DVAWGS,0.25;GSTANG,0.25;STANGA,0.25;LQLWDC,0.25;CMDVAW,0.24;CNGTAA,0.24;NPAQQF,0.24;MDVAWG,0.22;AAGDLV,0.22;TCNGTG,0.21;YTCNGT,0.21;AQQFVL,0.21;
>group 5
SGKVLG,0.77;GKVLGV,0.74;DNGTAD,0.68;NGTADH,0.68;GTADHL,0.48;TADHLW,0.48;TADHRW,0.48;HSGKVL,0.45;GTADHR,0.45;NSGKVL,0.38;MSTADG,0.37;KVLGVE,0.36;RNVNSG,0.34;VLGVEN,0.33;DHLWRL,0.33;ADHLWR,0.32;IRNVNS,0.32;TGTADH,0.3;NMSTAD,0.3;DTGTAD,0.29;STADGG,0.27;LGVENM,0.27;MSTADN,0.27;STADSA,0.27;STADNA,0.27;ADHRWT,0.27;SGKVLA,0.26;GLVLGV,0.26;NVNSGK,0.26;TADHNW,0.25;
>group 6
GANQRW,0.54;GGANQR,0.5;SGLLLT,0.43;NGGANQ,0.41;GLLLTT,0.38;LLLTTA,0.37;LLTTAS,0.37;VIQWTC,0.35;LTTAST,0.34;IQWTCT,0.32;QWTCTG,0.31;CNGGAN,0.28;GANQKW,0.28;ANQRWT,0.28;RSGLLL,0.28;WTCTGG,0.28;DGSYTL,0.26;GSYTLT,0.26;SYTLTN,0.26;GALVTQ,0.26;TGGANQ,0.25;SDGSYT,0.24;ANQRWN,0.24;VNRYSG,0.24;NRYSGL,0.24;RYSGLV,0.24;CTGGAN,0.24;SVRSGL,0.24;VRSGLL,0.24;TGSALQ,0.24;
>group 7
TANGTP,0.39;GLCLDV,0.37;WTCNGQ,0.36;LWTCNG,0.34;SGLCLD,0.32;ANGTPV,0.29;GTANGT,0.29;AGLCLD,0.29;GDKCLD,0.27;GTTNGT,0.27;GLCLDA,0.27;ATANGT,0.27;DKCLDA,0.25;KCLDAY,0.24;AATANG,0.24;CNGQSN,0.22;NGQSNQ,0.22;SGRCLD,0.2;DCHTAA,0.2;AANQLW,0.2;ANQLWT,0.2;GGEIRV,0.2;NGTPVQ,0.2;WPCNGQ,0.2;GQSNQQ,0.2;
>group 8
DRCLDV,0.53;CHGGRN,0.43;HGGRNQ,0.43;RCLDVP,0.42;HDRCLD,0.4;HGGANQ,0.38;CLDVPG,0.36;WDCHGG,0.32;LSHDRC,0.32;ATGTCV,0.3;TGTCVD,0.3;GGRNQG,0.3;GGANQQ,0.3;SHDRCL,0.28;GANQQW,0.28;RNQGWW,0.26;LDVPGA,0.26;CHGGAN,0.26;GWDCHG,0.25;DCHGGR,0.23;ELSHDR,0.23;ANQKFV,0.23;CSGAAN,0.21;SGAANQ,0.21;DFIGSR,0.21;
>group 9
GKCLDV,0.6;SGKCLD,0.47;CLDVEG,0.36;VHSGKC,0.36;AVHSGK,0.33;ANQQWR,0.31;ASGKCL,0.29;NQQWRL,0.29;LVAVHS,0.29;VAVHSG,0.29;HSGKCA,0.29;KCLDVS,0.27;LLVAVH,0.27;GGPEQQ,0.24;GPEQQW,0.24;CTGGPE,0.22;TGGPEQ,0.22;PEQQWV,0.22;KCLDVA,0.22;CLDVAG,0.22;GQANQQ,0.2;QANQQW,0.2;GPVLLV,0.2;VLLVAV,0.2;SGKCAQ,0.2;CLDVSG,0.2;
>group 10
NRTNGM,0.44;VNRTNG,0.41;TGLVLD,0.41;GLVLDG,0.38;LVLDGG,0.38;VLDGGG,0.38;RTNGMV,0.36;NGMVAD,0.36;SNLKQW,0.33;GSNLKQ,0.31;LDSGGN,0.28;DSGGNV,0.28;TNGMVA,0.28;GMVADG,0.28;NLLWTF,0.28;SGGNVA,0.26;ASGSNL,0.26;SGSNLK,0.26;GGNVAS,0.26;GNVASG,0.26;NVASGS,0.26;NGGNNQ,0.26;GGNNQQ,0.26;GNNQQW,0.26;TGTALD,0.26;GASTAS,0.26;ASTASG,0.26;STASGA,0.26;TNLLWT,0.26;GTALDG,0.23;
>group 11
NRHSGK,0.38;NVNSGK,0.38;HSGKAL,0.36;SGKALD,0.33;GDGYYK,0.33;GKALDV,0.31;LVNVNS,0.31;VNVNSG,0.31;DAGDGY,0.31;AGDGYY,0.31;SGKLLD,0.31;SGKALE,0.31;GKALEV,0.31;DNGGWN,0.28;NGGWNQ,0.28;QMYNTG,0.28;MYNTGH,0.28;YNTGHF,0.28;NTGHFS,0.28;TGHFSQ,0.28;GHFSQQ,0.28;SQQWLI,0.28;QQWLIL,0.28;QWLILD,0.28;ILDAGD,0.28;LDAGDG,0.28;KIMNRN,0.28;IMNRNS,0.28;MNRNSG,0.28;NSGKLL,0.28;
>group 12
ADGAKV,0.48;DGAKVQ,0.45;NVNSNK,0.45;STADGA,0.42;TADGAK,0.42;INVNSN,0.39;CNGTNA,0.36;NGTNAQ,0.36;IINVNS,0.36;VNSNKA,0.36;GAKVQQ,0.3;AKVQQW,0.3;DCNGTN,0.27;NSNKAL,0.27;SNKALD,0.27;RHTDMA,0.27;WDCNGT,0.24;QQFRFV,0.24;HTDMAI,0.24;TDMAID,0.24;SSTADG,0.21;GTNAQK,0.21;NKALDI,0.21;SIINVN,0.21;VHQWSY,0.21;GGANQQ,0.21;GANQQF,0.21;NQQFRF,0.21;ARHTDM,0.21;
>group 13
SGKSLD,0.58;STADGA,0.52;GKSLDV,0.45;GGSTAD,0.39;GSTADG,0.35;HSGKSL,0.29;KSLDVY,0.29;TADGAA,0.26;GTNQQF,0.26;AGGGYY,0.23;GGTNQQ,0.23;
>group 14
NGANIQ,0.46;ANGANI,0.42;CLEVAG,0.38;LEVAGS,0.38;GANIQQ,0.38;GANIQV,0.35;DGANVQ,0.31;SGKALD,0.31;GKALDV,0.31;LCLEVA,0.31;AGANIQ,0.27;EVAGSS,0.27;SDGANV,0.23;NGTGAQ,0.23;ANGSYT,0.23;GDGYFK,0.23;DGYFKV,0.23;GYFKVV,0.23;YFKVVN,0.23;TPTGDG,0.23;PTGDGY,0.23;TGDGYY,0.23;
>group 15
GWYYIK,0.88;WYYIKN,0.71;GQKWYL,0.71;DGWYYI,0.67;GYVTLK,0.67;NAQKYL,0.63;AQKYLQ,0.63;QKYLQV,0.63;QKWYLT,0.46;KWYLTN,0.46;KNVNAQ,0.38;NVNAQK,0.38;VNAQKY,0.38;KYLQVA,0.38;AGQKWY,0.38;NGYVTL,0.38;YVTLKS,0.38;YYIKNV,0.33;YIKNVN,0.33;IKNVNA,0.33;QNVELG,0.33;LGNYML,0.33;GNYMLD,0.33;NYMLDV,0.33;NVEIGT,0.29;VEIGTG,0.29;KWYLKN,0.29;YVTLKN,0.29;GENKDG,0.29;TKSSNG,0.29;
>group 16
STTGDG,0.63;TTGDGT,0.58;TGDGTW,0.54;RLAVRD,0.5;GDGTWT,0.5;GANQRW,0.5;ANQRWT,0.5;GVQSGK,0.46;TGVQSG,0.42;SGANQR,0.42;LTGVQS,0.38;WTLVNA,0.38;VNAATG,0.38;EVGGQA,0.38;VGGQAT,0.38;LSTTGD,0.33;DGTWTL,0.33;TWTLVN,0.33;LLEVGG,0.33;LEVGGQ,0.33;GTWTLV,0.29;TGRLLE,0.29;GRLLEV,0.29;RLLEVG,0.29;QRWTLT,0.29;TLVNAA,0.25;ATGRLL,0.25;PNSGAN,0.25;NSGANQ,0.25;NQRWTL,0.25;
>group 17
STANGA,0.4;GASTAN,0.36;VSGAST,0.32;SGASTA,0.32;GGTNQR,0.32;NQQFRL,0.32;ASTANG,0.32;GTNQRW,0.28;CHGGTN,0.28;HGGTNQ,0.28;SGKCVD,0.24;GKCVDV,0.24;TNQQFR,0.24;KCVDVP,0.2;ALLQQW,0.2;LLQQWG,0.2;LQQWGC,0.2;QQWGCT,0.2;LVASGS,0.2;TNQRWT,0.2;GASTAD,0.2;AAVIQY,0.2;SQTNQQ,0.2;VSSGKC,0.2;IIQETC,0.2;IQETCT,0.2;QETCTA,0.2;ETCTAN,0.2;
>group 18
DGSIRP,0.73;GLCVDV,0.41;QRWVFT,0.4;RWVFTN,0.4;WALYGD,0.4;ALYGDG,0.39;NQMWLP,0.39;LCVDVR,0.37;GTILNL,0.37;LYGDGS,0.36;YGDGSI,0.36;GDGSIR,0.36;GSIRPK,0.36;SSGQRW,0.36;PNQMWL,0.36;RDLCME,0.33;IQLWPC,0.33;CLTTYG,0.33;LTTYGY,0.33;QDQCLT,0.3;LNLKNG,0.3;QMWLPV,0.3;VWVETC,0.29;YPDGSI,0.29;PDGSIR,0.29;NGTIIN,0.29;GTIINP,0.29;GSSGQR,0.27;NLKNGL,0.27;MWLPVP,0.27;
>group 19
TANGTN,0.64;LNNSSV,0.52;ANGTNI,0.48;GTANGT,0.42;NNSSVV,0.39;NSSVVD,0.36;NGTNIQ,0.36;AGNGYY,0.33;ALNNSS,0.3;GNGYYY,0.3;SSVVDL,0.27;SVVDLN,0.27;QKWKLV,0.27;NQKFKL,0.27;VVDLNQ,0.24;KWKLVY,0.24;WKLVYD,0.24;LVYDSN,0.24;VYDSNK,0.24;EAGNGY,0.24;ANGTNV,0.24;YTSNGT,0.24;NANNQK,0.21;ANNQKW,0.21;NNQKWK,0.21;NGSNNV,0.21;SNNVVA,0.21;NKEEQY,0.21;KEEQYW,0.21;TNIQLY,0.21;
>group 20
HGGDNQ,0.45;GGDNQR,0.45;NGKCLD,0.41;NGKCLE,0.36;LNGKCL,0.36;GKCLDI,0.36;CHGGDN,0.32;YRCHGG,0.32;GDNQRW,0.32;VNGQCL,0.27;NGQCLD,0.27;GQCLDV,0.27;QCLDVG,0.27;IRSGLN,0.27;RSGLNG,0.27;SGLNGK,0.27;GLNGKC,0.27;NQRWFR,0.27;MNGKCL,0.27;QCDGSR,0.27;GKCLDV,0.23;GKCLEI,0.23;KCLEIY,0.23;AYRCHG,0.23;GGKCLE,0.23;GKCLEA,0.23;KCLEAA,0.23;HQSWRL,0.23;
>group 21
AHDLVN,0.53;HDLVNT,0.53;SHLSGR,0.47;HLSGRC,0.47;SGRCID,0.47;GRCIDV,0.47;RCIDVP,0.47;CLDVAN,0.47;LDVANA,0.47;DNQKWS,0.47;FASDGT,0.42;CTGLDN,0.42;TGLDNQ,0.42;GLDNQK,0.42;LDNQKW,0.42;SFRSHL,0.37;FRSHLS,0.37;RSHLSG,0.37;WDCNGA,0.37;SDGTIR,0.37;KCLDVA,0.37;CNGSAA,0.37;GSAAQK,0.37;NGSAAQ,0.37;DLVNTV,0.37;LVNTVV,0.37;VNTVVG,0.37;PVSFRS,0.32;LSGRCI,0.32;CIDVPG,0.32;
>group 22
GTANGT,0.6;TANGTA,0.55;ANGTAV,0.5;SGRCVD,0.35;GRCVDV,0.35;RCVDVP,0.3;CGTANG,0.3;NTCQQW,0.3;ASGRCV,0.25;DITGSS,0.25;ITGSST,0.25;TGSSTA,0.25;GSSTAD,0.25;SSTADG,0.25;NGTAVQ,0.25;STADGT,0.25;NCGTAN,0.25;VILYSA,0.25;TGNNQK,0.25;GNNQKF,0.25;LGNTCQ,0.25;GNTCQQ,0.25;KVLTVR,0.25;VELRTN,0.25;ELRTNA,0.25;SLRLEV,0.25;ATTGNN,0.2;VLTVRN,0.2;DGLTTN,0.2;LTPIVI,0.2;
>group 23
DGLLRS,0.76;VRYDLT,0.62;GLCLDS,0.55;DVRYDL,0.55;DDVRYD,0.52;LCLDSH,0.48;ADAGVV,0.45;VVKVRD,0.45;PGLCLD,0.41;RGDDVR,0.41;GDDVRY,0.41;GELLPR,0.41;ELLPRW,0.38;GLLRSV,0.34;LLRSVA,0.34;LGTCAD,0.34;RYDLTV,0.34;LLPRWD,0.34;ADLCLD,0.31;LCLDVR,0.31;CLDVRG,0.31;DDGLLR,0.31;LRSVAD,0.31;RSVADP,0.31;DAGVVI,0.31;AGVVIL,0.31;GVVILG,0.31;QGELLP,0.31;VVILGT,0.28;VQGELL,0.28;
>group 24
VLMADG,0.88;GHPFWV,0.88;RAKKAA,0.76;LMADGS,0.76;TATDGH,0.76;ATDGHP,0.76;TDGHPF,0.76;DGHPFW,0.76;HPFWVP,0.76;ATVHNL,0.76;TVHNLT,0.76;VHNLTV,0.76;TRHIYG,0.71;RHIYGP,0.71;VRIRKQ,0.71;RIRKQD,0.71;PLGARL,0.71;LGARLY,0.71;GARLYD,0.71;ARLYDP,0.71;RLYDPV,0.71;LYDPVV,0.71;YDPVVG,0.71;PVVGRF,0.71;NGYAYA,0.71;GYAYAH,0.71;AYAHNN,0.71;YAHNNP,0.71;GAGLSA,0.71;AGLSAA,0.71;
>group 25
KCVDAR,0.47;GKCLDV,0.47;SGKCLD,0.47;GKCVDA,0.41;QQYACN,0.35;KCLDVP,0.35;CLDVPG,0.35;GGNNQQ,0.35;GNNQQW,0.35;GKCLDI,0.35;CVDARA,0.29;VDARAA,0.29;GTVVQQ,0.29;TVVQQY,0.29;SQQWQF,0.29;QQWQFQ,0.29;GYYRVN,0.29;YYRVNT,0.29;YRVNTR,0.29;TADGGL,0.29;YGGGNN,0.29;GGGNNQ,0.29;KCLDIP,0.29;DARAAG,0.24;ANGTVV,0.24;YACNQT,0.24;TFSQQW,0.24;QFQPTS,0.24;TGKCLD,0.24;HLWAYG,0.24;
>group 26
STADGA,0.63;TADGAR,0.56;ADGARI,0.56;LVAQHS,0.5;GARISQ,0.5;ARISQW,0.5;NQRFQL,0.5;VAQHSG,0.44;STAAGA,0.44;DGARIS,0.44;RISQWT,0.44;AQHSGK,0.38;HSGKAA,0.38;NRQSGL,0.38;RQSGLA,0.38;GLALDV,0.38;LALDVW,0.38;QRFQLQ,0.38;QHSGKA,0.31;SGKAAD,0.31;ASTAAG,0.31;QQWRVV,0.31;QWRVVD,0.31;VISLVN,0.31;ISLVNR,0.31;SGLALD,0.31;ASTADG,0.31;RFQLQR,0.31;YRLVAQ,0.25;RLVAQH,0.25;
>group 27
SGLCLD,0.93;GLCLDV,0.87;NSGLCL,0.73;LCLDVY,0.73;CLDVYG,0.67;PDIVQQ,0.6;GQQLDQ,0.6;QQLDQW,0.6;QLDQWP,0.47;LDQWPC,0.47;DQWPCK,0.47;QWPCKN,0.47;GTNQDF,0.47;NQNSGL,0.47;QNSGLC,0.47;AASLWL,0.4;ASLWLP,0.4;WLPQQQ,0.4;PQQQSD,0.4;QQSDGS,0.4;QSDGSW,0.4;SDGSWQ,0.4;DGSWQF,0.4;GSWQFK,0.4;SWQFKN,0.4;WPCKNA,0.4;CKNAPG,0.4;KNAPGT,0.4;NAPGTN,0.4;PGTNQD,0.4;
>group 28
VVLADC,1.0;VLADCD,1.0;KCLDAA,0.96;CLDAAG,0.96;LDAAGQ,0.96;LYSCTG,0.96;YSCTGN,0.96;SCTGND,0.96;CTGNDN,0.96;TGNDNQ,0.96;PVVLAD,0.96;LADCDF,0.96;ADCDFS,0.96;ILYSCT,0.93;IKGKQS,0.93;KGKQSR,0.93;GKQSRK,0.93;KQSRKC,0.93;QSRKCL,0.93;SRKCLG,0.93;RKCLGT,0.93;IVRKGD,0.93;DCDFSR,0.93;CDFSRA,0.93;DFSRAL,0.93;FSRALE,0.93;SRALEF,0.93;RALEFT,0.93;RTTDGL,0.89;DAAGQG,0.89;
>group 29
WQLVSV,1.0;GGYYKL,1.0;GYYKLK,1.0;YYKLKN,1.0;YKLKNR,1.0;GTNQHF,1.0;DGGWSS,0.93;GGWSSQ,0.93;QLVSVT,0.93;LVSVTG,0.93;VSVTGG,0.93;SVTGGY,0.93;VTGGYY,0.93;TGGYYK,0.93;LKNRAT,0.93;KNRATG,0.93;NRATGK,0.93;ATGKLI,0.93;TGKLID,0.93;GKLIDI,0.93;LIDISE,0.93;IDISEG,0.93;DGAKAI,0.93;GAKAIQ,0.93;AKAIQW,0.93;KAIQWG,0.93;AIQWGD,0.93;NGGTNQ,0.93;GGTNQH,0.93;TNQHFR,0.93;
>group 30
SGQCLD,0.71;GQCLDV,0.71;QCLDVA,0.5;GRCLDV,0.36;CLDVAG,0.36;SGRCLD,0.29;RCLDVA,0.29;HSGQCL,0.29;KVVDSH,0.29;VVDSHA,0.29;GRASQQ,0.29;LQNQRT,0.21;ANVAPA,0.21;DVAGGS,0.21;GGSDAN,0.21;DGRASQ,0.21;SQQFRA,0.21;WVIYTG,0.21;LYTGTG,0.21;GTGSGD,0.21;CLDVAQ,0.21;DKVVDS,0.21;DSHAYE,0.21;DIIQWQ,0.21;FGNDNQ,0.21;NDNQRW,0.21;DNQRWL,0.21;NQRWLL,0.21;EWADSD,0.21;DSDGDG,0.21;
>group 31
LVLDVK,0.86;VLDVKG,0.86;LDVKGG,0.86;NLVLDV,0.57;IKSVNS,0.57;KSVNSG,0.57;SVNSGL,0.57;DVKGGA,0.57;VIASES,0.5;IASESN,0.5;SESNEN,0.5;ESNENL,0.5;NENLVL,0.5;LWTANG,0.5;TANGQN,0.5;NGQNNQ,0.5;GQNNQK,0.5;QNNQKW,0.5;VNSGLA,0.5;NSGLAI,0.5;SGLAID,0.5;GLAIDV,0.5;LAIDVK,0.5;AIDVKG,0.5;VKGGAK,0.5;GGAKEG,0.5;GAKEGS,0.5;AKEGSP,0.5;GSPLIQ,0.5;SPLIQW,0.5;
>group 32
IKNLNS,0.69;KNLNSG,0.69;NLNSGL,0.69;YTIKNL,0.62;TIKNLN,0.62;LNSGLY,0.62;QWEYWG,0.46;WEYWGG,0.46;DAGANI,0.46;EYWGGD,0.46;GANIQQ,0.46;GANICQ,0.46;ANICQW,0.46;YWGGDG,0.46;WGGDGQ,0.46;NSGLYL,0.38;NICQWE,0.38;ICQWEY,0.38;CQWEYW,0.38;ANIQQY,0.38;GGDGQK,0.38;GDGQKF,0.38;DGQKFI,0.38;YGIAVY,0.38;NGGNNQ,0.38;NIEIYT,0.31;YTFNKG,0.31;YNALYH,0.31;NAEKYG,0.31;SDLKER,0.31;
>group 33
QKWQYN,0.6;KWQYND,0.6;WQYNDV,0.6;QYNDVT,0.6;YNDVTG,0.6;NDVTGQ,0.6;GDGYYK,0.4;DGYYKL,0.33;KTCLDL,0.33;VQLCDK,0.33;QLCDKS,0.33;LCDKSD,0.33;GYYKLV,0.27;YYKLVS,0.27;YKLVSQ,0.27;KLVSQV,0.27;LVSQVG,0.27;STGDGY,0.27;TGDGYY,0.27;KANVQQ,0.27;ANVQQW,0.27;WFYDPV,0.27;QQLKSK,0.27;QLKSKS,0.27;LKSKSS,0.27;KSKSSN,0.27;NQKWQY,0.27;DVTGQW,0.27;VTGQWM,0.27;IKNVNS,0.2;
>group 34
NGGANQ,1.0;GGANQQ,1.0;GANQQF,1.0;ANQQFA,0.92;ALEIWQ,0.85;LEIWQG,0.85;EIWQGN,0.85;IWQGNG,0.85;QGNGGA,0.85;GNGGAN,0.85;GVQSGR,0.85;QSGRVI,0.85;SGRVID,0.85;GRVIDD,0.85;RVIDDN,0.85;VIDDNN,0.85;IDDNNS,0.85;DDNNSG,0.85;DNNSGT,0.85;NNSGTS,0.85;NSGTSP,0.85;SGTSPT,0.85;TSPTSY,0.85;SPTSYG,0.85;SAITLW,0.85;AITLWD,0.85;ITLWDD,0.85;LWDDNG,0.85;WDDNGG,0.85;NQSWKF,0.85;
>group 35
GGNQYF,0.73;GNQYFE,0.73;NQYFEY,0.73;CLDVGE,0.62;CHGLGG,0.58;HGLGGN,0.58;GLGGNQ,0.58;GGKPLI,0.54;LDVGEN,0.5;DVGENN,0.5;LGGNQY,0.46;QYFEYT,0.46;GKPLIM,0.35;KPLIMY,0.35;YTCHGL,0.31;TCHGLG,0.31;GTNQCL,0.27;TNQCLD,0.27;NQCLDV,0.27;GENNQG,0.27;QYFEYS,0.27;EIRHNI,0.27;CNPSDP,0.27;YFEYSA,0.23;RDLRHN,0.23;AKQLCL,0.23;ELCLHA,0.23;GEQIWE,0.23;KDQLLY,0.23;GSGTCL,0.23;
>group 36
SGKLLE,0.58;GKLLEI,0.58;STADGA,0.58;KLLEIP,0.5;TADGAA,0.42;PNGSTT,0.33;NGSTTA,0.33;GSTTAG,0.33;STTAGT,0.33;GAAIVQ,0.33;GGGYYK,0.33;LRNVNS,0.33;SSTADG,0.33;ADGAAV,0.33;GAAVIQ,0.33;AAVIQW,0.33;NSGKYL,0.25;AGTAAN,0.25;ANQWQN,0.25;CQLFTF,0.25;LFTFQS,0.25;SAGSGA,0.25;GSGAWN,0.25;LNLDIQ,0.25;SSSAAG,0.25;AAIVQN,0.25;VQNTAS,0.25;ADSQKW,0.25;VTQSST,0.25;QLWKIV,0.25;
>group 37
GKRLDV,1.0;FGAQEW,1.0;KRLDVA,0.83;NNFGAQ,0.83;NFGAQE,0.83;SGKRLD,0.75;RLDVAN,0.67;LDVANA,0.67;ANNFGA,0.67;YRLRNV,0.5;GLLLEV,0.5;IQQWKA,0.5;QQWKAN,0.5;QWKANN,0.5;WKANNF,0.5;KANNFG,0.5;GAQEWL,0.5;RLRNVG,0.42;LVLEVY,0.42;GSGARV,0.42;SGARVQ,0.42;GARVQQ,0.42;ARVQQG,0.42;HSGKRL,0.42;ASTENG,0.42;STENGA,0.42;RIQQWK,0.42;GAQEWI,0.42;EWLIEQ,0.42;WLIEQH,0.42;
>group 38
VSGGST,0.55;SGGSTA,0.55;QQWSVT,0.55;QWSVTA,0.55;GSYVTV,0.55;SYVTVK,0.55;RASGEC,0.55;ASGECL,0.55;SGECLD,0.55;GECLDV,0.55;LDVSGG,0.45;DVSGGS,0.45;GGSTAN,0.45;NGGTNQ,0.45;TCNGGT,0.45;CNGGTN,0.45;LRENAS,0.36;RENASG,0.36;ENASGV,0.36;NASGVT,0.36;VTQEDC,0.36;GATDQQ,0.36;ATDQQW,0.36;VKARAS,0.36;KARASG,0.36;ARASGE,0.36;TANSAA,0.36;ITYTCN,0.36;ANSAAI,0.36;TYTCNG,0.36;
>group 39
SGKCLE,0.67;GKCLEI,0.67;NSGKCL,0.47;NANSGK,0.4;ANSGKC,0.4;GARAQQ,0.33;ARAQQW,0.33;LVNANS,0.33;VNANSG,0.33;KCLEIA,0.33;NGARAQ,0.33;CLEIAD,0.27;NVNSGK,0.27;RAQQWT,0.2;AQQWTC,0.2;VNSGKC,0.2;SHADGA,0.2;KCLEIG,0.2;CLEIGG,0.2;LEIGGW,0.2;NNGATA,0.2;NGATAN,0.2;GATANQ,0.2;ATANQW,0.2;
>group 40
HSGKVL,0.5;ARHSGL,0.5;ARHSGK,0.4;SGKVLT,0.4;VARHSG,0.4;RHSGLC,0.4;VGGGYY,0.3;GGGYYK,0.3;SQQWRL,0.3;RHSGKV,0.3;NAAVVQ,0.3;IPVGGG,0.3;PVGGGY,0.3;QLVARH,0.3;LVARHS,0.3;GVVARG,0.2;SGRSLD,0.2;RSLDIS,0.2;LDISNA,0.2;DISNAS,0.2;EFTQAQ,0.2;LTLDGP,0.2;PAGPIG,0.2;SRGNDF,0.2;RGNDFS,0.2;GYYKII,0.2;GLCLDV,0.2;VVGQRA,0.2;KQWDYV,0.2;DHPLMG,0.2;
>group 41
NGTAAQ,0.56;CNGTAA,0.44;GTAAQQ,0.44;TAAQQW,0.44;QIYTCN,0.44;IYTCNG,0.44;YTCNGS,0.44;NRCLDV,0.33;VQIYTC,0.33;GTRVQI,0.33;TRVQIY,0.33;TCNGSN,0.33;CNGSNA,0.33;NGSNAQ,0.33;VQLYTC,0.22;RCLDVW,0.22;AANGTA,0.22;VGQQWY,0.22;QQWYFA,0.22;FASNGE,0.22;EVRSGV,0.22;SGVNPS,0.22;VNPSFC,0.22;PSFCLD,0.22;SFCLDV,0.22;NASSES,0.22;ASSESG,0.22;ESGAAT,0.22;CNFGLA,0.22;AQRWMK,0.22;
>group 42
DRTIRV,1.0;RTIRVN,1.0;GDRTIR,0.94;TIRVNS,0.94;QQQWAL,0.89;LFGDRT,0.89;FGDRTI,0.89;QQWALF,0.83;QWALFG,0.78;WALFGD,0.78;ALFGDR,0.78;RGLCVT,0.78;VSLREI,0.72;SLREII,0.72;ANGENN,0.67;ENNGVW,0.67;NNGVWM,0.67;NGVWME,0.67;VWMEDC,0.67;TSLQQQ,0.67;SLQQQW,0.67;LQQQWA,0.67;LREIII,0.67;NGENNG,0.61;GENNGV,0.61;GVWMED,0.61;WMEDCE,0.61;SKDLII,0.61;QRWFFN,0.61;RWFFNS,0.61;
>group 43
NFCLDA,0.5;TKVQLA,0.4;KVQLAG,0.4;VQLAGT,0.4;GTNFCL,0.4;TNFCLD,0.4;FCLDAT,0.4;NKCIDV,0.3;CYAGLA,0.3;KLRHPS,0.3;HPSSGK,0.3;KMLSVS,0.3;MLSVSG,0.3;SVSGDS,0.3;VSGDSN,0.3;SGDSNA,0.3;HLWTAV,0.3;SNPSQQ,0.3;NPSQQW,0.3;FMRFVN,0.3;RATGKV,0.3;GKVVDV,0.3;KVVDVA,0.3;VVDVAG,0.3;VDVAGG,0.3;ADNANI,0.3;QQWTWN,0.3;QWTWNS,0.3;TWNSSN,0.3;SNAQRF,0.3;
>group 44
SGRCLD,0.67;QSGRCL,0.44;GRCLDA,0.44;GGKCLD,0.33;WDCNGQ,0.33;GKCLDV,0.22;SVIIWD,0.22;VIIWDC,0.22;IIWDCN,0.22;VGNGTA,0.22;NGTKVQ,0.22;QLWDCG,0.22;TKVQLW,0.22;GQRWSR,0.22;VQLWQC,0.22;QLWQCN,0.22;LWQCNG,0.22;NPQSGR,0.22;PQSGRC,0.22;RCLDAA,0.22;RCLDAP,0.22;GATANG,0.22;ATANGT,0.22;TANGTR,0.22;GGATAN,0.22;LQIYDC,0.22;QIYDCN,0.22;IYDCNG,0.22;YDCNGL,0.22;NQQWNL,0.22;
>group 45
TNGNSA,1.0;SAAVVD,1.0;AAVVDG,1.0;VVDGSS,1.0;VDGSSS,1.0;GSSSAG,1.0;SAGAKI,1.0;AKITHV,1.0;KITHVA,1.0;THVARQ,1.0;HVARQN,1.0;VARQND,1.0;RQNDNG,1.0;SNERSG,1.0;RSGQCL,1.0;CLRPVS,1.0;LRPVSG,1.0;RPVSGS,1.0;PVSGST,1.0;STAEGA,1.0;EQTHCG,1.0;QWKLLR,1.0;WKLLRS,1.0;KLLRSA,1.0;SADMRY,1.0;MRYGLV,1.0;LVNRAS,1.0;LEQRPF,1.0;GRSDET,1.0;ETVWAL,1.0;
>group 46
STSAGK,0.67;GVQLVQ,0.56;DASTSA,0.56;ASTSAG,0.56;NGGKCL,0.56;GGKCLN,0.56;KCLNVK,0.56;CLNVKD,0.56;QQNSCD,0.56;QNSCDS,0.56;SGKCAG,0.44;GKCAGV,0.44;GVRDAS,0.44;VRDAST,0.44;RDASTS,0.44;TSAGKA,0.44;SAGKAV,0.44;GKAVQQ,0.44;KAVQQE,0.44;TGAASQ,0.44;GAASQT,0.44;AASQTW,0.44;GKCLNV,0.44;KDNSTA,0.44;NSCDSA,0.44;SCDSAA,0.44;CDSAAT,0.44;DSAATK,0.44;SAATKQ,0.44;AATKQW,0.44;
>group 47
GNTVRV,1.0;QYWLIN,1.0;YWLINP,1.0;NQKWTI,0.94;AYQFFN,0.94;ILSNGV,0.94;LSNGVL,0.94;SNGVLT,0.94;NGVLTW,0.94;GVLTWI,0.94;WLINPV,0.94;YTITNL,0.94;QNNDAQ,0.88;NNDAQY,0.88;NDAQYW,0.88;DAQYWL,0.88;AQYWLI,0.88;VNLYTW,0.76;RNQKWT,0.76;NEEKAA,0.76;EEKAAY,0.76;EKAAYQ,0.76;KAAYQF,0.76;AAYQFF,0.76;NTVRVS,0.76;VLTWIF,0.76;TVRVSS,0.76;LTWIFS,0.76;TITNLR,0.76;ITNLRD,0.76;
>group 48
NGTRLQ,0.88;GTRLQL,0.88;TRLQLW,0.88;RLQLWS,0.75;DADLNT,0.63;ADLNTI,0.63;DLNTIN,0.63;LNTINR,0.63;NTINRN,0.63;TINRNG,0.63;INRNGT,0.63;NRNGTK,0.63;SGRYLD,0.63;GRYLDA,0.63;RYLDAD,0.63;YLDADL,0.63;LDADLN,0.63;AGAKNQ,0.63;GAKNQW,0.63;WDADLN,0.5;NGTKMQ,0.5;KMQLWD,0.5;TDNPEG,0.5;VQLWDF,0.5;FIAGAK,0.5;GTVNPE,0.5;TVNPEG,0.5;VNPEGY,0.5;VRFQSP,0.5;WSFIAG,0.5;
>group 49
NSGLCL,0.5;NSNKAL,0.38;STANGA,0.38;NVNSGL,0.38;VNSGLC,0.38;SGLCLG,0.25;GLCLGI,0.25;LCLGIN,0.25;GGSTAN,0.25;GSTANG,0.25;NRNSNK,0.25;QIATCN,0.25;IATCNG,0.25;ATCNGS,0.25;RNSNKA,0.25;SNKALD,0.25;NKALDV,0.25;
>group 50
NGTNVQ,0.5;ANGTNV,0.5;GTNVQQ,0.5;ELVSLN,0.4;LVSLNS,0.4;ASGKAL,0.3;SGKALD,0.3;GKALDV,0.3;AANGTN,0.3;NGTNAQ,0.3;FELVSL,0.3;VSLNSG,0.3;GNTNQQ,0.3;NTNQQW,0.3;SDAQLF,0.3;DAQLFK,0.3;EASGKA,0.2;GVSTSN,0.2;CNGTNA,0.2;GNTFEL,0.2;TFELVS,0.2;NSGSCL,0.2;SSGACL,0.2;GACLDV,0.2;DLDYGK,0.2;NAHQWA,0.2;AGNEVL,0.2;EVLEVQ,0.2;NPSACM,0.2;SSANGA,0.2;
>group 51
LQLWDC,0.78;RLQLWD,0.44;GRCIDI,0.33;RCIDIP,0.33;QLWDCN,0.33;IQLWDC,0.33;DGTLRA,0.33;RAMGKC,0.33;AMGKCM,0.33;MGKCMD,0.33;GKCMDP,0.33;KCMDPA,0.33;GRCLDA,0.33;NPVQRF,0.33;PVQRFT,0.33;VQRFTL,0.33;QLWDCA,0.33;SNGTPV,0.33;NGTPVQ,0.33;LQMYDC,0.22;PAGGAL,0.22;GGALAN,0.22;GALANG,0.22;CNGNPV,0.22;FTLSGA,0.22;LSGAGD,0.22;SGAGDL,0.22;GAGDLV,0.22;ANRCVD,0.22;AGTRLQ,0.22;
>group 52
LTNSLT,0.63;TNSLTG,0.63;ADLYAA,0.63;DLYAAR,0.63;VAGAPL,0.63;AGAPLV,0.63;GAPLVQ,0.63;APLVQG,0.63;PLVQGD,0.63;LVQGDC,0.63;RHQSWT,0.63;HQSWTA,0.63;NSLTGG,0.5;SLTGGA,0.5;LTGGAA,0.5;TGGAAD,0.5;GGAADL,0.5;GAADLY,0.5;AADLYA,0.5;PVAGAP,0.5;QQWQLV,0.5;QWQLVP,0.5;WQLVPA,0.5;QSWTAV,0.5;SWTAVP,0.5;QWKDLN,0.38;FKLAKS,0.38;QQQWQL,0.38;NRFSGM,0.38;QQWKLV,0.38;
>group 53
GDNQKW,0.38;GGDNQK,0.38;HSGMCL,0.25;SGMCLD,0.25;GMCLDV,0.25;HGGDNQ,0.25;STAQGA,0.25;GARIIQ,0.25;ARIIQW,0.25;RIIQWP,0.25;IQWPYW,0.25;QWPYWG,0.25;WPYWGG,0.25;DNQKWR,0.25;YWGGDN,0.25;WGGDNQ,0.25;LVAKHS,0.25;CLDVSG,0.25;QLIQWP,0.25;LIQWPY,0.25;APVIQW,0.25;
>group 54
MVMDVK,0.67;SNKKEQ,0.56;NKKEQQ,0.56;KEQQWA,0.56;WALYTD,0.56;TDGSIR,0.56;NQLWTL,0.56;QLWTLK,0.56;DGSIRS,0.56;GSIRSV,0.56;SIRSVQ,0.56;IRSVQN,0.56;RSVQNT,0.56;VQNTNN,0.56;QNTNNC,0.56;TNNCLT,0.56;NNCLTS,0.56;SNGWAS,0.56;IYSLYD,0.56;YSLYDD,0.56;NGTIIN,0.56;SLYDDM,0.56;LYDDMV,0.56;YDDMVM,0.56;DMVMDV,0.56;VKGSDP,0.56;KGSDPS,0.56;KPNQIW,0.56;NQIWLT,0.56;IWLTLF,0.56;
>group 55
ANQKWT,0.57;GKCLDV,0.43;SSADGT,0.43;CTGAAN,0.43;TGAANQ,0.43;GAANQK,0.43;LQLWTC,0.43;KCLDVT,0.29;LGKCLD,0.29;WSCTGA,0.29;SCTGAA,0.29;SADGTR,0.29;CLDVTG,0.29;GSSADG,0.29;TCTGAA,0.29;GAANQQ,0.29;AANQQW,0.29;KCLDVR,0.29;CLDVRD,0.29;QLWTCT,0.29;LWTCTG,0.29;AANQKW,0.29;
>group 56
NGNQKW,0.81;SNGNQK,0.69;NLCLDV,0.69;LCLDVD,0.69;CLDVDP,0.69;SNGQCL,0.63;NGQCLD,0.63;GNQKWI,0.63;NQKWII,0.63;QKWIID,0.63;GQCLDA,0.63;QCLDAF,0.56;KFGLHT,0.56;FGLHTY,0.56;CDASNG,0.56;DASNGN,0.56;ASNGNQ,0.56;LDVDPT,0.56;AQVWEC,0.5;TCDASN,0.5;ANELFT,0.44;AKTLQV,0.44;VASNGQ,0.44;CLDAFR,0.44;HTYTCD,0.44;IDAAGH,0.44;IKHATH,0.44;ATHNNL,0.44;DVDPTN,0.44;CHNWNT,0.44;
>group 57
NQRWVF,0.75;WALYSD,0.75;DGTIRV,0.5;RSLCVT,0.5;SLCVTS,0.5;QRWVFN,0.5;RWVFNT,0.5;GTISNP,0.5;VMDVAQ,0.5;ALYSDG,0.5;LYSDGT,0.5;YSDGTI,0.5;SDGTIR,0.5;DSDRSL,0.5;VFNTDG,0.5;FNTDGT,0.5;NTDGTI,0.5;TDGTIL,0.5;DGTILN,0.5;GTILNP,0.5;TILNPN,0.5;ILNPNA,0.5;VWLEDC,0.38;GNQRWV,0.38;PNAKLV,0.38;KLVMDV,0.38;TGNPNQ,0.38;GNPNQQ,0.38;NPNQQW,0.38;VEPIVT,0.38;
>group 58
ASGRCL,1.0;SGRCLD,1.0;GRCLDV,0.71;QSGKCL,0.43;SGKCLT,0.43;GKCLTA,0.43;KCLTAD,0.43;GRCLDI,0.43;GANGYL,0.43;NGYLTA,0.43;GDGTQR,0.43;DGTQRW,0.43;GTQRWL,0.43;TQRWLL,0.43;QRWLLN,0.43;RCLDVS,0.43;CLDVSG,0.43;LDVSGQ,0.43;DVSGQA,0.43;SGQATA,0.43;GQATAD,0.43;QATADG,0.43;ATADGS,0.43;TADGSE,0.43;ADGSEV,0.43;DGSEVI,0.43;GSEVIL,0.43;RCTGGA,0.43;CTGGAN,0.43;TGGANE,0.43;
>group 59
CLDVSG,1.0;VGCNQN,0.71;GCNQNG,0.71;EAREII,0.57;AREIIN,0.57;EIINVE,0.57;NRCLDV,0.57;LDVSGY,0.57;VSGYDG,0.57;DGTGNI,0.57;GNIGVY,0.57;NIGVYH,0.57;VYHCEN,0.57;YHCENK,0.57;DDQYFY,0.57;YFYFRS,0.57;RSRGKE,0.57;SRGKEV,0.57;EVAFGR,0.57;VAFGRL,0.57;GRLRNE,0.57;RLRNEK,0.57;LRNEKS,0.57;RNEKSS,0.57;SQCLDV,0.57;GYDGKG,0.57;YDGKGN,0.57;MVGCNQ,0.57;CNQNGK,0.57;NQNGKV,0.57;
>group 60
RQWSWL,0.75;ATGKVA,0.75;TGKVAD,0.75;DVRQWS,0.75;VRQWSW,0.75;QWSWLN,0.63;WSWLNN,0.63;GKVADV,0.63;KVADVA,0.63;STADGA,0.5;TADGAD,0.5;ADGADL,0.5;DGADLR,0.5;GADLRQ,0.5;ADLRQW,0.5;DLRQWS,0.5;LRQWSW,0.5;ADVRQW,0.5;CQQWRL,0.5;ADGADV,0.38;SWLNNT,0.38;WLNNTC,0.38;LNNTCQ,0.38;NTCQRF,0.38;TCQRFR,0.38;GGYVRI,0.38;VNQATG,0.38;NQATGK,0.38;VADVAD,0.38;ADVADC,0.38;
>group 61
GANVQQ,0.5;ANVQQW,0.5;KHSGKC,0.42;HSGKCL,0.42;ANGANI,0.42;AKHSGK,0.33;NGANVQ,0.33;LQAKHS,0.25;NVNSGL,0.25;QAKHSG,0.25;VNSGLY,0.25;ENGANV,0.25;SGKCLE,0.25;GKCLEV,0.25;SANGAN,0.25;KCIDVA,0.25;CIDVAG,0.25;IDVAGK,0.25;ATTNGA,0.25;TTNGAN,0.25;VQWSCY,0.25;QWSCYN,0.25;WSCYNG,0.25;VADLVL,0.25;ADLVLL,0.25;
>group 62
GAALIQ,0.86;AALIQY,0.86;ALIQYP,0.86;VSASSG,0.71;NGGRNQ,0.71;GGRNQL,0.71;GRNQLW,0.71;NQLWYL,0.57;AEMDTW,0.57;DTWTPN,0.57;NKGGNQ,0.57;GNQRFT,0.57;RFTFVS,0.57;FTFVSK,0.57;SKGNGL,0.57;NGLYAV,0.57;KHSGMV,0.57;MVLDIR,0.57;LDIRAM,0.57;IRAMSN,0.57;SNTDGA,0.57;TDGAAL,0.57;LIQYPW,0.57;RDDGSY,0.57;SYSILS,0.57;YSILSA,0.57;TVMGAQ,0.57;NQRWQI,0.57;QRWQIK,0.57;QIKKVS,0.57;
>group 63
GKVLDI,1.0;KHSGKV,0.71;HSGKVL,0.71;SGKVLD,0.71;KVLDIE,0.71;VLDIEG,0.71;MKYMFK,0.43;MFKNKN,0.43;FKNKNS,0.43;GNNANV,0.43;NVQQYE,0.43;PSERFF,0.43;NSGKVI,0.43;VIDISG,0.43;IDISGN,0.43;NANIQQ,0.43;QQYEWL,0.43;DAPSEY,0.43;PSEYWY,0.43;HREADG,0.43;YVIESK,0.43;IESKHS,0.43;QYEFLT,0.43;TDAPSE,0.43;TQPLSP,0.43;PQYETI,0.43;QYETIN,0.43;TINDQL,0.43;DQLPEE,0.43;LPEETE,0.43;
>group 64
DKGWSN,0.63;KGWSNW,0.63;HMIVSE,0.63;MIVSEV,0.63;IVSEVE,0.63;VSEVEI,0.63;ERVLDV,0.5;VGLWTS,0.5;GLWTSN,0.5;LWTSNG,0.5;LARLTV,0.5;TVTAPD,0.5;VTAPDG,0.5;TVTVTA,0.5;LVGVQS,0.38;GAGTNR,0.38;YSVLNV,0.38;VLNVAA,0.38;AERVLD,0.38;DARLTV,0.38;ARLTVI,0.38;LTVIVT,0.38;VQFYRD,0.38;APRVEV,0.38;PRVEVP,0.38;ADEVRV,0.38;DEVRVV,0.38;ARLTVG,0.38;ATVTVT,0.38;VTVTAP,0.38;
>group 65
LLVGQQ,0.71;LVGQQK,0.71;DAKAAA,0.71;PRGRGL,0.57;RGRGLL,0.57;GRGLLV,0.57;RGLLVG,0.57;GLLVGQ,0.57;VGQQKA,0.57;GQQKAQ,0.57;QQKAQV,0.57;QKAQVT,0.57;KAAADA,0.57;TAEAAT,0.57;AEAATR,0.57;EAATRA,0.57;TIAQRA,0.57;ADAKAA,0.57;QSKAEF,0.57;SKAEFR,0.57;KAEFRK,0.57;AEFRKE,0.57;EFRKEA,0.57;FRKEAA,0.57;AKAAAA,0.57;AHAKRL,0.57;AAATRA,0.57;AATRAE,0.57;ATRAEA,0.57;TRAEAA,0.57;
>group 66
SGLALD,0.63;LVLDVA,0.5;VLDVAG,0.5;NSGLAL,0.5;SIHLES,0.38;IHLESN,0.38;HLESNP,0.38;GLVLDV,0.38;GAKVIL,0.38;AKVILW,0.38;NKNSGL,0.38;GLALDV,0.38;LDVAGG,0.38;NQQWIF,0.38;QQWIFD,0.38;QWIFDN,0.38;WIFDNG,0.38;IFDNGL,0.38;FDNGLI,0.38;DNGLIK,0.38;NGLIKL,0.38;NQRFII,0.38;QRFIIR,0.38;RFIIRY,0.38;QKWIYN,0.25;HGGVNQ,0.25;QTSQEW,0.25;YLCLDV,0.25;SGSFVL,0.25;GAQCCQ,0.25;
>group 67
KNPNLV,1.0;NPNLVL,1.0;NTNLVL,0.94;PTHNIS,0.94;NADNQY,0.94;ADNQYW,0.94;DNQYWL,0.94;NQYWLL,0.94;QYWLLL,0.94;YWLLLK,0.94;WLLLKD,0.94;LLLKDI,0.94;LLKDIG,0.94;NSFIIA,0.94;SFIIAS,0.94;FIIASY,0.94;IIASYK,0.94;IASYKN,0.94;ASYKNP,0.94;SYKNPN,0.94;YKNPNL,0.94;PNLVLY,0.94;LVLYAD,0.94;VLYADT,0.94;LYADTV,0.94;YADTVA,0.94;NLKLST,0.94;LKLSTL,0.94;KLSTLN,0.94;STLNNS,0.94;
>group 68
GTNQQW,0.4;TNQQWQ,0.4;SSTANG,0.3;STANGT,0.3;ASGLAL,0.3;NVNSGL,0.3;VNSGLL,0.3;NSGLLL,0.3;NGTYTI,0.2;PGSSTA,0.2;GSSTAN,0.2;VAGGNG,0.2;AGGNGD,0.2;GGNGDR,0.2;GLALEV,0.2;NQQWQL,0.2;AIQWTC,0.2;GNNQKW,0.2;GGTNQQ,0.2;NQQWQI,0.2;QQWQIV,0.2;NVASGL,0.2;VASGLA,0.2;RLRNLN,0.2;LRNLNS,0.2;RNLNSD,0.2;TANGTE,0.2;GSTSEG,0.2;STSEGA,0.2;TNQQWR,0.2;
>group 69
GLYLDG,0.82;TGLYLD,0.82;YLDGMG,0.73;LDGMGR,0.73;DGMGRT,0.73;NRATGL,0.73;RATGLY,0.73;ATGLYL,0.73;LYLDGM,0.64;GRTANG,0.55;KNRATG,0.55;SNNQQW,0.45;QQWVVE,0.45;GMGRTA,0.45;RTANGS,0.45;GSDLGQ,0.45;NRASGL,0.36;RASGLY,0.36;TSNNQQ,0.36;MGRTAN,0.36;TANGSA,0.36;ANGSAA,0.36;SYNQQW,0.36;YNQQWT,0.36;NQQWKL,0.36;QQWKLV,0.36;QWKLVN,0.36;TYVKLQ,0.27;TVGRTT,0.27;YNQQWK,0.27;
>group 70
ADGTKL,0.83;DGTKLQ,0.83;GTKLQI,0.83;TKLQIW,0.83;QLNTCG,0.5;LNTCGS,0.5;NTCGSA,0.5;GAQSGK,0.5;AQSGKC,0.5;QSGKCL,0.5;SGKCLD,0.5;GKCLDA,0.5;KCLDAT,0.5;CLDATG,0.5;LDATGP,0.5;DATGPS,0.5;ATGPSS,0.5;TGPSSA,0.5;GPSSAD,0.5;PSSADG,0.5;SSADGT,0.5;SADGTK,0.5;NGQVTM,0.33;QVTMYG,0.33;VNAKSG,0.33;DGSTAD,0.33;ADGNPL,0.33;VEGAAV,0.33;ASDGTL,0.33;ASDNQI,0.33;
>group 71
NSTTAG,0.5;STAAGA,0.5;TAAGAN,0.5;STTAGT,0.5;STADGG,0.38;TADGGN,0.38;NQQWSL,0.38;AQWDYW,0.38;AQIIQW,0.38;ANNQQW,0.38;NYGNST,0.25;YNNSTT,0.25;GNSTTA,0.25;TTAGTN,0.25;AGTPVA,0.25;AQWSYW,0.25;QWSYWG,0.25;LGQQWR,0.25;RFASLG,0.25;ASPAAG,0.25;LGAGWN,0.25;DSGGYV,0.25;VQLKNR,0.25;RYSNLT,0.25;SNLTLD,0.25;MGLDVK,0.25;YSHSTA,0.25;GGSTQD,0.25;WNLTNA,0.25;QWALQR,0.25;
>group 72
DGWYYL,0.7;GWYYLK,0.7;WYYLKN,0.7;NGGDNQ,0.7;GGDNQK,0.7;GDNQKW,0.7;MLDVAN,0.7;LDVANG,0.7;GNGGDN,0.6;VTNLGN,0.6;TNLGNN,0.6;NLGNNY,0.6;LGNNYI,0.6;DNQKWY,0.6;KRDADG,0.5;RDADGS,0.5;GSNVIQ,0.5;IQYSGN,0.5;NQKWYV,0.5;NNYITL,0.5;YITLRS,0.5;VANGGR,0.5;ANGGRT,0.5;SANGAD,0.5;FQVVPT,0.5;VVPTKT,0.5;LLTKCS,0.5;SGGTQA,0.5;GDIKTW,0.5;DIKTWT,0.5;
>group 73
MPNGSL,1.0;PNGSLR,1.0;VSRKGG,1.0;SRKGGS,1.0;RKGGSS,1.0;KGGSSM,1.0;GGSSMK,1.0;GSSMKV,1.0;SSMKVA,1.0;SYANGD,1.0;YANGDN,1.0;ANGDNI,1.0;NGDNIV,1.0;GDNIVE,1.0;VWKNTI,1.0;WKNTIS,1.0;QFYFRE,1.0;FYFREV,1.0;YFREVK,1.0;AIVNAH,0.9;IVNAHS,0.9;AHSGRV,0.9;HSGRVV,0.9;SGRVVS,0.9;GRVVSA,0.9;KNTISQ,0.9;NTISQQ,0.9;ISQQFY,0.9;SQQFYF,0.9;QQFYFR,0.9;
>group 74
NDCQKF,0.67;VDGIWH,0.67;DGIWHR,0.67;GIWHRI,0.67;IWHRIS,0.67;WHRISP,0.67;RNSELC,0.67;NQMFEL,0.67;QMFELT,0.67;MFELTR,0.67;FELTRQ,0.67;SAKSLD,0.5;AKSLDV,0.5;NSNGAN,0.5;YSGGNN,0.5;SGGNNQ,0.5;IINRNS,0.5;YRVTPK,0.33;ITPVHS,0.33;STVDGI,0.33;NVQLWQ,0.33;LYTYTG,0.33;NNQLFR,0.33;NQLFRF,0.33;FRFQSA,0.33;QSAGSG,0.33;AGSGKW,0.33;SELCLD,0.33;ANDGAN,0.33;TCSAGS,0.33;
>group 75
GGSGGG,0.5;GSGGGS,0.5;SGGGSG,0.5;NVASGK,0.33;VASGKV,0.33;ASGKVL,0.33;SGKVLD,0.33;GKVLDV,0.33;KVLDVT,0.33;TAGTVL,0.33;AGTVLQ,0.33;GTVLQQ,0.33;TVLQQW,0.33;SGGSGG,0.33;GGGSGG,0.33;
>group 76
GYFNIS,1.0;YFNISS,1.0;FNISSK,1.0;NISSKK,1.0;ISSKKN,1.0;SSKKNF,1.0;SKKNFN,1.0;KKNFNK,1.0;KNFNKI,1.0;NFNKII,1.0;FNKIIT,1.0;NKIITM,1.0;KIITMN,1.0;IITMNS,1.0;ITMNSN,1.0;TMNSNK,1.0;MNSNKT,1.0;NSNKTQ,1.0;SNKTQA,1.0;NKTQAV,1.0;KTQAVI,1.0;TQAVIF,1.0;QAVIFD,1.0;AVIFDN,1.0;VIFDNI,1.0;FDNIGI,1.0;DNIGIN,1.0;NIGINN,1.0;IGINNQ,1.0;GINNQS,1.0;
>group 77
RAYTES,1.0;LRAYTE,1.0;AYTESG,1.0;NYKKVI,0.95;YKKVID,0.95;LSWDSN,0.9;SWDSNA,0.9;NQKWSF,0.9;NASSKE,0.86;WLSWDS,0.86;SSKEMV,0.86;KEMVLR,0.86;VLRAYT,0.86;YTESGS,0.86;ANDGSY,0.86;TPYGGK,0.86;PYGGKE,0.86;YGGKEL,0.86;KELIVS,0.86;GEVPLP,0.86;EVPLPN,0.86;PLPNRK,0.86;LPNRKF,0.86;NRKFRI,0.86;KFRIAT,0.86;FRIATK,0.86;ATKLNY,0.86;TKLNYK,0.86;KLNYKK,0.86;LNYKKV,0.86;
>group 78
HSEKCL,0.67;SEKCLD,0.67;EKCLDV,0.67;KCLDVK,0.5;CLDVKG,0.5;LDVKGA,0.5;DVKGAS,0.5;NDGAAV,0.5;DGAAVI,0.5;GAAVIQ,0.5;AAVIQY,0.5;KNYNSG,0.33;NSGRCL,0.33;GGSQQP,0.33;QPAEGL,0.33;PAEGLI,0.33;RYEGDG,0.33;TNDFAR,0.33;EYLFVD,0.33;WALRYN,0.33;VEGSGV,0.33;EGSGVD,0.33;YNSAKQ,0.33;NSAKQA,0.33;SAKQAN,0.33;AKQANQ,0.33;KCLAVL,0.33;VQWSCG,0.33;WSCGDL,0.33;SCGDLT,0.33;
>group 79
HQQWRL,0.83;GVVRLV,0.67;VVRLVN,0.67;VRLVNR,0.67;RLVNRA,0.67;QQWRLV,0.67;QWRLVP,0.67;WRLVPV,0.5;TRTGSP,0.33;WSLIEV,0.33;LIEVGP,0.33;EVGPGV,0.33;EAQGGA,0.33;GGHAHQ,0.33;WRLLPL,0.33;LSRTGA,0.33;SRTGAP,0.33;RTGAPE,0.33;APEQQW,0.33;RVIEVG,0.33;VIEVGD,0.33;EVGDGV,0.33;VGDGVV,0.33;GRALGN,0.33;ALGNQD,0.33;GNQDGE,0.33;EENRTL,0.33;RTLLTP,0.33;PAEDEG,0.33;EDEGHP,0.33;
>group 80
SGKFLD,0.67;GKFLDI,0.5;KFLDIA,0.5;KALQTV,0.33;EQETFN,0.33;INQNSG,0.33;NQNSGK,0.33;QNSGKA,0.33;NSGKAL,0.33;LSQHWQ,0.33;FYFNIL,0.33;FNILHV,0.33;NILHVA,0.33;ILHVAS,0.33;LHVASG,0.33;HVASGK,0.33;ASGKFL,0.33;NVNSGK,0.33;FLDIAG,0.33;ANAVIF,0.33;NAVIFT,0.33;AVIFTP,0.33;VIFTPN,0.33;IFTPNG,0.33;FTPNGS,0.33;ITNVNS,0.33;TNVNSG,0.33;STANGA,0.33;TANGAL,0.33;ANGALV,0.33;
>group 81
IRNVET,1.0;RNVETN,1.0;NVETNQ,1.0;VETNQC,1.0;RKENEK,1.0;KENEKV,1.0;ENEKVG,1.0;FNCHGM,1.0;NCHGMG,1.0;CHGMGG,1.0;HGMGGN,1.0;GMGGNQ,1.0;MGGNQV,1.0;QVFSYT,1.0;VFSYTA,1.0;KEIRTD,1.0;EIRTDD,1.0;IRTDDL,1.0;RTDDLC,1.0;MLKCHH,1.0;QCLDNM,0.95;NEKVGI,0.95;EKVGIF,0.95;VGIFNC,0.95;GIFNCH,0.95;IFNCHG,0.95;GGNQVF,0.95;NQVFSY,0.95;TDDLCL,0.95;LCLDVS,0.95;
>group 82
CLDVAG,1.0;GGANQS,1.0;GANQSF,1.0;LDVAGR,0.94;DVAGRR,0.94;VAGRRH,0.94;TPLRLA,0.88;RCLDVA,0.81;GTPLRL,0.81;PGTPLR,0.75;DRLFNS,0.63;RLFNSK,0.63;GFCVAL,0.56;WDAGAL,0.56;DAGALQ,0.56;AGALQL,0.56;SRQWQW,0.56;RQWQWQ,0.56;CYGGAN,0.56;YGGANQ,0.56;FCVALN,0.5;TQPCDQ,0.5;QRCLVA,0.5;RCLVAK,0.5;VAKGVS,0.5;DRCLDV,0.5;AGRRHK,0.5;LRLAEC,0.5;AECYGG,0.5;KPGTPL,0.5;
>group 83
KSAYTL,0.85;SAYTLK,0.85;AYTLKC,0.85;YTLKCQ,0.85;TLKCQE,0.85;LKCQEN,0.85;KCQENN,0.77;CQENNR,0.69;QENNRY,0.69;ENNRYL,0.69;NNRYLT,0.69;KVLDKI,0.62;QKWRLI,0.62;WRLIYD,0.62;YDTNKQ,0.62;TNKQAY,0.62;KVMDNT,0.62;VMDNTS,0.62;MDNTSL,0.62;DNTSLI,0.62;SLILTW,0.62;APLSSV,0.62;PLSSVS,0.62;LSSVSV,0.62;SSVSVK,0.62;SVSVKT,0.62;MNPNLV,0.62;NPNLVL,0.62;LVLQYN,0.62;NQFFKF,0.62;
>group 84
RYDFTL,1.0;YDFTLQ,1.0;DFTLQG,1.0;TDGLLR,0.88;ASGLCV,0.75;SGLCVG,0.75;GAETEL,0.75;YETDGL,0.75;ETDGLL,0.75;PAATDG,0.75;GSGALV,0.75;SGALVL,0.75;GALVLK,0.75;GLCVGV,0.63;LCVGVV,0.63;CVGVVG,0.63;DLCLDS,0.63;LGYSVR,0.63;GYSVRL,0.63;SVRLAP,0.63;VRLAPC,0.63;IRYDFT,0.63;LALTPA,0.63;ALTPAA,0.63;LTPAAT,0.63;TPAATD,0.63;AATDGS,0.63;ATDGSG,0.63;TDGSGA,0.63;DGSGAL,0.63;
>group 85
DSANGD,0.6;SANGDV,0.6;ANGDVR,0.6;NGDVRF,0.6;WQQWQF,0.6;QQWQFV,0.6;QWQFVD,0.6;WSTADG,0.6;VNRHSG,0.4;QFTRND,0.4;FTRNDG,0.4;QFVDAG,0.4;GANQRW,0.4;ANQRWQ,0.4;DGTQLI,0.4;QLIQNT,0.4;LIQNTD,0.4;QNTDNG,0.4;GTTRQQ,0.4;TRQQFT,0.4;QQFTLK,0.4;TLKDSA,0.4;GDVRFV,0.4;RFVNRH,0.4;HTGKAL,0.4;TGKALD,0.4;WEWSTA,0.4;GAIISQ,0.4;IISQFA,0.4;SQFADA,0.4;
>group 86
HSNRCV,0.43;SNRCVD,0.43;SGKCLE,0.43;NRCVDV,0.43;GKCLEV,0.43;TGNNNQ,0.43;QWACTG,0.43;GNNNQR,0.43;NNNQRF,0.43;RVVQRT,0.29;RTCDGQ,0.29;GRDTYT,0.29;YTFVNQ,0.29;VNADGT,0.29;AQLIIW,0.29;TPLQQW,0.29;CTGTSS,0.29;RYDAAA,0.29;HQIKSQ,0.29;QNGTSV,0.29;RALHSN,0.29;QLLTAT,0.29;VTGGVA,0.29;QWDCHD,0.29;DCHDGL,0.29;DGLNQR,0.29;GASTPT,0.29;TRGTGC,0.29;LDSGSG,0.29;DNAPSS,0.29;
>group 87
CLDSRG,0.76;FCLDSR,0.71;DRGVGI,0.65;RGVGIW,0.65;DFCLDS,0.47;TDRGVG,0.47;SGLCLD,0.41;GLCLDI,0.41;DTQRWR,0.41;LDSRGS,0.41;CLDIRD,0.35;TQRWRL,0.35;QRWRLD,0.35;DGTIRP,0.35;QRWRAG,0.35;ASGLCL,0.29;LCLDIR,0.29;PDGTIR,0.29;GVGIWE,0.29;VGIWEC,0.29;DPDFCL,0.29;PDFCLD,0.29;SRGSTD,0.29;RGSTDR,0.29;GSTDRG,0.29;STDRGV,0.29;IRPAVA,0.29;RWRAGA,0.29;TAVTPD,0.29;AVTPDG,0.29;
>group 88
CHGQGG,0.54;HGQGGN,0.54;GQGGNQ,0.54;GGNQLF,0.5;GNQLFR,0.5;NQLFRI,0.5;YCIDSM,0.46;CIDSMG,0.46;QLFRIN,0.46;LFRINE,0.46;FRINEA,0.46;RINEAN,0.46;INEANQ,0.46;NEANQL,0.46;EANQLM,0.46;ANQLMQ,0.46;NQLMQY,0.46;QLMQYD,0.46;LMQYDQ,0.46;MQYDQC,0.46;QYDQCL,0.46;GKCLDR,0.46;KCLDRS,0.46;QKWEMN,0.46;KWEMNN,0.46;WEMNNI,0.46;HRMGGN,0.42;RMGGNQ,0.42;MGGNQL,0.42;VLHQVF,0.42;
>group 89
KQAYKI,1.0;NDIYLP,1.0;DIYLPE,1.0;SSNEVK,1.0;RWKFTF,1.0;WKFTFS,1.0;KFTFSP,1.0;SNPHVA,1.0;AFSWDS,1.0;NNSNEI,1.0;NSNEII,1.0;YIEKTS,1.0;YKLRNY,1.0;SAVLDF,1.0;AYQGTK,1.0;QGTKLI,1.0;ILQRTD,1.0;TDRPII,1.0;DRPIIK,1.0;KDGMYN,1.0;KVDYEE,1.0;VDYEEV,1.0;YEEVID,1.0;EEVIDH,1.0;EVIDHD,1.0;AHLVNY,1.0;NNCWEF,1.0;NCWEFV,1.0;CWEFVW,1.0;WEFVWN,1.0;
>group 90
DGTVRA,1.0;GTVRAM,1.0;TVRAMG,1.0;GAQSGR,0.8;AQSGRC,0.8;AKLQIW,0.8;KLQIWD,0.8;QIWDCN,0.8;IWDCNT,0.8;WDCNTT,0.8;DCNTTA,0.8;CNTTAA,0.8;NTTAAQ,0.8;RAMGKC,0.8;AMGKCM,0.8;MGKCMD,0.8;KCMDPA,0.8;CMDPAW,0.8;MDPAWA,0.8;PAWAGT,0.8;WAGTAN,0.8;AGTANG,0.8;TANGTE,0.8;NGTEVN,0.8;TEVNLV,0.8;AQRFTL,0.8;CVDVRD,0.8;NGGKLH,0.8;GGKLHL,0.8;KLHLWD,0.8;
>group 91
PTTATA,0.6;ATQLIQ,0.6;IQFSDD,0.6;FSDDGN,0.6;DDGNSN,0.6;DGNSNS,0.6;GNSNSR,0.6;NSNSRW,0.6;TLVDEG,0.6;LVDEGP,0.6;DEGPGV,0.6;GPGVVG,0.6;VGLRSV,0.6;GLRSVY,0.6;LRSVYD,0.6;RSVYDG,0.6;SVYDGQ,0.6;YDGQMI,0.6;QMIDVS,0.6;MIDVSN,0.6;DVSNGS,0.6;SNGSTN,0.6;TNTGTA,0.6;TAVIQF,0.6;VIQFTA,0.6;FTANGG,0.6;GGQNQD,0.6;QNQDWT,0.6;NQDWTL,0.6;DWTLVP,0.6;
>group 92
NRNSGK,0.6;IVNRHS,0.4;VNRHSG,0.4;RNSGKC,0.4;NRHSGK,0.4;NSGKCL,0.4;RIINRN,0.4;IINRNS,0.4;INRNSG,0.4;SGKCLA,0.4;GKCLAI,0.4;KCLAIN,0.4;
>group 93
SGKVLE,1.0;NVRSRL,0.8;VRSRLR,0.8;RSGKVL,0.8;GKVLEI,0.8;NRNSGL,0.8;ANVRSR,0.6;RSRLRM,0.6;DGAEIH,0.6;GAEIHQ,0.6;HQRWRL,0.6;RWRLVV,0.6;RLVVAG,0.6;LVVAGQ,0.6;AGQDDG,0.6;GAVVAQ,0.6;AVVAQR,0.6;VVAQRA,0.6;VAQRAY,0.6;AQRAYE,0.6;QRAYEG,0.6;WRLIPV,0.6;VYEIAN,0.6;YEIANR,0.6;EIANRN,0.6;IANRNS,0.6;ANRNSG,0.6;RQWQLL,0.6;QWQLLP,0.6;WQLLPV,0.6;
