>group 1
ARTFGF,0.95;RARTFG,0.88;PIMDGS,0.84;LDAIGD,0.78;IMDGSA,0.75;DAIGDL,0.72;GLGIDN,0.62;RTFGFM,0.6;AGLGID,0.59;SRARTF,0.59;TGVGLH,0.5;EFVRHK,0.5;AIGDLY,0.49;HKILDA,0.48;GHALNN,0.48;STVEHL,0.44;SGHALN,0.43;EIPIMD,0.42;IPIMDG,0.42;DEFVRH,0.41;LTLRPA,0.41;KSGHAL,0.4;TFGFMR,0.38;NEDGLR,0.38;ATGVGL,0.38;ISRART,0.38;LALGGS,0.37;KILDAI,0.37;ILDAIG,0.37;LNEDGL,0.37;FGFMRD,0.37;EFVKHK,0.35;GVGLHS,0.34;EVPIMD,0.34;VPIMDG,0.34;VGLHSG,0.34;DEFVKH,0.34;KQRTLK,0.33;MIKQRT,0.33;ALAGLG,0.33;EHLMSA,0.32;VLNEDG,0.31;MDGSAA,0.3;LAGLGI,0.3;GDKWAE,0.3;GFMRDI,0.3;IKQRTL,0.29;FMRDIE,0.29;DGDKWA,0.29;ARARTF,0.29;HKMLDA,0.29;LNNKLL,0.29;IGDLYL,0.28;ISTVEH,0.28;RHKILD,0.28;KMLDAI,0.27;EDGDKW,0.27;MLDAIG,0.27;VRHKIL,0.27;VEDGDK,0.26;FVRHKI,0.26;APEIPI,0.26;PEIPIM,0.26;RISTVE,0.26;AYKSGH,0.26;KHKILD,0.25;TVEHLN,0.24;IARART,0.24;TLRPAP,0.24;GIVFRR,0.24;
>group 2
APARTF,0.58;ARTFGF,0.56;PARTFG,0.54;IAPART,0.53;TVEHLL,0.53;NPPLRF,0.49;VEHLLA,0.47;RHKLLD,0.47;PLLDGS,0.46;LLDGSA,0.45;LDLIGD,0.41;GLIKGG,0.4;EHLLAA,0.39;HKLLDL,0.39;DLIGDL,0.37;DGPEVP,0.36;GGSLDN,0.35;GSLDNA,0.35;RHKILD,0.35;VRHKLL,0.35;RTVEHL,0.34;LIKGGS,0.34;EPVRHK,0.34;HLLAAL,0.34;IKGGSL,0.34;EFVRHK,0.32;GDLSLL,0.32;GVGLHS,0.32;VGLHSG,0.32;HKILDL,0.32;EHLMAA,0.31;DLSLLG,0.31;IDGPEV,0.3;WLNPPL,0.29;LNPPLR,0.28;AYKASH,0.28;GGSLEN,0.28;DEFVRH,0.28;EIAPAR,0.27;GSLENA,0.27;TIEHLM,0.27;IEHLMA,0.26;PIMDGS,0.26;VRHKIL,0.26;GIGLHS,0.25;IGLHSG,0.25;VRTVEH,0.25;HLMAAL,0.25;EVPLLD,0.24;VPLLDG,0.24;NALVCD,0.24;GRYFVR,0.24;GPEVPI,0.23;EVPIMD,0.22;VPIMDG,0.22;LAYKAS,0.21;KGGSLD,0.21;LENALV,0.21;NEPVRH,0.21;FVRVDL,0.2;STIEHL,0.2;LDNALV,0.2;ENALVC,0.2;
>group 3
RHKLLD,0.94;ARHKLL,0.87;PVMPGV,0.8;LIKGGD,0.79;VMPGVL,0.76;IKGGDL,0.68;MPGVLQ,0.61;EAMAQT,0.59;AMAQTG,0.58;PIRRGI,0.58;KNVTMN,0.58;NVTMNE,0.58;MAQTGG,0.58;PIMDGS,0.55;AQTGGI,0.54;FLHELE,0.54;HKLLDV,0.52;VVPGDT,0.5;LPHRYP,0.49;IMDGSS,0.47;VPDPEN,0.47;PDPENY,0.47;QTGGIL,0.47;EHVLAA,0.46;LAALVG,0.46;NEPARH,0.45;EPARHK,0.45;GLIKGG,0.44;VEAMAQ,0.44;PARHKL,0.44;GVGLHT,0.43;VGLHTG,0.43;PHRYPF,0.43;VPGDTL,0.42;GGILVL,0.42;IGDLAL,0.41;GGDLNN,0.4;GDLNNA,0.4;DLNNAI,0.4;VTMNEP,0.4;LNNAIV,0.39;PGDTLI,0.39;FQGHFP,0.38;MNEPFF,0.38;FFQGHF,0.38;KLLDVI,0.37;LLDVIG,0.37;LDVIGD,0.37;TGGILV,0.37;EPPIMD,0.37;PPIMDG,0.37;RTFSFL,0.37;TFSFLH,0.37;FSFLHE,0.37;NEAARH,0.37;EAARHK,0.37;AARHKL,0.37;KVVPGD,0.37;NLIKGG,0.36;TMNEPF,0.36;GDTLIF,0.36;LGTQNA,0.35;KGGDLN,0.35;NAIVYV,0.35;AIVYVD,0.35;IVYVDK,0.35;PFLLVD,0.35;TVPDPE,0.35;VDFGTK,0.35;PGVLQV,0.35;
>group 4
EFVRHK,0.68;GDLALA,0.62;DLALAG,0.62;DEFVRH,0.58;LDAVGD,0.57;DAVGDL,0.57;PIMDGS,0.47;RARTFG,0.46;ARTFGF,0.46;AVGDLA,0.46;VGDLAL,0.46;LALAGL,0.45;ALAGLP,0.45;VATIEH,0.37;EVEIDF,0.37;TIEHLM,0.36;GIGVHS,0.34;EIDGPE,0.34;GPEVPI,0.34;IGVHSG,0.33;EHLMAA,0.32;DGPEVP,0.29;RHKALD,0.29;HKALDA,0.29;GVGVHS,0.28;VGVHSG,0.28;PILDGS,0.28;PLIGRQ,0.28;ATIEHL,0.26;RTFGFM,0.26;NPEGLR,0.26;GTRFEV,0.25;SRARTF,0.25;DVERLW,0.25;ALGSSL,0.25;GSSLEN,0.25;SSLENS,0.25;SLENSV,0.25;LDAIGD,0.25;SYRGGH,0.25;ATVLGD,0.24;IMDGSA,0.24;IMDGSS,0.24;LGSSLE,0.24;EGLRYA,0.24;RHKVLD,0.24;DAIGDL,0.24;LAGLPL,0.24;GGHKLN,0.24;EVDGPE,0.22;EVPIMD,0.22;VPIMDG,0.22;MDGSAA,0.22;PYDGTR,0.22;YDGTRF,0.22;DGTRFE,0.22;VEIDFE,0.22;VERLWA,0.22;GLARGG,0.22;LARGGS,0.22;KDEFVR,0.22;FVRHKA,0.22;VRHKAL,0.22;RHKTLD,0.22;HKTLDA,0.22;KTLDAV,0.22;TLDAVG,0.22;RGGHKL,0.22;LENSVV,0.21;FVRHKT,0.21;
>group 5
ISTIEH,1.0;ARTFGF,1.0;HKILDA,1.0;GIGLHK,0.98;IGLHKG,0.98;PIMDGS,0.98;KILDAM,0.98;ILDAMG,0.98;LDAMGD,0.98;VGIGLH,0.97;GLHKGV,0.97;GIVFYR,0.97;STIEHL,0.97;TIEHLL,0.97;IEHLLS,0.97;AYGIDN,0.97;KARTFG,0.97;RTFGFL,0.97;YLRSIG,0.97;LRSIGL,0.97;RSIGLA,0.97;VKLVLE,0.95;KLVLEP,0.95;LVLEPL,0.95;ENQGIV,0.95;NQGIVF,0.95;DTKMAT,0.95;TKMATV,0.95;NARIST,0.95;RISTIE,0.95;IMDGSA,0.95;MDGSAL,0.95;PKKVME,0.95;KKVMEI,0.95;AYKEQV,0.95;YKEQVA,0.95;KEQVAK,0.95;QVAKAR,0.95;VAKART,0.95;AKARTF,0.95;TFGFLQ,0.95;FGFLQE,0.95;GFLQEV,0.95;FLQEVN,0.95;EVNYLR,0.95;VNYLRS,0.95;SIGLAK,0.95;GLAKGG,0.95;NNCIVL,0.95;NCIVLD,0.95;CIVLDE,0.95;IVLDEN,0.95;VLDENS,0.95;LDENSI,0.95;DENSIL,0.95;ENSILN,0.95;NSILNK,0.95;ILNKEG,0.95;LNKEGL,0.95;NKEGLR,0.95;KEGLRC,0.95;GLRCEK,0.95;LRCEKE,0.95;RCEKEF,0.95;CEKEFV,0.95;DAMGDL,0.95;SFSGSH,0.95;FSGSHK,0.95;SGSHKL,0.95;GSHKLN,0.95;
>group 6
GLALGG,0.79;VRHKML,0.79;RHKMLD,0.79;HKMLDA,0.76;PILDGS,0.71;MAALAG,0.67;SRTFCR,0.67;GDLALA,0.67;DLALAG,0.67;EVPILD,0.64;VPILDG,0.64;KMLDAL,0.64;MLDALG,0.64;LDALGD,0.64;DALGDL,0.64;GPEVPI,0.62;DSRTFC,0.62;DGPEVP,0.55;LALAGA,0.55;AALAGC,0.52;ALAGCG,0.52;LALGGT,0.52;ELCDSR,0.5;LCDSRT,0.5;CDSRTF,0.5;NGLALG,0.5;DEPVRH,0.5;EPVRHK,0.5;PVRHKM,0.5;RELCDS,0.48;ILDGSA,0.45;EHIMAA,0.43;HIMAAL,0.43;IDGPEV,0.43;PEVPIL,0.43;ALAGAP,0.43;EHVMAA,0.4;ANGLAL,0.4;NAVVVD,0.4;AVVVDG,0.4;LSPGGL,0.4;SPGGLR,0.4;PGGLRH,0.4;VSTVEH,0.38;HVMAAL,0.38;LIEIDG,0.38;LDGSAA,0.38;LLRALF,0.38;HNALIE,0.36;EIDGPE,0.36;VLSPGG,0.36;GVGLHS,0.33;VGLHSG,0.33;IMAALA,0.33;VMAALA,0.33;DGSAAP,0.33;NGAFVR,0.33;GAFVRE,0.33;AFVREL,0.33;LRALFA,0.33;NALIEI,0.31;ALIEID,0.31;IEIDGP,0.31;RTFCRQ,0.31;VVVDGD,0.31;ALGDLA,0.31;LGDLAL,0.31;AGHALT,0.31;GHALTN,0.31;ANGAFV,0.29;
>group 7
PILDGS,1.0;ILDGSA,1.0;PILRGA,1.0;ILRGAR,1.0;EFVRHR,1.0;FVRHRV,1.0;VRHRVL,1.0;RHRVLD,1.0;DAEEVP,0.97;AEEVPI,0.97;EEVPIL,0.97;EVPILD,0.97;VPILDG,0.97;IAPSRS,0.97;APSRSY,0.97;PSRSYG,0.97;SRSYGR,0.97;HRVLDL,0.97;HGLHTG,0.94;AQPLCT,0.94;RPSHEM,0.94;PSHEMN,0.94;GHGLHT,0.91;GLHTGR,0.91;QPLCTM,0.91;PLCTML,0.91;LRGARP,0.91;RGARPS,0.91;GARPSC,0.91;ARPSCT,0.91;RPSCTA,0.91;LHTGRR,0.88;HTGRRV,0.88;LLACEI,0.88;LACEID,0.88;ACEIDH,0.88;CEIDHA,0.88;VELDAE,0.88;ELDAEE,0.88;LDAEEV,0.88;SVRNDL,0.88;SCTASI,0.88;CTASIV,0.88;TASIVG,0.88;AGAPLL,0.88;PALRRA,0.85;ALRRAQ,0.85;LRRAQP,0.85;RRAQPL,0.85;RAQPLC,0.85;APKRFI,0.85;KRFIRV,0.85;PSCTAS,0.85;HEMNFR,0.85;EMNFRL,0.85;PKRFIR,0.82;RSYGRV,0.82;SYGRVK,0.82;YGRVKW,0.82;GRVKWA,0.82;GVPILR,0.82;VPILRG,0.82;SHEMNF,0.82;VRILPA,0.79;LCTMLR,0.79;RVLDLV,0.79;LDLVGD,0.79;DLVGDL,0.79;LVGDLA,0.79;MNFRLV,0.79;
>group 8
ARTFGF,1.0;EFVRHK,1.0;FVRHKT,1.0;VRHKTL,1.0;RHKTLD,1.0;HKTLDA,1.0;ALGSSL,0.9;RTFGFM,0.86;LGSSLE,0.86;GSSLEN,0.86;PIMDGS,0.83;RARTFG,0.83;SSLENS,0.83;KTLDAV,0.83;TLDAVG,0.83;LDAVGD,0.83;RSYRGG,0.83;SYRGGH,0.83;RFEVEI,0.79;FEVEID,0.79;EVEIDF,0.79;DVERLW,0.79;VERLWA,0.79;SLENSV,0.79;LENSVV,0.79;ENSVVI,0.79;NSVVIS,0.79;KRRYIR,0.76;KPVRIE,0.76;PLIGRQ,0.76;LSRART,0.76;SRARTF,0.76;DEFVRH,0.76;LCTVLG,0.72;ATIEHV,0.72;TIEHVM,0.72;IEHVMA,0.72;EHVMAA,0.72;EMPIMD,0.72;MPIMDG,0.72;IMDGSS,0.72;CPLIGR,0.72;TFGFMR,0.72;FGFMRD,0.72;GFMRDV,0.72;FMRDVE,0.72;SVVISD,0.72;VVISDD,0.72;DAVGDL,0.72;LLGFQT,0.69;LGFQTT,0.69;GIGVHS,0.69;VGNTDL,0.69;GNTDLC,0.69;TDLCTV,0.69;DLCTVL,0.69;YALGLD,0.69;ALGLDN,0.69;ELSRAR,0.69;MRDVER,0.69;RDVERL,0.69;AVGDLS,0.69;VGDLSL,0.69;GDLSLA,0.69;GCYRSY,0.69;CYRSYR,0.69;YRSYRG,0.69;AYEVVE,0.69;YEVVET,0.69;FAPWSA,0.69;
>group 9
LPHRYP,0.62;PIMPGV,0.62;IMPGVL,0.62;VTINEP,0.57;PHRYPF,0.52;KNVTIN,0.52;NVTINE,0.52;PFLLVD,0.48;INEPFF,0.48;NEPFFQ,0.48;EPFFQG,0.48;PFFQGH,0.48;MPGVLI,0.48;EFVRHK,0.43;MPGVLQ,0.43;PIMDGS,0.38;DEFVRH,0.38;RHKILD,0.38;TINEPF,0.38;FQGHFP,0.38;QGHFPG,0.38;EHVLSA,0.33;VRHKIL,0.33;HRYPFL,0.33;ILPHRY,0.33;PVMPGV,0.33;VMPGVL,0.33;HTVEHV,0.29;TVEHVL,0.29;EHVLAA,0.29;LLVDRI,0.29;RYPFLL,0.29;YPFLLV,0.29;FLLVDK,0.29;LLVDKI,0.29;VGIKNV,0.29;FFQGHF,0.29;IEAMAQ,0.29;EAMAQV,0.29;EAMAQA,0.29;DKVKFR,0.29;TITFKP,0.24;ITFKPA,0.24;HVLSAL,0.24;ASEPPI,0.24;FVRHKI,0.24;GDLALL,0.24;PHRYPM,0.24;HRYPML,0.24;RYPMLL,0.24;LVDKII,0.24;IKNVTI,0.24;PGVLII,0.24;GVLIIE,0.24;PGVLQI,0.24;GVLQIE,0.24;AMAQVG,0.24;VLQIEA,0.24;MAQVGG,0.24;PGVLIV,0.24;GVLIVE,0.24;VLIVEA,0.24;AQAAGI,0.24;AMAQAA,0.24;MAQAAG,0.24;IDKVKF,0.24;KFRKPV,0.24;
>group 10
NNLALG,1.0;NLALGG,1.0;EFVRHK,1.0;GIGLHK,0.95;IGLHKG,0.95;GLHKGE,0.95;GNELPI,0.95;DEFVRH,0.95;LDIIGD,0.95;DIIGDL,0.95;IAIKAG,0.95;AIKAGH,0.95;EHFLSA,0.89;HFLSAL,0.89;HTFLKS,0.89;HIIAIK,0.89;IIAIKA,0.89;FDLTRG,0.84;DLTRGT,0.84;LTRGTN,0.84;TRGTNL,0.84;RGTNLK,0.84;GTNLKN,0.84;TNLKNE,0.84;FLSALY,0.84;NGNELP,0.84;FEHTFL,0.84;EHTFLK,0.84;TFLKSQ,0.84;FLKSQL,0.84;ARTFGF,0.84;RTFGFD,0.84;TFGFDY,0.84;FGFDYE,0.84;LALGGT,0.84;ALGGTL,0.84;LENAIV,0.84;KKDGVL,0.84;KDGVLN,0.84;FVRHKM,0.84;VRHKML,0.84;RHKMLD,0.84;HKMLDI,0.84;KMLDII,0.84;MLDIIG,0.84;IIGDLK,0.84;AHIIAI,0.84;DIEFAK,0.84;KMKLIP,0.79;NELPIC,0.79;ELPICD,0.79;PICDGS,0.79;ICDGSA,0.79;KFLDLF,0.79;LDLFQE,0.79;DLFQES,0.79;IALPYP,0.79;AIRFEH,0.79;YLKQNN,0.79;QNNLAL,0.79;IKKDGV,0.79;DGVLNP,0.79;RFDDEF,0.79;FDDEFV,0.79;ILNRPI,0.79;LNRPIR,0.79;AGHLID,0.79;EFAKIL,0.79;FAKILD,0.79;AKILDN,0.79;
>group 11
ISYTLH,1.0;SYTLHY,1.0;IAPCRT,1.0;APCRTF,1.0;PCRTFA,1.0;CRTFAL,1.0;RTFALY,1.0;ELCFLM,1.0;DEPVRH,1.0;EPVRHK,1.0;TGRSTT,0.95;GRSTTL,0.95;RSTTLS,0.95;PIGDGS,0.95;KISYTL,0.95;TIGTQY,0.95;LDLIGD,0.95;DLIGDL,0.95;LIGDLS,0.95;IGDLSL,0.95;AVGSGH,0.95;GSGHSS,0.95;SGHSSN,0.95;EIPIGD,0.89;IPIGDG,0.89;IGTQYR,0.89;GTQYRS,0.89;EIAPCR,0.89;GLIGGG,0.89;LIGGGC,0.89;PVRHKI,0.89;VRHKIL,0.89;RHKILD,0.89;HKILDL,0.89;GDLSLV,0.89;DLSLVG,0.89;VGSGHS,0.89;GHSSNI,0.89;HSSNIA,0.89;KILDLI,0.84;ILDLIG,0.84;RAQRTL,0.79;SFRKEI,0.79;FRKEIA,0.79;RKEIAP,0.79;KEIAPC,0.79;SSNIAL,0.79;SNIALG,0.79;EESFRK,0.74;ESFRKE,0.74;LCFLME,0.74;IGDGSS,0.68;TFALYN,0.68;FALYNE,0.68;ALYNEL,0.68;LYNELC,0.68;YNELCF,0.68;NELCFL,0.68;QRTLKR,0.63;SGVGIH,0.63;TVEHLM,0.63;MAALRS,0.63;FLAAFP,0.63;YTLHYP,0.63;TLHYPQ,0.63;LHYPQS,0.63;NAVVFK,0.63;VVFKDD,0.63;VFKDDG,0.63;KDDGVI,0.63;
>group 12
ETIEHL,1.0;TIEHLM,1.0;IEHLMA,1.0;EHLMAA,1.0;HLMAAI,1.0;ARTFGF,1.0;KDVEKL,1.0;LDAIGD,1.0;DAIGDT,1.0;AIGDTA,1.0;IGDTAL,1.0;GDTALL,1.0;DTALLG,1.0;PFIGLF,1.0;KYQSTL,0.92;YQSTLK,0.92;TALLGA,0.92;ALLGAP,0.92;LLGAPF,0.92;LGAPFI,0.92;GAPFIG,0.92;APFIGL,0.92;FIGLFR,0.92;IGLFRS,0.92;GLFRSY,0.92;SYCSGH,0.92;AYNLDN,0.83;YNLDNL,0.83;ALRSYF,0.83;RTFGFV,0.83;TFGFVK,0.83;FGFVKD,0.83;GFVKDV,0.83;FVKDVE,0.83;VKDVEK,0.83;DVEKLW,0.83;SLENSL,0.83;VRHKML,0.83;RHKMLD,0.83;HKMLDA,0.83;KMLDAI,0.83;MLDAIG,0.83;LFRSYC,0.83;FRSYCS,0.83;RSYCSG,0.83;LVKAVL,0.83;AEFLPF,0.75;LSRART,0.75;SRARTF,0.75;RARTFG,0.75;DESCYE,0.75;ESCYEK,0.75;QKYQST,0.67;CGIVFK,0.67;GIVFKR,0.67;RVETIE,0.67;VETIEH,0.67;LMAAIA,0.67;MAAIAA,0.67;AAIAAY,0.67;IGKQHL,0.67;AVLADE,0.67;VLADES,0.67;SCYEKS,0.67;LSVVKV,0.58;AHASQT,0.58;PILDGS,0.58;LENSLI,0.58;ENSLII,0.58;VKAVLA,0.58;
>group 13
GVGLHS,0.58;VGLHSG,0.58;ARTFGF,0.58;DGSAAP,0.5;GSAAPF,0.5;RTFGFL,0.5;EFVRHK,0.5;RHKVLD,0.42;PILDGS,0.33;ILDGSA,0.33;PVMDGS,0.33;MDGSAA,0.33;TFGFLH,0.33;FGFLHE,0.33;GLAKGG,0.33;AKGGSL,0.33;GGSLEN,0.33;LENAIV,0.33;GSLENA,0.33;NPEGLR,0.33;LRFPDE,0.33;RFPDEF,0.33;DEFARH,0.33;EFARHK,0.33;GDFSLL,0.33;DFSLLG,0.33;GLHSGQ,0.25;TLRPAP,0.25;SGIGVH,0.25;GIGVHS,0.25;LRPAPP,0.25;IGVHSG,0.25;PTELCT,0.25;TELCTA,0.25;QVKTIE,0.25;VKTIEH,0.25;STIEHL,0.25;TIEHLM,0.25;VSTIEH,0.25;VMDGSA,0.25;SAAPFV,0.25;FVRLIR,0.25;RVRIEP,0.25;VRIEPS,0.25;YDHPLI,0.25;VARART,0.25;ARARTF,0.25;RARTFC,0.25;LWARGL,0.25;WARGLG,0.25;RGLGKG,0.25;GLGKGG,0.25;LGKGGT,0.25;GKGGTL,0.25;GGTLDN,0.25;SLENAI,0.25;NAIVLD,0.25;LNPEGL,0.25;GLRFPD,0.25;FPDEFA,0.25;NEFVRH,0.25;FARHKV,0.25;ARHKVL,0.25;LDAIGD,0.25;DAIGDL,0.25;FVRHKI,0.25;VRHKIL,0.25;IIAERS,0.25;IAERSG,0.25;AVKSGH,0.25;
>group 14
EHLMAA,1.0;GLARGG,0.91;LARGGS,0.91;ARGGSL,0.91;PVFDGS,0.82;NAIVVD,0.82;TRLSTV,0.73;ATVEHL,0.73;TVEHLM,0.73;VEHLMA,0.73;HLMAAL,0.73;RGGSLD,0.73;GGSLDN,0.73;GSLDNA,0.73;SLDNAI,0.73;LDNAIV,0.73;DNAIVV,0.73;DAVGDL,0.73;AVGDLY,0.73;VGDLYL,0.73;GDLYLA,0.73;GIVFQR,0.64;IVFQRT,0.64;VFQRTD,0.64;FQRTDL,0.64;RLSTVL,0.64;LSTVLG,0.64;GCGIDN,0.64;VFDGSA,0.64;FDGSAA,0.64;DGSAAD,0.64;GSAADF,0.64;SAADFV,0.64;AADFVF,0.64;ADFVFL,0.64;DFVFLL,0.64;FVFLLD,0.64;VFLLDC,0.64;FLLDCA,0.64;LLDCAG,0.64;LDCAGR,0.64;SIDFPA,0.64;EIEALH,0.64;PDEFIR,0.64;DEFIRH,0.64;EFIRHK,0.64;MDAVGD,0.64;LRALFA,0.64;RALFAD,0.64;GTGLHT,0.55;GHGIVF,0.55;HGIVFQ,0.55;NRVATV,0.55;RVATVE,0.55;VATVEH,0.55;DGPETP,0.55;GPETPV,0.55;PETPVF,0.55;ETPVFD,0.55;DCAGRK,0.55;ILNPSG,0.55;LNPSGL,0.55;FIRHKV,0.55;IRHKVM,0.55;HKVMDA,0.55;KVMDAV,0.55;VMDAVG,0.55;DLYLAG,0.55;SGHALN,0.55;HALNNQ,0.55;
>group 15
ELVRHK,0.9;RHKILD,0.8;GIGLHS,0.7;IGLHSG,0.7;GLGLGG,0.7;LVRHKI,0.7;VRHKIL,0.7;EHLMSA,0.6;EPPVAD,0.6;PPVADG,0.6;PVADGS,0.6;RVSFTS,0.6;EIAPAR,0.6;IAPART,0.6;ARTIAY,0.6;RTIAYE,0.6;VIVYND,0.6;IVYNDE,0.6;DELVRH,0.6;DTGIVF,0.5;FTIEHL,0.5;TIEHLM,0.5;IEHLMS,0.5;HLMSAL,0.5;DAEEPP,0.5;AEEPPV,0.5;PYDGFR,0.5;APARTI,0.5;PARTIA,0.5;TIAYEK,0.5;IAYEKE,0.5;VYNDEG,0.5;YNDEGW,0.5;HKILDV,0.5;LDVIGD,0.5;SGHALN,0.5;HALNTA,0.5;ALNTAL,0.5;LNTALA,0.5;NTALAK,0.5;TMRATT,0.4;VFTVEH,0.4;IDNCYI,0.4;DNCYIE,0.4;VADGSS,0.4;ADGSSL,0.4;LDAEEP,0.4;EEPPVA,0.4;LPYDGF,0.4;YDGFRV,0.4;TFTSIN,0.4;GLRVSF,0.4;LRVSFT,0.4;VSFTSL,0.4;SFTSLN,0.4;YEKEIA,0.4;LGGSLE,0.4;NDEGWM,0.4;GDLRLA,0.4;DEGWMN,0.4;DLRLAG,0.4;KILDVI,0.4;ILDVIG,0.4;RGHIIA,0.4;GHIIAV,0.4;IAVASG,0.4;AVASGH,0.4;VASGHA,0.4;ASGHAL,0.4;GHALNT,0.4;
>group 16
ARTFGF,1.0;DEFVRH,1.0;EFVRHK,1.0;FVRHKL,1.0;VRHKLL,1.0;RHKLLD,1.0;HKLLDA,1.0;KLLDAI,1.0;LLDAIG,1.0;LDAIGD,1.0;KEFSVT,0.89;EFSVTG,0.89;FSVTGI,0.89;SVTGIG,0.89;GIGLHS,0.89;IGLHSG,0.89;VFRRAD,0.89;FRRADL,0.89;MCTLLT,0.89;CTLLTK,0.89;VSTIEH,0.89;STIEHL,0.89;IEHLMS,0.89;EHLMSA,0.89;HLMSAF,0.89;LMSAFA,0.89;MSAFAM,0.89;SAFAMF,0.89;AFAMFE,0.89;ELPVMD,0.89;LPVMDG,0.89;PVMDGS,0.89;VMDGSS,0.89;KFAEVL,0.89;AEVLPS,0.89;EVLPSD,0.89;LKYEFK,0.89;KYEFKI,0.89;SKARTF,0.89;KARTFG,0.89;FGFYEQ,0.89;YEQLAY,0.89;EQLAYL,0.89;QLAYLH,0.89;LAYLHQ,0.89;AYLHQN,0.89;YLHQNN,0.89;HQNNLA,0.89;QNNLAK,0.89;NNLAKG,0.89;LAKGAS,0.89;AKGASL,0.89;KGASLD,0.89;ASLDNA,0.89;DAIGDF,0.89;AIGDFY,0.89;GDFYVG,0.89;DFYVGG,0.89;FYVGGY,0.89;YVGGYI,0.89;VGGYIL,0.89;GYILGH,0.89;YILGHF,0.89;ILGHFN,0.89;KSGHTL,0.89;GHTLNN,0.89;HTLNNK,0.89;LNNKLL,0.89;NNKLLH,0.89;NKLLHA,0.89;
>group 17
NILIID,1.0;DEEDIL,1.0;LVFLDV,1.0;VFLDVW,1.0;FLDVWL,1.0;LDVWLP,1.0;HAGVET,1.0;GVETAV,1.0;VETAVR,1.0;VRATKM,1.0;ATKMGA,1.0;GAYDFL,1.0;FLEKPI,1.0;QRTIAK,1.0;RKTALT,1.0;NTGIVF,1.0;DINTNT,1.0;NILSKD,1.0;LSKDKS,1.0;DKSGAV,1.0;RYIKTT,1.0;FLAALH,1.0;LHMMGI,1.0;LIVKCD,1.0;KCDGEV,1.0;CDGEVP,1.0;DGEVPN,1.0;GEVPNV,1.0;EVPNVD,1.0;VPNVDG,1.0;PNVDGS,1.0;NVDGSA,1.0;VDGSAL,1.0;GSALVF,1.0;SALVFC,1.0;VFCDAL,1.0;EAGFVE,1.0;AGFVEQ,1.0;GFVEQD,1.0;ETYIIL,1.0;TYIILS,1.0;RSFNTI,1.0;SFNTID,1.0;NTIDNI,1.0;DNIDYA,1.0;IDYAQK,1.0;QKMGMA,1.0;MGMAGS,1.0;AGSGMI,1.0;GSGMIG,1.0;MIGSHI,1.0;SHILLC,1.0;ILLCDG,1.0;LCDGKV,1.0;DGKVIN,1.0;GKVINT,1.0;TKLHFD,1.0;FDNEFV,1.0;EFVRHK,1.0;VRHKIL,1.0;KILDII,1.0;DIIGDL,1.0;IIGDLY,1.0;IGDLYI,1.0;NKSSHS,1.0;SHSFNH,1.0;HSFNHS,1.0;NHSVVH,1.0;SVVHDL,1.0;LANRYL,1.0;
>group 18
PILDGS,1.0;ILDGSA,1.0;TVEHLL,0.83;ELPILD,0.83;LPILDG,0.83;VEHLLA,0.67;EHLLAA,0.67;HLLAAL,0.67;GPELPI,0.67;PELPIL,0.67;LLAALY,0.5;IEVEGP,0.5;EVEGPE,0.5;VEGPEL,0.5;EGPELP,0.5;ARTFGF,0.5;APARTF,0.5;DEPVRH,0.5;EPVRHK,0.5;PVRHKA,0.5;VRHKAL,0.5;RHKALD,0.5;LGDLYL,0.5;HKLLDL,0.5;GLHTGA,0.33;LHTGAP,0.33;GPVRFR,0.33;ATVEHL,0.33;IQTVEH,0.33;AALYGL,0.33;ALYGLG,0.33;LDGSAA,0.33;LDGSAR,0.33;DGSARP,0.33;GSARPY,0.33;VYERDA,0.33;IGYQSF,0.33;YGIDFP,0.33;DARTFG,0.33;RTFGFL,0.33;EALRAQ,0.33;ALRAQG,0.33;LRAQGL,0.33;AREVAP,0.33;EVAPAR,0.33;VAPART,0.33;GLIQGG,0.33;LIQGGS,0.33;IQGGSL,0.33;HKALDF,0.33;KALDFL,0.33;ALDFLG,0.33;LDFLGD,0.33;DFLGDL,0.33;FLGDLY,0.33;GDLYLA,0.33;DLYLAG,0.33;WPDEPA,0.33;PDEPAR,0.33;DEPARH,0.33;EPARHK,0.33;PARHKL,0.33;RHKLLD,0.33;LLDLLG,0.33;LDLLGD,0.33;DLLGDL,0.33;LGDLSL,0.33;YKAGHA,0.33;AGHALH,0.33;GHALHG,0.33;
>group 19
ARTFGF,1.0;PIMDGS,0.6;IMDGSA,0.6;HKVLDA,0.6;RHKVLD,0.6;KVLDAI,0.6;VLDAIG,0.6;LDAIGD,0.6;DAIGDL,0.6;KQRTLK,0.4;GVGLHT,0.4;VGLHTG,0.4;GLHTGR,0.4;IYRRID,0.4;TIEHLN,0.4;IEHLNA,0.4;EHLNAA,0.4;GLGIDN,0.4;LGIDNI,0.4;EVPIMD,0.4;VPIMDG,0.4;PILDGS,0.4;RVEEKD,0.4;VEEKDK,0.4;EEKDKW,0.4;EKDKWA,0.4;KDKWAE,0.4;IDFKHP,0.4;RTFGFI,0.4;TFGFIN,0.4;RTFGFV,0.4;NELVRH,0.4;ELVRHK,0.4;LVRHKV,0.4;VRHKVL,0.4;AIGDLF,0.4;IGDLFV,0.4;RSGHSL,0.4;SGHSLH,0.4;
>group 20
EHLLSA,1.0;HLLSAL,1.0;LLSALE,1.0;LSALEA,1.0;EGRYFV,0.8;TAIGKQ,0.8;AIGKQW,0.8;RIELEG,0.8;AGEGRY,0.6;GEGRYF,0.6;EVPRMA,0.6;VPRMAW,0.6;IGKQWE,0.6;GKQWES,0.6;KQWESW,0.6;QWESWT,0.6;WESWTP,0.6;ESWTPT,0.6;SWTPTE,0.6;WTPTED,0.6;ARHKIL,0.6;RHKILD,0.6;HKILDL,0.6;DNCRIE,0.6;YKSTAI,0.6;KSTAIG,0.6;STAIGK,0.6;LDLIGD,0.6;GVPIGH,0.6;VPIGHV,0.6;IELEGS,0.6;ELEGSG,0.6;LEGSGE,0.6;RAGYIR,0.4;CALIAN,0.4;ALIANG,0.4;LIANGD,0.4;TYKSTA,0.4;AAAALA,0.4;SMRLAV,0.4;MRLAVD,0.4;TCEHLL,0.4;ALEAIG,0.4;VDNARI,0.4;GSGEVP,0.4;IVDGSA,0.4;VDGSAY,0.4;QFAYEC,0.4;AYECAR,0.4;CARVGL,0.4;ADGSTA,0.4;DGSTAE,0.4;WRPSEM,0.4;PSEMIT,0.4;DGDAFV,0.4;QFIPDA,0.4;FVVRGA,0.4;LEAMGI,0.4;RMAWKI,0.4;DAPYVF,0.4;YVFHVS,0.4;FHVSPA,0.4;VSPARM,0.4;PARMFG,0.4;RMFGTM,0.4;KILDLI,0.4;ILDLIG,0.4;IGDLSL,0.4;AEPGMS,0.4;YKAGHK,0.4;
>group 21
TVEHLM,1.0;VEHLMA,0.8;EHLMAA,0.8;HLMAAL,0.8;PILDGS,0.8;GIGLHT,0.6;IGLHTG,0.6;GLHTGK,0.6;LHTGKK,0.6;HTGKKV,0.6;EELPIL,0.6;ELPILD,0.6;LPILDG,0.6;ILDGSS,0.6;RHKVLD,0.6;HKVLDL,0.6;LDLIGD,0.6;FSGIGL,0.4;SGIGLH,0.4;TGKKVN,0.4;GKKVNV,0.4;PAPPDT,0.4;APPDTG,0.4;PDTGIV,0.4;DTGIVF,0.4;TGIVFV,0.4;RTVEHL,0.4;VQTVEH,0.4;LMAALS,0.4;ALSAFG,0.4;LSAFGI,0.4;AFGIDN,0.4;DNLFVY,0.4;FVYLDS,0.4;VYLDSE,0.4;DSEELP,0.4;SEELPI,0.4;DGSSKE,0.4;GSSKEF,0.4;SSKEFV,0.4;DGSSAP,0.4;SGVKEQ,0.4;ARTYCF,0.4;ARTFCF,0.4;RTFCFY,0.4;VEALRA,0.4;EALRAA,0.4;ALRAAG,0.4;GLAKGG,0.4;AKGGSL,0.4;GGSLEN,0.4;GSLENA,0.4;RFEDEP,0.4;FEDEPV,0.4;GLRMEN,0.4;LRMENE,0.4;PVRHKV,0.4;MENEFV,0.4;ENEFVA,0.4;KVLDLI,0.4;EFVAHK,0.4;VLDLIG,0.4;LDLVGD,0.4;LGYPLL,0.4;GYPLLA,0.4;TGHALN,0.4;GHALNA,0.4;HALNAA,0.4;ALNAAL,0.4;LNAALV,0.4;
