>group 1
YAIGGS,0.87;MYAIGG,0.87;RMPRCR,0.86;QRMPRC,0.84;HVVNND,0.81;VNNDYT,0.78;NNDYTH,0.78;NDYTHW,0.77;KTIDGR,0.75;TIDGRG,0.75;VVNNDY,0.75;AIGGSA,0.69;FHVVNN,0.69;GSTAIT,0.65;AFNHFG,0.65;VMLLGH,0.64;WEMYAI,0.63;EMYAIG,0.63;PTINSQ,0.63;TINSQG,0.63;INSQGN,0.63;NSQGNR,0.62;MQVTIA,0.62;GYFHVV,0.61;YFHVVN,0.6;NHFGEG,0.59;HFGEGL,0.59;PRCRHG,0.59;AITISN,0.59;LVQRMP,0.58;VQRMPR,0.58;MPRCRH,0.58;DYTHWE,0.58;RHGYFH,0.58;RCRHGY,0.57;CRHGYF,0.57;HGYFHV,0.57;NPIDDC,0.56;PIDDCW,0.56;STAITI,0.56;TAITIS,0.56;HWEMYA,0.56;GNPIDD,0.56;YTHWEM,0.56;LLGHSD,0.55;THWEMY,0.55;DDCWRC,0.54;IDDCWR,0.54;IDGRGA,0.54;MLLGHS,0.53;DGLIDA,0.52;TGNPID,0.51;GLVQRM,0.51;WRSEGD,0.5;DCWRCD,0.5;WNWRSE,0.5;PLWIIF,0.49;ITISNN,0.49;KEVTKR,0.49;NWRSEG,0.49;SQGNRF,0.48;GTLRHA,0.46;SFKTID,0.46;NSFKTI,0.45;FNHFGE,0.44;RSEGDL,0.44;TLRHAV,0.44;VTIAFN,0.44;TIAFNH,0.44;IAFNHF,0.44;
>group 2
GQTAPG,0.83;AGQTAP,0.8;FPGAEG,0.78;AFPGAE,0.74;IAGQTA,0.7;TIAGQT,0.7;TAPGDG,0.59;QTAPGD,0.59;APGDGI,0.49;PAFPGA,0.45;NYYKPG,0.45;YYKPGP,0.44;VTNLND,0.41;GGRGGK,0.39;TGGRGG,0.39;NNYYKP,0.38;PGAEGG,0.37;GRGGKV,0.37;NNVIYN,0.37;GGIWGG,0.36;GAEGGG,0.35;HGYGGI,0.34;YGGIWG,0.33;NVIYNW,0.33;GYGGIW,0.33;IIDHCS,0.32;TTGGRG,0.28;NLNDSG,0.28;ITIAGQ,0.28;PGDGIC,0.28;HHNLLA,0.28;VIYNWG,0.27;IPAFPG,0.26;SFHHNL,0.26;DGMPDA,0.26;TNLNDS,0.25;GMPDAW,0.25;VTIAGQ,0.25;MPDAWE,0.25;GPGSLR,0.24;FHHNLL,0.24;YKPGPA,0.24;KPGPAT,0.24;INNYYK,0.24;HNLLAH,0.23;PGAEGF,0.22;GAEGFG,0.22;IIIDHC,0.22;DSGPGS,0.21;LTIAGQ,0.21;NIIIDH,0.21;ASFHHN,0.21;NNVVYN,0.21;MRFRRG,0.21;WGLDEN,0.21;VNNYYK,0.21;GLNPND,0.21;RYLRFR,0.2;NVVYNW,0.2;GYTNIE,0.2;
>group 3
WDPTDG,0.9;FPQWDP,0.88;PQWDPT,0.88;QWDPTD,0.88;RAPRVR,0.84;NVIIRN,0.69;DPTDGS,0.66;WNSEYD,0.65;VIIRNI,0.64;DNVIIR,0.63;TPKIIY,0.63;YLKAYD,0.62;LKAYDP,0.62;IIRNIE,0.61;IRNIEF,0.61;RNIEFQ,0.59;EFQDAY,0.59;FQDAYD,0.59;SGNWNS,0.59;NIEFQD,0.58;IEFQDA,0.58;AYDYFP,0.58;YQHHDG,0.58;GTTGGA,0.57;DAYDYF,0.57;YDYFPQ,0.57;DYFPQW,0.57;YFPQWD,0.57;QRAPRV,0.57;GTLLNG,0.57;QDAYDY,0.56;PTDGSS,0.56;TDGSSG,0.56;DGSSGN,0.56;GSSGNW,0.56;SSGNWN,0.56;GNWNSE,0.56;PRVRFG,0.56;TFNDGS,0.55;RVRFGQ,0.55;VRFGQV,0.55;NWNSEY,0.54;VQRAPR,0.54;IWIDHC,0.53;IGNSDS,0.52;IVQRAP,0.52;IYAQNN,0.52;PKIIYI,0.51;WIDHCT,0.51;IDHCTF,0.51;DHCTFN,0.51;HCTFND,0.51;CTFNDG,0.51;QHHDGQ,0.51;HHDGQT,0.51;HDGQTD,0.51;SDSKTS,0.51;DSKTSD,0.51;NIVQRA,0.51;GWTPSL,0.51;NDGWGA,0.5;QLVSAL,0.5;LVSALG,0.5;YDNITI,0.49;DNITIN,0.49;APRVRF,0.49;FSYAWG,0.49;SKIYAQ,0.49;KIYAQN,0.49;SVGWTP,0.49;
>group 4
VWGGDA,0.86;YVWGGD,0.76;WGGDAI,0.71;GGDAIT,0.64;WIDHVT,0.62;VWIDHV,0.56;IDHVTT,0.56;GCAPWG,0.53;CAPWGT,0.53;LHAVNN,0.5;TGGGSA,0.49;ELVSYL,0.47;LVSYLG,0.47;VSYLGD,0.47;IKGKGL,0.47;ARIGRQ,0.47;GDAITL,0.46;DHVTTA,0.46;HVTTAR,0.46;GVTGGG,0.45;VLAEGN,0.45;VTTARI,0.44;DYSATC,0.44;TGCAPW,0.42;IIQNIA,0.42;DLVWID,0.42;LVWIDH,0.42;SATCDG,0.42;HAFEIG,0.42;SNKSLI,0.41;NKSLIG,0.41;HAVNNY,0.41;KGKGLR,0.4;KYVWGG,0.4;TARIGR,0.4;RIGRQH,0.4;VTGGGS,0.38;RQHIVL,0.38;QHIVLG,0.38;TSGRAP,0.38;GHAFEI,0.38;PWGTAS,0.37;TTARIG,0.37;NIIIQN,0.36;DAITLD,0.36;SDYSAT,0.36;YSATCD,0.36;YVLAEG,0.36;APWGTA,0.35;GVIKGK,0.35;VIKGKG,0.35;IIIQNI,0.35;NIAVTD,0.35;IAVTDI,0.35;AVTDIN,0.35;TLLHAV,0.35;LLHAVN,0.35;AVNNYW,0.35;QNIAVT,0.33;GGYVLA,0.33;GYVLAE,0.33;NPKYVW,0.32;PKYVWG,0.32;SGRAPK,0.32;GFAKGV,0.31;FAKGVT,0.31;AKGVTG,0.31;KGVTGG,0.31;GRAPKV,0.29;NTLLHA,0.29;
>group 5
VWVDHV,0.78;WVDHVT,0.78;PRVRFG,0.75;TGWATQ,0.68;HDGALD,0.57;RAPRVR,0.57;GWATQN,0.53;WATQNG,0.53;FTDGRR,0.52;VTFTDG,0.52;ATQNGG,0.5;TQNGGT,0.5;NVWVDH,0.5;TFTDGR,0.5;TDGRRT,0.5;DGRRTD,0.5;IENPWD,0.48;ENPWDP,0.48;GDGWNA,0.48;DGWNAE,0.48;GWNAEW,0.48;WNAEWD,0.48;DHVTFT,0.48;HVTFTD,0.48;GRRTDD,0.48;RRTDDQ,0.48;RTDDQN,0.48;TDDQNG,0.48;LKVTIH,0.48;ATTGWA,0.47;TTGWAT,0.47;RPKQHH,0.47;PKQHHD,0.47;QHHDGA,0.47;GKLKVT,0.47;KVTIHN,0.47;VHLYNN,0.47;NGRPKQ,0.45;GRPKQH,0.45;KQHHDG,0.45;YVQHDG,0.45;LIGHSD,0.45;HLYNNY,0.45;LYNNYH,0.45;NGRIIK,0.43;DQKARS,0.43;QKARSQ,0.43;DDQNGT,0.43;LIGSSD,0.43;KLKVTI,0.43;APRVRF,0.43;SKIFSE,0.43;GSVYRD,0.43;KAGAGK,0.43;NGGTKG,0.42;GGTKGG,0.42;GTKGGS,0.42;AEIREG,0.42;NDVIIR,0.42;DVIIRN,0.42;VDHVTF,0.42;DHVTIS,0.42;HVTISD,0.42;VTISDG,0.42;ARAPRV,0.42;AKAGAG,0.42;GSNGRI,0.4;QNGTAN,0.4;GTANGR,0.4;VTISYS,0.4;
>group 6
PGLMRY,1.0;GLMRYG,1.0;LMRYGY,0.96;MRYGYF,0.81;RYGYFH,0.81;YGLILG,0.76;NYWIDH,0.71;YWIDHV,0.71;GLILGY,0.64;LILGYP,0.64;GFAGNA,0.51;FAGNAK,0.51;GYPHMT,0.51;YPHMTI,0.51;NIYLTT,0.47;YGYFHV,0.46;GANKTI,0.44;NKTIVG,0.44;KTIVGS,0.43;NVIFKN,0.43;VIFKNL,0.43;SEANYF,0.43;EANYFG,0.43;TVGANK,0.41;VGANKT,0.41;WIDHVT,0.41;IDHVTF,0.41;KLLYVG,0.41;RAPGLM,0.41;APGLMR,0.41;KSAVSG,0.4;DIQLYL,0.4;YVGAKA,0.4;VGAKAD,0.4;NVIFQN,0.39;VIFQNL,0.39;IFQNLT,0.39;LLYVGA,0.39;LYVGAK,0.39;VRAPGL,0.39;GLTGFA,0.37;SGNVIF,0.37;IFKNLI,0.37;FKNLII,0.37;FQNLTF,0.36;LTGFAG,0.34;HKYGLI,0.34;NNYFNN,0.34;NYFNNV,0.34;YFNNVY,0.34;FHVKNN,0.34;HVKNNY,0.34;YGYFHA,0.34;SEYNYF,0.34;EYNYFG,0.34;NLNDLK,0.33;HRLTNI,0.33;FEGHSY,0.33;LGKLLY,0.33;FVTLSN,0.33;NYIGYP,0.33;YIGYPH,0.33;FNNVYV,0.33;NNVYVR,0.33;TNFNLG,0.33;FNLGFT,0.33;NLGFTI,0.33;GFTIHT,0.33;NGNEKG,0.33;DYGTAQ,0.33;
>group 7
SNGGDA,1.0;NGGDAI,1.0;GGDAIG,1.0;NVKKSG,0.96;VKKSGS,0.96;KKSGSP,0.96;LEASGG,0.93;EASGGE,0.93;NGGTTG,0.89;GGTTGG,0.89;TSNGGD,0.89;SGRGGL,0.89;KSGSPT,0.87;SGSPTS,0.87;GSPTSN,0.87;SPTSNG,0.87;PTSNGG,0.87;GDAIGM,0.87;DAIGME,0.87;NVWVDH,0.87;LGTFYT,0.85;TGGAGG,0.84;ASGGES,0.82;VRNVWV,0.8;RNVWVD,0.8;TLEASG,0.8;GTINHG,0.78;TINHGN,0.78;INHGNT,0.78;TTGGAG,0.76;NSGRGG,0.76;SGINSR,0.76;GINSRA,0.76;INSRAG,0.76;NSRAGA,0.76;VTLSYS,0.75;GTTGGA,0.73;YVTLSY,0.73;VLGTFY,0.73;RNSGRG,0.71;DVLGTF,0.71;LRNSGR,0.69;KDVLGT,0.69;AIGMES,0.67;PLLRGG,0.65;DGSSKA,0.65;QNGGTT,0.64;RNVKKS,0.64;GAVFDQ,0.62;FDQLGI,0.62;DQLGIH,0.62;SKDVLG,0.62;GTFYTD,0.62;DNVTWS,0.62;GTSYGN,0.62;TSYGNV,0.62;VRATTG,0.6;RATTGT,0.6;GGESEG,0.6;QYVTLS,0.6;LGIHIR,0.58;VRNVKK,0.58;SGGESE,0.58;DGLFDM,0.58;GLFDMK,0.58;TQYVTL,0.58;TQNGGT,0.56;TVRATT,0.56;NIIIQN,0.56;GGAGGQ,0.55;
>group 8
KDYYDG,0.64;DYYDGL,0.6;SLVGHS,0.56;LVGHSD,0.55;RFGTGH,0.47;GGTTGG,0.44;GHSDSN,0.44;NGGTTG,0.42;DKDYYD,0.42;VWVDHC,0.4;SRMGAQ,0.4;NVWVDH,0.38;NVIIRN,0.36;GHSDNN,0.36;VTYANN,0.36;NGDAIG,0.35;HDKDYY,0.35;YDGLLD,0.35;KGSLVG,0.35;GSLVGH,0.35;GTTGGA,0.33;EDTGHL,0.33;NVIVRN,0.31;DHDKDY,0.31;DGLLDI,0.31;VIIRNL,0.29;TNVWVD,0.29;GAQVLV,0.29;AGTTGG,0.27;HSDNNA,0.27;RMGAQV,0.27;TTGGAG,0.25;GAGTTG,0.25;TGGAGG,0.25;GDAIGI,0.25;STNVWV,0.25;WVDHCD,0.25;VDHCDL,0.25;RDHDKD,0.25;HDHWKA,0.25;VGHSDS,0.25;LIGHSD,0.25;VGHSDN,0.25;LVENNV,0.25;GTTGGG,0.24;GGAGGT,0.24;GGTTTT,0.24;GTTTTV,0.24;DHCDLS,0.24;DRDHDK,0.24;VTVSNT,0.24;DHWKAS,0.24;HWKASL,0.24;SLIGHS,0.24;VTYHHN,0.24;PSLRFG,0.24;SLRFGT,0.24;LRFGTG,0.24;DGINTR,0.24;VENNVF,0.24;TQNGGT,0.22;SSDRDH,0.22;VWIDHN,0.22;YYDGLL,0.22;NASEDT,0.22;TYANNY,0.22;PSVRFG,0.22;NSRMGA,0.22;MGAQVL,0.22;YANNYW,0.2;
>group 9
RLPLQR,0.96;LPLQRG,0.96;PLQRGG,0.96;NGSSAN,0.94;GSSANF,0.94;SSANFG,0.94;VHAYNN,0.87;HAYNNL,0.87;AYNNLY,0.87;SYNYIH,0.85;PVSAQC,0.83;VSAQCV,0.83;SAQCVK,0.83;YNYIHG,0.81;NWFENA,0.79;FTKGIT,0.77;TKGITI,0.77;SANFGI,0.77;QCVKDK,0.77;CVKDKL,0.77;GGAYPL,0.75;ICGQWS,0.75;CGQWSK,0.75;GQWSKD,0.75;AQCVKD,0.75;VKGGAY,0.74;KGGAYP,0.74;NICGQW,0.74;KEFTKG,0.74;DTTFES,0.74;TTFESA,0.74;YSYSPV,0.72;VKDKLA,0.72;LANYAG,0.72;ANYAGV,0.72;IKEFTK,0.7;NVWIDH,0.7;VWIDHN,0.7;WIDHNE,0.7;SYSPVS,0.7;YSPVSA,0.7;SPVSAQ,0.7;GKKVKG,0.68;KKVKGG,0.68;KVKGGA,0.68;KDARGV,0.68;RGVEIK,0.68;ANFGIW,0.68;ARLPLQ,0.68;KLANYA,0.68;AAGLLL,0.66;TGGYAT,0.64;GGYATT,0.64;GNEDSL,0.64;NEDSLI,0.64;EFTKGI,0.64;TVSYNY,0.64;VSYNYI,0.64;PNVWID,0.62;VTVSYN,0.62;VNARLP,0.62;NARLPL,0.62;SGLNVR,0.62;GLNVRQ,0.62;KDKLAN,0.62;DKLANY,0.62;PVTSRY,0.6;VTSRYD,0.6;TSRYDG,0.6;SNFGTW,0.6;
>group 10
AGQTAP,1.0;TIAGQT,0.95;IAGQTA,0.95;VFEVGG,0.9;GQTAPS,0.9;QTAPSP,0.9;TAPSPG,0.9;APSPGI,0.88;PSPGIT,0.78;IVFEVG,0.75;RIIVFE,0.73;IIVFEV,0.73;VTIAGQ,0.73;NNLIYN,0.7;NLIYNP,0.7;PRIIVF,0.68;GPRIIV,0.65;LIYNPG,0.63;HSMGTL,0.6;RVTTLA,0.58;KGPRII,0.58;TDENLS,0.55;AGARPK,0.55;GARPKD,0.55;ARPKDR,0.55;RPKDRD,0.55;IRVTTL,0.53;SMGTLV,0.53;MGTLVH,0.53;GTLVHD,0.53;VNNLIY,0.5;EVGGYP,0.5;GSLREA,0.48;WGTDEN,0.48;GTDENL,0.48;DRDAVD,0.48;RDAVDK,0.48;DAVDKR,0.48;AVDKRI,0.48;VDKRIV,0.48;IIRVTT,0.45;VTTLAS,0.45;FEVGGV,0.45;EVGGVI,0.45;SPGITL,0.45;THDVLM,0.45;RFRIGD,0.45;SFAWGT,0.45;FAWGTD,0.45;AWGTDE,0.45;SGPRYD,0.45;GPRYDG,0.45;KGIHSM,0.45;GIHSMG,0.45;IHSMGT,0.45;TLVHDN,0.45;LVHDNV,0.45;VHDNVT,0.45;PKDRDA,0.45;KDRDAV,0.45;VAGSGG,0.43;SLREAL,0.43;LREALA,0.43;EPYVTI,0.43;PYVTIA,0.43;YVTIAG,0.43;HNNERN,0.43;VWMSDN,0.43;WMSDNL,0.43;MSDNLA,0.43;
>group 11
NVIVRN,0.61;SDLVTV,0.53;VIVRNL,0.5;PRVRFG,0.5;HNTFTD,0.45;DLVTVS,0.45;TGTTGG,0.42;GTTGGA,0.42;WDPTDG,0.42;DHNTFT,0.42;GSDLVT,0.42;VTLHHN,0.42;RAPRVR,0.42;NTTIVG,0.39;RVRFGQ,0.39;GTTGGS,0.37;LAAYDP,0.37;FPQWDP,0.37;HDKTML,0.37;KTMLIG,0.37;RVTLHH,0.37;QRAPRV,0.37;VRFGQV,0.37;DNVIVR,0.34;DKTMLI,0.34;LRVTLH,0.34;RFGQVD,0.34;TGGSAA,0.32;TGGAAA,0.32;YLAAYD,0.32;DCFPQW,0.32;CFPQWD,0.32;PQWDPT,0.32;WNSEYD,0.32;QWDPTD,0.32;TTGGSA,0.29;GTGTTG,0.29;TTGGAA,0.29;YDPAVW,0.29;DPAVWG,0.29;VGSNTT,0.29;NTFTDG,0.29;HDGLLD,0.29;TMLIGS,0.29;MLIGSS,0.29;APRVRF,0.29;PRVRYG,0.29;ANDGWA,0.26;PSGPLE,0.26;SNTTIV,0.26;TTIVGL,0.26;IVRNLT,0.26;DCFPAW,0.26;YQVHDG,0.26;GKLRVT,0.26;RVRYGQ,0.26;VRYGQV,0.26;DAGWTP,0.26;GTIDAN,0.24;AAYDPA,0.24;VDNVIV,0.24;NWNSEY,0.24;DGLLDI,0.24;NGSDLV,0.24;VTVSWN,0.24;GRLRVT,0.24;VHVYNN,0.24;AGWTPT,0.24;GWTPTL,0.24;AGAGRL,0.24;
>group 12
WGGDAI,0.8;GTTGGG,0.67;TSGRSP,0.63;QNIHIT,0.6;SGRSPK,0.6;IWGGDA,0.57;QDVILQ,0.5;AGTTGG,0.43;TGGGNA,0.43;PRVIVL,0.43;TFDFRG,0.4;DVILQS,0.4;VILQSG,0.4;ILQSGG,0.4;LQSGGM,0.4;VWGGDA,0.4;GGDAIY,0.4;CDGHHY,0.4;DGHHYW,0.4;AAGTTG,0.37;DFRGTE,0.37;FRGTEG,0.37;RGTEGT,0.37;IIQNIH,0.37;IQNIHI,0.37;HLVWGG,0.37;LVWGGD,0.37;DHVKVS,0.37;SNSDFD,0.37;NSDFDG,0.37;SATCDG,0.37;GLAAGT,0.33;LAAGTT,0.33;TTGGGN,0.33;FDFRGT,0.33;NKTLRG,0.33;NIIIQN,0.33;WIDHVK,0.33;TISNSD,0.33;ISNSDF,0.33;GRSPKV,0.33;RSPKVG,0.33;SPKVGG,0.33;HAANNY,0.33;KTFDFR,0.3;KGQDVI,0.3;GQDVIL,0.3;VTYDNA,0.3;LIWGGD,0.3;EFDGQT,0.3;YSATCD,0.3;HYWTFL,0.3;LAEGNY,0.3;SQDVIL,0.27;VIKGKG,0.27;IKGKGL,0.27;GKGLWL,0.27;HITELN,0.27;HITNLN,0.27;ITNLNP,0.27;PHLVWG,0.27;NPHLIW,0.27;DHVKIS,0.27;SASCDG,0.27;DGRHYW,0.27;YWTFLF,0.27;IHHTSG,0.27;PKVGGN,0.27;ANNYWY,0.27;VLLEGN,0.27;
>group 13
DHSDSR,1.0;HSDSRH,0.97;SDSRHP,0.87;DSRHPR,0.87;YNNFDT,0.8;HHNWFD,0.7;HNWFDH,0.7;NWFDHS,0.7;WFDHSD,0.7;FDHSDS,0.7;TYHHNW,0.67;SRHPRI,0.67;RHPRIR,0.67;WVHNND,0.57;IKAYNN,0.57;DQAKGD,0.53;QAKGDG,0.53;KYGVGV,0.53;YGVGVT,0.53;DRSGFA,0.5;RSGFAF,0.5;TIEGIG,0.5;EVRNLG,0.5;SKYGVG,0.5;GTFSGE,0.5;FDAYLA,0.5;VEVRNL,0.47;ADQAKG,0.47;ITYHHN,0.47;LVSVGG,0.47;NVEVRN,0.43;DADQAK,0.43;HPRIRV,0.43;FSGENG,0.43;SGENGG,0.43;DAVGLA,0.4;AVGLAA,0.4;VGLAAG,0.4;SGFAFS,0.4;RQKGYD,0.4;MLFPDD,0.4;YHHNWF,0.4;NYFRNC,0.4;SLQGTD,0.4;TFSGEN,0.4;NNFDTS,0.4;GYNVYV,0.37;RADAVG,0.37;ADAVGL,0.37;TGSGAY,0.37;GSGAYN,0.37;LNSSGY,0.37;LFPDDG,0.37;AKGDGS,0.37;YITYHH,0.37;YNNYFD,0.37;NNYFDG,0.37;GASAFV,0.37;ASAFVE,0.37;YFRNCK,0.37;EGTFSG,0.37;SFDAYL,0.37;VPSSYK,0.37;QCLKIE,0.37;CLKIES,0.37;TLTLVF,0.37;GGDADQ,0.33;LQGTDA,0.33;CKYPML,0.33;AHTITK,0.33;
>group 14
AHLYNN,0.93;RNLTIR,0.89;NLTIRD,0.89;FGIGWT,0.89;NVIIRN,0.85;VIIRNL,0.81;IIRNLT,0.81;IRNLTI,0.78;VWIDHN,0.7;HLYNNY,0.7;SRKDTT,0.67;LYNNYL,0.67;HVWIDH,0.63;TIHHNW,0.63;IVGGGF,0.59;VGGGFF,0.59;GGGFFL,0.59;HNVIIR,0.59;HHVWID,0.59;IDSRKD,0.59;DSRKDT,0.59;ADGFAS,0.56;GGFFLG,0.56;DGLIDS,0.56;GLIDSR,0.56;LIDSRK,0.56;RNPSTD,0.56;NPSTDN,0.56;AHAHLY,0.56;HAHLYN,0.56;LENSYF,0.56;LGRPWH,0.56;DGAHHV,0.52;GAHHVW,0.52;AHHVWI,0.52;MADGLI,0.52;ADGLID,0.52;LTVSWN,0.52;GIGWTE,0.52;IGWTEN,0.52;EQRNPS,0.52;GRNESG,0.52;RNESGG,0.52;DGFASV,0.48;GTYGGR,0.48;LEKYAT,0.48;EKYATA,0.48;GVHNVI,0.48;QMDGAH,0.48;MDGAHH,0.48;RHMADG,0.48;HMADGL,0.48;ITIHHN,0.48;QRNPST,0.48;NESGGT,0.48;PGTYRE,0.48;PWTDMS,0.48;GFSWKD,0.48;GQNGTY,0.44;QNGTYG,0.44;NGTYGG,0.44;WIDHND,0.44;YGNYAR,0.44;GNYARG,0.44;VLENSY,0.44;NPVIKD,0.44;ESGGTA,0.44;GGTAFD,0.44;GTAFDP,0.44;WTDMSG,0.44;
>group 15
PLWIVF,0.96;VTIHHC,0.92;HLYNNY,0.92;EPLWIV,0.88;RVTIHH,0.88;AEGFGR,0.83;IWIDRC,0.83;DGLIDI,0.83;TIHHCF,0.83;IHHCFF,0.83;VHLYNN,0.83;KTIDGR,0.79;TIDGRG,0.79;GLIDIT,0.79;LIDITR,0.79;IRVTIH,0.79;LYNNYT,0.79;YNNYTR,0.79;WGIYAV,0.79;NIYEAG,0.79;GPGSLR,0.75;IDGRGQ,0.75;DDGLID,0.75;HHCFFD,0.75;FDGTRQ,0.75;DGTRQR,0.75;KVHLYN,0.75;GIYAVC,0.75;IYAVCA,0.75;YAVCAS,0.75;AVCASV,0.75;DGRGQR,0.71;HCFFDG,0.71;CFFDGT,0.71;VCASVE,0.71;SQCNIY,0.71;DDGPGS,0.67;DGPGSL,0.67;LWIVFE,0.67;VSSYKT,0.67;YDDGLI,0.67;KTMLIG,0.67;MLIGAD,0.67;DRCIRV,0.67;RCIRVT,0.67;CIRVTI,0.67;FFDGTR,0.67;TRQRHP,0.67;RQRHPR,0.67;QCNIYE,0.67;CNIYEA,0.67;SSYKTI,0.63;SYKTID,0.63;YKTIDG,0.63;GKGLRL,0.63;KGLRLK,0.63;RLKECE,0.63;LKECEH,0.63;NLEFEG,0.63;LEFEGG,0.63;DYDDGL,0.63;HIWIDR,0.63;HDKTML,0.63;TMLIGA,0.63;LIGADP,0.63;GTRQRH,0.63;WIVFEV,0.58;GLRLKE,0.58;CNLEFE,0.58;NWGIYA,0.58;
>group 16
INSRMG,0.96;NSRMGA,0.96;LNGGTT,0.92;NGGTTG,0.92;GGTTGG,0.92;GDKDAI,0.92;DHNELY,0.92;ITFSWN,0.92;TFSWNY,0.92;LNSRVP,0.92;TLNGGT,0.88;WVDHNE,0.88;VDHNEL,0.88;YDGLFD,0.88;DGLFDV,0.88;GLFDVK,0.88;FSWNYV,0.88;SWNYVH,0.88;WNYVHD,0.88;NLNSRV,0.88;GIGIKV,0.83;GIKVWR,0.83;IKVWRA,0.83;KVWRAN,0.83;VWRANN,0.83;IGIKVW,0.79;RNLKIH,0.79;YITFSW,0.79;GTTGGE,0.75;TTGGEG,0.75;TGGEGG,0.75;MLMGSS,0.75;LMGSSD,0.75;FENLNS,0.75;ENLNSR,0.75;NSRVPS,0.75;TYNPPY,0.75;GTITPS,0.71;TITPSN,0.71;ITPSNT,0.71;TPSNTS,0.71;KIDVKD,0.71;NVSIVG,0.71;NGIGIK,0.71;IIRNLK,0.71;IRNLKI,0.71;DKDAIG,0.71;KDAIGI,0.71;DAIGIE,0.71;AIGIEG,0.71;EHNVFE,0.71;HNVFEN,0.71;NAGVGK,0.71;AGVGKV,0.71;SRMGAK,0.67;GVGKVN,0.67;VGKVNP,0.67;NLKIHH,0.63;HNELYN,0.63;HDSWKT,0.63;RFGEGH,0.63;STLNGG,0.58;ELLAAL,0.58;PSNTSA,0.58;WRANNI,0.58;RANNII,0.58;IGDKDA,0.58;VHDSWK,0.58;ITFHNN,0.58;AINSRM,0.58;
>group 17
PRVRFG,0.73;YGVAST,0.73;QRHPRV,0.68;RHPRVR,0.68;HPRVRF,0.68;VTVSWN,0.64;LLGHSD,0.64;PVHVYN,0.64;VHVYNN,0.64;VTYHHN,0.59;RVRFGN,0.55;VRFGNP,0.55;RFGNPV,0.55;FGNPVH,0.55;GNPVHV,0.55;AGVLVE,0.55;MLLGHS,0.5;HVYNNY,0.5;EGNYFE,0.5;GGTTGG,0.45;TVSWNR,0.45;HNWFDG,0.45;GVASTE,0.45;VEGNYF,0.45;GNYFEN,0.45;TTGGAG,0.41;NVIIRN,0.41;VIIRNL,0.41;TVSWNH,0.41;LRVTYH,0.41;RVTYHH,0.41;NWFDGT,0.41;YHHNWF,0.41;HHNWFD,0.41;VYNNYY,0.41;SYGVAS,0.41;NYFENT,0.41;GTTGGA,0.36;TGGAGG,0.36;TVTSAS,0.36;ITVSWN,0.36;DIKRGS,0.36;YVTVSW,0.36;LGHSDD,0.36;GHSDDN,0.36;WFDGTN,0.36;FDGTNQ,0.36;DGTNQR,0.36;NQRHPR,0.36;TYHHNW,0.36;NPVHVY,0.36;GVLVEG,0.36;VLVEGN,0.36;LVEGNY,0.36;VTAGAG,0.36;GTTGGG,0.32;VTSASA,0.32;DDAINV,0.32;IWIDHN,0.32;WIDHND,0.32;DYVTVS,0.32;KTMLLG,0.32;TMLLGH,0.32;GTNQRH,0.32;TNQRHP,0.32;NYFENV,0.32;TTGGGS,0.27;DAINVQ,0.27;NPRVRF,0.27;EPVHVY,0.27;
>group 18
YAIGGS,1.0;PGTLRY,0.95;GTLRYG,0.95;TLRYGA,0.95;LRYGAT,0.95;IDGRGA,0.95;VMLLGH,0.95;VTVAFN,0.95;KVMLLG,0.89;MLLGHD,0.84;LLGHDD,0.84;TIDGRG,0.79;DGRGAD,0.79;GRGADV,0.79;RGADVH,0.79;WIDHNS,0.79;AIGGSS,0.79;DNPIDS,0.74;NPIDSC,0.74;PIDSCW,0.74;IDSCWR,0.74;DSCWRG,0.74;SCWRGD,0.74;QNRMKL,0.74;NRMKLA,0.74;RMKLAD,0.74;MKLADC,0.74;MGGKGG,0.74;RYGATR,0.74;LWIIFS,0.74;KTIDGR,0.74;GNGGPC,0.74;IDHNSL,0.74;MKVTVA,0.74;KVTVAF,0.74;PRARYG,0.74;IGGSSN,0.74;GGSSNP,0.74;GSSNPT,0.74;SSNPTI,0.74;SNPTIL,0.74;NPTILS,0.74;NGAYFV,0.74;WRGDSN,0.68;RGDSNW,0.68;VGFGSS,0.68;NMNIKL,0.68;NGGPCL,0.68;GGPCLF,0.68;GPCLFM,0.68;HGLHIH,0.68;FFNHHK,0.68;FNHHKV,0.68;HHKVML,0.68;HKVMLL,0.68;SMKVTV,0.68;VAFNQF,0.68;AFNQFG,0.68;FNQFGP,0.68;NQFGPN,0.68;GQRMPR,0.68;QRMPRA,0.68;RMPRAR,0.68;ANNNYD,0.68;PTILSE,0.68;TILSEG,0.68;ILSEGN,0.68;AYFVSS,0.68;YFVSSG,0.68;FVSSGK,0.68;
>group 19
DRMPRL,1.0;RMPRLR,1.0;FDELWE,0.94;DELWEW,0.94;ELWEWD,0.94;LWEWDE,0.94;QDRMPR,0.94;VWIDHC,0.89;NGAIST,0.89;EFDELW,0.83;GVTISW,0.83;VTISWS,0.83;GAISTE,0.83;YKKVYN,0.78;KKVYNA,0.78;EIMNDL,0.78;RNLEFD,0.78;NLEFDE,0.78;LEFDEL,0.78;YDKNDW,0.78;DKNDWD,0.78;KNDWDY,0.78;FNKAYD,0.78;NKAYDG,0.78;WIDHCT,0.78;IDHCTF,0.78;YLRSSA,0.78;DIQDRM,0.78;IQDRMP,0.78;GNAHAY,0.78;NAHAYN,0.78;AHAYNI,0.78;GNTGGG,0.72;MPRLRG,0.72;PRLRGG,0.72;TIFSAN,0.72;IFSANG,0.72;KAYDGL,0.72;AYDGLV,0.72;YDGLVD,0.72;VTLHHN,0.72;FSWNGF,0.72;THPVLK,0.67;DHCTFN,0.67;HCTFNK,0.67;CTFNKA,0.67;TFNKAY,0.67;TLHHNY,0.67;LHHNYY,0.67;YNIVMD,0.67;PVRNNQ,0.67;GAGAGK,0.67;AGAGKL,0.67;RLRGGN,0.61;LRGGNA,0.61;RGGNAH,0.61;SKVWID,0.61;KVWIDH,0.61;VDVKKG,0.61;LRSSAV,0.61;RSSAVG,0.61;HAYNIV,0.61;AYNIVM,0.61;NDLDLG,0.56;LDLGWN,0.56;DGLVDV,0.56;GLVDVK,0.56;NGVTIS,0.56;SPVRNN,0.56;PYSYTA,0.56;
>group 20
AGQTAP,1.0;GQTAPS,1.0;QTAPSP,0.94;TAPSPG,0.94;GARPAD,0.89;ARPADR,0.89;VFETSG,0.78;RPADRT,0.78;FETSGT,0.72;ETSGTI,0.72;TSGTID,0.72;APSPGI,0.72;SGTIDL,0.67;VVFETS,0.67;PSPGIT,0.67;VGGYPD,0.67;AGARPA,0.61;GGYPDL,0.61;VAGQTA,0.56;NNVIDH,0.56;SGDFDV,0.44;GTIDLG,0.44;NAGARP,0.44;RLVVFE,0.44;DCVVQH,0.44;EVGGYP,0.44;CWVAGQ,0.39;WVAGQT,0.39;GLAVTS,0.39;LAVTSH,0.39;LSVGYD,0.39;SVGYDT,0.39;APWLDD,0.39;LVVFET,0.39;GYPDLP,0.39;TTVSNC,0.39;SRPLWP,0.39;VSGDFD,0.33;CVVQHI,0.33;VVQHIR,0.33;YVGLAV,0.33;ASWGTD,0.33;SWGTDE,0.33;DECLSV,0.33;ECLSVG,0.33;CLSVGY,0.33;NRDIGD,0.33;YEGLYD,0.33;EGLYDP,0.33;GLYDPY,0.33;LAGNVW,0.33;EYREVP,0.33;ITEPTR,0.33;SPYDYW,0.33;GPRLVV,0.33;PRLVVF,0.33;IAGQTA,0.33;DDCVVQ,0.33;RVRPGD,0.33;NVIDHC,0.33;TVSNCL,0.33;YGSLIG,0.33;DRNPRL,0.33;RNPRLK,0.33;DTEASI,0.33;RPLWPD,0.33;VGARPA,0.33;VTLAGN,0.28;YPDLPV,0.28;GDGAEN,0.28;
>group 21
FEEYPL,0.94;YNNYYE,0.88;RFENAQ,0.76;HHNYFA,0.76;DHCTFE,0.71;HCTFEE,0.71;CTFEEY,0.71;TFEEYP,0.71;FENAQT,0.71;SWSRFE,0.59;ENAQTG,0.59;EEYPLV,0.53;WSRFEN,0.53;SRFENA,0.53;GILFGL,0.53;HAYNNY,0.53;AYNNYY,0.53;WIDHCT,0.47;IDHCTF,0.47;TISWSR,0.47;ISWSRF,0.47;MHHNYF,0.47;IWIDHC,0.41;EEYPLI,0.41;EYPLVE,0.41;VTISWS,0.41;ILFGLE,0.41;LFGLEP,0.41;LTMHHN,0.41;TMHHNY,0.41;HNYFAG,0.41;HGGELH,0.41;GTHIWI,0.35;THIWID,0.35;HIWIDH,0.35;YPLVEL,0.35;PLVELD,0.35;LDVKRG,0.35;DVKRGS,0.35;AQTGVL,0.35;QTGVLF,0.35;TGVLFG,0.35;GVLFGL,0.35;LFGLAG,0.35;FGLEPD,0.35;GLEPDI,0.35;HNYFAN,0.35;LHAYNN,0.35;HVYNNY,0.35;VYNNYY,0.35;EYPLIE,0.29;LVELDV,0.29;ELDVKR,0.29;DVKRSS,0.29;TLSWNR,0.29;LSWNRF,0.29;WNRFEN,0.29;NAQTGI,0.29;AQTGIL,0.29;LAGDII,0.29;IMDTAQ,0.29;DTAQSL,0.29;TAQSLT,0.29;QTLTLH,0.29;TLHHNY,0.29;LHHNYF,0.29;ILSHGG,0.29;SHGGEL,0.29;GELHAY,0.29;LHVYNN,0.29;
>group 22
WIRFAS,1.0;IRFASD,1.0;QLRVPS,1.0;LRVPSN,1.0;NVKNGS,1.0;VKNGST,1.0;KNGSTD,1.0;NGSTDV,1.0;GSTDVT,1.0;WDFYGM,1.0;DFYGMS,1.0;FYGMSF,1.0;YGMSFS,1.0;GMSFSL,1.0;ALVEGN,1.0;ATGGLG,0.93;TGGLGG,0.93;GPGTLR,0.93;PGTLRA,0.93;GTLRAA,0.93;TLRAAL,0.93;RFASDM,0.93;FASDMT,0.93;ASDMTI,0.93;TIDGRG,0.93;NVILTH,0.93;THLTID,0.93;HLTIDG,0.93;LTIDGR,0.93;SDRLLN,0.93;DRLLNV,0.93;RLLNVK,0.93;LLNVKN,0.93;LNVKNG,0.93;KVMLLN,0.93;VMLLNN,0.93;MLLNNI,0.93;LLNNIT,0.93;LNNITS,0.93;NNITSK,0.93;RDSIAR,0.93;DSIARV,0.93;SIARVT,0.93;QFGTFH,0.93;ENWDFY,0.93;NWDFYG,0.93;YCYGYE,0.93;REGYGA,0.86;SDMTIV,0.86;IDDGLG,0.86;DGLGVY,0.86;ILTHLT,0.86;RLTQAV,0.86;IARVTL,0.86;RVTLHH,0.86;NTVQRN,0.86;TVQRNP,0.86;VQRNPR,0.86;GTFHLF,0.86;TFHLFN,0.86;FHLFNN,0.86;HLFNNL,0.86;NNLLEN,0.86;LENWDF,0.86;VEGNIF,0.86;FPTVEG,0.86;DNLYLG,0.86;LYLGDA,0.86;PPYCYG,0.86;PYCYGY,0.86;
>group 23
ANTTGG,1.0;FGANKT,1.0;GANKTL,1.0;NIYLAS,1.0;GLDKLL,1.0;LDKLLY,1.0;DKLLYV,1.0;KLLYVG,1.0;LLYVGG,1.0;NEYGVI,1.0;EYGVIL,1.0;YGVILG,1.0;GVILGQ,1.0;VILGQP,1.0;ILGQPD,1.0;LGQPDD,1.0;GQPDDS,1.0;GYPRMT,1.0;YPRMTI,1.0;PRMTIA,1.0;RMTIAN,1.0;MTIANN,1.0;GSNVSF,0.92;TAEAAR,0.92;EKPFVV,0.85;NTTGGN,0.85;VTVNTV,0.85;TVADLK,0.85;VADLKK,0.85;DLKKYM,0.85;LKKYME,0.85;KYMEDD,0.85;KLGANL,0.85;LGANLS,0.85;NLSADS,0.85;LSADSK,0.85;SADSKV,0.85;NFGANK,0.85;ANKTLL,0.85;LHNIYL,0.85;ASNDIF,0.85;SNDIFQ,0.85;NDIFQN,0.85;DIFQNL,0.85;IFQNLN,0.85;FQNLNF,0.85;RYRENG,0.85;YRENGD,0.85;RENGDM,0.85;ENGDMQ,0.85;NGDMQM,0.85;DMQMFI,0.85;MQMFIS,0.85;ADNVSL,0.85;DNVSLT,0.85;NVSLTN,0.85;VSLTNS,0.85;NNEYGV,0.85;TIANNV,0.85;IANNVF,0.85;ANNVFS,0.85;FHLGFT,0.85;HLGFTA,0.85;LGFTAT,0.85;GFTATG,0.85;DYGDAH,0.85;YGDAHF,0.85;AHFKDI,0.85;HFKDIG,0.85;FKDIGS,0.85;
>group 24
TIAGQT,0.77;IAGQTA,0.77;AGQTAP,0.77;GQTAPG,0.69;VTNLND,0.54;ITIAGQ,0.54;NLNDSG,0.46;FPGAEG,0.38;RDAVSQ,0.38;GSLRDA,0.38;SLRDAV,0.38;GTGSLR,0.38;LRDAVS,0.38;TNLNDS,0.38;RIVVFD,0.38;IVVFDV,0.38;QTAPGG,0.38;AFPGAE,0.31;PGAEGY,0.31;GAEGYG,0.31;GSFRDA,0.31;SFRDAV,0.31;SGTGSL,0.31;IDNKTR,0.31;DNKTRN,0.31;NKTRNP,0.31;KTRNPK,0.31;GYTNIE,0.31;LAFPGA,0.23;AEGFGR,0.23;VYHVTN,0.23;YHVTNL,0.23;HVTNLN,0.23;VTTLAD,0.23;FRDAVS,0.23;LNDSGT,0.23;NDSGTG,0.23;DSGTGS,0.23;DAVSQS,0.23;TGSLRD,0.23;NRIVVF,0.23;AVSQSN,0.23;VSQSNR,0.23;RDAVSK,0.23;VVFDVS,0.23;VFDVSG,0.23;SNITIA,0.23;NITIAG,0.23;TAPGGG,0.23;APGGGI,0.23;NMIFDH,0.23;VVDHCS,0.23;HSCGGL,0.23;GGLIQT,0.23;LYIDNK,0.23;YIDNKT,0.23;TRNPKV,0.23;RNPKVK,0.23;NPKVKG,0.23;NNVVYN,0.23;VYASDN,0.23;
>group 25
TISYNY,0.92;ITFHHN,0.92;YVDNNT,0.83;FQIYVD,0.83;QIYVDN,0.83;IYVDNN,0.83;VDNNTS,0.83;LYFCDD,0.83;YFCDDF,0.83;SEQDTL,0.83;AGNVDF,0.83;GNVDFI,0.83;NVDFIW,0.83;VDFIWG,0.83;LQARVP,0.83;IWIDHN,0.83;WIDHNE,0.83;ITISYN,0.83;ISYNYL,0.83;SYNYLH,0.83;YNYLHD,0.83;TFHHNR,0.83;FHHNRF,0.83;HHNRFE,0.83;HNRFEN,0.83;NRFENI,0.83;GYWNTS,0.83;YWNTSG,0.83;WNTSGN,0.83;GIYNLS,0.75;IYNLSE,0.75;YNLSEG,0.75;NLSEGF,0.75;LSEGFT,0.75;SEGFTI,0.75;EGFTIS,0.75;GFTISF,0.75;FTISFD,0.75;SLYVDN,0.75;LYVDNN,0.75;DLSRPY,0.75;DNNTSG,0.75;NNTSGS,0.75;NTSGSA,0.75;TSGSAN,0.75;SGSANS,0.75;RYTAGG,0.75;RPRQNS,0.75;PRQNST,0.75;RQNSTT,0.75;TNNRSF,0.75;ADFRTV,0.75;DFRTVQ,0.75;FRTVQG,0.75;RTVQGA,0.75;DFIWGY,0.75;FDTHIA,0.75;GWREYG,0.75;WREYGS,0.75;REYGSM,0.75;EYGSMD,0.75;ISIEGD,0.75;IDHNEL,0.75;DHNELY,0.75;HNELYS,0.75;NITISY,0.75;SRLPLF,0.75;RLPLFR,0.75;NPIVSF,0.75;IGYWNT,0.75;
>group 26
NIQLKF,0.92;NIQNVV,0.92;IQNVVI,0.92;QNVVIR,0.92;NVVIRN,0.92;VVIRNI,0.92;DLQALP,0.92;GVSLRR,0.92;DLANER,0.92;LANERL,0.92;ANERLA,0.92;GRPLLR,0.92;RPLLRG,0.92;PLLRGW,0.92;QYNALQ,0.92;LHVTLH,0.83;HVTLHH,0.83;VTLHHN,0.83;LQNIQL,0.75;QNIQLK,0.75;IQLKFS,0.75;QLKFSG,0.75;LKFSGE,0.75;GDLQAL,0.75;TLSYNH,0.75;LSYNHF,0.75;SYNHFY,0.75;YNHFYF,0.75;YGGNKL,0.75;GGNKLH,0.75;GNKLHV,0.75;NKLHVT,0.75;HHNWFG,0.75;HNWFGP,0.75;NWFGPN,0.75;LLRGWV,0.75;LRGWVH,0.75;RGWVHA,0.75;GWVHAY,0.75;NYFYKT,0.75;YFYKTN,0.75;HHIIIR,0.67;HIIIRG,0.67;KLTTLN,0.67;LTTLNF,0.67;TTLNFS,0.67;TLNFSS,0.67;NITIEG,0.67;IEGAAG,0.67;GGGAAL,0.67;FSGENL,0.67;GENLPA,0.67;ENLPAG,0.67;IGDLQA,0.67;NYVGVS,0.67;VGVSLR,0.67;IDHCDF,0.67;DHCDFY,0.67;VTLSYN,0.67;NHFYFS,0.67;HFYFSN,0.67;NERLAI,0.67;WFGPNL,0.67;HAYNNY,0.67;NNYFDN,0.67;TAADGR,0.67;YEKQQY,0.67;YNALQV,0.67;KTNNSN,0.67;AVTGNS,0.67;
>group 27
GSGGLV,1.0;SGGLVL,1.0;YSGSGG,0.91;SGSGGL,0.91;GGLVLN,0.91;GLVLNY,0.91;LVLNYT,0.91;VLNYTG,0.91;NMTIGL,0.91;MTIGLL,0.91;NPVTSR,0.91;AGPVGY,0.82;GPVGYG,0.82;PVGYGA,0.82;IKDVCA,0.82;KDVCAQ,0.82;DVCAQW,0.82;VCAQWK,0.82;QWKLPA,0.82;WKLPAK,0.82;VQIKNK,0.82;GAGDAS,0.82;AGDASF,0.82;GDASFD,0.82;DASFDG,0.82;ASFDGG,0.82;SFDGGI,0.82;FDGGID,0.82;DGGIDM,0.82;GGIDMK,0.82;GIDMKK,0.82;IDMKKG,0.82;YQKVAL,0.82;QKVALN,0.82;KVALNG,0.82;TSGINV,0.82;SGINVR,0.82;GINVRM,0.82;INVRMG,0.82;PVTSRD,0.82;VTSRDS,0.82;TSRDSS,0.82;VGSGIT,0.82;GSGITW,0.82;SACAAG,0.73;ACAAGA,0.73;TTGGGN,0.73;KLPAKT,0.73;PAKTVQ,0.73;TIKGAN,0.73;GGEDAD,0.73;EDADSI,0.73;LEGNSS,0.73;ASLTKC,0.73;VTVSYN,0.73;LNGYSD,0.73;NGYSDS,0.73;GYSDSD,0.73;YSDSDT,0.73;AARTTY,0.73;HNRFEN,0.73;LQRRGL,0.73;SNYFEN,0.73;YFENIK,0.73;NIKNPV,0.73;RDSSEI,0.73;EIGYWD,0.73;GYWDLI,0.73;YWDLIN,0.73;NYVGSG,0.73;
>group 28
IIDHCS,1.0;HGYGGI,1.0;GYGGIW,1.0;YGGIWG,1.0;GGIWGG,1.0;VIIDHC,0.91;IDHCSL,0.91;DHCSLS,0.91;HCSLSW,0.91;DVIIDH,0.82;CSLSWS,0.82;GFGKYT,0.73;SGASTS,0.73;EANQVI,0.73;DEVGSF,0.73;EVGSFY,0.73;VGSFYN,0.73;GSFYNN,0.73;SILSES,0.73;ILSESL,0.73;LSESLN,0.73;SESLNN,0.73;ESLNNA,0.73;SLNNAG,0.73;LNNAGH,0.73;NNAGHH,0.73;NAGHHK,0.73;AGHHKG,0.73;GIWGGS,0.73;IWGGSN,0.73;DNAKSP,0.64;GTLRWA,0.64;YPRLIV,0.64;PRLIVF,0.64;LEIKHG,0.64;EIKHGN,0.64;IKHGNV,0.64;KHGNVT,0.64;HGNVTI,0.64;NVTIAG,0.64;GIVISG,0.64;IVISGA,0.64;VISGAS,0.64;ISGAST,0.64;SFYNNQ,0.64;FYNNQR,0.64;YNNQRF,0.64;NNQRFT,0.64;NQRFTL,0.64;QRFTLQ,0.64;WGGSNA,0.64;GGSNAS,0.64;GSNASF,0.64;NHTSRN,0.64;HTSRNP,0.64;TSRNPR,0.64;SRNPRI,0.64;RNPRIN,0.64;NPRING,0.64;PRINGW,0.64;RINGWR,0.64;INGWRL,0.64;YGGENG,0.64;ANLVGN,0.64;GNVTIA,0.55;IAGQTS,0.55;QTSPHG,0.55;FRPGKD,0.55;LANHTS,0.55;NGIIDS,0.55;
>group 29
EDESLT,1.0;ESNIIN,1.0;SNIINA,1.0;NIINAW,1.0;KVGGGF,1.0;GQTAFR,1.0;QTAFRN,1.0;TAFRNG,1.0;AFRNGG,1.0;FRNGGQ,1.0;RNGGQG,1.0;NGGQGI,1.0;GGQGIT,1.0;GQGITL,1.0;DHCSFG,1.0;HCSFGW,1.0;CSFGWD,1.0;SFGWDE,1.0;FGWDED,1.0;GWDEDE,1.0;WDEDES,1.0;DEDESL,1.0;DESLTI,1.0;ESLTIW,1.0;LIGNAD,1.0;IGNADQ,1.0;GNADQR,1.0;NADQRN,1.0;ADQRNA,1.0;DQRNAL,1.0;QRNALF,1.0;RNALFG,1.0;NALFGG,1.0;ALFGGS,1.0;LFGGST,1.0;FEFKNN,1.0;EFKNNL,1.0;FKNNLI,1.0;KVNIIG,1.0;VNIIGN,1.0;NIIGNK,1.0;IIGNKW,1.0;IGNKWK,1.0;ATGNTG,1.0;TGNTGD,1.0;DLDEWL,1.0;LDEWLA,1.0;DEWLAI,1.0;EWLAIG,1.0;AIEVYA,1.0;IEVYAY,1.0;NESNII,0.9;VKVGGG,0.9;LTQTLS,0.9;TQTLSF,0.9;QTLSFS,0.9;TLSFSK,0.9;IYGQTA,0.9;QYIRFR,0.9;YIRFRR,0.9;IRFRRG,0.9;TSKSLI,0.9;TLIGNA,0.9;KNNLIF,0.9;NLIFNW,0.9;RHGLRA,0.9;HGLRAT,0.9;LRATGN,0.9;RATGNT,0.9;WLAIGD,0.9;
>group 30
EASGPR,1.0;FRTGGT,1.0;RTGGTI,1.0;PFLTIA,1.0;FLTIAG,1.0;LTIAGE,1.0;TIAGET,1.0;IAGETA,1.0;AGETAP,1.0;GETAPG,1.0;ETAPGG,1.0;TAPGGG,1.0;RLRPGP,1.0;LRPGPH,1.0;RPGPHA,1.0;ACCSGG,1.0;CCSGGL,1.0;CSGGLG,1.0;SGGLGM,1.0;GGLGMY,1.0;GLGMYS,1.0;LDHISA,1.0;DHISAS,1.0;HISASW,1.0;ISASWG,1.0;SASWGS,1.0;ASWGSD,1.0;SWGSDE,1.0;WGSDET,1.0;NFTWQW,1.0;FTWQWG,1.0;TWQWGI,1.0;RARNML,1.0;ARNMLF,1.0;RNMLFT,1.0;NMLFTK,1.0;MLFTKG,1.0;LFTKGG,1.0;FTKGGN,1.0;HHSLFA,1.0;HSLFAF,1.0;SLFAFG,1.0;PGAVAD,1.0;GAVADV,1.0;AVADVV,1.0;VADVVN,1.0;ADVVNN,1.0;DVVNNV,1.0;VVNNVF,1.0;VNNVFF,1.0;NNVFFS,1.0;NVFFSP,1.0;SFGDEW,1.0;ANVVGN,1.0;NVVGNY,1.0;VVGNYK,1.0;KDNYDE,1.0;DNYDEP,1.0;NYDEPY,1.0;YDEPYR,1.0;DEPYRT,1.0;DVGGWP,1.0;DMDGIS,1.0;MDGISD,1.0;DGISDD,1.0;GISDDW,1.0;ISDDWE,1.0;FLHFMA,1.0;LHFMAG,1.0;HFMAGD,1.0;
>group 31
RMPRVR,1.0;MPRVRF,1.0;PRVRFG,1.0;RVRFGK,0.9;ERMPRV,0.8;GGTTGG,0.7;LIGSSD,0.7;VRFGKV,0.7;RFGKVH,0.7;QNGGTT,0.6;NGGTTG,0.6;GTTGGG,0.6;FEGPGA,0.6;EGPGAY,0.6;GPGAYD,0.6;PGAYDT,0.6;GAYDTD,0.6;AYDTDG,0.6;DGNFDI,0.6;GNFDIK,0.6;NFDIKN,0.6;IGSSDG,0.6;GSSDGA,0.6;SSDGAT,0.6;GWASQN,0.5;WASQNG,0.5;ASQNGG,0.5;SQNGGT,0.5;GAKLVS,0.5;YDTDGW,0.5;DTDGWD,0.5;TDGWDN,0.5;DHCEFR,0.5;HCEFRD,0.5;CEFRDG,0.5;EFRDGV,0.5;FRDGVD,0.5;RDGVDG,0.5;DGVDGN,0.5;GVDGNF,0.5;VDGNFD,0.5;NLIGSS,0.5;QDQTGK,0.4;DQTGKT,0.4;QTGKTI,0.4;RNLIFE,0.4;NLIFEG,0.4;LIFEGP,0.4;IFEGPG,0.4;DGWDNA,0.4;NVWVDH,0.4;VWVDHC,0.4;WVDHCE,0.4;VDHCEF,0.4;PKAGGS,0.4;KAGGSG,0.4;AGGSGG,0.4;GGSGGS,0.4;GGSDDH,0.4;GSDDHR,0.4;FGKVHI,0.4;GAGATL,0.4;TAFTPP,0.4;AFTPPY,0.4;GTITIP,0.3;AGAKLV,0.3;IRNLIF,0.3;GWDNAI,0.3;KPPKAG,0.3;DGATGD,0.3;
>group 32
GQTAPG,0.89;QTAPGG,0.89;TAPGGG,0.89;APGGGI,0.89;HDKCAL,0.89;DKCALL,0.89;CAHNGD,0.89;AHNGDR,0.89;HNGDRN,0.89;NGDRNP,0.89;GDRNPD,0.89;IAGQTA,0.78;AGQTAP,0.78;VIIDHV,0.78;IIDHVS,0.78;KCALLA,0.78;CALLAS,0.78;ALLASD,0.78;LLASDP,0.78;GNICAH,0.78;NICAHN,0.78;ICAHNG,0.78;AGAFPR,0.78;GAFPRD,0.78;GSLRAC,0.67;SLRACI,0.67;TIAGQT,0.67;TIENSR,0.67;IDHVSA,0.67;DHVSAS,0.67;SWARDE,0.67;ITISNS,0.67;TISNSI,0.67;LSFIGN,0.67;FIGNIC,0.67;IGNICA,0.67;QSEFAE,0.67;SEFAEI,0.67;EFAEIW,0.67;FAEIWE,0.67;AEIWES,0.67;GPGSLR,0.56;PGSLRA,0.56;LRACID,0.56;HVSASW,0.56;VSASWA,0.56;SASWAR,0.56;ASWARD,0.56;WARDEL,0.56;ISNSIF,0.56;SNSIFA,0.56;SIFAEG,0.56;IFAEGI,0.56;FAEGIP,0.56;SFIGNI,0.56;NFPPGS,0.56;FPPGSC,0.56;GCSGAG,0.44;GSESRA,0.44;TRPPVI,0.44;QVIIDH,0.44;SCAEVI,0.44;EVINNI,0.44;LYNGQS,0.44;WESFGG,0.44;KGHIVK,0.44;GADPRK,0.44;ADPRKA,0.44;DPRKAD,0.44;RKADPW,0.44;
>group 33
PLLISS,0.89;LLISSF,0.89;LISSFT,0.89;TIDGRG,0.89;KVMLLG,0.89;VMLLGH,0.89;MLLGHD,0.89;LLGHDD,0.89;ISSFTT,0.78;SSFTTI,0.78;SFTTID,0.78;FTTIDG,0.78;TTIDGR,0.78;NACLMI,0.78;YAIGGS,0.78;PGTLRY,0.67;IDGRGV,0.67;DGDAIR,0.67;GDAIRL,0.67;DAIRLV,0.67;CQDGLL,0.67;QDGLLD,0.67;DGLLDV,0.67;GLLDVT,0.67;TISNNW,0.67;ISNNWF,0.67;SNNWFR,0.67;LGHDDG,0.67;RHGYAH,0.67;HGYAHV,0.67;QYAIGG,0.67;AIGGSM,0.67;MNVIDQ,0.56;NVIDQC,0.56;VIDQCW,0.56;IDQCWR,0.56;IQGKVW,0.56;QGKVWI,0.56;KVWITF,0.56;VWITFQ,0.56;KPLLIS,0.56;KATNII,0.56;TNIIIH,0.56;WIDHNT,0.56;DHNTLY,0.56;ASKIWI,0.56;LLDVTR,0.56;LDVTRG,0.56;DVTRGS,0.56;TRGSTD,0.56;VTRGST,0.56;FVRDKN,0.56;VRDKNM,0.56;RDKNMK,0.56;DKNMKV,0.56;KNMKVT,0.56;NMKVTV,0.56;GYAHVA,0.56;YAHVAN,0.56;AHVANN,0.56;QRMPRI,0.56;RMPRIR,0.56;MPRIRH,0.56;PRIRHG,0.56;RIRHGY,0.56;IRHGYA,0.56;KEVTWR,0.56;VTWRKS,0.56;FENGAS,0.56;ENGASF,0.56;
>group 34
NGGTTG,0.75;GGTTGG,0.75;YITVSW,0.75;ITVSWN,0.75;GTTGGA,0.63;TTGGAG,0.63;TGGAGG,0.63;NLKIHH,0.63;WIDHCE,0.63;IDHCEL,0.63;DHCELY,0.63;HCELYN,0.63;NVWIDH,0.63;YDGLLD,0.63;NSRVGA,0.63;MNGGTT,0.5;GGKEVT,0.5;SIIGVG,0.5;LKIHHT,0.5;SKNVWI,0.5;KNVWID,0.5;IGDCNG,0.5;GDCNGD,0.5;DCNGDG,0.5;GGDVDW,0.5;GDVDWY,0.5;DVDWYD,0.5;VDWYDG,0.5;DWYDGL,0.5;WYDGLL,0.5;EYITVS,0.5;TVSWNY,0.5;VSWNYF,0.5;SWNYFH,0.5;WNYFHD,0.5;NYFHDS,0.5;HMFNNY,0.5;INSRVG,0.5;GPIGSY,0.5;CKGNQP,0.5;KGNQPT,0.5;GNQPTT,0.5;NQPTTS,0.5;QPTTST,0.5;PTTSTC,0.5;KVESNY,0.5;PLTIYV,0.38;TGAIGV,0.38;VGSSGE,0.38;GSSGEL,0.38;ASNIIV,0.38;NIIVRN,0.38;IIVRNL,0.38;NIIIQN,0.38;IGIENS,0.38;DGLLDC,0.38;GLLDCK,0.38;LLDCKK,0.38;LVGSSD,0.38;SDSDNY,0.38;DSDNYD,0.38;SDNYDR,0.38;PSYRGG,0.38;VFVENN,0.38;TTSTCS,0.38;PASQVK,0.38;ASQVKE,0.38;ADGFAA,0.38;AAKLTC,0.38;DDGWDL,0.38;
>group 35
DPDMIR,1.0;PDMIRS,1.0;DMIRST,1.0;MIRSTG,1.0;WIVFDK,0.86;TGDSAF,0.86;GDSAFD,0.86;TLRRVP,0.86;LRRVPL,0.86;NWIVFD,0.71;FSGFAI,0.71;SGFAIG,0.71;GHTEDH,0.71;DIWIHK,0.71;IWIHKN,0.71;DSAFDV,0.71;SAFDVK,0.71;NTFDTT,0.71;TFDTTG,0.71;FDTTGD,0.71;DTTGDS,0.71;TTGDSA,0.71;LHGSSD,0.71;NTLRRV,0.71;HMFNNV,0.71;MFNNVF,0.71;PVGYGE,0.57;GYGENA,0.57;SVEQQI,0.57;HNWIVF,0.57;TIDGRG,0.57;VILTHL,0.57;IRSTGA,0.57;RSTGAS,0.57;GAGHTE,0.57;AGHTED,0.57;LDPDMI,0.57;AFDVKV,0.57;FDVKVG,0.57;DVKVGA,0.57;WIHKNT,0.57;IHKNTF,0.57;HKNTFD,0.57;KNTFDT,0.57;TTMHHN,0.57;ITTTMH,0.57;LGNTLR,0.57;SHMFNN,0.57;GNTLRR,0.57;HGSSDS,0.57;GSSDSR,0.57;FVTTDD,0.57;AGQDLV,0.57;GQDLVD,0.57;QDLVDY,0.57;SSSSSS,0.43;INWRES,0.43;SKLTII,0.43;VIGSNK,0.43;SNKTID,0.43;NKTIDG,0.43;FAIGKD,0.43;SNTTID,0.43;HDIWIH,0.43;TTTMHH,0.43;RLVNVK,0.43;VGAYDI,0.43;GAYDIT,0.43;SDSRTI,0.43;LSVRVG,0.43;
>group 36
GTRGPA,1.0;YQAIHS,1.0;QAIHSR,1.0;AIHSRS,1.0;IHSRSD,1.0;HSRSDN,1.0;SRSDNQ,1.0;EGNVFR,1.0;GNVFRG,1.0;ITIRNS,0.86;TIRNST,0.86;IRNSTR,0.86;NSTRVW,0.86;TVSWNY,0.86;HDHWKS,0.86;DHWKSS,0.86;HWKSSL,0.86;WKSSLV,0.86;KSSLVG,0.86;SSLVGN,0.86;TRGPAG,0.86;RGPAGR,0.86;GPAGRF,0.86;PAGRFG,0.86;RFGHQH,0.86;LVEGNV,0.86;VEGNVF,0.86;EALSTY,0.86;ALSTYG,0.86;LSTYGL,0.86;STYGLV,0.86;TYGLVI,0.86;YGLVIP,0.86;RNSTRV,0.71;ITVSWN,0.71;FHDHWK,0.71;SLVGND,0.71;HVTYHH,0.71;VTYHHN,0.71;AGRFGH,0.71;GRFGHQ,0.71;RSDNQV,0.71;SDNQVL,0.71;DNQVLV,0.71;NQVLVE,0.71;QVLVEG,0.71;VLVEGN,0.71;DSPNTC,0.71;CGDEEL,0.71;GDEELD,0.71;DEELDG,0.71;DNDCIT,0.57;NDCITI,0.57;STRVWV,0.57;TRVWVD,0.57;GQVDII,0.57;SDWITV,0.57;VSWNYF,0.57;SWNYFH,0.57;NYFHDH,0.57;YFHDHW,0.57;IIRASD,0.57;LHVTYH,0.57;TYHHNY,0.57;NLYEDF,0.57;FLYQAI,0.57;LYQAIH,0.57;DGFANL,0.57;VNITQV,0.57;NITQVG,0.57;
>group 37
RHDGLL,1.0;HDGLLD,1.0;LIGSGD,1.0;IGSGDG,1.0;PRVRFG,1.0;RVRFGQ,1.0;VRFGQV,1.0;RFGQVH,1.0;NIIIRN,0.83;WVDHCT,0.83;VDHCTF,0.83;DHCTFT,0.83;HCTFTD,0.83;CTFTDG,0.83;DGLLDI,0.83;GLLDIE,0.83;LLDIED,0.83;KTVLIG,0.83;TVLIGS,0.83;VLIGSG,0.83;QRSPRV,0.83;RSPRVR,0.83;SPRVRF,0.83;GSWFNG,0.83;GTGRLR,0.67;LRTCAV,0.67;RTCAVA,0.67;FYATTG,0.67;ATTGGE,0.67;AHENSI,0.67;AKLEPK,0.67;KIIYWQ,0.67;IIYWQG,0.67;KPNKTT,0.67;DFDLYV,0.67;FDLYVK,0.67;MAQLKA,0.67;AELSLL,0.67;SLLKKQ,0.67;ANNQKA,0.67;LSLNTL,0.67;NTLSHT,0.67;TFGKTD,0.67;KTDNSN,0.67;APRDFA,0.67;KGNWNA,0.67;NASKNV,0.67;NVWVDH,0.67;TFTDGE,0.67;EPVLFG,0.67;PVLFGK,0.67;TISYNI,0.67;ISYNIF,0.67;SYNIFA,0.67;DKGEYR,0.67;WDNSVQ,0.67;SVQRSP,0.67;LNNYHR,0.67;NNYHRG,0.67;NYHRGA,0.67;MGFDSS,0.67;GFDSSI,0.67;SSILSE,0.67;LSESNV,0.67;SESNVF,0.67;SNVFNF,0.67;KGSKFK,0.67;FKDNGS,0.67;PASNLN,0.67;IALDKC,0.67;
>group 38
LKVGSN,1.0;KVGSNK,1.0;VGSNKT,1.0;GSNKTL,1.0;GAHNVI,1.0;AHNVIV,1.0;HNVIVR,1.0;NVIVRN,1.0;VIVRNL,1.0;IVRNLT,1.0;VRNLTL,1.0;RNLTLS,1.0;NLTLSD,1.0;LTLSDI,1.0;TLSDIN,1.0;LSDINP,1.0;VVWGGD,1.0;VWGGDA,1.0;WGGDAL,1.0;GGDALT,1.0;GDALTL,1.0;ADGVWI,1.0;DGVWID,1.0;GVWIDH,1.0;TFARIG,1.0;FARIGR,1.0;ARIGRQ,1.0;RIGRQM,1.0;IGRQMI,1.0;GRQMIV,1.0;NEFDGR,1.0;EFDGRT,1.0;FDGRTP,1.0;DGRTPY,1.0;GRTPYS,1.0;TCDGHH,1.0;CDGHHY,1.0;DGHHYW,1.0;GHHYWV,1.0;HHYWVW,1.0;HYWVWL,1.0;YWVWLF,1.0;WVWLFL,1.0;VWLFLG,1.0;SGRAPH,1.0;RAQLVN,1.0;AQLVNN,1.0;TYQGAI,1.0;YQGAIM,1.0;QGAIMS,1.0;GAIMSR,1.0;AIMSRT,1.0;LLVEGN,1.0;RQMIVT,0.83;QMIVTG,0.83;MIVTGW,0.83;IVTGWG,0.83;HDTSGR,0.83;DTSGRA,0.83;TSGRAP,0.83;GRAPHS,0.83;RAPHSG,0.83;APHSGG,0.83;PHSGGM,0.83;VRAQLV,0.83;QLVNNV,0.83;LVNNVF,0.83;HPLFND,0.83;PLFNDT,0.83;NPRVVW,0.67;
>group 39
TVALDG,1.0;VALDGT,1.0;ALDGTG,1.0;LDGTGD,1.0;NAGFKL,0.83;FRNFTV,0.83;RNFTVR,0.83;NFTVRD,0.83;FTVRDS,0.83;TVRDSY,0.83;VRDSYI,0.83;RDSYIP,0.83;DSYIPG,0.83;SYIPGD,0.83;GKRPDN,0.83;KRPDND,0.83;RPDNDR,0.83;PDNDRD,0.83;DNDRDG,0.83;NDRDGI,0.83;DRDGIQ,0.83;HHNWIR,0.83;HNWIRN,0.83;NWIRNT,0.83;SLDNTA,0.83;LDNTAA,0.83;HVYNNY,0.83;VYNNYL,0.83;DGTGDF,0.83;GDWDGK,0.67;VAKDPA,0.67;ENAYDE,0.67;NAYDEA,0.67;LGNQDT,0.67;GNQDTY,0.67;NQDTYL,0.67;QDTYLA,0.67;DTYLAD,0.67;EGDVDF,0.67;IHSLDR,0.67;HSLDRG,0.67;GFASLP,0.5;AGFKLI,0.5;GFKLIN,0.5;VSNVIF,0.5;NVIFRN,0.5;YIPGDW,0.5;IPGDWD,0.5;WDGKRP,0.5;DTRKDS,0.5;KDSDYL,0.5;VFADNN,0.5;LGVGWT,0.5;KVVLEG,0.5;TRGRKD,0.5;NLTVEN,0.5;TVENAY,0.5;GSQALA,0.5;RDATAR,0.5;TARTYL,0.5;KNCYIE,0.5;NCYIEG,0.5;TAVFDG,0.5;VFDGCT,0.5;YGFLIV,0.5;AAPGTV,0.5;TVSLGR,0.5;DMSGHA,0.5;MSGHAW,0.5;LGDWTP,0.5;
>group 40
FEGFYM,1.0;IQRMPR,1.0;PVGFAS,0.83;VGFASV,0.83;HFEGFY,0.83;EGFYME,0.83;GFYMED,0.83;FYMEDD,0.83;YMEDDP,0.83;GKKYDF,0.83;KKYDFD,0.83;KYDFDY,0.83;YDFDYI,0.83;WIDHCT,0.83;IDHCTF,0.83;DHCTFV,0.83;HCTFVN,0.83;CTFVNG,0.83;TFVNGN,0.83;FVNGND,0.83;VNGNDG,0.83;NGNDGA,0.83;GNDGAV,0.83;NDGAVD,0.83;DGAVDI,0.83;KFVDHD,0.83;FVDHDK,0.83;VDHDKV,0.83;DHDKVS,0.83;HDKVSL,0.83;DKVSLV,0.83;KVSLVG,0.83;VSLVGS,0.83;SLVGSS,0.83;LVGSSD,0.83;YKVTYH,0.83;KVTYHH,0.83;VTYHHN,0.83;TYHHNY,0.83;YHHNYF,0.83;HHNYFK,0.83;HNYFKN,0.83;NYFKNC,0.83;YFKNCI,0.83;FKNCIQ,0.83;KNCIQR,0.83;NCIQRM,0.83;CIQRMP,0.83;HVFNNF,0.83;VFNNFY,0.83;FNNFYS,0.83;GAKVHV,0.83;AKVHVE,0.83;KVHVEG,0.83;PVEGYL,0.83;YDYTLD,0.83;DYTLDP,0.83;VPKIVV,0.83;GAGAGK,0.83;AGAGKL,0.83;AEELEK,0.67;GSSDKE,0.67;MAHVFN,0.67;NFYSMG,0.67;TGVSGN,0.67;VFPIYG,0.67;AGIAFL,0.67;IMGPVE,0.67;EGYLTL,0.67;EGDAKN,0.67;
>group 41
GVTGGG,1.0;NIIVQN,1.0;IIVQNI,1.0;VWGGDA,1.0;GHAIEG,1.0;ITNLNP,0.83;SNIIVQ,0.67;WGGDAF,0.67;GGDAFT,0.67;GDAFTF,0.67;GRQHYV,0.67;GRGPAL,0.67;RGPALS,0.67;GAAQGF,0.5;AAQGFA,0.5;VTGGGD,0.5;FIGTEG,0.5;IGTEGT,0.5;GTEGTT,0.5;CQLAIN,0.5;VASDKT,0.5;SDKTII,0.5;DKTIIG,0.5;KTIIGV,0.5;TIIGVG,0.5;IIGVGN,0.5;IGVGNK,0.5;GVGNKG,0.5;IKGKGL,0.5;VSNIIV,0.5;IVQNIK,0.5;VQNIKI,0.5;QNIKIT,0.5;TNLNPQ,0.5;YVWGGD,0.5;ITLSNN,0.5;TLFHAV,0.5;LFHAVN,0.5;FHAVNS,0.5;HAVNSV,0.5;AVNSVW,0.5;NGHAIE,0.5;GLFEGC,0.5;GLFEGN,0.5;LFEGNV,0.5;FEGNVF,0.5;EGNVFQ,0.5;AGVTGG,0.33;SLLESD,0.33;LESDEP,0.33;DEPQVV,0.33;IGSEGT,0.33;GCAPWK,0.33;WGTGKS,0.33;LAINSN,0.33;GTSGIN,0.33;SGINVA,0.33;YFEGGV,0.33;TSKIWV,0.33;IWVDHC,0.33;WVDHCT,0.33;NNFLNG,0.33;QWSAGC,0.33;YHYWTI,0.33;QITLQN,0.33;SGTTLF,0.33;PGHAIE,0.33;NVKQVV,0.33;ASEANA,0.33;AASATQ,0.33;
>group 42
LNGAYF,1.0;NGAYFV,1.0;GAYFVP,1.0;AYFVPS,1.0;YFVPSG,1.0;FVPSGA,1.0;VPSGAG,1.0;PSGAGA,1.0;ARPSSL,1.0;RPSSLV,1.0;EVTKRI,0.6;WNWRSK,0.6;NWRSKG,0.6;WRSKGD,0.6;RSKGDM,0.6;SKGDMM,0.6;KGDMML,0.6;GDMMLN,0.6;DMMLNG,0.6;MMLNGA,0.6;MLNGAY,0.6;SGAGAS,0.6;GAGASS,0.6;AGASSA,0.6;GASSAY,0.6;ASSAYQ,0.6;SSAYQK,0.6;SAYQKA,0.6;AYQKAS,0.6;YQKASS,0.6;QKASSM,0.6;KASSME,0.6;ASSMEA,0.6;SSMEAR,0.6;SMEARP,0.6;MEARPS,0.6;EARPSS,0.6;PSSLVG,0.6;SSLVGS,0.6;SLVGSL,0.6;LVGSLT,0.6;VGSLTQ,0.6;GSLTQN,0.6;SLTQNA,0.6;LTQNAG,0.6;TQNAGV,0.6;QNAGVL,0.6;NAGVLF,0.6;AGVLFC,0.6;VNEWRQ,0.4;VTKRIY,0.4;EWRQWN,0.4;WRQWNW,0.4;VDQWKY,0.4;SEGDML,0.4;KYWNWR,0.4;MLLNGA,0.4;GAGAAS,0.4;AGAASA,0.4;GAASAY,0.4;AASAYA,0.4;YAKASS,0.4;KASSLG,0.4;LGARPS,0.4;GARPSS,0.4;VQPLTA,0.4;QPLTAT,0.4;LTATAG,0.4;AGVLTC,0.4;FCKKGA,0.4;
>group 43
FEDAFD,0.8;EYDLIS,0.8;TFSDGD,0.8;FSDGDR,0.8;KVQHHD,0.8;VQHHDG,0.8;QHHDGL,0.8;FHDHDK,0.8;HDHDKA,0.8;AGAGKL,0.8;ATGWAS,0.6;GRWNSE,0.6;RWNSEY,0.6;WNSEYD,0.6;NSEYDL,0.6;SEYDLI,0.6;HVWIDH,0.6;VWIDHN,0.6;WIDHNT,0.6;IDHNTF,0.6;HHDGLV,0.6;HDGLVD,0.6;DHDKAF,0.6;HDKAFL,0.6;DKAFLI,0.6;KAFLIG,0.6;VHLYNN,0.6;HLYNNY,0.6;LYNNYY,0.6;YNNYYE,0.6;LAASCL,0.4;PAGSID,0.4;AGSIDS,0.4;SLGATG,0.4;GTPTTG,0.4;TGGQGA,0.4;ANRNEL,0.4;PDGSVQ,0.4;DQGREL,0.4;VQGTPD,0.4;RIRGTI,0.4;PYNFED,0.4;TPDRYV,0.4;KKRPNR,0.4;SCASSV,0.4;QASLWS,0.4;ASLWSD,0.4;PEDARA,0.4;AGVENV,0.4;TISVPD,0.4;DNTSLL,0.4;YFPGWD,0.4;EDAFDD,0.4;DDFPQW,0.4;DFPQWD,0.4;AFPSVW,0.4;NEITQK,0.4;HGTDYS,0.4;TNQADL,0.4;LRVTLH,0.4;NVGQRM,0.4;QNLRQR,0.4;ENTRDA,0.4;NTRDAS,0.4;DASADY,0.4;ENNVVS,0.4;ARPADV,0.4;ISAART,0.4;RTQDCA,0.4;RWSSAL,0.4;
