--- src/string_owner.c	2016-08-12 04:55:45.000000000 +0200
+++ src/string_owner.c2	2019-05-07 22:18:52.675549527 +0200
@@ -44,7 +44,7 @@
 
 void remove_character(char *str, const char ch){
 	/*This function removes ch character from str*/
-	  char *tr = '\0';
+	  char *tr;
 	  int c;
 	  int nul;
 
@@ -85,7 +85,7 @@
 
 void ltrim (char *str){
 /*This function was based on Gromacs 4.5.3*/
-  char *tr = '\0';
+  char *tr;
   int c;
 
   if (!str)
@@ -138,4 +138,4 @@
 		return btrue;
 	}
 	return bfalse;
-}
\ No newline at end of file
+}
