--- setup.py	2019-11-21 09:22:58.931140148 +0100
+++ setup.py2	2019-11-21 09:23:39.063201333 +0100
@@ -35,17 +35,7 @@
 
 # Set version requirements according to what version of Python we're running
 networkx_version = ''
-matplotlib_version = '>=2.1.1'
-if sys.version_info[0:2] < (3, 6):
-    # MatPlotLib v3 dropped Python 2 support. Version 3.1 onwards only supports Python 3.5+
-    matplotlib_version += ',<3.0.0'
-    networkx_version = '<2.3'
-else:
-    # Unlike pip, setuptools install_requires will install pre-releases!
-    # Matplotlib often ships these and they very often break
-    # Pinning a maximum version prevents this, but can make dependency management more difficult, sorry!
-    # See: https://github.com/pypa/setuptools/issues/855
-    matplotlib_version += ',<3.1.2'
+matplotlib_version = '>=2.1.1,<3.1.2'
 
 install_requires = [
         'click',
