Make CopraRNA (v 1.2.9) run on your machine - Standard installation procedure
tested with Ubuntu LTS 12.04 (64 bit)

The code is tuned to a machine with at least 4 cores. Concretely this 
means that blastall is run employing 4 threads, and 4 IntaRNA jobs run 
in parallel. To change this see prepare_intarna_out.pl (line 102) and
homology_intaRNA.pl (line 386 -a parameter in blastall).

Memory usage, can be as much as 20 GB, depending on
input sequences. Classical approaches (region option: one of 3utr,5utr)
with target sequence lengths of 300-600 should not exceed 4GB of RAM.

If you have questions or suggestions please do not hesitate to contact us at:
rna@informatik.uni-freiburg.de

When using CopraRNA please cite:
Patrick R. Wright, Andreas S. Richter, Kai Papenfort, Martin Mann, Joerg Vogel, Wolfgang R. Hess, Rolf Backofen and Jens Georg
Comparative genomics boosts target prediction for bacterial small RNAs
Proc Natl Acad Sci USA, 2013, 110(37), E3487–E3496.

and/or

Patrick R. Wright, Jens Georg, Martin Mann, Dragos A. Sorescu, Andreas S. Richter, Steffen Lott, Robert Kleinkauf, Wolfgang R. Hess, and Rolf Backofen
CopraRNA and IntaRNA: predicting small RNA targets, networks and interaction domains
Nucleic Acids Research, 2014


1. Install Ubuntu LTS 12.04
2. Update Ubuntu in update manager
3. Download the CopraRNA source code

4. Install R-statistics (version used in the creation of the manual is 2.14)
   -> sudo apt-get install r-base-core

5. open R and install evir and seqinr
   -> install.packages("evir", dependencies = TRUE)
   -> install.packages("seqinr", dependencies = TRUE) // this may take a while

6. install cpanm (makes it easier to get the perl modules)
   -> sudo cpan App::cpanminus

7. get bioperl 1.006901 (also handles blast and clustalw date: December 19 2013)
   -> sudo apt-get install bioperl
   check if: 
   blast supports blastall binary (blastall 2.2.25)

8. install the other missing perl modules (the version numbers are the working testset different versions may cause problems)
   Statistics::R 0.26 (this version is vital // see remark below on specific perl module installation)
   List::MoreUtils 0.33
   Parallel::ForkManager 1.05
   Getopt::Long 2.42 
   SOAP::Lite 1.08
   HTTP::Cookies 6.01

Some may be preinstalled.

Retrieve module version:
perl -MStatistics::R -e 'print "$Statistics::R::VERSION\n"'

Remark: uninstall perl module "cpanp u Statistics::R"
	install specific module by version "sudo cpanm http://search.cpan.org/CPAN/authors/id/F/FA/FANGLY/Statistics-R-0.26.tar.gz"
        You can also download the module source and supply the local source instead of the online source.


9. install EMBOSS (6.3.1)
   -> sudo apt-get install emboss-lib
   check for: emma and distmat binaries

10. install embassy-phylip (PHYLIPNEW:3.69)
    -> sudo apt-get install embassy-phylip
    check for: fneighbor binary

11. Install Vienna RNA package
    wget http://www.tbi.univie.ac.at/RNA/ViennaRNA-1.8.5.tar.gz
    tar -zxvf ViennaRNA-1.8.5.tar.gz
    rm ViennaRNA-1.8.5.tar.gz (this is optional)
    cd ViennaRNA-1.8.5
    sudo ./configure
    sudo make
    sudo make install
 
12. Install IntaRNA
    wget http://www.bioinf.uni-freiburg.de/Software/IntaRNA/intarna-1.2.5.tar.gz
    tar -zxvf intarna-1.2.5.tar.gz
    rm intarna-1.2.5.tar.gz (this is optional)
    cd intarna-1.2.5
    sudo ./configure
    sudo make
    sudo make install

13. change the headers in the CopraRNA perl scripts to the location of your perl binary
    -> find bin path: which perl

14. change the $versiondirectory variable in the following perl scripts to
    to location you have saved CopraRNA (location of homology_intaRNA.pl) to.

     homology_intaRNA.pl
     get_CDS_from_gbk.pl
     prepare_intarna_out.pl 
     scale_clusters.pl 
     also change path to calc_padj.r in add_padj.sh (line 9)

    for example: /home/user/Bio_Software/CopraRNA/1.2.9/

15. set correct paths for blastall and formatdb in homology_intaRNA.pl
    -> find bin path: which blastall of which formatdb

16. set correct path for IntaRNA binary in prepare_intarna_out.pl

17. change RNAfold bin location variable in produce_semicolon_sep_results_from_intarna_out.pl

18. change R binary location ($fullpath variable) in add_pval_to_csv_evdfit.pl and in add_padj.sh (line 9)

19. change emma and distmat and fneighbor bin paths in scale_clusters.pl

20. change R bin path in homology_intaRNA.pl (line 497 and 558) and scale_clusters.pl (line 75)
    to where the R binary you want to use is located (typically it will stay /usr/bin/R)

21. get convert software 
    -> sudo apt-get install imagemagick
    check for: convert binary

22. register your mail at the DAVID web services and change it in
    line 57 of termClusterReport.pl
    registration link:
    http://david.abcc.ncifcrf.gov/webservice/register.htm

23. install lftp
    -> sudo apt-get install lftp

24. CopraRNA call: (your machine must be connected to the Internet to run CopraRNA otherwise it will not be able to download the genomes)
             homology_intaRNA.pl [sRNAs - fasta] [ntupsteam - integer] [ntdownstream - integer] [region - one of 5utr,3utr,cds] [RefSeq IDs - string]

 ###############  example call  ###############################################################    
 #
 #  homology_intaRNA.pl input_sRNA.fa 200 100 5utr NC_000913 NC_009792 NC_013716 NC_011740 
 #  (call this in the run_example directory to see if the installation worked)
 #
 ##############################################################################################
    
    comments: 1. input_sRNA.fa file may only contain RefSeq IDs in the fasta headers.
              2. The RefSeq IDs supplied as input arguments, must be in the same order as the sequences in the fasta file.
              3. CopraRNA must run in a "clean" directory that only contains the fasta with the homologous sRNA sequences. 

25. Note on updating your compatible organisms:
    -> cd update_kegg2refseq
    -> create a directory for the update (mkdir run)
    -> execute build_kegg2refseq.pl in this directory
    -> copy kegg2refseq.csv and kegg2refseqnew.csv
       to the CopraRNA directory

