>group 1
GWMNNW,0.52;GWGHIL,0.51;TGGWGH,0.47;GGWGHI,0.43;SSVEVF,0.38;TGTLTS,0.37;VRTATG,0.36;GHILAD,0.36;DYYAAV,0.36;PTSPWR,0.35;VVRTAT,0.33;ETTVNL,0.32;VNLVVD,0.32;VDGKVV,0.32;WMNNWD,0.32;MNNWDY,0.32;WGHILA,0.3;GTLTSP,0.29;NLVVDG,0.29;VRSATG,0.28;YYAAVS,0.27;SVEVFG,0.27;APDGKR,0.26;IGWMNN,0.26;GGWGHL,0.25;GKDYYA,0.25;KDYYAA,0.25;GRDYYA,0.25;FLVGGG,0.24;GGGNHP,0.24;
>group 2
GDLTGW,0.48;TGDLTG,0.46;FETGDL,0.41;LYVALV,0.38;YVALVR,0.38;ALVRAS,0.38;LVRASD,0.38;GHINVD,0.38;HINVDD,0.38;LTGWTV,0.37;VALVRA,0.37;NPSFET,0.33;PSFETG,0.33;ETGDLT,0.32;NPGFET,0.3;PGFETG,0.3;GFETGD,0.3;FETGNL,0.3;DLTGWT,0.3;GNLDGW,0.25;VRASDG,0.25;YKADLS,0.25;YIKVVD,0.25;SFETGN,0.25;ETGNLD,0.25;VEGDAF,0.24;LLFDGY,0.24;LFDGYS,0.24;WVAPRS,0.24;RSYEWG,0.24;
>group 3
NFLIGG,0.69;FLIGGG,0.69;VGERVF,0.62;GERVFS,0.62;ERVFSS,0.62;RVFSSF,0.62;NATAVV,0.62;ATAVVL,0.62;WWAADI,0.62;NHQGER,0.54;HQGERI,0.54;QGERIF,0.54;GERIFT,0.54;ERIFTS,0.54;RIFTSR,0.54;IFTSRG,0.54;FTSRGD,0.54;TSRGDG,0.54;SRGDGF,0.54;RGDGFS,0.54;GDGFSA,0.54;DGFSAD,0.54;GFSADG,0.54;FSADGT,0.54;GWWAAD,0.54;ALGWIG,0.46;YINFLI,0.46;AADIVN,0.46;DIVNHQ,0.46;ADGTGL,0.46;
>group 4
GTDNYA,1.0;TDNYAG,1.0;DNYAGV,1.0;NYAGVT,1.0;YAGVTF,1.0;FMGWMS,1.0;MGWMSN,1.0;GWMSNW,1.0;AGVTFF,0.9;WMSNWL,0.9;MSNWLY,0.9;SNWLYA,0.9;NWLYAN,0.9;RSAMTL,0.9;SAMTLP,0.9;AMTLPR,0.9;TGSLTS,0.6;WLDYGT,0.6;LDYGTD,0.6;DYGTDN,0.6;YGTDNY,0.6;RHVFMG,0.6;HVFMGW,0.6;VFMGWM,0.6;WLYANE,0.6;LYANEV,0.6;YANEVP,0.6;EGQHLI,0.5;RNQIEP,0.5;NHGLRV,0.5;
>group 5
WGHVNV,0.57;GHVNVD,0.57;RRYLAA,0.57;GTCTHV,0.57;TCTHVW,0.57;LRTYRE,0.57;RTYREH,0.57;GWTSTG,0.43;WTSTGD,0.43;TSTGDA,0.43;STGDAF,0.43;AFGAGP,0.43;GPVTEA,0.43;MGTLTS,0.43;TSAPFT,0.43;GGWGHV,0.43;FDSADA,0.43;AGTVTV,0.43;GTVTVP,0.43;LRRHYG,0.43;GRFYAW,0.43;RFYAWE,0.43;HVWNYA,0.43;VWNYAQ,0.43;WNYAQS,0.43;DYRGEA,0.43;VAHDGQ,0.43;HDGQCG,0.43;ILRTYR,0.43;TYREHQ,0.43;
>group 6
HINFDD,0.8;INFDDF,0.8;LIFEDT,0.8;IFEDTN,0.8;FEDTNG,0.8;EDTNGD,0.8;DTNGDG,0.8;LNLVSG,0.8;DWTATG,0.6;FLSSGG,0.6;TLTSVP,0.6;VSGGAL,0.6;GISQIP,0.6;QIPYIP,0.6;PPLDPV,0.6;PLDPVL,0.6;LDPVLN,0.6;DPVLNA,0.6;PVLNAG,0.6;NAGLSG,0.6;YPVPAP,0.6;PVPAPE,0.6;APEGQG,0.6;ILIFED,0.6;TNGDGT,0.6;GDGTLD,0.6;EGLNLV,0.6;NLVSGI,0.6;LVSGIE,0.6;VSGIEV,0.6;
