>group 1
VDNNTW,0.94;DNNTWN,0.94;NNTWNN,0.93;WDYGYQ,0.92;WWDYGY,0.91;PIIASV,0.83;SRSVAG,0.83;SVSEHQ,0.81;NKFLWM,0.81;RSVAGS,0.81;VSEHQP,0.81;IIASVS,0.8;IASVSE,0.8;ASVSEH,0.8;YISRSV,0.8;IPIIAS,0.79;ISRSVA,0.78;GSYDNE,0.78;NTWNNT,0.78;TWNNTH,0.78;WNNTHI,0.78;IHEFDP,0.77;AGSYDN,0.77;DYGYQI,0.76;WYPLGR,0.75;PGYISR,0.75;GYISRS,0.75;VAGSYD,0.75;DDINKF,0.75;WGGYVF,0.74;GRFYSL,0.74;SVAGSY,0.73;LVDNNT,0.72;DINKFL,0.71;INKFLW,0.71;AYSSPS,0.7;MVRLML,0.67;SWWDYG,0.67;VMVRLM,0.65;GVMVRL,0.65;REAYYW,0.64;KFLWMV,0.64;FLWMVR,0.64;LWMVRI,0.64;NNTHIA,0.63;EAYYWL,0.62;HIPIIA,0.61;YFAGVM,0.61;DDFREA,0.59;DFREAY,0.58;GGYVFI,0.57;AYYWLR,0.57;TLVDNN,0.57;YFYMVS,0.56;AWGGYV,0.56;DVDYVL,0.56;RFYSLW,0.56;FYSLWD,0.56;YSLWDT,0.56;AGLLAA,0.55;SEHQPT,0.55;FAGVMV,0.55;AGVMVR,0.55;RLMLTL,0.54;LMLTLT,0.53;MLTLTP,0.53;LVIFGG,0.53;VDYVLV,0.53;NLIPLH,0.52;ESIIHE,0.52;
>group 2
SWWDYG,0.93;WWDYGH,0.93;YGVMSW,0.9;GVMSWW,0.9;VMSWWD,0.9;MSWWDY,0.9;PNANPF,0.87;NANPFQ,0.87;AYGVMS,0.84;QNRFAY,0.78;NRFAYY,0.78;NPFQAG,0.76;IHFGPL,0.72;GQNRFA,0.72;RFAYYY,0.72;FAYYYS,0.72;VKIFEY,0.7;KIFEYV,0.7;FEYVKG,0.7;EYVKGA,0.7;ANPFQA,0.69;YVKIFE,0.69;PAVLGA,0.67;DHHVAE,0.67;YIHFGP,0.66;YFPAVL,0.66;FPAVLG,0.66;VIPVYY,0.66;PVYYIG,0.66;VYYIGK,0.66;MYSAYQ,0.66;YSAYQL,0.66;IYGQNR,0.66;YGQNRF,0.66;TPDPGM,0.66;LLENYP,0.64;GSYIHF,0.64;SYIHFG,0.64;GFTDHH,0.64;MFFMLA,0.64;PFQAGI,0.64;GYVKIF,0.64;HFGPLF,0.63;AYFPAV,0.63;AVLGAL,0.63;PMTNYP,0.61;VLGALT,0.61;LGALTV,0.61;IPVYYI,0.61;FTDHHV,0.61;ESSDYL,0.61;SSDYLG,0.61;GAYFPA,0.6;TVIPVY,0.6;IAFAPG,0.6;APGQFL,0.6;RMPNAN,0.6;MPNANP,0.6;FGPLFD,0.58;GPLFDQ,0.58;GALTVI,0.58;ALTVIP,0.58;YYSWFH,0.58;NTPDPG,0.58;FQAGIG,0.58;DGNGLK,0.58;TVPYST,0.58;TDHHVA,0.57;YYYSWF,0.57;FTVPYS,0.57;
>group 3
SYYNRT,0.98;YYNRTM,0.98;AEGARD,0.97;GYYDTD,0.97;YYDTDM,0.97;YDTDML,0.97;GLRFTI,0.97;LRFTIY,0.97;WWDYGY,0.97;NSYYNR,0.84;DGGKHL,0.84;GGKHLG,0.84;ANSYYN,0.83;WWYPSS,0.81;ANMARL,0.81;WDYGYP,0.79;VEYTEK,0.79;FAEGAR,0.76;EGARDM,0.76;IAGFHQ,0.76;AGFHQP,0.76;NDGYAF,0.75;DGYAFA,0.75;GYAFAE,0.75;YAFAEG,0.75;QPNDLS,0.75;SDVKTL,0.75;AFAEGA,0.73;RDMIAG,0.73;DMIAGF,0.73;MIAGFH,0.73;GFHQPN,0.73;FHQPND,0.73;HQPNDL,0.73;RYYSDV,0.73;YYSDVK,0.73;GARDMI,0.71;ARDMIA,0.71;YSDVKT,0.71;IANSYY,0.68;RFTIYA,0.68;FTIYAV,0.67;AALLAS,0.65;SIANSY,0.65;DTDMLV,0.65;TIYAVP,0.65;REDYVV,0.65;GKHLGK,0.65;KHLGKD,0.65;HLGKDN,0.65;LGKDNF,0.65;AANMAR,0.65;EYTEKS,0.65;PNDLSY,0.63;LWWYPS,0.63;WYPSSY,0.63;NVNQTI,0.63;NMARLS,0.63;MARLSV,0.63;ARLSVE,0.63;NRTMSG,0.62;RTMSGY,0.62;TMSGYY,0.62;MSGYYD,0.62;SGYYDT,0.62;YLWWYP,0.62;FNVNQT,0.62;GKDNFF,0.62;RLSVEY,0.62;LSVEYT,0.62;
>group 4
WWDYGH,1.0;SWWDYG,0.97;WDYGHW,0.64;ANPFQQ,0.62;DYGHWI,0.59;YGHWIT,0.59;GQFGTL,0.56;VGQFGT,0.51;MSWWDY,0.51;VMSWWD,0.49;EHYRLV,0.46;FGTLFD,0.44;YGVMSW,0.44;GVMSWW,0.44;QFGTLF,0.41;GTLFDQ,0.41;NPFQQG,0.41;GRRLGG,0.36;FERVPG,0.36;ERVPGA,0.36;RVPGAT,0.36;PFDPWT,0.33;GLGSPS,0.33;KTFERV,0.33;PYSTTG,0.33;GNDAWY,0.31;NDAWYH,0.31;MPFDPW,0.31;RFNYYL,0.31;PNANPF,0.31;NANPFQ,0.31;YRLVHE,0.31;HYRLVH,0.31;TNVSVR,0.31;NVSVRA,0.31;YSTTGY,0.31;TMPFDP,0.28;TLFDQL,0.28;GCVFMA,0.28;FMAWLA,0.28;MAWLAR,0.28;TIGEAQ,0.28;TQVRFN,0.28;QVRFNY,0.28;VRFNYY,0.28;LSWWDY,0.28;WDYGHL,0.28;GNDPWY,0.26;FSGNDA,0.26;SGNDAW,0.26;CVFMAW,0.26;AFTQVR,0.26;FTQVRF,0.26;GVLSWW,0.26;VLSWWD,0.26;DYGHLI,0.26;PVANPF,0.26;VANPFQ,0.26;MEHYRL,0.26;GATVEG,0.26;VKTFER,0.26;VPGATV,0.26;LFDQLI,0.23;VFMAWL,0.23;GEAQPF,0.23;PFQQNA,0.23;LEHYRL,0.23;VPYSTT,0.23;TVPYAT,0.23;YTNVSV,0.23;
>group 5
WWDYGY,0.92;WDYGYQ,0.92;ADGNTW,0.89;DYMSWY,0.87;YMSWYP,0.87;FVLNMV,0.87;DYGYQI,0.87;MSWYPL,0.84;SWYPLG,0.84;WYPLGR,0.84;YPLGRP,0.84;PLGRPV,0.84;LGRPVG,0.84;TGIGNR,0.84;GIGNRT,0.84;WNHEHI,0.84;NHEHIA,0.84;GQYPPA,0.84;YGYQIT,0.82;GYQITG,0.82;YQITGI,0.82;DGNTWN,0.82;GNTWNH,0.82;NTWNHE,0.82;TWNHEH,0.82;HIATIG,0.82;IATIGK,0.82;MARIGN,0.82;ARIGNS,0.82;RIGNSV,0.82;IGNSVY,0.82;QITGIG,0.79;ITGIGN,0.79;LADGNT,0.79;KVMNVS,0.79;QYPPAK,0.79;YPPAKE,0.79;PPAKEI,0.79;AMLLTF,0.76;MLLTFY,0.76;VLNMVA,0.76;TGNPLV,0.76;GNPLVD,0.76;NPLVDS,0.76;PLVDSV,0.76;LVDSVA,0.76;VDSVAE,0.76;DSVAEH,0.76;ADYVLI,0.76;PAKEIQ,0.76;DPWFNY,0.74;PWFNYR,0.74;WFNYRA,0.74;PAHLMR,0.74;AHLMRS,0.74;HLMRSM,0.74;LMRSMA,0.74;MRSMAG,0.74;RSMAGE,0.74;WVRSLR,0.74;IFVLNM,0.74;HEHIAT,0.74;ATIGKM,0.74;TIGKML,0.74;IGKMLT,0.74;GKMLTS,0.74;KMLTSP,0.74;MLTSPV,0.74;HMARIG,0.74;PGSWIC,0.74;
>group 6
YYRGDN,0.97;YRGDNY,0.97;DPYFHL,0.79;NYYRGD,0.76;PYFHLA,0.72;YFHLAY,0.72;RGDNYM,0.72;GDNYML,0.72;DNYMLF,0.72;GYDPYF,0.69;YDPYFH,0.69;RSMANY,0.69;SMANYY,0.69;MANYYR,0.69;ANYYRG,0.69;NYMLFW,0.69;YMLFWY,0.69;WTRFLF,0.69;VYSDGG,0.69;TPVIFG,0.66;FWQAYY,0.66;WQAYYP,0.66;AYYPIF,0.66;LVYSDG,0.66;FHLAYI,0.62;HPLGLW,0.62;MLFWYS,0.62;QAYYPI,0.62;TRFLFI,0.62;GVDYVI,0.62;VDYVIV,0.62;DRGVFR,0.62;HLAYIE,0.59;LAYIEE,0.59;IFGVLT,0.59;FRSMAN,0.59;DYVIVS,0.59;FHPLGL,0.55;ITPVIF,0.55;PVIFGV,0.55;VIFGVL,0.55;RFLFIG,0.55;FLFIGS,0.55;LGVDYV,0.55;YVIVSY,0.55;NLNYGY,0.52;NYGYAV,0.52;FENATG,0.52;GFLDNG,0.52;GHVFRS,0.48;NSNEND,0.48;LAWWDY,0.48;AWWDYG,0.48;LNYGYA,0.48;YGYAVL,0.48;FLDNGT,0.48;LGYDPY,0.45;PLGLWM,0.45;FRITPV,0.45;HVFRSM,0.45;LFWYSV,0.45;GYAVLM,0.45;AFRITP,0.41;FWYSVA,0.41;WYSVAL,0.41;GHWVTY,0.41;TYYARR,0.41;YINLNY,0.41;ENATGT,0.41;VSYYDF,0.38;
>group 7
GWFKSE,0.88;WFKSEP,0.88;FKSEPL,0.88;KSEPLG,0.88;WWDYGY,0.88;WDYGYW,0.88;DYGYWI,0.85;GTTAGL,0.69;SEPLGL,0.69;EPLGLF,0.69;EFDPFF,0.62;FDPFFN,0.62;LYDFTI,0.62;GGTTAG,0.62;FNYRAT,0.58;IGWFKS,0.58;LNEFDP,0.54;DPFFNY,0.5;PFFNYR,0.5;FFNYRA,0.5;FTILFP,0.5;SWWDYG,0.5;YDFTIL,0.46;IVIFAL,0.46;VIFALV,0.46;IFALVR,0.46;IGGTTA,0.46;FRYLNA,0.46;FALIIG,0.46;GGDESK,0.46;LLIIGI,0.42;LIIGIL,0.42;DFTILF,0.42;FALVRV,0.42;SFRYLN,0.42;DSVSEH,0.42;SVSEHA,0.42;ELNEFD,0.38;NEFDPF,0.38;SQVMLH,0.38;PLGLFY,0.38;LGLFYG,0.38;VSEHAT,0.38;LADNST,0.38;GGGDES,0.38;GDESKK,0.38;IYKINK,0.38;NYRATQ,0.35;TSQVML,0.35;SLYDFT,0.35;TILFPV,0.35;TTAGLF,0.35;PFLRKD,0.35;PSFRYL,0.35;SEHATT,0.35;EHATTT,0.35;FVRLEV,0.35;VRLEVF,0.35;AAWWDY,0.35;AWWDYG,0.35;YGYWIS,0.35;GYWIST,0.35;ASWWDY,0.35;TLADNS,0.35;TLLGKL,0.35;YKINKE,0.35;KINKEY,0.35;TAGLFA,0.31;GLFYGL,0.31;GLDADY,0.31;
>group 8
WWDYGY,1.0;WDYGYW,1.0;SAFGRD,1.0;SWWDYG,0.96;YLGGAI,0.96;ISAFGR,0.96;DYGYWI,0.88;YGYWIE,0.88;GYWIES,0.88;YWIESS,0.88;WIESSL,0.88;IESSLL,0.88;KFNAIS,0.88;FNAISY,0.88;NAISYL,0.88;AISYLG,0.88;ISYLGG,0.88;SYLGGA,0.88;DPDTFY,0.85;PDTFYH,0.85;ATSWWD,0.85;TSWWDY,0.85;YISAFG,0.73;DTFYHF,0.65;TFYHFE,0.65;AFGRDV,0.65;LYISAF,0.65;YLLGRK,0.62;LNYSDK,0.62;GAYQST,0.62;SEVDFE,0.62;EVDFES,0.62;VDFESW,0.62;LGGAIT,0.62;FGRDVK,0.62;GPVGVL,0.62;EPLGLY,0.58;WPPFVG,0.58;RTFSGN,0.58;WNGSPF,0.58;YVGPKL,0.58;AYQSTQ,0.58;TVQELA,0.58;VQELAK,0.58;QELAKT,0.58;RFLFLA,0.58;FLFLAS,0.58;TATSWW,0.58;ESSLLG,0.58;ADGGHA,0.58;DGGHAR,0.58;GGHARD,0.58;GHARDR,0.58;HARDRD,0.58;QKGPVG,0.58;FYHFEI,0.54;VYLLGR,0.54;SGNARG,0.54;RGDGPF,0.54;NGSPFG,0.54;NYSDKK,0.54;YSDKKH,0.54;SDKKHR,0.54;DKKHRF,0.54;VGPKLF,0.54;YQSTQV,0.54;QSTQVY,0.54;AVRFLF,0.54;VRFLFL,0.54;GSPFGL,0.5;
>group 9
FDTDMF,0.79;GFFDTD,0.71;FFDTDM,0.71;DSYYNY,0.63;SYYNYR,0.63;DTDMFN,0.63;FDGGSQ,0.63;GLPYFS,0.58;LPYFSE,0.58;PYFSEM,0.54;YFSEMD,0.54;FSEMDS,0.54;SEMDSY,0.54;MDSYYN,0.54;EMDSYY,0.5;YYNYRL,0.5;YNYRLT,0.5;SWWDFG,0.5;LSAGIF,0.46;WWSYFG,0.42;ITNDYG,0.38;TNDYGG,0.38;AGFFDT,0.38;DGGSQN,0.38;VTFDGG,0.38;TFDGGS,0.38;AGIFVG,0.33;WSYFGS,0.33;YFGSWN,0.33;SYFGSW,0.33;FGSWNF,0.33;LPYMYE,0.29;DSYYNL,0.29;SYYNLR,0.29;DYPPLI,0.29;VAFWTG,0.29;AFWTGA,0.29;RRITND,0.29;RITNDY,0.29;SHTFAG,0.29;HTFAGF,0.29;PGFFDT,0.29;ILNNIL,0.29;LNNILG,0.29;SAGIFR,0.29;AGIFRM,0.29;KAGWWS,0.29;AGWWSY,0.29;GWWSYF,0.29;SMFTRL,0.29;HGYLGD,0.25;SYYPPG,0.25;YPPLIV,0.25;PPLIVY,0.25;CFWLPA,0.25;VIPAYL,0.25;TFAGFF,0.25;ITSWWD,0.25;LSAGIL,0.25;NNILGV,0.25;ADRPVT,0.25;SQNTPR,0.25;QNTPRA,0.25;NTPRAY,0.25;TPRAYW,0.25;WDFGYL,0.25;TLDNYT,0.25;THPDNP,0.25;GSWNFT,0.25;WWTYFG,0.25;
>group 10
DPYYYL,1.0;PYYYLR,1.0;TCWWDN,1.0;CWWDNG,1.0;WWDNGH,1.0;WDNGHI,1.0;DNGHIY,1.0;NGHIYT,1.0;MVTFDG,1.0;PRAYWV,0.95;RAYWVG,0.95;NPDYLI,0.95;YLITYN,0.95;LITYNR,0.95;ITYNRM,0.95;TYNRMT,0.95;RAQTAD,0.89;AQTADM,0.89;LDPYYY,0.89;QYAPPG,0.89;VTFDGG,0.89;TFDGGS,0.89;FDGGSQ,0.89;DGGSQN,0.89;PDYLIT,0.89;DYLITY,0.89;VWSMFG,0.89;ALDPYY,0.84;DTPIFE,0.84;YAATKG,0.84;PTTYVP,0.84;LHFLDG,0.84;HFLDGY,0.84;FLDGYG,0.84;LDGYGL,0.84;NAAFWV,0.79;GWPNVY,0.79;AAFWVP,0.74;AFWVPA,0.74;WPNVYT,0.74;PNVYTT,0.74;NVYTTV,0.74;TKGIRF,0.74;GHIYTW,0.74;RMLATS,0.74;MLATSG,0.74;LATSGD,0.74;WNFSLP,0.74;YAPPGH,0.68;MNAAFW,0.68;TGWPNV,0.68;AATKGI,0.68;ATKGIR,0.68;TTYVPI,0.68;QNTPRA,0.68;NTPRAY,0.68;LNEILP,0.68;KLHFLD,0.68;GFADTP,0.63;TTVSEL,0.63;TRKMVT,0.63;RKMVTF,0.63;KMVTFD,0.63;SQNTPR,0.63;TPRAYW,0.63;AYWVGR,0.63;QPGFKV,0.63;FWVPAI,0.58;YKTSAG,0.58;IYTWAT,0.58;
>group 11
YHMRRI,1.0;HMRRIL,1.0;MRRILY,1.0;RRILYT,1.0;DHHVAE,1.0;VLSWWD,1.0;LSWWDY,1.0;SWWDYG,1.0;WWDYGN,1.0;WDYGNW,1.0;DYGNWI,1.0;YGNWIV,1.0;GNWIVY,1.0;NNFQTG,1.0;DWKYYP,0.94;TPEYGV,0.94;PEYGVL,0.94;EYGVLS,0.94;YGVLSW,0.94;GVLSWW,0.94;VSNNFQ,0.94;SNNFQT,0.94;NFQTGV,0.94;LGALLA,0.89;LPVLLG,0.89;EMSAMY,0.89;LSWFQV,0.89;LSQRRF,0.89;RPAVSN,0.89;PAVSNN,0.89;AVSNNF,0.89;FEITVP,0.89;EITVPY,0.89;ITVPYS,0.89;TVPYST,0.89;GLEMSA,0.83;YLSWFQ,0.83;GKGEYI,0.83;SEEEAK,0.83;FYHMRR,0.78;GWPPFF,0.78;WPPFFD,0.78;AGALLP,0.78;PVLLGV,0.78;VLLGVL,0.78;VDHHVA,0.78;TLLFTI,0.78;LLFTIP,0.78;LEMSAM,0.78;MSAMYL,0.78;SAMYLS,0.78;AMYLSW,0.78;MYLSWF,0.78;KRPAVS,0.78;SSNTGR,0.78;VPYSTE,0.78;EFAGAL,0.72;FAGALL,0.72;GALLPV,0.72;ALLPVL,0.72;LLPVLL,0.72;LLGVLT,0.72;EGVFFL,0.72;YLFAVN,0.72;VKYVIT,0.72;KYVITD,0.72;FTIPLS,0.67;PEGVFF,0.67;LGNLRL,0.67;PYSTEN,0.67;
>group 12
WYLFYN,1.0;YLFYNA,1.0;GNWYAV,1.0;NWYAVP,1.0;WYAVPP,1.0;YAVPPD,1.0;AVPPDV,1.0;LPKTSW,1.0;PKTSWG,1.0;TVAEYI,1.0;VAEYIP,1.0;AEYIPQ,1.0;QPYLFN,1.0;PYLFNY,1.0;YLFNYT,1.0;LSWWDY,1.0;SWWDYG,1.0;WWDYGY,1.0;WDYGYW,1.0;ENNTLN,1.0;AYDAVT,1.0;WGGYTY,0.93;GGYTYI,0.93;GYTYID,0.93;IPSRYY,0.93;PSRYYA,0.93;SRYYAI,0.93;VIDENN,0.93;IDENNT,0.93;DENNTL,0.93;TQIKLM,0.93;QIKLMA,0.93;VAYDAV,0.93;LFYNAL,0.87;FYNALL,0.87;YNALLI,0.87;GYFIEL,0.87;TIGLPF,0.87;NNTLNG,0.87;NTLNGT,0.87;TLNGTQ,0.87;LNGTQI,0.87;IKLMAE,0.87;MFLNNE,0.87;FHLYPY,0.87;HLYPYG,0.87;YIVAYD,0.87;IVAYDA,0.87;GYTTSL,0.87;YTTSLG,0.87;TTSLGD,0.87;TSLGDI,0.87;NTIGLP,0.8;LAGLGV,0.8;GGLPKT,0.8;PIPSRY,0.8;AMIQDF,0.8;MIQDFG,0.8;IQDFGI,0.8;NGTQIK,0.8;GTQIKL,0.8;LMAEMF,0.8;MAEMFL,0.8;AEMFLN,0.8;EMFLNN,0.8;PNYTIP,0.8;PVYIVA,0.8;VYIVAY,0.8;KAMGAM,0.8;AMGAMT,0.8;
>group 13
SWWDYG,1.0;WWDYGF,1.0;HPTVAD,0.93;PTVADN,0.93;TVADNF,0.93;VADNFQ,0.93;TGGSDP,0.86;NPRPPL,0.86;PRPPLF,0.86;RFIFNA,0.86;FIFNAT,0.86;IFNATP,0.86;WDYGFQ,0.86;DYGFQA,0.86;KRVVDY,0.79;PWLLVL,0.79;RPAFVS,0.79;PAFVSW,0.79;AFVSWW,0.79;FVSWWD,0.79;VSWWDY,0.79;GGSDPW,0.71;GSDPWY,0.71;SDPWYM,0.71;INPRPP,0.71;RPPLFS,0.71;PPLFSW,0.71;ALMPGH,0.71;TVALGW,0.71;VALGWK,0.71;ALGWKG,0.71;LGWKGF,0.71;GWKGFV,0.71;WKGFVY,0.71;KGFVYG,0.71;SGFQPM,0.71;GFQPMF,0.71;FQPMFY,0.71;QPMFYI,0.71;RDKPWL,0.71;DKPWLL,0.71;KPWLLV,0.71;WLLVLG,0.71;SKNKIF,0.71;EAQAPS,0.71;AQAPSR,0.71;AGRFIF,0.71;GRFIFN,0.71;FGPGFN,0.71;YGFQAL,0.71;ADNFQS,0.71;DNFQSG,0.71;NFQSGI,0.71;FQSGIP,0.71;PLPGAM,0.71;LPGAMM,0.71;KYYSGA,0.71;YYSGAT,0.71;NPITGI,0.71;PITGIL,0.71;GEVTFT,0.71;EVTFTG,0.71;DMTGGS,0.64;PWYMKR,0.64;GFVYGP,0.64;TFGPGF,0.64;RLYPLG,0.64;LYPLGG,0.64;HRGQTT,0.64;VDGKND,0.64;
>group 14
WWDYGY,1.0;WDYGYW,1.0;SLADNS,1.0;LADNST,1.0;SVAEHS,0.85;SWWDYG,0.85;TSLADN,0.85;DEFDPY,0.77;EFDPYI,0.77;FDPYIR,0.77;GRSAIV,0.77;DYGYWI,0.77;GGDFLK,0.77;GDFLKS,0.77;DFLKSY,0.77;FLKSYW,0.77;LKSYWM,0.77;DLWHAV,0.69;FYLGYR,0.69;IGGKFL,0.69;GKFLAT,0.69;ASWWDY,0.69;ADNSTI,0.69;DNSTIN,0.69;WGWWLD,0.62;GWWLDE,0.62;WWLDEF,0.62;WLDEFD,0.62;PYIRYY,0.62;YIRYYL,0.62;LLPGTS,0.62;FGVDLW,0.62;GVDLWH,0.62;VDLWHA,0.62;WFDDEP,0.62;FDDEPI,0.62;DDEPIS,0.62;DEPISL,0.62;PISLFL,0.62;ISLFLI,0.62;SLFLIP,0.62;FLIPLG,0.62;LIPLGL,0.62;AWTWGA,0.62;WNLVGL,0.62;GGKFLA,0.62;RSAIVA,0.62;AIVASV,0.62;IVASVA,0.62;VAEHST,0.62;AEHSTT,0.62;ATMVRL,0.62;TMVRLL,0.62;MVRLLV,0.62;VRLLVL,0.62;RLLVLL,0.62;LLVLLA,0.62;LVLLAP,0.62;YEPVAS,0.62;VASWWD,0.62;GNKTSL,0.62;NKTSLA,0.62;NSTINA,0.62;STINAT,0.62;TINATQ,0.62;INATQI,0.62;NATQIG,0.62;YAYFTI,0.62;GGNVYL,0.62;GNVYLP,0.62;
>group 15
FWYPWG,1.0;WYPWGR,1.0;YPWGRD,1.0;WWDYGY,1.0;IFWYPW,0.73;THIFWY,0.64;HIFWYP,0.64;AWWDYG,0.64;IEYWQA,0.55;GLLSWY,0.55;PWGRDF,0.55;AWALGL,0.55;WMIRIG,0.55;DPWIEY,0.45;PWIEYW,0.45;YWQAKY,0.45;LLSWYT,0.45;LSWYTL,0.45;SWYTLT,0.45;LTRDNP,0.45;NPATHI,0.45;PATHIF,0.45;ATHIFW,0.45;WGRDFT,0.45;WDYGYW,0.45;VADGST,0.45;ADGSTL,0.45;DGSTLN,0.45;VDIPKS,0.45;DIPKSI,0.45;IPKSIW,0.45;PKSIWM,0.45;RPLAND,0.45;LNGFEF,0.36;GFEFFE,0.36;ANDPWI,0.36;NDPWIE,0.36;DSYIEY,0.36;SYIEYW,0.36;YIEYWQ,0.36;EYWQAK,0.36;DNPATH,0.36;WGRDII,0.36;GRDIIY,0.36;IEKEGV,0.36;VGWLWG,0.36;WLWGGY,0.36;WALGLR,0.36;LGLRFI,0.36;LRFIPA,0.36;LVESIA,0.36;ESIAEH,0.36;IAEHQS,0.36;AEHQSP,0.36;HQSPLS,0.36;ALYLLY,0.36;SYLNAA,0.36;LNAAYM,0.36;AAYMIA,0.36;VAWWDY,0.36;WDYGYG,0.36;DYGYGI,0.36;YGYGIS,0.36;YGISVD,0.36;GISVDG,0.36;ISVDGG,0.36;ASVADG,0.36;SVADGS,0.36;VADGAT,0.36;KSIWMI,0.36;
>group 16
WWDYGN,0.91;WPPLFD,0.82;VANNFQ,0.82;SWWDYG,0.64;WDYGNW,0.64;DYGNWI,0.64;ITWPPL,0.55;TWPPLF,0.55;MSWWDY,0.55;ANNFQT,0.45;NNFQTG,0.45;VPYSTE,0.45;VFEYVK,0.45;FEYVKG,0.45;EYVKGA,0.45;YYHMRR,0.36;DHHALE,0.36;NNFQAG,0.36;YGNWIL,0.36;RPVVAN,0.36;PVVANN,0.36;VVANNF,0.36;YSVMSW,0.36;SVMSWW,0.36;VMSWWD,0.36;VKVFEY,0.36;KVFEYV,0.36;PYSTEG,0.36;YHMRRI,0.27;TLWFDS,0.27;LWFDSY,0.27;PPLFDQ,0.27;HHALEV,0.27;GAPIFI,0.27;FLLVWT,0.27;PEYSVM,0.27;ANNFQA,0.27;NFQAGA,0.27;GNWILY,0.27;NTPKTS,0.27;TPKTSY,0.27;MCWWDY,0.27;CWWDYG,0.27;PEYGIM,0.27;WDYGNY,0.27;DYGNYI,0.27;YGNYIL,0.27;GNYILY,0.27;NFQTGV,0.27;AERPAV,0.27;ERPAVA,0.27;DAARFF,0.27;RPAVAN,0.27;PAVANN,0.27;AVANNF,0.27;YLAGED,0.27;NQGRRF,0.27;YVKGAT,0.27;VKGATI,0.27;VPYPTS,0.27;TTNQGR,0.27;VVPYST,0.27;
>group 17
MINTND,0.75;INTNDG,0.75;NTNDGY,0.75;WSYYNR,0.75;SYYNRT,0.75;GGLRFT,0.75;GLRFTV,0.75;LRFTVY,0.75;RFTVYA,0.75;FTVYAV,0.75;TVYAVP,0.75;WWDYGY,0.75;WDYGYP,0.75;DYGYPI,0.75;YGYPIW,0.75;IDGGKH,0.75;TNDGYF,0.63;NDGYFF,0.63;SSLVVI,0.63;SLVVIP,0.63;GFFAAL,0.63;FFAALL,0.63;FAALLG,0.63;YYNRTM,0.63;TVREAG,0.63;TLIDGG,0.63;LIDGGK,0.63;NGQLMI,0.5;GQLMIN,0.5;LMINTN,0.5;DGYFFA,0.5;GYFFAS,0.5;YFFASG,0.5;LVVIPI,0.5;VVIPII,0.5;VIPIIL,0.5;ILIARL,0.5;LIARLY,0.5;AALLGS,0.5;ALLGSI,0.5;LLGSIA,0.5;LGSIAW,0.5;GSIAWS,0.5;SIAWSY,0.5;IAWSYY,0.5;AWSYYN,0.5;YNRTMT,0.5;NRTMTG,0.5;TMTGYY,0.5;MTGYYD,0.5;GYYDTD,0.5;YYDTDM,0.5;YDTDMF,0.5;DTDMFS,0.5;TDMFSA,0.5;DMFSAM,0.5;ILALPL,0.5;WGGLRF,0.5;VYAVPI,0.5;YAVPIA,0.5;AVPIAA,0.5;VPIAAM,0.5;PIAAMS,0.5;IAAMSA,0.5;AAMSAV,0.5;GYPIWY,0.5;YPIWYY,0.5;NFIISK,0.5;FIISKI,0.5;AVETYV,0.5;
>group 18
IWTWWD,0.83;WTWWDY,0.83;TWWDYG,0.83;FMSISE,0.67;MSISEL,0.67;RFAMYL,0.67;MYLAPF,0.67;WWDYGY,0.67;WDYGYA,0.67;FHDGGS,0.67;HDGGSQ,0.67;SPKTYF,0.67;YSEYDS,0.5;LFKDFP,0.5;FKDFPN,0.5;FPNVFM,0.5;PNVFMS,0.5;NVFMSI,0.5;VFMSIS,0.5;SISELQ,0.5;FAMYLA,0.5;AMYLAP,0.5;YLAPFI,0.5;LAPFIG,0.5;PKTYFI,0.5;KTYFIA,0.5;WINYFG,0.5;INYFGT,0.5;NYFGTW,0.5;YFGTWD,0.5;FGTWDF,0.5;SMFNQM,0.5;MFNQMY,0.5;FNQMYI,0.5;NQMYIL,0.5;QMYILR,0.5;MYILRN,0.5;YFELVY,0.5;FELVYD,0.5;ELVYDD,0.5;LVYDDF,0.5;FPTMVL,0.5;PTMVLY,0.5;VYDDFP,0.5;KYFELV,0.5;AYLSKW,0.33;LFVIPL,0.33;FVIPLV,0.33;DTDSLN,0.33;TDSLNL,0.33;SLNLFF,0.33;NLFFPL,0.33;MRLDHD,0.33;NLTLPF,0.33;LYYWWY,0.33;WWYAHP,0.33;WYAHPG,0.33;ISELQR,0.33;RAVFHD,0.33;SFTTSD,0.33;TGDEIG,0.33;YFGSYD,0.33;TMVLYK,0.33;MVLYKV,0.33;DDFPTM,0.33;FELVFD,0.33;RKYDPK,0.33;DPKYFE,0.33;YKVKEK,0.33;KVKEKI,0.33;
>group 19
LLATHD,1.0;LATHDA,1.0;ATHDAY,1.0;THDAYH,1.0;HDAYHW,1.0;WWDWGY,1.0;SLAPGF,0.83;LAPGFL,0.83;APGFLA,0.83;PGFLAR,0.83;GFLART,0.83;FLARTL,0.83;LARTLL,0.83;ARTLLG,0.83;RTLLGY,0.83;DTDLVT,0.83;TDLVTL,0.83;YPSVAQ,0.83;PSVAQS,0.83;SVAQSI,0.83;VAQSII,0.83;AQSIIE,0.83;QSIIEV,0.83;SIIEVQ,0.83;IIEVQD,0.83;IEVQDL,0.83;EVQDLS,0.83;KLGGRM,0.83;LGGRMV,0.83;GGRMVM,0.83;GRMVMF,0.83;RMVMFG,0.83;MVMFGA,0.83;VMFGAP,0.83;MFGAPV,0.83;TIADGA,0.83;MLRLGF,0.83;LRLGFW,0.83;RLGFWI,0.83;FPYLIR,0.67;PYLIRY,0.67;LVYPSV,0.67;VYPSVA,0.67;RHAEAL,0.67;TPEDSM,0.67;QLIRYT,0.67;LIRYTA,0.67;EYPAWQ,0.5;DGEYLL,0.5;YLLATH,0.5;EFGAGH,0.5;GAGHPM,0.5;MSELVR,0.5;WLPPVM,0.5;WAAALG,0.5;CAGVLA,0.5;VLASLA,0.5;ASLAPG,0.5;LLGYCD,0.5;LGYYDT,0.5;DLVTLL,0.5;LVTLLF,0.5;YFHPWM,0.5;MTQGPI,0.5;WDWGYA,0.5;WDWGYS,0.5;ADGASH,0.5;DGASHG,0.5;SHGGPS,0.5;DMLRLG,0.5;
>group 20
WWDYGY,1.0;WDYGYW,1.0;AKSYQM,1.0;KSYQML,1.0;SYQMLR,1.0;YQMLRI,1.0;QMLRIA,1.0;WLANYF,0.8;LANYFY,0.8;WYPWGR,0.8;VVPLTV,0.8;VPLTVQ,0.8;PLTVQE,0.8;LTVQEY,0.8;TVQEYM,0.8;SWWDYG,0.8;DYGYWI,0.8;VVDGST,0.8;VDGSTI,0.8;DGSTIN,0.8;GSTING,0.8;STINGT,0.8;TINGTQ,0.8;INGTQI,0.8;YAITYG,0.8;TYGLGD,0.8;NGNDPW,0.6;GNDPWI,0.6;AWLWGG,0.6;PSRVLL,0.6;VSWWDY,0.6;NRTTVV,0.6;TTVVDG,0.6;TVVDGS,0.6;NGTQIG,0.6;GTQIGL,0.6;QIGLVA,0.6;IGLVAN,0.6;TAPVNQ,0.6;PVNQSP,0.6;LEMMRL,0.6;MFPYPN,0.6;YPVNPQ,0.6;VNPQAG,0.6;PQAGVY,0.6;QAGVYA,0.6;GVYAIT,0.6;ITYGLG,0.6;DIAKSY,0.6;IAKSYQ,0.6;MLRIAL,0.6;RIALRV,0.6;SPFFSN,0.6;PFFSNY,0.6;FSNYTS,0.6;SNYTSV,0.6;TTIYDL,0.6;EFYQFP,0.6;FYQFPA,0.6;YDLMMY,0.6;ITPPSP,0.6;PSPLPY,0.6;PLPYYQ,0.6;YAWSPA,0.6;AWSPAG,0.6;VTYFYS,0.6;TYFYSV,0.6;YFYSVV,0.6;YSVVVF,0.6;SVVVFL,0.6;
>group 21
LMATHD,0.8;MATHDA,0.8;ATHDAY,0.8;WWDYGY,0.8;WDYGYA,0.8;EPLMAT,0.6;PLMATH,0.6;THDAYA,0.6;HDAYAW,0.6;GFLVRT,0.6;FLVRTR,0.6;LVRTRL,0.6;VRTRLG,0.6;RTRLGF,0.6;QSVREA,0.6;GNRFAM,0.6;LWQWWD,0.6;WQWWDY,0.6;QWWDYG,0.6;SWENLR,0.6;WENLRL,0.6;GEPLMA,0.4;DAYAWL,0.4;AYAWLA,0.4;YAWLAG,0.4;AWLAGA,0.4;WLAGAK,0.4;LAGAKG,0.4;AGAKGV,0.4;GAKGVG,0.4;AIPVCL,0.4;IPVCLL,0.4;GFWLPV,0.4;TRLGFC,0.4;RLGFCD,0.4;LGFCDT,0.4;GFCDTD,0.4;SVREAQ,0.4;VREAQN,0.4;REAQNL,0.4;LLLLPF,0.4;NRFAMY,0.4;RFAMYG,0.4;LGNRFA,0.4;RFAMFG,0.4;FAMFGG,0.4;AMFGGV,0.4;QGRRWI,0.4;GRRWIA,0.4;RRWIAQ,0.4;RWIAQL,0.4;PVPVLP,0.4;VPVLPR,0.4;DYGYAG,0.4;YGYAGQ,0.4;YAGQYY,0.4;AGQYYA,0.4;QYYAER,0.4;LFPLAF,0.4;PWLYPL,0.4;WLYPLA,0.4;YPLARV,0.4;LARVHC,0.4;AAQLMR,0.4;YFVVSW,0.4;VVSWEN,0.4;VSWENL,0.4;ENLRLA,0.4;SLDVID,0.4;VQMLIG,0.4;
