>group 1
NTGGWQ,0.46;TGGWQS,0.39;GGWQSW,0.39;RVASGA,0.33;ARVASG,0.32;TGGWQN,0.31;TGGWQT,0.31;GGWQTW,0.3;GGWQNW,0.3;GVSGLV,0.29;GLVEVR,0.28;SGLVEV,0.28;GWQSWR,0.27;EVRLDS,0.26;VSGLVE,0.26;FVNVNW,0.26;DFVNVN,0.25;LVEVRL,0.24;GTGGWQ,0.24;STGGWQ,0.24;VNVNWF,0.24;VASGAA,0.22;VEVRLD,0.22;TFTSGQ,0.22;WQSWRT,0.2;LTFTSG,0.2;DVYLTF,0.2;YLTFTS,0.2;SGQPAD,0.2;GQPADF,0.2;
>group 2
HRQAEH,0.44;GDWISF,0.42;RQAEHF,0.4;TARVSS,0.39;TVPVTG,0.37;GGKTVG,0.36;PVTGGW,0.36;LVFKGG,0.36;VPVTGG,0.36;SAGAGG,0.34;ARVSSA,0.33;RVSSAG,0.33;TGGWET,0.33;SSAGAG,0.31;AGAGGT,0.31;GAGGTL,0.31;ATVPVT,0.3;VTGGWE,0.3;GGWETF,0.3;SGGAGG,0.28;VSSAGA,0.27;NGDWIS,0.26;EVRAGS,0.26;RVSSGG,0.25;TTTLYL,0.25;GDDNSG,0.25;SGKCLD,0.24;GGMGLL,0.24;QIDATD,0.24;GDWIAF,0.24;
>group 3
FKANVA,0.84;KANVAS,0.84;VPSTGG,0.84;EAETFA,0.83;AETFAW,0.83;VEAETF,0.82;GTLNVP,0.81;ETFAWN,0.8;TLNVPS,0.8;LNVPST,0.78;NVPSTG,0.78;TFAWNG,0.77;FAWNGR,0.77;AWNGRI,0.77;WNGRIL,0.77;NGRILT,0.77;GRILTE,0.77;GGKIEV,0.77;GKIEVR,0.77;KIEVRL,0.76;VFFVFT,0.75;FFVFTG,0.75;GGPVNN,0.72;RVEAET,0.71;WQFTQR,0.71;GPVNNQ,0.7;WREIET,0.7;FVFTGT,0.7;APGGPV,0.69;VGTLNV,0.69;
>group 4
GGEGVA,0.51;GEGVAY,0.51;AYHDTT,0.5;DDVDIE,0.5;EGVAYH,0.45;GVAYHD,0.45;DLGGEG,0.42;VAYHDT,0.38;YDLGGE,0.37;LGGEGV,0.37;DYDLGG,0.32;EDYDLG,0.31;AEDYDL,0.3;YHDTTA,0.3;GGYNVG,0.24;GYNVGW,0.24;YNVGWI,0.24;GEWLAY,0.24;YRQDDV,0.23;RQDDVD,0.23;HDTTAG,0.21;QDDVDI,0.21;GEWLTY,0.21;VPNTGD,0.21;LPAGQH,0.21;DTTPGN,0.2;
>group 5
IEIRLD,0.42;EIRLDS,0.39;SATSGG,0.35;HDLYLK,0.35;DLYLVF,0.34;HDLYLV,0.33;GVHDLY,0.32;DLYLKF,0.3;LYLKFT,0.3;YLKFTG,0.3;VHDLYL,0.29;GYIENG,0.28;YIENGD,0.28;IENGDY,0.27;ARVASA,0.27;RVASAT,0.25;GKHDLY,0.25;KHDLYL,0.25;SGYLFN,0.25;GDLNGD,0.25;TSGGNI,0.23;SGGNIE,0.23;ASATSG,0.22;GGNIEI,0.22;GNIEIR,0.22;NIEIRL,0.22;SPTGTL,0.22;GTLIGT,0.22;LKFTGG,0.22;FTGGSG,0.2;
>group 6
GEWLEY,0.61;EWLEYT,0.61;WLEYTV,0.49;EWVEYT,0.35;GEWVEY,0.31;EYTINV,0.29;WVEYTI,0.29;GGQGVA,0.27;LEYTVN,0.27;GRSITA,0.27;GQGVAY,0.25;QGVAYN,0.25;RLTFNG,0.25;TFNGGS,0.25;GEAIGW,0.25;EYTVNV,0.24;LTFNGG,0.24;RSITAS,0.24;FNGGSQ,0.24;NGGSQD,0.24;GGSQDL,0.24;GSQDLA,0.24;SQDLAS,0.24;QVLRLT,0.22;VLRLTF,0.22;LRLTFN,0.22;EYTIDV,0.22;
>group 7
ATGGWQ,0.68;PATGGW,0.57;TGGWQN,0.41;GGWQNW,0.41;EYRVAS,0.36;GWNINW,0.3;GGGQNV,0.27;IPATGG,0.27;GGQNVG,0.25;NVGWID,0.25;VPATGG,0.25;IEYRVA,0.2;YRVASP,0.2;RVASPS,0.2;VASPSG,0.2;LSLDLN,0.2;GWQNWT,0.2;GGWNIN,0.2;GWNLNW,0.2;GGWNLN,0.2;
>group 8
EAETIA,0.75;YFVFKG,0.53;AETIAW,0.5;DVYFVF,0.45;VYFVFK,0.43;ETIAWS,0.35;GDYIKV,0.35;HDVYFV,0.33;GVHDVY,0.3;NGDYIK,0.28;VHDVYF,0.28;VEAETI,0.25;TIAWSE,0.25;AETIAF,0.23;ETIAFS,0.23;IAWSEG,0.23;DYIKVR,0.2;
>group 9
WQWNLD,0.57;QWNLDK,0.45;AINYVN,0.43;TAINYV,0.4;DWQWNL,0.4;NINYNT,0.33;GWDNFQ,0.31;WQWNGD,0.31;NDWQWN,0.29;GDYADY,0.26;DYADYT,0.26;QWNGDE,0.26;GDWADY,0.24;NYNQRG,0.24;YNQRGD,0.24;TWEWNA,0.24;WEWNAD,0.24;INYVNK,0.21;NYVNKG,0.21;YVNKGD,0.21;WNGDEI,0.21;NGDEIR,0.21;WNLDKF,0.21;
>group 10
SVTVGA,0.47;SPTGTL,0.4;GGTVEF,0.37;GTVEFR,0.37;WDFGDN,0.37;DSVTVG,0.33;GGLGGT,0.33;RAGSPT,0.33;AGSPTG,0.33;PTGTLL,0.33;DWLHFN,0.33;WLHFNG,0.33;VTVGAS,0.3;TVGASS,0.3;SGGLGG,0.3;TVEFRA,0.3;GSPTGT,0.3;SVDWLH,0.3;VDWLHF,0.3;LTVTDD,0.3;VGASSG,0.27;GASSGG,0.27;VEFRAG,0.27;GLGGTV,0.27;EFRAGS,0.27;LGGTVE,0.27;TGTLLA,0.27;DLLSVD,0.27;LLSVDW,0.27;LSVDWL,0.27;
>group 11
RNDGVD,1.0;YRNDGV,0.84;NDGVDI,0.84;GEWLQY,0.36;EWLQYT,0.36;WLQYTI,0.24;EWLKYT,0.24;EAGEWL,0.2;
>group 12
YQQAGL,0.64;EWSLDG,0.64;WSLDGG,0.64;NIGFIE,0.5;DTTAPV,0.5;APVTTA,0.5;TTAPVT,0.45;TAPVTT,0.45;QQAGLI,0.41;DDDNYA,0.41;DDNYAK,0.41;QYQQAG,0.41;SYSADG,0.41;TDTAGN,0.41;TGPVTV,0.41;LDGGDW,0.41;QNIGFI,0.36;IEDGDW,0.36;EDGDWW,0.36;DGDWWS,0.36;QQAGLL,0.36;YGDDDN,0.36;GDDDNY,0.36;ASYSAD,0.36;SADGQT,0.36;GPVTVT,0.36;DGGDWT,0.36;GQLYGD,0.36;QLYGDS,0.36;LYGDSQ,0.36;
>group 13
VEVRLG,0.5;RLGSPT,0.5;LGSPTG,0.5;YDAPTN,0.45;DAPTNR,0.45;AEIRLG,0.45;GSTTSS,0.45;STTSSL,0.45;GAWLAY,0.4;VRLGSP,0.4;YIGNFD,0.4;GKQVAN,0.4;KQVANT,0.4;QVANTF,0.4;AWLAYK,0.4;EIRLGG,0.4;KYIGNF,0.4;IGNFDN,0.4;GNFDNA,0.4;EVRLGS,0.35;VEIRLG,0.35;DVYLVF,0.35;NGGTVV,0.35;GGTVVA,0.35;QYDAPT,0.35;KNTFNS,0.3;PADITA,0.3;GALLSQ,0.3;LKGSTT,0.3;YVGNLD,0.3;
>group 14
AVPNTG,0.89;GKCLDV,0.84;LGKCLD,0.84;GANGGQ,0.79;KCLDVR,0.79;ALGKCL,0.79;KCLDVS,0.79;ANGGQT,0.74;DPGDWA,0.74;RVVSGG,0.74;VAVPNT,0.74;LFDVDD,0.74;DDFTLV,0.74;GTKIQL,0.74;QLWTCN,0.74;LWTCNG,0.74;KAGANG,0.68;AGANGG,0.68;PGDWAA,0.68;GDWAAY,0.68;ARVVSG,0.68;GLFDVD,0.68;FDVDDF,0.68;DVDDFT,0.68;CLDVSG,0.68;ADGTKI,0.68;DGTKIQ,0.68;VHLWTC,0.68;SGGPGG,0.63;DGTQIQ,0.63;
>group 15
CDFGAG,0.59;FDEQSG,0.55;RLAHVG,0.55;LAHVGF,0.55;AHVGFS,0.55;HVGFSG,0.55;GDAVTP,0.52;LRLAHV,0.52;IVDRTK,0.48;RACDFG,0.48;GELLYR,0.45;EIVDRT,0.38;DFGAGV,0.38;GPLRLA,0.38;DFDEQS,0.34;DEQSGT,0.34;EQSGTE,0.34;AEGVHD,0.34;GVHDLR,0.34;RGPLRL,0.34;PLRLAH,0.34;GTEIVD,0.31;TEIVDR,0.31;AGDAVT,0.31;YRACDF,0.31;ACDFGA,0.31;LRGPLR,0.31;SGTEIV,0.28;DAVTPA,0.28;EGVHDL,0.28;
>group 16
DLYFVF,0.67;HDLYFV,0.62;EAETMA,0.43;GVHDLY,0.38;VHDLYF,0.38;VEAETM,0.29;AETMAW,0.29;LYFVFK,0.29;GGSIEL,0.24;GSIELR,0.24;SIELRL,0.24;LYFVFR,0.24;TGVHDL,0.24;
>group 17
PLPVTG,1.0;LPVTGS,1.0;HPYVAN,1.0;IDFGVF,1.0;ARVRAV,1.0;RVRAVN,1.0;VRAVNA,1.0;TMADGL,1.0;MADGLG,1.0;ADGLGS,1.0;DGLGSR,1.0;GLGSRL,1.0;LGSRLG,1.0;LARTSE,1.0;TSEYGD,1.0;SEYGDN,1.0;LGFHYP,1.0;GFHYPL,1.0;HYPLDV,1.0;YPLDVM,1.0;PLDVMG,1.0;ATVAHR,1.0;TVAHRW,1.0;VAHRWA,1.0;AHRWAD,1.0;HRWADP,1.0;TAFPDL,1.0;AFPDLT,1.0;WQRINL,1.0;QRINLA,1.0;
>group 18
GGEGVG,0.56;GEGVGY,0.56;GEWLKY,0.56;EGVGYH,0.44;GGEGIG,0.39;GEGIGY,0.39;EGIGYH,0.39;GWNQTG,0.39;WNQTGE,0.39;NQTGEW,0.39;VKGEFD,0.39;KGEFDF,0.39;QTGEWL,0.33;TGEWLK,0.33;TATSMD,0.33;ATSMDG,0.33;VRLWLD,0.33;RLWLDD,0.33;LWLDDA,0.33;WLDDAT,0.33;LDDATD,0.33;DDATDL,0.33;LPAGEH,0.33;PAGEHT,0.33;GVGYHD,0.28;GYHDTT,0.28;GGEGTG,0.28;EGTGYH,0.28;YTVESD,0.28;GVHLGK,0.28;
>group 19
GTLLGT,0.93;DIVLVF,0.93;IVLVFS,0.93;VLVFSG,0.93;TGSFDT,0.93;GSFDTY,0.93;SFDTYR,0.93;QAEDYD,0.86;AEDYDS,0.86;EDYDSS,0.86;DYDSSY,0.86;YDSSYG,0.86;GGGSAI,0.86;GYIENG,0.86;GSAIGY,0.86;SAIGYI,0.86;IGYIEN,0.86;AIGYIE,0.86;YIENGY,0.86;TARVAT,0.86;ARVATQ,0.86;TTYKNI,0.86;TYKNID,0.86;YKNIDF,0.86;SVTARV,0.86;VTARVA,0.86;TTIQVR,0.86;ATTIQV,0.86;VGSTGS,0.86;STGSFD,0.86;
>group 20
STGGWD,0.38;TGGWDT,0.38;GGWDTY,0.38;SFKAYV,0.31;FKAYVA,0.31;KAYVAN,0.31;TTIQLR,0.31;TIQLRL,0.31;IQLRLG,0.31;KDLYLC,0.31;DLYLCF,0.31;GPVNVD,0.31;GGGNNG,0.31;GGNNGG,0.31;GNNGGG,0.31;GGNTGG,0.31;GPDGTR,0.23;QAGTYL,0.23;YLAALR,0.23;GNIICY,0.23;AAVFYT,0.23;MLASAG,0.23;ELSLFA,0.23;AAKGVI,0.23;EGREGK,0.23;AESTAA,0.23;TAALVK,0.23;GSRLNP,0.23;ATRAET,0.23;LIHRLY,0.23;
>group 21
HKQAEY,0.58;GDWIAF,0.58;VELRAG,0.58;RIGDIS,0.5;GAENGK,0.42;AENGKR,0.42;ENGKRI,0.42;NGKRIG,0.42;GKRIGD,0.42;KRIGDI,0.42;DWIAFD,0.42;WIAFDP,0.42;ELRAGA,0.42;RAGAPD,0.42;AGAPDG,0.42;APDGEL,0.42;PDGELL,0.42;DQSGTR,0.33;EGAENG,0.33;IGDISD,0.33;DGDWIA,0.33;GAVELR,0.33;AVELRA,0.33;LRAGAP,0.33;DGELLA,0.33;GELLAT,0.33;LLATTP,0.33;LATTPV,0.33;TGGWDN,0.33;GGWDNY,0.33;
>group 22
GASSLT,1.0;ASSLTV,1.0;SSLTVT,1.0;IQNAYD,0.93;QNAYDL,0.93;TSGVRV,0.93;KLSNIN,0.93;NNGEWT,0.93;SLANVD,0.93;NNGASS,0.93;VTAAGK,0.93;ILEIRL,0.93;SISIPA,0.93;TTTLEG,0.93;TLEGVT,0.93;VTGVHH,0.93;VHHVVF,0.93;FSFKSD,0.93;ANAQDE,0.93;ELYDIT,0.93;YDITTY,0.93;PSTPVD,0.93;TPVDKS,0.93;ALQKAQ,0.93;QDESAT,0.93;VQDALA,0.93;SARAGL,0.93;QTGSSV,0.93;TGVIVA,0.93;VARVRR,0.93;
>group 23
HDVYLV,0.58;GVHDVY,0.58;DVYLVF,0.5;TGVHDV,0.42;VHDVYL,0.42;VYLVFR,0.33;YLVFRG,0.33;IEVRLD,0.25;GWQNWQ,0.25;WQNWQT,0.25;QNWQTV,0.25;ATGVHD,0.25;
>group 24
GGLNVG,0.58;GLNVGW,0.5;EAESYD,0.42;DTGGGL,0.42;GGGLNV,0.42;IDDNDW,0.42;WNFNWF,0.42;TGGGLN,0.33;NFNWFE,0.33;FNWFEV,0.33;EAENYD,0.25;TSDTGG,0.25;SDTGGG,0.25;LNVGWL,0.25;LNVGWI,0.25;WIDDND,0.25;GTVLGS,0.25;TVLGSV,0.25;TGGWQS,0.25;GGWQSW,0.25;IVSVSN,0.25;VSVSNA,0.25;GTKIPI,0.25;
>group 25
TGGWQA,0.58;GGWQAW,0.58;GWQAWT,0.58;RLDAPD,0.5;LDAPDG,0.5;DAPDGP,0.5;WQAWTT,0.5;NYDDYE,0.33;YDDYEG,0.33;DDYEGV,0.33;EVRLDA,0.33;VRLDAP,0.33;PDGPAA,0.33;DGPAAG,0.33;GPAAGS,0.33;PTGGWQ,0.33;QAWTTV,0.33;RASREG,0.25;REGSWI,0.25;WIAFRE,0.25;VLEARV,0.25;ARVTAP,0.25;RVTAPQ,0.25;VTAPQP,0.25;APQPGG,0.25;PPTGGW,0.25;AWTTVS,0.25;AAGVRD,0.25;AGVRDV,0.25;GGAVQL,0.25;
>group 26
GGTIEV,0.64;GTIEVR,0.64;HGGTIE,0.36;TIEVRL,0.36;YLVFRN,0.36;GCTVND,0.36;CTVNDL,0.36;TVNDLI,0.36;IEVRLD,0.27;PDGELL,0.27;DGELLG,0.27;LLGSVD,0.27;LGSVDV,0.27;GSVDVP,0.27;DIYLVF,0.27;IYLVFR,0.27;
>group 27
GWIAFH,1.0;WIAFHG,1.0;TGGAQA,1.0;GGAQAW,1.0;LSGEVR,1.0;SGEVRL,1.0;IAFHGV,0.92;QRSGWI,0.85;RSGWIA,0.85;SGWIAF,0.85;QCRVSG,0.85;CRVSGN,0.85;NVGNTG,0.85;VGNTGG,0.85;GNTGGA,0.85;NTGGAQ,0.85;GAQAWV,0.85;AQAWVT,0.85;QAWVTL,0.85;AWVTLS,0.85;WVTLSE,0.85;HFTLGA,0.85;AFHGVD,0.77;FHGVDM,0.77;LQCRVS,0.77;RVSGNS,0.77;VSGNSS,0.77;SGNSSD,0.77;GNSSDA,0.77;LDAPDS,0.69;
>group 28
YKKATG,0.67;WLEYSV,0.56;VTLPAG,0.56;LPAGKH,0.56;KVKANV,0.56;ENHGDS,0.44;NHGDSD,0.44;HGDSDY,0.44;GDSDYR,0.44;DSDYRK,0.44;GVDIYK,0.44;VDIYKK,0.44;DIYKKA,0.44;IYKKAT,0.44;LEYSVN,0.44;EYSVNV,0.44;EAGDYT,0.44;GDYTMF,0.44;DYTMFA,0.44;REGTGV,0.33;GTGVDI,0.33;TGVDIY,0.33;KKATGY,0.33;GDWLEY,0.33;DWLEYS,0.33;TMFAAV,0.33;TLPAGK,0.33;GEENYD,0.33;GKDAKD,0.33;DAKDPD,0.33;
>group 29
QTYLAG,0.56;PYAMYN,0.56;YAMYNY,0.56;AMYNYV,0.56;MYNYVD,0.56;YNYVDF,0.56;NYVDFG,0.56;YVDFGD,0.56;GTGGWQ,0.56;APVTGK,0.56;PVTGKH,0.56;DKFTFG,0.56;KFTFGD,0.56;VFTAPT,0.56;VPPGEV,0.56;PPGEVE,0.56;PGEVEN,0.56;SGNVSK,0.56;GNVSKG,0.56;VGTVRV,0.44;GTVRVE,0.44;GTHDVY,0.44;THDVYL,0.44;IEVRID,0.44;EVRIDS,0.44;VRIDSL,0.44;GRNLLV,0.33;TSGTHD,0.33;TEQGGG,0.33;IQTALL,0.33;
>group 30
RNDGVD,0.89;NDGVDI,0.89;MRNDGV,0.78;DGVDIY,0.78;GVDIYS,0.67;GGFNLN,0.67;GFNLNY,0.67;IEDGEW,0.56;LPSTGG,0.56;KGGFNL,0.56;FNLNYI,0.56;KDAINY,0.44;TGEQVN,0.44;GEQVNW,0.44;VNWNSG,0.44;NWNSGD,0.44;WNSGDK,0.44;NKDKVS,0.44;YYVGKI,0.44;EWLNFT,0.44;SVKPGK,0.44;LEIRYA,0.44;IRYANA,0.44;DGKGQQ,0.44;TELPST,0.44;PSTGGD,0.44;TGGDQI,0.44;IKLQFD,0.44;QFDKGG,0.44;DKGGFN,0.44;
>group 31
DSPTGP,0.78;SGTTVG,0.67;GGGQQR,0.67;GGQQRG,0.67;RTSGGS,0.67;TSGGSA,0.67;SGGSAA,0.67;GGSAAT,0.67;GSAATA,0.67;SAATAG,0.67;AATAGQ,0.67;ATAGQP,0.67;TAGQPR,0.67;AGQPRF,0.67;RLDSPT,0.67;LDSPTG,0.67;GNLNWV,0.67;DTGGGQ,0.56;TGGGQQ,0.56;GQQRGS,0.56;QRGSLD,0.56;LDPGDW,0.56;SVTLRT,0.56;TLRTSG,0.56;SPTGPL,0.56;PTGPLL,0.56;NNAFTS,0.56;NAFTST,0.56;NLNWVE,0.56;GQGIGV,0.56;
>group 32
GINWVN,1.0;INWVNS,1.0;WQWNLD,1.0;QWNLDK,1.0;NNGQWD,1.0;NWVNSG,0.88;WVNSGD,0.88;DNVPNN,0.75;NVPNNG,0.75;VPFGVN,0.75;VPNNGQ,0.75;PNNGQW,0.75;VVTTDN,0.75;DAYTSL,0.75;LDKVIL,0.75;MNIYPN,0.75;NPSSEV,0.75;SEVINL,0.75;VINLGG,0.75;LYNVNG,0.75;NVNGQE,0.75;VNGQEI,0.75;NGQEIY,0.75;GQEIYN,0.75;NTKIDF,0.75;KIDFRY,0.75;HQFNVS,0.75;LPAGIY,0.75;PAGIYL,0.75;GIYLIR,0.75;
>group 33
GWSAGV,0.63;WIGLSG,0.63;VPAANG,0.63;ELKTEV,0.63;WSAGVK,0.5;SAGVKT,0.5;IDNGDW,0.5;DNGDWI,0.5;IGLSGV,0.5;GLSGVD,0.5;LSGVDF,0.5;LDDPAG,0.5;LYLVFT,0.5;YLVFTG,0.5;AGVKTE,0.38;FLTAGG,0.38;DIDNGD,0.38;GGWIGL,0.38;FSASVI,0.38;VISLEG,0.38;SLEGGG,0.38;LEGGGT,0.38;EGGGTI,0.38;LELHLD,0.38;ELHLDD,0.38;LHLDDP,0.38;HLDDPA,0.38;LSVPAA,0.38;LFKLAA,0.38;FKLAAW,0.38;
>group 34
YDDYKG,1.0;DYKGVL,1.0;KGVLIT,1.0;GVLITE,1.0;VLITEE,1.0;LITEES,1.0;TEESKY,1.0;EESKYG,1.0;SKYGGD,1.0;YGGDAV,1.0;GDAVKS,1.0;FKGEKR,1.0;KGEKRI,1.0;GEIGIF,1.0;EIGIFL,1.0;IGIFLD,1.0;GIFLDH,1.0;LDHPQK,1.0;HPQKGK,1.0;PQKGKQ,1.0;QKGKQI,1.0;KGKQIG,1.0;KQIGSL,1.0;QIGSLK,1.0;IGSLKV,1.0;VPDTSG,1.0;ASVRKS,1.0;FVFKGK,1.0;FKGKVA,1.0;KGKVAI,1.0;
>group 35
TGSHDV,0.71;GSHDVY,0.71;SHDVYL,0.71;AARDEA,0.57;ARDEAN,0.57;RDEANA,0.57;AFDRLA,0.57;ALKAFI,0.57;LKAFID,0.57;KAFIDK,0.57;AFIDKV,0.57;EANAVY,0.57;ANAVYN,0.57;AVYNDE,0.57;VYNDEN,0.57;YNDENA,0.57;NDENAM,0.57;DENAMQ,0.57;FLNLRL,0.57;LNLRLI,0.57;NLRLIP,0.57;LRLIPD,0.57;RLIPDK,0.57;LIPDKS,0.57;IPDKSL,0.57;PDKSLL,0.57;DKSLLE,0.57;ANYTKA,0.57;ATQEEV,0.57;SVKTGD,0.57;
>group 36
EGGSAV,0.5;GSAVEV,0.5;SAVEVK,0.5;EVRLGS,0.5;VRLGSP,0.5;SPEGPL,0.5;PEGPLA,0.5;AGGAQE,0.5;GGAQEW,0.5;KAINYD,0.33;YEGVLI,0.33;CREGGS,0.33;REGGSA,0.33;GGSAVE,0.33;VKEQSG,0.33;GWIAFK,0.33;WIAFKD,0.33;IAFKDA,0.33;FKDAEF,0.33;DAEFGA,0.33;TVKLRA,0.33;AEIRLQ,0.33;GPLAGR,0.33;IEVRLG,0.33;AGRVEL,0.33;RLGSPD,0.33;TAELSG,0.33;ELSGVS,0.33;LSGVSG,0.33;DVYIVL,0.33;
>group 37
SGAQTE,0.67;NVGWLA,0.67;QTVFAV,0.67;NGDWLR,0.67;VQAEAF,0.5;QAEAFA,0.5;FAAQSG,0.5;AAQSGA,0.5;AQSGAQ,0.5;QSGAQT,0.5;GAQTEG,0.5;AQTEGT,0.5;QTEGTG,0.5;TEGTGD,0.5;TGDADG,0.5;GDADGG,0.5;DLTARV,0.5;GGTVEL,0.5;TGGWQK,0.5;GGWQKW,0.5;GGWQQW,0.5;TVFAVM,0.5;VFAVMK,0.5;FAVMKS,0.5;DFVNLN,0.5;FVNLNW,0.5;VNLNWF,0.5;NLNWFT,0.5;LNWFTF,0.5;NWFTFG,0.5;
>group 38
KTEGDV,1.0;VEAKTE,0.83;EAKTEG,0.83;TEGDVT,0.83;EGDVTY,0.83;GDVTYV,0.83;DVTYVA,0.83;GSSITY,0.83;SSITYK,0.83;SITYKN,0.83;ITYKNV,0.83;TYKNVE,0.83;YKNVEF,0.83;KNVEFD,0.83;NVEFDG,0.83;GQFVTK,0.83;VEAETG,0.83;SWKANK,0.67;EQPEQP,0.67;ETGTLA,0.67;TGTLAN,0.67;VKEGGV,0.67;QFVTKE,0.67;FVTKEF,0.67;VGEVDL,0.67;DLDSWK,0.67;PEQPDQ,0.67;SSYNPY,0.67;AVEAET,0.67;ETGALS,0.67;
>group 39
TGGWQT,0.67;NTGGWQ,0.67;GGWQTY,0.5;GGGLNV,0.33;GGLNVG,0.33;GLNVGY,0.33;RVASDS,0.33;VSNTGG,0.33;SNTGGW,0.33;GWQTYQ,0.33;
>group 40
PGVTTA,0.67;RSYIKV,0.67;SYIKVA,0.67;YIKVAG,0.67;IKVAGV,0.67;KVAGVD,0.67;VAGVDF,0.67;AGVDFG,0.67;WAPGVT,0.5;APGVTT,0.5;ELRLDR,0.5;DRPYDW,0.33;RPYDWA,0.33;YDWAPG,0.33;DWAPGV,0.33;NRSYIK,0.33;GVDFGT,0.33;IELRLD,0.33;DRVDGP,0.33;GPVIGT,0.33;TGAAGQ,0.33;GAAGQW,0.33;ATGVRD,0.33;TGVRDL,0.33;GVRDLF,0.33;DLYLLF,0.33;LYLLFK,0.33;FKGSGD,0.33;DFDHWR,0.33;FDHWRF,0.33;
>group 41
RTEAET,1.0;TEAETI,1.0;NGDWLA,1.0;GDWLAV,1.0;EAETIG,0.8;AETIGW,0.8;ETIGWN,0.8;INNGDW,0.8;NNGDWL,0.8;DWLAVS,0.8;WLAVSK,0.8;LAVSKA,0.8;AVSKAD,0.8;VSKADF,0.8;SKADFG,0.8;ASTVGG,0.8;IEIHLD,0.8;EIHLDS,0.8;DGQLIG,0.8;GQLIGT,0.8;VKSVSG,0.8;KSVSGV,0.8;SVSGVH,0.8;VSGVHN,0.8;TIGWNG,0.6;VTSINN,0.6;TSINNG,0.6;KANIAS,0.6;QCNVKS,0.6;VHNIFF,0.6;
>group 42
GEWMEY,0.8;EWMEYT,0.8;GQNISY,0.6;AGEWME,0.6;GGGPFY,0.6;GGPFYF,0.6;GPFYFE,0.6;PFYFEI,0.6;GEFNLG,0.6;NGEFNL,0.6;QIYGPS,0.6;GIYKCK,0.6;IYKCKL,0.6;LTVSDG,0.6;TVSDGT,0.6;VSDGTY,0.6;DLDGTI,0.6;GVVAYL,0.6;VAYLWK,0.6;KFAYAG,0.6;FAYAGG,0.6;GETISY,0.6;AYAGGL,0.6;KFAFAG,0.6;AFAGGL,0.6;FAGGLA,0.6;AGGLAV,0.6;GGLAVT,0.6;GLAVTK,0.6;LAVTKY,0.6;
>group 43
VEAETM,0.6;EAETMA,0.6;AETMAF,0.6;ETMAFS,0.4;TSIHNG,0.4;SDIHNG,0.4;DIHNGD,0.4;SIHNGD,0.4;IHNGDY,0.4;HNGDYI,0.4;NGDYIK,0.4;IEIHLD,0.4;DLFNFD,0.4;LFNFDW,0.4;FNFDWW,0.4;
>group 44
GGFNLD,1.0;ELRVAN,0.8;LRVANG,0.8;VPDTGG,0.8;PDTGGW,0.8;GFNLDY,0.8;ETGGFN,0.8;TGGFNL,0.8;AASGGK,0.6;GWTAAG,0.6;WTAAGN,0.6;TAAGNW,0.6;AAGNWL,0.6;LELRVA,0.6;RVANGT,0.6;VANGTG,0.6;ANGTGA,0.6;VSVPDT,0.6;SVPDTG,0.6;DTGGWA,0.6;CETGGF,0.6;WTDGGA,0.4;NPAASG,0.4;NIGWTA,0.4;NWLQYR,0.4;YDLELR,0.4;NGTGAV,0.4;TGGWAA,0.4;AGDQVV,0.4;LDYLRL,0.4;
>group 45
FNIDWF,1.0;FTGSSG,0.8;TGSSGS,0.8;GSSGSL,0.8;SSGSLF,0.8;APTQVT,0.6;PTQVTF,0.6;TVPKTG,0.6;VPKTGG,0.6;PKTGGW,0.6;VWEEVT,0.6;EVTVSL,0.6;LKEVTG,0.6;NGAFNI,0.6;HQDLVI,0.6;LENLAL,0.6;TNGGIA,0.6;NGNYGG,0.6;SHTAHA,0.6;HAADGV,0.6;GVLKWW,0.6;DDKIIN,0.6;EVKFSK,0.6;FSKLFT,0.6;PSTSIN,0.6;ETIKLH,0.6;TIKLHP,0.6;PNPASN,0.6;NIFNID,0.6;RLYNAN,0.6;
>group 46
NGWYTG,0.6;TATDNG,0.6;TDATSG,0.6;DATSGV,0.6;ATSGVA,0.6;QEAEHA,0.4;FDAGDW,0.4;GITGVQ,0.4;ITGVQT,0.4;DAAPFA,0.4;AEPFAT,0.4;FATATI,0.4;DGWQTV,0.4;TSSGGV,0.4;VDAFTF,0.4;GWYTGN,0.4;YTGNVT,0.4;AVTATD,0.4;VTATDN,0.4;ATDNGT,0.4;VTLSAE,0.4;YRATDN,0.4;RATDNG,0.4;ATDNGG,0.4;DNGGNV,0.4;NGGNVS,0.4;DTGGNV,0.4;TGGNVS,0.4;TVKIDK,0.4;TSGVAA,0.4;
