diff --git a/Makefile b/Makefile
index d7b179e..a54e396 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,5 @@
 #-- for now these MUST point to the included "samtools-0.x.x" and "gclib" sub-directories
-HTSLIB  := ./htslib
+HTSLIB  := ${PREFIX}/include/htslib
 #-- 
 LIBDEFLATE := ${HTSLIB}/xlibs/lib/libdeflate.a
 LIBBZ2 := ${HTSLIB}/xlibs/lib/libbz2.a
@@ -31,7 +31,7 @@ LDFLAGS := $(if $(LDFLAGS),$(LDFLAGS),-g)
 
 # LDFLAGS += -L${BAM}
 
-LIBS    := ${HTSLIB}/libhts.a ${LIBBZ2} ${LIBLZMA} ${LIBDEFLATE} -lz -lm
+LIBS    := -lhts -lz -lm
 
 ifneq (,$(filter %nothreads %prof %profile, $(MAKECMDGOALS)))
  NOTHREADS=1
@@ -172,10 +172,7 @@ tablemaker.o : tablemaker.h rlink.h
 ##${BAM}/libbam.a: 
 ##	cd ${BAM} && make lib
 
-${HTSLIB}/libhts.a:
-	cd ${HTSLIB} && ./build_lib.sh
-
-stringtie${EXE}: ${HTSLIB}/libhts.a $(OBJS) stringtie.o
+stringtie${EXE}: $(OBJS) stringtie.o
 	${LINKER} ${LDFLAGS} -o $@ ${filter-out %.a %.so, $^} ${LIBS}
 	@echo
 	${DBG_WARN}
