>group 1
VPGGRF,0.92;PNGWAP,0.89;NGWAPL,0.87;GFGWTN,0.87;QDGFGW,0.86;FGWTNG,0.85;LNRYWD,0.83;GWTNGV,0.82;SRSQPP,0.82;GWAPLQ,0.78;GGGEYP,0.78;LQDGFG,0.77;YYWDSY,0.77;DGFGWT,0.76;YWDSYF,0.76;WAPLQW,0.75;GGGGEY,0.75;FTMLGL,0.75;IPNGNR,0.75;YFTMLG,0.74;GGEYPL,0.73;GEYPLQ,0.73;EYPLQD,0.72;YPLQDG,0.72;PLQDGF,0.72;DFSSRW,0.71;GWDFSS,0.71;WDFSSR,0.71;SGWDFS,0.7;GHIPNG,0.7;LSRSQP,0.7;PGGRFR,0.69;GGRFRE,0.69;WDSYFT,0.68;YYLSRS,0.68;HIPNGN,0.67;YLSRSQ,0.67;VVPGGR,0.67;YVVPGG,0.64;DSYFTM,0.63;RSQPPF,0.62;SYFTML,0.61;SQPPFF,0.6;KLVEKY,0.58;QWDAPN,0.52;GGGGGE,0.51;QQWDAP,0.51;WDAPNG,0.51;DAPNGW,0.51;NRYWDD,0.5;APNGWA,0.5;TMLGLA,0.5;LGLAES,0.5;MLGLAE,0.5;PNGNRT,0.5;NGNRTY,0.5;PYVVPG,0.5;AASGWD,0.49;GNRTYY,0.48;VPVDLN,0.48;WTNGVT,0.48;SLLPLP,0.47;GLAESG,0.45;IVPVDL,0.44;LWPVLT,0.44;WPVLTR,0.43;PVDLNA,0.43;NRTYYL,0.43;LLNRYW,0.42;RTYYLS,0.41;
>group 2
RESGHD,0.98;ESGHDT,0.98;QPPFLT,0.93;SNLLQE,0.91;NLLQEL,0.91;VRESGH,0.91;LSNLLQ,0.91;RQWDYP,0.91;YGWDSY,0.9;PGGRFN,0.87;GGRFNE,0.87;RSQPPF,0.87;VPGGRF,0.86;SQPPFL,0.86;AEYGNQ,0.86;EYGNQG,0.86;YMLSNL,0.84;RFNELY,0.84;MLSNLL,0.84;RGTYML,0.83;GTYMLS,0.83;TYMLSN,0.83;LLYKYE,0.81;PPFLTD,0.78;DLNSLL,0.77;GRFNEL,0.76;FNELYG,0.76;NELYGW,0.76;ELYGWD,0.76;LYGWDS,0.76;ILNANR,0.73;NRSYYL,0.73;GFGWVN,0.73;EGFGWV,0.73;LLQELT,0.72;KILNAN,0.72;PFLTDM,0.72;LNANRS,0.7;NANRSY,0.7;QITIED,0.7;YGKILN,0.7;ANRSYY,0.7;VVEKYD,0.7;FLTDMA,0.68;AAIKEY,0.68;VEKYDV,0.68;IPPETE,0.67;SGHDTT,0.67;LATIDL,0.67;NSLLYK,0.67;LNSLLY,0.67;SLLYKY,0.67;EKYDVT,0.67;GIPPET,0.66;GKILNA,0.66;GHDTTY,0.66;HDTTYR,0.66;ATIDLN,0.65;DRAVRE,0.65;RAVRES,0.65;AVRESG,0.65;DAEYGN,0.65;LTDMAL,0.64;HDRAVR,0.64;RSYYLC,0.63;SYYLCR,0.63;KYDVTR,0.63;VDAEYG,0.63;YLCRSQ,0.62;LCRSQP,0.62;
>group 3
QWDFPN,1.0;GEQWDF,0.99;EQWDFP,0.99;SGEQWD,0.98;WDFPNA,0.96;DFPNAW,0.96;FPNAWP,0.96;PNAWPP,0.96;RSGEQW,0.95;NAWPPL,0.95;HRKYFY,0.95;SLIRSG,0.95;LIRSGE,0.95;IRSGEQ,0.95;PTSLIR,0.94;TSLIRS,0.94;GGGGEY,0.94;AWPPLV,0.92;WPPLVS,0.92;VNALEA,0.92;NALEAL,0.92;MFEKYD,0.92;DGIWYD,0.91;RKYFYP,0.91;MGVVDK,0.91;QMFEKY,0.91;GIWYDW,0.9;KYFYPS,0.9;YFYPSN,0.9;APLWMG,0.9;PLWMGV,0.9;LWMGVV,0.9;WMGVVD,0.9;GVVDKS,0.9;DDGIWY,0.89;IWYDWN,0.89;WYDWNL,0.89;EEHRKY,0.89;EHRKYF,0.89;SNIAPL,0.89;NIAPLW,0.89;VVDKSL,0.89;PPLVSV,0.89;SVTVNA,0.89;VTVNAL,0.89;TVNALE,0.89;KQMFEK,0.89;FEKYDA,0.89;EDDGIW,0.88;NEEHRK,0.88;IAPLWM,0.88;GLDYPG,0.88;LDYPGG,0.88;PLVSVT,0.88;LVSVTV,0.88;VSVTVN,0.88;GGGEYT,0.88;DVLWNE,0.87;VLWNED,0.87;LWNEDD,0.87;WNEDDG,0.87;NEDDGI,0.87;YDWNLQ,0.87;DWNLQN,0.87;WNLQNE,0.87;KILNWL,0.87;ALEALE,0.87;EKYDAE,0.87;GGEYTV,0.87;GEYTVQ,0.87;
>group 4
RSQPPL,0.71;PRPESY,0.61;SQPPLL,0.59;GFGWTN,0.52;GGGGEY,0.51;FGWTNG,0.49;YWDSYW,0.48;RPESYR,0.48;DFSSRW,0.48;QWDFPN,0.48;PESYRE,0.47;ESYRED,0.47;YYWDSY,0.46;NRSQPP,0.46;AESGWD,0.44;GGRFRE,0.42;PVDLNA,0.42;GWTNGV,0.4;VPGGRF,0.39;DSKTFV,0.38;SKTFVD,0.38;GFIPNG,0.36;FSSRWF,0.36;IVPGGR,0.34;PGGRFR,0.32;YYLNRS,0.32;IPVDLN,0.32;GGEYEV,0.32;QTGFGW,0.32;GFGWSN,0.32;FGWSNG,0.32;KTFVDM,0.31;EFYYWD,0.31;WDSYWI,0.31;YLNRSQ,0.31;LNRSQP,0.31;ESGWDF,0.31;SGWDFS,0.31;QPPLLT,0.29;GWSNGV,0.28;IPNGGR,0.27;GPRPES,0.26;IIPVDL,0.24;FYYWDS,0.23;FIPNGG,0.23;QQWDFP,0.23;GEYEVQ,0.23;GGGEYE,0.23;VDLNAF,0.22;GAESGW,0.21;WDFPNG,0.21;DFPNGW,0.21;VIVPGG,0.2;DSYWII,0.2;GFVPNG,0.2;VPVDLN,0.2;
>group 5
PGGRFK,0.97;GGRFKE,0.97;GRFKEL,0.97;RFKELY,0.96;KELYYW,0.95;ELYYWD,0.95;FKELYY,0.93;SKTFVD,0.91;KTFVDL,0.91;DSKTFV,0.88;IPNGSR,0.83;RSQPPL,0.78;SQPPLL,0.75;SLIPVD,0.7;LIPVDN,0.7;IPVDNG,0.7;PVDNGF,0.7;VDNGFI,0.7;PTLGRR,0.68;YSLIPV,0.68;DNGFII,0.68;NGFIIP,0.68;GFIIPG,0.68;FIIPGG,0.68;IIPGGR,0.68;GVIANL,0.68;VIANLI,0.68;IANLIQ,0.68;ANLIQL,0.68;NLIQLL,0.68;LIQLLK,0.68;IQLLKK,0.68;QLLKKL,0.68;LLKKLG,0.68;LKKLGH,0.68;KKLGHI,0.68;KLGHIP,0.68;LGHIPN,0.68;GHIPNG,0.68;HIPNGS,0.68;PNGSRW,0.68;DIWPTL,0.67;IWPTLG,0.67;WPTLGR,0.67;GLLVSG,0.67;LLVSGM,0.67;LVSGMR,0.67;NGSRWY,0.67;GSRWYY,0.67;SRWYYQ,0.67;QPPLLS,0.67;PPLLSA,0.67;PLLSAM,0.67;KLFENP,0.66;LFENPD,0.66;DQYSLI,0.66;QYSLIP,0.66;IPGGRF,0.66;WDTYWI,0.66;EGLLVS,0.66;VSGMRD,0.66;SGMRDT,0.66;TVKGVI,0.66;VKGVIA,0.66;KGVIAN,0.66;RWYYQQ,0.66;LSAMVS,0.66;LLKNTN,0.64;LLSAMV,0.64;SLYVRE,0.64;
>group 6
RESGFD,0.97;GFGWTN,0.97;GLLYLP,0.93;GWDSYF,0.93;WDSYFI,0.93;TFYPLW,0.93;VPGGRF,0.9;PGGRFN,0.9;GGRFNE,0.9;GRFNEM,0.9;FNEMYG,0.9;NEMYGW,0.9;EMYGWD,0.9;MYGWDS,0.9;YGWDSY,0.9;LNANRT,0.9;NANRTY,0.9;TTFYPL,0.9;RFNEMY,0.87;FGWTNG,0.83;GWTNGV,0.83;YVVPGG,0.8;ILNANR,0.8;HGLLYL,0.77;ATTFYP,0.77;MRESGF,0.73;VVPGGR,0.7;QWDAPF,0.7;WDAPFG,0.7;DAPFGW,0.7;PFGWAP,0.7;HYGTIL,0.67;YGTILN,0.67;ESGFDI,0.67;GTILNA,0.63;TILNAN,0.63;APFGWA,0.63;FGWAPL,0.6;RFGPFS,0.57;TRSQPP,0.53;FYPLWA,0.53;PYVVPG,0.5;GLSRYY,0.5;APVCLN,0.5;YFDYNF,0.5;YPLWAG,0.5;VGFGWT,0.5;GPAPEV,0.47;SGFDIT,0.47;NRFGPF,0.47;GNQWDA,0.47;NQWDAP,0.47;IGFGWT,0.47;DSYFIL,0.43;VPPHLN,0.43;HYAPVC,0.43;YAPVCL,0.43;FATTFY,0.43;VEKYDV,0.43;FGYSSN,0.43;SYFILL,0.4;YFILLG,0.4;FILLGL,0.4;LTRSQP,0.4;ANRTYY,0.4;TGLSRY,0.4;SMRESG,0.4;LLYQME,0.4;GYSSNE,0.4;NEIGFG,0.4;
