>group 1
PNNNSS,0.97;NNNSSI,0.92;LPNNNS,0.91;NNSSIQ,0.86;QNHAAN,0.83;RSEQNP,0.81;SLYDEI,0.79;RSRWAD,0.73;NHAANL,0.7;SEQNPV,0.7;EQNPVL,0.69;QNPVLF,0.66;CVWFGG,0.66;NREFSY,0.66;REFSYP,0.66;FWGAPR,0.63;WGAPRA,0.63;GAPRAP,0.63;GCVHMN,0.63;AFWGAP,0.62;EFSYPS,0.62;VWFGGT,0.59;GNQDTA,0.57;WLLPVF,0.57;TRSEQN,0.55;LNREFS,0.55;PRAPMT,0.55;CMTNNS,0.54;APRAPM,0.54;GDGYCM,0.53;DGYCMT,0.52;GYCMTN,0.52;YCMTNN,0.52;WFGGTQ,0.51;FGGTQE,0.51;GGTQEG,0.51;AIKYVR,0.49;CVHMNI,0.48;ELPNNN,0.48;FSYPSI,0.48;GTFIRQ,0.47;TFIRQP,0.47;SAVKIS,0.46;FIRQPI,0.45;LYDEIE,0.45;LLPVFY,0.45;LPVFYC,0.45;RASLYD,0.45;TELPNN,0.44;RRASLY,0.44;RQAIKY,0.44;FRSRWA,0.43;PGTFIR,0.43;QDTAIV,0.42;NQDTAI,0.41;SGNQDT,0.41;DTAIVR,0.41;PGEKWV,0.41;GEKWVG,0.41;LHIAYT,0.4;GTQEGI,0.39;TAIVRY,0.39;AIVRYR,0.39;LALVFN,0.39;QAIKYV,0.39;ASLYDE,0.39;EKWVGN,0.38;ALFRSR,0.36;KLNREF,0.36;PQNHAA,0.35;
>group 2
VELSDG,0.9;GYSDPS,0.89;DENKVV,0.89;ENKVVE,0.89;YSDDHG,0.88;MDENKV,0.88;NKVVEL,0.87;YSDPSY,0.86;KVVELS,0.86;VVELSD,0.85;DAPNPN,0.82;SDPSYV,0.82;DPSYVV,0.82;PSYVVD,0.82;IVQRRS,0.8;SVYSDD,0.8;VYSDDH,0.79;QRRSTD,0.74;AVSVYS,0.74;LMLNSR,0.74;VQRRST,0.73;RSTDGG,0.73;VSVYSD,0.73;RRSTDG,0.72;NFHVKS,0.72;ASGQGI,0.72;GMDENK,0.72;RAFPNA,0.71;NYRIPA,0.7;YRIPAI,0.7;VGYSDP,0.7;IFNFHV,0.7;FHVKSY,0.7;HVKSYD,0.7;AEVSTS,0.7;EVSTST,0.7;VSTSTD,0.7;STSTDN,0.7;TSTDNG,0.7;GRLVQQ,0.7;GTGMDE,0.7;TGMDEN,0.7;AVQSDG,0.7;ITADIT,0.7;DGGQTW,0.7;MLNSRA,0.69;TDGGKT,0.68;VKSYDQ,0.68;RLVQQY,0.68;LNSRAS,0.68;STDGGQ,0.68;TDGGQT,0.68;NAQIIR,0.68;RIPAIT,0.67;STDGGK,0.67;DGGKTW,0.67;TGTIFN,0.67;GTIFNF,0.67;TIFNFH,0.67;SGQGIQ,0.67;RAKVLL,0.67;SCDDGA,0.67;KVGYSD,0.67;KSYDQG,0.67;WTHRTI,0.67;THRTIT,0.67;HRTITA,0.67;RFAASG,0.67;AASGQG,0.66;AGRLVQ,0.66;
>group 3
VFLYNR,0.86;FLYNRP,0.84;NVFLYN,0.82;LYNRPL,0.81;QVALML,0.78;VALMLQ,0.74;PTAGLV,0.66;ESRDMG,0.64;LWVTDN,0.64;VTDNNR,0.64;WVTDNN,0.63;PRITEW,0.58;YLWVTD,0.56;LITATI,0.55;ALITAT,0.54;ITATIE,0.53;LYLWVT,0.52;LLYSDG,0.52;GTLVFP,0.5;VMLYTQ,0.48;TATIEG,0.47;VYVDGV,0.47;YNRPLN,0.47;ATIEGR,0.46;RLTEEL,0.46;VKNVFL,0.46;KNVFLY,0.46;ALYLWV,0.45;FTLVAT,0.45;TLVATV,0.45;SVYVDG,0.45;GTLPGV,0.44;KVMLYT,0.44;TLPGVW,0.43;TAGLVG,0.43;GSVYVD,0.43;NKVFLL,0.42;RITEWE,0.42;EYQVAL,0.42;DGTLVF,0.41;YQVALM,0.41;RKVMLY,0.39;YESRDM,0.38;TIEGRK,0.38;IEGRKV,0.38;GRKVML,0.38;IPTAGL,0.38;LMLQDG,0.38;SMIIYS,0.37;SRDMGT,0.37;TDNNRS,0.37;EGRKVM,0.37;GFKFTG,0.37;TPLLGA,0.37;ALMLQD,0.37;LVSAGG,0.36;VSAGGV,0.36;GNKVFL,0.36;VYESRD,0.36;KEYQVA,0.36;EHQVAL,0.36;HQVALM,0.36;FVPQKT,0.35;PQKTQV,0.35;SLVSAG,0.35;DMGTTW,0.35;MGTTWT,0.35;DNNRSF,0.35;SVLSTW,0.35;LARLTE,0.34;
>group 4
GPIKNK,0.82;WNPVLF,0.81;PIKNKP,0.81;LGPIKN,0.76;NSGTDA,0.74;SGTDAV,0.71;NPVLFQ,0.64;YPAVIQ,0.64;SYPAVI,0.6;EFSYPA,0.54;ILGPIK,0.53;GILGPI,0.51;PAVIQT,0.51;FSYPAV,0.5;AAWFGG,0.46;NPNSGT,0.46;PNSGTD,0.46;GTDAVT,0.46;IQPSIL,0.45;IKNKPV,0.44;AIQPSI,0.36;GAIQPS,0.35;IKHVVL,0.33;LFYKVG,0.32;LFYKIG,0.32;KNKPVQ,0.32;AVIQTR,0.32;NKPVQL,0.31;TDAVTL,0.31;LLVYNP,0.31;VIQTRD,0.31;IQTRDG,0.31;RIKHVV,0.31;PTWNPV,0.29;TWNPVL,0.29;FYKVGP,0.29;PSSSED,0.29;IGAIQP,0.29;DGGKTW,0.29;QTRDGL,0.29;TRDGLV,0.29;RDGLVH,0.29;SYTWKR,0.29;PNNNSG,0.29;LLAAWF,0.28;LAAWFG,0.28;PNPNSG,0.28;DEFSYP,0.28;NNNSGT,0.28;NNSGTD,0.28;PQAHAS,0.27;QAHAST,0.27;HASTLL,0.27;ASTLLE,0.27;DVGIWL,0.27;ILAPSS,0.27;AIQPSL,0.27;IQPSLL,0.27;DGRLQA,0.27;GRSQQN,0.27;LPNPNS,0.27;DGLVHI,0.27;CWNPVL,0.27;SQYSYP,0.27;LLETRD,0.26;LETRDG,0.26;VGIWLA,0.26;DGILGP,0.26;GRLQAL,0.26;DGGLHW,0.26;
>group 5
SIGDEN,0.99;VYSLVF,0.99;TDNQRI,0.97;SSVLYK,0.96;SVLYKD,0.96;VLYKDD,0.96;QRIYNV,0.94;RIYNVG,0.94;IYNVGQ,0.94;LYKDDK,0.94;YKDDKL,0.94;KDDKLY,0.94;YSLVFA,0.94;SLVFAR,0.94;LVFARL,0.94;VFARLV,0.94;FARLVG,0.94;ARLVGE,0.94;RLVGEL,0.94;EVYSLV,0.93;LWLTDN,0.92;WLTDNQ,0.92;LTDNQR,0.92;DNQRIY,0.92;NQRIYN,0.92;DDKLYC,0.92;DKLYCL,0.92;KLYCLH,0.92;LYCLHE,0.92;YCLHEI,0.9;CLHEIN,0.9;WLRDRL,0.89;LSSICT,0.88;SSICTP,0.88;SICTPA,0.88;ICTPAD,0.88;THPLNF,0.86;HPLNFK,0.86;PLNFKG,0.86;YNVGQV,0.82;NVGQVS,0.82;VGQVSI,0.82;GQVSIG,0.82;QVSIGD,0.82;VSIGDE,0.82;WDSHLS,0.82;DSHLSS,0.82;VTTVGL,0.82;LFTHPL,0.81;HLSSIC,0.81;SHLSSI,0.79;AVTIEG,0.78;VMLFTH,0.78;FTHPLN,0.78;NLWLTD,0.78;MLFTHP,0.76;RDRLNL,0.76;DRLNLW,0.76;RLNLWL,0.76;LNLWLT,0.76;RVMLFT,0.75;LRDRLN,0.75;CTPADP,0.75;TPADPA,0.75;CGPAVT,0.74;GPAVTT,0.74;PAVTTV,0.74;AVTTVG,0.74;TAVTIE,0.71;SWKNWD,0.71;
>group 6
LAFAEG,0.78;AFAEGR,0.78;GNPAPV,0.75;NPAPVV,0.75;DGGRTW,0.69;WYATGP,0.69;LLAFAE,0.63;GTLLAF,0.62;GGRTWG,0.62;RSTDGG,0.6;GRTWGP,0.55;STDGGR,0.54;RTWGPL,0.54;RIPAVV,0.52;TLLAFA,0.52;VGLLYE,0.52;FAEGRV,0.51;TDGGRT,0.51;KRSTDG,0.48;PAPVVD,0.48;AAYSDL,0.48;AYSDLV,0.48;TVGLLY,0.48;WRWYAT,0.46;CFRIPA,0.45;PAAYSD,0.45;YATGPV,0.42;ATGPVH,0.42;TGPVHG,0.42;DARDEI,0.42;ARDEIR,0.42;RDEIRF,0.42;VLKRST,0.4;LKRSTD,0.4;GDTHGN,0.4;DTHGNP,0.4;WNSWYA,0.4;NSWYAT,0.4;SWYATG,0.4;FRQKPS,0.4;RQKPSE,0.4;DPDRRR,0.4;PDRRRT,0.4;WSGYSD,0.4;DEIRFA,0.4;EIRFAR,0.4;HGNPAP,0.38;DRRRTM,0.38;DWSGYS,0.38;IRFARF,0.38;TWGPLQ,0.37;YSDDDG,0.37;DGTFRQ,0.37;GTFRQK,0.37;TFRQKP,0.37;YSDLVR,0.37;RFARFT,0.37;WGPLQV,0.35;FARFTE,0.35;RIPAIV,0.34;THGNPA,0.34;DAVRLP,0.34;PHLQYS,0.32;HLQYSD,0.32;LQYSDD,0.32;TWSAPR,0.32;PVHGIQ,0.32;QDGTDL,0.32;PADPDR,0.32;ADPDRR,0.32;
>group 7
SYSDDD,1.0;YSDDDG,1.0;GSQSSR,1.0;IYSDDH,1.0;YSDDHG,1.0;WMSYSD,0.95;MSYSDD,0.95;YDMFPE,0.94;DMFPEG,0.94;VATSKD,0.94;ATSKDG,0.94;TSKDGG,0.94;IYDMFP,0.91;AVNDNR,0.91;YRIPAL,0.86;RIPALL,0.86;AGADER,0.86;TDKGTL,0.86;TKRIFS,0.86;KRIFSI,0.86;SDDDGK,0.86;LQVATS,0.86;DKGTLI,0.84;KGTLIA,0.84;RIFSIY,0.84;IFSIYD,0.84;FSIYDM,0.84;SIYDMF,0.84;DDDGKT,0.84;DDGKTW,0.84;DGKTWS,0.84;FYNLFS,0.83;NSVTFT,0.83;SVTFTV,0.83;YVNGVL,0.83;VNGVLS,0.83;NGVLSR,0.83;GVLSRT,0.83;GTLIAG,0.83;IGMVIR,0.83;GMVIRR,0.83;MVIRRS,0.83;GPGTGI,0.83;DLQVAT,0.83;YNLFSV,0.81;NLFSVS,0.81;LFSVSS,0.81;WNSVTF,0.81;SYRIPA,0.81;GDIGMV,0.81;YLWMSY,0.81;LWMSYS,0.81;GKTWSA,0.81;KTWSAP,0.81;QLNNGD,0.81;KLFMRG,0.81;LFMRGL,0.81;GDLQVA,0.81;VRLYVN,0.8;LYVNGV,0.8;FIKDMP,0.8;IKDMPD,0.8;KDMPDV,0.8;TLIAGA,0.8;LIAGAD,0.8;VIRRSE,0.8;NLRDNP,0.8;SDDHGK,0.8;HGKTWH,0.8;LTGDLQ,0.8;
>group 8
IKKLGN,1.0;KKLGNP,1.0;LFVVGV,1.0;GGWATS,1.0;GWATSK,1.0;WATSKI,1.0;ATSKIY,1.0;EVSYPS,1.0;FVVGVS,0.96;MGGWAT,0.96;KLGNPL,0.95;LGNPLL,0.95;GNPLLF,0.95;KILLFV,0.95;ILLFVV,0.95;LLFVVG,0.95;TSKIYQ,0.95;PFLNLS,0.95;FLNLSH,0.95;LNLSHL,0.95;LLLKFD,0.95;TNLKNL,0.95;HEYIKK,0.93;EYIKKL,0.93;YIKKLG,0.93;NPLLFL,0.93;PLLFLH,0.93;VVGVSM,0.93;VGVSMG,0.93;GVSMGG,0.93;VSMGGW,0.93;SMGGWA,0.93;LSPFLN,0.93;TTDGGF,0.93;YHELAT,0.93;HELATQ,0.93;ELATQY,0.93;QPSLTP,0.93;FIDIVY,0.93;IDIVYT,0.93;DIVYTY,0.93;IVYTYN,0.93;VYTYNR,0.93;YTYNRS,0.93;IKHIRF,0.93;KHIRFN,0.93;HIRFNM,0.93;YFSGTK,0.91;FSGTKE,0.91;SGTKEG,0.91;GTKEGA,0.91;EGARDV,0.91;ISANLF,0.91;SPFLNL,0.91;ELLRPN,0.91;PSLTPF,0.91;SLTPFK,0.91;LRRKEL,0.91;LSAYFS,0.89;SAYFSG,0.89;DVKISA,0.89;VKISAN,0.89;KISANL,0.89;LPLYHE,0.89;PLLLKF,0.89;LTPFKD,0.89;TPFKDC,0.89;YNRSHI,0.89;RSHIKH,0.89;FNMAYL,0.89;
>group 9
HWNPVL,0.96;LFYKVG,0.94;WDGVIQ,0.94;DGVIQP,0.94;AHWNPV,0.92;PNNNSG,0.92;LPNNNS,0.9;SYPAII,0.9;WLFYKV,0.88;RGPVKN,0.88;GPVKNK,0.88;NNNSGI,0.88;NNSGID,0.88;DTAIWL,0.86;LWLFYK,0.86;PRGPVK,0.86;TYTWNR,0.86;TWNRKN,0.86;WNRKNI,0.86;NRKNIV,0.86;RKNIVY,0.86;YTWNRK,0.84;PVKNKL,0.82;VKNKLL,0.82;NSGIDL,0.82;KNIVYC,0.82;RSTRGA,0.8;SGIDLV,0.78;CHASTL,0.76;AFVDRS,0.76;WESSPG,0.76;TAIWLS,0.75;WNPVLF,0.75;APGSIE,0.75;RWDGVI,0.75;IQPTLW,0.75;GHIHML,0.75;QCHAST,0.73;AIWLSR,0.73;FYKVGS,0.73;VHVWKT,0.73;WIAPGS,0.73;IAPGSI,0.73;LRWDGV,0.73;GVIQPT,0.73;QPTLWE,0.73;PTLWES,0.73;HMLLRS,0.73;MLLRST,0.73;GNWGKR,0.73;EYSYPA,0.73;WLSRYE,0.71;VWKTWF,0.71;GFTWST,0.71;KLLLAS,0.71;SFVPLE,0.71;CCLENL,0.71;LLRWDG,0.71;LRSTRG,0.71;IDLVSM,0.71;GTLILA,0.71;TLILAL,0.71;NWGKRY,0.71;KRYPLS,0.71;RYPLSL,0.71;YPLSLI,0.71;SWLPLL,0.71;GEYSYP,0.71;IVYCRL,0.71;YCRLQT,0.71;
>group 10
YGGTHD,1.0;DSWSRN,1.0;DARYGG,0.97;ARYGGT,0.97;RYGGTH,0.97;NYFRIP,0.95;KINIAT,0.95;INIATS,0.95;ILSTPN,0.95;LSTPNS,0.92;SWSRNE,0.9;WSRNEL,0.9;SRNELH,0.9;NIATSY,0.85;IATSYS,0.85;ATSYSD,0.85;TSYSDD,0.85;SYSDDN,0.85;YSDDNG,0.85;SSIDAR,0.82;SIDARY,0.82;IDARYG,0.82;AVILST,0.82;VILSTP,0.82;TELPNH,0.82;ADVMPA,0.79;LTVEQY,0.79;TVEQYS,0.79;VEQYSV,0.79;SDDNGK,0.77;DDNGKT,0.77;DNGKTW,0.77;DVMPAG,0.77;PTNYIA,0.77;YSQLID,0.77;SQLIDG,0.77;QLIDGK,0.77;EKYDSW,0.77;KYDSWS,0.77;YDSWSR,0.77;KSKINI,0.74;SKINIA,0.74;YYLKLK,0.74;YLKLKK,0.74;LQALFG,0.72;GSASFI,0.72;SASFID,0.72;ASFIDS,0.72;MNVFYK,0.72;NVFYKD,0.72;FFRTTT,0.72;FRTTTG,0.72;DSGFKE,0.69;SGFKEI,0.69;GFKEIN,0.69;FKEING,0.69;FKVTPT,0.69;KVTPTN,0.69;VTPTNY,0.69;TPTNYI,0.69;LPPFLG,0.69;PGQGLA,0.69;RTTTGK,0.69;TTTGKI,0.69;STPNSR,0.69;ANYFRI,0.67;VLSSID,0.67;MPAGIG,0.67;IGNNNA,0.67;RNELHL,0.67;
>group 11
SYRIPS,0.97;YRIPSL,0.91;IFSQPN,0.89;FSQPNA,0.89;SPGNGI,0.83;PGNGIQ,0.83;GNGIQL,0.8;GTSPGN,0.77;TSPGNG,0.77;EIFSQP,0.74;AGADQR,0.71;VFANAS,0.63;IAGADQ,0.6;RNQHPS,0.6;NQHPSG,0.6;HYVYQC,0.57;YVYQCM,0.57;VYQCMT,0.57;YQCMTQ,0.57;TQALFD,0.54;RIPSLI,0.54;RVSIAN,0.54;VSIAND,0.54;LLWERE,0.54;TGTHLF,0.51;DIYVDG,0.51;GADQRV,0.51;HSDDDG,0.51;HRGRLL,0.51;RGCGVL,0.51;GCGVLR,0.51;DGGRTW,0.49;GASVID,0.49;ASVIDS,0.49;FLGTSP,0.49;LGTSPG,0.49;FANASQ,0.49;GRLLIP,0.46;GLLWER,0.46;FVIRRS,0.43;DPHESL,0.43;PHESLL,0.43;ALFDTG,0.4;INFVIR,0.4;NFVIRR,0.4;GVDPHE,0.4;VDPHES,0.4;DGGQTW,0.4;PEIFSQ,0.4;DGGETW,0.4;SQPNAI,0.4;LDAEDA,0.37;GIGQPN,0.37;HESLLT,0.37;TWPHNR,0.37;WPHNRV,0.37;RLFGEA,0.34;IANDAP,0.34;NDAPND,0.34;DAPNDI,0.34;DQRVSI,0.34;PNDINF,0.34;ANASQL,0.34;QHPSGR,0.34;PRHYVY,0.34;HPSGRV,0.34;RHYVYQ,0.34;GRVAHA,0.34;IGLLWE,0.34;GVLRLS,0.34;
>group 12
LMLNMR,1.0;MLNMRD,0.97;DGTLVF,0.79;LNMRDN,0.79;NMRDNR,0.79;MRDNRG,0.76;CMASLI,0.76;NTTEAQ,0.74;TTEAQV,0.74;RDNRGG,0.74;RGGSRA,0.68;DDGKTW,0.65;DNRGGS,0.65;NRGGSR,0.65;WGYSCL,0.65;NGVGDP,0.62;DGKTWS,0.62;QGPGRG,0.62;GPGRGI,0.62;AHMTFQ,0.62;RIPGLV,0.59;IPGLVT,0.59;LLQGPG,0.59;GVLMLN,0.59;VLMLNM,0.59;VCMASL,0.59;GILYES,0.59;ILYESS,0.59;FRIPGL,0.56;GTLLGV,0.56;TLLGVY,0.56;LLGVYD,0.56;VYDVRY,0.56;QNGVGD,0.56;GDPSIL,0.56;AAWTHG,0.56;AWTHGM,0.56;WTHGMG,0.56;FLLQGP,0.56;GTLVFP,0.56;PGVLML,0.56;GGSRAV,0.56;YESSVA,0.56;GVRHAG,0.53;PGLVTT,0.53;SVDLQE,0.53;SRSTDG,0.53;RSTDGG,0.53;THGMGN,0.53;LQGPGR,0.53;PVCMAS,0.53;LLFSNP,0.53;GWGYSC,0.53;ESSVAH,0.53;LGVYDV,0.5;GVYDVR,0.5;YDVRYN,0.5;DVGLSR,0.5;VGLSRS,0.5;VAAWTH,0.5;QVKDPS,0.5;VKDPSW,0.5;EPGVLM,0.5;DLGKTW,0.5;TIKASL,0.5;IKASLD,0.5;SSVAHM,0.5;SVAHMT,0.5;VAHMTF,0.5;HMTFQA,0.5;
>group 13
FAVGPG,0.83;AVGPGH,0.83;TFAVGP,0.81;MNPCPV,0.78;WATFAV,0.75;ATFAVG,0.75;VGPGHG,0.75;YRIPAL,0.69;GCQGSV,0.58;LFLFFI,0.53;GPGHGI,0.53;LAFAEK,0.5;AFAEKR,0.5;NPCPVY,0.5;PGHGIQ,0.5;LYCNAR,0.5;GYSDLA,0.5;RSMNPC,0.47;SMNPCP,0.47;FLAFAE,0.44;WLLYSH,0.44;LLYSHP,0.44;SGYSDL,0.44;RIPALL,0.42;TYRIPA,0.42;TFLAFA,0.42;TLFLFF,0.42;LFFICV,0.42;GPSGYS,0.42;CLFECG,0.42;HRSMNP,0.39;GRLIIP,0.39;PSGYSD,0.39;IPALLY,0.36;FLFFIA,0.36;YCNARS,0.36;RLIIPA,0.33;LIIPAY,0.33;HRTMNP,0.31;RTMNPC,0.31;TMNPCP,0.31;LFFIAV,0.31;FLFFIC,0.31;CQGSVV,0.31;QGSVVS,0.31;YSDLAY,0.31;FACLFE,0.31;LLAFAE,0.28;LVLRRG,0.28;PCPVYE,0.28;GHGIQL,0.28;GPGHGV,0.28;PGHGVQ,0.28;IPAYAY,0.28;SGRLII,0.28;ECQVAE,0.28;GSVVSF,0.28;LYSHPT,0.28;RIPALI,0.25;TLLAFA,0.25;FAEKRS,0.25;TLPGHR,0.25;LPGHRT,0.25;PGHRTM,0.25;NVTRLC,0.25;NAARLC,0.25;LCYITS,0.25;LGVYLN,0.25;TWLLYS,0.25;ACLFEC,0.25;
>group 14
IRKLGN,1.0;IGLPVY,1.0;GLPVYH,1.0;LPVYHE,1.0;RKLGNP,0.97;KLGNPV,0.97;FYVSVS,0.97;NISTLV,0.97;ISTLVR,0.97;PVYHEF,0.97;YEYPYF,0.97;NPNSSL,0.91;PNSSLA,0.91;NSSLAA,0.91;FEYEYP,0.91;EYEYPY,0.91;YHLVYS,0.91;HLVYSW,0.91;LVYSWN,0.91;WFAGSR,0.88;FAGSRE,0.88;AGSREG,0.88;GSREGA,0.88;LGNPVI,0.88;SSLAAV,0.88;LVALND,0.88;VALNDL,0.88;WNNTFI,0.88;NNTFIK,0.88;NTFIKH,0.88;TFIKHV,0.88;APVFHA,0.84;PVFHAD,0.84;VFHADG,0.84;DGSIGL,0.84;GSIGLP,0.84;SIGLPV,0.84;GKFAEY,0.84;KFAEYL,0.84;FAEYLY,0.84;GLLVAL,0.84;LLVALN,0.84;VYSWNN,0.84;YSWNNT,0.84;SWNNTF,0.84;YIRKLG,0.81;EYLYLS,0.81;DFVHSS,0.78;LPGGDL,0.78;PGGDLM,0.78;GNPVIA,0.78;FHADGS,0.78;HADGSI,0.78;ADGSIG,0.78;AEYLYL,0.78;VLASRT,0.78;VWFAGS,0.75;YLYLSA,0.75;CDFEYE,0.75;DFEYEY,0.75;FIKHVS,0.75;IKHVSF,0.75;KHVSFN,0.75;ATREST,0.72;NPVIAL,0.72;YLSADG,0.72;VIDKFR,0.72;SLAAVG,0.72;RFKLSL,0.72;GCDFEY,0.72;
>group 15
SRVVDP,1.0;RVVDPT,1.0;VVDPTV,1.0;SRVIGN,0.94;RVIGNS,0.94;VIGNSP,0.88;VDPTVV,0.84;QGQDQR,0.84;GQDQRY,0.84;ISRVIG,0.78;PVSEQG,0.75;VSEQGQ,0.75;SEQGQD,0.75;EQGQDQ,0.75;WPVSEQ,0.72;QDQRYY,0.69;DQRYYF,0.69;YSRVVD,0.66;VLVGRY,0.63;LVGRYN,0.63;SEGDDN,0.63;YSSLLY,0.63;SSLLYT,0.63;KDGEVW,0.59;DGEVWW,0.59;TSTDYF,0.59;STDYFF,0.59;TDYFFT,0.59;DYFFTD,0.59;YFFTDT,0.59;FFTDTV,0.59;FTDTVA,0.59;YSADGG,0.59;DPTVVA,0.59;PTVVAK,0.59;ADWEPF,0.59;PVQARN,0.59;TDGNRM,0.59;DGNRMW,0.59;EGDDNS,0.59;GDDNSA,0.59;DDNSAY,0.59;DNSAYS,0.59;LYCLHE,0.56;WMTDGN,0.53;MTDGNR,0.53;NSAYSS,0.53;SAYSSL,0.53;AYSSLL,0.53;YCLHEQ,0.53;NIDEVY,0.53;CLHEQN,0.5;LHEQNI,0.5;HEQNID,0.5;EQNIDE,0.5;QNIDEV,0.5;IDEVYS,0.5;DEVYSL,0.5;EVYSLH,0.5;VYSLHL,0.5;YSLHLV,0.5;SFRIPS,0.47;DGGRTW,0.47;VAKYSA,0.47;AKYSAD,0.47;KYSADG,0.47;RDRLQL,0.47;DRLQLW,0.47;GIPTAG,0.47;IPTAGL,0.47;
>group 16
FAKFNM,1.0;WLGADC,1.0;GLFDAA,0.96;LFDAAP,0.96;FDAAPP,0.96;AKFNMA,0.96;KFNMAW,0.96;FNMAWL,0.96;NMAWLG,0.96;MAWLGA,0.96;AWLGAD,0.96;LGADCL,0.96;GADCLS,0.96;WCRDAP,0.93;VELSDG,0.93;KFAKFN,0.93;TWCRDA,0.89;LSYTDP,0.89;ELSDGR,0.89;LKFAKF,0.89;DGNIGM,0.86;PVARGA,0.82;CRDAPY,0.82;VLLYSA,0.82;LLYSAP,0.82;LYSAPI,0.82;IGMVYE,0.82;ADCLSN,0.82;AFDNRY,0.79;KIFAFF,0.79;IFAFFV,0.79;FAFFVR,0.79;RAYPNA,0.79;AYPNAP,0.79;YSAPID,0.79;KTWCRD,0.75;SYTDPA,0.75;GKIFAF,0.75;GRFVTS,0.75;RFVTSG,0.75;YSDDHG,0.75;KLVELS,0.75;LVELSD,0.75;LIRAYP,0.75;GNIGMV,0.75;NIGMVY,0.75;GMVYES,0.75;FDNRYG,0.71;YPNAPE,0.71;TGKIFA,0.68;IRAYPN,0.68;NGWVMA,0.68;GWVMAS,0.68;WVMASC,0.68;VMASCD,0.68;MASCDD,0.68;ASCDDG,0.68;YSVMTP,0.68;SVMTPM,0.68;AKAEEA,0.68;FQYSVM,0.64;QYSVMT,0.64;MVYESG,0.64;RCFRIP,0.61;GDENKL,0.61;NKLVEL,0.61;SDGRIM,0.61;DGRIMM,0.61;SAAARV,0.61;AAARVL,0.61;
>group 17
YRIPAL,0.96;GDPSLL,0.89;YSDDHG,0.81;DPSLLV,0.74;PSLLVD,0.74;SAYSDD,0.74;AYSDDH,0.74;LRRSTD,0.59;RIPALA,0.56;RQYRIP,0.52;QYRIPA,0.52;IPALAV,0.52;LAAYDG,0.52;AAYDGR,0.52;AYDGRP,0.52;YDGRPN,0.52;DGRPNL,0.52;GRPNLD,0.52;RPNLDD,0.52;PNLDDL,0.52;NLDDLP,0.52;GYGDPS,0.48;FHAAGT,0.48;SYSDDD,0.48;YSDDDG,0.48;LDDLPN,0.44;YGDPSL,0.44;GRLVQQ,0.44;AASAYS,0.44;ASAYSD,0.44;DENKTV,0.44;ENKTVE,0.44;NKTVEL,0.44;LRSITP,0.44;GTLLAA,0.41;IDLLLR,0.41;TLLAAY,0.41;LLAAYD,0.41;DLLLRR,0.41;LLLRRS,0.41;SDDHGA,0.41;DDHGAT,0.41;DHGATW,0.41;LRRNTV,0.41;IGVLYE,0.41;GVLYER,0.41;VLYERQ,0.41;LYERQG,0.41;YERQGY,0.41;QDLNYG,0.41;RIPALT,0.37;RRSTDG,0.37;RSTDGG,0.37;GFGDPS,0.37;FGDPSL,0.37;AGFFEA,0.37;QGFFGS,0.37;DDGLTW,0.37;SGEGIQ,0.37;SDDHGE,0.37;HSRATP,0.37;KTVELS,0.37;TVELSD,0.37;VELSDG,0.37;DPSDNG,0.37;PSDNGS,0.37;DPANNG,0.37;PANNGS,0.37;RRNTVL,0.37;RSITPG,0.37;
>group 18
FLGGVG,1.0;SLENMV,0.96;LENMVF,0.96;RWAYYT,0.96;WAYYTE,0.96;AYYTED,0.96;GTLVFP,0.93;TLVFPI,0.93;LVFPIQ,0.93;VFPIQT,0.93;FPIQTA,0.93;PIQTAH,0.93;TIMYSK,0.93;IMYSKD,0.93;MYSKDN,0.93;YSKDNG,0.93;DNGKTW,0.93;ENMVFE,0.93;SKDNGK,0.89;KDNGKT,0.89;SSLENM,0.78;APNQSS,0.7;PNQSSL,0.7;NQSSLE,0.7;QSSLEN,0.7;GAGYSS,0.7;AGYSSL,0.7;GYSSLA,0.7;YSSLAY,0.7;SSLAYK,0.7;GIGPNG,0.67;IGPNGE,0.67;ISEDGG,0.67;QGSSIY,0.67;GSSIYV,0.67;SSIYVT,0.67;SIYVTL,0.67;AGAGYS,0.67;WPGIGP,0.63;PGIGPN,0.63;GPNGEA,0.63;YSRIPA,0.63;SRIPAM,0.63;LRRAMD,0.63;RRAMDP,0.63;RAMDPT,0.63;MHGTWA,0.63;SKPNGN,0.63;RGNLAL,0.63;SLAYKE,0.63;LAYKEG,0.63;AYKEGN,0.63;YKEGNL,0.63;KEGNLF,0.63;ITVKNL,0.63;DVAVNK,0.63;VAVNKR,0.63;PNIAFI,0.63;RIPAMT,0.59;PAMTIT,0.59;MTITDD,0.59;YNSIDG,0.59;NSIDGS,0.59;LLVSKP,0.59;LVSKPN,0.59;ARGNLA,0.59;MLDAKD,0.59;RRANDN,0.59;RANDNA,0.59;QKYGSQ,0.59;
>group 19
DDGKTW,0.88;KLFMRN,0.88;LKLFMR,0.72;QVKKDW,0.6;VKKDWM,0.6;DGGKTW,0.6;YCQLSV,0.6;GETKAK,0.6;GGKTWD,0.56;VIYSDD,0.56;QLTECQ,0.56;LTECQV,0.56;TECQVV,0.56;ECQVVE,0.56;CQVVEM,0.56;QVVEMP,0.56;VVEMPN,0.56;VEMPNG,0.56;EMPNGQ,0.56;MPNGQL,0.56;PNGQLK,0.56;IATSFD,0.56;ATSFDG,0.56;TSFDGG,0.56;SFDGGA,0.56;FDGGAT,0.56;DGGATW,0.56;EPYCQL,0.56;PYCQLS,0.56;CQLSVI,0.56;QLSVIN,0.56;LSVINY,0.56;SVINYS,0.56;YSDDDG,0.52;GKQSSA,0.48;SDDDGK,0.48;DDDGKT,0.48;DGKTWS,0.48;LFMRNT,0.48;ALKIEK,0.44;KTGETK,0.44;TGETKA,0.44;YRIPAL,0.44;GTGPGV,0.44;TGPGVG,0.44;GPGVGI,0.44;PGVGIQ,0.44;GKTWSE,0.44;KTWSEP,0.44;KKDWMK,0.44;KDWMKF,0.44;GIQIKN,0.44;IQIKNG,0.44;QIKNGE,0.44;IKNGEH,0.44;KNGEHK,0.44;QSSAVI,0.44;SSAVIY,0.44;SAVIYS,0.44;AVIYSD,0.44;NGQLKL,0.44;GQLKLF,0.44;QLKLFM,0.44;AYSCLT,0.44;YSCLTE,0.44;SCLTEL,0.44;GVGIQT,0.4;MSTSKD,0.4;MQEFFW,0.4;LEKIGD,0.4;
>group 20
LSDDHG,0.96;FAPGPG,0.88;VCGHGT,0.88;DFNPDE,0.83;PDECQP,0.83;EQLLWV,0.79;QLLWVS,0.79;FNPDEC,0.79;NPDECQ,0.79;LLWVSG,0.75;RVNLTL,0.75;GPSGYS,0.75;DGLNLG,0.71;GRLIVC,0.71;RLIVCG,0.71;LIVCGH,0.71;DPVVAA,0.71;PVVAAG,0.71;NLTLRW,0.71;LTLRWS,0.71;LLAFAE,0.67;GAKFIA,0.67;KGRLIV,0.67;IVCGHG,0.67;CGHGTL,0.67;RNQNNY,0.67;NQNNYH,0.67;QNNYHC,0.67;LVDPVV,0.67;VDPVVA,0.67;VVAAGA,0.67;VNLTLR,0.67;LAFAEA,0.63;AFAEAR,0.63;FAEARK,0.63;GHGTLE,0.63;CLLSDD,0.63;LLSDDH,0.63;FFSNPA,0.63;PSGYSS,0.63;FCLLSD,0.58;DECQPY,0.58;ECQPYE,0.58;CQPYEL,0.58;QPYELP,0.58;PYELPD,0.58;YELPDG,0.58;ELPDGS,0.58;VTMEQL,0.54;TMEQLL,0.54;MEQLLW,0.54;TFRIPL,0.54;FRIPLI,0.54;RIPLIT,0.54;GLNLGA,0.54;LNLGAV,0.54;DGVFCL,0.54;GVFCLL,0.54;VFCLLS,0.54;LPDGSV,0.54;INARNQ,0.54;NARNQN,0.54;ELVDPV,0.54;FSNPAH,0.54;TLRWSF,0.54;GTLLAF,0.5;GPGSGI,0.5;RSYDAC,0.5;SYDACD,0.5;SGYSSL,0.5;
>group 21
MKKTKA,1.0;KTKAQK,1.0;FWFTFT,1.0;IEEDLE,1.0;EDLEIN,1.0;DLEINI,1.0;DLNGSR,1.0;RFISEI,1.0;SEINSD,1.0;EINSDN,1.0;INSDNL,1.0;NLPEFV,1.0;VNAFFN,1.0;NAFFNN,1.0;KQYSID,1.0;LNLKLA,1.0;AGVNYI,1.0;GVNYIT,1.0;GWVYVQ,1.0;VQASVK,1.0;ASVKPN,1.0;PNVKVA,1.0;VAKKYQ,1.0;LFKLEF,1.0;QVKLFD,1.0;ENNTKE,1.0;FQTRED,1.0;REDLES,1.0;EDLESF,1.0;FLNNAD,1.0;NNADNI,1.0;NISLSE,1.0;ISLSEL,1.0;LSELQD,1.0;LNLTFF,1.0;TFFDKN,1.0;NNVPLN,1.0;NVPLNL,1.0;LNLYTG,1.0;NLYTGA,1.0;YVMDYK,1.0;ITWQIP,1.0;ANDVFY,1.0;DVFYGN,1.0;VFYGNL,1.0;DVDDID,1.0;VDDIDF,1.0;FKKLQS,1.0;KLQSKE,1.0;LQSKEI,1.0;TSIETL,1.0;LISSGY,1.0;SKPNLD,1.0;PNLDTF,1.0;LQSFKQ,1.0;QSFKQN,1.0;VDRTVE,1.0;MSPPGD,1.0;SPPGDK,1.0;KFVYYT,1.0;FVYYTK,1.0;YYTKDV,1.0;KDVNTW,1.0;VNTWRI,1.0;WRIPGV,1.0;LIFNAD,1.0;GGKTWS,1.0;VRISAK,1.0;NTKDGA,1.0;TKDGAN,1.0;
>group 22
SRVWGN,0.7;FTLVAT,0.7;TLVATV,0.65;FYIGGD,0.65;LSRVWG,0.61;RVWGNS,0.61;TLSRVW,0.61;HLWLTD,0.61;HFYIGG,0.61;YIGGDG,0.61;LHLWLT,0.57;GRLHLW,0.57;PIPLMG,0.57;DEYLGV,0.57;ISHFYI,0.57;SHFYIG,0.57;IPLMGV,0.52;AEWPVG,0.52;LVATVS,0.52;ASSLLY,0.48;EYLGVN,0.48;YLGVNA,0.48;LGVNAT,0.48;GVNATV,0.48;VNATVH,0.43;NATVHG,0.43;VATVSI,0.43;PLMGVR,0.43;GVRMND,0.43;GLVGFL,0.43;LVGFLS,0.43;VFAVAE,0.39;DEYLCV,0.39;EYLCVN,0.39;YLCVNA,0.39;LCVNAT,0.39;CVNATV,0.39;WPVGDM,0.39;PVGDMG,0.39;VGDMGQ,0.39;AASSLL,0.39;ATVSID,0.39;SSPIPL,0.39;SPIPLM,0.39;LMGVRM,0.39;MGVRMN,0.39;VLFGLS,0.39;LFGLSY,0.39;FGLSYT,0.39;WKDEYL,0.39;KDEYLG,0.39;IGGDGK,0.39;LLLLGL,0.39;QFLGGG,0.35;VLPIQA,0.35;DGSRRV,0.35;EEYDTL,0.35;LYATVE,0.35;GKYNIA,0.35;LTEKLE,0.35;EKLEDM,0.35;TFKGPG,0.35;VPYHFA,0.35;VSIDKA,0.35;NDAQGT,0.35;TVLFGL,0.35;LSYTHD,0.35;WAEWPV,0.35;SISHFY,0.35;LLLLLG,0.35;
>group 23
WNPVLF,0.73;GEFSYP,0.73;EFSYPA,0.73;SYPAII,0.67;CWNPVL,0.6;PNSGID,0.53;FSYPAI,0.53;YPAIIQ,0.53;CHASTI,0.47;AAWFGG,0.47;PNPNSG,0.47;NPNSGI,0.47;TWNPVL,0.4;NPVLFK,0.4;PCWNPV,0.4;NSGIDA,0.4;SCHAST,0.33;HASTIV,0.33;PTWNPV,0.33;NPREWW,0.33;EGKTWS,0.33;DEGKTW,0.33;IQPTIL,0.33;SGIDAV,0.33;ASTIVE,0.27;PSCHAS,0.27;GPNPRE,0.27;PNPREW,0.27;KGEFSY,0.27;PAIIQT,0.27;CGSSTE,0.27;LPNPNS,0.27;APFPSC,0.2;PFPSCH,0.2;FPSCHA,0.2;LAAWFG,0.2;AWFGGT,0.2;AWFGGK,0.2;EGAKDV,0.2;ACWNPV,0.2;NPVLFH,0.2;PVLFKT,0.2;LFLFYK,0.2;LFYKVG,0.2;KVGPNP,0.2;VGPNPR,0.2;PREWWG,0.2;STDEGK,0.2;TDEGKT,0.2;GKTWSK,0.2;DDGKTW,0.2;GPIRNK,0.2;HMEISD,0.2;LCGSST,0.2;AIQPTI,0.2;GIDAVT,0.2;IDAVTL,0.2;NWWEGR,0.2;WWEGRS,0.2;GEYSYP,0.2;EYSYPA,0.2;EKGEFS,0.2;PAIIQA,0.2;TYTWKR,0.2;YPCWNP,0.2;
>group 24
FSDIRY,1.0;SDIRYN,1.0;DHAYID,1.0;HAYIDI,1.0;YSDDNG,1.0;KNQPSN,1.0;NQPSNT,1.0;QPSNTI,1.0;PSNTIG,1.0;SNTIGW,1.0;NTIGWL,1.0;GVGSGI,1.0;GTIVMP,1.0;DNGETW,1.0;TSENMV,1.0;SENMVI,1.0;ENMVIE,1.0;NMVIEL,1.0;MVIELD,1.0;GSGCQG,1.0;SGCQGS,1.0;GCQGSF,1.0;CQGSFI,1.0;ISAPKN,1.0;SAPKNT,1.0;DFDDLS,1.0;FDDLSK,1.0;DDLSKG,1.0;DIRYNG,0.93;RIILIA,0.93;SRVMDS,0.93;RVMDST,0.93;VMDSTT,0.93;MDSTTV,0.93;TGRIIL,0.93;GRIILI,0.93;RSDWSV,0.93;SDWSVQ,0.93;DGTIVM,0.93;VGSGIV,0.93;GSGIVM,0.93;GETWTM,0.93;ETWTMG,0.93;TWTMGN,0.93;WTMGNK,0.93;TMGNKV,0.93;MGNKVP,0.93;VIELDG,0.93;QGSFIK,0.93;APKNTK,0.93;PKNTKG,0.93;GGGYSC,0.93;GGYSCL,0.93;GYSCLS,0.93;YSCLSF,0.93;NGNIEY,0.93;IILIAG,0.86;LIAGSW,0.86;IAGSWN,0.86;IYSKDN,0.86;YSKDNG,0.86;SKDNGE,0.86;KDNGET,0.86;NGETWT,0.86;VYMIDF,0.86;YMIDFD,0.86;MIDFDD,0.86;IDFDDL,0.86;EANGNI,0.86;ANGNIE,0.86;
>group 25
LEGKSD,1.0;EGKSDI,1.0;SEQNPV,1.0;RRRQAD,1.0;PNNNSS,1.0;SLYDEL,1.0;WFGGTL,0.92;FGGTLE,0.92;GGTLEG,0.92;GTLEGK,0.92;TLEGKS,0.92;GKSDIS,0.92;KSDISI,0.92;VPNNNS,0.92;RRASLY,0.92;RASLYD,0.92;ASLYDE,0.92;CAWFGG,0.85;HSEQNP,0.85;LWLFHT,0.85;QPSGNQ,0.85;PSGNQD,0.85;SGNQDE,0.85;GNQDEC,0.85;NQDECR,0.85;QDECRI,0.85;DECRIR,0.85;ECRIRM,0.85;AWLLPI,0.85;WLLPIF,0.85;LLPIFR,0.85;LPIFRC,0.85;QRPGQK,0.85;RPGQKW,0.85;PGQKWN,0.85;GQKWNG,0.85;QKWNGS,0.85;KWNGSH,0.85;WNGSHD,0.85;GCVHMS,0.85;CVHMSP,0.85;VHMSPV,0.85;DGGRSW,0.85;AFFRRR,0.85;FFRRRQ,0.85;FRRRQA,0.85;NNNSSI,0.85;AMICNP,0.85;LYDELG,0.85;RPDADP,0.85;GPGTCL,0.85;PGTCLS,0.85;GTCLSN,0.85;YTYHRR,0.85;TYHRRA,0.85;YHRRAI,0.85;HRRAIK,0.85;RRAIKY,0.85;RAIKYV,0.85;AWFGGT,0.77;TDVPNN,0.77;WGVPRA,0.77;GVPRAP,0.77;EDGPGT,0.77;DGPGTC,0.77;EMSYPW,0.77;SYPWLL,0.77;YPWLLE,0.77;AIKYVR,0.77;IKYVRL,0.77;
>group 26
LSDDDG,0.71;NKPTVL,0.57;VSYPDG,0.57;ERRDGS,0.5;YGMTIG,0.43;TSDDDG,0.43;VGNLWT,0.43;WLFFDQ,0.43;LFFDQS,0.43;GNLWTD,0.43;NLWTDP,0.43;DGGRTW,0.43;GGRTWS,0.43;AFLSDD,0.43;FLSDDD,0.43;YPDGFQ,0.43;DYGMTI,0.36;GRLWAT,0.36;RLWATW,0.36;GMTIGI,0.36;LATSDD,0.36;LWLFFD,0.36;FFDQSM,0.36;RRDGSL,0.36;RDGSLW,0.36;RSHLTA,0.36;GVSYPD,0.36;SYPDGF,0.36;PDGFQA,0.36;IGIERT,0.29;FVLATS,0.29;VLATSD,0.29;SPLPEY,0.29;LDYGMT,0.29;GRLWLF,0.29;RLWLFF,0.29;LVGNLW,0.29;GGRLWA,0.29;MNKPTV,0.29;ATSDDD,0.29;KPTVLS,0.29;TLNKPT,0.29;LNKPTV,0.29;CENPDA,0.29;VERRDG,0.29;ANVFVS,0.29;DGSLWM,0.29;GSLWML,0.29;IERRDG,0.29;DQGKTW,0.29;LWMLAR,0.29;WMLART,0.29;SGRLLL,0.29;IRRLAS,0.29;RRLASG,0.29;SDDDGE,0.29;LTAFLS,0.29;TAFLSD,0.29;VSYPDA,0.29;DGFQAP,0.29;GFQAPD,0.29;IYISYD,0.29;FQAPDG,0.29;DGGKTW,0.29;LWACWV,0.21;LLLDER,0.21;GGLMLD,0.21;FTFIRN,0.21;PNPGSK,0.21;YPDGFV,0.21;
>group 27
WYATGP,0.92;YATGPG,0.69;LLAFAE,0.46;GDIDLV,0.46;GRLVIP,0.46;IYSDDH,0.46;YSDDHG,0.46;GPSAYS,0.46;LAFAEA,0.38;AFAEAR,0.38;GDSGDI,0.38;DSGDID,0.38;SGDIDL,0.38;RSTDGG,0.38;NTCGNP,0.38;WGWYAT,0.38;GWYATG,0.38;HIIYSD,0.38;IIYSDD,0.38;EPVCQA,0.38;GEGGYH,0.31;RIPAIV,0.31;DTGDID,0.31;FAEARK,0.31;IDLVMK,0.31;DLVMKR,0.31;LVMKRS,0.31;SHIIYS,0.31;SHVIYS,0.31;HVIYSD,0.31;VIYSDD,0.31;LMLNMR,0.31;DGGKTW,0.31;LIEPVC,0.31;IEPVCQ,0.31;DGGLTW,0.31;EGGYHT,0.23;GYHTYR,0.23;HTYRIP,0.23;GTLLAF,0.23;YRIPAI,0.23;LAFCEG,0.23;AFCEGR,0.23;FCEGRK,0.23;SDTGDI,0.23;TLLAFA,0.23;KSTDGG,0.23;DGGRTW,0.23;VMKRST,0.23;KRSTDG,0.23;YATGPC,0.23;KGRLVI,0.23;TGPCHG,0.23;HKGRLV,0.23;RLVIPC,0.23;WTWYAT,0.23;TWYATG,0.23;YSHIIY,0.23;TLLMNM,0.23;LLMNMR,0.23;LMNMRS,0.23;MNMRSY,0.23;GKNRRA,0.23;GGLTWS,0.23;PVCQAA,0.23;KRENMT,0.23;RENMTI,0.23;ENMTIK,0.23;LFSNPA,0.23;FSNPAS,0.23;
>group 28
RLPTEA,1.0;LPTEAE,1.0;PTEAEW,1.0;TEAEWE,1.0;EAEWEY,1.0;GNVEEW,1.0;NGDLLA,1.0;YRLPTE,0.91;NVEEWC,0.91;TRGGSH,0.91;LRSANR,0.91;GYGMYA,0.91;AEWEYA,0.82;VTRGGS,0.82;KGYGMY,0.82;YGMYAA,0.82;DEGKTW,0.82;EGKTWP,0.82;GKTWPV,0.82;TNAQYE,0.73;EWEYAC,0.73;VEEWCL,0.73;EEWCLD,0.73;EWCLDW,0.73;WCLDWY,0.73;RVTRGG,0.73;YLRSAN,0.73;IAGIHA,0.73;AGIHAG,0.73;GQRLVL,0.73;RLNEGP,0.73;LNGGAW,0.73;NGGAWT,0.73;TQTPDN,0.73;TEVTNA,0.64;EVTNAQ,0.64;VTNAQY,0.64;EDDEAV,0.64;DDEAVV,0.64;DMHGNV,0.64;MHGNVE,0.64;HGNVEE,0.64;CLDWYG,0.64;HNHQPA,0.64;SRLRAG,0.64;RHQVIA,0.64;HQVIAG,0.64;GIHAGV,0.64;IHAGVV,0.64;DMGKTW,0.64;GMYAAL,0.64;MYAALS,0.64;SYDEGK,0.64;YDEGKT,0.64;FNLAWL,0.64;DWYGPY,0.55;RSANRM,0.55;CDNGDL,0.55;HINGVE,0.55;CDAGPG,0.55;AGVVQL,0.55;PIDGGQ,0.55;GGQRLV,0.55;RLVLMR,0.55;LVLMRL,0.55;VLMRLN,0.55;AALSYD,0.55;ALSYDE,0.55;PRGYLA,0.55;GYLAGT,0.55;
>group 29
GVLVAL,1.0;AGGVLV,0.91;GGVLVA,0.91;VLVALA,0.91;LVALAE,0.91;VALAEG,0.91;SWSSFV,0.91;WSSFVA,0.91;LMAFGS,0.82;MAFGST,0.82;AFGSTA,0.82;FGSTAV,0.82;FVARQT,0.82;DSAESW,0.82;SAESWS,0.82;AESWSS,0.82;ESWSSF,0.82;GSTAVH,0.73;TAVHAE,0.73;VDLFVA,0.73;DLFVAR,0.73;LFVARQ,0.73;PSLASA,0.73;SLASAG,0.73;LASAGG,0.73;ASAGGV,0.73;SAGGVL,0.73;STAVHA,0.64;AVHAER,0.64;VHAERN,0.64;HAERNT,0.64;HMFSFS,0.55;MFSFSV,0.55;VLLMAF,0.55;LLMAFG,0.55;QLPEAV,0.55;LPEAVD,0.55;AVDLFV,0.55;VVTQGL,0.55;VTQGLI,0.55;TQGLIE,0.55;QGLIEL,0.55;GLIELR,0.55;FPSLAS,0.55;DVVAGY,0.55;KGNKVF,0.55;MSRHMF,0.45;FSFSVP,0.45;SFSVPL,0.45;AERNTP,0.45;PEAVDL,0.45;EAVDLF,0.45;VARQTA,0.45;ARQTAV,0.45;RQTAVV,0.45;QTAVVT,0.45;AVVTQG,0.45;FAFPSL,0.45;AFPSLA,0.45;VAGYID,0.45;TYADVV,0.45;ADVVAG,0.45;SFVAEV,0.45;FVAEVR,0.45;AEVRAN,0.45;YVDSAE,0.45;VDSAES,0.45;IFSTTI,0.45;STTIQE,0.45;TTIQEE,0.45;
>group 30
FPTQGR,0.82;PTQGRD,0.82;EPTCMA,0.82;PTCMAS,0.82;KGSQPG,0.73;PFSNIT,0.73;FSNITY,0.73;SNITYS,0.73;NITYSK,0.73;ITYSKD,0.73;MLNMRD,0.73;GVAVRQ,0.64;AIFDAR,0.64;SRDLQG,0.64;IFDARY,0.64;FDARYD,0.64;SDACIL,0.64;IYVAGL,0.64;YVAGLW,0.64;VAGLWM,0.64;GLWMYG,0.64;LWMYGV,0.64;LNMRDN,0.64;NMRDNR,0.64;MRDNRN,0.64;VNGRRI,0.64;NGRRIC,0.64;TSRKAL,0.64;DDGNTW,0.64;GYSCIT,0.64;YSCITS,0.64;WQPMQI,0.55;QPMQIV,0.55;KWGGLP,0.55;WGGLPE,0.55;GGLPEK,0.55;AGLWMY,0.55;KETCQF,0.55;NITAQT,0.55;ITAQTK,0.55;TQGRDK,0.55;TYSKDG,0.55;YSKDGG,0.55;SKDGGK,0.55;VMLNMR,0.55;TWTEHS,0.55;WTEHST,0.55;TEHSTS,0.55;EHSTSR,0.55;HSTSRK,0.55;STSRKA,0.55;ALIEPT,0.55;LIEPTC,0.55;IEPTCM,0.55;TCMASI,0.55;DGNTWD,0.55;SDTTIL,0.45;SRIPGI,0.45;LQGDID,0.45;GDIDIA,0.45;EGMTQD,0.45;MTQDST,0.45;QWHAKG,0.45;VKETCQ,0.45;QDGSVM,0.45;DNRNHG,0.45;CNPESY,0.45;DELGSF,0.45;FGYSCI,0.45;TSVNDS,0.45;
>group 31
MTTIDN,1.0;TTIDNK,1.0;TIDNKL,1.0;IDNKLF,1.0;AEKVAG,1.0;EKVAGK,1.0;KVAGKW,1.0;IHHLGN,1.0;HLGNPI,1.0;LGNPII,1.0;GNPIIY,1.0;NPIIYS,1.0;PIIYSQ,1.0;LWLVFT,1.0;WLVFTS,1.0;LVFTSS,1.0;VFTSSS,1.0;FTSSSG,1.0;TSSSGG,1.0;SSSGGW,1.0;TSSLNI,1.0;SSLNIM,1.0;SLNIMY,1.0;LNIMYS,1.0;DLGKTW,1.0;NFSTLT,1.0;FSTLTR,1.0;AIELDN,1.0;IELDNN,1.0;ELDNNR,1.0;LDNNRF,1.0;DNNRFA,1.0;NNRFAI,1.0;NRFAIP,1.0;FAIPVY,1.0;AIPVYK,1.0;IPVYKE,1.0;PVYKEF,1.0;YKEFNN,1.0;KEFNNL,1.0;FVSEMT,1.0;VSEMTN,1.0;SEMTND,1.0;NLQPTV,1.0;LSKTHA,1.0;SKTHAL,1.0;KTHALA,1.0;THALAL,1.0;HALALY,1.0;ALALYR,1.0;LALYRQ,1.0;ALYRQM,1.0;IYTNET,1.0;SWSKVK,1.0;WSKVKP,1.0;SKVKPT,1.0;IAAIKI,1.0;AAIKIQ,1.0;AIKIQN,1.0;IKIQNG,1.0;KIQNGI,1.0;QNGILL,1.0;NGILLA,1.0;GILLAY,1.0;ILLAYN,1.0;KADNSQ,1.0;ADNSQQ,1.0;DNSQQW,1.0;IILAFS,1.0;VEIKGE,1.0;
>group 32
PRNSEG,0.9;NVMSVS,0.9;GYFVLN,0.9;YFVLNN,0.9;MNVMSV,0.8;AISKDE,0.8;ISKDEG,0.8;RNSEGD,0.7;NSEGDF,0.7;NPRNSE,0.7;MSVSLL,0.7;SVSLLR,0.7;VSLLRL,0.7;VLNNDR,0.7;LNNDRV,0.7;SKDEGK,0.7;LKDGRI,0.6;VMSVSL,0.6;FVLNND,0.6;NNDRVI,0.6;NDRVIQ,0.6;DRVIQL,0.6;SEGDFI,0.5;EGGMNV,0.5;SLLRLQ,0.5;GGMNVM,0.5;GMNVMS,0.5;IALFYA,0.5;ALFYAR,0.5;LFYARK,0.5;FYARKN,0.5;RISKDE,0.5;DNGKTW,0.5;QEPGVV,0.5;KDEGKT,0.5;DEGKTW,0.5;DPDGWY,0.5;PDGWYC,0.5;DGWYCY,0.5;NNPRNS,0.4;KDGRIL,0.4;DGRILF,0.4;FVYSHY,0.4;DGGKTW,0.4;NEGGMN,0.4;YARKNS,0.4;ARKNSL,0.4;RLQNGD,0.4;LQNGDI,0.4;QNGDIA,0.4;MRISKD,0.4;DEAKTW,0.4;EGYFVL,0.4;YYSDDN,0.4;YSDDNG,0.4;QEPGLV,0.4;SPVSPA,0.4;RIPSTG,0.4;IPSTGD,0.4;PSTGDL,0.4;KGKRTP,0.4;GKRTPL,0.4;AAISKD,0.4;VAISKD,0.4;WYCYTA,0.4;RPAGTG,0.4;PAGTGL,0.4;AGTGLS,0.4;GTGLSV,0.4;TGLSVT,0.4;
>group 33
YRIPAI,0.8;GNPAPV,0.8;YANTPG,0.8;ANTPGH,0.8;LLAFAE,0.7;NTPGHA,0.7;IGVLYE,0.7;LAFAEG,0.6;AFAEGR,0.6;QAGNPA,0.6;AGNPAP,0.6;LFYNTG,0.6;GVLYEK,0.6;RIPAIV,0.5;GDLLAF,0.5;FLFYNT,0.5;REVWYK,0.5;EVWYKT,0.5;EDWRSY,0.5;DWRSYA,0.5;WRSYAN,0.5;RSYANT,0.5;SYANTP,0.5;TPGHAL,0.5;PGHALQ,0.5;DDHGKT,0.5;SYRIPA,0.4;IPAIVK,0.4;KGRLFL,0.4;FYNTGN,0.4;GRLFLF,0.4;NTGNNH,0.4;TGNNHE,0.4;NPAPVV,0.4;PAPVVD,0.4;VWYKTS,0.4;NITTQV,0.4;ANHSAG,0.4;VAANHS,0.4;ANHSEG,0.4;DHGKTF,0.4;HGKTFK,0.4;YSDDHG,0.4;SDDHGK,0.4;DGGATW,0.4;LPDPVC,0.4;RDNLTL,0.4;DNLTLR,0.4;NLTLRI,0.4;LTLRIS,0.4;AYSDIV,0.4;AYSDLV,0.4;SYDEGK,0.4;YDEGKT,0.4;DEGKTW,0.4;KSYRIP,0.3;NGDLLA,0.3;CYRIPA,0.3;FAEGRV,0.3;YNTGNN,0.3;GKGLRE,0.3;DGGKTW,0.3;RIYIPA,0.3;RIFVAA,0.3;IFVAAN,0.3;GKTFKL,0.3;FYSDDH,0.3;DPVNQG,0.3;PDPVCE,0.3;LYEKDN,0.3;
>group 34
FSALGA,0.89;ALPTIP,0.89;PTGYGF,0.89;GYGFDA,0.89;YGFDAT,0.89;GFDATA,0.89;PEFSTQ,0.89;EFSTQQ,0.89;STQQLA,0.89;TQQLAD,0.89;LGFDCY,0.89;GFDCYR,0.89;IPSLGV,0.89;PSLGVA,0.89;VAPNGN,0.89;PNGNVL,0.89;NGNVLA,0.89;GNVLAS,0.89;GRPNNC,0.89;PNNCSD,0.89;NNCSDA,0.89;DAPQPN,0.89;QPNSIV,0.89;NSIVGK,0.89;TDNGAT,0.89;GATWGE,0.89;TWGEQH,0.89;WGEQHD,0.89;GEQHDI,0.89;AGITAE,0.89;AEPKTG,0.89;EPKTGY,0.89;PKTGYS,0.89;SDPSIV,0.89;DPSIVV,0.89;VDWERG,0.89;WERGDV,0.89;RGDVFN,0.89;FNFHVK,0.89;HVKSFD,0.89;GYFTSQ,0.89;YFTSQP,0.89;NVAHVA,0.89;AHVAYA,0.89;SSDNGS,0.89;SDNGST,0.89;STWVAD,0.89;TDQVVA,0.89;DTWDSR,0.89;TWDSRF,0.89;WDSRFA,0.89;TSGNGI,0.89;LQYGAY,0.89;AYKGRL,0.89;VQPSVT,0.89;PSVTRM,0.89;VELSDG,0.89;DGTLMN,0.89;LMNNSR,0.89;SRSSGA,0.89;RSSGAD,0.89;SGADTY,0.89;ADTYRK,0.89;TYRKVS,0.89;RKVSYS,0.89;KVSYST,0.89;SYSTDG,0.89;YSTDGG,0.89;PRNNAS,0.89;PEGSAQ,0.89;
>group 35
PDCNPV,1.0;WIAVQA,1.0;IAVQAN,1.0;GWMTRI,1.0;WMTRIK,1.0;MTRIKP,1.0;LPLYSD,1.0;PLYSDG,1.0;DCNPVL,0.89;CNPVLF,0.89;NPVLFL,0.89;PVLFLN,0.89;LVWIAV,0.89;VWIAVQ,0.89;WEQSIL,0.89;WQDNIL,0.89;QDNILL,0.89;DNILLK,0.89;NILLKP,0.89;VGRGPI,0.89;GRGPIQ,0.89;RGPIQP,0.89;GPIQPA,0.89;IPNTAS,0.89;PNTASV,0.89;NTASVE,0.89;KLFLVW,0.78;LFLVWI,0.78;FLVWIA,0.78;EQSILR,0.78;TRIKPL,0.78;LYSDGF,0.78;YSDGFN,0.78;SYPSLI,0.78;GSGERT,0.67;PLVGRG,0.67;LVGRGP,0.67;PIQPAL,0.67;MRDSGD,0.67;TASVEL,0.67;ASVELL,0.67;YPSLIQ,0.67;TYSYHL,0.67;LIFPLQ,0.56;HVHGSS,0.56;WFYGSG,0.56;FYGSGE,0.56;YGSGER,0.56;SGERTA,0.56;IMGARL,0.56;PFLMAD,0.56;FLMADT,0.56;IPDCNP,0.56;GKLFLV,0.56;ILLPLY,0.56;LLPLYS,0.56;SDGFNF,0.56;DGFNFS,0.56;LPLVGR,0.56;RDSGDA,0.56;DSGDAP,0.56;SVELLV,0.56;VELLVL,0.56;DGRYRL,0.56;GRYRLS,0.56;LSDDEG,0.56;FSYPSL,0.56;KSIKYV,0.56;DDVKIM,0.44;IGWMTR,0.44;
>group 36
HSFRIP,0.89;TWGNPT,0.78;YHSFRI,0.67;GTWGNP,0.67;GGYSSM,0.67;AFAEGR,0.56;WDAVGP,0.56;DAVGPG,0.56;YSDDHG,0.56;EGGYSS,0.56;SFRIPA,0.44;SFRIPS,0.44;FAEGRR,0.44;EVVGSG,0.44;WGNPTP,0.44;GNPTPV,0.44;NPTPVV,0.44;PTPVVD,0.44;GRIWLF,0.44;VGPGIG,0.44;GPGIGI,0.44;DHGATW,0.44;IYSDDH,0.44;LYRNDR,0.44;YRNDRP,0.44;VRISYD,0.44;LAFAEG,0.33;AFVEGR,0.33;FRIPSI,0.33;RIPSII,0.33;IPSIIK,0.33;DYGNIN,0.33;KRSTDN,0.33;RSTDNG,0.33;DYGDIN,0.33;GAGTWG,0.33;AGTWGN,0.33;VVDRST,0.33;VDRSTG,0.33;DRSTGR,0.33;RSTGRI,0.33;STGRIW,0.33;RIWLFM,0.33;WGNPTA,0.33;GNPTAV,0.33;SDDHGA,0.33;DDHGAT,0.33;AWDAVG,0.33;KWDCVG,0.33;WDCVGP,0.33;DCVGPG,0.33;CVGPGI,0.33;PGIGIR,0.33;TIYSDD,0.33;GRNIYS,0.33;RNIYSD,0.33;LMRNDR,0.33;RWVARG,0.33;WVARGT,0.33;VARGTI,0.33;ARGTIE,0.33;RIIFLN,0.33;MRVRIS,0.33;RVRISY,0.33;GYSSMV,0.33;YSSMVK,0.33;SSMVKT,0.33;VGALIE,0.33;TSHRSI,0.33;SNKSIE,0.33;
>group 37
WVAWVG,1.0;VAWVGT,1.0;GHGKGP,0.89;TSYSDD,0.89;IVAMAS,0.89;RSPDGK,0.89;DEGETW,0.89;AWVGTY,0.89;WVGTYD,0.89;YWVRSD,0.78;WVRSDA,0.78;GDVLTF,0.78;TMYVNG,0.78;HGKGPL,0.78;DDGATW,0.78;DGATWT,0.78;GSQETP,0.78;SQETPT,0.78;QETPTL,0.78;ETPTLY,0.78;RYGWNT,0.78;YGWNTS,0.78;GWNTSY,0.78;WNTSYS,0.78;NTSYSD,0.78;SYSDDN,0.78;YSDDNG,0.78;SDDNGE,0.78;DDNGET,0.78;DNGETW,0.78;GETWTE,0.78;AIVAMA,0.78;VAMASL,0.78;AMASLV,0.78;MASLVQ,0.78;ASLVQL,0.78;IQKWMG,0.78;QKWMGV,0.78;KWMGVY,0.78;WMGVYH,0.78;QMCEIG,0.78;MCEIGM,0.78;CEIGMF,0.78;EIGMFR,0.78;IGMFRS,0.78;GMFRSP,0.78;MFRSPD,0.78;FRSPDG,0.78;SDDEGE,0.78;DDEGET,0.78;EGETWS,0.78;GETWSK,0.78;ETWSKP,0.78;LPGSLA,0.78;PGSLAG,0.78;GSLAGE,0.78;SLAGER,0.78;LAGERH,0.78;AGERHK,0.78;YDPISG,0.78;DPISGR,0.78;PISGRL,0.78;ISGRLL,0.78;YDLNGN,0.78;GDWVAW,0.78;DWVAWV,0.78;DGTFIM,0.78;YGHWDK,0.78;YIKQAK,0.78;IKQAKF,0.78;
>group 38
LYRIPA,1.0;YRIPAL,1.0;LFDARL,1.0;VDDLPA,1.0;DDLPAP,1.0;HRGVGD,1.0;FADVDA,1.0;ADVDAA,1.0;DVDAAF,1.0;VDAAFA,1.0;DAAFAS,1.0;AAFASS,1.0;AFASSG,1.0;FASSGT,1.0;ASSGTG,1.0;SSGTGL,1.0;SGTGLV,1.0;GTGLVL,1.0;GGNESA,1.0;GNESAM,1.0;VLHSRG,1.0;LHSRGV,1.0;HSRGVG,1.0;DPGCNG,1.0;PGCNGH,1.0;GCNGHV,1.0;CNGHVF,1.0;NGHVFY,1.0;GHVFYW,1.0;HVFYWK,1.0;LRRHLV,1.0;RRHLVV,1.0;RHLVVD,1.0;HLVVDL,1.0;LVVDLS,1.0;EAAYST,1.0;AAYSTA,1.0;VAVVWE,1.0;KCTVIS,1.0;SLRHVV,1.0;WGEGVF,1.0;GEGVFK,1.0;EGVFKI,1.0;GVFKIV,1.0;VFKIVS,1.0;TQKIRT,1.0;QKIRTR,1.0;KIRTRG,1.0;IRTRGK,1.0;RTRGKP,1.0;TRGKPA,1.0;RGKPAR,1.0;LEIGDE,1.0;EIGDEL,1.0;IGDELV,1.0;GDELVF,1.0;DELVFD,1.0;ELVFDI,1.0;LVFDIR,1.0;LPAPID,0.88;CFHGLS,0.88;YFADVD,0.88;GRWIQS,0.88;AMTQLP,0.88;LSSVSD,0.88;EEAAYS,0.88;CTVISV,0.88;LRHVVI,0.88;KIVSNP,0.88;VSNPDA,0.88;
>group 39
YEIFPQ,1.0;FSHPVL,1.0;ISSQEI,1.0;SSQEIW,1.0;QEIWLF,1.0;EIWLFY,1.0;WLFYRK,1.0;LFYRKQ,1.0;YRKQQV,1.0;RKQQVG,1.0;PYVAFS,1.0;FSFNSG,1.0;WLEHRL,1.0;LEHRLL,1.0;HRLLPP,1.0;PPGIEG,1.0;PGIEGT,1.0;GIEGTT,1.0;EGTTRN,1.0;GTTRNP,1.0;TTRNPP,1.0;TRNPPY,1.0;RNPPYV,1.0;YVDRIR,1.0;VDRIRN,1.0;RIRNRV,1.0;RNRVYI,1.0;NRVYIP,1.0;EIYNFF,1.0;SWEGRM,1.0;GPILGG,1.0;PILGGS,1.0;ILGGSR,1.0;GSRNQV,1.0;SRNQVP,1.0;RNQVPI,1.0;NQVPIE,1.0;VPIEPA,1.0;IEPAIV,1.0;LALFFR,1.0;FRNASV,1.0;RNASVE,1.0;NASVEE,1.0;EESYIC,1.0;SKLKNL,1.0;SYDNSI,1.0;GRNGKL,1.0;NGKLYL,1.0;LYLFAN,1.0;GERLTC,1.0;RLTCFS,1.0;LTCFSS,1.0;TCFSSY,1.0;CFSSYN,1.0;SYNEGI,1.0;WNHPKL,1.0;HPKLID,1.0;PKLIDS,1.0;LIDSGY,1.0;IDSGYS,1.0;GTQRIK,1.0;KYYRIK,1.0;IKEDTL,1.0;EDTLLL,1.0;DTLLLN,1.0;TLLLNC,1.0;NCPACW,1.0;CPACWI,1.0;PACWIL,1.0;ACWILE,1.0;
>group 40
DVFTNR,1.0;VWNFPA,1.0;GEIRHY,0.88;FYGTIT,0.88;DDGKTW,0.88;PPSDAY,0.75;PSDAYI,0.75;SDAYIG,0.75;DAYIGL,0.75;AYIGLS,0.75;RHYNYG,0.75;HYNYGE,0.75;YNYGEQ,0.75;NYGEQA,0.75;RWNHGA,0.75;PSPFYG,0.75;SPFYGT,0.75;PFYGTI,0.75;YGTITM,0.75;GTITMP,0.75;TITMPT,0.75;NTTPLP,0.75;TTPLPE,0.75;VFTNRD,0.75;SDDDGK,0.75;DDDGKT,0.75;GFRELY,0.75;GAVWNF,0.75;AVWNFP,0.75;YIGLSL,0.63;IGLSLL,0.63;NGEIRH,0.63;EIRHYN,0.63;IRHYNY,0.63;KPPVFI,0.63;PPVFIR,0.63;PVFIRN,0.63;VFIRNG,0.63;FIRNGK,0.63;IRNGKR,0.63;PDHQGG,0.63;DHQGGG,0.63;HQGGGF,0.63;QGGGFH,0.63;GIRWNH,0.63;IRWNHG,0.63;RTSQDF,0.63;TSQDFH,0.63;SQDFHY,0.63;QDFHYQ,0.63;ITMPTL,0.63;GVWDDV,0.63;VWDDVF,0.63;WDDVFT,0.63;DDVFTN,0.63;VEVAPG,0.63;EVAPGK,0.63;GQHPLH,0.63;QHPLHR,0.63;GIKGHC,0.63;RGAVWN,0.63;RVNRPK,0.5;KRIVVA,0.5;VTSPDH,0.5;MRTSQD,0.5;PEKEGT,0.5;AVSDDD,0.5;GKTWKG,0.5;EGSHSV,0.5;WHEVSL,0.5;
>group 41
RSEQNP,0.86;SEQNPS,0.86;AWPGLR,0.86;NGDLLC,0.71;EQNPSL,0.71;QNPSLF,0.71;EGKDNM,0.71;GKDNMQ,0.71;KDNMQF,0.71;DNMQFT,0.71;LSNGRW,0.71;NGRWIF,0.71;LPNNNS,0.71;PNNNSS,0.71;NNNSSI,0.71;NNSSIS,0.71;NSSISA,0.71;IAIAYN,0.71;TAHAPA,0.57;LCAWFA,0.57;CAWFAG,0.57;AWFAGS,0.57;YTAQLD,0.57;TAQLDR,0.57;NMQFTS,0.57;FCRQPI,0.57;CRQPIQ,0.57;SNGRWI,0.57;AFRISD,0.57;FRISDD,0.57;MPESNG,0.57;RIAIAY,0.57;AIAYNP,0.57;IAYNPT,0.57;WPGLRC,0.57;PGLRCP,0.57;GLRCPV,0.57;LRCPVA,0.57;RCPVAV,0.57;CPVAVA,0.57;PVAVAL,0.57;VAVALS,0.57;AVALSE,0.57;VALSED,0.57;ALSEDG,0.57;LSEDGG,0.57;ENKTNN,0.57;QYEYPY,0.57;ELPNGD,0.43;LPNGDL,0.43;PNGDLL,0.43;LLCAWF,0.43;WFAGSF,0.43;FAGSFE,0.43;YEGSAD,0.43;EEGTFC,0.43;RQPIQV,0.43;IQVLSN,0.43;VLSNGR,0.43;TAFRIS,0.43;ISDDEG,0.43;VHANVV,0.43;NVVELE,0.43;AFMRSR,0.43;ISAVKL,0.43;SISAIK,0.43;GKVAWP,0.43;MERGEG,0.43;NNKQYE,0.43;KQYEYP,0.43;
>group 42
NRATTG,1.0;RATTGD,1.0;ATTGDS,1.0;TTGDSA,1.0;TGDSAD,1.0;GDSADN,1.0;DSADNI,1.0;SADNID,1.0;ADNIDA,1.0;SVIDGA,1.0;VIDGAI,1.0;WNGGVF,1.0;NGGVFE,1.0;GDGFAT,1.0;DSNLAL,1.0;SNLALG,1.0;PGRSIQ,1.0;GRSIQI,1.0;SSGGKV,1.0;SGGKVL,1.0;GGKVLT,1.0;MVSTAN,0.86;TANDTL,0.86;ANRATT,0.86;RRKPNA,0.86;SDGWEA,0.86;GWEAPS,0.86;PSLIKP,0.86;ASSSVI,0.86;GAIIED,0.86;SVRHRL,0.86;IVIDLW,0.86;AWNGGV,0.86;LNVSPD,0.86;RKFPLG,0.86;DMLLLS,0.86;VTGDAD,0.86;DGLRGN,0.86;RSQFDL,0.86;DLVADL,0.86;DGPRDK,0.86;YELIGI,0.86;IGIPRP,0.86;TTAGVD,0.86;LYVFQH,0.86;GSARIT,0.86;MRVFYK,0.86;FYKDSI,0.86;FNTNHI,0.86;TNHIVE,0.86;IYSYDD,0.86;YDDGRT,0.86;MGKLVT,0.86;YTLVAP,0.86;YMMLPA,0.86;TVYTDD,0.86;VYTDDG,0.86;GGHSWS,0.86;AFGDDD,0.86;KQTIAS,0.86;QLPALI,0.86;RRRRHG,0.86;GIAHVA,0.86;HRSSRT,0.86;TLFAYS,0.86;SDGRVL,0.86;RVLVLF,0.86;VLFESS,0.86;ADGLQR,0.86;QRMYLQ,0.86;
>group 43
DGGLTW,1.0;GGLTWS,1.0;HFVAWV,1.0;FVAWVG,1.0;DCGYPG,1.0;CGYPGL,1.0;GYPGLE,1.0;NCPSIY,0.83;YLGLYH,0.83;TPWGLT,0.83;PWGLTG,0.83;WGLTGD,0.83;GLTGDR,0.83;LTGDRH,0.83;GHFVAW,0.83;IKLLHS,0.83;LPDGTI,0.83;PDGTIV,0.83;DGTIVA,0.83;RPGPEQ,0.83;PGPEQH,0.83;GPEQHS,0.83;MKNTIL,0.67;KNTILK,0.67;LKLFLL,0.67;LFLLFC,0.67;CAVPSI,0.67;SIGQNV,0.67;NVHPNL,0.67;HPNLPW,0.67;PNLPWI,0.67;NLPWID,0.67;PWIDIS,0.67;RERQVT,0.67;VTIAPG,0.67;LYNGHP,0.67;MMDDHK,0.67;DDHKTI,0.67;TILCTW,0.67;GKASFI,0.67;FIAESK,0.67;DAGLTW,0.67;CPSIYK,0.67;ERVFVF,0.67;DMPMTY,0.67;DGGKSW,0.67;WQSVSH,0.67;SHDGGL,0.67;ESVKVG,0.67;SVKVGE,0.67;PDGKRL,0.67;ARENNR,0.67;LMMFSD,0.67;MMFSDD,0.67;FSDDEG,0.67;TGDRHV,0.67;GDRHVI,0.67;VFRDMA,0.67;FRDMAP,0.67;SPTKGH,0.67;KGHFVA,0.67;NYKDLL,0.67;KDLLEG,0.67;LLEGTS,0.67;GTSGQY,0.67;KIKLLH,0.67;TYVKMR,0.67;VGVRFK,0.67;GVRFKL,0.67;TDKMLY,0.67;
>group 44
GGWAGS,1.0;GWAGSS,1.0;WAGSSI,1.0;GSREGA,0.86;RYIAKL,0.71;YIAKLG,0.71;IAKLGN,0.71;AKLGNP,0.71;KLGNPV,0.71;HLVYTW,0.71;EFSYPY,0.71;FSYPYL,0.71;MSRVIA,0.57;CFLLLA,0.57;WLPDTG,0.57;SVHAAS,0.57;VHAASL,0.57;HAASLI,0.57;AFWFAG,0.57;LGNPVP,0.57;QLFFVT,0.57;LFFVTV,0.57;FFVTVS,0.57;AGSSIS,0.57;NLSTLV,0.57;LSTLVK,0.57;STLVKS,0.57;TLVKSP,0.57;LVKSPA,0.57;DGRLGL,0.57;GRLGLP,0.57;RLGLPA,0.57;LGLPAY,0.57;GLPAYH,0.57;LPAYHE,0.57;PAYHEW,0.57;AYHEWI,0.57;YHEWIG,0.57;HEWIGR,0.57;EWIGRF,0.57;WIGRFG,0.57;IGRFGE,0.57;GRFGEF,0.57;RFGEFL,0.57;FGEFLR,0.57;QVIDKR,0.57;VIDKRR,0.57;IDKRRM,0.57;DKRRMS,0.57;KRRMSS,0.57;RRMSSG,0.57;RMSSGR,0.57;SYPYLI,0.57;AASLIA,0.43;SLIALK,0.43;IRAFWF,0.43;AGSREG,0.43;REGAPD,0.43;FSGSRE,0.43;DVVINT,0.43;LSRYIA,0.43;VPARMA,0.43;PARMAD,0.43;VSLGGW,0.43;FVTVSI,0.43;TVSIGG,0.43;AGSSIT,0.43;LISSPL,0.43;SPLINL,0.43;PNSAVA,0.43;
>group 45
NTNDII,1.0;GGITWD,1.0;NLTEQI,1.0;VSDEFD,1.0;SDEFDF,1.0;SDPRPI,1.0;DPRPIY,1.0;SYARWP,1.0;PTDAAQ,1.0;TDAAQN,1.0;MPNGIF,1.0;PNGIFY,1.0;YSVYDV,1.0;APIDVT,1.0;DVTDQV,1.0;QVKERS,1.0;ERSFQI,1.0;GWGGSE,1.0;SNAKIR,1.0;ANQIQV,1.0;QIQVAD,1.0;KVHSFH,1.0;VHSFHD,1.0;HSFHDY,1.0;QYSALN,1.0;LVEFDA,1.0;VEFDAF,1.0;EFDAFY,1.0;AQQTPE,1.0;QQTPEV,1.0;EVEKDL,1.0;VEKDLE,1.0;GWTKIK,1.0;WTKIKT,1.0;KIKTGN,1.0;IKTGNT,1.0;LYGNAS,1.0;YGNASV,1.0;ASVNPG,1.0;GPGHGI,1.0;GSQNGR,1.0;NGRLIY,1.0;RLIYPA,1.0;IVLDRF,1.0;SDDGGS,1.0;WQTGST,1.0;STLPIP,1.0;TLPIPF,1.0;KSSSIL,1.0;SSILET,1.0;ILETLE,1.0;ETLEPS,1.0;MVELQN,1.0;DLLLTA,1.0;LLLTAR,1.0;ARLDFN,1.0;VNGVNY,1.0;FLSKDG,1.0;GTVDAS,1.0;LLFTNP,1.0;TNPQGN,1.0;AGTNGR,1.0;RQNLGL,1.0;KGPIQL,1.0;QLVNGA,1.0;LVNGAS,1.0;GASAYS,1.0;YSDIYQ,1.0;ETDNSN,1.0;ITLLKQ,1.0;
>group 46
SHGSPI,0.83;NGTLAC,0.83;VLKDGT,0.83;LKDGTI,0.83;KDGTIA,0.83;VLAVGG,0.67;GTLACI,0.67;TLACII,0.67;LACIID,0.67;ACIIDY,0.67;RFAKII,0.67;FAKIIA,0.67;AKIIAE,0.67;KIIAER,0.67;DGKLLI,0.67;GKLLIA,0.67;VYRRFS,0.67;YRRFSL,0.67;ATPDNY,0.5;TPDNYI,0.5;PDNYIL,0.5;GNVVVL,0.5;NVVVLA,0.5;VVVLAV,0.5;ISVSIS,0.5;GITLRN,0.5;ITLRNG,0.5;TLRNGT,0.5;LRNGTL,0.5;RNGTLA,0.5;NNGKDW,0.5;HRFAKI,0.5;KLLIAA,0.5;LIIILL,0.33;NYILFL,0.33;ILFLYE,0.33;IGVNGD,0.33;KNAENF,0.33;NAENFI,0.33;LTQLVG,0.33;NVNNNS,0.33;NNNSEV,0.33;IVLAVG,0.33;GGNGFA,0.33;PSVISK,0.33;TPISVS,0.33;PISVSI,0.33;EWTEWE,0.33;YNRYYT,0.33;GNGITL,0.33;DSGITL,0.33;IDYKKK,0.33;FYSTNN,0.33;SGYSHR,0.33;YSHRFA,0.33;IAAAEN,0.33;LLIGAV,0.33;AWYKLD,0.33;DSLEGN,0.33;HNCGST,0.33;GGTISG,0.33;GTISGD,0.33;ILLHSY,0.33;TNRETI,0.33;ANALYI,0.33;IFYPLK,0.33;FRQSLM,0.33;FFIVYR,0.33;NAISGG,0.33;AISGGK,0.33;
>group 47
TFMNAC,1.0;FMNACA,1.0;KLDSGR,1.0;KRYSDD,1.0;RYSDDD,1.0;YSDDDG,1.0;NLLCPC,1.0;LLCPCS,1.0;LCPCSQ,1.0;CPCSQG,1.0;PCSQGL,1.0;CSQGLV,1.0;SQGLVK,1.0;QGLVKR,1.0;EVQCAE,1.0;VQCAED,1.0;MSGLIQ,1.0;LRIPAI,0.8;RIPAIT,0.8;IPAITR,0.8;PAITRI,0.8;YKRYSD,0.8;SDDDGL,0.8;DDDGLT,0.8;DDGLTW,0.8;DGLTWS,0.8;GLVKRY,0.8;LVKRYG,0.8;QCAEDL,0.8;CAEDLN,0.8;AEDLNG,0.8;EDLNGD,0.8;AYSCIE,0.8;METGGW,0.6;ETGGWK,0.6;TGGWKA,0.6;GGWKAY,0.6;LLATTP,0.6;PSVGYA,0.6;SVGYAF,0.6;VGYAFD,0.6;GYAFDT,0.6;YAFDTK,0.6;AFDTKK,0.6;NKYLCF,0.6;KYLCFF,0.6;YLCFFE,0.6;CFFEAR,0.6;DDFGEN,0.6;DFGENS,0.6;FGENSQ,0.6;GENSQG,0.6;ENSQGV,0.6;MNACAV,0.6;NACAVK,0.6;ACAVKL,0.6;CAVKLD,0.6;AVKLDS,0.6;VKLDSG,0.6;LDSGRI,0.6;FYNLLC,0.6;YNLLCP,0.6;GRIVFP,0.6;FPVWYS,0.6;FRAGYI,0.6;RAGYIY,0.6;AGYIYS,0.6;GYIYSD,0.6;NEVQCA,0.6;IMSGLI,0.6;
>group 48
SDPSYV,1.0;DPSYVV,0.8;PSYVVD,0.8;NSIVQR,0.8;SIVQRR,0.8;IVQRRS,0.8;FATSGA,0.8;ATSGAG,0.8;TSGAGI,0.8;SGAGIQ,0.8;AELSDG,0.8;RIPALA,0.6;SVYSDD,0.6;DGGKTW,0.6;NIRIPA,0.6;GGDSPN,0.6;SDDHGK,0.6;DDHGKT,0.6;DHGKTW,0.6;GYTTMA,0.6;YTTMAV,0.6;TTMAVQ,0.6;TEEDLE,0.4;GRLIQQ,0.4;AAEVSA,0.4;YSVYSD,0.4;VASNGD,0.4;NGDLLA,0.4;GDILAS,0.4;ILASYD,0.4;GDSPNE,0.4;SPNENS,0.4;ENSIVQ,0.4;VQRRSK,0.4;KDGGKT,0.4;FSDPSY,0.4;SYVVDH,0.4;VGSLDA,0.4;GSLDAG,0.4;SLDAGL,0.4;DAGLPN,0.4;AGLPNN,0.4;LPNNPS,0.4;PNNPSY,0.4;NDVLGE,0.4;DVTGCF,0.4;VTGCFA,0.4;GCFATS,0.4;CFATSG,0.4;LQQAAC,0.4;IFSDDH,0.4;KTWQSG,0.4;IAELSD,0.4;DENKVA,0.4;ENKVAE,0.4;VAELSD,0.4;ELSDGR,0.4;KVLLFS,0.4;VLLFSN,0.4;MSYDDG,0.4;GSIGLL,0.4;GGTGYT,0.4;GTGYTT,0.4;LADTYS,0.4;DTYSAE,0.4;TYSAEG,0.4;EAEDGT,0.4;AEDGTG,0.4;EDGTGI,0.4;GTGIPR,0.4;
>group 49
VPYRIP,1.0;PYRIPA,1.0;FLTSGK,1.0;LTSGKI,1.0;TSGKIM,1.0;SGKIMQ,1.0;GKIMQS,1.0;KIMQSR,1.0;IMQSRY,1.0;GTFVIY,1.0;TFVIYS,1.0;FVIYSD,1.0;VIYSDD,1.0;IYSDDF,1.0;YSDDFG,1.0;AQDESK,1.0;QDESKV,1.0;DESKVE,1.0;ESKVEE,1.0;PDGSVL,1.0;DGSVLL,1.0;GSVLLS,1.0;SVLLSC,1.0;VLLSCR,1.0;GGRRFN,1.0;CYSTMV,1.0;DDGFTT,0.8;DGFTTI,0.8;TTIVFD,0.8;TIVFDR,0.8;SPVPYR,0.8;PVPYRI,0.8;SHTDVG,0.8;HTDVGW,0.8;DVGWNN,0.8;GWNNRN,0.8;NRNGLW,0.8;NGLWQI,0.8;DFGKTW,0.8;RTAFGD,0.8;DRTSDN,0.8;TSDNVL,0.8;TWDNGT,0.8;WDNGTD,0.8;EMIHGL,0.8;MIHGLY,0.8;IHGLYD,0.8;LYIAHP,0.8;GVDRCG,0.8;VDRCGT,0.8;SIAQDE,0.8;LLSCRD,0.8;WGEEVM,0.8;QVNACN,0.8;VNACNG,0.8;LFVALQ,0.8;FVALQS,0.8;VALQSV,0.8;SVPLSA,0.8;VPLSAR,0.8;LSARRD,0.8;SARRDS,0.8;ARRDSV,0.8;RRDSVG,0.8;RDSVGF,0.8;KGLRVT,0.8;SCYSTM,0.8;LYEVRG,0.8;DGYDIE,0.8;GYDIEF,0.8;
>group 50
SAYSDL,0.8;AYSDLA,0.8;YRIPGV,0.6;RIPGVV,0.6;IPGVVV,0.6;PGVVVT,0.6;VLAYCE,0.6;GTVLAY,0.6;LAYCEA,0.6;AYCEAR,0.6;SGRLVV,0.6;SLGTGG,0.6;GGHAHR,0.6;GHAHRP,0.6;HAHRPS,0.6;AHRPSV,0.6;EPICMA,0.6;PICMAS,0.6;GPSAYS,0.6;PSAYSD,0.6;YSDLAV,0.6;PEKIDL,0.4;LYRIPG,0.4;MYRIPG,0.4;DGGRTW,0.4;TYNNPV,0.4;NNPVMI,0.4;TVNNPV,0.4;NNPVAV,0.4;NPVAVV,0.4;PVAVVD,0.4;LFCLEY,0.4;FCLEYM,0.4;LEYMRC,0.4;EYMRCF,0.4;YMRCFY,0.4;MRCFYA,0.4;CFYARS,0.4;FEAFRP,0.4;WKVLAT,0.4;KVLATG,0.4;VLATGP,0.4;ATGPGH,0.4;TGPGHG,0.4;GPGHGV,0.4;PGHGVQ,0.4;GRLVVP,0.4;WLSLGT,0.4;LSLGTG,0.4;LGTGGH,0.4;TGGHAH,0.4;TIYSDD,0.4;IYSDDH,0.4;YSDDHG,0.4;WKAGEI,0.4;KAGEIA,0.4;AGEIAV,0.4;GEIAVP,0.4;NPNETT,0.4;ELSDGT,0.4;TTSPDG,0.4;ICMASL,0.4;RDRKNL,0.4;DRKNLT,0.4;RKNLTV,0.4;LEPGPS,0.4;EPGPSA,0.4;PGPSAY,0.4;GRLTLA,0.4;RLTLAR,0.4;
>group 51
PHWNPV,1.0;HWNPVL,1.0;WNPVLF,1.0;GGRGPV,1.0;LPNNNS,1.0;PNNNSG,1.0;CHASTI,0.8;ELVPGD,0.8;AWFGGS,0.6;EPHWNP,0.6;GRGPVK,0.6;RGPVKN,0.6;GPVKNK,0.6;PVKNKP,0.6;APASLE,0.6;DKGGRG,0.6;KGGRGP,0.6;VLSDGT,0.6;LSDGTW,0.6;SDGTWL,0.6;DGTWLA,0.6;GTWLAP,0.6;TWLAPA,0.6;WLAPAS,0.6;DGGKTW,0.6;NNNSGL,0.6;NNSGLD,0.6;NSGLDV,0.6;CKEYIF,0.4;RPFASC,0.4;GSKEGA,0.4;GDVAIW,0.4;GEDRPF,0.4;AQGGWT,0.4;GWTAPR,0.4;ITGLGD,0.4;TPHWNP,0.4;LLYYKT,0.4;EPELLV,0.4;NAPDGK,0.4;PGDRGG,0.4;DRGGRG,0.4;LEPAWD,0.4;SFVDLS,0.4;LVPGDK,0.4;VPGDKG,0.4;VPMPAD,0.4;APASDE,0.4;SDEKNK,0.4;IIQPSL,0.4;IQPSLW,0.4;WTVFVD,0.4;VDRSED,0.4;PGCVHM,0.4;LTRSTA,0.4;SADGGR,0.4;SDSEDY,0.4;EDYGKT,0.4;LVLLLS,0.4;HIEGEK,0.4;VIDEGE,0.4;LIYNPV,0.4;EGEKQY,0.4;GDRFPI,0.4;ISIAVS,0.4;YTWKRE,0.4;WKRERI,0.4;SYPAMF,0.4;GHLVAC,0.4;WESEPG,0.4;
>group 52
NNYVVL,1.0;SGNLLL,1.0;LVVDPD,0.8;YGIGES,0.8;HPSARF,0.8;PSARFF,0.8;SARFFI,0.8;GNLLLV,0.8;NLLLVK,0.8;LLLVKH,0.8;LLVKHG,0.8;LVKHGP,0.8;VSYPDG,0.8;SYPDGQ,0.8;YPDGQQ,0.8;RKFSGI,0.6;NYVVLS,0.6;VRAFDP,0.6;RAFDPE,0.6;AFDPEV,0.6;FDPEVW,0.6;DGIMMC,0.6;GIMMCK,0.6;VLSTGE,0.6;LSTGEW,0.6;LPASTW,0.6;PASTWR,0.6;ASTWRE,0.6;STWRET,0.6;TWRETD,0.6;DQGKTW,0.6;RSFDEH,0.6;RTKYGI,0.6;TKYGIG,0.6;KYGIGE,0.6;AHPSAR,0.6;ARFFIR,0.6;RFFIRR,0.6;FFIRRL,0.6;VKHGPI,0.6;RSHLMA,0.6;SHLMAF,0.6;GVSYPD,0.6;GISSLA,0.4;ISSLAI,0.4;ISPDED,0.4;PDEDEN,0.4;YVVLSS,0.4;DGGGMV,0.4;GKVWVF,0.4;KVWVFW,0.4;VWVFWA,0.4;WVFWAQ,0.4;DAKIGG,0.4;KIGGVW,0.4;AVTNRA,0.4;ATWYAG,0.4;LTDGVM,0.4;EDANNY,0.4;DANNYV,0.4;LPVSTW,0.4;VLVVDP,0.4;SAKMVV,0.4;AKMVVS,0.4;GESYSS,0.4;ESYSSD,0.4;DSGKTW,0.4;MMCKPL,0.4;DDGATW,0.4;GTIYIT,0.4;
>group 53
FILETK,1.0;ETKIEE,1.0;KIEEFI,1.0;IEEFIL,1.0;NSDLKD,1.0;SDLKDV,1.0;DLKDVH,1.0;KDVHAA,1.0;DVHAAT,1.0;VHAATI,1.0;HAATIF,1.0;ENNSIW,1.0;NNSIWI,1.0;NSIWIS,1.0;ISLGFK,1.0;SPQYFR,1.0;PQYFRD,1.0;YFRDHH,1.0;DHHIPL,1.0;IPLKQD,1.0;SCGNPV,1.0;PVITFF,1.0;VITFFN,1.0;TFFNNQ,1.0;FNNQLL,1.0;NQLLIF,1.0;QLLIFS,1.0;LLIFSK,1.0;LIFSKI,1.0;IFSKIG,1.0;FSKIGP,1.0;SKIGPY,1.0;KIGPYP,1.0;PYPRTW,1.0;YPRTWS,1.0;PRTWSG,1.0;RTWSGI,1.0;PELLHG,1.0;ELLHGI,1.0;LHGILG,1.0;HGILGP,1.0;GILGPA,1.0;LGPARN,1.0;GPARNK,1.0;PARNKP,1.0;ARNKPL,1.0;RNKPLI,1.0;NILSPC,1.0;ILSPCS,1.0;SRESCI,1.0;RESCID,1.0;LSNPIL,1.0;IFQKGY,1.0;YRGFIQ,1.0;FIQPTL,1.0;MLVRPR,1.0;VRPRKT,1.0;WSNLEP,1.0;LLNPDS,1.0;LNPDSA,1.0;NPDSAI,1.0;PDSAID,1.0;GDIEYS,1.0;EEYSYP,1.0;SYPAII,1.0;NEIHVI,1.0;HVIYTF,1.0;VIYTFN,1.0;TFNRIN,1.0;NRINLK,1.0;
>group 54
FRRFNL,1.0;MSKLKL,0.8;SKLKLF,0.8;KLKLFL,0.8;LKLFLI,0.8;KLFLIL,0.8;LFLILA,0.8;FLILAS,0.8;LLISCA,0.8;LISCAN,0.8;ISCANP,0.8;SCANPN,0.8;CANPND,0.8;ANPNDP,0.8;NPNDPG,0.8;IDVVVK,0.8;RSTDGG,0.8;LVVLCA,0.8;VVLCAA,0.8;VLCAAG,0.8;GFAASG,0.8;DEPKVV,0.8;EPKVVT,0.8;IVFRRF,0.8;VFRRFN,0.8;PNDPGN,0.6;DPGNDT,0.6;TEGGNG,0.6;SWYLSD,0.6;LSDAQQ,0.6;AQQSSV,0.6;YQPNPV,0.6;IYRIAG,0.6;RIAGIV,0.6;GIVETT,0.6;IVETTK,0.6;VETTKG,0.6;TTKGTL,0.6;SDSRKT,0.6;SESDVG,0.6;DVGFSG,0.6;ANIDVV,0.6;DGGKTW,0.6;GKTWGQ,0.6;KKEDSH,0.6;GDPLIF,0.6;LIFSCK,0.6;CKDGTL,0.6;TLVVLC,0.6;LCAAGN,0.6;AAGNAW,0.6;QSWSQW,0.6;SQWTEI,0.6;TEIQKV,0.6;TVQGKG,0.6;ALYAAV,0.6;TGKLLL,0.6;GKLLLS,0.6;VRPSTA,0.6;NQGEAS,0.6;DPTIDA,0.6;PTIDAE,0.6;HAKNRI,0.6;RILHVY,0.6;RKNLSL,0.6;IGILAE,0.6;TYDIVF,0.6;KAFNGE,0.6;ETYTQT,0.6;TYTQTW,0.6;
>group 55
TMWGDS,1.0;WGDSHG,1.0;RTLVKV,1.0;TLVKVA,1.0;QIRIGF,1.0;RIGFSL,1.0;FSLPKE,1.0;SLPKET,1.0;TALYLL,1.0;ALYLLV,1.0;VRDLPD,1.0;PISKED,1.0;FFYLAA,1.0;LAADIG,1.0;AADIGP,1.0;ADIGPV,1.0;SRSDTL,1.0;TLTARV,1.0;PLPLKE,1.0;LSPASR,1.0;EALFVP,1.0;PGDGGS,1.0;SRNYRI,1.0;MADRRK,1.0;RKYNQT,1.0;RRSTDG,1.0;WSDPRI,1.0;RIIVQG,1.0;HGFGDV,1.0;VALVQT,1.0;LVQTQA,1.0;VQTQAG,1.0;AGKLLM,1.0;KLLMIF,1.0;GGVGLW,1.0;VGLWQS,1.0;GLWQST,1.0;PDRPQR,1.0;EGLTWS,1.0;LTWSPP,1.0;PPRDIT,1.0;DITHFI,1.0;CADPGR,1.0;DPGRSR,1.0;PGRSRW,1.0;SFCASG,1.0;ASGQGL,1.0;SGQGLV,1.0;LVLPSG,1.0;ESGQEY,1.0;GRVLMS,1.0;QESRQR,1.0;SSDDGL,1.0;DDGLTW,1.0;PGCNGA,1.0;GAMLQV,1.0;LQVKRN,1.0;SLPLGP,1.0;LPLGPD,1.0;LGPDGR,1.0;DGAVYL,1.0;VYLFDH,1.0;SAPVVV,1.0;SAYSDM,1.0;AYSDMT,1.0;YSDMTL,1.0;SDMTLL,1.0;IGYFVE,1.0;VFIRFV,1.0;RFVLDD,1.0;
