>group 1
SFGFNG,0.47;PPTTPP,0.43;PTTPPP,0.41;TTPPPT,0.41;TPPPTT,0.4;PPPTTP,0.38;VSFGFN,0.36;SVSFGF,0.34;FGFNGS,0.33;TNLGDP,0.31;ASVSFG,0.29;GASVSF,0.29;PGASVS,0.26;APGASV,0.26;SFTLNG,0.24;PTSFTL,0.23;TSFTLN,0.23;GFNGSW,0.21;VTNLGD,0.21;NLGDPV,0.2;
>group 2
GGFQGE,0.52;GFQGEV,0.45;STTFGF,0.34;FQGEVT,0.3;LAPGAS,0.3;ASTTFG,0.3;NGTLAP,0.29;GTLAPG,0.29;QGEVTV,0.28;GASTTF,0.28;TLAPGA,0.28;WQGGFQ,0.26;QGGFQG,0.24;APGAST,0.23;WNGTLA,0.21;TTFGFL,0.21;
>group 3
DWGSGF,0.68;WGSGFT,0.63;NDWGSG,0.54;GSGFTA,0.5;TNDWGS,0.32;GWTLTY,0.31;SFGFQG,0.29;FGFQGT,0.29;GAHQPP,0.29;GWNGTW,0.25;GTWSQS,0.25;TWSQSG,0.25;CSVDYK,0.24;VDYKTN,0.24;DYKTND,0.24;YKTNDW,0.24;KTNDWG,0.24;VTVTNT,0.24;WNGTWS,0.24;NGTWSQ,0.24;GFQGTY,0.23;TVTNTG,0.23;FAVNGT,0.23;DGWTLT,0.22;TYSGTN,0.22;ATAAAA,0.22;TAAAAD,0.22;SVDYKT,0.21;QFTYSG,0.21;AHQPPI,0.21;
>group 4
EFDLPA,0.63;FDLPAG,0.59;LEFDLP,0.55;TLEFDL,0.41;WTLEFD,0.39;SVTVGF,0.31;GQHVTV,0.27;VTVGFV,0.25;PSGRPT,0.23;DLPAGT,0.23;SGQHVT,0.23;VEFDLP,0.22;STSFGF,0.22;GGSTSF,0.21;GSTSFG,0.21;QYVVTN,0.2;
>group 5
AFTLNG,0.63;PTAFTL,0.46;TAFTLN,0.46;TSGWNA,0.29;QATHTG,0.29;ITSGWN,0.27;FTLNGV,0.27;GFQATH,0.25;TLNGVA,0.25;LNGVAC,0.25;AWNTGL,0.24;WNTGLT,0.24;TITNTG,0.24;GQTITS,0.23;QTITSG,0.23;TITSGW,0.23;VTARNV,0.22;
>group 6
VTSNWG,0.99;GYNFSI,0.99;WKLEFD,0.99;KLEFDY,0.99;ATFSVT,0.98;TFSVTS,0.98;FSVTSN,0.98;SVTSNW,0.98;TSNWGS,0.98;SNWGSG,0.98;NWGSGY,0.98;WGSGYN,0.98;GSGYNF,0.98;SGYNFS,0.98;NWKLEF,0.97;QVWDSK,0.97;TIGGAG,0.97;IGGAGT,0.97;GGAGTG,0.97;GNLTQV,0.96;NLTQVW,0.96;LTQVWD,0.96;TQVWDS,0.96;VWDSKI,0.96;ITNAGW,0.96;KNWKLE,0.95;HYVITN,0.95;YVITNA,0.95;VITNAG,0.95;TNAGWN,0.95;
>group 7
GFQGTG,0.46;FGFQGT,0.45;TEFGFQ,0.38;EFGFQG,0.35;ASTSFG,0.33;STSFGF,0.33;GASTSF,0.31;VTAGSS,0.27;AAGAST,0.27;AGASTS,0.27;GGFVAT,0.26;GFVATV,0.25;VKVTAG,0.24;STEFGF,0.24;FQGTGT,0.24;LAAGAS,0.23;KVTAGS,0.2;NVSYNG,0.2;QGTGTG,0.2;
>group 8
IAPGAT,0.97;KFSLTP,0.96;DIAPGA,0.96;WNGGGQ,0.95;SIVSIW,0.95;IVSIWG,0.95;VSIWGA,0.95;SIWGAN,0.95;ADIAPG,0.95;APGATN,0.95;NGGGQY,0.93;GGQYVP,0.93;WGANAV,0.93;GANAVS,0.93;GGGQYV,0.92;GQYVPN,0.92;QYVPNF,0.92;VPNFKN,0.92;SVKFSL,0.92;VKFSLT,0.92;IWGANA,0.92;ANAVSG,0.92;YTLADN,0.92;NADIAP,0.92;PGATNT,0.92;TNAGVN,0.92;PNFKNN,0.91;CSVKFS,0.91;TNTNAG,0.91;NTNAGV,0.91;
>group 9
WSGGFQ,0.5;GGFQAE,0.44;GFQAEV,0.44;TFGFTA,0.44;FGFTAT,0.44;FQAEVT,0.4;QAEVTV,0.39;GFTATS,0.37;SWSGGF,0.36;VEVMNH,0.36;VTFGFT,0.33;GGFQGS,0.31;SVEVMN,0.31;FTATST,0.31;TATSTG,0.31;GFQGSV,0.3;ATSTGN,0.3;GSVTFG,0.29;SVTFGF,0.29;FQGSVE,0.27;QGSVEV,0.27;GSVEVM,0.27;SGGFQA,0.26;EVMNHG,0.26;VMNHGT,0.26;DGTVTV,0.26;VTVRNV,0.24;NSWSGG,0.23;GTVTVR,0.23;DGSVTF,0.23;
>group 10
GFTANV,0.44;FTANVT,0.42;GGFTAN,0.31;WPGGFT,0.29;SGAVTA,0.27;NVTVTN,0.25;SFGFQG,0.25;PGGFTA,0.24;TANVTV,0.24;ANVTVT,0.24;FTLPSG,0.24;TLPSGQ,0.24;TQGWSA,0.24;SIGFNG,0.24;FGFQGT,0.24;YATNVW,0.22;QGWSAT,0.22;IGFNGS,0.22;TANVTI,0.2;TITNTG,0.2;VTQGWS,0.2;SSGAVT,0.2;TSIGFN,0.2;TFGFQG,0.2;LNGTAC,0.2;
>group 11
WNATVT,0.48;GFQADV,0.46;NATVTQ,0.43;GGFQAD,0.37;AWNATV,0.37;FGFTGS,0.33;FQADVR,0.26;QADVRL,0.26;ATVTQS,0.26;VRLTNT,0.24;RLTNTG,0.24;WNGWSL,0.24;TVTQSG,0.24;SVSFGF,0.24;VSFGFT,0.24;SFGFTG,0.24;DVRLTN,0.22;LTNTGT,0.22;AWNGWS,0.22;GWSLGW,0.22;GFTGSW,0.22;
>group 12
ATLSAG,0.79;DRYNLN,0.73;RYNLNV,0.73;CTATLS,0.64;TATLSA,0.64;GNWTWP,0.61;NGNWTW,0.6;TLSAGQ,0.59;WPTVSC,0.59;WTVTMN,0.56;TWPTVS,0.56;VTMNVP,0.53;TMNVPS,0.51;TVTMNV,0.5;MNVPSP,0.5;WSDRYN,0.46;SDRYNL,0.46;NVPSPA,0.46;NGSGNN,0.46;YNLNVS,0.44;NLNVSV,0.44;WTWPTV,0.44;PSPAKV,0.43;NWTWPT,0.43;LSAGQQ,0.4;NWTVTM,0.4;VPSPAK,0.4;GSGNNW,0.4;SGNNWG,0.4;SAGQQW,0.39;
>group 13
NTGTTA,0.38;APGASV,0.36;TGTTAL,0.33;LAPGAS,0.33;PGASVT,0.33;DWGSGF,0.29;VKNTGT,0.29;SDWGSG,0.26;WTVKNT,0.26;TVKNTG,0.26;SVTFGF,0.26;SASFGF,0.26;WGSGFE,0.24;GSGFEG,0.24;KNTGTT,0.24;GASASF,0.24;GASVTF,0.24;ASVTFG,0.24;FGFNGT,0.24;GTTALS,0.21;EWDFPS,0.21;WDFPSG,0.21;VAPGAS,0.21;ASASFG,0.21;SFGFNG,0.21;GCKLNG,0.21;
>group 14
EFGFQG,0.45;VEFGFQ,0.36;SAINGW,0.33;WNNGFT,0.31;SGSNPY,0.31;NNGFTA,0.29;QTVEFG,0.29;NQWNNG,0.26;QWNNGF,0.26;IQPGQT,0.26;GSSAIN,0.24;SSAING,0.24;SWNANV,0.24;GSNPYS,0.24;SNPYSA,0.24;PGQTVE,0.24;GQTVEF,0.24;SVEFGF,0.24;SSSSSS,0.24;NPYSAT,0.21;QPGQTV,0.21;FGFQGS,0.21;
>group 15
QSGAAV,0.4;FTLDGV,0.4;TLDGVT,0.4;LDGVTC,0.4;DGVTCN,0.37;GVTCNV,0.37;VTCNVD,0.37;CTVDYK,0.34;SGAAVT,0.34;VTAANE,0.34;TFTLDG,0.34;GGSVTF,0.31;GSVTFG,0.31;SVTFGF,0.31;TNNGAA,0.29;TVDYKV,0.26;GFTAAV,0.26;FTAAVT,0.26;KWSYAG,0.26;WSYAGN,0.26;SYAGNQ,0.26;NQKVTS,0.26;TQSGAA,0.26;GAAVTA,0.26;GGSVSF,0.26;GSVSFG,0.26;SVSFGF,0.26;PATFTL,0.26;ATFTLD,0.26;CNVDDG,0.26;
>group 16
SGNVMT,0.36;NGSGNT,0.36;GSGNTF,0.36;SGNTFG,0.36;WGDRFN,0.31;GNTFGF,0.31;NTFGFT,0.31;GQSTSF,0.31;QSTSFG,0.31;STSFGF,0.31;SSGNVM,0.27;GNVMTM,0.27;NVMTMR,0.27;VMTMRS,0.27;MTMRSN,0.27;WDSSGN,0.24;DSSGNV,0.24;TMRSNG,0.24;MRSNGS,0.24;RSNGSG,0.24;SNGSGN,0.24;FGFTTM,0.24;SFGFTV,0.24;GDRFNG,0.22;PNGSGN,0.22;DRFNGQ,0.2;RFNGQV,0.2;WTVVVA,0.2;TWDSSG,0.2;AGQSTS,0.2;
>group 17
GGFQGE,0.74;WPGGFQ,0.65;PGGFQG,0.65;GFQGEI,0.59;EWPGGF,0.41;NMWGGT,0.41;VTLGFT,0.38;CSVGYR,0.35;SVGYRV,0.35;VGYRVV,0.35;GEWPGG,0.32;TNMWGG,0.32;GYRVVG,0.29;YRVVGE,0.29;RVVGEW,0.29;PAGGSV,0.29;TLGFTA,0.29;MWGGTP,0.26;IPAGGS,0.26;TIPAGG,0.26;AGGSVT,0.26;GSVTVG,0.26;SVTVGF,0.26;VVGEWP,0.24;VGEWPG,0.24;RNTGTA,0.24;MWGGTA,0.24;PASYTA,0.24;AVRNTG,0.21;AGGTVT,0.21;
>group 18
QVTNTG,0.97;ATAEFG,0.97;VQVTNT,0.94;GATAEF,0.94;VTNTGT,0.91;GTVNNA,0.85;TVNNAW,0.85;VNNAWN,0.85;VTGTVN,0.82;TGTVNN,0.82;ASGVDF,0.82;SGVDFN,0.82;GVDFNR,0.82;VDFNRT,0.82;DFNRTL,0.82;FNRTLA,0.82;TWSQSG,0.79;WNGGYC,0.76;NGGYCN,0.76;NNAWNV,0.76;TNTGTA,0.74;NTGTAS,0.74;TGTASG,0.74;WNVTWS,0.71;NVTWSQ,0.71;VTWSQS,0.71;NAWNVT,0.68;RTLAAG,0.68;AAGATA,0.68;AGATAE,0.68;
>group 19
LNGTVC,0.62;GFVATV,0.41;FVATVT,0.41;VATVTV,0.41;WGNGFV,0.38;YSGPNV,0.38;FRLNGT,0.38;GNGFVA,0.34;RLNGTV,0.31;NGFVAT,0.28;DGWTLT,0.28;GWTLTW,0.28;FTLNGT,0.28;TLNGTV,0.28;NGTVCT,0.28;DWGNGY,0.24;ATVTVR,0.24;TVTVRN,0.24;WTLTWT,0.24;SGWSAT,0.24;FGFVGA,0.24;GFVGAN,0.24;FVGAND,0.24;WGNGYV,0.21;LTWTWP,0.21;SSGWNA,0.21;GWSATW,0.21;GAYSGP,0.21;PTVFRL,0.21;TVFRLN,0.21;
>group 20
GATVTA,0.72;SGATVT,0.64;QSGATV,0.6;AFTGDQ,0.4;FAFTGD,0.32;LITVNG,0.32;GGTGFT,0.28;TIRNTG,0.28;AKWSQS,0.28;ATVTAK,0.28;TVTARN,0.28;TVTAKN,0.28;FGFNAT,0.28;GFNATT,0.28;RFAFTG,0.24;QKVTQG,0.24;KVTQGW,0.24;QGWNAK,0.24;GWNAKW,0.24;WNAKWS,0.24;NAKWSQ,0.24;KWSQSG,0.24;SQSGAT,0.24;ATVTAR,0.24;KIAPGG,0.24;FKLNGT,0.24;LNGTTC,0.24;GTGFTA,0.2;GTVTFG,0.2;KLNGTT,0.2;
>group 21
GGYQAE,0.41;STTFGY,0.41;WNGGYQ,0.37;GGYQSE,0.37;GYQSEV,0.37;VPMLGW,0.37;PMLGWM,0.37;MLGWMV,0.37;VMVHNA,0.37;WSGGYQ,0.33;WMVDWT,0.33;DWNGSL,0.33;WNGSLA,0.33;SWSGGY,0.3;GYQAEV,0.3;LGWMVD,0.3;NADWNG,0.3;ADWNGS,0.3;TWNGGY,0.26;YQAEVT,0.26;YQSEVT,0.26;QSEVTV,0.26;QAEVTV,0.26;EVTVTN,0.26;GWMVDW,0.26;TTFGYV,0.26;NGGYQA,0.22;SEVTVT,0.22;MVDWTL,0.22;TFGYVV,0.22;
>group 22
TASFGF,0.7;WNKGPT,0.52;NKGPTA,0.52;ASFGFI,0.48;SWNKGP,0.43;KGPTAS,0.39;GPTASF,0.39;PTASFG,0.39;LDFDIE,0.39;SFGFIV,0.35;TLNLGG,0.3;FGFIVN,0.3;GFIVNG,0.3;FIVNGP,0.3;GGTASF,0.3;GTASFG,0.3;PEHFFA,0.3;EHFFAP,0.3;HFFAPY,0.3;FFAPYI,0.3;FAPYID,0.3;APYIDM,0.3;YFTLAF,0.3;IAFGGA,0.3;TPMIGV,0.3;PMIGVN,0.3;MIGVND,0.3;IVNGPV,0.26;GQYDWV,0.26;GAVGPY,0.26;
>group 23
LTLTNT,0.63;LAPGAS,0.54;VSGVAG,0.54;TLTNTG,0.5;ALAPGA,0.46;PTTAPP,0.46;AELTLT,0.42;ELTLTN,0.42;SGVAGS,0.42;RELRDW,0.38;SFTFPG,0.38;NPLPVE,0.38;PLPVEF,0.38;CGVQVS,0.38;GVQVSG,0.38;ELRDWT,0.33;LRDWTM,0.33;MSFTFP,0.33;EFRLGD,0.33;QVSGVA,0.33;FPGQQT,0.29;QTVTKA,0.29;LPVEFR,0.29;PVEFRL,0.29;VEFRLG,0.29;VQVSGV,0.29;APTTAP,0.29;TTAPPT,0.29;TAPPTT,0.29;APGAAE,0.25;
>group 24
QSGTHY,0.88;SGTHYV,0.88;GTHYVL,0.88;WQTGFI,0.8;QTGFIA,0.8;THYVLT,0.76;PANWNR,0.76;NCVLNG,0.76;TWQTGF,0.72;HYVLTP,0.72;LEFDLP,0.68;TQSGTH,0.68;TGFIAR,0.6;GFIARF,0.6;GGSATG,0.6;GSATGG,0.6;YVLTPA,0.56;VLTPAN,0.56;LTPANW,0.56;TPANWN,0.56;PGGSAT,0.56;IAPGGS,0.52;APGGSA,0.52;RGVLSG,0.52;CVLNGQ,0.52;WKLEFD,0.48;NWNRVI,0.48;WNRVIA,0.48;NRVIAP,0.48;RVIAPG,0.48;
>group 25
LNGVTC,0.4;QWQGGF,0.3;FTLNGV,0.3;TLNGVT,0.3;NGVTCT,0.3;GVTCTG,0.3;WQGGFQ,0.25;QGGFQA,0.25;VTNLGD,0.25;FALNGV,0.25;NGVACT,0.25;GVACTG,0.25;TTTTTT,0.25;SQWQGG,0.2;TNLGDA,0.2;VQGWNA,0.2;QGWNAT,0.2;GWNATW,0.2;GSAVTA,0.2;TFTLNG,0.2;LNGVAC,0.2;VTCTGS,0.2;PTTTTT,0.2;TTTPTT,0.2;TTTTPT,0.2;TTPTTT,0.2;TPTTTT,0.2;
>group 26
LENKND,0.71;ENKNDY,0.71;NKNDYD,0.71;FTWFSE,0.71;TWFSEG,0.71;WFSEGD,0.71;FSEGDL,0.71;SEGDLV,0.68;EGDLVR,0.68;GDLVRK,0.68;DLVRKG,0.68;VSKTSD,0.39;SKTSDW,0.39;TGYDGQ,0.39;GYDGQF,0.39;KNDYDI,0.39;NDYDIL,0.39;DYDILQ,0.39;YDILQW,0.39;DILQWG,0.39;KVTMIP,0.39;VTMIPK,0.39;KIIPFG,0.39;IIPFGG,0.39;IPFGGV,0.39;YDGQFK,0.37;GQFKLE,0.37;TFDFPE,0.37;NKVTMI,0.37;TTKIIP,0.37;
>group 27
TEFGFC,0.58;DWNKTL,0.53;TGYCER,0.5;EFGFCA,0.5;IQTLWS,0.47;QTLWSA,0.47;RVQVTN,0.42;AEFGFC,0.42;WTVTIP,0.37;NKTLAP,0.37;GTTEFG,0.37;TTEFGF,0.37;VDSDWH,0.34;DSDWHT,0.34;SDWHTG,0.34;DWHTGY,0.34;WHTGYC,0.34;HTGYCE,0.34;GYCERV,0.34;VQVTNT,0.34;LTASGM,0.34;TASGMD,0.32;FGFCAN,0.32;SSPSTW,0.29;GQVQSL,0.29;NWSQNG,0.29;WSQNGD,0.29;QNGDTL,0.29;MDWNKT,0.29;EFGFCT,0.29;
>group 28
GWTVTW,0.43;STTFGF,0.43;WTVTWT,0.38;TTFGFQ,0.33;WNATVT,0.29;NATVTS,0.29;ATVTSS,0.29;TVTSSG,0.29;VTSSGS,0.29;SGSSVT,0.29;VTARNA,0.29;GSTTFG,0.29;AISGWT,0.24;ISGWTV,0.24;TGWTVT,0.24;TVTARN,0.24;NASYNG,0.24;AGGSTT,0.24;GGSTTF,0.24;TFGFQA,0.24;
>group 29
WPDGFQ,0.73;PDGFQA,0.73;VTATAA,0.73;GFQATV,0.64;RVTATA,0.64;TATAAD,0.64;ATAADY,0.64;TAADYN,0.64;QWPDGF,0.59;DGFQAT,0.59;FQATVT,0.5;QATVTV,0.45;ATVTVT,0.45;GQMWDA,0.45;GSRVTA,0.45;SRVTAT,0.45;NQWPDG,0.41;YDLVNQ,0.36;DLVNQW,0.36;TVTVTT,0.36;LVNQWP,0.32;VNQWPD,0.32;VGQMWD,0.32;AADYNK,0.32;AADYNR,0.32;LSFGFL,0.32;GFLASW,0.32;QMWDAT,0.27;TVAAHG,0.27;DFTLNG,0.27;
>group 30
WGDRFN,0.5;DRFNVT,0.5;QNSWNA,0.5;GDRFNV,0.4;RFNVTY,0.4;QSSWNA,0.4;TARPNG,0.4;NSFGVT,0.4;YTVSGA,0.35;TVSGAS,0.35;PGSGQS,0.35;SGQSIQ,0.35;PNGNGN,0.35;WSDRFN,0.3;SDRFNV,0.3;FNVTYT,0.3;NVTYTV,0.3;NPGSGQ,0.3;GQSLQN,0.3;QSLQNS,0.3;SLQNSW,0.3;SWNATR,0.3;RSGNTF,0.3;FGVTYY,0.3;ATRSGN,0.25;LTATPN,0.25;RPNGNG,0.25;GNSFGV,0.25;TYYSGG,0.25;YSGGNT,0.25;
>group 31
GFTANI,0.5;FTANIT,0.5;WNGEWS,0.4;NGEWSQ,0.4;GEWSQS,0.4;EWSQSG,0.4;WSTGFT,0.35;STGFTA,0.35;TANITL,0.35;NGWNGE,0.35;GWNGEW,0.35;TGFTAN,0.3;ANITLK,0.3;NITLKN,0.3;SNGWNG,0.3;CAVTYT,0.25;ITLKND,0.2;KNDTGA,0.2;NNWNVN,0.2;NRMTSG,0.2;NMSWNG,0.2;GQSISF,0.2;SFGLQG,0.2;TAERPT,0.2;AERPTV,0.2;TGAACN,0.2;LNGATC,0.2;SVASSS,0.2;TPTTSS,0.2;SSSSAS,0.2;
>group 32
TVTNTG,0.56;LTVTNT,0.44;FTLPAG,0.38;TLPAGQ,0.38;VSDWNT,0.38;APGASV,0.38;HTGDAS,0.38;VVSDWN,0.31;LTQLSN,0.31;NATIAP,0.31;ATIAPG,0.31;IAPGAS,0.31;LNGDAC,0.31;NGDACA,0.31;WGTGTT,0.25;TVDLTV,0.25;DLTVTN,0.25;NTGTTA,0.25;TGDTPV,0.25;GDTPVN,0.25;TPVNGW,0.25;VNGWTL,0.25;GWNATY,0.25;DWNTDL,0.25;GASVSI,0.25;ASVSIG,0.25;TLGYLA,0.25;TGDASA,0.25;PPRFTL,0.25;PRFTLN,0.25;
>group 33
WNTGFT,0.56;NTGFTA,0.44;LNGAAC,0.38;GFTASV,0.31;ASVRVT,0.31;DIGFNG,0.31;NGAACS,0.31;FTASVR,0.25;SVRVTN,0.25;GWTVAW,0.25;SGQTVT,0.25;VDIGFN,0.25;GFNGAH,0.25;GFNGSH,0.25;TLNGAA,0.25;TPTPTP,0.25;
>group 34
WGSGYQ,0.71;GSGYQV,0.71;YYVITP,0.64;NWGSGY,0.57;IDSSWC,0.57;DSSWCV,0.57;NNWGSG,0.5;SGYQVL,0.43;GYQVLI,0.43;YQVLIK,0.43;QVLIKV,0.43;VLIKVK,0.43;LIKVKN,0.43;IKVKND,0.43;SSWCVN,0.43;FGIQGS,0.43;YTINNW,0.36;TINNWG,0.36;INNWGS,0.36;KVKNDS,0.36;DYYVIT,0.36;GIQGSG,0.36;VKNDSA,0.29;KNDSAS,0.29;IDSSWN,0.29;SWCVNV,0.29;SWCVNI,0.29;GDYYVI,0.29;YVITPM,0.29;ITPMSW,0.29;
>group 35
NIWNAE,0.64;IWNAEI,0.64;WNAEIV,0.57;NAEIVS,0.57;AEIVSR,0.57;GNHYVV,0.57;GWTVEF,0.5;WTVEFD,0.5;NHYVVR,0.5;HYVVRN,0.5;YVVRNA,0.5;GTATAG,0.5;GVNWFG,0.5;VEANET,0.43;DASVTE,0.43;VSVADA,0.43;IMDKIV,0.43;AVEANE,0.43;TSGNQI,0.43;IAGVNW,0.43;FNTIRL,0.43;LDHHRS,0.43;GADLHN,0.43;WLIFVE,0.43;LIFVEG,0.43;HDYPNS,0.43;TFWSWN,0.43;FWSWNP,0.43;WSWNPN,0.43;DTGGIL,0.43;
>group 36
GSNPYT,0.5;SNPYTA,0.5;SGSNPY,0.43;SSSSSS,0.36;VTNNWG,0.29;NNWGSG,0.29;WGSGFT,0.29;GFTASI,0.29;LSGSNP,0.29;NPYTAT,0.29;SSVASS,0.29;ASSSSS,0.29;SSSSSV,0.29;TNNWGS,0.21;NWGSGF,0.21;GFTGEI,0.21;FTASIR,0.21;TGEIKV,0.21;ASIRIT,0.21;EIKVTN,0.21;NNWSVS,0.21;NWSVSW,0.21;WSVSWQ,0.21;TNAWNA,0.21;NAWNAT,0.21;ATLSGS,0.21;NGTLAP,0.21;FGFQAN,0.21;GFQANG,0.21;GAPKVN,0.21;
>group 37
WTCTFT,0.62;SYTFGC,0.62;VTSDWG,0.46;SDWGSG,0.46;LNGWTC,0.46;NGWTCT,0.46;GWTCTF,0.46;TSDWGS,0.38;TGKDLN,0.38;GNTYTI,0.38;ESYTFG,0.38;KVTSDW,0.31;DWGSGA,0.31;NTTGKD,0.31;TTGKDL,0.31;TCTFTT,0.31;AGESYT,0.31;GESYTF,0.31;YTFGCN,0.31;TITNNT,0.23;ITNNTG,0.23;GKDLNG,0.23;DLNGWT,0.23;WNATIV,0.23;SGNTYT,0.23;GNTYTV,0.23;NTYTIS,0.23;LAAGES,0.23;YTFGCQ,0.23;TFGCQL,0.23;
>group 38
FTLNGT,0.5;TLNGTT,0.42;LNGTTC,0.42;GAALTG,0.33;AALTGW,0.33;ALTGWT,0.33;LTGWTL,0.33;PTGFTL,0.33;TGFTLN,0.33;GFTLNG,0.33;WSGGFT,0.25;SGGFTA,0.25;GGFTAD,0.25;TNHGAA,0.25;NHGAAL,0.25;HGAALT,0.25;TGWTLT,0.25;GWTLTF,0.25;TFPGSQ,0.25;APTGFT,0.25;NGTTCN,0.25;
>group 39
SFGFQG,0.5;QSASFG,0.42;ASNISW,0.33;SNISWN,0.33;NISWNG,0.33;PGQSAS,0.33;GQSASF,0.33;SASFGF,0.33;SSSSSS,0.33;WGSGYQ,0.25;VTNTGS,0.25;QVTNSW,0.25;VTNSWN,0.25;TNSWNA,0.25;ISWNGN,0.25;SWNGNL,0.25;TVSFGF,0.25;VSFGFQ,0.25;ASFGFQ,0.25;
>group 40
GFIGSG,0.55;FIGSGT,0.45;TWPGGY,0.36;GYQGEV,0.36;FGFIGS,0.36;STWPGG,0.27;WPGGYQ,0.27;GGYQGE,0.27;YQGEVT,0.27;QGEVTV,0.27;SVSSLW,0.27;VSSLWN,0.27;SSLWNG,0.27;SLWNGT,0.27;IGSGTP,0.27;
>group 41
DWGSGY,0.45;WGSGYC,0.45;GSGYCA,0.45;SSSSSS,0.45;NDWGSG,0.36;GYCANV,0.36;SGYCAA,0.27;WGFCAN,0.27;GFCANG,0.27;ASSSSS,0.27;SSSSSA,0.27;NNFAVN,0.27;NFAVNG,0.27;SSSSSG,0.27;FAVNGG,0.27;AVNGGV,0.27;VNGGVE,0.27;VAVWVK,0.27;AVWVKL,0.27;VWVKLA,0.27;LTAKRQ,0.27;STYNEY,0.27;
>group 42
GGFQGE,0.64;GFQGEI,0.36;GFQGEV,0.36;FQGEVM,0.36;TFGFLA,0.36;FGFLAS,0.36;WTGGFQ,0.27;WSGGFQ,0.27;SGGFQG,0.27;EVMVHA,0.27;VMVHAG,0.27;TAVNGW,0.27;WTVSWT,0.27;SWTWPG,0.27;WTWPSG,0.27;TWPSGQ,0.27;GTTTFG,0.27;VTFGFL,0.27;TTTFGF,0.27;LPTVTC,0.27;
>group 43
WNGTLS,0.6;GGYQAT,0.4;GYQATV,0.4;YQATVT,0.4;NGTLSQ,0.4;QATVTV,0.3;LWNGTL,0.3;TNTWSG,0.2;NTWSGG,0.2;TWSGGY,0.2;WSGGYQ,0.2;SGGYQA,0.2;GWTVTW,0.2;IASVWN,0.2;ISNLWN,0.2;ASVWNG,0.2;SNLWNG,0.2;SVWNGT,0.2;GTLSQT,0.2;TLSQTG,0.2;GSAVTV,0.2;SAVTVT,0.2;AVTVTN,0.2;VTVTNA,0.2;NAAWNG,0.2;NGSVAA,0.2;TTFGLV,0.2;TFGLVV,0.2;FGFQGV,0.2;GFQGVG,0.2;
>group 44
PAGVTA,0.73;ANCDGS,0.73;VTLTPA,0.64;PYSPSF,0.64;NCDGSG,0.64;WSITFT,0.55;TYPYSP,0.55;CDGSGD,0.55;PANLRL,0.55;ANLRLV,0.55;NLRLVA,0.55;LRLVAK,0.55;RLVAKT,0.55;LVAKTT,0.55;TVADWS,0.45;DWSITF,0.45;SITFTV,0.45;ITFTVP,0.45;FTVPAG,0.45;TVPAGV,0.45;QVTLTP,0.45;LTPAFY,0.45;SLAPGR,0.45;TCRIDD,0.45;CRIDDA,0.45;IDDANC,0.45;DDANCD,0.45;KTTTTA,0.45;TTTTAA,0.45;TTTAAL,0.45;
>group 45
VTQLWN,0.4;TQLWNG,0.4;QSGADV,0.4;SGADVT,0.4;GADVTV,0.4;GQTVTQ,0.3;ADVTVT,0.3;TVEVGF,0.3;RVTYAV,0.2;TYAVTN,0.2;YAVTNQ,0.2;AVTNQW,0.2;VTVTNA,0.2;AGQTVT,0.2;PDGQRV,0.2;DGQRVT,0.2;GQRVTQ,0.2;QRVTQL,0.2;TVTQLW,0.2;QLWNGT,0.2;QLWNGV,0.2;LWNGVV,0.2;TWSQSG,0.2;TQSGAD,0.2;GGSVSL,0.2;GGTVEV,0.2;GTVEVG,0.2;VEVGFN,0.2;EVGFNG,0.2;PAPTSF,0.2;
>group 46
GWTVSW,1.0;WTVSWA,1.0;TVSWAS,0.89;VSWASP,0.89;WQPGGS,0.67;QPGGSW,0.67;VTGWTV,0.67;TGWTVS,0.67;SWASPG,0.67;WASPGT,0.67;ASPGTT,0.67;SWGMRC,0.67;TVHVGL,0.67;VHVGLQ,0.67;HVGLQA,0.67;GGPAPS,0.67;GPAPSS,0.67;PAPSSP,0.67;SWASGY,0.56;ASGYVA,0.56;SGYVAN,0.56;AVTGWT,0.56;NSWGMR,0.56;MRCSVA,0.56;RCSVAS,0.56;LAAGQT,0.56;AAGQTV,0.56;GQTVHV,0.56;QTVHVG,0.56;THGRAT,0.56;
>group 47
KTSDWG,0.38;TSDWGS,0.38;SDWGSG,0.38;AGATVS,0.38;CTINGA,0.38;DWGSGF,0.25;SAIDGW,0.25;GWKVEF,0.25;WKVEFD,0.25;KVEFDL,0.25;IAAGAT,0.25;AAGATV,0.25;GATVSF,0.25;ATVSFG,0.25;TVSFGF,0.25;VSFGFI,0.25;PTNCTI,0.25;TNCTIN,0.25;NCTING,0.25;TINGAS,0.25;INGASC,0.25;IAAGAS,0.25;TATATA,0.25;
>group 48
YFEEWG,1.0;NYSFFD,0.9;YSFFDV,0.9;FEEWGI,0.8;EEWGIY,0.8;SFFDVK,0.8;FFDVKA,0.8;EWGIYS,0.7;WGIYSR,0.7;GIYSRD,0.7;ALGGWT,0.7;LGGWTL,0.7;GGWTLS,0.7;GWTLSD,0.7;WTLSDE,0.7;TLSDEF,0.7;LSDEFS,0.7;DFDWEY,0.7;FDWEYP,0.7;DWEYPG,0.7;WEYPGG,0.7;EYPGGG,0.7;YPGGGG,0.7;YVDFYN,0.7;VDFYNV,0.7;DFYNVM,0.7;TYFEEW,0.6;DPYVDF,0.6;YDFHGG,0.6;DFHGGW,0.6;
>group 49
QSGTTV,0.63;SGTTVT,0.63;GTTVTA,0.63;AWNATV,0.38;TVTASN,0.38;SFGMQG,0.38;TVTNNG,0.25;QALNGW,0.25;TSAWNA,0.25;SAWNAT,0.25;WNATVV,0.25;TTVTAS,0.25;VTASNV,0.25;SASFGM,0.25;ASFGMQ,0.25;
>group 50
IPPGGS,0.63;PPGGSV,0.63;WWNGFT,0.5;WNGFTA,0.5;SIPPGG,0.5;GFNGTQ,0.5;FNGTQG,0.5;NGTQGT,0.5;TITNTS,0.38;TFDTVH,0.38;FDTVHK,0.38;DTVHKI,0.38;TVHKIS,0.38;VHKISG,0.38;TRYTLT,0.38;RYTLTG,0.38;GTQGTA,0.38;TQGTAI,0.38;FTAELT,0.25;GYIGAV,0.25;SEPVSD,0.25;HKISGS,0.25;PWGATV,0.25;GTAIAN,0.25;FVMNGS,0.25;NPPTDP,0.25;WRGDSG,0.25;ADHSLW,0.25;NSWSGY,0.25;THNWDD,0.25;
>group 51
GWSANW,0.43;GFTASV,0.29;FTASVT,0.29;SVTIRN,0.29;GGFTAS,0.29;TLTNTG,0.29;LTNTGS,0.29;TNTGST,0.29;NTGSTP,0.29;GDPLTS,0.29;DPLTSW,0.29;TFPSGQ,0.29;FPSGQT,0.29;VTATSL,0.29;WNGSVP,0.29;GSVPPG,0.29;SVPPGG,0.29;NGNLAT,0.29;GNLATG,0.29;GGSVNI,0.29;SVNIGF,0.29;LATGAS,0.29;VNIGFN,0.29;NIGFNG,0.29;IGFNGT,0.29;GFNGTW,0.29;APTVSL,0.29;PTVSLT,0.29;TVSLTS,0.29;VSLTSP,0.29;
>group 52
AVTARN,0.67;SEWPGG,0.5;EWPGGF,0.5;WPGGFV,0.5;PGGFVA,0.5;GDQHVT,0.5;GSAVTA,0.5;VTARNA,0.5;GSATFG,0.5;CRVTYR,0.33;VTYRNQ,0.33;GFVAAV,0.33;TSVDGW,0.33;VDGWIV,0.33;DGWIVT,0.33;PGDQHV,0.33;TTAWNA,0.33;AWNATV,0.33;LTQTGS,0.33;TQTGSA,0.33;TGAAVT,0.33;DWNRVI,0.33;RVIAPN,0.33;IAPNGS,0.33;TFGFQG,0.33;QGRWSA,0.33;PPTGFS,0.33;PTGFSL,0.33;LNGAPC,0.33;APCTVG,0.33;
>group 53
DGWRLG,0.5;ALDGWR,0.33;LDGWRL,0.33;GWRLGF,0.33;WRLGFD,0.33;RLGFDF,0.33;LGFDFP,0.33;GFDFPA,0.33;AASVTV,0.33;ASVTVV,0.33;SVTVVN,0.33;WSGSNP,0.33;SGSNPA,0.33;GSNPAP,0.33;FTLDGS,0.33;PTPTPA,0.33;TPTPAP,0.33;PTPAPT,0.33;TPAPTP,0.33;PAPTPT,0.33;APTPTP,0.33;PPTTPP,0.33;PTTPPT,0.33;TTPPTT,0.33;
>group 54
TWNGGG,0.83;WNGGGQ,0.83;SVTVVS,0.67;NTWNGG,0.67;NGGGQV,0.67;GGGQVN,0.67;GGQVNF,0.67;GQVNFE,0.67;GTTVAG,0.67;TTVAGS,0.67;TVAGSW,0.67;VAGSWN,0.67;AGSWNM,0.67;GMTLNG,0.67;MTLNGS,0.67;TLNGSG,0.67;VTVVST,0.5;VTLPAG,0.5;WNMNAA,0.5;AGSNEY,0.5;NEYTLP,0.5;EYTLPS,0.5;SYINIK,0.5;NKDAGM,0.5;DAGMTL,0.5;SGKPTA,0.5;KPTAKV,0.5;TAKVLS,0.5;AKVLST,0.5;LSTTAC,0.5;
>group 55
WNGTIE,0.67;NGTIEP,0.67;GTIEPG,0.67;IKNTGT,0.5;KNTGTA,0.5;NTGTAP,0.5;PASWNG,0.5;ASWNGT,0.5;SWNGTI,0.5;ATVTST,0.33;TVTSTW,0.33;YVVHGE,0.33;VHGEWH,0.33;TAPVSG,0.33;GWTLGF,0.33;LVWSFP,0.33;ESIGSL,0.33;GSLWNG,0.33;LWNGTV,0.33;HAVTAV,0.33;TAVNAD,0.33;ADWNGT,0.33;IEPGDE,0.33;PGDEVT,0.33;GASIQV,0.33;TFGFIG,0.33;FIGTLA,0.33;GTLASG,0.33;VPARFA,0.33;TVSVSA,0.33;
>group 56
IAPGSS,0.67;APGSSV,0.67;PGSSVT,0.67;GSSVTV,0.67;SSVTVG,0.67;SVTVGF,0.67;QWDNGF,0.5;WDNGFT,0.5;DNGFTG,0.5;NSGATS,0.5;AQSGTQ,0.5;QSGTQY,0.5;MGSQWD,0.33;TWSGGF,0.33;ITNSGA,0.33;QFDLPA,0.33;NGQVAQ,0.33;TDAGWN,0.33;TGAYSP,0.33;TGLTLD,0.33;STSGQY,0.33;AAWGGY,0.33;QIANMH,0.33;ISFGGA,0.33;HLDFDV,0.33;YTLPVL,0.33;TGLVPG,0.33;TYAIDA,0.33;MLGVTP,0.33;INDDPS,0.33;
>group 57
NSWGSG,0.5;SWGSGA,0.5;NVTIKN,0.5;VTIKNN,0.5;TIKNNG,0.5;IKNNGT,0.5;KNNGTT,0.5;PINGWT,0.5;INGWTL,0.5;QTITNM,0.5;TITNMW,0.5;ITNMWS,0.5;TNMWSA,0.5;NAGYNG,0.5;IAANGG,0.5;AANGGT,0.5;ANGGTQ,0.5;FGFNIN,0.5;GFNINY,0.5;ASVNVT,0.33;MPINQT,0.33;PINQTI,0.33;NMWSAS,0.33;MWSASF,0.33;GTTLSV,0.33;TNAGYN,0.33;NYSGVL,0.33;TGFTVN,0.33;SSFTLN,0.33;TVNGTE,0.33;
>group 58
TTTFGF,1.0;TTFGFI,1.0;TFGFIA,1.0;NRWPGG,0.83;RWPGGS,0.83;GSEIRV,0.83;SEIRVS,0.83;IRVSVR,0.83;RVSVRN,0.83;DTRLTG,0.83;TRLTGW,0.83;RLTGWE,0.83;LTGWEV,0.83;TGWEVS,0.83;GWEVSW,0.83;WEVSWT,0.83;PGTRIA,0.83;LWNGSL,0.83;NGSLAQ,0.83;GSLAQD,0.83;SLAQDG,0.83;AQDGDR,0.83;QDGDRV,0.83;DGDRVR,0.83;DRVRVS,0.83;RVRVSE,0.83;DWNAVL,0.83;GTTTFG,0.83;FGFIAT,0.83;GFIATT,0.83;
>group 59
VPAGGS,0.83;PAGGSY,0.83;TVTYVE,0.67;LWNATL,0.67;WGASVP,0.67;GASVPA,0.67;ASVPAG,0.67;SVPAGG,0.67;AGGSYS,0.67;VTYVET,0.5;TYVETS,0.5;YVETSR,0.5;VETSRW,0.5;ESARWN,0.5;SARWNT,0.5;ARWNTG,0.5;RWNTGY,0.5;ITVHNA,0.5;TVHNAS,0.5;HELWNA,0.5;ELWNAT,0.5;WNATLS,0.5;YTVTPP,0.5;PPSWGA,0.5;EPPTAP,0.5;GLTVTG,0.5;LTVTGT,0.5;TVTGTT,0.5;ALTDWS,0.33;DDGSGP,0.33;
>group 60
FDLPSG,0.67;EFDLPS,0.5;LPSGTT,0.5;PSGTTI,0.5;DLPSGT,0.33;SGTTIS,0.33;GTTISS,0.33;VTVANG,0.33;NCTVNG,0.33;CTVNGA,0.33;TPTTSP,0.33;SPTASP,0.33;PTASPT,0.33;
>group 61
QAAVTV,0.67;AAVTVT,0.67;AVTVTA,0.67;WQGGYQ,0.5;QGGYQA,0.5;GFQAAV,0.5;FQAAVT,0.5;VTVTAG,0.5;WNGTLS,0.5;SSWQGG,0.33;GNGFQA,0.33;NGFQAA,0.33;TAEDSL,0.33;AEDSLS,0.33;TVTWTY,0.33;GQTISQ,0.33;FSQGWN,0.33;SGSRVT,0.33;GSRVTA,0.33;VTASDL,0.33;GWNGTL,0.33;SYNGAL,0.33;NGTLSA,0.33;LSAGGS,0.33;GGSTEF,0.33;GSTEFG,0.33;STEFGF,0.33;EFGFTG,0.33;FTGTHG,0.33;EVTCSA,0.33;
>group 62
FSAPGV,0.8;SAPGVT,0.6;APGVTV,0.6;GVTVTQ,0.6;VTVTQG,0.6;TVTQGW,0.6;QGWNGT,0.6;GWNGTW,0.6;WNGTWT,0.6;NGTWTD,0.6;EVVVEN,0.4;VVENRG,0.4;WTLEFS,0.4;WTFTFS,0.4;TFTFSA,0.4;FTFSAP,0.4;LEFSAP,0.4;EFSAPG,0.4;TFSAPG,0.4;PGVTVT,0.4;GTWTDT,0.4;TWTDTG,0.4;WTDTGD,0.4;AWNGAL,0.4;IGYNAN,0.4;GYNANY,0.4;YNANYG,0.4;GGTPPF,0.4;GTPPFS,0.4;LNGTAC,0.4;
>group 63
NDWGSG,0.6;DWGSGQ,0.6;WGSGQV,0.6;DTTNDW,0.4;TTNDWG,0.4;TNDWGS,0.4;GSGQVP,0.4;TLSNSW,0.4;SNSWSG,0.4;NSWSGT,0.4;SWSGTF,0.4;WNATVA,0.4;NATVAA,0.4;ATVAAG,0.4;TVAAGG,0.4;VAAGGS,0.4;AAGGST,0.4;GMQLSY,0.4;MQLSYS,0.4;QLSYSG,0.4;
>group 64
GSVEFG,0.8;NSWGSG,0.6;SWGSGY,0.6;NGWTLK,0.6;GWTLKL,0.6;WTLKLK,0.6;TLKLKK,0.6;LKLKKS,0.6;KLKKSE,0.6;LKKSEV,0.6;SSWNVN,0.6;SWNVNV,0.6;WNVNVK,0.6;IPNGGS,0.6;PNGGSV,0.6;NGGSVE,0.6;GGSVEF,0.6;SVEFGF,0.6;VEFGFN,0.6;SGYTAN,0.4;ANIKVS,0.4;KVSNNT,0.4;SNNTGK,0.4;TGKTVN,0.4;KTVNGW,0.4;EVKMDS,0.4;VKMDSS,0.4;TPVDWN,0.4;WNSSIP,0.4;VGSISI,0.4;
