>group 1
LWMGVP,0.65;ALWMGV,0.57;GFVSGD,0.55;FVSGDL,0.5;DLSGHT,0.46;WMGVPT,0.46;DILVDL,0.45;KPAPVQ,0.43;ARKPAP,0.41;LVDLSG,0.4;VDLSGH,0.39;ILVDLS,0.38;FARKPA,0.38;IDILVD,0.36;MGVPTL,0.35;GVPTLT,0.34;LDTFPY,0.34;WMGVPV,0.33;KPAPIQ,0.31;YPGTTG,0.3;VGFVSG,0.29;GYPGTT,0.29;LRVGFV,0.27;RVGFVS,0.27;SWIGYP,0.27;EALWMG,0.27;GSFNRL,0.26;SFNRLN,0.26;FNRLNK,0.26;DLSGHS,0.25;WIGYPG,0.25;NRLNKL,0.25;IGFVSG,0.25;CLDTFP,0.25;IGYPGT,0.24;NLGNAL,0.24;FGSFNR,0.24;DTFPYT,0.24;TFPYTG,0.24;NALWMG,0.24;AYNNLG,0.23;LRIGFV,0.23;RIGFVS,0.23;VSGDLR,0.23;PAPIQV,0.23;DGIDIL,0.23;LNALWM,0.23;LCFTPP,0.23;NNLGNA,0.22;RKPAPI,0.22;FPYPGG,0.22;PYPGGT,0.22;YPGGTT,0.22;SPLCDA,0.22;PAPVQV,0.22;IDLSGH,0.22;TFGSFN,0.22;GGTTTA,0.22;GTTTAE,0.22;LTPEQQ,0.21;SYLCFT,0.21;FPYTGS,0.21;PYTGST,0.21;YTGSTT,0.21;RKPAPV,0.21;YLCFTP,0.21;ALYEAI,0.2;PDYAEA,0.2;VYLQQH,0.2;PFPYPG,0.2;
>group 2
TTASDA,0.79;TASDAL,0.77;HTTASD,0.77;ADLFLD,0.76;AHTTAS,0.75;ASDALW,0.73;DLFLDT,0.71;DALWAG,0.64;SDALWA,0.62;NAHTTA,0.6;GSVLWL,0.54;YNAHTT,0.54;PYNAHT,0.48;SVLWLL,0.47;PGSVLW,0.46;LGYPGT,0.42;VFCCFN,0.41;LADLFL,0.39;VPGSVL,0.38;RVAGSL,0.38;ALWAGL,0.34;LWAGLP,0.34;RVAASL,0.32;RPAPVQ,0.3;FNNSYK,0.3;FAARVA,0.3;VAASLL,0.29;CFNNSY,0.28;NNSYKL,0.28;DILVDL,0.28;YPGTSG,0.26;PGTSGA,0.26;CCFNNS,0.26;ARVAGS,0.26;FVFCCF,0.26;NWLAYP,0.26;WLAYPG,0.26;IDILVD,0.26;HPTGLL,0.25;LAYPGT,0.25;AYPGTS,0.25;NSYKLN,0.25;GCPVLT,0.25;AARVAG,0.25;EPFAFL,0.24;PFAFLS,0.24;DLRGWG,0.24;LRGWGG,0.24;RGWGGG,0.24;GWGGGG,0.24;FCCFNN,0.24;TFAARV,0.24;VAGSLN,0.24;GLPVLT,0.24;WAGLPV,0.24;AHPTGL,0.23;LFDLRG,0.23;FDLRGW,0.23;SYKLNP,0.23;YLGYPG,0.23;HADLFL,0.23;WAGCPV,0.23;PTGLLT,0.23;TGLLTV,0.23;LWLLSG,0.23;WLLSGP,0.23;GFVFCC,0.23;FASRVA,0.23;AGLPVL,0.23;NGFGAH,0.22;
>group 3
HSIYRT,1.0;SIYRTH,1.0;IYRTHS,1.0;PFGNTN,0.99;FGNTNG,0.99;LGHPAT,0.97;PFPFGN,0.97;GNTNGI,0.97;FPFGNT,0.96;YMHCSY,0.91;GHPATT,0.88;ALGHPA,0.86;HDVYMH,0.82;DVYMHC,0.82;VYMHCS,0.82;EHIDEG,0.8;HIDEGL,0.79;IDEGLF,0.79;NPFPFG,0.78;HPATTH,0.77;EVHEHI,0.76;VHEHID,0.76;HEHIDE,0.76;PATTHS,0.73;NTNGII,0.56;TNGIID,0.56;TTMKLN,0.54;TMKLNP,0.54;GHSIYR,0.51;YRTHST,0.51;RTHSTS,0.51;PSVGMF,0.51;MHCSYD,0.49;THSTSM,0.49;LPKDAL,0.49;PKDALP,0.49;KDALPY,0.49;DALPYV,0.49;ALPYVP,0.49;LPYVPS,0.49;NGIIDM,0.49;GIIDMV,0.49;IIDMVT,0.49;IDMVTL,0.49;DMVTLG,0.49;MVTLGL,0.49;CFALQS,0.48;LHDVYM,0.48;ATTHSD,0.48;LRLPKD,0.48;HFHFAL,0.48;FHFALG,0.48;HFALGQ,0.48;FALGQS,0.48;DEGLFK,0.48;EGLFKR,0.48;GLFKRL,0.48;LFKRLG,0.48;FKRLGL,0.48;KRLGLP,0.48;RLGLPE,0.48;RLAENH,0.48;NADHIL,0.46;VEDDYV,0.46;EDDYVG,0.46;LLRLPK,0.46;LGLPEW,0.46;GLPEWL,0.46;LPEWLI,0.46;SLCFAL,0.44;
>group 4
TFGSFN,0.58;FGSFNN,0.55;LWMGVP,0.45;DILVDL,0.44;IDILVD,0.44;DLAGHT,0.43;LVDLAG,0.43;LDTFPY,0.43;VDLAGH,0.4;ILVDLA,0.4;WMGVPV,0.39;LYMGVP,0.39;RPAPVQ,0.38;ALWMGV,0.36;GYVSPD,0.35;GSFNNL,0.35;MGVPVV,0.35;GTTTTC,0.35;PAPVQV,0.34;TTTTCE,0.34;GVPVVT,0.31;VTFGSF,0.29;DGIDIL,0.29;VPVVTL,0.29;YPNTTG,0.29;PNTTGL,0.29;GIDILV,0.28;EALWMG,0.28;DIALDT,0.28;ESLYMG,0.28;SLYMGV,0.28;TTCEAL,0.26;SFNNLA,0.25;FNNLAK,0.25;APVQVT,0.24;LAGHTA,0.24;GHTANN,0.24;DTFPYA,0.24;TFPYAG,0.24;FPYAGT,0.24;PYAGTT,0.24;YAGTTT,0.24;AGTTTT,0.24;RLRIGY,0.23;IGYVSP,0.23;ALDTFP,0.23;TWIGYP,0.23;WIGYPN,0.23;DYRITD,0.23;TTTCES,0.23;TTCESL,0.23;NNLGVL,0.21;YVSPDF,0.21;IRADGI,0.21;GYPNTT,0.21;ITFGSF,0.21;VGVSLL,0.21;LNNLGV,0.2;ALDPFP,0.2;HAHNVG,0.2;
>group 5
NGATTT,0.81;PYNGAT,0.79;YNGATT,0.79;GATTTL,0.74;ATTTLE,0.73;VLDTYP,0.69;LDTYPY,0.69;YPYNGA,0.68;QVTWLG,0.65;ARNSYT,0.65;DTYPYN,0.64;TYPYNG,0.64;DYFIAD,0.62;HSVGWL,0.61;KIWRLP,0.58;TTTLET,0.58;TTLETL,0.58;TLETLW,0.58;EKIWRL,0.57;AVDGFE,0.57;ADVVLD,0.57;QFAARN,0.57;ILVDLD,0.56;KPAPIQ,0.56;FAARNS,0.56;AARNSY,0.56;LVDLDS,0.55;DPYVLP,0.55;IADVVL,0.55;DVVLDT,0.55;LETLWM,0.55;DILVDL,0.52;ADPYVL,0.51;LWMGIP,0.51;VTRVGE,0.51;TRVGEQ,0.51;RVGEQF,0.51;ALKPAP,0.49;PAPIQV,0.49;IADPYV,0.48;VVLDTY,0.48;VPNSYF,0.47;PNSYFL,0.47;VGEQFA,0.47;IDILVD,0.45;LKPAPI,0.45;WLGWDA,0.45;GIPLVT,0.45;PLVTRV,0.45;LVTRVG,0.45;GEQFAA,0.45;EQFAAR,0.45;YWYLGL,0.44;TWLGWD,0.44;VDGFEV,0.43;ETLWMG,0.43;TEGIAW,0.43;APIQVT,0.42;PIQVTW,0.42;IQVTWL,0.42;LGWDAS,0.42;YFIADP,0.42;FIADPY,0.4;WMGIPL,0.4;MGIPLV,0.4;DEIDIL,0.39;DLDSIT,0.39;IWRLPQ,0.39;EGIAWT,0.39;EYVEWG,0.39;
>group 6
PDAYCN,0.98;NNLANI,0.98;AHSNLA,0.98;HSNLAS,0.98;RLPSVH,0.98;LPSVHP,0.98;PSVHPH,0.98;SVHPHH,0.98;FPDAYC,0.95;DAYCNL,0.95;AYCNLA,0.95;YCNLAN,0.95;CNLANA,0.95;NLANAL,0.95;LANALK,0.95;ANALKE,0.95;NLANIK,0.95;LANIKR,0.95;ANIKRE,0.95;DAYSNM,0.95;AYSNMG,0.95;YSNMGN,0.95;FADAHS,0.95;ADAHSN,0.95;DAHSNL,0.95;SNLASI,0.95;VHPHHS,0.95;HPHHSM,0.95;PHHSML,0.95;HHSMLY,0.95;HSMLYP,0.95;NIKREQ,0.93;FADAYS,0.93;ADAYSN,0.93;SNMGNT,0.93;SMLYPL,0.93;NALKEK,0.9;ALKEKG,0.9;HADSLN,0.9;ADSLNN,0.9;DSLNNL,0.9;SLNNLA,0.9;LNNLAN,0.9;IKREQG,0.9;AAHSNL,0.9;NMGNTL,0.9;MGNTLK,0.9;GNTLKE,0.9;RAIQIN,0.9;AIQINP,0.9;TALKLK,0.9;ALKLKP,0.9;CNLAHC,0.9;FAAAHS,0.88;AAAHSN,0.88;LQQQGK,0.88;LIDLAI,0.86;IDLAID,0.86;RAIELQ,0.86;AIELQP,0.86;QQQGKL,0.86;HYKEAI,0.86;YKEAIR,0.86;INPAFA,0.86;NPAFAD,0.86;PAFADA,0.86;AFADAH,0.86;NLAHCL,0.86;LAHCLQ,0.86;AHCLQI,0.86;
>group 7
FKYLPQ,0.61;WSGGNT,0.61;GLPTID,0.55;SGGNTT,0.55;LRLAPV,0.53;RLAPVQ,0.53;LPTIDY,0.53;FMRGRH,0.53;VTCPGE,0.53;KYLPQY,0.5;YLPQYD,0.5;QSLFKY,0.5;SLFKYL,0.5;LFKYLP,0.5;PGEFMR,0.5;LAPVQC,0.47;IDYFLS,0.47;GGNTTL,0.47;TCPGEF,0.47;CPGEFM,0.47;GNTTLE,0.45;NTTLEA,0.45;DYFLSS,0.42;ALRLAP,0.42;EKLIRL,0.42;TSGLPT,0.42;EFMRGR,0.42;SSELME,0.39;PTIDYF,0.39;TIDYFL,0.39;HYSEKL,0.39;CQSLFK,0.39;MRGRHS,0.39;GEFMRG,0.39;LIRLPN,0.37;TTLEAI,0.37;SELMEP,0.34;AALRLA,0.34;YSEKLI,0.34;SGLPTI,0.34;IAVKLG,0.34;TLEAIA,0.34;LEAIAC,0.34;SEKLIR,0.32;KLIRLP,0.32;WGHPVT,0.32;LRLAPI,0.32;RLAPIQ,0.32;LPIVTC,0.32;PIVTCP,0.32;IVTCPG,0.32;YIEIAV,0.32;KIRVGY,0.29;LSSELM,0.29;FEIYCY,0.29;RLPNIG,0.29;AGLRLA,0.29;GLRLAP,0.29;LMEPEN,0.29;LAPIQC,0.29;HPITSG,0.29;LPVVTC,0.29;PVVTCP,0.29;EYIEIA,0.29;VVTCPG,0.29;AVKLGL,0.29;YLSCQS,0.29;FYLQYQ,0.26;PITSGL,0.26;RGRHSY,0.26;
>group 8
FNQLYK,0.88;GYVSSD,0.85;NLNGYT,0.85;WLLRFP,0.82;CNAHTT,0.79;YVSSDF,0.76;LWLLRF,0.76;DLFLDT,0.76;HPLAHL,0.67;PLAHLM,0.67;ECNAHT,0.67;NHPLAH,0.64;LAHLMQ,0.64;HLMQSV,0.64;LMQSVF,0.64;MQSVFG,0.64;NAHTTA,0.64;RNEIFA,0.61;TNLGSL,0.61;GSLLKD,0.61;AHLMQS,0.61;IFTDVA,0.61;LFLDTP,0.61;GARNEI,0.58;ARNEIF,0.58;NLGSLL,0.58;PTVLPF,0.58;TVLPFH,0.58;PFHTFT,0.58;NNHPLA,0.58;LGSLLK,0.55;VLPFHT,0.55;LPFHTF,0.55;SSDFNN,0.55;SDFNNH,0.55;DFNNHP,0.55;FNNHPL,0.55;FMGFAG,0.55;FLDTPE,0.55;LDTPEC,0.55;DTPECN,0.55;TPECNA,0.55;PECNAH,0.55;GYTKGA,0.52;YTKGAR,0.52;TKGARN,0.52;NGYTKG,0.48;KGARNE,0.48;VGYVSS,0.48;VSSDFN,0.48;LVNLNG,0.48;NFNQLY,0.48;FTDVAP,0.48;TDVAPK,0.48;AHTTAA,0.48;HTTAAD,0.48;LYYLSL,0.45;SPSTAN,0.45;PSTANN,0.45;STANNV,0.45;TANNVG,0.45;ANNVGI,0.45;NNVGIL,0.45;NVGILL,0.45;ANAVKD,0.45;MGFAGT,0.45;GFAGTL,0.45;FAGTLG,0.45;AGTLGA,0.45;NQLYKI,0.45;
>group 9
GHTTTS,1.0;RVSESL,1.0;NGHTTT,0.97;FASRVS,0.97;ASRVSE,0.97;SRVSES,0.97;VSESLL,0.97;VDLKGH,0.91;DLKGHT,0.91;NFASRV,0.91;WLGFPG,0.85;LGFPGS,0.82;HTTTSE,0.82;PLFDAE,0.82;LFDAER,0.82;EKFCRL,0.79;KFCRLP,0.79;FCRLPE,0.79;YQPNDP,0.79;HATMKL,0.76;TTTSEQ,0.76;TTSEQL,0.76;TSEQLW,0.76;GLPVLT,0.76;GTNFAS,0.76;TNFASR,0.76;FDAERF,0.76;ATMKLL,0.73;LWGGLP,0.73;WGGLPV,0.73;GGLPVL,0.73;KIRIGY,0.7;HEKFCR,0.7;FASFNG,0.7;DTFPVN,0.7;TFPVNG,0.7;FPVNGH,0.7;PVNGHT,0.7;VNGHTT,0.7;SEQLWG,0.7;EQLWGG,0.7;QLWGGL,0.7;KGTNFA,0.7;KTYALL,0.67;TYALLA,0.67;YALLAK,0.67;TMKLLQ,0.67;RILELH,0.67;ILELHD,0.67;PLAPVH,0.67;LAPVHV,0.67;GFPGST,0.67;PESYQP,0.67;ESYQPN,0.67;SYQPND,0.67;ASFNGN,0.67;SFNGNR,0.67;FNGNRK,0.67;NGNRKI,0.67;DAERFC,0.67;MKLLQR,0.64;QRILEL,0.64;TLFCHT,0.64;DIMVDL,0.64;MVDLKG,0.64;YHEKFC,0.64;RLPESY,0.64;GNRKIT,0.64;NSVLWL,0.64;IDTFPV,0.64;
>group 10
ADLFLD,0.85;GLPVLT,0.67;SVLWLL,0.58;MGLPVL,0.58;DLFLDT,0.55;GSVLWL,0.52;WLLADN,0.48;DALWMG,0.48;VLWLLA,0.45;PGSVLW,0.45;NAGTTA,0.45;ALWMGL,0.45;LWMGLP,0.45;WMGLPV,0.45;LWLLAD,0.42;LFLDTF,0.42;FLDTFP,0.42;LDTFPY,0.42;AYRPAP,0.39;RLIFAP,0.39;GTTAND,0.39;ASRMAG,0.39;CSFNNN,0.36;VPGSVL,0.36;LADLFL,0.36;FASRMA,0.36;IDILVD,0.33;FVFCSF,0.33;VFCSFN,0.33;LIFAPR,0.33;AGTTAN,0.33;TTANDA,0.33;TANDAL,0.33;ANDALW,0.33;FCSFNN,0.3;IFAPRV,0.3;VADLFL,0.3;PFNAGT,0.3;FNAGTT,0.3;NDALWM,0.3;LTRSGR,0.3;SRMAGA,0.3;LSSDFC,0.27;FELHDR,0.27;EIDILV,0.27;YLGLPA,0.27;LGLPAT,0.27;DYVIAD,0.27;YVIADR,0.27;SEKPLY,0.27;FNNNYK,0.27;ERLIFA,0.27;RMAGAL,0.27;MAGALL,0.27;AGALLT,0.27;GALLTA,0.27;SSDFCL,0.24;SDFCLH,0.24;GYLSSD,0.24;ELFELH,0.24;LFELHD,0.24;DGSALR,0.24;GLTSGA,0.24;LTSGAR,0.24;ARPNIL,0.24;YRPAPV,0.24;LPEDAF,0.24;FAPRVA,0.24;PYNAGT,0.24;FPYGAH,0.24;
>group 11
FPQNGG,0.95;GVPVVA,0.91;VVAKLG,0.91;VPVVAK,0.86;PVVAKL,0.86;KPAPIQ,0.82;FARKPA,0.77;ARKPAP,0.77;RKPAPI,0.77;TFGVFN,0.77;FGVFNR,0.77;VFARKP,0.73;VTFGVF,0.73;GVFNRI,0.73;VDILID,0.68;YRQFWR,0.68;STWESL,0.64;LAKLRA,0.64;RQFWRD,0.64;FWRDYC,0.64;WRDYCA,0.64;GHATGT,0.59;HATGTG,0.59;TWESLY,0.59;SPAGNV,0.59;PAGNVE,0.59;QFWRDY,0.59;LADRIQ,0.55;ADRIQA,0.55;DRIQAD,0.55;DILIDV,0.55;ILIDVS,0.55;LIDVSG,0.55;IDVSGH,0.55;PAPIQV,0.55;GFGHAT,0.55;FGHATG,0.55;MDYVLA,0.55;DYVLAD,0.55;YVLADP,0.55;PMLRNG,0.55;KISDEA,0.55;PQNGGV,0.55;QNGGVS,0.55;NGGVST,0.55;DTFPQN,0.55;TFPQNG,0.55;GYRQFW,0.55;AIALKP,0.5;SDDELA,0.5;DDELAD,0.5;DELADR,0.5;ELADRI,0.5;DVSGHT,0.5;VSGHTT,0.5;SGHTTG,0.5;TMDYVL,0.5;ISDEAI,0.5;AIRVWS,0.5;DISLDT,0.5;ISLDTF,0.5;SLDTFP,0.5;LDTFPQ,0.5;GASSRA,0.5;ASSRAG,0.5;SIVAAV,0.5;IVAAVG,0.5;VAAVGL,0.5;EAGYRQ,0.5;AGYRQF,0.5;
>group 12
LDSYPY,0.79;DSYPYN,0.63;SYPYNG,0.63;YPYNGG,0.63;RHSVGW,0.58;HSVGWC,0.58;PYNGGT,0.58;YNGGTH,0.58;VPNSIL,0.53;TEEEHR,0.47;LSRMGY,0.47;PNSILV,0.47;SVGWCS,0.42;SWLGFD,0.42;YLCVAP,0.42;LCVAPG,0.42;LLDSYP,0.42;RMGYSF,0.42;WLGFDA,0.42;LGFDAP,0.42;LAPLWN,0.42;APLWNP,0.42;PLWNPK,0.42;LVLYPF,0.42;CVAPGR,0.37;VAPGRK,0.37;ILKQVP,0.37;MGYSFL,0.37;WSWEEY,0.37;NSILVL,0.37;SILVLY,0.37;ILVLYP,0.37;GWCSAD,0.32;ADVLLD,0.32;DVLLDS,0.32;VLLDSY,0.32;SRMGYS,0.32;LKIGFL,0.32;KIGFLS,0.32;HFRRHS,0.32;GFDAPY,0.32;QVPNSI,0.32;AWSWEE,0.32;KIRLGI,0.32;HRLARV,0.32;RLARVQ,0.32;IELKPN,0.26;PYLRDD,0.26;VGWCSA,0.26;ALELKP,0.26;EALWFN,0.26;QFLSRM,0.26;FLSRMG,0.26;FRRHSV,0.26;RRHSVG,0.26;NGGTHN,0.26;FEHLDR,0.26;LHRLAR,0.26;ETWAKI,0.26;AAVPNS,0.26;AVPNSI,0.26;IRLGIL,0.26;SPVTTG,0.26;YLDSYP,0.26;DNLDIL,0.26;DYYISG,0.26;SGANFY,0.26;GANFYK,0.26;ANFYKI,0.26;DIYLDS,0.26;
>group 13
PYSGGL,0.94;YSGGLT,0.94;SGGLTT,0.94;GGLTTC,0.94;GLTTCE,0.94;KWVGGL,0.82;WPYSGG,0.82;LTTCEA,0.82;ALDPWP,0.76;LDPWPY,0.76;DPWPYS,0.76;PWPYSG,0.76;FAGRHS,0.76;AGRHSA,0.76;GRHSAT,0.76;RHSATH,0.76;HSATHL,0.76;PDDYIC,0.71;DDYICY,0.71;TFGCFN,0.71;FGCFNN,0.71;DIALDP,0.71;LMGVPV,0.71;MGVPVV,0.71;PGPTFA,0.71;GPTFAG,0.71;PTFAGR,0.71;TFAGRH,0.71;RQHPVG,0.65;IDILID,0.65;DILIDL,0.65;WVGGLI,0.65;VGGLIN,0.65;GGLINT,0.65;GLINTT,0.65;LINTTG,0.65;GCFNNP,0.65;LPGPTF,0.65;VKWVGG,0.59;YTEKLI,0.59;TEKLIR,0.59;IALDPW,0.59;GVPVVT,0.59;VPVVTL,0.59;EKLIRL,0.53;KLIRLP,0.53;TTCEAL,0.53;PVVTLP,0.53;VVTLPG,0.53;VTLPGP,0.53;TLPGPT,0.53;RAIWQR,0.53;LIRLPD,0.47;IRLPDD,0.47;RLPDDY,0.47;LPDDYI,0.47;CFNNPT,0.47;FNNPTK,0.47;TCEALL,0.47;CEALLM,0.47;EALLMG,0.47;ALLMGV,0.47;LLMGVP,0.47;SATHLV,0.47;DGFRQH,0.41;INTTGV,0.41;ITFGCF,0.41;THLVNA,0.41;HLVNAG,0.41;WQRYCE,0.41;
>group 14
MPHCYQ,0.93;PHCYQP,0.93;LALMPH,0.86;ALMPHC,0.86;LMPHCY,0.86;GYLSAD,0.79;WLGYPG,0.79;LLAGVL,0.71;LAGVLE,0.71;LADLAL,0.71;ALDTFP,0.71;ADLALD,0.71;DLALDT,0.71;LYSYGP,0.64;DLKGFT,0.64;LADYLI,0.64;ADYLIG,0.64;DYLIGD,0.64;YLIGDP,0.64;ETLALM,0.64;TLALMP,0.64;VLWLLE,0.64;LWLLEP,0.64;HTTASD,0.64;LWAGVP,0.64;RLRAAC,0.57;LRAACE,0.57;RAACEH,0.57;NWLGYP,0.57;LGYPGT,0.57;GYPGTL,0.57;YPGTLG,0.57;RLADYL,0.57;LIGDPV,0.57;IGDPVV,0.57;GDPVVT,0.57;DPVVTP,0.57;ERLVFA,0.57;LDTFPY,0.57;DTFPYT,0.57;TFPYTS,0.57;FPYTSH,0.57;PYTSHT,0.57;YTSHTT,0.57;TSHTTA,0.57;SHTTAS,0.57;GSGRFK,0.5;RFKEAF,0.5;FKEAFL,0.5;AYINRG,0.5;YINRGN,0.5;RPDLHN,0.5;SELGLT,0.5;LGLTDE,0.5;LGLLRA,0.5;HAHATA,0.5;VLEHRD,0.5;DLLIDL,0.5;KGFTKH,0.5;AMRPAP,0.5;FEETLA,0.5;HCYQPT,0.5;LEPDAS,0.5;RLVFAP,0.5;VPLLTR,0.5;RVAASI,0.5;AAGLHD,0.5;AGLHDL,0.5;DLVVTT,0.5;FARDLE,0.5;
>group 15
LIDLSG,0.91;QYLDFA,0.82;YLDFAV,0.82;FDYIII,0.73;ALKPAP,0.73;KPAPIQ,0.73;PAPIQM,0.73;FNRPQK,0.73;LKPAPI,0.64;DLSGHT,0.64;NPLPAL,0.64;GKFDYI,0.55;KFDYII,0.55;SARAML,0.55;GFVSGD,0.55;FVSGDL,0.55;DILIDL,0.55;ILIDLS,0.55;IDLSGH,0.55;TWIGYP,0.55;WIGYPG,0.55;IGYPGT,0.55;GYPGTT,0.55;YPGTTG,0.55;INPLPA,0.55;TFASFN,0.55;FASFNR,0.55;EVDILL,0.55;VDILLD,0.55;LLPFAL,0.45;DYIIIH,0.45;ASARAM,0.45;RQYLDF,0.45;ERFSLL,0.45;QQYLDF,0.45;LDFAVN,0.45;DFAVNR,0.45;RIGFVS,0.45;IGFVSG,0.45;LRIGFI,0.45;RIGFIS,0.45;IGFISG,0.45;GFISGD,0.45;ELARQI,0.45;FALKPA,0.45;DEIDIL,0.45;EIDILI,0.45;IDILID,0.45;LSGHTA,0.45;SGHTAY,0.45;GHTAYN,0.45;HTAYNR,0.45;TAYNRL,0.45;AYNRLP,0.45;QMTWIG,0.45;MTWIGY,0.45;LPALKN,0.45;PALKNG,0.45;LTFASF,0.45;ASFNRP,0.45;PYTGGT,0.45;YTGGTT,0.45;LEVGCA,0.36;VAMLQQ,0.36;NRSQRF,0.36;EKIRIG,0.36;DGIDVL,0.36;SLPSAK,0.36;WNSRYQ,0.36;SMRARI,0.36;
>group 16
DIAVDL,0.82;IGYFSA,0.64;GYFSAD,0.64;YFSADF,0.64;VAPIQI,0.64;APIQIN,0.64;PIQINY,0.64;GLPVLT,0.64;PDYAEA,0.55;IQINYL,0.55;QINYLG,0.55;DLFLDT,0.55;GSVLWL,0.55;LPELIT,0.55;DLGKLK,0.45;YTRKAI,0.45;KDLGKL,0.45;KIRIGY,0.45;IRIGYF,0.45;RIGYFS,0.45;ICDWSD,0.45;FSADFR,0.45;LDIAVD,0.45;IAVDLM,0.45;AVDLMG,0.45;VDLMGY,0.45;DLMGYT,0.45;RVAPIQ,0.45;SVLWLY,0.45;VLWLYK,0.45;ILRDLG,0.36;LKDLGK,0.36;AYSNLG,0.36;ELSYRK,0.36;LSYRKA,0.36;SYRKAI,0.36;DYAEAH,0.36;DAELSY,0.36;RKAIKI,0.36;DLGKLQ,0.36;HKKIRI,0.36;KKIRIG,0.36;IDIAVD,0.36;IHIGYF,0.36;FKIYLY,0.36;KFYSEK,0.36;KIYLYS,0.36;YTERAK,0.36;YRVAPI,0.36;IEAVEL,0.36;EAVELA,0.36;AVELAR,0.36;TIDYII,0.36;IDYIIA,0.36;DYIIAD,0.36;LDTFNY,0.36;DTFNYN,0.36;FIFTCF,0.36;IFTCFN,0.36;LWLYKS,0.36;WLYKSN,0.36;RHSLGD,0.36;VLTKIG,0.36;SLGDLA,0.36;GDLALD,0.36;DLALDT,0.36;LALDTF,0.36;ALDTFN,0.36;SASLLT,0.36;LFNSKL,0.36;
>group 17
ADLFLD,0.89;LADLFL,0.78;DLFLDT,0.67;RLPCYQ,0.56;LPCYQP,0.56;PCYQPN,0.56;CYQPND,0.56;VLWLLD,0.56;GAHTTA,0.56;AHTTAS,0.56;HTTASD,0.56;ADGIDI,0.44;DGIDIL,0.44;GIDILI,0.44;IDILID,0.44;YQPNDR,0.44;LSADFR,0.44;GSVLWL,0.44;SVLWLL,0.44;RYPLAD,0.44;YPLADL,0.44;PLADLF,0.44;DALWMG,0.44;GVPVLT,0.44;TTASDA,0.44;TASDAL,0.44;ASDALW,0.44;FASRVC,0.44;ASRVCG,0.44;SRVCGS,0.44;RVCGSL,0.44;RFEVFA,0.33;FEVFAY,0.33;EVFAYS,0.33;AMRPAP,0.33;WLGYPG,0.33;LGYPGS,0.33;MGTPYH,0.33;HHYIIA,0.33;HYIIAD,0.33;YYSEKV,0.33;SEKVVR,0.33;EKVVRL,0.33;KVVRLP,0.33;VVRLPC,0.33;VRLPCY,0.33;IRLGYL,0.33;RLGYLS,0.33;LGYLSA,0.33;GYLSAD,0.33;YLSADF,0.33;GVLWLL,0.33;VPGSVL,0.33;LWLLDG,0.33;PGSVLW,0.33;LFLDTS,0.33;FLDTSP,0.33;PYGAHT,0.33;YGAHTT,0.33;SDALWM,0.33;ALWMGV,0.33;LWMGVP,0.33;WMGVPV,0.33;MGVPVL,0.33;GLPLLT,0.33;LPLLTC,0.33;STYERL,0.22;IGRVLE,0.22;PADAMQ,0.22;HLARYP,0.22;
>group 18
YLDSYP,1.0;IRLGIL,0.86;HRLARI,0.86;RLARIQ,0.86;LDSYPF,0.86;DYYISG,0.71;YYISGT,0.71;YISGTL,0.71;ISGTLT,0.71;KIRLGI,0.71;SRDFEV,0.71;RDFEVI,0.71;DFEVIL,0.71;FEVILY,0.71;EVILYS,0.71;VILYSL,0.71;ADVYLD,0.71;DVYLDS,0.71;VYLDSY,0.71;DSYPFA,0.71;SYPFAG,0.71;HCFSYG,0.71;CFSYGT,0.71;FSYGTE,0.71;IGLVFS,0.57;PINKIG,0.57;INKIGE,0.57;NKIGEP,0.57;VPNSVL,0.57;PSAETF,0.57;SAETFA,0.57;VKRAEI,0.57;RLGILA,0.57;ISRDFE,0.57;DDLDIL,0.57;DLDILF,0.57;LEQYCQ,0.57;SVVTTG,0.57;VVTTGM,0.57;TTGMRN,0.57;SGTLTD,0.57;GTLTDP,0.57;TLTDPS,0.57;AHCFSY,0.57;PFGPNW,0.57;FGPNWS,0.57;VFISGA,0.57;FISGAN,0.57;YPFAGT,0.57;PFAGTT,0.57;FAGTTS,0.57;AGTTSL,0.57;GTTSLI,0.57;TTSLIE,0.57;TSLIEP,0.57;SLIEPL,0.57;FRSAMG,0.57;RSAMGA,0.57;SAMGAA,0.57;LVADSE,0.57;NPSFLD,0.57;PSFLDS,0.57;ADTLSQ,0.57;DTLSQN,0.57;DINLII,0.57;INLIIF,0.57;NLIIFP,0.57;LIIFPD,0.57;IIFPDW,0.57;LFQELF,0.57;
>group 19
DLAGHT,0.75;IGYVSP,0.63;GYVSPD,0.63;YVSPDF,0.63;IDILID,0.63;DILIDL,0.63;GYGYTT,0.63;YGYTTG,0.63;GYTTGL,0.63;RPSVGR,0.63;RLRIGY,0.5;LRIGYV,0.5;RIGYVS,0.5;ILIDLA,0.5;LIDLAG,0.5;IDLAGH,0.5;DGIDIL,0.5;WMGYGY,0.5;MGYGYT,0.5;IRINHR,0.5;LDCFPH,0.5;DCFPHN,0.5;CFPHNS,0.5;FPHNSG,0.5;PHNSGT,0.5;HNSGTT,0.5;NSGTTL,0.5;LEPLLA,0.38;RRLRIG,0.38;YTTGLS,0.38;TTGLSA,0.38;TGLSAI,0.38;GLSAID,0.38;LSAIDY,0.38;GIDILI,0.38;FARKPA,0.38;ARKPAP,0.38;RKPAPV,0.38;TFGTLT,0.38;FGTLTR,0.38;IGYHSP,0.38;GYHSPP,0.38;YHSPPW,0.38;HSPPWD,0.38;SPPWDV,0.38;ESLYMG,0.38;SLYMGV,0.38;LYMGVP,0.38;VTFGTL,0.38;IDIGLD,0.38;WMGVPV,0.38;RINHRT,0.38;DIGLDC,0.38;IGLDCF,0.38;GLDCFP,0.38;EYVDKA,0.38;KIGYVS,0.25;VFARRP,0.25;LSWMGY,0.25;DYFLTD,0.25;RPAPDM,0.25;PAPDMG,0.25;IGYSSP,0.25;GLRARL,0.25;EAGFAR,0.25;NRLGVF,0.25;MWRRWC,0.25;GTTLVE,0.25;AVALAS,0.25;VALASD,0.25;
>group 20
AHHQAG,1.0;HHQAGR,1.0;HQAGRL,1.0;HLLGVV,1.0;ADYHDN,1.0;AIRLRP,1.0;ARFNLG,1.0;RFNLGN,1.0;RALALR,1.0;ALALRP,1.0;LALRPD,1.0;ALRPDH,1.0;LRPDHA,1.0;ANLALV,1.0;NLALVR,1.0;LALVRQ,1.0;RRALAL,1.0;VRSNLA,1.0;RSNLAY,1.0;SNLAYL,1.0;LFRPGV,1.0;FRPGVT,1.0;ILSGDF,1.0;LSGDFR,1.0;SGDFRR,1.0;GDFRRH,1.0;DFRRHP,1.0;FRRHPA,1.0;RRHPAG,1.0;LIDLAG,1.0;IDLAGH,1.0;DLAGHN,1.0;LAGHNA,1.0;GVFARK,1.0;VFARKP,1.0;FARKPA,1.0;GYMATT,1.0;YMATTG,1.0;MATTGL,1.0;ATTGLA,1.0;TTGLAA,1.0;TGLAAM,1.0;GLAAMD,1.0;LAAMDA,1.0;AAMDAL,1.0;AMDALV,1.0;MDALVA,1.0;DALVAD,1.0;FNILTK,1.0;NILTKL,1.0;KTKALS,1.0;TKALSC,1.0;KALSCP,1.0;VDVALD,1.0;DVALDP,1.0;VALDPF,1.0;ALDPFP,1.0;LDPFPF,1.0;GSTTTL,1.0;STTTLE,1.0;TTTLET,1.0;TTLETL,1.0;TLETLW,1.0;LETLWM,1.0;ETLWMG,1.0;TLWMGV,1.0;LWMGVP,1.0;WMGVPV,1.0;GHNARG,0.83;GETFSS,0.83;
>group 21
LGFPGT,0.83;GFPGTM,0.67;FPGTMG,0.67;PGTMGA,0.67;NAHTTA,0.67;AHTTAS,0.67;HTTASD,0.67;TTASDA,0.67;SDALWA,0.67;DALWAG,0.67;DFRDHA,0.5;FRDHAT,0.5;LRLPGC,0.5;RLPGCY,0.5;LPGCYQ,0.5;PGCYQP,0.5;GCYQPN,0.5;CYQPND,0.5;YQPNDG,0.5;QPNDGQ,0.5;PNDGQR,0.5;GLPDDA,0.5;LPDDAL,0.5;PDDALV,0.5;DDALVL,0.5;DALVLA,0.5;TASDAL,0.5;ASDALW,0.5;ALWAGV,0.5;LWAGVP,0.5;AAGLPE,0.5;AGLPEL,0.5;GLPELI,0.5;ADMQRL,0.33;RAGRAE,0.33;AEAALP,0.33;GVVSKL,0.33;HAEAAA,0.33;AHSNLG,0.33;AQTRAP,0.33;SSWSNL,0.33;WSNLCV,0.33;QGRFAD,0.33;LALALR,0.33;ALREAG,0.33;EAGARE,0.33;LQLDGE,0.33;YNLGCI,0.33;VADWEA,0.33;WEAAEL,0.33;FAFLTV,0.33;RVPAVR,0.33;VRRAAS,0.33;HLMTGV,0.33;HDDDYR,0.33;AEAAGR,0.33;FAARVA,0.33;FALWMR,0.33;LLRGLP,0.33;LRGLPD,0.33;AMARLS,0.33;RAHGVD,0.33;APIQVN,0.33;ARRGDT,0.33;VSASIL,0.33;LVLALG,0.33;SAAFAR,0.33;ALEWAW,0.33;AWTRHC,0.33;LWAGLP,0.33;
>group 22
DLAGYT,0.83;SMPHSP,0.67;MPHSPR,0.67;PHSPRW,0.67;LADLFL,0.67;ADLFLD,0.67;RMGASI,0.67;MGASIC,0.67;GASICA,0.67;SRMGAS,0.67;TTYQTN,0.5;TYQTNR,0.5;YQTNRL,0.5;TRYQIW,0.5;RYQIWR,0.5;EDRCHL,0.5;DRCHLN,0.5;RCHLNG,0.5;CHLNGL,0.5;HLNGLA,0.5;PRYVTA,0.5;GLSMPH,0.5;LSMPHS,0.5;HSPRWY,0.5;LWLLNS,0.5;WLLNSG,0.5;RGLAFW,0.5;IGYLSP,0.5;GYLSPD,0.5;DLFLDT,0.5;ILIDLA,0.5;LIDLAG,0.5;IDLAGY,0.5;PAPIQA,0.5;PNTMGA,0.5;VPNSVL,0.5;TNASRM,0.5;NASRMG,0.5;ASRMGA,0.5;QPAPIQ,0.5;TMGAEF,0.5;MGAEFI,0.5;GAEFIQ,0.5;AEFIQY,0.5;FVFCCF,0.5;VFCCFN,0.5;SVLWLI,0.5;ASICAA,0.5;SICAAA,0.5;ICAAAG,0.5;AGSTAV,0.5;DRLYVP,0.33;TTGDLD,0.33;DFSCLA,0.33;SNDIIA,0.33;LTFCPG,0.33;AIVGLS,0.33;LSKLRS,0.33;FDVVVL,0.33;LGNALQ,0.33;LTINPN,0.33;YTTFSR,0.33;YRLADL,0.33;YNAGAT,0.33;PLFQPQ,0.33;AYNNLG,0.33;NNLGTL,0.33;KLRIGY,0.33;RIGYLS,0.33;DTFVYN,0.33;
>group 23
LGSMGA,0.8;GSMGAE,0.8;SMGAEY,0.8;MGAEYY,0.8;GAEYYD,0.8;DYLIAD,0.8;VMIPKE,0.8;MIPKES,0.8;IPKESQ,0.8;PKESQK,0.8;KESQKY,0.8;ESQKYY,0.8;SQKYYM,0.8;QKYYME,0.8;KYYMEK,0.8;PPNIVM,0.8;PNIVMT,0.8;NIVMTR,0.8;IVMTRK,0.8;VMTRKD,0.8;MTRKDV,0.8;TRKDVG,0.8;RKDVGL,0.8;KDVGLP,0.8;DVGLPD,0.8;GFVFCC,0.8;FVFCCF,0.8;VFCCFN,0.8;FCCFNN,0.8;CCFNNT,0.8;CFNNTY,0.8;FNNTYK,0.8;TPTTFD,0.8;PTTFDS,0.8;TTFDSW,0.8;TFDSWA,0.8;FDSWAR,0.8;DSWARI,0.8;SWARIL,0.8;WARILK,0.8;ARILKA,0.8;RILKAV,0.8;ILKAVE,0.8;LKAVED,0.8;KAVEDS,0.8;AVEDSV,0.8;VEDSVL,0.8;DLFLDT,0.8;PYNAGT,0.8;YNAGTT,0.8;NAGTTA,0.8;AGTTAS,0.8;GTTASD,0.8;TTASDA,0.8;TASDAL,0.8;KIINNE,0.6;SFGKAT,0.6;ATNDEM,0.6;NLRIKA,0.6;IGYLGS,0.6;EYYDYL,0.6;MTPTTF,0.6;FANNEL,0.6;NNELSK,0.6;KANLTK,0.6;AERLIF,0.6;VADLFL,0.6;YQARMG,0.6;ELITTS,0.6;KNPEKL,0.6;
>group 24
LVDLSG,1.0;VFARRA,1.0;FARRAA,1.0;ARRAAP,1.0;RRAAPV,1.0;RAAPVQ,1.0;AAPVQV,1.0;APVQVT,1.0;PVQVTW,1.0;VQVTWL,1.0;QVTWLG,1.0;VTWLGY,1.0;SGGTTT,1.0;GGTTTL,1.0;GTTTLH,1.0;RFADPL,0.8;VPHWHD,0.8;DVLVDL,0.8;VLVDLS,0.8;TWLGYM,0.8;AMDYRL,0.8;PVSGGT,0.8;VSGGTT,0.8;EALSKY,0.6;ALSKYT,0.6;LSKYTA,0.6;SKYTAS,0.6;KYTASL,0.6;FLRTMK,0.6;LRTMKY,0.6;RTMKYQ,0.6;TMKYQQ,0.6;MKYQQA,0.6;ETMEFV,0.6;TMEFVL,0.6;MEFVLG,0.6;EFVLGM,0.6;FVLGMD,0.6;AIYGLA,0.6;PDNATY,0.6;DNATYA,0.6;RKRQLY,0.6;VSGDMR,0.6;LKVGYV,0.6;PHWHDV,0.6;HWHDVS,0.6;SLVPHW,0.6;LVPHWH,0.6;VDLSGH,0.6;DLSGHT,0.6;IDVLVD,0.6;MDYRLT,0.6;MASYIP,0.6;PPMLQG,0.6;PMLQGN,0.6;MLQGNP,0.6;LQGNPP,0.6;QGNPPT,0.6;LNSSRK,0.6;TIEPRL,0.6;ALDTSP,0.6;LDTSPV,0.6;DTSPVS,0.6;SPVSGG,0.6;TTTLHT,0.6;TTLHTL,0.6;TLHTLW,0.6;LHTLWM,0.6;TLWMGL,0.6;LWMGLP,0.6;
>group 25
HACAYF,1.0;LWMGVP,1.0;LPLYRL,1.0;PLYRLL,1.0;TWLGYP,0.8;WLGYPG,0.8;TGGTTT,0.8;GGTTTC,0.8;GTTTCD,0.8;WMGVPV,0.8;QLNALR,0.8;ACAYFL,0.6;CAYFLI,0.6;AYFLIP,0.6;YFLIPL,0.6;LAPVQL,0.6;APVQLT,0.6;PVQLTW,0.6;VQLTWL,0.6;QLTWLG,0.6;LTWLGY,0.6;GYPGST,0.6;YPGSTG,0.6;YTETLL,0.6;TETLLR,0.6;ETLLRA,0.6;TPALAN,0.6;PALANG,0.6;ITFGSC,0.6;TFGSCN,0.6;LWSAVL,0.6;WSAVLA,0.6;CPGSRL,0.6;PGSRLL,0.6;SRLLIE,0.6;RLLIEA,0.6;NQYLTY,0.6;QYLTYH,0.6;IDIALD,0.6;DIALDT,0.6;PVTGGT,0.6;VTGGTT,0.6;MGVPVV,0.6;GVPVVS,0.6;VPVVSL,0.6;PVVSLA,0.6;VVSLAG,0.6;RVSAPF,0.6;VSAPFL,0.6;SAPFLH,0.6;APFLHA,0.6;LNALRL,0.6;NALRLS,0.6;ALRLSL,0.6;LRLSLR,0.6;DIDPKG,0.4;HNRTNL,0.4;NRTNLL,0.4;DLRLHA,0.4;IRQYAD,0.4;RQYADE,0.4;IEASGL,0.4;ALDTTP,0.4;YHDIDI,0.4;DTLWMG,0.4;DAAGFA,0.4;SWYRHW,0.4;KWSKHW,0.4;PYALPL,0.4;LEASPV,0.4;
>group 26
MDVLWA,0.8;DVLWAG,0.8;ETLASR,0.8;TLASRV,0.8;LASRVA,0.8;ASRVAA,0.8;SRVAAS,0.8;RVAASQ,0.8;VAASQL,0.8;GEEVPR,0.6;YGLPED,0.6;CNFNQL,0.6;NFNQLY,0.6;FNQLYK,0.6;VPNSVL,0.6;PNSVLW,0.6;NSVLWL,0.6;SVLWLL,0.6;VLWLLR,0.6;LWLLRF,0.6;WLLRFP,0.6;LLRFPA,0.6;VAPKEE,0.6;APKEEH,0.6;PKEEHV,0.6;KEEHVR,0.6;EEHVRR,0.6;EHVRRG,0.6;HVRRGQ,0.6;LGCPEL,0.6;HNGLVT,0.4;VTQQTQ,0.4;ASAGEE,0.4;DAVVFC,0.4;FCNFNQ,0.4;VDPSTM,0.4;ILKGVP,0.4;KGVPNS,0.4;GVPNSV,0.4;RFPAAG,0.4;FPAAGE,0.4;AGEAGA,0.4;GALAAA,0.4;SEMGLQ,0.4;WAGCPV,0.4;GCPVVT,0.4;QVNRRI,0.4;RRILFS,0.4;RILFSN,0.4;LETLAS,0.4;VRRGQV,0.4;HTLGCP,0.4;CPELVA,0.4;LVANSQ,0.4;NSQEDY,0.4;DYVRIA,0.4;KLGNNR,0.4;RAKVWK,0.4;KVWKAR,0.4;RSYTAD,0.4;IEALYF,0.4;DHIVEW,0.4;VEWPPK,0.4;PPKSSK,0.4;LCNGHT,0.4;AGTPMV,0.4;GTPMVT,0.4;MVTMPG,0.4;LFNTKQ,0.4;FNTKQY,0.4;
