>group 1
GGRVTE,0.98;GRVTEL,0.98;SVVLPA,0.82;QPLGGE,0.79;PLGGEY,0.79;LGGEYA,0.79;VVLPAL,0.76;DSGSTD,0.69;GGGRVT,0.68;VSVVLP,0.64;GKGEVL,0.61;KGEVLW,0.61;GEVLWR,0.6;EVLWRS,0.6;RVTELV,0.6;VTELVA,0.6;TELVAR,0.6;ELVARP,0.6;PGKGEV,0.54;AGARVV,0.52;VLPALN,0.52;LPALNE,0.52;PALNEE,0.52;LVARPL,0.51;VARPLL,0.49;VLWRSL,0.48;AAGARV,0.48;GYGVEI,0.47;YGVEIG,0.47;HRNRPL,0.45;TVSVVL,0.43;VLDSGS,0.43;GVEIGL,0.43;LDSGST,0.42;VEIGLL,0.41;QVNLGV,0.41;VNLGVR,0.41;LLGPLL,0.4;VGPLLT,0.4;ARPLLN,0.4;GFVQPL,0.4;LAGFVQ,0.4;AGFVQP,0.4;VQPLGG,0.4;FAPGYG,0.39;APGYGV,0.39;PGYGVE,0.39;PFAPGY,0.38;GGEYAA,0.36;VDELIV,0.35;LVDELI,0.34;GPLLTD,0.34;RTVSVV,0.34;EEATVG,0.34;ALAQVD,0.33;IVLDSG,0.33;LWRSLA,0.33;FYRRPL,0.33;GLVDEL,0.32;DELIVL,0.32;ELIVLD,0.32;LIVLDS,0.32;FVDSDL,0.32;PLLTDP,0.32;DALAQV,0.32;AQVNLG,0.32;GKGEAL,0.32;KGEALW,0.32;GLDALA,0.32;LDALAQ,0.32;
>group 2
DWGLEI,0.96;WGLEIG,0.96;YDHKHQ,0.95;KGRNVW,0.85;GKGRNV,0.85;IGLDRA,0.81;GLEIGV,0.81;LWNDGP,0.8;LHDCDI,0.8;LEIGVL,0.8;WNDGPR,0.79;EIGVLS,0.79;IGVLSE,0.79;ALHDCD,0.77;NDGPRL,0.75;SDWGLE,0.73;PSDWGL,0.72;IPSDWG,0.72;IVIGLD,0.71;RIPSDW,0.71;VIGLDR,0.7;LILPSL,0.66;GLDRAD,0.63;EIVIGL,0.58;VALHDC,0.58;HDCDIV,0.57;SFRYPL,0.57;DCDIVT,0.56;CDIVTY,0.56;YPVANP,0.55;SELEGP,0.54;ELEGPA,0.54;KATYYR,0.54;LEGPAL,0.53;ILWNDG,0.53;RYPLSG,0.53;YPLSGE,0.53;PSWNRV,0.52;LPSLFS,0.51;PSLFSE,0.51;SLFSEL,0.51;FCKGYY,0.51;PLSGEF,0.51;CQVDIA,0.51;PFIPSW,0.51;PGKGRN,0.5;KLNGRV,0.5;GEFAMR,0.5;LFSELE,0.5;GRNVWF,0.49;RNVWFC,0.49;LSGEFA,0.49;QVDIAD,0.48;RILWND,0.47;FSELEG,0.46;SGEFAM,0.46;GLILPS,0.45;KGYYAR,0.45;ILPSLF,0.44;FFSRLP,0.44;FSRLPQ,0.43;HRILWN,0.43;DFYQNG,0.42;YEFCKG,0.42;RLLVTP,0.42;DHKHQP,0.42;LKATYY,0.42;MGLILP,0.41;LYSELE,0.41;FRKLAT,0.41;
>group 3
RQPIGG,0.98;QPIGGD,0.98;DGTITN,0.96;PIGGDF,0.96;IGGDFG,0.85;GTITNN,0.78;PGKGSA,0.74;DSDLRS,0.7;VGIPSY,0.67;GIPSYN,0.67;IPSYNN,0.63;PSYNNA,0.63;IPGKGS,0.63;QVVGTL,0.63;VVGTLF,0.63;GKGSAM,0.61;DVARFG,0.61;TITNNI,0.59;VVGIPS,0.52;SDLRSI,0.52;DLRSIT,0.52;VRQPIG,0.52;DGGSTD,0.5;VDSDLR,0.5;SITPEW,0.5;KYDGTI,0.5;YDGTIT,0.5;TDVARF,0.5;LRSITP,0.48;ITPEWI,0.48;RHKYDG,0.48;GIDIWM,0.48;RSITPE,0.46;HKYDGT,0.46;IRQPIG,0.46;FGIDIW,0.46;IDIWMT,0.46;DIWMTT,0.46;FVAPLY,0.43;VVVGIP,0.41;NSDGGS,0.41;KGSAMK,0.41;VARFGV,0.41;ARFGVD,0.41;RFGVDI,0.41;DIFLTT,0.41;IFLTTT,0.41;FLTTTA,0.41;SLGPMF,0.41;MFNQVV,0.41;FNQVVG,0.41;NQVVGT,0.41;PLYFAK,0.41;LYFAKT,0.41;YFAKTA,0.41;FAKTAD,0.41;AKTADF,0.41;KTADFV,0.41;WPIPGK,0.39;ITNNIA,0.39;NNIAYP,0.39;FGVDIF,0.39;GVDIFL,0.39;VDIFLT,0.39;PKDPAA,0.39;LGPMFN,0.39;GPMFNQ,0.39;VGTLFM,0.39;GTLFML,0.39;TLFMLM,0.39;
>group 4
GRVTEL,1.0;RVTELT,0.98;VTELTA,0.98;TELTAK,0.85;ELTAKP,0.85;LTAKPL,0.83;TAKPLL,0.8;IPALNE,0.74;VIPALN,0.7;GGRVTE,0.7;SVVIPA,0.63;GGGRVT,0.63;GEYAIR,0.59;VVIPAL,0.57;LWRGVA,0.57;WRGVAA,0.57;RGVAAA,0.57;EYAIRR,0.57;VSVVIP,0.52;GKGESL,0.52;KGESLW,0.52;GESLWR,0.52;ESLWRG,0.52;SLWRGV,0.52;QPLGGE,0.5;PLGGEY,0.5;LGGEYA,0.5;AKPLLR,0.48;GLLIDV,0.48;VIDADS,0.46;PGKGES,0.46;TGGGRV,0.46;PALNEE,0.43;FVDADL,0.43;GGEYAI,0.43;VVFVDA,0.41;VFVDAD,0.41;LVIDAD,0.39;DADSTD,0.39;GVAAAR,0.37;VAAARG,0.37;YAIRRS,0.37;IDADST,0.35;VLNWRE,0.35;GDIVVF,0.35;HLVKAD,0.35;LVKADY,0.35;GYGVEV,0.35;YGVEVG,0.35;GVEVGL,0.35;LLIDVA,0.35;HRNRPL,0.35;EVLVID,0.33;DSTDAT,0.33;STDATA,0.33;NWREIL,0.33;RQPLGG,0.33;VEVGLL,0.33;EVGLLI,0.33;VGLLID,0.33;MADVVA,0.33;VLVIDA,0.3;LNWREI,0.3;IPGKGE,0.3;IVVFVD,0.3;QPLSGQ,0.3;PLSGQF,0.3;LSGQFA,0.3;EVVRTI,0.3;YGVEAG,0.28;
>group 5
AQVDLG,0.97;GKGRDV,0.93;KGRDVW,0.93;GRDVWL,0.93;DVWLAL,0.9;VWLALG,0.9;KGYYAR,0.9;LYGRLF,0.9;YGRLFR,0.9;GRLFRL,0.9;FRYALA,0.9;RYALAG,0.9;YALAGE,0.9;WGLEVG,0.9;RDVWLA,0.86;YYARVE,0.86;GYYARV,0.79;VVVHDA,0.76;VVHDAD,0.76;RLFRLF,0.76;ALAGEF,0.76;LAGEFA,0.76;MEYVQE,0.72;VVVPMT,0.72;RLYGRL,0.72;GLEVGT,0.72;LEVGTL,0.72;HDHRAV,0.72;EYVQER,0.69;LFRLFY,0.69;AVVVPM,0.59;EVGTLG,0.59;EHDHRA,0.59;YVVVHD,0.52;FSKGYY,0.52;SKGYYA,0.52;AFRYAL,0.52;AGEFAA,0.52;QVDLGR,0.52;VHDADA,0.48;YVQERI,0.45;QERIAT,0.45;LLFPLA,0.45;SFRYAL,0.45;GEFAAT,0.45;SAQVDL,0.45;YEHDHR,0.45;DAAFNG,0.45;ERIATL,0.41;RIATLH,0.41;VVPMTE,0.41;VPMTER,0.41;PMTERE,0.41;VPLRAP,0.41;WCDGPR,0.41;GTLGDA,0.41;ADAAFN,0.41;VQERIA,0.38;LWCDGP,0.38;RGKGRD,0.38;YARVED,0.38;DRLYGR,0.38;VGTLGD,0.38;TAQVDL,0.38;HEHDHR,0.38;DHRAVS,0.38;HRAVSG,0.38;VHDADT,0.34;GAFRYA,0.34;GPTGLS,0.34;
>group 6
PGKGWA,1.0;GKGWAV,1.0;KGWAVW,1.0;GWAVWQ,1.0;WAVWQG,1.0;LFDADI,1.0;FDADIR,1.0;DADIRT,1.0;ADIRTF,1.0;YVKAFY,1.0;VKAFYS,1.0;KAFYSR,1.0;AFYSRL,1.0;FYSRLS,1.0;YSRLSL,1.0;SRLSLE,1.0;GRATRL,1.0;RATRLF,1.0;ATRLFV,1.0;FRYPLA,1.0;RYPLAG,1.0;YPLAGE,1.0;PLAGEF,1.0;LAGEFA,1.0;AGEFAF,1.0;GEFAFT,1.0;GLLSEV,1.0;FDHKHK,1.0;TRLFVG,0.96;RLFVGP,0.96;LFVGPL,0.96;FVGPLL,0.96;MNLRIP,0.96;IAQVDL,0.96;AQVDLG,0.96;LQGRAT,0.92;QGRATR,0.92;RLSLET,0.88;DLAMNL,0.88;LAMNLR,0.88;AMNLRI,0.88;LLSEVY,0.88;YLQSFR,0.83;LQSFRY,0.83;QSFRYP,0.83;SFRYPL,0.83;VLRGLM,0.83;LRGLME,0.83;RGLMEH,0.83;MDFQQG,0.79;QVDLGL,0.79;VDLGLF,0.79;DLGLFD,0.79;LGLFDH,0.79;GLFDHK,0.79;LFDHKH,0.79;RVGEDR,0.79;VGEDRV,0.79;DFQQGL,0.75;FQQGLI,0.75;LSEVYR,0.75;QLPSWS,0.75;LPSWSR,0.75;TLEVLY,0.71;LVIALS,0.67;VIALSA,0.67;RIAQVD,0.67;QFGLDS,0.67;FGLDSA,0.67;ALQGRA,0.63;
>group 7
ITTIHD,0.88;LHDADI,0.88;IALHDA,0.81;ALHDAD,0.81;TTIHDF,0.75;AIALHD,0.75;GLLAEV,0.75;LLAEVY,0.75;LAEVYR,0.75;LSGEFA,0.69;PDWTRA,0.69;DWTRAL,0.69;AVWLGL,0.63;VWLGLG,0.63;AEVYRN,0.63;WTRALA,0.63;TRALAV,0.63;HDADIV,0.56;IPDWTR,0.56;PDLREQ,0.56;ALNIRI,0.5;LNIRIP,0.5;EVGLLA,0.5;VGLLAE,0.5;GLQKMC,0.5;RTLTET,0.5;TLTETE,0.5;RALAVM,0.5;ALAVMP,0.5;LITTIH,0.44;SYPLKL,0.44;YPLKLL,0.44;AFNKAY,0.44;FNKAYY,0.44;NKAYYA,0.44;KAYYAR,0.44;RYPLSG,0.44;YPLSGE,0.44;PLSGEF,0.44;GEFAMT,0.44;DLALNI,0.44;LALNIR,0.44;WGLEVG,0.44;EGLQKM,0.44;LRTLTE,0.44;DLREQL,0.44;MDYKQE,0.38;DYKQEL,0.38;IHDFGC,0.38;LIPALY,0.38;IPALYE,0.38;PALYEE,0.38;WLGLGL,0.38;DADIVT,0.38;FNKGYY,0.38;NKGYYA,0.38;KGYYAR,0.38;RLFVTP,0.38;FVTPLL,0.38;SGEFAL,0.38;GEFALT,0.38;WGLEIG,0.38;LEIGLL,0.38;LEVGLL,0.38;EVYRNV,0.38;VYRNVA,0.38;KMCRDI,0.38;QDYTRQ,0.38;RQYFVD,0.38;DRHQEE,0.38;
>group 8
GGRVTE,1.0;GGGRVT,0.93;QPLSGE,0.87;GKGENL,0.8;KGENLW,0.8;GENLWK,0.8;PLSGEY,0.8;RPLFSL,0.73;PLFSLF,0.73;IQPLSG,0.73;LSGEYA,0.73;PTLNEE,0.67;KAFYDR,0.67;AFYDRP,0.67;GRVTEI,0.67;RVTEIL,0.67;LNEEKT,0.6;NEEKTI,0.6;YVKAFY,0.6;PLLDEI,0.53;AVIDSG,0.53;VIDSGS,0.53;ENLWKA,0.53;NIHPRF,0.53;VTEILV,0.53;TEILVR,0.53;EILVRP,0.53;ILVRPL,0.53;VRPLFS,0.53;TLNEEK,0.47;EEKTIG,0.47;EKTIGK,0.47;KTIGKE,0.47;YPLLDE,0.47;DEIAVI,0.47;EIAVID,0.47;IAVIDS,0.47;LVRPLF,0.47;LFFPEL,0.47;IIQPLS,0.47;FPIGYG,0.47;GYGVET,0.47;RVHRNQ,0.47;TIGKEI,0.4;LLDEIA,0.4;LDEIAV,0.4;KGKGEN,0.4;GDIIVY,0.4;DADIKN,0.4;IHPRFV,0.4;FVYGLV,0.4;VYGLVG,0.4;VKAFYD,0.4;SGGGRV,0.4;TGGGRV,0.4;LFSLFF,0.4;FSLFFP,0.4;SLFFPE,0.4;SGEYAG,0.4;IPFPIG,0.4;PFPIGY,0.4;RYPLLD,0.33;DSGSTD,0.33;PRFVYG,0.33;GLVGPL,0.33;IGYGVE,0.33;IAQVDL,0.33;DLDQRV,0.33;LDQRVH,0.33;QRVHRN,0.33;
>group 9
ALHDCD,0.75;LHDCDI,0.75;LLLPAL,0.67;YEHKHQ,0.67;LLPALY,0.58;LPALYS,0.58;PALYSE,0.58;ALYSEF,0.58;IALHDC,0.58;LYSEFE,0.5;HDCDIV,0.5;DCDIVN,0.5;CDIVNY,0.5;GRVTRL,0.5;LSGEFA,0.5;SPTWGL,0.5;PTWGLE,0.5;DWGLEV,0.5;WGLEVS,0.5;DFFQNG,0.42;VLLLPA,0.42;KGYYAR,0.42;GYYARV,0.42;HGRVTR,0.42;LDSFRY,0.42;FRYALS,0.42;RYALSG,0.42;YALSGE,0.42;ALSGEF,0.42;ISPTWG,0.42;TWGLEV,0.42;WGLEVG,0.42;NRICQV,0.42;RICQVE,0.42;TYEHKH,0.42;GVITTL,0.33;YAIALH,0.33;AIALHD,0.33;LARLCY,0.33;ARLCYP,0.33;EFSKGY,0.33;FSKGYY,0.33;SKGYYA,0.33;KGYYSR,0.33;GYYSRV,0.33;YYSRVT,0.33;RVTDRL,0.33;YLDSFR,0.33;SFRYPL,0.33;FRYPLA,0.33;RYPLAG,0.33;YPLAGE,0.33;PLAGEF,0.33;GLEVGV,0.33;LEVGVL,0.33;DIAKTL,0.33;IAKTLF,0.33;AKTLFR,0.33;IPNWNR,0.33;FFQNGV,0.25;FQNGVI,0.25;NGVITT,0.25;GKGRSA,0.25;VIALHD,0.25;IVNYSR,0.25;RLCYPV,0.25;YYARVT,0.25;FYTPLI,0.25;DSFRYP,0.25;VSLLSE,0.25;
