--- dialign_package/src/dialign.c	2005-02-21 17:32:55.000000000 +0100
+++ dialign_package/src/dialign.c	2018-07-26 16:46:41.962909610 +0200
@@ -294,16 +294,16 @@
 
  strcpy ( dialign_dir , "DIALIGN2_DIR" );
 
- if ((par_file = getenv(dialign_dir)) == NULL)
-   {
-     printf("\n \n \n    Please set the environmentvariable DIALIGN2_DIR \n");
-     printf("    as described in the README file \n"); 
-     exit(1);
-   }
+ /* if ((par_file = getenv(dialign_dir)) == NULL) */
+ /*   { */
+ /*     printf("\n \n \n    Please set the environmentvariable DIALIGN2_DIR \n"); */
+ /*     printf("    as described in the README file \n"); */
+ /*     exit(1); */
+ /* } */
 
  argnum = argc;
 
- strcpy( par_dir , par_file );
+ /* strcpy( par_dir , par_file ); */
 
 if(argc == 1)
   {
