diff -ruN amap_raw/align/Amap.cc amap_new/align/Amap.cc
--- amap_raw/align/Amap.cc	2008-02-13 15:36:30.000000000 +0100
+++ amap_new/align/Amap.cc	2019-04-17 23:32:47.000000000 +0200
@@ -23,6 +23,8 @@
 #include <cstdlib>
 #include <cerrno>
 #include <iomanip>
+#include <cstring>  //BUG strcmp
+#include <climits>
 
 string parametersInputFilename = "";
 string parametersOutputFilename = "no training";
diff -ruN amap_raw/align/Makefile amap_new/align/Makefile
--- amap_raw/align/Makefile	2008-02-13 15:36:30.000000000 +0100
+++ amap_new/align/Makefile	2019-04-17 23:32:49.000000000 +0200
@@ -6,7 +6,7 @@
 # 1) Choose C++ compiler.
 ################################################################################
 
-CXX = g++
+# CXX = g++
 
 ################################################################################
 # 2) Set C++ flags.
