>group 1
IPVGYS,0.77;FFAGNE,0.68;FAGNEV,0.67;GFFAGN,0.66;LGFFAG,0.58;PVGYSA,0.54;VGYSAA,0.5;SEYGCN,0.5;NVLGFF,0.49;GYSAAD,0.47;DYQPGG,0.47;FSEYGC,0.45;GGLVYE,0.45;YQPGGS,0.44;QPGGSS,0.42;SGGLVY,0.41;NNYGLV,0.41;GVDYQP,0.38;VLGFFA,0.38;VDYQPG,0.38;SEFGCN,0.36;PVFFSE,0.35;AGNEVT,0.34;GNEVIN,0.34;FSGGLV,0.34;GNEVTN,0.33;SGGIVY,0.33;FFSEYG,0.33;NMYEWC,0.32;MYEWCG,0.32;GLVYEY,0.32;GGIVYM,0.3;GIVYMY,0.3;GINMYE,0.29;INMYEW,0.29;VWSGGI,0.29;YMYFEE,0.29;WSGGIV,0.28;VFSGGL,0.28;IVYMYF,0.27;FSEFGC,0.27;AGIYVI,0.27;DFYGIN,0.25;EYGCNE,0.25;FFSEFG,0.25;FYGINM,0.25;YGINMY,0.25;ILDVNS,0.24;VKAAIR,0.24;KAAIRD,0.24;ADFYGI,0.24;NEVIND,0.24;FVKAAI,0.23;NTIRVY,0.23;FYIRGV,0.23;DVWSGG,0.22;AFVKAA,0.22;SSSSSS,0.22;DAGIYV,0.21;VFFSEF,0.21;SAFVKA,0.21;LVYEYS,0.21;KGIAYQ,0.21;ASAFVK,0.21;YGCNEV,0.21;PDLNHD,0.2;VYMYFE,0.2;
>group 2
FSGNEV,0.86;GYSAAD,0.86;YSAADV,0.86;FFSGNE,0.79;VGYSAA,0.79;RSDFFA,0.79;SDFFAF,0.79;DFFAFN,0.79;FFAFND,0.79;FAFNDY,0.79;AFNDYS,0.79;DYQPGG,0.71;FNDYSW,0.71;NDYSWC,0.71;RGIDYQ,0.64;GIDYQP,0.64;IDYQPG,0.64;AFFSGN,0.64;SGNEVI,0.64;PVGYSA,0.64;FLSEYG,0.64;LSEYGC,0.64;VYSGGL,0.64;QSVFAT,0.57;DPLADP,0.5;YLQSVF,0.5;LQSVFA,0.5;APYVKA,0.5;IPVGYS,0.5;KVKNFT,0.5;PIFLSE,0.5;YSGGLM,0.5;SGGLMY,0.5;GGLMYE,0.5;GLMYEY,0.5;GAGKGP,0.5;AGKGPG,0.5;YQPGGA,0.43;YQPGGS,0.43;AGIYLV,0.43;LADAGI,0.43;ADAGIY,0.43;SVFATI,0.43;VFATID,0.43;SAADVS,0.43;IFLSEY,0.43;GKGPGL,0.43;IRGIDY,0.36;QPGGSS,0.36;NTIRVY,0.36;RVYSTD,0.36;VYSTDN,0.36;YSTDNS,0.36;DHDECM,0.36;VLDVNN,0.36;LDVNNP,0.36;NNPLYS,0.36;NTLAFF,0.36;TLAFFS,0.36;LAFFSG,0.36;ERSDFF,0.36;DYSWCN,0.36;SEYGCI,0.36;LMYEYS,0.36;YGIVKI,0.36;FYIRGI,0.29;LGVNVI,0.29;ATDRDM,0.29;TDRDMR,0.29;SWCNSD,0.29;
>group 3
IRVYHV,1.0;GYSAAD,1.0;YSAADI,1.0;SETGCN,1.0;RVYHVD,0.91;SAADIA,0.91;LRPMLQ,0.91;PIFFSE,0.91;IFFSET,0.91;FFSETG,0.91;FSETGC,0.91;VYHVDP,0.82;KGIAYQ,0.73;AADIAE,0.73;ADIAEL,0.73;DIAELR,0.73;IAELRP,0.73;GIAYQL,0.64;PVGYSA,0.64;VGYSAA,0.64;AELRPM,0.64;ELRPML,0.64;RPMLQN,0.64;NAIRVY,0.55;AIRVYH,0.55;DLDTFD,0.55;LDTFDT,0.55;IPVGYS,0.55;PMLQNY,0.55;LNAYEW,0.55;NAYEWC,0.55;AYEWCG,0.55;ETGCNV,0.55;YEWIEE,0.55;NHDGCM,0.45;GFFVGN,0.45;FFVGNE,0.45;VFVGNE,0.45;FVGNEV,0.45;RDMKAY,0.45;DMKAYR,0.45;MLQNYL,0.45;LQNYLA,0.45;QNYLAC,0.45;DFFALN,0.45;PVPIFF,0.45;VPIFFS,0.45;IPIFFS,0.45;TGCNVP,0.45;DQAAIF,0.45;QAAIFG,0.45;YEWIQE,0.45;YGLISY,0.45;GLISYG,0.45;LISYGP,0.45;LFVDLD,0.36;LGFFVG,0.36;GVFVGN,0.36;APYIKA,0.36;PYIKAA,0.36;AAPYVL,0.36;YVLAAA,0.36;AARDMK,0.36;FPVPIF,0.36;YPIPIF,0.36;PIPIFF,0.36;GCNVPG,0.36;NVPGPR,0.36;PTGVAL,0.36;TGVALS,0.36;
>group 4
SGGVAF,1.0;GGVAFS,1.0;GVAFSY,1.0;VAFSYF,1.0;AFSYFP,1.0;FSGGVA,0.8;NGGFPE,0.7;GGFPEP,0.7;DLYGLN,0.7;RFYIKG,0.6;IKGVAY,0.6;KGVAYQ,0.6;ANGGFP,0.6;RVYSVN,0.6;VYSVNS,0.6;YSVNSS,0.6;SVNSSL,0.6;LPLNGS,0.6;PLNGSI,0.6;KAAARD,0.6;VDLYGL,0.6;TLPPTP,0.6;YLYDES,0.5;LYDESG,0.5;FYIKGV,0.5;YIKGVA,0.5;QLGVNA,0.5;LGVNAV,0.5;GVNAVR,0.5;VNSSLN,0.5;NSSLNH,0.5;SSLNHD,0.5;SNTNAA,0.5;NTNAAP,0.5;TNAAPF,0.5;APFIKA,0.5;PFIKAA,0.5;YSSTDG,0.5;YGLNNY,0.5;SEFGCI,0.5;SPPRLW,0.5;PPRLWT,0.5;PRLWTE,0.5;RLWTEV,0.5;VFSGGV,0.5;FSYFPT,0.5;CSLLGS,0.5;SCDFAG,0.5;CDFAGN,0.5;DFAGNA,0.5;FAGNAS,0.5;TGKYLY,0.4;DLPYLQ,0.4;LPYLQQ,0.4;GSIDRS,0.4;DRSSPS,0.4;APFVKA,0.4;DSIAVD,0.4;LYGLNN,0.4;TYMSEF,0.4;YMSEFG,0.4;FGCITS,0.4;ITSPPR,0.4;SPVSDV,0.4;VSDVFS,0.4;DDFTRL,0.4;LLASST,0.4;LPPTPN,0.4;AAASSC,0.4;ASSCLA,0.4;
>group 5
SHDKFM,0.9;HDKFMC,0.9;DKFMCA,0.7;KSHDKF,0.7;KFMCAL,0.6;NVLGFS,0.6;FEFSTE,0.6;GFSVGN,0.5;FSVGNE,0.5;SVGNEN,0.5;VGNENN,0.5;APCVKA,0.5;YYNCRT,0.5;VIKGQR,0.4;IKGQRM,0.4;KGQRMF,0.4;GVDYYP,0.4;DYYPRP,0.4;YYPRPN,0.4;RLYAVD,0.4;LYAVDP,0.4;DPSKSH,0.4;PSKSHD,0.4;SKSHDK,0.4;LKTRGQ,0.4;KTRGQQ,0.4;RGQQII,0.4;VLGFSA,0.4;RAQMIY,0.4;LGFSAG,0.4;AQMIYN,0.4;GFSAGN,0.4;QMIYNA,0.4;FSAGNE,0.4;MIYNAF,0.4;IYNAFA,0.4;SAGNEV,0.4;AGNEVN,0.4;YNAFAV,0.4;YNNVLG,0.4;NNVLGF,0.4;NAFAVY,0.4;CQKKFI,0.4;GNENNL,0.4;SAPCVK,0.4;PCVKAL,0.4;CVKALI,0.4;VKALIR,0.4;KALIRD,0.4;ALIRDV,0.4;LIRDVR,0.4;YSRPIV,0.4;SRPIVF,0.4;PIVFGE,0.4;EQQRTF,0.4;QQRTFL,0.4;GGNAFE,0.4;AFEFST,0.4;GNAFEY,0.4;NAFEYS,0.4;AFEYSV,0.4;EFSTEN,0.4;FSTENA,0.4;FEYSVE,0.4;STENAN,0.4;EYSVEK,0.4;TENANS,0.4;QNYGLG,0.4;NYGLGY,0.4;YGLGYF,0.4;
>group 6
GFFAGN,0.83;FFAGNE,0.83;ASAYVK,0.83;SAYVKA,0.83;AYVKAA,0.83;SGGIVY,0.83;NDYGLV,0.83;DAGIYV,0.67;IGFFAG,0.67;VKAAVR,0.67;KAAVRD,0.67;PVFFAE,0.67;VFFAEY,0.67;FFAEYG,0.67;FAEYGC,0.67;GVAYQQ,0.5;FVDPLA,0.5;YAIDPT,0.5;ADLGEP,0.5;NVIGFF,0.5;VIGFFA,0.5;YVKAAV,0.5;MGVGYA,0.5;GVGYAT,0.5;GYNIYS,0.5;YNIYSW,0.5;NIYSWC,0.5;DFWGYN,0.5;YSWCGD,0.5;SWCGDS,0.5;AEYGCN,0.5;VPVFFA,0.5;GGIVYE,0.5;GGIVYM,0.5;GIVYMY,0.5;IVYMYF,0.5;VYMYFQ,0.5;YMYFQE,0.5;FSGGIV,0.5;GAYSMC,0.5;AGTGTV,0.5;VDPLAD,0.33;DPLADA,0.33;VAYQQQ,0.33;RVYAID,0.33;VYAIDP,0.33;DPLADE,0.33;YVIADL,0.33;AGIYVI,0.33;FAGNEV,0.33;AGNEVS,0.33;RWMGVG,0.33;TGASAY,0.33;AAVRDT,0.33;RDTKKY,0.33;VGYAAN,0.33;IYSWCG,0.33;GYNVYS,0.33;WCGDSS,0.33;WGYNIY,0.33;AEYGCI,0.33;ANDYGL,0.33;DYGLVK,0.33;ASYTPT,0.33;LPPTPN,0.33;GNATTG,0.33;YGAYSM,0.33;CAGIMG,0.33;AYSMCD,0.33;SAGTGT,0.33;
>group 7
GLLCGD,1.0;PLAYAA,0.83;LAYAAA,0.83;AYAAAD,0.83;YAAADS,0.83;AAADSS,0.83;QGLLCG,0.83;YLINEY,0.83;LINEYR,0.83;NEYRWC,0.83;PIIVRG,0.67;IIVRGN,0.67;AACVKQ,0.67;ACVKQY,0.67;DLKNWM,0.67;LKNWMR,0.67;AADSSY,0.67;KIQGLL,0.67;IQGLLC,0.67;INEYRW,0.67;SIDIYL,0.67;IDIYLI,0.67;DIYLIN,0.67;IYLINE,0.67;VRGNKL,0.5;IVRGNK,0.5;RFFMRG,0.5;GMTYEY,0.5;YRYSTI,0.5;KTCYPA,0.5;TCYPAL,0.5;CYPALL,0.5;YPALLL,0.5;ANEVMQ,0.5;ADLKNW,0.5;AAACVK,0.5;LPLAYA,0.5;ADSSYA,0.5;DSSYAG,0.5;IPLAYA,0.5;EYRWCN,0.5;GVPIVM,0.5;LGEYGC,0.5;YEYDVS,0.33;AIARAV,0.33;FNGTLN,0.33;SLRPAA,0.33;LRPAAC,0.33;CVKQYV,0.33;YVADLK,0.33;MRVLPL,0.33;RVLPLA,0.33;AYDNTL,0.33;DLKSWM,0.33;LLCGDT,0.33;KGVPIV,0.33;PIVMGL,0.33;IVMGLG,0.33;MQQSID,0.33;QSIDIY,0.33;FGEATL,0.33;GSKFPL,0.33;PGTTPT,0.33;YGKYRY,0.33;TKGDCK,0.33;NWMRVN,0.33;LKIQGL,0.33;LFPMFT,0.33;FPMFTG,0.33;GGSSEI,0.33;
