--- src/Makevars.in	2022-11-13 08:08:46.574510634 +0100
+++ src/Makevars.in	2022-11-13 08:08:46.574510634 +0100
@@ -6,5 +6,5 @@
 #      endif
 #endif 
 
-PKG_CPPFLAGS = -I/usr/include/openbabel3  -I/usr/include/eigen3  -DUSE_BOOST -DHAVE_EIGEN  -I/usr/local/include/eigen3 -I/usr/local/include/openbabel3  @OPENBABEL_CFLAGS@ 
-PKG_LIBS =  -L/usr/local/lib/openbabel3  @OPENBABEL_LIBS@
+PKG_CPPFLAGS = -I$(PREFIX)/include/openbabel3 -I$(PREFIX)/include/eigen3 -DUSE_BOOST -DHAVE_EIGEN @OPENBABEL_CFLAGS@
+PKG_LIBS = -L$(PREFIX)/lib @OPENBABEL_LIBS@
