# This file created by conda-build 1.21.3
# meta.yaml template originally from:
# /media/sf_conda/conda-recipes/r-packages/r-tibble, last modified Fri Jun 24 22:44:02 2016
# ------------------------------------------------

package:
    name: r-tibble
    version: '1.0'
source:
    fn: tibble_1.0.tar.gz
    url:
        - http://cran.r-project.org/src/contrib/tibble_1.0.tar.gz
        - http://cran.r-project.org/src/contrib/Archive/tibble/tibble_1.0.tar.gz
build:
    rpaths:
        - lib/R/lib/
        - lib/
requirements:
    build:
        - r-base
        - r-rcpp
        - r-assertthat
        - r-lazyeval >=0.1.10
        - gcc
    run:
        - r-base
        - r-rcpp
        - r-assertthat
        - r-lazyeval >=0.1.10
test:
    commands:
        - $R -e "library('tibble')"
about:
    home: https://github.com/hadley/tibble
    license: MIT + file LICENSE
    license_family: MIT
    summary: Provides a 'tbl_df' class that offers better checking and printing capabilities
        than traditional data frames.
