>group 1
GGHGLS,0.62;CSGGHG,0.61;SIGSVG,0.57;SGGHGL,0.56;IGSVGG,0.53;HGLSIG,0.52;GLSIGS,0.52;GHGLSI,0.52;LSIGSV,0.49;GKTKPK,0.46;TKPKFF,0.45;KTKPKF,0.45;GGKTKP,0.45;NQDDCV,0.43;QDDCVA,0.43;NGGKTK,0.42;NTDGFD,0.42;YNQDDC,0.42;GSVGGR,0.41;VYNQDD,0.41;HNTDGF,0.37;GHNTDG,0.37;WWDGKG,0.35;NQDDCL,0.35;QDDCLA,0.34;GHNTDA,0.32;GTTLDL,0.32;DDCVAV,0.31;TDGFDI,0.31;NTDAFD,0.3;GGHNTD,0.29;KNQDDC,0.29;HNTDAF,0.28;SVGGRS,0.28;VKNQDD,0.27;DDCLAI,0.27;DCLAIN,0.27;TLDLTG,0.27;LDLTGL,0.27;RWWDGK,0.27;CLAINS,0.27;LAINSG,0.26;DVQQDY,0.25;NGGPTG,0.25;KPKFFY,0.24;PKFFYA,0.24;DGFDIG,0.24;AINSGT,0.24;TTLDLT,0.24;KFFYAH,0.24;FEGTTT,0.24;NGVRIK,0.24;GARWWD,0.24;VIDGNG,0.23;FDIGSS,0.23;GVRIKT,0.23;LGHNTD,0.23;ARWWDG,0.23;QDYLNG,0.23;YCSGGH,0.23;QQDYLN,0.22;KPKFFS,0.22;PKFFSA,0.22;TDAFDV,0.22;DYLNGG,0.22;KFFSAH,0.22;GGRSDN,0.22;YLNGGP,0.22;LNGGPT,0.22;GHVIDG,0.21;
>group 2
CGPGHG,0.94;GPGHGI,0.89;PGHGIS,0.88;SPNTDG,0.79;PNTDGI,0.77;NTDGIH,0.76;HGISIG,0.67;GHGISI,0.65;SIGSLG,0.62;GISIGS,0.61;ISIGSL,0.61;GDDCIS,0.52;TGDDCI,0.49;NGVRIK,0.48;PIIIDQ,0.46;GVRIKT,0.45;NPIIID,0.43;VRIKTW,0.42;DSPNTD,0.38;DDCISI,0.38;GTGDDC,0.36;RIKTWQ,0.34;IGTGDD,0.34;IKTWQG,0.34;KTWQGG,0.34;TCGPGH,0.32;GDDCVS,0.3;SVGSLG,0.29;GISVGS,0.26;IGSLGK,0.26;GHGISV,0.25;HGISVG,0.25;ISVGSL,0.25;TDGIHI,0.25;TGDDCV,0.24;TWQGGS,0.24;WQGGSG,0.24;NGLRIK,0.24;GDSPNT,0.23;TDGIHV,0.23;PGDSPN,0.22;
>group 3
PNTDGI,0.8;PLPSYG,0.77;LPSYGR,0.75;PSYGRG,0.75;SYGRGR,0.67;SPNTDG,0.67;NGTIDG,0.65;KSGWDE,0.65;SGWDEY,0.65;GWDEYG,0.65;NTDGID,0.64;GTIDGQ,0.62;TIDGQG,0.62;TDGIDP,0.62;WDEYGI,0.62;FNLTSH,0.62;DGIDPD,0.61;GIDPDS,0.61;GGVGDG,0.57;GSEMSG,0.55;SEMSGG,0.55;FGGVGD,0.55;IHPVYC,0.55;HPVYCS,0.52;YGRGRE,0.51;DSPNTD,0.5;NIHPVY,0.48;SFNLTS,0.48;NVCIED,0.48;WNIHPV,0.47;IDPDSS,0.47;DFGGVG,0.44;VKSGWD,0.44;AVKSGW,0.44;DVVITG,0.43;IKSGWD,0.42;LTSHMT,0.42;TSHMTL,0.41;WLTGSF,0.41;FWNIHP,0.41;VTILAP,0.41;EMSGGI,0.41;PFWNIH,0.4;GDDLVA,0.4;YGIAYG,0.4;SPFWNI,0.39;DEYGIA,0.39;NLTSHM,0.38;PVYCSN,0.38;VYCSNV,0.37;VCIEDS,0.37;ISTGDD,0.36;TGDDLV,0.36;IEDCYI,0.36;NSPFWN,0.36;DPDSSS,0.36;VAVKSG,0.36;GSFNLT,0.35;GIAYGR,0.35;AIKSGW,0.35;TGSFNL,0.34;TGENGT,0.34;GENGTI,0.34;ENGTID,0.34;WWNMWR,0.33;STGDDL,0.33;EYGIAY,0.33;IAYGRP,0.33;DVIITG,0.33;GSETSG,0.33;
>group 4
GLRIKS,0.63;LRIKSD,0.54;GMSIGS,0.48;ISTGDD,0.46;HGMSIG,0.45;NGLRIK,0.45;GHGMSI,0.44;SIGSET,0.43;NTDGID,0.42;MSIGSE,0.42;NSPNFH,0.41;TDGIDP,0.41;GDDNVA,0.4;IDGQGG,0.38;DDNVAI,0.38;DNVAIK,0.38;GIYGKG,0.36;ARNTDG,0.36;TGDDNV,0.36;SGIYGK,0.35;SGVTLW,0.34;GTIDGQ,0.34;GSGIYG,0.33;RNTDGI,0.33;SGPLTI,0.33;YGKGTI,0.32;NVAIKA,0.32;TIDGQG,0.32;GVTLWI,0.31;GKGTID,0.31;KGTIDG,0.31;IDGRGG,0.31;LTIPSG,0.3;GPLTIP,0.3;VTLWID,0.3;SPNFHV,0.3;PLTIPS,0.29;PRLIQI,0.29;TIPSGV,0.28;PSGVSL,0.28;STGDDN,0.28;IGSETN,0.28;KSGVTL,0.28;IYGKGT,0.28;DGRGGS,0.28;PNFHVV,0.28;NTDGFD,0.27;DITLYQ,0.26;TDGFDP,0.26;NVTIAH,0.25;ITLYQI,0.24;DGFDPG,0.24;GFDPGQ,0.24;FDPGQS,0.24;TLYQIT,0.24;KNTDGF,0.24;IPSGVS,0.23;TLFASR,0.23;TAWGIK,0.23;AWGIKI,0.23;RGGLVT,0.23;SGVSLL,0.22;VTLFAS,0.22;QNVTIA,0.22;ATCFTP,0.22;GTCGTA,0.21;TCGTAT,0.21;GVTLFA,0.21;SRGGLV,0.21;FLSGPL,0.2;
>group 5
GDDCIA,0.81;DDCIAI,0.7;DCIAIK,0.7;GHGGVV,0.52;GSEMSG,0.52;CIAIKS,0.5;IAIKSG,0.5;SPNTDG,0.49;VGDDCI,0.48;VVIGSE,0.45;PNTDGI,0.41;HGGVVI,0.4;GGVVIG,0.4;GVVIGS,0.4;TDRGIR,0.38;AIKSGR,0.37;DSPNTD,0.36;RRGRGG,0.35;IKSGRN,0.33;IGSEMS,0.33;VIGSEM,0.33;TGDDCI,0.31;GSEISG,0.31;SPLIYA,0.29;SEMSGG,0.29;NIAITG,0.28;CENITI,0.28;IGSEIS,0.28;YSPLIY,0.28;NSPSWT,0.28;NTDGIN,0.28;TDGINP,0.28;SEISGG,0.28;SPSWTV,0.27;IDVGDD,0.27;DVGDDC,0.27;KTRRGR,0.27;TRRGRG,0.27;ENITIT,0.26;DGCDPE,0.26;SVGDDC,0.26;NITITN,0.25;ITITNC,0.25;EMSGGV,0.25;DGINPE,0.25;GINPES,0.25;INPESC,0.25;FDTGDD,0.24;DTGDDC,0.24;ITNCTM,0.23;VVLGSE,0.23;ISNCVF,0.23;VRISNC,0.22;GCDPES,0.22;PCENIT,0.21;TITNCT,0.21;VLGSEM,0.21;RGGVVE,0.21;PADSPN,0.2;ADSPNT,0.2;LGSEMS,0.2;
>group 6
GSHTGA,0.87;SHTGAW,0.76;HTGAWI,0.75;FDTGDD,0.71;IDGNGW,0.67;SPAKPY,0.63;PAKPYI,0.62;FNNYFR,0.61;WIFNNY,0.61;AWIFNN,0.6;DGILAK,0.56;FFDTGD,0.53;ATLLGS,0.52;NNFFDT,0.52;NFFDTG,0.52;INFAAG,0.51;GATLLG,0.49;NPAFHG,0.49;DTGDDC,0.49;EFGNSQ,0.48;VFNNFF,0.48;FNNFFD,0.48;IQKAID,0.47;NIRIVG,0.47;FGNSQN,0.47;GAKGDG,0.46;ANNGDG,0.46;DGVEFG,0.45;TGAWIE,0.45;AEDNVM,0.45;AKPYID,0.44;NRRSSL,0.44;VTGSHT,0.43;DANNGD,0.41;GVEFGN,0.41;VEFGNS,0.41;VPTLAY,0.4;PTLAYD,0.4;TYDANN,0.4;TGSHTG,0.4;RPASLI,0.39;PASLIN,0.39;ASLINA,0.39;LKSDMT,0.38;KSDMTL,0.38;GHGAVV,0.38;RSSLMT,0.37;NNGDGI,0.37;NGDGIE,0.37;GDGIEF,0.37;LAEDNV,0.37;GALWLK,0.36;ALWLKS,0.36;SSLMTL,0.36;SLMTLR,0.36;NNADGV,0.36;NADGVE,0.36;ADGVEF,0.36;GLRAKS,0.36;VAGSHT,0.36;AGSHTG,0.36;LWLKSD,0.34;FKTGAL,0.34;RRPPSL,0.34;RRSSLM,0.34;LMTLRG,0.34;IFNNYF,0.34;YGAKGD,0.33;WLKSDM,0.33;GLRMKS,0.33;
>group 7
GSEMSG,0.95;SEMSGG,0.94;NIAITG,0.67;WLTGPI,0.62;QNSPAW,0.6;EMSGGV,0.6;FDVGDD,0.59;ICIKSG,0.57;IGSEMS,0.57;GRGGVV,0.54;RGGVVE,0.54;FQNSPA,0.52;RGRGGV,0.52;VIGSEM,0.48;GHGGFV,0.48;HGGFVI,0.46;GGFVIG,0.46;GFVIGS,0.46;FVIGSE,0.46;TRGRGG,0.46;GGVVEN,0.46;TFQNSP,0.44;DVGLRF,0.44;VGLRFK,0.44;GVVENI,0.44;ENIAIT,0.41;VGSEMS,0.41;GLRFKT,0.41;GTDVGL,0.41;TDVGLR,0.41;GLRFKS,0.41;NSPAWN,0.4;GDDGIC,0.38;GDDAIC,0.38;HGHGGF,0.38;VVGSEM,0.38;GLWLTG,0.37;LWLTGP,0.37;LLEGVT,0.37;LDLESC,0.37;MSGGVR,0.37;HGGFVV,0.37;GGFVVG,0.37;GFVVGS,0.37;FVVGSE,0.37;LEGVTF,0.35;VTEETP,0.35;RGLPEM,0.35;SNVNLH,0.33;KDFLRP,0.33;TFDVGD,0.33;CIKSGK,0.33;DDGICI,0.33;DGICIK,0.33;GICIKS,0.33;AHGGFV,0.33;SGGVRN,0.33;DIGLRF,0.33;IGLRFK,0.33;LFDMYY,0.33;PVTEET,0.33;NVNLHL,0.32;DFLRPN,0.32;AQNGDG,0.32;GVTFQN,0.3;VTFQNS,0.3;PWYSQN,0.3;WYSQNG,0.3;GTDIGL,0.3;TDIGLR,0.3;
>group 8
SVGSLG,0.9;HGISVG,0.88;GISVGS,0.88;ISVGSL,0.88;SHGISV,0.86;GSLGQY,0.86;ARIKVW,0.86;VGSLGQ,0.85;DDCVSF,0.83;DCVSFK,0.83;GSHGIS,0.83;CVSFKP,0.81;VSFKPN,0.81;DGWDTY,0.8;SFKPNS,0.78;CNGSHG,0.58;NSDGWD,0.56;SDGWDT,0.56;NGSHGI,0.56;GWDTYR,0.53;WDTYRS,0.53;FKPNST,0.53;RIKVWP,0.53;PPNWFN,0.51;NTDDCV,0.51;TDDCVS,0.51;TQCYGQ,0.49;KPNSTN,0.47;IKVWPG,0.47;QCYGQK,0.47;CYGQKN,0.47;IVIQNS,0.46;VIQNSV,0.46;IQNSVI,0.46;DTYRSD,0.44;DGARIK,0.41;GARIKV,0.41;ITQCYG,0.39;LGQYVG,0.37;NASDGA,0.37;ASDGAR,0.37;SDGARI,0.37;GQYVGV,0.36;SLGQYK,0.36;VRNVTY,0.36;TDIVED,0.34;DAARIK,0.34;AARIKV,0.34;RIKVWA,0.34;IKVWAG,0.34;KVWAGA,0.34;VWAGAV,0.34;WAGAVP,0.34;RNVTYD,0.34;QYVGVT,0.32;YVGVTD,0.32;VGVTDI,0.32;GVTDIV,0.32;VTDIVE,0.32;YNNTLS,0.32;ASDAAR,0.32;SDAARI,0.32;AGAVPN,0.32;DGSLPY,0.32;KVWPGV,0.32;GGGGLG,0.32;DIVEDI,0.31;LGQYKG,0.31;SMSNAS,0.31;MSNASD,0.31;
>group 9
FNTGDD,1.0;NTGDDC,1.0;GPNNDG,0.98;PNNDGF,0.98;NNDGFD,0.98;NDGFDP,0.98;TGDDCI,0.98;GDDCIA,0.98;DDCIAI,0.98;DCIAIK,0.98;AIKSGK,0.98;MNSGHG,0.98;NSGHGG,0.98;NMNRGG,0.98;LSEAGV,0.96;ALSEAG,0.96;WQHHPT,0.96;SIGPNN,0.96;IGPNND,0.96;DGFDPD,0.96;GFDPDA,0.96;FDPDAC,0.96;CIAIKS,0.96;IAIKSG,0.96;TLGSEM,0.96;KTNMNR,0.96;TNMNRG,0.96;WYCAGP,0.94;LNGQAM,0.94;NGQAMT,0.94;GQAMTP,0.94;QAMTPF,0.94;GHYLRP,0.94;HYLRPC,0.94;YLRPCM,0.94;SGHGGI,0.94;GHGGIT,0.94;HGGITL,0.94;GGITLG,0.94;GITLGS,0.94;ITLGSE,0.94;TFDCDY,0.94;FDCDYQ,0.94;DCDYQP,0.94;DYAKDG,0.93;YAKDGP,0.93;AKDGPV,0.93;LGSEMG,0.93;GSEMGG,0.93;SEMGGG,0.93;LNIAIR,0.93;VAQGPV,0.93;YCAGPI,0.91;CTNVLM,0.91;NVVIRG,0.91;VVIRGV,0.91;SCFQAI,0.91;CFQAIV,0.91;AQGPVA,0.91;QGPVAF,0.91;GPVAFD,0.91;PVAFDY,0.91;VAFDYN,0.91;AFDYNG,0.91;CAGPIV,0.89;LRPCMV,0.89;PCMVEF,0.89;FQAIVA,0.89;QAIVAQ,0.89;AIVAQG,0.89;
>group 10
GPSTDG,0.96;PSTDGI,0.9;STDGID,0.9;GSETSG,0.82;TDGIDI,0.76;DGIDID,0.76;GIDIDS,0.76;IDIDSS,0.65;SETSGG,0.59;DGLRVN,0.57;TRVAGI,0.49;GLRVNR,0.49;LRVNRP,0.49;CNDDNI,0.47;NDDNIC,0.45;ETSGGI,0.45;GALFLK,0.39;DADGLR,0.39;ADGLRV,0.39;HGPSTD,0.37;GRDADG,0.37;RDADGL,0.37;RVNRPT,0.37;GHGPST,0.33;CLKAGR,0.33;LKAGRD,0.33;VNRPTE,0.33;DDNICI,0.31;DNICIK,0.31;DCNDDN,0.31;RVAGIE,0.29;VAGIEM,0.29;TLGSET,0.29;LGSETS,0.29;KAGRDA,0.29;AGRDAD,0.29;GFRIKS,0.29;WNPSYS,0.29;NPSYSY,0.29;RIAGIE,0.27;KGLRWI,0.27;DIDSST,0.27;GGHGPS,0.27;FRIKSA,0.27;NWNPSY,0.27;TGALFL,0.24;RVAGID,0.24;VAGIDM,0.24;GTIDGQ,0.24;TIDGQG,0.24;GKVFWD,0.24;LRWIVD,0.24;RWIVDY,0.24;WIVDYD,0.24;SCNDDN,0.24;ICIKSG,0.24;CIKSGR,0.24;IKSGRD,0.24;ITLGSE,0.24;TSGGIE,0.24;IAGIEM,0.22;RGLRWV,0.22;NICIKS,0.22;GTGVGF,0.22;TGVGFR,0.22;GVGFRI,0.22;VGFRIK,0.22;ARKGAG,0.22;TCGSET,0.22;CGSETS,0.22;
>group 11
LAMQSS,0.94;CLAMQS,0.92;NQDDCL,0.9;QDDCLA,0.9;DDCLAM,0.9;DCLAMQ,0.9;YNQDDC,0.88;NTDGFD,0.83;AMQSST,0.83;MQSSTN,0.83;QSSTNT,0.81;GTLDGQ,0.75;TLDGQG,0.75;TDGFDL,0.75;IYNQDD,0.75;SIGSLG,0.73;VPAGVT,0.71;PAGVTL,0.71;AKNTDG,0.71;KNTDGF,0.71;IGSLGG,0.71;HGISIG,0.69;GISIGS,0.69;NGIRIK,0.69;GIRIKT,0.69;IRIKTI,0.69;RIKTII,0.69;GVTLDL,0.65;AGVTLD,0.63;SSTNTV,0.63;STNTVF,0.63;TNTVFS,0.63;ISIGSL,0.6;NVKNAI,0.58;IKTIIG,0.58;KTIIGL,0.56;VTLDLS,0.54;DGFDLS,0.54;VKNAIV,0.54;NLYDIV,0.54;WYWKQG,0.52;KIYNQD,0.52;ITGNKI,0.5;TGNKIY,0.5;GNKIYN,0.5;NKIYNQ,0.5;NTVFSN,0.5;TVFSNN,0.5;GGHGIS,0.5;GHGISI,0.5;IGLKGL,0.5;GLKGLV,0.5;GSGTLD,0.48;SGTLDG,0.48;TIIGLK,0.48;IIGLKG,0.48;HSDYSK,0.48;ATNLYD,0.48;RPVFFR,0.46;PYRTFS,0.46;FSNNYC,0.46;KGGYTG,0.46;TNLYDI,0.46;LYDIVA,0.46;YDIVAN,0.46;TITGNK,0.44;VFSNNY,0.44;CSGGHG,0.44;GTTTFG,0.42;ITRPVF,0.42;
>group 12
GHNTDG,0.8;HNTDGF,0.8;GGHGIS,0.68;NTDGFD,0.61;TDGFDV,0.55;GHGISI,0.55;HGISIG,0.55;GISIGS,0.55;NQDDCI,0.45;QDDCIA,0.45;DDCIAI,0.45;VLNSPA,0.43;DGFDVS,0.43;DCIAIN,0.39;DGEGHR,0.36;GEGHRW,0.36;EGHRWW,0.36;GHRWWD,0.36;CSGGHG,0.36;VPAGKT,0.34;DNSAGD,0.34;NQDDCL,0.32;QDDCLA,0.32;CTGGHG,0.32;TGGHGI,0.32;SGGHGI,0.32;GGNGGK,0.3;TIDNSA,0.3;IDNSAG,0.3;GGHNTD,0.3;TFGYQE,0.27;FGYQEW,0.27;IDGEGH,0.27;GGKKKP,0.27;KGGHNT,0.27;NGGKKK,0.25;NGGVTK,0.25;GGVTKP,0.25;NTDGFG,0.25;TDGFGV,0.25;VNNQDD,0.25;NNQDDC,0.25;DDCLAL,0.25;HNQDDC,0.25;GGHGIA,0.25;GHGIAV,0.25;VTGGKA,0.25;FTVPAG,0.23;FNGNGH,0.23;NGNGHT,0.23;YWDGQG,0.23;GNGGKK,0.23;GVTKPH,0.23;VTKPHP,0.23;LNSPAH,0.23;AGHNTD,0.23;GFDVSA,0.23;VIKNNI,0.23;IKNNIG,0.23;TGGKAG,0.23;GRVTFG,0.2;LGGNGG,0.2;NVKVLN,0.2;VKVLNS,0.2;KVLNSP,0.2;NQDDCF,0.2;GIAVIG,0.2;IAVIGG,0.2;ISIGSM,0.2;GNTATG,0.2;
>group 13
NSLIWG,0.73;QDFGHS,0.68;DFGHSH,0.68;DTNRDG,0.68;FGHSHW,0.63;ALETVD,0.63;LETVDG,0.63;TGVDNL,0.6;GTESNG,0.6;LATGVD,0.55;RGLALE,0.55;AINRAI,0.53;GLALET,0.53;LALETV,0.53;ETVDGG,0.53;YQDFGH,0.5;DDAIVL,0.5;DAIVLK,0.5;TESNGG,0.5;VGNKAI,0.48;ATGVDN,0.48;TENVTI,0.48;GRIKLG,0.48;RIKLGT,0.48;GVGNKA,0.45;LLATGV,0.45;NKAIAL,0.45;PWDDAI,0.45;IKLGTE,0.45;KLGTES,0.45;ESNGGF,0.45;FLRLGA,0.45;LRLGAR,0.45;SLIWGE,0.43;KAIALK,0.43;GNKAIA,0.43;GVDNLT,0.43;PAINRA,0.4;DNLTID,0.4;NSPWDD,0.4;KSSYAL,0.4;GGFRNI,0.4;SNITMR,0.4;TGRIKL,0.38;CRGLAL,0.38;APIFLR,0.38;PIFLRL,0.38;IFLRLG,0.38;AGGGTV,0.35;RDGFDI,0.35;DGFDID,0.35;CRNVRI,0.35;VDNLTI,0.35;DCCRNV,0.35;CCRNVR,0.35;VNSPWD,0.35;SSYALG,0.35;ISNITM,0.35;RLGARM,0.35;LGARMR,0.35;NITMRD,0.35;INRAIE,0.33;IYGKGL,0.33;FALLAT,0.33;ALLATG,0.33;GFDIDC,0.33;FDIDCC,0.33;NLTIDN,0.33;DIDCCR,0.33;CTVNSP,0.33;
>group 14
DRGLRI,0.8;RGLRIK,0.8;GDDCVA,0.78;DDCVAV,0.78;DCVAVK,0.78;GLRIKT,0.78;VTVGSE,0.73;AVKSGK,0.65;TDRGLR,0.63;CVAVKS,0.53;VAVKSG,0.53;SEMAGG,0.5;EMAGGV,0.5;GSEMAG,0.48;TVGSEM,0.4;VKSGKI,0.38;GKIYMG,0.38;VGSEMA,0.35;DGHGGV,0.33;GHGGVT,0.33;GHGSVT,0.33;KSGKIY,0.3;SGKIYM,0.3;LDGHGG,0.3;GHGAVT,0.3;HGSVTV,0.3;GSVTVG,0.3;SVTVGS,0.3;RGHGSV,0.28;HGGVTV,0.28;GGVTVG,0.28;GVTVGS,0.28;AGGVKN,0.28;AVKAGK,0.25;MLDGHG,0.25;ERGHGS,0.25;FDGTDR,0.25;DGTDRG,0.25;GTDRGL,0.25;CVAVKA,0.23;VAVKAG,0.23;VKSGKY,0.23;VKAGKI,0.23;KSGKYY,0.23;SGKYYM,0.23;KAGKIY,0.2;KIYMGR,0.2;FERGHG,0.2;ENGHGA,0.2;NGHGAV,0.2;QCIFDG,0.2;CIFDGT,0.2;IFDGTD,0.2;
>group 15
FSRDGG,1.0;GFWGSG,1.0;FWGSGE,1.0;WGSGEA,0.97;TADDGI,0.95;GRANAW,0.92;YPGGMP,0.92;SPMWTL,0.89;YDLRPT,0.89;PMWTLH,0.86;ADDGIC,0.86;DDGICL,0.86;DGICLK,0.86;GICLKT,0.86;ICLKTS,0.86;ISTADD,0.84;STADDG,0.84;RANAWT,0.84;LPNTDG,0.81;VLDACR,0.81;VSVIAE,0.78;RLPNTD,0.78;PNTDGI,0.78;NTDGIV,0.78;RPTNAD,0.78;DGFWGS,0.76;GSGEAL,0.76;SGEALT,0.76;DLRPTN,0.76;LRPTNA,0.76;GRIEAG,0.73;NDRRLP,0.73;DRRLPN,0.73;RRLPNT,0.73;SCALKI,0.73;CALKIG,0.73;ALKIGT,0.73;LKIGTE,0.73;TDGIVL,0.7;DGIVLD,0.7;ANAWTR,0.7;DYPGGM,0.7;GIVLDA,0.68;IVLDAC,0.68;GEALTV,0.68;RGMIVA,0.65;RPRVVV,0.65;PGGMPA,0.65;VIAEKS,0.62;SDRGMI,0.62;EFRPRV,0.62;PRVVVF,0.62;MWTLHF,0.62;WTLHFV,0.62;SLSCAL,0.62;LSCALK,0.62;VVFEDC,0.62;NAWTRG,0.62;SASGGG,0.59;ASGGGR,0.59;FIPAEF,0.59;IPAEFR,0.59;AEFRPR,0.59;FRPRVV,0.59;RVVVFE,0.59;GIFSRD,0.59;IFSRDG,0.59;GRMEGA,0.59;PTNADL,0.59;DGRVIG,0.59;
>group 16
RPPCNP,0.94;NTDALD,0.81;SAADDA,0.81;KIGTET,0.81;GAINLH,0.81;SNRGIG,0.78;EGAINL,0.78;MANTDA,0.75;ANTDAL,0.75;GMGLDN,0.69;MGLDNA,0.69;GLDNAY,0.69;RAFLYA,0.66;HWGKAD,0.66;AINLHS,0.66;YDVRPP,0.66;DVRPPC,0.66;VRPPCN,0.66;TGMGLD,0.66;TDALDI,0.63;DALDID,0.63;ALDIDS,0.63;LDIDSC,0.63;ISRDGG,0.63;CHWGKA,0.63;WGKADP,0.63;PTGMGL,0.63;TMANTD,0.59;DSNRGI,0.59;HAPMWT,0.56;FSAADD,0.56;RSKSCA,0.56;NRGIGL,0.56;PCHWGK,0.56;PMWTVH,0.53;MWTVHL,0.53;WTVHLV,0.53;TVHLVS,0.53;VHLVSC,0.53;IGLISR,0.53;GLISRD,0.53;LISRDG,0.53;QGYRLP,0.5;APMWTV,0.5;YPGGLP,0.5;GAELIV,0.47;AELIVS,0.47;HLVSCR,0.47;DSCQQV,0.47;AADDAI,0.47;ADDAIC,0.47;LRSKSC,0.47;SCALKI,0.47;CALKIG,0.47;ALKIGT,0.47;LKIGTE,0.47;RPTGMG,0.47;SDRAFL,0.44;DRAFLY,0.44;NDLTMA,0.44;DLTMAN,0.44;LTMANT,0.44;DIDSCQ,0.44;ICLKTT,0.44;GTETFA,0.44;TETFAD,0.44;ETFADI,0.44;TFADIE,0.44;SRDGGA,0.44;LFARGV,0.41;
>group 17
GSEMSG,0.7;SEMSGG,0.67;GHYLRP,0.52;EMSGGV,0.52;YNYSPL,0.48;AITGKG,0.45;VIKSGR,0.45;MSGGVR,0.45;AGGGRV,0.42;YSPLIY,0.42;SPLIYA,0.42;NNDGID,0.42;IKSGRD,0.42;LPVVLT,0.39;LYNYSP,0.39;TRWEGT,0.39;RWEGTE,0.39;PVVLTR,0.36;RCRNVL,0.36;AVKSGR,0.36;YLPVVL,0.33;ELYNYS,0.33;NVAITG,0.33;VHPVLS,0.33;IGSEMS,0.33;GTLDGQ,0.3;ITGKGT,0.3;QFYRCR,0.3;FYRCRN,0.3;YRCRNV,0.3;CRNVLV,0.3;NDGIDP,0.3;KSGRDA,0.3;SGRDAD,0.3;GRDADG,0.3;RDADGR,0.3;SGGVRN,0.3;VPEGVF,0.27;PEGVFL,0.27;TGPIHL,0.27;VVLTRF,0.27;VLTRFE,0.27;LTRFEG,0.27;NYSPLI,0.27;ECYNYS,0.27;CYNYSP,0.27;EHWWPW,0.27;HWWPWK,0.27;EMAERG,0.27;FGKGHY,0.27;GKGHYL,0.27;KGHYLR,0.27;VQFYRC,0.27;DGIDPE,0.27;FDTGDD,0.27;VVIKSG,0.27;ADGRRI,0.27;LTGPIH,0.24;GPIHLK,0.24;PIHLKS,0.24;NYSPLV,0.24;YSPLVY,0.24;NIAITG,0.24;SPLVYA,0.24;VAITGK,0.24;PNNDGI,0.24;GIDPES,0.24;GGVRNV,0.24;NLDRGG,0.24;FRTGDD,0.21;
>group 18
LKGGKG,0.93;KGGKGP,0.93;KMRPDT,0.93;LKMRPD,0.9;MRPDTP,0.9;RPDTPQ,0.9;ALKGGK,0.83;SVNDDA,0.79;VNDDAI,0.69;KGSDDI,0.66;NSPFWT,0.66;NDDAIA,0.66;LKGSDD,0.62;PVKAPS,0.62;APSTDA,0.62;DDAIAL,0.62;DAIALK,0.62;AIALKG,0.62;IALKGG,0.62;LWLKMR,0.62;TRMEGQ,0.59;KAPSTD,0.59;MSVNDD,0.59;TCGSES,0.59;GSESIH,0.59;WLKMRP,0.59;PWTQFF,0.59;QFFDLK,0.59;ALVNAD,0.55;GFTISG,0.55;CYMSVN,0.55;YMSVND,0.55;LTCGSE,0.55;CGSESI,0.55;WTQFFD,0.55;TQFFDL,0.55;GALFFK,0.52;GSDDIS,0.52;GNGLRY,0.52;NGLRYW,0.52;CTNMDE,0.52;IIIEDC,0.52;NIIIED,0.52;NGGGVI,0.48;THLHLE,0.48;AVLKGS,0.48;VLKGSD,0.48;FTISGK,0.48;TISGKG,0.48;ISGKGT,0.48;RYWKSF,0.48;YWKSFW,0.48;WKSFWL,0.48;KSFWLR,0.48;SFWLRR,0.48;VKAPST,0.48;PSTDAI,0.48;STDAID,0.48;DAIDID,0.48;GGGVIV,0.45;SGALFF,0.45;DGFTIS,0.45;GLRYWK,0.45;IIEDCT,0.45;LLWLKM,0.45;GTIDGN,0.41;GKGPWA,0.41;RLLWLK,0.41;FFDLKG,0.41;FTFENL,0.41;
>group 19
NLHLFA,0.79;SDDCIA,0.79;LHLFAN,0.76;RNSDDC,0.72;WADVAH,0.72;LWADVA,0.69;HLFANP,0.62;WSDGID,0.59;ADVAHP,0.59;GWSDGI,0.55;IDILEH,0.55;NSDDCI,0.52;NIDILE,0.52;DGIDMM,0.48;SILWAD,0.48;HNLHLF,0.45;VFMRNS,0.45;FMRNSD,0.45;MRNSDD,0.45;DDCIAI,0.41;DCIAIY,0.41;DPPHYS,0.38;FSTRGW,0.38;AINAGD,0.38;HNDDYT,0.34;NDDYTV,0.34;YFGPGV,0.34;FGPGVH,0.34;TTVYLA,0.34;PSGKTV,0.34;SGKTVY,0.34;PPHYSI,0.34;NLKSFS,0.34;SDGIDM,0.34;SFSTRG,0.34;LEHHEP,0.34;EHHEPQ,0.34;QLVTYP,0.31;EFNGDR,0.31;FNGDRL,0.31;NTTVYL,0.31;TVYIAG,0.31;FHRFSA,0.31;HRFSAF,0.31;RFSAFR,0.31;FSAFRG,0.31;KSFSTR,0.31;YGSRWD,0.31;NSILWA,0.31;TLWADV,0.31;ILWADV,0.31;DILEHD,0.31;ILEHDE,0.31;LEHDED,0.31;EHDEDD,0.31;DILEHH,0.31;ILEHHE,0.31;FEDIRV,0.31;EDIRVE,0.31;VEVMVK,0.28;VMVKKN,0.28;NGDRLH,0.28;VYIAGG,0.28;IDGITV,0.28;FKSFST,0.28;RTSDDC,0.28;TSDDCI,0.28;CIAIYG,0.28;STLWAD,0.28;YQGCMA,0.28;
>group 20
NQDDCV,0.73;GHNTDG,0.69;HNTDGF,0.69;NTDGFD,0.62;GGHGLS,0.62;HGLSIS,0.54;IHIKTH,0.5;GELYWD,0.42;QDDCVA,0.38;GIHIKT,0.38;GQGELY,0.35;QGELYW,0.35;CYGGHG,0.35;GHGLSI,0.35;YGGHGL,0.35;IHVKTH,0.35;NGIHIK,0.35;VLDGQG,0.31;TDGFDV,0.31;QDDCVV,0.31;GLSISV,0.31;HGLSLS,0.31;GLSLSV,0.31;NGIHVK,0.31;GIHVKT,0.31;KTHVDG,0.31;THVDGG,0.31;NGQGEL,0.27;YWDGKG,0.27;ELYWDG,0.27;LYWDGL,0.27;YWDGLG,0.27;GHGLSL,0.27;LSISVG,0.27;SISVGF,0.27;ISVGFS,0.27;LSLSVG,0.27;EWEGPL,0.23;WEGPLV,0.23;GPLVAI,0.23;GSVLDG,0.23;SVLDGQ,0.23;NCPHHC,0.23;NFTGHN,0.23;FTGHNT,0.23;TGHNTD,0.23;LGHNTD,0.23;FNQDDC,0.23;DDCVVV,0.23;GSHGLS,0.23;HIKTHV,0.23;IKTHVD,0.23;
>group 21
GTHGIS,0.76;THGISI,0.72;HGISIG,0.72;GISIGS,0.72;ISIGSE,0.72;YRNTCL,0.64;IDGRGD,0.6;TYRNTC,0.6;YGTHGI,0.56;GLRIKT,0.56;AKGGPV,0.56;SRNPAD,0.52;RNPADY,0.52;KGGPVS,0.52;RNTCLY,0.52;NTCLYG,0.52;TCLYGV,0.52;VINPFY,0.52;IVVDGL,0.52;PLDLVL,0.52;LDLVLA,0.52;DGRGDL,0.48;LAKGGP,0.48;PLVINP,0.48;QTPLDL,0.48;DLVLAN,0.48;LVLANV,0.48;IGLSNS,0.48;FLSGPL,0.44;QGTIDG,0.44;GTIDGR,0.44;TIDGRG,0.44;SPNTDG,0.44;PNTDGL,0.44;NTDGLD,0.44;TDGLDL,0.44;DGLDLD,0.44;GLDLDS,0.44;LDLDSV,0.44;SIGSEV,0.44;LRIKTS,0.44;GGPVSL,0.44;LVINPF,0.44;AQTPLD,0.44;VLANVA,0.44;GLSNSA,0.44;ESAPPD,0.4;SAPPDT,0.4;PDTARI,0.4;DTARIQ,0.4;GSRNPA,0.4;VAIKTI,0.4;IGSEVM,0.4;GNRSTD,0.4;NRSTDN,0.4;RIKTSL,0.4;IKTSLA,0.4;KTSLAK,0.4;SPLVIN,0.4;DAQTPL,0.4;TPLDLV,0.4;NPADYG,0.36;WWEFGE,0.36;VQNSPD,0.36;QNSPDL,0.36;GLTIWG,0.36;AIKTIA,0.36;IKTIAS,0.36;KGFDAQ,0.36;GFDAQT,0.36;
>group 22
DECVTV,0.92;ECVTVK,0.92;NKDECV,0.83;KDECVT,0.83;VTNKDE,0.75;TNKDEC,0.75;IKSNGG,0.75;GGLDGI,0.71;GLDGID,0.71;CNWSGG,0.71;KSNGGS,0.67;SNGGSG,0.67;IPIPTI,0.67;PIPTIP,0.67;EVTNKD,0.63;NWSGGC,0.63;MIKSNG,0.63;SIPIPT,0.63;LDGIDV,0.58;CVTVKS,0.58;VTVKSP,0.58;YCNWSG,0.58;IPTIPT,0.58;GSVGPL,0.54;LSGSVG,0.54;SGSVGP,0.54;DGIDVW,0.54;HDVEVT,0.54;DVEVTN,0.54;NFIGHG,0.54;FIGHGN,0.54;QLSGSV,0.5;SVGPLT,0.5;VGPLTS,0.5;CNVLDY,0.5;NVLDYG,0.5;VLDYGA,0.5;VEVTNK,0.5;IYCNWS,0.5;WSGGCA,0.5;GGSGTV,0.5;ENFIGH,0.5;PTIPTS,0.5;TIPTSF,0.5;DGIIYR,0.46;TDGGNM,0.46;YNMAIR,0.46;NMAIRG,0.46;SGGCAM,0.46;SNQMYM,0.46;IGHGNA,0.46;GHGNAY,0.46;HGNAYS,0.46;NAYSLD,0.46;NWKGTE,0.46;KTCNVL,0.42;TCNVLD,0.42;GTDGGN,0.42;MAIRGG,0.42;AIRGGN,0.42;GIDVWG,0.42;GCAMGS,0.42;CAMGSL,0.42;GSLGAD,0.42;SLGADT,0.42;YRNVYT,0.42;QMYMIK,0.42;GNAYSL,0.42;APSGYS,0.42;PSGYSA,0.42;
>group 23
FLRPPL,0.64;IGSETA,0.64;QFLRPP,0.55;RPPLLQ,0.55;LKSGSG,0.5;TDRGIR,0.5;RRGRGG,0.5;LRPPLL,0.45;FDVGDD,0.45;DRGIRI,0.45;RGIRIK,0.45;FIVGLP,0.45;IVGLPE,0.45;QNSPFW,0.41;NSPFWN,0.41;SPFWNT,0.41;PFWNTH,0.41;GSETAG,0.41;AFIVGL,0.41;TLQNSP,0.36;LQNSPF,0.36;GHGGVV,0.36;VIGSET,0.36;AAFIVG,0.36;TQFLRP,0.32;NSPFWT,0.32;APNTDG,0.32;DGIDID,0.32;GIDIDS,0.32;GSETAA,0.32;SETAAG,0.32;SETAGG,0.32;KSRRGR,0.32;SRRGRG,0.32;WTRWEG,0.27;AINTDA,0.27;TLKSGS,0.27;DVGDDC,0.27;VGDDCL,0.27;VGRPTE,0.27;SHGGIA,0.27;HGGIAI,0.27;GGIAIG,0.27;GIAIGS,0.27;IAIGSE,0.27;AIGSET,0.27;HGGVVI,0.27;GGVVIG,0.27;GVVIGS,0.27;VVIGSE,0.27;ETAAGI,0.27;ETAGGI,0.27;IRLKSR,0.27;GTDRGI,0.27;RLKSRR,0.27;RGRGGT,0.27;YFAPGV,0.27;FAPGVL,0.27;APGVLP,0.27;WEGIEC,0.23;ITLQNS,0.23;FWNTHV,0.23;DVGDDG,0.23;ILASHG,0.23;LASHGG,0.23;HGHGGV,0.23;TVTNCT,0.23;GIRIKT,0.23;RGGTIK,0.23;VGLPEA,0.23;
>group 24
DDCFSP,1.0;DCFSPK,1.0;GDDCFS,0.95;IGDDCF,0.9;SPCWTN,0.86;PCWTNF,0.86;FDSLNV,0.86;CNGTHG,0.86;FWKWGG,0.81;LNGNGQ,0.81;LDLTFL,0.76;DLTFLN,0.76;MFWKWG,0.76;GNGQRW,0.76;RPILFY,0.76;PILFYA,0.76;KDSPCW,0.76;LPKNTD,0.76;VDIGDD,0.76;DIGDDC,0.76;TMYCNG,0.76;MYCNGT,0.76;YCNGTH,0.76;NGTHGQ,0.76;GTHGQS,0.76;DSCYFN,0.76;TFVIGK,0.71;FVIGKP,0.71;VIGKPL,0.71;IGKPLD,0.71;GKPLDL,0.71;KPLDLT,0.71;PLDLTF,0.71;LTFLND,0.71;WKWGGK,0.71;NGNGQR,0.71;NGQRWW,0.71;GQRWWN,0.71;QRWWNE,0.71;RWWNEF,0.71;DSPCWT,0.71;NFVVTS,0.71;FVVTSK,0.71;SKDISF,0.71;GSLGQY,0.71;NVTFRN,0.71;VTFRNF,0.71;IKFTND,0.67;KFTNDT,0.67;HPFQNS,0.67;SIMFWK,0.67;IMFWKW,0.67;YLRPIL,0.67;LRPILF,0.67;HFKDSP,0.67;FKDSPC,0.67;CWTNFV,0.67;WTNFVV,0.67;TNFVVT,0.67;ISFKDV,0.67;PKNTDF,0.67;DFFDSL,0.67;FFDSLN,0.67;DSLNVE,0.67;VERAWV,0.67;FSPKSN,0.67;GQYKGE,0.67;DVVIEN,0.67;GFIDNV,0.67;YFNINA,0.67;
>group 25
LNIQNW,0.9;NIQNWP,0.9;GSNGGT,0.85;NLNIQN,0.85;QNWPTH,0.85;DGFDIS,0.85;SNGGTD,0.8;NGGTDK,0.8;GGTDKP,0.8;GTDKPD,0.8;TDKPDH,0.8;ITNLNI,0.8;TNLNIQ,0.8;IQNWPT,0.8;NWPTHC,0.8;WPTHCF,0.8;DKPDHF,0.75;SDTVTL,0.75;KITNLN,0.7;PTHCFY,0.7;LDNSAG,0.7;DTVTLD,0.7;VYNQDD,0.7;EGSNGG,0.65;THCFYI,0.65;DNSAGD,0.65;NQDDCL,0.65;YNQDDC,0.65;WDGEGS,0.6;DGEGSN,0.6;GEGSNG,0.6;KPDHFF,0.6;PDHFFV,0.6;DHFFVV,0.6;GAAGLT,0.6;DPAAHN,0.6;DISGSD,0.6;ISGSDT,0.6;SGSDTV,0.6;GSDTVT,0.6;ITVYNQ,0.6;TVYNQD,0.6;HFFVVK,0.55;FFVVKD,0.55;FVVKDV,0.55;LTLDNS,0.55;GLTLDN,0.55;TLDNSA,0.55;AAHNTD,0.55;AHNTDG,0.55;HNTDGF,0.55;NTDGFD,0.55;TDGFDI,0.55;GFDISG,0.55;FDISGS,0.55;QDDCLA,0.55;VVKDVE,0.5;VKDVEN,0.45;KDVENG,0.45;IEGAAG,0.45;EGAAGL,0.45;AAGLTV,0.45;AGLTVS,0.45;GLTVSG,0.45;LTVSGL,0.45;YWDGEG,0.4;TVSGLT,0.4;SGLTLD,0.4;AAHNSD,0.4;TVTLDS,0.4;
>group 26
NQDDCF,1.0;QDDCFV,1.0;DDCFVT,1.0;DCFVTG,1.0;CEGGNG,1.0;EGGNGI,1.0;GTTVEF,0.94;CNWCHN,0.94;LTCEGG,0.89;TCEGGN,0.89;GVTLDL,0.83;AGDGRA,0.83;GDGRAG,0.83;FNQDDC,0.83;QKIVIR,0.78;AFNTDG,0.78;GGNGIS,0.78;IHQYGI,0.78;NVWIWL,0.78;VWIWLH,0.78;ASASAQ,0.72;FELKNV,0.72;ELKNVN,0.72;LKNVNQ,0.72;KNVNQL,0.72;NVNQLA,0.72;VNQLAE,0.72;NQLAEA,0.72;KDAGDG,0.72;DAGDGR,0.72;SYVFNQ,0.72;YVFNQD,0.72;VFNQDD,0.72;NLTCEG,0.72;GNGISV,0.72;NGISVG,0.72;GISVGS,0.72;ISVGSL,0.72;SVGSLG,0.72;AVGLHR,0.72;ANVWIW,0.72;MFRPPL,0.72;SASAQY,0.67;ASAQYF,0.67;SAQYFE,0.67;AQYFEL,0.67;QLAEAK,0.67;LAEAKK,0.67;KIVIRD,0.67;IVIRDL,0.67;VPAGVT,0.67;PAGVTL,0.67;AGVTLD,0.67;ARFDGE,0.67;RFDGEG,0.67;DGEGHR,0.67;LVKPRF,0.67;FNTDGI,0.67;GADVVR,0.67;NAVGLH,0.67;VIRDLQ,0.61;IRDLQV,0.61;RDLQVP,0.61;TTVEFA,0.61;TVEFAG,0.61;EAIVDD,0.61;AIVDDS,0.61;NWCHNV,0.61;TFENIE,0.61;WENVNV,0.61;
>group 27
YWNNDG,0.78;NNDGID,0.78;WNNDGI,0.67;ELPAWG,0.67;AYWNND,0.61;LPAWGF,0.61;DDGICL,0.56;DGICLK,0.56;GICLKS,0.56;PAWGFY,0.56;GRYLTG,0.5;DTYRSA,0.5;TYRSAI,0.5;MFGELP,0.5;AVLLGS,0.44;NDGIDI,0.44;ADDGIC,0.44;NTGNAI,0.44;IQKAID,0.39;ICLKSH,0.39;TGNAIF,0.39;IFIRLG,0.39;VTLENI,0.39;TLENIE,0.39;LENIEI,0.39;YPEFSM,0.39;PEFSMF,0.39;FKELPA,0.39;KELPAW,0.39;WGFYVR,0.39;GFYVRH,0.39;LKSNVT,0.33;EGAVLL,0.33;GAVLLG,0.33;VLLGST,0.33;LLGSTN,0.33;LGSTNP,0.33;DGIDIV,0.33;GIDIVD,0.33;RSSANG,0.33;GNAIFI,0.33;NAIFIR,0.33;KPDAGY,0.33;YEGPIE,0.33;ENVTLE,0.33;NVTLEN,0.33;GGGRLV,0.28;GGRLVF,0.28;RYLTGT,0.28;SNVTLH,0.28;NVTLHL,0.28;RPQNIY,0.28;PQNIYF,0.28;KFGTAS,0.28;ASAIKF,0.28;AIKFGT,0.28;FDTYRS,0.28;RSAITF,0.28;ESVDGG,0.28;AIESVD,0.28;SINTGN,0.28;INTGNV,0.28;IRLGHR,0.28;NVYAEV,0.28;VYAEVP,0.28;PFGRPD,0.28;EDLPRN,0.28;PEFTMF,0.28;EFTMFG,0.28;TMFGEL,0.28;
>group 28
AGGGTV,1.0;IDGQGA,1.0;DGQGAV,1.0;GQGAVW,1.0;QGAVWW,1.0;GAVWWE,1.0;AVWWER,1.0;DRPRLI,1.0;APNTDA,1.0;PNTDAI,1.0;NTDAID,1.0;TDAIDP,1.0;DAIDPI,1.0;YGAEGH,0.94;GAEGHR,0.94;EGHRLQ,0.94;GHRLQI,0.94;HRLQIA,0.94;LQIALN,0.94;QIALNT,0.94;AAAGGG,0.94;AAGGGT,0.94;AENGWL,0.94;NGWLPF,0.94;WLPFIS,0.94;PFISIA,0.94;FISIAD,0.94;ISIADA,0.94;IADAQN,0.94;ADAQNV,0.94;DAQNVA,0.94;AQNVAI,0.94;GTIDGQ,0.94;TIDGQG,0.94;VWWERW,0.94;WWERWR,0.94;TDRPRL,0.94;RPRLIY,0.94;PWHAPN,0.94;WHAPNT,0.94;IDPIDS,0.94;DSQNIR,0.94;SQNIRI,0.94;NIRITN,0.94;IDCNDD,0.94;DCNDDH,0.94;CNDDHI,0.94;NDDHIA,0.94;DDHIAI,0.94;DHIAIK,0.94;HIAIKA,0.94;IAIKAE,0.94;QGRGIS,0.94;GISIGS,0.94;ISIGSE,0.94;GGVNNV,0.94;GVNNVL,0.94;NNVLVE,0.94;NVLVEN,0.94;VLVENN,0.94;EGSMYG,0.94;SMYGIR,0.94;YGIRIK,0.94;GKGGEV,0.94;GGEVKN,0.94;GEQIYP,0.94;EQIYPP,0.94;KTPHFS,0.94;APLSGF,0.94;LSGFHF,0.94;
>group 29
DFGAKG,1.0;FGAKGD,1.0;GAKGDG,1.0;VLTNSD,1.0;LTNSDY,1.0;TNSDYT,1.0;NSDYTN,1.0;SDYTNG,1.0;DYTNGN,1.0;YTNGNE,1.0;FEIDDG,1.0;EIDDGS,1.0;DYAEYF,1.0;YAEYFE,1.0;AEYFES,1.0;GVISET,1.0;VISETA,1.0;ISETAG,1.0;KNEFGG,1.0;EWNIVG,1.0;AKGDGV,0.94;KGDGVT,0.94;GDGVTD,0.94;DGVTDD,0.94;GVTDDT,0.94;TFSDYA,0.81;FSDYAE,0.81;SDYAEY,0.81;EYFESL,0.81;WNIVGL,0.81;LGVISE,0.75;NEFGGY,0.63;TYENLN,0.56;NLNERL,0.56;MDFGAK,0.56;VTDDTQ,0.56;DDTQAF,0.56;DTQAFH,0.56;AFHDAM,0.56;VVTVPA,0.56;TVPAGV,0.56;PAGVFR,0.56;RTSGLF,0.56;LFVPSN,0.56;GKKRTV,0.56;TLDWNK,0.56;FVEHVF,0.56;VEHVFA,0.56;FDSTSP,0.56;PNYNRH,0.56;NGCNFV,0.56;NFVTFS,0.56;VTFSHC,0.56;GDDNFT,0.56;NFTCHF,0.56;NCFEID,0.56;APAAKR,0.56;AKRVQL,0.56;FKHKGS,0.56;IELHAK,0.56;TGTLVT,0.56;LVTLEG,0.56;DLMLGV,0.56;TAGVIL,0.56;SSFHWS,0.56;YVKNEF,0.56;YEEQKD,0.56;EEQKDA,0.56;ERDEWN,0.56;NIVGLI,0.56;
>group 30
SPFWTI,0.92;PFWTIH,0.92;FDQGDD,0.75;DQGDDA,0.75;NIVIRN,0.75;DYLPAV,0.67;AHGHNN,0.67;HGHNND,0.67;GHNNDG,0.67;ECYNYS,0.58;CYNYSP,0.58;YNYSPL,0.58;GDDAIA,0.58;IVIRNC,0.58;ITDFGA,0.5;DAWRLN,0.5;DLVPTY,0.5;LVPTYE,0.5;NSPFWT,0.5;DDAIAI,0.5;DAIAIK,0.5;KNIVIR,0.5;VVVPAG,0.42;KSNVNL,0.42;GENHLR,0.42;ENHLRP,0.42;NHLRPH,0.42;FWTIHL,0.42;WTIHLY,0.42;HNNDGV,0.42;NNDGVD,0.42;NDGVDP,0.42;DGVDPE,0.42;GVDPEM,0.42;VDPEMS,0.42;DPEMSQ,0.42;PEMSQN,0.42;QGDDAV,0.42;GRNQDA,0.42;RNQDAW,0.42;NQDAWR,0.42;QDAWRL,0.42;AWRLNT,0.42;WRLNTP,0.42;KNGHQL,0.42;GSELSG,0.42;SELSGG,0.42;ETDVLY,0.42;TDVLYQ,0.42;DVLYQW,0.42;VLYQWR,0.42;NIAITG,0.42;FWTIHP,0.42;PSKNIV,0.42;SKNIVI,0.42;KVFIYP,0.33;MTSWEG,0.33;KRLYNL,0.33;YTKAST,0.33;RPHLIH,0.33;QFIQFN,0.33;LDGFKI,0.33;QGDDAI,0.33;ENIVIR,0.33;KGHTLL,0.33;TNHRRG,0.33;IYMDKV,0.33;VTCESA,0.33;VENVVE,0.33;ENVVEK,0.33;
>group 31
ICLKNR,1.0;CLKNRR,1.0;LKNRRE,1.0;KIGSEN,1.0;GIQNRD,1.0;IQNRDE,1.0;QNRDEG,1.0;NRDEGT,1.0;RDEGTV,1.0;SGDDCI,0.92;GDDCIC,0.92;DDCICL,0.92;DCICLK,0.92;CICLKN,0.92;SCAIKI,0.92;CAIKIG,0.92;AIKIGS,0.92;IKIGSE,0.92;WWGKAE,0.92;DSYELK,0.83;SYELKP,0.83;RPHVLT,0.83;IESGDD,0.83;KNRREF,0.83;SDVWWG,0.83;WGKAEP,0.83;GKAEPI,0.83;KAEPIY,0.83;AEPIYV,0.83;EPIYVT,0.83;DPRPHV,0.75;PRPHVL,0.75;PHVLTL,0.75;ESGDDC,0.75;IGSENM,0.75;GSENMD,0.75;DVWWGK,0.75;VWWGKA,0.75;WRFPKG,0.75;FDPRPH,0.67;LNNLKI,0.67;NNLKIR,0.67;NLKIRN,0.67;LKIRNG,0.67;KIRNGD,0.67;IRNGDG,0.67;RNGDGI,0.67;NGDGID,0.67;VRIANC,0.67;NRREFE,0.67;SRSCAI,0.67;RSCAIK,0.67;DEGTVS,0.67;IYVTSY,0.67;YVTSYP,0.67;VTSYPR,0.67;TSYPRA,0.67;GNHKDA,0.67;KDAGWR,0.67;DAAAIQ,0.58;LANPDE,0.58;FMGKEL,0.58;GIDVDH,0.58;FNNCII,0.58;NCIIKN,0.58;CIIKNS,0.58;IIKNSN,0.58;IGIQNR,0.58;PIYVTS,0.58;RFPKGA,0.58;
>group 32
RFKTRR,1.0;NVLIEY,0.91;VLIEYC,0.91;LKSNVN,0.82;PAVFTR,0.82;IRGITV,0.82;GDGIDI,0.82;DGIDIE,0.82;GIDIES,0.82;LIEYCT,0.82;IEYCTL,0.82;GDDCFT,0.82;KPTENV,0.82;GHGGIT,0.82;KSNVNL,0.73;SNVNLH,0.73;YLPAVF,0.73;LPAVFT,0.73;NVIIRG,0.73;VIIRGI,0.73;IIRGIT,0.73;RGITVN,0.73;GITVNS,0.73;KNVLIE,0.73;PTENVV,0.73;GSETAG,0.73;GIRFKT,0.73;IRFKTR,0.73;NVNLHL,0.64;DYLPAV,0.64;NIAITG,0.64;ISPINC,0.64;CGDDCF,0.64;EDYLPA,0.55;AVFTRH,0.55;VFTRHE,0.55;FTRHEG,0.55;PIYCEN,0.55;IYCENV,0.55;YCENVI,0.55;CENVII,0.55;ENVIIR,0.55;PSGDGI,0.55;SGDGID,0.55;EYCTLN,0.55;YCTLNC,0.55;CTLNCG,0.55;TLNCGD,0.55;LNCGDD,0.55;NCGDDC,0.55;DDCFTL,0.55;DCFTLK,0.55;CFTLKA,0.55;FTLKAG,0.55;TLKAGR,0.55;GKPTEN,0.55;EDGLRV,0.55;IRYSLA,0.55;TCGSET,0.55;CGSETA,0.55;YVHDCV,0.55;VHDCVF,0.55;NLYVHD,0.55;HDCVFD,0.55;TNVLIE,0.45;VLIEGI,0.45;GRAEDG,0.45;VGKPTE,0.45;GGITCG,0.45;NGIPEI,0.45;
>group 33
IAIKSG,0.89;NTDGID,0.78;GDDNIA,0.67;DDNIAI,0.67;DNIAIK,0.67;NIAIKS,0.67;NSPMWN,0.56;PNTDGI,0.56;SPNTDG,0.56;TGDDNI,0.56;AIKSGL,0.56;KSGRDR,0.56;SGRDRG,0.56;GLPEAP,0.56;PRPWLI,0.44;RPWLIE,0.44;PWLIEF,0.44;TNSPMW,0.44;GHGLSI,0.44;HGLSIG,0.44;GLSIGS,0.44;LSIGSE,0.44;RIKSGR,0.44;IKSGRD,0.44;IHDVTI,0.44;AIQQAI,0.33;AIDQCS,0.33;WLSGPL,0.33;IDGNGA,0.33;ANGMPR,0.33;NGMPRP,0.33;GMPRPW,0.33;MPRPWL,0.33;LTNSPM,0.33;SPMWNL,0.33;PMWNLV,0.33;DSPNTD,0.33;SVGSET,0.33;VGSETA,0.33;GSETAN,0.33;SETANG,0.33;NGIGKV,0.33;ETANGI,0.33;GIGKVT,0.33;TANGIG,0.33;GLRIKS,0.33;LRIKSG,0.33;SGLPEA,0.33;DGRTND,0.22;NDGPAI,0.22;QRAITA,0.22;LSGPLS,0.22;HIDGNG,0.22;PYGPDY,0.22;PDYPGV,0.22;GLPRPW,0.22;LVSSDH,0.22;SSDHVT,0.22;SGLTQP,0.22;SITQSR,0.22;HIRISD,0.22;LSGLRI,0.22;YAGQPG,0.22;VTSTTP,0.22;GEKSWW,0.22;NGAPRP,0.22;MWNIVI,0.22;HTGDDN,0.22;LTMTNV,0.22;GVQARY,0.22;
>group 34
WDEYGI,1.0;GSEMSG,1.0;SEMSGG,1.0;RIKTAP,1.0;IKTAPG,1.0;KTAPGR,1.0;TAPGRG,1.0;APGRGG,1.0;PGRGGY,1.0;GRGGYV,1.0;SGWDEY,0.86;DEYGIT,0.86;EYGITY,0.86;YGITYG,0.86;GITYGR,0.86;ITYGRP,0.86;TYGRPS,0.86;GRPSSN,0.86;SNIIIR,0.86;NIIIRR,0.86;IIIRRV,0.86;IIRRVI,0.86;IRRVIG,0.86;THTSSG,0.86;HTSSGL,0.86;EMSGGI,0.86;GVHAQD,0.86;QIFNSR,0.86;IFNSRR,0.86;FNSRRG,0.86;NSRRGL,0.86;SRRGLR,0.86;RGLRIK,0.86;LRIKTA,0.86;DVYISN,0.86;YISNVT,0.86;ISNVTM,0.86;SNVTMK,0.86;NVTMKN,0.86;VTMKNV,0.86;TMKNVS,0.86;KNVSVG,0.86;NVSVGI,0.86;VSVGIV,0.86;SVGIVF,0.86;VGIVFT,0.86;GIVFTG,0.86;IVFTGL,0.86;VFTGLY,0.86;FTGLYG,0.86;TGLYGD,0.86;GLYGDH,0.86;LYGDHP,0.86;YGDHPD,0.86;GDHPDD,0.86;DHPDDR,0.86;HPDDRY,0.86;PDDRYD,0.86;DDRYDP,0.86;RYDPNA,0.86;YDPNAL,0.86;IQRITF,0.86;QRITFK,0.86;TFKDII,0.86;FKDIIG,0.86;EIKTAG,0.86;KTAGSV,0.86;GIQNAP,0.86;IQNAPF,0.86;QNAPFK,0.86;
>group 35
NINIKN,1.0;INIKNC,1.0;NIKNCP,1.0;NVHCWG,1.0;VHCWGS,1.0;HCWGSH,1.0;CWGSHG,1.0;FEVPAG,0.91;DLTFSG,0.91;RNVHCW,0.91;IQVIGG,0.82;QVIGGT,0.82;GGTNHL,0.82;GTNHLI,0.82;TNHLIH,0.82;NHLIHG,0.82;KNINIK,0.82;LTFSGF,0.82;TFSGFN,0.82;FSGFNI,0.82;SGFNID,0.82;WGSHGL,0.82;DCSIGG,0.82;CSIGGS,0.82;SIGGSL,0.82;CGSGSC,0.82;NLTADY,0.73;LTADYC,0.73;TADYCY,0.73;NIQVIG,0.73;VIGGTN,0.73;IGGTNH,0.73;FKNINI,0.73;EVPAGK,0.64;VPAGKT,0.64;PAGKTL,0.64;GEKYWD,0.64;EKYWDG,0.64;NQDDCV,0.64;QDDCVN,0.64;NAVIRN,0.64;AVIRNV,0.64;VIRNVH,0.64;IRNVHC,0.64;TAKNLT,0.55;AKNLTA,0.55;KNLTAD,0.55;ADYCYA,0.55;DYCYAR,0.55;YCYARS,0.55;CYARSY,0.55;VLLFEG,0.55;LLFEGT,0.55;VAHWDG,0.55;AHWDGP,0.55;GFNIDN,0.55;IENSKI,0.55;GSHGLS,0.55;LIEGTI,0.45;HLIHGQ,0.45;LIHGQG,0.45;NCPMFC,0.45;PMFCVS,0.45;GNDLTF,0.45;IDNNDG,0.45;SSNAVI,0.45;GIHVKT,0.45;RNIEIK,0.45;NWNWSG,0.45;NFHPNG,0.45;
>group 36
LWADVA,0.86;WADVAH,0.86;ADVAHP,0.86;DVAHPI,0.86;VAHPIN,0.71;AHPINI,0.71;HPINIG,0.71;NIDILD,0.71;DHREPQ,0.71;RVEDFR,0.71;FTVKVR,0.57;AFDFSG,0.57;VEVEVT,0.57;EVEVTY,0.57;RPDSYG,0.57;PDSYGI,0.57;LDRPRN,0.57;IFDCLH,0.57;FDCLHL,0.57;GWGDGI,0.57;YTHRWD,0.57;IGTHGN,0.57;IDILDH,0.57;DILDHR,0.57;ILDHRE,0.57;LDHREP,0.57;MNTPLS,0.43;NTPLSR,0.43;SRRTAL,0.43;GGTWQK,0.43;FSGTVE,0.43;SGTVEV,0.43;GTVEVE,0.43;TVEVEV,0.43;VEVTYN,0.43;VTYNPG,0.43;TYNPGG,0.43;IRPDSY,0.43;EVLGST,0.43;LGSTAR,0.43;ARFTLD,0.43;RFTLDR,0.43;TLDRPR,0.43;DKIFDC,0.43;DCLHLF,0.43;CLHLFA,0.43;LHLFAN,0.43;HLFANP,0.43;IYFGPG,0.43;YFGPGL,0.43;RLIGRG,0.43;FLRNSD,0.43;VTIDGC,0.43;TIDGCF,0.43;IDGCFL,0.43;DGCFLR,0.43;YGDTRN,0.43;TRNITV,0.43;PINIGT,0.43;NIGTHG,0.43;GTHGNT,0.43;SLWADV,0.43;ENIDIL,0.43;HREPQM,0.43;YQGCIA,0.43;TSPGRG,0.43;AGRGIE,0.43;GRGIEN,0.43;LASDGV,0.43;TAEAAA,0.43;
>group 37
NIVLKL,1.0;LKLEKG,1.0;LEKGFT,1.0;EKGFTL,1.0;KGFTLK,1.0;GFTLKG,1.0;FTLKGS,1.0;TLKGSP,1.0;GTGAID,1.0;TGAIDG,1.0;GAIDGD,1.0;AIDGDG,1.0;NNTARP,1.0;GSNFTD,1.0;SNFTDA,1.0;NFTDAG,1.0;FTDAGK,1.0;LIIRNS,1.0;IIRNSP,1.0;IRNSPK,1.0;RNSPKE,1.0;NSPKEQ,1.0;SPKEQL,1.0;KEQLVI,1.0;SKNVTI,1.0;KNVTID,1.0;TIDGVW,1.0;DGVWIY,1.0;VWIYAN,1.0;WIYANP,1.0;DLAPNT,1.0;NCLLDT,1.0;CLLDTG,1.0;LLDTGD,1.0;LDTGDD,1.0;DTGDDD,1.0;DDDIAI,1.0;DDIAIK,1.0;IAIKSN,1.0;CVVGGG,1.0;VGGGHG,1.0;GGHGIS,1.0;GHGISI,1.0;GISIGG,1.0;ISIGGQ,1.0;SIGGQE,1.0;IGGQEA,1.0;GGQEAA,1.0;GQEAAG,1.0;QFSGTD,1.0;GYRIKT,1.0;RIKTDQ,1.0;KDSGAT,1.0;DSGATT,1.0;SGATTG,1.0;GATTGV,1.0;NTCMRN,1.0;TCMRNV,1.0;CMRNVQ,1.0;MRNVQQ,1.0;RNVQQP,1.0;NVQQPF,1.0;VQQPFL,1.0;QQPFLF,1.0;QPFLFT,1.0;PFLFTY,1.0;ASGTGG,1.0;IATATK,1.0;SITIPA,1.0;ITIPAQ,1.0;
>group 38
WEGTFL,0.86;NYSPFI,0.86;YSPFIY,0.86;IVVPAG,0.71;SPFIYG,0.71;TSWEGT,0.71;SWEGTF,0.71;PFWCIH,0.71;NNDGID,0.71;NDGIDP,0.71;DGIDPE,0.71;FNNGDD,0.71;NNGDDN,0.71;SENIII,0.71;ENIIIR,0.71;NIIIRN,0.71;IIIRNC,0.71;GLHGVV,0.71;GYCKRG,0.71;NPDRGG,0.71;PDRGGF,0.71;DRGGFI,0.71;RGGFIR,0.71;FGEVED,0.71;LVLQGT,0.71;KPAFDK,0.57;VSNVCL,0.57;VKTSWE,0.57;EGTFLQ,0.57;FLQNYS,0.57;QNYSPF,0.57;ERNFGE,0.57;RNFGEG,0.57;WCIHLL,0.57;DAKLVN,0.57;AKLVNN,0.57;LVNNDG,0.57;NGDDNV,0.57;DNVAIK,0.57;PSENII,0.57;IRNCKF,0.57;FKGLHG,0.57;VVLGSE,0.57;VLGSEM,0.57;LGSEMS,0.57;GSEMSA,0.57;ENCTYG,0.57;CTYGGY,0.57;TYGGYC,0.57;YGGYCK,0.57;IKTNPD,0.57;KTNPDR,0.57;VEDLFY,0.57;TSMYAG,0.57;SMYAGE,0.57;MYAGEG,0.57;YAGEGM,0.57;AGEGMD,0.57;FTEVHD,0.57;TEVHDI,0.57;HDIYVK,0.57;DIYVKD,0.57;KPIYNV,0.57;NCNLGG,0.57;LGGYVG,0.57;GGYVGV,0.57;GYVGVP,0.57;YVGVPS,0.57;VGVPST,0.57;PSTASA,0.57;
>group 39
GAVGDG,0.83;ILAEDN,0.83;LAEDNV,0.83;FRDSAL,0.83;NILAED,0.67;ITFRDS,0.67;TFRDSA,0.67;WHKPDN,0.5;HKPDNY,0.5;DNFYKD,0.5;FDVTKY,0.5;DVTKYG,0.5;VTKYGA,0.5;TKYGAV,0.5;KYGAVG,0.5;YGAVGD,0.5;AIQKAI,0.5;IQKAID,0.5;PAGKIF,0.5;IDGNGW,0.5;DGNGWK,0.5;GNGWKQ,0.5;NGILAA,0.5;AYATRS,0.5;YATRSN,0.5;ATRSNL,0.5;TFDCNN,0.5;YIGDGL,0.5;NPSFHT,0.5;PSFHTI,0.5;VFDTGD,0.5;FDTGDD,0.5;WVFDNY,0.5;VFDNYF,0.5;FDNYFG,0.5;DNYFGR,0.5;NYFGRG,0.5;YFGRGH,0.5;FGRGHG,0.5;RDSALK,0.5;DSALKN,0.5;SALKNI,0.5;ALKNIT,0.5;LKNITD,0.5;GGGARN,0.5;GGARNI,0.5;GARNIT,0.5;NITFRD,0.5;SNSTAT,0.5;LAFLMV,0.33;TPVTIT,0.33;SENIIN,0.33;YDTDPS,0.33;PPTGNA,0.33;PTDTSN,0.33;TFHDIT,0.33;ENCTVN,0.33;NSSFKN,0.33;FKNVTF,0.33;TPVNPW,0.33;HFVHST,0.33;HSTNIQ,0.33;GKVDAS,0.33;VDASTT,0.33;GSTGNN,0.33;NSKDKK,0.33;TNQWEY,0.33;AKDVIE,0.33;PNDSIT,0.33;RAYEML,0.33;
>group 40
DDVPAI,0.91;PKNTDG,0.91;KNTDGF,0.91;IDGNGQ,0.82;NTDGFD,0.82;SVGSLG,0.82;GVIDGN,0.73;VIDGNG,0.73;CTGSHG,0.73;KAAGIK,0.73;NPPNVF,0.64;DDCVAF,0.64;DCVAFK,0.64;GSHGLS,0.64;VGSLGK,0.64;GSLGKS,0.64;GIKTYP,0.64;TYYLNS,0.55;LYITGG,0.55;KNPPNV,0.55;TDGFDI,0.55;DGFDIG,0.55;CVAFKP,0.55;TKAAGI,0.55;AAGIKT,0.55;AGIKTY,0.55;IKTYPS,0.55;KTYPSG,0.55;QIQSCY,0.55;RAVCTP,0.45;CTPTAG,0.45;TPTAGG,0.45;TDDVPA,0.45;CGNGGT,0.45;GNGGTI,0.45;YYLNSV,0.45;YLNSVL,0.45;LNSVLD,0.45;QVEGLL,0.45;SLTGSG,0.45;TGSGVI,0.45;GSGVID,0.45;SGVIDG,0.45;RPTLLY,0.45;PTLLYI,0.45;TLLYIT,0.45;LLYITG,0.45;YITGGS,0.45;ITGGSN,0.45;LRQKNP,0.45;RQKNPP,0.45;QKNPPN,0.45;VFNSVK,0.45;NDDDCV,0.45;DDDCVA,0.45;VAFKPG,0.45;SHGLSV,0.45;HGLSVG,0.45;GLSVGS,0.45;LSVGSL,0.45;SLGKSS,0.45;LGKSSD,0.45;GKSSDD,0.45;STKAAG,0.45;TYPSGG,0.45;IQSCYG,0.45;QSCYGE,0.45;SCYGED,0.45;VKAPSG,0.45;DYAFQI,0.36;
>group 41
LKSNVD,1.0;VLTRYE,1.0;LTRYEG,1.0;TRYEGI,1.0;RYEGIE,1.0;YEGIEC,1.0;DPESCD,1.0;PESCDH,1.0;ESCDHV,1.0;SCDHVV,1.0;CDHVVI,1.0;GAHDDN,1.0;AHDDNI,1.0;HDDNIA,1.0;GNWGAI,1.0;NWGAIT,1.0;WGAITC,1.0;GAITCG,1.0;EQTGGI,1.0;QTGGIR,1.0;LYVKSN,1.0;YVKSNT,1.0;LPWPAA,0.83;PVFPDR,0.83;DGKTDN,0.83;GKTDNT,0.83;KSNVDL,0.83;KFPNVL,0.83;FPNVLT,0.83;PNVLTR,0.83;NVLTRY,0.83;EGIECV,0.83;GIECVN,0.83;VPGSGH,0.83;CDTVLI,0.83;MFWQLH,0.83;FWQLHP,0.83;WQLHPT,0.83;QLHPTL,0.83;LHPTLC,0.83;HPTLCR,0.83;PTLCRN,0.83;TLCRNV,0.83;LCRNVT,0.83;CDPESC,0.83;LGAHDD,0.83;KSGRDA,0.83;SGRDAD,0.83;GRDADG,0.83;RDADGR,0.83;DADGRR,0.83;AITCGS,0.83;ITCGSE,0.83;TCGSEQ,0.83;CGSEQT,0.83;GSEQTG,0.83;SEQTGG,0.83;VKSNTL,0.83;KSNTLR,0.83;SNTLRG,0.83;NTLRGG,0.83;TLRGGF,0.83;APTASA,0.67;GTFVTG,0.67;SNVDLH,0.67;KDREYL,0.67;PMFWQL,0.67;DDNIAL,0.67;PRFGPF,0.67;ENTTIN,0.67;
>group 42
FGSETC,1.0;GSETCG,1.0;QDYGHS,0.9;DYGHSH,0.9;YGHSHF,0.9;YQDYGH,0.8;RGGHFA,0.8;VSMDGA,0.8;TVHLKS,0.7;GHSHFH,0.7;RRGGHF,0.7;SDHLTI,0.7;DRDGWN,0.7;RDGWNI,0.7;DGWNII,0.7;FKSDYA,0.7;KSDYAL,0.7;SDYALG,0.7;CCNALM,0.7;CNALMF,0.7;NALMFG,0.7;ALMFGS,0.7;LMFGSE,0.7;MFGSET,0.7;ISDVHY,0.7;SIGTRP,0.7;NTVHLK,0.6;HSHFHN,0.6;SHFHNA,0.6;HFHNAM,0.6;IGFTGS,0.6;GFTGSG,0.6;FTGSGT,0.6;TGSGTI,0.6;GSGTID,0.6;SGTIDG,0.6;GNLITG,0.6;LRRGGH,0.6;ALINGC,0.6;SDRDGW,0.6;GWNIIS,0.6;WNIIST,0.6;NIISTT,0.6;AANDDA,0.6;ANDDAL,0.6;SETCGD,0.6;ETCGDF,0.6;GLGMVS,0.6;LGMVSM,0.6;GMVSMD,0.6;MVSMDG,0.6;KIGTRK,0.6;IGTRKR,0.6;GTRKRC,0.6;TRKRCG,0.6;IGTRPA,0.6;KAITAA,0.5;AITAAN,0.5;AMFYGD,0.5;RCDGLT,0.5;GHFAAL,0.5;DHLTID,0.5;ASDRDG,0.5;LVFKSD,0.5;SGLGMV,0.5;SFSPTL,0.5;FSPTLW,0.5;LTVPGG,0.5;PKSIGT,0.5;GWYLHN,0.5;
>group 43
KFFHIN,1.0;NTDGVH,1.0;ITCGPG,1.0;TCGPGQ,1.0;CGPGQG,1.0;GPGQGI,1.0;PGQGIS,1.0;GQGISV,1.0;QGISVG,1.0;GISVGC,1.0;ISVGCL,1.0;SVGCLG,1.0;VGCLGR,1.0;KDEKDV,1.0;NGVRIK,1.0;GVRIKS,1.0;VRIKSY,1.0;LTFENI,1.0;TFENIR,1.0;FENIRM,1.0;NKTMAV,1.0;KTMAVC,1.0;GSGTLD,0.83;SGTLDG,0.83;GTLDGQ,0.83;TLDGQG,0.83;IKLLNS,0.83;KLLNSK,0.83;LLNSKF,0.83;LNSKFF,0.83;NSKFFH,0.83;SKFFHI,0.83;FFHINI,0.83;FHINID,0.83;ITVKDV,0.83;DVENTD,0.83;VENTDG,0.83;ENTDGV,0.83;TDGVHV,0.83;DGVHVG,0.83;IGTGDD,0.83;GTGDDC,0.83;TGDDCV,0.83;GCLGRY,0.83;CLGRYK,0.83;LGRYKD,0.83;GRYKDE,0.83;RYKDEK,0.83;YKDEKD,0.83;DEKDVS,0.83;EKDVSD,0.83;TTNGVR,0.83;KVCPGK,0.83;VTFRNI,0.83;GTSSTP,0.83;TSSTPE,0.83;SSTPEA,0.83;SLLCSE,0.83;LLCSET,0.83;LCSETQ,0.83;CSETQP,0.83;ETQPCS,0.83;TQPCSG,0.83;QPCSGV,0.83;VEYAGK,0.83;EYAGKN,0.83;AGKNNK,0.83;GKNNKT,0.83;KNNKTM,0.83;NNKTMA,0.83;
>group 44
KFGTES,1.0;FGTESM,1.0;RPFLLR,0.86;NNDGID,0.86;IKFGTE,0.86;GTESMG,0.86;TESMGD,0.86;DTKGGG,0.86;TKGGGI,0.86;KGGGIK,0.86;IQKAID,0.71;LKDNVT,0.71;KDNVTL,0.71;NRPFLL,0.71;PFLLRF,0.71;FLLRFV,0.71;IYNHAN,0.71;NDGIDL,0.71;DGIDLD,0.71;GIDLDS,0.71;IDLDSS,0.71;GDDAIC,0.71;DDAICI,0.71;DAICIK,0.71;GAIKFG,0.71;AIKFGT,0.71;ESMGDF,0.71;LSVDGA,0.71;SVDGAN,0.71;VDGANI,0.71;VDMPIF,0.71;RLGERL,0.71;PPSGIL,0.71;SGILIT,0.71;GILITG,0.71;EDETRY,0.71;DETRYP,0.71;ETRYPE,0.71;TRYPEF,0.71;RYPEFS,0.71;YPEFSF,0.71;PEFSFF,0.71;VLPAYG,0.71;QKAIDK,0.57;KAIDKC,0.57;SKNGGG,0.57;GTCLIG,0.57;REAAAW,0.57;AAAWAC,0.57;AAWACH,0.57;KNNDGI,0.57;LDSSHD,0.57;SGDDAI,0.57;AICIKS,0.57;CIKSTS,0.57;IKSTSP,0.57;KSTSPL,0.57;TSPLPT,0.57;SPLPTY,0.57;LPTYNV,0.57;MGDFYN,0.57;YDTKGG,0.57;GIKILS,0.57;ILSVDG,0.57;DGANIH,0.57;PSGILI,0.57;ILITGT,0.57;PEDETR,0.57;YARHIK,0.57;ARHIKE,0.57;
>group 45
GGVLLG,1.0;GVLLGS,1.0;YRWEGR,1.0;RWEGRE,1.0;WEGREQ,1.0;EGREQL,1.0;GREQLC,1.0;REQLCY,1.0;EQLCYA,1.0;QLCYAS,1.0;LCYASL,1.0;RGRAVC,1.0;GRAVCL,1.0;RAVCLR,1.0;VYLKDI,1.0;YLKDIT,1.0;LKDITV,1.0;KDITVR,1.0;DITVRQ,1.0;ITVRQS,1.0;TVRQSP,1.0;VRQSPA,1.0;RQSPAW,1.0;QSPAWC,1.0;SPAWCV,1.0;PAWCVH,1.0;AWCVHL,1.0;WCVHLI,1.0;CVHLIY,1.0;VHLIYC,1.0;HLIYCN,1.0;FNGDGL,1.0;IASQDD,1.0;ASQDDC,1.0;SQDDCI,1.0;QDDCIA,1.0;DDCIAI,1.0;DCIAIK,1.0;CIAIKS,1.0;IAIKSG,1.0;AIKSGR,1.0;EEGRRV,1.0;EGRRVG,1.0;GRRVGI,1.0;RRVGIP,1.0;RVGIPS,1.0;FKSGFG,1.0;KSGFGV,1.0;SGFGVA,1.0;FEDVYS,1.0;EDVYSI,1.0;KAPRGR,1.0;APRGRG,1.0;WFRGAI,1.0;FRGAIN,1.0;RGAINI,1.0;GAINID,1.0;AINIDQ,1.0;INIDQF,1.0;NIDQFY,1.0;NIVLDT,1.0;FMAGLP,1.0;MAGLPE,1.0;YGLKAY,1.0;GLKAYN,1.0;LKAYNI,1.0;GFRGRA,0.83;GRGAVI,0.83;LEHEDC,0.83;GKYGLK,0.83;
>group 46
DFGAVG,1.0;FGAVGD,1.0;GAVGDG,1.0;TLAGPC,1.0;LAGPCR,1.0;DITGTS,1.0;ITGTSA,1.0;ERAVTF,1.0;LLSLDD,0.8;LSLDDF,0.8;SLDDFG,0.8;LDDFGA,0.8;DDFGAV,0.8;ANDTQA,0.8;LNVPAG,0.8;WPVTLA,0.8;PVTLAG,0.8;VTLAGP,0.8;DGRGQQ,0.8;GRGQQW,0.8;RGQQWW,0.8;GQQWWA,0.8;SVKGIT,0.8;YLRVTS,0.8;LRVTSP,0.8;RVTSPE,0.8;CVSIVG,0.8;VSIVGN,0.8;AISCGP,0.8;ISCGPG,0.8;GGLGEN,0.8;ARKVKF,0.8;NPIVID,0.8;PIVIDQ,0.8;YIDITG,0.8;IDITGT,0.8;RAVTFA,0.8;AVTFAC,0.8;VTFACS,0.8;LAALAG,0.6;LAGAVA,0.6;AVALLL,0.6;VALLLP,0.6;AVEARV,0.6;DGIAND,0.6;TGGTTY,0.6;QIWPVT,0.6;RGEIKL,0.6;ISGNII,0.6;IAPEDP,0.6;DLSLSG,0.6;LSGGGI,0.6;ALHFED,0.6;LHFEDC,0.6;DVSVKG,0.6;CHDVEA,0.6;DVEANY,0.6;VTSPEY,0.6;LVVSST,0.6;VSSTDV,0.6;STDVHI,0.6;IGGLGE,0.6;SNDRIH,0.6;KIKMDT,0.6;NRGTPC,0.6;LDGVNL,0.6;STSAYC,0.6;YCHQAF,0.6;FGKHVG,0.6;SCLGKE,0.6;
>group 47
GTIYLK,1.0;EPHMDR,1.0;PHMDRC,1.0;HMDRCL,1.0;MDRCLI,1.0;DRCLIF,1.0;RCLIFA,1.0;NGDGLD,1.0;GDGLDF,1.0;DGLDFD,1.0;GLDFDG,1.0;LDFDGC,1.0;IQDSGL,1.0;QDSGLK,1.0;DSGLKI,1.0;SGLKIQ,1.0;VPRPIF,1.0;GTLPAS,1.0;TLPASG,1.0;DTKAVQ,0.88;IPAGKT,0.88;PAGKTV,0.88;IGTIYL,0.88;YKNEPH,0.88;KNEPHM,0.88;NEPHMD,0.88;KGGRPM,0.88;WTSAWL,0.88;TSAWLY,0.88;SAWLYC,0.88;DFDGCT,0.88;FDGCTN,0.88;DGCTNV,0.88;GCTNVR,0.88;CTNVRV,0.88;SDDSIC,0.88;DDSICL,0.88;DSICLQ,0.88;SRPDKP,0.88;RPDKPC,0.88;PDKPCK,0.88;DIQDSG,0.88;GLKIQM,0.88;LKIQMN,0.88;KIQMNE,0.88;IQMNEG,0.88;NVPRPI,0.88;TFCQQR,0.88;FCQQRA,0.88;VGTLPA,0.88;TIYLKD,0.75;ICLQTS,0.75;TSRPDK,0.75;NCVFTS,0.75;CVFTSK,0.75;KWAAMR,0.75;WAAMRI,0.75;MRIGLA,0.75;RIGLAS,0.75;IGLASR,0.75;FHDIQD,0.75;QMNEGG,0.75;MKNVPR,0.75;PRPIFM,0.75;PIFMTF,0.75;CQQRAG,0.75;NRELDK,0.75;RELDKN,0.75;IQLNNI,0.75;TVSGGG,0.75;
>group 48
DDAPAI,0.88;PPNGGG,0.88;PNGGGG,0.88;NGGGGG,0.88;TDDAPA,0.75;GYPPNG,0.75;YPPNGG,0.75;GGGGGL,0.75;GGGGLG,0.75;VGYQNQ,0.63;GYQNQS,0.63;YQNQST,0.63;QNQSTA,0.63;GTLDGN,0.63;TLDGNG,0.63;SQMWTM,0.63;NTDGAD,0.63;TDGADT,0.63;GSIGQY,0.63;GNCTNS,0.63;QCSAVA,0.63;CSAVAP,0.63;SAVAPC,0.63;GTLLWS,0.5;TLLWST,0.5;NTSNYP,0.5;TSNYPG,0.5;SNYPGR,0.5;NYPGRP,0.5;FLRSQM,0.5;VNNTGN,0.5;RFVQSQ,0.5;FVQSQM,0.5;VQSQMW,0.5;SSNTDG,0.5;SNTDGA,0.5;DGADTI,0.5;TVYNGD,0.5;VYNGDD,0.5;YNGDDS,0.5;NGDDSI,0.5;GDDSIS,0.5;NSTDIT,0.5;AIGSIG,0.5;IGSIGQ,0.5;DQNGYP,0.5;QNGYPP,0.5;NGYPPN,0.5;ISQCTR,0.5;SQCTRF,0.5;AVAPCT,0.5;YLCGNV,0.5;KVVFKP,0.38;LWSTDI,0.38;IQYWLN,0.38;LLWSTN,0.38;YPGRPH,0.38;RSQMWT,0.38;MWTMSI,0.38;IRSSHI,0.38;NWTVYN,0.38;WTVYNG,0.38;KANSTD,0.38;ANSTDI,0.38;GVAIGS,0.38;YVKTWT,0.38;KTWTDD,0.38;TRFSGA,0.38;SFQCSA,0.38;VAPCTN,0.38;
>group 49
NQDDCV,0.8;QDDCVA,0.8;DDCVAI,0.8;GFDLSS,0.6;FDLSSS,0.6;DCVAIN,0.6;CVAINQ,0.6;VAINQG,0.6;WRQRWR,0.4;RQRWRS,0.4;DLSSSH,0.4;LSSSHG,0.4;SSSHGI,0.4;SSHGIT,0.4;SHGITI,0.4;HGITIQ,0.4;GITIQN,0.4;ITIQNS,0.4;VKNQDD,0.4;KNQDDC,0.4;AINQGY,0.4;SASDTT,0.4;ASDTTL,0.4;SDTTLT,0.4;NTDGFD,0.4;DGFDLS,0.4;LTCSGG,0.4;TCSGGH,0.4;GGHGLS,0.4;GHGLSL,0.4;HGLSLS,0.4;GLSLSV,0.4;LSLSVG,0.4;KTHNDG,0.4;GNVPIT,0.4;NVPITN,0.4;VPITNL,0.4;NSCNFT,0.4;SCNFTP,0.4;CNFTPN,0.4;NFTPNG,0.4;FTPNGF,0.4;TPNGFS,0.4;PNGFSC,0.4;
>group 50
PNNDGI,1.0;NNDGID,1.0;NDGIDI,1.0;DGIDIE,1.0;GIDIED,1.0;IDIEDS,1.0;DIEDSN,1.0;IEDSNN,1.0;EDSNNT,1.0;CHIDTG,1.0;HIDTGD,1.0;IDTGDD,1.0;DTGDDA,1.0;TGDDAI,1.0;GDECRP,0.86;DECRPR,0.86;ECRPRL,0.86;DSNNTV,0.86;SNNTVI,0.86;NNTVIT,0.86;GDDAIC,0.86;DDAICP,0.86;DAICPK,0.86;FDNITI,0.86;IVDSHR,0.86;VDSHRG,0.86;QIRDGG,0.86;IRDGGN,0.86;KNVMVS,0.71;NVMVSW,0.71;VMVSWN,0.71;AIKFGS,0.71;IKFGSA,0.71;KFGSAS,0.71;VFDNIT,0.71;DNITIV,0.71;NITIVD,0.71;ITIVDS,0.71;TIVDSH,0.71;DSHRGL,0.71;WWGRAE,0.71;WGRAEP,0.71;GRAEPI,0.71;RAEPIY,0.71;DYRPGC,0.71;YRPGCQ,0.71;YLTATV,0.57;RWYVVL,0.57;WYVVLA,0.57;VVLAEN,0.57;TLNQPA,0.57;CLHLVR,0.57;PAYWCL,0.57;NTVITR,0.57;VITRCH,0.57;RCHIDT,0.57;PVYNLT,0.57;YNLTAT,0.57;GSASWF,0.57;HRGLGM,0.57;RGLGMQ,0.57;LGMQIR,0.57;MQIRDG,0.57;RDGGNV,0.57;AEPIYI,0.57;PIYITT,0.57;IYITTC,0.57;YITTCP,0.57;SENGVF,0.57;ENGVFL,0.57;
>group 51
IQKAID,1.0;YLSRPI,1.0;LKSNVT,1.0;KSNVTL,1.0;SNVTLY,1.0;NVTLYL,1.0;VTLYLE,1.0;TLYLEE,1.0;LYLEEG,1.0;YLEEGA,1.0;IGYYHN,1.0;GYYHNE,1.0;YYHNEW,1.0;YHNEWG,1.0;GKGTID,1.0;KGTIDL,1.0;GTIDLS,1.0;TIDLSG,1.0;SFMDFS,1.0;QFEETE,1.0;FEETEC,1.0;RPNQPI,1.0;PIFFYN,1.0;SIIDSP,1.0;IIDSPC,1.0;IDSPCW,1.0;DSPCWT,1.0;SPCWTV,1.0;CWTVCI,1.0;WTVCIH,1.0;TVCIHS,1.0;NNLRVP,1.0;NLRVPN,1.0;LRVPNS,1.0;RVPNSD,1.0;VPNSDG,1.0;PNSDGI,1.0;NSDGIH,1.0;SDGIHL,1.0;DGIHLC,1.0;GIHLCS,1.0;IHLCSC,1.0;HLCSCE,1.0;LCSCEN,1.0;CGDDCV,1.0;GDDCVA,1.0;IVSNCI,1.0;SNCIMQ,1.0;NCIMQT,1.0;CIMQTR,1.0;RMGHLD,1.0;MGHLDS,1.0;GHLDSK,1.0;LNSNRG,1.0;NSNRGI,1.0;NRGIAI,1.0;RGIAIF,1.0;GIAIFA,1.0;IAIFAN,1.0;AIFANG,1.0;IFANGK,1.0;TKIFAG,1.0;KIFAGT,1.0;IFAGTW,1.0;FAGTWW,1.0;AGTWWG,1.0;WWGKGE,1.0;GKGEPI,1.0;GEPIVI,1.0;KIPWIF,1.0;
>group 52
TNWAFQ,1.0;NWAFQL,1.0;DSPKFH,1.0;YHLTIR,1.0;HLTIRG,1.0;LTIRGA,1.0;TIRGAN,1.0;IRGANL,1.0;RGANLG,1.0;GANLGS,1.0;ANLGSY,1.0;NLGSYD,1.0;LGSYDG,1.0;EVTNRD,1.0;VTNRDE,1.0;TNRDEC,1.0;NRDECV,1.0;RDECVS,1.0;ENLVCN,1.0;NLVCNQ,1.0;SIGSLN,1.0;IGSLNV,1.0;GSLNVS,1.0;SLNVSA,1.0;FIKTYP,1.0;IKTYPG,1.0;KTYPGG,1.0;TYPGGS,1.0;YPGGSG,1.0;PIPVYT,1.0;IPVYTP,1.0;WAFQLD,0.83;AFQLDG,0.83;FQLDGL,0.83;SVHDLI,0.83;VHDLIL,0.83;HDLILV,0.83;DLILVD,0.83;ILVDSP,0.83;LVDSPK,0.83;VDSPKF,0.83;SPKFHI,0.83;DECVSV,0.83;ECVSVK,0.83;CVSVKS,0.83;VSVKSP,0.83;HALVEN,0.83;ALVENL,0.83;LVENLV,0.83;LVCNQA,0.83;VCNQAG,0.83;CNQAGS,0.83;NQAGSG,0.83;QGNNIA,0.83;GNNIAF,0.83;NNIAFI,0.83;NIAFIK,0.83;IAFIKT,0.83;AFIKTY,0.83;PGGSGY,0.83;GGSGYV,0.83;TFENFR,0.83;FENFRS,0.83;INQYWQ,0.83;NQYWQN,0.83;QYWQNT,0.83;FATNVT,0.83;ATNVTV,0.83;PVYTPA,0.83;HYWGSF,0.83;
