>group 1
VLTGAA,0.86;SMVLTG,0.81;MVLTGA,0.81;LTGAAF,0.66;MNFLVS,0.59;PPIKVT,0.53;NCEDIA,0.51;CEDIAM,0.51;EDIAMN,0.51;DIAMNF,0.51;IAMNFL,0.51;LPFSEV,0.49;AMNFLV,0.49;NCEDIL,0.41;LMNFLV,0.41;AYFSSV,0.39;EVDFAF,0.39;WGYTSK,0.39;GYTSKW,0.39;YTSKWT,0.39;TSKWTN,0.39;CEDILM,0.39;EDILMN,0.39;RLDPVL,0.39;PRGRRL,0.37;RGRRLG,0.37;GRRLGS,0.37;LEALQA,0.37;TTLEII,0.37;AVLSLD,0.37;VLSLDE,0.37;LSLDED,0.37;VTKLPP,0.37;LDPVLF,0.37;DPVLFK,0.37;PVLFKD,0.37;RRLGSF,0.36;RLGSFR,0.36;LGSFRF,0.36;GSFRFL,0.36;SFRFLE,0.36;WELPFS,0.36;DERLLL,0.36;ERLLLQ,0.36;LRQQTQ,0.36;YFSSVE,0.36;FSSVEK,0.36;EIETEA,0.36;TGAAFY,0.36;GAAFYH,0.36;DILMNF,0.36;ILMNFL,0.36;LPPIKV,0.36;FKGKRY,0.34;FCLVPR,0.34;CLVPRG,0.34;LVPRGR,0.34;VPRGRR,0.34;LSNGWE,0.34;SNGWEL,0.34;ELPFSE,0.34;GDERLL,0.34;QQTQFL,0.34;QTQFLW,0.34;IETEAV,0.34;ETEAVL,0.34;TKLPPI,0.34;AVTKLP,0.34;PFSEVI,0.32;RIVGYP,0.32;
>group 2
LNHYQA,1.0;GFVPRK,1.0;FVPRKH,1.0;QNCDDI,1.0;QTYNRT,0.92;TYNRTD,0.92;MRNRLQ,0.92;IVGFVP,0.92;VGFVPR,0.92;VPRKHV,0.92;TQNCDD,0.92;NCDDIA,0.92;IMQTYN,0.83;MQTYNR,0.83;YNRTDL,0.83;NRTDLL,0.83;RTDLLL,0.83;LLNHYQ,0.83;CDDIAM,0.83;DDIAMN,0.83;DIAMNF,0.83;LQRSYC,0.83;SQFGFP,0.83;FTLIMQ,0.75;TLIMQT,0.75;LIMQTY,0.75;NHYQAV,0.75;HYQAVP,0.75;FAFSVW,0.75;WQQFPD,0.75;QFPDQI,0.75;PRKHVS,0.75;GMWHRA,0.75;MWHRAE,0.75;WHRAEH,0.75;IMISQF,0.75;MISQFG,0.75;ISQFGF,0.75;DSFTLI,0.67;SFTLIM,0.67;VIVVWN,0.67;IVVWNN,0.67;NRMRNR,0.67;RMRNRL,0.67;FPDQIV,0.67;PDQIVG,0.67;DQIVGF,0.67;QIVGFV,0.67;MPLKYS,0.67;YSNIMI,0.67;KEDKML,0.58;GPHPVP,0.58;NRLQVF,0.58;RLQVFP,0.58;LQVFPE,0.58;DLVFAF,0.58;FSVWQQ,0.58;SGIYSY,0.58;GIYSYG,0.58;SYGSFE,0.58;YSMVLI,0.58;SMVLIG,0.58;MVLIGA,0.58;SGMWHR,0.58;PLKYSN,0.58;LKYSNI,0.58;KYSNIM,0.58;SNIMIS,0.58;NIMISQ,0.58;YANHKS,0.58;
>group 3
MVLSKA,0.92;CEDIAM,0.92;EDIAMS,0.92;MVGFVP,0.83;VGFVPR,0.83;WWSVWW,0.83;GTYSMV,0.83;TYSMVL,0.83;YSMVLS,0.83;VLSKAA,0.83;LSKAAF,0.83;SMVLSK,0.83;SKAAFF,0.83;VWQSAP,0.75;GWWSVW,0.75;DIAMSF,0.75;IAMSFL,0.75;YGGWWS,0.67;GGWWSV,0.67;KAAFFH,0.67;NCEDIA,0.67;AMSFLV,0.67;WVKGKI,0.67;RNCEDI,0.58;MSFLVA,0.58;SFLVAN,0.58;PPIWVK,0.58;PIWVKG,0.58;IWVKGK,0.58;NTWKRY,0.5;TWKRYD,0.5;WKRYDL,0.5;KRYDLL,0.5;EDSLNN,0.5;DSLNNR,0.5;SLNNRF,0.5;LNNRFK,0.5;TDAVFS,0.5;FSIDDD,0.5;WSVWWT,0.5;SVWWTG,0.5;VWWTGT,0.5;WWTGTY,0.5;WTGTYS,0.5;TGTYSM,0.5;NRNCED,0.5;NATGAP,0.5;ATGAPP,0.5;RYDLLK,0.42;HIVWSE,0.42;SEPNPP,0.42;EPNPPS,0.42;FDINKE,0.42;INKEDS,0.42;NKEDSL,0.42;KEDSLN,0.42;NNRFKE,0.42;NRFKEI,0.42;IGSTGI,0.42;GSTGIS,0.42;STGISS,0.42;YTNEMP,0.42;FLVANA,0.42;LVANAT,0.42;VANATG,0.42;VKGKIY,0.42;KGKIYE,0.42;GKIYEI,0.42;KIYEIG,0.42;KAVDSR,0.42;
>group 4
VPVRIR,1.0;NSLNNR,1.0;SLNNRF,1.0;ELDDDI,1.0;LDDDIM,1.0;DDDIMM,1.0;LTGAAF,1.0;PVRIRV,0.9;DPLIKT,0.9;PLIKTR,0.9;ILTGAA,0.9;VREIVV,0.8;VRIRVE,0.8;LIKTRA,0.8;IKTRAV,0.8;VLELDD,0.8;LELDDD,0.8;DDIMMT,0.8;DIMMTC,0.8;VGFYPR,0.8;TGAAFM,0.8;GAAFMD,0.8;KTRAVL,0.7;TRAVLE,0.7;RAVLEL,0.7;AVLELD,0.7;KGYNMI,0.7;GYNMIL,0.7;YNMILT,0.7;NMILTG,0.7;MILTGA,0.7;FNCEDI,0.7;NCEDIL,0.7;EIVVIW,0.6;IVVIWN,0.6;VVIWNK,0.6;VIWNKG,0.6;WNKGQP,0.6;NKGQPP,0.6;FDSTVP,0.6;DSTVPV,0.6;STVPVR,0.6;TVPVRI,0.6;KNSLNN,0.6;WREHPD,0.6;REHPDR,0.6;RLVGFY,0.6;LVGFYP,0.6;GFYPRL,0.6;FYPRLI,0.6;GSPLKY,0.6;SPLKYR,0.6;AAFMDS,0.6;AKEGRD,0.6;YFNCED,0.6;REIVVI,0.5;GQPPNP,0.5;IMMTCN,0.5;TCNDVE,0.5;DVERGF,0.5;KAWREH,0.5;DRLVGF,0.5;RLIDGS,0.5;YRDEKY,0.5;RDEKYA,0.5;DEKYAR,0.5;EKYART,0.5;SQSAFQ,0.5;KYFNCE,0.5;CEDILM,0.5;
>group 5
TSIQNR,1.0;LTKAAF,1.0;NCEDIA,1.0;CEDIAM,1.0;EDIAMQ,1.0;IRVVWS,0.8;RVVWSE,0.8;SIQNRF,0.8;VDDDVR,0.8;VLLNTF,0.6;EIRVVW,0.6;NTFKRR,0.6;TRAVFN,0.6;RAVFNV,0.6;AVFNVD,0.6;VVWSEQ,0.6;VWSEQV,0.6;IQNRFE,0.6;TKAAFM,0.6;DVRIPC,0.6;KNCEDI,0.6;FTVLLN,0.4;TVLLNT,0.4;LLNTFE,0.4;LNTFER,0.4;LLNTFK,0.4;LNTFKR,0.4;TFKRRD,0.4;FKRRDL,0.4;QNRFEP,0.4;TTSIQN,0.4;LRTRAV,0.4;RTRAVF,0.4;VFNVDD,0.4;NVDDDV,0.4;AVFHVD,0.4;VFHVDD,0.4;HVDDDV,0.4;DDDVRI,0.4;DDVRIP,0.4;SIVLTK,0.4;IVLTKA,0.4;VLTKAA,0.4;KAAFMD,0.4;GVAGIS,0.4;AAFMDQ,0.4;YLKLYK,0.4;LKLYKE,0.4;KLYKEH,0.4;LYKEHL,0.4;YKEHLP,0.4;DIAMQF,0.4;IAMQFL,0.4;TKAAFS,0.4;KAAFSH,0.4;AAFSHA,0.4;FSHAKY,0.4;SHAKYL,0.4;VYVPAS,0.4;EHLPDG,0.4;HLPDGV,0.4;LPDGVR,0.4;PDGVRE,0.4;DGVREY,0.4;GVREYI,0.4;VREYID,0.4;DIAMQM,0.4;IAMQML,0.4;AMQMLV,0.4;QMLVSS,0.4;
