>group 1
DESTFG,0.86;ESTFGP,0.86;NGGETL,0.75;GGETLR,0.75;MNGVPN,0.75;NGVPNS,0.75;GETLRI,0.73;ETLRIG,0.73;TLRIGT,0.71;LRIGTS,0.71;NYFGPR,0.69;RIGTSH,0.65;GSNGGE,0.59;SNGGET,0.59;IDHNYF,0.53;DHNYFG,0.53;GVPNSP,0.53;HNYFGP,0.49;EIISNK,0.49;IISNKS,0.49;LGSNGG,0.47;VMNGVP,0.45;GTDEST,0.45;LTLRHG,0.43;TDESTF,0.43;VSGLVF,0.41;SGLVFK,0.41;YFGPRP,0.41;NRYHQV,0.41;YRGGTD,0.41;RGGTDE,0.41;GGTDES,0.41;VENNYF,0.39;GTLTLR,0.39;TLTLRH,0.39;TLRHGN,0.39;GEVEII,0.37;EVEIIS,0.37;DEERSA,0.37;ERSAPP,0.37;YGKHNR,0.35;HNRFDH,0.35;HRIDHN,0.35;LRHGNG,0.35;TGGIRV,0.35;GGIRVI,0.35;GIRVIN,0.35;GVTVAV,0.33;VTVAVR,0.33;GTLTMR,0.33;TLTMRH,0.33;LTMRHG,0.33;HTGGIR,0.33;TGGIRI,0.33;GGIRII,0.33;INRYHQ,0.33;NRFDHN,0.31;RHGNGN,0.31;GIRIIN,0.31;LTGYRF,0.31;EERSAP,0.31;NGEHEI,0.29;GEHEII,0.29;EHEIIS,0.29;HEIISN,0.29;RGTLTL,0.29;GLTGYR,0.29;TVMNGV,0.29;STFGPH,0.29;EVIAFR,0.27;
>group 2
MNGIPK,0.94;NGIPKS,0.94;GIPKSP,0.94;IPKSPL,0.94;PKSPLN,0.94;KSPLNR,0.94;SPLNRY,0.94;NRYNQV,0.94;RYNQVT,0.94;YNQVTD,0.94;RGGYDE,0.94;GGYDES,0.94;CNGEVE,0.88;PLNRYN,0.88;LNRYNQ,0.88;YRGGYD,0.88;RPRKGG,0.82;LAVMNG,0.82;AVMNGI,0.82;VMNGIP,0.82;EIRSAR,0.82;GYDEST,0.82;NHFGPR,0.76;HFGPRP,0.76;GEVEII,0.76;EVEIIS,0.76;SEGSLV,0.76;INTGHW,0.76;QVTDVV,0.76;YYRGGY,0.76;YDESTI,0.76;DESTIG,0.76;ESTIGG,0.76;FGPRPR,0.71;GPRPRK,0.71;PRPRKG,0.71;NGEVEI,0.71;NQVTDV,0.71;VTDVVV,0.71;SEIRSA,0.71;PRKGGP,0.65;EGSLVL,0.65;GSLVLR,0.65;SLVLRH,0.65;LVLRHG,0.65;VLRHGN,0.65;LRHGNY,0.65;RVINTG,0.65;VINTGH,0.65;TDVVVA,0.65;EIISSK,0.59;FFESEG,0.59;FESEGS,0.59;ESEGSL,0.59;GGIRVI,0.59;GIRVIN,0.59;IRVINT,0.59;IRSARP,0.59;LWGEKG,0.59;WGEKGQ,0.59;VEIISS,0.53;ISSKSN,0.53;RHGNYA,0.53;FIGGIR,0.53;IGGIRV,0.53;NTGHWI,0.53;TNNYFY,0.53;DYYRGG,0.53;RCNGEV,0.47;STIGGN,0.47;
>group 3
IVLRHG,0.8;VEYNLF,0.73;EYNLFE,0.73;RYNTIR,0.67;VLRHGN,0.67;DVGADE,0.67;IRLTRN,0.6;EAISVK,0.6;YNTIRD,0.6;GNDHKI,0.6;GSPAID,0.6;RLTRND,0.53;GDPEAI,0.53;DPEAIS,0.53;HDRPDR,0.53;DRVLIA,0.53;VDPKLV,0.53;AGSPAI,0.53;DRNHFH,0.47;AISVKS,0.47;ANGDPE,0.47;ISVKSS,0.47;NGDPEA,0.47;NTIRDS,0.47;GGIVLR,0.47;GIVLRH,0.47;NDHKIV,0.47;DHKIVN,0.47;HKIVNN,0.47;KIVNNY,0.47;IVNNYV,0.47;DRPDRV,0.47;RRGNDA,0.47;DPKLVQ,0.47;RLAAGS,0.47;LAAGSP,0.47;AAGSPA,0.47;SPAIDA,0.47;RQSTTL,0.4;QSTTLE,0.4;STTLEI,0.4;TTLEIP,0.4;TLEIPA,0.4;IDRNHF,0.4;HHNYFY,0.4;HNYFYN,0.4;NGGESI,0.4;GGESIR,0.4;NGGEPI,0.4;GGEPIR,0.4;GEPIRL,0.4;EPIRLG,0.4;IRLGVS,0.4;YNLFEK,0.4;PEAISV,0.4;LRHGNK,0.4;IAHNTL,0.4;SRLAAG,0.4;VGADEY,0.4;ISGFKF,0.33;PIRLGV,0.33;IRFHGN,0.33;FHGNDH,0.33;EGIRIY,0.33;RIYGND,0.33;VNNYVA,0.33;VLIAHN,0.33;FKPKDC,0.33;KPKDCV,0.33;STAPVT,0.33;
>group 4
IQYNLF,1.0;VQTSGA,1.0;QTSGAT,1.0;TSGATI,1.0;SGATIK,1.0;GATIKG,1.0;ATIKGN,1.0;TIKGNT,1.0;IKGNTI,1.0;KGNTIV,1.0;LEDGGF,1.0;EDGGFN,1.0;IIRTTD,1.0;TPLGHT,1.0;NNYIAG,1.0;NKEAGG,1.0;KEAGGI,1.0;EAGGIV,1.0;AGGIVF,1.0;GGIVFT,1.0;GNQAVL,1.0;NNTVLN,1.0;NTVLNS,1.0;QPIVFS,1.0;PIVFST,1.0;IVFSTE,1.0;VFSTEI,1.0;FSTEIG,1.0;FEYDCD,1.0;EYDCDL,1.0;YDCDLI,1.0;VGVGST,1.0;GVGSTW,1.0;DPDGIS,0.88;FEDDRG,0.88;GTPTVG,0.88;TPTVGN,0.88;ITDNNG,0.88;IYSEGD,0.88;YSEGDN,0.88;SEGDNF,0.88;DHVIQY,0.88;HVIQYN,0.88;VIQYNL,0.88;GRRLMR,0.88;RLMRVQ,0.88;LMRVQT,0.88;MRVQTS,0.88;GISLED,0.88;ISLEDG,0.88;RTTDIA,0.88;TDIASS,0.88;IASSDD,0.88;ASSDDR,0.88;SSDDRP,0.88;DRPSGV,0.88;RPSGVL,0.88;NYIAGI,0.88;IAGIRS,0.88;RSGNKE,0.88;SGNKEA,0.88;GNKEAG,0.88;PFSQAD,0.88;FSQADG,0.88;SQADGG,0.88;NQAVLD,0.88;STEIGS,0.88;TEIGSK,0.88;NLIANG,0.88;LIANGL,0.88;
>group 5
CDGDPE,1.0;DGDPEI,1.0;GDPEIV,1.0;DPEIVS,1.0;NRIDHN,0.88;SHHNRI,0.75;HHNRID,0.75;HNRIDH,0.75;RIDHNL,0.75;IDHNLF,0.75;DHNLFE,0.75;LGNFIT,0.75;DRIDHN,0.75;EAIRVG,0.75;AIRVGW,0.75;IRVGWS,0.75;PEIVSV,0.75;EIVSVK,0.75;GNFFLG,0.75;FEGLTG,0.75;DGGDVD,0.75;GGDVDT,0.75;VRYNTF,0.63;RYNTFR,0.63;SNIEIG,0.63;SSYVTF,0.63;TRNHFR,0.63;RNHFRL,0.63;NHFRLT,0.63;HFRLTE,0.63;EKHQLG,0.63;KHQLGN,0.63;HQLGNF,0.63;GNFITI,0.63;NFITID,0.63;FITIDG,0.63;SQHDRI,0.63;QHDRID,0.63;HDRIDH,0.63;NEMEAI,0.63;EMEAIR,0.63;MEAIRV,0.63;IVSVKS,0.63;VSVKSN,0.63;NFFLGE,0.63;FFLGEG,0.63;YGQDHK,0.63;YNNYFE,0.63;NNYFEG,0.63;NYFEGL,0.63;YFEGLT,0.63;GLTGTG,0.63;GDVDTS,0.63;DVDTSG,0.63;VDTSGA,0.63;DTSGAL,0.63;RVYRAT,0.63;VTDDMD,0.63;DDMDGQ,0.63;NIGPRA,0.5;LTRNHF,0.5;FEEKHQ,0.5;NCDGDP,0.5;EGLTGT,0.5;TGYDAA,0.5;YDAALQ,0.5;WRVYRA,0.5;NVSNIE,0.5;YRATVV,0.5;EIGANY,0.5;
>group 6
NRVDHC,0.75;IDHNYF,0.75;CRLTNT,0.63;GTTLVV,0.63;TTLVVW,0.63;TLVVWL,0.63;DHNYFG,0.63;IRIGTS,0.63;NLFYEC,0.63;GGVRII,0.63;GVRIIG,0.63;DYKWVS,0.5;HQGTTL,0.5;QGTTLV,0.5;NYFGPR,0.5;YFGPRP,0.5;NGGETI,0.5;GGETIR,0.5;NNLFYE,0.5;TLRHGN,0.5;LTLRHG,0.5;VRIIGE,0.5;KVYNNY,0.5;PGDKVI,0.38;GNSNLK,0.38;NSNLKI,0.38;SNLKID,0.38;NLKIDG,0.38;VDGLSF,0.38;WLVVDG,0.38;HCRLTN,0.38;RLTNTA,0.38;RLTNTS,0.38;LTNTSI,0.38;TDYKWV,0.38;LVVWLD,0.38;HQIDHN,0.38;QIDHNY,0.38;HNYFGP,0.38;GETIRI,0.38;ETIRIG,0.38;TIRIGT,0.38;RIGTST,0.38;SGGVRI,0.38;FYECDG,0.38;RIIGEN,0.38;HKVYNN,0.38;VYNNYF,0.38;WQVKNA,0.38;LVVDGL,0.25;VVDGLS,0.25;VNYNPP,0.25;YKWVSL,0.25;KWVSIY,0.25;NNRVDH,0.25;NYHQID,0.25;EVEIIS,0.25;NIFDRC,0.25;FDRCDG,0.25;SMHDSY,0.25;CDGEIE,0.25;IFDKCD,0.25;FDKCDG,0.25;LFYECK,0.25;VTFRHG,0.25;RIIGED,0.25;GTGGVR,0.25;SDGIWQ,0.25;DGIWQK,0.25;LTGNSN,0.25;
>group 7
GNDEST,1.0;CNGEVE,0.86;NGVPNS,0.86;RGGNDE,0.86;GGNDES,0.86;FERCNG,0.71;ERCNGE,0.71;RCNGEV,0.71;GVPNSL,0.71;YRGGND,0.71;ELNDER,0.57;LNDERS,0.57;LGSNGG,0.57;GSNGGE,0.57;GVSRYS,0.57;VSRYSL,0.57;VSIKSG,0.57;SIKSGE,0.57;IKSGEN,0.57;ECEGGL,0.57;CEGGLV,0.57;EGGLVL,0.57;GGLVLR,0.57;GLVLRH,0.57;LVLRHG,0.57;GGVRVI,0.57;GVRVIN,0.57;PFTGGV,0.57;FTGGVR,0.57;IMNGVP,0.57;MNGVPN,0.57;SLINRY,0.57;LINRYY,0.57;INRYYQ,0.57;NRYYQV,0.57;FGAGKD,0.57;AINVYR,0.57;INVYRG,0.57;NVYRGG,0.57;VYRGGN,0.57;NDESTL,0.57;DESTLG,0.57;NHCRVT,0.43;IENYSQ,0.43;DERSQQ,0.43;ERSQQN,0.43;SQQNYH,0.43;IAELND,0.43;AELNDE,0.43;NDERSQ,0.43;SNGGET,0.43;NGGETI,0.43;EVEIVS,0.43;VLRHGS,0.43;NTFFEC,0.43;FFECEG,0.43;TGGVRI,0.43;GVRIIN,0.43;VRIINP,0.43;RIINPG,0.43;GNNKPF,0.43;VLNGVP,0.43;VPNSLI,0.43;NSLINR,0.43;AGKDAE,0.43;DAERTL,0.43;DKGIYN,0.43;EKEDKG,0.43;NDESTT,0.43;STLGPF,0.43;
>group 8
RRSEYP,1.0;KRGTLI,1.0;RGTLIG,1.0;NSWEAI,1.0;SWEAIR,1.0;GKELNK,1.0;KELNKQ,1.0;NSTFYY,0.83;STFYYF,0.83;TFYYFN,0.83;PDERRS,0.83;DERRSE,0.83;ERRSEY,0.83;RSEYPK,0.83;YLWVSL,0.83;LWVSLW,0.83;WVSLWG,0.83;VSLWGK,0.83;SLWGKD,0.83;LWGKDG,0.83;VINNRF,0.83;INNRFE,0.83;NNRFEG,0.83;NRFEGK,0.83;RYNGNS,0.83;YNGNSW,0.83;NGNSWE,0.83;GNSWEA,0.83;WEAIRI,0.83;EAIRIG,0.83;AIRIGD,0.83;IRIGDS,0.83;RIGDSK,0.83;DGEREL,0.83;GERELI,0.83;ERELIS,0.83;ISLRHG,0.83;SLRHGK,0.83;RIYDED,0.83;IYDEDH,0.83;YDEDHV,0.83;VINTGI,0.83;INTGII,0.83;NTGIID,0.83;TGIIDV,0.83;DVANGE,0.83;VKGKEL,0.83;KGKELN,0.83;ELNKQW,0.83;LNKQWT,0.83;NKQWTP,0.83;KQWTPK,0.83;QWTPKN,0.83;HRVSLF,0.83;ITIKAE,0.67;WGKDGK,0.67;GKDGKV,0.67;KQKRGT,0.67;LIGVQK,0.67;DQKPNQ,0.67;QFNEFD,0.67;MDGERE,0.67;LISIKS,0.67;RHGKAN,0.67;DEDHVI,0.67;GNADLR,0.67;RGGIVI,0.67;GGIVIN,0.67;WTPKNI,0.67;DTEWGI,0.67;
