>group 1
NLSASD,0.83;LSASDY,0.81;SASDYP,0.81;ASDYPL,0.81;WFINLS,0.8;WDWFIN,0.76;DWFINL,0.76;INLSAS,0.76;GWDNLP,0.76;WDNLPR,0.76;FINLSA,0.75;SSPEGY,0.74;SPEGYF,0.74;SDYPLV,0.71;DNLPRT,0.7;PLVTQD,0.69;DYPLVT,0.68;YPLVTQ,0.68;LVTQDD,0.65;LFTGSA,0.63;FTGSAW,0.63;PPKQHP,0.61;WGWDNL,0.6;VTQDDL,0.59;KLFTGS,0.59;PFARKF,0.59;TYRGPT,0.58;YRGPTM,0.58;FKLFTG,0.58;VTYRGP,0.56;EGYFHT,0.56;GYFHTV,0.55;PEGYFH,0.51;IWGWDN,0.49;APFARK,0.49;IDPGLY,0.48;PTAFKL,0.45;AFKLFT,0.45;LVTYRG,0.44;RGPTMV,0.44;TAFKLF,0.44;NLVTYR,0.43;PRDLNF,0.43;AYLISG,0.41;IIDPGL,0.41;TGSAWM,0.41;NLPRTL,0.41;LPRTLL,0.41;VLDKID,0.41;RDLNFI,0.4;VNHDLH,0.4;HDLHYI,0.4;WDNPPK,0.4;GPTMVA,0.39;YFHTVI,0.39;FHTVIC,0.39;HTVICN,0.39;NPPKQH,0.39;TLHAAA,0.38;DNPPKQ,0.38;TQDDLL,0.36;LPRDLN,0.36;LNFIEH,0.36;NFIEHT,0.36;ANLVTY,0.35;ISWDNP,0.35;SWDNPP,0.35;PVLDKI,0.35;NFVSSP,0.34;PKQHPH,0.34;
>group 2
TIWGGA,0.96;IWGGAS,0.96;VDWCGC,0.96;DWCGCS,0.96;WCGCSP,0.96;WGGASL,0.91;GGASLL,0.91;DGGSDW,0.91;TLLPAE,0.89;LLPAES,0.89;LPAESF,0.89;PAESFF,0.89;AESFFH,0.89;ESFFHT,0.89;CGCSPN,0.89;GCSPND,0.89;CSPNDF,0.89;FFHTVL,0.87;KCQYKH,0.87;FFARKF,0.87;FARKFE,0.87;VDGGSD,0.85;SFFHTV,0.85;GCKCQY,0.85;CKCQYK,0.85;SPNDFK,0.78;PNDFKP,0.78;IVDWCG,0.72;FINLSA,0.7;HMWRLG,0.7;KQGLDR,0.67;QYKHIV,0.67;YKHIVD,0.67;KHIVDW,0.67;GGSDWF,0.65;YTLLPA,0.65;CQYKHI,0.65;HIVDWC,0.65;WDFFIN,0.63;DFFINL,0.63;FFINLS,0.63;QGLDRL,0.63;GLDRLF,0.63;YYIHVD,0.61;KSHGRD,0.61;SHGRDN,0.61;RPTFFA,0.61;LVVHGR,0.59;VVHGRA,0.59;LVAFLS,0.59;LKSHGR,0.59;FHTVLE,0.59;VDNNLR,0.59;PTFFAR,0.59;TFFARK,0.59;SPDPKS,0.59;PDPKSE,0.59;HTVLEN,0.57;TVLENS,0.57;LGCKCQ,0.57;TNWNRK,0.54;NWNRKL,0.54;WNRKLG,0.54;NRKLGC,0.54;SVHLYF,0.54;DPKSEL,0.54;NFLKSH,0.52;FLKSHG,0.52;RKLGCK,0.52;KLGCKC,0.52;
>group 3
TYSPDE,1.0;DTYSPD,0.97;FPIAYS,0.94;VVYASW,0.94;VYASWS,0.84;YASWSR,0.84;ASWSRV,0.84;SWSRVQ,0.84;WSRVQA,0.84;SRVQAD,0.84;RVQADL,0.84;VQADLN,0.81;QADLNC,0.81;ADLNCM,0.81;FPIKTN,0.81;KDTYSP,0.81;DFPIKT,0.78;WATLQR,0.78;FERLLR,0.75;ERLLRA,0.72;YSPDEH,0.72;LWATLQ,0.72;YCVHVD,0.69;SPDEHL,0.69;PDEHLW,0.69;DEHLWA,0.69;EHLWAT,0.69;PLSKEE,0.66;CGTDFP,0.66;HLWATL,0.66;DLNCME,0.59;ANKFDP,0.59;PIAYSM,0.56;IAYSMV,0.56;LNCMED,0.56;NCMEDL,0.56;CMEDLL,0.56;PIKTNA,0.56;IKTNAE,0.56;NSMESE,0.56;FTGNAY,0.56;ARLVKW,0.56;LQCLEE,0.56;QCLEEY,0.56;CLEEYL,0.56;LEEYLR,0.56;RLLRAV,0.53;LLRAVY,0.53;NIYCVH,0.53;MEDLLQ,0.53;EDLLQS,0.53;NTCGTD,0.53;TCGTDF,0.53;GTDFPI,0.53;TDFPIK,0.53;KTNAEM,0.53;TNAEMV,0.53;MFTGNA,0.53;ATLQRA,0.53;LQNHHL,0.53;QNHHLL,0.53;NHHLLA,0.53;HHLLAN,0.53;HLLANK,0.53;LLANKF,0.53;LANKFD,0.53;EYLRHK,0.53;HEKIEN,0.5;IARLVK,0.5;NVLQCL,0.5;
>group 4
VWIPDE,0.96;WIPDES,0.96;IPDESY,0.96;FYDDHL,0.96;CLPLRP,0.92;GSQWWC,0.92;SQWWCL,0.92;RFPFSW,0.88;QWWCLT,0.88;WWCLTR,0.88;ESRSLT,0.88;SRSLTL,0.88;SGSCLP,0.84;GSCLPL,0.84;SCLPLR,0.84;LRFPFS,0.8;CFVARK,0.8;FVARKI,0.8;VARKIW,0.8;ARKIWP,0.8;IESRSL,0.76;RSLTLS,0.76;SLTLSK,0.76;LTLSKF,0.76;TLSKFD,0.76;YDDHLQ,0.76;DDHLQL,0.76;DHLQLL,0.76;HLQLLR,0.76;LQLLRR,0.76;QLLRRS,0.76;LLRRSD,0.76;LRRSDC,0.76;RRSDCF,0.76;PGKIDR,0.76;WNTRGE,0.76;NTRGER,0.76;TRGERQ,0.76;ERFTLR,0.72;RFTLRF,0.72;FTLRFP,0.72;TLRFPF,0.72;TDFIES,0.68;RSDCFV,0.68;SDCFVA,0.68;DCFVAR,0.68;GLYMQS,0.68;LYMQSR,0.68;VHGHLF,0.68;LIWNTR,0.68;IWNTRG,0.68;FLQNLK,0.68;LQNLKN,0.68;QNLKNQ,0.68;NLKNQG,0.68;LKNQGM,0.68;FPFSWK,0.64;RRTRGR,0.64;QFLQNL,0.64;CEWGTW,0.6;LPLRPV,0.6;EPNPGK,0.6;PNPGKI,0.6;NPGKID,0.6;RVHGHL,0.6;RGERQC,0.6;GERQCF,0.6;LMGDFP,0.6;GMHPYL,0.56;MHPYLM,0.56;
>group 5
YHLLSG,0.61;YYHLLS,0.57;LRYINW,0.57;RYINWW,0.57;YINWWD,0.54;INWWDG,0.54;FQGNLR,0.5;QGNLRY,0.5;GNLRYI,0.5;NLRYIN,0.5;KHAYLI,0.46;AYLIIA,0.43;RNDIYL,0.43;FSRKFD,0.43;HAYLII,0.39;HLLSGV,0.36;NWWDGS,0.36;WWDGSP,0.36;YAYYHL,0.32;AYYHLL,0.32;LLSGVD,0.32;LIIAHN,0.29;HLLSGL,0.29;LLSGLD,0.29;LSGLDL,0.29;LSGVDL,0.29;SGLDLP,0.29;SGVDLP,0.29;GLDLPL,0.29;DLPLAN,0.29;QDEIHA,0.29;DEIHAF,0.29;EIHAFF,0.29;KEFITY,0.29;EFITYS,0.29;GSNWVS,0.29;SNWVSL,0.29;GFLVDE,0.29;EFQGNL,0.29;WDGSPY,0.29;YLIIAH,0.25;LDDERN,0.25;DDERND,0.25;DERNDI,0.25;ERNDIY,0.25;NDIYLH,0.25;DIYLHI,0.25;IYLHID,0.25;YSQIEA,0.25;SQIEAE,0.25;GVDLPL,0.25;LDLPLA,0.25;LPLANQ,0.25;PLANQD,0.25;FGSNWV,0.25;FLVDEL,0.25;DELFIP,0.25;FARKFD,0.25;LDDSRN,0.21;DDSRND,0.21;YSYYHL,0.21;RGFLVD,0.21;PEEFQG,0.21;KDRIYY,0.21;DRIYYD,0.21;DFQGNL,0.21;GHLFSR,0.21;HLFSRK,0.21;LFSRKF,0.21;SRKFDL,0.21;
>group 6
IGSQWW,1.0;GSQWWC,1.0;SQWWCL,1.0;QWWCLR,1.0;WWCLRR,1.0;DETFFQ,1.0;ETFFQT,1.0;KKWHVA,1.0;KWHVAK,1.0;WHVAKR,1.0;ATHFYM,0.96;TWIPDE,0.96;WIPDET,0.96;IPDETF,0.96;PDETFF,0.96;LFARKI,0.96;FARKIS,0.96;LLCHKD,0.92;TTWIPD,0.92;CKKWHV,0.92;TFFQTL,0.88;FFQTLV,0.88;CGWGEW,0.83;GWGEWS,0.83;WGEWSL,0.83;DYGMPV,0.83;ARKISP,0.83;HVAKRL,0.83;RHRRAL,0.83;ILLCHK,0.79;LCHKDP,0.79;GEWSLV,0.79;FQTLVR,0.79;QTLVRH,0.79;TLVRHL,0.79;FYNDHY,0.79;PDLGGI,0.79;SDWIKT,0.75;DWIKTG,0.75;RLIYRH,0.75;KCGWGE,0.71;WCLRRR,0.71;CLRRRT,0.71;YNDHYD,0.71;FFRTTW,0.67;FRTTWI,0.67;KRTRHR,0.67;RTRHRR,0.67;TRHRRA,0.67;IESFDF,0.63;MIGSQW,0.63;RTTWIP,0.63;RTLTFL,0.63;TLTFLM,0.63;LTFLMF,0.63;LPDLGG,0.63;RMLFDY,0.63;THFYML,0.58;HFYMLS,0.58;FYMLSG,0.58;YMLSGD,0.58;MLSGDC,0.58;ESFDFF,0.58;RFFRTT,0.58;RKISPE,0.58;KISPEA,0.58;ISNEGR,0.58;LVRHLV,0.54;FAPRFW,0.54;RVGLAG,0.54;
>group 7
SRLQAD,1.0;RLQADL,0.91;LQADLN,0.87;QADLNC,0.87;CGQDFP,0.87;GQDFPL,0.87;QDFPLK,0.87;SPDEHF,0.83;PDEHFW,0.83;WVTLNR,0.83;DFPLKT,0.78;FPLKTN,0.78;TPGVLP,0.78;PGVLPP,0.78;VTLNRI,0.78;ISRLQA,0.74;TLNRIP,0.74;CFPNAF,0.7;FPNAFL,0.7;PNAFLA,0.7;DTYSPD,0.7;DEHFWV,0.7;EHFWVT,0.7;HFWVTL,0.7;FWVTLN,0.7;FANKFE,0.7;RLFRAI,0.65;NAFLAS,0.65;NTCGQD,0.65;TCGQDF,0.65;WSKDTY,0.65;SKDTYS,0.65;KDTYSP,0.65;TYSPDE,0.65;YSPDEH,0.65;LNRIPG,0.65;RERTLN,0.65;ERTLNQ,0.65;RTLNQS,0.65;RTKYVH,0.61;NRIPGV,0.61;RIPGVP,0.61;IPGVPG,0.61;CHGHYV,0.61;SLFANK,0.61;LFANKF,0.61;TVECLE,0.61;VECLEL,0.61;LFRAIY,0.57;AIYMPQ,0.57;IYMPQN,0.57;MPQNVY,0.57;PQNVYC,0.57;YCVHVD,0.57;GISRLQ,0.57;WKYVIN,0.57;EIVQYL,0.57;IVQYLK,0.57;GVLPPA,0.57;PNASWT,0.57;NASWTG,0.57;ASWTGN,0.57;SWTGNL,0.57;WTGNLR,0.57;TGNLRA,0.57;YPLTVE,0.57;PLTVEC,0.57;LTVECL,0.57;ECLELR,0.57;ICIYGN,0.52;
>group 8
AVYHPR,0.85;VYHPRN,0.85;YHPRNR,0.85;HPRNRY,0.85;PRNRYL,0.69;RNRYLL,0.62;NRYLLH,0.62;RYLLHL,0.62;RLLLAV,0.54;LLLAVY,0.54;LLAVYH,0.54;LAVYHP,0.54;LNFIDH,0.46;FTGSPW,0.46;NLPRTL,0.46;LPRTLL,0.46;PRTLLM,0.46;RTLLMY,0.46;SGAAFA,0.46;GAAFAR,0.46;DPCSQW,0.46;LRLLLA,0.38;TLRAAA,0.38;WDWFIT,0.38;DWFITL,0.38;DYPLVT,0.38;NFIDHT,0.38;TPDAFK,0.38;GSPWVI,0.38;SPWVIL,0.38;GWDNLP,0.38;WDNLPR,0.38;TLLMYF,0.38;EGYFHS,0.38;GYFHSV,0.38;GYPPVL,0.31;YPPVLA,0.31;PPVLAY,0.31;RLLKAV,0.31;LLKAVY,0.31;LHLSAD,0.31;HLSADA,0.31;KAVYHP,0.31;YLLHLD,0.31;GSSGLA,0.31;TLNAAD,0.31;AAVLLR,0.31;NAADYP,0.31;WFITLS,0.31;TQDDLI,0.31;ASDYPL,0.31;HVFSSV,0.31;AADYPL,0.31;YPLVTQ,0.31;PLVTQD,0.31;VTQDDL,0.31;FIDHTS,0.31;IDHTSD,0.31;RDLNFI,0.31;FKFFTG,0.31;TGSPWV,0.31;PWVILN,0.31;LFRGSP,0.31;WVILNR,0.31;WENLPR,0.31;LLMYFN,0.31;LMYFNN,0.31;DNLPRT,0.31;PVPGAW,0.31;PCSQWS,0.31;
>group 9
MPGHFT,0.9;LLQNHD,0.8;CTAELL,0.8;AFARIV,0.7;IEKQVQ,0.7;HVDCGR,0.6;DCGRIL,0.6;SYHPQN,0.6;YEFIEK,0.6;EFIEKQ,0.6;FIEKQV,0.6;KSVYEL,0.6;LGGAND,0.6;SLSRAA,0.6;PGHFTD,0.6;ECTAEL,0.6;DYEFIE,0.5;EKQVQM,0.5;KQVQMS,0.5;TKSVYE,0.5;LQNHDV,0.5;QNHDVI,0.5;LKLFRN,0.5;LSRAAV,0.5;GMPGHF,0.5;FNKMLP,0.5;NRTFLG,0.5;RTFLGQ,0.5;VDCGRI,0.4;NRIPLI,0.4;MSYHPQ,0.4;VAFARI,0.4;FARIVF,0.4;FCFAID,0.4;NLAHYN,0.4;LAHYNC,0.4;ITKSVY,0.4;PGWNYA,0.4;WLGGAN,0.4;GGANDV,0.4;VQASLS,0.4;QASLSR,0.4;ASLSRA,0.4;LGMPGH,0.4;GHFTDE,0.4;HFTDEC,0.4;SIIECT,0.4;IIECTA,0.4;IECTAE,0.4;GIEDFR,0.4;MFNKML,0.4;FDYSII,0.4;DCTAEL,0.4;ETAHVD,0.3;TAHVDC,0.3;AHVDCG,0.3;PETQHV,0.3;NGTAFA,0.3;PQNSFC,0.3;AIDKKA,0.3;PNVLLL,0.3;NKPGWN,0.3;DEQFIS,0.3;QFISTF,0.3;FLGMPG,0.3;SRAAVE,0.3;KMPGHF,0.3;MLPSFD,0.3;AELLFN,0.3;LFNRTF,0.3;
>group 10
RLINHL,1.0;LINHLK,1.0;YVHIDK,1.0;KSFDNV,1.0;KNNYDR,1.0;NNYDRY,1.0;NYDRYI,1.0;YDRYIF,1.0;DRYIFI,1.0;RYIFIS,1.0;PLKTNK,1.0;LKTNKE,1.0;KTNKEI,1.0;NIYYGS,1.0;AIKYIL,1.0;LKRFNY,1.0;KRFNYT,1.0;RFNYTW,1.0;FQSILL,1.0;QSILLN,1.0;SILLNS,1.0;MRLINH,0.88;INHLKT,0.88;NHLKTD,0.88;HLKTDF,0.88;LKTDFD,0.88;KTDFDL,0.88;TDFDLY,0.88;DFDLYV,0.88;FDLYVH,0.88;DLYVHI,0.88;LYVHID,0.88;KLNIKS,0.88;LNIKSF,0.88;NIKSFD,0.88;IKSFDN,0.88;WWNLTN,0.88;WNLTNN,0.88;NLTNNA,0.88;LTNNAI,0.88;TNNAIK,0.88;NNAIKY,0.88;NAIKYI,0.88;NPNFLK,0.88;PNFLKR,0.88;NFLKRF,0.88;FLKRFN,0.88;ILLNSE,0.88;LLNSEF,0.88;FARKFD,0.88;ARKFDE,0.88;PKNIYY,0.75;KNIYYG,0.75;LNSEFK,0.75;NSEFKN,0.75;CINDNL,0.75;INDNLR,0.75;NDNLRY,0.75;YIFISG,0.63;FISGQD,0.63;EIINFF,0.63;MSFRLN,0.63;YNFGKL,0.63;NFGKLY,0.63;IYYGSQ,0.63;YGSQWW,0.63;GSQWWN,0.63;SQWWNL,0.63;YTWGSD,0.63;WGSDEF,0.63;
>group 11
SGQDLP,1.0;GQDLPL,1.0;RVSVYY,1.0;VSVYYP,1.0;LYKGSN,1.0;YKGSNW,1.0;KGSNWM,1.0;GSNWMS,1.0;CGDEIF,1.0;GDEIFF,1.0;DEIFFH,1.0;EIKRYT,1.0;IKRYTD,1.0;KRYTDW,1.0;CFWGRK,1.0;FWGRKF,1.0;WGRKFD,1.0;GRKFDL,1.0;RKFDLD,1.0;FFLHVD,0.88;VQWGHY,0.88;QIECIL,0.88;IECILK,0.88;HIISGQ,0.88;IISGQD,0.88;ISGQDL,0.88;SVYYPR,0.88;NEIKRY,0.88;VEFFLH,0.75;EFFLHV,0.75;DVQWGH,0.75;LQLPNE,0.75;YRVSVY,0.75;VYYPRF,0.75;YYPRFL,0.75;RNRYIN,0.75;NRYINL,0.75;RYINLV,0.75;YINLVM,0.75;INLVMS,0.75;NLVMSV,0.75;LVMSVP,0.75;LKRSLK,0.75;NSFCGD,0.75;SFCGDE,0.75;FCGDEI,0.75;EIFFHS,0.75;IFFHSI,0.75;FFHSII,0.75;FHSIIL,0.75;HSIILN,0.75;SIILNS,0.75;TGPEFP,0.75;GPEFPR,0.75;PEFPRT,0.75;EFPRTL,0.75;FPRTLR,0.75;PRTLRA,0.75;DYERIR,0.75;KFDLDV,0.75;FDLDVD,0.75;LCHKNP,0.63;AYVVLC,0.63;NPEQIN,0.63;LTDEHV,0.63;DEHVEF,0.63;REDIHF,0.63;FVKHLQ,0.63;AEMWGC,0.63;SRAKAV,0.63;
>group 12
QFKRLF,1.0;IADEGF,1.0;ADEGFF,1.0;DEGFFQ,1.0;EGFFQT,1.0;GFFQTV,1.0;IKLRPR,1.0;LFARKF,1.0;FARKFD,1.0;LVHRYP,0.86;WGGYSL,0.86;GGYSLV,0.86;FINLSG,0.86;INLSGQ,0.86;NLSGQD,0.86;LSGQDF,0.86;SGQDFP,0.86;GQDFPL,0.86;DIKLRP,0.86;GYSLVD,0.71;YSLVDA,0.71;FFINLS,0.71;GDIKLR,0.71;ALWGGY,0.57;LWGGYS,0.57;SLVDAE,0.57;LVDAEL,0.57;VDAELR,0.57;DAELRG,0.57;PYIGNQ,0.57;YIGNQW,0.57;LIADEG,0.57;KLRPRD,0.57;INDDKR,0.57;NLFARK,0.57;ARKFDE,0.57;MIAYLI,0.43;IAYLIL,0.43;AYLILV,0.43;YLILVH,0.43;LILVHR,0.43;ILVHRY,0.43;NHYLIH,0.43;FKRLFR,0.43;KRLFRA,0.43;RLFRAI,0.43;HYLIHV,0.43;YLIHVD,0.43;LIHVDK,0.43;AELRGM,0.43;QDFPLK,0.43;VTPYIG,0.43;TPYIGN,0.43;IGNQWM,0.43;GNQWMI,0.43;NQWMIL,0.43;FCDFVC,0.43;TLIADE,0.43;NTFIAD,0.43;TFIADE,0.43;FIADEG,0.43;FFQTVM,0.43;FQTVMM,0.43;QTVMMN,0.43;IDWIPM,0.43;DWIPMG,0.43;PDGDIK,0.43;DGDIKL,0.43;KLRPRT,0.43;LRPRTF,0.43;
>group 13
HYWVTL,1.0;YWVTLN,1.0;PQNVYC,0.83;QNVYCI,0.83;NVYCIH,0.83;VVECGF,0.67;VECGFY,0.67;ECGFYP,0.67;CGFYPD,0.67;GFYPDE,0.67;FYPDEL,0.67;YPDELC,0.67;PDELCS,0.67;DELCSA,0.67;ELCSAL,0.67;LCSALF,0.67;PGNCSR,0.67;LHFITR,0.67;HFITRP,0.67;FITRPL,0.67;ITRPLS,0.67;TRPLSA,0.67;RPLSAE,0.67;PLSAEE,0.67;LSAEEG,0.67;LLRAIY,0.67;YCIHVD,0.67;NLCGQD,0.67;LCGQDF,0.67;CGQDFP,0.67;FPIKTN,0.67;KNITPG,0.67;NITPGV,0.67;PPHNLT,0.67;PHNLTI,0.67;WVTLNR,0.67;VTLNRL,0.67;TLNRLK,0.67;LNRLKD,0.67;NRLKDA,0.67;RLKDAP,0.67;LKDAPG,0.67;FIFLYL,0.5;IFLYLR,0.5;LYLRNP,0.5;AVVECG,0.5;CSALFE,0.5;SALFEG,0.5;ALFEGK,0.5;TPGNCS,0.5;GLHFIT,0.5;LRAIYA,0.5;CIHVDA,0.5;HVDAKA,0.5;VDAKAP,0.5;VYCIHV,0.5;RRLQAE,0.5;INLCGQ,0.5;NLTIYF,0.5;LTRKFV,0.5;RKFVEF,0.5;VEFVLT,0.5;RAKDML,0.5;AKDMLQ,0.5;DMLQWS,0.5;LQWSKD,0.5;QWSKDI,0.5;KDAPGA,0.5;DAPGAT,0.5;DLPWII,0.5;
>group 14
NLYCIH,0.83;LYCIHV,0.83;YCIHVD,0.83;ELPLRT,0.83;LPLRTN,0.83;PLRTNW,0.83;LRTNWE,0.83;RTNWEL,0.83;RLLRLI,0.67;LLRLIY,0.67;LRLIYR,0.67;TNWELV,0.67;FPLAFS,0.5;VVNRSE,0.5;VNRSES,0.5;HNLYCI,0.5;CIHVDS,0.5;IHVDSK,0.5;HVDSKS,0.5;WKYILN,0.5;KYILNV,0.5;GQELPL,0.5;QELPLR,0.5;NWELVA,0.5;GAPGAC,0.5;PIAYDC,0.5;IAYDCT,0.5;AYDCTE,0.5;KQVSRL,0.33;RLIYRS,0.33;IYRSHN,0.33;YRSHNL,0.33;RSHNLY,0.33;SHNLYC,0.33;VDSKSP,0.33;NINGKE,0.33;NRSESV,0.33;RSESVN,0.33;QWGYYS,0.33;WGYYSI,0.33;ALKALN,0.33;GYYSIL,0.33;VFLLCA,0.33;YILNVN,0.33;NVNGQE,0.33;NGQELP,0.33;WELVAA,0.33;ELVAAL,0.33;VAALKA,0.33;AALKAI,0.33;ALKAIN,0.33;LKAING,0.33;AINGSN,0.33;INGSNV,0.33;NGSNVV,0.33;LFFSTL,0.33;FFSTLA,0.33;FSTLAY,0.33;TLAYNP,0.33;MALKRE,0.33;APGACN,0.33;EFFVNK,0.33;FFVNKF,0.33;AYDCLE,0.33;FFANKF,0.33;FEPIAY,0.33;EPIAYD,0.33;DCTEYY,0.33;YYIMNK,0.33;PSFNVT,0.33;
>group 15
NNHYCY,1.0;LEKCLP,1.0;EKCLPN,1.0;KCLPNV,1.0;CLPNVY,1.0;LPNVYV,1.0;LTWQTL,1.0;TWQTLL,1.0;WQTLLT,1.0;IEKKYS,0.8;EKKYSL,0.8;KKYSLA,0.8;YSLAFA,0.8;MIQLEK,0.8;IQLEKC,0.8;QLEKCL,0.8;QLNTNL,0.8;DELTWQ,0.8;ELTWQT,0.8;DYINKV,0.6;IYENKN,0.6;ENKNLS,0.6;NKNLSM,0.6;KNLSMD,0.6;LSMDCS,0.6;MDCSSI,0.6;DCSSIY,0.6;SIYSRG,0.6;SRGFNI,0.6;FNINES,0.6;NINESL,0.6;INESLS,0.6;NESLSE,0.6;LSEIEK,0.6;EIEKKY,0.6;SLAFAF,0.6;LAFAFN,0.6;FNIYKN,0.6;KNYEVI,0.6;YEVIEL,0.6;IYSPNN,0.6;YSPNNH,0.6;HYCYMI,0.6;CYMIDL,0.6;YMIDLK,0.6;IDLKNP,0.6;DLKNPK,0.6;KNPKLY,0.6;KLYDEM,0.6;DEMIQL,0.6;PNVYVP,0.6;VPRVQY,0.6;MKSNGE,0.6;KSNGEN,0.6;NGENGS,0.6;HYECMK,0.6;VSTGLP,0.6;TGLPKE,0.6;GLPKEA,0.6;PKEAVE,0.6;VEYLVN,0.6;EYLVNK,0.6;NKLNIT,0.6;LNITTF,0.6;NTNLYG,0.6;LTNEIL,0.6;GVESLK,0.6;LWYYYN,0.6;YLYNKT,0.6;YNKTHF,0.6;
