>group 1
ELFGHW,0.87;LFGHWW,0.87;LHAHLP,0.79;AELFGH,0.74;DAELFG,0.74;VLHAHL,0.65;AQSSDW,0.6;LAQSSD,0.6;IWLPEC,0.59;GIWLPE,0.59;PYDAEL,0.58;WLPECA,0.56;LPECAY,0.55;RELLLA,0.53;LLAQSS,0.53;SSDWAF,0.53;SDWAFI,0.53;ELLLAQ,0.52;QAAREL,0.52;QSSDWA,0.52;LVLHAH,0.51;GHWWFE,0.51;HWWFEG,0.51;YDAELF,0.5;LLLAQS,0.5;ARELLL,0.49;THGYLP,0.48;ATHGYL,0.48;GHWWYE,0.48;HWWYEG,0.48;FGHWWF,0.47;DWAFIM,0.46;LNQAAR,0.46;AARELL,0.45;NQAARE,0.45;ETYIPL,0.44;HGYLPL,0.44;ALNQAA,0.44;WWYEGP,0.43;ALVLHA,0.43;HAHLPF,0.41;AHLPFV,0.4;HLPFVR,0.4;EAITET,0.4;AITETY,0.4;LPFVRH,0.4;PFVRHP,0.39;FGHWWY,0.39;HAHLPY,0.38;FVRHPE,0.37;TETYIP,0.37;CGATHG,0.37;RALNQA,0.37;TCGATH,0.37;YREFYR,0.37;REFYRD,0.37;SPYDAE,0.37;PECAYY,0.36;AHLPYV,0.35;TYIPLL,0.35;WWFEGP,0.34;ITETYI,0.34;WLYEAI,0.33;GATHGY,0.32;YIKPYI,0.31;VSPYDA,0.31;SQQVWS,0.31;AAFGRD,0.31;FYRDIG,0.31;ECAYYE,0.3;
>group 2
SDWFWW,0.95;GSDWFW,0.89;EGSDWF,0.85;HPILPL,0.69;DWFWWF,0.68;WFWWFG,0.68;AEGSDW,0.66;SDLIGF,0.64;LSDLIG,0.63;PILPLL,0.63;NLVPSL,0.55;AAEGSD,0.55;PWVRLH,0.52;LDGENC,0.5;DGENCW,0.5;GENCWE,0.5;ALDGEN,0.47;WHQHQP,0.46;WHMHQP,0.46;WVRLHG,0.45;GLWPSE,0.45;ILDGEN,0.45;DGENAW,0.45;YAAEGS,0.45;GENAWE,0.44;TIALDG,0.43;IALDGE,0.43;LYAAEG,0.43;HQHQPL,0.43;QHQPLY,0.43;LPWVRL,0.43;TWIGDP,0.43;LVTIAL,0.42;FDQLFR,0.42;LHSGSW,0.41;KDYLDL,0.41;VTIALD,0.41;PYTHPI,0.39;LWPSEQ,0.39;FRDHRL,0.39;RDHRLS,0.39;DHRLSD,0.39;HRLSDL,0.39;LDGENA,0.39;HQPLYK,0.39;YTHPIL,0.39;THPILP,0.39;VFRDHR,0.38;DLLAWH,0.37;LLAWHN,0.37;LAWHNL,0.37;PWLVTI,0.37;WLVTIA,0.37;LVTVSE,0.37;ILPLLA,0.37;RLSDLI,0.37;QTVNLV,0.36;TVNLVP,0.36;WHNLAW,0.36;DLIGFT,0.36;LIGFTY,0.36;VNLVPS,0.35;WPSEQS,0.35;HPEATE,0.35;IWHQHQ,0.35;RGLWPS,0.35;PSEQSV,0.35;SEQSVS,0.35;LHQTVN,0.34;EQSVSP,0.34;
>group 3
ETFGEH,0.89;DYETFG,0.85;YETFGE,0.85;FRNTEL,0.61;MDYETF,0.55;FEVHQP,0.55;TFGEHQ,0.55;FMDYET,0.48;FGEHQW,0.48;SAWLGN,0.46;PLTADK,0.45;SDHFYY,0.44;DHFYYM,0.41;RNTELI,0.41;SPNYVY,0.41;TISWAD,0.41;VFRNTE,0.39;NTELIY,0.39;YRLSDD,0.38;VHSYFS,0.37;LSDDIG,0.36;NYRLSD,0.35;LGWRSP,0.34;WRSPNY,0.33;DDIAFR,0.33;DIAFRF,0.33;LTADKY,0.33;TSDHFY,0.33;TYYHSL,0.33;RSPNYV,0.33;LSDDIA,0.33;SDDIAF,0.33;LFMDYE,0.32;RDLSAW,0.32;GWRSPN,0.31;NLFMDY,0.31;ERDLSA,0.31;TFGEHH,0.3;YYMCTK,0.3;RLSDDI,0.29;VHQPFR,0.27;RNYRLS,0.27;QTYYHS,0.27;YKLSDD,0.26;IAFRFS,0.26;YPLTAD,0.26;TGIFEF,0.26;KLSDDI,0.25;HSLSSL,0.25;DLSAWL,0.25;FGEHHW,0.24;DVHSYF,0.24;FQVHQP,0.23;NYKLSD,0.23;DDIGFR,0.23;DIGFRF,0.23;TADKYA,0.23;ISWADE,0.23;YFQVHQ,0.23;VHQPYR,0.23;GIFEFL,0.23;HQPFRL,0.22;SDDIGF,0.22;VDYETF,0.22;AWLGNE,0.22;YYHSLA,0.21;HQPYRL,0.21;ETYYHS,0.21;LSAWLG,0.21;EVHQPY,0.2;
>group 4
GHFYQP,0.97;HGHFYQ,0.96;HFYQPP,0.96;FYQPPR,0.96;YQPPRE,0.94;SCGWFF,0.86;QPPREN,0.84;TSCGWF,0.84;PPRENP,0.82;PEGMWL,0.74;HDWNER,0.7;DWNERI,0.66;ATDGET,0.66;FFYDGP,0.54;AQVYNH,0.53;WSCAHG,0.53;GMWLAE,0.5;LLEMQR,0.5;EGMWLA,0.48;FYDGPI,0.48;IHGHFY,0.48;YDGPIS,0.47;GNAIAQ,0.46;SCAHGV,0.46;WLAETA,0.45;VATDGE,0.45;DGETFG,0.45;GETFGH,0.45;ETFGHH,0.45;YTSCGW,0.45;MWLAET,0.44;HGVERW,0.43;IAQVYN,0.43;FNFGPT,0.42;FGPTLL,0.42;AIAQVY,0.42;QVYNHI,0.42;VYNHII,0.42;PRENPW,0.41;PFHDWN,0.41;GHGNAI,0.41;HGNAIA,0.41;TDGETF,0.4;TFGHHK,0.4;CIHGHF,0.4;SFNFGP,0.4;NFGPTL,0.4;FHDWNE,0.38;NAIAQV,0.38;CGWFFE,0.38;TQIRWG,0.38;IFFYDG,0.38;DGPISR,0.38;MYTSCG,0.38;CGWFFD,0.38;LRLLEM,0.38;RLLEMQ,0.38;LEMQRH,0.38;ALRLLE,0.37;RENPWL,0.36;QILRYA,0.36;IMPLAN,0.35;LAETAV,0.35;GVERWR,0.35;LMYTSC,0.35;VHGHFY,0.35;FTSCGW,0.35;RENPYL,0.34;DPTRPY,0.34;MFTSCG,0.33;
>group 5
WPVGEE,0.99;YRVWSP,0.98;PVGEEW,0.97;AQLDDP,0.96;HPFQPL,0.95;SWGSGK,0.95;WGSGKD,0.95;GSGKDW,0.95;PFQPLL,0.94;YRDFHT,0.94;VGEEWL,0.93;GEEWLY,0.93;EEWLYQ,0.93;ELLGGP,0.93;RVWSPK,0.91;SSWGSG,0.89;IWAPEC,0.88;AFDTEL,0.88;GIWAPE,0.87;AAFDTE,0.87;DTELFG,0.87;TELFGH,0.87;ELFGHW,0.86;LFGHWW,0.86;HLPWLA,0.84;HGRWPV,0.84;GRWPVG,0.84;RWPVGE,0.84;VSYRVW,0.84;SYRVWS,0.84;AYRDFH,0.84;LLGGPL,0.82;FMVDGP,0.82;AFGRDL,0.81;RDFHTY,0.81;FMVSKD,0.81;AHPFQP,0.79;VWSPKS,0.79;WSPKSG,0.79;SPKSGY,0.79;PKSGYP,0.79;KSGYPG,0.79;EWLYQS,0.78;WLYQSW,0.78;HFMVDG,0.78;FDTELF,0.78;LDARRL,0.78;LGGPLA,0.77;GGPLAH,0.77;DFHTYD,0.77;FHTYDH,0.77;GPLAHP,0.76;PLAHPF,0.76;SGYPGH,0.76;MVSKDS,0.75;VSKDSA,0.75;SKDSAA,0.75;LAHPFQ,0.74;VVAFGR,0.74;VAFGRD,0.74;TVSSDW,0.74;DARRLP,0.74;VLRALP,0.73;EGLADA,0.7;KPARVT,0.7;KAPYDP,0.7;PARVTG,0.69;GLKPAR,0.68;LKPARV,0.68;DVVAFG,0.67;
>group 6
WLTERV,0.88;LTERVW,0.88;VDDYHF,0.82;NDAYWH,0.78;DAYWHG,0.78;YLPHLR,0.77;MHKRML,0.73;GGIWKN,0.7;GIWKNF,0.7;LPHLRR,0.68;DDGEKF,0.67;DGEKFG,0.67;RGGIWK,0.63;IWKNFF,0.6;PHLRRA,0.57;KYPESN,0.53;LRYLIP,0.52;RYLIPF,0.52;GFYEPV,0.48;FYEPVL,0.48;DDYHFM,0.48;EWSLPA,0.48;VRGGIW,0.48;AQCNDA,0.48;QCNDAY,0.48;CNDAYW,0.48;HNHQPL,0.47;NHQPLG,0.47;HQPLGN,0.47;QPLGNF,0.47;EPVLAA,0.47;PVLAAI,0.47;VLAAIP,0.47;FVRGGI,0.47;TLSQSE,0.47;AGFYEP,0.45;YEPVLA,0.45;VFPIDE,0.45;YLIPFR,0.45;LIPFRP,0.45;ASYFEM,0.45;SYFEMS,0.45;YFEMSE,0.45;FEMSEW,0.45;EMSEWS,0.45;MSEWSL,0.45;SEWSLP,0.45;KTLSQS,0.45;GIHNHQ,0.43;IHNHQP,0.43;VAGFYE,0.43;DYHFMS,0.43;YHFMSA,0.43;FMSAGL,0.43;WPYYTE,0.43;VFHDDG,0.43;FHDDGE,0.43;HDDGEK,0.43;EKFGVW,0.43;KFGVWP,0.43;VYLPIA,0.43;YLPIAS,0.43;LPIASY,0.43;PIASYF,0.43;IASYFE,0.43;WHGVFG,0.43;HGVFGG,0.43;FGGLYL,0.43;GGLYLP,0.43;QQGVSY,0.43;
>group 7
LGWKSP,0.97;HYYYDD,0.94;TEGAKH,0.94;DHYYYD,0.91;LTEGAK,0.85;KRYRFF,0.82;RYRFFD,0.82;YRFFDI,0.82;RFFDIG,0.82;MLTEGA,0.82;TICLYF,0.79;ICLYFE,0.79;CLYFEI,0.79;LYFEIH,0.79;YFEIHQ,0.79;LKRYRF,0.79;EPYSHG,0.79;PYSHGL,0.79;RNSSLI,0.79;NSSLIY,0.79;GMLTEG,0.79;GWKSPH,0.79;WKSPHY,0.79;YPLFAD,0.79;DAFTNY,0.79;AFTNYM,0.79;FTNYMN,0.79;NYMNIL,0.79;DWDYLQ,0.76;WDYLQA,0.76;DYLQAS,0.76;TNYMNI,0.76;YMNILG,0.76;MNILGD,0.76;NILGDF,0.76;HLKRYR,0.73;SSLIYS,0.73;SNILEF,0.73;QDWDYL,0.73;IHLKRY,0.7;LKLLLR,0.7;KLLLRD,0.7;LSDDIS,0.7;SDDISL,0.7;DDISLR,0.7;DISLRF,0.7;QPLSSN,0.7;PLSSNI,0.7;LSSNIL,0.7;FEIHQI,0.67;SSNILE,0.67;EIHQII,0.64;IHQIIH,0.64;HQIIHL,0.64;YYYDDY,0.64;ALEQLE,0.64;GFKGML,0.64;FKGMLT,0.64;KGMLTE,0.64;EGAKHV,0.64;GAKHVL,0.64;AKHVLG,0.64;KHVLGW,0.64;HVLGWK,0.64;VLGWKS,0.64;ILGDFI,0.64;HGLSSL,0.61;SNNFRF,0.61;DNEELN,0.61;LTTIKN,0.61;
>group 8
SDWFWW,1.0;DWFWWY,1.0;WFWWYG,0.97;WHQHQP,0.94;GSQDGY,0.88;SQDGYG,0.84;QDGYGP,0.84;DGYGPD,0.84;ASDWFW,0.81;GPGTYT,0.81;PGTYTY,0.81;LVGSQD,0.81;VGSQDG,0.81;PWVRLH,0.78;WVRLHA,0.78;LDGENP,0.78;DGENPW,0.78;GENPWE,0.78;HGPGTY,0.78;VRLHAA,0.75;PGGFFD,0.75;PKPLNV,0.72;IVWHQH,0.72;VWHQHQ,0.72;RPWVRL,0.72;RLHAAN,0.72;VLFNLA,0.72;LFNLAW,0.72;GGWAAE,0.72;GWAAES,0.72;WAAESA,0.72;AAESAL,0.72;AESALN,0.72;ESALND,0.72;WVMTDQ,0.72;KIYLFP,0.72;IYLFPR,0.72;DGSLVY,0.72;GSLVYV,0.72;TLDGEN,0.72;STWIGE,0.72;TWIGEP,0.72;WIGEPQ,0.72;IGEPQE,0.72;GEPQEN,0.72;PNGFSL,0.72;NGFSLQ,0.72;GFSLQI,0.72;FSLQII,0.72;SLQIIE,0.72;RIAGWD,0.72;IAGWDY,0.72;AGWDYG,0.72;GWDYGN,0.72;VLVGSQ,0.72;PDKWRP,0.72;DKWRPV,0.72;LNVIIV,0.69;GFFDHT,0.69;DHTIPW,0.69;IPWNGE,0.69;LLGNGN,0.69;LGNGNV,0.69;NGNVEV,0.69;SALNDK,0.69;ALNDKT,0.69;LNDKTL,0.69;NDKTLE,0.69;GTLSTW,0.69;TLSTWI,0.69;
>group 9
DGENAW,1.0;GENAWE,1.0;WHMHQP,0.84;LDGENA,0.8;AGSWVY,0.68;GSWVYG,0.68;SDWFWW,0.68;ILDGEN,0.64;ENAWEY,0.64;NAWEYY,0.64;AWEYYP,0.6;LHAIKD,0.56;HAIKDY,0.56;FSTWIG,0.56;VILDGE,0.52;PWTYLH,0.48;DMAAHL,0.48;MAAHLE,0.48;VAGSWV,0.48;LPWTYL,0.44;AAHLEA,0.44;WYHLAW,0.44;FFRDDG,0.44;FRDDGL,0.44;RDDGLS,0.44;DDGLSD,0.44;CEGSDW,0.44;LWHMHQ,0.4;CWHMHQ,0.4;PYAHPI,0.4;GCWPSE,0.4;CWPSEG,0.4;LSDAIG,0.4;SDAIGF,0.4;SWVYGT,0.4;STWIGD,0.4;WWFGDY,0.4;WFGDYN,0.4;HMHQPD,0.36;MHQPDY,0.36;HQPDYR,0.36;WTYLHA,0.36;YLHAIK,0.36;RAVVNF,0.36;YHLAWL,0.36;HLAWLG,0.36;GETVRR,0.36;NGYYFL,0.36;VLCWHM,0.32;LCWHMH,0.32;ARAVVN,0.32;VVNFAP,0.32;PILPLL,0.32;WPAEGA,0.32;GLSDAI,0.32;VSVILD,0.32;SVILDG,0.32;WVYGTF,0.32;VYGTFS,0.32;YGTFST,0.32;GTFSTW,0.32;TFSTWI,0.32;CESSDW,0.32;EGSDWC,0.32;SSDWFW,0.32;GSDWCW,0.32;SDWCWW,0.32;DWCWWF,0.32;WCWWFG,0.32;FGDYNP,0.32;
>group 10
VIVWNM,1.0;IVWNMH,1.0;VWNMHQ,1.0;WNMHQP,1.0;NMHQPL,1.0;MHQPLY,1.0;IDFTPV,1.0;DFTPVL,1.0;FTPVLL,1.0;TPVLLY,1.0;PVLLYQ,1.0;VLLYQW,1.0;VPFYHP,1.0;PFYHPL,1.0;EGSDWT,1.0;GSDWTW,1.0;SDWTWQ,1.0;NPLWGN,0.95;PLWGNY,0.95;VGAYEL,0.95;GAYELQ,0.95;AYELQA,0.95;VTIDFT,0.95;TIDFTP,0.95;TVPFYH,0.95;LWNYLY,0.95;PFWNWN,0.89;SLVIVW,0.89;LVIVWN,0.89;LLYQWE,0.89;LTVPFY,0.89;WTPEMA,0.89;TPEMAF,0.89;LDGENP,0.89;DGENPL,0.89;GENPLI,0.89;AREYLV,0.89;REYLVA,0.89;TLWNYL,0.89;AEGSDW,0.89;DWTWQT,0.89;WTWQTG,0.89;TWQTGP,0.89;WQTGPP,0.89;GPQTGL,0.84;PQTGLP,0.84;QTGLPW,0.84;YNPLWG,0.84;LWGNYT,0.84;WVQWVY,0.84;VQWVYH,0.84;QWVYHD,0.84;LVGAYE,0.84;VLTVPF,0.84;ALDGEN,0.84;ENPLIF,0.84;NPLIFN,0.84;AIYQAL,0.84;NGSILI,0.79;AIQDVY,0.79;YELQAL,0.79;ELQALL,0.79;NVSVTI,0.79;SVTIDF,0.79;FYHPLQ,0.79;PLIFNP,0.79;DLYAIY,0.79;AIATHK,0.79;IATHKP,0.79;WNYLYV,0.79;
>group 11
QCRWDP,1.0;CRWDPE,1.0;LLRHIN,1.0;LRHINL,1.0;RHINLS,1.0;HINLSE,1.0;INLSED,1.0;NLSEDL,1.0;LSEDLE,1.0;SEDLEL,1.0;EDLELR,1.0;DLELRF,1.0;LELRFS,1.0;GYPLIP,1.0;EQTIRY,1.0;QTIRYG,1.0;AQQLYL,1.0;QQLYLR,1.0;QLYLRE,1.0;LYLREL,1.0;YLRELV,1.0;PEMDRY,0.94;EMDRYF,0.94;MDRYFD,0.94;FDLSGP,0.94;DLSGPF,0.94;RWDPEL,0.94;LYPDLS,0.94;TFVNTE,0.94;LKSRGI,0.94;TEQTIR,0.94;GNHAQQ,0.94;NHAQQL,0.94;HAQQLY,0.94;LRELVR,0.94;LQQSEI,0.94;RRAVLE,0.94;DRYFDR,0.88;RYFDRN,0.88;LSGPFL,0.88;FVNTEL,0.88;VNTELL,0.88;TELLYT,0.88;ELRFSE,0.88;KFADWI,0.88;GYLQQS,0.88;YLQQSE,0.88;ERAVNY,0.88;PKWYWP,0.82;KWYWPV,0.82;ESIERG,0.82;SIERGG,0.82;WDPELL,0.82;DPELLE,0.82;PELLES,0.82;NTELLY,0.82;LIAEGS,0.82;IAEGSR,0.82;AEGSRN,0.82;LRFSEK,0.82;RNKSMI,0.82;FGYLQQ,0.82;RAVLEE,0.82;WYWPVE,0.76;YWPVEG,0.76;WPVEGF,0.76;FADWIA,0.76;TLGTEQ,0.76;LGTEQT,0.76;GTEQTI,0.76;
>group 12
QCNCPY,1.0;CNCPYW,1.0;NCPYWH,1.0;CPYWHG,1.0;HNHQPV,0.88;NHQPVG,0.88;HQPVGN,0.88;QPVGNF,0.88;PVGNFD,0.81;GQCNCP,0.81;GGFWRN,0.75;FGGLYL,0.75;DDGEKF,0.63;DGEKFG,0.63;RGGFWR,0.63;GFWRNF,0.56;PYWHGA,0.56;YWHGAF,0.56;WHGAFG,0.56;HGAFGG,0.56;YLPHLR,0.56;TVSQSE,0.56;YKPFLD,0.5;ERVWEP,0.5;PERVWE,0.5;FGDDGE,0.5;GDDGEK,0.5;SYREMT,0.5;LPHLRN,0.5;PHLRNA,0.5;VSQSEG,0.5;SQSEGG,0.5;MKTINL,0.44;KTINLI,0.44;TINLIL,0.44;INLILG,0.44;VGNFDF,0.44;GNFDFV,0.44;GNFDGV,0.44;FYEPIM,0.44;RDRVGQ,0.44;AERVWE,0.44;LRYLIP,0.44;RYLIPF,0.44;WLEKFF,0.44;YREMTE,0.44;REMTEW,0.44;RGQCNC,0.44;ETVSQS,0.44;QSEGGF,0.44;SEGGFE,0.44;LGNHNH,0.38;AYKPFL,0.38;YEPIMP,0.38;DSQFLT,0.38;TKNMFG,0.38;SQELRY,0.38;YLIPFR,0.38;VEKSIE,0.38;KSIEYL,0.38;EYLKSI,0.38;LHDDGE,0.38;KWVYED,0.38;TWVLPA,0.38;RFMRGG,0.38;GFWRNY,0.38;VSIHEI,0.38;ALENNI,0.38;VDKLEM,0.38;EMNYQN,0.38;
>group 13
PGGFFD,1.0;VPYSHP,1.0;PYSHPL,1.0;ALDGEN,1.0;LDGENP,1.0;DGENPW,1.0;GENPWE,1.0;AEASDW,1.0;ENPWEN,0.93;NPWENY,0.93;PVPYSH,0.86;LGGNPW,0.86;LPWVRM,0.79;PWVRMH,0.79;GGFFDI,0.71;GFFDIN,0.71;FFDINW,0.71;EQAVND,0.71;EGSWSG,0.71;GSWSGG,0.71;FKPGVF,0.71;KPGVFD,0.71;LFNLLW,0.64;FNLLWI,0.64;NLLWID,0.64;LLWIDP,0.64;PGVFDL,0.64;NPWGGP,0.64;VVALDG,0.57;VALDGE,0.57;NFGDDF,0.57;FGDDFL,0.57;LAVWIG,0.57;GSPQTF,0.57;SPQTFD,0.57;PQTFDP,0.57;GGNPWG,0.57;GNPWGG,0.57;VFKPGV,0.57;MHAVGN,0.5;HAVGNY,0.5;VGNYLK,0.5;GNYLKV,0.5;TLSGSL,0.5;ILSKYP,0.5;SGSLIE,0.5;GSLIEQ,0.5;FTFSGS,0.5;TFSGSL,0.5;INWQNI,0.5;LAVLFN,0.5;AVLFNL,0.5;PLMPLL,0.5;LMPLLA,0.5;LLADMG,0.5;LADMGA,0.5;TDEDVL,0.5;PWENYP,0.5;WENYPN,0.5;ENYPNF,0.5;LEKNGT,0.5;ASDWPF,0.5;SDWPFW,0.5;QFFHVY,0.5;NDTLGL,0.5;TVFLTS,0.5;VFLTSW,0.5;FLTSWD,0.5;VAPRVF,0.5;LPNGTY,0.5;
>group 14
NLQYAE,1.0;LQYAEI,1.0;QYAEIP,1.0;YAEIPK,1.0;AILPLL,1.0;AENSDA,1.0;ENSDAR,1.0;NSDARG,1.0;SDARGW,1.0;ERRLDA,1.0;RRLDAF,1.0;HAILPL,0.92;PELAYD,0.92;ELAYDP,0.92;LYGTDI,0.92;YGTDIE,0.92;GTDIEF,0.92;LYLRTS,0.92;YLRTSS,0.92;LRTSSW,0.92;RTSSWA,0.92;TSSWAP,0.92;SSWAPD,0.92;SWAPDK,0.92;DARGWE,0.92;ARGWEP,0.92;RGWEPL,0.92;HGNLQY,0.83;GNLQYA,0.83;FWLPEL,0.83;WLPELA,0.83;WAPDKS,0.83;APDKSL,0.83;AFLAEN,0.83;FLAENS,0.83;LAENSD,0.83;PLPERR,0.83;LPERRL,0.83;PERRLD,0.83;FHGNLQ,0.75;YTHAIL,0.75;THAILP,0.75;ILPLLP,0.75;LPLLPL,0.75;GFWLPE,0.75;LPELAY,0.75;LAYDPI,0.75;IKPLYP,0.75;KPLYPH,0.75;PLYPHL,0.75;LYPHLI,0.75;PHLIKA,0.75;HLIKAQ,0.75;LIKAQR,0.75;LLYGTD,0.75;DEGNAR,0.75;EGNARL,0.75;GNARLN,0.75;GWEPLP,0.75;WEPLPE,0.75;EPLPER,0.75;LVFHGN,0.67;VIEKAY,0.67;PAILKD,0.67;HLNSAI,0.67;KPIKPL,0.67;YPHLIK,0.67;LKHSGR,0.67;NARLNM,0.67;ARLNML,0.67;
>group 15
WGSDAE,1.0;GSDAEK,1.0;SDAEKF,1.0;DAEKFG,1.0;AEKFGE,1.0;EKFGEW,1.0;WHGLFG,1.0;HGLFGG,1.0;PDWYRR,1.0;DWYRRV,1.0;GSYDKM,0.9;QCNDAY,0.9;CNDAYW,0.9;NDAYWH,0.9;DAYWHG,0.9;AYWHGL,0.9;YWHGLF,0.9;WYRRVS,0.9;SGPLLL,0.8;RYILPW,0.8;NNMHKK,0.8;NMHKKM,0.8;MHKKML,0.8;AQCNDA,0.8;LRQAIY,0.8;RQAIYE,0.8;LWGSDA,0.7;SYDKML,0.7;YDKMLE,0.7;DKMLEW,0.7;KMLEWS,0.7;GFFRNF,0.7;LAQCND,0.7;HLRQAI,0.7;DFDYDG,0.7;HQPTGQ,0.6;GPLLLY,0.6;WLPERV,0.6;LPERVW,0.6;IDDSTL,0.6;TGSYDK,0.6;FFRNFL,0.6;HKKMLW,0.6;KKMLWV,0.6;DGGTLF,0.6;GGTLFE,0.6;DWINNT,0.6;WINNTP,0.6;INNTPF,0.6;NTPFKD,0.6;SDLALK,0.6;LHFHQP,0.5;HFHQPT,0.5;FHQPTG,0.5;QPTGQL,0.5;IFENSY,0.5;NSYKLL,0.5;SYKLLL,0.5;HISGPL,0.5;PKGLWL,0.5;GLWLPE,0.5;PERVWE,0.5;ERVWEP,0.5;EYVFID,0.5;VFIDDS,0.5;FIDDST,0.5;IRYILP,0.5;LFGGVY,0.5;KPSDGG,0.5;NNTPFK,0.5;
>group 16
SGTLLE,1.0;GTLLET,1.0;TLLETL,1.0;LLETLS,1.0;NGGWFR,1.0;HALVLN,0.9;ALVLNL,0.9;LVLNLH,0.9;VLNLHQ,0.9;LNLHQP,0.9;GFWPPE,0.9;FWPPEM,0.9;MELIPL,0.9;ELIPLL,0.9;YRPHIA,0.9;PLVTTC,0.9;GGWFRN,0.9;HHALVL,0.8;RYRPHI,0.8;VRDREL,0.8;RDRELS,0.8;DRELSD,0.8;RELSDA,0.8;ELSDAQ,0.8;LSDAQE,0.8;HPVLPL,0.7;RYVLVD,0.7;YVLVDS,0.7;LRYRPH,0.7;VVVRDR,0.7;GAWNTG,0.7;AWNTGW,0.7;WNTGWH,0.7;ALDRIP,0.6;LDRIPR,0.6;LSGTLL,0.6;FQQRVY,0.6;QQRVYG,0.6;LLWHLQ,0.6;LWHLQN,0.6;YHPVLP,0.6;PVLPLI,0.6;VLPLIP,0.6;WPPEMG,0.6;PPEMGF,0.6;PEMGFS,0.6;EMGFSM,0.6;MGFSME,0.6;GFSMEL,0.6;FSMELI,0.6;SMELIP,0.6;RPHIAR,0.6;VVRDRE,0.6;AQESGM,0.6;TGAWNT,0.6;NTGWHH,0.6;TGWHHG,0.6;LLRAET,0.6;LRAETS,0.6;RAETSC,0.6;RIPRSL,0.5;CGSLLW,0.5;LIPLLK,0.5;DSEHVE,0.5;ELRYRP,0.5;VTTCTD,0.5;GENGGW,0.5;GDNGGW,0.5;WHHGRD,0.5;WGEDWV,0.5;
>group 17
CYWPLL,0.9;QIIGPL,0.8;FDFRPG,0.8;DFRPGR,0.8;FQKFQR,0.7;QKFQRY,0.7;VKKQAK,0.7;KKQAKY,0.7;KQAKYN,0.7;FHLNLA,0.6;HLNLAF,0.6;LNLAFS,0.6;NLAFSS,0.6;LAFSSI,0.6;EIFDFR,0.6;IFDFRP,0.6;SDLRTH,0.6;IFHLNL,0.5;AFSSIE,0.5;ASGDSQ,0.5;SGDSQI,0.5;GDSQII,0.5;DSQIIG,0.5;SQIIGP,0.5;NEQAVS,0.5;EQAVSA,0.5;QAVSAG,0.5;AVSAGL,0.5;VSAGLL,0.5;SAGLLD,0.5;AVVVEW,0.5;VVVEWD,0.5;VVEWDN,0.5;VEWDNP,0.5;IKVIWN,0.5;KVIWNH,0.5;VIWNHA,0.5;AFQKFQ,0.5;KFQRYV,0.5;FQRYVH,0.5;QRYVHG,0.5;RYVHGE,0.5;YVHGEL,0.5;DAEIFD,0.5;AEIFDF,0.5;YGSDAE,0.5;FRPGRY,0.5;SVKKQA,0.5;LSGRND,0.5;SGRNDL,0.5;WASDLR,0.5;ASDLRT,0.5;DLRTHL,0.5;LRTHLT,0.5;FDHISY,0.5;VSSIVS,0.5;CAALPM,0.5;EADETL,0.5;ADETLK,0.5;IGPLVP,0.4;GFEAVV,0.4;EWDNPF,0.4;WDNPFS,0.4;DNPFSH,0.4;NPFSHN,0.4;NHAIAF,0.4;SLNGNR,0.4;GTLSHG,0.4;DHISYG,0.4;FSLAEA,0.4;
>group 18
HLHLYQ,1.0;LHLYQP,1.0;PEPSAS,1.0;EPSASP,1.0;RHWNER,1.0;ECYEPN,1.0;CYEPNA,1.0;YEPNAE,1.0;EPNAEL,1.0;PNAELG,1.0;NAELGN,1.0;AELGNY,1.0;YHVILP,1.0;HVILPL,1.0;RSPEGM,1.0;SPEGMW,1.0;PEGMWL,1.0;EGMWLP,1.0;GMWLPE,1.0;MWLPEM,1.0;WLPEMA,1.0;LPEMAV,1.0;PEMAVD,1.0;KVVLPS,1.0;VVLPSG,1.0;VLPSGR,1.0;ALDGET,1.0;LDGETF,1.0;DGETFG,1.0;GETFGH,1.0;ETFGHH,1.0;TSWSCP,1.0;SWSCPH,1.0;WSCPHG,1.0;SCPHGL,1.0;CPHGLG,1.0;PHGLGR,1.0;HGLGRW,1.0;GLGRWS,1.0;DCGCDG,1.0;CGCDGP,1.0;GCDGPA,1.0;CDGPAP,1.0;DGPAPW,1.0;GPAPWR,1.0;PAPWRE,1.0;RAKLAA,1.0;AKLAAN,1.0;KLAANT,1.0;LAANTS,1.0;AANTSD,1.0;ANTSDA,1.0;NTSDAW,1.0;TSDAWF,1.0;SDAWFF,1.0;DAWFFA,1.0;VGIEFG,1.0;GIEFGI,1.0;IEFGIA,1.0;PYRHWN,0.88;YRHWNE,0.88;AHPYYH,0.88;HPYYHV,0.88;YYHVIL,0.88;WGVEYF,0.88;GGPYKV,0.88;GPYKVV,0.88;LPSGRS,0.88;SGRSIA,0.88;AVKWAL,0.88;
>group 19
HQAPNY,1.0;NLSPSL,1.0;ALDGEN,1.0;LDGENW,1.0;DGENWM,1.0;NPPLTA,1.0;WHALDS,1.0;HALDSD,1.0;ALDSDY,1.0;LDSDYW,1.0;DSDYWW,1.0;SDYWWA,1.0;DYWWAE,1.0;YWWAEF,1.0;WWAEFW,1.0;QAPNYL,0.86;APNYLP,0.86;ATYNLS,0.86;TYNLSP,0.86;YNLSPS,0.86;GQIDVL,0.86;QIDVLT,0.86;IDVLTS,0.86;WTPEMA,0.86;TPEMAF,0.86;PEMAFS,0.86;EMAFSM,0.86;HAWRNA,0.86;AWRNAY,0.86;WRNAYE,0.86;ALWHAL,0.86;LWHALD,0.86;VWHHHQ,0.71;WHHHQA,0.71;HHHQAP,0.71;HHQAPN,0.71;PNYLPD,0.71;NYLPDG,0.71;IHGPWA,0.71;DVLTSI,0.71;VLTSIY,0.71;LTSIYA,0.71;TSIYAH,0.71;SIYAHT,0.71;IYAHTI,0.71;YAHTIG,0.71;AHTIGG,0.71;HTIGGF,0.71;TIGGFL,0.71;MAFSMK,0.71;YTVLDD,0.71;RKWRGE,0.71;ARWALW,0.71;RWALWH,0.71;WALWHA,0.71;GPYHYH,0.57;LSPSLL,0.57;GAWTPE,0.57;NGIEYT,0.57;ITVFFR,0.57;LTLALD,0.57;TLALDG,0.57;LALDGE,0.57;PPLTAY,0.57;IPTNTW,0.57;PTNTWL,0.57;TFRKWR,0.57;FRKWRG,0.57;WAEFWS,0.57;AEFWSP,0.57;
>group 20
GMEYCL,1.0;MEYCLL,1.0;EYCLLD,1.0;QVQYIL,1.0;VQYILK,1.0;QYILKN,1.0;GVQVQY,0.86;VQVQYI,0.86;YILKNE,0.86;ILKNES,0.86;LKNESP,0.86;PEGKTV,0.86;EGKTVF,0.86;GKTVFT,0.86;KTVFTI,0.86;TVFTIE,0.86;WKVDLN,0.86;YCLLDY,0.71;CLLDYR,0.71;LLDYRL,0.71;LDYRLF,0.71;EFLSQR,0.71;LFYWKV,0.71;FYWKVD,0.71;YWKVDL,0.71;YETEKM,0.71;ETEKML,0.71;TEKMLF,0.71;EKMLFL,0.71;KMLFLK,0.71;SQYQAF,0.57;RHEQLP,0.57;HEQLPL,0.57;FQFIQK,0.57;QKKNSP,0.57;GFYQPY,0.57;QPYLPL,0.57;PYLPLL,0.57;PQADVI,0.57;DVISQI,0.57;LIPSLV,0.57;EASDMP,0.57;SDMPAT,0.57;ATKPAV,0.57;LEDSSK,0.57;LVALPY,0.57;TPAETF,0.57;QLVARY,0.57;IQYVQK,0.57;NSPFRL,0.57;HTGEIY,0.57;RLLYAK,0.57;NIAMQI,0.57;KGDKQR,0.57;VFFISS,0.57;SDRGYA,0.57;LLTAEK,0.57;EKVART,0.57;ITFDFN,0.57;TFDFNF,0.57;ELMNMY,0.57;SYKNYA,0.57;YKNYAA,0.57;PTVFSH,0.57;NQPVSL,0.57;LKKQYF,0.57;KNESPL,0.57;SPLNLS,0.57;NLSAFF,0.57;AFFAVE,0.57;
>group 21
ELFGHW,1.0;LFGHWW,1.0;WPFGEE,0.86;DTELFG,0.86;TELFGH,0.86;SDWQFL,0.86;DWQFLI,0.86;GKWPFG,0.71;KWPFGE,0.71;PFGEEW,0.71;FGEEWL,0.71;ECAYRP,0.71;ARNRET,0.71;YDTELF,0.71;LPEGSW,0.71;PEGSWG,0.71;WQFLIT,0.71;TFVLHT,0.57;FVLHTH,0.57;PYVRKH,0.57;YVRKHG,0.57;VRKHGK,0.57;RKHGKW,0.57;KHGKWP,0.57;HGKWPF,0.57;GEEWLY,0.57;PLLMEF,0.57;LLMEFE,0.57;LMEFER,0.57;MEFERL,0.57;NITPVL,0.57;TPVLME,0.57;PVLMEQ,0.57;VLMEQL,0.57;LEIITS,0.57;ATHAYL,0.57;THAYLP,0.57;HAYLPL,0.57;AYLPLL,0.57;TYEKHF,0.57;YEKHFG,0.57;FARNRE,0.57;RNRETG,0.57;YREFHR,0.57;REFHRK,0.57;PEKALE,0.57;EKALER,0.57;KALERV,0.57;ALERVE,0.57;LERVEE,0.57;ERVEEH,0.57;RVEEHA,0.57;HARHFV,0.57;PYDTEL,0.57;EGVKWL,0.57;GVKWLG,0.57;VKWLGR,0.57;KWLGRV,0.57;WLGRVL,0.57;LGRVLE,0.57;GRVLEL,0.57;LEASDW,0.57;ASDWQF,0.57;QFLITT,0.57;FLITTG,0.57;VVNITP,0.43;KIERTR,0.43;LRHFER,0.43;AHYGYP,0.43;ASSLAF,0.43;
>group 22
LSEDIE,0.8;YPLIAD,0.8;PLIADK,0.8;LIADKF,0.8;IADKFA,0.8;DKFASW,0.8;KFASWI,0.8;NMEGDV,0.8;LKWYWP,0.6;SGIFLD,0.6;GIFLDQ,0.6;IFLDQC,0.6;RHINLS,0.6;HINLSE,0.6;INLSED,0.6;NLSEDI,0.6;ADKFAS,0.6;FASWIA,0.6;ASWIAN,0.6;SWIANM,0.6;WIANME,0.6;IANMEG,0.6;ANMEGD,0.6;LQQSEI,0.6;QQSEIL,0.6;QSEILL,0.6;SEILLE,0.6;EILLEM,0.6;ILLEMG,0.6;SVCICS,0.4;PCVLKW,0.4;VLKWYW,0.4;SEGYRS,0.4;TNEALL,0.4;NEALLD,0.4;DSIDNG,0.4;GKYSFN,0.4;SFNISG,0.4;NISGTF,0.4;ISGTFI,0.4;LDQCKW,0.4;QCKWNP,0.4;CKWNPA,0.4;ELKDRG,0.4;RGAGFA,0.4;SPYYHS,0.4;EFREQV,0.4;TFINSE,0.4;ILTKEL,0.4;LTKELS,0.4;LKEMKF,0.4;MKFKCL,0.4;KFKCLI,0.4;LLYGND,0.4;HIPTLL,0.4;WISYPL,0.4;MEGDVV,0.4;TTLHFK,0.4;KYSSIL,0.4;YSSILS,0.4;TPEEAL,0.4;LPSIMN,0.4;PSIMNK,0.4;IMNKST,0.4;RYGMHN,0.4;YGMHNL,0.4;GNHPQH,0.4;IYRYLQ,0.4;RCLQQS,0.4;EMGSDN,0.4;
>group 23
HALGLH,1.0;ALGLHM,0.8;LGLHMH,0.8;GLHMHQ,0.8;LHMHQP,0.8;HQPPGN,0.8;QPPGNL,0.8;GFWPPE,0.8;MEMIPA,0.8;FFGHFF,0.8;HMHQPP,0.6;MHQPPG,0.6;PPGNLR,0.6;PGNLRL,0.6;GNLRLL,0.6;WEAEQI,0.6;FSGVLL,0.6;SGVLLE,0.6;GVLLEQ,0.6;VLLEQL,0.6;LLEQLL,0.6;LEQLLD,0.6;EQLLDP,0.6;GMGYYH,0.6;MGYYHP,0.6;HPIFPL,0.6;PIFPLI,0.6;FGRAPR,0.6;GRAPRG,0.6;RAPRGF,0.6;APRGFW,0.6;PRGFWP,0.6;RGFWPP,0.6;FTMEMI,0.6;TMEMIP,0.6;EMIPAL,0.6;MIPALV,0.6;YVVVDG,0.6;VDGVHV,0.6;TTWSDG,0.6;TWSDGE,0.6;WSDGEN,0.6;SDGENG,0.6;DGENGG,0.6;GENGGW,0.6;ENGGWF,0.6;NGGWFR,0.6;GFFGHF,0.6;FGHFFA,0.6;GHFFAP,0.6;FFAPYM,0.6;FAPYME,0.6;TGAWNV,0.6;GAWNVG,0.6;ILEAET,0.6;LEAETS,0.6;EAETSC,0.6;ETSCFL,0.6;RCYERA,0.4;IIRCYE,0.4;LDPEVV,0.4;DPEVVA,0.4;LVQAGY,0.4;WPPEMA,0.4;IFRPYV,0.4;RDRDVS,0.4;LSERYW,0.4;SERYWS,0.4;LILEAE,0.4;ETSCYL,0.4;
>group 24
AQIEMG,1.0;INYRKH,1.0;NYRKHF,1.0;YRKHFS,1.0;ELLATT,0.8;LLATTA,0.8;RKHFSS,0.8;GYADEL,0.8;FILDAH,0.6;ILDAHL,0.6;LDAHLP,0.6;DAHLPY,0.6;SYTYLP,0.6;VFEPAL,0.6;FEPALC,0.6;LCEMLA,0.6;KIEFAK,0.6;IEFAKK,0.6;EFAKKE,0.6;FAKKEL,0.6;AKKELE,0.6;TKKLIQ,0.6;KKLIQY,0.6;KLIQYN,0.6;LIQYNL,0.6;IQYNLK,0.6;FEDCGG,0.6;EDCGGN,0.6;LATTAT,0.6;QIEMGQ,0.6;SAQIEM,0.6;IEMGQI,0.6;EMGQIN,0.6;MGQINY,0.6;GQINYR,0.6;QINYRK,0.6;KHFSSI,0.6;HFSSIP,0.6;IIRSYG,0.6;IRSYGY,0.6;DVENDV,0.6;VENDVG,0.6;ENDVGF,0.6;YLASVF,0.6;LASVFD,0.6;IGFRYW,0.6;DWMYRY,0.6;TERMID,0.6;ERMIDL,0.6;LKERVL,0.6;KERVLN,0.6;ERVLNA,0.6;RVLNAA,0.6;VLNAAA,0.6;LNAAAR,0.6;NAAARE,0.6;AAAREV,0.6;PDAKWL,0.6;DAKWLS,0.6;AKWLSE,0.6;KWLSER,0.6;WLSERE,0.6;ECAETK,0.4;RDYFDH,0.4;FFRTGS,0.4;ARAFVR,0.4;YADELI,0.4;ADELIN,0.4;SANDWM,0.4;ALGSGE,0.4;
