>group 1
NGLRPE,0.86;FTPTKW,0.8;NNGLRP,0.7;TPPRVP,0.7;GLRPEP,0.64;MFTPTK,0.58;PTKWTH,0.56;TKWTHH,0.55;FPCQRP,0.55;KWTHHF,0.55;WTHHFG,0.55;PCQRPF,0.52;GWWYVS,0.52;NGWWYV,0.49;AWRNLR,0.49;PFGWYY,0.49;TPTKWT,0.48;FNNGLR,0.47;PFNNGL,0.46;LAFPCQ,0.45;GLAFPC,0.45;NTSDDG,0.44;VGLAFP,0.44;DDGYIL,0.43;GYMANY,0.42;GANTSD,0.42;ANTSDD,0.42;LRPEPI,0.41;WRNLRF,0.41;THHFGV,0.41;VLPRLG,0.41;RPEPII,0.4;SDDGYI,0.4;TPLLPV,0.39;ANYYRW,0.39;RPQIVG,0.38;GVFTDL,0.38;MANYYR,0.38;IVGVFT,0.38;YMANYY,0.38;LPFGLD,0.37;EVLPRL,0.37;GLDPAR,0.37;SREVLP,0.37;REVLPR,0.37;RDWGSL,0.37;ATPLLP,0.37;SSDDGY,0.37;VGVFTD,0.36;PEPIIA,0.36;PFGLDP,0.36;TSDDGY,0.35;PQIVGV,0.35;FTPPRV,0.35;NYYRWF,0.34;AFTPPR,0.34;QIVGVF,0.34;TRSGLW,0.34;DWAVGL,0.34;NYFRWF,0.33;RRFAVL,0.33;YYRWFG,0.33;FAGLAG,0.33;RILPDR,0.33;WWYVSS,0.33;YFRWFG,0.32;LLTWCS,0.32;AVTPPR,0.32;FLAFWL,0.32;RLLPAA,0.32;
>group 2
GAALGP,0.91;EAPFGW,0.82;APFGWF,0.82;PFGWFY,0.82;PFLPVV,0.73;FLPVVQ,0.73;AEAPFG,0.73;RRFPVL,0.73;RFPVLL,0.73;FPVLLV,0.73;ALTPTK,0.73;TPTKWT,0.73;PTKWTH,0.73;TKWTHH,0.73;KWTHHF,0.73;WTHHFG,0.73;SWLLIS,0.64;WLLISR,0.64;LGSLLA,0.64;LLRRGR,0.64;LRRGRI,0.64;RIPGAA,0.64;IPGAAL,0.64;PGAALG,0.64;AALGPS,0.64;ALGPSR,0.64;LGPSRR,0.64;GPSRRL,0.64;LALTPT,0.64;AALTAL,0.64;ALTALA,0.64;SSTVLR,0.64;STVLRS,0.64;TVLRSR,0.64;VLRSRR,0.64;LRSRRN,0.64;RSRRNR,0.64;SRRNRA,0.64;AATGPN,0.64;TSDDGY,0.55;SDDGYI,0.55;DDGYIL,0.55;DGYILT,0.55;LLISRE,0.55;LISREV,0.55;CAVERA,0.55;WFQELA,0.55;FQELAR,0.55;QELARY,0.55;TCLVVL,0.55;CLVVLL,0.55;LVVLLR,0.55;VVLLRR,0.55;VLLRRG,0.55;LTPTKW,0.55;LTALAT,0.55;TALATS,0.55;ALATSS,0.55;LATSST,0.55;ATSSTV,0.55;TSSTVL,0.55;RNRAAF,0.55;WWRLTA,0.45;PVTSDD,0.45;AALGSL,0.45;LLAICA,0.45;YAFVEN,0.45;LSLVVV,0.45;SFVYPC,0.45;TEGIAP,0.45;
>group 3
YFRWFG,0.89;FRWFGS,0.89;RWFGSP,0.89;WFGSPE,0.89;FGSPED,0.89;GSPEDP,0.89;SPEDPF,0.89;PEDPFG,0.89;AGYMSN,0.78;GYMSNY,0.78;YMSNYF,0.78;MSNYFR,0.78;SNYFRW,0.78;NYFRWF,0.78;DHAGYM,0.67;HAGYMS,0.67;DPFGWY,0.56;PFGWYY,0.56;FGWYYN,0.56;GWYYNL,0.56;WYYNLL,0.56;YYNLLA,0.56;YNLLAL,0.56;NLLALM,0.56;LLALMT,0.56;LALMTH,0.56;ALMTHV,0.56;LMTHVS,0.56;MTHVSD,0.56;THVSDA,0.56;LWMRLP,0.56;WMRLPD,0.56;MRLPDL,0.56;RLPDLA,0.56;GLVCWL,0.56;LVCWLL,0.56;VCWLLL,0.56;CWLLLS,0.56;WLLLSR,0.56;SSDDGY,0.56;SDDGYI,0.56;DDGYIL,0.56;DGYILG,0.56;EDPFGW,0.44;HVSDAS,0.44;VSDASL,0.44;SDASLW,0.44;DASLWM,0.44;ASLWMR,0.44;SLWMRL,0.44;VADHAG,0.44;ADHAGY,0.44;LPDLAA,0.44;PDLAAG,0.44;DLAAGL,0.44;LAAGLV,0.44;AAGLVC,0.44;AGLVCW,0.44;WRTFTL,0.44;RTFTLT,0.44;TFTLTD,0.44;VLPRLG,0.44;LPRLGP,0.44;PRLGPA,0.44;ANSSDD,0.44;NSSDDG,0.44;WAAAMV,0.33;LTPAAL,0.33;PAALAV,0.33;GVQPTG,0.33;
>group 4
EAPFDW,1.0;APFDWY,1.0;PFDWYY,0.89;TPVLGS,0.89;PWRNLR,0.89;TPPRAP,0.89;DDGYIL,0.78;GIPEAP,0.78;IPEAPF,0.78;PEAPFD,0.78;VFRDQT,0.78;NRPWRN,0.78;RPWRNL,0.78;PDDGYI,0.67;FDWYYS,0.67;DWYYSF,0.67;WYYSFL,0.67;LLPRLG,0.67;IVLGSL,0.67;FRDQTL,0.67;FTPTKW,0.67;TPTKWT,0.67;TTPVLG,0.67;TPLLPV,0.56;GAQFVG,0.56;DGYILN,0.56;GYILNM,0.56;YILNMG,0.56;ILNMGR,0.56;YYSFLA,0.56;YGIPEA,0.56;RVLLPR,0.56;VLLPRL,0.56;FCSGLR,0.56;IIVLGS,0.56;GSLLTW,0.56;SLLTWW,0.56;SGLRSE,0.56;LPAALA,0.56;AIATRR,0.56;TLALAP,0.56;RDQTLA,0.56;AVMLRR,0.56;KWTIQF,0.56;WTIQFG,0.56;PIDPGP,0.56;FPCQRP,0.56;NSQSKT,0.56;SQSKTW,0.56;APLIAQ,0.44;SVTAPL,0.44;WHFLGA,0.44;PRLGGA,0.44;AFWLPF,0.44;RLGGAV,0.44;LPFCSG,0.44;EGIIVL,0.44;GIIVLG,0.44;GAALAA,0.44;WFDKAP,0.44;GGLGAG,0.44;LGAGTT,0.44;VNGSTA,0.44;VLGSYG,0.44;GLDPAT,0.44;PATTPV,0.44;ATTPVL,0.44;QQVVGS,0.44;VPQWRI,0.44;PQWRIL,0.44;
>group 5
DDGYIA,0.8;NAPEAP,0.8;APEAPF,0.8;GLRPEP,0.8;LRPEPW,0.8;TVDDGY,0.6;VDDGYI,0.6;DGYIAG,0.6;FAAWWL,0.6;AAWWLP,0.6;LGLRPE,0.6;RPEPWV,0.6;DQSLAA,0.6;FPFAPV,0.4;LMPYQP,0.4;GDVRPA,0.4;DVRPAV,0.4;RPAVAG,0.4;DLVADT,0.4;LVADTR,0.4;VADTRF,0.4;ALVLLA,0.4;LVLLAR,0.4;IGPVTV,0.4;GPVTVD,0.4;PVTVDD,0.4;VTVDDG,0.4;LAVWTV,0.4;AVWTVI,0.4;WTVIGP,0.4;TVIGPL,0.4;VIGPLS,0.4;GNAYRW,0.4;NAYRWL,0.4;RWLNAP,0.4;WLNAPE,0.4;GYIAGI,0.4;LNAPEA,0.4;PEAPFS,0.4;PEAPFG,0.4;EAPFGW,0.4;WLRLPS,0.4;APFGWF,0.4;PFGWFY,0.4;FGWFYE,0.4;WLLLSR,0.4;PRLGRF,0.4;RLGRFA,0.4;AWWLPF,0.4;NLGLRP,0.4;PEPWVA,0.4;LLPMFA,0.4;LPMFAD,0.4;PMFADQ,0.4;MFADQS,0.4;PVLLTL,0.4;QGALAR,0.4;GALARR,0.4;RLPVLL,0.4;PTKWTQ,0.4;TPTKWT,0.4;LAGVGA,0.4;VALVVA,0.4;ALVVAA,0.4;LVVAAA,0.4;PAVAGV,0.4;VLLVAA,0.4;SRGLLP,0.4;PRLTPM,0.4;GGPFAT,0.4;
