>group 1
YFKAGV,0.91;FKAGVY,0.91;VIGQIH,0.85;LYFKAG,0.83;RSELRE,0.79;SELRET,0.79;PLYFKA,0.78;KPLYFK,0.74;IVAKVR,0.7;PRSELR,0.69;GKIVIG,0.68;KIVIGQ,0.68;IVIGQI,0.67;IGQIHA,0.67;YPRSEL,0.65;GNIVAK,0.63;ELRETY,0.62;QDNTGY,0.62;VPSSGK,0.58;WNLSIP,0.54;VNQVPS,0.53;QVPSSG,0.53;GQIHAY,0.53;NIVAKV,0.53;KAGVYV,0.52;AGVYVQ,0.52;GVYVQD,0.52;NAIYPR,0.51;PSSGKI,0.51;SSGKIV,0.51;VAKVRM,0.49;VYVQDN,0.48;SGKIVI,0.47;DNTGYT,0.46;TGNIVA,0.44;DLATWN,0.43;LATWNL,0.43;ATWNLS,0.43;DKPLYF,0.43;FWSPVT,0.42;WSPVTG,0.42;KLDIDH,0.42;TWNLSI,0.41;EGGKVT,0.41;KVRMRP,0.4;VRMRPD,0.4;PVGSPP,0.38;AIYPRS,0.38;IYPRSE,0.38;AKVRMR,0.38;KAGVYT,0.38;GYTSEG,0.38;YTSEGG,0.38;LDIDHN,0.38;KVEYQY,0.37;EYQYKT,0.37;YVQDNT,0.37;VQDNTG,0.37;MIDLAT,0.36;IDLATW,0.36;FWAPVT,0.35;WAPVTG,0.35;GTLRNW,0.35;NQVPSS,0.35;VEYQYK,0.35;LSIPVG,0.32;GTLFFW,0.32;YPDADN,0.32;QVPSTG,0.32;GGKVTF,0.32;
>group 2
NEPLKI,0.91;VVVGQI,0.81;VVGQIH,0.81;SVVVGQ,0.68;GNEPLK,0.6;GIALGE,0.6;FKAGAY,0.6;VFWNYE,0.55;DIAYPV,0.53;IAYPVW,0.53;AYPVWG,0.53;LGEEFS,0.51;GEEFSY,0.51;VGQIHA,0.49;EPLKIY,0.49;NTRSEL,0.47;GWGNEP,0.47;KIYYKK,0.47;IALGEE,0.47;YSVVVG,0.45;PLKIYY,0.45;LKIYYK,0.45;WGNEPL,0.45;ALGEEF,0.45;KAGAYN,0.45;AGAYNQ,0.45;GAYNQC,0.45;AYNQCS,0.45;YNQCST,0.45;NQCSTK,0.45;TRSELR,0.43;KIFYKK,0.43;PAYSVV,0.4;GSVFWN,0.4;SVFWNY,0.4;YPVWGN,0.4;EATLKV,0.38;EPLKIF,0.38;PLKIFY,0.38;LKIFYK,0.38;KGSVFW,0.38;GFGWGN,0.38;FGWGNE,0.38;YFKAGA,0.38;IFYKKF,0.36;FYKKFP,0.36;QCSTKD,0.36;NTRTEL,0.34;ATLKVN,0.34;TLKVNH,0.34;LKVNHV,0.34;STNTRS,0.32;TNTRSE,0.32;ENEPLK,0.32;AYSVVV,0.32;PADKFD,0.3;VGQIHS,0.3;HENEPL,0.3;VPADKF,0.28;RSELRQ,0.28;YKKFPG,0.28;EEFSYE,0.28;YNQTNG,0.28;NQTNGK,0.28;YAEVWF,0.28;HPDFFY,0.26;FFYLDD,0.26;GDARVA,0.26;FWNYER,0.26;VFWTYE,0.26;
>group 3
YYRKLP,0.89;RLYYRK,0.75;LYYRKL,0.75;YFKAGV,0.75;FKAGVY,0.75;KAGVYN,0.73;AGVYNQ,0.73;GVYNQN,0.73;IIGQIH,0.7;EPIRLY,0.66;MYFKAG,0.66;PIRLYY,0.64;NKNNWV,0.61;KNNWVF,0.61;IRLYYR,0.61;IGQIHA,0.59;ELREML,0.55;DEPIRL,0.55;LREMLR,0.52;NNWVFS,0.5;YMYFKA,0.5;GRVIIG,0.48;RVIIGQ,0.48;VIIGQI,0.48;RTELRE,0.45;TELREM,0.45;GVNKNN,0.45;VNKNNW,0.45;AGGVDG,0.43;VYNQNN,0.43;DGGMVF,0.39;VQATFY,0.39;DYVQAT,0.39;YVQATF,0.39;VGRVII,0.36;GQIHAN,0.36;DGIALG,0.36;GIALGE,0.36;ATLAVN,0.34;NWVFSS,0.34;YRKLPN,0.34;GIALNE,0.34;VYFAHE,0.34;REMLRR,0.32;EMLRRG,0.32;MLRRGD,0.32;NNWVFG,0.32;NWVFGS,0.32;QVGRVI,0.32;WVFSSA,0.32;VFSSAP,0.32;QIHAND,0.32;IHANDD,0.32;HANDDE,0.32;ANDDEP,0.32;DDEPIR,0.32;WVFGSA,0.3;DGIALN,0.3;IYFAHE,0.27;HVTTTG,0.25;AVNHVT,0.25;TQGVNK,0.25;QGVNKN,0.25;GGMVFK,0.25;NTKYAR,0.25;TKYART,0.25;KYARTE,0.25;AQATFY,0.25;YNQNNT,0.25;NQNNTG,0.25;
>group 4
RTRCEW,1.0;GASSKS,0.85;FHGGVY,0.85;HGGVYN,0.85;ASSKST,0.82;GGVYNQ,0.82;AQKVVI,0.76;KVFWNK,0.71;HRTRCE,0.68;VYNQVD,0.68;THRTRC,0.65;VFWNKG,0.65;GVYNQV,0.65;NPVALE,0.62;APTKGA,0.62;SKSTHR,0.62;KSTHRT,0.62;STHRTR,0.62;KVVIAQ,0.62;YNQVDY,0.62;PTKGAS,0.59;TKGASS,0.59;KGASSK,0.59;QKVVIA,0.59;ITLGFR,0.59;VNSAQK,0.56;NSAQKV,0.56;SAQKVV,0.56;SSKSTH,0.53;TRCEWK,0.53;RCEWKE,0.53;PPVKVF,0.5;PVKVFW,0.5;SAPTKG,0.47;MTLTKV,0.47;TLTKVN,0.47;VVIAQM,0.47;VIAQMH,0.47;IAQMHV,0.47;TLGFRR,0.47;PVALEL,0.44;VKVFWN,0.44;LKGVPL,0.44;KGVPLG,0.44;NQVDYT,0.44;DHWNRQ,0.41;LGFRRT,0.41;TVLKGV,0.41;VLKGVP,0.41;FEFHGG,0.41;TNPVAL,0.38;VLSDGS,0.38;PVNSTV,0.38;VNSTVL,0.38;LFEFHG,0.38;EFHGGV,0.38;DGSICI,0.38;GSICII,0.38;SICIIS,0.38;DPVNST,0.35;NSTVLK,0.35;STVLKG,0.35;QVDYTD,0.35;GAEAIA,0.32;LTKVNS,0.32;TKVNSA,0.32;NFHGGV,0.32;TVLSDG,0.29;AQMHVR,0.29;GVPLGA,0.29;
>group 5
LYFKAG,1.0;DLSTWN,0.96;LSTWNL,0.96;IGQIHS,0.96;STWNLT,0.92;IIGQIH,0.73;TWNLTI,0.69;WNLTIP,0.69;WVPVNG,0.58;PRTELR,0.58;RTELRE,0.58;TELRET,0.58;FWVPVN,0.5;VPVNGS,0.5;GQIHSK,0.5;GLYFKA,0.5;YFKAGA,0.5;FKAGAY,0.5;MIDLST,0.46;IDLSTW,0.46;PVNGSH,0.46;VNGSHT,0.46;YPRTEL,0.46;QGLYFK,0.46;YFKAGL,0.46;FKAGLY,0.46;KAGLYL,0.46;AGLYLQ,0.46;GLYLQD,0.46;LYLQDN,0.46;YLQDNR,0.46;LQDNRG,0.46;QDNRGP,0.46;SEGGRA,0.46;EGGRAT,0.46;GGRATF,0.46;GRATFS,0.46;NGSHTR,0.42;GSHTRN,0.42;SHTRNS,0.42;HTRNSE,0.42;TRNSEF,0.42;RNSEFP,0.42;NSEFPR,0.42;PRSELR,0.42;RSELRE,0.42;SELRET,0.42;ELRETL,0.42;GQIHSD,0.42;QIHSDG,0.42;QIHSKS,0.42;IHSKSP,0.42;DGIPLG,0.42;YRIGVS,0.42;RIGVSR,0.42;YSLRVT,0.42;SLRVTS,0.42;QLLYFK,0.42;LLYFKA,0.42;ELRETQ,0.38;LRETQA,0.38;ADNELR,0.38;VPSTRR,0.38;EPLVKL,0.38;PLVKLQ,0.38;LVKLQY,0.38;GRVQAL,0.38;QALVRE,0.38;ALVRNH,0.38;NHPDDS,0.38;
>group 6
VFRLEG,0.9;YTQANC,0.8;ELREMT,0.7;TVFRLE,0.7;YFKAGA,0.7;FKAGAY,0.7;DVTVFR,0.65;VTVFRL,0.65;KAGAYT,0.65;AGAYTQ,0.65;GAYTQA,0.65;VNGVTT,0.6;RSELRE,0.6;SELREM,0.6;DDVTVF,0.6;LREMTD,0.55;PRSELR,0.55;SGTHTM,0.55;AYTQAN,0.55;YPRSEL,0.5;TSGTHT,0.5;GVTTSG,0.45;VTTSGS,0.45;VGAQIH,0.45;GDDDVT,0.45;FRLEGT,0.45;NYFKAG,0.45;TQANCG,0.45;QANCGN,0.45;AVNGVT,0.4;RAAVNG,0.4;DDDVTV,0.4;NGVTTS,0.4;ANCGNS,0.4;DNYGEV,0.4;GTHTMV,0.4;PADVLD,0.35;ADVLDL,0.35;DVLDLT,0.35;WKVTLP,0.35;FRAAVN,0.35;GSSYPR,0.35;RAELRE,0.35;AELREM,0.35;FRLEGS,0.35;VAGQIH,0.35;AGQIHD,0.35;LNLTNW,0.3;NLTNWK,0.3;VLDLTN,0.3;LDLTNW,0.3;CTGVQF,0.3;VQFRSA,0.3;QFRSAV,0.3;AAVNGV,0.3;VTTGGS,0.3;GAQIHD,0.3;HGGDDD,0.3;RLEGTS,0.3;LEGTSL,0.3;EGTSLY,0.3;LYITDG,0.3;YITDGD,0.3;HKLVTS,0.3;QPELAT,0.3;FVVSGG,0.3;KAYYNG,0.3;WSSTSG,0.3;THTMVI,0.3;VVAGQI,0.3;
>group 7
DNNAPP,1.0;FENYFK,1.0;RSELRE,0.89;ELREQM,0.89;QIHGRL,0.89;IHGRLT,0.89;NNAPPI,0.89;NAPPIL,0.89;APPILK,0.89;KDNNAP,0.83;ENYFKA,0.83;NYFKAG,0.83;YFKAGN,0.83;FKAGNY,0.83;SELREQ,0.78;HGRLTN,0.78;LREQMV,0.72;GRLTNE,0.72;RLTNEQ,0.72;GKIRVK,0.72;KIRVKT,0.72;IRVKTK,0.72;RVKTKV,0.72;VKTKVL,0.72;KTKVLK,0.72;KAGNYF,0.72;AGNYFQ,0.72;YSRSEL,0.67;SRSELR,0.67;IIMQIH,0.67;IMQIHG,0.67;MQIHGR,0.67;NTKYSR,0.61;IGQKDN,0.61;GQKDNN,0.61;QKDNNA,0.61;PPILKI,0.61;PILKIY,0.61;GNYFQS,0.61;TANTKY,0.56;TKYSRS,0.56;KYSRSE,0.56;ILKIYW,0.56;KKYKLP,0.5;TTANTK,0.5;REQMVP,0.5;EQMVPG,0.5;LTNEQR,0.5;TNEQRD,0.5;KFTLEV,0.5;IFENYF,0.5;VFENYF,0.5;IDLSHW,0.44;PYMYND,0.44;YMYNDS,0.44;VIIMQI,0.44;EQRDLI,0.44;QRDLIG,0.44;DKGKIR,0.44;TKVLKN,0.44;WGVFEN,0.44;GVFENY,0.44;PEILDY,0.39;EILDYA,0.39;MYNDST,0.39;MVPGDN,0.39;YWDKGK,0.39;WDKGKI,0.39;AWGDDE,0.39;FTLEVK,0.39;
>group 8
APGGNF,0.94;GVTTPN,0.94;VTTPNS,0.94;YFKAGS,0.94;MTFWAP,0.89;TFWAPE,0.89;FWAPEK,0.89;WAPEKG,0.89;APEKGV,0.89;PEKGVT,0.89;EKGVTT,0.89;KGVTTP,0.89;FKAGSY,0.89;KAGSYN,0.89;AGSYNQ,0.89;GSYNQS,0.89;SYNQSS,0.89;YNQSSS,0.89;PVGSPG,0.83;DGAMTF,0.83;GAMTFW,0.83;YARSEL,0.83;ARSELR,0.83;RSELRE,0.83;SELREM,0.83;ELREMN,0.83;NVCVGQ,0.83;HLGSGG,0.83;VCVGQI,0.83;CVGQIH,0.83;VGQIHL,0.83;GQIHLG,0.83;YKQYFK,0.83;KQYFKA,0.83;QYFKAG,0.83;PGGNFD,0.78;GGNFDL,0.78;GNFDLS,0.78;LQEPVG,0.78;QEPVGS,0.78;EPVGSP,0.78;AMTFWA,0.78;GDIVLG,0.78;DIVLGT,0.78;IVLGTE,0.78;NQSSSD,0.78;QSSSDS,0.78;SSSDST,0.78;SSDSTT,0.78;VAPGGN,0.72;RDGAMT,0.72;LREMNR,0.72;ATLRVV,0.72;TLRVVS,0.72;LRVVSV,0.72;RVVSVT,0.72;QIHLGS,0.72;IHLGSG,0.72;GGSSTK,0.72;GSSTKP,0.72;SSTKPL,0.72;TIDLTV,0.72;IDLTVN,0.72;DLTVNG,0.72;WQLQEP,0.67;STKPLV,0.67;TKPLVE,0.67;PLVELY,0.67;LVELYY,0.67;FYGLTV,0.67;
>group 9
PHPLLR,0.81;HLLSYF,0.81;LLSYFK,0.81;LSYFKA,0.81;SYFKAG,0.81;YFKAGV,0.69;FKAGVY,0.69;KAGVYN,0.69;AGVYNQ,0.69;GVYNQF,0.69;RSELRE,0.63;SELREL,0.63;YFKAGI,0.63;FKAGIY,0.63;FYFKAG,0.63;KAGIYP,0.63;AGIYPQ,0.63;IPHPLL,0.56;HPLLRV,0.56;PLLRVV,0.56;GHYWAV,0.56;ELRELY,0.56;KLLWEG,0.56;FDVSFS,0.56;LLRVVW,0.5;HFRADM,0.5;FRADMG,0.5;YIRSEL,0.5;IRSELR,0.5;PDCSTS,0.5;DCSTSD,0.5;CSTSDE,0.5;GQIHGW,0.5;QIHGWK,0.5;IHGWKI,0.5;QALVKL,0.5;ALVKLL,0.5;LVKLLW,0.5;VKLLWE,0.5;PVRVIL,0.5;VRVILN,0.5;IFDVSF,0.5;DIAFYF,0.5;IAFYFK,0.5;AFYFKA,0.5;GIYPQF,0.5;IYPQFK,0.5;YPQFKP,0.5;LQIHNK,0.44;QIHNKG,0.44;IHNKGT,0.44;YDLGKA,0.44;DSAAEL,0.44;MHFRAD,0.44;RADMGY,0.44;ADMGYG,0.44;YNQFEN,0.44;NQFENG,0.44;QFENGE,0.44;NSSYIR,0.44;SSYIRS,0.44;SYIRSE,0.44;WKLTIP,0.44;KPVRVI,0.44;YTIRAD,0.44;MRSEVR,0.38;DWKLTI,0.38;LTIPAS,0.38;TLNATL,0.38;SAAELE,0.38;
>group 10
GPSKPL,1.0;PSKPLC,1.0;SKPLCE,1.0;KPLCEL,1.0;PLCELQ,1.0;FYFKAG,1.0;MVMMDP,0.93;GWTTSG,0.93;WTTSGS,0.93;FTMDSS,0.93;TMDSSF,0.93;SFYFKA,0.93;PLTTPG,0.93;LTTPGT,0.93;PPGSNF,0.86;PGSNFN,0.86;GSNFNL,0.86;GESFYF,0.86;ESFYFK,0.86;SGTPLT,0.86;GTPLTT,0.86;TPLTTP,0.86;VKFYAL,0.86;TTIGQI,0.79;TIGQIF,0.79;IGQIFQ,0.79;GQIFQG,0.79;LCELQV,0.79;CELQVT,0.79;ELQVTS,0.79;TTPGTV,0.79;TPGTVV,0.79;PGTVVK,0.79;GTVVKF,0.79;TVVKFY,0.79;TLQLPT,0.71;LQLPTG,0.71;QLPTGS,0.71;VMMDPT,0.71;VQLLLE,0.71;VVKFYA,0.71;KFYALT,0.71;FYALTL,0.71;YALTLT,0.71;ALTLTH,0.71;LPTGSS,0.64;PTGSSG,0.64;LAAGYT,0.64;AAGYTN,0.64;HPRTEL,0.64;PRTELR,0.64;RTELRE,0.64;QIFQGT,0.64;IFQGTG,0.64;FQGTGP,0.64;QGTGPS,0.64;GTGPSK,0.64;TGPSKP,0.64;AVSGTP,0.64;NFNLAP,0.57;DGAMVM,0.57;GAMVMM,0.57;AMVMMD,0.57;QGWTTS,0.57;VSGTPL,0.57;APFTLQ,0.5;FTLQLP,0.5;ELRENA,0.5;DSSFDG,0.5;YDQTAV,0.5;
>group 11
QWKITY,1.0;WKITYP,1.0;RSELRE,1.0;SELRER,1.0;LFLSFN,1.0;FLSFNG,1.0;GNYTQS,1.0;NYTQSN,1.0;DIYWTT,0.83;IPSDLM,0.83;EDKTLC,0.83;NGTTPN,0.83;GTTPNS,0.83;QAITHL,0.83;AITHLP,0.83;ITHLPI,0.83;TQIHGD,0.83;QIHGDK,0.83;GKHYCY,0.83;KHYCYY,0.83;IRSELR,0.67;HLFLSF,0.67;LSFNGG,0.67;ELRERT,0.67;TTPNSD,0.67;AGIDDA,0.67;GIDDAM,0.67;IDDAMV,0.67;DDAMVL,0.67;DAMVLR,0.67;AMVLRL,0.67;MVLRLE,0.67;YVKQAI,0.67;VKQAIT,0.67;KQAITH,0.67;HLVATQ,0.67;LVATQI,0.67;VATQIH,0.67;ATQIHG,0.67;HEVIFE,0.67;EVIFEV,0.67;VHEVIF,0.67;NYGEVV,0.67;YGEVVV,0.67;GEVVVY,0.67;EVVVYD,0.67;VVVYDF,0.67;THLPIN,0.5;HLPINK,0.5;KTLCDE,0.5;NNEYFF,0.5;EYFFVN,0.5;KVGNYT,0.5;CNQWKI,0.5;LRERTE,0.5;RERTED,0.5;ERTEDG,0.5;SDIYWT,0.5;HVVYVK,0.5;VVYVKQ,0.5;HGDKAA,0.5;AAGIDD,0.5;VIFEVK,0.5;NGKHYC,0.5;YCYYSE,0.5;QSYFKI,0.5;SYFKIG,0.5;FKIGNY,0.5;KIGNYT,0.5;IGNYTQ,0.5;
>group 12
RTELRE,1.0;TELREL,1.0;ELRELI,1.0;LRELIN,1.0;DFSNWK,0.8;PDEYQP,0.8;YSRTEL,0.8;SRTELR,0.8;RELINP,0.8;ELINPS,0.8;LINPSN,0.8;INPSNS,0.8;NPSNSR,0.8;FSSNNG,0.8;SSNNGP,0.8;SNNGPP,0.8;NNGPPL,0.8;YWKDGY,0.8;WKDGYI,0.8;KDGYIW,0.8;DGYIWS,0.8;GYIWSH,0.8;YIWSHK,0.8;IWSHKK,0.8;KWPFEN,0.8;WPFENY,0.8;PFENYF,0.8;FENYFK,0.8;ENYFKA,0.8;NYFKAG,0.8;YFKAGN,0.8;FKAGNY,0.8;KAGNYL,0.8;FSNWKV,0.6;IDFSNW,0.6;TLPVDE,0.6;DEYQPA,0.6;YQPAQL,0.6;PFMYDD,0.6;FMYDDI,0.6;MYDDIE,0.6;YDDIED,0.6;PASSTA,0.6;ASSTAN,0.6;SSTANS,0.6;TANSSY,0.6;NSSYSR,0.6;SSYSRT,0.6;SYSRTE,0.6;SNSREN,0.6;NSRENW,0.6;SRENWT,0.6;IVMQIH,0.6;VMQIHG,0.6;MQIHGI,0.6;QIHGII,0.6;NGPPLL,0.6;GPPLLK,0.6;PPLLKM,0.6;WSHKKS,0.6;SHKKSL,0.6;TSSDTW,0.6;DIKDNM,0.6;KDNMGY,0.6;DNMGYV,0.6;NMGYVG,0.6;SLEKWP,0.6;LEKWPF,0.6;EKWPFE,0.6;AGNYLT,0.6;
>group 13
VIGQIH,1.0;NEPLKI,1.0;TTPNSK,0.8;TPNSKN,0.8;NARSEL,0.8;RSELRA,0.8;SELRAM,0.8;ELRAML,0.8;IGQIHG,0.8;GQIHGS,0.8;LTFTKN,0.8;TFTKNP,0.8;DWMYFK,0.8;WMYFKA,0.8;MYFKAG,0.8;NFDLSK,0.6;TGAMVF,0.6;PNKAMT,0.6;NKAMTT,0.6;KAMTTP,0.6;AMTTPN,0.6;MTTPNS,0.6;PNSKNA,0.6;NSKNAR,0.6;SKNARS,0.6;KNARSE,0.6;ARSELR,0.6;SVVIGQ,0.6;VVIGQI,0.6;YRKLPE,0.6;RKLPEH,0.6;KLPEHE,0.6;GIKLGE,0.6;FSYDVN,0.6;GDIMHL,0.6;IMHLTF,0.6;MHLTFT,0.6;HLTFTK,0.6;FTKNPG,0.6;KAGAYN,0.6;AGAYNQ,0.6;GAYNQC,0.6;YNQCNT,0.6;VVVSAL,0.4;SALVAG,0.4;ALVAGL,0.4;CSTASS,0.4;APAQNF,0.4;ASSPDT,0.4;SSPDTA,0.4;DTASAT,0.4;PAENFD,0.4;ENFDLS,0.4;SKFKLN,0.4;AGKVME,0.4;GKVMEI,0.4;EWFYTD,0.4;DYSSPK,0.4;YSSPKN,0.4;FSVVIG,0.4;GAIGGH,0.4;GGHMSA,0.4;AFATVI,0.4;FATVIG,0.4;ATVIGQ,0.4;IHGSKN,0.4;VEGDIM,0.4;EGDIMH,0.4;GCSNNG,0.4;DKYDQG,0.4;
