>group 1
KVEESF,0.97;TKVEES,0.92;VEESFN,0.75;PGVVPR,0.67;FPGVVP,0.65;GVVPRT,0.63;VVPRTF,0.62;HKEWRF,0.5;PFTKVE,0.49;FTKVEE,0.49;VDSYFW,0.49;PHKEWR,0.47;KEWRFI,0.46;QPHKEW,0.45;PYTKVE,0.4;YTKVEE,0.4;NYPGGE,0.4;YPGGEA,0.4;HKELRF,0.39;QAIHDI,0.38;PHKELR,0.38;PGGEAL,0.38;FHLMFY,0.37;LPHKEL,0.37;EESFNI,0.37;ESFNIQ,0.37;SFNIQA,0.37;IQAIHD,0.37;EWRFII,0.37;WRFIIY,0.37;KELRFI,0.36;TVDSYF,0.35;AIHDIL,0.34;SRPLPN,0.34;FQPHKE,0.33;SFQPHK,0.33;EFPGVV,0.32;VPRTFV,0.32;PRTFVG,0.32;ELRFII,0.32;VPRTFL,0.3;DSYFWQ,0.3;EESFNL,0.29;MNYPGG,0.29;ESFNLQ,0.29;SFNLQA,0.29;FNIQAI,0.29;NIQAIH,0.29;TRTLPN,0.29;YSALPR,0.29;LRFIIY,0.29;MTGVTL,0.29;TGVTLF,0.29;RTLPNF,0.28;NYPGGV,0.28;YPGGVA,0.28;CMTGVT,0.28;GVTLFG,0.28;HLMFYS,0.26;SSEWGT,0.25;RFIIYA,0.25;RTFVGA,0.25;SFLPHK,0.25;FLPHKE,0.25;APFTKV,0.24;SFHLMF,0.24;IVFRLE,0.24;TLPLTN,0.23;KSSEWG,0.23;PCMTGV,0.23;
>group 2
HKEERF,0.98;KEERFL,0.81;QTWEYS,0.77;FNYWEP,0.73;PHKEER,0.72;QPHKEE,0.71;EERFLY,0.71;ERFLYP,0.71;TWEYSP,0.69;ILGWPF,0.66;RFLYPI,0.63;DCDETF,0.62;CDETFN,0.62;DETFNY,0.62;ETFNYW,0.62;TFNYWE,0.62;FLYPIY,0.62;NYWEPL,0.57;ISDCDE,0.46;SDCDET,0.45;WEYSPE,0.45;YWEPLN,0.44;FGKQTW,0.43;GKQTWE,0.43;KQTWEY,0.43;EYSPEY,0.43;GLLPGD,0.41;LLPGDF,0.41;WEPLNL,0.4;FDGLLP,0.4;DGLLPG,0.4;EPLNLL,0.39;FRGLLP,0.39;GFDGLL,0.39;LGWPFS,0.38;GFGKQT,0.38;GREWYH,0.38;SGFDGL,0.38;RGFGKQ,0.37;GPNIFG,0.37;YPIYPL,0.35;PIYPLI,0.35;EWYHFP,0.35;YSPEYS,0.34;SPEYSI,0.34;PEYSIR,0.34;EYSIRS,0.34;YSIRSW,0.34;LYPIYP,0.34;NLLLNF,0.34;VCTGRE,0.33;CTGREW,0.33;TGREWY,0.33;NPGWFH,0.32;PGWFHA,0.32;FHASVE,0.32;LGWPFV,0.32;REWYHF,0.32;FNNFNF,0.31;GWFHAS,0.31;SVELLP,0.31;VELLPS,0.31;SGPNIF,0.31;GSEWHR,0.31;WIDDGF,0.31;IRSWAF,0.3;RSWAFL,0.3;ESHLYG,0.3;GWPFVL,0.3;GFRGLL,0.3;
>group 3
HTFSNS,0.78;HPDEHF,0.75;PDEHFQ,0.75;WWKTYS,0.75;WKTYSP,0.75;KTYSPP,0.75;YIHPDE,0.73;SYIHPD,0.71;IHPDEH,0.7;TYSPPT,0.7;YSPPTW,0.7;HQELRF,0.67;QELRFL,0.65;PSYIHP,0.63;FSNSIE,0.63;IWWKTY,0.63;SYVTWT,0.6;QTHTFS,0.6;THTFSN,0.6;SNSIET,0.6;HGLHPR,0.6;ITPLNN,0.59;GLHPRY,0.59;LVNLPQ,0.57;YVTWTY,0.56;VTWTYQ,0.56;YQTHTF,0.56;TFSNSI,0.56;TPLNNL,0.56;LHPRYT,0.56;HPRYTH,0.56;TWTYQT,0.54;WTYQTH,0.54;TYQTHT,0.54;VITPLN,0.52;RYTHLL,0.51;THLLVN,0.51;HLLVNL,0.51;LLVNLP,0.51;DLKGCD,0.51;HLDLDH,0.51;NSIETL,0.49;PRYTHL,0.49;YTHLLV,0.49;SPPTWM,0.49;PPTWMY,0.49;TFPAFI,0.48;DLDHLD,0.48;KGTIPW,0.46;GTIPWE,0.46;TIPWEF,0.46;TSYVTW,0.46;FGVFNR,0.46;FNRVTF,0.46;HIWWKT,0.46;VNLPQI,0.44;HQAGII,0.44;VHIWWK,0.44;NRVTFP,0.43;RVTFPA,0.43;SGLLFL,0.43;GLLFLS,0.43;ELRFLV,0.43;LRFLVP,0.43;RFLVPL,0.43;GVHIWW,0.43;PTWMYM,0.43;HVIDLK,0.43;VIDLKG,0.43;IDLKGC,0.43;
>group 4
HKEFRF,1.0;PCHSTP,1.0;MPCHST,0.92;YMDESD,0.92;FFQADE,0.9;HWDSRR,0.88;FINSFE,0.86;INSFEM,0.86;KEFRFI,0.84;TFFQAD,0.82;FQADEF,0.82;PPLHLL,0.82;TRTFIN,0.8;NFFNCF,0.78;RTFINS,0.78;TFINSF,0.78;GFIMPC,0.78;FIMPCH,0.78;IMPCHS,0.78;APWHFH,0.76;RTFFQA,0.73;QADEFW,0.73;ADEFWQ,0.73;ITRTFI,0.73;QSYLHR,0.73;FFNCFF,0.71;FYGVAP,0.71;YGVAPW,0.71;QALEPA,0.69;YGELTW,0.69;TNFFNC,0.69;LYYWDW,0.69;GVAPWH,0.69;VAPWHF,0.69;LVVFEH,0.69;WQALEP,0.67;ALEPAH,0.67;LTNFFN,0.67;TRTFFQ,0.65;GELTWE,0.65;ELTWEW,0.65;LTWEWK,0.65;FNCFFI,0.65;NCFFIT,0.65;CFFITR,0.65;FFITRT,0.65;FITRTF,0.65;ALYYWD,0.65;RFFNSL,0.65;WDSRRS,0.65;DSRRSG,0.65;SRRSGD,0.65;DEFWQA,0.63;EFWQAL,0.63;FWQALE,0.63;NSFEMI,0.63;ACLQRP,0.63;PLQPLF,0.63;TYMDES,0.63;MDESDH,0.63;DESDHL,0.63;ESDHLY,0.63;YLVVFE,0.63;VVFEHM,0.63;RRSGDI,0.63;RSGDII,0.63;TWEWKF,0.61;VIYAPK,0.61;PHKEFR,0.61;PLHLLG,0.61;
>group 5
PCHSTP,0.91;MPCHST,0.74;LMPCHS,0.65;TFFQPD,0.56;FFQPDE,0.56;FLMPCH,0.56;CHSTPW,0.53;HKEFRF,0.5;HKEVRF,0.47;TRTFSN,0.41;RFIYPL,0.41;YGYLTW,0.38;GYLTWE,0.38;YLTWEW,0.38;RTFSNS,0.38;KEVRFI,0.38;HSTPWR,0.38;STPWRS,0.38;TPWRSH,0.38;PWRSHL,0.38;HPWHWY,0.35;KEFRFI,0.35;EFRFIY,0.35;FRFIYP,0.35;EVRFIY,0.35;VRFIYP,0.35;FIYPLL,0.35;IYPLLP,0.35;LTCEPP,0.35;DEADRF,0.35;RTFFQP,0.32;PDEYWQ,0.32;DEYWQS,0.32;EYWQSL,0.32;YWQSLE,0.32;QLRSSL,0.32;LRSSLH,0.32;RSSLHP,0.32;LAVFYG,0.32;ISHKEV,0.32;SHKEVR,0.32;EADRFY,0.32;FQPDEY,0.29;QSLEPA,0.29;WQSLEV,0.29;CSTRTF,0.29;STRTFS,0.29;NFLKFN,0.29;FYGSHP,0.29;YGSHPW,0.29;GSHPWH,0.29;SHPWHW,0.29;GFWTFP,0.29;SLAVFY,0.29;GFLMPC,0.29;TCEPPL,0.29;CEPPLH,0.29;YLDEAD,0.29;VPDEYW,0.26;QSLEVA,0.26;SLEVAH,0.26;TFSNSL,0.26;FSNSLE,0.26;RFIYPV,0.26;CHSTPY,0.26;WRSHLV,0.26;TSFVPD,0.24;SFVPDE,0.24;SLEPAW,0.24;LKFNVL,0.24;
>group 6
HKEERF,1.0;QTWEYS,0.58;TWEYSP,0.58;EWYRFP,0.58;KEERFM,0.55;GLQTWE,0.52;WYRFPS,0.52;PHKEER,0.48;YRFPSS,0.48;DCDEVF,0.45;CDEVFN,0.45;FLPSSF,0.42;AFLPSS,0.39;QPHKEE,0.39;GKEWYR,0.39;LQTWEY,0.35;YWEPLH,0.35;KEERFL,0.35;EERFMY,0.35;ERFMYP,0.35;KEWYRF,0.35;RFPSSF,0.35;DEVFNF,0.32;LPSSFA,0.32;TAFLPS,0.32;LYGTEP,0.32;RFMYPA,0.32;FMYPAY,0.32;GFQTWE,0.29;PSSFAM,0.29;IVGWPF,0.29;NYWEPL,0.26;FNFWEP,0.26;STAFLP,0.26;GPELYG,0.26;LALLSL,0.26;AHKEER,0.26;FPSSFF,0.26;PSSFFL,0.26;FNYWEP,0.23;EVFNFW,0.23;VFNFWE,0.23;GYGLQT,0.23;YGLQTW,0.23;WEYSPV,0.23;EYSPVY,0.23;FQTWEY,0.23;ASTAFL,0.23;GWPFAG,0.23;GWPFSA,0.23;GAIVGW,0.23;AIVGWP,0.23;PDLYGT,0.23;NLFLNF,0.23;LFLNFN,0.23;PLALLS,0.23;ALLSLP,0.23;MYPAYP,0.23;EERFLF,0.23;ERFLFP,0.23;QAHKEE,0.23;TELEPD,0.23;GKEWHR,0.23;KEWHRF,0.23;EWHRFP,0.23;
>group 7
HLTWEW,1.0;TYFNPD,0.86;YFNPDE,0.86;FNPDEH,0.86;NPDEHW,0.86;PDEHWQ,0.86;FGYGHL,0.86;GYGHLT,0.86;YGHLTW,0.86;GHLTWE,0.86;LTWEWK,0.86;RSYLHP,0.86;RTLSNS,0.86;CAIRPT,0.86;AIRPTS,0.86;IRPTSA,0.86;PLNFLK,0.86;LNFLKF,0.86;NFLKFN,0.86;SSGGDY,0.86;SGGDYY,0.86;GGDYYG,0.86;GDYYGT,0.86;DYYGTH,0.86;LGHKEF,0.86;GHKEFR,0.86;HKEFRF,0.86;KEFRFV,0.86;EFRFVL,0.86;FRFVLP,0.86;RFVLPV,0.86;FVLPVL,0.86;VLPVLP,0.86;PMALYM,0.86;MALYMS,0.86;ALYMSL,0.86;GDLYLY,0.71;DLYLYK,0.71;LYLYKL,0.71;YLYKLS,0.71;LFSQLV,0.71;FSQLVN,0.71;SQLVNW,0.71;QLVNWF,0.71;LVNWFM,0.71;TLSNSL,0.71;LSNSLE,0.71;SNSLET,0.71;VPLNFL,0.71;HQRGTE,0.71;QRGTED,0.71;LFLMPC,0.71;FLMPCH,0.71;PCHSTP,0.71;TPYYST,0.71;PYYSTL,0.71;YYSTLH,0.71;LPMRFL,0.71;PMRFLD,0.71;MRFLDC,0.71;FLDCTP,0.71;DESDRF,0.71;WQCLEV,0.57;NWFMFF,0.57;WFMFFC,0.57;LLIAAL,0.57;TWLYVG,0.57;YSILGH,0.57;LMFSGY,0.57;VDRDLQ,0.57;
>group 8
LGRIHP,1.0;GRIHPD,1.0;RIHPDE,1.0;IHPDEV,1.0;HGYGVL,1.0;GYGVLA,1.0;YGVLAW,1.0;GVLAWE,1.0;VLAWEW,1.0;ALGLAV,1.0;LGLAVV,1.0;HKEERF,1.0;KEERFL,1.0;EERFLY,1.0;ERFLYP,1.0;QLGRIH,0.83;WRVHGY,0.83;RVHGYG,0.83;VHGYGV,0.83;LAWEWR,0.83;RNWAVP,0.83;NWAVPG,0.83;WAVPGV,0.83;AVPGVL,0.83;VPGVLA,0.83;ALHAWS,0.83;LHAWSL,0.83;HAWSLW,0.83;AWSLWA,0.83;VGLYGP,0.83;GLYGPV,0.83;VFAGRT,0.83;VAMEAL,0.83;AMEALD,0.83;MEALDR,0.83;TAHKEE,0.83;AHKEER,0.83;RFLYPA,0.83;FLYPAL,0.83;LYPALV,0.83;GLLIVN,0.83;LLIVNE,0.83;LIVNEG,0.83;IVNEGL,0.83;VNEGLW,0.83;NEGLWG,0.83;QALEPA,0.67;YGPVLV,0.67;GPVLVF,0.67;VLVFAG,0.67;FAGRTL,0.67;ALDRRE,0.67;LDRRER,0.67;AGLVGG,0.67;RYPSAI,0.67;YPALVL,0.67;GGFFYL,0.67;GFFYLG,0.67;DLRADQ,0.67;IPWLTC,0.67;DQFRAI,0.67;QFRAIV,0.67;LTCDWP,0.67;CDWPRD,0.67;EGLWGS,0.67;GLWGSG,0.67;WGSGGF,0.67;GSGGFF,0.67;FNRAVT,0.67;NRAVTF,0.67;
>group 9
ICRTSS,1.0;IPSIYL,1.0;PLYSHI,1.0;LYSHIH,1.0;YSHIHR,1.0;IGFLDC,1.0;FFPDEY,0.83;FPDEYA,0.83;PDEYAQ,0.83;DEYAQS,0.83;CVLIRP,0.83;VIPSIY,0.83;YFRNLK,0.83;KIGFLD,0.83;TSFFPD,0.67;SFFPDE,0.67;WEWEPC,0.67;CISLRS,0.67;YAILFY,0.67;ILFYIL,0.67;FYSICR,0.67;YSICRT,0.67;SICRTS,0.67;SLFFSS,0.67;PSIYLT,0.67;SIYLTL,0.67;TPFTYY,0.67;IHNRSP,0.67;HNRSPE,0.67;YEKINF,0.67;EKINFS,0.67;KINFSC,0.67;INFSCL,0.67;KSFYWF,0.67;SFYWFG,0.67;EYAQSV,0.5;EISHYM,0.5;MPWEWE,0.5;LFYILK,0.5;LDSPFL,0.5;PFLVLY,0.5;VLYVPK,0.5;YVPKIF,0.5;IFIKLI,0.5;FIKLII,0.5;YCILYY,0.5;FCWFNF,0.5;TSSNSF,0.5;SSNSFE,0.5;LSKNYY,0.5;FSSVCV,0.5;CVIPSI,0.5;IYLTLT,0.5;YLTLTP,0.5;DISRID,0.5;VVYIAT,0.5;LSFSNH,0.5;SFSNHK,0.5;YDTPLY,0.5;FITDCY,0.5;ITDCYD,0.5;IKNENG,0.5;SHIHRK,0.5;YIEPYI,0.5;IEPYIF,0.5;GNTHFN,0.5;SCLKYR,0.5;YIVTNS,0.5;FQINDK,0.5;FIFKRH,0.5;
>group 10
TAESPD,1.0;WWQSEE,1.0;WQSEEV,1.0;QSEEVA,1.0;SEEVAY,1.0;FPAIFA,1.0;DCTMLA,1.0;CTMLAL,1.0;TMLALA,1.0;MLALAQ,1.0;PTIAST,1.0;TIASTT,1.0;IASTTL,1.0;ASTTLA,1.0;LLSLYQ,1.0;MAAPFV,1.0;AAPFVF,1.0;APFVFF,1.0;PFVFFL,1.0;TLRQEI,1.0;HKEMRF,1.0;SSVVVV,1.0;RRLFTL,1.0;AQLHGK,1.0;QLHGKV,1.0;LHGKVD,1.0;HGKVDR,1.0;YALWRY,1.0;ALWRYL,1.0;LWRYLR,1.0;EDRYLE,1.0;DRYLEL,1.0;RYLELW,1.0;YLELWS,1.0;LELWSR,1.0;ELWSRE,1.0;ESPDEW,0.83;SPDEWW,0.83;DEWWQS,0.83;EWWQSE,0.83;IRSYVF,0.83;RSYVFP,0.83;YVFPAI,0.83;LALAQR,0.83;ALAQRL,0.83;LAQRLD,0.83;QRLDDL,0.83;VVEWFL,0.83;ESLFFL,0.83;SLFFLL,0.83;LFFLLS,0.83;FFLLSL,0.83;RLVFTP,0.83;LVFTPY,0.83;LPAMAA,0.83;PAMAAP,0.83;AMAAPF,0.83;LRQEIK,0.83;RQEIKR,0.83;QEIKRW,0.83;LLYGYR,0.83;GFAQLH,0.83;FAQLHG,0.83;KVDRLE,0.83;KAYALW,0.83;AYALWR,0.83;LEADLL,0.83;ADLLRP,0.83;DLLRPM,0.83;LRPMGY,0.83;
>group 11
FSHQEA,1.0;SHQEAR,1.0;FGCLHQ,1.0;GCLHQG,1.0;CLHQGG,1.0;LHQGGL,1.0;HTYMPP,1.0;LFGVLH,0.83;TYMPPR,0.83;LSSLLS,0.83;LVFYTR,0.67;VFYTRT,0.67;FYTRTF,0.67;YTRTFS,0.67;TRTFSN,0.67;GFFNRP,0.67;FFNRPT,0.67;LHAQAL,0.67;HAQALQ,0.67;AQALQA,0.67;QALQAA,0.67;ALQAAW,0.67;LLSAFS,0.67;LSAFSH,0.67;SAFSHQ,0.67;AFSHQE,0.67;HQEARF,0.67;QEARFL,0.67;EARFLI,0.67;ARFLIP,0.67;RFLIPL,0.67;FLIPLL,0.67;LIPLLV,0.67;IPLLVP,0.67;PLLVPL,0.67;LLVPLV,0.67;LVPLVL,0.67;VPLVLL,0.67;PLVLLC,0.67;LVLLCS,0.67;VLLCSP,0.67;LLCSPQ,0.67;LCSPQT,0.67;CSPQTQ,0.67;SPQTQP,0.67;HQGGLV,0.67;QGGLVP,0.67;GGLVPG,0.67;GLVPGL,0.67;THYTLL,0.67;HYTLLF,0.67;YTLLFT,0.67;TLLFTH,0.67;LLFTHT,0.67;LFTHTY,0.67;FTHTYM,0.67;THTYMP,0.67;PVEVVD,0.67;RQPACQ,0.67;FVVTPG,0.67;VVTPGT,0.67;FPHLTL,0.67;PHLTLE,0.67;HLTLED,0.67;LTLEDP,0.67;TLEDPP,0.67;SSLLSG,0.67;SLLSGA,0.67;LLSGAW,0.67;LSGAWR,0.67;
>group 12
DCDETF,1.0;CDETFN,1.0;DETFNF,1.0;ALRSWL,1.0;LRSWLF,1.0;HAAVSV,1.0;AAVSVL,1.0;AVSVLP,1.0;VSVLPT,1.0;SVLPTS,1.0;VLPTSF,1.0;LPTSFA,1.0;PTSFAM,1.0;ELFGVE,1.0;LFGVEP,1.0;HKEERF,1.0;KEERFM,1.0;EERFMS,1.0;ERFMSP,1.0;RFMSPA,1.0;GREWYR,1.0;REWYRF,1.0;EWYRFP,1.0;WYRFPS,1.0;YRFPSS,1.0;RFPSSF,1.0;FPSSFF,1.0;IPEQYV,1.0;LLSLTH,0.8;LTHYFA,0.8;LPISDC,0.8;SDCDET,0.8;FALRSW,0.8;RSWLFL,0.8;VYFYLR,0.8;FVCSVW,0.8;VALLLL,0.8;TSFAMI,0.8;ISALVG,0.8;SALVGL,0.8;LSSWNV,0.8;SSWNVV,0.8;APRREL,0.8;MPFFVW,0.8;LAATRT,0.8;FLAFFL,0.8;SGPERM,0.8;SLPPGT,0.8;PGTTAQ,0.8;GTTAQQ,0.8;TAQQTQ,0.8;AQQTQE,0.8;QQTQEL,0.8;AYYTVC,0.8;VCLGRE,0.8;SFVTPP,0.8;YVRYPS,0.8;VRYPSE,0.8;YPSEQC,0.8;PSEQCD,0.8;DTVFTR,0.8;VFTRSL,0.8;FTRSLL,0.8;TRSLLN,0.8;DAYAVL,0.8;YAVLDV,0.8;PLWCRV,0.8;VLYYPF,0.8;LYYPFG,0.8;VWRPLV,0.8;
