>group 1
DDQGWR,0.79;TDDQGW,0.68;HLTDDQ,0.68;LTDDQG,0.68;HIGGDE,0.68;DQGWRI,0.55;GWRIEI,0.5;GWDEIL,0.5;IGWDEI,0.49;QGWRIE,0.46;WRIEIK,0.45;WDEILE,0.45;DEILEG,0.45;HWHLTD,0.41;EILEGG,0.4;WHLTDD,0.39;FHWHLT,0.37;IHIGGD,0.36;VMSWRG,0.35;EIKKYP,0.33;YIHIGG,0.32;ILEGGL,0.31;GGFYTQ,0.3;DVARHF,0.3;VVPEID,0.3;PEIDMP,0.3;EIDMPG,0.29;IDMPGH,0.29;LDVARH,0.28;RIEIKK,0.28;AAYPEL,0.28;LEGGLA,0.27;IEIKKY,0.27;ATVMSW,0.27;TVMSWR,0.26;GGDECP,0.26;HLHLTD,0.25;QTLRQL,0.25;IGGDEA,0.25;LHLTDD,0.25;AYPELG,0.24;DVSRHF,0.23;LHLHLT,0.23;EGGLAP,0.22;LDVSRH,0.22;PEIEMP,0.22;TLRQLL,0.21;EIVAYA,0.21;YPKLTE,0.21;IVAYAA,0.21;KKYPKL,0.21;IKKYPK,0.21;GDECPK,0.21;KLNVLH,0.2;IGGDEV,0.2;
>group 2
DDEGWR,0.91;GLPELT,0.91;AERAWH,0.9;IPGLPE,0.87;PGLPEL,0.87;GGDEAK,0.83;GDEAKN,0.83;DEAKNI,0.83;EIPGLP,0.82;PQLGSG,0.82;LPQLGS,0.76;CLLPQL,0.73;LLPQLG,0.73;HFGGDE,0.72;SMEARY,0.72;QLGSGP,0.71;WHFGGD,0.7;FGGDEA,0.7;ERGYYW,0.7;PEIDMP,0.69;VIPEID,0.68;IPEIDM,0.67;EIDMPA,0.66;IDMPAH,0.66;HARAAV,0.64;PAHARA,0.63;AHARAA,0.63;DEGWRI,0.62;WRIEIP,0.61;EGWRIE,0.6;GWRIEI,0.6;RIEIPG,0.59;EVIPEI,0.59;IEIPGL,0.59;MPAHAR,0.58;VVSMEA,0.58;VSMEAR,0.58;AVVSME,0.58;QNAETS,0.57;RAAVVS,0.57;AAVVSM,0.57;PQNAET,0.57;HLSDDE,0.55;SDDEGW,0.55;LSDDEG,0.54;DMPAHA,0.53;LAERAW,0.52;AWQDGL,0.51;NLPQNA,0.51;LPQNAE,0.51;ARAAVV,0.51;RAWHRA,0.51;LPELTD,0.51;ERAWHR,0.51;TWHFGG,0.5;QAWQDG,0.5;FVDKVI,0.49;WQDGLK,0.48;QMAAYK,0.47;SVDRDG,0.47;DQMAAY,0.47;SNPDYV,0.47;NPDYVY,0.47;NAETSV,0.47;AETSVD,0.47;ETSVDR,0.47;TSVDRD,0.47;LDQMAA,0.46;IEVIPE,0.46;LGADWA,0.46;
>group 3
WHLTDD,0.98;FHWHLT,0.97;HWHLTD,0.97;HLTDDE,0.97;LTDDEG,0.61;TDDEGW,0.61;DDEGWR,0.61;PEIDIP,0.56;EIDIPG,0.56;IDIPGH,0.56;DCARHF,0.51;LDCARH,0.5;CARHFH,0.5;WRLEIK,0.5;RLEIKA,0.47;GADEVP,0.47;RGMMLD,0.46;GMMLDC,0.46;YRGMML,0.45;EPGVDW,0.45;PGVDWA,0.45;VIPEID,0.44;KVSKDT,0.44;HIGADE,0.43;IGADEV,0.43;PEEPGV,0.42;EEPGVD,0.42;IYSWLS,0.42;YSWLSE,0.42;HGDKVS,0.41;VSKDTV,0.41;SKDTVI,0.41;TVIYSW,0.41;LAHYKF,0.4;AHYKFN,0.4;NNALNP,0.4;NALNPA,0.4;KDTVIY,0.4;DTVIYS,0.4;VIYSWL,0.4;QDYAPE,0.4;DYAPEE,0.4;YAPEEP,0.4;APEEPG,0.4;AYYLDM,0.4;ELQGHL,0.39;LQGHLL,0.39;MMLDCA,0.38;MLDCAR,0.38;DDEAWR,0.38;IGAWRG,0.38;PEIDVP,0.38;EIDVPG,0.38;IDVPGH,0.38;PGHCRA,0.38;GHCRAA,0.38;GGDEVA,0.38;PGQAYY,0.38;GQAYYL,0.38;QAYYLD,0.38;RLKGHL,0.38;HNLSDQ,0.37;HCRAAI,0.37;TLLMAW,0.37;TPGQAY,0.37;LVFPRL,0.37;ARHFHS,0.36;TDDEAW,0.36;CRAAIK,0.36;MLGWEE,0.36;
>group 4
DEGWRL,0.72;PGHARA,0.61;DDEGWR,0.6;EGWRLE,0.6;GWRLEI,0.58;GHARAA,0.53;LAERAW,0.49;DVARNF,0.47;HARAAI,0.47;GGDEVP,0.46;GLPELT,0.42;AAIKAM,0.4;RAAIKA,0.39;WRLEIP,0.37;ARAAIK,0.37;LANAGY,0.35;RYTTDG,0.35;AMEARY,0.33;AERAWA,0.33;IRYTTD,0.32;EDEGWR,0.28;VIPEIE,0.28;PGHSRA,0.28;AGVFYG,0.26;LDVARN,0.26;LPELTE,0.26;PSLPEL,0.26;KAMEAR,0.26;ALAERA,0.26;SLPELT,0.25;YKLNKL,0.25;KLNKLH,0.25;GHSRAA,0.25;HFGGDE,0.25;FGGDEV,0.25;RELPRL,0.25;RLEIPG,0.23;LNKLHL,0.23;NKLHLH,0.23;KLHLHL,0.23;AYRLAN,0.23;DGSEPT,0.23;YGIQSL,0.21;VARNFQ,0.21;IPSLPE,0.21;EILKYA,0.21;HSRAAI,0.21;AIKAME,0.21;IKAMEA,0.21;DMPGHS,0.21;MPGHSR,0.21;YHIGAD,0.21;HIGADE,0.21;IGADET,0.21;GADETA,0.21;AERAWH,0.21;
>group 5
DDQGWR,0.91;HIGGDE,0.7;HLSDDQ,0.5;LSDDQG,0.5;SDDQGW,0.5;LHIGGD,0.5;QTLRQL,0.46;LHLSDD,0.46;VQTLRQ,0.44;HLHLSD,0.44;YLHIGG,0.44;YLDMKY,0.44;TLRQLL,0.41;LRQLLP,0.41;DQGWRI,0.41;GVQTLR,0.39;LHLHLS,0.39;IGGDEA,0.37;DVARHF,0.35;PGHTNA,0.35;GHTNAA,0.35;RGAMLD,0.31;HTNAAL,0.31;NAALAS,0.31;AALASY,0.31;PYLHIG,0.31;GAMLDV,0.3;MLDVAR,0.3;LDVARH,0.3;HLTDDQ,0.3;PEIDLP,0.3;EIDLPG,0.3;IDLPGH,0.3;ELGWSP,0.3;YRGAML,0.28;IGGDEV,0.28;GGDEAH,0.28;AYLDMK,0.28;AFPRLP,0.28;AELGWS,0.28;TEVGGG,0.26;TNAALA,0.26;PLWTET,0.26;LTDDQG,0.24;TDDQGW,0.24;DSWPRL,0.24;LSTGFY,0.24;MAFPRL,0.24;AERLWS,0.24;AMLDVA,0.22;HWHLTD,0.22;WHLTDD,0.22;VKRYID,0.22;VGGGPG,0.22;VVPEID,0.22;GGDEVD,0.22;VGFSSL,0.22;AALTPG,0.22;IQSWQG,0.22;GILSTG,0.22;ILSTGF,0.22;STGFYL,0.22;TGFYLD,0.22;GFYLDQ,0.22;FYLDQP,0.22;YLDQPQ,0.22;YHYRNE,0.22;PRLKGS,0.22;ERLWSA,0.22;RQLLPA,0.2;
>group 6
HLGGDE,0.83;LGGDEV,0.81;HWHIVD,0.64;ETFSQL,0.61;DTSRHY,0.61;LETFSQ,0.6;GALRGL,0.59;ALRGLE,0.59;LRGLET,0.57;VWGALR,0.56;RGLETF,0.56;NVLHWH,0.56;WHIVDD,0.56;WQEVFD,0.56;GLETFS,0.55;WGALRG,0.53;TSRHYL,0.53;SRHYLP,0.53;VLHWHI,0.52;VWQEVF,0.52;RLWPRA,0.51;AERLWS,0.51;LVIGGE,0.48;PRLWPR,0.47;EFDTPG,0.45;FDTPGH,0.45;WGEYVD,0.45;LHWHIV,0.43;WPRASA,0.43;NVFHWH,0.41;VDDQSF,0.41;DDQSFP,0.41;DTPGHT,0.41;IGGEAC,0.41;DQSFPY,0.4;SFPYQS,0.4;ARLRGI,0.4;RLRGIR,0.4;LLTPCY,0.4;HIVDDQ,0.39;IVDDQS,0.39;LRGIRV,0.39;PRASAV,0.39;LDTSRH,0.37;YARLRG,0.37;AVAERL,0.37;VAERLW,0.37;LLDTSR,0.36;GGDEVD,0.36;LSAPWY,0.36;SAPWYL,0.36;VIGGEA,0.36;QEVFDN,0.35;IDTSRH,0.33;VIEYAR,0.33;EYARLR,0.33;LESFYI,0.33;LWPRAS,0.33;PRFPHR,0.32;RFPHRG,0.32;SWGKGQ,0.32;GDEVDF,0.32;IHLGGD,0.32;GGEACM,0.32;GEACMW,0.32;VDATNL,0.32;TVWGAL,0.31;TFSQLV,0.31;LIDTSR,0.31;IEYARL,0.31;
>group 7
NSPGHM,1.0;SPGHMD,1.0;PGHMDA,1.0;DEYAND,0.98;INSPGH,0.97;GRKYFS,0.94;GHMDAI,0.94;DAGRKY,0.91;AGRKYF,0.91;FNDGIY,0.89;NDGIYY,0.89;HMDAIL,0.82;NTNDAW,0.82;TNDAWY,0.8;YYDDPN,0.8;YDDPNG,0.8;ILNTND,0.78;IFNIGL,0.77;FNIGLD,0.77;NIGLDE,0.77;IGLDEY,0.77;GLDEYA,0.77;LDEYAN,0.77;FTKALI,0.77;PMAFND,0.77;MAFNDG,0.77;LNTNDA,0.77;DGIYYN,0.75;NDAWYY,0.75;DAWYYV,0.75;SIDAGR,0.74;IDAGRK,0.74;AFTKAL,0.71;GWGGYD,0.71;WGGYDV,0.71;GGYDVA,0.71;GNDGLR,0.69;NDGLRF,0.69;YANDLA,0.69;FDKDII,0.69;EYANDA,0.68;YANDAT,0.68;AFNDGI,0.68;GYDVAS,0.68;YDVASS,0.68;DVASSK,0.68;GWYNLD,0.68;WYNLDQ,0.68;YNLDQG,0.68;NLDQGL,0.68;KAYYDD,0.66;AYYDDP,0.66;LLLGND,0.65;KPMAFN,0.62;LGNDGL,0.62;AFNDGF,0.62;FNDGFY,0.62;NDGFYY,0.62;WTGGWG,0.6;TGGWGG,0.6;GGWGGY,0.6;WYYVLG,0.6;YYVLGR,0.6;DDPNGT,0.6;AWYYVL,0.58;DLHLLV,0.57;LHLLVG,0.57;HLLVGN,0.57;LVGNDG,0.57;LAAMAK,0.57;
>group 8
PCIQTL,1.0;IGMDEA,1.0;MWSDMF,1.0;WSDMFF,1.0;CIQTLA,0.98;IQTLAH,0.98;QTLAHL,0.98;NIGMDE,0.97;GMDEAH,0.95;DCSRNA,0.92;CSRNAV,0.92;LYMEDT,0.92;YMEDTY,0.92;GAWKWI,0.92;AWKWIG,0.92;WKWIGF,0.9;KWIGFT,0.9;WIGFTP,0.9;SRNAVL,0.88;PYFGYF,0.88;YFGYFR,0.88;FGYFRG,0.88;MCQHLE,0.88;CQHLER,0.88;IADKYG,0.88;ADKYGF,0.88;MDEAHL,0.87;QHLERV,0.87;HLERVL,0.87;LDIADK,0.87;DIADKY,0.87;LALMGY,0.85;ALMGYS,0.85;DEAHLV,0.85;EAHLVG,0.85;AHLVGL,0.85;HLVGLG,0.85;LERVLD,0.85;ERVLDI,0.85;RVLDIA,0.85;VLDIAD,0.85;DKYGFH,0.85;KYGFHC,0.85;YWDYYQ,0.85;YLDRLK,0.83;FAGGAW,0.82;AGGAWK,0.82;GGAWKW,0.82;KVFGLD,0.82;TASTIY,0.82;ASTIYT,0.82;STIYTT,0.82;VPCIQT,0.8;WGDNGG,0.8;GDNGGE,0.8;IATAST,0.8;ATASTI,0.8;VFGLDT,0.78;ATTANQ,0.78;TTANQW,0.78;LMGYST,0.77;MEDTYQ,0.77;LDRLKD,0.77;VYWDYY,0.77;GYFRGA,0.75;YFRGAY,0.75;DRLKDR,0.75;RLKDRV,0.75;LKDRVT,0.75;KDRVTL,0.75;
>group 9
PPCGQL,0.87;EPPCGQ,0.83;PCGQLN,0.74;CGQLNP,0.65;HMGGDE,0.63;MGGDEV,0.63;ALAERL,0.63;LAERLW,0.63;FHMGGD,0.61;NTFHWH,0.59;DAPAHV,0.59;HWHITD,0.57;APAHVG,0.57;NWCSPY,0.57;RHGLET,0.54;LETLSQ,0.54;ETLSQL,0.54;KLNTFH,0.54;LNTFHW,0.54;WHITDS,0.54;CVEPPC,0.54;VEPPCG,0.54;GNNWCS,0.52;NNWCSP,0.52;WPRAAA,0.52;HGLETL,0.5;FHWHIT,0.5;EFDAPA,0.5;FDAPAH,0.5;GGDEVS,0.5;DSQSFP,0.48;PEFDAP,0.48;AALAER,0.48;GLETLS,0.46;LDTARN,0.46;TFHWHI,0.43;PAHVGE,0.43;AHVGEG,0.43;HVGEGW,0.43;YLDCGF,0.43;VGEGWQ,0.41;WCSPYI,0.41;CSPYIG,0.41;LDCGFG,0.41;RLWPRA,0.41;SNYDAL,0.39;NYDALY,0.39;GARHGL,0.37;LLDTAR,0.37;YCVEPP,0.37;SPYIGW,0.37;TLSQLI,0.35;TIDAMA,0.35;PYIGWQ,0.35;YIGWQK,0.35;IGWQKV,0.35;GWQKVY,0.35;LWPRAA,0.35;QLIVYD,0.33;LIVYDD,0.33;VYDDIR,0.33;ARHGLE,0.33;VKLNTF,0.33;DSHSFP,0.33;GDEVSE,0.33;WTSTLT,0.33;DALYFD,0.33;ALYFDC,0.33;LYFDCG,0.33;WYLDCG,0.3;
>group 10
HIGGDE,0.7;KLNVLH,0.58;FHIGGD,0.56;AERLWS,0.53;VKLNVL,0.49;GFRVES,0.49;GWDEIL,0.44;AERFWS,0.44;YFHIGG,0.42;ILGGEA,0.42;PRFAWR,0.4;PRFPWR,0.4;RFAWRG,0.4;RFPWRG,0.4;FAWRGL,0.4;DVSRHF,0.4;IQSWRG,0.37;FRVESR,0.35;AAVAER,0.35;AVKLNV,0.33;NVLHLH,0.33;VLHLHL,0.33;QGFRVE,0.33;GYYLDL,0.33;DSRIWP,0.33;SRIWPR,0.33;MAAVKL,0.3;AAVKLN,0.3;NVFHWH,0.3;LNVLHL,0.3;RVVPEF,0.3;GIRVVP,0.3;IRVVPE,0.3;RIVPEF,0.3;IVPEFD,0.3;IGGDEN,0.3;AAIAER,0.3;VFHWHL,0.28;LNVLHW,0.28;NVLHWH,0.28;VLHWHL,0.28;RQLDAM,0.28;GQYYTQ,0.28;RGIRVV,0.28;VVPEFD,0.28;PEFDVP,0.28;VIQSWR,0.28;LGGEAT,0.28;GGEATM,0.28;GEATMW,0.28;WPRTAA,0.28;AVAERL,0.28;VAERLW,0.28;DMYRRL,0.28;WRGLMI,0.26;RGLMID,0.26;FPWRGL,0.26;VSRHFM,0.26;DDQGFR,0.26;QLDAME,0.26;FRVESK,0.26;LHLHLS,0.26;HLHLSD,0.26;HGQYYT,0.26;YAADRG,0.26;IGGDEV,0.26;GGDEVV,0.26;HYAVDP,0.26;IAERLW,0.26;ERFWSP,0.23;
>group 11
EIDSPG,1.0;IDSPGH,1.0;DSPGHL,1.0;SPGHLG,1.0;PGHLGA,1.0;GHLGAV,1.0;LHFSDD,0.98;HFSDDQ,0.98;LYYVLG,0.98;PEIDSP,0.92;YWTGKE,0.87;YGTRTL,0.83;FYGTRT,0.83;AWNDGF,0.83;GVFYGT,0.79;VFYGTR,0.79;LDIARK,0.79;GTRTLK,0.77;TRTLKQ,0.77;GLHFSD,0.75;WTGKEI,0.75;TGKEIG,0.75;GKEIGA,0.74;KEIGAR,0.74;ARGPGW,0.7;DEYQAL,0.7;AGVFYG,0.68;VPEIDS,0.68;AHPDLQ,0.68;HPDLQL,0.68;WNDGFF,0.68;VVPEID,0.66;GWLNDR,0.66;FLYYVL,0.66;LGLHFS,0.64;PDLQLR,0.64;NDEFLY,0.62;DEFLYY,0.62;EFLYYV,0.62;WLNDRA,0.6;IVDDLL,0.58;FVYPTG,0.58;RIYEQW,0.58;SDDQAF,0.57;DDQAFR,0.57;DQAFRI,0.57;HPEIVS,0.57;HLGAVI,0.57;YYVLGE,0.57;YVLGEP,0.57;GIRMPL,0.57;FSDDQA,0.55;VAYWTG,0.55;AYWTGK,0.55;TGWLND,0.53;QKLWDP,0.53;TIPAVR,0.51;RELGDL,0.51;ELGDLK,0.51;QAFRIE,0.51;AFRIES,0.51;HITVVP,0.51;ITVVPE,0.51;TVVPEI,0.51;DLQLRN,0.51;GAIDIS,0.49;RAWNDG,0.49;YPTGER,0.49;PTGERI,0.49;TGERIY,0.49;
>group 12
AWRGHG,0.96;PPLLGS,0.96;GADEVP,0.96;YYLDMA,0.96;HWHLSD,0.93;WHLSDD,0.93;HLSDDE,0.93;HWTDGA,0.89;HLDVAR,0.89;LDVARQ,0.89;DVARQF,0.89;VARQFY,0.89;AWNKLN,0.89;WNKLNR,0.89;NKLNRF,0.89;KLNRFH,0.89;NRFHWH,0.89;RFHWHL,0.89;FHWHLS,0.89;EIDAYP,0.89;SVQGFP,0.89;ELIELF,0.89;LIELFP,0.89;ADEVPL,0.89;AWSGSP,0.89;CIWSEP,0.89;IWSEPM,0.89;WSEPMT,0.89;SEPMTD,0.89;EPMTDR,0.89;FDRLVF,0.89;DRLVFP,0.89;RLVFPR,0.89;AETGWT,0.89;RGARLH,0.86;GARLHP,0.86;LNRFHW,0.86;LSDDEA,0.86;SDDEAW,0.86;DDEAWR,0.86;PGHCYA,0.86;GSYYSV,0.86;YYSVQG,0.86;VQGFPD,0.86;QGFPDN,0.86;GFPDNC,0.86;DEVPLG,0.86;EVPLGA,0.86;PLGAWS,0.86;LGAWSG,0.86;GAWSGS,0.86;ITGGWE,0.86;TGGWEE,0.86;GGWEEA,0.86;GWEEAA,0.86;WEEAAH,0.86;EEAAHG,0.86;VCPGQV,0.86;CPGQVY,0.86;PGQVYY,0.86;GQVYYL,0.86;QVYYLD,0.86;VYYLDM,0.86;EPGASW,0.86;PGASWA,0.86;GASWAG,0.86;QACIWS,0.86;PMTDRA,0.86;MTDRAV,0.86;TDRAVF,0.86;
>group 13
DETFDL,0.98;ETFDLG,0.98;GIELVP,0.8;IELVPS,0.8;TRGRVP,0.75;LGEFPE,0.73;RGRVPT,0.7;NQLQLY,0.7;GHVNDP,0.7;LYKYNQ,0.68;HVNDPR,0.68;QLYIEH,0.66;VTDWGD,0.64;LYIEHT,0.61;YIEHTF,0.61;VQTLRQ,0.59;QLQLYI,0.59;LQLYIE,0.59;GVQTLR,0.57;ELVPSV,0.55;LVPSVS,0.55;VPSVST,0.55;PSVSTF,0.55;SVSTFG,0.55;VSTFGH,0.55;RGYYLD,0.52;DVTRGR,0.52;KYNQLQ,0.52;YNQLQL,0.52;TFDLGK,0.52;FDLGKG,0.52;LDVTRG,0.5;VTRGRV,0.5;YKYNQL,0.5;GRVPTL,0.48;GEFPED,0.48;EFPEDA,0.48;FPEDAD,0.48;PEDADR,0.48;TDWGDY,0.48;DWGDYG,0.48;WGDYGH,0.48;LCLYKY,0.45;CLYKYN,0.45;EHTFAF,0.45;RGIELV,0.45;ADETFD,0.45;VNDPRM,0.45;RNGVQT,0.43;NGVQTL,0.43;IEHTFA,0.43;SETWRG,0.43;VTLLNW,0.43;WNALLP,0.43;NALLPR,0.43;LVTDWG,0.43;NDPRMA,0.43;EGVRNG,0.41;GVRNGV,0.41;VRNGVQ,0.41;TFGHLY,0.41;HHTLNI,0.41;ADRPFS,0.41;FNICAD,0.41;NICADE,0.41;ICADET,0.41;CADETF,0.41;TDWGDF,0.41;DWGDFG,0.41;WGDFGH,0.41;
>group 14
GVDESY,0.65;DESYTL,0.59;VDESYT,0.56;PYKTWQ,0.56;YKTWQR,0.56;GGSWCA,0.53;GSWCAP,0.53;KTWQRI,0.53;TWQRIY,0.53;PEIDMP,0.5;LWSEQV,0.5;WSEQVD,0.5;WSGNRD,0.5;LNFREY,0.5;NFREYL,0.5;HGVDES,0.47;RVIPEI,0.47;VIPEID,0.47;YLDCGH,0.47;LDCGHG,0.47;NGGSWC,0.47;ALWSEQ,0.47;WPRAAA,0.47;TQRILN,0.47;QRILNF,0.47;RILNFR,0.47;FREYLV,0.47;ILNFRE,0.47;HWHITD,0.44;PRAAAL,0.44;VNPLPA,0.41;NPLPAP,0.41;GLETFS,0.41;LETFSQ,0.41;NVFHWH,0.41;GVRVIP,0.41;VRVIPE,0.41;SWWSND,0.41;SWCAPY,0.41;WCAPYK,0.41;ELVWSG,0.41;LVWSGN,0.41;REYLVA,0.41;DTGRNF,0.38;RGVRVI,0.38;YYLDCG,0.38;GGSWCG,0.38;GSWCGP,0.38;CAPYKT,0.38;APYKTW,0.38;WQRIYD,0.38;EVALWS,0.38;VALWSE,0.38;APLWSE,0.38;PLWSEQ,0.38;AALAEL,0.38;IQPLWC,0.38;LVPKYC,0.38;RGLETF,0.35;ETFSQL,0.35;IPEIDM,0.35;WEDVLL,0.35;QRIYDY,0.35;RIYDYD,0.35;RAAALA,0.35;AAALAE,0.35;AEPIQP,0.35;EPIQPL,0.35;PIQPLW,0.35;EYLVAN,0.35;
>group 15
HIGMDE,0.81;IGMDEA,0.81;FGYMRG,0.75;IHIGMD,0.75;YFGYMR,0.66;GYMRGR,0.66;YMRGRY,0.66;PCIQTL,0.66;IQTLAH,0.63;QTLAHL,0.63;EDTYEI,0.59;PYFGYM,0.56;VYWDYY,0.56;YTEDTY,0.53;TEDTYE,0.53;KPFGWE,0.53;PFGWEV,0.53;SRNGVL,0.44;LYTEDT,0.44;LVYWDY,0.44;YWDYYH,0.41;MRGRYS,0.38;IPCIQT,0.38;MMWSDM,0.38;MIWSDM,0.38;ALLGLQ,0.38;CIQTLG,0.34;IQTLGH,0.34;QTLGHL,0.34;MWSDMF,0.34;PMIWSD,0.34;MVYWDY,0.34;NPSKFL,0.34;PSKFLL,0.34;DIRYGG,0.34;GPMFDL,0.31;PMFDLS,0.31;MFDLSR,0.31;FDLSRN,0.31;LYMEDT,0.31;YMEDTY,0.31;MLYTED,0.31;DTYEIE,0.31;TLAHLE,0.31;LAHLEE,0.31;AHLEEF,0.31;HLEEFL,0.31;LEEFLK,0.31;EEFLKW,0.31;CIQTLA,0.31;LLVGEE,0.31;RIHIGM,0.31;GMDEAE,0.31;MDEAEE,0.31;PMMWSD,0.31;ATMWGD,0.31;YAEHAY,0.31;FGWEVL,0.31;IEELEQ,0.31;EELEQE,0.31;ELEQER,0.31;LEQERL,0.31;EIDDYA,0.28;DEAEEL,0.28;EAEELG,0.28;SDMFLK,0.28;MWGDDG,0.28;YRMASP,0.28;MASPNV,0.28;LRYGGL,0.28;
>group 16
PLVQTF,0.76;LVQTFG,0.76;VQTFGH,0.76;HLDLKG,0.73;EYEDMF,0.73;YEDMFP,0.73;VHLDLK,0.7;DLKGAP,0.7;LKGAPP,0.7;EDMFPY,0.7;LDLKGA,0.67;SAFKGA,0.67;ASAFKG,0.64;TGWQRY,0.64;LCELLP,0.64;IPLVQT,0.61;GWQRYD,0.58;WQRYDH,0.58;LTGWQR,0.55;KGAPPK,0.52;EFVLKH,0.48;QTFGHL,0.48;TFGHLE,0.48;VLCELL,0.45;CELLPV,0.45;LIEYED,0.42;IEYEDM,0.42;HIGADE,0.42;QRYDHF,0.42;FGHLEF,0.39;AFKGAT,0.39;SVLCEL,0.39;QTFGHM,0.36;TFGHME,0.36;FGHMEF,0.36;WDDMLR,0.36;LEVIPL,0.33;GHMEFV,0.33;MEFVLK,0.33;VIPLVQ,0.33;DEVYYL,0.33;EVYYLG,0.33;HIGCDE,0.33;IGCDEV,0.33;LVHLDL,0.3;GAPPKV,0.3;GLLIEY,0.3;LLIEYE,0.3;DMFPYE,0.3;MFPYEG,0.3;HMEFVL,0.3;GHLEFV,0.3;HLEFVL,0.3;LEFVLK,0.3;VYYLGE,0.3;YYLGEG,0.3;EVIPLV,0.27;FKGATG,0.27;RYDHFS,0.27;YDHFSV,0.27;DHFSVL,0.27;HFSVLC,0.27;FSVLCE,0.27;GANGLL,0.24;IVHLDL,0.24;CDEVYY,0.24;IGADEV,0.24;AASAFK,0.24;GWFSPY,0.24;FSPYHR,0.24;
>group 17
EIDMPG,1.0;IDMPGH,1.0;YFHTGG,0.89;FHTGGD,0.89;HTGGDE,0.89;YLDCGR,0.86;LDCGRG,0.86;LETFSQ,0.64;ETFSQL,0.64;TFSQLF,0.64;TDSQSW,0.64;DSQSWP,0.64;SQSWPL,0.64;AYFHTG,0.64;PLLQKF,0.64;RTIDAM,0.61;IKRTID,0.57;KLNRLH,0.57;DMPGHI,0.57;MPGHIG,0.57;PPCGAF,0.57;DDLLPR,0.57;GGDELN,0.57;FYYLDC,0.57;YYLDCG,0.57;DCGRGQ,0.57;CGRGQW,0.57;KRTIDA,0.54;LFDDLL,0.54;FDDLLP,0.54;PYSAYF,0.54;YSAYFH,0.54;VLQPLL,0.54;LQPLLQ,0.54;EPPCGA,0.5;SAYFHT,0.5;QPLLQK,0.5;VQSWLG,0.5;PKYPHR,0.46;KYPHRG,0.46;DIKRTI,0.46;HLHITD,0.46;PGHIGV,0.46;DLIVAY,0.46;TGGDEL,0.46;VVQSWL,0.46;WRLIYS,0.46;LIYSHD,0.46;IYSHDP,0.46;FSQLFY,0.43;LRGLET,0.43;RGLETF,0.43;NRLHLH,0.43;RLHLHI,0.43;LHLHIT,0.43;TVVQSW,0.43;QSWLGG,0.43;VWEEMI,0.43;TLGKDV,0.43;GHKVID,0.43;LGKDVV,0.43;YPFNDW,0.43;PFNDWC,0.43;RLIYSH,0.43;AVWTET,0.43;VWTETI,0.43;IIWPRA,0.43;GQNRSQ,0.43;RERMLA,0.43;ERMLAR,0.43;
>group 18
IGTDEY,0.96;HIGTDE,0.92;FAVWND,0.79;YAAFRL,0.75;AAFRLE,0.75;AFRLES,0.75;PAHSLA,0.75;VHIGTD,0.71;MFAVWN,0.71;HLNDNG,0.67;LNDNGF,0.67;GGMFAV,0.67;GMFAVW,0.67;IIPEID,0.63;AHSLAF,0.63;RGFMLD,0.58;LDVGRK,0.58;DVGRKF,0.58;VGRKFF,0.58;GRKFFT,0.58;YGMDHL,0.58;TRTLLQ,0.54;GFMLDV,0.54;FMLDVG,0.54;MLDVGR,0.54;FRLESE,0.54;HSLAFT,0.54;PEIDVP,0.54;EIDVPA,0.54;IDVPAH,0.54;DVPAHS,0.54;GMDHLD,0.54;MDHLDL,0.54;TYAAFR,0.5;VPAHSL,0.5;IHLNDN,0.46;DGSYTK,0.46;VEIIPE,0.46;EIIPEI,0.46;FRAFTD,0.46;IPEIDV,0.46;YIVPAA,0.46;IVPAAG,0.46;VPAAGY,0.46;PAAGYY,0.46;AVWNDH,0.46;KTYAAF,0.42;LGGMFA,0.42;RKFFTM,0.42;KFFTMD,0.42;TYPGLT,0.42;YPGLTA,0.42;FTDRYL,0.42;TDRYLK,0.42;QIHLND,0.38;NDNGFK,0.38;THYKPE,0.38;HYKPEI,0.38;YKPEIG,0.38;KPEIGS,0.38;LFKEYL,0.38;WYNGYA,0.38;LYIVPA,0.38;AGYYYD,0.38;GYYYDY,0.38;YYYDYL,0.38;GENPVF,0.38;EYGMDH,0.33;EKFRYF,0.33;FSRDGY,0.33;
>group 19
FYVCPG,0.96;YVCPGT,0.96;VCPGTS,0.92;IELVPN,0.88;ELVPNQ,0.88;LVPNQN,0.88;FWGDII,0.71;EHTFAY,0.63;VPNQNS,0.63;CPGTSS,0.63;PGTSSW,0.63;PNQNSF,0.58;NQNSFG,0.58;QNSFGH,0.58;NVGCDE,0.54;VGCDET,0.54;FIELVP,0.5;GTSSWN,0.5;WGDNGH,0.5;FNVGCD,0.46;PFYVCP,0.46;TSSWNS,0.46;TDWGDN,0.46;DWGDNG,0.46;NRPGGL,0.46;LYTEHT,0.42;NSFGHM,0.42;DETFDL,0.42;MFWGDI,0.42;NQLQLY,0.38;QLYTEH,0.38;YTEHTF,0.38;TEHTFA,0.38;SFGHME,0.38;MQFWGD,0.38;QFWGDI,0.38;IPFYVC,0.38;GYLITD,0.38;YLITDW,0.38;LITDWG,0.38;ITDWGD,0.38;MLDISR,0.33;MIDISR,0.33;HTFAYR,0.33;ERFIEL,0.33;RFIELV,0.33;RYIELV,0.33;YIELVP,0.33;ETFDLG,0.33;TMQFWG,0.33;WGDIII,0.33;GIPFYV,0.33;GHWQHL,0.33;HWQHLP,0.33;RPGGLE,0.33;DISRDR,0.29;PFSLSP,0.29;ELLPNF,0.29;ELLPHF,0.29;GKGKVY,0.29;GDIIIQ,0.29;CPGTST,0.29;PGTSTW,0.29;AGIPFY,0.29;IGYLIT,0.29;RNRPGG,0.29;GGLEQS,0.29;ATLKQI,0.25;QHPELI,0.25;EAGIPF,0.25;
>group 20
ASAKMN,1.0;GIRVIP,1.0;IRVIPE,1.0;VAHAYP,1.0;LFPDEY,1.0;HIGGDE,1.0;IGGDEP,1.0;GLQSYL,1.0;LQSYLN,1.0;GWDEIW,1.0;WDEIWH,1.0;GHDSIG,1.0;YLDQPQ,1.0;LDQPQP,1.0;DQPQPT,1.0;QPQPTS,1.0;PQPTSY,1.0;QPTSYH,1.0;PTSYHY,1.0;TSYHYR,1.0;SYHYRN,1.0;YHYRND,1.0;HYRNDP,1.0;YRNDPM,1.0;RNDPMP,1.0;DYNGKS,1.0;YNGKSR,1.0;FDNFMS,1.0;DNFMSY,1.0;NFMSYT,1.0;FMSYTE,1.0;MSYTEF,1.0;SYTEFN,1.0;LILGGE,1.0;EPAQYY,1.0;YERLNR,1.0;ERLNRF,1.0;RQLDAM,0.95;QLDAMA,0.95;LDAMAS,0.95;DAMASA,0.95;AMASAK,0.95;MASAKM,0.95;SAVAHA,0.95;AVAHAY,0.95;RGLQSY,0.95;DEIWHK,0.95;EIWHKD,0.95;IWHKDL,0.95;WHKDLP,0.95;HDSIGR,0.95;DSIGRA,0.95;SIGRAA,0.95;LSTGYY,0.95;STGYYL,0.95;TGYYLD,0.95;GYYLDQ,0.95;YYLDQP,0.95;GHFDNF,0.95;HFDNFM,0.95;GNVRWP,0.95;LWPRSY,0.95;WPRSYA,0.95;PRSYAI,0.95;RSYAIA,0.95;SYAIAE,0.95;YAIAER,0.95;PAQYYA,0.95;AQYYAR,0.95;EYFHIG,0.89;
>group 21
DMPGHS,0.95;HIGTDE,0.9;IGTDEV,0.9;FVPEMV,0.9;SWNPGW,0.9;DWPAFR,0.86;FHWHLT,0.86;VISWNP,0.86;ISWNPG,0.86;WSYRGK,0.86;SYRGKA,0.86;GIPAID,0.86;IPAIDS,0.86;GIYLRH,0.86;YLRHVW,0.86;LRHVWG,0.86;PAFRIR,0.81;AFRIRG,0.81;EELKRE,0.81;ELKREI,0.81;HWHLTE,0.81;HLTENQ,0.81;GKKVIS,0.81;KKVISW,0.81;KVISWN,0.81;LWSYRG,0.81;ALYNSR,0.81;LYNSRI,0.81;IYLRHV,0.81;WPAFRI,0.76;RGFMQD,0.76;GFMQDV,0.76;FMQDVG,0.76;MQDVGR,0.76;WHLTEN,0.76;VPYLHI,0.76;PYLHIG,0.76;YLHIGT,0.76;LHIGTD,0.76;YRGKAQ,0.76;YNSRIY,0.76;TDAFPN,0.76;GAGIYL,0.76;AGIYLR,0.76;NHTAYA,0.76;HTAYAY,0.76;TAYAYT,0.76;RLVKWM,0.76;FRIRGF,0.71;RIRGFM,0.71;IPEIDM,0.71;PEIDMP,0.71;EIDMPG,0.71;IDMPGH,0.71;FDVPYL,0.71;DVPYLH,0.71;FHYLNH,0.71;HYLNHF,0.71;YLNHFD,0.71;YPNMLA,0.71;LAIAER,0.71;RMLWHK,0.71;FKGYPF,0.71;AYVKQT,0.71;ENHTAY,0.71;KGWNKV,0.71;LVKWMF,0.71;VKWMFT,0.71;FVTPDG,0.71;FPNGGD,0.67;
>group 22
DDNGWR,1.0;GWDELT,1.0;WDELTN,1.0;IRYQGP,1.0;RYQGPQ,1.0;YQGPQW,1.0;QGPQWF,1.0;GPQWFE,1.0;PQWFEP,1.0;TYFGNN,1.0;YFGNNT,1.0;FGNNTL,1.0;GNNTLK,1.0;NNTLKD,1.0;GFFYAL,0.94;FFYALQ,0.94;LRIIDC,0.94;RIIDCM,0.94;CAGNDS,0.94;LQGYFM,0.94;YLIRYQ,0.94;LIRYQG,0.94;WTEFCN,0.94;SMYNIQ,0.94;PRFGYR,0.89;AGNDSV,0.89;FPSRYI,0.89;PSRYIH,0.89;NTLKDV,0.89;LLMGVQ,0.89;LMGVQA,0.89;HVRPGQ,0.89;LKSEAY,0.83;KGFFYA,0.83;IRQLLP,0.83;DEPRFG,0.83;GFYTQE,0.83;IGVLPG,0.83;GVLPGL,0.83;VLPGLG,0.83;LPGLGG,0.83;LFPSRY,0.83;FPRLAA,0.83;PRLAAL,0.83;RLAALA,0.83;LAALAE,0.83;RPDVEI,0.83;VRPGQE,0.83;FYALQT,0.78;RFFIPK,0.78;LACPVV,0.78;GNDSVF,0.78;YIHLGG,0.78;IHLGGD,0.78;HLGGDE,0.78;LGGDEA,0.78;TLKDVY,0.78;AALAEV,0.78;ARSMYN,0.78;RSMYNI,0.78;NKATAK,0.78;KATAKP,0.78;EIFREG,0.78;FFIPKE,0.72;DSVFTF,0.72;SVFTFL,0.72;AALKAA,0.72;YNIQHT,0.72;QMGKTL,0.72;PGQEAR,0.72;
>group 23
FLHLHF,1.0;LHLHFS,1.0;HLHFSD,1.0;LHFSDH,1.0;HFSDHE,1.0;FSDHEN,1.0;SDHENY,1.0;DHENYA,1.0;HFHIGG,1.0;FHIGGD,1.0;HIGGDE,1.0;IGGDEF,1.0;WNDGLI,1.0;NDGLIK,1.0;TYWSYD,1.0;YWSYDG,1.0;PNHMTA,0.93;NHMTAI,0.93;HMTAIF,0.93;ITYWSY,0.93;VLNYNS,0.93;LNYNSY,0.93;NYNSYY,0.93;YNSYYL,0.93;NSYYLY,0.93;LSIWGE,0.93;DSPNHM,0.87;EITYWS,0.87;WSYDGD,0.87;SPNHMT,0.8;GGDEFG,0.8;GDEFGY,0.8;NIEITY,0.73;IEITYW,0.73;LDIARH,0.67;DIARHF,0.67;IARHFY,0.67;QRAENA,0.67;PELDSP,0.67;ELDSPN,0.67;LDSPNH,0.67;EIDITN,0.67;GGTFLH,0.6;GTFLHL,0.6;TFLHLH,0.6;LNQRAE,0.6;NQRAEN,0.6;ELIPEL,0.6;LIPELD,0.6;IPELDS,0.6;DEFGYS,0.6;KGLKTR,0.6;DGLIKN,0.6;LPELLA,0.6;ALSIWG,0.6;IKSFID,0.53;ENYALE,0.53;LDDIKA,0.53;DDIKAY,0.53;DIKAYA,0.53;IKAYAK,0.53;KGIELI,0.53;IELIPE,0.53;SNHEFI,0.53;HEFITY,0.53;SYDGDT,0.53;RVSLPE,0.53;KGFTVL,0.53;IAGAAL,0.53;SIWGED,0.53;
>group 24
PEIDMP,1.0;EIDMPG,1.0;IDMPGH,1.0;DMPGHA,1.0;HLGGDE,1.0;FHWHLT,0.87;IHLGGD,0.8;GWRIEI,0.67;WRIEIK,0.67;MLDESR,0.53;HWHLTD,0.53;RIEIKR,0.53;IEIKRY,0.53;EIKRYP,0.53;IPEIDM,0.53;MPGHAT,0.53;PGHATA,0.53;GHATAA,0.53;HATAAN,0.53;LGGDEV,0.53;LDSGRQ,0.47;YIDMAS,0.47;LKMNYF,0.47;YFHWHL,0.47;HWHLTE,0.47;LTEGLG,0.47;GLGWRI,0.47;LGWRIE,0.47;EQQGFY,0.47;VPEIDM,0.47;MPGHAE,0.47;PGHAEA,0.47;HAEAAL,0.47;PQSGFT,0.47;TQNIFC,0.47;QNIFCA,0.47;IFCAGK,0.47;FLKNVL,0.47;LKNVLD,0.47;KNVLDE,0.47;VLDEVC,0.47;GGDEAP,0.47;GDEAPK,0.47;DEAPKG,0.47;EAPKGN,0.47;GGDEVS,0.47;APKGNW,0.47;PKGNWD,0.47;LKDSHD,0.47;KDSHDL,0.47;DSHDLQ,0.47;HDLQLW,0.47;DLQLWF,0.47;GRKAIF,0.47;RKAIFW,0.47;KAIFWG,0.47;AIFWGD,0.47;VIQWWN,0.47;YYTYLN,0.47;YTYLNF,0.47;ARTFDL,0.47;NPLILG,0.47;WTDDGV,0.47;TDDGVT,0.47;NLWTET,0.47;LWTETV,0.47;FPRILA,0.47;FGPALK,0.47;GPALKE,0.47;PALKED,0.47;
>group 25
DSPGHL,0.82;LQLHFS,0.76;QLHFSE,0.71;LHFSEN,0.71;DIGRKF,0.59;HFSENE,0.59;FSENEG,0.59;SENEGF,0.59;IGRKFY,0.53;ENEGFR,0.53;NEGFRL,0.53;FDSPGH,0.53;YYVLGE,0.53;DEFIDF,0.47;AGYTYP,0.47;IQITYW,0.47;QITYWT,0.47;ITYWTK,0.47;IDIGRK,0.41;GYTYPT,0.41;WNDGLY,0.41;NDGLYR,0.41;YFVLGE,0.35;EYAELF,0.35;IGGDEF,0.35;VRAWND,0.35;RAWNDG,0.35;AWNDGL,0.35;VLGENA,0.35;LGENAG,0.35;SIQITY,0.35;TYWTKW,0.35;FYYVLG,0.35;EGFRLE,0.29;GFRLEC,0.29;GRKFYT,0.29;GADEFI,0.29;ADEFID,0.29;IPSLDS,0.29;PSLDSP,0.29;SLDSPG,0.29;LDSPGH,0.29;ALDITN,0.29;RVWNDG,0.29;GGDEFI,0.29;FAIWSD,0.29;GENAGY,0.29;GRKFYS,0.24;PEFDSP,0.24;EFDSPG,0.24;LDIGRK,0.24;GFRIES,0.24;YFHLGA,0.24;HLGADE,0.24;SPGHLQ,0.24;LGADEY,0.24;FIDYIN,0.24;IDYINE,0.24;YINELA,0.24;INELAD,0.24;LTKQEM,0.24;SPGHLG,0.24;GALDIT,0.24;FYFVLG,0.24;VWNDGF,0.24;DEYAEL,0.24;FHIGGD,0.24;HIGGDE,0.24;NDNFFY,0.24;YVLGEN,0.24;
>group 26
PEINSP,1.0;EINSPG,1.0;INSPGH,1.0;WHMGAD,1.0;HMGADE,1.0;MGADEY,1.0;GADEYM,1.0;LRIWND,1.0;RIWNDG,1.0;NSPGHM,0.92;TENEVE,0.92;IPEINS,0.85;YWHMGA,0.85;QTENEV,0.77;GVFYGT,0.69;VFYGTR,0.69;SQMLRQ,0.69;LTLPAG,0.69;TLCACQ,0.69;LCACQI,0.69;CACQIN,0.69;WIDRFL,0.69;YGIDVI,0.69;GIDVIP,0.69;IDVIPE,0.69;DVIPEI,0.69;VIPEIN,0.69;SPGHMN,0.69;LIDEYD,0.69;IDEYDG,0.69;DEYDGV,0.69;EYDGVF,0.69;TKYWHM,0.69;KYWHMG,0.69;ADEYMI,0.69;DEYMIG,0.69;IWNDGI,0.69;WNDGIV,0.69;VTQVGA,0.69;RDDVKK,0.62;DDVKKF,0.62;DVKKFV,0.62;NPEAVK,0.62;PEAVKF,0.62;EAVKFY,0.62;AVKFYK,0.62;KFYKTL,0.62;FYKTLI,0.62;YKTLID,0.62;KTLIDE,0.62;TLIDEY,0.62;YVKAKG,0.62;VKAKGK,0.62;TPDGYY,0.62;DISLTL,0.54;TLDASK,0.54;LRQGQL,0.54;PAGTVA,0.54;RGATLC,0.54;VKKFVK,0.54;PEYQLA,0.54;NSGRKD,0.54;KDPNKL,0.54;DPNKLD,0.54;GVFTTK,0.54;NVSLNK,0.54;IDKIGY,0.54;DVSVGQ,0.54;RNTQKW,0.54;QRLAIA,0.54;
>group 27
HIGGDE,0.92;YIHIGG,0.75;IHIGGD,0.75;IGGDEA,0.75;PRFAYR,0.58;RFAYRG,0.58;DCSRHF,0.58;GAYGGY,0.58;YGGYYT,0.58;CTGKPY,0.58;TGKPYT,0.58;FPSKYI,0.58;PSKYIH,0.58;SKYIHI,0.58;KYIHIG,0.58;VMSWRG,0.58;RFHWHL,0.5;FHWHLT,0.5;HWHLTD,0.5;PGAYGG,0.5;GGYYTQ,0.5;GYYTQE,0.5;VIPEIE,0.5;PEIEMP,0.5;EIEMPG,0.5;IEMPGH,0.5;EMPGHS,0.5;LFPSKY,0.5;GWDEIM,0.5;WDEIME,0.5;DEIMEG,0.5;YPRLLA,0.5;GLFYGL,0.42;LFYGLQ,0.42;FYGLQT,0.42;RGLMID,0.42;MIDCSR,0.42;IDCSRH,0.42;CSRHFW,0.42;DGGGWR,0.42;KYPRLT,0.42;AYGGYY,0.42;IPEIEM,0.42;YPELSC,0.42;PELSCT,0.42;LAPNAA,0.42;APNAAV,0.42;PNAAVM,0.42;NAAVMS,0.42;AAVMSW,0.42;AVMSWR,0.42;MSWRGT,0.42;SWRGTE,0.42;WTEFIA,0.42;TEFIAE,0.42;EFIAEP,0.42;PRLLAL,0.42;RLLALA,0.42;LLALAE,0.42;LALAET,0.42;AETGWT,0.42;MDSVRL,0.33;LTPTGL,0.33;GHSDEV,0.33;SHFTHR,0.33;VMAPQQ,0.33;LNMYQD,0.33;AQGGYT,0.33;NLEKYM,0.33;ELMVSD,0.33;
>group 28
EAQQLA,0.92;AQQLAK,0.92;WEPGFY,0.92;EPGFYW,0.92;YADTHA,0.92;ADTHAA,0.92;DTHAAL,0.92;SALDSK,0.92;ALDSKT,0.92;LDSKTT,0.92;DSKTTI,0.92;SKTTIT,0.92;KTTITS,0.92;TTITSL,0.92;TITSLS,0.92;THAALN,0.83;HAALNS,0.83;AALNSA,0.83;ALNSAL,0.83;LNSALD,0.83;NSALDS,0.83;GYSTVL,0.83;YNPDFW,0.75;NPDFWE,0.75;PDFWEP,0.75;DFWEPG,0.75;FWEPGF,0.75;ITSLST,0.75;TSLSTK,0.75;FNSSGY,0.75;DTYFDL,0.75;QQLAKA,0.75;QLAKAG,0.75;LAKAGY,0.75;AKAGYS,0.75;PGFYWA,0.75;GFYWAT,0.75;TKYADT,0.67;KYADTH,0.67;KAGYST,0.67;AGYSTV,0.67;NLRISG,0.58;SGWQQT,0.58;GWQQTV,0.58;QQTVQN,0.58;QTVQND,0.58;TVQNDP,0.58;GYIWVW,0.58;YIWVWS,0.58;IWVWSA,0.58;WVWSAF,0.58;WSAFNS,0.58;AFNSSG,0.58;TVLAYA,0.58;LAYADD,0.58;NIKGLE,0.58;KGLEGA,0.58;SENINN,0.58;NANHLW,0.58;MAFPKM,0.58;ITVKDK,0.58;TVKDKK,0.58;DKKINW,0.58;KKINWN,0.58;KINWNS,0.58;INWNSL,0.58;NWNSLV,0.58;SLVYRL,0.58;FLGYID,0.58;YIDRII,0.58;
>group 29
PPAGQL,0.9;PAGQLR,0.9;FYLDCG,0.9;EIDTPG,0.8;IDTPGH,0.8;DTPGHT,0.8;TPGHTA,0.8;STGGDE,0.8;YFYLDC,0.8;NSWCDP,0.8;FSTGGD,0.7;WCALRP,0.7;EPPAGQ,0.6;AGQLRL,0.6;YFSTGG,0.6;TGGDEI,0.6;GGDEIN,0.6;KTPVVW,0.6;GNSWCD,0.6;WPRAAA,0.6;LDTARN,0.5;LEIDTP,0.5;PGHTAS,0.5;GHTASI,0.5;HTASIA,0.5;YLDCGA,0.5;LDCGAG,0.5;SWCDPF,0.5;WCDPFK,0.5;CDPFKT,0.5;DPFKTW,0.5;PFKTWQ,0.5;DYFYLD,0.5;ALPRLH,0.5;LPRLHD,0.5;FWSGPG,0.5;CALRPG,0.5;GLLRGL,0.4;YRGFML,0.4;RGFMLD,0.4;GFMLDT,0.4;FMLDTA,0.4;MLDTAR,0.4;NTFHWH,0.4;FHWHIT,0.4;HWHITD,0.4;AGQLRF,0.4;GQLRFA,0.4;TPVVWE,0.4;PVVWEE,0.4;GKTPVV,0.4;PVVWQE,0.4;VVWQEM,0.4;GYRIVH,0.4;YRIVHA,0.4;TLWPRA,0.4;LWPRAA,0.4;AEVFWS,0.4;EVFWSG,0.4;EALPRL,0.4;VFWSGP,0.4;AIRSCA,0.3;VEERAE,0.3;RGALGA,0.3;TASIAP,0.3;SFVACF,0.3;HASADY,0.3;DCGQGG,0.3;SFDPFK,0.3;RMHDIR,0.3;
>group 30
GGDETW,1.0;RWLFLL,0.9;WLFLLK,0.9;EVFPSL,0.9;VFPSLE,0.9;FPSLEL,0.9;GHMENI,0.9;HMENIL,0.9;HIGGDE,0.9;IGGDET,0.9;HLDIAR,0.8;LDIARG,0.8;DIARGG,0.8;IARGGV,0.8;ARGGVP,0.8;LRWLFL,0.8;LFLLKY,0.8;FLLKYN,0.8;LLKYNY,0.8;LKYNYF,0.8;EDLFPW,0.8;GDETWA,0.8;RGFHLD,0.7;IYFEDL,0.7;YFEDLF,0.7;IEVFPS,0.7;MENILS,0.7;DETWAL,0.7;ETWALG,0.7;TWALGR,0.7;WALGRG,0.7;DMLTGM,0.7;QIVCPG,0.7;FRGFHL,0.6;ILRWLF,0.6;KYNYFA,0.6;NYFAIY,0.6;YFAIYF,0.6;FAIYFE,0.6;AIYFED,0.6;FEDLFP,0.6;FFPSKY,0.6;SNWNRF,0.6;NWNRFY,0.6;WNRFYP,0.6;TSWGDD,0.6;SWGDDG,0.6;NLPEDL,0.6;NVAYAT,0.5;GFHLDI,0.5;YNYFAI,0.5;GIEVFP,0.5;YELLEE,0.5;FPSKYV,0.5;PSKYVH,0.5;SKYVHI,0.5;KYVHIG,0.5;YVHIGG,0.5;VHIGGD,0.5;ALGRGK,0.5;LGRGKS,0.5;GRGRSL,0.5;GDMLTG,0.5;IVCPGF,0.5;CPGFSN,0.5;PGFSNW,0.5;RFYPDF,0.5;SFLYPL,0.5;LWLSER,0.5;WLSERK,0.5;
>group 31
NLLGHQ,1.0;LLGHQS,1.0;LGHQSW,0.8;DRLIDG,0.8;YPEFDE,0.7;PEFDET,0.7;EFDETP,0.7;DGLYCK,0.7;GLYCKS,0.7;LYCKSY,0.7;YCKSYC,0.7;SYCPLH,0.7;YCPLHP,0.7;HAGMDE,0.7;AGMDEV,0.7;GMDEVF,0.7;MDEVFY,0.7;SHPELR,0.6;GHQSWA,0.6;CKSYCP,0.6;KSYCPL,0.6;FHAGMD,0.6;DEVFYI,0.6;IWGDRL,0.6;WGDRLI,0.6;GDRLID,0.6;RLIDGK,0.6;LIDGKT,0.6;IDGKTT,0.6;ASMNNT,0.6;NTLVLR,0.5;AFHAGM,0.5;EVFYIG,0.5;LWIWGD,0.5;WIWGDR,0.5;WEASMN,0.5;EASMNN,0.5;RAIDMI,0.5;AIDMIP,0.5;IDMIPK,0.5;DMIPKD,0.5;MIPKDV,0.5;DWHYER,0.5;ELAPRK,0.4;LAPRKV,0.4;APRKVN,0.4;VNTLVL,0.4;TLVLRI,0.4;KSHPEL,0.4;HPELRD,0.4;PQINLL,0.4;QINLLG,0.4;INLLGH,0.4;CPLHPD,0.4;PLHPDV,0.4;LHPDVH,0.4;DGKTTG,0.4;GKTTGI,0.4;KTTGIG,0.4;ICDWHY,0.4;FAMKGF,0.4;VYFAMK,0.4;YFAMKG,0.4;DLVDEI,0.3;AELFAG,0.3;MWEASM,0.3;NTHRAI,0.3;THRAID,0.3;PKDVVI,0.3;NTYRAI,0.3;
>group 32
DVPAHA,1.0;RPLIDH,1.0;TVHIGA,1.0;VHIGAD,1.0;HIGADE,1.0;IGADEF,1.0;VEMNLW,1.0;EMNLWS,1.0;GYMVPN,1.0;YMVPNG,1.0;RWGTAQ,0.88;GTAQNK,0.88;LSADGG,0.88;SADGGT,0.88;FFERDV,0.88;DYKDFT,0.88;YKDFTG,0.88;QTILQM,0.88;RDYPRF,0.88;DVARKP,0.88;TMRYYK,0.88;MRYYKM,0.88;YYKMND,0.88;NYIFLE,0.88;AFRLES,0.88;DYSISK,0.88;VVPEID,0.88;PEIDVP,0.88;WPELMV,0.88;NRPLID,0.88;PLIDHL,0.88;LIDHLD,0.88;HLDVSK,0.88;EIFDDY,0.88;GADEFL,0.88;NTVRMW,0.88;VRMWGG,0.88;RMWGGL,0.88;MWGGLT,0.88;WGGLTW,0.88;GYKLIN,0.88;KLINTI,0.88;INTIDD,0.88;RANAYG,0.88;YGDLLN,0.88;DDQMLG,0.88;DQMLGA,0.88;QMLGAA,0.88;MLGAAF,0.88;LGAAFA,0.88;NIDKSA,0.88;PFYAEK,0.88;YAEKTW,0.88;TWAATG,0.88;AATGKE,0.88;ATGKEK,0.88;AKPGDI,0.88;GDILFE,0.88;GKLGFT,0.88;TRELYN,0.88;ELYNYY,0.88;LYNYYF,0.88;NYYFDY,0.88;YFDYEL,0.88;YELPVG,0.88;TFALPL,0.88;STIWHS,0.88;SGQVTK,0.88;SNDGWV,0.88;NDGWVA,0.88;
>group 33
HLNDNE,0.88;LNDNEI,0.88;LDVGRR,0.75;PWFRGP,0.75;FGADEY,0.75;MLDVGR,0.63;IHLNDN,0.63;EIDAPA,0.63;IDAPAH,0.63;VHFGAD,0.63;HFGADE,0.63;ADYYHG,0.63;YPVRGF,0.5;VRGFML,0.5;RGFMLD,0.5;GFMLDV,0.5;FMLDVG,0.5;NDNEIA,0.5;DVGRRF,0.5;SFEDLA,0.5;FEDLAA,0.5;WDSFED,0.5;DAPAHS,0.5;APAHSR,0.5;SDMLDL,0.5;WFRGPA,0.5;FRGPAV,0.5;RGPAVH,0.5;SDHLDL,0.5;WNNGWY,0.5;NNGWYG,0.5;AVADGY,0.5;WEPHVF,0.5;HPQLLG,0.5;WNDLVL,0.5;AVWNDL,0.5;VWNDLV,0.5;DWPDYP,0.38;WPDYPV,0.38;PDYPVR,0.38;DYPVRG,0.38;DNEIAK,0.38;NEIAKD,0.38;EIAKDT,0.38;RSWDEA,0.38;HGFRLR,0.38;DSFEDL,0.38;PAHSRA,0.38;AHSRAF,0.38;HSRAFI,0.38;PAHSRS,0.38;NGGDSD,0.38;PEIDAP,0.38;EFVPWF,0.38;FVPWFR,0.38;VPWFRG,0.38;GPAVHF,0.38;PAVHFG,0.38;AVHFGA,0.38;GYDRDV,0.38;SWNNGW,0.38;LLYIVP,0.38;NDDLLY,0.38;VPFADY,0.38;PFADYY,0.38;FADYYH,0.38;VPYADY,0.38;PYADYY,0.38;EPHVFG,0.38;LAQKMW,0.38;
>group 34
RGLMLD,0.86;GLMLDV,0.86;PEIDVP,0.86;EIDVPG,0.86;IDVPGH,0.86;DVPGHS,0.86;YMTWPR,0.86;IPEPVS,0.71;WRGLML,0.71;LMLDVS,0.71;MLDVSR,0.71;LDVSRH,0.71;DVSRHF,0.71;VSRHFF,0.71;HLTDDE,0.71;LTDDEG,0.71;TDDEGW,0.71;DDEGWR,0.71;PKLTEV,0.71;KLTEVG,0.71;LTEVGA,0.71;TEVGAW,0.71;VPGHSL,0.71;PGHSLA,0.71;SYPELS,0.71;YPELSC,0.71;PELSCT,0.71;MGWDEI,0.71;MTWPRG,0.71;AIAESV,0.71;IAESVW,0.71;AESVWS,0.71;ESVWSP,0.71;PDRFYP,0.71;DRFYPK,0.71;RFYPKY,0.71;IIPEPV,0.57;AGLFYG,0.57;ITDYPR,0.57;TDYPRV,0.57;GWRGLM,0.57;SRHFFT,0.57;LHLHLT,0.57;HLHLTD,0.57;LPKLTE,0.57;TYGGFY,0.57;YGGFYT,0.57;GGFYTQ,0.57;GHSLAA,0.57;DNTLCP,0.57;NTLCPA,0.57;TLCPAN,0.57;LCPANE,0.57;CPANEK,0.57;PANEKV,0.57;ANEKVY,0.57;HMGGDE,0.57;GGDEAP,0.57;LWTEQV,0.57;GGQANL,0.57;GQANLW,0.57;QANLWT,0.57;ANLWTE,0.57;RQAEYM,0.57;QAEYMT,0.57;AEYMTW,0.57;EYMTWP,0.57;IYYSFD,0.57;FYPKYT,0.57;VITYRG,0.57;
>group 35
ETLSNL,1.0;HWHVVD,1.0;WHVVDT,1.0;SFPLEI,1.0;FPLEIT,1.0;PLEITR,1.0;LEITRV,1.0;EITRVP,1.0;ITRVPE,1.0;TVYGAR,0.86;VYGARH,0.86;FETLSN,0.86;NVLHWH,0.86;VLHWHV,0.86;LHWHVV,0.86;HVVDTH,0.86;VVDTHS,0.86;VDTHSF,0.86;DTHSFP,0.86;THSFPL,0.86;HSFPLE,0.86;TRVPEM,0.86;RVPEMQ,0.86;VPEMQR,0.86;TQFLRE,0.71;QFLRET,0.71;FLRETN,0.71;LRETNR,0.71;RETNRL,0.71;ETNRLF,0.71;TNRLFV,0.71;NRLFVS,0.71;RLFVSN,0.71;LFVSNL,0.71;FVSNLL,0.71;VSNLLK,0.71;SNLLKE,0.71;NLLKEC,0.71;SLVLDW,0.71;TATFVD,0.71;ATFVDI,0.71;TLSNLV,0.71;HRGVLL,0.71;RGVLLD,0.71;GVLLDT,0.71;RSTLDA,0.71;STLDAM,0.71;TLDAMA,0.71;DAMAAS,0.71;AMAASK,0.71;PEMQRY,0.71;EMQRYG,0.71;MQRYGA,0.71;QRYGAY,0.71;RYGAYS,0.71;SKQILV,0.57;ETATFV,0.57;PWKVRF,0.57;PHRGVL,0.57;ASKMNV,0.57;EIDGPS,0.57;HAGNGW,0.57;AGNGWQ,0.57;PPCGQL,0.57;PCGQLN,0.57;CGQLNP,0.57;YLDHGF,0.57;LDHGFW,0.57;IWPRAG,0.57;AGAAAE,0.57;
>group 36
TRTLLQ,1.0;RTLLQM,1.0;RGFMLD,1.0;YKMNDL,1.0;DTPGHA,1.0;TPGHAL,1.0;PGHALS,1.0;GHALSF,1.0;TPRIWG,1.0;PRIWGS,1.0;RIWGSL,1.0;IWGSLS,1.0;WGSLSA,1.0;GSLSAK,1.0;IGASIF,0.86;VQAAET,0.86;VGIQEI,0.86;LIGSNK,0.86;KEGYGI,0.86;QNGEIR,0.86;RDFPSF,0.86;DFPSFS,0.86;NMAYYK,0.86;SDEHYT,0.86;DEHYTK,0.86;NLVPEI,0.86;LVPEID,0.86;ERVAML,0.86;VAMLDL,0.86;APLHGV,0.86;STVHIG,0.86;IINITD,0.86;GGGHAV,0.86;HAVWND,0.86;GSDRAA,0.86;TVTGDG,0.86;KDGYLA,0.86;NKKLEK,0.86;LHSAEL,0.86;FPTPQK,0.86;PTPQKV,0.86;IYTRNR,0.86;KSVLQD,0.86;TNIYLG,0.86;EKLAEI,0.86;WTIHPF,0.86;NWPVTD,0.86;WPVTDN,0.86;DNSKQH,0.86;KQHLIL,0.86;LSGIML,0.86;GIMLNP,0.86;LGVQHI,0.86;QHIRPF,0.86;ITNRTG,0.86;TGVEGG,0.86;LAEVTD,0.86;DLGEVK,0.86;VTKVRL,0.86;SYLGMK,0.86;NLDQLF,0.86;FVEFSD,0.86;AYIQDG,0.86;GTQNYL,0.86;KIQVSQ,0.86;DSLTDG,0.86;GWTHDS,0.86;KMPGNR,0.86;NRYIEG,0.86;LVYHLS,0.86;
>group 37
MKDYPK,1.0;YSGWRL,1.0;FGFSRE,1.0;HLSDNL,0.86;LSDNLI,0.86;AYSGWR,0.86;SGWRLE,0.86;GWRLES,0.86;IVPELD,0.86;VPELDF,0.86;PELDFP,0.86;FPAHAL,0.86;DKGIQV,0.86;KGIQVR,0.86;GFSREL,0.86;IELVSE,0.86;ADYEQI,0.71;VEIAEW,0.71;TRTLLQ,0.71;FDVGRK,0.71;VHLSDN,0.71;WRLESS,0.71;RLESSK,0.71;LESSKY,0.71;ESSKYK,0.71;NIVPEL,0.71;HALSIT,0.71;ALSITK,0.71;LSITKI,0.71;SITKIW,0.71;TKIWKE,0.71;KIWKEF,0.71;IWKEFA,0.71;LDFPAH,0.71;DFPAHA,0.71;LIKEIL,0.71;IKEILD,0.71;EILDDY,0.71;ILDDYT,0.71;NEMFKY,0.71;EMFKYF,0.71;MFKYFI,0.71;FKYFID,0.71;KYFIDK,0.71;YFIDKG,0.71;GIQVRL,0.71;IQVRLW,0.71;QVRLWG,0.71;VRLWGS,0.71;RLWGSF,0.71;GSDGLD,0.71;SDGLDS,0.71;EKLLDK,0.71;QEEEVI,0.71;EEEVIF,0.71;EEVIFS,0.71;FSRELM,0.71;SRELMD,0.71;RELMDY,0.71;ELMDYT,0.71;LMDYTF,0.71;YELPYD,0.71;ELPYDK,0.71;LPYDKW,0.71;PYDKWV,0.71;ELVSEF,0.71;LVSEFD,0.71;YIGDGK,0.71;IGDGKN,0.71;GDGKNT,0.71;
>group 38
RGFMLD,1.0;GFMLDV,1.0;FMLDVS,1.0;DRVPTR,1.0;MLDVSR,0.86;LDVSRD,0.86;DVSRDR,0.86;VSRDRV,0.86;SRDRVP,0.86;RDRVPT,0.86;EEVWAD,0.86;DEPWEL,0.86;EPWELG,0.86;PWELGT,0.86;WELGTG,0.86;PWLDRG,0.86;TSWFPV,0.71;SWFPVN,0.71;TRSTLD,0.71;RSTLDF,0.71;STLDFL,0.71;LYGEAG,0.71;GFAYRG,0.71;ADRSPV,0.71;MRWLDG,0.71;RGRGIE,0.71;NCLGHM,0.71;PWLETE,0.71;LPWGVH,0.71;LAPVPE,0.71;LDFVQR,0.71;DFVQRL,0.71;GELTET,0.71;WARDVV,0.71;RDVVTP,0.71;VAMWAD,0.71;VNSHPE,0.71;ALDIIP,0.71;IPDEVL,0.71;DEVLLI,0.71;DAGFAS,0.71;ASTARL,0.71;LVANAG,0.71;NAPGTG,0.71;APGTGA,0.71;TGAWNT,0.71;GRLSNA,0.71;LSNAVG,0.71;VGNIVD,0.71;VLLTGW,0.71;FSLVPL,0.71;AEGLNS,0.71;VNAVSQ,0.71;HLLVGA,0.71;LLVGAG,0.71;AGLLED,0.71;LLEDKL,0.71;LPARCL,0.71;DDLGAD,0.71;GIAATR,0.71;TRAEIA,0.71;ETEAAL,0.71;GGGPIG,0.71;VEDVRI,0.71;LDRFAT,0.71;GLARSM,0.71;SMARLP,0.71;EEVAAK,0.71;AAKPVS,0.71;VSGLEH,0.71;
>group 39
QEAFGH,1.0;DDLSRG,0.86;DLSRGP,0.86;PEQEAF,0.86;EQEAFG,0.86;EAFGHL,0.86;AFGHLH,0.86;YSPYFE,0.71;FGHLHH,0.71;ELGARR,0.71;IGLKFQ,0.71;RDWPAM,0.57;TLEFQK,0.57;NVYSPY,0.57;SPYFEH,0.57;PYFEHT,0.57;ARELVA,0.57;RELVAY,0.57;ELVAYA,0.57;VPEQEA,0.57;PSPFLH,0.57;FLHIGA,0.57;LHIGAD,0.57;HIGADE,0.57;IGADET,0.57;LFWGDI,0.57;FWGDIA,0.57;AGIETW,0.57;GIETWV,0.57;IETWVA,0.57;ETWVAP,0.57;TWVAPG,0.57;TGQLNT,0.57;GQLNTI,0.57;QLNTIW,0.57;GLKFQL,0.57;LIPMPR,0.43;DWPAMR,0.43;LSRGPV,0.43;RGPVPT,0.43;PTLEFQ,0.43;LEFQKK,0.43;AETPHG,0.43;GHLHHV,0.43;HLHHVL,0.43;APGQPG,0.43;PGQPGS,0.43;SPFLHI,0.43;LKPLNR,0.43;PLNRRL,0.43;RRLLFW,0.43;RLLFWG,0.43;LLFWGD,0.43;PKDMIA,0.43;TDAGIE,0.43;NNWSRV,0.43;DDGEAL,0.43;NDDGEG,0.43;DDGEGL,0.43;GEGLFN,0.43;LFGAAA,0.43;QVFHGD,0.43;VFHGDA,0.43;SDLLFW,0.43;KIRPYV,0.43;LRLHAE,0.43;DALELG,0.43;ALELGA,0.43;LELGAR,0.43;GIPAPP,0.43;
>group 40
VLAAML,1.0;AMLDVA,1.0;MLDVAR,1.0;RNGVPT,1.0;GVPTVA,1.0;RLASMG,1.0;ELWLYL,1.0;LWLYLE,1.0;PAVQTL,1.0;VQTLAH,1.0;TLAHLH,1.0;LAHLHN,1.0;LHNALK,1.0;DTLLVG,1.0;SAPFTT,1.0;APFTTN,1.0;MDEAYQ,1.0;QLGRGR,1.0;GRYLDQ,1.0;RYLDQN,1.0;LDQNGF,1.0;DQNGFT,1.0;QNGFTD,1.0;VVSLTQ,1.0;YMWSDL,1.0;MWSDLW,1.0;MYDPDV,1.0;YDPDVH,1.0;PDVHFD,1.0;FKASLP,1.0;ASLPPV,1.0;GQVYWD,1.0;VYWDYY,1.0;YWDYYH,1.0;YHEDEQ,1.0;DEQTYR,1.0;QHFELS,1.0;SDDVAF,1.0;DDVAFA,1.0;VAFAGG,1.0;IWTWSA,1.0;WTWSAL,1.0;SALAPN,1.0;APNQSK,1.0;PNQSKM,1.0;DAGLKA,1.0;AGLKAA,1.0;GLKAAK,1.0;KAAKAS,1.0;VATMWF,1.0;MWFDDG,1.0;SAAWYG,1.0;AWYGLQ,1.0;WYGLQA,1.0;AFATYQ,1.0;FATYQY,1.0;RLLDQF,1.0;LDQFDN,1.0;QFDNFT,1.0;VNVDAD,1.0;DADNVS,1.0;VKQRAL,1.0;KQRALK,1.0;QRRGNG,1.0;RGNGFE,1.0;VRLGGQ,1.0;GLVGHG,1.0;HGLYKE,1.0;LYKEIV,1.0;KEIVSA,1.0;
>group 41
AHPGGA,1.0;AYDTLN,1.0;YDTLNP,1.0;GHDEVR,1.0;RDRFPA,1.0;DRFPAR,1.0;QVAYWN,1.0;VAYWNY,1.0;GYFGNP,1.0;YFGNPS,1.0;PLEYGR,1.0;LEYGRH,1.0;VVGADA,0.86;GAQTLR,0.86;AQTLRQ,0.86;QTLRQL,0.86;TLRQLL,0.86;LRQLLT,0.86;VLVMSN,0.86;LVMSNY,0.86;VMSNYV,0.86;MSNYVQ,0.86;SNYVQW,0.86;NYVQWD,0.86;HDEVRN,0.86;DEVRNR,0.86;EVRNRD,0.86;VRNRDR,0.86;RNRDRF,0.86;NRDRFP,0.86;GMIQTR,0.86;MIQTRW,0.86;FGNPSI,0.86;GNPSIW,0.86;NPSIWD,0.86;PSIWDG,0.86;QPLEYG,0.86;EYGRHI,0.86;YGRHIR,0.86;GRHIRA,0.86;RHIRAW,0.86;HIRAWT,0.86;IRAWTD,0.86;RAWTDT,0.86;FPAGTL,0.71;GWAARD,0.71;WAARDL,0.71;YALWVD,0.71;VGADAR,0.71;ADARGA,0.71;DARGAY,0.71;LKYNAV,0.71;KYNAVL,0.71;LAALKY,0.71;VQWDTA,0.71;LEVIPL,0.71;DTLNPA,0.71;LNPATY,0.71;HIGHDE,0.71;NGKAVG,0.71;GKAVGF,0.71;KDIQVA,0.71;LGFPVL,0.71;GFPVLG,0.71;FPVLGA,0.71;VLGASW,0.71;QTRWTG,0.71;TRWTGY,0.71;FWNPAA,0.71;FLHTTG,0.71;
>group 42
AKEAGS,1.0;KEAGSG,1.0;SITVEP,1.0;HSVTGS,1.0;SVTGSL,1.0;YSPRTP,1.0;PDPATG,1.0;PLPASL,1.0;SLKTDS,1.0;DSGAPF,1.0;LKDSTV,1.0;IVAKGQ,1.0;GQASES,1.0;QASESA,1.0;TILRRS,1.0;ILRRST,1.0;STGFPL,1.0;SSGSGH,1.0;GSGHNS,1.0;SGHNSV,1.0;TVDPHT,1.0;PHTRIG,1.0;HTRIGT,1.0;YSLVSR,1.0;SLVSRA,1.0;TSHGLF,1.0;GLFDAV,1.0;ESTRPM,1.0;MRSWTA,1.0;APAVTI,1.0;VTITDA,1.0;APRFSY,1.0;PRFSYR,1.0;DPARSF,1.0;VMAAHK,1.0;HKMSVL,1.0;MSVLHM,1.0;VLHMHL,1.0;QGWRIQ,1.0;KLTSVS,1.0;ELGRTG,1.0;FYTQQQ,1.0;IVAYAA,1.0;AYAAAR,1.0;AHSNAM,1.0;NSANSH,1.0;SHPETT,1.0;PETTVY,1.0;TTVYGT,1.0;TVYGTV,1.0;GTSAVG,1.0;SSLDVD,1.0;DVDNPK,1.0;PKTWTA,1.0;TALAHI,1.0;LAHIFG,1.0;PGPYLH,1.0;IGADES,1.0;ADESHS,1.0;FVTRVV,1.0;RVVNLV,1.0;VNLVHS,1.0;KKPVGW,1.0;NTRRAV,1.0;VRDRGA,1.0;RDRGAK,1.0;AKLIIS,1.0;LDQKYT,1.0;YTPDTA,1.0;TAIGLV,1.0;
>group 43
MEKGLL,1.0;EKGLLV,1.0;KGLLVD,1.0;GRKYWS,1.0;KLTHLQ,1.0;LTHLQL,1.0;THLQLH,1.0;HLQLHL,1.0;LQLHLN,1.0;QLHLNE,1.0;LHLNEN,1.0;HLNENE,1.0;LNENEG,1.0;NENEGF,1.0;ENEGFA,1.0;NEGFAL,1.0;GFALNF,1.0;FALNFT,1.0;ALNFTD,1.0;LNFTDS,1.0;HEITLI,1.0;EITLIP,1.0;ITLIPD,1.0;TLIPDF,1.0;LIPDFD,1.0;PDFDSP,1.0;DFDSPG,1.0;FDSPGH,1.0;DSPGHM,1.0;PEFALP,1.0;QQAVDV,1.0;QAVDVT,1.0;DEFIDF,1.0;EFIDFR,1.0;FIDFRQ,1.0;IDFRQI,1.0;DFRQIE,1.0;VRIWND,1.0;RIWNDG,1.0;IWNDGF,1.0;WNDGFL,1.0;NDGFLR,1.0;DGFLRK,1.0;GFLRKD,1.0;CYWTNW,1.0;LINFCD,1.0;INFCDN,1.0;NFCDND,1.0;FCDNDL,1.0;CDNDLY,1.0;DNDLYY,1.0;NDLYYV,1.0;DLYYVL,1.0;LYYVLG,1.0;YYVLGE,1.0;AGYSYP,1.0;GYSYPT,1.0;YSYPTA,1.0;IQKFSG,1.0;QKFSGQ,1.0;VRGTYF,1.0;RGTYFS,1.0;GTYFSI,1.0;TYFSIW,1.0;YFSIWA,1.0;FSIWAD,1.0;AKSVSE,1.0;KSVSEI,1.0;SVSEIL,1.0;VSEILD,1.0;
>group 44
FPRIAA,0.86;IHIGGD,0.71;HIGGDE,0.71;FHWHLT,0.57;TEDQGW,0.57;EDQGWR,0.57;DQGWRL,0.57;AAYPWL,0.57;AYPWLG,0.57;IGGDEV,0.57;PRIAAY,0.57;RIAAYA,0.57;IAAYAE,0.57;PRFAWR,0.43;RFAWRA,0.43;DAGWRI,0.43;WHLTED,0.43;HLTEDQ,0.43;LTEDQG,0.43;RDSTQI,0.43;IVRYAA,0.43;YPWLGV,0.43;AAIAAY,0.43;PWLGVT,0.43;AIAAYP,0.43;IAAYPW,0.43;GGDEVK,0.43;GHDVVM,0.43;HDVVMT,0.43;DVVMTP,0.43;VFPRIA,0.43;LTPPGW,0.29;RSFMLD,0.29;TPPGWT,0.29;PGWTRG,0.29;ARYFHG,0.29;FAWRAL,0.29;LLLDSG,0.29;MALLKM,0.29;SLNKLN,0.29;LNVLLW,0.29;GWRLEI,0.29;AVGLDS,0.29;DSELTG,0.29;WTDWGV,0.29;WGVSPW,0.29;WLLKPD,0.29;DDVLDE,0.29;ANMDQL,0.29;QVAAHL,0.29;TPVGWD,0.29;WNEILG,0.29;VQFWKG,0.29;LSKNAI,0.29;VVMSWH,0.29;QGHDVV,0.29;MTPQES,0.29;ESLYFD,0.29;PPPAAT,0.29;GLGAQM,0.29;LGAQMW,0.29;VIGLGC,0.29;TFPRIA,0.29;TEQMLT,0.29;HAVFPR,0.29;LARYRA,0.29;YRALGI,0.29;DGFELA,0.29;VDIGNA,0.29;QWALAR,0.29;
>group 45
DETYLL,1.0;ETYLLG,1.0;DWNYGW,1.0;GGDETY,0.86;GDETYL,0.86;TYLLGH,0.86;TSWSTS,0.86;SWSTSG,0.86;GHVEYI,0.71;HVEYIL,0.71;VEYILR,0.71;EYILRN,0.71;IHIGGD,0.71;HIGGDE,0.71;IGGDET,0.71;GFHLDL,0.57;FHLDLR,0.57;VIPLQQ,0.57;YILRNP,0.57;YIHIGG,0.57;YLLGHC,0.57;WADIIL,0.57;LKYPEA,0.57;VDWNYG,0.57;MTSWST,0.57;KGFHLD,0.43;HLDLRI,0.43;LDLRIQ,0.43;LRIQVM,0.43;MEWEGT,0.43;NTLVME,0.43;WEGTYP,0.43;TLVMEW,0.43;IPLQQS,0.43;PLQQSL,0.43;LQQSLG,0.43;QQSLGH,0.43;QSLGHV,0.43;LGHVEY,0.43;ILRNPR,0.43;LRNPRY,0.43;RNPRYS,0.43;KEDRKD,0.43;DRKDIS,0.43;RKDISQ,0.43;KDISQL,0.43;ISQLCP,0.43;SQLCPM,0.43;THNSDY,0.43;HNSDYI,0.43;EGKSKL,0.43;PVLWAD,0.43;FVDWNY,0.43;ADIILK,0.43;FIDWNY,0.43;IDWNYG,0.43;WNYGWK,0.43;HPDNWY,0.43;YGFTWD,0.43;GFTWDV,0.43;TWDVGY,0.43;WDVGYD,0.43;DVGYDV,0.43;FRILIA,0.43;RILIAS,0.43;ILIASY,0.43;LIASYA,0.43;LMADLR,0.43;EFEHYR,0.43;EHYRLM,0.43;
>group 46
VHLNDN,0.67;FRLESD,0.67;RLESDI,0.67;KVSGLE,0.67;QEEVNN,0.67;NAMQEE,0.67;NLRLIP,0.67;SVKTGD,0.67;YSAFRL,0.5;SAFRLE,0.5;AFRLES,0.5;TRTILQ,0.5;NDFQVH,0.5;DFQVHL,0.5;FQVHLN,0.5;QVHLND,0.5;LESDIK,0.5;ESDIKK,0.5;SDIKKG,0.5;ADLTST,0.5;DLTSTD,0.5;GVNIVP,0.5;VNIVPE,0.5;VPEIDT,0.5;PEIDTP,0.5;EIDTPA,0.5;IDTPAH,0.5;DTPAHS,0.5;TPAHSL,0.5;AGYYYD,0.5;GYYYDY,0.5;YYYDYL,0.5;LGDAPG,0.5;QILFES,0.5;DKTALK,0.5;MHMLDF,0.5;KGDKTA,0.5;GDKTAL,0.5;KTALKA,0.5;TALKAF,0.5;ALKAFI,0.5;LKAFID,0.5;FIDKVS,0.5;IDKVSG,0.5;DKVSGL,0.5;AMQEEV,0.5;MQEEVN,0.5;ELVTAF,0.5;LVTAFL,0.5;VTAFLN,0.5;TAFLNL,0.5;AFLNLR,0.5;FLNLRL,0.5;LNLRLI,0.5;LRLIPD,0.5;RLIPDK,0.5;LIPDKS,0.5;IPDKSL,0.5;PDKSLL,0.5;DKSLLE,0.5;LINQAN,0.5;ANYTKA,0.5;LDVARK,0.33;GHSGAF,0.33;HLNDNL,0.33;VNNAFD,0.33;AFDRLA,0.33;FVKGDK,0.33;DGLTKA,0.33;NTVSTP,0.33;
>group 47
TVTASG,1.0;ADNQDL,1.0;DNQDLP,1.0;PDNPTD,1.0;PTDKSV,1.0;SNWTDV,1.0;VKTGLK,1.0;LKATAQ,1.0;AQAQWV,1.0;FDTPIK,1.0;HIRMIA,1.0;TKSQSW,1.0;LTPRPL,1.0;TPRPLY,1.0;FELKKN,1.0;TNCPIT,1.0;NCPITF,1.0;SITADE,1.0;VSDADS,1.0;ADVAFI,1.0;DVAFIP,1.0;ARSFYP,1.0;PLDEMK,1.0;NTLHLH,1.0;TLHLHL,1.0;NDGRAD,1.0;DTTDYT,1.0;TDYTQL,1.0;SPAQDG,1.0;AQDGRT,1.0;HGIAIV,1.0;SFSLLH,1.0;GLAELN,1.0;SNPKPA,1.0;AGEDTP,1.0;LATDAD,1.0;DADITY,1.0;DKGIKA,1.0;IKASTM,1.0;KRMYFH,1.0;SGGAGN,1.0;ERLQEY,1.0;ERDKTT,1.0;QRPGTE,1.0;ACTTSN,1.0;TTSNFY,1.0;EVGWTQ,1.0;AIDLMN,1.0;TSWKGS,1.0;SWKGSY,1.0;YAAVDA,1.0;AAEQKV,1.0;EPGLTG,1.0;AVNLPV,1.0;VTPDMK,1.0;DMKQTY,1.0;QTYSQQ,1.0;DVSVSS,1.0;DERPTP,1.0;VVSIKA,1.0;STSQSD,1.0;SDVKVG,1.0;PSKVKV,1.0;KTTAVL,1.0;AVLAAA,1.0;KPFEAA,1.0;SIKDSF,1.0;FTMTVT,1.0;MICAAG,1.0;AGAIVM,1.0;
>group 48
HLHLSD,0.83;LHLHLS,0.67;TVVPEI,0.67;VVPEID,0.67;DLITEY,0.67;EYLPLF,0.67;YLPLFP,0.67;LPLFPG,0.67;TWGSPK,0.67;RGLMVD,0.5;SHPEVV,0.5;HPEVVS,0.5;GFRLES,0.5;VPEIDM,0.5;PEIDMP,0.5;EIDMPG,0.5;IDMPGH,0.5;PLFPGP,0.5;WHLGAD,0.5;HLGADE,0.5;HIGADE,0.5;GADEYV,0.5;IGADEY,0.5;RMWNDG,0.5;TPTYYV,0.5;PTYYVL,0.5;TYYVLG,0.5;LRVVAQ,0.5;WGSPKP,0.5;AQQTWG,0.5;QQTWGS,0.5;ALQTAA,0.33;STIPAL,0.33;LAADLR,0.33;AVTGYP,0.33;AGTATI,0.33;GTATDA,0.33;TATDAP,0.33;IDTARK,0.33;FYGTRT,0.33;LAYLKY,0.33;LHYTKA,0.33;KMNYLH,0.33;QIADLV,0.33;RYQITV,0.33;ITVVPE,0.33;GTRSLD,0.33;VTVVPE,0.33;SSDQAW,0.33;SDQAWP,0.33;PLARDL,0.33;GRDLQY,0.33;INKVND,0.33;NKVNDL,0.33;LVRSHG,0.33;LRIWND,0.33;WNDQLV,0.33;DQLVEG,0.33;QLVEGT,0.33;VEGTVV,0.33;MRMWND,0.33;DLINAN,0.33;LINANW,0.33;NANWNQ,0.33;LYYIIG,0.33;PHLLGA,0.33;TDIATN,0.33;TAIIRA,0.33;SSTETP,0.33;TRWSSA,0.33;
>group 49
GLTLIP,1.0;LTLIPP,1.0;LDAGRK,1.0;DAGRKW,1.0;AGRKWY,1.0;YASFFK,1.0;EFLPWF,1.0;IQHWQY,1.0;QHWQYG,1.0;HWQYGQ,1.0;WQYGQS,1.0;QYGQSD,1.0;YGQSDP,1.0;WWGTRT,0.83;GRKWYS,0.83;ASFFKM,0.83;SDNYPL,0.83;RENETL,0.83;ENETLS,0.83;NETLSR,0.83;VIPEIE,0.83;IPEIEA,0.83;PEIEAP,0.83;EIEAPG,0.83;IEAPGH,0.83;TKWKPE,0.83;KWKPEL,0.83;TKEVHI,0.83;KEVHIG,0.83;EVHIGA,0.83;VHIGAD,0.83;HIGADE,0.83;IGADEY,0.83;GADEYD,0.83;YPQFFN,0.83;LAAWND,0.83;AAWNDN,0.83;AWNDNG,0.83;WNDNGP,0.83;NDNGPD,0.83;DNGPDA,0.83;GSKGMN,0.83;SKGMNY,0.83;GRFEVF,0.83;QMAFVA,0.83;MAFVAP,0.83;AFVAPL,0.83;LTYENG,0.67;GSGARG,0.67;GTRTLL,0.67;TRTLLQ,0.67;SYASFF,0.67;HLSDNY,0.67;DNYPLN,0.67;YPLNRG,0.67;SHFSLL,0.67;FSLLPE,0.67;HGRENE,0.67;RGVTVI,0.67;VTVIPE,0.67;LLNLTH,0.67;INSEDW,0.67;SEDWWA,0.67;NDHMPI,0.67;PQFFNE,0.67;RRGIAL,0.67;RFEVFV,0.67;FVYGGR,0.67;VYGGRN,0.67;YGGRNT,0.67;
>group 50
LMTLEQ,1.0;MTLEQL,1.0;TLEQLC,1.0;LEQLCI,1.0;EQLCIG,1.0;LCIGNG,1.0;CIGNGV,1.0;PRTAIR,1.0;LMVDPV,1.0;PVRHFI,1.0;VEMARY,1.0;EMARYK,1.0;NALHLH,1.0;ALHLHL,1.0;LHLVDD,1.0;HLVDDQ,1.0;LVDDQA,1.0;DDQAWR,1.0;WRIEIK,1.0;RIEIKK,1.0;GMDDMP,1.0;ISGYYT,1.0;GYYTQD,1.0;TQDQMR,1.0;DQMREL,1.0;CAKKPV,1.0;AKKPVP,1.0;LLCPAE,1.0;PAEPFV,1.0;AEPFVY,1.0;EPFVYE,1.0;PFVYEF,1.0;FPAPYV,1.0;PAPYVH,1.0;APYVHL,1.0;PYVHLG,1.0;YVHLGG,1.0;HLGGDE,1.0;GGDEAG,1.0;GDEAGQ,1.0;EAGQPP,1.0;PPLGAW,1.0;QQYLFD,1.0;MYWYEQ,1.0;YEQEFK,1.0;FKTIQP,1.0;KTIQPG,1.0;TIQPGC,1.0;IQPGCV,1.0;QPGCVV,1.0;GCVVYA,1.0;CVVYAW,1.0;VVYAWR,1.0;VYAWRH,1.0;YAWRHG,1.0;WRHGLT,1.0;HGLTKT,1.0;AIDAAV,1.0;IDAAVR,1.0;DAAVRN,1.0;MLCPGE,1.0;GEHCYL,1.0;EHCYLD,1.0;HCYLDY,1.0;LDPAWG,1.0;DPAWGQ,1.0;GVSGTL,1.0;VSGTLW,1.0;ALAEAG,1.0;LAEAGW,1.0;
>group 51
DDQGWR,1.0;RALMLD,0.67;ALMLDP,0.67;LMLDPA,0.67;MLDPAR,0.67;LDPARH,0.67;DPARHF,0.67;PARHFL,0.67;HLTDDQ,0.67;LTDDQG,0.67;TDDQGW,0.67;DQGWRV,0.67;QGWRVE,0.67;GWRVEI,0.67;WRVEIK,0.67;RVEIKK,0.67;YTQEQL,0.67;IHLGGD,0.67;HLGGDE,0.67;ALAEAG,0.67;LAEAGW,0.67;ARHFLP,0.5;ARYKYN,0.5;LQLHLT,0.5;QLHLTD,0.5;LHLTDD,0.5;YYTQEQ,0.5;AILAAY,0.5;ILAAYP,0.5;LAAYPE,0.5;DIPGHT,0.5;EIIPEI,0.5;IIPEID,0.5;LGGDEA,0.5;LWCELD,0.5;WCELDN,0.5;CELDNI,0.5;ELDNIY,0.5;APGEYA,0.5;PGEYAY,0.5;GEYAYL,0.5;EYAYLD,0.5;YAYLDY,0.5;AYLDYP,0.5;YLDYPQ,0.5;DFPEFN,0.5;FPEFNN,0.5;PEFNNW,0.5;EFNNWG,0.5;FNNWGM,0.5;NNWGMP,0.5;GVMGTL,0.5;VMGTLW,0.5;MGTLWG,0.5;GTLWGE,0.5;TLWGEA,0.5;LWGEAI,0.5;PRAFAL,0.5;RAFALA,0.5;AFALAE,0.5;FALAEA,0.5;QNNTSA,0.33;PMPNQI,0.33;DRADIR,0.33;LPVNDV,0.33;IPELDI,0.33;GCTHTD,0.33;KIVGKT,0.33;SVYQDI,0.33;FDPGYG,0.33;
>group 52
PLVQGL,1.0;LVQGLG,1.0;VQGLGH,1.0;QGLGHA,1.0;PIFWDD,1.0;IFWDDM,1.0;FWDDMP,1.0;WDDMPL,1.0;YMRWNY,1.0;DVKHHL,0.8;KINAVI,0.8;RIPIFW,0.8;IPIFWD,0.8;DDMPLK,0.8;GLKVMG,0.8;LKVMGA,0.8;KVMGAT,0.8;VMGATA,0.8;LEVYEQ,0.8;LPQPQS,0.6;KPIRLQ,0.6;PIRLQL,0.6;FYGCQT,0.6;CQTLEQ,0.6;YRAVHF,0.6;EIDKLA,0.6;DKLARY,0.6;LARYKI,0.6;NAVIWE,0.6;EMQALC,0.6;ALCRYA,0.6;GFILKH,0.6;LKHHWE,0.6;WELREN,0.6;LRENPD,0.6;DSDWEF,0.6;SDWEFC,0.6;FDLYRD,0.6;YRDAIE,0.6;RDAIEA,0.6;YLHVGG,0.6;LHVGGD,0.6;GDEITA,0.6;DEITAI,0.6;RCKATG,0.6;KATGKT,0.6;TGKTPF,0.6;KTPFEL,0.6;FELQMI,0.6;CDFATA,0.6;KYGGVW,0.6;LFPKEC,0.6;HQRILQ,0.6;RILQWY,0.6;ILQWYH,0.6;LQWYHD,0.6;WYHDKG,0.6;YHDKGL,0.6;DDGSPH,0.6;IAQGEY,0.6;EAFFFD,0.6;RRNPAW,0.6;NPAWGT,0.6;PAWGTT,0.6;QQKIAQ,0.6;EQTNHL,0.6;NFPVRL,0.6;RLILAL,0.6;SDWWYY,0.6;WWYYYE,0.6;
>group 53
EGFRLE,1.0;GFRLES,0.8;TKIVAP,0.6;KIVAPQ,0.6;QLKEIL,0.6;LKEILA,0.6;KEILAE,0.6;EILAEA,0.6;PALDMP,0.6;ALDMPG,0.6;LDMPGH,0.6;LQYHFS,0.6;QYHFSE,0.6;YHFSEN,0.6;HFSENE,0.6;FSENEG,0.6;SENEGF,0.6;ENEGFR,0.6;NEGFRL,0.6;KTDIRV,0.6;TDIRVW,0.6;DIRVWN,0.6;IRVWND,0.6;RVWNDA,0.6;VWNDAF,0.6;WNDAFY,0.6;ITIDYW,0.6;TIDYWT,0.6;LINYND,0.6;INYNDA,0.6;NYNDAY,0.6;YNDAYM,0.6;NDAYMY,0.6;LGKTDI,0.6;FHAGRF,0.6;GKTDIR,0.6;GKNVAL,0.6;KATASS,0.6;ALLTGL,0.4;AVKGNI,0.4;RYTPRI,0.4;DIVLRQ,0.4;YRKLNA,0.4;LLQSLA,0.4;LQSLAA,0.4;DAGRKY,0.4;VKLNEL,0.4;SNPKAV,0.4;TNKWHL,0.4;IAYAQR,0.4;AYAQRY,0.4;ASQTPE,0.4;LISEYA,0.4;PVKTFV,0.4;RPGKAY,0.4;AYFDKP,0.4;GFHAGR,0.4;LRGASF,0.4;LKPSVS,0.4;DSPVVP,0.4;TSSMTV,0.4;QGINER,0.4;EGKNVA,0.4;ESITLE,0.4;TAYTVT,0.4;TVTYSH,0.4;GGPVKA,0.4;NLQWSG,0.4;TTQLVS,0.4;QLVSTA,0.4;
>group 54
PEIDMP,1.0;EIDMPG,1.0;IDMPGH,1.0;DMPGHS,1.0;NHMDPL,1.0;HMDPLE,1.0;FWIGFN,1.0;VDVGRN,0.8;TEDIAW,0.8;EDIAWR,0.8;PYLHIG,0.8;PFPYVK,0.8;FPYVKQ,0.8;ILRHWW,0.8;NTTWYA,0.8;WIGFNN,0.8;SRSYAS,0.8;LKKGWN,0.8;KWMFTF,0.8;DVGRNY,0.6;VGRNYQ,0.6;MARYKL,0.6;ARYKLN,0.6;RYKLNV,0.6;HFHFTE,0.6;FHFTED,0.6;LIAYCK,0.6;LPEIDM,0.6;MQSDSG,0.6;YLHIGG,0.6;LHIGGD,0.6;LPYLHI,0.6;HIGGDE,0.6;IGGDEV,0.6;GGDEVK,0.6;GDEVKI,0.6;DEVKIT,0.6;EVKITN,0.6;IGWEPG,0.6;TIRQLW,0.6;IRQLWM,0.6;DSRHLY,0.6;SRHLYL,0.6;RHLYLN,0.6;HLYLNH,0.6;LYLNHM,0.6;YLNHMD,0.6;LNHMDP,0.6;MDPLET,0.6;DPLETV,0.6;PLETVT,0.6;LETVTT,0.6;YFSNKP,0.6;FSNKPF,0.6;SNKPFP,0.6;NKPFPY,0.6;KPFPYV,0.6;PYVKQT,0.6;GGTIIL,0.6;GTIILR,0.6;TIILRH,0.6;IILRHW,0.6;RSYASN,0.6;PLIDEG,0.6;LIDEGY,0.6;GWNEVL,0.6;WNEVLI,0.6;NEVLIK,0.6;EVLIKL,0.6;VLIKLP,0.6;
>group 55
SDDQGW,1.0;DDQGWR,1.0;FHWHLS,0.8;HWHLSD,0.8;WHLSDD,0.8;HLSDDQ,0.8;LSDDQG,0.8;DQGWRI,0.8;PEIDMP,0.8;EIDMPG,0.8;IDMPGH,0.8;DMPGHF,0.8;WRGFML,0.6;RGFMLD,0.6;GFMLDA,0.6;GGYYTH,0.6;GYYTHD,0.6;HLGGDE,0.6;VSDQSL,0.4;YFQLKD,0.4;DYSGII,0.4;IISAIT,0.4;AITTIR,0.4;RQLLPA,0.4;FEWRGF,0.4;QGWRIA,0.4;HVLDLM,0.4;AWRKFN,0.4;FLIPED,0.4;LYGGYY,0.4;YTHDDI,0.4;ATQRGI,0.4;GGDEIP,0.4;HFLAAI,0.4;DGLIGW,0.4;GLIGWG,0.4;FKEVFE,0.4;LFPYEY,0.4;CQKRIR,0.4;KRIRTE,0.4;QAWFVR,0.4;WFVRDM,0.4;AAITWW,0.4;AITWWR,0.4;ALPTAT,0.4;PNEYFY,0.4;DYAQDQ,0.4;KRMDVM,0.4;DLQGFY,0.4;MPTKES,0.4;TTDFAF,0.4;DFAFRT,0.4;YVKAPY,0.4;YAEAVT,0.4;EAVTAP,0.4;PGLKAV,0.4;VWHDFR,0.4;CADIDA,0.4;VKGEYV,0.4;YVVESV,0.4;PEEVKG,0.4;EEVKGN,0.4;GYLEVP,0.4;PADGIY,0.4;GIYTFA,0.4;NDGAHS,0.4;LKAGLH,0.4;YFDCNG,0.4;GVLQME,0.4;LQMELV,0.4;
>group 56
VLHLHL,0.8;LHLHLT,0.8;HLHLTD,0.8;YAWRGL,0.6;YKLNVL,0.6;KLNVLH,0.6;LNVLHL,0.6;NVLHLH,0.6;VHVGGD,0.6;HVGGDE,0.6;AYLDMK,0.6;YLDMKY,0.6;HLGDRL,0.4;LGDRLL,0.4;AEQLAA,0.4;TPEGVF,0.4;PEGVFR,0.4;ELTDAP,0.4;TDAPHY,0.4;WRGLMV,0.4;RGLMVD,0.4;RAVVDL,0.4;ALYKLN,0.4;HLTDNE,0.4;TDNEGW,0.4;DNEGWR,0.4;RFVTVV,0.4;FVTVVP,0.4;VVPEID,0.4;PGHVNA,0.4;LPGHCA,0.4;PGHCAA,0.4;HCAALR,0.4;FDNPAT,0.4;PAPEGL,0.4;YDGIEV,0.4;PATEPF,0.4;TEPFLR,0.4;EVGFSR,0.4;PFLRDV,0.4;VGFSRL,0.4;LRDVIG,0.4;VGGDEV,0.4;GDEVLT,0.4;HIGGDE,0.4;DEVLTM,0.4;TADSFA,0.4;RELRAL,0.4;VRAAGK,0.4;QFWVDV,0.4;VPMMDL,0.4;LDMKYT,0.4;DMKYTP,0.4;PEHPLG,0.4;KRFFAP,0.4;RDAYDW,0.4;DAVEGV,0.4;VEGVSA,0.4;EGVSAA,0.4;QSHLYL,0.4;VWTETL,0.4;AARLGF,0.4;ARLGFA,0.4;MLLPRL,0.4;GFATYR,0.4;AVAEVA,0.4;RGVRHT,0.4;LDDLTT,0.4;AWTGRA,0.4;RVARHG,0.4;
>group 57
DDQGWR,0.8;HLTDDQ,0.8;YRGMHL,0.6;RGMHLD,0.6;GMHLDV,0.6;YIDYLA,0.6;LTDDQG,0.6;TDDQGW,0.6;FHWHLT,0.6;HWHLTD,0.6;WHLTDD,0.6;IVPEID,0.6;VPEIDV,0.6;PEIDVP,0.6;EIDVPG,0.6;IDVPGH,0.6;LQSYFV,0.6;ALQSYF,0.6;VQTLIQ,0.4;LIQLLP,0.4;WRGYMQ,0.4;RGYMQD,0.4;GYMQDV,0.4;YMQDVS,0.4;MQDVSR,0.4;QDVSRT,0.4;DVSRTF,0.4;VSRTFY,0.4;KYIDYL,0.4;HLDVVR,0.4;LDVVRH,0.4;DQGWRI,0.4;IDYLAL,0.4;DYLALH,0.4;YLALHK,0.4;NYFHWH,0.4;DSTRYG,0.4;STRYGG,0.4;RYGGFY,0.4;YGGFYT,0.4;IPEIDI,0.4;PELGVN,0.4;PEIDIP,0.4;IDIPGH,0.4;ITIVPE,0.4;TIVPEI,0.4;DVPGHS,0.4;TPNTLD,0.4;NTLDPT,0.4;AIIAAY,0.4;IAAYPE,0.4;NNVLAP,0.4;YIHFGG,0.4;YNRQNN,0.4;HFGGDE,0.4;NRQNNV,0.4;RQNNVL,0.4;FLKDVF,0.4;FPGEYI,0.4;PGEYIH,0.4;KALQSY,0.4;GWNDIL,0.4;QSYFVK,0.4;SYFVKR,0.4;NFPRLL,0.4;IFPRMS,0.4;FPRMSA,0.4;KVYANG,0.4;ADKFRG,0.4;DKFRGT,0.4;
