>group 1
WGQCGG,0.55;QCGGIG,0.48;GQCGGI,0.43;YYSQCL,0.37;YGQCGG,0.31;GQCGGQ,0.31;QCGGQG,0.29;CGGIGW,0.27;DYYSQC,0.25;NDYYSQ,0.24;GWTGPT,0.23;CGGIGY,0.23;YSQCLP,0.22;WYSQCL,0.21;CGGQGW,0.21;
>group 2
WGQCGG,0.53;QCGGNG,0.52;GQCGGN,0.45;NDWYSQ,0.37;DWYSQC,0.37;GQCGGT,0.27;QCGGTG,0.27;YGQCGG,0.26;CGGNGY,0.23;CGGNGW,0.22;WYSQCL,0.22;CGGTGW,0.2;
>group 3
QCGGSG,0.53;YGQCGG,0.45;GQCGGS,0.44;EWYSQC,0.28;CGGSGY,0.27;CASPYT,0.25;ASPYTC,0.25;WYSQCL,0.23;YYSQCL,0.23;GYTGPT,0.22;TTCASP,0.22;TCASPY,0.22;NEWYSQ,0.22;YAQCGG,0.2;WAQCGG,0.2;
>group 4
WYSQCQ,0.51;DWYSQC,0.41;EWYSQC,0.41;YSQCQP,0.39;QCGGKD,0.33;CGGKDY,0.33;NDWYSQ,0.33;WEQCGG,0.31;WAQCGG,0.31;EQCGGK,0.31;YSQCVP,0.31;GGKDYT,0.29;GKDYTG,0.29;DEWYSQ,0.27;WYSQCV,0.27;QDEWYS,0.24;
>group 5
QCGGIN,0.68;GQCGGI,0.43;WGQCGG,0.38;CGGINW,0.38;GGINWT,0.35;GINWTG,0.35;NDFYSQ,0.32;DFYSQC,0.32;FYSQCQ,0.32;CGGINY,0.3;NYSGPT,0.3;NDWYYQ,0.27;DWYYQC,0.27;INWTGP,0.24;WYYQCL,0.24;YGQCGG,0.22;
>group 6
YYSQCV,0.43;YSQCVP,0.36;WAQCGG,0.32;GATTCV,0.32;NPYYSQ,0.32;PYYSQC,0.32;DYYSQC,0.29;YAQCGG,0.25;WTGATT,0.25;TGATTC,0.25;ATTCVS,0.25;TTCVSG,0.25;YSQCIP,0.25;NDYYSQ,0.25;LNPYYS,0.21;FYSQCI,0.21;SQCVPG,0.21;
>group 7
WGQCGG,0.91;QCGGEG,0.55;CGGEGY,0.55;GQCGGL,0.45;EGPECC,0.45;GPECCW,0.45;PECCWP,0.45;ECCWPG,0.45;CCWPGA,0.45;GQCGGE,0.41;QCGGLH,0.36;WEGPEC,0.36;CWPGAE,0.36;WPGAEC,0.36;PGAECV,0.36;GAECVE,0.36;GGEGYT,0.32;GEGYTG,0.32;QWGQCG,0.27;CGGLHW,0.27;GGLHWE,0.27;GLHWEG,0.27;LHWEGP,0.27;HWEGPE,0.27;AECVER,0.27;PEGAVN,0.27;CYSECR,0.23;YSECRP,0.23;
>group 8
AQCGGN,0.69;QCGGNG,0.69;WAQCGG,0.56;YAQCGG,0.44;CGGNGW,0.38;AQCGGQ,0.31;QCGGQG,0.31;AGSTCT,0.25;
>group 9
NPYYYQ,0.53;PYYYQC,0.53;QCGGIN,0.35;CGGINY,0.35;QNPYYY,0.35;QQCGGI,0.29;SQNPFY,0.29;SQNPYY,0.29;YYYQCV,0.29;YYQCVA,0.29;GPTKCV,0.24;PTKCVE,0.24;ATCYSQ,0.24;TCYSQN,0.24;CYSQNP,0.24;CKKWNP,0.24;KKWNPY,0.24;KWNPYY,0.24;YYQCTT,0.24;YQCTTF,0.24;YQQCGG,0.24;QCGGKN,0.24;CGGKNW,0.24;
>group 10
YGQCGG,0.8;GQCGGQ,0.5;CGGQDW,0.5;CKVSNQ,0.5;NQWYSQ,0.5;QWYSQC,0.5;QCGGQD,0.4;GGQDWT,0.4;GQDWTG,0.4;QGTCKV,0.4;GTCKVS,0.4;TCKVSN,0.4;SNQWYS,0.4;QDWTGA,0.3;GAKCCS,0.3;AKCCSQ,0.3;KCCSQG,0.3;CCSQGT,0.3;CSQGTC,0.3;SQGTCK,0.3;VSNQWY,0.3;WYSQCL,0.3;TGAKCC,0.2;VSNQSS,0.2;DRGHSA,0.2;LVKKLP,0.2;KKLPIA,0.2;QLSHGF,0.2;LRSGST,0.2;THKDSL,0.2;
>group 11
EYYSQC,0.75;QCGGKN,0.63;CGGKNY,0.63;WGQCGG,0.5;GQCGGK,0.5;NEYYSQ,0.5;HGPTCC,0.38;GPTCCQ,0.38;YYSQCL,0.38;GGKNYS,0.25;GKNYSG,0.25;KNYHGP,0.25;KNYSGS,0.25;PTCCQT,0.25;TCCQTA,0.25;CCQTAP,0.25;CQTAPA,0.25;QTAPAT,0.25;CKSYGE,0.25;KSYGEY,0.25;INEYYS,0.25;YYSQCA,0.25;QCAPHC,0.25;APHCDG,0.25;HCDGGR,0.25;CDGGRP,0.25;DGGRPC,0.25;GRPCYK,0.25;RPCYKD,0.25;NNHNKR,0.25;
>group 12
WGQCGG,1.0;NPYYAQ,0.63;PYYAQC,0.63;LNPYYA,0.5;GQCGGV,0.38;QCGGVG,0.38;GATSCA,0.38;ATSCAA,0.38;TSCAAG,0.38;CSTLNP,0.38;STLNPY,0.38;TLNPYY,0.38;YYAQCV,0.38;YAQCVP,0.38;QCIPAT,0.38;CIPATA,0.38;TATSTT,0.38;KWGQCG,0.25;CGGISY,0.25;ISYTGS,0.25;SWTGAT,0.25;SCAAGS,0.25;AGSTCS,0.25;GNTCAE,0.25;CAEINS,0.25;SYYYQC,0.25;ATSTTL,0.25;TVTSPS,0.25;TSSTSV,0.25;TSPSSS,0.25;
>group 13
YYTGST,1.0;PWFSQC,1.0;NPWFSQ,0.75;WFSQCL,0.75;YGQCGG,0.5;QCGGVY,0.5;CGGVYY,0.5;GGVYYT,0.5;GVYYTG,0.5;VYYTGS,0.5;YTGSTE,0.5;TGSTEC,0.5;FSQCLP,0.5;WKQCGG,0.38;KQCGGA,0.38;QCGGAG,0.38;CGGAGY,0.38;GQCGGV,0.25;QCGGLY,0.25;GLYYTG,0.25;GGIYYT,0.25;STTCAE,0.25;TECTPG,0.25;CAEGDE,0.25;KDDSCV,0.25;AGSECT,0.25;DHCVPS,0.25;SECTVV,0.25;VVRNPW,0.25;SQCLPK,0.25;
>group 14
AQCGGI,0.86;QCGGIG,0.86;WAQCGG,0.57;CGGIGY,0.43;CGGIGF,0.43;GGIGYT,0.43;GIGYTG,0.43;YAQCGG,0.29;GGIGFK,0.29;GIGFKG,0.29;IGFKGE,0.29;GFKGEK,0.29;FKGEKC,0.29;
>group 15
KYQQCG,0.5;YQQCGG,0.5;QCGGQG,0.5;GYTGCT,0.5;AVSPPY,0.5;VSPPYY,0.5;SPPYYS,0.5;PPYYSQ,0.5;PYYSQC,0.5;CGGQGY,0.38;GGQGYT,0.38;GQGYTG,0.38;CASGST,0.38;ASGSTC,0.38;SGSTCS,0.38;GSTCSA,0.38;STCSAV,0.38;TCSAVS,0.38;CSAVSP,0.38;SAVSPP,0.38;NPWYSQ,0.38;PWYSQC,0.38;QCGGTG,0.25;CGGTGY,0.25;GGTGYT,0.25;GTGYTG,0.25;TGYTGC,0.25;QGYTGC,0.25;TGCTTC,0.25;YYSQCV,0.25;
>group 16
ANGKTC,0.57;NGKTCR,0.57;WQQCGG,0.43;NNFNAN,0.43;NFNANG,0.43;FNANGK,0.43;NANGKT,0.43;CVKVND,0.43;NDWYHQ,0.43;DWYHQC,0.43;QQCGGN,0.29;QCGGNN,0.29;NNYKGD,0.29;GDTTCT,0.29;TTCTTG,0.29;CTTGNS,0.29;GNSCVK,0.29;SCVKVN,0.29;VKVNDW,0.29;KVNDWY,0.29;VNDWYH,0.29;WYHQCQ,0.29;GKTCRD,0.29;DAYSQC,0.29;YSQCVP,0.29;FWQCIP,0.29;GQNWPF,0.29;CKDPNF,0.29;YLSLCE,0.29;HQCQPY,0.29;
>group 17
WGQCGG,0.67;LWGQCG,0.5;TGPTTC,0.5;GPTTCV,0.5;PTTCVS,0.5;TTCVSG,0.5;GWTGPT,0.33;WTGPTT,0.33;NEWYSQ,0.33;EWYSQC,0.33;
>group 18
QCGGKN,0.83;YQCGGK,0.67;CGGKNY,0.67;YYQCGG,0.5;GGKNYN,0.5;GKNYNG,0.5;HYYQCG,0.33;GPTECE,0.33;PTECEK,0.33;TECEKP,0.33;KCVEHN,0.33;NEWFSQ,0.33;EWFSQC,0.33;WFSQCV,0.33;FSQCVP,0.33;WAQCGG,0.33;
>group 19
GVWTGP,1.0;VWTGPT,1.0;WTGPTC,1.0;TGPTCC,1.0;WSECRP,1.0;EQCGGS,0.6;CGGSGG,0.6;AVNGVW,0.6;VNGVWT,0.6;NGVWTG,0.6;GPTCCE,0.6;TCCEVG,0.6;CEVGTT,0.6;EVGTTC,0.6;GTTCYY,0.6;TTCYYK,0.6;GGSGGD,0.6;SGGDAV,0.6;GGDAVN,0.6;GDAVNG,0.6;DAVNGV,0.6;CYYKDQ,0.6;YYKDQY,0.6;YWSECR,0.6;SECRPN,0.6;ECRPND,0.6;CRPNDY,0.6;RPNDYN,0.6;PNDYND,0.6;NDYNDL,0.6;
