>group 1
EECSCY,0.99;LRTQES,0.97;ILRTQE,0.97;TQESEC,0.91;RTQESE,0.91;VCRDNW,0.85;CVCRDN,0.85;ECSCYP,0.85;MNPNQK,0.82;VELIRG,0.82;ELIRGR,0.82;NPNQKI,0.81;WSGYSG,0.79;PNQKII,0.72;SWPDGA,0.7;KHSNGT,0.7;LIRGRP,0.67;NILRTQ,0.67;KDNSIR,0.66;SKDNSI,0.61;KIITIG,0.61;NQKIIT,0.59;QKIITI,0.59;IITIGS,0.59;ESECVC,0.58;QESECV,0.58;CFYVEL,0.53;VTREPY,0.52;FYVELI,0.52;YVELIR,0.52;WTSNSI,0.51;SGYSGS,0.5;GYSGSF,0.5;RDNWKG,0.49;CRDNWK,0.49;VVMTDG,0.48;EPYVSC,0.48;REPYVS,0.48;TREPYV,0.48;PFSKDN,0.47;GFAPFS,0.46;APFSKD,0.46;FAPFSK,0.46;WMGRTI,0.45;WSSSSC,0.44;AWSSSS,0.44;NDKHSN,0.43;LLNDKH,0.43;LNDKHS,0.43;FFLTQG,0.43;TFFLTQ,0.43;RTFFLT,0.43;CRTFFL,0.42;ECRTFF,0.42;DKHSNG,0.42;VIREPF,0.42;KGSNRP,0.42;FVIREP,0.42;DNWKGS,0.42;NWKGSN,0.42;WKGSNR,0.42;PCFWVE,0.42;CIAWSS,0.42;IAWSSS,0.42;SECVCI,0.41;YQFALG,0.41;FALGQG,0.41;CYQFAL,0.41;QFALGQ,0.41;VFVIRE,0.41;
>group 2
WHGSNR,1.0;HGSNRP,1.0;GSNRPW,1.0;SNRPWV,1.0;NRPWVS,1.0;RPWVSF,1.0;PWVSFN,1.0;WVSFNQ,1.0;VSFNQN,1.0;SFNQNL,1.0;YEECSC,0.98;EECSCY,0.98;ECSCYP,0.98;NWHGSN,0.98;CVCRDN,0.95;VCRDNW,0.95;CRDNWH,0.95;RDNWHG,0.95;DNWHGS,0.95;FNQNLE,0.95;NQNLEY,0.95;QNLEYQ,0.95;GYICSG,0.95;HYEECS,0.93;PNYHYE,0.91;NYHYEE,0.91;YHYEEC,0.91;CSCYPD,0.88;APNYHY,0.86;EITCVC,0.84;ITCVCR,0.84;TCVCRD,0.84;FGDNPR,0.84;GDNPRP,0.84;YQIGYI,0.81;QIGYIC,0.79;IGYICS,0.79;NLEYQI,0.77;LEYQIG,0.77;EYQIGY,0.77;DNPRPN,0.74;NPRPND,0.74;YICSGV,0.7;ICSGVF,0.7;CSGVFG,0.7;SGVFGD,0.7;GVFGDN,0.7;VFGDNP,0.7;MTDGPS,0.67;LRTQES,0.63;RTQESE,0.63;TQESEC,0.63;QESECA,0.63;ESECAC,0.63;NGSCFT,0.63;VMTDGP,0.63;YNGIIT,0.6;NGIITD,0.6;GIITDT,0.6;ITDTIK,0.6;NNILRT,0.6;NILRTQ,0.6;SECACV,0.6;ECACVN,0.6;CACVNG,0.6;VNGSCF,0.6;GSCFTV,0.6;CFTVMT,0.6;FTVMTD,0.6;TVMTDG,0.6;
>group 3
ANSKSQ,0.84;WSGYSG,0.84;GIFSVE,0.84;IFSVEG,0.84;FSVEGK,0.84;GYETFR,0.79;YETFRV,0.79;NWSGYS,0.79;SGYSGI,0.79;GYSGIF,0.79;YSGIFS,0.79;SGIFSV,0.79;KGWAFD,0.74;SRSGYE,0.74;DPNNER,0.68;PGVKGW,0.68;GVKGWA,0.68;VKGWAF,0.68;DSRSGY,0.68;TANSKS,0.68;PNNERG,0.63;KDSRSG,0.63;WMGRTI,0.63;RSGYET,0.63;SGYETF,0.63;SVEGKS,0.58;VEGKSC,0.58;EGKSCI,0.58;CFYVEL,0.58;DVWMGR,0.53;VWMGRT,0.53;SKDSRS,0.53;ETFRVI,0.53;NRQVIV,0.53;RQVIVD,0.53;FYVELI,0.53;YVELIR,0.53;VELIRG,0.53;ELIRGR,0.53;TFRVIG,0.47;FRVIGG,0.47;RVIGGW,0.47;GGWTTA,0.47;GWTTAN,0.47;WTTANS,0.47;TTANSK,0.47;NSKSQV,0.47;SKSQVN,0.47;KSQVNR,0.47;SQVNRQ,0.47;DNNNWS,0.47;NNNWSG,0.47;NNWSGY,0.47;CINRCF,0.47;INRCFY,0.47;NRCFYV,0.47;RCFYVE,0.47;LIRGRP,0.47;WTSNSI,0.47;VFCGTS,0.47;CKDPNN,0.42;KDPNNE,0.42;WAFDYG,0.42;GNDVWM,0.42;VIGGWT,0.42;FCGTSG,0.42;CGTSGT,0.42;GTSGTY,0.42;TSGTYG,0.42;GTYGTG,0.42;
>group 4
VGYLCA,0.94;GYLCAG,0.94;YGVKGF,0.94;GVKGFG,0.94;GGHIEE,0.81;GHIEEC,0.81;HIEECS,0.81;IEECSC,0.81;EECSCY,0.81;ECSCYP,0.81;CSCYPN,0.81;YLCAGI,0.81;LCAGIP,0.81;VKGFGF,0.81;KGFGFR,0.81;GFGFRQ,0.81;FGFRQG,0.81;ILRTQE,0.75;LRTQES,0.75;CYWVMT,0.75;YWVMTD,0.75;WVMTDG,0.75;VMTDGP,0.75;MTDGPA,0.75;TDGPAN,0.75;FTGSCT,0.75;CAGIPT,0.75;AGIPTD,0.75;GIPTDT,0.75;IPTDTP,0.75;PTDTPR,0.75;CLVPCF,0.75;LVPCFW,0.75;EMIRGK,0.75;MIRGKP,0.75;IRGKPE,0.75;IWTSSS,0.75;WTSSSS,0.75;DGAILP,0.75;RTQESS,0.69;TQESSC,0.69;SRSGFE,0.69;RGKPEE,0.69;VECVCR,0.63;ECVCRD,0.63;CVCRDN,0.63;VCRDNW,0.63;NWSGYS,0.63;WSGYSG,0.63;SGYSGS,0.63;GYSGSF,0.63;YSGSFT,0.63;GKVECV,0.56;KVECVC,0.56;VWAGRT,0.56;GAILPF,0.56;DAYAVI,0.5;RKQILR,0.5;KGECYW,0.5;DGPANN,0.5;GPANNQ,0.5;NNQASY,0.5;FQGGHI,0.5;NYGVKG,0.5;VLNNKN,0.5;FTIPTA,0.5;CFWLEM,0.5;SIWTSS,0.5;STVFCG,0.5;VSSEVP,0.5;
>group 5
LPSTIQ,1.0;PSTIQT,1.0;TIQTLT,1.0;IQTLTL,1.0;TLTLFL,1.0;LTLFLT,1.0;GVLLSL,1.0;LSLYVS,1.0;SLSYLL,1.0;SYLLYS,1.0;LYSDIL,1.0;DCANAS,1.0;ANASNV,1.0;ATKGVT,1.0;TKGVTL,1.0;VTLLLP,1.0;PEPEWT,1.0;EWTYPR,1.0;LSCPGS,1.0;CPGSTF,1.0;LLISPH,1.0;ETKGNS,1.0;KGNSAP,1.0;EPFIAC,1.0;KHFALT,1.0;HFALTH,1.0;THYAAQ,1.0;RNKLRH,1.0;PTVENS,1.0;TVENSI,1.0;VENSIF,1.0;HMAAWS,1.0;WTYIGV,1.0;YIGVDG,1.0;LKIKYG,1.0;YGEAYT,1.0;ILRTQE,1.0;LRTQES,1.0;LMITDG,1.0;KIREGR,1.0;IREGRI,1.0;EIFPTG,1.0;GRVKHT,1.0;KHTEEC,1.0;KTIECA,1.0;ECACRD,1.0;DNSYTA,1.0;SYTAKR,1.0;TAKRPF,1.0;RPFVKL,1.0;VKLNVE,1.0;GDKGSG,1.0;KGSGGI,1.0;GSGGIK,1.0;GFVHQR,1.0;VHQRMA,1.0;MASKIG,1.0;ASKIGR,1.0;MGLYVK,1.0;GVMVSM,1.0;EPGWYS,1.0;FEIKDK,1.0;CIGIEM,1.0;GIEMVH,1.0;EMVHDG,1.0;VHDGGK,1.0;WHSAAT,1.0;LWDTVT,1.0;WDTVTG,1.0;DTVTGV,1.0;
>group 6
VVNTTL,1.0;NTTLST,1.0;TTLSTI,1.0;TIALLI,1.0;GNLIFN,1.0;NLIFNT,1.0;IFNTVI,1.0;FNTVIH,1.0;TVIHEK,1.0;KIGDHQ,1.0;IGDHQT,1.0;GDHQTV,1.0;HQTVVY,1.0;QTVVYP,1.0;TVVYPT,1.0;VVPNCS,1.0;VPNCSD,1.0;PNCSDT,1.0;CSDTII,1.0;SDTIIT,1.0;DTIITY,1.0;IITYNN,1.0;TYNNTV,1.0;NNTVVN,1.0;TVVNNI,1.0;VNNITT,1.0;NNITTT,1.0;ITTTII,1.0;TTTIIT,1.0;TTIITK,1.0;GFFPFH,1.0;PFHKDN,1.0;FHKDNA,1.0;NAIRLG,1.0;AIRLGE,1.0;IRLGEN,1.0;RLGENK,1.0;KDVIVT,1.0;VIVTRE,1.0;IVTREP,1.0;VSCDND,1.0;SCDNDD,1.0;DNDDCW,1.0;NDDCWS,1.0;DCWSFA,1.0;CWSFAL,1.0;WSFALA,1.0;FALAQG,1.0;ALAQGA,1.0;LAQGAL,1.0;QGALLG,1.0;LLGTKH,1.0;LGTKHS,1.0;GTKHSN,1.0;KHSNGT,1.0;HSNGTI,1.0;RTPYRS,1.0;YRSLIR,1.0;SLIRFP,1.0;LIRFPI,1.0;RFPIGT,1.0;FPIGTA,1.0;PIGTAP,1.0;GTAPVL,1.0;TAPVLG,1.0;VLGNYK,1.0;GNYKEI,1.0;NYKEIC,1.0;YKEICV,1.0;EICVAW,1.0;
>group 7
ANLGLN,1.0;NLGLNI,1.0;LGLNIG,1.0;GLNIGL,1.0;LNIGLH,1.0;MNPNQK,0.8;NPNQKI,0.8;MTLSVV,0.8;TLSVVS,0.8;GIANLG,0.8;IANLGL,0.8;NETNST,0.8;ETNSTT,0.8;TNSTTT,0.8;NSTTTI,0.8;STTTII,0.8;TTTIIN,0.8;NTQNNF,0.8;TQNNFT,0.8;QNNFTN,0.8;KPLCEV,0.8;PLCEVN,0.8;LCEVNS,0.8;CEVNSW,0.8;EVNSWH,0.8;VNSWHI,0.8;NSWHIL,0.8;SWHILS,0.8;LVTREP,0.8;VTREPY,0.8;ALSQGT,0.8;LSQGTT,0.8;NGTIHD,0.8;GTIHDR,0.8;TIHDRS,0.8;ICISAT,0.6;ISATGM,0.6;SATGMT,0.6;ATGMTL,0.6;SVVSLL,0.6;LIGIAN,0.6;NIGLHY,0.6;YKVGNT,0.6;IPNMNE,0.6;TIINNN,0.6;IINNNT,0.6;INNNTQ,0.6;NNNTQN,0.6;NNFTNI,0.6;NITNII,0.6;LNLTKP,0.6;LTKPLC,0.6;TKPLCE,0.6;WHILSK,0.6;LSKDNA,0.6;IGEDAH,0.6;TREPYL,0.6;REPYLS,0.6;EPYLSC,0.6;LSCDPQ,0.6;CDPQGC,0.6;CRMFAL,0.6;FALSQG,0.6;SQGTTL,0.6;TLRGRH,0.6;IHDRSP,0.6;EMGQAP,0.6;GQAPSP,0.6;GWSSTS,0.6;STSCHD,0.6;
