>group 1
SLPTEW,1.0;LPTEWA,1.0;PTEWAL,1.0;TEWALC,1.0;EWALCG,1.0;RLFEAL,1.0;LFEALE,1.0;PADYDD,0.99;ADYDDR,0.99;DYDDRI,0.99;YDDRII,0.99;LKAVQD,0.99;KAVQDS,0.99;FEALEV,0.99;EALEVG,0.99;HFLLRS,0.99;QGRFLW,0.99;GRFLWE,0.99;SGKAAG,0.99;GKAAGT,0.99;LTSGFP,0.97;PLVHAM,0.97;LVHAMS,0.97;VHAMSE,0.97;HAMSEP,0.97;VEFTCK,0.97;LIITPG,0.97;RRQGRF,0.97;RQGRFL,0.97;KAAGTD,0.97;HNCFDY,0.96;TSGFPV,0.96;STGRAM,0.96;AMSEPN,0.96;SPLVHA,0.96;QVPVKR,0.96;VPVKRK,0.96;KRKYLF,0.96;SSLQEA,0.96;RSFEEE,0.96;AVQDSK,0.96;VQDSKL,0.96;QDSKLD,0.96;WALCGE,0.96;ALCGER,0.96;DRLELL,0.96;RLELLK,0.96;STFALI,0.96;TFALII,0.96;FALIIT,0.96;ALIITP,0.96;TEVHFL,0.96;EVHFLL,0.96;VHFLLR,0.96;IPHRSG,0.96;PHRSGK,0.96;HRSGKA,0.96;RSGKAA,0.96;PVKRKY,0.94;FQGEKI,0.94;GEKIES,0.94;SLQEAR,0.94;LQEARS,0.94;QEARSF,0.94;EARSFE,0.94;ARSFEE,0.94;EFTCKN,0.94;ALEVGA,0.94;WETYFS,0.94;ETYFST,0.94;
>group 2
FCLCPL,0.98;CLCPLG,0.98;SPRLVE,0.98;LCPLGW,0.97;CPLGWA,0.97;PLGWAP,0.97;LGWAPW,0.97;GWAPWS,0.97;WAPWSP,0.97;APWSPR,0.97;PWSPRL,0.97;WSPRLV,0.97;PVIIAD,0.87;GCIPVI,0.85;FGCIPV,0.82;GADHFF,0.8;HDFGAC,0.8;DFGACF,0.8;LARKLP,0.8;ARKLPH,0.8;PRLVEA,0.79;RLVEAV,0.79;CIPVII,0.79;IPVIIA,0.79;DDIVLP,0.79;DIVLPF,0.79;LVQTFG,0.77;VQTFGQ,0.77;YFRGLF,0.77;FRGLFY,0.77;RGLFYD,0.77;VIIADD,0.77;IIADDI,0.77;ADDIVL,0.77;LNGLAR,0.77;NGLARK,0.77;GLARKL,0.77;TLVQTF,0.75;DPEGGY,0.75;PEGGYY,0.75;EGGYYA,0.75;GGYYAR,0.75;GYYARG,0.75;IVLPFA,0.75;VLPFAD,0.75;LPFADA,0.75;PFADAI,0.75;FADAIP,0.75;ADAIPW,0.75;EADWFY,0.74;PHDFGA,0.74;NDPEGG,0.74;TYYEDM,0.74;YYEDMQ,0.74;YEDMQR,0.74;FGACFH,0.72;IFVYFR,0.72;FVYFRG,0.72;VYFRGL,0.72;YYARGA,0.72;YARGAR,0.72;ARGARA,0.72;DAIPWE,0.72;RATLVQ,0.7;ATLVQT,0.7;SIFVYF,0.7;IADDIV,0.7;RKQRLL,0.7;KQRLLA,0.7;RSIFVY,0.69;
>group 3
LAFFAG,0.79;HMILHS,0.72;FCLCPS,0.57;CLCPSG,0.57;ILAFFA,0.57;EVASPR,0.55;FHMILH,0.53;CVPVII,0.52;WLRRLN,0.52;LCNANT,0.5;CNANTS,0.48;NANTSE,0.48;SPRVVE,0.47;PFSDVL,0.45;CHDWAP,0.43;ANTSEG,0.43;NTSEGF,0.43;KFCLCP,0.41;PRVVEA,0.41;SKFCLC,0.4;RVVEAI,0.4;MILHSI,0.4;ILHSIW,0.4;YASEGW,0.38;ASEGWF,0.38;SEGWFM,0.38;EGWFMK,0.36;CPSGYE,0.36;CHDWGP,0.34;VLCNAN,0.34;AFFAGG,0.34;DVSLPE,0.34;EVNSPR,0.34;GADHFL,0.33;RVLCNA,0.33;LCPSGY,0.33;VACHDW,0.33;GIYASE,0.31;IYASEG,0.31;GWFMKL,0.31;PSGYEV,0.31;SGYEVA,0.31;GYEVAS,0.31;YEVASP,0.31;ASPRVV,0.31;SPRIVE,0.31;MILHSV,0.31;ILHSVW,0.31;ECVPVI,0.31;IRVLCN,0.29;KAHLFY,0.29;VASPRV,0.29;VPVIIS,0.29;SCHDWA,0.28;PYWNRS,0.28;RSYELM,0.28;SYELME,0.28;DHFLVA,0.28;HFLVAC,0.28;FLVACH,0.28;LVACHD,0.28;LHSVWL,0.28;HSVWLR,0.28;LHSIWL,0.28;FLPFSV,0.26;WFMKLM,0.26;HLFYLP,0.26;ALCNAD,0.26;LPFSDV,0.26;SIWLRR,0.26;
>group 4
IELPFE,0.8;AGDTPS,0.75;RLFDAI,0.7;GDTPSS,0.64;ELPFED,0.61;CRLFDA,0.59;PAGDTP,0.55;SHCVPV,0.55;HCVPVI,0.55;FCLHPA,0.5;CLHPAG,0.5;LHPAGD,0.5;HPAGDT,0.5;SSKFCL,0.48;SCRLFD,0.48;LFDAIV,0.48;FDAIVS,0.45;IVSHCV,0.43;VSHCVP,0.43;PVIVSD,0.43;VFVPFF,0.41;DAIVSH,0.41;AIVSHC,0.41;SKFCLN,0.41;KFCLNI,0.41;FCLNIA,0.41;CLNIAG,0.41;LNIAGD,0.41;NIAGDT,0.41;IAGDTP,0.41;DTPSSN,0.41;TPSSNR,0.41;PSSNRL,0.41;SSNRLF,0.41;SNRLFD,0.41;PVIISD,0.39;ADVVFV,0.36;DVVFVP,0.36;VVFVPF,0.36;FVPFFA,0.36;VPFFSS,0.36;DFGRYP,0.34;EKDVHF,0.34;CVPVII,0.34;VPVIIS,0.34;VFMYDL,0.32;FMYDLP,0.32;YPGGLN,0.32;PFFSSL,0.32;YFQGAI,0.32;GAIYRK,0.32;SDEIEL,0.32;DEIELP,0.32;NRLFDA,0.32;AVQMIW,0.32;FFSSLS,0.3;EYWLTL,0.3;YWLTLD,0.3;FVPFFS,0.3;GGRDHV,0.3;SDFGRY,0.3;KDVIAP,0.3;FQGAIY,0.3;QGAIYR,0.3;GMRSSK,0.3;MRSSKF,0.3;EIELPF,0.3;HFEYQY,0.3;FEYQYP,0.3;DAVQMI,0.3;
>group 5
AGCIPV,0.79;GCIPVF,0.79;CIPVFF,0.76;LAGCIP,0.71;PVFFHP,0.68;PYPTYF,0.65;YPTYFH,0.65;PTYFHP,0.65;IPVFFH,0.62;LFSFAG,0.56;GDSYTR,0.56;VPFYAG,0.53;VFFHPG,0.53;GGRDHF,0.5;FVPFYA,0.47;DSYTRR,0.47;SYTRRS,0.47;YADPRS,0.47;LPPRFN,0.44;QYTWHL,0.44;YTWHLP,0.44;MREEVI,0.44;GRDHFL,0.41;MGGRDH,0.41;FSFAGA,0.41;FFHPGS,0.41;FHPGSA,0.41;HPGSAY,0.41;KDAFDV,0.41;PFYAGF,0.38;FYAGFD,0.38;RDHFLV,0.38;FAGAPR,0.38;AGAPRP,0.38;WLFSFA,0.38;FCLQPP,0.38;CLQPPG,0.38;LQPPGD,0.38;YSVFIP,0.38;VFVPFY,0.35;AVPYPT,0.35;SAYTQY,0.35;MLAGCI,0.35;VIRLIP,0.35;ADPRSK,0.35;DPRSKL,0.35;DAFDVA,0.35;AVFVPF,0.32;VPYPTY,0.32;IPYPTY,0.32;SFAGAP,0.32;AYTQYT,0.32;YTRRSA,0.32;TRRSAF,0.32;RRSAFD,0.32;ILAGCI,0.32;WHLPKN,0.32;PRSKLE,0.32;RSKLET,0.32;WYATNQ,0.29;NRMKQY,0.29;DHFLVA,0.29;FHPAKD,0.29;CLQPQG,0.29;LQPQGD,0.29;QPQGDS,0.29;QGDSYT,0.29;DSMLAG,0.29;SMLAGC,0.29;AFDVAV,0.29;
>group 6
PRGRRL,0.81;RGRRLG,0.81;GRRLGS,0.81;RRLGSF,0.77;RLGSFR,0.77;LGSFRF,0.77;GSFRFL,0.77;SFRFLE,0.77;AYFSSV,0.74;EVDFAF,0.74;NCEDIL,0.74;LMNFLV,0.74;RLDPVL,0.74;FKGKRY,0.71;FCLVPR,0.71;CLVPRG,0.71;LVPRGR,0.71;VPRGRR,0.71;WELPFS,0.71;DERLLL,0.71;ERLLLQ,0.71;LRQQTQ,0.71;YFSSVE,0.71;FSSVEK,0.71;TTLEII,0.71;AVLSLD,0.71;VLSLDE,0.71;LSLDED,0.71;WGYTSK,0.71;GYTSKW,0.71;YTSKWT,0.71;TSKWTN,0.71;CEDILM,0.71;EDILMN,0.71;LDPVLF,0.71;TFCLVP,0.68;ELPFSE,0.68;VTKLPP,0.68;LPPIKV,0.68;DPVLFK,0.68;PVLFKD,0.68;LSNGWE,0.65;SNGWEL,0.65;GDERLL,0.65;ALRQQT,0.65;QQTQFL,0.65;QTQFLW,0.65;VLTGAA,0.65;DILMNF,0.65;ILMNFL,0.65;MNFLVS,0.65;FRFLEA,0.61;RFLEAL,0.61;FLEALQ,0.61;LEALQA,0.61;NGWELP,0.61;GWELPF,0.61;LPFSEV,0.61;PFSEVI,0.61;LALRQQ,0.61;RQQTQF,0.61;RIVGYP,0.61;TKLPPI,0.61;KLPPIK,0.61;AVTKLP,0.61;LRKKYR,0.61;DTLDRD,0.58;LYSGTW,0.58;LLLQIP,0.58;WQSFPE,0.58;
>group 7
SMVLTG,0.95;MVLTGA,0.95;VLTGAA,0.95;LTGAAF,0.95;MNCEDI,0.95;NCEDIA,0.95;CEDIAM,0.95;EDIAMN,0.95;DIAMNF,0.95;IAMNFL,0.95;AMNFLV,0.95;KFKCPE,0.84;FKCPEC,0.84;RADPVL,0.84;LVVWNN,0.79;VVWNNQ,0.79;FGYEVW,0.79;GYEVWR,0.79;YEVWRE,0.79;YESEWT,0.79;ESEWTN,0.79;MNFLVA,0.79;NFLVAN,0.79;IKVTPR,0.79;KVTPRK,0.79;VTPRKK,0.79;TPRKKF,0.79;PRKKFK,0.79;RKKFKC,0.79;KKFKCP,0.79;KCPECT,0.79;FPEKLK,0.79;FNMLPG,0.74;LTYDRV,0.74;TYDRVE,0.74;YDRVES,0.74;DRVESL,0.74;RVESLF,0.74;ENKLSN,0.74;NKLSNR,0.74;KLSNRF,0.74;EIETEA,0.74;IETEAV,0.74;ETEAVL,0.74;IDDDII,0.74;DDDIIM,0.74;DDIIML,0.74;DIIMLT,0.74;EVWREF,0.74;VWREFP,0.74;WREFPD,0.74;HMNCED,0.74;RIYPYA,0.68;SQGFTA,0.68;SLFRVI,0.68;FRVITE,0.68;SKVPSL,0.68;LLVVWN,0.68;PECTAI,0.68;DGLSLD,0.68;HMVERS,0.68;KFASVF,0.68;MPLKVV,0.68;HRADPV,0.68;ADPVLY,0.68;DPVLYK,0.68;YKDDFP,0.68;DDFPEK,0.68;LKSFPN,0.68;KSFPNI,0.68;
>group 8
YPDGDP,0.91;TGKYAS,0.91;GKYASE,0.91;KYASEG,0.91;YASEGY,0.91;ASEGYF,0.91;SEGYFF,0.91;TFYQTP,0.82;FYQTPR,0.82;YQTPRK,0.82;TPRKLT,0.82;PRKLTG,0.82;RKLTGK,0.82;KLTGKY,0.82;LTGKYA,0.82;EGYFFQ,0.82;GYFFQN,0.82;YFFQNI,0.82;FFQNIR,0.82;HKMRGK,0.82;VCSPSY,0.82;LQPFAL,0.82;WENDTE,0.82;ENDTEL,0.82;CPGGSQ,0.82;PGGSQV,0.82;GGSQVN,0.82;GSQVNS,0.82;SQVNSA,0.82;QVNSAR,0.82;VNSARI,0.82;DSIHYG,0.82;SIHYGC,0.82;QTPRKL,0.73;FQNIRE,0.73;QNIRES,0.73;NIRESR,0.73;IRESRF,0.73;GTSYEN,0.73;SYENMT,0.73;KYPYWN,0.73;YPYWNR,0.73;PYWNRT,0.73;YWNRTL,0.73;WNRTLG,0.73;NRTLGA,0.73;RTLGAD,0.73;TLGADH,0.73;GADHFF,0.73;FIPHKD,0.73;ALPQVL,0.73;LPQVLQ,0.73;PQVLQP,0.73;QPFALP,0.73;LGFWAG,0.73;FWAGHR,0.73;WAGHRN,0.73;AGHRNS,0.73;RNSKIR,0.73;NSKIRV,0.73;KIRVIL,0.73;IRVILA,0.73;ISNNRI,0.73;KFCICP,0.73;FCICPG,0.73;CICPGG,0.73;ICPGGS,0.73;YYDLPF,0.73;YDLPFN,0.73;DLPFND,0.73;
>group 9
SQMPYF,0.86;QMPYFR,0.86;HIFVFP,0.86;IFVFPS,0.86;FVFPSG,0.86;VFPSGA,0.86;FPSGAG,0.86;PSGAGA,0.86;SGAGAH,0.86;GAGAHL,0.86;AGAHLF,0.86;NRSIIL,0.86;KRKYLA,0.86;RKYLAN,0.86;KFCLAP,0.86;FCLAPR,0.86;CLAPRG,0.86;LAPRGE,0.86;APRGES,0.86;PRGESS,0.86;RGESSW,0.86;GESSWT,0.86;ESSWTL,0.86;SSWTLR,0.86;SWTLRF,0.86;WTLRFY,0.86;TLRFYE,0.86;CLKGQW,0.71;LKGQWG,0.71;RSIILT,0.71;SIILTP,0.71;IILTPE,0.71;WKDIII,0.71;KDIIIP,0.71;DIIIPG,0.71;IIIPGN,0.71;LGRAQG,0.71;GRAQGK,0.71;RAQGKA,0.71;AQGKAG,0.71;QGKAGR,0.71;FFVECV,0.71;FVECVP,0.71;LRFYES,0.71;RFYESF,0.71;FYESFF,0.71;ELPFQN,0.71;LPFQNV,0.71;SLKIYV,0.57;WGTQVK,0.57;FVPSYV,0.57;PSYVKC,0.57;MPYFRR,0.57;YFRRSG,0.57;GRDHIF,0.57;DHIFVF,0.57;ILTPEG,0.57;TPEGDR,0.57;PEGDRT,0.57;AHLFRS,0.57;TSAFNT,0.57;AFNTWK,0.57;GKAGRL,0.57;HLRNAK,0.57;RNAKFC,0.57;ESFFVE,0.57;VECVPV,0.57;PFQNVI,0.57;FQNVID,0.57;SIKWPS,0.57;
>group 10
MDSTGN,1.0;DSTGNW,1.0;STGNWY,1.0;TGNWYK,1.0;GNWYKP,1.0;NWYKPG,1.0;WYKPGQ,1.0;YKPGQV,1.0;ILPYVP,1.0;LPYVPN,1.0;LLFFRG,1.0;LFFRGR,1.0;FFRGRL,1.0;RNAGGK,1.0;NAGGKI,1.0;AGGKIR,1.0;PAGDTP,1.0;AGDTPS,1.0;GDTPSS,1.0;DTPSSA,1.0;TPSSAR,1.0;PSSARL,1.0;SSARLF,1.0;SARLFD,1.0;ARLFDA,1.0;RLFDAI,1.0;LFDAIV,1.0;GCIPVI,1.0;PFEGIL,1.0;FEGILD,1.0;EGILDY,1.0;YSRHFL,1.0;SRHFLY,1.0;RHFLYS,1.0;HFLYSS,1.0;FLYSSP,1.0;LYSSPA,1.0;PLGPED,1.0;LGPEDL,1.0;AGKLVN,1.0;GKLVNI,1.0;KLVNIK,1.0;LVNIKL,1.0;SNGSPV,0.83;EQHSID,0.83;QHSIDY,0.83;HSIDYW,0.83;IDYWLW,0.83;WLWADL,0.83;PFFTTI,0.83;FFTTIS,0.83;CKALYR,0.83;YREALK,0.83;HHPWSF,0.83;SFKSVR,0.83;AIWLLP,0.83;YVPNVD,0.83;RGRLKR,0.83;RLKRNA,0.83;KIRSKL,0.83;FDAIVS,0.83;AIVSGC,0.83;IVSGCI,0.83;LELPFE,0.83;ELPFEG,0.83;YSSPAQ,0.83;SSPAQP,0.83;PAQPLG,0.83;WRMIAG,0.83;MIAGKL,0.83;
>group 11
GWDHFI,1.0;GRITWD,1.0;RITWDF,1.0;ITWDFR,1.0;TWDFRR,1.0;FAGAPR,1.0;FCLQPR,1.0;CLQPRG,1.0;LQPRGD,1.0;QPRGDS,1.0;PRGDSF,1.0;RGDSFT,1.0;GDSFTR,1.0;DSFTRR,1.0;SFTRRS,1.0;PFYAGL,0.83;PYPTGF,0.83;YPTGFH,0.83;PTGFHP,0.83;FYAGLA,0.67;YAGLAV,0.67;AGLAVG,0.67;SNGWDH,0.67;NGWDHF,0.67;WDHFIT,0.67;WDFRRS,0.67;TGFHPR,0.67;FWRRSA,0.67;WRRSAY,0.67;SVFIDR,0.67;YVYDLP,0.5;CDNLNP,0.5;DNLNPW,0.5;IVHRRL,0.5;HRRLLS,0.5;RLLSHR,0.5;LLSHRC,0.5;LSHRCR,0.5;LGRITW,0.5;HFITMG,0.5;FITMGR,0.5;TMGRIT,0.5;MGRITW,0.5;TRLVIE,0.5;GIPYPT,0.5;GVPYPT,0.5;VPYPTG,0.5;ADVRAW,0.5;RLLIER,0.5;LLIERN,0.5;DVRAWQ,0.5;FCFAGA,0.5;RFCLQP,0.5;FTRRSL,0.5;TRRSLF,0.5;RRSLFD,0.5;VPVLFW,0.5;PVLFWR,0.5;VLFWRR,0.5;SDFCLQ,0.5;DFCLQP,0.5;FDCMVA,0.5;DCMVAG,0.5;TRRSIF,0.5;RRSIFD,0.5;EWSVFI,0.5;WSVFID,0.5;GSIPVF,0.5;PVFFWR,0.5;VFFWRR,0.5;
>group 12
DHIWFF,1.0;WDEGAC,1.0;DEGACY,1.0;EGACYA,1.0;GACYAP,1.0;ACYAPK,1.0;CYAPKE,1.0;YAPKEI,1.0;APKEIW,1.0;SMMLVH,1.0;MMLVHW,1.0;MLVHWG,1.0;LVHWGN,1.0;VHWGNT,1.0;HWGNTN,1.0;HPCFDP,1.0;TLFYFN,1.0;LFYFNG,1.0;FYFNGN,1.0;YFNGNL,1.0;FNGNLG,1.0;PGDGWS,1.0;GDGWSG,1.0;DGWSGR,1.0;TRAMCF,0.83;RAMCFC,0.83;AMCFCG,0.83;ECDCKY,0.83;CDCKYD,0.83;GGFCQC,0.83;KKRPLI,0.83;KRPLIY,0.83;CVNRIY,0.83;VNRIYD,0.83;GRDHIW,0.83;RDHIWF,0.83;HIWFFS,0.83;IWFFSW,0.83;WFFSWD,0.83;FFSWDE,0.83;FSWDEG,0.83;PKEIWN,0.83;KEIWNS,0.83;SWDEGA,0.83;EIWNSM,0.83;IWNSMM,0.83;WNSMML,0.83;NSMMLV,0.83;KDLVLP,0.83;DLVLPA,0.83;LVLPAW,0.83;VLPAWK,0.83;GIRQKL,0.83;IRQKLA,0.83;YSMGIR,0.83;SMGIRQ,0.83;MGIRQK,0.83;GWSGRM,0.83;WSGRME,0.83;SGRMED,0.83;GRMEDS,0.83;LQGCIP,0.83;QGCIPV,0.83;DTTRAM,0.67;TTRAMC,0.67;DDAPHL,0.67;HNHSTT,0.67;STTAYW,0.67;IIQDGI,0.67;HNDPWR,0.67;
>group 13
SWYRTD,0.83;HDHFLV,0.83;FCLQPP,0.83;CLQPPG,0.83;LQPPGD,0.83;QPPGDT,0.83;PPGDTP,0.83;PGDTPT,0.83;GDTPTR,0.83;LANHGL,0.67;ANHGLG,0.67;NHGLGP,0.67;RSWYRT,0.67;GHDHFL,0.67;LTLESR,0.67;WPWQEH,0.67;PWQEHA,0.67;PTSFHP,0.67;DTPTRR,0.67;TPTRRS,0.67;PTRRST,0.67;TRRSTF,0.67;RRSTFD,0.67;PVFFED,0.67;QYGWHL,0.67;YGWHLP,0.67;DPCAGR,0.5;PCAGRR,0.5;HIRRLP,0.5;NRWIHI,0.5;RWIHIR,0.5;LPPRFN,0.5;RFNLDL,0.5;FNLDLL,0.5;HGLGPR,0.5;GLGPRT,0.5;LGPRTH,0.5;SRSWYR,0.5;WYRTDP,0.5;LEYPCL,0.5;EYPCLT,0.5;YLPYYA,0.5;LPYYAG,0.5;HGHDHF,0.5;ARPAWD,0.5;RPAWDF,0.5;PAWDFS,0.5;AWDFSQ,0.5;TFLTLE,0.5;FLTLES,0.5;RAWPWQ,0.5;AWPWQE,0.5;WQEHAI,0.5;QEHAIP,0.5;EHAIPH,0.5;HAIPHP,0.5;AIPHPT,0.5;PNIRGS,0.5;NIRGSI,0.5;IRGSIL,0.5;ECANRT,0.5;CANRTD,0.5;RSTFDA,0.5;LAGCVP,0.5;AGCVPV,0.5;GCVPVF,0.5;CVPVFF,0.5;VPVFFE,0.5;GWHLPP,0.5;YDEFSV,0.5;
