diff --git a/src/phaser/phaser_algorithm.cpp b/src/phaser/phaser_algorithm.cpp
index 5aa4c16..f0999d4 100644
--- a/src/phaser/phaser_algorithm.cpp
+++ b/src/phaser/phaser_algorithm.cpp
@@ -48,7 +48,7 @@ void phaser::phaseWindow(int id_worker, int id_job) {
 		if (options["thread"].as < int > () > 1) pthread_mutex_unlock(&mutex_workers);
 
 		if (threadData[id_worker].Kvec[w].size() == 0) {
-			vrb.error("Could not find conditioning haplotypes for [" + G.vecG[id_job]->name  + "] / check options --pbwt-* and --ibd2-*")
+			vrb.error("Could not find conditioning haplotypes for [" + G.vecG[id_job]->name  + "] / check options --pbwt-* and --ibd2-*");
 		}
 
 		haplotype_segment HS(G.vecG[id_job], H.H_opt_hap, threadData[id_worker].Kvec[w], threadData[id_worker].C[w], M);
