--- src/Makefile	2018-10-31 01:53:46.000000000 +0100
+++ src/Makefile.new	2019-01-15 13:06:15.797039616 +0100
@@ -1,5 +1,5 @@
-CC=			gcc
-CFLAGS=		-g -Wall -O2
+CC=${CC}
+CFLAGS=         -g -Wall -O2
 #LDFLAGS=		-Wl,-rpath,\$$ORIGIN/../lib
 DFLAGS=		-D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_USE_KNETFILE -D_CURSES_LIB=1
 KNETFILE_O=	knetfile.o
@@ -12,10 +12,10 @@
 			cut_target.o phase.o bam2depth.o padding.o bedcov.o bamshuf.o \
 			bam_tview_curses.o bam_tview_html.o
 PROG=		samtools2SIC
-INCLUDES=	-I.
-SUBDIRS=	. bcftools misc
-LIBPATH=
-LIBCURSES=	-lcurses # -lXCurses
+INCLUDES=	-I. -I${PREFIX}/include
+SUBDIRS=	. bcftools
+LIBPATH= -L${PREFIX}/lib
+LIBCURSES=	-lncurses # -lXCurses
 
 .SUFFIXES:.c .o
 .PHONY: all lib
