--- makefile-internal	2018-06-19 16:16:02.000000000 +0200
+++ makefile-internal	2018-07-19 12:44:51.338189977 +0200
@@ -22,7 +22,7 @@
     TARGET_ARCH += -m64 -static
 
     #if you are a linux user use the following line - specific processor builds in future??
-    #CXXFLAGS += -mtune=generic
+    #CXXFLAGS += -mtune=core2
 
     CXXFLAGS += -DBIT_VERSION
 endif
@@ -41,16 +41,17 @@
 #The boost libraries allow you to read gz files.
 ifeq  ($(strip $(USEBOOST)),yes)
     #statically link so the boost install is not required on users machine
-    BOOST_INCLUDE_DIR="/usr/local/include"
-    BOOST_LIBRARY_DIR="/usr/local/lib"
+    BOOST_INCLUDE_DIR=${PREFIX}/include
+    BOOST_LIBRARY_DIR=${PREFIX}/lib
 
-    CXXFLAGS += -DUSE_BOOST -I ${BOOST_INCLUDE_DIR}
+    CXXFLAGS += -DUSE_BOOST -I${BOOST_INCLUDE_DIR} -L${BOOST_LIBRARY_DIR}
+    LDFLAGS += -L${BOOST_LIBRARY_DIR}
 
-    LIBS += ${BOOST_LIBRARY_DIR}/libboost_iostreams.a
+    LIBS += -lboost_iostreams -lz
     LIBS += ${BOOST_LIBRARY_DIR}/libboost_filesystem.a
 
     #if mac
-    LIBS += -lz
+    #LIBS += -lz
 
     #if linux or windows
     #LIBS += ${BOOST_LIBRARY_DIR}/libz.a
