--- Makefile	2018-06-19 16:16:02.000000000 +0200
+++ Makefile	2018-07-19 12:40:55.822132011 +0200
@@ -15,7 +15,6 @@
 # BOOST_INCLUDE_DIR - location of boost include files
 # MOTHUR_FILES - default location for mothur to look for input files at runtime. Most often used for reference files.

-PREFIX := ${CURDIR}

 64BIT_VERSION ?= yes
 OPTIMIZE ?= yes
@@ -22,8 +22,8 @@
 USEREADLINE ?= yes
 USEBOOST ?= yes
 LOGFILE_NAME ?= yes
-BOOST_LIBRARY_DIR="\"Enter_your_boost_library_path_here\""
-BOOST_INCLUDE_DIR="\"Enter_your_boost_include_path_here\""
+BOOST_LIBRARY_DIR=${PREFIX}/lib
+BOOST_INCLUDE_DIR=${PREFIX}/include
 MOTHUR_FILES="\"Enter_your_default_path_here\""
 VERSION = "\"1.40.4\""

@@ -55,7 +55,7 @@

 ifeq  ($(strip $(USEREADLINE)),yes)
     CXXFLAGS += -DUSE_READLINE
-    LIBS += -lreadline
+    LIBS += -lreadline -lncurses
 endif

