>group 1
PNPDYY,0.9;NPDYYS,0.87;PDYYSA,0.87;DYYSAL,0.87;YYSALL,0.85;YSALLW,0.85;FGLNAL,0.82;GGNYGL,0.82;GNYGLL,0.82;SALLWH,0.82;ALLWHR,0.82;LLWHRL,0.82;LWHRLM,0.82;WHRLMG,0.82;GNELSG,0.77;WYLDQL,0.72;YLDQLG,0.72;GGSLQD,0.69;THHIYN,0.69;HHIYNL,0.69;HIYNLG,0.69;IGGNYG,0.69;GGAYNS,0.67;GAYNSG,0.67;LDQLGM,0.67;LIGGNY,0.67;REEYHL,0.64;FWYLDQ,0.62;RWDELN,0.59;RLGGSL,0.56;LGGSLQ,0.56;GEAGGA,0.56;SFWYLD,0.56;WELGNE,0.54;ELGNEL,0.54;APGGFF,0.54;NYGLLN,0.54;LLLINL,0.54;LLINLS,0.54;EEYHLT,0.54;ATLDWW,0.51;TLDWWP,0.51;PGGFFD,0.51;YNLGPG,0.51;WVGEAG,0.51;VGEAGG,0.51;RAYAHC,0.51;CATLDW,0.49;YGLLNT,0.49;TLLLIN,0.49;DQLGMS,0.46;CRQTLI,0.46;RQTLIG,0.46;QTLIGG,0.46;LGNELS,0.44;YCRQTL,0.44;VCATLD,0.41;LDWWPP,0.41;NELSGS,0.41;GWELGN,0.41;ELSGSG,0.41;IYNLGP,0.41;EAGGAY,0.41;AGGAYN,0.41;EYHLTP,0.41;DWWPPE,0.38;WPPEKC,0.38;LAPGGF,0.38;GITLLL,0.38;ITLLLI,0.38;
>group 2
LAACGG,1.0;AACGGG,1.0;CGGGGG,1.0;AGPSSS,1.0;RDFAGL,1.0;FAGLSI,1.0;ALSYPL,1.0;PLLSGE,1.0;LLSGEN,1.0;SGENGN,1.0;GENGNM,1.0;NMVGLF,1.0;GLFNRL,1.0;FNRLGA,1.0;RLGAGV,1.0;GVLRIG,1.0;RTGPDE,1.0;PAAVDR,1.0;AAVDRL,1.0;RLASFV,1.0;TIADEA,1.0;GVQLAG,1.0;AGFEIG,1.0;DLYAQH,1.0;WTTFAN,1.0;TTFANA,1.0;FANAIR,1.0;RAAVPD,1.0;PATAWN,1.0;ATAWNY,1.0;RYTVPF,1.0;AAGLVS,1.0;EAMLSP,1.0;ETNSYW,1.0;YWGGGK,1.0;GGKPGV,1.0;HASALW,1.0;VINFLF,1.0;LHTGGG,1.0;TGGGAS,1.0;GGGASY,1.0;YSAIKT,1.0;TVAAIG,1.0;GIYLFN,1.0;IYLFNQ,1.0;LFNQAA,1.0;NQAAGG,1.0;DSAGTT,1.0;SAGTTL,1.0;VRLILV,1.0;LILVNT,1.0;LVNTDA,1.0;NTDANS,1.0;NSGYDV,1.0;GYDVAV,1.0;YDVAVD,1.0;AVDCSS,1.0;CSSVPN,1.0;ARAGIV,1.0;AGIVTT,1.0;PSLGSL,1.0;TQIDGA,1.0;QIDGAT,1.0;TFALDG,1.0;FALDGS,1.0;LDGSGA,1.0;NGVLGV,1.0;LGVHVA,1.0;VASASA,1.0;ASALLV,1.0;
>group 3
WELGNE,0.95;ELGNEP,0.95;LGNEPN,0.95;SWELGN,0.89;PLPDYW,0.89;LPDYWL,0.89;GNEPNS,0.84;TWHHYY,0.84;VWLGET,0.84;WLDKLG,0.84;PDYWLS,0.84;DYWLSL,0.84;FGLNAL,0.79;KKVWLG,0.79;KVWLGE,0.79;WLGETS,0.79;LGETSS,0.79;GETSSA,0.79;GFMWLD,0.79;FMWLDK,0.79;MWLDKL,0.79;YWLSLL,0.79;LIFGLN,0.74;IFGLNA,0.74;GLNALL,0.74;LNALLR,0.74;ISWELG,0.74;SAYGGG,0.74;AGFMWL,0.74;NEPNSF,0.68;ETSSAY,0.68;TSSAYG,0.68;SSAYGG,0.68;AYGGGA,0.68;LDKLGL,0.68;YLHCTN,0.68;LRFGGT,0.63;LARGLS,0.63;ARGLSP,0.63;NALLRT,0.63;GKKVWL,0.63;VVMRQV,0.63;RVYLHC,0.63;VYLHCT,0.63;SKSVQL,0.63;KSVQLN,0.63;SVQLNG,0.63;RGLSPA,0.58;PAYLRF,0.58;AYLRFG,0.58;YLRFGG,0.58;RFGGTK,0.58;PGKKVW,0.58;YGGGAP,0.58;WLSLLF,0.58;LSLLFK,0.58;LLFKKL,0.58;LFKKLV,0.58;FKKLVG,0.58;VIRNAK,0.58;NSTYSR,0.53;STYSRS,0.53;YSRSSV,0.53;YNISWE,0.53;SFLKAG,0.53;ATKEDF,0.53;EVVMRQ,0.53;DKLGLS,0.53;NFEPLP,0.53;FVIRNA,0.53;
>group 4
IELGNE,0.93;ELGNEP,0.93;GGTTQD,0.87;GTTQDR,0.87;TTQDRA,0.87;RIGGTT,0.8;IGGTTQ,0.8;AIELGN,0.8;AKRLTA,0.73;TQDRAT,0.67;QDRATY,0.6;SPTFGA,0.6;ASEALL,0.6;IRIGGT,0.53;DRATYD,0.53;NTIAAA,0.53;GNCQYC,0.53;SFEFFA,0.47;EFFAFP,0.47;PIRIGG,0.47;FGETNS,0.47;PTFGAA,0.47;GGGGIS,0.47;TFGAAL,0.47;GGGISP,0.47;GGISPT,0.47;FGAALW,0.47;FHQGTI,0.47;HQGTIG,0.47;QGTIGN,0.47;YFHQGT,0.47;APYYGA,0.47;EALLVY,0.47;FEFFAF,0.4;GLNRRL,0.4;TIAAAK,0.4;GETNSA,0.4;ETNSAT,0.4;GETNSV,0.4;PYYGAY,0.4;ALLVYL,0.4;APVGVS,0.33;PSYFTN,0.33;SYFTNV,0.33;YFTNVT,0.33;FTNVTA,0.33;TNVTAT,0.33;IGLNRR,0.33;GNEPNF,0.33;LGNEPE,0.33;IIQAGN,0.33;YAHHNY,0.33;AHHNYP,0.33;HHNYPG,0.33;HNYPGG,0.33;ETNSVS,0.33;TNSVSG,0.33;NSVSGG,0.33;SVSGGG,0.33;VSGGGA,0.33;SGGGAA,0.33;VSPTFG,0.33;GTIGNC,0.33;LYFHQG,0.33;YYGAYF,0.33;GAPYYG,0.33;LYNSDY,0.33;VLLYNS,0.33;FTLTGL,0.33;AASEAL,0.33;
>group 5
EMVEVT,0.91;MVEVTG,0.91;VEVTGG,0.91;EVTGGR,0.91;VTGGRF,0.91;RVSGTW,0.91;VSGTWA,0.91;SGTWAN,0.91;NIEMVE,0.82;IEMVEV,0.82;TGGRFW,0.82;GGRFWK,0.82;GRFWKP,0.82;EFMNEP,0.82;PRPNYW,0.82;RFQSYN,0.73;QSYNIE,0.73;SYNIEM,0.73;YNIEMV,0.73;QVVMHN,0.73;VVMHNT,0.73;VMHNTL,0.73;HNTLAA,0.73;NTLAAS,0.73;TLAASD,0.73;LAASDY,0.73;ASDYGL,0.73;FQSYNI,0.64;RFWKPY,0.64;RPPIDL,0.64;PAYLRV,0.64;AYLRVS,0.64;YLRVSG,0.64;LRVSGT,0.64;FMNEPT,0.64;GYDAAA,0.64;YDAAAY,0.64;KPIWLT,0.64;PIWLTE,0.64;IWLTET,0.64;WLTETA,0.64;AACGGN,0.64;FRYLDQ,0.64;GVQVVM,0.64;VQVVMH,0.64;MHNTLA,0.64;SDYGLL,0.64;DYGLLD,0.64;YGLLDE,0.64;AIGTID,0.55;LRKLAA,0.55;AEIVTS,0.55;SPGSRD,0.55;SRDADG,0.55;TRSLGG,0.55;RSLGGH,0.55;LGGHIA,0.55;GGHIAA,0.55;EPTLAA,0.55;APPGYD,0.55;PPGYDA,0.55;TLIVGP,0.55;LIVGPG,0.55;YHHYNT,0.55;FEPGKP,0.55;ARAGVQ,0.55;TFRPRP,0.55;PAERYT,0.55;LNGKTL,0.55;GKTLAL,0.55;
>group 6
MRIPLD,1.0;RIPLDV,1.0;IPLDVA,1.0;PLDVAH,1.0;LDVAHS,1.0;DVAHSV,1.0;VAHSVV,1.0;AHSVVR,1.0;HSVVRA,1.0;SVVRAL,1.0;VVRALH,1.0;LSPNLA,1.0;SPNLAA,1.0;SIEMDR,1.0;IEMDRW,1.0;NQVLTN,1.0;QVLTNL,1.0;VLTNLG,1.0;LTNLGE,1.0;TNLGER,1.0;NLGERT,1.0;LGERTG,1.0;EVMNAT,1.0;VMNATF,1.0;MNATFP,1.0;NATFPA,1.0;IGRDFY,1.0;LSGNLP,1.0;LEIGNE,1.0;EIGNEP,1.0;IGNEPD,1.0;LGGDGP,1.0;HVYSGA,1.0;VYSGAF,1.0;HGQPGT,1.0;GQPGTS,1.0;QPGTSN,1.0;PGTSNT,1.0;GTSNTA,1.0;TSNTAE,1.0;ERMHFH,1.0;RMHFHH,1.0;MHFHHG,1.0;HFHHGV,1.0;FHHGVG,1.0;LIVNEA,1.0;IVNEAI,1.0;VNEAIG,1.0;NEAIGT,1.0;NDNVVA,1.0;DNVVAY,1.0;NVVAYG,1.0;VVAYGI,1.0;VAYGIW,1.0;AYGIWE,1.0;LVRMVV,1.0;GRNATV,1.0;RNATVK,1.0;NATVKR,1.0;ATVKRL,1.0;TVKRLF,1.0;DGKPTG,1.0;PNLAAF,0.9;MPYLRV,0.9;GRDFYA,0.9;LDGLEI,0.9;GVSEVI,0.9;PVGGLM,0.9;WMLQLA,0.9;FDTEDG,0.9;
>group 7
GGSEAD,1.0;GSEADK,1.0;ELGNEL,1.0;LGNELN,1.0;GNELNA,1.0;NELNAY,1.0;ELNAYW,1.0;LNAYWA,1.0;NAYWAF,1.0;AYWAFH,1.0;YWAFHG,1.0;GPGSAF,1.0;PGSAFW,1.0;GSAFWP,1.0;DWHYYP,1.0;WHYYPF,1.0;HYYPFQ,1.0;YYPFQS,1.0;GSAQCG,1.0;SAQCGG,1.0;FWWADQ,1.0;WWADQL,1.0;RQSLIG,1.0;QSLIGG,1.0;DISVLA,0.83;ISVLAG,0.83;SVLAGG,0.83;AGGFWW,0.83;GGFWWE,0.83;GFWWEG,0.83;FWWEGS,0.83;RVGGSE,0.83;VGGSEA,0.83;CELGNE,0.83;DIVDWH,0.83;IVDWHY,0.83;VDWHYY,0.83;AQCGGQ,0.83;WADQLG,0.83;SLIGGD,0.83;LIGGDY,0.83;WVSWLW,0.83;RYLSFS,0.67;YLSFSI,0.67;LSFSID,0.67;SFSIDI,0.67;IDISVL,0.67;FSIDIS,0.67;SIDISV,0.67;VLAGGF,0.67;LAGGFW,0.67;VQALGP,0.67;QALGPA,0.67;ALGPAY,0.67;SAFWPK,0.67;AFWPKL,0.67;FWPKLG,0.67;WPKLGE,0.67;PKLGET,0.67;LDIVDW,0.67;WTGETG,0.67;GETGSA,0.67;ETGSAQ,0.67;SCFWWA,0.67;CFWWAD,0.67;MIRQSL,0.67;IRQSLI,0.67;PDYWVS,0.67;DYWVSW,0.67;YWVSWL,0.67;
>group 8
IRVGGN,1.0;RVGGNT,1.0;VGGNTQ,1.0;GGNTQD,1.0;HGFNLG,1.0;PLACKA,1.0;LACKAL,1.0;GNEPDL,1.0;PGVTLQ,1.0;KPYIRV,0.83;PYIRVG,0.83;YIRVGG,0.83;GNTQDY,0.83;NTQDYA,0.83;TQDYAL,0.83;QDYALY,0.83;GFNLGL,0.83;FNLGLG,0.83;VPLACK,0.83;YGNEPD,0.83;GETNSL,0.83;ETNSLY,0.83;TNSLYN,0.83;FGAALW,0.83;VDFNLY,0.83;SYSIEF,0.67;FPDFAG,0.67;PDFAGN,0.67;DYALYN,0.67;VKFSHG,0.67;KFSHGF,0.67;FSHGFN,0.67;SHGFNL,0.67;GWQTLL,0.67;WQTLLD,0.67;QTLLDT,0.67;LDTVPL,0.67;DTVPLA,0.67;NEPDLF,0.67;EPDLFS,0.67;PDLFST,0.67;STSAQG,0.67;TSAQGP,0.67;SAQGPV,0.67;QGPVRP,0.67;APSFAG,0.67;PSFAGV,0.67;THNYIS,0.67;HNYISG,0.67;NYISGA,0.67;YISGAT,0.67;GVTLQG,0.67;TLQGTL,0.67;LQGTLM,0.67;GTLMNH,0.67;SLYNQG,0.67;YNQGRP,0.67;NQGRPG,0.67;QGRPGL,0.67;RPGLSN,0.67;PGLSNT,0.67;GLSNTF,0.67;LSNTFG,0.67;SNTFGA,0.67;NTFGAA,0.67;TFGAAL,0.67;GAALWG,0.67;ALWGVD,0.67;GVDFNL,0.67;FKRVHM,0.67;
>group 9
KEIAVT,1.0;DDKNVI,1.0;ITSPKL,1.0;TSPKLF,1.0;PKLFKL,1.0;LFKLLE,1.0;KLLEGL,1.0;YFRVGG,1.0;LFFDLD,1.0;DYWAFK,1.0;YWAFKD,1.0;KTPETA,1.0;TITRRW,1.0;RWLFRK,1.0;WLFRKQ,1.0;FRKQNN,1.0;RKQNNL,1.0;QNNLKK,1.0;NNLKKE,1.0;TKGSKM,1.0;RLLFDL,1.0;TGYEIG,1.0;GYEIGK,1.0;TWDSSE,1.0;SSEAEK,1.0;KLFKYC,1.0;FKYCVS,1.0;DWELGN,1.0;HNLTEK,1.0;LTEKQV,1.0;TEKQVG,1.0;EKQVGE,1.0;KALHKV,1.0;HKVLEK,1.0;KVLEKY,1.0;VLEKYP,1.0;YPTLNK,1.0;DVGWMG,1.0;VGWMGV,1.0;AFTLHQ,1.0;YYFDGN,1.0;YFDGNT,1.0;FDGNTS,1.0;KVKDVL,1.0;GETSSG,1.0;LTLDKL,1.0;GLSAAN,1.0;VKVVIR,1.0;VIRQTI,1.0;IRQTIY,1.0;WLMHVH,1.0;LMHVHN,1.0;VGNTVF,1.0;GNTVFK,1.0;VYAQCT,1.0;AQCTKT,1.0;TNSKHT,1.0;IYSYIL,1.0;GQLTSQ,1.0;QKVLLN,1.0;VLLNGK,1.0;LLNGKE,1.0;SKTSFT,1.0;KTSFTL,1.0;SFTLSP,1.0;KTFGFF,1.0;GFFVVS,1.0;VSDANV,1.0;ANVEAC,1.0;VEACKK,1.0;
