>group 1
TSVNEA,0.65;LFTDVD,0.58;AVHPHC,0.55;VHPHCY,0.55;TMHANC,0.55;MHANCC,0.55;SVNEAW,0.52;NEAWAA,0.52;VNEAWA,0.48;PGSLLD,0.48;GSLLDL,0.48;SLLDLF,0.48;HPHCYL,0.48;FLESFR,0.42;LELGYN,0.39;FLFTDV,0.39;CTMHAN,0.39;AWAAPG,0.35;EAWAAP,0.35;WAAPGS,0.35;NFLFTD,0.35;FTDVDI,0.35;HANCCV,0.35;ANCCVG,0.35;NCCVGL,0.35;DRTVIM,0.32;RTVIMT,0.32;IMTSVN,0.32;MTSVNE,0.32;AAPGSL,0.32;DLVWSK,0.32;ELGYNF,0.32;LGYNFL,0.32;GYNFLF,0.32;YNFLFT,0.32;TNRTVE,0.32;VCTMHA,0.32;KLHDLR,0.32;EDRTVI,0.29;TVIMTS,0.29;TVIITS,0.29;VIITSV,0.29;IITSVN,0.29;LLDLFL,0.29;APGSLL,0.29;DLFLES,0.29;LFLESF,0.29;PHCYLL,0.29;DYLDLV,0.29;YLDLVW,0.29;LDLVWS,0.29;LVWSKL,0.29;STNRTV,0.29;NRTVEM,0.29;RTVEML,0.29;CCIGLE,0.29;CIGLEN,0.29;IGLENK,0.29;GLAELL,0.26;LAELLP,0.26;VIMTSV,0.26;ITSVNE,0.26;GIAHLL,0.26;LDLFLE,0.26;LQQRVL,0.26;VLELGY,0.26;TDVDIL,0.26;DVDILW,0.26;WLRNPF,0.26;KDYLDL,0.23;
>group 2
FLQLGY,0.95;LREFLQ,0.89;REFLQL,0.89;EFLQLG,0.89;LQLGYS,0.84;ESMSDG,0.84;SMSDGH,0.84;PSIELL,0.84;SIELLD,0.84;IELLDR,0.84;ELLDRV,0.84;WDQAVF,0.84;DQAVFN,0.84;NSKVLF,0.84;VLFKTV,0.84;LFKTVR,0.84;VSGLKF,0.79;LGYSVL,0.79;GYSVLL,0.79;YSVLLS,0.79;SVLLSD,0.79;RDSDVE,0.79;DVESMS,0.79;VESMSD,0.79;AHTMRI,0.79;HTMRIW,0.79;TMRIWV,0.79;LLDRVA,0.79;QAVFNE,0.79;PSHPGY,0.79;NYLVVA,0.74;YLVVAL,0.74;LVVALD,0.74;VVALDD,0.74;QLGYSV,0.74;LYRDSD,0.74;DSDVES,0.74;SDVESM,0.74;MGWARY,0.74;GWARYA,0.74;RYAHTM,0.74;YAHTMR,0.74;VFNEEL,0.74;FNEELF,0.74;MNSKVL,0.74;SKVLFK,0.74;KVLFKT,0.74;NYHPDK,0.74;AGPFGT,0.68;GGNHAV,0.68;GNHAVS,0.68;NHAVSG,0.68;HAVSGL,0.68;AVSGLK,0.68;YRDSDV,0.68;NDVFDE,0.68;DVFDEP,0.68;WARYAH,0.68;ARYAHT,0.68;AVFNEE,0.68;FMNSKV,0.68;KAGPFG,0.63;SGLKFR,0.63;ILREFL,0.63;VLLSDV,0.63;NPFDHL,0.63;NSGFFY,0.63;RPTIPS,0.63;PTIPSI,0.63;FKTVRK,0.63;
>group 3
TMHANC,1.0;MHANCC,1.0;DFQIAC,0.94;FQIACD,0.94;QIACDH,0.76;ILTTLN,0.71;VCTMHA,0.71;CTMHAN,0.71;TVILTT,0.65;VILTTL,0.65;IACDHY,0.59;GSVIDL,0.53;SVIDLF,0.53;HDQDVL,0.53;YFGGFC,0.53;PGSVID,0.47;MMWRRI,0.47;DGDFQI,0.47;GDFQIA,0.47;LHDQDV,0.47;DQDVLN,0.47;CEPSRD,0.47;EPSRDL,0.47;HANCCI,0.47;ANCCIG,0.47;NCCIGL,0.47;VPQNCS,0.47;PQNCSL,0.47;WFRNPF,0.41;SRLRYP,0.41;HDQDVF,0.41;DQDVFN,0.41;FGGFCE,0.41;GGFCEP,0.41;GFCEPS,0.41;PSRDLN,0.41;LTTLNS,0.35;TTLNSA,0.35;TLNSAW,0.35;FLESFR,0.35;HLVIIA,0.35;TEGVDF,0.35;EGVDFS,0.35;DFLRLV,0.35;FLRLVL,0.35;LRLVLE,0.35;YLKMMW,0.35;RIDFLR,0.35;FIFSDA,0.35;IFSDAD,0.35;FSDADI,0.35;DADIMW,0.35;YPDGDF,0.35;PDGDFQ,0.35;MWFRNP,0.35;FRNPFP,0.35;NIANGG,0.35;IANGGF,0.35;RSIEFY,0.35;FWYSSR,0.35;WYSSRL,0.35;YSSRLR,0.35;SSRLRY,0.35;RLRYPG,0.35;PGLHDQ,0.35;GLHDQD,0.35;IKHDPY,0.35;GYHDQD,0.35;YHDQDV,0.35;FCEPSR,0.35;
>group 4
WPGHAV,0.92;PGHAVL,0.92;ILELGY,0.92;VMYNDV,0.92;MYNDVD,0.92;YNDVDM,0.92;NDVDMV,0.92;DVDMVW,0.92;VDMVWL,0.92;VLVIAE,0.83;LVIAED,0.83;VIAEDY,0.83;FGSQGF,0.83;GSQGFF,0.83;SQGFFN,0.83;GFFNFT,0.83;AFPTGG,0.83;FPTGGL,0.83;PTGGLY,0.83;TGGLYF,0.83;QGFFNF,0.75;YICSCM,0.75;DQPAFN,0.75;GGLYFK,0.75;GLYFKN,0.75;LPFLNN,0.67;PFLNNW,0.67;FLNNWL,0.67;LNNWLI,0.67;NNWLIS,0.67;AHKFGS,0.67;HKFGSQ,0.67;KFGSQG,0.67;HSHDLP,0.67;LPPPGK,0.67;ICSCMI,0.67;NDQPAF,0.67;LYFKNK,0.67;IHNNYI,0.67;GFEKKI,0.67;FEKKIK,0.67;EKKIKR,0.67;KKIKRF,0.67;GLWLVD,0.67;LWLVDD,0.67;WLVDDH,0.67;LVDDHA,0.67;PYLPFL,0.58;GHAVLI,0.58;HAVLIP,0.58;AVLIPP,0.58;KPLNHS,0.58;PLNHSH,0.58;PPPGKK,0.58;PPGKKG,0.58;PGKKGR,0.58;CSCMIF,0.58;TYICSC,0.58;KWIEEL,0.58;YFKNKT,0.58;FKNKTW,0.58;KNKTWV,0.58;WVKETK,0.58;VKETKG,0.58;ETKGKH,0.58;TKGKHV,0.58;KIKRFR,0.58;IKRFRD,0.58;ESPLGK,0.58;QPAFNW,0.5;
>group 5
KEQDVL,0.9;FSGFCQ,0.9;TVHANC,0.9;VHANCC,0.9;DVMWLR,0.8;SGFCQD,0.8;GFCQDS,0.8;HANCCR,0.7;NKTVII,0.6;LDLFLE,0.6;DLFLES,0.6;FTDTDV,0.6;GMKEQD,0.6;MKEQDV,0.6;VTTVHA,0.6;TTVHAN,0.6;VNKAYV,0.5;MLDLFL,0.5;MMWRRT,0.5;TDTDVM,0.5;DTDVMW,0.5;TDVMWL,0.5;INTGFY,0.5;AKVADL,0.5;KTVIIA,0.4;NKAYVE,0.4;TMLDLF,0.4;LFLESF,0.4;FLESFW,0.4;RLHCYK,0.4;LHCYKM,0.4;MSKDFI,0.4;IFTDTD,0.4;VMWLRN,0.4;MWLRNP,0.4;WLRNPF,0.4;LINTGF,0.4;RSNNKT,0.4;SNNKTI,0.4;AVTTVH,0.4;KVADLK,0.4;VADLKA,0.4;ADLKAV,0.4;MVNKAY,0.3;GLLDLF,0.3;FRRLHC,0.3;VDLEGE,0.3;GEKVYM,0.3;FIEMMW,0.3;EMMWRR,0.3;SDGFIR,0.3;ELNTGF,0.3;QKWYDM,0.3;KWYDMR,0.3;ALFDEW,0.3;DEWHAA,0.3;EQDVLK,0.3;GKKEQD,0.3;FNQLGL,0.3;GLNVGF,0.3;LNVGFL,0.3;LDTARF,0.3;YFSGFC,0.3;FCQDSR,0.3;CQDSRD,0.3;QDSRDA,0.3;RAVTTV,0.3;ATVHAN,0.3;LRDWKR,0.3;WKRYKA,0.3;
>group 6
LVGAMD,1.0;TFHKMG,1.0;FHKMGR,1.0;DFILTW,0.86;FILTWV,0.86;VGAMDT,0.86;GAMDTK,0.86;AMDTKL,0.86;MDTKLL,0.86;PVFDMG,0.86;VFDMGS,0.86;PTFHKM,0.86;HKMGRE,0.86;KMGREK,0.86;MGREKV,0.86;LMCDTD,0.86;MCDTDM,0.86;CDTDMV,0.86;DTDMVW,0.86;TDMVWL,0.86;DMVWLK,0.86;MVWLKN,0.86;VWLKNP,0.86;LTSSDQ,0.86;TSSDQV,0.86;NIGIFH,0.86;IGIFHW,0.86;GIFHWR,0.86;IFHWRP,0.86;FHWRPT,0.86;LPASIF,0.86;PASIFC,0.86;ASIFCS,0.86;SIFCSG,0.86;IFCSGH,0.86;FCSGHT,0.86;CSGHTY,0.86;SGHTYF,0.86;GHTYFV,0.86;HTYFVQ,0.86;PYAVHT,0.86;YAVHTT,0.86;AVHTTF,0.86;GKRHRL,0.86;KRHRLR,0.86;RHRLRE,0.86;VTFGNY,0.71;TFGNYA,0.71;FGNYAF,0.71;GVPVFD,0.71;VPVFDM,0.71;ELLMCD,0.71;LLMCDT,0.71;WLKNPL,0.71;LKNPLP,0.71;KNPLPY,0.71;NPLPYL,0.71;PLPYLA,0.71;LPYLAR,0.71;AYNIGI,0.71;YNIGIF,0.71;HWRPTE,0.71;VHTTFQ,0.71;HTTFQY,0.71;HRLREA,0.71;CPLDHV,0.71;PLDHVF,0.71;LDHVFE,0.71;DHVFEV,0.71;QIRTAL,0.57;
