#==========================================================
# General
#==========================================================

# Install path prefix, prepended onto install directories.
set(CMAKE_INSTALL_PREFIX "CONDA_PREFIX" CACHE PATH "")

# Choose the type of build.
set(CMAKE_BUILD_TYPE "Release" CACHE PATH "")

# Build the Examples directory.
set(BUILD_EXAMPLES "OFF" CACHE PATH "")

# Build the testing tree.
set(BUILD_TESTING "OFF" CACHE PATH "")

# Toggle building shared libraries
set(BUILD_SHARED_LIBS "ON" CACHE PATH "")

# Build the documentation (Doxygen).
set(BUILD_DOCUMENTATION "OFF" CACHE PATH "")

#==========================================================
# HDF5
#==========================================================

# Use an outside build of HDF5.
set(ITK_USE_SYSTEM_HDF5 "ON" CACHE PATH "")

# HDF5 library compiled with parallel IO support
set(HDF5_IS_PARALLEL "FALSE" CACHE PATH "")

# The directory containing a CMake configuration file for HDF5.
set(HDF5_DIR "HDF5_DIR-NOTFOUND" CACHE PATH "")

#---------------------------
# Executables
#---------------------------

# HDF5 Wrapper compiler.  Used only to detect HDF5 compile flags.
set(HDF5_C_COMPILER_EXECUTABLE "CONDA_PREFIX/bin/h5cc" CACHE PATH "")

# HDF5 C++ Wrapper compiler.  Used only to detect HDF5 compile flags.
set(HDF5_CXX_COMPILER_EXECUTABLE "CONDA_PREFIX/bin/h5c++" CACHE PATH "")

# HDF5 Fortran Wrapper compiler.  Used only to detect HDF5 compile flags.
set(HDF5_Fortran_COMPILER_EXECUTABLE "HDF5_Fortran_COMPILER_EXECUTABLE-NOTFOUND" CACHE PATH "")

# HDF5 file differencing tool.
set(HDF5_DIFF_EXECUTABLE "CONDA_PREFIX/bin/h5diff" CACHE PATH "")

#---------------------------
# Include directories
#---------------------------

# HDF5 include directories
set(HDF5_C_INCLUDE_DIR "CONDA_PREFIX/include" CACHE PATH "")
set(HDF5_CXX_INCLUDE_DIR "CONDA_PREFIX/include" CACHE PATH "")

#---------------------------
# Libraries
#---------------------------

# HDF5 Libraries
set(HDF5_hdf5_LIBRARY_DEBUG "HDF5_hdf5_LIBRARY_DEBUG-NOTFOUND" CACHE PATH "")
set(HDF5_hdf5_LIBRARY_RELEASE "CONDA_PREFIX/lib/libhdf5.so" CACHE PATH "")
set(HDF5_hdf5_cpp_LIBRARY_DEBUG "HDF5_hdf5_cpp_LIBRARY_DEBUG-NOTFOUND" CACHE PATH "")
set(HDF5_hdf5_cpp_LIBRARY_RELEASE "CONDA_PREFIX/lib/libhdf5_cpp.so" CACHE PATH "")

# z library
set(HDF5_z_LIBRARY_DEBUG "HDF5_z_LIBRARY_DEBUG-NOTFOUND" CACHE PATH "")
set(HDF5_z_LIBRARY_RELEASE "CONDA_PREFIX/lib/libz.so" CACHE PATH "")

# dl and rt libraries are provided by system not conda.

#==========================================================
# JPEG
#==========================================================

# ITK_USE_SYSTEM_JPEG:BOOL=ON
set(JPEG_INCLUDE_DIR "CONDA_PREFIX/include" CACHE PATH "")
set(JPEG_LIBRARY "CONDA_PREFIX/lib/libjpeg.so" CACHE PATH "")

#==========================================================
# PNG
#==========================================================

# ITK_USE_SYSTEM_PNG:BOOL=ON
set(PNG_LIBRARY_DEBUG "PNG_LIBRARY_DEBUG-NOTFOUND" CACHE PATH "")
set(PNG_LIBRARY_RELEASE "CONDA_PREFIX/lib/libpng.so" CACHE PATH "")
set(PNG_PNG_INCLUDE_DIR "CONDA_PREFIX/include" CACHE PATH "")

#==========================================================
# TIFF
#==========================================================

# ITK_USE_SYSTEM_TIFF:BOOL=ON
set(TIFF_INCLUDE_DIR "CONDA_PREFIX/include" CACHE PATH "")
set(TIFF_LIBRARY "CONDA_PREFIX/lib/libtiff.so" CACHE PATH "")

#==========================================================
# VXL
#==========================================================

# ITK_USE_SYSTEM_VXL:BOOL=OFF
set(Module_ITKVideoBridgeVXL "OFF" CACHE PATH "")
set(VXL_UPDATE_CONFIGURATION "OFF" CACHE PATH "")

#==========================================================
# ZLIB
#==========================================================

# ITK_USE_SYSTEM_GDCM:BOOL=ON
set(ZLIB_INCLUDE_DIR "CONDA_PREFIX/include" CACHE PATH "")
set(ZLIB_LIBRARY "CONDA_PREFIX/lib/libz.so" CACHE PATH "")

#==========================================================
# GDCM
#==========================================================

set(ITK_USE_SYSTEM_GDCM "OFF" CACHE PATH "")

#==========================================================
# FFTW
#==========================================================

# Use an installed version of fftw
set(ITK_USE_SYSTEM_FFTW "ON" CACHE PATH "")

# Use double precision fftw if found
set(ITK_USE_FFTWD "ON" CACHE PATH "")

# Use single precision fftw if found
set(ITK_USE_FFTWF "ON" CACHE PATH "")
