>group 1
EVDYLV,0.94;VDYLVC,0.94;FGTLHP,0.93;SQAYIP,0.93;VGVEIL,0.92;RWQDVS,0.9;WQDVSM,0.9;TYERRP,0.9;HVGVEI,0.89;FTYERR,0.89;EGDFYY,0.89;DEGDFY,0.88;FFGGSV,0.88;LFGTLH,0.87;QSQAYI,0.87;HFMVGH,0.86;DHVGVE,0.86;RPQSQA,0.86;PQSQAY,0.86;MVGHRV,0.85;YERRPQ,0.85;ERRPQS,0.85;RRPQSQ,0.85;FMVGHR,0.84;VSMRRM,0.84;QDVSMR,0.83;KHFMVG,0.82;DVSMRR,0.82;RQLSVL,0.81;EVQRLT,0.81;GRQLSV,0.8;RMEMIS,0.8;DFCERR,0.79;AFTYER,0.79;VQRLTR,0.79;HRVHYY,0.78;SMRRME,0.78;MRRMEM,0.78;FCERRF,0.78;CERRFL,0.78;PLFGTL,0.78;QRLTRA,0.78;RRMEMI,0.76;MISDFC,0.76;GHRVHY,0.75;MEMISD,0.75;EMISDF,0.75;ISDFCE,0.74;SDFCER,0.74;VGHRVH,0.73;FGGSVQ,0.72;GGSVQE,0.72;VQEVQR,0.72;QEVQRL,0.72;GSVQEV,0.71;SVQEVQ,0.71;YYVFTD,0.7;ACHQAM,0.7;RLTRAC,0.69;LTRACH,0.69;LETAEK,0.68;CHQAMM,0.68;ETAEKH,0.67;TAEKHF,0.66;AEKHFM,0.66;TRACHQ,0.66;RACHQA,0.66;FYGSSR,0.65;EKHFMV,0.64;VWHDES,0.64;
>group 2
EESHLN,1.0;PWLAPI,0.96;TPWLAP,0.94;FPYERR,0.94;QEESHL,0.9;FLESAE,0.86;WQEESH,0.86;YYGGAV,0.8;AAWQEE,0.8;AWQEES,0.8;ESHLNR,0.8;LSPEYL,0.8;SPEYLW,0.8;QFPYER,0.78;GDFYYG,0.76;VAAIHP,0.75;EGDFYY,0.75;DFYYGG,0.75;KPSKVL,0.75;PSKVLS,0.75;SKVLSP,0.75;KVLSPE,0.75;VLSPEY,0.75;PEYLWD,0.75;FYYGGA,0.73;GAVFGG,0.73;VDYLFC,0.71;AIHPGY,0.71;YGGAVF,0.71;GGAVFG,0.71;EVDYLF,0.69;AAIHPG,0.69;DKANGI,0.69;EYLWDD,0.69;YLFCLD,0.67;WGPETL,0.67;GPETLG,0.67;PETLGD,0.67;YYIFTD,0.65;DYLFCL,0.65;KANGIM,0.65;ANGIMA,0.65;PLNLTI,0.63;LNLTIG,0.63;HKPSKV,0.63;LIRFST,0.63;YYLPCP,0.61;SHLNRH,0.61;HLNRHF,0.61;YLWDDR,0.61;LWDDRK,0.61;WDDRKP,0.61;PYYLPC,0.59;VTPWLA,0.59;IHPGYF,0.59;NGIMAA,0.59;SHKPSK,0.59;SMRRME,0.57;YLPCPE,0.55;NLTIGV,0.55;MAAWQE,0.55;LPCPEI,0.53;RQDVLT,0.53;LTIGVT,0.53;GKYTRF,0.53;KYTRFV,0.53;AVFGGL,0.53;GIMAAW,0.53;WLAPIV,0.51;VNYYIF,0.51;
>group 3
LSPEYC,1.0;SPEYCW,1.0;PEYCWD,1.0;GDFYYH,0.95;DFYYHA,0.95;FYYHAA,0.95;WHDESH,0.95;HDESHL,0.95;DESHLN,0.95;CMDVDQ,0.9;ESHLNK,0.9;SHLNKY,0.9;FCMDVD,0.85;DVDQVF,0.8;HLNKYF,0.8;KILSPE,0.8;ILSPEY,0.8;RWQDIS,0.75;WQDISM,0.75;SMMRMK,0.75;EVDFLF,0.75;VDFLFC,0.75;DFLFCM,0.75;FLFCMD,0.75;LFCMDV,0.75;MDVDQV,0.75;VDQVFQ,0.75;FGVETL,0.75;GVETLG,0.75;QLQAWW,0.75;LQAWWY,0.75;FTYERR,0.75;ECFKGI,0.75;CFKGIL,0.75;VWEGTY,0.7;KITVGL,0.7;TVGLTV,0.7;VGLTVF,0.7;GLTVFA,0.7;EKRWQD,0.7;QDISMM,0.7;DISMMR,0.7;ISMMRM,0.7;HIQHEV,0.7;IQHEVD,0.7;DQVFQD,0.7;VAQLQA,0.7;AQLQAW,0.7;QAWWYK,0.7;SAAYIP,0.7;AAYIPF,0.7;AYIPFG,0.7;EYCWDY,0.7;VVFWEY,0.65;QKITVG,0.65;ITVGLT,0.65;KRWQDI,0.65;QHEVDF,0.65;HEVDFL,0.65;AWWYKA,0.65;AAIFGG,0.65;AIFGGT,0.65;IFGGTP,0.65;LNKYFL,0.65;WQTKEY,0.65;KAPVVW,0.6;VVWEGT,0.6;YIEHYL,0.6;KNDIEA,0.6;WDYHIG,0.6;
>group 4
KKVAII,1.0;VAIIFI,1.0;AIIFIG,1.0;RYLEFL,1.0;YLEFLP,1.0;EFLPKY,1.0;EQAEAN,1.0;QAEANL,1.0;NLFPDR,1.0;DRPKHY,1.0;KHYYVF,1.0;YVFTDG,1.0;DLGNEL,1.0;LGNELP,1.0;VTVYEQ,1.0;HLQWPY,1.0;LQWPYI,1.0;QWPYIT,1.0;WPYITL,1.0;PYITLY,1.0;TLYRFG,1.0;RFGIIQ,1.0;FGIIQK,1.0;IIQKHL,1.0;IQKHLE,1.0;QKHLEE,1.0;HLEEIE,1.0;EIEKEC,1.0;ECGFLL,1.0;DTQVVS,1.0;VSPVSF,1.0;VSFDEV,1.0;GKPYTG,1.0;TGVHHP,1.0;GVHHPC,1.0;HHPCHA,1.0;HPCHAL,1.0;PCHALN,1.0;NMPPHN,1.0;PPHNEF,1.0;HNEFPG,1.0;EFPGSL,1.0;AACKPG,1.0;ACKPGD,1.0;CKPGDD,1.0;DFSVYW,1.0;GCVWGG,1.0;GNIKGA,1.0;IKGARK,1.0;GARKII,1.0;ARKIID,1.0;KIIDTL,1.0;TLHHRT,1.0;HHRTKQ,1.0;KQDEEN,1.0;ESHINR,1.0;HINRYF,1.0;INRYFL,1.0;RYFLDN,1.0;NKDKVN,1.0;TLSPSF,1.0;YPESFT,1.0;ESFTEY,1.0;FTEYME,1.0;TEYMED,1.0;MEDYEP,1.0;DYEPKI,1.0;KIVHLA,1.0;HLAKEN,1.0;NSKYQV,1.0;
>group 5
FPYERR,0.86;HLNKYF,0.86;GLAVFA,0.71;FGVETL,0.71;KRPDVI,0.57;WEGTFD,0.57;NITVGL,0.57;ITVGLA,0.57;LAVFAT,0.57;AVFATG,0.57;GYRVIF,0.57;YRVIFY,0.57;RVIFYI,0.57;VIFYIM,0.57;EVDFLF,0.57;VDFLFS,0.57;DFLFSM,0.57;GVETLG,0.57;VAQLHA,0.57;AQLHAW,0.57;QLHAWW,0.57;PYERRP,0.57;LHAWWY,0.57;HAWWYF,0.57;KPTKLL,0.57;PTKLLS,0.57;TKLLSP,0.57;KLLSPE,0.57;LLSPEY,0.57;LNKYFF,0.57;RPDVIT,0.43;TDWLAP,0.43;VWEGTF,0.43;EGTFDR,0.43;WLAPVL,0.43;LAPVLW,0.43;APVLWE,0.43;EKHYRR,0.43;PVLWEG,0.43;VLWEGT,0.43;TVGLAV,0.43;VGLAVF,0.43;TGYRVI,0.43;IFYIMV,0.43;FYIMVD,0.43;EFGVET,0.43;LVAQLH,0.43;SVAQLH,0.43;PFGQGD,0.43;FGQGDF,0.43;GQGDFY,0.43;QGDFYY,0.43;EYLNGV,0.43;YLNGVI,0.43;LNGVIH,0.43;NGVIHD,0.43;NSTYEK,0.43;YEKHLN,0.43;EKHLNK,0.43;KHLNKY,0.43;LNKPTK,0.43;NKPTKL,0.43;LSPEYS,0.43;SPEYSW,0.43;PEYSWD,0.43;LSPEYN,0.43;SPEYNW,0.43;PEYNWD,0.43;QYVKVA,0.43;IFYILA,0.29;
