L1-3_SSc
L1B_SS
L1_SS
L2a
MIRb
L1-2_SSc
MIR
L1MA9
L1M5
L2
HAL1_SS
L2b
L2c
L1M3
L1M4
MIRc
L1ME1
L1MC4
L1MEc
L1-1_SSc
MIR3
L1MC1
HAL1
L1MB8
L1MB7
MLT1D
L3
L1MEd
L1MC3
L1ME4a
L1MB3
MLT1C2
L1MEf
L1ME4b
L1MEg
L1ME3A
L1MC5a
MLT1B
L1MC5
L1MCa
L1ME3G
Tigger1
MER21C
MER5A
L1MC
L1MD2
ERVL-E-int
L1MDa
L1ME2
MLT1A
L1M4c
L1MD
MLT1A0
L2d2
MLT1K
MLT1J
L1ME3Cz
MER20
L1M2
L1MC4a
L1MB4
L1MB5
MER5B
MER58A
Charlie1a
ERV3-16A3_I
L1MB1
L1MB2
MLT1H
L1MD1
L1M4b
L1ME3
MLT1L
LTR33
MLT1I
L1MD3
L2d
L1M3de
L1ME4c
MLT1F2
MLT1C
MER5A1
L1ME3B
L1MC2
L1ME2z
MER33
MIR1_Amn
MER3
MLT1E2
MER58B
MER41B_SS-LTR
LTR16C
HERV16-int
L1MCb
MER34A
HAL1ME
MLT1F
L1MEi
MLT1J2
ERVL-B4-int
ERV1-1_SSc-I
L1MCc
L1M4a1
L4_A_Mam
L1M3c
LTR39A2_SSc
MLT2B1
MER103C
L1ME3F
L1M6
HAL1b
L1MEb
MLT1E1A
MLT1H1
L1MA10
MLT1H2
ALTR2C_SSc
MLT1J1
LTR16A
MLT1F1
MLT2D
MLT1G1
MLT1G3
Tigger2
L1ME3E
MLT2B4
L1ME3D
Charlie7
L1M4a2
Tigger17a
LTR39D_SSc
LTR39B2_SSc
LTR39_SSc
LTR39B3_SSc
LTR78
L1M7
MER20B
MLT1G
Tigger13a
LTR16
ERV3-1_SSc-I
MER53
ALTR2_SSc
HAL1M8
L1MEh
Charlie2b
L1ME5
MER31-int
L1ME3C
Arthur1
BLACKJACK
L4_C_Mam
ALTR2B2_SSc
Charlie4a
Charlie8
MLT1N2
L3b
Tigger15a
Charlie5
LTR2_SS
MER34A1
MER113
MER34B-int
Zaphod
Charlie2a
ALTR2B3_SSc
Charlie1b
LTR16A1
L1MEj
MER112
Tigger1a_Art
LTR40a
MER115
LTR50
MER41_SS-LTR
MER46C
L1M8
MLT1O
ALTR2B_SSc
MLT2F
LTR79
LTR67B
MER31B
LTR21_SS
MamRep605
LTR16E1
MER68
LTR16E2
MLT1E3
L1M3d
MLT2C1
MamRTE1
Arthur1B
MER74A
Charlie1
L4_B_Mam
LTR33A
MARNA
ERV1N-2_SSc-I
MER63A
Charlie4z
LTR11_SS
L1MDb
LTR22_SS
HERVL40-int
LTR5C_SS
LTR4C_SS
MER45B
ERV1N-1_SSc-I
ERV1-2_SSc-I
LTR37-int
MER67C
MER63B
MER102a
MER77
MER77B
LTR16A2
MER45A
ERV1-3_SSc-I
LTR10A2_SS
LTR37A
MamGypsy2-I
LTR37B
L1M3b
MER102b
LTR33A_v
MER94
MER89
MER117
LTR25_SS
LTR78B
Cheshire
LTR16B2
Charlie25
MER102c
MLT2B2
Kanga2_a
Plat_L3
MER21B
LTR10B2_SS
LTR10_SS
ERV1-3_SSc-LTR
MamRep137
MER58C
MER92-int
Charlie18a
MER67D
MLT1J-int
Tigger6a
LTR91A
MamSINE1
MLT1E1
LTR16B1
EuthAT-2
MER74B
MER63D
Charlie15b
Tigger18a
MER91A
LTR40b
LTR41
L1PB4
MLT2C2
LTR39C_SSc
MER90
LTR39B_SSc
MER63C
LTR82A
ERV1-4_SSc-I
MER21-int
MamRep434
MER96B
LTR82B
MER119
Charlie10
LTR8_SSc
LTR39A4_SSc
MamTip2b
MamRep1151
MER57LA
LTR18_SSc
Tigger19a
SLTR14_SS
ERV3-16A3_LTR
MER45C
MLT1E
hAT-1_Mam
CR1_Mam
L1MEg1
MER81
MER104
Charlie16
MER90a
MER89-int
FordPrefect
Tigger9b
Charlie15a
