BovB
Bov-tA2
L1_BT
Bov-tA1
MIRb
L2a
MIR
L2
L1M5
BOV-A2
L1MA9
Bov-tA3
L2b
L2c
MIRc
L1M3
L1M4
MIR3
L1MC4
HAL1
L1MEc
L1ME1
L3
L1ME4a
L1ME4b
MLT1D
L1MB7
L1MEd
L1MC5a
MLT1C2
L1MC5
L1MB8
MER5A
L1MEg
L1ME3G
L1MB3
BTLTR1
L1MC3
MLT1K
L1MEf
L1MC
MLT1B
L1MC1
L1ME3A
L1MD
MLT1J
L2d2
MER20
L1M4c
ERVL-E-int
MER21C
Tigger1
MLT1A
L1MCa
L1MDa
MLT1A0
L1MD2
MER5B
L1MC4a
L1ME3Cz
L1M2
MER58A
Charlie1a
LTR33
MLT1H
L1ME2
L1MB5
MLT1L
L2d
L1MB4
MIR1_Amn
MER5A1
L1ME4c
MLT1I
L1MB1
MER33
MLT1F2
MER3
L1MD3
ERV3-16A3_I
MLT1C
LTR16C
L1M4b
L1ME3
MER58B
L1MB2
HAL1ME
L1ME3B
HERV16-int
L1ME2z
MLT1J2
MLT1F
MLT1E2
L1MEi
L1MC2
MER103C
L1MCb
MLT1F1
L1MD1
MER34A
L4_A_Mam
LTR16A
MLT1H1
L1M4a1
L1M3de
HAL1b
L1M6
MLT1G3
ERVL-B4-int
L1MCc
MLT1H2
Charlie7
MLT1J1
MLT1G1
MLT2B1
L1MEb
Arthur1
MLT1G
Tigger2
Charlie8
MLT1E1A
LTR78
Charlie2b
MER20B
L1M4a2
L1ME3F
LTR16
Charlie5
L1M3c
L1M7
MER113
MER53
Tigger13a
Tigger17a
Charlie4a
L1MA10
L1ME3D
MLT2D
Tigger15a
BLACKJACK
MLT1N2
L4_C_Mam
MLT2B4
L1ME5
MER112
MER31-int
L1MEh
HAL1M8
Charlie1b
L3b
Charlie2a
Oamar1
LTR16A1
L1ME3E
MER46C
Zaphod
MER115
LTR16E1
MARNA
MER34B-int
LTR67B
Charlie4z
MER31B
MLT1O
MLT2F
LTR50
MER102a
L1ME3C
LTR33A
LTR79
MER74A
MER45A
MamRep605
Arthur1B
MLT1J-int
L4_B_Mam
Charlie1
L1MEj
ERV54-EC_LTR
MER68
MER34A1
MER63A
L1M8
MER102b
LTR40a
L1MDb
LTR33A_v
MamRTE1
L1PB4
LTR16E2
MLT1E3
LTR16B2
MER89
Tigger1a_Art
LTR78B
MER45B
MER117
MLT2C1
MER63B
Charlie18a
LTR16A2
MER77B
LTR37A
MER94
LTR37B
MamGypsy2-I
Charlie25
MER21B
MER63D
Kanga2_a
MER102c
Plat_L3
MER67C
MER52-int
MER91A
HERVL40-int
Cheshire
MER77
MER58C
Tigger18a
MER92-int
LTR37-int
MamSINE1
L1M3d
MER96B
Charlie15b
MER90a
EuthAT-2
MER45C
LTR41
FordPrefect
LTR16B1
MamRep137
MER74B
MamRep434
LTR40b
MER81
MLT2B2
MER63C
Tigger19a
ERV3-16A3_LTR
MamRep1151
LTR91A
LTR82A
MLT1E1
hAT-1_Mam
MamTip2b
D_CH
MER90
MER113A
Charlie15a
MER119
Charlie16
MER104
LTR52
Tigger16a
MER121
MLT1H-int
