1	RepeatMasker	dispersed_repeat	10465	11463	11.9	-	.	ID=1;Target "Motif:TAR1" 1 1071
1	RepeatMasker	dispersed_repeat	11505	11675	20.4	-	.	ID=2;Target "Motif:L1MC5a" 5452 5648
1	RepeatMasker	dispersed_repeat	11678	11780	28.4	-	.	ID=3;Target "Motif:MER5B" 1 104
1	RepeatMasker	dispersed_repeat	15265	15355	23.0	-	.	ID=4;Target "Motif:MIR3" 56 150
1	RepeatMasker	dispersed_repeat	18907	19048	33.8	+	.	ID=5;Target "Motif:L2a" 2942 3104
1	RepeatMasker	dispersed_repeat	19972	20405	30.2	+	.	ID=6;Target "Motif:L3" 2680 3129
1	RepeatMasker	dispersed_repeat	20531	20679	32.4	+	.	ID=7;Target "Motif:Plat_L3" 2789 2934
1	RepeatMasker	dispersed_repeat	21949	22344	27.4	+	.	ID=8;Target "Motif:MLT1K" 15 461
1	RepeatMasker	dispersed_repeat	23119	23371	28.1	-	.	ID=9;Target "Motif:MIR" 4 262
1	RepeatMasker	dispersed_repeat	23804	24038	26.5	+	.	ID=10;Target "Motif:L2b" 2940 3212
1	RepeatMasker	dispersed_repeat	24088	24201	21.1	+	.	ID=11;Target "Motif:MIR" 49 187
1	RepeatMasker	dispersed_repeat	24253	24448	29.8	+	.	ID=10;Target "Motif:L2b" 3224 3453
1	RepeatMasker	dispersed_repeat	26356	26412	17.5	+	.	ID=12;Target "Motif:MIR1_Amn" 102 161
1	RepeatMasker	dispersed_repeat	26583	26644	24.6	-	.	ID=13;Target "Motif:L2c" 3312 3373
1	RepeatMasker	dispersed_repeat	26791	27053	 8.8	+	.	ID=14;Target "Motif:AluSp" 1 264
1	RepeatMasker	dispersed_repeat	27056	27137	23.8	-	.	ID=13;Target "Motif:L2c" 3025 3102
1	RepeatMasker	dispersed_repeat	27269	27518	14.6	+	.	ID=15;Target "Motif:MER33" 1 254
1	RepeatMasker	dispersed_repeat	27790	28014	30.5	-	.	ID=16;Target "Motif:MIRb" 1 229
1	RepeatMasker	dispersed_repeat	28163	28302	29.9	-	.	ID=17;Target "Motif:MIRb" 106 245
1	RepeatMasker	dispersed_repeat	29902	30198	19.6	+	.	ID=18;Target "Motif:L1MB3" 5883 6181
1	RepeatMasker	dispersed_repeat	30343	30532	14.4	-	.	ID=19;Target "Motif:MER53" 1 193
1	RepeatMasker	dispersed_repeat	30694	30848	15.5	+	.	ID=20;Target "Motif:MLT1A" 1 162
1	RepeatMasker	dispersed_repeat	30956	31136	21.7	+	.	ID=20;Target "Motif:MLT1A" 175 354
1	RepeatMasker	dispersed_repeat	31293	31435	26.1	+	.	ID=21;Target "Motif:MIRc" 67 235
1	RepeatMasker	dispersed_repeat	31436	31733	14.4	+	.	ID=22;Target "Motif:AluJb" 1 298
1	RepeatMasker	dispersed_repeat	31734	31759	26.1	+	.	ID=21;Target "Motif:MIRc" 236 261
1	RepeatMasker	dispersed_repeat	32841	33037	24.0	+	.	ID=23;Target "Motif:MIR" 2 216
1	RepeatMasker	dispersed_repeat	33048	33456	17.6	+	.	ID=24;Target "Motif:L1MB5" 5746 6174
1	RepeatMasker	dispersed_repeat	33466	33509	25.0	+	.	ID=25;Target "Motif:Alu" 1 44
1	RepeatMasker	dispersed_repeat	33529	34041	 6.6	-	.	ID=26;Target "Motif:L1PA6" 5640 6154
1	RepeatMasker	dispersed_repeat	34048	34108	 6.6	+	.	ID=27;Target "Motif:L1P1" 2970 3030
1	RepeatMasker	dispersed_repeat	34451	34560	23.6	-	.	ID=28;Target "Motif:L2c" 3049 3156
1	RepeatMasker	dispersed_repeat	34565	34921	24.8	-	.	ID=29;Target "Motif:MLT1J2" 41 448
1	RepeatMasker	dispersed_repeat	35217	35366	29.1	-	.	ID=30;Target "Motif:MIRb" 91 255
1	RepeatMasker	dispersed_repeat	35367	35493	12.6	+	.	ID=31;Target "Motif:AluJr" 1 127
1	RepeatMasker	dispersed_repeat	37045	37431	19.7	+	.	ID=32;Target "Motif:Charlie5" 2234 2623
1	RepeatMasker	dispersed_repeat	37733	37845	33.2	+	.	ID=33;Target "Motif:L2c" 3270 3449
1	RepeatMasker	dispersed_repeat	38059	38191	17.4	+	.	ID=34;Target "Motif:L2a" 2705 2846
1	RepeatMasker	dispersed_repeat	38256	39464	22.7	+	.	ID=35;Target "Motif:MLT1F2" 131 1489
1	RepeatMasker	dispersed_repeat	39465	39623	26.4	+	.	ID=35;Target "Motif:MLT1F2" 1 172
1	RepeatMasker	dispersed_repeat	39624	39924	12.0	+	.	ID=36;Target "Motif:AluSx" 1 301
1	RepeatMasker	dispersed_repeat	39925	40294	26.4	+	.	ID=35;Target "Motif:MLT1F2" 173 545
1	RepeatMasker	dispersed_repeat	40305	40626	29.5	+	.	ID=34;Target "Motif:L2a" 2895 3217
1	RepeatMasker	dispersed_repeat	40629	40729	17.8	-	.	ID=37;Target "Motif:AluYe5" 208 310
1	RepeatMasker	dispersed_repeat	40736	40891	36.5	-	.	ID=38;Target "Motif:LTR16C" 218 376
1	RepeatMasker	dispersed_repeat	41380	42285	33.7	-	.	ID=39;Target "Motif:ERVL-E-int" 4016 4982
1	RepeatMasker	dispersed_repeat	42370	42504	27.8	+	.	ID=40;Target "Motif:MamRep1527" 359 499
1	RepeatMasker	dispersed_repeat	43243	45749	17.8	+	.	ID=41;Target "Motif:L1MA7" 3712 6286
1	RepeatMasker	dispersed_repeat	45884	45987	19.6	+	.	ID=42;Target "Motif:L1M5" 5329 5433
1	RepeatMasker	dispersed_repeat	46079	46198	19.4	+	.	ID=43;Target "Motif:L1MA9" 6167 6280
1	RepeatMasker	dispersed_repeat	46416	46493	 3.9	-	.	ID=44;Target "Motif:LTR12B" 241 318
1	RepeatMasker	dispersed_repeat	46553	46722	26.6	+	.	ID=45;Target "Motif:MER45A" 7 178
1	RepeatMasker	dispersed_repeat	46893	47060	20.4	-	.	ID=46;Target "Motif:MER58A" 51 220
1	RepeatMasker	dispersed_repeat	48417	49518	 9.4	+	.	ID=47;Target "Motif:L1PA14" 5047 6161
1	RepeatMasker	dispersed_repeat	51585	51880	 7.1	+	.	ID=48;Target "Motif:AluYk2" 1 297
1	RepeatMasker	dispersed_repeat	54465	54713	29.5	+	.	ID=49;Target "Motif:L2" 2090 2352
1	RepeatMasker	dispersed_repeat	54807	54937	22.9	-	.	ID=50;Target "Motif:FLAM_A" 1 131
1	RepeatMasker	dispersed_repeat	54945	55608	37.1	+	.	ID=49;Target "Motif:L2" 2364 3082
1	RepeatMasker	dispersed_repeat	59056	59208	23.9	-	.	ID=51;Target "Motif:L2a" 3263 3421
1	RepeatMasker	dispersed_repeat	60379	60686	17.2	-	.	ID=52;Target "Motif:MER47A" 3 366
1	RepeatMasker	dispersed_repeat	61518	61862	28.9	-	.	ID=53;Target "Motif:L1ME4c" 5481 5856
1	RepeatMasker	dispersed_repeat	61863	62160	 7.7	-	.	ID=54;Target "Motif:AluSc" 1 297
1	RepeatMasker	dispersed_repeat	62161	62229	28.9	-	.	ID=53;Target "Motif:L1ME4c" 5406 5480
1	RepeatMasker	dispersed_repeat	64426	64666	 4.2	+	.	ID=55;Target "Motif:L1PA4" 5911 6151
1	RepeatMasker	dispersed_repeat	65977	66134	34.5	-	.	ID=56;Target "Motif:MIR3" 42 199
1	RepeatMasker	dispersed_repeat	67999	68232	30.6	-	.	ID=57;Target "Motif:MIR" 13 262
1	RepeatMasker	dispersed_repeat	70504	70609	29.2	-	.	ID=58;Target "Motif:LTR89" 505 620
1	RepeatMasker	dispersed_repeat	70723	70955	29.1	+	.	ID=59;Target "Motif:MIRb" 26 266
1	RepeatMasker	dispersed_repeat	72082	72153	22.2	-	.	ID=60;Target "Motif:DNM1r" 2479 2556
1	RepeatMasker	dispersed_repeat	72090	72164	27.0	+	.	ID=60;Target "Motif:DNM1r" 2476 2546
1	RepeatMasker	dispersed_repeat	72185	72525	 7.0	-	.	ID=61;Target "Motif:L1PA7" 5805 6150
1	RepeatMasker	dispersed_repeat	72526	72897	 6.3	+	.	ID=61;Target "Motif:L1PA7" 5410 5789
1	RepeatMasker	dispersed_repeat	73009	73678	17.5	-	.	ID=62;Target "Motif:L1PA16" 5491 6162
1	RepeatMasker	dispersed_repeat	73686	73843	24.5	+	.	ID=63;Target "Motif:L1MC" 5370 5525
1	RepeatMasker	dispersed_repeat	73845	74895	 1.4	-	.	ID=64;Target "Motif:L1PA2" 5105 6155
1	RepeatMasker	dispersed_repeat	74898	76697	 2.1	+	.	ID=64;Target "Motif:L1PA2" 3311 5110
1	RepeatMasker	dispersed_repeat	76693	76892	25.0	+	.	ID=65;Target "Motif:L1MC5a" 5515 5735
1	RepeatMasker	dispersed_repeat	76893	77201	12.9	+	.	ID=66;Target "Motif:AluSz" 1 309
1	RepeatMasker	dispersed_repeat	77202	77638	25.0	+	.	ID=65;Target "Motif:L1MC5a" 5736 6180
1	RepeatMasker	dispersed_repeat	77717	77861	27.6	+	.	ID=65;Target "Motif:L1MC5a" 7164 7314
1	RepeatMasker	dispersed_repeat	77941	78235	32.9	+	.	ID=65;Target "Motif:L1MC5a" 7436 7737
1	RepeatMasker	dispersed_repeat	78232	78283	 8.4	+	.	ID=67;Target "Motif:L1M2" 2829 2878
1	RepeatMasker	dispersed_repeat	78286	78421	18.4	+	.	ID=68;Target "Motif:AluJo" 1 134
1	RepeatMasker	dispersed_repeat	78459	78890	17.1	+	.	ID=67;Target "Motif:L1M2" 2864 3296
1	RepeatMasker	dispersed_repeat	78892	79850	16.9	+	.	ID=69;Target "Motif:L1PREC2" 1474 2451
1	RepeatMasker	dispersed_repeat	79830	80634	 7.0	+	.	ID=70;Target "Motif:L1PB" 4510 5308
1	RepeatMasker	dispersed_repeat	80712	80804	23.9	+	.	ID=71;Target "Motif:Tigger5" 1 86
1	RepeatMasker	dispersed_repeat	80805	81096	 6.5	+	.	ID=72;Target "Motif:AluSc5" 5 295
1	RepeatMasker	dispersed_repeat	81097	81231	23.9	+	.	ID=71;Target "Motif:Tigger5" 87 218
1	RepeatMasker	dispersed_repeat	81232	81691	17.5	+	.	ID=73;Target "Motif:Tigger5" 1919 2406
1	RepeatMasker	dispersed_repeat	81694	82270	26.6	+	.	ID=74;Target "Motif:L1M5" 2969 3562
1	RepeatMasker	dispersed_repeat	82285	83584	25.3	+	.	ID=75;Target "Motif:L1M4" 481 1845
1	RepeatMasker	dispersed_repeat	83592	83802	23.0	+	.	ID=75;Target "Motif:L1M4" 1764 1974
1	RepeatMasker	dispersed_repeat	84101	85700	19.4	+	.	ID=75;Target "Motif:L1M4" 2011 3683
1	RepeatMasker	dispersed_repeat	85700	85986	21.1	+	.	ID=75;Target "Motif:L1M4" 5265 5559
1	RepeatMasker	dispersed_repeat	86030	86601	31.4	+	.	ID=76;Target "Motif:L1MC4a" 6050 6589
1	RepeatMasker	dispersed_repeat	86818	87087	26.5	+	.	ID=77;Target "Motif:HAL1M8" 2718 2991
1	RepeatMasker	dispersed_repeat	87126	87413	15.1	-	.	ID=78;Target "Motif:AluJb" 1 285
1	RepeatMasker	dispersed_repeat	87423	87493	28.6	+	.	ID=79;Target "Motif:LTR103b_Mam" 361 431
1	RepeatMasker	dispersed_repeat	88144	88823	25.5	+	.	ID=80;Target "Motif:L2" 2215 3041
1	RepeatMasker	dispersed_repeat	88925	89135	27.3	+	.	ID=81;Target "Motif:L2a" 2959 3178
1	RepeatMasker	dispersed_repeat	89103	89174	26.4	+	.	ID=81;Target "Motif:L2a" 3354 3426
1	RepeatMasker	dispersed_repeat	89286	89380	20.2	-	.	ID=82;Target "Motif:L1M5" 5371 5471
1	RepeatMasker	dispersed_repeat	89859	90056	24.8	+	.	ID=83;Target "Motif:MLT1H2" 72 245
1	RepeatMasker	dispersed_repeat	90443	90576	22.9	+	.	ID=83;Target "Motif:MLT1H2" 374 515
1	RepeatMasker	dispersed_repeat	90921	91213	 8.9	+	.	ID=84;Target "Motif:AluY" 1 294
1	RepeatMasker	dispersed_repeat	91609	91677	16.7	-	.	ID=85;Target "Motif:MER4D1" 824 900
1	RepeatMasker	dispersed_repeat	91678	91826	12.6	+	.	ID=86;Target "Motif:MER4A" 1 143
1	RepeatMasker	dispersed_repeat	91823	92096	21.8	+	.	ID=87;Target "Motif:MER4CL34" 491 763
1	RepeatMasker	dispersed_repeat	92114	92392	18.1	-	.	ID=85;Target "Motif:MER4D1" 537 828
1	RepeatMasker	dispersed_repeat	92553	92796	29.0	+	.	ID=88;Target "Motif:MIR" 28 262
1	RepeatMasker	dispersed_repeat	93159	93421	25.9	+	.	ID=89;Target "Motif:L5" 1994 2260
1	RepeatMasker	dispersed_repeat	93729	94031	14.2	-	.	ID=90;Target "Motif:AluSc" 1 303
1	RepeatMasker	dispersed_repeat	94078	94355	33.3	+	.	ID=91;Target "Motif:L2" 2669 2956
1	RepeatMasker	dispersed_repeat	94520	94816	26.6	-	.	ID=92;Target "Motif:MLT1H" 91 392
1	RepeatMasker	dispersed_repeat	94820	95080	 9.1	-	.	ID=93;Target "Motif:AluY" 58 309
1	RepeatMasker	dispersed_repeat	97802	97931	20.1	+	.	ID=94;Target "Motif:MLT1I" 35 171
1	RepeatMasker	dispersed_repeat	98023	98085	22.2	+	.	ID=94;Target "Motif:MLT1I" 346 408
1	RepeatMasker	dispersed_repeat	99089	99397	11.7	-	.	ID=95;Target "Motif:AluSx3" 1 309
1	RepeatMasker	dispersed_repeat	99724	99796	27.8	+	.	ID=96;Target "Motif:L3" 3080 3152
