>group 1
WDEGFH,0.97;FFPRGF,0.94;SGLDDY,0.93;GLDDYP,0.93;REQILG,0.93;LDDYPR,0.93;RGFLWD,0.92;GFLWDE,0.92;FPRGFL,0.92;PRGFLW,0.92;FLWDEG,0.92;LWDEGF,0.92;YRWRGR,0.91;DDYPRA,0.9;ANPPTL,0.89;LTSGLD,0.87;TSGLDD,0.87;NPPTLF,0.85;GWIPRE,0.84;PRASHP,0.84;LNPKTL,0.83;RSFFPR,0.83;SFFPRG,0.83;DYPRAS,0.83;SRSFFP,0.83;EARSKV,0.82;ARSKVP,0.82;PSRSFF,0.82;WIPREQ,0.82;PREQIL,0.82;YPRASH,0.82;IPREQI,0.82;DEGFHQ,0.81;RASHPS,0.8;VPSRSF,0.8;TLTSGL,0.8;PPTLFL,0.8;NPKTLT,0.79;PKTLTS,0.79;KTLTSG,0.79;RWRGRD,0.79;ERHVDL,0.79;EGFHQL,0.78;ILGDEA,0.78;NANPPT,0.78;EGWIPR,0.78;AVPSRS,0.78;TAVPSR,0.78;EQILGD,0.78;QILGDE,0.78;SYRWRG,0.77;FLNPKT,0.77;ENANPP,0.76;LGDEAR,0.76;WRGRDK,0.76;RGRDKD,0.76;GRDKDT,0.76;GYVSLF,0.76;YVSLFP,0.76;GLRSLS,0.76;RDKDTN,0.75;NENANP,0.75;DTNLFL,0.75;GDEARS,0.75;TNLFLN,0.75;NLFLNP,0.75;LFLNPK,0.75;DKDTNL,0.74;PTLFLA,0.74;TLFLAL,0.74;
>group 2
YWRGRV,0.93;WRGRVW,0.93;NWNERN,0.89;AMAHFN,0.87;MAHFNP,0.87;EMYPKL,0.87;FSWSAA,0.87;YPKLVA,0.86;PEGWSP,0.86;EGWSPL,0.86;NFSWSA,0.86;GPEGWS,0.85;WNERNT,0.85;NERNTK,0.85;ERNTKP,0.85;MYPKLV,0.85;TLNGNW,0.84;VTPSVT,0.84;PKLVAY,0.84;KLVAYH,0.84;IYWRGR,0.84;LNGNWR,0.83;NTKPSL,0.83;TKPSLA,0.83;RNTKPS,0.82;KPSLAA,0.82;PSLAAW,0.82;AYHDWW,0.82;QESVDQ,0.82;SWSAAH,0.81;ETLNGN,0.81;LQESVD,0.81;ESVDQA,0.81;SVDQAS,0.81;VDQASY,0.81;WHGHLL,0.8;HGHLLP,0.8;DIYWRG,0.8;WSPLFN,0.79;GAWHGH,0.79;AWHGHL,0.79;RVAVKA,0.79;RWFSGN,0.79;NGVPEY,0.79;GVPEYG,0.79;VPEYGA,0.79;SYMYSD,0.79;YMYSDN,0.79;GWSPLF,0.79;PLGTAA,0.79;WSAAHL,0.79;DQASYM,0.78;ASYMYS,0.78;LGTAAL,0.78;PGALVQ,0.77;GGNWNE,0.77;GNWNER,0.77;QASYMY,0.77;PLFNGA,0.76;LFNGAA,0.76;YHDWWL,0.75;SPLFNG,0.75;AHLYML,0.75;HLYMLY,0.75;VPLGTA,0.75;LVAYHD,0.74;VAYHDW,0.74;PIVERG,0.74;ANGCAG,0.73;AAHLYM,0.73;
>group 3
WESGMD,0.98;ESGMDN,0.97;SGMDNS,0.97;GMDNSP,0.97;QSWTAA,0.92;LYPHMW,0.9;YPHMWS,0.9;PHMWSW,0.9;HMWSWD,0.9;HGWESG,0.9;GMIPHI,0.88;GWESGM,0.88;MDNSPR,0.88;DNSPRW,0.88;NSPRWD,0.88;YWRGPV,0.88;WRGPVW,0.88;MWSWDA,0.87;WSWDAA,0.87;MIPHIV,0.87;IPHIVF,0.87;TSGITQ,0.87;SGITQP,0.87;GITQPP,0.87;ITQPPV,0.87;SWDAAF,0.85;QPPVHA,0.85;GYFPGP,0.83;PPVHAI,0.83;PVHAIA,0.83;TLLSAQ,0.82;LLSAQW,0.82;WHRWLA,0.82;EYYEPF,0.82;WDAAFV,0.8;DTLLSA,0.8;DGYFPG,0.8;RWHRWL,0.8;RGPVWP,0.8;YYEPFT,0.8;YEPFTG,0.8;QQSWTA,0.8;ARAAYL,0.78;RAAYLL,0.78;LSVERA,0.78;SVERAV,0.78;PHIVFA,0.78;TQPPVH,0.78;VHAIAV,0.78;HAIAVQ,0.78;AIAVQR,0.78;IAVQRI,0.78;AVQRIL,0.78;EYWRGP,0.78;GPVWPV,0.78;LGSMQQ,0.78;GSMQQS,0.78;SMQQSW,0.78;MQQSWT,0.78;LAARAA,0.77;AAYLLR,0.77;AYLLRG,0.77;YLLRGN,0.77;GLAPLS,0.77;LAPLSV,0.77;APLSVE,0.77;PLSVER,0.77;NGMIPH,0.77;FAEYYE,0.77;PLGSMQ,0.77;
>group 4
PRGFYW,1.0;RGFYWD,1.0;GFYWDE,0.98;FYWDEG,0.96;YWDEGF,0.96;WDEGFH,0.93;PFALKL,0.93;FPRGFY,0.91;HCLPSG,0.91;DEGFHL,0.89;EGFHLL,0.89;IANPPT,0.89;ANPPTL,0.89;YDFDLA,0.84;THCLPS,0.84;DDYPRA,0.84;SLLWAP,0.82;LLWAPY,0.82;LWAPYR,0.82;NNLNLT,0.82;ETLSNL,0.82;GGIGYF,0.82;GWIARE,0.82;LAFSEM,0.82;AFSEML,0.82;LPFALK,0.82;FALKLI,0.82;YWRGPI,0.82;WRGPIW,0.82;TLSNLL,0.8;LSNLLG,0.8;SNLLGG,0.8;NLLGGI,0.8;LLGGIG,0.8;LGGIGY,0.8;FFPRGF,0.8;GFHLLQ,0.8;MEYDFD,0.8;EYDFDL,0.8;LFTSVP,0.78;FTSVPS,0.78;TSVPSR,0.78;YPKLLK,0.78;PKLLKH,0.78;DYPRAQ,0.78;VCHEGY,0.78;NINYLC,0.78;HFTGWT,0.78;FTGWTA,0.78;TGWTAL,0.78;DPRIGG,0.76;EDDSGW,0.76;PNIANP,0.76;NIANPP,0.76;NPPTLL,0.76;LLAFSE,0.76;YPRAQP,0.76;PRAQPP,0.76;RAQPPD,0.76;RSMKQI,0.76;SMKQIA,0.76;FVCHEG,0.76;CHEGYV,0.76;ALKLIP,0.76;ENYWRG,0.76;NYWRGP,0.76;YDPRIG,0.73;NPNIAN,0.73;IYPKLL,0.73;KLLKHY,0.73;
>group 5
LYPHQW,1.0;YPHQWS,1.0;PHQWSW,1.0;HQWSWD,1.0;RYWRGP,0.93;QWSWDS,0.89;VQPPVH,0.89;QPPVHA,0.89;TSGIVQ,0.87;SGIVQP,0.87;GIVQPP,0.87;WSWDSA,0.84;IVQPPV,0.84;SWDSAF,0.82;GMDNSP,0.78;RPTDLD,0.78;PTDLDY,0.78;PHIVFN,0.76;HIVFNP,0.73;PPVHAL,0.73;PVHALA,0.73;DYGRYV,0.73;YWRGPA,0.73;WRGPAW,0.73;RGPAWF,0.73;GPAWFN,0.73;YGRYVR,0.69;GRYVRL,0.69;RYVRLA,0.69;FSWTAA,0.69;TDLDYG,0.67;DLDYGR,0.67;LDYGRY,0.67;FAVEDP,0.67;FAEYVD,0.67;AEYVDP,0.67;VHALAA,0.64;SWTAAL,0.64;STVPSR,0.62;AIGLRH,0.62;FRRADL,0.62;DRPTDL,0.62;GLRHLS,0.6;VPHIVF,0.6;AYFPSP,0.6;YFPSPD,0.6;FPSPDF,0.6;PSPDFW,0.6;AAWLVH,0.6;VPSYDL,0.6;HALAAW,0.58;LVPSYD,0.58;PAWFNT,0.58;DGRVPH,0.56;GRVPHI,0.56;RVPHIV,0.56;RRDLGG,0.56;VVHPWE,0.56;FNALLI,0.56;WDSAFI,0.53;IGLRHL,0.53;ALAAWL,0.53;LAAWLV,0.53;MDNSPC,0.53;DNSPCW,0.53;RADLDH,0.53;ADLDHG,0.53;NALLIA,0.53;ALLIAS,0.53;LLIASE,0.53;
>group 6
ESEKLY,0.98;SEKLYY,0.98;EKLYYF,0.98;KLYYFT,0.98;KTLPIP,0.98;TLPIPS,0.98;LPIPSG,0.98;VIKGLE,0.91;LYYFTI,0.89;FLVYSN,0.86;DILNDK,0.84;FFLVYS,0.8;MESEKL,0.8;FYYDLD,0.77;IRHLYY,0.75;GFYYDL,0.73;YYFTIN,0.73;YFTINI,0.73;FTINIL,0.73;INSLMW,0.7;SFFLVY,0.68;DGFYYD,0.66;IENIIG,0.66;ENIIGL,0.66;LADILN,0.64;ADILND,0.64;LMIENI,0.64;MIENII,0.64;SSFFLV,0.61;FGTPNP,0.61;GTPNPF,0.61;TPNPFP,0.61;PNPFPT,0.61;RHLYYI,0.61;HLYYIL,0.61;YHKTGN,0.59;HKTGNK,0.59;NPFPTL,0.59;AREFTI,0.59;REFTIR,0.59;EFTIRH,0.59;FTIRHL,0.59;TIRHLY,0.59;LYYILD,0.59;ISLMIE,0.59;SLMIEN,0.59;GLTISL,0.59;LTISLP,0.59;LSLKKN,0.59;KRGWEI,0.59;TINILN,0.59;FPKIYY,0.57;KIYYYD,0.57;DQDFID,0.57;FIDIYN,0.57;KNYYSE,0.57;LVYSNG,0.57;YSNGEY,0.57;NLYHKT,0.57;YYKWIE,0.57;IFYKNS,0.57;FYKNSP,0.57;KINSLM,0.57;YMNFFV,0.57;NFFVIK,0.57;FFVIKG,0.57;KGLEYC,0.57;YILDTL,0.57;WEAYKP,0.57;SMLLDK,0.57;
>group 7
HGNDSG,0.92;GNDSGW,0.89;NDSGWD,0.89;DSGWDN,0.89;DGYWRG,0.89;GYWRGP,0.89;GPIWAP,0.89;AENFDA,0.86;YWRGPI,0.81;WRGPIW,0.81;RGPIWA,0.81;GLRDRA,0.7;SGWDNA,0.68;WSWDHC,0.57;SWDHCF,0.57;KPPIHG,0.57;PPIHGW,0.54;WDHCFN,0.49;DHCFNA,0.49;GMAENF,0.49;GFAENF,0.46;ENFDAL,0.46;NIWSWD,0.43;VWSWDH,0.43;MAENFD,0.43;FAENFD,0.43;GWDNAT,0.41;DLAAFL,0.41;NFDALT,0.41;FDALTG,0.41;AYTWTA,0.41;LMSKHW,0.38;MSKHWM,0.38;SKHWMD,0.38;VKPPIH,0.38;LRDRAY,0.38;RDRAYT,0.38;DRAYTW,0.38;RAYTWT,0.38;IWSWDN,0.35;VLMSKH,0.35;KHWMDK,0.35;HWMDKV,0.35;WMDKVW,0.35;MDKVWS,0.35;DKVWSW,0.35;KVWSWD,0.35;FNALAL,0.35;FDHQDA,0.35;GALPDS,0.35;TSYETG,0.32;CFNALA,0.32;PFDHQD,0.32;SGALPD,0.32;PIWAPT,0.32;IWAPTT,0.32;GRGLRD,0.32;LRDRAF,0.32;VFTSYE,0.3;TGRRYR,0.3;TPAAEL,0.3;HCFNAL,0.3;HQDASG,0.3;PPVHGW,0.3;PIHGWA,0.3;FVKPPI,0.3;DDGYWR,0.3;EDGLRR,0.3;ENFDAR,0.3;FAWTSA,0.3;
>group 8
RYWRGP,0.92;QWNWDS,0.86;LYPFQW,0.78;HPWESG,0.75;YPFQWN,0.69;PFQWNW,0.69;FQWNWD,0.69;WNWDSA,0.69;YFPGPD,0.61;ITQPPV,0.61;GGYTVP,0.58;GYTVPT,0.58;PHIVFH,0.58;DNSPAW,0.58;NSPAWD,0.58;FSWTAA,0.58;TYFPGP,0.56;GITQPP,0.56;NDRGGY,0.53;TSGITQ,0.53;SGITQP,0.53;KRYWRG,0.5;DRGGYT,0.47;NWDSAF,0.44;GMVPHI,0.44;RGGYTV,0.42;GLYPFQ,0.42;LHPWES,0.42;WDSAFV,0.36;DSAFVA,0.36;IPHIVF,0.36;PTSGIT,0.36;ALARVP,0.36;GFAEYF,0.36;FAEYFD,0.36;AEYFDP,0.36;YTVPTD,0.33;DGMIPH,0.33;GMIPHI,0.33;DGMVPH,0.33;FPGPDV,0.33;PGPDVW,0.33;ALLHPW,0.33;LLHPWE,0.33;YWRGPA,0.33;WRGPAW,0.33;YWRGPV,0.33;WRGPVW,0.33;TVPTDR,0.31;VPTDRL,0.31;PTDRLY,0.31;TDRLYP,0.31;SAFVAM,0.31;AFVAMG,0.31;FVAMGF,0.31;TQPPVF,0.31;GTGLVA,0.31;TGLVAL,0.31;GLVALL,0.31;LVALLH,0.31;ESGSDN,0.31;SDNSPA,0.31;YAACGW,0.31;FVSRDL,0.31;TQAGFI,0.31;QAGFIP,0.31;AGFIPL,0.31;PKRYWR,0.31;WTAAAY,0.31;FTWTAA,0.31;
>group 9
WESGMD,0.97;ESGMDN,0.97;SGMDNA,0.89;QESVDL,0.89;ESVDLN,0.89;AWESGM,0.86;AAAWES,0.83;AAWESG,0.83;YWRGPV,0.71;WRGPVW,0.71;SVDLNA,0.63;VDLNAY,0.63;DLNAYL,0.63;LAAWAV,0.54;NFSWSA,0.54;WAWDSW,0.51;KPPLAA,0.51;PPLAAW,0.51;PLAAWA,0.51;YLYAEK,0.51;AAWAVW,0.49;NWNERN,0.49;AWDSWK,0.46;EAAAWE,0.46;GYWRGP,0.46;GSTDGT,0.43;MYPKLV,0.43;EMYPKL,0.43;RGPVWL,0.43;GPVWLD,0.43;PVWLDQ,0.43;WDSWKQ,0.4;CEYGST,0.4;EYGSTD,0.4;YGSTDG,0.4;GGNWNE,0.4;GNWNER,0.4;NQESVD,0.4;VWLDQA,0.4;AMFDYQ,0.37;DSWKQA,0.37;SWKQAV,0.37;DAIFYN,0.34;LNAYLY,0.34;PIHENY,0.34;FSWSAS,0.34;PIRENY,0.34;STDGTL,0.31;WWYRNR,0.31;KEMYPK,0.31;NAYLYA,0.31;AYLYAE,0.31;WLDQAL,0.31;WKQAVA,0.29;RDSKPP,0.29;GMDNAI,0.29;MDNAIR,0.29;DNAIRF,0.29;NAIRFD,0.29;RNSKPP,0.29;NSKPPL,0.29;SKPPLA,0.29;WNERNS,0.29;ERNSKP,0.29;PKLVAY,0.29;YHNWWY,0.29;EGWLPL,0.29;WLPLWA,0.29;IPFPTV,0.29;TNFSWS,0.29;
>group 10
YLHDNR,1.0;LHDNRI,1.0;NRILTD,1.0;RILTDN,1.0;HWSERL,1.0;ERLGAY,1.0;RLGAYA,1.0;LGAYAD,1.0;GAYADY,1.0;ADYGNH,1.0;NHTHNT,1.0;HTHNTA,1.0;THNTAL,1.0;HNTALE,1.0;NTALEW,1.0;PRAAPG,1.0;RAAPGQ,1.0;AAPGQD,1.0;PGQDPR,1.0;VRKPPR,1.0;RKPPRL,1.0;KPPRLQ,1.0;PRLQYV,1.0;ALGYVS,1.0;LGYVSF,1.0;YVSFFP,1.0;VSFFPF,1.0;SFFPFF,1.0;FFPFFL,1.0;FPFFLQ,1.0;PFFLQV,1.0;FLQVLN,1.0;LQVLNP,1.0;LGRLLD,1.0;GRLLDH,1.0;RLLDHI,1.0;LLDHIR,1.0;LDHIRD,1.0;DHIRDS,1.0;RDSDKV,1.0;DSDKVW,1.0;SDKVWT,1.0;DKVWTP,1.0;KVWTPY,1.0;VWTPYG,1.0;LYLQRN,1.0;YLQRNT,1.0;LQRNTE,1.0;RNTEHD,1.0;NTEHDA,1.0;TEHDAP,1.0;EHDAPY,1.0;HDAPYW,1.0;APYWRG,1.0;WINMNY,1.0;INMNYL,1.0;NMNYLA,1.0;MNYLAV,1.0;NYLAVR,1.0;YLAVRA,1.0;LAVRAL,1.0;RALYLY,1.0;LYLYSH,1.0;YSHMEG,1.0;SLYREL,1.0;LYRELR,1.0;YRELRQ,1.0;RELRQN,1.0;LRQNLL,1.0;LYRQYK,1.0;
>group 11
LYPFQW,0.9;TGMTQP,0.9;GMTQPP,0.9;MTQPPV,0.9;HNWESG,0.9;NWESGT,0.9;WESGTD,0.9;ESGTDN,0.9;YWRGPV,0.9;WRGPVW,0.9;FSWSAA,0.9;SWSAAL,0.9;NGFIPH,0.8;GFIPHI,0.8;YKSTGM,0.8;KSTGMT,0.8;STGMTQ,0.8;TQPPVT,0.8;QPPVTG,0.8;PPVTGF,0.8;PVTGFV,0.8;VTGFVL,0.8;IYHNWE,0.8;YHNWES,0.8;SGTDNS,0.8;GTDNSP,0.8;DPLFNA,0.8;YLCASF,0.8;LCASFD,0.8;CASFDP,0.8;KYWRGP,0.8;IPHIIF,0.7;PHIIFH,0.7;SKKYKS,0.7;KKYKST,0.7;KYKSTG,0.7;FERRDT,0.7;DTTHVD,0.7;TTHVDA,0.7;KREYDH,0.7;REYDHY,0.7;EYDHYL,0.7;YVHYDL,0.7;VHYDLR,0.7;PKKYWR,0.7;KKYWRG,0.7;RGPVWI,0.7;GPVWIN,0.7;NFSWSA,0.7;WSAALL,0.7;SAALLI,0.7;AALLID,0.7;GLYPFQ,0.6;WDSGFI,0.6;DSGFIA,0.6;SGFIAI,0.6;GFIAIG,0.6;TDNSPI,0.6;DNSPIW,0.6;NSPIWD,0.6;SPIWDD,0.6;PIWDDI,0.6;IWDDIW,0.6;YTFERR,0.6;TFERRD,0.6;RRDTTH,0.6;RDTTHV,0.6;THVDAS,0.6;PVWINM,0.6;GFYEYF,0.6;
>group 12
SLYTWD,1.0;WDYFYN,1.0;DYFYNS,1.0;YFYNSG,1.0;GWDDYP,1.0;WDDYPP,1.0;DDYPPQ,1.0;WGPYSK,0.88;LYTWDS,0.88;YTWDSG,0.88;NSLYTW,0.88;TWDSGF,0.88;WDSGFI,0.88;FYNSGG,0.88;YNSGGW,0.88;NSGGWD,0.88;SGGWDD,0.88;GGWDDY,0.88;GPYSKR,0.75;PYSKRY,0.75;YSKRYA,0.75;SKRYAG,0.75;WNSLYT,0.75;AFIHHG,0.75;VDQSAP,0.75;DQSAPY,0.75;RGAGWH,0.75;GWHQFS,0.75;WHQFSG,0.75;HQFSGL,0.75;QFSGLS,0.75;KRYAGI,0.63;RYAGIS,0.63;YAGISH,0.63;AGISHI,0.63;GISHIP,0.63;RFDFSV,0.63;EWKDRV,0.63;YIRHFT,0.63;IRHFTP,0.63;RHFTPG,0.63;HFTPGK,0.63;TWDYFY,0.63;STVDQS,0.63;TVDQSA,0.63;QSAPYY,0.63;SAPYYR,0.63;GYWNGA,0.63;YWNGAV,0.63;WNGAVW,0.63;VWFPHQ,0.63;WFPHQW,0.63;GAGWHQ,0.63;AGWHQF,0.63;NWFAAY,0.63;WFAAYY,0.63;YRNRQL,0.5;VLFESS,0.5;NAFLRP,0.5;TPGKNW,0.5;SESAFI,0.5;HHGTPL,0.5;TPLPIQ,0.5;LRTWDY,0.5;RAAKIL,0.5;ILRLAA,0.5;NGAVWF,0.5;GLSSPI,0.5;PILNWF,0.5;GKVSTG,0.5;
>group 13
LPYKNT,1.0;PYKNTY,1.0;AYNGNI,1.0;YNGNIF,1.0;NGNIFM,1.0;GNIFMW,1.0;NIFMWD,1.0;RFFPFQ,1.0;NFYAKQ,1.0;FYAKQH,1.0;YAKQHP,1.0;AKQHPD,1.0;KQHPDG,1.0;QHPDGF,1.0;HPDGFI,1.0;PDGFIC,1.0;DGFICR,1.0;GFICRE,1.0;FICREI,1.0;SGWGTG,1.0;GWGTGM,1.0;WGTGMD,1.0;GTGMDN,1.0;TGMDNM,1.0;GMDNMP,1.0;MDNMPR,1.0;ERWQEI,1.0;RWQEIE,1.0;TGTFWE,1.0;GTFWEY,1.0;TFWEYY,1.0;PGFMAR,1.0;YKNTYV,0.88;LDNFYA,0.88;DNFYAK,0.88;DCFERY,0.88;CFERYD,0.88;FERYDP,0.88;AYYKWL,0.88;YYKWLK,0.88;TWRNGT,0.88;WRNGTY,0.88;RNGTYW,0.88;GTYWSS,0.88;TYWSSG,0.88;YWSSGW,0.88;WSSGWG,0.88;SSGWGT,0.88;DNMPRV,0.88;MGFYLE,0.88;GFYLER,0.88;FYLERW,0.88;YLERWQ,0.88;LERWQE,0.88;GRYWQG,0.88;RYWQGG,0.88;WPGTNY,0.88;PGTNYM,0.88;KNTGTF,0.88;NTGTFW,0.88;EPGFMA,0.88;GFMARK,0.88;NTYVKE,0.75;CREIKA,0.75;NRTWRN,0.75;KWLKLN,0.75;NGTYWS,0.75;WLDTNL,0.75;EIEEFE,0.75;IEEFED,0.75;
>group 14
YLLFIL,1.0;LLFILV,1.0;YTRYFN,1.0;TRYFNE,1.0;NEPPLY,1.0;NRTMMW,1.0;PSRIFA,1.0;VGIAWY,1.0;IAWYDS,1.0;HPLRHT,1.0;VNDGLH,1.0;GLHYAK,1.0;YAKEVV,1.0;LEIELL,1.0;KSPFAD,1.0;SPFADA,1.0;ADAWHV,1.0;AWHVRI,1.0;MVVYMS,1.0;EHTDFT,1.0;DFTLRV,1.0;APWHVY,1.0;HVYGLH,1.0;YGLHTD,1.0;LHTDVE,1.0;AGGRGI,1.0;GRGIGG,1.0;QQQLDL,1.0;QQLDLR,1.0;YEALST,1.0;EALSTC,1.0;LYERIA,1.0;RQRVSA,1.0;SRTDEA,1.0;LFLTRW,1.0;ASWLLG,1.0;ETGFVP,1.0;GFVPNR,1.0;ASPPTL,1.0;RKSARL,1.0;RNTPEY,1.0;ALKRWR,1.0;GATDEL,1.0;LEEWPL,1.0;QPESLL,1.0;RWRGRD,1.0;TSGMED,1.0;MEDYPR,1.0;EDYPRP,1.0;YPRPIC,1.0;RPICAG,1.0;AHVDAF,1.0;HVDAFS,1.0;STLISR,1.0;LISRIE,1.0;SRIETE,1.0;LDWEAH,1.0;HLNAVH,1.0;LNAVHW,1.0;DRIGCS,1.0;RIGCSS,1.0;ARTIAL,1.0;DYGLMS,1.0;YGLMSV,1.0;ARESGL,1.0;MWMGYV,1.0;WMGYVW,1.0;VWPSAN,1.0;DGRGEG,1.0;RGEGSK,1.0;
>group 15
TRPSPT,1.0;RPSPTL,1.0;PSPTLY,1.0;SPTLYP,1.0;PTLYPH,1.0;TLYPHQ,1.0;LYPHQW,1.0;YPHQWL,1.0;PHQWLW,1.0;HQWLWD,1.0;QWLWDS,1.0;WLWDSC,1.0;LWDSCF,1.0;WDSCFI,1.0;DSCFIA,1.0;SCFIAI,1.0;CFIAIG,1.0;FIAIGL,1.0;IAIGLR,1.0;GMIPHV,1.0;MIPHVI,1.0;IPHVIF,1.0;TQPPMI,1.0;QPPMIA,1.0;PPMIAE,1.0;PMIAEA,1.0;ERDPDD,1.0;LVHSWE,1.0;VHSWES,1.0;HSWESG,1.0;SWESGM,1.0;WESGMD,1.0;ESGMDN,1.0;SGMDNT,1.0;GMDNTP,1.0;QDVAFN,1.0;DVAFNA,1.0;VAFNAI,1.0;AFNAIL,1.0;LYAGVV,1.0;YAGVVP,1.0;PRCYWQ,1.0;RCYWQG,1.0;CYWQGP,1.0;FSWTAA,1.0;SWTAAL,1.0;WTAALL,1.0;AIGLRH,0.8;LLRGQW,0.8;QWPNGM,0.8;NGMIPH,0.8;PHVIFA,0.8;GVTQPP,0.8;VTQPPM,0.8;MIAEAA,0.8;GLVTLV,0.8;LVTLVH,0.8;LDALRR,0.8;RDSKEV,0.8;DSKEVP,0.8;VRELRR,0.8;PLVQDV,0.8;LVQDVA,0.8;VQDVAF,0.8;LPLYAG,0.8;VNMNWL,0.8;EYYSPL,0.8;LDGSGA,0.8;DGSGAG,0.8;SGAGSN,0.8;
>group 16
YPHQWN,1.0;PHQWNW,1.0;HQWNWD,1.0;HPWESG,1.0;RYWRGP,0.8;YWRGPV,0.8;WRGPVW,0.8;QYPHQW,0.6;QWNWDA,0.6;WNWDAA,0.6;NWDAAL,0.6;GQWKDG,0.6;QWKDGM,0.6;SDYFPT,0.6;DYFPTP,0.6;YFPTPD,0.6;FPTPDF,0.6;PTPDFW,0.6;PWESGM,0.6;WESGMD,0.6;AIVHPW,0.6;IVHPWE,0.6;VHPWES,0.6;LGEPTE,0.6;GEPTEE,0.6;AGLASE,0.6;FEPRRY,0.6;EPRRYW,0.6;PRRYWR,0.6;RRYWRG,0.6;RGPVWI,0.6;GLRRYG,0.6;LRRYGY,0.6;EYYDPR,0.6;YYDPRD,0.6;YDPRDG,0.6;FSWTAA,0.6;SWTAAL,0.6;DVNGIF,0.4;PGTYQY,0.4;LVALGL,0.4;PRAEQE,0.4;RSLLKG,0.4;MLPHVV,0.4;APEGVL,0.4;PTSGLT,0.4;IVQPPL,0.4;PPLLAT,0.4;LLATCV,0.4;RAPDRE,0.4;IYPALY,0.4;YPALYR,0.4;NTGLVA,0.4;NAARFV,0.4;FVEPMI,0.4;VEPMIR,0.4;RPIQAE,0.4;AEYQRF,0.4;DLFRQW,0.4;RSPFLV,0.4;TLFNAL,0.4;EWLATT,0.4;HGLYFA,0.4;NGCATF,0.4;YAPDGT,0.4;AKNNLF,0.4;GPVWII,0.4;ELAETI,0.4;LELVQK,0.4;AALTIE,0.4;
