>group 1
RYFEKP,0.98;TKGFLA,0.94;PDETRY,0.91;DETRYA,0.9;GKLPTY,0.88;LRYFEK,0.77;EHIQRF,0.76;RYAEIS,0.74;YAEISR,0.74;AEISRE,0.74;HIQRFA,0.74;KLPTYI,0.74;EISREM,0.74;KGFLAL,0.73;KGKLPT,0.72;GLRYFE,0.72;LWQPDE,0.71;MTKGFL,0.71;AKGKLP,0.7;ISREML,0.7;ETRYAE,0.7;TRYAEI,0.7;YFFWVE,0.69;FFWVEH,0.69;GFLALA,0.69;WQPDET,0.68;QPDETR,0.68;VEHIQR,0.67;WVEHIQ,0.67;FWVEHI,0.67;LGLRYF,0.66;APFWYY,0.66;ALAVPV,0.63;LLWQPD,0.62;RLLWQP,0.61;LLPGAL,0.61;FLALAV,0.6;LALAVP,0.6;YFEKPI,0.59;LPTYIL,0.59;FEKPIA,0.58;EKPIAG,0.58;KPIAGY,0.58;PIAGYW,0.58;AQHKAP,0.58;FSIAKG,0.55;SIAKGK,0.55;IAKGKL,0.55;HKAPFW,0.55;KAPFWY,0.55;QHKAPF,0.55;YAVLDP,0.54;FFSIAK,0.53;TYILPC,0.5;TYAVLD,0.48;GTYAVL,0.48;AGYWIN,0.47;SREMLA,0.47;IGTYAV,0.46;AAGLAW,0.46;WHYFFW,0.45;LGLALL,0.45;FLGLRY,0.44;PLLFFS,0.44;PTYILP,0.44;PHFLGL,0.44;HFLGLR,0.44;FWYYLP,0.43;REPDFW,0.43;LFFSIA,0.43;
>group 2
DEGRYA,1.0;EGRYAE,1.0;YFEKPP,0.99;FEKPPL,0.99;EKPPLQ,0.98;KYFEKP,0.92;VLSKGL,0.76;AVLSKG,0.71;GFLPWL,0.71;GRYAEM,0.67;RYAEMA,0.67;YAEMAR,0.67;AEMARE,0.67;EMAREM,0.67;TGDWIT,0.67;KPPLQT,0.65;PPLQTW,0.65;GDWITP,0.64;DWITPR,0.64;RDWALW,0.64;PWFVLV,0.64;LAQRPG,0.62;SDEGRY,0.61;LLLAQR,0.61;PGAVLV,0.61;TPRYNG,0.59;WFVLVQ,0.59;PRYNGY,0.59;GEWQAR,0.58;EWQARL,0.58;LLAQRP,0.58;LPGAVL,0.58;ALLLAQ,0.57;ALAVLS,0.57;LAVLSK,0.57;MALAVL,0.56;FLPWLS,0.56;YKYFEK,0.54;VGFLPW,0.54;IFLFFS,0.54;GYKYFE,0.54;LFFSAS,0.54;WITPRY,0.53;RYNGYK,0.53;YNGYKY,0.53;NGYKYF,0.53;FLFFSA,0.53;ITPRYN,0.52;RNPEFF,0.52;PSDEGR,0.52;LDMGLS,0.51;GAVLVL,0.51;AVLVLY,0.51;DWALWK,0.51;WALWKR,0.51;ALWKRL,0.51;VLVLYT,0.5;PRQPNG,0.48;RQPNGF,0.48;FFSASH,0.48;FSASHS,0.48;VTGDWI,0.48;SASHSK,0.48;ASHSKL,0.48;DTPFYS,0.48;LVLYTL,0.47;LSKGLI,0.46;SKGLIG,0.46;NALTFA,0.46;TPFYSV,0.45;
>group 3
ITKGVG,0.7;TKGVGF,0.67;KGVGFL,0.67;GVGFLP,0.66;AFLLPS,0.6;KPPVFM,0.59;PPVFMW,0.59;FLLPSL,0.58;LLPSLL,0.57;DEPRFA,0.55;LPSLLA,0.51;LPALPM,0.5;PADEPR,0.5;ADEPRF,0.5;EPRFAL,0.45;LFKQTG,0.45;VYILPA,0.45;YILPAL,0.45;ILPALP,0.45;GLRDPW,0.45;LRDPWP,0.45;PSLLAA,0.45;SLLAAL,0.45;PWPADE,0.43;WPADEP,0.43;VAFLLP,0.43;DEPRFV,0.43;PRFALV,0.42;RFALVA,0.42;YPDKPP,0.41;YGLLRH,0.39;VGFLPL,0.39;GFLPLL,0.37;DKPPVF,0.35;PPDEPR,0.35;PDEPRF,0.35;PDKPPV,0.35;GKRGVY,0.35;LLRHLL,0.34;FALVAK,0.33;KRAQID,0.33;GLLRHL,0.33;GLGLRD,0.33;GVITKG,0.33;VITKGV,0.33;SPGKRG,0.33;PGKRGV,0.33;LGLRDP,0.32;RDPWPA,0.32;DPWPAD,0.32;AKRAQI,0.31;GKRDVY,0.31;WKEQNL,0.31;KEQNLL,0.31;LFPHRG,0.3;YSDKPP,0.3;MWLQAA,0.3;NILFKQ,0.3;ILFKQT,0.3;AWKEQN,0.3;WLFPHR,0.3;AGLGLR,0.29;LGLVAW,0.29;ELYSDK,0.28;LYSDKP,0.28;DLGRRL,0.28;LGRRLW,0.28;PAWWRR,0.28;VAWKEQ,0.28;KRDVYI,0.28;
>group 4
GLLAKG,0.78;LLAKGP,0.78;PFWGKP,0.75;FWGKPP,0.75;WGKPPL,0.69;VPFWGK,0.65;GVPFWG,0.57;GAVMTD,0.49;YPLMDT,0.47;TTEARY,0.47;DTTEAR,0.46;DYGVPF,0.46;YGVPFW,0.46;LAKGPL,0.46;KTPGFL,0.45;EARYGE,0.43;TEARYG,0.42;RYAEIA,0.42;YAEIAR,0.42;LMDTTE,0.41;MDTTEA,0.41;PLMDTT,0.4;DWITPW,0.4;GDWITP,0.39;LGLLAK,0.38;ELKTPG,0.38;LKTPGF,0.38;GLGLLA,0.37;AELKTP,0.37;AVMTDM,0.36;VMTDMA,0.36;MTDMAL,0.36;LGLGLL,0.36;WTYVLP,0.36;GLGLGL,0.35;LWTYVL,0.35;YFIVGE,0.33;FIVGEH,0.33;GDLYGS,0.33;DLYGSA,0.31;LYGSAH,0.31;FDYGVP,0.29;GLAIGL,0.29;LAIGLL,0.29;IGLLAK,0.29;KPPLAF,0.27;PPLAFW,0.27;LAELKT,0.26;FTFAGN,0.26;NILWTY,0.26;GKPPLA,0.25;VLWLVW,0.25;AIGLLA,0.25;KGPLTL,0.25;LFFTFA,0.25;FWAKPP,0.24;WAKPPL,0.24;SGAVMT,0.24;AKGPLT,0.24;EARYAE,0.23;PFWAKP,0.23;YVLPGL,0.23;VLPGLP,0.23;GKPPLS,0.22;GVNEFA,0.22;AGAVMT,0.22;PWYLLA,0.22;WYLLAE,0.22;AYVLPG,0.22;ARYGEM,0.21;
>group 5
TKLPHY,0.86;EPSLVF,0.84;PHYVLP,0.73;KLPHYV,0.72;LPHYVL,0.72;KPVGIY,0.66;KKPVGI,0.66;PVGIYW,0.66;GIYWLQ,0.65;VDIRFQ,0.62;PSLVFL,0.58;LAKTDA,0.54;VGIYWL,0.48;HYVLPL,0.48;DRDEAR,0.46;EARLAK,0.46;ARLAKT,0.46;RLAKTD,0.46;RDEARF,0.45;DEARFA,0.44;EARFAQ,0.44;ARFAQA,0.44;QATKQM,0.4;LGVEAR,0.39;ILIKGP,0.39;PTKLPH,0.39;YVDIRF,0.38;YRIPSL,0.38;RFAQAS,0.35;YPAIAI,0.35;PAIAIL,0.34;DRDEPR,0.33;RFAQAT,0.33;AKTDAM,0.33;KTDAML,0.33;SHGAPP,0.33;HGAPPG,0.33;TFWPGA,0.33;DYVDIR,0.32;RYKKPV,0.32;YKKPVG,0.32;GILIKG,0.32;ESHGAP,0.32;DIRFQD,0.31;IYWLQS,0.31;LPLYPA,0.31;VEARLA,0.29;YVLPLY,0.29;VLPLYP,0.29;FLPGFF,0.28;GDYVDI,0.28;FAQATK,0.28;AQATKQ,0.28;ATKQMV,0.28;TKQMVE,0.28;RHKKPV,0.28;HKKPVG,0.28;GVEARL,0.28;HEPSLV,0.28;YWLQSA,0.27;ARHKKP,0.27;LLGVEA,0.27;WRARRE,0.27;AIAILT,0.27;FEAVPT,0.27;EAVPTK,0.27;AVPTKL,0.27;PIDRDE,0.26;VRYKKP,0.26;DMLGKV,0.26;
>group 6
GRLAML,0.86;RLAMLD,0.82;LAMLDG,0.82;LRDWDE,0.8;RDWDEG,0.76;RHGRLA,0.76;HGRLAM,0.75;TKLPWY,0.73;PLRDWD,0.7;VRHGRL,0.66;WDTPRL,0.58;PVKPVA,0.56;DWDEGT,0.53;PVVRHG,0.52;VVRHGR,0.52;AMLDGA,0.52;SVPLLY,0.51;DTPRLL,0.49;LPVVRH,0.46;LPLRDW,0.44;GVNEWT,0.44;LRSRRD,0.42;SRRDLR,0.42;ALVYLT,0.41;RSRRDL,0.41;GGVNEW,0.39;KLPWYV,0.39;RPSLDF,0.38;PSLDFY,0.38;WYYLLE,0.37;WLYPTL,0.35;YLTLLP,0.35;MLDGAV,0.35;TPRLLT,0.35;KLPWYI,0.35;YLNKPP,0.34;VKPVAA,0.34;YPVKPV,0.34;SLDFYS,0.34;AQVARE,0.33;PYLNKP,0.33;YLTMLP,0.33;TMLPVV,0.33;MLPVVR,0.33;PRLLTS,0.33;RPSLNF,0.33;PSLNFY,0.33;LTMLPV,0.32;SLNFYS,0.32;GLICLT,0.3;WDEGTV,0.29;DEGTVA,0.29;VAQVAR,0.29;ALIYLT,0.29;RRDLRY,0.29;LDFYSD,0.29;EGTVAQ,0.28;QVAREI,0.28;NKPPLI,0.28;KPPLIH,0.28;NEWTTR,0.28;SALIYL,0.28;LTLLPV,0.28;WELNEA,0.28;AYPVKP,0.28;GTVAQV,0.27;TVAQVA,0.27;VPLLYL,0.27;SALVYL,0.27;WIWELN,0.27;
>group 7
TKLPSY,0.92;FFGYHN,0.85;RFDKPP,0.64;FDKPPL,0.64;SFFGYH,0.63;GLVDET,0.6;LTKGPV,0.6;TRFDKP,0.58;RLPSAL,0.56;PAAAIL,0.56;RQLPLR,0.54;DETEPL,0.49;ETEPLF,0.49;GVNEWA,0.46;GDWITP,0.44;ARLPSA,0.44;GVSDML,0.44;VSDMLL,0.44;DSFFGY,0.44;VTKLPS,0.44;TEPLFA,0.43;EPLFAE,0.43;PLFAEA,0.43;KLPSYV,0.43;ATKLPS,0.42;LPSYVL,0.42;PSYVLP,0.42;DETPPL,0.4;ETPPLF,0.4;TPPLFA,0.4;TGDWIT,0.4;KGPVGI,0.4;GPVGIV,0.4;PWYFYF,0.4;KLPSYW,0.4;PPLFAA,0.39;TKGPVG,0.39;APWYFY,0.39;ETRFDK,0.38;RFTSVV,0.38;LPSYWL,0.38;PSYWLP,0.38;SYWLPA,0.38;SYVLPL,0.38;VDETPP,0.36;DKPPLV,0.36;KPPLVY,0.36;PPLVYW,0.36;VNEWAV,0.36;NEWAVR,0.36;AVSDAL,0.36;AVTKLP,0.36;LPLMPA,0.36;PLMPAA,0.36;PLFAAA,0.35;VRLPSA,0.35;ILTKGP,0.35;DKPPLI,0.33;KPPLIY,0.33;PPLIYW,0.33;AVRLPS,0.33;IAVTKL,0.33;LVYWLM,0.32;LPSALA,0.32;AILTKG,0.32;VLTKGP,0.32;FTSVVN,0.32;YVLPLM,0.32;VLPLMP,0.32;MPAAAI,0.32;
>group 8
QPPFYN,1.0;PPFYNW,1.0;GYGPQP,0.87;YGPQPP,0.87;GPQPPF,0.87;PQPPFY,0.87;LDEAEQ,0.81;AGYGPQ,0.8;ISKYNF,0.67;SKYNFA,0.58;LTHTVA,0.55;ERWLDP,0.54;LAGYGP,0.52;LFYGLA,0.52;IVLPHA,0.52;LDLDEA,0.51;DLDEAE,0.51;SQYLLA,0.51;QYLLAG,0.51;YLLAGY,0.51;LLAGYG,0.51;LITLPQ,0.51;ITLPQV,0.51;ATGIGL,0.51;TGIGLI,0.51;GIGLIS,0.51;IGLISK,0.51;GLISKY,0.51;LISKYN,0.51;VPVVIP,0.51;KYNFAI,0.49;YNFAIL,0.49;NFAILP,0.49;GFFRTL,0.48;PFYNWL,0.46;FYNWLQ,0.46;YNWLQY,0.46;DLSAGL,0.46;YLFYGL,0.45;SLFLYG,0.43;LFLYGF,0.42;AAAFRR,0.41;LLAAYF,0.39;DEAEQS,0.39;EAEQSF,0.39;AAFRRD,0.39;AFRRDF,0.39;PDVPVV,0.39;AKGPVL,0.39;DVPVVI,0.38;CYLFYG,0.36;YGLTAR,0.36;DEAEQA,0.35;GLTARL,0.35;KYNFAL,0.35;RFRPVV,0.35;FRPVVP,0.35;FLYGFF,0.33;LYGFFR,0.33;FPDVPV,0.33;LNIALR,0.32;EAEQAF,0.32;FYGLAA,0.32;RPVVPV,0.32;YAIVSV,0.3;AIVSVT,0.3;IVSVTG,0.3;DLTHTV,0.3;THTVAV,0.3;LDLSAG,0.3;
>group 9
VERWQF,0.8;IDAVHG,0.76;DYSQVA,0.76;YSQVAD,0.76;VHGLYY,0.75;DAVHGL,0.73;AVHGLY,0.73;HIDAVH,0.71;AVWLTV,0.69;VWLTVL,0.69;GHIDAV,0.66;YYLLMH,0.66;PSLWFD,0.64;SLWFDE,0.64;YLLMHG,0.64;LLMHGW,0.64;AAVWLT,0.64;RPSLWF,0.63;LLGHID,0.63;LGHIDA,0.63;YYPRYL,0.63;HGLYYL,0.61;AAGVVV,0.61;QYFDHS,0.61;YFDHSV,0.61;PGDCLL,0.61;GDCLLV,0.61;MHGWFA,0.59;AAAGVV,0.59;LMHGWF,0.58;TWAGIE,0.58;IVERWQ,0.58;ATISAS,0.56;GAAAAG,0.56;WAGIEA,0.56;AGIEAR,0.56;RQYFDH,0.56;PYAKEG,0.56;AAAAGV,0.54;YPRYLI,0.54;LWFDEG,0.53;WFDEGA,0.53;FDEGAT,0.53;DEGATI,0.53;EGATIS,0.53;GATISA,0.53;RTLPEL,0.53;TLPELW,0.53;KEGWDY,0.53;EGWDYS,0.53;GWDYSQ,0.53;WDYSQV,0.53;AAPGDC,0.53;APGDCL,0.53;RPAAFR,0.53;LWDGHV,0.53;ERWQFH,0.53;RWQFHY,0.53;WQFHYS,0.53;QFHYSQ,0.53;FHYSQV,0.53;GLYYLL,0.51;FAILPR,0.51;AAAVWL,0.51;WLTVLL,0.51;YAKEGW,0.51;AKEGWD,0.51;PAAFRS,0.51;AAFRSL,0.51;WDGHVA,0.51;
>group 10
PWKQDE,1.0;GESEAP,1.0;ESEAPM,1.0;WKQDET,0.96;KQDETY,0.96;TLLLPW,0.96;QDETYT,0.95;DETYTF,0.95;ETYTFG,0.95;TYTFGI,0.95;GRFFGF,0.95;RFFGFS,0.95;FFGFSV,0.95;GARPGD,0.95;HDAARL,0.93;DAARLA,0.93;AARLAS,0.93;ARLASA,0.93;RLASAL,0.93;LASALF,0.93;NNVGRF,0.93;NVGRFF,0.93;VGRFFG,0.93;LLLPWL,0.93;LLPWLD,0.93;SEAPML,0.93;GHDPWK,0.91;HDPWKQ,0.91;DPWKQD,0.91;VPTNAG,0.91;EKPPLY,0.91;PLHDAA,0.91;LHDAAR,0.91;KGLFVP,0.91;GLFVPL,0.91;FVPLVF,0.91;WLPLDW,0.91;LGESEA,0.91;ASALFA,0.89;LFVPLV,0.89;AKSYRS,0.89;KSYRSV,0.89;YTFGII,0.87;MTDVAL,0.87;LYILPF,0.87;LGRWLP,0.87;GRWLPL,0.87;RWLPLD,0.87;SYRSVF,0.87;GDCMAS,0.87;LGAEND,0.85;WRGALS,0.85;RGALSW,0.85;TFGIIQ,0.84;FGIIQH,0.84;GIIQHM,0.84;IIQHML,0.84;VVPTNA,0.84;LPLDWT,0.84;FGFSVP,0.82;GAENDK,0.82;AENDKP,0.82;LGHDPW,0.8;PFALIW,0.8;ATSRQL,0.8;TSRQLY,0.8;WNDGDC,0.8;DGDCMA,0.8;EAPMLY,0.8;APMLYY,0.8;
>group 11
PDEGRY,0.97;FHKPPL,0.68;LPDEGR,0.59;LAKGLI,0.59;AKGLIG,0.59;DMLVAG,0.46;DEGRYA,0.44;VFFSIP,0.44;GYILPA,0.44;SKLVGY,0.44;PYFHKP,0.42;YFHKPP,0.42;DNWRKE,0.42;HKPPLY,0.41;KPPLYY,0.41;PPLYYW,0.41;ANLDML,0.41;NLDMLV,0.41;LDMLVA,0.41;EGRYAG,0.39;PLYYWL,0.39;FLHYFF,0.39;QPFWFY,0.39;YILPAV,0.39;ILPAVP,0.39;QFANLD,0.37;FANLDM,0.37;LSKGLI,0.37;SKGLIG,0.37;VLAKGL,0.37;LPAVPP,0.37;RDNWRK,0.37;NWRKEL,0.37;GRYAGV,0.36;RYAGVA,0.36;SGDWLT,0.36;GDWLTP,0.36;GMPYFH,0.36;MPYFHK,0.36;PAVPPL,0.36;AVPPLA,0.36;WVVDDW,0.36;DEGRYG,0.34;YAGVAW,0.32;DGMPYF,0.32;LHYFFI,0.32;FFSIPP,0.32;FSIPPS,0.32;SIPPSK,0.32;IPPSKL,0.32;PPSKLA,0.32;PSKLAG,0.32;SKLAGY,0.32;KLAGYI,0.32;LAGYIL,0.32;AGYILP,0.32;VPDEGR,0.31;TLPDEG,0.31;HKPPLL,0.31;VAGMIT,0.31;KGLIGI,0.31;MILLPW,0.31;EFNNKQ,0.31;WFYLPV,0.31;YFYDVP,0.31;FYDVPF,0.31;YDVPFL,0.31;DVPFLL,0.31;KDGLLF,0.31;DGLLFE,0.31;
>group 12
PFLEKP,1.0;FLEKPP,1.0;AVRLAS,1.0;VRLASA,1.0;NSVGRF,1.0;YLGLWH,1.0;LGLWHF,1.0;GLWHFR,1.0;TLSKGV,0.98;TNSVGR,0.98;LASSKR,0.98;ATLSKG,0.95;LSKGVL,0.95;SKGVLG,0.95;KGVLGL,0.95;GVLGLA,0.95;AGHYEP,0.95;AFLPWN,0.95;LWHFRK,0.95;VLGLAM,0.93;LGLAMP,0.93;GLAMPG,0.93;EAGHYE,0.93;VYLGLW,0.93;LVYLGL,0.91;RVAGIA,0.88;VAGIAM,0.88;GASVFY,0.88;LEKPPL,0.81;EKPPLS,0.81;AGLFSV,0.81;KPPLSL,0.79;PPLSLW,0.79;PWNILV,0.79;WNILVY,0.79;NILVYL,0.79;ILVYLG,0.79;LQGSTE,0.77;LATMAS,0.77;IATLSK,0.77;GHYEPF,0.77;FLPWNI,0.77;LPWNIL,0.77;LFFFAL,0.72;FFFALG,0.72;RLASAF,0.72;LASAFA,0.72;ASAFAG,0.72;SAFAGL,0.72;AFAGLF,0.72;MLRRFG,0.72;LRRFGR,0.72;RRFGRP,0.72;ATMASY,0.72;TMASYW,0.72;VGEDAL,0.72;GEDALL,0.72;SVGRFS,0.72;VGRFSG,0.72;GRFSGS,0.72;RFSGSF,0.72;HYEPFY,0.72;YEPFYY,0.72;EPFYYY,0.72;ASSKRT,0.72;SSKRTV,0.72;SKRTVY,0.72;KRTVYL,0.72;RTVYLM,0.72;LLFFFA,0.7;
>group 13
TKLPHY,0.84;EATREM,0.73;LIYWLQ,0.68;GTKLPH,0.68;DEGAFS,0.65;EGAFSE,0.65;GAFSEA,0.65;AFSEAT,0.65;FSEATR,0.65;LTKGPV,0.65;TKGPVA,0.65;DKPILI,0.62;KPILIY,0.62;PILIYW,0.62;SGTKLP,0.62;ADALLN,0.59;RLPSAL,0.57;ILIYWL,0.54;LPSALA,0.54;SEATRE,0.51;ATREML,0.51;IYWLQA,0.51;AFRLPS,0.51;FRLPSA,0.51;KGPVAV,0.49;DVDEGA,0.46;VDEGAF,0.46;LDEGAF,0.46;RFDKPI,0.46;FDKPIL,0.46;LFDVDE,0.43;FDVDEG,0.43;DLDEGA,0.43;PSFSVY,0.43;PLFDVD,0.41;SFSVYR,0.41;PRYDKP,0.38;KAAIAD,0.38;DALLNL,0.38;LGFLTK,0.38;GFLTKG,0.38;FLTKGP,0.38;GSLFYY,0.35;TPLFIL,0.35;YWLQAA,0.32;WLQAAS,0.32;AAIADA,0.32;IYGYTP,0.32;YGYTPL,0.32;GYTPLF,0.32;LFDLDE,0.3;FDLDEG,0.3;TTYLNG,0.3;PRFDKP,0.3;EFAFRL,0.3;FAFRLP,0.3;IAKAAI,0.3;IADALL,0.3;GLGFLT,0.3;FFSLSG,0.3;FSLSGT,0.3;SLSGTK,0.3;LSGTKL,0.3;MPSFSV,0.3;RYDKPI,0.27;LRLPSA,0.27;AKAAIA,0.27;AIADAL,0.27;FSFSGT,0.27;KLPHYL,0.27;
>group 14
EGRSYA,0.89;QEGRSY,0.86;LRLPSV,0.83;AQEGRS,0.78;VHGLYY,0.75;YAQEGR,0.69;GRSYAL,0.67;RSYALV,0.67;RLPSVL,0.61;HGLYYL,0.58;LPSVLA,0.56;ALGLWG,0.53;VDRYVL,0.53;DAVHGL,0.5;AVHGLY,0.5;GLYYLL,0.47;LHEFAV,0.44;HEFAVL,0.44;LALGLW,0.42;VDAVHG,0.42;YALVAA,0.42;YVDRYV,0.42;DRYVLY,0.42;LGLWGL,0.39;YYLLMH,0.39;LVAAGA,0.39;SYALVA,0.36;ALVAAG,0.36;ACLLHE,0.36;CLLHEF,0.36;LLHEFA,0.36;LYYLLM,0.33;HYAQEG,0.31;SRVDDV,0.31;GLWGLD,0.28;LWGLDR,0.28;WRDEAV,0.28;VWRDEA,0.28;WRDEAA,0.28;TLRLPS,0.28;PSVLAM,0.28;RLAGPR,0.28;EFAVLA,0.28;RVDDVL,0.28;WGLDRG,0.25;MWRDEA,0.25;RDEAAT,0.25;DEAATW,0.25;EAATWQ,0.25;ALRLPS,0.25;GLWAGL,0.25;LWAGLL,0.25;WAGLLY,0.25;AGLLYA,0.25;AGPRAG,0.25;CWLHEF,0.25;WLHEFA,0.25;LACLLH,0.25;FAVLAL,0.25;PLYVDR,0.25;LYVDRY,0.25;DRYVLF,0.25;SGTLKG,0.25;LGLWGI,0.22;MWRDES,0.22;GPRAGL,0.22;VAHGVT,0.22;PGDGLL,0.22;LRDIAL,0.22;SGTLYG,0.22;
>group 15
NVDEER,1.0;VDEERF,1.0;DEERFL,1.0;EERFLG,1.0;ERFLGV,1.0;RFLGVA,1.0;FLGVAL,1.0;LGVALE,1.0;GVALEM,1.0;VALEML,1.0;WREGHW,0.94;REGHWL,0.94;ALEMLQ,0.88;DKPPLF,0.88;EPFWYF,0.88;SSGKRK,0.88;PFWYFF,0.85;KPPLFM,0.82;PPLFMW,0.82;LFLATY,0.82;FLATYQ,0.82;LATYQT,0.82;LLGPAW,0.82;LSSGKR,0.82;GKRKLY,0.82;KRKLYI,0.82;LLFLAT,0.79;ATYQTY,0.79;TYQTYS,0.79;HREPFW,0.79;LVLLGW,0.79;YIFPAL,0.79;QPIVHF,0.79;PIVHFG,0.79;YQTYSI,0.76;YSILRT,0.76;SILRTG,0.76;ILRTGQ,0.76;LRTGQI,0.76;RTGQID,0.76;REPFWY,0.76;VLLGWV,0.76;IFPALP,0.76;FWYFFV,0.73;PAWRRQ,0.73;AWRRQL,0.73;QTYSIL,0.7;LVLLFF,0.7;FFSLSS,0.7;FSLSSG,0.7;SLSSGK,0.7;SGKRKL,0.7;WFARGF,0.7;AALLFL,0.67;ALLFLA,0.67;TYSILR,0.67;ISKGVG,0.67;SKGVGF,0.67;DGRVLV,0.67;GRVLVL,0.67;RVLVLL,0.67;PALPGL,0.67;DLGRRL,0.64;LGRRLW,0.64;LIPYAY,0.64;VLVLLG,0.64;ADADNG,0.64;EMLQNG,0.61;RKLYIF,0.61;RQPIVH,0.61;
>group 16
DEGRYA,1.0;EGRYAE,1.0;GRYAEI,1.0;KYFEKP,0.97;YFEKPP,0.87;FFFIHE,0.84;FFIHEH,0.84;PDEGRY,0.68;LKYFEK,0.68;SKLPGY,0.61;KLPGYI,0.61;IFVFFS,0.58;LPGLVL,0.55;PGLVLV,0.55;FIHEHW,0.55;TLPFYL,0.55;RYAEIA,0.52;YAEIAR,0.52;AEIARE,0.52;EIAREM,0.52;GDWVTI,0.52;DWVTIR,0.52;WVTIRY,0.52;FVFFSL,0.52;VFFSLS,0.52;FFSLSG,0.52;FSLSGS,0.52;SLSGSK,0.52;LSGSKL,0.52;LDHTLP,0.52;FEKPPF,0.48;EKPPFH,0.48;WQARLC,0.48;ALPGLV,0.48;IHEHWQ,0.48;HEHWQR,0.48;EHWQRY,0.48;HWQRYT,0.48;SGSKLP,0.48;LPGYIV,0.48;PGYIVP,0.48;HTLPFY,0.48;QARLCV,0.45;ARLCVA,0.45;RLCVAL,0.45;LLAQHP,0.45;WQRYTS,0.45;PFQPAL,0.45;GSKLPG,0.45;DHTLPF,0.45;MACVLA,0.42;WMLACW,0.42;CWAAMG,0.42;RNPEFL,0.42;GFLPWL,0.42;QEPQKW,0.42;RYAEIP,0.39;YAEIPR,0.39;EIPREM,0.39;GDWQAR,0.39;LDMTLS,0.39;DMTLSG,0.39;MLLAQH,0.39;ACWAAM,0.39;WAAMGV,0.39;AAMGVA,0.39;LWRRLH,0.39;FLPWLG,0.39;LPWLGL,0.39;AIFVFF,0.39;
>group 17
RYFEKP,1.0;NLFGVR,1.0;NLDPQF,1.0;TKGFLA,1.0;PDETRY,0.97;DETRYA,0.97;ETRYAQ,0.97;LDPQFT,0.97;PCLLPL,0.93;CLLPLA,0.93;LLPLAL,0.9;LPLALL,0.9;YFEKPA,0.87;WVNLSL,0.87;EHIRRF,0.87;RYAQIS,0.83;YAQISQ,0.83;VNLSLV,0.83;NLSLVA,0.83;LSLVAL,0.83;SLVALW,0.83;LVALWF,0.83;KGFLAW,0.83;PLALLM,0.83;TRYAQI,0.8;LALLMG,0.8;LPVLIA,0.77;FFWHEH,0.77;FWHEHI,0.77;AQISQE,0.73;QISQEM,0.73;WNDPRK,0.73;NDPRKS,0.73;MGFMTK,0.73;GFMTKG,0.73;FMTKGF,0.73;MTKGFL,0.73;GFLAWL,0.73;FLAWLL,0.73;LAWLLP,0.73;AWLLPV,0.73;WLLPVL,0.73;WRFFFW,0.73;FFFWHE,0.73;ASALAW,0.73;SALAWR,0.73;ALAWRL,0.73;ISQEML,0.7;VALWFA,0.7;HGLWIP,0.67;GLWIPD,0.67;LWIPDE,0.67;FGQNLF,0.67;GQNLFG,0.67;QNLFGV,0.67;LPWALA,0.67;WIPDET,0.63;IPDETR,0.63;IALGQA,0.63;ARRLWN,0.63;RLWNDP,0.63;ALWFAL,0.63;WHEHIR,0.63;HEHIRR,0.63;HIRRFA,0.63;SKGKLP,0.63;ALLMGH,0.63;IRYFEK,0.6;KPAAGY,0.6;LWFALD,0.6;
>group 18
LPLFVD,1.0;PLFVDE,1.0;LFVDEA,1.0;FVDEAF,1.0;VDEAFY,1.0;DEAFYW,1.0;EAFYWQ,1.0;AFYWQE,1.0;FYWQEG,1.0;AYSDLP,1.0;YSDLPG,1.0;GALSHY,1.0;ALSHYR,1.0;LSHYRF,1.0;GAELGF,1.0;GWAFKD,1.0;WAFKDG,1.0;FKVGAE,0.97;KVGAEL,0.97;VGAELG,0.97;SFHWPL,0.93;FHWPLP,0.93;HWPLPG,0.9;HWLGLR,0.9;WLGLRL,0.9;GLRLHG,0.9;AAAYSD,0.87;AAYSDL,0.87;AGARLL,0.87;NFKVGA,0.87;AFKDGV,0.87;FKDGVG,0.87;LGLRLH,0.87;YPRNFA,0.83;PRNFAG,0.83;RNFAGW,0.83;RLPLFV,0.8;LLMPLS,0.8;PDVPMA,0.8;GPLPPP,0.8;QRFLLF,0.8;AARLPL,0.77;ARLPLF,0.77;TAWLAR,0.77;WPLPGY,0.77;KDGVGL,0.77;YWQEGQ,0.73;WQEGQH,0.73;QEGQHL,0.73;EGQHLA,0.73;HLAAAY,0.73;LAAAYS,0.73;AWLARL,0.73;WLARLG,0.73;AVPDVP,0.73;DVPMAL,0.73;VPMALA,0.73;QWRYFG,0.73;WRYFGL,0.73;PLPGYL,0.73;LPGYLA,0.73;PGYLAL,0.73;GYLALL,0.73;LNDKHG,0.73;NDKHGR,0.73;AGSLTL,0.7;LTLLMP,0.7;VPDVPM,0.7;RISFHW,0.7;KYYPRN,0.7;
>group 19
LQMLQS,1.0;YYDKPL,1.0;GTGLIA,1.0;TGLIAG,1.0;GLIAGW,1.0;LATTFY,1.0;ATTFYF,1.0;RVATAD,1.0;ENVVRF,1.0;NVVRFF,1.0;FFTASG,1.0;FTASGS,1.0;TASGSR,1.0;ASGSRR,1.0;SGSRRS,1.0;GSRRSY,1.0;SRRSYY,1.0;RRSYYV,1.0;RSYYVL,1.0;SYYVLP,1.0;YYVLPL,1.0;YVLPLV,1.0;VLPLVP,1.0;LPLVPF,1.0;PLVPFA,1.0;LVPFAQ,1.0;VPFAQL,1.0;PFAQLL,1.0;ETRWAN,0.96;TRWANI,0.96;QMLQSG,0.96;YFDPYL,0.96;KGTGLI,0.96;LIAGWM,0.96;IAGWML,0.96;AGWMLA,0.96;GWMLAT,0.96;WMLATT,0.96;MLATTF,0.96;GPIYTY,0.96;PIYTYL,0.96;IALQML,0.92;ALQMLQ,0.92;DPYLKG,0.92;FWARVA,0.92;WARVAT,0.92;ARVATA,0.92;LTVCGV,0.92;TVCGVL,0.92;VCGVLA,0.92;LLPHLL,0.92;RENVVR,0.92;LWGPET,0.88;WGPETR,0.88;GPETRW,0.88;PETRWA,0.88;RWANIA,0.88;WANIAL,0.88;ANIALQ,0.88;NIALQM,0.88;FDPYLK,0.88;PYYDKP,0.88;YDKPLP,0.88;LPSYWL,0.88;WYWRGP,0.88;KGLIGF,0.88;KRHLNL,0.88;RHLNLR,0.88;TYLIYL,0.88;YLIYLP,0.88;
>group 20
KPPLPT,0.95;PPLPTW,0.95;SKGPVS,0.77;EKPPLP,0.73;MEARNF,0.68;LSKGPV,0.68;IMEARN,0.64;PFYYYW,0.59;YYYWSF,0.59;FYYYWS,0.55;YYWSFF,0.55;PLPTWL,0.5;KKSRYL,0.5;RYEKPP,0.45;IPEKKS,0.45;PEKKSR,0.45;EKKSRY,0.45;PVLIPL,0.45;VLIPLA,0.45;EARNFI,0.41;PRYEKP,0.41;YEKPPL,0.41;LPTWLT,0.41;PTWLTA,0.41;RPFYYY,0.41;LLYPYL,0.41;PLPTWI,0.36;KGPVSL,0.36;GPVSLY,0.36;KGPVSF,0.36;YALLLP,0.36;ALLLPF,0.36;LYPYLK,0.36;VTIMEA,0.32;TIMEAR,0.32;IMESRN,0.32;ITAREM,0.32;PTMNGE,0.32;RLEKPP,0.32;LEKPPL,0.32;LRLPAA,0.32;EAPWDI,0.32;WTIPAF,0.32;LLSIIP,0.32;RYLLPV,0.32;YLLPVL,0.32;NIMEAR,0.27;ARNFIS,0.27;RNFISA,0.27;NFISAR,0.27;ISAREM,0.27;AREMLT,0.27;TAREMV,0.27;LTTMNG,0.27;TTMNGE,0.27;SFLSKG,0.27;MGLSFL,0.27;SILSKG,0.27;ILSKGP,0.27;PVSLYA,0.27;VSLYAL,0.27;GPVSFY,0.27;PVSFYA,0.27;LLLPFL,0.27;SYNVRP,0.27;WSFFTQ,0.27;SFFTQS,0.27;QSGIWT,0.27;SLLYPY,0.27;IIPEKK,0.27;
>group 21
TFDEAY,1.0;FDEAYY,1.0;DEAYYW,1.0;PWPYLG,1.0;WPYLGG,1.0;TPDAPL,0.95;DHPPMV,0.9;HPPMVA,0.9;IVTPDA,0.9;VTPDAP,0.9;LLSKYT,0.9;SPWPYL,0.9;IAGDTE,0.86;PDAPLL,0.86;ASSFVL,0.86;WWLAVG,0.86;AAVGAA,0.86;ALLSKY,0.86;LSKYTA,0.86;RVEANW,0.86;DAPLLV,0.81;APLLVA,0.81;PLLVAS,0.81;LLVASS,0.81;LVASSF,0.81;PYLGGL,0.81;LAGGYY,0.76;AGGYYD,0.76;GGYYDH,0.76;GYYDHP,0.76;YYDHPP,0.76;VASSFV,0.76;AVGAAL,0.76;AILIWL,0.76;VRSVGV,0.76;RSVGVG,0.76;GAAVGA,0.71;VGAALL,0.71;GAALLS,0.71;AALLSK,0.71;ELIPTQ,0.71;GYRRDA,0.71;RDATVR,0.71;WLAFYL,0.71;LAFYLP,0.71;YDHPPM,0.67;LLALPM,0.67;LALPMS,0.67;VGAAVG,0.67;HARVEA,0.67;ARVEAN,0.67;RRDATV,0.67;DATVRS,0.67;ATVRSV,0.67;TVRSVG,0.67;GRGVWW,0.62;RGVWWL,0.62;GVWWLA,0.62;KQLGRA,0.62;AELIPT,0.62;LHARVE,0.62;VEANWF,0.62;YRRDAT,0.62;TGWLAF,0.62;GWLAFY,0.62;RKRGPL,0.62;AYYWMW,0.57;LAVGAA,0.57;WNADHQ,0.57;VQANTG,0.57;
>group 22
SYFDHP,1.0;DEAYYY,0.81;WSYFDH,0.81;DWSYFD,0.71;LDWSYF,0.67;YFDHPP,0.62;SKYHGF,0.62;KYHGFI,0.62;LPDSPL,0.57;YHGFIL,0.57;FDEAYY,0.52;LSKYHG,0.52;PLIFFW,0.48;VGLACL,0.48;LVGLAC,0.48;HGFILG,0.48;RGFAFW,0.48;FDHPPL,0.43;DHPPLV,0.43;TLAIAT,0.43;PSYRLA,0.43;SLPLIL,0.43;LPLILG,0.43;GFAFWS,0.43;GGLLFR,0.38;PGYDEA,0.38;GYDEAY,0.38;YDEAYY,0.38;PGFDEA,0.38;GFDEAY,0.38;HPPLVA,0.38;LGFGLV,0.38;QKPSQY,0.38;KPSQYA,0.38;IPVTCF,0.38;EAYYYL,0.33;AYYYLY,0.33;NLDWSY,0.33;HLDWSY,0.33;WLTGEV,0.33;VNQFTI,0.33;NQFTIR,0.33;LYTGSL,0.33;TLPDSP,0.33;PDSPLI,0.33;DSPLIF,0.33;SPLIFF,0.33;PDSPLM,0.33;GLACLS,0.33;LACLSK,0.33;ACLSKY,0.33;CLSKYH,0.33;ILGLGL,0.33;VSLPLI,0.33;QLRQGF,0.33;DIQQLR,0.33;PYPRPY,0.33;LLKPYP,0.33;LKPYPR,0.33;VLTLPD,0.29;LIFFWS,0.29;CLGKYH,0.29;FGLVLF,0.29;GLVLFC,0.29;LVLFCL,0.29;VFRSPW,0.29;VSFRFQ,0.29;MPGFWG,0.29;STELID,0.29;TELIDI,0.29;
>group 23
DEAQYW,0.94;EAQYWL,0.67;AQYWLW,0.67;GYYSKP,0.67;YYSKPP,0.67;SKPPMI,0.67;FLSKYA,0.67;FGYYSK,0.61;AFLSKY,0.61;YSKPPM,0.56;DLFVDE,0.5;FVDEAQ,0.5;VDEAQY,0.5;KPPMIA,0.5;PPMIAW,0.5;LFVDEA,0.44;LSKYAA,0.44;PDEAQY,0.39;ALGLAF,0.39;LGLAFL,0.39;GLAFLS,0.39;LAFLSK,0.39;KYAAIY,0.39;LYPDEA,0.33;YPDEAQ,0.33;QYWLWG,0.33;QYWLWS,0.33;YWLWSR,0.33;LDFGYY,0.33;DFGYYS,0.33;SKYAAI,0.33;AVFGPV,0.33;AYANWA,0.33;SRANAN,0.33;RANANW,0.33;ELYPDE,0.28;TDLFVD,0.28;PMIAWL,0.28;MIAWLI,0.28;TELAGS,0.28;LAGSDA,0.28;LISTDT,0.28;PNLWWN,0.28;SQFAVF,0.28;QFAVFG,0.28;FAVFGP,0.28;ANANWA,0.28;LADLFY,0.28;AYYGRD,0.28;EAQYWF,0.22;ELAFGY,0.22;YWLWGR,0.22;WLWGRE,0.22;YSKPPL,0.22;SDAPFW,0.22;DAPFWV,0.22;TDAPLL,0.22;PLLFFL,0.22;HTLDNA,0.22;TLDNAD,0.22;LDNADW,0.22;HTADNA,0.22;QFGVFG,0.22;VFGPVL,0.22;FGPVLF,0.22;AFVSRA,0.22;SGAYAN,0.22;GAYANW,0.22;NANWAG,0.22;QNQAET,0.22;
>group 24
KPPLLF,0.88;PPLLFW,0.88;DETRYL,0.82;PLLFWL,0.82;HKPPLL,0.71;PIDETR,0.65;IDETRY,0.65;YSHKPP,0.53;SHKPPL,0.53;ETRYLS,0.47;LLFWLI,0.47;TRYLSV,0.41;SVAWEM,0.41;LAKGPV,0.41;PVDETR,0.35;VDETRY,0.35;RYLSVA,0.35;YLSVAW,0.35;LSVAWE,0.35;GDFLVP,0.35;LFWLIN,0.35;GLLAKG,0.35;LLAKGP,0.35;VAWEMW,0.29;RGDFLV,0.29;DFLVPY,0.29;FLVPYL,0.29;LVPYLN,0.29;VPYLNG,0.29;TYSHKP,0.29;LTKGPV,0.29;WALPAA,0.29;HYLLPL,0.29;IPIDET,0.24;VAWEMR,0.24;AWEMWL,0.24;WEMWLR,0.24;EMWLRG,0.24;MWLRGD,0.24;WLRGDF,0.24;LRGDFL,0.24;VPHLNG,0.24;PYSHKP,0.24;FWLINL,0.24;FGVNDW,0.24;GVNDWW,0.24;VNDWWP,0.24;NDWWPR,0.24;WWPRLV,0.24;ARRLWP,0.24;KGPVVL,0.24;KGPVIL,0.24;AILWGQ,0.24;ILWGQT,0.24;IFWGQT,0.24;FWGQTA,0.24;FSLISG,0.24;SLISGK,0.24;LISGKQ,0.24;GKYHGQ,0.24;NFLGRL,0.24;
>group 25
EAQYWD,0.82;AQYWDW,0.82;LSYYSK,0.76;YYSKGP,0.71;YSKGPL,0.71;SKGPLI,0.71;KGPLIA,0.71;MNQYDL,0.65;NQYDLW,0.65;DEAQYW,0.59;SYYSKG,0.59;RRMNQY,0.59;RMNQYD,0.59;QYDLWP,0.59;QLSYYS,0.53;LVQDEA,0.47;GPLIAW,0.47;TELGVR,0.47;LMTTDN,0.47;MTTDNP,0.47;AKYMML,0.47;KYMMLA,0.47;QYWDWS,0.41;YWDWSR,0.41;VQDEAQ,0.41;QDEAQY,0.41;LAKYMM,0.41;GQLNLV,0.35;QLNLVQ,0.35;LNLVQD,0.35;NLVQDE,0.35;YWDWTR,0.35;ELGVRF,0.35;TTDNPL,0.35;AELAFY,0.35;DRRMNQ,0.35;YDLWPG,0.35;DLWPGP,0.35;GQLDLV,0.29;TGQLNL,0.29;QYWDWT,0.29;SYYSKP,0.29;YYSKPP,0.29;LQLSYY,0.29;LGVRFG,0.29;GVRFGS,0.29;LLMTTD,0.29;GILMTT,0.29;ILMTTD,0.29;YMMLAF,0.29;GILAKY,0.29;ELAFYT,0.29;FYVPGQ,0.29;RYWFVA,0.24;VASGQL,0.24;SGQLDL,0.24;LDLSYY,0.24;KPPMVA,0.24;WIRRPQ,0.24;RRLQLS,0.24;RPQLSY,0.24;PQLSYY,0.24;RVWREY,0.24;VWREYR,0.24;TDNPLL,0.24;EYLGGQ,0.24;FWPLWG,0.24;EANWTA,0.24;NLGRRM,0.24;TAALAF,0.24;
>group 26
AREILQ,1.0;REILQN,1.0;EILQNS,1.0;TFMFIK,1.0;LSFLSK,1.0;SFLSKG,1.0;FLSKGP,1.0;VYMGSW,1.0;KKEISF,1.0;NFSSSW,1.0;STKRKD,0.93;KRKDIF,0.93;ISAREI,0.93;SAREIL,0.93;LQNSNW,0.93;QNSNWW,0.93;NSNWWT,0.93;GHFYFE,0.93;HFYFEN,0.93;ENPPLP,0.93;LRLPNM,0.93;CIFTVL,0.93;LFLYRS,0.93;FLYRSM,0.93;KKDRLF,0.93;KDRLFA,0.93;LFAFLC,0.93;LLSTFM,0.93;FMFIKL,0.93;KLGAEN,0.93;YTYSFA,0.93;KNLYRM,0.93;NLYRMG,0.93;RMGILL,0.93;GFYSLF,0.93;ASIWGI,0.93;SIWGIS,0.93;HGNYFL,0.93;GNYFLD,0.93;HSFIFY,0.93;SFIFYT,0.93;DFVVYM,0.93;KIPKEK,0.93;IPKEKE,0.93;YLTSSI,0.93;LTSSIT,0.93;TSSITI,0.93;SITIGQ,0.93;TIGQLC,0.93;LCIYYF,0.93;EKTLLI,0.93;KEISFG,0.93;ISFGLF,0.93;AVGYTE,0.93;GYTEIS,0.93;EISYAK,0.93;RVIIFT,0.93;VIIFTG,0.93;IFTGLT,0.93;FTGLTM,0.93;GLTMLL,0.93;LLVNFS,0.93;LVNFSS,0.93;VNFSSS,0.93;LRFRIP,0.93;FDIEDV,0.93;NKNIPD,0.93;NIPDER,0.93;QKVTHD,0.93;LLEKIY,0.93;
>group 27
RHLSIP,1.0;LSIPDE,1.0;SIPDEG,1.0;IPDEGR,1.0;PDEGRY,1.0;DEGRYP,1.0;EGRYPE,1.0;GRYPEI,1.0;RYPEIA,1.0;EIAREM,1.0;IAREML,1.0;TPTING,1.0;PTINGV,1.0;INGVPF,1.0;NGVPFL,1.0;GVPFLD,1.0;VPFLDK,1.0;PFLDKP,1.0;FLDKPP,1.0;LDKPPL,1.0;DKPPLY,1.0;PPLYYW,1.0;PLYYWL,1.0;YWLEAT,1.0;WLEATS,1.0;AIRLPQ,1.0;FGILGC,1.0;NVLYFF,1.0;YANMDL,1.0;ANMDLI,1.0;MDLIVA,1.0;AYFVSA,1.0;YFVSAL,1.0;SALAFL,1.0;ALAFLT,1.0;LAFLTK,1.0;FLTKGL,1.0;WMLITN,1.0;LITNNW,1.0;QNPDFL,1.0;DFLYFF,1.0;FLYFFF,1.0;LYFFFY,1.0;QQFYRF,1.0;FYRFVG,1.0;GFNNAI,1.0;FNNAIG,1.0;NNAIGP,1.0;NAIGPW,1.0;AIGPWF,1.0;LAVFLP,1.0;AVFLPF,1.0;VFLPFS,1.0;FFSIPS,1.0;IPSSKI,1.0;PIFAPL,1.0;FAPLSL,1.0;APLSLL,1.0;LSLLMA,1.0;FVYYNR,1.0;QPKHFI,1.0;PKHFIL,1.0;EDLPIL,1.0;DLPILL,1.0;LPILLN,1.0;NIYIVY,1.0;YIVYNW,1.0;YKPEID,1.0;KPEIDN,1.0;PEIDNW,1.0;
>group 28
DRDESR,0.73;RDESRF,0.73;LDRDES,0.6;DESRFA,0.6;ESRFAQ,0.6;SRFAQA,0.6;IAKTDA,0.6;PLDRDE,0.53;AKTDAA,0.53;GYAEPS,0.53;PPLDRD,0.47;MLETGD,0.47;KKPVGI,0.47;KPVGIH,0.47;WLQAAS,0.47;PVGIHW,0.47;GIHWLQ,0.47;IHWLQA,0.47;PSLLGA,0.47;KTDAAL,0.47;LIKGPV,0.47;AGLPGL,0.4;RFAQAT,0.4;QMLETG,0.4;SLLGAM,0.4;LLGAML,0.4;LGAMLA,0.4;GAMLAA,0.4;EAFIAK,0.4;AFIAKT,0.4;FIAKTD,0.4;TKLPHY,0.4;WSRGWR,0.33;LETGDY,0.33;ETGDYV,0.33;PRFKKP,0.33;RFKKPV,0.33;FKKPVG,0.33;LQAASV,0.33;VGIHWL,0.33;RIPSLL,0.33;IPSLLG,0.33;AMLAAA,0.33;MLAAAA,0.33;LAAAAC,0.33;AAAACA,0.33;AAACAW,0.33;AACAWG,0.33;ACAWGA,0.33;CAWGAA,0.33;AWGAAA,0.33;LLSSEA,0.33;LIKGPI,0.33;TVATDG,0.33;ATDGAF,0.33;TDGAFW,0.33;PTKLPH,0.33;EPSLVF,0.33;AEGRPA,0.33;MTLESR,0.27;IAGLPG,0.27;PIGIYW,0.27;DQPRFK,0.27;IWAYRI,0.27;GATFLL,0.27;LSSEAF,0.27;APKLAG,0.27;PALALL,0.27;PGPVAV,0.27;PVAVTG,0.27;
>group 29
RATVSE,0.86;ATVSEH,0.86;NYALTA,0.79;TVSEHP,0.79;DPVESN,0.71;PVESNY,0.71;VESNYA,0.71;YWYDKP,0.71;VLTKGP,0.71;LRATVS,0.71;TDPVES,0.64;ESNYAL,0.64;SNYALT,0.64;YALTAK,0.57;ALTAKE,0.57;LTAKEM,0.57;SPQIYG,0.57;WYDKPI,0.57;AVLTKG,0.57;MATKYP,0.57;LSPQIY,0.5;YDKPIF,0.5;LTKGPI,0.5;TKGPIG,0.5;LMATKY,0.5;ATKYPT,0.5;TKYPTY,0.5;VTDPVE,0.43;TAKEMV,0.43;LTKGPV,0.43;LAVLTK,0.43;GDWLSP,0.36;GNYWYD,0.36;NYWYDK,0.36;DKPIFF,0.36;KPIFFY,0.36;PIFFYW,0.36;ARFFPA,0.36;AGLAVL,0.36;GLAVLT,0.36;TKGPVG,0.36;AKEMVL,0.29;SGDWLS,0.29;DWLSPQ,0.29;WLSPQI,0.29;TAKEML,0.29;IFFYWE,0.29;RFFPAL,0.29;FFPALF,0.29;KAIITD,0.29;AIITDM,0.29;IITDMT,0.29;ITDMTL,0.29;TDMTLF,0.29;KGPIGF,0.29;KGPVGL,0.29;GPVGLV,0.29;PVGLVL,0.29;VGLVLP,0.29;GLVLPG,0.29;LVLPGL,0.29;PGLIIL,0.29;WYGPMY,0.29;VSEHPR,0.29;NVWYYY,0.29;CMATKY,0.29;YGGRYP,0.29;GGRYPV,0.29;GRYPVS,0.29;KNVMPF,0.29;
>group 30
KGEPRE,1.0;LTKGPV,1.0;TKGPVG,1.0;SKRSVY,1.0;GEPREA,0.93;KRSVYL,0.93;RLPSAI,0.79;LPSAIA,0.79;SRLPSA,0.71;TLTKGP,0.71;EPREAI,0.64;PREAIV,0.64;GNWILP,0.64;AYKPPF,0.64;IFVFYC,0.64;FVFYCI,0.64;VFYCIP,0.64;TKGEPR,0.57;SGNWIL,0.57;FEVHRA,0.57;LPIYPF,0.57;REAIVA,0.5;DIAYKP,0.5;IAYKPP,0.5;EVHRAA,0.5;RVDMVL,0.5;VDMVLT,0.5;CGTLTK,0.5;GTLTKG,0.5;SLFGLK,0.5;FYCIPK,0.5;YCIPKS,0.5;CIPKSK,0.5;IPKSKR,0.5;PKSKRS,0.5;KSKRSV,0.5;RSVYLL,0.5;SVYLLP,0.5;VYLLPI,0.5;YLLPIY,0.5;LLPIYP,0.5;AFWFIA,0.43;FWFIAL,0.43;WFIALL,0.43;TIFYSK,0.43;IFYSKG,0.43;FYSKGE,0.43;VAYSML,0.43;ESGNWI,0.43;YGTDIA,0.43;GTDIAY,0.43;TDIAYK,0.43;PPFLYW,0.43;SSRLPS,0.43;PSAIAF,0.43;SAIAFL,0.43;AIAFLA,0.43;IAFLAM,0.43;HRAAVA,0.43;ISLCLL,0.43;CLLFRW,0.43;VGSIFP,0.43;LEENTG,0.43;ENTGRF,0.43;VLLISL,0.43;LISLFG,0.43;YPFMAV,0.43;GAKVFK,0.43;FASLCL,0.43;RHAAEN,0.43;
>group 31
LRTDEA,1.0;RTDEAY,1.0;TDEAYY,1.0;DEAYYW,1.0;EAYYWT,1.0;AYYWTW,1.0;YYWTWS,1.0;FLDHPP,1.0;ADIVRR,1.0;LYYGLL,1.0;YYGLLM,1.0;YGLLMA,1.0;GLLMAK,1.0;LLMAKV,1.0;LMAKVA,1.0;MAKVAP,1.0;AKVAPD,1.0;AVFSPV,1.0;VFSPVL,1.0;FSPVLI,1.0;SPVLIW,1.0;PVLIWN,1.0;LLSTAV,1.0;LSTAVL,1.0;STAVLV,1.0;TAVLVP,1.0;AVLVPF,1.0;GDTWPM,1.0;YWTWSK,0.92;WTWSKE,0.92;QLLLAD,0.92;LLLADI,0.92;LLADIV,0.92;LADIVR,0.92;EAALYY,0.92;AALYYG,0.92;ALYYGL,0.92;RWWLAA,0.92;WWLAAG,0.92;HDWASF,0.92;DWASFR,0.92;WASFRF,0.92;ASFRFQ,0.92;GDYIGL,0.92;DYIGLQ,0.92;DTWPMF,0.92;TWPMFM,0.92;WPMFMW,0.92;PMFMWP,0.92;GATWIA,0.92;ATWIAT,0.92;LTGWTP,0.92;PEAALY,0.85;WLAAGL,0.85;LAAGLF,0.85;AAFLLV,0.85;AFLLVP,0.85;IGLQFG,0.85;AWRGYR,0.85;VAILLS,0.85;AILLST,0.85;VLVPFL,0.85;LVPFLY,0.85;VPFLYF,0.85;FLYYVA,0.85;YYVAAP,0.85;YVAAPW,0.85;VAAPWN,0.85;FRGRVP,0.85;RGRVPV,0.85;
>group 32
SWDEAR,1.0;WDEARH,1.0;DEARHG,1.0;EARHGV,1.0;DYWNLK,1.0;YWNLKP,1.0;WNLKPP,1.0;NALGLR,0.92;ARTGDA,0.92;RTGDAD,0.92;ARHGVN,0.77;RHGVNA,0.77;HGVNAY,0.77;GVNAYE,0.77;VNAYEM,0.77;ALGLRL,0.77;HCARTG,0.77;CARTGD,0.77;NAYEML,0.69;AYEMLR,0.69;SYWAIM,0.69;LSTSTQ,0.69;TGDADS,0.69;GDADSL,0.69;LAFLTK,0.69;AFLTKS,0.69;FLTKSW,0.69;LTKSWH,0.69;TKSWHA,0.69;KSWHAG,0.69;SWHAGN,0.69;WHAGNI,0.69;AVLTAE,0.69;VLTAEL,0.69;LLLVKK,0.69;PDYWNL,0.62;GYKLVG,0.62;DADSLF,0.62;ADSLFV,0.62;DSLFVF,0.62;SLAFLT,0.62;AKTKIR,0.62;KTKIRW,0.62;TKIRWY,0.62;KIRWYI,0.62;IRWYIL,0.62;RWYILP,0.62;WYILPV,0.62;YILPVY,0.62;ILPVYP,0.62;LPVYPP,0.62;PVYPPL,0.62;SNRWGY,0.62;NRWGYI,0.62;RWGYIL,0.62;LGTFPI,0.54;SSWDEA,0.54;GSMAAI,0.54;ALSTST,0.54;NHCART,0.54;LSILSL,0.54;AGLACS,0.54;ALTFVV,0.54;AWAFAR,0.54;YYGIIL,0.54;GIMVIS,0.54;ASQLWR,0.54;LFMYHP,0.54;MYHPLH,0.54;RWPQNA,0.54;
>group 33
WDSQFG,0.92;DSQFGR,0.92;SQFGRF,0.92;DWLDKP,0.85;WLDKPH,0.85;FFFWDS,0.77;FFWDSQ,0.77;QFGRFF,0.77;FGRFFN,0.77;FWDSQF,0.69;LWAFLP,0.69;WAFLPW,0.69;FQLPHY,0.69;HPEKVV,0.62;LDKPHF,0.54;DKPHFP,0.54;KPHFPF,0.54;PHFPFW,0.54;FAYKLP,0.54;DVRAEP,0.54;PEKVVF,0.54;HTLLWA,0.54;AFLPWS,0.54;DGALYA,0.46;AVMTKG,0.46;MTKGIF,0.46;EKVVFG,0.46;RFFFWD,0.46;GRFFNT,0.46;TLLWAF,0.46;PDGALY,0.38;AYKLPA,0.38;RAEPYL,0.38;RFFNTG,0.38;FFNTGP,0.38;FNTGPI,0.38;NTGPIK,0.38;EPDGAL,0.31;ALYASI,0.31;PFWITA,0.31;VRAEPY,0.31;CAVMTK,0.31;LYQQFD,0.31;VSGIKF,0.31;SGIKFF,0.31;TGPIKG,0.31;SFFLHT,0.31;LLWAFL,0.31;SKFQLP,0.31;FSLSKF,0.31;SLSKFQ,0.31;SRFQLP,0.31;LSKFQL,0.31;HFPFWM,0.23;TALSFK,0.23;ALLFFL,0.23;DVRAEA,0.23;NFDVRA,0.23;AEPFLT,0.23;AIMTKG,0.23;IMTKGI,0.23;IFILPE,0.23;FILPEL,0.23;IRFFFW,0.23;FLWDSQ,0.23;KFFFWD,0.23;GPIKGE,0.23;IKGEGD,0.23;TFLLFS,0.23;SLSRFQ,0.23;
>group 34
LTKGLI,0.77;LLDDAD,0.69;PPLLDD,0.62;PLLDDA,0.62;GIRYLE,0.62;IRYLEK,0.62;RYLEKA,0.62;YLEKAP,0.62;TKGLIG,0.62;AAPWHI,0.62;APWHIL,0.62;PWHILA,0.54;EVAREM,0.46;LEKAPL,0.46;KGLIGI,0.46;GLIGIV,0.46;LIGIVF,0.46;IGIVFP,0.46;LPALPA,0.46;LDDADS,0.38;NGIRYL,0.38;AARLPL,0.38;VLTKGL,0.38;WHILAG,0.38;HILAGL,0.38;RIPHDY,0.38;PALPAL,0.38;ALPALA,0.38;LPALAL,0.38;STRQEY,0.38;TRQEYY,0.38;TPPLLD,0.31;PGLLDD,0.31;LDDVDS,0.31;LYANGI,0.31;RFFDKP,0.31;FDKPPL,0.31;LMYWMA,0.31;MYWMAA,0.31;ARLPLA,0.31;FTRILI,0.31;TRILIP,0.31;RFYIPD,0.31;PEVLLS,0.31;NILTKG,0.31;LLTKGL,0.31;AVLTKG,0.31;IAAPWH,0.31;ALRNPA,0.31;LRNPAI,0.31;RYLNLR,0.31;IPHDYG,0.31;YLNLRV,0.31;YDTVPL,0.31;WLFPWS,0.31;QEYYVL,0.31;LLFFSL,0.31;FFSLST,0.31;RLPLAL,0.31;QQNPGD,0.31;QNPGDY,0.31;GHFLDL,0.31;AALRLP,0.31;GPWFGS,0.31;PWFGSF,0.31;SFWPDA,0.31;NLWYGS,0.31;LWYGSF,0.31;WYGSFF,0.31;QRIFLW,0.31;
>group 35
LFDWDE,1.0;FDWDEI,1.0;DWDEIN,1.0;WDEINF,1.0;DEINFA,1.0;EINFAE,1.0;HLFDWD,0.83;KIVHYS,0.83;IVHYSS,0.83;VHLFDW,0.75;FWEKPP,0.75;EKPPLF,0.75;SGIIDP,0.75;PFWEKP,0.67;AARFPN,0.67;ARFPNA,0.67;FNLFIF,0.67;LTKGPV,0.67;EFAARF,0.58;FAARFP,0.58;YFKSGI,0.58;FKSGII,0.58;KSGIID,0.58;GCFPAS,0.58;TKIVHY,0.58;WEKPPL,0.5;GVNEFA,0.5;NEFAAR,0.5;LVGCFP,0.5;FIPFLG,0.42;INFAES,0.42;NFAESA,0.42;FAESAR,0.42;AESARE,0.42;ESAREM,0.42;KPPLFF,0.42;PPLFFW,0.42;FGVNEF,0.42;VNEFAA,0.42;PNAICG,0.42;NAICGI,0.42;TPHLYF,0.42;TKGPVA,0.42;TKGPVG,0.42;RLFSTP,0.42;LFSTPD,0.42;FSTPDA,0.42;STPDAG,0.42;TPDAGH,0.42;ILFWVV,0.42;LFWVVL,0.42;VHYSSL,0.42;LFIPFL,0.33;KPPLFI,0.33;PPLFIW,0.33;LWALAY,0.33;GIIDPW,0.33;IIDPWF,0.33;IDPWFN,0.33;DPWFNL,0.33;GLAILT,0.33;YQIRLF,0.33;AGHGQP,0.33;HGQPFY,0.33;LLVGCF,0.33;VGCFPA,0.33;FPASIF,0.33;VHYSSM,0.33;HYSSLC,0.33;YSSLCY,0.33;
>group 36
IVPTFN,0.91;TKLPNY,0.91;MEGHGG,0.73;LDEAKN,0.64;DEAKNA,0.64;LRTDKP,0.64;KPPLHY,0.64;PPLHYY,0.64;PLHYYF,0.64;DKPPLH,0.55;LHYYFM,0.55;PDPYLI,0.55;KLPNYT,0.55;VPTFNY,0.45;VPTFNG,0.45;PTFNGE,0.45;ELRTDK,0.45;VPDPYL,0.45;DPYLIF,0.45;PYLIFF,0.45;GTKLPN,0.45;YILDEA,0.36;CAREML,0.36;NAECAR,0.36;AECARE,0.36;AREMLE,0.36;ECAREM,0.36;WIVPTF,0.36;TFNGEL,0.36;FNGELR,0.36;RTDKPP,0.36;TDKPPL,0.36;HYYFMM,0.36;EFSARF,0.36;ARFFSS,0.36;FSARFF,0.36;SARFFS,0.36;QFHMAV,0.36;FHMAVP,0.36;HMAVPD,0.36;MAVPDP,0.36;AVPDPF,0.36;VPDPFL,0.36;PDPFLI,0.36;PMEGHG,0.36;EGHGGI,0.36;GHGGIF,0.36;SGTKLP,0.36;LPNYTV,0.36;EAKNAS,0.27;SCAREM,0.27;RNAECA,0.27;DLIVPT,0.27;PTFNYE,0.27;FNYELR,0.27;NYELRT,0.27;NGELRT,0.27;YELRTD,0.27;FAARFF,0.27;ARFFSA,0.27;SLPWYI,0.27;HNLNRF,0.27;HGGIFL,0.27;GGIFLI,0.27;GIFLIT,0.27;ISGTKL,0.27;SKTKLP,0.27;KTKLPN,0.27;PNYTVP,0.27;NPAFSF,0.27;
>group 37
TPRLNG,0.73;EIPREM,0.55;KYFEKP,0.55;LAKGLI,0.55;FFIHEH,0.55;FIHEHF,0.55;PDEGRY,0.45;DEGRYA,0.45;SGDWVT,0.45;GDWVTP,0.45;DWVTPR,0.45;WVTPRL,0.45;VTPRLN,0.45;LQYWAT,0.45;QYWATA,0.45;EHFERF,0.45;HFERFL,0.45;FERFLT,0.45;EPDEGR,0.36;EGRYAE,0.36;IPREML,0.36;PRLNGV,0.36;VKYFEK,0.36;AALAVL,0.36;KGLIGI,0.36;GLIGIV,0.36;LIGIVL,0.36;IGIVLP,0.36;GIVLPG,0.36;AAPWFV,0.36;FFFIHE,0.36;IHEHFE,0.36;HEHFER,0.36;SRSKLP,0.36;SKLIPY,0.36;RPLYEP,0.27;REMFVS,0.27;TDEGRY,0.27;MFVSGD,0.27;RLNGVK,0.27;FDKPPL,0.27;NYVKYF,0.27;YFEKPP,0.27;WILGSN,0.27;ILGSNL,0.27;LGSNLT,0.27;SNLTTT,0.27;TTTDIG,0.27;TTDIGV,0.27;LAFLAK,0.27;AKGLIA,0.27;LAVLAK,0.27;LSKGLI,0.27;AVLAKG,0.27;VLPGAV,0.27;RNPEFL,0.27;FLNYFF,0.27;ERFLTK,0.27;PWSFFI,0.27;RSKLPL,0.27;SISRSK,0.27;SKLPLY,0.27;LPLYIL,0.27;FSKSNS,0.27;LIPYIL,0.27;IPYILP,0.27;RGLAFY,0.27;DQSAWF,0.27;PGHKLA,0.27;KLAVMR,0.27;
>group 38
LLLKAP,1.0;EGGWPW,1.0;PLRDFD,0.9;LRDFDE,0.9;LLTLLP,0.9;ERPSLN,0.9;RPSLNW,0.9;PSLNWY,0.9;TVARVA,0.8;MLLLKA,0.8;GDGAGR,0.8;DGAGRV,0.8;GAGRVL,0.8;LEGGWP,0.8;RDFDEA,0.7;DFDEAT,0.7;FDEATV,0.7;DEATVA,0.7;VVPLGG,0.7;ILLTLL,0.7;RHGRLA,0.7;HGRLAM,0.7;GRLAML,0.7;RLAMLD,0.7;LAMLDG,0.7;AMLDGT,0.7;MLDGTQ,0.7;LDGTQL,0.7;LLKAPL,0.7;GGWPWL,0.7;TQLPWY,0.7;QLPWYS,0.7;LPWYSH,0.7;WLPFAL,0.7;SLNWYA,0.7;EATVAR,0.6;ATVARV,0.6;VARVAL,0.6;ARVALE,0.6;RVALEL,0.6;WDKPYL,0.6;DKPYLN,0.6;KPYLNK,0.6;LTLLPI,0.6;LKAPLL,0.6;WGGDGA,0.6;AGEGSD,0.6;GEGSDL,0.6;PWYSHP,0.6;WYSHPL,0.6;YSHPLW,0.6;SHPLWL,0.6;HPLWLP,0.6;LGLLLL,0.6;LPLRDF,0.5;PYLNKP,0.5;YLNKPP,0.5;PGLHSL,0.5;GLHSLI,0.5;LVVPLG,0.5;ARHGRL,0.5;GGDGAG,0.5;AGRVLL,0.5;RVLLDA,0.5;VLLDAG,0.5;LLDAGE,0.5;LWELNE,0.5;WELNET,0.5;YDERPS,0.5;DERPSL,0.5;
>group 39
VMDADL,0.9;MDADLS,0.9;DADLSH,0.9;VAWLIW,0.9;WAATLY,0.9;AATLYY,0.9;ADLSHP,0.8;DLSHPP,0.8;TSGFFA,0.8;SGFFAF,0.8;GFFAFR,0.8;GYKILL,0.8;YKILLE,0.8;KILLEL,0.8;ILLELL,0.8;AIFPAI,0.8;AQLIPD,0.8;QLIPDE,0.8;LIPDEA,0.8;IPDEAY,0.8;PDEAYY,0.8;DEAYYW,0.8;QHMDLS,0.8;HMDLSF,0.8;DHPPMV,0.8;HPPMVA,0.8;PPMVAW,0.8;NEFGVR,0.8;EFGVRI,0.8;FGVRIG,0.8;GVRIGA,0.8;TPDAPL,0.8;ATLYYM,0.8;TLYYME,0.8;LYYMER,0.8;LSHPPE,0.7;DATSGF,0.7;ATSGFF,0.7;FFAFRR,0.7;LLELLM,0.7;TLAGGT,0.7;NYLGSA,0.7;YLGSAF,0.7;LGSAFY,0.7;GSAFYV,0.7;SAFYVF,0.7;AFYVFP,0.7;YAQHMD,0.7;AQHMDL,0.7;PMVAWL,0.7;MVAWLI,0.7;MTPDAP,0.7;YYMERA,0.7;YMERAL,0.7;GIAFGL,0.7;IAFGLG,0.7;GMSKWS,0.7;LTASIL,0.6;VVMDAD,0.6;RGGVLA,0.6;EAYYWQ,0.6;AYYWQY,0.6;WLIWLG,0.6;LIWLGT,0.6;GLITMG,0.6;AAWAAT,0.6;AWLGMG,0.6;GLLGIA,0.6;LLGIAA,0.6;DIRSRN,0.6;
>group 40
YLDKPI,1.0;VDPKID,1.0;DPKIDV,1.0;PKIDVY,1.0;KIDVYL,1.0;IDVYLT,1.0;ISIGGD,1.0;SIGGDI,1.0;IGGDIL,1.0;GGDILF,1.0;GDILFR,1.0;DILFRR,1.0;ILFRRD,1.0;LFRRDW,1.0;FFLWIQ,1.0;FLWIQS,1.0;LWIQSF,1.0;WIQSFG,1.0;IQSFGR,1.0;QSFGRF,1.0;SFGRFY,1.0;FLFLFL,1.0;LFLFLI,1.0;IDIDSS,0.9;SQYAEI,0.9;AEISRE,0.9;PFFIRD,0.9;DKPILT,0.9;YQNFAF,0.9;RLPALL,0.9;VFLYAL,0.9;ALSPGL,0.9;PGLYSM,0.9;LYSMVV,0.9;DVYLTP,0.9;PYLILV,0.9;VHTFYY,0.9;AMGLGF,0.9;GFITKG,0.9;ITKGPI,0.9;PIAMVI,0.9;PPLLWS,0.9;PLLWSI,0.9;LLWSIP,0.9;LYLEFQ,0.9;YVKMYN,0.9;VKMYNQ,0.9;YNQKFN,0.9;QKFNPL,0.9;PLFFYS,0.9;LFFYSN,0.9;FFYSNF,0.9;FSWAFG,0.9;LISFSR,0.9;FSRYQL,0.9;PQYIYW,0.9;YWCLPA,0.9;LPAAAV,0.9;VLESIL,0.9;WSYLIL,0.9;FFSIVS,0.9;SIVSLY,0.9;VSLYLY,0.9;YLYPML,0.9;LYPMLT,0.9;YPMLTS,0.9;FLFGVP,0.9;LFGVPA,0.9;SKRSYA,0.9;PEGKFF,0.9;
>group 41
SEARYA,1.0;LTKGPV,1.0;EARYAE,0.9;ARYAEI,0.9;ESSEAR,0.8;SSEARY,0.8;FLTKGP,0.8;HFHKPP,0.7;HKPPLT,0.7;KPPLTY,0.7;LAFLTK,0.7;AFLTKG,0.7;TKGPVG,0.7;LLPSLA,0.7;LPSLAF,0.7;RYAEIG,0.6;DWLHPR,0.6;WLHPRL,0.6;LHPRLL,0.6;HPRLLG,0.6;PRLLGI,0.6;FHKPPL,0.6;KPWWFY,0.6;PSLAFE,0.6;RETQFE,0.6;WGPLES,0.5;GPLESS,0.5;PLESSE,0.5;LESSEA,0.5;YAEIGR,0.5;AEIGRE,0.5;EIGREM,0.5;IGREML,0.5;PPLTYW,0.5;PLTYWL,0.5;LTYWLT,0.5;TYWLTA,0.5;YWLTAA,0.5;WLTAAG,0.5;LTAAGL,0.5;LVYGLG,0.5;SALNVT,0.5;ALNVTT,0.5;LNVTTD,0.5;TTDAYL,0.5;LGLAFL,0.5;GLAFLT,0.5;PWWFYL,0.5;SKLLLY,0.5;KLILYI,0.5;KLLLYV,0.5;LILYIL,0.5;ILYILP,0.5;LLLYVL,0.5;LLYVLP,0.5;LVYNEL,0.5;VYNELL,0.5;YNELLP,0.5;NELLPS,0.5;ELLPSL,0.5;ARFFLQ,0.4;PVLAVL,0.4;RARALA,0.4;VLISAL,0.4;YLATLE,0.4;AKPWWF,0.4;LAPATS,0.4;LFFSLS,0.4;PRLLVA,0.4;VLVYNE,0.4;
>group 42
DEAQYW,1.0;STDVPL,0.5;TDVPLL,0.5;EAQYWT,0.4;AQYWTW,0.4;GYYSKP,0.4;YYSKPP,0.4;PPLIAW,0.4;GYFSKP,0.4;YFSKPP,0.4;DVPLLF,0.4;ISTDVP,0.4;QFGVFG,0.4;GVFGPI,0.4;SRAHAN,0.4;RAHANW,0.4;AHANWA,0.4;HANWAA,0.4;LLYYMR,0.4;QYWTWA,0.3;DLFFDE,0.3;LFFDEA,0.3;YWTWAQ,0.3;FFDEAQ,0.3;FDEAQY,0.3;YSKPPL,0.3;KPPLIA,0.3;PLIAWL,0.3;FGYFSK,0.3;PLLFFW,0.3;LLFFWA,0.3;IISTDV,0.3;AAALLA,0.3;GMLAKY,0.3;AQFGVF,0.3;FGVFGP,0.3;VFGPIL,0.3;FGPILF,0.3;GPILFA,0.3;FAIPPL,0.3;NWAATA,0.3;LYYMRD,0.3;TAELLY,0.3;AELLYY,0.3;AQYWSW,0.2;FGYYSK,0.2;DLDFGY,0.2;LIAWLI,0.2;PLLAWV,0.2;LAWVIA,0.2;LSPILH,0.2;GEACVR,0.2;PILHAG,0.2;TALALF,0.2;IWITLP,0.2;LFFWAL,0.2;RIISTD,0.2;RDRWIL,0.2;DFIGSQ,0.2;PILFAV,0.2;ANWAAT,0.2;TTYPTA,0.2;ALWLVS,0.2;LIIPHL,0.2;TNPDLP,0.2;PDLPIL,0.2;ELLYYM,0.2;YIWDWN,0.2;LIASYI,0.2;IRRISI,0.2;
>group 43
PYLGAV,1.0;YLGAVG,1.0;LGAVGL,1.0;GAVGLW,1.0;AVGLWD,1.0;WETHYG,1.0;ETHYGE,1.0;THYGEV,1.0;FFSKPP,1.0;LLSLAV,1.0;RAGLAT,1.0;AGLATG,1.0;GLATGF,1.0;LATMPL,1.0;ATMPLY,1.0;TMPLYF,1.0;MPLYFL,1.0;PLYFLL,1.0;LYFLLT,1.0;YFLLTR,1.0;FLLTRQ,1.0;LLTRQT,1.0;LTRQTV,1.0;TRQTVT,1.0;RQTVTD,1.0;QTVTDT,1.0;TVTDTP,1.0;VTDTPF,1.0;TDTPFV,1.0;LGVGLP,1.0;GVGLPA,1.0;VGLPAV,1.0;GLPAVI,1.0;LPAVIL,1.0;VDDEGK,1.0;HDHLNR,1.0;DHLNRL,1.0;TTTPGG,1.0;YFIEQG,1.0;FIEQGG,1.0;IFPWVA,1.0;FPWVAL,1.0;SSATKF,1.0;SATKFH,1.0;ATKFHH,1.0;TKFHHY,1.0;KFHHYV,1.0;FHHYVF,1.0;HHYVFP,1.0;FTDLFV,1.0;HHWTQR,1.0;HWTQRD,1.0;WTQRDL,1.0;TQRDLF,1.0;QRDLFW,1.0;RDLFWR,1.0;DLFWRY,1.0;LFWRYY,1.0;MNWRGE,1.0;NWRGET,1.0;WFFSKP,0.89;KPPLTM,0.89;MQALGM,0.89;CAMACA,0.89;RAAWWY,0.89;LNRLTA,0.89;GTFIYF,0.89;VFPVLP,0.89;DRDINN,0.89;DINNKF,0.89;
>group 44
YPDKPP,1.0;PDKPPV,1.0;DKPPVY,1.0;KPPVYF,1.0;PPVYFW,1.0;LWFSDE,0.89;PVYFWF,0.89;VYFWFL,0.89;WFSDEV,0.78;FSDEVR,0.78;SDEVRY,0.78;DEVRYA,0.78;HYSRMD,0.78;YSRMDL,0.78;RMDLLF,0.78;PYPDKP,0.67;RALWFS,0.56;ALWFSD,0.56;SRMDLL,0.56;HPWLTM,0.44;AQTWFT,0.44;NRALWF,0.44;YFWFLW,0.44;FWFLWL,0.44;SGLFFL,0.44;ALARTL,0.44;MDLLFA,0.44;KGPLGF,0.44;ATLTKG,0.44;TLTKGP,0.44;LTKGPL,0.44;TKGPLG,0.44;KGPLGL,0.44;PLAWLP,0.44;LAWLPW,0.44;AWLPWT,0.44;FLWIMF,0.44;KVLIYI,0.44;VLIYIL,0.44;LIYILP,0.44;RSLWFS,0.33;MVLALN,0.33;VLALNG,0.33;LALNGQ,0.33;NGQPYP,0.33;ATLIKG,0.33;GPLGFL,0.33;IFPLLT,0.33;ATHTFH,0.33;FHHREP,0.33;QPWWHY,0.33;ATFIFL,0.33;TFIFLS,0.33;LSSLSG,0.33;SSLSGK,0.33;SLSGKV,0.33;LPLFAP,0.33;PLFAPL,0.33;LFAPLA,0.33;AVSIKI,0.33;PSLDDA,0.33;SLDDAM,0.33;LDDAMS,0.33;DDAMSP,0.33;DAMSPK,0.33;KIYSGI,0.33;YKVYSG,0.33;IYSGIF,0.33;SGIFTY,0.33;GIFTYY,0.33;
>group 45
DSAQFA,1.0;SAQFAV,1.0;AQFAVM,1.0;QFAVMA,1.0;FAVMAM,1.0;AVMAMR,1.0;VMAMRM,1.0;YLDKPH,1.0;DVRTDA,1.0;FFFFHT,1.0;FFFHTF,1.0;FFHTFL,1.0;FHTFLW,1.0;HTFLWV,1.0;TFLWVF,1.0;QFKLPH,1.0;FKLPHY,1.0;ENDSAQ,0.89;NDSAQF,0.89;MAMRMV,0.89;AMRMVQ,0.89;MRMVQE,0.89;RMVQEN,0.89;MVQEND,0.89;VQENDF,0.89;LDKPHM,0.89;DKPHMH,0.89;KPHMHY,0.89;PHMHYW,0.89;HMHYWL,0.89;MHYWLA,0.89;HYWLAA,0.89;IDVRTD,0.89;VRTDAV,0.89;RTDAVL,0.89;TDAVLT,0.89;DAVLTG,0.89;AVLTGF,0.89;AFSTKG,0.89;FSTKGQ,0.89;STKGQI,0.89;TKGQIA,0.89;KGQIAL,0.89;QFDLHP,0.89;FDLHPE,0.89;DLHPEK,0.89;WEQSFE,0.89;EQSFER,0.89;FLWVFL,0.89;LWVFLP,0.89;WVFLPW,0.89;VFLPWT,0.89;ISFAQF,0.89;SFAQFK,0.89;FAQFKL,0.89;AQFKLP,0.89;KLPHYL,0.89;LPHYLN,0.89;FRITRL,0.89;RITRLQ,0.89;EYLDKP,0.78;WAYRIP,0.78;LGAYSC,0.78;QTIVLS,0.78;VLTGFT,0.78;RSGIFF,0.78;SGIFFI,0.78;GKNSSD,0.78;DYFFFF,0.78;PHYLNI,0.78;
>group 46
HHKTPG,1.0;AHDEGL,0.89;HDEGLY,0.89;DEGLYA,0.89;LVLLAI,0.78;TRLSHY,0.78;MAHDEG,0.67;EGLYAW,0.67;GLYAWR,0.67;HKTPGP,0.67;KTPGPY,0.67;TPGPYW,0.67;AILSVE,0.67;ILSVEF,0.67;LSVEFL,0.67;SVEFLW,0.67;VEFLWL,0.67;EFLWLQ,0.67;FLWLQY,0.67;RLGTPD,0.67;PDVPMI,0.67;LGLGFL,0.67;RSFMIF,0.67;SFMIFL,0.67;FMIFLP,0.67;RRHRHL,0.67;FSTRLS,0.67;STRLSH,0.67;LYPFIA,0.67;LAAVGL,0.67;SLMAHD,0.56;LMAHDE,0.56;PGPYWL,0.56;GPYWLI,0.56;PYWLIA,0.56;YEIGKI,0.56;LWLQYC,0.56;WLQYCR,0.56;LGTPDV,0.56;GTPDVP,0.56;TPDVPM,0.56;MIFLVL,0.56;IFLVLL,0.56;GLGFLV,0.56;LGFLVR,0.56;GFLVRS,0.56;FLVRSF,0.56;LVRSFM,0.56;VRSFMI,0.56;ALLPYL,0.56;EHRRHR,0.56;HRRHRH,0.56;YQLILV,0.56;QLILVG,0.56;LILVGF,0.56;ILVGFP,0.56;RLSHYS,0.56;LSHYSL,0.56;AGWLIP,0.56;WLIPCW,0.56;LIPCWL,0.56;LLNFYT,0.56;LNFYTP,0.56;PYISLL,0.44;YAWRSR,0.44;QYCRLG,0.44;YCRLGT,0.44;VPMIFL,0.44;PFIALL,0.44;GWLILP,0.44;
>group 47
LNYWLM,1.0;PDPLLI,1.0;FLLPGL,1.0;ATKLPN,1.0;TKLPNY,1.0;KLPNYV,1.0;LPNYVW,1.0;PNYVWE,1.0;LVVPTF,0.88;VVPTFN,0.88;NYWLMW,0.88;DPLLIL,0.88;KGPIGF,0.88;GPIGFL,0.88;PIGFLL,0.88;IGFLLP,0.88;GFLLPG,0.88;LLPGLI,0.88;LPGLII,0.88;THWAWD,0.88;FLFYAG,0.88;PDKPIL,0.75;DKPILN,0.75;KPILNY,0.75;PILNYW,0.75;ILNYWL,0.75;PGLIIV,0.75;GIPLFL,0.75;ETHWAW,0.75;MQGHRG,0.75;QGHRGP,0.75;GNTSLW,0.63;LWDIDE,0.63;WDIDEP,0.63;IDEPIY,0.63;DEPIYA,0.63;EPIYAQ,0.63;PIYAQS,0.63;IYAQSL,0.63;YAQSLK,0.63;AQSLKE,0.63;ATPDPL,0.63;TPDPLL,0.63;PLLILT,0.63;LLILTV,0.63;ATLDKG,0.63;TLDKGP,0.63;LDKGPI,0.63;DKGPIG,0.63;LIIVLF,0.63;IIVLFL,0.63;IVLFLL,0.63;PWYLAV,0.63;WYLAVG,0.63;QNIGRF,0.63;GMLPWS,0.63;WSIFLP,0.63;SIFLPQ,0.63;LSATKL,0.63;SATKLP,0.63;NYVWEA,0.63;VWEAYP,0.63;SSLGAG,0.63;PYRLAS,0.63;YRLASW,0.63;RLASWQ,0.63;LASWQW,0.63;ASWQWF,0.63;SWQWFQ,0.63;WQWFQP,0.63;
>group 48
DEAYYR,0.88;YYDHPP,0.88;YDHPPM,0.88;FAGLGL,0.88;DHPPMI,0.63;KYSVLF,0.63;YSVLFL,0.63;SVLFLG,0.63;RVQGNW,0.63;VQGNWP,0.63;GNWPAP,0.63;VEDEAY,0.5;EDEAYY,0.5;EAYYRL,0.5;AYYRLW,0.5;YYRLWG,0.5;YRLWGL,0.5;WGLYPA,0.5;GYYDHP,0.5;HPPMIA,0.5;PPMIAW,0.5;GDTALG,0.5;VLWRTA,0.5;ATPDAP,0.5;TPDAPS,0.5;PDAPSV,0.5;PSVFFW,0.5;SVFFWG,0.5;VFFWGL,0.5;LWALAE,0.5;WALAEL,0.5;SKNANW,0.5;SKYSVL,0.5;AGLGLL,0.5;GLGLLS,0.5;LGLLSK,0.5;GLLSKY,0.5;VLFLGA,0.5;LFLGAG,0.5;FLGAGI,0.5;GLLNPL,0.5;LLNPLV,0.5;QGNWPA,0.5;DDEAYY,0.38;DTALGV,0.38;TALGVR,0.38;SILSAA,0.38;LSAAIG,0.38;AAIGSL,0.38;AMPLLA,0.38;DAPSVF,0.38;TPDLPS,0.38;PDLPSV,0.38;DLPSVL,0.38;PSVLFA,0.38;GLGLVS,0.38;LGLVSK,0.38;AGIVLW,0.38;NLFLGA,0.38;LFLGAT,0.38;WQLWAG,0.38;PVLYWN,0.38;FYKQFG,0.38;YKQFGR,0.38;QFGRAG,0.38;TVLPFL,0.38;NWPAPL,0.38;TTSYGL,0.38;ATSSYA,0.38;LLKSKF,0.38;
>group 49
QTAGRV,1.0;TAGRVV,1.0;YSTRTL,0.88;VAWEMW,0.88;FLFGLQ,0.88;PWLLGP,0.88;STRTLA,0.75;TRTLAV,0.75;RTLAVA,0.75;TLAVAW,0.75;LAVAWE,0.75;AVAWEM,0.75;YAFLFG,0.75;AFLFGL,0.75;GLLTKG,0.75;LLTKGP,0.75;LTKGPV,0.75;LLGPLW,0.75;MLLAWA,0.75;GGEAYR,0.75;LWPWLP,0.63;WPWLPL,0.63;PWLPLW,0.63;HGPMPL,0.63;PLLFWL,0.63;LLFWLI,0.63;WLIHAG,0.63;LIHAGW,0.63;WPRVLE,0.63;PRVLEV,0.63;ARRLFP,0.63;LFGLQI,0.63;FGLQIM,0.63;GLQIMY,0.63;MYEVLL,0.63;YEVLLA,0.63;TKGPVM,0.63;KGPVML,0.63;GPVMLL,0.63;PVMLLH,0.63;LHVAFP,0.63;FPWLLG,0.63;WLLGPL,0.63;RARWYG,0.63;AMLLAW,0.63;LLAWAL,0.63;GEAYRQ,0.63;EAYRQR,0.63;AYRQRL,0.63;LFFTQT,0.63;FFTQTA,0.63;FTQTAG,0.63;TQTAGR,0.63;GKQLYY,0.63;KQLYYP,0.63;QLYYPL,0.63;LYYPLP,0.63;YYPLPE,0.63;ALLAIF,0.5;LAIFSH,0.5;GPMPLY,0.5;PLYSTR,0.5;DVWPRV,0.5;LARRLF,0.5;LAALLC,0.5;AALLCL,0.5;HVAFPW,0.5;RLFFTQ,0.5;WLGTWP,0.5;TLFTLT,0.5;
>group 50
HTPWKQ,1.0;TPWKQD,1.0;PWKQDE,1.0;WKQDEN,1.0;KQDENY,1.0;PFMEKP,1.0;FMEKPP,1.0;MEKPPL,1.0;EKPPLY,1.0;KPPLYY,1.0;PPLYYW,1.0;INFSFF,1.0;NFSFFI,1.0;RHSHDM,1.0;HSHDMF,1.0;LSKGVF,1.0;SKGVFI,1.0;KGVFIP,1.0;GVFIPG,1.0;NNIGRF,1.0;NIGRFL,1.0;IGRFLG,1.0;GRFLGF,1.0;RFLGFS,1.0;FLGFSV,1.0;GESEAP,1.0;ESEAPM,1.0;SEAPML,1.0;EAPMLY,1.0;APMLYY,1.0;YLLPGI,0.86;LLPGIY,0.86;PGIYGH,0.86;GIYGHT,0.86;IYGHTP,0.86;YGHTPW,0.86;GHTPWK,0.86;ETGNWL,0.86;TGNWLV,0.86;GNWLVP,0.86;NAGEPF,0.86;AGEPFM,0.86;GEPFME,0.86;EPFMEK,0.86;FSFFIL,0.86;SFFILL,0.86;FFILLA,0.86;FILLAR,0.86;ILLARR,0.86;QDENYS,0.71;DENYSF,0.71;ENYSFG,0.71;SVINFS,0.71;IWIAFA,0.71;WIAFAL,0.71;IAFALY,0.71;PGILRH,0.71;LRHSHD,0.71;GLIRQE,0.71;MLSKGV,0.71;FIPGVL,0.71;LILPWP,0.71;WFWENN,0.71;WENNIG,0.71;GAKANL,0.71;GILATL,0.71;LATLYF,0.71;LYLLPF,0.71;LPMSYQ,0.71;IGESEA,0.71;
>group 51
DEAATV,1.0;VDAVHG,1.0;DAVHGL,1.0;AVHGLY,1.0;VHGLYY,1.0;HGLYYA,1.0;WYDEAA,0.86;YDEAAT,0.86;GLYYAG,0.86;LYYAGM,0.86;LVGYSP,0.86;LRFPSA,0.86;WMGTEG,0.86;MGTEGR,0.86;GTEGRS,0.86;LVRARR,0.86;SPLYSP,0.86;PLYSPR,0.86;LYSPRY,0.86;AYSYPD,0.86;YSYPDA,0.86;SYPDAF,0.86;VWLVTS,0.86;SVRRPA,0.71;LGRFHH,0.71;HHRRWG,0.71;RRWGDA,0.71;LIGLLG,0.71;LLGFLL,0.71;FLLALP,0.71;VWYDEA,0.71;VISATR,0.71;YYAGMK,0.71;WFELVG,0.71;GYSPTS,0.71;SAVFIG,0.71;FVVIPR,0.71;RSAWMG,0.71;TEGRSF,0.71;GRSFAL,0.71;QARWWA,0.71;GLLAWL,0.71;WLGAST,0.71;LGASTF,0.71;TFVYLA,0.71;VGAHGV,0.71;GAHGVV,0.71;PMVVSL,0.71;SLLGWA,0.71;LPLVRV,0.71;PTLLLI,0.71;LLIGAS,0.71;LIGAST,0.71;MSPLYS,0.71;AYTAPA,0.71;MLMAVG,0.71;KADSDW,0.71;DWAAIA,0.71;ERAQEA,0.71;RHPKAT,0.71;PKATSR,0.71;KATSRI,0.71;FRGMDD,0.71;RGMDDI,0.71;GMDDIL,0.71;DILLRT,0.71;ILLRTP,0.71;ETYPLA,0.71;TSDKQD,0.71;SDKQDI,0.71;
>group 52
LTKGPV,1.0;KNKLHH,1.0;NKLHHY,1.0;KLHHYI,1.0;EKPPML,0.86;KPPMLY,0.86;TKGPVG,0.86;RFEKPP,0.71;FEKPPM,0.71;PPMLYW,0.71;LSFYFF,0.57;TSLDEG,0.57;SLDEGR,0.57;LDEGRN,0.57;VPYYNC,0.57;WIESRA,0.57;YPFYYY,0.57;LSKNKL,0.57;SKNKLH,0.57;LHHYIL,0.57;HHYILF,0.57;LLSFYF,0.43;DEGRNA,0.43;FLVPYY,0.43;LVPYYN,0.43;PMLYWV,0.43;NEFSLR,0.43;EFSLRL,0.43;FSLRLV,0.43;SLRLVS,0.43;LRLVSG,0.43;RLVSGL,0.43;LVSGLS,0.43;VSGLSA,0.43;VGIFTY,0.43;HLWIES,0.43;LWIESR,0.43;IESRAY,0.43;ESRAYV,0.43;SRAYVP,0.43;RAYVPE,0.43;VPEMLL,0.43;AFLTKG,0.43;FLTKGP,0.43;KGPVGV,0.43;SWYFYM,0.43;PFYYYL,0.43;VFFSLA,0.43;FFSLAK,0.43;FSLAKN,0.43;SLAKNK,0.43;LAKNKL,0.43;AKNKLH,0.43;LHHYII,0.43;GIEFDG,0.43;IEFDGK,0.43;EFDGKY,0.43;SFYFFF,0.29;LTSLDE,0.29;PDEGRN,0.29;MLYWVS,0.29;SGLSAF,0.29;ENPFYA,0.29;GLATLT,0.29;LKRDIK,0.29;YIYKFF,0.29;LLIALI,0.29;VVLLFF,0.29;KKLIKF,0.29;KLLTKG,0.29;
>group 53
NKFKDI,1.0;KFKDIL,1.0;KDILLI,1.0;VAFCMY,1.0;FYAPDE,1.0;AREMLA,1.0;MLANHN,1.0;PPLVYW,1.0;ITCIFM,1.0;GARLVN,1.0;RQTALL,1.0;FLFVGR,1.0;VFLNMT,1.0;FLNMTM,1.0;LNMTML,1.0;WVSLKY,1.0;VSLKYD,1.0;AGLAVM,1.0;GLAVMT,1.0;AVMTKG,1.0;TKGLMG,1.0;GLMGIV,1.0;MGIVFP,1.0;GIVFPM,1.0;QYKRLL,1.0;YKRLLD,1.0;VAVISL,1.0;VISLPW,1.0;SLPWIF,1.0;LPWIFA,1.0;HPNFAY,1.0;PNFAYY,1.0;FAYYYI,1.0;AYYYIV,1.0;YYYIVV,1.0;STDEQN,1.0;EQNREV,1.0;SKIIYL,1.0;AIMGAF,1.0;GAFFPW,1.0;AFFPWT,1.0;WTLFLP,1.0;TFIFIF,1.0;FFGISK,1.0;FGISKS,1.0;ISKSFL,1.0;FGYLAP,1.0;YLAPLI,1.0;LILPLS,1.0;KSIDLQ,1.0;SIDLQK,1.0;LQKFDK,1.0;LLCLPQ,1.0;TIKLIK,1.0;IKLIKE,1.0;YFDTSS,1.0;SSKYKT,1.0;PNAQVF,1.0;VFESDR,1.0;DRFYDI,1.0;RFYDII,1.0;IINDEG,1.0;DEGELD,1.0;ELDDVR,1.0;KYLMKF,1.0;MKFDKF,1.0;QLNILV,1.0;SKFYVI,1.0;VISSQD,1.0;ISSQDN,1.0;
>group 54
SYFDHP,1.0;YFDHPP,1.0;VDEAHY,0.86;DEAHYA,0.86;EAHYAL,0.86;AHYALY,0.86;WSYFDH,0.86;AGLSKY,0.86;GLSKYT,0.86;LGLAGL,0.71;LSKYTA,0.71;FDHPPL,0.57;DHPPLV,0.57;HPPLVG,0.57;PPLVGW,0.57;LLPDTL,0.57;LPDTLL,0.57;LLGLAG,0.57;GLAGLS,0.57;LAGLSK,0.57;PVLYWN,0.57;NDWISF,0.57;NWTLGS,0.57;WTLGSR,0.57;TLGSRA,0.57;DQFDLW,0.57;QFDLWF,0.57;FDLWFG,0.57;QSPSSW,0.43;SPSSWA,0.43;IEFSVD,0.43;FSVDEA,0.43;GVDEAH,0.43;HYALYG,0.43;HLAWSY,0.43;LAWSYF,0.43;DWSYFD,0.43;FDHPPM,0.43;PPMVGW,0.43;PLVGWI,0.43;GWIQWP,0.43;WIQWPL,0.43;CGLMAV,0.43;LMAVLA,0.43;HVLAIG,0.43;LAIGLL,0.43;IGLLPD,0.43;GLLPDT,0.43;PLSLGL,0.43;LSLGLM,0.43;VLLGLA,0.43;KYTAAF,0.43;YTAAFT,0.43;ISFKYQ,0.43;AWFCLA,0.43;CLAPFA,0.43;APFAGI,0.43;FAGIGL,0.43;GIGLAK,0.43;IGLAKA,0.43;GLAKAW,0.43;KSNPIA,0.43;PIADLY,0.43;IADLYG,0.43;GIAVQN,0.43;IAVQNW,0.43;QNWTLG,0.43;RAAWYA,0.43;PVFVLD,0.43;RQDQFD,0.43;
>group 55
DEPRYA,1.0;EPRYAQ,1.0;SKLPGY,1.0;GADEPR,0.86;ADEPRY,0.86;LAKGPV,0.86;KLPGYI,0.86;LPGYIL,0.86;PGYILP,0.86;GLVGAD,0.71;LVGADE,0.71;VGADEP,0.71;PWLEKP,0.71;WLEKPA,0.71;LEKPAL,0.71;EKPALY,0.71;KPALYY,0.71;PALYYW,0.71;ALYYWR,0.71;LDAALI,0.71;RGASTD,0.71;GASTDM,0.71;ASTDMQ,0.71;STDMQL,0.71;TDMQLA,0.71;DMQLAA,0.71;MQLAAP,0.71;QLAAPF,0.71;IGMLGW,0.71;GMLGWY,0.71;KFWLFD,0.71;FWLFDL,0.71;WLFDLY,0.71;LFDLYF,0.71;FDLYFF,0.71;ATLAKG,0.71;TLAKGP,0.71;AKGPVA,0.71;RAGDAF,0.71;AGDAFP,0.71;GDAFPE,0.71;DAFPEF,0.71;AFPEFL,0.71;FPEFLV,0.71;YAQVAR,0.57;TPILYG,0.57;ARLPSA,0.57;LHMRRF,0.57;HMRRFR,0.57;RRFRPG,0.57;RFRPGG,0.57;GGHLDA,0.57;DAALIT,0.57;GHLDAA,0.57;CIGMLG,0.57;LGWYAW,0.57;GWYAWY,0.57;YETGKK,0.57;ETGKKF,0.57;TGKKFW,0.57;GKKFWL,0.57;KKFWLF,0.57;DLYFFG,0.57;VLPWYI,0.57;PWYIAV,0.57;FFSFSG,0.57;FSFSGS,0.57;FSGSKL,0.57;ILTGDY,0.57;NYSARP,0.57;
>group 56
WKADEP,1.0;KADEPY,1.0;ADEPYS,1.0;SKGLLV,1.0;KGLLVP,1.0;GLLVPG,1.0;LLVPGV,1.0;LVPGVL,1.0;ERFRAF,1.0;AALLFA,0.86;ALLFAF,0.86;GLFDRD,0.86;DRDPWK,0.86;PWKADE,0.86;EPYSVG,0.86;YSVGMV,0.86;VGMVLN,0.86;GMVLNF,0.86;MVLNFF,0.86;LNFFRG,0.86;FVEKPP,0.86;EKPPVM,0.86;VGRLAQ,0.86;GRLAQR,0.86;LAQRLY,0.86;AQRLYG,0.86;WLAPML,0.86;FGAIEN,0.86;ENIHKL,0.86;HKLTAD,0.86;PQLAGA,0.86;GLLFGT,0.86;LFGTGA,0.86;FGTGAG,0.86;FLSKGL,0.86;LSKGLL,0.86;AYRTRR,0.86;YRTRRY,0.86;LFIEWF,0.86;WFWDNN,0.86;WDNNFG,0.86;DNNFGR,0.86;VHLGGE,0.86;GLTFPA,0.86;LTLVVS,0.86;LVVSSA,0.86;VSSAIR,0.86;SSAIRD,0.86;SAIRDI,0.86;RDIYML,0.86;LFPAIA,0.86;WSGVAL,0.86;SGVALV,0.86;GVALVL,0.86;FLWVRW,0.86;VAAGPI,0.86;AGPIGK,0.86;PIGKWL,0.86;IGKWLP,0.86;WLPLDY,0.86;PLDYVL,0.86;PFSPGL,0.86;GALVFG,0.86;WGTLST,0.86;LSTLLL,0.86;STLLLP,0.86;EARSYR,0.86;VGESER,0.86;GGRAGD,0.86;TNERFR,0.86;
>group 57
LLDPDE,1.0;LDPDEP,1.0;DPDEPV,1.0;PDEPVY,1.0;DEPVYA,1.0;EPVYAE,1.0;PVYAET,1.0;WYDKPP,1.0;TKGPIG,1.0;GFFPWT,1.0;LGFFPW,0.83;VYAETA,0.67;LSPRIY,0.67;EFWYDK,0.67;FWYDKP,0.67;FPGGII,0.67;PGGIIF,0.67;GGIIFF,0.67;GIIFFY,0.67;IIFFYL,0.67;IFFYLL,0.67;FFPWTG,0.67;DEKNLA,0.5;AWPVYL,0.5;PLLDPD,0.5;TAKEMI,0.5;KEMIRF,0.5;EMIRFG,0.5;RFGDYL,0.5;GDYLSP,0.5;PRIYNE,0.5;IYNEFW,0.5;DKPPMY,0.5;YYWLVA,0.5;PPIFYW,0.5;PIFYWL,0.5;LVVASL,0.5;FGGFSE,0.5;AARFPS,0.5;SARIFG,0.5;RIFGAR,0.5;ALVLAT,0.5;AAVTDI,0.5;MGKASV,0.5;AVTDIT,0.5;KASVTD,0.5;FFMTAA,0.5;DTFLGF,0.5;FIGFHN,0.5;PLHPVR,0.5;SFGEEA,0.5;FFQVWW,0.5;VWWIFV,0.5;TKLVSY,0.5;KLVSYI,0.5;VSYILP,0.5;AQTKQV,0.5;KQVSYM,0.5;ILPMYP,0.5;SYMLLL,0.5;DDWRQT,0.5;WAGGSA,0.5;LAAWLH,0.5;FSVKQV,0.5;GRVLYI,0.5;RVLYID,0.5;LRPGVM,0.5;MLYTDI,0.5;LYTDIP,0.5;WQLVEE,0.5;
>group 58
YLDKPH,1.0;LDKPHL,1.0;DKPHLL,1.0;KPHLLF,1.0;PHLLFW,1.0;DVRMDA,0.83;HLLFWL,0.67;LPSLLF,0.67;NDVRMD,0.67;ALGLAL,0.67;LGLALG,0.67;GLALGF,0.67;FKLPHY,0.67;KLPHYL,0.67;LPHYLN,0.67;VPLMNN,0.5;PLMNND,0.5;LMNNDS,0.5;MNNDSA,0.5;NNDSAH,0.5;NDSAHH,0.5;DSAHHA,0.5;IALHMH,0.5;ALHMHL,0.5;SLVTQG,0.5;LVTQGE,0.5;LLFWLA,0.5;DYLDKP,0.5;LFWLAA,0.5;KLPSLL,0.5;PSLLFS,0.5;SLLFSV,0.5;LLFSVL,0.5;LANNDV,0.5;ANNDVR,0.5;NNDVRM,0.5;VRMDAL,0.5;RMDALL,0.5;SIWQLA,0.5;IWQLAE,0.5;WQLAEF,0.5;LAALGL,0.5;AALGLA,0.5;TKGMIG,0.5;KGMIGV,0.5;GMIGVA,0.5;MIGVAM,0.5;IGVAMP,0.5;HLLYRR,0.5;LLYRRD,0.5;LYRRDW,0.5;LFDPRW,0.5;FDPRWL,0.5;DPRWLV,0.5;PRWLVL,0.5;FILWSQ,0.5;ILWSQN,0.5;LWSQNF,0.5;WSQNFE,0.5;SQNFER,0.5;QNFERL,0.5;HTFLWA,0.5;WAFLPW,0.5;AFLPWS,0.5;FLPWSL,0.5;LPWSLL,0.5;LNFNFY,0.5;NFNFYP,0.5;LVLASA,0.33;QFLDPA,0.33;
>group 59
YYSKPP,1.0;YSKPPM,1.0;DESYYW,0.83;ESYYWD,0.83;SYYWDW,0.83;YYWDWS,0.83;YWDWSR,0.83;SKPPMV,0.67;KPPMVA,0.67;PPMVAW,0.67;PMVAWL,0.67;MVAWLI,0.67;FLMTID,0.67;PDWCYY,0.5;DWCYYS,0.5;WCYYSK,0.5;CYYSKP,0.5;GYYSKP,0.5;VRLPAL,0.5;AVRLPA,0.5;LATPIN,0.5;ATPINV,0.5;TPINVL,0.5;PINVLA,0.5;INVLAN,0.5;NVLANF,0.5;VLANFL,0.5;LANFLM,0.5;NFLMTI,0.5;MTIDPP,0.5;TIDPPL,0.5;PLYCFW,0.5;YYLRRA,0.5;YLRRAL,0.5;LRRALF,0.5;AWLWAG,0.5;ASAAAL,0.5;SAAALL,0.5;AAALLS,0.5;AALLSK,0.5;ALLSKQ,0.5;AAVPIL,0.5;AVPILW,0.5;VPILWW,0.5;PILWWN,0.5;ILWWNQ,0.5;LWWNQQ,0.5;WWNQQH,0.5;WVMFGH,0.5;VMFGHS,0.5;QGNWPM,0.5;GNWPMP,0.5;NWPMPF,0.5;GLILLA,0.5;LILLAG,0.5;DPTKRF,0.5;VHFERL,0.5;HFERLI,0.5;ALGHRY,0.5;LGHRYL,0.5;HRYLAS,0.5;YLASEL,0.5;LAFYLP,0.5;FYLPDH,0.5;YLPDHP,0.5;SQYEVW,0.5;QYEVWP,0.5;YEVWPG,0.5;EVWPGP,0.5;YLGENL,0.5;
>group 60
LGYGPQ,1.0;GYGPQP,1.0;YGPQPP,1.0;GPQPPL,1.0;PQPPLY,1.0;QPPLYT,1.0;PPLYTW,1.0;GPSVLA,1.0;PSVLAL,1.0;RDQTHT,1.0;APLVGL,1.0;PLVGLL,1.0;LVGLLV,1.0;DELNHP,1.0;LAGREL,0.83;AGRELL,0.83;GRELLD,0.83;SDHMLA,0.83;RLPWTH,0.67;PLFWFA,0.67;AAISLA,0.67;ISLAHV,0.67;ALKWDE,0.67;LWTQEL,0.67;LLKHGL,0.67;LLALTY,0.67;LTYSLM,0.67;TYSLMY,0.67;ERGAFW,0.67;AFWASA,0.67;MVLMPA,0.67;VRDQTH,0.67;HTILVT,0.67;LLLRIV,0.67;VRRPRP,0.67;PEARRA,0.67;EARRAL,0.67;WAPLVG,0.67;TSGTIS,0.67;ENGLVK,0.67;RLLEGV,0.67;EGVVPS,0.67;FALWAF,0.67;HRVFVR,0.67;LVLLAL,0.67;LLALAG,0.67;FAGVSN,0.67;GVSNFK,0.67;VSNFKG,0.67;SNFKGR,0.67;ILPLLC,0.67;RYTIAV,0.67;AGIRPW,0.67;EVDELN,0.67;LADALR,0.67;LRVRFP,0.67;RVRFPD,0.67;FPDALV,0.67;CAPGED,0.67;APGEDE,0.67;EDEIPT,0.67;EIPTCV,0.67;IPTCVA,0.67;QRGQGL,0.67;RGQGLL,0.67;LLLISR,0.67;QAQARI,0.67;MVRAGT,0.67;AHYEYI,0.67;HYEYIW,0.67;
>group 61
KHFHKP,1.0;HFHKPP,1.0;YFLKVQ,1.0;FLKVQT,1.0;NGIKHF,0.83;GIKHFH,0.83;IKHFHK,0.83;TKGPII,0.83;LKVQTV,0.83;KVQTVD,0.83;VQTVDR,0.83;QTVDRV,0.83;EIAREM,0.67;FHKPPL,0.67;STDIYL,0.67;TDIYLT,0.67;LGLGFL,0.67;GFLTKG,0.67;FLTKGP,0.67;LTKGPI,0.67;LFTLLP,0.67;FTLLPF,0.67;TLLPFL,0.67;TVDRVA,0.67;YILPFY,0.67;ILPFYG,0.67;YFLILL,0.5;ESTEAR,0.5;STEARY,0.5;RYGEIA,0.5;IAREMV,0.5;AREMVV,0.5;REMVVT,0.5;EMVVTG,0.5;FNGIKH,0.5;NGFGVR,0.5;GFGVRF,0.5;FGVRFF,0.5;GVRFFG,0.5;GARFFG,0.5;TSLLFL,0.5;APLYGL,0.5;FLGLGF,0.5;GLGFLT,0.5;LGFLTK,0.5;KGPIIF,0.5;GPIIFL,0.5;PIIFLF,0.5;IIFLFT,0.5;LLPFLV,0.5;VALPWY,0.5;VDRVAT,0.5;DRVATN,0.5;RVATNR,0.5;VATNRF,0.5;ATNRFG,0.5;TNRFGR,0.5;NRFGRD,0.5;LPFYGT,0.5;PFYGTA,0.5;FYGTAS,0.5;FIPSLS,0.5;IPSLSF,0.5;PSLSFY,0.5;SLSFYR,0.5;FGARFF,0.33;AKSKLS,0.33;AAIDRI,0.33;GEIFVV,0.33;KHACSV,0.33;
>group 62
YADKPP,1.0;ADKPPL,1.0;DKPPLY,1.0;LRMDML,1.0;RMDMLM,1.0;VLRMDM,0.83;MDMLMC,0.67;PFYYYF,0.67;ENMDVY,0.67;NMDVYL,0.67;MDVYLH,0.67;FRDFTP,0.5;TPSNEL,0.5;PSNELR,0.5;SNELRY,0.5;NELRYL,0.5;ELRYLS,0.5;LRYLSI,0.5;SIADEA,0.5;FTFTNH,0.5;TFTNHG,0.5;KPPLYF,0.5;PPLYFW,0.5;KPPLYL,0.5;PLYFWI,0.5;PPLYLW,0.5;PLYLWI,0.5;LYLWIV,0.5;YLWIVM,0.5;LWIVML,0.5;WIVMLG,0.5;IVMLGK,0.5;MLGKWL,0.5;LGKWLL,0.5;GKWLLG,0.5;LMLMSC,0.5;MLMSCG,0.5;VVLRMD,0.5;DMLMCM,0.5;MLMCMF,0.5;LMCMFI,0.5;FIVLAL,0.5;FSKGPV,0.5;SKGPVG,0.5;KGPVGI,0.5;FYYYFI,0.5;YYYFIS,0.5;WYSLAP,0.5;YSLAPW,0.5;SENMDV,0.5;DVYLHE,0.5;LPFLLL,0.33;VDEALR,0.33;FWILML,0.33;WILMLG,0.33;VANRLS,0.33;LRTFYQ,0.33;FLALFT,0.33;FLLITG,0.33;TGRVKT,0.33;LLLGCF,0.33;EGGLTY,0.33;YLNNLL,0.33;RLIRSD,0.33;RFFMVI,0.33;YLAVLL,0.33;NGELGY,0.33;ERVKEV,0.33;TEEEVL,0.33;VLDNKY,0.33;
>group 63
FRPIFP,1.0;RPIFPI,1.0;PIFPID,1.0;IFPIDE,1.0;FPIDET,1.0;PIDETR,1.0;IDETRY,1.0;DETRYV,1.0;ETRYVS,1.0;TRYVSV,1.0;RYVSVA,1.0;YVSVAW,1.0;VSVAWE,1.0;SVAWEM,1.0;VAWEMW,1.0;YDHKPP,1.0;MFWLFS,1.0;QAKWLS,1.0;AKWLSP,1.0;KWLSPL,1.0;WLSPLI,1.0;LSPLIL,1.0;SPLILI,1.0;PLILIS,1.0;LILISF,1.0;ILISFL,1.0;LISFLG,1.0;ISFLGW,1.0;SFLGWF,1.0;FLGWFL,1.0;LGWFLY,1.0;GWFLYS,1.0;MIMFDL,1.0;LGLGML,1.0;GLGMLT,1.0;LGMLTK,1.0;GMLTKG,1.0;MLTKGP,1.0;LTKGPV,1.0;FVYFIP,1.0;VYFIPF,1.0;LWHPSP,1.0;INKAFF,1.0;NKAFFK,1.0;KAFFKA,1.0;QDSFAH,1.0;DSFAHA,1.0;SFAHAR,1.0;FAHARP,1.0;LLPALL,1.0;LPALLF,1.0;PALLFP,1.0;ALLFPW,1.0;IFSCFS,1.0;FSCFSG,1.0;SCFSGK,1.0;CFSGKQ,1.0;LLLWKR,1.0;LSLSAL,1.0;GKYHNT,1.0;KYHNTF,1.0;YHNTFG,1.0;LFSAVW,0.83;RLVVPG,0.83;TKGPVV,0.83;SFWRNR,0.83;LLPIFP,0.83;VGAIVL,0.83;FGFAGK,0.83;WLFIVD,0.83;
>group 64
WGDEAA,1.0;PSLWGD,0.8;SLWGDE,0.8;LWGDEA,0.8;GDEAAS,0.8;VDAVHG,0.8;APAAAL,0.8;PAAALL,0.8;HVDAVH,0.6;TYPAGF,0.6;GRFDGV,0.6;GSWIPS,0.4;SWIPSL,0.4;WIPSLW,0.4;EAASVL,0.4;AASVLS,0.4;SASRSL,0.4;SLFGML,0.4;DAVHGA,0.4;MLTHVD,0.4;LTHVDA,0.4;VHGAYY,0.4;THVDAV,0.4;DAVHGL,0.4;HGAYYL,0.4;HGWIRL,0.4;WIAVFG,0.4;IAVFGA,0.4;AVFGAS,0.4;VFGASP,0.4;FGASPF,0.4;GASPFS,0.4;SPFSVR,0.4;SAVAVG,0.4;LPRLTY,0.4;RLTYAG,0.4;LTYAGE,0.4;YAGEEA,0.4;AGEEAR,0.4;EARSYA,0.4;RSYAFT,0.4;FTAAAA,0.4;WLTLLL,0.4;SYLFLY,0.4;YLFLYF,0.4;GLMLLV,0.4;WLVLPT,0.4;AAALLM,0.4;AAALLV,0.4;QRGPYA,0.4;RGPYAK,0.4;FDESVR,0.4;DESVRP,0.4;ESVRPS,0.4;PGDAVV,0.4;AVVFDE,0.4;VVFDES,0.4;VFDEST,0.4;FDESTR,0.4;DESTRP,0.4;ESTRPS,0.4;RPRLAL,0.4;PRLALH,0.4;RPSRRP,0.4;PSRRPR,0.4;SRRPRL,0.4;LGRFDG,0.4;YGLADL,0.4;GLADLE,0.4;THRSVI,0.4;
>group 65
DPWETH,1.0;PWETHY,1.0;WETHYG,1.0;ETHYGE,1.0;THYGEV,1.0;HYGEVA,1.0;YGEVAR,1.0;GEVARE,1.0;WFWSKP,1.0;TKFHHY,1.0;KFHHYI,1.0;SPHWGQ,1.0;NWKGEN,1.0;WKGENF,1.0;KGENFY,1.0;EVAREI,0.8;VAREIL,0.8;SLWWAQ,0.8;GWFWSK,0.8;RRAGLL,0.8;TDMPFV,0.8;DMPFVA,0.8;LYLLSR,0.8;GNCGLP,0.8;NCGLPG,0.8;CGLPGN,0.8;TMAKGP,0.8;MAKGPA,0.8;AKGPAG,0.8;FTDRLL,0.8;HVHDTN,0.8;VHDTNE,0.8;HDTNEG,0.8;DTNEGD,0.8;TNEGDD,0.8;WQLGYA,0.8;FPWTGL,0.8;LFTYNY,0.8;FTYNYK,0.8;TYNYKR,0.8;PHWGQR,0.8;HWGQRE,0.8;QMNWKG,0.8;MNWKGE,0.8;LDLLGT,0.6;RRHGFW,0.6;REILAR,0.6;ISLWWA,0.6;DGWFWS,0.6;PWPEWA,0.6;WPEWAV,0.6;TMTDMP,0.6;PQILYL,0.6;QILYLL,0.6;ILYLLS,0.6;FSSGSP,0.6;PGNCGL,0.6;LPGNEA,0.6;AWFFAA,0.6;KGPAGF,0.6;GPAGFG,0.6;DDVSFR,0.6;YYVWQL,0.6;LFSLML,0.6;FSLMLT,0.6;LTKFHH,0.6;HYILPA,0.6;DVYFVR,0.6;YFVRTS,0.6;ELNNKF,0.6;
>group 66
WRDELA,1.0;RDELAT,1.0;DELATW,1.0;ELATWS,1.0;LATWSA,1.0;GDLVRL,1.0;DLVRLA,1.0;LVRLAG,1.0;VRLAGT,1.0;RLAGTI,1.0;LAGTID,1.0;AGTIDA,1.0;GTIDAA,1.0;TIDAAT,1.0;IDAATG,1.0;DAATGP,1.0;AATGPY,1.0;ATGPYY,1.0;TGPYYL,1.0;AGLLAG,1.0;GLLAGL,1.0;LLAGLL,1.0;QEARPY,1.0;EARPYA,1.0;ARPYAL,1.0;RPYALA,1.0;ALGLTH,1.0;LGLTHL,1.0;VLLPVL,1.0;LLPVLL,1.0;ALRRTH,1.0;LRRTHE,1.0;RRTHEW,1.0;RTHEWP,1.0;THEWPR,1.0;SWLFLD,1.0;WLFLDL,1.0;LFLDLG,1.0;ATWSAA,0.8;TWSAAT,0.8;WSAATR,0.8;SAATRP,0.8;VGDLVR,0.8;GQEARP,0.8;PYALAT,0.8;AALGLT,0.8;QSGVVG,0.8;SGVVGG,0.8;RQLDWV,0.8;AVLLPV,0.8;LVGLAA,0.8;VGLAAL,0.8;HEWPRS,0.8;EWPRSA,0.8;GLTVAL,0.8;AVPGAK,0.8;VPGAKG,0.8;LPPALL,0.6;PALLTL,0.6;RPVGDL,0.6;RAGLLA,0.6;YGQEAR,0.6;AALGAA,0.6;RALLPG,0.6;FACLLA,0.6;RGDLWA,0.6;VYSPRD,0.6;GMAYHL,0.6;DRVWLV,0.6;PGLTVA,0.6;
>group 67
GQFGHQ,1.0;QFGHQL,1.0;FGHQLW,1.0;QLWTPD,1.0;PDEPRE,1.0;EAAIAW,1.0;SRELAI,1.0;ELAIPT,1.0;LAIPTL,1.0;SFIEKP,1.0;EKPPLY,1.0;KPPLYY,1.0;PPLYYI,1.0;LFTGLL,1.0;TAALWS,1.0;SVIALG,1.0;MEGFIM,1.0;EGFIMN,1.0;GFIMNS,1.0;FIMNSH,1.0;WIRVDT,1.0;RVDTSL,1.0;FTMWAF,1.0;TMWAFA,1.0;FAEWYL,1.0;GLSLCF,1.0;SLCFLV,1.0;LCFLVK,1.0;PIGPIT,1.0;GPITLF,1.0;PITLFF,1.0;ITLFFG,1.0;LFFGWL,1.0;FGWLAL,1.0;GWLALF,1.0;LWQQWF,1.0;QVGRLT,1.0;VGRLTG,1.0;ELGHIK,1.0;TLPWLP,1.0;LPWLPL,1.0;WALGTL,1.0;ALGTLL,1.0;TLLLLS,1.0;YLFPLM,1.0;LMPVFA,1.0;MIGQLS,1.0;PRWLNG,1.0;WLNGYG,1.0;LNGYGR,1.0;NGYGRG,1.0;GWTLFM,1.0;WTLFMF,1.0;LFMFLF,1.0;FMFLFA,1.0;FALALL,1.0;ALLMAP,1.0;PAIDAA,1.0;AIDAAK,1.0;FGETER,1.0;ETERGL,1.0;RGLFSV,1.0;LFSVYG,1.0;TSLLIN,1.0;LLINQD,1.0;LLATGH,1.0;TGHPRV,1.0;GHPRVD,1.0;DARAIY,1.0;IYWVKG,1.0;
>group 68
QLSYFD,1.0;LSYFDH,1.0;SYFDHP,1.0;YFDHPP,1.0;AVRWPA,1.0;VRWPAV,1.0;LVLFSP,1.0;VLFSPL,1.0;LFSPLL,1.0;FSPLLG,1.0;SPLLGF,1.0;PLLGFG,1.0;LLGFGS,1.0;IVTPDL,1.0;VTPDLP,1.0;TPDLPV,1.0;LGVALG,1.0;GVALGL,1.0;VALGLG,1.0;ALGLGF,1.0;KYHIVL,1.0;YHIVLF,1.0;PVLLWN,1.0;VLLWNY,1.0;LLWNYQ,1.0;LWNYQN,1.0;WNYQND,1.0;NYQNDF,1.0;YQNDFA,1.0;QNDFAS,1.0;NDFASF,1.0;LVEANW,1.0;VEANWP,1.0;EANWPI,1.0;ANWPII,1.0;NWPIIA,1.0;WPIIAY,1.0;PIIAYP,1.0;IIAYPA,1.0;SLWYFS,1.0;LWYFSK,1.0;DFFDTL,1.0;FMNAVR,0.8;GHGLLA,0.8;GLLAVW,0.8;GSLIVT,0.8;LPVMFF,0.8;VMFFWS,0.8;SSYIWL,0.8;HIVLFV,0.8;VRWNGV,0.8;GVLLTL,0.8;TLVSGL,0.8;LVSGLI,0.8;FCTPVL,0.8;TPVLLW,0.8;GLEKSS,0.8;LEKSSY,0.8;IVFPLI,0.8;VFPLIF,0.8;LIFWAA,0.8;IFWAAL,0.8;WGPLLF,0.8;PKVQKW,0.8;LYASSY,0.8;SSYQMA,0.8;TLPEAE,0.8;VKRERN,0.8;PKWISE,0.8;QQWQMK,0.8;
>group 69
QYWLWS,1.0;EEAQYW,0.83;EAQYWL,0.83;AQYWLW,0.83;FSDSYH,0.83;YWLWSK,0.67;TEEAQY,0.67;YYSKPP,0.67;YSKPPL,0.67;NWPAFG,0.67;WLWSKH,0.5;LWSKHL,0.5;WSKHLD,0.5;SYYSKP,0.5;SKPPLI,0.5;KPPLIA,0.5;PPLIAY,0.5;LGDTEI,0.5;GDTEIG,0.5;DTEIGV,0.5;TEIGVR,0.5;EIGVRI,0.5;IGVRIN,0.5;FLTDTP,0.5;LTDTPL,0.5;WFYISI,0.5;GDYILG,0.5;DYILGQ,0.5;YILGQI,0.5;WPAFGY,0.5;VNWPAF,0.5;KRLVGW,0.5;FIFSDS,0.5;IFSDSY,0.5;GNPQTY,0.5;INLGRR,0.5;NQFDLW,0.5;LSTEEA,0.33;STEEAQ,0.33;DLSYYS,0.33;LDWNYY,0.33;DWNYYS,0.33;WNYYSK,0.33;PLMIAV,0.33;VRINAI,0.33;GFWAAL,0.33;YDIASI,0.33;IASIIF,0.33;DTPLAF,0.33;LTGISA,0.33;LGFLSK,0.33;FKHVGK,0.33;QHDFVT,0.33;DFVTFK,0.33;GQIGIN,0.33;EVNWPA,0.33;VEANWP,0.33;ATLYIL,0.33;YKRFLK,0.33;IILFYT,0.33;TPILDK,0.33;DKVGLT,0.33;RLVGWQ,0.33;NLLPPE,0.33;DPTKRL,0.33;RLAGYR,0.33;VFSDSY,0.33;ERIDFL,0.33;RKNQFD,0.33;EKVKSG,0.33;
>group 70
DRDEPR,1.0;LWDRDE,0.8;WDRDEP,0.8;RDEPRY,0.8;LIYWLM,0.8;TTDATL,0.8;HYYLPA,0.8;TKLIHY,0.8;DEPRYA,0.6;EPRYHK,0.6;PRYHKP,0.6;ALGGDN,0.6;LGGDNP,0.6;GGDNPF,0.6;GDNPFG,0.6;ESKLAT,0.6;ATTDAT,0.6;SKLATT,0.6;KLATTD,0.6;LATTDA,0.6;TDATLA,0.6;DATLAF,0.6;LTKGPV,0.6;GFPGYY,0.6;HGGFPG,0.6;ILLECV,0.6;KLIHYY,0.6;LIHYYL,0.6;IHYYLP,0.6;RTKLIH,0.6;IGLLAL,0.4;LLALTL,0.4;LALTLN,0.4;GNGRIS,0.4;PTFNGE,0.4;TFNGEP,0.4;FNGEPR,0.4;PVLIYW,0.4;YAGATR,0.4;VLIYWL,0.4;TREMRA,0.4;REMRAS,0.4;EMRASG,0.4;RYHKPI,0.4;YHKPIL,0.4;HKPILI,0.4;KPILIY,0.4;GTCLLV,0.4;AGTALG,0.4;PFGARL,0.4;GLILAT,0.4;CLWELA,0.4;ATLAFF,0.4;TKGPVG,0.4;WSALLP,0.4;ALLPAA,0.4;LEEHGG,0.4;EEHGGF,0.4;GYYVVL,0.4;FGFLLG,0.4;GFLLGW,0.4;GPLILL,0.4;PLILLE,0.4;LILLEC,0.4;LLECVQ,0.4;PACALL,0.4;ACALLA,0.4;CALLAA,0.4;RRWPLG,0.4;RIVGER,0.4;
>group 71
TVLTKG,1.0;NESFYA,0.8;KPPLTY,0.8;PPLTYW,0.8;LGLTVL,0.8;GLTVLT,0.8;LTVLTK,0.8;VLTKGY,0.8;LTKGYP,0.8;TKGYPY,0.8;AKGKIP,0.8;KGKIPT,0.8;GKIPTY,0.8;KIPTYF,0.8;IPTYFI,0.8;PTYFIQ,0.8;TYFIQA,0.8;ESFYAE,0.6;SFYAEA,0.6;FYAEAV,0.6;YAEAVR,0.6;AEAVRE,0.6;EAVREM,0.6;AVREMF,0.6;VREMFE,0.6;LDIYYN,0.6;DIYYNY,0.6;IYYNYE,0.6;YYNYEP,0.6;YNYEPR,0.6;NYEPRF,0.6;YEPRFN,0.6;EPRFNK,0.6;PRFNKP,0.6;RFNKPP,0.6;NEFAIR,0.6;EFAIRL,0.6;FAIRLP,0.6;RLPIVL,0.6;INSRYA,0.6;NSRYAS,0.6;SRYASP,0.6;RYASPE,0.6;FFFTLT,0.6;FFTLTL,0.6;LTLYLF,0.6;YASPEI,0.6;ASPEIP,0.6;SPEIPL,0.6;IVIGGI,0.6;VIGGII,0.6;VILWGF,0.6;ILWGFL,0.6;LWGFLP,0.6;WGFLPY,0.6;GFLPYS,0.6;FLPYSL,0.6;PYSLVF,0.6;IFTIAK,0.6;FTIAKG,0.6;TIAKGK,0.6;IAKGKI,0.6;VMLVIF,0.6;MLVIFT,0.6;YFIQAH,0.6;FIQAHP,0.6;IQAHPA,0.6;WSGYLY,0.6;SESRFA,0.6;SPEVPL,0.4;
