>group 1
GYSLWE,0.56;YGYSLW,0.49;YSLWEF,0.45;GRYVRM,0.4;GTRWSS,0.31;LQVDLG,0.3;GYGYSL,0.29;WLQVDL,0.29;SGRYVR,0.28;WEAAYA,0.28;TRWSSA,0.27;GSGRYV,0.26;RYVRMY,0.26;YVRMYG,0.26;TGRYVR,0.25;VRMYGT,0.25;SLWEFQ,0.24;LWEFQV,0.24;QWLQVD,0.23;TGYGYS,0.22;QVDLGS,0.2;
>group 2
GYSLFE,0.4;YGYSLY,0.4;GYSLYE,0.37;YGYSLF,0.35;YSLFEF,0.32;WEAAYG,0.3;QYGYSL,0.29;PYGYSL,0.28;YSLYEF,0.27;ARYVRM,0.26;SLFEFE,0.26;TPYGYS,0.25;RATPYG,0.24;LFEFEV,0.24;ATPYGY,0.23;FEFEVY,0.23;EAAYGK,0.22;WENAYG,0.22;FDWYEF,0.22;TRWSSD,0.21;SLYEFE,0.21;ATRWSS,0.2;IQVSND,0.2;
>group 3
RWASDW,0.4;TRWASD,0.35;WASDWS,0.34;ASDWSD,0.31;WISVDL,0.29;GRYVRM,0.29;WGYSLY,0.29;RYVRML,0.28;YVRMLG,0.28;TQWGYS,0.27;QWGYSL,0.27;VTLDWE,0.26;GYSLYE,0.26;ISVDLG,0.25;GWGYSL,0.25;DPQWIS,0.24;PQWISV,0.24;QWISVD,0.24;SVDLGA,0.24;RVTLDW,0.24;TGWGYS,0.24;GDGGLD,0.22;DGGLDT,0.22;RATQWG,0.22;RGTGWG,0.22;GTGWGY,0.22;ATQWGY,0.22;GYSLHE,0.22;GTRWAS,0.21;GGLDTA,0.21;
>group 4
LTSAND,0.93;ALTSAN,0.82;YALTSA,0.77;GSPTAK,0.4;EVKENL,0.39;GEVKEN,0.38;AYSYNK,0.38;ALRYAG,0.37;RAYSYN,0.37;GRAYSY,0.36;YSYNKV,0.36;SYNKVF,0.36;YNKVFD,0.36;SPTAKA,0.35;RDPKDW,0.34;NKVFDV,0.34;KENLVD,0.33;DPKDWT,0.3;PKDWTL,0.3;WTLKGS,0.3;TSANDA,0.29;VKENLV,0.27;DWTLKG,0.27;QLADVQ,0.27;GPSGSP,0.27;PSGSPT,0.27;SGSPTA,0.27;SANDAP,0.26;WTLQGS,0.25;DGRAYS,0.25;
>group 5
LNRHTI,0.73;NRHTIY,0.73;RHTIYN,0.73;HTIYNF,0.73;TIYNFK,0.73;IYNFKI,0.68;YNFKIA,0.68;NFKIAA,0.63;FKIAAK,0.63;KIAAKY,0.63;ASAAEL,0.6;LYKDGK,0.56;YKDGKK,0.56;FASAAE,0.55;KDGKKV,0.53;FKGLNR,0.52;KGLNRH,0.52;GLNRHT,0.52;DGKKVA,0.49;PVRDFK,0.44;VRDFKA,0.44;KKNVTV,0.43;YLPRSG,0.42;GGFASA,0.4;GFASAA,0.4;AAKYSN,0.4;AKYSNG,0.4;ENTIWH,0.39;GKKVAE,0.39;YKFKGL,0.39;
>group 6
ARYVRL,0.49;AARIYE,0.41;TKWCAT,0.32;KWCATG,0.32;SARYVR,0.32;RIYEFE,0.3;AVRIYE,0.26;APHTLT,0.25;DGKLDT,0.24;GKLDTK,0.24;KLDTKW,0.24;LDTKWC,0.24;DTKWCA,0.24;LQVDLG,0.24;ATSARY,0.24;TSARYV,0.24;ARIYEF,0.24;HAGAGG,0.22;WLQVDL,0.21;QVDLGA,0.21;AGAGGE,0.21;IQVSTD,0.21;QVSTDG,0.21;AATSAR,0.21;RYVRLV,0.21;YVRLVV,0.21;DTAVRI,0.21;TAVRIY,0.21;RIYEMD,0.21;IYEMDV,0.21;
>group 7
GRMVVD,0.55;RMVVDL,0.55;AAVDGD,0.53;MVVDLG,0.53;AVDGDP,0.45;VVDLGA,0.4;DGDPAT,0.34;AAAVDG,0.32;DGRMVV,0.32;PGRDGR,0.31;VDGRAG,0.26;GRAGLV,0.26;DGDPDT,0.24;GDPATR,0.24;DPATRW,0.24;GRDGRM,0.24;RDGRMV,0.24;DGRAGL,0.24;DSWLAV,0.23;SWLAVD,0.23;WLAVDL,0.23;LAVDLG,0.23;DVDGRA,0.23;PAAAVD,0.23;GRGRVR,0.23;RGRVRR,0.23;GRVRRL,0.23;RVRRLT,0.23;GLVRLS,0.23;LVRLSV,0.23;
>group 8
LPATGE,0.93;VEKPEF,0.88;EKPEFK,0.88;VSLALS,0.88;SLALSA,0.88;LALSAL,0.88;ALSALF,0.88;LSALFV,0.88;KPEFKL,0.86;PATGES,0.86;ATGESQ,0.86;APTVEK,0.81;PTVEKP,0.81;TVEKPE,0.81;TGESQS,0.81;GESQSD,0.81;ESQSDT,0.81;SLWHTS,0.78;LWHTSW,0.78;GGDVGK,0.78;VGKPAT,0.78;GKPATM,0.78;KPATMV,0.78;FGKTIK,0.78;KIVLTG,0.78;IVLTGT,0.78;QSAAEL,0.78;QKLTDK,0.78;NQEEVA,0.78;TALFLA,0.78;
>group 9
LAEVEL,0.75;AEVELL,0.73;QYTLTS,0.62;TLAEVE,0.58;VQYTLT,0.49;WDRQTR,0.45;RQTRAF,0.42;WTLQGS,0.36;EVELLA,0.36;DRQTRA,0.33;AVQYTL,0.31;YTLTSA,0.31;LQGSAD,0.31;QGSADG,0.31;RSGESF,0.31;YRLVLD,0.29;ATLAEV,0.29;YTLTSS,0.25;GWTLQG,0.25;LFDDTS,0.24;FDDTSA,0.24;DDTSAT,0.24;SVDLPV,0.24;YTLTSG,0.24;QTRVFS,0.24;RLVLDG,0.24;EVELLS,0.24;FAWDRQ,0.22;AWDRQT,0.22;QTRAFT,0.22;
>group 10
LDKAVK,0.72;LSKTGA,0.72;YTAESW,0.68;TAESWK,0.68;AESWKA,0.68;ESWKAF,0.68;SGATVT,0.55;YTADSW,0.55;TADSWK,0.55;KALTDA,0.55;DSSKYT,0.53;TTASDG,0.45;TLTDYS,0.45;GNAQMK,0.45;ARLARP,0.45;VYTDAV,0.45;SLESYL,0.45;DAGLTS,0.45;DAVSEF,0.45;RNALYV,0.45;YVAIDD,0.45;QHPQSA,0.45;DAKAAH,0.45;IVHIDA,0.45;VESQYD,0.45;DRGPLS,0.45;EECGRR,0.45;TTQGDL,0.45;AGFSIT,0.45;FSITTA,0.45;
>group 11
VEAYAV,0.55;WQDAYA,0.52;TRWSSP,0.48;SSGDET,0.45;FPASAA,0.45;SVEAYA,0.45;DFPASA,0.43;YRVQVS,0.43;WRTAAT,0.43;RTAATV,0.43;RWSSPA,0.41;DETPDF,0.39;ETPDFP,0.39;TPDFPA,0.39;WSSPAE,0.39;SSPAED,0.39;QVSADG,0.39;VSADGR,0.39;GYSLWS,0.39;YSLWSV,0.39;QWIQVD,0.34;WIQVDL,0.34;IQVDLG,0.34;QDAYAS,0.34;SLWSVE,0.34;LWSVEA,0.34;WSVEAY,0.34;PDFPAS,0.3;DGRTWR,0.3;ATRFGY,0.27;
>group 12
FAATPN,0.9;LAFAAT,0.82;PLAFAA,0.8;AFAATP,0.8;EQPYWT,0.78;LGLDGG,0.78;RPFQVN,0.78;WLALPD,0.77;AATPND,0.77;ATPNDF,0.77;GEQPYW,0.77;LALPDT,0.75;LALAVR,0.75;ALAVRP,0.75;PFQVNP,0.75;FQVNPP,0.75;FSIEPF,0.73;DGPNWR,0.72;GPNWRY,0.72;PNWRYG,0.72;NWRYGI,0.72;TLALAV,0.72;LAVRPF,0.7;AVRPFQ,0.7;VRPFQV,0.7;QPLAFA,0.68;QLVARY,0.67;PRGFSG,0.65;QAQLVA,0.65;AQLVAR,0.65;
>group 13
YLPRQD,0.69;LPRQDG,0.62;WTSAAE,0.44;PWTSAA,0.41;DGNPAT,0.36;SYLPRQ,0.36;LRALSE,0.36;FSYLPR,0.31;RALSEV,0.31;NWGTAV,0.28;VATGTF,0.28;WHTKWS,0.26;PRQDGG,0.26;TSAAEI,0.26;VDGNPA,0.23;HTKWSG,0.23;PHEIQI,0.23;DLGATY,0.23;ATGTFA,0.23;ALSEVN,0.23;NPWTSA,0.23;AVDGNP,0.21;APMPHE,0.21;PMPHEI,0.21;HEIQID,0.21;TKWSGG,0.21;IDLGAT,0.21;DGVNWG,0.21;GVNWGT,0.21;VNWGTA,0.21;
>group 14
TARYVR,0.62;VTARYV,0.44;ARYVRL,0.41;WIRVDL,0.31;IRVDLG,0.31;PVTARY,0.31;VDGDLS,0.28;DGDLST,0.26;QWIRVD,0.23;RYVRLR,0.23;AVDGSL,0.21;KAVDGS,0.21;RYVRVY,0.21;
>group 15
YKPNTN,1.0;TYRLSE,1.0;YRLSEK,1.0;RLSEKT,1.0;LSEKTD,1.0;SEKTDV,1.0;SISNAK,1.0;ISNAKV,1.0;SNAKVM,1.0;PSNLRD,0.86;SNLRDG,0.86;ITYRLS,0.86;EKTDVR,0.86;SSISNA,0.86;VMARVG,0.86;QLGTLS,0.86;LNEFIN,0.86;NRDYNN,0.86;IKIEWT,0.86;IEWTDV,0.86;YEIITL,0.86;YDELIN,0.86;LSSFET,0.86;LKEALN,0.86;DDSNSS,0.86;DSNSSQ,0.86;LRATDF,0.86;NKVLTL,0.86;VLTLGN,0.86;EYTAES,0.86;
>group 16
WIAVDL,0.49;DPQWIA,0.4;PQWIAV,0.4;QWIAVD,0.4;WIYVDL,0.37;IYVDLG,0.37;IAVDLG,0.37;SGRYVR,0.31;ELEVYG,0.31;TTRWAS,0.29;GRYVRV,0.29;AVDLGG,0.26;LSGSGR,0.26;SGSGRY,0.26;GDPQWI,0.23;EWIYVD,0.23;YKIQVS,0.23;YGYSLW,0.23;FEVYGT,0.23;GYSLWE,0.2;YSLWEL,0.2;SLWELE,0.2;
>group 17
DGNVPA,0.45;GNVPAN,0.45;DGDLGT,0.45;NVPANT,0.39;AVDGDL,0.39;VDGDLG,0.35;GDLGTR,0.35;DLGTRW,0.35;RIVGHG,0.29;IVGHGN,0.29;DDGNVP,0.26;KAVDGD,0.26;LGTRWG,0.23;TRWGTA,0.23;RWGTAQ,0.23;WGTAQN,0.23;GTAQNK,0.23;TAQNKA,0.23;VKVTVL,0.23;KVTVLS,0.23;VTVLSA,0.23;TVLSAD,0.23;VLSADG,0.23;LSADGG,0.23;SADGGT,0.23;NVGINE,0.23;VGINEI,0.23;
>group 18
ARYVRI,0.65;LTVDLG,0.52;RYVRIT,0.52;DARYVR,0.48;TVDLGR,0.42;AAVDGN,0.39;TLTVDL,0.39;ASAAVD,0.35;SAAVDG,0.35;NTFWHS,0.29;PNTFWH,0.26;TFWHSR,0.23;VDLGRT,0.23;STDGSH,0.23;TDGSHW,0.23;YVRITM,0.23;
>group 19
YRLNIT,0.67;LNITAN,0.67;RLNITA,0.63;QGSNDG,0.5;YYRLNI,0.42;ITANNG,0.42;VTASAE,0.38;TASAEN,0.38;WTLQGS,0.38;LQGSND,0.38;TANNGD,0.38;NPVGTV,0.38;PVGTVH,0.38;VGTVHT,0.38;SWCRDY,0.38;GGRSFY,0.38;AFDQNS,0.33;GWLQYD,0.33;WLQYDL,0.33;LQYDLG,0.33;TLQGSN,0.33;WTTLDT,0.33;YRYYRL,0.33;NITANN,0.33;GTVHTV,0.33;TVHTVA,0.33;VHTVAQ,0.33;HTVAQV,0.33;RYYRLN,0.29;YDGGRS,0.29;
>group 20
REAEDS,0.67;KVRNIG,0.67;SFGRPE,0.62;FGRPED,0.62;GRPEDS,0.62;EDSARI,0.62;EAEDSA,0.62;AEDSAN,0.62;VRNIGG,0.62;APDLDR,0.62;LAVNQR,0.57;AVNQRE,0.57;RPEDSA,0.57;PEDSAR,0.57;SYTPKT,0.57;YTPKTT,0.57;TPKTTL,0.57;PKTTLT,0.57;KTTLTV,0.57;SPTHAR,0.52;DSARIK,0.52;SARIKD,0.52;ARIKDY,0.52;VSVNGG,0.52;PVSVTL,0.48;VSVTLD,0.48;SVTLDL,0.48;GPGLDR,0.48;PGLDRI,0.48;GLDRIA,0.48;
>group 21
NAMQEE,0.95;SVKTGD,0.95;DKTALK,0.89;FLNLRL,0.89;LNLRLI,0.89;ARDEAN,0.84;ALKAFI,0.84;LKAFID,0.84;AMQEEV,0.84;GDKTAL,0.79;RDEANA,0.79;NLRLIP,0.79;LVTAFL,0.79;VTAFLN,0.79;TAFLNL,0.79;AFLNLR,0.79;MQEEVN,0.79;DKSLLE,0.79;FDGLTK,0.79;AARDEA,0.74;AFDRLA,0.74;KGDKTA,0.68;KTALKA,0.68;TALKAF,0.68;NAFDRL,0.68;LRLIPD,0.68;RLIPDK,0.68;DGLTKA,0.68;GLTKAL,0.68;PDKSLL,0.63;
>group 22
WEAAYA,0.5;GRYLRV,0.4;TRWASA,0.3;EAAYAK,0.3;SGRYLR,0.3;QWLRVD,0.25;WLRVDL,0.25;EAAYAT,0.25;GRYLRI,0.25;RYLRIY,0.25;YLRIYG,0.25;RYLRVY,0.25;YLRVYG,0.25;LRVYGT,0.25;KAVDGS,0.2;RWSSAF,0.2;DPQWLR,0.2;PQWLRV,0.2;LRVDLG,0.2;RVDLGA,0.2;DGGVDD,0.2;TSYGYS,0.2;YSLYEV,0.2;
>group 23
SANSEE,0.9;PNQYPY,0.9;ASAAEV,0.9;ASANSE,0.85;YPYNLT,0.85;PYNLTL,0.85;YLPRQD,0.85;ENGRIL,0.85;YNIYTS,0.85;KKTATF,0.85;SAAEVD,0.85;ANSEES,0.8;NQYPYN,0.8;QYPYNL,0.8;IYTSVD,0.8;YTSVDG,0.8;NNSDKK,0.8;NSDKKT,0.8;SDKKTA,0.8;DKKTAT,0.8;AAEVDI,0.8;YNLTLE,0.75;SSGTWE,0.75;SGTWEN,0.75;GTWENN,0.75;VTAKYV,0.75;TAKYVK,0.75;NGFASA,0.75;GFASAA,0.75;FASAAE,0.75;
>group 24
LSTRWS,0.5;DDGNVA,0.45;STRWSA,0.45;TRWSAN,0.4;RWSANG,0.4;WNSITE,0.4;ASADDG,0.3;SADDGN,0.3;ADDGNV,0.3;YKGDQR,0.3;IVGYGN,0.3;SSDDGN,0.25;SDDGNV,0.25;AANTLD,0.25;NLSTRW,0.25;TRWSAE,0.25;RWSAEG,0.25;AFYKGD,0.25;FYKGDQ,0.25;AWHQGD,0.25;ARYVRI,0.25;RYVRIV,0.25;RIVGYG,0.25;YVRIVG,0.25;VGHGNT,0.25;VGYGNT,0.25;NSITEV,0.25;WTSITE,0.25;YGADGG,0.25;GNTSND,0.2;
>group 25
VKARYV,0.81;KARYVR,0.81;AVKARY,0.67;ARYVRV,0.52;GMMAKG,0.48;FEFGNL,0.48;LTIAEL,0.48;TIAELD,0.48;IAELDF,0.48;EGTKNH,0.38;GTKNHS,0.38;AEAAFD,0.38;EAAFDA,0.38;YTLTGM,0.38;LTGMAY,0.38;QTAFGG,0.38;AFGGGM,0.38;SAFEFG,0.38;AFEFGN,0.38;EFGNLV,0.38;FGNLVN,0.38;PSKRSL,0.38;RSLYFK,0.38;FKQAVK,0.38;KQAVKA,0.38;QAVKAR,0.38;RVTAQE,0.38;GNSQAL,0.38;ALTIAE,0.38;AELDFF,0.38;
>group 26
HAGAGG,1.0;AGAGGE,1.0;GAGGES,1.0;EGIEGM,0.88;GIEGML,0.88;IEGMLN,0.88;EGMLNG,0.88;GMLNGT,0.88;MLNGTI,0.88;NGTITS,0.88;GTITSL,0.88;TITSLS,0.88;ITSLSD,0.88;TSLSDK,0.88;SLSDKW,0.88;LSDKWS,0.88;SDKWSS,0.88;VDIRLT,0.88;DIRLTQ,0.88;IRLTQP,0.88;MDHAGA,0.88;DHAGAG,0.88;DFDLYY,0.88;LAKEVR,0.88;KEVRGN,0.88;DNGTPW,0.88;AIRIYN,0.88;IRIYNW,0.88;NDEYLK,0.88;DEYLKQ,0.88;
>group 27
WEAANA,0.68;KTATAS,0.63;TATASA,0.63;ATASAS,0.63;TASASE,0.63;ASASET,0.63;SASETN,0.63;ASETNT,0.63;SETNTL,0.63;ETNTLT,0.63;TNTLTP,0.63;NTLTPD,0.63;TLTPDK,0.63;LTPDKV,0.53;TPDKVV,0.53;PDKVVD,0.53;DKVVDG,0.53;KVVDGD,0.53;VVDGDT,0.53;VDGDTS,0.53;DGDTSS,0.37;GDTSSR,0.37;IDWEAA,0.37;DWEAAN,0.37;EAANAK,0.37;AANAKV,0.37;ANAKVY,0.37;KPGNSR,0.32;GAKQWI,0.32;VVPSLR,0.32;
>group 28
DLQEST,0.69;FDLQES,0.58;GFRYLP,0.58;LVIDLG,0.54;YLPRAE,0.54;SEETRS,0.5;EETRSG,0.5;ETRSGN,0.5;PHQLVI,0.5;HQLVID,0.5;QLVIDL,0.5;QESTFW,0.46;GMIKDY,0.46;LQESTF,0.42;YPHQLV,0.42;FRYLPR,0.42;YRVYVK,0.42;VFDLQE,0.38;VTGFRY,0.38;TGFRYL,0.38;RYLPRA,0.38;LPRAEK,0.38;VIDLGK,0.35;IDLGKE,0.35;TVTGFR,0.35;PGMIKD,0.35;TRSGNR,0.31;RSGNRT,0.31;GNRTAD,0.31;NRTADK,0.31;
>group 29
GEFSNI,0.75;EFSNIK,0.71;EGEFSN,0.54;FSNIKA,0.42;SNIKAN,0.42;NIKANP,0.42;IKANPI,0.42;RYVKFV,0.33;YVKFVA,0.33;VKFVAK,0.33;KFVAKS,0.33;KANPIL,0.33;ANPILQ,0.33;RENIKL,0.29;ENIKLG,0.29;NIKLGQ,0.29;IKLGQR,0.29;YLPRQD,0.29;NDTEGL,0.25;LRYAFD,0.25;DSGQVT,0.25;EASRAK,0.25;SGASVT,0.25;AVSTDA,0.25;QDGAAV,0.25;VTVTAN,0.25;ANGKTA,0.25;PATLKS,0.25;ATLKSI,0.25;TITVKA,0.25;
>group 30
ARYVRL,0.6;TEQSAR,0.53;RYVRLT,0.53;YVRLTV,0.53;EQSARI,0.47;NQREDS,0.4;YARSDT,0.4;ARSDTE,0.4;RSDTEQ,0.4;SDTEQS,0.4;DTEQSA,0.4;DEAWIG,0.4;SASASG,0.33;GLNQRE,0.33;QREDSV,0.33;ASASAS,0.27;ASASGH,0.27;YLTYWD,0.27;FDLGSA,0.27;REDSVA,0.27;EDSVAY,0.27;SVAYAR,0.27;VAYARS,0.27;SVSYAR,0.27;SYARSD,0.27;SARIRD,0.27;ARIRDY,0.27;STWAAA,0.27;WAAATD,0.27;AWIGTS,0.27;
>group 31
YVSNDG,0.47;NWGSPV,0.4;WGSPVA,0.4;RGYEVY,0.33;GYEVYV,0.33;YEVYVS,0.33;DGSNWG,0.33;GSNWGS,0.33;WWSIHE,0.33;TRWSTG,0.27;GQSLTI,0.27;QSLTID,0.27;DYPRGY,0.27;DYARGY,0.27;YARGYE,0.27;VYVSND,0.27;SNWGSP,0.27;WSIHEL,0.27;APGQSL,0.27;PGQSLT,0.27;ANDYPR,0.27;NWGSAI,0.27;WGSAIA,0.27;GSAIAT,0.27;SAIATG,0.27;AIATGT,0.27;IATGTG,0.27;ATGTGN,0.27;TGTGNG,0.27;VSNDGS,0.2;
>group 32
TKWCAV,0.6;KWCAVG,0.6;TEARYV,0.53;ARYVRI,0.53;ESPDMN,0.47;SPDMNT,0.47;PDMNTS,0.47;DMNTSD,0.47;MNTSDY,0.47;NTSDYT,0.47;TSDYTI,0.47;SDYTIE,0.47;EARYVR,0.47;DTAARI,0.47;TAARIY,0.47;KLNTKW,0.4;NQVLID,0.4;HAQKGG,0.4;EVSEDG,0.4;ISKDNQ,0.4;KDNQNW,0.4;NQNWTE,0.4;WTEVVN,0.4;VKKNKL,0.4;KNKLGE,0.4;NKLGET,0.4;ETKDSF,0.4;KPTQGS,0.4;TQGADT,0.4;YEIQVL,0.4;
>group 33
MIDGDL,0.77;ENWTDV,0.69;TARAAA,0.69;ARYVRV,0.62;WTDVVT,0.46;RYVRLI,0.46;YVRLIN,0.46;VRLINK,0.46;FDGKDS,0.38;GKDSTV,0.38;TGLNIT,0.38;APYTAT,0.38;KIAAGA,0.38;LGSSKP,0.38;VSGNVT,0.38;EITVTP,0.38;KGYKPQ,0.38;DKEVTT,0.38;RGNVYK,0.38;RLTDDE,0.38;DEFKSE,0.38;AAALNV,0.38;EKDALE,0.38;LRIYTQ,0.38;ANAAFS,0.38;IKSFRI,0.38;VQSGAA,0.38;GAASGA,0.38;DGKQLL,0.38;PEISEF,0.38;
>group 34
TSGNDA,0.47;SGNDAP,0.47;NDAPDR,0.35;DAPDRD,0.35;SNDGEN,0.35;NDGENW,0.35;LLGSND,0.35;LGSNDG,0.35;EGSLKL,0.29;ITSGND,0.29;APDRDP,0.29;ASNDGE,0.29;GSNDGV,0.29;SNDGVT,0.29;NDGVTW,0.29;AGEGSL,0.24;GEGSLK,0.24;LTSGND,0.24;GNDAPD,0.24;SEWRLL,0.24;GSLKLV,0.24;SLKLVD,0.24;KLVDGD,0.24;GSNDGS,0.24;SNDGSN,0.24;NDGSNW,0.24;
>group 35
IDKAID,0.62;DKAIDG,0.62;EIKFNP,0.59;IKFNPT,0.59;PTEFKR,0.52;NFTNEV,0.48;IYASRT,0.48;VEIKFN,0.48;TLDRIV,0.45;LDRIVY,0.45;FDIYAS,0.45;SIDKAI,0.41;KAIDGD,0.41;THWETG,0.41;FTNEVV,0.41;VSEEFN,0.41;FKRIKF,0.38;IKFVFK,0.38;KFKFKK,0.38;WHSGKQ,0.34;HSGKQN,0.34;TNEVVV,0.34;KFNPTE,0.34;FNPTEF,0.34;FYKEDK,0.34;SEEFNT,0.34;SGKQNT,0.34;TEFKRI,0.34;EFKRIK,0.34;KRIKFV,0.34;
>group 36
WQVDLG,0.77;NWYTPT,0.77;SWFMYK,0.69;WFMYKG,0.69;FMYKGS,0.69;MYKGSE,0.69;ARYVRI,0.69;ISWFMY,0.62;YKIEYS,0.62;NNPNNW,0.62;NPNNWY,0.62;PNNWYT,0.62;NNWYTP,0.62;WWQVDL,0.54;EVDISW,0.54;VDISWF,0.54;DISWFM,0.54;YKGSEA,0.54;KGSEAY,0.54;YKYKIE,0.54;KIEYST,0.54;YGFTSD,0.54;WYTPTL,0.54;NDGNYQ,0.46;WPAWWQ,0.46;YYKYKI,0.46;IEYSTD,0.46;TIDRTS,0.46;IDRTSN,0.46;LVNAVL,0.46;
>group 37
PQFVGE,0.92;QFVGEK,0.92;FVGEKA,0.92;VGEKAV,0.92;GEKAVD,0.92;EKAVDG,0.92;KAVDGD,0.92;TRWSAD,0.92;RWSADK,0.92;DGDETT,0.85;GDETTR,0.85;DETTRW,0.85;ETTRWS,0.85;GEVKNI,0.77;GELVLQ,0.77;ESPVYE,0.77;ESYQSI,0.77;FKEENG,0.77;YIDGNN,0.77;NNVQAR,0.77;QARFVK,0.77;ARFVKY,0.77;QQMKMW,0.77;QMKMWQ,0.77;YSSSII,0.77;SSSIIS,0.77;KRLPEA,0.77;LLTENL,0.77;QLAFEV,0.77;DITEDQ,0.77;
>group 38
DGTTFT,0.5;NARYVR,0.5;RVTVNG,0.5;VTVNGN,0.5;TVNGNT,0.5;ASGDDG,0.42;ATSTDG,0.42;TSTDGT,0.42;STDGTT,0.42;VNARYV,0.42;YVRVTV,0.42;RYVRVT,0.42;VRVTVN,0.42;ATRWSA,0.33;MGSVKP,0.33;VKPLNG,0.33;KPLNGL,0.33;PLNGLD,0.33;LNGLDI,0.33;NERINL,0.33;NLFDIA,0.33;IATSTD,0.33;GTTFTR,0.33;VGISSG,0.33;GISSGK,0.33;SSGKSA,0.33;RVTFPT,0.33;TFYGST,0.33;STQTTW,0.33;TTWGSI,0.33;
>group 39
PTSRWY,1.0;TSRWYQ,1.0;SRWYQA,1.0;RWYQAS,1.0;RDPYSF,1.0;DPYSFR,1.0;PYSFRL,1.0;YSFRLQ,1.0;SFRLQT,1.0;FRLQTS,1.0;RLQTSS,1.0;DTVQNN,1.0;YIDQGN,1.0;RNNQWA,1.0;NNQWAS,1.0;AYGERL,1.0;YGERLP,1.0;GNTVEL,1.0;NTVELS,1.0;TVELSW,1.0;VELSWD,1.0;ELSWDA,1.0;LSWDAV,1.0;SWDAVP,1.0;WDAVPY,1.0;DAVPYA,1.0;RLYIDQ,0.92;PYATSY,0.92;YATSYK,0.92;ATSYKV,0.92;
>group 40
RWDTGK,1.0;GGNYWS,1.0;AIDGDR,0.92;TRWDTG,0.92;WDTGKH,0.92;DTGKHQ,0.92;GNYWSI,0.92;IDGDRR,0.83;DGDRRT,0.83;GDRRTR,0.83;DRRTRW,0.83;RRTRWD,0.83;RTRWDT,0.83;NYWSIQ,0.83;YWSIQE,0.83;QVYSRE,0.83;TGKHQA,0.75;GKHQAS,0.75;KHQASG,0.75;HQASGE,0.75;QASGEY,0.75;WSIQEL,0.75;SIQELQ,0.75;SGEYFQ,0.67;GEYFQI,0.67;YFQIDL,0.67;SYDYPR,0.67;GSGGNY,0.67;QELQVY,0.67;LQVYSR,0.67;
>group 41
GTRWES,0.45;DGNAGT,0.36;NWTTLA,0.36;WTTLAT,0.36;GTARTT,0.36;TTARYV,0.36;TARYVR,0.36;NMGTRW,0.27;AVDGNA,0.27;GTRWAS,0.27;NAGTRW,0.27;AGTRWE,0.27;ADPQWI,0.27;DPQWIR,0.27;PQWIRF,0.27;QWIRFD,0.27;WIRFDL,0.27;IRFDLG,0.27;EGSNDD,0.27;TGMAAG,0.27;ARYVRM,0.27;GSYRYL,0.27;SYRYLR,0.27;HGTART,0.27;YGYSLW,0.27;GYSLWE,0.27;YGTPAE,0.27;
>group 42
YAEAAV,0.68;AEAAVD,0.68;EAAVDG,0.68;LTVDLG,0.47;GLYAEA,0.42;LYAEAA,0.42;GSLTVD,0.42;SLTVDL,0.42;TASATS,0.37;ASATSE,0.37;SATSEE,0.37;PGLYAE,0.37;SEEGQD,0.32;EGQDPA,0.32;ASSAID,0.32;GSDALP,0.32;SLSVNL,0.32;ITPRTS,0.32;PIDAEE,0.32;KITAIQ,0.32;SIAELN,0.32;IKGEVD,0.32;KGEVDE,0.32;EVDEIA,0.32;VDEIAN,0.32;GNLKIT,0.32;KITKEE,0.32;ITKEEE,0.32;ITGDLE,0.32;GTIVTR,0.32;
>group 43
EPTVEP,1.0;PTVEPT,1.0;TVEPTP,1.0;PEPTKE,0.91;EPTKEP,0.91;PTKEPT,0.91;EPTPAP,0.91;EPTPEP,0.82;PTPEPT,0.82;TKEPTV,0.82;KEPTVE,0.82;PKPPVK,0.82;KPPVKP,0.82;PPVKPE,0.82;PVKPEP,0.82;VKPEPT,0.82;KPEPTP,0.82;PEPTPA,0.82;PAPKPP,0.82;APKPPV,0.82;PVKPAP,0.82;TPAPKP,0.73;LPDPKP,0.73;PKPEPK,0.73;KPEPKP,0.73;PLPPVK,0.73;TPVKPE,0.73;PAPKPQ,0.73;APKPQP,0.73;AFLYRL,0.73;
>group 44
DARDKY,0.86;ARDKYF,0.86;DDARDK,0.68;SDDARD,0.64;IEVQAN,0.46;EVQANN,0.46;VQANNL,0.46;SSNLAN,0.43;SNLANF,0.43;NLANFL,0.43;YGIRSI,0.43;GIRSIE,0.43;IRSIEV,0.43;RSIEVQ,0.43;SIEVQA,0.43;RDKYFF,0.43;DKYFFE,0.43;KYFFEF,0.43;YFFEFV,0.43;FFEFVS,0.43;FEFVSE,0.43;SGFYWI,0.43;SGFYYV,0.43;GFYYVL,0.43;PVPLAI,0.43;DGNLDT,0.39;NLDTFW,0.39;WEYPPL,0.39;KIQKLN,0.39;LRVYCD,0.39;
>group 45
NIEAIT,0.55;IEAITD,0.55;EAITDG,0.55;TFKDVK,0.45;FKDVKV,0.45;KDVKVE,0.45;DVKVEL,0.45;VKVELS,0.45;WKGYSN,0.45;KGYSNG,0.45;AITDGK,0.45;NYAVHN,0.45;PTNPEA,0.4;PEAIND,0.4;GKFDEN,0.4;DDNYAV,0.4;DENYTT,0.4;TWSSGR,0.4;NVYTIE,0.4;IEEIKV,0.4;KVQLAP,0.4;SFQFGR,0.4;RMAVRA,0.4;IWPAIW,0.4;QDETGH,0.4;RDGMHT,0.4;TRPMFP,0.4;FPILET,0.4;PILETQ,0.4;ETQVGD,0.4;
>group 46
DPKSRW,0.45;PKSRWS,0.45;KSRWSS,0.45;PAAAVA,0.45;AAAVAD,0.45;ETVRFD,0.45;TVRFDA,0.45;VRFDAP,0.45;GVELYA,0.45;VELYAV,0.45;ATSSGD,0.36;TSSGDE,0.36;SSGDET,0.36;RWSSPA,0.36;WSSPAA,0.36;SSPAAD,0.36;TKYGYS,0.36;KYGYSL,0.36;YGYSLW,0.36;GYSLWG,0.36;PPVTPP,0.36;PVTPPV,0.36;VTPPVT,0.36;AAVADQ,0.27;THLGSV,0.27;VGDGRG,0.27;AVAPVD,0.27;PTGQPG,0.27;TATGPG,0.27;SGSPTG,0.27;
>group 47
AYTLTS,0.45;YTLTSA,0.45;TSANDV,0.45;SANDVP,0.45;VTAYTL,0.36;TAYTLT,0.36;LTSAND,0.36;ANDVPA,0.36;NDVPAR,0.36;DVPARD,0.36;VPARDP,0.36;GVSHFQ,0.36;VSHFQV,0.36;REAFAS,0.36;VVWQAD,0.36;VWQADL,0.36;WVLEGS,0.36;SPGAPF,0.36;SSYRLT,0.36;RGAAGA,0.36;LDAAAG,0.36;DAAAGW,0.36;AAAGWR,0.36;KWCIDG,0.27;NSTAYR,0.27;PKAGVS,0.27;LREAFA,0.27;RVSVDW,0.27;ANLQGL,0.27;ASDYHT,0.27;
>group 48
RPELAV,0.7;PELAVD,0.7;ELAVDG,0.7;KVVLWP,0.4;VVLWPR,0.4;ARYVKV,0.4;RYVKVE,0.4;AEVEVY,0.4;GSGWRP,0.4;SGWRPE,0.4;GWRPEL,0.4;WRPELA,0.4;SSSYVG,0.3;SSYVGS,0.3;SYVGSG,0.3;YVGSGW,0.3;YIGSGW,0.3;VGSGWR,0.3;VLWPRN,0.3;VNWTTV,0.3;PAVNAR,0.3;AVNARY,0.3;VNARYV,0.3;NARYVK,0.3;YVKVEA,0.3;VKVEAT,0.3;YVMQLA,0.3;VMQLAE,0.3;QLAEVE,0.3;LAEVEV,0.3;
>group 49
DRSLNF,0.83;RSLNFP,0.83;LATFYT,0.67;DAQAGQ,0.67;LNYKLS,0.67;ELLILQ,0.67;LSQSLT,0.67;SQSLTE,0.67;SLTELD,0.67;LTELDT,0.67;QIHEII,0.67;EEAVRR,0.67;VRRLDM,0.67;LTTVER,0.67;TVERFE,0.67;ERFEKD,0.67;FEKDEN,0.67;KDENVG,0.67;ENVGKL,0.67;NVGKLV,0.67;VGKLVK,0.67;LVKHLQ,0.67;VKHLQG,0.67;KHLQGF,0.67;QGFKQM,0.67;MIAYYY,0.67;AYYYQQ,0.67;YYQQGQ,0.67;YQQGQI,0.67;QGQISD,0.67;
>group 50
ADGDVK,1.0;DGDVKT,1.0;GDVKTR,1.0;DVKTRW,1.0;VKTRWA,1.0;KTRWAA,1.0;QLELDK,1.0;ERKLKF,1.0;WSAINE,0.95;TFGTDV,0.84;FGTDVN,0.84;PANIAD,0.79;ANIADG,0.79;NIADGD,0.79;IADGDV,0.79;LELDKE,0.74;ELDKEQ,0.74;LDKEQS,0.74;RKLKFS,0.74;KLDTFG,0.68;LDTFGT,0.68;NKWSAI,0.68;KWSAIN,0.68;SAINEI,0.68;DSEKGH,0.63;WVQLEL,0.63;QSIENI,0.63;SIENIL,0.63;ENILIV,0.63;GEKLTF,0.63;
>group 51
SSQQVP,1.0;SQQVPA,1.0;QQVPAM,1.0;QVPAMA,1.0;TVTGGA,1.0;VTGGAF,1.0;TGGAFS,1.0;GGAFSP,1.0;GAFSPG,1.0;AFSPGH,1.0;FSPGHW,1.0;SPGHWF,1.0;PGHWFQ,1.0;TWDVSN,1.0;WDVSNP,1.0;DVSNPE,1.0;VSNPEG,1.0;SNPEGY,1.0;ARYLRL,1.0;RYLRLA,1.0;YLRLAS,1.0;LRLASP,1.0;TSDWGV,1.0;SDWGVS,1.0;DWGVSI,1.0;WGVSIF,1.0;GVSIFE,1.0;ETLYFA,0.9;TLYFAP,0.9;RTSDWG,0.9;
>group 52
VSQDGK,1.0;SQDGKT,1.0;QDGKTW,1.0;GVYNNF,0.78;VYNNFV,0.78;NNFVEF,0.78;RKDGHI,0.78;GHITLK,0.78;NYLRDG,0.78;LRDGKI,0.78;DGKIQV,0.78;GKIQVS,0.78;RDDSLT,0.78;WTHDSK,0.78;HDSKMP,0.78;SKMPGN,0.78;NRYIEG,0.78;VKANYL,0.78;YDARFV,0.78;RFVGFT,0.78;FVKPIN,0.78;NDPTVQ,0.78;DGKVLT,0.78;NHIRLV,0.78;LARTLK,0.78;SSFQTF,0.78;LLDVKL,0.78;VKLVWE,0.78;EMTTFH,0.78;TFHQEL,0.78;
>group 53
SNGTRW,0.58;NGTRWM,0.58;GTRWMA,0.58;RYLRLH,0.58;YLRLHI,0.58;AGLWEW,0.58;GLWEWK,0.58;LWEWKI,0.58;WEWKIY,0.58;WLMVDL,0.5;LMVDLG,0.5;MVDLGE,0.5;DDHPWL,0.42;PWLMVD,0.42;VDLGEA,0.42;GEAMQV,0.42;MQVTEC,0.42;QVTECQ,0.42;CQFAFV,0.42;PAEGHA,0.42;HAWHLE,0.42;KEVKAC,0.42;KVRYLR,0.42;LHIDKG,0.42;HIDKGA,0.42;ADHTTN,0.42;DHTTNG,0.42;DNTNDG,0.42;TNDGGG,0.42;NDGGGW,0.42;
>group 54
WENAHA,0.78;TQYGYS,0.67;LQVSDD,0.56;WTTIKT,0.56;TTIKTV,0.56;QYGYSI,0.56;YGYSIF,0.56;GYSIFE,0.56;LTLDFG,0.44;ISRVRI,0.44;IDWENA,0.44;DWENAH,0.44;YLLQVS,0.44;LLQVSD,0.44;QVSDDN,0.44;KRSTQY,0.44;RSTQYG,0.44;STQYGY,0.44;YSIFEI,0.44;SIFEIQ,0.44;IFEIQA,0.44;FEIQAF,0.44;EIQAFS,0.44;IQAFSG,0.44;DTSKPG,0.44;EDGAWI,0.44;AWIQFD,0.44;WIQFDF,0.44;IQFDFG,0.44;WGSGFS,0.33;
>group 55
DLGSVQ,0.56;LGSVQT,0.56;VSARYV,0.56;VDLGSV,0.44;GAYATD,0.44;AYATDY,0.44;SARYVK,0.44;KVDLGS,0.33;GSVQTV,0.33;PGAYAT,0.33;YATDYT,0.33;ARYVKI,0.33;PVSARY,0.33;WQAGGL,0.22;DQWYKV,0.22;QWYKVD,0.22;YKVDLG,0.22;QTVGSV,0.22;SVKVFW,0.22;VFWDPG,0.22;DYTLQV,0.22;YTLQVS,0.22;LQVSTD,0.22;DDVTYN,0.22;NTVYTN,0.22;TVYTNT,0.22;ANVFTP,0.22;RYVKIL,0.22;VKILLN,0.22;DSSPYF,0.22;
>group 56
NDSPER,0.44;DSPERD,0.44;SPERDP,0.44;SANDSP,0.33;ANDSPE,0.33;PERDPK,0.33;DGTTWT,0.33;GSADGT,0.33;SADGTT,0.33;FESTGW,0.22;ESTGWV,0.22;STGWVR,0.22;TSANDS,0.22;ERDPKD,0.22;QGSADG,0.22;ADGTTW,0.22;GSYPYY,0.22;SYPYYR,0.22;YPYYRL,0.22;YRLDVT,0.22;RLDVTA,0.22;LDVTAN,0.22;LSYLIF,0.22;YPSTYA,0.22;PSTYAA,0.22;
>group 57
KGSYDG,0.91;GSYDGK,0.91;LKGSYD,0.82;SWVLKG,0.73;WVLKGS,0.73;QTRAFK,0.73;DNTSRT,0.64;YTLTSG,0.64;KSWVLK,0.64;VLKGSY,0.64;SYDGKT,0.64;YDGKTW,0.64;RQQTRA,0.64;QQTRAF,0.64;YRLEVT,0.64;RLEVTA,0.64;TKVGGP,0.64;KVGGPV,0.64;GPVAIT,0.64;PVAITG,0.64;FYTLTS,0.55;TRAFKI,0.55;LGKPDA,0.55;KPDAAC,0.55;RTKVGG,0.55;GGPVAI,0.55;SIELTE,0.55;GPVALT,0.55;PVALTG,0.55;GGPLAC,0.55;
>group 58
WEAAYA,0.5;GTGRYI,0.5;TGRYIR,0.5;GRYIRM,0.5;ATASST,0.38;TASSTE,0.38;AVDGDT,0.38;VDGDTS,0.38;DGDTST,0.38;GDTSTR,0.38;DTSTRW,0.38;STRWSS,0.38;ERATPW,0.38;RATPWG,0.38;ATPWGY,0.38;TPWGYS,0.38;PWGYSL,0.38;SLHEFQ,0.38;LHEFQV,0.38;HEFQVY,0.38;SAVDGD,0.25;YIRMHG,0.25;DGVKAS,0.25;VCNDLD,0.25;VGGEYN,0.25;SATPTY,0.25;PSNTQG,0.25;QGVLGS,0.25;YTTTSG,0.25;VEVYGT,0.25;
>group 59
VDLGSV,0.38;ILNWEA,0.38;LNWEAA,0.38;DGSLTT,0.25;GSLTTR,0.25;SLTTRW,0.25;TRWSSN,0.25;LSVDLG,0.25;SVDLGS,0.25;DLGSVR,0.25;VILNWE,0.25;YDIQVS,0.25;SNNGSS,0.25;NNGSSW,0.25;NGSSWT,0.25;VKARYV,0.25;KARYVK,0.25;TGRYLR,0.25;RATSFG,0.25;ATSFGY,0.25;TSFGYS,0.25;PSNDWW,0.25;VKGSPY,0.25;
>group 60
ALRYLP,0.86;LRYLPR,0.86;STYWHS,0.57;IEALRY,0.57;EALRYL,0.57;RYLPRP,0.57;FNQPVT,0.57;VHTYAD,0.57;NDKFMS,0.57;DKFMSA,0.57;SAAEIR,0.57;AAEIRL,0.57;AEIRLR,0.57;YGVDYL,0.57;GVDYLL,0.57;AMSNGT,0.57;VSDDGT,0.43;SDDGTN,0.43;DDGTNW,0.43;DGTNWT,0.43;GSKNGS,0.29;GWRLAS,0.29;VHTAGD,0.29;HTAGDG,0.29;AFDPAG,0.29;PSGLKL,0.29;AHRTGL,0.29;QGDGRH,0.29;NPTNPA,0.29;TNPADP,0.29;
>group 61
KAFDGD,0.5;QWGYSI,0.5;WGYSIY,0.5;GYSIYE,0.5;SLYEME,0.5;LYEMEV,0.5;YEMEVY,0.5;EMEVYG,0.5;VKAGEL,0.5;ITREEM,0.5;TREEMV,0.5;REEMVT,0.5;EEMVTM,0.5;EMVTML,0.5;LNASKA,0.33;QVSSTG,0.33;IKTDRI,0.33;GVEKSG,0.33;YEMKVY,0.33;ATALTM,0.33;TMPSVP,0.33;QAAIKS,0.33;VLTVTR,0.33;AAQVEL,0.33;FVLGLS,0.33;AGIYKL,0.33;VTGKGG,0.33;MLMRAF,0.33;YVEQAS,0.33;SAGIFD,0.33;
>group 62
GRAANV,0.5;LLGDPG,0.5;ASDEET,0.38;GENGRA,0.38;ENGRAA,0.38;NGRAAN,0.38;RAANVL,0.38;AANVLD,0.38;ANVLDG,0.38;ATIWHS,0.38;LPHSIT,0.38;SITVDM,0.38;WGSPVA,0.38;GSPVAT,0.38;SPVATG,0.38;PVATGT,0.38;VATGTL,0.38;ATGTLA,0.38;GTLADD,0.38;GARFVR,0.38;ARFVRL,0.38;RFVRLT,0.38;FVRLTA,0.38;AVTEAG,0.38;VTEAGN,0.38;TEAGNR,0.38;EAGNRG,0.38;NLLGDP,0.38;LGDPGT,0.38;KTLSFA,0.25;
>group 63
LPRQDG,0.63;ARYVRL,0.63;RYVRLV,0.63;DPKPPH,0.5;PKPPHT,0.5;NVNGLS,0.5;PRQDGN,0.5;GWIGRH,0.5;SSDGTN,0.5;KYSNFE,0.5;YSNFET,0.5;SNFETR,0.5;FETRPA,0.5;ETRPAR,0.5;TRPARY,0.5;RPARYV,0.5;PARYVR,0.5;YVRLVA,0.5;QPWTSI,0.5;PWTSIA,0.5;TSIAEI,0.5;SIAEIN,0.5;IAEINV,0.5;AEINVF,0.5;PQPGLG,0.5;WGPTID,0.5;NDAFGG,0.5;DAFGGS,0.5;AFGGSP,0.5;FGGSPG,0.5;
>group 64
GSGWRA,0.57;SLDNES,0.43;LDNESW,0.43;AGTGGV,0.43;GTGGVV,0.43;EYIGVK,0.43;YIGVKL,0.43;VKLNRI,0.43;LNRIKD,0.43;NRIKDL,0.43;IKDLSN,0.43;KDLSNI,0.43;DLSNIN,0.43;LSNINL,0.43;NINLEI,0.43;INLEIS,0.43;NDTGLK,0.43;LQSSMN,0.43;SSMNGV,0.43;MNGVEW,0.43;VEWTEI,0.43;EWTEIT,0.43;WTEITD,0.43;ITDKNT,0.43;TDKNTL,0.43;DKNTLE,0.43;TLEDGR,0.43;LEDGRY,0.43;DGRYVR,0.43;GRYVRL,0.43;
>group 65
EVEIRW,1.0;YKLAYQ,1.0;GNYKLA,0.9;NYKLAY,0.9;AEVEIR,0.8;GKVRVA,0.7;KVRVAV,0.7;RVAVTR,0.7;VAVTRD,0.7;AGNYKL,0.7;LTATQT,0.6;TATQTG,0.6;VRVAVT,0.6;AVTRDL,0.6;DGMTPA,0.6;ITAAQW,0.6;PAEVEI,0.6;VEIRWR,0.6;DTAGAT,0.5;LIADGM,0.5;SNNGVP,0.5;PDALAF,0.5;FALDIT,0.5;ALDITD,0.5;LDITDP,0.5;ATIDRL,0.5;LVLNVN,0.5;LNVNDA,0.5;NVNDAS,0.5;IRWRTD,0.5;
>group 66
LLYDSG,0.95;VVKPEL,0.95;VKPELD,0.95;LSLRTL,0.95;SLRTLG,0.95;LRTLGA,0.95;AGRLLR,0.9;GRLLRF,0.9;RLLRFR,0.9;LLRFRV,0.9;LRADLG,0.9;RLLYDS,0.9;APGVVK,0.9;PGVVKP,0.9;GVVKPE,0.9;TGAHEW,0.86;LRFRVL,0.86;RFRVLS,0.86;DPMVTA,0.86;PRDVGP,0.86;RDVGPI,0.86;LLRADL,0.86;LYDSGL,0.86;YDSGLV,0.86;KPELDI,0.86;PELDIR,0.86;ELDIRG,0.86;RTLGAQ,0.86;TLGAQG,0.86;DLGIDD,0.81;
>group 67
TSANDA,0.86;ITSAND,0.71;RDPENF,0.71;NDADGR,0.71;DADGRD,0.71;ADGRDP,0.71;TKNKGD,0.71;KNKGDD,0.71;AEIELI,0.71;EIELIG,0.71;IELIGP,0.71;TKWLDH,0.57;KWLDHN,0.57;NKGDDT,0.57;AFDGDA,0.57;WLDHNE,0.57;APTEED,0.57;ANDADG,0.57;GRDPEN,0.57;VRLGSW,0.57;GSWIGE,0.57;SSYRLN,0.57;QVAEIE,0.57;SEAEAA,0.57;AMAFDN,0.57;MAFDND,0.57;FDNDLS,0.57;DNDLST,0.57;NDLSTK,0.57;DLSTKW,0.57;
>group 68
SATDDG,0.75;ATDDGS,0.75;TDDGSS,0.75;ELVDWY,0.63;LVDWYL,0.63;VDWYLS,0.63;WYLSVP,0.63;YLSVPT,0.63;LSVPTD,0.63;DGSSAT,0.5;GNTASI,0.5;GVDKAL,0.5;DKALTL,0.5;TIKWFE,0.5;KWFEGA,0.5;AERVAS,0.5;SFSVET,0.5;IDQNTW,0.5;NTWVTV,0.5;TQAESK,0.5;NGIVEV,0.5;EVQVHH,0.5;VHHCED,0.5;HCEDAT,0.5;TGLFTD,0.5;LPNEVG,0.5;EVGIEL,0.5;SVPTDE,0.5;AGGYSN,0.5;EYFYAS,0.5;
>group 69
ENAVEN,1.0;DFNVDS,1.0;VAKGRF,1.0;WQEASF,1.0;RVRETT,1.0;TQKASD,1.0;NEVLTE,1.0;KYTGTV,1.0;FIISAN,1.0;AISLDA,1.0;YKDPHG,1.0;YAKTKN,1.0;ALIPAI,1.0;GIKDAR,1.0;DLNNSD,1.0;IKKYAE,1.0;YAEYFS,1.0;NKVEIF,1.0;IFNIGL,1.0;FGLLQR,1.0;HLKPMA,1.0;FYYNND,1.0;ILNTND,1.0;SGWYNL,1.0;WIDRFV,1.0;YFRANY,1.0;DSELSK,1.0;SESVAK,1.0;LKQVMD,1.0;LKLTDF,1.0;
>group 70
WLYVDL,0.67;LYVDLG,0.67;YVDLGS,0.67;YKIQVS,0.67;KIQVSD,0.67;IQVSDD,0.67;ARYVRM,0.67;RYVRMF,0.67;GLSDVH,0.67;LSDVHF,0.67;SDVHFI,0.67;STTYGQ,0.5;DTRWAA,0.5;AKAENE,0.5;KAENEW,0.5;NEWLYV,0.5;KGYKIQ,0.5;ETWKEV,0.5;EVYKTD,0.5;GRGGID,0.5;GIDEIT,0.5;FDVLGG,0.5;DVHFIR,0.5;KDKSGK,0.5;VSENNY,0.5;DRLDFT,0.5;RLDFTA,0.5;ERILPA,0.5;YFTLMP,0.5;MPGETK,0.5;
>group 71
WRGDFE,0.63;WIDYDL,0.5;IDYDLG,0.5;DYDLGS,0.5;KSSGTT,0.5;SSGTTA,0.5;LNDWAS,0.5;NDWASI,0.5;VWRGDF,0.5;RGDFET,0.5;GDFETG,0.5;LDTRWS,0.38;LGTRWS,0.38;YTQVYS,0.38;TQVYSG,0.38;GTTAAA,0.38;TTAAAE,0.38;GTTTAA,0.38;TTTAAE,0.38;TTAAET,0.38;TAAETY,0.38;GNTLND,0.38;NTLNDW,0.38;TLNDWA,0.38;WASIAE,0.38;ASIAEA,0.38;WASITE,0.38;SIAEAR,0.38;VVWRGD,0.38;RQGSYA,0.38;
>group 72
KRVKFV,0.83;RVKFVF,0.83;VKFVFK,0.83;NEVEVT,0.67;EVEVTF,0.67;KGFAEE,0.67;TSQGDT,0.67;SQGDTY,0.67;QGDTYQ,0.67;GDTYQL,0.67;INELEE,0.67;NELEEA,0.67;ELEEAA,0.67;LEEAAK,0.67;NNGGHY,0.5;NGGHYW,0.5;HYWKQV,0.5;GDLNSY,0.5;TSKGNN,0.5;KGNNDA,0.5;PRQSDL,0.5;EEVEIY,0.5;MTSQGD,0.5;NATSGF,0.5;SGFVEA,0.5;GFVEAK,0.5;FDETEF,0.5;NTLDKI,0.5;TLDKIN,0.5;EDVIEL,0.5;
>group 73
GRYLKV,1.0;RYLKVT,1.0;YLKVTI,1.0;LKVTIT,1.0;SSEEPK,0.83;ACLDGD,0.83;DLNTFW,0.83;DWSTQH,0.83;TQHPQP,0.83;QHPQPP,0.83;PHWIVI,0.83;TTHIQG,0.83;ACQARE,0.83;CQAREE,0.83;REEGYD,0.83;EGYDGP,0.83;GYDGPK,0.83;DGPKEV,0.83;GPKEVT,0.83;PKEVTV,0.83;EVSDDN,0.83;VSDDNA,0.83;DDNATW,0.83;DNATWT,0.83;ATWTVA,0.83;TVAAKF,0.83;GEFRSF,0.83;RSFLPA,0.83;SFLPAA,0.83;VDGRYL,0.83;
>group 74
YSVTVA,0.71;PHWVDF,0.71;HWVDFD,0.71;MYSVTV,0.57;YKLQVS,0.57;KLQVST,0.57;LQVSTD,0.57;QVSTDG,0.57;QNGQDF,0.57;NGQDFA,0.57;YPHWVD,0.43;WVDFDA,0.43;VSTDGK,0.43;STDGKN,0.43;TDGKNW,0.43;SSQNGQ,0.43;SQNGQD,0.43;GQDFAS,0.43;QDFASG,0.43;DFASGA,0.43;FASGAE,0.43;ASGAEF,0.43;TIWHSM,0.29;YWHTMY,0.29;TMYSVT,0.29;VTVAQY,0.29;TVAQYP,0.29;AQYPHW,0.29;FTYTPR,0.29;DGKNWS,0.29;
>group 75
NNGTLW,0.83;DDNNGT,0.67;DNNGTL,0.67;VDDNNG,0.5;NGTLWR,0.5;QFEYPT,0.5;ARYVRL,0.5;NGTLWK,0.33;TLWRAK,0.33;IQFEYP,0.33;FEYPTY,0.33;EYPTYA,0.33;YPTYAY,0.33;YQYLIE,0.33;RYVRLH,0.33;ARYIKL,0.33;RYIKLT,0.33;VKNYQG,0.33;KNYQGK,0.33;NYQGKK,0.33;YQGKKA,0.33;QGKKAF,0.33;GKKAFF,0.33;VPQSLA,0.33;AGKWHH,0.33;IYVDGK,0.33;YVDGKL,0.33;DGKLQR,0.33;ENRMLF,0.33;NRMLFV,0.33;
>group 76
TRWATD,1.0;KHVEID,1.0;HVEIDW,1.0;EIDWDR,1.0;IDWDRR,1.0;NDPNIK,1.0;DPNIKS,1.0;PNIKSW,1.0;AKYLKL,1.0;DYQAGT,1.0;YQAGTM,1.0;NVGIQE,1.0;GIQEIR,1.0;IQEIRA,1.0;QEIRAY,1.0;EIRAYS,1.0;TDIRQV,1.0;DIRQVT,1.0;RQVTEL,1.0;VSLIGS,1.0;LIGSNK,1.0;IGSNKQ,1.0;GSNKQG,1.0;SNKQGV,1.0;KVMVQQ,1.0;HTFTKE,1.0;FTKEFE,1.0;VAPAVQ,1.0;PAVQQW,1.0;VQQWYG,1.0;
>group 77
LAEIEL,0.83;AEIELL,0.83;EIELLA,0.83;SVTLPT,0.83;VTLPTQ,0.83;TLPTQT,0.83;LPTQTG,0.83;PTQTGD,0.83;TQTGDP,0.83;GRIHVF,0.83;RIHVFA,0.83;TTQLTF,0.67;GSHTYA,0.67;WAYSRA,0.67;AYSRAA,0.67;YSRAAL,0.67;ISFIGA,0.67;IGAGTQ,0.67;MSDWTL,0.67;DWTLGG,0.67;TLGGNA,0.67;GNANGT,0.67;NANGTP,0.67;YGNIVV,0.67;PAGKTL,0.67;GFAAGE,0.67;TPATAT,0.67;STVRAN,0.67;TVRANG,0.67;RANGDG,0.67;
>group 78
CTFTGL,0.67;TFTGLE,0.67;FTGLEY,0.67;TGLEYT,0.67;EPQPGP,0.5;PGVVAP,0.5;VVAPGV,0.5;VAPGVL,0.5;APGVLG,0.5;EDSVVA,0.5;DSVVAE,0.5;SVVAEK,0.5;VVAEKP,0.5;EKPAPR,0.5;KPAPRK,0.5;PRKGVL,0.5;VLSHTG,0.5;LSHTGV,0.5;HTGVDV,0.5;TGVDVV,0.5;GVDVVG,0.5;VGLFGA,0.5;LFGAGV,0.5;GAGVML,0.5;AGVMLV,0.5;GVMLVL,0.5;VLAGVV,0.5;LAGVVV,0.5;AGVVVT,0.5;VVVTRR,0.5;
>group 79
ASNAID,0.5;WGYSIW,0.5;GYSIWE,0.5;TATASS,0.33;PASNAI,0.33;SNAIDG,0.33;DGDTGT,0.33;GDTGTR,0.33;TRWESA,0.33;DTGTRW,0.33;RWESAH,0.33;WITLDL,0.33;ITLDLG,0.33;WEAANP,0.33;EAANPE,0.33;AANPET,0.33;ANPETY,0.33;NPETYE,0.33;PETYEI,0.33;QGSNDN,0.33;GTFGNR,0.33;TFGNRT,0.33;FGNRTD,0.33;GNRTDT,0.33;YSIWEL,0.33;
>group 80
LGDYAR,0.67;DASTRW,0.5;STRWSS,0.5;NLGDYA,0.5;ARYLRI,0.5;DDDAST,0.33;ASTRWS,0.33;TRWSSG,0.33;RWSSGA,0.33;DDASTR,0.33;WSSGAA,0.33;SSGAAQ,0.33;GAAQAP,0.33;AQAPGQ,0.33;AQAAGQ,0.33;GQYLQV,0.33;AVDSGD,0.33;VDSGDN,0.33;SGDNLG,0.33;GDNLGD,0.33;SARYLR,0.33;RYLRIT,0.33;YLRITS,0.33;LRITST,0.33;GSWWSV,0.33;SWWSVA,0.33;WWSVAD,0.33;SAGNWW,0.33;ADLRLY,0.33;DLRLYR,0.33;
>group 81
DGTTWT,0.6;ENPPGE,0.4;NPPGET,0.4;PPGETA,0.4;TKWLAF,0.4;KWLAFA,0.4;WLAFAR,0.4;LAFART,0.4;STDGTT,0.4;TDGTTW,0.4;GVGFTG,0.4;VGFTGT,0.4;GPASST,0.4;LATVAG,0.4;ATVAGG,0.4;
>group 82
DWYLSI,0.6;WYLSIP,0.6;YLSIPT,0.6;LSIPTD,0.6;TDDDGN,0.6;DDDGNG,0.6;DDGNGK,0.6;DGNGKA,0.6;GNGKAD,0.6;NGKADS,0.6;GKADSI,0.6;KADSIK,0.6;ADSIKE,0.6;IDGYKT,0.6;DGYKTS,0.6;ELREML,0.6;LREMLR,0.6;PATNVI,0.4;SSRWAG,0.4;GSPVNL,0.4;GIAWGR,0.4;EARAYR,0.4;SIETSL,0.4;ITEVEV,0.4;VEVYEG,0.4;GYKTST,0.4;TSTNTS,0.4;AAGGVD,0.4;GGVDGN,0.4;LPGHDK,0.4;
>group 83
GQWFQV,0.6;QWFQVD,0.6;WFQVDL,0.6;FQVDLG,0.6;GYSFWE,0.6;YSFWEF,0.6;SFWEFQ,0.4;FWEFQV,0.4;YGYSFW,0.4;
>group 84
ETCWST,1.0;TCWSTW,1.0;SITIDL,1.0;ITIDLG,1.0;TIDLGG,1.0;LEYLPK,1.0;EYLPKQ,1.0;TDGDIT,1.0;DGDITS,1.0;AIDGLS,0.8;IDGLSD,0.8;YETCWS,0.8;IDLGGV,0.8;DLGGVW,0.8;YLPKQW,0.8;LPKQWN,0.8;PKQWNR,0.8;GDITSY,0.8;DITSYT,0.8;IGGRTA,0.8;LPGDGT,0.8;STGDGY,0.8;TGDGYY,0.8;WAVTPT,0.8;AVTPTG,0.8;VTPTGD,0.8;TPTGDG,0.8;QQWQII,0.8;CWSTWG,0.6;TAKPAL,0.6;
>group 85
GIYELS,1.0;IYELSK,1.0;YELSKI,1.0;GDLSTY,0.88;LSTYWE,0.88;STYWES,0.88;WESSND,0.88;NDYKWI,0.88;ELSKIE,0.88;SKIEIF,0.88;IEIFNK,0.88;FNKDEA,0.88;NKDEAV,0.88;DEAVYK,0.88;ASEDGE,0.88;HTIDNV,0.88;IDNVRA,0.88;NVRAGK,0.88;KIRIDV,0.88;IDVVQN,0.88;NSNSDR,0.88;SNSDRV,0.88;NSDRVN,0.88;DRVNIA,0.88;VNIAEI,0.88;NIAEIN,0.88;EINVFG,0.88;FGKNTG,0.88;GKNTGE,0.88;KNTGES,0.88;
>group 86
WGYSIY,0.6;GYSIYE,0.6;DGDLST,0.4;GDLSTR,0.4;DLSTRW,0.4;TRWASD,0.4;KWGYSI,0.4;YSIYEV,0.4;KGVDYT,0.4;GVDYTI,0.4;VDYTIN,0.4;DYTINE,0.4;
>group 87
SSNGSG,1.0;SNGSGR,1.0;KDPLPH,0.92;NSSWGG,0.92;SATATD,0.83;ATATDP,0.83;LDGNPD,0.83;NPDTIW,0.83;GKDPLP,0.83;DPLPHW,0.83;LPHWIV,0.83;KLGDEA,0.83;GSGRMH,0.83;SGRMHD,0.83;TKTCNN,0.83;TCNNAA,0.83;NAAFSS,0.83;TSIRKI,0.83;FAATKA,0.83;VKVKVN,0.83;KVKVNS,0.83;DGSDEE,0.83;SDEEVS,0.83;SMAEFN,0.83;EFNAFT,0.83;FTVDGS,0.83;DPSPDP,0.83;SPDPTP,0.83;PDPTPS,0.83;TPSEPP,0.83;
>group 88
ASSHDG,1.0;SSHDGN,1.0;SHDGNG,1.0;HDGNGP,1.0;DGNGPD,1.0;GDGEWA,1.0;YVGHGN,1.0;GNGPDR,0.8;DQDLTT,0.8;LTTRWS,0.8;TTRWSS,0.8;TRWSSA,0.8;RWSSAG,0.8;WSSAGD,0.8;SAGDGE,0.8;AGDGEW,0.8;DYGSVQ,0.8;YGSVQE,0.8;SVQEFD,0.8;VQEFDA,0.8;QEFDAV,0.8;EFDAVQ,0.8;LERFQF,0.8;ERFQFE,0.8;RFQFEP,0.8;VGHGNT,0.8;LAAVNC,0.8;IAEMKA,0.8;EMKAAE,0.8;KAAEKA,0.8;
>group 89
IKTYWS,0.6;KTYWSA,0.6;QINYAD,0.6;NYADQD,0.6;DVPHDY,0.6;MPTGKF,0.6;PTGKFA,0.6;GLRVFG,0.6;APDKLY,0.6;AIQINY,0.5;IQINYA,0.5;INYADQ,0.5;YADQDA,0.5;AISGLR,0.5;ISGLRV,0.5;SGLRVF,0.5;GIAPDK,0.5;IAPDKL,0.5;NENGVS,0.5;TYWSAK,0.4;YWSAKT,0.4;WSAKTG,0.4;NAIQIN,0.4;ADQDAE,0.4;DQDAEF,0.4;AEFLGK,0.4;VPHDYI,0.4;PHDYIE,0.4;PDKLYS,0.4;SPDKLY,0.4;
>group 90
QQALSG,1.0;EGPASL,1.0;PASLAQ,1.0;GTHWHT,1.0;SWSANA,1.0;ANAVSA,1.0;TAWYQF,1.0;QFNLNE,1.0;FNLNEP,1.0;TTSGVW,1.0;KVKFDA,1.0;KVRITA,1.0;ALETAG,1.0;LETAGQ,1.0;DASALT,1.0;ALTEAT,1.0;VLVAKR,1.0;DAAKKV,1.0;WAAFKK,1.0;LNNANA,1.0;TKADVD,1.0;KLQATI,1.0;KSAQAV,1.0;SAQAVR,1.0;ALAKAQ,1.0;LADDNA,1.0;DAAQKA,1.0;ISKTGA,1.0;VIGMAG,1.0;MMLVAA,1.0;
>group 91
TYASSN,0.5;YASSNV,0.5;EKPSMA,0.5;PSMAVD,0.5;SMAVDG,0.5;MAVDGT,0.5;AVDGTV,0.5;VDGTVE,0.5;GTVENN,0.5;TVENNS,0.5;VENNSK,0.5;ENNSKW,0.5;NNSKWC,0.5;NSKWCA,0.5;SKWCAV,0.5;KWCAVG,0.5;DPVTAR,0.5;PVTARH,0.5;VTARHV,0.5;TARHVR,0.5;ARHVRV,0.5;RHVRVT,0.5;HVRVTV,0.5;AARIYE,0.5;RIYEVE,0.5;IYEVEV,0.5;YEVEVY,0.5;EVYGLE,0.5;VYGLES,0.5;YGLESF,0.5;
>group 92
EASGEG,1.0;WQGGSD,1.0;QGGSDP,1.0;GGSDPL,1.0;GSDPLP,1.0;SDPLPY,1.0;GRGSNN,1.0;RGSNNP,1.0;GSNNPI,1.0;SNNPIK,1.0;NNPIKV,1.0;NPIKVV,1.0;FGFTNQ,1.0;GFTNQD,1.0;TVAAIR,1.0;VAAIRE,1.0;AAIREL,1.0;AIRELD,1.0;IRELDV,1.0;ELLPRG,0.86;LLPRGR,0.86;LPRGRG,0.86;PRGRGS,0.86;RGRGSN,0.86;FTNQDA,0.86;TNQDAA,0.86;NQDAAL,0.86;SGEGSN,0.71;VKIAQI,0.71;GNGTVA,0.71;
>group 93
YQYYRL,1.0;QYYRLN,1.0;YYRLNI,1.0;YRLNIS,1.0;SKYTIK,0.8;TIKHFN,0.8;YINSAP,0.8;FEGSND,0.8;GSNDNI,0.8;NINWNI,0.8;INWNIL,0.8;NNEINW,0.8;QREYTF,0.8;REYTFK,0.8;EYTFKN,0.8;TFKNFN,0.8;KNFNKY,0.8;FNKYQY,0.8;KYQYYR,0.8;LNISRN,0.8;NISRNN,0.8;ISRNNG,0.8;DEIEMM,0.8;IEMMES,0.8;EMMESI,0.8;MMESIN,0.8;ESININ,0.8;SININK,0.8;KEKNQY,0.8;NQYYTI,0.8;
>group 94
PVQARY,0.4;VQARYV,0.4;QARYVR,0.4;ARYVRV,0.4;RYVRVR,0.4;YVRVRA,0.4;VALAFD,0.4;ALAFDG,0.4;LAFDGD,0.4;PTPTPT,0.4;PTPTST,0.4;TPTSTP,0.4;
>group 95
SLAFYR,0.67;LAFYRG,0.67;AFYRGA,0.67;FYRGAN,0.67;YRGANR,0.67;RGANRK,0.67;GANRKA,0.67;ANRKAT,0.67;RKATFD,0.67;KATFDV,0.67;ATFDVE,0.67;TFDVEL,0.67;FDVELS,0.67;WTKVLS,0.67;TKVLSK,0.67;KVLSKV,0.67;ARYIRV,0.67;RYIRVT,0.67;YIRVTN,0.67;YYVDCS,0.67;GSDSNS,0.67;SDSNSG,0.67;SEKTID,0.5;NRKATF,0.5;SKVTSS,0.5;RVTNHG,0.5;GNTENS,0.5;AIAITE,0.5;YVDCSN,0.5;STGSAW,0.5;
>group 96
EGPVSN,1.0;GPVSNV,1.0;PVSNVL,1.0;VSNVLD,1.0;SNVLDG,1.0;NVLDGD,1.0;GTIWHT,1.0;TIWHTD,1.0;IWHTDY,1.0;APYPHW,1.0;PYPHWV,1.0;YPHWVT,1.0;PHWVTL,1.0;HWVTLK,1.0;DGFGYL,1.0;FGYLGR,1.0;YLGRQS,1.0;LGRQSG,1.0;GRQSGG,1.0;VRASYV,1.0;RASYVR,1.0;ASYVRF,1.0;SYVRFT,1.0;YVRFTA,1.0;VRFTAL,1.0;AAAAEM,1.0;AAEMRV,1.0;AEMRVY,1.0;EMRVYG,1.0;PTGYPP,1.0;
>group 97
GSGREL,0.83;SGRELY,0.83;PGDINN,0.83;GDINND,0.83;NYTGLR,0.83;TNDRLH,0.83;LYPTFV,0.83;YPTFVN,0.83;HPTARY,0.67;GRELYV,0.67;RELYVF,0.67;ELYVFK,0.67;LYVFKV,0.67;NDLTSY,0.67;TSYMNY,0.67;SYMNYT,0.67;YMNYTG,0.67;MNYTGL,0.67;LSFALP,0.67;SFALPY,0.67;WHTKWG,0.5;NQLDKF,0.5;GVGGFG,0.5;VGGFGS,0.5;LPGDIN,0.5;DINNDR,0.5;SNGDIN,0.5;IDAYDI,0.5;SVNALS,0.5;ALSFAL,0.5;
>group 98
FFERDV,1.0;HPLVDK,1.0;ETATLT,0.86;NIWLKA,0.86;IWLKAE,0.86;LTAVKD,0.86;DIRIYF,0.86;RIYFFE,0.86;KPTNVQ,0.86;DSEGTE,0.86;VNARSL,0.86;NFAIKS,0.86;EYNNVS,0.86;SVAEWE,0.86;AEWEAY,0.86;GATLDS,0.86;SVVSDL,0.86;LTIETD,0.86;PTVPDG,0.86;DGYTVK,0.86;DYEQLI,0.86;AADGTV,0.86;TVNHPL,0.86;VNHPLV,0.86;GNTKTT,0.86;TKTTSD,0.86;PYVVKG,0.86;AEWHST,0.86;AVTKVV,0.86;DYKDFT,0.86;
