>group 1
EAGRLW,0.88;IRVYLW,0.79;AIRVYL,0.79;PAWLWG,0.76;LPAWLW,0.76;SEGQSY,0.73;LLEAGR,0.73;LEAGRL,0.72;TSEGQS,0.72;NPSYLP,0.65;YDAIRV,0.61;DAIRVY,0.61;TTSEGQ,0.61;VLTLFG,0.61;SYDAIR,0.57;LFGQGW,0.53;ITTSEG,0.52;PSYLPP,0.52;VYLWAG,0.52;YLWAGM,0.51;RVYLWA,0.51;PVGFSA,0.48;LTLFGQ,0.47;TLFGQG,0.47;FGQGWD,0.47;GRVIDP,0.46;GFSPDW,0.46;GPVGFS,0.46;LFFALV,0.46;FFALVA,0.45;MLLPGK,0.44;SYLPPQ,0.43;GQGWDQ,0.43;FALVAN,0.43;ALVAND,0.42;YGLFFA,0.41;VGFSAA,0.41;GLFFAL,0.41;TAPKGF,0.41;RLNPSY,0.4;SDADLW,0.39;YLPPQL,0.39;ASDADL,0.39;FSPDWV,0.39;KITTSE,0.39;LVANDR,0.38;AGRLWK,0.38;GSYDAI,0.38;RVIDPS,0.37;LAANDR,0.37;EGQSYA,0.37;ALAAND,0.37;LLLETA,0.37;LLETAP,0.37;FFALAA,0.36;FALAAN,0.36;SLLEAG,0.36;RLLLET,0.36;WRFNPS,0.36;RFNPSY,0.36;PKGFSP,0.36;LWAGML,0.36;EGQSYG,0.35;DLWIAY,0.35;APKGFS,0.35;FNPSYL,0.35;ETAPKG,0.35;HLPAWL,0.34;GWDQHR,0.34;LETAPK,0.33;
>group 2
SHSEGQ,0.51;HSEGQG,0.51;SEGQGY,0.5;RIPLYL,0.47;GQGYGM,0.46;AIRIPL,0.46;SHTEGQ,0.43;HTEGQG,0.43;NNATDG,0.43;NATDGD,0.42;IRIPLY,0.42;LNPSYF,0.41;QGYGML,0.41;VSHTEG,0.39;NNASDG,0.38;LFYWRY,0.37;GLLAVR,0.37;LLAVRD,0.36;YYSASL,0.36;DYYSAS,0.36;ISHSEG,0.35;NASDGD,0.34;AVRDLT,0.34;DAIRIP,0.33;LAVRDL,0.33;SYDAIR,0.33;GGLLAV,0.33;NGLFYW,0.32;GLFYWR,0.32;NVSHTE,0.31;TEGQGF,0.31;EGQGFA,0.3;GQGFAM,0.3;QGFAML,0.29;YWRYNP,0.28;ADKNNA,0.28;MLLAVA,0.27;FYWRYN,0.27;WALLRA,0.26;DDYYSA,0.26;AWALLR,0.26;GYGMLL,0.25;YGMLLA,0.25;YSASLK,0.25;WALLKA,0.24;NPSYFI,0.24;YFIFPA,0.24;FDKLWQ,0.24;DKLWQW,0.24;DGDVLI,0.24;AWALLK,0.24;PSYFIF,0.24;SYFIFP,0.24;FIFPAW,0.24;ASDAIT,0.23;KLWQWT,0.23;VLIAWA,0.23;GDVLIA,0.22;DVLIAW,0.22;RFSYDA,0.22;VLNPSY,0.22;LPTDWV,0.22;ATDGDI,0.21;DGDILI,0.21;GDILIA,0.21;TDGDIL,0.21;LPSDWV,0.21;EGQGYG,0.57;LIAWAL,0.57;IAWALL,0.52;
>group 3
DPSYHL,0.87;PSYHLP,0.85;APDGEE,0.82;PAPDGE,0.8;EGMSYG,0.76;MSYGMM,0.74;GMSYGM,0.73;GPAPDG,0.67;SYHLPH,0.64;YHLPHF,0.64;HLPHFY,0.64;RTEGMS,0.6;TEGMSY,0.6;DGEEYF,0.6;PDGEEY,0.58;DVRTEG,0.54;RRYYDN,0.52;VRTEGM,0.51;GEEYFA,0.51;TDPSYH,0.47;SDPSYH,0.45;LPHFYE,0.45;ANIGLD,0.43;SYGMMM,0.37;GYFAWS,0.37;MALFFA,0.37;RYYDNC,0.37;YYDNCL,0.37;YDNCLY,0.37;SYGMMI,0.35;FAMALF,0.35;AMALFF,0.35;ALFFAS,0.34;PHFYEL,0.34;RSEGMS,0.32;SEGMSY,0.32;HFYELF,0.32;YGMMMA,0.3;GMMMAV,0.3;MMMAVQ,0.3;EEYFAM,0.3;NKLIKF,0.3;FSDPSY,0.3;SDAYRT,0.3;AANIGL,0.3;LALSGN,0.3;LIKFIP,0.29;DVRSEG,0.28;ALSGNY,0.28;YGMMIA,0.27;VRSEGM,0.27;FYELFA,0.27;YSDAYR,0.27;RWGDGE,0.26;LSGNYR,0.26;SGNYRI,0.26;YFAWSV,0.25;FTDPSY,0.25;SYHLPA,0.25;MMAVQM,0.24;EFDRLW,0.24;IKFIPE,0.24;YRVAAN,0.24;LLALSG,0.24;DTGNND,0.23;GNNDVR,0.23;PDGEEF,0.23;HPVTGL,0.23;YHLPAF,0.23;HLPAFY,0.23;
>group 4
SATDGD,0.96;DSATDG,0.89;SEGQGY,0.85;EGQGYG,0.85;GQGYGM,0.85;TVLMAG,0.85;ATDGDL,0.85;TDGDLD,0.83;DGDLDI,0.82;GDLDIA,0.82;DLDIAY,0.82;VLMAGY,0.81;LMAGYD,0.81;DIAYSL,0.81;AYSLLL,0.81;YSLLLA,0.81;IAYSLL,0.79;GLISDF,0.79;GNWWKP,0.79;TGLISD,0.78;LISDFV,0.78;ISDFVV,0.78;IVMDYA,0.78;SLLLAH,0.76;PPQPAP,0.76;RVPLRI,0.76;VPLRIV,0.76;PLRIVM,0.76;LRIVMD,0.76;RIVMDY,0.76;MDYAMY,0.76;GWDWMK,0.76;WDWMKN,0.76;DWMKNK,0.76;YFSDSY,0.76;FSDSYN,0.76;TGNWWK,0.76;GTSEGQ,0.75;TSEGQG,0.75;MAGYDS,0.75;LMGWVV,0.75;MGWVVA,0.75;TRPSDW,0.75;RPSDWM,0.75;PQPAPK,0.75;VMDYAM,0.75;DYAMYG,0.75;KVISDK,0.75;VISDKV,0.75;GNPSKI,0.75;NPSKIV,0.75;PSKIVD,0.75;SKIVDG,0.75;KIVDGY,0.75;DGYQLN,0.75;GYQLNG,0.75;ESYFSD,0.75;SYFSDS,0.75;SDSYNL,0.75;LGTSEG,0.74;AGYDSN,0.74;GYDSNA,0.74;GWVVAD,0.74;LNLGDW,0.74;YEFTGD,0.74;YNASRV,0.74;ASRVPL,0.74;SRVPLR,0.74;AMYGEK,0.74;LFITGN,0.74;
>group 5
ALTTMA,0.22;ATDGDL,0.83;TVGNWA,0.63;GLVPDF,0.61;TDGDLY,0.59;DGDLYI,0.59;GDLYIA,0.56;NACRVP,0.56;LVPDFA,0.54;VPDFAW,0.54;NSATDG,0.51;SATDGD,0.51;LMRTSD,0.51;LSEGQG,0.49;SEGQGY,0.49;EGQGYG,0.49;LTVGNW,0.49;TGLVPD,0.49;ACRVPM,0.49;SFSAPI,0.49;NYYDAT,0.49;RTSDVM,0.44;TSDVMP,0.44;ANACRV,0.44;FSAPIF,0.44;ALSEGQ,0.41;VGNWAN,0.41;MRTSDV,0.41;SANACR,0.39;DLYIAY,0.37;SASFSA,0.37;ASFSAP,0.37;APIFYA,0.37;NATDGD,0.34;RVPMML,0.34;VPMMLA,0.34;YYDATL,0.34;GQGYGM,0.32;TQLMSW,0.32;LMSWRQ,0.32;TGLLPD,0.32;GLLPDF,0.32;YSANAC,0.32;CRVPMM,0.32;QGYGML,0.27;YYLAHR,0.27;LMSWKQ,0.27;LTVGDW,0.27;PDFAWV,0.27;KYDGDY,0.27;YNACRL,0.27;NACRLP,0.27;ACRLPY,0.27;YQSASF,0.27;NNYYDA,0.27;LSEAQG,0.24;SEAQGY,0.24;EAQGYG,0.24;AQGYGM,0.24;QGYGMY,0.24;GYGMYI,0.24;NYYLAH,0.24;QLMSWK,0.24;IAYALI,0.24;GNWANK,0.24;KTGLVP,0.24;QHKTGL,0.24;QSASFS,0.24;GYDNLF,0.24;YDATLT,0.24;
>group 6
LIAYAL,1.0;IAYALA,0.97;AYALAL,0.97;YALALA,0.97;ALALAG,0.97;TRTELL,0.94;RTELLL,0.94;TELLLR,0.9;LLRDDG,0.9;LRDDGL,0.9;RDDGLA,0.9;FTRTEL,0.87;ELLLRD,0.87;LLLRDD,0.87;QFGPRK,0.87;FGPRKL,0.87;GPRKLP,0.87;IVNDVV,0.87;VNDVVA,0.87;NDVVAC,0.87;MQFGPR,0.84;PRKLPA,0.84;GFDAEF,0.84;DVVACV,0.84;DGLAVW,0.81;GLAVWK,0.81;LAVWKW,0.81;AVWKWD,0.81;IWYFTR,0.77;WYFTRT,0.77;YFTRTE,0.77;DDGLAV,0.77;VWKWDP,0.77;MAQALL,0.77;VNPSYW,0.77;FEQIWY,0.74;PHVTDT,0.74;HVTDTN,0.74;VTDTNN,0.74;TDTNNA,0.74;LALAGT,0.74;DGPVVN,0.74;GPVVNP,0.74;PVVNPS,0.74;VVNPSY,0.74;LPAEWV,0.74;PAEWVS,0.74;AEWVSL,0.74;PGYRIV,0.74;GYRIVN,0.74;YRIVND,0.74;RIVNDV,0.74;DFEQIW,0.71;NPSYWI,0.71;PVMAAL,0.71;VMAALA,0.71;MAALAP,0.71;AALAPS,0.71;RKLPAE,0.71;KLPAEW,0.71;RIPLYL,0.71;IDLTTG,0.71;TMQFGP,0.68;FDAEFA,0.68;DAEFAY,0.68;PATIDL,0.68;TIDLTT,0.68;DLTTGR,0.68;LTTGRP,0.68;DPGYRI,0.68;
>group 7
GSIKPN,0.36;TVLMAG,0.36;YKAHPS,0.36;MDIAYA,0.36;YTIINS,0.36;YNSGAF,0.36;NSGAFY,0.36;KLFSMI,0.36;SMIVMS,0.36;MIVMSG,0.36;IVMSGN,0.36;SATDGD,0.84;ATDGDM,0.84;TDGDMD,0.84;SEAHGY,0.76;EAHGYG,0.76;AHGYGM,0.76;GLLPDF,0.76;HGYGML,0.72;DGDMDI,0.72;GDMDIA,0.72;LLPDFV,0.68;TVSEAH,0.64;VSEAHG,0.64;LLLADK,0.6;LLADKQ,0.6;LADKQW,0.6;ADKQWG,0.6;DKQWGS,0.6;TGLLPD,0.6;RTPWRI,0.6;PFPQHT,0.56;DMDIAY,0.56;ATRPSD,0.56;TRPSDF,0.56;RPSDFM,0.56;PSDFML,0.56;LPDFVV,0.56;DIAYAL,0.52;IAYALL,0.52;GYKLNG,0.52;KPFPQH,0.48;ALLLAD,0.48;AYALLL,0.48;YALLLA,0.48;NKPFPQ,0.44;YFDGLY,0.44;WKQNSS,0.44;KQNSSF,0.44;DSATDG,0.44;YKLNGT,0.44;SGAFYA,0.44;GAFYAP,0.44;AFYAPF,0.44;FYAPFG,0.44;YAPFGV,0.44;APFGVS,0.44;PFGVSA,0.44;FGVSAM,0.44;VMSGNW,0.44;MSGNWW,0.44;SGNWWT,0.44;QNSSFQ,0.4;NSSFQN,0.4;SSFQNI,0.4;KQWGSS,0.4;QWGSSG,0.4;RLGDWA,0.4;CRTPWR,0.4;SIKLFS,0.4;
>group 8
DKNNAT,0.57;KNNATD,0.57;NNATDG,0.57;NATDGD,0.57;GFGMLM,0.43;FGMLMA,0.43;GYGMLM,0.36;YGMLMA,0.36;DKNNAS,0.36;KNNASD,0.36;NNASDG,0.36;NASDGD,0.36;EGLGYG,0.29;GLGYGM,0.29;LGYGML,0.29;RYNPAE,0.29;YNPAES,0.29;NPAESN,0.29;PAESNP,0.29;AESNPI,0.29;ESNPIA,0.29;SNPIAD,0.29;NPIADK,0.29;WTDSTL,0.21;AVANDD,1.0;VANDDK,1.0;TFDKLW,1.0;STLKNK,1.0;TLKNKE,1.0;LKNKEN,1.0;KNKENG,1.0;NKENGL,1.0;KENGLF,1.0;ENGLFY,1.0;NGLFYW,1.0;GLFYWR,1.0;LFYWRY,1.0;FYWRYN,1.0;YWRYNP,1.0;WRYNPA,1.0;PIADKN,1.0;MLMAVA,0.93;LMAVAN,0.93;MAVAND,0.93;IADKNN,0.93;ADKNNA,0.93;ANDDKA,0.86;NDDKAT,0.86;DDKATF,0.86;DKATFD,0.86;KATFDK,0.86;ATFDKL,0.86;GMLMAV,0.79;FDKLWH,0.79;DKLWHW,0.79;KLWHWT,0.79;LWHWTN,0.79;WHWTNS,0.79;HWTNST,0.79;WTNSTL,0.79;TNSTLK,0.79;NSTLKN,0.79;RYNPAQ,0.71;YNPAQA,0.71;NPAQAD,0.71;PAQADP,0.71;AQADPI,0.71;QADPIA,0.71;ADPIAD,0.71;DPIADK,0.71;
>group 9
DGDLDI,0.69;GDLDIA,0.69;DLDIAY,0.69;TGLLPD,0.54;GLLPDF,0.54;APFAVA,0.54;PFAVAA,0.54;EAQGYG,0.46;DSATDG,0.46;AYGLLL,0.46;YGLLLA,0.46;CRVPWR,0.46;ATGGDP,0.46;PGTLRP,0.38;GTLRPS,0.38;VAEAQG,0.38;QGYGML,0.38;AEAQGY,0.38;MAGADP,0.38;AGADPD,0.38;GADPDA,0.38;VLAHPS,0.38;AHPSVN,0.38;LDIAYA,0.38;DIAYAL,0.38;IAYGLL,0.38;DHFRAF,0.38;HFRAFR,0.38;LLPDFV,0.38;LPDFVV,0.38;NACRVP,0.38;ACRVPW,0.38;RVPWRL,0.38;FAPFAV,0.38;WLDALW,0.38;GDPAAA,0.31;AVFTPD,0.31;FTPDAA,0.31;QGYGLV,0.31;ALMAGA,0.31;RHVLAH,0.31;HVLAHP,0.31;LHAAQQ,0.31;NSATDG,0.31;LDIAYG,0.31;IAYALI,0.31;AYALIL,0.31;RRIDAV,0.31;TKLGDW,0.31;KLGDWS,0.31;DWSSGR,0.31;SRTSDW,0.31;RTSDWM,0.31;TSDWMP,0.31;WMPDHF,0.31;LSLAGA,0.31;PATGLL,0.31;ATGLLP,0.31;DFVVDT,0.31;RLGADA,0.31;GADAVT,0.31;TRAAAR,0.31;RSGYRL,0.31;FAVAAM,0.31;AVAAMT,0.31;SPPDPA,0.31;PPDPAR,0.31;SATDGD,0.92;ATDGDL,0.92;TDGDLD,0.85;
>group 10
DENPAP,1.0;ENPAPD,1.0;NPAPDA,1.0;PAPDAE,1.0;APDAEE,1.0;PDAEEY,1.0;RWGNGK,1.0;WGNGKG,1.0;GNGKGI,1.0;NGKGIY,1.0;GKGIYD,1.0;KGIYDY,1.0;KMVRFT,1.0;MVRFTP,1.0;VRFTPD,1.0;KNGDHT,1.0;NGDHTD,1.0;GDHTDP,1.0;DHTDPS,1.0;HTDPSY,1.0;TDPSYH,1.0;DPSYHL,1.0;PSYHLP,1.0;SYHLPA,1.0;YHLPAF,1.0;HLPAFY,1.0;WGPEAD,1.0;GPEADR,1.0;PEADRA,1.0;EADRAF,1.0;ADRAFW,1.0;DRAFWA,1.0;THPKTG,1.0;HPKTGL,1.0;PKTGLA,1.0;KTGLAP,1.0;TGLAPD,1.0;GLAPDY,1.0;LAPDYA,1.0;APDYAN,1.0;PDYANF,1.0;DYANFD,1.0;YANFDG,1.0;ANFDGT,1.0;NFDGTP,1.0;FDGTPK,1.0;ASWDAG,1.0;SWDAGT,1.0;WDAGTA,1.0;DAGTAN,1.0;AGTANF,1.0;GTANFR,1.0;DAFRTA,1.0;DAEEYF,0.92;AEEYFA,0.92;EEYFAT,0.92;EYFATA,0.92;YFATAL,0.92;AMKNRK,0.92;AAKVSR,0.92;AKVSRD,0.92;ATALLF,0.83;TALLFA,0.83;ALLFAS,0.83;EHKMVR,0.83;HKMVRF,0.83;RAFWAE,0.83;AFWAEA,0.83;FWAEAA,0.83;WAEAAK,0.83;
>group 11
VFFKIT,1.0;FFKITT,1.0;ITTLLL,1.0;NPDEGD,1.0;DEGDDI,1.0;DIRTEG,1.0;FDNLWR,1.0;LWRFAK,1.0;RFAKAY,1.0;KAYQKN,1.0;QGVYAW,1.0;YAWKLK,1.0;KLKLNQ,1.0;KLNQNG,1.0;NQNGFV,1.0;FVYKVD,1.0;KVDEGP,1.0;VDEGPA,1.0;APDGEE,1.0;GEEYFA,1.0;EYFAFA,1.0;YFAFAL,1.0;ALLNAS,1.0;LLNASA,1.0;NASARW,1.0;ASARWG,1.0;MLNTIK,1.0;QIIRFS,1.0;NLTDPS,1.0;LTDPSY,1.0;TDPSYH,1.0;DPSYHI,1.0;PSYHIP,1.0;HIPAFY,1.0;PAFYDY,1.0;NNVTNQ,1.0;NVTNQA,1.0;LLKNHF,1.0;LPTFLS,1.0;PTFLSR,1.0;LDGSPV,1.0;DGSPVI,1.0;IGYIFN,1.0;NPGQWY,1.0;PGQWYE,1.0;GQWYEF,1.0;QWYEFD,1.0;GAQAWH,1.0;KALGFL,1.0;ALGFLS,1.0;LGFLSY,1.0;EQVYSY,1.0;VYSYGG,1.0;GEGQKA,1.0;GQKAAN,1.0;AANAVA,1.0;NAVALL,1.0;ALLAST,1.0;LLASTN,1.0;QANEFF,1.0;ANEFFN,1.0;SLSQPT,1.0;RYYNGS,1.0;YYNGSL,1.0;GSLYML,1.0;AMLHVS,1.0;MLHVSG,1.0;SGNFKF,1.0;FKFYNN,1.0;YNNTFN,1.0;
>group 12
TSEGQA,0.82;EGQAYA,0.82;GQAYAM,0.82;YAMLRA,0.82;AMLRAV,0.82;DIDAIT,0.82;APYAFR,0.82;YEATSQ,0.82;EATSQY,0.82;RSTSEG,0.73;STSEGQ,0.73;IDAITA,0.73;DAITAL,0.73;AITALI,0.73;RYLLPG,0.73;LPSDWV,0.73;YYTQNL,0.73;DRSTSE,0.64;TALILA,0.64;KRYLLP,0.64;YLLPGP,0.64;NPSYLA,0.64;PSYLAP,0.64;AFRLFA,0.64;FRLFAQ,0.64;RLFAQV,0.64;LFAQVD,0.64;AYRVWW,0.64;YRVWWR,0.64;AYYTQN,0.64;LLAESW,0.55;SDRSTS,0.55;DSLWAW,0.55;SLWAWK,0.55;ASDADI,0.55;SDADID,0.55;DADIDA,0.55;ITALIL,0.55;ALILAS,0.55;LILASR,0.55;ILASRR,0.55;LASRRW,0.55;SYLAPY,0.55;YLAPYA,0.55;LAPYAF,0.55;PYAFRL,0.55;WLSLVD,0.55;YAFRLF,0.55;SLVDSS,0.55;LVDSSY,0.55;GLPSDW,0.55;YSFDAY,0.55;SFDAYR,0.55;RVWWRV,0.55;FDAYRV,0.55;DAYRVW,0.55;VDYEAT,0.55;DYEATS,0.55;ATSQYA,0.55;TSQYAM,0.55;SAYYTQ,0.55;ADIDAI,0.45;YLNPSY,0.45;LVDYEA,0.45;DGRVID,1.0;SEGQAY,0.91;QAYAML,0.91;AYAMLR,0.91;LWAWKW,0.91;WAWKWG,0.91;
>group 13
NNATDG,0.7;NATDGD,0.7;ATDGDL,0.7;ISHSEG,0.6;DGDLLI,0.6;GDLLIA,0.6;NGGISH,0.5;GGISHS,0.5;GISHSE,0.5;SEGQGY,0.5;DLLIAW,0.5;LLIAWA,0.5;LIAWAL,0.5;IAWALL,0.5;AWALLR,0.5;GNGGIS,0.4;GVSHSE,0.4;VSHSEG,0.4;EGQGYG,0.4;TFDRLW,0.4;WALLRA,0.4;ALLRAA,0.4;TDGDLL,0.4;DAVRVP,0.4;RVPLYL,0.4;VPLYLA,0.4;PLYLAW,0.4;GRVIDT,0.3;RVIDTG,0.3;VIDTGN,0.3;SEGQGW,0.3;EGQGWG,0.3;GQGWGM,0.3;GQGYGM,0.3;HYNDQK,0.3;YNDQKT,0.3;NDQKTF,0.3;DQKTFD,0.3;LFSWRY,0.3;FSWRYD,0.3;SWRYDP,0.3;NLSYWI,0.3;LSYWIF,0.3;IVNPSY,0.3;RLPPDW,0.3;LPPDWL,0.3;LPTDWV,0.3;PTDWVQ,0.3;RFGFDA,0.3;FGFDAV,0.3;GFDAVR,0.3;AVRVPL,0.3;VRVPLY,0.3;AIAGRL,0.3;ASPPVQ,0.2;YTPGRA,0.2;DGDLYV,0.2;AAEAIL,0.2;LNDFSR,0.2;DPVWDQ,0.2;LDRARF,0.2;FFLMWG,0.2;VNVVTG,0.2;NIADLT,0.2;LSAGAT,0.2;LMLARL,0.2;DYYAAT,0.2;MVGEQA,0.2;SHSEGQ,1.0;HSEGQG,1.0;
>group 14
LPGWLW,1.0;PGWLWG,1.0;ASDADL,1.0;SDADLW,1.0;DAIRTY,1.0;SSSEGQ,0.86;SSEGQS,0.86;SEGQSY,0.86;MFFALV,0.86;NLPGWL,0.86;NSASDA,0.86;SASDAD,0.86;AYALLE,0.86;YALLEA,0.86;MLLPGP,0.86;LLPGPV,0.86;LPGPVG,0.86;PGPVGY,0.86;GSYDAI,0.86;SYDAIR,0.86;YDAIRT,0.86;MLSLFS,0.86;SWEAAC,0.86;WEAACA,0.86;YAMFFA,0.71;AMFFAL,0.71;WTKANM,0.71;GWLWGK,0.71;DADLWM,0.71;ADLWMA,0.71;DLWMAY,0.71;PGLGKM,0.71;GLGKML,0.71;LGKMLL,0.71;GKMLLP,0.71;KMLLPG,0.71;RFNPSY,0.71;LWQNYA,0.57;AKRFVQ,0.57;RFVQDD,0.57;VQDDGR,0.57;QDDGRV,0.57;RVLNSS,0.57;LNSSMK,0.57;NSSMKP,0.57;PTESSS,0.57;FALVGN,0.57;DKLWTW,0.57;LWTWTK,0.57;WTWTKA,0.57;WLWGKK,0.57;RVWNAP,0.57;PNSASD,0.57;ANVERN,0.57;GPVGYV,0.57;QVLAQL,0.57;VGYRAT,0.57;GLFVVD,0.57;PFSDDL,0.57;IRTYMW,0.57;RTYMWA,0.57;TYMWAG,0.57;YMWAGM,0.57;WAGMTA,0.57;AGMTAK,0.57;EKNNGY,0.57;KAKVDD,0.57;YMLSLF,0.57;EQDGTV,0.57;AACAVT,0.57;
>group 15
SHSEGQ,1.0;HSEGQG,1.0;SEGQGY,1.0;EGQGYG,1.0;DGDLFY,1.0;ASHSEG,0.83;RVPLFL,0.83;VPLFLL,0.83;PLFLLW,0.83;LFLLWS,0.83;FLLWSG,0.83;LLWSGL,0.83;AFLLPA,0.67;FLLPAG,0.67;LLPAGR,0.67;LPAGRI,0.67;PAGRIV,0.67;GRIVDG,0.67;RIVDGP,0.67;PQQNAS,0.67;AAIFGD,0.67;AIFGDE,0.67;FGDEEA,0.67;ALRRIV,0.67;LRRIVD,0.67;IVDWTE,0.67;LLSWRW,0.67;LSWRWL,0.67;SWRWLP,0.67;RWLPGV,0.67;LAVPDE,0.67;VPDENN,0.67;PDENNA,0.67;DENNAT,0.67;ENNATD,0.67;NNATDG,0.67;ATDGDL,0.67;TDGDLF,0.67;GDLFYA,0.67;DLFYAW,0.67;AAQRFG,0.67;ARAIAL,0.67;IALHCV,0.67;ALHCVR,0.67;HCVRPH,0.67;CVRPHP,0.67;VRPHPD,0.67;RPHPDG,0.67;PHPDGS,0.67;LVLLPG,0.67;NPSYYM,0.67;PSYYMP,0.67;YYMPRA,0.67;TELAAF,0.67;WSGLTA,0.67;LTANPA,0.67;TANPAL,0.67;NPALRR,0.67;ERSADP,0.67;RSADPG,0.67;SADPGF,0.67;CALSGR,0.67;GRPGAA,0.67;RPGAAI,0.67;GAAIPP,0.67;AAIPPF,0.67;AIPPFD,0.67;PPFDAR,0.67;YYPATL,0.67;ATLHLM,0.67;
>group 16
TEGMSY,1.0;EGMSYG,1.0;GMSYGM,1.0;MSYGMM,1.0;NWTDPS,1.0;WTDPSY,1.0;TDPSYH,1.0;DPSYHV,1.0;PSYHVP,1.0;SYHVPA,1.0;YHVPAF,1.0;WIMAVF,0.8;IGLTCF,0.8;MAAVHS,0.8;SKTPDI,0.8;DILGTT,0.8;NLNQAY,0.8;NQAYKK,0.8;YKKYFD,0.8;FDTKGD,0.8;DGKGGS,0.8;GSLFHY,0.8;FHYMKD,0.8;MKDGSA,0.8;DNLGNG,0.8;GNGYYS,0.8;GYYSVK,0.8;YGMMIT,0.8;QKLWDF,0.8;DFVRKY,0.8;DVQTID,0.8;QNVASD,0.8;SDGEVW,0.8;AALMMA,0.8;ALMMAS,0.8;WGDKKY,0.8;DMLDAL,0.8;MLDALA,0.8;ALAGDG,0.8;GEYANT,0.8;QRYAMV,0.8;MVRFGP,0.8;TYLSET,0.8;YLSETT,0.8;KSVLNN,0.8;NNGSTV,0.8;AATGLF,0.8;EAGFDG,0.8;HSSTET,0.8;TDRNFS,0.8;RNFSYD,0.8;YDAWRT,0.8;AWRTVS,0.8;RTVSHI,0.8;TVSHIA,0.8;DHTLWS,0.8;YRASEQ,0.8;KFLTFM,0.8;LTFMKR,0.8;KGSPVG,0.8;IAANAG,0.8;NAGGAT,0.8;GATAAS,0.8;ASLRTG,0.8;LRTGFA,0.8;YYGSCL,0.8;YGSCLY,0.8;GSCLYM,0.8;SLVANG,0.8;VANGKF,0.8;
>group 17
ITSNGA,1.0;DTVSEG,1.0;LFDDLY,1.0;ATDADE,1.0;TDADED,1.0;DADEDI,1.0;ADEDIA,1.0;NPSYFA,1.0;PSYFAP,1.0;SYFAPA,1.0;YFAPAW,1.0;FAPAWY,1.0;TGLVPD,1.0;GLVPDW,1.0;LVPDWC,1.0;TGNFPN,1.0;HITSNG,0.8;GYKRVQ,0.8;YKRVQR,0.8;KRVQRD,0.8;RVQRDA,0.8;VQRDAS,0.8;QRDAST,0.8;YDTVSE,0.8;FDDLYR,0.8;DDLYRY,0.8;DLYRYV,0.8;LYRYVK,0.8;GAATDA,0.8;AATDAD,0.8;DEDIAV,0.8;VTNPSY,0.8;TNPSYF,0.8;VPDWCT,0.8;PDWCTA,0.8;LYTTGN,0.8;YTTGNF,0.8;TTGNFP,0.8;GNFPNL,0.8;NFPNLY,0.8;AADQIP,0.6;AYSCLA,0.6;CLADSQ,0.6;SEWEQW,0.6;KSAHIT,0.6;RDASTN,0.6;ASTNYD,0.6;STNYDT,0.6;EGLGYG,0.6;YFGEQQ,0.6;EQQLFD,0.6;QLFDDL,0.6;AVSLVF,0.6;VSLVFA,0.6;AHKKWG,0.6;KKWGTS,0.6;KWGTSG,0.6;GTSGGF,0.6;SGGFNY,0.6;NKMVEP,0.6;MVEPGT,0.6;DFTGNS,0.6;GNSGWI,0.6;TANGTP,0.6;KAKTHC,0.6;AKTHCD,0.6;TYAKNI,0.6;GAIDAL,0.6;AIDFAQ,0.6;IDFAQL,0.6;
>group 18
LSALWS,1.0;TTSEGQ,1.0;HVAYLA,1.0;VAYLAP,1.0;AYLAPY,1.0;YLAPYA,1.0;LAPYAY,1.0;ATPYYL,1.0;TPYYLH,1.0;PYYLHN,1.0;YYLHNW,1.0;YLHNWL,1.0;LHNWLW,1.0;RHAKAG,1.0;HAKAGN,1.0;AKAGNL,1.0;KAGNLN,1.0;LVVVFD,1.0;VVVFDT,1.0;VVFDTD,1.0;VFDTDH,1.0;VQTPHH,1.0;QTPHHF,1.0;TPHHFY,1.0;PHHFYN,1.0;FNHAIQ,1.0;FFVGSG,1.0;FVGSGA,1.0;VGSGAV,1.0;GSGAVF,1.0;SGAVFR,1.0;GAVFRR,1.0;LLSITE,1.0;LSITED,1.0;SITEDI,1.0;ITEDIH,1.0;TEDIHT,1.0;EDIHTS,1.0;DIHTSQ,1.0;QRRRWM,1.0;RRRWML,1.0;RRWMLG,1.0;RWMLGC,1.0;WMLGCL,1.0;MLGCLQ,1.0;LGCLQI,1.0;GCLQIF,1.0;CLQIFF,1.0;LLFHLH,1.0;LFHLHP,1.0;AWERPQ,1.0;WERPQR,1.0;ERPQRR,1.0;TSEGQG,0.8;TDADQD,0.8;PTGGNW,0.8;TGGNWA,0.8;LPPERI,0.8;GRRGEA,0.8;FVEPLG,0.8;LLAAEA,0.8;VPIYSE,0.8;KTLAAC,0.8;ELVVVF,0.8;GAFFVG,0.8;HTSQKL,0.8;VQRRRW,0.8;LWYFFF,0.8;PGWPRL,0.8;VRIAFS,0.8;
>group 19
VSEGQA,0.8;SEGQAY,0.8;DADLDA,0.8;ADLDAA,0.8;DLDAAR,0.8;ARALVL,0.8;DGRVVR,0.6;EGQAYG,0.6;DTVSEG,0.6;TVSEGQ,0.6;DGLLSW,0.6;GLLSWR,0.6;LLSWRW,0.6;ASDADL,0.6;SDADLD,0.6;LDAARA,0.6;DAARAL,0.6;AARALV,0.6;RALVLA,0.6;ALVLAG,0.6;LPPDWA,0.6;RFAESC,0.6;FAESCD,0.6;AESCDP,0.6;VESDGR,0.4;ESDGRV,0.4;SDGRVV,0.4;GRVVRR,0.4;VVRRDE,0.4;VRRDEG,0.4;RRDEGG,0.4;RDEGGD,0.4;DEGGDV,0.4;GGDVVS,0.4;DVVSEG,0.4;VVSEGQ,0.4;GQAYGM,0.4;YGMLIA,0.4;YGLLIA,0.4;IWSWTK,0.4;LSWRWA,0.4;SWRWAD,0.4;LQRPDG,0.4;QRPDGL,0.4;PDGLLS,0.4;SASDAD,0.4;DGKRLG,0.4;PSYASP,0.4;SYASPA,0.4;SADRRW,0.4;GSRAVT,0.4;RTQRVL,0.4;SRAVTA,0.4;WQLIGT,0.4;AVPTGP,0.4;PIRFAE,0.4;IRFAES,0.4;SCDPAD,0.4;CDPADR,0.4;LDLGGT,0.4;TPTYYG,0.4;YYGAAW,0.4;AWAALG,0.4;AWVALG,0.4;WVALGR,0.4;VALGRI,0.4;ALGRIM,0.4;DVLGGC,0.4;TSLLGE,0.4;SLLGEC,0.4;
