>group 1
NWNQVC,0.92;WNQVCN,0.88;IGYDWL,0.84;FLDVAE,0.8;LDVAEM,0.8;GYDWLY,0.79;HFLDVA,0.78;DVAEMT,0.7;NQVCNA,0.7;NNWNQV,0.67;QVCNAG,0.67;YESLES,0.58;ESLESK,0.58;HMDVGS,0.53;MDVGSF,0.53;YDWLYD,0.5;GVRWAM,0.5;VRWAMD,0.5;DAPNPG,0.5;DWNPSH,0.49;WNPSHF,0.49;NPSHFL,0.49;PSHFLD,0.49;EGYSYW,0.49;DVGSFV,0.49;DGVRWA,0.49;YDAPNP,0.49;SHFLDV,0.47;RWAMDF,0.47;WAMDFG,0.47;RWTVFR,0.47;AEKELL,0.45;AIGYDW,0.43;RAIESI,0.43;AIESIK,0.43;GHMDVG,0.43;QNAQRW,0.43;WTVFRY,0.43;APNPGT,0.43;YPEGYS,0.42;PEGYSY,0.42;YWGYGT,0.42;PVAMMR,0.42;HGHMDV,0.42;LKTWST,0.42;KYNSWL,0.41;YGTTYN,0.41;NPVAMM,0.41;VGSFVF,0.41;AQRWTV,0.41;QRWTVF,0.41;KKLLLK,0.41;DWNPTH,0.39;WNPTHF,0.39;NPTHFL,0.39;PTHFLD,0.39;THFLDV,0.39;SIGYDW,0.39;FNYSDS,0.39;GSFVFD,0.39;GQNAQR,0.39;TLKTWS,0.39;EKELLQ,0.38;GLKPSL,0.38;LKPSLD,0.38;YNSWLK,0.38;AMAVYE,0.38;SFNYSD,0.38;RFLPLI,0.38;TVFRYN,0.38;
>group 2
GNWNCV,1.0;HQTHGD,0.88;NYWYFG,0.82;YWYFGT,0.82;QTHGDL,0.82;THGDLD,0.82;TGHQTH,0.76;GHQTHG,0.76;NWNCVC,0.71;WNCVCN,0.71;AVLGGV,0.65;RSSWTD,0.65;LDAGDF,0.65;DAGDFV,0.65;NCVCNG,0.59;CVCNGG,0.59;ETANYW,0.59;TANYWY,0.59;ANYWYF,0.59;NGNWNC,0.53;VCNGGL,0.53;GLPLDR,0.53;GYFSSE,0.53;LTGHQT,0.53;HGDLDA,0.53;GDLDAG,0.53;DLDAGD,0.53;WSLTSH,0.53;VLGGVL,0.47;LGGVLG,0.47;GGVLGS,0.47;GVLGSR,0.47;SGILDV,0.47;GILDVS,0.47;ILDVSR,0.47;AYDWLY,0.47;WYFGTN,0.47;YGDNGP,0.47;GDNGPN,0.47;DNGPNK,0.47;NGPNKF,0.47;QRDRAD,0.47;RDRADA,0.47;DPLSMF,0.47;PLSMFW,0.47;LSMFWY,0.47;SMRSSW,0.47;MRSSWT,0.47;WRVQTN,0.47;ILAAVL,0.41;LAAVLG,0.41;AAVLGG,0.41;WAYAYK,0.41;NAAHFL,0.41;AAHFLD,0.41;AYGDNG,0.41;GPNKFA,0.41;PNKFAT,0.41;NKFATT,0.41;KFATTA,0.41;FATTAN,0.41;ATTANQ,0.41;DFVLDA,0.41;AGEYGS,0.41;TEGQNT,0.41;DLSSCY,0.41;QWRMHT,0.41;LNGRRQ,0.41;LVQDEI,0.41;QWRVQT,0.41;
>group 3
NWNQVC,0.71;HFLDVG,0.65;FLDVGE,0.65;LDVGEM,0.65;YAYRMT,0.53;GYDWLY,0.53;WNQVCN,0.53;NQVCNG,0.53;QVCNGG,0.53;VCNGGL,0.53;MDAGSF,0.53;DGNYPE,0.47;GNYPEG,0.47;YDWLYN,0.41;PDGNYP,0.41;FNYSDC,0.41;LGIKGG,0.41;HMDAGS,0.41;DAGSFV,0.41;HPRLLL,0.35;AYRMTG,0.35;WNPSHF,0.35;NPSHFL,0.35;PSHFLD,0.35;NNWNQV,0.35;EGPGYW,0.35;YLGIKG,0.35;GSFVYD,0.35;MDFGLQ,0.35;DFGLQS,0.35;FGLQSY,0.35;YFNYSD,0.35;YLTKAE,0.29;LTKAET,0.29;VCNFPD,0.29;CNFPDW,0.29;CNGGLV,0.29;YPEGPG,0.29;PEGPGY,0.29;LSYAYR,0.29;SYAYRM,0.29;KYLGIK,0.29;SFVYDA,0.29;PGFLES,0.29;GFLESA,0.29;VKIVND,0.29;IIIAFF,0.24;LTADNH,0.24;SSANLT,0.24;SKGMNA,0.24;NATALT,0.24;DALLRI,0.24;LRIFTC,0.24;DVGEMA,0.24;ALLKFA,0.24;FAFQQA,0.24;ATNNWN,0.24;NGGLVC,0.24;IFYLSY,0.24;LKMLKN,0.24;KAREKI,0.24;GGKAGS,0.24;QSYTTL,0.24;LGGNLW,0.24;NLWDMG,0.24;ATLTTT,0.24;ASATRT,0.24;KIVNDK,0.24;LVVMDE,0.24;AKVRWC,0.24;
>group 4
AIGYDW,1.0;IGYDWL,1.0;GYDWLY,1.0;SYWDYG,1.0;YWDYGT,1.0;DLDIGS,1.0;LDIGSF,1.0;DIGSFV,1.0;IGSFVY,1.0;GSFVYD,1.0;NTLVIN,1.0;TLVINP,1.0;LVINPS,1.0;IVHQTV,0.75;LQIVNK,0.75;GKVYFN,0.75;SDGVPE,0.75;GVPESW,0.75;WGVWKS,0.75;VWKSTG,0.75;WKSTGG,0.75;GKGLSL,0.75;LSLRLQ,0.75;LRLQYK,0.75;IKVKSI,0.75;PNKNFY,0.75;IKTNEN,0.75;NNNFNG,0.75;NNFNGY,0.75;AEGTIF,0.75;GTIFVS,0.75;RIKKLI,0.75;NYPDWS,0.75;LDTAMT,0.75;AMTSNG,0.75;SNGVAI,0.75;NGVAIG,0.75;YDWLYD,0.75;LYDYLN,0.75;YDYLND,0.75;VEDGFN,0.75;TSALAI,0.75;AFKSIQ,0.75;SIQHGL,0.75;GLPQYA,0.75;QYAPEG,0.75;IEGISY,0.75;YLVYFL,0.75;LVYFLS,0.75;VYFLSA,0.75;AGTYNY,0.75;GTYNYS,0.75;YSDNDL,0.75;SDNDLV,0.75;NLWFAK,0.75;NRPELT,0.75;ELTWYH,0.75;LLWYDP,0.75;SVITMR,0.75;KGGLNG,0.75;GGLNGA,0.75;LNGAPH,0.75;GAPHGD,0.75;NYNLPG,0.75;LLMRDE,0.75;GEVIWQ,0.75;WQMHTK,0.75;GKAVIL,0.75;KAVILK,0.75;AVILKD,0.75;
>group 5
LIEKGI,0.8;GTNNWN,0.8;TNNWNQ,0.8;NNWNQV,0.8;NWNQVC,0.8;PELAAK,0.8;ELAAKT,0.8;YWGYGT,0.8;LLTKNN,0.8;RLNEEV,0.6;LNEEVI,0.6;NEEVIA,0.6;ALALDW,0.6;WVNGTN,0.6;VNGTNN,0.6;NGTNNW,0.6;GMIAAS,0.6;NPELAA,0.6;LAAKTI,0.6;GAYPEG,0.6;YPEGAT,0.6;PEGATY,0.6;EGATYW,0.6;GATYWG,0.6;ATYWGY,0.6;TYWGYG,0.6;AMLESA,0.6;ESAFGT,0.6;SAFGTD,0.6;AFGTDF,0.6;FGTDFG,0.6;GAGLVW,0.6;NPIVIF,0.6;YYFGGK,0.6;YFGGKG,0.6;FGGKGG,0.6;GGKGGR,0.6;GKGGRG,0.6;SHGNMD,0.6;HGNMDA,0.6;GNMDAG,0.6;MDAGSF,0.6;LNGVRW,0.6;NGVRWV,0.6;TPTFAG,0.6;PTFAGQ,0.6;TFAGQL,0.6;FAGQLK,0.6;AGQLKS,0.6;GQLKSA,0.6;IEDQIE,0.6;EDQIET,0.6;TWQLMT,0.6;ENLSHP,0.6;ENLKRI,0.6;NLKRIE,0.6;YQAIKY,0.4;SKLLYN,0.4;YADSPD,0.4;PDVPEL,0.4;KRFMQT,0.4;FMQTPD,0.4;AGAGLV,0.4;KEGYYF,0.4;VRWVID,0.4;WVIDPG,0.4;NQSYGV,0.4;FDLTPT,0.4;ARKFIK,0.4;LDPAPL,0.4;
