>group 1
SSYTPE,0.98;GSSYTP,0.98;GGGSSY,0.95;GGSSYT,0.94;IGGGSS,0.93;SYTPEL,0.93;NFTNPA,0.76;FTNPAG,0.74;LRTIPV,0.72;GQETNG,0.68;RTIPVI,0.67;RGGAYY,0.65;GGAYYS,0.65;GMVTEA,0.63;GLCNVP,0.62;TIGGGS,0.61;INFTNP,0.59;YSDAAC,0.56;GLNHMV,0.54;NPAGMV,0.54;PAGMVT,0.54;AGMVTE,0.54;ADFVTT,0.53;DFVTTQ,0.53;GAYYSD,0.53;AYYSDA,0.51;ELWLVD,0.51;TNPAGM,0.49;YYSDAA,0.49;FAGLNH,0.48;LFELYK,0.48;DERIPL,0.46;VTIGGG,0.46;MVTEAV,0.45;EGFIKR,0.43;TIPVIL,0.43;TQLRVG,0.43;QETNGA,0.43;ETNGAG,0.43;TNGAGG,0.43;LCNVPI,0.42;KDADFV,0.41;DADFVT,0.41;CPYHRY,0.41;GFIKRY,0.4;PCPYHR,0.4;ALKDAD,0.39;LKDADF,0.38;YTPELV,0.38;GLRTIP,0.37;IGLCNV,0.37;KGLRTI,0.37;TQFRVG,0.36;ALRTIP,0.36;FKGLRT,0.36;KALRTI,0.36;FELYKD,0.35;GGLFKG,0.34;GLFKGL,0.34;LFKGLR,0.34;SDAACE,0.34;AGLNHM,0.33;IGQETN,0.33;LDRREA,0.33;TTQLRV,0.33;FVTTQL,0.33;VTTQLR,0.33;TLDRRE,0.32;LRVGQL,0.32;ELFELY,0.32;
>group 2
GQETCG,0.95;NICDMP,0.92;GLNHFG,0.91;LNHFGW,0.91;NYSNPA,0.9;NPAAIV,0.89;AGGGST,0.87;PAAIVA,0.87;AAIVAE,0.84;YSNPAA,0.84;SNPAAI,0.84;QETCGP,0.82;ETCGPG,0.82;TCGPGG,0.82;DEKIPL,0.79;LNYSNP,0.77;TRANEV,0.77;RANEVM,0.76;AIVAEA,0.75;IAGGGS,0.73;LNICDM,0.73;MLNYSN,0.72;WMLNYS,0.72;NHFGWW,0.71;YGMRSI,0.69;AWMLNY,0.64;AYGMRS,0.63;YYGLNH,0.62;AHIRVG,0.62;HFGWWT,0.61;CGPGGI,0.61;YGLNHF,0.61;IVAEAT,0.61;GGSTFT,0.6;GGGSTF,0.6;GGIAYG,0.6;MAHIRV,0.6;GSTFTP,0.59;VGQETC,0.59;VAEATR,0.59;STFTPG,0.59;IRVGKY,0.59;TYLKYY,0.58;NTYLKY,0.58;PNTYLK,0.57;DFVMAH,0.57;FVMAHI,0.57;VMAHIR,0.57;GPGGIA,0.56;PGGIAY,0.56;GIAYGM,0.56;IAYGMR,0.56;GMRSIG,0.55;HIRVGK,0.55;TFTPGI,0.55;GNDLMP,0.54;RMLLIV,0.54;RYYGLN,0.53;LPNTYL,0.53;ILNICD,0.53;VEKLVV,0.52;MRSIGG,0.52;AEATRR,0.51;TRRLRP,0.51;YLKYYL,0.51;VDFVMA,0.51;EATRRL,0.51;ATRRLR,0.51;YIVDLA,0.51;VVGQET,0.5;
>group 3
GLCHSV,0.99;LCHSVQ,0.99;TESSEH,0.95;AGINHM,0.93;VGLCHS,0.93;GINHMA,0.91;PLDEYP,0.86;QTIADT,0.85;VTESSE,0.81;IGAGST,0.74;FIGAGS,0.73;TFIGAG,0.65;ITFIGA,0.64;IPLDEY,0.62;TIADTL,0.61;IADTLG,0.61;DPHTAA,0.61;KITFIG,0.6;YVNPMA,0.58;TNINVQ,0.56;CHSVQG,0.56;FVTESS,0.56;HSVQGT,0.55;GLRQTI,0.54;SVQGTA,0.54;YFVTES,0.54;ESSEHF,0.54;GYFVTE,0.53;HGDWLP,0.52;GAGSTV,0.51;AGSTVF,0.51;INHMAF,0.51;YGLRQT,0.5;LGYFVT,0.5;FQIGGY,0.49;SSEHFA,0.49;SEHFAE,0.49;EHFAEY,0.49;QVGLCH,0.48;AFQIGG,0.48;NHMAFY,0.47;DEYPKR,0.47;EYPKRC,0.47;PCTVTD,0.47;CTVTDF,0.47;LDEYPK,0.47;VAFQIG,0.47;HMAFYL,0.47;HFAEYT,0.46;FAEYTP,0.46;FVVVAF,0.46;VVVAFQ,0.46;VVAFQI,0.46;LRQTIA,0.46;RQTIAD,0.46;EVPCLV,0.46;GGYEPC,0.44;GYEPCT,0.44;MMDPHT,0.44;QIGGYE,0.44;IGGYEP,0.44;DFVVVA,0.44;LRTIPV,0.44;ADFVVV,0.44;TGEPSV,0.43;YEPCTV,0.43;RALRTI,0.43;WTGEPS,0.43;EPCTVT,0.43;MDPHTA,0.43;
>group 4
NEYLYY,0.54;VLGQET,0.52;INFTNP,0.52;EYLYYY,0.51;YLYYYY,0.51;GGGFRV,0.49;GGFRVP,0.49;HPLVDS,0.49;LGGGGF,0.47;GLVTEA,0.46;GICDSP,0.46;GFRVPL,0.45;GYAGVA,0.45;PLVDSV,0.45;DERIAL,0.43;GQETVG,0.43;FSAIRV,0.42;AIRVGG,0.42;GVLGQE,0.42;IGICDS,0.42;FRVPLV,0.42;VINFTN,0.42;VIGICD,0.42;PNEYLH,0.42;NEYLHY,0.42;EYLHYY,0.42;YLHYYY,0.42;QETTGA,0.41;ETTGAG,0.41;TTGAGG,0.41;ILNVRN,0.4;GGGGVR,0.39;FNFTNP,0.39;LYYYYY,0.39;RVIGIC,0.39;VFSAIR,0.38;SAIRVG,0.38;NHLGWL,0.38;ILGGGG,0.38;VLGGGG,0.38;GGFAMA,0.38;LFNFTN,0.38;EEGRLF,0.38;YERLAV,0.38;ALHPLV,0.37;TVLGGG,0.37;FVFSAI,0.37;ICDSPV,0.37;CDSPVG,0.37;YVGLNH,0.37;VGLNHL,0.37;LTVLGG,0.36;QETVGA,0.36;ETVGAG,0.36;TVGAGG,0.36;AWVINF,0.36;WVINFT,0.36;DSPVGL,0.36;DYVGLN,0.36;LHPLVD,0.36;LGQETV,0.35;YAGVAL,0.35;EGRLFG,0.34;NFTNPA,0.66;FTNPAG,0.66;GLNHLG,0.59;LNHLGW,0.59;GGGGFR,0.56;LGQETT,0.56;GQETTG,0.56;
>group 5
QCVGDT,1.0;YSTESN,1.0;STESNG,1.0;TESNGH,1.0;ESNGHL,1.0;SNGHLS,1.0;NGHLSE,1.0;GHLSEY,1.0;DQCVGD,0.99;GLCHGV,0.99;LCHGVQ,0.99;PWYRKR,0.99;GETGGY,0.99;ETGGYL,0.99;TGGYLR,0.99;YRGHFN,0.99;GINHQT,0.98;INHQTW,0.98;IPLKYG,0.9;RNWFET,0.89;DPLVGA,0.89;RVYRGH,0.86;VYRGHF,0.86;WQMVDE,0.84;QMVDEM,0.83;CHGVQH,0.82;HGVQHG,0.82;WYRKRP,0.82;RGHFNV,0.82;CKDIRE,0.75;PLVGAV,0.74;RVGGLE,0.72;LNYANP,0.72;NYANPM,0.71;YANPMA,0.71;ANPMAM,0.7;VGGLEA,0.68;DIREVA,0.68;TVGLCH,0.64;VGLCHG,0.64;KDIREV,0.63;VRVGGL,0.61;CVGDTI,0.6;VGDTIC,0.6;GDTICA,0.6;DTICAG,0.6;TICAGG,0.6;ICAGGI,0.6;LDFCKD,0.6;DFCKDI,0.6;FCKDIR,0.6;HLSEYL,0.6;LSEYLP,0.6;SEYLPW,0.6;EYLPWY,0.6;YLPWYR,0.6;LPWYRK,0.6;WIHGET,0.6;IHGETG,0.6;HGETGG,0.6;WLPQYA,0.6;IIGAGS,0.59;CAGGIL,0.59;GGILYG,0.59;GILYGQ,0.59;VLKRFG,0.59;WIDMSD,0.59;SDWIHG,0.59;FVDRFG,0.59;LHDPLV,0.59;
>group 6
GQETTG,0.99;FTNPVG,0.99;TNPVGI,0.99;STYTPE,0.97;TYTPEL,0.97;GLCNVA,0.97;LCNVAI,0.97;AKALRT,0.96;ALRTVP,0.96;LRTVPV,0.96;RTVPVV,0.96;TVPVVL,0.96;NPVGIV,0.96;KALRTV,0.95;PVGIVT,0.95;VGIVTR,0.95;GSTYTP,0.94;GIVTRA,0.94;IVTRAL,0.94;AVGLCN,0.94;VGLCNV,0.94;GGGSTY,0.92;GGSTYT,0.92;YSEAAV,0.92;QETTGA,0.91;ETTGAG,0.91;TTGAGG,0.91;VPSYYL,0.91;QLRVGG,0.9;LRVGGQ,0.9;TGAGGL,0.9;GAGGLA,0.9;GGLAKA,0.9;VGGGST,0.89;AGGLAK,0.89;GLAKAL,0.89;LAKALR,0.89;VPVVLD,0.89;VTRALL,0.89;VVGGGS,0.86;PVVLDI,0.86;VVLDIA,0.86;DFTNPV,0.86;VGLNHL,0.86;HVGLNH,0.85;GLNHLT,0.85;LNHLTW,0.85;NHLTWE,0.84;PSYYLR,0.84;SYYLRY,0.84;ALLAHP,0.84;CNVAIG,0.82;LLAHPL,0.82;DGFARL,0.8;PFLPDD,0.8;VLLQLR,0.78;GGQAAR,0.78;CVGQET,0.78;VGQETT,0.78;FLPDDA,0.78;LPDDAV,0.78;AVLLQL,0.77;VVPSYY,0.77;GFARLR,0.76;LPFLPD,0.75;LLQLRV,0.73;LQLRVG,0.73;GCVGQE,0.73;GTLPFL,0.73;DDAVIE,0.73;
>group 7
AAGDRH,0.98;AGDRHL,0.96;NYTNPM,0.89;YIGGGS,0.85;GINHFT,0.85;INHFTW,0.85;GDRHLA,0.84;DRHLAE,0.84;RHLAEF,0.82;VINYTN,0.8;INYTNP,0.8;GCCHEV,0.8;CCHEVF,0.8;QSVGDT,0.78;WVINYT,0.78;GIYQSV,0.75;IYQSVG,0.75;YQSVGD,0.75;IAYIGG,0.71;AYIGGG,0.71;ISILPG,0.69;VLGINH,0.65;LGINHF,0.65;NVLGIN,0.64;CHEVFG,0.62;HEVFGT,0.62;EVFGTQ,0.62;DTVGPG,0.56;TVGPGG,0.56;AWVINY,0.56;SGEEGV,0.56;VFGTQK,0.55;NHFTWI,0.55;IVETNA,0.53;IISILP,0.51;FGTQKL,0.51;GTQKLL,0.51;VNVLGI,0.49;AIVETN,0.49;VIISIL,0.47;VGDTVG,0.47;AAAGDR,0.47;SVGDTV,0.45;GDTVGP,0.45;KAFGCC,0.45;AFGCCH,0.45;FGCCHE,0.45;IAAAGD,0.45;LVTNVN,0.45;AFLNDP,0.45;SILPGT,0.44;IKAFGC,0.44;IGGGSR,0.42;CPDAWV,0.42;KIAYIG,0.4;VKFDLF,0.4;ILPGTF,0.38;EKYGIY,0.38;KYGIYQ,0.38;PDAWVI,0.38;DAWVIN,0.38;YTNPMS,0.38;NEVIGN,0.36;PEKYGI,0.36;YGIYQS,0.36;VGPGGI,0.36;PAAGDR,0.36;ALLGLG,0.36;GGGSRG,0.35;GGSRGW,0.35;
>group 8
GYYRGI,0.98;YYRGID,0.92;ANPVFE,0.8;PIGDTV,0.8;IGDTVR,0.8;VGFCHG,0.78;DWQVAG,0.78;WQVAGV,0.75;QVAGVN,0.75;VAGVNH,0.75;GVNHGI,0.67;HGYYRG,0.65;NHGIWL,0.65;IWLNRF,0.65;VNHGIW,0.63;FVINTA,0.61;NMVSDY,0.61;GDTVRN,0.61;RDPRTK,0.61;ETKKKW,0.59;LETKKK,0.57;IIGAGS,0.55;MVSDYY,0.55;VSDYYT,0.55;AGVNHG,0.55;AAIDMY,0.55;EQHIPF,0.55;DPRTKS,0.55;LMDIDE,0.53;VDWQVA,0.53;DMYRFY,0.53;MYRFYG,0.53;QHIPFI,0.53;YRGIDS,0.51;RGIDSQ,0.51;HGIWLN,0.51;GIWLNR,0.51;GIDSQE,0.49;QTANPV,0.49;SPAAID,0.49;PAAIDM,0.49;GAGSVR,0.47;DFVINT,0.47;TANPVF,0.47;GGIDNE,0.47;ADFVIN,0.45;NPVFEI,0.45;IGAGSA,0.43;GAGSAV,0.43;MDIDEE,0.43;DIDEER,0.43;IDEERL,0.43;PVFEIT,0.43;VFEITQ,0.43;GFCHGH,0.43;IDNEVE,0.43;DNEVER,0.43;NEVERP,0.43;SGEQHI,0.43;WLNRFR,0.41;DLETKK,0.41;PRILRM,0.41;RILRME,0.41;ILRMEW,0.41;EFNMVS,0.39;KKKWYG,0.39;GIDNEV,0.39;EVERPK,0.39;DDVVVE,0.39;RMEWAL,0.39;
>group 9
GLCHSV,0.87;NYTNPM,0.82;LNYTNP,0.79;YTNPMA,0.74;LLNYTN,0.69;TNPMAM,0.64;VGLCHS,0.64;GGIFRA,0.59;GIFRAL,0.59;IFRALR,0.59;AGVNHQ,0.59;FRALRT,0.56;NPMAMN,0.56;PTETSE,0.56;TETSEH,0.56;ETSEHS,0.56;GAGSVV,0.51;AGSVVF,0.51;AWLLNY,0.51;WLLNYT,0.51;GVNHQA,0.51;YPTETS,0.51;QTIGDT,0.49;LCHSVY,0.49;CHSVYW,0.49;HSVYWT,0.49;VNHQAW,0.49;SEHSSE,0.46;EHSSEY,0.46;EYVPWY,0.46;VEVPCL,0.46;GSVVFT,0.44;IGDTLG,0.44;RALRTF,0.44;ALRTFP,0.44;DMYRRL,0.44;TSEHSS,0.44;LPPQLA,0.44;ALHDID,0.41;ADFVIN,0.41;MYRRLG,0.41;EVPCLV,0.41;VPCLVD,0.41;PPQLAA,0.41;QLAALN,0.41;LAALNR,0.41;GADFVI,0.38;VVGLCH,0.38;NHQAWV,0.38;HQAWVL,0.38;QAWVLR,0.38;LRRRVR,0.38;RRVRVD,0.38;RVRVDM,0.38;VRVDMY,0.38;YVPWYL,0.38;AALNRT,0.38;ALDGAD,0.36;TIGDTL,0.36;VGGIFR,0.36;PMAMNV,0.36;AAGVNH,0.36;RVDMYR,0.36;VDMYRR,0.36;HSSEYV,0.36;PQLAAL,0.36;IGAGSV,0.33;RQTIGD,0.33;DAWLLN,0.33;SSEYVP,0.33;
>group 10
GLNHFS,1.0;YGENGG,0.97;QVYGEN,0.93;VYGENG,0.93;DSHFGE,0.9;SHFGEY,0.9;GILDFY,0.9;GAGSAQ,0.87;AGSAQF,0.87;GSAQFG,0.87;FHSLRI,0.87;LRIIPP,0.83;RIIPPI,0.83;IIPPIL,0.83;HFGEYI,0.83;IAVEVP,0.83;SIEVGD,0.8;IEVGDR,0.8;EVGDRF,0.8;ENGGPG,0.8;NGGPGG,0.8;DHRGIL,0.8;HRGILD,0.8;RGILDF,0.8;AVEVPA,0.8;VLVGAG,0.77;LVGAGS,0.77;GENGGP,0.77;HSLRII,0.77;SLRIIP,0.77;GMCHEI,0.77;VGAGSA,0.73;IPPILD,0.7;PPILDI,0.7;DLTAEA,0.63;ISIEVG,0.6;GGLNHF,0.6;IPQQYG,0.57;PQQYGI,0.57;LNHFSV,0.57;VEVPAI,0.57;KIVLVG,0.53;IVLVGA,0.53;GTLGDI,0.53;TLGDIF,0.53;GGPGGL,0.53;GPGGLF,0.53;PGGLFH,0.53;DICPNA,0.53;FNYSNP,0.53;NYSNPM,0.53;SNPMSR,0.53;NPMSRI,0.53;PMSRIC,0.53;MSRICT,0.53;SRICTT,0.53;RICTTV,0.53;FVGMCH,0.53;VGMCHE,0.53;CHEIAS,0.53;HEIASL,0.53;AGGLNH,0.53;NHFSVL,0.53;HFSVLL,0.53;AVNIPN,0.53;QALLVD,0.53;MCHEIA,0.5;EIASLE,0.5;LERYLP,0.5;DRTLFK,0.5;
>group 11
LGENGG,1.0;GENGGP,1.0;ENGGPG,1.0;SNPESR,1.0;GLNHFQ,1.0;ALQALL,1.0;TLGENG,0.94;NGGPGG,0.94;GGPGGL,0.94;GPGGLF,0.94;PGGLFF,0.94;GGLFFT,0.94;AGLNHF,0.89;LALQAL,0.89;LDELWE,0.89;HTLGEN,0.83;LFFTLR,0.83;FFTLRT,0.83;NPESRI,0.83;GLCHGI,0.83;LCHGIF,0.83;NRPYIR,0.83;LAGSTL,0.78;GLFFTL,0.78;GAGLNH,0.78;SKELAL,0.78;KELALQ,0.78;ELALQA,0.78;LQALLI,0.78;QALLID,0.78;ALLIDP,0.78;LLIDPV,0.78;ILDELW,0.78;RHTLGE,0.72;FTLRTL,0.72;TLRTLP,0.72;VWGAGL,0.72;WGAGLN,0.72;GWEAGE,0.72;LAVEVP,0.72;HPVSLG,0.72;AIDRNR,0.67;IDRNRL,0.67;DRNRLW,0.67;LNHFQW,0.67;YGWEAG,0.67;TTKIVF,0.61;GIRHTL,0.61;IRHTLG,0.61;LRTLPL,0.61;DLYPLL,0.61;LYPLLR,0.61;YPLLRE,0.61;KRFIES,0.61;RFIESG,0.61;FIESGI,0.61;IESGIV,0.61;DAAGVH,0.61;AAGVHP,0.61;AGVHPV,0.61;GVHPVS,0.61;VHPVSL,0.61;SLGPLP,0.61;AGSTLT,0.56;DFEVPK,0.56;PKKHGI,0.56;RTLPLI,0.56;QKRFIE,0.56;QLSVEA,0.56;LSVEAA,0.56;
>group 12
GQETTG,0.67;GSTYTP,0.58;STYTPE,0.58;TYTPEL,0.58;GLCNVP,0.58;NTRNNG,0.58;GGGSTY,0.5;GGSTYT,0.5;LLNFTN,0.5;LNFTNP,0.5;VNTRNN,0.5;TRNNGA,0.5;RNNGAI,0.5;VIGGGS,0.42;IGGGST,0.42;IGAGSS,0.42;GAGSSY,0.42;AGSSYT,0.42;GSSYTP,0.42;SSYTPE,0.42;SYTPEL,0.42;TPELIE,0.42;PELIEG,0.42;ALRTIP,0.42;GGFANA,0.42;INFTNP,0.42;YLRYYY,0.42;YSTAAA,0.42;VVIGGG,0.33;DFVCSQ,0.33;FVCSQF,0.33;VCSQFR,0.33;RIRDER,0.33;LIGQET,0.33;ERISLK,0.33;IGQETT,0.33;GQETNG,0.33;ETNGLG,0.33;TNGLGG,0.33;NGLGGF,0.33;GLGGFA,0.33;LRTIPV,0.33;PDAWLL,0.33;DAWLLN,0.33;WLLNFT,0.33;VGLCNV,0.33;LCNVPV,0.33;MQKGIA,0.33;QKGIAQ,0.33;QVAGLN,0.33;VAGLNH,0.33;AGLNHF,0.33;GLNHFI,0.33;EGTRGE,0.33;GTRGEV,0.33;RGEVVK,0.33;GEVVKA,0.33;KPKELE,0.33;GGQYYS,0.33;IYNDKR,0.33;YNDKRT,0.33;HVNTRN,0.33;GLPDDC,0.33;ITKSGP,0.33;ERLTIE,0.33;LNVAPF,0.33;LTVEAA,0.33;YTPELI,0.83;NFTNPS,0.83;FTNPSG,0.83;
>group 13
NPVFEL,0.75;VRGGTW,0.75;HTIWGY,0.67;ANPVFE,0.67;PVFELT,0.67;VFELTT,0.67;FELTTL,0.67;GFNHVI,0.67;FNHVIW,0.67;NHVIWL,0.67;HVIWLT,0.67;GDTVRG,0.67;DTVRGG,0.67;TVRGGT,0.67;PDSEIG,0.67;EWNMVS,0.58;WNMVSD,0.58;NMVSDY,0.58;MVSDYH,0.58;VSDYHT,0.58;DYHTIW,0.58;YHTIWG,0.58;TIWGYY,0.58;ELTTLI,0.58;GLCHGH,0.58;GTWKYH,0.58;SPAAVD,0.58;PAAVDM,0.58;AAVDMY,0.58;GGPDSE,0.58;GPDSEI,0.58;DSEIGW,0.58;SDYHTI,0.5;IWGYYQ,0.5;IGLCHG,0.5;RGGTWK,0.5;GGTWKY,0.5;TWKYHW,0.5;AYPLID,0.5;AVDMYR,0.5;DPRTKS,0.5;IGAGSV,0.42;WGYYQF,0.42;GYYQFK,0.42;YYQFKL,0.42;QFKLAL,0.42;MDINEE,0.42;DINEER,0.42;INEERL,0.42;LCHGHL,0.42;NSVEWN,0.42;SVEWNM,0.42;VEWNMV,0.42;VIGLCH,0.42;IGFNHV,0.42;LIDKWI,0.42;QVNPFD,0.42;QMSPAA,0.42;MSPAAV,0.42;YGLFPV,0.42;GLFPVG,0.42;LFPVGD,0.42;FPVGDT,0.42;PVGDTV,0.42;VGDTVR,0.42;PGNEEM,0.42;CHGHLG,0.33;LANPVF,0.33;QVNVLN,0.33;MLDPRT,0.33;
>group 14
VGQETC,0.9;AWILNY,0.9;WILNYT,0.9;ILNYTN,0.9;GLNHFG,0.9;LNHFGW,0.9;GLVGQE,0.8;LVGQET,0.8;QETCGL,0.8;ETCGLG,0.8;TCGLGG,0.8;CGLGGF,0.8;NYTNPE,0.8;DEKIPL,0.7;YGLRSI,0.7;VDAYFE,0.7;YYGLNH,0.6;YGLNHF,0.6;NHFGWY,0.6;PNNYLE,0.6;NNYLEY,0.6;NYLEYY,0.6;YLEYYL,0.6;LEYYLY,0.6;EYYLYP,0.6;YYLYPD,0.6;RFMLIV,0.6;DAVVEV,0.6;AVVEVP,0.6;VEVPAY,0.6;AAEKLL,0.6;AEKLLV,0.6;EKLLVD,0.6;KLLVDA,0.6;QAFTLN,0.6;AFTLNQ,0.6;EIRLYD,0.5;IRLYDI,0.5;GGLKMR,0.5;EKIPLK,0.5;GLGGFS,0.5;GLRSIG,0.5;YTNPET,0.5;NYGYDR,0.5;HFGWYT,0.5;LPNNYL,0.5;YIVDIA,0.5;VVEVPA,0.5;EVPAYV,0.5;VPAYVG,0.5;FHKGLM,0.5;HKGLME,0.5;MEAQVA,0.5;EAQVAA,0.5;AQVAAE,0.5;QVAAEK,0.5;VAAEKL,0.5;LLVDAY,0.5;LVDAYF,0.5;SYQKAL,0.5;YQKALQ,0.5;QKALQA,0.5;KALQAF,0.5;ALQAFT,0.5;LQAFTL,0.5;KKVLDE,0.5;PAYVGA,0.4;GLMEAQ,0.4;GQETCG,1.0;LNYTNP,1.0;
>group 15
IGGGGV,1.0;GGGGVR,1.0;GQETTG,1.0;FTNPAG,1.0;GICDTP,1.0;GLNHLG,1.0;LNHLGW,1.0;LIPTEY,1.0;GGGVRT,0.86;GGVRTP,0.86;GVRTPL,0.86;QETTGP,0.86;ALRTVP,0.86;LRTVPV,0.86;TNPAGL,0.86;NPAGLI,0.86;PAGLIT,0.86;AGLITQ,0.86;GLITQA,0.86;LRLIPT,0.86;RLIPTE,0.86;IPTEYL,0.86;GYHRIA,0.86;LIGGGG,0.71;VRTPLV,0.71;FVLNSI,0.71;VLNSIR,0.71;RTVPVA,0.71;TVPVAI,0.71;LITQAI,0.71;VGICDT,0.71;ELFHNI,0.71;LFHNIA,0.71;IARALG,0.71;ARALGE,0.71;RALGEP,0.71;YVGLNH,0.71;VGLNHL,0.71;ALRLIP,0.71;RSGSYM,0.71;SYMKLE,0.71;YMKLEA,0.71;TGYHRI,0.71;VVNVRN,0.71;PAIGEW,0.71;RKLTLI,0.57;EALGAR,0.57;IVLYDP,0.57;PDQERL,0.57;DQERLA,0.57;IRVGGI,0.57;VAIEQA,0.57;ARVVGI,0.57;ICDTPV,0.57;PVELFH,0.57;NHLGWI,0.57;GWIRAV,0.57;RQLYLA,0.57;QLYLAP,0.57;LFDFDM,0.57;FDFDML,0.57;SGASRG,0.57;GAVQTY,0.57;VQTYAA,0.57;QRSGSY,0.57;DLAPQP,0.57;IAVDVM,0.57;RHVVNV,0.57;HLDACK,0.57;IHPAIG,0.57;
>group 16
LNYTNP,1.0;NYTNPM,1.0;GLCHSV,1.0;LCHSVQ,1.0;CHSVQG,1.0;HSVQGT,1.0;CAGINH,1.0;TESSGH,1.0;YTNPMA,0.83;TNPMAM,0.83;LRTIPV,0.67;FIGAGS,0.5;IPGNQG,0.5;PGNQGG,0.5;GDTRGP,0.5;DNDIPL,0.5;IGDTIG,0.5;GDTIGP,0.5;DTIGPG,0.5;TIGPGG,0.5;IGPGGL,0.5;NPMAML,0.5;SVQGTA,0.5;VLNYTN,0.5;AGINHQ,0.5;VVGLCH,0.5;GINHQA,0.5;VGLCHS,0.5;SVQGTS,0.5;AGINHL,0.5;GINHLA,0.5;INHLAW,0.5;NHLAWF,0.5;HLAWFT,0.5;ESSGHN,0.5;SSGHNS,0.5;SGHNSE,0.5;GHNSEY,0.5;HNSEYN,0.5;WFRKRP,0.5;FRKRPD,0.5;RKRPDL,0.5;KRPDLI,0.5;RPDLIE,0.5;PDLIEK,0.5;GTGWNP,0.5;TGWNPG,0.5;FGAFIT,0.5;GAFITE,0.5;AFITES,0.5;FITESS,0.5;ITESSG,0.5;ESSGHL,0.5;SSGHLS,0.5;SGHLSE,0.5;GHLSEY,0.5;HLSEYL,0.5;LSEYLP,0.5;SEYLPY,0.5;EYLPYY,0.5;YLPYYR,0.5;LPYYRK,0.5;CVEVPV,0.5;CVEVAC,0.5;HAAHTQ,0.33;VNDVLR,0.33;ECAGIN,0.33;EYAAYI,0.33;RFYATN,0.33;ACVEVP,0.33;
>group 17
IGAGSL,1.0;GAGSLF,1.0;AGSLFF,1.0;GSLFFG,1.0;SLFFGR,1.0;VVLSFA,1.0;YGIRMC,1.0;GIRMCS,1.0;IRMCSG,1.0;RMCSGD,1.0;MCSGDT,1.0;CSGDTI,1.0;SGDTIG,1.0;GDTIGP,1.0;DTIGPG,1.0;TIGPGG,1.0;FRAMRE,1.0;INYINP,1.0;NYINPS,1.0;KSFALC,1.0;SFALCD,1.0;FALCDS,1.0;ALCDSH,1.0;LCDSHH,1.0;AGVNHF,1.0;GVNHFT,1.0;VNHFTW,1.0;HTKEYV,1.0;GPDHAT,1.0;PDHATD,1.0;DHATDI,1.0;HATDII,1.0;DPLVNS,1.0;PLVNSI,1.0;KVVVIG,0.8;RLSKMV,0.8;KYRGID,0.8;GGIFRA,0.8;IFRAMR,0.8;RAMREL,0.8;AMRELP,0.8;VIMECA,0.8;ECAKDI,0.8;CAKDIE,0.8;AKDIEE,0.8;STVHGI,0.8;VHGIAL,0.8;APKLKS,0.8;PKLKSF,0.8;PHKKAH,0.8;KKAHYA,0.8;NHFTWL,0.8;ALHNDA,0.8;LHNDAI,0.8;DAITYE,0.8;PTCTAH,0.8;CTAHTK,0.8;EYVRYW,0.8;YVRYWQ,0.8;SIWETE,0.8;WETEDR,0.8;GNLGKR,0.8;RFFINT,0.8;FFINTL,0.8;GAVTNM,0.8;MQELVL,0.8;LDTHEL,0.8;THELTA,0.8;HELTAE,0.8;LTAEAV,0.8;
