>group 1
NRKSCS,0.94;LMGAEG,0.91;MGAEGR,0.91;TLMGAE,0.91;CTRIPS,0.9;GCTRIP,0.9;TRIPSF,0.9;CYTHNV,0.9;YTHNVI,0.88;FTRPGS,0.85;DWVANY,0.81;WVANYP,0.8;VANYPG,0.8;GRLGFD,0.8;RLGFDG,0.8;QQAILS,0.8;HGRLGF,0.79;QAILSI,0.79;FDGQYH,0.79;DGQYHE,0.79;MVHGRL,0.79;CSVSAT,0.78;VHGRLG,0.78;LGFDGQ,0.78;GFDGQY,0.78;RKSCSV,0.78;ATPLGC,0.78;TPLGCD,0.78;VYGGLK,0.78;SVSATP,0.77;SATPLG,0.77;QNRKSC,0.77;KSCSVS,0.77;VSATPL,0.77;AAYTTS,0.77;AYTTST,0.77;YTTSTC,0.77;SCSVSA,0.77;TTSTCF,0.77;TSTCFK,0.77;STCFKV,0.77;SINLDD,0.76;YGGLKP,0.76;RFGGKR,0.76;RGVFGT,0.76;TCFKVV,0.76;CFKVVK,0.76;NTLFGE,0.76;QRGSSY,0.76;TGVYTD,0.76;GVFGTM,0.76;VFGTML,0.76;YQRGSS,0.76;FKVVKT,0.76;CLSIAE,0.76;TLFGEF,0.76;FSTLRS,0.75;STLRSI,0.75;TLRSIN,0.75;LFGEFR,0.75;AFTRPG,0.75;FGTMLD,0.75;YCLSIA,0.75;SNTLFG,0.75;RIVPLL,0.75;VPLLVE,0.75;RIPSFD,0.75;FFSTLR,0.75;RSINLD,0.75;GVYTDP,0.75;
>group 2
IGKSYQ,1.0;DIGKSY,0.99;GKSYQV,0.99;KSYQVL,0.99;SYQVLQ,0.99;FLGYGG,0.96;GYCFHI,0.95;DNRKSC,0.95;NRKSCS,0.95;LGYGGL,0.95;YIYTRS,0.95;GVYTDA,0.95;VYTDAY,0.95;YTDAYP,0.95;KGYCFH,0.92;LSRPGN,0.91;TDAYPL,0.9;IYIYTR,0.87;IFLGYG,0.86;VLSRPG,0.86;YTTTSC,0.85;TTTSCI,0.84;INDNRK,0.83;NDNRKS,0.83;ALYPSV,0.83;LYPSVG,0.83;YCFHIV,0.83;CFHIVE,0.83;TSCITH,0.82;FHIVEI,0.82;HIVEIN,0.82;TTSCIT,0.81;KIYIYT,0.79;QDIGKS,0.75;GIEDIV,0.74;IYAYTS,0.73;LIYAYT,0.72;YAYTSN,0.72;AYTSNL,0.72;YTSNLI,0.72;GCQDIG,0.72;CQDIGK,0.72;YQVLQI,0.72;QVLQIG,0.72;DLVPDL,0.72;LVPDLN,0.72;VPDLNP,0.72;PDLNPR,0.72;SCSLAL,0.72;DVYQLC,0.72;VYQLCS,0.72;YQLCST,0.72;QLCSTP,0.72;LCSTPK,0.72;CSTPKV,0.72;STPKVD,0.72;TPKVDE,0.72;YPSVGP,0.72;PSVGPG,0.72;SVGPGI,0.72;VGPGIY,0.72;GPGIYY,0.72;IEDIVL,0.71;EDIVLD,0.71;PYAALY,0.71;YAALYP,0.71;AALYPS,0.71;GYGGLE,0.71;QPMLFK,0.71;PMLFKT,0.71;
>group 3
HWCYTH,0.86;WCYTHN,0.86;NRKSCS,0.86;RIPSFS,0.77;IPSFSL,0.77;THWCYT,0.77;FIPTAT,0.68;PGVGSG,0.66;GCTRIP,0.65;CTRIPS,0.65;TRIPSF,0.65;MGAEGR,0.65;RKSCSI,0.58;QSAFLV,0.57;SAFLVC,0.57;PSFIPT,0.56;KTHWCY,0.54;CYTHNV,0.54;GVGSGI,0.53;YTHNVI,0.52;YYQRST,0.51;YQRSTS,0.51;QRSTSW,0.51;RSTSWW,0.51;STSWWP,0.51;PSFSLG,0.49;SFIPTA,0.47;SNQYVS,0.47;TSWWPY,0.47;SWWPYE,0.47;WWPYEL,0.47;YTTTTC,0.47;TTTTCF,0.47;GAEGRL,0.46;LLINNR,0.46;LINNRL,0.46;NNRLLY,0.46;NRLLYY,0.46;RLLYYQ,0.46;LLYYQR,0.46;LYYQRS,0.46;SWIPIY,0.46;WIPIYS,0.46;IPIYSF,0.46;FPAYGG,0.44;EGRVLL,0.44;INNRLL,0.44;WPYELL,0.44;PYELLY,0.44;YELLYE,0.44;SSVNMS,0.44;SVNMSW,0.44;VNMSWI,0.44;NMSWIP,0.44;MSWIPI,0.44;PIYSFT,0.44;KSCSIA,0.43;GCAMYC,0.43;CAMYCY,0.43;AMYCYV,0.43;LVPGVG,0.43;FRPVNP,0.43;RPVNPY,0.43;VNPYNP,0.43;QILVTN,0.43;TNCELV,0.43;CELVVP,0.43;AEGRLY,0.43;RVLLIN,0.43;VLLINN,0.43;
>group 4
RKSCSI,0.94;HWCYSH,0.92;WCYSHN,0.92;RIPTFH,0.89;NRKSCS,0.89;YQRSSS,0.86;YPAVGS,0.83;PAVGSG,0.83;QRSSSW,0.83;RSSSWW,0.83;SSMYIS,0.81;CPAVCV,0.81;IPTFHM,0.78;CYSHNI,0.78;YSHNII,0.78;GCDILC,0.78;CDILCS,0.78;SHWCYS,0.75;GRLFFN,0.75;RLFFNG,0.75;YSTTTC,0.75;STTTCF,0.75;TTCFRN,0.75;TCFRNT,0.75;SMYISL,0.72;MYISLG,0.72;YISLGV,0.72;ISLGVL,0.72;VMMGAE,0.72;ICPAVC,0.72;EYAGGI,0.69;SHNIIA,0.69;FLTTAS,0.69;KSCSII,0.69;YGCDIL,0.69;FSANYP,0.69;ANYPAV,0.69;NYPAVG,0.69;FRIVAL,0.67;RIVALD,0.67;EHPSFI,0.67;GCIRIP,0.67;IRIPTF,0.67;HSSMYI,0.67;SLGVLK,0.67;LGVLKA,0.67;SANYPA,0.67;KFPRPS,0.67;IVALDL,0.64;VALDLP,0.64;PEYAGG,0.64;IEHPSF,0.64;KGCIRI,0.64;CIRIPT,0.64;HNIIAS,0.64;NIIASG,0.64;IIASGC,0.64;IASGCQ,0.64;ASGCQD,0.64;LTTASQ,0.64;TTASQL,0.64;ASQLVD,0.64;SQLVDD,0.64;DYRSDP,0.64;MMGAEA,0.64;MGAEAR,0.64;LYQRSS,0.64;TTTCFR,0.64;CFRNTK,0.64;GQYLEA,0.61;
>group 5
GTMDIK,1.0;DIKKIN,1.0;GLLDSK,1.0;LDSKIL,1.0;AFNTVI,1.0;FNTVIA,1.0;IALLGS,1.0;ALLGSI,1.0;IIVMNI,1.0;IVMNIM,1.0;MNIMII,1.0;IIQNYT,1.0;IQNYTR,1.0;DKIGTE,1.0;GTEIGP,1.0;EIGPKV,1.0;PKVSLI,1.0;IDTSST,1.0;SSTITI,1.0;STITIP,1.0;TIPANI,1.0;IGLLGS,1.0;GSKISQ,1.0;SKISQS,1.0;CKFTLP,1.0;LPPLKI,1.0;LKIHEC,1.0;KIHECN,1.0;IHECNI,1.0;HECNIS,1.0;SCPNPL,1.0;NPLPFR,1.0;PLPFRE,1.0;LPFREY,1.0;ISYTLP,1.0;ITDPLL,1.0;TDPLLA,1.0;AYSHLE,1.0;IIGVGE,1.0;IGVGEV,1.0;VGEVLD,1.0;GEVLDR,1.0;VLDRGD,1.0;YDKVMP,1.0;KVMPYG,1.0;VMPYGP,1.0;PYGPSG,1.0;NDSNCP,1.0;SGLLKY,1.0;VFYQAS,1.0;SWDTMI,1.0;ISRPGQ,1.0;RPGQSQ,1.0;PGQSQC,1.0;GQSQCP,1.0;SQCPRF,1.0;QCPRFN,1.0;YNDAFL,1.0;DAFLID,1.0;QTAENP,1.0;TAENPV,1.0;AENPVF,1.0;DTNAQK,1.0;TNAQKT,1.0;LVEIYD,1.0;VEIYDT,1.0;EIYDTG,1.0;IYDTGD,1.0;RPKLFA,1.0;FAVKIP,1.0;
>group 6
LFLGYG,1.0;FLGYGG,1.0;LGYGGL,1.0;PYGDQA,1.0;YGDQAM,1.0;GDQAMC,1.0;DQAMCQ,1.0;QAMCQA,1.0;FSGRQI,1.0;SGRQIV,1.0;GRQIVN,1.0;RQIVNC,1.0;QIVNCI,1.0;IVNCII,1.0;VNCIIE,1.0;VGTEKP,1.0;GTEKPI,1.0;TEKPII,1.0;TIPNSQ,1.0;IPNSQV,1.0;PNSQVW,1.0;NSQVWL,1.0;SQVWLG,1.0;QVWLGA,1.0;VWLGAE,1.0;WLGAEG,1.0;LGAEGR,1.0;GAEGRI,1.0;AEGRIQ,1.0;EGRIQT,1.0;GRIQTL,1.0;RIQTLG,1.0;IQTLGG,1.0;QTLGGV,1.0;TLGGVL,1.0;LGGVLY,1.0;GGVLYL,1.0;GVLYLY,1.0;VLYLYI,1.0;LYLYIR,1.0;YLYIRS,1.0;GWHALA,1.0;WHALAQ,1.0;HALAQT,1.0;ALAQTG,1.0;LAQTGI,1.0;AQTGII,1.0;QTGIIL,1.0;TGIILT,1.0;GIILTL,1.0;IILTLD,1.0;ILTLDP,1.0;YNDRIL,0.83;NDRILF,0.83;DRILFL,0.83;RILFLG,0.83;ILFLGY,0.83;CNSNQL,0.83;NSNQLI,0.83;SNQLIG,0.83;ITVGTE,0.83;TVGTEK,0.83;TPYGDQ,0.83;EKPIIR,0.83;KPIIRV,0.83;AMCQAP,0.83;NCIIEI,0.83;CIIEII,0.83;VRTIPN,0.83;RTIPNS,0.83;
>group 7
QCNAVC,1.0;VRQCNA,0.83;RQCNAV,0.83;CNAVCR,0.83;NAVCRG,0.83;MVRQCN,0.67;AVCRGP,0.67;VCPKVC,0.67;CPKVCV,0.67;VCRGPG,0.5;SWWPYT,0.5;STTRPG,0.5;PKVCVT,0.5;KVCVTG,0.5;VCVTGV,0.5;QAPWIL,0.5;PWAEMR,0.5;SFTDIP,0.33;TTVDLP,0.33;TVDLPI,0.33;DLPIKL,0.33;IEITSV,0.33;NFGKSI,0.33;KSIVDQ,0.33;VDQVTM,0.33;DQVTMM,0.33;VTMMVR,0.33;TMMVRQ,0.33;QVAQLV,0.33;CRGPGD,0.33;TQMVRQ,0.33;QMVRQC,0.33;NIVYPA,0.33;CTRFPS,0.33;HYGLWC,0.33;YGLWCY,0.33;WCYTHA,0.33;RLYHCS,0.33;LYHCSV,0.33;CSVTMT,0.33;ALYPGI,0.33;PGIGSG,0.33;ALYPGP,0.33;ANMLTS,0.33;MLTSPY,0.33;TSPYYG,0.33;SPYYGE,0.33;PYYGEV,0.33;LLDNIP,0.33;LDNIPG,0.33;MIENLP,0.33;IENLPG,0.33;LIPPDN,0.33;MTMGSE,0.33;NMSMGS,0.33;MSMGSE,0.33;SSWWPY,0.33;WWPYTE,0.33;IKSTTR,0.33;KSTTRP,0.33;KVCPKV,0.33;RVCPKV,0.33;CVTGVF,0.33;VTGVFQ,0.33;TGVFQA,0.33;FQAPWI,0.33;CVTGVY,0.33;FIGYTD,0.33;AEMRIQ,0.33;EMRIQS,0.33;
>group 8
CSRFPS,1.0;SRFPSY,1.0;RFPSYS,1.0;FPSYSV,1.0;YGCYLL,1.0;GCYLLC,1.0;CYLLCS,1.0;YLLCSK,1.0;GLYPGE,1.0;LYPGEG,1.0;GIWHMG,1.0;FPLWGG,1.0;PLWGGI,1.0;ILNSTL,1.0;LSNVPT,1.0;VLGFGS,1.0;YIQSAG,1.0;IQSAGW,1.0;CATGLF,1.0;ATGLFQ,1.0;DQVTQM,0.8;QVTQMI,0.8;VTQMIR,0.8;TQMIRQ,0.8;QMIRQC,0.8;MIRQCN,0.8;TGLFQA,0.8;GLFQAP,0.8;LFQAPW,0.8;FQAPWI,0.8;QAPWIV,0.8;APWIVN,0.8;FVQAWS,0.8;TTTYCF,0.8;TTYCFP,0.8;NSLITE,0.6;SLITEV,0.6;TTAINL,0.6;IRQCNA,0.6;GPGEKP,0.6;PGEKPG,0.6;RINIPN,0.6;NIPNNF,0.6;IPNNFS,0.6;NNFSTY,0.6;FGIHCF,0.6;VKYIGE,0.6;SSIYGC,0.6;LCSKSN,0.6;CSKSNQ,0.6;ILFLSR,0.6;EGAGIW,0.6;LNSTLD,0.6;NKDVLF,0.6;VLFSPY,0.6;FSPYFG,0.6;VMVFGF,0.6;MLSNVP,0.6;IVYLYI,0.6;YTQLFR,0.6;RLSLQS,0.6;PWIVNG,0.6;WIVNGD,0.6;VNGDSI,0.6;SIMRST,0.6;IMRSTT,0.6;STTTYC,0.6;FIEWGG,0.6;IEWGGP,0.6;WGGPVG,0.6;
