--- igor_src/Coverageerrcounter.cpp	2018-08-04 21:27:45.000000000 +0200
+++ igor_src/Coverageerrcounter.cpp	2018-08-04 21:27:45.000000000 +0200
@@ -71,7 +71,7 @@
 Coverage_err_counter::~Coverage_err_counter() {
 	//FIXME TONS OF STUFF TO DELETE
 	if(count_on_v){
-		this->deallocate_coverage_and_errors_arrays(n_v_real,v_realizations,v_gene_nucleotide_coverage_p,v_gene_per_nucleotide_error_p,v_gene_nucleotide_coverage_seq_p,v_gene_per_nucleotide_error_seq_p);
+		this->deallocate_coverage_and_errors_arrays(n_v_real,v_gene_nucleotide_coverage_p,v_gene_per_nucleotide_error_p,v_gene_nucleotide_coverage_seq_p,v_gene_per_nucleotide_error_seq_p);
 	}
 	if(count_on_d){
 		this->deallocate_coverage_and_errors_arrays(n_d_real,d_realizations,d_gene_nucleotide_coverage_p,d_gene_per_nucleotide_error_p,d_gene_nucleotide_coverage_seq_p,d_gene_per_nucleotide_error_seq_p);
@@ -137,13 +137,11 @@
 			vgene_offset_p = &v_gene_event_p->alignment_offset_p;
 			vgene_real_index_p = &v_gene_event_p->current_realization_index;
 
-			//Initialize gene counters
-			v_realizations = v_gene_event_p->get_realizations_map();
 			//Get the number of realizations
-			n_v_real = v_realizations.size();
+			n_v_real = v_gene_event_p->get_realizations_map().size();
 
 
-			this->allocate_coverage_and_errors_arrays(n_v_real,v_realizations,v_gene_nucleotide_coverage_p,v_gene_per_nucleotide_error_p,v_gene_nucleotide_coverage_seq_p,v_gene_per_nucleotide_error_seq_p);
+			this->allocate_coverage_and_errors_arrays(n_v_real,v_gene_event_p->get_realizations_map(),v_gene_nucleotide_coverage_p,v_gene_per_nucleotide_error_p,v_gene_nucleotide_coverage_seq_p,v_gene_per_nucleotide_error_seq_p);
 
 		}
 		catch(exception& except){
