>group 1
TYQYLS,0.74;YQYLSG,0.74;QYLSGL,0.74;VETYQY,0.7;ETYQYL,0.7;AYKVET,0.67;YKVETY,0.67;KVETYQ,0.67;QRTDLP,0.67;EQRTDL,0.63;ANAGNW,0.59;SAYKVE,0.56;SDANAG,0.56;NVDDLT,0.56;TAWVRS,0.52;WVRSGG,0.52;VRSGGG,0.52;RSGGGQ,0.52;AEQRTD,0.52;DANAGN,0.52;LTAWVR,0.48;TPAGWS,0.44;GGHGGS,0.44;YLSGLA,0.44;AWVRSG,0.44;AWVRSS,0.44;WVRSSG,0.44;VRSSGG,0.44;RSSGGQ,0.44;NSDANA,0.44;
>group 2
TGLENG,0.74;QTITGL,0.7;TITGLE,0.67;ITGLEN,0.67;EQTITG,0.37;VPNGDF,0.33;PNGDFE,0.33;VEQTIT,0.33;RLRIYN,0.33;GLENGT,0.3;LENGTY,0.3;ENGTYT,0.26;NWVVKG,0.22;YDDDYT,0.22;TVDTYQ,0.22;DTYQII,0.22;TYQIIT,0.22;GGSHDA,0.22;YGYVKD,0.22;AEPAWV,0.22;SRTGVP,0.22;GWTQVF,0.22;DFEVLD,0.22;FIRGIH,0.22;HVTDGT,0.22;SNYSWS,0.22;SQVSYV,0.22;AMGGKF,0.22;NMQIEL,0.22;ELTLHY,0.22;
>group 3
NPPESP,0.96;DSPGGT,0.92;NLLDNG,0.84;LLDNGG,0.84;LDNGGF,0.84;DNGGFE,0.84;NGGFER,0.84;MTVNNY,0.84;TVNNYD,0.84;VNNYDS,0.84;TIDLVA,0.84;IDLVAD,0.84;GNINTS,0.84;NINTSF,0.84;GGTSIH,0.84;GTSIHI,0.84;TSIHID,0.84;SIHIDN,0.84;IHIDNV,0.84;GGFERD,0.8;VESHPD,0.8;SGSGVN,0.8;ESPAFG,0.8;QSAYFY,0.8;VEAWVK,0.8;AWVKVS,0.8;KAQMTV,0.8;TGNINT,0.8;INTSFQ,0.8;SFQMDS,0.8;
>group 4
TGLEPG,0.95;GLEPGE,0.95;LEPGEY,0.95;TATVPV,0.95;ATVPVT,0.95;TVPVTV,0.95;DYVTDG,0.89;NAENDK,0.89;DKNWTI,0.89;TEDSGN,0.89;DSGNAA,0.89;NAADGK,0.89;GKRALK,0.89;KRALKF,0.89;RALKFW,0.89;ALKFWA,0.89;LKFWAS,0.89;YSFSAT,0.89;PGEYVL,0.89;GEYVLT,0.89;VLTAMS,0.89;AMSQGA,0.89;MSQGAA,0.89;QGAAAD,0.89;LELNGW,0.89;ELNGWV,0.89;GWVKFD,0.89;KFDTAT,0.89;DTATVP,0.89;TVGADG,0.89;
>group 5
WSPNGT,0.92;VRAWVR,0.83;RAWVRK,0.83;TWSPNG,0.75;YHLTHW,0.67;HLTHWT,0.67;PFEVWT,0.67;FEVWTY,0.67;EVWTYQ,0.67;QAKTCG,0.67;IHMDDV,0.67;SETYNG,0.58;LTHWTN,0.58;LQAKTC,0.58;LELGFH,0.58;ANFIHM,0.58;NFIHMD,0.58;FIHMDD,0.58;HMDDVE,0.58;PNGTEA,0.5;TEAADF,0.5;EAADFS,0.5;ADFSET,0.5;FSETYN,0.5;AYHLTH,0.5;YKVRAW,0.5;KVRAWV,0.5;AWVRKG,0.5;WVRKGG,0.5;CAPVFT,0.5;
>group 6
QNPGFE,0.64;IQNPGF,0.45;GTLTIG,0.45;KDGDFT,0.45;DGDFTV,0.45;IENIEV,0.45;ENIEVT,0.45;NIEVTN,0.45;IEVTNG,0.45;NPGFED,0.36;SQTITG,0.36;TLTIGA,0.36;VQNPGF,0.36;VTNGTL,0.36;TNGTLT,0.36;NGTLTI,0.36;GNSGNW,0.36;DDFELI,0.36;NSGNWG,0.36;MTVVVD,0.36;ADFTNT,0.27;TAVVTP,0.27;YTINFT,0.27;NGYTGW,0.27;DATAVN,0.27;NESKDA,0.27;ENKVQI,0.27;AIIENI,0.27;VDGNSG,0.27;VQTSVA,0.27;
>group 7
LRAWVK,0.56;WVKSSG,0.56;VKSSGG,0.56;KSSGGQ,0.56;SSGGQT,0.56;NGQCEI,0.56;GQCEIG,0.56;YQTISN,0.44;QTISNL,0.44;YTLRAW,0.44;TLRAWV,0.44;AWVKSS,0.44;LYFDDV,0.44;AGWQTA,0.44;LPAGTY,0.44;YFDDVE,0.44;YHGTHY,0.33;GTHYRP,0.33;IAATPG,0.33;KASGGQ,0.33;DLLPRW,0.33;DPRQWT,0.33;IFASYI,0.33;AYPGAH,0.33;SGLYHG,0.33;NYGGDL,0.33;PDGQWV,0.33;VQITLP,0.33;ASGGQS,0.33;ELVLQS,0.33;
>group 8
KNYSFE,1.0;TNAVKT,1.0;NAVKTE,1.0;VKTESG,1.0;TESGGH,1.0;LTHWSD,1.0;NGIYIF,1.0;LFVKDY,1.0;VKDYGG,1.0;GGEELR,1.0;GEELRI,1.0;ELRINM,1.0;LRINMP,1.0;WVAEWH,1.0;MVIANI,1.0;ANIKVT,1.0;IKVTTG,1.0;TGRVTI,1.0;RVTIGL,1.0;DSENAG,1.0;SENAGG,1.0;NLDDVE,1.0;SVTVKQ,1.0;VKQSEG,1.0;KQSEGI,1.0;FELLKG,1.0;ELLKGT,1.0;VAVEKD,1.0;FVFDKF,1.0;VFDKFD,1.0;
>group 9
NGSFEA,0.83;GSFEAD,0.83;SFEADR,0.83;KNGSFE,0.67;VIGEKS,0.67;IGEKSL,0.67;GEKSLN,0.67;EKSLNI,0.67;VKNGSF,0.5;FEADRN,0.5;SPVLNY,0.5;LNYFNT,0.5;NNYVKN,0.33;NYIKNG,0.33;YIKNGS,0.33;YVKNGS,0.33;IKNGSF,0.33;VKPVQT,0.33;TVVTEG,0.33;PVLNYF,0.33;KSLNIT,0.33;SLNITD,0.33;LNISDK,0.33;ISDKVN,0.33;TDTVDF,0.33;QRKVSQ,0.33;SSSPYV,0.33;VEVGFL,0.33;FCYVDD,0.33;DDISLV,0.33;
>group 10
NGGFES,0.83;GGFESG,0.83;NAYQQS,0.67;VDVGFY,0.67;DVGFYV,0.67;GFESGD,0.5;WTEWHP,0.5;YGIDGS,0.5;GIDGSD,0.5;IDGSDV,0.5;AYQQSV,0.5;YQQSVH,0.5;QQSVHQ,0.5;AWVKAT,0.5;WVKATA,0.5;VKATAY,0.5;KATAYG,0.5;ARLEVN,0.5;RLEVNG,0.5;LEVNGA,0.5;EVNGAY,0.5;VNGAYT,0.5;GSVDVG,0.5;SVDVGF,0.5;VGFYVN,0.5;GFYVNS,0.5;FYVNSP,0.5;YVNSPG,0.5;IDEVTL,0.5;DEVTLT,0.5;
>group 11
WGTIDD,0.83;GWRVWS,0.67;LPAGAW,0.67;PAGAWG,0.67;AGAWGT,0.67;GAWGTI,0.67;AWGTID,0.67;GTIDDL,0.67;LRNPGF,0.5;RNPGFE,0.5;NPGFED,0.5;PGFEDA,0.5;GFEDAD,0.5;GLTLRA,0.5;DDPRSG,0.5;DPRSGT,0.5;QTVSGL,0.5;WRVWST,0.5;RVWSTP,0.5;ASPSAS,0.5;VTGALD,0.5;TGALDA,0.5;GALDAL,0.5;SVTGSG,0.33;LRAWDD,0.33;VSGLPA,0.33;VGADGT,0.33;LDLDAY,0.33;VKDAAP,0.33;ADMWWG,0.33;
>group 12
AVKVVK,1.0;TGWLEW,1.0;GWLEWK,1.0;WLEWKN,1.0;LEWKNP,1.0;GFETGE,0.8;FETGEF,0.8;VKVVKA,0.8;NAHQGE,0.8;AHQGEY,0.8;QGEYAV,0.8;EYAVNF,0.8;AVNFWL,0.8;NFWLDE,0.8;FELSQE,0.8;ELSQEV,0.8;LSQEVE,0.8;QEVELP,0.8;VYRVGF,0.8;YRVGFW,0.8;VETTGW,0.8;TTGWLE,0.8;EWKNPE,0.8;KNPEIR,0.8;PEIRNI,0.8;EIRNIK,0.8;NIKVET,0.8;AGDWGF,0.8;GFIDDF,0.8;IDDFYL,0.8;
>group 13
GSYELS,1.0;SYELSV,1.0;YELSVQ,1.0;ELSVQS,1.0;LSVQSM,1.0;SVQSMG,1.0;VQSMGG,1.0;QSMGGA,1.0;ADIFVK,1.0;PGSYEL,0.8;LINGGF,0.6;INGGFE,0.6;SDFWAD,0.6;WADGSW,0.6;QDWSSV,0.6;DWSSVD,0.6;QRFSYS,0.6;AWIVPN,0.6;SAFKYW,0.6;KQTIGQ,0.6;LPPGSY,0.6;MGGAGD,0.6;IQLFAG,0.6;AVVTKG,0.6;VVTKGY,0.6;ETVKLE,0.6;EFTLEE,0.6;FTLEEE,0.6;FEVGAI,0.6;NAWGYM,0.6;
