>group 1
RTVRYG,0.87;GTRTVR,0.87;TRTVRY,0.87;YYKNKG,0.86;AGAEFG,0.85;YKNKGM,0.85;TVRYGA,0.84;WRGVSL,0.84;GAEFGE,0.84;AEFGEG,0.84;GTLLWR,0.84;LLWRGV,0.84;VSLAGA,0.84;FGEGSL,0.84;LLDPHN,0.84;TLLWRG,0.83;LWRGVS,0.83;RGVSLA,0.83;GVSLAG,0.83;LAGAEF,0.83;GSLPGT,0.83;TYYKNK,0.83;VRYGAG,0.83;EFGEGS,0.83;EGSLPG,0.83;LPGTYG,0.83;VLLDPH,0.83;VAKVCQ,0.83;GEGSLP,0.83;SLPGTY,0.83;GVAKVC,0.82;SLAGAE,0.82;NYIYPS,0.82;ERLQPT,0.82;QGTGTL,0.82;WERLQP,0.82;RLQPTL,0.82;LQPTLN,0.82;GTGTLL,0.82;TGTLLW,0.82;QPTLNQ,0.82;RYGAGS,0.81;SAAFTV,0.81;AGVAKV,0.81;AAGVAK,0.8;YIYPSA,0.8;RWERLQ,0.8;DSAAFT,0.79;PAAGVA,0.79;FRWERL,0.79;LDPHNY,0.79;PFRWER,0.78;PHNYAR,0.78;HNYARY,0.78;DPAAGV,0.78;GQTVLL,0.78;RYYGNV,0.77;GLMNEP,0.77;NYARYY,0.77;LPFRWE,0.77;TVLLDP,0.77;YARYYG,0.77;FGLMNE,0.77;RLPFRW,0.76;ARYYGN,0.76;IYPSAD,0.76;DPHNYA,0.76;ADFWRR,0.76;KNKGMN,0.76;AYADFW,0.76;
>group 2
FYAGTH,0.95;HFYAGT,0.95;YAGTHG,0.92;AGTHGQ,0.87;EWGTSD,0.87;WGTSDA,0.86;GTSDAS,0.86;TSDASG,0.86;DASGNG,0.85;ASGNGG,0.85;LHFYAG,0.83;SDASGN,0.83;GTWSQD,0.83;VIIDWH,0.82;YVIIDW,0.82;ANEPNG,0.81;GTGTWS,0.81;TGTWSQ,0.81;IIDWHI,0.8;IDWHIL,0.8;FVTEWG,0.8;LRDDWG,0.79;PNVIYE,0.79;TWSQDV,0.79;WLRDDW,0.79;YALHFY,0.79;RDDWGI,0.78;ALHFYA,0.78;KWLRDD,0.78;TEWGTS,0.78;KVKEAV,0.77;EIANEP,0.77;NVIYEI,0.77;IANEPN,0.77;NKVKEA,0.76;VGTGTW,0.76;IVGTGT,0.76;SSHGLQ,0.75;SHGLQW,0.75;MYALHF,0.74;VTEWGT,0.74;IKPYAE,0.74;ISWVNW,0.73;NVMYAL,0.71;GISSHG,0.7;WSQDVN,0.7;VMYALH,0.7;RAAMYT,0.69;YEIANE,0.69;IIVGTG,0.69;VQLKGI,0.69;QLKGIS,0.69;LKGISS,0.69;KGISSH,0.69;KNKVKE,0.69;VIYEIA,0.69;IFVTEW,0.69;QSREWL,0.69;NQIRPQ,0.69;IYEIAN,0.68;SQDVND,0.68;QDVNDA,0.68;DVNDAA,0.68;SGNGGV,0.68;VFRAAM,0.68;FRAAMY,0.68;DIKPYA,0.67;LSKGAP,0.67;KGAPIF,0.67;LDQSRE,0.67;
>group 3
PNWGQD,0.49;TTGYGE,0.47;WSWSGN,0.47;APNWGQ,0.47;DAPNWG,0.46;VDAPNW,0.44;VLEVHD,0.43;LEVHDT,0.43;EVHDTT,0.43;VHDTTG,0.43;NIGNEP,0.42;FSIHMY,0.4;VRVVLS,0.39;MVDAPN,0.38;WWGGNL,0.37;SPHDYG,0.37;PHDYGP,0.37;YSPHDY,0.36;GWSWSG,0.36;VYSPHD,0.35;SGDTGG,0.35;NSGDTG,0.35;GDTGGL,0.33;RGVNHA,0.32;GANTVR,0.32;GVNHAH,0.31;MRGVNH,0.31;HAHTWY,0.29;NTVRVV,0.29;TVRVVL,0.29;FVMRGV,0.29;ANTVRV,0.28;VMRGVN,0.28;NHAHTW,0.28;WGGNLR,0.27;CVLEVH,0.26;GGNLRG,0.26;NPNSGD,0.26;PNSGDT,0.26;VNHAHT,0.25;ICVLEV,0.25;GVEYLD,0.25;GNLRGV,0.25;IGEWGG,0.25;TGYGED,0.24;VFSIHM,0.24;PLLIGE,0.24;LIGEWG,0.24;GYLGWS,0.24;IHMYGV,0.23;YLGWSW,0.23;SWSGNG,0.23;DTGGLL,0.23;IMVDAP,0.23;KNEPHG,0.23;SIHMYG,0.23;LGWSWS,0.23;LICVLE,0.22;GGVEYL,0.22;LLIGEW,0.22;INIGNE,0.21;NEPYGN,0.21;HTIMVD,0.21;WGQDWQ,0.21;GNGGGV,0.21;NGGGVE,0.21;GGGVEY,0.21;HDTTGY,0.52;DTTGYG,0.51;NWGQDW,0.51;
>group 4
GTPTWS,0.47;TPTWSQ,0.47;EIYNEP,0.43;PTWSQD,0.43;FVTEYG,0.42;YTLHFY,0.41;YEIYNE,0.4;TLHFYA,0.4;IYEIYN,0.38;VTEYGT,0.38;IYNEPL,0.37;IIVGTP,0.36;LIIVGT,0.34;NEPLQV,0.34;NIAYTL,0.34;QDVDVA,0.33;VIAAIR,0.32;RAAMGV,0.32;DPDNLI,0.32;VGTPTW,0.32;SQDVDV,0.32;YETFNE,0.31;ETFNEP,0.31;VRAAMG,0.31;IKPYAE,0.29;GMSLFW,0.28;YVIIDW,0.28;VIIDWH,0.28;LHFYAG,0.28;VIKPYA,0.27;IDPDNL,0.27;AYTLHF,0.27;TFNEPL,0.26;HFYAGT,0.26;MSLFWS,0.26;FNEPLQ,0.26;PDNLII,0.26;FYAGTH,0.26;IFVTEY,0.26;YVIVDW,0.25;VIVDWH,0.25;VIYEIY,0.24;YNEPLQ,0.24;IVGTPT,0.24;NVIYEI,0.24;NLIIVG,0.24;IAYTLH,0.24;DNLIIV,0.23;AIRAID,0.23;AAMGVE,0.22;IRAIDP,0.22;PNIIYE,0.21;MYVIID,0.21;RAIDPD,0.21;AIDPDN,0.21;TEYGTV,0.21;NVVRAA,0.2;KAQTAL,0.2;WSQDVD,0.68;TWSQDV,0.53;
>group 5
EPYITP,0.54;WLNGVG,0.53;GGWLVL,0.52;GWLVLE,0.52;PYITPS,0.52;YITPSL,0.5;IGYWAF,0.48;GARYDG,0.48;FDNSGL,0.47;DLHGAP,0.46;DNSGLR,0.46;NLVRIP,0.45;VNLGGW,0.44;APGSQN,0.44;GVNLGG,0.43;WLVLEP,0.43;TPSLFE,0.43;EAQLDA,0.43;PVDEYH,0.43;LHGAPG,0.43;HGAPGS,0.42;GAPGSQ,0.42;IDLHGA,0.42;GFNLVR,0.41;AALTDC,0.41;LVRIPI,0.39;NSGLRD,0.39;NEPLGP,0.39;DHHHYQ,0.39;LGGWLV,0.39;LEPYIT,0.38;HHYQVF,0.38;FNLVRI,0.38;HHHYQV,0.38;ARYDGS,0.37;SAALTD,0.36;KWLNGV,0.36;IGGWLV,0.35;AQLDAF,0.35;VLEPYI,0.35;WIDLHG,0.35;QLDAFE,0.35;IPVDEY,0.34;NLGGWL,0.34;VWIDLH,0.34;LNEPLG,0.34;ELLNEP,0.32;IHDAFQ,0.32;HYQVFS,0.32;IELLNE,0.31;IDHHHY,0.31;IEAQLD,0.31;FIEAQL,0.3;LVLEPY,0.29;LLNEPL,0.29;GIPVDE,0.28;KVWIDL,0.28;SGLRDS,0.28;VIGIEL,0.28;QNGFDN,0.94;SQNGFD,0.9;GSQNGF,0.88;NGFDNS,0.88;GFDNSG,0.88;PIGYWA,0.75;VRIPIG,0.71;RIPIGY,0.71;IPIGYW,0.71;PGSQNG,0.61;ITPSLF,0.58;
>group 6
WWAAGP,0.79;EMHQYL,0.78;YLDSDG,0.75;LDSDGS,0.75;DSDGSG,0.75;SDGSGT,0.74;DGSGTS,0.72;LWWAAG,0.5;CVSSTI,0.49;VSSTIG,0.47;WAAGPW,0.46;AAGPWW,0.46;GALWWA,0.44;LNQAAI,0.42;FDTNNE,0.41;ALWWAA,0.4;IRAAGA,0.38;GEFAGG,0.38;TGAWTW,0.37;TIGAER,0.37;DTNNEY,0.37;YEMHQY,0.36;AGPWWG,0.36;RAAGAT,0.35;NLNQAA,0.33;AGATSQ,0.33;SGAEFG,0.32;KGFLGE,0.32;IFDTNN,0.32;PHNYGR,0.31;VIFDTN,0.31;GATSQY,0.31;ATSQYI,0.31;QYIFVE,0.31;YIFVEG,0.31;ESGAEF,0.3;IFVEGN,0.3;SWTGAW,0.3;DPHNYG,0.29;TNNEYH,0.29;TSQYIF,0.29;WTGAWT,0.29;ATQWLK,0.29;SSTIGA,0.27;VYEMHQ,0.27;GPWWGD,0.27;PWWGDY,0.27;STIGAE,0.26;AAGATS,0.26;LGEIGA,0.25;GEIGAG,0.25;HNYGRY,0.25;NNEYHD,0.25;SQYIFV,0.25;TCVSST,0.25;LKGFLG,0.24;NQAAID,0.23;GFLGEI,0.23;FLGEIG,0.23;NEYHDM,0.23;GAWTWT,0.23;TQWLKD,0.23;EIGAGS,0.22;IGAGSN,0.22;GMNIFR,0.22;LGEFAG,0.22;NLKGFL,0.21;MHQYLD,0.97;HQYLDS,0.89;QYLDSD,0.88;
>group 7
GMSTHG,0.88;QLRGMS,0.88;LRGMST,0.82;RGMSTH,0.82;IQLRGM,0.67;HFYAAS,0.56;FYAASH,0.56;FHFYAA,0.55;FVTEFG,0.55;VTEFGT,0.55;MSTHGL,0.52;STHGLQ,0.52;THGLQW,0.52;SLDALA,0.51;PIQLRG,0.45;VIVDWH,0.44;LTPGDP,0.44;YTFHFY,0.44;TFHFYA,0.44;IPVIRA,0.44;YVIVDW,0.43;GYETDP,0.4;MYTFHF,0.4;NEPNGV,0.4;YEIANE,0.39;EIANEP,0.39;TEFGTQ,0.38;RAKTFF,0.37;MYVIVD,0.36;PGDPNA,0.36;WSSLGV,0.36;SSLGVS,0.36;IANEPN,0.35;TPGDPN,0.34;ANEPNG,0.34;RSGAVF,0.34;QEGGYE,0.33;ASLDAL,0.32;EPNGVS,0.32;PNGVSW,0.32;ISWVNW,0.32;PNWSQR,0.31;WSQRPD,0.31;NWSQRP,0.3;DMYVIV,0.29;EGGYET,0.29;GSPNWS,0.29;SPNWSQ,0.29;SGEYVR,0.29;HGLQWY,0.28;IVDWHV,0.28;MSTHGI,0.28;STHGIQ,0.28;THGIQW,0.28;VGSPNW,0.28;VIPVIR,0.28;NIMYTF,0.28;IMYTFH,0.28;RARIKG,0.28;HGLQWF,0.27;IVGSPN,0.27;PVFVTE,0.26;NDMYVI,0.25;HIIYEL,0.25;YAASHK,0.25;YVRARI,0.25;VRARIK,0.25;YVQEGG,0.24;WNFSDD,0.24;GWSSLG,0.24;
>group 8
HQDVWS,0.94;QDVWSR,0.94;DPHQDV,0.84;PHQDVW,0.84;GGSGAP,0.84;DVWSRF,0.72;NIQDYL,0.64;SGGSGA,0.63;IQDYLQ,0.63;MFTLFF,0.6;TMFTLF,0.59;LRGVNL,0.52;GAPLWT,0.52;GSGAPL,0.51;SGAPLW,0.51;LDPHQD,0.5;NNEDFS,0.5;WSRFSG,0.49;SRFSGG,0.49;RFSGGS,0.49;FSGGSG,0.49;WNNEDF,0.48;QTMFTL,0.47;QLRGVN,0.46;GYNTIR,0.46;VWSRFS,0.46;APLWTL,0.45;WGDNWN,0.44;YLDPHQ,0.43;ESMNEP,0.43;CQTMFT,0.42;PLWTLY,0.41;RGVNLD,0.39;EDFSIW,0.39;AAILHN,0.38;TLFFGG,0.38;SMNEPN,0.38;PFDMDD,0.38;GVNLDP,0.36;LACQTM,0.36;ACQTMF,0.36;FDMDDK,0.36;DMDDKK,0.36;MDDKKA,0.36;DDKKAY,0.36;GFRALD,0.36;KSLGYN,0.35;EHAGPG,0.35;FTLFFG,0.35;NGENIQ,0.35;QDYLQG,0.35;TPTAFQ,0.35;CHFYDG,0.35;HFYDGM,0.35;NEDFSI,0.35;LFFGGK,0.34;ACHFYD,0.34;FFTEIG,0.34;DFSIWS,0.34;IQLRGV,0.33;TWEAIE,0.33;APELFE,0.33;TEIGIP,0.33;DALGFA,0.33;ALGFAL,0.33;LGFALE,0.33;GDNWNN,0.33;DNWNNE,0.33;NWNNED,0.33;FRALDA,0.33;
>group 9
HNSGWV,0.88;NSGWVQ,0.87;WNEPDN,0.87;QPLTSG,0.84;WVQSPG,0.83;FDSCWD,0.82;DSCWDP,0.82;SGWVQS,0.81;GWVQSP,0.81;RVFLHD,0.78;VHNSGW,0.77;PLTSGV,0.73;LTSGVW,0.73;VLFDSC,0.67;LFDSCW,0.67;INQLEM,0.66;AINQLE,0.64;WDLWNE,0.64;GVHNSG,0.63;DLWNEP,0.63;LWNEPD,0.63;NEPDNP,0.63;AGKTQT,0.62;LLPQVF,0.61;VQSPGA,0.6;LGWDLW,0.6;GWDLWN,0.6;EPDNPA,0.6;TEYMAR,0.6;VAGKTQ,0.6;CTEYMA,0.59;IKPLFV,0.57;FVLFDS,0.57;NQLEMF,0.54;LHDLLW,0.53;PGVHNS,0.52;PWDSWD,0.52;VRVFLH,0.51;VFLHDL,0.48;RPILCT,0.48;PILCTE,0.48;ILCTEY,0.48;NAINQL,0.47;QLEMFQ,0.47;LFVLFD,0.47;RVLGWD,0.47;GKTQTY,0.47;FLHDLL,0.45;PLFVLF,0.45;VLGWDL,0.44;KPLFVL,0.41;WGLVAG,0.41;LPWDSW,0.41;WLVGAN,0.4;DVITFH,0.4;GLVAGK,0.4;LVAGKT,0.4;QGWLVG,0.39;CTEYLA,0.39;TEYLAR,0.39;SNAINQ,0.38;LCTEYM,0.38;DPRRID,0.37;QSPGAE,0.37;GRPILC,0.37;EYMARP,0.37;GWLVGA,0.36;NTVRVF,0.36;TVRVFL,0.36;PLGRPI,0.35;
>group 10
SGDTGG,0.62;DLKNEP,0.58;LKNEPH,0.58;DTGGIL,0.58;NSGDTG,0.56;GDTGGI,0.56;NPNSGD,0.54;PNSGDT,0.54;WSWNPN,0.52;SWNPNS,0.52;ISELWY,0.49;WNPNSG,0.47;YWSWNP,0.43;GVNWFG,0.4;KNEPHG,0.39;TDWNKA,0.39;GEFGGK,0.39;DWNKAA,0.38;WNKAAE,0.38;NAATDW,0.37;AATDWN,0.37;SELWYT,0.35;NKAAER,0.35;NMPAIW,0.35;ATWGTG,0.34;WFGFET,0.32;RLPFCP,0.32;WWGGNL,0.32;EFGGKY,0.32;FGGKYG,0.32;NWFGFE,0.31;HGLWAR,0.31;VLLDHH,0.31;DLHNEP,0.31;ATDWNK,0.3;NEPHGA,0.3;EPHGAA,0.3;PHGAAT,0.3;HGAATW,0.3;GAATWG,0.3;GFNAVR,0.29;NAVRLP,0.29;AVRLPF,0.29;VRLPFC,0.29;LLGEFG,0.29;FNAVRL,0.28;YVLLDH,0.28;AATWGT,0.28;MYVLLD,0.27;TWGTGN,0.27;LGEFGG,0.27;VNWFGF,0.26;GISELW,0.26;DHHTPD,0.26;HHTPDC,0.26;LHNEPH,0.26;MPAIWD,0.26;FYWSWN,0.26;GLWARN,0.25;RGMYVL,0.25;LLDHHT,0.25;LDHHTP,0.25;IDLKNE,0.25;DWRLAA,0.25;RLLLAP,0.25;LLLAPH,0.25;PHVYGP,0.25;HVYGPD,0.25;VYGPDV,0.25;LLLGEF,0.25;
>group 11
FGLMNE,0.96;GLMNEP,0.96;LILVPG,0.7;GFLGEF,0.68;NLILVP,0.67;WERLQP,0.64;IFGLMN,0.64;VIFGLM,0.62;NLSGAE,0.6;LWERLQ,0.59;DLWRRL,0.58;LWRRLA,0.58;TGAHSW,0.58;FLGEFG,0.58;GVNLSG,0.57;VNLSGA,0.56;HNYAKY,0.47;EVHQYL,0.47;AVIFGL,0.44;GAHSWY,0.44;DSSGTS,0.42;PFLWER,0.41;VPGALW,0.41;VHQYLD,0.41;PILWER,0.4;RLPFLW,0.4;LPFLWE,0.4;LMNEPN,0.4;IRKTGA,0.4;LVPGAL,0.4;WTGAHS,0.4;AGVNLS,0.38;LSGAEF,0.38;ILVPGA,0.38;AHSWYS,0.38;DVWLGW,0.38;YAGVNL,0.37;RLPILW,0.37;LPILWE,0.37;SGAHSW,0.37;HQYLDA,0.37;QYLDAD,0.37;DADSSG,0.37;ADSSGT,0.37;VWLGWT,0.37;PQMSIL,0.37;YLDADS,0.36;LDADSS,0.36;FEVHQY,0.35;GWTWWA,0.35;WTWWAA,0.35;TWWAAG,0.35;KPQMSI,0.35;GMNTIR,0.33;MNTIRL,0.33;NTIRLP,0.33;WRRLAL,0.33;LVPGTA,0.33;DPLNRY,0.33;PLNRYA,0.33;EAHQYL,0.33;AHQYLD,0.33;LGEFGT,0.33;LGWTWW,0.33;PFNVQP,0.33;LMNEPH,0.32;LWTGAH,0.32;AFEVHQ,0.32;WLGWTW,0.32;YPFNVQ,0.32;
>group 12
TWWCSH,0.89;WWCSHD,0.86;GHLSSF,0.83;HLSSFD,0.83;QGHLSS,0.82;WCSHDV,0.82;LSSFDF,0.74;WLQEVG,0.71;QEVGAP,0.68;HSWVFN,0.67;LQEVGA,0.67;GVNYTP,0.66;SWVFNG,0.66;VHSWVF,0.64;VNYTPS,0.61;FGVNYT,0.58;RPVWLQ,0.58;PVWLQE,0.58;SSFDFL,0.55;SFDFLP,0.55;VWLQEV,0.55;VTWWCS,0.55;GVTWWC,0.53;LQGHLS,0.51;CSHDVS,0.5;DFPELE,0.5;WGVTWW,0.49;FPELEY,0.49;LADFPE,0.45;GLDHVR,0.43;QPNRTL,0.43;GNEVNQ,0.43;WVFNGT,0.43;ADFPEL,0.43;RFGVNY,0.42;PNRTLI,0.42;NRTLIR,0.42;FNGTAQ,0.42;LWGVTW,0.42;SHDVSR,0.42;LGLDHV,0.38;DHVRVF,0.38;NLFTDP,0.38;RVFPLW,0.37;HVRVFP,0.37;LQPNRT,0.37;VDGLQG,0.37;DGLQGH,0.37;NGTAQR,0.37;ITWWCS,0.37;GWFHHW,0.36;WFHHWL,0.36;FHHWLD,0.36;HHWLDF,0.36;HWLDFD,0.36;ERGLDV,0.36;GLQGHL,0.36;DFLPSW,0.36;TWHRRN,0.36;TLGNEV,0.36;LGNEVN,0.36;VFNGTA,0.36;EYSLGL,0.36;LAARGI,0.36;VRADLD,0.34;VFPLWP,0.34;YLRTLA,0.34;LEYSLG,0.34;HVRIFP,0.33;AVHSWV,0.33;
>group 13
GWNLGN,0.64;WNLGNT,0.57;HLIFEG,0.55;GLNEPR,0.55;LGNTLD,0.52;FEGLNE,0.52;EGLNEP,0.52;NLGNTL,0.49;DEHLIF,0.49;GNTLDA,0.48;YDEHLI,0.48;EHLIFE,0.48;LIFEGL,0.47;IFEGLN,0.47;RHLMIP,0.4;EFKDYD,0.37;DYDEHL,0.37;PVIIGE,0.35;FKDYDE,0.33;RVHEVV,0.32;VHEVVD,0.32;HEVVDY,0.32;PYNFAL,0.32;APDYKI,0.31;KDYDEH,0.31;QIAEEF,0.29;IAEEFK,0.29;YNFALN,0.29;AEEFKD,0.28;WMKRVH,0.28;MKRVHE,0.28;EWNGGD,0.27;EEFKDY,0.27;ILNTHH,0.27;IGEFGA,0.27;GEAPDY,0.25;EAPDYK,0.25;LNEPRK,0.25;NEPRKN,0.25;KRVHEV,0.25;HLMIPP,0.25;LMIPPY,0.25;MIPPYA,0.25;IPPYAA,0.25;RATGGN,0.25;ATGGNN,0.25;VIIGEF,0.25;NGAFVI,0.24;PPYAAA,0.24;IIGEFG,0.24;PDYKIN,0.23;VDYPYK,0.23;DYPYKN,0.23;YPYKNG,0.23;YKNGAF,0.23;KNGAFV,0.23;GAFVIL,0.23;VNEMNA,0.23;RIPVSW,0.23;DYKINE,0.21;PYKNGA,0.21;AFVILN,0.21;GWDAVN,0.21;KVIASV,0.21;VIASVH,0.21;VRATGG,0.21;PYAAAC,0.2;DKVIAS,0.2;GGDQEG,0.2;GDQEGW,0.2;
>group 14
HMYEPY,0.96;MDYELG,0.66;WDGMDY,0.64;DGMDYE,0.64;GMDYEL,0.64;FHMYEP,0.57;EFGCMR,0.53;LKDHPA,0.51;AGLKVV,0.5;GEFGCM,0.5;HWAFYS,0.5;WAFYSF,0.5;AFYSFR,0.5;FYSFRE,0.5;YSFRED,0.5;GGNSFN,0.49;PLSLPG,0.49;NEPAPE,0.49;FYAFRE,0.49;YAFRED,0.49;LSLPGM,0.47;SLPGMR,0.47;LPGMRW,0.47;FDDRLW,0.47;NSFNRL,0.46;SFNRLP,0.46;FNRLPP,0.46;GLKVVI,0.46;EPAPEK,0.46;KDHPAV,0.46;YLEDVL,0.46;NRLPPD,0.44;DFLIGN,0.44;DDRLWQ,0.44;RLWQDK,0.44;YNLINE,0.44;NLINEP,0.44;ATSAPN,0.44;GNSFNR,0.43;LIGNAD,0.43;DRLWQD,0.43;LYAFHM,0.43;YAFHMY,0.43;AFHMYE,0.43;PDQAYF,0.41;GATWVR,0.41;ATWVRL,0.41;WVRLSY,0.41;VRLSYD,0.41;RLSYDK,0.41;LSYDKW,0.41;FLIGNA,0.41;LYSVHM,0.41;YSVHMY,0.41;SVHMYE,0.41;VHMYEP,0.41;HGGNSF,0.4;RLPPDQ,0.4;LPPDQA,0.4;PPDQAY,0.4;FGCMRR,0.4;FREDTW,0.4;LSLPGD,0.39;SLPGDR,0.39;LPGDRW,0.39;RWRQFN,0.39;GLAEHA,0.39;INEPHP,0.39;NEPHPE,0.39;QYLEDV,0.39;
>group 15
EKAIMA,1.0;KAIMAW,1.0;AIMAWE,1.0;IMAWET,1.0;MAWETG,1.0;AWETGN,1.0;WETGNE,1.0;ETGNEL,1.0;GGFYWH,0.98;ELHRIE,0.97;LHRIED,0.97;HRIEDD,0.97;PELHRI,0.95;LRLILP,0.95;PFIDHW,0.95;SYHLPG,0.95;YHLPGF,0.95;RVYVLS,0.94;RETHIL,0.94;GMPRLN,0.94;MPRLNE,0.94;RLILPF,0.94;LILPFI,0.94;ILPFID,0.94;WWGGRE,0.94;WGGREQ,0.94;GGREQL,0.94;GREQLA,0.94;DEKAIM,0.94;GEFGLL,0.94;GFYWHK,0.94;FYWHKE,0.94;YSYHLP,0.94;FRFAGI,0.92;HAPELH,0.92;APELHR,0.92;RIEDDA,0.92;EDDARG,0.92;RGWGQY,0.92;GWGQYF,0.92;VYVLSV,0.92;LPFIDH,0.92;WGFRGH,0.92;GFRGHR,0.92;RFAGIH,0.9;GIHAPE,0.9;IHAPEL,0.9;IEDDAR,0.9;CGRETH,0.9;GRETHI,0.9;GLRLIL,0.9;DGTYKK,0.9;VGEFGL,0.9;DGGFYW,0.9;YDNMIA,0.89;DNMIAE,0.89;NMIAEA,0.89;MIAEAD,0.89;EADKQG,0.89;DKQGLR,0.89;KQGLRL,0.89;QGLRLI,0.89;LVVDGT,0.89;VVDGTY,0.89;VDGTYK,0.89;HYSYHL,0.89;YDVERA,0.89;AKNESG,0.89;DGFLGP,0.89;GFLGPF,0.89;
>group 16
WELMNE,0.82;GLEGFY,0.79;LEGFYG,0.79;LMNEPR,0.77;ELMNEP,0.76;AWELMN,0.74;MNEPRC,0.68;GFNAYW,0.52;FNAYWL,0.5;RTWAFS,0.48;NAYWLM,0.47;TWAFSD,0.47;NGFNAY,0.45;ARTWAF,0.44;WAFSDG,0.44;AFSDGG,0.44;LSLVNN,0.44;IMAWEL,0.44;YKDDPT,0.42;TIMAWE,0.42;MAWELM,0.42;VGTDFI,0.42;KDDPTI,0.41;GTDFIA,0.39;TDFIAN,0.39;DFIANN,0.38;PTIMAW,0.36;IFAWEL,0.36;GGKKQY,0.35;GKKQYV,0.35;QVGTDF,0.35;GGLFWQ,0.35;AYWLMY,0.33;FQGLDF,0.33;ILSLVN,0.33;AGLEGF,0.33;VCRTWA,0.3;CRTWAF,0.3;RTWAFN,0.3;TWAFND,0.3;WAFNDG,0.3;LILSLV,0.3;DPTIMA,0.3;WITEMA,0.3;HLLEAG,0.3;LLEAGL,0.3;LEAGLE,0.3;EAGLEG,0.3;LFWQLL,0.3;GLDFVI,0.29;SDDDFF,0.29;DDPTIM,0.29;NEPRCT,0.29;PTIFAW,0.29;TIFAWE,0.29;FAWELM,0.29;NHLLEA,0.29;IDFATV,0.29;DFATVH,0.29;GLFWQL,0.29;YANGFN,0.27;ANGFNA,0.27;YKNHIK,0.27;EPRCTS,0.27;PRCTSD,0.27;DPTIFA,0.27;HSYPDQ,0.27;SYPDQW,0.27;HIQDAQ,0.27;AEFGKS,0.27;
>group 17
GWNLGN,0.88;PGWNLG,0.83;WDNGQH,0.82;MQPGWN,0.8;QPGWNL,0.8;RIPVTW,0.8;LWDNGQ,0.78;WPFSVN,0.75;GLLGFD,0.75;SIRIPV,0.73;IRIPVT,0.73;LATMEA,0.73;FHFWSG,0.73;GEKLKF,0.72;EKLKFF,0.72;KLKFFE,0.72;GEYGLL,0.7;QGEKLK,0.7;FSVNIA,0.65;MLWDNG,0.65;VHHDSW,0.63;SVNIAG,0.63;ATVHYY,0.62;EYGLLG,0.62;PFSVNI,0.6;AMQPGW,0.58;KSIRIP,0.58;NVHHDS,0.58;DNGQHF,0.57;LIATVH,0.55;IATVHY,0.55;YGLLGF,0.53;IEQGEK,0.53;EQGEKL,0.53;AWGNPR,0.52;GGNAGP,0.52;WNLGNS,0.5;DETAWG,0.5;ETAWGN,0.5;TAWGNP,0.5;ESINEP,0.5;TVHYYG,0.5;ATMEAV,0.48;TMEAVY,0.48;GYKSIR,0.47;YKSIRI,0.47;WNLGNT,0.45;FESINE,0.45;KLMFES,0.43;NLIATV,0.43;YGFWPF,0.43;GFWPFS,0.43;FWPFSV,0.43;LNLNGN,0.43;QLATME,0.43;RPLVLP,0.42;VNIAGY,0.42;NIAGYT,0.42;LKFHFW,0.42;NLGNSL,0.4;LGNSLD,0.4;LYVMIN,0.4;LLGFDK,0.4;GNAGPQ,0.4;GNSLDA,0.38;INVHHD,0.38;ESVNEP,0.38;AKGIPV,0.38;TLNLNG,0.38;QGYKSI,0.37;
>group 18
WELANE,0.81;ELANEP,0.8;LANEPR,0.79;AWELAN,0.63;YFAGTN,0.58;ANEPRC,0.58;WGFNDV,0.51;RVWGFN,0.44;VWGFND,0.44;GLQRLD,0.44;VGDEGF,0.44;FAWELA,0.43;VNNWDD,0.4;VAVGDE,0.4;AVGDEG,0.4;LRVWGF,0.38;RLDYVV,0.38;LVAVGD,0.38;LQRLDY,0.37;HLVAVG,0.37;GFNDVN,0.36;QRLDYV,0.36;YIKSLD,0.36;DFGTFH,0.36;TFHLYP,0.36;YPDYDG,0.36;AGKPCL,0.35;WDDFGG,0.33;DDFGGM,0.33;GDEGFF,0.33;GTFHLY,0.33;AAGKPC,0.33;DFGGMN,0.32;FGGMNQ,0.32;GGMNQY,0.32;KPVVLE,0.32;PVVLEE,0.32;PDYDGF,0.32;DGLQRL,0.31;NNWDDF,0.31;NWDDFG,0.31;GMNQYV,0.31;FGTFHL,0.31;DYDGFR,0.31;ILRVWG,0.3;LIINFV,0.3;IINFVN,0.3;GDEGFG,0.3;GTNNYY,0.28;IFAWEL,0.28;NHLVAV,0.28;SDGSYP,0.28;GKPVVL,0.28;GLKILR,0.27;STINTG,0.27;TINTGA,0.27;INTGAD,0.27;NTGADG,0.27;KLIINF,0.27;AVVSRY,0.27;IKSLDP,0.27;DEGFGL,0.27;DGSYPY,0.27;AGTNNY,0.26;TGADGL,0.26;GIKLVI,0.26;GIKLII,0.26;WADEMS,0.26;YPDSWG,0.26;IGKPVV,0.26;
>group 19
GFNYLP,0.98;WDLYNE,0.98;DLYNEP,0.98;DDCGFS,0.96;DCGFSG,0.96;MDDCGF,0.95;CGFSGD,0.95;HNSQAA,0.93;NSQAAA,0.93;SQAAAS,0.91;QAAASP,0.91;CTEWLA,0.91;TEWLAR,0.91;EWLARH,0.91;AAASPG,0.89;AASPGR,0.89;YQWGLV,0.85;GYNTLR,0.84;TLMDDC,0.8;LMDDCG,0.8;TAVNWT,0.78;NLPFIV,0.75;LPFIVW,0.75;MLTLMD,0.75;LTLMDD,0.75;CGFNYL,0.62;PTQPLT,0.6;WFHDVF,0.6;AGYNTL,0.58;FNYLPR,0.56;NYLPRT,0.56;YLPRTA,0.56;LPRTAV,0.56;PRTAVN,0.56;RTAVNW,0.56;LYNEPG,0.56;YNEPGN,0.56;NEPGNR,0.56;EPGNRG,0.56;TQPLTV,0.56;GFSGDE,0.55;FSGDEP,0.55;LWFHDV,0.55;LCGFNY,0.51;WLARHV,0.51;LARHVG,0.51;PYLGPQ,0.49;YLGPQK,0.49;EEQLPL,0.49;GWLCGF,0.47;WLCGFN,0.47;LRTNLP,0.47;RTNLPF,0.47;ASPGRD,0.47;IWDLYN,0.47;PGNRGI,0.47;GNRGIF,0.47;QWGLVR,0.47;WGLVRG,0.47;GLVRGK,0.47;LVRGKT,0.47;VRGKTQ,0.47;RGKTQT,0.47;GKTQTW,0.47;INLPFI,0.45;KHNSQA,0.45;LWDLYN,0.45;FCTEWL,0.45;QTWLPW,0.45;TWLPWP,0.45;
>group 20
QNGFDN,0.85;WLVLEK,0.81;LVLEKW,0.81;VLEKWM,0.81;SQNGFD,0.79;NGFDNG,0.79;GFDNGG,0.79;NLGNWL,0.77;RIPVPY,0.75;IPVPYF,0.75;VFHDGF,0.75;GVNLGN,0.74;LGNWLV,0.74;VNLGNW,0.74;GNWLVL,0.74;NWLVLE,0.74;PYFIFG,0.68;YFIFGD,0.68;EVLNEP,0.68;FDNGGL,0.66;IEVLNE,0.66;VMLDTH,0.66;VRIPVP,0.64;DLHTVP,0.64;VPGSQN,0.6;PGSQNG,0.6;ILIDLH,0.58;LIDLHT,0.58;IVFHDG,0.58;FHDGFR,0.58;IDLHTV,0.57;GSQNGF,0.57;LHTVPG,0.55;HTVPGS,0.55;TVPGSQ,0.55;HDGFRL,0.55;IVGEWC,0.55;NLVRIP,0.53;PVPYFI,0.53;VPYFIF,0.53;GIEVLN,0.53;DNGGLT,0.51;NGGLTG,0.51;GGLTGV,0.51;FLKRFY,0.51;LKRFYR,0.51;PVIVGE,0.51;VIVGEW,0.51;VGEWCV,0.51;YWSYQL,0.51;YLDRAF,0.49;SAGQIY,0.49;AGQIYW,0.49;GQIYWS,0.49;QIYWSY,0.49;IYWSYQ,0.47;LDTHQY,0.45;KILIDL,0.43;LARRYR,0.43;ARRYRD,0.43;VLNEPI,0.43;INGVNL,0.42;NGVNLG,0.42;ITEADF,0.42;LKILID,0.42;LFGIEV,0.42;RHRDTY,0.4;GHPGCI,0.4;ALFGIE,0.4;DGFRLG,0.4;
>group 21
LPGGAN,1.0;ISDGWW,0.93;HGLPGG,0.87;GLPGGA,0.87;SDGWWP,0.87;GDGGEW,0.84;DGGEWG,0.84;HVYRCF,0.78;VYRCFS,0.78;YRCFSD,0.76;GWFFWT,0.76;PIGYWH,0.73;IGYWHV,0.73;WEWDQG,0.73;FWTLQF,0.69;MWEWDQ,0.69;WFFWTL,0.67;FFWTLQ,0.67;QVVNEA,0.62;DGWWPQ,0.62;GWWPQQ,0.62;SWGWFF,0.62;WGWFFW,0.62;IGVLID,0.6;IISDGW,0.6;EHWRFE,0.6;PVIISD,0.58;VIISDG,0.58;DSHVYR,0.58;DLHGLP,0.56;LHGLPG,0.56;WWPQQW,0.56;IDSHVY,0.56;RCFSDS,0.56;CFSDSD,0.56;FSDSDK,0.56;ASWGWF,0.56;GVLIDL,0.53;VLIDLH,0.53;VIDSHV,0.53;SHVYRC,0.53;SDSDKS,0.53;DSDKSK,0.53;YGDGGE,0.53;HWRFED,0.53;RIPIGY,0.51;IPIGYW,0.51;GIQVVN,0.51;IQVVNE,0.51;LPVIIS,0.51;VVIDSH,0.51;KTSGDR,0.51;WTLQFE,0.51;WRFEDG,0.51;EWDQGY,0.51;RYNYGV,0.49;YNYGVN,0.49;NYGVNL,0.49;YGVNLG,0.49;WPQQWA,0.49;PQQWAD,0.49;QQWADW,0.49;QWADWV,0.49;NLGALF,0.47;LGALFV,0.47;GALFVL,0.47;VLEPWI,0.47;LIDLHG,0.47;IDLHGL,0.47;GGEWGL,0.47;
>group 22
GWNLGN,0.94;WNLGNT,0.76;NLGNTF,0.46;RIPVSW,0.46;LGNTFD,0.44;RVKEVV,0.44;VKEVVD,0.44;GNTFDA,0.42;TIRIPV,0.4;KEVVDY,0.4;IRIPVS,0.38;TGGNNA,0.38;GFNTIR,0.36;NEPRLV,0.34;FVDTVR,0.34;FNTIRI,0.32;NTIRIP,0.32;AGFNTI,0.32;WGNPKT,0.3;GNPKTT,0.3;IPVSWH,0.3;PVSWHN,0.3;VSWHNH,0.3;PVVIGE,0.3;NLGNTL,0.28;ARVKEV,0.28;MYVILN,0.28;SWHNHV,0.28;EPRLVG,0.28;MNEPRL,0.28;VGWNLG,0.26;LGNTLD,0.26;DMYVIL,0.26;LNIHHD,0.26;GGNNAT,0.26;GNNATR,0.26;HAYTPY,0.26;VVIGEF,0.26;NPKTTK,0.24;TTKAMI,0.24;VILNIH,0.24;ILNIHH,0.24;VIGEFG,0.24;PKTTKA,0.22;TKAMID,0.22;EVVDYC,0.22;EVVDYA,0.22;NDMYVI,0.22;IPVVIG,0.22;CVWWDN,0.22;KTTKAM,0.2;GFNTVR,0.2;EAGFNT,0.2;LNEPRL,0.2;
>group 23
FSIHMY,0.88;SIHMYE,0.88;HMYEYA,0.88;IHMYEY,0.85;MYEYAG,0.85;NIANEW,0.83;EVHDAT,0.78;VHDATG,0.78;AGWGQY,0.73;AIPAIA,0.68;GWGQYP,0.68;ALIGKE,0.65;MFSIHM,0.63;YEYAGG,0.63;MRGINH,0.58;LEVHDA,0.58;ANEWYG,0.58;DAAGWG,0.58;AAGWGQ,0.58;NTMFSI,0.58;TMFSIH,0.58;PFVMRG,0.55;VDAAGW,0.53;GWLAWS,0.53;WLAWSW,0.53;WSWKGN,0.53;GANTVR,0.5;IANEWY,0.5;FVMRGI,0.48;VMRGIN,0.48;VLEVHD,0.48;VRIVLS,0.45;HDATGS,0.45;KNTMFS,0.45;TGANTV,0.43;DYWIEM,0.43;LIGKED,0.43;YWIEMK,0.43;HTNGDV,0.43;TNGDVD,0.43;RIVLSD,0.4;IVLSDG,0.4;DATGSD,0.4;DPLKNT,0.4;VIGEFG,0.4;VGWLAW,0.4;WSWYGN,0.4;ANTVRI,0.38;VIINIA,0.38;IINIAN,0.38;INIANE,0.38;NEWYGT,0.38;EWYGTW,0.38;MVDAAG,0.38;NGDVDE,0.38;TAIPAI,0.35;GTTLYD,0.35;NTVRIV,0.35;TVRIVL,0.35;AVDYWI,0.35;VDYWIE,0.35;AGIKNT,0.35;VDEATI,0.35;DEATIM,0.35;EATIMS,0.35;ATIMSY,0.35;GDVDEA,0.35;IPKLRN,0.35;PKLRNA,0.35;KLRNAG,0.35;
>group 24
PGSQNG,0.87;RKYGLR,0.79;QNGWNH,0.74;NGWNHS,0.74;GWNHSG,0.74;GSQNGW,0.72;SQNGWN,0.72;GVNLGG,0.64;WARKYG,0.64;VNLGGW,0.62;NLGGWL,0.59;ARKYGL,0.59;WNHSGR,0.59;EPFITP,0.49;WRYLLR,0.49;PFITPS,0.41;KYGLRV,0.41;GLRVNL,0.41;LRVNLD,0.41;EWSQAD,0.41;AGLDHV,0.38;GLDHVR,0.38;LDHVRI,0.38;SWRYLL,0.38;QADTDC,0.38;KYGLRI,0.36;YGLRVN,0.36;WSQADT,0.36;ADTDCA,0.36;NHSGRQ,0.33;HSGRQG,0.33;SQADTD,0.33;FFWTWK,0.33;AGLNWV,0.31;GLNWVR,0.31;FITPSL,0.31;RVNLDL,0.31;VNLDLH,0.31;RINLDL,0.31;INLDLH,0.31;YGLRIN,0.31;LPGSQN,0.31;VFGDGF,0.31;LDVHQY,0.31;FWTWKI,0.31;WTWKIG,0.31;RGVNLG,0.28;LGGWLV,0.28;DEWTLS,0.28;ITPSLF,0.28;NLDLHA,0.28;GLRINL,0.28;LRINLD,0.28;VPGSQN,0.28;RYLLRA,0.28;YLLRAI,0.28;LLRAIE,0.28;YGLANE,0.28;GLANEP,0.28;DVHQYV,0.28;EPFIVP,0.26;IAAAGL,0.26;FISQPE,0.26;IGWLNG,0.26;TSWRYL,0.26;SKFFAQ,0.26;VHQYVI,0.26;HQYVIF,0.26;QYVIFN,0.26;AEWSQA,0.26;
>group 25
HNYARW,0.89;MNEPHD,0.89;NYARWN,0.86;YARWNG,0.81;IGQGGP,0.81;HKYLDS,0.78;KYLDSD,0.78;SDNSGT,0.78;IIGQGG,0.76;YLDSDN,0.76;DNSGTH,0.76;LDSDNS,0.76;DSDNSG,0.76;GQGGPT,0.73;ETGGGN,0.73;AGFDFG,0.7;DVHKYL,0.7;VHKYLD,0.7;FDVHKY,0.68;QGGPTN,0.65;VGWQYL,0.62;NIAGFD,0.59;IAGFDF,0.59;PVGWQY,0.59;AGATSQ,0.59;WGQCGG,0.57;GFDFGC,0.57;FRLPVG,0.57;RLPVGW,0.57;LPVGWQ,0.57;GWQYLV,0.57;DIHNYA,0.57;VTAIRN,0.57;IHNYAR,0.54;IMNEPH,0.54;VVTAIR,0.54;IRNAGA,0.54;FGIMNE,0.51;GIMNEP,0.51;NEPHDV,0.51;TAIRNA,0.51;AIRNAG,0.51;RNAGAT,0.51;NSDVYL,0.51;SDVYLG,0.51;GVNIAG,0.49;VNIAGF,0.49;NPDGST,0.49;TETGGG,0.49;GQMQHF,0.46;WQYLVN,0.46;NNNLGG,0.46;LIFDVH,0.46;IFDVHK,0.46;TNLIFD,0.46;NSGTHA,0.46;VWGQCG,0.43;GQCGGI,0.43;QCGGIG,0.43;VNNNLG,0.43;TWAATV,0.43;WAATVQ,0.43;NAGATS,0.43;GSAAAL,0.43;SGTHAE,0.43;GTHAEC,0.43;LATWLR,0.43;AGVNIA,0.41;PTNAQF,0.41;NLIFDV,0.41;
>group 26
DEGMYC,0.26;FESYNE,0.26;SYNEML,0.26;EGYNEM,0.26;GYNEML,0.26;NVHHDT,0.94;VHHDTG,0.85;GWNLGN,0.74;YNEMLD,0.71;NLGNTL,0.65;RVPVTW,0.62;WNLGNT,0.59;LGNTLD,0.59;IRVPVT,0.56;HHDTGA,0.56;AIRVPV,0.53;VPVTWY,0.53;PVIIGE,0.53;VRATGG,0.53;GFGAIR,0.5;ILNVHH,0.5;LNVHHD,0.5;AGFGAI,0.47;FGAIRV,0.47;GAIRVP,0.47;EVVDYV,0.47;VVDYVI,0.47;MYCILN,0.47;YCILNV,0.47;CILNVH,0.47;RATGGN,0.47;ATGGNN,0.47;GMYCIL,0.44;TGGNNA,0.44;GNTLDA,0.41;RVKEVV,0.41;KEAGFG,0.38;EAGFGA,0.38;WMGLSD,0.38;AVKNMG,0.35;VGWNLG,0.35;WGQPVT,0.35;MMKEAG,0.35;MKEAGF,0.35;VKEVVD,0.35;IINVHH,0.35;INVHHD,0.35;RNLIVN,0.35;NMGVGW,0.32;MGVGWN,0.32;GVGWNL,0.32;NTLDAN,0.32;KEVVDY,0.32;YCIINV,0.32;CIINVH,0.32;HDTGAD,0.32;NLIVNT,0.32;LIVNTY,0.32;TFYWMG,0.32;FYWMGL,0.32;YWMGLS,0.32;MGLSDG,0.32;VDYVID,0.29;EGMYCI,0.29;RNLVVN,0.29;NLVVNT,0.29;LVVNTY,0.29;LLFEGY,0.29;LFEGYN,0.29;FEGYNE,0.29;
>group 27
EPQRTL,0.86;PQRTLV,0.83;KVHKAL,0.8;VHKALR,0.8;VPEGDK,0.8;PEGDKN,0.8;LSFHYY,0.8;SFHYYN,0.8;FHYYNP,0.8;AKVHKA,0.77;LKVPEG,0.77;KVPEGD,0.77;EGDKNI,0.77;HEQWNQ,0.71;EQWNQL,0.71;IILSFH,0.71;ELLNEP,0.69;LLNEPV,0.69;LNEPVA,0.69;LVIGSN,0.69;NIILSF,0.69;RTLVIG,0.66;TLVIGS,0.66;EHEQWN,0.63;QRTLVI,0.63;KYLKVP,0.6;YLKVPE,0.6;GDKNII,0.6;DKNIIL,0.6;KNIILS,0.6;ILSFHY,0.6;LVAKVH,0.57;HKALRE,0.54;NEPVAD,0.51;VAKVHK,0.51;QWNQLV,0.46;WNQLVA,0.46;NQLVAK,0.46;QLVAKV,0.46;ETMKYL,0.46;GSNMWQ,0.43;TMKYLK,0.43;MKYLKV,0.43;LEPQRT,0.4;YELLNE,0.37;WQGHET,0.37;REPQRT,0.34;IGSNMW,0.34;SNMWQG,0.34;GSNRWQ,0.34;FELLNE,0.31;ALRERE,0.31;LREREP,0.31;VIGSNM,0.31;QGHETM,0.31;SHWLSQ,0.31;GHETMK,0.31;HWLSQS,0.31;MNEPVA,0.31;HYYNPM,0.31;EPVAPE,0.29;VAPEHE,0.29;PEHEQW,0.29;ALRELE,0.29;REREPQ,0.29;DEVQFW,0.29;EVQFWD,0.29;VAYEFM,0.29;YEFMNE,0.29;FMNEPV,0.29;
>group 28
IINIHW,0.27;YWTQIA,0.27;TQIANH,0.27;QIANHF,0.27;GETAWG,0.27;LNIHWD,0.27;AVRATG,0.27;LFAGTN,0.27;FAGTNE,0.27;DSVKAA,0.24;WNLGNT,0.24;NLGNTL,0.24;LGNTLE,0.24;AAGFNT,0.24;AGFNTV,0.24;IANHFK,0.24;ANHFKD,0.24;NHFKDY,0.24;AIGGET,0.24;RATGGN,0.24;ATGGNN,0.24;PVIIGE,0.24;LLFAGT,0.24;AGTNEV,0.24;EVHYYD,0.24;VHYYDP,0.24;HYYDPY,0.24;LIDAVK,0.21;RVEEVV,0.21;VEEVVN,0.21;EEVVNY,0.21;GFNTVR,0.21;EAIGGE,0.21;GGETAW,0.21;DAVRAT,0.21;FASANE,0.21;ASANEP,0.21;FVDAVR,0.21;HWDGGW,0.7;NIHWDG,0.67;IHWDGG,0.67;VKAAGF,0.52;WDGGWL,0.48;DGGWLE,0.48;WTQIAN,0.42;GWNLGN,0.39;VRATGG,0.39;SVKAAG,0.36;ETAWGN,0.36;TAWGNP,0.36;KAAGFN,0.33;INIHWD,0.33;GNTLEA,0.3;GWLENN,0.3;RIPVAW,0.3;GGWLEN,0.3;
>group 29
LQEGYM,0.81;RNDGVD,0.81;SFHKYW,0.78;HAAPGG,0.75;AAPGGQ,0.75;LDLHAA,0.72;DLHAAP,0.72;LHAAPG,0.72;APGGQG,0.72;NDGVDI,0.72;GLGGWM,0.69;QEGYML,0.69;PGGQGN,0.69;GGQGND,0.69;GGWMLQ,0.66;GWMLQE,0.66;WMLQEG,0.66;MLQEGY,0.66;ILDLHA,0.66;LGGWML,0.63;FHKYWN,0.63;NSVRLP,0.59;RLPMHY,0.59;WGFNSV,0.56;GFNSVR,0.56;FNSVRL,0.56;SVRLPM,0.5;VRLPMH,0.5;YLILDL,0.5;LILDLH,0.5;AIREVD,0.5;LSFHKY,0.5;GESGEN,0.5;DVIDAM,0.5;YRNDGV,0.5;WIGGYD,0.47;GNCWGN,0.47;NCWGNN,0.47;CWGNNY,0.47;ESGENS,0.47;SGENSN,0.47;GETGEN,0.47;YDIINE,0.44;DIINEP,0.44;IINEPN,0.44;EGNCWG,0.44;PIWLGE,0.44;ETGENS,0.44;TGENSN,0.44;DAMFRQ,0.44;PMHYNL,0.41;NLYTLP,0.41;PSLWES,0.41;GYDIIN,0.41;WLGESG,0.41;LGESGE,0.41;VIDAMF,0.41;IDAMFR,0.41;EGYMLK,0.38;LPMHYN,0.38;HYNLYT,0.38;YNLYTL,0.38;GQGNDL,0.38;KPSLWE,0.38;INEPNW,0.38;IEGNCW,0.38;WLGETG,0.38;LGETGE,0.38;LGLGGW,0.34;IIIEGN,0.34;
>group 30
IRLPYS,0.3;HNEPHG,0.3;TDWRLA,0.3;AVLSVN,0.3;VYSPHD,0.3;YSPHDY,0.3;SPHDYP,0.3;LGEFGT,0.3;GNQIVD,0.3;GFNTIR,0.3;NTIRLP,0.3;WSWNPN,0.3;SWNPNS,0.3;DTGGIL,0.3;VILDHH,0.3;IENWKM,0.3;ENWKML,0.3;RIGNAI,0.3;IGNAIQ,0.3;VNKDWL,0.3;KLVYSP,0.3;DGTAKA,0.3;GTAKAG,0.3;TAKAGS,0.3;AKAGSD,0.3;KAGSDY,0.3;DKGALD,0.27;GALDGK,0.27;AAERAG,0.27;AERAGN,0.27;NRVVYS,0.27;YSKNPD,0.27;NPDLKG,0.27;GEFGTK,0.27;EFGTKL,0.27;GDTGGI,0.27;ATIADG,0.27;TIADGT,0.27;DLHNEP,0.83;GVNWFG,0.7;ADLHNE,0.6;VIGADL,0.57;LHNEPH,0.57;ILDHHR,0.53;GADLHN,0.5;IGADLH,0.47;SGDTGG,0.43;LTGVNW,0.4;TGVNWF,0.4;FNTIRL,0.4;NKLVYS,0.4;DWRLAA,0.37;IDYSKN,0.37;DYSKNP,0.37;AAERIG,0.37;AERIGN,0.37;ERIGNA,0.37;LVYSPH,0.37;YWWGGN,0.37;WWGGNL,0.37;WRLAAE,0.33;RLAAER,0.33;RVVYSP,0.33;VVYSPH,0.33;GIDYSK,0.33;SKNPDL,0.33;NWKMLA,0.33;ATWGDG,0.33;LDHHRS,0.33;LVGEFG,0.33;
>group 31
PLSTRG,0.94;LSTRGR,0.94;VILNNH,0.87;DGNERW,0.87;GNERWN,0.87;VVGADL,0.87;RVVGAD,0.84;AVILNN,0.81;ILNNHT,0.81;STRGRY,0.77;PLGLDR,0.77;RLPFSN,0.74;NEVRRD,0.74;YGYTGP,0.74;DDPNWG,0.68;YKGQCA,0.68;GFAVIL,0.65;FAVILN,0.65;VGADLY,0.65;GADLYN,0.65;ADLYNE,0.65;DLYNEV,0.65;LYNEVR,0.65;YNEVRR,0.65;HFYGYT,0.65;FYGYTG,0.65;RGLCTD,0.65;TRGRYI,0.61;RGRYIV,0.61;GRYIVD,0.61;IPLGLD,0.61;EGINWT,0.61;GINWTG,0.61;WISEFG,0.58;DWASGY,0.58;TVWFDR,0.58;RYIVDA,0.55;ERWNSG,0.55;FMARRY,0.55;LSHTLV,0.55;KLVYSA,0.55;LVYSAH,0.55;VYSAHF,0.55;YSAHFY,0.55;AHFYGY,0.55;RTVWFD,0.55;LPFSNE,0.52;PFSNEM,0.52;AVAANP,0.52;NERWNS,0.52;RTLSHT,0.52;HSGATG,0.52;HFTAPV,0.52;FTAPVW,0.52;GRTVWF,0.52;LNNHTN,0.48;RWNSGQ,0.48;PVDGLP,0.48;VDGLPH,0.48;TLSHTL,0.48;TAPVWI,0.48;APVWIS,0.48;PVWISE,0.48;VWISEF,0.48;DFAYWP,0.48;NSIRLP,0.45;SIRLPF,0.45;NNHTNT,0.45;ASGYTK,0.45;PDALLC,0.45;
>group 32
SRWIVD,0.3;DGRRVK,0.3;WPSHLE,0.3;SHLEPV,0.3;VAEGLS,0.3;VAAMGF,0.3;SMGFNC,0.3;AAMGFN,0.3;LTKMAT,0.3;HWYGFS,0.3;DLDWAL,0.3;LDWALW,0.3;GSYYLR,0.3;PESQWF,0.3;ESQWFK,0.3;GFNCVR,0.9;MVILDN,0.9;NCVRLT,0.87;MSLRNE,0.87;SLRNEL,0.87;LRNELR,0.87;RNELRG,0.87;MGFNCV,0.8;FNCVRL,0.8;RVKLAC,0.77;CVRLTW,0.77;DGNGFF,0.77;GMSLRN,0.77;GNGFFG,0.73;NGFFGD,0.73;VVGMSL,0.73;VGMSLR,0.73;NELRGP,0.7;VRLTWP,0.67;VILDNH,0.67;GAEAVH,0.63;NVVGMS,0.6;LVILSG,0.57;VKLACV,0.53;KLACVN,0.53;LACVNW,0.53;PGWCCS,0.53;VHAANP,0.53;VILSGL,0.53;VMVILD,0.5;VLVILS,0.5;AEAVHA,0.47;EAVHAA,0.47;AVHAAN,0.47;LSTASR,0.43;STASRW,0.43;LQGSYY,0.43;GRRVKL,0.4;NWPSHL,0.4;AMGFNC,0.4;ILDNHV,0.37;DWYKYM,0.37;QWFKLV,0.37;ACVNWP,0.33;CVNWPS,0.33;VNWPSH,0.33;RLTWPT,0.33;GLTKMA,0.33;ELRGPR,0.33;LRGPRQ,0.33;RGPRQN,0.33;GKLVFE,0.33;WALQGS,0.33;ALQGSY,0.33;GSYYIR,0.33;
>group 33
IDQHVK,0.97;DQHVKL,0.97;QHVKLA,0.97;HVKLAC,0.97;VKLACS,0.97;KLACSL,0.97;LACSLP,0.97;DKPLIV,0.97;EWSGAM,0.97;WSGAMT,0.97;SGAMTD,0.97;GAMTDC,0.97;AMTDCA,0.97;MTDCAM,0.72;TDCAMY,0.72;DCAMYL,0.72;DSTVGV,0.69;TFTIDQ,0.69;FTIDQH,0.69;TIDQHV,0.69;SGKPSG,0.69;GKPSGA,0.69;KPSGAC,0.69;PSGACG,0.69;SGACGA,0.69;GACGAR,0.69;ACGARS,0.69;LSAQQK,0.69;GVAISD,0.62;YLNGRG,0.62;SAQQKK,0.62;AQQKKD,0.62;QQKKDT,0.62;STVGVA,0.59;TVGVAI,0.59;VGVAIS,0.59;PSGKPS,0.59;RDIDST,0.55;DIDSTV,0.55;IDSTVG,0.55;ISDASL,0.55;WNGFLA,0.55;NGFLAP,0.55;GFLAPK,0.55;LLKEYY,0.52;SDASLP,0.52;DTYHNQ,0.52;HNQVFD,0.52;VFDDIF,0.52;FDDIFR,0.52;DDIFRT,0.52;DIFRTF,0.52;IFRTFT,0.52;FRTFTI,0.52;RTFTID,0.52;ACSLPH,0.52;RLRGAD,0.52;LRGADK,0.52;GADKPL,0.52;ADKPLI,0.52;LIVKEW,0.52;VKEWSG,0.52;LNGRGI,0.52;SRFDGS,0.52;RFDGSF,0.52;SSELSA,0.52;RYIEAQ,0.52;IEAQLD,0.52;EAQLDA,0.52;AQLDAF,0.52;
>group 34
LNEWNQ,0.83;DGGWGW,0.73;VHFYDP,0.7;YYLEYV,0.7;AGLNVI,0.6;FVDAVR,0.6;GWNLGN,0.53;VDAVRA,0.53;AVRATG,0.53;QVFVDA,0.5;VFVDAV,0.5;DAVRAT,0.5;YLEYVC,0.5;GWNMGN,0.47;NTHHDE,0.47;FESFNE,0.47;GGWGWS,0.47;RATGGN,0.47;ATGGNN,0.47;TGGNNA,0.47;GGNNAT,0.47;GNNATR,0.47;WNQVFV,0.47;VRATGG,0.47;NATRWL,0.47;PVYIGE,0.47;VWTQIA,0.43;DGGKQY,0.43;NEWNQV,0.43;EWNQVF,0.43;NQVFVD,0.43;ATRWLG,0.43;WGHTAA,0.43;IPVYIG,0.43;LGLGWN,0.4;SVRIPV,0.4;WTQIAE,0.4;NNATRW,0.4;HFYDPS,0.4;PVYLGE,0.4;WNMGNH,0.37;GWGWNL,0.37;WGWNLG,0.37;WNLGNH,0.37;NLGNHF,0.37;LGNHFD,0.37;TWGNYQ,0.37;GLNVIL,0.37;LNVILN,0.37;AAGLNV,0.37;HHDEYW,0.37;QDGGWG,0.37;SVHFYD,0.37;EWGHTA,0.37;VYIGEY,0.37;YIGEYG,0.37;IGEYGC,0.37;GEYGCV,0.37;LEYVCR,0.37;EYVCRA,0.37;YVCRAA,0.37;LWDNGA,0.37;YTLQSV,0.37;TLQSVY,0.37;LGWNMG,0.33;GNHFDT,0.33;TLNEWN,0.33;ESFNEI,0.33;MVSVHF,0.33;VSVHFY,0.33;
>group 35
GWNLGN,0.92;RIPVSY,0.88;IPVSYL,0.88;GAGWNL,0.83;AGWNLG,0.83;WNLGNQ,0.83;NLGNQL,0.83;LGNQLE,0.83;GNQLEA,0.83;YNQIFV,0.83;NQIFVD,0.83;GWNTNI,0.83;WNTNID,0.83;IRIPVS,0.79;QIFVDT,0.79;IFVDTV,0.79;FVDTVR,0.79;PGWNTN,0.79;MGAGWN,0.75;NAYNQI,0.71;AYNQIF,0.71;NTNIDY,0.67;TNIDYT,0.67;PWDFAG,0.67;VYWDNG,0.67;VKAAGF,0.63;WGQEDY,0.63;ETAWGN,0.58;TAWGNP,0.58;KAAGFK,0.58;TIRIPV,0.58;VVDYAY,0.58;VWQQIA,0.58;FESMNE,0.58;WDFAGE,0.58;YSPWDF,0.58;DFAGEE,0.58;STWGQE,0.58;TWGQED,0.58;GQEDYL,0.58;KVKAAG,0.54;PNYTIN,0.54;KRIMIS,0.54;SPWDFA,0.54;HYYSPW,0.54;YYSPWD,0.54;ITQWGA,0.54;PSETAW,0.5;SETAWG,0.5;AAGFKT,0.5;AGFKTI,0.5;GFKTIR,0.5;FKTIRI,0.5;KTIRIP,0.5;KVWQQI,0.5;GSIDKT,0.5;NGQHGF,0.5;VDYAYN,0.46;NMHGDG,0.46;LIFESM,0.46;IFESMN,0.46;MISVHY,0.46;ISVHYY,0.46;QGYPVV,0.46;INIHGD,0.42;IHGDGY,0.42;LLVPGW,0.42;ISAHYY,0.42;AHYYSP,0.42;KSTWGQ,0.42;
>group 36
LRGVST,0.39;MYVIID,0.39;YVIVDW,0.39;VIVDWH,0.39;IIDWHV,0.39;IDWHVL,0.39;LHFYAA,0.39;FVSEFG,0.39;RGVSTH,0.35;TLRDDW,0.35;YAATHK,0.35;LGMYVI,0.35;YALHFY,0.35;ALHFYA,0.35;WNLSNK,0.35;TWSQDI,0.35;VQLRGV,0.3;GTPTWS,0.3;TPTWSQ,0.3;CDASGN,0.3;LSNKDE,0.3;VSTHGI,0.26;DWHVLN,0.26;PFQLRG,0.26;VLYEIC,0.26;LYEICN,0.26;WSQDVD,0.26;LRDDWG,0.26;PTWSQD,0.26;DLGMYV,0.26;PVFVSE,0.26;VFVSEF,0.26;NLSNKD,0.26;NEPNGG,0.26;IIPVIR,0.26;IPVIRA,0.26;PVIRAN,0.26;SEFGTC,0.26;EFGTCD,0.26;DASGNG,0.26;GLAWYP,0.22;THGLAW,0.22;FKTLRD,0.22;KTLRDD,0.22;NDMYVI,0.22;TPNWSQ,0.22;NWSQDV,0.22;VGTPTW,0.22;DNIMYT,0.22;MYVIVD,0.22;VDWHIL,0.22;FGTCDA,0.22;GTCDAS,0.22;TCDASG,0.22;GLPVFI,0.22;YEICNE,0.74;EICNEP,0.74;RLAMYT,0.61;CNEPNG,0.61;ICNEPN,0.61;GVSTHG,0.48;YVIIDW,0.48;VIIDWH,0.48;NVIYEI,0.48;IYEICN,0.48;HFYAAT,0.48;FYAATH,0.48;QLRGVS,0.43;VRLAMY,0.43;VIYEIC,0.43;
>group 37
GYGLMN,0.92;YGLMNE,0.92;GLMNEP,0.92;ADGQVR,0.83;HNYYRY,0.83;YWAAGP,0.83;WERIQP,0.79;TYWAAG,0.79;LVRLPF,0.71;PWMRDP,0.71;DGQVRT,0.67;LNGVWR,0.63;LADGQV,0.63;CIPSTY,0.63;IPSTYW,0.63;PSTYWA,0.63;STYWAA,0.63;WAAGPW,0.63;AAGPWW,0.63;GQVRTI,0.58;ERIQPK,0.58;RIQPKL,0.58;FLWERI,0.58;LWERIQ,0.58;LDLHNY,0.58;AALAAA,0.58;PDFSPS,0.58;DFSPSA,0.58;DWLNGV,0.54;AGFSIP,0.54;DGQVRK,0.54;VKLADG,0.54;KLADGQ,0.54;QSLDFA,0.54;ILDLHN,0.54;SSAFHW,0.54;WMRDPK,0.54;MRDPKN,0.54;RDPKNN,0.54;DPKNNL,0.54;NNLVYE,0.54;NLVYEA,0.54;LVYEAH,0.54;RVKPFV,0.54;WLNGVW,0.5;YPAESY,0.5;PAESYY,0.5;ESYYKK,0.5;SYYKKY,0.5;VRLPFL,0.5;RLPFLW,0.5;LPFLWE,0.5;PFLWER,0.5;VILDLH,0.5;LMNEPH,0.5;AGDRWS,0.5;GDRWSS,0.5;DRWSSA,0.5;PKNNLV,0.5;KNNLVY,0.5;NCIPST,0.5;AGPWWG,0.5;AESYYK,0.46;NYYRYY,0.46;VKVILD,0.46;KVILDL,0.46;LWPQAA,0.46;WIYVAG,0.46;KPFVEW,0.46;YALSLD,0.46;
>group 38
VGRPFP,0.41;TWEAIE,0.41;GSGAPG,0.41;SGAPGW,0.41;WNGEDL,0.36;NGEDLS,0.36;LRGVNL,0.32;FVGRPF,0.32;MDPHQD,0.32;SGGSGA,0.32;TLFFAG,0.32;APHWYD,0.32;GEDLSI,0.32;PFPLEE,0.27;FPLEEA,0.27;EHEGPG,0.27;TGGDGA,0.27;GGDGAP,0.27;FTLFFA,0.27;MNEPHP,0.27;NEPHPG,0.27;PHWYDL,0.27;YDGLTL,0.27;RPYPIA,0.27;FIGRPF,0.23;GPGIYD,0.23;IEHEGP,0.23;YLAYLR,0.23;DVWSRY,0.23;IDPHQD,0.23;APGWTL,0.23;PGWTLE,0.23;TGGSGA,0.23;GSGAPY,0.23;APGWTF,0.23;SGAPYW,0.23;GAPYWT,0.23;GYQKLA,0.23;YQKLAA,0.23;LFFAGK,0.23;NIQDWL,0.23;VIGWDS,0.23;YAPHWY,0.23;HWYDLN,0.23;MSVNVQ,0.23;SVNVQG,0.23;VNVQGL,0.23;HFYDGL,0.23;FYDGLT,0.23;GGSGAP,0.68;GRPFPL,0.59;HQDVWS,0.55;QDVWSR,0.55;RPFPLE,0.45;WEAIEH,0.45;GAPGWT,0.45;
>group 39
GIHNSG,0.47;IHNSGW,0.47;PSTAIN,0.42;STAINQ,0.42;MRVFLH,0.42;ADKHHI,0.42;FVFFDD,0.42;GVHNSG,0.42;VHNSGW,0.42;LLWDLY,0.42;SDVITY,0.42;DVITYH,0.42;PLICTE,0.42;LICTEY,0.42;VGAINW,0.42;TAINQL,0.37;IDKELG,0.37;TIDREL,0.37;IDRELG,0.37;IGFNTM,0.37;GFNTMR,0.37;FNTMRV,0.37;RVFLHS,0.37;MRVYLH,0.37;IADKHH,0.37;RILLWD,0.37;ILLWDL,0.37;EPGNSG,0.37;ITYHNY,0.37;EYMART,0.37;KTNTIY,0.37;TNTIYA,0.37;NTIYAW,0.37;YAWDTP,0.37;WFHDIF,0.37;RKDGTP,0.37;KDGTPY,0.37;EMWQAD,0.32;TIDKEL,0.32;TMRVFL,0.32;PAPKTG,0.32;NSGWMQ,0.32;GWMQDP,0.32;EYMARP,0.32;YMARPR,0.32;MARPRN,0.32;KTNTKY,0.32;FHDIFR,0.32;CTEYMA,1.0;TEYMAR,1.0;WDLYNE,0.95;DLYNEP,0.95;LYNEPG,0.89;YNEPGN,0.79;FDDCWN,0.74;ICTEYM,0.74;NQLEMW,0.68;QLEMWQ,0.68;GAINWG,0.68;INQLEM,0.63;VFFDDC,0.63;FFDDCW,0.63;LWDLYN,0.63;AINQLE,0.58;LEMWQA,0.58;ELGWAE,0.58;NEPGNS,0.58;AINWGL,0.58;INWGLV,0.58;GKTNTI,0.58;
>group 40
GANFWY,0.27;SGGYSQ,0.27;GGYSQY,0.27;GYSQYL,0.27;AIMSWQ,0.27;GNEPRA,0.27;AWGGFA,0.27;EQGLNS,0.27;WEWSGG,0.76;VLEEFG,0.7;NSWEWS,0.58;SWEWSG,0.58;EWSGGY,0.58;NFWAWG,0.55;FWAWGG,0.55;VLYLNN,0.52;GVYNDT,0.48;AVLYLN,0.48;IMSWQI,0.48;NFWYGA,0.45;VYNDTI,0.45;LNNSWE,0.45;NNSWEW,0.45;NEPRAF,0.45;QEEQGL,0.45;QGLNSV,0.45;WYGAIL,0.42;GAILGS,0.42;TIMSWQ,0.42;PGVYND,0.39;DPTIMS,0.39;PTIMSW,0.39;SWQIGN,0.39;WQIGNE,0.39;QIGNEP,0.39;IGNEPR,0.39;EPRAFS,0.39;PLVLEE,0.39;LVLEEF,0.39;GDPPQE,0.39;GKPYYY,0.36;FWYGAI,0.36;YGAILG,0.36;LVGADG,0.36;WSGGYS,0.36;MSWQIG,0.36;LANEPR,0.36;ANEPRP,0.36;KPLVLE,0.36;GCNFWA,0.36;NNLRVL,0.33;WQLANE,0.33;QLANEP,0.33;NEPRPG,0.33;LEEFGL,0.33;CNFWAW,0.33;EEQGLN,0.33;PYYYIG,0.3;GGNRER,0.3;GNRERL,0.3;GINNLR,0.3;NLRVLV,0.3;LRVLVG,0.3;LYLNNS,0.3;YLNNSW,0.3;DDPTIM,0.3;HIWPYN,0.3;IWPYNW,0.3;AGCNFW,0.3;WAWGGF,0.3;
>group 41
LNMENF,0.35;RIPFNY,0.35;FASLGL,0.35;YRHFED,0.35;RHFEDD,0.35;LNCIRI,0.35;GIYTIL,0.35;TILDLH,0.35;NQDWHS,0.35;QDWHSD,0.35;HSDNPT,0.35;DPDHIL,0.35;LDGNTF,0.35;IWNGEF,0.35;YKDIGF,0.35;KDIGFQ,0.35;DIGFQG,0.35;IGFQGM,0.35;KHLDRV,0.31;ISWSIW,0.31;ENFITG,0.88;GEFGPV,0.81;EFGPVY,0.81;MENFIT,0.77;NMENFI,0.77;NFITGY,0.77;WNGEFG,0.69;NGEFGP,0.69;IWLYKD,0.69;PFNYRH,0.58;FNYRHF,0.58;WSIWLY,0.58;SIWLYK,0.58;SLGLNC,0.54;WLYKDI,0.54;LYKDIG,0.54;LGLNCI,0.5;GLNCIR,0.5;EDDMNP,0.5;SWSIWL,0.5;FITGYP,0.46;HFEDDM,0.46;FEDDMN,0.46;WVAGYN,0.46;VAGYNP,0.46;NPLNEP,0.46;ITGYPG,0.42;ASLGLN,0.42;NYRHFE,0.42;IYTILD,0.42;AGYNPL,0.42;GYNPLN,0.42;YNPLNE,0.42;GGWMNM,0.38;GWMNME,0.38;WMNMEN,0.38;MNMENF,0.38;KFLEYF,0.38;FLEYFF,0.38;DDMNPR,0.38;DMNPRV,0.38;GGQNQD,0.38;GQNQDW,0.38;QNQDWH,0.38;WHSDNP,0.38;PGGQNQ,0.38;LFLDGN,0.38;FLDGNT,0.38;PIWNGE,0.38;FGPVYA,0.38;
>group 42
WLVTEG,0.35;EGWIKP,0.35;GWIKPS,0.35;WIKPSL,0.35;IKPSLF,0.35;LDGTQV,0.35;DGTQVQ,0.35;WETFRL,0.35;ETFRLW,0.35;TFRLWR,0.35;NGYGPD,0.35;GWWIAS,0.35;PPKPFV,0.35;KPFVGG,0.35;LDNAFT,0.35;DNAFTW,0.35;NAFTWA,0.35;IDLHAA,0.35;IELMNE,0.35;VIMSNP,0.35;VIDVHY,0.35;VHYYNL,0.35;QQNIDY,0.35;QNIDYI,0.35;VGEWVA,0.35;VRIPVG,0.85;RIPVGW,0.85;IPVGWW,0.85;PVGWWI,0.85;VGWWIA,0.81;AVRIPV,0.73;ALDNAF,0.58;ATFGWA,0.58;LGGWLV,0.54;SGWETF,0.54;DLHAAP,0.54;VQQNID,0.54;IVDLHA,0.5;YVIMSN,0.5;TFGWAY,0.5;FGWAYW,0.5;VNLGGW,0.46;NLGGWL,0.46;PSLFDG,0.46;SLFDGI,0.46;DLLDGT,0.46;NAVRIP,0.46;PFVGGS,0.46;VIVDLH,0.46;LHAAPG,0.46;HAAPGS,0.46;AAPGSQ,0.46;DVHYYN,0.46;KAVNLG,0.42;KPSLFD,0.42;NKDLLD,0.42;KDLLDG,0.42;LLDGTQ,0.42;ASGWET,0.42;GLNAVR,0.42;LNAVRI,0.42;FVGGSL,0.42;APGSQN,0.42;VIDFLA,0.42;AYVIMS,0.42;AQLDVY,0.42;ELMNEP,0.38;ELLNEP,0.38;IDVHYY,0.38;FVGEWV,0.38;
>group 43
VGHMSG,1.0;GDGAWG,0.96;GGPLMW,0.92;TRSFFY,0.92;RSFFYW,0.92;SFFYWP,0.88;GHMSGE,0.88;HMSGEN,0.88;MSGENW,0.88;SGENWD,0.88;GENWDP,0.88;GPHVYR,0.88;PVVLEE,0.88;VVLEEF,0.88;VLEEFG,0.88;GPLMWR,0.85;GANFWS,0.81;ANFWSR,0.81;FFYWPD,0.81;AWNNTD,0.81;WNNTDY,0.81;NNTDYD,0.81;FEMHFG,0.81;WLGANF,0.77;LGANFW,0.77;WSRTGG,0.77;SRTGGP,0.77;RTGGPL,0.77;TGGPLM,0.77;FYWPDF,0.77;TFIVGH,0.77;FIVGHM,0.77;IVGHMS,0.77;DGAWGI,0.77;GAWGIE,0.77;HHPFEM,0.77;HPFEMH,0.77;PFEMHF,0.77;NFWSRT,0.73;FWSRTG,0.73;PTFIVG,0.73;AWGIEV,0.73;WGIEVT,0.73;GIEVTG,0.73;DFVGPH,0.73;FVGPHV,0.73;VGPHVY,0.73;EMHFGI,0.73;MHFGIT,0.73;HFGITD,0.73;AALVVP,0.73;SRAYLP,0.73;RAYLPV,0.73;MTRSFF,0.69;QPVSLG,0.69;PVSLGD,0.69;VSLGDG,0.69;SLGDGA,0.69;LGDGAW,0.69;LEEFGL,0.69;EEFGLS,0.69;YRQTLH,0.69;LHNSLL,0.69;DFLDAH,0.65;AVTGWL,0.65;VDFVGP,0.65;QTLHNS,0.65;TLHNSL,0.65;DAHGRP,0.65;AHGRPA,0.65;
>group 44
DWHSIG,0.92;WHSIGN,0.88;HSIGNL,0.88;AGFNWA,0.88;GFNWAY,0.88;FNWAYD,0.88;NWAYDL,0.88;YVSHPY,0.8;VSHPYP,0.8;FNEPTV,0.76;WAYDLT,0.76;AYVSHP,0.76;SHPYPM,0.72;HPYPMK,0.72;SIGNLK,0.68;AYDLTP,0.64;ELFNEP,0.6;LFNEPT,0.6;PYPMKR,0.6;GAHIPV,0.6;WGANVV,0.52;GANVVR,0.52;YDLTPV,0.52;VADTYP,0.52;ADTYPV,0.52;DLTPVA,0.48;LVAGFN,0.48;VAGFNW,0.48;TVWCFD,0.48;SDPVKL,0.44;VRFAVH,0.44;RFAVHP,0.44;YVIMDW,0.44;VIMDWH,0.44;IDWHSI,0.44;IIDWHS,0.44;VALYEL,0.44;YELFNE,0.44;CLCAGF,0.44;NVAYVS,0.44;VAYVSH,0.44;DTYPVI,0.44;PVICTE,0.44;VICTEI,0.44;ICTEIG,0.44;DEPGAH,0.44;VYGEHI,0.44;YGEHIT,0.44;KGISFT,0.44;GISFTV,0.44;ISFTVW,0.44;SFTVWC,0.44;FTVWCF,0.44;PMLISD,0.44;MLISDW,0.44;PTTQGR,0.44;TTQGRF,0.44;TQGRFF,0.44;RGLCFS,0.4;GLCFSD,0.4;DPVKLV,0.4;QWNERY,0.4;NVVRFA,0.4;IMDWHS,0.4;RYKDEP,0.4;CAGFNW,0.4;YPVICT,0.4;DWDFTP,0.4;FTPTTQ,0.4;TPTTQG,0.4;
>group 45
CQKPMP,1.0;FDLFNE,0.96;DLFNEP,0.96;RLLGVN,0.83;LLGVNR,0.83;LGVNRS,0.79;GVNRSG,0.79;VFDLFN,0.79;WTWNTW,0.79;PLNEEC,0.75;LNEECW,0.75;NEECWL,0.75;EECWLG,0.75;TCQKPM,0.75;LFNEPY,0.75;FNEPYP,0.75;CWRDGG,0.75;VRIPLN,0.71;RIPLNE,0.71;ATCQKP,0.71;QKPMPD,0.71;YLGWTW,0.71;LGWTWN,0.71;GWTWNT,0.71;RRLLGV,0.67;EFMCVQ,0.67;FMCVQG,0.67;DGPVDD,0.67;GPVDDA,0.67;NEPYPD,0.67;SYLGWT,0.67;TWNTWD,0.67;WNTWDC,0.67;VNRSGG,0.63;NRSGGE,0.63;RSGGEF,0.63;AIADWK,0.63;ECWLGL,0.63;IPLNEE,0.63;VVFDLF,0.63;AYSNDL,0.63;GEIGEN,0.63;NTWDCS,0.63;GLRDHL,0.63;TRRLLG,0.58;SGGEFM,0.58;GGEFMC,0.58;GEFMCV,0.58;CWLGLS,0.58;DPAGNL,0.58;EIGENT,0.58;IGENTC,0.58;TWDCSS,0.58;WDCSSG,0.58;DCSSGP,0.58;GQYTGN,0.54;KPMPDA,0.54;RDGGTC,0.54;AGMQDL,0.54;YNFNTC,0.54;VRATGA,0.54;AGEIGE,0.54;GPSLIS,0.54;KAIADW,0.5;PAGNLA,0.5;AGNLAA,0.5;AVRATG,0.5;NDLSQW,0.5;SSGPSL,0.5;SGPSLI,0.5;
>group 46
WSVSDK,0.45;LWPRFY,0.4;YVIIDW,0.4;VIIDWH,0.4;IIDWHS,0.4;IDWHSH,0.4;DWHSHN,0.4;GVPNVI,0.4;VPNVIY,0.4;NIILVG,0.4;HWDQDI,0.4;GWHNLW,0.35;WHNLWP,0.35;HNLWPR,0.35;NLWPRF,0.35;IYVIID,0.35;EASGDG,0.35;SDKNET,0.35;DKNETC,0.35;KNETCS,0.35;VVRAAM,0.3;VRAAMG,0.3;WHSHNI,0.3;YKGVPN,0.3;KGVPNV,0.3;DPDNII,0.3;PDNIIL,0.3;DNIILV,0.3;ILVGSP,0.3;LVGSPH,0.3;GCPHWD,0.3;VGSPHW,0.3;CPHWDQ,0.3;GSPHWD,0.3;SPHWDQ,0.3;MYTLHF,0.3;LHFYAA,0.3;HFYAGT,0.3;FYAGTH,0.3;MYTMHF,0.3;YTMHFY,0.3;TMHFYA,0.3;PIFVSE,0.3;IFVSEC,0.3;SECAGM,0.3;MEASGD,0.3;ETCSML,0.3;RAAIGV,0.25;RAAMGI,0.25;AAMGIE,0.25;ILVGCP,0.25;VGCPHW,0.25;IILVGS,0.25;DQDIHL,0.25;YAATHK,0.25;YAGTHK,0.25;FISESA,0.25;VSECAG,0.25;ECAGME,0.25;ASGDGP,0.25;GMEASG,0.25;ATGDGP,0.25;TWSVSD,0.25;PHWDQD,0.7;WPRFYN,0.65;PNVIYE,0.65;HFYAAT,0.55;FYAATH,0.55;YTLHFY,0.5;TLHFYA,0.5;
>group 47
WSLNPE,0.95;NWFGME,0.9;DLKNEP,0.9;SLNPES,0.9;PDYQSK,0.86;WFGMET,0.86;GLDLKN,0.81;LDLKNE,0.81;YPDMGC,0.71;PDMGCE,0.71;DMGCEL,0.71;MGCELP,0.71;LPDYQS,0.71;DWWGGG,0.71;MWSLNP,0.71;LNPESA,0.71;NPESAY,0.71;PESAYQ,0.71;SDDGQV,0.67;DDGQVG,0.67;DGQVGN,0.67;GQVGNP,0.67;GCELPD,0.67;CELPDY,0.67;ELPDYQ,0.67;IGNRML,0.67;QVGNPK,0.62;NGTEVP,0.62;FGMETG,0.62;PFGLWE,0.62;FGLWEN,0.62;AAFLAR,0.62;WWGGGL,0.62;GEFAGL,0.62;EFAGLY,0.62;YQYNPA,0.62;KGRIRT,0.57;DYQSKN,0.57;YQSKNG,0.57;AFLARN,0.57;ISLHTL,0.57;LTKNLC,0.57;TTKRTT,0.57;TKRTTD,0.57;QYNPAD,0.57;YNPADT,0.57;LEDDWL,0.57;EDDWLT,0.57;YKGRIR,0.52;GRIRTW,0.52;FNSVRL,0.52;NSVRLP,0.52;SLHTLD,0.52;KSGGAW,0.52;LGLDLK,0.52;LKNEPH,0.52;TLIGNR,0.52;LIGNRM,0.52;VWAPHY,0.52;WAPHYY,0.52;YMWSLN,0.52;ESAYQY,0.52;SAYQYN,0.52;AYQYNP,0.52;FTEGLL,0.52;TEGLLE,0.52;EGLLED,0.52;GLLEDD,0.52;KNEPHE,0.48;AFVEGI,0.48;
>group 48
TDDGRI,1.0;DGRIMV,1.0;GRIMVN,1.0;RIMVNG,1.0;IMVNGQ,1.0;MVNGQP,1.0;GFETET,1.0;FETETY,1.0;TETYAP,1.0;KDNNFN,1.0;DNNFNA,1.0;DNPVIM,1.0;PVIMNV,1.0;VIMNVH,1.0;VHCHNN,1.0;HCHNNP,1.0;CHNNPN,1.0;NPNLCG,1.0;NLCGTS,1.0;GTSALR,1.0;TSALRM,1.0;SALRML,1.0;RGLLIV,1.0;GLLIVL,1.0;VLDNHR,1.0;RTQSGG,1.0;TQSGGY,1.0;SGGYIS,1.0;GGYISP,1.0;YISPPL,1.0;LWYNNS,1.0;NNSAGY,1.0;NSAGYP,1.0;VIRLWK,1.0;FAIDLK,1.0;NRNTDW,1.0;RMINAL,1.0;ALHEFP,1.0;LHEFPG,1.0;FVGGIE,1.0;GGIEWG,1.0;GIEWGG,1.0;IEWGGR,1.0;AHLNER,1.0;PDVYDR,1.0;FLAEKG,1.0;AEKGYP,1.0;GYPVVI,1.0;YPVVIG,1.0;VIGEWG,1.0;IGEWGG,1.0;GGKAKP,1.0;GKAKPG,1.0;KAKPGT,1.0;KPGTRD,1.0;PGTRDA,1.0;TRDAKW,1.0;RDAKWN,1.0;DWIRDK,1.0;WIRDKC,1.0;IRDKCM,1.0;DKCMTN,1.0;TNNFYW,1.0;NNFYWA,1.0;KTPIQH,1.0;PIQHKL,1.0;HKLDLV,1.0;RAQPNP,1.0;QPNPTK,1.0;KICITK,1.0;
>group 49
DFHQDL,0.83;WGQNIT,0.83;MDAAGW,0.83;SWYTGD,0.78;WYTGDG,0.78;YTGDGA,0.78;TGDGAP,0.78;YQALDS,0.78;TTVVSD,0.78;TVVSDL,0.78;VVSDLG,0.78;GREVVL,0.74;REVVLR,0.74;EVVLRG,0.74;PDFHQD,0.74;HQDLYS,0.74;GQNITQ,0.74;QNITQN,0.74;KPAFVE,0.74;PAFVEP,0.74;EGGLLD,0.74;GGLLDA,0.74;YDQKAI,0.74;DQKAIS,0.74;QKAISG,0.74;SEFGHP,0.74;EFGHPL,0.74;QALDSR,0.74;EDRSRD,0.74;DRSRDG,0.74;APTELH,0.74;PTELHL,0.74;TELHLP,0.74;VSGETK,0.7;SGETKL,0.7;AFLDAG,0.7;FLDAGI,0.7;LDAGIR,0.7;AFVEPN,0.7;QEGGLL,0.7;GLLDAG,0.7;DKAPTV,0.7;MYQALD,0.7;EDLSAV,0.7;NVSGET,0.65;DAGIRV,0.65;ESCGIC,0.65;NEPYAG,0.65;FRARMD,0.65;RMDAAG,0.65;DKPAFV,0.65;YVFNTH,0.65;NTHFYD,0.65;LRQDAR,0.65;RQDARL,0.65;QDARLL,0.65;DARLLD,0.65;ARLLDR,0.65;FTYEDR,0.65;RSRDGS,0.65;RDGSTT,0.65;DGSTTL,0.65;RFLLSW,0.61;GDGAPK,0.61;DGAPKW,0.61;DAAGWQ,0.61;EPNLFW,0.61;THFYDQ,0.61;SDKAPT,0.61;SGPVLS,0.61;
>group 50
DAWYVK,0.39;IKGINY,0.39;LAWDIK,0.39;SFHYYE,0.39;GRLPWR,0.39;RLPWRK,0.39;TGADRS,0.35;DYLDAW,0.35;YLDAWY,0.35;LDAWYV,0.35;FYSADG,0.35;ILLLED,0.35;MLLEDG,0.35;WRIRHL,0.35;NYYPKD,0.35;DFKIIK,0.35;VIVTLF,0.35;IVTLFD,0.35;IGWSSP,0.35;GWSSPE,0.35;LPWRKN,0.35;KLEFYS,0.3;MMLLED,0.3;INYYPQ,0.3;QYEDFG,0.3;EPDLDF,0.3;WSSPEA,0.3;SSPEAA,0.3;ILKDKV,0.3;LKDKVD,0.3;VLQEFG,0.3;TLFDFY,1.0;WTLYDF,0.96;GINYYP,0.87;LLEDGF,0.83;LEDGFW,0.83;EDGFWR,0.83;LFDFYG,0.83;VTLFDF,0.7;LNTGAD,0.65;NTGADR,0.65;WDIKNE,0.65;DIKNEP,0.65;KGINYY,0.61;SWTLYD,0.61;DGFWRI,0.57;GFWRIR,0.57;FWRIRH,0.57;INYYPK,0.57;FDFYGD,0.57;DFYGDY,0.57;KNEPNL,0.57;NEPNLD,0.57;EPNLDF,0.57;VTIGWS,0.57;LLLEDG,0.52;YEDFGK,0.52;AWDIKN,0.52;HPVTIG,0.52;PVTIGW,0.52;YLNTGA,0.48;EDFGKA,0.48;IKNEPN,0.48;PNLDFE,0.43;KNEPDL,0.43;LDFESR,0.43;NEPDLD,0.43;DFESRG,0.43;TIGWSS,0.43;VSFHYY,0.43;
>group 51
YYFPFN,0.53;GLPQYG,0.53;HDDFYT,0.53;WGGEGG,0.53;GGEGGF,0.53;GEGGFN,0.53;DGGDFD,0.53;EYGWLT,0.53;SYGRNH,0.53;DGFTIY,0.53;GFTIYL,0.53;WGFNDK,0.47;GFNDKN,0.47;YGGEGA,0.47;SDDWAY,0.47;GVFHSY,0.47;FHSYPD,0.47;HSYPDW,0.47;SYPDWW,0.47;WIRDHA,0.47;DHAAAG,0.47;PVVHEE,0.47;VVHEEY,0.47;NNWADY,0.94;NWADYG,0.94;WADYGG,0.94;DYGGMD,0.94;YGGMDV,0.94;GGMDVY,0.94;LTNNWA,0.88;TNNWAD,0.88;ADYGGM,0.88;ANEPRC,0.82;RTWGFN,0.76;ALTNNW,0.76;GMDVYT,0.76;YHDDFY,0.76;WELANE,0.76;FAGSNA,0.71;AGSNAY,0.71;GSNAYY,0.71;AWELAN,0.71;ELANEP,0.71;LANEPR,0.71;NEPRCG,0.71;VALTNN,0.65;MDVYTV,0.65;DVYTVN,0.65;VYTVNL,0.65;YTVNLG,0.65;TVNLGG,0.65;EPRCGA,0.65;PRCGAD,0.65;HLVTWG,0.65;LVTWGG,0.65;VTWGGE,0.65;TWGGEG,0.65;YPDWWS,0.65;SNAYYF,0.59;NAYYFP,0.59;AYYFPF,0.59;VFRTWG,0.59;FRTWGF,0.59;TWGFND,0.59;RCGADG,0.59;RNLPRS,0.59;PDWWSK,0.59;HEEYGW,0.59;EEYGWL,0.59;YSYGRN,0.59;
>group 52
HVRIPI,0.31;INIHHY,0.31;IRKTNP,0.31;SRVRWT,0.31;ADMDSR,0.31;WAYWEF,0.31;SGFGIY,0.31;GFGIYD,0.31;INIGNA,0.28;KDAGFD,0.28;PIRWSA,0.28;IRWSAH,0.28;DMDSRV,0.28;SRVKWT,0.28;LGRGIN,0.24;IKDAGF,0.24;AGFDTV,0.24;GFDTVR,0.24;FDSVRI,0.24;DSVRIP,0.24;NIHHYE,0.24;FHYYNP,0.24;PVGVKW,0.24;HYYEPF,0.24;MGEFGA,0.24;ADMESR,0.24;VARSAE,0.24;ARSAEK,0.24;RSAEKR,0.24;SAEKRG,0.24;PIFLGE,0.24;SKADMD,0.24;KADMDS,0.24;DSRVKW,0.24;FTHQGA,0.76;GEFGAY,0.76;EFGAYS,0.62;NALEAP,0.55;GNALEA,0.52;FGAYSK,0.52;GAYSKA,0.52;NIGNAL,0.48;IGNALE,0.48;VRIPIR,0.48;RIPIRW,0.48;FELLNE,0.48;ELLNEP,0.48;VSFHYY,0.48;THQGAE,0.48;HQGAEW,0.48;QGAEWV,0.48;FLGEFG,0.48;AYSKAD,0.48;FHYYEP,0.45;YSKADM,0.45;AYWEFC,0.45;SWAYWE,0.45;HYYNPF,0.41;SFHYYE,0.41;IFLGEF,0.41;GINIGN,0.38;RGINIG,0.34;IPIRWS,0.34;GFDSVR,0.34;LGEFGA,0.34;FSWAYW,0.34;YWEFCA,0.34;WEFCAG,0.34;EFCAGF,0.34;FCAGFG,0.34;
>group 53
FGLEGR,0.56;GLEGRH,0.56;LEGRHE,0.56;EGRHEP,0.56;RTIQQT,0.56;TIQQTM,0.56;VDNIIG,0.56;GIDIFN,0.56;LGVDNI,0.56;GLEGDE,0.56;LEGDEA,0.56;GWEEHF,0.56;CGSWFG,0.5;GSWFGL,0.5;SWFGLE,0.5;PQTLDP,0.5;APQTLD,0.5;DARPPY,0.5;AGRLDA,0.5;NIIGID,0.5;IGIDIF,0.5;FGYLRD,0.5;GWRAGR,1.0;WFGLEG,0.94;PNWGEN,0.94;PHTYGP,0.94;NPNWGE,0.88;SPHTYG,0.88;YVGWRA,0.81;VGWRAG,0.81;IHSCSN,0.81;HSCSNY,0.81;HTYGPS,0.81;TYGPSV,0.81;WSINPE,0.81;SINPES,0.81;SCSNYV,0.75;CSNYVG,0.75;SNYVGW,0.75;NYVGWR,0.75;DIFNEP,0.75;IFNEPW,0.75;FNEPWD,0.75;NEPWDY,0.75;EPWDYT,0.75;PWDYTW,0.75;YWSINP,0.75;INPESG,0.75;NPESGD,0.75;PESGDT,0.75;ESGDTG,0.75;SGDTGG,0.75;PIAPQT,0.69;IAPQTL,0.69;DIHSCS,0.69;WRAGRL,0.69;RAGRLD,0.69;NWGENL,0.69;YGPSVF,0.69;GPSVFV,0.69;PSVFVQ,0.69;EHFGYL,0.69;SSSSSS,0.63;GAPMEL,0.63;APMELY,0.63;IDIFNE,0.63;WEEHFG,0.63;EEHFGY,0.63;HFGYLR,0.63;CYWSIN,0.63;
>group 54
GMSLFW,0.44;MSLFWS,0.44;VQLRGM,0.44;QLRGMS,0.44;LRGMSL,0.39;GYLTDP,0.39;NIMYTL,0.39;IMYTLH,0.39;YTLHYY,0.39;VTEYGT,0.39;VQLKGM,0.33;PVQLRG,0.33;CHSNIV,0.33;HSNIVR,0.33;RGMSLF,0.33;GGYLTD,0.33;VIEAAI,0.33;KPYHEA,0.33;PYHEAV,0.33;IRANDP,0.33;RANDPD,0.33;ANDPDN,0.33;QTNIMY,0.33;MYTLHF,0.33;YTLHFY,0.33;GLPVFV,0.33;LFVTEY,0.33;VSKHGQ,0.28;SKHGQL,0.28;FWSVWM,0.28;WSVWMP,0.28;VDQGGY,0.28;SLFWSQ,0.28;LFWSQW,0.28;TVIEAA,0.28;YVIVDW,0.28;VIVDWH,0.28;PNIIYE,0.28;VKPYHE,0.28;LKPYHE,0.28;YHEAVI,0.28;HEAVIK,0.28;MYTLHY,0.28;LHFYAG,0.28;TLHYYA,0.28;YLTESG,0.28;KHGQLS,0.22;HGQLSV,0.22;QLSVDG,0.22;YCHSNI,0.22;QGGYLS,0.22;VVEAAI,0.22;AAIEDD,0.22;EAENHL,0.22;SKKYGS,0.22;KYGSYP,0.22;GKCNCL,0.22;KCNCLY,0.22;NCLYET,0.22;LYETWN,0.22;YETWNE,0.22;YETYNE,0.22;ETWNEP,0.22;VVKPYH,0.22;DPDNLI,0.22;NIMYSL,0.22;TEYGTT,0.22;AISDKD,0.22;ISDKDE,0.22;FVTEYG,0.56;
>group 55
WLLPEG,0.33;LLPEGY,0.33;LPEGYM,0.33;PEGYMW,0.33;EGYMFK,0.33;GGQTGA,0.33;GQTGAN,0.33;QTGANI,0.33;TGANID,0.33;DNIDDS,0.33;LGYDLL,0.33;NPEGYM,0.3;GYMFKF,0.3;LDLHGA,0.3;LYVILD,0.3;GANIDD,0.3;ANIDDS,0.3;ILDMHD,0.3;DMHDAP,0.3;MHDAPG,0.3;HDAPGG,0.3;DAPGGQ,0.3;NIDDSY,0.3;IDDSYG,0.3;DDSYGY,0.3;DSYGYP,0.3;SYGYPW,0.3;YGYPWL,0.3;MYTCHR,0.3;YTCHRY,0.3;VPEGYM,0.26;LGNWLN,0.26;GNWLNP,0.26;NWLNPE,0.26;WLNPEG,0.26;LNPEGY,0.26;NSIRIP,0.26;PFHYKL,0.26;FHYKLF,0.26;HYKLFT,0.26;LDMHDA,0.26;ETGENT,0.26;PYKKMD,0.26;GNWLVP,0.22;GGAQWD,0.22;PGGQTG,0.96;APGGQT,0.93;YDLLNE,0.85;DLLNEP,0.85;GYDLLN,0.78;PEGYMF,0.59;LLNEPI,0.52;NLGNWL,0.48;GQTGDN,0.48;QTGDNI,0.48;TGDNID,0.48;GDNIDD,0.48;GGQTGD,0.44;FWPYKK,0.41;GTNLGN,0.37;TNLGNW,0.37;DLHGAP,0.37;LHGAPG,0.37;HGAPGG,0.37;GAPGGQ,0.37;LNEPIA,0.37;AIREVD,0.37;LGGAQW,0.37;GETGEN,0.37;WPYKKM,0.37;
>group 56
GFKSVR,0.56;FKSVRI,0.56;KSVRIP,0.56;KVWKQI,0.56;QIAERF,0.56;MSPGWN,0.5;SPGWNL,0.5;NTLDAV,0.5;TLDAVP,0.5;WNNPPV,0.5;AGFKSV,0.5;IPVTWD,0.5;PVTWDS,0.5;WMNRVE,0.5;MNRVEE,0.5;NRVEEV,0.5;DWALER,0.5;NIHHDS,0.5;WKQIAE,0.5;KQIAER,0.5;IAERFK,0.5;AERFKN,0.5;ERLLFE,0.5;YHYYSP,0.5;HYYSPW,0.5;YYSPWD,0.5;TTWGSA,0.5;TWGSAA,0.5;PVIIGE,0.5;VIIGEY,0.5;IIGEYG,0.5;NGTKLA,0.5;GTKLAT,0.5;MGNSQQ,0.44;KLGKVW,0.44;LNREML,0.44;LVIVGG,0.44;EPPDDD,0.44;DDDRIV,0.44;SPWDYV,0.44;WGRTTW,0.44;PVYEKF,0.44;VREGYP,0.44;EGYPVI,0.44;IGEYGT,0.44;TLGANE,0.44;YQMVPM,0.44;NGNDQF,0.44;GNDQFD,0.44;KEIVIQ,0.44;EIVIQA,0.44;IQAGRG,0.44;EPLKEG,0.44;EGSDYT,0.44;GSDYTV,0.44;NAGKTV,0.44;TKLATV,0.44;VRIPVT,0.88;RIPVTW,0.88;GNTLDA,0.81;SVRIPV,0.81;PGWNLG,0.75;GWNLGN,0.75;WNLGNT,0.75;NLGNTL,0.75;LGNTLD,0.75;EGSWNN,0.69;GSWNNP,0.69;SWNNPP,0.63;VWKQIA,0.63;
>group 57
QMTHDQ,1.0;MTHDQI,1.0;FVLDTF,1.0;VEDSNW,1.0;EDSNWG,1.0;DSNWGG,1.0;SNWGGG,1.0;NWGGGL,1.0;WGGGLT,1.0;GGGLTA,1.0;GGLTAG,1.0;QLKAAN,1.0;LKAANG,1.0;ALKAAG,1.0;LKAAGA,1.0;KAAGAD,1.0;QFTFRD,0.95;TLIKSA,0.95;LIKSAR,0.95;QIGEVG,0.95;IGEVGN,0.95;GEVGNA,0.95;IVVEDS,0.9;VVEDSN,0.9;GGGTLR,0.8;EVGNAN,0.8;VKVQFT,0.7;IKSARD,0.7;KSARDA,0.7;SARDAG,0.7;TLRIQM,0.65;LRIQMT,0.65;RIQMTH,0.65;IQMTHD,0.65;KQGVKV,0.65;QGVKVQ,0.65;GVKVQF,0.65;KVQFTF,0.65;VQFTFR,0.65;FTFRDN,0.65;TFRDNA,0.65;FRDNAN,0.65;ARDAGY,0.65;TPAAAT,0.6;IGGGTL,0.6;GNVLTG,0.6;VLDTFN,0.6;RDAGYK,0.6;DAGYKG,0.6;GLTAGP,0.6;ADQLKA,0.6;DQLKAA,0.6;AAGADI,0.6;AGADIL,0.6;GADILP,0.6;DIATPA,0.55;IATPAA,0.55;ATPAAA,0.55;PAAATK,0.55;AAATKM,0.55;AATKMI,0.55;ATKMIQ,0.55;TKMIQD,0.55;KMIQDL,0.55;GDKQGV,0.55;VLTGDK,0.55;LTGDKL,0.55;SFVLDT,0.55;STLIKS,0.55;VGNANW,0.55;
>group 58
HQDVFG,1.0;QDVFGP,1.0;WATRTD,1.0;ATRTDG,1.0;TRTDGL,1.0;RTDGLP,1.0;TDGLPF,1.0;AFTHLY,1.0;VGEWGP,1.0;GGGYCA,1.0;LVFWDD,0.94;VFWDDL,0.94;FWDDLE,0.94;WDDLEP,0.94;DAHQDV,0.94;AHQDVF,0.94;DVFGPA,0.94;VFGPAF,0.94;PAVQRA,0.94;AVQRAF,0.94;VQRAFT,0.94;QRAFTH,0.94;RAFTHL,0.94;INEPMG,0.94;NEPMGE,0.94;VYAPHF,0.94;YAPHFY,0.94;WCYGGG,0.94;CYGGGY,0.94;YGGGYC,0.94;ARLLVF,0.88;RLLVFW,0.88;LLVFWD,0.88;FGPAFG,0.88;DGLPFT,0.88;FTHLYE,0.88;THLYED,0.88;GYDLIN,0.88;YDLINE,0.88;DLINEP,0.88;LINEPM,0.88;AARRIE,0.88;FVEPTP,0.88;VGEGVP,0.88;GEGVPT,0.88;EGVPTG,0.88;GVPTGL,0.88;VPTGLG,0.88;PTGLGR,0.88;PVVVGE,0.88;VVVGEW,0.88;VVGEWG,0.88;TLRGWN,0.82;FARLLV,0.82;GPAFGH,0.82;MEAGAD,0.82;PAFGHR,0.76;AFGHRG,0.76;EYFEPA,0.76;YFEPAV,0.76;FEPAVQ,0.76;TPMYNR,0.76;EPTPIV,0.76;PTPIVG,0.76;TPIVGE,0.76;PIVGEG,0.76;AGADYD,0.76;GADYDP,0.76;EWGPLN,0.76;VWCYGG,0.76;
>group 59
RGVNLG,0.38;GGWLSQ,0.38;LLNEVT,0.38;YNFHCY,0.38;GVIDRA,0.38;NLGGWF,0.33;LGGWFS,0.33;GGWFSQ,0.33;WGLDHV,0.33;HVRLPV,0.33;VRLPVD,0.33;RLPVDY,0.33;LNEVTD,0.33;GSYWNN,0.33;SYWNNS,0.33;FHCYDP,0.33;YGVIDR,0.33;SQCDYS,0.29;IGRAAW,0.29;LGGWLS,0.25;GWLSQC,0.25;FITEKD,0.25;SWGMDH,0.25;WGMDHV,0.25;GMDHVR,0.25;VVLDLH,0.25;ILDLHK,0.25;IAFELL,0.25;ECIRRI,0.25;CIRRIR,0.25;VGSYWN,0.25;NFHCYD,0.25;LGGWIS,0.21;GGWISQ,0.21;GWFSQC,0.21;WFSQCD,0.21;FSQCDY,0.21;ITEKDI,0.21;IAGWGL,0.21;AGWGLD,0.21;GWGLDH,0.21;MDHVRL,0.21;DLHKTA,0.21;LHKTAG,0.21;YQERFY,0.21;IAAECI,0.21;AAECIR,0.21;AECIRR,0.21;VIYNFH,0.21;IYNFHC,0.21;ATPEDT,0.21;TPEDTV,0.21;YCGEYG,0.83;CGEYGV,0.83;GEYGVI,0.83;FELLNE,0.71;GVNLGG,0.58;VNLGGW,0.58;FTHQGA,0.58;LYCGEY,0.58;EYGVID,0.54;LDLHKT,0.5;AFELLN,0.5;ELLNEV,0.5;GLDHVR,0.42;DHVRLP,0.42;VLDLHK,0.42;
>group 60
GVTNLR,0.56;LANEPR,0.5;VIEEFG,0.5;TIMAWQ,0.44;IMAWQL,0.44;WQLANE,0.44;QLANEP,0.44;HIWPKN,0.44;IWPKNW,0.44;IEEFGL,0.44;KPLVIE,0.44;PLVIEE,0.44;LVIEEF,0.44;GDPPHE,0.44;VTNLRV,0.38;EWSGGM,0.38;MAWQLA,0.38;AWQLAN,0.38;ANEPRP,0.38;NEPRPG,0.38;EEFGLP,0.38;EFGLPR,0.38;DGKPYR,0.31;NYWYGG,0.31;GANYWY,0.31;ANYWYG,0.31;ALGVTN,0.31;GLDYLL,0.31;NNWEWS,0.31;NWEWSG,0.31;VLYLTN,0.31;AIMAWE,0.31;DDPTIM,0.31;DPTIMA,0.31;NEPRPM,0.31;PTIMAW,0.31;EPRPGG,0.31;DYLTIH,0.31;YLTIHI,0.31;LTIHIW,0.31;TIHIWP,0.31;IHIWPK,0.31;LGKPLV,0.31;GKPLVI,0.31;NFWAWN,0.31;FWAWNG,0.31;WAWNGE,0.31;QGLNSV,0.31;GLNSVF,0.31;DPPHEP,0.31;PPHEPQ,0.31;PHEPQG,0.31;HEPQGW,0.31;EPQGWY,0.31;GKPYRF,0.25;YWYGGL,0.25;TNLRVL,0.25;RGMKAV,0.25;QYLEWN,0.25;YLEWNG,0.25;DPAHPW,0.25;PAHPWP,0.25;PAIMAW,0.25;TTGSEG,0.25;NIDYLT,0.25;AWNGEG,0.25;LGDPPH,0.25;QGWYGV,0.25;PQGWYG,0.25;WEWSGG,0.69;
>group 61
IINLHH,0.5;LIFETM,0.5;IFETMN,0.5;NLGNTL,0.43;MYVIIN,0.43;VWTQIA,0.43;RATGGN,0.43;ATGGNN,0.43;YSPYFF,0.43;FVKNGR,0.43;VKNGRA,0.43;KNGRAV,0.43;IWWDNG,0.43;WWDNGY,0.43;KVGWNL,0.36;VGWNLG,0.36;LGNTLD,0.36;GNTLDA,0.36;ETAWGN,0.36;TAWGNP,0.36;HIGPAP,0.36;YVIINL,0.36;VIINLH,0.36;INLHHE,0.36;MYAIIN,0.36;KVWTQI,0.36;WTQIAN,0.36;FKDYGD,0.36;IRATGG,0.36;TGGNNA,0.36;NDLVIP,0.36;DLVIPN,0.36;LVIPNN,0.36;VIPNND,0.36;IPNNDS,0.36;SPYFFA,0.36;PYFFAM,0.36;YFFAMD,0.36;WGSDYD,0.36;GSDYDK,0.36;PIWWDN,0.36;MRDISA,0.29;NLGNTM,0.29;LGNTMD,0.29;GNTMDA,0.29;GGETNW,0.29;GETNWG,0.29;ETNWGN,0.29;TNWGNP,0.29;TTKAMI,0.29;IGPAPD,0.29;IINVHH,0.29;INVHHD,0.29;NVHHDN,0.29;IPTYAN,0.29;RFKDYD,0.29;VNTIRA,0.29;PNNDSR,0.29;NNDSRV,0.29;NDSRVI,0.29;DSRVIV,0.29;SRVIVS,0.29;VSIHAY,0.29;HAYSPY,0.29;VIGEMG,0.29;GWNLGN,0.86;WNLGNT,0.71;FETMNE,0.71;ETMNEP,0.71;TMNEPR,0.71;
>group 62
RAAIGV,0.64;IYVIVD,0.64;VPTPNW,0.64;NWDQYV,0.64;AADPIT,0.64;HIYVGT,0.64;IYVGTH,0.64;YVGTHP,0.64;GAMNAD,0.64;AMNADG,0.64;HLKNDF,0.57;LKNDFH,0.57;AAIGVE,0.57;LYAVID,0.57;LIKTIR,0.57;ILVPTP,0.57;EIGAMN,0.57;IGAMNA,0.57;MNADGD,0.57;NADGDG,0.57;SWHNWW,0.5;GIYVIV,0.5;NEPESA,0.5;LVPTPN,0.5;EQAAAD,0.5;TEIGAM,0.5;ISYLAW,0.5;GVGLSW,0.43;LSWHNW,0.43;DFHANV,0.43;FHANVV,0.43;HANVVR,0.43;ANVVRA,0.43;NVVRAA,0.43;VVRAAI,0.43;IRAAIG,0.43;IGVEKE,0.43;FNEPES,0.43;ESLIKT,0.43;SLIKTI,0.43;IKTIRA,0.43;IRAIDS,0.43;KTIRAI,0.43;WDQYVK,0.43;DQYVKQ,0.43;QYVKQA,0.43;YVKQAA,0.43;VKQAAA,0.43;NIAYTI,0.43;IAYTIH,0.43;AYTIHI,0.43;YTIHIY,0.43;IHIYVG,0.43;THPLSY,0.43;FGTEIG,0.43;GTEIGA,0.43;SYLAWA,0.43;WAVQSK,0.43;SILKPS,0.43;ILKPSE,0.43;DLTEWG,0.43;IRAIDP,0.36;TPNWDQ,0.86;QAAADP,0.86;PTPNWD,0.79;PNWDQY,0.79;AAADPI,0.79;YVIVDW,0.71;VIVDWQ,0.71;TIRAID,0.71;
>group 63
KLRGVN,0.82;DLHAAP,0.82;LHAAPG,0.82;HAAPGC,0.82;AAPGCQ,0.82;VCEWHT,0.82;LNEPRW,0.82;NEPRWD,0.82;CGEWSL,0.82;SLGLDL,0.82;VVSLWA,0.82;LWAEGP,0.82;WAEGPF,0.82;GVNLGS,0.73;VNLGSW,0.73;NLGSWL,0.73;WMVPSL,0.73;MVPSLF,0.73;NAVRIP,0.73;LDLHAA,0.73;FHDGFR,0.73;VSLWAE,0.73;SLWAEG,0.73;AEGPFN,0.73;EGPFNH,0.73;GPFNHA,0.73;PFNHAL,0.73;FNHALE,0.73;YKTETT,0.73;KTETTP,0.73;TETTPA,0.73;ETTPAW,0.73;VERGWL,0.73;ERGWLP,0.73;LEKWMV,0.64;EKWMVP,0.64;KWMVPS,0.64;VPSLFE,0.64;PSLFEG,0.64;SLFEGL,0.64;ATDETT,0.64;GHWIFG,0.64;HWIFGP,0.64;EPRWDV,0.64;PRWDVP,0.64;RWDVPT,0.64;WDVPTD,0.64;DVPTDY,0.64;VPTDYL,0.64;PTDYLK,0.64;RGWLPS,0.64;TRDDFA,0.55;VLDRAM,0.55;RSFREY,0.55;YAAAQL,0.55;GWFFWS,0.55;GCQNGF,1.0;CQNGFD,1.0;QNGFDN,1.0;NGFDNG,1.0;GFDNGG,1.0;HRYQCF,1.0;GEWSLG,1.0;LRGVNL,0.91;RGVNLG,0.91;APGCQN,0.91;PGCQNG,0.91;FDNGGI,0.91;EWSLGL,0.91;WSLGLD,0.91;
>group 64
RYKGIS,0.45;YKGISS,0.45;HVSLNL,0.45;VSLNLH,0.45;EPYNLW,0.45;HKLDRK,0.45;KGFNLL,0.4;FAKRYK,0.4;RAPGYC,0.4;RGPFGI,0.4;VHCGEC,0.4;HCGECG,0.4;EWGFNF,0.35;WGFDFV,0.35;GFDFVR,0.35;KYGIHI,0.35;YGIHIC,0.35;AKRYKG,0.35;KRYKGI,0.35;KGISSK,0.35;LSFNLI,0.35;SFNLIN,0.35;ERLIII,0.35;RLIIID,0.35;LIIIDG,0.35;DVEYED,0.35;KLLELL,0.35;VFLAWF,0.35;GFFEDD,0.3;FFEDDF,0.3;EDDFKW,0.3;CLNIHG,0.3;IHGAPG,0.3;GYCVNE,0.3;YWQTFA,0.3;TFAKRY,0.3;EDFIRV,0.3;IRVMTY,0.3;RVMTYT,0.3;ALDAFC,0.3;KERLII,0.3;THYKAE,0.3;YKAEWV,0.3;PSWPLV,0.3;GVICGE,0.3;GEGGAY,0.3;GIALWN,0.3;ALWNLR,0.3;NLRGPF,0.3;IIDSGR,0.3;VEYEDF,0.3;EYEDFY,0.3;YEDWYG,0.3;QSCRGY,0.7;APGYCV,0.6;LHRAPG,0.6;GVHCGE,0.6;YGHKLD,0.6;KLDRKL,0.6;LDRKLL,0.6;PGYCVN,0.55;GHKLDR,0.55;DWGFDF,0.5;SLNLHR,0.5;LNLHRA,0.5;HRAPGY,0.5;NLHRAP,0.5;GVGVHC,0.5;VGVHCG,0.5;IGFALW,0.5;
>group 65
EGFYGP,0.67;DPSGDT,0.58;PSGDTL,0.58;SGDTLQ,0.58;GLEGFY,0.58;LEGFYG,0.58;WELINE,0.5;ELINEP,0.5;LINEPR,0.5;INEPRC,0.5;HLLTVG,0.5;HIYPDH,0.5;IYPDHW,0.5;YPDHWF,0.5;SIDKKH,0.42;IDKKHL,0.42;NGWNSY,0.42;GWNSYW,0.42;WAFNDG,0.42;DPTILA,0.42;PTILAW,0.42;TILAWE,0.42;ILAWEL,0.42;SNDSFF,0.42;TVGLEG,0.42;VGLEGF,0.42;LGSDFI,0.42;GSDFIR,0.42;SDFIRN,0.42;DFIRNS,0.42;SHIEDG,0.42;HIEDGD,0.42;FVERNG,0.33;WNSYWL,0.33;NSYWLM,0.33;GLTVCR,0.33;CRTWAF,0.33;RTWAFN,0.33;TWAFND,0.33;SLVNNL,0.33;SSNDSF,0.33;DDPTIL,0.33;NEPRCM,0.33;MNEPRC,0.33;LLTVGL,0.33;LTVGLE,0.33;YVKSID,0.33;GFYGPN,0.33;FYGPND,0.33;YGPNDP,0.33;GPNDPK,0.33;WASRLG,0.33;ASRLGS,0.33;SRLGSD,0.33;RLGSDF,0.33;PDHWFH,0.33;DHWFHE,0.33;SVHIYP,0.33;VHIYPD,0.33;KFVSKW,0.33;SKWMLS,0.33;KWMLSH,0.33;WMLSHI,0.33;VLKKPV,0.33;MLSHIE,0.33;LKKPVL,0.33;LVWQFL,0.33;VWQFLV,0.33;EQSCRL,0.33;QSCRLA,0.33;
>group 66
RGVTWP,1.0;GVTWPG,1.0;VTWPGF,1.0;TWPGFD,1.0;DLGSSG,1.0;LGSSGY,1.0;GSSGYR,1.0;SSGYRN,1.0;SGYRNA,1.0;GVEGVG,1.0;GSNLQP,1.0;LMPKLA,1.0;MPKLAG,1.0;PKLAGP,1.0;KLAGPD,1.0;LAGPDR,1.0;AGPDRD,1.0;WQRDFG,1.0;GGGLGD,1.0;GGLGDG,1.0;GLGDGD,1.0;LGDGDP,1.0;GDGDPR,1.0;DGDPRD,1.0;ANNGGL,1.0;NNGGLL,1.0;NGGLLA,1.0;PRADKL,1.0;TGSGYS,1.0;GSGYSG,1.0;SGYSGG,1.0;GYSGGA,1.0;LLDPIP,1.0;LDPIPS,1.0;AALAGA,1.0;ALAGAY,1.0;LAGAYL,1.0;VYVTDL,1.0;YVTDLY,1.0;VTDLYP,1.0;ASGGLD,1.0;SGGLDL,1.0;GGLDLS,1.0;NAFAAI,1.0;AFAAIG,1.0;IPISWK,1.0;QYRIKE,1.0;YRIKEG,1.0;RIKEGS,1.0;IKEGSS,1.0;KEGSSR,1.0;WAAIQV,1.0;AAIQVR,1.0;EVKQGS,1.0;RITDIR,1.0;ITDIRG,1.0;TDIRGK,1.0;YFEPGH,1.0;FEPGHV,1.0;EPGHVQ,1.0;PGHVQF,1.0;GHVQFP,1.0;AAAEVA,0.92;AEVAGD,0.92;QLLDAV,0.92;GSNAVC,0.92;AFLGSW,0.92;NSTFTG,0.92;PVVKLE,0.92;KLEVKQ,0.92;
>group 67
SIDPNH,0.8;WELANE,0.7;KSIDPN,0.7;GDEGFY,0.7;ELANEP,0.6;LANEPR,0.6;ANEPRC,0.6;IDPNHM,0.6;DPNHMV,0.6;ILEEFG,0.6;WAKEMS,0.5;YVKSID,0.5;VKSIDP,0.5;LGDEGF,0.5;DEGFYN,0.5;WGQCGG,0.4;MGLKVI,0.4;GLKVIR,0.4;YFQYWD,0.4;DYGGMD,0.4;PNHMVS,0.4;VGDEGF,0.4;YIKSID,0.4;GTNCYY,0.3;TNNYYL,0.3;IRTWGF,0.3;WGNLDV,0.3;AAAHGL,0.3;FGGMGQ,0.3;GGMGQY,0.3;MGQYVK,0.3;KGWYKD,0.3;DPTIFA,0.3;PTIFAW,0.3;LLNHTN,0.3;ELSNEP,0.3;IFSWEL,0.3;LSNEPR,0.3;SNEPRC,0.3;SWELAN,0.3;MSAYVK,0.3;AYVKSI,0.3;ILYNWA,0.3;MSEYVK,0.3;MVSVGD,0.3;SVGDEG,0.3;AKEMSA,0.3;SAYIKS,0.3;IKSIDP,0.3;KLMTID,0.3;LMTIDT,0.3;DFGTPH,0.3;KPVILE,0.3;VILEEF,0.3;EEFGLT,0.3;NYWMIA,0.3;YWMIAS,0.3;WMIASY,0.3;YPDYDQ,0.3;DYDQYT,0.3;YDQYTV,0.3;DQYTVY,0.3;YTVYGP,0.3;TIKASY,0.3;IKASYL,0.3;KASYLK,0.3;TSEFRG,0.3;SEFRGI,0.3;FDFYEG,0.3;APSWQS,0.3;
>group 68
NTIRAF,0.82;LDEDCA,0.82;EDCADQ,0.82;RHSIKV,0.82;IKVLLT,0.82;VLLTLI,0.82;LLTLIV,0.82;LTLIVG,0.82;ILTNEI,0.82;TNEISL,0.82;SVGDNV,0.82;SPFSHN,0.82;HNFLRP,0.82;NFLRPE,0.82;VKGIVD,0.82;KGIVDY,0.82;ASPHIY,0.82;YSEESH,0.82;LILRGA,0.82;LRGALV,0.82;RGALVY,0.82;LVYGAD,0.82;VYGADG,0.82;CFSDFP,0.82;EPYLWE,0.82;YLWEPH,0.82;WEPHEL,0.82;EPHELT,0.82;PHELTF,0.82;SSYKVP,0.82;DSAILV,0.82;SAILVP,0.82;ILVPSW,0.82;RNFQFV,0.82;WDFARV,0.82;VLNQAF,0.82;SNIQVT,0.82;KLLIIP,0.82;LIIPSV,0.82;PSVTRL,0.82;LTTTWR,0.82;TTWRKL,0.82;WRKLLK,0.82;SATHLW,0.82;ATHLWE,0.82;LWEELF,0.82;EELFGV,0.82;YTYSFK,0.82;TYSFKE,0.82;ELISSN,0.82;HTWEDK,0.82;QGVVRA,0.82;GVVRAK,0.82;RAKSGC,0.82;VGHMSG,1.0;GHMSGK,1.0;HMSGKN,1.0;ILEEFG,1.0;LEEFGF,1.0;IWCFSD,1.0;WCFSDF,1.0;TLIVGH,0.91;LIVGHM,0.91;IVGHMS,0.91;MSGKNW,0.91;LPVILE,0.91;PVILEE,0.91;VILEEF,0.91;SEESHA,0.91;TWRKLL,0.91;
>group 69
MQRVPG,1.0;QRVPGL,1.0;RVPGLL,1.0;VPGLLQ,1.0;PGLLQD,1.0;ARKKSV,1.0;RKKSVL,1.0;NLLLFY,0.89;LLLFYD,0.89;LLFYDY,0.89;LFYDYL,0.89;VIRQTD,0.89;IRQTDK,0.89;RQTDKD,0.89;QTDKDT,0.89;TDKDTL,0.89;DKDTLI,0.89;KDTLIF,0.89;DTLIFY,0.89;TLIFYE,0.89;LIFYES,0.89;IFYESV,0.89;FYESVT,0.89;YESVTY,0.89;ESVTYG,0.89;SVTYGI,0.89;FVNGIP,0.89;VNGIPG,0.89;NGIPGT,0.89;GLLQDE,0.89;MARKKS,0.89;KKSVLS,0.89;KSVLSY,0.89;SVLSYH,0.89;VLSYHY,0.89;LSYHYY,0.89;SYHYYC,0.89;STPATE,0.89;TPATEH,0.89;PATEHM,0.89;ATEHMP,0.89;TEHMPS,0.89;EHMPSW,0.89;HMPSWK,0.89;IAGQNL,0.78;AGQNLL,0.78;GQNLLL,0.78;QNLLLF,0.78;FYDYLV,0.78;NVIRQT,0.78;VTYGIY,0.78;TYGIYF,0.78;FPFVNG,0.78;PFVNGI,0.78;GIPGTG,0.78;IPGTGM,0.78;PGTGMQ,0.78;GTGMQR,0.78;TGMQRV,0.78;GMQRVP,0.78;LLQDEM,0.78;LQDEMA,0.78;QDEMAR,0.78;DEMARK,0.78;EMARKK,0.78;YHYYCW,0.78;LVNVIR,0.67;VNVIRQ,0.67;YFPFVN,0.67;YYCWLL,0.67;
>group 70
GRFLYD,0.89;ELHDAT,0.89;LHDATG,0.89;NIGNEV,0.89;IGNEVG,0.89;SVHMWW,0.89;EIAKTG,0.78;IAKTGA,0.78;AKTGAN,0.78;AGIHVP,0.67;GIHVPL,0.67;PQTFLD,0.67;QTFLDM,0.67;TFLDMT,0.67;KKHQEY,0.56;KHQEYL,0.56;LLVNIG,0.56;LVNIGN,0.56;VNIGNE,0.56;DPDKNL,0.56;FSVHMW,0.56;VHMWWP,0.56;HMWWPY,0.56;MWWPYM,0.56;YKTIME,0.56;TIMEQC,0.56;IMEQCY,0.56;MEQCYK,0.56;EQCYKN,0.56;LAWSWG,0.56;DMTTDG,0.56;MTTDGT,0.56;TTDGTF,0.56;WEAAYA,0.56;QYKIQV,0.56;YKIQVS,0.56;VEGRFL,0.44;EGRFLY,0.44;RFLYDN,0.44;TGEKVI,0.44;GEKVIL,0.44;ILYGVN,0.44;NCRAEH,0.44;CRAEHM,0.44;MIPIIE,0.44;RAEHMI,0.44;AEHMIP,0.44;PIIELH,0.44;IIELHD,0.44;VNVIKK,0.44;NVIKKH,0.44;PLVIDA,0.44;VELHDA,0.44;LVDYWT,0.44;ADPDKN,0.44;WPYMWG,0.44;LPLIVG,0.44;PLIVGE,0.44;LIVGEF,0.44;VGEFGH,0.44;IPYKTI,0.44;PYKTIM,0.44;KTIMEQ,0.44;GPGNNP,0.44;PGNNPQ,0.44;NNPQTF,0.44;NPQTFL,0.44;FLDMTT,0.44;LDMTTD,0.44;AYATQY,0.44;
>group 71
KNEPHG,1.0;VEGIEC,0.75;PHEYGP,0.75;DIKNEP,0.63;IKNEPH,0.63;EGIECY,0.63;GIECYN,0.63;WWGGNL,0.63;VFHGLW,0.5;FHGLWA,0.5;HGLWAA,0.5;NEPHGR,0.5;EPHGRC,0.5;LLILVE,0.5;LILVEG,0.5;ILVEGI,0.5;LVEGIE,0.5;NPNLLI,0.5;WGWWGG,0.5;GWWGGN,0.5;HEYGPS,0.5;EYGPSV,0.5;SGDTGG,0.5;GDTGGL,0.5;DWKTWD,0.5;GNKIVD,0.38;TVRLTG,0.38;GLNWFG,0.38;GLWAAN,0.38;LWAANL,0.38;MDNLWY,0.38;ALEWFA,0.38;LEWFAD,0.38;TIIGID,0.38;IGIDIK,0.38;GIDIKN,0.38;IDIKNE,0.38;ETAAAR,0.38;TAAARI,0.38;AAARIL,0.38;KNPNLL,0.38;NLLILV,0.38;IECYNN,0.38;PINLGS,0.38;QKQLVY,0.38;LVYAPH,0.38;VYAPHE,0.38;YAPHEY,0.38;APHEYG,0.38;VYSPHE,0.38;YSPHEY,0.38;SPHEYG,0.38;YGPSVS,0.38;GEWGGH,0.38;EWGGHV,0.38;LSQTFW,0.38;SQTFWC,0.38;QTFWCL,0.38;TFWCLN,0.38;FWCLNP,0.38;DTGGLL,0.38;LNPNSG,0.38;NPNSGD,0.38;PNSGDT,0.38;NSGDTG,0.38;WKTWDE,0.38;NWFGYE,0.25;NLWYTS,0.25;YMDNLW,0.25;IDVKNE,0.25;
>group 72
WERLQP,1.0;FGLMNE,1.0;GLMNEP,1.0;FLGEFG,1.0;GWTYWA,1.0;WTYWAA,1.0;TYWAAG,1.0;GVNLAG,0.88;VNLAGA,0.88;LGEFGV,0.88;RYGYDY,0.75;NLAGAA,0.5;AGAEFN,0.5;LAGAAY,0.5;AGAAYS,0.5;GAAYSS,0.5;PGRYGY,0.5;GRYGYD,0.5;IRLPFR,0.5;RLPFRW,0.5;FRLSVL,0.5;RLSVLW,0.5;LPFRWE,0.5;PFRWER,0.5;LSVLWE,0.5;SVLWER,0.5;FRWERL,0.5;RWERLQ,0.5;VLWERL,0.5;LWERLQ,0.5;CVILDV,0.5;VILDVH,0.5;ILDVHN,0.5;LDVHNY,0.5;YGRYRG,0.5;LMNEPQ,0.5;MNEPQQ,0.5;EVHEYF,0.5;VHEYFD,0.5;EVHQYA,0.5;GFLGEF,0.5;YWAAGP,0.5;WAAGPL,0.5;AAGPLW,0.5;AGPLWG,0.5;RGVNLA,0.38;NLAGAE,0.38;YGYDYI,0.38;YGYDYL,0.38;YDYIYP,0.38;EVDYFT,0.38;LDIHDY,0.38;GRYRGQ,0.38;IGSAAV,0.38;AFADLW,0.38;FADLWS,0.38;DLWSRL,0.38;AIDAIR,0.38;PGIGWD,0.38;YEVHEY,0.38;GTKPAC,0.38;KPACIS,0.38;VSRQPE,0.38;QPECVA,0.38;ECVALL,0.38;GPLWGN,0.38;NYMFTL,0.38;MFTLEP,0.38;FTLEPD,0.38;TLEPDH,0.38;
>group 73
VVAAIR,0.88;VDWHDH,0.75;DWHDHN,0.75;WHDHNA,0.75;HDHNAQ,0.63;DHNAQN,0.63;HEKVVA,0.63;EKVVAA,0.63;KVVAAI,0.63;PNIIYE,0.5;NIIYET,0.5;IIYETF,0.5;IYETFN,0.5;YETFNE,0.5;ETFNEP,0.5;AAIRKY,0.5;AIRKYD,0.5;WSQDVD,0.5;FVTEYG,0.5;VTEYGT,0.5;HNAQNH,0.38;FFTYIA,0.38;FTYIAK,0.38;YIAKTY,0.38;IAKTYG,0.38;NPNIIY,0.38;YVIVDW,0.38;VIVDWH,0.38;IVDWHD,0.38;YHEKVV,0.38;VAAIRK,0.38;IRKYDK,0.38;RKYDKK,0.38;KYDKKN,0.38;LGTTTW,0.38;GTTTWS,0.38;TTTWSQ,0.38;TTWSQD,0.38;TWSQDV,0.38;NLCYTL,0.38;LCYTLH,0.38;YTLHYY,0.38;TLHYYA,0.38;LHYYAA,0.38;YAASHK,0.38;AASHKQ,0.38;LIVLGT,0.38;IVLGTT,0.38;VLGTTT,0.38;IFVTEY,0.38;NAQNHV,0.25;MGVENG,0.25;GGYLTN,0.25;SGEQTK,0.25;GEQTKI,0.25;QTKIET,0.25;YGSNPN,0.25;TVIKAA,0.25;NEPLQI,0.25;AQNQID,0.25;QNQIDQ,0.25;QVVAAI,0.25;FFSYIA,0.25;DIAAAN,0.25;VDWPTV,0.25;VSGSNL,0.25;GSNLCY,0.25;ELRNKA,0.25;LNKGVC,0.25;CIFVTE,0.25;
>group 74
FKYYAD,0.9;IRLIRF,0.9;RLIRFP,0.9;IRFPFI,0.9;RFPFIW,0.9;FPFIWE,0.9;PFIWER,0.9;ILDMHN,0.9;LLGYDI,0.9;LGYDIM,0.9;GLWPGA,0.9;LWPGAA,0.9;WPGAAQ,0.9;PGAAQA,0.9;GAAQAA,0.9;AQAAVD,0.9;QAAVDA,0.9;AAVDAI,0.9;AVDAIR,0.9;KGFLGE,0.9;AMDNLL,0.9;QKVILD,0.8;KVILDM,0.8;VILDMH,0.8;VPYEAY,0.8;PYEAYA,0.8;GVERAR,0.8;VERARP,0.8;ERARPF,0.8;SGAGFA,0.7;GAGFAP,0.7;AGFAPH,0.7;FAPHIT,0.7;APHITP,0.7;PHITPG,0.7;HITPGK,0.7;HFKYYA,0.7;WERVQH,0.7;AIREVD,0.7;SAYHWP,0.7;YEAHLY,0.7;NLLAYL,0.7;LLAYLN,0.7;IWERVQ,0.6;TVGLWP,0.6;WSSAYH,0.6;DFSGKY,0.6;PMLGVE,0.6;GEYGIP,0.6;DNLLAY,0.6;GKDRPQ,0.6;LIRFPF,1.0;LDMHNY,1.0;DMHNYG,1.0;MHNYGR,1.0;HNYGRY,1.0;GYDIMN,1.0;YDIMNE,1.0;DIMNEP,1.0;IMNEPH,1.0;AAQAAV,1.0;GFLGEY,1.0;FLGEYG,1.0;PSAYWA,1.0;SAYWAG,1.0;AYWAGG,1.0;YWAGGP,1.0;WAGGPG,1.0;AGGPGW,1.0;GGPGWG,1.0;
>group 75
TDNCAM,0.88;DNCAMW,0.88;NCAMWL,0.88;CAMWLN,0.88;AMWLNG,0.88;MWLNGF,0.88;PVNEPW,0.75;HDSFRF,0.75;DTHIYQ,0.75;THIYQA,0.75;HIYQAW,0.75;WLNGFN,0.75;LNGFND,0.75;NGFNDN,0.75;GCTDGA,0.63;VNEPWE,0.63;YKRVKA,0.63;SQNGFD,0.63;FSNACQ,0.63;SNACQQ,0.63;NACQQK,0.63;MPVIVG,0.63;PVIVGE,0.63;VIVGEW,0.63;IVGEWS,0.63;GFPGTP,0.63;FPGTPL,0.63;PGTPLD,0.63;PIQGPY,0.63;IQGPYG,0.63;QGPYGT,0.63;YFWNFK,0.63;FWNFKT,0.63;WNFKTE,0.63;VLEPWI,0.5;LEPWIT,0.5;TFCTAL,0.5;FCTALG,0.5;EEANRQ,0.5;EANRQL,0.5;ANRQLR,0.5;NRQLRI,0.5;RQLRIH,0.5;PVGDWM,0.5;NEPWEL,0.5;EPWELT,0.5;PWELTP,0.5;YWKSYK,0.5;WKSYKR,0.5;SYKRVK,0.5;QNGFDN,0.5;NGFDNS,0.5;GFDNSG,0.5;FMRGCP,0.5;ACQQKY,0.5;VGEWSL,0.5;GFNDNL,0.5;FNDNLP,0.5;NDNLPG,0.5;DNLPGF,0.5;NLPGFP,0.5;KRVKAL,0.5;RVKALA,0.5;VKALAP,0.5;GPYGTG,0.5;SGPSFG,0.5;ATDNCA,0.5;ESTYLG,0.5;KPIQGP,0.5;NFKTEL,0.5;
>group 76
VSVHYY,0.75;NLGNTF,0.63;GLGWNL,0.63;LGWNLG,0.63;GWNLGN,0.63;KRHLLI,0.63;RHLLIA,0.63;HLLIAG,0.63;LLIAGY,0.63;AVSVHY,0.63;DKGIPV,0.63;KGIPVI,0.63;MGLGWN,0.5;WNLGNT,0.5;YETAWG,0.5;PVAWSN,0.5;FESLNE,0.5;ESLNEE,0.5;FVDIVR,0.5;VDIVRA,0.5;DIVRAS,0.5;IVRASG,0.5;NRCAVS,0.5;RCAVSV,0.5;CAVSVH,0.5;SVHYYT,0.5;VHYYTP,0.5;GIPVII,0.5;IPVIIG,0.5;PVIIGE,0.5;VIIGEY,0.5;IIGEYG,0.5;LGNTFD,0.38;DMGLGW,0.38;MRLPVA,0.38;RLPVAW,0.38;LPVAWS,0.38;ARVKEV,0.38;SLNEEG,0.38;INQKFV,0.38;NQKFVD,0.38;QKFVDI,0.38;KFVDIV,0.38;TDIDLT,0.38;DIDLTC,0.38;IDLTCD,0.38;YKMPTD,0.38;DPENRC,0.38;KAQTTW,0.38;AQTTWG,0.38;FVDKGI,0.38;VDKGIP,0.38;KTTFVD,0.38;PVIVGE,0.38;VIVGEY,0.38;IVGEYG,0.38;AWGAPI,0.25;MDKETY,0.25;AWSNLM,0.25;ILNIHY,0.25;CFNDIW,0.25;IWNRWG,0.25;EGDKEK,0.25;NQAFVD,0.25;SGKNNG,0.25;GKNNGK,0.25;LYKMPA,0.25;YLSSVC,0.25;SVAKEA,0.25;GMLPVL,0.25;
>group 77
ASDPIV,0.69;DPIVEY,0.69;NIAYTL,0.69;YTLHFY,0.69;TLHFYT,0.69;AVNDKE,0.69;DKEEEW,0.69;KEEEWS,0.69;SIVIPG,0.69;IVIPGA,0.69;VIPGAS,0.69;TGGWDD,0.69;GGWDDN,0.69;DDNELT,0.69;QWLRDR,1.0;WLRDRA,1.0;WCFANK,1.0;WGSIGY,0.92;GSIGYS,0.92;WMDWCF,0.92;MDWCFA,0.92;DWCFAN,0.92;HCNWAV,0.92;IPGAST,0.92;PGASTT,0.92;GASTTG,0.92;RIDLAA,0.85;YHHQWL,0.85;HHQWLR,0.85;HQWLRD,0.85;LRDRAS,0.85;RDRASS,0.85;DRASSA,0.85;FVTEWG,0.85;TEWGSI,0.85;EWGSIG,0.85;SIGYSL,0.85;CNWAVN,0.85;NWAVND,0.85;ASTTGG,0.85;STTGGW,0.85;DNELTE,0.85;NELTEA,0.85;ELTEAG,0.85;IDLAAS,0.77;DLAASD,0.77;LAASDP,0.77;AASDPI,0.77;YQNIAY,0.77;RASSAL,0.77;ASSALQ,0.77;SALQSG,0.77;ALQSGI,0.77;LQSGIP,0.77;SGIPIF,0.77;GIPIFV,0.77;IPIFVT,0.77;PIFVTE,0.77;IFVTEW,0.77;VTEWGS,0.77;IGYSLV,0.77;GYSLVD,0.77;YSLVDP,0.77;SLVDPE,0.77;IHCNWA,0.77;WAVNDK,0.77;VNDKEE,0.77;EEEWSI,0.77;WDDNEL,0.77;LTEAGK,0.77;
>group 78
TRNVIV,0.43;VIVGPT,0.43;GPTHWN,0.43;PTHWNS,0.43;HLIVTF,0.43;LIVTFH,0.43;IIVTFH,0.43;IVTFHF,0.43;VTFHFY,0.43;TFHFYN,0.43;TFHYYN,0.43;FHFYNP,0.43;FHYYNP,0.43;YELLNE,0.38;LLNEPN,0.38;DRHLIV,0.38;RHLIVT,0.38;HIIVTF,0.38;LLNEPH,0.33;TNPTRN,0.33;THWNSR,0.33;WNAWIP,0.29;NAWIPD,0.29;AWIPDL,0.29;WIPDLL,0.29;NPERNV,0.29;PERNVI,0.29;RNVIIG,0.29;NVIIGP,0.29;HWNSRN,0.29;WNSRND,0.29;NSRNDL,0.29;LKLPEN,0.29;KLPEND,0.29;LLNEPS,0.24;LNEPNG,0.24;LNEPSR,0.24;LNEPHD,0.24;NEPNGQ,0.24;EPNGQV,0.24;PNGQVD,0.24;VIIGPT,0.24;IIGPTH,0.24;IVGPTH,0.24;IGPTHW,0.24;VGPTHW,0.24;WNSLHK,0.24;NSLHKL,0.24;DLPLLK,0.24;LPLLKL,0.24;PLLKLP,0.24;LQLPKA,0.24;LLKLPE,0.24;QLPKAD,0.24;LPKADR,0.24;LPENDR,0.24;PKADRH,0.24;KADRHL,0.24;PENDRH,0.24;ADRHLI,0.24;ELLNEP,0.95;FELLNE,0.57;RNVIVG,0.52;NVIVGP,0.52;NPTRNV,0.48;PTRNVI,0.48;IVTFHY,0.48;VTFHYY,0.48;
>group 79
MIPEGL,0.69;IPEGLQ,0.69;TSGRWI,0.62;RLTFAI,0.62;VLELHN,0.62;LELHNY,0.62;LDNHIS,0.54;LRNEPR,0.54;KLVLEL,0.54;LVLELH,0.54;GSYYIR,0.54;VMIPEG,0.46;QYQSIE,0.46;IRLTFA,0.46;TTRLQV,0.46;TRLQVF,0.46;RLQVFD,0.46;LQVFDA,0.46;QVFDAV,0.46;VFDAVA,0.46;DAVAAE,0.46;VHLDNH,0.46;RNEPRE,0.46;NEPREP,0.46;EPREPT,0.46;LIFLSG,0.46;DKLVLE,0.46;GVNWPG,0.38;NWPGHG,0.38;WPGHGE,0.38;PGHGEV,0.38;GHGEVM,0.38;GMNVIR,0.38;MNVIRL,0.38;NVIRLT,0.38;LTFAIE,0.38;TFAIEM,0.38;YVHLDN,0.38;FDAVAA,0.38;AVAAEL,0.38;IFLSGL,0.38;ELHNYE,0.38;SYYIRS,0.38;YYIRSG,0.38;AGVNWP,0.31;GANWPG,0.31;VIRLTF,0.31;IKSIGM,0.31;KSLGMN,0.31;MNAVRL,0.31;AVRLTF,0.31;EMVDQI,0.31;LAKNPQ,0.31;STTRLQ,0.31;DNHISK,0.31;NHVSKA,0.31;DGNSWW,0.31;GNSWWG,0.31;WWGDTY,0.31;GDTYFS,0.31;LRNELR,0.31;PREPTN,0.31;REPTNN,0.31;VYASCL,0.31;VLAGSY,0.31;LNHDWS,0.31;PEGLQY,1.0;EGLQYQ,0.85;GLQYQS,0.85;LQYQSI,0.77;
>group 80
GWNLGN,0.88;LIFEGM,0.88;IFEGMN,0.88;FEGMNE,0.88;EGMNEP,0.88;RIPVTW,0.75;GMNEPR,0.75;IGWNLG,0.63;WNLGNS,0.5;NLGNSL,0.5;LGNSLD,0.5;VDYAYN,0.5;RLIFEG,0.5;WNLGNT,0.38;NLGNTL,0.38;IRIPVT,0.38;VRIPVT,0.38;IPVTWY,0.38;PTYAAS,0.38;CVLWDN,0.38;VLWDNN,0.38;GNSLDS,0.38;NSLDSY,0.38;VVDYAY,0.38;TIRIPV,0.25;GFNTVR,0.25;NTVRIP,0.25;TVRIPV,0.25;ILNIHH,0.25;IINVHH,0.25;NVHHEN,0.25;VHHENW,0.25;DQRLIF,0.25;TWNVPA,0.25;WNVPAE,0.25;NKLDKD,0.25;FISTVR,0.25;FVRTVR,0.25;ISTVRS,0.25;VRTVRA,0.25;HAYSPY,0.25;YSPYNF,0.25;GEFSSS,0.25;EFSSSN,0.25;APIIIG,0.25;PIIIGE,0.25;ASDFNN,0.25;SDFNNT,0.25;RVAWAK,0.25;IPCVLW,0.25;PCVLWD,0.25;DGEAHG,0.25;EAHGYL,0.25;HGYLNR,0.25;GYLNRA,0.25;SLDSYN,0.25;LDSYNT,0.25;DTETGW,0.25;TETGWG,0.25;GWGNPK,0.25;AWMNRV,0.25;WMNRVK,0.25;RVKEVV,0.25;VKEVVD,0.25;KEVVDY,0.25;TVRSTG,0.25;RSTGGN,0.25;STGGNN,0.25;VDTVRS,0.25;PVIIDE,0.25;
>group 81
AFNQTA,0.82;NQTARF,0.82;QTARFE,0.82;FGGWLI,0.82;HDVGLN,0.82;SEPFAD,0.82;VVQKAA,0.82;KAADLG,0.82;YVIIDL,0.82;VIIDLH,0.82;IIDLHG,0.82;IDLHGA,0.82;RIHTNP,0.82;IHTNPA,0.82;HTNPAY,0.82;KKLHVQ,0.82;KFFTAQ,0.82;FFTAQQ,0.82;LNDPRW,0.82;NVYQDV,0.82;VYQDVC,0.82;VQKAAD,0.73;KIRGVN,1.0;IRGVNF,1.0;RGVNFG,1.0;GVNFGG,1.0;VNFGGW,1.0;NFGGWL,1.0;EPFADG,1.0;DLHGAP,1.0;LHGAPG,1.0;LNEPVS,1.0;ALKAVR,1.0;LKAVRD,1.0;FDDHNY,1.0;DDHNYI,1.0;DHNYIG,1.0;HNYIGF,1.0;NYIGFA,1.0;TGEWSM,1.0;GEWSMT,1.0;EWSMTS,1.0;NDPRWT,1.0;DPRWTY,1.0;PRWTYS,1.0;FNQTAR,0.91;SEFDCM,0.91;DVGLNT,0.91;PFADGN,0.91;LPYLDA,0.91;PYLDAV,0.91;YLDAVV,0.91;LDAVVQ,0.91;DAVVQK,0.91;AVVQKA,0.91;HGAPGG,0.91;GAPGGQ,0.91;APGGQQ,0.91;IEVLNE,0.91;EVLNEP,0.91;VLNEPV,0.91;RYPAPG,0.91;KLHVQF,0.91;LHVQFM,0.91;HVQFMS,0.91;FTAQQQ,0.91;TAQQQL,0.91;AQQQLY,0.91;QQQLYE,0.91;YWTWKT,0.91;
>group 82
MFELAN,0.82;FELANE,0.82;HPKLKN,0.73;GSSTGG,0.73;GFGANF,0.73;FGANFK,0.73;DNSGNV,0.73;NSGNVS,0.73;SGNVSW,0.73;FLNDPE,0.73;LNDPEA,0.73;NDPEAC,0.73;TGQYGF,0.73;GQYGFG,0.73;QYGFGG,0.73;VNLHGF,0.64;QTYSPF,0.64;TYSPFF,0.64;YSPFFN,0.64;FVPMAE,0.64;VPMAEY,0.64;QHPKLK,0.64;LANEPV,0.64;IVDKIR,0.64;GWYGSD,0.64;FQRGWD,0.64;PIMVTE,0.64;GANFKY,0.64;ANFKYI,0.64;YTFLND,0.64;TFLNDP,0.64;SFRLFD,0.64;GRYLKN,0.55;NLHGFT,0.55;LHGFTQ,0.55;TQTYSP,0.55;RYEGHE,0.55;FSETRF,0.55;HERFSE,0.55;MYVVMR,0.55;YFQAIV,0.55;NIGFAV,0.55;AVHCYP,0.55;VHCYPG,0.55;HCYPGW,0.55;CYPGWY,0.55;PGWYGS,0.55;WYGSDA,0.55;YGSDAE,0.55;EIDWAP,0.55;ATWGKS,0.55;FKYIAD,0.55;KYIADN,0.55;NVSWLF,0.55;GNYTFL,0.55;ACPWAM,0.55;AMYHWF,0.55;VTGQYG,0.55;VELGND,0.55;YVVMRP,0.91;VVMRPP,0.91;VMRPPG,0.91;MRPPGV,0.91;RPPGVC,0.91;PPGVCP,0.91;ELANEP,0.91;GNVSWL,0.91;DPEACP,0.91;PEACPW,0.91;YGFGGW,0.91;
>group 83
PGYCIN,1.0;RGYQPM,1.0;HRAPGY,0.89;RAPGYC,0.89;APGYCI,0.89;HSGRGY,0.89;SGRGYQ,0.89;GRGYQP,0.89;GYQPMA,0.89;GYCINR,0.78;YCINRN,0.78;CINRND,0.78;LSFDLL,0.78;SFDLLN,0.78;FDLLNE,0.78;DLLNEP,0.78;LLNEPP,0.78;AMPELA,0.78;YQPMAL,0.78;QPMALT,0.78;PMALTH,0.78;MALTHY,0.78;HIGEFG,0.78;IGEFGC,0.78;LNLHRA,0.67;NLHRAP,0.67;LHRAPG,0.67;VHIGEF,0.67;LWNFKG,0.67;WNFKGP,0.67;NFKGPF,0.67;FKGPFG,0.67;KALDFL,0.56;IVIDGL,0.56;VIDGLG,0.56;IDGLGG,0.56;DGLGGG,0.56;MPELAD,0.56;KKYGFN,0.44;YGFNFQ,0.44;GFNFQW,0.44;FNFVRI,0.44;DYRFWT,0.44;RNIHMC,0.44;NIHMCL,0.44;IHMCLN,0.44;SLNLHR,0.44;RNDIER,0.44;NDIERD,0.44;IERDNL,0.44;ERDNLW,0.44;ERHNLW,0.44;AQDAFV,0.44;DGFVYQ,0.44;TVEAIR,0.44;REIVID,0.44;GLGGGN,0.44;LGGGNI,0.44;GGNIAM,0.44;IHSGRG,0.44;GKVWNK,0.44;NDVALR,0.44;LSLYKE,0.44;SLYKEF,0.44;LYKEFE,0.44;YKEFEW,0.44;KEFEWG,0.44;FEWGYS,0.44;VEHGRP,0.44;EHGRPG,0.44;
>group 84
IRGVNL,0.89;RGVNLG,0.89;KIRGVN,0.78;GVNLGS,0.78;HGAPGA,0.67;GAPGAQ,0.67;SEFDCV,0.56;NTIRIP,0.56;RIPVGY,0.56;IPVGYW,0.56;VGEWSL,0.56;GEWSLS,0.56;EWSLSV,0.56;AGVIPK,0.56;PVGYWM,0.44;LHGAPG,0.44;FLEWMT,0.44;HRYLKW,0.44;GVIPKD,0.44;GKIRGV,0.33;VNLGSQ,0.33;NLGSQF,0.33;KKIRGV,0.33;FVFEPW,0.33;VFEPWI,0.33;FEPWIA,0.33;VNLGSL,0.33;NLGSLF,0.33;EFDCVM,0.33;KANAAF,0.33;GINTIR,0.33;INTIRI,0.33;TIRIPV,0.33;IRIPVG,0.33;SEHFPQ,0.33;EHFPQG,0.33;DLHGAP,0.33;APGAQV,0.33;PGAQVA,0.33;GAQVAK,0.33;AQVAKN,0.33;KNAFTG,0.33;NAFTGQ,0.33;RGVKFL,0.33;RNVGML,0.33;VGMLEV,0.33;NVGMLE,0.33;EVLNEP,0.33;VLNEPV,0.33;FRNVGM,0.33;VNEPVQ,0.33;LHIQMM,0.33;WGSGDP,0.33;IVGEWS,0.33;WSLSVP,0.33;SLSVPD,0.33;DYRWSY,0.33;AVAAGV,0.33;VAAGVI,0.33;AAGVIP,0.33;SGKIRG,0.22;ADAAFQ,0.22;GYWLDR,0.22;SPNEQF,0.22;RIHTNG,0.22;HIQMMG,0.22;EFLSDT,0.22;KWDTSV,0.22;HRYLSF,0.22;NKKAYI,0.22;
>group 85
QRAVRN,0.88;DLHAAP,0.88;LHAAPG,0.88;GETGEN,0.88;LDLHAA,0.75;DLINEP,0.75;NEPNNV,0.75;EPNNVP,0.75;SDAAVE,0.63;RLPLHY,0.63;HYDLFL,0.63;YDLFLT,0.63;LTPAQR,0.63;AQRAVR,0.63;YDLINE,0.63;LINEPN,0.63;INEPNN,0.63;NLVYNS,0.63;LVYNSH,0.63;VYNSHR,0.63;YNSHRY,0.63;VGETGE,0.63;WTYKRF,0.63;IVNASN,0.5;VNASNQ,0.5;GGWLLQ,0.5;NASNQE,0.5;GWLLQE,0.5;ASNQEV,0.5;LQEGYM,0.5;VETFYQ,0.5;RDNFIT,0.5;DNFITK,0.5;GFNCVR,0.5;DLFLTP,0.5;LPLHYD,0.5;LFLTPA,0.5;PLHYDL,0.5;FLTPAQ,0.5;LHYDLF,0.5;TPAQRA,0.5;PAQRAV,0.5;YVVLDL,0.5;ANNMYV,0.5;VVLDLH,0.5;NMYVVL,0.5;VLDLHA,0.5;MYVVLD,0.5;HAAPGA,0.5;RVAMYD,0.5;VAMYDL,0.5;AMYDLI,0.5;MYDLIN,0.5;VRAQGD,0.5;QGDNHL,0.5;NSHRYS,0.5;WVGETG,0.5;LNSVGI,0.5;NSVGIG,0.5;SVGIGW,0.5;VGIGWC,0.5;YVSSEN,0.5;VSSENG,0.5;QEGYMM,0.38;AAPGAQ,0.38;CAANNM,0.38;LVYNAH,0.38;SHRYSG,0.38;IWVGET,0.38;GIGWCH,0.38;
>group 86
AWETGN,1.0;WETGNE,1.0;ILAWET,0.86;LAWETG,0.86;ETGNEL,0.86;DIVSNH,0.86;IVSNHY,0.86;VSNHYY,0.86;FITRSG,0.71;ITRSGD,0.71;DPWEQE,0.71;PWEQED,0.71;QMGGTV,0.71;RTNTYT,0.71;TNTYTG,0.71;YTGVKY,0.71;DDKAIL,0.71;DKAILA,0.71;KAILAW,0.71;AILAWE,0.71;NHLVMD,0.71;HLVMDG,0.71;HNKDGG,0.71;NKDGGF,0.71;KDGGFY,0.71;RWPGFP,0.71;WPGFPS,0.71;PGFPSG,0.71;WHIRDF,0.57;ITKPSW,0.57;RFISMN,0.57;SMNGSN,0.57;NGSNLT,0.57;WEQEDA,0.57;EQEDAF,0.57;GGTVVR,0.57;TVVRLY,0.57;VVRLYT,0.57;TIKGGT,0.57;FIDTWE,0.57;DTWEHV,0.57;WEHVGG,0.57;YTDPEL,0.57;TDPELK,0.57;PELKED,0.57;EDYKHL,0.57;YKHLVS,0.57;KHLVSY,0.57;HLVSYV,0.57;TYTGVK,0.57;KDDKAI,0.57;TGNELY,0.57;GNELYP,0.57;YIKSID,0.57;VMDGRY,0.57;SNHYYE,0.57;YYESGG,0.57;YALRAA,0.57;ALRAAA,0.57;GEFGHS,0.57;GTSGAL,0.57;SGALLW,0.57;LLWTLK,0.57;YRWPGF,0.57;RGSAGA,0.57;DSDIPF,0.57;AQLAAL,0.57;LSTRWL,0.57;DGFYGE,0.57;TKPSWQ,0.57;
>group 87
SLEATG,0.67;ITDQGT,0.67;MFAIIN,0.67;QVNAKL,0.67;NAKLHA,0.67;ATGGET,1.0;TGGETS,1.0;GGETSW,1.0;GETSWG,1.0;ETSWGN,1.0;TSWGNP,1.0;SWGNPK,1.0;WGNPKV,1.0;GNPKVT,1.0;LIRAVK,1.0;IRAVKE,1.0;RAVKEA,1.0;AVKEAG,1.0;VKEAGF,1.0;RIPVSW,1.0;WMQRVG,1.0;MQRVGQ,1.0;QRVGQV,1.0;RVGQVV,1.0;VGQVVN,1.0;GQVVNY,1.0;QVVNYV,1.0;VVNYVL,1.0;AIINIH,1.0;IINIHW,1.0;INIHWD,1.0;GWMNDP,1.0;WMNDPR,1.0;LEATGG,0.92;EATGGE,0.92;DLIRAV,0.92;KEAGFT,0.92;EAGFTS,0.92;SVRIPV,0.92;VRIPVS,0.92;IPVSWS,0.92;PVSWSV,0.92;VSWSVH,0.92;SWSVHI,0.92;QGTHKI,0.92;GTHKID,0.92;THKIDN,0.92;IDNAWM,0.92;DNAWMQ,0.92;NAWMQR,0.92;AWMQRV,0.92;NIHWDN,0.92;IHWDNG,0.92;HWDNGW,0.92;WDNGWM,0.92;DNGWMN,0.92;NGWMND,0.92;MNDPRE,0.92;NDPRES,0.92;DPRESS,0.92;PRESSR,0.92;RESSRQ,0.92;ESSRQQ,0.92;AGFTSV,0.83;GFTSVR,0.83;FTSVRI,0.83;TSVRIP,0.83;DQGTHK,0.83;HKIDNA,0.83;KIDNAW,0.83;
>group 88
SVNWYG,0.9;VNWYGA,0.9;ATWCCG,0.9;TWCCGA,0.9;VYSAHV,0.9;YSAHVY,0.9;WSGWGS,0.9;WCCGAD,0.8;CCGADP,0.8;CGADPC,0.8;GADPCD,0.8;VNNHIT,0.8;WGTMPW,0.8;GEFGAP,0.8;GDANYW,0.8;DFGYWA,0.8;GASDEL,0.7;FNSVRL,0.7;NSVRLP,0.7;SVRLPY,0.7;LGFNSV,0.7;ADPCDA,0.7;VIGADL,0.7;IGADLR,0.7;GADLRN,0.7;ADLRNE,0.7;AVIVNN,0.7;VIVNNH,0.7;IVNNHI,0.7;NPLVIG,0.7;ADFGYW,0.7;DDWVTP,0.7;LDYRMK,0.7;DYRMKD,0.7;YRMKDM,0.7;ASDELF,0.6;DLRNEV,0.6;LRNEVR,0.6;RNEVRG,0.6;LVIGAD,0.6;GIAVIV,0.6;IAVIVN,0.6;PCDAGW,0.6;CRVRQT,0.6;RVRQTE,0.6;IVGGTE,0.6;VGGTES,0.6;RVVYSA,0.6;VVYSAH,0.6;RGLWGT,0.6;GLWGTM,0.6;LWGTMP,0.6;IDADFG,0.6;DADFGY,0.6;GYWAIN,0.6;YWAINP,0.6;WAINPR,0.6;AINPRK,0.6;INPRKP,0.6;APVWVG,0.6;PVWVGE,0.6;TPVLDY,0.6;PVLDYR,0.6;LPYADE,0.5;SATWCC,0.5;AHVYSW,0.5;NWYGAS,1.0;WYGASD,1.0;YGASDE,1.0;GFNSVR,1.0;
>group 89
IRIPVT,1.0;RIPVTW,1.0;IPVTWH,1.0;PVTWHN,1.0;VTWHNH,1.0;TWHNHL,1.0;WMKRVK,1.0;MKRVKT,1.0;KRVKTV,1.0;RVKTVV,1.0;VKTVVD,1.0;GFGWNL,0.83;FGWNLG,0.83;WHNHLI,0.83;HNHLID,0.83;GWNLGN,0.83;PYDFAM,0.83;YDFAMN,0.83;EMGFGW,0.67;MGFGWN,0.67;CIKKGL,0.67;AIRIPV,0.67;GYDHHL,0.67;YDHHLI,0.67;DHHLIF,0.67;HHLIFE,0.67;KYTIDP,0.67;KTVVDW,0.67;TVVDWC,0.67;VVDWCI,0.67;GLYVIL,0.67;LYVILN,0.67;YVILNT,0.67;VILNTH,0.67;ILNTHH,0.67;LNTHHD,0.67;NTHHDN,0.67;AFNNGY,0.67;FNNGYD,0.67;NNGYDH,0.67;NGYDHH,0.67;IHKAIR,0.67;HKAIRE,0.67;FPDDSK,0.67;PDDSKY,0.67;DDSKYN,0.67;DSKYNP,0.67;WDNGYW,0.67;DNGYWD,0.67;NGYWDN,0.67;GYWDNT,0.67;LSVHMY,0.67;YWDNTK,0.67;SVHMYA,0.67;WDNTKT,0.67;VHMYAP,0.67;DNTKTC,0.67;HMYAPY,0.67;MYAPYD,0.67;NTKTCD,0.67;TKTCDD,0.67;KTCDDI,0.67;TCDDIF,0.67;CDDIFG,0.67;DDIFGH,0.67;DIFGHL,0.67;EWGKYY,0.67;SSQNQG,0.5;VDWCIK,0.5;RYQAST,0.5;
>group 90
GGSGLD,0.67;DGAGNE,0.67;GAGNES,0.67;WCGAGS,0.67;CGAGSF,0.67;TDSGGS,0.58;DSGGSG,0.58;AVDGAG,0.58;VDGAGN,0.58;AGNESA,0.58;GWFVEQ,0.58;IDYHRH,0.5;QPWVDT,0.5;IGSPRW,0.5;GSPRWS,0.5;SPRWSQ,0.5;GVSAVD,0.5;GTTSAT,0.5;ASTDSG,0.5;STDSGG,0.5;SGGSGL,0.5;DGDPAW,0.5;IGVSAV,0.5;DYDGDP,0.5;RLNFWQ,0.5;GVNIAD,0.42;VNIADP,0.42;PVQPVD,0.42;VQPVDI,0.42;QPVDIG,0.42;PVDIGE,0.42;IIDYHR,0.42;DYHRHR,0.42;YHRHRD,0.42;TAQPWV,0.42;TTSATI,0.42;VPAGTT,0.42;YDGDPA,0.42;VSAVDG,0.42;SAVDGA,0.42;AVDAAG,0.42;VDAAGN,0.42;LVVNDY,0.42;VVNDYD,0.42;VNDYDG,0.42;NDYDGD,0.42;DGALVL,0.42;GALVLE,0.42;ALVLEY,0.42;LVLEYD,0.42;VLEYDN,0.42;EYDNAG,0.42;YDNAGW,0.42;DNAGWF,0.42;NAGWFV,0.42;AGWFVE,0.42;ESAGID,0.42;LNFWQG,0.42;NFWQGG,0.42;IEEIRL,0.42;QPQDIG,0.33;GSGLDS,0.33;SGLDSY,0.33;LDSYVV,0.33;AGSFEN,0.33;DEGGSG,0.33;GSGLDH,0.33;EIGVSA,0.33;AGIDPS,0.33;AQPWVD,0.83;
>group 91
GFNTAS,0.82;FNTASS,0.82;DMGTNF,0.82;WYAERG,0.82;YAERGY,0.82;RAFDNF,0.82;AFDNFW,0.82;FWNTTG,0.82;QAVGVN,0.82;ILGEFG,0.82;EFGLDT,0.82;FGLDTT,0.82;GPWGPY,0.82;YPRAVA,0.82;PRAVAG,0.82;PTEIYL,0.82;TEIYLP,0.82;VRFLIS,0.73;RFLISW,0.73;FLISWR,0.73;LISWRS,0.73;ISWRSV,0.73;SWRSVE,0.73;WRSVEP,0.73;GNGAPA,0.73;NGAPAW,0.73;GAPAWA,0.73;APAWAT,0.73;PGVMRA,0.73;GVMRAF,0.73;VMRAFD,0.73;FDNFWN,0.73;DNFWNT,0.73;NFWNTT,0.73;VVAYDL,0.73;VAYDLM,0.73;AYDLMN,0.73;LMNEPW,0.73;MNEPWG,0.73;EPWGGS,0.73;LQGPAF,0.73;WVCVAP,0.73;VCVAPQ,0.73;CVAPQA,0.73;PQAVGV,0.73;PHLYPL,0.73;HLYPLP,0.73;GLDTTL,0.73;GAGVSY,0.73;AGVSYW,0.73;GVSYWS,0.73;DPGPWG,0.73;PGPWGP,0.73;APTEIY,0.73;TVTVTP,0.73;MGTNFV,1.0;GTNFVR,1.0;TNFVRF,1.0;NFVRFL,1.0;LDMHQD,1.0;YDLMNE,1.0;DLMNEP,1.0;LGEFGL,1.0;GEFGLD,1.0;NTASSA,0.91;TASSAK,0.91;ASSAKS,0.91;FVRFLI,0.91;VMLDMH,0.91;MLDMHQ,0.91;
>group 92
YTFHFY,0.82;LFTHQG,0.82;FCGEFG,0.82;IYTFHF,0.73;PVFCGE,0.73;VFCGEF,0.73;DNHSFD,0.64;VIRLPI,0.55;IIDNHS,0.55;IDNHSF,0.55;EPHGIS,0.55;PHGISD,0.55;GEFGVF,0.55;EFGVFM,0.55;EDRVRW,0.55;DRVRWY,0.55;IRWGNA,0.55;RMHSMT,0.45;GSPDYT,0.45;DPLLFK,0.45;PLLFKF,0.45;IYIIID,0.45;YIIIDN,0.45;NHSFDP,0.45;IIIDNH,0.45;RYKDRS,0.45;IIVGGT,0.45;DTKHFI,0.45;GGTEYN,0.45;GTEYNS,0.45;TEYNSI,0.45;HFYDPF,0.45;FYDPFL,0.45;YDPFLF,0.45;DPFLFT,0.45;PFLFTH,0.45;FLFTHQ,0.45;THQGAS,0.45;HQGASW,0.45;ASDPKT,0.45;SDPKTL,0.45;DPKTLY,0.45;KAVSFS,0.45;NEDRVR,0.45;SWDYYG,0.45;WDYYGG,0.45;DYYGGF,0.45;YYGGFG,0.45;RAMGFT,0.45;AMGFTP,0.45;MGFTPP,0.45;DFSLYD,0.45;SIPWRM,0.45;IPWRMR,0.45;PWRMRY,0.45;KGVNFS,0.36;WAEKYG,0.36;EKYGIY,0.36;LIPVWE,0.36;GEFGVY,0.36;IVTAAL,0.36;TFHFYD,1.0;FHFYDP,1.0;FTHQGA,1.0;YEILNE,0.91;EILNEP,0.91;ILNEPH,0.91;LNEPHG,0.91;NEPHGI,0.91;CGEFGV,0.91;
>group 93
KFDELI,0.9;GHMSGE,0.9;HMSGEN,0.9;KLVRFF,0.9;LVRFFA,0.9;ILFWDL,0.9;LFWDLS,0.9;FWDLSN,0.9;WDLSNE,0.9;DLSNEP,0.9;LSNEPD,0.9;SNEPDN,0.9;NEPDNY,0.9;HDAWLW,0.9;DAWLWN,0.9;AWLWNY,0.9;NDFLCM,0.9;DFLCMH,0.9;ELYLSY,0.9;LYLSYM,0.9;YLSYMP,0.9;LSYMPD,0.9;SYMPDV,0.9;YMPDVY,0.9;MPDVYK,0.9;GANYWP,0.8;NYWPRN,0.8;KKFDEL,0.8;AILFWD,0.8;PDNYVK,0.8;DNYVKA,0.8;WLWNYV,0.8;WNYVLS,0.8;PVTLGI,0.8;VTLGIH,0.8;LGIHQA,0.8;GIHQAS,0.8;IHQASL,0.8;HQASLL,0.8;EGNDFL,0.8;GNDFLC,0.8;FLCMHA,0.8;LCMHAY,0.8;YPIYTD,0.8;EEFGAT,0.8;EFGATT,0.8;FGATTL,0.8;ATTLMM,0.8;AWCFGD,0.8;WCFGDF,0.8;DYTPER,0.8;FRILLN,0.8;RILLNS,0.8;ILLNSF,0.8;LLNSFI,0.8;LNSFIL,0.8;NSFILA,0.8;SFILAK,0.8;PSAYRK,0.8;SAYRKG,0.8;AYRKGH,0.8;YRKGHL,0.8;FINHED,0.8;INHEDI,0.8;WEDFQP,1.0;PTFFVG,1.0;TFFVGH,1.0;FFVGHM,1.0;FVGHMS,1.0;VGHMSG,1.0;
>group 94
LNEPWG,1.0;LDLHGA,0.89;NLGNWL,0.78;DQCTLE,0.78;LLNEPW,0.67;NEPWGT,0.67;MHFYPG,0.67;GEFQPW,0.67;ILDLHG,0.56;YGLLNE,0.56;GLLNEP,0.56;EMHFYP,0.56;TGGWQT,0.56;QCTLEA,0.44;GFNLVR,0.44;WLWQQI,0.44;LWQQIA,0.44;VAGYGL,0.44;AGYGLL,0.44;GYGLLN,0.44;EPWGTD,0.44;QGWEHH,0.44;EHHSGC,0.44;HHSGCA,0.44;WGMVTN,0.44;PFLIGE,0.44;WAATAW,0.44;AATAWS,0.44;TAWSYK,0.44;TNLGNW,0.33;PDQCTL,0.33;CTLEAT,0.33;TLEATL,0.33;LRADAW,0.33;ERERLM,0.33;YVVLDL,0.33;VVLDLH,0.33;DLHGAA,0.33;LHGAAG,0.33;YVILDL,0.33;VILDLH,0.33;DLHGAV,0.33;LHGAVG,0.33;NLIEDE,0.33;LRPDAW,0.33;HFYPGL,0.33;YPGLFG,0.33;GWEHHS,0.33;WEHHSG,0.33;VHRDWL,0.33;RDWLTC,0.33;DWLTCG,0.33;TSWAYK,0.33;GGEITR,0.33;TSDAGG,0.33;SDAGGG,0.33;FLIGEF,0.33;LIGEFQ,0.33;IGEFQP,0.33;EFQPWT,0.33;ATAWSY,0.33;WAEIYL,0.33;AEIYLV,0.33;GGWQTW,0.33;AENYTA,0.33;TVTVPN,0.33;VTVPNT,0.33;TVPNTG,0.33;VPNTGG,0.33;NTGGWQ,0.33;
>group 95
NILGYD,1.0;ILGYDG,1.0;APFRLD,1.0;FGFKFM,1.0;LNEPGG,1.0;IVTFHY,1.0;VTFHYY,1.0;FTHQGA,1.0;THQGAP,1.0;HQGAPW,1.0;QGAPWS,1.0;YLGEFG,1.0;LGEFGV,1.0;GEFGVY,1.0;EFGVYE,1.0;WAYWQF,1.0;AYWQFD,1.0;YWQFDH,1.0;WQFDHD,1.0;QFDHDF,1.0;FDHDFA,1.0;GRGINI,0.88;RGINIL,0.88;GINILG,0.88;INILGY,0.88;LGYDGI,0.88;GYDGIW,0.88;YDGIWE,0.88;DGIWEG,0.88;GIWEGG,0.88;NAPFRL,0.88;PFRLDN,0.88;FRLDNL,0.88;RLDNLT,0.88;HVRINF,0.88;VRINFF,0.88;RINFFG,0.88;INFFGF,0.88;NFFGFK,0.88;FFGFKF,0.88;VLRRLD,0.88;DEHDTH,0.88;LVFEVL,0.88;VFEVLN,0.88;FEVLNE,0.88;EVLNEP,0.88;VLNEPG,0.88;DDRNLI,0.88;DRNLIV,0.88;RNLIVT,0.88;NLIVTF,0.88;LIVTFH,0.88;TFHYYA,0.88;FHYYAP,0.88;HYYAPI,0.88;IGPLDW,0.88;GPLDWG,0.88;FGVYER,0.88;GVYERA,0.88;VYERAP,0.88;DHDFAA,0.88;HDFAAF,0.88;DFAAFD,0.88;ARQAWK,0.88;RQAWKP,0.88;AWKPDI,0.88;WKPDIL,0.88;KPDILR,0.88;PDILRA,0.88;DILRAL,0.88;
>group 96
KPAVLE,1.0;PAVLEE,1.0;DYDGFR,1.0;YDGFRI,1.0;GTNNYY,0.83;YGTFHL,0.83;GTFHLY,0.83;TFHLYP,0.83;NKPAVL,0.83;AVLEEY,0.83;VLEEYG,0.83;LEEYGI,0.83;AGSMFW,0.83;GSMFWI,0.83;SMFWIL,0.83;MFWILT,0.83;LYPDYD,0.83;YPDYDG,0.83;PDYDGF,0.83;DGFRIL,0.83;GFRILN,0.83;FRILND,0.83;NYYMHY,0.67;VLDDAK,0.67;IRVWGF,0.67;VWGFME,0.67;WGFMEG,0.67;FMEGVS,0.67;RGIRVV,0.67;GIRVVI,0.67;TNNWGD,0.67;NNWGDF,0.67;WGDFGG,0.67;GDFGGM,0.67;FGGMQQ,0.67;GMQQYV,0.67;QYVDWF,0.67;TWELAN,0.67;WELANE,0.67;ELANEP,0.67;LANEPR,0.67;ANEPRA,0.67;EPRAQS,0.67;PRAQSD,0.67;IMTWEL,0.67;LIALGS,0.67;IALGSE,0.67;GSEGFF,0.67;DWTYNG,0.67;GGEGVD,0.67;GEGVDW,0.67;IITLPN,0.67;ITLPNI,0.67;FHLYPE,0.67;LYPEHW,0.67;PEHWGK,0.67;EHWGKH,0.67;ANKPAV,0.67;NRDFIY,0.67;GLAGSM,0.67;LAGSMF,0.67;RILNDG,0.67;RPIKGY,0.67;GTWQAS,0.67;WEELKI,0.67;QHTKMR,0.67;PYAALG,0.67;YAALGD,0.67;ALGDGW,0.67;GWVKLD,0.67;
>group 97
GRTVLL,1.0;RTVLLR,1.0;TVLLRG,1.0;NGLNDY,1.0;GLNDYA,1.0;MAALGF,1.0;LDMHQD,1.0;DMHQDA,1.0;HQDAWG,1.0;QDAWGP,1.0;DAWGPY,1.0;GPYVGT,1.0;PYVGTP,1.0;GWDGAP,1.0;WDGAPE,1.0;DGAPEW,1.0;APEWAT,1.0;WATLTG,1.0;ATLTGG,1.0;LTGGWT,1.0;TGGWTT,1.0;GGWTTC,1.0;WTTCNI,1.0;FQAFYD,1.0;QAFYDD,1.0;AFYDDE,1.0;FYDDEQ,1.0;WARLAA,1.0;ARLAAE,1.0;GYDLLN,1.0;YDLLNE,1.0;DLLNEP,1.0;LLNEPN,1.0;LNEPNP,1.0;NEPNPG,1.0;EPNPGL,1.0;PNPGLR,1.0;NPGLRD,1.0;PGLRDP,1.0;GLRDPF,1.0;AADQIG,1.0;AIRQAE,1.0;DALPPR,1.0;DPLVVF,1.0;PLVVFS,1.0;VVFSPH,1.0;VFSPHL,1.0;FSPHLY,1.0;SPHLYS,1.0;PLWTGE,1.0;WTGEWG,1.0;TGEWGW,1.0;EWGWFG,1.0;GGAWWS,1.0;GAWWSW,1.0;AWWSWT,1.0;WSWTQA,1.0;SWTQAC,1.0;WTQACG,1.0;QACGDP,1.0;PQGNLN,1.0;QGNLNR,1.0;GNLNRI,1.0;NLNRID,1.0;NRIDCP,1.0;RIDCPS,1.0;IDCPSG,1.0;LVEGFA,1.0;RAYPRA,1.0;EAWYPG,1.0;
>group 98
QTFINA,0.83;TFINAV,0.83;FINAVR,0.83;NAVRST,0.83;AVRSTG,0.83;VRSTGG,0.83;WEQIAT,0.67;HLMFAS,0.67;SYHQTF,0.67;YHQTFI,0.67;HQTFIN,0.67;INAVRS,0.67;PSYNTS,0.5;SVNAKQ,0.5;VNAKQK,0.5;NAKQKA,0.5;AKQKAL,0.5;KQKALW,0.5;QKALWE,0.5;KALWEQ,0.5;ALWEQI,0.5;LWEQIA,0.5;MFASAN,0.5;FASANE,0.5;ASANEP,0.5;YVILNI,0.5;VILNIH,0.5;MFYYWG,0.5;GFNAIR,0.33;SYNTSP,0.33;EAPGGE,0.33;APGGET,0.33;PGGETG,0.33;GGETGW,0.33;TGWGSP,0.33;GSPVIT,0.33;QIDPAW,0.33;IDPAWL,0.33;AWLARV,0.33;LAAKIK,0.33;AAKIKL,0.33;AKIKLG,0.33;KIKLGW,0.33;IKLGWN,0.33;LNIHWD,0.33;NIHWDG,0.33;HWDGGW,0.33;WDGGWL,0.33;DSVNAK,0.33;EQIATA,0.33;MRDFDE,0.33;RDFDEH,0.33;DFDEHL,0.33;DEHLMF,0.33;EHLMFA,0.33;WGKMFY,0.33;KMFYYW,0.33;RSTGGK,0.33;STGGKN,0.33;STGGHN,0.33;MYVILN,0.33;IHYDGG,0.33;HYDGGW,0.33;YDGGWL,0.33;DGGWLE,0.33;NGMLPF,0.33;DASWGK,0.33;GEESDM,0.33;ESDMNT,0.33;QAKANG,0.33;
>group 99
SWSGFQ,1.0;WSGFQD,1.0;SGFQDT,1.0;GFQDTN,1.0;FQDTNV,1.0;QGLQSN,1.0;GLQSNP,1.0;LQSNPF,1.0;QSNPFY,1.0;EVDLNK,1.0;VDLNKW,1.0;DLNKWL,1.0;LNKWLS,1.0;NKWLSD,1.0;KWLSDK,1.0;CEKAVS,1.0;EKAVSP,1.0;MRDGTV,1.0;RDGTVY,1.0;NPDLLL,1.0;PDLLLF,1.0;DLLLFV,1.0;LLLFVE,1.0;LLFVEG,1.0;FKGNWG,1.0;KGNWGE,1.0;GNWGED,1.0;NWGEDF,1.0;WGEDFK,1.0;GEDFKP,1.0;EDFKPL,1.0;DFKPLL,1.0;HLVFSP,1.0;LVFSPH,1.0;VFSPHV,1.0;FSPHVY,1.0;SPHVYP,1.0;EVAGWE,1.0;VAGWET,1.0;LRFDWS,1.0;RFDWSW,1.0;FDWSWG,1.0;DWSWGF,1.0;WSWGFL,1.0;SWGFLY,1.0;WGFLYK,1.0;GFLYKA,1.0;FLYKAG,1.0;LYKAGY,1.0;YKAGYP,1.0;VLGEAS,1.0;LGEASW,1.0;GEASWK,1.0;FWAIGY,1.0;WAIGYL,1.0;AIGYLG,1.0;IGYLGD,1.0;GYLGDT,1.0;YLGDTV,1.0;LGDTVS,1.0;GDTVSA,1.0;DTVSAI,1.0;NGVSWS,0.91;SGEVDL,0.91;GQVSWI,0.91;NDDMDN,0.91;AKQNIA,0.91;SAINPN,0.91;AINPNT,0.91;LKPYFN,0.91;
>group 100
GEYSCV,1.0;EYSCVL,1.0;YSCVLD,1.0;ISDGWW,0.83;GSYFWT,0.83;SDGWWP,0.67;DGWWPD,0.67;GWWPDQ,0.67;WWPDQW,0.67;WPDQWV,0.67;DQWVKW,0.67;FWTFKF,0.67;GGEWDF,0.67;WEWEQG,0.67;EWEQGF,0.67;MFDKLK,0.5;PSKKQI,0.5;VYKNAW,0.5;DIHGLP,0.5;YDNIAA,0.5;DNIAAI,0.5;NIAAIQ,0.5;VISDGW,0.5;PDQWVK,0.5;QWVKWV,0.5;WVKWVQ,0.5;SLGVVV,0.5;LGVVVD,0.5;YRCFSD,0.5;RCFSDD,0.5;CFSDDD,0.5;SYFWTF,0.5;YFWTFK,0.5;GEWDFK,0.5;DGSVIG,0.5;GSVIGR,0.5;FLWEWE,0.5;LWEWEQ,0.5;KVASSI,0.33;SITLAD,0.33;LADPAA,0.33;DPAATD,0.33;PAATDD,0.33;AATDDT,0.33;QIFHNR,0.33;NRSNYG,0.33;GSCFVL,0.33;CFVLER,0.33;SVRVPL,0.33;GEYTSN,0.33;TSGTNF,0.33;KSVYKN,0.33;SIFKSH,0.33;LPYGAN,0.33;QAQLLV,0.33;VCKMLQ,0.33;LQFIAQ,0.33;IQVVNE,0.33;SDGKKQ,0.33;PVVISD,0.33;GVVVDD,0.33;KAKSVQ,0.33;QQIIDD,0.33;DLDGDF,0.33;DFLTNL,0.33;IGEYSC,0.33;NGGEWD,0.33;FYRYKD,0.33;HGSSNF,0.33;WEQGFD,0.33;
>group 101
GVNLGG,0.67;VNLGGW,0.67;NLGGWL,0.67;LGGWLV,0.67;NTVRVP,0.67;TVRVPV,0.67;AKGSQN,0.58;KGSQNG,0.58;HAAKGS,0.5;AAKGSQ,0.5;GLLNEP,0.5;GLNTVR,0.42;LNTVRV,0.42;RVPVGW,0.42;VPVGWW,0.42;PVGWWI,0.42;VGWWIY,0.42;GWWIYE,0.42;AFLGLE,0.42;DWHKYL,0.42;GGWLVL,0.33;GWLVLE,0.33;GGWLVA,0.33;GWLVAE,0.33;GSQNGR,0.33;RVPVGY,0.33;VPVGYW,0.33;PVGYWI,0.33;PAFLGL,0.33;FLGIGL,0.33;LGIGLL,0.33;GIGLLN,0.33;IGLLNE,0.33;ELLNEP,0.33;WGFEGQ,0.33;GEWSLA,0.33;GVNLGS,0.25;VNLGSW,0.25;NLGSWL,0.25;LGSWLV,0.25;ADPLIK,0.25;DIKEIA,0.25;IKEIAS,0.25;FGLNTV,0.25;WWIYED,0.25;WIYEDP,0.25;IYEDPN,0.25;WAVKYN,0.25;DIHAAK,0.25;IHAAKG,0.25;HNVAVL,0.25;SPAFLG,0.25;LLNEPE,0.25;AFLGLG,0.25;FLGLEL,0.25;LGLELL,0.25;GLELLN,0.25;LELLNE,0.25;AFLGIG,0.25;YFIWGY,0.25;NNWIDW,0.25;WIDWHK,0.25;IDWHKY,0.25;GEWSLG,0.25;AKAGWT,0.25;AGWTYW,0.25;WTYWSW,0.25;TYWSWK,0.25;RGVNLG,0.83;VRVPVG,0.83;
>group 102
VALEPV,0.9;LRTDAR,0.9;PAPRTD,0.8;APRTDY,0.8;DPGPFL,0.8;PGPFLA,0.8;ATHYWN,0.8;LFTFHF,0.8;FTFHFY,0.8;SHQGAP,0.8;HQGAPW,0.8;QGAPWM,0.8;GAPWMR,0.8;APWMRE,0.8;PWMREP,0.8;WMREPV,0.8;MREPVY,0.8;REPVYR,0.8;MGEFGA,0.8;LFDGMG,0.8;FRRGVN,0.7;NAWPWF,0.7;PWFSLT,0.7;REFPAP,0.7;FPAPRT,0.7;FQSQRP,0.7;QRPVPT,0.7;RPVPTP,0.7;RLPVDP,0.7;LPVDPG,0.7;LGIIVN,0.7;VNVQAN,0.7;YWNPDR,0.7;VTGGCG,0.7;GGCGSM,0.7;FEPILF,0.7;PILFTF,0.7;ILFTFH,0.7;NNVPWP,0.7;WPASAG,0.7;AYAETE,0.7;AETERV,0.7;TERVLK,0.7;RVLKVY,0.7;KVYFDA,0.7;RTDARY,0.7;APNPDR,0.7;DLFDGM,0.7;DGMGMM,0.7;GMGMMD,0.7;MGMMDD,0.7;TTRALD,0.7;ALEPVN,1.0;LEPVNE,1.0;EPVNEP,1.0;TFHFYE,1.0;FHFYEP,1.0;HFYEPY,1.0;FYEPYL,1.0;YEPYLF,1.0;EPYLFS,1.0;PYLFSH,1.0;YLFSHQ,1.0;LFSHQG,1.0;FSHQGA,1.0;GEFGAL,1.0;EFGALR,1.0;FGALRT,1.0;GALRTD,1.0;ALRTDA,1.0;
>group 103
TWPGED,1.0;WTFHSY,1.0;QGATWA,1.0;GATWAG,1.0;ATWAGD,1.0;TWAGDF,1.0;WAGDFI,1.0;YVTGLP,1.0;VTGLPY,1.0;TGLPYP,1.0;LAYLDE,1.0;AYLDEQ,1.0;LGEFGM,1.0;GEFGMI,1.0;EFGMIR,1.0;FGMIRQ,1.0;GMIRQE,1.0;MIRQEY,1.0;YGGAFG,1.0;GGAFGI,1.0;GAFGIV,1.0;AFGIVD,1.0;MKRGLN,0.89;KRGLNL,0.89;RGLNLD,0.89;LNLDQW,0.89;DQWVTW,0.89;EDQWGD,0.89;DQWGDA,0.89;EWRKFL,0.89;LRMPVD,0.89;RMPVDP,0.89;MPVDPS,0.89;ASVLDS,0.89;KVIVDM,0.89;VIVDMH,0.89;VDMHLI,0.89;LWPDRQ,0.89;LFAAAR,0.89;KLTLVL,0.89;VLTGAC,0.89;AASSLE,0.89;ASSLEK,0.89;NVIWTF,0.89;VIWTFH,0.89;FHSYDP,0.89;HSYDPF,0.89;SYDPFL,0.89;YDPFLL,0.89;PFLLTH,0.89;FLLTHQ,0.89;LLTHQG,0.89;LTHQGA,0.89;THQGAT,0.89;GDFIPY,0.89;FIPYVT,0.89;KAEAPW,0.89;GLLAYL,0.89;LLAYLD,0.89;IRQEYG,0.89;MIARAE,0.89;ARAEAH,0.89;RAEAHG,0.89;AEAHGF,0.89;AHGFSW,0.89;GFSWSV,0.89;WSYGGA,0.89;SYGGAF,0.89;GIVDAF,0.89;IVDAFN,0.89;
>group 104
RVGPVS,0.83;DIYVII,0.83;IYVIID,0.83;YVIIDW,0.83;VIIDWH,0.83;YSDNLI,0.83;SDNLIL,0.83;DNLILV,0.83;NLILVG,0.83;GMSLFW,0.67;MSLFWS,0.67;NDIYVI,0.67;EWGTVN,0.67;WGTVNA,0.67;WYAYTD,0.67;NYLYVD,0.67;PVSTYG,0.5;VGPVSQ,0.5;STYGEL,0.5;GPVSQY,0.5;VSQYGQ,0.5;SQYGQL,0.5;NGGKLS,0.5;GGKLSG,0.5;VQVKGM,0.5;VKGMSL,0.5;KGMSLF,0.5;VVNAAI,0.5;VNAAID,0.5;IIDWHI,0.5;IDWHIE,0.5;DWHIES,0.5;SDAVKF,0.5;DAVKFF,0.5;AVKFFE,0.5;KFFEYA,0.5;FFEYAA,0.5;FEYAAQ,0.5;YNNVIF,0.5;NNVIFE,0.5;RKYSDN,0.5;KYSDNL,0.5;IRQYSD,0.5;QYSDNL,0.5;CTLHFY,0.5;TLHFYA,0.5;TVNANG,0.5;SWANWS,0.5;ANWSAS,0.5;KDCGLQ,0.5;DCGLQN,0.5;GVANGA,0.5;DMEDGD,0.5;GASHNF,0.5;VNKDAS,0.5;NKDASE,0.5;LYVDDV,0.5;QSSSSV,0.5;IDDVED,0.5;GTWYAY,0.5;TWYAYT,0.5;PFVALG,0.5;FVALGL,0.5;VALGLN,0.5;LYVDDL,0.5;YVDDLK,0.5;AAKTAR,0.5;AKTARI,0.5;KTARIS,0.5;TARISI,0.5;
>group 105
NPNLLI,1.0;DDWLHV,0.8;NWFGFE,0.8;WFGFET,0.8;FGFETD,0.8;LQWKNG,0.8;YKDDDT,0.8;KDDDTV,0.8;DDDTVI,0.8;DDTVIA,0.8;DLKNEP,0.8;LKNEPH,0.8;KNEPHG,0.8;NEPHGK,0.8;ILAINP,0.8;LAINPN,0.8;AINPNL,0.8;INPNLL,0.8;LIGEWG,0.8;IGEWGG,0.8;RSLLSV,0.6;ALIISC,0.6;FIFVNA,0.6;EEPALE,0.6;GTLDVK,0.6;SMRPYI,0.6;IIIHNN,0.6;FYTAIG,0.6;LGYAEI,0.6;AEIGFT,0.6;GQLQLV,0.6;LVLKKI,0.6;ISNGYY,0.6;SYDPSY,0.6;YKGKLV,0.6;PPPPPE,0.6;PPPPEP,0.6;EPTPPP,0.6;PNNDDW,0.6;VYLTGI,0.6;YLTGIN,0.6;KLGFNI,0.6;AEIILQ,0.6;NGERVE,0.6;NTYENP,0.6;GLSSLE,0.6;LDYTIN,0.6;QENLWY,0.6;EAWKWI,0.6;VIAVDL,0.6;PHGKYS,0.6;DPNNWK,0.6;VEGVEA,0.6;MEGYDY,0.6;YDYTNC,0.6;FTTYCN,0.6;YCNWWG,0.6;PMLIGE,0.6;GKLINE,0.6;NNRKWL,0.6;NPNSAD,0.6;GLMLED,0.6;EDWKTV,0.6;DWKTVD,0.6;DFAVNS,0.6;IDEFPS,0.6;LKAADV,0.6;KAADVD,0.6;DAALVK,0.6;PVEENQ,0.6;
>group 106
VVGWNL,1.0;VGWNLG,1.0;GWNLGN,1.0;APGQDG,1.0;PGQDGE,1.0;AETAWG,1.0;ETAWGN,1.0;TAWGNP,1.0;AWGNPV,1.0;WGNPVV,1.0;GNPVVT,1.0;RWQCHI,1.0;AFAGTN,1.0;FAGTNE,1.0;AGTNEV,1.0;GTNEVH,1.0;QTYVCN,1.0;TYVCNP,1.0;MSVEFH,1.0;GEWGVT,1.0;EWGVTD,1.0;ECSAPG,0.86;CSAPGQ,0.86;SAPGQD,0.86;GQDGES,0.86;WQCHIT,0.86;QCHITN,0.86;AMSIDK,0.86;YMSVEF,0.86;SVEFHY,0.86;VEFHYY,0.86;WNLGNQ,0.71;FECSAP,0.71;DVVGWN,0.71;QDGESM,0.71;NPVVTK,0.71;PVVTKK,0.71;AGFNAV,0.71;GFNAVR,0.71;FNAVRI,0.71;NAVRIP,0.71;MSIDKA,0.71;SIDKAW,0.71;NDLKVI,0.71;DLKVII,0.71;LKVIIN,0.71;KWLEGR,0.71;WLEGRP,0.71;QKLALL,0.71;KLALLW,0.71;NIASEF,0.71;VRATGG,0.71;RATGGN,0.71;ATGGNN,0.71;TGGNNA,0.71;VQTYVC,0.71;HENMTY,0.71;ENMTYY,0.71;NMTYYC,0.71;KRGFST,0.71;RGFSTF,0.71;FVWDNN,0.71;WNKDVV,0.57;IPIRWQ,0.57;LEGRPT,0.57;IASEFA,0.57;VCNPDF,0.57;VIGEWG,0.57;TFVWDN,0.57;FGIFDR,0.57;
>group 107
RKQRGV,1.0;KQRGVN,1.0;QRGVNL,1.0;RGVNLG,1.0;GVNLGS,1.0;VNLGSW,1.0;NLGSWF,1.0;HLYRCF,0.89;LYRCFT,0.89;LGSWFS,0.78;GSWFSL,0.78;SWFSLE,0.78;WTLKKE,0.67;YRKQRG,0.56;VRIPVG,0.56;RIPVGY,0.56;GVLIDL,0.56;VLIDLH,0.56;LIDLHG,0.56;ELLNEP,0.56;VVGLEL,0.56;WDTNHY,0.56;FFWTLK,0.56;FWTLKK,0.56;TLKKEG,0.56;FSLEGW,0.44;EGWLTP,0.44;PSLFQK,0.44;LFQKAK,0.44;SELDVV,0.44;VVAGMD,0.44;FINDGD,0.44;INDGDL,0.44;NDGDLQ,0.44;HGINTV,0.44;INTVRI,0.44;NTVRIP,0.44;TVRIPV,0.44;HFLAGH,0.44;LAGHPN,0.44;IDLHGA,0.44;GAQNPD,0.44;AQNPDA,0.44;LHGAPG,0.44;GAPGGQ,0.44;ADGHCG,0.44;DGHCGV,0.44;DAWDTN,0.44;DTNHYT,0.44;DHHLYR,0.44;HHLYRC,0.44;TNHYTG,0.44;YTGYVG,0.44;TGYVGQ,0.44;RCFTPQ,0.44;CFTPQD,0.44;RKLHPG,0.44;CGGSLI,0.44;GEWSAA,0.44;AALNPS,0.44;LNPSSL,0.44;GWDAGW,0.44;WDAGWS,0.44;KAEYAF,0.44;AEYAFN,0.44;KSYDKF,0.44;SYDKFC,0.44;FCAGYF,0.44;LPQHLD,0.44;YEHWRF,0.44;
>group 108
IGTHYR,0.9;LPFAGL,0.8;PFAGLN,0.8;FAGLNL,0.8;AGLNLS,0.8;GLNLSG,0.8;LNLSGL,0.8;NLSGLA,0.8;LSGLAS,0.8;SGLASN,0.8;LPTTAA,0.8;PTTAAR,0.8;TTAARF,0.8;KSGYRR,0.8;SGYRRD,0.8;RVIGTP,0.8;VIGTPG,0.8;IGTPGC,0.8;GTPGCT,0.8;TPGCTL,0.8;PGCTLY,0.8;GCTLYN,0.8;MNEPYQ,0.8;NEPYQG,0.8;VFVCGN,0.8;EHGYPA,0.8;HGYPAG,0.8;GYPAGN,0.8;RMLAHL,0.8;MLAHLQ,0.8;LAHLQA,0.8;NIPSTQ,0.8;IPSTQW,0.8;LGMSRD,0.8;PAVFGW,0.7;GVMNEP,0.7;PGGRNE,0.7;GMSRDV,0.7;CPLFRL,1.0;PLFRLP,1.0;LFRLPT,1.0;FRLPTT,1.0;RLPTTA,1.0;ELHDYM,1.0;LHDYMR,1.0;HDYMRL,1.0;DYMRLP,1.0;LLKLYE,1.0;LKLYEY,1.0;KLYEYR,1.0;LYEYRV,1.0;YEYRVI,1.0;EYRVIG,1.0;YRVIGT,1.0;GLPDLW,1.0;IVYEAH,1.0;VYEAHN,1.0;YEAHNY,1.0;EAHNYL,1.0;AHNYLD,1.0;LGEHGY,1.0;GEHGYP,1.0;PSTQWC,1.0;STQWCF,1.0;TQWCFG,1.0;QWCFGP,1.0;WCFGPG,1.0;CFGPGW,1.0;FGPGWP,1.0;GPGWPD,1.0;
>group 109
AAQAGI,1.0;AQAGID,1.0;GHIGEF,1.0;HIGEFG,1.0;HNYARY,0.83;AYDIMN,0.83;YDIMNE,0.83;DIMNEP,0.83;QAGIDA,0.83;AGIDAI,0.83;GIDAIR,0.83;KLIFSA,0.83;LIFSAH,0.83;IGEFGI,0.83;GEFGIP,0.83;NIGGAA,0.67;IGGAAF,0.67;PGKYKT,0.67;GKYKTN,0.67;KYKTNY,0.67;YKTNYF,0.67;KTNYFF,0.67;TNYFFP,0.67;NYFFPA,0.67;YFFPAP,0.67;TIRFPI,0.67;WERLQP,0.67;VILDIH,0.67;ILDIHN,0.67;LDIHNY,0.67;DIHNYA,0.67;IHNYAR,0.67;NYARYR,0.67;YARYRK,0.67;VPISAY,0.67;GLYAYD,0.67;LYAYDI,0.67;YAYDIM,0.67;IMNEPH,0.67;MNEPHG,0.67;WPAAAQ,0.67;PAAAQA,0.67;AAAQAG,0.67;IDAIRK,0.67;DAIRKH,0.67;AIRKHD,0.67;RPLLIE,0.67;PLLIEG,0.67;IEGNFW,0.67;EGNFWS,0.67;GNFWSS,0.67;NFWSSS,0.67;NDPLLQ,0.67;DPLLQL,0.67;PLLQLK,0.67;LLQLKD,0.67;LQLKDP,0.67;DKLIFS,0.67;IFSAHL,0.67;FSAHLY,0.67;AMDNLL,0.67;YKLSVE,0.67;KLSVEP,0.67;KYVGQG,0.67;FPAPGY,0.5;FPIMWE,0.5;PIMWER,0.5;EAVPIS,0.5;DTMLGV,0.5;WAAGSS,0.5;
>group 110
VSDTHF,1.0;DTHFVE,1.0;THFVEP,1.0;GVNWRG,1.0;NWRGLE,1.0;QRPWRE,1.0;QMQSLG,1.0;INAIRL,1.0;NAIRLP,1.0;LPLCSD,1.0;PLCSDT,1.0;SDTLHG,1.0;LVRNPD,1.0;ALQIAD,1.0;QIADAI,1.0;RVLLAY,1.0;GVECPT,1.0;SVDESE,1.0;QFITSH,1.0;SHYRAQ,1.0;VVERAA,1.0;AAAAIL,1.0;AAAILA,1.0;ALGAFS,1.0;ATDAEQ,1.0;DAEQLA,1.0;ALLAFG,1.0;MTSAQM,1.0;AQMPFG,1.0;AQLHRW,1.0;RWWGVS,1.0;GVSRVD,1.0;LNGWDT,1.0;VATYTY,1.0;TYTYTG,1.0;YTYTGY,1.0;GYKGGA,1.0;KGGALM,1.0;MLDPIQ,1.0;LDPIQS,1.0;DPIQSH,1.0;ITALNP,1.0;QLNLGG,1.0;LGGIPA,1.0;PAAMAG,1.0;AAMAGA,1.0;VQGPKG,1.0;GPKGST,1.0;KGSTTV,1.0;GSTTVY,1.0;TVYVTD,1.0;NAFASI,1.0;GNLIYR,1.0;AAIQVR,1.0;IQVREH,1.0;REHRYP,1.0;RYPVLK,1.0;YPVLKL,1.0;PVLKLE,1.0;EICQDG,1.0;ICQDGT,1.0;WLNLPK,1.0;LPKRNY,1.0;PKRNYN,1.0;RNYNYF,1.0;YFVGTR,1.0;TDIRGQ,1.0;TLIDTL,1.0;SSKAYS,1.0;NVQFSE,1.0;
>group 111
LINEPP,0.83;INEPPP,0.83;NEPPPG,0.83;EPPPGN,0.83;PPPGNF,0.83;PPGNFY,0.83;IPLSKI,0.67;IKLFRG,0.67;KLFRGF,0.67;LFRGFN,0.67;FRGFNN,0.67;RGFNNV,0.67;NWGLNV,0.67;NVIRLG,0.67;MWSGVK,0.67;WSGVKP,0.67;ISIVNT,0.67;SIVNTT,0.67;IVNTTY,0.67;VNTTYL,0.67;GIYVIL,0.67;IYVILD,0.67;YVILDM,0.67;VILDMH,0.67;ILDMHQ,0.67;LDMHQD,0.67;HQDGLS,0.67;YLTYEC,0.67;GAQQLY,0.67;NVSGAW,0.67;VSGAWN,0.67;SGAWNH,0.67;GAWNHW,0.67;AWNHWG,0.67;KSNVLG,0.67;SNVLGY,0.67;NVLGYD,0.67;VLGYDL,0.67;LGYDLI,0.67;GYDLIN,0.67;YDLINE,0.67;DLINEP,0.67;GYAGRY,0.67;YAGRYN,0.67;AGRYNL,0.67;PVYDYL,0.67;LIFYEP,0.67;IFYEPV,0.67;FYEPVT,0.67;YEPVTY,0.67;EPVTYG,0.67;RDKSAP,0.67;DKSAPS,0.67;KSAPSK,0.67;SAPSKS,0.67;APSKSV,0.67;PSKSVL,0.67;SKSVLS,0.67;KSVLSY,0.67;SVLSYH,0.67;VLSYHY,0.67;LSYHYY,0.67;SYHYYC,0.67;DGMFMD,0.5;MFMDHL,0.5;AQQLYE,0.5;EIIAKH,0.5;IAKHYG,0.5;HYGKKS,0.5;NPLRGF,0.5;
>group 112
NWFGLE,0.8;WFGLET,0.8;DRAPHG,0.8;RAPHGL,0.8;APHGLW,0.8;LPGRPF,0.8;DWLADL,0.8;VEGVGN,0.8;PHVYGP,0.8;HVYGPS,0.8;VYGPSV,0.8;IGEFGG,0.8;WFYWAL,0.8;FYWALN,0.8;YWALNP,0.8;WALNPN,0.8;ALNPNS,0.8;LNPNSG,0.8;NPNSGD,0.8;PNSGDT,0.8;NSGDTG,0.8;SGDTGG,0.8;RPDGVY,0.6;GLNWFG,0.6;FGLETC,0.6;GLETCD,0.6;LETCDR,0.6;ETCDRA,0.6;TCDRAP,0.6;GFNALR,0.6;NALRLP,0.6;ALRLPV,0.6;SPLAGL,0.6;LAGLRY,0.6;AGLRYV,0.6;GLRYVL,0.6;LRYVLE,0.6;HTFRCD,0.6;TFRCDL,0.6;YVLLDF,0.6;VLLDFH,0.6;LLDFHT,0.6;ADWLAD,0.6;WLADLR,0.6;LSLEFP,0.6;SLEFPN,0.6;LEFPNV,0.6;EFPNVF,0.6;LVAVEG,0.6;VAVEGV,0.6;AVEGVG,0.6;AFWGEN,0.6;FWGENL,0.6;DDLGLG,0.6;DLGLGD,0.6;LGLGDR,0.6;GLGDRL,0.6;LGDRLL,0.6;GDRLLY,0.6;DRLLYL,0.6;LLYLPH,0.6;LYLPHV,0.6;YLPHVY,0.6;HFGHLS,0.6;RGLPWG,0.6;GEFGGR,0.6;EFGGRY,0.6;GIGEFG,0.6;VWFYWA,0.6;AFDFLP,0.6;
>group 113
TTYAAW,0.7;NLGGWL,0.6;CGPVLE,0.6;LRIPTT,0.6;RIPTTY,0.6;IPTTYA,0.6;PTTYAA,0.6;PGSQLY,0.6;KANGVN,0.5;DEWGLC,0.5;VPGSQL,0.5;SQLYSG,0.5;LYSGNQ,0.5;PINEPV,0.5;INEPVD,0.5;KFPVFV,0.5;FPVFVG,0.5;PVFVGE,0.5;FVGEWS,0.5;VFVGEW,0.5;NGVNLG,0.4;GVNLGG,0.4;VNLGGW,0.4;QESTID,0.4;VLEHRY,0.4;VLRIPT,0.4;GSQLYS,0.4;TYAAWI,0.4;QLYSGN,0.4;DIHSLP,0.4;IHSLPG,0.4;SLPGGV,0.4;LPGGVN,0.4;NEPVDN,0.4;GAAWVL,0.4;MFQGSF,0.4;AGDGKF,0.4;GDGKFP,0.4;VGEWSI,0.4;GEWSIQ,0.4;YWTAKF,0.4;TFKANG,0.3;ANGVNL,0.3;LGGWLV,0.3;GGWLVQ,0.3;GWLVQE,0.3;PVLEHR,0.3;LEHRYA,0.3;TYAAWV,0.3;YAAWVK,0.3;LDIHSL,0.3;SLPGGL,0.3;PGGVNG,0.3;PGGLNG,0.3;TLAPIN,0.3;PQSYTL,0.3;APINEP,0.3;EPVDNR,0.3;PVDNRD,0.3;GTPAAL,0.3;WVLKYI,0.3;VMFQGS,0.3;VFDVHN,0.3;EWSIQA,0.3;GKFPVF,0.3;GEWAIQ,0.3;VGEWAI,0.3;GTQADY,0.3;QADYWN,0.3;HSLPGG,1.0;
>group 114
GDGGAG,0.78;AIRSVD,0.78;DGGAGW,0.67;DGGAGG,0.67;GGAGGW,0.67;GAGGWL,0.67;GDGGDG,0.67;FLAANG,0.67;LAANGF,0.67;LDMHQD,0.67;DMHQDL,0.67;MHQDLY,0.67;AWDAFW,0.67;GGDGGA,0.56;LGGAGG,0.56;DAAFLA,0.56;AAFLAA,0.56;AFLAAN,0.56;AAIRSV,0.56;GWLFGD,0.44;WLFGDG,0.44;LFGDGG,0.44;FGDGGA,0.44;AGGSGG,0.44;AGGDGG,0.44;DGGDGG,0.44;GGDGGD,0.44;LPALGG,0.44;ALGGAG,0.44;GLNQVY,0.44;LNQVYK,0.44;AANGFN,0.44;PYEPSA,0.44;DDAAFL,0.44;NGFNVV,0.44;GFNVVR,0.44;FNVVRL,0.44;NVVRLG,0.44;ILDMHQ,0.44;TVQTLA,0.44;GAPEWA,0.44;HQDLYS,0.44;WDAFWA,0.44;DAFWAN,0.44;IMNEPW,0.44;IRSVDP,0.44;EFGATN,0.44;PTGDNV,0.44;HGLNQV,0.33;YVIGNG,0.33;WLLGDG,0.33;GVGGAG,0.33;VGGAGG,0.33;NGGAGG,0.33;HGGDAG,0.33;SGGDGG,0.33;AGGTAG,0.33;DDDAAF,0.33;RLGVIW,0.33;LGVIWA,0.33;DGIGLQ,0.33;WQAVAD,0.33;QAVADY,0.33;AVADYF,0.33;HAWDAF,0.33;QLTPFY,0.33;VAGYEI,0.33;RSVDPN,0.33;AQPYPQ,0.33;VGDNVN,0.33;
