>group 1
LLASHS,0.31;EVVALL,0.31;PGAPQL,0.3;TIPGTP,0.3;FAGAVG,0.3;VSNCPG,0.29;ARDSRT,0.29;GADGSM,0.29;RDSRTA,0.29;LRLTFH,0.28;GVSNCP,0.27;PGAPRL,0.27;VVALLA,0.27;RFADAG,0.27;LLASHT,0.27;FHDAIG,0.27;FAGAVA,0.26;ACEWQS,0.26;ADHVDP,0.26;GLIPEP,0.25;SHTIAA,0.25;TACEWQ,0.25;SLRLTF,0.24;DAIAIS,0.24;GLVPEP,0.24;HTIAAA,0.24;TIAAAD,0.24;LARDSR,0.24;LIPEPQ,0.23;AAADHV,0.23;AADHVD,0.23;AGAVGV,0.23;DPTIPG,0.23;CEWQSF,0.23;FLEVLL,0.22;RTACEW,0.22;GNQGEV,0.22;MRLQSD,0.22;ADGSML,0.22;HESLRL,0.22;VGVSNC,0.22;APFDST,0.22;LEVLLK,0.22;GGADGS,0.93;GGGADG,0.86;PFDSTP,0.85;NCPGAP,0.73;GADGSI,0.63;SNCPGA,0.54;QFAGAV,0.48;DFIQFA,0.45;IQFAGA,0.45;TPFDST,0.44;IPGTPF,0.42;PGTPFD,0.42;GTPFDS,0.42;GGGGAD,0.4;RLTFHD,0.39;LTFHDA,0.39;FIQFAG,0.39;CPGAPQ,0.38;TFHDAI,0.37;VPEPFD,0.37;CPGAPR,0.35;RLQSDF,0.34;ALLASH,0.34;FGGGGA,0.33;GDFIQF,0.32;LVPEPF,0.32;VALLAS,0.32;
>group 2
AAITPG,0.26;VQFSIG,0.26;QFSIGR,0.26;GRPPPI,0.26;RPPPIA,0.26;PPPIAP,0.26;PPIAPA,0.26;PIAPAP,0.26;APAPDF,0.26;APDFII,0.26;PDFIIP,0.26;DFIIPQ,0.26;EELIAL,0.26;ELVALL,0.26;EFIALL,0.26;IALLAS,0.26;IALLSS,0.26;LIALLS,0.23;LLASHS,0.23;AITPGD,0.91;ITPGDF,0.91;TPGDFI,0.91;PGDFIQ,0.91;GDFIQF,0.89;DFIQFA,0.89;PAPDFI,0.8;PQPVNT,0.8;QPVNTT,0.8;FIQFAG,0.74;IQFAGA,0.74;AGALSL,0.71;PVNTTD,0.71;QFAGAL,0.69;FAGALS,0.69;LCPGAP,0.69;SLTLCP,0.63;LTLCPG,0.63;TLCPGA,0.63;IGRPPP,0.63;GALSLT,0.57;FIVPQP,0.54;APDFIV,0.51;PDFIVP,0.51;DFIVPQ,0.51;IVPQPV,0.49;VPQPVN,0.49;ALSLTL,0.46;LSLTLC,0.46;ALLASH,0.46;CPGAPQ,0.43;PGAPQV,0.43;NTTDQL,0.43;TTDQLL,0.43;NAITPG,0.4;FSIGRP,0.4;SIGRPP,0.4;ELIALL,0.4;FVIGRP,0.37;GPAPDF,0.37;FIIPQP,0.37;VNTTDQ,0.37;NTTDEL,0.37;TTDELL,0.37;IPQPVN,0.34;VNTTDE,0.34;LLTAFA,0.34;CPGAPK,0.31;PGAPKV,0.31;IIPQPV,0.31;ALLSSH,0.29;
>group 3
GKCPFH,1.0;CPFHQG,1.0;WPNQLR,1.0;NQLRVD,1.0;QLRVDL,1.0;NQHSNR,1.0;LGEDFD,1.0;GEDFDY,1.0;DYRKEF,1.0;KEFSKL,1.0;EFSKLD,1.0;FSKLDY,1.0;FIRMAW,1.0;IRMAWH,1.0;DGRGGA,1.0;RGQQRF,1.0;PLNSWP,1.0;KARRLL,1.0;ARRLLW,1.0;PIKQKY,1.0;ILAGNV,1.0;LENSGF,1.0;SGFRTF,1.0;TFGFGA,1.0;FGFGAG,1.0;EDVWEP,1.0;DLDVNW,1.0;KAWLTH,1.0;AWLTHR,1.0;WLTHRH,1.0;HPEALA,1.0;PEALAK,1.0;KAPLGA,1.0;MGLIYV,1.0;YVNPEG,1.0;SGEPLS,1.0;EPLSAA,1.0;AAAAIR,1.0;WSNYFF,1.0;YEWVQT,1.0;QTRSPA,1.0;TRSPAG,1.0;AIQFEA,1.0;EAVDAP,1.0;PDPFDP,1.0;FDPSKK,1.0;DPSKKR,1.0;EFEKIS,1.0;NDPQAF,1.0;FARAWF,1.0;ARAWFK,1.0;KLTHRD,1.0;PKEDLI,1.0;EDLIWQ,1.0;FRGGDK,1.0;GARLAL,1.0;PQRDWD,1.0;ADIIVL,1.0;APGRVD,1.0;GRVDAR,1.0;LLEPIA,1.0;ARLDVS,1.0;KAQQLT,1.0;TLTAPE,1.0;LDMRYE,1.0;MRYEWK,1.0;LFEGRD,1.0;GSNSVL,1.0;NSVLRA,1.0;VMNLDR,1.0;
>group 4
GGGADG,1.0;GGADGS,1.0;GSPFDS,1.0;SPFDST,1.0;PFDSTP,1.0;ASPPNL,0.83;NCAGAP,0.67;AASPPN,0.67;LLASHS,0.67;LASHSV,0.67;ASHSVA,0.67;GADGSI,0.5;GADGSL,0.5;ADGSIA,0.5;ADGSLI,0.5;FPANAG,0.5;ELKKFA,0.5;LKKFAD,0.5;KKFADN,0.5;KFADNH,0.5;FADNHN,0.5;ADNHNV,0.5;DNHNVS,0.5;NHNVSY,0.5;HNVSYG,0.5;NVSYGD,0.5;VSYGDI,0.5;SYGDII,0.5;YGDIIQ,0.5;GDIIQF,0.5;IQFAGA,0.5;SNCAGA,0.5;CAGAPQ,0.5;AGAPQL,0.5;VAASPP,0.5;SPPNLL,0.5;PPNLLP,0.5;PNLLPL,0.5;NLLPLP,0.5;LLPLPT,0.5;LPLPTD,0.5;WLLASH,0.5;VDPAIA,0.5;DPAIAG,0.5;PAIAGS,0.5;AIAGSP,0.5;IAGSPF,0.5;AGSPFD,0.5;PGSPFD,0.5;DGSLIS,0.33;EFAFPA,0.33;NAGLED,0.33;SNELKK,0.33;NELKKF,0.33;DFIQLA,0.33;IIQFAG,0.33;FIQLAG,0.33;GAVGLS,0.33;VGLSNC,0.33;LSNCAG,0.33;AFVGRP,0.33;LGRPQP,0.33;AVAASP,0.33;PLPTDT,0.33;VASIIA,0.33;SIIARF,0.33;NNLVWL,0.33;SHSVAA,0.33;QNHVDP,0.33;NHVDPA,0.33;
>group 5
GGADGS,1.0;GFHDAG,0.83;MADLIQ,0.83;CPLGPR,0.83;GAHTTS,0.83;GADGSI,0.67;RLSLLG,0.67;LSLLGV,0.67;LAYPGM,0.5;RLGFHD,0.5;LGFHDA,0.5;ADLIQM,0.5;DLIQMG,0.5;ATVVCP,0.5;TVVCPL,0.5;VVCPLG,0.5;VCPLGP,0.5;PLGPRV,0.5;LGPRVR,0.5;ALLGAH,0.5;AHTTSQ,0.5;HTTSQQ,0.5;GDPQDS,0.5;PQDSTP,0.5;QDSTPG,0.5;DSTPGV,0.5;SLLGVN,0.5;LLGVNN,0.5;LGVNNI,0.5;GVNNIN,0.5;LTECTK,0.5;LLTAAL,0.33;LTAALA,0.33;AYPGMG,0.33;DTCCIW,0.33;IRLGFH,0.33;LARAAI,0.33;HDAGGW,0.33;RDTCCV,0.33;RGLEEI,0.33;GLEEIV,0.33;AAALAA,0.33;YGVGMA,0.33;GVGMAD,0.33;FHDAGT,0.33;VATVVC,0.33;GPRVRT,0.33;DGSIIL,0.33;GPRIRS,0.33;PRIRSF,0.33;QDSSPG,0.33;HGLTAL,0.33;LGAHTT,0.33;TTSQQR,0.33;SQQRFV,0.33;QQRFVD,0.33;QRFVDP,0.33;VDPSRA,0.33;STPGVW,0.33;TPGVWD,0.33;ALIGAH,0.33;LIGAHT,0.33;IGAHTT,0.33;AFAGPG,0.33;FAGPGG,0.33;AGPGGQ,0.33;DYAREY,0.33;YAREYI,0.33;EYIRLS,0.33;IRLSLL,0.33;
>group 6
GGGADG,0.83;GGADGS,0.83;CPGAPQ,0.83;PGAPQL,0.83;FLAGRP,0.83;PFDSTP,0.83;TLCPGA,0.67;LCPGAP,0.67;LAGRPN,0.67;GADGSP,0.5;ADGSPL,0.5;FPDVEP,0.5;GIIDSV,0.5;IIDSVD,0.5;IDSVDF,0.5;DSVDFL,0.5;SVDFLL,0.5;VDFLLP,0.5;NVSAGD,0.5;VSAGDL,0.5;SAGDLV,0.5;TAGDLI,0.5;AGDLIQ,0.5;AGDLVQ,0.5;GDLVQF,0.5;DLVQFA,0.5;LVQFAG,0.5;VQFAGA,0.5;QFAGAV,0.5;FAGAVG,0.5;GAPQLE,0.5;APQLEF,0.5;LEFLAG,0.5;EFLAGR,0.5;PDGLVP,0.5;LERFND,0.5;ERFNDA,0.5;GFTPEE,0.5;FTPEEV,0.5;LLASHS,0.5;VPFDST,0.5;GADGSM,0.33;DGSPLF,0.33;LFFPDV,0.33;DVEPEY,0.33;FTPNAG,0.33;DSVEFL,0.33;VEFLTP,0.33;LTPFLA,0.33;RLSTSN,0.33;STSNVS,0.33;THNVTA,0.33;AAAVGI,0.33;GLTLCP,0.33;ITLCPG,0.33;PQLEFL,0.33;AGRPNA,0.33;GRPNHT,0.33;RPNHTQ,0.33;QLPPDG,0.33;DLTTIF,0.33;VTSILE,0.33;TTIFAR,0.33;ILERFN,0.33;PEEVIH,0.33;SIGRSD,0.33;RSDHIE,0.33;DHIEPG,0.33;DASIQD,0.33;DAPFDS,0.33;
