All the pfamscan files listed below were downloaded from the EBI FTP site,
which has a confusing folder structure with no clear and consistent version
information in the filenames. Which is why I made these notes.

Peter Cock, 2017-11-14

===========
Version 0.7
===========

http://ftp.ebi.ac.uk/pub/databases/Pfam/Tools/OldPfamScan/HMMER2/pfam_scan.pl

FTP site time stamp: 2008-11-17
MD5: b7811da2e6201d5beef1af2024d09004
SHA25: b8abe64e25cca7cbddb8b7ad34dee70ff584dc772123f10d6fbcbffc97ccc073

README: This directory contains the HMMER2 version of pfam_scan.pl.  It will
not work with Pfam HMMER3 models (ie models from Pfam 24.0 onwards).

(Version 0.7 from header comments in the script)


=====================================================
Version 1.3 (main script) aka 1.4 (associated bundle)
=====================================================

http://ftp.ebi.ac.uk/pub/databases/Pfam/Tools/OldPfamScan/HMMER3.0/PfamScan.tar.gz

FTP site time stamp: 2013-01-04
MD5: f069539c3510b0f855a16e21a0e7d2d1
SHA256: 4ec6049cecccf6b841db11d3676b87d89804be353559978242080e18c4b4ccec

README: This readme should help you get started with "pfam_scan.pl", which
is for use with the HMMER3 version of HMMER. ... <snip>

ChangeLog for pfam_scan.pl

Version   Date        Main changes
-------   ----        ------------
1.0       13/10/09    First release of HMMER3.0b2 compatible script
1.1       15/10/09    Fixed minor bug with ipc run in active site module
                      as_search
1.2       16/12/09    Updated for HMMER3.0b3
                      Added -cpu option
1.3       23/04/10    Print CS lines (if present) when using -align option
                      Removed 'use Data::Dumper' and 'use Data::Dump'
                      statements from Pfam HMM modules
1.4       04/01/13    Updated HMMResultsIO.pm to parse RF lines in HMMER3
                      output (fixes bug in -align option for families with
                      nested domains)

===========
Version 1.5
===========

http://ftp.ebi.ac.uk/pub/databases/Pfam/Tools/OldPfamScan/PfamScan1.5/PfamScan.tar.gz

FTP site time stamp: 2017-03-01 14:46
MD5: 42b2d4dead971f030d5e4bf12105a8bd
SHA256: 3573f268255f1a855cb898ad98a4bfeac91f347c8819495a9bf8019aac6f5554

===========
Version 1.6
===========

http://ftp.ebi.ac.uk/pub/databases/Pfam/Tools/PfamScan.tar.gz

FTP site time stamp: 2017-03-01 14:48
MD5: 652b22f19038320fd925db4937134305
SHA256: 365c96bc150d5057349c3016d62667c58cb33afcfb6329457ae16ab5aae4f401

README: The PfamScan.tar.gz tarball in this directory contains a version
of pfam_scan.pl that is compatible with HMMER3.0, HMMER3.1b1 and HMMER3.1b2.

ChangeLog for pfam_scan.pl

Version   Date        Main changes
-------   ----        ------------
1.0       13/10/09    First release of HMMER3.0b2 compatible script
1.1       15/10/09    Fixed minor bug with ipc run in active site module
                      as_search
1.2       16/12/09    Updated for HMMER3.0b3
                      Added -cpu option
1.3       23/04/10    Print CS lines (if present) when using -align option
                      Removed 'use Data::Dumper' and 'use Data::Dump'
                      statements from Pfam HMM modules
1.4       04/01/13    Updated HMMResultsIO.pm to parse RF lines in HMMER3
                      output (fixes bug in -align option for families with
                      nested domains)
1.5       15/10/13    Updated for HMMER3.1b
1.6       01/03/17    Speeded up algorithm for predicting active site residues
