>group 1
YLMIVE,0.89;LMIVEA,0.86;MYLFFA,0.84;FRSFTA,0.84;NMYLFF,0.83;FAGKAN,0.82;PFAGKA,0.82;RYFRSF,0.81;AGKANS,0.81;LFFAGD,0.8;FFAGDN,0.8;FAGDNG,0.8;YFRSFT,0.8;YLFFAG,0.8;GKANSG,0.79;KANSGA,0.78;NDISHG,0.77;WTNDIS,0.77;PIGNFP,0.76;MPIGNF,0.76;NSGATW,0.76;TNDISH,0.75;ANSGAT,0.74;SGATWT,0.73;IYRASM,0.71;YRASMP,0.7;LFYFAP,0.7;IGNFPG,0.68;SMPIGN,0.68;DNGKIY,0.67;RASMPI,0.67;VAPTLF,0.67;FYFAPK,0.66;TWTNDI,0.66;ATWTND,0.66;GDNGKI,0.65;GRYFRS,0.65;ASMPIG,0.65;GATWTN,0.64;NGKIYR,0.64;NPFAGK,0.63;LAYQWG,0.61;APTLFY,0.61;PTLFYF,0.61;TSSDPT,0.61;AGDNGK,0.6;TGPIDQ,0.59;SLKDFT,0.58;SNPFAG,0.58;ESNPFA,0.58;WVLAYQ,0.57;VLAYQW,0.57;YRTSSD,0.56;RTSSDP,0.56;WTPQAA,0.56;DISHGD,0.56;TLFYFA,0.55;IDQTLI,0.55;GPIDQT,0.54;NPNGWS,0.53;SSDPTN,0.53;YFAPKN,0.52;GKIYRA,0.52;ISHGDL,0.52;PKNIWV,0.51;PTNPNG,0.51;TNPNGW,0.51;IWVLAY,0.5;KIYRAS,0.5;DPTNPN,0.5;
>group 2
GYRAAP,0.83;AAPQVF,0.72;YRAAPQ,0.71;RYFRSW,0.7;APQVFY,0.69;RAAPQV,0.67;SSDDNG,0.66;SDDNGH,0.65;YFRSWT,0.64;DDNGHL,0.62;FSSDDN,0.62;LFSSDD,0.61;DNGHLY,0.6;NGHLYR,0.6;WYLVYQ,0.58;GHLYRS,0.55;YHVFAS,0.54;EASNVY,0.53;LYRSQT,0.52;LFEASN,0.52;FEASNV,0.5;DISHGE,0.5;WVDMWV,0.49;PQVFYF,0.48;HVFAST,0.47;VDMWVI,0.47;DMWVIC,0.47;MWVICD,0.47;LWYLVY,0.46;ISHGEM,0.46;VFASTA,0.45;HLYRSQ,0.45;GYNLVY,0.45;YLLLVE,0.44;CYLFSS,0.43;YLFSSD,0.43;VEAIGS,0.42;FRSWTS,0.42;LLLVEA,0.41;EAIGSD,0.41;VFYFAP,0.4;NAAYST,0.4;AIGSDG,0.4;WVICDS,0.39;SHGEMI,0.39;HGEMIR,0.39;DQTLTI,0.39;FYFAPQ,0.38;AAYSTN,0.38;YWVDMW,0.37;GNAAYS,0.36;GYWVDM,0.36;AGIKDP,0.35;QVFYFA,0.35;LVEAIG,0.35;NCYLFS,0.35;ASNVYK,0.35;YRSQTT,0.34;LLVEAI,0.34;YLVYQT,0.33;QNGNAA,0.33;NGNAAY,0.33;STNPDI,0.33;GKYHVF,0.32;YSTNPD,0.32;KYHVFA,0.31;LVYQTG,0.31;SNVYKV,0.31;GTGYRA,0.3;TGYRAA,0.3;
>group 3
VAPQVF,1.0;APQVFY,0.96;PQVFYF,0.96;LDFWVI,0.96;DFWVIC,0.96;SLDGPW,0.96;SLDFWV,0.81;ISHGEM,0.77;QVFYFT,0.62;VFYFTP,0.62;FYFTPQ,0.62;FSRDDG,0.62;NFPNFS,0.58;FPNFSG,0.58;PNFSGY,0.58;FWVICN,0.54;LDGPWT,0.54;GPLISP,0.5;PLISPK,0.5;TVAPQV,0.5;WYLITQ,0.5;YLITQW,0.5;LYMSKT,0.5;LFEAAN,0.5;FEAANV,0.5;EAANVY,0.5;AANVYK,0.5;TSLDGP,0.5;AVAPQV,0.46;WVICND,0.46;LFFSRD,0.46;FFSRDD,0.46;SGPRFF,0.46;GPRFFR,0.46;STSLDG,0.46;SWTSTS,0.42;WASVKD,0.42;ASVKDP,0.42;KDPSIV,0.42;VGNTVA,0.42;GNTVAP,0.42;NTVAPQ,0.42;ITQWGG,0.42;FWVICD,0.42;WVICDD,0.42;CYLFFS,0.42;YLFFSR,0.42;IGNFPN,0.42;GNFPNF,0.42;ANVYKV,0.42;DISHGE,0.42;SWTSAG,0.38;GDFAVK,0.38;NWKSMQ,0.38;QITLDN,0.38;DNLDAQ,0.38;DAQATT,0.38;GSSAVA,0.38;SSAVAP,0.38;TPQKTW,0.38;MFTQWP,0.38;QWPASY,0.38;YMYYFK,0.38;SGYTTV,0.38;NIVFEA,0.38;FEAGNI,0.38;IYKIKN,0.38;YKIKNS,0.38;YYLLQV,0.38;APFAGP,0.38;
>group 4
SGNMGW,1.0;GNMGWD,1.0;NMGWDY,1.0;SWSGPK,0.94;WSGPKS,0.94;VYKSLA,0.94;YKSLAD,0.94;KDPTIV,0.88;DPTIVY,0.88;ESYFCA,0.88;SYFCAP,0.88;MGWDYY,0.88;AKDPTI,0.81;PTIVYY,0.81;SGGWQM,0.81;LWYLVY,0.81;WYLVYQ,0.81;YLVYQD,0.81;LVYQDG,0.81;DPNSWS,0.81;PNSWSG,0.81;NSWSGP,0.81;WTTNVS,0.81;TTNVSH,0.81;TNVSHG,0.81;NVSHGE,0.81;NQKLEI,0.81;QKLEIN,0.81;KLEIND,0.81;LEINDI,0.81;IGESYF,0.75;GESYFC,0.75;YFCAPE,0.75;VYQDGT,0.75;GAAYAT,0.75;SFGISG,0.75;FGISGN,0.75;GISGNM,0.75;ISGNMG,0.75;KWTTNV,0.75;VSHGEL,0.75;SHGELI,0.75;HGELIR,0.75;RAGYNQ,0.75;AGYNQK,0.75;TSASTI,0.69;AAYATT,0.69;SGPKSF,0.69;GPKSFG,0.69;PKSFGI,0.69;KSFGIS,0.69;YAYMYN,0.69;AYMYNT,0.69;YMYNTP,0.69;NTPSDG,0.69;TPSDGS,0.69;DGSGKL,0.69;GSGKLY,0.69;LANFPN,0.69;SAGGPW,0.69;AGGPWT,0.69;DKWTTN,0.69;GELIRA,0.69;ELIRAG,0.69;IRAGYN,0.69;GYNQKL,0.69;YNQKLE,0.69;KIGESY,0.63;QKLWYL,0.63;SDGSGK,0.63;
>group 5
ISHGEL,0.92;WYLVYQ,0.85;YLVYQT,0.85;DDNGHV,0.85;LFSADD,0.85;FSADDN,0.85;SADDNG,0.85;ADDNGH,0.85;DISHGE,0.85;DWSQAA,0.77;GYRAAP,0.77;LVYQTG,0.77;CYLFSA,0.77;YLFSAD,0.77;LFEGGA,0.77;FEGGAV,0.77;EGGAVY,0.77;SHGELI,0.77;HGELIR,0.77;KDPSVV,0.69;VYQTGL,0.69;YQTGLP,0.69;QTGLPS,0.69;DNGHVY,0.69;NGHVYR,0.69;GGAVYR,0.69;GAVYRV,0.69;IGPGYR,0.62;GPGYRA,0.62;PGYRAA,0.62;YRAAPH,0.62;RAAPHA,0.62;AAPHAF,0.62;APHAFY,0.62;PHAFYF,0.62;HAFYFA,0.62;AFYFAP,0.62;DEWYLV,0.62;EWYLVY,0.62;DPTSWS,0.62;PTSWSA,0.62;TSWSAP,0.62;GHVYRS,0.62;HVYRSE,0.62;VYRSET,0.62;YRSETT,0.62;AVKDPS,0.54;VKDPSV,0.54;DPSVVQ,0.54;PSVVQD,0.54;HVFMTT,0.54;VFMTTA,0.54;SWSAPR,0.54;EAIGSD,0.54;AIGSDG,0.54;NDQTMT,0.54;WHVFMT,0.46;FYFAPK,0.46;FAPKDE,0.46;PKDEWY,0.46;KDEWYL,0.46;NDPTSW,0.46;NIGNGN,0.46;LDFYVI,0.46;DFYVIC,0.46;FYVICD,0.46;RSETTV,0.46;GELIRA,0.46;RATNDQ,0.46;DQTMTI,0.46;
>group 6
APQVFY,0.88;PQVFYF,0.88;VFYFAP,0.88;FYFAPQ,0.88;AAPQVF,0.75;QVFYFA,0.75;VYATTA,0.63;YATTAD,0.63;ATTADT,0.63;YLMLVE,0.63;TTADTS,0.5;TADTSG,0.5;APQTFL,0.5;PQTFLD,0.5;RYAAAP,0.5;YFAPQK,0.5;YLFFSD,0.5;YRSRTT,0.5;RFDLFE,0.5;FRAWTA,0.5;RAWTAD,0.5;IVSVKD,0.38;VSVKDP,0.38;WHVYAT,0.38;HVYATT,0.38;DWSQAA,0.38;YAAAPQ,0.38;AAAPQV,0.38;FAPQKL,0.38;APQKLW,0.38;WYMVYQ,0.38;YMVYQT,0.38;QTGPPS,0.38;TGPPSY,0.38;GPPSYS,0.38;PPSYST,0.38;SWSAPR,0.38;GGWLDF,0.38;TDCYLF,0.38;DCYLFF,0.38;CYLFFS,0.38;SDGNGH,0.38;GHQYRS,0.38;HQYRSR,0.38;QYRSRT,0.38;RSRTTL,0.38;EFPNGF,0.38;FPNGFR,0.38;PNGFRD,0.38;NGFRDT,0.38;IVLSEP,0.38;PNRFDL,0.38;NRFDLF,0.38;FDLFEA,0.38;LMLVEA,0.38;MLVEAL,0.38;VEALAT,0.38;SDWRRY,0.38;DWRRYF,0.38;WRRYFR,0.38;RYFRAW,0.38;YFRAWT,0.38;AWTADS,0.38;TADSLG,0.38;ADSLGG,0.38;TWTPLA,0.38;WTPLAD,0.38;TPLADT,0.38;IRDGVD,0.38;RDGVDQ,0.38;
>group 7
VAPTLF,1.0;YRWTST,0.8;MASASQ,0.8;ASASQN,0.8;TVAPTL,0.8;APTLFY,0.8;PTLFYF,0.8;TLFYFA,0.8;LFYFAP,0.8;FYFAPK,0.8;LPSTYR,0.6;PSTYRW,0.6;STYRWT,0.6;TYRWTS,0.6;RWTSTG,0.6;SLKDFT,0.6;LKDFTV,0.6;LVYATT,0.6;VYATTH,0.6;YATTHD,0.6;GSMNFG,0.6;SMNFGL,0.6;MNFGLF,0.6;STVAPT,0.6;SLPSTY,0.4;WTSTGP,0.4;TSTGPL,0.4;STGPLA,0.4;LAQPKP,0.4;AQPKPG,0.4;QPKPGW,0.4;PKSGWV,0.4;GWVSLK,0.4;VSLKDF,0.4;KDFTVA,0.4;DFTVAP,0.4;FTVAPY,0.4;TVAPYN,0.4;VAPYNG,0.4;PYNGRQ,0.4;YNGRQL,0.4;YNGKHL,0.4;NGRQLV,0.4;NGKHLV,0.4;GKHLVY,0.4;GRQLVY,0.4;RQLVYA,0.4;KHLVYA,0.4;HLVYAS,0.4;QLVYAT,0.4;ATTHDT,0.4;TTHDTG,0.4;GSSYGS,0.4;SSYGSM,0.4;FGLFTN,0.4;FTNWSE,0.4;TNWSEM,0.4;NWSEMA,0.4;SEMASA,0.4;EMASAS,0.4;SASQNT,0.4;SASQNA,0.4;ASQNTM,0.4;ASQNAM,0.4;QNTMSA,0.4;TMSAST,0.4;MSASTV,0.4;SASTVA,0.4;ASTVAP,0.4;FSYKTS,0.4;
