diff --git a/setup.py b/setup.py
index 57cf101..21db62d 100644
--- a/setup.py
+++ b/setup.py
@@ -45,9 +45,7 @@ def check_model_lfs():
     model = _options.default_models['consensus']
     default_model = os.path.join(__pkg_path__, 'data', '{}_model.hdf5'.format(model))
     stub_signature = "ASCII text"
-    if os.path.exists(default_model):
-        stdout = subprocess.check_output(['file', default_model])
-    else:
+    if not os.path.exists(default_model):
         print("Failed to determine filetype of {}.".format(default_model))
         sys.exit(1)
     github_link = "github.com/nanoporetech/{}".format(__pkg_name__)
