>group 1
YNDHHF,0.98;NDHHFH,0.98;DHHFHY,0.94;YYNDHH,0.79;VQGMGF,0.74;NKVSGI,0.74;PLVQGM,0.68;LVQGMG,0.68;HHFHYG,0.68;HFHYGY,0.68;ESSSED,0.67;VSGILF,0.66;KVSGIL,0.65;NGHSWA,0.58;FNGHSW,0.57;GIHMLP,0.57;FDWFNG,0.56;DWFNGH,0.56;WFNGHS,0.56;TNKFYT,0.54;NKFYTN,0.54;GNKVSG,0.54;IGNKVS,0.52;EESSSE,0.51;FALPHH,0.5;SSSEDY,0.49;RDVANP,0.48;TYYNDH,0.45;GNTYYN,0.44;DVANPS,0.44;HGIHML,0.44;IHMLPI,0.44;GILFEN,0.44;ILFENK,0.44;NTYYND,0.44;DFGNTY,0.43;FGNTYY,0.43;HMLPIT,0.43;SEDYNF,0.42;MLPITP,0.42;GHSWAK,0.42;HSWAKG,0.42;QGMGFV,0.41;QTNKFY,0.41;SSEDYN,0.41;TTYFGT,0.41;IHGIHM,0.41;GMGFVT,0.4;YTTYFG,0.4;SWAKGL,0.39;DGKDEE,0.39;GKDEES,0.39;LVRDVA,0.39;VRDVAN,0.39;EDYNFA,0.39;DYNFAY,0.39;GMSRTW,0.39;NKDWVN,0.38;DNGMSR,0.38;NGMSRT,0.38;SRTWAL,0.38;SGDGKD,0.38;SRMFDW,0.38;DYTTYF,0.38;TYFGTN,0.38;RTWALA,0.38;FENKID,0.37;NSLVRD,0.37;HSWAAG,0.37;SWAAGL,0.37;
>group 2
NDHHFH,0.93;DHHFHY,0.86;HHFHYG,0.77;HFHYGY,0.77;LNDHHF,0.76;GNNQES,0.74;NNQESS,0.7;NQESSS,0.7;QESSSE,0.7;PTNDWW,0.55;ELNDHH,0.55;TNDWWS,0.54;NDWWSS,0.51;VTFSDG,0.51;DWWSSL,0.5;FHYGYF,0.45;TLIGYP,0.44;HSWASG,0.44;AGNNQE,0.44;TVTFSD,0.44;DTYWTG,0.43;TYWTGK,0.43;GYPASY,0.42;GHSWAS,0.4;YPASYG,0.39;AHTYHW,0.39;PASYGS,0.38;AGHSWA,0.38;ASYGSD,0.37;YAGHSW,0.37;SWASGH,0.37;WWSSLA,0.36;ALYPHQ,0.36;ESSSEA,0.36;VGMVWG,0.36;VPTNDW,0.35;WGTLIG,0.35;GTLIGY,0.35;SDWTVT,0.33;WSDWTV,0.32;LYPHQW,0.32;YVSPRG,0.32;WASGHA,0.32;IGYPAS,0.31;LIGYPA,0.3;FAAGNN,0.3;YLYTTE,0.3;KAHTYH,0.3;PVPTND,0.29;SVAVLP,0.29;AAGNNQ,0.29;GESKAH,0.29;ESKAHT,0.29;YFATDP,0.29;YWTGKA,0.27;FHYGYY,0.27;ESSSES,0.27;IYLYTT,0.27;GLNSPD,0.26;YALFAP,0.26;ALYRHQ,0.26;TYVSPR,0.26;WTGKAL,0.26;TGKALG,0.26;GFAAGN,0.26;FATDPV,0.26;DWTVTP,0.25;HYALFA,0.25;TVGMVW,0.25;HTYHWI,0.25;
>group 3
LAHPLH,0.73;ALIAEE,0.7;GRNQES,0.7;DGRNQE,0.68;EGWKGF,0.68;RNQEST,0.65;NQESTS,0.65;QESTSE,0.65;ESTSEA,0.65;STSEAV,0.65;YYSAAL,0.63;ECRLGI,0.63;SYFYGK,0.6;IARAAR,0.6;RAARLA,0.6;ARAARL,0.6;LALIAE,0.6;SEAVNA,0.6;AVNAYY,0.6;GLWFAP,0.6;CRLGIQ,0.6;GEGWKG,0.6;VGVVGD,0.58;AARLAL,0.58;ARLALI,0.58;RLALIA,0.58;GFGIYN,0.58;YNDHHY,0.58;EAVNAY,0.58;TSEAVN,0.58;AYYSAA,0.58;NLLWWI,0.58;GVVGDS,0.55;VVGDSW,0.55;DFGFGI,0.55;FGFGIY,0.55;FGIYND,0.55;GIYNDH,0.55;NDHHYH,0.55;GLAYGD,0.55;SGLWFA,0.55;VGEGWK,0.55;YHLGYF,0.53;LGYFLY,0.53;KRDSGL,0.53;RDSGLW,0.53;DSGLWF,0.53;PLPTNS,0.5;LPTNSF,0.5;PTNSFF,0.5;TNSFFQ,0.5;NSFFQN,0.5;LVRGSP,0.5;FSSCYP,0.5;YFYGKL,0.5;KLIARA,0.5;LIARAA,0.5;IYNDHH,0.5;DHHYHL,0.5;HHYHLG,0.5;HYHLGY,0.5;HLGYFL,0.5;VNAYYS,0.5;NAYYSA,0.5;GIQLLP,0.5;SFFQNF,0.48;CYPVSG,0.48;SSYFYG,0.48;NKRDSG,0.48;GVGEGW,0.48;
>group 4
PSNDWW,1.0;HSWAGG,1.0;QYWFNY,1.0;YWFNYD,1.0;SNDWWQ,0.89;NDWWQS,0.89;TDHHFT,0.89;DHHFTY,0.89;HHFTYG,0.89;HFTYGY,0.89;RDYANP,0.89;GHSWAG,0.89;SWAGGY,0.89;GNNQEA,0.89;NNQEAA,0.89;NQEAAG,0.89;QEAAGE,0.89;YGIHWL,0.89;GIHWLP,0.89;DLAVDG,0.78;YVDLGA,0.78;YKIQVS,0.78;VYGTGG,0.78;TGRYVR,0.78;TFVKGS,0.78;FVKGSP,0.78;VKGSPY,0.78;LHPLAM,0.78;HPLAMG,0.78;FASAVL,0.78;ASAVLA,0.78;SAVLAT,0.78;AVLATY,0.78;VLATYD,0.78;LIRDYA,0.78;IRDYAN,0.78;DYANPS,0.78;WAGGYA,0.78;AGGYAD,0.78;EAAGES,0.78;AAGESL,0.78;AGESLF,0.78;EQYWFN,0.78;TPDLAV,0.67;GRYVRV,0.67;EVYGTG,0.67;YGTGGV,0.67;WIYVDL,0.67;GRYVRM,0.67;RATSFG,0.67;ATSFGY,0.67;TSFGYS,0.67;TLPLKS,0.67;LPLKSK,0.67;RGTLKV,0.67;IVPQFT,0.67;VPQFTE,0.67;PQFTEP,0.67;DAYWQG,0.67;LTDWYT,0.67;TDWYTY,0.67;SEFGAN,0.67;ITDHHF,0.67;ANPSRT,0.67;NPSRTD,0.67;GESLFG,0.67;GWVGQY,0.67;GFTTEL,0.67;YVYGIH,0.67;TVYKKG,0.67;
>group 5
YNDHHY,1.0;NDHHYH,1.0;IHGIQM,1.0;DHHYHY,0.9;HHYHYG,0.9;HYHYGY,0.9;SEDINF,0.9;DYATWF,0.9;YATWFS,0.9;CIHGIQ,0.9;GIVSSE,0.8;IVSSEG,0.8;GHSYSH,0.8;HSYSHG,0.8;PLVYDT,0.7;ATWFSP,0.7;HGIQML,0.7;GIQMLP,0.7;MADGKD,0.6;EDINFS,0.6;FVQEEW,0.6;VQEEWN,0.6;PFFVTG,0.5;RIQKVR,0.5;CTIQIG,0.5;NFCTIE,0.5;ATNFKI,0.5;HKVHTN,0.5;GHAIVS,0.5;GKKLVV,0.5;HELIFQ,0.5;LMPMLS,0.5;SNTRGR,0.5;KIGTLC,0.5;IGTLCL,0.5;IRQTLK,0.5;ESCFPL,0.5;TAILLF,0.5;EFAQSH,0.5;TESLIH,0.5;TPMADG,0.5;PMADGK,0.5;LALYGY,0.5;LEALAI,0.5;NVTHPP,0.5;PAMEAI,0.5;PVKKWR,0.5;GVVEGI,0.5;DTTSAY,0.5;AYAIVI,0.5;VVTSSS,0.5;TLPQLE,0.5;DNRSMY,0.5;VAAPYT,0.5;FCSRDD,0.5;LLDATF,0.5;QVEIPP,0.5;DILLTA,0.5;RVEAYP,0.5;NLQQYQ,0.5;FPYPRI,0.5;MTETYS,0.5;TMTGLV,0.5;GLVSAI,0.5;VSAIYH,0.5;VQSSLF,0.5;AIVQFT,0.5;TVTLTY,0.5;VHSFWH,0.5;ECTIAV,0.5;
>group 6
NDHHFH,1.0;DHHFHY,1.0;HHFHYG,1.0;HFHYGY,1.0;FHYGYF,0.88;HYGYFL,0.75;HSWASG,0.75;SEAVNA,0.75;PLPLSF,0.63;FNDHHF,0.63;YGYFLY,0.63;GYFLYA,0.63;YFLYAA,0.63;EAVNAW,0.63;LTPPTN,0.5;PPTNRW,0.5;PTNRWF,0.5;TNRWFS,0.5;NRWFSG,0.5;PVFPLP,0.5;VFPLPL,0.5;FPLPLS,0.5;KITRYD,0.5;ITRYDE,0.5;YPADTY,0.5;PADTYF,0.5;ADTYFG,0.5;DTYFGG,0.5;TYFGGK,0.5;SHSWAS,0.5;RTFDPY,0.5;DGNNQE,0.5;GNNQES,0.5;NNQESA,0.5;NQESAS,0.5;QESASE,0.5;ESASEA,0.5;SASEAV,0.5;ASEAVN,0.5;LVWGGK,0.5;VWGGKR,0.5;ATWFSP,0.5;WGGKRD,0.5;ILLIPM,0.5;LLIPMN,0.5;LIPMNP,0.5;IPMNPA,0.5;PMNPAS,0.5;TYGDLL,0.5;YGDLLL,0.5;DLKPVR,0.38;QPVFPL,0.38;SWKITR,0.38;TLTGSA,0.38;LTTNLP,0.38;FTGSGS,0.38;TVPDGG,0.38;CRGTAL,0.38;GLADDQ,0.38;LKPYPA,0.38;WADPSG,0.38;CFYYDR,0.38;DPYSSH,0.38;PYSSHS,0.38;NAWVGL,0.38;GDPQLA,0.38;QESTSE,0.38;ESTSEA,0.38;PAAALA,0.38;RQTYGD,0.38;
