--- orthofinder/config.json.orig	2018-08-22 21:22:08.285649545 +0200
+++ orthofinder/config.json	2018-08-22 21:22:25.037739956 +0200
@@ -14,13 +14,13 @@
         
     "raxml":{ 
     "program_type": "tree",
-    "cmd_line": "raxmlHPC-AVX -m PROTGAMMALG -p 12345 -s INPUT -n IDENTIFIER -w PATH > /dev/null",
+    "cmd_line": "raxmlHPC-AVX2 -m PROTGAMMALG -p 12345 -s INPUT -n IDENTIFIER -w PATH > /dev/null",
     "ouput_filename": "PATH/RAxML_bestTree.IDENTIFIER"
     },
     
     "iqtree":{ 
     "program_type": "tree",
-    "cmd_line": "iqtree -s INPUT -pre PATH/IDENTIFIER > /dev/null",
+    "cmd_line": "iqtree -nt 1 -s INPUT -pre PATH/IDENTIFIER > /dev/null",
     "ouput_filename": "PATH/IDENTIFIER.treefile"
     },
     
