>group 1
LVEGWN,0.8;LNLNEP,0.77;VLVEGW,0.76;QLALYV,0.7;MDYTPG,0.67;QMAADL,0.66;YIDFAA,0.65;GPMDYT,0.64;PMDYTP,0.64;MAADLP,0.62;DYTPGI,0.6;DAFQFI,0.57;SPLQMA,0.55;YSPLQM,0.54;HEAALV,0.54;FQFIKD,0.54;QFIKDV,0.54;VKTGYV,0.51;AFQFIK,0.51;LQMAAD,0.5;AADLPE,0.49;PLQMAA,0.49;GFRYEF,0.49;FRYEFP,0.49;LILNLN,0.49;GGPMDY,0.48;GLGFRY,0.47;ILNLNE,0.47;YTPGIF,0.47;EAALVD,0.46;MHHETS,0.46;DGLGFR,0.46;TPYPDF,0.45;GVWWEM,0.45;GVLVEG,0.45;LALYVT,0.43;PYPDFD,0.43;LGFRYE,0.42;LPFTRL,0.42;ILPFTR,0.42;RTYPNW,0.42;AALVDY,0.41;GWEDWF,0.4;IHEAAL,0.4;WEDWFG,0.4;RRTYPN,0.4;KQLALY,0.39;RNHYNE,0.38;TGLRRT,0.37;FIKDVA,0.37;NLNEPN,0.37;IGHHET,0.37;VFDFVT,0.37;FDFVTP,0.37;DFVTPY,0.37;REGARG,0.37;TPWRTI,0.37;VWWEMI,0.36;FVTPYP,0.36;VTPYPD,0.36;GDYDTQ,0.35;DYDTQE,0.35;TILPFT,0.35;KYVGVW,0.34;YVGVWW,0.34;RYIDFA,0.34;GLRRTY,0.34;LRRTYP,0.34;TLAKQL,0.34;MYSPLQ,0.34;
>group 2
GPMDYT,0.73;AWDWWN,0.63;PMDYTP,0.56;MDYTPG,0.56;VAWDWW,0.55;GKVAWD,0.52;KVAWDW,0.52;YYIDFA,0.48;PGKVAW,0.45;YKYYID,0.45;KYYIDF,0.45;TYKYYI,0.44;RAYDDG,0.4;KVDFMD,0.4;VDFMDR,0.4;GIKVDF,0.39;IKVDFM,0.39;DFMDRD,0.39;FMDRDD,0.39;MDRDDQ,0.39;DYTPGA,0.39;KPGKVA,0.35;YIDFAS,0.35;YTPGAM,0.35;MSQGTR,0.35;WIKPGK,0.34;KGFKVD,0.34;GFKVDF,0.34;GAMRNA,0.34;PMSQGT,0.34;AMYVVY,0.34;SWIKPG,0.32;TLPFTR,0.32;LPFTRM,0.32;DYTPGG,0.32;IKPGKV,0.31;YTPGGF,0.31;LAMYVV,0.31;GVAYRF,0.29;WDWWND,0.29;ILDEGW,0.29;KGIKVD,0.29;TQEGVL,0.29;QEGVLG,0.29;EGVLGA,0.29;GVLGAE,0.29;AGPMDY,0.29;TPGGFR,0.29;DWWNDW,0.27;VLGAEY,0.27;LLGPMD,0.27;LGPMDY,0.27;SQGTRC,0.27;WYVGAM,0.27;YVGAMT,0.27;AYDDGV,0.26;YDDGVA,0.26;WWNDWN,0.26;YIDFAA,0.26;GIKGFK,0.26;DLHGAY,0.26;LGAEYN,0.26;GAEYNK,0.26;PFTRML,0.26;TRMLLG,0.26;RMLLGP,0.26;MLLGPM,0.26;PGGFRN,0.26;VGAMTN,0.26;AEYNKW,0.24;
>group 3
KVDFFG,0.95;DFFGGD,0.95;VDFFGG,0.93;FFGGDK,0.85;FGGDKQ,0.85;GIKVDF,0.83;IKVDFF,0.83;TLPRGW,0.83;PIVETT,0.8;EAVLAS,0.78;AVLASE,0.78;PRGWER,0.76;SEAVLA,0.76;TPWRTI,0.73;PWRTIT,0.73;RGWERM,0.73;IDGYPG,0.71;DGYPGK,0.71;LPRGWE,0.68;GWERMY,0.68;WERMYP,0.68;ERMYPN,0.66;GYPGKY,0.66;VLASEN,0.63;HPFIRN,0.63;FIDGYP,0.63;WYNSNG,0.61;KGIKVD,0.61;FHGCTL,0.61;GCTLPR,0.61;CTLPRG,0.61;WRTITV,0.59;RTITVG,0.59;LKPIVE,0.59;LWYNSN,0.59;LYEDIL,0.59;HGCTLP,0.59;PTTWDE,0.59;TFPCLF,0.56;GGDKQE,0.56;GDKQET,0.56;VIFHGC,0.56;IFHGCT,0.56;GYTFPC,0.54;YTFPCL,0.54;KPIVET,0.54;DKQETM,0.54;LHPFIR,0.54;KPSYEE,0.51;LASENL,0.51;TKPSYE,0.49;TAVLFQ,0.49;VPTTWD,0.49;YPGKYV,0.49;TTFLCP,0.46;TFLCPQ,0.46;SETGVD,0.46;GTWSWI,0.46;GVKGIK,0.46;VKGIKV,0.46;GSEAVL,0.46;PFIRNT,0.46;LATAVL,0.46;ATAVLF,0.46;ALAPNN,0.46;LAPNNL,0.46;FALAPN,0.44;PNNLTD,0.44;VVLARR,0.44;LVSETG,0.41;
>group 4
LPFTRN,0.72;PFTRNV,0.54;ELALSV,0.49;GVKIDF,0.46;VKIDFF,0.46;NFHGAT,0.46;PRGWQR,0.38;RGWQRT,0.38;TLPFTR,0.38;PMDFTP,0.38;TRNVVG,0.36;DYTPVT,0.36;GVAFRY,0.33;FTRNVV,0.33;MDYTPV,0.33;YTPVTF,0.33;DGVAFR,0.31;VNFHGA,0.31;GWQRTY,0.31;WQRTYP,0.31;RTYPNL,0.31;GAEWYN,0.31;AEWYNN,0.31;LALSVV,0.31;FDPMDF,0.31;DPMDFT,0.31;GDLATV,0.28;STLGTD,0.28;LGTDLA,0.28;DFFGGD,0.28;GHELAL,0.28;NDGVAF,0.26;TLGTDL,0.26;AWSWWS,0.26;KIDFFG,0.26;IDFFGG,0.26;FFGGDG,0.26;LLVNFH,0.26;LVNFHG,0.26;TYPNLM,0.26;TLPRGW,0.26;GPMDYT,0.26;PMDYTP,0.26;TPVTFT,0.26;HELALS,0.26;NPSYEE,0.23;WYNSAG,0.23;GVAGVK,0.23;AGVKID,0.23;FHGATI,0.23;HGATIP,0.23;GATIPR,0.23;ATIPRG,0.23;HGATLP,0.23;LPRGWQ,0.23;VVYESG,0.23;TNPSYE,0.21;DTSWIK,0.21;TSWIKP,0.21;GIKVDF,0.21;VAGVKI,0.21;GGDGQS,0.21;FHGATL,0.21;GATLPR,0.21;ATLPRG,0.21;TYPHLM,0.21;YPHLMT,0.21;MDFTPV,0.21;ALSVVY,0.21;ALSVLF,0.21;
>group 5
SRTYPN,0.92;RTYPNL,0.88;WIKPGK,0.76;GFSRTY,0.76;FSRTYP,0.76;TQEGIR,0.72;QEGIRG,0.72;GAADYT,0.64;HDEYRP,0.6;PDATHN,0.6;AADYTI,0.6;ADYTIC,0.6;DYTICY,0.6;DDTKVL,0.6;DAGWYG,0.56;DEYRPT,0.56;EYRPTG,0.56;EGIRGN,0.56;GIRGNE,0.56;IRGNEE,0.56;IHDEYR,0.52;RAYNEG,0.48;EGIAFR,0.48;GIAFRY,0.48;IKPGKV,0.48;DIHDEY,0.48;RAYDEG,0.44;SWIKPG,0.44;FDAGWY,0.44;YRPTGF,0.44;RPTGFS,0.44;PTGFSR,0.44;TGFSRT,0.44;TYPNLM,0.44;YPNLMT,0.44;PNLMTQ,0.44;NLMTQE,0.44;LMTQEG,0.44;LTQEGI,0.44;GNEEFP,0.44;NEEFPD,0.44;EEFPDA,0.44;EFPDAT,0.44;FPDATH,0.44;RYFFPE,0.4;TPWRVI,0.4;PWRVIM,0.4;MTQEGI,0.4;TYPNLL,0.4;YPNLLT,0.4;PNLLTQ,0.4;NLLTQE,0.4;LLTQEG,0.4;DATHNT,0.4;THAHQL,0.4;HAHQLA,0.4;PVYGER,0.36;IIQNLN,0.36;PGKIMR,0.36;YGKEKG,0.36;KFGFVQ,0.36;RGNEEF,0.36;YTICYY,0.36;YGERST,0.32;YDEGIA,0.32;FRYFFP,0.32;ELLEHN,0.32;IQNLNP,0.32;VYYSPL,0.32;WDDTKV,0.32;
>group 6
KIDFMD,1.0;IDFMDR,0.93;DFMDRS,0.93;FMDRSD,0.93;MDRSDQ,0.93;DRSDQW,0.93;RSDQWM,0.93;SDQWMV,0.93;YIIMDE,0.87;IIMDEG,0.87;IMDEGW,0.87;MDEGWA,0.87;GVKIDF,0.87;VKIDFM,0.87;LFVDFH,0.87;FVDFHG,0.87;MRNAVG,0.87;FESGLQ,0.87;ESGLQM,0.87;VAKRKG,0.87;GIAYRF,0.8;EDGDRS,0.8;SWIKPG,0.8;GIPYII,0.8;IPYIIM,0.8;PYIIMD,0.8;DQWMVN,0.8;FKPAGL,0.8;KPAGLE,0.8;LSYEGV,0.8;PFMRNA,0.8;FMRNAV,0.8;KILISE,0.73;FGEDGD,0.73;GEDGDR,0.73;LWLTWL,0.73;QWMVNY,0.73;WMVNYY,0.73;MVNYYE,0.73;VNYYER,0.73;NYYERV,0.73;YYERVA,0.73;YPNVLS,0.73;PNVLSY,0.73;NVLSYE,0.73;VLSYEG,0.73;LPFMRN,0.73;IFESGL,0.73;TSFEDG,0.73;IVLWLT,0.67;VLWLTW,0.67;WLTWLT,0.67;LTWLTV,0.67;TWLTVE,0.67;KYPNVL,0.67;NSIYLP,0.67;SIYLPF,0.67;IYLPFM,0.67;YLPFMR,0.67;GTRAYQ,0.67;LQMLAD,0.67;QMLADN,0.67;MLADNP,0.67;RQAMDY,0.67;EADYIA,0.6;WIKPGQ,0.6;WLTVEN,0.6;YEGVRG,0.6;RAYQMA,0.6;GLQMLA,0.6;
>group 7
RAFDDG,0.75;FRYEFP,0.63;LNLNEP,0.63;PFTRLL,0.63;GPMDFT,0.63;PMDFTP,0.63;AFDDGV,0.5;FRAFDD,0.5;RYEFPE,0.5;YEFPEQ,0.5;IMDELT,0.5;NLNEPC,0.5;GIWWGM,0.5;IWWGMH,0.5;LIEGWN,0.5;IEGWNK,0.5;EGWNKG,0.5;GWNKGW,0.5;EYNAWS,0.5;YNAWSE,0.5;NAWSEG,0.5;AWSEGN,0.5;LAGPMD,0.5;AGPMDF,0.5;MDFTPG,0.5;QVWGEK,0.38;VWGEKK,0.38;IQFRAF,0.38;QFRAFD,0.38;DGVAFR,0.38;GIAFRY,0.38;AFRYEF,0.38;MDELTE,0.38;EDGKAW,0.38;NLNEPN,0.38;NEPCKI,0.38;CKIEDT,0.38;KIEDTS,0.38;IEDTSW,0.38;YLGIWW,0.38;LGIWWG,0.38;YIGIWW,0.38;WWGMHI,0.38;KYTFWE,0.38;QGATTK,0.38;HIDFAA,0.38;LLIEGW,0.38;WNKGWT,0.38;GYHETG,0.38;VRHYRK,0.38;IKDTGE,0.38;KDTGER,0.38;TGERRT,0.38;MAREGA,0.38;AREGAR,0.38;ARGQEY,0.38;RGQEYN,0.38;GQEYNA,0.38;QEYNAW,0.38;WSEGNP,0.38;VVLYSP,0.38;YSPLQM,0.38;QMLADL,0.38;MLADLP,0.38;ADLPEN,0.38;QFLKDV,0.38;LKDVPT,0.38;KDVPTD,0.38;PTDWED,0.38;YEAQIY,0.38;
>group 8
WGVKGV,1.0;GVKGVK,1.0;LPFTRN,1.0;PFTRNV,1.0;STFTDD,0.88;TFTDDL,0.88;FTDDLA,0.88;TDDLAP,0.88;DDLAPA,0.88;DLAPAS,0.88;DTSWIR,0.88;TSWIRP,0.88;SWIRPG,0.88;LWTWLA,0.88;WTWLAG,0.88;TWLAGG,0.88;YVDYAA,0.88;VDAGWY,0.88;DAGWYF,0.88;WLPTLE,0.88;VKGVKI,0.88;KGVKID,0.88;GVKIDF,0.88;VKIDFM,0.88;GSMDFT,0.88;SMDFTP,0.88;MDFTPG,0.88;SAFTLP,0.75;AATAPT,0.75;ATAPTG,0.75;LAPASR,0.75;APASRV,0.75;PASRVA,0.75;ASRVAD,0.75;SRVADT,0.75;RVADTS,0.75;VADTSW,0.75;ADTSWI,0.75;QWLPTL,0.75;LPTLER,0.75;PTLERW,0.75;TLERWG,0.75;LERWGV,0.75;ERWGVK,0.75;RWGVKG,0.75;FHGSTI,0.75;HGSTIP,0.75;GSTIPK,0.75;STIPKG,0.75;TIPKGI,0.75;IPKGIQ,0.75;PKGIQR,0.75;KGIQRT,0.75;GIQRTW,0.75;IQRTWP,0.75;QRTWPQ,0.75;RTWPQV,0.75;TWPQVM,0.75;GEEKRT,0.75;EEKRTN,0.75;EKRTNT,0.75;TLPFTR,0.75;FTRNVI,0.75;TRNVIG,0.75;RNVIGS,0.75;NVIGSM,0.75;VIGSMD,0.75;ARPLAR,0.75;TRLLAG,0.75;GDVLGE,0.63;
>group 9
PLPDGT,0.86;TPWRTI,0.86;PWRTIQ,0.86;RMKRYM,0.86;SVLVEG,0.86;VLVEGW,0.86;LVEGWN,0.86;SYPDFD,0.86;IKNGYV,0.86;KQLAMY,0.86;QLAMYP,0.86;LHLRYA,0.86;RVFDDG,0.71;DYTAWW,0.71;YTAWWI,0.71;NPRFEQ,0.71;PRFEQE,0.71;RFEQEY,0.71;YLSVHE,0.71;LPDGTK,0.71;ATPWRT,0.71;GIWWTM,0.71;IWWTMI,0.71;WWTMIA,0.71;WTMIAG,0.71;HGARTE,0.71;GARTER,0.71;ARTERM,0.71;RTERMK,0.71;TERMKR,0.71;ERMKRY,0.71;HNETAG,0.71;VNHHRL,0.71;NHHRLV,0.71;PFTRML,0.71;AKQLAM,0.71;LAMYPT,0.71;AMYPTY,0.71;QPGIFD,0.71;TTRAKQ,0.71;TRAKQL,0.71;RAKQLA,0.71;WRNAFG,0.71;DVGGFN,0.71;VGGFNL,0.71;GGFNLN,0.71;GFNLNT,0.71;TVTGSE,0.57;LAPLPD,0.57;MIAGSA,0.57;AGSANW,0.57;GSANWE,0.57;SANWEY,0.57;VEGWNE,0.57;EGWNEG,0.57;IHEGIK,0.57;EGIKPT,0.57;IKPTGE,0.57;PTGEIR,0.57;EVVKAQ,0.57;VVKAQE,0.57;KAQEYD,0.57;QEYDGF,0.57;PGIFDI,0.57;YDLHLR,0.57;GAMTDE,0.57;YVAEIY,0.57;VAEIYS,0.57;VRIDEA,0.57;AFDLRS,0.57;
>group 10
RVFDDG,0.67;VLAEGW,0.67;LAEGWN,0.67;VKTGYA,0.67;TPWRTL,0.5;NLNEPC,0.5;LNEPCA,0.5;VGVWWE,0.5;HGATTE,0.5;GATTER,0.5;EGWNEG,0.5;GWNEGW,0.5;GTGIER,0.5;TGIERT,0.5;TILPFT,0.5;ILPFTR,0.5;DYTPGV,0.5;LAGPLD,0.5;AGPLDY,0.5;GPLDYT,0.5;PLDYTP,0.5;LDYTPG,0.5;TWDETR,0.5;LGLDLA,0.33;HARECV,0.33;DDGVGF,0.33;TVTAER,0.33;LPPTAT,0.33;PTATSW,0.33;HEAALI,0.33;EAALID,0.33;PSMTLA,0.33;FSTPWR,0.33;LNLNEP,0.33;ELQRRH,0.33;RHGATT,0.33;GVWWEI,0.33;VWWEIH,0.33;REAGAS,0.33;EAGASS,0.33;ASSVLA,0.33;GATTEN,0.33;YVLAEG,0.33;EVLRYA,0.33;VLRYAR,0.33;GFTAHN,0.33;TAHNET,0.33;RYAELG,0.33;GVNRSH,0.33;AVRHYQ,0.33;TGLART,0.33;ARTYPN,0.33;RTYPNM,0.33;NMMTGE,0.33;MMTGEG,0.33;MTGEGV,0.33;IERTWP,0.33;ERTWPN,0.33;LPFTRF,0.33;GGPADY,0.33;TWDPAG,0.33;WDPAGL,0.33;HTVTLP,0.33;AGLGTR,0.33;LADTPE,0.33;SHPGFA,0.33;WDETRF,0.33;TRFLDC,0.33;HTWYLG,0.33;AGGGTA,0.33;
>group 11
PTGLHR,0.83;DYTPGS,0.83;YTPGSM,0.83;TPGSMR,0.83;GTRSHE,0.83;TRSHEL,0.83;YSVIFR,0.67;TAWELS,0.67;YPGMYL,0.67;MGSWGN,0.67;GSWGNF,0.67;DAGWSN,0.67;AGWSNV,0.67;DFFDRD,0.67;FFDRDD,0.67;AKQKGN,0.67;GGGFVI,0.67;EKVYPV,0.5;AGNYRE,0.5;TDHYNE,0.5;HYNELS,0.5;ELSLKF,0.5;FRMYNE,0.5;EGMAYR,0.5;PEQDSL,0.5;ILPETT,0.5;LYEGIS,0.5;VVAESD,0.5;LNNYPG,0.5;LRKEDG,0.5;KEDGKM,0.5;ENYLAR,0.5;RTAGNH,0.5;DDKELL,0.5;KELLTN,0.5;EMIYLL,0.5;KPQQIK,0.5;DWIRPG,0.5;IRPGKA,0.5;RPGKAT,0.5;ATWEWW,0.5;WWHCAI,0.5;CAILEK,0.5;LEKAPF,0.5;EKAPFP,0.5;AWEWWH,0.5;NLSTQM,0.5;GWSNVF,0.5;IKEVIR,0.5;IRYGKE,0.5;FQHPHC,0.5;WGAVGV,0.5;KIDFFD,0.5;YENLAK,0.5;DFHGCS,0.5;GLHRAY,0.5;NYEAVR,0.5;FKWDTT,0.5;QLQCIF,0.5;SMRNST,0.5;IDPGLP,0.5;LCDSPD,0.5;DSPDEY,0.5;RKYPDI,0.5;LAEVPT,0.5;GEYAVL,0.5;VLAKQK,0.5;IGGLNA,0.5;IQVDCS,0.5;FLPQDK,0.5;
>group 12
YSGMRL,0.8;RTYPNE,0.8;LNPAPD,0.6;TDWIKP,0.6;DWIKPG,0.6;VNFHGC,0.6;NFHGCQ,0.6;REGIRG,0.6;HNAALP,0.6;NAALPF,0.6;AALPFT,0.6;ALPFTR,0.6;YNDGVA,0.4;NDGVAF,0.4;DGVAFR,0.4;NDWKLK,0.4;ISPTGP,0.4;SPTGPV,0.4;PTGPVQ,0.4;TGPVQG,0.4;IAEAAL,0.4;NYSGMR,0.4;SGMRLK,0.4;GMRLKA,0.4;GTITTP,0.4;TITTPW,0.4;ITTPWR,0.4;ALVNTD,0.4;NPAPDP,0.4;LNELVN,0.4;SLNPAP,0.4;WIKPGR,0.4;IKPGRS,0.4;KPGRSV,0.4;PGRSVW,0.4;FVWKHS,0.4;NDYAVM,0.4;DYAVMR,0.4;GVKVDF,0.4;VKVDFM,0.4;IDFMNS,0.4;KVDFMN,0.4;DFMNSE,0.4;VDFMNG,0.4;LMVNFH,0.4;MVNFHG,0.4;HGCQKP,0.4;GCQKPT,0.4;QKPTGE,0.4;GEYRTY,0.4;EYRTYP,0.4;TYPNEI,0.4;YRTYPN,0.4;YPNEIT,0.4;PNEITR,0.4;NEITRE,0.4;EITREG,0.4;ITREGV,0.4;TREGVR,0.4;REGVRG,0.4;TREGIR,0.4;EGIRGL,0.4;GIRGLE,0.4;PASHNA,0.4;ASHNAA,0.4;SHNAAL,0.4;WDETVV,0.4;DETVVL,0.4;ETVVLP,0.4;SFLGDG,0.4;
>group 13
AYRYVL,0.8;YRYVLP,0.8;VAWSWL,0.8;VNFHGA,0.8;QRTWPH,0.8;WTVTGP,0.6;YTMTTG,0.6;TMTTGK,0.6;MTTGKQ,0.6;GAAYRY,0.6;RYVLPG,0.6;LATPWR,0.6;TPWRTA,0.6;STLVDD,0.6;TLVDDL,0.6;LVDDLA,0.6;QYIDFA,0.6;YVLIDE,0.6;VLIDEG,0.6;LIDEGW,0.6;LMVNFH,0.6;MVNFHG,0.6;GMQRTW,0.6;MQRTWP,0.6;RTWPHV,0.6;ESGWQH,0.6;WDETRL,0.6;DHADWA,0.6;HADWAD,0.6;ADWADA,0.6;DWADAR,0.6;TVTGPS,0.4;SAADLT,0.4;RSDRTV,0.4;DRTVTE,0.4;TTGKQL,0.4;TGGARL,0.4;AAYRYV,0.4;LDVVVR,0.4;VAYRYV,0.4;ATSWTV,0.4;GSGSVT,0.4;PALFRV,0.4;SDVDGR,0.4;DGRYAA,0.4;VDGRYD,0.4;ITTTLP,0.4;PWRTAA,0.4;DFAARN,0.4;KIDFMD,0.4;LQWYDA,0.4;DTSWIR,0.4;GWDASW,0.4;DASWVP,0.4;PYTRNA,0.4;SMDYTP,0.4;DTTDAH,0.4;VVFESG,0.4;LPTTWD,0.4;PEALRI,0.4;WYVGGI,0.4;VGGISA,0.4;TRNVVG,0.4;SVPEAA,0.4;GKCLDA,0.4;GPVERD,0.4;WADARL,0.4;ERDMSN,0.4;GIDDEV,0.4;NFDHAD,0.4;
