>group 1
GGNFGI,0.63;GGGGGN,0.61;GNFGIV,0.55;NFGIVT,0.53;LGGGIG,0.5;LFWALR,0.43;FWALRG,0.43;GRHSYE,0.4;DLFWAL,0.39;LTGRIV,0.39;FGIVTS,0.39;RHSYEN,0.36;TLGGGI,0.36;RGGGGG,0.36;YVNWPD,0.36;IIVFCQ,0.35;IVFCQN,0.35;YENFSL,0.35;HSYENF,0.34;SYENFS,0.34;GDYVNW,0.34;DYVNWP,0.34;AIIAQE,0.34;IIAQEY,0.34;RLTSSI,0.33;ENFSLL,0.32;NFSLLN,0.32;AGLTLG,0.32;LRGGGG,0.31;WALRGG,0.3;ALRGGG,0.3;IAQEYI,0.3;AQEYIT,0.3;GGHSYA,0.29;GHSYAG,0.26;FGLTCD,0.26;GIAGLT,0.26;SDLFWA,0.26;KLTGRI,0.26;IAGLTL,0.26;YGLTCD,0.25;TKLTGR,0.24;VFCQNK,0.24;LIIDVS,0.24;GVTIPA,0.24;VTIPAG,0.24;GLTCDQ,0.24;LTCDQL,0.24;GSCPTV,0.24;SCPTVG,0.24;RSGRHS,0.22;SGRHSY,0.22;GNFGVV,0.22;NFGVVT,0.22;IDVSEM,0.22;GGGIGM,0.21;GGIGML,0.21;DLFWAS,0.21;KRSGSF,0.21;VNWPDI,0.21;TIPAGT,0.2;KTKYDP,0.2;GGGNFG,0.77;GGGGNF,0.76;GLTLGG,0.71;LTLGGG,0.71;
>group 2
WAIRGG,0.82;AIRGGG,0.82;FWAIRG,0.8;IRGGGG,0.8;RSGGHD,0.76;SGGHDY,0.67;GGHDYE,0.62;YEGLSY,0.62;GHDYEG,0.62;NYRDLD,0.6;RKYGLA,0.56;DLFWAI,0.56;LFWAIR,0.56;FRNEQS,0.56;NEQSIP,0.56;EDLFWA,0.53;HDYEGL,0.51;DYEGLS,0.51;GLAADN,0.51;MGEDLF,0.51;GEDLFW,0.51;RNEQSI,0.51;GATLGE,0.49;YGLAAD,0.47;FPELGL,0.47;KYGLAA,0.44;TPFPHR,0.44;FFRNEQ,0.44;RGGGGG,0.42;LGELYY,0.4;NFFRNE,0.4;SGGGYG,0.38;RDLDIG,0.38;TLGELY,0.36;TVGVGG,0.36;YRDLDI,0.36;QSIPPL,0.36;PTVGVG,0.33;SGGGFG,0.33;LAADNV,0.33;YVNYRD,0.33;VNYRDL,0.33;ATLGEL,0.31;FPAGVC,0.31;VGVGGH,0.31;MRKYGL,0.31;KLVPVP,0.31;EQSIPP,0.31;VRSGGH,0.29;EGLSYV,0.29;SGATLG,0.29;CPTVGV,0.29;GHISGG,0.29;HISGGG,0.29;AMGEDL,0.29;GGGGGS,0.29;AWKIKL,0.29;WKIKLV,0.29;IKLVPV,0.29;PYGGRM,0.29;AYVNYR,0.29;GGHISG,0.27;GGHFSG,0.27;GHFSGG,0.27;HFSGGG,0.27;KAKSDY,0.27;AKSDYV,0.27;VSKNPR,0.27;KTKVDP,0.27;RDLDLG,0.24;
>group 3
RGGGGG,1.0;GGGGGN,0.98;GGGGNF,0.98;GGGNFG,0.98;TVGIGG,0.95;VGIGGI,0.95;KAKYDP,0.93;WASRGG,0.91;ASRGGG,0.91;SRGGGG,0.91;VFVFAQ,0.89;APFGDS,0.89;FGDSPT,0.89;GDSPTV,0.89;DSPTVG,0.89;SPTVGI,0.89;PTVGIG,0.89;GIGGIT,0.89;PFGDSP,0.86;PQSIPP,0.86;LTGRVI,0.84;GIVIDV,0.82;IVIDVS,0.82;GSYVNV,0.82;SYVNVP,0.82;KGDPGY,0.8;NAIKWA,0.8;RSGRHA,0.8;SGRHAL,0.8;MAPFGD,0.8;YVNVPD,0.8;KYDPEN,0.77;FPQSIP,0.77;VIDVSD,0.75;VGPLVK,0.75;GLISDN,0.75;LISDNL,0.75;DLLWAS,0.75;LLWASR,0.75;LWASRG,0.75;TATVFN,0.75;WPWEQL,0.75;IDFLDP,0.75;AKYDPE,0.75;TGRVIF,0.73;GRVIFK,0.73;RVIFKG,0.73;VIFKGD,0.73;PLVFVF,0.73;SNAIKW,0.73;GPLVKG,0.73;PLVKGL,0.73;VKGLAR,0.73;IGGITM,0.73;GGITMG,0.73;MGGGFG,0.73;GGGFGV,0.73;GGNFGY,0.73;GNFGYN,0.73;ATVFNI,0.73;DFLDPD,0.73;FLDPDE,0.73;LDPDEP,0.73;DPDEPI,0.73;DEPIPG,0.73;EPIPGR,0.73;FFFINW,0.73;FFINWG,0.73;INWGGA,0.73;QSIPPS,0.73;
>group 4
IRIRSG,0.33;HNYEGY,0.33;NYEGYS,0.33;EGYSTG,0.33;GGTCPT,0.33;GTCPTV,0.33;GWGYSS,0.33;WGYSSR,0.33;NSDLFW,0.33;SDLFWA,0.33;WALRGA,0.33;ALRGAG,0.33;FGVVTS,0.33;VVSMTF,0.33;YEKYKS,0.33;EYYGEN,0.33;VLVIDI,0.3;LVIDIS,0.3;TCPTVG,0.3;PTVGVS,0.3;TVGVSG,0.3;LRGAGG,0.3;GGNFGI,0.3;DLFWAL,0.3;STGRFV,0.3;TAFYYR,0.3;GSYVNF,0.3;SYVNFP,0.3;IRSGGH,0.26;FPGGTC,0.26;LFWACR,0.26;FWACRG,0.26;GNFGIV,0.26;VSMTFK,0.26;ATLIDI,0.26;LIDIDY,0.26;FYGLGG,0.26;DTAFYY,0.26;SAFYYR,0.26;SFINFP,0.26;GGGNFG,0.93;GNFGVV,0.67;LGGGWG,0.63;GGNFGV,0.63;YPFPGG,0.59;GAGGGN,0.59;AGGGNF,0.56;CPTVGV,0.52;GGGWGY,0.52;GGWGYS,0.52;RGAGGG,0.52;AFYYRD,0.52;GYPFPG,0.44;DLFWAC,0.44;YEGYST,0.41;FYYRDA,0.41;HHYEGY,0.37;HYEGYS,0.37;PFPGGG,0.37;FPGGGC,0.37;PGGGCP,0.37;GGGCPT,0.37;GGCPTV,0.37;GCPTVG,0.37;TLGGGW,0.37;LFWALR,0.37;FWALRG,0.37;NFGVVT,0.37;KSTGRF,0.37;YGLGGA,0.37;
>group 5
ELTGRI,0.39;GGGNFG,0.39;GGNFGI,0.39;GAYVNV,0.39;AYVNVP,0.39;YVNVPN,0.39;DVVNAL,0.35;HSLEGW,0.35;QLEAVT,0.35;GATLGG,0.35;ATLGGG,0.35;DLLWAL,0.35;WALRGA,0.35;LRGAGN,0.35;RGAGNG,0.35;GAGNGN,0.35;AGNGNF,0.35;GNGNFG,0.35;NGNFGI,0.35;GNFGIV,0.35;NFGIVT,0.35;GIVTSL,0.35;IVTSLT,0.35;VTSLTY,0.35;AFPHRD,0.35;PHRDAL,0.35;RDALFY,0.35;TQDVVN,0.87;QDVVNA,0.87;LTGRIV,0.83;NTQDVV,0.65;KAKYDP,0.65;FAQNTQ,0.61;AQNTQD,0.61;QNTQDV,0.61;VIDVSE,0.61;IVFAQN,0.57;VFAQNT,0.57;DVVNAV,0.57;VVNAVR,0.57;VNAVRW,0.57;FNTFFN,0.52;NAVRWS,0.52;EMVDAN,0.52;MVDANG,0.52;VDANGC,0.52;FGICTS,0.52;GICTSF,0.52;EATAYF,0.52;ATAYFY,0.52;TAYFYR,0.52;AYFYRK,0.52;YFYRKA,0.52;FYRKAL,0.52;YVNTPD,0.52;VNTPDL,0.52;NTPDLS,0.52;VKAKYD,0.52;FNFPQS,0.52;NFPQSI,0.52;FPQSIP,0.52;LLPEEG,0.48;PFTKGV,0.48;FTKGVY,0.48;TKGVYV,0.48;KGVYVN,0.48;GVYVNT,0.48;VYVNTP,0.48;VIVFAQ,0.43;LGGGFG,0.43;
>group 6
HSYASF,0.43;CPGVGI,0.43;FWALRG,0.43;SYASFG,0.38;SFGLGG,0.38;FGLGGE,0.38;LGGEDG,0.38;RLGHVA,0.38;VGVGGH,0.38;GHALHG,0.38;HALHGG,0.38;GATVVL,0.38;DLFWAL,0.38;LFWALR,0.38;LRGAGS,0.38;AIAVPT,0.33;IAVPTT,0.33;YASFGL,0.33;ASFGLG,0.33;GLGGED,0.33;EDGHLV,0.33;PGARLG,0.33;PGVGVG,0.33;GVGVGG,0.33;ALHGGY,0.33;ATVVLA,0.33;NPDLFW,0.33;PDLFWA,0.33;RGAGSS,0.33;PVAIAV,0.29;VAIAVP,0.29;AKSGGH,0.29;QPGARL,0.29;ARLGHV,0.29;FSHGTC,0.29;GGHALH,0.29;TVVLAN,0.29;NQGKRA,0.29;PGVGIG,0.29;GVGIGG,0.29;VGIGGH,0.29;GKRAFS,0.24;KRAFSH,0.24;RAFSHG,0.24;AFSHGT,0.24;HGGYGM,0.24;VGATVV,0.24;TENPDL,0.24;FWAIRG,0.24;WAIRGA,0.24;ELNMRL,0.24;WGMYIN,0.24;GMYINY,0.24;MYINYA,0.24;YINYAD,0.24;HGTCPG,0.81;GTCPGV,0.81;TCPGVG,0.81;SHGTCP,0.71;GGEDGH,0.67;GGHSYA,0.62;GEDGHL,0.62;SGGHSY,0.57;LHGGYG,0.52;KSGGHS,0.48;GHSYAS,0.48;GARLGH,0.48;CPGVGV,0.48;WALRGA,0.48;ALRGAG,0.48;
>group 7
AVRGGG,0.44;VRGGGH,0.44;AGLTLG,0.44;GFGWLS,0.44;FGWLSR,0.44;IRGGGG,0.44;VVTADG,0.39;LFWAIR,0.39;FWAIRG,0.39;WAIRGG,0.39;AIRGGG,0.39;RLAPPL,0.39;LAPPLP,0.39;RNYWKS,0.39;WNAMID,0.33;NAMIDR,0.33;IDRRPA,0.33;GHNIAG,0.33;GINSTT,0.33;INSTTG,0.33;TGVAGL,0.33;GVAGLT,0.33;VAGLTL,0.33;TLGGGF,0.33;GWLSRK,0.33;WLSRKY,0.33;LSRKYG,0.33;DLFWAI,0.33;PDLFWA,0.33;LRLAPP,0.33;APPLPF,0.33;HGKPVI,0.33;NYWKSH,0.33;NLFRLN,0.33;FRLNQN,0.33;DYDEAR,0.28;DVVAAV,0.28;VAVRGG,0.28;GIVIDL,0.28;AQGGCL,0.28;QGGCLL,0.28;GLSIDN,0.28;LSIDNL,0.28;ENPDLF,0.28;NPDLFW,0.28;DLFWAV,0.28;LFWAVR,0.28;FWAVRG,0.28;WAVRGG,0.28;VRGGGG,0.28;TAPDEL,0.28;APDELT,0.28;PPLPFL,0.28;PLPFLP,0.28;AFDPLL,0.28;YWKSHN,0.28;GGYVNF,0.28;LFRLNQ,0.28;NQNIRP,0.28;GGGGNF,1.0;GGGNFG,1.0;RGGGGN,0.94;GGNFGV,0.83;GNFGVV,0.83;NFGVVT,0.83;LGGGFG,0.61;GGGFGW,0.61;GLTLGG,0.56;LTLGGG,0.56;GGFGWL,0.56;
>group 8
RSGGHC,0.88;LWWAHT,0.88;WWAHTG,0.88;VRSGGH,0.75;WAHTGG,0.75;AHTGGG,0.75;HTGGGG,0.75;TGGGGG,0.75;GGGGGN,0.63;GGGGNF,0.63;GGGNFG,0.63;GGNFGI,0.63;GNFGIV,0.63;NFGIVT,0.63;FGIVTR,0.63;YINYPD,0.63;NYARLQ,0.63;AVRSGG,0.5;SGGHCL,0.5;AVEVVV,0.5;VEVVVV,0.5;GIVTRY,0.5;IVTRYW,0.5;DPRDVF,0.5;FHHALS,0.5;GGHCLE,0.38;AFAVGP,0.38;CPTVGV,0.38;PTVGVG,0.38;TVGVGG,0.38;VGVGGH,0.38;WGVTIP,0.38;DLWWAH,0.38;EVVVVG,0.38;VTRYWL,0.38;TRYWLR,0.38;TGGVPA,0.38;GAYINY,0.38;AYINYP,0.38;DLADPE,0.38;YARLQR,0.38;RLQRVK,0.38;LQRVKS,0.38;PRDVFH,0.38;RDVFHH,0.38;DVFHHA,0.38;VFHHAL,0.38;HHALSI,0.38;AAAGKN,0.25;GKNTAK,0.25;SAGKCA,0.25;AHNTRF,0.25;ALGRAV,0.25;GRAVAA,0.25;NFTTYS,0.25;SEVGLG,0.25;VDHLDA,0.25;WLRTPG,0.25;SNQRVR,0.25;SKDVPG,0.25;LDTIYA,0.25;GAQVNL,0.25;QVNLAA,0.25;GRINSV,0.25;RINSVR,0.25;RSDATA,0.25;GVPAPD,0.25;AANSGA,0.25;PEWNTS,0.25;LSIRPA,0.25;
>group 9
SGGHSY,0.88;TIGGLG,0.75;GGHSYG,0.63;GHSYGN,0.63;IGGLGP,0.63;KVQAKS,0.5;VQAKSG,0.5;QAKSGG,0.5;AKSGGH,0.5;KSGGHS,0.5;GNYGLG,0.5;NYGLGG,0.5;HSYGNY,0.5;GGHATI,0.5;GHATIG,0.5;HATIGG,0.5;ATIGGL,0.5;EVVTAD,0.5;VVTADG,0.5;EVVLAN,0.5;FYSKSL,0.5;RSGGHS,0.38;SYGNYG,0.38;YGNYGL,0.38;RAIAHG,0.38;AIAHGT,0.38;RAMAHG,0.38;IAHGTC,0.38;AMAHGV,0.38;AHGTCP,0.38;MAHGVC,0.38;AHGVCP,0.38;WGSALD,0.38;GSALDH,0.38;SALDHI,0.38;EVEVVL,0.38;VEVVLA,0.38;GAGASF,0.38;AGASFG,0.38;LEGGAI,0.38;EGGAIN,0.38;GGAIND,0.38;GAINDV,0.38;IFDLEG,0.38;TAYAHR,0.38;FDLEGG,0.38;AYAHRD,0.38;YQSYGI,0.38;QSYGIG,0.38;YAGYVD,0.38;DPTDVF,0.38;PTDVFH,0.38;TDVFHN,0.38;DVFHNP,0.38;VFHNPQ,0.38;FHNPQS,0.38;YASFGA,0.25;KFSMDT,0.25;EVEVVT,0.25;SIVRAS,0.25;KIQRAS,0.25;LFWALR,0.25;FGVITE,0.25;LDHVEE,0.25;DHVEEV,0.25;LFIVQP,0.25;VISGTF,0.25;YSKSLG,0.25;KVSAAT,0.25;APGARS,0.25;
>group 10
VGVAGL,1.0;VVLADG,1.0;PTVGVA,0.83;TVGVAG,0.83;TTVVLA,0.83;TVVLAD,0.83;ATAFVH,0.83;TAFVHR,0.83;AYYGAN,0.83;YYGANY,0.83;GHNYAG,0.67;HNYAGY,0.67;NYAGYS,0.67;GLTCDR,0.67;LTCDRL,0.67;TCDRLV,0.67;CRGGAG,0.67;PDATAF,0.67;DATAFV,0.67;LYRPGD,0.5;DSGYPP,0.5;YPPLAL,0.5;LPFNHR,0.5;PFNHRY,0.5;FNHRYA,0.5;AGIRPA,0.5;PAGIVA,0.5;AGIVAC,0.5;VGLPAV,0.5;GLLLNM,0.5;VTVGAG,0.5;TVGAGV,0.5;FVPTGR,0.5;GRCPTV,0.5;RCPTVG,0.5;VLGGGI,0.5;GGGIGF,0.5;GGIGFS,0.5;SDKMFG,0.5;KMFGLT,0.5;CDRLVS,0.5;LVSTTV,0.5;STTVVL,0.5;DLFWGC,0.5;FWGCRG,0.5;WGCRGG,0.5;SFTFQY,0.5;DKRFHL,0.5;VNAIGQ,0.5;APLLAI,0.5;PLLAIG,0.5;LAIGTA,0.5;VREVTP,0.5;LSATTP,0.5;SATTPV,0.5;AAKSAV,0.5;SRTLLT,0.5;FAMFAL,0.5;ALGGEI,0.5;EINQVP,0.5;LAAETS,0.5;QNFPDP,0.5;NFPDPT,0.5;FPDPTL,0.5;RAYYGA,0.5;GANYDR,0.5;ANYDRL,0.5;NYDRLV,0.5;YDRLVR,0.5;FFSYPQ,0.5;
