>group 1
SESFFI,0.87;ESFFIP,0.85;APFSAF,0.83;SFFIPL,0.81;KIIMFD,0.61;FFIPLD,0.61;IHCLVD,0.58;SLFPQY,0.58;RFSKMI,0.57;KRFSKM,0.56;ASLFPQ,0.56;FDVDTL,0.56;DVDTLF,0.56;VDTLFV,0.55;MFDVDT,0.54;SLYSML,0.54;NLKLWR,0.54;IMFDVD,0.53;PFSAFS,0.53;YSKEWH,0.53;VSLYSM,0.51;KLFYKI,0.48;PAGVSL,0.47;LFYKIH,0.47;FYKIHC,0.47;YKIHCL,0.47;KIHCLV,0.47;LFPQYD,0.47;FPQYDK,0.47;GVSLYS,0.47;ISESFF,0.46;TIAPFS,0.46;DISESF,0.46;FSSIEF,0.45;AGVSLY,0.44;QKRFSK,0.44;FDADTL,0.43;DADTLF,0.43;IAPFSA,0.42;FLASLF,0.42;IMFDAD,0.42;MFDADT,0.42;FSAFSS,0.42;HCLVDN,0.42;CLVDNL,0.42;LVDNLS,0.42;ETLAPF,0.42;KTRFSK,0.42;TRFSKM,0.42;CRLFLA,0.42;RLFLAS,0.42;LFLASL,0.42;DTLFLN,0.42;TLFLND,0.42;MLHFYF,0.42;AFSSIE,0.41;SQKRFS,0.41;SKMIMC,0.41;AKTRFS,0.41;RFSKMV,0.41;MCRLFL,0.41;ADTLFL,0.41;SVKFLK,0.41;KFLKQM,0.41;LLEYVF,0.41;LEYVFF,0.41;EYVFFR,0.41;YVFFRL,0.41;IFKRLK,0.41;FKRLKE,0.41;
>group 2
YFNAGM,0.9;VVHYCA,0.87;FNAGMF,0.86;NYSKLR,0.85;YSKLRI,0.85;SKLRIW,0.85;FAEQDF,0.84;AEQDFL,0.84;EQDFLN,0.84;AMLWRH,0.83;LWRHPE,0.83;MLWRHP,0.83;VHYCAA,0.83;GSKPWR,0.82;INYSKL,0.8;YVINYS,0.79;VINYSK,0.79;QDFLNM,0.79;LAMLWR,0.79;KVVHYC,0.79;HYCAAG,0.79;WRHPEN,0.78;NAGMFV,0.77;YCQQCP,0.77;LYFNAG,0.76;NLVLAM,0.76;YCAAGS,0.76;CAAGSK,0.76;AGSKPW,0.76;YYVINY,0.75;MDCFCE,0.75;GYCQQC,0.75;YNLVLA,0.75;AAGSKP,0.75;VTFLAG,0.74;NIDHLF,0.74;GLAKGL,0.74;LVLAML,0.74;VLAMLW,0.74;VMDCFC,0.73;IGYCQQ,0.73;LAKGLR,0.72;DCFCEK,0.72;AYYVIN,0.72;VKVVHY,0.72;FCEKTW,0.71;YPLVVA,0.7;CFCEKT,0.7;MAYYVI,0.7;AVMDCF,0.7;AMAYYV,0.69;YAVMDC,0.68;CEKTWS,0.68;PWRYTG,0.68;AKGLRK,0.68;FAMAYY,0.68;KPWRYT,0.68;VGLAKG,0.67;KGVVGL,0.66;GVVGLA,0.66;VVGLAK,0.66;IDHLFD,0.66;SKPWRY,0.66;YVTFLA,0.62;FYAVMD,0.62;RHPENV,0.62;AYVTFL,0.62;QFAMAY,0.61;KLRIWE,0.6;LPDVPE,0.6;
>group 3
LYLDAD,0.87;GPTKPW,0.72;PTKPWH,0.72;DQDVLN,0.7;NFLFGC,0.67;YLDADI,0.66;FLFGCG,0.64;NTQFSL,0.58;TQFSLN,0.58;QFSLNY,0.58;DKNFLF,0.56;KNFLFG,0.56;LFGCGV,0.55;GYFNSG,0.53;LDADIA,0.52;DADIAC,0.52;GCGVSI,0.51;SLNYEL,0.51;GVSIAS,0.5;QDVLNI,0.5;LNYELK,0.5;FGCGVS,0.49;FSLNYE,0.49;DVLNIL,0.47;GIDKNF,0.46;VLNILL,0.46;YGIDKN,0.45;IDKNFL,0.45;YFNSGV,0.45;AYGIDK,0.43;HYIGPT,0.43;YIGPTK,0.43;IGPTKP,0.43;VSIASV,0.42;YFRFII,0.42;FRFIIA,0.42;RFIIAD,0.42;FHVFTD,0.41;SLPSTK,0.41;LPSTKN,0.41;PSTKNW,0.41;FIIADY,0.39;IIADYF,0.38;VLYLDA,0.38;YFNAGF,0.37;YNTQFS,0.37;RYCAKH,0.37;GYFNAG,0.36;LKSLPS,0.36;KSLPST,0.36;ATYFRF,0.36;TYFRFI,0.36;STKNWT,0.35;YATYFR,0.35;LDQDVL,0.34;EIAAVV,0.33;KYNTQF,0.33;KAIEML,0.33;THLDQD,0.33;HLDQDV,0.33;SGYFNA,0.32;PDQDVL,0.32;ITHLDQ,0.32;TKNWTY,0.31;KNWTYA,0.31;IAAVVA,0.31;AAVVAE,0.31;CGVSIA,0.3;YFRFVI,0.3;TVLIHY,0.3;
>group 4
GAVETC,0.87;VNGAVE,0.8;NGAVET,0.78;LNHLRF,0.64;NHLRFY,0.64;LGTLPP,0.57;NPKYLS,0.56;VVQKDL,0.54;WHVLGL,0.53;HVLGLG,0.53;RNPKYL,0.53;WAYGMN,0.53;WKLGTL,0.52;KLGTLP,0.52;KVNGAV,0.51;TLPPGL,0.51;GTLPPG,0.5;VLGLGY,0.5;GKVNGA,0.47;LWKLGT,0.47;FLDDDI,0.44;LRFYLP,0.43;LDDDIV,0.43;VVVNST,0.43;VFLDDD,0.43;HLRFYL,0.43;NGNMKP,0.43;GNMKPW,0.43;NMKPWL,0.43;SVVVNS,0.39;VIHYNG,0.39;LFLDDD,0.38;KVVFLD,0.37;VVFLDD,0.37;MLNHLR,0.37;SWHVLG,0.37;KYLSML,0.36;SMLNHL,0.36;LPPGLI,0.36;LSMLNH,0.36;VQKDLT,0.36;GLGYNP,0.36;SDNVLA,0.35;PKYLSM,0.35;YLSMLN,0.35;LDDDVV,0.35;DDVVVQ,0.35;DDDIVV,0.35;GMNIFD,0.35;AVIHYN,0.35;LGLGYN,0.35;DDDVVV,0.34;NFSHPL,0.34;FSHPLI,0.34;MNIFDL,0.34;KFRNPK,0.33;FRNPKY,0.33;RFYLPE,0.33;DDIVVQ,0.33;AAVIHY,0.33;PVLKQL,0.32;FLDDDV,0.32;CAWAYG,0.32;WAFGMN,0.32;TLWKLG,0.32;FSDNVL,0.31;VVVQKD,0.3;AWAYGM,0.3;YLNFSN,0.3;KPWLDI,0.3;
>group 5
IPIAFA,0.96;PIAFAF,0.96;IAFAFD,0.96;KRFSKM,0.96;RFSKMV,0.96;FSKMVL,0.96;KYFLAD,0.96;YFLADL,0.96;FLADLF,0.96;LADLFP,0.96;YPFGLK,0.96;PFGLKA,0.96;FGLKAD,0.96;GLKADL,0.96;LKADLW,0.96;KADLWL,0.96;ADLWLN,0.96;HIPIAF,0.95;AFAFDK,0.95;FAFDKN,0.95;AFDKNY,0.95;FTKRFS,0.95;TKRFSK,0.95;SKMVLV,0.95;KMVLVK,0.95;MVLVKY,0.95;VLVKYF,0.95;LVKYFL,0.95;VKYFLA,0.95;DLWLNA,0.95;LWLNAL,0.95;FDKNYL,0.94;DKNYLI,0.94;YSLLES,0.94;IPNPFD,0.94;PNPFDE,0.94;WSDVDV,0.94;SDVDVI,0.94;DVDVIF,0.94;VDVIFC,0.94;TPFMSD,0.94;FHIPIA,0.93;YSKMVW,0.93;SKMVWS,0.93;KMVWSD,0.93;VWSDVD,0.93;DVIFCN,0.93;VIFCNE,0.93;IFCNEF,0.93;FCNEFS,0.93;KTPFMS,0.93;EQDFHI,0.92;QDFHIP,0.92;DFHIPI,0.92;NPFDED,0.92;PFDEDF,0.92;MVWSDV,0.92;NYFYGV,0.92;AKANKK,0.92;FDEDFT,0.92;DEDFTK,0.92;EDFTKR,0.92;DFTKRF,0.92;DENYFY,0.92;ENYFYG,0.92;KEQDFH,0.91;SLLESI,0.91;LLESIA,0.91;LESIAK,0.91;ESIAKA,0.91;
>group 6
LGSLPP,0.99;GSLPPF,0.97;WNQHGL,0.97;NQHGLG,0.97;QHGLGG,0.97;SLPPFL,0.94;HGLGGD,0.94;GLGGDN,0.94;PLNYAR,0.93;FNTGVM,0.93;YFNTGV,0.93;NTGVMV,0.93;LPPFLL,0.93;CYFNTG,0.91;PPFLLV,0.88;HRWNQH,0.87;RWNQHG,0.87;SLLHWS,0.87;LLHWSG,0.86;PFLLVF,0.81;VSLLHW,0.74;LLVFAG,0.72;HWSGKG,0.72;WSGKGK,0.72;RIYELG,0.71;IYELGS,0.71;YELGSL,0.71;ELGSLP,0.71;FLLVFA,0.71;SGKGKP,0.71;GKGKPW,0.71;LHWSGK,0.64;GPVSLL,0.64;PVSLLH,0.64;PCYFNT,0.62;LHPGPV,0.59;HPGPVS,0.59;PGPVSL,0.59;APEYCH,0.58;YCHANF,0.57;YLDSDL,0.55;PEYCHA,0.55;EYCHAN,0.55;IYLDSD,0.52;AAPEYC,0.51;TGVMVI,0.51;DHRWNQ,0.49;GVMVID,0.48;VMVIDL,0.48;RPCPLD,0.46;LWAPYD,0.46;WAPYDL,0.46;CHANFT,0.45;LGGDNV,0.43;LNYARN,0.42;PCPLDA,0.42;CRDLHP,0.41;RDLHPG,0.41;VAMTLD,0.39;LDSDLV,0.39;GAPEYC,0.39;DLHPGP,0.39;RVIYLD,0.38;VIYLDS,0.38;VDHRWN,0.38;CPLDAL,0.38;PLDALW,0.38;QPLNYA,0.36;NYARNY,0.35;YARNYL,0.35;
>group 7
YFNAGV,0.72;LYLDAD,0.58;YLDADV,0.57;DADVVC,0.53;ADVVCK,0.53;DVVCKG,0.53;VVCKGS,0.53;VCKGSL,0.53;LLYLDA,0.51;LDADVV,0.51;TLLYLD,0.5;GVTKPW,0.47;DADVIC,0.43;ADVICK,0.43;DVICKG,0.43;FHLFTD,0.42;VICKGS,0.42;ICKGSL,0.42;HLFTDY,0.41;TDYVDD,0.41;LLYIDA,0.41;LYIDAD,0.41;YIDADV,0.41;LIHYTG,0.41;SVLINN,0.39;FTDYVD,0.39;FTDYID,0.39;FNAGVI,0.39;FHVFTD,0.38;HVFTDY,0.38;LFTDYI,0.38;DYVDDD,0.38;YVDDDY,0.38;WSYATY,0.38;SYATYF,0.38;YATYFR,0.38;IDADVI,0.38;NAGVIY,0.38;LIHYVG,0.38;IHYVGV,0.38;HYVGVT,0.38;YVGVTK,0.38;VGVTKP,0.38;VTKPWN,0.38;LNVSYG,0.36;GVSISS,0.36;VSISSV,0.36;SISSVL,0.36;ISSVLI,0.36;SSVLIN,0.36;VLINNS,0.36;LINNSD,0.36;VFTDYV,0.36;FWSYAT,0.36;FEYLSE,0.36;CKGSLK,0.36;AGVIYV,0.36;GVIYVN,0.36;TVLIHY,0.36;GIDKNF,0.35;IDKNFL,0.35;DRNFLF,0.35;NFVFHV,0.35;FVFHVF,0.35;VFHVFT,0.35;TAKQFN,0.35;KQFNTS,0.35;ATYFRV,0.35;RVLSFE,0.35;VIYVNL,0.35;
>group 8
LEQQNK,1.0;EQQNKL,1.0;QQNKLL,1.0;QNKLLK,1.0;NKLLKT,1.0;LCRLLL,1.0;DTVFLG,1.0;TVFLGD,1.0;VTLEQQ,0.98;TLEQQN,0.98;KRYGGL,0.98;RYGGLL,0.98;YSKIIS,0.98;RIHQGF,0.98;IHQGFN,0.98;HQGFNM,0.98;QGFNMG,0.98;GFNMGF,0.98;YNCYSD,0.98;TPFKND,0.98;PFKNDF,0.98;KTHIRS,0.98;YKIHCL,0.97;KGVTLE,0.97;GVTLEQ,0.97;ASLEFI,0.97;CRLLLA,0.97;RLLLAS,0.97;FNMGFL,0.97;NMGFLV,0.97;MGFLVA,0.97;ALEFLK,0.97;LFYPEQ,0.97;SFKTHI,0.97;FKTHIR,0.97;SFDKNY,0.95;LYSLLS,0.95;FASLEF,0.95;LLLASL,0.95;LLASLF,0.95;NYSKII,0.95;SKIISI,0.95;KIISID,0.95;FYPEQC,0.95;YPEQCL,0.95;LICYEA,0.95;IPIFMS,0.94;PIFMSF,0.94;IFMSFD,0.94;FMSFDK,0.94;RGKDLF,0.94;GKDLFY,0.94;RLICYE,0.94;ASRHTS,0.92;YGGLLV,0.92;GGLLVL,0.92;GLLVLC,0.92;LLVLCR,0.92;LVLCRL,0.92;VLCRLL,0.92;DTFSHL,0.92;KDLFYP,0.92;DLFYPE,0.92;FWLANL,0.92;WLANLF,0.92;KERLEM,0.92;MSFDKN,0.9;KNYALG,0.9;NYALGA,0.9;YFALDN,0.9;
>group 9
YYRLLA,0.71;YNYDAR,0.64;GVLLMN,0.62;LPDQDV,0.62;PDQDVL,0.58;DQDVLN,0.58;IYYRLL,0.57;VLLMNL,0.57;TIYYRL,0.53;NSGVLL,0.52;NYDARY,0.51;SGVLLM,0.49;YAAASH,0.43;RILYLD,0.42;LYLDPD,0.42;YRLLAH,0.4;NLLFSI,0.39;ILYLDA,0.39;LYLDAD,0.39;EMYYRL,0.38;YLDPDI,0.38;LLPDQD,0.36;QDVLNA,0.36;DVLNAL,0.36;VLNALY,0.36;LNALYG,0.36;GRDKPW,0.36;LLLPDQ,0.35;RYPETI,0.34;YPETIY,0.34;PETIYY,0.34;ETIYYR,0.34;LYAAAS,0.34;YYNSGV,0.34;YFNTGV,0.34;YNSGVL,0.34;LLFSID,0.32;DADILC,0.32;TVFLHF,0.32;DRILYL,0.31;LPDQDI,0.31;VNKLRL,0.3;LHFCGR,0.3;CGRDKP,0.3;IHYCGK,0.29;LDRILY,0.27;NKLRLK,0.27;LVLPDQ,0.27;VLPDQD,0.27;PDQDIL,0.27;DQDILN,0.27;VFIHYC,0.27;FIHYCG,0.27;VFLHFC,0.27;FLHFCG,0.27;DILCLN,0.26;ILCLND,0.26;DRYPET,0.25;LDPDIV,0.25;GYFNTG,0.25;RYNYDA,0.25;IYNYDA,0.25;YDARYY,0.25;LYKHYQ,0.25;KILYLD,0.23;LDADIL,0.23;NAKGYF,0.23;YRYNYD,0.23;TVFIHY,0.23;FCGRDK,0.23;
>group 10
TTIKSI,0.63;LYLDSD,0.63;QSILNM,0.59;GVLLIN,0.58;VLLINN,0.53;DQSILN,0.51;VLYLDS,0.47;KVLYLD,0.47;FNAGVL,0.46;NAGVLL,0.46;EDKVLY,0.42;DKVLYL,0.42;YLDSDL,0.41;LYLDCD,0.36;AGVLLI,0.36;RFGDGE,0.36;SRPYID,0.36;RSGVGN,0.36;SGVGND,0.36;GVGNDL,0.36;VGNDLF,0.36;MLGPTA,0.36;LGPTAK,0.36;DSEYEW,0.36;SILNML,0.34;ILNMLF,0.34;SHRKPW,0.34;GHIDSE,0.34;HIDSEY,0.34;IDSEYE,0.34;ARYFIP,0.32;LLINNK,0.32;LINNKK,0.32;INNKKW,0.32;VLTTIK,0.32;LTTIKS,0.32;LAAVRD,0.32;GPTAKV,0.32;IVLAAN,0.31;QVLTTI,0.31;YREVWW,0.31;RYFIPD,0.29;LDSDLI,0.29;DSDLIV,0.29;GFNAGV,0.29;AIVLAA,0.29;VLAANY,0.29;YLDINH,0.29;EWHDKV,0.29;PNVTVY,0.29;TFISRP,0.29;FISRPY,0.29;GNDLFD,0.29;IVLAGD,0.27;PVYNVE,0.27;VYNVEN,0.27;YIRQIE,0.27;IRQIET,0.27;EGDQSI,0.27;GDQSIL,0.27;YNFQIG,0.27;YRQMLE,0.27;YLDCDL,0.27;LDINHG,0.27;WYGSTF,0.27;ISRPYI,0.27;ETTIKS,0.25;HINHMT,0.25;SRSGVG,0.25;HKHTAE,0.25;
>group 11
WPDCFN,0.91;DGGDQG,0.91;FNSGVF,0.89;NSGVFV,0.89;SFDGGD,0.89;FDGGDQ,0.89;GSFDGG,0.85;GWPDCF,0.83;PDCFNS,0.83;DCFNSG,0.83;CFNSGV,0.83;DQGLLN,0.74;ELSAAP,0.67;LSAAPD,0.67;GGDQGL,0.67;GDQGLL,0.67;TKLHCW,0.65;SAAPDP,0.65;SGVFVF,0.65;LPFIYN,0.65;AAPDPG,0.63;APDPGW,0.63;PDPGWP,0.63;DPGWPD,0.63;PGWPDC,0.63;REELSA,0.61;EELSAA,0.61;VFMDAD,0.57;FMDADT,0.56;YLPAFK,0.56;KVVHFL,0.56;VVHFLG,0.56;CVFMDA,0.54;DADTLV,0.54;HLPFIY,0.52;AKVVHF,0.52;QAFVTL,0.5;YSKCVF,0.5;DQAFVT,0.48;KCVFMD,0.48;ADTLVL,0.48;LFEREE,0.48;KHLPFI,0.48;FEREEL,0.46;EREELS,0.46;LGVTFT,0.44;GVTFTK,0.44;TFTKLH,0.44;PFIYNL,0.44;FIYNLS,0.44;VDVLDS,0.43;KRPELG,0.43;SKCVFM,0.43;FTKLHC,0.41;IYNLSS,0.41;FVTLAT,0.39;TLATND,0.39;GALVLG,0.39;RPELGV,0.37;MDADTL,0.37;YSYLPA,0.37;RWEQGQ,0.37;AFVTLA,0.35;VTLATN,0.35;PELGVT,0.35;HGSFDG,0.35;YNLSSI,0.35;EQGQAD,0.35;GQADYM,0.35;QADYMG,0.35;
>group 12
GFGWNK,0.96;FGWNKV,0.96;PNKHYS,0.94;NKHYSG,0.94;WYLGNL,0.94;YLGNLW,0.94;NLWKNH,0.94;PWPALG,0.94;TGVILL,0.94;LADQDI,0.94;QLSMDR,0.94;WIPNKH,0.93;IPNKHY,0.93;QSDWYL,0.93;DWYLGN,0.93;LGNLWK,0.93;GNLWKN,0.93;WPALGR,0.93;PALGRG,0.93;NTGVIL,0.93;TSLADQ,0.93;SLADQD,0.93;ADQDIF,0.93;DQDIFN,0.93;WNVQLS,0.93;LSMDRL,0.93;SMDRLQ,0.93;MDRLQM,0.93;PAFETL,0.93;SDWYLG,0.91;TLVAQL,0.91;LVAQLS,0.91;VAQLSM,0.91;AQLSMD,0.91;DRLQML,0.91;VPAFET,0.91;EPYVVV,0.91;RFVGFG,0.91;FVGFGW,0.91;VGFGWN,0.91;VSWIPN,0.89;YGLMKL,0.89;NQSDWY,0.89;NVQLSD,0.89;VQLSDH,0.89;QLSDHT,0.89;RLQMLE,0.89;DIDFLP,0.89;SKAELL,0.89;AIVCAG,0.87;SWIPNK,0.87;VIVLDT,0.87;IVLDTD,0.87;VENQSD,0.87;ENQSDW,0.87;QDIFNA,0.87;DVTLVA,0.87;VTLVAQ,0.87;SLALYL,0.87;EAQQFL,0.87;ELDAQE,0.87;VAIVCA,0.85;GLVENQ,0.85;LVENQS,0.85;DAEAQQ,0.85;AEAQQF,0.85;LDAQEY,0.85;RPWPAL,0.83;LQMLEA,0.83;DAQEYE,0.83;
>group 13
QYEKPW,1.0;AAPNVY,0.98;APNVYE,0.98;KLRLWQ,0.96;NMLQYV,0.94;MLQYVW,0.94;LRLWQL,0.93;LQYVWF,0.93;FIDADA,0.89;FWRRTD,0.85;WRRTDQ,0.85;RTDQTF,0.85;TDQTFL,0.85;WHGLPV,0.85;PLIDLW,0.85;APFTKG,0.81;VFIDAD,0.81;PNVYES,0.81;VTLVTN,0.78;NVYESL,0.78;HYQYEK,0.78;YQYEKP,0.78;PLDNFC,0.74;LDNFCK,0.74;YPEFSA,0.74;PEFSAA,0.74;EFSAAP,0.74;FSAAPN,0.74;TNADYA,0.72;SAAPNV,0.72;RRTDQT,0.72;FPDWHG,0.72;PDWHGL,0.72;DWHGLP,0.72;YEKPWE,0.72;DNFCKL,0.7;NFCKLR,0.7;FCKLRL,0.7;CKLRLW,0.7;NSGVFV,0.7;SGVFVA,0.7;TLVTNA,0.69;LVTNAD,0.69;LHYQYE,0.69;IDADAL,0.67;PFTKGR,0.65;FTKGRK,0.65;TKGRKP,0.65;DADALV,0.65;ADALVL,0.65;FFPDWH,0.65;VTNADY,0.61;RMNSGV,0.61;MNSGVF,0.61;FHSPLD,0.59;HSPLDN,0.59;SPLDNF,0.59;CVFIDA,0.59;DQTFLE,0.57;RLWQLV,0.56;LIDLWH,0.56;AYVTLV,0.54;YVTLVT,0.54;VYESLA,0.54;YESLAD,0.54;ESLADF,0.54;EKPWEK,0.54;AFWRRT,0.5;KPWEKD,0.5;PWEKDH,0.5;
>group 14
TLVMLG,0.87;VTLVML,0.85;AYVTLV,0.83;YVTLVM,0.83;LVMLGD,0.83;INYYGD,0.83;VINYYG,0.77;NIDHLF,0.72;FTKWQC,0.66;HNGFDE,0.66;TKWQCL,0.64;YLDADH,0.64;LVCMVT,0.62;NGFDEQ,0.55;VMLGDE,0.53;MLGDEY,0.53;LGDEYV,0.53;KNIDHL,0.49;LAKSLL,0.47;LDADHL,0.47;DADHLV,0.47;YVINYY,0.47;DLVCMV,0.45;ADHLVV,0.45;VKNIDH,0.45;MLTKRQ,0.43;DHLVVK,0.43;HLVVKN,0.43;LVVKNI,0.43;YHNGFD,0.43;LTKRQN,0.42;AFTKWQ,0.42;VYLDAD,0.42;VVKNID,0.42;NKILCK,0.42;YVWNAG,0.42;PYVINY,0.4;NYYGDV,0.4;YYGDVK,0.4;YGDVKP,0.4;GDVKPW,0.4;MFAYVT,0.36;FAYVTL,0.36;YLDADQ,0.36;RYNKIL,0.36;GFDEQV,0.36;GDEYVE,0.34;DEYVEG,0.34;EYVEGA,0.34;VLAKSL,0.34;HDLVCM,0.34;FDEQVL,0.34;ALAKSL,0.32;IYLDAD,0.32;DEQVLL,0.32;EQVLLQ,0.32;CPPMLT,0.3;PPMLTK,0.3;PMLTKR,0.3;RQNQMY,0.3;QVLLQA,0.3;WNAGSY,0.3;YGDKKP,0.3;GDKKPW,0.3;KIIYLD,0.28;IIYLDA,0.28;MRYNKI,0.28;YNKILC,0.28;VLLQAL,0.28;DVKPWH,0.28;
>group 15
WFLDQD,1.0;EWNVYH,1.0;WNVYHG,1.0;NVYHGN,1.0;VYHGNG,1.0;AGENKP,1.0;GENKPW,1.0;GYYTNM,0.98;DIVMEG,0.98;IVMEGF,0.98;VMEGFV,0.98;FLDQDI,0.98;LDQDIM,0.98;DQDIMN,0.98;LEWNVY,0.98;MHYRRH,0.96;NLVAAV,0.96;LPLEWN,0.96;PLEWNV,0.96;KNPFYC,0.94;NPFYCE,0.94;PFYCEL,0.94;FYCELT,0.94;YCELTA,0.94;CELTAH,0.94;ELTAHY,0.94;LTAHYW,0.94;TAHYWV,0.94;AHYWVW,0.94;HYWVWK,0.94;YWVWKN,0.94;GFMHYR,0.94;FMHYRR,0.94;QDIMNK,0.94;ENKPWN,0.94;HHKPSA,0.92;HKPSAF,0.92;KPSAFL,0.92;HVGKAN,0.92;AGSKNN,0.92;DGYYTN,0.92;YWFLDQ,0.92;DIMNKV,0.92;IMNKVF,0.92;DYVGFM,0.9;YVGFMH,0.9;VGFMHY,0.9;YYTNMF,0.9;YTNMFV,0.9;TNMFVM,0.9;ERLFNI,0.9;KELQRT,0.9;ELQRTF,0.9;LRFFDV,0.9;RFFDVN,0.9;TRAHFS,0.9;RAHFSA,0.9;TYARLF,0.9;YARLFI,0.9;ARLFIP,0.9;FIDSDT,0.9;IDSDTV,0.9;DSDTVV,0.9;AVKDIV,0.9;VKDIVM,0.9;KDIVME,0.9;YFQAGI,0.9;YHGNGN,0.9;HGNGNT,0.9;NKPWNT,0.9;
>group 16
TNSDQI,0.75;YLDINH,0.72;ILTNSD,0.69;NSDQIE,0.67;LTNSDQ,0.66;LILTNS,0.62;ALILTN,0.59;DGFLPD,0.54;IYLDIN,0.52;DIYLDI,0.48;DDGFLP,0.46;TEMSSK,0.44;EMSSKL,0.44;LYFNQV,0.41;FNQVPV,0.41;LFWQEP,0.39;AVTEMS,0.39;NDDGFL,0.36;PGNMQL,0.36;AAVTEM,0.36;FYLDIN,0.36;DVTSPY,0.34;ALTEMS,0.34;YFNQVP,0.33;GNMQLI,0.33;NMQLIL,0.33;IAAVTE,0.33;MSSKLL,0.33;MINLFE,0.31;PFLVSF,0.31;QALILT,0.31;SDIYLD,0.31;GFLPDG,0.3;VTSPYL,0.3;LSTPFL,0.3;TPFLVS,0.3;VLFWQE,0.3;HLGYHY,0.3;NVVLYQ,0.3;VVLYQN,0.3;LYQNAS,0.3;SPFTYY,0.28;RLVKQV,0.28;LVKQVD,0.28;VKQVDW,0.28;TGDILL,0.28;GDILLT,0.28;DILLTL,0.28;NSLSTP,0.28;SLSTPF,0.28;DVLFWQ,0.28;LVWQEP,0.28;VWQEPL,0.28;PGNMRL,0.28;GNMRLL,0.28;NMRLLL,0.28;FLGFMY,0.28;LGFMYP,0.28;NQALIL,0.28;LPDVTF,0.28;VLYQNA,0.28;LYPNIT,0.28;YPNITT,0.28;NEILSA,0.28;PLYFNQ,0.26;HVTGDI,0.26;ILLTLP,0.26;LLTLPG,0.26;LTLPGQ,0.26;NLLILG,0.26;
>group 17
HDQDAL,0.98;DQDALN,0.98;QDALNA,0.98;AVEDAG,0.95;DALNAI,0.95;ALNAIL,0.95;AAVEDA,0.93;PRWNAQ,0.86;LHPRWN,0.81;HPRWNA,0.81;PAIVHF,0.81;AYYRIS,0.79;YYRISI,0.79;YRISIP,0.79;KYFNSG,0.77;RWNAQT,0.74;IVHFCG,0.74;LYVIDG,0.72;YVIDGG,0.72;VIDGGI,0.72;KAAYYR,0.72;AAYYRI,0.72;VEDAGQ,0.72;AIVHFC,0.72;KLYVID,0.7;HITKAA,0.7;ITKAAY,0.7;TKAAYY,0.7;EDAGQH,0.7;YFNSGI,0.7;ELHPRW,0.7;AVESSH,0.67;VESSHI,0.67;ESSHIT,0.67;SSHITK,0.67;SHITKA,0.67;RISIPD,0.67;ISIPDL,0.65;SIPDLI,0.65;DAGQHE,0.65;AGQHER,0.65;GQHERL,0.65;QHERLK,0.65;FNSGIM,0.65;NSGIMI,0.65;SGIMII,0.65;GIMIID,0.65;LNAILY,0.65;NAILYD,0.65;VAAVED,0.63;FHDQDA,0.63;MHIVSC,0.58;HIVSCA,0.58;IVSCAD,0.58;VSCADD,0.58;YARHLG,0.58;ARHLGG,0.58;RHLGGM,0.58;HLGGMF,0.58;HAVESS,0.58;AILYDQ,0.58;ILYDQW,0.58;EFLEVD,0.56;IYIDCD,0.56;WRKQNI,0.56;YIDCDA,0.53;IMIIDF,0.53;IPDLIK,0.51;PDLIKD,0.51;DLIKDE,0.51;
>group 18
GWPDMF,0.93;WPDMFN,0.93;DGADQG,0.91;DIGWPD,0.88;IGWPDM,0.88;KARLWE,0.86;SIDGAD,0.86;IDGADQ,0.86;GADQGI,0.86;ARLWEL,0.84;DTLPLN,0.84;LIHFIG,0.81;NQFFNP,0.79;GYQSSP,0.79;YQSSPA,0.79;WIRLPF,0.77;QSSPAM,0.77;FKFDWE,0.77;DADTLP,0.74;TLPLNK,0.74;FTYNVT,0.74;SSPAMN,0.74;LTLAYQ,0.72;TLAYQL,0.72;QFDQVL,0.72;LDADTL,0.72;ADTLPL,0.72;PDIGWP,0.72;VSIDGA,0.72;EWIRLP,0.72;YNVTMP,0.72;LLKRPE,0.7;LKRPEL,0.7;NVTMPN,0.7;VTMPNY,0.7;TMPNYG,0.7;MPNYGY,0.7;PNYGYQ,0.7;GALTLA,0.67;ALTLAY,0.67;FNQFFN,0.67;QFFNPI,0.67;FFNPIC,0.67;NYGYQS,0.67;YGYQSS,0.67;IHFIGT,0.67;FDWEST,0.67;DWESTD,0.67;WESTDY,0.67;ESTDYL,0.67;CTLLYS,0.65;YQLQKL,0.65;LIRSLF,0.65;SLFKEI,0.65;EKNKAN,0.65;EQTRFQ,0.65;NTGVLL,0.65;FLIKTV,0.65;VLHKVS,0.65;KVSPLM,0.65;VSPLME,0.65;MEWIRL,0.65;LPFTYN,0.65;TDYDDH,0.65;DYDDHY,0.65;DDHYYQ,0.65;QLWRST,0.65;YFTHLQ,0.65;HVDLDI,0.65;VDRNAS,0.65;
>group 19
PYQFFA,0.92;CDIYLD,0.87;AQTVYD,0.85;QTVYDL,0.82;DIYLDI,0.82;IYLDIN,0.82;GNVPGN,0.79;NVPGNM,0.79;TVYDLN,0.77;AITEMS,0.77;YLDINE,0.77;SPYQFF,0.74;FAQTVY,0.74;LDINEG,0.74;VYDLNR,0.72;EVIYEN,0.72;VIYENF,0.72;IYENFV,0.72;GYLYNY,0.72;IAAITE,0.72;AAITEM,0.72;PFSVLY,0.69;LTNSDQ,0.69;TNSDQL,0.69;FHIAAI,0.69;HIAAIT,0.69;WEIKGN,0.67;YENFVT,0.67;ILDWQG,0.67;YANVHL,0.67;ANVHLY,0.67;TIVLND,0.64;GFLPDD,0.64;FLPDDV,0.64;RGKIFY,0.64;GKIFYQ,0.64;GIKFAQ,0.64;IKFAQT,0.64;FVINSL,0.64;VINSLA,0.64;PGNMQL,0.64;ILTNSD,0.64;DLTIVL,0.62;LTIVLN,0.62;LNDNGF,0.62;NDNGFL,0.62;DNGFLP,0.62;FWEIKG,0.62;GNNNSA,0.62;RIVSRV,0.62;IVSRVE,0.62;KAILKK,0.62;KEVIYE,0.62;ENFVTS,0.62;FVTSDV,0.62;TSDVIL,0.62;SDVILD,0.62;DVILDW,0.62;YFFPSK,0.62;FFIKQL,0.62;HFVINS,0.62;INSLAL,0.62;SLALPF,0.62;NMQLMC,0.62;ITEMSD,0.62;LYPSIN,0.62;VNELYQ,0.62;LYQLCD,0.62;NEILNA,0.62;EHLFEH,0.62;
>group 20
NSGVLL,0.95;QHFTTS,0.85;HFTTSF,0.85;FTTSFR,0.85;LHEYDD,0.74;TTSFRF,0.69;SGVLLL,0.64;GVLLLN,0.64;YLNSGV,0.62;LNSGVL,0.62;RILYLD,0.59;FDYLNS,0.59;DYLNSG,0.59;HEYDDL,0.56;MLRLFA,0.54;LRLFAD,0.54;TVKPWD,0.54;EYDDLL,0.54;VLLLNM,0.51;FTPYAM,0.49;TPYAML,0.49;PYAMLR,0.49;YAMLRL,0.49;AMLRLF,0.49;PDRILY,0.49;DRILYL,0.49;IQHFTT,0.49;LSLLKN,0.46;ILYLDD,0.46;LYLDDD,0.46;MPDQSA,0.46;TVFQHF,0.46;VKPWDV,0.46;TRFTPY,0.44;RFTPYA,0.44;IPDRIL,0.44;PDQSAI,0.44;DQSAIN,0.44;RVHSVL,0.44;LYLDTD,0.41;QSAINK,0.41;AINKLA,0.41;NILFCG,0.38;ILFCGD,0.38;PYCMLR,0.38;YCMLRL,0.38;MLRLYA,0.38;ELVGVL,0.38;LVGVLD,0.38;GRFFFH,0.38;RFFFHN,0.38;VFQHFT,0.38;FQHFTT,0.38;MNILFC,0.36;ELIDCT,0.36;LRLYAD,0.36;PQIPDR,0.36;QIPDRI,0.36;FMPDQS,0.36;PDQSAL,0.36;DQSALN,0.36;SAINKL,0.36;TSFRFW,0.36;SFRFWP,0.36;TQTVKP,0.36;QTVKPW,0.36;TPYCML,0.33;YLDDDI,0.33;KIQHFT,0.33;TVKPWQ,0.33;
>group 21
YNGGDQ,0.97;NGGDQG,0.97;SYNGGD,0.95;RDYDCN,0.79;DYDCNW,0.79;YNEWNY,0.74;NEWNYS,0.74;EWNYSK,0.74;RLWQLT,0.74;PEWIDE,0.71;NYSKFR,0.71;YSKFRL,0.71;SKFRLW,0.71;KFRLWQ,0.71;FRLWQL,0.71;YVCGAI,0.68;FNSGVM,0.68;EPSNCT,0.68;PSNCTF,0.68;FTWWHR,0.68;LWQLTD,0.66;WQLTDY,0.66;QLTDYD,0.66;NSGVMV,0.66;EWIDEE,0.63;LTDYDK,0.63;LFNSGV,0.63;GGDQGY,0.63;GDQGYL,0.63;DQGYLN,0.63;QGYLNE,0.63;LPVGSC,0.61;IFIDAD,0.61;MVIEPS,0.61;WIDEEE,0.58;AYNEWN,0.58;WNYSKF,0.58;KIIFID,0.58;REAYAT,0.55;TLFNSG,0.55;TWWHRI,0.55;WWHRIP,0.55;YDCNWN,0.55;YDKIIF,0.53;TDYDKI,0.5;DKIIFI,0.5;VIEPSN,0.5;WHRIPK,0.5;LYPEWI,0.47;EAYATI,0.47;AYATIL,0.47;YATILH,0.47;ATILHS,0.47;DYDKII,0.47;FIDADL,0.47;DLLILR,0.47;LLILRN,0.47;IEPSNC,0.47;GYLNEI,0.47;YLNEIF,0.47;MNFLKH,0.47;LYVLHY,0.47;YVLHYL,0.47;VLHYLG,0.47;YPEWID,0.45;RIRNPK,0.45;RNIDFL,0.45;ATLFNS,0.45;NEIFTW,0.45;EIFTWW,0.45;
>group 22
YQDQDI,1.0;QDQDIL,1.0;DQDILN,1.0;QDILNG,0.85;YFNAGV,0.67;YYFNAG,0.64;RFNFMP,0.62;YISLAT,0.56;ISLATY,0.56;SLATYA,0.56;LATYAR,0.56;ATYARL,0.56;TYARLK,0.56;SHYCGP,0.51;EYYFNA,0.49;DILNGI,0.46;FNAGVL,0.44;NAGVLL,0.44;ISHYCG,0.44;KVLYLD,0.41;AGVLLI,0.41;QYQDQD,0.41;FNFMPT,0.41;GEYIAD,0.38;EYIADC,0.38;YIADCD,0.38;IADCDK,0.38;GACIDL,0.38;ACIDLF,0.38;YKQKIG,0.38;KQKIGM,0.38;GVLLIN,0.38;DILNGL,0.38;ILNGLF,0.38;LNGLFK,0.38;NGLFKG,0.38;NFMPTN,0.38;ADCDKV,0.36;DKVLYL,0.36;DVLVRD,0.36;LWDTDL,0.36;WDTDLG,0.36;DLFVER,0.36;IGMADG,0.36;GMADGE,0.36;MADGEY,0.36;GEYYFN,0.36;DIFKMS,0.36;MSCEWV,0.36;SCEWVE,0.36;EWVEQY,0.36;WVEQYK,0.36;VEQYKD,0.36;YKDVMQ,0.36;LFKGGV,0.36;FKGGVC,0.36;CYANSR,0.36;ANSRFN,0.36;FMPTNY,0.36;RHTDPL,0.36;HTDPLY,0.36;MPVAVS,0.36;VAVSHY,0.36;PWHRDC,0.36;WGAERF,0.36;ERFTEL,0.36;EWRGKL,0.36;RGKLAV,0.36;ARFLRK,0.36;FLRKIY,0.36;
>group 23
SIFYRL,1.0;IFYRLF,1.0;HYNLFF,1.0;YNLFFK,1.0;NLFFKP,1.0;LFFKPW,1.0;MSIFYR,0.97;FYRLFI,0.97;YRLFIP,0.97;FFKPWH,0.95;FKPWHF,0.95;FFTMSI,0.92;FTMSIF,0.92;TMSIFY,0.92;WDAMPN,0.92;DAMPNE,0.86;FPQYDK,0.84;LFPQYD,0.81;PQYDKA,0.81;DDIAKL,0.62;DIAKLY,0.62;TIPVFY,0.57;ENYLRA,0.57;IHYNLF,0.54;FYTISD,0.51;KENYLR,0.51;DQDYLN,0.51;LIHYNL,0.51;YTISDN,0.49;TISDNY,0.49;ISDNYT,0.49;YTITLL,0.49;TITLLV,0.49;ITLLVQ,0.49;QFFTMS,0.49;YLDADT,0.49;LDADTI,0.49;DADTII,0.49;ADTIIC,0.49;FVDKFY,0.49;YHFDCI,0.49;HFDCIA,0.49;DCIAPD,0.49;CIAPDQ,0.49;IAPDQD,0.49;APDQDY,0.49;PDQDYL,0.49;DPDQAY,0.49;PDQAYM,0.49;QDYLNE,0.49;DQAYMN,0.49;QAYMNE,0.49;AYMNEI,0.49;YMNEIC,0.49;MNEICE,0.49;NEICED,0.49;FTDEDR,0.49;TWAKVK,0.49;PVFYTI,0.46;VFYTIS,0.46;VSIQSL,0.46;RADFFT,0.46;RAQFFT,0.46;YDKAVY,0.46;DKAVYL,0.46;AVYLDA,0.46;YIKECQ,0.46;EKYINN,0.46;KIVHYN,0.46;IVHYNL,0.46;
>group 24
DGADQG,0.85;GADQGL,0.85;DQGLLN,0.79;FDGADQ,0.76;SFDGAD,0.7;ADQGLL,0.7;YLPGAL,0.61;YNVTPS,0.58;RLSFTY,0.52;LSFTYN,0.52;LPGALV,0.42;NVTPSA,0.42;PGALVL,0.39;PDIGWP,0.39;DIGWPD,0.39;PDIFNS,0.36;DIFNSG,0.36;RGISFD,0.36;GISFDG,0.36;ISFDGA,0.36;NRLSFT,0.36;FTYNVT,0.36;TYNVTP,0.36;PVTPAP,0.36;VLAHSL,0.33;RAPDEL,0.33;AAPDIG,0.33;APDIGW,0.33;IFNSGV,0.33;SFTYNV,0.33;GRWWAV,0.33;VYDRHY,0.33;RPSLPV,0.33;PSLPVT,0.33;SLPVTP,0.33;LPVTPA,0.33;GALVLA,0.3;LAHSLR,0.3;AHSLRD,0.3;GWPDIF,0.3;WPDIFN,0.3;RWWAVY,0.3;WWAVYD,0.3;AVYDRH,0.3;FSAAPD,0.27;FAAAPD,0.27;FNSGVM,0.27;QGLLNM,0.27;QGLLNE,0.27;WNRLSF,0.27;VTPSAH,0.27;TPSAHY,0.27;PSAHYQ,0.27;SAHYQY,0.27;WAVYDR,0.27;YDRHYR,0.27;SYLPGA,0.24;DLHSAF,0.24;LHSAFT,0.24;HSAFTK,0.24;SAFTKI,0.24;VYIDAD,0.24;DADVVA,0.24;PDVGWP,0.24;DVGWPD,0.24;GWPDCF,0.24;WPDCFN,0.24;PDCFNS,0.24;DCFNSG,0.24;EVLARF,0.24;
>group 25
QYWAWK,0.97;YFQAGV,0.94;YWAWKN,0.91;FQAGVL,0.84;QAGVLV,0.78;ETYYRF,0.75;YYGFCH,0.69;YGFCHY,0.69;ADYYGF,0.66;DYYGFC,0.66;GFCHYR,0.66;FCHYRR,0.66;DQDILN,0.66;HYRRYF,0.63;CNMFIM,0.63;CHYRRY,0.59;GHLSER,0.59;CELTAQ,0.56;ELTAQY,0.56;LTAQYW,0.56;TAQYWA,0.56;AQYWAW,0.56;FCNMFI,0.56;HLSERL,0.56;LSERLL,0.56;SERLLN,0.56;ERLLNI,0.56;RYCELT,0.56;YCELTA,0.53;YRRYFD,0.53;RRYFDF,0.53;LQCVHF,0.53;IYNDQD,0.53;NMFIMK,0.5;NAHISV,0.5;AHISVE,0.5;HISVET,0.5;ISVETY,0.5;PVVFAA,0.47;VVFAAD,0.47;IIHYAG,0.47;RTPGHL,0.47;SVETYY,0.47;VETYYR,0.47;TYYRFL,0.47;YYRFLI,0.47;DVITTP,0.44;LRTPGH,0.44;DDEGEN,0.41;DEGENI,0.41;NPRYCE,0.41;PRYCEL,0.41;TTQYWA,0.41;TQYWAW,0.41;DYFQAG,0.41;AGVLVL,0.41;GVLVLN,0.41;DADYYG,0.38;VPVVFA,0.38;YCELTT,0.38;CELTTQ,0.38;ELTTQY,0.38;LTTQYW,0.38;TPGHLS,0.38;PGHLSE,0.38;QCVHFT,0.38;KVLYLD,0.38;CVHFTN,0.34;AADDNY,0.34;DDNYVP,0.34;
>group 26
IYNHLP,0.97;DMDLIN,0.9;YLCNTL,0.87;DELFFL,0.87;ELFFLP,0.87;LCNTLI,0.84;VFNQTE,0.84;MIYNHL,0.84;YDMDLI,0.84;MDLINE,0.81;DLINEE,0.81;YGLLTG,0.81;GLLTGS,0.81;HFSDYP,0.81;AYVNYV,0.77;YVNYVT,0.77;TKLLVF,0.77;YLDNDA,0.77;LDELFF,0.77;YIKFAA,0.77;IKFAAP,0.77;KYIHFS,0.77;YIHFSD,0.77;IHFSDY,0.77;KLLVFN,0.74;LLVFNQ,0.74;LVFNQT,0.74;QMIYNH,0.74;YNHLPS,0.74;NHLPSL,0.74;HLPSLP,0.74;KFASNL,0.74;FASNLM,0.74;ASNLMV,0.74;SNLMVI,0.74;KYDMDL,0.74;RYGLLT,0.74;FSDYPL,0.74;KFAYVN,0.71;FAYVNY,0.71;AKLVLL,0.71;PWNESL,0.71;WNESLT,0.71;NESLTK,0.71;ESLTKL,0.71;SLTKLL,0.71;LTKLLV,0.71;IYLDND,0.71;KFAAPL,0.71;FAAPLT,0.71;AAPLTY,0.71;APLTYW,0.71;PLTYWF,0.71;SLYLNS,0.71;EKYDMD,0.71;TKAKLV,0.68;KAKLVL,0.68;DNIVKP,0.68;FNQTEF,0.68;LDNDAI,0.68;DNDAIL,0.68;TYWFLS,0.68;KGQMIY,0.68;GQMIYN,0.68;KKEKYD,0.68;KEKYDM,0.68;LLTGSL,0.68;LTGSLR,0.68;TGSLRN,0.68;KRRIRF,0.65;
>group 27
NYRPDH,1.0;YRPDHC,1.0;QRLFLP,0.93;NSGVML,0.93;SGVMLM,0.93;GVMLMN,0.93;LFKPCA,0.89;TWGDQD,0.89;LYVDTD,0.85;RFARHP,0.85;ITWGDQ,0.85;WNYRPD,0.85;DSLLYV,0.81;SLLYVD,0.81;LLYVDT,0.81;QDLLNI,0.81;WGDQDL,0.81;VDSLLY,0.78;GVNSGV,0.78;VNSGVM,0.78;GDQDLL,0.78;DQDLLN,0.78;AMAPEH,0.74;MAPEHE,0.74;FPCQWN,0.74;PCQWNY,0.74;CQWNYR,0.74;QWNYRP,0.74;LHGNRG,0.74;HGNRGV,0.74;WKKLFK,0.7;KLFKPC,0.7;AAMAPE,0.7;GNRGVY,0.7;NRGVYH,0.7;RGVYHD,0.7;AVVACG,0.67;KKLFKP,0.67;LAVVAC,0.63;HLAVVA,0.59;EWKKLF,0.59;VFPCQW,0.59;RPDHCM,0.59;PDHCMY,0.59;WYNRFA,0.56;YNRFAR,0.52;NRFARH,0.52;VMLMNL,0.52;MLMNLT,0.52;LMNLTR,0.52;FHIFAE,0.48;CASQRL,0.48;ASQRLF,0.48;SQRLFL,0.48;YVDTDI,0.48;VDTDIL,0.48;TDILFL,0.48;GWYNRF,0.48;FARHPY,0.48;ARHPYY,0.48;RHPYYG,0.48;FKNDMT,0.48;KYKLNI,0.48;YKLNIT,0.48;KLNITW,0.48;LNITWG,0.48;ILHGNR,0.48;GVYHDD,0.48;YHDDKQ,0.48;HDDKQP,0.48;
>group 28
YNALKT,0.97;NALKTL,0.84;LDADML,0.7;AACHAC,0.7;TLLTQP,0.68;FLDADM,0.68;DADMLV,0.68;ACHACR,0.68;CHACRC,0.68;HACRCN,0.68;ACRCNP,0.68;NMDELF,0.59;QNMDEL,0.57;LLTQPD,0.54;LTQPDY,0.54;YLNGGF,0.54;LNGGFL,0.54;IYNALK,0.54;AWVTLL,0.51;WVTLLT,0.51;VTLLTQ,0.51;CRCNPN,0.51;TQPDYL,0.46;ADMLVL,0.43;FAWVTL,0.41;WPLVVM,0.41;EVWTKL,0.41;VFLDAD,0.41;NGGFLV,0.41;GGFLVL,0.41;YIYNAL,0.41;ALKTLP,0.41;DMLVLQ,0.38;MLVLQN,0.38;LVLQNM,0.38;VLQNMD,0.38;EQDLLN,0.38;LAACHA,0.35;IAACHA,0.35;FSEQDL,0.35;SEQDLL,0.35;QDLLNE,0.35;RVVFLD,0.32;VVFLDA,0.32;LQNMDE,0.32;SYPASW,0.32;LPYIYN,0.32;PYIYNA,0.32;QPDYLV,0.3;PDYLVG,0.3;DYLVGV,0.3;PLVVMV,0.3;LVVMVT,0.3;RFYDCW,0.3;FYDCWS,0.3;YDCWSK,0.3;DCWSKL,0.3;VVQLDS,0.3;VQLDSD,0.3;QLDSDM,0.3;RCNPNQ,0.3;CNPNQI,0.3;CHYTWQ,0.3;EQDFLN,0.3;ALKTLR,0.3;FADQSL,0.3;ADQSLL,0.3;EVKNLH,0.3;KNLHYI,0.3;VKNLHY,0.27;
>group 29
RLPLGY,1.0;LPLGYQ,1.0;PLGYQM,1.0;LGYQMD,1.0;GYQMDA,1.0;YQMDAS,1.0;QMDASY,1.0;DGADQG,0.96;GADQGF,0.96;MDASYY,0.96;PCGPNS,0.96;CGPNSV,0.96;GPNSVI,0.96;PNSVIT,0.96;NSVITF,0.96;SVITFP,0.96;KPWYWW,0.96;YRLPLG,0.92;DASYYY,0.92;ASYYYL,0.92;SYYYLK,0.92;YYYLKL,0.92;PWYWWS,0.92;WYWWSW,0.92;YWWSWP,0.92;LNKLYA,0.88;NKLYAW,0.88;DELFQC,0.88;ELFQCG,0.88;FCAVFI,0.88;CAVFIN,0.88;AVFINP,0.88;FHTGLF,0.88;HTGLFV,0.88;TGLFVL,0.88;TDELFQ,0.84;LFQCGQ,0.84;FQCGQF,0.84;QCGQFC,0.84;CGQFCA,0.84;GQFCAV,0.84;QFCAVF,0.84;VFINPC,0.84;GLFVLQ,0.84;VMAFPW,0.84;MAFPWY,0.84;LFVLQP,0.8;FVLQPS,0.8;WPVLPL,0.8;PVLPLG,0.8;GTPRDY,0.76;TPRDYE,0.76;RDYEFY,0.76;GTYRLP,0.76;TYRLPL,0.76;WWSWPV,0.76;WSWPVL,0.76;SWPVLP,0.76;PRDYEF,0.72;ADQGFL,0.72;PMFHPP,0.72;LPLGLS,0.68;PLGLSW,0.68;LGLSWH,0.68;GVVRAL,0.68;DYEFYV,0.64;YEFYVA,0.64;RFKLTL,0.64;TLNKLY,0.64;VLPLGL,0.64;
>group 30
YLDSDI,0.94;LYLDSD,0.9;ETTIKS,0.68;VLYLDS,0.68;LDSDII,0.61;DSDIIV,0.61;RVLYLD,0.58;FNSGVL,0.42;TTIKSV,0.39;SDIIVT,0.39;NSGVLL,0.39;FYVFND,0.35;YVFNDD,0.35;GDQSIL,0.35;DQSILN,0.35;QSILNI,0.35;YLDINH,0.35;LETTIK,0.32;KFYVFN,0.32;DIIVTG,0.32;LDSDIV,0.32;DSDIVV,0.32;FYLDIN,0.32;IVLGAD,0.29;KAIVLG,0.29;DKVETT,0.29;KVETTI,0.29;VETTIK,0.29;FNDDLP,0.29;EWFQLM,0.29;SEIVNV,0.29;SGVLLI,0.29;GVLLIN,0.29;DKPWNT,0.29;DFYLDI,0.29;MRKSIV,0.26;VDFYIL,0.26;DFYILN,0.26;LNSDIA,0.26;NSDIAP,0.26;YKTGPH,0.26;FFRYFI,0.26;GAVDDV,0.26;VDDVYA,0.26;DDVYAY,0.26;VYAYEG,0.26;YAYEGR,0.26;SIVNSL,0.26;SLLELA,0.26;LELAAE,0.26;ELAAEQ,0.26;AAEQNQ,0.26;LGDQSI,0.26;SILNIY,0.26;ILNIYF,0.26;TYNYMV,0.26;YNYMVG,0.26;SHDKPW,0.26;HDKPWN,0.26;PWNTYS,0.26;NTYSIS,0.26;SISRLR,0.26;ISRLRE,0.26;SRLREL,0.26;RLRELW,0.26;YRDLDW,0.26;LPDWHF,0.26;PDWHFH,0.26;IDWLLD,0.26;DWLLDD,0.26;
>group 31
DQDALN,1.0;HDQDAL,0.96;QDALNA,0.88;FYVIDD,0.75;LHPKWN,0.67;DALNAV,0.63;ALNAVL,0.63;NYAPYL,0.58;YHDQDA,0.58;HFTGHD,0.58;FTGHDK,0.58;TGHDKP,0.58;GHDKPW,0.58;HDKPWN,0.58;YKKVLY,0.54;DENYAP,0.5;ENYAPY,0.5;KKVLYL,0.5;KVLYLD,0.5;GAVIDP,0.5;AVIDPG,0.5;YYFNSG,0.5;YFNSGV,0.5;VTASDE,0.46;TASDEN,0.46;ASDENY,0.46;SDENYA,0.46;YVIDDG,0.46;FLVSDH,0.46;LVSDHI,0.46;VSDHIT,0.46;SDHITT,0.46;DHITTT,0.46;HITTTA,0.46;ITTTAY,0.46;TTTAYL,0.46;TAYYRI,0.46;TTAYLR,0.46;TAYLRI,0.46;AYLRIS,0.46;YLRISL,0.46;LRISLP,0.46;LVLDDI,0.46;VLDDIV,0.46;IGAVID,0.46;VIDPGQ,0.46;FNSGVM,0.46;LNAVLY,0.46;IIHFTG,0.46;DKPWNT,0.46;KPWNTL,0.46;YFNSGL,0.42;HPKWNA,0.42;PKWNAQ,0.42;WNMQTS,0.42;NMQTSL,0.42;IHFTGH,0.42;VHFYVI,0.38;HFYVID,0.38;IDDGLS,0.38;TIGAVI,0.38;EDAGFH,0.38;LKRLGI,0.38;DYYFNS,0.38;ENGDRI,0.38;IIYHDQ,0.38;IYHDQD,0.38;RFHDQD,0.38;NAVLYE,0.38;VLYEDW,0.38;
>group 32
IHYNLF,1.0;TIYFRL,0.91;IYFRLF,0.91;FRLFIA,0.87;YFRLFI,0.83;LIHYNL,0.83;LGDNLV,0.7;LKQQLA,0.7;FFSVDD,0.57;KLRGDY,0.57;RLFIAD,0.57;LFIADM,0.57;FIADMF,0.57;IADMFP,0.57;YDKAIY,0.57;YINSGV,0.57;SGVLLM,0.57;GVLLMN,0.57;VLLMNL,0.57;KLIHYN,0.57;HYNLFG,0.57;YNLFGK,0.57;NLFGKP,0.57;LFGKPW,0.57;TTVPIF,0.52;FSVDDG,0.52;SVDDGY,0.52;VDDGYV,0.52;DDGYVP,0.52;INSGVL,0.52;IAADQD,0.52;AADQDY,0.52;DQDYIN,0.52;FGKPWH,0.52;GKPWHY,0.52;IFFSVD,0.48;GYVPCL,0.48;VPCLAV,0.48;CLAVAL,0.48;ALTSIR,0.48;QISGDT,0.48;GDTNKL,0.48;DTNKLR,0.48;TNKLRG,0.48;NKLRGD,0.48;TLTIYF,0.48;LTIYFR,0.48;DMFPQY,0.48;PQYDKA,0.48;QYDKAI,0.48;IYIDAD,0.48;DADTVA,0.48;AGVADP,0.48;ADPVMM,0.48;DPVMMT,0.48;VMMTYP,0.48;MMTYPE,0.48;MTYPET,0.48;IQRDFG,0.48;FLHLLK,0.48;LKTYHF,0.48;QDYINV,0.48;DYINVI,0.48;YINVIA,0.48;VIAQHR,0.48;AQHRIK,0.48;WNMQTG,0.48;GGKLIH,0.48;QLAAFT,0.48;KHGEQV,0.48;
>group 33
YCIPAG,0.91;CIPAGV,0.91;IPAGVS,0.91;PAGVSL,0.91;FDNNYC,0.86;DNNYCI,0.86;AKRERE,0.86;VVAFDN,0.82;NNYCIP,0.82;NYCIPA,0.82;RERERE,0.77;PIVVAF,0.73;IVVAFD,0.73;VAFDNN,0.73;AFDNNY,0.73;SMLANA,0.68;NAKRER,0.68;KRERER,0.68;IIPIVV,0.59;MLANAK,0.59;LANAKR,0.59;ANAKRE,0.59;IPIVVA,0.55;VSLYSM,0.55;SLYSML,0.55;MQEIIP,0.5;AGVSLY,0.5;GVSLYS,0.5;QEIIPI,0.45;EIIPIV,0.45;LYSMLA,0.45;RERESK,0.45;ERESKT,0.45;RESKTL,0.45;ESKTLL,0.45;AGVSLF,0.36;GVSLFS,0.36;VSLFSM,0.36;SLFSML,0.36;YSMLAN,0.32;ERERES,0.32;LFSMLA,0.27;FSMLAN,0.27;ERERER,0.27;MQEIVP,0.23;QEIVPI,0.23;EIVPIV,0.23;IVPIVV,0.23;
>group 34
CSFNPG,0.91;SFNPGV,0.91;GHAAAF,0.82;QLEKWM,0.82;LLHWNG,0.82;DDDVIV,0.77;DDVIVQ,0.77;TCSFNP,0.77;IVQGDI,0.73;AKLLHW,0.73;KLLHWN,0.73;HAAAFS,0.68;DVIVQG,0.64;VIVQGD,0.64;FNPGVF,0.64;NPGVFV,0.64;PGVFVA,0.64;EIPVVI,0.59;AAINSI,0.59;EEIPVV,0.55;YLDDDV,0.55;LDDDVI,0.55;STCSFN,0.55;TFARFY,0.5;IYLDDD,0.5;GVFVAN,0.5;VFVANL,0.5;FVANLT,0.5;VANLTE,0.5;ANLTEW,0.5;LHWNGH,0.5;FARFYL,0.45;ARFYLP,0.45;LDYKKE,0.45;PMLIVF,0.45;AAKLLH,0.45;HLRSWL,0.41;PDSSRP,0.41;PLNFVR,0.41;LNFVRF,0.41;NFVRFY,0.41;FVRFYL,0.41;VRFYLP,0.41;RFYLPL,0.41;FYLPLL,0.41;LTFARF,0.41;PGHAAA,0.41;AAFSED,0.41;AFSEDC,0.41;FSEDCD,0.41;SEDCDS,0.41;MLIVFH,0.41;PPLLIV,0.41;PLLIVF,0.41;LLIVFY,0.41;QFVKAA,0.41;FVKAAK,0.41;VKAAKL,0.41;KAAKLL,0.41;HWNGHF,0.41;WNGHFK,0.41;NGHFKP,0.41;GHFKPW,0.41;LLVLHH,0.36;PVVICA,0.36;VVICAA,0.36;RGAGNQ,0.36;DYKKER,0.36;FKPWGR,0.36;PDPTGK,0.36;
>group 35
AMYFRL,0.95;LYLDAD,0.95;YLDADV,0.95;YFNSGV,0.95;YPDQDV,0.95;LIHYTG,0.95;LLYLDA,0.9;KYPDQD,0.86;KKRYKH,0.86;KRYKHL,0.86;RYKHLL,0.86;YKHLLV,0.86;KHLLVQ,0.86;GVSITS,0.81;VWSRAM,0.81;WSRAMY,0.81;SRAMYF,0.81;RAMYFR,0.81;MYFRLF,0.81;YFRLFA,0.81;FRLFAF,0.81;FNSGVV,0.81;NTIYTI,0.81;TIYTIK,0.81;IYTIKS,0.81;YTIKSE,0.81;TIKSEL,0.81;TGATKP,0.81;GATKPW,0.81;ATKPWH,0.81;TKPWHK,0.81;KPWHKW,0.81;PWHKWA,0.81;VGVSIT,0.76;TQVWSR,0.76;QVWSRA,0.76;IHYTGA,0.76;HYTGAT,0.76;YTGATK,0.76;LNVAYG,0.71;NYLDGV,0.67;YLDGVG,0.67;LDGVGV,0.67;DGVGVS,0.67;GVGVSI,0.67;VSITSI,0.67;GQYFNS,0.67;QYFNSG,0.67;NSGVVY,0.67;YKYPDQ,0.67;PDQDVM,0.67;DQDVMN,0.67;IKSELK,0.67;KSELKD,0.67;RLLYLD,0.62;LDADVV,0.62;DADVVC,0.62;ADVVCK,0.62;DVVCKG,0.62;AAVVKD,0.62;PMQEKA,0.62;RLSDPE,0.62;LSDPEL,0.62;LTEKAL,0.62;SELKDK,0.62;TLLIHY,0.62;LLIHYT,0.62;EFKKRY,0.62;FKKRYK,0.62;VMNVLL,0.57;
>group 36
INWIEN,1.0;SRLFLG,1.0;KVLYLD,1.0;GVLNAV,1.0;VLNAVL,1.0;YNYMTI,1.0;NYMTIF,1.0;YMTIFE,1.0;MTIFED,1.0;NYYSKE,1.0;IVYATD,0.95;EIPFKL,0.95;DRGSIS,0.95;RGSISS,0.95;RPKLYR,0.95;PKLYRI,0.95;VYATDN,0.89;YATDNN,0.89;ATDNNF,0.89;WIIADK,0.89;IIADKV,0.89;IADKVS,0.89;LDRGSI,0.89;KLYRIL,0.89;LYRILK,0.89;DVLSAS,0.84;LSASIK,0.84;KSLYTT,0.84;TTNSDL,0.84;NSDLDL,0.84;SDLDLN,0.84;DLNLWI,0.84;SDRNKE,0.84;KEKINR,0.84;QFAQRE,0.84;NWIENV,0.84;NVEIPF,0.84;SSFSRL,0.84;FSRLFL,0.84;LFLGSV,0.84;SVLPSS,0.84;LPSSMS,0.84;PSSMSK,0.84;LYLDSD,0.84;YLDSDI,0.84;YGVNDT,0.84;GIPIDK,0.84;IPIDKP,0.84;DKPMFN,0.84;WRNNNV,0.84;NNNVEE,0.84;FLQVIQ,0.84;QKFNGT,0.84;FNGTIL,0.84;DLGVLN,0.84;LGVLNA,0.84;NAVLYN,0.84;FGVLPP,0.84;VLPPEY,0.84;LPPEYN,0.84;EYNYMT,0.84;DLTYEE,0.84;LTYEEM,0.84;YEEMIV,0.84;KKPINY,0.84;EEIKNA,0.84;IKNARE,0.84;KNARER,0.84;NARERI,0.84;VLRHFT,0.84;
>group 37
PRWNTQ,1.0;RWNTQT,1.0;WNTQTG,1.0;NTQTGL,1.0;TQTGLL,1.0;QTGLLP,1.0;TGLLPF,1.0;HFTGRK,1.0;FTGRKK,1.0;TGRKKP,1.0;GRKKPW,1.0;RKKPWQ,1.0;KKPWQA,1.0;VPWVHR,1.0;PWVHRR,1.0;WVHRRM,1.0;VHRRMA,1.0;RAYFSN,1.0;SAVIVC,0.95;AVIVCS,0.95;VIVCSD,0.95;IVCSDV,0.95;VCSDVN,0.95;CSDVNM,0.95;SDVNML,0.95;DVNMLP,0.95;LPAACC,0.95;PAACCT,0.95;AACCTL,0.95;ACCTLL,0.95;CCTLLS,0.95;CTLLSV,0.95;TLLSVK,0.95;LLSVKR,0.95;EFLLLG,0.95;FLLLGI,0.95;LLLGID,0.95;LLGIDL,0.95;QARGRW,0.95;ATLARL,0.95;TLARLY,0.95;LARLYM,0.95;ARLYMD,0.95;ERLLYL,0.95;RLLYLD,0.95;LLYLDA,0.95;LYLDAD,0.95;YLDADV,0.95;ADVLAV,0.95;ARQRKI,0.95;RQRKIG,0.95;QRKIGM,0.95;FNAGVL,0.95;AGVLLF,0.95;GVLLFD,0.95;VLLFDW,0.95;LLFDWS,0.95;RTREIF,0.95;ERSHLF,0.95;SHLFEN,0.95;LFENND,0.95;ENNDQD,0.95;NNDQDA,0.95;NDQDAL,0.95;DQDALN,0.95;QDALNV,0.95;VLDPRW,0.95;LDPRWN,0.95;DPRWNT,0.95;WASFCR,0.95;
>group 38
HFSDWP,0.89;AMPRAY,0.72;TKLLAF,0.67;KLLAFN,0.67;MPRAYW,0.67;FSDWPL,0.61;LLAFNQ,0.56;LAFNQT,0.56;VAMPRA,0.56;PRAYWL,0.56;SDWPLP,0.56;DWPLPK,0.56;WPLPKP,0.56;WSRFAY,0.5;YLCNSV,0.5;LCNSVM,0.5;VHFSDW,0.5;PLPKPW,0.5;DWSRFA,0.44;MDELFL,0.44;PVAMPR,0.44;FAYTQY,0.39;VDWSRF,0.39;SYTKLL,0.39;YTKLLA,0.39;AFNQTQ,0.39;FNQTQY,0.39;DMEIVN,0.39;SRFAYT,0.33;RFAYTQ,0.33;GSKADR,0.33;DELFLL,0.33;ELFLLP,0.33;YDMEIV,0.33;AYTQYV,0.28;YTQYVT,0.28;RLGSKA,0.28;LGSKAD,0.28;KARDEY,0.28;APVAMP,0.28;ARDEYN,0.28;RDEYNV,0.28;NMDELF,0.28;MDELFF,0.28;DELFFL,0.28;ELFFLP,0.28;SFTKLL,0.28;FTKLLA,0.28;RVLSLD,0.28;VLSLDS,0.28;LSLDSD,0.28;LLTGEF,0.28;LTGEFR,0.28;RAYWLY,0.28;DYDMEI,0.28;KFVHFS,0.28;FVHFSD,0.28;GSRAQR,0.22;RVMMYP,0.22;CNSVML,0.22;NSVMLF,0.22;LHRLGS,0.22;QYDRVL,0.22;SLDSDS,0.22;SALVLP,0.22;VLPHRP,0.22;LPHRQY,0.22;PHRQYG,0.22;SAMVLP,0.22;AKFVHF,0.22;
>group 39
YADQDV,1.0;ADQDVL,1.0;DQDVLN,1.0;QDVLNI,1.0;DVLNIL,1.0;VLNILL,1.0;LNILLN,1.0;STCLRF,0.94;YFNAGV,0.88;FNAGVM,0.88;RYADQD,0.88;NILLNG,0.88;NNKTTL,0.88;NKTTLS,0.88;KTTLSV,0.88;NTIIMH,0.88;TIIMHY,0.88;IIMHYV,0.88;IMHYVT,0.88;NKPWYK,0.88;KPWYKI,0.88;PWYKIF,0.88;LGIPLS,0.82;GIPLST,0.82;IPLSTC,0.82;TLILGI,0.82;LILGIP,0.82;PLSTCL,0.82;LSTCLR,0.82;TCLRFL,0.82;CLRFLI,0.82;LRFLIP,0.82;NAGVML,0.82;AGVMLI,0.82;GVMLIN,0.82;LHFHLL,0.76;KILYLD,0.76;ILYLDC,0.76;LYLDCD,0.76;DSPDMQ,0.76;SEIRLK,0.76;FIMPAG,0.71;SEYDLL,0.71;LKQPNV,0.71;INPETL,0.71;ETLILG,0.71;ISKILY,0.71;DIICHG,0.71;WRKNNV,0.71;VTQESL,0.71;VKYLQR,0.71;LQRKFN,0.71;TLSVNF,0.71;VNFDAE,0.71;NFDAEA,0.71;FDAEAK,0.71;KNIDNT,0.71;MHYVTP,0.71;HYVTPN,0.71;TPNKPW,0.71;YKIFKA,0.71;ARYFDR,0.71;YFDRYF,0.71;SPWKNN,0.71;PWKNNR,0.71;KNNRRF,0.71;LKAKRE,0.71;FCYLIS,0.71;CYLISK,0.71;ISKVFR,0.71;
>group 40
NLKHSE,1.0;LKHSER,1.0;NSGVMV,1.0;SGVMVV,1.0;DQGFLN,1.0;QGFLNS,1.0;RLSTLY,1.0;LSTLYN,1.0;STLYNA,1.0;TLYNAD,1.0;LYNADV,1.0;YNADVG,1.0;NADVGL,1.0;ADVGLY,1.0;DVGLYM,1.0;VGLYML,1.0;GLYMLA,1.0;LYMLAN,1.0;YMLANK,1.0;RFWGVY,0.93;FWGVYT,0.93;WGVYTK,0.93;GVYTKL,0.93;YLDADT,0.93;GVMVVE,0.93;VMVVEP,0.93;MVVEPS,0.93;SYTGGD,0.93;YTGGDQ,0.93;TGGDQG,0.93;GGDQGF,0.93;GDQGFL,0.93;GFLNSY,0.93;LLYGDE,0.87;RVLGKS,0.87;LVSDGV,0.87;VSDGVS,0.87;VYTKLK,0.87;YTKLKI,0.87;TKLKIF,0.87;KLKIFN,0.87;KVVYLD,0.87;VVYLDA,0.87;VYLDAD,0.87;TLLYGD,0.8;LYGDEF,0.8;VLGKSI,0.8;LLANPN,0.8;LKIFNM,0.8;KIFNMT,0.8;FCANLK,0.8;CANLKH,0.8;ANLKHS,0.8;FLNSYY,0.8;MLANKW,0.8;LANKWM,0.8;ANKWMV,0.8;NKWMVD,0.8;HYTLGP,0.8;YTLGPL,0.8;TLGPLK,0.8;LGPLKP,0.8;GPLKPW,0.8;PLKPWD,0.8;LKPWDW,0.8;KPWDWW,0.8;LGKSIR,0.73;PSYTGG,0.73;IHYTLG,0.73;ESLPGT,0.73;
>group 41
LPDQDI,0.85;PDQDIL,0.85;DQDILN,0.85;IYLDPD,0.77;ILHFCG,0.77;EMYFRL,0.69;YLDPDI,0.69;DPDILV,0.69;LDPDIL,0.69;PEEIWN,0.69;QDILNY,0.62;DILNYL,0.62;ILNYLY,0.62;IPEEIW,0.62;MYFRLL,0.54;YFNSGV,0.54;LNYLYG,0.54;EEIWNY,0.54;EIWNYD,0.54;IWNYDT,0.54;WNYDTR,0.54;PDILVI,0.46;DILVIN,0.46;FNSGVM,0.46;NSGVML,0.46;LILPDQ,0.46;ILPDQD,0.46;NTSILH,0.46;TSILHF,0.46;SILHFC,0.46;KVMLLS,0.38;YPKEMY,0.38;PKEMYF,0.38;KEMYFR,0.38;IIYLDP,0.38;VIYLDP,0.38;CGRPKP,0.38;GRPKPW,0.38;LYLNYQ,0.38;LLFTID,0.31;LFTIDE,0.31;PLKVML,0.31;LKVMLL,0.31;YFRLLA,0.31;FRLLAG,0.31;LLAGEI,0.31;LAGEIL,0.31;AGEILP,0.31;GEILPK,0.31;EILPKE,0.31;RIIYLD,0.31;DLKGNM,0.31;MIAAAS,0.31;IAAASH,0.31;KAREIV,0.31;SIPEEI,0.31;DTRDNI,0.31;DIHWVM,0.31;ANTSIL,0.31;WVMKNT,0.31;LHFCGR,0.31;FCGRPK,0.31;RPKPWD,0.31;PKPWDK,0.31;LHFCGK,0.31;FCGKPK,0.31;CGKPKP,0.31;GKPKPW,0.31;KHDNRF,0.31;HDNRFT,0.31;
>group 42
LHYNGN,0.77;HYNGNM,0.77;YNGNMK,0.77;NGNMKP,0.77;GNMKPW,0.77;NMKPWL,0.77;YPSIAK,0.69;MKPWLE,0.69;KPWLEL,0.69;PWLELG,0.69;WLELGI,0.69;GSYCLW,0.62;LKDQLF,0.62;PSIAKL,0.62;LTVEYF,0.62;TVEYFK,0.62;VEYFKS,0.62;VVINST,0.62;VINSTV,0.62;SCAWMS,0.62;CAWMSG,0.62;LELGIP,0.62;KDQLFV,0.54;YYPSIA,0.54;FHMKQS,0.54;MRLTVE,0.54;SVVINS,0.54;LDDDVV,0.54;GLGYDY,0.54;RLKDQL,0.46;DQLFVA,0.46;QLFVAR,0.46;KQNIQE,0.46;KLRQIL,0.46;MTEDEA,0.46;HMKQSA,0.46;QSAFLY,0.46;RLTVEY,0.46;NVLAAS,0.46;LAASVV,0.46;AASVVI,0.46;ASVVIN,0.46;QNFYAM,0.46;NFYAMK,0.46;VLDDDV,0.46;VVVLDD,0.46;VVLDDD,0.46;VTENYL,0.46;SGLGYD,0.46;FMDECN,0.46;FLLGLH,0.38;FGSYCL,0.38;RAYYPS,0.38;LKQNIQ,0.38;WMSGVN,0.38;TEDEAH,0.38;EDEAHF,0.38;DEAHFH,0.38;SLLSFQ,0.38;SKNVLA,0.38;VLAASV,0.38;HYVIFS,0.38;LGIPDY,0.38;YAMKHW,0.38;MDECNV,0.38;PEEFRV,0.38;DDDVVV,0.38;DVVVQR,0.38;VQRDLS,0.38;KVNGAV,0.38;
>group 43
CTSGEA,1.0;TSGEAY,1.0;SGEAYH,1.0;DFSNPS,1.0;KFDAKA,1.0;FDAKAC,1.0;DAKACI,1.0;AKACIF,1.0;KACIFA,1.0;ACIFAF,1.0;CIFAFG,1.0;IFAFGM,1.0;FAFGMN,1.0;AFGMNI,1.0;FGMNIF,1.0;GMNIFD,1.0;MNIFDL,1.0;NIFDLN,1.0;IFDLNE,1.0;FDLNEW,1.0;GLSATY,1.0;LSATYH,1.0;SATYHK,1.0;ATYHKW,1.0;TYHKWF,1.0;YHKWFQ,1.0;KKRKLW,1.0;KRKLWK,1.0;RKLWKA,1.0;KLWKAG,1.0;LWKAGS,1.0;PLGQLV,1.0;LGQLVF,1.0;GQLVFY,1.0;QLVFYN,1.0;LVFYNQ,1.0;VFYNQT,1.0;FYNQTL,1.0;YNQTLP,1.0;NQTLPL,1.0;QTLPLD,1.0;TLPLDR,1.0;LPLDRR,1.0;PLDRRW,1.0;LDRRWH,1.0;DRRWHV,1.0;RRWHVL,1.0;LGHDST,1.0;GHDSTI,1.0;HDSTIG,1.0;DSTIGT,1.0;STIGTD,1.0;TIGTDE,1.0;IGTDEL,1.0;GTDELE,1.0;TDELES,1.0;DELESG,1.0;ELESGS,1.0;LESGSV,1.0;ESGSVI,1.0;SGSVIH,1.0;GSVIHY,1.0;IAAVET,0.92;ETCTSG,0.92;TCTSGE,0.92;FSNPSV,0.92;RWHVLE,0.92;VLELGH,0.92;LELGHD,0.92;VIHYSG,0.92;
>group 44
VLYLDA,1.0;LYLDAD,1.0;YLDADI,1.0;LDADIL,1.0;DADILC,1.0;DQDALN,1.0;SFHIAF,0.83;FHIAFC,0.83;HIAFCV,0.83;IAFCVD,0.83;ADILCV,0.83;LYDLIH,0.83;YDLIHD,0.83;DLIHDL,0.83;HFAGAV,0.75;FAGAVK,0.75;AGAVKP,0.75;GAVKPW,0.75;DILCVG,0.67;YFNSGV,0.67;AFCVDD,0.58;FIHFAG,0.58;YQALSP,0.58;QALSPW,0.58;ALSPWA,0.58;FCVDDH,0.5;CVDDHY,0.5;VDDHYC,0.5;CRSMGA,0.5;MGATIA,0.5;ATIASI,0.5;FAHISQ,0.5;HISQFS,0.5;ISQFSY,0.5;QFSYYS,0.5;SYYSPT,0.5;YSPTIF,0.5;FTRLLI,0.5;TRLLIP,0.5;RLLIPS,0.5;TDRVLY,0.5;DRVLYL,0.5;RVLYLD,0.5;AAIVVP,0.5;DADETT,0.5;ADETTR,0.5;ETTRRR,0.5;TRRRCA,0.5;RRCAAL,0.5;RCAALQ,0.5;ILENGK,0.5;RFPDQD,0.5;FPDQDA,0.5;PDQDAL,0.5;QDALNV,0.5;DALNVV,0.5;ALNVVL,0.5;LNVVLE,0.5;NVVLEG,0.5;FLYDLI,0.5;IHDLEK,0.5;HDLEKD,0.5;LEKDKR,0.5;IHFAGA,0.5;WCLHAS,0.5;LSPWAD,0.5;APRNYK,0.5;SRFLMK,0.5;RFLMKR,0.5;WYMKYL,0.5;
>group 45
IYLDCD,0.92;YFNSGV,0.92;MYRLLL,0.85;YRLLLP,0.85;FNSGVI,0.77;TMPDQD,0.77;NKIVHF,0.77;HAGVVL,0.69;AGVVLA,0.69;GVVLAS,0.69;ASMYRL,0.69;SMYRLL,0.69;KIVHFA,0.69;IVHFAG,0.69;EHAGVV,0.62;LVNMDI,0.62;NSGVIL,0.62;SGVILF,0.62;YAEHAG,0.54;VHILHD,0.54;YLDCDV,0.54;LDCDVL,0.54;DCDVLV,0.54;MDINEL,0.54;DINELW,0.54;MIELVL,0.46;LAFQDK,0.46;AFQDKD,0.46;FQDKDG,0.46;AEHAGV,0.46;VVLASI,0.46;VLASVF,0.46;VLASIF,0.46;KIIYLD,0.46;IIYLDC,0.46;DCDILV,0.46;CDVLVN,0.46;CDILVN,0.46;DILVNM,0.46;ILVNMD,0.46;VNMDIN,0.46;NMDINE,0.46;INELWS,0.46;LYFNSG,0.46;MPDQDV,0.46;PDQDVL,0.46;DQDVLN,0.46;QDVLNA,0.46;DVLNAV,0.46;ELVLTI,0.38;LVLTIN,0.38;VLTIND,0.38;VVLASV,0.38;LASVFH,0.38;VNVHIL,0.38;NVHILH,0.38;VHIVHD,0.38;HIVHDD,0.38;PEDMLQ,0.38;KIDYWT,0.38;YLDCDI,0.38;LDCDIL,0.38;YLGAVL,0.38;GAVLDQ,0.38;ELYFNS,0.38;EMLNFL,0.38;MLNFLR,0.38;LNAVFG,0.38;NYLPLD,0.38;VHFAGD,0.38;
>group 46
AFDKNY,1.0;FDKNYL,1.0;DKNYLK,1.0;NYLKTG,1.0;KTGAVA,1.0;GAVALY,1.0;AVALYS,1.0;LYSLLH,1.0;SLLHAH,1.0;LHAHRA,1.0;AHRAVE,1.0;LNEDDL,1.0;EDDLNR,1.0;NRLQET,1.0;TIKPFK,1.0;LKCQDI,1.0;SLPTIT,1.0;TITDSA,1.0;ITDSAW,1.0;TDSAWV,1.0;WVNRYS,1.0;VNRYSR,1.0;YSRMIL,1.0;FPQYSK,1.0;WSDVDV,1.0;VFCRAF,1.0;DDFIAL,1.0;FHLSGV,1.0;HLSGVI,1.0;LSGVIS,1.0;GVISLV,1.0;VISLVS,1.0;SLVSQS,1.0;LVSQSV,1.0;VSQSVT,1.0;SQSVTE,1.0;QSVTEG,1.0;VTEGFW,1.0;TEGFWF,1.0;FCNLDY,1.0;QVLEKF,1.0;VLEKFK,1.0;KEPTLI,1.0;EPTLIH,1.0;PTLIHH,1.0;IHHLHA,1.0;HHLHAY,1.0;HLHAYI,1.0;LPLHYC,1.0;PLHYCV,1.0;LHYCVL,1.0;YCVLPY,1.0;YYYQEE,1.0;QDKPNE,1.0;KPNEFI,1.0;PIIMHY,1.0;DALGIY,1.0;ALGIYN,1.0;IYNGKP,1.0;NGKPWE,1.0;GKPWEF,1.0;LAHTPF,1.0;HTPFWK,1.0;PFWKDF,1.0;KDFTLE,1.0;IAQKIH,1.0;AQKIHY,1.0;KERWSK,1.0;RWSKPI,1.0;PIKTFF,1.0;
>group 47
MNNQCV,1.0;QCVVYV,1.0;CVVYVT,1.0;VYVTDV,1.0;YVTDVE,1.0;VTDVEY,1.0;DVEYSF,1.0;EYSFPT,1.0;ALQARK,1.0;ATDVCV,1.0;VCVLMS,1.0;CVLMSE,1.0;ALQDSL,1.0;LQDSLG,1.0;SHFQGR,1.0;FQGRIS,1.0;QGRISV,1.0;RISVST,1.0;ISVSTM,1.0;STMAKL,1.0;TMAKLV,1.0;MAKLVL,1.0;AKLVLC,1.0;KLVLCE,1.0;LVLCEI,1.0;QIIYLD,1.0;IIYLDG,1.0;DGDTQI,1.0;GDTQIV,1.0;DTQIVS,1.0;QIVSDL,1.0;FAARDY,1.0;ARDYTA,1.0;YFNAGV,1.0;AGVLKF,1.0;GVLKFH,1.0;VLKFHR,1.0;WIGQEA,1.0;EACEGK,1.0;ACEGKH,1.0;CEGKHD,1.0;EGKHDQ,1.0;GKHDQG,1.0;KHDQGA,1.0;GALNYV,1.0;LNYVCG,1.0;NYVCGS,1.0;VCGSSL,1.0;CGSSLI,1.0;GSSLIL,1.0;SLILVS,1.0;VSNRWN,1.0;NRWNFP,1.0;WNFPKQ,1.0;NFPKQF,1.0;PKQFLH,1.0;KQFLHL,1.0;IVHYMA,1.0;HYMAHP,1.0;YMAHPK,1.0;MAHPKP,1.0;AHPKPW,1.0;KPWHGT,1.0;WHGTFF,1.0;HGTFFP,1.0;TFFPWT,1.0;FFPWTD,1.0;DLRKAH,1.0;LYKYRS,1.0;LVGDYA,1.0;
>group 48
IDIDYV,1.0;DVFTKL,1.0;KIILLD,0.91;IILLDL,0.91;ILLDLD,0.91;LLDLDM,0.91;LDLDMI,0.91;KNIDHL,0.91;NIDHLF,0.91;IDHLFK,0.91;DHLFKL,0.91;PAACLK,0.91;GALVLG,0.82;ALVLGY,0.82;LVLGYT,0.82;VLGYTL,0.82;DIDYVK,0.82;IDYVKV,0.82;DLDMII,0.82;GSINAG,0.82;SINAGL,0.82;INAGLM,0.82;NAGLML,0.82;AGLMLL,0.82;KYPEQD,0.82;YPEQDY,0.82;WTSITF,0.82;TSITFN,0.82;SITFNY,0.82;ITFNYN,0.82;TFNYNF,0.82;FNYNFQ,0.82;NYNFQF,0.82;YNFQFG,0.82;NFQFGL,0.82;FQFGLT,0.82;SSSYKP,0.82;SSYKPW,0.82;SYKPWN,0.82;VFTKLS,0.73;FTKLSC,0.73;TKLSCL,0.73;KLSCLS,0.73;QYDKII,0.73;YDKIIL,0.73;DKIILL,0.73;HLFKLS,0.73;LFKLSA,0.73;FKLSAP,0.73;KLSAPA,0.73;LSAPAA,0.73;SAPAAC,0.73;APAACL,0.73;LVGSIN,0.73;VGSINA,0.73;KWTSIT,0.73;TVMYGN,0.64;VMYGNN,0.64;LVTPDV,0.64;VTPDVS,0.64;IIDIDY,0.64;TRFRDV,0.64;RFRDVF,0.64;RDVFTK,0.64;SLRYCN,0.64;LRYCNK,0.64;RYCNKW,0.64;CNKWTS,0.64;RVKKYH,0.64;VKKYHY,0.64;
>group 49
NILFTL,1.0;ILFTLN,1.0;LFTLND,1.0;FTLNDA,1.0;TLNDAF,1.0;LNDAFV,1.0;NDAFVP,1.0;DAFVPQ,1.0;AFVPQV,1.0;FVPQVA,1.0;VLARLL,1.0;YLDGDT,1.0;LDGDTL,1.0;DGDTLV,1.0;GDTLVL,1.0;NAGVLL,1.0;AGVLLI,1.0;GVLLID,1.0;VLLIDL,1.0;LFANDQ,1.0;FANDQD,1.0;ANDQDA,1.0;TFISKE,1.0;FISKEE,1.0;LGEERP,1.0;GEERPW,1.0;EERPWR,1.0;MKPFPM,1.0;KPFPML,1.0;PFPMLR,1.0;FPMLRY,1.0;MNILFT,0.91;VPQVAA,0.82;QVAACM,0.82;SDGISQ,0.82;DGISQQ,0.82;NLESYF,0.82;FEVDTN,0.82;NGWASV,0.82;WASVVL,0.82;VVLARL,0.82;LVDKLL,0.82;LVLENI,0.82;IRELWE,0.82;DLEGKV,0.82;LEGKVL,0.82;GKVLGM,0.82;GMCPEP,0.82;CPEPTA,0.82;GTYTYH,0.82;TYTYHN,0.82;YTYHNA,0.82;GELFAN,0.82;NDQDAL,0.82;NGALKE,0.82;GALKEE,0.82;EIKTLS,0.82;TLSITY,0.82;VYPYRT,0.82;ISKEEF,0.82;KIRKQP,0.82;RKQPRI,0.82;KQPRIV,0.82;IVHFLG,0.82;HFLGEE,0.82;VSALNQ,0.82;SALNQT,0.82;YFFCFN,0.82;VLIPVF,0.82;KYRKIR,0.82;
>group 50
YNALKT,0.67;YLPGLL,0.56;LNSGLL,0.56;NSGLLV,0.56;NALKTM,0.56;ALKTMR,0.56;VKNVHY,0.56;KNVHYI,0.56;NVHYIL,0.56;SYLPGL,0.44;LPGLLT,0.44;PGLLTL,0.44;RIVLLD,0.44;LDSDML,0.44;RNMDEL,0.44;HACTCN,0.44;ACTCNP,0.44;FPDQDL,0.44;PDQDLL,0.44;DQDLLA,0.44;QDLLAD,0.44;LPYVYN,0.44;PYVYNA,0.44;YVYNAL,0.44;VHGAIW,0.44;HGAIWR,0.44;GAIWRD,0.44;WASLIT,0.33;LSYLPG,0.33;SRIVLL,0.33;VLLDSD,0.33;LLDSDM,0.33;NMDELM,0.33;MDELMD,0.33;DMLVRR,0.33;MLVRRN,0.33;LVRRNM,0.33;VRRNMD,0.33;RRNMDE,0.33;VFAASH,0.33;FAASHA,0.33;AASHAC,0.33;CTCNPL,0.33;SGLLVV,0.33;GLLVVR,0.33;LLVVRP,0.33;YTFPDQ,0.33;RWVALP,0.33;WVALPY,0.33;VYNALK,0.33;EVKNVH,0.33;ILSPKP,0.33;LSPKPW,0.33;SPKPWD,0.33;PKPWDE,0.33;VHYILT,0.33;HYILTP,0.33;YILTPK,0.33;ILTPKP,0.33;LTPKPW,0.33;TPKPWE,0.33;RWWWEV,0.33;VWATLV,0.22;VLTLNY,0.22;LTLNYR,0.22;ARSRYP,0.22;ECWTKL,0.22;RVVLLD,0.22;TCNPLR,0.22;KLNSGL,0.22;
>group 51
GHLGDQ,1.0;HLGDQD,1.0;LGDQDF,1.0;GDQDFF,1.0;WNRQLC,1.0;NRQLCT,1.0;RQLCTW,1.0;LFEEFD,0.9;DQDFFT,0.9;QLCTWW,0.9;HGNCNT,0.9;QPVYRH,0.8;PGFNSG,0.8;GFNSGV,0.8;YHGNCN,0.8;VEAMQK,0.7;GTYYSD,0.7;TYYSDS,0.7;YYSDSI,0.7;YSDSIF,0.7;SDSIFF,0.7;DSIFFL,0.7;SIFFLS,0.7;IFFLSV,0.7;FFLSVA,0.7;CTWNRQ,0.7;TWNRQL,0.7;TWWRDH,0.7;WWRDHG,0.7;WRDHGY,0.7;GNCNTP,0.7;AYFRCE,0.7;NCNTPI,0.7;YFRCEG,0.7;CNTPIP,0.7;GSGTYY,0.6;SGTYYS,0.6;LSVAMH,0.6;HQIMPK,0.6;QIMPKE,0.6;IMPKEI,0.6;QLDLDL,0.6;LDLDLK,0.6;KTNIRE,0.6;TNIREL,0.6;NIRELF,0.6;IRELFE,0.6;RELFEE,0.6;ELFEEF,0.6;IGIARE,0.6;EMQPVY,0.6;MQPVYR,0.6;PVYRHT,0.6;VYRHTF,0.6;YRHTFW,0.6;RHTFWQ,0.6;NSGVML,0.6;SGVMLL,0.6;GVMLLN,0.6;VMLLNL,0.6;MLLNLE,0.6;LLNLEA,0.6;LNLEAM,0.6;NLEAMR,0.6;MIGMEH,0.6;IGMEHP,0.6;LCTWWR,0.6;CTWWRD,0.6;DHGYSD,0.6;IYHGNC,0.6;
>group 52
TDNVLA,1.0;DNVLAA,1.0;LLDDDV,0.67;LDDDVV,0.67;DDDVVV,0.67;NRHLAS,0.56;RHLASL,0.56;HLASLG,0.56;LRLAEE,0.56;RLAEEF,0.56;LAEEFA,0.56;AEEFAV,0.56;EEFAVN,0.56;AARSPV,0.56;ARSPVP,0.56;VTDNVL,0.56;NVLAAA,0.56;VLAAAV,0.56;LAAAVA,0.56;AAAVAV,0.56;KSYVPM,0.56;SYVPMH,0.56;YVPMHS,0.56;VPMHSW,0.56;PMHSWF,0.56;MHSWFA,0.56;HSWFAL,0.56;SWFALH,0.56;WFALHP,0.56;FALHPV,0.56;PAVVEV,0.56;VVEVKG,0.56;VEVKGL,0.56;EVKGLH,0.56;VKGLHQ,0.56;ASVMRT,0.56;LNYLKI,0.56;NYLKIH,0.56;YLKIHL,0.56;LKIHLP,0.56;KIHLPE,0.56;KNRESG,0.56;NRESGF,0.56;SLPPAL,0.56;PALIAF,0.56;AFDGRV,0.56;VLHFSG,0.56;LHFSGP,0.56;TGLLAG,0.44;ELTRAL,0.44;VVVEAA,0.44;VEAAPD,0.44;MDRKVK,0.44;LALRLA,0.44;RLTDAS,0.44;NVLAAS,0.44;VAVASA,0.44;TDKKTY,0.44;FHVVTD,0.44;LAGLWE,0.44;AGLWEQ,0.44;DLNGKV,0.44;GAVGAH,0.44;NVTETY,0.44;PPALIA,0.44;SAVLHF,0.44;HFSGPR,0.44;SGPRKP,0.44;WLEVAF,0.44;VAFPEL,0.44;
>group 53
YMEKLE,0.75;MEKLEV,0.75;GDQGIL,0.75;DQGILN,0.75;RDIWWF,0.75;DIWWFY,0.75;IWWFYY,0.75;IPEFVQ,0.63;PEFVQE,0.63;VLYLDC,0.63;LYLDCD,0.63;YLDCDM,0.63;LDCDMI,0.63;DCDMIF,0.63;CDMIFT,0.63;DMIFTQ,0.63;MIFTQD,0.63;IFTQDL,0.63;DFYLDI,0.63;FYLDIN,0.63;EKLEVA,0.5;AIDSEI,0.5;IDSEIL,0.5;DSEILN,0.5;SEILNC,0.5;EILNCR,0.5;SAESFK,0.5;AESFKQ,0.5;ESFKQF,0.5;SFKQFS,0.5;FKQFSL,0.5;KQFSLP,0.5;QFSLPS,0.5;PLFEVD,0.5;LFEVDL,0.5;EILLRK,0.5;KKSVVF,0.38;GYMEKL,0.38;HKGQWK,0.38;IYVLNE,0.38;VLNENL,0.38;LPMDHL,0.38;IHYATF,0.38;DIVVTG,0.38;TQDLSP,0.38;GDLTPL,0.38;VVDRPT,0.38;WWRQHK,0.38;WRQHKV,0.38;LELTNR,0.38;LTNRYH,0.38;HFKGRW,0.38;WKKLPE,0.38;YNVMVG,0.38;MVGMDT,0.38;AVIIHY,0.38;IIHYAG,0.38;HYTSHN,0.38;NKPWTS,0.38;DFPYHT,0.38;FTNSAA,0.38;DVAFHV,0.38;AHSHFG,0.38;FNLVKL,0.38;QYPNLI,0.38;VSLYPR,0.38;FDPLTS,0.38;PLTSRK,0.38;EIYDII,0.38;IDTIER,0.38;
>group 54
KIPIVF,1.0;IPIVFT,1.0;PIVFTF,1.0;IVFTFD,1.0;VFTFDK,1.0;YDIYVY,1.0;DIYVYH,1.0;IYVYHP,1.0;YRLLIP,1.0;DVDVLF,1.0;PGKPWR,1.0;GKPWRM,1.0;KPWRMK,1.0;KYTFRD,1.0;YTFRDI,1.0;MNKIPI,0.9;NKIPIV,0.9;IKSLID,0.9;LLPQYD,0.9;LPQYDK,0.9;KKLLSK,0.9;KLLSKY,0.9;PQYDKV,0.8;QYDKVI,0.8;YDKVIY,0.8;DKVIYS,0.8;KVIYSD,0.8;VIYSDV,0.8;IYSDVD,0.8;YSDVDV,0.8;SDVDVL,0.8;KIKSLP,0.8;IKSLPF,0.8;KSLPFK,0.8;SLPFKY,0.8;DAKNNP,0.8;AKNNPA,0.8;KNNPAI,0.8;NNPAII,0.8;NPAIIH,0.8;PAIIHY,0.8;AIIHYA,0.8;IIHYAG,0.8;FTFDKN,0.7;YHPNIN,0.7;SMIEKT,0.7;VPIDTR,0.7;DTRRGW,0.7;RGWIIT,0.7;TFYRLL,0.7;LFQSDM,0.7;AGVIAE,0.7;GVIAEK,0.7;VIAEKH,0.7;GFMVMN,0.7;MRENNF,0.7;FNTRLK,0.7;FRDLDV,0.7;PFKYVT,0.7;TIQEAP,0.7;APEYIF,0.7;YIFLKE,0.7;IFLKEI,0.7;AGSPGK,0.7;SPGKPW,0.7;ISKIPK,0.7;IPKELR,0.7;RDIKKK,0.7;IKKKLL,0.7;KKKLLS,0.7;
>group 55
DNKSLN,1.0;KSLNQI,1.0;SLNQIQ,1.0;NQIQTV,1.0;QIQTVI,1.0;TVIKSI,1.0;YILNQD,1.0;DIASEW,1.0;RRLLNS,1.0;LLNSHS,1.0;KLFDDT,1.0;DDTFKE,1.0;FKEFKT,1.0;AHITYM,1.0;HITYMA,1.0;RYYIPQ,1.0;YYIPQL,1.0;PQLIDA,1.0;LIDAEK,1.0;VDNLDK,1.0;LDKLFE,1.0;DKLFEI,1.0;KLFEIE,1.0;FEIELG,1.0;EIELGD,1.0;DGDGIH,1.0;GIHFNS,1.0;HFNSGV,1.0;NSGVML,1.0;SGVMLI,1.0;YWMRYR,1.0;RYRVTE,1.0;RVTEKL,1.0;EITERE,1.0;TERELD,1.0;DNGIFG,1.0;LLFDNN,1.0;GNDLGA,1.0;AFYENW,1.0;WQGYFD,1.0;QGYFDR,1.0;YFDRNF,1.0;FDRNFE,1.0;DRNFES,1.0;RNFESP,1.0;FESPTI,1.0;SPTIIH,1.0;IHYCTH,1.0;YCTHDK,1.0;FNFETY,1.0;PTFEKH,1.0;TFEKHF,1.0;EKHFFT,1.0;TTSVDL,1.0;TSVDLL,1.0;LLYIEE,1.0;VELFPN,1.0;AWTSFG,1.0;KLATNS,1.0;STSWKE,1.0;WKEIQF,1.0;FCQKAI,1.0;QKAIEK,1.0;IPILSF,1.0;ELSHCF,1.0;SHCFIN,1.0;INLEDM,1.0;LEDMRQ,1.0;RQFLCK,1.0;NGGNSD,1.0;
>group 56
DAVRAA,0.88;AVRAAF,0.88;KARIIY,0.75;ARIIYK,0.75;IDYYNK,0.75;DIYLDI,0.75;IYLDIN,0.75;EILDAV,0.75;ILDAVR,0.75;LDAVRA,0.75;VRAAFD,0.75;RAAFDY,0.75;EENGFL,0.63;ENGFLP,0.63;RIVERV,0.63;IVERVE,0.63;VERVEW,0.63;ERVEWL,0.63;RVEWLN,0.63;CDIYLD,0.63;YLDINK,0.63;LDINKG,0.63;HNKDVT,0.63;GFLPDD,0.5;IEGNNN,0.5;IKARII,0.5;GHTQYI,0.5;HTQYID,0.5;TQYIDY,0.5;QYIDYY,0.5;YIDYYN,0.5;ILKRYF,0.5;VENFVT,0.5;YFFHSK,0.5;FFHSKI,0.5;FHSKIQ,0.5;HSKIQF,0.5;SKIQFV,0.5;WQGDIT,0.5;VLTLTN,0.5;LTLTNS,0.5;TLTNSD,0.5;LTNSDQ,0.5;TNSDQI,0.5;VAALTE,0.5;AALTEM,0.5;ALTEMS,0.5;LYPNAK,0.5;DINKGN,0.5;INKGNE,0.5;QRKTIV,0.38;RKTIVI,0.38;LFFNEV,0.38;YKHRIV,0.38;LNKRGH,0.38;RGHTQY,0.38;MVENFV,0.38;FITNDV,0.38;GNDSIF,0.38;QSGYVY,0.38;SNQVLT,0.38;DQIPHL,0.38;LDFHIA,0.38;DFHIAA,0.38;FHVAAL,0.38;NVNLYP,0.38;NLYPNA,0.38;YPNAKR,0.38;NKGNEI,0.38;SEILDA,0.38;
>group 57
MKCAYV,1.0;KCAYVT,1.0;CAYVTL,1.0;SFTKWR,1.0;FTKWRC,1.0;AYVTLV,0.86;YVTLVM,0.86;TKWRCF,0.86;NIDHLF,0.71;NNGFDE,0.71;VTLVML,0.57;TLVMLG,0.57;FSFTKW,0.57;KWRCFE,0.57;WRCFEL,0.57;LDADQI,0.57;DADQIV,0.57;ADQIVL,0.57;VLRNID,0.57;LRNIDH,0.57;RNIDHL,0.57;LGFTGT,0.57;NGFDEI,0.57;GFDEIV,0.57;FDEIVL,0.57;DEIVLA,0.57;EIVLAQ,0.57;WNAGDY,0.57;NYVKGA,0.43;GAVALA,0.43;KCGKML,0.43;CGKMLT,0.43;RQQQLY,0.43;WINFSF,0.43;INFSFT,0.43;NFSFTK,0.43;YSFTKW,0.43;CIFLDA,0.43;IFLDAD,0.43;FLDADQ,0.43;DADQVV,0.43;YNNGFD,0.43;QLSPMY,0.43;YVWNAG,0.43;VWNAGD,0.43;QPYIIN,0.43;NYYGDQ,0.43;VVNYYG,0.43;YYGDQK,0.43;VNYYGD,0.43;YGDQKP,0.43;GDQKPW,0.43;YGDRKP,0.43;GDRKPW,0.43;QRQLYG,0.29;YSNWIN,0.29;SNWINF,0.29;CFELNM,0.29;MYDRCI,0.29;YDRCVY,0.29;LKNIDH,0.29;KNIDHL,0.29;LFEHSY,0.29;NALCYN,0.29;YDAQKY,0.29;EAINIY,0.29;VTQLSH,0.29;QQPYII,0.29;GVEYMD,0.29;YFRYLH,0.29;
>group 58
HIAFGV,1.0;IAFGVD,1.0;DQDALN,1.0;QDALNI,0.75;FHVFAF,0.63;VLYLDA,0.63;LYLDAD,0.63;NYFRGM,0.5;RGMGVA,0.5;DDSRRR,0.5;SVFDEF,0.5;KVLYLD,0.5;YLDADI,0.5;ETTAKT,0.5;TTAKTQ,0.5;TAKTQI,0.5;EYFNAG,0.5;YFNAGV,0.5;FNAGVM,0.5;NAGVMY,0.5;AGVMYI,0.5;GVMYIN,0.5;YINVDN,0.5;INVDNW,0.5;VMYINV,0.5;RYFNSG,0.5;FADQDA,0.5;ADQDAL,0.5;FPDQDA,0.5;PDQDAL,0.5;RYHLVD,0.5;YHLVDF,0.5;HLVDFL,0.5;LVDFLS,0.5;VDFLSK,0.5;DFLSKG,0.5;PVVFMH,0.5;VVFMHF,0.5;VFMHFT,0.5;FMHFTG,0.5;MHFTGP,0.5;HFTGPV,0.5;FTGPVK,0.5;TGPVKP,0.5;GPVKPW,0.5;PVKPWH,0.5;VKPWHD,0.5;KPWHDW,0.5;PWHDWC,0.5;WHDWCL,0.5;HDWCLH,0.5;DWCLHE,0.5;WCLHEA,0.5;GRLKPW,0.5;RLKPWH,0.5;LKPWHN,0.5;KPWHNW,0.5;RELKLF,0.5;ELKLFS,0.5;LKLFSK,0.5;KLFSKF,0.5;LFSKFL,0.5;AFGVDS,0.38;YFRGMG,0.38;FAFSIT,0.38;PCFSQH,0.38;IPNLLQ,0.38;ADILCM,0.38;DDCIAA,0.38;IAAVVH,0.38;
>group 59
MNIVFT,1.0;IVFTLD,1.0;VFTLDC,1.0;FTLDCN,1.0;LDCNFA,1.0;DCNFAS,1.0;CNFASH,1.0;LDTVLK,1.0;DTVLKS,1.0;VLKSLC,1.0;KSLCYH,1.0;YHHNNI,1.0;NNINIY,1.0;NIYVIH,1.0;IYVIHD,1.0;VIHDGI,1.0;IHDGIP,1.0;HDGIPA,1.0;DGIPAE,1.0;GIPAES,1.0;PAESLE,1.0;CAKFDN,1.0;AKFDNT,1.0;KFDNTL,1.0;LHQILP,1.0;HQILPQ,1.0;ILPQHI,1.0;LPQHIE,1.0;PQHIER,1.0;HIERVI,1.0;DLIIHQ,1.0;LWDINL,1.0;DINLED,1.0;INLEDS,1.0;LEDSLI,1.0;EDSLIA,1.0;SLIAGV,1.0;IAGVSD,1.0;GVSDFF,1.0;YLWEHP,1.0;LINLNK,1.0;INLNKW,1.0;NKWREN,1.0;KWRENN,1.0;WRENNI,1.0;NNIEQY,1.0;NIEQYF,1.0;IEQYFI,1.0;DVINFS,1.0;VINFSI,1.0;INFSIP,1.0;NFSIPT,1.0;VKFNIQ,1.0;KFNIQV,1.0;HKEKIK,1.0;KEKIKF,1.0;IKFTPH,1.0;TPHIIH,1.0;PHIIHY,1.0;HYIGSN,1.0;WLKEHS,1.0;LKEHSA,1.0;RFYNEE,1.0;EEYLFY,1.0;LFYHHL,1.0;HHLSWD,1.0;LSWDNL,1.0;SWDNLR,1.0;DNLRQT,1.0;NLRQTD,1.0;
>group 60
NVEKYL,1.0;VEKYLR,1.0;EKYLRQ,1.0;KYLRQC,1.0;YLRQCL,1.0;LRQCLD,1.0;RQCLDS,1.0;QCLDSI,1.0;CLDSIL,1.0;NDGSTD,1.0;DGSTDG,0.71;GSTDGS,0.71;STDGSD,0.71;SVIVPV,0.57;PVFNVE,0.57;VFNVEK,0.57;TYQNLE,0.57;YQNLEI,0.57;DGSDAI,0.57;DAICRE,0.57;SDDWIE,0.57;SAWGKL,0.57;AWGKLY,0.57;WGKLYK,0.57;IVLAAN,0.57;LAANYP,0.57;LYHHRN,0.57;YHHRNI,0.57;HHRNIR,0.57;RNIRFY,0.57;DFPQEW,0.57;FPQEWF,0.57;DISYTV,0.57;TVFLRY,0.57;FISDFV,0.57;VIYMDC,0.57;MDCDMV,0.57;DCDMVV,0.57;CDMVVT,0.57;AAVRDY,0.57;AVRDYG,0.57;RDYGGR,0.57;DYGGRV,0.57;GGRVFY,0.57;EIFNAG,0.57;FLVIDN,0.57;LVIDNA,0.57;LIEMTN,0.57;SILNMV,0.57;NMVFEN,0.57;MVFENN,0.57;NHVVLH,0.57;HYLSHR,0.57;YLSHRK,0.57;SHRKPW,0.57;HRKPWF,0.57;RKPWFP,0.57;PWFPLA,0.57;WFPLAA,0.57;PLAAQT,0.57;LAAQTY,0.57;YRDVWW,0.57;RDVWWF,0.57;VWWFYA,0.57;WWFYAQ,0.57;AEIPHL,0.57;EIPHLE,0.57;TVYSGI,0.57;LLDINP,0.57;DINPGE,0.57;
>group 61
MKKTIV,1.0;KTIVLG,1.0;TIVLGA,1.0;VLGADF,1.0;GADFQY,1.0;FQYRDQ,1.0;QYRDQV,1.0;RDQVMT,1.0;DQVMTT,1.0;MTTIKS,1.0;TTIKSI,1.0;TIKSIV,1.0;VSHNQH,1.0;SHNQHL,1.0;HLTIYI,1.0;TIYIIN,1.0;YIINTD,1.0;INTDFP,1.0;FPVEWF,1.0;PVEWFN,1.0;VEWFNI,1.0;NILNHS,1.0;FDCRVK,1.0;RVKNIP,1.0;VKNIPI,1.0;NIPISS,1.0;IPISSD,1.0;ISSDVF,1.0;SSDVFE,1.0;SDVFEG,1.0;FEGIPT,1.0;EGIPTL,1.0;GIPTLS,1.0;PTLSHI,1.0;HISVAG,1.0;SVAGFF,1.0;FRWFIP,1.0;LYLDSD,1.0;SDVIVR,1.0;VIVRGS,1.0;IVRGSL,1.0;VRGSLD,1.0;SLDPLF,1.0;LDPLFD,1.0;DPLFDI,1.0;PLFDIN,1.0;LFDINL,1.0;FDINLE,1.0;INLEEN,1.0;EENLLG,1.0;ENLLGA,1.0;VADHFS,1.0;FNSGVM,1.0;SGVMLI,1.0;MLINNS,1.0;INNSLW,1.0;NNSLWK,1.0;SLWKKE,1.0;EEIYNS,1.0;NSLMRI,1.0;LMRIAD,1.0;ADKGSA,1.0;KGSAVG,1.0;AVGVGD,1.0;QNRWID,1.0;WIDIGK,1.0;DIGKQY,1.0;IGKQYN,1.0;QYNVQI,1.0;QDVNIN,1.0;
>group 62
KDIIEL,1.0;IELDKR,1.0;ETFNVS,1.0;TFNVSW,1.0;SWGIDE,1.0;WGIDEN,1.0;IDENYQ,1.0;AAISIA,1.0;AISIAS,1.0;ISIASI,1.0;DKEYIE,1.0;KEYIEL,1.0;QLATKY,1.0;TVIKLY,1.0;IWPVSI,1.0;WPVSIY,1.0;YYRLLS,1.0;RLLSFD,1.0;DSLLYL,1.0;LLYLDA,1.0;LDADIV,1.0;VCKGSL,1.0;CKGSLN,1.0;KGSLNE,1.0;LEFKDE,1.0;EYGAVV,1.0;YGAVVI,1.0;DVDAMQ,1.0;DAMQSK,1.0;QSKSAE,1.0;SKSAER,1.0;AERLCN,1.0;FNSGVM,1.0;SGVMYI,1.0;GVMYIN,1.0;MYINLR,1.0;YINLRE,1.0;RLTEKF,1.0;EKFFDL,1.0;FFDLLS,1.0;LSDESI,1.0;KLKYPD,1.0;LKYPDQ,1.0;YPDQDI,1.0;LNLMFL,1.0;PRKYNC,1.0;RKYNCI,1.0;NCIYTI,1.0;SEFEEK,1.0;EFEEKN,1.0;FEEKNS,1.0;EEKNSE,1.0;KNSEYY,1.0;TVFIHY,1.0;FIHYTG,1.0;TKPWHD,1.0;YASADY,1.0;SADYFR,1.0;ADYFRN,1.0;DYFRNI,1.0;NISPWR,1.0;WRNIPY,1.0;NIPYKK,1.0;AVKKHE,1.0;KEKYKH,1.0;EKYKHL,1.0;KHLLYQ,1.0;YQKKFL,1.0;IKYNVM,1.0;YNVMKG,1.0;
>group 63
RLYSDL,1.0;LYSDLV,1.0;YSDLVP,1.0;LVPQFS,1.0;VPQFSD,1.0;DVVCRR,1.0;CRRPFE,1.0;RPFEDF,1.0;PFEDFY,1.0;FEDFYH,1.0;FYHQSL,1.0;LAGTDF,1.0;AGTDFV,1.0;TDFVGV,1.0;DFVGVL,1.0;FVGVLD,1.0;GVLDHY,1.0;VLDHYG,1.0;HYGRWF,1.0;YGRWFF,1.0;WFFHHQ,1.0;INSGML,1.0;SGMLLM,1.0;MLLMNL,1.0;LLMNLD,1.0;MNLDMI,1.0;NLDMIR,1.0;DMIRQD,1.0;RQDKLL,1.0;QDKLLA,1.0;KLLARC,1.0;WPMIMP,1.0;PMIMPD,1.0;MPDQSA,1.0;DQSAMN,1.0;QSAMNK,1.0;KHKAFA,1.0;KAFAPE,1.0;FAPEKY,1.0;PEKYNE,1.0;KYNEQQ,1.0;YNEQQD,1.0;SDTVFQ,1.0;VFQHFS,1.0;FQHFST,1.0;QHFSTR,1.0;STRWKL,1.0;RWKLWP,1.0;WKLWPI,1.0;PIVHTV,1.0;VHTVSV,1.0;HTVSVK,1.0;TVSVKP,1.0;VSVKPW,1.0;SVKPWE,1.0;KPWEVD,1.0;WEVDKV,1.0;EVDKVH,1.0;KVHQQL,1.0;VHQQLH,1.0;HLHEYD,1.0;EYDDIL,1.0;DILAEY,1.0;ILAEYQ,1.0;LAEYQE,1.0;AEYQEI,1.0;EYQEIM,1.0;MAELDA,1.0;AELDAE,1.0;LDAEGE,1.0;
>group 64
LNPLEK,1.0;NPLEKM,1.0;PLEKMN,1.0;LEKMNI,1.0;EKMNIV,1.0;KMNIVL,1.0;MNIVLA,1.0;NIVLAA,1.0;IVLAAN,1.0;VLAANQ,1.0;LAANQS,1.0;AANQSY,1.0;ANQSYS,1.0;NQSYSE,1.0;QSYSEY,1.0;SYSEYI,1.0;YSEYIL,1.0;SEYILT,1.0;EYILTT,1.0;YILTTI,1.0;ILTTIK,1.0;LTTIKS,1.0;TTIKSI,1.0;LHNKHI,1.0;HNKHIR,1.0;NKHIRF,1.0;KHIRFY,1.0;HIRFYL,1.0;IRFYLL,1.0;RFYLLN,1.0;FYLLNR,1.0;YLLNRD,1.0;LLNRDY,1.0;LNRDYP,1.0;NRDYPT,1.0;RDYPTE,1.0;DYPTEW,1.0;YPTEWF,1.0;PTEWFD,1.0;TEWFDI,1.0;EWFDIL,1.0;WFDILN,1.0;DILNNK,1.0;ILNNKL,1.0;LNNKLR,1.0;NNKLRK,1.0;NKLRKL,1.0;KLRKLN,1.0;LRKLNS,1.0;RKLNSE,1.0;KLNSEI,1.0;LNSEII,1.0;NSEIID,1.0;SEIIDI,1.0;EIIDIK,1.0;IIDIKV,1.0;IDIKVT,1.0;DIKVTN,1.0;IKVTND,1.0;KVTNDT,1.0;VTNDTI,1.0;TNDTIK,1.0;NDTIKN,1.0;DTIKNF,1.0;TIKNFK,1.0;IKNFKT,1.0;KNFKTY,1.0;NFKTYS,1.0;FKTYSH,1.0;KTYSHI,1.0;
>group 65
DKVLYL,1.0;KVLYLD,1.0;VLYLDC,1.0;LYLDCD,1.0;YLDCDM,1.0;LDCDMI,1.0;YFNSGL,1.0;FNSGLL,1.0;NSGLLL,1.0;SGLLLI,1.0;GLLLIN,1.0;MKNRKA,0.67;AIALAA,0.67;CFHNQF,0.67;YILNDD,0.67;DFPVEW,0.67;EWFQMM,0.67;YHLSKM,0.67;ISNTKI,0.67;EEIKHF,0.67;PEVIHE,0.67;IHEDKV,0.67;CDMIIT,0.67;DMIITS,0.67;MIITSD,0.67;TLDISK,0.67;KYGVAA,0.67;AAVRDD,0.67;RDDLLE,0.67;DGKEDY,0.67;GKEDYF,0.67;EDYFNS,0.67;NIFWRE,0.67;LDYTRE,0.67;DVLNDV,0.67;VLNDVL,0.67;LNDVLC,0.67;NDVLCD,0.67;DNWLEL,0.67;ELDETY,0.67;QSERQL,0.67;DLPKVI,0.67;TKPWKY,0.67;RWRDIW,0.67;WWEYNR,0.67;WEYNRL,0.67;YNRLEW,0.67;QPIHRA,0.67;GIERLA,0.67;IERLAK,0.67;ERLAKD,0.67;AAYTQI,0.67;SEKLKQ,0.67;EKLKQL,0.67;LKQLEM,0.67;SNIKLY,0.67;NIKLYP,0.67;PLVYRF,0.67;SDIYLD,0.67;DIYLDI,0.67;YLDINH,0.67;ADTQVL,0.67;KKLGKD,0.67;ILSLST,0.67;SLSTTY,0.67;QGKQFE,0.67;ERVTDI,0.67;ERFKEH,0.67;HIRKEY,0.67;RKEYCE,0.67;
>group 66
PDCGWP,1.0;DCGWPD,1.0;DGADQG,1.0;TFHKLQ,0.83;FHKLQL,0.83;HKLQLW,0.83;KLQLWK,0.83;LQLWKL,0.83;FNSGVM,0.83;SIDGAD,0.83;IDGADQ,0.83;GADQGL,0.83;ADQGLL,0.83;DQGLLN,0.83;YNVTVP,0.83;ATLLYS,0.67;PGAFTL,0.67;GAFTLA,0.67;LGRPEL,0.67;GRPELA,0.67;QLWKLT,0.67;LWKLTQ,0.67;WKLTQF,0.67;KVLYLD,0.67;AVPDCG,0.67;VPDCGW,0.67;CGWPDL,0.67;GWPDLF,0.67;WPDLFN,0.67;PDLFNS,0.67;DLFNSG,0.67;LFNSGV,0.67;NSGVMV,0.67;TALSID,0.67;ALSIDG,0.67;LSIDGA,0.67;QGLLNL,0.67;GLLNLF,0.67;LLNLFF,0.67;LNLFFN,0.67;LYNVTV,0.67;NVTVPN,0.67;VTVPNA,0.67;TVPNAG,0.67;VPNAGY,0.67;PNAGYQ,0.67;GYQATP,0.67;YQATPA,0.67;TRVFPE,0.67;LPGAFT,0.5;RPELAD,0.5;PELADT,0.5;ELADTF,0.5;YLDCDA,0.5;DCDAFP,0.5;ETALSI,0.5;FLYNVT,0.5;AGYQAT,0.5;DYFRRR,0.5;YFRRRI,0.5;RRRIAV,0.5;RRIAVV,0.5;SRGVSD,0.5;SAPCAW,0.5;CAWDGT,0.5;TKEPPS,0.5;KDAPPE,0.5;DAPPEA,0.5;SPTLVP,0.5;ERYKPK,0.5;
>group 67
DQDILN,1.0;HFYLIN,0.83;FYLINK,0.83;YLINKD,0.83;YRCLIP,0.83;RCLIPQ,0.83;KYNYQF,0.83;YNYQFG,0.83;ITLIKS,0.67;TLIKSI,0.67;LIKSIC,0.67;IKSICF,0.67;DKVLYL,0.67;KVLYLD,0.67;LYLDSD,0.67;YLDSDI,0.67;LDSDII,0.67;DSDIIV,0.67;SDIIVN,0.67;DIIVNG,0.67;IIVNGS,0.67;IVNGSL,0.67;PMHIVL,0.5;MHIVLS,0.5;SADRKY,0.5;DRKYAE,0.5;KYAEQV,0.5;AEQVIT,0.5;FYDTNV,0.5;YDTNVH,0.5;DTNVHF,0.5;VHFYLI,0.5;NQYLAY,0.5;LKTIAH,0.5;TIAHVS,0.5;NGSLRE,0.5;GSLREL,0.5;SLRELY,0.5;LRELYD,0.5;MLGAVE,0.5;LGAVED,0.5;AVEDYI,0.5;EDYILS,0.5;DCYPYF,0.5;PYFNSG,0.5;REIPDL,0.5;DLQQKL,0.5;QYNRQG,0.5;YNRQGG,0.5;GGDLGD,0.5;PLHRKY,0.5;RKYNYQ,0.5;QFGNYY,0.5;FGNYYY,0.5;QQLNHF,0.5;NHFELY,0.5;HYNCAY,0.5;YNCAYK,0.5;CAYKPW,0.5;AYKPWV,0.5;KPWVAG,0.5;WVAGCE,0.5;AGCENQ,0.5;ENQLDI,0.5;NQLDIE,0.5;WFFHRL,0.5;FFHRLE,0.5;HRLEWA,0.5;RLEWAE,0.5;LEWAEL,0.5;
>group 68
CTDANY,1.0;TDANYL,1.0;DANYLE,1.0;ANYLEY,1.0;NYLEYV,1.0;YLEYVA,1.0;VFVYDV,1.0;IKHLNR,1.0;KHLNRS,1.0;YMRLAV,1.0;MRLAVP,1.0;RLAVPR,1.0;LAVPRL,1.0;AVPRLL,1.0;IYLDAD,1.0;YLDADT,1.0;LDADTL,1.0;DADTLC,1.0;ADTLCF,1.0;DTLCFD,1.0;GFLYIN,1.0;DQDALN,1.0;QDALNI,1.0;WNFLFN,1.0;NFLFNW,1.0;FLFNWF,1.0;HFTGGR,1.0;FTGGRK,1.0;TGGRKP,1.0;GGRKPW,1.0;GRKPWY,1.0;FYHHFT,1.0;YHHFTP,1.0;HHFTPW,1.0;PRMRPT,1.0;RMRPTD,1.0;MRPTDY,1.0;RPTDYR,1.0;PTDYRV,1.0;TDYRVY,1.0;FVYDVS,0.83;VYDVSD,0.83;DFAIKH,0.83;FAIKHL,0.83;AIKHLN,0.83;HLNRST,0.83;LNRSTY,0.83;NRSTYM,0.83;RSTYMR,0.83;STYMRL,0.83;TYMRLA,0.83;FIYLDA,0.83;CAVSHD,0.83;HYFNAG,0.83;FNAGFL,0.83;NAGFLY,0.83;AGFLYI,0.83;LPYFDQ,0.83;YFDQDA,0.83;FDQDAL,0.83;DALNIA,0.83;ALNIAM,0.83;LFNWFT,0.83;RKPWYK,0.83;KPWYKE,0.83;PWYKEH,0.83;RSYAPR,0.83;SYAPRM,0.83;YAPRMR,0.83;APRMRP,0.83;
>group 69
INGNIT,1.0;LDFSRH,1.0;AAVLDP,1.0;AVLDPY,1.0;VLDPYV,1.0;LDPYVT,1.0;DPYVTR,1.0;PYVTRI,1.0;YVTRIG,1.0;KDYFNA,1.0;DYFNAG,1.0;YFNAGV,1.0;FNAGVL,1.0;NAGVLY,1.0;LKESLI,1.0;KESLIY,1.0;ESLIYG,1.0;SLIYGD,1.0;LIYGDQ,1.0;IYGDQD,1.0;YGDQDI,1.0;GDQDIL,1.0;DQDILN,1.0;QDILNY,1.0;DILNYY,1.0;ILNYYF,1.0;LDKRYN,1.0;DKRYNF,1.0;KRYNFQ,1.0;RYNFQL,1.0;YNFQLD,1.0;NFQLDH,1.0;FQLDHM,1.0;QLDHMI,1.0;LDHMIS,1.0;IFHFTG,1.0;FHFTGP,1.0;HFTGPH,1.0;FTGPHK,1.0;TGPHKP,1.0;GPHKPL,1.0;PHKPLD,1.0;HKPLDN,1.0;KPLDNI,1.0;PLDNIF,1.0;LDNIFS,1.0;DNIFSE,1.0;NIFSEN,1.0;VISLFR,1.0;ISLFRL,1.0;SLFRLY,1.0;LFRLYA,1.0;FRLYAS,1.0;RLYASI,1.0;LYASIS,1.0;YASISW,1.0;ASISWQ,1.0;YQLGIS,0.83;LGISSF,0.83;ISSFSK,0.83;SFSKEL,0.83;QLKESL,0.83;TRIGHP,0.83;AVISLF,0.83;SISWQD,0.83;GVLYFN,0.83;VLYFNM,0.83;DHMISI,0.83;SPVIFH,0.83;PVIFHF,0.83;
>group 70
ASRPAR,0.83;THDVYL,0.83;HDVYLR,0.83;RHDQNL,0.83;HDQNLY,0.83;DQNLYN,0.83;QNLYNA,0.83;NLYNAV,0.83;LYNAVL,0.83;WNWQYS,0.83;NWQYSW,0.83;WQYSWS,0.83;EASRPA,0.67;RQAVIF,0.67;QAVIFC,0.67;FDICIC,0.67;DYDRIL,0.67;YDRILY,0.67;DRILYL,0.67;RILYLD,0.67;DIFVQG,0.67;IFVQGG,0.67;FVQGGD,0.67;VQGGDF,0.67;WAELSP,0.67;RFPSDL,0.67;FPSDLT,0.67;PSDLTV,0.67;GYLPFA,0.5;PGRAFD,0.5;AAAQIA,0.5;SRLDVR,0.5;RLIRID,0.5;LIRIDT,0.5;IRIDTT,0.5;TGLRLD,0.5;PGRTHD,0.5;LPQALA,0.5;YLDADI,0.5;TALLGL,0.5;LGLDLG,0.5;LDLGNH,0.5;HPLGAV,0.5;QWRTPE,0.5;RTPERR,0.5;TPERRA,0.5;LGIPAA,0.5;IPAAPY,0.5;AAPYFN,0.5;LGRREA,0.5;GRREAS,0.5;RREASR,0.5;YNAVLR,0.5;NAVLRG,0.5;LRGDWA,0.5;DWAELS,0.5;WSARLF,0.5;ARLFEA,0.5;IVHFIG,0.5;IGTLKP,0.5;LKPWAD,0.5;FAQSYD,0.5;HFPDRP,0.5;VSGGLS,0.5;GLSPDS,0.5;LVKHFL,0.5;VKHFLS,0.5;KHFLSS,0.5;SSKLAR,0.5;LDRFPS,0.5;
>group 71
LSYNIV,1.0;YNIVIS,1.0;VISCDN,1.0;ISCDNN,1.0;AVVIAS,1.0;TKINSQ,1.0;LKEYPY,1.0;KEYPYK,1.0;YKFYIL,1.0;FYILSN,1.0;SNDISK,1.0;LKLKKL,1.0;KLKKLI,1.0;KLIQHL,1.0;LIQHLS,1.0;LSNSYY,1.0;YYNCEL,1.0;YNCELI,1.0;NCELII,1.0;HKIDDS,1.0;DSKFHR,1.0;FHRFPK,1.0;FPKAWH,1.0;VNHATY,1.0;YYRFEI,1.0;YRFEIA,1.0;RFEIAD,1.0;EGNKCL,1.0;LDADVL,1.0;ADVLVC,1.0;FYMELN,1.0;VTDSCS,1.0;CSRLWT,1.0;NKTSSY,1.0;FNAGVI,1.0;NAGVIL,1.0;AGVILI,1.0;FNIYDH,1.0;IYDHGG,1.0;YDHGGL,1.0;DHGGLA,1.0;LADQSY,1.0;ADQSYL,1.0;YLNIAL,1.0;LTYKLP,1.0;KLPLNW,1.0;EYILLD,1.0;YERHYV,1.0;YVVNCL,1.0;EYNLAY,1.0;FCAAKP,1.0;AAKPWW,1.0;PWWNLY,1.0;FNERNV,1.0;VWWEIA,1.0;WWEIAL,1.0;LNLEEF,1.0;EFKEEF,1.0;FKEEFY,1.0;IEWILK,1.0;LYSSYD,1.0;YSSYDI,1.0;IKNHLS,1.0;AIVLSF,1.0;VLSFKY,1.0;YKGRLL,1.0;RLLKLP,1.0;LLKLPF,1.0;LPFELV,1.0;ELVSIY,1.0;
>group 72
YFNSGF,1.0;PDQDAL,1.0;DQDALN,1.0;QDALNI,1.0;DALNIV,1.0;ALNIVL,1.0;FPDQDA,0.8;LNIVLE,0.8;IHYTGK,0.8;HYTGKC,0.8;YTGKCK,0.8;TGKCKP,0.8;GKCKPW,0.8;KCKPWH,0.8;YKEMKR,0.8;FNSGFL,0.6;NSGFLY,0.6;SGFLYI,0.6;GFLYIN,0.6;AITPLA,0.4;VQQSQL,0.4;DDNPVH,0.4;NPVHVA,0.4;GINNAY,0.4;RGLGIT,0.4;SLLHHH,0.4;LHHHPD,0.4;DTAFHA,0.4;HAHIFS,0.4;IFSDSL,0.4;GSALDE,0.4;ATGHRL,0.4;LAITLH,0.4;TLHIFN,0.4;NSAWVD,0.4;AWVDQL,0.4;MGRYPQ,0.4;HYRFLI,0.4;YRFLIP,0.4;LFTPYI,0.4;LIPETV,0.4;IPETVA,0.4;TSKLLY,0.4;DADTLV,0.4;CLGSYK,0.4;VVGDYS,0.4;YSPLFT,0.4;TDYTLA,0.4;YTLAAC,0.4;LAACND,0.4;ARQNQC,0.4;QNQCAR,0.4;NKLCSQ,0.4;LKHHHY,0.4;KGNYFN,0.4;PQWLEK,0.4;ERQTTA,0.4;NEILIL,0.4;EILILP,0.4;ILPDRY,0.4;NHIYDI,0.4;IANKVW,0.4;DTILIH,0.4;TVMIHY,0.4;YYRYYQ,0.4;DQYYAQ,0.4;HDVPVS,0.4;VPVSYK,0.4;YAQALW,0.4;TSLRWM,0.4;
>group 73
YWAWKN,0.8;WAWKNY,0.8;NPDYIG,0.8;PDYIGF,0.8;KILVGY,0.6;ILVGYH,0.6;LVGYHK,0.6;TPIHLG,0.6;PIHLGR,0.6;IGDDTG,0.6;IYWAWK,0.6;KLGNPD,0.6;LGNPDY,0.6;GNPDYI,0.6;LSYKIG,0.6;NKNPLI,0.4;LFFEKF,0.4;FEKFIF,0.4;IFTPIH,0.4;HNTYDN,0.4;NTYDNY,0.4;TYDNYE,0.4;DNYEFI,0.4;IVDDGS,0.4;LYKWKN,0.4;KWKNSG,0.4;WKNSGK,0.4;NSGKIK,0.4;TGENIS,0.4;LIIKEP,0.4;INALNK,0.4;ELTGIY,0.4;LTGIYW,0.4;TGIYWA,0.4;GIYWAW,0.4;IRCDGD,0.4;DGDATI,0.4;HYRRHF,0.4;YRRHFI,0.4;IETSSF,0.4;TSSFVE,0.4;SFVEKF,0.4;KFLEFY,0.4;YYINPE,0.4;YINPEK,0.4;INPEKI,0.4;NPEKIG,0.4;EKIGVI,0.4;KIGVIT,0.4;IGVITS,0.4;DTALGV,0.4;TALGVF,0.4;GVFTFF,0.4;GGFDKN,0.4;LWIEDD,0.4;IEDDDF,0.4;DDDFFL,0.4;DDFFLS,0.4;NMFIMK,0.4;FLSFRL,0.4;HRFSLR,0.4;VKILVG,0.4;ASKDGE,0.4;WKNYEK,0.4;DDTGDN,0.4;RYFCEL,0.4;YIGFMH,0.4;FMHYRR,0.4;FLKNPF,0.4;NPFLFI,0.4;
>group 74
VGILPH,1.0;VYGVLT,1.0;YGVLTG,1.0;GVLTGE,1.0;VLTGEF,1.0;HFSDSP,1.0;FSDSPI,1.0;SDSPIP,1.0;DSPIPK,1.0;SPIPKP,1.0;PIPKPW,1.0;IPKPWE,1.0;DYLNLA,0.8;YLNLAI,0.8;SFTKFH,0.8;FDSDSM,0.8;LPQAYW,0.8;PQAYWL,0.8;LTGEFR,0.8;TGEFRE,0.8;PQYLPF,0.8;DDCDSV,0.8;AYMQYA,0.6;QYATNY,0.6;YATNYD,0.6;LNLAII,0.6;TNYDYL,0.6;NYDYLN,0.6;AIINFI,0.6;LYQVAN,0.6;WAASFT,0.6;AASFTK,0.6;ASFTKF,0.6;HVFNQV,0.6;VFNQVE,0.6;RIVYFD,0.6;VYFDSD,0.6;YFDSDS,0.6;DSDSML,0.6;IDELFK,0.6;DELFKI,0.6;QAYWLN,0.6;AYWLNN,0.6;WLNNVV,0.6;NNVVEG,0.6;NVVEGK,0.6;VVEGKS,0.6;FFANHV,0.6;FANHVM,0.6;YDMEIL,0.6;MEILNK,0.6;EILNKY,0.6;ILNKYL,0.6;NVGILP,0.6;GILPHR,0.6;ILPHRV,0.6;LPHRVY,0.6;PHRVYG,0.6;HRVYGV,0.6;EFREPW,0.6;FREPWH,0.6;RFVVEP,0.6;VVEPQY,0.6;VEPQYL,0.6;EPQYLP,0.6;QYLPFI,0.6;KLIHFS,0.6;LIHFSD,0.6;IHFSDS,0.6;VDDCDS,0.6;
>group 75
QSPYFS,0.6;SPYFSY,0.6;PYFSYF,0.6;YFSYFI,0.6;FSYFIL,0.6;SYFILH,0.6;YFILHY,0.6;FILHYA,0.6;ILHYAG,0.6;LHYAGP,0.6;HYAGPK,0.6;YAGPKP,0.6;AGPKPW,0.6;GPKPWT,0.6;PKPWTT,0.6;ELWKTN,0.6;KLDKIT,0.6;EITPWS,0.6;ITPWSS,0.6;TPWSSI,0.6;PWSSIN,0.6;SSLLNS,0.6;SLLNSD,0.6;LLNSDL,0.6;LNSDLD,0.6;NSDLDS,0.6;SDLDSF,0.6;DLDSFY,0.6;LDSFYR,0.6;DSFYRF,0.6;SFYRFH,0.6;MRWNCF,0.4;CFTYFE,0.4;ETQSPY,0.4;WTTDKQ,0.4;DKQELW,0.4;DKITKY,0.4;KITKYY,0.4;ITKYYW,0.4;KFAIHA,0.4;FAIHAG,0.4;AGTVIS,0.4;TVISSS,0.4;ISSSLL,0.4;VAKGYD,0.4;KGYDCL,0.4;MNSNDP,0.4;NDPVSQ,0.4;LVQQYK,0.4;YKAIKN,0.4;IKNGSY,0.4;LKYYSG,0.4;YYSGYT,0.4;YRLSLI,0.4;RLSLIH,0.4;LGRSSF,0.4;GRSSFN,0.4;RSSFNE,0.4;TGIKQN,0.4;KQNNIL,0.4;LDIALT,0.4;YRFHIV,0.4;SIDFTT,0.4;DFTTFP,0.4;MYRLYF,0.4;YLDADI,0.4;DADIVV,0.4;VVLRDL,0.4;LNSLKK,0.4;SLKKID,0.4;
>group 76
EAYVTF,1.0;AYVTFL,1.0;FPEQNL,1.0;LGRMEG,1.0;GRMEGY,1.0;RMEGYW,1.0;MEGYWL,1.0;EGYWLA,1.0;RDGPRP,0.8;DGPRPW,0.8;YYALSP,0.6;YALSPS,0.6;SPSPLL,0.6;SPLLPF,0.6;PREAYV,0.6;REAYVT,0.6;VTFLSN,0.6;TFLSNE,0.6;FLSNED,0.6;NEDPYY,0.6;HDPLTA,0.6;ADPSRP,0.6;SRPVIV,0.6;RPVIVL,0.6;VIVLTT,0.6;VPASYS,0.6;SYSRKL,0.6;YSRKLE,0.6;KLEAEG,0.6;GAIVIE,0.6;IVIEKP,0.6;TTPGVP,0.6;NPRWKD,0.6;PRWKDV,0.6;RWKDVY,0.6;TKLWIF,0.6;KLWIFN,0.6;YDRLVY,0.6;LVYYDA,0.6;VYYDAD,0.6;YDADHL,0.6;DADHLV,0.6;ADHLVL,0.6;HLVLRP,0.6;WEAENS,0.6;ALGSGD,0.6;GSGDGG,0.6;GDGGYV,0.6;GYVEDS,0.6;YVEDSD,0.6;VEDSDY,0.6;EDSDYF,0.6;YDPVFP,0.6;DPVFPE,0.6;PVFPEQ,0.6;PEQNLM,0.6;NLMNKY,0.6;LMNKYF,0.6;MNKYFS,0.6;KYFSRD,0.6;RPWAPL,0.6;EKCWQG,0.6;KCWQGW,0.6;CWQGWV,0.6;WQGWVE,0.6;WVERRL,0.6;ERRLAE,0.6;LAELFY,0.6;ERLGRM,0.6;TIPTPD,0.6;
