>group 1
LLGFNE,0.89;LGFNEP,0.89;GFNEPD,0.89;FVPMIW,0.79;VPMIWG,0.79;GGWLDR,0.79;GWLDRF,0.79;WLDRFM,0.79;EFVPMI,0.71;ALDLWP,0.61;VERYAW,0.61;ERYAWF,0.61;PIWLTE,0.57;TGMRLG,0.54;VDFIPL,0.5;DFIPLH,0.5;FIPLHW,0.5;IPLHWY,0.5;PLHWYG,0.5;TLLGFN,0.5;RLGAPA,0.46;LGAPAV,0.46;KPIWLT,0.46;IWLTEY,0.46;VEFVPM,0.43;GAPAVA,0.43;WLTEYA,0.43;LTEYAL,0.43;FNEPDM,0.43;AGGWLD,0.43;PAVAYG,0.43;QALDLW,0.43;HWYGSD,0.43;WYGSDF,0.43;GVEFVP,0.39;PMIWGA,0.39;PGGWLD,0.39;LHWYGS,0.39;LGSPAV,0.39;GSPAVA,0.39;LWPRLQ,0.36;RVDFIP,0.36;FNEPDL,0.36;AVAYGG,0.36;VAYGGD,0.36;LRVDFI,0.36;GMRLGA,0.32;MRLGAP,0.32;LDLWPR,0.32;DLWPRL,0.32;RYAWFT,0.32;YAWFTL,0.32;AWFTLS,0.32;FVERYA,0.32;YRVDFI,0.32;AYRAAG,0.32;RGLRVD,0.32;GLRVDF,0.32;YGSDFS,0.32;RYAWFG,0.32;YAWFGL,0.32;AFRSWL,0.29;FRSWLV,0.29;RSWLVA,0.29;QQAAFV,0.29;GYRVDF,0.29;LHWYGG,0.29;HWYGGD,0.29;WYGGDF,0.29;TPGGWL,0.29;
>group 2
WLDAFY,0.95;FHWYDY,0.95;HWYDYG,0.95;WYDYGL,0.95;DVFRYA,0.86;VFRYAW,0.86;FRYAWF,0.86;RYAWFT,0.86;YAWFTG,0.86;AWFTGR,0.86;TGVKLV,0.81;GVKLVG,0.81;VKLVGP,0.81;GKPFWV,0.81;KPFWVT,0.81;PFWVTE,0.81;DPVVWL,0.76;PVVWLD,0.76;VVWLDA,0.76;VWLDAF,0.76;KYGKPF,0.76;YGKPFW,0.76;WVTEFA,0.76;VTEFAN,0.76;SWWYNW,0.71;KLVGPA,0.71;LAFHWY,0.71;AFHWYD,0.71;GVSWWY,0.67;IDYLAF,0.67;DYLAFH,0.67;DGAQID,0.67;KSAKRG,0.62;VSWWYN,0.62;WWYNWS,0.62;WYNWSP,0.62;LVGPAM,0.62;LDAFYA,0.62;DAFYAA,0.62;AFYAAY,0.62;YLAFHW,0.62;FWVTEF,0.62;SAKRGI,0.57;AKRGIA,0.57;KRGIAY,0.57;VGPAMN,0.57;GPAMNW,0.57;PAMNWG,0.57;AMNWGT,0.57;GYGDPV,0.57;TEFANW,0.57;EFANWH,0.57;RGIAYD,0.52;MNWGTM,0.52;FYAAYR,0.52;NEPNLT,0.48;DQANMT,0.48;EPNLTD,0.48;PNLTDQ,0.48;QANMTP,0.48;YGDPVV,0.48;GDPVVW,0.48;AQIDSV,0.48;YYLSLP,0.48;ASMYGV,0.43;YGVDFI,0.43;AIRYLL,0.43;NLTDQA,0.43;AAQTGV,0.43;DPHFSS,0.43;
>group 3
RGLAYN,1.0;GLAYND,1.0;ANAQKA,1.0;NAQKAI,1.0;AQKAID,1.0;QKAIDA,1.0;KAIDAG,1.0;AIDAGS,1.0;LSFNEP,0.92;SFNEPD,0.92;SPSITN,0.92;FKKPVW,0.92;AAPTAV,0.85;APTAVD,0.85;VAAPAE,0.85;AHNVNV,0.85;HNVNVV,0.85;PSATQN,0.85;AYNDGK,0.85;YNDGKL,0.85;NDGKLL,0.85;WVYNWG,0.85;WGQVDD,0.85;GQVDDS,0.85;QVDDSG,0.85;DDSGTG,0.85;DSGTGL,0.85;SGTGLE,0.85;GTGLEF,0.85;EFVPML,0.85;DKGFPQ,0.85;GFPQSW,0.85;FPQSWD,0.85;SWDANA,0.85;DANAQK,0.85;IDAGSK,0.85;AFLSFN,0.85;FLSFNE,0.85;FNEPDL,0.85;NEPDLS,0.85;EPDLSS,0.85;PDLSSQ,0.85;SQSNMS,0.85;SNMSPQ,0.85;IKYMNP,0.85;KYMNPW,0.85;MNPWAG,0.85;NPWAGK,0.85;WAGKVR,0.85;GKVRIS,0.85;KVRISS,0.85;SSPSIT,0.85;PSITNS,0.85;SITNSD,0.85;MGLNWM,0.85;LNWMQK,0.85;MQKFFD,0.85;VDFLAL,0.85;FLALHS,0.85;ALHSYG,0.85;LHSYGT,0.85;SYGTDG,0.85;GPTVLN,0.85;VLNHLL,0.85;LNHLLD,0.85;KKPVWV,0.85;KPVWVT,0.85;PVWVTE,0.85;TELGFD,0.85;LGFDGD,0.85;
>group 4
LLGFNE,0.91;LGFNEP,0.91;GFNEPN,0.91;FNEPNF,0.91;WLTEFA,0.73;LTEFAC,0.73;SWWYNW,0.64;LVSPAV,0.64;VSPAVN,0.64;AAALWP,0.55;YLDAFF,0.55;PIWLTE,0.55;IWLTEF,0.55;YAWFSG,0.55;AWFSGR,0.55;KRGLAY,0.45;AYGYHS,0.45;VPMVWG,0.45;SPAVNY,0.45;PAVNYC,0.45;AVNYCG,0.45;RYAWFS,0.45;FVPMAW,0.36;RGLAYG,0.36;YLLGFN,0.36;GVEYVP,0.36;VEYVPM,0.36;YVPMVW,0.36;QANLTP,0.36;YNKPIW,0.36;TEFACG,0.36;EFACGD,0.36;WFSGRN,0.36;YLENEP,0.36;YGYHSA,0.27;WWYNWS,0.27;GCKRGV,0.27;CKRGVA,0.27;KRGVAY,0.27;RGVAYG,0.27;VPMAWD,0.27;PMAWDE,0.27;MAWDEN,0.27;AWDENF,0.27;EYVPMV,0.27;PMVWGG,0.27;ANLTPA,0.27;LWPVLE,0.27;VARRKN,0.27;RFLLGF,0.27;LKLVSP,0.27;KLVSPA,0.27;QANLSA,0.27;LDAFFE,0.27;DAFFEA,0.27;AFFEAC,0.27;LDAFFA,0.27;DAFFAA,0.27;CQVDYI,0.27;KKYNKP,0.27;KPIWLT,0.27;AVNYLE,0.27;TEFACD,0.27;SGRNNE,0.27;GRNNEI,0.27;EIPNIN,0.27;DGELTP,0.27;ELTPLG,0.27;GRADNV,0.27;GDGGVD,0.27;
>group 5
FEGLAS,0.8;TWYYNY,0.7;FEFVPM,0.7;NFEGLA,0.7;EGLASH,0.7;FVPMLW,0.6;VPMLWG,0.6;GFNEPD,0.6;FGAFRS,0.6;SNVGPN,0.6;LTWYYN,0.5;HWYGNF,0.5;EYFDRL,0.5;YFGAFR,0.5;FRSDVS,0.5;RSDVSN,0.5;SDVSNV,0.5;DVSNVG,0.5;VSNVGP,0.5;IGAWYL,0.5;SSKRGL,0.4;WYYNYG,0.4;EFVPML,0.4;VLGFNE,0.4;LGFNEP,0.4;GLPACT,0.4;QFLGNC,0.4;NCTFDF,0.4;CTFDFV,0.4;GLASHI,0.4;WYGNFE,0.4;LASHIG,0.4;YGNFEG,0.4;GNFEGL,0.4;IWVTEY,0.4;YFDRLD,0.4;GAFRSD,0.4;AFRSDV,0.4;LTDIGA,0.4;TDIGAW,0.4;DIGAWY,0.4;GAWYLG,0.4;KRGLCF,0.3;SKRGLV,0.3;LSWYYN,0.3;SWYYNY,0.3;EFVPMM,0.3;FVPMMW,0.3;PMLWGA,0.3;FNEPDA,0.3;LSFNEP,0.3;SFNEPD,0.3;AWVANF,0.3;KLGLPA,0.3;LPVHWY,0.3;HWYDNF,0.3;IHWYGN,0.3;ASHIGE,0.3;SHIGER,0.3;SAAFPN,0.3;VTEYAY,0.3;TEYAYA,0.3;SAEYFD,0.3;FGSFRS,0.3;LDFVER,0.3;NVGPNA,0.3;TDIGSW,0.3;IGSWYL,0.3;GSWYLG,0.3;AWYLGR,0.3;
>group 6
GFEEPD,0.88;FEEPDC,0.88;PIWVTE,0.88;IWVTEF,0.88;EFACVD,0.88;FACVDD,0.88;ACVDDS,0.88;SGQTYL,0.88;YIIGFE,0.75;IIGFEE,0.75;IGFEEP,0.75;WVTEFA,0.75;VTEFAC,0.75;TEFACV,0.75;CVDDST,0.75;ESGQTY,0.75;SSTAAS,0.63;GWWYDW,0.63;TDASRL,0.63;FVPCTD,0.63;VPCTDQ,0.63;AISKYH,0.63;PNGNKA,0.5;NGNKAG,0.5;LGWWYD,0.5;WWYDWS,0.5;WYDWSA,0.5;MLWGGG,0.5;EEPDCA,0.5;EPDCAA,0.5;PDCAAG,0.5;DCAAGS,0.5;CAAGSG,0.5;AAGSGS,0.5;AGSGSS,0.5;GSGSSG,0.5;SGSSGL,0.5;PSMCKQ,0.5;HINKNS,0.5;INKNSM,0.5;YWNTYG,0.5;TYGKPI,0.5;YGKPIW,0.5;GKPIWV,0.5;KPIWVT,0.5;VDDSTD,0.5;DDSTDF,0.5;SNGALT,0.5;NGALTE,0.5;GALTES,0.5;ALTESG,0.5;LTESGQ,0.5;PTLALA,0.38;MARKRA,0.38;SYVPTG,0.38;YVPTGV,0.38;ASKLGW,0.38;SATPSG,0.38;NMLWGA,0.38;EGVSRK,0.38;GVSRKP,0.38;IMNIHV,0.38;KNSMDG,0.38;SMDGVK,0.38;LPIWVT,0.38;PCTDQD,0.38;NTFIND,0.38;TAVDIF,0.38;AGYAYS,0.38;AYAYST,0.38;
>group 7
RGLAWG,1.0;WYWHWQ,1.0;YWHWQD,1.0;WHWQDG,1.0;HWQDGP,1.0;WQDGPN,1.0;QRGLAW,0.67;QDGPNS,0.67;GQSNLD,0.67;QSNLDP,0.67;GCTVDF,0.67;CTVDFI,0.67;TVDFIA,0.67;AIHWYG,0.67;KPIWVT,0.67;PIWVTE,0.67;IWVTEY,0.67;WVTEYG,0.67;FAALLC,0.5;ALLCAV,0.5;GLAWGT,0.5;GLAWGV,0.5;LAWGVN,0.5;WGVNDN,0.5;NDNYGP,0.5;DNYGPR,0.5;TWYWHW,0.5;GKLEWV,0.5;KLEWVP,0.5;QWAARK,0.5;ILSFNE,0.5;GFNEPD,0.5;LSFNEP,0.5;SFNEPE,0.5;PDISGQ,0.5;DISGQS,0.5;ISGQSN,0.5;VRLGSP,0.5;GVKISS,0.5;ISSPQM,0.5;VDFIAI,0.5;FIAIHW,0.5;VTEYGI,0.5;TEYGIT,0.5;EYGITA,0.5;YGITAA,0.5;KFHMDA,0.5;FHMDAT,0.5;ATAWMT,0.5;TAWMTS,0.5;MTSVKY,0.5;SVKYVK,0.5;KYVKRA,0.5;YVKRAA,0.5;VKRAAW,0.5;KRAAWL,0.5;WLGCFE,0.5;PPDSYA,0.5;NALFNG,0.5;LRDIAY,0.5;RDIAYW,0.5;DLAYWY,0.5;YWYLYS,0.5;HSNRAL,0.5;SNRALP,0.5;NRALPS,0.5;AHVARR,0.5;KPASFN,0.5;SDEDEL,0.5;EDELDD,0.5;
>group 8
SSKRGA,1.0;SKRGAA,1.0;KRGAAY,1.0;RGAAYN,1.0;VPMLWG,1.0;GFNEPD,1.0;AVHWYG,1.0;SSSKRG,0.83;LAVHWY,0.83;GAAYND,0.67;SWAYDW,0.67;WAYDWN,0.67;AYDWNM,0.67;VEFVPM,0.67;EFVPML,0.67;FVPMLW,0.67;ILGFNE,0.67;LGFNEP,0.67;SGKAKL,0.67;ETWVTE,0.67;TWVTEF,0.67;WVTEFA,0.67;VTEFAL,0.67;VLPWLD,0.67;PWLDSQ,0.67;MVSFKS,0.5;VSFKSL,0.5;AAYNDA,0.5;AYNDAS,0.5;PSGVEF,0.5;SGVEFV,0.5;GVEFVP,0.5;YDWNMY,0.5;LPSNVE,0.5;KMFGGW,0.5;YILGFN,0.5;SEAASS,0.5;EAASSY,0.5;YITPYS,0.5;ITPYSG,0.5;TPYSGK,0.5;PYSGKA,0.5;YSGKAK,0.5;GKAKLV,0.5;KAKLVT,0.5;AKLVTP,0.5;KLVTPA,0.5;LVTPAV,0.5;VTPAVT,0.5;PAVTSS,0.5;AVTSST,0.5;MSVLAV,0.5;SVLAVH,0.5;VLAVHW,0.5;SADEFK,0.5;EVLPWL,0.5;LPWLDS,0.5;WLDSQS,0.5;LDSQSG,0.5;VGRYAY,0.5;GRYAYY,0.5;RYAYYM,0.5;YAYYMC,0.5;AYYMCA,0.5;YYMCAD,0.5;YMCADG,0.5;KRTSSS,0.33;GWLTAI,0.33;SSSQAS,0.33;TSDESA,0.33;
