--- CMakeLists.txt	2019-08-24 10:27:55.432201387 +0200
+++ CMakeLists.txt.2	2019-08-24 10:27:00.523837591 +0200
@@ -376,8 +376,7 @@
 ##
 # Set the latest version and look for what we need
 ##
-set(Boost_ADDITIONAL_VERSIONS "1.59.0" "1.60.0" "1.61.0" "1.62" "1.63" "1.64" "1.65" "1.66")
-find_package(Boost 1.59.0 COMPONENTS iostreams filesystem system timer chrono program_options)
+find_package(Boost CONFIG)
 message("BOOST_INCLUDEDIR = ${BOOST_INCLUDEDIR}")
 message("BOOST_LIBRARYDIR = ${BOOST_LIBRARYDIR}")
 message("Boost_FOUND = ${Boost_FOUND}")
