>group 1
GTWDNN,0.56;WTTVPG,0.46;AAFNNG,0.46;TVYYST,0.4;GSGTWD,0.39;SGTWDN,0.39;WDNNNG,0.37;ATVYYS,0.33;FNNGSG,0.33;TDPRKD,0.33;DPRKDP,0.33;VKDGVV,0.32;DGGSWT,0.3;WTAVPG,0.3;FNNGNG,0.3;NGSGTW,0.3;GVWDNN,0.3;AHSDPC,0.3;PRKDPI,0.3;RKDPIY,0.3;KDPIYF,0.3;DPIYFV,0.3;YFVLTA,0.3;FVLTAR,0.3;VLTARF,0.3;MEAACT,0.28;DNNNGA,0.28;TVKDGV,0.28;VAHSDP,0.28;PIYFVL,0.28;
>group 2
NWDNNN,0.55;WDNNNG,0.55;NNWDNN,0.52;ANNWDN,0.48;NWDNNS,0.45;WDNNSG,0.39;CFKDSA,0.36;FCFKDS,0.3;FKDSAN,0.3;KDSANN,0.3;DSANNW,0.3;SANNWD,0.3;YNGLLA,0.27;NFCFKD,0.27;LAQSGA,0.24;GLLAQS,0.21;LLAQSG,0.21;DNWDNN,0.21;DNNNGL,0.21;NNNGLN,0.21;NNGLNW,0.21;NGLNWS,0.21;
>group 3
NYNYSV,0.87;LHWGYN,0.8;SSSITL,0.73;SSITLH,0.73;SITLHW,0.73;ITLHWG,0.73;WSATIT,0.73;FKNNSN,0.73;KNNSNT,0.73;NNSNTW,0.73;NSNTWD,0.73;SANYNY,0.73;ANYNYS,0.73;YNYSVA,0.73;NYSVAK,0.73;TIYYNG,0.67;WDNNSS,0.6;DSNNSA,0.6;GTLASS,0.6;LASSSS,0.6;SSSSSI,0.6;GNNSWA,0.6;ATTTDT,0.6;TWSATI,0.6;SATITV,0.6;SYLLNM,0.6;LLNMCF,0.6;NMCFKN,0.6;CFKNNS,0.6;NTWDSN,0.6;
>group 4
FADGTV,0.92;ADGTVN,0.92;TFKLWA,0.83;FKLWAP,0.83;KLWAPT,0.83;LWAPTA,0.83;FDKKYA,0.75;DKKYAY,0.75;WAPTAT,0.75;SADPYA,0.75;NGERSV,0.75;GERSVV,0.75;ERSVVL,0.75;INPNSG,0.75;RGKYLG,0.75;GKVFET,0.67;KVFETT,0.67;RSVVLS,0.67;VNADGT,0.58;DGTASA,0.58;GTASAE,0.58;KYAYDG,0.58;AYDGDD,0.58;YDGDDL,0.58;PTATKV,0.58;LTFADG,0.58;DPYATA,0.58;PYATAA,0.58;AVANGE,0.58;VANGER,0.58;
>group 5
TVWYKP,1.0;WYKPAS,1.0;YKPASS,1.0;KPASSW,1.0;ASSWTT,1.0;KVNWRL,1.0;RLGSAN,1.0;GSANAK,1.0;SANAKD,1.0;KDATVS,1.0;ATVSMS,1.0;TVSMSK,1.0;SMSKAC,1.0;ACGGWY,1.0;GGWYKY,1.0;GWYKYT,1.0;WYKYTI,1.0;YKYTIA,1.0;TKGKQV,1.0;KQVRVT,1.0;DGKGYW,1.0;GYWASG,1.0;YWASGD,1.0;SGDSMA,1.0;DSMAVA,1.0;VAGGQL,1.0;GGQLIT,1.0;QLITDV,1.0;LITDVT,1.0;VTPNCT,1.0;
>group 6
TVYYYT,0.5;TTAPGV,0.5;APGVAM,0.5;AGWARR,0.5;GLTAAF,0.5;LTAAFN,0.5;GAWDNN,0.5;WDNNGG,0.5;DGLAVT,0.5;DDRGVT,0.5;DRGVTG,0.5;RGVTGY,0.5;TGYELT,0.5;GYELTR,0.5;ELTRTG,0.5;LTRTGG,0.5;TAYTWT,0.5;AYTWTV,0.5;YTWTVR,0.5;AAGNRS,0.5;NRSAAS,0.5;PLGGDP,0.5;LGGDPR,0.5;GGDPRE,0.5;GDPRED,0.5;IYFVMT,0.5;YFVMTA,0.5;VMTARF,0.5;MTARFA,0.5;TARFAD,0.5;
>group 7
VNIHYA,1.0;NIHYAP,1.0;IHYAPD,1.0;HYAPDG,1.0;KKSRGW,0.8;KSRGWS,0.8;YAPDGS,0.8;SSWTSP,0.8;SPPGIS,0.8;PGISMN,0.8;DWAKKT,0.8;AKKTID,0.8;KTIDLG,0.8;KTSMKA,0.8;GADYHL,0.8;IVTTTG,0.8;PCNPPV,0.8;PPVIDL,0.8;DLEAPS,0.8;APSIPQ,0.8;LRIQLE,0.8;VDNVGG,0.8;NVGGSG,0.8;VGGSGI,0.8;TRTGGT,0.8;TGGTKG,0.8;KKVYTT,0.8;TFQDSL,0.8;SLLEAK,0.8;LEAKTT,0.8;
