>group 1
IMLCDI,1.0;MLCDID,1.0;WDYGIN,1.0;DYGINF,1.0;YGINFD,1.0;GINFDN,1.0;HPEYYS,0.92;FSTLAY,0.92;STLAYL,0.92;PPKHVK,0.92;PKHVKP,0.92;KHVKPL,0.92;NVNIML,0.92;VNIMLC,0.92;NIMLCD,0.92;MHFSQI,0.92;ASQWCL,0.83;VSQNDG,0.83;SQNDGN,0.83;FLNKLA,0.83;RFPDKE,0.83;FPDKEF,0.83;KPLPNV,0.83;PLPNVN,0.83;LPNVNI,0.83;PNVNIM,0.83;LCDIDC,0.83;TMHFSQ,0.83;KLMWNP,0.83;LWIYDS,0.83;WIYDSP,0.83;LEIART,0.83;WHYGVG,0.83;PEYYSY,0.75;DSIFKA,0.75;SVSQND,0.75;PDKEFS,0.75;DKEFST,0.75;KEFSTL,0.75;EFSTLA,0.75;TLAYLY,0.75;HVKPLP,0.75;VKPLPN,0.75;NIFVWD,0.75;IFVWDY,0.75;FVWDYG,0.75;VWDYGI,0.75;APFPNF,0.75;ATMHFS,0.75;VSKLMW,0.75;SKLMWN,0.75;IYDSPV,0.75;SIFKAN,0.67;IFKANP,0.67;FKANPD,0.67;CDIDCD,0.67;DCDREV,0.67;INFDNY,0.67;FPNFHI,0.67;PNFHIL,0.67;NFHILQ,0.67;HFSQIA,0.67;AAPYLY,0.67;QYSELE,0.67;YSELEI,0.67;SELEIA,0.67;ELEIAR,0.67;EIARTE,0.67;VPTLNE,0.67;PTLNER,0.67;
>group 2
NGESHG,0.92;GGQLAM,0.92;GQLAMM,0.92;MDWGWD,0.92;EFASLR,0.92;AHNLLN,0.83;HNLLNG,0.83;NLLNGE,0.83;WYAGGQ,0.83;YAGGQL,0.83;AGGQLA,0.83;VYPMTI,0.83;IARLLW,0.83;LGVKWL,0.75;WLAPDA,0.75;YREVLS,0.75;FRAHNL,0.75;RAHNLL,0.75;LLNGES,0.75;LNGESH,0.75;PMTIQV,0.75;MTIQVD,0.75;TIQVDY,0.75;PIGRSI,0.75;GYFAEG,0.75;GDVLAE,0.75;VPGGPF,0.75;DAVTRH,0.67;VTRHAA,0.67;RHAADE,0.67;ADYLSR,0.67;YLSRIS,0.67;LGSDGF,0.67;GSDGFV,0.67;RGTLFG,0.67;YWWLDR,0.67;GVKWLA,0.67;VKWLAP,0.67;LAPDAT,0.67;PRFAYR,0.67;RFAYRE,0.67;FAYREV,0.67;AYREVL,0.67;REVLSA,0.67;LSAEGE,0.67;SAEGED,0.67;AEGEDK,0.67;DFWTLV,0.67;QLAMMS,0.67;IQVDYS,0.67;LQPTPN,0.67;RSIAWL,0.67;IAWLAT,0.67;AWLATL,0.67;FASLRV,0.67;ASLRVW,0.67;RVWLIA,0.67;VWLIAR,0.67;WLIARL,0.67;LIARLL,0.67;LVREYC,0.67;RYIDRM,0.67;LAEQTP,0.67;NLYDSA,0.67;LYDSAR,0.67;GRWDLY,0.67;RVGAYP,0.67;VGAYPP,0.67;GAYPPM,0.67;YVHGVG,0.67;
>group 3
ISTLAY,1.0;YWSVSQ,0.7;WSVSQN,0.7;SVSQND,0.7;VSQNDN,0.6;FVNKVA,0.6;STLAYQ,0.6;LAPFPN,0.6;YLLAKL,0.6;HPEYFS,0.5;QLCLSN,0.5;LCLSNP,0.5;FPDKII,0.5;PDKIIS,0.5;DKIIST,0.5;KIISTL,0.5;IISTLA,0.5;NVNIML,0.5;VNIMLC,0.5;APFPNL,0.5;AKLLWN,0.5;LLAKLL,0.5;LAKLLW,0.5;KLLWNP,0.5;LLWNPD,0.5;VYTFLE,0.4;FSFREV,0.4;PEYFSF,0.4;EYFSFY,0.4;VPSWDG,0.4;QPESQL,0.4;PESQLC,0.4;ESQLCL,0.4;QLCLTN,0.4;SQNDNV,0.4;CAALDA,0.4;TISTLA,0.4;PEEKMY,0.4;VNKVAE,0.4;NKVAER,0.4;KVAERF,0.4;VAERFP,0.4;AERFPD,0.4;ERFPDK,0.4;TLAYQY,0.4;LAYQYT,0.4;AYQYTR,0.4;TRVPPK,0.4;NDLKGW,0.4;DLKGWG,0.4;SPFPNL,0.4;PFPNLR,0.4;FPNLRT,0.4;PNLRTL,0.4;NLRTLQ,0.4;LRTLQP,0.4;RTLQPN,0.4;RAYLLA,0.4;AYLLAK,0.4;RVKSAR,0.4;VKSARL,0.4;KSARLP,0.4;SARLPV,0.4;TGGPKK,0.3;EHCAAL,0.3;DAKYAA,0.3;RFPDKI,0.3;VSPFPN,0.3;ILVWDY,0.3;RLSEWH,0.3;
>group 4
WGIWGH,1.0;GIWGHN,1.0;NFDDYL,1.0;RFVIAP,0.78;SWGIWG,0.56;IWGHNL,0.56;NATPAV,0.56;LINKLA,0.56;NIYIWD,0.56;IYIWDY,0.56;FDDYLT,0.56;DDYLTP,0.56;GIFLNA,0.56;IFLNAS,0.56;FLNASG,0.56;LNASGY,0.56;NASGYD,0.56;ASGYDY,0.56;SGYDYS,0.56;QARTEM,0.44;YLYKHL,0.44;KHIYIT,0.44;VSEMDM,0.44;TLQRGF,0.44;YQLIEA,0.44;GSDLPP,0.44;NDTCGA,0.44;PHYLEN,0.44;YSPYGL,0.44;PKSIIY,0.44;SEYIID,0.44;NDNAIV,0.44;ACTCAT,0.44;ALGNTE,0.44;TTQQVT,0.44;TDKQLP,0.44;DIPKGV,0.44;DGKDEQ,0.44;EQDKKF,0.44;VTNNIY,0.44;YGLQHQ,0.44;QGIFLN,0.44;PVDELI,0.44;YDYYTE,0.44;EKRYNQ,0.44;RESEKG,0.44;SPEDNF,0.44;KKLHEL,0.44;KLHELQ,0.44;TALTFT,0.44;LQLAYY,0.44;GYAKRN,0.44;EGNVDN,0.44;NVDNYL,0.44;REIVAK,0.44;SLFLGM,0.44;TGKVIT,0.44;YHCGWV,0.44;CGWVII,0.44;ENKWSV,0.44;SVEFNT,0.44;KKHQFE,0.44;LIELRL,0.44;SASYHL,0.44;EDSPEK,0.44;ASYHLT,0.44;SYHLTD,0.44;EFSTYI,0.44;VTIALD,0.44;TIALDE,0.44;
>group 5
WGLWGH,0.86;GLWGHS,0.86;LWGLWG,0.71;LWGHSF,0.71;WGHSFF,0.71;GHSFFK,0.71;QLCLSN,0.71;EGGPQG,0.71;FTTLAY,0.71;TQFTNY,0.71;LDIYGN,0.71;DIYGNP,0.71;LHRFED,0.57;DLWGLW,0.57;LCLSNE,0.57;QFTNYL,0.57;HRFEDL,0.43;RFEDLW,0.43;FEDLWG,0.43;EDLWGL,0.43;HSFFKL,0.43;GGPQGT,0.43;GPQGTL,0.43;PQGTLI,0.43;TTLAYG,0.43;SAAGFR,0.43;FTNYLA,0.43;TNYLAP,0.43;NYLAPF,0.43;WDYTTQ,0.43;YLAPFP,0.43;DYTTQF,0.43;YTTQFT,0.43;QGSGDT,0.43;GSGDTY,0.43;SGDTYS,0.43;GDTYSD,0.43;TYSDMA,0.43;GYYGKA,0.43;YYGKAA,0.43;IYGNPI,0.43;IYGNPV,0.43;YGNPVN,0.43;ELSEGG,0.43;SYNWLL,0.43;DFSYNW,0.43;DYSYNW,0.43;YSYNWL,0.43;FLQDAR,0.43;LQDARH,0.43;HKLHRF,0.29;LVNGKR,0.29;WSIAAN,0.29;CTCDRC,0.29;EEGGPQ,0.29;QGTLIR,0.29;GTLIRF,0.29;TLAYLE,0.29;AYGYTA,0.29;IMLSSI,0.29;MLSSID,0.29;LSSIDA,0.29;GIFEQG,0.29;VFSQGS,0.29;SYLQAK,0.29;YTVLQQ,0.29;GVKELS,0.29;GLSPDA,0.29;HWIFPP,0.29;DARHYI,0.29;
>group 6
LELEWG,1.0;CFTSDS,1.0;FTSDSL,1.0;MILPND,1.0;ILPNDN,1.0;DNYFDI,1.0;NYFDIY,1.0;YFDIYP,1.0;GVFLHG,1.0;VFLHGS,1.0;FLHGSE,1.0;LHGSEY,1.0;LTFLKL,1.0;TFLKLE,1.0;DYNTNW,1.0;ALACDE,1.0;LACDEI,1.0;ACDEII,1.0;CDEIIF,1.0;DEIIFN,1.0;IERSNS,0.83;ERSNSL,0.83;RSNSLN,0.83;LRVNPT,0.83;RVNPTQ,0.83;ELEWGI,0.83;LEWGIW,0.83;EWGIWG,0.83;WGIWGH,0.83;GIWGHN,0.83;KYMILP,0.83;YMILPN,0.83;DAAPAV,0.83;AAPAVF,0.83;FTFLNK,0.83;TFLNKL,0.83;FLNKLA,0.83;NVYIWD,0.83;VYIWDY,0.83;YIWDYT,0.83;IWDYTV,0.83;WDYTVN,0.83;NGVFLH,0.83;AKLLWN,0.83;KYLDPK,0.83;ATALTF,0.83;TALTFL,0.83;FLKLEI,0.83;LKLEIM,0.83;KLEIMR,0.83;LEIMRD,0.83;EIMRDY,0.83;EIIVKN,0.83;YHKRKH,0.83;HKRKHY,0.83;KRKHYF,0.83;RKHYFY,0.83;KHYFYK,0.83;HYFYKK,0.83;YNTNWH,0.83;NTNWHI,0.83;SKKITF,0.83;KKITFS,0.83;KITFSF,0.83;ITFSFL,0.83;TFSFLQ,0.83;FSFLQD,0.83;GKNALA,0.83;KNALAC,0.83;NALACD,0.83;
>group 7
FFFVLC,1.0;VLCSCS,1.0;SCSLKP,1.0;KPYTDL,1.0;TKLENL,1.0;ENLEKD,1.0;EKNLKW,1.0;KKLSIQ,1.0;IQDDRI,1.0;AIITIK,1.0;ITIKES,1.0;STVSFP,1.0;LYNSNN,1.0;GHNLGK,1.0;LLANEG,1.0;ANEGNI,1.0;GNIQTF,1.0;YIKNYI,1.0;NYIIDN,1.0;NKLVCL,1.0;CKRLGN,1.0;GNTLSN,1.0;LSNATP,1.0;PSVVYL,1.0;SVVYLM,1.0;VVYLME,1.0;YLMEKL,1.0;EKLAKE,1.0;QYNFFT,1.0;NFFTTA,1.0;MISTIN,1.0;NFPKNV,1.0;NVYFEN,1.0;KVYLWD,1.0;YLWDYA,1.0;LWDYAS,1.0;NFDDYL,1.0;FDDYLT,1.0;YFKKMG,1.0;GIKGVF,1.0;IKGVFI,1.0;GSGYDY,1.0;SGYDYT,1.0;QGLKTF,1.0;KYFKQE,1.0;YYIDFE,1.0;YIDFEK,1.0;EKGSKN,1.0;GSKNIN,1.0;EKSKIK,1.0;KSKIKE,1.0;NRLKKY,1.0;RLKKYT,1.0;LKKYTN,1.0;KKYTNY,1.0;LKEFEE,1.0;IIKNKQ,1.0;FISDYH,1.0;ISDYHH,1.0;SDYHHG,1.0;HGWFLT,1.0;INFLNN,1.0;FLNNPS,1.0;LKIFLP,1.0;DDSESK,1.0;RIGVFK,1.0;IGVFKT,1.0;NKKTAC,1.0;ACDEIQ,1.0;DEIQLF,1.0;
