--- src/Makefile	2019-03-23 10:30:30.418923733 +0100
+++ src/Makefile	2019-03-23 10:30:30.418923733 +0100
@@ -1,33 +1,11 @@
 # Version of booster
-GIT_VERSION := $(shell git describe --abbrev=10 --dirty --always --tags)
+GIT_VERSION := ${PKG_VERSION}
 
 UNAME := $(shell uname)
 
 CFLAGS = -Wall -g -O3 -DVERSION=\"$(GIT_VERSION)\"
 CFLAGS_OMP = -Wall -g -fopenmp
 
-# Compiler: gcc
-ifeq ($(cross),win32)
-        CC = i686-w64-mingw32-gcc
-else
-	ifeq ($(cross),win64)
-		CC = x86_64-w64-mingw32-gcc
-	else
-		ifeq ($(cross),linux32)
-			CFLAGS_OMP += -m32
-			CFLAGS += -m32
-		else
-			CC = gcc
-		endif
-	endif
-endif
-
-ifeq ($(UNAME),Darwin)
-	CFLAGS_OMP += -static-libgcc
-#else
-#	CFLAGS_OMP += -static
-endif
-
 LIBS = -lm
 OBJS = hashtables_bfields.o  tree.o stats.o prng.o hashmap.o version.o sort.o io.o tree_utils.o bitset_index.o
 
