>group 1
RDQLQD,0.98;GDWNDG,0.97;RENGGQ,0.96;ENGGQY,0.96;GFRDQL,0.95;FRDQLQ,0.95;DWNDGM,0.95;RTSPTN,0.9;ERKRGK,0.87;RKRGKL,0.83;GDVQHW,0.83;DVQHWW,0.83;NGGQYT,0.83;GGQYTH,0.83;RGDWQL,0.83;DNLRRS,0.82;YDLLAS,0.82;DLLASE,0.82;FEYLMP,0.82;MFEYLM,0.81;VDSGNL,0.8;WNDGMN,0.8;EGDVQH,0.78;NLRRSL,0.74;GESVWL,0.72;SMFEYL,0.72;GSMFEY,0.72;TSPTNI,0.7;SPTNIG,0.7;GDWQLL,0.69;GVRENG,0.67;VRENGG,0.66;WERKRG,0.65;WYTGSA,0.65;SWSGSM,0.65;WSGSMF,0.65;SGSMFE,0.65;PGVREN,0.64;DSGNLA,0.63;PWGISE,0.63;GWERKR,0.63;LASEAR,0.62;LLASEA,0.62;ESVWLG,0.61;GWTWYT,0.6;WTWYTG,0.6;EWLLDN,0.6;GQYTHA,0.6;QYTHAA,0.59;LSHDLL,0.59;SHDLLE,0.59;HDLLEG,0.57;GGWTWY,0.57;SGNLAG,0.56;YTGSAG,0.55;MGWERK,0.55;TGSAGW,0.55;DWQLLP,0.55;AHHQGM,0.54;GYIKGY,0.54;GLKRGL,0.54;PGYIKG,0.54;MAHHQG,0.53;WMGWER,0.53;SVWLGW,0.52;SGDLPI,0.52;ASEARL,0.52;LLLQER,0.5;AFGFRD,0.5;FGFRDQ,0.5;
>group 2
YSSGPG,0.99;AWGTRD,0.98;PHGLEQ,0.98;GAAWGT,0.98;AAWGTR,0.98;DGVRLM,0.98;YFSSSD,0.96;PDGVRL,0.94;WPQWFM,0.93;IYSSGP,0.92;GWRIYS,0.9;WRIYSS,0.89;RIYSSG,0.89;HGLEQY,0.8;WGTRDV,0.8;GGWRIY,0.8;SSGPGI,0.79;PQWFMF,0.78;GDWDDT,0.78;DWDDTL,0.78;WDDTLQ,0.78;DDTLQP,0.78;QWFMFD,0.77;SGPGIY,0.77;SSWTVA,0.71;SWTVAL,0.71;DGDWDD,0.68;YGDGDW,0.66;GDGDWD,0.66;IVWPLK,0.65;QYVHAH,0.65;VKGGWR,0.65;DTLQPA,0.64;LQYVHA,0.64;YVHAHI,0.63;VHAHIR,0.63;FKRAEQ,0.6;KGGWRI,0.59;KRAEQA,0.59;TLQPAN,0.57;GLQYVH,0.57;FSSSDA,0.56;MVSSWT,0.56;VSSWTV,0.56;RQNQPQ,0.55;RAEQAA,0.55;ANFGRE,0.53;GREIGL,0.53;WTVALT,0.53;TVALTY,0.53;AEQAAN,0.53;YQYEFA,0.52;AANFGR,0.52;VALTYQ,0.51;EQAANF,0.51;QAANFG,0.51;SPHGLE,0.49;VYQYEF,0.48;GTRDVS,0.47;TRDVSQ,0.47;RDVSQG,0.47;DVSQGP,0.47;SSSDAA,0.45;SSDAAF,0.44;LLSFFT,0.44;DWPQWF,0.44;NTYFSS,0.44;TYFSSS,0.44;GDWPQW,0.43;EESHGD,0.43;
>group 3
ADWNDC,0.97;DWNDCL,0.93;WNDCLN,0.93;NDCLNL,0.93;NSWLTG,0.93;KNSWLT,0.92;RADWND,0.91;DCLNLN,0.91;PWINYL,0.89;WINYLG,0.89;GRADWN,0.88;SWLTGT,0.86;IGRADW,0.85;WLTGTA,0.84;HQYQPL,0.83;QYQPLT,0.83;YQPLTK,0.83;GPHGLP,0.83;LIGRAD,0.83;CLNLNC,0.83;PLIGRA,0.83;LNLNCF,0.83;NLNCFS,0.83;PHGLPL,0.82;LPLIGR,0.81;YHQYQP,0.8;GIFCHN,0.79;IFCHNN,0.79;FCHNNP,0.79;CHNNPW,0.79;LTGTAA,0.79;TGTAAW,0.79;IYHKTE,0.79;GLPLIG,0.79;RGMGFR,0.78;GMGFRD,0.78;RDSNQD,0.78;HGLPLI,0.78;AKNSWL,0.78;YHKTEY,0.77;MGFRDS,0.77;GRGMGF,0.76;GFRDSN,0.76;FRDSNQ,0.76;TRYRYN,0.74;GYKENA,0.74;RMVNIW,0.73;YQCMVT,0.73;QCMVTF,0.73;CMVTFN,0.73;FNDDPL,0.73;NDDPLW,0.73;GEAKNS,0.73;TEYRER,0.72;EYRERR,0.72;EAKNSW,0.72;DDPLWL,0.71;YPPGYK,0.7;PPGYKE,0.7;PGYKEN,0.7;HKTEYR,0.69;WFLRAY,0.69;KTEYRE,0.68;MVNIWN,0.68;KENAGI,0.68;ENAGIF,0.68;FLRAYD,0.67;YKENAG,0.67;RYRYNN,0.66;YIKETG,0.65;
>group 4
EVGGRT,1.0;VGGRTG,1.0;GGRTGL,1.0;GRTGLG,1.0;RTGLGY,1.0;TGLGYR,1.0;GLGYRD,1.0;LGYRDT,1.0;GYRDTA,1.0;YRDTAQ,1.0;RDTAQD,1.0;GYGLHL,1.0;YGLHLF,1.0;GLRADW,1.0;LRADWN,1.0;RADWND,1.0;WTNYLG,0.98;DRPGHY,0.98;SRFASF,0.98;SFIEVG,0.98;FIEVGG,0.98;IEVGGR,0.98;ADWNDC,0.98;DWNDCL,0.98;WNDCLN,0.98;NDCLNL,0.98;DCLNLG,0.98;RFASFI,0.97;FASFIE,0.97;ASFIEV,0.97;KGLRAD,0.97;NLGGGE,0.97;IFSHPN,0.97;CLNLGG,0.95;LNLGGG,0.95;LGGGES,0.95;IGFVTR,0.95;GFVTRV,0.95;FVTRVY,0.95;FSHPNP,0.95;SHPNPW,0.95;HPNPWA,0.95;PNPWAW,0.95;RHGLSY,0.93;HGLSYS,0.93;VWSRFA,0.93;WSRFAS,0.93;DTAQDA,0.93;KENGAI,0.93;ENGAIF,0.93;NGAIFS,0.93;GAIFSH,0.93;AIFSHP,0.93;HPWLTG,0.93;NREYVI,0.91;SHNAGG,0.91;HNAGGY,0.91;VVWSRF,0.91;SPTVVP,0.91;GICKGL,0.91;ICKGLR,0.91;CKGLRA,0.91;WAWVAE,0.91;PYNQND,0.91;CTVISH,0.9;GGYSFY,0.9;CVVWSR,0.9;KSPTVV,0.9;DTCSDD,0.9;MVSFLH,0.9;
>group 5
DPMNMV,1.0;PMNMVG,1.0;PNYYRG,1.0;FEGEGG,0.98;TDPQTR,0.98;DPQTRN,0.98;RGITDD,0.98;LFNTGT,0.98;LKYINQ,0.96;HHPGRF,0.93;GVSGWL,0.93;NYYRGA,0.93;QFMQPE,0.91;FMQPEP,0.91;PQTRNY,0.91;QGDWCD,0.91;GDWCDP,0.91;DWCDPM,0.91;WCDPMN,0.91;CDPMNM,0.91;TAGRSS,0.91;GYMSWM,0.89;ELKYIN,0.89;AELKYI,0.87;PHTDHC,0.87;AHHPGR,0.85;DHCVWL,0.85;ARGITD,0.85;VYNHAA,0.85;RLTTDP,0.83;LTTDPQ,0.83;TTDPQT,0.83;QTRNYL,0.83;TRNYLQ,0.83;RNYLQD,0.83;HTDHCV,0.83;TDHCVW,0.83;HCVWLP,0.83;NRLTTD,0.81;YAHHPG,0.8;EGEGGL,0.8;GAMPDG,0.8;INQVPH,0.8;RTAGRS,0.8;YYAHHP,0.78;KYINQV,0.78;YINQVP,0.78;PRTAGR,0.78;FNTGTV,0.78;AMPDGI,0.76;AVYNHA,0.76;AGRSSQ,0.76;GRSSQL,0.76;RSSQLF,0.76;SSQLFN,0.76;SQLFNT,0.76;QLFNTG,0.76;AFEGEG,0.74;NHWLPR,0.74;HWLPRQ,0.74;SGAMPD,0.74;NQVPHT,0.74;QVPHTD,0.74;PEQPYY,0.72;EQPYYA,0.72;QPYYAH,0.72;GEGGLH,0.72;VPHTDH,0.72;IAQGDW,0.72;VSGWLT,0.72;
>group 6
RDLWQD,1.0;NATIIG,1.0;GGRGWR,0.98;GRGWRD,0.98;RGWRDL,0.98;GWRDLW,0.98;WRDLWQ,0.98;FDERGH,0.93;RDHRHV,0.88;DHRHVT,0.88;HRHVTS,0.88;RHVTSL,0.88;HVTSLL,0.88;DLWQDC,0.88;LWQDCL,0.85;RVWMDH,0.83;LTGQVF,0.83;WQDCLA,0.78;QDCLAL,0.78;GADWND,0.78;SFDERG,0.76;FIGEGG,0.76;HDYGRG,0.71;DYGRGG,0.71;YGRGGR,0.71;GRGGRG,0.71;FIADRN,0.71;ADRNNI,0.71;WFNGYY,0.71;PGIPEY,0.71;RGGRGW,0.68;GESVAF,0.68;YPGIPE,0.68;LSFDER,0.66;DCLALL,0.66;GEFIAD,0.63;EFIADR,0.63;HKENGA,0.61;LRDHRH,0.59;DGSNAT,0.59;GSNATI,0.59;SNATII,0.59;VWMDHG,0.59;DHGAWP,0.59;DWNDGL,0.56;WNDGLD,0.56;ESVAFT,0.56;GHKENG,0.56;YLTGSA,0.56;IGEGGS,0.54;GCSFLP,0.54;SFLPYH,0.54;FLPYHD,0.54;LPYHDY,0.54;PYHDYG,0.54;GVRIDG,0.54;IADRNN,0.54;ADWNDG,0.54;LTGSAS,0.54;TGSASW,0.54;WMDHGA,0.51;MDHGAW,0.51;GTILEH,0.51;TLTGQV,0.51;GYRLNT,0.51;FGFAYG,0.51;KENGAM,0.49;MYANAL,0.49;AMFSHM,0.49;NALYKR,0.49;
>group 7
DWNDCL,0.95;ADWNDC,0.93;WSRAAS,0.9;RDTVQD,0.9;DTVQDI,0.85;GYRDTV,0.83;YRDTVQ,0.83;TVQDIQ,0.83;VQDIQG,0.83;DDALWL,0.83;DALWLF,0.83;HVHWLT,0.83;VHWLTG,0.83;HWLTGT,0.83;GLPLVK,0.78;YRADDA,0.78;RADDAL,0.78;ADDALW,0.78;ALWLFP,0.78;LWLFPT,0.78;WLTGTA,0.78;LTGTAS,0.78;PGRYIY,0.76;LPLVKF,0.76;AGGYSF,0.73;WQPVGK,0.73;WNDCLR,0.73;LNPQSW,0.73;SPEYGA,0.71;PEYGAI,0.71;WLNPQS,0.71;TGTAST,0.71;NYLGSP,0.68;YLGSPE,0.68;LGSPEY,0.68;GSPEYG,0.68;NAGGYS,0.68;NDCLRL,0.66;DCLRLG,0.66;GYGYRD,0.63;YGYRDT,0.63;QDIQGI,0.63;WLFPTV,0.63;SGANGR,0.61;SWQPVG,0.61;SRAASF,0.61;NGGGLP,0.61;GGGLPL,0.61;GGLPLV,0.61;GYSFVK,0.59;YSFVKS,0.59;SFVKSG,0.59;TFIWSR,0.59;FIWSRA,0.59;IWSRAA,0.59;RNGYGY,0.59;NGYGYR,0.59;GRSHVH,0.59;RSHVHW,0.59;SHVHWL,0.59;GTASTV,0.59;TASTVM,0.59;ASTVMV,0.59;EYVITR,0.56;VITRPD,0.56;ITRPDT,0.56;TRPDTP,0.56;KSGANG,0.56;DRFIRG,0.56;VEGILG,0.56;
>group 8
RDSSQD,0.73;KENGGI,0.64;ENGGIF,0.64;TYPPGA,0.59;YPPGAK,0.59;PPGAKE,0.59;PGAKEN,0.59;GAKENG,0.59;AKENGG,0.59;WLTGTA,0.59;EYVITN,0.55;YVITNP,0.55;GFRDSS,0.55;FRDSSQ,0.55;DDHLWL,0.55;ADWNDT,0.55;PGRYVY,0.5;WNQYQC,0.5;YSDDHL,0.5;SDDHLW,0.5;NGGIFL,0.5;GGIFLH,0.5;REYVIT,0.45;CRHGLG,0.45;RHGLGY,0.45;TFNWSR,0.45;KETGDF,0.45;GFADWN,0.45;FADWND,0.45;WDGEWF,0.45;TTYPPG,0.45;EHPQFG,0.45;VITNPK,0.41;ITNPKT,0.41;TNPKTP,0.41;GYSFYK,0.41;CKGDPA,0.41;DRPGRY,0.41;RPGRYV,0.41;DWVPQT,0.41;WVPQTM,0.41;NIWNQY,0.41;IWNQYQ,0.41;HNPRQC,0.41;TTFNWS,0.41;SLYQLG,0.41;YGDDHL,0.41;GDDHLW,0.41;YIKETG,0.41;IKETGD,0.41;LGFADW,0.41;DGEWFV,0.41;GEWFVR,0.41;WVIIAE,0.41;AATQYI,0.41;ATQYIL,0.41;TQYILG,0.41;ILGVRP,0.41;GDPALN,0.36;IPMDRP,0.36;HFDALK,0.36;FDALKQ,0.36;NADWVP,0.36;ADWVPQ,0.36;RGKHGL,0.36;ADWNDC,0.36;SQSWAV,0.36;QNILGD,0.36;ILGDEH,0.36;DPCIPS,0.36;
>group 9
TPKSVV,1.0;PKSVVD,1.0;HAATQV,1.0;AATQVL,1.0;ATQVLA,1.0;TQVLAT,1.0;QVLATR,1.0;GFPANR,1.0;FPANRQ,1.0;PANRQF,1.0;ANRQFY,1.0;NRQFYL,1.0;KGPGFF,1.0;GPGFFA,1.0;TQKGYR,1.0;QKGYRE,1.0;ADWNDC,1.0;DWNDCL,1.0;WNDCLK,1.0;ESVMNA,1.0;SVMNAF,1.0;VMNAFL,1.0;MNAFLL,1.0;NAFLLK,1.0;GDRENG,1.0;GENIGP,1.0;LQTTPK,0.92;QTTPKS,0.92;TTPKSV,0.92;FRSHAA,0.92;RSHAAT,0.92;SHAATQ,0.92;RKGPGF,0.92;QTQKGY,0.92;KGYREI,0.92;GYREIG,0.92;YREIGF,0.92;REIGFR,0.92;EIGFRE,0.92;GFREIQ,0.92;FREIQD,0.92;YSESVM,0.92;SESVMN,0.92;FFARVL,0.92;YFLNSF,0.92;KSVVDR,0.85;EENGFP,0.85;ENGFPA,0.85;NGFPAN,0.85;YTGMFG,0.85;IGFREI,0.85;ASMYYF,0.85;SDYSES,0.85;DYSESV,0.85;TGENIG,0.85;GEHVID,0.77;EHVIDL,0.77;GSFRSH,0.77;SFRSHA,0.77;DMRQEE,0.77;QEENGF,0.77;GKQIFY,0.77;KQIFYS,0.77;FQVLYQ,0.77;HGLPLL,0.77;GLPLLD,0.77;RQEENG,0.69;PDYYPE,0.69;YFPGDR,0.69;CTQYNN,0.69;
>group 10
RDQLQD,1.0;DQLQDS,0.92;DDLLWL,0.92;DLLWLP,0.92;RENGGV,0.92;ENGGVY,0.92;HREFHK,0.83;SDDLLW,0.83;LLWLPF,0.83;TRYAPG,0.83;RYAPGL,0.83;YAPGLR,0.83;APGLRE,0.83;PGLREN,0.83;GLRENG,0.83;LRENGG,0.83;NGGVYT,0.83;GGVYTH,0.83;GVYTHA,0.83;VYTHAA,0.83;ISNGDY,0.75;PDEHRE,0.75;DEHREF,0.75;EHREFH,0.75;KYQAIS,0.75;CSDDLL,0.75;RFSPRG,0.75;DWNDGL,0.75;YTHAAT,0.75;THAATW,0.75;GWTWYT,0.75;WTWYTG,0.75;TWYTGS,0.75;WYTGSA,0.75;NAGQNR,0.67;GFRDQL,0.67;FRDQLQ,0.67;QLQDSQ,0.67;LQDSQI,0.67;QDSQIF,0.67;GGGPRT,0.67;AEPYVT,0.67;EPYVTP,0.67;PYVTPG,0.67;YVTPGN,0.67;GRGGWT,0.67;RGGWTW,0.67;GGWTWY,0.67;WILGIR,0.67;GSGYSW,0.58;SGYSWR,0.58;AGQNRI,0.58;GQNRIT,0.58;QNRITR,0.58;REFHKL,0.58;EFHKLF,0.58;DKESFI,0.58;KESFIG,0.58;YQVSAG,0.58;QVSAGY,0.58;VSAGYG,0.58;YGFRDQ,0.58;LWLPFI,0.58;ICPPNR,0.58;GSAQWL,0.58;SAQWLH,0.58;SNGDYS,0.5;DVLHWW,0.5;VLHWWF,0.5;GESFWV,0.5;
>group 11
GTFHTM,1.0;HTMLSH,1.0;TMLSHA,1.0;FYKSPQ,1.0;YKSPQI,1.0;PQIWRI,1.0;QIWRIT,1.0;IWRITR,1.0;WRITRY,1.0;YRFFHL,1.0;RFFHLP,1.0;GYTRFE,1.0;TVYFVG,1.0;NSLIWN,1.0;SLIWNL,1.0;YAYAEF,1.0;YAEFGM,1.0;RELQWQ,1.0;LQWQCY,1.0;NKHQVS,1.0;HQVSVQ,1.0;VSVQYH,1.0;ENQPKP,1.0;ETPLVY,1.0;YDGDRE,1.0;DREEFI,1.0;REEFIG,1.0;NIWNPY,1.0;FSRNIS,1.0;SRNISF,1.0;RNISFY,1.0;NISFYA,1.0;DGHVNH,1.0;YFFPNE,1.0;PVTSIH,1.0;SIHSDD,1.0;IHSDDH,1.0;DDHLWT,1.0;GFPLML,1.0;LMLRSD,1.0;LRSDWN,1.0;NDQLFR,1.0;DQLFRV,1.0;QLFRVC,1.0;IWLNAQ,1.0;LNAQTW,1.0;NAQTWA,1.0;AQTWAT,1.0;TELGIK,1.0;FPDPAD,1.0;PDPADP,1.0;ADPLTN,1.0;DPLTNY,1.0;LTNYNK,1.0;NYNKGT,1.0;YNKGTG,1.0;NKGTGE,1.0;KGTGEN,1.0;ENGAVF,1.0;AYKYYR,1.0;WRYKAE,1.0;RYKAEP,1.0;YKAEPY,1.0;PYVYAS,1.0;ASNLFG,1.0;SNLFGP,1.0;LFGPES,1.0;FGPESD,1.0;ANVSWL,1.0;WLTGTA,1.0;
