diff --git a/Makefile b/Makefile
index 994f6ee..f77fba2 100644
--- a/Makefile
+++ b/Makefile
@@ -1,6 +1,7 @@
 DIR_INC = ./inc
 DIR_SRC = ./src
 DIR_OBJ = ./obj
+LDFLAGS = 
 
 SRC = $(wildcard ${DIR_SRC}/*.cpp)  
 OBJ = $(patsubst %.cpp,${DIR_OBJ}/%.o,$(notdir ${SRC})) 
@@ -13,7 +14,7 @@ CC = g++
 CFLAGS = -std=c++11 -g -I${DIR_INC}
 
 ${BIN_TARGET}:${OBJ}
-	$(CC) $(OBJ) -lz -lpthread -o $@
+	$(CC) $(OBJ) $(LDFLAGS) -lz -lpthread -o $@
     
 ${DIR_OBJ}/%.o:${DIR_SRC}/%.cpp make_obj_dir
 	$(CC) $(CFLAGS) -O3 -g3 -c  $< -o $@
@@ -26,4 +27,4 @@ make_obj_dir:
 	@if test ! -d $(DIR_OBJ) ; \
 	then \
 		mkdir $(DIR_OBJ) ; \
-	fi
\ No newline at end of file
+	fi
