>group 1
GHTPFG,0.88;HTPFGD,0.88;LSRPSD,0.85;NRNGVL,0.85;IFNSAV,0.84;NGVLFP,0.8;RNGVLF,0.79;TPFGDI,0.74;PFNRNG,0.68;FNRNGV,0.68;MLSRPS,0.68;YYGAAD,0.68;LPFNRN,0.64;FNSAVV,0.61;FLPFNR,0.6;YGAADT,0.58;VLFPRK,0.56;NSAVVP,0.55;VPNVVF,0.53;PNVVFP,0.53;GVLFPR,0.51;PFGDIF,0.51;LFPRKI,0.51;GDVPNV,0.51;NSIFNS,0.49;SIFNSA,0.49;NVVFPC,0.48;FPCAAL,0.48;YAYDPR,0.47;TWCNGY,0.47;IAIYYG,0.47;VVFPCA,0.46;ENAFLP,0.46;AMLSRP,0.44;SAVVPF,0.43;ETSEGW,0.43;TSEGWL,0.43;IYYGAA,0.43;PIETSE,0.43;IETSEG,0.43;AIYYGA,0.43;HGPTIG,0.42;RPSDNG,0.42;PSDNGH,0.42;SDNGHT,0.42;WCNGYH,0.41;CNGYHG,0.41;FAGVFR,0.4;GVFRCD,0.4;FPRKIN,0.4;SNSIFN,0.4;AGVFRC,0.39;DNGHTP,0.38;NGHTPF,0.38;KIGAGP,0.38;RIAIYY,0.38;NGYHGP,0.38;SRPSDN,0.38;RPSDSG,0.38;PSDSGH,0.38;SDSGHT,0.38;DSGHTP,0.38;SGHTPF,0.38;SRPSDS,0.37;RIFNSA,0.36;GYHGPT,0.36;YHGPTI,0.36;GWLLFY,0.36;WLLFYH,0.36;GRIAIY,0.36;
>group 2
DRKSFF,0.97;QQRNVV,0.94;QRNVVL,0.93;RKSFFA,0.92;RNVVLH,0.92;NVVLHP,0.92;VVLHPE,0.92;GDVSNV,0.91;YYASSD,0.91;VLHPEF,0.9;YASSDT,0.9;ASSDTR,0.9;AAGLRY,0.88;YTRPQD,0.87;IYYASS,0.86;AGLRYV,0.81;LHPEFV,0.81;DGWIYG,0.77;AHGVRN,0.75;GLRYVL,0.75;LRYVLY,0.75;TAAGLR,0.72;HGVRNT,0.71;GVRNTA,0.71;NVYDMR,0.69;VRNTAA,0.69;RNTAAG,0.69;ERVGDV,0.69;RVGDVS,0.69;VGDVSN,0.69;NTAAGL,0.68;HEDGWI,0.67;EDGWIY,0.67;TRPQDG,0.67;RPQDGF,0.67;PQDGFI,0.66;VYDMRL,0.65;KSFFAV,0.6;SFFAVA,0.6;FAVAES,0.59;FFAVAE,0.58;YAFYTR,0.57;AFYTRP,0.57;YDMRLT,0.56;LAHGVR,0.52;FYTRPQ,0.51;GSGGGI,0.51;GWLHLA,0.49;WLHLAH,0.49;LHLAHG,0.49;HLAHGV,0.49;PEFVDG,0.48;HPEFVD,0.47;KNGQGP,0.47;GPAPIK,0.47;PAPIKT,0.47;ERLPDL,0.47;YHTIKE,0.47;DVSNVV,0.47;VSNVVF,0.47;TNVYDM,0.46;WERLPD,0.46;GGGIGW,0.46;EERVGD,0.44;FIYYAS,0.43;NGQGPA,0.42;GQGPAP,0.42;VFIYYA,0.42;IYGLFC,0.42;IAHGVR,0.42;
>group 3
PEKING,0.65;FPEKIN,0.62;VVFSCG,0.59;KINGKY,0.58;EKINGK,0.55;PILEPE,0.55;YYGAAD,0.47;EPILEP,0.46;GKYYAL,0.45;PNVVFS,0.45;GVEDPR,0.44;KYYALH,0.44;YYALHR,0.44;YALHRP,0.44;LLRVAE,0.42;EDPRIT,0.42;LDLNDP,0.42;NPLITP,0.41;PENKDV,0.41;GAVLLD,0.41;LLDLND,0.4;GAFNAG,0.39;NKDAAL,0.39;FNAGVA,0.38;LLLRVA,0.38;VIGAFN,0.37;NGKYYA,0.37;ENPLIT,0.36;LTSLSY,0.36;IFPEKI,0.36;INGKYY,0.36;VFSCGA,0.36;EVIGAF,0.35;YLTSLS,0.35;LFPEKI,0.35;FEVIGA,0.35;LLLLRV,0.35;ADTSMA,0.35;IGAFNA,0.34;AFNAGV,0.33;ARSKDG,0.33;APENKD,0.33;NKDVLI,0.33;KDVLIF,0.33;DVLIFP,0.33;VLIFPE,0.33;AVLLDL,0.33;LIFPEK,0.32;GGGAVP,0.32;NVVFSC,0.32;DEPNKD,0.31;YRYEEN,0.3;RYEENP,0.3;GFEVIG,0.3;KDAALF,0.3;DAALFP,0.3;LDEPNK,0.3;VPNVVF,0.3;YEENPL,0.29;EENPLI,0.29;GIEDPR,0.29;AALFPE,0.29;NVYRLG,0.29;ILEPEL,0.29;GAALLD,0.29;VLLLLR,0.28;IGYAVS,0.28;VEDPRI,0.28;ALFPEK,0.28;EPNKDA,0.28;
>group 4
GYVPNV,0.99;YVPNVV,0.82;VPNVVY,0.82;GNCGSP,0.77;KGMALF,0.71;GMALFP,0.71;MALFPR,0.68;NCGSPI,0.65;CGSPIE,0.63;REGYVP,0.63;EGYVPN,0.63;EDARFV,0.62;GEGHIS,0.56;LTHGVG,0.56;EGHISS,0.54;NKGMAL,0.53;VVYSCG,0.53;ALFNPS,0.51;ALFPRK,0.51;PNVVYS,0.51;NVVYSC,0.51;ATYTAY,0.49;QIGNCG,0.49;FNPSIV,0.47;GIEDAR,0.46;IEDARF,0.46;THGVGP,0.46;EREGYV,0.45;LFPRKI,0.42;LIGAYF,0.41;YATYTA,0.4;LFNPSI,0.38;HPDQSG,0.38;IGNCGS,0.38;AALFNP,0.37;RAVGEG,0.37;AVGEGH,0.37;VGEGHI,0.35;PWEFVQ,0.35;HGVGPM,0.35;GVGPMR,0.35;YYATYT,0.33;VPHPDQ,0.32;YTAYSG,0.32;VQIGNC,0.32;VLTHGV,0.32;NGIEDA,0.31;GWLVLT,0.31;WLVLTH,0.31;LVLTHG,0.31;YTAYDG,0.29;WEFVQI,0.29;EFVQIG,0.29;FVQIGN,0.29;PNVVYT,0.29;NVVYTC,0.29;VVYTCG,0.29;ERVIFP,0.28;TYTAYS,0.28;TYTAYD,0.28;GSPIET,0.28;NPSIVP,0.27;GHISSI,0.27;RNKGMA,0.27;THGVGA,0.27;VYTCGA,0.27;FILSLR,0.26;GEGHVS,0.26;HGVGAM,0.26;GVGAMR,0.26;
>group 5
EDPRIT,0.96;GGWWDA,0.93;VVFPCG,0.85;VFPCGW,0.85;VFNPAA,0.84;GLALLD,0.82;RVEDHR,0.8;VEDHRG,0.8;EDHRGF,0.8;DHRGFS,0.8;HRGFSH,0.8;GIEDPR,0.8;IEDPRI,0.8;DPRITY,0.8;IWISFS,0.8;LGLALL,0.8;REGGWW,0.78;EGGWWD,0.78;NIWISF,0.76;AREGGW,0.76;GWLIMY,0.76;YRLGLA,0.76;RLGLAL,0.76;VRVEDH,0.75;PRITYI,0.75;VLLYAR,0.75;YAREGG,0.75;GDVNDV,0.75;DVVFPC,0.75;SVFNPA,0.73;SDSGPL,0.73;WISFSP,0.73;ISFSPD,0.73;LLYARE,0.71;LYAREG,0.71;AFSDSG,0.69;SFSPDM,0.69;PEEIYG,0.67;RITYID,0.67;ITYIDE,0.67;DVNDVV,0.67;YPEEIY,0.65;YGIEDP,0.65;FSDSGP,0.65;KIGLSP,0.65;LALLDL,0.65;YERSGD,0.65;ERSGDV,0.65;RSGDVN,0.65;EEIYGI,0.64;EIYGIE,0.64;IYGIED,0.64;SGDVND,0.64;VNDVVF,0.64;NDVVFP,0.64;PPENKD,0.62;AMLHRP,0.62;SYRLGL,0.62;ALLDLE,0.62;WAMLHR,0.6;ANIWIS,0.6;RSEGWV,0.6;SEGWVF,0.6;EGWVFG,0.6;GWVFGP,0.6;FPCGWV,0.6;YTAFSD,0.58;TAFSDS,0.58;KANIWI,0.58;MYHGVR,0.58;
>group 6
GGCEDP,0.6;GCEDPR,0.6;LYYGCA,0.58;YYGCAD,0.58;YGCADS,0.58;TFNPAA,0.56;FEKSGQ,0.56;EKSGQY,0.56;LYRAED,0.53;TECGPP,0.51;ECGPPA,0.51;PGGCED,0.47;YTQWNR,0.47;LTECGP,0.47;VLYRAE,0.44;GKYWMY,0.44;YWMYWG,0.44;WFLYYG,0.44;LYNGKN,0.4;GTVFIE,0.4;TVFIEG,0.4;YYGTAD,0.4;YGTADS,0.4;CEDPRV,0.37;KYWMYW,0.37;CGPPAI,0.37;LLYNGK,0.37;LYYGTA,0.37;DTFNPA,0.35;FNPAAT,0.35;EDPRVA,0.35;GQALFD,0.35;RTSRLG,0.33;WPGGCE,0.33;KWFLYY,0.33;WMYWGE,0.3;ATSDDL,0.3;GCADSR,0.3;TSRIGL,0.28;EWPGGC,0.28;TQWNRK,0.28;ATSRDL,0.28;WTKHGP,0.28;AGQALF,0.28;FLYYGC,0.28;CADSRV,0.28;VVLYRA,0.26;SRIGLA,0.26;SRLGLA,0.26;TSRLGY,0.26;SRLGYA,0.26;VATSRD,0.26;KHGPAF,0.26;PFEKSG,0.26;WYLYYG,0.26;DVFNPA,0.23;IVVLYR,0.23;TSRLGL,0.23;EDPRIV,0.23;LAVATS,0.23;ATSKDL,0.23;KINGKY,0.23;KVNGKY,0.23;TSDDLI,0.23;SYCAGQ,0.23;QALFDA,0.23;RLDKPF,0.23;YLYYGC,0.23;DPRVAV,0.21;VFIEGL,0.21;
>group 7
YYGAAD,0.92;VFTCGA,0.68;NVVFTC,0.66;VVFTCG,0.66;GCEDPR,0.63;FPEKIN,0.61;PEKING,0.61;LFPEKI,0.58;VYYGAA,0.55;VPNVVF,0.45;EKINGK,0.42;ALLDLE,0.39;IYHGVD,0.37;YGAADT,0.37;KINGKY,0.34;GWLIIY,0.34;WLIIYH,0.34;LIIYHG,0.34;IIYHGV,0.34;FGCEDP,0.32;AMLHRP,0.32;IWIAYS,0.32;AALLDL,0.32;RYSGNP,0.29;CEDPRI,0.29;EDPRIT,0.29;GAALLD,0.29;LYYGAA,0.29;PNVVFT,0.29;SHLTVA,0.26;HLTVAR,0.26;LTVARS,0.26;VLFPEK,0.26;YRLGAA,0.26;LLDLEN,0.26;LDLENP,0.26;YTAYDG,0.26;YRSPNP,0.26;WVPNVV,0.26;FTCGAV,0.26;LLLLRV,0.24;TYTAYS,0.24;NNKDAV,0.24;NKDAVL,0.24;KDAVLF,0.24;DAVLFP,0.24;AVLFPE,0.24;YAMLHR,0.24;EGWLII,0.24;VEDRQG,0.21;DPRITY,0.21;GPAVAL,0.21;PAVALA,0.21;TKNFKK,0.21;IYHGVK,0.21;LENPAK,0.21;ENPAKV,0.21;YERIGD,0.21;IYLYYG,0.21;YLYYGA,0.21;GAADSC,0.21;AADSCI,0.21;ADSCIA,0.21;AQIAAA,0.21;HRIEPS,0.21;KIGAGA,0.21;LKIGAG,0.21;GWLLIY,0.21;VYRLGV,0.21;LVYYGA,0.21;
>group 8
EVKIYY,1.0;VKIYYG,1.0;VRLERP,0.96;GEVKIY,0.96;VFNAGV,0.91;YDPRLT,0.91;DPRLTV,0.91;CFAVDT,0.91;RNMVLF,0.91;NMVLFP,0.91;MVLFPE,0.91;YVRLER,0.91;VIFPGG,0.91;IFPGGM,0.91;AHVDDL,0.91;PRLTVI,0.87;RGGIAV,0.87;GGIAVT,0.87;PLLAPE,0.87;FRNDYG,0.78;MCFAVD,0.78;VYSRGG,0.78;WKKRYT,0.78;ECLATA,0.78;CLATAH,0.78;LATAHV,0.78;ATAHVD,0.78;TAHVDD,0.78;YVMVFR,0.74;GIMLLD,0.74;IMLLDL,0.74;GIAVTD,0.7;IAVTDD,0.7;APPVKT,0.7;FPGGMI,0.7;PGGMIL,0.7;GGMILE,0.7;KIYYGA,0.7;IYYGAA,0.7;YYGAAD,0.7;YGAADT,0.7;ADTVEC,0.7;FNAGVT,0.65;MVFRND,0.65;CYMCFA,0.65;YMCFAV,0.65;SPDLKY,0.65;PDLKYW,0.65;DLKYWG,0.65;LLLAVE,0.65;ANDKVG,0.65;NDKVGP,0.65;TDKGWL,0.65;DKGWLT,0.65;KRYTAG,0.65;GMILED,0.65;GAADTV,0.65;LVFNAG,0.61;NAGVTK,0.61;VFRNDY,0.61;HGIRGG,0.61;AVTDDF,0.61;GWLTTF,0.61;WLTTFH,0.61;LTTFHA,0.61;KKRYTA,0.61;RYTAGI,0.61;YTAGIM,0.61;TAGIML,0.61;AGIMLL,0.61;
>group 9
GWLEIY,0.79;WLEIYH,0.79;LEIYHG,0.79;RYCLGA,0.79;GFFGNV,0.63;FFGNVV,0.63;FGNVVF,0.63;GNVVFT,0.63;YGAADE,0.58;CLLNPG,0.53;LLNPGV,0.53;LNPGVF,0.53;GGNYIW,0.53;EIYHGA,0.53;VVFTNG,0.53;VFTNGH,0.53;YYGAAD,0.53;RVAESV,0.47;ALHRPS,0.47;LHRPSS,0.47;LHWGNH,0.47;YCLGAF,0.47;CLGAFL,0.47;YCLGAL,0.47;CLGALL,0.47;LGALLL,0.47;GALLLD,0.47;VVFTCG,0.47;LLLRVA,0.42;LLRVAE,0.42;IEDCRV,0.42;PPHNKD,0.42;HNKDCA,0.42;WLAESP,0.42;LAESPD,0.42;NVVFTC,0.42;IYYGAA,0.42;RVAERP,0.37;LSHLRL,0.37;GIEDCR,0.37;YALHRP,0.37;IGGNYI,0.37;ARVGAG,0.37;RVGAGA,0.37;GAGAAP,0.37;AGAAPI,0.37;GAAPIK,0.37;AAPIKT,0.37;ALLLDL,0.37;LGAFLL,0.37;GAFLLD,0.37;TCLLNP,0.32;GKTWLL,0.32;LVRVAE,0.32;YLTTLS,0.32;LTTLSH,0.32;TTLSHL,0.32;TLSHLR,0.32;SHLRLA,0.32;HLRLAR,0.32;LRLARS,0.32;FGIEDC,0.32;DIGGNY,0.32;GNYIWL,0.32;NYIWLA,0.32;HWGNHR,0.32;VGAGAA,0.32;TEKGWL,0.32;LLDLND,0.32;LDLNDP,0.32;
>group 10
GVLNPA,0.81;NVVFPT,0.81;VVFPTA,0.81;VFYGMA,0.81;FYGMAD,0.81;EGVLNP,0.75;LPRLVA,0.75;YGPLGP,0.75;EAEGVL,0.69;AEGVLN,0.69;LLPRLV,0.69;YVAYGP,0.69;VAYGPL,0.69;AYGPLG,0.69;GPLGPR,0.69;LHRPMW,0.69;VFPTAI,0.69;FPTAIE,0.69;LYLLPR,0.63;YLLPRL,0.63;MTYVAY,0.63;TYVAYG,0.63;HRPMWD,0.63;RPMWDL,0.63;VPNVVF,0.63;PNVVFP,0.63;YGMADS,0.63;GNVSRV,0.56;NVSRVG,0.56;SRVGLA,0.56;GVVLAP,0.56;VVLAPD,0.56;NAGVED,0.56;AGVEDP,0.56;GVEDPR,0.56;PMWDLG,0.56;VLNPAS,0.5;LNPASG,0.5;NPASGR,0.5;VSRVGL,0.5;HVMTYV,0.5;VMTYVA,0.5;VFFPEP,0.5;FFPEPV,0.5;EELKIG,0.5;RVPEGW,0.5;VPEGWL,0.5;HHGVTG,0.5;GIVPNV,0.5;IVPNVV,0.5;PASGRG,0.44;GPDGEL,0.44;DGELYL,0.44;REGVVL,0.44;VLAPDE,0.44;LAPDEG,0.44;MLHRPM,0.44;FEELKI,0.44;KIGAGP,0.44;EGWLLI,0.44;SGIVPN,0.44;GMADSK,0.44;MADSKI,0.44;ADSKIG,0.44;DSKIGV,0.44;SKIGVA,0.44;APDEGW,0.38;LLIHHG,0.38;NYAAGA,0.38;AAGAMI,0.38;
>group 11
TGRIGL,0.93;GRIGLA,0.93;GVEDPR,0.93;MTYTGY,0.93;TYTGYD,0.93;YTGYDG,0.93;WTKSGA,0.93;TKSGAI,0.93;KSGAIL,0.93;MYFGDS,0.93;YFGDSN,0.87;LVEPGP,0.87;VEPGPP,0.87;YYGGAD,0.73;MLYRAE,0.67;VMLYRA,0.67;EDPRVV,0.67;TGYDGK,0.67;YIMYFG,0.67;IMYFGD,0.67;FGDSNI,0.67;GDSNIW,0.67;VEDPRV,0.6;TYYMTY,0.6;YYMTYT,0.6;YMTYTG,0.6;ATSKNL,0.6;LCLATS,0.6;CLATSK,0.6;LATSKN,0.6;SGAILP,0.6;LYYGGA,0.6;YGGADR,0.6;KTYYMT,0.53;ARLCLA,0.53;WKKHGP,0.53;KKHGPI,0.53;KHGPIF,0.53;GWTKSG,0.53;GFDSKN,0.47;RIGLAL,0.47;IGLALS,0.47;RIGLAI,0.47;IGLAIS,0.47;DPRVVK,0.47;GKTYYM,0.47;GYDGKT,0.47;YDGKTA,0.47;RLCLAT,0.47;EPGPPP,0.47;LIYNSA,0.47;PEYEWE,0.47;GHVNNV,0.47;HVNNVV,0.47;VNNVVF,0.47;EGFDSK,0.4;PILSPS,0.4;YRAESK,0.4;TSKNLL,0.4;IYNSAG,0.4;VDNVVF,0.4;NVVFVE,0.4;VVFVEG,0.4;IGLAYW,0.4;ITGRIG,0.33;LYRAES,0.33;EPVMEP,0.33;TWKKHG,0.33;WVDNVV,0.33;YLYYGG,0.33;
>group 12
YYGAAD,0.71;IETPEG,0.57;ETPEGW,0.57;TPEGWL,0.57;AVFNPG,0.5;EDPRIT,0.5;PIETPE,0.5;GDVPNV,0.5;VFNPGA,0.43;GLEDPR,0.43;LEDPRI,0.43;PPEDKD,0.43;DKDAAL,0.43;ALIHRP,0.43;GWLLIY,0.43;WLLIYH,0.43;LLIYHG,0.43;LIYHGV,0.43;EREGDV,0.43;DVPNVV,0.43;VPNVVF,0.43;PNVVFP,0.43;VYYGAA,0.43;LLCRVE,0.36;GFSHLT,0.36;KDAALF,0.36;DAALFP,0.36;PPPIET,0.36;PPIETP,0.36;GLALLD,0.36;LALLDL,0.36;ALLDLE,0.36;PEGWLL,0.36;EGWLLI,0.36;IYHGVD,0.36;ALLDLD,0.36;EGDVPN,0.36;YGAADT,0.36;NAVFNP,0.29;WASGAV,0.29;ASGAVF,0.29;SGAVFN,0.29;GAVFNP,0.29;NPGAWY,0.29;PGAWYD,0.29;GAWYDG,0.29;VPAGYR,0.29;STDGVH,0.29;WGLEDP,0.29;WGIEDP,0.29;IEDPRI,0.29;PEDKDA,0.29;AALFPR,0.29;LIHRPI,0.29;ALFPRR,0.29;FPRRIR,0.29;PRRIRG,0.29;YRVGLA,0.29;RVGLAL,0.29;KKIGAG,0.29;KIGAGP,0.29;LLDLDD,0.29;LDLDDP,0.29;LEPELP,0.29;PELPFE,0.29;GAADTS,0.29;NVVFPE,0.29;VVFPEG,0.29;PEGAVV,0.29;EGAVVI,0.29;
>group 13
LFPEKI,1.0;LYHGVD,1.0;YYEKFG,1.0;NPIVVP,0.92;PIVVPG,0.92;VFNPAV,0.92;LLRRPE,0.92;LRRPEE,0.92;RRPEEY,0.92;IYYGVT,0.92;YYGVTD,0.92;YGVTDT,0.92;GVTDTA,0.92;VTDTAI,0.92;IALATV,0.92;ALATVP,0.92;LATVPL,0.92;TVFNPA,0.83;FNPAVI,0.83;FYMIER,0.83;YMIERT,0.83;MIERTA,0.83;IERTAG,0.83;ERTAGS,0.83;RTAGSL,0.83;TAGSLT,0.83;AGSLTP,0.83;GSLTPC,0.83;SLTPCK,0.83;LTPCKN,0.83;LGFPYG,0.83;GFPYGS,0.83;QDPRIV,0.83;DPRIVK,0.83;PRIVKI,0.83;YPDGWG,0.83;HWLTRS,0.83;IMEPET,0.83;MEPETY,0.83;EPETYY,0.83;PETYYE,0.83;ETYYEK,0.83;TYYEKF,0.83;TDTAIA,0.83;DTAIAL,0.83;TAIALA,0.83;AIALAT,0.83;KFYMIE,0.75;VTPDML,0.75;TPDMLG,0.75;PDMLGF,0.75;DMLGFP,0.75;MLGFPY,0.75;FPYGSV,0.75;PYGSVQ,0.75;YGSVQD,0.75;GSVQDP,0.75;SVQDPR,0.75;ALRPCA,0.75;LRPCAM,0.75;PDGWGE,0.75;EGHWLT,0.75;GHWLTR,0.75;VYRVGA,0.75;FIMEPE,0.75;PNVIFP,0.75;NVIFPT,0.75;VIFPTG,0.75;LLESED,0.67;VLYHGV,0.67;
>group 14
EDPRIV,0.83;WSKSGA,0.83;GGCEDP,0.75;GCEDPR,0.75;CEDPRI,0.75;SKSGAI,0.75;LYRAQN,0.58;DPRIVR,0.58;PRIVRD,0.58;YMIWGD,0.58;DSELGV,0.58;SELGVA,0.58;YNATAI,0.5;NATAIV,0.5;RIVRDP,0.5;KSGAIF,0.5;FNPAAI,0.42;PGGCED,0.42;DGKYYM,0.42;GKYYMI,0.42;KYYMIW,0.42;YYMIWG,0.42;MIWGDS,0.42;LIEPGP,0.42;FPIGPF,0.33;NPILTP,0.33;PILTPN,0.33;YLYNAT,0.33;LYNATA,0.33;AIVVDD,0.33;IVVDDK,0.33;VVDDKV,0.33;LLYRAQ,0.33;WNGTSR,0.33;NGTSRI,0.33;GTSRIG,0.33;TSRIGL,0.33;SRIGLA,0.33;TYTAFD,0.33;ARLCVA,0.33;RLCVAT,0.33;RLCIAT,0.33;LCVATS,0.33;CVATSE,0.33;LCIATS,0.33;ARLCLA,0.33;VATSED,0.33;ATSEDL,0.33;TSEDLF,0.33;KSGAIV,0.33;SGAIVP,0.33;IEPGPA,0.33;EPGPAP,0.33;ESGPAP,0.33;LFYNSA,0.33;MLIDYD,0.33;LIDYDN,0.33;VVFCEG,0.33;GKWFLY,0.33;KWFLYF,0.33;WFLYFG,0.33;GQGDSE,0.33;QGDSEL,0.33;FLYFGQ,0.33;GDSELG,0.33;ELGVAI,0.33;LGVAIA,0.33;IVTYTA,0.25;SENLFD,0.25;PELSWE,0.25;
>group 15
VLGAFN,1.0;LGAFNP,1.0;GAFNPG,1.0;LTSLSW,1.0;TSLSWL,1.0;SLSWLL,1.0;LSWLLP,1.0;SWLLPV,1.0;WLLPVE,1.0;LDHQNK,1.0;DHQNKD,1.0;HQNKDM,1.0;TYVLGA,0.9;YVLGAF,0.9;LLPVEL,0.9;VLDHQN,0.9;GEADLA,0.9;EADLAC,0.9;ADLACR,0.9;AFNPGL,0.8;ALTSLS,0.8;VFTTGI,0.8;ASGEAD,0.8;SGEADL,0.8;DLACRI,0.8;LACRIT,0.8;RVAEAL,0.7;YGVEDA,0.7;GVEDAR,0.7;EDARIS,0.7;YFAYPP,0.7;GPSINL,0.7;SPDALH,0.7;PDALHW,0.7;DALHWK,0.7;ALHWKP,0.7;PLLEAN,0.7;VVFTTG,0.7;VASGEA,0.7;ACRITH,0.7;PDDVDL,0.6;MVRVAE,0.6;VRVAEA,0.6;VEDARI,0.6;MTTCSV,0.6;ERHSTT,0.6;RHSTTL,0.6;HSTTLY,0.6;IVLDHQ,0.6;QNKDML,0.6;PSINLA,0.6;VGIYRT,0.6;LDRDDP,0.6;PGLTRL,0.5;DARISR,0.5;TTCSVS,0.5;SPERHS,0.5;GIVLDH,0.5;KDMLIF,0.5;MLIFEG,0.5;FEGLID,0.5;EGLIDG,0.5;LTRPLG,0.5;AQTRPL,0.5;GDLYFA,0.5;AYPPGS,0.5;GIYRTY,0.5;LLDRDD,0.5;YRTYWS,0.5;LLEANP,0.5;
>group 16
IYYGAA,1.0;YYGAAD,1.0;EDPRIV,0.9;DPRIVK,0.9;PRIVKI,0.9;RIVKID,0.8;LYIYYG,0.8;YIYYGA,0.8;GVLNPA,0.7;FFPRRI,0.7;GCPPIE,0.7;CPPIET,0.7;RLPYPL,0.7;LPYPLF,0.7;VCFPTG,0.7;NALGAL,0.6;ALGALA,0.6;FPRRIN,0.6;GGGCPP,0.6;ACAALL,0.6;CAALLD,0.6;EIARLP,0.6;IARLPY,0.6;ARLPYP,0.6;PYPLFK,0.6;YPLFKP,0.6;YGAADE,0.6;STIGYC,0.5;IVKIDD,0.5;FLHRIK,0.5;LHRIKP,0.5;HRIKPD,0.5;SYIGGG,0.5;YIGGGC,0.5;IGGGCP,0.5;GGCPPI,0.5;LIYHGV,0.5;IYHGVH,0.5;YHGVHD,0.5;VYSACA,0.5;YSACAA,0.5;AALLDL,0.5;PLFKPE,0.5;DTLYIY,0.5;TLYIYY,0.5;GVILRK,0.4;VILRKT,0.4;EGVLNP,0.4;VLNPAI,0.4;LNPAVI,0.4;GIEDPR,0.4;GVEDPR,0.4;VEDPRI,0.4;VVFFPR,0.4;YFLHRI,0.4;RIKPDI,0.4;IKPDIQ,0.4;PPIETE,0.4;GWLLIY,0.4;WLLIYH,0.4;HGVHDT,0.4;GYVYSA,0.4;YVYSAC,0.4;SACAAL,0.4;KEIARL,0.4;CFPTGT,0.4;VNNVCF,0.4;NVCFPT,0.4;GDTLYI,0.4;IACASV,0.4;
>group 17
MVLNPA,1.0;VLNPAI,1.0;HMLFRA,1.0;FPPGPY,1.0;PPGPYW,1.0;PGPYWL,1.0;SDNRDV,1.0;DNRDVF,1.0;GYTQSF,1.0;PGCDWA,0.89;KMVLNP,0.89;MLFRAT,0.89;LFRATG,0.89;FRATGP,0.89;RATGPW,0.89;PYPIFL,0.89;YPIFLG,0.89;PIFLGY,0.89;IFLGYA,0.89;RPALAP,0.89;NYANGC,0.89;EDPRIF,0.89;YVGPLT,0.89;VGPLTE,0.89;GPLTEG,0.89;VSDNRD,0.89;MLHRPM,0.89;GASWPP,0.89;DYPTPC,0.89;YPTPCL,0.89;PTPCLF,0.89;TPCLFT,0.89;PCLFTT,0.89;YGAADQ,0.89;ADFSRP,0.78;DFSRPA,0.78;FSRPAL,0.78;SRPALA,0.78;PLTEGH,0.78;LTEGHV,0.78;TEGHVS,0.78;EGHVSD,0.78;GHVSDN,0.78;HVSDNR,0.78;NRDVFL,0.78;RDVFLF,0.78;DVFLFP,0.78;FDWEEN,0.78;DWEENR,0.78;GAADQK,0.78;IHMLFR,0.67;PSIYLA,0.67;SIYLAA,0.67;IYLAAA,0.67;YLAAAE,0.67;FGYTQS,0.67;ALAPAL,0.56;VRNYAN,0.56;CVEDPR,0.56;DPRIFY,0.56;LYVTVA,0.56;QTRFEY,0.56;EYVPDW,0.56;VPDWIF,0.56;AFQYVG,0.56;YLMLHR,0.56;VLPFEG,0.56;AGKPSI,0.56;YTQSFM,0.56;MSYGAA,0.56;
>group 18
RGDVPN,0.71;GDVPNV,0.71;DVPNVV,0.71;VPNVVF,0.71;SRLGYA,0.57;RLGYAV,0.57;LGYAVS,0.57;NLITWE,0.57;LITWER,0.57;GEDNKD,0.57;EDNKDH,0.57;NKDHVL,0.57;KDHVLF,0.57;DHVLFP,0.57;WIAYSD,0.57;IAYSDD,0.57;AYSDDL,0.57;PNVVFS,0.57;CANPVV,0.57;YYGGAD,0.57;NVFNPA,0.43;VFNPAV,0.43;NGLFHM,0.43;VSRLGY,0.43;IGYAVS,0.43;RGVEDP,0.43;GVEDPR,0.43;RGLEDP,0.43;VEDPRV,0.43;GLEDPR,0.43;LEDPRI,0.43;EDPRIV,0.43;RGEDNK,0.43;DNKDHV,0.43;GGRYVM,0.43;HVLFPR,0.43;VLFPRK,0.43;LFPRKI,0.43;RVGAGG,0.43;LLDLED,0.43;LDLEDP,0.43;WELRGD,0.43;ELRGDV,0.43;LRGDVP,0.43;NVVFSC,0.43;VYYGGA,0.43;YGGADR,0.43;YVYYGG,0.43;VIGLAT,0.43;FHMHYR,0.29;FHMVYR,0.29;MHYRAQ,0.29;HMVYRA,0.29;VYRAQG,0.29;GYAVSA,0.29;YAVSAD,0.29;PYESRG,0.29;ESRGLE,0.29;EDPRVT,0.29;MTYTAY,0.29;LDEPNK,0.29;HRRPPS,0.29;RRPPSI,0.29;VWIAYS,0.29;VGAGGP,0.29;AALLDL,0.29;IHRPKE,0.29;EPIFWP,0.29;VYVYYG,0.29;GGADTV,0.29;
>group 19
LYRAAG,1.0;LDDRDV,1.0;DDRDVI,0.86;DRDVIL,0.86;RDVILF,0.86;DVILFP,0.86;VILFPE,0.86;ILFPEK,0.86;GGSTPP,0.86;CVFPTG,0.86;VFPTGN,0.86;NPILSP,0.71;FYMLYR,0.71;YMLYRA,0.71;MLYRAA,0.71;GCVEDP,0.71;CVEDPR,0.71;VEDPRI,0.71;EDPRIV,0.71;DPRIVK,0.71;LFPEKI,0.71;GCVFPT,0.71;FPTGNV,0.71;GNPILS,0.57;PILSPL,0.57;LVTCNP,0.57;VTCNPG,0.57;TCNPGV,0.57;GPDSGC,0.57;PDSGCV,0.57;DSGCVE,0.57;SGCVED,0.57;YITYAY,0.57;ITYAYR,0.57;PPGQYW,0.57;TGLAVT,0.57;GLAVTT,0.57;LAVTTD,0.57;AVTTDF,0.57;PVLDDR,0.57;VLDDRD,0.57;KIGGST,0.57;IGGSTP,0.57;LYHGVE,0.57;GYYRVG,0.57;YYRVGA,0.57;GALLLD,0.57;YRAAGN,0.43;RAAGND,0.43;YYITYA,0.43;NLGNTG,0.43;LGNTGL,0.43;GNTGLA,0.43;FKRLGR,0.43;RLGRIT,0.43;KFSDDL,0.43;WEEKIG,0.43;EKIGGS,0.43;GSTPPL,0.43;GSTPPI,0.43;STPPLK,0.43;YRVGAL,0.43;RVGALL,0.43;NGCVFP,0.43;TGNVIV,0.43;YGSADK,0.43;YGGADK,0.43;SADKYV,0.43;GGADKY,0.43;DKYVCV,0.43;
>group 20
LLYRAH,1.0;LYRAHA,1.0;GCEDPR,1.0;TYTGWD,1.0;YTGWDR,1.0;LATSTD,1.0;ATSTDL,1.0;VTFVEG,1.0;TFVEGL,1.0;FVEGLV,1.0;WFAYYG,1.0;FAYYGQ,1.0;NLYNPA,0.83;LYNPAA,0.83;DIVSHI,0.83;IVSHIG,0.83;YYLTYT,0.83;YLTYTG,0.83;LTYTGW,0.83;AQLCLA,0.83;QLCLAT,0.83;LCLATS,0.83;CLATST,0.83;STDLRT,0.83;TDLRTW,0.83;DLRTWT,0.83;WTKHGP,0.83;WSKAGV,0.83;SKAGVI,0.83;KAGVIV,0.83;AGVIVP,0.83;WWMYFG,0.83;WMYFGE,0.83;MYFGEG,0.83;YWATSD,0.83;WATSDD,0.83;ATSDDL,0.83;DVDYRC,0.83;VDYRCG,0.83;DYRCGQ,0.83;NVTFVE,0.83;AYYGQS,0.83;DTTLAV,0.83;TTLAVA,0.83;YYGQSD,0.83;YGQSDT,0.83;GQSDTT,0.83;NPILRP,0.67;WESANL,0.67;SANLYN,0.67;ANLYNP,0.67;YNPAAL,0.67;NPAALV,0.67;VSHIGI,0.67;SHIGIA,0.67;CEDPRI,0.67;TYYLTY,0.67;TSTDLR,0.67;KHGPLF,0.67;RTWTKH,0.67;TWTKHG,0.67;IYWATS,0.67;DLIHWT,0.67;HWTPGT,0.67;PMYSPT,0.67;EIGTSP,0.67;TNGATR,0.67;VDVDYR,0.67;EGLVKF,0.67;GKWFAY,0.67;
>group 21
EGVLNP,1.0;GVLNPA,1.0;GGCEDP,1.0;GCEDPR,1.0;YVMTYT,1.0;VMTYTA,1.0;RPLFPG,1.0;PLFPGT,1.0;IDRRDD,1.0;DRRDDL,1.0;RRDDLG,1.0;YYGMAD,1.0;IGVARL,1.0;VRGPDG,0.83;NYSRIG,0.83;YSRIGI,0.83;SRIGIA,0.83;GGGGCE,0.83;GGGCED,0.83;CEDPRI,0.83;HRPLFP,0.83;VLNPAA,0.67;LYLFPR,0.67;YLFPRL,0.67;LFPRLV,0.67;VAKGNY,0.67;AKGNYS,0.67;KGNYSR,0.67;GNYSRI,0.67;EDPRIT,0.67;NGPRIA,0.67;GPRIAL,0.67;PRIALA,0.67;LHRPLF,0.67;IWISYC,0.67;IYHGVH,0.67;ANVVFP,0.67;NVVFPT,0.67;FPTGID,0.67;PTGIDR,0.67;TGIDRR,0.67;GIDRRD,0.67;RFDVYY,0.67;FDVYYG,0.67;DVYYGM,0.67;VYYGMA,0.67;YGMADN,0.67;RIGVAR,0.67;EAEGVL,0.5;KVIFNE,0.5;RYVMTY,0.5;TYTAFS,0.5;YTAFSA,0.5;AFSANG,0.5;SANGPR,0.5;DNKDAS,0.5;SVFPVA,0.5;MLHRPL,0.5;FPGTSP,0.5;GTRPEE,0.5;ESIWIS,0.5;CIWISY,0.5;IKIGAG,0.5;LTRHGW,0.5;LIYHGV,0.5;ELPQER,0.5;DLGMPN,0.5;MPNRFD,0.5;PDRFDV,0.5;DRFDVY,0.5;
>group 22
YYGAAD,0.83;TALAST,0.67;RHGIIF,0.67;YAALHR,0.67;AALHRP,0.67;ALHRPN,0.67;LIRPED,0.5;IRPEDV,0.5;EVVGAF,0.5;VVGAFN,0.5;VGAFNP,0.5;GAFNPG,0.5;AFNPGA,0.5;IDPRVV,0.5;EDPRIT,0.5;ATALAS,0.5;ENKDVV,0.5;NKDVVL,0.5;KDVVLF,0.5;DVVLFP,0.5;VVLFPE,0.5;GWLEIY,0.5;WLEIYH,0.5;IYYGAA,0.5;PEDVSP,0.33;LRVAER,0.33;RVAERV,0.33;VAERVR,0.33;RVAERP,0.33;VRKEEG,0.33;IPSVLS,0.33;FREDDP,0.33;REDDPD,0.33;PDVRLK,0.33;VRLKDT,0.33;GLVRLT,0.33;LVRLTF,0.33;ERFGVE,0.33;RFGVED,0.33;VEDARV,0.33;DARVVY,0.33;YVSVSR,0.33;VSVSRH,0.33;TVVSPD,0.33;SVSRHG,0.33;LASTVD,0.33;IFHPQN,0.33;PQNKDV,0.33;SIWYAE,0.33;PDLLHW,0.33;SCLARP,0.33;RPRPTV,0.33;WEAMKI,0.33;GGAPSI,0.33;DGWLEI,0.33;YHAKGE,0.33;EIYHGN,0.33;RYTLFA,0.33;PGEVGA,0.33;TVPLME,0.33;PEAPYE,0.33;EAPYEK,0.33;EKEGFF,0.33;FGNVLF,0.33;GIIAHE,0.33;EDGTLS,0.33;TLSIYY,0.33;GAADQY,0.33;TCLVRT,0.33;CLVRTG,0.33;
