>group 1
WPDFWR,0.78;PDFWRR,0.78;AGEGDK,0.77;GPTWYY,0.6;GDKETF,0.58;GEGDKE,0.57;EGDKET,0.56;LWPDFW,0.53;LLALYY,0.53;LALYYN,0.53;LILWPD,0.51;GLILWP,0.48;DKETFI,0.47;STESGQ,0.45;ALYYNV,0.45;TESGQL,0.44;TTLPVE,0.42;TLPVEV,0.42;LDADNY,0.42;LLLDAD,0.41;LLDADN,0.41;DFWRRT,0.41;FWRRTT,0.41;LLLALY,0.41;KETFIA,0.41;LLQHDF,0.41;GTTLPV,0.4;FLDADN,0.4;VPLHDL,0.4;TLLLAL,0.4;GEGDKD,0.4;EGDKDT,0.4;GDKDTF,0.4;GGGKYS,0.39;TGLILW,0.39;ILWPDF,0.39;SSESGQ,0.39;VGGGKF,0.38;YYNVYG,0.38;HVPLHD,0.37;LYYNVY,0.37;TAGEGD,0.37;AAAHAL,0.37;ETFIAA,0.37;TFIAAA,0.37;GVAMLQ,0.37;AMLQHD,0.37;GGGKFS,0.36;IPPQDE,0.36;GYQFKS,0.36;YQFKSL,0.36;LSSESG,0.36;ESGQMV,0.36;SGQMVI,0.36;GQMVID,0.36;QMVIDK,0.36;YNVYGP,0.36;GTAGEG,0.36;AAHALN,0.36;ALLQHD,0.36;QHDFEQ,0.36;HDFEQD,0.36;DFEQDY,0.36;VAMLQH,0.36;IVTIGG,0.35;TTLPIE,0.35;LLLLDA,0.35;DADNFP,0.35;ISPVSR,0.35;SESGQM,0.35;
>group 2
SNKWLA,1.0;DTVPFV,0.96;LFFKDR,0.96;LQFSPI,0.96;QLSHTD,0.96;LLWLNG,0.96;LWLNGG,0.96;WLNGGL,0.96;DSDTVP,0.95;SDTVPF,0.95;LFPYIN,0.93;FPYINF,0.93;QELWFL,0.93;KLFPYI,0.91;FWENWL,0.89;SPVKLE,0.66;YSNKWL,0.57;NKWLAL,0.57;ALQFSP,0.57;YFHGDK,0.57;EFYQIC,0.57;FYQICS,0.57;DGSLLW,0.57;SKGIVI,0.55;KGIVIS,0.55;GIVISA,0.55;IVISAS,0.55;VISASD,0.55;RLLKVL,0.55;LLKVLR,0.55;EYPAQE,0.55;WFLNVH,0.55;FLNVHS,0.55;TYSNKW,0.55;TGVLFF,0.55;GVLFFK,0.55;VLFFKD,0.55;ISDDLF,0.55;SDDLFE,0.55;KKYKHH,0.55;KYKHHL,0.55;YKHHLE,0.55;KHHLES,0.55;HHLESG,0.55;HLESGL,0.55;LESGLV,0.55;QFSPIA,0.55;FSPIAE,0.55;SPIAEY,0.55;PIAEYF,0.55;IAEYFH,0.55;AEYFHG,0.55;EYFHGD,0.55;TGEFYQ,0.55;GEFYQI,0.55;YQICSV,0.55;QICSVQ,0.55;CSVQLS,0.55;SVQLSH,0.55;VQLSHT,0.55;GSLLWL,0.55;SLLWLN,0.55;YPAQEL,0.54;PAQELW,0.54;AQELWF,0.54;QVLENM,0.54;IKKYKH,0.54;HLFSML,0.54;LFSMLT,0.54;ICSVQL,0.54;
>group 3
CVYGDK,0.91;VYGDKE,0.91;FWLGQL,0.91;RCVYGD,0.89;LHHVDS,0.86;HHVDSG,0.86;HVDSGL,0.83;RMFPFL,0.8;VDSGLV,0.8;FNTFEE,0.77;DSGLVV,0.77;QRCVYG,0.77;YGDKEI,0.77;GDKEIF,0.77;DKEIFW,0.77;LFNTFE,0.74;TFQYCI,0.74;KEIFWL,0.74;EIFWLG,0.74;IFWLGQ,0.74;GQDYSI,0.74;NGGLKT,0.74;GGLKTC,0.74;GLKTCK,0.74;DYCFLS,0.71;DVVPFV,0.71;SGLVVV,0.71;GKLQRC,0.71;KLQRCV,0.71;LQRCVY,0.71;WLGQLY,0.71;LGQLYA,0.71;GQLYAG,0.71;AGQDYS,0.71;YDYCFL,0.69;YCFLSG,0.69;FPFLKK,0.69;DADVVP,0.69;ADVVPF,0.69;DGSIIG,0.69;GSIIGP,0.69;NYMYCA,0.69;ASLLGE,0.66;SLLGER,0.66;MFPFLK,0.66;ILLDAD,0.66;LDADVV,0.66;LLFKDR,0.66;VYYNFF,0.66;YYNFFK,0.66;LRLHHV,0.66;KLNGLL,0.66;NGLLMS,0.66;GLLMSF,0.66;LLMSFM,0.66;LMSFML,0.66;SFMLNL,0.66;FMLNLD,0.66;QLYAGQ,0.66;LYAGQD,0.66;YAGQDY,0.66;PVDGSI,0.66;YICSTQ,0.66;ICSTQI,0.66;STQIAH,0.66;QIAHSD,0.66;WVNGGL,0.66;EGLIVP,0.66;KECSNY,0.66;SNYMYC,0.66;
>group 4
ALRRFI,1.0;RSLRSC,1.0;VLFQLV,1.0;IRSSNV,1.0;SSNVNS,1.0;KKTLKD,1.0;PLELVP,1.0;LVPFYD,1.0;KHFNEL,1.0;LSLTDR,1.0;TDRCKF,1.0;FYFRTL,1.0;YTLDDE,1.0;RLYRRK,1.0;FMQANP,1.0;SKERVQ,1.0;KERVQS,1.0;KKYDQF,1.0;EFEHKM,1.0;VPKITS,1.0;SKTFWA,1.0;WRDMSA,1.0;VLSLGS,1.0;FPLAVK,1.0;PVENNY,1.0;QEIWFL,1.0;LDVSNT,1.0;VSNTIH,1.0;SNTIHP,1.0;TIHPKW,1.0;IHPKWR,1.0;SYKSKW,1.0;EYQKTG,1.0;DPDHAL,1.0;PDHALN,1.0;DHALNE,1.0;DNTLTT,1.0;TTEEYI,1.0;EYIFKA,1.0;HQLEAG,1.0;AVDKSK,1.0;AAGHTY,1.0;HTYALQ,1.0;YSGAIG,1.0;IGDYVK,1.0;TDLNGK,1.0;VEICSG,1.0;MSTDKK,1.0;STDKKT,1.0;LLWVNG,1.0;LWVNGG,1.0;VNGGGT,1.0;NGGGTF,1.0;AAKDDW,1.0;AKDDWK,1.0;KDDWKK,1.0;DGDFKK,1.0;DFKKFK,1.0;KFKDQF,1.0;EKYYYI,1.0;KYVILP,1.0;DPKSDD,1.0;PKSDDW,1.0;TTHGEL,1.0;HGELIT,1.0;LHIDAV,1.0;HIDAVN,1.0;DNTRSF,1.0;FTEEEI,1.0;TEEEIK,1.0;
>group 5
GDKETF,0.96;GEGDKE,0.88;EGDKET,0.88;AGEGDK,0.63;LLSQGA,0.58;SLRMLR,0.54;LRMLRR,0.54;TWPDFW,0.54;DKETFI,0.5;LFLDAD,0.46;VTWPDF,0.46;YYPLLS,0.42;YPLLSQ,0.42;PLLSQG,0.42;SQGAAG,0.42;QGAAGE,0.42;GAAGEG,0.42;AAGEGD,0.42;KETFIA,0.42;ETFIAA,0.42;TFIAAA,0.42;RMLRRT,0.38;LPSLNA,0.38;LSQGAA,0.38;MLRRTG,0.33;VLPSLN,0.33;LFSSFE,0.33;FSSFEE,0.33;GLVTWP,0.33;LVTWPD,0.33;WPDFWA,0.33;FFIHAN,0.33;LRRTGS,0.29;FLDADA,0.29;LDADAF,0.29;LLLAAY,0.29;LLAAYY,0.29;LAAYYN,0.29;YYNYYG,0.29;YNYYGP,0.29;YYYPLL,0.29;PKFNPA,0.29;FIAAAH,0.29;VSTAGG,0.25;YLPVLV,0.25;LPVLVI,0.25;PVLVIS,0.25;VLVISL,0.25;LVISLR,0.25;VISLRM,0.25;ISLRML,0.25;DADAFP,0.25;ILFLDA,0.25;ADAFPL,0.25;PDFWAS,0.25;YGPSHY,0.25;DKETFV,0.25;LPYYQV,0.25;TAGGSY,0.21;AGGSYL,0.21;GGSYLP,0.21;STLPVE,0.21;AMLFSS,0.21;PGEGDK,0.21;ETFVAA,0.21;NFPKFN,0.21;PDLWRR,0.21;YTRAWT,0.21;SSETGQ,0.21;EFNREF,0.21;
>group 6
GDKELF,0.72;DKELFW,0.67;KELFWL,0.67;MESGLV,0.61;LRALNN,0.56;RALNNK,0.56;LIHLLR,0.5;IHLLRA,0.5;HLLRAL,0.5;GKGIVL,0.44;LLRALN,0.44;RIFNKC,0.39;NKLPIQ,0.39;FNSFEE,0.39;ELFWLG,0.39;WINSGF,0.39;NGKGIV,0.33;YPWLSF,0.33;PWLSFE,0.33;KGIVLS,0.33;GIVLSI,0.33;ALNNKL,0.33;LNNKLP,0.33;NNKLPI,0.33;KLPIQI,0.33;LPIQIV,0.33;QEVWFV,0.33;EVWFVN,0.33;PIQIVY,0.33;ESGLVV,0.33;HGDKEL,0.33;YGDKEL,0.33;LLWFNS,0.33;LWFNSG,0.33;WCAYSS,0.33;IFNKCY,0.28;RLIHLL,0.28;SGLVVI,0.28;MLIDAD,0.28;IWFVNT,0.28;QEIWFV,0.28;EIWFVN,0.28;PKQEVW,0.28;KQEVWF,0.28;LATFFN,0.28;ATFFNS,0.28;TFFNSF,0.28;IDADTV,0.28;HYMESG,0.28;GLPKQE,0.28;YMESGL,0.28;GYTWCA,0.28;YTWCAY,0.28;WFNSGF,0.28;CAGYTW,0.28;AGYTWC,0.28;AAAIGQ,0.28;LLWINS,0.28;LWINSG,0.28;ELCSPH,0.28;LCSPHP,0.28;CSPHPG,0.28;SPHPGH,0.28;YMWCAY,0.28;RVYGDK,0.22;VYGDKE,0.22;DTVMMQ,0.22;HFNSIL,0.22;HPGHIN,0.22;CAYSSI,0.22;
>group 7
LLDSDN,0.87;LLLDSD,0.67;LSTESG,0.67;STESGQ,0.67;GDKDTF,0.67;LDSDNI,0.6;PDLSTE,0.6;DLSTES,0.6;TESGQL,0.53;GEGDKD,0.53;EGDKDT,0.53;TWPDYW,0.47;LLSIKS,0.4;ITWPDY,0.4;VPDLST,0.4;YKLFSL,0.4;KLFSLG,0.4;DKDTFV,0.4;LALYYN,0.4;YNLYGP,0.4;ILLLDS,0.33;VLLLDS,0.33;GYQYKA,0.33;YQYKAL,0.33;QYKALA,0.33;HDLEGA,0.33;VPYHDL,0.33;GAVPDL,0.33;AVPDLS,0.33;IPDPTS,0.33;PDPTSE,0.33;DPTSES,0.33;PTSESG,0.33;TSESGQ,0.33;SESGQL,0.33;LLALYY,0.33;ALYYNL,0.33;LYYNLY,0.33;YYNLYG,0.33;AMAQKN,0.33;MAQKNP,0.33;YPLFSQ,0.33;PLFSQG,0.33;LFSQGS,0.33;FSQGSD,0.33;SQGSDG,0.33;GDKETF,0.33;DKETFL,0.33;KETFLA,0.33;ETFLAA,0.33;TFLAAT,0.33;RIYHAR,0.27;WLTLLS,0.27;LTLLSI,0.27;TLLSIK,0.27;WPDYWK,0.27;SSFENV,0.27;YHDLEG,0.27;ESGQLF,0.27;GQLFIN,0.27;INKATH,0.27;NKATHG,0.27;LSLYYN,0.27;DKDTFA,0.27;SIPDPT,0.27;ESGQLM,0.27;QLMISK,0.27;DGEGDK,0.27;GTGMGQ,0.27;HANFPK,0.27;
>group 8
GDKEFF,1.0;DKEFFW,1.0;KEFFWL,0.92;EFFWLG,0.92;EHRMFP,0.83;RIYDRC,0.75;IYDRCF,0.75;FEHRMF,0.75;FKNKWL,0.75;PVSPLE,0.67;SPLELI,0.67;PLELIP,0.67;QWDFEH,0.67;WDFEHR,0.67;DFEHRM,0.67;HRMFPF,0.67;RFKNKW,0.67;VSPLEL,0.58;LELIPD,0.58;ELIPDI,0.58;LIPDIE,0.58;ASWDLL,0.58;SWDLLF,0.58;WDLLFR,0.58;KCEFYF,0.58;CEFYFQ,0.58;EFYFQN,0.58;FYFQNL,0.58;YFQNLY,0.58;FQNLYN,0.58;QNLYNL,0.58;IALGME,0.58;ALGMER,0.58;RLRIYD,0.58;LRIYDR,0.58;VMPIFT,0.58;PLPQGK,0.58;LPIQII,0.58;PIQIIH,0.58;IQIIHN,0.58;KNKWLS,0.58;NKWLSV,0.58;FNTFEE,0.58;NTFEEF,0.58;TFEEFI,0.58;FEEFIF,0.58;DAISYI,0.58;FKDRSL,0.58;YKRFFE,0.58;LESGLL,0.58;ESGLLA,0.58;SGLLAI,0.58;GLLAIN,0.58;LLAINK,0.58;WGDKEF,0.58;FFWLGL,0.58;FWLGLL,0.58;DGVKLI,0.5;IDEKAL,0.5;KASFLS,0.5;RMFPFI,0.5;NFTQVM,0.5;YDETKS,0.5;GTLMFK,0.5;QACMKE,0.5;CMKELT,0.5;STVLNI,0.5;SYDKHL,0.5;EFHDNK,0.5;KIKPYT,0.5;
>group 9
FHDRLL,1.0;LFHDRL,0.9;HDRLLW,0.9;GDKESW,0.8;DKESWW,0.8;GGWAIK,0.7;DADAVF,0.7;LLFHDR,0.7;VCSFVI,0.7;LLWYNG,0.7;SLVWTE,0.6;TYGDKE,0.6;CSFVIA,0.6;SFVIAH,0.6;DRLLWK,0.5;YGDKES,0.5;KLLWYN,0.5;WYNGGL,0.5;YNGGLL,0.5;LWYNGG,0.5;NGGLLK,0.5;GGLLKN,0.5;AGIVIP,0.4;GIVIPT,0.4;DGGWAI,0.4;GWAIKA,0.4;WAIKAF,0.4;AIKAFA,0.4;FAALAS,0.4;ILLDAD,0.4;LLDADA,0.4;LDADAV,0.4;GWAIKP,0.4;WAIKPF,0.4;AIKPFA,0.4;DRLLWQ,0.4;RLLWQH,0.4;LLWQHA,0.4;LWQHAF,0.4;GALLFH,0.4;ALLFHD,0.4;KSLVWT,0.4;DSGVVV,0.4;EEGDSG,0.4;LVWTED,0.4;VWTEDY,0.4;WTEDYA,0.4;TEDYAE,0.4;EDYAEE,0.4;VVLDKS,0.4;VLDKSR,0.4;GHGDKE,0.4;TYKITY,0.4;YKITYG,0.4;KITYGD,0.4;ITYGDK,0.4;HYGGIV,0.4;YGGIVG,0.4;GGIVGW,0.4;DKLLWY,0.4;FVIAHV,0.4;VIAHVD,0.4;GLLKNK,0.4;QIVYAG,0.3;IQVVYA,0.3;VVYAGD,0.3;TVFDDT,0.3;VFDDTT,0.3;FDDTTL,0.3;IKPFAA,0.3;
>group 10
FNTFEE,1.0;LWSNGG,0.88;WSNGGL,0.88;RIYNYC,0.63;IYNYCF,0.63;MFNTFE,0.63;LLWSNG,0.63;DAYDFQ,0.5;IKNVRN,0.5;KNVRNG,0.5;KLLRSL,0.5;LLRSLF,0.5;LRSLFK,0.5;RSLFKV,0.5;AAMFNT,0.5;AMFNTF,0.5;QKYRLT,0.5;IDSGVV,0.5;NKKQKL,0.5;CSAQMG,0.5;SAQMGH,0.5;YFKAKY,0.5;FKAKYG,0.5;DKCKWL,0.38;KCKWLI,0.38;TDAYDF,0.38;AYDFQK,0.38;YDFQKR,0.38;DFQKRM,0.38;RMFMFL,0.38;YPLIKN,0.38;NFMGHW,0.38;FMGHWK,0.38;IKLLRS,0.38;LGNTYP,0.38;GNEYPV,0.38;NTYPIQ,0.38;KGGEMT,0.38;GGEMTP,0.38;VVHKGG,0.38;VHKGGE,0.38;MTPKME,0.38;LSPILD,0.38;NTFEEV,0.38;LLDADV,0.38;LDADVV,0.38;MAPYFE,0.38;APYFEP,0.38;EPSLEE,0.38;PSLEEH,0.38;YRLTGP,0.38;VDSGLV,0.38;TIIDSG,0.38;DSGLVV,0.38;KKQKLH,0.38;TYGDKE,0.38;YGDKEL,0.38;GDKELF,0.38;AGEDYH,0.38;ICSAQM,0.38;NNLLWS,0.38;SNGGLK,0.38;NGGLKN,0.38;GGLKNC,0.38;GLKNCK,0.38;PKYFKA,0.38;KYFKAK,0.38;GFIIPD,0.38;GKLVRF,0.38;KLVRFS,0.38;
>group 11
DRSLRD,1.0;GIVISA,0.83;QEAGVV,0.83;PQKGWV,0.83;QKGWVK,0.83;GKGIVI,0.67;KGIVIS,0.67;DADTVP,0.67;ADTVPL,0.67;RSLRDT,0.67;FIETNF,0.67;IETNFF,0.67;RHYQEA,0.67;HYQEAG,0.67;YQEAGV,0.67;LMMFPL,0.67;KEMYWL,0.67;AGDENY,0.67;LLWINS,0.67;LWINSG,0.67;WINSGF,0.67;KILRAL,0.5;NNRLPI,0.5;LMDADT,0.5;FQDRSL,0.5;ETNFFS,0.5;NDFIET,0.5;NKYMTG,0.5;YMTGWR,0.5;GWRHYQ,0.5;WRHYQE,0.5;EAGVVA,0.5;GLLMMF,0.5;LLMMFP,0.5;TEPVQS,0.5;EPVQSS,0.5;PVQSSI,0.5;WGDKEM,0.5;GDKEMY,0.5;VQSSIW,0.5;SSIWGD,0.5;IWGDKE,0.5;GDENYE,0.5;ENYEFN,0.5;EICSSH,0.5;ICSSHP,0.5;CSSHPG,0.5;SSHPGH,0.5;SNEVCS,0.5;NEVCST,0.5;EVCSTH,0.5;STHPGH,0.5;NSGFSY,0.5;SGFSYC,0.5;GFSYCK,0.5;FSYCKK,0.5;SYCKKN,0.5;IVPPDL,0.5;VPPDLP,0.5;DIDEIN,0.5;NPQKGW,0.5;EWGPQK,0.5;WGPQKG,0.5;GPQKGW,0.5;KGWVKN,0.5;QYCAYD,0.5;GYYYCA,0.5;YYYCAY,0.5;YYCAYD,0.5;YCAYDK,0.5;
>group 12
QRMYPF,1.0;RMYPFL,1.0;SFWKNW,1.0;LWLGQL,1.0;QIAHMD,1.0;LMERWR,0.8;MERWRI,0.8;ERWRIF,0.8;RIFADC,0.8;IFADCF,0.8;FWKNWQ,0.8;FRHKWL,0.8;RHKWLA,0.8;HKWLAY,0.8;KWLAYI,0.8;WLAYIF,0.8;LAYIFN,0.8;AYIFNT,0.8;YIFNTF,0.8;IFNTFE,0.8;FNTFEE,0.8;VFIDLD,0.8;GDKEYL,0.8;DKEYLW,0.8;KEYLWL,0.8;EYLWLG,0.8;YLWLGQ,0.8;DGSILW,0.8;GSILWV,0.8;SILWVN,0.8;ILWVNG,0.8;LWVNGG,0.8;QMAFIP,0.8;LSLLTE,0.6;RCKRYF,0.6;MYPFLA,0.6;FADCFI,0.6;GNEPLS,0.6;LSTTLD,0.6;FDFQQR,0.6;DFQQRM,0.6;WEEIWP,0.6;DLNTGE,0.6;TAGAEH,0.6;AEHVEM,0.6;MLPRLL,0.6;GNTLPI,0.6;VRLVDC,0.6;VDCGKT,0.6;FEEAVF,0.6;EEAVFI,0.6;FIDLDA,0.6;MFRDRS,0.6;FRDRSY,0.6;DRSYDG,0.6;DAGAAT,0.6;AGAATF,0.6;GAATFY,0.6;AESGLI,0.6;GLIVMH,0.6;LIVMHK,0.6;SLMLHM,0.6;SHGDKE,0.6;YKICSA,0.6;WVNGGL,0.6;VNGGLK,0.6;FIPDFV,0.6;CRAFTW,0.6;STIKAD,0.6;TIKADS,0.6;
