<!DOCTYPE html>
<html>
  <head>
    <title>copraRNA</title>
    <style>
    	rect.bordered {
        stroke: #BABABA;
        stroke-width:1px;   
      }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
  </head>
  
  <body>
  	<div id="chart"></div>
  	<div id="vis"></div>
    <script type="text/javascript">
      var width  = 1200,
          height = 400,
          gridSize = Math.floor(width / 42),
          legendElementWidth = gridSize*2;
    
    	d3.json("copraRNA.json", function(data){
    		var colN = 0;
        	var rowN = 0;
    		data.forEach(function(d,i) {
        		colN = d.fMax;
        		rowN = d.sMax;
    		});
    		
       		width  = colN * 35;
    		height = rowN * 35;
    		gridSize = Math.floor(width / (colN));
          	legendElementWidth = gridSize;
    		
    		var svg = d3.select("#chart").append("svg")
    			.attr("width", width)
              	.attr("height", height)
              	.append("g");
    		    		                
			var heatMap = svg.selectAll(".value")
				.data(data)
				.enter()
				.append("rect")
				.attr("x", function(d){return (d.fNum - 1) * gridSize;})
				.attr("y", function(d){return (d.sNum - 1) * gridSize;})
				.attr("rx", 1)
				.attr("ry", 1)
				.attr("class", "value bordered")
				.attr("width",  gridSize)
				.attr("height", gridSize)
				.style("fill",  function(d){return d.color;});    		
     	});    	
    </script>
  </body>
</html>