>group 1
PFTYPP,0.85;LPFTYP,0.85;SWSHHW,0.68;TYPPFA,0.64;YPPFAA,0.64;WSHHWV,0.62;SHHWVW,0.62;PVSWSH,0.59;VSWSHH,0.59;SPVSWS,0.59;FTYPPF,0.56;KLTPAV,0.56;IKLTPA,0.47;LTPAVF,0.47;VSPVSW,0.33;PLPFTY,0.31;HHWVWL,0.31;VDLHVY,0.29;FPLPFT,0.29;TPDFPL,0.29;PPFAAL,0.29;PDFPLP,0.29;DFPLPF,0.29;WTHHWV,0.28;SWTHHW,0.28;THHWVW,0.28;GIKLTP,0.27;PISWTH,0.27;ISWTHH,0.27;FTYPPL,0.26;SPISWT,0.26;AGIKLT,0.24;GVPWLL,0.24;DLHVYV,0.24;TYPPLA,0.24;YPPLAA,0.24;VPWLLS,0.24;PWLLSF,0.24;KLTPAI,0.23;NQSWRG,0.23;FNQSWR,0.22;HHWVWV,0.22;LSFAQP,0.22;PPFAAV,0.22;WLLSFA,0.22;LLSFAQ,0.22;LAWAGL,0.22;QTPDFP,0.21;DYGQIN,0.21;NFVDLH,0.21;FVDLHV,0.21;VKLTPA,0.21;GANFVD,0.21;ANFVDL,0.21;NGANFV,0.2;STFDYG,0.2;TFDYGQ,0.2;AAGIKL,0.2;SRILGH,0.2;RILGHD,0.2;
>group 2
YPPFAA,0.69;TYPPFA,0.62;PISWSH,0.49;ISWSHH,0.49;WSHHWV,0.49;SHHWVW,0.49;SWSHHW,0.48;SPISWS,0.48;AIKLTP,0.46;FTYPPF,0.43;PPFAAL,0.43;GFTYPP,0.4;AAAIKL,0.36;AAIKLT,0.35;ISPISW,0.35;YGFTYP,0.31;AVKLTP,0.31;TWVHHL,0.31;WVHHLV,0.31;VHHLVW,0.31;LPFIYP,0.3;PFIYPP,0.3;GLAAAI,0.3;GQVNLL,0.29;QVNLLL,0.29;IGLAAA,0.29;LAAAIK,0.29;HHLVWL,0.29;FGQVNL,0.27;VKLTPA,0.26;KLTPAL,0.26;LTPALF,0.26;GVLARL,0.25;HHWVWC,0.25;IGLATA,0.24;SFGQVN,0.22;GIGLAT,0.22;IKLTPA,0.22;LLISPI,0.22;LISPIS,0.22;YVSNQS,0.21;SPITWV,0.21;PITWVH,0.21;ITWVHH,0.21;HLVWLL,0.21;LVWLLP,0.21;GFLGSN,0.21;VSNQSL,0.2;HWVWCV,0.2;WVWCVP,0.2;SVVWLW,0.2;
>group 3
VSPFSW,0.89;CLVSPF,0.84;LVSPFS,0.82;FFYGQI,0.75;FYGQIN,0.75;SPFSWY,0.75;PFSWYH,0.75;FSWYHH,0.75;DSSRVG,0.73;ACLVSP,0.73;PFTYPP,0.68;FTYPPF,0.68;GAQSLR,0.68;YGQINL,0.66;GGITAC,0.66;GITACL,0.66;TACLVS,0.66;SWYHHW,0.66;ITACLV,0.64;LPFTYP,0.59;KLTPAF,0.55;LVALDF,0.52;VALDFL,0.52;AAGLKL,0.52;AGLKLT,0.52;GLKLTP,0.52;LKLTPA,0.52;ALDFLP,0.5;GLAAGL,0.5;LAAGLK,0.5;LMLLVA,0.48;MLLVAL,0.48;LLVALD,0.48;GVGLAA,0.48;VGLAAG,0.48;NPGAQS,0.48;TYPPFS,0.45;GIGVGL,0.45;IGVGLA,0.45;LTPAFF,0.45;WYHHWV,0.45;YHHWVW,0.43;HHWVWV,0.43;GQINLI,0.41;QINLIL,0.41;INLILM,0.41;AAGIKL,0.41;GIKLTP,0.41;KFWTSA,0.41;FWTSAI,0.41;PGAQSL,0.41;AQSLRS,0.41;DLPFTY,0.39;YPPFSG,0.39;NLILML,0.39;LILMLL,0.39;NRRFAG,0.39;GIGLAA,0.39;RFAGIG,0.39;IGLAAG,0.39;AGIKLT,0.39;VFLLER,0.39;FLLERR,0.39;LLERRW,0.39;AISDSS,0.39;ISDSSR,0.39;SDSSRV,0.39;SSRVGV,0.39;SRVGVH,0.39;GFVFLL,0.36;
>group 4
AGIKLT,0.85;GIKLTP,0.85;HHWVWF,0.63;VSPFSW,0.59;AAGIKL,0.56;HWVWFV,0.56;WVWFVP,0.56;VWFVPL,0.54;FTYTPF,0.49;TYTPFA,0.49;YTPFAA,0.46;TRQWRA,0.46;TPFAAL,0.44;IKLTPL,0.44;AVSPFS,0.41;GLAAGI,0.39;LAAGIK,0.39;CAVSPF,0.39;WFVPLV,0.39;FVPLVV,0.39;GCAVSP,0.37;WGHHWV,0.37;GHHWVW,0.37;KLTPLI,0.34;LTPLIF,0.34;FLPYLL,0.34;TGCAVS,0.34;HWVWFA,0.34;SWGHHW,0.34;DLDTYR,0.32;LDTYRA,0.32;DTYRAA,0.32;AWFVYP,0.32;WFVYPP,0.32;FVYPPF,0.32;VYPPFA,0.32;EPVQAT,0.32;PVQATL,0.32;QATLWW,0.32;ATLWWG,0.32;GLGLAA,0.32;LGLAAG,0.32;ALTWPL,0.32;IDHLAN,0.32;INGFLA,0.32;NGFLAR,0.32;GFLARY,0.32;FLARYF,0.32;RPEWLW,0.32;PEWLWI,0.32;VGLTGC,0.32;GLTGCA,0.32;LTGCAV,0.32;SPFSWA,0.32;FSWAAH,0.32;AAASPF,0.32;SWAAHW,0.32;AASPFS,0.32;WAAHWV,0.32;ASPFSW,0.32;AAHWVW,0.32;VAKACT,0.32;SPFSWG,0.32;PFSWGH,0.32;FSWGHH,0.32;VFMWTL,0.32;FMWTLH,0.32;MWTLHR,0.32;GWYPLV,0.32;WYPLVF,0.32;
>group 5
AAIKLT,0.62;AIKLTP,0.62;AAAIKL,0.57;SWSHHW,0.49;LIGVAA,0.43;IGVAAA,0.43;GVAAAI,0.43;VAAAIK,0.43;WSHHWV,0.43;SHHWVW,0.43;DSAVYR,0.41;PFTYTP,0.41;SPVSWS,0.41;PVSWSH,0.41;VSWSHH,0.41;SAVYRA,0.38;AVYRAG,0.38;FLGQIN,0.38;VSPVSW,0.38;IKLTPL,0.35;VYRAGA,0.32;PFTYPP,0.32;KLTPLI,0.32;LTPLIF,0.32;GNQSLN,0.32;LLVSPV,0.32;LVSPVS,0.32;FTYTPF,0.3;TYTPFA,0.3;LLPFTY,0.3;LGQINL,0.3;GQINLI,0.3;QINLIL,0.3;INLILM,0.3;IKLTPA,0.3;NQSLNG,0.3;GVDSAV,0.27;VDSAVY,0.27;LPFTYT,0.27;LPFTYP,0.27;GLLIGV,0.27;LLIGVA,0.27;TPLIFV,0.27;AVKLTP,0.27;AGNQSL,0.27;SWTHHW,0.27;NLILMA,0.24;TIFLGQ,0.24;IFLGQI,0.24;AAAVKL,0.24;AAVKLT,0.24;QSLNGL,0.24;DTGRIG,0.24;GLLVSP,0.24;ALLVTA,0.24;LLVTAF,0.24;LGVDSA,0.22;GLEPVW,0.22;EPVWRT,0.22;HWAGNQ,0.22;WAGNQS,0.22;LLAIPA,0.22;
>group 6
SLPVRN,0.95;NQSLHG,0.95;APPRLM,0.95;YAAMPS,0.95;AAMPSL,0.95;AMPSLH,0.95;ANQSLH,0.92;PLAPPR,0.92;LAPPRL,0.92;NQYAAM,0.92;QYAAMP,0.92;FTGTPF,0.89;PVLLVL,0.89;YPLAPP,0.86;GWSLWC,0.86;WSLWCG,0.86;GLVLKP,0.84;DGQLLL,0.84;GQLLLA,0.84;RPNLLL,0.84;PNLLLE,0.84;GFWLYP,0.84;MPSLHF,0.84;PSLHFG,0.84;SLHFGW,0.84;LSLPVR,0.81;LANQSL,0.81;NLLLEL,0.81;FWLYPL,0.81;WLYPLA,0.81;LYPLAP,0.81;PPRLMP,0.81;WQHQLL,0.78;QHQLLW,0.78;LLLELL,0.78;VLLVLL,0.76;QLLWVL,0.76;LLELLL,0.76;LHFGWS,0.76;HFGWSL,0.76;FGWSLW,0.76;AARALP,0.73;QLLLAV,0.73;HQLLWV,0.73;TNQYAA,0.73;LGQTSI,0.7;HGALLR,0.7;LLLAVA,0.7;VVGRVG,0.7;LELLLI,0.7;ELLLIR,0.7;LLLIRV,0.7;LGLLHP,0.7;RLTDLE,0.68;LTDLET,0.68;TDLETW,0.68;LVLKPL,0.68;QSLHGA,0.68;SLHGAL,0.68;LHGALL,0.68;RAVRYA,0.68;DTVHGV,0.68;TVHGVQ,0.68;VHGVQD,0.68;HGVQDF,0.68;NHWVLD,0.68;HWVLDA,0.68;LDAVGG,0.68;RRAVRY,0.65;DYRWAR,0.65;
>group 7
TYPPFA,0.88;YPPFAA,0.88;FTYPPF,0.82;PFTYPP,0.65;PISWSH,0.65;ISWSHH,0.65;SPISWS,0.59;LPFTYP,0.53;IKLTPL,0.53;GIKLTP,0.47;PPFAAL,0.41;KLTPLV,0.41;LTPLVF,0.41;AAGIKL,0.41;AGIKLT,0.41;RPATRV,0.35;PATRVP,0.35;ATRVPR,0.35;TRVPRG,0.35;RVPRGV,0.35;VPRGVL,0.35;GIAAGI,0.35;IAAGIK,0.35;KLTPLA,0.35;SWSHHN,0.35;PPFAAI,0.29;GLPFTY,0.29;LILADF,0.29;RGVLIG,0.29;TPLVFG,0.29;PLVFGL,0.29;LTPLAF,0.29;TPLAFG,0.29;PLAFGL,0.29;SWSHHW,0.29;ISPISW,0.29;GAMTIF,0.24;AMTIFD,0.24;MTIFDN,0.24;PFAAIL,0.24;FAAILF,0.24;FLPFAF,0.24;PFAALL,0.24;FAALLF,0.24;PRGVLI,0.24;LIGIAG,0.24;IGIAGG,0.24;IGIAAG,0.24;VKLTPL,0.24;FGLILL,0.24;TIALGF,0.24;DWKGIA,0.24;WKGIAT,0.24;KGIATL,0.24;SIQGWL,0.24;GIATLG,0.24;IATLGA,0.24;VSPISW,0.24;WSHHNV,0.24;WSHHWV,0.24;
>group 8
AVLLQH,1.0;LLQHWL,1.0;LQHWLI,1.0;QHWLIP,1.0;HWLIPL,1.0;WLIPLN,1.0;LIPLNA,1.0;IPLNAP,1.0;PLNAPN,1.0;LNAPNS,1.0;NAPNSF,1.0;APNSFG,1.0;NSFGLF,1.0;SFGLFS,1.0;FGLFSN,1.0;GLFSNG,1.0;FSNGGD,1.0;NGGDLM,1.0;DLMTYR,1.0;LMTYRF,1.0;YRFGGL,1.0;EIPDAG,1.0;IPDAGW,1.0;PDAGWF,1.0;DAGWFT,1.0;AGWFTY,1.0;GWFTYT,1.0;WFTYTP,1.0;FAPLGF,1.0;IIWRCW,1.0;IWRCWR,1.0;WRCWRV,1.0;CWRVLG,1.0;GMNLVA,1.0;MNLVAW,1.0;HGTLWQ,1.0;GTLWQG,1.0;TLWQGQ,1.0;QGQVNL,1.0;QVNLVL,1.0;ARWRGW,1.0;RWRGWS,1.0;WRGWSV,1.0;RGWSVG,1.0;SGVKLT,1.0;GVKLTA,1.0;SDSSDY,1.0;SDYWLG,1.0;DYWLGA,1.0;LGAVRT,1.0;AVRTTG,1.0;VRTTGH,1.0;RTTGHI,1.0;GHIGSL,1.0;HIGSLD,1.0;IGSLDH,1.0;GSLDHP,1.0;MPTWLW,1.0;AALLGM,1.0;ALLGMA,1.0;LGMAAA,1.0;HWVWTV,1.0;WVWTVP,1.0;WTVPLM,1.0;TVPLMV,1.0;VPLMVL,1.0;MVLLVN,1.0;VSMWWY,1.0;LYVRAM,1.0;YVRAMR,1.0;
>group 9
AVTHHW,0.82;KITPAA,0.76;VFRDAG,0.71;SGFRFI,0.65;GFRFIY,0.65;ALVVAD,0.59;IKITPA,0.59;AAGIKI,0.53;AGIKIT,0.53;GIKITP,0.53;FFRNQA,0.53;YPPFAA,0.47;FGQINI,0.47;LMALVV,0.47;MALVVA,0.47;GYLMDL,0.41;YLMDLS,0.41;LMDLSV,0.41;MDLSVF,0.41;DLSVFR,0.41;LSVFRD,0.41;SVFRDA,0.41;FIYPPF,0.41;IYPPFA,0.41;ITPAAF,0.41;FWTTEF,0.41;LASLLA,0.41;ASLLAA,0.41;SLLAAP,0.41;VTHHWA,0.41;TGYLMD,0.35;SGLPLY,0.35;DFPSSS,0.35;FPSSSG,0.35;PSSSGF,0.35;SSSGFR,0.35;SSGFRF,0.35;RFIYPP,0.35;LFAPMA,0.35;DFGQIN,0.35;GQINII,0.35;QINIIL,0.35;INIILM,0.35;NIILMA,0.35;IILMAL,0.35;ILMALV,0.35;IPKRFR,0.35;PKRFRG,0.35;IAAGIK,0.35;LVLLVR,0.35;VLLVRR,0.35;LLVRRD,0.35;ITPAAY,0.35;TPAAYA,0.35;PAAYAL,0.35;TTEFFA,0.35;DFFRNQ,0.35;FRNQAV,0.35;RNQAVT,0.35;NQAVTG,0.35;RFTRSG,0.35;FTRSGE,0.35;VALASL,0.35;ALASLL,0.35;THHWAY,0.35;HHWAYS,0.35;PQYRSW,0.35;QYRSWR,0.35;YRSWRP,0.35;FLIGPN,0.35;
>group 10
LPFTYP,1.0;PFTYPP,1.0;FTYPPF,1.0;TYPPFG,1.0;YPPFGA,1.0;VFTPLW,1.0;VFGLYF,1.0;FGLYFL,1.0;LLCSPV,1.0;LCSPVS,1.0;CSPVSW,1.0;HHWVWL,1.0;HWVWLG,1.0;WVWLGP,1.0;VWLGPL,1.0;RLPVDV,0.91;LPVDVE,0.91;PVDVEV,0.91;VDVEVY,0.91;DVEVYW,0.91;EVYWQG,0.91;YWQGAR,0.91;DNLPFT,0.91;NLPFTY,0.91;PPFGAL,0.91;PFGALV,0.91;FGALVF,0.91;GALVFT,0.91;ALVFTP,0.91;LVFTPL,0.91;FTPLWW,0.91;FVAFAA,0.91;VAFAAL,0.91;AFAALL,0.91;FAALLV,0.91;AALLVS,0.91;ALLVSA,0.91;LVSAPV,0.91;VSAPVY,0.91;SAPVYF,0.91;APVYFT,0.91;VYFTLN,0.91;YFTLNI,0.91;FTLNIG,0.91;TLNIGQ,0.91;LMALTL,0.91;PLGVLT,0.91;LGVLTG,0.91;GVLTGI,0.91;VLTGIA,0.91;LTGIAA,0.91;TPLVFG,0.91;PLVFGL,0.91;LVFGLY,0.91;TKSPRG,0.91;KSPRGL,0.91;IQYFTD,0.91;QYFTDV,0.91;YFTDVL,0.91;FTDVLF,0.91;LHFARN,0.91;HFARNV,0.91;FARNVS,0.91;ALLCSP,0.91;SPVSWY,0.91;PVSWYH,0.91;VSWYHH,0.91;SWYHHW,0.91;WYHHWV,0.91;YHHWVW,0.91;
>group 11
LYFTYP,1.0;YFTYPP,1.0;FTYPPF,1.0;ESTRET,1.0;STRETI,1.0;TRETIT,1.0;GQINML,1.0;QINMLL,1.0;INMLLV,1.0;NMLLVV,1.0;MLLVVL,1.0;LLVVLI,1.0;LVVLIL,1.0;DLLFAV,1.0;LLFAVP,1.0;ATLLAA,1.0;WTHELW,1.0;DYTGNQ,1.0;YTGNQS,1.0;TGNQSL,1.0;GLTLTG,1.0;LTLTGL,1.0;TLTGLV,1.0;PLYDYV,0.88;LYDYVQ,0.88;YDYVQP,0.88;DYVQPD,0.88;YVQPDR,0.88;VQPDRV,0.88;QPDRVQ,0.88;PDRVQG,0.88;VESTRE,0.88;RWAGVG,0.88;TLLAAA,0.88;LLAAAV,0.88;TDRVGR,0.88;LTGLVG,0.88;FDLKIY,0.75;DLKIYM,0.75;AMDWWA,0.75;VAVLLV,0.75;AVESTR,0.75;RETITF,0.75;ETITFG,0.75;TITFGQ,0.75;ITFGQI,0.75;WAGVGV,0.75;AGVGVG,0.75;VGVGLA,0.75;ALKLFP,0.75;LKLFPG,0.75;LFPGIF,0.75;AAAVAP,0.75;SWRFWT,0.75;WRFWTH,0.75;FWTHEL,0.75;RVGRTD,0.75;GRTDYT,0.75;RTDYTG,0.75;GNQSLF,0.75;NQSLFG,0.75;QSLFGL,0.75;YGLWRA,0.75;GLWRAA,0.75;LWRAAR,0.75;ARAGDA,0.75;RAGDAL,0.75;WFIPAV,0.75;FIPAVV,0.75;PAVVVL,0.75;
>group 12
FTYPPF,1.0;TYPPFA,1.0;WGHHWV,1.0;GHHWVW,1.0;YPPFAA,0.88;PPFAAL,0.63;RGVGVG,0.63;AAGLKL,0.63;AGLKLT,0.63;GLKLTP,0.63;SWGHHW,0.63;VYRAGG,0.5;LPFTYP,0.5;PFTYPP,0.5;GQINLL,0.5;QINLLL,0.5;WLEPVR,0.5;LEPVRM,0.5;LKLTPL,0.5;TIWLGQ,0.5;WLGQIN,0.5;GVGVGI,0.5;VGVGIA,0.5;GVGIAA,0.5;VGIAAG,0.5;GIAAGL,0.5;IAAGLK,0.5;RQWRAA,0.5;SPANQS,0.5;HHWVWL,0.5;HHWVWC,0.5;GLFGNG,0.38;PFAALV,0.38;AALVFT,0.38;VFTPLS,0.38;SVHSNF,0.38;LLVALV,0.38;LVALVL,0.38;TWLEPV,0.38;MTIWLG,0.38;FVAYLI,0.38;VAYLIV,0.38;AYLIVT,0.38;YLIVTR,0.38;LLVLVL,0.38;QAAVAS,0.38;AAVASA,0.38;DYWLRG,0.38;HNQSLR,0.38;NQSLRG,0.38;SLRGLL,0.38;LRGLLL,0.38;GLLLKN,0.38;LLKNGV,0.38;LKNGVP,0.38;LCGLCA,0.38;GLCAAA,0.38;LCAAAV,0.38;AAVSPW,0.38;AVSPWS,0.38;SPWSWG,0.38;PWSWGH,0.38;WSWGHH,0.38;VSPFAW,0.38;PFAWGH,0.38;FAWGHH,0.38;DGPLAF,0.38;GPLAFV,0.38;PLAFVL,0.38;AFVLAN,0.38;
>group 13
YPPFGA,1.0;PPFGAL,1.0;YQSNSS,1.0;MLLISP,1.0;LLISPV,1.0;LISPVS,1.0;ISPVSW,1.0;SPVSWS,1.0;PVSWSH,1.0;VSWSHH,1.0;SWSHHW,1.0;LPFIYP,0.86;PFIYPP,0.86;FIYPPF,0.86;IYPPFG,0.86;LNNGFA,0.86;NNGFAQ,0.86;AAAIKI,0.86;AAIKIT,0.86;AIKITP,0.86;IKITPL,0.86;KITPLA,0.86;ITPLAM,0.86;TPLAML,0.86;PLAMLL,0.86;GFAQIN,0.71;PRKRFL,0.71;RKRFLP,0.71;KRFLPQ,0.71;RFLPQG,0.71;LAMLLY,0.71;AMLLYF,0.71;MLLYFL,0.71;QSNSSL,0.71;SNSSLK,0.71;IYREGV,0.57;ALPFIY,0.57;MVPLTA,0.57;LAGDIM,0.57;NGFAQI,0.57;RLNNGF,0.57;LDLVPR,0.57;DLVPRK,0.57;LVPRKR,0.57;VPRKRF,0.57;LIGLAA,0.57;IGLAAA,0.57;GLAAAI,0.57;LAAAIK,0.57;LLYFLL,0.57;LYFLLR,0.57;VMLLIS,0.57;WSHHWI,0.57;SHHWIW,0.57;HHWIWL,0.57;PPKWWF,0.57;PKWWFG,0.57;KWWFGD,0.57;YQKFLV,0.57;TDFPVD,0.43;VPLTAP,0.43;DLAGDI,0.43;FEPIRL,0.43;IRLNNG,0.43;YFLLRK,0.43;FLLRKE,0.43;KLLDMG,0.43;LALLKR,0.43;VPPKWW,0.43;DFVWLA,0.43;
>group 14
KLTPAV,1.0;LTPAVF,1.0;LPFTYP,0.86;PFTYPP,0.86;TPAVFG,0.86;PAVFGL,0.86;FTYPPL,0.71;IGLAAA,0.57;SPVSWA,0.57;PVSWAH,0.57;VSWAHH,0.57;SWAHHW,0.57;ALLASP,0.57;WAHHWV,0.57;AHHWVW,0.57;LLASPV,0.57;LASPVS,0.57;HHWVWV,0.57;ASPVSW,0.57;GGRAVL,0.43;GRAVLD,0.43;TYPPLS,0.43;YPPLSA,0.43;PPLSAL,0.43;GQINIL,0.43;QINILL,0.43;INILLM,0.43;NILLML,0.43;GLAAAL,0.43;IKLTPA,0.43;LIGLAA,0.43;AAALKL,0.43;AALKLT,0.43;ALKLTP,0.43;LKLTPA,0.43;AVFGLY,0.43;VFGLYF,0.43;YSANQS,0.43;TAAVCT,0.43;AAVCTN,0.43;LDLDVY,0.29;LDVYRV,0.29;LYSGHF,0.29;GHFHII,0.29;ITLPFT,0.29;FHIIGD,0.29;LAHTVH,0.29;AREAGR,0.29;IHLSPI,0.29;YGQINV,0.29;LMLLVV,0.29;LVVADL,0.29;FGLWFL,0.29;LWFLLR,0.29;YFLLRR,0.29;WREAAT,0.29;ALAWLI,0.29;VLFSAL,0.29;LRETGR,0.29;PSRIGG,0.29;LAVGAV,0.29;VGAVTA,0.29;VTAAVC,0.29;LLVSPV,0.29;CTNALL,0.29;APIVAL,0.29;IVALCV,0.29;HWVWVL,0.29;WVWVLP,0.29;PVLLVA,0.29;
>group 15
QPDDWA,1.0;PDDWAS,1.0;DDWASL,1.0;DWASLW,1.0;AHPFVH,1.0;HPFVHN,1.0;PFVHNP,1.0;FVHNPL,1.0;VHNPLV,1.0;HNPLVA,1.0;NPLVAY,1.0;WIGQTT,1.0;IGQTTP,1.0;GQTTPI,1.0;QTTPII,1.0;WLGSKT,1.0;LGSKTL,1.0;GSKTLV,1.0;PLGIFM,0.83;IFMFLL,0.83;LLVWPL,0.83;VSIVRF,0.83;CLCFQG,0.83;DRMSHM,0.83;HMSERS,0.83;SQSFLT,0.83;LALFAG,0.83;WWQGSR,0.83;RNSQPD,0.83;WASLWV,0.83;FGNPTG,0.83;PFAHPF,0.83;VLAPVT,0.83;QLMSFS,0.83;MSFSTS,0.83;ASVLLV,0.83;VLFSAG,0.83;LFSAGC,0.83;IVPLII,0.83;ASTQLS,0.83;MMLIVV,0.83;GLLLSI,0.83;LLLSIA,0.83;IMLIFA,0.83;MLIFAK,0.83;GVWAAG,0.83;VWAAGL,0.83;AAGLSL,0.83;KTLVSP,0.83;VSPINQ,0.83;PINQSL,0.83;NQSLAS,0.83;SLLARG,0.83;PEGSIV,0.83;SIVAVI,0.83;ALFLFS,0.83;IRLKDF,0.83;RLKDFR,0.83;FEICAV,0.83;VTALAG,0.83;ALAGIV,0.83;LAGIVW,0.83;VAVAGL,0.83;LVVLSE,0.83;WAVLGL,0.83;GLLPAV,0.83;SAERTP,0.83;SLMWAG,0.83;SLVIPM,0.83;EIRSER,0.83;
>group 16
GLLYTY,1.0;LLYTYT,1.0;LYTYTP,1.0;YTYTPF,1.0;TYTPFS,1.0;EPVRTT,1.0;PVRTTL,1.0;VRTTLF,1.0;RTTLFY,1.0;TTLFYG,1.0;TLFYGQ,1.0;LFYGQI,1.0;FYGQIN,1.0;YGQINL,1.0;HPSNQS,1.0;AGGADL,0.8;HVYRDG,0.8;IKLTPA,0.8;SWSHHW,0.8;WSHHWV,0.8;SHHWVW,0.8;VPLLVY,0.8;VVGLFL,0.8;ALAVCA,0.6;PKIGLF,0.6;KIGLFA,0.6;IGLFAG,0.6;FAGGAD,0.6;GGADLH,0.6;GADLHV,0.6;LHVYRD,0.6;RDGGWR,0.6;GGWRVL,0.6;GWRVLH,0.6;WRVLHG,0.6;HGLPLY,0.6;LGLLYT,0.6;YTPFSA,0.6;LGVLAG,0.6;VLAGCI,0.6;ILLCWR,0.6;LCWRIL,0.6;LEPVRT,0.6;GQINLV,0.6;INLVLM,0.6;MLWVLW,0.6;RGVGIG,0.6;LRQWRA,0.6;RQWRAA,0.6;RAAAVA,0.6;AAAVAT,0.6;AAVATS,0.6;WTSTFF,0.6;FFDSTR,0.6;TRIADD,0.6;DDAHPS,0.6;PSNQSL,0.6;NQSLRG,0.6;VVLGGL,0.6;VLGGLT,0.6;GGLTAA,0.6;LTAAVV,0.6;PYSWSH,0.6;HWVWLV,0.6;WVWLVP,0.6;HRAVSG,0.6;TAAWPY,0.6;AAWPYW,0.6;GLFLFP,0.6;LVYVPV,0.6;
>group 17
GLLVAA,1.0;LATGFQ,1.0;QSVTGV,1.0;SVTGVH,1.0;TGVHGD,1.0;VYRTAG,1.0;AGQAVL,1.0;GSNLYD,1.0;NLYDES,1.0;YDESFN,1.0;PFAALV,1.0;VQWGWS,1.0;WSFVSL,1.0;FVSLLM,1.0;VSLLML,1.0;LAAIIV,1.0;AAIIVL,1.0;IVLSYR,1.0;VLSYRE,1.0;REVPFT,1.0;VYVGFL,1.0;LWTAAS,1.0;TAASPI,1.0;PISDHL,1.0;HLGYGQ,1.0;LGYGQV,1.0;GQVGLF,1.0;TLLCLI,1.0;RWIPEG,1.0;GIAGAV,1.0;GAVKLV,1.0;PLVYIG,1.0;LVYIGY,1.0;YYVITG,1.0;VITGRW,1.0;GRWKAV,1.0;RWKAVA,1.0;GGLAGF,1.0;LAGFLG,1.0;GATALG,1.0;RQTIDY,1.0;YFGDIA,1.0;IASLSG,1.0;RGMALR,1.0;GMALRL,1.0;ALRLLP,1.0;EGLVGP,1.0;GLVGPA,1.0;VGPAWL,1.0;PAWLVA,1.0;CAVLGV,1.0;LGVLGI,1.0;VLGIVA,1.0;LGIVAT,1.0;GDLAGF,1.0;DLAGFT,1.0;GFTVVA,1.0;AWTHHF,1.0;HHFVWL,1.0;PAVGVL,1.0;VLLVPI,1.0;LVPIKS,1.0;IKSGVG,1.0;VLFRLP,1.0;RLPRVG,1.0;DIPVVG,1.0;PVVGFV,1.0;FVLENS,1.0;NSLLWA,1.0;SLLWAS,1.0;
>group 18
PQLLPF,0.8;QLLPFT,0.8;LLPFTY,0.8;LPFTYP,0.8;KLTPGV,0.8;LTPGVF,0.8;DQRLVD,0.6;QRLVDL,0.6;PFTYPP,0.6;GLATAI,0.6;LATAIK,0.6;ATAIKL,0.6;WPRGML,0.6;AIKLTP,0.6;IKLTPG,0.6;IGLATA,0.6;TPGVFL,0.6;PGVFLI,0.6;GVFLIY,0.6;VFLIYL,0.6;NQSLRG,0.6;ATTNQS,0.6;VLLSPV,0.6;RLVDLE,0.4;LVDLEV,0.4;VDLEVY,0.4;DLEVYR,0.4;LEVYRA,0.4;VYRAGG,0.4;PAPQLL,0.4;APQLLP,0.4;TYPPIA,0.4;FTYPPF,0.4;YPPIAA,0.4;LALLPW,0.4;RFGQVG,0.4;FGQVGV,0.4;GQVGVF,0.4;QVGVFL,0.4;RGMLIG,0.4;MLIGLA,0.4;AAAATL,0.4;FLIYLL,0.4;FTAALL,0.4;TAALLT,0.4;AALLTL,0.4;ALLTLL,0.4;LTLLPF,0.4;SNQSLR,0.4;RVGANN,0.4;GANNAT,0.4;NATTNQ,0.4;QSLRGM,0.4;MLLRLY,0.4;GLMAVL,0.4;LMAVLL,0.4;AVLLSP,0.4;LLSPVA,0.4;LSPVAW,0.4;VAWIHH,0.4;AWIHHL,0.4;WIHHLA,0.4;VVVLGA,0.4;VPIPWW,0.4;PIPWWG,0.4;IPWWGV,0.4;EIPVLS,0.4;VQNGFG,0.4;QNGFGL,0.4;NGFGLG,0.4;
