>group 1
DMFCPG,0.82;GGGLCG,0.79;HDMFCP,0.78;DQRRIP,0.73;QRRIPL,0.71;TPPYLL,0.68;NTDQRR,0.63;PPYLLN,0.61;VNTDQR,0.6;YMLFAL,0.6;ILTPPY,0.59;LTPPYL,0.59;PYLLNA,0.57;TDQRRI,0.57;GGSWSG,0.56;YLLNAD,0.56;LLNADG,0.56;GVPSVA,0.55;IARGYQ,0.54;LLPDGR,0.54;RGYQSS,0.51;GNAVMY,0.51;NAVMYD,0.51;LPDGRV,0.51;MLFALN,0.51;TLGGSW,0.5;GGGGLC,0.49;NSVVLP,0.49;ARGYQS,0.48;PRNYHS,0.48;LFALNA,0.48;LIQYPC,0.46;MNIARG,0.46;NIARGY,0.46;YRGDNH,0.46;GHDMFC,0.45;LLLPDG,0.45;GSWSGG,0.44;VVLPNG,0.44;LNADGT,0.44;SPGAPL,0.43;YDVGKI,0.43;SVVLPN,0.43;VPRNYH,0.43;TIAVST,0.41;PELWDP,0.4;DVGKIL,0.39;GGLCGS,0.39;VLPNGQ,0.38;MFCPGI,0.37;RRIPLT,0.37;DNHMWL,0.34;SGNAVM,0.34;MYDVGK,0.34;GGAPAY,0.34;IDISAG,0.34;LPNGQV,0.34;ALLLPD,0.34;VPSVAK,0.34;VFQAGP,0.33;VYDPAT,0.33;FTLGGS,0.33;AVMYDV,0.33;DISAGP,0.33;PNGQVV,0.33;NADGTA,0.33;THSVNT,0.33;HSVNTD,0.33;SVNTDQ,0.33;IPADAG,0.33;
>group 2
ASLLVT,1.0;ACGGDN,1.0;YSGAGN,1.0;LRRTND,1.0;SKNSVS,1.0;SAHKTI,1.0;GDAQGF,1.0;DAQGFP,1.0;YLQSNR,1.0;LQSNRN,1.0;GAQQLE,1.0;PDNNAN,1.0;NNANLE,1.0;LVAWVD,1.0;EGRAWR,1.0;GRAWRK,1.0;SNYGTK,1.0;TKGNFE,1.0;VPLATG,1.0;AGLLQS,1.0;RASGKA,1.0;FRRGDT,1.0;DTLVWE,1.0;SPFSEG,1.0;NSVLLK,1.0;KNGSVL,1.0;TNKTIP,1.0;TIPACI,1.0;PVNDQI,1.0;NDQITA,1.0;CAGQTA,1.0;GRWYPS,1.0;PSTATL,1.0;SGTETA,1.0;SVNDTW,1.0;WQTYAN,1.0;VISPFS,1.0;ISPFSP,1.0;PFLFVL,1.0;VLPDGK,1.0;PDGKLL,1.0;DIGTRS,1.0;VSDNSR,1.0;DNSRTY,1.0;RPSENY,1.0;GGADKS,1.0;SQYDNS,1.0;QYDNSV,1.0;VPGMTS,1.0;TSCEML,1.0;LDLGDA,1.0;AWKAIA,1.0;PLNEGR,1.0;VGGNKT,1.0;KTGKAD,1.0;NTWTLL,1.0;GYHATA,1.0;ATALLL,1.0;AITGKD,1.0;GSGLQY,1.0;YAETRV,1.0;PPYLFK,1.0;SPEDIG,1.0;YMMFVL,1.0;SATPEA,1.0;VSIEQA,1.0;QAGDAP,1.0;AGDAPR,1.0;RCAPLT,1.0;PLTVAE,1.0;
>group 3
WLLPSG,0.35;LPLTPA,0.35;LTPANN,0.35;EGRSMG,0.35;SMGQFI,0.35;GTAGYG,0.35;VSGSNP,0.35;RLYHSS,0.35;LYHSSA,0.35;STHAMN,0.35;HAMNMG,0.35;AMNMGQ,0.35;SGVSAQ,0.31;INGHPA,0.31;GHPAWA,0.31;LEDGSV,0.31;AVRTYP,0.31;VRVYPA,0.31;YPASAA,0.31;LFCGGS,0.31;ATLLPD,0.31;RMYHST,0.31;MYHSTA,0.31;TEYRVE,0.31;AGSNPN,0.31;LLPDGS,0.31;FSTHAM,0.31;FQPGPA,0.31;VNGVPS,0.31;ILDKTE,0.27;VYILDK,0.27;DKAENN,0.27;FCAGGM,0.27;WYPTLE,0.27;TLPANL,0.27;YPASAG,0.27;TPANNY,0.27;NNWTAT,0.27;PASAAT,0.27;TAMLPL,0.27;KGTAGY,0.27;NPNADV,0.27;VVNGVP,0.27;MLPLTP,0.58;NTFCAG,0.54;TFCAGG,0.54;GSNPNA,0.54;SNPNAD,0.54;RVYPAS,0.5;TGFSTH,0.5;MNMGQR,0.5;GFSTHA,0.5;NGHPAW,0.46;TNTFCA,0.46;NPTYEF,0.46;GRSMGQ,0.46;RSMGQF,0.46;RWYPTV,0.42;VYPASA,0.42;AMLPLT,0.42;RTGFST,0.42;LGNGTW,0.38;RRWYPT,0.38;WYPTVE,0.38;NNPTYE,0.38;TILFCG,0.38;ILFCGG,0.38;PLTPAN,0.38;SGSNPN,0.38;THAMNM,0.38;
>group 4
NNLYPF,0.58;PRMYHS,0.58;TDTWCS,0.5;DTWCSS,0.5;TWCSSG,0.5;LFIFAN,0.5;ENNLYP,0.5;LIINGA,0.5;RMYHST,0.5;DCTAHS,0.42;LLQTGG,0.42;RWYATN,0.42;GNLFIF,0.42;NLYPFV,0.42;PRNYPS,0.42;NLLPDG,0.42;AGSNPH,0.42;FATHSF,0.42;MNQRLL,0.42;PPGYYM,0.42;APPGYY,0.42;MHMQLL,0.33;DRTDFG,0.33;CYAHSV,0.33;GVSAMH,0.33;NQILPD,0.33;QILPDG,0.33;GGRRQF,0.33;DGNLFI,0.33;NLFIFA,0.33;RIKITD,0.33;VLIING,0.33;GTAGWE,0.33;MYHSTA,0.33;LLPDGR,0.33;IPRMYH,0.33;PDGRVL,0.33;DGRVLV,0.33;VGGSNP,0.33;GGSNPH,0.33;YPTELS,0.33;PTELSL,0.33;PFATHS,0.33;ATHSFS,0.33;GQWQLL,0.25;GIASMH,0.25;LDRTNI,0.25;DRTNIG,0.25;NIGPSR,0.25;LKRDCY,0.25;WCSSGQ,0.25;SSGQFL,0.25;ILPDGS,0.25;GRRQFN,0.25;DMVMLP,0.25;MPFGRI,0.25;PFGRIM,0.25;VPRMYH,0.25;LVGGSN,0.25;TELSLE,0.25;EAFSPE,0.25;GSNPHV,0.25;LVAGSN,0.25;THSFSQ,0.25;SQGQRL,0.25;THSFSM,0.25;QRLLVL,0.25;IPSEGI,0.25;YAPPFT,0.25;LAPPGY,0.25;
>group 5
EARILD,0.82;GVAGFG,0.82;VAGFGL,0.82;ECYCGN,0.73;NEARIL,0.73;ALDNCV,0.73;PNNLYP,0.73;LPDGTY,0.73;RIGGDP,0.73;TGAYEL,0.64;GAYELD,0.64;IERMPS,0.64;NNLYPF,0.64;RMYHSE,0.64;AGVEYG,0.55;CGGPNR,0.55;GGPNRL,0.55;KTDVFC,0.55;GRTYPL,0.55;RTYPLE,0.55;TYPLEG,0.55;ARMYHS,0.55;MYHSEA,0.55;GGRTYP,0.55;TLLDGR,0.55;LLDGRV,0.55;LDGRVL,0.55;DVFCAA,0.55;LDNCVS,0.55;PLPDGT,0.55;STHGNS,0.55;THGNSM,0.55;HGNSMG,0.55;GNSMGA,0.55;NSMGAR,0.55;SMGART,0.55;PPGWYQ,0.55;VEYGGE,0.45;EYGGEC,0.45;CYCGNS,0.45;AAGLEY,0.45;AGLEYG,0.45;CYCGDP,0.45;TLPDKA,0.45;PDKAGR,0.45;TDPNNL,0.45;DPNNLY,0.45;LICGGS,0.45;ALLYDP,0.45;VLVSGS,0.45;VSGSDP,0.45;APLPDG,0.45;AGFGLG,0.45;HGVAGF,0.45;ANTTIA,0.45;NTTIAR,0.45;STGAYE,0.45;ITLLDG,0.45;SSTHGN,0.45;DGRVLI,0.45;RVLISG,0.45;VLISGS,0.45;PDGTYL,0.45;DGTYLI,0.45;YHSEAI,0.45;FVLDGG,0.45;NPQEYR,0.45;DGPTPS,0.45;WVRIGG,0.45;VRIGGD,0.91;
>group 6
SGIVAL,0.9;ASGALL,0.9;SGALLS,0.9;GALLSN,0.9;ALLSNG,0.9;IRIFEP,0.9;RIFEPC,0.9;IFEPCA,0.9;FEPCAS,0.9;GCTLFE,0.9;RWYPSS,0.9;SFEFFP,0.9;LPANLF,0.9;PANLFP,0.9;ANLFPR,0.9;IIYDIE,0.9;ILPDIP,0.9;VRVTNP,0.9;RVTNPI,0.9;PIDGSA,0.9;IDGSAI,0.9;DGSAIL,0.9;GSAILL,0.9;SAILLP,0.9;AILLPL,0.9;ILLPLS,0.9;LLPLSP,0.9;LPLSPP,0.9;PEVLVC,0.9;EVLVCG,0.9;VLVCGG,0.9;EPCASP,0.8;CTLFED,0.8;TLFEDP,0.8;RPSAFL,0.8;RSLPAN,0.8;NQSIIY,0.8;PLSPPD,0.8;PSLYTP,0.8;PPNGRV,0.8;GIVALE,1.0;SFCASG,1.0;FCASGA,1.0;CASGAL,1.0;RIFDGS,1.0;IFDGSL,1.0;FALPDG,1.0;LPDIPN,1.0;VTNPID,1.0;TNPIDG,1.0;NPIDGS,1.0;VEHMLE,1.0;MPELVH,1.0;TLDPPF,1.0;LDPPFM,1.0;LMDLGF,1.0;MDLGFS,1.0;DLGFSS,1.0;LGFSSH,1.0;GFSSHA,1.0;FSSHAF,1.0;SSHAFH,1.0;SHAFHS,1.0;HAFHSS,1.0;AFHSSA,1.0;FHSSAR,1.0;HSSARL,1.0;SSARLV,1.0;SARLVF,1.0;ARLVFM,1.0;
>group 7
CCSMYG,1.0;GVPAMH,1.0;NNNPTY,1.0;NNPTYE,1.0;QPYYMY,1.0;PYYMYP,1.0;YYMYPF,1.0;YRTYPN,1.0;RTYPNT,1.0;TYPNTG,1.0;TTDGSC,0.83;TDGSCG,0.83;TVCGNW,0.83;VPAMHA,0.83;SGVPAM,0.83;PLAYKT,0.83;LAYKTN,0.83;AYKTNA,0.83;YKTNAF,0.83;KTNAFC,0.83;TNAFCS,0.83;NAFCSG,0.83;AFCSGG,0.83;FLADGR,0.83;SSEYDP,0.83;GGNAPL,0.83;EPGNKL,0.83;GSLNGL,0.83;NGLDPT,0.83;NPTYEI,0.83;YPNTGG,0.83;PNTGGS,0.83;NTGGSV,0.83;AGSNPV,0.83;VTHSVH,0.83;THSVHM,0.83;HSVHMG,0.83;SVHMGH,0.83;VHMGHR,0.83;HMGHRM,0.83;NGCQNG,0.67;CSMYGF,0.67;NGGTVC,0.67;GGTVCG,0.67;SPAPAA,0.67;PAPAAP,0.67;TQLKLP,0.67;TFLADG,0.67;TPLAYK,0.67;SLGGNA,0.67;GNAPLD,0.67;SVLLPL,0.67;GGGAYQ,0.67;GDYRTY,0.67;DYRTYP,0.67;QDITSP,0.67;TEPSCG,0.67;DAMPEG,0.67;AMPEGR,0.67;MPEGRG,0.67;PEGRGM,0.67;GRGMVE,0.67;GTLLPD,0.67;PDGTVV,0.67;DGTVVW,0.67;IPRLYH,0.67;PRLYHS,0.67;GSNPVE,0.67;TSTIPR,0.67;GGFVTH,0.67;
>group 8
NSFCAG,1.0;SFCAGG,1.0;LNSNLF,0.8;NSNLFP,0.8;AGYGNV,0.8;SNSFCA,0.6;NVGGNP,0.6;VGGNPV,0.6;GVSAMQ,0.6;LSNGTL,0.6;VRVTYP,0.6;RVTYPM,0.6;VTYPMT,0.6;LPLTPE,0.6;PLTPEN,0.6;LTPENN,0.6;TPENNY,0.6;PENNYT,0.6;ENNYTP,0.6;NNYTPE,0.6;IAGSNP,0.6;AGSNPN,0.6;IYPPGP,0.6;YPPGPG,0.6;APFRNK,0.4;PARLGD,0.4;IHTFCF,0.4;FCFEPA,0.4;RPHNRL,0.4;SPLDDF,0.4;PLDDFD,0.4;GPSVGL,0.4;SVGLRQ,0.4;LVLILP,0.4;FLVLIA,0.4;IARPVL,0.4;ALQEDT,0.4;LTHSSA,0.4;SKAVTT,0.4;VTTAKK,0.4;AVTTTK,0.4;KKAAAT,0.4;ATTTKK,0.4;VARPSA,0.4;AGTSTY,0.4;TYVQQG,0.4;VQQGNS,0.4;DRYVIF,0.4;GMIAGG,0.4;NNVKNT,0.4;TYPMTG,0.4;QPIYSP,0.4;PEILFC,0.4;VLFING,0.4;FINGAQ,0.4;GYGNVA,0.4;RFSSAG,0.4;MYHSTA,0.4;LPDGRI,0.4;SNPNPD,0.4;NYPSNI,0.4;PSNILY,0.4;KSVTVT,0.4;STGTII,0.4;WVYVVA,0.4;VVADGV,0.4;HRIMIG,0.4;IGDGSN,0.4;ATAGAL,0.4;SKAVGS,0.4;
