--- setup.py
+++ setup.py
@@ -13,9 +13,8 @@ from setuptools import setup
 if sys.version_info.major != 3 or sys.version_info.minor < 4:
     sys.exit('Error: you must execute setup.py using Python 3.4 or later')
 
-version = re.search('^__version__\s*=\s*"(.*)"', open('rebaler/rebaler.py').read(), re.M).group(1)
-short_descr = re.search("ArgumentParser\(description='(.*)'",
-                        open('rebaler/rebaler.py').read(), re.M).group(1)
+version = re.search('^__version__\s*=\s*\'(.*)\'', open('rebaler/__main__.py').read(), re.M).group(1)
+short_descr = "Rebaler: reference-based long read assemblies of bacterial genomes"
 
 with open('README.md', 'rb') as f:
     long_descr = f.read().decode('utf-8')
