>group 1
GWHCSF,0.98;WHCSFC,0.98;HCSFCF,0.98;CSFCFR,0.95;FDMLPE,0.86;DMLPEE,0.84;LFDMLP,0.82;SAVHLP,0.82;DLFDML,0.8;MLPEEY,0.77;DAVLFS,0.7;MSDVDE,0.7;SDVDEI,0.7;DVDEIP,0.7;VDEIPS,0.7;FKMKAY,0.7;KMKAYS,0.7;MKAYSH,0.7;PEEYTF,0.7;AVLFSN,0.68;VLFSNE,0.68;LLRWCD,0.68;NYLYSF,0.68;LPEEYT,0.68;NLLRWC,0.64;NSTFTG,0.61;LLIMSD,0.61;LIMSDV,0.61;IMSDVD,0.61;GKTRYA,0.61;KTRYAH,0.61;LESNST,0.59;ESNSTF,0.59;SNSTFT,0.59;QRVALD,0.59;DLLIMS,0.59;LLPGNC,0.59;PRRVFD,0.57;RRVFDA,0.57;INLLRW,0.57;YLYSFE,0.57;KSWRAS,0.57;FSNELD,0.55;KGENPF,0.55;DDLLIM,0.55;HTINLL,0.55;TINLLR,0.55;GENPFV,0.52;ENPFVE,0.52;NPFVEE,0.52;YQRVAL,0.52;LFSNEL,0.5;FVLLES,0.5;VLLESN,0.5;DAGWHC,0.5;AGWHCS,0.5;RVFDAV,0.48;VFDAVL,0.48;FDAVLF,0.48;LLESNS,0.48;LYSFEF,0.48;DSGWHC,0.48;SGWHCS,0.48;RVALDQ,0.45;VALDQL,0.45;AVHLPA,0.45;SRLTYG,0.43;DDDLLI,0.43;LRWCDD,0.43;GADLFD,0.41;
>group 2
MIYDCF,1.0;IYDCFL,1.0;YDCFLY,1.0;DCFLYY,1.0;CFLYYD,1.0;FLYYDE,1.0;SDVDEI,1.0;GWHFSW,1.0;LYYDED,0.92;YYDEDM,0.92;YDEDML,0.92;DEDMLL,0.92;DVDEIF,0.92;PERISE,0.92;ERISEK,0.92;RISEKM,0.92;DKIIYV,0.83;ILVSDV,0.83;LVSDVD,0.83;VSDVDE,0.83;NYQFNL,0.83;YQFNLQ,0.83;QFNLQV,0.83;GGWHFS,0.83;WHFSWV,0.83;HFSWVM,0.83;MTPERI,0.83;ISHTEY,0.83;SHTEYD,0.83;HTEYDL,0.83;TEYDLP,0.83;FNNPEH,0.83;NNPEHI,0.83;NPEHIM,0.83;PEHIMK,0.83;EHIMKV,0.83;NAEDIW,0.83;AEDIWG,0.83;EDIWGR,0.83;DIWGRD,0.83;IWGRDR,0.83;FVIVES,0.75;DDDLIL,0.75;FYNYQF,0.75;YNYQFN,0.75;GEPESF,0.75;EPESFR,0.75;PESFRN,0.75;TPERIS,0.75;ISEKMS,0.75;SEKMST,0.75;EKMSTI,0.75;KMSTIS,0.75;MSTISH,0.75;STISHT,0.75;TISHTE,0.75;EYDLPE,0.75;TLADVV,0.67;LADVVD,0.67;VDAWAN,0.67;WANEAA,0.67;DDLILV,0.67;DLILVS,0.67;LILVSD,0.67;DEIFSP,0.67;WVMTPE,0.67;VMTPER,0.67;PEFNNP,0.67;EFNNPE,0.67;HIMKVI,0.67;
>group 3
WHCSSC,1.0;PRRLTL,0.9;FYYYSF,0.9;HCSSCF,0.9;KMASFS,0.9;MASFSH,0.9;FPRRLT,0.8;YYYSFQ,0.8;PQATYY,0.7;VADVDE,0.6;EWPHPQ,0.6;WPHPQA,0.6;PHPQAT,0.6;QATYYQ,0.6;ATYYQG,0.6;LNKMAS,0.6;NKMASF,0.6;RKVYDL,0.5;ELDFLE,0.5;LDFLEI,0.5;DFLEIR,0.5;LEIRLN,0.5;FLEIRL,0.5;DVDEIP,0.5;DEIPRP,0.5;SRFYYY,0.5;RLTLSS,0.5;SKFYYY,0.5;KFYYYS,0.5;YYSFQF,0.5;YSFQFL,0.5;SFQFLH,0.5;HPQATY,0.5;QFLNKM,0.5;FLNKMA,0.5;PRKVYD,0.4;MVNTEL,0.4;VNTELD,0.4;NTELDF,0.4;TELDFL,0.4;MLTQVF,0.4;LTQVFP,0.4;EDLQRD,0.4;DLQRDA,0.4;IVADVD,0.4;ADVDEI,0.4;VDEIPR,0.4;RFYYYS,0.4;RRLTLS,0.4;GPEWPH,0.4;PEWPHP,0.4;KPTNLR,0.4;PTNLRN,0.4;TNLRNG,0.4;NLRNGD,0.4;LRNGDG,0.4;RNGDGG,0.4;NASWHC,0.4;ASWHCS,0.4;SWHCSS,0.4;NAGWHC,0.4;AGWHCS,0.4;GWHCSS,0.4;CRPHGW,0.3;VEAPLT,0.3;REDLQR,0.3;DLQRNA,0.3;QRDAML,0.3;QRNAMF,0.3;CSSCFA,0.3;
>group 4
AGWHCS,1.0;GWHCSW,1.0;WHCSWC,1.0;HCSWCF,1.0;KLVSAQ,1.0;LVSAQN,1.0;VSAQNG,1.0;SAQNGD,1.0;AQNGDF,1.0;QNGDFP,1.0;NGDFPR,1.0;GDFPRW,1.0;DFPRWG,1.0;TGGWFD,1.0;GGWFDG,1.0;APKYLL,1.0;FLDHFP,0.9;DGWIAD,0.9;GWIADD,0.9;WIADDY,0.9;IADDYL,0.9;ADDYLR,0.9;DDYLRT,0.9;DADEIP,0.9;DGWTEP,0.9;CSWCFT,0.9;SWCFTP,0.9;WCFTPE,0.9;CFTPEG,0.9;FTPEGI,0.9;FPRWGD,0.9;LIRTGG,0.9;IRTGGW,0.9;RTGGWF,0.9;GWFDGT,0.9;MYAPKY,0.9;YAPKYL,0.9;SNLPTK,0.8;NFTAYG,0.8;LYVFLD,0.8;YVFLDH,0.8;VFLDHF,0.8;DYLRTF,0.8;LRTFLT,0.8;PDDVFI,0.8;FLKLYD,0.8;LKLYDG,0.8;KLYDGW,0.8;LYDGWT,0.8;YDGWTE,0.8;RKSLYG,0.8;KSLYGF,0.8;SLYGFF,0.8;LYGFFW,0.8;WKQPGT,0.8;KQPGTL,0.8;FRQYEN,0.8;TGHILV,0.8;GHILVQ,0.8;ILVQWS,0.8;LVQWSL,0.8;VQWSLG,0.8;LHFAGW,0.8;HFAGWH,0.8;FAGWHC,0.8;TPEGIY,0.8;QEYPPA,0.8;EYPPAD,0.8;YPPADP,0.8;HMYAPK,0.8;
>group 5
YDCFCY,1.0;DCFCYF,1.0;CFCYFN,1.0;FCYFNE,1.0;CYFNED,1.0;YFNEDM,1.0;FNEDML,1.0;NEDMLL,1.0;EDMLLE,1.0;DMLLEL,1.0;MLLELR,1.0;LWDHVD,1.0;WDHVDY,1.0;DHVDYF,1.0;HVDYFV,1.0;VDYFVI,1.0;KPLNFD,1.0;NENYQR,1.0;VSDLDE,1.0;SDLDEI,1.0;DLDEIP,1.0;YAYFLN,1.0;AYFLNN,1.0;AVRSYK,1.0;VRSYKS,1.0;RPKIYD,0.86;PKIYDC,0.86;KIYDCF,0.86;IYDCFC,0.86;LLELRL,0.86;LELRLE,0.86;WKNENY,0.86;KNENYQ,0.86;NAVRSY,0.86;RAWFRR,0.86;DYFVIA,0.71;YFVIAE,0.71;VIAESR,0.71;IAESRY,0.71;AESRYT,0.71;ESRYTQ,0.71;SRYTQV,0.71;RYTQVG,0.71;YTQVGD,0.71;ENYQRS,0.71;NYQRSY,0.71;YQRSYL,0.71;LDEIPR,0.71;DEIPRP,0.71;EIPRPE,0.71;RYLRAD,0.71;YLRADL,0.71;LRADLH,0.71;RADLHQ,0.71;ADLHQY,0.71;DLHQYC,0.71;QYCYAY,0.71;YCYAYF,0.71;CYAYFL,0.71;FLNNRL,0.71;NVNAVR,0.71;VNAVRS,0.71;GLLRSL,0.71;GWHFSW,0.71;WHFSWV,0.71;HFSWVT,0.71;FSWVTS,0.71;DVLDRP,0.71;VLDRPL,0.71;DRPLRY,0.71;
