>group 1
TDLQIG,0.98;DLQIGA,0.98;LQIGAV,0.98;QIGAVI,0.96;IGAVIR,0.96;GAVIRT,0.95;AYLDEM,0.7;ITILLP,0.67;YLDEMN,0.64;KITILL,0.64;DVGKYY,0.64;VGKYYT,0.64;GKYYTV,0.64;KYYTVR,0.64;YYTVRD,0.64;YTVRDE,0.64;TVRDER,0.64;ETDLQI,0.64;DEMNKI,0.63;EMNKIT,0.63;MNKITI,0.63;YGTSRT,0.63;GTSRTF,0.63;ATKYEC,0.63;VRDERN,0.63;DERNEE,0.63;ERNEET,0.63;RNEETD,0.63;NEETDL,0.63;EETDLQ,0.63;
>group 2
IYDQDR,1.0;YDQDRN,1.0;DQDRNK,1.0;DDVATI,0.76;VMEKRF,0.76;MEKRFD,0.76;FDSEHM,0.76;SFSLES,0.76;FSLESN,0.76;LESNDA,0.76;ESNDAT,0.76;SNDATS,0.76;DATSQL,0.76;ATSQLF,0.76;FIHSCL,0.76;SCLEVD,0.76;CLEVDN,0.76;VDNLVI,0.76;DNLVIY,0.76;TSLHAL,0.76;SLHALT,0.76;ALTLDK,0.76;LDKDYT,0.76;LGYGHI,0.76;GYGHIV,0.76;YGHIVR,0.76;GHIVRS,0.76;VRSTLF,0.76;RSTLFE,0.76;TLFEQS,0.76;
>group 3
QIGAVV,1.0;IGAVVR,1.0;GAVVRT,1.0;DVQIGA,0.86;VQIGAV,0.86;GEEIPL,0.79;TDVQIG,0.79;AVVRTP,0.79;FAAYLD,0.71;YLDEMD,0.71;LDEMDQ,0.71;EEIPLS,0.71;EIPLSV,0.71;VKYVCR,0.71;KYVCRF,0.71;FASAFE,0.71;ASAFEF,0.71;SAFEFG,0.71;AFEFGA,0.71;FEFGAT,0.71;EFGATY,0.71;FGATYW,0.71;GATYWV,0.71;APSGEE,0.64;PSGEEI,0.64;CRFASA,0.64;ATYWVR,0.64;VVRTPA,0.64;RTPAFD,0.64;TPAFDD,0.64;
>group 4
FQAYLD,0.9;RTFQAY,0.7;TFQAYL,0.7;QAYLDD,0.7;ITIELE,0.7;TIELEK,0.7;PIFDQT,0.7;AYLDDQ,0.6;IVRKPI,0.6;VRKPIF,0.6;RKPIFD,0.6;KPIFDQ,0.6;DDQSLI,0.5;FYTEQL,0.5;QLQFTI,0.5;QFTIEA,0.5;EAVDST,0.5;AVDSTQ,0.5;STQTLQ,0.5;EQDDFV,0.5;DFVQYS,0.5;FVQYSL,0.5;PLTPLD,0.5;TPLDVT,0.5;YDHDRN,0.5;DRNKTF,0.5;KTFLQF,0.5;TFLQFR,0.5;FLQFRH,0.5;LQFRHI,0.5;
>group 5
VIRTKE,0.89;IRTKEF,0.89;RTKEFD,0.89;VPLQVG,0.78;PLQVGA,0.78;LQVGAV,0.78;GAVIRT,0.78;AVIRTK,0.78;TKEFDE,0.78;FQAYLD,0.67;QAYLDQ,0.67;AYLDQI,0.67;LVPTSY,0.67;VPTSYH,0.67;PTSYHE,0.67;SYHEGQ,0.67;HEGQID,0.67;ETISIE,0.67;TISIEN,0.67;IENVHE,0.67;HELEGF,0.67;ELEGFI,0.67;LEGFIK,0.67;GFIKYE,0.67;FIKYEG,0.67;YEGKVE,0.67;YVICDN,0.67;GEKVPL,0.67;QVGAVI,0.67;VGAVIR,0.67;
>group 6
TDLQIG,1.0;DLQIGS,1.0;LQIGSV,1.0;RPFEAY,0.86;PFEAYL,0.86;FEAYLD,0.86;YLDEMR,0.86;MRTITV,0.86;TITVLV,0.86;ITVLVP,0.86;TVLVPK,0.86;PKSRAS,0.86;SRASSC,0.86;RASSCS,0.86;ASSCSP,0.86;SSCSPP,0.86;SCSPPF,0.86;CSPPFL,0.86;FLLEDD,0.86;YVLESS,0.86;PFGRVH,0.86;FGRVHK,0.86;GRVHKV,0.86;RVHKVC,0.86;KVCCEE,0.86;VCCEES,0.86;SVWTDL,0.86;VWTDLQ,0.86;WTDLQI,0.86;AAFDKA,0.86;
