>group 1
GPDEYT,0.77;TGPDEY,0.7;VTGPDE,0.68;AKGLTG,0.56;FPWRTI,0.46;GVTGPD,0.45;HDSSLS,0.45;GALFPW,0.4;GHYFWD,0.4;PDEYTA,0.39;KQADLV,0.35;KQADVV,0.34;DSSLSA,0.34;KGLTGE,0.34;GLTGEG,0.34;LTGEGY,0.34;ETARLW,0.33;HINADI,0.31;FWDTEI,0.31;HYFWDT,0.3;LVETAR,0.3;YFWDTE,0.29;VIGPDE,0.29;EGYKGH,0.29;RDSSLS,0.29;GEGYKG,0.29;TAQYHI,0.29;GTAQYH,0.29;YPLLLH,0.28;YEGHYF,0.28;EGHYFW,0.28;AAKGLT,0.28;YWPAGT,0.28;GHVFWD,0.27;WPAGTA,0.27;IAAKGL,0.27;GYKGHV,0.27;YKGHVF,0.27;KGHVFW,0.27;HVFWDT,0.27;VFWDTE,0.27;DGVTGP,0.27;LKQADV,0.27;VRDSSL,0.26;QQAVRF,0.26;AGTAQY,0.26;FALSNG,0.26;IGPDEY,0.26;GNGYLG,0.25;WRTING,0.25;PAGTAA,0.25;DVIGPD,0.25;TGEGYK,0.25;GYEGHY,0.25;PLLLHY,0.25;FPWESA,0.25;INADIA,0.25;SSLSAC,0.25;DSSLSK,0.24;QADLVL,0.24;ADLVLA,0.24;TIHDSS,0.24;IHDSSL,0.24;PDEYTE,0.24;QILKQA,0.24;ILKQAD,0.24;RGNLDE,0.23;VETARL,0.23;SSLSKA,0.23;SLSKAI,0.23;
>group 2
HESSLS,0.99;GEKYGG,0.99;TVHESS,0.99;VHESSL,0.99;TGEKYG,0.98;PKGFTG,0.98;KGFTGE,0.98;GFTGEK,0.98;FTGEKY,0.98;HNEWEI,0.97;NEWEIT,0.97;EEIHRN,0.97;EWEITF,0.97;WEITFE,0.97;EITFEE,0.97;TFEEIH,0.96;FEEIHR,0.96;ITFEEI,0.96;YWDTEA,0.95;VGWWKN,0.94;GWWKNG,0.94;GPKGFT,0.94;WWKNGY,0.93;WKNGYP,0.93;TYWDTE,0.89;ECHNEW,0.89;CHNEWE,0.89;ESSLSP,0.87;GVTGPN,0.87;VTGPNE,0.87;TGPNEY,0.87;NIGPKG,0.86;TRVGWW,0.86;LNIGPK,0.86;IGPKGF,0.86;RVGWWK,0.86;RLNIGP,0.84;DKTRVG,0.83;KTRVGW,0.83;PDKTRV,0.82;EIHRNG,0.82;ALYPMV,0.78;LYPMVT,0.78;RLDLDN,0.78;GLHITS,0.78;LHITSM,0.78;ARLDLD,0.77;GPNEYE,0.76;PNEYEN,0.76;NEYENN,0.76;IKQADV,0.73;KQADVL,0.73;QADVLQ,0.73;EKYGGA,0.72;ADVLQG,0.72;QQGIRF,0.72;QGIRFN,0.71;NNWYTN,0.71;AQQGIR,0.7;LDLDNY,0.69;DLDNYN,0.69;RTARLD,0.69;TARLDL,0.69;DGLHIT,0.69;HGVTGP,0.66;KYGGAT,0.65;YGGATY,0.65;GGATYW,0.65;GATYWD,0.65;EYENNV,0.65;
>group 3
GEAYRG,0.79;EAYRGH,0.79;HGSTLS,0.76;RGLHGE,0.66;ARGLHG,0.64;HGEAYR,0.63;HYPGTY,0.62;SHGSTL,0.6;GLHGEA,0.58;LHGEAY,0.58;PWQSGS,0.58;RTSHGS,0.58;TSHGST,0.58;GVPARG,0.56;FWDELF,0.55;VMGPDE,0.55;GPDEFH,0.54;VPARGL,0.51;GHVFWD,0.49;GHIFWD,0.49;EGIHLG,0.49;RGHVFW,0.49;WQSGSD,0.49;QSGSDG,0.49;YRGHVF,0.48;HIFWDE,0.48;YRGHIF,0.48;RGHIFW,0.48;PARGLH,0.47;DIQGGT,0.47;IQGGTT,0.47;AYRGHV,0.47;GAMYPW,0.46;NAYTNV,0.46;NNAYTN,0.46;AMYPWQ,0.46;RLDRIL,0.45;YPWQSG,0.45;YRYRRL,0.44;MYPWQS,0.44;HVFWDE,0.42;LDRILE,0.42;GPDEYH,0.42;GVMGPD,0.42;ASKQAD,0.41;DRILEA,0.41;SQFEGY,0.41;DNAYTN,0.4;RILEAE,0.4;VNLPNW,0.4;HLNPRS,0.4;LNPRSG,0.4;KQADVL,0.4;QADVLM,0.4;LVNLPN,0.38;WDELFV,0.38;NPRSGR,0.38;PRSGRW,0.38;NLPNWL,0.38;GIHLGA,0.38;GTTAEG,0.38;SDGREE,0.38;LEAEGD,0.38;IHLGAM,0.38;SGSDGR,0.37;MGPDEF,0.37;ADVLML,0.37;GSDGRE,0.36;HLGAMA,0.36;LGAMAG,0.36;
>group 4
GLSSDS,0.98;LSSDSY,0.98;SSDSYG,0.98;SDSYGG,0.98;YEYHIN,0.98;DSYGGM,0.97;SYGGMV,0.95;YGGMVF,0.95;GGMVFW,0.95;GMVFWD,0.95;NITLEY,0.95;PAFPFL,0.95;AFPFLT,0.95;DYEYHI,0.94;IKQADV,0.94;YPWTSG,0.92;NLTDPD,0.9;LTDPDE,0.9;FPFLTA,0.9;NGYIGS,0.89;GYIGSR,0.89;SSQSYL,0.87;PYVANG,0.85;VANGYI,0.85;ANGYIG,0.85;YIGSRI,0.85;IGSRIP,0.85;GSRIPN,0.85;NCTSTG,0.85;CTSTGP,0.85;TSTGPC,0.85;GAFTNA,0.85;AFTNAG,0.85;FTNAGI,0.85;QPYVAN,0.84;YVANGY,0.84;NGWPLR,0.84;GWPLRN,0.84;NGAFTN,0.84;ITLEYS,0.84;GPAMTY,0.84;PAMTYP,0.84;PFAQFS,0.84;FAQFSE,0.84;AQFSEQ,0.84;LFGLTG,0.84;TNFPEL,0.82;IEIPSD,0.82;TDPDEF,0.82;DPDEFA,0.82;SQSYLY,0.82;QSYLYK,0.82;QFSEQS,0.82;FSEQSD,0.82;SEQSDD,0.82;EQSDDN,0.82;QSDDNF,0.82;TQPAFP,0.82;QPAFPF,0.82;GVPGDV,0.82;LNSTNF,0.81;TLEYSG,0.81;EYSGMN,0.81;MTYPVF,0.81;SYLYKS,0.81;SDDNFL,0.81;DNFLTN,0.81;PFLTAN,0.81;FLTANG,0.81;DGNNYT,0.81;
>group 5
FWDTEI,0.91;WDTEIF,0.91;YGSSLG,0.89;GSSLGP,0.89;KQPDVL,0.87;KTLSGF,0.84;GARRKA,0.84;QPDVLM,0.84;PDVLML,0.82;NGYLGT,0.8;GYLGTR,0.8;YLGTRG,0.8;AKTLSG,0.8;DTEIFI,0.78;SSLGPA,0.78;GDEVTP,0.76;EVTPRW,0.76;TYGSSL,0.76;TGDEVT,0.73;DEVTPR,0.73;LKQPDV,0.73;LMLLYL,0.73;GNGYLG,0.71;PAKTLS,0.71;DVLMLL,0.71;VLMLLY,0.71;SLGPAI,0.71;IGNGYL,0.69;RYNLFQ,0.69;TEIFIL,0.69;EIFILP,0.69;LGPAIH,0.69;FDLDGV,0.69;FTIGNG,0.67;TIGNGY,0.67;IFDLDG,0.67;YNLFQL,0.64;SIPAKT,0.64;IPAKTL,0.64;KPAPDL,0.64;PAPDLF,0.64;NCPDWL,0.62;APDLFL,0.62;LGTRGS,0.6;NLFQLL,0.6;VSIPAK,0.6;LSGFGY,0.6;GHIFWD,0.6;HIFWDT,0.6;IFWDTE,0.6;IFILPF,0.6;YRYHTL,0.6;RFASLA,0.58;TLSGFG,0.58;GAEIIL,0.58;AEIILD,0.58;DLDGVL,0.58;LDGVLT,0.58;RGSFEE,0.56;CPDWLP,0.56;YYAPRT,0.56;YAPRTD,0.56;GPAIHA,0.56;DGVLTD,0.56;GVLTDT,0.56;LADEEG,0.56;SASKNA,0.56;FERFAS,0.53;ERFASL,0.53;FILPFF,0.53;
>group 6
KQADVV,0.71;HDSSLS,0.56;VIGPDE,0.54;VKQADV,0.54;IGPDEY,0.52;LSGEGY,0.46;AKGLSG,0.44;KGLSGE,0.44;GLSGEG,0.44;TTHDSS,0.44;THDSSL,0.44;GAKGLS,0.42;LVKQAD,0.42;GHVFWD,0.4;ETARFW,0.4;FWDTEI,0.38;TARFWA,0.38;GPDEYH,0.38;GDAGKK,0.38;DAGKKL,0.38;AGKKLF,0.38;QADVVL,0.38;HVFWDT,0.35;GEGYQG,0.35;EGYQGH,0.35;ADVAYA,0.35;ARFWAS,0.35;RFWASR,0.35;PDEYHE,0.35;LGDAGK,0.35;QLVKQA,0.35;GSLAAI,0.35;VFWDTE,0.33;SGEGYQ,0.33;QVPIAS,0.33;VMGPNE,0.33;MGPNEY,0.33;GPNEYK,0.33;PNEYKG,0.33;NEYKGN,0.33;EYKGNI,0.33;MLGDAG,0.33;ADVVLL,0.33;AGIHAG,0.33;HAGSLA,0.33;AGSLAA,0.33;VGAKGL,0.31;GYQGHT,0.31;WDTEFF,0.31;GAQFPW,0.31;AQFPWE,0.31;SADVAY,0.31;VPIASR,0.31;DVMGPN,0.31;FQMLGD,0.31;QMLGDA,0.31;YGINID,0.31;SDAGIH,0.31;DAGIHA,0.31;GIHAGS,0.31;IHAGSL,0.31;KTESIF,0.29;NVGAKG,0.29;YQGHTY,0.29;QGHTYW,0.29;GHTYWD,0.29;YWDTEF,0.29;EFFINP,0.29;LLTYRY,0.29;DVAYAV,0.29;
>group 7
TPVWAL,0.85;GYNGHV,0.81;YNGHVF,0.81;NGHVFW,0.81;GHVFWD,0.81;YHLYSF,0.77;DEWAEN,0.77;DVNLLA,0.77;SPMGLS,0.73;PMGLSG,0.73;MGLSGL,0.73;GLSGLG,0.73;LSGLGY,0.73;SGLGYN,0.73;GLGYNG,0.73;LGYNGH,0.73;ADEWAE,0.69;NLLAYP,0.69;LLAYPL,0.69;IKQADV,0.65;KQADVN,0.65;QADVNL,0.65;ADVNLL,0.65;VNLLAY,0.65;RGRVSN,0.62;HVFWDT,0.62;EWAENV,0.62;WAENVD,0.62;YFATGA,0.62;FATGAG,0.62;ATGAGG,0.62;AENVDN,0.58;NPYFAT,0.58;PYFATG,0.58;LYHLYS,0.54;EETPVW,0.54;ETPVWA,0.54;VVAADE,0.54;VAADEW,0.54;AADEWA,0.54;GGTNPY,0.54;GTNPYF,0.54;GRGRVS,0.5;MLYHLY,0.5;GPFEHH,0.5;PFEHHI,0.5;NVVAAD,0.5;TVANGM,0.46;VSSPEP,0.46;YGRGRV,0.46;AERLTI,0.46;VFWDTE,0.46;MFPWES,0.46;PVWALS,0.46;VWALSG,0.46;WALSGP,0.46;ALSGPF,0.46;LSGPFE,0.46;SGPFEH,0.46;FWASRV,0.46;WASRVE,0.46;GVTREH,0.46;TNPYFA,0.46;HLYSFS,0.42;LYSFSR,0.42;SPSPMG,0.42;MYPWES,0.42;FEHHIT,0.42;SRVERN,0.42;TPAMTQ,0.42;
>group 8
AGPDEY,1.0;GPDEYS,1.0;PDEYSN,1.0;DEYSNG,1.0;EYSNGV,1.0;TDPDGP,1.0;DPDGPA,1.0;PDGPAM,1.0;DGPAMT,1.0;GPAMTD,1.0;VAGPDE,0.95;RTDPDG,0.95;TRRPDL,0.95;VGNGYL,0.86;SDNYAG,0.86;PAMTDS,0.86;AMTDSV,0.81;MTDSVH,0.81;KYVGVD,0.76;YVGVDT,0.76;FWDAET,0.76;WDAETW,0.76;DAETWM,0.76;HAIDAA,0.76;SWDPPH,0.71;WDPPHC,0.71;TQNHLQ,0.71;NVAGPD,0.71;YSNGVD,0.71;SNGVDD,0.71;AATALR,0.71;TLDYYA,0.71;YAARTD,0.71;AARTDP,0.71;ARTDPD,0.71;VHAIDA,0.71;DFLTGK,0.71;FLTGKG,0.71;LTGKGG,0.71;TGKGGF,0.71;GKGGFL,0.71;KGGFLQ,0.71;FTHGLT,0.71;THGLTG,0.71;IKQADT,0.67;KQADTV,0.67;YPLEWP,0.67;PLEWPM,0.67;YYAART,0.67;TDSVHA,0.67;FSEARG,0.67;GNGYLG,0.62;TPRYDG,0.62;FVSGLY,0.62;VSGLYA,0.62;VGVDTA,0.62;GVDTAL,0.62;VDTALT,0.62;GLTSDN,0.62;LTSDNY,0.62;TSDNYA,0.62;FYPWTS,0.62;WQYYLA,0.62;QYYLAT,0.62;LRIPYD,0.62;QADTVL,0.62;ADTVLL,0.62;LDYYAA,0.62;DYYAAR,0.62;GLTGLR,0.62;
>group 9
VMGPDE,1.0;MGPDEF,1.0;HESSLS,1.0;ESSLSP,1.0;NIVYGF,1.0;IVYGFG,1.0;VYGFGG,1.0;IGAKGL,0.95;GVMGPD,0.95;DMIKQP,0.95;DLDNYN,0.95;LDNYNR,0.95;DNYNRN,0.95;NYNRNT,0.95;NQQGIR,0.89;GAKGLT,0.89;AKGLTG,0.89;KGLTGE,0.89;AFWDTE,0.89;YCLPFY,0.89;MIKQPD,0.89;IKQPDV,0.89;KQPDVL,0.89;QPDVLM,0.89;IHESSL,0.89;SSLSPS,0.89;IHSILA,0.89;NIGAKG,0.84;RYDMIK,0.84;YDMIKQ,0.84;PDVLMF,0.84;ATRLDL,0.84;TRLDLD,0.84;RLDLDN,0.84;LDLDNY,0.84;NEYMGV,0.79;EYMGVR,0.79;YMGVRG,0.79;MGVRGY,0.79;GSYFNG,0.79;QQGIRF,0.79;QGIRFC,0.79;GIRFCI,0.79;IRFCIF,0.79;RFCIFQ,0.79;LLEFRY,0.79;YPIATI,0.79;SLSPSI,0.79;LSPSIH,0.79;SPSIHS,0.79;PSIHSI,0.79;SIHSIL,0.79;TSIAAA,0.79;SIAAAW,0.79;IAAAWM,0.79;AAAWMN,0.79;AAWMNI,0.79;AWMNIV,0.79;WMNIVY,0.79;MNIVYG,0.79;YGFGGM,0.79;GFGGMR,0.79;GLTGEA,0.74;HSNLQL,0.74;FGVMGP,0.74;GPDEFQ,0.74;RCIHES,0.74;CIHESS,0.74;FFEFAT,0.74;FEFATR,0.74;
>group 10
GPDEYH,1.0;PDEYHE,1.0;GAFYAW,0.89;HGSSLS,0.84;AFYAWE,0.79;FYAWES,0.79;YAWESQ,0.79;DEYHER,0.79;EYHERV,0.79;KQADVV,0.79;RTEHGS,0.79;RGTLEE,0.74;EHGSSL,0.74;PARGLS,0.68;TLDGAR,0.68;GARRKA,0.68;YEPRTE,0.68;EPRTEH,0.68;PRTEHG,0.68;TEHGSS,0.68;SIPARG,0.63;IPARGL,0.63;ARGLSG,0.63;RGLSGQ,0.63;VFWDTE,0.63;FWDTEM,0.63;WDTEMF,0.63;RTYFRD,0.63;TYFRDK,0.63;YFRDKQ,0.63;YHERVN,0.63;HERVNN,0.63;IKQADV,0.63;YIGGTH,0.63;IGGTHP,0.63;GGTHPA,0.63;GTHPAA,0.63;MGYRGT,0.58;GYRGTL,0.58;YKGAVF,0.58;KGAVFW,0.58;GAVFWD,0.58;AVFWDT,0.58;TGDDAC,0.58;LDVTGP,0.58;DVTGPD,0.58;VTGPDE,0.58;TGPDEY,0.58;ERVNNN,0.58;GSSLSP,0.58;HPAANG,0.58;PAANGG,0.58;YRGTLE,0.53;DTEMFM,0.53;HTLDGA,0.53;LDGARR,0.53;DGARRK,0.53;DVFTGR,0.53;VFTGRP,0.53;GGAEVI,0.53;RVNNNA,0.53;NNAFTN,0.53;IEQFDG,0.53;THPAAN,0.53;AANGGA,0.53;ANGGAW,0.53;GYMGYR,0.47;KQVHIS,0.47;EQFDGY,0.47;LYIGGT,0.47;
>group 11
FWDTEI,0.83;WDTEIF,0.83;VIGPDE,0.75;NNAYTN,0.67;GEGYKG,0.58;EGYKGH,0.58;DTEIFI,0.58;TEIFIL,0.58;EIFILP,0.58;IFILPF,0.58;KQADVL,0.58;GPDEYK,0.5;PDEYKE,0.5;DEYKEH,0.5;IGPDEF,0.5;EYKEHV,0.5;GPDEFH,0.5;PDEFHE,0.5;DEFHEH,0.5;EFHEHV,0.5;EHVNNN,0.5;HVNNNA,0.5;VNNNAY,0.5;NNNAYT,0.5;HDSSLS,0.5;GNGYLN,0.42;SLEELP,0.42;EVTELP,0.42;VTELPN,0.42;YDKSEA,0.42;SEADVE,0.42;ADVEEL,0.42;DVEELV,0.42;EELVKC,0.42;ELVKCP,0.42;WEPRIY,0.42;EPRIYG,0.42;PRIYGE,0.42;IYGEKF,0.42;YGEKFT,0.42;GEKFTS,0.42;YQLLIN,0.42;YKGHSF,0.42;GAKFLS,0.42;KGHSFW,0.42;AKFLSS,0.42;GHSFWD,0.42;KFLSSE,0.42;HSFWDT,0.42;LSSEGY,0.42;SFWDTE,0.42;VFWDTE,0.42;FILPFY,0.42;VTPRFA,0.42;TPRFAS,0.42;GFIEQH,0.42;FIEQHI,0.42;EQHITS,0.42;HIVSDV,0.42;IVSDVI,0.42;YKEHVD,0.42;EHVDNN,0.42;HVDNNA,0.42;EQFDGY,0.42;QFDGYF,0.42;TRLIKQ,0.42;TLHDSS,0.42;LHDSSL,0.42;HKSSLS,0.42;LGIHAA,0.42;
>group 12
GPAMTW,0.9;VNFLTG,0.9;SPGGLS,0.8;PGGLSN,0.8;GGLSNG,0.8;VKQADV,0.8;KQADVV,0.8;QADVVL,0.8;ADVVLL,0.8;DVVLLG,0.8;PAMTWS,0.8;AMTWSM,0.8;MTWSMF,0.8;TWSMFA,0.8;SGAVNF,0.8;GAVNFL,0.8;AVNFLT,0.8;NFLTGM,0.8;FLTGMG,0.8;LTGMGG,0.8;TGMGGF,0.8;GMGGFL,0.8;MGGFLQ,0.8;GGFLQA,0.8;GLSPGG,0.7;LSPGGL,0.7;GLSNGS,0.7;GHVFWD,0.7;HVFWDQ,0.7;PEAARA,0.7;KFAWES,0.7;FAWESA,0.7;EVCPED,0.7;VCPEDI,0.7;CPEDIY,0.7;PEDIYG,0.7;WSMFAV,0.7;SMFAVG,0.7;MFAVGW,0.7;EPFKVW,0.7;GSGAVN,0.7;GPDFQG,0.6;LRQALR,0.6;RQALRG,0.6;HGLSPG,0.6;ECYWGH,0.6;ILMFHP,0.6;MFHPEA,0.6;HPEAAR,0.6;EAARAI,0.6;AARAIL,0.6;ARAILE,0.6;RAILEY,0.6;GYQGAK,0.6;LEVCPE,0.6;FHPEFD,0.6;HPEFDG,0.6;PEFDGY,0.6;VVLLGY,0.6;VLLGYP,0.6;LLGYPV,0.6;GYPVPF,0.6;RRKNLE,0.6;YEAVTS,0.6;EAVTSP,0.6;FAVGWM,0.6;AVGWME,0.6;DGSGAV,0.6;LEAELW,0.6;EAELWP,0.6;
>group 13
DGESGT,1.0;GESGTL,1.0;DAEIVE,1.0;AEIVET,1.0;EIVETR,1.0;IVETRY,1.0;VETRYG,1.0;ETRYGL,1.0;TRYGLA,1.0;RYGLAN,1.0;YGLANA,1.0;GLANAK,1.0;LARDYE,0.9;ARDYEV,0.9;RDYEVP,0.9;DYEVPK,0.9;NARFHV,0.9;ARFHVN,0.9;RFHVNA,0.9;FHVNAE,0.9;VFRLDN,0.9;FRLDNI,0.9;RLDNIA,0.9;LDNIAG,0.9;PEVLLG,0.9;EVLLGM,0.9;VLLGML,0.9;LLGMLL,0.9;LGMLLY,0.9;GMLLYP,0.9;VSYSRT,0.9;SYSRTL,0.9;YSRTLK,0.9;RAAEKI,0.9;AAEKIH,0.9;AEKIHV,0.9;LLARDY,0.8;IDGEEA,0.8;EKIHVD,0.8;DVEDPF,0.8;ASGNFY,0.7;LGVYMV,0.7;GVYMVH,0.7;VYMVHD,0.7;FDSPES,0.7;DSPESL,0.7;MPLLRS,0.7;PLLRSL,0.7;LLRSLA,0.7;RIHLHT,0.7;IHLHTG,0.7;AVVSYS,0.7;VVSYSR,0.7;VERVGF,0.6;DGAYRS,0.6;NAFRMF,0.6;EYIYYG,0.6;MMESAR,0.6;CGEWQD,0.6;HTVFRL,0.6;MLLYPD,0.6;LYPDEF,0.6;EFDQRD,0.6;LRSLAN,0.6;LRFIHG,0.6;FDGVVL,0.6;LELGTP,0.6;TPEDAE,0.6;LASNPQ,0.6;RMFIDV,0.6;
>group 14
NMTDPD,1.0;MTDPDE,1.0;TDPDEY,1.0;DPDEYA,1.0;PDEYAN,1.0;PFLTGH,1.0;FLTGHG,1.0;LTGHGG,1.0;PWTSGR,0.9;DLDYYA,0.9;DGPAMT,0.9;SPSGCS,0.9;TGHGGA,0.9;GYLGLR,0.9;PNLPPQ,0.9;YRTFYW,0.9;YQSRGS,0.8;QSRGSV,0.8;SRGSVA,0.8;RGSVAN,0.8;GSVANG,0.8;SVANGY,0.8;YYLLQN,0.8;YLLQNT,0.8;YHLNGD,0.8;HLNGDI,0.8;LNGDIG,0.8;TNMTDP,0.8;PSGCSA,0.8;NGGTHP,0.8;GGTHPA,0.8;GHGGAN,0.8;HGGANQ,0.8;GGANQV,0.8;YLGLRL,0.8;RTFYWR,0.8;TFYWRG,0.8;FYWRGW,0.8;YWRGWP,0.8;DGATST,0.8;ISGVPH,0.7;SGVPHW,0.7;GVPHWS,0.7;VPHWSG,0.7;VRTDFV,0.7;TYYLLQ,0.7;LLQNTV,0.7;MQPGLV,0.7;WTSGRF,0.7;TSGRFG,0.7;YPWTSG,0.7;SGRFGN,0.7;GRFGNC,0.7;RFGNCT,0.7;WTLTNM,0.7;LTNMTD,0.7;VKQADV,0.7;GPAMTW,0.7;PAMTWA,0.7;VSPSGC,0.7;SGCSAY,0.7;GCSAYT,0.7;CSAYTY,0.7;GTHPAY,0.7;THPAYP,0.7;HPAYPF,0.7;PAYPFL,0.7;AYPFLT,0.7;GATVAE,0.7;ATVAEW,0.7;
>group 15
VRTRNS,1.0;RTRNSC,1.0;FDFDCV,1.0;FHLRSV,0.89;FTNLMA,0.89;VRVFDF,0.89;RVFDFD,0.89;VFDFDC,0.89;DFDCVV,0.89;FDCVVF,0.89;ELYLAY,0.89;QWDVDA,0.78;LPRGAL,0.78;TALVWL,0.78;TNLMAQ,0.78;GVLHFN,0.78;VLHFNP,0.78;RHRGCL,0.78;LYLAYL,0.78;WRPEMD,0.78;RPEMDY,0.78;PEMDYF,0.78;LREDTL,0.67;VGVRGH,0.67;YEQRPL,0.67;FVSAAR,0.67;YKMSVR,0.67;MSVRNA,0.67;ISDGVI,0.67;GHFGDE,0.67;QGAFRF,0.67;ILQTYM,0.67;STSGDP,0.67;PTRGLT,0.67;VQQWDV,0.67;RTLNEA,0.67;PTPYCG,0.67;PYCGAF,0.67;FVNAVV,0.67;KGLFHL,0.67;LFHLRS,0.67;LRSVSG,0.67;VSGPDT,0.67;PDTYND,0.67;YNDVAD,0.67;MHLQWA,0.67;VLPFDG,0.67;MDQSFM,0.67;HPTVVY,0.67;LLAIML,0.67;AKADFT,0.67;AVTASD,0.67;GLRVAQ,0.67;CLVRVL,0.67;TYTLVS,0.67;EEHFHQ,0.67;YLAYLR,0.67;AYLRHV,0.67;ESNTLY,0.67;TLYGLC,0.67;LQLISL,0.67;LLRQYG,0.67;YGIAVG,0.67;IAVGCV,0.67;GSKNAR,0.67;AVVVMD,0.67;GIDGFS,0.67;KALERF,0.67;ETLNEY,0.67;NEYTVR,0.67;
>group 16
GHVMWD,1.0;HVMWDI,0.75;HVARAF,0.75;IGLRVR,0.63;FCVPPL,0.63;LHVARA,0.63;KGATPS,0.63;GATPSP,0.63;ATPSPL,0.63;TPSPLA,0.63;PSPLAG,0.63;QCLEYR,0.63;GLRVRE,0.5;AALVPS,0.5;EEAVRR,0.5;DAAFFY,0.5;AAFFYL,0.5;TSMFGL,0.5;SMFGLA,0.5;TSIFGL,0.5;SIFGLA,0.5;FGLATW,0.5;YYYGHV,0.5;YYFGHV,0.5;YFGHVM,0.5;YYGHVM,0.5;YGHVMW,0.5;FGHVMW,0.5;VMWDID,0.5;MWDIDA,0.5;WDIDAF,0.5;DIDAFC,0.5;IDAFCV,0.5;DAFCVP,0.5;AFCVPP,0.5;AAPLSG,0.5;SLHVAR,0.5;VARAFS,0.5;ARAFSL,0.5;ATGPAE,0.5;TGPAEV,0.5;GPAEVP,0.5;SPLAGL,0.5;PLAGLF,0.5;LAGLFP,0.5;YVGSPM,0.5;VGSPML,0.5;RFHQCL,0.5;FHQCLE,0.5;HQCLEY,0.5;AGPFFA,0.5;GPFFAN,0.5;DLPAYV,0.38;GLIGLR,0.38;RVREVP,0.38;VREVPL,0.38;DGSLLW,0.38;RPDEEA,0.38;PDEEAV,0.38;DEEAVR,0.38;AATSMF,0.38;YHYYFG,0.38;HYYYGH,0.38;QPDAAR,0.38;RFPWQA,0.38;WQAAPL,0.38;GEEAAP,0.38;ARAFAL,0.38;EPKGAT,0.38;AAGPFF,0.38;
>group 17
PRFKVK,1.0;RFKVKH,1.0;GEEYGG,1.0;EEYGGH,1.0;EYGGHA,1.0;YGGHAF,1.0;GGHAFW,1.0;GHAFWD,1.0;YPWESA,1.0;PWESAD,1.0;WTIEPD,1.0;TIEPDG,1.0;CYRCYV,1.0;YRCYVA,1.0;VTGPDE,1.0;TGPDEW,1.0;GPDEWH,1.0;PDEWHE,1.0;DEWHEP,1.0;EWHEPV,1.0;EQFEGY,1.0;QFEGYF,1.0;SSLSPS,1.0;SLSPSI,1.0;NTREGI,1.0;TREGIH,1.0;REGIHA,1.0;EGIHAA,1.0;LSNGYL,0.86;SNGYLG,0.86;GYLGIR,0.86;DKSETF,0.86;KSETFM,0.86;LPNWLG,0.86;RFVSRA,0.86;DAPRFK,0.86;APRFKV,0.86;FKVKHT,0.86;EVATRD,0.86;FHAFGE,0.86;FMLPFF,0.86;MLPFFA,0.86;GAQYPW,0.86;AQYPWE,0.86;QYPWES,0.86;EQCPDW,0.86;QCPDWT,0.86;CPDWTI,0.86;PDWTIE,0.86;DWTIEP,0.86;IEPDGT,0.86;EPDGTC,0.86;PDGTCY,0.86;DGTCYR,0.86;GTCYRC,0.86;TCYRCY,0.86;QVTGPD,0.86;YTNYLA,0.86;TQIIKQ,0.86;TLHGSS,0.86;LHGSSL,0.86;HGSSLS,0.86;GSSLSP,0.86;VGDDSK,0.86;GDDSKA,0.86;DDSKAY,0.86;DSKAYR,0.86;SKAYRY,0.86;LDLLNL,0.86;GIHAAN,0.86;
>group 18
RVAICA,1.0;VAICAK,1.0;AICAKG,1.0;ICAKGY,1.0;CAKGYA,1.0;AKGYAG,1.0;YFWDTE,1.0;FWDTEI,1.0;WQYADH,1.0;QYADHE,1.0;VETARY,1.0;ETARYW,1.0;LLGVMG,1.0;LGVMGP,1.0;GVMGPD,1.0;VMGPDE,1.0;MGPDEY,1.0;GPDEYL,1.0;PDEYLP,1.0;NYRSKA,1.0;YRSKAL,1.0;RSKALK,1.0;SKALKQ,1.0;KALKQA,1.0;ALKQAD,1.0;LKQADV,1.0;YYEPIT,1.0;YEPITT,1.0;EPITTH,1.0;PITTHD,1.0;ITTHDS,1.0;TTHDSS,1.0;THDSSL,1.0;HDSSLS,1.0;EGIHIA,1.0;GIHIAN,1.0;IHIANC,1.0;HIANCG,1.0;IANCGG,1.0;ANCGGL,1.0;NCGGLW,1.0;CGGLWQ,1.0;EGLFTQ,0.86;TQGNGY,0.86;QGNGYM,0.86;RGSFEE,0.86;GSFEEG,0.86;FIPGIV,0.86;HPLLKE,0.86;PLLKEE,0.86;LLKEEI,0.86;RWLDLR,0.86;WLDLRD,0.86;LDLRDG,0.86;GYAGEA,0.86;YAGEAY,0.86;AARNLL,0.86;YADHEI,0.86;TRNNAF,0.86;RNNAFT,0.86;NNAFTN,0.86;NAFTNR,0.86;FTNRMV,0.86;TNRMVK,0.86;NRMVKF,0.86;RMVKFS,0.86;DYYEPI,0.86;VHGIVA,0.86;KKGAAE,0.86;AAEGIH,0.86;
>group 19
GAMFPW,1.0;AMFPWR,1.0;MFPWRS,1.0;FPWRSA,1.0;VIGPDE,1.0;IGPDEY,1.0;GPDEYH,1.0;PDEYHN,1.0;HESSLS,1.0;ESSLSK,1.0;DERRRE,0.83;FWDELF,0.83;TRLQRH,0.83;LQRHIG,0.83;ARFWAS,0.83;GVIGPD,0.83;YTNLMA,0.83;SSLSKV,0.83;CAGALA,0.83;QRHYLG,0.83;LGNGVL,0.67;YRAGWY,0.67;RAGWYD,0.67;AALVNL,0.67;ALVNLP,0.67;RLVSMA,0.67;LAVLRW,0.67;AVLRWE,0.67;VLRWEL,0.67;YEGRRL,0.67;FHLLQT,0.67;QTVSPL,0.67;TVSPLS,0.67;GQVFWD,0.67;QVFWDE,0.67;VFWDEL,0.67;WDELFA,0.67;SLLDYR,0.67;RLQRHI,0.67;QRHIGS,0.67;RHIGSA,0.67;HIGSAV,0.67;IGSAVA,0.67;GSAVAY,0.67;SAVAYD,0.67;AVAYDA,0.67;VAYDAW,0.67;LIIEVA,0.67;IIEVAR,0.67;MAAWTL,0.67;LLSQFE,0.67;LSQFEG,0.67;SQFEGF,0.67;QFEGFD,0.67;PRLDWM,0.67;RLDWML,0.67;LDWMLE,0.67;DWMLEA,0.67;WMLEAR,0.67;TKQADV,0.67;THESSL,0.67;VCAGAL,0.67;LDVLQR,0.67;RHYLGV,0.67;PDPFGL,0.5;ETPPWQ,0.5;GRWMAD,0.5;VARFWA,0.5;AEPGLN,0.5;HTVAYH,0.5;
>group 20
MGPDED,1.0;GPDEDH,1.0;NGVYNG,0.8;RARIPN,0.8;FPWESA,0.8;GPAMTW,0.8;GLGRGG,0.6;GHSFWD,0.6;HSFWDT,0.6;SFWDTE,0.6;GLSPTG,0.6;LSPTGL,0.6;FWDTEI,0.6;WDTEIW,0.6;DTEIWM,0.6;GARFPW,0.6;ARFPWE,0.6;RFPWES,0.6;WESAYT,0.6;ESAYTG,0.6;TGTEVT,0.6;DISFAL,0.6;VMGPDE,0.6;IKQADT,0.6;LLGYPL,0.6;TGAGGF,0.6;GAGGFL,0.6;AGGFLQ,0.6;GGFLQA,0.6;SHRARI,0.4;ARIPNY,0.4;DLNFMP,0.4;DAIFMN,0.4;RVIKAS,0.4;VIKASA,0.4;ASAFYL,0.4;YQGHSF,0.4;QGHSFW,0.4;IVNAGI,0.4;SSLPSL,0.4;EADYQG,0.4;GHNFWD,0.4;NFWDTE,0.4;ESAFTG,0.4;HHITGD,0.4;HITGDI,0.4;TGYKGA,0.4;GYKGAR,0.4;CCPEVA,0.4;DEDHEN,0.4;EDHENV,0.4;QADTVL,0.4;KANNLR,0.4;MTWAIH,0.4;TWAIHT,0.4;AIHTIG,0.4;IHTIGH,0.4;DTILLG,0.4;VWSENG,0.4;TRESGP,0.4;SGPAMT,0.4;AMTWSM,0.4;GNFITG,0.4;FLQSLI,0.4;SYVRPE,0.4;YVRPEF,0.4;VRPEFK,0.4;ANFLTG,0.4;GIGGFL,0.4;GFLQAL,0.4;
