>group 1
RHNENL,0.9;HNENLW,0.9;NENLWP,0.9;FDAGTV,0.84;TATGPS,0.8;PRFYET,0.8;GIFDAG,0.75;IFDAGT,0.75;KQIYRY,0.71;LLTATG,0.71;LTATGP,0.71;DAGTVV,0.71;GTVVYW,0.69;YWALQI,0.69;QPRFYE,0.69;FKQIYR,0.67;TVVYWA,0.67;QIYRYT,0.65;AGTVVY,0.65;YRHNEN,0.61;MGVNGA,0.61;HGIAKI,0.53;VVYWAL,0.53;VYWALQ,0.53;LALIED,0.51;WALQIL,0.51;VLLTAT,0.49;GVNGAY,0.49;CRLALI,0.49;RLALIE,0.49;GLDMNN,0.49;LDMNNF,0.49;GVNGAW,0.47;LRCRLA,0.47;LFKQIY,0.45;GEVLLT,0.45;EVLLTA,0.45;YKIYQP,0.45;KIYQPK,0.45;IAGLDM,0.45;ENLWPF,0.43;PVMGVN,0.43;VMGVNG,0.43;IVDMEF,0.43;RCRLAL,0.43;FSTDIR,0.43;MGSLFK,0.41;GSLFKQ,0.41;SLFKQI,0.41;IYRYTR,0.41;YRYTRP,0.41;RYTRPR,0.41;ATGPST,0.41;VNGAWH,0.41;NGAWHL,0.41;LFTTMH,0.41;FTTMHG,0.41;TTMHGI,0.41;TMHGIA,0.41;MHGIAK,0.41;CYKIYQ,0.41;CFSTDI,0.41;LVMPSF,0.41;ENLWPY,0.39;IPVMGV,0.39;LFTTVH,0.39;ICFSTD,0.39;NFNQPR,0.39;FNQPRF,0.39;NQPRFY,0.39;
>group 2
IFLSGP,0.94;FLSGPT,0.94;LSGPTS,0.94;GYCSCH,0.94;YCSCHT,0.94;ICSGLD,0.91;IIFLSG,0.87;IAVNGS,0.87;KILPFF,0.87;IICSGL,0.85;CSGLDL,0.85;NLSDDT,0.83;LSDDTA,0.83;DVIAVN,0.81;VIAVNG,0.81;LTDVRF,0.79;TDVRFL,0.79;RSFYRR,0.79;SFYRRE,0.79;FYRREK,0.79;AYSLKY,0.79;MPSELS,0.79;YRREKG,0.77;SDDTAI,0.77;DVRFLH,0.74;RREKGG,0.74;RIICSG,0.74;SGLDLT,0.74;GLDLTG,0.74;PMPSEL,0.74;LLISVP,0.72;GFCKDI,0.72;KKIKFN,0.68;LDLTGS,0.66;DLTGSC,0.66;DLFKIL,0.66;LFKILP,0.66;FKILPF,0.66;REKGGF,0.64;CSCHTI,0.62;SCHTIA,0.62;KIKFNI,0.6;IKFNIL,0.6;KDVIAV,0.57;FCKDIS,0.57;TPLSLL,0.55;YDIIPY,0.55;LISVPL,0.53;ISVPLS,0.53;SVPLSK,0.53;SGPTSR,0.51;SKRGRL,0.51;QIAYSL,0.51;PSELSK,0.51;SELSKD,0.51;ELSKDL,0.51;KTPLSL,0.49;PLSLLR,0.49;AVNGSV,0.49;DVYEQA,0.49;IRSFYR,0.49;NGSVQY,0.47;GSVQYL,0.47;NNVKPF,0.47;LLTDVR,0.47;IVNLDV,0.47;VNLDVY,0.47;KDISIG,0.47;SIGYCS,0.47;SKDLFK,0.47;
>group 3
FDARTV,0.95;SPCGLD,0.95;GFFDAR,0.87;FFDART,0.87;RILPSL,0.87;PCGLDQ,0.85;CGLDQH,0.85;SRILPS,0.82;LVGVDL,0.67;DARTVA,0.62;ARTVAY,0.59;ALQLAY,0.56;LQLAYH,0.56;PMITMN,0.54;MITMNG,0.54;ITMNGA,0.54;QQPELF,0.54;VGRFYE,0.51;PFFYVC,0.49;SAKDFP,0.46;AYHLGF,0.46;VGVDLD,0.46;QSVGRF,0.46;SVGRFY,0.46;QPELFA,0.44;ASGASA,0.41;FYVCTD,0.41;RLALWP,0.41;QLAYHL,0.41;LAYHLG,0.41;YHLGFE,0.41;YLALQL,0.41;GVDLDQ,0.41;VILASG,0.38;ILASGA,0.38;LASGAS,0.38;SGASAK,0.38;IKPFFY,0.38;KPFFYV,0.38;FFYVCT,0.38;LALWPE,0.38;ALWPEQ,0.38;GFSKNL,0.38;AYVALQ,0.38;VALQLA,0.38;VLLVGV,0.38;LLVGVD,0.38;VDLDQS,0.38;GLDQHW,0.38;ILPSLK,0.38;LPSLKL,0.38;PSLKLM,0.38;FEACRN,0.36;GPVVIL,0.36;PVVILA,0.36;VVILAS,0.36;AKDFPI,0.36;YVCTDK,0.36;CTDKSF,0.36;LDGLRG,0.36;RSIAFS,0.36;SIAFSK,0.36;IAFSKD,0.36;IGFSKN,0.36;RTVAYV,0.36;TVAYVA,0.36;VAYVAL,0.36;YVALQL,0.36;ESRILP,0.36;VCTDKS,0.33;
>group 4
ILSGPS,1.0;MGVNGS,0.93;GVNGSI,0.93;HLILSG,0.86;LILSGP,0.86;AMGVNG,0.86;VNGSIA,0.79;NGSIAL,0.79;IDQNFV,0.79;DQNFVR,0.79;GVFDAD,0.79;VFDADT,0.79;FDADTV,0.79;DADTVA,0.79;ADTVAY,0.79;HGLDLT,0.79;LWPFVR,0.71;YLHGLD,0.71;LHGLDL,0.71;LIEPSF,0.71;PFKYYC,0.64;LGYSFD,0.64;VYLHGL,0.64;RFYDEG,0.64;RLIEPS,0.64;LRSRTQ,0.57;RSRTQR,0.57;SRTQRH,0.57;RTQRHN,0.57;TQRHNQ,0.57;QRHNQH,0.57;RHNQHL,0.57;HNQHLW,0.57;NQHLWP,0.57;QHLWPF,0.57;HLWPFV,0.57;WPFVRI,0.57;PFVRIW,0.57;FVRIWR,0.57;GFRAFG,0.57;FRAFGR,0.57;LSGPSI,0.57;SGPSIA,0.57;IPYDRL,0.57;PYDRLD,0.57;FKYYCI,0.57;KYYCII,0.57;YYCIID,0.57;YCIIDQ,0.57;CIIDQN,0.57;IIDQNF,0.57;RIDLVR,0.57;IDLVRE,0.57;DLVREI,0.57;LVREIV,0.57;DLTLYV,0.57;LTLYVL,0.57;TLYVLP,0.57;VLRYIM,0.57;LRYIMQ,0.57;RYIMQG,0.57;IRCRIC,0.57;ISERAY,0.57;GARKVY,0.57;GLDLTL,0.57;LDLTLQ,0.57;IEPSFR,0.57;EPSFRF,0.57;PSFRFA,0.57;SFRFAA,0.57;
>group 5
SRAHVQ,0.9;RAHVQD,0.9;AHVQDW,0.9;HVQDWF,0.9;VQDWFP,0.9;QDWFPG,0.9;DWFPGL,0.9;IVGSGP,0.9;VGSGPS,0.9;GSGPSV,0.9;AIEDER,0.9;IEDERF,0.9;EDERFV,0.9;DERFVW,0.9;ERFVWR,0.9;RFVWRH,0.9;VIRAIC,0.9;IRAICE,0.9;GSVAVS,0.9;SVAVSA,0.9;FSRSCI,0.8;CIKIAV,0.8;IKIAVR,0.8;RLLLGR,0.8;WFPGLK,0.8;LKLELA,0.8;VGRLTS,0.8;ALEEKP,0.8;NVLIVG,0.8;SGPSVA,0.8;GPSVAR,0.8;RCDLTR,0.8;CDLTRA,0.8;LLNGAL,0.8;FPSVIA,0.8;FDLVKR,0.8;KRIPAG,0.8;RIPAGC,0.8;SVSVIR,0.8;SVIRAI,0.8;RAICEL,0.8;CELDRT,0.8;LIDNVR,0.8;KPYGVA,0.8;YGVARR,0.8;VARRDT,0.8;YVRLSE,0.8;VRLSED,0.8;RLSEDG,0.8;FAGIFQ,0.8;AGIFQA,0.8;AGSVAV,0.8;FAVAWR,0.8;WRPRSI,0.8;PRSIGF,0.8;SIGFVG,0.8;IGFVGI,0.8;VGIDLS,0.8;PRYYET,0.8;RYYETT,0.8;YETTDK,0.8;YSGIVA,0.8;AQKRIV,0.8;KRIVDH,0.8;EVVNHS,0.8;VVNHSP,0.8;LVGMGF,0.8;GFGYDA,0.8;FGYDAT,0.8;GYDATF,0.8;
>group 6
ASGPSI,0.75;IFVNGS,0.75;VGYVIS,0.75;GYVISD,0.75;YVISDA,0.75;GQPLYA,0.75;QPLYAT,0.75;EAGTVA,0.75;NIIASG,0.63;IIASGP,0.63;IASGPS,0.63;NGSISL,0.63;VISDAR,0.63;ISDARF,0.63;SDARFI,0.63;YTGQPL,0.63;TGQPLY,0.63;PLYATL,0.63;LYATLA,0.63;YATLAV,0.63;VDRPWG,0.63;DRPWGV,0.63;RPWGVK,0.63;GFVEAG,0.63;AGTVAY,0.63;FVEAGT,0.63;VEAGTV,0.63;TVAYVA,0.63;QLAFSR,0.63;IHLYGI,0.63;HLYGID,0.63;LYGIDL,0.63;PRFYEN,0.63;IVPSFN,0.63;VPSFNL,0.63;RIVPSF,0.63;NHSPIS,0.63;VNIIAS,0.5;FVNGSI,0.5;GSISLT,0.5;VVGYVI,0.5;YYTGQP,0.5;YPVDRP,0.5;TYGFVE,0.5;YGFVEA,0.5;GTVAYV,0.5;VATQLA,0.5;EPRFYE,0.5;PSFNLL,0.5;QAVNII,0.38;AVNIIA,0.38;SGPSIA,0.38;VNGSIS,0.38;HQPDIL,0.38;TLAVFE,0.38;LYPVDR,0.38;PVDRPW,0.38;PWGVKS,0.38;GVKSNK,0.38;IGVSLD,0.38;AYVATQ,0.38;ATQLAF,0.38;TQLAFS,0.38;HLYGVD,0.38;AIHLYG,0.38;GVDLLN,0.38;DLLNSN,0.38;GIDLLN,0.38;PRFYED,0.38;DRIVPS,0.38;
>group 7
WRHNER,1.0;NERLWP,1.0;ERLWPH,1.0;RLWPHA,1.0;IERFTW,1.0;ERFTWR,1.0;RFTWRG,1.0;VPLARR,1.0;PLARRA,1.0;LARRAE,1.0;RRAELQ,1.0;ALPMHH,1.0;MHHVMG,1.0;HHVMGV,1.0;HVMGVN,1.0;MGVNGA,1.0;GVNGAI,1.0;VNGAIA,1.0;NGAIAL,1.0;LDAGFV,1.0;AGFVRQ,1.0;GFVRQR,1.0;RQRPDL,1.0;PDLARR,1.0;DLARRI,1.0;DLVLFV,1.0;LVLFVT,1.0;VLFVTP,1.0;LFVTPV,1.0;FVTPVV,1.0;VTPVVL,1.0;TPVVLA,1.0;PVVLAR,1.0;VVLARL,1.0;VLARLL,1.0;GCRFYL,1.0;CRFYLV,1.0;RFYLVD,1.0;YLVDDI,1.0;IDNGFF,1.0;NGFFHG,1.0;GFFHGG,1.0;FFHGGT,1.0;GGTVAY,1.0;VAYFAL,1.0;AYFALQ,1.0;YFALQV,1.0;FALQVA,1.0;ALQVAT,1.0;QVATWL,1.0;VATWLG,1.0;ATWLGF,1.0;TPRFYE,1.0;PRFYET,1.0;RFYETM,1.0;FYETMQ,1.0;LIEPSF,1.0;IEPSFR,1.0;RGVRVE,1.0;GVRVEN,1.0;VRVENL,1.0;RVENLS,1.0;KVDWRS,1.0;VDWRSL,1.0;DWRSLR,1.0;WRSLRR,1.0;SLRRRN,1.0;LRRRNL,1.0;RRRNLS,1.0;RRNLSL,1.0;
