>group 1
LGRPWK,0.79;YLGRPW,0.78;QAVALR,0.71;VDFIFG,0.66;HQAVAL,0.64;DFIFGN,0.64;GTVDFI,0.63;TVDFIF,0.62;KHQAVA,0.62;YQDTLY,0.6;TYLGRP,0.51;FIFGNA,0.5;IFGNAA,0.49;AVALRV,0.46;DPNQNT,0.44;PNQNTG,0.42;GYQDTL,0.42;VTAQGR,0.4;FGNAAV,0.38;TLYYGE,0.37;GNAAVV,0.36;QDTLYA,0.34;NQNTGI,0.33;QDTLYV,0.33;LYYGEY,0.31;DTLYAH,0.31;GRPWKE,0.31;DTLYVH,0.29;VALRVG,0.28;RQFYRE,0.28;QFYREC,0.27;RPWKEY,0.27;RQFYRD,0.27;NAAVVF,0.26;AAVVFQ,0.26;HSLRQF,0.25;TLYAHS,0.24;TAQGRT,0.24;PWKEYS,0.24;SLRQFY,0.24;YGTVDF,0.24;VAKDGS,0.24;AKDGSG,0.24;WKEYSR,0.24;LRQFYR,0.23;AQGRTD,0.23;KEYSRT,0.23;VVAKDG,0.22;GRTDPN,0.22;QGRTDP,0.22;TLYVHS,0.21;HSNRQF,0.21;AYQDTL,0.21;FQNTAG,0.2;QNTGIS,0.2;NTGISI,0.2;YGEYMN,0.2;PTYLGR,0.2;
>group 2
GKYMPG,0.99;KYMPGK,0.99;YMPGKP,0.99;VFAPAT,0.99;MPGKPA,0.99;PGKPAW,0.99;GKPAWY,0.99;KPAWYM,0.99;LQLQNL,0.99;QAAVDA,0.98;AAVDAA,0.98;QLQNLT,0.98;GRGAVV,0.98;RGAVVF,0.98;GQVVIR,0.98;QVVIRD,0.98;VVIRDS,0.98;NGQVVI,0.97;YVFAPA,0.96;ACSSTP,0.96;LQNLTI,0.95;VAQLGR,0.95;GLQLQN,0.94;AVVFDN,0.93;IQAAVD,0.93;WSQNNG,0.93;SQNNGL,0.93;QNNGLQ,0.93;NNGLQL,0.93;GAVVFD,0.93;VVFDNT,0.93;NGLQLQ,0.92;LGRQNT,0.92;GRQNTF,0.91;RQNTFF,0.91;QNTFFV,0.91;NTFFVT,0.91;AFGVTL,0.9;VNILGR,0.9;NILGRQ,0.9;ILGRQN,0.9;TFFVTN,0.9;FFVTNS,0.9;INEGFN,0.9;WEYNNR,0.9;EYNNRG,0.9;GDSVDA,0.9;DSVDAG,0.9;LGDSVD,0.88;SRLALA,0.87;VNSRTQ,0.87;VVNSRT,0.87;VSGRGA,0.84;SGRGAV,0.84;NRMWEY,0.84;GTVYVP,0.83;TVYVPA,0.83;FVTNSG,0.83;RTLVTN,0.83;RMWEYN,0.83;MWEYNN,0.83;FWSQNN,0.82;VTNSGV,0.82;TLVTNS,0.82;LVTNSY,0.82;VYVPAA,0.81;LAFGVT,0.81;QRNLND,0.81;ALAFGV,0.8;VVGPAG,0.8;
>group 3
LGRPWR,0.86;YLGRPW,0.7;CYIEGT,0.61;GRPWRP,0.6;VYLGRP,0.56;RPWRPY,0.55;TAASTP,0.53;VGQAVA,0.51;PWRPYA,0.48;ITAAST,0.45;GQAVAL,0.44;YITAAS,0.41;VDFIFG,0.41;GTTDFI,0.39;TDFIFG,0.39;TTDFIF,0.38;EGTVDF,0.38;IEGTTD,0.35;IEGTVD,0.35;EGWHNW,0.35;EGTTDF,0.35;GTVDFI,0.34;TVDFIF,0.34;YIEGTT,0.32;GPVGQA,0.32;PVGQAV,0.29;NCYIEG,0.29;LGNQDT,0.28;QDTLYT,0.28;YIEGTV,0.28;VTAAST,0.28;NCRFLG,0.27;DCYIEG,0.26;AENITF,0.25;QAVALH,0.24;DGSGDF,0.23;GNQDTL,0.23;GYITAA,0.23;GQAVAV,0.23;YVTAAS,0.23;VAQDGS,0.22;AQDGSG,0.22;AASTPQ,0.22;PEGWHN,0.22;GVYKEK,0.21;NITFEN,0.21;AGPVGQ,0.2;NQDTLY,0.2;
>group 4
EGDVDF,0.69;FGRATA,0.69;GRATAV,0.66;PGTYRE,0.61;VDFVFG,0.58;DFVFGR,0.58;FVFGRA,0.55;GTSGSA,0.53;GDVDFV,0.52;DVDFVF,0.5;VFGRAT,0.48;LGRPWH,0.48;TVQAAV,0.47;VFAPST,0.47;GTQAVA,0.45;RFAEYR,0.45;FAEYRN,0.45;QDTLYA,0.44;FAPSTA,0.44;TSGSAT,0.42;DTLYAD,0.42;ARPWVP,0.42;WTDMSG,0.42;TDMSGF,0.42;FLGHQD,0.41;LGHQDT,0.41;GHQDTL,0.41;HQDTLY,0.41;DMSGFS,0.41;YKLARP,0.39;KLARPW,0.39;LARPWV,0.39;PWTDMS,0.39;MSGFSW,0.39;GTYRET,0.38;TYRETV,0.38;NAAGTP,0.38;ANDWLR,0.38;RFLGHQ,0.38;RPWVPS,0.38;DNAAGT,0.36;YGTSGS,0.36;GGTYGT,0.36;CRFLGH,0.36;RNTGPG,0.36;EYRNTG,0.36;NRPQLT,0.36;GFSWKD,0.36;APGTYR,0.34;VEGDVD,0.34;RATAVF,0.34;GFVFAP,0.34;FVFAPS,0.34;SGFSWK,0.34;TTVQAA,0.33;TYGTSG,0.33;NDWLRA,0.33;VDFIFG,0.33;APSTAA,0.33;PWVPSS,0.33;NTGPGA,0.33;KPGGGT,0.31;GDRSAF,0.31;TLYADS,0.31;PYGFVF,0.31;DFIFGR,0.31;WVPSSD,0.31;YRNTGP,0.31;QAVALR,0.31;APYGFV,0.3;
>group 5
RPWHPT,1.0;LGRPWH,0.98;GRPWHP,0.98;PWHPTT,0.98;TQAVAL,0.8;YQDTLY,0.76;DGRYAD,0.76;GRYADP,0.76;GYQDTL,0.74;VDFIFG,0.72;WHPTTT,0.69;HPTTTF,0.69;HIYGWD,0.69;IYGWDK,0.67;YGWDKM,0.67;GWDKMS,0.63;WDKMSG,0.63;ALGRPW,0.61;DKMSGK,0.61;KMSGKD,0.59;GYITAP,0.57;MSGKDK,0.57;DSRFFE,0.54;FDFPAN,0.52;DHIYGW,0.52;DTQAVA,0.5;YITAPS,0.5;ITAPST,0.5;KDTQAV,0.48;YADPNA,0.48;DDHIYG,0.48;FSDGRY,0.46;SDGRYA,0.46;RYADPN,0.46;ADPNAI,0.46;DPNAIG,0.46;LTIRND,0.44;TIRNDF,0.44;IRNDFD,0.44;NDFDFP,0.41;DFDFPA,0.41;QAVALL,0.41;PQDSRF,0.41;RNDFDF,0.39;PANQAK,0.39;MDDHIY,0.39;YNAVVS,0.37;QDSRFF,0.35;GSRSYF,0.33;ISGTVD,0.33;SGTVDF,0.33;GTVDFI,0.33;TVDFIF,0.33;GYLTAP,0.33;YLTAPS,0.33;LTAPST,0.33;SGKDKQ,0.33;GKDKQG,0.33;DPTKLK,0.31;PTKLKD,0.31;LEGYQD,0.31;EGYQDT,0.31;QDTLYV,0.31;RISGTV,0.31;PPYGYI,0.31;SFALGR,0.31;FALGRP,0.31;PNAIGQ,0.31;AIGQTV,0.3;SRFFEY,0.3;
>group 6
YLGRPW,0.77;IYVKAG,0.6;VKAGVY,0.5;FENTAG,0.5;YQDTLY,0.5;SGTIDF,0.5;GTIDFI,0.5;TIDFIF,0.5;IDFIFG,0.5;LGRPWK,0.5;YVKAGV,0.47;GYQDTL,0.47;ISGTID,0.47;SYLGRP,0.47;HQAVAL,0.43;QAVALR,0.43;GHQAVA,0.43;DGSGQF,0.4;AVALRV,0.4;RQFYRD,0.37;QFYRDC,0.37;KHQAVA,0.37;WLSAVI,0.33;GSGQFK,0.33;VAKDGS,0.33;KAGVYD,0.33;AGVYDE,0.33;QAVAFR,0.33;GFQDTL,0.33;VFQNCK,0.3;VALRVT,0.3;ALRVTA,0.3;LRVTAD,0.3;VVAQDG,0.3;AKDGSG,0.3;VAQDGS,0.3;AQDGSG,0.3;QDGSGQ,0.3;SGQFKT,0.3;QRQFYR,0.3;VIYVKA,0.3;RYVIYV,0.3;YVIYVK,0.3;YDEYIT,0.3;HQAVAF,0.3;QDTLYA,0.3;QFYRNC,0.3;TLYYAE,0.3;ILVVGV,0.27;LSAVIS,0.27;TCLDGF,0.27;DRKLLA,0.27;PNVVVA,0.27;GVYDEY,0.27;VYDEYI,0.27;GRYVIY,0.27;KTIVTG,0.27;DGFQDT,0.27;TFENTA,0.27;SQRQFY,0.27;AVAFRN,0.27;GTIDFV,0.27;TIDFVF,0.27;FQDTLY,0.27;RQFYRN,0.27;SLILVV,0.23;LDDCKD,0.23;PASRRL,0.23;ENTAGP,0.23;ENTAGA,0.23;
>group 7
VALRTD,0.93;ALRTDG,0.93;LRTDGD,0.93;GDVDYV,0.93;DVDYVF,0.93;VDYVFG,0.93;EGDVDY,0.89;LGRAWD,0.89;AKLGRA,0.82;KLGRAW,0.82;QQAVNA,0.79;QAVNAA,0.79;DYVFGR,0.75;YVFGRA,0.75;GRAWDQ,0.75;RAWDQG,0.75;AWDQGA,0.75;VHFHTV,0.68;HFHTVS,0.68;FHTVSS,0.68;HTVSSR,0.68;TVSSRG,0.68;KAKLGR,0.68;AVALRT,0.64;FNRLWE,0.64;HQAVAL,0.61;PWGAAA,0.61;WGAAAT,0.61;GAAATT,0.61;QAVALR,0.57;RTDGDR,0.57;YIEGDV,0.57;IEGDVD,0.57;IQQAVN,0.54;LLDTVD,0.54;DGDRVQ,0.54;GDRVQL,0.54;QLVIRD,0.54;LVIRDS,0.54;TDGDRV,0.5;DRVQLE,0.5;NGQLVI,0.5;GQLVIR,0.5;KTANGQ,0.5;NRLWEY,0.5;LALDSM,0.46;GDPAWY,0.46;RQDTFF,0.46;QDTFFV,0.46;DTFFVN,0.46;TFFVNT,0.46;FFVNTS,0.46;DSYIEG,0.46;SYIEGD,0.46;FGRATA,0.46;GRATAV,0.46;RATAVF,0.46;TANGQL,0.46;ANGQLV,0.46;DPAWYM,0.43;CAAVVW,0.43;AAVVWS,0.43;AVVWSQ,0.43;VVWSQS,0.43;QLENVR,0.43;LENVRL,0.43;YIKDSY,0.43;IKDSYI,0.43;GKTANG,0.43;ATTARP,0.43;
>group 8
QSAVAL,0.93;SAVALA,0.93;AVAADG,0.89;AIDAAV,0.89;NQSAVA,0.89;GNQDTL,0.89;LGRAWD,0.89;NANPTP,0.86;AVALAV,0.86;VALAVR,0.86;ALAVRG,0.86;LAVRGD,0.86;ELVCVP,0.82;NNANPT,0.82;DNNQSA,0.79;NNQSAV,0.79;VIRAYF,0.79;IRAYFK,0.79;SPNGQV,0.79;YISVKA,0.75;ISVKAG,0.75;IFAPST,0.75;YAVAAD,0.71;QAAIDA,0.71;AAIDAA,0.71;YNNANP,0.71;GFLAIN,0.71;FLAINS,0.71;TATRPQ,0.68;ATRPQL,0.68;TVQAAI,0.68;VQAAID,0.68;APPITL,0.68;ADNNQS,0.68;AVRGDK,0.68;VRGDKA,0.68;GDTDFI,0.68;DTDFIF,0.68;TDFIFG,0.68;TDNWDP,0.64;NELVCV,0.64;SAPPIT,0.64;PPITLY,0.64;YVEGTY,0.64;SANRFF,0.64;TSTATR,0.61;STATRP,0.61;TRPQLS,0.61;ASFGTI,0.61;SFGTIG,0.61;GTIGSL,0.61;TIGSLT,0.61;IGSLTT,0.61;GSLTTD,0.61;SLTTDN,0.61;LTTDNW,0.61;TTDNWD,0.61;DNWDPT,0.61;RANYAV,0.61;ANYAVA,0.61;SVKAGT,0.61;YNELVC,0.61;GTYADN,0.61;RAYFKN,0.61;AYFKNS,0.61;QGDTDF,0.61;DFIFGA,0.61;FIFGAG,0.61;YIFAPS,0.61;GRPYCS,0.61;
>group 9
RSYGQY,1.0;YGQYSS,1.0;GQYSSP,1.0;QYSSPH,1.0;SSPHDR,1.0;SPHDRQ,1.0;ALSAAI,1.0;AIANQD,1.0;NQDTCR,1.0;QDTCRN,1.0;TCRNGF,1.0;CRNGFK,1.0;NGFKDF,1.0;LTSSYS,1.0;TSSYSK,1.0;SSYSKY,1.0;SYSKYF,1.0;YSKYFP,1.0;HRNLTK,1.0;SNSLAV,1.0;NSLAVT,1.0;SLAVTK,1.0;LAVTKA,1.0;AVTKAA,1.0;TKAAAE,1.0;EKYPST,1.0;YPSTGF,1.0;PSTGFT,1.0;STGFTK,1.0;TGFTKF,1.0;GFTKFS,1.0;KFSKQR,1.0;FSKQRS,1.0;SKQRSS,1.0;GGGRRR,1.0;GGRRRL,1.0;GRRRLL,1.0;RRRLLM,1.0;RRLLMF,1.0;RLLMFS,1.0;LLMFSD,1.0;LMFSDD,1.0;MFSDDK,1.0;FSDDKF,1.0;DDKFPS,1.0;KFPSWF,1.0;FPSWFP,1.0;PSWFPL,1.0;SWFPLS,1.0;WFPLSD,1.0;FPLSDR,1.0;PLSDRK,1.0;SDRKLL,1.0;DRKLLE,1.0;LEDSET,1.0;KADLVV,1.0;ADLVVA,1.0;LVVAKD,1.0;VAKDGS,1.0;TSIQQA,1.0;SIQQAV,1.0;IQQAVN,1.0;AAKLPR,1.0;RLVIYV,1.0;VIYVKA,1.0;YVKAGV,1.0;VKAGVY,1.0;ENVVIK,1.0;NVVIKK,1.0;VIKKSI,1.0;
>group 10
YLGRPW,0.89;DFIFGQ,0.79;LGRPWR,0.71;QDTLLA,0.5;TDFIFG,0.5;GATDFI,0.46;ATDFIF,0.46;ITANGR,0.46;YYLGRP,0.43;ARVVFQ,0.43;VDFIFG,0.39;GYITAN,0.36;YITANG,0.36;EYGNTG,0.36;QGYYGC,0.32;GYQDTL,0.32;YQDTLL,0.32;QDTVLA,0.32;EGATDF,0.32;YARVVF,0.32;WVDTSY,0.32;GYQDTV,0.29;GAVDFI,0.29;YIEGAT,0.29;IEGATD,0.29;AVDFIF,0.29;TANGRD,0.29;VNALST,0.25;FTGYQD,0.25;TGYQDT,0.25;YQDTVL,0.25;FIFGQT,0.25;IFGQTA,0.25;ANGRDS,0.25;ITASGR,0.25;GRPWRN,0.25;RPWRNY,0.25;PWRNYA,0.25;WRNYAR,0.25;RNYARV,0.25;WSTSTP,0.25;STSTPN,0.25;TSTPNT,0.25;ALAASR,0.21;GAIVVA,0.21;AIVVAK,0.21;IVVAKS,0.21;VVAKSG,0.21;VAKSGG,0.21;NALSTT,0.21;EQVYIP,0.21;YNLNIA,0.21;NLNIAN,0.21;LNIANT,0.21;QALAVS,0.21;ALSAYA,0.21;LSAYAD,0.21;QALALS,0.21;ALALSA,0.21;GYYGCQ,0.21;YAKSYI,0.21;NPSYYV,0.21;GAYYLG,0.21;AYYLGR,0.21;EWSTST,0.21;VSISTV,0.21;SISTVL,0.21;
>group 11
VDFIFG,0.92;GSVDFI,0.88;SVDFIF,0.83;DFIFGN,0.79;LGRAWG,0.75;YIEGSV,0.67;IEGSVD,0.67;EGSVDF,0.67;DTGFSF,0.67;GAQDTL,0.63;AQDTLY,0.63;QDTLYD,0.63;DCYIEG,0.63;CYIEGS,0.63;TGFSFV,0.63;YLGRAW,0.63;RVVFAY,0.63;VVFAYT,0.63;AYTYMD,0.63;QAVALR,0.58;LGAQDT,0.58;DTLYDH,0.58;FIFGNA,0.58;EDTGFS,0.58;VFAYTY,0.58;FAYTYM,0.58;KDCYIE,0.54;IFGNAL,0.5;CHVHAI,0.5;HVHAIA,0.5;FSRVVF,0.5;SRVVFA,0.5;TVFYGQ,0.5;VFYGQY,0.5;FYGQYK,0.5;YGQYKC,0.5;GQYKCT,0.5;QYKCTG,0.5;FGNALS,0.46;GNALSL,0.46;LEDTGF,0.46;LYLGRA,0.46;GWYNWG,0.46;WYNWGD,0.46;YNWGDP,0.46;GKQAVA,0.42;AVALRV,0.42;FLGAQD,0.42;GFSFVN,0.42;FSFVNC,0.42;EAKPFI,0.42;KPFISL,0.42;NITFKN,0.38;AKNITF,0.38;ITFKNT,0.38;KQAVAL,0.38;GRHYYK,0.38;YYKDCY,0.38;YKDCYI,0.38;EGCHVH,0.38;GCHVHA,0.38;VTGSGA,0.38;TGSGAL,0.38;YTYMDN,0.38;LTDEEA,0.38;AKPFIS,0.38;RVVIKV,0.33;GSGALY,0.33;TYMDNI,0.33;MTVFYG,0.33;
>group 12
EGDVDF,0.79;YIEGDV,0.71;IEGDVD,0.71;GDVDFI,0.71;VDFIFG,0.71;DVDFIF,0.67;GNQDTL,0.58;YLGRPW,0.54;NQDTLY,0.5;CYIEGD,0.5;TFENSF,0.38;GAATAV,0.38;GYVTAA,0.38;YVTAAS,0.38;VTAAST,0.38;VYLGRP,0.38;LGRPWH,0.38;GRPWHP,0.38;QDTLYA,0.33;DFIFGA,0.33;FIFGAA,0.33;NTGPGA,0.33;FENSFD,0.29;FIGNQD,0.29;IGNQDT,0.29;ATAVFE,0.29;IFGAAT,0.29;FGAATA,0.29;LGNQDT,0.29;IHSLDR,0.29;HSLDRG,0.29;SLDRGS,0.29;GVYKEV,0.25;TVITYD,0.25;ENSFDE,0.25;DFIFGG,0.25;FIFGGA,0.25;AATAVF,0.25;NCRLTS,0.25;CRLTSD,0.25;RFLGNQ,0.25;FLGNQD,0.25;NCYIEG,0.25;LDRGSD,0.25;DRGSDT,0.25;RGSDTN,0.25;GSDTNN,0.25;SDTNNG,0.25;DTNNGY,0.25;GTVSLG,0.25;TVSLGR,0.25;VSLGRP,0.25;SLGRPW,0.25;VITYDN,0.21;YGTTGS,0.21;GTTGSA,0.21;GTSGSA,0.21;TSGSAS,0.21;ENITFE,0.21;RFIGNQ,0.21;SYIEGD,0.21;NNGYIT,0.21;NGYITA,0.21;GYITAA,0.21;YITAAS,0.21;ITAAST,0.21;RPWHPS,0.21;ENARFF,0.21;NARFFE,0.21;VAADGS,0.21;
>group 13
LGRPWR,0.57;YQDTLY,0.52;GYQDTL,0.48;VDYIFG,0.48;LGRPWN,0.48;EGAVDY,0.43;IEGAVD,0.43;GAVDYI,0.43;AVDYIF,0.43;GFYSYQ,0.43;FYSYQD,0.43;YSYQDT,0.43;GRPWRV,0.43;RPWRVL,0.43;PWRVLA,0.43;GITAWK,0.43;WRVLAR,0.43;ITAWKG,0.43;TAWKGT,0.43;RVLARV,0.43;VLARVI,0.43;AWKGTN,0.43;WKGTNT,0.43;VTITHT,0.38;TITHTI,0.38;ITHTIS,0.38;GAQAVA,0.38;QDTLYA,0.38;QYYSNC,0.38;GKLGNA,0.38;KLGNAY,0.38;LGNAYF,0.38;AGQTDF,0.38;YLGRPW,0.38;CGGGIT,0.38;GGGITA,0.38;GGITAW,0.38;KGTNTT,0.38;LARVIY,0.38;ARVIYQ,0.38;CALGRP,0.38;ALGRPW,0.38;LTLYGE,0.33;TLYGET,0.33;THTISS,0.33;AQAVAL,0.33;DTLYAK,0.33;DYIFGD,0.33;YIFGDA,0.33;CGFYSY,0.33;SYQDTV,0.33;YQDTVY,0.33;YGFGTA,0.33;TDFLYG,0.33;DFLYGF,0.33;FLYGFG,0.33;LYGFGT,0.33;VYLGRP,0.33;GWTTMA,0.33;ATPLYY,0.33;TPLYYE,0.33;GCLTVG,0.29;ALTALG,0.29;LTALGS,0.29;HTISSP,0.29;MYNINV,0.29;IFGDAS,0.29;DIVSNG,0.29;ITASSR,0.29;GATPLY,0.29;
>group 14
LGRPWR,0.9;IDFIFG,0.86;QDTLFT,0.67;DTLFTG,0.62;TLFTGP,0.62;LFTGPL,0.62;FTGPLP,0.62;YLGRPW,0.62;GDIDFI,0.57;DIDFIF,0.57;IFGSAT,0.57;VYLGRP,0.57;TGPLPP,0.48;DFIFGS,0.48;FIFGSA,0.48;FGSATA,0.48;TAASTP,0.48;DFIFGG,0.43;YVTAAS,0.43;VTAAST,0.43;FIFGGA,0.38;SVYLGR,0.38;GHQDTL,0.33;IFGGAT,0.33;FGGATA,0.33;GGATAY,0.33;GATAYF,0.33;ATAYFE,0.33;AASTPE,0.33;GRPWRD,0.33;RPWRDY,0.33;PWRDYA,0.33;YAKTVF,0.33;TFATPT,0.29;IGQAVA,0.29;GQAVAV,0.29;QAVAVY,0.29;GYQDTL,0.29;YQDTLF,0.29;GSATAY,0.29;SATAYF,0.29;GSVYLG,0.29;VFLGRP,0.29;FLGRPW,0.29;ASTPEG,0.29;VGKESF,0.24;GKESFC,0.24;TIQEAI,0.24;FATPTL,0.24;ATPTLF,0.24;TFRSYT,0.24;AVYAHC,0.24;VYAHCD,0.24;YAHCDQ,0.24;AHCDQT,0.24;RQLYQH,0.24;QLYQHC,0.24;LYQHCY,0.24;INGRQY,0.24;NGRQYY,0.24;QHCYIE,0.24;CYIEGT,0.24;IEGTID,0.24;CEIRSL,0.24;EIRSLR,0.24;GYVTAA,0.24;WREYAK,0.24;EYAKTV,0.24;AKTVFV,0.24;HIHPAG,0.24;
>group 15
YSFVHC,0.79;AAFYNC,0.74;GYSFVH,0.74;WLLPPP,0.74;GTVDSA,0.68;AFYNCK,0.68;NTKRVI,0.63;FVHCKV,0.63;VHCKVT,0.63;HCKVTG,0.63;FYNCKF,0.58;HFFKDC,0.58;CYIEGT,0.58;DFIFGS,0.58;FIFGSG,0.58;SFVHCK,0.58;VFYGEY,0.58;SATLIV,0.53;QDTLCD,0.53;DTLCDD,0.53;TKRVII,0.47;YGTVDS,0.47;TVDSAT,0.47;FQDTLC,0.47;GNHFFK,0.47;FFKDCY,0.47;GIYLGR,0.47;SHPKVV,0.47;HPKVVY,0.47;DKTVFY,0.47;KTVFYG,0.47;TVFYGE,0.47;FYGEYK,0.47;YGEYKC,0.47;KWLLPP,0.47;KPFITL,0.42;GFQDTL,0.42;NHFFKD,0.42;KDCYIE,0.42;DCYIEG,0.42;LGRAWM,0.42;PKVVYA,0.42;SKWLLP,0.42;LDPALV,0.37;PALVAA,0.37;ALVAAE,0.37;GNTKRV,0.37;EKVTID,0.37;VDSATL,0.37;DSATLI,0.37;TLIVES,0.37;GKRKGA,0.37;RKGAQA,0.37;KGAQAL,0.37;DKAAFY,0.37;KAAFYN,0.37;FKDCYI,0.37;EGTFDF,0.37;TFDFIF,0.37;AHAGKS,0.37;HAGKSA,0.37;EKSGYS,0.37;KSGYSF,0.37;SGYSFV,0.37;CKVTGT,0.37;KVTGTG,0.37;GRAWMS,0.37;KVVYAY,0.37;VVYAYT,0.37;HDKTVF,0.37;
>group 16
GCGFYG,1.0;CGFYGA,0.94;GFYGAQ,0.94;FYGAQD,0.94;YGAQDT,0.94;GAQDTL,0.94;GSIDFI,0.89;SIDFIF,0.89;IDFIFG,0.89;DFIFGN,0.89;FGNGRS,0.89;RISGDK,0.83;ISGDKA,0.83;FIFGNG,0.83;IFGNGR,0.83;AQDTLC,0.78;QDTLCD,0.78;DTLCDD,0.78;GRAMGQ,0.78;RAMGQY,0.78;AMGQYS,0.78;MGQYSR,0.78;GQYSRI,0.78;QYSRIV,0.78;YSRIVY,0.78;NISFKN,0.72;FRISGD,0.72;TLCDDA,0.72;LCDDAG,0.72;CDDAGR,0.72;DDAGRH,0.72;IEGSID,0.72;EGSIDF,0.72;TASVTV,0.67;NTAPAP,0.67;GRHYFK,0.67;RHYFKE,0.67;HYFKEC,0.67;CYIEGS,0.67;YIEGSI,0.67;VTGTGP,0.67;EKVVVP,0.61;KPYITF,0.61;EWHDRA,0.61;WHDRAS,0.61;HDRASD,0.61;GQQLRT,0.61;QQLRTY,0.61;PAPMPG,0.61;AFRISG,0.61;SGDKAY,0.61;GDKAYF,0.61;DAGRHY,0.61;AGRHYF,0.61;YVGRAM,0.61;VGRAMG,0.61;SRIVYA,0.61;RIVYAY,0.61;KSFVNG,0.61;ISFKNT,0.56;TAPAPM,0.56;APMPGM,0.56;FKECYI,0.56;KECYIE,0.56;ECYIEG,0.56;GNGRSM,0.56;GRSMYK,0.56;FGSIAA,0.56;TGTGPL,0.56;GGWDDW,0.56;
>group 17
FPGAEG,0.93;AFPGAE,0.87;AGQTAP,0.87;GQTAPG,0.87;HGYGGI,0.87;GYGGIW,0.87;YGGIWG,0.87;PAFPGA,0.8;GGIWGG,0.8;NNVIYN,0.8;NVIYNW,0.8;VIYNWG,0.8;GYVTAA,0.8;RYLRFR,0.73;DHCSFS,0.73;HCSFSW,0.73;CSFSWS,0.73;DHDGMP,0.73;HDGMPD,0.73;PGAEGG,0.67;VYEVTT,0.67;YEVTTL,0.67;IPGSLR,0.67;QTAPGD,0.67;TAPGDG,0.67;APGDGI,0.67;IDHCSF,0.67;TYHHNL,0.67;SRNPRF,0.67;TGGRGG,0.6;RQYFKD,0.6;RHGYGG,0.53;NYYKYG,0.53;YYKYGP,0.53;YKYGPN,0.53;TLPRRD,0.53;DSDHDG,0.53;GYTNLE,0.53;QAAIDA,0.53;SIIGED,0.53;NVTVAN,0.53;TVANTE,0.53;TEGTGQ,0.53;TGQVQA,0.53;GQVQAV,0.53;AVALYA,0.53;VALYAE,0.53;ITGLQD,0.53;TGLQDT,0.53;LQDTLL,0.53;LVNRGR,0.53;VNRGRQ,0.53;RGRQYF,0.53;GRQYFK,0.53;QYFKDS,0.53;YFKDSY,0.53;FKDSYI,0.53;DSYISG,0.53;SYISGS,0.53;SGSVDF,0.53;VDFIFG,0.53;HSLRAG,0.53;SLRAGY,0.53;AASTEE,0.53;GGWNNW,0.53;GWNNWG,0.53;NEQTAR,0.53;EQTARF,0.53;GRVPWA,0.53;AKQLTA,0.53;
>group 18
YFCDDF,1.0;SEQDTL,1.0;GNVDFI,1.0;NVDFIW,1.0;VDFIWG,1.0;LYFCDD,0.92;AGNVDF,0.92;DFIWGY,0.92;VQGALN,0.85;EQDTLL,0.77;QDTLLL,0.77;DTLLLK,0.77;TLLLKG,0.77;LQARVP,0.77;GIYNLS,0.69;IYNLSE,0.69;YNLSEG,0.69;NLSEGF,0.69;SEGFTI,0.69;EGFTIS,0.69;GFTISF,0.69;FTISFD,0.69;SLYVDN,0.69;LYVDNN,0.69;YVDNNT,0.69;DLSRPY,0.69;FQIYVD,0.69;QIYVDN,0.69;IYVDNN,0.69;VDNNTS,0.69;DNNTSG,0.69;NNTSGS,0.69;NTSGSA,0.69;TSGSAN,0.69;SGSANS,0.69;RYTAGG,0.69;IRPRQN,0.69;PRQNST,0.69;RQNSTT,0.69;LTVYLD,0.69;TVYLDG,0.69;FTNNRS,0.69;TNNRSF,0.69;NNRSFE,0.69;ADFRTV,0.69;DFRTVQ,0.69;FRTVQG,0.69;GFIFLN,0.69;FDTHIA,0.69;QPAPNP,0.69;GWREYG,0.69;WREYGS,0.69;REYGSM,0.69;EYGSMD,0.69;IWIDHN,0.69;WIDHNE,0.69;IDHNEL,0.69;DHNELY,0.69;HNELYS,0.69;ITISYN,0.69;TISYNY,0.69;ITFHHN,0.69;TFHHNR,0.69;FHHNRF,0.69;HHNRFE,0.69;HNRFEN,0.69;NRFENI,0.69;GYWNTS,0.69;YWNTSG,0.69;WNTSGN,0.69;
>group 19
SYQDTL,1.0;YQDTLL,1.0;QDTLLD,1.0;DTLLDD,1.0;NCYIEG,1.0;CYIEGA,1.0;YIEGAT,1.0;IEGATD,1.0;EGATDF,1.0;GATDFI,1.0;ATDFIC,1.0;TDFICG,1.0;ESPTLT,0.92;RYLTIQ,0.92;YLTIQN,0.92;LTIQNT,0.92;TIQNTF,0.92;IQNTFG,0.92;AVALRV,0.92;GDRAAF,0.92;DRAAFY,0.92;AAFYGC,0.92;CRILSY,0.92;RILSYQ,0.92;ILSYQD,0.92;LSYQDT,0.92;TIITWN,0.83;IITWND,0.83;ITWNDG,0.83;TWNDGG,0.83;WNDGGN,0.83;NDGGNI,0.83;DGGNIM,0.83;GGNIME,0.83;GNIMES,0.83;NIMESP,0.83;IMESPT,0.83;MESPTL,0.83;SPTLTV,0.83;ASDFVG,0.83;SDFVGR,0.83;DFVGRY,0.83;FVGRYL,0.83;VGRYLT,0.83;GRYLTI,0.83;QNTFGS,0.83;RVSGDR,0.83;SGDRAA,0.83;RAAFYG,0.83;AFYGCR,0.83;FYGCRI,0.83;YGCRIL,0.83;GCRILS,0.83;TLLDDT,0.83;LLDDTG,0.83;LDDTGS,0.83;DDTGSH,0.83;DTGSHY,0.83;TGSHYY,0.83;GSHYYS,0.83;SHYYSN,0.83;HYYSNC,0.83;YYSNCY,0.83;YSNCYI,0.83;SNCYIE,0.83;DFICGN,0.83;FICGNA,0.83;ICGNAA,0.83;CGNAAS,0.83;AASLFE,0.83;
>group 20
SPNGQL,0.8;PNGQLV,0.73;NGQLVI,0.73;GQLVIR,0.73;PLTIYG,0.67;NRFWEY,0.67;AVNAAI,0.53;AINAGG,0.53;VPLTIY,0.53;IGTSCS,0.53;YNRFWE,0.53;ADYTVG,0.47;TIQAAV,0.47;IQAAVN,0.47;QAAVNA,0.47;AAVNAA,0.47;VNAAIN,0.47;INAGGT,0.47;RKYIKI,0.47;GDPAYS,0.47;LARSWD,0.47;YLQGWS,0.4;DYTVGS,0.4;YTVGSG,0.4;GYSTIQ,0.4;YSTIQA,0.4;STIQAA,0.4;NAAINA,0.4;AAINAG,0.4;EVVYIP,0.4;SGDPAY,0.4;DPAYSM,0.4;VQIVNL,0.4;LLGHQD,0.4;LGHQDT,0.4;DFVFGG,0.4;STITGD,0.4;GTSPNG,0.4;TSPNGQ,0.4;QLVIRE,0.4;TTATSG,0.4;TATSGR,0.4;NYNRFW,0.4;LQGWSP,0.33;NAGGTT,0.33;AGGTTR,0.33;GGTTRK,0.33;GTTRKY,0.33;TTRKYI,0.33;TRKYIK,0.33;TNVPLT,0.33;PAYSMY,0.33;SCASKS,0.33;QAVALQ,0.33;RLLGHQ,0.33;TYIEGD,0.33;FVFGGG,0.33;VFAPDT,0.33;RFWEYA,0.33;FWEYAN,0.33;WEYANT,0.33;EYANTG,0.33;HNRLWE,0.33;TRPILS,0.27;VYIPNT,0.27;CSTVFW,0.27;VDFVFG,0.27;FEGCTF,0.27;THNRLW,0.27;LWEYNN,0.27;
>group 21
GSIDFI,0.92;SIDFIF,0.92;IDFIFG,0.92;IQGSID,0.75;QGSIDF,0.75;DFIFGN,0.67;FIFGNA,0.58;EKVTVP,0.5;QAVALR,0.5;IFGNAR,0.5;FGNARS,0.5;GNARSL,0.5;NARSLY,0.5;LGRAWG,0.5;WLGRAW,0.5;LGRAWR,0.5;GRAWRP,0.5;GAQAVA,0.42;GCGFFG,0.42;GAQDTL,0.42;QDTLHD,0.42;DTLHDD,0.42;CYIQGS,0.42;YIQGSI,0.42;YLGRAW,0.42;RAWRPY,0.42;AWRPYS,0.42;GCCNFT,0.33;PGVYRE,0.33;GVYREK,0.33;VYREKV,0.33;YREKVT,0.33;REKVTV,0.33;GTFYSA,0.33;AKNISF,0.33;VGAQAV,0.33;QAVAIR,0.33;CGFFGA,0.33;GFFGAQ,0.33;FFGAQD,0.33;FGAQDT,0.33;AQDTLH,0.33;GRHYFK,0.33;DCYIQG,0.33;SGFSFV,0.33;YSRVVF,0.33;WRPYSR,0.33;RPYSRV,0.33;PQGWSD,0.33;QGWSDW,0.33;GWSDWG,0.33;NGCCNF,0.25;KVTVPI,0.25;TKPFVS,0.25;VAVEAD,0.25;AVEADY,0.25;ADYFCA,0.25;CASHIT,0.25;HITFEN,0.25;TFYSGS,0.25;FYSGSV,0.25;GQQAVA,0.25;QQAVAL,0.25;LGTQDT,0.25;RHYFKD,0.25;AIAASQ,0.25;GFSFVG,0.25;GSGMLY,0.25;VPQGWS,0.25;GDQSRT,0.25;
>group 22
TGYQDT,0.9;VVDATG,0.8;WFESCD,0.8;LGRPWR,0.8;VDATGA,0.7;YGFYAC,0.7;GFYACN,0.7;AWFESC,0.7;ARVFGS,0.7;GRPWRP,0.7;ACTGPN,0.6;DATGAY,0.6;CNFTGY,0.6;NFTGYQ,0.6;FTGYQD,0.6;FESCDI,0.6;ESCDIE,0.6;SEYVFN,0.6;RPWRPY,0.6;WQNSEL,0.6;ITEILG,0.6;GPNART,0.5;GAIVVD,0.5;AIVVDA,0.5;IVVDAT,0.5;GPLVLQ,0.5;PLVLQG,0.5;TSYASN,0.5;SNEVTI,0.5;NEVTIT,0.5;NQVTIT,0.5;VKVYNL,0.5;KVYNLN,0.5;YNLNVA,0.5;NLNVAN,0.5;NYGFYA,0.5;FYACNF,0.5;YACNFT,0.5;ACNFTG,0.5;GYQDTL,0.5;LFAKSY,0.5;FAKSYI,0.5;RVFGSS,0.5;VFGSSG,0.5;PYARVV,0.5;RVVWQN,0.5;VVWQNS,0.5;VWQNSE,0.5;QNSELG,0.5;NSELGD,0.5;SELGDV,0.5;NNTANV,0.5;FKEFNN,0.5;RVSFSG,0.5;VSFSGQ,0.5;SFSGQL,0.5;FSGQLD,0.5;SGQLDA,0.5;GQLDAP,0.5;QLDAPV,0.5;EVTITQ,0.4;GYQDTV,0.4;ELFAKS,0.4;SYIAGA,0.4;AGAVDF,0.4;AVDFVF,0.4;SCDIET,0.4;YVFNNA,0.4;NVYFKE,0.4;EFNNRG,0.4;
>group 23
TLYYGE,0.89;GRPWKE,0.78;RPWKEY,0.78;LGRPWK,0.67;PWKEYS,0.67;WKEYSR,0.67;KEYSRT,0.67;ALKTLY,0.67;LKTLYY,0.67;KTLYYG,0.67;EYSRTV,0.56;GDFALK,0.56;DFALKT,0.56;FALKTL,0.56;WSGDFA,0.44;SGDFAL,0.44;LYYGEY,0.44;YLGRPW,0.33;YFGRPW,0.33;FLGRPW,0.33;FGRPWK,0.33;YSRTVV,0.33;SRTVVM,0.33;TVVMQS,0.33;VVMQSN,0.33;VMQSNI,0.33;MQSNIG,0.33;QSNIGD,0.33;SNIGDH,0.33;NIGDHI,0.33;IGDHID,0.33;GDHIDP,0.33;GWSVWS,0.33;WSVWSG,0.33;SVWSGD,0.33;LYYGEF,0.33;YGEYMN,0.33;GEYMNK,0.33;EYMNKG,0.33;YMNKGP,0.33;MNKGPG,0.33;NKGPGA,0.33;KGPGAG,0.33;GPGAGT,0.33;PGAGTS,0.33;GAGTSK,0.33;AGTSKR,0.33;GTSKRV,0.33;SKRVNW,0.33;WPGYHV,0.33;PGYHVI,0.33;GYHVIT,0.33;YHVITS,0.33;VITSAT,0.33;ITSATE,0.33;TSATEA,0.33;EAKKFT,0.33;AKKFTV,0.33;KKFTVA,0.33;KFTVAE,0.33;FTVAEL,0.33;TVAELI,0.33;VAELIQ,0.33;AELIQG,0.33;ELIQGG,0.33;LIQGGT,0.33;IQGGTW,0.33;QGGTWL,0.33;GGTWLK,0.33;GTWLKS,0.33;
>group 24
IDFIFG,1.0;AFYHCA,0.88;FYHCAF,0.88;YHCAFY,0.88;HCAFYS,0.88;TYLSKT,0.88;AIDAVP,0.75;RGNGKG,0.75;DKVAFY,0.75;KVAFYH,0.75;VAFYHC,0.75;GRHYYE,0.75;RHYYES,0.75;HYYESC,0.75;YYESCY,0.75;YESCYI,0.75;ESCYIQ,0.75;SCYIQG,0.75;CYIQGN,0.75;YIQGNI,0.75;IQGNID,0.75;QGNIDF,0.75;GNIDFI,0.75;NIDFIF,0.75;GQSIFQ,0.75;GSITAQ,0.75;KGKVYG,0.75;DFINGK,0.75;VNGPLL,0.63;NGPLLT,0.63;PLLTEK,0.63;TLIVGP,0.63;QSAIDA,0.63;SAIDAV,0.63;GNGKGR,0.63;DNVIVF,0.63;NVIVFG,0.63;CAFYSP,0.63;AFYSPH,0.63;FYSPHH,0.63;QSIFQC,0.63;SGFVFL,0.63;GFVFLK,0.63;FVFLKG,0.63;GKVYGV,0.63;KVYGVG,0.63;EVYLGR,0.63;SRVIFA,0.63;FADTYL,0.63;ADTYLS,0.63;DTYLSK,0.63;YLSKTI,0.63;EFNCTG,0.63;FNCTGP,0.63;NCTGPG,0.63;RVPWSR,0.63;AKKSDD,0.5;VVNGPL,0.5;PFIFVR,0.5;IFVRGN,0.5;FVRGNG,0.5;ESAAFT,0.5;SPHHTL,0.5;AGRHYY,0.5;VFLKGK,0.5;GVGEVY,0.5;RVIFAD,0.5;VIFADT,0.5;CTGPGA,0.5;FINGKD,0.5;
>group 25
DFIFGN,1.0;FIFGNS,1.0;CHIHCK,1.0;TGYVFL,1.0;GYVFLR,1.0;YVFLRC,1.0;LGRPWG,1.0;GRPWGP,1.0;RPWGPF,1.0;PWGPFG,1.0;WGPFGR,1.0;GPFGRV,1.0;PFGRVV,1.0;GTFGCG,0.86;EGEDFI,0.86;GEDFIA,0.86;EDFIAE,0.86;DFIAEN,0.86;GSGQAV,0.86;SGQAVA,0.86;DRCAFY,0.86;RCAFYN,0.86;CAFYNC,0.86;AFYNCR,0.86;FYNCRF,0.86;YNCRFL,0.86;NCRFLG,0.86;CRFLGW,0.86;RFLGWQ,0.86;FLGWQD,0.86;LGWQDT,0.86;GWQDTL,0.86;WQDTLY,0.86;QDTLYL,0.86;DTLYLH,0.86;FGRVVF,0.86;GRVVFA,0.86;RVIGTG,0.71;VIGTGT,0.71;IGTGTF,0.71;GTGTFG,0.71;TGTFGC,0.71;IVEGED,0.71;VEGEDF,0.71;FIAENI,0.71;IAENIT,0.71;AENITF,0.71;ENITFE,0.71;NITFEN,0.71;RVTADR,0.71;VTADRC,0.71;TADRCA,0.71;ADRCAF,0.71;LYLHYG,0.71;YLHYGK,0.71;EGSVDF,0.71;GSVDFI,0.71;SVDFIF,0.71;VDFIFG,0.71;IFGNST,0.71;FGNSTA,0.71;NSTALL,0.71;STALLE,0.71;GFITAQ,0.71;FITAQS,0.71;ITAQSR,0.71;TAQSRK,0.71;SACFYE,0.71;ACFYEY,0.71;CFYEYR,0.71;
>group 26
TVAADG,0.88;YLAGSD,0.88;KYLAGS,0.75;LAGSDG,0.75;AGSDGW,0.75;LGRPWR,0.63;QKYLAG,0.63;GSDGWN,0.63;SDGWNP,0.63;VAADGS,0.5;AADGSG,0.5;NLTISN,0.5;LTISND,0.5;VLRNVR,0.5;LRNVRL,0.5;RNVRLL,0.5;NVRLLG,0.5;LGDQDT,0.5;SYVEGT,0.5;YVEGTV,0.5;VEGTVD,0.5;EGTVDF,0.5;GGPITA,0.5;GPITAA,0.5;TQLGRP,0.5;QLGRPW,0.5;AQVLYR,0.5;QVLYRE,0.5;VLYRES,0.5;EYRNTG,0.5;NRPQLS,0.5;RPQLSD,0.5;YTPQKY,0.5;TPQKYL,0.5;PQKYLA,0.5;NSNKQW,0.38;IKPGTY,0.38;KPGTYR,0.38;AADGTG,0.38;ADGTGT,0.38;GTGTYR,0.38;VAENLT,0.38;TISNDL,0.38;GDQDTF,0.38;DQDTFL,0.38;DTFLVN,0.38;DGWNPV,0.38;TFLVND,0.38;TRAYVV,0.38;AYVVDS,0.38;YVVDSY,0.38;VVDSYV,0.38;DSYVEG,0.38;PITAAS,0.38;ITAAST,0.38;YGFLFY,0.38;LFYRST,0.38;PDAQVL,0.38;LYREST,0.38;YRESTL,0.38;RESTLS,0.38;PWTDMS,0.38;NARFLE,0.38;ARFLEY,0.38;FLEYRN,0.38;LEYRNT,0.38;NTGSGA,0.38;QAAEYT,0.38;AAEYTP,0.38;EYTPQK,0.38;
>group 27
QRCTGG,1.0;CTGGWP,1.0;TGGWPK,1.0;GWPKNI,1.0;WPKNID,1.0;PKNIDM,1.0;DSTIDN,1.0;GQYENG,1.0;QYENGG,1.0;GWPQFW,1.0;HITFND,1.0;ITFNDD,1.0;NDDAIV,1.0;DDAIVN,1.0;AYELPS,1.0;YELPSY,1.0;IVRLLM,1.0;DLKYCE,1.0;KYCEPY,1.0;YCEPYV,1.0;RRNGYS,1.0;NGYSWY,1.0;GYSWYN,1.0;YSWYNS,1.0;SWYNSR,1.0;WYNSRP,1.0;YNSRPA,1.0;RPAELF,1.0;KVIIDR,1.0;VIIDRP,1.0;DRPNIV,1.0;PVGNGV,1.0;GNGVIV,1.0;GVIVLQ,1.0;IVLQEG,1.0;LQEGAD,1.0;GADDCV,1.0;ADDCVI,1.0;VYNNYG,1.0;GNDALS,1.0;NDALSL,1.0;DALSLW,1.0;GMYYHA,1.0;MYYHAD,1.0;YYHADL,1.0;YHADLY,1.0;HADLYL,1.0;ADLYLR,1.0;LYLRCP,1.0;RCPGVD,1.0;GVDFLC,1.0;FLCPRG,1.0;LCPRGW,1.0;RGWCYA,1.0;HDGRGD,1.0;DGRGDK,1.0;KKLVIT,1.0;KLVITN,1.0;ITNSSF,1.0;TNSSFD,1.0;HHDSQF,1.0;AYSDKV,1.0;YSDKVL,1.0;DKVLDP,1.0;VLDPCP,1.0;DPCPWG,1.0;GKWDPE,1.0;RIRDLW,1.0;RDLWNV,1.0;WNVLAY,1.0;
>group 28
VRLLGA,1.0;RLLGAQ,1.0;LLGAQD,1.0;LGAQDT,1.0;GAQDTL,1.0;CYIEGH,1.0;YIEGHV,1.0;IEGHVD,1.0;YREKVK,0.83;REKVKI,0.83;VYGDGA,0.83;TIQNDY,0.83;PPSQAV,0.83;PSQAVA,0.83;SQAVAL,0.83;QAVALS,0.83;TRVRLL,0.83;RVRLLG,0.83;NCYIEG,0.83;EGHVDF,0.83;CELHGI,0.83;ELHGIA,0.83;LGRPWR,0.83;EGWREW,0.83;NADYHS,0.67;ADYHSV,0.67;YHSVQQ,0.67;QQAIDA,0.67;AIDALP,0.67;DALPAE,0.67;ALPAEG,0.67;RIAPGI,0.67;PGIYRE,0.67;GIYREK,0.67;IVYGDG,0.67;TARSAT,0.67;RSATLD,0.67;QNDYAL,0.67;NDYALN,0.67;DYALNP,0.67;ALNPAN,0.67;NPANPP,0.67;ANPPSQ,0.67;AQDTLF,0.67;DTLFAG,0.67;LFAGKG,0.67;PNGRMS,0.67;GRMSRQ,0.67;MSRQYF,0.67;RQYFSN,0.67;QYFSNC,0.67;YFSNCY,0.67;SNCYIE,0.67;GHVDFI,0.67;FGNAKA,0.67;LHGIAN,0.67;HGIANQ,0.67;TAQSKA,0.67;PDEDSG,0.67;EDSGYV,0.67;IALGRP,0.67;ATVVFL,0.67;TVVFLS,0.67;VVFLST,0.67;STKIDA,0.67;VIAEGW,0.67;LSTSYY,0.67;SYYAEY,0.67;EYRSFG,0.67;RSFGIG,0.67;
>group 29
LDLSIP,1.0;YYVTID,1.0;NNEVFN,1.0;NEVFNP,1.0;EVFNPH,1.0;VFNPHP,1.0;GTFPSR,1.0;TFPSRR,1.0;FPSRRA,1.0;PSRRAA,1.0;SRRAAF,1.0;GQAEGL,1.0;QAEGLL,1.0;GDALQA,1.0;DALQAN,1.0;ALQANG,1.0;DGGGDT,1.0;GGGDTI,1.0;GGDTIL,1.0;GDTILG,1.0;DTILGR,1.0;TILGRG,1.0;VNPDTH,0.83;NPDTHL,0.83;HLVLTF,0.83;DSLDLS,0.83;RTYGPE,0.83;TYGPEC,0.83;TRPGTP,0.83;SGTAEP,0.83;GTAEPT,0.83;TAEPTP,0.83;IGGFTD,0.83;FTDAFH,0.83;DAFHFY,0.83;TIYLHN,0.83;YLHNNM,0.83;NMLEYG,0.83;DFNTVQ,0.83;VQGALD,0.83;GALDFI,0.83;DYEELV,0.83;YEELVY,0.83;HYANNE,0.83;NPHPLT,0.83;PHPLTV,0.83;LTVKTN,0.83;TVKTNE,0.83;EWPGTF,0.83;RRAAFM,0.83;AAFMLD,0.83;TIATDL,0.83;KGQAEG,0.83;GERIAL,0.83;ERIALY,0.83;IIGSGD,0.83;GSGDAL,0.83;SGDALQ,0.83;ANGTIY,0.83;YMESCE,0.83;ILGRGS,0.83;LGRGSL,0.83;GGPFSW,0.83;FSWVRN,0.83;VFVECT,0.83;FVECTF,0.83;ADYGRT,0.83;YPDAEF,0.83;NPAFVL,0.83;PAFVLK,0.83;
>group 30
TTFRSA,0.83;TFRSAT,0.83;FRSATF,0.83;DCLDLL,0.67;CLDLLD,0.67;DLRTWL,0.67;LRTWLS,0.67;RTWLSA,0.67;RYVIYV,0.67;YVIYVK,0.67;ENVEIK,0.67;NVEIKK,0.67;VEIKKK,0.67;EIKKKK,0.67;IKKKKW,0.67;KKKKWN,0.67;DGWTTF,0.67;GWTTFR,0.67;WTTFRS,0.67;YQDSLY,0.67;QDSLYT,0.67;DSLYTH,0.67;SLYTHT,0.67;SDCLDL,0.5;QNPKGK,0.5;GKHNST,0.5;SDLRTW,0.5;KHNSTG,0.5;KLLQAN,0.5;LLQANG,0.5;LQANGV,0.5;AAPDYS,0.5;APDYSM,0.5;VIYVKK,0.5;IYVKKG,0.5;VKKGVY,0.5;KKGVYV,0.5;KGVYVE,0.5;GVYVEN,0.5;VYVENV,0.5;YVENVE,0.5;VENVEI,0.5;KKWNIM,0.5;VDGWTT,0.5;RSATFA,0.5;SATFAV,0.5;GRGFIA,0.5;AVALRS,0.5;VALRSD,0.5;ALRSDS,0.5;LRSDSD,0.5;RSDSDL,0.5;SDSDLS,0.5;DSDLSV,0.5;SDLSVF,0.5;GYQDSL,0.5;FQNTAG,0.5;QNTAGP,0.5;QAVALR,0.5;TYLGRP,0.5;LDTLYY,0.5;IFFFLL,0.33;FVGSSL,0.33;DLLDMS,0.33;GFEGTN,0.33;PDYSMK,0.33;ATFAVS,0.33;FAVSGR,0.33;TAGPEK,0.33;VANRVK,0.33;
>group 31
GSQDTL,1.0;IEGNTD,1.0;EGNTDY,1.0;GNTDYI,1.0;NTDYIF,1.0;TDYIFG,1.0;FENSFN,0.83;TERAAA,0.83;GYITAA,0.83;YITAAK,0.83;FGRPWG,0.83;SQDTLY,0.83;QDTLYT,0.83;DTLYTG,0.83;DYIFGD,0.83;YIFGDG,0.83;IFGDGN,0.83;IHIAPG,0.67;HIAPGT,0.67;IAPGTY,0.67;APGTYR,0.67;VGGYIT,0.67;GGYITA,0.67;YLTSAA,0.67;LTSAAK,0.67;FKAENI,0.67;KAENIV,0.67;AENIVF,0.67;ENIVFE,0.67;NIVFEN,0.67;IVFENS,0.67;VFENSF,0.67;ENSFNK,0.67;NSFNKY,0.67;EELADG,0.67;ELADGV,0.67;ERAAAM,0.67;RAAAMI,0.67;AAAMII,0.67;AAMIID,0.67;AMIIDA,0.67;MIIDAD,0.67;IIDADN,0.67;IDADNV,0.67;DADNVE,0.67;ADNVEF,0.67;CSFIGS,0.67;SFIGSQ,0.67;FIGSQD,0.67;IGSQDT,0.67;LNFCGY,0.67;NFCGYS,0.67;FCGYSD,0.67;ITAAKD,0.67;ATYGYL,0.67;TYGYLF,0.67;YGYLFR,0.67;GYLFRN,0.67;KIDVWD,0.5;GNAVFD,0.5;YFGRPW,0.5;GWTSMS,0.5;FKEYNT,0.5;KEYNTT,0.5;YITLVN,0.5;ITLVNS,0.5;VNSNPS,0.5;LTWYYG,0.5;GGSVYL,0.5;AATERA,0.5;
>group 32
QDTLYD,1.0;DTLYDH,1.0;TLYDHK,1.0;LYDHKG,1.0;YDHKGL,1.0;DHKGLH,1.0;HKGLHY,1.0;GSVDFI,1.0;GFSFKN,1.0;RVILDL,0.83;VILDLK,0.83;ILDLKP,0.83;LDLKPG,0.83;GKDGKP,0.83;KDGKPV,0.83;DGKPVG,0.83;GKPVGT,0.83;KPVGTV,0.83;PVGTVG,0.83;VGTVGS,0.83;GGQAVA,0.83;YNCTID,0.83;NCTIDG,0.83;CTIDGG,0.83;TIDGGQ,0.83;IDGGQD,0.83;DGGQDT,0.83;GGQDTL,0.83;GQDTLY,0.83;SVDFIF,0.83;VDFIFG,0.83;DFIFGF,0.83;FIFGFG,0.83;IFGFGR,0.83;FGFGRS,0.83;VLTAQQ,0.83;LTAQQR,0.83;FSFKNC,0.83;SFKNCS,0.83;FKNCSI,0.83;LGRAWG,0.83;SSRVVY,0.83;PESSGI,0.83;ESSGIY,0.83;SSGIYY,0.83;SGIYYG,0.83;GIYYGE,0.83;IYYGEF,0.83;YYGEFK,0.83;YGEFKC,0.83;GWALDL,0.83;WALDLT,0.83;KRVILD,0.67;NDAPLA,0.67;DAPLAK,0.67;APLAKP,0.67;PLAKPG,0.67;LAKPGA,0.67;RLFGTK,0.67;QIYLGR,0.67;RAWGDS,0.67;WGDSSR,0.67;VVPVGW,0.67;PVGWDG,0.67;VGWDGW,0.67;AKPESS,0.67;KPESSG,0.67;KRVGWA,0.67;RVGWAL,0.67;VGWALD,0.67;
>group 33
FGSAAV,1.0;GSAAVV,1.0;SAAVVF,1.0;AAVVFQ,1.0;CKIMPR,1.0;KIMPRQ,1.0;IMPRQP,1.0;MPRQPL,1.0;QFNTIT,1.0;FNTITA,1.0;NTITAQ,1.0;TITAQG,1.0;ITAQGK,1.0;TAQGKK,1.0;AQGKKD,1.0;QGKKDP,1.0;GKKDPN,1.0;KKDPNQ,1.0;SGMSIQ,1.0;GMSIQR,1.0;MSIQRC,1.0;NGNVTA,1.0;GNVTAP,1.0;NVTAPT,1.0;KDPNQN,0.8;DPNQNS,0.8;PNQNSG,0.8;NQNSGM,0.8;QNSGMS,0.8;NSGMSI,0.8;ISGNGN,0.8;SGNGNV,0.8;GNGNVT,0.8;AVVFQG,0.6;VVFQGC,0.6;VFQGCK,0.6;FQGCKI,0.6;QGCKIM,0.6;GCKIMP,0.6;PRQPLP,0.6;RQPLPR,0.6;QPLPRQ,0.6;PLPRQF,0.6;LPRQFN,0.6;PRQFNT,0.6;RQFNTI,0.6;AVVFQD,0.4;VVFQDC,0.4;VFQDCK,0.4;FQDCKI,0.4;QDCKIM,0.4;DCKIMP,0.4;PRQPLG,0.4;RQPLGK,0.4;QPLGKQ,0.4;PLGKQF,0.4;LGKQFN,0.4;GKQFNT,0.4;KQFNTI,0.4;SIQRCS,0.4;IQRCSI,0.4;QRCSIS,0.4;RCSISG,0.4;CSISGN,0.4;SISGNG,0.4;SIQRCT,0.4;IQRCTI,0.4;QRCTIS,0.4;
