diff --git a/setup.py b/setup.py
index 5062c55..6f12e48 100644
--- a/setup.py
+++ b/setup.py
@@ -11,7 +11,7 @@ setup(name='svist4get',
       author_email='artyom.egorov@hotmail.com',
       license='WTFPL',
       packages=['svist4get'],
-      install_requires = ['reportlab', 'biopython','configs','argparse','Pybedtools', 'wand', 'statistics'],
+      install_requires = ['reportlab', 'biopython','configs','Pybedtools', 'wand'],
       long_description = long_description,
       long_description_content_type = "text/markdown",
       scripts = ['bin/svist4get', 'bin/svist4get_copier'],
