>group 1
RTGASY,0.92;TGASYR,0.92;AQLEAN,0.87;NGDSGG,0.69;KDRTGA,0.64;DRTGAS,0.64;FYGGCT,0.62;YGGCTG,0.62;GDSGGM,0.59;DSGGMS,0.59;SGGMSR,0.59;GGMSRW,0.59;GMSRWL,0.59;ALEELR,0.59;LEELRK,0.59;LNKGTY,0.59;NKGTYP,0.59;KGTYPG,0.59;VFLVRY,0.56;KKKQAD,0.56;GQCVCD,0.54;PAPKPS,0.51;KIGLKL,0.51;IGLKLN,0.51;GQRNGL,0.51;DVKKAI,0.49;DNGDSG,0.44;SAQLEA,0.44;PTPAPK,0.41;TPAPKP,0.41;PAPKPA,0.41;APKPSP,0.41;SRWLFW,0.38;RWLFWT,0.38;WLFWTI,0.38;LFWTII,0.38;VNAALK,0.38;NAALKS,0.38;QLEANV,0.38;LEANVQ,0.38;EANVQT,0.38;ANVQTA,0.38;KAQAAL,0.38;AKDRLV,0.38;KDRLVK,0.38;DRLVKS,0.38;RLVKSA,0.38;AAVKEA,0.38;AVKEAQ,0.38;VKEAQD,0.38;GKVGGL,0.38;ATEDDV,0.36;AELSKA,0.36;LASADA,0.36;AENIRK,0.36;ENIRKA,0.36;NIRKAQ,0.36;IRKAQA,0.36;RKAQAA,0.36;AQAALA,0.36;ADAAFQ,0.36;FQKATQ,0.36;PAPSGG,0.36;GCQGKL,0.36;LNDIGQ,0.36;SGWKCP,0.33;FIDTGL,0.33;KGTVVL,0.33;GKLGGL,0.33;NAFYGG,0.33;
>group 2
KNSGTS,1.0;GTKMNT,0.95;QKIPGL,0.92;TKMNTF,0.92;KMNTFK,0.87;MNTFKN,0.87;NTFKNG,0.87;GGKHGG,0.82;GHGIGF,0.74;HGIGFF,0.74;LLTKGG,0.66;LTKGGG,0.66;VISTLD,0.66;ISTLDL,0.66;VYGKNS,0.66;YGKNSG,0.66;GKNSGT,0.66;GAASGY,0.66;EIGTKM,0.66;IGTKMN,0.66;KGINWS,0.66;INWSRS,0.66;NWSRSP,0.66;LNLLTK,0.63;NLLTKG,0.63;EGHGIG,0.63;VLKGIN,0.63;LKGINW,0.63;GINWSR,0.63;VVKAVY,0.61;AITFAW,0.61;ITFAWE,0.61;TFAWEV,0.61;YIYPPS,0.61;SDLKQK,0.61;DLKQKI,0.61;LKQKIP,0.61;KQKIPG,0.61;VIVNGK,0.61;IVNGKK,0.61;STLDLN,0.58;TLDLNL,0.58;LDLNLL,0.58;DLNLLT,0.58;PGVGGF,0.58;YPKGFD,0.58;SNRVMW,0.58;IYPPSD,0.58;YPPSDL,0.58;PPSDLK,0.58;PSDLKQ,0.58;PEGHGI,0.58;YVIVNG,0.58;PQLDGE,0.58;QLDGES,0.58;INRFDW,0.58;NRFDWN,0.58;RGGKHG,0.55;GKHGGT,0.55;KHGGTF,0.55;IDYIYP,0.55;LDGESY,0.55;DGESYV,0.55;FIGHGA,0.53;GHGAAS,0.53;HGAASG,0.53;DYIYPP,0.53;GLDPEG,0.53;NTFFGG,0.53;WSRSPD,0.53;
>group 3
GGKLPG,1.0;GKLPGL,1.0;STFFGG,0.82;FSTFFG,0.79;KGGKLP,0.64;VKGGKL,0.46;KLPGLY,0.43;LPGLYG,0.43;GEVYAY,0.43;FVKGGK,0.39;TRFMWR,0.39;PGLYGG,0.39;FSTRFM,0.36;STRFMW,0.36;FFSTFF,0.36;KLPGLF,0.32;LPGLFG,0.32;PGLFGG,0.32;CFSTRF,0.32;TFFGGS,0.32;FDFVKG,0.29;DFVKGG,0.29;EVYAYI,0.29;VYAYIP,0.29;YAYIPT,0.29;CSGGRH,0.25;GDGEVY,0.25;GIFFST,0.25;IFFSTF,0.25;VQFFAT,0.21;QFFATP,0.21;FFATPT,0.21;RGGKLP,0.21;NCSGGR,0.21;SGGRHS,0.21;GGRHSD,0.21;RFMWRA,0.21;FMWRAD,0.21;MWRADG,0.21;DGEVYG,0.21;GEVYGY,0.21;WQNIAQ,0.21;KLNTPG,0.21;GAGEVY,0.21;AGEVYA,0.21;LNTPGK,0.21;DGIFFS,0.21;CFSTRL,0.21;FSTRLM,0.21;
>group 4
GCKIKY,1.0;CKIKYP,1.0;FTRGGK,1.0;TRGGKT,1.0;RGGKTG,1.0;ASGGRR,1.0;SGGRRS,1.0;NASSAR,1.0;WGVEFF,1.0;PFNTFF,1.0;FNTFFG,1.0;NTFFGG,1.0;TFFGGE,1.0;FFGGEE,1.0;FGGEEW,1.0;ETKDSN,0.8;TKDSNW,0.8;SNWGVD,0.8;DLRKSY,0.8;NMNNGG,0.8;MNNGGA,0.8;NGGAEI,0.8;GAEIDF,0.8;EIDFAP,0.8;KATFGC,0.8;KIKYPS,0.8;IKYPSN,0.8;KYPSNF,0.8;PSNFDF,0.8;NFDFTR,0.8;FDFTRG,0.8;VGFAMG,0.8;GDGNAS,0.8;GNASGG,0.8;GGRRSD,0.8;GRRSDN,0.8;RRSDNA,0.8;ATLYIY,0.8;TLYIYT,0.8;TPKNLH,0.8;PKNLHQ,0.8;KNLHQL,0.8;NLHQLD,0.8;LHQLDE,0.8;QLDENL,0.8;SGDWGV,0.8;GDWGVE,0.8;DWGVEF,0.8;GVEFFK,0.8;GTLKRG,0.8;QVGLNT,0.8;VGLNTF,0.8;GLNTFD,0.8;NPDGFA,0.8;PDGFAI,0.8;DGFAIM,0.8;GFAIMT,0.8;FAIMTI,0.8;SASIGG,0.8;ASIGGI,0.8;SIGGIR,0.8;IGGIRW,0.8;GGIRWL,0.8;SIRYCP,0.8;IRYCPF,0.8;EWAATK,0.8;WAATKD,0.8;YKDFWV,0.8;KDFWVS,0.8;DFWVSN,0.8;
>group 5
HTFRGG,1.0;TFRGGS,1.0;WSRGGK,0.8;VKSNTG,0.8;KSNTGS,0.8;RWTTND,0.8;TFHTFR,0.8;FHTFRG,0.8;FRGGSQ,0.8;FDWSRG,0.6;DWSRGG,0.6;NTGGDP,0.6;TGGDPG,0.6;GGDPGW,0.6;GDPGWD,0.6;GGTARL,0.6;GTARLM,0.6;DPGWDG,0.6;PGWDGN,0.6;TARLMW,0.6;GWDGNG,0.6;ARLMWY,0.6;WDGNGG,0.6;PYVYYK,0.6;YVYYKD,0.6;NTGSNT,0.6;IRWTTN,0.6;WTTNDS,0.6;RGGSQE,0.6;RIPANS,0.4;NIVNID,0.4;NALSGA,0.4;LSGAGG,0.4;DGTEYE,0.4;TEYELS,0.4;EYELSF,0.4;YELSFK,0.4;NFDWSR,0.4;YEVDYD,0.4;SRGGKV,0.4;GKVGFG,0.4;KVGFGF,0.4;GFGFHI,0.4;GFHIGN,0.4;FHIGNG,0.4;TGCNKA,0.4;GNTGGD,0.4;RLMWYN,0.4;DGNGGT,0.4;YFRPYV,0.4;FRPYVY,0.4;RPYVYY,0.4;RVFFQP,0.4;VFFQPY,0.4;YKDMPE,0.4;TWYTVK,0.4;WYTVKI,0.4;TGSNTD,0.4;GSNTDG,0.4;SNTGSN,0.4;YVKSNT,0.4;SNTGSS,0.4;NTGSST,0.4;GSQEYW,0.4;LTFHTF,0.4;YWQSST,0.4;WQSSTD,0.4;QSSTDG,0.4;IYYDDL,0.4;DGYIYY,0.4;
