>group 1
QCGKGR,0.99;CGKGRD,0.99;LHYGHP,0.99;HYGHPD,0.99;KLHYGH,0.98;YGHPDF,0.96;KEQTFG,0.96;EQTFGT,0.96;LHLNED,0.95;HLNEDI,0.95;GKGRDL,0.95;QTLYRT,0.95;GKSDNQ,0.95;KSDNQN,0.95;AAGKEQ,0.94;KGRDLG,0.94;GRDLGF,0.94;GDGKSD,0.93;DGKSDN,0.93;EECLKI,0.93;REYIFS,0.93;GLHLNE,0.93;DANQDN,0.93;ANQDNY,0.93;EYIFSE,0.93;AGKEQT,0.93;GKEQTF,0.93;QTFGTL,0.92;SMYREH,0.92;LEECLK,0.92;GGKLHY,0.92;GKLHYG,0.92;PILGDG,0.91;ILGDGK,0.91;LGDGKS,0.91;NQDNYL,0.91;QDNYLE,0.91;LRTRIW,0.91;DNYLEE,0.91;NYLEEC,0.91;YIFSEN,0.91;FFAQSL,0.91;GNPILG,0.91;NPILGD,0.91;YLEECL,0.91;LNEDIY,0.89;MYREHL,0.89;RTRIWA,0.89;IGGKLH,0.89;EDIYAG,0.89;ISMYRE,0.88;SDNQNH,0.88;NEDIYA,0.88;RDLGFG,0.88;ECLKIR,0.88;SREYYY,0.88;TRIWAS,0.87;LSREYY,0.87;TLRTRI,0.87;RIWASL,0.87;IWASLR,0.87;RGEYIQ,0.87;IDANQD,0.87;REYYYL,0.86;YREHLL,0.86;TFGTLF,0.86;TGRGFA,0.86;YTLRTR,0.85;LSGNPI,0.85;LNFTTK,0.85;
>group 2
HYGHPD,0.89;GEGKPE,0.8;EGKPEN,0.8;GKPENQ,0.79;KPENQN,0.78;GKGRDV,0.77;QTIDMN,0.74;TIDMNQ,0.74;SVSSLA,0.72;IDMNQD,0.71;VGKGRD,0.71;FTGSVS,0.7;TGSVSS,0.7;GSVSSL,0.7;KGRDVG,0.69;QVGKGR,0.68;YGHPDV,0.66;PENQNH,0.66;TGRGFV,0.66;MNQDNY,0.64;GRGFVV,0.64;TVRGMM,0.63;VRGMMY,0.63;DMNQDN,0.63;ENQNHA,0.63;LAWFMS,0.62;VSSLAW,0.61;SSLAWF,0.61;SLAWFM,0.61;GHPDVF,0.61;HPDVFD,0.61;KMRNLL,0.61;SEDIFA,0.6;EDIFAG,0.6;RGMMYY,0.59;HHEYIQ,0.59;PDVFDR,0.57;QETSFV,0.57;ETSFVT,0.57;GRDVGL,0.57;RDVGLN,0.57;DVGLNQ,0.57;RTVRGM,0.56;EHIFTG,0.56;FNPSGF,0.56;AFSRGL,0.56;REHIFT,0.55;DIFAGF,0.55;IFAGFN,0.55;RSHFVK,0.55;YSRSHF,0.55;THHEYI,0.54;NQNHAI,0.53;HEYIQV,0.53;EYIQVG,0.53;YIQVGK,0.53;IQVGKG,0.53;IFTGSV,0.53;LIWGEA,0.52;INLSED,0.52;VGLNQI,0.52;GQRVLA,0.51;FMSNQE,0.51;VRFHYG,0.51;RFHYGH,0.51;FHYGHP,0.51;ATGRGF,0.51;SRSHFV,0.51;SYRGQT,0.48;NQAFSR,0.48;
>group 3
SILTPW,0.95;SFYLGI,0.89;FYLGIS,0.89;YLGISI,0.89;LGISIL,0.89;GISILT,0.89;ISILTP,0.89;ILTPWR,0.89;LTPWRN,0.89;TPWRNI,0.89;PWRNIF,0.84;RLPKRI,0.84;LPKRIY,0.84;PKRIYS,0.84;KRIYSK,0.84;ISMYRE,0.84;SMYREH,0.84;MYREHL,0.84;YREHLL,0.84;ILFFLD,0.79;MEIKYK,0.79;EIKYKP,0.79;IKYKPK,0.79;REHLLA,0.79;KYKPKV,0.74;YKPKVL,0.74;KPKVLI,0.74;PKVLIS,0.74;EHLLAI,0.74;HLLAID,0.74;LLAIDH,0.74;LAIDHV,0.74;TVFAAK,0.68;ESYFFL,0.68;LFFLDT,0.68;FFLDTY,0.68;WRNIFT,0.68;KVLISQ,0.68;RNIFTR,0.68;NIFTRL,0.68;IFTRLP,0.68;FTRLPK,0.68;TRLPKR,0.68;RIYSKI,0.68;SQTFTA,0.63;RILSTT,0.63;GRSFYL,0.63;RSFYLG,0.63;LATTDM,0.63;ATTDME,0.63;TTDMEI,0.63;TDMEIK,0.63;DMEIKY,0.63;IYSKIL,0.63;YSKILA,0.63;SKILAT,0.63;KILATT,0.63;WNAIVI,0.63;NAIVIS,0.63;AIVISM,0.63;IVISMY,0.63;VISMYR,0.63;AIDHVQ,0.63;IDHVQK,0.63;PLGGLF,0.58;LGGLFT,0.58;PIRILS,0.58;IRILST,0.58;NTVFSV,0.58;TVFSVG,0.58;
>group 4
GRGVRQ,0.61;GVRQFK,0.61;VRQFKT,0.61;PRVAYL,0.56;RVAYLC,0.56;VAYLCR,0.56;AYLCRF,0.56;AFEKAH,0.56;RGVRQF,0.56;VVPSSL,0.5;RFYAFE,0.5;FYAFEK,0.5;YAFEKA,0.5;SSGRGV,0.5;SGRGVR,0.5;LLQRLE,0.5;LQRLER,0.5;EVVPSS,0.44;VPSSLV,0.44;PILRVA,0.44;ILRVAN,0.44;LRVANE,0.44;YLCRFY,0.44;LCRFYA,0.44;CRFYAF,0.44;FEKAHR,0.44;EKAHRL,0.44;KAHRLD,0.44;KAYQTA,0.44;VLFEVL,0.44;DSEVVP,0.39;SEVVPS,0.39;PSSLVE,0.39;VANEVE,0.39;DPTSSG,0.39;RQFKTA,0.39;YYKKYI,0.39;YKKYIQ,0.39;LAWFPF,0.39;AWFPFV,0.39;WFPFVS,0.39;FPFVSE,0.39;PFVSEF,0.39;FVSEFQ,0.39;VSEFQT,0.39;SEFQTR,0.39;LFNQAF,0.39;FNQAFS,0.39;NQAFSR,0.39;QAFSRG,0.39;AFSRGL,0.39;FSRGLQ,0.39;SRGLQI,0.39;RGLQIS,0.39;GLQISR,0.39;LQISRI,0.39;QISRIL,0.39;YNILPL,0.39;LFKNYK,0.39;LYLLIW,0.39;YLLIWG,0.39;LLIWGE,0.39;LIWGEA,0.39;QFKTAL,0.33;ALLQRL,0.33;YIQALQ,0.33;NILPLD,0.33;QQRKLL,0.33;YMGLYL,0.33;RFMPEC,0.33;
>group 5
FLYGRL,0.78;LYGRLY,0.78;YGRLYL,0.78;LMALPM,0.78;IGLERG,0.78;GLERGF,0.78;LERGFR,0.78;LSRDIY,0.67;SRDIYR,0.67;RDIYRL,0.67;DIYRLG,0.67;FDFFRM,0.67;YRATGR,0.67;RATGRG,0.67;ATGRGF,0.67;TGRGFV,0.67;GRGFVV,0.67;GNGEQT,0.56;NGEQTL,0.56;GEQTLS,0.56;EQTLSR,0.56;QTLSRD,0.56;TLSRDI,0.56;IYRLGH,0.56;YRLGHR,0.56;RLGHRF,0.56;DFFRML,0.56;LGHRFD,0.56;FFRMLS,0.56;GHRFDF,0.56;HRFDFF,0.56;RFDFFR,0.56;GRLYLV,0.56;RLYLVL,0.56;LYLVLS,0.56;YLVLSG,0.56;LVLSGL,0.56;VQLGLL,0.56;QLGLLM,0.56;LGLLMA,0.56;GLLMAL,0.56;LLMALP,0.56;MEIGLE,0.56;EIGLER,0.56;ERGFRT,0.56;FAENYR,0.56;YSRSHF,0.56;SRSHFV,0.56;RSHFVK,0.56;SHFVKG,0.56;YLALSG,0.44;TTVGFY,0.44;TVGFYF,0.44;VYVFLY,0.44;YVFLYG,0.44;VFLYGR,0.44;YIFLYG,0.44;GRTILH,0.44;RTILHG,0.44;TILHGG,0.44;ILHGGA,0.44;LHGGAK,0.44;HGGAKY,0.44;GGAKYR,0.44;GAKYRA,0.44;AKYRAT,0.44;RGFRTA,0.44;KYRATG,0.44;GFRTAL,0.44;SVFFTF,0.44;
>group 6
NLEARR,0.88;LEARRR,0.88;TPYYSE,0.88;EARRRI,0.75;NSLFMD,0.75;SLFMDM,0.75;LFMDMP,0.75;MLSFSV,0.75;YLQKIF,0.75;LQKIFP,0.75;FFTNSL,0.75;FTNSLF,0.75;TNSLFM,0.75;MLEVVT,0.63;LEVVTR,0.63;EVVTRD,0.63;TVKESA,0.63;QKIFPD,0.63;KIFPDE,0.63;IFPDEW,0.63;RTVRGM,0.63;FYLQKI,0.63;VTRDMM,0.5;NEIREL,0.5;EIRELV,0.5;GRQLFA,0.5;RQLFAG,0.5;QLFAGT,0.5;AQWEEQ,0.5;KRLYLL,0.5;LLLTVK,0.5;LLTVKE,0.5;LTVKES,0.5;VKESAI,0.5;VPTNLE,0.5;PTNLEA,0.5;TNLEAR,0.5;FMDMPR,0.5;MDMPRA,0.5;DMPRAP,0.5;VRKMLS,0.5;KMLSFS,0.5;SFSVMT,0.5;FSVMTP,0.5;SVMTPY,0.5;VMTPYY,0.5;MTPYYS,0.5;PYYSEE,0.5;YYSEET,0.5;YSEETV,0.5;EETVYS,0.5;ETVYSK,0.5;LENEDG,0.5;FPDEWN,0.5;PDEWNN,0.5;DEWNNF,0.5;EWNNFM,0.5;NNFMER,0.5;NFMERL,0.5;FMERLN,0.5;MERLNC,0.5;ERLNCK,0.5;RLNCKR,0.5;LNCKRE,0.5;NCKRES,0.5;CKRESE,0.5;RESEVW,0.5;VLHLRH,0.5;LHLRHW,0.5;NEDGIS,0.5;
>group 7
GFQRDS,0.8;FQRDSM,0.8;QRDSMR,0.8;RDSMRN,0.8;HADYIG,0.8;ADYIGG,0.8;KWYFAA,0.8;WYFAAQ,0.8;YFAAQL,0.8;ECLCFI,0.8;YEVVDG,0.8;NQLFWY,0.8;QLFWYP,0.8;LFWYPE,0.8;FWYPEG,0.8;WYPEGI,0.8;YPEGIA,0.8;PYPAWT,0.6;YPAWTA,0.6;PAWTAD,0.6;SIEQIE,0.6;IEQIED,0.6;EQIEDV,0.6;QIEDVF,0.6;IEDVFI,0.6;EDVFID,0.6;DVFIDL,0.6;VFIDLT,0.6;FIDLTN,0.6;FGFQRD,0.6;ALYLLC,0.6;LYLLCW,0.6;YLLCWG,0.6;LLCWGE,0.6;LCWGEA,0.6;VHADYI,0.6;DYIGGD,0.6;YIGGDT,0.6;IGGDTA,0.6;GGDTAN,0.6;GDTANY,0.6;DTANYK,0.6;TANYKK,0.6;ANYKKW,0.6;NYKKWY,0.6;YKKWYF,0.6;KKWYFA,0.6;FAAQLD,0.6;AAQLDM,0.6;AQLDMD,0.6;QLDMDD,0.6;LGKLSR,0.6;GKLSRK,0.6;KLSRKA,0.6;LSRKAR,0.6;SRKARK,0.6;RKARKA,0.6;KARKAK,0.6;ARKAKK,0.6;RKAKKK,0.6;PEGIAK,0.6;EGIAKI,0.6;GIAKIV,0.6;VFFKTY,0.6;YGNYDP,0.4;IIGYDD,0.4;IGYDDI,0.4;TLLDSR,0.4;LDMDDE,0.4;VKRERD,0.4;
>group 8
RRYTLS,1.0;RYTLSI,1.0;YTLSIF,1.0;TLSIFI,1.0;LSIFIV,1.0;SIFIVF,1.0;VQELIE,1.0;QELIER,1.0;ELIERG,1.0;GFHINN,0.8;DWIRRY,0.8;WIRRYT,0.8;IRRYTL,0.8;VVQELI,0.8;IFIVFF,0.8;FIVFFI,0.8;IVFFIS,0.8;VFFISF,0.8;RFLSFY,0.6;FLSFYY,0.6;LSFYYG,0.6;SFYYGH,0.6;FYYGHP,0.6;YYGHPG,0.6;YGHPGF,0.6;TQLPLD,0.6;HPGFHI,0.6;QLPLDR,0.6;PGFHIN,0.6;LPLDRF,0.6;FHINNL,0.6;INNLFI,0.6;LVLANL,0.6;NSLAHE,0.6;TDVLYP,0.6;PAVDWI,0.6;AVDWIR,0.6;FFISFI,0.6;FISFIP,0.6;ISFIPL,0.6;PLVVQE,0.6;LVVQEL,0.6;RHFISM,0.6;HFISMS,0.6;FISMSP,0.6;ISMSPF,0.6;MSPFFE,0.6;SPFFEV,0.6;FEVFVA,0.6;EVFVAQ,0.6;VGGARY,0.6;GGARYI,0.6;GARYIS,0.6;RYISTG,0.6;YISTGR,0.6;ISTGRG,0.6;STGRGF,0.6;GRGFAT,0.6;RGFATS,0.6;GFATSR,0.6;FATSRI,0.6;ATSRIP,0.6;TSRIPF,0.6;SRIPFS,0.6;IPFSIL,0.6;PFSILY,0.6;FSILYS,0.6;ILYSRF,0.6;LYSRFA,0.6;LLFGTV,0.6;
>group 9
VYLLSW,0.8;YLLSWI,0.8;PTGWGL,0.8;QYGIVY,0.6;YGIVYQ,0.6;GIVYQL,0.6;DKYAAK,0.6;LSWLPG,0.6;SWLPGF,0.6;WLPGFQ,0.6;TGWGLI,0.6;FSRGLQ,0.6;SRGLQI,0.6;RGLQIS,0.6;GLQISR,0.6;LQISRI,0.6;QISRIL,0.6;PGFQSM,0.6;GFQSMQ,0.6;FQSMQT,0.6;QSMQTR,0.6;SMQTRI,0.6;MQTRIL,0.6;QTRILF,0.6;TRILFN,0.6;RILFNE,0.6;ILFNEA,0.6;LFNEAF,0.6;WIWYRG,0.4;LDLRFF,0.4;DLRFFF,0.4;LRFFFF,0.4;RFFFFQ,0.4;LLAFIP,0.4;IAVYLL,0.4;FFFFQY,0.4;AVYLLS,0.4;AFIPTG,0.4;LSWIYV,0.4;WIYVVV,0.4;HIYYRL,0.4;IYYRLV,0.4;YYRLVQ,0.4;GVIVMA,0.4;VMAPVA,0.4;MAPVAL,0.4;APVALL,0.4;PVALLS,0.4;VALLSW,0.4;ALLSWL,0.4;LLSWLP,0.4;GLISIA,0.4;ISIAQV,0.4;IAQVLR,0.4;AQVLRP,0.4;TSLLAF,0.4;SLLAFV,0.4;LLAFVP,0.4;AFVPTG,0.4;FVPTGW,0.4;VPTGWG,0.4;ILIAQV,0.4;SVARLY,0.4;FGVIVM,0.4;FNEAFS,0.4;NEAFSR,0.4;EAFSRG,0.4;ISRILA,0.4;RILAGK,0.4;ILAGKK,0.4;
