>group 1
GGLGRL,0.98;GNGGLG,0.98;NGGLGR,0.98;GLGRLA,0.97;LGNGGL,0.97;LGRLAA,0.9;GRLAAC,0.88;HEYKRQ,0.84;RLAACF,0.78;LNDTHP,0.72;DGANVE,0.72;TLDGAN,0.69;EASGTG,0.67;SGTGNM,0.67;GTGNMK,0.67;ASGTGN,0.67;GTLDGA,0.64;SEQIST,0.61;QLNDTH,0.6;EQISTA,0.59;KEASGT,0.57;LNGALT,0.56;YTNHTL,0.54;QISTAG,0.53;LDGANV,0.51;GANVEI,0.51;FSSDRT,0.51;LAACFL,0.5;KAAPGY,0.5;AACFLD,0.5;ACFLDS,0.5;SSDRTI,0.49;AYTNHT,0.48;IHEYKR,0.47;KRIHEY,0.47;RIHEYK,0.47;YKRQLL,0.46;GLGNGG,0.46;NGALTI,0.45;VLYPND,0.45;GALTIG,0.45;ALTIGT,0.45;TGNMKF,0.44;EYKRQL,0.44;IQLNDT,0.44;KRQLLN,0.44;GYGIRY,0.43;ALGNGG,0.41;LSEQIS,0.41;TPRRWL,0.4;NTLRLW,0.39;IGTLDG,0.39;DLSEQI,0.39;ALNGAL,0.38;LPEALE,0.38;TIGTLD,0.37;NKTNGI,0.37;EFLIGR,0.37;GKEASG,0.37;AGKEAS,0.36;NNKTNG,0.36;NGVAAL,0.34;GVAALH,0.34;IPELMR,0.34;EALEKW,0.34;LTIGTL,0.33;TNGVTP,0.33;NGVTPR,0.33;GVTPRR,0.33;PAADLS,0.32;
>group 2
FTTHTP,0.87;YSGGLG,0.83;TTHTPV,0.82;GTSGMK,0.79;HTPVPA,0.67;TPVPAG,0.66;IGFARR,0.64;EASGTS,0.61;ASGTSG,0.61;VFTTHT,0.6;THTPVP,0.6;AGKAHP,0.58;TSGMKA,0.55;GGLGIL,0.55;TIGFAR,0.55;GLGILA,0.52;LGILAG,0.52;GILAGD,0.52;LTIGFA,0.51;SGGLGI,0.47;LAGDHL,0.46;AGDHLK,0.46;SGTSGM,0.44;VWLNNP,0.44;DVWLNN,0.44;ILAGDH,0.42;SGMKAA,0.42;GFARRF,0.41;VTNGVH,0.41;ITNGVH,0.4;IYSGGL,0.4;SVLDGW,0.4;VLDGWW,0.4;AYFSME,0.39;RRFATY,0.38;RFATYK,0.38;FATYKR,0.38;FARRFA,0.37;EACGTS,0.37;ACGTSG,0.37;HMNEGH,0.37;CGTSGM,0.37;DGWWDE,0.36;GIGGVR,0.35;ATYKRA,0.34;LGIGGV,0.33;KAHPAD,0.33;TVFTTH,0.33;ARRFAT,0.33;FAGKAH,0.33;GKAHPA,0.33;GGLGVL,0.32;VPAGID,0.32;PVPAGI,0.32;NEGHAA,0.31;NEGHAG,0.3;TNGVHA,0.3;DRLYGG,0.3;GLGVLA,0.3;KSASDL,0.3;TDRLYG,0.3;EGHAGF,0.3;VLTIGF,0.3;LGVLAG,0.3;AGIDRF,0.3;PIYSGG,0.29;YKRLTL,0.29;KRLTLM,0.29;LEASGT,0.29;GVLAGD,0.29;
>group 3
EASGTS,1.0;ASGTSG,1.0;SGTSGM,1.0;FTTHTP,0.94;GGLGFL,0.92;IWAGKP,0.91;VWARRF,0.89;GTSGMT,0.89;TSGMTA,0.87;GLGFLA,0.81;LGFLAG,0.79;GFLAGS,0.79;FLAGSH,0.77;VFTTHT,0.77;VADQTG,0.74;WARRFA,0.74;YGYYDQ,0.72;AYFSME,0.68;LTGYEL,0.68;YFSMEF,0.66;YSGGLG,0.66;TTHTPE,0.64;AGKPYP,0.64;REASGT,0.64;WAGKPY,0.62;FSMEFA,0.6;SGGLGF,0.6;VLTGYE,0.58;LAGSHM,0.53;GSHMRS,0.53;TDIPEN,0.53;DIPEND,0.51;AGSHMR,0.49;FLTTDI,0.49;LTTDIP,0.49;TTDIPE,0.49;LVFTTH,0.49;SGMTAA,0.49;GMTAAM,0.47;SHMRSA,0.45;AVLTGY,0.45;WLNTPR,0.45;MTAAMN,0.45;ANAVSK,0.42;TVVWAR,0.42;VVWARR,0.42;TIVWAR,0.42;IVWARR,0.42;LKQGSD,0.42;PREASG,0.4;SMEFAI,0.38;LWSYGY,0.38;WSYGYY,0.38;SYGYYD,0.38;GIGILW,0.38;ADQTGK,0.38;GYELKL,0.38;YELKLS,0.38;VAYFSM,0.36;EFAIDQ,0.36;GYYDQV,0.36;LFEEVA,0.36;FEEVAD,0.36;LTVVWA,0.36;RFAGYK,0.36;FAGYKR,0.36;YKRADL,0.36;SGMTAS,0.36;MTASMN,0.36;IWLNTP,0.36;
>group 4
GTSFMK,0.8;FTPFSG,0.76;EASGTS,0.76;LEGDKF,0.73;EGDKFY,0.73;TPFSGW,0.73;PFSGWE,0.73;WEASGT,0.73;ASGTSF,0.73;SGTSFM,0.73;TSFMKA,0.73;GGLGVL,0.71;GLGVLE,0.71;FSGWEA,0.71;GWEASG,0.71;AGGLGV,0.68;LGVLEG,0.66;GVLEGD,0.66;VLEGDK,0.66;ASRDGA,0.66;NGWLFG,0.66;GDKFYA,0.61;WLFGED,0.59;SGWEAS,0.56;SRDGAV,0.56;FAGGLG,0.54;DKFYAA,0.54;DLQEAY,0.54;SFMKAG,0.51;HTPGPW,0.49;TPGPWG,0.49;PGPWGH,0.49;GPWGHP,0.49;LFTPFS,0.49;GWLFGE,0.49;LQEAYT,0.46;HTPAPW,0.46;TPAPWG,0.46;PAPWGH,0.46;APWGHP,0.46;IVVSKK,0.46;YAGGLG,0.44;VVSKKM,0.44;YKRPYF,0.44;MKAGIN,0.44;KAGING,0.44;NFAGGL,0.41;YTVITL,0.41;INGVPS,0.41;IHTPAP,0.39;RIIIHT,0.39;IIIHTP,0.39;PWGHPT,0.39;WGHPTF,0.39;FMKAGI,0.39;LFGEDR,0.39;GIVVSK,0.37;AGINGV,0.37;GINGVP,0.37;SIASRD,0.37;IASRDG,0.37;IIHTPG,0.34;IHTPGP,0.34;VPSIAS,0.34;PSIASR,0.34;NGVPSI,0.32;GVPSIA,0.32;LLFTPF,0.32;GGLGIL,0.29;TFTPFS,0.29;
>group 5
PDPRFE,1.0;DPRFEE,1.0;FKPDPR,0.94;KPDPRF,0.94;PRFEEA,0.94;RFEEAK,0.94;YDYNPL,0.89;DYNPLL,0.89;LLDSLE,0.89;LDSLEG,0.89;DSLEGN,0.89;SLEGNS,0.89;LEGNSG,0.89;YNPLLD,0.83;NPLLDS,0.83;PLLDSL,0.83;IRSGAF,0.78;RSGAFG,0.78;VEIREE,0.72;EIREEV,0.72;IREEVG,0.72;REEVGE,0.72;NFFLFG,0.72;FIRSGA,0.72;VVFVPN,0.67;VFVPNY,0.67;FVPNYN,0.67;VPNYNV,0.67;LIPGSE,0.67;IPGSEL,0.67;PGSELS,0.67;GSELSQ,0.67;SELSQH,0.67;ELSQHI,0.67;LSQHIS,0.67;SQHIST,0.67;QHISTA,0.67;HISTAG,0.67;ISTAGM,0.67;STAGME,0.67;TAGMEA,0.67;AGMEAS,0.67;GMEASG,0.67;MEASGT,0.67;EASGTS,0.67;ASGTSN,0.67;SGTSNM,0.67;GTSNMK,0.67;TSNMKF,0.67;SNMKFA,0.67;NMKFAL,0.67;MKFALN,0.67;IIGTLD,0.67;IGTLDG,0.67;GTLDGA,0.67;GANVEI,0.67;ANVEIR,0.67;NVEIRE,0.67;FFLFGA,0.67;RENGLF,0.67;ENGLFK,0.67;NGLFKP,0.67;GLFKPD,0.67;LFKPDP,0.67;FEEAKK,0.67;FGSYDY,0.67;GSYDYN,0.67;SYDYNP,0.67;EDNFFL,0.61;EGNSGF,0.61;
>group 6
KLPENL,1.0;LAYNYW,1.0;AYNYWW,1.0;YNYWWS,1.0;NYWWSW,1.0;YWWSWD,1.0;KAMKLW,1.0;AMKLWQ,1.0;YKNPVK,1.0;KNPVKL,1.0;NPVKLL,1.0;PVKLLL,1.0;VPESRL,1.0;FLDLYE,1.0;LDLYEL,1.0;DLYELV,1.0;LYELVI,1.0;YELVIE,1.0;ELVIER,1.0;LVIERF,1.0;TTWFST,1.0;TWFSTN,1.0;WFSTNY,1.0;FSTNYP,1.0;YLCMEY,0.94;WDKPIV,0.88;DKPIVY,0.88;KPIVYL,0.88;PIVYLC,0.88;IVYLCM,0.88;KKLPEN,0.81;HWREYK,0.81;WREYKN,0.81;REYKNP,0.81;EYKNPV,0.81;PESRLK,0.81;ESRLKE,0.81;SRLKEL,0.81;RLKELS,0.81;VYLCME,0.81;LCMEYG,0.81;LKELSR,0.75;KELSRD,0.75;ELSRDD,0.75;ISKSLP,0.75;MKLWQR,0.69;KLWQRI,0.69;LWQRID,0.69;WQRIDE,0.69;CMEYGI,0.69;MEYGIS,0.69;EYGISK,0.69;YGISKS,0.69;SGGLGI,0.69;GGLGIL,0.69;MVKVEN,0.63;IKKKIE,0.63;IEKKLP,0.63;EKKLPE,0.63;LPENLK,0.63;KKLAEL,0.63;WSWDDK,0.63;SWDDKA,0.63;DDTFLD,0.63;TFLDLY,0.63;ERFNSY,0.63;SYLNPE,0.63;ETTWFS,0.63;YSGGLG,0.63;GLGILA,0.63;
>group 7
DVWLNT,1.0;VWLNTP,1.0;GTSGMK,1.0;LGFARR,0.86;GVDVWL,0.86;VDVWLN,0.86;EASGTS,0.86;ASGTSG,0.86;SGTSGM,0.86;WLNTPR,0.71;LNTPRR,0.71;NTPRRP,0.71;LDGWWA,0.71;DGWWAE,0.71;GWWAEA,0.71;WWAEAY,0.71;WSWNHA,0.57;YFSMEY,0.57;FSMEYM,0.57;SMEYML,0.57;GGLGNV,0.57;GLGNVA,0.57;LGNVAG,0.57;GNVAGD,0.57;AGDQLK,0.57;ASDLGV,0.57;SDLGVP,0.57;DLGVPV,0.57;LGVPVV,0.57;GYFRQE,0.57;DPGQLP,0.57;LYLLDS,0.57;YLLDSN,0.57;LNEGHA,0.57;EGHAAF,0.57;FTTHTA,0.57;TTHTAV,0.57;SESFNM,0.57;ESFNMA,0.57;VTNGVH,0.57;LTLGFA,0.57;TLGFAR,0.57;FARRFV,0.57;AGKAPP,0.57;FLSDYD,0.57;LSDYDM,0.57;LVQGVD,0.57;VQGVDV,0.57;QGVDVW,0.57;TPRRPW,0.57;PRRPWE,0.57;RRPWEA,0.57;TSGMKV,0.57;SGMKVL,0.57;GMKVLV,0.57;KVLVNG,0.57;NLSELD,0.57;LSELDG,0.57;SELDGW,0.57;ELDGWW,0.57;WAEAYT,0.57;AEAYTP,0.57;VVPEFY,0.57;SMATLT,0.57;MATLTP,0.57;FSANRT,0.57;SANRTV,0.57;NRTVRE,0.57;RTVREY,0.57;YYLPAA,0.57;
>group 8
HAVNGV,1.0;AVNGVA,1.0;KFQNKT,1.0;FQNKTN,1.0;QNKTNG,1.0;NKTNGI,1.0;KTNGIT,1.0;TNGITP,1.0;NGITPR,1.0;GITPRR,1.0;ITPRRW,1.0;TPRRWL,1.0;MSLIEE,0.8;GSHAVN,0.8;SHAVNG,0.8;PRRWLL,0.8;RRWLLL,0.8;RWLLLC,0.8;WLLLCN,0.8;LLLCNP,0.8;IVGSHA,0.6;VGSHAV,0.6;NDTHPA,0.6;DIEKLP,0.6;AYTNHT,0.6;YTNHTV,0.6;TNHTVL,0.6;NHTVLP,0.6;HTVLPE,0.6;TVLPEA,0.6;VLPEAL,0.6;LPEALE,0.6;PEALER,0.6;EALERW,0.6;ALERWP,0.6;RRMSLI,0.6;RMSLIE,0.6;NMAHLC,0.6;MAHLCI,0.6;PEKFQN,0.6;EKFQNK,0.6;LLCNPG,0.6;LCNPGL,0.6;CNPGLA,0.6;NPGLAE,0.6;PGLAEL,0.6;GLAELI,0.6;LAELIA,0.6;AELIAE,0.6;IGEDYV,0.6;NFFEGK,0.4;EGKELR,0.4;RLKQEY,0.4;VVAATL,0.4;QVAIQL,0.4;LNDTHP,0.4;LAIPEL,0.4;VAAIHS,0.4;LERWPV,0.4;ERWPVD,0.4;EKLLPR,0.4;INMAHL,0.4;NGVAKI,0.4;AELEPE,0.4;ELEPEK,0.4;DYVKDL,0.4;KVKQEN,0.4;YLEKEY,0.4;VKINPS,0.4;INPSSM,0.4;
>group 9
NIANMG,1.0;IANMGY,1.0;ANMGYF,1.0;NMGYFS,1.0;MGYFSS,1.0;GYFSSD,1.0;YFSSDR,1.0;FSSDRT,1.0;SSDRTI,1.0;SDRTIK,1.0;LADYRS,0.8;ADYRSY,0.8;DYRSYV,0.8;YRSYVD,0.8;SYVDCQ,0.8;YVDCQD,0.8;VDCQDK,0.8;DCQDKV,0.8;CQDKVD,0.8;QDKVDE,0.8;DKVDEL,0.8;KVDELY,0.8;VDELYR,0.8;AMLNIA,0.8;MLNIAN,0.8;LNIANM,0.8;DRTIKE,0.8;RTIKEY,0.8;TIKEYA,0.8;IKEYAE,0.8;KEYAEN,0.8;EYAENI,0.8;YAENIW,0.8;AENIWH,0.8;ENIWHI,0.8;NIWHID,0.8;RSYVDC,0.6;KAMLNI,0.6;DELYRR,0.4;ELYRRP,0.4;LYRRPE,0.4;YRRPEE,0.4;DHYQVL,0.4;HYQVLA,0.4;RRPEEW,0.4;YQVLAD,0.4;RPEEWT,0.4;PEEWTT,0.4;QVLADY,0.4;VLADYR,0.4;EEWTTK,0.4;EWTTKA,0.4;WTTKAM,0.4;TTKAML,0.4;TKAMLN,0.4;IWHIDP,0.4;WHIDPV,0.4;HIDPVR,0.4;IDPVRL,0.4;DELYRH,0.4;ELYRHP,0.4;LYRHPE,0.4;IWHIDS,0.4;WHIDSV,0.4;HIDSVR,0.4;IDSVRL,0.4;
